Subject:
Game Report from Ab Initio Games
From:
danny@pbmsports.com
Date:
Wed, 21 Jan 2004 16:56:08+0000
To:
david@tricey.net

david@tricey.net
0
MLB8-ME, Week 2
<STARTREP>
<P.70><L>
<ST.28.88.105.115><L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Team Report   Season 1   Week 2   21/1/04<L.48.1>
Montreal Expos (David Trice)    <L.48.1>
<C>Turn Credits =  6.5  (deducted 1.0)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Acc Con Qui Sta<T>Sqd  ScT<T>MxB MxH MxE FIn<C><L.42.1>
54  Zach Day<T>Pit L   8 CON    6   7   9   0  -2  -3   0   44 LP   4 LP<T> Fa  Ex  Av  Go <T>Act<T><T> 21   4   6   1<L.33.1>
61  Livan Hernandez<T>Pit R  10 CON    6   4  10   0   5   6   0   73 LP   7 LP<T> Av  WC  WC  Ex <T>Act<T><T> 27   4   6   1<L.33.1>
24  Tomo Ohka<T>Pit L   8 STA    6   5   9   1   1   2   0   47 LP   4 LP<T> Av  Go  Av  Ex <T>Act<T><T> 27   4   6   1<L.33.1>
23  Javier Vazquez<T>Pit R   8 QUI    7   6   9   2   4   5   0   48 LP   4 LP<T> Go  Fa  Ex  Ex <T>Act<T><T> 27   4   6   1<L.33.1>
59  Hector Almonte<T>Pit R   7 CON    5   6   8   2   3   4   0   38 LP   3 LP<T> Av  Go  Av  Go <T>Act<T><T> 21   4   6   1<L.33.1>
<L.6.1>
56  Luis Ayala<T>Pit R   6 QUI    7   3   6   1   2   4<Z>  14<C>   28 LP   2 LP<T> Av  Av  Av  Av <T>Act<T><T> 21   4   6   1<L.33.1>
33  Claudio Vargas<T>Pit L   7 STA    8   3   7   0  -1   1   0   35 LP   3 LP<T> Fa  Av  Av  Go <T>Act<T><T> 21   4   6   1<L.33.1>
58  Joey Eischen<T>Pit L   7 CON    7   2   7   1  -2  -1   0   39 LP   3 LP<T> Fa  Ex  Av  Av <T>Act<T><T> 21   4   6   1<L.33.1>
98  T.J. Tucker<T>Pit R   5 QUI    5  10   7   0   0   0   0   18 LP   1 LP<T> Fa  Fa  Av  Av <T>Act<T><T> 21   2   6   1<L.33.1>
51  Scott Stewart<T>Pit R   5 ACC    2   9   6   0   0   0   0   18 LP   1 LP<T> Av  Fa  Fa  Fa <T>Act<T><T> 21   2   6   1<L.33.1>
<L.6.1>
60  Rocky Biddle<T>Pit L   7 QUI    7   9   8   1   4   5   0   37 LP   3 LP<T> Av  Av  Ex  Fa <T>Act<T><T> 12   2   6   1<L.33.1>
<L.6.1>
15  Anthony Ferrari<T>Pit L   5 CON    2  11   7   0   4   6   0   16 LP   1 LP<T> Fa  Fa  Fa  Fa <T>Res<T><T> 21   4   6   1<L.33.1>
<L.6.1>
<Z>Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Hit Pow Spd Fld<T>Sqd  ScT<T>Pos vRH Plt Pin<L.42.1>
<C> 7  Todd Zeile<T>Bat S   8 SPD    4  14  10   1   2   4   0   48 LP   4 LP<T> Go  Go  Go  Go <T>Act<T> CF  CF        <L.33.1>
22  Ron Calloway<T>Bat L   7 POW    5  14   9   0   2   4   0   35 LP   3 LP<T> Av  Go  Av  Av <T>Act<T> RF  RF        <L.33.1>
18  Orlando Cabrera<T>Bat R  10 SPD    4  11  12   0   3   4   0   61 LP   6 LP<T> Go  Go  Ex  Ex <T>Act<T> SS  SS        <L.33.1>
 5  Michael Barrett<T>Cat L   8 HIT    6   6   9   1  -3  -2   0   41 LP   4 LP<T> Go  Av  Av  Go <T>Act<T>  C   C        <L.33.1>
27  Vladimir Guerrero<T>Bat R   8 HIT    7  11  10   0   4   5   0   39 LP   3 LP<T> Go  Av  Av  Av <T>Act<T> 3B  3B        <L.33.1>
39  Brian Schneider<T>Bat R   8 FLD    7   5   9   0   2   3   0   39 LP   3 LP<T> Av  Av  Go  Go <T>Act<T> 1B  1B        <L.33.1>
19  Endy Chavez<T>Bat R   9 HIT    R  11  11   0   0   0   0   50 LP   5 LP<T> Ex  Go  Go  Go <T>Act<T> LF  LF        <L.33.1>
 3  Jose Vidro<T>Bat R   9 FLD    5  11  11   0   1   2   0   47 LP   4 LP<T> Av  Go  Go  Ex <T>Act<T> 2B  2B        <L.33.1>
 4  Henry Mateo<T>Bat R   6 SPD   10   5   7   0  -1  -3   0   23 LP   2 LP<T> Av  Av  Av  Av <T>Act<T> 2B  DH      2B<L.33.1>
<L.6.1>
 9  Juan Rivera<T>Bat L   6 POW    R  17   9   0   0   0   0   13 LP   1 LP<T> Av  Av  Av  Av <T>Act<T> RF   -        <L.33.1>
29  Matt Cepicky<T>Cat R   4 HIT    5  10   6   0   0   0   0   18 LP   1 LP<T> Av  Fa  Po  Fa <T>Act<T>  C   -        <L.33.1>
 2  Jamey Carroll<T>Bat S   7 FLD    9   7   8   0   1   2   0   34 LP   3 LP<T> Fa  Av  Av  Go <T>Act<T> IF   -      IF<L.33.1>
 6  Brad Wilkerson<T>Bat S   6 HIT    8   9   7   0   0  -5<Z>   5<C>   27 LP   2 LP<T> Go  Fa  Fa  Fa <T>Act<T> LF   -      OF<L.33.1>
32  Joe Vitiello<T>Bat R   5 HIT    6   9   6   0   0   0   0   18 LP   1 LP<T> Av  Fa  Fa  Fa <T>Act<T> SS   -        <L.33.1>
<L.6.1>
 1  Jose Macias<T>Bat S   5 POW    5  13   7   0   0   1   0   17 LP   1 LP<T> Fa  Av  Fa  Fa <T>Res<T> CF   -        <L.33.1>
21  Fernando Tatis<T>Bat R   4 POW    R  14   6   0   4   6   0   13 LP   1 LP<T> Fa  Av  Fa  Fa <T>Res<T> RF   -        <L.33.1>
<L.6.1>
Key to Ratings: Po = Poor, Fa = Fair, Av = Average, Go = Good, Ex = Excellent, WC = World Class. Pos is Primary Field Position.<ST.20.64.86.98.120><L.48.1>
<Z>Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  54  61  24  23  59<L.36.1>
<Z>Shirt Number:<C><T>   5  39   3  27  18  19   7  22   4<T><Z>Bullpen Depth Chart:<C><T><Z>  56<C>  33  58  98  51<L.36.1>
<Z>Batting Order:<C><T>   4   6   8   5   3   7   1   2   9<T><Z>Setup Pitcher:<C><T>  none<T><Z>Closing Pitcher:<C><T>  60<ST.20.32.64.86.98.120><L.36.1>
<Z>Platoon Hitter 1:<C><T>  none<T><Z>Platoon Hitter 2:<C>  none<T><Z>Opposite Hand: <C><T>  NO<T><Z>Starter Innings:<C><T>   3<T><L.36.1>
<Z>Platoon Hitter 3:<C><T>  none<T><Z>Platoon Hitter 4:<C>  none<T><Z>Minimum Lead:<C><T>  -1<T><Z>Maximum Lead:<C><T>   3<T><L.36.1>
<Z>Pinch Hitter 1:  <C><T>   2  IF<T><Z>Pinch Hitter 2:  <C>   4  2B<T><Z>Long Relief Pitcher: <T><C>  none<T><Z>Long Innings:<C><T>   4<T><L.36.1>
<Z>Pinch Hitter 3:  <C><T>   4  SS<T><Z>Pinch Hitter 4:  <C>   6  OF<T><Z>Blowout Innings:<C><T>   6<T><Z>Blowout Margin:<C><T>   9<T><L.36.1>
<Z>Pinch Innings: <C><T>   7<Z><T>Pinch Deficit: <C>     1<ST.32.64.86.98.120><L.45.1>
<Z>Stadium Size:        <C>Large<T><Z>Stadium Surface:  <C>Grass<T><Z>Stadium Building:       <C>Open<ST.22.32.42.52.64.88.98.108.118><L.36.1>
<Z>Batting Training:<C><T>HIT  2<T>POW  0<T>SPD  2<T>FLD  1<Z><T>Pitching Training:<C><T>ACC  1<T>CON  0<T>QUI  0<T>STA  0<ST.20.32.49.64.86.98.120><L.45.1>
<Z>Losing Points:<C><T>  28<T><Z>Base Income:<C><T>  66<T><Z>Fans Income:<C><T>  21<T><Z>Stadium Income:<C><T>   4<T><L.36.1>
<Z>Merchandise Income:<C><T>   0<T><Z>Trade Income:<C><T>  11<T><Z>Trade Costs:<C><T>  20<T><Z>Overall Costs:<C><T>  10<T><L.36.1>
<Z>Wages Paid:<C><T>  80<T><Z>Total Fans:<C><T>  21,421<T><Z>Stadium Level:<C><T>   4<T><Z>Merchandising:<C><T>   0<T><L.36.1>
<Z>Current Wages:<C><T>  80<T><Z>Trainer Level:<C><T>   0<T><Z>Full Reports:<C><T>  No<L.36.1>
<Z>Postal Reports:<C><T>  No<T><Z>Email Reports:<C><T> Yes<T><Z>Email Address: <C>david@tricey.net<ST.22><L.45.1>
<Z>Special Actions:<C><T>SCOUT 103: OK, ex-BR, Bat (2B) R Lvl 6. Pot 16, Exp R, Fat 0, Val 12 LP. HIT Fa, POW Av, SPD Fa, FLD Go.<L.39.1>
<T>SCOUT 105: OK, ex-CU, Cat (C) R Lvl 6. Pot 13, Exp 2, Fat 0, Val 30 LP. HIT Fa, POW Av, SPD Fa, FLD Av.<L.39.1>
<T>SCOUT 111: OK, ex-CI, Bat (SS) S Lvl 6. Pot 5, Exp 5, Fat 0, Val 30 LP. HIT Av, POW Fa, SPD Fa, FLD Ex.<L.39.1>
<T>SCOUT 147: OK, ex-BR, Pit L Lvl 6. Pot 6, Exp 6, Val 29 LP. ACC Fa, CON Fa, QUI Go, STA Av.<L.39.1>
<T>COACH 54 in CON: OK, cost 10 LP and 1 potential<L.39.1>
<L.3.1>
<Z>Free Agent Bid:<C><T>135 for 20 LP to replace 12: OK, 9 Juan Rivera (ex-FM) signed, net cost 9 LP (11 LP compensation)<L.42.1>
<Z>Injuries/Holdouts:<C><T>56 Luis Ayala - Sore Elbow, 14 games. 6 Brad Wilkerson - Sore Back, 5 games. <L.42.1>
<ST.22.58.95><L.1.1>
<Z>Forthcoming Series:<C><T>at Marlins. Out 38 11 <T>vs Reds. Out 62 <T>at Rockies. Out 45 <L.42.1>
<L.1.1>
<D><E><P>
<ST.30.90.97.104><L>
<L.1.1>
<B>GAMEPLAN BASEBALL   MLB8  Regular Season Totals   Week 2   21/1/04<L.48.1>
Montreal Expos  (David Trice)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.25.90.98.103.111.118.124><L.48.1>
Individual Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T> WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
61 Livan Hernandez<T>  4    4    1    1   29 1/3    24    6    6    1    7   26    3<T>  2-1<T>  0<T>  2-2<T>  2.76<T> .214<T>  1.84<L.36.1>
59 Hector Almonte<T>  3    3    0    0   14 2/3    13    3    3    2    7   14    1<T>  0-0<T>  0<T>  0-3<T>  3.68<T> .228<T>  1.84<L.36.1>
23 Javier Vazquez<T>  4    4    1    1   28 2/3    17    9    9    3    8   17    0<T>  1-0<T>  0<T>  4-0<T>  3.45<T> .165<T>  2.83<L.36.1>
56 Luis Ayala<T>  7    0    0    3   19 2/3    20   10    7    1    8    9    2<T>  2-1<T>  0<T>  0-0<T>  2.75<T> .253<T>  3.20<L.36.1>
60 Rocky Biddle<T>  8    0    0    4    7 2/3     6    3    3    0    6    5    1<T>  1-0<T>  4<T>  0-0<T>  2.35<T> .206<T>  3.52<L.36.1>
58 Joey Eischen<T>  8    0    0    7   12        11    5    5    1    4   11    1<T>  2-2<T>  2<T>  0-0<T>  3.75<T> .234<T>  3.75<L.36.1>
33 Claudio Vargas<T>  5    0    0    1   13 2/3    14    9    6    1    4    7    0<T>  1-1<T>  0<T>  0-0<T>  1.98<T> .254<T>  3.95<L.36.1>
24 Tomo Ohka<T>  4    4    1    1   25        21   11   11    3   10   11    1<T>  1-1<T>  0<T>  3-1<T>  4.68<T> .218<T>  3.96<L.36.1>
54 Zach Day<T>  3    3    0    0   12        19   12   11    1    6    5    2<T>  0-2<T>  0<T>  1-2<T>  3.75<T> .345<T>  8.25<L.36.1>
15 Anthony Ferrari<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
51 Scott Stewart<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
98 T.J. Tucker<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
<L.9.1>
<Z>Team Pitching<T> 18   18    3   18  162 2/3   145   68   61   13   60  105   11<T> 10-8<T>  6<T> 10-8<T>  3.32<T> .229<T>  3.37<C><L.18.1>
<ST.25.107.113.119.125><L.48.1>
<Z>Individual Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
27 V.Guerrero 3b<T> 18   60    6   21   30    9   0   0    7    8   1   1   14   8   2   3   10   38<T> .960<T> .350<T> .441<T> .500<L.36.1>
39 Brian Schneider 1b<T> 12   41    4   12   17    3   1   0    6    3   0   1    9   1   0   4  100    1<T>1.000<T> .292<T> .340<T> .414<L.36.1>
18 O.Cabrera ss<T> 18   76    8   21   38    6   1   3   11    2   1   3    7   8   4   8   29   50<T> .951<T> .276<T> .307<T> .500<L.36.1>
22 Ron Calloway rf<T> 18   64   12   17   34    3   1   4    7    9   1   2   15   2   0   0   39    2<T>1.000<T> .265<T> .369<T> .531<L.36.1>
 7 Todd Zeile cf<T> 18   72    8   15   31    5   1   3    9    8   2   6   12   3   0   0   43    1<T>1.000<T> .208<T> .312<T> .430<L.36.1>
 3 Jose Vidro 2b<T> 18   63    5   13   19    4   1   0    5    4   2   3    6   3   0   9   21   62<T>1.000<T> .206<T> .283<T> .301<L.36.1>
 6 Brad Wilkerson lf<T>  7   21    2    4    4    0   0   0    1    2   0   0    1   0   1   0    7    0<T> .875<T> .190<T> .260<T> .190<L.36.1>
 5 M.Barrett c<T> 18   74    6   14   17    3   0   0    2    4   0   1   10   3   2   2   52    8<T> .967<T> .189<T> .230<T> .229<L.36.1>
 4 Henry Mateo 2b<T> 18   70    4   13   16    3   0   0    7    2   1   0   15   0   0   0    0    0<T> .000<T> .185<T> .222<T> .228<L.36.1>
19 Endy Chavez lf<T> 13   46    4    8   11    3   0   0    3    5   0   0   11   2   0   0   23    0<T>1.000<T> .173<T> .254<T> .239<L.36.1>
 2 Jamey Carroll if<T> 10   20    0    1    1    0   0   0    0    1   0   0    6   2   0   4   29    6<T>1.000<T> .050<T> .095<T> .050<L.36.1>
 9 Juan Rivera rf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
29 Matt Cepicky c<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
32 Joe Vitiello ss<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
 1 Jose Macias cf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
21 F.Tatis rf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
<L.9.1>
<Z>Team Batting<T> 18  617   60  140  220   40   5  10   58   50   8  17  107  32  10  12  383  170<T> .982<T> .226<T> .296<T> .356<ST.24.78.100><L.48.1>
Selection Orders This Turn<L.48.1>
Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  61  24  23  59  54<L.39.1>
<Z>Shirt Number:<C><T>   5  39   3  27  18  19   7  22   4<T><Z>Bullpen Depth Chart:<C><T>  56  33  58  98  51<L.39.1>
<Z>Batting Order:<C><T>   4   6   8   5   3   7   1   2   9<T><Z>Setup Pitcher:<C><T>   0<L.39.1>
<T><T><Z>Closing Pitcher:<C><T>  60<L.39.1>
<Z>Batting Changes:<C><T>  none ordered<L.39.1>
<Z>Pitching Changes:<C><T>  Shirt 60:  MxB 12   MxH  2   MxE  -   FIn  -   <L.39.1>
<T>  Shirt 98:  MxB 21   MxH  2   MxE  -   FIn  -   <L.39.1>
<T>  Shirt 51:  MxB 21   MxH  2   MxE  -   FIn  -   <L.39.1>
<Z>Training & Practice:<C><T>  Series 1: Train Skill - SPD     Bonus Skill - HIT     Bonus Player - 18     Key Player - 25<L.39.1>
<T>  Series 2: Train Skill - HIT     Bonus Skill - HIT     Bonus Player - 22     Key Player - 55<L.39.1>
<T>  Series 3: Train Skill - FLD     Bonus Skill - HIT     Bonus Player - 22     Key Player - 29<L.39.1>
<ST.24.78><L.9.1>
<Z>Enforced Selection Changes This Turn<L.48.1>
<C>All OK, no selection changes required<L.1.1>
<D><E><DU>
<P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 1  Week 2 of 18   21/1/04<L.48.1>
Atlanta Braves (7-2) at Montreal Expos (5-4)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<L.3.1>
<ST.12.125><L.33.1>
Braves<C><T><Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0)  <Z> 1 <C>(2,1) <Z> 1 <C>(3,0) <Z> 0 <C>(0,0)  <Z> 1 <C>(2,1) <Z> 1 <C>(1,0) <Z> 0 <C>(1,0d) <T><Z>  5<C><ST.12.125><L.33.1>
<Z>Expos<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0)  <Z> 1 <C>(2,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(0,0)  <Z> 0 <C>(1,0) <Z> 1 <C>(3,1) <Z> 0 <C>(1,0)  <T><Z>  2<C><ST.24.66.90><L.42.1>
<Z>Braves Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Expos Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
71 Adam LaRoche 1b<T> 5  2  2  1  0  0  0  0  0  1  2  1  0<T> 7 Todd Zeile cf<T> 5  0  1  0  0  0  0  0  0  1  1  0  0<L.30.1>
13 Gary Matthews Jr 2b<T> 5  0  2  2  0  0  1  0  0  0  1  1  0<T>22 Ron Calloway rf<T> 4  1  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
25 Andruw Jones cf<T> 5  1  2  0  0  0  0  0  0  1  0  0  0<T>18 Orlando Cabrera ss<T> 2  1  1  1  0  0  0  1  1  0  0  1  0<L.30.1>
18 Ryan Langerhans rf<T> 5  0  2  1  0  0  2  0  0  0  0  0  0<T> 5 Michael Barrett c <T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
10 Chipper Jones lf<T> 3  1  2  1  0  0  0  1  0  0  0  0  0<T>27 V.Guerrero 3b<T> 4  0  3  1  0  0  2  0  0  0  0  0  0<L.30.1>
16 Mark DeRosa 3b<T> 4  0  0  0  0  0  0  0  0  0  1  1  0<T>39 Brian Schneider 1b<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 1 Rafael Furcal ss<T> 3  1  1  0  0  1  1  1  0  0  0  0  0<T>19 Endy Chavez lf<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
23 Johnny Estrada c <T> 4  0  1  0  0  0  1  0  0  0  0  0  0<T> 3 Jose Vidro 2b<T> 4  0  1  0  0  0  0  0  0  0  0  1  0<L.30.1>
22 Marcus Giles dh<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T> 4 Henry Mateo dh<T> 3  0  2  0  0  0  0  0  1  0  0  0  0<L.30.1>
<T><T> 2 Jamey Carroll 1b<T> 2  0  1  0  0  0  0  0  0  0  1  1  0<L.30.1>
<L.6.1>
<Z>Totals<T>38  5 12  5  0  1  5  2  0  2  5  3  0<T>Totals<T>34  2 10  2  0  0  2  1  2  1  7  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Expos Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Braves Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
61 Livan Hernandez (l)<T> 6        8  3  3  0  1  4  3B    0<T>48 Russ Ortiz (w)<T> 7 2/3    9  2  2  0  1  5  4B    3<L.30.1>
56 Luis Ayala<T> 3        4  2  2  1  1  1  1     0<T>46 Ray King (s)<T> 1 1/3    1  0  0  0  0  2  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<L.3.1>
<ST.12.125><L.33.1>
Braves<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0)  <Z> 0 <C>(1,0) <Z> 0 <C>(2,0) <Z> 0 <C>(0,1)  <Z> 2 <C>(3,0) <Z> 0 <C>(0,1d)<Z> 0 <C>(1,0)  <Z> 0 <C>(0,0) <T><Z>  2<C><ST.12.125><L.33.1>
<Z>Expos<C><T><Z> 1 <C>(2,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0)  <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1)  <Z> 0 <C>(0,0) <Z> 1 <C>(1,3) <Z> 0 <C>(0,0)  <Z> 2 <C>(1,2) <T><Z>  4<C><ST.24.66.90><L.42.1>
<Z>Braves Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Expos Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
71 Adam LaRoche 1b<T> 5  1  2  1  0  0  0  0  0  0  0  0  0<T> 7 Todd Zeile cf<T> 5  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
13 Gary Matthews Jr 2b<T> 5  1  2  1  0  0  0  0  0  0  0  0  0<T>22 Ron Calloway rf<T> 3  2  2  1  0  0  0  2  0  0  0  0  0<L.30.1>
25 Andruw Jones cf<T> 5  0  3  1  0  0  2  0  0  0  0  0  0<T>18 Orlando Cabrera ss<T> 4  1  0  0  0  0  0  1  0  0  1  1  1<L.30.1>
18 Ryan Langerhans rf<T> 5  0  0  0  0  0  0  0  0  0  1  0  0<T> 5 Michael Barrett c <T> 5  0  1  0  0  0  1  0  0  0  0  0  0<L.30.1>
10 Chipper Jones lf<T> 5  0  0  0  0  0  0  0  0  0  0  0  0<T>27 V.Guerrero 3b<T> 1  1  0  0  0  0  0  4  0  0  1  0  1<L.30.1>
16 Mark DeRosa 3b<T> 2  0  0  0  0  0  0  3  0  0  1  0  0<T>39 Brian Schneider 1b<T> 4  0  2  0  1  0  3  1  0  0  0  1  0<L.30.1>
 1 Rafael Furcal ss<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>19 Endy Chavez lf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
23 Johnny Estrada c <T> 4  0  1  0  0  0  0  0  0  0  0  0  0<T> 3 Jose Vidro 2b<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
22 Marcus Giles dh<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<T> 4 Henry Mateo dh<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
91 Onil Joseph dh<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<T> 2 Jamey Carroll 2b<T> 2  0  0  0  0  0  0  0  0  0  0  1  0<L.30.1>
<L.6.1>
<Z>Totals<T>39  2  8  3  0  0  2  3  0  0  4  0  0<T>Totals<T>34  4  5  1  1  0  4  8  0  0  4  3  2<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Expos Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Braves Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
24 Tomo Ohka<T> 6 2/3    4  0  0  0  2  3  2B    0<T>36 Paul Byrd<T> 7 1/3    3  2  2  0  5  2  3B    2<L.30.1>
33 Claudio Vargas<T> 1 1/3    3  2  2  0  1  0  1C    0<T>46 Ray King (l)<T> 2 1/3    2  2  2  0  3  2  1     0<L.30.1>
60 Rocky Biddle<T> 1        1  0  0  0  0  1  0I    0<T><T><L.30.1>
58 Joey Eischen (w)<T> 1        0  0  0  0  0  0  0     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<L.3.1>
<ST.12.125><L.33.1>
Braves<C><T><Z> 0 <C>(0,0) <Z> 1 <C>(1,0) <Z> 0 <C>(0,0)  <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0)  <Z> 0 <C>(1,0) <Z> 3 <C>(5,0) <Z> 0 <C>(0,0)  <T><Z>  5<C><ST.12.125><L.33.1>
<Z>Expos<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0)  <Z> 5 <C>(5,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0)  <Z> 0 <C>(0,1) <Z> 1 <C>(2,1) <Z> x        <T>  6<C><ST.24.66.90><L.42.1>
<Z>Braves Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Expos Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
71 Adam LaRoche 1b<T> 5  1  2  1  0  0  0  0  0  0  0  0  0<T> 7 Todd Zeile cf<T> 3  0  0  0  0  0  0  1  0  2  0  0  0<L.30.1>
13 Gary Matthews Jr 2b<T> 2  0  0  0  0  0  1  0  1  0  0  0  0<T>22 Ron Calloway rf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
25 Andruw Jones cf<T> 4  1  1  1  0  0  2  0  0  0  0  0  0<T>18 Orlando Cabrera ss<T> 4  1  2  0  0  0  0  0  0  1  0  0  0<L.30.1>
18 Ryan Langerhans rf<T> 4  0  2  0  0  0  0  0  0  0  0  0  0<T> 5 Michael Barrett c <T> 3  1  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
10 Chipper Jones lf<T> 4  1  3  0  0  1  2  0  0  0  0  0  0<T>27 V.Guerrero 3b<T> 3  1  2  2  0  0  1  0  1  0  0  0  0<L.30.1>
16 Mark DeRosa 3b<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>39 Brian Schneider 1b<T> 4  1  2  1  0  0  1  0  0  0  0  0  0<L.30.1>
 1 Rafael Furcal ss<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<T>19 Endy Chavez lf<T> 3  1  1  1  0  0  1  1  0  0  0  0  0<L.30.1>
23 Johnny Estrada c <T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T> 3 Jose Vidro 2b<T> 3  1  1  1  0  0  2  0  1  0  0  0  0<L.30.1>
22 Marcus Giles dh<T> 4  2  2  0  0  0  0  0  0  0  0  0  0<T> 4 Henry Mateo dh<T> 4  0  1  1  0  0  1  0  0  0  0  0  0<L.30.1>
24 Wilson Betemit ss<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<T><L.30.1>
 2 Jesse Garcia 2b<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>36  5 10  2  0  1  5  0  1  0  3  0  0<T>Totals<T>31  6  9  6  0  0  6  3  2  3  2  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Expos Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Braves Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
23 Javier Vazquez<T> 7        7  4  4  1  0  1  4B    2<T>74 Adam Wainwright<T> 6        7  5  5  0  1  2  4B    0<L.30.1>
56 Luis Ayala (w)<T> 1        3  1  1  0  0  1  1C    0<T>26 Will Cunnane (l)<T> 2        2  1  1  0  2  0  1     0<L.30.1>
60 Rocky Biddle (s)<T> 1        0  0  0  0  0  1  1     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><P>
<P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 1  Week 2 of 18   21/1/04<L.48.1>
Pittsburgh Pirates (7-5) at Montreal Expos (7-5)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<L.3.1>
<ST.12.125><L.33.1>
Pirates<C><T><Z> 0 <C>(2,1) <Z> 1 <C>(1,0) <Z> 1 <C>(1,1)  <Z> 0 <C>(0,2) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0d) <Z> 0 <C>(0,0) <Z> 3 <C>(5,1) <Z> 0 <C>(0,0)  <T><Z>  5<C><ST.12.125><L.33.1>
<Z>Expos<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 2 <C>(3,0)  <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1)  <Z> 0 <C>(1,0d)<Z> 1 <C>(1,0) <Z> 0 <C>(0,0)  <T><Z>  3<C><ST.24.66.90><L.42.1>
<Z>Pirates Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Expos Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
12 Matt Stairs dh<T> 4  0  1  0  0  0  1  1  0  0  0  0  0<T> 7 Todd Zeile cf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
17 Bobby Hill 1b<T> 5  0  1  0  0  0  0  0  0  0  1  1  0<T>22 Ron Calloway rf<T> 4  1  1  0  1  0  1  0  0  0  3  0  0<L.30.1>
55 Carlos Rivera ss<T> 5  1  2  0  0  1  1  0  0  0  1  1  1<T>18 Orlando Cabrera ss<T> 4  1  3  0  0  1  2  0  0  0  0  1  0<L.30.1>
38 Jason Bay 3b<T> 4  0  0  0  0  0  0  1  0  0  2  0  0<T> 5 Michael Barrett c <T> 4  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
49 Jeff Reboulet cf<T> 5  0  1  0  0  0  0  0  0  0  1  0  0<T>27 V.Guerrero 3b<T> 3  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
59 Rob Mackowiak 2b<T> 4  1  1  0  0  0  0  1  0  0  0  1  0<T>39 Brian Schneider 1b<T> 4  0  1  0  0  0  0  0  0  1  1  1  0<L.30.1>
18 Jason Kendall c <T> 4  1  2  0  0  0  0  0  0  0  0  0  0<T>19 Endy Chavez lf<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
 2 Jack Wilson lf<T> 3  1  1  0  0  0  1  1  0  0  2  0  0<T> 3 Jose Vidro 2b<T> 4  0  1  1  0  0  0  0  0  0  0  1  0<L.30.1>
26 J.J. Davis rf<T> 3  1  2  0  0  1  2  1  0  0  0  0  0<T> 4 Henry Mateo dh<T> 4  1  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
<T><T> 2 Jamey Carroll 3b<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>37  5 11  0  0  2  5  5  0  0  7  3  1<T>Totals<T>35  3  8  1  1  1  3  1  0  1  9  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Expos Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Pirates Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
59 Hector Almonte<T> 4 1/3    4  2  2  2  4  4  2B    0<T>44 Mark Corey<T> 5        5  2  0  0  0  5  2B    0<L.30.1>
33 Claudio Vargas (l)<T> 3 1/3    5  3  3  0  1  1  1H    2<T>27 Josh Fogg (w)<T> 3        3  1  1  1  1  3  1C    0<L.30.1>
58 Joey Eischen<T> 1 1/3    2  0  0  0  0  2  0     0<T>46 Brian Meadows (s)<T> 1        0  0  0  0  0  1  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<L.3.1>
<ST.12.125><L.33.1>
Pirates<C><T><Z> 7 <C>(8,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0)  <Z> 0 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0)  <Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1)  <T><Z>  8<C><ST.12.125><L.33.1>
<Z>Expos<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0)  <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,1)  <Z> 1 <C>(2,1) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0)  <T><Z>  1<C><ST.24.66.90><L.42.1>
<Z>Pirates Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Expos Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
12 Matt Stairs dh<T> 5  0  3  0  0  0  1  0  0  0  0  0  0<T> 7 Todd Zeile cf<T> 4  0  0  0  0  0  0  0  0  0  4  0  0<L.30.1>
17 Bobby Hill 1b<T> 4  1  2  0  0  0  1  1  0  1  0  0  0<T>22 Ron Calloway rf<T> 3  0  1  0  0  0  0  1  0  1  0  0  0<L.30.1>
55 Carlos Rivera ss<T> 5  1  1  0  0  0  0  0  0  0  0  0  0<T>18 Orlando Cabrera ss<T> 4  0  1  1  0  0  0  0  0  0  0  0  0<L.30.1>
38 Jason Bay 3b<T> 5  1  0  0  0  0  0  0  0  0  0  0  0<T> 5 Michael Barrett c <T> 2  1  0  0  0  0  0  2  0  0  0  0  0<L.30.1>
49 Jeff Reboulet cf<T> 5  1  3  2  0  0  2  0  0  0  0  0  0<T>27 V.Guerrero 3b<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
59 Rob Mackowiak 2b<T> 4  2  2  1  0  0  2  1  0  0  0  0  0<T>39 Brian Schneider 1b<T> 4  0  1  1  0  0  0  0  0  0  2  0  0<L.30.1>
18 Jason Kendall c <T> 5  0  2  1  0  0  1  0  0  0  0  0  0<T>19 Endy Chavez lf<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
 2 Jack Wilson lf<T> 4  1  0  0  0  0  0  0  0  0  1  0  0<T> 3 Jose Vidro 2b<T> 4  0  1  0  0  0  1  0  0  0  0  0  0<L.30.1>
26 J.J. Davis rf<T> 4  1  1  1  0  0  1  0  0  0  0  0  0<T> 4 Henry Mateo dh<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<T><T> 2 Jamey Carroll 3b<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>41  8 14  5  0  0  8  2  0  1  1  0  0<T>Totals<T>32  1  5  2  0  0  1  3  0  1  7  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Expos Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Pirates Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
54 Zach Day (l)<T> 3 1/3   10  7  7  0  1  0  3B    2<T>71 B.Boehringer (w)<T> 7 1/3    5  1  1  0  2  6  3B    1<L.30.1>
56 Luis Ayala<T> 5 1/3    4  1  1  0  1  1  3B    2<T>51 Mike Gonzalez<T> 1 2/3    0  0  0  0  1  1  0     0<L.30.1>
58 Joey Eischen<T>   1/3    0  0  0  0  0  0  1     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<L.3.1>
<ST.12.125><L.33.1>
Pirates<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0)  <Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 0 <C>(0,0)  <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,1)  <T><Z>  0<C><ST.12.125><L.33.1>
<Z>Expos<C><T><Z> 2 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0)  <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 0 <C>(1,0)  <Z> 0 <C>(1,1) <Z> 0 <C>(1,0) <Z> x        <T>  2<C><ST.24.66.90><L.42.1>
<Z>Pirates Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Expos Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
12 Matt Stairs dh<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T> 7 Todd Zeile cf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
17 Bobby Hill 1b<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<T>22 Ron Calloway rf<T> 4  1  1  0  0  1  1  0  0  0  1  0  0<L.30.1>
55 Carlos Rivera ss<T> 4  0  2  1  0  0  0  0  0  0  2  0  0<T>18 Orlando Cabrera ss<T> 4  1  2  1  0  1  1  0  0  0  0  0  0<L.30.1>
38 Jason Bay 3b<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T> 5 Michael Barrett c <T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
49 Jeff Reboulet cf<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T>27 V.Guerrero 3b<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
59 Rob Mackowiak 2b<T> 4  0  1  0  0  0  0  0  0  0  2  0  0<T>39 Brian Schneider 1b<T> 3  0  1  1  0  0  0  0  0  0  2  0  0<L.30.1>
18 Jason Kendall c <T> 3  0  0  0  0  0  0  0  0  0  1  0  0<T>19 Endy Chavez lf<T> 2  0  1  0  0  0  0  1  0  0  0  0  0<L.30.1>
 2 Jack Wilson lf<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<T> 3 Jose Vidro 2b<T> 2  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
26 J.J. Davis rf<T> 3  0  1  1  0  0  0  0  0  0  0  0  0<T> 4 Henry Mateo dh<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>32  0  5  2  0  0  0  1  0  0 10  0  0<T>Totals<T>30  2  6  2  0  2  2  2  0  0  6  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Expos Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Pirates Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
61 Livan Hernandez (w)<T> 9        5  0  0  0  1 10  3     0<T>37 Nelson Figueroa (l)<T> 6 1/3    4  2  2  2  1  5  3B    0<L.30.1>
<T><T>27 Josh Fogg<T> 1 2/3    2  0  0  0  1  1  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 1  Week 2 of 18   21/1/04<L.48.1>
Montreal Expos (8-7) at Los Angeles Dodgers (10-5)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<L.3.1>
<ST.12.125><L.33.1>
Expos<C><T><Z> 0 <C>(0,1d)<Z> 0 <C>(1,0) <Z> 0 <C>(1,0d) <Z> 5 <C>(6,1) <Z> 1 <C>(3,0) <Z> 0 <C>(0,0)  <Z> 1 <C>(3,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,0)  <T><Z>  7<C><ST.12.125><L.33.1>
<Z>Dodgers<C><T><Z> 0 <C>(0,0) <Z> 2 <C>(1,2) <Z> 0 <C>(1,0)  <Z> 0 <C>(0,0) <Z> 3 <C>(5,0) <Z> 0 <C>(0,0)  <Z> 0 <C>(0,0) <Z> 0 <C>(2,1d)<Z> 0 <C>(0,0)  <T><Z>  5<C><ST.24.66.90><L.42.1>
<Z>Expos Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Dodgers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 7 Todd Zeile cf<T> 3  0  0  0  0  0  0  2  0  0  0  0  0<T> 9 Todd Hundley c <T> 5  1  2  0  0  1  1  0  0  0  0  0  0<L.30.1>
22 Ron Calloway rf<T> 5  1  1  0  0  1  1  0  0  0  1  0  0<T>28 Fred McGriff rf<T> 5  1  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
18 Orlando Cabrera ss<T> 5  1  2  0  0  0  0  0  0  1  0  0  0<T>29 Adrian Beltre 1b<T> 4  1  1  0  0  0  0  0  0  0  0  3  0<L.30.1>
 5 Michael Barrett c <T> 5  1  2  0  0  0  0  0  0  0  0  1  0<T> 3 Cesar Izturis lf<T> 3  1  1  0  0  0  0  1  0  0  1  0  0<L.30.1>
27 V.Guerrero 3b<T> 5  1  3  0  0  0  0  0  0  0  1  1  0<T> 6 Jolbert Cabrera 2b<T> 3  0  2  1  0  0  2  0  1  0  1  3  0<L.30.1>
39 Brian Schneider 1b<T> 4  1  2  0  0  0  1  0  0  0  1  1  0<T> 7 Mike Kinkade cf<T> 2  1  0  0  0  0  0  2  0  0  0  0  0<L.30.1>
19 Endy Chavez lf<T> 4  1  1  1  0  0  2  0  0  0  1  0  0<T>16 Paul Do Luca dh<T> 4  0  2  1  0  0  2  0  0  0  0  0  0<L.30.1>
 3 Jose Vidro 2b<T> 4  1  1  0  0  0  0  0  0  1  0  0  0<T> 8 Ron Coomer 3b<T> 4  0  0  0  0  0  0  0  0  0  0  1  1<L.30.1>
 4 Henry Mateo dh<T> 4  0  2  0  0  0  2  0  0  0  1  0  0<T> 5 Jason Romano ss<T> 3  0  0  0  0  0  0  0  0  0  1  2  0<L.30.1>
<T><T>44 Paul Shuey ss<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>39  7 14  1  0  1  6  2  0  2  5  3  0<T>Totals<T>34  5  9  2  0  1  5  3  1  0  3  9  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Dodgers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Expos Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
17 Kazuhisa Ishii<T> 3 2/3    7  5  5  1  1  2  2H    2<T>24 Tomo Ohka<T> 4 2/3    6  5  5  1  2  2  3H    3<L.30.1>
38 Eric Gagne (l)<T> 4 1/3    7  2  1  0  1  2  3B    0<T>33 Claudio Vargas (w)<T> 3 1/3    3  0  0  0  1  1  0C    0<L.30.1>
51 Tom Martin<T> 1        0  0  0  0  0  1  1     0<T>60 Rocky Biddle (s)<T> 1        0  0  0  0  0  0  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<L.3.1>
<ST.12.125><L.33.1>
Expos<C><T><Z> 1 <C>(1,1) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0)  <Z> 1 <C>(4,0) <Z> 0 <C>(1,0) <Z> 1 <C>(1,0)  <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0)  <T><Z>  3<C><ST.12.125><L.33.1>
<Z>Dodgers<C><T><Z> 1 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0)  <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0)  <Z> 0 <C>(0,0) <Z> 1 <C>(1,0) <Z> 0 <C>(0,0)  <T><Z>  2<C><ST.24.66.90><L.42.1>
<Z>Expos Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Dodgers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 7 Todd Zeile cf<T> 5  1  2  0  0  1  2  0  0  0  0  0  0<T> 9 Todd Hundley c <T> 4  0  1  0  0  0  0  0  0  0  2  0  0<L.30.1>
22 Ron Calloway rf<T> 5  1  0  0  0  0  0  0  0  0  2  0  0<T>28 Fred McGriff rf<T> 3  1  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
18 Orlando Cabrera ss<T> 5  0  1  0  0  0  0  0  0  0  0  0  0<T>29 Adrian Beltre 1b<T> 4  0  0  0  0  0  0  0  0  0  2  0  1<L.30.1>
 5 Michael Barrett c <T> 5  0  0  0  0  0  0  0  0  0  1  0  0<T> 3 Cesar Izturis lf<T> 4  0  1  1  0  0  1  0  0  0  1  0  0<L.30.1>
27 V.Guerrero 3b<T> 4  0  3  1  0  0  1  0  0  1  1  0  0<T> 6 Jolbert Cabrera 2b<T> 3  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
39 Brian Schneider 1b<T> 3  0  0  0  0  0  0  1  0  0  2  0  0<T> 7 Mike Kinkade cf<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
19 Endy Chavez lf<T> 4  0  1  0  0  0  0  0  0  0  2  0  0<T>16 Paul Do Luca dh<T> 3  1  1  0  0  1  1  0  0  0  0  0  0<L.30.1>
 3 Jose Vidro 2b<T> 4  1  2  0  1  0  0  0  0  0  0  0  0<T> 8 Ron Coomer 3b<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 4 Henry Mateo dh<T> 4  0  1  0  0  0  0  0  0  0  2  0  0<T> 5 Jason Romano ss<T> 2  0  0  0  0  0  0  0  0  0  0  0  1<L.30.1>
<T><T>44 Paul Shuey ss<T> 1  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>39  3 10  1  1  1  3  1  0  1 10  0  0<T>Totals<T>30  2  3  1  0  1  2  1  0  0 11  0  2<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Dodgers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Expos Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
47 Wilson Alvarez<T> 3 2/3    7  2  1  0  1  3  2H    3<T>23 Javier Vazquez (w)<T> 9        3  2  2  1  1 11  3     0<L.30.1>
10 Hideo Nomo (l)<T> 5 1/3    3  1  1  1  0  7  3     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<L.3.1>
<ST.12.125><L.33.1>
Expos<C><T><Z> 2 <C>(2,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0)  <Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 0 <C>(0,1)  <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,1)  <Z> 0 <C>(0,0) <T><Z>  4<C><ST.12.125><L.33.1>
<Z>Dodgers<C><T><Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0)  <Z> 0 <C>(0,0) <Z> 0 <C>(1,2) <Z> 1 <C>(0,2)  <Z> 2 <C>(4,0) <Z> 1 <C>(1,1) <Z> 0 <C>(0,1)  <Z> 2 <C>(3,1) <T><Z>  6<C><ST.24.66.90><L.42.1>
<Z>Expos Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Dodgers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 7 Todd Zeile cf<T> 4  1  1  1  0  0  1  1  0  2  1  0  0<T> 9 Todd Hundley c <T> 6  3  3  2  0  0  0  0  0  0  1  0  0<L.30.1>
22 Ron Calloway rf<T> 5  0  0  0  0  0  0  0  0  0  1  0  0<T>28 Fred McGriff rf<T> 5  2  4  1  0  0  1  1  0  0  0  0  0<L.30.1>
18 Orlando Cabrera ss<T> 5  1  1  1  0  0  1  0  0  0  1  0  1<T>29 Adrian Beltre 1b<T> 4  0  1  1  0  0  2  2  0  1  1  0  0<L.30.1>
 5 Michael Barrett c <T> 5  0  0  0  0  0  0  0  0  0  0  0  0<T> 3 Cesar Izturis lf<T> 6  0  1  1  0  0  2  0  0  0  1  0  0<L.30.1>
27 V.Guerrero 3b<T> 3  0  1  1  0  0  1  1  0  0  1  0  0<T> 6 Jolbert Cabrera 2b<T> 3  1  1  0  0  0  0  2  0  0  1  0  0<L.30.1>
39 Brian Schneider 1b<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<T> 7 Mike Kinkade cf<T> 4  0  0  0  0  0  0  1  0  0  3  0  0<L.30.1>
19 Endy Chavez lf<T> 4  1  1  0  0  0  0  0  0  0  1  0  0<T>16 Paul Do Luca dh<T> 5  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
 3 Jose Vidro 2b<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<T> 8 Ron Coomer 3b<T> 4  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
 4 Henry Mateo dh<T> 4  1  3  1  0  0  1  0  0  0  1  0  0<T> 5 Jason Romano ss<T> 4  0  0  0  0  0  0  1  0  0  2  0  0<L.30.1>
 2 Jamey Carroll 1b<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>37  4  7  4  0  0  4  3  0  2  6  0  1<T>Totals<T>41  6 11  5  0  0  5  8  0  1 11  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Dodgers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Expos Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
50 Steve Colyer<T> 5 2/3    5  3  3  0  2  3  2B    1<T>59 Hector Almonte<T> 5        3  0  0  0  3  7  2B    0<L.30.1>
51 Tom Martin<T> 2 1/3    0  0  0  0  0  2  1C    0<T>56 Luis Ayala<T> 1 1/3    4  3  2  0  2  1  1H    2<L.30.1>
59 Guillermo Mota<T> 1        2  1  1  0  1  1  1I    0<T>33 Claudio Vargas<T> 1 2/3    1  1  1  0  1  1  0C    0<L.30.1>
36 Edwin Jackson (w)<T> 1        0  0  0  0  0  0  1     0<T>60 Rocky Biddle<T> 1        0  0  0  0  1  1  1I    0<L.30.1>
<T><T>58 Joey Eischen (l)<T>   2/3    3  2  2  0  1  1  1     0<L.30.1>
<T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<P.70><B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB8  Season 1  Week 2 Results   21/1/04<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<ST.27.63.90.126><L.1.1>
<U>American League<UC><L.48.1>
<C><Z>BLUE JAYS 3<C> (7h, 1bb)<T>52 Contreras (7 1/3, 2r 5h 1bb)<T><Z>Yankees 2<C> (7h, 2bb)<T>19 Politte (4, 2r 6h 2bb)<L.36.1>
<Z>Blue Jays 4<C> (9h, 2bb)<T>35 Mussina (6, 4r 7h 2bb)<T><Z>YANKEES 5<C> (12h, 3bb)<T>50 Chulk (4 2/3, 4r 6h 2bb)<L.36.1>
<Z>BLUE JAYS 6<C> (15h, 7bb)<T>22 Clemens (5 2/3, 3r 7h 6bb)<T><Z>Yankees 5<C> (8h, 3bb)<T>45 Escobar (5 1/3, 4r 5h 1bb)<L.36.1>
<L.9.1>
<Z>RED SOX 4<C> (7h, 3bb)<T>46 Malaska (7 1/3, 2r 5h 1bb)<T><Z>Devil Rays 2<C> (7h, 6bb)<T>19 Burkett (3 1/3, 2r 4h 1bb)<L.36.1>
<Z>RED SOX 4<C> (7h, 4bb)<T>41 Bell (3, 4r 5h 2bb)<T><Z>Devil Rays 1<C> (7h, 5bb)<T>43 Embree (6, 0r 4h 4bb)<L.36.1>
<Z>Red Sox 3<C> (5h, 3bb)<T>17 Kennedy (6 1/3, 1r 0h 2bb)<T><Z>DEVIL RAYS 4<C> (5h, 5bb)<T>61 Arroyo (3 2/3, 4r 3h 4bb)<L.36.1>
<L.9.1>
<Z>White Sox 3<C> (6h, 1bb)<T>21 Milton (7, 0r 0h 1bb)<T><Z>TWINS 4<C> (12h, 4bb)<T>56 Buehrle (6 1/3, 3r 6h 2bb)<T>11 inn<L.36.1>
<Z>White Sox 5<C> (6h, 2bb)<T>32 Hawkins (8, 5r 5h 1bb)<T><Z>TWINS 8<C> (14h, 8bb)<T>37 Adkins (2, 2r 3h 3bb)<T>10 inn<L.36.1>
<Z>WHITE SOX 11<C> (11h, 4bb)<T>49 Lohse (3, 4r 6h 2bb)<T><Z>Twins 4<C> (9h, 6bb)<T>44 Koch (2 2/3, 2r 4h 3bb)<L.36.1>
<L.9.1>
<Z>INDIANS 3<C> (7h, 1bb)<T> 1 Foster (6 1/3, 3r 5h 0bb)<T><Z>Royals 1<C> (6h, 3bb)<T>40 Traber (5 1/3, 1r 4h 3bb)<L.36.1>
<Z>Indians 5<C> (7h, 6bb)<T>41 Gobble (4 1/3, 4r 4h 1bb)<T><Z>ROYALS 6<C> (11h, 3bb)<T>34 Lee (5, 2r 3h 3bb)<T>10 inn<L.36.1>
<Z>INDIANS 5<C> (8h, 1bb)<T>31 Abbott (5 1/3, 3r 4h 1bb)<T><Z>Royals 3<C> (7h, 1bb)<T>52 Sabathia (6 1/3, 3r 6h 1bb)<L.36.1>
<L.9.1>
<Z>Angels 6<C> (8h, 6bb)<T>17 Hasegawa (5, 2r 3h 2bb)<T><Z>MARINERS 7<C> (12h, 6bb)<T>54 Turnbow (4 2/3, 6r 8h 2bb)<L.36.1>
<Z>Angels 1<C> (9h, 2bb)<T>49 Benitez (3, 1r 6h 1bb)<T><Z>MARINERS 2<C> (11h, 4bb)<T>56 Washburn (8, 1r 5h 3bb)<T>12 inn<L.36.1>
<Z>ANGELS 4<C> (8h, 1bb)<T>34 Garcia (3, 3r 5h 0bb)<T><Z>Mariners 1<C> (7h, 4bb)<T>34 Sele (8, 1r 7h 4bb)<L.36.1>
<L.9.1>
<Z>Athletics 1<C> (2h, 2bb)<T>57 Garcia (9, 1r 1h 2bb)<T><Z>RANGERS 2<C> (6h, 3bb)<T>32 Harville (6, 1r 4h 2bb)<T>11 inn<L.36.1>
<Z>ATHLETICS 4<C> (11h, 3bb)<T>53 Benoit (6 2/3, 2r 7h 1bb)<T><Z>Rangers 0<C> (6h, 2bb)<T>53 Bradford (6, 0r 4h 2bb)<L.36.1>
<Z>Athletics 0<C> (4h, 2bb)<T>36 Callaway (9, 0r 4h 2bb)<T><Z>RANGERS 3<C> (6h, 7bb)<T>40 Harden (4 2/3, 3r 5h 6bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>White Sox 1<C> (8h, 2bb)<T>32 Halladay (5 2/3, 0r 3h 1bb)<T><Z>BLUE JAYS 8<C> (13h, 3bb)<T> 4 Colon (5, 5r 9h 2bb)<L.36.1>
<Z>WHITE SOX 13<C> (18h, 7bb)<T>19 Politte (3, 2r 3h 2bb)<T><Z>Blue Jays 11<C> (12h, 6bb)<T>60 Schoeneweiss (4 1/3, 6r 4h 2bb)<L.36.1>
<Z>WHITE SOX 8<C> (9h, 8bb)<T>50 Chulk (3, 5r 5h 4bb)<T><Z>Blue Jays 5<C> (12h, 2bb)<T>56 Buehrle (5 2/3, 3r 7h 1bb)<L.36.1>
<L.9.1>
<Z>Athletics 2<C> (7h, 3bb)<T>47 Sauerbeck (4 1/3, 2r 6h 1bb)<T><Z>RED SOX 4<C> (9h, 4bb)<T>29 Foulke (4 2/3, 4r 6h 3bb)<L.36.1>
<Z>Athletics 1<C> (4h, 0bb)<T>59 Jones (6, 1r 3h 0bb)<T><Z>RED SOX 10<C> (16h, 3bb)<T>32 Harville (4, 6r 11h 1bb)<L.36.1>
<Z>Athletics 1<C> (4h, 5bb)<T>19 Burkett (9, 1r 4h 5bb)<T><Z>RED SOX 2<C> (4h, 2bb)<T>53 Bradford (7 2/3, 0r 3h 1bb)<L.36.1>
<L.9.1>
<Z>ANGELS 8<C> (13h, 5bb)<T>37 Westbrook (3 1/3, 6r 7h 4bb)<T><Z>Indians 5<C> (10h, 3bb)<T>45 Ortiz (5 2/3, 5r 10h 1bb)<L.36.1>
<Z>ANGELS 6<C> (13h, 4bb)<T>50 Davis (3, 1r 3h 1bb)<T><Z>Indians 3<C> (8h, 2bb)<T>41 Lackey (9, 3r 8h 2bb)<L.36.1>
<Z>ANGELS 5<C> (10h, 2bb)<T>40 Traber (5 1/3, 1r 4h 2bb)<T><Z>Indians 4<C> (7h, 2bb)<T>54 Turnbow (5 1/3, 4r 5h 2bb)<L.36.1>
<L.9.1>
<Z>Twins 5<C> (6h, 8bb)<T>43 Nelson (5, 5r 5h 6bb)<T><Z>YANKEES 6<C> (11h, 4bb)<T>18 Guardado (6, 1r 6h 3bb)<T>10 inn<L.36.1>
<Z>Twins 3<C> (9h, 7bb)<T>45 Heredia (6, 2r 7h 4bb)<T><Z>YANKEES 4<C> (8h, 1bb)<T>21 Milton (7, 3r 6h 0bb)<L.36.1>
<Z>Twins 1<C> (6h, 8bb)<T>52 Contreras (7, 1r 6h 7bb)<T><Z>YANKEES 2<C> (6h, 3bb)<T>32 Hawkins (4 2/3, 1r 3h 2bb)<L.36.1>
<L.9.1>
<Z>RANGERS 7<C> (11h, 5bb)<T>60 Gomes (5 2/3, 1r 5h 4bb)<T><Z>Devil Rays 2<C> (9h, 1bb)<T>31 Cordero (6 2/3, 2r 9h 0bb)<L.36.1>
<Z>RANGERS 3<C> (7h, 3bb)<T>33 Rolls (5, 3r 4h 3bb)<T><Z>Devil Rays 2<C> (8h, 2bb)<T>41 Dominquez (7, 1r 6h 2bb)<L.36.1>
<Z>RANGERS 11<C> (15h, 6bb)<T>46 Malaska (3, 4r 6h 0bb)<T><Z>Devil Rays 3<C> (7h, 3bb)<T>57 Garcia (5 2/3, 3r 6h 2bb)<L.36.1>
<L.9.1>
<Z>Mariners 0<C> (1h, 1bb)<T>19 Anderson (9, 0r 1h 1bb)<T><Z>ROYALS 1<C> (6h, 2bb)<T>45 Franklin (5 1/3, 1r 4h 1bb)<L.36.1>
<Z>Mariners 3<C> (10h, 3bb)<T> 1 Foster (5 2/3, 2r 6h 2bb)<T><Z>ROYALS 5<C> (6h, 1bb)<T>38 Pineiro (5 1/3, 4r 4h 1bb)<L.36.1>
<Z>MARINERS 3<C> (11h, 5bb)<T>41 Gobble (4 2/3, 2r 4h 0bb)<T><Z>Royals 2<C> (10h, 3bb)<T>17 Hasegawa (5, 2r 6h 1bb)<T>14 inn<L.36.1>
<L.9.1>
<L.12.1>
<Z>Blue Jays 3<C> (7h, 2bb)<T>56 Washburn (9, 3r 7h 2bb)<T><Z>ANGELS 4<C> (13h, 1bb)<T>45 Escobar (4, 4r 10h 1bb)<L.36.1>
<Z>BLUE JAYS 3<C> (7h, 4bb)<T>34 Sele (6 1/3, 3r 7h 4bb)<T><Z>Angels 2<C> (3h, 1bb)<T>32 Halladay (6 1/3, 0r 2h 0bb)<L.36.1>
<Z>BLUE JAYS 1<C> (8h, 3bb)<T>45 Ortiz (7 2/3, 1r 6h 2bb)<T><Z>Angels 0<C> (3h, 1bb)<T>19 Politte (5 2/3, 0r 3h 1bb)<L.36.1>
<L.9.1>
<Z>Red Sox 1<C> (2h, 2bb)<T>37 Adkins (9, 1r 2h 2bb)<T><Z>WHITE SOX 2<C> (8h, 2bb)<T>43 Embree (5 2/3, 2r 7h 2bb)<L.36.1>
<Z>Red Sox 1<C> (6h, 3bb)<T>44 Koch (6, 0r 2h 2bb)<T><Z>WHITE SOX 8<C> (17h, 4bb)<T>61 Arroyo (4 1/3, 6r 11h 2bb)<L.36.1>
<Z>RED SOX 4<C> (10h, 6bb)<T> 4 Colon (2 1/3, 4r 5h 2bb)<T><Z>White Sox 3<C> (10h, 6bb)<T>47 Sauerbeck (4 2/3, 1r 4h 3bb)<L.36.1>
<L.9.1>
<Z>INDIANS 10<C> (13h, 3bb)<T>40 Harden (3, 6r 7h 2bb)<T><Z>Athletics 4<C> (5h, 7bb)<T>34 Lee (5, 1r 3h 3bb)<L.36.1>
<Z>INDIANS 4<C> (7h, 2bb)<T>29 Foulke (5 1/3, 4r 6h 2bb)<T><Z>Athletics 1<C> (5h, 2bb)<T>52 Sabathia (7, 0r 4h 2bb)<L.36.1>
<Z>Indians 2<C> (6h, 4bb)<T>32 Harville (4 2/3, 2r 4h 3bb)<T><Z>ATHLETICS 3<C> (6h, 4bb)<T>37 Westbrook (6 2/3, 3r 5h 1bb)<L.36.1>
<L.9.1>
<Z>Yankees 1<C> (8h, 0bb)<T>49 Benitez (6, 1r 4h 0bb)<T><Z>MARINERS 2<C> (7h, 3bb)<T>35 Mussina (6, 2r 6h 2bb)<L.36.1>
<Z>Yankees 1<C> (3h, 3bb)<T>34 Garcia (5 2/3, 0r 2h 2bb)<T><Z>MARINERS 2<C> (6h, 7bb)<T>22 Clemens (7, 1r 4h 5bb)<L.36.1>
<Z>Yankees 3<C> (8h, 2bb)<T>45 Franklin (3, 2r 4h 2bb)<T><Z>MARINERS 4<C> (7h, 1bb)<T>43 Nelson (6 1/3, 4r 6h 1bb)<L.36.1>
<L.9.1>
<Z>DEVIL RAYS 6<C> (8h, 6bb)<T>49 Lohse (6, 1r 5h 3bb)<T><Z>Twins 0<C> (5h, 3bb)<T>41 Bell (6 2/3, 0r 4h 3bb)<L.36.1>
<Z>Devil Rays 0<C> (5h, 1bb)<T>18 Guardado (7 1/3, 0r 5h 1bb)<T><Z>TWINS 7<C> (9h, 2bb)<T>17 Kennedy (5 2/3, 4r 5h 1bb)<L.36.1>
<Z>Devil Rays 2<C> (6h, 2bb)<T>21 Milton (7, 1r 5h 1bb)<T><Z>TWINS 7<C> (7h, 7bb)<T>60 Gomes (5 1/3, 6r 6h 5bb)<L.36.1>
<L.9.1>
<Z>Royals 3<C> (12h, 5bb)<T>53 Benoit (3, 2r 6h 2bb)<T><Z>RANGERS 4<C> (7h, 2bb)<T>31 Abbott (5, 2r 5h 2bb)<L.36.1>
<Z>Royals 1<C> (8h, 2bb)<T>36 Callaway (7, 1r 8h 1bb)<T><Z>RANGERS 4<C> (11h, 0bb)<T>19 Anderson (6 1/3, 1r 5h 0bb)<L.36.1>
<Z>ROYALS 3<C> (9h, 2bb)<T>31 Cordero (6 2/3, 1r 6h 2bb)<T><Z>Rangers 1<C> (12h, 6bb)<T> 1 Foster (5, 1r 5h 2bb)<T>11 inn<L.36.1>
<L.9.1>
<L.12.1>
<L.1.1>
<D><E><P>
<B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB8  Season 1  Week 2 Results   21/1/04<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<U>National League<UC><L.48.1>
<C><Z>BRAVES 5<C> (12h, 2bb)<T>61 Hernandez (6, 3r 8h 1bb)<T><Z>Expos 2<C> (10h, 1bb)<T>48 Ortiz (7 2/3, 2r 9h 1bb)<L.36.1>
<Z>Braves 2<C> (8h, 3bb)<T>24 Ohka (6 2/3, 0r 4h 2bb)<T><Z>EXPOS 4<C> (5h, 8bb)<T>36 Byrd (7 1/3, 2r 3h 5bb)<T>10 inn<L.36.1>
<Z>Braves 5<C> (10h, 0bb)<T>23 Vazquez (7, 4r 7h 0bb)<T><Z>EXPOS 6<C> (9h, 3bb)<T>74 Wainwright (6, 5r 7h 1bb)<L.36.1>
<L.6.1>
<Z>Marlins 0<C> (3h, 5bb)<T>57 Madson (8 2/3, 0r 3h 5bb)<T><Z>PHILLIES 6<C> (10h, 2bb)<T>49 Fox (5, 4r 7h 2bb)<L.36.1>
<Z>Marlins 5<C> (3h, 2bb)<T>50 Hancock (9, 5r 3h 2bb)<T><Z>PHILLIES 8<C> (14h, 5bb)<T>40 Bump (4, 6r 10h 2bb)<L.36.1>
<Z>Marlins 4<C> (9h, 3bb)<T>56 Geary (6 2/3, 4r 8h 3bb)<T><Z>PHILLIES 5<C> (7h, 4bb)<T>41 Looper (6 1/3, 2r 4h 2bb)<L.36.1>
<L.6.1>
<Z>CUBS 2<C> (10h, 2bb)<T>71 Boehringer (6 1/3, 2r 7h 2bb)<T><Z>Pirates 1<C> (7h, 5bb)<T>34 Wood (5, 0r 5h 2bb)<L.36.1>
<Z>Cubs 3<C> (8h, 7bb)<T>37 Figueroa (5 1/3, 2r 4h 4bb)<T><Z>PIRATES 4<C> (12h, 2bb)<T>22 Prior (4, 3r 8h 2bb)<L.36.1>
<Z>Cubs 0<C> (4h, 1bb)<T>53 Beimel (9, 0r 4h 1bb)<T><Z>PIRATES 5<C> (10h, 1bb)<T>57 Alfonseca (4 1/3, 4r 8h 0bb)<L.36.1>
<L.6.1>
<Z>REDS 3<C> (7h, 4bb)<T>26 Franklin (9, 3r 7h 4bb)<T><Z>Brewers 1<C> (4h, 7bb)<T>57 Bale (3, 1r 2h 3bb)<L.36.1>
<Z>REDS 9<C> (15h, 7bb)<T>32 Neugebauer (6 2/3, 2r 7h 4bb)<T><Z>Brewers 3<C> (15h, 2bb)<T>62 Etherton (5 2/3, 2r 9h 2bb)<L.36.1>
<Z>REDS 3<C> (11h, 1bb)<T>49 Davis (9, 1r 8h 1bb)<T><Z>Brewers 1<C> (3h, 2bb)<T>70 Belisle (9, 1r 3h 2bb)<T>10 inn<L.36.1>
<L.6.1>
<Z>DIAMONDBACKS 4<C> (9h, 2bb)<T>27 Brown (6, 3r 5h 1bb)<T><Z>Dodgers 3<C> (12h, 5bb)<T>49 Gonzalez (5 1/3, 3r 4h 1bb)<T>12 inn<L.36.1>
<Z>Diamondbacks 1<C> (5h, 2bb)<T>17 Ishii (6 1/3, 1r 3h 2bb)<T><Z>DODGERS 2<C> (5h, 3bb)<T>57 Capuano (7, 2r 5h 2bb)<L.36.1>
<Z>Diamondbacks 3<C> (4h, 5bb)<T>47 Alvarez (4 1/3, 1r 1h 5bb)<T><Z>DODGERS 8<C> (16h, 2bb)<T>45 Dessens (3 2/3, 3r 7h 1bb)<L.36.1>
<L.6.1>
<Z>ROCKIES 4<C> (12h, 5bb)<T>48 Herges (4 2/3, 0r 4h 2bb)<T><Z>Giants 1<C> (8h, 3bb)<T>43 Bernero (7 2/3, 1r 7h 2bb)<L.36.1>
<Z>Rockies 1<C> (10h, 3bb)<T>38 Brower (4 2/3, 0r 6h 2bb)<T><Z>GIANTS 5<C> (11h, 4bb)<T>32 Jennings (3, 2r 4h 2bb)<L.36.1>
<Z>ROCKIES 7<C> (11h, 5bb)<T>40 Christiansen (3, 7r 10h 2bb)<T><Z>Giants 5<C> (10h, 6bb)<T>28 Cook (4 2/3, 3r 5h 2bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>Cubs 3<C> (9h, 2bb)<T>29 Smoltz (6 2/3, 3r 9h 2bb)<T><Z>BRAVES 10<C> (12h, 7bb)<T>30 Clement (3, 1r 2h 5bb)<L.36.1>
<Z>Cubs 1<C> (6h, 5bb)<T>30 Ramirez (8 1/3, 1r 6h 4bb)<T><Z>BRAVES 14<C> (18h, 8bb)<T>51 Cruz (3 1/3, 6r 7h 4bb)<L.36.1>
<Z>Cubs 0<C> (5h, 1bb)<T>48 Ortiz (9, 0r 5h 1bb)<T><Z>BRAVES 3<C> (8h, 1bb)<T>34 Wood (7, 2r 6h 1bb)<L.36.1>
<L.6.1>
<Z>Rockies 2<C> (5h, 3bb)<T>58 Tejera (4 2/3, 2r 5h 2bb)<T><Z>MARLINS 3<C> (9h, 4bb)<T>50 Elarton (4, 2r 6h 2bb)<L.36.1>
<Z>Rockies 6<C> (10h, 3bb)<T>21 Beckett (5 2/3, 5r 7h 2bb)<T><Z>MARLINS 7<C> (9h, 9bb)<T>40 Fuentes (5, 1r 3h 5bb)<L.36.1>
<Z>ROCKIES 5<C> (9h, 2bb)<T>49 Fox (6, 2r 5h 1bb)<T><Z>Marlins 2<C> (7h, 4bb)<T>43 Bernero (6 2/3, 2r 6h 1bb)<L.36.1>
<L.6.1>
<Z>DIAMONDBACKS 2<C> (8h, 2bb)<T>71 Cerros (9, 0r 5h 2bb)<T><Z>Reds 0<C> (3h, 1bb)<T>51 Johnson (8, 0r 3h 1bb)<T>10 inn<L.36.1>
<Z>Diamondbacks 3<C> (8h, 0bb)<T>32 Graves (7 2/3, 3r 7h 0bb)<T><Z>REDS 4<C> (8h, 2bb)<T>49 Gonzalez (4 1/3, 3r 6h 2bb)<L.36.1>
<Z>DIAMONDBACKS 7<C> (13h, 3bb)<T>57 Bale (6 1/3, 6r 9h 3bb)<T><Z>Reds 2<C> (4h, 3bb)<T>57 Capuano (6, 1r 3h 3bb)<L.36.1>
<L.6.1>
<Z>PIRATES 5<C> (11h, 5bb)<T>59 Almonte (4 1/3, 2r 4h 4bb)<T><Z>Expos 3<C> (8h, 1bb)<T>44 Corey (5, 2r 5h 0bb)<L.36.1>
<Z>PIRATES 8<C> (14h, 2bb)<T>54 Day (3 1/3, 7r 10h 1bb)<T><Z>Expos 1<C> (5h, 3bb)<T>71 Boehringer (7 1/3, 1r 5h 2bb)<L.36.1>
<Z>Pirates 0<C> (5h, 1bb)<T>61 Hernandez (9, 0r 5h 1bb)<T><Z>EXPOS 2<C> (6h, 2bb)<T>37 Figueroa (6 1/3, 2r 4h 1bb)<L.36.1>
<L.6.1>
<Z>Giants 4<C> (11h, 3bb)<T>31 Duckworth (6 2/3, 4r 10h 2bb)<T><Z>PHILLIES 11<C> (13h, 8bb)<T>49 Eyre (3, 7r 8h 3bb)<L.36.1>
<Z>Giants 2<C> (6h, 3bb)<T>37 Cormier (7, 0r 4h 2bb)<T><Z>PHILLIES 3<C> (5h, 4bb)<T>48 Herges (5 1/3, 2r 4h 2bb)<L.36.1>
<Z>Giants 0<C> (6h, 1bb)<T>57 Madson (9, 0r 6h 1bb)<T><Z>PHILLIES 5<C> (12h, 2bb)<T>38 Brower (4 2/3, 2r 6h 1bb)<L.36.1>
<L.6.1>
<Z>Dodgers 1<C> (3h, 2bb)<T>52 Ford (9, 1r 3h 2bb)<T><Z>BREWERS 2<C> (4h, 1bb)<T>50 Colyer (5 2/3, 2r 3h 1bb)<L.36.1>
<Z>DODGERS 5<C> (9h, 6bb)<T>48 Crudale (7, 1r 6h 5bb)<T><Z>Brewers 0<C> (3h, 3bb)<T>43 Ashby (6, 0r 3h 2bb)<L.36.1>
<Z>DODGERS 2<C> (9h, 6bb)<T>26 Franklin (9, 1r 8h 4bb)<T><Z>Brewers 1<C> (7h, 5bb)<T>27 Brown (5, 0r 6h 3bb)<T>10 inn<L.36.1>
<L.6.1>
<L.12.1>
<Z>BRAVES 14<C> (19h, 2bb)<T>45 Dessens (3, 9r 11h 2bb)<T><Z>Diamondbacks 2<C> (5h, 3bb)<T>36 Byrd (9, 2r 5h 3bb)<L.36.1>
<Z>Braves 3<C> (9h, 3bb)<T>51 Johnson (7, 1r 6h 2bb)<T><Z>DIAMONDBACKS 6<C> (6h, 5bb)<T>74 Wainwright (5 1/3, 6r 5h 4bb)<L.36.1>
<Z>BRAVES 8<C> (11h, 8bb)<T>49 Gonzalez (4, 5r 7h 2bb)<T><Z>Diamondbacks 1<C> (7h, 3bb)<T>29 Smoltz (8 1/3, 1r 6h 2bb)<L.36.1>
<L.6.1>
<Z>Marlins 4<C> (7h, 3bb)<T>22 Prior (5 2/3, 3r 4h 2bb)<T><Z>CUBS 5<C> (12h, 4bb)<T>40 Bump (7 2/3, 4r 7h 2bb)<T>11 inn<L.36.1>
<Z>Marlins 3<C> (12h, 4bb)<T>57 Alfonseca (5 1/3, 0r 5h 1bb)<T><Z>CUBS 9<C> (12h, 5bb)<T>41 Looper (3 2/3, 5r 5h 3bb)<L.36.1>
<Z>MARLINS 13<C> (16h, 6bb)<T>30 Clement (4, 6r 6h 4bb)<T><Z>Cubs 0<C> (0h, 4bb)<T>58 Tejera (6 1/3, 0r 0h 2bb)<L.36.1>
<L.6.1>
<Z>Reds 1<C> (2h, 4bb)<T>32 Jennings (6, 0r 1h 2bb)<T><Z>ROCKIES 6<C> (8h, 4bb)<T>62 Etherton (5 2/3, 6r 7h 2bb)<L.36.1>
<Z>Reds 6<C> (7h, 4bb)<T>28 Cook (4 1/3, 4r 4h 4bb)<T><Z>ROCKIES 8<C> (11h, 4bb)<T>70 Belisle (3, 2r 3h 2bb)<L.36.1>
<Z>REDS 5<C> (7h, 4bb)<T>50 Elarton (3, 3r 4h 4bb)<T><Z>Rockies 0<C> (7h, 4bb)<T>71 Cerros (6 2/3, 0r 6h 3bb)<L.36.1>
<L.6.1>
<Z>EXPOS 7<C> (14h, 2bb)<T>17 Ishii (3 2/3, 5r 7h 1bb)<T><Z>Dodgers 5<C> (9h, 3bb)<T>24 Ohka (4 2/3, 5r 6h 2bb)<L.36.1>
<Z>EXPOS 3<C> (10h, 1bb)<T>47 Alvarez (3 2/3, 2r 7h 1bb)<T><Z>Dodgers 2<C> (3h, 1bb)<T>23 Vazquez (9, 2r 3h 1bb)<L.36.1>
<Z>Expos 4<C> (7h, 3bb)<T>50 Colyer (5 2/3, 3r 5h 2bb)<T><Z>DODGERS 6<C> (11h, 8bb)<T>59 Almonte (5, 0r 3h 3bb)<T>10 inn<L.36.1>
<L.6.1>
<Z>Phillies 1<C> (6h, 7bb)<T>53 Beimel (7 2/3, 1r 5h 5bb)<T><Z>PIRATES 7<C> (14h, 7bb)<T>50 Hancock (5 1/3, 3r 7h 5bb)<L.36.1>
<Z>PHILLIES 8<C> (11h, 4bb)<T>44 Corey (5 2/3, 4r 2h 3bb)<T><Z>Pirates 3<C> (12h, 3bb)<T>56 Geary (7, 2r 9h 1bb)<L.36.1>
<Z>Phillies 3<C> (4h, 4bb)<T>71 Boehringer (7 1/3, 3r 3h 3bb)<T><Z>PIRATES 4<C> (11h, 2bb)<T>31 Duckworth (3, 4r 7h 2bb)<L.36.1>
<L.6.1>
<Z>Brewers 1<C> (4h, 5bb)<T>40 Christiansen (4 1/3, 1r 2h 3bb)<T><Z>GIANTS 3<C> (5h, 4bb)<T>32 Neugebauer (7 1/3, 3r 5h 4bb)<L.36.1>
<Z>Brewers 3<C> (10h, 4bb)<T>49 Eyre (5, 2r 6h 2bb)<T><Z>GIANTS 9<C> (10h, 8bb)<T>49 Davis (6 2/3, 4r 7h 5bb)<L.36.1>
<Z>BREWERS 4<C> (8h, 3bb)<T>48 Herges (3 1/3, 3r 4h 1bb)<T><Z>Giants 1<C> (10h, 0bb)<T>52 Ford (9, 1r 10h 0bb)<L.36.1>
<L.6.1>
<L.12.1>
<L.1.1>
<D><E><DU>
<P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Season 1   Week 2 Standings   21/1/04<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.44.75.95.102.107><L.48.1>
<C><Z>American League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Toronto Blue Jays (Philip Howard)<T> 14   4  .777   -   5-4   W 2<T>  88    56    7-2<T> 7-2<T> 30<T>21,835   6   0   2   79<L.33.1>
Boston Red Sox (Paul Denyer)<T> 10   8  .555   4   6-3   W 1<T>  63    59    6-3<T> 4-5<T> 31<T>22,066   4   0   0   84<L.33.1>
New York Yankees (Bobby Dorman)<T>  5  13  .277   9   4-5   L 3<T>  46    71    5-4<T> 0-9<T> 36<T>20,906   5  20   4   84<L.33.1>
Tampa Bay Devil Rays (Troy Dilworth)<T>  5  13  .277   9   2-7   L 2<T>  45    91    3-6<T> 2-7<T> 54<T>20,908   5  74   0   76<L.33.1>
<L.9.1>
<Z>American League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Kansas City Royals (Alistair Brearley)<T> 10   8  .555   -   4-5   W 1<T>  73    55    6-3<T> 4-5<T> 52<T>21,424   4   0   0   82<L.33.1>
Chicago White Sox (Martin Halls)<T> 10   8  .555   -   5-4   L 1<T>  81    81    7-2<T> 3-6<T> 16<T>21,421   6   2   2   83<L.33.1>
Cleveland Indians (Douglas Crawford)<T>  8  10  .444   2   4-5   L 1<T>  74    68    4-5<T> 4-5<T> 47<T>21,218   5   0   2   82<L.33.1>
Minnesota Twins (Dave Brown)<T>  7  11  .388   3   4-5   W 2<T>  59    64    5-4<T> 2-7<T> 47<T>21,112   7   0   2   78<L.33.1>
<L.9.1>
<Z>American League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Texas Rangers (Ian Gibson)<T> 14   4  .777   -   7-2   L 1<T>  65    44    7-2<T> 7-2<T> 11<T>21,836   6   0   4   81<L.33.1>
Anaheim Angels (Paul Beaumont)<T> 13   5  .722   1   5-4   L 2<T>  87    51    7-2<T> 6-3<T> 17<T>22,309   6   0   0   77<L.33.1>
Seattle Mariners (Paul Coffey)<T>  8  10  .444   6   6-3   W 4<T>  45    61    6-3<T> 2-7<T> 47<T>21,216  11   9   5   74<L.33.1>
Oakland Athletics (Tom Shewry)<T>  4  14  .222  10   2-7   W 1<T>  48    73    2-7<T> 2-7<T> 49<T>20,808   6   0   4   82<L.33.1>
<L.9.1>
<Z>National League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Atlanta Braves (Mike Sim)<T> 13   5  .722   -   6-3   W 1<T> 114    50    7-2<T> 6-3<T> 15<T>21,732   4   0   1   81<L.33.1>
Philadelphia Phillies (M.Rob Crowther)<T> 12   6  .666   1   7-2   L 1<T>  92    66    7-2<T> 5-4<T> 10<T>21,627   7   1   1   76<L.33.1>
Montreal Expos (David Trice)<T> 10   8  .555   3   5-4   L 1<T>  60    68    4-5<T> 6-3<T> 28<T>21,421   4   0   0   80<L.33.1>
Florida Marlins (Stuart Guard-Ward)<T>  8  10  .444   5   3-6   W 1<T>  75    77    7-2<T> 1-8<T> 42<T>21,215   7   0   3   77<L.33.1>
<L.9.1>
<Z>National League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Pittsburgh Pirates (Mark Gamble)<T> 11   7  .611   -   6-3   W 1<T>  78    61    7-2<T> 4-5<T> 40<T>21,524   5   1   0   83<L.33.1>
Cincinnati Reds (Bo Mayfield)<T> 10   8  .555   1   5-4   W 1<T>  73    70    6-3<T> 4-5<T> 16<T>21,421   7   0   1   81<L.33.1>
Chicago Cubs (Stewart Jones)<T>  8  10  .444   3   3-6   L 1<T>  47    90    5-4<T> 3-6<T> 41<T>21,215   3   0   1   79<L.33.1>
Milwaukee Brewers (Martin Willan)<T>  5  13  .277   6   2-7   W 1<T>  37    67    1-8<T> 4-5<T> 70<T>20,908   7   0   0   81<L.33.1>
<L.9.1>
<Z>National League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Los Angeles Dodgers (Patrick Lee)<T> 11   7  .611   -   5-4   W 1<T>  89    68    5-4<T> 6-3<T> 28<T>21,528   4   0   1   83<L.33.1>
Colorado Rockies (Mark Hall)<T>  8  10  .444   3   5-4   L 1<T>  68    74    3-6<T> 5-4<T> 11<T>21,850   5  15   3   81<L.33.1>
San Francisco Giants (Alan Molloy)<T>  6  12  .333   5   3-6   L 1<T>  65    83    4-5<T> 2-7<T> 45<T>21,010   4  39   0   80<L.33.1>
Arizona Diamondbacks (David Ware)<T>  6  12  .333   5   4-5   L 1<T>  56    80    3-6<T> 3-6<T> 71<T>21,012   5  24   0   81<L.33.1>
<L.9.1>
<Z>GM: Danny McConnell    Version: 4.1 (2003 Rules)    Deadline: Wednesday 4th February<L.39.1>
Postal Address: Ab Initio Games, PO Box 605, Bromley, Kent, BR2 0YQ.   Tel: 020 8325 2448.   Fax: 020 8249 1819.<L.39.1>
Email Address: danny@pbmsports.com      Info Website: www.pbmsports.com      Active Website: www.softsim.co.uk<L.39.1>
Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty. Cheques made payable to: Ab Initio Games<L.39.1>
<U>Messages<UC><C><L.36.1>
<L.6.1>
<Z>Late Results <C> A reminder on late results. If you receive them via email wait 24 hours, if you receive them by post wait<L.31.1>
three days (in fact, I'd suggest wait until you've received Monday's post) before contacting me. If you've access to the net check<L.31.1>
the latest news section on www.pbmsports.com as I report delays there. Don't bother contacting me before these 24 hours/3 day<L.31.1>
deadlines, because the answer will be either "I did send them, please wait" or "I'm running late, so probably don't want to be<L.31.1>
further delayed responding to this". Bottom line, please be patient, but once those times have passed, then do chase them up.<L.31.1>
<L.12.1>
<Z>Email Reports <C> There's a downloads page on www.sidetracks.co.uk with the printing utility and a sample game report, so you<L.31.1>
can collect and install the printing program and try it out without needing anything more from us. There's even enough information<L.31.1>
to allow you to fill in the turn and try playing it! Email reports are available for ALL games (bar none). You can receive results<L.31.1>
by email AND post (because you like the quality of our printers) if you wish (an extra 0.2 credit cost).<L.31.1>
<L.12.1>
<Z>Internet Orders <C> Internet orders (www.softsim.co.uk) are available for all games here except Advanced Gameplan & Run Chase.<L.31.1>
If you can please use the website for sending orders - better for me, better for you as it's much quicker and more reliable. You<L.31.1>
need a username to use it, so email and ask for one (don't put a note on your turnsheet, you need to email and ask). You can also<L.31.1>
make credit card payments via softsim.co.uk, although these are generally more expensive than shoving a cheque in the post.....<L.31.1>
<L.12.1>
<Z>Credit Cards <C> You can pay for turns by credit card via www.softsim.co.uk - more expensive than posting a cheque, but rather<L.31.1>
more instant. The rates quoted are in US Dollars, but you can pay in any currency and the Credit Card bit has a currency converter<L.31.1>
to tell you the rates. Please note that emailing me to tell me "payment is on the way" really doesn't help - I'll add credits when<L.31.1>
and if payment arrives, not in lieu of it probably arriving (which just creates more work, and is liable to problems).<L.31.1>
<L.12.1>
<Z>Royal Mail <C> Please remember that you really ought to allow at least three days for first class post to arrive. Those who<L.31.1>
wait until the last minute and expect next day delivery are playing with fire, and do so at your own risk. Not much I can do bar<L.31.1>
warn you. The service really doesn't guarantee next dday delivery, so give it time, or if you can, submit orders via the Internet.<L.31.1>
<L.12.1>
<Z>Internet and Faxed Orders <C> The deadline for these is 9am day of the deadline. Somewhat improbably, some people even manage<L.31.1>
to miss that, which can be a pain (if I pick up the orders in time) or cause confusion (if they get input subsequently, after the<L.31.1>
turn is run). Don't submit them late - if you do, don't be surprised if it doesn't turn out the way you expect it.<L.31.1>
<L.1.1>
<P>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Week 2 Actions Report   21/1/04<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.33.66.99><L.48.1>
Next Week: Regular Season Week 3<L.36.1>
<C>Devil Rays at Blue Jays<T>Yankees at Red Sox<T>Royals at White Sox<T>Twins at Indians<T><L.33.1>
Rangers at Angels<T>Mariners at Athletics<T>Phillies at Braves<T>Expos at Marlins<T><L.33.1>
Brewers at Cubs<T>Pirates at Reds<T>Giants at Diamondbacks<T>Dodgers at Rockies<T><L.33.1>
<L.6.1>
Royals at Blue Jays<T>Mariners at Red Sox<T>Rangers at White Sox<T>Indians at Yankees<T><L.33.1>
Angels at Devil Rays<T>Athletics at Twins<T>Brewers at Braves<T>Dodgers at Marlins<T><L.33.1>
Giants at Cubs<T>Reds at Expos<T>Diamondbacks at Phillies<T>Rockies at Pirates<T><L.33.1>
<L.6.1>
Yankees at Athletics<T>Devil Rays at Indians<T>Twins at Angels<T>Blue Jays at Rangers<T><L.33.1>
Red Sox at Royals<T>White Sox at Mariners<T>Expos at Rockies<T>Phillies at Reds<T><L.33.1>
Pirates at Diamondbacks<T>Braves at Giants<T>Marlins at Brewers<T>Cubs at Dodgers<T><L.33.1>
<L.6.1>
<ST.33.66.99><L.3.1>
<Z>Injuries and Holdouts<C><L.36.1>
46 Jason Kershner (TO) 14 games<T>15 Kevin Millar (BR) 6 games<T>52 Jose Contreras (NY) 15 games<T>60 Jonny Gomes (TB) 12 games<L.33.1>
17 Tony Graffanino (CW) 9 games<T> 8 John McDonald (CL) 6 games<T>25 Joe Mays (MT) 11 games<T> 1 Pete Foster (KC) 14 games<L.33.1>
55 Jeff DaVanon (AA) 14 games<T>14 Mark Ellis (OA) 28 games<T>44 Mike Cameron (SM) 9 games<T>48 Colby Lewis (TR) 22 games<L.33.1>
46 Ray King (AB) 14 games<T>11 Alex Gonzalez (FM) 6 games<T>56 Luis Ayala (ME) 14 games<T>26 Chase Utley (PH) 14 games<L.33.1>
 1 Derrek Lee (CU) 8 games<T>62 Seth Etherton (CI) 8 games<T>51 Mike Gonzalez (PI) 14 games<T>11 Richie Sexson (MB) 14 games<L.33.1>
16 Chad Moeller (AD) 14 games<T>45 Javier Lopez (CO) 28 games<T>38 Eric Gagne (LA) 75 games<T> 1 Neifi Perez (SF) 14 games<L.33.1>
<ST.27.53.79.105><L.6.1>
<ST.27.66.93><L.6.1>
<Z>Trading List<C>    no players listed for trade this turn<L.36.1>
<L.12.1>
<Z>Free Agent Signings<C><L.36.1>
Boston Red Sox sign FA 147 (RF), 7 Trot Nixon (ex-BR) for 15 LP to replace 50 Mike Timlin, net cost -6 LP<L.33.1>
New York Yankees sign FA 124, 23 Javier Vazquez (ex-NY) for 32 LP to replace 40 Gabe White, net cost 5 LP<L.33.1>
Anaheim Angels sign FA 117 (2B), 3 Dallas Macpherson (ex-MB) for 20 LP to replace 64 Barry Wesson, net cost 2 LP<L.33.1>
Texas Rangers sign FA 121 (C), 2 Rod Barajas (ex-SF) for 14 LP to replace 15 Marshall McDougall, net cost 3 LP<L.33.1>
Atlanta Braves sign FA 134, 7 John Thomson (ex-AB) for 25 LP to replace 24 Wilson Betemit, net cost -4 LP<L.33.1>
Florida Marlins sign FA 125 (CF), 4 Martin Young (ex-TB) for 32 LP to replace 25 Derrek Lee, net cost 15 LP<L.33.1>
Montreal Expos sign FA 135 (RF), 9 Juan Rivera (ex-FM) for 20 LP to replace 12 Wil Cordero, net cost 9 LP<L.33.1>
Philadelphia Phillies sign FA 148, 2 Andy Thompson (ex-NY) for 39 LP to replace 5 Pat Burrell, net cost 29 LP<L.33.1>
Chicago Cubs sign FA 105 (C), 15 Michael Barrett (ex-KC) for 16 LP to replace 4 Doug Glanville, net cost 1 LP<L.33.1>
Cincinnati Reds sign FA 111 (SS), 2 Kevin Lewis (ex-FM) for 25 LP to replace 68 Eric Valent, net cost 10 LP<L.33.1>
San Francisco Giants sign FA 144, 27 Simon Williams (ex-LA) for 27 LP to replace 9 Marquis Grissom, net cost 17 LP<L.33.1>
<L.6.1>
<Z>Free Agent Pool<C>  (+ indicates player will be deleted after next turn's bids have been processed)<ST.30.66.96><L.36.1>
<Z>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<T>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<C><L.36.1>
101  Miguel Bernard (ex-AB)<T>Cat R  4 FLD   C   5  9  5  18 LP<T>102  Scott Cassidy (ex-TO)<T>Pit L  6 QUI       R 11  8  25 LP<L.33.1>
103  (ex-BR)<T>Bat R  6 FLD  2B   R 16  9  12 LP<T>104  Jesus Colome (ex-TB)<T>Pit L  7 STA       8  2  7  28 LP<L.33.1>
105  Doug Glanville (ex-CU)<T>Cat R  6 FLD   C   2 13  8  30 LP<T>106  William Stokley (ex-AA)<T>Pit L  6 STA       R 12  8  19 LP<L.33.1>
107  Carlos Zambrano (ex-CU)<T>Bat L  6 HIT  3B   R 12  8  21 LP<T>108  Jose Cruz (ex-SF)<T>Pit R  5 STA       1 11  7  22 LP<L.33.1>
109  Gerald Laird (ex-TR)<T>Bat R  7 HIT  2B   4 15 10  26 LP<T>110  Jung Bong (ex-AB)<T>Pit L  6 STA       5  7  7  25 LP<L.33.1>
111  Eric Valent (ex-CI)<T>Bat S  6 FLD  SS   5  5  7  30 LP<T>112  Dave Burba (ex-MB)<T>Pit L  5 ACC       4  9  6  18 LP<L.33.1>
113+ (ex-PH)<T>Bat R  6 SPD  CF   5  6  7  20 LP<T>114  (ex-CU)<T>Pit R  6 CON       6 10  8  24 LP<L.33.1>
115  Aaron Harang (ex-CI)<T>Pit R  6 CON       5  8  7  22 LP<T>116  Dontrelle Willis (ex-FM)<T>Pit R  6 CON       1  8  7  28 LP<L.33.1>
117  Barry Wesson (ex-AA)<T>Bat R  7 FLD  SS   R 12  9  36 LP<T>118  Luis Gonzalez (ex-AD)<T>Pit R  6 CON       8  3  6  22 LP<L.33.1>
119  Chin-Ho Tsao (ex-CO)<T>Pit R  5 STA       5  8  6  18 LP<T>120  (ex-LA)<T>Pit R  5 QUI       5  8  6  16 LP<L.33.1>
121  M.McDougall (ex-TR)<T>Cat R  5 POW   C   6 13  7  23 LP<T>122  Kelly Wunsch (ex-CW)<T>Pit R  6 ACC       5 10  8  20 LP<L.33.1>
123  (ex-BR)<T>Bat L  5 FLD  IF   R 15  8  10 LP<T>124  Gabe White (ex-NY)<T>Pit R  6 CON       4  7  7  26 LP<L.33.1>
125  Derrek Lee (ex-FM)<T>Bat R  7 HIT  LF   2 13  9  34 LP<T>126  (ex-CW)<T>Pit R  6 QUI       2 10  8  24 LP<L.33.1>
127  Johnny Peralta (ex-CL)<T>Bat R  6 SPD  LF   3 10  8  25 LP<T>128  Joseph Durbin (ex-MT)<T>Pit L  5 QUI       5  9  6  17 LP<L.33.1>
129  (ex-KC)<T>Bat R  6 FLD  IF   8  5  7  17 LP<T>130  F.Rodriquez (ex-AA)<T>Pit L  7 STA       5 10  9  30 LP<L.33.1>
131  Steve Sparks (ex-OA)<T>Pit R  6 CON       7  3  6  24 LP<T>132  Carl Pavano (ex-FM)<T>Pit R  7 QUI       R 10  9  30 LP<L.33.1>
133+ (ex-TR)<T>Bat R  6 SPD  OF   2 11  8  21 LP<T>134  Wilson Betemit (ex-AB)<T>Bat L  7 SPD  SS   6 10  9  34 LP<L.33.1>
135  Wil Cordero (ex-ME)<T>Cat S  5 HIT   C   6  9  6  23 LP<T>136  (ex-ME)<T>Pit L  6 CON       3 11  8  23 LP<L.33.1>
137  Terry Adams (ex-PH)<T>Pit R  8 CON       8  7  9  46 LP<T>138  Troy O'Leary (ex-CU)<T>Bat S  6 SPD  SS   5 15  9  25 LP<L.33.1>
139  Dernell Stenson (ex-CI)<T>Bat S  4 FLD  1B   7  9  5  15 LP<T>140  Jose Lima (ex-KC)<T>Pit R  7 QUI       6 10  9  28 LP<L.33.1>
141  (ex-MB)<T>Bat R  6 FLD  1B   4 11  8  19 LP<T>142  (ex-AD)<T>Pit R  5 STA       2 14  7  16 LP<L.33.1>
143  (ex-CO)<T>Bat R  5 FLD  1B   2 11  7  16 LP<T>144  Marquis Grissom (ex-SF)<T>Pit R  5 QUI       7  6  6  21 LP<L.33.1>
145  (ex-SF)<T>Bat R  7 SPD  CF   7  5  8  24 LP<T>146  (ex-TO)<T>Pit R  5 STA       5  8  6  13 LP<L.33.1>
147  Mike Timlin (ex-BR)<T>Pit L  6 QUI       6  6  7  29 LP<T>148  Pat Burrell (ex-PH)<T>Pit R  5 CON       1  9  6  20 LP<L.33.1>
<L.1.1>
<D><E><DU>
<P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Regular Season Team Stats   Week 2   21/1/04<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<B>American League<ST.25.90.98.102.110.116><L.48.1>
<Z>Team Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
Anaheim Angels<T> 18   18    6   18  165 2/3   137   51   41   11   61  119   23<T> 13-5<T>  3<T>  4.73<T> .216<T>  2.23<L.33.1>
Texas Rangers<T> 18   18    1   18  169       131   44   42    6   48  122   11<T> 14-4<T>  7<T>  3.46<T> .205<T>  2.24<L.33.1>
Toronto Blue Jays<T> 18   18    0   18  160       136   56   50    9   55  103   19<T> 14-4<T>  6<T>  4.95<T> .220<T>  2.81<L.33.1>
Seattle Mariners<T> 18   18    0   18  163       128   61   51   24   42   98   20<T>  8-10<T>  5<T>  2.48<T> .207<T>  2.82<L.33.1>
<L.6.1>
Kansas City Royals<T> 18   18    1   18  165       149   55   54   12   46  112   17<T> 10-8<T>  3<T>  3.98<T> .231<T>  2.95<L.33.1>
Minnesota Twins<T> 18   18    0   18  160 2/3   139   64   54    9   45   95   19<T>  7-11<T>  2<T>  3.30<T> .223<T>  3.02<L.33.1>
Boston Red Sox<T> 18   18    1   18  160       143   59   56   13   71  106   20<T> 10-8<T>  2<T>  3.54<T> .229<T>  3.15<L.33.1>
New York Yankees<T> 18   18    0   18  155       150   71   59    7   72   84   20<T>  5-13<T>  0<T>  2.67<T> .243<T>  3.43<L.33.1>
<L.6.1>
Cleveland Indians<T> 18   18    1   18  158       154   68   63   19   63   90   15<T>  8-10<T>  1<T>  4.22<T> .245<T>  3.59<L.33.1>
Oakland Athletics<T> 18   18    0   18  162 2/3   161   73   65   15   65  108   16<T>  4-14<T>  2<T>  2.66<T> .248<T>  3.60<L.33.1>
Chicago White Sox<T> 18   18    3   18  159 1/3   155   81   68   15   70   91   16<T> 10-8<T>  6<T>  4.58<T> .244<T>  3.84<L.33.1>
Tampa Bay Devil Rays<T> 18   18    2   18  155       147   91   83   21   64   84    9<T>  5-13<T>  3<T>  2.61<T> .240<T>  4.82<L.33.1>
<L.6.1>
<L.6.1>
American League Average<T> 18   18    1   18  161       144   64   57   13   58  101   17<T>  9-9<T>  3<T>  3.58<T> .229<T>  3.19<ST.25.107.113.119.125><L.48.1>
<Z>Team Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
Kansas City Royals<T> 18  636   73  169  277   40   1  22   71   54  10  15  107  24   5  17  383  187<T> .991<T> .265<T> .337<T> .435<L.33.1>
Chicago White Sox<T> 18  635   81  168  263   48   7  11   75   62   8  35  100  33  12  17  387  205<T> .980<T> .264<T> .341<T> .414<L.33.1>
Toronto Blue Jays<T> 18  625   88  165  258   52   4  11   84   62   8  19  107  25  12  11  377  178<T> .978<T> .264<T> .342<T> .412<L.33.1>
Texas Rangers<T> 18  649   65  168  248   42   1  12   61   61   4   8  114  22   6  10  385  164<T> .989<T> .258<T> .328<T> .382<L.33.1>
<L.6.1>
Anaheim Angels<T> 18  637   87  161  291   42   2  28   81   60   2  14   84  26   8  14  378  184<T> .985<T> .252<T> .319<T> .456<L.33.1>
Cleveland Indians<T> 18  615   74  148  217   22   1  15   72   55   6  18  118  19   9  20  384  191<T> .984<T> .240<T> .311<T> .352<L.33.1>
New York Yankees<T> 18  603   46  133  203   37   3   9   41   41   6  22   87  21  13  15  381  191<T> .977<T> .220<T> .279<T> .336<L.33.1>
Minnesota Twins<T> 18  594   59  129  206   36   1  13   59   78   8  13   87  29  13   5  387  170<T> .977<T> .217<T> .319<T> .346<L.33.1>
<L.6.1>
Seattle Mariners<T> 18  613   45  131  195   31   6   7   45   59   9  15   89  24  11  15  391  184<T> .981<T> .213<T> .296<T> .318<L.33.1>
Boston Red Sox<T> 18  597   63  126  204   32   5  12   59   63  10  17   95  25   9  17  374  196<T> .984<T> .211<T> .301<T> .341<L.33.1>
Tampa Bay Devil Rays<T> 18  583   45  121  198   36   1  13   44   49   5  19  104  14  11  16  381  193<T> .981<T> .207<T> .276<T> .339<L.33.1>
Oakland Athletics<T> 18  606   48  111  165   30   0   8   43   58   7  10  120  25   8  14  380  173<T> .985<T> .183<T> .265<T> .272<L.33.1>
<L.6.1>
<L.6.1>
American League Average<T> 18  616   64  144  224   37   2  13   61   58   6  17  101  23   9  14  382  184<T> .984<T> .233<T> .308<T> .363<L.48.1>
<B>National League<ST.25.90.98.102.110.116><L.48.1>
<Z>Team Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
Atlanta Braves<T> 18   18    4   18  164 2/3   126   50   43    7   72  109   19<T> 13-5<T>  1<T>  6.23<T> .203<T>  2.35<L.33.1>
Pittsburgh Pirates<T> 18   18    1   18  161 1/3   133   61   51   12   70  115   18<T> 11-7<T>  4<T>  4.35<T> .215<T>  2.85<L.33.1>
Los Angeles Dodgers<T> 18   18    0   18  168       148   68   58   20   59  115   10<T> 11-7<T>  3<T>  4.77<T> .226<T>  3.11<L.33.1>
Philadelphia Phillies<T> 18   18    4   18  162 2/3   147   66   60   12   63   97   11<T> 12-6<T>  2<T>  5.09<T> .231<T>  3.32<L.33.1>
<L.6.1>
Montreal Expos<T> 18   18    3   18  162 2/3   145   68   61   13   60  105   11<T> 10-8<T>  6<T>  3.32<T> .229<T>  3.37<L.33.1>
Milwaukee Brewers<T> 18   18    5   18  160 1/3   152   67   61    9   70  108   11<T>  5-13<T>  1<T>  2.08<T> .240<T>  3.42<L.33.1>
Florida Marlins<T> 18   18    0   18  159       153   77   66   12   71  105   21<T>  8-10<T>  1<T>  4.25<T> .242<T>  3.74<L.33.1>
Cincinnati Reds<T> 18   18    0   18  160       151   70   68   13   74  106    6<T> 10-8<T>  7<T>  4.11<T> .239<T>  3.83<L.33.1>
<L.6.1>
Colorado Rockies<T> 18   18    1   18  161 2/3   153   74   69   20   75  110   12<T>  8-10<T>  3<T>  3.79<T> .239<T>  3.84<L.33.1>
Arizona Diamondbacks<T> 18   18    1   18  161       162   80   72   12   70  112   16<T>  6-12<T>  1<T>  3.13<T> .251<T>  4.02<L.33.1>
San Francisco Giants<T> 18   18    0   18  157 1/3   158   83   78   15   68  103   18<T>  6-12<T>  3<T>  3.72<T> .250<T>  4.46<L.33.1>
Chicago Cubs<T> 18   18    0   18  159 2/3   176   90   86   22   64  118   11<T>  8-10<T>  5<T>  2.65<T> .268<T>  4.85<L.33.1>
<L.6.1>
<L.6.1>
National League Average<T> 18   18    1   18  161 1/3   150   71   64   13   68  108   13<T>  9-9<T>  3<T>  3.96<T> .236<T>  3.57<ST.25.107.113.119.125><L.48.1>
<Z>Team Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
Atlanta Braves<T> 18  659  114  192  317   47   3  24  111   76   9  20   92  23   8  13  385  196<T> .986<T> .291<T> .376<T> .481<L.33.1>
Pittsburgh Pirates<T> 18  656   78  191  279   47   1  13   78   55   6   7  113  22  10  14  369  171<T> .981<T> .291<T> .354<T> .425<L.33.1>
Philadelphia Phillies<T> 18  633   92  166  257   41   1  16   86   87   6  12   96  31  13  14  391  195<T> .978<T> .262<T> .359<T> .406<L.33.1>
San Francisco Giants<T> 18  609   65  151  223   37   1  11   62   73   6  11   98  21  12  12  369  168<T> .978<T> .247<T> .337<T> .366<L.33.1>
<L.6.1>
Los Angeles Dodgers<T> 18  656   89  162  273   38   5  21   86   80   7  17  119  25  17  14  389  183<T> .971<T> .246<T> .338<T> .416<L.33.1>
Florida Marlins<T> 18  617   75  147  234   28   4  17   74   83   7  10  113  25  10  16  372  185<T> .982<T> .238<T> .338<T> .379<L.33.1>
Colorado Rockies<T> 18  627   68  148  236   34   0  18   67   65   5  32  116  28  12  25  375  204<T> .979<T> .236<T> .315<T> .376<L.33.1>
Cincinnati Reds<T> 18  614   73  143  238   42   4  15   70   73   3  12  111  23   2  13  374  174<T> .996<T> .232<T> .318<T> .387<L.33.1>
<L.6.1>
Montreal Expos<T> 18  617   60  140  220   40   5  10   58   50   8  17  107  32  10  12  383  170<T> .982<T> .226<T> .296<T> .356<L.33.1>
Chicago Cubs<T> 18  604   47  129  192   37   1   8   46   52   4  15  116  26   3  15  361  174<T> .994<T> .213<T> .282<T> .317<L.33.1>
Arizona Diamondbacks<T> 18  595   56  119  194   36   3  11   54   53   8   8  118  25  13   9  371  184<T> .977<T> .200<T> .277<T> .326<L.33.1>
Milwaukee Brewers<T> 18  607   37  116  156   23   4   3   35   69   2   3  104  18   7  14  373  190<T> .987<T> .191<T> .276<T> .257<L.33.1>
<L.6.1>
<L.6.1>
National League Average<T> 18  624   71  150  230   37   2  13   68   68   5  13  108  24   9  14  376  182<T> .984<T> .240<T> .322<T> .368<L.1.1>
<D><E><P>
<P.70><ST.30.107.113.119.125><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Regular Season Batting Leaders  Week 2  21/1/04<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
American League Leaders<T>  G   AB    R    H   TB  2B 3B  HR  RBI  BB  SA  SB  SO  FS  DP Er   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<L.39.1>
<C>25 Rafael Palmeiro (TR, 3b)<T> 18   68    9   <U>29<UC>   46   8  0   3   15   9   1   0   3   0   0  0   13   32<T>1.000<T> .426<T> .506<T> .676<L.33.1>
 7 Brandon Phillips (CL, cf)<T> 18   68   11   26   42   4  0   4   15   8   0   7  10   3   1  0   33    1<T>1.000<T> .382<T> .447<T> .617<L.33.1>
 5 Michael Cuddyer (MT, rf)<T> 18   66    7   25   42  <U>11<UC>  0   2   14   9   2   0   6   0   0  0   34    1<T>1.000<T> .378<T> .480<T> .636<L.33.1>
 4 Angel Berroa (KC, 1b)<T> 18   69   10   26   36   4  0   2    9   5   1   1   7   2   5  1   12   41<T> .981<T> .376<T> .432<T> .521<L.33.1>
 2 Adam Kennedy (AA, ss)<T> 18   73   <U>18<UC>   27   <U>61<UC>  10  0   <U>8<UC>   <U>19<UC>   9   0   4  12   7  10  0   22   49<T>1.000<T> .369<T> .439<T> .835<L.33.1>
14 Enrique Wilson (NY, cf)<T> 18   62    5   22   33   6  1   1    7   7   0   5   4   1   0  0   47    0<T>1.000<T> .354<T> .420<T> .532<L.33.1>
<L.6.1>
 6 Alex Escobar (CL, lf)<T> 18   72   15   25   40   6  0   3   13   5   0   3  15   2   0  1   28    1<T> .966<T> .347<T> .389<T> .555<L.33.1>
 1 Antonio Perez (TB, lf)<T> 18   68    6   23   34   8  0   1    4   7   0   2  12   0   0  0   10    0<T>1.000<T> .338<T> .400<T> .500<L.33.1>
12 Roberto Alomar (CW, 1b)<T> 18   73   12   24   45   6  0   5   16   4   0   3  13   6  14  2  <U>174<UC>    5<T> .988<T> .328<T> .363<T> .616<L.33.1>
25 Carlos Delgado (TO, ss)<T> 18   67    8   21   31   7  0   1    8   6   1   0  11   5   6  1   26   45<T> .986<T> .313<T> .383<T> .462<L.33.1>
 5 N.Garciaparra (BR, 1b)<T> 18   67    6   21   28   7  0   0    9   7   0   1   8   3  17  4  173    4<T> .977<T> .313<T> .378<T> .417<L.33.1>
17 Laynce Nix (TR, rf)<T> 18   75    9   23   30   7  0   0   10   8   0   2  14   5   0  0   40    0<T>1.000<T> .306<T> .373<T> .400<L.33.1>
<L.6.1>
 5 Einar Diaz (TR, c)<T> 18   63   13   19   34   6  0   3    7   7   0   2  12   4   2  0   58   11<T>1.000<T> .301<T> .371<T> .539<L.33.1>
16 Joe Randa (KC, cf)<T> 18   73    8   22   32   4  0   2    7   7   1   1  14   2   0  2   43    1<T> .956<T> .301<T> .375<T> .438<L.33.1>
17 Tony Graffanino (CW, 3b)<T> 18   <U>81<UC>   10   24   33   9  0   0    7   5   0   4   9   4   5  0   13   47<T>1.000<T> .296<T> .337<T> .407<L.33.1>
 6 Howie Clark (TO, 3b)<T> 18   61   10   18   27   7  1   0    5   6   1   0  10   0   0  0    0    0<T> .000<T> .295<T> .373<T> .442<L.33.1>
30 Adam Riggs (AA, 1b)<T> 18   69   10   20   35   6  0   3    8   5   0   4   7   1  14  4  170    8<T> .978<T> .289<T> .337<T> .507<L.33.1>
22 Jose Valentin (CW, rf)<T> 18   73    9   21   26   3  1   0    8   9   1   3  13   3   0  1   29    1<T> .967<T> .287<T> .378<T> .356<L.33.1>
<L.6.1>
 5 John Olerud (SM, cf)<T> 18   74    8   21   31   8  1   0    4   9   0   2   8   2   0  1   27    1<T> .965<T> .283<T> .361<T> .418<L.33.1>
29 Bret Boone (SM, 2b)<T> 18   74    7   21   36   7  1   2   11   4   0   1   9   4  13  2   25   69<T> .979<T> .283<T> .320<T> .486<L.33.1>
16 W.Bloomquist (SM, 1b)<T> 18   74    7   21   34   5  1   2   10   4   2   0  10   2  15  <U>6<UC>  172    6<T> .967<T> .283<T> .346<T> .459<L.33.1>
23 Brian Daubach (CW, ss)<T> 18   60    8   17   26   4  1   1    8   9   0   6  13   0   0  0    0    0<T> .000<T> .283<T> .376<T> .433<L.33.1>
14 Paul Konerko (CW, lf)<T> 18   60    7   17   27   5  1   1    7   3   <U>3<UC>   3   7   3   1  0   25    3<T>1.000<T> .283<T> .365<T> .450<L.33.1>
29 Mike Sweeney (KC, rf)<T> 18   71    7   20   33   4  0   3    8   8   2   4   7   2   0  0   27    0<T>1.000<T> .281<T> .379<T> .464<L.33.1>
<L.6.1>
13 Willie Harris (CW, ss)<T> 18   65    9   18   34   5  1   3   14   7   0   0  12   5   9  0   21   49<T>1.000<T> .276<T> .347<T> .523<L.33.1>
40 Doug Waechter (TB, 2b)<T> 18   58    4   16   25   4  1   1    6   5   2   0  11   2   7  1   23   41<T> .984<T> .275<T> .365<T> .431<L.33.1>
12 Desi Relaford (KC, rf)<T> 18   62    9   17   33   4  0   4   11   6   1   3  11   0   0  0    0    0<T> .000<T> .274<T> .352<T> .532<L.33.1>
 1 Marco Scutaro (OA, cf)<T> 18   66    3   18   22   4  0   0   10   8   <U>3<UC>   3  13   2   0  0   41    1<T>1.000<T> .272<T> .391<T> .333<L.33.1>
 1 Simon Pond (TO, rf)<T> 18   70   10   19   29  10  0   0   10  11   2   2  14   2   0  0   29    0<T>1.000<T> .271<T> .395<T> .414<L.33.1>
10 Michael Young (TR, cf)<T> 10   41    3   11   16   2  0   1    4   3   1   1   7   1   0  0   15    1<T>1.000<T> .268<T> .340<T> .390<L.33.1>
<L.6.1>
<L.18.1>
<Z>National League Leaders<T>  G   AB    R    H   TB  2B 3B  HR  RBI  BB  SA  SB  SO  FS  DP Er   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<L.39.1>
<C>71 Adam LaRoche (AB, 1b)<T> 18   <U>89<UC>   <U>20<UC>   <U>39<UC>   52  <U>13<UC>  0   0    9   3   0   5   9   0  13  4  167    8<T> .977<T> .438<T> .456<T> .584<L.33.1>
17 Bobby Hill (PI, 1b)<T> 18   76   12   31   <U>54<UC>   8  0   5   16   8   0   1   8   0  14  3  151    5<T> .981<T> .407<T> .464<T> .710<L.33.1>
10 Chipper Jones (AB, lf)<T> 16   61   15   24   43   5  1   4   16  10   1   0   7   2   1  0   19    2<T>1.000<T> .393<T> .492<T> .704<L.33.1>
55 Carlos Rivera (PI, ss)<T> 18   77   11   29   52   8  0   5   11   4   2   0  12   4   5  3   24   43<T> .957<T> .376<T> .432<T> .675<L.33.1>
25 Andruw Jones (AB, cf)<T> 18   78   19   29   52   9  1   4   14   8   1   7   8   2   0  0   43    1<T>1.000<T> .371<T> .441<T> .666<L.33.1>
27 V.Guerrero (ME, 3b)<T> 18   60    6   21   30   9  0   0    7   8   1   1  14   8   3  2   10   38<T> .960<T> .350<T> .441<T> .500<L.33.1>
<L.6.1>
19 Mike Lowell (FM, cf)<T> 18   66    9   23   43  11  0   3   10  11   1   2   9   0   0  1   30    1<T> .968<T> .348<T> .454<T> .651<L.33.1>
25 Barry Bonds (SF, lf)<T> 18   75   15   26   44  10  1   2   18   5   1   1   9   0   0  0    9    0<T>1.000<T> .346<T> .400<T> .586<L.33.1>
59 Rob Mackowiak (PI, 2b)<T> 18   72    8   24   27   3  0   0    7   7   0   0  12   6  14  3   28   75<T> .971<T> .333<T> .392<T> .375<L.33.1>
10 Ronnie Belliard (CO, ss)<T> 18   68   12   22   35   4  0   3   10  10   0  <U>14<UC>  12   2  20  2   19   65<T> .976<T> .323<T> .410<T> .514<L.33.1>
19 Kit Pellow (CO, 1b)<T> 18   62    9   20   33   7  0   2    7   9   0   2  12   3  24  4  163    4<T> .976<T> .322<T> .408<T> .532<L.33.1>
29 Danny Bautista (AD, if)<T> 18   64    7   20   35  10  1   1    5   4   0   4  10   0   0  0    0    0<T> .000<T> .312<T> .352<T> .546<L.33.1>
<L.6.1>
25 Jim Thome (PH, ss)<T> 18   71    9   22   29   4  0   1    6  10   1   1   9   0   0  0    0    0<T> .000<T> .309<T> .407<T> .408<L.33.1>
 1 Derrek Lee (CU, 2b)<T> 18   62    5   19   31   3  0   3   13   8   0   0  14   4  14  0   27   64<T>1.000<T> .306<T> .385<T> .500<L.33.1>
28 Fred McGriff (LA, rf)<T> 18   76   15   23   37   9  1   1   10   8   0   2   9   1   0  0   34    1<T>1.000<T> .302<T> .369<T> .486<L.33.1>
29 Adrian Beltre (LA, 1b)<T> 18   76   10   23   44   3  0   6   18   9   2   8  15   1  14  3  166    2<T> .982<T> .302<T> .400<T> .578<L.33.1>
20 Miguel Cabrera (FM, 3b)<T> 18   70   10   21   31   8  1   0    5   9   0   0  11   0   5  <U>6<UC>   78    3<T> .931<T> .300<T> .379<T> .442<L.33.1>
26 J.J. Davis (PI, rf)<T> 18   67    8   20   30   7  0   1    8   4   1   0   9   3   1  0   34    1<T>1.000<T> .298<T> .352<T> .447<L.33.1>
<L.6.1>
60 Tim Hummel (CI, lf)<T> 13   57   12   17   27   7  0   1    6   4   1   2   5   0   0  0    0    0<T> .000<T> .298<T> .360<T> .473<L.33.1>
12 Anderson Machado (PH, 3b)<T> 18   74   16   22   39   6  1   3    9  13   0   7  15   5   5  0   14   53<T>1.000<T> .297<T> .402<T> .527<L.33.1>
 9 Todd Hundley (LA, c)<T> 18   81   15   24   37   4  0   3    5   8   0   1   8   4   1  1   57    9<T> .985<T> .296<T> .359<T> .456<L.33.1>
39 Pedro Feliz (SF, ss)<T> 18   68    6   20   32   3  0   3   15   8   0   2  10   3   7  2   29   45<T> .973<T> .294<T> .368<T> .470<L.33.1>
39 Brian Schneider (ME, 1b)<T> 12   41    4   12   17   3  1   0    6   3   0   1   9   1   4  0  100    1<T>1.000<T> .292<T> .340<T> .414<L.33.1>
13 Edgardo Alfonso (SF, 1b)<T> 18   69   13   20   28   5  0   1    4  12   1   0  13   2  12  5  150    5<T> .968<T> .289<T> .407<T> .405<L.33.1>
<L.6.1>
10 Lenny Harris (FM, ss)<T> 18   66    9   19   30   0  1   3   12   7   2   0  15   5  12  0   32   53<T>1.000<T> .287<T> .383<T> .454<L.33.1>
49 Jeff Reboulet (PI, cf)<T> 18   73   11   21   28   7  0   0    8   6   1   5  14   2   0  0   42    0<T>1.000<T> .287<T> .354<T> .383<L.33.1>
18 Ryan Langerhans (AB, rf)<T> 18   74   12   21   30   6  0   1   15  10   1   0  10   2   0  0   35    2<T>1.000<T> .283<T> .380<T> .405<L.33.1>
 3 Cesar Izturis (LA, lf)<T> 18   75   10   21   34   5  1   2   12  12   0   1  15   4   0  0   22    1<T>1.000<T> .280<T> .379<T> .453<L.33.1>
18 Orlando Cabrera (ME, ss)<T> 18   76    8   21   38   6  1   3   11   2   1   3   7   8   8  4   29   50<T> .951<T> .276<T> .307<T> .500<L.33.1>
 4 Ray Olmedo (CI, rf)<T> 18   69   11   19   33   3  1   3   14  10   0   0  15   2   0  1   29    0<T> .966<T> .275<T> .367<T> .478<L.33.1>
<L.6.1>
<L.9.1>
<Z>Qualification: 40 At Bats. <L.1.1>
<D><E><DU>
<P.70><L>
<B>GAMEPLAN BASEBALL   MLB8   Turnsheet    21/1/04<X>      MLB8-ME<L.48.1>
<B>Montreal Expos (David Trice)   Week 3<C>      Deadline: Wednesday 4th February<ST.24><L.18.1>
<Z>__________________________________________________________________________________________________________________________________<C><L.45.1>
Address: Ab Initio Games, PO Box 605, Bromley, Kent, BR2 0YQ. Tel: 020 8325 2448. Fax: 020 8249 1819. Web Orders: www.softsim.co.uk<L.45.1>
<Z>[I] Fielding Lineup    <C>Basic fielding selection for this week and batting order. Batting order should be position in batting<L.33.1>
<Z>                       <C>order (1-9) NOT shirt number. Please only fill in CHANGES to selections.<L.45.1>
Fielding Position:<T>    C          1B          2B          3B          SS          LF          CF          RF          DH       <L.45.1>
Shirt Number:<T>[   5  ]    [  39  ]    [   3  ]    [  27  ]    [  18  ]    [  19  ]    [   7  ]    [  22  ]    [   4  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.45.1>
Batting Order (1-9):<T>[   4  ]    [   6  ]    [   8  ]    [   5  ]    [   3  ]    [   7  ]    [   1  ]    [   2  ]    [   9  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.54.1>
<Z>[B] Batting Changes    <C>Up to three changes in selection from basic order. Give shirt numbers of batter to be picked, batter<L.33.1>
<Z>                       <C>to be replaced and game (2-9) from which change applies.<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
<L.9.1>
<Z>[P] Pitching Changes    <C>Give shirt number of pitcher and changes to MAXBATS (MxB), MAXHITS (MxH), MAXEXTRA (MxE) and FIRSTINN (FIn).<L.33.1>
<Z>                        <C>Please do not fill in parameters you are not changing.<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]<L.45.1>
<L.9.1>
<Z>[S] Pitching Selections    <C>Pitching Selections for this week's games. A pitcher cannot be selected more than once. You must have<L.33.1>
                           at least four pitchers in your starting rotation and four pitchers in your bullpen depth chart.<L.33.1>
                           You do not have to select a setup and closing pitcher.<L.45.1>
Starting Rotation: <T>[ 54 :      ]    [ 61 :      ]    [ 24 :      ]    [ 23 :      ]    [ 59 :      ]    [  0 :      ]    <L.45.1>
Bullpen Depth Chart:<T>[ <Z>56<C> :      ]    [ 33 :      ]    [ 58 :      ]    [ 98 :      ]    [ 51 :      ]    [  0 :      ]    <L.45.1>
Setup Pitcher: <T>[  0 :      ]    <L.45.1>
Closer: <T>[ 60 :      ]    <L.54.1>
<Z>[T] Training    <C>Training & Bonus Skills (HIT, POW, SPD, FLD, ACC, CON, QUI or STA), Bonus & Key Players for each series. <L.45.1>
Series 1 at FM    [  SPD :            ]   [  HIT :            ]   [  Bonus 18 :         ]   [  Key <Z>25<C> :         ]<L.45.1>
Series 2 vs CI    [  HIT :            ]   [  HIT :            ]   [  Bonus 22 :         ]   [  Key <Z>55<C> :         ]<L.45.1>
Series 3 at CO    [  FLD :            ]   [  HIT :            ]   [  Bonus 22 :         ]   [  Key <Z>29<C> :         ]<L.45.1>
<L.6.1>
<Z>[X] Special Actions<L.48.1>
<C>ACTION 1 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 2 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 3 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 4 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 5 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
<L.9.1>
Codes are: ACCEPT, ACTIVATE, ADDFORM, ALBATTERS, ALLEADERS, ALPITCHERS, ALPLAYERS, BATTERS, BLOWINN, BLOWMARG, BUILDING, CANFULL,<L.33.1>
CANOPP, COACH, FANS, LEADERS, LIST, LONGINN, LONGPIT, MAXLEAD, MERC, MINLEAD, NEWPOS, NLBATTERS, NLLEADERS, NLPITCHERS, NLPLAYERS, <L.33.1>
OFFER, PINCH1, PINCH2, PINCH3, PINCH4, PINCHDEF, PINCHINN, PITCHERS, PLATOON1, PLATOON2, PLATOON3, PLATOON4, PLAYERS, PROMOTE, <L.33.1>
REHAB, RELEASE, RENAME, ROUNDUP, SCHEDULE, SCOUT, SETFULL, SETOPP, SIZE, STADIUM, STARTINN, STATS, SURFACE, SWAP, TRAINER<L.48.1>
<Z>[Z] Free Agent Bid    <C>Give free agent number, shirt number of player to be replaced, amount bid for free agent and new shirt<L.33.1>
<Z>                      <C>number and name for player signed. Bids are processed after special actions.<L.45.1>
NUM [        ]   WAIVE [        ]   AMOUNT [        ]   SHIRT [        ]   NAME [                                          ]<L.54.1>
<Z>[C] Payments<C>    Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty.  MLB8-ME tc= 6.5<L.48.1>
<Z><C>AMOUNT ENCLOSED [ #      .      ]   Cheques made payable to: Ab Initio Games<L.45.1>
Indicate any change of address in the space below.<D><E><DU>


