Gmail	Alan Milnes <alanscottmilnes@gmail.com>
MLB7-CW, Turn 9
Danny McConnell <danny@pbmsports.com>	16 March 2019 at 17:05
To: ALAN@gameplan.org.uk, alanscottmilnes@gmail.com
ALAN@GAMEPLAN.ORG.UK; alanscottmilnes@gmail.com
0
MLB7-CW, Turn 9
<STARTREP>
<BK.Team Report><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7  Team Report  Season 28   Week 9   16/3/19<ST.28.88.105.110><L.48.1>
Chicago White Sox (Alan Milnes)    <L.48.1>
<C>Turn Credits =  17.2  (deducted 1.0)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Acc Con Qui Sta<T>Sqd<T>MxB MxH MxE FIn MnB<C><L.42.1>
55  Carlos Rodon<T>Pit R   8 ACC    4  10  10   0   5  18   0   41 LP   4 LP<T> Go  Go  Go  Go <T>Act<T><T> 21   4   6   1   1<L.33.1>
23  Chris Lewis<T>Pit R  10 ACC   12   1  10   0  -2   8   0   66 LP   6 LP<T> Ex  Ex  Go  Go <T>Act<T><T> 23   3   6   1  17<L.33.1>
 8  David Robertson<T>Pit R  11 QUI   10   3  11   0   1   9   0   80 LP   8 LP<T> Ex  Ex  Ex  Ex <T>Act<T><T>  1  23  55  50  15<L.33.1>
50  John Danks<T>Pit L   9 CON   10  10  11   1   4  12   0   64 LP   6 LP<T> Ex  Ex  Go  Av <T>Act<T><T> 23   3   6   1  17<L.33.1>
11  Ivan Perez<T>Pit R   7 ACC    4  10   9   2   4  27   0   28 LP   2 LP<T> Go  Av  Av  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
44  Lucas Giolito<T>Pit R   7 QUI    2  19  10   1   4  17   0   21 LP   2 LP<T> Av  Av  Go  Av <T>Act<T><T> 21   5   6   1  15<L.33.1>
34  Michael Kopech<T>Pit L   6 QUI    1  16   9   2  -2  -5   0   15 LP   1 LP<T> Fa  Av  Go  Fa <T>Act<T><T> 19   3   6   1  14<L.33.1>
12  Tom Thompson<T>Pit R   5 QUI    6   9   6   2  -2  10   0   17 LP   1 LP<T> Fa  Av  Av  Fa <T>Act<T><T> 21   4   6   1   1<L.33.1>
 2  Miguel Cordero<T>Pit R   6 QUI    1  13   8   1   3   1   0   19 LP   1 LP<T> Fa  Av  Go  Av <T>Act<T><T> 21   3   6   1  15<L.33.1>
<L.6.1>
 1  Edgar Wilson<T>Pit R  10 ACC   16   4  10   0   0  31<Z>   5<C>   65 LP   6 LP<T> Ex  Ex  Ex  Ex <T>Act<T><T> 27   5   9   1  15<L.33.1>
 4  David Green<T>Pit L   9 CON    2  13  11   0   0   4<Z>  48<C>   39 LP   3 LP<T> Go  Ex  Go  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
 5  Matt Williams<T>Pit L   7 CON    R  18  10   0   4  19   0   19 LP   1 LP<T> Av  Av  Av  Av <T>Res<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
<Z>Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Hit Pow Spd Fld<T>Sqd<T>Pos vRH Plt Pin<L.42.1>
<C>17  Ramon Castro<T>Bat L   9 HIT    8   6  10   4   4   8<Z>  14<C>   52 LP   5 LP<T> Ex  Go  Av  Go <T>Act<T> 1B  1B      3B<L.33.1>
20  J.B. Shuck<T>Bat R   8 POW    3  12  10   2   5  25   0   37 LP   3 LP<T> Go  Ex  Go  Av <T>Act<T> RF  RF  RF    <L.33.1>
13  Drake Laroche<T>Bat S   8 POW    3  12  10   1   4   3   0   39 LP   3 LP<T> Go  Ex  Av  Av <T>Act<T> RF  DH        <L.33.1>
 3  Exicardo Cayonez<T>Bat S   9 HIT   10   5  10   1   5  11   0   65 LP   6 LP<T> WC  Ex  Go  Av <T>Act<T> CF  CF      IF<L.33.1>
14  Juan Sanchez<T>Bat L   7 FLD    1  16  10   4   4+  5   0   22 LP   2 LP<T> Av  Av  Av  Go <T>Act<T> SS  SS        <L.33.1>
16  Mark Teixeira<T>Bat R  10 HIT   11   2  10   2   6  21   0   67 LP   6 LP<T> Ex  Ex  Go  Ex <T>Act<T> 2B  2B        <L.33.1>
27  Tyler Flowers<T>Cat R   8 FLD    9   9   9   2   1  14   0   58 LP   5 LP<T> Go  Go  Av  Ex <T>Act<T>  C   C   C    <L.33.1>
22  Gionvoca La Coruna<T>Bat R  10 POW    5  13  12   2   5  24   0   55 LP   5 LP<T> Go  WC  Go  Ex <T>Act<T> 3B  3B        <L.33.1>
19  Mike Mulberry<T>Bat R   7 SPD    2  15  10   0   2+  3   0   23 LP   2 LP<T> Av  Av  Go  Av <T>Act<T> LF  LF        <L.33.1>
<L.6.1>
10  Oscar Cordero<T>Cat L   8 FLD    8   7   9   0   0   0   0   52 LP   5 LP<T> Go  Go  Av  Ex <T>Act<T>  C   -        <L.33.1>
36  Seby Zavala<T>Cat S   5 HIT    R  17   8   0   0  10   0   14 LP   1 LP<T> Av  Fa  Fa  Fa <T>Act<T>  C   -        <L.33.1>
 6  Luis Ugueto<T>Bat R   8 HIT   18   2   8   0   0  14   0   45 LP   4 LP<T> Go  Av  Av  Av <T>Act<T> LF   -        <L.33.1>
28  Trey Michalczewsk<T>Bat L   8 POW    2  12  10   0   0   6   0   34 LP   3 LP<T> Go  Ex  Av  Av <T>Act<T> 3B   -        <L.33.1>
 9  Paul Walker<T>Bat R   8 POW    1  14  10   0   0   0   0   25 LP   2 LP<T> Go  Go  Av  Go <T>Act<T> 3B   -        <L.33.1>
<L.6.1>
18  Zack Collins<T>Cat R   4 FLD    R  22   8   0   3  18   0   10 LP   1 LP<T> Fa  Po  Fa  Av <T>Res<T>  C   -        <L.33.1>
49  Joxelier Garcia<T>Cat R   6 POW    1  18   9   0   2  14   0   16 LP   1 LP<T> Av  Av  Fa  Av <T>Res<T>  C   -        <L.33.1>
37  Eloy Jimenez<T>Bat L   8 POW    1  19  11   0   4  17   0   21 LP   2 LP<T> Av  Go  Av  Go <T>Res<T> LF   -        <L.33.1>
<L.6.1>
Key to Ratings: Po = Poor, Fa = Fair, Av = Average, Go = Good, Ex = Excellent, WC = World Class. Pos is Primary Field Position.<ST.20.64.86.98.120><L.48.1>
<Z>Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  55  23   8  50  11<L.36.1>
<Z>Shirt Number:<C><T>  27<Z>  17<C>  16  22  14  19   3  20  13<T><Z>Bullpen Depth Chart:<C><T>  44  34  12   2<L.36.1>
<Z>Batting Order:<C><T>   7   1   6   8   5   9   4   2   3<T><Z>Setup Pitcher:<C><T>  none<T><Z>Closing Pitcher:<C><T>  none<ST.20.32.64.86.98.120><L.36.1>
<Z>Platoon Hitter 1:<C><T>  20  RF<T><Z>Platoon Hitter 2:<C>  25  DH<T><Z>Opposite Hand: <C><T>  NO<T><Z>Starter Innings:<C><T>   3<T><L.36.1>
<Z>Platoon Hitter 3:<C><T>  27   C<T><Z>Platoon Hitter 4:<C>  none<T><Z>Minimum Lead:<C><T>   1<T><Z>Maximum Lead:<C><T>   3<T><L.36.1>
<Z>Pinch Hitter 1:  <C><T>  30  OF<T><Z>Pinch Hitter 2:  <C>   3  IF<T><Z>Long Relief Pitcher: <T><C>  50<T><Z>Long Innings:<C><T>   3<T><L.36.1>
<Z>Pinch Hitter 3:  <C><T>  17  3B<T><Z>Pinch Hitter 4:  <C>  26   C<T><Z>Blowout Innings:<C><T>   7<T><Z>Blowout Margin:<C><T>   6<T><L.36.1>
<Z>Pinch Innings: <C><T>   7<Z><T>Pinch Deficit: <C>     1<ST.32.64.86.98.120><L.45.1>
<Z>Stadium Size:        <C>Small<T><Z>Stadium Surface:  <C>Grass<T><Z>Stadium Building:       <C>Open<ST.22.32.42.52.64.88.98.108.118><L.36.1>
<Z>Batting Training:<C><T>HIT 15<T>POW 12<T>SPD  0<T>FLD  0<Z><T>Pitching Training:<C><T>ACC  0<T>CON  0<T>QUI  0<T>STA  0<ST.20.32.49.64.86.98.120><L.45.1>
<Z>Losing Points:<C><T>  33<T><Z>Base Income:<C><T>  62<T><Z>Fans Income:<C><T>  29<T><Z>Stadium Income:<C><T>   3<T><L.36.1>
<Z>Merchandise Income:<C><T>   6<T><Z>Trade Income:<C><T>   5<T><Z>Trade Costs:<C><T>   0<T><Z>Overall Costs:<C><T>   3<T><L.36.1>
<Z>Wages Paid:<C><T>  97<T><Z>Total Fans:<C><T>  29,012<T><Z>Stadium Level:<C><T>   3<T><Z>Merchandising:<C><T>  61<T><L.36.1>
<Z>Current Wages:<C><T>  97<T><Z>Trainer Level:<C><T>   2<T><Z>Minor League System:<C><T>   2<T><Z>Full Reports:<C><T>  No<L.36.1>
<Z>Postal Reports:<C><T>  No<T><Z>Email Reports:<C><T>  Text<T><Z>Email Address: <C>ALAN@GAMEPLAN.ORG.UK; alanscottmilnes@gmail.com<ST.22><L.45.1>
<Z>Special Actions:<C><T>ADDFORM 19 for 3 weeks: OK, cost 3 LP<L.39.1>
<T>ACTIVATE 23 for 18: OK, 23 activated to replace 18<L.39.1>
<T>SCOUT 107: Failed, no such player<L.39.1>
<T>SCOUT 144: OK, ex-AB, Pit R 10. Pt 1, Ex 16, Fm 0, TF 5, Val 70 LP. ACC Ex CON Ex QUI Go STA Ex<L.39.1>
<T>SCOUT 102: Failed, no such player<L.39.1>
<L.3.1>
<Z>Free Agent Bid:<C><T>144 for 21 LP to replace 44: Not highest offer<L.42.1>
<Z>Injuries/Holdouts:<C><T>1 Edgar Wilson - Sore Shoulder, 5 games. 4 David Green - Shoulder Ligaments, 48 games. <L.33.1>
<T>17 Ramon Castro - Strained Side, 14 games. <L.42.1>
<ST.22.58.95><L.1.1>
<Z>Forthcoming Series:<C><T>at Cardinals. Out 15 10 <T>vs Braves. Out 8 <T>at Nationals. Out 5 <L.42.1>
<L.1.1>
<D><E><P>
<BK.Team Stats><ST.30.90.97.104><L>
<L.1.1>
<B>GAMEPLAN BASEBALL   MLB7  Regular Season 28 Totals   Week 9   16/3/19<L.48.1>
Chicago White Sox  (Alan Milnes)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.25.90.98.103.111.118.124><L.48.1>
Individual Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T> WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
11 Ivan Perez<T> 26    4    0   15   91 1/3    69   23   18    5   35   58   11<T> 13-2<T>  2<T>  4-0<T>  7.98<T> .201<T>  1.77<L.36.1>
 8 David Robertson<T> 17   17    0    0   51        50   13   12    0   13   48    1<T>  0-0<T>  0<T> 14-3<T>  6.18<T> .246<T>  2.12<L.36.1>
 1 Edgar Wilson<T> 17   17    7    7  127 2/3   111   37   36   10   23  107    5<T> 10-1<T>  0<T> 15-2<T>  6.27<T> .224<T>  2.54<L.36.1>
50 John Danks<T> 18   18    1    1   97        91   35   29    4   28   84    4<T>  5-5<T>  0<T>  8-10<T>  4.92<T> .238<T>  2.69<L.36.1>
55 Carlos Rodon<T> 22   11    0    4   96 2/3    81   37   33    8   36   77   12<T>  8-2<T>  0<T>  7-4<T>  7.08<T> .218<T>  3.07<L.36.1>
23 Chris Lewis<T>  6    6    0    0   32 1/3    34   14   13    5    9   28    2<T>  2-1<T>  0<T>  5-1<T>  7.52<T> .259<T>  3.62<L.36.1>
 4 David Green<T>  8    8    0    0   36 2/3    38   15   15    2   18   30    6<T>  2-1<T>  0<T>  5-3<T>  3.93<T> .256<T>  3.68<L.36.1>
44 Lucas Giolito<T> 29    0    0   21   94 2/3    95   44   44   15   34   66   11<T> 11-4<T>  7<T>  0-0<T>  7.51<T> .250<T>  4.18<L.36.1>
 2 Miguel Cordero<T> 19    0    0   12   34 1/3    32   20   19    2   27   17    6<T>  2-2<T>  5<T>  0-0<T>  6.03<T> .237<T>  4.98<L.36.1>
12 Tom Thompson<T> 13    0    0   10   29 1/3    27   20   17    6   19   16    6<T>  2-2<T>  1<T>  0-0<T>  5.52<T> .234<T>  5.22<L.36.1>
34 Michael Kopech<T> 21    0    0   11   41        58   38   35    4   27   27    5<T>  3-3<T>  3<T>  0-0<T>  4.17<T> .320<T>  7.68<L.36.1>
 5 Matt Williams<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
<L.9.1>
<Z>Team Pitching<T> 81   81    8   81  732       686  296  271   61  269  558   69<T> 58-23<T> 18<T> 58-23<T>  6.34<T> .238<T>  3.33<C><L.18.1>
<ST.25.107.113.119.125><L.48.1>
<Z>Individual Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
10 Oscar Cordero c<T> 14   62   10   22   37    9   0   2   12    4   0   0   12   0   0   0    0    0<T> .000<T> .354<T> .393<T> .596<L.36.1>
20 J.B. Shuck rf<T> 81  356   65  125  248   45   6  22   73   25   6   9   67  10   4   0   99    2<T> .961<T> .351<T> .387<T> .696<L.36.1>
 3 E.Cayonez cf<T> 37  154   28   52  100   15   3   9   37    8   6   2   20   8   0   1   92    3<T>1.000<T> .337<T> .357<T> .649<L.36.1>
 6 Luis Ugueto lf<T> 63  225   44   70  125   16   3  11   41   24   5   4   30  10   1   0   96    4<T> .990<T> .311<T> .370<T> .555<L.36.1>
22 G.La Coruna 3b<T> 81  305   65   94  182   28   3  18   63   30   3   7   44  26   7  16   45  180<T> .969<T> .308<T> .366<T> .596<L.36.1>
17 Ramon Castro 1b<T> 81  364   64  109  186   27   4  14   51   28   6   0   64   7  11  87  691   23<T> .984<T> .299<T> .344<T> .510<L.36.1>
16 Mark Teixeira 2b<T> 72  282   60   82  175   24   3  21   57   32   5   7   53  29   6  68  121  296<T> .985<T> .290<T> .357<T> .620<L.36.1>
13 Drake Laroche rf<T> 36  148   16   42   71   11   3   4   20   16   1   1   18   1   0   1   16    1<T>1.000<T> .283<T> .351<T> .479<L.36.1>
27 Tyler Flowers c<T> 81  320   48   86  163   19   2  18   61   27   2   4   59  10   0   9  245   52<T>1.000<T> .268<T> .323<T> .509<L.36.1>
19 Mike Mulberry lf<T> 18   67   15   18   31    5   1   2    9    7   0   5    6   4   1   0   25    0<T> .961<T> .268<T> .337<T> .462<L.36.1>
14 Juan Sanchez ss<T> 81  331   55   78  111   15   3   4   29   29   5   5   59  23  13  55  110  202<T> .960<T> .235<T> .293<T> .335<L.36.1>
28 Trey Michalczewsk 3b<T> 31  129   16   30   49    3   2   4   21   17   2   0   36   0   0   0    0    0<T> .000<T> .232<T> .317<T> .379<L.36.1>
36 Seby Zavala c<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
18 Zack Collins c<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
 9 Paul Walker 3b<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
49 J.Garcia c<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
37 Eloy Jimenez lf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
<L.9.1>
<Z>Team Batting<T> 81 2959  516  863 1559  229  34 133  489  272  46  46  516 134  45  87 1638  796<T> .981<T> .291<T> .346<T> .526<ST.24.78.100><L.48.1>
Selection Orders This Turn<L.48.1>
Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  23   8  50  11  55<L.39.1>
<Z>Shirt Number:<C><T>  27  17  16  22  14  19   3  20  13<T><Z>Bullpen Depth Chart:<C><T>  44  34  12   2<L.39.1>
<Z>Batting Order:<C><T>   7   1   6   8   5   9   4   2   3<T><Z>Setup Pitcher:<C><T>   0<L.39.1>
<T><T><Z>Closing Pitcher:<C><T>   0<L.39.1>
<Z>Lineup Changes:<C><T>  none ordered<L.39.1>
<Z>Pitching Changes:<C><T>  none ordered<L.39.1>
<Z>Training & Practice:<C><T>  Series 1: Train Skill - POW     Bonus Skill - HIT     Bonus Player - 19     Key Player -  0<L.39.1>
<T>  Series 2: Train Skill - HIT     Bonus Skill - POW     Bonus Player - 19     Key Player -  0<L.39.1>
<T>  Series 3: Train Skill - POW     Bonus Skill - HIT     Bonus Player - 19     Key Player -  0<L.39.1>
<ST.24.78><L.9.1>
<Z>Enforced Selection Changes This Turn<L.48.1>
Key Player 1: <C><T>   0 replaced by 24: No such player<L.39.1>
<Z>Key Player 2: <C><T>   0 replaced by 20: No such player<L.39.1>
<Z>Key Player 3: <C><T>   0 replaced by 41: No such player<L.39.1>
<L.1.1>
<D><E><DU>
<BK.Series 1><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7   Game Report   Season 28  Week 9 of 18   16/3/19<L.48.1>
Chicago White Sox (52-20) at Detroit Tigers (27-45)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
White Sox<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,1d)<Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 2 <C>(2,1) <Z> 0 <C>(0,2) <Z> 1 <C>(2,0) <Z> 4 <C>(4,0) <Z> 0 <C>(0,1) <T><Z>  7<C><L.33.1>
<Z>Tigers<C><T><Z> 1 <C>(1,1d)<Z> 0 <C>(0,0) <Z> 1 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 1 <C>(3,0) <Z> 0 <C>(2,0d)<Z> 0 <C>(0,0) <T><Z>  3<C><ST.24.66.90><L.42.1>
<Z>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Tigers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
17 Ramon Castro 1b<T> 5  0  1  0  1  0  1  0  0  0  1  2  0<T>17 Fernando Mendoza ss<T> 4  1  2  0  0  1  1  0  0  0  1  1  0<L.30.1>
20 J.B. Shuck rf<T> 5  0  1  0  0  0  0  0  0  1  2  0  0<T>14 Fernando Ordonez lf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
13 Drake Laroche dh<T> 4  0  0  0  0  0  0  1  0  0  0  0  0<T>31 Nathan Haynes 3b<T> 3  0  1  1  0  0  0  1  0  0  0  0  0<L.30.1>
 3 Exicardo Cayonez cf<T> 4  1  1  0  0  1  1  1  0  0  0  0  0<T>26 Brian Roberts rf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
14 Juan Sanchez ss<T> 4  1  1  0  0  1  1  1  0  0  0  1  0<T> 3 Joe Brooks 1b<T> 2  0  0  0  0  0  0  0  0  0  1  1  0<L.30.1>
16 Mark Teixeira 2b<T> 2  1  0  0  0  0  0  2  0  1  1  2  0<T> 8 Pedro Ortiz 2b<T> 2  0  0  0  0  0  0  0  0  0  1  1  0<L.30.1>
27 Tyler Flowers c <T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>19 Edgar Sanchez cf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
22 G.La Coruna 3b<T> 4  2  2  0  0  2  2  0  0  0  0  1  0<T>32 Eric Robinson dh<T> 3  1  3  0  0  1  1  0  0  0  0  0  0<L.30.1>
19 Mike Mulberry lf<T> 4  2  4  0  1  1  2  0  0  0  0  0  0<T>24 Mike Miller c <T> 3  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<T><T>12 Luis Guillen 1b<T> 2  1  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
<T><T>13 Felipe Ibanez 2b<T> 2  0  1  1  0  0  1  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>36  7 10  0  2  5  7  5  0  2  4  6  0<T>Totals<T>33  3  8  2  0  2  3  1  0  0  7  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Tigers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
11 Adrian Alou<T> 5 1/3    4  2  2  0  3  2  2B    1<T>23 Chris Lewis<T> 6 1/3    4  3  3  2  1  5  3B    1<L.30.1>
15 Orlando Cordero (l)<T> 3 2/3    6  5  5  5  2  2  3     0<T> 2 Miguel Cordero (w)<T> 2 2/3    4  0  0  0  0  2  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
White Sox<C><T><Z> 0 <C>(1,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 4 <C>(4,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 4 <C>(4,1) <Z> 4 <C>(5,0) <T><Z> 12<C><L.33.1>
<Z>Tigers<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 0 <C>(1,0) <Z> 1 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <T><Z>  1<C><ST.24.66.90><L.42.1>
<Z>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Tigers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
17 Ramon Castro 1b<T> 6  2  2  1  0  0  4  0  0  0  1  0  0<T>17 Fernando Mendoza ss<T> 3  0  0  0  0  0  0  0  0  0  3  0  0<L.30.1>
20 J.B. Shuck rf<T> 6  1  4  2  0  0  3  0  0  1  0  0  0<T>14 Fernando Ordonez lf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
13 Drake Laroche dh<T> 4  1  1  0  0  0  0  1  0  0  1  0  0<T>31 Nathan Haynes 3b<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
 3 Exicardo Cayonez cf<T> 5  0  1  1  0  0  3  0  0  0  0  0  0<T>26 Brian Roberts rf<T> 4  0  0  0  0  0  0  0  0  0  2  0  1<L.30.1>
14 Juan Sanchez ss<T> 4  1  2  0  0  0  0  0  1  0  0  0  0<T> 3 Joe Brooks 1b<T> 3  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
16 Mark Teixeira 2b<T> 5  1  1  0  0  1  2  0  0  0  1  0  0<T> 8 Pedro Ortiz 2b<T> 3  1  2  0  0  1  1  0  0  0  0  0  0<L.30.1>
27 Tyler Flowers c <T> 5  1  0  0  0  0  0  0  0  0  0  0  0<T>19 Edgar Sanchez cf<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
22 G.La Coruna 3b<T> 4  2  3  1  1  0  0  1  0  0  0  0  0<T>32 Eric Robinson dh<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
19 Mike Mulberry lf<T> 4  3  2  1  0  0  0  1  0  0  1  0  0<T>24 Mike Miller c <T> 3  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
<T><T>12 Luis Guillen ss<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<T><T>13 Felipe Ibanez 3b<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>43 12 16  6  1  1 12  3  1  1  4  0  0<T>Totals<T>31  1  4  0  0  1  1  0  0  0  7  0  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Tigers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
25 Jim Walker (l)<T> 4 1/3    5  4  4  0  2  3  2H    3<T> 8 David Robertson<T> 3        0  0  0  0  0  2  1B    0<L.30.1>
21 Alan Young<T> 4 1/3   10  8  8  1  1  1  4H    2<T>44 Lucas Giolito (w)<T> 5 2/3    4  1  1  1  0  5  2B    0<L.30.1>
10 John Anderson<T>   1/3    1  0  0  0  0  0  0     0<T>12 Tom Thompson<T>   1/3    0  0  0  0  0  0  1 *   0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
White Sox<C><T><Z> 1 <C>(1,0) <Z> 1 <C>(1,3) <Z> 2 <C>(4,1d)<Z> 0 <C>(0,0) <Z> 2 <C>(1,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,2) <T><Z>  6<C><L.33.1>
<Z>Tigers<C><T><Z> 0 <C>(1,0) <Z> 2 <C>(3,0) <Z> 0 <C>(1,0) <Z> 2 <C>(3,0) <Z> 3 <C>(3,3) <Z> 0 <C>(0,2d)<Z> 0 <C>(0,0) <Z> 1 <C>(1,0) <Z> x       <T>  8<C><ST.24.66.90><L.42.1>
<Z>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Tigers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
17 Ramon Castro 1b<T> 4  0  0  0  0  0  1  1  0  0  0  1  0<T>17 Fernando Mendoza ss<T> 5  1  2  0  0  1  2  0  0  0  1  0  0<L.30.1>
20 J.B. Shuck rf<T> 4  0  1  0  0  0  0  1  0  0  1  0  0<T>14 Fernando Ordonez lf<T> 5  0  1  1  0  0  0  0  0  0  1  0  0<L.30.1>
13 Drake Laroche dh<T> 4  2  2  0  1  1  1  1  0  0  0  0  0<T>31 Nathan Haynes 3b<T> 4  1  1  0  0  0  0  1  0  0  1  0  0<L.30.1>
 3 Exicardo Cayonez cf<T> 4  1  1  0  0  0  1  1  0  0  1  0  0<T>26 Brian Roberts rf<T> 3  1  1  0  0  1  2  1  1  1  0  0  0<L.30.1>
14 Juan Sanchez ss<T> 4  2  1  0  0  0  0  1  0  1  0  1  0<T> 3 Joe Brooks 1b<T> 3  1  1  0  0  0  0  1  0  0  1  1  0<L.30.1>
16 Mark Teixeira 2b<T> 3  0  0  0  0  0  0  1  0  0  0  1  0<T> 8 Pedro Ortiz 2b<T> 3  2  2  1  0  0  0  1  0  0  0  1  0<L.30.1>
27 Tyler Flowers c <T> 4  1  2  0  0  1  3  0  0  0  1  0  0<T>19 Edgar Sanchez cf<T> 4  2  3  2  0  0  3  0  0  0  0  0  0<L.30.1>
22 G.La Coruna 3b<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T>32 Eric Robinson dh<T> 3  0  1  1  0  0  1  1  0  0  1  0  0<L.30.1>
19 Mike Mulberry lf<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<T>24 Mike Miller c <T> 4  0  0  0  0  0  0  0  0  0  2  1  0<L.30.1>
<L.6.1>
<Z>Totals<T>34  6  8  0  1  2  6  7  0  1  4  3  0<T>Totals<T>34  8 12  5  0  2  8  5  1  1  7  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Tigers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
23 Eric Cordero (w)<T> 5        7  6  6  2  5  3  3B    0<T>50 John Danks<T> 3 1/3    8  4  4  0  0  5  2H    1<L.30.1>
 2 Randy Jones (s)<T> 4        1  0  0  0  2  1  2     0<T> 2 Miguel Cordero (l)<T> 1 2/3    3  3  3  1  3  0  2H    0<L.30.1>
<T><T>12 Tom Thompson<T> 3        1  1  1  1  2  2  3 *   0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><P>
<BK.Series 2><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7   Game Report   Season 28  Week 9 of 18   16/3/19<L.48.1>
Texas Rangers (38-37) at Chicago White Sox (54-21)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Rangers<C><T><Z> 1 <C>(2,0) <Z> 0 <C>(0,1d)<Z> 1 <C>(1,0) <Z> 0 <C>(2,1) <Z> 2 <C>(2,0) <Z> 0 <C>(0,2) <Z> 3 <C>(3,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <T><Z>  7<C><L.33.1>
<Z>White Sox<C><T><Z> 6 <C>(5,2) <Z> 1 <C>(1,2) <Z> 1 <C>(1,0) <Z> 1 <C>(2,0) <Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 1 <C>(3,1d)<Z> 0 <C>(0,0) <Z> x       <T> 11<C><ST.24.66.90><L.42.1>
<Z>Rangers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
42 Javier Vasquez rf<T> 4  1  1  0  0  0  0  0  1  0  0  0  0<T>17 Ramon Castro 1b<T> 4  3  3  0  0  2  4  1  0  0  0  1  0<L.30.1>
43 Colby Young 2b<T> 4  1  2  1  1  0  1  0  1  0  0  0  0<T>20 J.B. Shuck rf<T> 5  1  2  0  0  0  0  0  0  0  0  0  0<L.30.1>
 1 Eric Abbott lf<T> 5  1  2  0  0  0  1  0  0  1  0  0  0<T>13 Drake Laroche dh<T> 4  1  3  1  0  0  2  1  0  0  0  0  0<L.30.1>
 4 Julio Garcia 1b<T> 5  2  2  0  0  1  2  0  0  0  2  1  0<T> 3 Exicardo Cayonez cf<T> 4  1  2  1  0  0  2  1  0  0  1  0  0<L.30.1>
39 Doug Morgan c <T> 5  1  2  1  0  1  3  0  0  0  0  1  0<T>14 Juan Sanchez ss<T> 4  2  1  0  0  0  0  1  0  0  1  1  0<L.30.1>
18 Miguel Rodriguez ss<T> 2  0  0  0  0  0  0  1  0  0  1  0  1<T>16 Mark Teixeira 2b<T> 4  0  1  1  0  0  1  1  0  0  1  1  0<L.30.1>
23 Chris Washington cf<T> 3  0  1  0  0  0  0  1  0  1  0  0  0<T>27 Tyler Flowers c <T> 5  1  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
20 Ken Sanders dh<T> 2  0  0  0  0  0  0  2  0  0  0  0  0<T>22 G.La Coruna 3b<T> 5  1  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
41 Conor Jackson 3b<T> 3  1  1  1  0  0  0  1  0  0  1  1  1<T>19 Mike Mulberry lf<T> 4  1  2  0  0  0  0  0  0  1  0  0  0<L.30.1>
10 Bill Anderson ss<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>35  7 11  3  1  2  7  5  2  2  5  3  2<T>Totals<T>39 11 14  3  0  2  9  5  0  1  4  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Rangers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
11 Ivan Perez<T> 4 2/3    6  3  3  0  2  3  3B    1<T>14 Bill Jordan (l)<T> 3        7  8  4  1  4  2  2B    0<L.30.1>
44 Lucas Giolito<T> 3        5  4  4  2  3  1  3B*   1<T>50 Ramon Martinez<T> 3 1/3    7  3  3  1  0  2  2H    2<L.30.1>
34 Michael Kopech (w)<T> 1 1/3    0  0  0  0  0  1  1 *   0<T>19 Bill Jones<T> 1 2/3    0  0  0  0  1  0  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Rangers<C><T><Z> 1 <C>(2,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(1,0) <Z> 0 <C>(1,0) <Z> 5 <C>(5,3) <Z> 2 <C>(2,0) <T><Z>  9<C><L.33.1>
<Z>White Sox<C><T><Z> 0 <C>(0,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <T><Z>  1<C><ST.24.66.90><L.42.1>
<Z>Rangers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
42 Javier Vasquez rf<T> 4  2  2  0  0  0  1  1  0  0  1  0  0<T>17 Ramon Castro 1b<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
43 Colby Young 2b<T> 4  1  1  1  0  0  1  1  0  0  0  0  0<T>20 J.B. Shuck rf<T> 4  1  1  0  0  1  1  0  0  0  0  0  0<L.30.1>
 1 Eric Abbott lf<T> 4  2  0  0  0  0  0  1  0  0  2  0  0<T>13 Drake Laroche dh<T> 3  0  1  1  0  0  0  1  0  0  0  0  0<L.30.1>
 4 Julio Garcia 1b<T> 5  0  2  2  0  0  3  0  0  0  1  0  0<T> 3 Exicardo Cayonez cf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
39 Doug Morgan c <T> 5  1  3  0  0  0  1  0  0  1  0  0  0<T>14 Juan Sanchez ss<T> 4  0  2  1  0  0  0  0  0  1  0  0  0<L.30.1>
18 Miguel Rodriguez ss<T> 4  2  1  0  0  1  2  1  0  0  0  0  0<T>16 Mark Teixeira 2b<T> 3  0  1  0  0  0  0  0  1  0  0  0  0<L.30.1>
23 Chris Washington cf<T> 5  1  1  1  0  0  0  0  0  0  1  0  0<T>27 Tyler Flowers c <T> 3  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
20 Ken Sanders dh<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>22 G.La Coruna 3b<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
41 Conor Jackson 3b<T> 4  0  1  0  0  0  1  0  0  0  1  0  0<T>19 Mike Mulberry lf<T> 3  0  0  0  0  0  0  0  0  0  1  0  1<L.30.1>
<L.6.1>
<Z>Totals<T>39  9 11  4  0  1  9  4  0  1  6  0  0<T>Totals<T>31  1  5  2  0  1  1  1  1  1  6  0  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Rangers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
55 Carlos Rodon (l)<T> 5 2/3    2  2  1  0  1  4  2B    1<T>59 Bobby Chacon (w)<T> 6 2/3    3  0  0  0  1  6  1B    2<L.30.1>
34 Michael Kopech<T> 1 1/3    4  3  3  0  2  0  3H*   2<T>12 Angel Diaz (s)<T> 2 1/3    2  1  1  1  0  0  1     0<L.30.1>
 2 Miguel Cordero<T>   2/3    3  2  2  0  1  0  1H*   3<T><T><L.30.1>
12 Tom Thompson<T> 1 1/3    2  2  2  1  0  2  2 **  0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Rangers<C><T><Z> 1 <C>(2,0) <Z> 2 <C>(3,1) <Z> 0 <C>(1,1d)<Z> 0 <C>(0,0) <Z> 3 <C>(3,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 1 <C>(1,1) <Z> 1 <C>(2,1d)<T><Z>  8<C><L.33.1>
<Z>White Sox<C><T><Z> 8 <C>(8,2) <Z> 0 <C>(0,0) <Z> 2 <C>(2,0) <Z> 2 <C>(2,2) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 1 <C>(1,0) <Z> 0 <C>(0,0) <Z> x       <T> 13<C><ST.24.66.90><L.42.1>
<Z>Rangers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
11 Julio Sanchez rf<T> 5  0  2  2  0  0  2  0  0  0  1  0  0<T>17 Ramon Castro 1b<T> 4  2  2  1  0  0  1  1  0  0  1  2  0<L.30.1>
43 Colby Young 2b<T> 4  2  2  0  0  1  1  1  0  0  1  0  0<T>20 J.B. Shuck rf<T> 4  2  2  1  0  1  3  1  0  1  1  0  0<L.30.1>
 1 Eric Abbott lf<T> 2  1  0  0  0  0  0  1  0  0  1  0  0<T>13 Drake Laroche dh<T> 4  1  1  0  0  1  1  1  0  0  0  0  0<L.30.1>
 4 Julio Garcia 1b<T> 3  0  1  1  0  0  0  2  0  0  0  0  0<T> 3 Exicardo Cayonez cf<T> 5  1  1  0  0  0  0  0  0  1  0  0  0<L.30.1>
39 Doug Morgan c <T> 4  2  2  0  0  1  1  0  1  0  1  0  0<T>14 Juan Sanchez ss<T> 5  2  2  0  0  0  2  0  0  0  0  1  0<L.30.1>
18 Miguel Rodriguez ss<T> 4  1  3  2  0  0  3  1  0  0  0  0  1<T>16 Mark Teixeira 2b<T> 5  2  2  1  0  0  0  0  0  0  0  2  0<L.30.1>
23 Chris Washington cf<T> 4  1  0  0  0  0  0  1  0  1  1  0  0<T>27 Tyler Flowers c <T> 4  1  1  0  0  0  1  1  0  0  1  0  0<L.30.1>
20 Ken Sanders dh<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>22 G.La Coruna 3b<T> 4  1  2  2  0  0  1  0  0  0  0  0  0<L.30.1>
41 Conor Jackson 3b<T> 4  1  1  1  0  0  1  0  0  0  0  0  0<T>19 Mike Mulberry lf<T> 4  1  1  0  0  1  3  0  0  0  1  0  0<L.30.1>
16 Andy Lewis lf<T> 2  0  1  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>36  8 12  6  0  2  8  6  1  1  5  0  1<T>Totals<T>39 13 14  5  0  3 12  4  0  2  4  5  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Rangers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
23 Chris Lewis<T> 4 1/3    8  6  6  1  3  4  2H    3<T> 2 Manny Guzman (l)<T> 3 1/3   12 12 10  2  3  1  3B    3<L.30.1>
 2 Miguel Cordero (w)<T> 4 1/3    3  1  1  0  2  1  3B*   0<T> 9 Jeff Lewis<T> 4 2/3    2  1  1  1  1  3  2     0<L.30.1>
44 Lucas Giolito<T>   1/3    1  1  1  1  1  0  2 **  0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Series 3><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7   Game Report   Season 28  Week 9 of 18   16/3/19<L.48.1>
Chicago White Sox (56-22) at Oakland Athletics (55-23)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
White Sox<C><T><Z> 3 <C>(4,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,1d)<Z> 1 <C>(2,0) <Z> 0 <C>(2,0d)<Z> 0 <C>(1,0) <Z> 0 <C>(0,1) <Z> 0 <C>(2,0) <Z> 3 <C>(4,0) <T><Z>  7<C><L.33.1>
<Z>Athletics<C><T><Z> 0 <C>(0,1) <Z> 1 <C>(2,0) <Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 1 <C>(1,2) <Z> 0 <C>(1,0) <Z> 1 <C>(1,2) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <T><Z>  4<C><ST.24.66.90><L.42.1>
<Z>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Athletics Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
17 Ramon Castro 1b<T> 4  2  3  1  0  0  0  1  0  0  0  0  0<T> 9 Paul Konerko 1b<T> 2  2  1  0  1  0  0  2  1  1  0  3  0<L.30.1>
20 J.B. Shuck rf<T> 4  2  2  1  0  0  0  1  0  0  0  0  0<T>44 Santis Sanchez c <T> 4  0  1  1  0  0  1  1  0  0  3  0  0<L.30.1>
13 Drake Laroche dh<T> 5  1  3  0  0  1  4  0  0  0  0  0  0<T>33 Mike Scosia dh<T> 4  0  2  0  1  0  1  1  0  0  1  0  0<L.30.1>
 3 Exicardo Cayonez cf<T> 4  0  3  1  0  0  1  0  1  0  1  0  0<T>28 Elliot Johnson 3b<T> 3  0  0  0  0  0  1  1  1  0  1  1  0<L.30.1>
14 Juan Sanchez ss<T> 5  1  1  0  0  0  0  0  0  0  1  0  0<T>41 Franklin Barreto ss<T> 4  0  0  0  0  0  0  0  0  0  0  2  0<L.30.1>
16 Mark Teixeira 2b<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>20 Mike Wilson rf<T> 4  1  1  1  0  0  0  0  0  0  0  0  0<L.30.1>
27 Tyler Flowers c <T> 4  0  1  0  0  0  1  0  0  0  2  0  0<T> 3 Mario Lopez lf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
22 G.La Coruna 3b<T> 4  1  1  0  0  1  1  0  0  0  0  0  0<T>11 Jose Ordonez cf<T> 4  0  2  1  0  0  1  0  0  0  0  0  0<L.30.1>
19 Mike Mulberry lf<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<T>10 Alexi Ramirez 2b<T> 4  1  1  0  0  0  0  0  0  0  0  3  0<L.30.1>
<L.6.1>
<Z>Totals<T>38  7 15  3  0  2  7  2  1  0  5  0  0<T>Totals<T>33  4  8  3  2  0  4  5  2  1  6  9  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Athletics Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
12 Scott Walker<T> 6 1/3    9  4  4  1  1  3  3B    0<T> 8 David Robertson<T> 3        4  2  2  0  1  4  1B    0<L.30.1>
 7 Alan Green (l)<T> 2 2/3    6  3  3  1  1  2  1     0<T>12 Tom Thompson<T> 3 1/3    3  2  2  0  4  1  4B*   2<L.30.1>
<T><T>44 Lucas Giolito (w)<T> 2 2/3    1  0  0  0  0  1  2 **  0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
White Sox<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <T><Z>  0<C><L.33.1>
<Z>Athletics<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 1 <C>(1,3) <Z> 1 <C>(2,0) <Z> x       <T>  2<C><ST.24.66.90><L.42.1>
<Z>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Athletics Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
17 Ramon Castro 1b<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<T> 9 Paul Konerko 1b<T> 2  0  1  0  0  0  0  2  0  0  1  0  0<L.30.1>
20 J.B. Shuck rf<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T>44 Santis Sanchez c <T> 3  0  0  0  0  0  1  1  0  0  0  0  1<L.30.1>
13 Drake Laroche dh<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<T>33 Mike Scosia dh<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 3 Exicardo Cayonez cf<T> 4  0  2  1  0  0  0  0  0  0  1  0  0<T>28 Elliot Johnson 3b<T> 4  1  1  0  0  0  0  0  0  1  2  0  0<L.30.1>
14 Juan Sanchez ss<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>41 Franklin Barreto ss<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
16 Mark Teixeira 2b<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<T>20 Mike Wilson rf<T> 3  1  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
27 Tyler Flowers c <T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T> 3 Mario Lopez lf<T> 4  0  2  2  0  0  1  0  0  0  0  0  0<L.30.1>
22 G.La Coruna 3b<T> 4  0  1  1  0  0  0  0  0  0  1  0  0<T>11 Jose Ordonez cf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
19 Mike Mulberry lf<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<T>10 Alexi Ramirez 2b<T> 3  0  2  1  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>33  0  5  2  0  0  0  2  0  0  8  0  0<T>Totals<T>30  2  6  3  0  0  2  5  0  1  8  0  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Athletics Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
17 Scott Harris<T> 6 2/3    4  0  0  0  1  5  3B    1<T>50 John Danks<T> 6        3  0  0  0  2  7  2B    0<L.30.1>
13 Pete Nelson (w)<T> 2 1/3    1  0  0  0  1  3  1     0<T>34 Michael Kopech (l)<T>   2/3    1  1  1  0  3  0  1H*   3<L.30.1>
<T><T>44 Lucas Giolito<T> 1 1/3    2  1  1  0  0  1  2 **  0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
White Sox<C><T><Z> 5 <C>(6,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 2 <C>(3,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 1 <C>(1,0) <Z> 0 <C>(0,1) <Z> 1 <C>(2,0) <T><Z>  9<C><L.33.1>
<Z>Athletics<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 1 <C>(1,2) <Z> 0 <C>(0,0) <Z> 2 <C>(1,2) <Z> 0 <C>(0,0) <T><Z>  3<C><ST.24.66.90><L.42.1>
<Z>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Athletics Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
17 Ramon Castro 1b<T> 3  1  1  0  0  0  0  1  1  0  1  0  1<T> 9 Paul Konerko 1b<T> 5  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
20 J.B. Shuck rf<T> 5  1  2  2  0  0  2  0  0  0  1  0  0<T>44 Santis Sanchez c <T> 3  1  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
13 Drake Laroche dh<T> 5  1  1  0  0  0  1  0  0  0  0  0  0<T>33 Mike Scosia dh<T> 2  1  0  0  0  0  0  2  0  0  0  0  0<L.30.1>
 3 Exicardo Cayonez cf<T> 5  2  1  1  0  0  2  0  0  0  1  0  0<T>28 Elliot Johnson 3b<T> 3  1  2  0  0  0  1  1  0  0  1  0  0<L.30.1>
14 Juan Sanchez ss<T> 5  1  2  0  0  0  0  0  0  0  2  0  0<T>41 Franklin Barreto ss<T> 4  0  0  0  0  0  0  0  0  0  2  0  1<L.30.1>
16 Mark Teixeira 2b<T> 5  1  3  2  0  0  2  0  0  2  0  0  0<T>20 Mike Wilson rf<T> 4  0  1  0  1  0  2  0  0  0  1  0  1<L.30.1>
27 Tyler Flowers c <T> 5  0  2  1  0  0  1  0  0  1  1  0  0<T> 3 Mario Lopez lf<T> 4  0  1  1  0  0  0  0  0  0  1  0  0<L.30.1>
22 G.La Coruna 3b<T> 5  1  1  0  0  0  0  0  0  0  1  0  0<T>11 Jose Ordonez cf<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
19 Mike Mulberry lf<T> 5  1  1  0  0  0  0  0  0  0  1  0  0<T>10 Alexi Ramirez 2b<T> 4  0  0  0  0  0  0  0  0  0  0  0  1<L.30.1>
<L.6.1>
<Z>Totals<T>43  9 14  6  0  0  8  1  1  3  8  0  1<T>Totals<T>33  3  5  1  1  0  3  4  0  0  6  0  3<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Athletics Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
14 Scott Miller (l)<T> 5 2/3   11  7  7  0  0  5  3B    0<T>11 Ivan Perez (w)<T> 5 1/3    3  1  1  0  2  4  2B    2<L.30.1>
 7 Alan Green<T> 3 1/3    3  2  1  0  1  3  2     0<T>34 Michael Kopech<T> 2 1/3    2  2  2  0  2  2  2H*   1<L.30.1>
<T><T> 2 Miguel Cordero<T> 1 1/3    0  0  0  0  0  0  1 *   0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Results Summary><P.70><B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB7  Season 28  Week 9 Results   16/3/19<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<ST.27.63.90.126><L.1.1>
<U>American League<UC><L.48.1>
<C><Z>Rays 2<C> (8h, 0bb)<T> 1 Garcia (6 1/3, 2r 7h 0bb)<T><Z>YANKEES 4<C> (10h, 6bb)<T> 3 Harris (5, 3r 7h 5bb)<L.36.1>
<Z>Rays 4<C> (8h, 4bb)<T>50 Baker (6 2/3, 4r 7h 3bb)<T><Z>YANKEES 8<C> (11h, 7bb)<T> 6 Johnson (4, 5r 7h 5bb)<L.36.1>
<Z>RAYS 7<C> (7h, 7bb)<T>30 Eovaldi (6, 1r 5h 0bb)<T><Z>Yankees 1<C> (6h, 3bb)<T>18 Miller (5 2/3, 1r 5h 2bb)<L.36.1>
<L.9.1>
<Z>BLUE JAYS 7<C> (12h, 3bb)<T>28 Ordonez (4, 6r 6h 2bb)<T><Z>Red Sox 0<C> (5h, 2bb)<T>18 Spahn (6 1/3, 0r 3h 1bb)<L.36.1>
<Z>BLUE JAYS 4<C> (6h, 3bb)<T> 1 Hernandez (7 1/3, 4r 5h 1bb)<T><Z>Red Sox 0<C> (4h, 1bb)<T>21 Miller (6 2/3, 0r 2h 1bb)<L.36.1>
<Z>BLUE JAYS 8<C> (14h, 4bb)<T>18 Shreve (4, 7r 10h 2bb)<T><Z>Red Sox 2<C> (6h, 1bb)<T>17 Lilly (6, 2r 5h 1bb)<L.36.1>
<L.9.1>
<Z>INDIANS 10<C> (11h, 5bb)<T>51 Swarzak (2 2/3, 3r 3h 1bb)<T><Z>Twins 2<C> (10h, 1bb)<T>10 Alou (3 2/3, 2r 5h 0bb)<L.36.1>
<Z>INDIANS 8<C> (9h, 10bb)<T>17 Young (3 2/3, 5r 6h 4bb)<T><Z>Twins 4<C> (8h, 3bb)<T> 5 Castillo (7, 3r 6h 2bb)<L.36.1>
<Z>INDIANS 6<C> (13h, 2bb)<T>78 Van Mil (4 2/3, 4r 9h 0bb)<T><Z>Twins 2<C> (7h, 2bb)<T> 3 Diaz (7 2/3, 2r 6h 2bb)<L.36.1>
<L.9.1>
<Z>WHITE SOX 7<C> (10h, 5bb)<T>11 Alou (5 1/3, 2r 4h 3bb)<T><Z>Tigers 3<C> (8h, 1bb)<T>23 Lewis (6 1/3, 3r 4h 1bb)<L.36.1>
<Z>WHITE SOX 12<C> (16h, 3bb)<T>25 Walker (4 1/3, 4r 5h 2bb)<T><Z>Tigers 1<C> (4h, 0bb)<T> 8 Robertson (3, 0r 0h 0bb)<L.36.1>
<Z>White Sox 6<C> (8h, 7bb)<T>23 Cordero (5, 6r 7h 5bb)<T><Z>TIGERS 8<C> (12h, 5bb)<T>50 Danks (3 1/3, 4r 8h 0bb)<L.36.1>
<L.9.1>
<Z>Rangers 1<C> (6h, 1bb)<T>22 Guzman (6, 1r 4h 0bb)<T><Z>MARINERS 6<C> (8h, 3bb)<T>59 Chacon (4 2/3, 5r 6h 3bb)<L.36.1>
<Z>Rangers 2<C> (3h, 3bb)<T> 7 Diaz (6 1/3, 2r 2h 3bb)<T><Z>MARINERS 10<C> (18h, 3bb)<T> 2 Guzman (4, 5r 12h 1bb)<L.36.1>
<Z>Rangers 2<C> (7h, 3bb)<T>25 Lee (6, 2r 5h 2bb)<T><Z>MARINERS 4<C> (8h, 2bb)<T>13 Pena (3 2/3, 4r 5h 2bb)<L.36.1>
<L.9.1>
<Z>Athletics 3<C> (4h, 0bb)<T>34 Pineiro (9, 3r 4h 0bb)<T><Z>ANGELS 4<C> (8h, 5bb)<T> 5 Bleich (4 1/3, 4r 6h 4bb)<L.36.1>
<Z>ATHLETICS 5<C> (12h, 3bb)<T>25 Martinez (3, 4r 6h 2bb)<T><Z>Angels 3<C> (9h, 2bb)<T>12 Walker (6, 2r 5h 2bb)<L.36.1>
<Z>ATHLETICS 3<C> (11h, 2bb)<T>16 Sanchez (6, 2r 8h 1bb)<T><Z>Angels 2<C> (8h, 3bb)<T>17 Harris (6, 2r 5h 2bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>Tigers 10<C> (16h, 1bb)<T>42 Rivera (2, 4r 9h 0bb)<T><Z>YANKEES 13<C> (15h, 10bb)<T> 5 Brown (3, 8r 8h 3bb)<L.36.1>
<Z>Tigers 0<C> (1h, 1bb)<T>10 Abbott (9, 0r 1h 1bb)<T><Z>YANKEES 3<C> (5h, 0bb)<T> 1 Ortiz (6, 3r 5h 0bb)<L.36.1>
<Z>Tigers 3<C> (8h, 2bb)<T> 1 Garcia (5 2/3, 2r 5h 2bb)<T><Z>YANKEES 10<C> (13h, 4bb)<T>11 Alou (3 1/3, 5r 5h 2bb)<L.36.1>
<L.9.1>
<Z>Mariners 2<C> (8h, 4bb)<T> 7 Alou (5 2/3, 2r 5h 2bb)<T><Z>RED SOX 3<C> (5h, 2bb)<T>12 Roberts (6 1/3, 2r 3h 2bb)<L.36.1>
<Z>MARINERS 11<C> (13h, 5bb)<T> 8 Mendoza (4 2/3, 4r 7h 2bb)<T><Z>Red Sox 0<C> (3h, 4bb)<T>24 Thomas (6 2/3, 0r 2h 1bb)<L.36.1>
<Z>Mariners 1<C> (10h, 2bb)<T>28 Ordonez (4 2/3, 0r 5h 0bb)<T><Z>RED SOX 2<C> (11h, 1bb)<T>22 Guzman (5, 1r 6h 0bb)<L.36.1>
<L.9.1>
<Z>ANGELS 7<C> (11h, 2bb)<T>26 Davis (4 2/3, 4r 8h 1bb)<T><Z>Twins 2<C> (8h, 3bb)<T>42 Rivera (5 1/3, 2r 7h 1bb)<L.36.1>
<Z>ANGELS 6<C> (11h, 6bb)<T>18 Wilson (5 2/3, 2r 6h 2bb)<T><Z>Twins 4<C> (9h, 5bb)<T>19 Lewis (6, 1r 3h 2bb)<L.36.1>
<Z>Angels 1<C> (6h, 1bb)<T>51 Swarzak (7 2/3, 1r 5h 1bb)<T><Z>TWINS 3<C> (9h, 2bb)<T>34 Pineiro (5 2/3, 2r 7h 1bb)<L.36.1>
<L.9.1>
<Z>Indians 1<C> (8h, 3bb)<T>12 Rodriguez (5 2/3, 0r 3h 1bb)<T><Z>BLUE JAYS 3<C> (7h, 1bb)<T>14 Reifer (6 2/3, 3r 6h 1bb)<L.36.1>
<Z>Indians 2<C> (10h, 2bb)<T>27 Brooks (5 1/3, 0r 4h 1bb)<T><Z>BLUE JAYS 6<C> (9h, 3bb)<T>10 Alou (4, 5r 6h 1bb)<L.36.1>
<Z>INDIANS 10<C> (13h, 3bb)<T>18 Spahn (5 2/3, 3r 5h 3bb)<T><Z>Blue Jays 0<C> (4h, 3bb)<T> 5 Castillo (8, 0r 4h 3bb)<L.36.1>
<L.9.1>
<Z>ATHLETICS 8<C> (14h, 2bb)<T>15 Welker (4 2/3, 4r 6h 1bb)<T><Z>Rays 0<C> (6h, 1bb)<T>14 Miller (9, 0r 6h 1bb)<L.36.1>
<Z>ATHLETICS 16<C> (20h, 6bb)<T>28 Robinson (4, 8r 10h 2bb)<T><Z>Rays 0<C> (5h, 3bb)<T>16 Ortiz (8 2/3, 0r 5h 3bb)<L.36.1>
<Z>Athletics 1<C> (4h, 0bb)<T> 3 Harris (9, 1r 4h 0bb)<T><Z>RAYS 4<C> (10h, 3bb)<T> 5 Bleich (5 2/3, 1r 5h 3bb)<L.36.1>
<L.9.1>
<Z>Rangers 7<C> (11h, 5bb)<T>11 Perez (4 2/3, 3r 6h 2bb)<T><Z>WHITE SOX 11<C> (14h, 5bb)<T>14 Jordan (3, 8r 7h 4bb)<L.36.1>
<Z>RANGERS 9<C> (11h, 4bb)<T>55 Rodon (5 2/3, 2r 2h 1bb)<T><Z>White Sox 1<C> (5h, 1bb)<T>59 Chacon (6 2/3, 0r 3h 1bb)<L.36.1>
<Z>Rangers 8<C> (12h, 6bb)<T>23 Lewis (4 1/3, 6r 8h 3bb)<T><Z>WHITE SOX 13<C> (14h, 4bb)<T> 2 Guzman (3 1/3, 12r 12h 3bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>Yankees 0<C> (7h, 1bb)<T>25 Martinez (5 1/3, 0r 6h 0bb)<T><Z>ANGELS 5<C> (8h, 4bb)<T>50 Baker (6 2/3, 3r 6h 3bb)<L.36.1>
<Z>Yankees 2<C> (7h, 1bb)<T>16 Sanchez (7 1/3, 2r 6h 1bb)<T><Z>ANGELS 5<C> (12h, 1bb)<T>30 Eovaldi (4 1/3, 3r 9h 0bb)<L.36.1>
<Z>YANKEES 9<C> (11h, 3bb)<T>42 Rivera (5 1/3, 5r 7h 1bb)<T><Z>Angels 6<C> (10h, 5bb)<T>42 Rivera (4 1/3, 5r 5h 2bb)<L.36.1>
<L.9.1>
<Z>Red Sox 1<C> (3h, 2bb)<T>25 Walker (6 1/3, 1r 2h 2bb)<T><Z>TIGERS 3<C> (6h, 2bb)<T> 1 Hernandez (8, 1r 4h 2bb)<T>10 inn<L.36.1>
<Z>RED SOX 8<C> (12h, 2bb)<T>23 Cordero (5 2/3, 6r 7h 2bb)<T><Z>Tigers 6<C> (10h, 5bb)<T>18 Shreve (4 2/3, 2r 7h 0bb)<L.36.1>
<Z>Red Sox 2<C> (7h, 4bb)<T> 5 Brown (5 1/3, 2r 4h 2bb)<T><Z>TIGERS 3<C> (7h, 1bb)<T> 7 Alou (5 2/3, 2r 5h 1bb)<L.36.1>
<L.9.1>
<Z>Twins 2<C> (4h, 3bb)<T> 7 Diaz (8 1/3, 2r 3h 3bb)<T><Z>MARINERS 3<C> (7h, 3bb)<T>17 Young (4 2/3, 3r 5h 2bb)<L.36.1>
<Z>TWINS 3<C> (6h, 2bb)<T>25 Lee (7 1/3, 2r 4h 2bb)<T><Z>Mariners 0<C> (7h, 3bb)<T>78 Van Mil (6 2/3, 0r 5h 2bb)<L.36.1>
<Z>Twins 0<C> (7h, 0bb)<T>12 Roberts (6 1/3, 0r 6h 0bb)<T><Z>MARINERS 4<C> (5h, 5bb)<T>26 Davis (6 2/3, 1r 2h 1bb)<L.36.1>
<L.9.1>
<Z>BLUE JAYS 9<C> (15h, 1bb)<T>13 Pena (4, 3r 7h 1bb)<T><Z>Rangers 3<C> (7h, 2bb)<T>21 Miller (6, 2r 5h 2bb)<L.36.1>
<Z>BLUE JAYS 3<C> (5h, 2bb)<T>14 Jordan (5 1/3, 3r 4h 2bb)<T><Z>Rangers 2<C> (8h, 1bb)<T>17 Lilly (6 1/3, 0r 5h 0bb)<L.36.1>
<Z>BLUE JAYS 5<C> (7h, 4bb)<T>59 Chacon (6, 2r 5h 2bb)<T><Z>Rangers 1<C> (7h, 3bb)<T>12 Rodriguez (3 2/3, 1r 5h 1bb)<L.36.1>
<L.9.1>
<Z>Rays 2<C> (8h, 4bb)<T> 3 Diaz (7, 1r 6h 4bb)<T><Z>INDIANS 13<C> (20h, 2bb)<T> 6 Johnson (4, 8r 14h 1bb)<L.36.1>
<Z>Rays 1<C> (6h, 2bb)<T>14 Reifer (7, 1r 6h 0bb)<T><Z>INDIANS 12<C> (11h, 4bb)<T>18 Miller (5, 4r 5h 1bb)<L.36.1>
<Z>Rays 3<C> (11h, 2bb)<T>10 Alou (4 2/3, 2r 6h 1bb)<T><Z>INDIANS 8<C> (11h, 2bb)<T>15 Welker (4 2/3, 5r 6h 1bb)<L.36.1>
<L.9.1>
<Z>WHITE SOX 7<C> (15h, 2bb)<T>12 Walker (6 1/3, 4r 9h 1bb)<T><Z>Athletics 4<C> (8h, 5bb)<T> 8 Robertson (3, 2r 4h 1bb)<L.36.1>
<Z>White Sox 0<C> (5h, 2bb)<T>17 Harris (6 2/3, 0r 4h 1bb)<T><Z>ATHLETICS 2<C> (6h, 5bb)<T>50 Danks (6, 0r 3h 2bb)<L.36.1>
<Z>WHITE SOX 9<C> (14h, 1bb)<T>14 Miller (5 2/3, 7r 11h 0bb)<T><Z>Athletics 3<C> (5h, 4bb)<T>11 Perez (5 1/3, 1r 3h 2bb)<L.36.1>
<L.9.1>
<L.12.1>
<L.1.1>
<D><E><P>
<B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB7  Season 28  Week 9 Results   16/3/19<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<U>National League<UC><L.48.1>
<C><Z>NATIONALS 7<C> (9h, 5bb)<T>22 Ring (5 2/3, 2r 3h 2bb)<T><Z>Marlins 0<C> (9h, 2bb)<T>17 Cordier (6 1/3, 0r 5h 2bb)<L.36.1>
<Z>Nationals 0<C> (4h, 5bb)<T>12 Gonzalez (5 1/3, 0r 3h 4bb)<T><Z>MARLINS 5<C> (11h, 2bb)<T>24 Castillo (5 1/3, 2r 6h 1bb)<L.36.1>
<Z>Nationals 2<C> (6h, 0bb)<T> 2 Nova (6 1/3, 1r 4h 0bb)<T><Z>MARLINS 5<C> (7h, 3bb)<T>15 Lewis (7 1/3, 2r 3h 2bb)<L.36.1>
<L.6.1>
<Z>BRAVES 12<C> (13h, 7bb)<T>27 Ibanez (5, 4r 4h 5bb)<T><Z>Mets 1<C> (6h, 2bb)<T> 3 Weaver (9, 1r 6h 2bb)<L.36.1>
<Z>BRAVES 5<C> (12h, 6bb)<T>14 Harris (5 1/3, 3r 7h 4bb)<T><Z>Mets 0<C> (9h, 2bb)<T>12 Pavano (8, 0r 9h 1bb)<L.36.1>
<Z>BRAVES 6<C> (11h, 3bb)<T> 1 Jones (5, 3r 6h 2bb)<T><Z>Mets 1<C> (7h, 3bb)<T>74 Hanson (8, 1r 7h 2bb)<L.36.1>
<L.6.1>
<Z>Cubs 1<C> (6h, 3bb)<T> 7 Martinez (6 1/3, 1r 4h 3bb)<T><Z>REDS 4<C> (7h, 3bb)<T>57 Guerra (6 2/3, 3r 6h 1bb)<L.36.1>
<Z>CUBS 5<C> (7h, 4bb)<T> 3 Guerrero (3 2/3, 2r 3h 1bb)<T><Z>Reds 0<C> (4h, 1bb)<T>30 Bryant (9, 0r 4h 1bb)<L.36.1>
<Z>CUBS 14<C> (12h, 8bb)<T>17 Jackson (3, 5r 3h 2bb)<T><Z>Reds 4<C> (8h, 2bb)<T>84 Burnett (6, 3r 4h 1bb)<L.36.1>
<L.6.1>
<Z>CARDINALS 9<C> (13h, 6bb)<T>32 Wells (5 2/3, 1r 5h 2bb)<T><Z>Pirates 8<C> (13h, 1bb)<T> 2 Rincon (6, 7r 11h 0bb)<T>10 inn<L.36.1>
<Z>CARDINALS 5<C> (7h, 3bb)<T>49 Sues (7 1/3, 4r 6h 2bb)<T><Z>Pirates 2<C> (9h, 4bb)<T>30 Kelly (7 1/3, 1r 6h 4bb)<L.36.1>
<Z>CARDINALS 8<C> (12h, 4bb)<T>53 Kingham (4 2/3, 5r 8h 2bb)<T><Z>Pirates 6<C> (6h, 7bb)<T>22 Alou (4 2/3, 5r 5h 4bb)<L.36.1>
<L.6.1>
<Z>Padres 4<C> (6h, 5bb)<T>21 Freeland (6 1/3, 0r 2h 3bb)<T><Z>ROCKIES 11<C> (17h, 6bb)<T>58 Boyer (3 2/3, 5r 7h 2bb)<L.36.1>
<Z>Padres 2<C> (5h, 0bb)<T>10 Ottavino (6 1/3, 1r 4h 0bb)<T><Z>ROCKIES 3<C> (8h, 7bb)<T> 7 Kuroda (5, 2r 4h 3bb)<L.36.1>
<Z>Padres 0<C> (2h, 3bb)<T>38 Dunn (9, 0r 2h 3bb)<T><Z>ROCKIES 1<C> (9h, 2bb)<T>99 Capps (4 2/3, 1r 8h 0bb)<L.36.1>
<L.6.1>
<Z>Dodgers 2<C> (10h, 1bb)<T>10 Cabrera (6, 2r 5h 1bb)<T><Z>DIAMONDBACKS 4<C> (6h, 5bb)<T>10 Mendoza (5, 2r 3h 4bb)<T>10 inn<L.36.1>
<Z>DODGERS 5<C> (10h, 4bb)<T>28 Martinez (4 2/3, 4r 5h 4bb)<T><Z>Diamondbacks 2<C> (7h, 3bb)<T>23 Kelly (6, 1r 4h 1bb)<L.36.1>
<Z>DODGERS 7<C> (8h, 7bb)<T>25 Cruz (5 1/3, 0r 2h 3bb)<T><Z>Diamondbacks 6<C> (10h, 1bb)<T>16 Lyon (6 2/3, 2r 4h 1bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>PIRATES 7<C> (13h, 2bb)<T> 7 Rodriguez (3 2/3, 5r 9h 0bb)<T><Z>Marlins 1<C> (7h, 2bb)<T>91 Pineda (8, 1r 7h 2bb)<L.36.1>
<Z>Pirates 2<C> (7h, 2bb)<T>27 Adams (6 1/3, 2r 4h 0bb)<T><Z>MARLINS 3<C> (5h, 3bb)<T>41 Anderson (6 2/3, 2r 3h 3bb)<T>10 inn<L.36.1>
<Z>PIRATES 8<C> (13h, 5bb)<T>22 Ring (3 2/3, 5r 8h 2bb)<T><Z>Marlins 7<C> (13h, 7bb)<T>32 Wells (5 1/3, 2r 5h 3bb)<L.36.1>
<L.6.1>
<Z>Rockies 3<C> (10h, 2bb)<T> 9 Benitez (6 1/3, 2r 5h 2bb)<T><Z>METS 4<C> (9h, 4bb)<T>44 Anderson (5 2/3, 2r 7h 3bb)<L.36.1>
<Z>Rockies 2<C> (7h, 3bb)<T> 6 Anderson (6 2/3, 2r 4h 2bb)<T><Z>METS 4<C> (10h, 1bb)<T>35 Bettis (6 2/3, 2r 6h 1bb)<T>10 inn<L.36.1>
<Z>Rockies 4<C> (9h, 2bb)<T>27 Ibanez (5, 1r 4h 2bb)<T><Z>METS 5<C> (10h, 2bb)<T>21 Freeland (5, 4r 7h 1bb)<L.36.1>
<L.6.1>
<Z>Diamondbacks 1<C> (8h, 2bb)<T>12 Jordan (6 1/3, 0r 4h 1bb)<T><Z>REDS 7<C> (13h, 6bb)<T> 7 Young (4, 5r 7h 4bb)<L.36.1>
<Z>DIAMONDBACKS 6<C> (12h, 4bb)<T>14 Jordan (5 2/3, 1r 5h 2bb)<T><Z>Reds 3<C> (8h, 3bb)<T> 3 Sierra (5, 2r 5h 2bb)<L.36.1>
<Z>Diamondbacks 0<C> (4h, 2bb)<T> 7 Martinez (6 1/3, 0r 4h 1bb)<T><Z>REDS 3<C> (9h, 5bb)<T>10 Cabrera (5 2/3, 1r 6h 1bb)<L.36.1>
<L.6.1>
<Z>Cubs 3<C> (8h, 3bb)<T>15 Jenkins (5 1/3, 3r 8h 2bb)<T><Z>BRAVES 16<C> (16h, 7bb)<T>34 Gomez (6, 11r 9h 6bb)<L.36.1>
<Z>Cubs 3<C> (5h, 3bb)<T>10 Liriano (9, 3r 5h 3bb)<T><Z>BRAVES 8<C> (11h, 1bb)<T>57 Guerra (6, 5r 7h 1bb)<L.36.1>
<Z>Cubs 0<C> (5h, 2bb)<T> 3 Weaver (9, 0r 5h 2bb)<T><Z>BRAVES 6<C> (10h, 2bb)<T>30 Bryant (6 1/3, 3r 6h 1bb)<L.36.1>
<L.6.1>
<Z>Dodgers 0<C> (3h, 4bb)<T>11 Pena (6 2/3, 0r 1h 3bb)<T><Z>NATIONALS 2<C> (7h, 4bb)<T>31 Lee (5, 2r 5h 4bb)<L.36.1>
<Z>Dodgers 3<C> (8h, 3bb)<T>23 Garcia (6 2/3, 1r 3h 2bb)<T><Z>NATIONALS 4<C> (11h, 4bb)<T> 7 Guzman (6 1/3, 1r 5h 2bb)<T>10 inn<L.36.1>
<Z>DODGERS 5<C> (7h, 3bb)<T>17 Cordier (5 1/3, 3r 5h 1bb)<T><Z>Nationals 3<C> (7h, 3bb)<T>10 Mendoza (5 1/3, 3r 6h 0bb)<T>11 inn<L.36.1>
<L.6.1>
<Z>Padres 5<C> (9h, 9bb)<T>33 Cruz (4 2/3, 4r 7h 4bb)<T><Z>CARDINALS 6<C> (17h, 2bb)<T>17 Brown (4 2/3, 2r 7h 1bb)<T>10 inn<L.36.1>
<Z>Padres 2<C> (4h, 0bb)<T>25 Sanders (7 1/3, 0r 2h 0bb)<T><Z>CARDINALS 8<C> (11h, 7bb)<T> 2 Miller (3 2/3, 5r 5h 6bb)<L.36.1>
<Z>Padres 2<C> (8h, 5bb)<T>29 Wells (3, 0r 4h 2bb)<T><Z>CARDINALS 6<C> (7h, 4bb)<T>58 Boyer (4 2/3, 3r 4h 3bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>Marlins 5<C> (8h, 4bb)<T>28 Martinez (5, 5r 5h 4bb)<T><Z>DIAMONDBACKS 6<C> (13h, 2bb)<T>12 Gonzalez (5 2/3, 2r 6h 1bb)<L.36.1>
<Z>MARLINS 4<C> (10h, 0bb)<T>25 Cruz (4, 4r 5h 0bb)<T><Z>Diamondbacks 1<C> (6h, 1bb)<T> 2 Nova (5 2/3, 1r 5h 1bb)<L.36.1>
<Z>Marlins 3<C> (9h, 5bb)<T> 7 Young (5, 2r 7h 3bb)<T><Z>DIAMONDBACKS 4<C> (4h, 4bb)<T> 7 Rodriguez (7, 4r 3h 3bb)<L.36.1>
<L.6.1>
<Z>Mets 1<C> (7h, 1bb)<T>49 Sues (9, 1r 7h 1bb)<T><Z>PIRATES 4<C> (10h, 5bb)<T>14 Harris (5 2/3, 2r 4h 5bb)<L.36.1>
<Z>Mets 5<C> (10h, 1bb)<T>53 Kingham (5 1/3, 4r 6h 1bb)<T><Z>PIRATES 6<C> (11h, 2bb)<T> 1 Jones (5 1/3, 5r 8h 1bb)<L.36.1>
<Z>Mets 2<C> (9h, 1bb)<T>91 Pineda (6 1/3, 2r 7h 1bb)<T><Z>PIRATES 4<C> (5h, 2bb)<T> 9 Benitez (5, 4r 5h 2bb)<L.36.1>
<L.6.1>
<Z>Reds 3<C> (9h, 2bb)<T>10 Ottavino (3, 1r 5h 0bb)<T><Z>ROCKIES 4<C> (11h, 4bb)<T> 3 Guerrero (3 2/3, 2r 6h 1bb)<L.36.1>
<Z>Reds 1<C> (3h, 2bb)<T>38 Dunn (9, 1r 3h 2bb)<T><Z>ROCKIES 2<C> (6h, 0bb)<T>17 Jackson (8, 2r 6h 0bb)<L.36.1>
<Z>Reds 0<C> (5h, 2bb)<T>44 Anderson (7 2/3, 0r 5h 2bb)<T><Z>ROCKIES 9<C> (13h, 7bb)<T>12 Jordan (3, 9r 8h 3bb)<L.36.1>
<L.6.1>
<Z>BRAVES 4<C> (9h, 3bb)<T> 7 Kuroda (5 1/3, 2r 4h 1bb)<T><Z>Padres 2<C> (9h, 2bb)<T>12 Pavano (5 2/3, 2r 6h 2bb)<L.36.1>
<Z>BRAVES 13<C> (14h, 10bb)<T>99 Capps (4, 5r 6h 4bb)<T><Z>Padres 1<C> (8h, 3bb)<T>74 Hanson (8 1/3, 1r 7h 3bb)<L.36.1>
<Z>BRAVES 7<C> (11h, 2bb)<T>17 Brown (5 1/3, 3r 4h 1bb)<T><Z>Padres 2<C> (7h, 4bb)<T>15 Jenkins (5 2/3, 2r 5h 3bb)<L.36.1>
<L.6.1>
<Z>NATIONALS 8<C> (16h, 4bb)<T>84 Burnett (6, 7r 13h 4bb)<T><Z>Cubs 2<C> (11h, 0bb)<T>24 Castillo (6, 1r 4h 0bb)<L.36.1>
<Z>NATIONALS 5<C> (8h, 3bb)<T>34 Gomez (6 1/3, 2r 6h 2bb)<T><Z>Cubs 3<C> (6h, 3bb)<T>15 Lewis (5, 3r 6h 2bb)<L.36.1>
<Z>Nationals 1<C> (7h, 2bb)<T>57 Guerra (6, 1r 5h 2bb)<T><Z>CUBS 9<C> (10h, 9bb)<T>11 Pena (2 1/3, 4r 3h 1bb)<L.36.1>
<L.6.1>
<Z>CARDINALS 8<C> (9h, 4bb)<T>23 Kelly (4 2/3, 5r 4h 3bb)<T><Z>Dodgers 4<C> (9h, 1bb)<T> 2 Rincon (6 1/3, 4r 6h 1bb)<L.36.1>
<Z>CARDINALS 8<C> (15h, 5bb)<T>16 Lyon (5 1/3, 6r 6h 2bb)<T><Z>Dodgers 3<C> (6h, 6bb)<T>30 Kelly (4 2/3, 0r 1h 5bb)<L.36.1>
<Z>CARDINALS 9<C> (14h, 6bb)<T>31 Lee (4 1/3, 5r 5h 6bb)<T><Z>Dodgers 3<C> (9h, 2bb)<T>22 Alou (3 2/3, 3r 6h 2bb)<L.36.1>
<L.6.1>
<L.12.1>
<L.1.1>
<D><E><DU>
<BK.Standings><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7  Season 28  Week 9 Standings   16/3/19<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.44.75.95.102.107><L.48.1>
<C><Z>American League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Toronto Blue Jays (Dave Flesfader)<T> 62  19  .765   -   8-1   W 3<T> 450   299   33-9<T>29-10<T> 44<T>29,785  13 140  11  108<L.33.1>
New York Yankees (Mark Blakemore)<T> 37  44  .456  25   6-3   W 1<T> 352   405   21-21<T>16-23<T> 42<T>30,190  10 104  10  119<L.33.1>
Boston Red Sox (David Trice)<T> 31  50  .382  31   3-6   L 1<T> 283   405   12-30<T>19-20<T>  8<T>25,457   5  97   4  108<L.33.1>
Tampa Bay Rays (Stuart Arthur)<T> 24  57  .296  38   2-7   L 3<T> 271   479   14-28<T>10-29<T>533<T>24,607  12 197  11   95<L.33.1>
<L.9.1>
<Z>American League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Chicago White Sox (Alan Milnes)<T> 58  23  .716   -   6-3   W 1<T> 516   296   31-11<T>27-12<T> 33<T>29,012   3  61   2   97<L.33.1>
Cleveland Indians (Greg Salmon)<T> 46  35  .567  12   7-2   W 4<T> 428   345   23-19<T>23-16<T> 46<T>27,379  15 190  13   93<L.33.1>
Detroit Tigers (Brian Tatam)<T> 30  51  .370  28   3-6   W 1<T> 323   417   21-21<T> 9-30<T>392<T>25,336  11 196  11   95<L.33.1>
Minnesota Twins (Paul Beaumont)<T> 30  51  .370  28   2-7   L 1<T> 296   416   15-27<T>15-24<T> 24<T>25,333   5 104   8  110<L.33.1>
<L.9.1>
<Z>American League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Oakland Athletics (Danny Slavin)<T> 56  25  .691   -   5-4   L 1<T> 492   308   33-9<T>23-16<T> 47<T>34,475   9  95   8  103<L.33.1>
Los Angeles Angels (Alan Gorrie)<T> 39  42  .481  17   5-4   L 1<T> 301   315   24-18<T>15-24<T> 41<T>26,469   6 106  10  104<L.33.1>
Texas Rangers (Carl Wright)<T> 39  42  .481  17   1-8   L 4<T> 390   408   21-21<T>18-21<T> 42<T>26,468   6 109   7  107<L.33.1>
Seattle Mariners (Chris Dexter)<T> 35  46  .432  21   6-3   W 1<T> 344   354   22-20<T>13-26<T>180<T>25,957  11 191  11  106<L.33.1>
<L.9.1>
<Z>National League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Atlanta Braves (Marc Rivoira)<T> 62  19  .765   -   9-0   W14<T> 575   306   29-10<T>33-9<T> 15<T>35,487  15  85   7  114<L.33.1>
Miami Marlins (Mark J Hall)<T> 41  40  .506  21   4-5   L 1<T> 362   375   18-21<T>23-19<T> 16<T>26,725   5  88  10  107<L.33.1>
Washington Nationals (David Stothard)<T> 37  44  .456  25   5-4   L 1<T> 339   381   22-17<T>15-27<T>292<T>26,215  12 193  13   99<L.33.1>
New York Mets (Barry Andrews)<T> 35  46  .432  27   3-6   L 3<T> 332   430   18-21<T>17-25<T>394<T>25,960  12 196  12   98<L.33.1>
<L.9.1>
<Z>National League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>St Louis Cardinals (Rob Crowther)<T> 57  24  .703   -   9-0   W 9<T> 476   316   27-12<T>30-12<T>  2<T>35,511   7  21   4  103<L.33.1>
Pittsburgh Pirates (Patrick Lee)<T> 55  26  .679   2   5-4   W 4<T> 470   309   27-12<T>28-14<T> 19<T>34,316   6  57   3  107<L.33.1>
Cincinnati Reds (Dave Tyrrell)<T> 30  51  .370  27   3-6   L 3<T> 326   402   19-20<T>11-31<T>316<T>25,335  11 196  12   94<L.33.1>
Chicago Cubs (Andrew Gessey)<T> 29  52  .358  28   3-6   W 1<T> 326   405   15-24<T>14-28<T> 15<T>25,462   5  43   2   91<L.33.1>
<L.9.1>
<Z>National League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Colorado Rockies (Mark Hall)<T> 52  29  .641   -   6-3   W 3<T> 505   315   31-8<T>21-21<T> 77<T>33,823  15 164  15  100<L.33.1>
San Diego Padres (Troy Dilworth)<T> 38  43  .469  14   0-9   L13<T> 375   420   24-15<T>14-28<T>127<T>30,480  11 200   9  105<L.33.1>
Arizona Diamondbacks (Mike Sim)<T> 28  53  .345  24   4-5   W 1<T> 328   506   16-23<T>12-30<T>509<T>25,092  11 194  12   94<L.33.1>
Los Angeles Dodgers (Bo Mayfield)<T> 21  60  .259  31   3-6   L 3<T> 296   544    9-30<T>12-30<T>500<T>24,251  11 196  11   83<L.33.1>
<L.9.1>
<Z>GM: Danny McConnell    Version: 4.4 (2009 Rules)    Deadline: Saturday 30th March<L.39.1>
Postal Address: Ab Initio Games, 82 Scotts Lane, Bromley, Kent, BR2 0LX.<L.39.1>
Email Address: danny@pbmsports.com      Info Website: www.pbmsports.com      Active Website: www.softsim.co.uk<L.39.1>
Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty. Cheques made payable to: Ab Initio Games<L.39.1>
<U>Messages<UC><C><L.36.1>
<L.6.1>
<Z>Early Easter Warning <C> Early warning that I'll be away over Easter, so the turns which would ordinarily have a deadline of<L.31.1>
Saturday 20th April, will have an earlier deadline of Thursday 18th April (6pm) and I'll run them before I head off for a week.<L.31.1>
<L.12.1>
<Z>Late Turns <C> A few reminders and heads-up. Please assume weekend turns will be run either Saturday or Sunday (i.e. please<L.31.1>
don't chase me up Sunday for "missing turns"). I'm running these games in my spare time, so the more efficient that is the<L.31.1>
better. I'm also aware that over the last six months some turns go AWOL (almost always to Yahoo accounts). There's not much I<L.31.1>
can about that (though I'll do some experimenting over the next few weeks) and if you have a Yahoo account, and orders go <L.31.1>
missing regularly, you need to chase Yahoo - they're the ones blocking them. I will post updates on www.pbmsports.com once turns<L.31.1>
are run - so please take that as the gospel of running turns. Finally, please ensure your credits are up to date.<L.31.1>
<L.12.1>
<Z>Printer Quality/Playing Online <C> I am aware that the quality of printed turns is poor, but I'm afraid those who receive <L.31.1>
printed turns need to accept that's part of the "offer". 90% of those who play my games now submit orders and receive results <L.31.1>
via email (both make it much easier for me) but I keep the printed option available because a handful of people are really<L.31.1>
reliant on them to keep playing. It'd be much easier (and cheaper, given the average printed turn costs over a quid in terms of<L.31.1>
stamp, envelope, printer toner and paper - and I've not raised turnfees for 20+ years) for me to simply stop doing printed turns, <L.31.1>
but I want to avoid that. So please, if you can take results and/or submit orders via the internet, please go in that direction.<L.31.1>
<L.12.1>
<Z>9am Saturday <C> Please note that the deadline is 9am Saturday. It does seem since I've moved that Saturday morning is my<L.31.1>
optimum time for running games, so those who use post please don't send things Friday (delivery is about noon) and those who <L.31.1>
decide to wait until Saturday morning need to be early - there's a few of you who regularly miss the deadline, and in future I<L.31.1>
will simply crack on with games. Equally please don't chase me for "late" results until Monday - although I will generally aim to<L.31.1>
run Sunday, and I'm running the games in my spare time now, it's nice to have some flexibility over the weekend.<L.31.1>
<L.12.1>
<Z>Other Games <C> If you aren't aware, I can generally sort out a second (or more) team in a game - I run more than one game of<L.31.1>
Gameplan Baseball, Hoopplan, Slapshot, Raceplan, Run Chase and Gameplan on a fortnightly basis (so I couldn't alternate games on<L.31.1>
different weeks) as well as Gridstats (NFL), Soccer Stats (Premier League) and Play On (AFL Aussie Rules) during their seasons on<L.31.1>
a weekly basis. If you fancy a new, or better, additional challenge, let me know and I can provide details.<L.31.1>
<L.1.1>
<P>
<L>
<L.1.1>
<BK.Actions><B>GAMEPLAN BASEBALL  MLB7   Week 9 Actions Report   16/3/19<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.33.66.99><L.48.1>
Next Week: Regular Season Week 10<L.36.1>
<C>Yankees at Marlins<T>Blue Jays at Braves<T>Red Sox at Mets<T>Rays at Nationals<T><L.33.1>
Mariners at Rockies<T>Athletics at Dodgers<T>Angels at Diamondbacks<T>Rangers at Padres<T><L.33.1>
Twins at Reds<T>White Sox at Cardinals<T>Tigers at Pirates<T>Indians at Cubs<T><L.33.1>
<L.6.1>
Marlins at Twins<T>Mets at Angels<T>Pirates at Mariners<T>Braves at White Sox<T><L.33.1>
Nationals at Rangers<T>Cubs at Athletics<T>Yankees at Reds<T>Red Sox at Diamondbacks<T><L.33.1>
Tigers at Rockies<T>Blue Jays at Cardinals<T>Rays at Padres<T>Indians at Dodgers<T><L.33.1>
<L.6.1>
Rockies at Yankees<T>Reds at Red Sox<T>Diamondbacks at Tigers<T>Dodgers at Blue Jays<T><L.33.1>
Cardinals at Rays<T>Padres at Indians<T>Mariners at Marlins<T>Twins at Mets<T><L.33.1>
Angels at Pirates<T>Athletics at Braves<T>White Sox at Nationals<T>Rangers at Cubs<T><L.33.1>
<L.6.1>
<ST.33.66.99><L.3.1>
<Z>Injuries and Holdouts<C><L.36.1>
21 Jacoby Ellsbury (BR) 9 games<T> 4 Davey Lopes (TB) 6 games<T>22 C.Granderson (TO) 6 games<T> 7 Mallex Smith (NY) 9 games<L.33.1>
17 Ramon Castro (CW) 14 games<T> 5 F.Castillo (CL) 7 games<T> 9 Jack Abbott (MT) 6 games<T>17 F.Mendoza (DT) 10 games<L.33.1>
15 F.Ramirez (LG) 14 games<T>12 Scott Walker (OA) 6 games<T>17 W.Bloomquist (SM) 6 games<T>18 M.Rodriguez (TR) 14 games<L.33.1>
 8 C.Bethancourt (AB) 25 games<T> 5 Greg Williams (WN) 9 games<T>22 Royce Ring (MM) 12 games<T>10 B.Washington (NM) 6 games<L.33.1>
34 A.J. Gomez (CU) 14 games<T>31 Andrew Romine (CI) 6 games<T>15 Andrew Miller (SL) 14 games<T>44 Austin Meadows (PI) 87 games<L.33.1>
19 Mario Gomez (SD) 6 games<T>16 Brandon Lyon (LA) 6 games<T>21 Pete Sanders (AD) 6 games<T>35 Chad Bettis (CO) 6 games<L.33.1>
<ST.27.53.79.105><L.6.1>
<ST.27.66.93><L.6.1>
<Z>Trading List<C>    no players listed for trade this turn<L.36.1>
<L.12.1>
<Z>Free Agent Signings<C><L.36.1>
Toronto Blue Jays sign FA 148, 25 Ricardo Ramirez (ex-TO) for 19 LP to replace 3 Randy Lee, net cost -2 LP<L.33.1>
Cleveland Indians sign FA 143 (LF), 18 Chris Brown (ex-SD) for 30 LP to replace 11 Orlando Guerrero, net cost 18 LP<L.33.1>
Oakland Athletics sign FA 118, 6 Dovydas Neverauskas (ex-OA) for 26 LP to replace 66 Nolan Blackwood, net cost 1 LP<L.33.1>
Atlanta Braves sign FA 144, 40 Luiz Gohara for 22 LP to replace 10 Francisco Liriano, net cost -13 LP<L.33.1>
Miami Marlins sign FA 132 (2B), 16 Javier Castillo for 17 LP to replace 29 Oscar Gonzalez, net cost 8 LP<L.33.1>
Chicago Cubs sign FA 120, 33 Jake Khan for 19 LP to replace 41 Ivan Nova, net cost 0 LP<L.33.1>
Pittsburgh Pirates sign FA 121 (CF), 2 Rafael Cordero (ex-CW) for 10 LP to replace 4 Eric Guerrero, net cost -6 LP<L.33.1>
<L.6.1>
<Z>Free Agent Pool<C>  (+ indicates player will be deleted after next turn's bids have been processed)<ST.30.66.96><L.36.1>
<Z>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<T>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<C><L.36.1>
101  <T>Pit R  5 ACC       3 14  7  18 LP<T>103  Miguel Pena (ex-CL)<T>Pit R  7 ACC       5  2  7  32 LP<L.33.1>
104+ <T>Pit R  7 STA       3  9  8  23 LP<T>105  <T>Pit L  7 CON       3  9  8  35 LP<L.33.1>
106  Ken Brown (ex-OA)<T>Bat L  8 SPD  CF   7  9  9  35 LP<T>108  Jose Abreu (ex-CW)<T>Bat S  7 POW  1B   7 11  9  31 LP<L.33.1>
109  Adrian Cabrera (ex-MM)<T>Bat R 10 POW  2B   9  2 10  81 LP<T>110  Jeff Jones (ex-CL)<T>Bat L  7 FLD  2B   9  4  7  22 LP<L.33.1>
111  <T>Bat R  6 FLD  1B   6 10  8  20 LP<T>112  <T>Pit R  8 CON       2 16 11  41 LP<L.33.1>
113  Brandon Waddell (ex-PI)<T>Pit R  7 ACC       2 13  9  20 LP<T>114  Joe Jones (ex-CL)<T>Bat L  7 HIT  2B  12  1  7  27 LP<L.33.1>
115  Alex Benitez (ex-AB)<T>Cat R 11 HIT   C  12  5 12  85 LP<T>116+ Miguel Rodriguez (ex-TO)<T>Cat L  7 POW   C   3 10  9  25 LP<L.33.1>
117+ Jeff Lewis (ex-CL)<T>Pit L  8 ACC       5  7  9  25 LP<T>118  Nolan Blackwood (ex-OA)<T>Pit R  8 ACC       R  4  8  25 LP<L.33.1>
119  Mark Lee (ex-CL)<T>Pit R  7 STA       5  8  8  25 LP<T>120  Ivan Nova (ex-CU)<T>Pit L  7 QUI       8  4  7  39 LP<L.33.1>
121  Eric Guerrero (ex-PI)<T>Bat R  8 POW  2B   3 13 10  32 LP<T>122  Brian Bixler (ex-MM)<T>Bat R  9 HIT  SS  13  1  9  65 LP<L.33.1>
123  Jason Green (ex-SD)<T>Bat R  6 SPD  CF   3 13  8  18 LP<T>125  <T>Pit R  5 ACC       3  9  6  15 LP<L.33.1>
126  <T>Pit R  7 ACC       2 10  9  29 LP<T>127  <T>Pit R  5 QUI       1 10  7  15 LP<L.33.1>
128  <T>Bat S  7 FLD  3B   1 13  9  24 LP<T>129  Zac Brown (ex-CU)<T>Bat R  9 HIT  LF   8  4  9  43 LP<L.33.1>
130  Ivan Garcia (ex-CL)<T>Pit R  8 QUI       6  7  9  30 LP<T>131  <T>Pit L  7 ACC       1 11  9  21 LP<L.33.1>
132  Oscar Gonzalez (ex-MM)<T>Pit R  7 CON       1 13  9  19 LP<T>133  Alan Kelly (ex-TO)<T>Pit R  8 ACC       3  7  9  26 LP<L.33.1>
134+ <T>Bat R  5 HIT  SS   R 14  7   9 LP<T>135  Jairo Diaz (ex-CO)<T>Pit L  7 ACC       3 10  9  26 LP<L.33.1>
136  Brooks Conrad (ex-PI)<T>Bat S 10 POW  SS  10  4 10  72 LP<T>137  David Dahl (ex-CO)<T>Bat R  8 HIT  CF   6  6  9  36 LP<L.33.1>
138  Ken Brown (ex-TO)<T>Pit R  9 ACC       8  8 10  45 LP<T>139  Joe Brooks (ex-OA)<T>Bat L  7 POW  2B   4 13  9  23 LP<L.33.1>
140  <T>Pit R  6 STA       4  9  7  22 LP<T>141  Ryan Ludwick (ex-DT)<T>Bat R  8 HIT  LF  11  5  9  42 LP<L.33.1>
142  Randy Johnson (ex-WN)<T>Cat L  7 HIT   C   3  1  7  26 LP<T>143  Orlando Guerrero (ex-CL)<T>Bat L  7 HIT  CF   3  0  7  24 LP<L.33.1>
144  F.Liriano (ex-AB)<T>Pit R 10 STA      16  1 10  70 LP<T>145  <T>Pit L  5 ACC       2 15  8  16 LP<L.33.1>
146  <T>Bat R  5 POW  3B   2 10  7  17 LP<T>147  Derek Jeter (ex-OA)<T>Bat R  8 POW  2B   8  8  9  25 LP<L.33.1>
148  Randy Lee (ex-TO)<T>Pit L  7 CON       2  0  7  24 LP<T><L.1.1>
<D><E><DU>
<BK.Turnsheet><P.70><L>
<B>GAMEPLAN BASEBALL   MLB7   Turnsheet    16/3/19<X>      MLB7-CW<L.48.1>
<B>Chicago White Sox (Alan Milnes)   Week 10<C>      Deadline: Saturday 30th March<ST.24><L.18.1>
<Z>__________________________________________________________________________________________________________________________________<C><L.45.1>
Address: Ab Initio Games, 82 Scotts Lane, Bromley, Kent, BR2 0LX. Web Orders: www.softsim.co.uk<L.45.1>
<Z>[I] Fielding Lineup    <C>Basic fielding selection for this week and batting order. Batting order should be position in batting<L.33.1>
<Z>                       <C>order (1-9) NOT shirt number. Please only fill in CHANGES to selections.<L.45.1>
Fielding Position:<T>    C          1B          2B          3B          SS          LF          CF          RF          DH       <L.45.1>
Shirt Number:<T>[  27  ]    [  <Z>17<C>  ]    [  16  ]    [  22  ]    [  14  ]    [  19  ]    [   3  ]    [  20  ]    [  13  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.45.1>
Batting Order (1-9):<T>[   7  ]    [   1  ]    [   6  ]    [   8  ]    [   5  ]    [   9  ]    [   4  ]    [   2  ]    [   3  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.54.1>
<Z>[B] Lineup Changes    <C>Up to three changes in selection from basic order. Give shirt numbers of player to be picked, player<L.33.1>
<Z>                       <C>to be replaced and game (2-9) from which change applies.<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
<L.9.1>
<Z>[P] Pitching Changes    <C>Give shirt number of pitcher and changes to MAXBATS (MxB), MAXHITS (MxH), MAXEXTRA (MxE), FIRSTINN (FIn)<L.33.1>
<Z>                        <C>and MINBATS (MnB). Please do not fill in parameters you are not changing.<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
<L.9.1>
<Z>[S] Pitching Selections    <C>Pitching Selections for this week's games. A pitcher cannot be selected more than once. You must have<L.33.1>
                           at least four pitchers in your starting rotation and four pitchers in your bullpen depth chart.<L.33.1>
                           You do not have to select a setup and closing pitcher.<L.45.1>
Starting Rotation: <T>[ 55 :      ]    [ 23 :      ]    [  8 :      ]    [ 50 :      ]    [ 11 :      ]    [  0 :      ]    <L.45.1>
Bullpen Depth Chart:<T>[ 44 :      ]    [ 34 :      ]    [ 12 :      ]    [  2 :      ]    [  0 :      ]    [  0 :      ]    <L.45.1>
Setup Pitcher: <T>[  0 :      ]    <L.45.1>
Closer: <T>[  0 :      ]    <L.54.1>
<Z>[T] Training    <C>Training & Bonus Skills (HIT, POW, SPD, FLD, ACC, CON, QUI or STA), Bonus & Key Players for each series. <L.45.1>
Series 1 at SL    [  POW :            ]   [  HIT :            ]   [  Bonus 19 :         ]   [  Key <Z>24<C> :         ]<L.45.1>
Series 2 vs AB    [  HIT :            ]   [  POW :            ]   [  Bonus 19 :         ]   [  Key <Z>20<C> :         ]<L.45.1>
Series 3 at WN    [  POW :            ]   [  HIT :            ]   [  Bonus 19 :         ]   [  Key <Z>41<C> :         ]<L.45.1>
<L.6.1>
<Z>[X] Special Actions<L.48.1>
<C>ACTION 1 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 2 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 3 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 4 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 5 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
<L.9.1>
Codes are: ACCEPT, ACTIVATE, ADDFORM, ALBATTERS, ALLEADERS, ALPITCHERS, ALPLAYERS, BATTERS, BLOWINN, BLOWMARG, BUILDING, CANFULL,<L.33.1>
CANOPP, COACH, FANS, LEADERS, LIST, LONGINN, LONGPIT, MAXLEAD, MERC, MINLEAD, MINORS, NEWPOS, NLBATTERS, NLLEADERS, NLPITCHERS, <L.33.1>
NLPLAYERS, OFFER, PINCH1, PINCH2, PINCH3, PINCH4, PINCHDEF, PINCHINN, PITCHERS, PLATOON1, PLATOON2, PLATOON3, PLATOON4, PLAYERS, <L.33.1>
PROMOTE, REHAB, RELEASE, RENAME, ROUNDUP, SCHEDULE, SCOUT, SETFULL, SETOPP, SIZE, STADIUM, STARTINN, STATS, SURFACE, SWAP, TRAINER<L.48.1>
<Z>[Z] Free Agent Bid    <C>Give free agent number, shirt number of player to be replaced, amount bid for free agent and new shirt<L.33.1>
<Z>                      <C>number and name for player signed. Bids are processed after special actions.<L.45.1>
NUM [        ]   WAIVE [        ]   AMOUNT [        ]   SHIRT [        ]   NAME [                                          ]<L.54.1>
<Z>[C] Payments<C>    Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty.  MLB7-CW tc= 17.2<L.48.1>
<Z><C>AMOUNT ENCLOSED [ #      .      ]   Cheques made payable to: Ab Initio Games<L.45.1>
Indicate any change of address in the space below.<D><E><DU>

