Gmail	Alan Milnes <alanscottmilnes@gmail.com>
MLB8-NY, Turn 17
Danny McConnell <danny@pbmsports.com>	1 December 2019 at 11:05
To: ALAN@gameplan.org.uk, alanscottmilnes@gmail.com
ALAN@GAMEPLAN.ORG.UK; alanscottmilnes@gmail.com
0
MLB8-NY, Turn 17
<STARTREP>
<BK.Team Report><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Team Report  Season 19   Week 17   1/12/19<ST.28.88.105.110><L.48.1>
New York Yankees (Alan Milnes)    <L.48.1>
<C>Turn Credits =  5.6  (deducted 2.0)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Acc Con Qui Sta<T>Sqd<T>MxB MxH MxE FIn MnB<C><L.42.1>
65  Phil Hughes<T>Pit R   9 CON   11   1   9   0  -1  25   0   69 LP   6 LP<T> Go  Ex  Go  Go <T>Act<T><T> 27   5   6   1  15<L.33.1>
 2  Chad Billingsley<T>Pit R  10 STA   13   3  10   0   0  31   0   79 LP   7 LP<T> Go  Ex  Ex  Ex <T>Act<T><T> 21   4   6   1  15<L.33.1>
 3  Doug Davis<T>Pit R  10 QUI   14   3  10   0   2  23   0   75 LP   7 LP<T> Go  Ex  Ex  Ex <T>Act<T><T> 21   4   6   1  15<L.33.1>
62  Joba Chamberlain<T>Pit R   9 QUI   13   2   9   2   3  21   0   84 LP   8 LP<T> Go  Go  Ex  Go <T>Act<T><T> 27   5   6   1  15<L.33.1>
 4  Chris Volstad<T>Pit L   9 STA   11   4   9   3   6   6   0   57 LP   5 LP<T> Go  Go  Av  Ex <T>Act<T><T> 27   5   6   1  15<L.33.1>
<L.6.1>
28  Chance Adams<T>Pit L   8 CON    3  14  10   0   1  22   0   40 LP   4 LP<T> Av  Ex  Av  Go <T>Act<T><T> 21   4   6   1   1<L.33.1>
88  James Reeves<T>Pit R   6 QUI    2  11   8   0   2+ 17   0   15 LP   1 LP<T> Av  Fa  Go  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
66  Matt Sauer<T>Pit R   6 ACC    2  17   9   1  -2  -6   0   15 LP   1 LP<T> Av  Fa  Fa  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
64  Jonathan Loaisiga<T>Pit R   6 CON    R  14   8   1   1   1   0   15 LP   1 LP<T> Fa  Av  Av  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
37  Freicer Perez<T>Pit R   7 ACC    1  17  10   0   0  38   0   17 LP   1 LP<T> Go  Av  Av  Av <T>Act<T><T>  9   2   6   1   1<L.33.1>
 9  Javier Alou<T>Pit L   6 QUI    3  13   8   0   0  -1   0   18 LP   1 LP<T> Fa  Av  Av  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
 8  David Walker<T>Pit L   6 ACC    1  13   8   0  -1   0   0   18 LP   1 LP<T> Go  Fa  Av  Fa <T>Act<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
33  Albert Abreu<T>Pit L   4 STA    4   9   5   0   0  -1   0   14 LP   1 LP<T> Fa  Fa  Fa  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
<Z>Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Hit Pow Spd Fld<T>Sqd<T>Pos vRH Plt Pin<L.42.1>
<C>75  Andrew Lambo<T>Bat S  10 SPD   12   3  10   4   5  24   0   83 LP   8 LP<T> Go  Go  Ex  Go <T>Act<T> LF  RF        <L.33.1>
14  Elijah Dukes<T>Bat S  11 HIT   13   6  12   3   7  56<Z>  13<C>  113 LP  11 LP<T> Ex  Ex  Ex  Ex <T>Act<T> CF  CF        <L.33.1>
12  Michael Martinez<T>Bat R   9 POW    9   7  10   3   3  45   0   59 LP   5 LP<T> Go  Ex  Av  Ex <T>Act<T> 2B  2B        <L.33.1>
 6  Julio Rodriguez<T>Bat L  11 FLD   13   5  12   3   7  51   0  104 LP  <Z>10 LP<C><T> WC  WC  Go  WC <T>Act<T> SS  SS        <L.33.1>
32  Greg Bird<T>Bat R  10 HIT    4  14  12   1   3  21   0   50 LP   5 LP<T> Ex  Ex  Go  Ex <T>Act<T> 1B  1B        <L.33.1>
 1  Mark Thompson<T>Bat R  10 SPD    6  12  12   4   1   5   0   55 LP   5 LP<T> Ex  Ex  Ex  Av <T>Act<T> LF  LF        <L.33.1>
99  Aaron Judge<T>Bat S  11 POW    3  11  13   1   2  12   0   51 LP   5 LP<T> Ex  Ex  Ex  Ex <T>Act<T> IF  3B  DH  DH<L.33.1>
 7  Sean Rodriguez<T>Cat R   9 POW   13   5  10   2   6  18   0   55 LP   5 LP<T> Go  Ex  Av  Go <T>Act<T>  C   C        <L.33.1>
17  Gleyber Torres<T>Bat R   8 POW    1  18  11   1   3  23   0   28 LP   2 LP<T> Go  Ex  Av  Go <T>Act<T> 3B  DH        <L.33.1>
<L.6.1>
35  Donny Sands<T>Cat L   7 SPD    1  15  10   0   0  41   0   22 LP   2 LP<T> Av  Av  Go  Av <T>Act<T>  C   -        <L.33.1>
 5  Carl Jordan<T>Bat L   8 POW    3  13  10   0   1  23   0   35 LP   3 LP<T> Go  Go  Go  Av <T>Act<T> OF   -        <L.33.1>
34  Estevan Florial<T>Bat R   5 POW    R  17   8   0   0   0   0   12 LP   1 LP<T> Fa  Av  Av  Fa <T>Act<T> LF   -        <L.33.1>
<L.6.1>
29  Thairo Estrada<T>Cat L   6 HIT    R  16   9   0   1  28   0   19 LP   1 LP<T> Av  Av  Av  Fa <T>Res<T>  C   -        <L.33.1>
13  Eric Green<T>Bat R   9 POW    3  12  11   0   1  13   0   38 LP   3 LP<T> Go  Ex  Av  Ex <T>Res<T> CF*  -        <L.33.1>
70  Canaan Smith<T>Bat S   9 HIT    2  16  12   0   0  34   0   42 LP   4 LP<T> Ex  Go  Go  Av <T>Res<T> RF   -        <L.33.1>
15  Ken Green<T>Bat S   5 FLD    2  16   8   0   1   2   0   14 LP   1 LP<T> Fa  Av  Fa  Av <T>Res<T> SS   -        <L.33.1>
<L.6.1>
Key to Ratings: Po = Poor, Fa = Fair, Av = Average, Go = Good, Ex = Excellent, WC = World Class. Pos is Primary Field Position.<ST.20.64.86.98.120><L.48.1>
<Z>Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  65   2   3  62   4<L.36.1>
<Z>Shirt Number:<C><T>   7  32  12  99<Z>   6<C>   1<Z>  14<C>  75  17<T><Z>Bullpen Depth Chart:<C><T>  28  88  66  64  37   9<L.36.1>
<Z>Batting Order:<C><T>   8   5   3   7   4   6   2   1   9<T><Z>Setup Pitcher:<C><T>  none<T><Z>Closing Pitcher:<C><T>   8<ST.20.32.64.86.98.120><L.36.1>
<Z>Platoon Hitter 1:<C><T>  99  DH<T><Z>Platoon Hitter 2:<C>  10  CF<T><Z>Opposite Hand: <C><T>  NO<T><Z>Starter Innings:<C><T>   3<T><L.36.1>
<Z>Platoon Hitter 3:<C><T>   3   C<T><Z>Platoon Hitter 4:<C>  22  2B<T><Z>Minimum Lead:<C><T>   1<T><Z>Maximum Lead:<C><T>   3<T><L.36.1>
<Z>Pinch Hitter 1:  <C><T>  22  2B<T><Z>Pinch Hitter 2:  <C>  10  CF<T><Z>Long Relief Pitcher: <T><C>  none<T><Z>Long Innings:<C><T>   4<T><L.36.1>
<Z>Pinch Hitter 3:  <C><T>  none<T><Z>Pinch Hitter 4:  <C>  99  DH<T><Z>Blowout Innings:<C><T>   7<T><Z>Blowout Margin:<C><T>   8<T><L.36.1>
<Z>Pinch Innings: <C><T>   8<Z><T>Pinch Deficit: <C>     5<ST.32.64.86.98.120><L.45.1>
<Z>Stadium Size:        <C>Small<T><Z>Stadium Surface:  <C>Grass<T><Z>Stadium Building:       <C>Open<ST.22.32.42.52.64.88.98.108.118><L.36.1>
<Z>Batting Training:<C><T>HIT 26<T>POW 22<T>SPD  0<T>FLD  0<Z><T>Pitching Training:<C><T>ACC  0<T>CON  3<T>QUI  0<T>STA  0<ST.20.32.49.64.86.98.120><L.45.1>
<Z>Losing Points:<C><T>   8<T><Z>Base Income:<C><T>  62<T><Z>Fans Income:<C><T>  37<T><Z>Stadium Income:<C><T>  11<T><L.36.1>
<Z>Merchandise Income:<C><T>   2<T><Z>Trade Income:<C><T>   0<T><Z>Trade Costs:<C><T>   0<T><Z>Overall Costs:<C><T>   0<T><L.36.1>
<Z>Wages Paid:<C><T> 105<T><Z>Total Fans:<C><T>  37,463<T><Z>Stadium Level:<C><T>  11<T><Z>Merchandising:<C><T>  31<T><L.36.1>
<Z>Current Wages:<C><T> 115<T><Z>Trainer Level:<C><T>  16<T><Z>Minor League System:<C><T>  13<T><Z>Full Reports:<C><T>  No<L.36.1>
<Z>Postal Reports:<C><T>  No<T><Z>Email Reports:<C><T>  Text<T><Z>Email Address: <C>ALAN@GAMEPLAN.ORG.UK; alanscottmilnes@gmail.com<ST.22><L.45.1>
<Z>Special Actions:<C><T>ADDFORM 7 for 2 weeks: Failed, insufficient LPs<L.39.1>
<T>SCOUT 56: OK, Bat (CF) R 6. Pt 14, Ex R, Fm 0, TF 0, Ft 0, Val 16 LP. HIT Fa POW Go SPD Fa FLD Fa<L.39.1>
<T>SCOUT 59: OK, Bat (SS) R 6. Pt 14, Ex R, Fm 0, TF 0, Ft 0, Val 13 LP. HIT Av POW Fa SPD Av FLD Av<L.39.1>
<T>SCOUT 57: OK, Pit R 6. Pt 14, Ex R, Fm 0, TF 0, Val 16 LP. ACC Av CON Av QUI Av STA Av<L.39.1>
<T>SCOUT 58: OK, Pit R 6. Pt 14, Ex R, Fm 0, TF 0, Val 14 LP. ACC Go CON Fa QUI Fa STA Av<L.39.1>
<L.3.1>
<Z>Free Agent Bid:<C><T>none<L.42.1>
<Z>Injuries/Holdouts:<C><T>14 Elijah Dukes - Sprained Ankle, 13 games. 6 Julio Rodriguez holding out, 9 games. <L.42.1>
<ST.22.58.95><L.1.1>
<Z>Forthcoming Series:<C><T>vs Blue Jays. Out 10 11 <T>vs Twins. Out 11 <T>at Athletics. Out none <L.42.1>
<Z>GM Message: <T><C>1 credit deducted for Allstar game.<L.42.1>
<L.1.1>
<D><E><P>
<BK.Team Stats><ST.30.90.97.104><L>
<L.1.1>
<B>GAMEPLAN BASEBALL   MLB8  Regular Season 19 Totals   Week 17   1/12/19<L.48.1>
New York Yankees  (Alan Milnes)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.25.90.98.103.111.118.124><L.48.1>
Individual Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T> WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
 2 Chad Billingsley<T> 32   32    0    0  165 2/3   145   50   47    9   35  121   16<T> 15-5<T>  0<T> 24-8<T>  5.70<T> .225<T>  2.55<L.36.1>
62 Joba Chamberlain<T> 28   28    1    1  179       171   70   65   10   61  126   23<T> 13-7<T>  0<T> 18-10<T>  6.84<T> .241<T>  3.27<L.36.1>
 3 Doug Davis<T> 34   34    0    0  173 1/3   162   73   64   10   38  145   22<T> 13-5<T>  0<T> 20-14<T>  6.70<T> .237<T>  3.32<L.36.1>
65 Phil Hughes<T> 30   30    3    3  195 2/3   183   85   74   20   62  152   26<T> 14-8<T>  0<T> 18-12<T>  6.16<T> .237<T>  3.40<L.36.1>
28 Chance Adams<T> 60    1    0   38  162 2/3   165   84   77   19   67   91   32<T> 13-7<T> 13<T>  1-0<T>  7.52<T> .252<T>  4.26<L.36.1>
 4 Chris Volstad<T> 28   28    3    3  174 2/3   181   87   84   11   57  122   26<T>  9-11<T>  0<T> 13-15<T>  5.82<T> .256<T>  4.33<L.36.1>
 9 Javier Alou<T>  2    0    0    2    4         4    2    2    1    2    0    2<T>  0-0<T>  0<T>  0-0<T>  2.25<T> .250<T>  4.50<L.36.1>
88 James Reeves<T> 48    0    0   32  106 1/3    91   55   54   18   61   65   16<T>  8-3<T>  6<T>  0-0<T>  5.84<T> .221<T>  4.57<L.36.1>
37 Freicer Perez<T>  9    0    0    5    6 1/3     6    4    4    2    1    3    0<T>  0-0<T>  5<T>  0-0<T>  0.00<T> .240<T>  5.68<L.36.1>
66 Matt Sauer<T> 33    0    0   25   69        76   46   44   20   30   39   17<T>  3-5<T>  4<T>  0-0<T>  7.83<T> .268<T>  5.74<L.36.1>
33 Albert Abreu<T> 10    0    0    8   19 1/3    27   18   13    4   13    7    8<T>  4-2<T>  0<T>  0-0<T>  6.98<T> .317<T>  6.05<L.36.1>
64 Jonathan Loaisiga<T> 19    0    0   15   21        22   16   16    5   14   16    7<T>  0-1<T>  2<T>  0-0<T>  5.14<T> .258<T>  6.86<L.36.1>
 8 David Walker<T> 15    0    0    5   13        16   10   10    1   13   11    0<T>  1-1<T>  4<T>  0-0<T>  4.85<T> .290<T>  6.92<L.36.1>
<L.9.1>
<Z>Team Pitching<T>153  153    7  153 1353      1331  650  600  138  477  936  208<T> 94-59<T> 40<T> 94-59<T>  6.35<T> .246<T>  3.99<C><L.18.1>
<ST.25.107.113.119.125><L.48.1>
<Z>Individual Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
12 M.Martinez 2b<T>141  567  100  194  331   53   3  26  113   47   5  12   96  50  12 124  233  554<T> .984<T> .342<T> .389<T> .583<L.36.1>
14 Elijah Dukes cf<T>147  613  136  209  435   75  17  39  137   58   5  32   84  50   1   1  326    6<T> .996<T> .340<T> .394<T> .709<L.36.1>
35 Donny Sands c<T>  9   39    3   13   20    4   0   1    4    2   0   0    4   1   4   8   76    3<T> .951<T> .333<T> .365<T> .512<L.36.1>
 6 Julio Rodriguez ss<T>144  571  106  186  376   54  11  38  129   46  10  22   99  55  10  93  346  353<T> .985<T> .325<T> .370<T> .658<L.36.1>
 5 Carl Jordan of<T> 51  200   35   61  104   18   2   7   20   22   1   4   30  11   0   1   39    4<T>1.000<T> .305<T> .372<T> .520<L.36.1>
32 Greg Bird 1b<T>135  530   83  158  294   53   7  23   96   44   9  20   97   7  14 119 1041   37<T> .987<T> .298<T> .346<T> .554<L.36.1>
75 Andrew Lambo lf<T>143  614  125  179  325   64   8  22   96   57   5  42  104  30   0   1  215    4<T>1.000<T> .291<T> .349<T> .529<L.36.1>
99 Aaron Judge if<T>119  460   82  124  229   28   4  23   66   38  11  16   67  13  10  30  134  159<T> .966<T> .269<T> .318<T> .497<L.36.1>
29 Thairo Estrada c<T> 18   65    5   17   26    7   1   0    5    7   1   0    8   0   0   2   45    9<T>1.000<T> .261<T> .328<T> .400<L.36.1>
 7 Sean Rodriguez c<T>117  426   71  111  216   30   3  23   74   46   3  14   64  17   2  10  347   56<T> .995<T> .260<T> .330<T> .507<L.36.1>
17 G.Torres 3b<T> 99  389   58  100  161   21   2  12   60   41   3   0   63  10   6   4   24   76<T> .943<T> .257<T> .325<T> .413<L.36.1>
 1 Mark Thompson lf<T>136  593  103  152  286   45   7  25   72   45   5  34   98  19   2   1  224   11<T> .991<T> .256<T> .306<T> .482<L.36.1>
13 Eric Green cf<T> 99  367   38   72  121   14   1  11   47   21   3   0   87  26  14  25   35  231<T> .950<T> .196<T> .237<T> .329<L.36.1>
15 Ken Green ss<T>  3   11    0    2    2    0   0   0    0    0   0   0    2   0   0   0    0    0<T> .000<T> .181<T> .181<T> .181<L.36.1>
34 E.Florial lf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
70 Canaan Smith rf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
<L.9.1>
<Z>Team Batting<T>153 5508  955 1589 2940  469  66 250  922  484  61 197  918 292  75 148 3123 1514<T> .984<T> .288<T> .342<T> .533<ST.24.78.100><L.48.1>
Selection Orders This Turn<L.48.1>
Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>   2   3  62   4  65<L.39.1>
<Z>Shirt Number:<C><T>   7  32  12  99   6   1  14  75  17<T><Z>Bullpen Depth Chart:<C><T>  28  88  66  64  37   9<L.39.1>
<Z>Batting Order:<C><T>   8   5   3   7   4   6   2   1   9<T><Z>Setup Pitcher:<C><T>   0<L.39.1>
<T><T><Z>Closing Pitcher:<C><T>   8<L.39.1>
<Z>Lineup Changes:<C><T>  none ordered<L.39.1>
<Z>Pitching Changes:<C><T>  none ordered<L.39.1>
<Z>Training & Practice:<C><T>  Series 1: Train Skill - POW     Bonus Skill - HIT     Bonus Player - 17     Key Player -  0<L.39.1>
<T>  Series 2: Train Skill - POW     Bonus Skill - HIT     Bonus Player - 17     Key Player -  0<L.39.1>
<T>  Series 3: Train Skill - HIT     Bonus Skill - POW     Bonus Player - 17     Key Player -  0<L.39.1>
<ST.24.78><L.9.1>
<Z>Enforced Selection Changes This Turn<L.48.1>
Key Player 1: <C><T>   0 replaced by 2: No such player<L.39.1>
<Z>Key Player 2: <C><T>   0 replaced by 42: No such player<L.39.1>
<Z>Key Player 3: <C><T>   0 replaced by 36: No such player<L.39.1>
<L.1.1>
<D><E><DU>
<BK.Series 1><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 19  Week 17 of 18   1/12/19<L.48.1>
New York Yankees (88-56) at Tampa Bay Rays (95-49)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Yankees<C><T><Z> 0 <C>(0,1) <Z> 1 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 2 <C>(2,0) <Z> 0 <C>(0,0) <Z> 1 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0d)<T><Z>  4<C><L.33.1>
<Z>Rays<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 3 <C>(2,1) <Z> 0 <C>(0,0) <Z> 2 <C>(2,0) <Z> 1 <C>(2,0) <Z> 0 <C>(0,1d)<Z> 0 <C>(1,1) <Z> x       <T>  6<C><ST.24.66.90><L.42.1>
<Z>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Rays Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
75 Andrew Lambo rf<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T> 2 Chris Davis ss<T> 3  1  0  0  0  0  0  1  0  0  2  0  0<L.30.1>
14 Elijah Dukes cf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T> 5 Francisco Crespo 3b<T> 3  1  2  1  0  0  0  1  0  0  0  0  0<L.30.1>
12 Michael Martinez 2b<T> 3  0  0  0  0  0  0  1  0  0  0  1  0<T>12 Matthew Szczur cf<T> 4  2  2  0  0  1  2  0  0  0  1  0  0<L.30.1>
 6 Julio Rodriguez ss<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T> 4 Adam Lind dh<T> 4  1  2  0  0  1  3  0  0  0  0  0  0<L.30.1>
32 Greg Bird 1b<T> 4  1  1  0  1  0  0  0  0  0  0  1  0<T>15 John Mayberry 2b<T> 4  0  1  0  0  0  0  0  0  1  1  1  0<L.30.1>
 1 Mark Thompson lf<T> 4  1  1  0  0  1  1  0  0  0  0  0  0<T> 7 Rajai Davis rf<T> 4  1  1  0  0  1  1  0  0  0  1  0  0<L.30.1>
99 Aaron Judge 3b<T> 2  1  1  0  0  0  1  0  1  0  0  0  0<T> 6 Luis Jimenez lf<T> 3  0  1  1  0  0  0  1  0  0  0  0  0<L.30.1>
 7 Sean Rodriguez c <T> 2  1  1  0  0  1  2  1  0  1  0  0  0<T> 9 Jim White 1b<T> 4  0  0  0  0  0  0  0  0  0  0  1  0<L.30.1>
17 Gleyber Torres dh<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<T> 8 Brendan Harris c <T> 3  0  0  0  0  0  0  0  0  0  1  0  1<L.30.1>
<L.6.1>
<Z>Totals<T>30  4  4  0  1  2  4  2  1  1  4  2  0<T>Totals<T>32  6  9  2  0  3  6  3  0  1  6  2  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Rays Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
78 James Shields (w)<T> 6 1/3    4  4  4  2  1  3  2B    1<T> 2 C.Billingsley (l)<T> 4 2/3    6  5  5  2  1  5  2B    0<L.30.1>
66 Jose Quintana<T>   2/3    0  0  0  0  1  0  1C    0<T>28 Chance Adams<T> 3 1/3    3  1  1  1  2  1  1     0<L.30.1>
88 Bill Washington (s)<T> 2        0  0  0  0  0  1  0     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Yankees<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 2 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 2 <C>(4,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(1,1) <Z> 5 <C>(3,3) <T><Z>  9<C><L.33.1>
<Z>Rays<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 1 <C>(1,0) <Z> 0 <C>(2,0) <Z> 2 <C>(2,2) <Z> 0 <C>(0,1d)<T><Z>  3<C><ST.24.66.90><L.42.1>
<Z>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Rays Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
75 Andrew Lambo rf<T> 5  2  2  0  0  2  5  0  0  0  0  0  0<T> 2 Chris Davis ss<T> 4  0  0  0  0  0  0  1  0  0  1  1  0<L.30.1>
14 Elijah Dukes cf<T> 3  1  0  0  0  0  0  2  0  2  0  0  0<T> 5 Francisco Crespo 3b<T> 5  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
12 Michael Martinez 2b<T> 5  1  1  0  0  0  0  0  0  0  1  1  0<T>12 Matthew Szczur cf<T> 5  1  2  0  0  0  0  0  0  1  0  0  0<L.30.1>
 6 Julio Rodriguez ss<T> 5  2  4  1  0  0  2  0  0  1  0  1  1<T> 4 Adam Lind dh<T> 4  1  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
32 Greg Bird 1b<T> 5  0  2  1  0  0  1  0  0  0  2  1  0<T>15 John Mayberry 2b<T> 3  1  1  0  0  1  1  0  1  0  1  1  0<L.30.1>
 1 Mark Thompson lf<T> 5  0  1  0  0  0  1  0  0  0  2  0  1<T> 7 Rajai Davis rf<T> 2  0  1  1  0  0  0  2  0  0  0  0  0<L.30.1>
99 Aaron Judge 3b<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T> 6 Luis Jimenez lf<T> 4  0  1  0  0  0  2  0  0  0  0  0  0<L.30.1>
 7 Sean Rodriguez c <T> 3  2  2  0  0  0  0  1  0  0  0  0  0<T> 9 Jim White 1b<T> 4  0  1  0  0  0  0  0  0  0  1  1  0<L.30.1>
17 Gleyber Torres dh<T> 3  1  0  0  0  0  0  1  0  0  1  0  0<T> 8 Brendan Harris c <T> 4  0  2  0  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>38  9 12  2  0  2  9  4  0  3  7  3  2<T>Totals<T>35  3  8  1  0  1  3  4  1  1  4  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Rays Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
53 Alex Cobb (l)<T> 5 2/3    7  4  4  1  0  4  1H    2<T> 3 Doug Davis (w)<T> 5 1/3    3  0  0  0  1  3  1B    0<L.30.1>
69 Clayton Kershaw<T> 2 2/3    3  3  3  1  3  2  2H    0<T>66 Matt Sauer<T> 2        5  3  3  1  2  0  3H    2<L.30.1>
89 Kyle Drabek<T>   2/3    2  2  2  0  1  1  0     0<T>64 J.Loaisiga (s)<T> 1 2/3    0  0  0  0  1  1  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Yankees<C><T><Z> 3 <C>(3,0) <Z> 0 <C>(0,0) <Z> 3 <C>(4,0) <Z> 0 <C>(0,1) <Z> 0 <C>(1,0d)<Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <T><Z>  7<C><L.33.1>
<Z>Rays<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(2,1) <Z> 1 <C>(2,1d)<Z> 2 <C>(4,0) <T><Z>  3<C><ST.24.66.90><L.42.1>
<Z>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Rays Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
75 Andrew Lambo rf<T> 5  1  2  1  0  0  0  0  0  0  1  0  0<T> 2 Chris Davis ss<T> 5  0  1  0  0  0  0  0  0  0  2  1  0<L.30.1>
14 Elijah Dukes cf<T> 5  1  0  0  0  0  0  0  0  0  1  0  0<T> 5 Francisco Crespo 3b<T> 5  0  1  1  0  0  1  0  0  0  2  0  0<L.30.1>
12 Michael Martinez 2b<T> 5  0  1  0  0  0  0  0  0  0  0  1  0<T>12 Matthew Szczur cf<T> 3  0  1  0  0  0  0  1  0  0  0  0  0<L.30.1>
 6 Julio Rodriguez ss<T> 4  1  1  0  0  0  0  0  1  1  1  1  0<T> 4 Adam Lind dh<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
32 Greg Bird 1b<T> 4  2  1  0  0  0  0  1  0  1  1  1  0<T>15 John Mayberry 2b<T> 4  0  1  0  0  0  0  0  0  0  0  1  4<L.30.1>
 1 Mark Thompson lf<T> 5  1  2  1  0  0  2  0  0  0  1  0  0<T> 7 Rajai Davis rf<T> 4  1  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
99 Aaron Judge 3b<T> 4  1  4  0  1  0  2  0  0  0  0  0  0<T> 6 Luis Jimenez lf<T> 2  1  1  1  0  0  0  2  0  0  0  0  0<L.30.1>
 7 Sean Rodriguez c <T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T> 9 Jim White 1b<T> 4  0  1  1  0  0  2  0  0  0  0  1  0<L.30.1>
17 Gleyber Torres dh<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T> 8 Brendan Harris c <T> 4  1  2  1  0  0  0  0  0  1  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>40  7 11  2  1  0  4  1  1  2  5  3  0<T>Totals<T>35  3  9  4  0  0  3  3  0  1  6  3  4<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Rays Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
68 Pedro Ordonez (l)<T> 3        7  6  2  0  0  2  2H    0<T>62 J.Chamberlain (w)<T> 7 1/3    5  1  1  0  2  5  3B    1<L.30.1>
66 Jose Quintana<T> 3 2/3    3  1  1  0  1  0  2B    1<T>28 Chance Adams<T> 1 1/3    4  2  2  0  1  0  1H    2<L.30.1>
89 Kyle Drabek<T> 2 1/3    1  0  0  0  0  3  1     0<T>88 James Reeves<T>   1/3    0  0  0  0  0  1  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><P>
<BK.Series 2><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 19  Week 17 of 18   1/12/19<L.48.1>
New York Yankees (90-57) at Chicago White Sox (42-105)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Yankees<C><T><Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1d)<Z> 2 <C>(2,0) <Z> 0 <C>(0,0) <Z> 3 <C>(3,0) <T><Z>  6<C><L.33.1>
<Z>White Sox<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,2d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,1d)<T><Z>  0<C><ST.24.66.90><L.42.1>
<Z>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
75 Andrew Lambo rf<T> 5  0  0  0  0  0  0  0  0  0  2  0  0<T> 2 Jeff Young lf<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
14 Elijah Dukes cf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>12 Matt Wieters c <T> 3  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
12 Michael Martinez 2b<T> 3  0  0  0  0  0  0  1  0  0  1  2  0<T>36 Avisail Garcia 3b<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
 6 Julio Rodriguez ss<T> 4  1  2  2  0  0  0  0  0  0  0  1  0<T> 7 Tim Anderson rf<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
32 Greg Bird 1b<T> 3  0  0  0  0  0  0  1  0  0  1  2  0<T> 9 Chone Figgins 2b<T> 3  0  1  0  0  0  0  0  0  0  1  1  0<L.30.1>
 1 Mark Thompson lf<T> 4  0  2  0  0  0  1  0  0  0  0  0  0<T>42 Adam Engel 1b<T> 3  0  0  0  0  0  0  0  0  0  1  1  0<L.30.1>
99 Aaron Judge 3b<T> 4  2  2  0  0  0  0  0  0  0  0  1  0<T>79 Jose Abreu cf<T> 2  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
 7 Sean Rodriguez c <T> 4  1  1  1  0  0  1  0  0  0  0  0  0<T>13 Micah Johnson ss<T> 3  0  1  0  0  0  0  0  0  0  1  1  0<L.30.1>
17 Gleyber Torres dh<T> 4  2  2  0  0  2  4  0  0  0  1  0  0<T>17 Ryan Cordell dh<T> 2  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
<T><T>11 Tyler Flowers rf<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>35  6  9  3  0  2  6  2  0  0  5  6  0<T>Totals<T>28  0  3  0  0  0  0  3  0  0  9  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
45 Gerrit Cole (l)<T> 8 2/3    8  5  5  1  2  5  3B    1<T> 4 Chris Volstad (w)<T> 9        3  0  0  0  3  9  3     0<L.30.1>
62 Kodi Medeiros<T>   1/3    1  1  1  1  0  0  1     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Yankees<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1d)<Z> 2 <C>(2,1) <Z> 5 <C>(5,2) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 1 <C>(2,0) <Z> 1 <C>(3,0) <T><Z>  9<C><L.33.1>
<Z>White Sox<C><T><Z> 0 <C>(0,0) <Z> 2 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 1 <C>(1,0) <Z> 3 <C>(2,2) <Z> 2 <C>(1,4) <Z> 0 <C>(0,0) <T><Z>  8<C><ST.24.66.90><L.42.1>
<Z>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
75 Andrew Lambo rf<T> 6  0  1  0  0  0  0  0  0  1  1  0  0<T> 2 Jeff Young lf<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
14 Elijah Dukes cf<T> 6  0  4  0  0  0  0  0  0  1  0  0  0<T>12 Matt Wieters c <T> 4  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
12 Michael Martinez 2b<T> 5  1  1  0  0  0  1  1  0  0  2  0  0<T>36 Avisail Garcia 3b<T> 5  0  1  0  0  0  1  0  0  0  1  0  0<L.30.1>
 6 Julio Rodriguez ss<T> 5  2  2  0  0  2  3  1  0  0  0  0  0<T> 7 Tim Anderson rf<T> 3  1  0  0  0  0  1  2  0  0  1  0  0<L.30.1>
32 Greg Bird 1b<T> 4  1  1  0  0  0  0  1  0  0  1  0  0<T> 9 Chone Figgins 2b<T> 5  0  1  0  1  0  2  0  0  0  2  1  0<L.30.1>
 1 Mark Thompson lf<T> 5  2  2  0  0  0  0  0  0  1  0  0  0<T>42 Adam Engel 1b<T> 5  1  1  0  0  0  0  0  0  0  2  1  1<L.30.1>
99 Aaron Judge 3b<T> 4  0  0  0  0  0  0  0  1  0  2  0  0<T>79 Jose Abreu cf<T> 5  2  2  0  0  2  3  0  0  0  0  0  0<L.30.1>
 7 Sean Rodriguez c <T> 5  2  2  0  0  2  5  0  0  0  0  0  0<T>13 Micah Johnson ss<T> 5  0  1  1  0  0  0  0  0  0  1  1  0<L.30.1>
17 Gleyber Torres dh<T> 4  1  2  0  0  0  0  1  0  0  0  0  0<T>29 Leury Garcia dh<T> 2  2  1  0  0  1  1  2  0  0  0  0  0<L.30.1>
<T><T>11 Tyler Flowers lf<T> 0  2  0  0  0  0  0  2  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>44  9 15  0  0  4  9  4  1  3  6  0  0<T>Totals<T>37  8  7  1  1  3  8  7  0  0  7  3  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
66 Michael Ynoa<T> 2        1  0  0  0  0  2  0B    0<T>65 Phil Hughes<T> 7        5  5  5  3  2  6  4B    1<L.30.1>
27 Lucas Giolito<T> 3 1/3    6  7  7  3  4  0  2H    0<T>28 Chance Adams<T> 1        1  1  1  0  1  0  0C    0<L.30.1>
68 Dylan Covey<T> 1 2/3    2  0  0  0  0  2  1B    0<T> 8 David Walker<T>   2/3    1  2  2  0  3  0  1H    3<L.30.1>
64 Josh Osich<T> 2        3  1  1  1  0  1  1H    0<T>88 James Reeves (w)<T> 1 1/3    0  0  0  0  1  1  0     0<L.30.1>
62 Kodi Medeiros (l)<T> 1        3  1  1  0  0  1  1 *   0<T><T><L.30.1>
<T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Yankees<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 4 <C>(6,1) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <T><Z>  4<C><L.33.1>
<Z>White Sox<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(3,0) <Z> 0 <C>(0,2d)<Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <T><Z>  1<C><ST.24.66.90><L.42.1>
<Z>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
75 Andrew Lambo rf<T> 5  1  3  2  0  0  1  0  0  0  0  0  0<T> 2 Jeff Young lf<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
14 Elijah Dukes cf<T> 4  1  2  0  1  0  0  1  0  2  0  0  0<T>12 Matt Wieters c <T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
12 Michael Martinez 2b<T> 5  0  1  0  0  0  1  0  0  0  3  1  0<T>36 Avisail Garcia 3b<T> 3  1  1  0  0  0  0  1  0  0  0  0  0<L.30.1>
 6 Julio Rodriguez ss<T> 5  0  2  0  0  0  1  0  0  0  2  1  0<T> 7 Tim Anderson rf<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
32 Greg Bird 1b<T> 5  0  1  0  0  0  0  0  0  0  2  1  0<T> 9 Chone Figgins 2b<T> 4  0  2  1  0  0  0  0  0  0  0  0  0<L.30.1>
 1 Mark Thompson lf<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<T>42 Adam Engel 1b<T> 4  0  2  0  0  0  1  0  0  0  1  0  0<L.30.1>
99 Aaron Judge 3b<T> 4  1  1  0  0  0  0  0  0  0  0  0  0<T>79 Jose Abreu cf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 7 Sean Rodriguez c <T> 4  1  1  1  0  0  1  0  0  0  0  0  0<T>13 Micah Johnson ss<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
17 Gleyber Torres dh<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T>29 Leury Garcia dh<T> 2  0  0  0  0  0  0  1  0  0  2  0  0<L.30.1>
<T><T>11 Tyler Flowers rf<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>39  4 12  3  1  0  4  2  0  2  9  3  0<T>Totals<T>32  1  6  1  0  0  1  3  0  0  5  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
49 Jake Arrieta (l)<T> 6 2/3    8  4  4  0  2  8  3H    2<T> 2 C.Billingsley<T> 5 1/3    4  1  1  0  2  2  2B    0<L.30.1>
38 Manny Martinez<T> 2 1/3    4  0  0  0  0  1  1     0<T>28 Chance Adams (w)<T> 3 2/3    2  0  0  0  1  3  2     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Series 3><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 19  Week 17 of 18   1/12/19<L.48.1>
Texas Rangers (70-80) at New York Yankees (93-57)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Rangers<C><T><Z> 1 <C>(3,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(1,0) <Z> 3 <C>(3,0) <Z> 6 <C>(5,1) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 0 <C>(1,0) <T><Z> 11<C><L.33.1>
<Z>Yankees<C><T><Z> 0 <C>(2,0) <Z> 3 <C>(3,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 1 <C>(1,0) <Z> 0 <C>(0,0) <Z> 2 <C>(1,0) <T><Z>  6<C><ST.24.66.90><L.42.1>
<Z>Rangers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
29 Bubba Thompson lf<T> 5  2  3  0  0  1  1  0  0  0  1  0  0<T>75 Andrew Lambo rf<T> 4  2  2  1  0  0  2  0  1  3  0  0  0<L.30.1>
36 Daniel Hudson c <T> 5  1  0  0  0  0  0  0  0  0  0  0  1<T>14 Elijah Dukes cf<T> 4  1  3  1  0  1  3  1  0  1  1  0  0<L.30.1>
20 Justin Maxwell 3b<T> 5  2  4  0  0  2  5  0  0  0  0  0  0<T>12 Michael Martinez 2b<T> 5  0  1  0  0  0  0  0  0  1  1  0  1<L.30.1>
 6 Pete Brooks cf<T> 5  0  1  0  0  0  0  0  0  0  0  0  0<T> 6 Julio Rodriguez ss<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
41 Sam Huff rf<T> 5  1  2  1  0  1  1  0  0  0  1  0  0<T>32 Greg Bird 1b<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
37 Jared Hoying 2b<T> 3  1  0  0  0  0  0  1  1  0  1  0  1<T> 1 Mark Thompson lf<T> 4  1  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
 2 Chris Seise ss<T> 5  1  1  0  0  0  0  0  0  0  0  0  0<T>99 Aaron Judge 3b<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
54 Chris Davis dh<T> 5  1  1  0  0  0  1  0  0  0  0  0  0<T> 7 Sean Rodriguez c <T> 4  2  1  1  0  0  0  0  0  0  0  0  0<L.30.1>
76 Jason Anderson 1b<T> 4  2  3  1  0  1  3  0  0  0  0  0  1<T>17 Gleyber Torres dh<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>42 11 15  2  0  5 11  1  1  0  3  0  3<T>Totals<T>37  6  8  3  0  1  5  1  1  5  5  0  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Rangers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 3 Doug Davis (l)<T> 4 2/3    7  5  5  3  0  3  2B    0<T>40 Demarcus Evans (w)<T> 6 1/3    7  4  0  0  1  2  3B    1<L.30.1>
88 James Reeves<T>   2/3    3  4  4  1  1  0  1H    0<T>14 Corey Knebel<T> 2 2/3    1  2  0  1  0  3  1     0<L.30.1>
66 Matt Sauer<T> 3 2/3    5  2  2  1  0  0  3     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Rangers<C><T><Z> 2 <C>(2,1) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 3 <C>(5,0) <Z> 2 <C>(2,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,1) <T><Z>  7<C><L.33.1>
<Z>Yankees<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(0,1) <Z> 4 <C>(5,0) <Z> 0 <C>(1,0) <T><Z>  4<C><ST.24.66.90><L.42.1>
<Z>Rangers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
29 Bubba Thompson lf<T> 5  0  1  1  0  0  2  0  0  0  0  0  0<T>75 Andrew Lambo rf<T> 5  0  1  1  0  0  0  0  0  0  1  0  0<L.30.1>
36 Daniel Hudson c <T> 5  1  3  0  0  0  0  0  0  0  1  0  0<T>14 Elijah Dukes cf<T> 4  1  1  0  0  1  2  0  0  0  0  0  0<L.30.1>
20 Justin Maxwell 3b<T> 4  0  1  1  0  0  0  1  0  0  1  0  0<T>12 Michael Martinez 2b<T> 4  1  1  1  0  0  0  0  0  0  2  0  1<L.30.1>
 7 Hunter Pence cf<T> 4  2  1  0  0  0  0  1  0  0  1  0  0<T> 6 Julio Rodriguez ss<T> 3  0  1  0  0  0  0  1  0  0  1  0  0<L.30.1>
41 Sam Huff rf<T> 5  2  2  0  0  0  0  0  0  0  1  0  1<T>32 Greg Bird 1b<T> 3  0  1  1  0  0  1  0  1  0  0  0  0<L.30.1>
37 Jared Hoying 2b<T> 4  1  2  1  0  0  2  1  0  0  1  1  0<T> 1 Mark Thompson lf<T> 4  0  1  1  0  0  0  0  0  0  0  0  0<L.30.1>
 2 Chris Seise ss<T> 5  1  1  0  0  0  1  0  0  0  0  1  0<T>99 Aaron Judge 3b<T> 4  0  1  0  0  0  0  0  0  1  0  0  0<L.30.1>
54 Chris Davis dh<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T> 7 Sean Rodriguez c <T> 4  1  1  0  0  1  1  0  0  0  1  0  0<L.30.1>
76 Jason Anderson 1b<T> 4  0  1  0  0  0  0  0  0  0  1  1  0<T>17 Gleyber Torres dh<T> 4  1  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>40  7 12  3  0  0  5  3  0  0  6  3  1<T>Totals<T>35  4  9  4  0  2  4  1  1  1  6  0  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Rangers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
62 J.Chamberlain (l)<T> 5 2/3    8  5  3  0  1  6  3B    3<T>33 Tommy Hanson (w)<T> 7        4  1  1  1  1  4  3B    0<L.30.1>
64 J.Loaisiga<T> 3 1/3    4  2  2  0  2  0  2     0<T> 8 Keone Kela<T>   1/3    2  2  2  1  0  1  1C    0<L.30.1>
<T><T>11 Luke Lanphere<T>   1/3    2  1  1  0  0  1  1H    1<L.30.1>
<T><T>24 Roman Mendez (s)<T> 1 1/3    1  0  0  0  0  0  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Rangers<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 1 <C>(3,0) <T><Z>  1<C><L.33.1>
<Z>Yankees<C><T><Z> 3 <C>(4,0) <Z> 2 <C>(2,1) <Z> 2 <C>(3,1) <Z> 7 <C>(4,2) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,1) <Z> x       <T> 14<C><ST.24.66.90><L.42.1>
<Z>Rangers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
29 Bubba Thompson lf<T> 4  0  1  0  0  0  1  0  0  0  0  0  0<T>75 Andrew Lambo rf<T> 4  3  2  0  0  1  3  2  0  0  0  0  0<L.30.1>
12 Willin Rosario c <T> 4  0  1  1  0  0  0  0  0  0  1  0  0<T>14 Elijah Dukes cf<T> 5  2  2  0  0  1  4  0  0  0  2  0  0<L.30.1>
20 Justin Maxwell 3b<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>12 Michael Martinez 2b<T> 5  2  3  2  0  0  2  0  0  1  0  1  0<L.30.1>
 7 Hunter Pence cf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T> 6 Julio Rodriguez ss<T> 4  1  0  0  0  0  0  1  0  0  1  1  0<L.30.1>
41 Sam Huff rf<T> 3  0  1  0  0  0  0  1  0  0  1  0  0<T>32 Greg Bird 1b<T> 5  1  2  1  0  0  0  0  0  0  0  1  0<L.30.1>
 1 S.Lombardozzi 2b<T> 2  0  0  0  0  0  0  0  1  0  1  0  0<T> 1 Mark Thompson lf<T> 5  1  2  2  0  0  2  0  0  0  2  0  0<L.30.1>
 2 Chris Seise ss<T> 3  0  0  0  0  0  0  0  0  0  1  0  1<T>99 Aaron Judge 3b<T> 4  1  2  0  0  0  0  0  1  0  0  0  0<L.30.1>
36 Daniel Hudson dh<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<T> 7 Sean Rodriguez c <T> 5  1  2  1  0  0  1  0  0  0  0  0  0<L.30.1>
76 Jason Anderson 1b<T> 3  1  1  1  0  0  0  0  0  0  0  0  0<T>17 Gleyber Torres dh<T> 3  2  1  0  0  0  1  2  0  0  2  0  0<L.30.1>
54 Chris Davis dh<T> 1  0  0  0  0  0  0  1  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>29  1  4  2  0  0  1  2  1  0  6  0  1<T>Totals<T>40 14 16  6  0  2 13  5  1  1  7  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Rangers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 4 Chris Volstad (w)<T> 9        4  1  1  0  2  6  3     0<T>59 Mark Hamburger (l)<T> 3        9  7  7  1  2  3  3H*   0<L.30.1>
<T><T>14 Corey Knebel<T> 2        6  7  0  1  2  1  2H    2<L.30.1>
<T><T>18 Ryan Dease<T> 3        1  0  0  0  1  3  2     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Results Summary><P.70><B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB8  Season 19  Week 17 Results   1/12/19<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<ST.27.63.90.126><L.1.1>
<U>American League<UC><L.48.1>
<C><Z>Yankees 4<C> (4h, 2bb)<T>78 Shields (6 1/3, 4r 4h 1bb)<T><Z>RAYS 6<C> (9h, 3bb)<T> 2 Billingsley (4 2/3, 5r 6h 1bb)<L.36.1>
<Z>YANKEES 9<C> (12h, 4bb)<T>53 Cobb (5 2/3, 4r 7h 0bb)<T><Z>Rays 3<C> (8h, 4bb)<T> 3 Davis (5 1/3, 0r 3h 1bb)<L.36.1>
<Z>YANKEES 7<C> (11h, 1bb)<T>68 Ordonez (3, 6r 7h 0bb)<T><Z>Rays 3<C> (9h, 3bb)<T>62 Chamberlain (7 1/3, 1r 5h 2bb)<L.36.1>
<L.9.1>
<Z>Red Sox 4<C> (12h, 1bb)<T>62 Loup (7 1/3, 3r 9h 1bb)<T><Z>BLUE JAYS 5<C> (13h, 1bb)<T>46 Kimbrel (4 2/3, 4r 10h 1bb)<L.36.1>
<Z>Red Sox 2<C> (11h, 3bb)<T> 9 Mcguire (6 1/3, 2r 8h 2bb)<T><Z>BLUE JAYS 4<C> (6h, 1bb)<T>41 Lackey (6 2/3, 2r 4h 1bb)<L.36.1>
<Z>RED SOX 8<C> (13h, 3bb)<T>36 Hutchison (6, 4r 7h 2bb)<T><Z>Blue Jays 6<C> (12h, 3bb)<T>22 Porcello (4 2/3, 4r 7h 1bb)<L.36.1>
<L.9.1>
<Z>TWINS 7<C> (13h, 6bb)<T>16 Ordonez (6 2/3, 3r 7h 1bb)<T><Z>Indians 1<C> (9h, 0bb)<T>29 Tonkin (5 2/3, 1r 8h 0bb)<L.36.1>
<Z>TWINS 4<C> (10h, 5bb)<T> 8 Rivera (7 2/3, 4r 9h 4bb)<T><Z>Indians 1<C> (7h, 1bb)<T>58 Diamond (6 2/3, 1r 4h 0bb)<L.36.1>
<Z>Twins 3<C> (7h, 4bb)<T>17 Rivera (9, 3r 7h 4bb)<T><Z>INDIANS 5<C> (10h, 4bb)<T> 4 Stewart (4 2/3, 4r 8h 1bb)<L.36.1>
<L.9.1>
<Z>WHITE SOX 4<C> (7h, 3bb)<T>53 Skoglund (5 1/3, 0r 2h 3bb)<T><Z>Royals 2<C> (9h, 4bb)<T>49 Arrieta (5 2/3, 2r 8h 4bb)<L.36.1>
<Z>WHITE SOX 8<C> (13h, 3bb)<T>77 Ciriaco (3 1/3, 2r 6h 2bb)<T><Z>Royals 7<C> (9h, 4bb)<T>65 Jones (2, 5r 4h 2bb)<L.36.1>
<Z>White Sox 1<C> (7h, 1bb)<T>44 Hochevar (5 2/3, 1r 6h 1bb)<T><Z>ROYALS 2<C> (10h, 3bb)<T>22 Garza (8, 1r 8h 1bb)<L.36.1>
<L.9.1>
<Z>ATHLETICS 4<C> (10h, 2bb)<T> 8 Guzman (4 1/3, 2r 5h 2bb)<T><Z>Mariners 1<C> (7h, 3bb)<T>20 Thomas (5, 1r 6h 3bb)<L.36.1>
<Z>Athletics 2<C> (2h, 3bb)<T>18 Eovaldi (6 2/3, 2r 2h 3bb)<T><Z>MARINERS 3<C> (5h, 3bb)<T>71 Montas (6 2/3, 2r 3h 1bb)<L.36.1>
<Z>Athletics 4<C> (7h, 1bb)<T>11 Gray (5, 2r 4h 1bb)<T><Z>MARINERS 10<C> (10h, 6bb)<T> 6 Coleman (4 2/3, 6r 6h 3bb)<L.36.1>
<L.9.1>
<Z>Rangers 2<C> (6h, 2bb)<T>94 Pettigrew (4, 2r 5h 1bb)<T><Z>ANGELS 7<C> (13h, 1bb)<T> 9 Matthews (5 1/3, 6r 11h 1bb)<L.36.1>
<Z>RANGERS 5<C> (13h, 4bb)<T>76 Wells (6 2/3, 1r 4h 3bb)<T><Z>Angels 3<C> (7h, 3bb)<T>40 Evans (7, 3r 5h 3bb)<T>12 inn<L.36.1>
<Z>Rangers 1<C> (8h, 1bb)<T>34 Mahoney (4, 0r 4h 1bb)<T><Z>ANGELS 8<C> (12h, 2bb)<T>33 Hanson (4 2/3, 4r 5h 1bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>RAYS 7<C> (16h, 1bb)<T>40 Herrera (6, 3r 9h 0bb)<T><Z>Royals 0<C> (2h, 5bb)<T>77 Davis (7, 0r 1h 2bb)<L.36.1>
<Z>RAYS 9<C> (12h, 5bb)<T>10 Walters (6 1/3, 0r 4h 2bb)<T><Z>Royals 5<C> (11h, 2bb)<T>78 Shields (3 2/3, 5r 7h 0bb)<L.36.1>
<Z>Rays 0<C> (7h, 1bb)<T>53 Skoglund (5 1/3, 0r 6h 0bb)<T><Z>ROYALS 4<C> (6h, 3bb)<T>53 Cobb (7, 3r 5h 2bb)<L.36.1>
<L.9.1>
<Z>Blue Jays 0<C> (4h, 4bb)<T>13 Pena (7, 0r 3h 3bb)<T><Z>MARINERS 4<C> (8h, 3bb)<T>20 Tepera (6, 4r 8h 3bb)<L.36.1>
<Z>BLUE JAYS 6<C> (12h, 4bb)<T> 8 Guzman (4 2/3, 5r 7h 3bb)<T><Z>Mariners 3<C> (9h, 0bb)<T> 4 Crespo (9, 3r 9h 0bb)<L.36.1>
<Z>Blue Jays 2<C> (9h, 0bb)<T>18 Eovaldi (6 1/3, 0r 5h 0bb)<T><Z>MARINERS 3<C> (8h, 0bb)<T>62 Loup (8, 3r 8h 0bb)<L.36.1>
<L.9.1>
<Z>INDIANS 7<C> (15h, 5bb)<T>40 Bumgarner (4, 1r 5h 3bb)<T><Z>Angels 1<C> (6h, 3bb)<T> 3 Wilson (8 1/3, 1r 6h 2bb)<L.36.1>
<Z>INDIANS 8<C> (19h, 3bb)<T>94 Pettigrew (5 2/3, 2r 6h 2bb)<T><Z>Angels 7<C> (16h, 1bb)<T>28 Balfour (4 1/3, 5r 9h 0bb)<T>13 inn<L.36.1>
<Z>Indians 5<C> (11h, 3bb)<T>76 Wells (5 1/3, 2r 4h 2bb)<T><Z>ANGELS 9<C> (12h, 4bb)<T>21 Garcia (5 1/3, 9r 9h 2bb)<L.36.1>
<L.9.1>
<Z>YANKEES 6<C> (9h, 2bb)<T>45 Cole (8 2/3, 5r 8h 2bb)<T><Z>White Sox 0<C> (3h, 3bb)<T> 4 Volstad (9, 0r 3h 3bb)<L.36.1>
<Z>YANKEES 9<C> (15h, 4bb)<T>66 Ynoa (2, 0r 1h 0bb)<T><Z>White Sox 8<C> (7h, 7bb)<T>65 Hughes (7, 5r 5h 2bb)<T>10 inn<L.36.1>
<Z>YANKEES 4<C> (12h, 2bb)<T>49 Arrieta (6 2/3, 4r 8h 2bb)<T><Z>White Sox 1<C> (6h, 3bb)<T> 2 Billingsley (5 1/3, 1r 4h 2bb)<L.36.1>
<L.9.1>
<Z>RED SOX 6<C> (7h, 6bb)<T> 7 Hernandez (5 2/3, 2r 4h 4bb)<T><Z>Athletics 2<C> (5h, 3bb)<T>56 Kelly (6 2/3, 1r 3h 2bb)<L.36.1>
<Z>Red Sox 6<C> (10h, 3bb)<T>15 Sanders (3 2/3, 4r 5h 2bb)<T><Z>ATHLETICS 8<C> (13h, 4bb)<T>54 Brewer (3 1/3, 3r 9h 3bb)<L.36.1>
<Z>RED SOX 3<C> (7h, 4bb)<T>20 Thomas (5 1/3, 3r 6h 2bb)<T><Z>Athletics 1<C> (9h, 5bb)<T>46 Kimbrel (5 1/3, 1r 6h 3bb)<L.36.1>
<L.9.1>
<Z>Twins 2<C> (8h, 1bb)<T>44 Ragans (7 1/3, 2r 8h 1bb)<T><Z>RANGERS 4<C> (9h, 1bb)<T>44 Berrios (5 2/3, 3r 6h 0bb)<L.36.1>
<Z>Twins 1<C> (5h, 2bb)<T>59 Hamburger (8 2/3, 1r 5h 2bb)<T><Z>RANGERS 11<C> (14h, 1bb)<T>29 Tonkin (5 2/3, 3r 7h 0bb)<L.36.1>
<Z>Twins 0<C> (9h, 0bb)<T> 9 Matthews (7, 0r 6h 0bb)<T><Z>RANGERS 5<C> (10h, 5bb)<T>58 Diamond (4 1/3, 4r 6h 5bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>ANGELS 11<C> (15h, 5bb)<T>68 Ordonez (5 1/3, 5r 9h 2bb)<T><Z>Rays 9<C> (15h, 5bb)<T>34 Mahoney (4, 5r 7h 1bb)<L.36.1>
<Z>ANGELS 5<C> (10h, 3bb)<T>77 Davis (5 1/3, 3r 4h 3bb)<T><Z>Rays 4<C> (12h, 2bb)<T>40 Bumgarner (6, 1r 7h 1bb)<L.36.1>
<Z>Angels 3<C> (8h, 4bb)<T>78 Shields (5 1/3, 3r 6h 2bb)<T><Z>RAYS 4<C> (7h, 4bb)<T>94 Pettigrew (5 2/3, 3r 4h 4bb)<T>10 inn<L.36.1>
<L.9.1>
<Z>Royals 0<C> (4h, 0bb)<T> 9 Mcguire (9, 0r 4h 0bb)<T><Z>BLUE JAYS 2<C> (7h, 0bb)<T>77 Ciriaco (5 2/3, 1r 4h 0bb)<L.36.1>
<Z>Royals 4<C> (5h, 4bb)<T>36 Hutchison (8, 4r 5h 4bb)<T><Z>BLUE JAYS 10<C> (16h, 5bb)<T>44 Hochevar (4, 5r 7h 4bb)<L.36.1>
<Z>Royals 0<C> (3h, 1bb)<T>20 Tepera (9, 0r 3h 1bb)<T><Z>BLUE JAYS 1<C> (6h, 2bb)<T>40 Herrera (6 2/3, 1r 5h 1bb)<L.36.1>
<L.9.1>
<Z>MARINERS 11<C> (19h, 8bb)<T>16 Ordonez (4 2/3, 7r 10h 3bb)<T><Z>Indians 5<C> (9h, 1bb)<T>11 Gray (3 2/3, 3r 3h 1bb)<L.36.1>
<Z>MARINERS 7<C> (11h, 2bb)<T> 8 Rivera (8 1/3, 7r 10h 2bb)<T><Z>Indians 3<C> (10h, 4bb)<T>13 Pena (7, 0r 4h 3bb)<L.36.1>
<Z>MARINERS 5<C> (12h, 3bb)<T>17 Rivera (8 1/3, 4r 10h 3bb)<T><Z>Indians 4<C> (10h, 2bb)<T> 8 Guzman (6, 3r 6h 1bb)<T>10 inn<L.36.1>
<L.9.1>
<Z>RANGERS 11<C> (15h, 1bb)<T> 3 Davis (4 2/3, 5r 7h 0bb)<T><Z>Yankees 6<C> (8h, 1bb)<T>40 Evans (6 1/3, 4r 7h 1bb)<L.36.1>
<Z>RANGERS 7<C> (12h, 3bb)<T>62 Chamberlain (5 2/3, 5r 8h 1bb)<T><Z>Yankees 4<C> (9h, 1bb)<T>33 Hanson (7, 1r 4h 1bb)<L.36.1>
<Z>Rangers 1<C> (4h, 2bb)<T> 4 Volstad (9, 1r 4h 2bb)<T><Z>YANKEES 14<C> (16h, 5bb)<T>59 Hamburger (3, 7r 9h 2bb)<L.36.1>
<L.9.1>
<Z>White Sox 2<C> (9h, 4bb)<T>41 Lackey (6 1/3, 0r 5h 1bb)<T><Z>RED SOX 6<C> (9h, 2bb)<T>65 Jones (2, 2r 2h 0bb)<L.36.1>
<Z>WHITE SOX 5<C> (14h, 3bb)<T>22 Porcello (7, 3r 7h 1bb)<T><Z>Red Sox 3<C> (11h, 2bb)<T>22 Garza (6 2/3, 3r 6h 0bb)<T>12 inn<L.36.1>
<Z>White Sox 2<C> (2h, 7bb)<T>56 Kelly (6, 2r 2h 4bb)<T><Z>RED SOX 12<C> (15h, 4bb)<T>45 Cole (3 2/3, 11r 10h 3bb)<L.36.1>
<L.9.1>
<Z>ATHLETICS 10<C> (15h, 6bb)<T> 4 Stewart (5 1/3, 1r 4h 4bb)<T><Z>Twins 3<C> (7h, 6bb)<T>71 Montas (3, 2r 2h 3bb)<L.36.1>
<Z>Athletics 0<C> (6h, 2bb)<T>44 Berrios (6 1/3, 0r 3h 2bb)<T><Z>TWINS 5<C> (7h, 4bb)<T> 6 Coleman (6 2/3, 3r 5h 0bb)<L.36.1>
<Z>ATHLETICS 9<C> (15h, 2bb)<T> 8 Wimmers (3 1/3, 6r 6h 1bb)<T><Z>Twins 3<C> (12h, 1bb)<T> 7 Hernandez (3 2/3, 3r 7h 1bb)<L.36.1>
<L.9.1>
<L.12.1>
<L.1.1>
<D><E><P>
<B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB8  Season 19  Week 17 Results   1/12/19<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<U>National League<UC><L.48.1>
<C><Z>MARLINS 6<C> (13h, 1bb)<T>52 Mattheus (4 2/3, 5r 8h 1bb)<T><Z>Nationals 1<C> (4h, 1bb)<T> 9 Strasburg (9, 1r 4h 1bb)<L.36.1>
<Z>MARLINS 4<C> (15h, 1bb)<T>73 Rivero (5 1/3, 4r 10h 0bb)<T><Z>Nationals 2<C> (10h, 2bb)<T>11 Putz (6, 2r 10h 2bb)<L.36.1>
<Z>Marlins 3<C> (8h, 3bb)<T>15 Jepsen (6 2/3, 2r 4h 1bb)<T><Z>NATIONALS 5<C> (10h, 3bb)<T>36 Carpenter (6 1/3, 2r 5h 2bb)<T>10 inn<L.36.1>
<L.6.1>
<Z>Phillies 6<C> (7h, 4bb)<T> 5 Fried (5 2/3, 4r 5h 3bb)<T><Z>BRAVES 13<C> (16h, 1bb)<T> 4 Mendoza (3, 6r 8h 0bb)<L.36.1>
<Z>Phillies 7<C> (16h, 2bb)<T> 9 Madson (4, 6r 11h 1bb)<T><Z>BRAVES 8<C> (11h, 5bb)<T> 1 Brooks (6, 3r 6h 5bb)<L.36.1>
<Z>Phillies 2<C> (5h, 2bb)<T>37 Beachy (9, 2r 5h 2bb)<T><Z>BRAVES 4<C> (5h, 3bb)<T> 6 Anderson (6 2/3, 3r 3h 3bb)<L.36.1>
<L.6.1>
<Z>PIRATES 4<C> (10h, 1bb)<T> 4 Tazawa (3, 4r 6h 1bb)<T><Z>Brewers 1<C> (5h, 1bb)<T> 8 Cumpton (5 2/3, 1r 5h 1bb)<L.36.1>
<Z>PIRATES 9<C> (13h, 2bb)<T> 6 Rincon (3 2/3, 6r 7h 1bb)<T><Z>Brewers 8<C> (14h, 2bb)<T>21 Melancon (5, 5r 10h 1bb)<L.36.1>
<Z>PIRATES 6<C> (11h, 4bb)<T>16 Marquez (5 1/3, 4r 10h 3bb)<T><Z>Brewers 2<C> (7h, 3bb)<T>12 Rodriguez (6 1/3, 2r 3h 2bb)<L.36.1>
<L.6.1>
<Z>CUBS 4<C> (4h, 3bb)<T>79 Geltz (5 1/3, 4r 4h 2bb)<T><Z>Cardinals 0<C> (1h, 1bb)<T>73 Guzman (9, 0r 1h 1bb)<L.36.1>
<Z>CUBS 4<C> (10h, 1bb)<T>13 Kiker (5 2/3, 2r 4h 0bb)<T><Z>Cardinals 1<C> (4h, 3bb)<T>59 Eovaldi (5 1/3, 1r 4h 3bb)<L.36.1>
<Z>CUBS 12<C> (16h, 3bb)<T>95 Barria (4, 12r 13h 1bb)<T><Z>Cardinals 7<C> (17h, 1bb)<T>58 Severino (4 2/3, 4r 9h 1bb)<L.36.1>
<L.6.1>
<Z>Rockies 0<C> (1h, 2bb)<T>15 Tolleson (9, 0r 1h 2bb)<T><Z>DODGERS 5<C> (8h, 3bb)<T>49 Senzatela (5, 0r 2h 2bb)<L.36.1>
<Z>Rockies 0<C> (5h, 1bb)<T>11 Stripling (7 1/3, 0r 4h 1bb)<T><Z>DODGERS 1<C> (5h, 4bb)<T>44 Anderson (6 2/3, 0r 4h 3bb)<L.36.1>
<Z>ROCKIES 3<C> (10h, 4bb)<T>22 Banuelos (5 2/3, 1r 5h 2bb)<T><Z>Dodgers 1<C> (6h, 3bb)<T>38 Dunn (7, 1r 4h 2bb)<T>11 inn<L.36.1>
<L.6.1>
<Z>Padres 6<C> (8h, 5bb)<T>14 Haren (4, 5r 5h 4bb)<T><Z>DIAMONDBACKS 7<C> (13h, 4bb)<T>25 Nelson (5 2/3, 3r 8h 2bb)<L.36.1>
<Z>PADRES 5<C> (9h, 2bb)<T>44 Bell (6 1/3, 4r 6h 2bb)<T><Z>Diamondbacks 3<C> (12h, 1bb)<T> 5 Lindblom (6 2/3, 0r 7h 1bb)<L.36.1>
<Z>PADRES 3<C> (4h, 3bb)<T>41 Richardson (9, 3r 4h 3bb)<T><Z>Diamondbacks 2<C> (8h, 4bb)<T>20 Rincon (6, 1r 5h 1bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>NATIONALS 14<C> (15h, 4bb)<T>19 Jordan (4 2/3, 6r 6h 3bb)<T><Z>Cardinals 1<C> (6h, 2bb)<T>97 Garr (8 2/3, 1r 6h 2bb)<L.36.1>
<Z>NATIONALS 6<C> (12h, 3bb)<T> 1 Rincon (5, 4r 7h 2bb)<T><Z>Cardinals 0<C> (3h, 0bb)<T>59 Roark (9, 0r 3h 0bb)<L.36.1>
<Z>NATIONALS 6<C> (14h, 3bb)<T>79 Geltz (4, 3r 6h 3bb)<T><Z>Cardinals 3<C> (12h, 4bb)<T>52 Mattheus (4 2/3, 2r 8h 2bb)<L.36.1>
<L.6.1>
<Z>BRAVES 6<C> (8h, 2bb)<T> 5 Bird (3, 4r 5h 1bb)<T><Z>Dodgers 3<C> (7h, 5bb)<T> 3 Salas (6, 3r 6h 4bb)<L.36.1>
<Z>BRAVES 10<C> (13h, 3bb)<T>37 Scrubb (5 1/3, 6r 6h 2bb)<T><Z>Dodgers 2<C> (5h, 6bb)<T> 4 Krol (7, 2r 5h 1bb)<L.36.1>
<Z>Braves 8<C> (10h, 8bb)<T>15 Tolleson (4, 4r 5h 6bb)<T><Z>DODGERS 9<C> (13h, 3bb)<T> 5 Fried (4 2/3, 6r 8h 3bb)<L.36.1>
<L.6.1>
<Z>Brewers 3<C> (7h, 3bb)<T>30 Hernandez (7 1/3, 3r 6h 2bb)<T><Z>DIAMONDBACKS 4<C> (7h, 1bb)<T>11 Kohn (6 1/3, 3r 4h 1bb)<L.36.1>
<Z>Brewers 1<C> (4h, 1bb)<T>16 Anderson (9, 1r 4h 1bb)<T><Z>DIAMONDBACKS 5<C> (9h, 6bb)<T> 3 Lee (3, 4r 5h 3bb)<L.36.1>
<Z>Brewers 0<C> (5h, 0bb)<T>14 Haren (9, 0r 5h 0bb)<T><Z>DIAMONDBACKS 4<C> (5h, 4bb)<T> 4 Tazawa (5 1/3, 3r 3h 4bb)<L.36.1>
<L.6.1>
<Z>Marlins 1<C> (6h, 2bb)<T>60 Atkins (6, 1r 3h 2bb)<T><Z>CUBS 2<C> (9h, 3bb)<T> 1 Jones (6 1/3, 2r 7h 2bb)<L.36.1>
<Z>MARLINS 6<C> (13h, 7bb)<T>73 Guzman (5 1/3, 2r 6h 3bb)<T><Z>Cubs 5<C> (10h, 4bb)<T> 6 Litsch (6 2/3, 2r 6h 1bb)<T>11 inn<L.36.1>
<Z>MARLINS 6<C> (10h, 5bb)<T>59 Eovaldi (4 1/3, 5r 6h 4bb)<T><Z>Cubs 3<C> (9h, 1bb)<T> 9 Strasburg (7 1/3, 2r 7h 1bb)<L.36.1>
<L.6.1>
<Z>Phillies 2<C> (6h, 1bb)<T>52 Rusin (6 2/3, 1r 4h 1bb)<T><Z>ROCKIES 3<C> (7h, 5bb)<T>24 Jones (4 2/3, 1r 3h 4bb)<L.36.1>
<Z>Phillies 1<C> (7h, 3bb)<T>55 Gray (5 2/3, 1r 5h 2bb)<T><Z>ROCKIES 10<C> (16h, 2bb)<T>27 Mazzaro (6, 4r 9h 0bb)<L.36.1>
<Z>Phillies 3<C> (16h, 5bb)<T>49 Senzatela (1, 1r 3h 1bb)<T><Z>ROCKIES 8<C> (8h, 7bb)<T> 4 Mendoza (3 2/3, 4r 4h 3bb)<L.36.1>
<L.6.1>
<Z>PIRATES 8<C> (16h, 2bb)<T>16 Delgado (3 2/3, 3r 4h 0bb)<T><Z>Padres 7<C> (12h, 0bb)<T>19 Atchison (5 2/3, 4r 9h 0bb)<L.36.1>
<Z>Pirates 2<C> (6h, 3bb)<T>25 Nelson (6, 2r 5h 3bb)<T><Z>PADRES 4<C> (10h, 6bb)<T> 8 Cumpton (3 1/3, 4r 7h 5bb)<L.36.1>
<Z>PIRATES 6<C> (11h, 4bb)<T> 5 Lindblom (5 2/3, 4r 6h 2bb)<T><Z>Padres 3<C> (10h, 1bb)<T>21 Melancon (5 2/3, 2r 7h 0bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>DIAMONDBACKS 7<C> (14h, 1bb)<T>73 Rivero (5, 4r 10h 0bb)<T><Z>Nationals 0<C> (8h, 1bb)<T>44 Bell (9, 0r 8h 1bb)<L.36.1>
<Z>Diamondbacks 4<C> (10h, 4bb)<T>15 Jepsen (5, 3r 6h 2bb)<T><Z>NATIONALS 5<C> (11h, 3bb)<T>41 Richardson (4 2/3, 5r 6h 2bb)<L.36.1>
<Z>Diamondbacks 4<C> (6h, 4bb)<T>97 Garr (6 1/3, 4r 6h 3bb)<T><Z>NATIONALS 7<C> (12h, 1bb)<T>30 Hernandez (4, 7r 9h 0bb)<L.36.1>
<L.6.1>
<Z>Cardinals 0<C> (4h, 2bb)<T> 9 Madson (7 1/3, 0r 4h 2bb)<T><Z>BRAVES 2<C> (10h, 2bb)<T>13 Kiker (4 1/3, 2r 9h 1bb)<L.36.1>
<Z>Cardinals 2<C> (9h, 4bb)<T>37 Beachy (5 2/3, 2r 7h 3bb)<T><Z>BRAVES 12<C> (14h, 0bb)<T>95 Barria (4, 2r 4h 0bb)<L.36.1>
<Z>Cardinals 3<C> (6h, 4bb)<T> 3 Salas (5 2/3, 3r 5h 4bb)<T><Z>BRAVES 7<C> (11h, 4bb)<T>19 Jordan (5 2/3, 6r 7h 2bb)<L.36.1>
<L.6.1>
<Z>Dodgers 0<C> (5h, 2bb)<T> 6 Rincon (7 1/3, 0r 4h 2bb)<T><Z>BREWERS 3<C> (6h, 2bb)<T>11 Stripling (6, 2r 5h 2bb)<L.36.1>
<Z>DODGERS 2<C> (17h, 1bb)<T>16 Marquez (6, 0r 9h 1bb)<T><Z>Brewers 0<C> (4h, 2bb)<T>22 Banuelos (8, 0r 3h 1bb)<T>12 inn<L.36.1>
<Z>DODGERS 4<C> (10h, 3bb)<T>11 Kohn (5 1/3, 1r 5h 3bb)<T><Z>Brewers 1<C> (9h, 0bb)<T> 5 Bird (6 1/3, 0r 5h 0bb)<L.36.1>
<L.6.1>
<Z>Padres 0<C> (4h, 2bb)<T>11 Putz (6 2/3, 0r 3h 2bb)<T><Z>MARLINS 1<C> (10h, 3bb)<T>20 Rincon (5 1/3, 1r 8h 2bb)<L.36.1>
<Z>PADRES 2<C> (4h, 3bb)<T>36 Carpenter (6 1/3, 2r 4h 1bb)<T><Z>Marlins 0<C> (4h, 2bb)<T>16 Delgado (7, 0r 3h 2bb)<L.36.1>
<Z>PADRES 7<C> (10h, 4bb)<T> 1 Jones (6, 3r 7h 2bb)<T><Z>Marlins 6<C> (14h, 4bb)<T>25 Nelson (6 2/3, 4r 8h 3bb)<L.36.1>
<L.6.1>
<Z>Cubs 4<C> (13h, 3bb)<T> 1 Brooks (4 1/3, 3r 6h 1bb)<T><Z>PHILLIES 6<C> (9h, 4bb)<T>58 Severino (7, 2r 4h 2bb)<T>10 inn<L.36.1>
<Z>Cubs 3<C> (9h, 4bb)<T> 6 Anderson (4 2/3, 1r 4h 1bb)<T><Z>PHILLIES 5<C> (9h, 5bb)<T>60 Atkins (5 2/3, 1r 5h 3bb)<L.36.1>
<Z>CUBS 9<C> (13h, 3bb)<T>24 Jones (4 2/3, 4r 8h 0bb)<T><Z>Phillies 2<C> (7h, 1bb)<T>73 Guzman (9, 2r 7h 1bb)<L.36.1>
<L.6.1>
<Z>Rockies 1<C> (7h, 1bb)<T> 3 Correia (8 2/3, 1r 7h 1bb)<T><Z>PIRATES 7<C> (11h, 1bb)<T>44 Anderson (4 1/3, 6r 9h 1bb)<L.36.1>
<Z>Rockies 0<C> (4h, 2bb)<T>12 Rodriguez (9, 0r 4h 2bb)<T><Z>PIRATES 4<C> (6h, 1bb)<T>38 Dunn (6 2/3, 4r 6h 1bb)<L.36.1>
<Z>Rockies 0<C> (3h, 7bb)<T>19 Atchison (7 2/3, 0r 2h 7bb)<T><Z>PIRATES 2<C> (6h, 3bb)<T>52 Rusin (5 2/3, 2r 4h 3bb)<L.36.1>
<L.6.1>
<L.12.1>
<L.1.1>
<D><E><DU>
<BK.Standings><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Season 19  Week 17 Standings   1/12/19<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.44.75.95.102.107><L.48.1>
<C><Z>American League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Tampa Bay Rays (Troy Dilworth)<T> 99  54  .647   -   4-5   W 1<T> 856   582   61-17<T>38-37<T> 56<T>40,534  15 194   7  109<L.33.1>
Toronto Blue Jays (Gordon Milnes)<T> 96  57  .627   3   6-3   W 3<T> 784   629   57-21<T>39-36<T> 50<T>37,815  15  87   7  116<L.33.1>
New York Yankees (Alan Milnes)<T> 94  59  .614   5   6-3   W 1<T> 955   650   50-25<T>44-34<T>  8<T>37,463  11  31  13  115<L.33.1>
Boston Red Sox (Jon Gick)<T> 77  76  .503  22   5-4   W 1<T> 700   740   38-37<T>39-39<T> 60<T>40,235  14 193   5   88<L.33.1>
<L.9.1>
<Z>American League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Cleveland Indians (David Kinghorn)<T> 78  75  .509   -   3-6   L 4<T> 724   791   40-38<T>38-37<T>331<T>34,677  10 144  11  101<L.33.1>
Kansas City Royals (Michael Stewart)<T> 69  84  .450   9   2-7   L 3<T> 649   683   36-42<T>33-42<T> 56<T>33,195  11  12  11  100<L.33.1>
Minnesota Twins (Ian Clark)<T> 53 100  .346  25   3-6   L 1<T> 557   770   30-45<T>23-55<T> 77<T>30,711  10 176  11  117<L.33.1>
Chicago White Sox (Craig Sandry)<T> 43 110  .281  35   3-6   L 1<T> 472   959   25-50<T>18-60<T> 43<T>29,249   5  73   3   95<L.33.1>
<L.9.1>
<Z>American League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Seattle Mariners (Mike Thorp-Potter)<T> 84  69  .549   -   7-2   W 4<T> 751   709   48-30<T>36-39<T> 57<T>36,335   7 185   6  101<L.33.1>
Texas Rangers (Ian Gibson)<T> 72  81  .470  12   6-3   L 1<T> 674   708   42-33<T>30-48<T>123<T>33,682  15  27  15   93<L.33.1>
Los Angeles Angels (Paul Beaumont)<T> 71  82  .464  13   5-4   L 1<T> 725   731   36-42<T>35-40<T> 92<T>33,521  12 138  12  105<L.33.1>
Oakland Athletics (Dave Flesfader)<T> 70  83  .457  14   4-5   W 1<T> 670   806   39-36<T>31-47<T>165<T>33,359  15 194  11  110<L.33.1>
<L.9.1>
<Z>National League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Atlanta Braves (Mike Sim)<T> 81  72  .529   -   8-1   W 3<T> 825   780   46-32<T>35-40<T> 32<T>35,173  11 188   9  110<L.33.1>
Miami Marlins (Stuart Guard-Ward)<T> 79  74  .516   2   5-4   L 2<T> 747   776   44-31<T>35-43<T> 49<T>34,849   8  63   0  105<L.33.1>
Philadelphia Phillies (M.Rob Crowther)<T> 76  77  .496   5   2-7   L 1<T> 772   773   44-31<T>32-46<T> 83<T>38,051   9  73   5  102<L.33.1>
Washington Nationals (Mark Cooper)<T> 68  85  .444  13   6-3   W 2<T> 644   774   38-40<T>30-45<T> 26<T>33,018   8 120  10  116<L.33.1>
<L.9.1>
<Z>National League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Pittsburgh Pirates (Danny Slavin)<T>106  47  .692   -   8-1   W 4<T> 998   641   56-19<T>50-28<T> 56<T>46,206   9 125   7  108<L.33.1>
Chicago Cubs (Marc Rivoira)<T> 84  69  .549  22   5-4   W 1<T> 817   695   43-32<T>41-37<T>145<T>42,972  15 186  10  103<L.33.1>
St Louis Cardinals (Craig Jackson)<T> 56  97  .366  50   0-9   L12<T> 624   761   28-50<T>28-47<T> 67<T>31,156   9 109   9  113<L.33.1>
Milwaukee Brewers (Darren Halford)<T> 51 102  .333  55   1-8   L 2<T> 477   682   25-53<T>26-49<T>163<T>30,405  10 199  10   88<L.33.1>
<L.9.1>
<Z>National League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Arizona Diamondbacks (Richard Ogg)<T> 99  54  .647   -   5-4   L 2<T> 800   559   51-27<T>48-27<T>100<T>45,860  15 181  11  110<L.33.1>
San Diego Padres (Greg Salmon)<T> 88  65  .575  11   5-4   W 2<T> 767   657   46-29<T>42-36<T> 89<T>37,287  11 193  11  100<L.33.1>
Los Angeles Dodgers (Patrick Lee)<T> 78  75  .509  21   5-4   W 2<T> 720   697   44-34<T>34-41<T> 24<T>41,615  10 105   6  102<L.33.1>
Colorado Rockies (Mark Hall)<T> 64  89  .418  35   4-5   L 3<T> 556   711   40-35<T>24-54<T> 66<T>32,392  15 188  15   96<L.33.1>
<L.9.1>
<Z>GM: Danny McConnell    Version: 4.4 (2009 Rules)    Deadline: Saturday 14th December<L.39.1>
Postal Address: Ab Initio Games, 82 Scotts Lane, Bromley, Kent, BR2 0LX.<L.39.1>
Email Address: danny@pbmsports.com      Info Website: www.pbmsports.com      Active Website: www.softsim.co.uk<L.39.1>
Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty. Cheques made payable to: Ab Initio Games<L.39.1>
<U>Messages<UC><C><L.36.1>
<L.6.1>
<Z>Christmas is Coming <C> Yes, it's that time of year. I'm planning on runs turns as normal (no reason stuff can't run on a <L.31.1>
Saturday) so expect normal processing, albeit those who use snail mail (see below) will see delays.<L.31.1>
<L.12.1>
<Z>Late Turns <C> A few reminders and heads-up. Please assume weekend turns will be run either Saturday or Sunday (i.e. please<L.31.1>
don't chase me up Sunday for "missing turns"). I run these games in my spare time, so the more efficient that is the better. <L.31.1>
<L.12.1>
<Z>Playing Online/Postage Costs <C> 90% of those who play my games now submit orders and receive results via email (both make <L.31.1>
it much easier for me) but I keep the printed option available because a handful of people are really reliant on them to keep <L.31.1>
playing. It'd be much easier (and cheaper, given the average printed turn costs over a quid in terms of stamp, envelope, printer <L.31.1>
toner and paper - and I've not raised turnfees for 20+ years) for me to simply stop doing printed turns, but I want to avoid that. <L.31.1>
However, for those who do still receive turns via the post, you'll see I've now switched to sending these out 2nd class - it<L.31.1>
reduces the cost slightly, but please if you can take results and/or submit orders via the internet, please go in that direction.<L.31.1>
<L.12.1>
<Z>9am Saturday <C> Please note that the deadline is 9am Saturday. It does seem since I've moved that Saturday morning is my<L.31.1>
optimum time for running games, so those who use post please don't send things Friday (delivery is about noon) and those who <L.31.1>
decide to wait until Saturday morning need to be early - there's a few of you who regularly miss the deadline, and in future I<L.31.1>
will simply crack on with games. Equally please don't chase me for "late" results until Monday - although I will generally aim to<L.31.1>
run Sunday, and I'm running the games in my spare time now, it's nice to have some flexibility over the weekend.<L.31.1>
<L.12.1>
<Z>Other Games <C> If you aren't aware, I can generally sort out a second (or more) team in a game - I run more than one game of<L.31.1>
Gameplan Baseball, Hoopplan, Slapshot, Raceplan, Run Chase and Gameplan on a fortnightly basis (so I couldn't alternate games on<L.31.1>
different weeks) as well as Gridstats (NFL), Soccer Stats (Premier League) and Play On (AFL Aussie Rules) during their seasons on<L.31.1>
a weekly basis. If you fancy a new, or better, additional challenge, let me know and I can provide details.<L.31.1>
<L.1.1>
<P>
<L>
<L.1.1>
<BK.Actions><B>GAMEPLAN BASEBALL  MLB8   Week 17 Actions Report   1/12/19<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.33.66.99><L.48.1>
Next Week: Regular Season Week 18<L.36.1>
<C>Rays at Red Sox (10-5)<T>Blue Jays at Yankees (8-7)<T>Indians at White Sox (10-5)<T>Royals at Twins (7-8)<T><L.33.1>
Mariners at Rangers (8-7)<T>Angels at Athletics (5-10)<T>Nationals at Phillies (8-7)<T>Braves at Marlins (8-7)<T><L.33.1>
Brewers at Cubs (7-8)<T>Cardinals at Pirates (7-8)<T>Dodgers at Padres (6-9)<T>Diamondbacks at Rockies (12-3)<T><L.33.1>
<L.6.1>
Indians at Rays (3-6)<T>Angels at Blue Jays (4-5)<T>Mariners at Royals (2-7)<T>Twins at Yankees (1-8)<T><L.33.1>
Rangers at Red Sox (3-6)<T>Athletics at White Sox (5-4)<T>Brewers at Nationals (5-4)<T>Diamondbacks at Braves (6-3)<T><L.33.1>
Dodgers at Cardinals (8-1)<T>Pirates at Marlins (6-3)<T>Padres at Phillies (4-5)<T>Rockies at Cubs (1-8)<T><L.33.1>
<L.6.1>
Rays at Mariners (5-4)<T>Blue Jays at Indians (7-2)<T>Royals at Angels (2-7)<T>Yankees at Athletics (6-3)<T><L.33.1>
Red Sox at Twins (8-1)<T>White Sox at Rangers (3-6)<T>Nationals at Dodgers (3-6)<T>Braves at Brewers (6-3)<T><L.33.1>
Cardinals at Diamondbacks (2-7)<T>Marlins at Rockies (5-4)<T>Phillies at Pirates (6-3)<T>Cubs at Padres (2-7)<T><L.33.1>
<L.6.1>
<ST.33.66.99><L.3.1>
<Z>Injuries and Holdouts<C><L.36.1>
11 Matt Kelly (TO) 6 games<T>41 John Lackey (BR) 14 games<T>14 Elijah Dukes (NY) 13 games<T> 6 Julio Rodriguez (NY) holdout<L.33.1>
69 Clayton Kershaw (TB) 14 games<T>38 Manny Martinez (CW) 18 games<T>16 F.Ordonez (CL) 6 games<T>11 Byron Buxton (MT) 13 games<L.33.1>
21 Oscar Guzman (KC) 10 games<T>36 Carl Edwards (LG) 14 games<T> 6 Casey Coleman (OA) 6 games<T> 2 David Mitchell (SM) 6 games<L.33.1>
11 Luke Lanphere (TR) 6 games<T> 3 Fernando Salas (AB) 6 games<T> 5 Edgar Benitez (MM) 14 games<T>34 Bryce Harper (WN) 24 games<L.33.1>
 1 John Brooks (PH) 6 games<T>82 Jed Lowrie (CU) 27 games<T> 7 Justin Smoak (MB) 9 games<T> 2 Nate Mclouth (PI) 14 games<L.33.1>
98 Marty Aston (SL) 6 games<T>79 Devaris Gordon (AD) 6 games<T>23 Tom Murphy (CO) 12 games<T>22 Manny Banuelos (LA) 6 games<L.33.1>
25 Pete Nelson (SD) 14 games<T><L.36.1>
<ST.27.53.79.105><L.6.1>
<Z>Players Waived  <C>(either from Promote or Release actions)<L.36.1>
28 Coby Cowgill (TR)<T><L.42.1>
<ST.27.66.93><L.6.1>
<Z>Trading List<C>  Trading not allowed after week 17<L.33.1>
<L.12.1>
<Z>Free Agent Signings<C><L.36.1>
Boston Red Sox sign FA 141 (3B), 5 Ramon Delgado (ex-MB) for 42 LP to replace 66 Bobby Poyner, net cost 32 LP<L.33.1>
Tampa Bay Rays sign FA 140, 56 Justin Orenduff (ex-TR) for 64 LP to replace 34 Jake Faria, net cost 54 LP<L.33.1>
Kansas City Royals sign FA 136 (C), 14 Aaron Hill (ex-MM) for 36 LP to replace 19 Danny Valencia, net cost 11 LP<L.33.1>
Los Angeles Angels sign FA 117, 49 Alex Burnett (ex-LG) for 50 LP to replace 4 Ryan Noda, net cost 21 LP<L.33.1>
Colorado Rockies sign FA 148, 76 Eric Pardinho (ex-TO) for 25 LP to replace 21 Kyle Freeland, net cost 10 LP<L.33.1>
<L.6.1>
<Z>Free Agent Pool<C>  (*** note that free agents are no longer available ***)<ST.30.66.96><L.36.1>
<Z>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<T>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<C><L.36.1>
101  <T>Bat S  6 FLD  1B   5  8  7  19 LP<T>102  Hanser Alberto (ex-TR)<T>Bat L  8 POW  RF   4  0  8  36 LP<L.33.1>
103  <T>Bat S  7 HIT  CF   R 19 10  21 LP<T>104  <T>Pit R  7 ACC       2 10  9  21 LP<L.33.1>
105  Ivan De Jesus (ex-LA)<T>Bat R 10 POW  SS  10  3 10  72 LP<T>106  <T>Pit R  6 QUI       3 10  8  17 LP<L.33.1>
107  Sergio Romo (ex-TB)<T>Pit L  6 CON       1 11  8  18 LP<T>108  Fernando Garcia (ex-MB)<T>Pit R  8 CON      11  2  8  34 LP<L.33.1>
109  <T>Bat R  7 POW  SS   R 11  9  21 LP<T>110  Coby Cowgill (ex-TR)<T>Pit R  7 ACC       9  8  8  28 LP<L.33.1>
111  Wilton Lopez (ex-SD)<T>Pit R  8 ACC       5  2  8  23 LP<T>112  Eddie Butler (ex-CU)<T>Pit L  6 STA       2  5  7  18 LP<L.33.1>
113  <T>Pit L  6 QUI       3  6  7  18 LP<T>114  <T>Pit R  6 ACC       4 11  8  23 LP<L.33.1>
115  <T>Bat R  7 FLD  1B   1 13  9  18 LP<T>116  Francisco Ortiz (ex-BR)<T>Cat R  7 HIT   C   3 11  9  28 LP<L.33.1>
117  Ryan Noda (ex-LG)<T>Cat R  5 FLD   C   R 16  8  11 LP<T>118  <T>Pit R  5 QUI       6  6  6  14 LP<L.33.1>
119  Xavier Cedeno (ex-SM)<T>Pit R  8 CON       3  9  9  33 LP<T>120  Hagen Danner (ex-TO)<T>Cat R  6 SPD   C   2 14  8  17 LP<L.33.1>
121  Mitch Talbot (ex-BR)<T>Pit L  8 CON      13  1  8  34 LP<T>122  Jack Jones (ex-BR)<T>Pit L  7 ACC       2 13  9  23 LP<L.33.1>
123  Pavin Smith (ex-AD)<T>Bat R  6 FLD  1B   R 10  8  11 LP<T>124  Selsey Bill (ex-CU)<T>Bat R  6 SPD  CF   3 11  8  16 LP<L.33.1>
125  Josh Bartlett (ex-CU)<T>Cat R  7 POW   C   2 11  9  23 LP<T>128  Jose Molina (ex-TR)<T>Bat R  7 HIT  1B  12  1  7  17 LP<L.33.1>
129  Chris Coghlan (ex-SD)<T>Bat R  8 HIT  2B  11  2  8  27 LP<T>131  Jeff Samardzija (ex-MB)<T>Pit R  9 CON      11  2  9  59 LP<L.33.1>
134  Logan Lombana (ex-MT)<T>Pit L  7 ACC       4 10  9  18 LP<T>135  Gary Sanchez (ex-NY)<T>Cat L  7 FLD   C   4  9  8  21 LP<L.33.1>
136  Danny Valencia (ex-KC)<T>Cat R  8 POW   C   6 11 10  50 LP<T>138  Jim Anderson (ex-MB)<T>Bat L  8 POW  OF  12  4  8  37 LP<L.33.1>
140  Jake Faria (ex-TB)<T>Pit R  7 CON       R  7  8  21 LP<T>141  Bobby Poyner (ex-BR)<T>Pit L  7 ACC       1 13  9  21 LP<L.33.1>
146  David Davis (ex-PI)<T>Pit R  6 STA       1  8  7  17 LP<T>147  C.Culberson (ex-AB)<T>Cat L  6 SPD   C   1  0  6  19 LP<L.33.1>
148  Kyle Freeland (ex-CO)<T>Pit R  8 ACC       1  5  9  31 LP<T><L.1.1>
<D><E><DU>
<BK.Allstar Teams><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Season 19   Week 17 of 18   1/12/19<L.48.1>
Allstar Game - American League versus National League<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.18.1>
<ST.25.90.98.103.111.118.124><L.48.1>
American Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T> WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
Chad Billingsley (NY)<T> 30   30    0    0  155 2/3   135   44   41    7   32  114   15<T> 15-4<T>  0<T> 23-7<T>  5.90<T> .224<T>  2.37<L.33.1>
Drew Hutchison (TO)<T> 27   27    9    9  193 2/3   166   56   52    7   73  160   21<T> 14-7<T>  0<T> 17-10<T>  4.46<T> .222<T>  2.42<L.33.1>
Kelvin Herrera (KC)<T> 29   17    1   13  146 2/3   136   51   49    8   32  106   14<T> 10-7<T>  2<T>  8-9<T>  4.79<T> .236<T>  3.01<L.33.1>
Alex Cobb (TB)<T> 33   33    2    2  205       183   65   63   16   70  150   20<T> 12-4<T>  0<T> 23-10<T>  5.93<T> .229<T>  2.77<L.33.1>
Manny Pena (SM)<T> 34   28    1    4  172 1/3   151   61   59   17   33  126   12<T> 13-6<T>  1<T> 17-11<T>  5.17<T> .226<T>  3.08<L.33.1>
Madison Bumgarner (LG)<T> 31   31    1    1  196 2/3   186   82   68   11   50  162   23<T>  8-10<T>  0<T> 14-17<T>  4.94<T> .239<T>  3.11<L.33.1>
Tony Green (CL)<T> 40   20    0   15  144       137   68   58   11   56   98   19<T>  9-7<T>  2<T> 12-8<T>  4.37<T> .240<T>  3.62<L.33.1>
Clayton Kershaw (TB)<T> 42    0    0   25   90        80   31   25    3   36   58   12<T> 11-3<T>  8<T>  0-0<T>  6.20<T> .228<T>  2.50<L.33.1>
Luke Lanphere (TR)<T> 55    0    0   24   69 2/3    60   28   24    3   20   60    5<T>  5-5<T>  6<T>  0-0<T>  4.13<T> .223<T>  3.10<L.33.1>
Kyle Drabek (TB)<T> 44    0    0   22  117        96   34   32   12   33   96    8<T>  9-3<T>  6<T>  0-0<T>  5.08<T> .214<T>  2.46<L.33.1>
Rick Porcello (BR)<T> 27   27    5    5  163 2/3   156   64   58   13   40  137   19<T> 12-8<T>  0<T> 18-9<T>  4.56<T> .241<T>  3.19<L.33.1>
<ST.25.107.113.119.125><L.48.1>
<Z>American Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
Matt Wieters (CW)<T>117  441   49  124  199   33   3  12   48   51   4   5   69  21   6  12  357   77<T> .986<T> .281<T> .352<T> .451<L.33.1>
Jeff Lewis (CL)<T>122  469   60  142  226   42   3  12   67   32   7  10   76   8  21  84  964   37<T> .979<T> .302<T> .342<T> .481<L.33.1>
Pete Brooks (TR)<T>122  492   80  152  296   51   9  25  103   47  10  22   73  17   6   3  261   25<T> .979<T> .308<T> .362<T> .601<L.33.1>
Francisco Crespo (TB)<T>124  525   92  152  267   47   4  20   74   38   1  23   89  43   5  35  154  276<T> .988<T> .289<T> .336<T> .508<L.33.1>
Aaron Hill (TO)<T>144  606  127  212  395   71  11  30  107   51   7  39   92  73  17  90  267  360<T> .973<T> .349<T> .396<T> .651<L.33.1>
Alfonso Soriano (SM)<T>138  534  108  190  394   64  10  40  114   43   4  33   81  32   1   0  202    7<T> .995<T> .355<T> .401<T> .737<L.33.1>
Elijah Dukes (NY)<T>138  574  129  197  411   74  16  36  128   54   5  26   79  47   1   1  308    5<T> .996<T> .343<T> .396<T> .716<L.33.1>
Oswaldo Arcia (MT)<T>105  398   60  138  211   39   5   8   50   29   2  19   58  16   2   6  154   13<T> .988<T> .346<T> .389<T> .530<L.33.1>
Chris Singleton (TR)<T>118  510  109  167  341   50  11  34   96   42   3  41  105  57  14  77  153  323<T> .971<T> .327<T> .376<T> .668<L.33.1>
Julio Rodriguez (NY)<T>135  533   99  173  354   51  11  36  123   43   9  20   93  48   9  88  330  332<T> .986<T> .324<T> .369<T> .664<L.33.1>
Hanley Ramirez (BR)<T>123  494   76  151  261   35   9  19   72   49   5  23   90   8  15  76  789   60<T> .982<T> .305<T> .364<T> .528<L.33.1>
Neil Walker (LG)<T>111  464   92  135  213   49   4   7   81   58   7  14   85   0   1   0   24    6<T> .967<T> .290<T> .364<T> .459<L.33.1>
Matthew Szczur (TB)<T> 96  387   72  126  234   43   7  17   72   42   9  18   59  18   2   0  214    2<T> .990<T> .325<T> .383<T> .604<L.33.1>
Braxton Lane (OA)<T> 94  357   69  107  223   39   4  23   76   25   5  17   68  28   7  11  201   71<T> .974<T> .299<T> .341<T> .624<L.33.1>
<ST.25.90.98.103.111.118.124><L.48.1>
<Z>National Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T> WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
David Hernandez (AD)<T> 28   28   11   11  204 1/3   172   49   47    8   45  157   22<T> 18-1<T>  0<T> 25-3<T>  5.15<T> .219<T>  2.07<L.33.1>
Kevin Correia (PI)<T> 33   31    0    2  187 1/3   180   61   61    7   50  151   23<T> 18-5<T>  0<T> 24-7<T>  6.25<T> .242<T>  2.93<L.33.1>
Josh Lindblom (SD)<T> 30   27    7    9  186       172   62   57    6   49  152    8<T> 13-3<T>  1<T> 19-8<T>  6.58<T> .235<T>  2.76<L.33.1>
Junichi Tazawa (MB)<T> 27   27    0    0  152       137   65   60   13   35   98   14<T>  7-11<T>  0<T> 10-17<T>  2.13<T> .231<T>  3.55<L.33.1>
Mike Dunn (CO)<T> 30   30    4    4  185       166   83   79   21   50  166   15<T>  8-14<T>  0<T> 13-17<T>  3.02<T> .230<T>  3.84<L.33.1>
Scott Atchison (PI)<T> 36   36    1    1  204 2/3   198   99   76   23   59  160   27<T> 20-5<T>  0<T> 27-9<T>  6.42<T> .243<T>  3.34<L.33.1>
Mitch Atkins (CU)<T> 33   33    1    1  183 2/3   156   81   74   18   62  155   17<T> 10-9<T>  0<T> 17-16<T>  5.59<T> .220<T>  3.63<L.33.1>
Jorge De La Rosa (LA)<T> 68    0    0   43  178 1/3   151   63   59   23   41  137   20<T>  8-6<T> 12<T>  0-0<T>  4.69<T> .220<T>  2.98<L.33.1>
Justin Maese (MM)<T> 34    0    0   29   30 1/3    27   13   13    4   11   19    9<T>  2-2<T> 27<T>  0-0<T>  1.78<T> .228<T>  3.86<L.33.1>
Kasey Kiker (SL)<T> 28   16    0    9  109 1/3   112   39   36   11   21  105    8<T>  4-4<T>  3<T>  6-10<T>  3.54<T> .254<T>  2.96<L.33.1>
Shawn Tolleson (LA)<T> 29   29    4    4  174 1/3   153   64   59    8   52  145   16<T> 11-7<T>  0<T> 18-11<T>  4.90<T> .226<T>  3.05<L.33.1>
<ST.25.107.113.119.125><L.48.1>
<Z>National Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
Mark Thomas (SD)<T>100  293   44   88  141   17   3  10   44   26   3  17   56   8   1   5  158   33<T> .994<T> .300<T> .354<T> .481<L.33.1>
Lyle Overbay (PI)<T>117  467   99  163  328   43  13  32  117   39   7  23   77  14  10  97  979   24<T> .990<T> .349<T> .393<T> .702<L.33.1>
Dave Lewis (PH)<T>134  529  114  179  372   58   6  41  126   56   5  34   87  71   2 125  214  555<T> .997<T> .338<T> .398<T> .703<L.33.1>
Jerry Sands (LA)<T>117  456   84  157  287   46   6  24   83   36   9  27   68  40   0  21   59  291<T>1.000<T> .344<T> .385<T> .629<L.33.1>
Chris Robinson (WN)<T> 81  329   48  108  173   26   3  11   48   26   4  19   51  43   9  54  128  232<T> .975<T> .328<T> .373<T> .525<L.33.1>
Nick Ahmed (AD)<T>112  427   68  146  257   55  10  12   68   45   7  30   59  19   2   1  157    6<T> .987<T> .341<T> .398<T> .601<L.33.1>
Jason Ellsbury (MM)<T> 99  404   89  144  300   37   4  37  100   38   6  29   70  38   0   1  224    9<T>1.000<T> .356<T> .406<T> .742<L.33.1>
Tug Hulett (CU)<T>134  529   85  170  307   44   6  27   93   43   7  20   84  37   1   2  298    7<T> .996<T> .321<T> .367<T> .580<L.33.1>
Todd Cunningham (AB)<T>111  444   75  132  237   45   6  16   63   40   5  22   89  13   5   2  189   21<T> .976<T> .297<T> .351<T> .533<L.33.1>
Nate Mclouth (PI)<T>115  479  110  157  300   47  12  24   90   38   6  26   69  42  19  85  187  396<T> .968<T> .327<T> .372<T> .626<L.33.1>
Jonny Gomes (SD)<T>126  490   89  157  308   67   6  24  104   41   6  22   81  42  12  69  172  381<T> .978<T> .320<T> .368<T> .628<L.33.1>
Fernando Guzman (MB)<T>129  494   49  128  193   42   4   5   39   40   2  23   80  23   5  10  352   78<T> .988<T> .259<T> .313<T> .390<L.33.1>
Starling Marte (PI)<T>108  459   82  154  282   58   5  20   91   39   8  32   82  26   1   0  158    5<T> .993<T> .335<T> .381<T> .614<L.33.1>
Mark Trumbo (AD)<T>117  456   88  154  289   47  11  22   93   49   7  27   89  40   6 101  168  416<T> .989<T> .337<T> .396<T> .633<L.33.1>
<L.1.1>
<D><E><P>
<BK.Allstar Game><P.70><L.1.1>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Season 19   Week 17 of 18   1/12/19<L.54.1>
Allstar Game - American League versus National League<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
NL  1st  <C><U>Billingsley<UC> on mound. Ahmed singled to RF. Lewis flied out to SS. Sands singled to LF, Ahmed to 2nd. Ellsbury tripled to <L.30.1>
         CF, Ahmed scored, Sands scored, <Z>NL 2-0<C>. Overbay doubled to CF, Ellsbury scored, <Z>NL 3-0<C>. Thomas struck out. Robinson <L.30.1>
         flied out to SS.<L.33.1>
<Z>AL  1st  <C><U>Hernandez<UC> on mound. Brooks struck out. Singleton doubled to LF. Hill struck out. Dukes singled to CF, Singleton scored, <L.30.1>
         <Z>NL 3-1<C>. Dukes stole 2nd. Soriano struck out.<L.33.1>
<Z>NL  2nd  <C>Hulett flied out to C, field save. Cunningham singled to CF. Ahmed struck out. Lewis flied out to 1B.<L.33.1>
<Z>AL  2nd  <C>Crespo ground out to 1B (2B). Arcia ground out to 1B (RF). Lewis ground out to 1B (SS).<L.33.1>
<Z>NL  3rd  <C>Sands ground out to 1B (2B). Ellsbury flied out to LF. Overbay ground out to 1B (SS, field save).<L.33.1>
<Z>AL  3rd  <C>Wieters struck out. Brooks flied out to CF, field save. Singleton struck out.<L.33.1>
<Z>NL  4th  <C>Thomas walked. Robinson sacrificed to CF, Thomas to 2nd. Hulett flied out to RF. Cunningham walked. <U>Hutchison<UC> took over <L.30.1>
         on mound. Ahmed struck out.<L.33.1>
<Z>AL  4th  <C>Hill flied out to CF. Dukes struck out. Soriano flied out to RF.<L.33.1>
<Z>NL  5th  <C>Lewis homered to LF, <Z>NL 4-1<C>. Sands flied out to CF, field save. Ellsbury ground out to 1B (3B). Overbay doubled to CF. <L.30.1>
         Thomas struck out.<L.33.1>
<Z>AL  5th  <C>Crespo singled to CF. Arcia doubled to CF, Crespo scored, <Z>NL 4-2<C>. Lewis doubled to LF, Arcia scored, <Z>NL 4-3<C>. <U>Correia<UC> <L.30.1>
         took over on mound. Wieters singled to RF, Lewis scored, <Z>4-4<C>. Brooks flied out to C. Singleton tripled to CF, Wieters <L.30.1>
         scored, <Z>AL 5-4<C>. Hill singled to LF, Singleton scored, <Z>AL 6-4<C>. Hill stole 2nd. Dukes singled to CF, Hill to 3rd. <L.30.1>
         Soriano singled to LF, Hill scored, Dukes to 2nd, <Z>AL 7-4<C>. Crespo struck out. Arcia doubled to RF, Dukes scored, <L.30.1>
         Soriano to 3rd, <Z>AL 8-4<C>. Lewis ground out to 1B (3B).<L.33.1>
<Z>NL  6th  <C><U>Mclouth<UC> pinch hitting at SS. Mclouth flied out to 3B. <U>Marte<UC> pinch hitting at RF. Marte walked. Cunningham flied out to C. <L>
         <U>Herrera<UC> took over on mound. Ahmed ground out to 1B (3B, field save).<L.33.1>
<Z>AL  6th  <C><U>Lindblom<UC> took over on mound. Wieters flied out to CF. <U>Rodriguez<UC> pinch hitting at 2B. Rodriguez homered to LF, <Z>AL 9-4<C>. <L.30.1>
         Singleton doubled to LF. Singleton stole 3rd. Hill sacrificed to RF, Singleton scored, <Z>AL 10-4<C>. Dukes flied out to SS.<L.33.1>
<Z>NL  7th  <C>Lewis doubled to LF. Sands doubled to LF, Lewis scored, <Z>AL 10-5<C>. Ellsbury struck out. Overbay flied out to CF. <U>Guzman<UC> <L.30.1>
         pinch hitting at C. Guzman struck out.<L.33.1>
<Z>AL  7th  <C>Soriano ground out to 1B (3B). Crespo flied out to SS. Arcia singled to CF. Lewis ground out to 1B (SS).<L.33.1>
<Z>NL  8th  <C>Mclouth ground out to 1B (3B). Marte walked. Marte stole 2nd. Cunningham ground out to 1B (2B). <U>Cobb<UC> took over on mound. <L.30.1>
         Ahmed walked. Lewis struck out.<L.33.1>
<Z>AL  8th  <C><U>Tazawa<UC> took over on mound. Wieters flied out to C. Rodriguez flied out to C. Singleton flied out to CF.<L.33.1>
<Z>NL  9th  <C>Sands singled to CF. Sands stole 2nd. Ellsbury flied out to CF. Overbay singled to LF, Sands scored, <Z>AL 10-6<C>. Guzman <L.30.1>
         struck out. Mclouth homered to RF, Overbay scored, <Z>AL 10-8<C>. Marte ground out to 1B (2B).<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>National<C><T><Z> 3 <C>(4,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,2) <Z> 1 <C>(2,0) <Z> 0 <C>(0,1) <Z> 1 <C>(2,0) <Z> 0 <C>(0,2) <Z> 3 <C>(3,0) <T><Z>  8<C><L.33.1>
<Z>American<C><T><Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 7 <C>(9,0) <Z> 2 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> x       <T> 10<C><ST.24.66.90><L.42.1>
<Z>National Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>American Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
Nick Ahmed lf<T> 4  1  1  0  0  0  0  1  0  0  2  0  0<T>Pete Brooks 2b<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
Dave Lewis 2b<T> 5  2  2  1  0  1  1  0  0  0  1  0  0<T>Chris Singleton dh<T> 5  3  3  2  1  0  1  0  0  1  1  0  0<L.30.1>
Jerry Sands 3b<T> 5  2  3  1  0  0  1  0  0  1  0  0  0<T>Aaron Hill ss<T> 3  1  1  0  0  0  2  0  1  1  1  0  0<L.30.1>
Jason Ellsbury cf<T> 5  1  1  0  1  0  2  0  0  0  1  0  0<T>Elijah Dukes cf<T> 4  1  2  0  0  0  1  0  0  1  1  0  0<L.30.1>
Lyle Overbay 1b<T> 5  1  3  2  0  0  2  0  0  0  0  0  0<T>Alfonso Soriano lf<T> 4  0  1  0  0  0  1  0  0  0  1  0  0<L.30.1>
Mark Thomas c <T> 2  0  0  0  0  0  0  1  0  0  2  0  0<T>Francisco Crespo 3b<T> 4  1  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
Chris Robinson ss<T> 1  0  0  0  0  0  0  0  1  0  0  0  0<T>Oswaldo Arcia rf<T> 4  1  3  2  0  0  2  0  0  0  0  0  0<L.30.1>
Tug Hulett rf<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<T>Jeff Lewis 1b<T> 4  1  1  1  0  0  1  0  0  0  0  0  0<L.30.1>
Todd Cunningham dh<T> 3  0  1  0  0  0  0  1  0  0  0  0  0<T>Matt Wieters c <T> 4  1  1  0  0  0  1  0  0  0  1  0  0<L.30.1>
Nate Mclouth ss<T> 3  1  1  0  0  1  2  0  0  0  0  0  0<T>Julio Rodriguez 2b<T> 2  1  1  0  0  1  1  0  0  0  0  0  0<L.30.1>
Starling Marte rf<T> 1  0  0  0  0  0  0  2  0  1  0  0  0<T><L.30.1>
Fernando Guzman c <T> 2  0  0  0  0  0  0  0  0  0  2  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>38  8 12  4  1  2  8  5  1  2  8  0  0<T>Totals<T>37 10 14  5  1  1 10  0  1  3  7  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
American Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>National Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
C.Billingsley<T> 3 2/3    5  3  3  0  2  2  1B    2<T>David Hernandez<T> 4        5  4  4  0  0  6  1H    1<L.30.1>
Drew Hutchison<T> 2        2  1  1  1  1  2  1B    1<T>Kevin Correia<T> 1        6  4  4  0  0  1  1H    0<L.30.1>
Kelvin Herrera (w)<T> 2        2  1  1  0  1  2  0B    1<T>Josh Lindblom (l)<T> 2        3  2  2  1  0  0  1B    0<L.30.1>
Alex Cobb<T> 1 1/3    3  3  3  1  1  2  1     0<T>Junichi Tazawa<T> 1        0  0  0  0  0  0  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><L.1.1>
<P>
<L.1.1>
<BK.Turnsheet><P.70><L>
<B>GAMEPLAN BASEBALL   MLB8   Turnsheet    1/12/19<X>      MLB8-NY<L.48.1>
<B>New York Yankees (Alan Milnes)   Week 18<C>      Deadline: Saturday 14th December<ST.24><L.18.1>
<Z>__________________________________________________________________________________________________________________________________<C><L.45.1>
Address: Ab Initio Games, 82 Scotts Lane, Bromley, Kent, BR2 0LX. Web Orders: www.softsim.co.uk<L.45.1>
<Z>[I] Fielding Lineup    <C>Basic fielding selection for this week and batting order. Batting order should be position in batting<L.33.1>
<Z>                       <C>order (1-9) NOT shirt number. Please only fill in CHANGES to selections.<L.45.1>
Fielding Position:<T>    C          1B          2B          3B          SS          LF          CF          RF          DH       <L.45.1>
Shirt Number:<T>[   7  ]    [  32  ]    [  12  ]    [  99  ]    [  <Z> 6<C>  ]    [   1  ]    [  <Z>14<C>  ]    [  75  ]    [  17  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.45.1>
Batting Order (1-9):<T>[   8  ]    [   5  ]    [   3  ]    [   7  ]    [   4  ]    [   6  ]    [   2  ]    [   1  ]    [   9  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.54.1>
<Z>[B] Lineup Changes    <C>Up to three changes in selection from basic order. Give shirt numbers of player to be picked, player<L.33.1>
<Z>                       <C>to be replaced and game (2-9) from which change applies.<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
<L.9.1>
<Z>[P] Pitching Changes    <C>Give shirt number of pitcher and changes to MAXBATS (MxB), MAXHITS (MxH), MAXEXTRA (MxE), FIRSTINN (FIn)<L.33.1>
<Z>                        <C>and MINBATS (MnB). Please do not fill in parameters you are not changing.<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
<L.9.1>
<Z>[S] Pitching Selections    <C>Pitching Selections for this week's games. A pitcher cannot be selected more than once. You must have<L.33.1>
                           at least four pitchers in your starting rotation and four pitchers in your bullpen depth chart.<L.33.1>
                           You do not have to select a setup and closing pitcher.<L.45.1>
Starting Rotation: <T>[ 65 :      ]    [  2 :      ]    [  3 :      ]    [ 62 :      ]    [  4 :      ]    [  0 :      ]    <L.45.1>
Bullpen Depth Chart:<T>[ 28 :      ]    [ 88 :      ]    [ 66 :      ]    [ 64 :      ]    [ 37 :      ]    [  9 :      ]    <L.45.1>
Setup Pitcher: <T>[  0 :      ]    <L.45.1>
Closer: <T>[  8 :      ]    <L.54.1>
<Z>[T] Training    <C>Training & Bonus Skills (HIT, POW, SPD, FLD, ACC, CON, QUI or STA), Bonus & Key Players for each series. <L.45.1>
Series 1 vs TO    [  POW :            ]   [  HIT :            ]   [  Bonus 17 :         ]   [  Key <Z> 2<C> :         ]<L.45.1>
Series 2 vs MT    [  POW :            ]   [  HIT :            ]   [  Bonus 17 :         ]   [  Key <Z>42<C> :         ]<L.45.1>
Series 3 at OA    [  HIT :            ]   [  POW :            ]   [  Bonus 17 :         ]   [  Key <Z>36<C> :         ]<L.45.1>
<L.6.1>
<Z>[X] Special Actions<L.48.1>
<C>ACTION 1 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 2 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 3 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 4 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 5 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
<L.9.1>
Codes are: ACCEPT, ACTIVATE, ADDFORM, ALBATTERS, ALLEADERS, ALPITCHERS, ALPLAYERS, BATTERS, BLOWINN, BLOWMARG, BUILDING, CANFULL,<L.33.1>
CANOPP, COACH, FANS, LEADERS, LIST, LONGINN, LONGPIT, MAXLEAD, MERC, MINLEAD, MINORS, NEWPOS, NLBATTERS, NLLEADERS, NLPITCHERS, <L.33.1>
NLPLAYERS, OFFER, PINCH1, PINCH2, PINCH3, PINCH4, PINCHDEF, PINCHINN, PITCHERS, PLATOON1, PLATOON2, PLATOON3, PLATOON4, PLAYERS, <L.33.1>
PROMOTE, REHAB, RELEASE, RENAME, ROUNDUP, SCHEDULE, SCOUT, SETFULL, SETOPP, SIZE, STADIUM, STARTINN, STATS, SURFACE, SWAP, TRAINER<L.48.1>
<Z>[C] Payments<C>    Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty.  MLB8-NY tc= 5.6<L.48.1>
<Z><C>AMOUNT ENCLOSED [ #      .      ]   Cheques made payable to: Ab Initio Games<L.45.1>
Indicate any change of address in the space below.<D><E><DU>

