                                                                     
                                                                     
                                                                     
                                             
From: danny@pbmsports.com Danny McConnell 
To:  
Date: Sat, 16 Sep 2017 10:30:26 +0100 
Subject: MLB8-NY, Turn 3 
 
ALAN@GAMEPLAN.ORG.UK; alanscottmilnes@gmail.com
0
MLB8-NY, Turn 3
<STARTREP>
<BK.Team Report><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Team Report  Season 17   Week 3   16/9/17<ST.28.88.105.110><L.48.1>
New York Yankees (Alan Milnes)    <L.48.1>
<C>Turn Credits =  13.0  (deducted 1.0)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Acc Con Qui Sta<T>Sqd<T>MxB MxH MxE FIn MnB<C><L.42.1>
65  Phil Hughes<T>Pit R   9 CON    9   3   9   0  -1  -1   0   63 LP   6 LP<T> Go  Ex  Go  Go <T>Act<T><T>  9   2   9   1   1<L.33.1>
 4  Chris Volstad<T>Pit L   9 STA    9   6  10   0   3   5   0   53 LP   5 LP<T> Go  Go  Av  Ex <T>Act<T><T> 27   5   6   1   1<L.33.1>
 6  Doug Davis<T>Pit R  11 QUI   12   5  12   1   1   6   0  111 LP  11 LP<T> Ex  Ex  Ex  Ex <T>Act<T><T> 27   5   9   1   1<L.33.1>
 3  Chad Billingsley<T>Pit R  11 STA   11   5  12   0  -2   1   0   96 LP   9 LP<T> Ex  Ex  Ex  Ex <T>Act<T><T> 21   4   6   1   1<L.33.1>
62  Joba Chamberlain<T>Pit R   9 QUI   11   4   9   1   1   1   0   75 LP   7 LP<T> Go  Go  Ex  Go <T>Act<T><T>  9   2   9   1   1<L.33.1>
<L.6.1>
71  Dellin Betances<T>Pit R   7 ACC    6  11   9   0  -5  -3   0   28 LP   2 LP<T> Go  Av  Av  Av <T>Act<T><T>  9   2   6   1   1<L.33.1>
 9  Carlos Rivera<T>Pit R   5 STA    1  10   7   3  -5  -8   0   11 LP   1 LP<T> Av  Fa  Fa  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
 2  Mauricio Cabrera<T>Pit L   7 STA    3  10   9   0  -1  -5   0   16 LP   1 LP<T> Av  Av  Av  Go <T>Act<T><T> 21   4   6   1   1<L.33.1>
20  Justus Sheffield<T>Pit L   6 QUI    R  17   9   1  -5  -7   0   17 LP   1 LP<T> Av  Av  Go  Fa <T>Act<T><T> 21   4   6   1   1<L.33.1>
28  Chance Adams<T>Pit L   8 CON    1  17  11   0  -2   0   0   26 LP   2 LP<T> Av  Ex  Av  Go <T>Act<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
33  Albert Abreu<T>Pit L   5 STA    2  11   7   0   0   0<Z>  19<C>   13 LP   1 LP<T> Fa  Fa  Fa  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
66  Matt Sauer<T>Pit R   4 ACC    R  20   8   0   3   7   0    8 LP   1 LP<T> Av  Fa  Fa  Fa <T>Drf<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
<Z>Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Hit Pow Spd Fld<T>Sqd<T>Pos vRH Plt Pin<L.42.1>
<C>75  Andrew Lambo<T>Bat S  10 SPD   10   5  11   1   0   2   0   72 LP   7 LP<T> Go  Go  Ex  Go <T>Act<T> LF  LF        <L.33.1>
14  Elijah Dukes<T>Bat S  11 HIT   11   8  12   0   1  -1<Z>  14<C>   99 LP   9 LP<T> Ex  Ex  Ex  Ex <T>Act<T> CF  CF        <L.33.1>
 1  Mark Thompson<T>Bat R   9 SPD    4  14  11   1  -3  -1   0   42 LP   4 LP<T> Go  Go  Ex  Av <T>Act<T> LF  RF        <L.33.1>
21  Justin Maxwell<T>Bat L   9 FLD   12   2   9   0   3   6   0   60 LP   6 LP<T> Go  Go  Av  Ex <T>Act<T> 1B  1B        <L.33.1>
22  Jacoby Ellsbury<T>Bat S   7 FLD    4  10   9   0  -2  -3   0   30 LP   3 LP<T> Fa  Go  Go  Go <T>Act<T> 2B  2B  2B  2B<L.33.1>
63  Zoilo Almonte<T>Bat S   8 FLD    4  10  10   0   4+  2   0   40 LP   4 LP<T> Go  Go  Go  Go <T>Act<T> SS  SS        <L.33.1>
99  Aaron Judge<T>Bat S   9 FLD    1  15  12   0   3   4   0   30 LP   3 LP<T> Go  Go  Go  Ex <T>Act<T> SS  DH        <L.33.1>
15  Eric Jagielo<T>Bat S   7 FLD    2  13   9   0  -5  -5   0   27 LP   2 LP<T> Av  Av  Av  Ex <T>Act<T> 3B  3B        <L.33.1>
73  Gary Sanchez<T>Cat L   6 FLD    2  11   8   0  -4  -2   0   25 LP   2 LP<T> Av  Fa  Av  Go <T>Act<T>  C   C        <L.33.1>
<L.6.1>
12  Michael Martinez<T>Bat R   9 FLD    7   9  10   0   2   2   0   53 LP   5 LP<T> Go  Ex  Av  Ex <T>Act<T> 2B   -        <L.33.1>
32  Greg Bird<T>Bat R   9 HIT    2  17  12   0   3+  6   0   34 LP   3 LP<T> Go  Go  Go  Go <T>Act<T> 1B   -  DH  DH<L.33.1>
24  Edwin Encarnacion<T>Bat R   8 HIT    9   5   9   0   0   0   0   38 LP   3 LP<T> Ex  Av  Av  Av <T>Act<T> RF   -        <L.33.1>
10  Adam Eaton<T>Bat S   8 FLD    9   6   9   0   1   3   0   40 LP   4 LP<T> Av  Fa  Go  Ex <T>Act<T> CF   -  CF  CF<L.33.1>
 8  Brandon Trinkwon<T>Bat L   7 POW    5  11   9   0   0   0   0   29 LP   2 LP<T> Av  Av  Av  Av <T>Act<T> LF   -        <L.33.1>
<L.6.1>
57  Luis Torrens<T>Cat R   5 POW    1  14   7   0   4   7   0   15 LP   1 LP<T> Fa  Av  Fa  Fa <T>Res<T>  C   -        <L.33.1>
16  Tony Abbott<T>Bat R   8 POW    3  14  10   0   7  10   0   33 LP   3 LP<T> Go  Ex  Ex  Fa <T>Res<T> CF   -        <L.33.1>
70  Canaan Smith<T>Bat S   7 HIT    R  18  10   0   3   9   0   24 LP   2 LP<T> Go  Av  Go  Fa <T>Res<T> RF   -        <L.33.1>
13  Eric Green<T>Bat R   7 POW    1  15  10   0   7  13   0   21 LP   2 LP<T> Av  Go  Fa  Go <T>Res<T> 3B   -        <L.33.1>
<L.6.1>
Key to Ratings: Po = Poor, Fa = Fair, Av = Average, Go = Good, Ex = Excellent, WC = World Class. Pos is Primary Field Position.<ST.20.64.86.98.120><L.48.1>
<Z>Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  65   4   6   3  62<L.36.1>
<Z>Shirt Number:<C><T>  73  21  22  15  63  75<Z>  14<C>   1  99<T><Z>Bullpen Depth Chart:<C><T>  71   9   2  20  28<L.36.1>
<Z>Batting Order:<C><T>   9   4   5   8   6   1   2   3   7<T><Z>Setup Pitcher:<C><T>  none<T><Z>Closing Pitcher:<C><T>  none<ST.20.32.64.86.98.120><L.36.1>
<Z>Platoon Hitter 1:<C><T>  32  DH<T><Z>Platoon Hitter 2:<C>  10  CF<T><Z>Opposite Hand: <C><T>  NO<T><Z>Starter Innings:<C><T>   3<T><L.36.1>
<Z>Platoon Hitter 3:<C><T>   3   C<T><Z>Platoon Hitter 4:<C>  22  2B<T><Z>Minimum Lead:<C><T>   1<T><Z>Maximum Lead:<C><T>   3<T><L.36.1>
<Z>Pinch Hitter 1:  <C><T>  22  2B<T><Z>Pinch Hitter 2:  <C>  10  CF<T><Z>Long Relief Pitcher: <T><C>   5<T><Z>Long Innings:<C><T>   4<T><L.36.1>
<Z>Pinch Hitter 3:  <C><T>  none<T><Z>Pinch Hitter 4:  <C>  32  DH<T><Z>Blowout Innings:<C><T>   7<T><Z>Blowout Margin:<C><T>   8<T><L.36.1>
<Z>Pinch Innings: <C><T>   8<Z><T>Pinch Deficit: <C>     5<ST.32.64.86.98.120><L.45.1>
<Z>Stadium Size:        <C>Small<T><Z>Stadium Surface:  <C>Grass<T><Z>Stadium Building:       <C>Open<ST.22.32.42.52.64.88.98.108.118><L.36.1>
<Z>Batting Training:<C><T>HIT  4<T>POW  5<T>SPD  0<T>FLD  0<Z><T>Pitching Training:<C><T>ACC  0<T>CON  0<T>QUI  0<T>STA  0<ST.20.32.49.64.86.98.120><L.45.1>
<Z>Losing Points:<C><T>  44<T><Z>Base Income:<C><T>  86<T><Z>Fans Income:<C><T>  21<T><Z>Stadium Income:<C><T>  15<T><L.36.1>
<Z>Merchandise Income:<C><T>   0<T><Z>Trade Income:<C><T>   0<T><Z>Trade Costs:<C><T>   0<T><Z>Overall Costs:<C><T>  59<T><L.36.1>
<Z>Wages Paid:<C><T> 112<T><Z>Total Fans:<C><T>  21,326<T><Z>Stadium Level:<C><T>  15<T><Z>Merchandising:<C><T> 191<T><L.36.1>
<Z>Current Wages:<C><T> 112<T><Z>Trainer Level:<C><T>  18<T><Z>Minor League System:<C><T>  15<T><Z>Full Reports:<C><T>  No<L.36.1>
<Z>Postal Reports:<C><T>  No<T><Z>Email Reports:<C><T>  Text<T><Z>Email Address: <C>ALAN@GAMEPLAN.ORG.UK; alanscottmilnes@gmail.com<ST.22><L.45.1>
<Z>Special Actions:<C><T>ADDFORM 63 for 3 weeks: OK, cost 3 LP<L.39.1>
<T>PINCH4 32 at DH: OK, 32 selected as pinch hitter<L.39.1>
<T>STADIUM 15, cost 56 LP: OK<L.39.1>
<T>CANFULL : OK, Full Listings set to NO<L.39.1>
<T>SCOUT 116: OK, ex-LA, Bat (RF) L 10. Pt 3, Ex 12, Fm -3, TF 0, Ft 0, Val 75 LP. HIT Go POW Ex SPD Go FLD Ex<L.39.1>
<L.3.1>
<Z>Free Agent Bid:<C><T>none<L.42.1>
<Z>Injuries/Holdouts:<C><T>33 Albert Abreu - Torn Hamstring, 19 games. 14 Elijah Dukes - Sore Back, 14 games. <L.42.1>
<ST.22.58.95><L.1.1>
<Z>Forthcoming Series:<C><T>at Blue Jays. Out 9 <T>vs Royals. Out 4 <T>at Athletics. Out none <L.42.1>
<L.1.1>
<D><E><P>
<BK.Team Stats><ST.30.90.97.104><L>
<L.1.1>
<B>GAMEPLAN BASEBALL   MLB8  Regular Season 17 Totals   Week 3   16/9/17<L.48.1>
New York Yankees  (Alan Milnes)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.25.90.98.103.111.118.124><L.48.1>
Individual Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T> WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
 4 Chris Volstad<T>  5    5    1    1   33        28   13   11    3   10   24    6<T>  1-2<T>  0<T>  1-4<T>  4.36<T> .220<T>  3.00<L.36.1>
33 Albert Abreu<T>  5    0    0    5    5 1/3     5    3    2    2    5    3    1<T>  0-2<T>  1<T>  0-0<T>  5.06<T> .238<T>  3.37<L.36.1>
 6 Doug Davis<T>  6    6    3    3   43        35   17   17    4   12   33    3<T>  2-2<T>  0<T>  3-3<T>  5.02<T> .213<T>  3.56<L.36.1>
 3 Chad Billingsley<T>  6    6    0    0   30        34   14   12    4    4   21    5<T>  0-3<T>  0<T>  1-5<T>  2.70<T> .274<T>  3.60<L.36.1>
65 Phil Hughes<T>  5    5    0    0   15        14   10    8    2    9   15    2<T>  0-2<T>  0<T>  0-5<T>  4.20<T> .237<T>  4.80<L.36.1>
62 Joba Chamberlain<T>  5    5    0    0   15        23   13    8    2    3   13    1<T>  0-2<T>  0<T>  2-3<T>  3.60<T> .338<T>  4.80<L.36.1>
 2 Mauricio Cabrera<T>  8    0    0    4   25        28   21   20    6   14    8    7<T>  1-2<T>  0<T>  0-0<T>  4.32<T> .271<T>  7.20<L.36.1>
 9 Carlos Rivera<T> 11    0    0    7   28        41   26   24    5   16   11    6<T>  1-3<T>  2<T>  0-0<T>  1.61<T> .328<T>  7.71<L.36.1>
71 Dellin Betances<T> 16    0    0    1   21 1/3    31   19   19    4    7   17    4<T>  2-2<T>  0<T>  0-0<T>  4.22<T> .326<T>  8.02<L.36.1>
20 Justus Sheffield<T>  5    0    0    5    9 1/3    15   15   13    6    4    5    2<T>  0-0<T>  0<T>  0-0<T>  6.75<T> .348<T> 12.54<L.36.1>
28 Chance Adams<T>  4    0    0    1    5 2/3    17   14   14    3    4    3    5<T>  0-0<T>  0<T>  0-0<T>  1.59<T> .500<T> 22.24<L.36.1>
66 Matt Sauer<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
<L.9.1>
<Z>Team Pitching<T> 27   27    4   27  230 2/3   271  165  148   41   88  153   42<T>  7-20<T>  3<T>  7-20<T>  3.90<T> .281<T>  5.77<C><L.18.1>
<ST.25.107.113.119.125><L.48.1>
<Z>Individual Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
32 Greg Bird 1b<T>  9   30    3   12   21    4   1   1    4    1   0   0    4   0   0   0    0    0<T> .000<T> .400<T> .419<T> .700<L.36.1>
12 M.Martinez 2b<T> 13   50    8   17   32    6   0   3   14    3   2   0   13   9   6  14   27   47<T> .925<T> .340<T> .363<T> .640<L.36.1>
14 Elijah Dukes cf<T> 19   78    9   22   36    8   0   2   10    5   0   1   17   2   2   0   50    1<T> .962<T> .282<T> .325<T> .461<L.36.1>
63 Zoilo Almonte ss<T> 27  103    9   28   46    6   0   4   10    8   3   1   16   9   6  18   40   69<T> .947<T> .271<T> .315<T> .446<L.36.1>
21 Justin Maxwell 1b<T> 27  111   19   30   61    7   3   6   20    4   1   0   18   4   5  27  223    9<T> .978<T> .270<T> .293<T> .549<L.36.1>
 1 Mark Thompson lf<T> 27  108   14   28   41    7   0   2    7    7   1  11   23   3   0   0   48    1<T>1.000<T> .259<T> .301<T> .379<L.36.1>
73 Gary Sanchez c<T> 27   90    7   23   26    3   0   0    7    5   1   0   22   3   2   1   66   15<T> .975<T> .255<T> .291<T> .288<L.36.1>
99 Aaron Judge ss<T> 19   67    7   17   28    3   1   2    4    7   2   2    9   0   0   0    0    0<T> .000<T> .253<T> .315<T> .417<L.36.1>
75 Andrew Lambo lf<T> 27  109   14   27   45   11   2   1    5   10   2   6   19   4   0   0   38    0<T>1.000<T> .247<T> .305<T> .412<L.36.1>
22 Jacoby Ellsbury 2b<T> 15   53    1   12   17    3   1   0    5    6   0   0    4   3   3  12   19   53<T> .960<T> .226<T> .305<T> .320<L.36.1>
15 Eric Jagielo 3b<T> 27   95    7   21   29    3   1   1   10    8   1   0   21   4   4   3    8   52<T> .937<T> .221<T> .278<T> .305<L.36.1>
10 Adam Eaton cf<T> 10   33    2    5    6    1   0   0    2    3   0   2    9   3   0   0   20    1<T>1.000<T> .151<T> .222<T> .181<L.36.1>
24 Edwin Encarnacion rf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
 8 B.Trinkwon lf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
57 Luis Torrens c<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
16 Tony Abbott cf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
70 Canaan Smith rf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
13 Eric Green 3b<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
<L.9.1>
<Z>Team Batting<T> 27  927  100  242  388   62   9  22   98   67  13  23  175  44  28  27  539  248<T> .965<T> .261<T> .306<T> .418<ST.24.78.100><L.48.1>
Selection Orders This Turn<L.48.1>
Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>   4   6   3  62  65<L.39.1>
<Z>Shirt Number:<C><T>  73  21  12  15  63  75  14   1  99<T><Z>Bullpen Depth Chart:<C><T>  71   9   2  20  28<L.39.1>
<Z>Batting Order:<C><T>   9   4   5   8   6   1   2   3   7<T><Z>Setup Pitcher:<C><T>   0<L.39.1>
<T><T><Z>Closing Pitcher:<C><T>   0<L.39.1>
<Z>Lineup Changes:<C><T>  none ordered<L.39.1>
<Z>Pitching Changes:<C><T>  none ordered<L.39.1>
<Z>Training & Practice:<C><T>  Series 1: Train Skill - POW     Bonus Skill - HIT     Bonus Player - 14     Key Player - 91<L.39.1>
<T>  Series 2: Train Skill - HIT     Bonus Skill - POW     Bonus Player - 14     Key Player - 91<L.39.1>
<T>  Series 3: Train Skill - POW     Bonus Skill - HIT     Bonus Player - 14     Key Player - 91<L.39.1>
<ST.24.78><L.9.1>
<Z>Enforced Selection Changes This Turn<L.48.1>
Fielding Position: <C><T>  12 replaced by 22: Cannot select injured player<L.39.1>
<Z>Key Player 1: <C><T>  91 replaced by 6: No such player<L.39.1>
<Z>Key Player 2: <C><T>  91 replaced by 19: No such player<L.39.1>
<Z>Key Player 3: <C><T>  91 replaced by 31: No such player<L.39.1>
<L.1.1>
<D><E><DU>
<BK.Series 1><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 17  Week 3 of 18   16/9/17<L.48.1>
New York Yankees (7-11) at Tampa Bay Rays (10-8)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Yankees<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 2 <C>(2,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <T><Z>  2<C><L.33.1>
<Z>Rays<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(2,0d)<Z> 2 <C>(2,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z>10 <C>(5,6) <Z> x       <T> 12<C><ST.24.66.90><L.42.1>
<Z>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Rays Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
75 Andrew Lambo lf<T> 4  0  1  1  0  0  0  0  0  0  0  0  0<T>21 James Loney dh<T> 4  1  1  0  0  0  1  1  0  0  1  0  0<L.30.1>
10 Adam Eaton cf<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<T> 2 Chris Davis ss<T> 3  2  0  0  0  0  1  2  0  0  0  0  0<L.30.1>
 1 Mark Thompson rf<T> 4  1  1  1  0  0  0  0  0  0  2  0  0<T> 1 Paul Roberts 2b<T> 4  3  2  0  1  0  1  1  0  0  1  0  0<L.30.1>
21 Justin Maxwell 1b<T> 4  1  1  0  0  1  2  0  0  0  0  2  0<T> 3 Julio Sanchez cf<T> 5  3  3  0  0  3  8  0  0  0  0  0  0<L.30.1>
22 Jacoby Ellsbury 2b<T> 4  0  1  0  0  0  0  0  0  0  0  2  0<T> 5 Francisco Crespo 3b<T> 4  0  1  0  0  0  0  1  0  2  1  0  0<L.30.1>
63 Zoilo Almonte ss<T> 4  0  1  0  0  0  0  0  0  0  0  2  0<T>17 Ryan Zimmerman lf<T> 5  1  2  1  0  0  0  0  0  0  1  0  0<L.30.1>
32 Greg Bird dh<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<T> 9 Jim White 1b<T> 4  1  1  0  0  0  1  0  0  1  1  0  0<L.30.1>
15 Eric Jagielo 3b<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<T> 6 Luis Jimenez rf<T> 3  1  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
73 Gary Sanchez c <T> 3  0  0  0  0  0  0  0  0  0  0  0  1<T>19 Brendan Harris c <T> 3  0  2  0  1  0  0  1  0  1  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>32  2  5  2  0  1  2  1  0  0  4  6  1<T>Totals<T>35 12 12  1  2  3 12  7  0  4  6  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Rays Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
79 Bill Washington (w)<T> 9        5  2  2  1  1  4  4     0<T> 4 Chris Volstad<T> 6 2/3    7  2  2  1  1  6  3B    1<L.30.1>
<T><T>71 Dellin Betances (l)<T>   1/3    1  2  2  0  1  0  1H    1<L.30.1>
<T><T>28 Chance Adams<T>   1/3    3  4  4  1  1  0  1H    2<L.30.1>
<T><T>20 J.Sheffield<T>   2/3    1  4  4  1  4  0  3 *   0<L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Yankees<C><T><Z> 0 <C>(0,0) <Z> 1 <C>(3,0) <Z> 0 <C>(1,0) <Z> 1 <C>(2,0) <Z> 4 <C>(4,1) <Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <T><Z>  7<C><L.33.1>
<Z>Rays<C><T><Z> 0 <C>(0,0) <Z> 1 <C>(1,1) <Z> 1 <C>(2,0) <Z> 2 <C>(1,3) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0d)<Z> 1 <C>(1,0) <Z> 1 <C>(2,0) <Z> 2 <C>(2,1) <T><Z>  8<C><ST.24.66.90><L.42.1>
<Z>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Rays Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
75 Andrew Lambo lf<T> 5  1  2  1  0  0  0  0  0  0  0  0  0<T>11 Carl Crawford dh<T> 4  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
14 Elijah Dukes cf<T> 5  1  2  2  0  0  0  0  0  0  2  0  0<T> 2 Chris Davis ss<T> 3  2  2  1  0  0  2  1  1  2  0  0  1<L.30.1>
 1 Mark Thompson rf<T> 5  0  1  1  0  0  0  0  0  0  1  0  0<T> 1 Paul Roberts 2b<T> 4  1  2  1  0  0  3  0  1  1  0  0  0<L.30.1>
21 Justin Maxwell 1b<T> 4  1  0  0  0  0  0  1  0  0  2  1  1<T> 3 Julio Sanchez cf<T> 5  1  1  0  0  1  1  0  0  0  2  0  0<L.30.1>
22 Jacoby Ellsbury 2b<T> 5  1  1  1  0  0  2  0  0  0  0  1  0<T> 5 Francisco Crespo 3b<T> 5  0  1  0  0  0  1  0  0  0  0  0  0<L.30.1>
63 Zoilo Almonte ss<T> 5  1  2  1  0  1  3  0  0  0  0  1  0<T>17 Ryan Zimmerman lf<T> 4  1  1  1  0  0  0  0  0  0  2  0  0<L.30.1>
99 Aaron Judge dh<T> 4  1  2  1  0  0  0  0  0  0  0  0  0<T> 9 Jim White 1b<T> 2  0  0  0  0  0  0  1  1  0  0  0  0<L.30.1>
15 Eric Jagielo 3b<T> 4  0  2  1  0  0  1  0  0  0  0  0  0<T> 6 Luis Jimenez rf<T> 3  1  2  0  0  0  1  1  0  0  0  0  0<L.30.1>
73 Gary Sanchez c <T> 4  1  1  0  0  0  0  0  0  0  0  0  0<T>19 Brendan Harris c <T> 3  2  1  0  0  0  0  1  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>41  7 13  8  0  1  6  1  0  0  5  3  1<T>Totals<T>33  8 10  3  0  1  8  5  3  3  4  0  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Rays Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
53 Alex Cobb<T> 4 1/3    8  5  5  1  1  4  2H    3<T> 6 Doug Davis<T> 6 1/3    6  5  5  1  4  3  3B    1<L.30.1>
88 Brent Leach<T> 3        4  2  1  0  0  1  1B    0<T>71 Dellin Betances<T> 1 1/3    1  1  1  0  0  1  1B*   1<L.30.1>
78 Rex Brothers (w)<T> 1 2/3    1  0  0  0  0  0  0     0<T> 9 Carlos Rivera (l)<T> 1        3  2  2  0  1  0  1 *   0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Yankees<C><T><Z> 0 <C>(1,0d)<Z> 0 <C>(1,2) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 1 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,1) <Z> 0 <C>(1,0d)<Z> 0 <C>(0,0) <T><Z>  1<C><L.33.1>
<Z>Rays<C><T><Z> 2 <C>(2,1) <Z> 0 <C>(1,1) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 1 <C>(2,0) <Z> 0 <C>(2,0) <Z> 2 <C>(3,1) <Z> 0 <C>(1,0) <Z> x       <T>  5<C><ST.24.66.90><L.42.1>
<Z>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Rays Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
75 Andrew Lambo lf<T> 3  1  1  1  0  0  0  1  0  0  0  0  0<T>11 Carl Crawford dh<T> 4  0  1  0  0  0  0  1  0  1  1  0  0<L.30.1>
14 Elijah Dukes cf<T> 4  0  2  0  0  0  1  0  0  0  0  0  0<T> 2 Chris Davis ss<T> 4  1  0  0  0  0  0  1  0  1  1  2  0<L.30.1>
 1 Mark Thompson rf<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<T> 1 Paul Roberts 2b<T> 5  2  3  1  0  0  0  0  0  1  0  2  0<L.30.1>
21 Justin Maxwell 1b<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T> 3 Julio Sanchez cf<T> 5  2  4  2  0  1  3  0  0  1  0  0  0<L.30.1>
22 Jacoby Ellsbury 2b<T> 4  0  3  1  0  0  0  0  0  0  0  0  0<T> 5 Francisco Crespo 3b<T> 3  0  1  0  0  0  1  0  1  1  1  0  0<L.30.1>
63 Zoilo Almonte ss<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<T>17 Ryan Zimmerman lf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
99 Aaron Judge dh<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T> 9 Jim White 1b<T> 4  0  2  0  0  0  1  0  0  2  1  2  0<L.30.1>
15 Eric Jagielo 3b<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<T> 6 Luis Jimenez rf<T> 3  0  1  1  0  0  0  1  0  0  0  0  0<L.30.1>
73 Gary Sanchez c <T> 3  0  0  0  0  0  0  0  0  0  0  0  0<T>19 Brendan Harris c <T> 4  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>32  1  7  2  0  0  1  3  0  0  2  0  0<T>Totals<T>36  5 13  4  0  1  5  3  1  7  5  6  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Rays Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
55 Joel Peralta (w)<T> 9        7  1  1  0  3  2  5     0<T> 3 C.Billingsley (l)<T> 4 1/3    6  3  3  1  2  3  2B    1<L.30.1>
<T><T>28 Chance Adams<T> 2 1/3    6  2  2  0  1  0  1H    2<L.30.1>
<T><T>71 Dellin Betances<T> 1 1/3    1  0  0  0  0  2  1 *   0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><P>
<BK.Series 2><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 17  Week 3 of 18   16/9/17<L.48.1>
Minnesota Twins (15-6) at New York Yankees (7-14)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Twins<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,1) <Z> 4 <C>(3,2) <Z> 2 <C>(3,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,1) <T><Z>  6<C><L.33.1>
<Z>Yankees<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 1 <C>(2,1) <T><Z>  1<C><ST.24.66.90><L.42.1>
<Z>Twins Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
37 Chris Parmelee cf<T> 5  1  1  1  0  0  0  0  0  1  1  0  0<T>75 Andrew Lambo lf<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
55 Oswaldo Arcia rf<T> 4  1  1  0  0  0  0  1  0  0  0  0  0<T>14 Elijah Dukes cf<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 2 Luis Rivas 3b<T> 3  1  1  0  0  0  0  2  0  1  1  0  0<T> 1 Mark Thompson rf<T> 4  1  2  1  0  0  0  0  0  1  0  0  0<L.30.1>
 7 David Washington lf<T> 4  2  2  0  0  1  3  0  1  0  0  0  0<T>21 Justin Maxwell 1b<T> 4  0  1  1  0  0  1  0  0  0  1  1  0<L.30.1>
19 Jason Kubel ss<T> 5  1  3  1  0  0  1  0  0  1  0  0  0<T>22 Jacoby Ellsbury 2b<T> 3  0  1  0  0  0  0  1  0  0  0  1  0<L.30.1>
11 Byron Buxton 1b<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>63 Zoilo Almonte ss<T> 4  0  0  0  0  0  0  0  0  0  3  0  0<L.30.1>
 9 Denard Span dh<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<T>99 Aaron Judge dh<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
34 Trevor Plouffe 2b<T> 3  0  1  0  0  0  2  1  0  0  0  0  0<T>15 Eric Jagielo 3b<T> 3  0  1  0  0  0  0  0  0  0  1  1  0<L.30.1>
47 Max Kepler c <T> 4  0  1  1  0  0  0  0  0  0  0  0  0<T>73 Gary Sanchez c <T> 3  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
<T><T>32 Greg Bird dh<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
<T><T>10 Adam Eaton cf<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>35  6 10  3  0  1  6  5  1  3  3  0  0<T>Totals<T>33  1  6  2  0  0  1  1  0  1 10  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Twins Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
62 J.Chamberlain<T> 3        2  0  0  0  0  2  0B    0<T> 8 Alex Wimmers (w)<T> 8 1/3    6  1  1  0  1  8  3B    2<L.30.1>
 9 Carlos Rivera (l)<T> 2        4  4  4  0  3  1  2H    2<T>21 Alex Burnett<T>   2/3    0  0  0  0  0  2  0     0<L.30.1>
 2 M.Cabrera<T> 4        4  2  2  1  2  0  2     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Twins<C><T><Z> 1 <C>(2,0) <Z> 0 <C>(1,0) <Z> 2 <C>(2,1d)<Z> 0 <C>(0,0) <Z> 5 <C>(5,2d)<Z> 2 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 1 <C>(2,0) <T><Z> 11<C><L.33.1>
<Z>Yankees<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1d)<Z> 0 <C>(1,1) <Z> 2 <C>(2,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <T><Z>  3<C><ST.24.66.90><L.42.1>
<Z>Twins Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
37 Chris Parmelee cf<T> 4  3  2  1  0  0  0  1  0  1  2  0  0<T>75 Andrew Lambo lf<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
55 Oswaldo Arcia rf<T> 4  3  4  2  0  0  0  1  0  0  0  0  0<T>10 Adam Eaton cf<T> 4  0  0  0  0  0  0  0  0  0  3  0  0<L.30.1>
 2 Luis Rivas 3b<T> 5  2  2  0  0  1  3  0  0  1  0  0  0<T> 1 Mark Thompson rf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
 7 David Washington lf<T> 4  1  2  0  0  1  5  0  1  0  1  0  0<T>21 Justin Maxwell 1b<T> 4  1  1  0  1  0  0  0  0  0  1  2  0<L.30.1>
19 Jason Kubel ss<T> 5  1  1  1  0  0  0  0  0  0  1  1  0<T>22 Jacoby Ellsbury 2b<T> 3  0  0  0  0  0  0  1  0  0  0  2  0<L.30.1>
11 Byron Buxton 1b<T> 3  1  0  0  0  0  0  1  1  0  0  1  0<T>63 Zoilo Almonte ss<T> 4  1  2  0  0  0  0  0  0  0  0  2  0<L.30.1>
 9 Denard Span dh<T> 5  0  3  1  0  0  1  0  0  0  0  0  0<T>32 Greg Bird dh<T> 4  1  3  2  0  1  3  0  0  0  0  0  0<L.30.1>
34 Trevor Plouffe 2b<T> 4  0  1  0  0  0  1  0  1  0  0  1  0<T>15 Eric Jagielo 3b<T> 4  0  0  0  0  0  0  0  0  0  0  0  1<L.30.1>
47 Max Kepler c <T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T>73 Gary Sanchez c <T> 3  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>38 11 15  5  0  2 10  3  3  2  6  3  0<T>Totals<T>33  3  7  2  1  1  3  2  0  0  6  6  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Twins Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
65 Phil Hughes (l)<T> 3        5  3  2  0  1  1  1H    0<T>58 Scott Diamond (w)<T> 6 2/3    5  2  2  1  2  6  3B    0<L.30.1>
71 Dellin Betances<T> 2        5  5  5  1  2  2  1H    0<T>61 David Hurlbut<T> 2 1/3    2  1  1  0  0  0  1     0<L.30.1>
20 J.Sheffield<T> 4        5  3  3  1  0  3  3     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Twins<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 1 <C>(1,2) <Z> 2 <C>(3,0) <Z> 4 <C>(4,0) <Z> 5 <C>(5,1) <Z> 2 <C>(2,1) <T><Z> 14<C><L.33.1>
<Z>Yankees<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(2,0) <Z> 1 <C>(1,1d)<Z> 0 <C>(1,0d)<Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <T><Z>  1<C><ST.24.66.90><L.42.1>
<Z>Twins Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
37 Chris Parmelee cf<T> 4  1  0  0  0  0  0  2  0  0  1  0  0<T>75 Andrew Lambo lf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
55 Oswaldo Arcia rf<T> 5  2  2  0  0  0  0  1  0  0  2  0  0<T>14 Elijah Dukes cf<T> 3  0  2  1  0  0  0  1  0  1  0  0  0<L.30.1>
 2 Luis Rivas 3b<T> 6  2  2  0  0  1  3  0  0  0  0  0  0<T> 1 Mark Thompson rf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 7 David Washington lf<T> 5  2  2  1  0  0  0  0  0  0  1  0  0<T>21 Justin Maxwell 1b<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
19 Jason Kubel ss<T> 5  2  3  0  1  2  6  0  0  0  0  2  0<T>22 Jacoby Ellsbury 2b<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
11 Byron Buxton 1b<T> 5  1  1  1  0  0  0  0  0  0  1  2  0<T>63 Zoilo Almonte ss<T> 4  1  1  0  0  1  1  0  0  0  1  0  0<L.30.1>
 9 Denard Span dh<T> 4  2  3  0  0  1  1  1  0  0  0  0  0<T>99 Aaron Judge dh<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
34 Trevor Plouffe 2b<T> 5  1  1  0  0  1  2  0  0  0  1  2  0<T>15 Eric Jagielo 3b<T> 3  0  0  0  0  0  0  0  0  0  1  0  1<L.30.1>
47 Max Kepler c <T> 5  1  2  0  0  1  1  0  0  0  0  0  0<T>73 Gary Sanchez c <T> 3  0  2  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>44 14 16  2  1  6 13  4  0  0  6  6  0<T>Totals<T>31  1  6  1  0  1  1  2  0  1  5  0  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Twins Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 4 Chris Volstad (l)<T> 6 1/3    5  3  2  1  2  4  2B    0<T>49 Jeff Manship (w)<T> 6        5  1  1  1  2  4  3B    0<L.30.1>
28 Chance Adams<T>   1/3    4  4  4  1  0  1  0H    0<T>21 Alex Burnett (s)<T> 3        1  0  0  0  0  1  1     0<L.30.1>
71 Dellin Betances<T>   1/3    2  2  2  1  0  0  1H*   0<T><T><L.30.1>
 9 Carlos Rivera<T> 2        5  5  5  3  2  1  2 *   0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Series 3><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 17  Week 3 of 18   16/9/17<L.48.1>
New York Yankees (7-17) at Texas Rangers (12-12)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Yankees<C><T><Z> 0 <C>(0,0) <Z> 1 <C>(1,0) <Z> 0 <C>(0,0) <Z> 1 <C>(3,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0d)<Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <T><Z>  2<C><L.33.1>
<Z>Rangers<C><T><Z> 2 <C>(3,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,1) <Z> 0 <C>(0,0) <Z> x       <T>  3<C><ST.24.66.90><L.42.1>
<Z>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Rangers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
75 Andrew Lambo lf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>68 Hanser Alberto rf<T> 4  1  1  1  0  0  0  0  0  0  0  0  0<L.30.1>
10 Adam Eaton cf<T> 4  1  2  0  0  0  0  0  0  1  1  0  0<T>32 Joey Gathright lf<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
 1 Mark Thompson rf<T> 4  0  2  0  0  0  0  0  0  0  0  0  0<T> 5 Braxton Lane cf<T> 4  1  1  1  0  0  1  0  0  1  3  0  0<L.30.1>
21 Justin Maxwell 1b<T> 4  0  1  0  0  0  1  0  0  0  0  0  0<T> 6 Pete Brooks 2b<T> 3  0  0  0  0  0  0  0  0  0  0  1  0<L.30.1>
22 Jacoby Ellsbury 2b<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T> 4 Edgar Castillo 3b<T> 3  1  2  1  1  0  1  0  0  0  0  1  0<L.30.1>
63 Zoilo Almonte ss<T> 4  1  1  0  0  1  1  0  0  0  0  0  0<T>34 Dan Haren c <T> 2  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
32 Greg Bird dh<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T>54 Chris Davis 1b<T> 3  0  0  0  0  0  0  0  0  0  1  1  0<L.30.1>
15 Eric Jagielo 3b<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<T>31 Chris Gimenez dh<T> 3  0  1  0  0  0  1  0  0  0  1  0  0<L.30.1>
73 Gary Sanchez c <T> 3  0  1  0  0  0  0  0  0  0  0  0  0<T>24 Chris Walker ss<T> 3  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>34  2  8  0  0  1  2  0  0  1  4  0  0<T>Totals<T>29  3  5  3  1  0  3  1  0  1  9  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Rangers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 9 Kevin Matthews (w)<T> 9        8  2  2  1  0  4  4     0<T> 6 Doug Davis (l)<T> 8        5  3  3  0  1  9  3     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Yankees<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 1 <C>(2,2) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(1,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <T><Z>  1<C><L.33.1>
<Z>Rangers<C><T><Z> 1 <C>(2,0) <Z> 2 <C>(3,0) <Z> 1 <C>(2,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 1 <C>(1,1) <Z> 0 <C>(0,0) <Z> x       <T>  5<C><ST.24.66.90><L.42.1>
<Z>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Rangers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
75 Andrew Lambo lf<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T>68 Hanser Alberto rf<T> 4  1  1  0  0  1  1  0  0  0  2  0  0<L.30.1>
14 Elijah Dukes cf<T> 4  1  1  1  0  0  0  0  0  0  2  0  0<T>32 Joey Gathright lf<T> 4  1  2  1  0  0  0  0  0  1  0  0  0<L.30.1>
 1 Mark Thompson rf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T> 5 Braxton Lane cf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
21 Justin Maxwell 1b<T> 4  0  0  0  0  0  0  0  0  0  2  1  0<T> 6 Pete Brooks 2b<T> 3  0  1  0  0  0  1  1  0  1  0  1  0<L.30.1>
22 Jacoby Ellsbury 2b<T> 2  0  1  0  1  0  0  2  0  0  1  1  0<T> 4 Edgar Castillo 3b<T> 4  1  1  0  0  1  1  0  0  0  0  0  0<L.30.1>
63 Zoilo Almonte ss<T> 4  0  1  0  0  0  1  0  0  0  0  1  0<T>34 Dan Haren c <T> 4  1  2  1  0  0  0  0  0  0  0  0  0<L.30.1>
99 Aaron Judge dh<T> 3  0  2  0  0  0  0  1  0  0  0  0  0<T>54 Chris Davis 1b<T> 4  0  1  0  0  0  0  0  0  0  2  1  0<L.30.1>
15 Eric Jagielo 3b<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<T>31 Chris Gimenez dh<T> 4  1  2  1  0  0  1  0  0  0  1  0  0<L.30.1>
73 Gary Sanchez c <T> 3  0  0  0  0  0  0  0  0  0  2  0  0<T>24 Chris Walker ss<T> 3  0  1  0  0  0  1  0  0  0  0  1  0<L.30.1>
<L.6.1>
<Z>Totals<T>31  1  5  1  1  0  1  3  0  0 10  3  0<T>Totals<T>34  5 11  3  0  2  5  1  0  2  5  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Rangers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 8 Keone Kela<T> 3 2/3    3  1  1  0  2  4  1H    3<T> 3 C.Billingsley (l)<T> 4 1/3    9  4  4  1  0  3  1B    1<L.30.1>
55 Kameron Loe (w)<T> 3 1/3    1  0  0  0  1  4  1C    0<T>71 Dellin Betances<T> 2 1/3    2  1  1  1  0  1  1B    0<L.30.1>
14 Corey Knebel<T> 2        1  0  0  0  0  2  1     0<T> 2 M.Cabrera<T> 1 1/3    0  0  0  0  1  1  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Yankees<C><T><Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(2,0) <Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 2 <C>(2,1) <T><Z>  2<C><L.33.1>
<Z>Rangers<C><T><Z> 5 <C>(6,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1d)<Z> 0 <C>(1,0) <Z> 1 <C>(1,1) <Z> 0 <C>(1,0) <Z> 0 <C>(1,2) <Z> x       <T>  6<C><ST.24.66.90><L.42.1>
<Z>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Rangers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
75 Andrew Lambo lf<T> 4  0  3  2  0  0  0  0  1  0  1  0  0<T>68 Hanser Alberto rf<T> 4  0  1  0  0  0  0  1  0  0  1  0  0<L.30.1>
14 Elijah Dukes cf<T> 5  0  2  0  0  0  0  0  0  0  2  0  0<T>32 Joey Gathright lf<T> 4  0  2  1  0  0  0  1  0  0  1  0  0<L.30.1>
 1 Mark Thompson rf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>17 Jamie Jarmon cf<T> 5  1  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
21 Justin Maxwell 1b<T> 4  0  1  0  0  0  0  0  0  0  1  1  0<T> 6 Pete Brooks 2b<T> 5  1  3  1  0  0  0  0  0  0  0  0  0<L.30.1>
22 Jacoby Ellsbury 2b<T> 4  0  0  0  0  0  0  0  0  0  0  1  1<T>38 Jose Molina 3b<T> 4  1  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
63 Zoilo Almonte ss<T> 3  1  1  0  0  0  0  1  0  0  1  1  0<T>12 Joey Gallo c <T> 4  1  1  1  0  0  1  0  0  0  0  0  0<L.30.1>
99 Aaron Judge dh<T> 4  1  2  0  0  1  2  0  0  0  1  0  0<T>54 Chris Davis 1b<T> 4  1  1  0  0  0  2  0  0  0  1  0  0<L.30.1>
15 Eric Jagielo 3b<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T>31 Chris Gimenez dh<T> 4  1  2  0  0  1  1  0  0  0  0  0  0<L.30.1>
73 Gary Sanchez c <T> 3  0  0  0  0  0  0  1  0  0  2  0  0<T>24 Chris Walker ss<T> 2  0  1  0  0  0  1  2  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>35  2  9  2  0  1  2  2  1  0 11  3  1<T>Totals<T>36  6 12  3  0  1  5  4  0  0  5  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Rangers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
10 Kasey Kiker (w)<T> 8        8  2  2  1  2 10  3B    0<T>62 J.Chamberlain (l)<T> 3        7  5  0  0  0  3  1B    0<L.30.1>
30 Roman Mendez<T> 1        1  0  0  0  0  1  1     0<T> 9 Carlos Rivera<T> 4 1/3    5  1  1  1  4  1  3B    3<L.30.1>
<T><T>20 J.Sheffield<T>   2/3    0  0  0  0  0  1  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Results Summary><P.70><B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB8  Season 17  Week 3 Results   16/9/17<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<ST.27.63.90.126><L.1.1>
<U>American League<UC><L.48.1>
<C><Z>BLUE JAYS 8<C> (12h, 6bb)<T>22 Porcello (5 1/3, 1r 4h 4bb)<T><Z>Red Sox 2<C> (7h, 2bb)<T>36 Hutchison (7 2/3, 2r 7h 2bb)<L.36.1>
<Z>Blue Jays 1<C> (2h, 2bb)<T> 1 Rincon (9, 1r 2h 2bb)<T><Z>RED SOX 2<C> (7h, 2bb)<T>13 Jackson (6 2/3, 2r 7h 2bb)<L.36.1>
<Z>BLUE JAYS 6<C> (12h, 2bb)<T>63 Ranaudo (4 1/3, 3r 5h 1bb)<T><Z>Red Sox 2<C> (9h, 1bb)<T> 9 Mcguire (9, 2r 9h 1bb)<L.36.1>
<L.9.1>
<Z>Yankees 2<C> (5h, 1bb)<T>79 Washington (9, 2r 5h 1bb)<T><Z>RAYS 12<C> (12h, 7bb)<T> 4 Volstad (6 2/3, 2r 7h 1bb)<L.36.1>
<Z>Yankees 7<C> (13h, 1bb)<T>53 Cobb (4 1/3, 5r 8h 1bb)<T><Z>RAYS 8<C> (10h, 5bb)<T> 6 Davis (6 1/3, 5r 6h 4bb)<L.36.1>
<Z>Yankees 1<C> (7h, 3bb)<T>55 Peralta (9, 1r 7h 3bb)<T><Z>RAYS 5<C> (13h, 3bb)<T> 3 Billingsley (4 1/3, 3r 6h 2bb)<L.36.1>
<L.9.1>
<Z>WHITE SOX 9<C> (10h, 8bb)<T>12 Guzman (3, 8r 7h 4bb)<T><Z>Royals 2<C> (13h, 3bb)<T>47 Lindblom (8 2/3, 2r 13h 3bb)<L.36.1>
<Z>WHITE SOX 8<C> (17h, 5bb)<T> 9 Buckner (4 1/3, 3r 9h 3bb)<T><Z>Royals 6<C> (9h, 3bb)<T>30 Robertson (2 1/3, 6r 7h 1bb)<L.36.1>
<Z>WHITE SOX 4<C> (5h, 4bb)<T>51 Bulhholz (6, 2r 2h 4bb)<T><Z>Royals 0<C> (3h, 2bb)<T>52 Silva (9, 0r 3h 2bb)<L.36.1>
<L.9.1>
<Z>Indians 2<C> (8h, 2bb)<T>49 Manship (4 2/3, 2r 7h 0bb)<T><Z>TWINS 8<C> (16h, 1bb)<T>24 Perez (3, 4r 6h 0bb)<L.36.1>
<Z>Indians 3<C> (7h, 3bb)<T>44 Berrios (5 1/3, 1r 3h 1bb)<T><Z>TWINS 6<C> (11h, 4bb)<T> 7 Ramirez (3 2/3, 2r 6h 1bb)<L.36.1>
<Z>INDIANS 3<C> (5h, 3bb)<T>52 Betancourt (4 2/3, 3r 3h 2bb)<T><Z>Twins 2<C> (12h, 5bb)<T>17 Rivera (4, 2r 9h 3bb)<L.36.1>
<L.9.1>
<Z>ANGELS 7<C> (10h, 4bb)<T> 6 Coleman (3, 2r 5h 2bb)<T><Z>Athletics 6<C> (11h, 0bb)<T>90 Simpson (4, 2r 5h 0bb)<L.36.1>
<Z>Angels 3<C> (8h, 5bb)<T>15 Sanders (5, 3r 5h 2bb)<T><Z>ATHLETICS 4<C> (6h, 0bb)<T>34 Belisle (4 2/3, 2r 4h 0bb)<L.36.1>
<Z>ANGELS 7<C> (14h, 5bb)<T> 9 Sierra (4, 5r 9h 3bb)<T><Z>Athletics 6<C> (10h, 2bb)<T>48 Kahnle (5 2/3, 5r 6h 2bb)<T>10 inn<L.36.1>
<L.9.1>
<Z>Mariners 4<C> (10h, 5bb)<T>59 Hamburger (6 2/3, 1r 6h 2bb)<T><Z>RANGERS 5<C> (13h, 3bb)<T> 8 Morales (3 2/3, 2r 5h 1bb)<T>10 inn<L.36.1>
<Z>Mariners 2<C> (6h, 5bb)<T> 9 Matthews (6 2/3, 2r 4h 5bb)<T><Z>RANGERS 4<C> (7h, 1bb)<T>17 Ibanez (5 1/3, 3r 5h 1bb)<L.36.1>
<Z>MARINERS 8<C> (11h, 4bb)<T> 8 Kela (6, 4r 8h 1bb)<T><Z>Rangers 4<C> (10h, 1bb)<T>10 Walden (3 2/3, 3r 5h 0bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>WHITE SOX 9<C> (12h, 4bb)<T>44 Anderson (5 2/3, 6r 6h 2bb)<T><Z>Red Sox 3<C> (7h, 2bb)<T>21 Tootle (4 2/3, 3r 7h 0bb)<L.36.1>
<Z>WHITE SOX 2<C> (10h, 0bb)<T>56 Kelly (7, 2r 8h 0bb)<T><Z>Red Sox 1<C> (9h, 3bb)<T>53 Rogers (7 2/3, 1r 8h 3bb)<L.36.1>
<Z>White Sox 3<C> (8h, 0bb)<T>22 Porcello (4, 2r 4h 0bb)<T><Z>RED SOX 7<C> (9h, 4bb)<T>47 Lindblom (6, 7r 8h 4bb)<L.36.1>
<L.9.1>
<Z>MARINERS 6<C> (10h, 2bb)<T> 4 Pena (7, 6r 8h 2bb)<T><Z>Rays 4<C> (13h, 1bb)<T>15 Eovaldi (6, 4r 8h 1bb)<L.36.1>
<Z>MARINERS 7<C> (11h, 4bb)<T>68 Madson (5 2/3, 6r 9h 1bb)<T><Z>Rays 3<C> (6h, 3bb)<T>19 Jones (3, 2r 4h 2bb)<L.36.1>
<Z>MARINERS 4<C> (9h, 4bb)<T>79 Washington (6, 4r 8h 1bb)<T><Z>Rays 2<C> (8h, 2bb)<T> 8 Morales (3 2/3, 2r 3h 1bb)<L.36.1>
<L.9.1>
<Z>ANGELS 5<C> (12h, 5bb)<T>22 Davis (4 1/3, 5r 10h 3bb)<T><Z>Royals 0<C> (6h, 0bb)<T>30 Guzman (9, 0r 6h 0bb)<L.36.1>
<Z>ANGELS 5<C> (8h, 2bb)<T>40 Herrera (8, 4r 7h 1bb)<T><Z>Royals 0<C> (1h, 2bb)<T>94 Pettigrew (9, 0r 1h 2bb)<L.36.1>
<Z>ANGELS 8<C> (12h, 4bb)<T>12 Guzman (3, 3r 7h 0bb)<T><Z>Royals 2<C> (8h, 0bb)<T>90 Simpson (5 2/3, 2r 7h 0bb)<L.36.1>
<L.9.1>
<Z>TWINS 6<C> (10h, 5bb)<T>62 Chamberlain (3, 0r 2h 0bb)<T><Z>Yankees 1<C> (6h, 1bb)<T> 8 Wimmers (8 1/3, 1r 6h 1bb)<L.36.1>
<Z>TWINS 11<C> (15h, 3bb)<T>65 Hughes (3, 3r 5h 1bb)<T><Z>Yankees 3<C> (7h, 2bb)<T>58 Diamond (6 2/3, 2r 5h 2bb)<L.36.1>
<Z>TWINS 14<C> (16h, 4bb)<T> 4 Volstad (6 1/3, 3r 5h 2bb)<T><Z>Yankees 1<C> (6h, 2bb)<T>49 Manship (6, 1r 5h 2bb)<L.36.1>
<L.9.1>
<Z>ATHLETICS 5<C> (13h, 4bb)<T>20 Tepera (6, 3r 8h 2bb)<T><Z>Blue Jays 4<C> (6h, 3bb)<T> 7 Hernandez (5, 2r 3h 1bb)<L.36.1>
<Z>Athletics 1<C> (6h, 1bb)<T>36 Hutchison (9, 1r 6h 1bb)<T><Z>BLUE JAYS 4<C> (8h, 4bb)<T>14 Street (6, 3r 5h 2bb)<L.36.1>
<Z>Athletics 1<C> (4h, 1bb)<T>13 Jackson (9, 1r 4h 1bb)<T><Z>BLUE JAYS 7<C> (12h, 1bb)<T> 6 Coleman (3 2/3, 3r 6h 0bb)<L.36.1>
<L.9.1>
<Z>RANGERS 13<C> (14h, 6bb)<T>11 Thompson (3 1/3, 6r 4h 3bb)<T><Z>Indians 1<C> (6h, 1bb)<T>10 Kiker (9, 1r 6h 1bb)<L.36.1>
<Z>RANGERS 10<C> (12h, 1bb)<T>29 Crespo (5, 6r 7h 1bb)<T><Z>Indians 7<C> (12h, 2bb)<T>21 Cowgill (6, 5r 7h 1bb)<L.36.1>
<Z>RANGERS 2<C> (8h, 2bb)<T>24 Perez (5 2/3, 0r 2h 2bb)<T><Z>Indians 1<C> (7h, 1bb)<T>59 Hamburger (7, 1r 5h 1bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>Yankees 2<C> (8h, 0bb)<T> 9 Matthews (9, 2r 8h 0bb)<T><Z>RANGERS 3<C> (5h, 1bb)<T> 6 Davis (8, 3r 5h 1bb)<L.36.1>
<Z>Yankees 1<C> (5h, 3bb)<T> 8 Kela (3 2/3, 1r 3h 2bb)<T><Z>RANGERS 5<C> (11h, 1bb)<T> 3 Billingsley (4 1/3, 4r 9h 0bb)<L.36.1>
<Z>Yankees 2<C> (9h, 2bb)<T>10 Kiker (8, 2r 8h 2bb)<T><Z>RANGERS 6<C> (12h, 4bb)<T>62 Chamberlain (3, 5r 7h 0bb)<L.36.1>
<L.9.1>
<Z>Blue Jays 1<C> (6h, 3bb)<T>44 Berrios (4, 1r 4h 2bb)<T><Z>TWINS 2<C> (6h, 2bb)<T>62 Loup (8, 2r 6h 2bb)<L.36.1>
<Z>Blue Jays 1<C> (7h, 4bb)<T>52 Betancourt (3 2/3, 1r 5h 1bb)<T><Z>TWINS 6<C> (12h, 0bb)<T> 9 Mcguire (6 1/3, 4r 9h 0bb)<L.36.1>
<Z>BLUE JAYS 6<C> (11h, 2bb)<T> 8 Wimmers (7, 3r 6h 1bb)<T><Z>Twins 5<C> (11h, 2bb)<T>20 Tepera (7 2/3, 5r 8h 1bb)<T>11 inn<L.36.1>
<L.9.1>
<Z>INDIANS 8<C> (10h, 3bb)<T>15 Sanders (5 2/3, 1r 5h 1bb)<T><Z>Athletics 5<C> (6h, 3bb)<T> 7 Ramirez (5 1/3, 5r 5h 2bb)<L.36.1>
<Z>Indians 0<C> (4h, 1bb)<T> 9 Sierra (6 1/3, 0r 3h 1bb)<T><Z>ATHLETICS 6<C> (11h, 3bb)<T>17 Rivera (5, 3r 6h 3bb)<L.36.1>
<Z>Indians 8<C> (12h, 6bb)<T> 7 Hernandez (4 2/3, 2r 4h 2bb)<T><Z>ATHLETICS 10<C> (18h, 3bb)<T>11 Thompson (3 2/3, 5r 11h 1bb)<T>11 inn<L.36.1>
<L.9.1>
<Z>RED SOX 5<C> (11h, 1bb)<T>34 Belisle (4, 3r 4h 1bb)<T><Z>Angels 4<C> (9h, 7bb)<T> 1 Rincon (3, 4r 6h 3bb)<T>10 inn<L.36.1>
<Z>Red Sox 3<C> (8h, 4bb)<T>48 Kahnle (7 1/3, 1r 4h 3bb)<T><Z>ANGELS 5<C> (12h, 2bb)<T>32 Hernandez (4 2/3, 5r 10h 1bb)<L.36.1>
<Z>Red Sox 4<C> (7h, 4bb)<T>30 Guzman (6 1/3, 2r 4h 2bb)<T><Z>ANGELS 13<C> (18h, 2bb)<T>44 Anderson (3, 8r 8h 1bb)<L.36.1>
<L.9.1>
<Z>RAYS 13<C> (17h, 3bb)<T>30 Robertson (8, 5r 9h 0bb)<T><Z>White Sox 10<C> (16h, 3bb)<T>89 Richardson (7 1/3, 5r 10h 1bb)<T>10 inn<L.36.1>
<Z>RAYS 10<C> (13h, 3bb)<T>52 Silva (5 1/3, 7r 8h 1bb)<T><Z>White Sox 1<C> (5h, 4bb)<T>53 Cobb (7 2/3, 1r 4h 4bb)<L.36.1>
<Z>RAYS 10<C> (15h, 6bb)<T>21 Tootle (6, 4r 6h 5bb)<T><Z>White Sox 6<C> (9h, 5bb)<T>55 Peralta (6 1/3, 5r 7h 1bb)<L.36.1>
<L.9.1>
<Z>Royals 0<C> (4h, 6bb)<T>17 Ibanez (5, 0r 2h 4bb)<T><Z>MARINERS 3<C> (8h, 2bb)<T> 9 Buckner (5 1/3, 2r 6h 2bb)<L.36.1>
<Z>ROYALS 5<C> (13h, 1bb)<T>10 Walden (6, 2r 8h 1bb)<T><Z>Mariners 1<C> (6h, 2bb)<T>51 Bulhholz (6 2/3, 1r 5h 1bb)<L.36.1>
<Z>Royals 2<C> (6h, 1bb)<T>15 Eovaldi (7 1/3, 2r 4h 1bb)<T><Z>MARINERS 11<C> (15h, 5bb)<T>22 Davis (3 2/3, 9r 10h 3bb)<L.36.1>
<L.9.1>
<L.12.1>
<L.1.1>
<D><E><P>
<B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB8  Season 17  Week 3 Results   16/9/17<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<U>National League<UC><L.48.1>
<C><Z>PHILLIES 12<C> (17h, 5bb)<T>73 Rivero (5 2/3, 1r 6h 2bb)<T><Z>Nationals 8<C> (15h, 8bb)<T>24 Jones (5 2/3, 3r 7h 3bb)<T>10 inn<L.36.1>
<Z>PHILLIES 14<C> (17h, 3bb)<T>28 Giolito (4 1/3, 5r 6h 1bb)<T><Z>Nationals 4<C> (10h, 4bb)<T>17 Ibanez (4 1/3, 2r 5h 3bb)<L.36.1>
<Z>PHILLIES 11<C> (16h, 4bb)<T>52 Mattheus (4, 6r 10h 2bb)<T><Z>Nationals 2<C> (7h, 5bb)<T>28 Guillen (3, 2r 3h 4bb)<L.36.1>
<L.6.1>
<Z>Marlins 0<C> (0h, 0bb)<T>19 Delgado (9, 0r 0h 0bb)<T><Z>BRAVES 6<C> (17h, 0bb)<T> 9 Strasburg (4 2/3, 2r 7h 0bb)<T>Perfect<L.36.1>
<Z>Marlins 3<C> (8h, 4bb)<T>47 Hurley (7 1/3, 1r 4h 4bb)<T><Z>BRAVES 4<C> (11h, 4bb)<T>15 Ordonez (4, 2r 7h 0bb)<L.36.1>
<Z>MARLINS 5<C> (9h, 3bb)<T>37 Beachy (8 1/3, 5r 8h 2bb)<T><Z>Braves 1<C> (5h, 0bb)<T>13 Martinez (9, 1r 5h 0bb)<L.36.1>
<L.6.1>
<Z>Cardinals 4<C> (7h, 1bb)<T>41 Volquez (5 2/3, 4r 3h 1bb)<T><Z>PIRATES 5<C> (11h, 2bb)<T>39 Ogando (6 2/3, 4r 8h 2bb)<L.36.1>
<Z>Cardinals 0<C> (4h, 1bb)<T> 3 Correia (7, 0r 4h 1bb)<T><Z>PIRATES 9<C> (14h, 4bb)<T>50 Sabathia (4, 6r 9h 2bb)<L.36.1>
<Z>Cardinals 5<C> (10h, 2bb)<T>18 Cole (5 2/3, 5r 9h 1bb)<T><Z>PIRATES 12<C> (17h, 5bb)<T>94 Delgado (5, 9r 12h 4bb)<L.36.1>
<L.6.1>
<Z>Brewers 1<C> (7h, 6bb)<T>58 Severino (5 1/3, 0r 3h 4bb)<T><Z>CUBS 9<C> (19h, 3bb)<T> 4 Tazawa (4, 8r 12h 2bb)<L.36.1>
<Z>Brewers 1<C> (7h, 4bb)<T> 3 Masset (7 1/3, 1r 6h 1bb)<T><Z>CUBS 14<C> (17h, 3bb)<T>52 Nelson (4, 9r 9h 2bb)<L.36.1>
<Z>Brewers 4<C> (10h, 4bb)<T>60 Atkins (5 2/3, 0r 3h 4bb)<T><Z>CUBS 5<C> (8h, 2bb)<T>16 Garcia (6, 3r 6h 2bb)<L.36.1>
<L.6.1>
<Z>DIAMONDBACKS 10<C> (11h, 4bb)<T>72 Marichal (5 1/3, 3r 4h 2bb)<T><Z>Rockies 2<C> (9h, 3bb)<T>47 Diaz (7, 2r 6h 3bb)<L.36.1>
<Z>DIAMONDBACKS 7<C> (14h, 2bb)<T>76 White (4 1/3, 4r 9h 0bb)<T><Z>Rockies 5<C> (11h, 3bb)<T>30 Hernandez (4 2/3, 3r 5h 1bb)<L.36.1>
<Z>Diamondbacks 3<C> (7h, 4bb)<T>70 Ascanio (6 1/3, 3r 6h 2bb)<T><Z>ROCKIES 4<C> (6h, 5bb)<T>57 Webb (5, 4r 5h 3bb)<L.36.1>
<L.6.1>
<Z>DODGERS 8<C> (12h, 3bb)<T>22 Bettis (6 1/3, 4r 8h 2bb)<T><Z>Padres 0<C> (5h, 0bb)<T>15 Tolleson (9, 0r 5h 0bb)<L.36.1>
<Z>Dodgers 5<C> (11h, 1bb)<T>19 Diaz (4 1/3, 3r 4h 1bb)<T><Z>PADRES 7<C> (9h, 3bb)<T>17 Lee (5 1/3, 5r 5h 2bb)<L.36.1>
<Z>DODGERS 6<C> (11h, 3bb)<T> 2 Rincon (3 2/3, 5r 8h 1bb)<T><Z>Padres 4<C> (13h, 3bb)<T>22 Banuelos (5 2/3, 2r 6h 3bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>Cardinals 3<C> (6h, 1bb)<T>49 Robertson (6 2/3, 1r 3h 1bb)<T><Z>NATIONALS 5<C> (8h, 1bb)<T>90 Salas (4, 4r 6h 1bb)<L.36.1>
<Z>CARDINALS 7<C> (8h, 6bb)<T>11 Hamilton (4, 5r 4h 5bb)<T><Z>Nationals 4<C> (9h, 6bb)<T>98 Aston (5 1/3, 4r 6h 4bb)<L.36.1>
<Z>Cardinals 2<C> (7h, 1bb)<T>73 Rivero (6 1/3, 1r 3h 0bb)<T><Z>NATIONALS 3<C> (6h, 1bb)<T>40 Shell (7 2/3, 3r 6h 1bb)<L.36.1>
<L.6.1>
<Z>DODGERS 4<C> (7h, 4bb)<T> 3 Brooks (4 2/3, 4r 6h 4bb)<T><Z>Braves 3<C> (10h, 2bb)<T>11 Stripling (5 1/3, 1r 6h 1bb)<L.36.1>
<Z>DODGERS 6<C> (11h, 5bb)<T> 4 Krol (4 2/3, 3r 5h 4bb)<T><Z>Braves 5<C> (7h, 4bb)<T>50 Spitzbarth (5 2/3, 5r 4h 3bb)<L.36.1>
<Z>DODGERS 15<C> (20h, 5bb)<T>19 Delgado (4, 10r 12h 3bb)<T><Z>Braves 0<C> (6h, 1bb)<T>15 Tolleson (9, 0r 6h 1bb)<L.36.1>
<L.6.1>
<Z>Diamondbacks 2<C> (6h, 3bb)<T>14 Bumgarner (5 1/3, 2r 4h 2bb)<T><Z>PIRATES 3<C> (7h, 2bb)<T>54 Aquino (4, 3r 6h 2bb)<L.36.1>
<Z>DIAMONDBACKS 9<C> (18h, 6bb)<T>41 Volquez (3, 4r 8h 2bb)<T><Z>Pirates 7<C> (10h, 5bb)<T>40 Putz (5 1/3, 4r 4h 5bb)<L.36.1>
<Z>DIAMONDBACKS 13<C> (19h, 2bb)<T> 3 Correia (4 2/3, 7r 11h 0bb)<T><Z>Pirates 8<C> (12h, 2bb)<T>47 Diaz (4 2/3, 7r 7h 0bb)<L.36.1>
<L.6.1>
<Z>Cubs 10<C> (13h, 11bb)<T>10 De La Rosa (4, 7r 8h 4bb)<T><Z>MARLINS 16<C> (15h, 4bb)<T>37 Tseng (4 2/3, 4r 5h 3bb)<L.36.1>
<Z>Cubs 1<C> (11h, 1bb)<T>36 Carpenter (5 2/3, 1r 9h 1bb)<T><Z>MARLINS 5<C> (8h, 3bb)<T>58 Severino (4, 3r 4h 3bb)<L.36.1>
<Z>CUBS 6<C> (14h, 1bb)<T> 9 Strasburg (6, 5r 11h 1bb)<T><Z>Marlins 1<C> (7h, 1bb)<T> 3 Masset (8, 1r 7h 1bb)<L.36.1>
<L.6.1>
<Z>Rockies 0<C> (2h, 3bb)<T>25 Lopez (8, 0r 2h 3bb)<T><Z>PHILLIES 2<C> (8h, 4bb)<T>48 Logan (6, 2r 7h 2bb)<L.36.1>
<Z>ROCKIES 3<C> (7h, 4bb)<T>13 Cordero (8, 1r 5h 3bb)<T><Z>Phillies 1<C> (6h, 3bb)<T>44 Anderson (6, 0r 3h 2bb)<L.36.1>
<Z>Rockies 7<C> (10h, 6bb)<T>30 Anderson (3, 3r 2h 2bb)<T><Z>PHILLIES 8<C> (10h, 3bb)<T>72 Marichal (4, 6r 7h 2bb)<L.36.1>
<L.6.1>
<Z>PADRES 5<C> (9h, 3bb)<T>20 Crespo (6 1/3, 3r 6h 2bb)<T><Z>Brewers 4<C> (13h, 2bb)<T> 1 Sanchez (5, 1r 8h 0bb)<T>11 inn<L.36.1>
<Z>PADRES 7<C> (13h, 2bb)<T>15 Guzman (6, 7r 11h 2bb)<T><Z>Brewers 1<C> (6h, 0bb)<T>22 Bettis (7 2/3, 1r 5h 0bb)<L.36.1>
<Z>PADRES 3<C> (5h, 2bb)<T> 4 Tazawa (5 2/3, 3r 5h 1bb)<T><Z>Brewers 2<C> (8h, 0bb)<T>19 Diaz (7, 2r 7h 0bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>MARLINS 10<C> (17h, 3bb)<T> 2 Rincon (4 1/3, 3r 5h 1bb)<T><Z>Padres 6<C> (8h, 4bb)<T>15 Ordonez (6 1/3, 6r 6h 4bb)<L.36.1>
<Z>Marlins 5<C> (13h, 4bb)<T> 1 Sanchez (3, 1r 3h 2bb)<T><Z>PADRES 9<C> (10h, 2bb)<T>13 Martinez (4 2/3, 8r 8h 2bb)<L.36.1>
<Z>Marlins 2<C> (7h, 2bb)<T>22 Bettis (6 2/3, 1r 6h 2bb)<T><Z>PADRES 7<C> (9h, 4bb)<T>10 De La Rosa (5 1/3, 5r 7h 2bb)<L.36.1>
<L.6.1>
<Z>PHILLIES 5<C> (7h, 4bb)<T>60 Atkins (5 2/3, 5r 5h 2bb)<T><Z>Cubs 2<C> (11h, 5bb)<T>24 Jones (5 2/3, 2r 7h 4bb)<L.36.1>
<Z>PHILLIES 7<C> (12h, 3bb)<T>37 Tseng (4 1/3, 5r 7h 2bb)<T><Z>Cubs 6<C> (10h, 3bb)<T>17 Ibanez (7 1/3, 4r 7h 2bb)<L.36.1>
<Z>Phillies 6<C> (8h, 4bb)<T>58 Severino (4 2/3, 4r 5h 3bb)<T><Z>CUBS 10<C> (12h, 4bb)<T>28 Guillen (3, 6r 8h 2bb)<L.36.1>
<L.6.1>
<Z>Brewers 2<C> (7h, 2bb)<T>76 White (5 2/3, 1r 6h 0bb)<T><Z>ROCKIES 6<C> (13h, 3bb)<T>52 Nelson (5 2/3, 6r 9h 2bb)<L.36.1>
<Z>Brewers 1<C> (8h, 0bb)<T>70 Ascanio (8 1/3, 1r 7h 0bb)<T><Z>ROCKIES 5<C> (10h, 2bb)<T>16 Garcia (4, 5r 5h 2bb)<L.36.1>
<Z>BREWERS 2<C> (11h, 0bb)<T>48 Logan (7 1/3, 1r 8h 0bb)<T><Z>Rockies 1<C> (10h, 1bb)<T>20 Crespo (6 1/3, 1r 8h 1bb)<L.36.1>
<L.6.1>
<Z>Nationals 5<C> (11h, 0bb)<T>30 Hernandez (6 1/3, 3r 8h 0bb)<T><Z>DIAMONDBACKS 6<C> (8h, 6bb)<T>28 Giolito (4, 3r 4h 5bb)<L.36.1>
<Z>Nationals 2<C> (7h, 4bb)<T>57 Webb (4, 1r 3h 3bb)<T><Z>DIAMONDBACKS 4<C> (8h, 4bb)<T>52 Mattheus (4, 3r 5h 1bb)<L.36.1>
<Z>NATIONALS 2<C> (7h, 1bb)<T>54 Aquino (8 2/3, 2r 7h 1bb)<T><Z>Diamondbacks 1<C> (6h, 4bb)<T>49 Robertson (6 2/3, 0r 3h 2bb)<L.36.1>
<L.6.1>
<Z>Braves 0<C> (6h, 4bb)<T>93 Valdes (9, 0r 6h 4bb)<T><Z>CARDINALS 4<C> (6h, 3bb)<T>47 Hurley (8, 4r 6h 3bb)<L.36.1>
<Z>Braves 1<C> (3h, 4bb)<T>94 Delgado (9, 1r 3h 4bb)<T><Z>CARDINALS 6<C> (8h, 3bb)<T>37 Beachy (6, 6r 8h 3bb)<L.36.1>
<Z>BRAVES 5<C> (7h, 5bb)<T>90 Salas (5 2/3, 5r 7h 3bb)<T><Z>Cardinals 4<C> (16h, 4bb)<T> 3 Brooks (5 1/3, 3r 11h 2bb)<L.36.1>
<L.6.1>
<Z>Pirates 0<C> (5h, 4bb)<T>17 Lee (6 1/3, 0r 4h 3bb)<T><Z>DODGERS 4<C> (8h, 1bb)<T>30 Litsch (6, 2r 6h 1bb)<L.36.1>
<Z>Pirates 3<C> (9h, 2bb)<T>22 Banuelos (5 1/3, 3r 8h 1bb)<T><Z>DODGERS 7<C> (11h, 5bb)<T>18 Cole (5 2/3, 6r 9h 2bb)<L.36.1>
<Z>Pirates 4<C> (6h, 3bb)<T>11 Stripling (6, 1r 4h 2bb)<T><Z>DODGERS 6<C> (10h, 1bb)<T>14 Bumgarner (4 2/3, 2r 3h 1bb)<L.36.1>
<L.6.1>
<L.12.1>
<L.1.1>
<D><E><DU>
<BK.Standings><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Season 17  Week 3 Standings   16/9/17<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.44.75.95.102.107><L.48.1>
<C><Z>American League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Toronto Blue Jays (Gordon Milnes)<T> 17  10  .629   -   5-4   W 1<T> 118    76    8-4<T> 9-6<T>145<T>22,388  13 118   6  104<L.33.1>
Tampa Bay Rays (Troy Dilworth)<T> 16  11  .592   1   6-3   W 3<T> 144    99   10-5<T> 6-6<T> 60<T>25,417  15 191   7  114<L.33.1>
Boston Red Sox (Jon Gick)<T> 12  15  .444   5   3-6   L 2<T> 123   147    7-8<T> 5-7<T> 86<T>25,111   8  97   5  119<L.33.1>
New York Yankees (Alan Milnes)<T>  7  20  .259  10   0-9   L10<T> 100   165    5-7<T> 2-13<T> 44<T>21,326  15 191  15  112<L.33.1>
<L.9.1>
<Z>American League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Minnesota Twins (Dave Brown)<T> 20   7  .740   -   7-2   L 1<T> 149   101   10-5<T>10-2<T> 65<T>27,255  13 165  10  129<L.33.1>
Chicago White Sox (Craig Sandry)<T> 12  15  .444   8   5-4   L 4<T> 127   137    3-9<T> 9-6<T>  7<T>21,854   4  45   2  110<L.33.1>
Kansas City Royals (Michael Stewart)<T>  9  18  .333  11   1-8   L 1<T>  79   133    5-10<T> 4-8<T> 36<T>21,535   9  12   7  100<L.33.1>
Cleveland Indians (Douglas Crawford)<T>  7  20  .259  13   2-7   L 2<T> 110   166    2-10<T> 5-10<T>131<T>21,327  10 197   9   96<L.33.1>
<L.9.1>
<Z>American League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Los Angeles Angels (Paul Beaumont)<T> 22   5  .814   -   7-2   W 2<T> 176   106    9-3<T>13-2<T>100<T>27,058  10  86   8  108<L.33.1>
Seattle Mariners (Mike Thorp-Potter)<T> 16  11  .592   6   6-3   W 1<T> 131   120    9-3<T> 7-8<T> 43<T>22,280   7 158  10  101<L.33.1>
Texas Rangers (Ian Gibson)<T> 15  12  .555   7   8-1   W 6<T> 138   109    9-6<T> 6-6<T>  2<T>22,170   9  13  13  102<L.33.1>
Oakland Athletics (Dave Flesfader)<T>  9  18  .333  13   4-5   W 2<T> 102   138    7-8<T> 2-10<T>137<T>21,536  13 188  13  106<L.33.1>
<L.9.1>
<Z>National League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Miami Marlins (Stuart Guard-Ward)<T> 16  11  .592   -   4-5   L 2<T> 144   102   10-2<T> 6-9<T> 23<T>23,400   8 114   0  113<L.33.1>
Philadelphia Phillies (M.Rob Crowther)<T> 15  12  .555   1   7-2   L 1<T> 139   133    5-7<T>10-5<T>127<T>25,303   7  22   3  110<L.33.1>
Atlanta Braves (Mike Sim)<T> 15  12  .555   1   3-6   W 1<T> 119   116    7-8<T> 8-4<T> 77<T>25,213  10 196   5  107<L.33.1>
Washington Nationals (Mark Cooper)<T>  7  20  .259   9   3-6   W 1<T>  81   171    3-12<T> 4-8<T> 84<T>21,327  12 167  10  106<L.33.1>
<L.9.1>
<Z>National League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Chicago Cubs (Marc Rivoira)<T> 19   8  .703   -   5-4   W 1<T> 193   124   11-4<T> 8-4<T> 98<T>26,419  15 183   7  111<L.33.1>
Pittsburgh Pirates (Danny Slavin)<T> 13  14  .481   6   4-5   L 5<T> 155   135    9-6<T> 4-8<T>120<T>21,960  11 109  11  109<L.33.1>
St Louis Cardinals (Craig Jackson)<T>  9  18  .333  10   3-6   L 1<T> 109   151    4-8<T> 5-10<T>108<T>21,537  11 196   9  117<L.33.1>
Milwaukee Brewers (Darren Halford)<T>  5  22  .185  14   1-8   W 1<T>  69   158    3-9<T> 2-13<T> 31<T>21,120  10 125  10  112<L.33.1>
<L.9.1>
<Z>National League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Los Angeles Dodgers (Patrick Lee)<T> 21   6  .777   -   8-1   W 7<T> 153    85   10-2<T>11-4<T> 24<T>27,387   7  92   5  110<L.33.1>
Arizona Diamondbacks (Richard Ogg)<T> 15  12  .555   6   6-3   L 1<T> 143   110    7-5<T> 8-7<T>166<T>25,465  15 191   9  107<L.33.1>
San Diego Padres (Greg Salmon)<T> 14  13  .518   7   6-3   W 2<T> 121   119    8-7<T> 6-6<T> 21<T>26,898  13 191  13   98<L.33.1>
Colorado Rockies (Mark Hall)<T> 13  14  .481   8   4-5   L 1<T> 104   126    9-6<T> 4-8<T> 33<T>22,402  15 182  14   94<L.33.1>
<L.9.1>
<Z>GM: Danny McConnell    Version: 4.4 (2009 Rules)    Deadline: Saturday 23rd September<L.39.1>
Postal Address: Ab Initio Games, 82 Scotts Lane, Bromley, Kent, BR2 0LX.<L.39.1>
Email Address: danny@pbmsports.com      Info Website: www.pbmsports.com      Active Website: www.softsim.co.uk<L.39.1>
Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty. Cheques made payable to: Ab Initio Games<L.39.1>
<U>Messages<UC><C><L.36.1>
<L.6.1>
<Z>This Turn <C> Is late as warned, as I've been on holiday, so apologies for the short turnaround for next week.<L.31.1>
<L.12.1>
<Z>Deadlines <C> Please remember that deadlines are 9am Saturday, but turns may be run any time Saturday or Sunday, so if you<L.31.1>
submit orders after 9am Saturday don't rely on them being used, but equally please don't chase me for "late" results until Monday<L.31.1>
- I'm running the games in my spare time now, so it's nice to have some flexibility over the weekend with regard to running them.<L.31.1>
<L.12.1>
<Z>Late Email Results <C> If you think results are late, please make sure you wait until the following morning before chasing up<L.31.1>
results. First step is to check out the Latest News at www.pbmsports.com - if I am running late I'll post a notice there (be aware<L.31.1>
you may need to refresh the page, in case you get an old copy from Cache memory). Please don't chase me up because you know your<L.31.1>
mate got his half an hour ago, because whilst most emails are "instant", often they do get delayed for a few hours and it does<L.31.1>
take a while to send them all out (I spread them out to avoid triggering firewalls).<L.31.1>
<L.12.1>
<Z>PDF Reports <C> Emailed game reports are available for all games here. The standard format is a PDF file - Adobe Reader is free<L.31.1>
to download (see www.pbmsports.com for a link) and you can open your reports with one click of the mouse and you can either view<L.31.1>
them on screen, or print them as you wish. You don't need to worry about formatting or printer drivers. The text format for<L.31.1>
reports is available but I only expect people will want to do so if they use the text file for other purposes (such as exporting<L.31.1>
the listings into software produced yourself). If you've not tried email reports before, try them out - it really is very easy<L.31.1>
<L.1.1>
<P>
<L>
<L.1.1>
<BK.Actions><B>GAMEPLAN BASEBALL  MLB8   Week 3 Actions Report   16/9/17<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.33.66.99><L.48.1>
Next Week: Regular Season Week 4<L.36.1>
<C>Red Sox at Rays<T>Yankees at Blue Jays<T>Royals at Twins<T>Indians at White Sox<T><L.33.1>
Athletics at Rangers<T>Mariners at Angels<T>Nationals at Braves<T>Marlins at Phillies<T><L.33.1>
Pirates at Cubs<T>Brewers at Cardinals<T>Rockies at Padres<T>Dodgers at Diamondbacks<T><L.33.1>
<L.6.1>
Indians at Red Sox<T>Angels at Rays<T>Mariners at Twins<T>Royals at Yankees<T><L.33.1>
Rangers at Blue Jays<T>Athletics at White Sox<T>Brewers at Nationals<T>Diamondbacks at Braves<T><L.33.1>
Dodgers at Cubs<T>Pirates at Marlins<T>Padres at Phillies<T>Rockies at Cardinals<T><L.33.1>
<L.6.1>
Yankees at Athletics<T>Blue Jays at Royals<T>White Sox at Rangers<T>Red Sox at Mariners<T><L.33.1>
Rays at Indians<T>Twins at Angels<T>Marlins at Rockies<T>Phillies at Pirates<T><L.33.1>
Cardinals at Padres<T>Nationals at Dodgers<T>Braves at Brewers<T>Cubs at Diamondbacks<T><L.33.1>
<L.6.1>
<ST.33.66.99><L.3.1>
<Z>Injuries and Holdouts<C><L.36.1>
 9 Deck Mcguire (TO) 14 games<T> 1 Ricardo Rincon (BR) 12 games<T>14 Elijah Dukes (NY) 14 games<T>55 Joel Peralta (TB) 9 games<L.33.1>
52 Carlos Silva (CW) 57 games<T>14 Paul Konerko (CW) holdout<T>23 Jeff Lewis (CL) 6 games<T>24 Boof Bonser (MT) 6 games<L.33.1>
 4 Paulo Orlando (KC) 13 games<T>34 Matt Belisle (LG) 12 games<T> 7 A.Hernandez (OA) 6 games<T>28 Matt Carpenter (SM) 6 games<L.33.1>
31 Chris Gimenez (TR) 10 games<T> 9 Jason Frazor (AB) 13 games<T>13 Edgar Martinez (MM) 14 games<T> 1 Chase Utley (WN) 8 games<L.33.1>
27 Vin Mazzaro (PH) 6 games<T>49 Jake Arrieta (CU) 10 games<T>27 Ramon Flores (MB) 9 games<T>27 Jung Ho Kang (PI) 6 games<L.33.1>
 4 Xander Bogaerts (SL) 6 games<T>46 Chris Owings (AD) 11 games<T>73 B.Canizares (CO) 10 games<T> 8 Kyle Drabek (LA) 14 games<L.33.1>
 3 E.Van Hoosier (SD) 6 games<T><L.36.1>
<ST.27.53.79.105><L.6.1>
<Z>Players Waived  <C>(either from Promote or Release actions)<L.36.1>
40 Todd Walker (MT)<T>14 Neil Walker (SM)<T>34 Edward Mujica (MM)<T><L.42.1>
<ST.27.66.93><L.6.1>
<Z>Trading List<C><Z>  (players available for OFFER actions next turn, WP is player type wanted in trade)<L.36.1>
No Tm Name<T>Type  Ability Pos Ex Pt Tr  Value  WP<T>No Tm Name<T>Type  Ability Pos Ex Pt Tr  Value  WP<C><L.36.1>
12 TO Luis Martinez<T>Bat R  8 SPD  CF   4 10 10  39 LP   B<T><L.33.1>
<L.12.1>
<Z>Free Agent Signings<C><L.36.1>
Boston Red Sox sign FA 127 (2B), 27 Dave Lewis (ex-PH) for 104 LP to replace 17 Todd Helton, net cost 36 LP<L.33.1>
Minnesota Twins sign FA 114 (3B), 6 Erick Aybar (ex-SM) for 44 LP to replace 2 Luis Rivas, net cost -6 LP<L.33.1>
Kansas City Royals sign FA 113 (SS), 8 Jason Mitchell (ex-KC) for 65 LP to replace 18 Ben Zobrist, net cost 21 LP<L.33.1>
Texas Rangers sign FA 137, 22 Justin Orenduff (ex-CU) for 65 LP to replace 10 Kasey Kiker, net cost 14 LP<L.33.1>
Miami Marlins sign FA 147 (C), 4 Sean Rodriguez (ex-LG) for 61 LP to replace 5 Jose Molina, net cost 30 LP<L.33.1>
Washington Nationals sign FA 131 (LF), 14 Gregor Blanco (ex-WN) for 44 LP to replace 6 Anthony Rendon, net cost 0 LP<L.33.1>
Chicago Cubs sign FA 104 (2B), 65 Carlos Sanchez (ex-CW) for 24 LP to replace 81 Ronny Cedeno, net cost -21 LP<L.33.1>
Milwaukee Brewers sign FA 129, 17 Jeff Samardzija (ex-LG) for 63 LP to replace 15 Oscar Guzman, net cost 35 LP<L.33.1>
St Louis Cardinals sign FA 135 (SS), 44 Chris Singleton (ex-LG) for 101 LP to replace 50 C.C. Sabathia, net cost 76 LP<L.33.1>
Arizona Diamondbacks sign FA 117 (RF), 45 Zack Godley for 10 LP to replace 54 Greg Aquino, net cost -15 LP<L.33.1>
Los Angeles Dodgers sign FA 125 (C), 10 Julio Delgado (ex-TB) for 71 LP to replace 2 Lou Palmisano, net cost 24 LP<L.33.1>
San Diego Padres sign FA 101 (2B), 4 Luis Gonzalez (ex-AD) for 87 LP to replace 31 D.J. Lemahieu, net cost 66 LP<L.33.1>
<L.6.1>
<Z>Free Agent Pool<C>  (+ indicates player will be deleted after next turn's bids have been processed)<ST.30.66.96><L.36.1>
<Z>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<T>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<C><L.36.1>
101  D.J. Lemahieu (ex-SD)<T>Bat R  8 POW  2B  10  1  8  43 LP<T>102+ Eric O'Flaherty (ex-AB)<T>Pit R  8 QUI      10  5  9  32 LP<L.33.1>
103+ Matt Macri (ex-TB)<T>Bat L  9 HIT  IF  10  0  9  40 LP<T>104  Ronny Cedeno (ex-CU)<T>Bat R 10 HIT  1B  13  3 10  90 LP<L.33.1>
105  Tom Walker (ex-OA)<T>Pit L  8 STA       5  4  8  30 LP<T>106  Matt Belisle (ex-KC)<T>Pit R  8 QUI       8  0  8  45 LP<L.33.1>
107+ Derrek Lee (ex-PI)<T>Bat L 11 POW  2B  17  2 11 109 LP<T>108  <T>Bat L  6 POW  OF   1 16  9  19 LP<L.33.1>
109  Joe Anderson (ex-PI)<T>Pit L  8 QUI       8  8  9  36 LP<T>110+ Lance Carter (ex-MB)<T>Pit R 10 QUI      15  1 10  79 LP<L.33.1>
111  Mike Mitchell (ex-PH)<T>Pit L  8 QUI       5 10 10  37 LP<T>112  Brandon Banks (ex-CO)<T>Bat R  8 POW  CF   3  7  9  31 LP<L.33.1>
113+ Todd Walker (ex-MT)<T>Bat L  8 POW  1B  11  0  8  29 LP<T>114+ Luis Rivas (ex-MT)<T>Bat R 10 POW  CF  21  0 10 100 LP<L.33.1>
115  Jose Quintana (ex-CW)<T>Pit L  8 CON       9  8  9  37 LP<T>116  Tug Hulett (ex-LA)<T>Bat L 10 POW  RF  12  3 10  75 LP<L.33.1>
117  Greg Aquino (ex-AD)<T>Pit R  9 ACC      13  1  9  51 LP<T>118  Roberto Guerrero (ex-CL)<T>Bat L  8 POW  SS  11  3  8  31 LP<L.33.1>
119+ Jose Arrendondo (ex-PH)<T>Pit L  8 QUI      13  2  8  36 LP<T>120  James Mcdonald (ex-PI)<T>Pit L  9 STA       6  8 10  41 LP<L.33.1>
121  <T>Pit L  6 ACC       R 16  9  18 LP<T>122  Paul Wilson (ex-PH)<T>Pit R  8 ACC      13  2  8  35 LP<L.33.1>
123  James Shields (ex-CW)<T>Pit R  9 QUI      13  3  9  70 LP<T>124  <T>Bat L  6 POW  RF   R 17  9  15 LP<L.33.1>
125  Lou Palmisano (ex-LA)<T>Cat L 10 FLD   C  11  1 10  95 LP<T>126  Neftali Feliz (ex-WN)<T>Pit L  8 CON      10  5  9  50 LP<L.33.1>
127+ Todd Helton (ex-BR)<T>Bat L 11 SPD  LF  16  0 11 137 LP<T>128  Neil Walker (ex-SM)<T>Bat R  7 POW  3B  14  1  7  34 LP<L.33.1>
129  Oscar Guzman (ex-MB)<T>Pit R  9 ACC       7  8 10  56 LP<T>130+ Adrian Cordero (ex-OA)<T>Bat R  8 POW  1B   7  0  8  25 LP<L.33.1>
131  Anthony Rendon (ex-WN)<T>Bat R  8 FLD  3B   5 10 10  44 LP<T>132  Sean Cauldwell (ex-KC)<T>Pit L  8 CON       5 10 10  35 LP<L.33.1>
133+ Julio Teheran (ex-AB)<T>Pit R  8 STA       6  8  9  33 LP<T>134  Chris Coghlan (ex-SD)<T>Bat R  8 HIT  SS   9  5  9  25 LP<L.33.1>
135  C.C. Sabathia (ex-SL)<T>Pit L  9 ACC      10  1  9  51 LP<T>136  Edward Mujica (ex-MM)<T>Pit L  9 ACC       7  9 10  53 LP<L.33.1>
137  Kasey Kiker (ex-TR)<T>Pit R 11 QUI      11  3 11 103 LP<T>138  Pedro Alvarez (ex-KC)<T>Bat L  7 POW  IF   8  5  8  31 LP<L.33.1>
139  Jayson Werth (ex-TO)<T>Bat S 11 HIT  CF  17  1 11 101 LP<T>140  Matt Lindstrom (ex-LA)<T>Pit R  8 ACC       7  2  8  26 LP<L.33.1>
141  Todd Harris (ex-CL)<T>Bat R  9 HIT  CF   9  2  9  47 LP<T>142  Adam Lind (ex-TO)<T>Bat L  8 HIT  1B  12  6  9  50 LP<L.33.1>
143  Jeff DaVanon (ex-BR)<T>Bat S 12 HIT  SS  17  1 12 113 LP<T>144  Drew Storen (ex-NY)<T>Pit R  8 ACC       7  8  9  33 LP<L.33.1>
145  Orlando Crespo (ex-PI)<T>Pit R  8 STA       6 10 10  27 LP<T>146  <T>Pit R  6 ACC       R 17  9  17 LP<L.33.1>
147  Jose Molina (ex-MM)<T>Cat R  9 FLD   C  16  0  9  63 LP<T>148+ Manny Ordonez (ex-MM)<T>Bat R  8 HIT  1B   5  9  9  32 LP<L.33.1>
<L.1.1>
<D><E><DU>
<BK.Turnsheet><P.70><L>
<B>GAMEPLAN BASEBALL   MLB8   Turnsheet    16/9/17<X>      MLB8-NY<L.48.1>
<B>New York Yankees (Alan Milnes)   Week 4<C>      Deadline: Saturday 23rd September<ST.24><L.18.1>
<Z>__________________________________________________________________________________________________________________________________<C><L.45.1>
Address: Ab Initio Games, 82 Scotts Lane, Bromley, Kent, BR2 0LX. Web Orders: www.softsim.co.uk<L.45.1>
<Z>[I] Fielding Lineup    <C>Basic fielding selection for this week and batting order. Batting order should be position in batting<L.33.1>
<Z>                       <C>order (1-9) NOT shirt number. Please only fill in CHANGES to selections.<L.45.1>
Fielding Position:<T>    C          1B          2B          3B          SS          LF          CF          RF          DH       <L.45.1>
Shirt Number:<T>[  73  ]    [  21  ]    [  22  ]    [  15  ]    [  63  ]    [  75  ]    [  <Z>14<C>  ]    [   1  ]    [  99  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.45.1>
Batting Order (1-9):<T>[   9  ]    [   4  ]    [   5  ]    [   8  ]    [   6  ]    [   1  ]    [   2  ]    [   3  ]    [   7  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.54.1>
<Z>[B] Lineup Changes    <C>Up to three changes in selection from basic order. Give shirt numbers of player to be picked, player<L.33.1>
<Z>                       <C>to be replaced and game (2-9) from which change applies.<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
<L.9.1>
<Z>[P] Pitching Changes    <C>Give shirt number of pitcher and changes to MAXBATS (MxB), MAXHITS (MxH), MAXEXTRA (MxE), FIRSTINN (FIn)<L.33.1>
<Z>                        <C>and MINBATS (MnB). Please do not fill in parameters you are not changing.<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
<L.9.1>
<Z>[S] Pitching Selections    <C>Pitching Selections for this week's games. A pitcher cannot be selected more than once. You must have<L.33.1>
                           at least four pitchers in your starting rotation and four pitchers in your bullpen depth chart.<L.33.1>
                           You do not have to select a setup and closing pitcher.<L.45.1>
Starting Rotation: <T>[ 65 :      ]    [  4 :      ]    [  6 :      ]    [  3 :      ]    [ 62 :      ]    [  0 :      ]    <L.45.1>
Bullpen Depth Chart:<T>[ 71 :      ]    [  9 :      ]    [  2 :      ]    [ 20 :      ]    [ 28 :      ]    [  0 :      ]    <L.45.1>
Setup Pitcher: <T>[  0 :      ]    <L.45.1>
Closer: <T>[  0 :      ]    <L.54.1>
<Z>[T] Training    <C>Training & Bonus Skills (HIT, POW, SPD, FLD, ACC, CON, QUI or STA), Bonus & Key Players for each series. <L.45.1>
Series 1 at TO    [  POW :            ]   [  HIT :            ]   [  Bonus 14 :         ]   [  Key <Z> 6<C> :         ]<L.45.1>
Series 2 vs KC    [  HIT :            ]   [  POW :            ]   [  Bonus 14 :         ]   [  Key <Z>19<C> :         ]<L.45.1>
Series 3 at OA    [  POW :            ]   [  HIT :            ]   [  Bonus 14 :         ]   [  Key <Z>31<C> :         ]<L.45.1>
<L.6.1>
<Z>[X] Special Actions<L.48.1>
<C>ACTION 1 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 2 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 3 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 4 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 5 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
<L.9.1>
Codes are: ACCEPT, ACTIVATE, ADDFORM, ALBATTERS, ALLEADERS, ALPITCHERS, ALPLAYERS, BATTERS, BLOWINN, BLOWMARG, BUILDING, CANFULL,<L.33.1>
CANOPP, COACH, FANS, LEADERS, LIST, LONGINN, LONGPIT, MAXLEAD, MERC, MINLEAD, MINORS, NEWPOS, NLBATTERS, NLLEADERS, NLPITCHERS, <L.33.1>
NLPLAYERS, OFFER, PINCH1, PINCH2, PINCH3, PINCH4, PINCHDEF, PINCHINN, PITCHERS, PLATOON1, PLATOON2, PLATOON3, PLATOON4, PLAYERS, <L.33.1>
PROMOTE, REHAB, RELEASE, RENAME, ROUNDUP, SCHEDULE, SCOUT, SETFULL, SETOPP, SIZE, STADIUM, STARTINN, STATS, SURFACE, SWAP, TRAINER<L.48.1>
<Z>[Z] Free Agent Bid    <C>Give free agent number, shirt number of player to be replaced, amount bid for free agent and new shirt<L.33.1>
<Z>                      <C>number and name for player signed. Bids are processed after special actions.<L.45.1>
NUM [        ]   WAIVE [        ]   AMOUNT [        ]   SHIRT [        ]   NAME [                                          ]<L.54.1>
<Z>[C] Payments<C>    Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty.  MLB8-NY tc= 13.0<L.48.1>
<Z><C>AMOUNT ENCLOSED [ #      .      ]   Cheques made payable to: Ab Initio Games<L.45.1>
Indicate any change of address in the space below.<D><E><DU>
