Subject:
MLB7-CW, Turn 4
From:
"Game Report from Ab Initio Games" <danny@pbmsports.com>
Date:
Wed, 19 Apr 2006 14:53:30 +0100
To:
TURNS@GAMEPLAN.ORG.UK

TURNS@GAMEPLAN.ORG.UK
0
MLB7-CW, Turn 4
<STARTREP>
<P.70><L>
<ST.28.88.105.115><L.1.1>
<B>GAMEPLAN BASEBALL  MLB7  Team Report  Season 13   Week 4   19/4/06<L.48.1>
Chicago White Sox (Alan Milnes)    <L.48.1>
<C>Turn Credits =  6.6  (deducted 1.0)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Acc Con Qui Sta<T>Sqd  ScT<T>MxB MxH MxE FIn<C><L.42.1>
12  Heathcliff Slocumb<T>Pit R   8 ACC    9   3   8   0  -1  -5   0   55 LP   5 LP<T> Go  Av  Go  Av <T>Act<T><T> 24   3   9   1<L.33.1>
22  Dave Johnson<T>Pit R   9 CON    2   9  10   1   1   5   0   41 LP   4 LP<T> Go  Go  Go  Go <T>Act<T><T> 24   3   9   1<L.33.1>
27  Jim Parque<T>Pit L  10 ACC    6   5  11   1   2   2   0   84 LP   8 LP<T> Ex  Ex  Go  Go <T>Act<T><T> 24   3   9   1<L.33.1>
 6  Danny Radford<T>Pit R   8 CON    4  11  10   1   3   7   0   38 LP   3 LP<T> Av  Go  Go  Av <T>Act<T><T> 21   3   9   1<L.33.1>
24  Bartolo Colon<T>Pit L   9 CON    3   5  10   3  -4  -4   0   51 LP   5 LP<T> Go  Ex  Go  Ex <T>Act<T><T> 27   3   9   1<L.33.1>
<L.6.1>
28  Nigel Baker<T>Pit R   7 CON    4   6   8   3  -1  -2   0   31 LP   3 LP<T> Go  Go  Fa  Fa <T>Act<T><T> 18   3   6   1<L.33.1>
17  Hilton McGregor<T>Pit L   7 ACC    3  12   9   0  -3  -9   0   28 LP   2 LP<T> Go  Go  Av  Fa <T>Act<T><T> 19   3   6   1<L.33.1>
40  Dol Crane<T>Pit L   7 CON    1  13   9   0  -3  -6   0   22 LP   2 LP<T> Av  Go  Av  Av <T>Act<T><T> 21   3   6   1<L.33.1>
21  Billy Koch<T>Pit R   7 ACC    3   8   8   1  -4  -6   0   35 LP   3 LP<T> Ex  Av  Av  Fa <T>Act<T><T> 25   3   1   6<L.33.1>
<L.6.1>
29  Mac Brow<T>Pit R   6 CON    5   9   7   0  -2  -7   0   29 LP   2 LP<T> Go  Go  Fa  Fa <T>Act<T><T>  9   3   1   5<L.33.1>
<L.6.1>
55  Brandon Mccarthy<T>Pit R   8 ACC    R  11  10   0   3  10   0   25 LP   2 LP<T> Ex  Av  Av  Av <T>Res<T><T> 21   3   6   1<L.33.1>
49  Arnie Munoz<T>Pit R   6 QUI    R  14   8   0   2   4   0   18 LP   1 LP<T> Av  Fa  Go  Go <T>Res<T><T> 21   3   6   1<L.33.1>
<L.6.1>
<Z>Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Hit Pow Spd Fld<T>Sqd  ScT<T>Pos vRH Plt Pin<L.42.1>
<C> 1  Nigel Atherton<T>Bat L   8 SPD    4   6   9   0   3   2   0   31 LP   2 LP<T> Go  Go  Go  Fa <T>Act<T> RF  RF        <L.33.1>
 2  Josh Rabe<T>Bat R   7 HIT    5   7   8   1  -3  -4   0   27 LP   2 LP<T> Go  Fa  Av  Go <T>Act<T> RF  LF        <L.33.1>
16  Carlos Lee<T>Bat R   7 POW    6   7   8   1   1  -4   0   36 LP   3 LP<T> Av  Ex  Av  Av <T>Act<T> 3B  3B        <L.33.1>
23  Edgar Gonzalez<T>Bat R   8 HIT    2  11  10   1  -5  -2   0   27 LP   2 LP<T> Go  Go  Av  Av <T>Act<T> LF* DH        <L.33.1>
25  Angel Cruz<T>Bat R   5 HIT    2  14   7   0   0  -2   0   15 LP   1 LP<T> Av  Fa  Fa  Av <T>Act<T> 1B  1B        <L.33.1>
18  Tony Mirer<T>Bat L  11 HIT    4  13  13   0   5  14<Z>  11<C>   88 LP   8 LP<T> WC  Ex  Ex  Ex <T>Act<T> CF  CF        <L.33.1>
10  Andy Webster<T>Bat S   6 HIT    4  11   8   0  -5  -7   0   31 LP   3 LP<T> Av  Av  Fa  Av <T>Act<T> IF  SS      IF<L.33.1>
14  Ian Williams<T>Cat R   7 FLD    3   6   8   0  -4  -3   0   32 LP   3 LP<T> Av  Av  Av  Go <T>Act<T>  C   C        <L.33.1>
<L.6.1>
31  Josh Paul<T>Cat L   5 SPD    7   5   6   0  -2  -2   0   22 LP   2 LP<T> Fa  Fa  Av  Fa <T>Act<T>  C   -       C<L.33.1>
 9  Bill Young<T>Cat R   6 HIT    R  11   8   0   3   3   0   18 LP   1 LP<T> Go  Fa  Fa  Av <T>Act<T>  C   -        <L.33.1>
26  Marc Wilson<T>Bat R   7 SPD    2  15  10   0  -1   1   0   25 LP   2 LP<T> Av  Av  Go  Av <T>Act<T> RF   -      OF<L.33.1>
 7  Hanley Ramirez<T>Bat S   6 POW    1  15   9   0   0   1   0   10 LP   1 LP<T> Av  Go  Fa  Fa <T>Act<T> LF   -        <L.33.1>
 8  Garrett Jones<T>Bat R   6 POW    1  16   9   0   0   0   0    4 LP   1 LP<T> Fa  Go  Fa  Av <T>Act<T> RF   -        <L.33.1>
 4  Steve Mitchell<T>Bat L   6 FLD    7  11   8   0   0   1   0   20 LP   2 LP<T> Fa  Av  Fa  Av <T>Act<T> 3B   -        <L.33.1>
 5  Luis Cabrera<T>Bat R   5 HIT    1  13   7   0  -3  -6   0    8 LP   1 LP<T> Av  Fa  Fa  Av <T>Act<T> 2B   -      IF<L.33.1>
<L.6.1>
36  Chris Widger<T>Cat S   5 FLD    R  15   8   0   2   9   0   16 LP   1 LP<T> Av  Fa  Fa  Av <T>Res<T>  C   -        <L.33.1>
<L.6.1>
Key to Ratings: Po = Poor, Fa = Fair, Av = Average, Go = Good, Ex = Excellent, WC = World Class. Pos is Primary Field Position.<ST.20.64.86.98.120><L.48.1>
<Z>Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  12  22  27   6  24<L.36.1>
<Z>Shirt Number:<C><T>  14  25<Z>   3<C>  16  10   2<Z>  18<C>   1  23<T><Z>Bullpen Depth Chart:<C><T>  28  17  40  21<L.36.1>
<Z>Batting Order:<C><T>   9   6   4   3   8   2   7   1   5<T><Z>Setup Pitcher:<C><T>  none<T><Z>Closing Pitcher:<C><T>  none<ST.20.32.64.86.98.120><L.36.1>
<Z>Platoon Hitter 1:<C><T>  none<T><Z>Platoon Hitter 2:<C>  none<T><Z>Opposite Hand: <C><T>  NO<T><Z>Starter Innings:<C><T>   5<T><L.36.1>
<Z>Platoon Hitter 3:<C><T>  none<T><Z>Platoon Hitter 4:<C>  none<T><Z>Minimum Lead:<C><T>   1<T><Z>Maximum Lead:<C><T>   3<T><L.36.1>
<Z>Pinch Hitter 1:  <C><T>   5  IF<T><Z>Pinch Hitter 2:  <C>  10  IF<T><Z>Long Relief Pitcher: <T><C>  none<T><Z>Long Innings:<C><T>   4<T><L.36.1>
<Z>Pinch Hitter 3:  <C><T>  26  OF<T><Z>Pinch Hitter 4:  <C>  31   C<T><Z>Blowout Innings:<C><T>   7<T><Z>Blowout Margin:<C><T>  10<T><L.36.1>
<Z>Pinch Innings: <C><T>   7<Z><T>Pinch Deficit: <C>     1<ST.32.64.86.98.120><L.45.1>
<Z>Stadium Size:        <C>Large<T><Z>Stadium Surface:  <C>Grass<T><Z>Stadium Building:       <C>Open<ST.22.32.42.52.64.88.98.108.118><L.36.1>
<Z>Batting Training:<C><T>HIT  0<T>POW  3<T>SPD  0<T>FLD  0<Z><T>Pitching Training:<C><T>ACC  9<T>CON  0<T>QUI  0<T>STA  0<ST.20.32.49.64.86.98.120><L.45.1>
<Z>Losing Points:<C><T> 121<T><Z>Base Income:<C><T>  74<T><Z>Fans Income:<C><T>  21<T><Z>Stadium Income:<C><T>  15<T><L.36.1>
<Z>Merchandise Income:<C><T>   8<T><Z>Trade Income:<C><T>  19<T><Z>Trade Costs:<C><T>  28<T><Z>Overall Costs:<C><T>  30<T><L.36.1>
<Z>Wages Paid:<C><T>  75<T><Z>Total Fans:<C><T>  21,861<T><Z>Stadium Level:<C><T>  15<T><Z>Merchandising:<C><T> 188<T><L.36.1>
<Z>Current Wages:<C><T>  75<T><Z>Trainer Level:<C><T>   7<T><Z>Full Reports:<C><T>  No<L.36.1>
<Z>Postal Reports:<C><T>  No<T><Z>Email Reports:<C><T>Text<T><Z>Email Address: <C>TURNS@GAMEPLAN.ORG.UK<ST.22><L.45.1>
<Z>Special Actions:<C><T>COACH 23 in HIT: OK, cost 10 LP and 1 potential<L.39.1>
<T>NEWPOS 23 at LF: OK, cost 1 potential<L.39.1>
<T>COACH 14 in FLD: OK, cost 10 LP and 1 potential<L.39.1>
<T>COACH 1 in POW: OK, cost 10 LP and 1 potential<L.39.1>
<T>CANFULL : OK, Full Listings set to NO<L.39.1>
<L.3.1>
<Z>Free Agent Bid:<C><T>124 for 28 LP to replace 3: OK, 9 Bill Young (ex-WN) signed, net cost 9 LP (19 LP compensation)<L.42.1>
<Z>Injuries/Holdouts:<C><T>18 Tony Mirer - Sprained Wrist, 11 games. <L.42.1>
<ST.22.58.95><L.1.1>
<Z>Forthcoming Series:<C><T>vs Cardinals. Out 4 <T>at Phillies. Out 9 <T>vs Mets. Out none <L.42.1>
<L.1.1>
<D><E><P>
<ST.30.90.97.104><L>
<L.1.1>
<B>GAMEPLAN BASEBALL   MLB7  Regular Season Totals   Week 4   19/4/06<L.48.1>
Chicago White Sox  (Alan Milnes)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.25.90.98.103.111.118.124><L.48.1>
Individual Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T> WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
 6 Danny Radford<T>  7    7    0    0   36 1/3    33   16   12    0   13   29    6<T>  2-0<T>  0<T>  2-5<T>  7.68<T> .232<T>  2.97<L.36.1>
22 Dave Johnson<T>  7    7    0    0   39        35   24   15    2   21   27    5<T>  3-3<T>  0<T>  4-3<T>  4.62<T> .230<T>  3.46<L.36.1>
27 Jim Parque<T>  8    8    0    0   42        54   20   18    1   17   28    4<T>  2-3<T>  0<T>  2-6<T>  2.79<T> .300<T>  3.86<L.36.1>
28 Nigel Baker<T> 17    0    0   10   31 2/3    45   18   17    4   17   22    4<T>  1-4<T>  0<T>  0-0<T>  4.26<T> .321<T>  4.83<L.36.1>
40 Dol Crane<T> 17    0    0   10   24 2/3    26   18   16    4   15    9    6<T>  0-4<T>  1<T>  0-0<T>  6.57<T> .260<T>  5.84<L.36.1>
12 H.Slocumb<T>  6    6    0    0   30 2/3    42   23   23    3   19   19    6<T>  0-4<T>  0<T>  0-6<T>  1.47<T> .313<T>  6.75<L.36.1>
29 Mac Brow<T> 15    0    0    4   22 1/3    23   19   18    3    8   15    5<T>  0-1<T>  1<T>  0-0<T>  0.40<T> .255<T>  7.25<L.36.1>
24 Bartolo Colon<T>  8    8    0    0   48 2/3    69   42   40    3   19   34   12<T>  2-3<T>  0<T>  2-6<T>  5.55<T> .320<T>  7.40<L.36.1>
21 Billy Koch<T> 14    0    0    8   17 1/3    23   21   15    4   12   20    1<T>  0-2<T>  1<T>  0-0<T>  1.56<T> .306<T>  7.79<L.36.1>
17 Hilton McGregor<T> 15    0    0    4   21 1/3    38   26   24    7   14   14    5<T>  0-2<T>  1<T>  0-0<T>  1.69<T> .372<T> 10.12<L.36.1>
49 Arnie Munoz<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
55 Brandon Mccarthy<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
<L.9.1>
<Z>Team Pitching<T> 36   36    0   36  314       388  227  198   31  155  217   54<T> 10-26<T>  4<T> 10-26<T>  4.01<T> .291<T>  5.68<C><L.18.1>
<ST.25.107.113.119.125><L.48.1>
<Z>Individual Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
18 Tony Mirer cf<T> 30  111   21   47   84   14   1   7   21    8   0  13   16   9   0   0   69    1<T>1.000<T> .423<T> .462<T> .756<L.36.1>
31 Josh Paul c<T> 14   17    1    6    7    1   0   0    1    2   0   0    2   0   1   0    7    0<T> .875<T> .352<T> .421<T> .411<L.36.1>
14 Ian Williams c<T> 36   99    9   24   29    3   1   0    7   17   0   0   18   4   2   3   96   23<T> .983<T> .242<T> .353<T> .292<L.36.1>
 1 Nigel Atherton rf<T> 36  145   15   35   53   12   0   2    7   14   2   4   25   3   1   0   50    1<T> .980<T> .241<T> .320<T> .365<L.36.1>
16 Carlos Lee 3b<T> 36  129   17   30   53    3   1   6   22    9   1   0   25   2  10   8  162   39<T> .952<T> .232<T> .289<T> .410<L.36.1>
10 Andy Webster if<T> 27   74    4   17   21    2   1   0    8    5   1   0   13   2   4   8   23   61<T> .954<T> .229<T> .291<T> .283<L.36.1>
23 Edgar Gonzalez lf<T> 36  131   12   28   41   11   1   0   18   13   3   2   26   0   0   0    0    0<T> .000<T> .213<T> .305<T> .312<L.36.1>
 2 Josh Rabe rf<T> 36  148   22   30   39    6   0   1   13   10   1   1   36   7   1   0   53    2<T> .982<T> .202<T> .259<T> .263<L.36.1>
25 Angel Cruz 1b<T> 18   65    5   12   17    2   0   1    6    4   1   0    7   2   3  14  152    7<T> .981<T> .184<T> .246<T> .261<L.36.1>
 4 Steve Mitchell 3b<T> 18   55    0    9   12    3   0   0    2    4   1   0   12   8   4   7   25   40<T> .942<T> .163<T> .237<T> .218<L.36.1>
 5 Luis Cabrera 2b<T> 16   25    0    3    4    1   0   0    0    1   0   0    4   1   2   0   10    5<T> .882<T> .120<T> .153<T> .160<L.36.1>
26 Marc Wilson rf<T> 18   35    4    4    8    1   0   1    2    4   1   0    4   3   0   0   14    0<T>1.000<T> .114<T> .230<T> .228<L.36.1>
 9 Bill Young c<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
 7 Hanley Ramirez lf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
 8 G.Jones rf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
36 Chris Widger c<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
<L.9.1>
<Z>Team Batting<T> 36 1230  140  290  449   68   5  27  132  109  11  25  225  53  34  22  725  338<T> .969<T> .235<T> .306<T> .365<ST.24.78.100><L.48.1>
Selection Orders This Turn<L.48.1>
Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  22  27   6  24  12<L.39.1>
<Z>Shirt Number:<C><T>  14  25   3  16  10   2  18   1  23<T><Z>Bullpen Depth Chart:<C><T>  28  17  40  21  21<L.39.1>
<Z>Batting Order:<C><T>   9   6   4   3   8   2   7   1   5<T><Z>Setup Pitcher:<C><T>   0<L.39.1>
<T><T><Z>Closing Pitcher:<C><T>   0<L.39.1>
<Z>Batting Changes:<C><T>  none ordered<L.39.1>
<Z>Pitching Changes:<C><T>  none ordered<L.39.1>
<Z>Training & Practice:<C><T>  Series 1: Train Skill - POW     Bonus Skill - POW     Bonus Player - 18     Key Player -  1<L.39.1>
<T>  Series 2: Train Skill - POW     Bonus Skill - POW     Bonus Player - 18     Key Player -  1<L.39.1>
<T>  Series 3: Train Skill - POW     Bonus Skill - POW     Bonus Player - 18     Key Player -  1<L.39.1>
<ST.24.78><L.9.1>
<Z>Enforced Selection Changes This Turn<L.48.1>
Bullpen Depth Chart: <C><T>  21 replaced by 0: Player already selected<L.39.1>
<Z>Key Player 2: <C><T>   1 replaced by 15: Not on active squad<L.39.1>
<L.1.1>
<D><E><DU>
<P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7   Game Report   Season 13  Week 4 of 18   19/4/06<L.48.1>
Detroit Tigers (7-20) at Chicago White Sox (7-20)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Tigers<C><T><Z> 0 <C>(0,1) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 1 <C>(1,1) <Z> 0 <C>(0,0) <Z> 1 <C>(3,0) <Z> 1 <C>(1,1) <Z> 0 <C>(1,0) <Z> 1 <C>(2,0) <T><Z>  4<C><L.33.1>
<Z>White Sox<C><T><Z> 0 <C>(1,0d)<Z> 2 <C>(3,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 1 <C>(2,2) <Z> 0 <C>(0,1) <Z> 0 <C>(1,0) <Z> 3 <C>(1,2) <T><Z>  6<C><ST.24.66.90><L.42.1>
<Z>Tigers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 3 Scott White 2b<T> 4  0  1  1  0  0  0  1  0  0  0  1  0<T> 1 Nigel Atherton rf<T> 4  0  2  0  0  0  0  1  0  0  0  0  0<L.30.1>
 9 Ken Jenkins cf<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<T> 2 Josh Rabe lf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
38 Geoff Jenkins lf<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<T>16 Carlos Lee 3b<T> 3  2  1  0  0  1  1  1  1  0  0  0  0<L.30.1>
43 Mike Coolbaugh rf<T> 5  1  2  2  0  0  1  0  0  0  1  0  0<T> 3 Brady Anderson 2b<T> 5  2  2  0  0  1  3  0  0  0  0  0  1<L.30.1>
32 Richie Sexson 1b<T> 5  1  2  0  0  0  0  0  0  1  0  1  0<T>23 Edgar Gonzalez dh<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
 8 Chad Shelton ss<T> 4  0  2  0  0  0  0  0  1  0  1  1  0<T>25 Angel Cruz 1b<T> 4  0  1  0  0  0  0  0  0  0  0  0  1<L.30.1>
 7 Ken Robinson 3b<T> 4  0  1  0  0  0  1  0  0  0  1  0  0<T>18 Tony Mirer cf<T> 4  1  2  1  0  0  0  0  0  0  0  0  0<L.30.1>
 2 Jeff Deyoung c <T> 3  0  0  0  0  0  0  1  0  0  0  0  0<T>10 Andy Webster ss<T> 2  0  1  0  1  0  2  2  0  0  0  0  0<L.30.1>
16 Eric Young dh<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<T>14 Ian Williams c <T> 3  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
13 Vernon Wells cf<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<T>31 Josh Paul c <T> 1  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
18 Dave Mitchell lf<T> 1  2  1  0  0  1  1  1  0  0  0  0  0<T>26 Marc Wilson lf<T> 0  1  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>38  4 10  3  0  1  3  3  1  1  6  3  0<T>Totals<T>33  6  9  1  1  2  6  6  1  0  2  0  2<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Tigers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
22 Dave Johnson<T> 5 1/3    5  2  1  0  2  3  3B    2<T>55 Allen Levrault<T> 5 1/3    7  3  3  1  2  2  3H    2<L.30.1>
28 Nigel Baker (w)<T> 3 2/3    5  2  2  1  1  3  2     0<T>28 Jim Williams<T> 2 2/3    1  0  0  0  2  0  1C    0<L.30.1>
<T><T>29 Sammy Laase (l)<T>   2/3    1  3  3  1  2  0  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Tigers<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,2) <Z> 2 <C>(2,1) <Z> 0 <C>(2,1d)<Z> 0 <C>(0,0) <Z> 1 <C>(2,2) <Z> 1 <C>(3,0) <T><Z>  4<C><L.33.1>
<Z>White Sox<C><T><Z> 0 <C>(0,1) <Z> 0 <C>(1,0) <Z> 3 <C>(3,1d)<Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 1 <C>(3,1) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> x       <T>  5<C><ST.24.66.90><L.42.1>
<Z>Tigers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 3 Scott White 2b<T> 5  0  1  0  0  0  1  0  0  0  2  0  0<T> 1 Nigel Atherton rf<T> 3  1  1  1  0  0  0  2  0  1  1  0  0<L.30.1>
 9 Ken Jenkins cf<T> 5  0  1  0  0  0  0  0  0  0  0  0  0<T> 2 Josh Rabe lf<T> 4  1  1  0  0  0  1  1  0  0  1  0  0<L.30.1>
38 Geoff Jenkins lf<T> 2  1  0  0  0  0  0  1  0  0  0  0  0<T>16 Carlos Lee 3b<T> 5  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
43 Mike Coolbaugh rf<T> 4  0  1  0  1  0  2  1  0  0  1  0  0<T> 3 Brady Anderson 2b<T> 4  1  2  0  0  1  3  0  0  0  0  1  0<L.30.1>
32 Richie Sexson 1b<T> 5  1  2  0  0  0  0  0  0  1  2  1  0<T>23 Edgar Gonzalez dh<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 8 Chad Shelton ss<T> 4  0  2  0  0  0  1  1  0  0  1  0  1<T>25 Angel Cruz 1b<T> 4  1  1  0  0  0  0  0  0  0  0  1  0<L.30.1>
 7 Ken Robinson 3b<T> 5  0  1  0  0  0  0  0  0  0  1  1  1<T>18 Tony Mirer cf<T> 4  1  3  0  0  0  0  0  0  1  0  0  0<L.30.1>
 2 Jeff Deyoung c <T> 4  0  1  0  0  0  0  1  0  0  0  1  0<T>10 Andy Webster ss<T> 4  0  1  0  0  0  0  0  0  0  2  0  1<L.30.1>
16 Eric Young dh<T> 2  1  1  0  0  0  0  2  0  0  1  0  0<T>14 Ian Williams c <T> 4  0  2  0  0  0  1  0  0  0  0  1  0<L.30.1>
13 Vernon Wells lf<T> 2  1  1  1  0  0  0  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>38  4 11  1  1  0  4  6  0  1  8  3  2<T>Totals<T>36  5 11  1  0  1  5  3  0  2  6  3  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Tigers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
27 Jim Parque (w)<T> 5        4  2  2  0  3  4  3H    0<T> 5 Ken Fraser<T> 3        4  3  3  1  2  3  2H    0<L.30.1>
17 H.McGregor<T>   2/3    2  0  0  0  1  0  1H    2<T>10 Edgar Cordero<T> 4        5  1  1  0  1  2  2B    0<L.30.1>
21 Billy Koch<T> 2        1  1  1  0  2  3  1H    3<T>31 Paul Rigdon (l)<T> 1        2  1  0  0  0  1  1     0<L.30.1>
40 Dol Crane (s)<T> 1 1/3    4  1  1  0  0  1  2 *   0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Tigers<C><T><Z> 1 <C>(2,1) <Z> 1 <C>(2,1) <Z> 1 <C>(2,1d)<Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 1 <C>(2,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,1) <Z> 0 <C>(1,1) <Z> 3 <C>(4,1d)<T><Z>  7<C><L.33.1>
<Z>White Sox<C><T><Z> 0 <C>(0,0) <Z> 2 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,1) <Z> 2 <C>(2,0) <Z> 0 <C>(0,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0d)<Z> 1 <C>(1,1) <T><Z>  5<C><ST.24.66.90><L.42.1>
<Z>Tigers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 3 Scott White 2b<T> 5  2  3  0  1  0  0  1  0  1  0  1  0<T> 1 Nigel Atherton rf<T> 5  2  4  2  0  1  1  0  0  0  0  0  0<L.30.1>
 9 Ken Jenkins cf<T> 4  1  2  0  0  0  2  2  0  0  1  0  0<T> 2 Josh Rabe lf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
38 Geoff Jenkins lf<T> 6  1  2  0  0  0  1  0  0  0  0  0  0<T>16 Carlos Lee 3b<T> 5  1  1  0  0  1  2  0  0  0  0  0  1<L.30.1>
43 Mike Coolbaugh rf<T> 5  0  1  1  0  0  2  1  0  0  2  0  0<T> 3 Brady Anderson 2b<T> 4  1  1  0  0  1  1  1  0  0  0  2  0<L.30.1>
32 Richie Sexson 1b<T> 4  1  2  0  0  0  1  2  0  1  0  1  0<T>23 Edgar Gonzalez dh<T> 5  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 8 Chad Shelton ss<T> 6  0  2  0  0  0  0  0  0  0  1  1  0<T>25 Angel Cruz 1b<T> 3  0  0  0  0  0  0  1  0  0  0  2  0<L.30.1>
 7 Ken Robinson 3b<T> 4  1  2  0  0  0  0  0  1  0  0  0  0<T>18 Tony Mirer cf<T> 3  1  2  0  0  1  1  1  0  0  0  0  0<L.30.1>
 2 Jeff Deyoung c <T> 5  0  1  0  0  0  1  0  0  0  0  0  1<T>10 Andy Webster ss<T> 4  0  0  0  0  0  0  0  0  0  1  2  0<L.30.1>
16 Eric Young dh<T> 4  1  0  0  0  0  0  1  0  0  0  0  0<T>14 Ian Williams c <T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
<T><T>26 Marc Wilson lf<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>43  7 15  1  1  0  7  7  1  2  4  3  1<T>Totals<T>38  5  8  2  0  4  5  3  0  0  4  6  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Tigers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 6 Danny Radford<T> 5        7  3  3  0  3  3  3B    0<T> 4 Jack Jones<T> 6 1/3    5  4  4  3  2  4  3B    0<L.30.1>
28 Nigel Baker<T>   2/3    2  1  1  0  1  0  1H*   2<T>28 Jim Williams (w)<T> 3 2/3    3  1  1  1  1  0  1     0<L.30.1>
17 H.McGregor<T> 3 1/3    2  1  1  0  3  1  3B*   1<T><T><L.30.1>
21 Billy Koch (l)<T>   1/3    3  2  2  0  0  0  1H*   2<T><T><L.30.1>
40 Dol Crane<T>   2/3    1  0  0  0  0  0  2 **  0<T><T><L.30.1>
<T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><P>
<P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7   Game Report   Season 13  Week 4 of 18   19/4/06<L.48.1>
Los Angeles Angels (21-9) at Chicago White Sox (9-21)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Angels<C><T><Z> 1 <C>(2,0) <Z> 6 <C>(7,0) <Z> 6 <C>(3,4d)<Z> 1 <C>(1,0) <Z> 3 <C>(3,1) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 0 <C>(1,0) <T><Z> 17<C><L.33.1>
<Z>White Sox<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <T><Z>  0<C><ST.24.66.90><L.42.1>
<Z>Angels Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 7 Roger Smithberg dh<T> 5  3  5  2  0  0  2  1  0  2  0  0  0<T> 1 Nigel Atherton rf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
12 Garret Anderson cf<T> 6  2  3  0  0  1  4  0  0  0  0  0  0<T> 2 Josh Rabe lf<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
29 Adam Kennedy 3b<T> 5  3  4  1  0  0  4  1  0  1  0  0  0<T>16 Carlos Lee 3b<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 5 Chipper Jones 2b<T> 5  2  1  1  0  0  0  1  0  0  0  0  0<T> 3 Brady Anderson 2b<T> 2  0  0  0  0  0  0  0  0  0  1  1  0<L.30.1>
67 Bernie Jenkins 1b<T> 6  0  3  2  0  0  3  0  0  0  0  0  0<T>23 Edgar Gonzalez dh<T> 2  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
30 Dan Wilson c <T> 6  1  1  1  0  0  2  0  0  0  2  0  0<T>25 Angel Cruz 1b<T> 3  0  0  0  0  0  0  0  0  0  2  1  1<L.30.1>
 8 Jacque Jones rf<T> 5  3  2  1  0  0  1  1  0  1  2  0  0<T>18 Tony Mirer cf<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
15 Orlando Cabrera ss<T> 5  2  1  0  0  0  1  1  0  0  0  0  0<T>10 Andy Webster ss<T> 2  0  1  0  0  0  0  1  0  0  0  1  0<L.30.1>
25 Darin Erstad lf<T> 4  1  0  0  0  0  0  1  0  0  1  0  0<T>14 Ian Williams c <T> 2  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
<T><T> 5 Luis Cabrera 2b<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<T><T>26 Marc Wilson cf<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<T><T>31 Josh Paul c <T> 1  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>47 17 20  8  0  1 17  6  0  4  5  0  0<T>Totals<T>29  0  2  0  0  0  0  2  0  0  9  3  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Angels Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
24 Bartolo Colon (l)<T> 5       16 17 16  1  5  1  5F    0<T>22 Bartolo Colon (w)<T> 7 1/3    2  0  0  0  2  9  3B    1<L.30.1>
28 Nigel Baker<T> 3        4  0  0  0  1  3  3B*   1<T> 2 Paul Gough<T> 1 2/3    0  0  0  0  0  0  0     0<L.30.1>
21 Billy Koch<T> 1        0  0  0  0  0  1  1 *   0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Angels<C><T><Z> 0 <C>(1,1) <Z> 1 <C>(3,0) <Z> 0 <C>(1,0) <Z> 1 <C>(1,2) <Z> 0 <C>(0,1) <Z> 0 <C>(0,1) <Z> 1 <C>(2,2) <Z> 0 <C>(0,0) <Z> 2 <C>(2,0) <T><Z>  5<C><L.33.1>
<Z>White Sox<C><T><Z> 0 <C>(1,1) <Z> 1 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,1) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <T><Z>  2<C><ST.24.66.90><L.42.1>
<Z>Angels Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 7 Roger Smithberg dh<T> 4  0  1  0  0  0  1  1  0  0  1  0  0<T> 1 Nigel Atherton rf<T> 5  0  1  0  0  0  0  0  0  1  1  0  0<L.30.1>
12 Garret Anderson cf<T> 4  0  1  1  0  0  0  1  0  0  0  0  0<T> 2 Josh Rabe lf<T> 4  0  1  1  0  0  0  0  0  0  1  0  0<L.30.1>
29 Adam Kennedy 3b<T> 3  1  0  0  0  0  0  2  0  0  0  0  0<T>16 Carlos Lee 3b<T> 3  0  1  0  0  0  0  1  0  0  2  0  0<L.30.1>
 5 Chipper Jones 2b<T> 3  1  0  0  0  0  0  2  0  0  0  0  0<T> 3 Brady Anderson 2b<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
67 Bernie Jenkins 1b<T> 5  1  3  1  0  0  1  0  0  0  0  0  0<T>23 Edgar Gonzalez dh<T> 4  1  1  1  0  0  0  0  0  0  1  0  0<L.30.1>
30 Dan Wilson c <T> 5  0  1  0  0  0  0  0  0  0  1  0  0<T>25 Angel Cruz 1b<T> 4  0  1  1  0  0  1  0  0  0  0  0  0<L.30.1>
 8 Jacque Jones rf<T> 4  2  1  0  0  0  0  1  0  1  1  0  0<T>18 Tony Mirer cf<T> 3  1  1  0  0  1  1  1  0  0  0  0  0<L.30.1>
15 Orlando Cabrera ss<T> 5  0  2  2  0  0  3  0  0  0  1  0  0<T>10 Andy Webster ss<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
25 Darin Erstad lf<T> 5  0  1  0  0  0  0  0  0  0  0  0  0<T>14 Ian Williams c <T> 1  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
<T><T> 5 Luis Cabrera ss<T> 2  0  0  0  0  0  0  0  0  0  0  0  1<L.30.1>
<T><T>31 Josh Paul c <T> 2  0  1  1  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>38  5 10  4  0  0  5  7  0  1  4  0  0<T>Totals<T>34  2  7  4  0  1  2  3  0  1  6  0  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Angels Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
12 H.Slocumb<T> 5        6  2  2  0  4  1  4B    0<T>10 Jarrod Washburn (w)<T> 5 1/3    4  1  1  1  3  4  3B*   0<L.30.1>
40 Dol Crane (l)<T> 1        1  1  1  0  3  0  2H*   2<T>16 Jorge Sierra (s)<T> 3 2/3    3  1  1  0  0  2  1     0<L.30.1>
21 Billy Koch<T> 3        3  2  0  0  0  3  2 *   0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Angels<C><T><Z> 0 <C>(1,1) <Z> 4 <C>(2,3) <Z> 1 <C>(2,1d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 3 <C>(3,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <T><Z>  8<C><L.33.1>
<Z>White Sox<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <T><Z>  0<C><ST.24.66.90><L.42.1>
<Z>Angels Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 7 Roger Smithberg dh<T> 5  1  2  1  0  1  4  0  0  0  1  0  0<T> 1 Nigel Atherton rf<T> 2  0  0  0  0  0  0  0  0  0  0  0  1<L.30.1>
12 Garret Anderson cf<T> 5  0  0  0  0  0  0  0  0  0  0  0  0<T> 2 Josh Rabe lf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
29 Adam Kennedy 3b<T> 5  0  0  0  0  0  0  0  0  0  1  0  0<T>16 Carlos Lee 3b<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 5 Chipper Jones 2b<T> 4  0  0  0  0  0  0  1  0  0  0  0  0<T> 3 Brady Anderson 2b<T> 3  0  0  0  0  0  0  0  0  0  0  1  0<L.30.1>
67 Bernie Jenkins 1b<T> 4  1  1  1  0  0  0  1  0  0  1  0  0<T>23 Edgar Gonzalez dh<T> 3  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
30 Dan Wilson c <T> 4  1  1  0  0  1  2  1  0  0  2  0  0<T>25 Angel Cruz 1b<T> 3  0  1  0  0  0  0  0  0  0  0  1  0<L.30.1>
 8 Jacque Jones rf<T> 4  2  1  1  0  0  0  1  0  2  0  0  0<T>18 Tony Mirer cf<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
15 Orlando Cabrera ss<T> 3  2  2  1  0  1  2  1  0  0  0  0  0<T>10 Andy Webster ss<T> 3  0  0  0  0  0  0  0  0  0  0  1  1<L.30.1>
25 Darin Erstad lf<T> 3  1  1  0  0  0  0  1  0  0  0  0  0<T>14 Ian Williams c <T> 2  0  0  0  0  0  0  0  0  0  0  0  1<L.30.1>
<T><T>26 Marc Wilson rf<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<T><T> 5 Luis Cabrera 3b<T> 1  0  1  1  0  0  0  0  0  0  0  0  0<L.30.1>
<T><T>31 Josh Paul c <T> 1  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>37  8  8  4  0  3  8  6  0  2  5  0  0<T>Totals<T>29  0  2  1  0  0  0  0  0  0  6  3  3<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Angels Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
22 Dave Johnson (l)<T> 5        5  5  5  1  5  5  4B    0<T>37 Jack McDowell (w)<T> 9        2  0  0  0  0  6  3 *   0<L.30.1>
17 H.McGregor<T> 1 2/3    3  3  3  2  0  0  2H*   0<T><T><L.30.1>
28 Nigel Baker<T> 2 1/3    0  0  0  0  1  0  2 **  0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7   Game Report   Season 13  Week 4 of 18   19/4/06<L.48.1>
Chicago White Sox (9-24) at Texas Rangers (19-14)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
White Sox<C><T><Z> 1 <C>(2,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,2) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 2 <C>(2,0) <Z> 0 <C>(0,0) <T><Z>  3<C><L.33.1>
<Z>Rangers<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 0 <C>(2,0) <Z> 1 <C>(1,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(1,2) <Z> 0 <C>(0,1) <Z> 5 <C>(3,2) <Z> x       <T>  6<C><ST.24.66.90><L.42.1>
<Z>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Rangers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 1 Nigel Atherton rf<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<T>10 Robert Young lf<T> 5  1  3  1  0  1  4  0  0  0  0  0  0<L.30.1>
 2 Josh Rabe lf<T> 4  1  1  1  0  0  0  0  0  0  2  0  0<T>26 Andy Thompson 2b<T> 5  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
16 Carlos Lee 3b<T> 4  0  1  0  0  0  1  0  0  0  2  0  0<T> 5 Matthew Harris 3b<T> 3  0  1  0  0  0  0  1  0  0  0  0  0<L.30.1>
 3 Brady Anderson 2b<T> 4  1  1  0  0  0  0  0  0  1  2  1  0<T>87 Paul Sorrento ss<T> 4  1  3  1  0  0  0  0  0  1  0  0  1<L.30.1>
23 Edgar Gonzalez dh<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>61 Ken Webster rf<T> 4  0  1  0  0  0  0  0  0  0  2  0  0<L.30.1>
25 Angel Cruz 1b<T> 4  1  1  0  0  1  2  0  0  0  1  1  0<T>45 Danny Lansing 1b<T> 2  1  0  0  0  0  0  2  0  0  0  0  0<L.30.1>
18 Tony Mirer cf<T> 4  0  1  1  0  0  0  0  0  0  0  0  0<T> 9 Alex Botham cf<T> 4  1  1  0  0  1  1  0  0  0  0  0  0<L.30.1>
10 Andy Webster ss<T> 3  0  1  0  0  0  0  1  0  0  0  0  0<T>31 Doug Mirabelli c <T> 4  1  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
14 Ian Williams c <T> 2  0  0  0  0  0  0  1  0  0  0  0  0<T>67 Bret Boone dh<T> 2  1  0  0  0  0  1  2  0  1  1  0  0<L.30.1>
31 Josh Paul c <T> 1  0  0  0  0  0  0  0  0  0  1  0  0<T><L.30.1>
26 Marc Wilson rf<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>34  3  6  2  0  1  3  3  0  1 10  2  0<T>Totals<T>33  6 10  2  0  2  6  5  0  2  5  0  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Rangers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
11 Ryan Bradley<T> 6 1/3    4  1  1  0  3  8  3B    0<T>27 Jim Parque<T> 5 1/3    7  1  1  1  2  4  3H    3<L.30.1>
 1 Brian Decker (w)<T> 2 2/3    2  2  2  1  0  2  1     0<T>40 Dol Crane (l)<T> 2 1/3    2  3  3  0  2  0  1H*   3<L.30.1>
<T><T>21 Billy Koch<T>   1/3    1  2  2  1  1  1  1 *   0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
White Sox<C><T><Z> 4 <C>(5,1d)<Z> 3 <C>(3,0) <Z> 1 <C>(3,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <T><Z>  8<C><L.33.1>
<Z>Rangers<C><T><Z> 2 <C>(3,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(1,1) <Z> 0 <C>(2,1) <Z> 1 <C>(2,1) <Z> 1 <C>(1,1) <Z> 0 <C>(1,0) <T><Z>  5<C><ST.24.66.90><L.42.1>
<Z>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Rangers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 1 Nigel Atherton rf<T> 5  2  4  2  0  0  1  0  0  0  0  0  0<T>10 Robert Young lf<T> 5  1  3  1  0  0  1  0  0  0  0  0  0<L.30.1>
 2 Josh Rabe lf<T> 4  2  1  1  0  0  1  1  0  0  1  0  0<T>26 Andy Thompson 2b<T> 5  1  1  1  0  0  1  0  0  1  2  1  0<L.30.1>
16 Carlos Lee 3b<T> 4  1  1  0  0  1  2  1  0  0  2  0  0<T> 5 Matthew Harris 3b<T> 5  1  1  0  0  0  1  0  0  1  1  1  0<L.30.1>
 3 Brady Anderson 2b<T> 4  2  1  0  0  1  3  1  0  0  1  0  0<T>87 Paul Sorrento ss<T> 4  1  1  0  1  0  1  1  0  0  0  0  0<L.30.1>
23 Edgar Gonzalez dh<T> 5  0  2  1  0  0  0  0  0  0  1  0  0<T>61 Ken Webster rf<T> 5  0  2  1  0  0  1  0  0  0  1  0  0<L.30.1>
25 Angel Cruz 1b<T> 5  1  1  0  0  0  0  0  0  0  0  0  0<T>45 Danny Lansing 1b<T> 4  0  3  1  0  0  0  1  0  0  0  1  0<L.30.1>
18 Tony Mirer cf<T> 4  0  1  1  0  0  1  0  0  1  0  0  0<T> 9 Alex Botham cf<T> 5  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
10 Andy Webster ss<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>31 Doug Mirabelli c <T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
14 Ian Williams c <T> 4  0  2  0  0  0  0  0  0  0  1  0  0<T>67 Bret Boone dh<T> 1  1  0  0  0  0  0  3  0  1  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>39  8 13  5  0  2  8  3  0  1  6  0  0<T>Totals<T>38  5 11  4  1  0  5  5  0  3  6  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Rangers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
25 Tim McNair (l)<T> 2 2/3   11  8  8  2  2  0  2H    3<T> 6 Danny Radford (w)<T> 5        5  3  3  0  2  4  2B    0<L.30.1>
30 Matt Jones<T> 4 1/3    1  0  0  0  1  2  1B    0<T>28 Nigel Baker<T>   2/3    2  0  0  0  1  1  1H*   3<L.30.1>
27 Phil Foster<T> 2        1  0  0  0  0  4  0     0<T>17 H.McGregor<T> 1 1/3    2  1  1  0  1  1  1H*   0<L.30.1>
<T><T>40 Dol Crane<T> 2        2  1  1  0  1  0  1 *   0<L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
White Sox<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(1,0d)<Z> 3 <C>(4,0) <Z> 0 <C>(0,1) <Z> 1 <C>(2,0) <Z> 2 <C>(3,0) <T><Z>  6<C><L.33.1>
<Z>Rangers<C><T><Z> 2 <C>(3,0) <Z> 0 <C>(1,1) <Z> 0 <C>(1,0) <Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 5 <C>(3,2) <Z> 2 <C>(2,0) <Z> x       <T> 10<C><ST.24.66.90><L.42.1>
<Z>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Rangers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 1 Nigel Atherton rf<T> 5  2  3  2  0  0  1  0  0  0  1  0  0<T>10 Robert Young lf<T> 3  1  0  0  0  0  0  2  0  0  1  0  0<L.30.1>
 2 Josh Rabe lf<T> 5  1  1  0  0  0  0  0  0  0  2  0  0<T>26 Andy Thompson 2b<T> 5  1  1  0  0  0  0  0  0  0  3  1  0<L.30.1>
16 Carlos Lee 3b<T> 5  2  3  1  0  0  2  0  0  0  0  0  0<T> 5 Matthew Harris 3b<T> 5  2  2  2  0  0  1  0  0  0  0  0  0<L.30.1>
 3 Brady Anderson 2b<T> 2  0  0  0  0  0  0  1  0  0  0  0  0<T>87 Paul Sorrento ss<T> 3  1  1  1  0  0  0  1  0  0  0  1  0<L.30.1>
23 Edgar Gonzalez dh<T> 3  0  1  1  0  0  1  0  1  0  1  0  0<T>61 Ken Webster rf<T> 4  1  2  0  0  1  5  0  0  0  2  0  0<L.30.1>
25 Angel Cruz 1b<T> 3  0  1  0  0  0  2  0  1  0  0  0  0<T>45 Danny Lansing 1b<T> 4  0  0  0  0  0  0  0  0  0  1  1  0<L.30.1>
18 Tony Mirer cf<T> 4  0  1  1  0  0  0  0  0  0  0  0  0<T> 9 Alex Botham cf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
10 Andy Webster ss<T> 4  1  2  0  0  0  0  0  0  0  1  0  0<T>31 Doug Mirabelli c <T> 4  2  3  2  0  0  0  0  0  1  0  0  0<L.30.1>
14 Ian Williams c <T> 2  0  0  0  0  0  0  1  0  0  1  0  0<T>67 Bret Boone dh<T> 4  2  3  1  0  2  4  0  0  0  0  0  0<L.30.1>
 5 Luis Cabrera 2b<T> 2  0  0  0  0  0  0  0  0  0  2  0  0<T><L.30.1>
31 Josh Paul c <T> 1  0  0  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>36  6 12  5  0  0  6  2  2  0  8  0  0<T>Totals<T>36 10 12  6  0  3 10  3  0  1  8  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Rangers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
75 Carlos Almanzar<T> 5 2/3    7  3  3  0  1  3  2H    1<T>24 Bartolo Colon<T> 5        7  3  3  0  1  4  3B*   0<L.30.1>
 1 Brian Decker (w)<T> 3        5  3  3  0  1  4  1H    1<T>21 Billy Koch<T> 1 1/3    2  3  3  1  1  3  1H    2<L.30.1>
27 Phil Foster<T>   1/3    0  0  0  0  0  1  1     0<T>28 Nigel Baker (l)<T> 1 2/3    3  4  4  2  1  1  3 *   0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<P.70><B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB7  Season 13  Week 4 Results   19/4/06<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<ST.27.63.90.126><L.1.1>
<U>American League<UC><L.48.1>
<C><Z>DEVIL RAYS 12<C> (18h, 6bb)<T>41 Johnson (5, 5r 8h 2bb)<T><Z>Yankees 2<C> (7h, 5bb)<T>40 Turner (5 2/3, 1r 2h 5bb)<L.36.1>
<Z>DEVIL RAYS 4<C> (8h, 1bb)<T>31 Small (6 1/3, 3r 5h 0bb)<T><Z>Yankees 3<C> (5h, 3bb)<T>21 Fraser (6 1/3, 2r 4h 3bb)<L.36.1>
<Z>DEVIL RAYS 11<C> (17h, 3bb)<T>35 Mussina (2, 8r 10h 2bb)<T><Z>Yankees 7<C> (11h, 3bb)<T>12 Gandarillas (4, 2r 4h 2bb)<L.36.1>
<L.9.1>
<Z>Blue Jays 1<C> (6h, 5bb)<T>51 Arroyo (6 1/3, 1r 5h 1bb)<T><Z>RED SOX 10<C> (14h, 2bb)<T>39 Parris (6 1/3, 4r 6h 1bb)<L.36.1>
<Z>BLUE JAYS 7<C> (14h, 3bb)<T>17 Gross (3, 5r 8h 1bb)<T><Z>Red Sox 3<C> (10h, 3bb)<T>78 Berroa (6 2/3, 3r 8h 3bb)<L.36.1>
<Z>BLUE JAYS 11<C> (14h, 6bb)<T>16 Harris (5 2/3, 8r 9h 4bb)<T><Z>Red Sox 10<C> (15h, 3bb)<T>23 Robinson (3 1/3, 4r 6h 1bb)<T>10 inn<L.36.1>
<L.9.1>
<Z>Tigers 4<C> (10h, 3bb)<T>22 Johnson (5 1/3, 2r 5h 2bb)<T><Z>WHITE SOX 6<C> (9h, 6bb)<T>55 Levrault (5 1/3, 3r 7h 2bb)<L.36.1>
<Z>Tigers 4<C> (11h, 6bb)<T>27 Parque (5, 2r 4h 3bb)<T><Z>WHITE SOX 5<C> (11h, 3bb)<T> 5 Fraser (3, 3r 4h 2bb)<L.36.1>
<Z>TIGERS 7<C> (15h, 7bb)<T> 6 Radford (5, 3r 7h 3bb)<T><Z>White Sox 5<C> (8h, 3bb)<T> 4 Jones (6 1/3, 4r 5h 2bb)<T>10 inn<L.36.1>
<L.9.1>
<Z>Twins 3<C> (7h, 5bb)<T> 6 Rushton (3, 3r 3h 1bb)<T><Z>INDIANS 4<C> (8h, 2bb)<T>40 Marshall (7, 2r 6h 0bb)<L.36.1>
<Z>Twins 3<C> (9h, 2bb)<T> 9 Guzman (5, 2r 7h 1bb)<T><Z>INDIANS 11<C> (10h, 6bb)<T>22 Radke (4, 10r 8h 4bb)<L.36.1>
<Z>TWINS 13<C> (15h, 4bb)<T>16 Russell (4, 6r 5h 4bb)<T><Z>Indians 3<C> (10h, 1bb)<T> 1 Sturtze (6 2/3, 2r 8h 0bb)<L.36.1>
<L.9.1>
<Z>Athletics 1<C> (4h, 1bb)<T>35 Garcia (6 1/3, 0r 3h 1bb)<T><Z>MARINERS 4<C> (8h, 1bb)<T> 3 Botham (5, 4r 6h 1bb)<L.36.1>
<Z>ATHLETICS 10<C> (15h, 7bb)<T> 8 Johnson (3, 3r 4h 3bb)<T><Z>Mariners 8<C> (14h, 7bb)<T>30 Small (3 2/3, 6r 7h 4bb)<T>11 inn<L.36.1>
<Z>Athletics 3<C> (7h, 5bb)<T>37 Sasaki (6 1/3, 0r 3h 2bb)<T><Z>MARINERS 4<C> (8h, 2bb)<T> 4 Lilly (6 1/3, 1r 3h 2bb)<L.36.1>
<L.9.1>
<Z>ANGELS 6<C> (8h, 3bb)<T>13 Vosberg (3 2/3, 4r 5h 1bb)<T><Z>Rangers 1<C> (5h, 2bb)<T>22 Colon (6 2/3, 1r 3h 2bb)<L.36.1>
<Z>ANGELS 6<C> (14h, 2bb)<T>11 Bradley (6 1/3, 2r 7h 1bb)<T><Z>Rangers 3<C> (7h, 2bb)<T>10 Washburn (6, 1r 4h 1bb)<L.36.1>
<Z>Angels 0<C> (9h, 2bb)<T>25 McNair (6 2/3, 0r 6h 2bb)<T><Z>RANGERS 3<C> (4h, 2bb)<T>37 McDowell (8, 3r 4h 2bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>Twins 8<C> (9h, 4bb)<T>23 Russell (4, 8r 7h 3bb)<T><Z>DEVIL RAYS 10<C> (13h, 2bb)<T>54 Halama (4, 6r 9h 0bb)<L.36.1>
<Z>Twins 7<C> (10h, 8bb)<T>40 Turner (4, 7r 8h 7bb)<T><Z>DEVIL RAYS 17<C> (18h, 6bb)<T>39 Rincon (4, 11r 11h 5bb)<L.36.1>
<Z>TWINS 6<C> (10h, 4bb)<T>21 Fraser (5 1/3, 6r 9h 2bb)<T><Z>Devil Rays 1<C> (9h, 3bb)<T>40 Marshall (6, 1r 7h 1bb)<L.36.1>
<L.9.1>
<Z>Rangers 0<C> (5h, 1bb)<T>33 Wright (7 1/3, 0r 5h 0bb)<T><Z>YANKEES 1<C> (5h, 6bb)<T>75 Almanzar (6 1/3, 1r 4h 3bb)<L.36.1>
<Z>Rangers 5<C> (6h, 3bb)<T>41 Johnson (6, 3r 4h 3bb)<T><Z>YANKEES 10<C> (14h, 4bb)<T> 6 Furber (4 2/3, 4r 7h 1bb)<L.36.1>
<Z>RANGERS 5<C> (11h, 6bb)<T>31 Small (2 1/3, 3r 4h 2bb)<T><Z>Yankees 1<C> (4h, 5bb)<T>13 Vosberg (6 1/3, 1r 4h 5bb)<L.36.1>
<L.9.1>
<Z>ANGELS 17<C> (20h, 6bb)<T>24 Colon (5, 17r 16h 5bb)<T><Z>White Sox 0<C> (2h, 2bb)<T>22 Colon (7 1/3, 0r 2h 2bb)<L.36.1>
<Z>ANGELS 5<C> (10h, 7bb)<T>12 Slocumb (5, 2r 6h 4bb)<T><Z>White Sox 2<C> (7h, 3bb)<T>10 Washburn (5 1/3, 1r 4h 3bb)<L.36.1>
<Z>ANGELS 8<C> (8h, 6bb)<T>22 Johnson (5, 5r 5h 5bb)<T><Z>White Sox 0<C> (2h, 0bb)<T>37 McDowell (9, 0r 2h 0bb)<L.36.1>
<L.9.1>
<Z>Tigers 0<C> (9h, 1bb)<T> 7 Harris (5, 0r 5h 1bb)<T><Z>BLUE JAYS 8<C> (13h, 1bb)<T>45 Keisler (4 2/3, 6r 8h 0bb)<L.36.1>
<Z>TIGERS 5<C> (11h, 6bb)<T>39 Parris (6, 1r 5h 3bb)<T><Z>Blue Jays 2<C> (12h, 3bb)<T> 1 Rodriguez (5 1/3, 0r 4h 3bb)<T>10 inn<L.36.1>
<Z>Tigers 7<C> (13h, 6bb)<T>78 Berroa (6 1/3, 0r 2h 4bb)<T><Z>BLUE JAYS 11<C> (17h, 3bb)<T>55 Levrault (4 2/3, 5r 9h 0bb)<L.36.1>
<L.9.1>
<Z>Mariners 2<C> (5h, 6bb)<T>49 Wakefield (6 2/3, 2r 3h 5bb)<T><Z>RED SOX 11<C> (12h, 2bb)<T> 1 Black (4 2/3, 3r 4h 1bb)<L.36.1>
<Z>MARINERS 10<C> (14h, 8bb)<T>55 Dinardo (3, 5r 7h 2bb)<T><Z>Red Sox 8<C> (10h, 3bb)<T>15 Ramirez (6, 3r 5h 3bb)<L.36.1>
<Z>Mariners 3<C> (12h, 0bb)<T>51 Arroyo (5 2/3, 2r 8h 0bb)<T><Z>RED SOX 5<C> (7h, 3bb)<T>35 Garcia (4 2/3, 3r 4h 3bb)<L.36.1>
<L.9.1>
<Z>ATHLETICS 10<C> (16h, 4bb)<T>15 Smith (3 2/3, 6r 11h 0bb)<T><Z>Indians 6<C> (13h, 7bb)<T> 6 Gonzalez (4 1/3, 6r 10h 2bb)<L.36.1>
<Z>ATHLETICS 10<C> (17h, 4bb)<T>55 Jones (3 2/3, 7r 10h 3bb)<T><Z>Indians 2<C> (6h, 2bb)<T>10 Ramos (5 2/3, 0r 4h 1bb)<L.36.1>
<Z>Athletics 3<C> (7h, 3bb)<T> 6 Rushton (5 2/3, 1r 2h 1bb)<T><Z>INDIANS 10<C> (13h, 5bb)<T> 3 Botham (4, 7r 9h 3bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>Blue Jays 2<C> (10h, 1bb)<T>30 Small (3 2/3, 1r 6h 1bb)<T><Z>ATHLETICS 4<C> (12h, 4bb)<T>23 Robinson (5, 2r 9h 2bb)<L.36.1>
<Z>BLUE JAYS 7<C> (10h, 6bb)<T> 4 Lilly (4 1/3, 5r 4h 4bb)<T><Z>Athletics 6<C> (9h, 1bb)<T> 7 Harris (3 2/3, 4r 3h 1bb)<L.36.1>
<Z>BLUE JAYS 2<C> (8h, 4bb)<T> 6 Gonzalez (6, 2r 7h 3bb)<T><Z>Athletics 1<C> (4h, 2bb)<T>12 Garland (9, 1r 4h 2bb)<L.36.1>
<L.9.1>
<Z>RED SOX 10<C> (15h, 1bb)<T> 5 Fraser (3 1/3, 3r 7h 0bb)<T><Z>Tigers 5<C> (11h, 1bb)<T>17 Gross (6, 3r 8h 1bb)<T>11 inn<L.36.1>
<Z>RED SOX 10<C> (14h, 4bb)<T> 4 Jones (4 2/3, 4r 4h 1bb)<T><Z>Tigers 2<C> (7h, 6bb)<T>16 Harris (7 1/3, 2r 6h 5bb)<L.36.1>
<Z>RED SOX 7<C> (13h, 2bb)<T>45 Keisler (5, 3r 8h 0bb)<T><Z>Tigers 4<C> (8h, 4bb)<T>49 Wakefield (6 2/3, 3r 5h 2bb)<L.36.1>
<L.9.1>
<Z>Indians 3<C> (12h, 2bb)<T> 8 Johnson (5 1/3, 1r 7h 1bb)<T><Z>MARINERS 6<C> (6h, 1bb)<T> 9 Guzman (5 1/3, 6r 5h 1bb)<L.36.1>
<Z>Indians 1<C> (9h, 4bb)<T>37 Sasaki (4 2/3, 1r 6h 4bb)<T><Z>MARINERS 6<C> (6h, 2bb)<T>16 Russell (5 1/3, 5r 3h 2bb)<L.36.1>
<Z>Indians 2<C> (9h, 2bb)<T> 1 Black (5 2/3, 0r 2h 1bb)<T><Z>MARINERS 3<C> (11h, 1bb)<T>15 Smith (4, 2r 6h 1bb)<L.36.1>
<L.9.1>
<Z>Devil Rays 8<C> (9h, 5bb)<T>22 Colon (3, 7r 7h 2bb)<T><Z>ANGELS 11<C> (19h, 5bb)<T>12 Gandarillas (4, 10r 14h 2bb)<L.36.1>
<Z>Devil Rays 5<C> (8h, 0bb)<T>18 Byrd (7 1/3, 5r 7h 0bb)<T><Z>ANGELS 8<C> (10h, 2bb)<T>23 Russell (4, 7r 5h 2bb)<L.36.1>
<Z>Devil Rays 1<C> (7h, 5bb)<T>10 Washburn (6 1/3, 1r 4h 4bb)<T><Z>ANGELS 7<C> (9h, 3bb)<T>40 Turner (4 1/3, 6r 7h 1bb)<L.36.1>
<L.9.1>
<Z>Yankees 1<C> (5h, 1bb)<T>22 Radke (8 1/3, 1r 5h 1bb)<T><Z>TWINS 2<C> (5h, 5bb)<T>35 Mussina (2, 1r 3h 2bb)<L.36.1>
<Z>Yankees 6<C> (9h, 2bb)<T> 1 Sturtze (6, 4r 7h 1bb)<T><Z>TWINS 7<C> (12h, 2bb)<T>33 Wright (6 2/3, 2r 6h 0bb)<L.36.1>
<Z>YANKEES 6<C> (9h, 4bb)<T>54 Halama (4, 5r 6h 3bb)<T><Z>Twins 1<C> (6h, 3bb)<T>41 Johnson (6 1/3, 1r 5h 3bb)<L.36.1>
<L.9.1>
<Z>White Sox 3<C> (6h, 3bb)<T>11 Bradley (6 1/3, 1r 4h 3bb)<T><Z>RANGERS 6<C> (10h, 5bb)<T>27 Parque (5 1/3, 1r 7h 2bb)<L.36.1>
<Z>WHITE SOX 8<C> (13h, 3bb)<T>25 McNair (2 2/3, 8r 11h 2bb)<T><Z>Rangers 5<C> (11h, 5bb)<T> 6 Radford (5, 3r 5h 2bb)<L.36.1>
<Z>White Sox 6<C> (12h, 2bb)<T>75 Almanzar (5 2/3, 3r 7h 1bb)<T><Z>RANGERS 10<C> (12h, 3bb)<T>24 Colon (5, 3r 7h 1bb)<L.36.1>
<L.9.1>
<L.12.1>
<L.1.1>
<D><E><P>
<B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB7  Season 13  Week 4 Results   19/4/06<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<U>National League<UC><L.48.1>
<C><Z>PHILLIES 3<C> (8h, 2bb)<T>56 Santana (8, 3r 7h 2bb)<T><Z>Mets 1<C> (9h, 1bb)<T>22 Gales (6 2/3, 1r 8h 0bb)<L.36.1>
<Z>PHILLIES 3<C> (6h, 3bb)<T>27 Marshall (7 2/3, 3r 5h 3bb)<T><Z>Mets 2<C> (10h, 2bb)<T>16 Turner (5 2/3, 1r 5h 1bb)<L.36.1>
<Z>Phillies 1<C> (6h, 1bb)<T>29 Cotts (9, 1r 6h 1bb)<T><Z>METS 5<C> (8h, 3bb)<T>15 Miller (6, 1r 3h 3bb)<L.36.1>
<L.6.1>
<Z>NATIONALS 8<C> (14h, 3bb)<T>12 Lawrence (5 2/3, 2r 6h 3bb)<T><Z>Braves 5<C> (10h, 1bb)<T>31 Ferrari (3, 4r 6h 1bb)<L.36.1>
<Z>Nationals 0<C> (4h, 4bb)<T>27 Walsh (5 2/3, 0r 4h 4bb)<T><Z>BRAVES 4<C> (8h, 3bb)<T>23 Vazquez (5, 3r 6h 2bb)<L.36.1>
<Z>NATIONALS 12<C> (17h, 5bb)<T>22 Thompson (3 1/3, 7r 9h 5bb)<T><Z>Braves 2<C> (8h, 0bb)<T>45 Escobar (6 1/3, 1r 5h 0bb)<L.36.1>
<L.6.1>
<Z>CARDINALS 10<C> (10h, 5bb)<T>41 Young (8, 7r 7h 4bb)<T><Z>Cubs 3<C> (5h, 2bb)<T>19 Sanders (9, 3r 5h 2bb)<L.36.1>
<Z>Cardinals 1<C> (11h, 4bb)<T>14 Rocker (7 1/3, 1r 9h 4bb)<T><Z>CUBS 2<C> (7h, 2bb)<T> 3 Palmeiro (8, 2r 7h 2bb)<L.36.1>
<Z>CARDINALS 6<C> (11h, 4bb)<T> 8 Young (6 1/3, 6r 7h 3bb)<T><Z>Cubs 2<C> (9h, 4bb)<T>11 Kelly (4 2/3, 2r 5h 2bb)<L.36.1>
<L.6.1>
<Z>Astros 1<C> (7h, 3bb)<T>13 Kramer (6, 1r 7h 2bb)<T><Z>PIRATES 8<C> (12h, 5bb)<T>11 Harris (5, 5r 6h 3bb)<L.36.1>
<Z>Astros 1<C> (5h, 6bb)<T>48 Perez (6 1/3, 1r 4h 5bb)<T><Z>PIRATES 6<C> (9h, 4bb)<T>14 Turner (6, 6r 7h 3bb)<L.36.1>
<Z>ASTROS 2<C> (5h, 1bb)<T>58 Duke (7 2/3, 2r 5h 1bb)<T><Z>Pirates 1<C> (4h, 5bb)<T>25 Brooks (8 2/3, 1r 3h 5bb)<L.36.1>
<L.6.1>
<Z>Dodgers 0<C> (5h, 1bb)<T>12 Stacey (5 2/3, 0r 4h 1bb)<T><Z>ROCKIES 7<C> (10h, 1bb)<T>18 Walsh (6, 7r 9h 1bb)<L.36.1>
<Z>DODGERS 6<C> (11h, 2bb)<T>11 Newman (4 2/3, 6r 8h 2bb)<T><Z>Rockies 0<C> (4h, 3bb)<T> 7 Cabrera (9, 0r 4h 3bb)<L.36.1>
<Z>Dodgers 1<C> (4h, 1bb)<T>13 Turner (6 2/3, 1r 2h 0bb)<T><Z>ROCKIES 2<C> (8h, 3bb)<T>19 Shearer (7, 1r 6h 2bb)<L.36.1>
<L.6.1>
<Z>Diamondbacks 2<C> (6h, 4bb)<T>67 Foster (5, 2r 6h 2bb)<T><Z>PADRES 9<C> (10h, 9bb)<T>57 Estes (6, 4r 8h 5bb)<L.36.1>
<Z>DIAMONDBACKS 2<C> (7h, 1bb)<T>73 Fultz (9, 2r 7h 1bb)<T><Z>Padres 1<C> (4h, 2bb)<T>52 Crain (9, 1r 4h 2bb)<L.36.1>
<Z>Diamondbacks 0<C> (7h, 2bb)<T>20 Carpenter (5, 0r 4h 2bb)<T><Z>PADRES 3<C> (5h, 4bb)<T>14 Walsh (7 1/3, 3r 5h 4bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>ASTROS 6<C> (8h, 7bb)<T>14 Radford (5, 3r 3h 6bb)<T><Z>Phillies 0<C> (5h, 1bb)<T> 7 Guthrie (9, 0r 5h 1bb)<L.36.1>
<Z>Astros 4<C> (12h, 3bb)<T>18 Holmes (5, 3r 8h 2bb)<T><Z>PHILLIES 7<C> (8h, 3bb)<T>11 Harris (5, 7r 6h 2bb)<L.36.1>
<Z>Astros 6<C> (10h, 7bb)<T>22 Gales (6, 5r 6h 4bb)<T><Z>PHILLIES 7<C> (9h, 7bb)<T>14 Turner (3, 7r 5h 7bb)<L.36.1>
<L.6.1>
<Z>PADRES 2<C> (7h, 1bb)<T>35 Young (6 1/3, 2r 7h 1bb)<T><Z>Mets 1<C> (6h, 2bb)<T>27 Downs (6 1/3, 1r 5h 1bb)<L.36.1>
<Z>Padres 2<C> (7h, 2bb)<T> 7 Webster (7, 2r 5h 2bb)<T><Z>METS 6<C> (11h, 1bb)<T>72 Watson (5, 6r 9h 1bb)<L.36.1>
<Z>Padres 2<C> (6h, 4bb)<T>56 Santana (7, 2r 5h 4bb)<T><Z>METS 3<C> (7h, 1bb)<T>67 Foster (5, 3r 6h 1bb)<L.36.1>
<L.6.1>
<Z>Diamondbacks 0<C> (4h, 4bb)<T> 7 Tapani (9, 0r 4h 4bb)<T><Z>CUBS 1<C> (5h, 0bb)<T>40 Witt (8, 1r 5h 0bb)<L.36.1>
<Z>DIAMONDBACKS 4<C> (9h, 5bb)<T>35 Green (8, 3r 5h 4bb)<T><Z>Cubs 3<C> (6h, 3bb)<T>33 Choate (8, 3r 5h 3bb)<T>11 inn<L.36.1>
<Z>Diamondbacks 4<C> (13h, 10bb)<T> 4 Simms (6, 2r 9h 6bb)<T><Z>CUBS 5<C> (6h, 8bb)<T>57 Estes (7, 3r 3h 6bb)<T>10 inn<L.36.1>
<L.6.1>
<Z>CARDINALS 5<C> (10h, 1bb)<T> 1 Fraser (6 1/3, 0r 3h 1bb)<T><Z>Nationals 3<C> (8h, 5bb)<T> 2 Mitchell (7, 1r 5h 4bb)<T>10 inn<L.36.1>
<Z>Cardinals 1<C> (4h, 0bb)<T>41 Hentgen (6 2/3, 1r 3h 0bb)<T><Z>NATIONALS 12<C> (17h, 2bb)<T>14 Quantrill (4 2/3, 3r 7h 1bb)<L.36.1>
<Z>CARDINALS 6<C> (14h, 1bb)<T>31 Ferrari (4 1/3, 4r 8h 1bb)<T><Z>Nationals 0<C> (4h, 2bb)<T>10 Kelly (9, 0r 4h 2bb)<L.36.1>
<L.6.1>
<Z>ROCKIES 6<C> (9h, 1bb)<T>13 Elway (5, 4r 7h 0bb)<T><Z>Braves 3<C> (8h, 3bb)<T>23 Young (6 2/3, 1r 5h 1bb)<L.36.1>
<Z>ROCKIES 8<C> (15h, 5bb)<T>76 Karchner (4 1/3, 4r 7h 1bb)<T><Z>Braves 4<C> (10h, 4bb)<T> 7 Jones (5, 3r 5h 3bb)<L.36.1>
<Z>Rockies 2<C> (11h, 4bb)<T>12 Lawrence (6, 0r 5h 3bb)<T><Z>BRAVES 11<C> (12h, 4bb)<T>12 Stacey (4, 5r 5h 2bb)<L.36.1>
<L.6.1>
<Z>DODGERS 8<C> (10h, 7bb)<T>29 Trout (7 2/3, 4r 6h 3bb)<T><Z>Pirates 4<C> (10h, 3bb)<T> 2 Thomas (6 1/3, 4r 9h 2bb)<T>10 inn<L.36.1>
<Z>DODGERS 3<C> (4h, 7bb)<T>32 Wells (7, 2r 2h 4bb)<T><Z>Pirates 0<C> (6h, 4bb)<T>17 Botham (6 1/3, 0r 6h 3bb)<L.36.1>
<Z>Dodgers 2<C> (9h, 0bb)<T>13 Kramer (8 2/3, 2r 9h 0bb)<T><Z>PIRATES 8<C> (13h, 3bb)<T>18 Walsh (6 1/3, 4r 7h 2bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>Nationals 8<C> (12h, 6bb)<T> 7 Cabrera (3, 3r 6h 2bb)<T><Z>DODGERS 11<C> (13h, 6bb)<T>23 Vazquez (3 2/3, 6r 8h 2bb)<T>11 inn<L.36.1>
<Z>NATIONALS 7<C> (13h, 3bb)<T>19 Shearer (6, 4r 10h 2bb)<T><Z>Dodgers 5<C> (8h, 7bb)<T>45 Escobar (6, 0r 4h 2bb)<T>11 inn<L.36.1>
<Z>NATIONALS 8<C> (15h, 3bb)<T> 2 Thomas (6, 6r 11h 1bb)<T><Z>Dodgers 5<C> (11h, 4bb)<T> 1 Fraser (3 2/3, 5r 8h 2bb)<L.36.1>
<L.6.1>
<Z>Braves 5<C> (11h, 1bb)<T>19 Sanders (4 1/3, 4r 8h 0bb)<T><Z>CARDINALS 8<C> (12h, 7bb)<T>27 Walsh (4 2/3, 4r 8h 4bb)<L.36.1>
<Z>Braves 6<C> (13h, 4bb)<T> 3 Palmeiro (5 1/3, 3r 4h 4bb)<T><Z>CARDINALS 7<C> (15h, 7bb)<T>22 Thompson (5, 3r 6h 4bb)<T>11 inn<L.36.1>
<Z>Braves 4<C> (10h, 4bb)<T>11 Kelly (6, 3r 6h 2bb)<T><Z>CARDINALS 5<C> (12h, 4bb)<T>13 Elway (6, 1r 3h 2bb)<T>10 inn<L.36.1>
<L.6.1>
<Z>PIRATES 6<C> (11h, 6bb)<T>11 Newman (3, 2r 3h 4bb)<T><Z>Rockies 4<C> (7h, 3bb)<T>48 Perez (6 2/3, 4r 6h 2bb)<T>10 inn<L.36.1>
<Z>PIRATES 5<C> (10h, 4bb)<T>13 Turner (4 2/3, 3r 5h 3bb)<T><Z>Rockies 0<C> (3h, 3bb)<T>58 Duke (8 1/3, 0r 3h 3bb)<L.36.1>
<Z>Pirates 4<C> (12h, 1bb)<T>23 Young (6, 4r 9h 1bb)<T><Z>ROCKIES 11<C> (17h, 4bb)<T>29 Trout (4, 9r 11h 2bb)<L.36.1>
<L.6.1>
<Z>PHILLIES 3<C> (7h, 3bb)<T>52 Crain (7 1/3, 3r 7h 2bb)<T><Z>Diamondbacks 2<C> (8h, 1bb)<T>16 Turner (6 1/3, 1r 5h 0bb)<L.36.1>
<Z>PHILLIES 11<C> (17h, 4bb)<T>14 Walsh (6, 7r 12h 3bb)<T><Z>Diamondbacks 2<C> (3h, 1bb)<T>15 Miller (6 2/3, 0r 1h 1bb)<L.36.1>
<Z>PHILLIES 4<C> (9h, 4bb)<T>40 Witt (7, 2r 6h 3bb)<T><Z>Diamondbacks 3<C> (6h, 2bb)<T>14 Radford (6, 1r 3h 2bb)<L.36.1>
<L.6.1>
<Z>METS 5<C> (10h, 2bb)<T>25 Brooks (4 1/3, 1r 4h 1bb)<T><Z>Astros 2<C> (5h, 6bb)<T>27 Marshall (6 1/3, 2r 4h 2bb)<L.36.1>
<Z>Mets 8<C> (12h, 4bb)<T> 7 Guthrie (3 1/3, 8r 10h 3bb)<T><Z>ASTROS 9<C> (5h, 5bb)<T>29 Cotts (5 1/3, 7r 3h 4bb)<L.36.1>
<Z>METS 3<C> (9h, 3bb)<T>21 Hofflehner (6, 3r 8h 2bb)<T><Z>Astros 0<C> (3h, 4bb)<T>35 Young (9, 0r 3h 4bb)<L.36.1>
<L.6.1>
<Z>Cubs 1<C> (7h, 2bb)<T>73 Fultz (9, 1r 7h 2bb)<T><Z>PADRES 13<C> (14h, 2bb)<T>41 Young (6 1/3, 8r 10h 2bb)<L.36.1>
<Z>Cubs 0<C> (4h, 0bb)<T>20 Carpenter (6 1/3, 0r 3h 0bb)<T><Z>PADRES 8<C> (11h, 8bb)<T>14 Rocker (6, 7r 8h 7bb)<L.36.1>
<Z>Cubs 4<C> (9h, 3bb)<T>27 Downs (5 2/3, 3r 6h 1bb)<T><Z>PADRES 5<C> (8h, 1bb)<T> 8 Young (8, 5r 8h 1bb)<L.36.1>
<L.6.1>
<L.12.1>
<L.1.1>
<D><E><DU>
<P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7  Season 13  Week 4 Standings   19/4/06<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.44.75.95.102.107><L.48.1>
<C><Z>American League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Tampa Bay Devil Rays (Stuart Arthur)<T> 27   9  .750   -   5-4   L 4<T> 264   159   16-2<T>11-7<T> 73<T>24,595  11 193   9  114<L.33.1>
New York Yankees (Mark Blakemore)<T> 23  13  .638   4   3-6   W 1<T> 221   154   12-9<T>11-4<T>199<T>27,936  11 196  14  107<L.33.1>
Boston Red Sox (David Trice)<T> 23  13  .638   4   6-3   W 4<T> 212   158   10-8<T>13-5<T> 16<T>25,986  12 191   9  112<L.33.1>
Toronto Blue Jays (Trevor Halcrow)<T> 19  17  .527   8   6-3   W 2<T> 202   197    9-6<T>10-11<T>130<T>22,837  13 183  14  109<L.33.1>
<L.9.1>
<Z>American League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Minnesota Twins (Paul Beaumont)<T> 18  18  .500   -   4-5   L 1<T> 167   193   10-5<T> 8-13<T>100<T>27,106  15 194  10  105<L.33.1>
Chicago White Sox (Alan Milnes)<T> 10  26  .277   8   3-6   L 1<T> 140   227    6-15<T> 4-11<T>121<T>21,861  15 188   7   75<L.33.1>
Cleveland Indians (Paul Macguire)<T> 10  26  .277   8   3-6   L 3<T> 141   236    8-10<T> 2-16<T>239<T>21,859  11 100  20   96<L.33.1>
Detroit Tigers (Mark Robinson)<T>  9  27  .250   9   2-7   L 4<T> 114   208    4-14<T> 5-13<T>176<T>21,754  11 103  20   97<L.33.1>
<L.9.1>
<Z>American League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Los Angeles Angels (Alan Gorrie)<T> 27   9  .750   -   8-1   W 6<T> 237   130   14-1<T>13-8<T> 33<T>24,367  11 115  12  106<L.33.1>
Texas Rangers (Matthew Parsons)<T> 21  15  .583   6   4-5   W 1<T> 206   158   12-6<T> 9-9<T>119<T>27,668  10 194  16  125<L.33.1>
Oakland Athletics (Neil Arthurton)<T> 17  19  .472  10   4-5   L 2<T> 198   203   11-7<T> 6-12<T>136<T>22,618  11 115  20  101<L.33.1>
Seattle Mariners (Chris Dexter)<T> 12  24  .333  15   6-3   W 3<T> 129   208   10-11<T> 2-13<T> 94<T>22,068  11 117  19  108<L.33.1>
<L.9.1>
<Z>National League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Washington Nationals (Graham Hughes)<T> 26  10  .722   -   5-4   W 2<T> 201   128   11-4<T>15-6<T> 54<T>23,620   9 106   7  110<L.33.1>
New York Mets (Barry Andrews)<T> 23  13  .638   3   5-4   W 1<T> 158   115   12-9<T>11-4<T> 47<T>23,283   9  76   9   98<L.33.1>
Philadelphia Phillies (Bobby Dorman)<T> 18  18  .500   8   7-2   W 5<T> 122   149    9-9<T> 9-9<T>116<T>23,742  11 101  15  105<L.33.1>
Atlanta Braves (Marc Rivoira)<T> 17  19  .472   9   2-7   L 3<T> 171   168    7-11<T>10-8<T> 65<T>26,008   9 122  13  105<L.33.1>
<L.9.1>
<Z>National League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>St Louis Cardinals (Rob Crowther)<T> 25  11  .694   -   7-2   W 4<T> 211   146   14-4<T>11-7<T> 20<T>24,447  11 190   6   93<L.33.1>
Pittsburgh Pirates (Patrick Lee)<T> 18  18  .500   7   5-4   L 1<T> 163   144   10-8<T> 8-10<T> 29<T>27,270  10 193   7  109<L.33.1>
Houston Astros (Stuart Alger)<T> 11  25  .305  14   3-6   L 1<T> 148   225    5-10<T> 6-15<T>175<T>21,967  13 145  18  105<L.33.1>
Chicago Cubs (Andrew Gessey)<T> 11  25  .305  14   3-6   L 3<T>  91   194    9-12<T> 2-13<T> 25<T>22,160   0  71  11   80<L.33.1>
<L.9.1>
<Z>National League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>San Diego Padres (Troy Dilworth)<T> 21  15  .583   -   6-3   W 3<T> 217   152   11-7<T>10-8<T> 87<T>23,059  13 160  15  105<L.33.1>
Colorado Rockies (Rob Byrne)<T> 20  16  .555   1   5-4   W 1<T> 183   151   12-9<T> 8-7<T> 16<T>22,949   9  26   7  100<L.33.1>
Los Angeles Dodgers (Bo Mayfield)<T> 18  18  .500   3   4-5   L 2<T> 176   170    9-9<T> 9-9<T> 53<T>22,729  15 194  14   99<L.33.1>
Arizona Diamondbacks (Martin Willan)<T>  8  28  .222  13   2-7   L 4<T> 101   200    3-12<T> 5-16<T>157<T>21,647   2 128   6   85<L.33.1>
<L.9.1>
<Z>GM: Danny McConnell    Version: 4.2 (2005 Rules)    Deadline: Wednesday 3rd May<L.39.1>
Postal Address: Ab Initio Games, PO Box 605, Bromley, Kent, BR2 0YQ.   Tel: 020 8325 2448.   Fax: 020 8249 1819.<L.39.1>
Email Address: danny@pbmsports.com      Info Website: www.pbmsports.com      Active Website: www.softsim.co.uk<L.39.1>
Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty. Cheques made payable to: Ab Initio Games<L.39.1>
<U>Messages<UC><C><L.36.1>
<L.6.1>
<Z>Late Email Results <C> If you think results are late, please make sure you wait until the following morning before chasing up<L.31.1>
results. First step is to check out the Latest News at www.pbmsports.com - if I am running late I'll post a notice there.<L.31.1>
<L.12.1>
<Z>PDF Reports <C> Emailed game reports are now available for all games here. You should find PDF reports rather easier to cope<L.31.1>
with - Adobe Reader is free to download (see www.pbmsports.com for a link) and you can open your reports with one click of the<L.31.1>
mouse (indeed, you don't need a printer, though most of you will then print from it) and you don't need to worry about dodgy email<L.31.1>
clients (Hotmail and AOL are particularly common culprits) messing up the formatting, or printer drivers. The text format for<L.31.1>
emailed reports is still available but I only expect people will want to do so if they use the text file for other purposes (such<L.31.1>
as exporting the listings into some software you've produced yourself).<L.31.1>
<L.12.1>
If you've not tried email reports before, or you've had problems, try out the PDF. It really is very straightforward.<L.31.1>
<L.12.1>
<Z>Credit Card Payments <C> If you want to pay by credit card over the Internet you now have the option of paying in Sterling, US<L.31.1>
Dollars or Aussie Dollars, whichever you prefer. Cheques are still fine as well, and actually mean slightly lower charges for us!<L.31.1>
<L.12.1>
<Z>Websites <C> The website for submitting orders is at www.softsim.co.uk. www.pbmsports.com is our main "static" information<L.31.1>
website, as well as news of what's going on here. For news of what is happening with Pete in Yeovil see www.sidetracks.co.uk. For<L.31.1>
information on baseball and how it works, see www.howbaseballworks.com - a site also designed for recruiting new punters! <L.31.1>
<L.1.1>
<P>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7   Week 4 Actions Report   19/4/06<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.33.66.99><L.48.1>
Next Week: Regular Season Week 5<L.36.1>
<C>Mets at Devil Rays<T>Braves at Blue Jays<T>Cubs at Tigers<T>Pirates at Twins<T><L.33.1>
Rockies at Athletics<T>Padres at Angels<T>Phillies at Yankees<T>Nationals at Red Sox<T><L.33.1>
Cardinals at White Sox<T>Astros at Indians<T>Dodgers at Mariners<T>Diamondbacks at Rangers<T><L.33.1>
<L.6.1>
Cubs at Devil Rays<T>Dodgers at Yankees<T>Rockies at Tigers<T>Pirates at Blue Jays<T><L.33.1>
Diamondbacks at Red Sox<T>Padres at Twins<T>White Sox at Phillies<T>Athletics at Mets<T><L.33.1>
Mariners at Cardinals<T>Indians at Nationals<T>Angels at Braves<T>Rangers at Astros<T><L.33.1>
<L.6.1>
Phillies at Mariners<T>Mets at White Sox<T>Cardinals at Athletics<T>Nationals at Rangers<T><L.33.1>
Braves at Indians<T>Astros at Angels<T>Devil Rays at Rockies<T>Yankees at Cubs<T><L.33.1>
Tigers at Dodgers<T>Blue Jays at Padres<T>Red Sox at Pirates<T>Twins at Diamondbacks<T><L.33.1>
<L.6.1>
<ST.33.66.99><L.3.1>
<Z>Injuries and Holdouts<C><L.36.1>
 9 Mark Lemke (BR) 10 games<T>12 Gus Gandarillas (TB) 6 games<T>14 G.Quiroz (TO) 14 games<T>45 Carl Pavano (NY) 6 games<L.33.1>
18 Tony Mirer (CW) 11 games<T>66 Andy Smith (CL) 6 games<T>24 Brian Davis (MT) 9 games<T> 3 Scott White (DT) 6 games<L.33.1>
37 Jack McDowell (LG) 13 games<T>47 Jason Varitek (OA) 13 games<T>21 J.Hernandez (SM) 6 games<T>75 Carlos Almanzar (TR) 14 games<L.33.1>
21 Simon Smith (AB) 11 games<T> 9 R.Hernandez (PH) 6 games<T>14 Jose Guerrero (WN) 10 games<T>25 Alan White (NM) 6 games<L.33.1>
39 John LeRoy (CU) 14 games<T>14 Phil Turner (HA) 6 games<T> 4 Rich Butler (SL) 12 games<T>48 Oliver Perez (PI) 6 games<L.33.1>
23 Trot Nixon (SD) 6 games<T>18 Bob Walsh (LA) 10 games<T>57 Shawn Estes (AD) 8 games<T>15 Glen Baker (CO) 15 games<L.33.1>
<ST.27.53.79.105><L.6.1>
<ST.27.66.93><L.6.1>
<Z>Trading List<C>    no players listed for trade this turn<L.36.1>
<L.12.1>
<Z>Free Agent Signings<C><L.36.1>
New York Yankees sign FA 134 (CF), 48 Nigel Marshall (ex-AD) for 23 LP to replace 3 Mickey Mantle, net cost 16 LP<L.33.1>
Chicago White Sox sign FA 124 (C), 9 Bill Young (ex-WN) for 28 LP to replace 3 Brady Anderson, net cost 9 LP<L.33.1>
Atlanta Braves sign FA 119, 65 Steve Wells (ex-CL) for 16 LP to replace 19 Bob Marino, net cost -2 LP<L.33.1>
New York Mets sign FA 106 (3B), 1 Luis Terrero (ex-AD) for 38 LP to replace 5 Robert Black, net cost 20 LP<L.33.1>
St Louis Cardinals sign FA 103 (CF), 6 Gary Sheffield (ex-NY) for 92 LP to replace 23 John Vander Waal, net cost 59 LP<L.33.1>
San Diego Padres sign FA 113, 6 Matt Lewis (ex-OA) for 19 LP to replace 51 Trevor Hoffman, net cost 11 LP<L.33.1>
Arizona Diamondbacks sign FA 118 (SS), 6 Quinton Mccracken (ex-AD) for 19 LP to replace 9 Paul Young, net cost -6 LP<L.33.1>
<L.6.1>
<Z>Free Agent Pool<C>  (+ indicates player will be deleted after next turn's bids have been processed)<ST.30.66.96><L.36.1>
<Z>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<T>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<C><L.36.1>
101+ Ray King (ex-BR)<T>Pit R  7 ACC      11  1  7  25 LP<T>102  Scott Brooks (ex-TO)<T>Pit R  7 CON      11  0  7  32 LP<L.33.1>
103+ John Vander Waal (ex-SL)<T>Bat L  8 SPD  RF  19  0  8  66 LP<T>104  Jon Davis (ex-SL)<T>Pit R  7 STA       5  8  8  26 LP<L.33.1>
105  Alan Foster (ex-SD)<T>Pit R  7 CON      11  3  7  27 LP<T>106  Robert Black (ex-NM)<T>Bat S  7 FLD  2B   8  3  7  37 LP<L.33.1>
107  (ex-CU)<T>Bat R  6 POW  3B   R 12  8  15 LP<T>108+ Pete Flutie (ex-CO)<T>Pit L  7 CON       6  2  7  45 LP<L.33.1>
109  Ken Williams (ex-TB)<T>Bat R  6 POW  1B   1 10  8  17 LP<T>110  Curt Schilling (ex-LA)<T>Pit R  7 CON       5  9  8  21 LP<L.33.1>
111  Edgar Guzman (ex-TB)<T>Bat R  5 SPD  CF   R 14  7  12 LP<T>112  Bubba Crosby (ex-NY)<T>Bat L  8 SPD  RF  11  0  8  40 LP<L.33.1>
113  Trevor Hoffman (ex-SD)<T>Pit L  6 ACC       1 12  8  16 LP<T>114  Todd Stottlemyre (ex-AD)<T>Pit L  6 ACC       3 10  8  15 LP<L.33.1>
115  Tom Wells (ex-SL)<T>Bat L  6 FLD  SS   1 11  8  18 LP<T>116  (ex-OA)<T>Cat R  4 POW   C   4 10  6  17 LP<L.33.1>
117  Ken Hill (ex-AD)<T>Pit L  8 CON      11  0  8  50 LP<T>118  Paul Young (ex-AD)<T>Bat R  7 SPD  LF   5  9  8  33 LP<L.33.1>
119  Bob Marino (ex-AB)<T>Pit L  7 CON       7  6  8  37 LP<T>120  Harry Allen (ex-CL)<T>Pit R  7 ACC       9  0  7  34 LP<L.33.1>
121  (ex-HA)<T>Bat L  6 SPD  RF   5 13  8  28 LP<T>122  (ex-SL)<T>Pit R  7 STA       3 10  9  33 LP<L.33.1>
123  (ex-PH)<T>Bat R  6 POW  CF   1 14  8  18 LP<T>124  Brady Anderson (ex-CW)<T>Bat R  8 POW  LF  11  1  8  38 LP<L.33.1>
125+ Felipe Lopez (ex-PI)<T>Bat S  8 HIT  SS  12  0  8  37 LP<T>126  Raul Palmeiro (ex-SM)<T>Pit L  6 CON       R 13  8  13 LP<L.33.1>
127  (ex-PI)<T>Bat L  5 HIT  LF   5  7  6  22 LP<T>128  Jeff White (ex-WN)<T>Pit R  8 ACC      10  0  8  37 LP<L.33.1>
129+ Mike Dixon (ex-NM)<T>Cat R  7 POW   C  11  0  7  34 LP<T>130  (ex-SM)<T>Cat S  5 SPD   C   3 12  7  21 LP<L.33.1>
131  Bradley Sullivan (ex-OA)<T>Pit R  7 STA       3  9  8  23 LP<T>132+ Kevin Elway (ex-LG)<T>Pit L  7 ACC       5  8  8  25 LP<L.33.1>
133  (ex-NM)<T>Bat R  6 FLD  3B   1 17  9  18 LP<T>134  Mickey Mantle (ex-NY)<T>Cat R  4 SPD   C   1 10  6  14 LP<L.33.1>
135  Dave Webster (ex-TB)<T>Pit R  7 ACC       6  8  8  33 LP<T>136  Henry Rodriguez (ex-SL)<T>Bat L  9 HIT  SS  12  0  9  61 LP<L.33.1>
137  Scott Cassidy (ex-AB)<T>Pit R  8 QUI       6  4  8  41 LP<T>138  (ex-TR)<T>Bat R  6 FLD  3B   4 10  8  21 LP<L.33.1>
139  Richard Foster (ex-PI)<T>Pit R  7 CON      12  0  7  36 LP<T>140  (ex-SD)<T>Pit R  6 ACC       5 11  8  28 LP<L.33.1>
141  (ex-LA)<T>Bat R  6 FLD  3B   5 11  8  26 LP<T>142  (ex-AB)<T>Bat L  6 FLD  SS   6 11  8  24 LP<L.33.1>
143  Ramiro Mendoza (ex-TR)<T>Pit R  9 ACC      10  0  9  45 LP<T>144  Andy Marshall (ex-NM)<T>Bat L  6 HIT  CF  12  5  7  19 LP<L.33.1>
145  (ex-AD)<T>Pit L  4 STA       4  8  5  12 LP<T>146+ Chris Harvey (ex-SD)<T>Pit L  7 QUI       9  0  7  32 LP<L.33.1>
147  Brian Daubach (ex-SD)<T>Bat S  8 HIT  1B  12  0  8  45 LP<T>148  Andy Stevenson (ex-LA)<T>Pit R  7 CON       8  4  7  32 LP<L.33.1>
<L.1.1>
<D><E><DU>
<P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7  Regular Season Team Stats   Week 4   19/4/06<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<B>American League<ST.25.90.98.102.110.116><L.48.1>
<Z>Team Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
Los Angeles Angels<T> 36   36    5   36  318 2/3   268  130  126   33  101  204   33<T> 27-9<T> 14<T>  6.69<T> .218<T>  3.56<L.33.1>
New York Yankees<T> 36   36    0   36  327 1/3   343  154  140   29  103  224   38<T> 23-13<T>  3<T>  6.08<T> .258<T>  3.85<L.33.1>
Boston Red Sox<T> 36   36    1   36  330 2/3   350  158  142   35  115  241   42<T> 23-13<T> 12<T>  5.77<T> .260<T>  3.86<L.33.1>
Texas Rangers<T> 36   36    3   36  318 1/3   327  158  141   33  111  256   35<T> 21-15<T>  9<T>  5.82<T> .255<T>  3.99<L.33.1>
<L.6.1>
Tampa Bay Devil Rays<T> 36   36    3   36  322 2/3   311  159  150   40  126  234   58<T> 27-9<T>  9<T>  7.36<T> .243<T>  4.18<L.33.1>
Detroit Tigers<T> 36   36    0   36  317 2/3   368  208  175   60  122  243   39<T>  9-27<T>  4<T>  3.23<T> .278<T>  4.96<L.33.1>
Seattle Mariners<T> 36   36    0   36  316 1/3   379  208  176   54  110  219   40<T> 12-24<T>  5<T>  3.67<T> .285<T>  5.01<L.33.1>
Oakland Athletics<T> 36   36    0   36  317       354  203  179   45  137  200   37<T> 17-19<T>  4<T>  5.62<T> .271<T>  5.08<L.33.1>
<L.6.1>
Minnesota Twins<T> 36   36    1   36  314 2/3   352  193  179   35  102  228   36<T> 18-18<T>  4<T>  4.78<T> .271<T>  5.12<L.33.1>
Toronto Blue Jays<T> 36   36    3   36  320 1/3   364  197  190   57  115  225   42<T> 19-17<T>  7<T>  5.68<T> .274<T>  5.34<L.33.1>
Chicago White Sox<T> 36   36    0   36  314       388  227  198   31  155  217   54<T> 10-26<T>  4<T>  4.01<T> .291<T>  5.68<L.33.1>
Cleveland Indians<T> 36   36    0   36  309 1/3   359  236  200   58  120  217   38<T> 10-26<T>  4<T>  4.10<T> .278<T>  5.82<L.33.1>
<L.6.1>
<L.6.1>
American League Average<T> 36   36    1   36  318 2/3   346  185  166   42  118  225   41<T> 18-18<T>  6<T>  5.22<T> .265<T>  4.69<ST.25.107.113.119.125><L.48.1>
<Z>Team Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
Tampa Bay Devil Rays<T> 36 1334  264  419  716  136  10  47  252  118  16  54  233  68  15  28  734  349<T> .986<T> .314<T> .380<T> .536<L.33.1>
Los Angeles Angels<T> 36 1315  237  386  711  126  23  51  230  114  18  48  202  73   7  31  752  365<T> .993<T> .293<T> .362<T> .540<L.33.1>
New York Yankees<T> 36 1315  221  380  720  114   8  70  216  145  15  52  242  79  18  38  758  344<T> .983<T> .288<T> .369<T> .547<L.33.1>
Toronto Blue Jays<T> 36 1329  202  379  676  110   8  57  189  103  13  37  211  68  13  31  736  348<T> .988<T> .285<T> .345<T> .508<L.33.1>
<L.6.1>
Oakland Athletics<T> 36 1281  198  363  607  104  16  36  193  127  19  23  217  65  32  31  751  348<T> .971<T> .283<T> .361<T> .473<L.33.1>
Boston Red Sox<T> 36 1328  212  370  655  108   9  53  207  106  12  60  215  67  26  32  751  351<T> .976<T> .278<T> .340<T> .493<L.33.1>
Texas Rangers<T> 36 1269  206  344  649  103  11  60  198  120  12  69  245  60  19  29  699  331<T> .981<T> .271<T> .342<T> .511<L.33.1>
Minnesota Twins<T> 36 1265  167  339  545  101   6  31  161  128  22  42  231  64  17  28  716  319<T> .983<T> .267<T> .351<T> .430<L.33.1>
<L.6.1>
Cleveland Indians<T> 36 1246  141  311  481   75   7  27  135  116  10  38  225  53  28  29  711  344<T> .974<T> .249<T> .320<T> .386<L.33.1>
Detroit Tigers<T> 36 1263  114  308  450   65   4  23  111  120   9  21  236  57  32  18  710  320<T> .969<T> .243<T> .315<T> .356<L.33.1>
Chicago White Sox<T> 36 1230  140  290  449   68   5  27  132  109  11  25  225  53  34  22  725  338<T> .969<T> .235<T> .306<T> .365<L.33.1>
Seattle Mariners<T> 36 1221  129  274  439   77   2  28  122  111  14  23  226  56  31  32  730  342<T> .971<T> .224<T> .299<T> .359<L.33.1>
<L.6.1>
<L.6.1>
American League Average<T> 36 1283  185  346  588   98   9  42  178  118  14  41  225  63  22  29  731  341<T> .979<T> .269<T> .341<T> .458<L.48.1>
<B>National League<ST.25.90.98.102.110.116><L.48.1>
<Z>Team Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
New York Mets<T> 36   36    4   36  327       284  115  105   20  110  218   24<T> 23-13<T> 13<T>  4.35<T> .224<T>  2.89<L.33.1>
Philadelphia Phillies<T> 36   36    0   36  324 2/3   335  149  118   22  116  255   47<T> 18-18<T> 14<T>  3.38<T> .255<T>  3.27<L.33.1>
Washington Nationals<T> 36   36    0   36  325 1/3   288  128  123   31  115  203   41<T> 26-10<T> 15<T>  5.56<T> .227<T>  3.40<L.33.1>
Pittsburgh Pirates<T> 36   36    6   36  319 2/3   296  144  131   22  101  223   32<T> 18-18<T>  2<T>  4.59<T> .235<T>  3.69<L.33.1>
<L.6.1>
Colorado Rockies<T> 36   36    0   36  326       312  151  136   36  133  232   43<T> 20-16<T>  6<T>  5.05<T> .241<T>  3.75<L.33.1>
St Louis Cardinals<T> 36   36    4   36  326 1/3   320  146  137   18  123  231   49<T> 25-11<T> 12<T>  5.82<T> .246<T>  3.78<L.33.1>
San Diego Padres<T> 36   36    3   36  321 1/3   323  152  136   21  120  199   47<T> 21-15<T> 11<T>  6.08<T> .250<T>  3.81<L.33.1>
Atlanta Braves<T> 36   36    0   36  323       359  168  152   21  130  223   39<T> 17-19<T>  5<T>  4.76<T> .270<T>  4.24<L.33.1>
<L.6.1>
Los Angeles Dodgers<T> 36   36    7   36  320       319  170  157   24  141  213   38<T> 18-18<T>  4<T>  4.95<T> .249<T>  4.42<L.33.1>
Chicago Cubs<T> 36   36    9   36  318       358  194  159   41  143  206   38<T> 11-25<T>  3<T>  2.58<T> .272<T>  4.50<L.33.1>
Arizona Diamondbacks<T> 36   36    6   36  312 1/3   344  200  180   35  121  192   38<T>  8-28<T>  2<T>  2.91<T> .268<T>  5.19<L.33.1>
Houston Astros<T> 36   36    1   36  312 2/3   347  225  188   35  148  208   37<T> 11-25<T>  6<T>  4.26<T> .270<T>  5.41<L.33.1>
<L.6.1>
<L.6.1>
National League Average<T> 36   36    3   36  321 1/3   323  161  143   27  125  216   39<T> 18-18<T>  7<T>  4.51<T> .250<T>  4.01<ST.25.107.113.119.125><L.48.1>
<Z>Team Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
San Diego Padres<T> 36 1296  217  366  629  120  10  41  209  135  18  62  219  51  25  34  765  363<T> .978<T> .282<T> .362<T> .485<L.33.1>
St Louis Cardinals<T> 36 1291  211  357  594  112   7  37  204  146  27  49  209  74  20  35  748  369<T> .982<T> .276<T> .368<T> .460<L.33.1>
Atlanta Braves<T> 36 1289  171  351  600  106  22  33  168  116  16  41  227  64  27  41  746  378<T> .976<T> .272<T> .343<T> .465<L.33.1>
Pittsburgh Pirates<T> 36 1278  163  347  571  119   6  31  154  135  14  37  200  58  18  33  736  344<T> .983<T> .271<T> .351<T> .446<L.33.1>
<L.6.1>
Colorado Rockies<T> 36 1289  183  345  586  110  13  35  173  117  21  40  234  71  15  49  746  383<T> .986<T> .267<T> .343<T> .454<L.33.1>
New York Mets<T> 36 1263  158  337  537  127  14  15  150  112  14  41  205  73  24  27  763  350<T> .978<T> .266<T> .336<T> .425<L.33.1>
Washington Nationals<T> 36 1295  201  343  593   97   9  45  191  136  14  45  223  80   9  39  773  370<T> .992<T> .264<T> .344<T> .457<L.33.1>
Los Angeles Dodgers<T> 36 1267  176  325  510  111  10  18  161  128  13  58  211  61  17  34  747  364<T> .984<T> .256<T> .334<T> .402<L.33.1>
<L.6.1>
Houston Astros<T> 36 1237  148  295  461   86   7  22  140  146  17  17  213  59  36  37  730  343<T> .967<T> .238<T> .331<T> .372<L.33.1>
Philadelphia Phillies<T> 36 1227  122  289  444   70   8  23  118  113  20  43  221  49  39  26  719  354<T> .964<T> .235<T> .314<T> .361<L.33.1>
Arizona Diamondbacks<T> 36 1218  101  277  401   73   3  15  100  116  11  23  230  56  23  27  745  346<T> .979<T> .227<T> .302<T> .329<L.33.1>
Chicago Cubs<T> 36 1195   91  253  353   55   6  11   86  101   9  17  211  48  33  19  748  357<T> .971<T> .211<T> .280<T> .295<L.33.1>
<L.6.1>
<L.6.1>
National League Average<T> 36 1262  161  323  520   98   9  27  154  125  16  39  216  62  23  33  747  360<T> .979<T> .255<T> .334<T> .412<L.1.1>
<D><E><P>
<P.70><ST.28.92.100.105.111.118.124><L.1.1>
<L>
<B>GAMEPLAN BASEBALL  MLB7  Regular Season Pitching Leaders  Week 4  19/4/06<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
American League Leaders<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T>Sv<T>WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.39.1>
19 Richard Miller (TB)<T> 15    0    0    2   38        27    5    5    2   12   27    9<T>  2-0<T> 0<T> 0-0<T>  6.87<T> .191<T>  1.18<L.33.1>
33 Jaret Wright (NY)<T>  9    <Z>9<C>    0    0   56 2/3    50   13   13    3   12   41    4<T>  5-1<T> 0<T> 6-3<T>  5.88<T> .227<T>  2.06<L.33.1>
10 Jarrod Washburn (LG)<T>  9    <Z>9<C>    1    1   58 1/3    44   14   14    5   17   37    8<T>  <Z>8<C>-0<T> 0<T> <Z>9<C>-0<T>  6.48<T> .200<T>  2.16<L.33.1>
31 J D Durbin (MT)<T> 17    0    0    8   29        28   10    7    3    5   23    2<T>  2-0<T> 1<T> 0-0<T>  2.17<T> .243<T>  2.17<L.33.1>
75 Carlos Almanzar (TR)<T>  9    <Z>9<C>    0    0   <Z>59<C><Z> 1/3<C>    49   17   15    4   16   <Z>43<C>   10<T>  4-1<T> 0<T> 6-3<T>  4.85<T> .215<T>  2.28<L.33.1>
13 Ed Vosberg (TR)<T>  7    7    0    0   42        40   15   11    5   12   34    5<T>  3-1<T> 0<T> 4-3<T>  7.07<T> .240<T>  2.36<L.33.1>
<L.6.1>
49 Tim Wakefield (BR)<T>  8    8    0    0   49 2/3    50   17   14    4   23   28    1<T>  4-1<T> 0<T> 6-2<T>  4.17<T> .251<T>  2.54<L.33.1>
22 Bartolo Colon (LG)<T>  9    <Z>9<C>    0    0   52 1/3    38   17   15    2   11   42    1<T>  5-1<T> 0<T> 6-3<T>  7.74<T> .194<T>  2.58<L.33.1>
25 Tim McNair (TR)<T>  8    8    <Z>2<C>    2   49 2/3    47   17   15    5   15   38    1<T>  5-2<T> 0<T> 5-3<T>  5.07<T> .239<T>  2.72<L.33.1>
16 Jorge Sierra (LG)<T> <Z>19<C>    0    0   12   51        39   16   16    5   18   33    9<T>  5-1<T> 8<T> 0-0<T>  7.06<T> .203<T>  2.82<L.33.1>
12 Rolando Arrojo (BR)<T> 17    0    0    4   33 1/3    33   13   11    2   14   26    9<T>  2-2<T> 1<T> 0-0<T>  6.48<T> .248<T>  2.97<L.33.1>
 6 Danny Radford (CW)<T>  7    7    0    0   36 1/3    33   16   12    0   13   29    6<T>  2-0<T> 0<T> 2-5<T>  7.68<T> .232<T>  2.97<L.33.1>
<L.6.1>
 1 Pedro Rodriguez (DT)<T>  9    5    0    3   43 1/3    38   16   15    7   13   37    1<T>  2-<Z>5<C><T> 0<T> 1-4<T>  1.87<T> .226<T>  3.12<L.33.1>
 4 Jack Jones (DT)<T>  7    7    0    0   43 1/3    36   22   16    6   12   33    4<T>  2-3<T> 0<T> 4-3<T>  5.40<T> .216<T>  3.32<L.33.1>
41 Gil Meche (SM)<T>  8    4    0    4   34 1/3    38   19   13    1    6   30    5<T>  0-3<T> 0<T> 0-4<T>  1.31<T> .269<T>  3.41<L.33.1>
17 Kevin Gross (BR)<T>  8    8    0    0   44 1/3    49   20   17    5    9   32    4<T>  2-1<T> 0<T> 4-4<T>  5.68<T> .269<T>  3.45<L.33.1>
27 David Elder (TB)<T> 12    0    0    6   39        36   15   15    4   21   27    9<T>  5-2<T> 0<T> 0-0<T>  5.77<T> .235<T>  3.46<L.33.1>
22 Dave Johnson (CW)<T>  7    7    0    0   39        35   24   15    2   21   27    5<T>  3-3<T> 0<T> 4-3<T>  4.62<T> .230<T>  3.46<L.33.1>
<L.6.1>
 5 Rafael Ramirez (CL)<T>  8    0    0    6   26        30   14   10    2   11   18    3<T>  0-1<T> 0<T> 0-0<T>  2.77<T> .277<T>  3.46<L.33.1>
78 Yesson Berroa (TO)<T>  7    7    <Z>2<C>    2   46 1/3    45   19   18    9   13   26    6<T>  4-3<T> 0<T> 4-3<T>  4.47<T> .244<T>  3.50<L.33.1>
45 Glendon Rusch (CL)<T> 11    0    0    9   25 2/3    27   11   10    2    8   11    2<T>  0-4<T> 4<T> 0-0<T>  3.16<T> .259<T>  3.51<L.33.1>
 9 Adrian Guzman (CL)<T> 10    6    0    3   43 1/3    48   32   17   <Z>11<C>   16   38    2<T>  3-<Z>5<C><T> 0<T> 3-3<T>  5.61<T> .269<T>  3.53<L.33.1>
40 Chen-Ming Wang (NY)<T>  9    4    0    2   35 1/3    42   19   14    3   11   19    4<T>  2-0<T> 0<T> 3-1<T>  7.90<T> .283<T>  3.57<L.33.1>
45 Carl Pavano (NY)<T> 15    0    0    5   42 2/3    43   19   17    6    6   29    7<T>  1-3<T> 0<T> 0-0<T>  7.38<T> .251<T>  3.59<L.33.1>
<L.6.1>
35 Freddy Garcia (SM)<T>  8    8    0    0   41 2/3    38   19   17    3   13   27    4<T>  2-1<T> 0<T> 4-4<T>  3.46<T> .233<T>  3.67<L.33.1>
 6 Robert Rushton (CL)<T>  7    6    0    1   29 1/3    25   15   12    3    5   32    3<T>  1-1<T> 0<T> 4-2<T>  3.99<T> .221<T>  3.68<L.33.1>
37 Kazuhiro Sasaki (SM)<T> 13    4    0    5   36        37   16   15    4   15   24    4<T>  0-1<T> 3<T> 2-2<T>  4.25<T> .255<T>  3.75<L.33.1>
22 Brad Radke (MT)<T>  8    8    1    1   50        40   23   21    4   11   38    1<T>  3-2<T> 0<T> 4-4<T>  3.60<T> .210<T>  3.78<L.33.1>
11 Ryan Bradley (TR)<T>  7    6    1    1   38        36   17   16    1   11   36    2<T>  2-1<T> 0<T> 4-2<T>  4.97<T> .240<T>  3.79<L.33.1>
10 Scott Balderson (SM)<T> 12    0    0    9   26        28   20   11    6    7   14    3<T>  1-3<T> 0<T> 0-0<T>  2.08<T> .264<T>  3.81<L.33.1>
<L.6.1>
<L.18.1>
<Z>National League Leaders<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T>Sv<T>WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.39.1>
14 Andy Miller (CO)<T> 12    0    0    7   29 1/3    22    8    4    1   12   22    1<T>  4-1<T> 0<T> 0-0<T>  5.83<T> .200<T>  1.23<L.33.1>
45 Kelvim Escobar (WN)<T>  8    8    0    0   47 1/3    34    8    7    1   14   23    4<T>  4-2<T> 0<T> <Z>6<C>-2<T>  4.75<T> .193<T>  1.33<L.33.1>
 7 Alex Webster (NM)<T>  5    5    1    1   37        24    7    6    1   13   35    6<T>  2-1<T> 0<T> 3-2<T>  3.16<T> .177<T>  1.46<L.33.1>
 5 Darren Young (PI)<T> 16    0    0   14   35 2/3    30    8    6    1    8   21    3<T>  2-1<T> 0<T> 0-0<T>  2.78<T> .218<T>  1.51<L.33.1>
22 Ty Gales (PH)<T>  7    7    0    0   45        37   13    8    3   13   28    8<T>  3-1<T> 0<T> 5-2<T>  3.20<T> .215<T>  1.60<L.33.1>
<L.6.1>
15 Nigel Miller (PH)<T>  7    7    0    0   40        31    8    8    0   10   34    4<T>  1-1<T> 0<T> 2-5<T>  2.70<T> .205<T>  1.80<L.33.1>
58 Zach Duke (PI)<T>  7    7    1    1   49        34   12   11    3   11   37    2<T>  3-2<T> 0<T> 3-4<T>  4.59<T> .187<T>  2.02<L.33.1>
 2 Richard Mitchell (SL)<T>  7    7    1    1   44        37   10   10    0   14   31    5<T>  2-1<T> 0<T> 4-3<T>  5.52<T> .218<T>  2.05<L.33.1>
16 Ken Turner (PH)<T>  8    8    0    0   44        42   13   11    3   14   34    5<T>  4-1<T> 0<T> 5-3<T>  4.70<T> .241<T>  2.25<L.33.1>
 7 Kevin Tapani (CU)<T>  6    6    <Z>3<C>    3   51        44   14   13    3   13   33    1<T>  3-2<T> 0<T> 3-3<T>  2.65<T> .223<T>  2.29<L.33.1>
<L.6.1>
 4 Dave Radford (WN)<T> 16    0    0    9   47        40   12   12    3   11   24   10<T>  5-1<T> 1<T> 0-0<T>  6.89<T> .220<T>  2.30<L.33.1>
13 Tom Kramer (PI)<T>  8    8    2    2   <Z>57<C><Z> 2/3<C>    52   16   15    1   16   <Z>45<C>    2<T>  5-3<T> 0<T> 5-3<T>  6.09<T> .231<T>  2.34<L.33.1>
27 Ian Marshall (NM)<T>  6    6    0    0   41 2/3    33   13   11    4   11   21    4<T>  3-1<T> 0<T> 5-1<T>  4.75<T> .208<T>  2.38<L.33.1>
17 Alan Botham (LA)<T>  7    7    2    2   49        44   14   13    3   16   34    6<T>  4-0<T> 0<T> 5-2<T>  4.41<T> .230<T>  2.39<L.33.1>
29 Neal Cotts (NM)<T>  7    7    1    1   44 2/3    37   17   12    2   18   31    1<T>  4-0<T> 0<T> 5-2<T>  7.46<T> .216<T>  2.42<L.33.1>
<L.6.1>
35 Matt Young (NM)<T>  8    8    2    2   55        51   16   15    1   15   36    3<T>  5-2<T> 0<T> 5-3<T>  6.05<T> .236<T>  2.45<L.33.1>
14 Paul Quantrill (SL)<T>  6    6    0    0   40 1/3    31   13   12    2   16   33    6<T>  3-1<T> 0<T> 5-1<T>  4.24<T> .203<T>  2.68<L.33.1>
75 Charles Naggy (SD)<T>  7    4    0    1   30        23   10    9    3   10   17    5<T>  1-0<T> 1<T> 3-1<T>  5.70<T> .203<T>  2.70<L.33.1>
13 Danny Turner (CO)<T>  9    <Z>9<C>    0    0   47 1/3    36   20   15    2   18   35    7<T>  2-2<T> 0<T> 5-4<T>  5.89<T> .202<T>  2.85<L.33.1>
11 Mark Newman (CO)<T>  8    8    0    0   44        36   14   14    3   21   36    1<T>  3-3<T> 0<T> 4-4<T>  3.27<T> .214<T>  2.86<L.33.1>
<L.6.1>
 7 Graeme Jones (CO)<T> 10    3    0    5   31        30   10   10    2   16   24    4<T>  3-1<T> 0<T> 3-0<T>  7.84<T> .243<T>  2.90<L.33.1>
28 Julio Rodriguez (AB)<T> 13    0    0   11   46 1/3    33   15   15    2   12   25    3<T>  1-2<T> 4<T> 0-0<T>  3.69<T> .191<T>  2.91<L.33.1>
 1 Jeff Fraser (WN)<T>  5    5    0    0   26 2/3    23   11    9    2   12   12    3<T>  2-1<T> 0<T> 3-2<T> 10.12<T> .223<T>  3.04<L.33.1>
14 Matt Radford (PH)<T>  7    4    0    3   32 1/3    24   12   11    0   14   29    3<T>  2-3<T> 0<T> 2-2<T>  3.34<T> .198<T>  3.06<L.33.1>
34 Darrell May (SD)<T> 13    0    0    5   28 2/3    28   12   10    3   10   22    4<T>  3-1<T> 1<T> 0-0<T>  6.59<T> .245<T>  3.14<L.33.1>
<L.6.1>
23 Ken Cloud (LA)<T> 11    0    0    4   25 2/3    15    9    9    1   17   16    2<T>  1-1<T> 1<T> 0-0<T>  4.91<T> .163<T>  3.16<L.33.1>
20 Chris Carpenter (SD)<T>  7    4    0    3   28 1/3    29   11   10    2    9   23    1<T>  2-1<T> 0<T> 2-2<T>  5.08<T> .254<T>  3.18<L.33.1>
20 Eric Cryer (SL)<T> 12    0    0    6   27 2/3    30   10   10    2    6   20    3<T>  4-1<T> 0<T> 0-0<T>  8.13<T> .265<T>  3.25<L.33.1>
73 Aaron Fultz (SD)<T>  7    7    <Z>3<C>    3   50 2/3    39   20   19    4   24   30    5<T>  3-2<T> 0<T> 3-4<T>  6.04<T> .204<T>  3.37<L.33.1>
23 Ian Young (CO)<T>  8    8    0    0   47 2/3    50   19   18    5   12   26    7<T>  3-1<T> 0<T> 4-4<T>  4.53<T> .259<T>  3.40<L.33.1>
<L.6.1>
<L.9.1>
<Z>Qualification: 24 Innings Pitched.<L.1.1>
<D><E><DU>
<P.70><L>
<B>GAMEPLAN BASEBALL   MLB7   Turnsheet    19/4/06<X>      MLB7-CW<L.48.1>
<B>Chicago White Sox (Alan Milnes)   Week 5<C>      Deadline: Wednesday 3rd May<ST.24><L.18.1>
<Z>__________________________________________________________________________________________________________________________________<C><L.45.1>
Address: Ab Initio Games, PO Box 605, Bromley, Kent, BR2 0YQ. Tel: 020 8325 2448. Fax: 020 8249 1819. Web Orders: www.softsim.co.uk<L.45.1>
<Z>[I] Fielding Lineup    <C>Basic fielding selection for this week and batting order. Batting order should be position in batting<L.33.1>
<Z>                       <C>order (1-9) NOT shirt number. Please only fill in CHANGES to selections.<L.45.1>
Fielding Position:<T>    C          1B          2B          3B          SS          LF          CF          RF          DH       <L.45.1>
Shirt Number:<T>[  14  ]    [  25  ]    [  <Z> 3<C>  ]    [  16  ]    [  10  ]    [   2  ]    [  <Z>18<C>  ]    [   1  ]    [  23  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.45.1>
Batting Order (1-9):<T>[   9  ]    [   6  ]    [   4  ]    [   3  ]    [   8  ]    [   2  ]    [   7  ]    [   1  ]    [   5  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.54.1>
<Z>[B] Batting Changes    <C>Up to three changes in selection from basic order. Give shirt numbers of batter to be picked, batter<L.33.1>
<Z>                       <C>to be replaced and game (2-9) from which change applies.<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
<L.9.1>
<Z>[P] Pitching Changes    <C>Give shirt number of pitcher and changes to MAXBATS (MxB), MAXHITS (MxH), MAXEXTRA (MxE) and FIRSTINN (FIn).<L.33.1>
<Z>                        <C>Please do not fill in parameters you are not changing.<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]<L.45.1>
<L.9.1>
<Z>[S] Pitching Selections    <C>Pitching Selections for this week's games. A pitcher cannot be selected more than once. You must have<L.33.1>
                           at least four pitchers in your starting rotation and four pitchers in your bullpen depth chart.<L.33.1>
                           You do not have to select a setup and closing pitcher.<L.45.1>
Starting Rotation: <T>[ 12 :      ]    [ 22 :      ]    [ 27 :      ]    [  6 :      ]    [ 24 :      ]    [  0 :      ]    <L.45.1>
Bullpen Depth Chart:<T>[ 28 :      ]    [ 17 :      ]    [ 40 :      ]    [ 21 :      ]    [  0 :      ]    [  0 :      ]    <L.45.1>
Setup Pitcher: <T>[  0 :      ]    <L.45.1>
Closer: <T>[  0 :      ]    <L.54.1>
<Z>[T] Training    <C>Training & Bonus Skills (HIT, POW, SPD, FLD, ACC, CON, QUI or STA), Bonus & Key Players for each series. <L.45.1>
Series 1 vs SL    [  POW :            ]   [  POW :            ]   [  Bonus 18 :         ]   [  Key <Z> 1<C> :         ]<L.45.1>
Series 2 at PH    [  POW :            ]   [  POW :            ]   [  Bonus 18 :         ]   [  Key <Z>15<C> :         ]<L.45.1>
Series 3 vs NM    [  POW :            ]   [  POW :            ]   [  Bonus 18 :         ]   [  Key <Z> 1<C> :         ]<L.45.1>
<L.6.1>
<Z>[X] Special Actions<L.48.1>
<C>ACTION 1 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 2 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 3 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 4 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 5 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
<L.9.1>
Codes are: ACCEPT, ACTIVATE, ADDFORM, ALBATTERS, ALLEADERS, ALPITCHERS, ALPLAYERS, BATTERS, BLOWINN, BLOWMARG, BUILDING, CANFULL,<L.33.1>
CANOPP, COACH, FANS, LEADERS, LIST, LONGINN, LONGPIT, MAXLEAD, MERC, MINLEAD, NEWPOS, NLBATTERS, NLLEADERS, NLPITCHERS, NLPLAYERS, <L.33.1>
OFFER, PINCH1, PINCH2, PINCH3, PINCH4, PINCHDEF, PINCHINN, PITCHERS, PLATOON1, PLATOON2, PLATOON3, PLATOON4, PLAYERS, PROMOTE, <L.33.1>
REHAB, RELEASE, RENAME, ROUNDUP, SCHEDULE, SCOUT, SETFULL, SETOPP, SIZE, STADIUM, STARTINN, STATS, SURFACE, SWAP, TRAINER<L.48.1>
<Z>[Z] Free Agent Bid    <C>Give free agent number, shirt number of player to be replaced, amount bid for free agent and new shirt<L.33.1>
<Z>                      <C>number and name for player signed. Bids are processed after special actions.<L.45.1>
NUM [        ]   WAIVE [        ]   AMOUNT [        ]   SHIRT [        ]   NAME [                                          ]<L.54.1>
<Z>[C] Payments<C>    Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty.  MLB7-CW tc= 6.6<L.48.1>
<Z><C>AMOUNT ENCLOSED [ #      .      ]   Cheques made payable to: Ab Initio Games<L.45.1>
Indicate any change of address in the space below.<D><E><DU>



