                                                                     
                                                                     
                                                                     
                                             
From: danny@pbmsports.com Danny McConnell 
To:  
Date: Sat, 27 Aug 2016 13:55:30 +0100 
Subject: MLB8-NY, Turn 20 
 
ALAN@GAMEPLAN.ORG.UK; alanscottmilnes@gmail.com
0
MLB8-NY, Turn 20
<STARTREP>
<BK.Team Report><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Team Report  Season 15  Playoff Week 2   27/8/16<ST.28.88.105.110><L.48.1>
New York Yankees (Alan Milnes)    <L.48.1>
<C>Turn Credits =  7.6  (deducted 1.2, includes full reports)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Acc Con Qui Sta<T>Sqd<T>MxB MxH MxE FIn MnB<C><L.42.1>
 3  Chad Billingsley<T>Pit R  11 QUI    9   7  12   0   3  -4   0   89 LP   8 LP<T> Ex  Ex  Ex  Ex <T>Act<T><T> 21   4   6   1   1<L.33.1>
13  Chad Bettis<T>Pit R  10 QUI   12   4  10   0   6  -1   0   72 LP   7 LP<T> Ex  Go  Ex  Go <T>Act<T><T> 27   5   9   1   1<L.33.1>
 6  Doug Davis<T>Pit R  10 QUI   10   7  11   0   4  11   0   90 LP   9 LP<T> Ex  Ex  Ex  Ex <T>Act<T><T> 27   5   9   1   1<L.33.1>
<L.6.1>
65  Phil Hughes<T>Pit R   9 CON    7   5  10   0   4   0   0   58 LP   5 LP<T> Go  Ex  Go  Go <T>Act<T><T> 27   5   9   1  20<L.33.1>
 5  Drew Storen<T>Pit R   8 CON    5  10  10   0  -1  20   0   39 LP   3 LP<T> Go  Go  Go  Av <T>Act<T><T> 27   5   6   1   1<L.33.1>
11  Jose Samayoa<T>Pit R   8 QUI    2  12  10   0   0  17   0   29 LP   2 LP<T> Av  Av  Go  Go <T>Act<T><T> 27   5   7   1  15<L.33.1>
 4  Chris Volstad<T>Pit L   9 STA    7   8  10   0  -1 -11   0   51 LP   5 LP<T> Go  Go  Av  Ex <T>Act<T><T> 27   5   6   1   1<L.33.1>
17  Ernesto Frieri<T>Pit R   7 QUI    3  10   9   0   0  11   0   26 LP   2 LP<T> Av  Av  Go  Av <T>Act<T><T> 18   2   3   1   1<L.33.1>
64  Jaret Wright<T>Pit R   8 CON   11   4   8   0   1  -2   0   57 LP   5 LP<T> Go  Go  Go  Fa <T>Act<T><T> 27   4   7   1  15<L.33.1>
<L.6.1>
52  C.C. Sabathia<T>Pit L   9 CON    8   3   9   0   1  20   0   64 LP   6 LP<T> Ex  Ex  Go  Av <T>Act<T><T> 27   4   9   1  20<L.33.1>
62  Joba Chamberlain<T>Pit R   9 QUI    9   6  10   0   1  15   0   68 LP   6 LP<T> Go  Go  Ex  Go <T>Act<T><T> 27   5   9   1  20<L.33.1>
<L.6.1>
 7  Jeff Robinson<T>Pit R   8 CON    2  12  10   0   0   7   0   29 LP   2 LP<T> Av  Go  Go  Go <T>Act<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
75  Manny Banuelos<T>Pit R   8 CON    1  16  11   0   7  17   0   26 LP   2 LP<T> Av  Go  Av  Go <T>Res<T><T> 21   4   6   1   1<L.33.1>
71  Dellin Betances<T>Pit R   6 ACC    4  13   8   0   5  22   0   22 LP   2 LP<T> Go  Fa  Av  Av <T>Res<T><T>  9   2   6   1   1<L.33.1>
<L.6.1>
19  Luis Severino<T>Pit R   7 CON    R  13   9   0   0   0   0   21 LP   2 LP<T> Av  Go  Fa  Go <T>Drf<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
<Z>Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Hit Pow Spd Fld<T>Sqd<T>Pos vRH Plt Pin<L.42.1>
<C>20  Jorge Posada<T>Cat R   8 POW   10   1   8   1   5  11   0   57 LP   5 LP<T> Go  Go  Av  Go <T>Act<T>  C   C        <L.33.1>
12  Michael Martinez<T>Bat R   9 FLD    5  11  11   0  -1   3   0   48 LP   4 LP<T> Go  Go  Av  Ex <T>Act<T> 2B  2B        <L.33.1>
 2  Casey Blake<T>Bat R   9 HIT    8   3   9   2  -3  14   0   47 LP   4 LP<T> Ex  Go  Av  Go <T>Act<T> 3B  3B        <L.33.1>
 1  Mark Thompson<T>Bat R   8 SPD    2  16  11   3  -2  12   0   27 LP   2 LP<T> Go  Av  Ex  Av <T>Act<T> LF  LF        <L.33.1>
21  Justin Maxwell<T>Bat L   9 POW   10   4   9   1   3  15   0   55 LP   5 LP<T> Go  Go  Av  Go <T>Act<T> 1B  1B        <L.33.1>
16  Tony Abbott<T>Bat R   7 POW    1  17  10   2  -1  25   0   19 LP   1 LP<T> Av  Go  Av  Fa <T>Act<T> CF  CF       C<L.33.1>
 9  Juan Gonzalez<T>Bat R   7 FLD    5  12   9   2  -5  -6   0   31 LP   3 LP<T> Go  Av  Av  Go <T>Act<T> SS  SS        <L.33.1>
63  Zoilo Almonte<T>Bat S   8 FLD    2  12  10   2   0   3   0   30 LP   3 LP<T> Av  Av  Av  Go <T>Act<T> SS  DH        <L.33.1>
24  Edwin Encarnacion<T>Bat R   8 HIT    7   7   9   2   1 -13   0   33 LP   3 LP<T> Ex  Av  Av  Av <T>Act<T> RF  RF        <L.33.1>
<L.6.1>
73  Gary Sanchez<T>Cat L   6 FLD    R  13   8   0   0  29   0   19 LP   1 LP<T> Av  Fa  Av  Go <T>Act<T>  C   -        <L.33.1>
10  Adam Eaton<T>Bat S   7 FLD    7   8   8   0   2   0   0   33 LP   3 LP<T> Fa  Fa  Ex  Ex <T>Act<T> CF   -  CF  CF<L.33.1>
22  Jacoby Ellsbury<T>Bat S   7 FLD    2  12   9   0  -2   5   0   22 LP   2 LP<T> Fa  Av  Av  Go <T>Act<T> 2B   -  2B  2B<L.33.1>
 8  Brandon Trinkwon<T>Bat L   6 SPD    3  13   8   0   0  35   0   20 LP   2 LP<T> Av  Av  Av  Av <T>Act<T> LF   -        <L.33.1>
<L.6.1>
32  Greg Bird<T>Bat R   7 HIT    R  19  10   0   7  42   0   21 LP   2 LP<T> Go  Av  Av  Av <T>Res<T> 1B   -  1B  1B<L.33.1>
15  Eric Jagielo<T>Bat S   6 FLD    R  15   9   0   4  36   0   16 LP   1 LP<T> Fa  Fa  Av  Go <T>Res<T> 3B   -        <L.33.1>
<L.6.1>
99  Aaron Judge<T>Bat S   7 FLD    R  17  10   0   2   0   0   20 LP   2 LP<T> Fa  Av  Av  Go <T>Drf<T> SS   -        <L.33.1>
<L.6.1>
Key to Ratings: Po = Poor, Fa = Fair, Av = Average, Go = Good, Ex = Excellent, WC = World Class. Pos is Primary Field Position.<L.36.1>
Fatigue and Injury ratings shown include any rest due to "free days" prior to playoff series.<ST.20.64.86.98.120><L.48.1>
<Z>Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>   3  13   6<L.36.1>
<Z>Shirt Number:<C><T>  20  21  12   2   9   1  16  24  63<T><Z>Bullpen Depth Chart:<C><T>  65   5  11   4  17  64<L.36.1>
<Z>Batting Order:<C><T>   1   5   2   3   7   4   6   9   8<T><Z>Setup Pitcher:<C><T>  52<T><Z>Closing Pitcher:<C><T>  62<ST.20.32.64.86.98.120><L.36.1>
<Z>Platoon Hitter 1:<C><T>  32  1B<T><Z>Platoon Hitter 2:<C>  10  CF<T><Z>Opposite Hand: <C><T>  NO<T><Z>Starter Innings:<C><T>   3<T><L.36.1>
<Z>Platoon Hitter 3:<C><T>   3   C<T><Z>Platoon Hitter 4:<C>  22  2B<T><Z>Minimum Lead:<C><T>   1<T><Z>Maximum Lead:<C><T>   3<T><L.36.1>
<Z>Pinch Hitter 1:  <C><T>  22  2B<T><Z>Pinch Hitter 2:  <C>  10  CF<T><Z>Long Relief Pitcher: <T><C>   5<T><Z>Long Innings:<C><T>   4<T><L.36.1>
<Z>Pinch Hitter 3:  <C><T>  16   C<T><Z>Pinch Hitter 4:  <C>  32  1B<T><Z>Blowout Innings:<C><T>   7<T><Z>Blowout Margin:<C><T>   8<T><L.36.1>
<Z>Pinch Innings: <C><T>   8<Z><T>Pinch Deficit: <C>     5<ST.32.64.86.98.120><L.45.1>
<Z>Stadium Size:        <C>Small<T><Z>Stadium Surface:  <C>Grass<T><Z>Stadium Building:       <C>Open<ST.22.32.42.52.64.88.98.108.118><L.36.1>
<Z>Batting Training:<C><T>HIT 28<T>POW 20<T>SPD  7<T>FLD  1<Z><T>Pitching Training:<C><T>ACC  1<T>CON  2<T>QUI  1<T>STA  0<ST.20.32.49.64.86.98.120><L.45.1>
<Z>Losing Points:<C><T> 100<T><Z>Base Income:<C><T>   0<T><Z>Fans Income:<C><T>   0<T><Z>Stadium Income:<C><T>   0<T><L.36.1>
<Z>Merchandise Income:<C><T>   0<T><Z>Trade Income:<C><T>   0<T><Z>Trade Costs:<C><T>   0<T><Z>Overall Costs:<C><T>   0<T><L.36.1>
<Z>Wages Paid:<C><T>   0<T><Z>Total Fans:<C><T>  32,730<T><Z>Stadium Level:<C><T>  15<T><Z>Merchandising:<C><T> 151<T><L.36.1>
<Z>Current Wages:<C><T> 109<T><Z>Trainer Level:<C><T>  18<T><Z>Minor League System:<C><T>  15<T><Z>Full Reports:<C><T> Yes<L.36.1>
<Z>Postal Reports:<C><T>  No<T><Z>Email Reports:<C><T>  Text<T><Z>Email Address: <C>ALAN@GAMEPLAN.ORG.UK; alanscottmilnes@gmail.com<ST.22><L.45.1>
<Z>Special Actions:<C><T>SCOUT 70: OK, Pit L 5. Pt 17, Ex R, Fm 0, TF 0, Val 12 LP. ACC Fa CON Fa QUI Fa STA Av<L.39.1>
<T>SCOUT 71: OK, Pit L 5. Pt 17, Ex R, Fm 0, TF 0, Val 12 LP. ACC Av CON Fa QUI Av STA Av<L.39.1>
<T>SCOUT 72: OK, Cat (C) R 5. Pt 16, Ex R, Fm 0, TF 0, Ft 0, Val 12 LP. HIT Fa POW Av SPD Fa FLD Fa<L.39.1>
<T>SCOUT 73: OK, Pit R 5. Pt 16, Ex R, Fm 0, TF 0, Val 12 LP. ACC Fa CON Av QUI Fa STA Fa<L.39.1>
<T>SCOUT 74: OK, Bat (3B) L 5. Pt 16, Ex R, Fm 0, TF 0, Ft 0, Val 11 LP. HIT Fa POW Go SPD Fa FLD Fa<L.39.1>
<L.3.1>
<Z>Injuries/Holdouts:<C><T>none<L.42.1>
<ST.22.58.95><L.1.1>
<Z>Forthcoming Series:<C><T>at Padres. Out none <T>vs Padres. Out none <T>at Padres. Out none <L.42.1>
<L.1.1>
<D><E><P>
<BK.Team Stats><ST.30.90.97.104><L>
<L.1.1>
<B>GAMEPLAN BASEBALL   MLB8  Playoff Totals   Playoff Week 2   27/8/16<L.48.1>
New York Yankees  (Alan Milnes)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.25.90.98.103.111.118.124><L.48.1>
Individual Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T> WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
 3 Chad Billingsley<T>  2    2    0    0   11 1/3     4    0    0    0    6    9    0<T>  2-0<T>  0<T>  2-0<T>  7.94<T> .105<T>  0.00<L.36.1>
52 C.C. Sabathia<T>  1    0    0    0    1         1    0    0    0    1    1    0<T>  0-0<T>  0<T>  0-0<T>  0.00<T> .250<T>  0.00<L.36.1>
62 Joba Chamberlain<T>  1    0    0    1    1         1    0    0    0    1    1    0<T>  0-0<T>  1<T>  0-0<T>  0.00<T> .250<T>  0.00<L.36.1>
65 Phil Hughes<T>  3    0    0    2    8         3    1    1    0    3    7    0<T>  2-0<T>  0<T>  0-0<T> 10.12<T> .111<T>  1.12<L.36.1>
 6 Doug Davis<T>  3    3    2    2   23 1/3    22    5    5    2    2   18    2<T>  1-1<T>  0<T>  2-1<T>  1.93<T> .239<T>  1.93<L.36.1>
13 Chad Bettis<T>  3    3    2    2   21 1/3    21    7    6    1    5   19    0<T>  2-0<T>  0<T>  3-0<T>  4.22<T> .247<T>  2.53<L.36.1>
64 Jaret Wright<T>  1    0    0    1    2 2/3     3    1    1    0    0    5    0<T>  0-0<T>  0<T>  0-0<T>  0.00<T> .272<T>  3.37<L.36.1>
 5 Drew Storen<T>  1    0    0    0    3 1/3     5    3    3    1    0    2    0<T>  0-0<T>  0<T>  0-0<T>  8.10<T> .333<T>  8.10<L.36.1>
19 Luis Severino<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
71 Dellin Betances<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
75 Manny Banuelos<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
17 Ernesto Frieri<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
 7 Jeff Robinson<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
11 Jose Samayoa<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
 4 Chris Volstad<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
<L.9.1>
<Z>Team Pitching<T>  8    8    4    8   72        60   17   16    4   18   62    2<T>  7-1<T>  1<T>  7-1<T>  4.62<T> .217<T>  2.00<C><L.18.1>
<ST.25.107.113.119.125><L.48.1>
<Z>Individual Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
21 Justin Maxwell 1b<T>  8   32    4   11   21    4   0   2    9    2   0   0    5   0   1   9   64    1<T> .984<T> .343<T> .382<T> .656<L.36.1>
10 Adam Eaton cf<T>  3   12    2    4    4    0   0   0    2    0   1   2    1   1   0   0   10    1<T>1.000<T> .333<T> .307<T> .333<L.36.1>
22 Jacoby Ellsbury 2b<T>  3   13    1    4    4    0   0   0    0    1   0   0    4   1   1   2    5   10<T> .937<T> .307<T> .357<T> .307<L.36.1>
 2 Casey Blake 3b<T>  8   30    4    8   10    2   0   0    2    5   0   0    6   2   1   1    9   11<T> .952<T> .266<T> .371<T> .333<L.36.1>
20 Jorge Posada c<T>  8   34    4    9   19    1   0   3   12    3   0   0    9   2   0   1   22    2<T>1.000<T> .264<T> .324<T> .558<L.36.1>
63 Zoilo Almonte ss<T>  8   30    4    7   12    2   0   1    2    3   0   0    5   0   0   0    0    0<T> .000<T> .233<T> .303<T> .400<L.36.1>
 1 Mark Thompson lf<T>  8   30    7    7   11    1   0   1    4    4   0   1    6   1   1   0   14    0<T> .933<T> .233<T> .323<T> .366<L.36.1>
 9 Juan Gonzalez ss<T>  8   31    3    7    7    0   0   0    0    2   0   0    5   1   0   6    7   18<T>1.000<T> .225<T> .272<T> .225<L.36.1>
24 Edwin Encarnacion rf<T>  8   25    4    5    6    1   0   0    2    4   1   0    3   1   0   0    9    0<T>1.000<T> .200<T> .300<T> .240<L.36.1>
12 M.Martinez 2b<T>  5   19    2    2    3    1   0   0    1    2   0   0    5   4   0   7    6   26<T>1.000<T> .105<T> .190<T> .157<L.36.1>
16 Tony Abbott cf<T>  5   16    2    1    4    0   0   1    2    4   0   0    5   0   0   0    8    1<T>1.000<T> .062<T> .250<T> .250<L.36.1>
73 Gary Sanchez c<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
 8 B.Trinkwon lf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
32 Greg Bird 1b<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
15 Eric Jagielo 3b<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
99 Aaron Judge ss<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
<L.9.1>
<Z>Team Batting<T>  8  272   37   65  101   12   0   8   36   30   2   3   54  13   4   9  154   70<T> .982<T> .238<T> .312<T> .371<ST.24.78.100><L.48.1>
Draft Orders<L.48.1>
<C>Selections:   20  18  22  19  21  23<L.42.1>
Player selected no.20 - Pit R 7 CON, 19 Luis Severino<L.48.1>
<Z>Selection Orders This Turn<L.48.1>
Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>   6   3  13<L.39.1>
<Z>Shirt Number:<C><T>  20  21  12   2   9   1  16  24  63<T><Z>Bullpen Depth Chart:<C><T>  65   5  11   4  17  64<L.39.1>
<Z>Batting Order:<C><T>   1   5   2   3   7   4   6   9   8<T><Z>Setup Pitcher:<C><T>  52<L.39.1>
<T><T><Z>Closing Pitcher:<C><T>  62<L.39.1>
<Z>Lineup Changes:<C><T>  none ordered<L.39.1>
<Z>Pitching Changes:<C><T>  none ordered<L.39.1>
<Z>Training & Practice:<C><T>  Series 1: Train Skill - POW     Bonus Skill - HIT     Bonus Player - 20     Key Player - 20<L.39.1>
<T>  Series 2: Train Skill - HIT     Bonus Skill - POW     Bonus Player - 20     Key Player - 20<L.39.1>
<T>  Series 3: Train Skill - POW     Bonus Skill - POW     Bonus Player - 20     Key Player - 20<L.39.1>
<ST.24.78><L.9.1>
<Z>Enforced Selection Changes This Turn<L.48.1>
<C>All OK, no selection changes required<L.1.1>
<D><E><DU>
<BK.Series 1><P.70><L.1.1>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Season 15   Postseason Week 2   27/8/16<L.54.1>
Playoff Game 1: Seattle Mariners (0-0) at New York Yankees (0-0)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
SM  1st  <C><U>Davis<UC> on mound. Green flied out to C. Cano struck out. Beltre flied out to C.<L.33.1>
<Z>NY  1st  <C><U>Anderson<UC> on mound. Posada singled to RF. Martinez flied out to RF, Posada to 2nd. Blake struck out. Thompson flied out <L.30.1>
         to C.<L.33.1>
<Z>SM  2nd  <C>Diaz singled to RF. Benitez flied out to C. Diaz forced out at 2B (SS), Rivera ground into double play at 1B (2B).<L.33.1>
<Z>NY  2nd  <C>Maxwell walked. Abbott homered to CF, Maxwell scored, <Z>NY 2-0<C>. Gonzalez singled to RF. Almonte struck out. Encarnacion <L.30.1>
         singled to CF, Gonzalez to 3rd. Posada homered to RF, Gonzalez scored, Encarnacion scored, <Z>NY 5-0<C>. Martinez flied out <L.30.1>
         to 2B. Blake ground out to 1B (2B).<L.33.1>
<Z>SM  3rd  <C>Granderson struck out. Smoak flied out to 3B. Branyan walked. Green flied out to C.<L.33.1>
<Z>NY  3rd  <C>Thompson flied out to CF. Maxwell singled to RF. Abbott walked, Maxwell to 2nd. Gonzalez walked, Maxwell to 3rd, Abbott <L.30.1>
         to 2nd. Maxwell forced out at home (3B), Almonte ground into double play at 1B (C).<L.33.1>
<Z>SM  4th  <C>Cano struck out. Beltre struck out. Diaz struck out.<L.33.1>
<Z>NY  4th  <C>Encarnacion ground out to 1B (2B). Posada singled to CF. Martinez flied out to RF. Blake flied out to LF.<L.33.1>
<Z>SM  5th  <C>Benitez flied out to LF. Rivera walked. Granderson doubled to RF, Rivera to 3rd. Smoak sacrificed to RF, Rivera scored, <L.30.1>
         Granderson to 3rd, <Z>NY 5-1<C>. Branyan singled to RF, Granderson scored, <Z>NY 5-2<C>. Green struck out.<L.33.1>
<Z>NY  5th  <C>Thompson ground out to 1B (3B). Maxwell ground out to 1B (2B). Abbott flied out to SS.<L.33.1>
<Z>SM  6th  <C>Cano struck out. Beltre ground out to 1B (3B). Diaz doubled to CF. Benitez flied out to 3B, field save.<L.33.1>
<Z>NY  6th  <C>Gonzalez ground out to 1B (SS). <U>Cordero<UC> took over on mound. Almonte flied out to CF. Encarnacion ground out to 1B (2B).<L.33.1>
<Z>SM  7th  <C>Rivera flied out to LF. Granderson flied out to LF. Smoak flied out to C.<L.33.1>
<Z>NY  7th  <C>Posada struck out. Martinez struck out. Blake singled to 2B. Thompson struck out.<L.33.1>
<Z>SM  8th  <C>Branyan struck out. Green singled to CF. <U>Gathright<UC> pinch hitting at RF. Gathright singled to CF, Green to 3rd. <U>Mccann<UC> <L.30.1>
         pinch hitting at LF. Mccann struck out. Diaz struck out.<L.33.1>
<Z>NY  8th  <C>Maxwell struck out. Abbott walked. Gonzalez flied out to CF, Abbott to 2nd. Almonte walked. Encarnacion flied out to LF.<L.33.1>
<Z>SM  9th  <C>Benitez homered to CF, <Z>NY 5-3<C>. Rivera singled to LF. Granderson flied out to 3B. Rivera forced out at 2B (3B), Smoak <L.30.1>
         ground into double play at 1B (2B).<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>Mariners<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 2 <C>(2,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 1 <C>(2,0d)<T><Z>  3<C><L.33.1>
<Z>Yankees<C><T><Z> 0 <C>(1,0) <Z> 5 <C>(4,1) <Z> 0 <C>(1,2d)<Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,2) <Z> x       <T>  5<C><ST.24.66.90><L.42.1>
<Z>Mariners Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 9 Mark Green 2b<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T>20 Jorge Posada c <T> 4  1  3  0  0  1  3  0  0  0  1  0  0<L.30.1>
23 Robinson Cano rf<T> 3  0  0  0  0  0  0  0  0  0  3  0  0<T>12 Michael Martinez 2b<T> 4  0  0  0  0  0  0  0  0  0  1  2  0<L.30.1>
 6 Engel Beltre lf<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<T> 2 Casey Blake 3b<T> 4  0  1  0  0  0  0  0  0  0  1  1  0<L.30.1>
10 Matt Diaz cf<T> 4  0  2  1  0  0  0  0  0  0  2  0  0<T> 1 Mark Thompson lf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 5 Edgar Benitez dh<T> 4  1  1  0  0  1  1  0  0  0  0  0  0<T>21 Justin Maxwell 1b<T> 3  1  1  0  0  0  0  1  0  0  1  2  0<L.30.1>
11 Jorge Rivera 1b<T> 3  1  1  0  0  0  0  1  0  0  0  1  0<T>16 Tony Abbott cf<T> 2  1  1  0  0  1  2  2  0  0  0  0  0<L.30.1>
32 C.Granderson ss<T> 4  1  1  1  0  0  0  0  0  0  1  0  0<T> 9 Juan Gonzalez ss<T> 3  1  1  0  0  0  0  1  0  0  0  1  0<L.30.1>
30 Justin Smoak 3b<T> 3  0  0  0  0  0  1  0  1  0  0  1  0<T>63 Zoilo Almonte dh<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
22 Russell Branyan c <T> 2  0  1  0  0  0  1  1  0  0  1  1  0<T>24 E.Encarnacion rf<T> 4  1  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
15 Joey Gathright rf<T> 1  0  1  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
20 Brian Mccann lf<T> 1  0  0  0  0  0  0  0  0  0  1  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>32  3  8  2  0  1  3  2  1  0 10  3  0<T>Totals<T>31  5  8  0  0  2  5  5  0  0  6  6  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Mariners Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 6 Doug Davis (w)<T> 9        8  3  3  1  2 10  4     0<T>38 Ken Anderson (l)<T> 5 1/3    7  5  5  2  3  2  3B    0<L.30.1>
<T><T>12 Javier Cordero<T> 2 2/3    1  0  0  0  2  4  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><L.1.1>
<P>
<L.1.1>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Season 15   Postseason Week 2   27/8/16<L.54.1>
Playoff Game 2: Seattle Mariners (0-1) at New York Yankees (1-0)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
SM  1st  <C><U>Billingsley<UC> on mound. Green doubled to LF. Cano ground out to 1B (2B). Beltre ground out to 1B (3B). Diaz walked. <L.30.1>
         Benitez flied out to CF.<L.33.1>
<Z>NY  1st  <C><U>Pineiro<UC> on mound. Posada struck out. Martinez flied out to SS, field save. Blake doubled to RF. Thompson ground out to <L.30.1>
         1B (3B).<L.33.1>
<Z>SM  2nd  <C>Rivera struck out. Granderson struck out. Smoak ground out to 1B (3B).<L.33.1>
<Z>NY  2nd  <C>Maxwell homered to RF, <Z>NY 1-0<C>. Abbott ground out to 1B (SS). Gonzalez flied out to 1B. Almonte ground out to 1B (SS).<L.33.1>
<Z>SM  3rd  <C>Branyan ground out to 1B (SS). Green doubled to CF. Cano walked. Beltre struck out. Diaz ground out to 1B (2B).<L.33.1>
<Z>NY  3rd  <C>Encarnacion flied out to C. Posada struck out. Martinez flied out to RF.<L.33.1>
<Z>SM  4th  <C>Benitez walked. Benitez forced out at 2B (SS), Rivera ground into double play at 1B (2B). Granderson ground out to 1B <L.30.1>
         (SS).<L.33.1>
<Z>NY  4th  <C>Blake struck out. Thompson flied out to 1B. Maxwell ground out to 1B (2B).<L.33.1>
<Z>SM  5th  <C>Smoak struck out. Branyan struck out. Green walked. Cano struck out.<L.33.1>
<Z>NY  5th  <C>Abbott walked. Gonzalez singled to RF, Abbott to 2nd. Almonte singled to LF, Abbott to 3rd, Gonzalez to 2nd. Encarnacion <L.30.1>
         walked, Abbott scored, Gonzalez to 3rd, Almonte to 2nd, <Z>NY 2-0<C>. Posada reached 1st, Gonzalez forced out at home (1B), <L.30.1>
         Almonte to 3rd, Encarnacion to 2nd. Martinez struck out. Blake ground out to 1B (SS).<L.33.1>
<Z>SM  6th  <C>Beltre walked. <U>Hughes<UC> took over on mound. Diaz flied out to 3B. Beltre forced out at 2B (SS), Benitez ground into double <L.30.1>
         play at 1B (2B).<L.33.1>
<Z>NY  6th  <C><U>Cordero<UC> took over on mound. Thompson singled to CF. Maxwell flied out to SS. Abbott walked, Thompson to 2nd. Gonzalez <L.30.1>
         singled to CF, Thompson to 3rd, Abbott to 2nd. Almonte singled to RF, Thompson scored, Abbott to 3rd, Gonzalez to 2nd, <L.30.1>
         <Z>NY 3-0<C>. Abbott forced out at home (SS), Encarnacion ground into double play at 1B (C).<L.33.1>
<Z>SM  7th  <C>Rivera flied out to LF. Granderson ground out to 1B (CF). Smoak struck out.<L.33.1>
<Z>NY  7th  <C>Posada walked. Martinez singled to SS, Posada to 2nd. Blake flied out to 2B. Thompson reached 1st, Posada forced out at <L.30.1>
         3B (SS), Martinez to 2nd. Maxwell ground out to 1B (SS).<L.33.1>
<Z>SM  8th  <C><U>Sabathia<UC> took over on mound. Branyan struck out. Green flied out to CF. <U>Gathright<UC> pinch hitting at RF. Gathright walked. <L.30.1>
         <U>Mccann<UC> pinch hitting at LF. Mccann singled to CF, Gathright to 3rd. Diaz ground out to 1B (2B).<L.33.1>
<Z>NY  8th  <C>Abbott flied out to SS. Gonzalez struck out. Almonte flied out to 1B.<L.33.1>
<Z>SM  9th  <C><U>Chamberlain<UC> took over on mound. Benitez flied out to LF. Rivera singled to LF. Granderson walked, Rivera to 2nd. Smoak <L.30.1>
         struck out. Branyan ground out to 1B (SS).<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>Mariners<C><T><Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,1d)<Z> 0 <C>(0,1) <Z> 0 <C>(0,1d)<Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 0 <C>(1,1) <T><Z>  0<C><L.33.1>
<Z>Yankees<C><T><Z> 0 <C>(1,0) <Z> 1 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,2) <Z> 1 <C>(3,1d)<Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> x       <T>  3<C><ST.24.66.90><L.42.1>
<Z>Mariners Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 9 Mark Green 2b<T> 3  0  2  2  0  0  0  1  0  0  0  0  0<T>20 Jorge Posada c <T> 3  0  0  0  0  0  0  1  0  0  2  0  0<L.30.1>
23 Robinson Cano rf<T> 2  0  0  0  0  0  0  1  0  0  1  0  0<T>12 Michael Martinez 2b<T> 4  0  1  0  0  0  0  0  0  0  1  2  0<L.30.1>
 6 Engel Beltre lf<T> 2  0  0  0  0  0  0  1  0  0  1  0  0<T> 2 Casey Blake 3b<T> 4  0  1  1  0  0  0  0  0  0  1  0  0<L.30.1>
10 Matt Diaz cf<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<T> 1 Mark Thompson lf<T> 4  1  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
 5 Edgar Benitez dh<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<T>21 Justin Maxwell 1b<T> 4  1  1  0  0  1  1  0  0  0  0  2  0<L.30.1>
11 Jorge Rivera 1b<T> 4  0  1  0  0  0  0  0  0  0  1  1  0<T>16 Tony Abbott cf<T> 2  1  0  0  0  0  0  2  0  0  0  0  0<L.30.1>
32 C.Granderson ss<T> 3  0  0  0  0  0  0  1  0  0  1  1  0<T> 9 Juan Gonzalez ss<T> 4  0  2  0  0  0  0  0  0  0  1  2  0<L.30.1>
30 Justin Smoak 3b<T> 4  0  0  0  0  0  0  0  0  0  3  0  0<T>63 Zoilo Almonte dh<T> 4  0  2  0  0  0  1  0  0  0  0  0  0<L.30.1>
22 Russell Branyan c <T> 4  0  0  0  0  0  0  0  0  0  2  1  0<T>24 E.Encarnacion rf<T> 2  0  0  0  0  0  1  1  0  0  0  0  0<L.30.1>
15 Joey Gathright rf<T> 0  0  0  0  0  0  0  1  0  0  0  0  0<T><L.30.1>
20 Brian Mccann lf<T> 1  0  1  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>29  0  4  2  0  0  0  7  0  0  9  3  0<T>Totals<T>31  3  8  1  0  1  3  4  0  0  5  6  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Mariners Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 3 C.Billingsley (w)<T> 5        2  0  0  0  5  6  2B    1<T>70 Joel Pineiro (l)<T> 5        4  2  2  1  2  4  1H    0<L.30.1>
65 Phil Hughes<T> 2        0  0  0  0  0  1  0S    0<T>12 Javier Cordero<T> 3        4  1  1  0  2  1  2     0<L.30.1>
52 C.C. Sabathia<T> 1        1  0  0  0  1  1  0C    0<T><T><L.30.1>
62 J.Chamberlain (s)<T> 1        1  0  0  0  1  1  0     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><DU>
<BK.Series 2><P.70><L.1.1>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Season 15   Postseason Week 2   27/8/16<L.54.1>
Playoff Game 1: New York Yankees (2-0) at Seattle Mariners (0-2)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
NY  1st  <C><U>Maholm<UC> on mound. Posada walked. Ellsbury struck out. Blake walked, Posada to 2nd. Thompson reached 1st, Posada forced <L.30.1>
         out at 3B (SS), Blake to 2nd. Maxwell flied out to CF.<L.33.1>
<Z>SM  1st  <C><U>Bettis<UC> on mound. Green singled to CF. Cano flied out to LF, Green to 2nd. Beltre flied out to C. Diaz singled to LF, <L.30.1>
         Green scored, <Z>SM 1-0<C>. Benitez doubled to CF, Diaz to 3rd. Montero singled to CF, Diaz scored, Benitez to 3rd, <Z>SM 2-0<C>. <L.30.1>
         Granderson ground out to 1B (2B).<L.33.1>
<Z>NY  2nd  <C>Eaton singled to SS. Eaton stole 2nd. Gonzalez ground out to 1B (2B). Eaton stole 3rd. Almonte ground out to 1B (2B). <L.30.1>
         Encarnacion struck out.<L.33.1>
<Z>SM  2nd  <C>Smoak flied out to LF. Branyan flied out to LF. Green struck out.<L.33.1>
<Z>NY  3rd  <C>Posada flied out to 1B. Ellsbury struck out. Blake flied out to RF.<L.33.1>
<Z>SM  3rd  <C>Cano flied out to RF. Beltre flied out to 1B. Diaz struck out.<L.33.1>
<Z>NY  4th  <C>Thompson singled to RF. Maxwell singled, error by CF, Thompson to 3rd. Eaton singled to CF, Thompson scored, Maxwell to <L.30.1>
         2nd, <Z>SM 2-1<C>. Gonzalez flied out to RF. Almonte singled, error by 2B, Maxwell to 3rd, Eaton to 2nd. Encarnacion <L.30.1>
         sacrificed to LF, Maxwell scored, Eaton to 3rd, Almonte to 2nd, <Z>2-2<C>. Posada doubled to RF, Eaton scored, Almonte <L.30.1>
         scored, <Z>NY 4-2<C>. Ellsbury singled to P, Posada to 3rd. Blake ground out to 1B (3B).<L.33.1>
<Z>SM  4th  <C>Benitez flied out to 2B. Montero flied out to CF. Granderson ground out to 1B (3B).<L.33.1>
<Z>NY  5th  <C>Thompson flied out to SS. Maxwell struck out. Eaton flied out to RF.<L.33.1>
<Z>SM  5th  <C>Smoak flied out to CF. Branyan struck out. Green struck out.<L.33.1>
<Z>NY  6th  <C><U>Guillen<UC> took over on mound. Gonzalez ground out to 1B (3B). Almonte walked. Encarnacion flied out to LF. Posada ground <L.30.1>
         out to 1B (SS).<L.33.1>
<Z>SM  6th  <C>Cano struck out. Beltre struck out. Diaz singled to LF. Benitez doubled to LF, Diaz to 3rd. Montero ground out to 1B <L.30.1>
         (2B).<L.33.1>
<Z>NY  7th  <C>Ellsbury singled to CF. Blake struck out. Thompson flied out to SS. Maxwell flied out to RF.<L.33.1>
<Z>SM  7th  <C>Granderson singled to RF. Smoak struck out. Branyan reached 1st, Granderson forced out at 2B (SS). Green flied out to 2B.<L.33.1>
<Z>NY  8th  <C>Eaton ground out to 1B (2B, field save). Gonzalez flied out to RF, field save. Almonte homered to CF, <Z>NY 5-2<C>. <L.30.1>
         Encarnacion doubled to RF. Posada struck out.<L.33.1>
<Z>SM  8th  <C><U>Gathright<UC> pinch hitting at RF. Gathright flied out to RF. <U>Mccann<UC> pinch hitting at LF. Mccann singled to LF. Diaz struck <L.30.1>
         out. Benitez ground out to 1B (SS).<L.33.1>
<Z>NY  9th  <C>Ellsbury singled to CF. Blake reached 1st, Ellsbury forced out at 2B (1B). Thompson struck out. Maxwell flied out to LF.<L.33.1>
<Z>SM  9th  <C>Montero walked. Granderson struck out. Smoak flied out to C. Branyan flied out to CF.<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>Yankees<C><T><Z> 0 <C>(0,2) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 4 <C>(4,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(1,0) <Z> 1 <C>(2,0) <Z> 0 <C>(1,0) <T><Z>  5<C><L.33.1>
<Z>Mariners<C><T><Z> 2 <C>(4,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,1) <T><Z>  2<C><ST.24.66.90><L.42.1>
<Z>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Mariners Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
20 Jorge Posada c <T> 4  0  1  1  0  0  2  1  0  0  1  0  0<T> 9 Mark Green 2b<T> 4  1  1  0  0  0  0  0  0  0  2  0  1<L.30.1>
22 Jacoby Ellsbury 2b<T> 5  0  3  0  0  0  0  0  0  0  2  0  0<T>23 Robinson Cano rf<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 2 Casey Blake 3b<T> 4  0  0  0  0  0  0  1  0  0  1  0  0<T> 6 Engel Beltre lf<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 1 Mark Thompson lf<T> 5  1  1  0  0  0  0  0  0  0  1  0  0<T>10 Matt Diaz cf<T> 4  1  2  0  0  0  1  0  0  0  2  0  1<L.30.1>
21 Justin Maxwell 1b<T> 5  1  0  0  0  0  0  0  0  0  1  0  0<T> 5 Edgar Benitez dh<T> 4  0  2  2  0  0  0  0  0  0  0  0  0<L.30.1>
10 Adam Eaton cf<T> 4  1  2  0  0  0  1  0  0  2  0  0  0<T>63 Jesus Montero 1b<T> 3  0  1  0  0  0  1  1  0  0  0  0  0<L.30.1>
 9 Juan Gonzalez ss<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>32 C.Granderson ss<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
63 Zoilo Almonte dh<T> 3  2  1  0  0  1  1  1  0  0  0  0  0<T>30 Justin Smoak 3b<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
24 E.Encarnacion rf<T> 3  0  1  1  0  0  1  0  1  0  1  0  0<T>22 Russell Branyan c <T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
<T><T>15 Joey Gathright rf<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<T><T>20 Brian Mccann lf<T> 1  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>37  5  9  2  0  1  5  3  1  2  7  0  0<T>Totals<T>35  2  8  2  0  0  2  1  0  0  9  0  2<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Mariners Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 1 Paul Maholm (l)<T> 5        5  4  1  0  2  4  2B    0<T>13 Chad Bettis (w)<T> 9        8  2  2  0  1  9  4     0<L.30.1>
18 Miguel Guillen<T> 4        4  1  1  1  1  3  2     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><L.1.1>
<P>
<L.1.1>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Season 15   Postseason Week 2   27/8/16<L.54.1>
Playoff Game 2: New York Yankees (3-0) at Seattle Mariners (0-3)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
NY  1st  <C><U>Reynolds<UC> on mound. Posada flied out to CF. Ellsbury flied out to LF. Blake ground out to 1B (SS).<L.33.1>
<Z>SM  1st  <C><U>Davis<UC> on mound. Green singled to RF. Cano flied out to LF. Green stole 2nd. Beltre singled to LF, Green to 3rd. Beltre <L.30.1>
         forced out at 2B (SS), Diaz ground into double play at 1B (2B).<L.33.1>
<Z>NY  2nd  <C>Thompson singled to 1B. Maxwell struck out. Eaton struck out. Gonzalez flied out to CF.<L.33.1>
<Z>SM  2nd  <C>Benitez struck out. Montero homered to CF, <Z>SM 1-0<C>. Granderson singled, error by 1B. Smoak flied out to SS. Branyan <L.30.1>
         flied out to C.<L.33.1>
<Z>NY  3rd  <C>Almonte flied out to LF. Encarnacion struck out. Posada singled, error by 2B. Ellsbury flied out to SS.<L.33.1>
<Z>SM  3rd  <C>Green flied out to RF. Cano singled to P. Beltre struck out. Diaz flied out to CF.<L.33.1>
<Z>NY  4th  <C>Blake flied out to RF. Thompson struck out. Maxwell doubled to CF. Eaton flied out to SS.<L.33.1>
<Z>SM  4th  <C>Benitez flied out to 1B. Montero singled to P. Granderson flied out to LF, Montero to 2nd. Smoak flied out to CF.<L.33.1>
<Z>NY  5th  <C>Gonzalez ground out to 1B (2B). Almonte flied out to SS. Encarnacion ground out to 1B (2B).<L.33.1>
<Z>SM  5th  <C>Branyan struck out. Green doubled to RF. Cano flied out to CF. Beltre ground out to 1B (2B).<L.33.1>
<Z>NY  6th  <C>Posada ground out to 1B (2B). Ellsbury struck out. Blake walked. Thompson ground out to 1B (3B).<L.33.1>
<Z>SM  6th  <C>Diaz flied out to SS. Benitez singled, error by 2B. <U>Hughes<UC> took over on mound. Montero flied out to 1B. Granderson <L.30.1>
         struck out.<L.33.1>
<Z>NY  7th  <C>Maxwell flied out to LF. Eaton singled to CF. <U>Cordero<UC> took over on mound. Gonzalez singled to CF, Eaton to 2nd. Almonte <L.30.1>
         flied out to C. Encarnacion walked, Eaton to 3rd, Gonzalez to 2nd. Posada homered to CF, Eaton scored, Gonzalez scored, <L.30.1>
         Encarnacion scored, <Z>NY 4-1<C>. Ellsbury flied out to C.<L.33.1>
<Z>SM  7th  <C>Smoak ground out to 1B (2B). Branyan flied out to CF. Green flied out to CF.<L.33.1>
<Z>NY  8th  <C>Blake ground out to 1B (2B). Thompson walked. Thompson stole 2nd. Maxwell doubled to LF, Thompson scored, <Z>NY 5-1<C>. <L.30.1>
         Eaton sacrificed to RF, Maxwell to 3rd. Gonzalez ground out to 1B (2B).<L.33.1>
<Z>SM  8th  <C>Cano flied out to RF. Beltre singled to RF. <U>Gathright<UC> pinch hitting at CF. Gathright walked, Beltre to 2nd. Benitez <L.30.1>
         flied out to C, field save. Montero ground out to 1B (2B).<L.33.1>
<Z>NY  9th  <C>Almonte ground out to 1B (SS). Encarnacion walked. Encarnacion forced out at 2B (1B), Posada ground into double play at <L.30.1>
         1B (2B).<L.33.1>
<Z>SM  9th  <C>Granderson flied out to C. Smoak walked. Branyan struck out. Green struck out.<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>Yankees<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 4 <C>(3,1) <Z> 1 <C>(1,1) <Z> 0 <C>(0,1d)<T><Z>  5<C><L.33.1>
<Z>Mariners<C><T><Z> 0 <C>(2,0d)<Z> 1 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,1) <T><Z>  1<C><ST.24.66.90><L.42.1>
<Z>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Mariners Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
20 Jorge Posada c <T> 5  1  1  0  0  1  4  0  0  0  0  0  0<T> 9 Mark Green 2b<T> 5  0  2  1  0  0  0  0  0  1  1  1  1<L.30.1>
22 Jacoby Ellsbury 2b<T> 4  0  0  0  0  0  0  0  0  0  1  1  1<T>23 Robinson Cano rf<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
 2 Casey Blake 3b<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<T> 6 Engel Beltre lf<T> 4  0  2  0  0  0  0  0  0  0  1  0  0<L.30.1>
 1 Mark Thompson lf<T> 3  1  1  0  0  0  0  1  0  1  1  0  0<T>10 Matt Diaz cf<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
21 Justin Maxwell 1b<T> 4  0  2  2  0  0  1  0  0  0  1  1  1<T> 5 Edgar Benitez dh<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
10 Adam Eaton cf<T> 3  1  1  0  0  0  0  0  1  0  1  0  0<T>63 Jesus Montero 1b<T> 4  1  2  0  0  1  1  0  0  0  0  1  0<L.30.1>
 9 Juan Gonzalez ss<T> 4  1  1  0  0  0  0  0  0  0  0  1  0<T>32 C.Granderson ss<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
63 Zoilo Almonte dh<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>30 Justin Smoak 3b<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
24 E.Encarnacion rf<T> 2  1  0  0  0  0  0  2  0  0  1  0  0<T>22 Russell Branyan c <T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
<T><T>15 Joey Gathright cf<T> 0  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>32  5  6  2  0  1  5  4  1  1  5  3  2<T>Totals<T>35  1  7  1  0  1  1  2  0  1  6  2  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Mariners Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 4 Greg Reynolds (l)<T> 6 1/3    3  1  1  0  1  5  2B    1<T> 6 Doug Davis<T> 5 1/3    6  1  1  1  0  3  3B*   1<L.30.1>
12 Javier Cordero<T> 2 2/3    3  4  4  1  3  0  1     0<T>65 Phil Hughes (w)<T> 3 2/3    1  0  0  0  2  3  2     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><DU>
<BK.Series 3><P.70><L.1.1>
<BK.Results Summary><P.70><B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB8  Season 15  Playoff Week 2 Results   27/8/16<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<ST.27.63.90.126><L.1.1>
<U>American League Championship Series<UC><L.48.1>
<C><Z>RAYS 3<C> (10h, 1bb)<T>52 Betancourt (6 1/3, 2r 7h 1bb)<T><Z>Twins 1<C> (6h, 3bb)<T> 4 Pena (6 2/3, 1r 5h 3bb)<L.36.1>
<Z>Rays 2<C> (9h, 2bb)<T> 8 Wimmers (6 1/3, 2r 9h 1bb)<T><Z>TWINS 9<C> (15h, 2bb)<T>89 Richardson (5 1/3, 3r 7h 2bb)<L.36.1>
<L.9.1>
<Z>Twins 2<C> (4h, 7bb)<T>79 Washington (7 2/3, 2r 4h 4bb)<T><Z>RAYS 4<C> (7h, 1bb)<T>32 Ordonez (6 2/3, 4r 7h 1bb)<L.36.1>
<Z>Twins 1<C> (6h, 3bb)<T> 4 Pena (6 1/3, 1r 6h 2bb)<T><Z>RAYS 2<C> (4h, 9bb)<T>58 Diamond (6 1/3, 1r 2h 6bb)<T>10 inn<L.36.1>
<Z>Twins 4<C> (8h, 4bb)<T>68 Madson (5 2/3, 4r 6h 3bb)<T><Z>RAYS 10<C> (12h, 6bb)<T>52 Betancourt (3, 5r 6h 2bb)<L.36.1>
<L.9.1>
<Z>Rays win series 4-1<L.36.1>
<L.9.1>
<L.9.1>
<L.12.1>
<U>Continental Series Playoffs<UC><L.48.1>
<C><Z>Royals 2<C> (6h, 1bb)<T>75 Saunders (8 2/3, 2r 6h 1bb)<T><Z>RED SOX 6<C> (9h, 3bb)<T>50 Morales (7, 2r 6h 1bb)<L.36.1>
<Z>ROYALS 4<C> (7h, 3bb)<T>92 Garcia (6 2/3, 2r 3h 3bb)<T><Z>Red Sox 3<C> (9h, 4bb)<T>40 Herrera (5 2/3, 3r 8h 2bb)<L.36.1>
<L.9.1>
<Z>RED SOX 6<C> (14h, 4bb)<T>77 Zambrano (5, 5r 8h 4bb)<T><Z>Royals 1<C> (2h, 2bb)<T> 1 Rincon (8 2/3, 1r 2h 2bb)<L.36.1>
<Z>RED SOX 6<C> (13h, 0bb)<T>20 Brown (3 1/3, 5r 11h 0bb)<T><Z>Royals 5<C> (11h, 1bb)<T>56 Kelly (6 1/3, 3r 6h 1bb)<L.36.1>
<Z>RED SOX 6<C> (12h, 2bb)<T>50 Morales (6, 3r 6h 2bb)<T><Z>Royals 2<C> (8h, 3bb)<T>75 Saunders (6 1/3, 1r 6h 1bb)<L.36.1>
<L.9.1>
<Z>Red Sox win series 4-1<L.36.1>
<L.9.1>
<L.9.1>
<L.12.1>
<U>National Series Playoffs<UC><L.48.1>
<C><Z>Mariners 3<C> (8h, 2bb)<T> 6 Davis (9, 3r 8h 2bb)<T><Z>YANKEES 5<C> (8h, 5bb)<T>38 Anderson (5 1/3, 5r 7h 3bb)<L.36.1>
<Z>Mariners 0<C> (4h, 7bb)<T> 3 Billingsley (5, 0r 2h 5bb)<T><Z>YANKEES 3<C> (8h, 4bb)<T>70 Pineiro (5, 2r 4h 2bb)<L.36.1>
<L.9.1>
<Z>YANKEES 5<C> (9h, 3bb)<T> 1 Maholm (5, 4r 5h 2bb)<T><Z>Mariners 2<C> (8h, 1bb)<T>13 Bettis (9, 2r 8h 1bb)<L.36.1>
<Z>YANKEES 5<C> (6h, 4bb)<T> 4 Reynolds (6 1/3, 1r 3h 1bb)<T><Z>Mariners 1<C> (7h, 2bb)<T> 6 Davis (5 1/3, 1r 6h 0bb)<L.36.1>
<L.9.1>
<Z>Yankees win series 4-0<L.36.1>
<L.9.1>
<L.9.1>
<L.12.1>
<U>National League Championship Series<UC><L.48.1>
<C><Z>DODGERS 5<C> (14h, 2bb)<T>72 Coleman (5 1/3, 2r 9h 0bb)<T><Z>Cubs 1<C> (7h, 3bb)<T>70 Lindblom (5 1/3, 1r 6h 3bb)<L.36.1>
<Z>Dodgers 5<C> (12h, 3bb)<T>60 Atkins (5 2/3, 2r 5h 1bb)<T><Z>CUBS 7<C> (11h, 1bb)<T>73 Masset (7 2/3, 4r 6h 1bb)<T>12 inn<L.36.1>
<L.9.1>
<Z>Cubs 4<C> (13h, 1bb)<T>43 Eovaldi (5 1/3, 2r 7h 1bb)<T><Z>DODGERS 8<C> (10h, 0bb)<T>86 Orenduff (5 2/3, 6r 8h 0bb)<L.36.1>
<Z>CUBS 2<C> (6h, 4bb)<T>70 Lindblom (7 1/3, 2r 4h 4bb)<T><Z>Dodgers 1<C> (4h, 3bb)<T>72 Coleman (5 2/3, 1r 4h 3bb)<L.36.1>
<Z>CUBS 9<C> (13h, 6bb)<T>73 Masset (4, 8r 8h 6bb)<T><Z>Dodgers 3<C> (7h, 2bb)<T>60 Atkins (6 1/3, 1r 4h 1bb)<L.36.1>
<L.9.1>
<Z>Dodgers 5<C> (9h, 1bb)<T>86 Orenduff (5 2/3, 5r 8h 1bb)<T><Z>CUBS 9<C> (10h, 4bb)<T>43 Eovaldi (4 1/3, 7r 8h 3bb)<L.36.1>
<L.9.1>
<Z>Cubs win series 4-2<L.36.1>
<L.9.1>
<L.12.1>
<U>Continental Series Playoffs<UC><L.48.1>
<C><Z>Marlins 0<C> (6h, 3bb)<T>47 Hurley (6 2/3, 0r 5h 2bb)<T><Z>BRAVES 10<C> (13h, 3bb)<T>10 De La Rosa (4, 10r 9h 3bb)<L.36.1>
<Z>Marlins 2<C> (8h, 2bb)<T>44 Street (6 1/3, 0r 4h 2bb)<T><Z>BRAVES 8<C> (12h, 4bb)<T>23 Brooks (4, 7r 9h 3bb)<L.36.1>
<L.9.1>
<Z>Braves 4<C> (8h, 3bb)<T>36 Carpenter (5, 4r 6h 1bb)<T><Z>MARLINS 10<C> (14h, 4bb)<T>52 Danks (5, 6r 11h 1bb)<L.36.1>
<Z>Braves 2<C> (5h, 2bb)<T>16 Jones (8, 2r 4h 2bb)<T><Z>MARLINS 3<C> (8h, 1bb)<T> 9 Frazor (6 2/3, 3r 6h 1bb)<L.36.1>
<Z>Braves 3<C> (10h, 1bb)<T>10 De La Rosa (6, 3r 9h 0bb)<T><Z>MARLINS 5<C> (11h, 2bb)<T>47 Hurley (4 1/3, 5r 10h 1bb)<L.36.1>
<L.9.1>
<Z>Marlins 1<C> (7h, 1bb)<T>44 Street (6 2/3, 1r 5h 1bb)<T><Z>BRAVES 4<C> (8h, 4bb)<T>23 Brooks (5 2/3, 3r 6h 4bb)<L.36.1>
<Z>Marlins 4<C> (15h, 1bb)<T>52 Danks (6 1/3, 2r 7h 1bb)<T><Z>BRAVES 6<C> (11h, 7bb)<T>36 Carpenter (5 1/3, 2r 5h 3bb)<T>13 inn<L.36.1>
<L.9.1>
<Z>Braves win series 4-3<L.36.1>
<L.9.1>
<L.12.1>
<U>National Series Playoffs<UC><L.48.1>
<C><Z>Brewers 1<C> (8h, 1bb)<T> 2 Rincon (5 2/3, 1r 5h 1bb)<T><Z>PADRES 10<C> (19h, 4bb)<T>37 Carter (5, 6r 11h 1bb)<L.36.1>
<Z>Brewers 1<C> (6h, 0bb)<T>41 Marichal (6 2/3, 1r 6h 0bb)<T><Z>PADRES 2<C> (7h, 2bb)<T>61 Arroyo (6 2/3, 1r 5h 2bb)<L.36.1>
<L.9.1>
<Z>Padres 1<C> (5h, 1bb)<T>20 Crespo (9, 1r 5h 1bb)<T><Z>BREWERS 6<C> (7h, 3bb)<T> 9 White (6, 5r 6h 3bb)<L.36.1>
<Z>Padres 2<C> (5h, 4bb)<T>37 Carter (5 2/3, 2r 4h 2bb)<T><Z>BREWERS 8<C> (13h, 1bb)<T> 2 Rincon (4 2/3, 3r 7h 0bb)<L.36.1>
<Z>PADRES 5<C> (12h, 8bb)<T>61 Arroyo (6, 1r 3h 5bb)<T><Z>Brewers 0<C> (1h, 0bb)<T>41 Marichal (9, 0r 1h 0bb)<L.36.1>
<L.9.1>
<Z>Brewers 0<C> (3h, 1bb)<T> 9 White (7, 0r 3h 1bb)<T><Z>PADRES 3<C> (9h, 3bb)<T>20 Crespo (5 1/3, 3r 5h 3bb)<L.36.1>
<L.9.1>
<Z>Padres win series 4-2<L.36.1>
<L.9.1>
<L.12.1>
<L.1.1>
<D><E><P>
<B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB8  Season 15  Playoff Week 2 Results   27/8/16<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<U>Preseason Games<UC><L.48.1>
<C><Z>Blue Jays 0<C> (7h, 4bb)<T>44 Samardzija (6 2/3, 0r 5h 4bb)<T><Z>ANGELS 4<C> (8h, 1bb)<T> 9 Mcguire (6, 4r 8h 1bb)<L.36.1>
<Z>Blue Jays 6<C> (13h, 2bb)<T>83 Shell (6, 6r 9h 1bb)<T><Z>ANGELS 7<C> (10h, 2bb)<T>34 Drabek (5 2/3, 6r 7h 2bb)<L.36.1>
<Z>BLUE JAYS 6<C> (13h, 4bb)<T>51 Walden (6, 6r 13h 2bb)<T><Z>Angels 1<C> (9h, 4bb)<T>36 Hutchison (6 2/3, 1r 7h 4bb)<L.36.1>
<L.6.1>
<Z>Indians 3<C> (5h, 3bb)<T>11 Lanphere (7, 3r 4h 2bb)<T><Z>RANGERS 4<C> (9h, 2bb)<T> 5 Lewis (6 2/3, 2r 6h 0bb)<L.36.1>
<Z>INDIANS 6<C> (10h, 10bb)<T>14 Knebel (3, 3r 4h 3bb)<T><Z>Rangers 0<C> (6h, 3bb)<T>18 Mendoza (6 1/3, 0r 4h 3bb)<L.36.1>
<Z>Indians 2<C> (2h, 3bb)<T>21 Cowgill (9, 2r 2h 3bb)<T><Z>RANGERS 3<C> (6h, 0bb)<T>27 Jackson (7 1/3, 2r 5h 0bb)<L.36.1>
<L.6.1>
<Z>ATHLETICS 7<C> (11h, 2bb)<T>44 Peavy (6, 5r 8h 1bb)<T><Z>White Sox 0<C> (7h, 3bb)<T>15 Sanders (5 2/3, 0r 6h 1bb)<L.36.1>
<Z>Athletics 1<C> (4h, 6bb)<T>21 Tootle (9, 1r 4h 6bb)<T><Z>WHITE SOX 2<C> (7h, 2bb)<T> 6 Williams (5, 2r 6h 2bb)<L.36.1>
<Z>ATHLETICS 8<C> (11h, 4bb)<T>43 Boggs (6, 7r 9h 3bb)<T><Z>White Sox 0<C> (4h, 4bb)<T>18 Sanders (5 1/3, 0r 3h 4bb)<L.36.1>
<L.6.1>
<Z>Diamondbacks 1<C> (3h, 1bb)<T> 1 Wilson (9, 1r 3h 1bb)<T><Z>PHILLIES 3<C> (8h, 0bb)<T>60 Armas (7 2/3, 3r 8h 0bb)<L.36.1>
<Z>DIAMONDBACKS 6<C> (14h, 2bb)<T> 5 Mitchell (3, 3r 6h 1bb)<T><Z>Phillies 4<C> (10h, 2bb)<T>30 Hernandez (4 2/3, 4r 8h 0bb)<L.36.1>
<Z>Diamondbacks 1<C> (7h, 1bb)<T>79 De Fratus (8, 1r 7h 1bb)<T><Z>PHILLIES 2<C> (6h, 4bb)<T>50 Diaz (4 2/3, 1r 4h 2bb)<L.36.1>
<L.6.1>
<Z>Nationals 0<C> (2h, 0bb)<T>29 Washington (9, 0r 2h 0bb)<T><Z>PIRATES 14<C> (17h, 6bb)<T>59 Roark (4, 10r 10h 5bb)<L.36.1>
<Z>NATIONALS 3<C> (8h, 1bb)<T> 3 Correia (6 1/3, 2r 5h 1bb)<T><Z>Pirates 0<C> (6h, 1bb)<T>97 Garr (7, 0r 4h 1bb)<L.36.1>
<Z>Nationals 2<C> (10h, 6bb)<T>18 Cole (6 1/3, 0r 7h 1bb)<T><Z>PIRATES 4<C> (7h, 2bb)<T>26 Feliz (6 1/3, 2r 4h 0bb)<L.36.1>
<L.6.1>
<Z>Cardinals 0<C> (5h, 3bb)<T>59 Lopez (6 1/3, 0r 2h 3bb)<T><Z>ROCKIES 9<C> (12h, 3bb)<T>13 Delgado (6 1/3, 4r 5h 2bb)<L.36.1>
<Z>Cardinals 3<C> (8h, 2bb)<T>32 Chatwood (7, 1r 5h 2bb)<T><Z>ROCKIES 5<C> (9h, 5bb)<T> 6 Salas (5 2/3, 4r 7h 3bb)<L.36.1>
<Z>CARDINALS 10<C> (10h, 5bb)<T>79 Buckner (5, 5r 6h 2bb)<T><Z>Rockies 3<C> (7h, 3bb)<T>24 Walters (6 1/3, 1r 3h 3bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>WHITE SOX 5<C> (11h, 4bb)<T>20 Tepera (6, 4r 6h 3bb)<T><Z>Blue Jays 4<C> (13h, 6bb)<T>22 Garza (7, 3r 6h 3bb)<T>14 inn<L.36.1>
<Z>White Sox 3<C> (7h, 3bb)<T> 9 Mcguire (6 1/3, 1r 3h 2bb)<T><Z>BLUE JAYS 8<C> (14h, 2bb)<T>42 Mcbride (6, 6r 12h 1bb)<L.36.1>
<Z>WHITE SOX 4<C> (10h, 2bb)<T>34 Drabek (5, 3r 7h 2bb)<T><Z>Blue Jays 2<C> (7h, 3bb)<T>44 Peavy (8, 2r 7h 3bb)<L.36.1>
<L.6.1>
<Z>ANGELS 1<C> (6h, 4bb)<T>28 Clippard (6 1/3, 0r 4h 3bb)<T><Z>Indians 0<C> (1h, 3bb)<T>34 Belisle (9, 0r 1h 3bb)<L.36.1>
<Z>ANGELS 12<C> (16h, 5bb)<T>15 Jackson (5, 6r 9h 2bb)<T><Z>Indians 3<C> (7h, 3bb)<T>30 Guzman (6, 3r 5h 3bb)<L.36.1>
<Z>ANGELS 3<C> (8h, 2bb)<T> 5 Lewis (6 1/3, 2r 5h 1bb)<T><Z>Indians 2<C> (7h, 2bb)<T>44 Samardzija (6, 2r 5h 2bb)<L.36.1>
<L.6.1>
<Z>RANGERS 4<C> (11h, 2bb)<T>14 Street (6 1/3, 2r 6h 0bb)<T><Z>Athletics 2<C> (10h, 1bb)<T>34 Guerrier (6 2/3, 2r 7h 1bb)<T>11 inn<L.36.1>
<Z>RANGERS 13<C> (18h, 5bb)<T>11 Walker (3, 13r 13h 5bb)<T><Z>Athletics 4<C> (10h, 1bb)<T> 8 Kela (8, 4r 8h 1bb)<L.36.1>
<Z>Rangers 7<C> (11h, 6bb)<T>15 Sanders (3, 3r 5h 2bb)<T><Z>ATHLETICS 13<C> (17h, 7bb)<T>11 Lanphere (4 1/3, 6r 9h 3bb)<L.36.1>
<L.6.1>
<Z>Rockies 2<C> (10h, 3bb)<T>32 Crain (4 1/3, 1r 9h 1bb)<T><Z>DIAMONDBACKS 11<C> (12h, 6bb)<T>76 Osborne (1 2/3, 7r 4h 4bb)<L.36.1>
<Z>ROCKIES 5<C> (13h, 7bb)<T>52 Aquino (4 1/3, 1r 6h 3bb)<T><Z>Diamondbacks 4<C> (12h, 2bb)<T>29 De La Rosa (6 1/3, 3r 8h 1bb)<T>11 inn<L.36.1>
<Z>Rockies 1<C> (7h, 1bb)<T>60 Armas (8 2/3, 1r 7h 1bb)<T><Z>DIAMONDBACKS 6<C> (9h, 4bb)<T>70 Ascanio (6 2/3, 3r 5h 2bb)<L.36.1>
<L.6.1>
<Z>PHILLIES 5<C> (8h, 4bb)<T>69 Cole (5, 2r 5h 2bb)<T><Z>Nationals 3<C> (6h, 3bb)<T>11 Robinson (3 2/3, 3r 3h 3bb)<L.36.1>
<Z>PHILLIES 5<C> (11h, 3bb)<T>44 Hamels (5, 4r 8h 1bb)<T><Z>Nationals 4<C> (9h, 1bb)<T>13 Cordero (7, 3r 6h 0bb)<L.36.1>
<Z>Phillies 2<C> (5h, 1bb)<T>59 Roark (6 2/3, 2r 3h 1bb)<T><Z>NATIONALS 3<C> (5h, 2bb)<T> 1 Wilson (3, 3r 4h 1bb)<L.36.1>
<L.6.1>
<Z>PIRATES 9<C> (15h, 1bb)<T> 4 Ogando (5 2/3, 3r 6h 1bb)<T><Z>Cardinals 5<C> (11h, 3bb)<T>30 Litsch (6, 3r 8h 1bb)<L.36.1>
<Z>Pirates 1<C> (3h, 0bb)<T> 7 Haren (9, 1r 3h 0bb)<T><Z>CARDINALS 3<C> (7h, 1bb)<T>11 Wang (4 2/3, 3r 6h 1bb)<L.36.1>
<Z>Pirates 5<C> (10h, 3bb)<T>13 Delgado (5 1/3, 3r 6h 3bb)<T><Z>CARDINALS 6<C> (12h, 5bb)<T>54 Mcdonald (4 1/3, 6r 9h 2bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>BLUE JAYS 9<C> (12h, 6bb)<T>14 Knebel (3, 5r 6h 2bb)<T><Z>Rangers 1<C> (8h, 1bb)<T>36 Hutchison (9, 1r 8h 1bb)<L.36.1>
<Z>BLUE JAYS 5<C> (10h, 3bb)<T>21 Cowgill (3, 4r 6h 1bb)<T><Z>Rangers 4<C> (8h, 2bb)<T>20 Tepera (7 1/3, 4r 7h 2bb)<L.36.1>
<Z>Blue Jays 2<C> (8h, 3bb)<T>34 Guerrier (6 1/3, 2r 7h 1bb)<T><Z>RANGERS 5<C> (8h, 3bb)<T> 9 Mcguire (7, 3r 6h 2bb)<L.36.1>
<L.6.1>
<Z>Indians 7<C> (13h, 3bb)<T>21 Tootle (6 1/3, 4r 9h 1bb)<T><Z>WHITE SOX 9<C> (11h, 9bb)<T>18 Mendoza (3, 1r 3h 2bb)<L.36.1>
<Z>INDIANS 12<C> (13h, 6bb)<T>43 Boggs (6 1/3, 5r 7h 3bb)<T><Z>White Sox 2<C> (5h, 5bb)<T>27 Jackson (6 1/3, 1r 2h 4bb)<L.36.1>
<Z>Indians 7<C> (9h, 6bb)<T>22 Garza (5 1/3, 7r 9h 5bb)<T><Z>WHITE SOX 10<C> (16h, 3bb)<T>28 Clippard (4 1/3, 9r 12h 1bb)<L.36.1>
<L.6.1>
<Z>Athletics 1<C> (6h, 5bb)<T>83 Shell (6 1/3, 1r 5h 5bb)<T><Z>ANGELS 2<C> (5h, 2bb)<T> 6 Williams (6, 1r 4h 2bb)<L.36.1>
<Z>Athletics 0<C> (5h, 2bb)<T>51 Walden (7 1/3, 0r 4h 2bb)<T><Z>ANGELS 4<C> (7h, 7bb)<T>18 Sanders (4 1/3, 3r 2h 6bb)<L.36.1>
<Z>Athletics 0<C> (6h, 0bb)<T>34 Belisle (8 2/3, 0r 6h 0bb)<T><Z>ANGELS 12<C> (13h, 7bb)<T>14 Street (4 1/3, 7r 8h 5bb)<L.36.1>
<L.6.1>
<Z>Diamondbacks 2<C> (10h, 3bb)<T>29 Washington (6 2/3, 2r 8h 1bb)<T><Z>PIRATES 8<C> (11h, 2bb)<T>30 Hernandez (4, 7r 7h 2bb)<L.36.1>
<Z>Diamondbacks 0<C> (5h, 4bb)<T> 3 Correia (6 1/3, 0r 5h 1bb)<T><Z>PIRATES 1<C> (7h, 1bb)<T>50 Diaz (5, 1r 5h 1bb)<L.36.1>
<Z>Diamondbacks 1<C> (7h, 3bb)<T>18 Cole (6, 1r 6h 3bb)<T><Z>PIRATES 3<C> (8h, 2bb)<T>32 Crain (4 1/3, 2r 6h 2bb)<L.36.1>
<L.6.1>
<Z>Nationals 2<C> (6h, 3bb)<T>59 Lopez (6 1/3, 0r 2h 3bb)<T><Z>ROCKIES 7<C> (12h, 4bb)<T>97 Garr (4 1/3, 3r 5h 3bb)<L.36.1>
<Z>NATIONALS 6<C> (12h, 2bb)<T>32 Chatwood (6 1/3, 4r 9h 0bb)<T><Z>Rockies 3<C> (4h, 3bb)<T>26 Feliz (6 2/3, 0r 2h 1bb)<L.36.1>
<Z>Nationals 2<C> (7h, 3bb)<T>79 Buckner (5 2/3, 2r 4h 2bb)<T><Z>ROCKIES 6<C> (15h, 2bb)<T>69 Cole (4, 2r 5h 1bb)<L.36.1>
<L.6.1>
<Z>Cardinals 1<C> (4h, 1bb)<T> 5 Mitchell (7 1/3, 0r 3h 1bb)<T><Z>PHILLIES 4<C> (4h, 1bb)<T> 6 Salas (8, 4r 4h 1bb)<L.36.1>
<Z>Cardinals 2<C> (6h, 3bb)<T>79 De Fratus (4 1/3, 2r 3h 3bb)<T><Z>PHILLIES 5<C> (10h, 2bb)<T>24 Walters (5 2/3, 3r 8h 1bb)<L.36.1>
<Z>Cardinals 2<C> (7h, 3bb)<T>11 Robinson (3, 1r 2h 1bb)<T><Z>PHILLIES 14<C> (13h, 5bb)<T> 4 Ogando (3, 9r 9h 1bb)<L.36.1>
<L.6.1>
<L.12.1>
<L.1.1>
<D><E><DU>
<BK.Standings><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Season 15  Breakdown of Wins & Scoring   27/8/16<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.44.52.60.68.76.84.92.100.108.116.124><L.48.1>
<C><Z>American League East<T> ShOut<T>  10+<T> High<T>  By1<T> ExInn<T>  RHS<T>  LHS<T>vs RHS<T>vs LHS<T> by SP<T> by BP<L.36.1>
<C>Tampa Bay Rays (Troy Dilworth)<T> 11-4<T> 21-6<T> 21-20<T> 22-11<T> 11-4<T> 60-32<T> 49-21<T> 72-42<T> 37-11<T> 71-42<T> 38-11<L.33.1>
Boston Red Sox (Jon Gick)<T> 12-3<T> 22-6<T> 14-14<T> 22-21<T> 12-6<T> 78-50<T> 24-10<T> 69-41<T> 33-19<T> 58-31<T> 44-29<L.33.1>
Toronto Blue Jays (Gordon Milnes)<T> 13-6<T> 29-11<T> 15-19<T> 22-15<T> 10-7<T> 72-39<T> 32-19<T> 68-35<T> 36-23<T> 74-42<T> 30-16<L.33.1>
New York Yankees (Alan Milnes)<T>  9-16<T>  6-16<T> 12-19<T> 21-25<T>  7-7<T> 43-68<T> 21-30<T> 45-68<T> 19-30<T> 40-68<T> 24-30<L.33.1>
<L.9.1>
<Z>American League Central<T> ShOut<T>  10+<T> High<T>  By1<T> ExInn<T>  RHS<T>  LHS<T>vs RHS<T>vs LHS<T> by SP<T> by BP<L.36.1>
<C>Minnesota Twins (Dave Brown)<T> 15-4<T> 17-6<T> 20-12<T> 21-22<T>  6-9<T> 91-41<T> 20-10<T> 79-35<T> 32-16<T> 81-34<T> 30-17<L.33.1>
Chicago White Sox (Craig Sandry)<T>  7-17<T>  7-23<T> 19-21<T> 19-21<T>  5-7<T> 45-81<T> 15-21<T> 42-71<T> 18-31<T> 45-86<T> 15-16<L.33.1>
Kansas City Royals (Michael Stewart)<T> 10-13<T> 12-12<T> 16-20<T> 23-24<T>  7-8<T> 36-35<T> 45-46<T> 61-57<T> 20-24<T> 53-52<T> 28-29<L.33.1>
Cleveland Indians (Douglas Crawford)<T> 14-10<T>  5-11<T> 12-18<T> 26-18<T>  8-10<T> 38-57<T> 31-36<T> 48-70<T> 21-23<T> 26-63<T> 43-30<L.33.1>
<L.9.1>
<Z>American League West<T> ShOut<T>  10+<T> High<T>  By1<T> ExInn<T>  RHS<T>  LHS<T>vs RHS<T>vs LHS<T> by SP<T> by BP<L.36.1>
<C>Los Angeles Angels (Paul Beaumont)<T> 12-8<T> 16-11<T> 18-13<T> 23-18<T>  4-10<T> 71-56<T> 19-16<T> 64-51<T> 26-21<T> 67-40<T> 23-32<L.33.1>
Texas Rangers (Ian Gibson)<T>  4-11<T> 17-14<T> 22-12<T> 16-26<T>  3-5<T> 46-46<T> 30-40<T> 60-54<T> 16-32<T> 56-67<T> 20-19<L.33.1>
Seattle Mariners (Tony Eatough)<T>  8-10<T> 13-28<T> 14-22<T> 20-16<T>  5-6<T> 34-73<T> 21-34<T> 38-73<T> 17-34<T> 30-75<T> 25-32<L.33.1>
Oakland Athletics (Dave Flesfader)<T>  5-18<T>  5-19<T> 14-22<T>  9-29<T>  5-10<T> 38-99<T>  6-19<T> 28-80<T> 16-38<T> 24-77<T> 20-41<L.33.1>
<L.9.1>
<Z>National League East<T> ShOut<T>  10+<T> High<T>  By1<T> ExInn<T>  RHS<T>  LHS<T>vs RHS<T>vs LHS<T> by SP<T> by BP<L.36.1>
<C>Philadelphia Phillies (M.Rob Crowther)<T> 11-13<T> 22-12<T> 17-15<T> 20-15<T>  6-3<T> 58-33<T> 44-27<T> 78-43<T> 24-17<T> 55-44<T> 47-16<L.33.1>
Atlanta Braves (Mike Sim)<T> 10-9<T> 15-16<T> 17-13<T> 20-18<T> 11-1<T> 58-49<T> 29-26<T> 61-56<T> 26-19<T> 56-52<T> 31-23<L.33.1>
Miami Marlins (Stuart Guard-Ward)<T>  9-7<T> 16-13<T> 19-17<T> 17-24<T> 10-6<T> 73-62<T>  9-18<T> 60-60<T> 22-20<T> 50-58<T> 32-22<L.33.1>
Washington Nationals (Mark Cooper)<T> 10-12<T>  8-9<T> 15-13<T> 26-21<T>  6-9<T> 58-71<T> 17-16<T> 53-65<T> 22-22<T> 40-60<T> 35-27<L.33.1>
<L.9.1>
<Z>National League Central<T> ShOut<T>  10+<T> High<T>  By1<T> ExInn<T>  RHS<T>  LHS<T>vs RHS<T>vs LHS<T> by SP<T> by BP<L.36.1>
<C>Chicago Cubs (Marc Rivoira)<T> 15-8<T> 28-11<T> 19-13<T> 20-14<T>  3-5<T> 85-37<T> 28-12<T> 84-38<T> 29-11<T> 77-33<T> 36-16<L.33.1>
Pittsburgh Pirates (Danny Slavin)<T>  9-8<T> 23-18<T> 15-17<T> 16-19<T>  9-5<T> 75-73<T>  5-9<T> 60-54<T> 20-28<T> 47-53<T> 33-29<L.33.1>
St Louis Cardinals (Mark J Hall)<T> 10-11<T> 11-18<T> 22-16<T> 14-15<T>  6-9<T> 62-70<T> 12-18<T> 53-73<T> 21-15<T> 45-62<T> 29-26<L.33.1>
Milwaukee Brewers (Darren Halford)<T>  9-21<T>  8-28<T> 14-19<T>  9-20<T>  6-11<T> 32-79<T> 12-39<T> 29-91<T> 15-27<T> 26-89<T> 18-29<L.33.1>
<L.9.1>
<Z>National League West<T> ShOut<T>  10+<T> High<T>  By1<T> ExInn<T>  RHS<T>  LHS<T>vs RHS<T>vs LHS<T> by SP<T> by BP<L.36.1>
<C>Los Angeles Dodgers (Patrick Lee)<T> 20-8<T> 20-6<T> 19-16<T> 28-16<T> 10-5<T> 88-50<T> 17-7<T> 75-41<T> 30-16<T> 74-37<T> 31-20<L.33.1>
Colorado Rockies (Mark Hall)<T>  9-18<T>  2-20<T> 12-16<T> 23-24<T>  6-13<T> 41-62<T> 19-40<T> 39-79<T> 21-23<T> 37-70<T> 23-32<L.33.1>
San Diego Padres (Greg Salmon)<T>  5-13<T>  6-23<T> 15-20<T> 16-19<T>  4-5<T> 46-69<T> 19-28<T> 43-72<T> 22-25<T> 18-66<T> 47-31<L.33.1>
Arizona Diamondbacks (Richard Ogg)<T> 14-3<T> 20-12<T> 20-17<T> 18-20<T>  7-6<T> 75-50<T> 17-20<T> 73-54<T> 19-16<T> 60-47<T> 32-23<L.33.1>
<L.9.1>
<Z>GM: Danny McConnell    Version: 4.4 (2009 Rules)    Deadline: Saturday 10th September<L.39.1>
Postal Address: Ab Initio Games, 49 Westpoint, Shortlands Grove, Bromley, Kent, BR2 0ND.<L.39.1>
Email Address: danny@pbmsports.com      Info Website: www.pbmsports.com      Active Website: www.softsim.co.uk<L.39.1>
Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty. Cheques made payable to: Ab Initio Games<L.39.1>
<U>Messages<UC><C><L.36.1>
GM Reminder: Next turn is the only turn you may rename players. Cost is 1 credit for renaming full roster. <L.33.1>
<L.6.1>
<Z>Time and Printers <C> Apologies that turns are somewhat disrupted at the moment, as work is manic. Please keep an eye on<L.31.1>
www.pbmsports.com for details of any late running turns (I'm doing Sundays for some at present). Also apologies to those (few) who<L.31.1>
get printed reports - the quality of those isn't great at the moment either, and maybe worth thinking of email if you can.<L.31.1>
<L.12.1>
<Z>Deadlines <C> Please remember that deadlines are 9am Saturday, but turns may be run any time Saturday or Sunday, so if you<L.31.1>
submit orders after 9am Saturday don't rely on them being used, but equally please don't chase me for "late" results until Monday<L.31.1>
- I'm running the games in my spare time now, so it's nice to have some flexibility over the weekend with regard to running them.<L.31.1>
<L.12.1>
<Z>Late Email Results <C> If you think results are late, please make sure you wait until the following morning before chasing up<L.31.1>
results. First step is to check out the Latest News at www.pbmsports.com - if I am running late I'll post a notice there (be aware<L.31.1>
you may need to refresh the page, in case you get an old copy from Cache memory). Please don't chase me up because you know your<L.31.1>
mate got his half an hour ago, because whilst most emails are "instant", often they do get delayed for a few hours and it does<L.31.1>
take a while to send them all out (I spread them out to avoid triggering firewalls).<L.31.1>
<L.12.1>
<Z>PDF Reports <C> Emailed game reports are available for all games here. The standard format is a PDF file - Adobe Reader is free<L.31.1>
to download (see www.pbmsports.com for a link) and you can open your reports with one click of the mouse and you can either view<L.31.1>
them on screen, or print them as you wish. You don't need to worry about formatting or printer drivers. The text format for<L.31.1>
reports is available but I only expect people will want to do so if they use the text file for other purposes (such as exporting<L.31.1>
the listings into software produced yourself). If you've not tried email reports before, try them out - it really is very easy.<L.31.1>
<L.1.1>
<P>
<L>
<L.1.1>
<BK.Actions><B>GAMEPLAN BASEBALL  MLB8   Playoff Week 2 Draft Report   27/8/16<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.33.66.99><L.48.1>
Next Week: Playoff Week 3<C>    Playoff series are best of seven games<L.36.1>
Rays at Cubs (WS 2)<T>Braves at Red Sox (CS 2)<T>Yankees at Padres (NS 2)<T>Dodgers at Twins (PS 3)<T><L.33.1>
Marlins at Royals (PS 3)<T>Brewers at Mariners (PS 3)<T>Blue Jays at Diamondbacks (PS 3)<T>Angels at Phillies (PS 3)<T><L.33.1>
Indians at Nationals (PS 3)<T>Pirates at Rangers (PS 3)<T>Cardinals at Athletics (PS 3)<T>Rockies at White Sox (PS 3)<T><L.33.1>
<L.6.1>
Cubs at Rays (WS 3)<T>Red Sox at Braves (CS 3)<T>Padres at Yankees (NS 3)<T>Royals at Dodgers (PS 3)<T><L.33.1>
Mariners at Marlins (PS 3)<T>Twins at Brewers (PS 3)<T>Phillies at Blue Jays (PS 3)<T>Nationals at Angels (PS 3)<T><L.33.1>
Diamondbacks at Indians (PS 3)<T>Athletics at Pirates (PS 3)<T>White Sox at Cardinals (PS 3)<T>Rangers at Rockies (PS 3)<T><L.33.1>
<L.6.1>
Rays at Cubs (WS 2)<T>Braves at Red Sox (CS 2)<T>Yankees at Padres (NS 2)<T>Marlins at Twins (PS 3)<T><L.33.1>
Brewers at Royals (PS 3)<T>Dodgers at Mariners (PS 3)<T>Angels at Diamondbacks (PS 3)<T>Indians at Phillies (PS 3)<T><L.33.1>
Blue Jays at Nationals (PS 3)<T>Cardinals at Rangers (PS 3)<T>Rockies at Athletics (PS 3)<T>Pirates at White Sox (PS 3)<T><L.33.1>
<L.6.1>
Key: AL = American League Playoff. NL = National League Playoff. WS = World Series. CS = Continental Series. <L.33.1>
     NS = National Series. PS = Preseason. Also shows number of games scheduled for each series.<L.33.1>
<ST.33.66.99><L.3.1>
<L.6.1>
<Z>Second Round Draft Selections<ST.66><L.39.1>
<C> 1. Brewers select no.47 - Bat R 6 FLD, Jonathan Villar<T> 2. Athletics select no.17 - Pit L 7 STA, Sonny Gray<L.33.1>
 3. Mariners select no.15 - Pit R 8 ACC, Angel Ibanez<T> 4. White Sox select no.36 - Bat L 7 POW, Avisail Garcia<L.33.1>
 5. Rockies select no.18 - Pit R 7 ACC, German Marquez<T> 6. Yankees select no.20 - Pit R 7 CON, Luis Severino<L.33.1>
 7. Padres select no.52 - Bat L 8 FLD, Adrian Cruz<T> 8. Indians select no.19 - Pit R 7 STA, Francisco Ordonez<L.33.1>
 9. Cardinals select no.21 - Pit R 7 STA, Brian Jordan<T>10. Nationals select no.57 - Cat L 6 SPD, Pedro Severino<L.33.1>
11. Rangers select no.24 - Bat R 7 POW, Sam Huff<T>12. Pirates select no.67 - Pit R 5 ACC, Julio Garcia<L.33.1>
13. Royals select no.44 - Bat R 6 SPD, Billy Burns<T>14. Marlins select no.43 - Pit R 6 STA, Nick Wittgren<L.33.1>
15. Braves select no.34 - Bat L 7 HIT, Mallex Smith<T>16. Angels select no.69 - Pit L 5 CON, Mike Morin<L.33.1>
17. Diamondbacks select no.31 - Pit R 7 QUI, Robbie Ray<T>18. Phillies select no.22 - Pit R 7 ACC, Jose Lopez<L.33.1>
19. Red Sox select no.23 - Pit R 7 STA, Heath Hembree<T>20. Blue Jays select no.48 - Pit L 6 CON, Justin Maese<L.33.1>
21. Dodgers select no.68 - Cat R 5 FLD, Gage Green<T>22. Rays select no.30 - Bat L 7 SPD, Kevin Kiermaier<L.33.1>
23. Twins select no.49 - Pit L 6 QUI, Andy Lewis<T>24. Cubs select no.74 - Bat L 5 POW, Jeimer Candelario<L.33.1>
<L.12.1>
<Z>Draft Order<L.39.1>
<C>   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24<L.33.1>
  MB  OA  SM  CW  CO  NY  SD  CL  SL  WN  TR  PI  KC  MM  AB  LG  AD  PH  BR  TO  LA  TB  MT  CU<L.42.1>
<Z>Third Round Draft List<ST.44.88><L.39.1>
No Type  Ability Ps Pt  Value  Drafted By<T>No Type  Ability Ps Pt  Value  Drafted By<T>No Type  Ability Ps Pt  Value  Drafted By<C><L.39.1>
 1 Pit L  9 ACC     12  31 LP  Brewers<T>28 Pit L  7 ACC     12  22 LP  <T>55 Pit L  6 QUI     14  19 LP  <L.33.1>
 2 Bat R  8 FLD  1B 15  27 LP  Athletics<T>29 Pit L  7 CON     12  21 LP  <T>56 Cat R  6 HIT   C 14  19 LP  <L.33.1>
 3 Bat R  8 HIT  RF 15  26 LP  Mariners<T>30 Bat L  7 SPD  RF 12  21 LP  Rays<T>57 Cat L  6 SPD   C 14  19 LP  Nationals<L.33.1>
 4 Pit R  9 QUI      7  34 LP  Rockies<T>31 Pit R  7 QUI     12  19 LP  Diamondbacks<T>58 Pit R  6 ACC     14  16 LP  <L.33.1>
 5 Bat R  8 POW  SS 12  25 LP  White Sox<T>32 Cat R  7 SPD   C 11  23 LP  <T>59 Pit R  6 QUI     14  16 LP  <L.33.1>
 6 Bat R  8 SPD  CF 12  23 LP  Indians<T>33 Pit L  7 CON     11  22 LP  <T>60 Pit L  6 ACC     14  16 LP  <L.33.1>
 7 Pit R  8 STA     11  25 LP  Cardinals<T>34 Bat L  7 HIT  1B 11  18 LP  Braves<T>61 Bat R  6 HIT  CF 14  15 LP  <L.33.1>
 8 Bat S  7 FLD  SS 17  20 LP  Yankees<T>35 Bat R  7 HIT  LF 11  17 LP  <T>62 Pit R  6 QUI     13  16 LP  <L.33.1>
 9 Bat L  7 HIT  CF 17  18 LP  Nationals<T>36 Bat L  7 POW  3B 10  22 LP  White Sox<T>63 Pit R  6 CON     12  17 LP  <L.33.1>
10 Pit R  7 CON     15  22 LP  Pirates<T>37 Bat L  7 POW  1B 10  19 LP  <T>64 Bat R  6 SPD  CF 11  16 LP  <L.33.1>
11 Pit R  7 CON     15  22 LP  Braves<T>38 Bat L  7 SPD  2B 10  19 LP  <T>65 Bat R  6 FLD  3B 10  15 LP  <L.33.1>
12 Pit R  7 STA     15  21 LP  Phillies<T>39 Cat R  6 POW   C 19  18 LP  Royals<T>66 Bat R  5 HIT  SS 19  13 LP  Blue Jays<L.33.1>
13 Bat S  8 SPD  RF  9  24 LP  Padres<T>40 Bat R  6 SPD  CF 18  15 LP  Angels<T>67 Pit R  5 ACC     19  12 LP  Pirates<L.33.1>
14 Bat R  8 FLD  SS  8  22 LP  Rangers<T>41 Pit R  6 ACC     17  18 LP  Cubs<T>68 Cat R  5 FLD   C 18  13 LP  Dodgers<L.33.1>
15 Pit R  8 ACC      7  25 LP  Mariners<T>42 Bat R  6 SPD  LF 17  18 LP  Red Sox<T>69 Pit L  5 CON     18  11 LP  Angels<L.33.1>
16 Cat R  7 POW   C 14  22 LP  Marlins<T>43 Pit R  6 STA     16  18 LP  Marlins<T>70 Pit L  5 STA     17  12 LP  <L.33.1>
17 Pit L  7 STA     13  23 LP  Athletics<T>44 Bat R  6 SPD  LF 16  16 LP  Royals<T>71 Pit L  5 ACC     17  12 LP  <L.33.1>
18 Pit R  7 ACC     13  23 LP  Rockies<T>45 Bat L  6 FLD  2B 16  14 LP  Dodgers<T>72 Cat R  5 POW   C 16  12 LP  <L.33.1>
19 Pit R  7 STA     13  22 LP  Indians<T>46 Bat L  6 HIT  SS 16  13 LP  Twins<T>73 Pit R  5 CON     16  12 LP  <L.33.1>
20 Pit R  7 CON     13  21 LP  Yankees<T>47 Bat R  6 FLD  SS 15  16 LP  Brewers<T>74 Bat L  5 POW  3B 16  11 LP  Cubs<L.33.1>
21 Pit R  7 STA     13  21 LP  Cardinals<T>48 Pit L  6 CON     15  16 LP  Blue Jays<T>75 Pit R  5 CON     15  13 LP  <L.33.1>
22 Pit R  7 ACC     13  20 LP  Phillies<T>49 Pit L  6 QUI     15  16 LP  Twins<T>76 Pit R  5 QUI     15  13 LP  <L.33.1>
23 Pit R  7 STA     13  20 LP  Red Sox<T>50 Pit R  6 QUI     15  15 LP  <T>77 Pit R  7 ACC      3  21 LP  <L.33.1>
24 Bat R  7 POW  RF 13  19 LP  Rangers<T>51 Cat S  8 POW   C  3  28 LP  Diamondbacks<T>78 Pit R  7 ACC      2  19 LP  <L.33.1>
25 Pit R  7 CON     12  24 LP  Rays<T>52 Bat L  8 FLD  1B  3  23 LP  Padres<T>79 Pit R  7 QUI      0  21 LP  <L.33.1>
26 Pit R  7 QUI     12  23 LP  <T>53 Bat R  8 SPD  CF  1  24 LP  <T>80 Bat R  6 FLD  3B  6  16 LP  <L.33.1>
27 Pit L  7 CON     12  22 LP  <T>54 Pit L  7 QUI      6  23 LP  <T><L.33.1>
<L.1.1>
<D><E><DU>
<BK.Pitching Leaders><P.70><ST.28.92.100.105.111.118.124><L.1.1>
<L>
<B>GAMEPLAN BASEBALL  MLB8  Season 15 Pitching Leaders - Final  29/7/16<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
American League Starters<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T>Sv<T>WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.39.1>
20 Mark Brown (KC)<T> 30   25    0    4  145 2/3   122   33   32    5   23  122   14<T>  9-3<T> 1<T>14-11<T>  3.77<T> .218<T>  1.98<L.33.1>
 9 Deck Mcguire (TO)<T> 30   28    9   10  213 2/3   202   67   58    4   55  174   28<T> 16-5<T> 1<T>21-7<T>  5.94<T> .239<T>  2.44<L.33.1>
52 Rafael Betancourt (MT)<T> 25   20    2    6  137 1/3   126   47   42    8   32  105    8<T> 13-3<T> 1<T>14-6<T>  6.29<T> .234<T>  2.75<L.33.1>
75 Joe Saunders (BR)<T> 28   28    3    3  168 1/3   143   57   52    5   42  132    6<T>  7-6<T> 0<T>13-15<T>  4.28<T> .220<T>  2.78<L.33.1>
83 Steven Shell (LG)<T> 29   29    3    3  194       160   73   61    6   54  145   20<T> 15-5<T> 0<T>18-11<T>  5.43<T> .215<T>  2.83<L.33.1>
21 Alex Burnett (MT)<T> 32   32    0    0  191 2/3   188   71   62    8   64  142   13<T> 18-5<T> 0<T><Z>26<C>-6<T>  6.43<T> .246<T>  2.91<L.33.1>
<L.6.1>
50 Franklin Morales (KC)<T> 36   21    2   17  148 1/3   141   65   49    8   50  129   20<T>  5-10<T> 7<T> 8-13<T>  4.13<T> .240<T>  2.97<L.33.1>
10 Kasey Kiker (TR)<T> 33   33   <Z>13<C>   13  <Z>243<C>       227   84   81   18   56  <Z>198<C>    9<T> <Z>19<C>-9<T> 0<T>20-13<T>  5.63<T> .237<T>  3.00<L.33.1>
 1 Ricardo Rincon (BR)<T> 25   25    0    0  133 1/3   123   48   45    9   45  107   10<T>  4-8<T> 0<T>11-14<T>  3.04<T> .235<T>  3.04<L.33.1>
56 Joe Kelly (BR)<T> 22   21    1    2  121 2/3   101   45   43   11   41   97    6<T> 14-2<T> 0<T>18-3<T>  7.10<T> .216<T>  3.18<L.33.1>
32 Pedro Ordonez (MT)<T> 34   34    6    6  237 1/3   232   94   85   12   59  175   29<T> 15-7<T> 0<T>20-14<T>  5.69<T> .245<T>  3.22<L.33.1>
44 Jeff Samardzija (LG)<T> 32   32    2    2  195 2/3   203   88   73    6   56  143   18<T> 13-7<T> 0<T>17-15<T>  5.29<T> .256<T>  3.36<L.33.1>
<L.6.1>
30 Angel Guzman (LG)<T> 34   34    0    0  209 1/3   188   88   79    6   <Z>79<C>  146   23<T> 12-9<T> 0<T>18-16<T>  5.20<T> .230<T>  3.40<L.33.1>
18 Tom Sanders (OA)<T> 33   33    0    0  168 2/3   182   75   64   10   41  134   20<T>  6-16<T> 0<T>10-23<T>  3.04<T> .264<T>  3.42<L.33.1>
27 Tom Jackson (CL)<T> 38   <Z>38<C>    0    0  190 2/3   189   74   73   11   40  150    7<T>  8-12<T> 0<T>19-19<T>  3.12<T> .248<T>  3.45<L.33.1>
79 Bill Washington (TB)<T> 33   33    9    9  214 1/3   194   91   83   14   72  153   27<T> 14-7<T> 0<T>23-10<T>  5.04<T> .231<T>  3.49<L.33.1>
77 Ysmael Carmona (LG)<T> 26   26    1    1  155 1/3   161   67   62    6   65  117   13<T> 11-7<T> 0<T>15-11<T>  5.04<T> .256<T>  3.59<L.33.1>
24 Boof Bonser (MT)<T> 19   19    1    1  122 2/3   123   55   50   12   38   77    7<T>  9-6<T> 0<T>12-7<T>  4.99<T> .250<T>  3.67<L.33.1>
<L.6.1>
58 Scott Diamond (MT)<T> 29   29    1    1  165       161   75   68   10   77  133   11<T> 15-6<T> 0<T>20-9<T>  5.67<T> .245<T>  3.71<L.33.1>
28 Tyler Clippard (CL)<T> 32   32    0    0  150       157   75   62   11   58  100    5<T>  6-9<T> 0<T>15-17<T>  3.96<T> .258<T>  3.72<L.33.1>
 6 Doug Davis (NY)<T> 33   33    2    2  176 2/3   188   85   74   15   55  131   12<T>  8-16<T> 0<T> 9-<Z>24<C><T>  2.85<T> .261<T>  3.77<L.33.1>
 8 Alex Wimmers (MT)<T> 26   26    4    4  165       172   83   70    8   56  129   13<T> 12-6<T> 0<T>18-8<T>  5.18<T> .257<T>  3.82<L.33.1>
32 Oscar Hernandez (BR)<T> 29   26    0    3  135 1/3   148   65   58   10   61   84   17<T> 10-3<T> 0<T>19-7<T>  6.72<T> .267<T>  3.86<L.33.1>
52 C.C. Sabathia (NY)<T> 31   23    4   11  162 2/3   174   81   70    9   49  120   12<T>  8-7<T> 4<T>11-12<T>  4.59<T> .262<T>  3.87<L.33.1>
<L.6.1>
70 Joel Pineiro (SM)<T> 38   31    1    7  202 1/3   202   97   89   23   63  129   22<T>  9-11<T> 1<T>12-19<T>  4.27<T> .249<T>  3.96<L.33.1>
89 Dustin Richardson (TB)<T> 26   23    2    4  129 1/3   135   65   57    8   46   90   13<T>  4-12<T> 0<T> 6-17<T>  4.11<T> .258<T>  3.97<L.33.1>
40 Kelvin Herrera (KC)<T> 37   22    3   16  202 2/3   210  106   90   16   61  159   26<T> 12-12<T> 2<T>13-9<T>  4.09<T> .256<T>  4.00<L.33.1>
92 Fernando Garcia (BR)<T> 24   23    1    2  125       136   63   57    8   31   91   16<T> 11-7<T> 0<T>15-8<T>  5.90<T> .266<T>  4.10<L.33.1>
20 Ryan Tepera (TO)<T> 31   31    5    5  199 1/3   221  103   91   17   71  123   19<T> 12-11<T> 0<T>18-13<T>  5.10<T> .269<T>  4.11<L.33.1>
41 John Lackey (BR)<T> 28   18    0    4  112 2/3   119   55   52   12   40   80   11<T>  7-5<T> 1<T>10-8<T>  6.07<T> .260<T>  4.15<L.33.1>
<L.6.1>
<L.18.1>
<Z>National League Starters<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T>Sv<T>WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.39.1>
60 Mitch Atkins (CU)<T> 32   27    3    5  180       150   64   53   16   44  162   11<T> 15-7<T> 1<T>20-7<T>  5.35<T> .217<T>  2.65<L.33.1>
73 Nick Masset (LA)<T> 32   32    <Z>9<C>    9  217 1/3   199   76   70   12   59  172   20<T> 15-4<T> 0<T>23-9<T>  5.63<T> .233<T>  2.90<L.33.1>
70 Jose Ascanio (CO)<T> 29   29    0    0  154       157   60   51   14   52  127   17<T>  9-8<T> 0<T>14-15<T>  4.27<T> .253<T>  2.98<L.33.1>
70 Josh Lindblom (LA)<T> 33   33    6    6  217 2/3   206   79   74   13   66  164   18<T> 16-6<T> 0<T>23-10<T>  4.96<T> .239<T>  3.06<L.33.1>
 5 Mike Mitchell (PH)<T> 27   27    0    0  140 1/3   119   51   48   16   55   84   13<T> 10-9<T> 0<T>15-12<T>  5.52<T> .220<T>  3.08<L.33.1>
<L.6.1>
23 Matt Brooks (MM)<T> 37   37    8    8  <Z>252<C>       <Z>229<C>  102   88   15   69  <Z>210<C>   23<T> 18-13<T> 0<T>20-17<T>  5.64<T> .232<T>  3.14<L.33.1>
 3 Kevin Correia (PI)<T> 36   36    1    1  214       193   87   76   14   49  204   31<T> 15-7<T> 0<T>23-13<T>  4.63<T> .231<T>  3.20<L.33.1>
52 Greg Aquino (AD)<T> 31   31    5    5  198       178   81   73   20   60  151   23<T> 14-3<T> 0<T>20-11<T>  6.09<T> .230<T>  3.32<L.33.1>
37 Brandon Beachy (AB)<T> 21   20    3    3  134 2/3   119   55   50   11   46   97   10<T>  6-5<T> 0<T>10-10<T>  4.54<T> .227<T>  3.34<L.33.1>
38 Kyle Kendrick (CO)<T> 28   28    4    4  185 1/3   184   84   69   23   44  132   11<T> 10-10<T> 0<T>15-13<T>  4.03<T> .248<T>  3.35<L.33.1>
<L.6.1>
 2 Fernando Rincon (SD)<T> 41   23    0   11  157 2/3   161   72   59    7   51  145   16<T>  7-10<T> 4<T> 9-14<T>  3.77<T> .253<T>  3.37<L.33.1>
57 Kyle Farnsworth (CU)<T> 29   29    1    1  168       162   65   63   13   49  119   19<T> 16-7<T> 0<T>19-10<T>  6.43<T> .243<T>  3.37<L.33.1>
32 Jesse Crain (AD)<T> 35   26    6   12  190 1/3   159   77   73   16   66  150   21<T> 14-7<T> 0<T>16-10<T>  6.15<T> .217<T>  3.45<L.33.1>
17 Zach Lee (LA)<T> 27   27    5    5  170 2/3   163   67   66   22   45  123   14<T> 15-8<T> 0<T>18-9<T>  4.85<T> .241<T>  3.48<L.33.1>
43 Nathan Eovaldi (LA)<T> 33   33    1    1  205 2/3   202   87   80   16   70  151   32<T> 11-12<T> 0<T>17-16<T>  5.34<T> .246<T>  3.50<L.33.1>
<L.6.1>
44 Huston Street (AB)<T> 29   29    2    2  169       174   77   66   10   53  125   18<T> 11-9<T> 0<T>16-13<T>  5.06<T> .255<T>  3.51<L.33.1>
11 Ross Stripling (LA)<T> 24   24    2    2  143       125   59   56   12   52   97   22<T> 13-2<T> 0<T>17-7<T>  7.05<T> .225<T>  3.52<L.33.1>
37 Lance Carter (MB)<T> 19   19    5    5  134       129   61   53    8   32  113   10<T>  3-13<T> 0<T> 3-16<T>  2.69<T> .242<T>  3.56<L.33.1>
47 Eric Hurley (AB)<T> 29   29    6    6  194 1/3   200   88   77   12   64  143   13<T> 11-11<T> 0<T>15-14<T>  4.45<T> .255<T>  3.57<L.33.1>
34 Eric O'Flaherty (AB)<T> 42   18    0    9  152       146   71   61   12   59  107   16<T>  8-9<T> 3<T> 8-10<T>  3.26<T> .242<T>  3.61<L.33.1>
<L.6.1>
13 Javier Cordero (PH)<T> 30   30    3    3  164 1/3   149   69   66   16   49  106   11<T> 11-6<T> 0<T>21-9<T>  6.41<T> .232<T>  3.61<L.33.1>
29 Eric Washington (PI)<T> 27   27    6    6  177 2/3   179   85   73   14   61  143   19<T> 11-9<T> 0<T>15-12<T>  5.57<T> .251<T>  3.70<L.33.1>
60 Tony Armas (AD)<T> 31   31    2    2  186 1/3   208   87   77   10   44  156   20<T> 10-6<T> 0<T>20-11<T>  5.84<T> .271<T>  3.72<L.33.1>
24 P J Walters (SL)<T> 36   32    2    2  203       207  100   84   20   54  145   25<T> 14-14<T> 0<T>14-18<T>  4.97<T> .253<T>  3.72<L.33.1>
72 Casey Coleman (CU)<T> 40   <Z>40<C>    2    2  221       214  108   92   20   71  163   16<T> 12-10<T> 0<T>28-12<T>  5.62<T> .244<T>  3.75<L.33.1>
<L.6.1>
16 Pete Jones (MM)<T> 39   28    0    6  191       209   86   80   12   62  136   24<T> 12-8<T> 3<T>15-13<T>  5.23<T> .267<T>  3.77<L.33.1>
13 Luis Delgado (SL)<T> 41   28    3   <Z>14<C>  207       <Z>229<C>  102   87   11   62  161   24<T>  9-14<T> 0<T>11-17<T>  4.26<T> .269<T>  3.78<L.33.1>
86 Justin Orenduff (CU)<T> 38   38    3    3  233       214  106   98   16   74  173   19<T> <Z>25<C>-7<T> 0<T><Z>29<C>-9<T>  7.38<T> .234<T>  3.79<L.33.1>
26 Neftali Feliz (WN)<T> 33   33    0    0  175 2/3   180   77   74   14   55  124   15<T>  7-10<T> 0<T>17-16<T>  3.54<T> .254<T>  3.79<L.33.1>
 8 Brandon Cumpton (PI)<T> <Z>43<C>   20    0   12  127 2/3   128   57   54   14   45   89   21<T>  3-8<T><Z>11<C><T> 8-12<T>  3.24<T> .250<T>  3.81<L.33.1>
<L.6.1>
<L.9.1>
<Z>Qualification: 54 Innings Pitched, 18 games started.<L.1.1>
<D><E><P>
<BK.Pitching Leaders><P.70><ST.28.92.100.105.111.118.124><L.1.1>
<L>
<B>GAMEPLAN BASEBALL  MLB8  Season 15 Pitching Leaders - Final  29/7/16<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
American League Relievers<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T>Sv<T>WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.39.1>
67 Josh Johnson (TB)<T> 59    0    0   34  143 2/3   116   38   35    4   39  120    9<T> 14-1<T> 9<T> 0-0<T>  6.20<T> .212<T>  2.19<L.33.1>
43 Mitchell Boggs (CW)<T> 60    0    0   41   67        45   17   17    1   29   43    9<T>  4-3<T> 2<T> 0-0<T>  5.91<T> .182<T>  2.28<L.33.1>
49 Jeff Manship (MT)<T> 55    0    0   <Z>45<C>  144 2/3   122   46   39    4   31  113   17<T>  9-2<T>21<T> 0-0<T>  4.54<T> .219<T>  2.43<L.33.1>
66 Josh Banks (TB)<T> 29    0    0   22   60        60   21   17    4   18   52    7<T>  5-3<T> 6<T> 0-0<T>  6.00<T> .250<T>  2.55<L.33.1>
14 Scott Downs (TO)<T> 48   <Z>16<C>    3   32  <Z>198<C><Z> 1/3<C>   <Z>181<C>   72   61   10   68  <Z>152<C>   16<T> 12-8<T>12<T> <Z>7<C>-<Z>9<C><T>  4.58<T> .233<T>  2.77<L.33.1>
 3 Luis Cruz (LG)<T> 43    0    0   14   55        58   23   17    2   33   38    7<T>  4-2<T> 2<T> 0-0<T>  2.78<T> .260<T>  2.78<L.33.1>
<L.6.1>
55 Kameron Loe (TR)<T> 66    0    0   33  135 2/3   119   53   45    5   29  113   16<T>  8-2<T> 5<T> 0-0<T>  4.64<T> .226<T>  2.99<L.33.1>
44 Jose Berrios (MT)<T> 39    0    0   34   67        60   25   24    9   18   50    6<T>  7-3<T>12<T> 0-0<T>  6.58<T> .229<T>  3.22<L.33.1>
78 Rex Brothers (TB)<T> 35    2    1   21   80 1/3    74   30   29    3   29   47    8<T>  7-1<T> 4<T> 2-0<T>  6.05<T> .234<T>  3.25<L.33.1>
11 Junichi Tazawa (BR)<T> 49   11    0   23  161       153   66   59   10   49  135   12<T> 10-8<T> 8<T> <Z>7<C>-4<T>  5.65<T> .240<T>  3.30<L.33.1>
29 Lenny Dinardo (BR)<T> 52    0    0   23  135 2/3   136   51   50    7   49  101   22<T>  6-5<T>10<T> 0-0<T>  5.90<T> .250<T>  3.32<L.33.1>
 4 Liam Hendriks (TO)<T> 45    1    0   26   93 2/3    93   38   36    5   41   56   16<T>  9-7<T> 5<T> 0-1<T>  5.38<T> .248<T>  3.46<L.33.1>
<L.6.1>
51 Jordan Walden (LG)<T> <Z>75<C>    3    1   29  136       138   58   53    9   34   97   11<T>  8-11<T> 6<T> 2-1<T>  3.18<T> .252<T>  3.51<L.33.1>
59 Mark Hamburger (TR)<T> 56    2    0   27  108 2/3   106   47   43   11   41   75    9<T>  8-7<T> 7<T> 1-1<T>  7.79<T> .245<T>  3.56<L.33.1>
11 Jose Samayoa (NY)<T> 41    0    0   24  124 2/3   127   57   50   15   48   80   14<T>  9-6<T> 2<T> 0-0<T>  4.69<T> .253<T>  3.61<L.33.1>
14 Jorge Julio (BR)<T> 39    6    0   20  112 2/3    96   48   46   11   37   81    3<T>  8-4<T> 4<T> 3-3<T>  5.59<T> .221<T>  3.67<L.33.1>
 5 Drew Storen (NY)<T> 49    2    0   26  152 1/3   165   67   64   15   60  110   17<T>  6-2<T> 3<T> 1-1<T>  4.61<T> .265<T>  3.78<L.33.1>
77 Brent Leach (TB)<T> 41   10    0   19  134 1/3   154   59   57   12   31  104   15<T> 10-4<T> 6<T> 6-4<T>  4.76<T> .276<T>  3.82<L.33.1>
<L.6.1>
59 Antonio Bastardo (CW)<T> 57    0    0   14   57        81   37   25    7   29   41    9<T>  4-3<T> 0<T> 0-0<T>  4.89<T> .321<T>  3.95<L.33.1>
51 Clay Bulhholz (KC)<T> 49    0    0   37  162 1/3   176   84   73   15   55  118   24<T>  8-8<T> 8<T> 0-0<T>  3.38<T> .265<T>  4.05<L.33.1>
51 Mitch Talbot (BR)<T> 43    0    0   29  103 1/3   101   48   48   10   31   75   13<T> <Z>15<C>-5<T> 6<T> 0-0<T>  6.62<T> .245<T>  4.18<L.33.1>
48 Scott Atchison (BR)<T> 36    0    0   22   80 2/3    85   44   40   10   23   45    6<T>  6-5<T> 3<T> 0-0<T>  7.36<T> .259<T>  4.46<L.33.1>
39 Caleb Thielbar (MT)<T> 54    0    0   26  119 1/3   126   67   60    9   46   96   19<T> 10-5<T>10<T> 0-0<T>  6.56<T> .260<T>  4.53<L.33.1>
22 Wade Davis (KC)<T> 46   10    0   21  157       173   87   79   12   62  106   <Z>31<C><T>  7-9<T> 4<T> 4-6<T>  4.53<T> .268<T>  4.53<L.33.1>
<L.6.1>
 6 Henry Kay (TO)<T> 30    2    0   20   83 1/3    70   45   42   13   29   56   10<T>  5-2<T> 5<T> 2-0<T>  6.91<T> .218<T>  4.54<L.33.1>
58 Michael Kohn (LG)<T> 57    0    0   23   79        78   45   41    7   30   65   13<T>  5-6<T> 8<T> 0-0<T>  5.35<T> .247<T>  4.67<L.33.1>
24 Raul Perez (CL)<T> 42    3    0   27  127 2/3   137   79   67   17   56   93   23<T>  8-10<T> 6<T> 0-3<T>  5.36<T> .263<T>  4.72<L.33.1>
56 Nick Maronde (LG)<T> 53    1    0   35   75        90   45   41   13   32   41   10<T>  6-6<T> 4<T> 1-0<T>  4.44<T> .285<T>  4.92<L.33.1>
43 Garrett Richards (LG)<T> 57    0    0   26   69 1/3    75   48   39    8   38   55   12<T>  1-3<T> 7<T> 0-0<T>  2.99<T> .265<T>  5.06<L.33.1>
11 Tom Walker (OA)<T> 44    9    0   27  112 2/3   132   71   67   17   58   54   19<T>  3-8<T> 3<T> 2-7<T>  4.63<T> .280<T>  5.35<L.33.1>
<L.6.1>
<L.18.1>
<Z>National League Relievers<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T>Sv<T>WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.39.1>
48 Roman Colon (CU)<T> 46    9    1   18  144       114   37   35    6   48   99   20<T> 13-4<T> 6<T> 7-2<T>  5.69<T> .208<T>  2.19<L.33.1>
35 Clayton Kershaw (WN)<T> 49    0    0   30   69        63   23   19    3   20   48    6<T>  2-4<T>13<T> 0-0<T>  2.48<T> .233<T>  2.48<L.33.1>
49 Jake Arrieta (CU)<T> 40    0    0   18   91 2/3    85   30   30    3   25   75   13<T>  9-2<T> 6<T> 0-0<T>  8.15<T> .236<T>  2.95<L.33.1>
11 Seth Cater (SL)<T> 37    0    0   21   98 1/3    95   39   33   13   29   86   13<T>  2-5<T> 8<T> 0-0<T>  2.65<T> .243<T>  3.02<L.33.1>
12 Raul Valdes (SL)<T> 33    4    0   13   83 1/3    73   28   28    8   23   59   10<T>  6-3<T> 3<T> 2-2<T>  4.10<T> .226<T>  3.02<L.33.1>
<L.6.1>
15 Jon Switzer (PH)<T> 38    0    0   22   88 2/3    72   34   32    6   28   56   13<T>  6-4<T> 4<T> 0-0<T>  3.55<T> .213<T>  3.25<L.33.1>
10 Jose Arrendondo (PH)<T> 61    0    0   <Z>42<C>  140 1/3   126   51   51   11   48   96    8<T> <Z>15<C>-2<T>11<T> 0-0<T>  4.75<T> .230<T>  3.27<L.33.1>
 4 Scott Brown (CU)<T> 41    0    0   25   83 1/3    83   34   33    6   24   64    9<T>  8-4<T> 5<T> 0-0<T>  4.54<T> .249<T>  3.56<L.33.1>
15 Kevin Jepsen (WN)<T> 50   12    0   13  132 2/3   130   60   53    8   44   92   15<T> 10-5<T> 1<T> 6-6<T>  4.27<T> .246<T>  3.60<L.33.1>
40 J.J. Putz (AD)<T> 50   11    <Z>2<C>   39  115       113   51   46    7   29   94   10<T>  7-9<T>23<T> 4-<Z>7<C><T>  4.23<T> .246<T>  3.60<L.33.1>
<L.6.1>
24 Ruben Palmeiro (MM)<T> 58    1    0   34  146 1/3   131   65   59   12   55   99   17<T>  8-9<T> 8<T> 1-0<T>  6.64<T> .229<T>  3.63<L.33.1>
42 Alex Diaz (WN)<T> 69    3    0   28  158 2/3   151   64   64   15   35  <Z>120<C>   20<T>  6-5<T>11<T> 3-0<T>  4.59<T> .240<T>  3.63<L.33.1>
42 Al Leiter (AD)<T> 39    0    0   19   94        81   41   38    9   29   76   22<T>  8-5<T> 1<T> 0-0<T>  4.50<T> .223<T>  3.64<L.33.1>
 5 Zachary Bird (LA)<T> 54    0    0   16   64        47   26   26    5   30   39   12<T>  4-2<T> 3<T> 0-0<T>  5.91<T> .196<T>  3.66<L.33.1>
20 Angel Cordero (PH)<T> 48    0    0   32  118 1/3   102   50   49    9   35   76   16<T> 11-2<T> 8<T> 0-0<T>  7.07<T> .223<T>  3.73<L.33.1>
<L.6.1>
54 Nathan Eovaldi (MM)<T> 41    0    0   28   93 2/3    91   44   39    8   32   73   11<T>  7-1<T> 3<T> 0-0<T>  4.90<T> .244<T>  3.75<L.33.1>
 4 Matt Lindstrom (LA)<T> 39    0    0   25   90 1/3    84   39   38   10   27   67    7<T>  8-3<T> 9<T> 0-0<T>  5.78<T> .236<T>  3.79<L.33.1>
45 Brandon Webb (AD)<T> 48    0    0   16  104       107   51   44    3   33   91   10<T>  5-6<T> 3<T> 0-0<T>  4.59<T> .255<T>  3.81<L.33.1>
49 Nate Robertson (WN)<T> 66    0    0   40  122 2/3   115   55   52   15   33  100   15<T>  9-9<T> 5<T> 0-0<T>  5.14<T> .238<T>  3.82<L.33.1>
37 Jen-Ho Tseng (CU)<T> 36    8    0   22   99       100   43   42   14   47   64   20<T>  4-1<T> 5<T> 4-4<T>  7.18<T> .251<T>  3.82<L.33.1>
<L.6.1>
32 Tyler Chatwood (CO)<T> 46    5    1   30   75        66   34   33    8   24   35    5<T>  5-7<T>22<T> 0-5<T>  1.68<T> .226<T>  3.96<L.33.1>
15 Shawn Tolleson (LA)<T> <Z>72<C>    0    0   34  146 1/3   153   68   66   16   46  102   12<T>  9-8<T> 8<T> 0-0<T>  6.64<T> .258<T>  4.06<L.33.1>
48 Tommy Hanson (AB)<T> 53    0    0   27   94       111   52   44    8   35   65    7<T>  9-5<T> 9<T> 0-0<T>  4.88<T> .282<T>  4.21<L.33.1>
46 Miguel Castro (CO)<T> 42    1    0   19   63 2/3    89   42   31    9   24   40   13<T>  7-3<T> 2<T> 0-1<T>  5.09<T> .317<T>  4.38<L.33.1>
74 Pedro Ciriaco (CO)<T> 31    0    0   20   59 2/3    66   34   30    8   21   46   11<T>  2-6<T> 3<T> 0-0<T>  3.77<T> .269<T>  4.53<L.33.1>
<L.6.1>
35 Julio Teheran (AB)<T> 55   <Z>13<C>    0   21  158       155   89   80   20   <Z>71<C>   78   20<T> 11-6<T> 5<T><Z>11<C>-2<T>  5.47<T> .246<T>  4.56<L.33.1>
31 Brad Lidge (WN)<T> 57    0    0   26   60 1/3    75   31   31    8   30   51    8<T>  6-3<T> 7<T> 0-0<T>  5.37<T> .292<T>  4.62<L.33.1>
 4 Alexi Ogando (SL)<T> 52    6    0   23  112 2/3   127   64   58   19   32   89   16<T>  7-8<T> 4<T> 2-4<T>  5.03<T> .273<T>  4.63<L.33.1>
36 Joe Saunders (AD)<T> 54    9    0   18  133       151   73   69    7   54   84   20<T>  9-9<T> 4<T> 4-5<T>  4.60<T> .274<T>  4.67<L.33.1>
79 Billy Buckner (CO)<T> 69    0    0   20  148 2/3   179   90   83   19   41  114   24<T>  6-6<T> 1<T> 0-0<T>  3.39<T> .286<T>  5.02<L.33.1>
<L.6.1>
<L.9.1>
<Z>Qualification: 54 Innings Pitched, 27 appearances in relief.<L.1.1>
<D><E><DU>
<BK.Turnsheet><P.70><L>
<B>GAMEPLAN BASEBALL   MLB8   Turnsheet    27/8/16<X>      MLB8-NY<L.48.1>
<B>New York Yankees (Alan Milnes)   Week 21<C>      Deadline: Saturday 10th September<ST.24><L.18.1>
<Z>__________________________________________________________________________________________________________________________________<C><L.45.1>
Address: Ab Initio Games, 49 Westpoint, Shortlands Grove, Bromley, Kent, BR2 0ND. Web Orders: www.softsim.co.uk<L.45.1>
<Z>[I] Fielding Lineup    <C>Basic fielding selection for this week and batting order. Batting order should be position in batting<L.33.1>
<Z>                       <C>order (1-9) NOT shirt number. Please only fill in CHANGES to selections.<L.45.1>
Fielding Position:<T>    C          1B          2B          3B          SS          LF          CF          RF          DH       <L.45.1>
Shirt Number:<T>[  20  ]    [  21  ]    [  12  ]    [   2  ]    [   9  ]    [   1  ]    [  16  ]    [  24  ]    [  63  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.45.1>
Batting Order (1-9):<T>[   1  ]    [   5  ]    [   2  ]    [   3  ]    [   7  ]    [   4  ]    [   6  ]    [   9  ]    [   8  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.54.1>
<Z>[B] Lineup Changes    <C>Up to three changes in selection from basic order. Give shirt numbers of player to be picked, player<L.33.1>
<Z>                       <C>to be replaced and game (2-9) from which change applies.<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
<L.9.1>
<Z>[P] Pitching Changes    <C>Give shirt number of pitcher and changes to MAXBATS (MxB), MAXHITS (MxH), MAXEXTRA (MxE), FIRSTINN (FIn)<L.33.1>
<Z>                        <C>and MINBATS (MnB). Please do not fill in parameters you are not changing.<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
<L.9.1>
<Z>[S] Pitching Selections    <C>Pitching Selections for this week's games. A pitcher cannot be selected more than once. You must have<L.33.1>
                           at least three pitchers in your starting rotation and four pitchers in your bullpen depth chart.<L.33.1>
                           You do not have to select a setup and closing pitcher.<L.45.1>
Starting Rotation: <T>[  3 :      ]    [ 13 :      ]    [  6 :      ]    [  0 :      ]    [  0 :      ]    [  0 :      ]    <L.45.1>
Bullpen Depth Chart:<T>[ 65 :      ]    [  5 :      ]    [ 11 :      ]    [  4 :      ]    [ 17 :      ]    [ 64 :      ]    <L.45.1>
Setup Pitcher: <T>[ 52 :      ]    <L.45.1>
Closer: <T>[ 62 :      ]    <L.54.1>
<Z>[T] Training    <C>Training & Bonus Skills (HIT, POW, SPD, FLD, ACC, CON, QUI or STA), Bonus & Key Players for each series. <L.45.1>
Series 1 at SD    [  POW :            ]   [  HIT :            ]   [  Bonus 20 :         ]   [  Key <Z>20<C> :         ]<L.45.1>
Series 2 vs SD    [  HIT :            ]   [  POW :            ]   [  Bonus 20 :         ]   [  Key <Z>20<C> :         ]<L.45.1>
Series 3 at SD    [  POW :            ]   [  POW :            ]   [  Bonus 20 :         ]   [  Key <Z>20<C> :         ]<L.45.1>
<L.6.1>
<Z>[X] Special Actions<L.48.1>
<C>ACTION 1 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 2 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 3 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 4 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 5 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
<L.9.1>
Codes are: ACCEPT, ACTIVATE, ADDFORM, ALBATTERS, ALLEADERS, ALPITCHERS, ALPLAYERS, BATTERS, BLOWINN, BLOWMARG, BUILDING, CANFULL,<L.33.1>
CANOPP, COACH, FANS, LEADERS, LIST, LONGINN, LONGPIT, MAXLEAD, MERC, MINLEAD, MINORS, NEWPOS, NLBATTERS, NLLEADERS, NLPITCHERS, <L.33.1>
NLPLAYERS, OFFER, PINCH1, PINCH2, PINCH3, PINCH4, PINCHDEF, PINCHINN, PITCHERS, PLATOON1, PLATOON2, PLATOON3, PLATOON4, PLAYERS, <L.33.1>
PROMOTE, REHAB, RELEASE, RENAME, ROUNDUP, SCHEDULE, SCOUT, SETFULL, SETOPP, SIZE, STADIUM, STARTINN, STATS, SURFACE, SWAP, TRAINER<L.48.1>
<Z>[D] Draft Orders<C>    Give number of draftees to be selected, shirt and name if player is a batter or a pitcher<L.48.1>
[ 1:      ]     [ 2:      ]     [ 3:      ]     [ 4:      ]     [ 5:      ]     [ 6:      ]     <L.48.1>
Batter:     Shirt [       ]   Name [                                        ]<L.48.1>
Pitcher:    Shirt [       ]   Name [                                        ]<L.54.1>
<Z>[C] Payments<C>    Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty.  MLB8-NY tc= 7.6<L.48.1>
<Z><C>AMOUNT ENCLOSED [ #      .      ]   Cheques made payable to: Ab Initio Games<L.45.1>
Indicate any change of address in the space below.<D><E><DU>
