Subject:
MLB8-WN, Turn 14
From:
"Danny McConnell" <danny@pbmsports.com>
Date:
Wed, 2 Sep 2009 15:22:33 +0100
To:
GAMEPLANBASEBALL@TRICEY.NET
Delivered-To:
tricey.net@gmail.com
Received:
by 10.210.58.14 with SMTP id g14cs31082eba; Wed, 2 Sep 2009 07:23:09 -0700 (PDT)
Received:
by 10.91.38.17 with SMTP id q17mr6176226agj.10.1251901387465; Wed, 02 Sep 2009 07:23:07 -0700 (PDT)
Return-Path:
<danny@pbmsports.com>
Received:
from sienna.websitewelcome.com (sienna.websitewelcome.com [74.53.227.162]) by mx.google.com with ESMTP id 20si2272603agb.35.2009.09.02.07.23.06; Wed, 02 Sep 2009 07:23:07 -0700 (PDT)
Received-SPF:
neutral (google.com: 74.53.227.162 is neither permitted nor denied by best guess record for domain of danny@pbmsports.com) client-ip=74.53.227.162;
Authentication-Results:
mx.google.com; spf=neutral (google.com: 74.53.227.162 is neither permitted nor denied by best guess record for domain of danny@pbmsports.com) smtp.mail=danny@pbmsports.com
Received:
from mtaout01-winn.ispmail.ntl.com ([81.103.221.47]:32684) by sienna.websitewelcome.com with esmtp (Exim 4.69) (envelope-from <danny@pbmsports.com>) id 1Miqje-0007Mj-Ew for GAMEPLANBASEBALL@TRICEY.NET; Wed, 02 Sep 2009 09:23:00 -0500
Received:
from know-smtpout-3.server.virginmedia.net ([62.254.123.3]) by mtaout01-winn.ispmail.ntl.com (InterMail vM.7.08.04.00 201-2186-134-20080326) with ESMTP id <20090902142227.LIIF6742.mtaout01-winn.ispmail.ntl.com@know-smtpout-3.server.virginmedia.net> for <GAMEPLANBASEBALL@TRICEY.NET>; Wed, 2 Sep 2009 15:22:27 +0100
Received:
from [82.15.136.133] (helo=Gromit) by know-smtpout-3.server.virginmedia.net with esmtp (Exim 4.63) (envelope-from <danny@pbmsports.com>) id 1MiqjB-0001Jj-Ux for GAMEPLANBASEBALL@TRICEY.NET; Wed, 02 Sep 2009 15:22:27 +0100
Content-Type:
text/plain
Message-ID:
<20090902142227.LIIF6742.mtaout01-winn.ispmail.ntl.com@know-smtpout-3.server.virginmedia.net>
X-Cloudmark-Analysis:
v=1.0 c=1 a=VVEvTSCiAAAA:8 a=UhfA_SvEAAAA:8 a=0y6RWqGiAAAA:8 a=udzVcVqgQQQac6eeuO0A:9 a=IVnYGdc_FqJze9pVkpoA:7 a=sKelqYhoo1CFRgy5xPXCoEOgaUYA:4 a=hE9YTP2109EA:10 a=LFp4Jg9VTGcA:10 a=v4QsWJBxQs0A:10 a=UZY6lvvw8gIA:10 a=NgV-Gh9qqq4A:10 a=R3cNOcjXviUA:10 a=Mf7Rye5kBE_9Jpvf:21 a=q7Urndagf3y88BsI:21
X-AntiAbuse:
This header was added to track abuse, please include it with any abuse report
X-AntiAbuse:
Primary Hostname - sienna.websitewelcome.com
X-AntiAbuse:
Original Domain - tricey.net
X-AntiAbuse:
Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse:
Sender Address Domain - pbmsports.com

GAMEPLANBASEBALL@TRICEY.NET
0
MLB8-WN, Turn 14
<STARTREP>
<BK.Team Report><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Team Report  Season 7   Week 14   2/9/09<ST.28.88.105.115><L.48.1>
Washington Nationals (David Trice)    <L.48.1>
<C>Turn Credits =  2.3  (deducted 1.0)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Acc Con Qui Sta<T>Sqd  ScT<T>MxB MxH MxE FIn<C><L.42.1>
 7  Jason Bergmann<T>Pit L   8 QUI    7  12  10   0  -2  -2   0   43 LP   4 LP<T> Go  Av  Ex  Av <T>Act<T><T> 24   4   6   1<L.33.1>
16  Zach Day<T>Pit L   8 CON   12   0   8   0   0  10   0   54 LP   5 LP<T> Av  Ex  Av  Go <T>Act<T><T> 27   5   6   1<L.33.1>
35  Tony Armas<T>Pit R  10 CON    5  10  12   1   4  13   0   62 LP   6 LP<T> Go  Ex  Ex  Ex <T>Act<T><T> 27   4   6   1<L.33.1>
13  John Smoltz<T>Pit R   8 QUI   12   0   8   2   2  20   0   54 LP   5 LP<T> Av  Av  Ex  Go <T>Act<T><T> 27   4   6   1<L.33.1>
32  Ross Detwiler<T>Pit R   9 QUI    4  13  11   2   4+ 18   0   41 LP   4 LP<T> Go  Go  Ex  Av <T>Act<T><T> 24   4   6   1<L.33.1>
<L.6.1>
21  Justin Verlander<T>Pit R   8 QUI    8   1   8   0   4   3   0   36 LP   3 LP<T> Go  Go  Go  Av <T>Act<T><T> 18   2   6   1<L.33.1>
 8  Scot Shields<T>Pit R   8 ACC   11   0   8   0   3  -1   0   39 LP   3 LP<T> Go  Go  Av  Fa <T>Act<T><T>  9   2   6   1<L.33.1>
17  Scott Sauerbeck<T>Pit L   8 ACC   10   0   8   0  -4   6   0   31 LP   3 LP<T> Go  Av  Go  Av <T>Act<T><T> 18   2   6   1<L.33.1>
 4  Gary Majewski<T>Pit R   7 STA    5  10   9   1   3  15   0   31 LP   3 LP<T> Av  Av  Av  Go <T>Act<T><T> 18   3   6   1<L.33.1>
 6  Billy Koch<T>Pit L   7 QUI   11   3   7   0   0  -6   0   22 LP   2 LP<T> Av  Av  Go  Av <T>Act<T><T> 18   2   6   1<L.33.1>
<L.6.1>
26  John Lannan<T>Pit L   6 ACC    R  14   8   0   0  -2   0   17 LP   1 LP<T> Av  Av  Av  Fa <T>Act<T><T> 12   2   6   1<L.33.1>
23  Tyler Clippard<T>Pit L   5 QUI    1  16   8   0   0   0   0   15 LP   1 LP<T> Fa  Po  Go  Av <T>Act<T><T> 21   4   6   1<L.33.1>
27  Luis Atilano<T>Pit R   5 ACC    R  15   8   0   0  -5   0   13 LP   1 LP<T> Av  Av  Fa  Fa <T>Act<T><T> 18   3   6   1<L.33.1>
<L.6.1>
20  Collin Ballester<T>Pit R   7 QUI    1  14   9   0   5  29   0   21 LP   2 LP<T> Fa  Av  Go  Go <T>Res<T><T> 21   4   6   1<L.33.1>
<L.6.1>
<Z>Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Hit Pow Spd Fld<T>Sqd  ScT<T>Pos vRH Plt Pin<L.42.1>
<C>14  Ryan Zimmerman<T>Bat S   9 FLD    3  10  11   3  -4   8   0   46 LP   4 LP<T> Go  Av  Ex  Ex <T>Act<T> CF  CF        <L.33.1>
 3  Jose Vidro<T>Bat R  10 POW   11   5  11   4   5  25   0   79 LP   7 LP<T> Go  Ex  Ex  Ex <T>Act<T> 2B  2B        <L.33.1>
28  Tony Blanco<T>Bat L   8 POW    4   6   9   2   3  13<Z>  14<C>   38 LP   3 LP<T> Go  Go  Av  Av <T>Act<T> 1B  DH     CIF<L.33.1>
18  Orlando Cabrera<T>Bat R  11 SPD   10   5  12   2   4  35   0  104 LP  10 LP<T> Ex  Ex  Ex  Ex <T>Act<T> SS  SS        <L.33.1>
 9  Juan Rivera<T>Bat L   9 POW    6   9  10   0   0   7   0   48 LP   4 LP<T> Go  Ex  Go  Av <T>Act<T> RF  RF      OF<L.33.1>
11  Jeff Baker<T>Bat R   9 POW    7   2   9   3   4  14   0   48 LP   4 LP<T> Go  Ex  Av  Go <T>Act<T> 3B  3B        <L.33.1>
 5  Justin Maxwell<T>Bat L   8 FLD    2  12  10   0  -2+ 13   0   32 LP   3 LP<T> Go  Go  Av  Go <T>Act<T> 1B  1B        <L.33.1>
19  Ryan Church<T>Bat R  10 HIT    6   5  11   0  -5 -20   0   75 LP   7 LP<T> Ex  Go  Go  Ex <T>Act<T> LF  LF      OF<L.33.1>
 1  Jonathan Schuerholz<T>Cat S   7 FLD    9   3   7   2   1 -15   0   47 LP   4 LP<T> Av  Go  Av  Go <T>Act<T>  C   C        <L.33.1>
<L.6.1>
22  Ron Calloway<T>Bat L   9 POW   11   6  10   1   0  21   0   58 LP   5 LP<T> Go  Ex  Go  Go <T>Act<T> RF   -        <L.33.1>
10  Jeff Cirillo<T>Bat R   8 HIT    7   0   8   1  -3 -14   0   18 LP   1 LP<T> Ex  Av  Go  Av <T>Act<T> 3B   -     CIF<L.33.1>
 2  Sergios Santos<T>Bat L   6 HIT    1  15   9   0   0   1   0   13 LP   1 LP<T> Av  Fa  Fa  Av <T>Act<T> CF   -        <L.33.1>
<L.6.1>
25  Elijah Dukes<T>Cat R   6 POW    R  18   9   0   4  13   0   19 LP   1 LP<T> Av  Go  Fa  Av <T>Res<T>  C   -        <L.33.1>
12  Esmailyn Gonzalez<T>Bat S   7 HIT    1  19  10   0   3  21   0   22 LP   2 LP<T> Go  Go  Av  Av <T>Res<T> CF   -        <L.33.1>
<L.6.1>
Key to Ratings: Po = Poor, Fa = Fair, Av = Average, Go = Good, Ex = Excellent, WC = World Class. Pos is Primary Field Position.<ST.20.64.86.98.120><L.48.1>
<Z>Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>   7  16  35  13  32<L.36.1>
<Z>Shirt Number:<C><T>   1   5   3  11  18  19  14   9<Z>  28<C><T><Z>Bullpen Depth Chart:<C><T>  21   8  17   4   6<L.36.1>
<Z>Batting Order:<C><T>   9   7   2   6   4   8   1   5   3<T><Z>Setup Pitcher:<C><T>  none<T><Z>Closing Pitcher:<C><T>  none<ST.20.32.64.86.98.120><L.36.1>
<Z>Platoon Hitter 1:<C><T>  36  1B<T><Z>Platoon Hitter 2:<C>  50  3B<T><Z>Opposite Hand: <C><T>  NO<T><Z>Starter Innings:<C><T>   4<T><L.36.1>
<Z>Platoon Hitter 3:<C><T>  none<T><Z>Platoon Hitter 4:<C>  none<T><Z>Minimum Lead:<C><T>   0<T><Z>Maximum Lead:<C><T>   4<T><L.36.1>
<Z>Pinch Hitter 1:  <C><T>  28 CIF<T><Z>Pinch Hitter 2:  <C>  19  OF<T><Z>Long Relief Pitcher: <T><C>  33<T><Z>Long Innings:<C><T>   4<T><L.36.1>
<Z>Pinch Hitter 3:  <C><T>  10 CIF<T><Z>Pinch Hitter 4:  <C>   9  OF<T><Z>Blowout Innings:<C><T>   6<T><Z>Blowout Margin:<C><T>   6<T><L.36.1>
<Z>Pinch Innings: <C><T>   7<Z><T>Pinch Deficit: <C>    -1<ST.32.64.86.98.120><L.45.1>
<Z>Stadium Size:        <C>Large<T><Z>Stadium Surface:  <C>Grass<T><Z>Stadium Building:       <C>Open<ST.22.32.42.52.64.88.98.108.118><L.36.1>
<Z>Batting Training:<C><T>HIT  0<T>POW  0<T>SPD 30<T>FLD 12<Z><T>Pitching Training:<C><T>ACC  0<T>CON  0<T>QUI  0<T>STA  0<ST.20.32.49.64.86.98.120><L.45.1>
<Z>Losing Points:<C><T>  63<T><Z>Base Income:<C><T>  62<T><Z>Fans Income:<C><T>  31<T><Z>Stadium Income:<C><T>  10<T><L.36.1>
<Z>Merchandise Income:<C><T>  12<T><Z>Trade Income:<C><T>   0<T><Z>Trade Costs:<C><T>   0<T><Z>Overall Costs:<C><T>   8<T><L.36.1>
<Z>Wages Paid:<C><T>  99<T><Z>Total Fans:<C><T>  31,585<T><Z>Stadium Level:<C><T>  10<T><Z>Merchandising:<C><T>  94<T><L.36.1>
<Z>Current Wages:<C><T>  99<T><Z>Trainer Level:<C><T>   8<T><Z>Full Reports:<C><T>  No<L.36.1>
<Z>Postal Reports:<C><T>  No<T><Z>Email Reports:<C><T>  Text<T><Z>Email Address: <C>GAMEPLANBASEBALL@TRICEY.NET<ST.22><L.45.1>
<Z>Special Actions:<C><T>MERC 5: OK, cost 5 LP<L.39.1>
<T>ADDFORM 5 for 3 weeks: OK, cost 3 LP<L.39.1>
<T>LIST <T>16: OK, no.16 placed on trading list.<L.39.1>
<T>LIST <T>13: OK, no.13 placed on trading list.<L.39.1>
<T>LIST <T>17: OK, no.17 placed on trading list.<L.39.1>
<L.3.1>
<Z>Free Agent Bid:<C><T>none<L.42.1>
<Z>Injuries/Holdouts:<C><T>28 Tony Blanco - Strained Tricep, 14 games. <L.42.1>
<Z>Last Turn's Lists:<C><T>11 Jeff Baker made available for trading. No offers received.<L.39.1>
<T>13 John Smoltz made available for trading. No offers received.<L.39.1>
<L.6.1>
<ST.22.58.95><L.1.1>
<Z>Forthcoming Series:<C><T>vs Braves. Out 41 <T>at Dodgers. Out 33 <T>vs Cubs. Out 18 9 <L.42.1>
<L.1.1>
<D><E><P>
<BK.Team Stats><ST.30.90.97.104><L>
<L.1.1>
<B>GAMEPLAN BASEBALL   MLB8  Regular Season 7 Totals   Week 14   2/9/09<L.48.1>
Washington Nationals  (David Trice)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.25.90.98.103.111.118.124><L.48.1>
Individual Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T> WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
35 Tony Armas<T> 25   25    3    3  155 2/3   169   68   60   10   43  125   22<T>  8-8<T>  0<T> 13-12<T>  4.91<T> .265<T>  3.47<L.36.1>
32 Ross Detwiler<T> 25   25    0    0  136 2/3   142   63   59   10   42  103   16<T>  8-6<T>  0<T> 15-10<T>  6.26<T> .257<T>  3.89<L.36.1>
13 John Smoltz<T> 26   22    4    6  153 2/3   137   69   68   17   52  111   16<T> 10-3<T>  0<T> 14-8<T>  6.03<T> .229<T>  3.98<L.36.1>
16 Zach Day<T> 23   21    0    2  129       142   67   58    6   46   92   15<T>  7-5<T>  0<T> 12-9<T>  5.79<T> .268<T>  4.05<L.36.1>
 4 Gary Majewski<T> 36    1    0   29   72 2/3    69   36   33   11   37   42   12<T>  8-4<T>  3<T>  0-1<T>  5.20<T> .240<T>  4.09<L.36.1>
17 Scott Sauerbeck<T> 64    0    0   17   99        98   57   52   12   37   74   13<T>  9-6<T>  3<T>  0-0<T>  5.73<T> .248<T>  4.73<L.36.1>
21 Justin Verlander<T> 26    9    0   14   91 1/3    98   53   52   15   32   61   12<T>  4-2<T>  2<T>  5-4<T>  5.81<T> .263<T>  5.12<L.36.1>
 8 Scot Shields<T> 55    0    0   18   60 2/3    76   45   41   11   20   46    7<T>  4-3<T>  6<T>  0-0<T>  5.34<T> .294<T>  6.08<L.36.1>
 7 Jason Bergmann<T> 31    8    0   18   70 1/3    77   53   52   10   30   49   12<T>  4-7<T>  1<T>  2-6<T>  3.84<T> .267<T>  6.65<L.36.1>
 6 Billy Koch<T> 19    0    0    9   18 1/3    26   14   14    4    7   11    2<T>  0-0<T>  1<T>  0-0<T>  6.38<T> .320<T>  6.87<L.36.1>
27 Luis Atilano<T> 16    0    0    7   29 1/3    48   24   24   10   19   14    2<T>  0-0<T>  2<T>  0-0<T>  3.07<T> .352<T>  7.36<L.36.1>
26 John Lannan<T>  2    0    0    1    2         4    3    3    2    1    1    1<T>  0-1<T>  0<T>  0-0<T>  4.50<T> .400<T> 13.50<L.36.1>
20 Collin Ballester<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
23 Tyler Clippard<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
<L.9.1>
<Z>Team Pitching<T>126  126   10  126 1115      1179  615  574  121  407  808  157<T> 65-61<T> 18<T> 65-61<T>  5.31<T> .260<T>  4.63<C><L.18.1>
<ST.25.107.113.119.125><L.48.1>
<Z>Individual Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
18 O.Cabrera ss<T>108  445   79  150  280   51   5  23  102   34   5  22   75  51   5  58  145  300<T> .988<T> .337<T> .394<T> .629<L.36.1>
28 Tony Blanco 1b<T>117  418   69  131  204   34   3  11   66   47   8   6   60   9  14  55  613   26<T> .978<T> .313<T> .400<T> .488<L.36.1>
22 Ron Calloway rf<T> 99  408   84  127  230   43   3  18   68   42   5  17   69  16   3   2  128    5<T> .977<T> .311<T> .386<T> .563<L.36.1>
10 Jeff Cirillo 3b<T> 87  292   43   84  117   19   1   4   24   20   3  17   43   6   2   5   31   57<T> .977<T> .287<T> .342<T> .400<L.36.1>
11 Jeff Baker 3b<T> 92  346   54   98  185   31   1  18   54   25   4   8   72  24   8  15   57  179<T> .967<T> .283<T> .342<T> .534<L.36.1>
 3 Jose Vidro 2b<T>126  526   80  146  271   50   6  21   82   39   7  28  103  51   8  88  167  484<T> .987<T> .277<T> .339<T> .515<L.36.1>
14 Ryan Zimmerman cf<T>120  472   64  129  191   35   3   7   47   50   7  25   62  29   5   0  307    9<T> .984<T> .273<T> .356<T> .404<L.36.1>
 9 Juan Rivera rf<T>103  394   47  104  192   28   3  18   71   35   1   9   62  11   0   1  123    3<T>1.000<T> .263<T> .326<T> .487<L.36.1>
19 Ryan Church lf<T> 97  335   44   81  135   24   3   8   33   34   3   8   62   8   3   0  130    5<T> .978<T> .241<T> .319<T> .402<L.36.1>
 5 Justin Maxwell 1b<T> 30  100   10   21   31    4   0   2    7    8   0   0   19   1   5  21  252    6<T> .980<T> .210<T> .268<T> .310<L.36.1>
 1 J.Schuerholz c<T>108  389   42   79  127   17   2   9   41   36   5   0   68  13   6   8  257   55<T> .981<T> .203<T> .282<T> .326<L.36.1>
25 Elijah Dukes c<T> 27   92    8   18   26    5   0   1    7   12   2   0   13   1   0   3   51   12<T>1.000<T> .195<T> .307<T> .282<L.36.1>
 2 S.Santos cf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
12 E.Gonzalez cf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
<L.9.1>
<Z>Team Batting<T>126 4479  658 1233 2087  354  34 144  638  411  53 145  750 230  66  98 2537 1209<T> .982<T> .275<T> .347<T> .465<ST.24.78.100><L.48.1>
Selection Orders This Turn<L.48.1>
Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  16  35  13  32   7<L.39.1>
<Z>Shirt Number:<C><T>   1   5   3  11  18  19  14   9  28<T><Z>Bullpen Depth Chart:<C><T>  21   8  17   4   6<L.39.1>
<Z>Batting Order:<C><T>   9   7   2   6   4   8   1   5   3<T><Z>Setup Pitcher:<C><T>   0<L.39.1>
<T><T><Z>Closing Pitcher:<C><T>   0<L.39.1>
<Z>Batting Changes:<C><T>  Pick 22, replacing 9 from game 4 onwards<L.39.1>
<Z>Pitching Changes:<C><T>  Shirt 21:  MxB 18   MxH  2   MxE  -   FIn  -   <L.39.1>
<T>  Shirt  4:  MxB 18   MxH  3   MxE  -   FIn  -   <L.39.1>
<Z>Training & Practice:<C><T>  Series 1: Train Skill - FLD     Bonus Skill - ACC     Bonus Player - 35     Key Player - 20<L.39.1>
<T>  Series 2: Train Skill - FLD     Bonus Skill - ACC     Bonus Player -  7     Key Player -  6<L.39.1>
<T>  Series 3: Train Skill - FLD     Bonus Skill - ACC     Bonus Player - 32     Key Player -  5<L.39.1>
<ST.24.78><L.9.1>
<Z>Enforced Selection Changes This Turn<L.48.1>
Batting Changes: <C><T>  22 replacing 9 from game 4: Cannot select injured player<L.39.1>
<L.1.1>
<D><E><DU>
<BK.Series 1><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 7  Week 14 of 18   2/9/09<L.48.1>
Washington Nationals (59-58) at Philadelphia Phillies (51-66)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Nationals<C><T><Z> 0 <C>(1,1d)<Z> 0 <C>(0,0) <Z> 1 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,2) <Z> 2 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <T><Z>  3<C><L.33.1>
<Z>Phillies<C><T><Z> 0 <C>(0,0) <Z> 1 <C>(3,0d)<Z> 4 <C>(4,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> x       <T>  6<C><ST.24.66.90><L.42.1>
<Z>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
14 Ryan Zimmerman cf<T> 4  0  1  0  0  0  0  1  0  0  0  0  0<T>13 Royce Clayton 1b<T> 3  0  0  0  0  0  0  0  1  0  2  1  0<L.30.1>
 3 Jose Vidro 2b<T> 3  0  0  0  0  0  0  1  0  0  0  1  0<T> 6 Alex Cora ss<T> 4  1  1  1  0  0  1  0  0  0  1  1  0<L.30.1>
28 Tony Blanco dh<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<T>50 Simon Pond rf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
18 Orlando Cabrera ss<T> 4  1  3  2  0  0  0  0  0  1  0  1  0<T>10 David Washington cf<T> 3  2  1  0  0  1  1  1  0  1  0  0  0<L.30.1>
 9 Juan Rivera rf<T> 4  1  1  0  0  1  2  0  0  0  0  0  0<T>16 Miguel Rincon c <T> 4  2  3  0  0  0  1  0  0  1  0  0  0<L.30.1>
11 Jeff Baker 3b<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<T> 8 Nick Punto dh<T> 4  0  4  3  0  0  3  0  0  0  0  0  0<L.30.1>
 5 Justin Maxwell 1b<T> 4  0  0  0  0  0  0  0  0  0  0  1  0<T>22 Dave Lewis 2b<T> 4  0  0  0  0  0  0  0  0  0  0  1  1<L.30.1>
19 Ryan Church lf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>66 Ryan Howard 3b<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
 1 J.Schuerholz c <T> 3  1  1  0  0  1  1  1  0  0  0  0  0<T> 2 Pete Brooks lf<T> 3  1  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
10 Jeff Cirillo 3b<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>34  3  7  2  0  2  3  3  0  1  0  3  0<T>Totals<T>32  6 10  4  0  1  6  1  1  2  3  3  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
18 Tony Delgado (w)<T> 6 1/3    6  3  3  2  3  0  4B    1<T>16 Zach Day (l)<T> 6 1/3    8  5  5  1  1  1  3B    0<L.30.1>
29 Mike Remlinger<T> 1 2/3    1  0  0  0  0  0  1C    0<T>21 J.Verlander<T> 1 1/3    2  1  1  0  0  2  1H    1<L.30.1>
55 Clay Condrey (s)<T> 1        0  0  0  0  0  0  0     0<T> 8 Scot Shields<T>   1/3    0  0  0  0  0  0  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Nationals<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 1 <C>(2,0) <Z> 1 <C>(1,1) <Z> 1 <C>(2,0) <Z> 4 <C>(3,1) <Z> 0 <C>(0,2d)<Z> 0 <C>(0,1) <Z> 1 <C>(1,0) <T><Z>  8<C><L.33.1>
<Z>Phillies<C><T><Z> 0 <C>(1,1d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 2 <C>(3,0) <Z> 1 <C>(2,0) <Z> 0 <C>(0,0d)<Z> 0 <C>(1,0) <Z> 4 <C>(3,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,2d)<T><Z>  7<C><ST.24.66.90><L.42.1>
<Z>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
14 Ryan Zimmerman cf<T> 3  1  0  0  0  0  0  2  0  0  0  0  1<T>13 Royce Clayton 1b<T> 5  1  1  0  0  0  0  0  0  0  2  1  0<L.30.1>
 3 Jose Vidro 2b<T> 5  0  1  0  1  0  1  0  0  0  4  2  0<T> 6 Alex Cora ss<T> 4  0  1  1  0  0  0  0  1  0  0  1  0<L.30.1>
28 Tony Blanco dh<T> 4  2  2  1  0  1  2  1  0  0  2  0  0<T>50 Simon Pond rf<T> 4  2  2  1  0  1  2  1  0  0  1  0  0<L.30.1>
18 Orlando Cabrera ss<T> 5  1  2  0  1  1  3  0  0  0  0  3  0<T>10 David Washington cf<T> 5  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 9 Juan Rivera rf<T> 5  1  1  1  0  0  0  0  0  0  0  0  0<T>16 Miguel Rincon c <T> 4  2  2  1  0  0  1  1  0  0  0  0  0<L.30.1>
11 Jeff Baker 3b<T> 5  1  2  0  0  1  2  0  0  0  1  0  0<T> 8 Nick Punto dh<T> 5  0  1  1  0  0  1  0  0  0  1  0  0<L.30.1>
 5 Justin Maxwell 1b<T> 4  0  1  0  0  0  0  1  0  0  1  3  1<T>22 Dave Lewis 2b<T> 4  1  2  0  0  0  0  1  0  0  0  1  0<L.30.1>
19 Ryan Church lf<T> 5  0  0  0  0  0  0  0  0  0  0  0  0<T>66 Ryan Howard 3b<T> 4  1  1  0  1  0  2  1  0  0  2  0  0<L.30.1>
 1 J.Schuerholz c <T> 3  2  1  0  0  0  0  2  0  0  2  1  1<T> 2 Pete Brooks lf<T> 5  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>39  8 10  2  2  3  8  6  0  0 10  9  3<T>Totals<T>40  7 11  4  1  1  6  4  1  0  8  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
35 Cole Hamels<T> 6        6  3  3  1  2  7  3B    0<T>35 Tony Armas<T> 6 1/3    7  3  1  0  1  7  3B    1<L.30.1>
12 Ruben Ordonez<T> 0        1  2  2  0  1  0  0H    2<T>17 Scott Sauerbeck<T> 1        2  2  2  1  0  0  1H    1<L.30.1>
 5 Andy Thompson (l)<T> 4        3  3  3  2  3  3  2     0<T> 4 Gary Majewski (w)<T> 2        2  2  1  0  3  1  1H    3<L.30.1>
<T><T> 6 Billy Koch (s)<T>   2/3    0  0  0  0  0  0  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Nationals<C><T><Z> 3 <C>(4,1) <Z> 6 <C>(6,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0d)<Z> 0 <C>(0,1) <Z> 0 <C>(2,0) <Z> 0 <C>(3,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <T><Z>  9<C><L.33.1>
<Z>Phillies<C><T><Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 1 <C>(2,1) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 4 <C>(2,2) <Z> 0 <C>(0,1) <Z> 1 <C>(1,0) <Z> 0 <C>(0,0) <T><Z>  6<C><ST.24.66.90><L.42.1>
<Z>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
14 Ryan Zimmerman cf<T> 5  2  3  2  0  0  0  0  0  0  0  0  0<T>13 Royce Clayton 1b<T> 3  0  0  0  0  0  0  2  0  0  1  1  0<L.30.1>
 3 Jose Vidro 2b<T> 5  2  4  1  1  0  2  0  0  1  0  0  0<T> 6 Alex Cora ss<T> 5  0  1  0  0  0  0  0  0  0  0  1  0<L.30.1>
28 Tony Blanco dh<T> 4  2  2  0  0  0  1  1  0  0  1  0  0<T>50 Simon Pond rf<T> 5  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
18 Orlando Cabrera ss<T> 5  1  2  1  0  0  2  0  0  0  0  0  0<T>10 David Washington cf<T> 4  0  1  0  0  0  1  0  1  1  0  0  0<L.30.1>
 9 Juan Rivera rf<T> 5  0  3  0  0  0  1  0  0  0  0  0  0<T>16 Miguel Rincon c <T> 3  1  1  0  0  1  1  1  0  0  1  0  0<L.30.1>
11 Jeff Baker 3b<T> 5  1  1  0  0  1  3  0  0  0  2  0  0<T> 8 Nick Punto dh<T> 3  1  0  0  0  0  0  1  0  1  1  0  0<L.30.1>
 5 Justin Maxwell 1b<T> 5  0  0  0  0  0  0  0  0  0  3  0  0<T>22 Dave Lewis 2b<T> 3  1  1  0  0  1  1  1  0  0  1  1  0<L.30.1>
19 Ryan Church lf<T> 5  0  0  0  0  0  0  0  0  0  1  0  0<T>66 Ryan Howard 3b<T> 4  1  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
 1 J.Schuerholz c <T> 4  1  2  0  0  0  0  1  0  0  1  0  0<T> 2 Pete Brooks lf<T> 3  2  2  1  0  1  3  1  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>43  9 17  4  1  1  9  2  0  1  8  0  0<T>Totals<T>33  6  7  1  0  3  6  6  1  2  4  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
20 Paul Miller (l)<T> 5 1/3   13  9  9  1  2  5  4B    1<T>13 John Smoltz (w)<T> 5 1/3    6  5  5  2  5  3  4H    0<L.30.1>
29 Mike Remlinger<T> 1 1/3    4  0  0  0  0  2  1H    3<T>21 J.Verlander<T> 3 2/3    1  1  1  1  1  1  1     0<L.30.1>
 7 Al Leiter<T> 2 1/3    0  0  0  0  0  1  1     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><P>
<BK.Series 2><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 7  Week 14 of 18   2/9/09<L.48.1>
Washington Nationals (61-59) at Arizona Diamondbacks (77-43)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Nationals<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <T><Z>  0<C><L.33.1>
<Z>Diamondbacks<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 2 <C>(3,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> x       <T>  2<C><ST.24.66.90><L.42.1>
<Z>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Diamondbacks Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
14 Ryan Zimmerman cf<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T>47 Cory Sullivan rf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 3 Jose Vidro 2b<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T> 4 Craig Counsell 3b<T> 4  1  1  0  0  0  0  0  0  1  1  0  0<L.30.1>
28 Tony Blanco dh<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<T> 3 Carlos Baerga 1b<T> 4  1  1  0  0  0  0  0  0  1  1  0  0<L.30.1>
18 Orlando Cabrera ss<T> 4  0  1  1  0  0  0  0  0  0  3  0  0<T>21 Luis Gonzalez 2b<T> 3  0  1  0  0  0  0  0  0  1  0  0  0<L.30.1>
 9 Juan Rivera rf<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<T>11 Matt Kata cf<T> 3  0  1  0  0  0  2  0  0  0  1  0  0<L.30.1>
11 Jeff Baker 3b<T> 3  0  2  0  0  0  0  0  1  0  0  0  0<T> 1 Todd Zeile dh<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 5 Justin Maxwell 1b<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<T>14 Alex Cintron lf<T> 3  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
19 Ryan Church lf<T> 3  0  1  0  0  0  0  0  0  0  0  0  0<T>20 Dan Haren c <T> 3  0  1  0  0  0  0  0  0  0  2  0  0<L.30.1>
 1 J.Schuerholz c <T> 3  0  0  0  0  0  0  0  0  0  1  0  0<T>33 Casey Blake ss<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
10 Jeff Cirillo 1b<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>32  0  6  1  0  0  0  1  1  0  7  0  0<T>Totals<T>30  2  6  0  0  0  2  0  0  3  8  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Diamondbacks Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 6 Eric Washington (w)<T> 9        6  0  0  0  1  7  4     0<T>32 Ross Detwiler (l)<T> 6        6  2  2  0  0  5  3B    0<L.30.1>
<T><T> 8 Scot Shields<T> 2        0  0  0  0  0  3  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Nationals<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(3,0) <Z> 0 <C>(1,0) <Z> 1 <C>(2,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <T><Z>  1<C><L.33.1>
<Z>Diamondbacks<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(0,2) <Z> 2 <C>(2,1) <Z> 1 <C>(2,0) <Z> 1 <C>(0,1) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> x       <T>  4<C><ST.24.66.90><L.42.1>
<Z>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Diamondbacks Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
14 Ryan Zimmerman cf<T> 5  0  1  0  0  0  0  0  0  0  1  0  0<T>47 Cory Sullivan rf<T> 4  0  0  0  0  0  0  0  0  0  2  0  1<L.30.1>
 3 Jose Vidro 2b<T> 4  1  2  0  0  0  0  1  0  0  1  1  0<T> 4 Craig Counsell 3b<T> 4  1  2  1  0  0  0  0  0  1  1  0  0<L.30.1>
28 Tony Blanco dh<T> 4  0  2  1  0  0  0  0  0  0  2  0  0<T> 3 Carlos Baerga 1b<T> 4  0  1  1  0  0  1  0  0  0  1  0  0<L.30.1>
18 Orlando Cabrera ss<T> 4  0  0  0  0  0  0  0  0  0  1  1  0<T>21 Luis Gonzalez 2b<T> 3  1  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
 9 Juan Rivera rf<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<T>11 Matt Kata cf<T> 4  1  1  0  0  1  2  0  0  0  1  0  0<L.30.1>
11 Jeff Baker 3b<T> 4  0  1  0  0  0  1  0  0  0  1  0  1<T> 1 Todd Zeile dh<T> 3  1  2  0  0  0  0  1  0  2  0  0  0<L.30.1>
 5 Justin Maxwell 1b<T> 3  0  0  0  0  0  0  0  0  0  0  1  1<T>14 Alex Cintron lf<T> 4  0  1  1  0  0  0  0  0  0  0  0  0<L.30.1>
19 Ryan Church lf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>24 Chris Stynes c <T> 3  0  0  0  0  0  0  1  0  0  2  0  0<L.30.1>
 1 J.Schuerholz c <T> 4  0  1  1  0  0  0  0  0  0  0  0  0<T>33 Casey Blake ss<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
10 Jeff Cirillo 1b<T> 1  0  1  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>37  1  9  2  0  0  1  1  0  0  7  3  2<T>Totals<T>32  4  7  3  0  1  3  4  0  3  9  0  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Diamondbacks Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
22 Greg Aquino (w)<T> 6 1/3    6  1  1  0  1  5  3B    1<T> 7 Jason Bergmann (l)<T> 5        5  4  3  1  4  3  2B    1<L.30.1>
43 Josh Fogg<T> 1 2/3    1  0  0  0  0  2  0C    0<T>21 J.Verlander<T> 3        2  0  0  0  0  6  2     0<L.30.1>
18 Jorge Julio (s)<T> 1        2  0  0  0  0  0  1     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Nationals<C><T><Z> 2 <C>(3,1) <Z> 0 <C>(0,0) <Z> 7 <C>(6,3) <Z> 3 <C>(3,3) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 0 <C>(0,1) <Z> 0 <C>(1,0) <T><Z> 13<C><L.33.1>
<Z>Diamondbacks<C><T><Z> 0 <C>(1,0d)<Z> 3 <C>(4,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0d)<Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 0 <C>(1,0) <Z> 3 <C>(4,0) <Z> 0 <C>(1,0) <T><Z>  8<C><ST.24.66.90><L.42.1>
<Z>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Diamondbacks Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
14 Ryan Zimmerman cf<T> 6  0  0  0  0  0  0  0  0  0  2  0  0<T>47 Cory Sullivan rf<T> 5  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 3 Jose Vidro 2b<T> 4  2  2  1  0  0  1  2  0  0  1  2  0<T> 4 Craig Counsell 3b<T> 5  0  2  1  0  0  0  0  0  0  0  0  0<L.30.1>
28 Tony Blanco dh<T> 6  3  6  0  1  0  2  0  0  0  0  0  0<T> 3 Carlos Baerga 1b<T> 5  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
18 Orlando Cabrera ss<T> 5  1  1  1  0  0  1  1  0  0  2  2  0<T>21 Luis Gonzalez 2b<T> 5  2  2  0  0  0  0  0  0  1  1  0  0<L.30.1>
 9 Juan Rivera rf<T> 4  2  1  0  0  0  2  2  0  0  1  0  0<T>11 Matt Kata cf<T> 4  4  4  2  1  0  1  0  0  0  0  0  0<L.30.1>
11 Jeff Baker 3b<T> 4  2  2  1  0  0  3  1  0  0  1  0  0<T> 1 Todd Zeile dh<T> 4  2  3  1  0  1  4  0  0  1  0  0  0<L.30.1>
 5 Justin Maxwell 1b<T> 5  1  2  1  0  0  2  0  0  0  3  2  0<T>14 Alex Cintron lf<T> 4  0  1  0  0  0  1  0  0  0  3  0  0<L.30.1>
19 Ryan Church lf<T> 4  2  1  1  0  0  2  1  0  0  0  0  0<T>24 Chris Stynes c <T> 2  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 1 J.Schuerholz c <T> 4  0  0  0  0  0  0  1  0  0  0  0  0<T>33 Casey Blake ss<T> 4  0  2  1  0  0  2  0  0  0  1  0  0<L.30.1>
<T><T>20 Dan Haren c <T> 2  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>42 13 15  5  1  0 13  8  0  0 10  6  0<T>Totals<T>40  8 15  5  1  1  8  0  0  2  8  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Diamondbacks Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
45 Elmer Dessens (l)<T> 4       12 12 12  0  7  3  4H    0<T>16 Zach Day (w)<T> 6 1/3   10  5  5  0  0  5  3B    1<L.30.1>
43 Josh Fogg<T> 4        2  1  1  0  1  5  2B    0<T> 6 Billy Koch<T> 1        2  2  2  0  0  1  1H    2<L.30.1>
37 Kazuhisa Ishii<T> 1        1  0  0  0  0  2  0     0<T> 4 Gary Majewski<T> 1 2/3    3  1  1  1  0  2  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Series 3><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 7  Week 14 of 18   2/9/09<L.48.1>
Milwaukee Brewers (29-94) at Washington Nationals (62-61)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Brewers<C><T><Z> 0 <C>(1,0) <Z> 1 <C>(3,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(1,0) <Z> 0 <C>(2,0) <Z> 0 <C>(2,0) <Z> 0 <C>(1,0) <T><Z>  2<C><L.33.1>
<Z>Nationals<C><T><Z> 0 <C>(1,0) <Z> 3 <C>(2,2) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1d)<Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> x       <T>  3<C><ST.24.66.90><L.42.1>
<Z>Brewers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
34 Alcides Escobar 3b<T> 5  0  1  1  0  0  0  0  0  0  2  1  1<T>14 Ryan Zimmerman cf<T> 3  0  1  0  0  0  0  1  0  0  0  0  0<L.30.1>
32 Steve Wilson 1b<T> 4  1  1  1  0  0  0  0  1  0  0  1  0<T> 3 Jose Vidro 2b<T> 4  0  1  1  0  0  0  0  0  0  2  0  0<L.30.1>
11 Richie Sexson dh<T> 4  0  1  1  0  0  0  0  0  0  2  0  0<T>28 Tony Blanco dh<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
19 Ricardo Guillen 2b<T> 3  0  0  0  0  0  0  0  0  0  0  1  0<T>18 Orlando Cabrera ss<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
31 Brad Nelson rf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T> 9 Juan Rivera rf<T> 4  0  2  1  0  0  0  0  0  0  0  0  0<L.30.1>
16 Ken Lawrence lf<T> 4  1  2  1  0  0  0  0  0  0  0  0  0<T>11 Jeff Baker 3b<T> 2  1  0  0  0  0  0  1  0  0  1  0  1<L.30.1>
27 Brady Clark cf<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<T> 5 Justin Maxwell 1b<T> 3  1  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 9 Brendan Harris ss<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<T>19 Ryan Church lf<T> 3  1  1  1  0  0  1  0  0  0  0  0  0<L.30.1>
25 John Hopf c <T> 4  0  2  1  0  0  1  0  0  0  1  0  0<T> 1 J.Schuerholz c <T> 3  0  1  0  0  0  2  0  0  0  0  0  0<L.30.1>
55 Abraham Nunez ss<T> 2  0  2  0  0  0  0  0  0  0  0  0  0<T>10 Jeff Cirillo 3b<T> 1  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 2 Bill Hall 2b<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>37  2 10  5  0  0  1  0  1  0  7  3  1<T>Totals<T>30  3  6  3  0  0  3  3  0  0  6  0  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Brewers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
35 Tony Armas (w)<T> 6 1/3    7  2  1  0  0  5  3B    2<T> 4 Pete Johnson (l)<T> 5 2/3    5  3  3  0  3  3  2B    1<L.30.1>
 8 Scot Shields<T> 1 1/3    2  0  0  0  0  1  0H    2<T> 3 Aaron Small<T> 2 1/3    1  0  0  0  0  3  1     0<L.30.1>
17 Scott Sauerbeck (s)<T> 1 1/3    1  0  0  0  0  1  0     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Brewers<C><T><Z> 2 <C>(2,2) <Z> 0 <C>(1,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 1 <C>(2,1) <T><Z>  3<C><L.33.1>
<Z>Nationals<C><T><Z> 3 <C>(4,0) <Z> 0 <C>(1,0) <Z> 3 <C>(3,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 1 <C>(3,0d)<Z> 4 <C>(4,0) <Z> x       <T> 11<C><ST.24.66.90><L.42.1>
<Z>Brewers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
34 Alcides Escobar 3b<T> 2  0  0  0  0  0  0  1  0  0  0  0  0<T>14 Ryan Zimmerman cf<T> 5  1  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
32 Steve Wilson 1b<T> 2  1  0  0  0  0  0  1  0  0  0  0  0<T> 3 Jose Vidro 2b<T> 5  3  4  3  0  1  3  0  0  0  0  0  0<L.30.1>
11 Richie Sexson dh<T> 5  1  2  0  0  0  0  0  0  0  1  0  0<T>28 Tony Blanco dh<T> 5  1  2  1  0  0  1  0  0  0  0  0  0<L.30.1>
19 Ricardo Guillen 2b<T> 3  0  0  0  0  0  0  2  0  0  1  1  0<T>18 Orlando Cabrera ss<T> 5  2  3  1  0  0  1  0  0  1  0  0  0<L.30.1>
31 Brad Nelson rf<T> 4  0  1  0  0  0  2  0  0  0  1  0  0<T> 9 Juan Rivera rf<T> 4  1  1  0  0  0  0  0  0  1  0  0  0<L.30.1>
16 Ken Lawrence lf<T> 4  0  1  1  0  0  0  0  0  0  1  0  0<T>11 Jeff Baker 3b<T> 4  1  2  0  0  1  5  0  0  0  0  0  0<L.30.1>
27 Brady Clark cf<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<T> 5 Justin Maxwell 1b<T> 4  1  1  0  0  1  1  0  0  0  0  0  0<L.30.1>
 9 Brendan Harris ss<T> 4  1  1  1  0  0  0  0  0  0  0  1  0<T>19 Ryan Church lf<T> 4  0  2  0  0  0  0  0  0  0  1  0  0<L.30.1>
25 John Hopf c <T> 4  0  2  0  0  0  1  0  0  0  1  0  0<T> 1 J.Schuerholz c <T> 4  1  2  0  0  0  0  0  0  0  1  0  0<L.30.1>
55 Abraham Nunez 3b<T> 1  0  0  0  0  0  0  1  0  0  0  0  0<T><L.30.1>
 2 Bill Hall 1b<T> 2  0  0  0  0  0  0  0  0  0  0  1  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>34  3  7  2  0  0  3  6  0  0  6  3  0<T>Totals<T>40 11 17  5  0  3 11  0  0  2  3  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Brewers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
13 John Smoltz (w)<T> 6        5  2  2  0  4  5  3B    0<T> 5 Bill Washington (l)<T> 6       12  7  7  1  0  3  4B    1<L.30.1>
21 J.Verlander<T> 2        2  1  1  0  1  1  1H    1<T>13 Luis Delgado<T> 1        4  2  2  1  0  0  0H    2<L.30.1>
 6 Billy Koch<T> 1        0  0  0  0  1  0  1     0<T> 1 Mark Buddie<T> 1        1  2  2  1  0  0  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Brewers<C><T><Z> 0 <C>(2,0d)<Z> 0 <C>(0,0) <Z> 1 <C>(2,1) <Z> 1 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 3 <C>(2,3) <Z> 0 <C>(2,1d)<Z> 0 <C>(0,0) <T><Z>  5<C><L.33.1>
<Z>Nationals<C><T><Z> 2 <C>(3,1) <Z> 1 <C>(2,0) <Z> 0 <C>(1,0) <Z> 3 <C>(3,1) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0d)<Z> 3 <C>(2,1) <Z> x       <T>  9<C><ST.24.66.90><L.42.1>
<Z>Brewers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
34 Alcides Escobar 3b<T> 5  1  4  2  0  0  2  0  0  0  0  1  0<T>14 Ryan Zimmerman cf<T> 4  1  1  0  0  0  0  1  0  0  1  0  0<L.30.1>
32 Steve Wilson 1b<T> 5  0  2  1  0  0  0  0  0  0  1  1  1<T> 3 Jose Vidro 2b<T> 5  3  4  2  1  0  1  0  0  0  1  2  1<L.30.1>
11 Richie Sexson dh<T> 5  0  0  0  0  0  0  0  0  0  0  0  0<T>28 Tony Blanco dh<T> 4  2  1  0  0  0  0  1  0  0  1  0  0<L.30.1>
19 Ricardo Guillen 2b<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<T>18 Orlando Cabrera ss<T> 5  1  2  0  0  1  4  0  0  0  1  0  0<L.30.1>
31 Brad Nelson rf<T> 4  0  0  0  0  0  0  1  0  0  1  0  0<T> 9 Juan Rivera rf<T> 4  1  1  0  0  1  3  1  0  0  0  0  0<L.30.1>
16 Ken Lawrence lf<T> 5  1  2  0  0  1  3  0  0  0  0  0  1<T>11 Jeff Baker 3b<T> 5  0  3  2  0  0  1  0  0  0  1  1  0<L.30.1>
27 Brady Clark cf<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T> 5 Justin Maxwell 1b<T> 3  0  0  0  0  0  0  0  0  0  2  1  0<L.30.1>
 9 Brendan Harris ss<T> 2  1  1  0  0  0  0  2  0  0  0  0  0<T>19 Ryan Church lf<T> 3  1  1  0  0  0  0  1  0  0  0  0  0<L.30.1>
25 John Hopf c <T> 3  1  2  0  0  0  0  1  0  0  0  0  0<T> 1 J.Schuerholz c <T> 4  0  0  0  0  0  0  0  0  0  2  1  0<L.30.1>
55 Abraham Nunez 2b<T> 1  1  0  0  0  0  0  1  0  0  0  1  0<T>10 Jeff Cirillo 1b<T> 1  0  0  0  0  0  0  0  0  0  0  1  0<L.30.1>
<L.6.1>
<Z>Totals<T>37  5 11  3  0  1  5  5  0  0  4  3  2<T>Totals<T>38  9 13  4  1  2  9  4  0  0  9  6  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Brewers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
32 Ross Detwiler (w)<T> 5 1/3    7  2  2  1  1  2  2B    0<T>17 Esteban Loaiza (l)<T> 4 1/3    9  6  6  1  3  6  4B    1<L.30.1>
 8 Scot Shields<T>   2/3    1  2  2  0  1  1  0H    1<T>18 S.Williamson<T> 3 2/3    4  3  3  1  1  3  2     0<L.30.1>
17 Scott Sauerbeck<T> 1        1  1  1  0  2  1  0H    0<T><T><L.30.1>
 4 Gary Majewski (s)<T> 2        2  0  0  0  1  0  1     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Results Summary><P.70><B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB8  Season 7  Week 14 Results   2/9/09<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<ST.27.63.90.126><L.1.1>
<U>American League<UC><L.48.1>
<C><Z>RED SOX 5<C> (9h, 2bb)<T> 4 Downs (3 1/3, 4r 5h 1bb)<T><Z>Blue Jays 4<C> (10h, 4bb)<T>43 Embree (5 1/3, 0r 3h 2bb)<L.36.1>
<Z>Red Sox 0<C> (3h, 2bb)<T>54 Frazor (6 2/3, 0r 3h 2bb)<T><Z>BLUE JAYS 3<C> (7h, 5bb)<T>61 Bulhholz (5, 2r 5h 4bb)<L.36.1>
<Z>RED SOX 6<C> (9h, 2bb)<T>32 Halladay (4 2/3, 6r 7h 0bb)<T><Z>Blue Jays 5<C> (13h, 9bb)<T>56 Hansen (4 1/3, 4r 6h 3bb)<L.36.1>
<L.9.1>
<Z>YANKEES 8<C> (14h, 5bb)<T>44 Alvarez (4 2/3, 7r 10h 3bb)<T><Z>Rays 1<C> (7h, 1bb)<T>23 Vazquez (9, 1r 7h 1bb)<L.36.1>
<Z>YANKEES 4<C> (9h, 3bb)<T>41 Tejera (5, 4r 7h 2bb)<T><Z>Rays 3<C> (4h, 4bb)<T>51 Johnson (5, 3r 2h 3bb)<L.36.1>
<Z>YANKEES 7<C> (14h, 2bb)<T>38 Carter (5 1/3, 4r 7h 1bb)<T><Z>Rays 6<C> (11h, 2bb)<T>40 Wang (6 1/3, 5r 6h 1bb)<T>11 inn<L.36.1>
<L.9.1>
<Z>Indians 3<C> (8h, 1bb)<T>31 Reed (8 1/3, 3r 7h 1bb)<T><Z>TWINS 6<C> (7h, 4bb)<T> 5 Lewis (4, 5r 6h 3bb)<L.36.1>
<Z>Indians 3<C> (7h, 3bb)<T> 3 Milton (7 1/3, 1r 4h 2bb)<T><Z>TWINS 6<C> (11h, 4bb)<T>17 Sierra (3 1/3, 5r 6h 4bb)<L.36.1>
<Z>INDIANS 5<C> (13h, 1bb)<T>18 Guardado (6 1/3, 5r 12h 0bb)<T><Z>Twins 4<C> (14h, 0bb)<T>15 Burkett (5 2/3, 2r 9h 0bb)<L.36.1>
<L.9.1>
<Z>Royals 3<C> (9h, 3bb)<T>42 Haeger (7, 3r 8h 3bb)<T><Z>WHITE SOX 7<C> (10h, 1bb)<T>95 Contreras (6 1/3, 7r 10h 1bb)<L.36.1>
<Z>Royals 6<C> (11h, 3bb)<T>52 Danks (5 2/3, 5r 7h 2bb)<T><Z>WHITE SOX 10<C> (11h, 10bb)<T>88 Eyre (3 2/3, 6r 5h 5bb)<L.36.1>
<Z>Royals 2<C> (7h, 3bb)<T>33 Maine (7 2/3, 2r 6h 2bb)<T><Z>WHITE SOX 4<C> (8h, 4bb)<T>92 Lee (4 1/3, 3r 4h 3bb)<L.36.1>
<L.9.1>
<Z>ATHLETICS 6<C> (9h, 1bb)<T>33 Jennings (6 2/3, 4r 6h 1bb)<T><Z>Angels 0<C> (3h, 6bb)<T>23 Helling (6 1/3, 0r 2h 4bb)<L.36.1>
<Z>ATHLETICS 4<C> (10h, 2bb)<T>75 Saunders (6 1/3, 2r 5h 2bb)<T><Z>Angels 0<C> (5h, 4bb)<T>18 Sanders (6, 0r 4h 3bb)<L.36.1>
<Z>Athletics 2<C> (7h, 4bb)<T>30 Guzman (4, 2r 5h 3bb)<T><Z>ANGELS 3<C> (3h, 5bb)<T>31 Lilly (5 2/3, 3r 3h 4bb)<L.36.1>
<L.9.1>
<Z>MARINERS 9<C> (14h, 4bb)<T>16 Young (4 2/3, 2r 6h 2bb)<T><Z>Rangers 4<C> (7h, 4bb)<T>89 Dominquez (6, 2r 4h 2bb)<L.36.1>
<Z>Mariners 6<C> (10h, 1bb)<T>20 Loe (6 2/3, 4r 6h 0bb)<T><Z>RANGERS 8<C> (8h, 6bb)<T>91 Kida (6 1/3, 3r 4h 3bb)<L.36.1>
<Z>MARINERS 10<C> (17h, 3bb)<T>35 Hurley (6 1/3, 4r 8h 2bb)<T><Z>Rangers 6<C> (11h, 2bb)<T>70 Pineiro (5, 3r 7h 1bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>RED SOX 4<C> (8h, 5bb)<T> 8 Cordero (6, 3r 6h 1bb)<T><Z>Indians 0<C> (4h, 4bb)<T>18 Matsuzaka (6 1/3, 0r 3h 2bb)<L.36.1>
<Z>RED SOX 3<C> (8h, 2bb)<T>18 Mendoza (6 1/3, 3r 6h 1bb)<T><Z>Indians 2<C> (5h, 2bb)<T>74 Martinez (5 2/3, 2r 5h 2bb)<L.36.1>
<Z>RED SOX 5<C> (12h, 2bb)<T> 5 Lewis (4 2/3, 4r 7h 1bb)<T><Z>Indians 2<C> (4h, 2bb)<T>43 Embree (6, 0r 1h 2bb)<L.36.1>
<L.9.1>
<Z>Yankees 4<C> (8h, 2bb)<T>32 Chulk (6, 3r 5h 1bb)<T><Z>MARINERS 8<C> (10h, 1bb)<T>35 Mussina (5, 8r 9h 1bb)<L.36.1>
<Z>Yankees 4<C> (8h, 2bb)<T>89 Dominquez (6 1/3, 4r 6h 1bb)<T><Z>MARINERS 8<C> (10h, 7bb)<T>62 Chamberlain (5 1/3, 4r 5h 4bb)<L.36.1>
<Z>Yankees 6<C> (8h, 2bb)<T>91 Kida (4 2/3, 4r 5h 2bb)<T><Z>MARINERS 7<C> (15h, 1bb)<T>23 Vazquez (7, 5r 12h 1bb)<L.36.1>
<L.9.1>
<Z>Royals 0<C> (3h, 3bb)<T>53 Bradford (7 2/3, 0r 2h 3bb)<T><Z>ATHLETICS 4<C> (11h, 1bb)<T>43 Levine (5, 2r 6h 1bb)<L.36.1>
<Z>Royals 3<C> (11h, 1bb)<T>36 Smithberg (6, 3r 8h 1bb)<T><Z>ATHLETICS 9<C> (7h, 10bb)<T>95 Contreras (4, 4r 3h 7bb)<L.36.1>
<Z>ROYALS 8<C> (18h, 5bb)<T>23 Helling (5, 2r 9h 1bb)<T><Z>Athletics 3<C> (8h, 2bb)<T>88 Eyre (7, 3r 6h 2bb)<L.36.1>
<L.9.1>
<Z>BLUE JAYS 9<C> (11h, 4bb)<T>59 Slowey (6, 6r 6h 3bb)<T><Z>Twins 6<C> (14h, 2bb)<T>46 Bale (7 2/3, 4r 10h 2bb)<L.36.1>
<Z>Blue Jays 4<C> (8h, 5bb)<T>28 Crain (6, 3r 5h 4bb)<T><Z>TWINS 5<C> (12h, 3bb)<T> 4 Downs (3 2/3, 4r 8h 2bb)<L.36.1>
<Z>Blue Jays 2<C> (9h, 4bb)<T>31 Reed (6 2/3, 1r 5h 4bb)<T><Z>TWINS 3<C> (6h, 4bb)<T>54 Frazor (6 1/3, 1r 3h 2bb)<T>10 inn<L.36.1>
<L.9.1>
<Z>RAYS 7<C> (13h, 4bb)<T>22 Prior (4 2/3, 7r 11h 3bb)<T><Z>Rangers 5<C> (7h, 7bb)<T>99 Woods (6, 5r 6h 4bb)<L.36.1>
<Z>Rays 3<C> (8h, 4bb)<T>51 Masset (7, 3r 6h 4bb)<T><Z>RANGERS 5<C> (9h, 4bb)<T>44 Alvarez (5 2/3, 4r 7h 3bb)<L.36.1>
<Z>RAYS 11<C> (10h, 7bb)<T>16 Young (5 2/3, 6r 5h 4bb)<T><Z>Rangers 1<C> (7h, 1bb)<T>41 Tejera (6 1/3, 0r 5h 1bb)<L.36.1>
<L.9.1>
<Z>White Sox 10<C> (17h, 5bb)<T>74 Santana (5, 6r 10h 1bb)<T><Z>ANGELS 13<C> (18h, 2bb)<T>44 Peavy (2 2/3, 7r 8h 0bb)<L.36.1>
<Z>WHITE SOX 6<C> (10h, 3bb)<T>34 Resop (7, 3r 7h 1bb)<T><Z>Angels 5<C> (10h, 6bb)<T>50 Tracey (2, 5r 6h 3bb)<L.36.1>
<Z>WHITE SOX 11<C> (11h, 5bb)<T>44 Pickler (4, 5r 6h 3bb)<T><Z>Angels 10<C> (11h, 5bb)<T>41 Broadway (3, 6r 7h 1bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>ATHLETICS 7<C> (9h, 6bb)<T>61 Bulhholz (5 2/3, 5r 5h 2bb)<T><Z>Red Sox 0<C> (5h, 1bb)<T>18 Sanders (7, 0r 4h 1bb)<L.36.1>
<Z>ATHLETICS 7<C> (13h, 3bb)<T>56 Hansen (5, 2r 5h 1bb)<T><Z>Red Sox 3<C> (7h, 8bb)<T>31 Lilly (5 2/3, 2r 6h 3bb)<L.36.1>
<Z>ATHLETICS 6<C> (9h, 4bb)<T>18 Matsuzaka (5 2/3, 1r 3h 2bb)<T><Z>Red Sox 4<C> (12h, 5bb)<T>53 Bradford (3, 1r 1h 3bb)<T>11 inn<L.36.1>
<L.9.1>
<Z>INDIANS 5<C> (13h, 5bb)<T>51 Johnson (5, 4r 9h 4bb)<T><Z>Yankees 3<C> (9h, 2bb)<T>17 Sierra (5, 2r 4h 2bb)<L.36.1>
<Z>Indians 2<C> (8h, 3bb)<T>40 Wang (6 2/3, 1r 5h 1bb)<T><Z>YANKEES 7<C> (11h, 1bb)<T>15 Burkett (5, 6r 10h 1bb)<L.36.1>
<Z>INDIANS 6<C> (8h, 5bb)<T>35 Mussina (7, 2r 6h 3bb)<T><Z>Yankees 3<C> (10h, 5bb)<T> 8 Cordero (5 2/3, 3r 8h 2bb)<L.36.1>
<L.9.1>
<Z>Mariners 2<C> (8h, 3bb)<T>92 Lee (5 1/3, 1r 6h 3bb)<T><Z>ROYALS 6<C> (7h, 5bb)<T>70 Pineiro (4 1/3, 5r 6h 4bb)<L.36.1>
<Z>MARINERS 8<C> (11h, 2bb)<T>43 Levine (3, 6r 6h 2bb)<T><Z>Royals 4<C> (8h, 0bb)<T>32 Chulk (6 2/3, 4r 5h 0bb)<L.36.1>
<Z>Mariners 5<C> (9h, 1bb)<T>95 Contreras (5 1/3, 5r 8h 1bb)<T><Z>ROYALS 10<C> (10h, 2bb)<T>89 Dominquez (4 1/3, 9r 8h 1bb)<L.36.1>
<L.9.1>
<Z>Angels 4<C> (8h, 3bb)<T>32 Halladay (7 1/3, 0r 5h 1bb)<T><Z>BLUE JAYS 11<C> (14h, 6bb)<T>33 Jennings (4 1/3, 7r 8h 4bb)<L.36.1>
<Z>Angels 8<C> (10h, 5bb)<T>46 Bale (4 2/3, 3r 4h 2bb)<T><Z>BLUE JAYS 11<C> (14h, 3bb)<T>75 Saunders (6, 5r 7h 1bb)<L.36.1>
<Z>ANGELS 7<C> (11h, 3bb)<T> 4 Downs (6 2/3, 4r 6h 2bb)<T><Z>Blue Jays 5<C> (10h, 3bb)<T>30 Guzman (5, 5r 8h 2bb)<L.36.1>
<L.9.1>
<Z>TWINS 8<C> (10h, 2bb)<T>38 Carter (5, 6r 7h 1bb)<T><Z>Rays 5<C> (10h, 5bb)<T> 3 Milton (6 2/3, 2r 5h 3bb)<L.36.1>
<Z>Twins 2<C> (9h, 1bb)<T>99 Woods (6 1/3, 2r 7h 1bb)<T><Z>RAYS 3<C> (6h, 0bb)<T>18 Guardado (8, 3r 6h 0bb)<L.36.1>
<Z>TWINS 7<C> (12h, 2bb)<T>44 Alvarez (5, 7r 11h 2bb)<T><Z>Rays 4<C> (9h, 2bb)<T>44 Maddux (6 1/3, 4r 7h 2bb)<L.36.1>
<L.9.1>
<Z>Rangers 4<C> (8h, 2bb)<T>42 Haeger (7, 4r 8h 2bb)<T><Z>WHITE SOX 8<C> (13h, 5bb)<T>20 Loe (5 2/3, 6r 8h 2bb)<L.36.1>
<Z>Rangers 1<C> (5h, 5bb)<T>52 Danks (9, 1r 5h 5bb)<T><Z>WHITE SOX 2<C> (8h, 3bb)<T>35 Hurley (6 2/3, 2r 8h 2bb)<L.36.1>
<Z>Rangers 7<C> (11h, 3bb)<T>33 Maine (5 1/3, 4r 8h 2bb)<T><Z>WHITE SOX 8<C> (10h, 5bb)<T>22 Prior (5, 8r 9h 3bb)<L.36.1>
<L.9.1>
<L.12.1>
<L.1.1>
<D><E><P>
<B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB8  Season 7  Week 14 Results   2/9/09<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<U>National League<UC><L.48.1>
<C><Z>Marlins 7<C> (13h, 4bb)<T> 7 Thomson (6 1/3, 4r 7h 1bb)<T><Z>BRAVES 15<C> (20h, 6bb)<T>43 Encarnacion (4, 12r 15h 5bb)<L.36.1>
<Z>Marlins 1<C> (6h, 2bb)<T>31 Mcbride (8 2/3, 1r 6h 2bb)<T><Z>BRAVES 3<C> (9h, 0bb)<T>23 Brooks (8, 3r 9h 0bb)<L.36.1>
<Z>Marlins 4<C> (10h, 3bb)<T>11 Beckett (4, 2r 6h 0bb)<T><Z>BRAVES 6<C> (8h, 4bb)<T> 8 Rincon (5, 6r 7h 4bb)<L.36.1>
<L.6.1>
<Z>Nationals 3<C> (7h, 3bb)<T>18 Delgado (6 1/3, 3r 6h 3bb)<T><Z>PHILLIES 6<C> (10h, 1bb)<T>16 Day (6 1/3, 5r 8h 1bb)<L.36.1>
<Z>NATIONALS 8<C> (10h, 6bb)<T>35 Hamels (6, 3r 6h 2bb)<T><Z>Phillies 7<C> (11h, 4bb)<T>35 Armas (6 1/3, 3r 7h 1bb)<T>10 inn<L.36.1>
<Z>NATIONALS 9<C> (17h, 2bb)<T>20 Miller (5 1/3, 9r 13h 2bb)<T><Z>Phillies 6<C> (7h, 6bb)<T>13 Smoltz (5 1/3, 5r 6h 5bb)<L.36.1>
<L.6.1>
<Z>Brewers 1<C> (9h, 2bb)<T>61 Arroyo (7, 1r 9h 1bb)<T><Z>REDS 2<C> (7h, 3bb)<T>15 Rincon (5 2/3, 2r 6h 1bb)<L.36.1>
<Z>Brewers 3<C> (6h, 3bb)<T> 6 Pote (6 2/3, 1r 3h 3bb)<T><Z>REDS 4<C> (7h, 0bb)<T> 4 Johnson (6 2/3, 3r 5h 0bb)<L.36.1>
<Z>Brewers 0<C> (3h, 3bb)<T> 7 Guiel (7 1/3, 0r 3h 3bb)<T><Z>REDS 5<C> (10h, 4bb)<T> 5 Washington (6 1/3, 5r 9h 2bb)<L.36.1>
<L.6.1>
<Z>PIRATES 9<C> (15h, 4bb)<T>38 Zambrano (5 2/3, 6r 10h 1bb)<T><Z>Cubs 1<C> (5h, 3bb)<T>50 Davidson (7 2/3, 0r 3h 3bb)<L.36.1>
<Z>PIRATES 2<C> (3h, 3bb)<T>33 Diggins (9, 2r 3h 3bb)<T><Z>Cubs 1<C> (2h, 5bb)<T>38 Hansen (9, 1r 2h 5bb)<L.36.1>
<Z>PIRATES 2<C> (6h, 1bb)<T>52 Etherton (8 2/3, 2r 6h 1bb)<T><Z>Cubs 0<C> (3h, 2bb)<T>26 Davis (9, 0r 3h 2bb)<L.36.1>
<L.6.1>
<Z>Giants 8<C> (13h, 6bb)<T>58 Billingsley (4 2/3, 4r 6h 4bb)<T><Z>DODGERS 12<C> (15h, 3bb)<T>20 Thomas (4, 7r 8h 1bb)<L.36.1>
<Z>Giants 6<C> (15h, 2bb)<T>35 Bootcheck (5 2/3, 2r 6h 1bb)<T><Z>DODGERS 14<C> (18h, 4bb)<T>40 Christiansen (3 2/3, 12r 13h 3bb)<L.36.1>
<Z>Giants 7<C> (8h, 6bb)<T>56 Kuo (6 2/3, 6r 5h 4bb)<T><Z>DODGERS 16<C> (19h, 9bb)<T> 9 Johnson (3, 5r 8h 2bb)<L.36.1>
<L.6.1>
<Z>Diamondbacks 1<C> (7h, 6bb)<T>35 Buchholz (6 2/3, 1r 4h 3bb)<T><Z>ROCKIES 10<C> (16h, 4bb)<T>45 Dessens (4, 8r 13h 3bb)<L.36.1>
<Z>Diamondbacks 0<C> (5h, 2bb)<T>43 Bernero (8 1/3, 0r 5h 2bb)<T><Z>ROCKIES 4<C> (5h, 3bb)<T>34 Davis (4 2/3, 4r 4h 3bb)<L.36.1>
<Z>Diamondbacks 6<C> (11h, 3bb)<T>37 Oliver (3 1/3, 3r 6h 1bb)<T><Z>ROCKIES 7<C> (11h, 0bb)<T>31 Mantel (7 2/3, 4r 6h 0bb)<T>12 inn<L.36.1>
<L.6.1>
<L.12.1>
<Z>Marlins 8<C> (11h, 2bb)<T>17 Loaiza (6 1/3, 3r 6h 1bb)<T><Z>BREWERS 9<C> (13h, 4bb)<T> 6 Hudson (4 1/3, 5r 7h 1bb)<L.36.1>
<Z>MARLINS 4<C> (15h, 4bb)<T>10 Ramirez (3 2/3, 4r 9h 3bb)<T><Z>Brewers 3<C> (6h, 2bb)<T>12 Rincon (6 1/3, 2r 3h 2bb)<L.36.1>
<Z>MARLINS 2<C> (8h, 3bb)<T>15 Rincon (5 1/3, 2r 6h 2bb)<T><Z>Brewers 0<C> (5h, 1bb)<T>43 Encarnacion (9, 0r 5h 1bb)<L.36.1>
<L.6.1>
<Z>Nationals 0<C> (6h, 1bb)<T> 6 Washington (9, 0r 6h 1bb)<T><Z>DIAMONDBACKS 2<C> (6h, 0bb)<T>32 Detwiler (6, 2r 6h 0bb)<L.36.1>
<Z>Nationals 1<C> (9h, 1bb)<T>22 Aquino (6 1/3, 1r 6h 1bb)<T><Z>DIAMONDBACKS 4<C> (7h, 4bb)<T> 7 Bergmann (5, 4r 5h 4bb)<L.36.1>
<Z>NATIONALS 13<C> (15h, 8bb)<T>45 Dessens (4, 12r 12h 7bb)<T><Z>Diamondbacks 8<C> (15h, 0bb)<T>16 Day (6 1/3, 5r 10h 0bb)<L.36.1>
<L.6.1>
<Z>PIRATES 7<C> (11h, 5bb)<T>11 Beimel (5 2/3, 7r 8h 3bb)<T><Z>Giants 4<C> (7h, 5bb)<T>47 Meek (8 1/3, 2r 4h 3bb)<L.36.1>
<Z>PIRATES 13<C> (16h, 5bb)<T>14 Stokley (3 2/3, 5r 8h 1bb)<T><Z>Giants 4<C> (15h, 2bb)<T>50 Davidson (5 2/3, 1r 9h 2bb)<L.36.1>
<Z>PIRATES 9<C> (14h, 2bb)<T>20 Thomas (4 1/3, 5r 5h 2bb)<T><Z>Giants 3<C> (7h, 2bb)<T>38 Hansen (5 1/3, 1r 5h 0bb)<L.36.1>
<L.6.1>
<Z>Braves 4<C> (7h, 3bb)<T>36 Soto (6 2/3, 4r 7h 0bb)<T><Z>REDS 5<C> (9h, 0bb)<T>40 Colon (7 1/3, 4r 7h 0bb)<L.36.1>
<Z>BRAVES 13<C> (19h, 3bb)<T>99 Browning (5 1/3, 7r 10h 1bb)<T><Z>Reds 1<C> (6h, 0bb)<T>48 Ortiz (9, 1r 6h 0bb)<L.36.1>
<Z>Braves 2<C> (7h, 5bb)<T>61 Arroyo (7, 1r 5h 4bb)<T><Z>REDS 5<C> (8h, 2bb)<T> 7 Thomson (7, 3r 7h 1bb)<L.36.1>
<L.6.1>
<Z>Phillies 5<C> (12h, 4bb)<T>56 Morales (4, 2r 4h 2bb)<T><Z>ROCKIES 13<C> (17h, 2bb)<T>23 Ordonez (3, 11r 11h 2bb)<L.36.1>
<Z>PHILLIES 11<C> (17h, 2bb)<T>48 Guardado (2 2/3, 4r 5h 0bb)<T><Z>Rockies 4<C> (7h, 4bb)<T>25 Wilson (6 1/3, 4r 6h 4bb)<L.36.1>
<Z>Phillies 0<C> (3h, 9bb)<T>34 Herges (5, 0r 1h 5bb)<T><Z>ROCKIES 5<C> (7h, 3bb)<T> 4 Diaz (7, 5r 7h 2bb)<L.36.1>
<L.6.1>
<Z>CUBS 10<C> (13h, 5bb)<T>37 Rogers (4 2/3, 6r 6h 4bb)<T><Z>Dodgers 2<C> (7h, 3bb)<T>39 Wood (8, 2r 6h 3bb)<L.36.1>
<Z>Cubs 8<C> (11h, 7bb)<T>27 Fuentes (5, 3r 7h 1bb)<T><Z>DODGERS 9<C> (12h, 2bb)<T> 3 Hernandez (5, 5r 8h 2bb)<L.36.1>
<Z>Cubs 0<C> (4h, 2bb)<T>58 Billingsley (9, 0r 4h 2bb)<T><Z>DODGERS 8<C> (16h, 5bb)<T>38 Zambrano (5 2/3, 2r 8h 3bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>Giants 1<C> (5h, 2bb)<T>23 Brooks (9, 1r 5h 2bb)<T><Z>MARLINS 4<C> (11h, 2bb)<T>40 Christiansen (6 1/3, 3r 9h 1bb)<L.36.1>
<Z>Giants 4<C> (11h, 2bb)<T> 8 Rincon (6 1/3, 3r 7h 0bb)<T><Z>MARLINS 5<C> (8h, 2bb)<T> 9 Johnson (6 1/3, 4r 5h 2bb)<L.36.1>
<Z>Giants 2<C> (8h, 3bb)<T> 6 Hudson (6, 2r 8h 2bb)<T><Z>MARLINS 13<C> (19h, 2bb)<T>11 Beimel (5 2/3, 9r 13h 0bb)<L.36.1>
<L.6.1>
<Z>Brewers 2<C> (10h, 0bb)<T>35 Armas (6 1/3, 2r 7h 0bb)<T><Z>NATIONALS 3<C> (6h, 3bb)<T> 4 Johnson (5 2/3, 3r 5h 3bb)<L.36.1>
<Z>Brewers 3<C> (7h, 6bb)<T>13 Smoltz (6, 2r 5h 4bb)<T><Z>NATIONALS 11<C> (17h, 0bb)<T> 5 Washington (6, 7r 12h 0bb)<L.36.1>
<Z>Brewers 5<C> (11h, 5bb)<T>32 Detwiler (5 1/3, 2r 7h 1bb)<T><Z>NATIONALS 9<C> (13h, 4bb)<T>17 Loaiza (4 1/3, 6r 9h 3bb)<L.36.1>
<L.6.1>
<Z>DIAMONDBACKS 3<C> (4h, 6bb)<T>57 Duke (4 2/3, 2r 2h 3bb)<T><Z>Pirates 2<C> (5h, 1bb)<T>34 Davis (9, 2r 5h 1bb)<L.36.1>
<Z>Diamondbacks 0<C> (5h, 2bb)<T>26 Davis (9, 0r 5h 2bb)<T><Z>PIRATES 11<C> (15h, 3bb)<T>49 Gonzalez (4, 4r 6h 1bb)<L.36.1>
<Z>Diamondbacks 5<C> (12h, 6bb)<T>47 Meek (5, 2r 6h 4bb)<T><Z>PIRATES 10<C> (16h, 4bb)<T>31 Mantel (4, 9r 8h 4bb)<L.36.1>
<L.6.1>
<Z>DODGERS 7<C> (12h, 4bb)<T>31 Mcbride (5, 6r 9h 4bb)<T><Z>Braves 6<C> (10h, 4bb)<T>35 Bootcheck (5 1/3, 3r 5h 3bb)<L.36.1>
<Z>DODGERS 3<C> (10h, 3bb)<T>11 Beckett (9, 1r 4h 1bb)<T><Z>Braves 1<C> (7h, 4bb)<T>56 Kuo (5 2/3, 1r 5h 3bb)<T>12 inn<L.36.1>
<Z>Dodgers 4<C> (11h, 2bb)<T>40 Colon (6 1/3, 3r 7h 2bb)<T><Z>BRAVES 10<C> (9h, 6bb)<T>37 Rogers (5 1/3, 5r 5h 3bb)<L.36.1>
<L.6.1>
<Z>REDS 4<C> (6h, 7bb)<T>18 Delgado (5 1/3, 3r 4h 5bb)<T><Z>Phillies 2<C> (5h, 0bb)<T> 6 Pote (9, 2r 5h 0bb)<L.36.1>
<Z>REDS 2<C> (8h, 2bb)<T>35 Hamels (4, 2r 5h 1bb)<T><Z>Phillies 1<C> (3h, 2bb)<T> 7 Guiel (9, 1r 3h 2bb)<L.36.1>
<Z>REDS 4<C> (7h, 3bb)<T>20 Miller (7 1/3, 4r 5h 3bb)<T><Z>Phillies 3<C> (11h, 2bb)<T>36 Soto (6, 2r 9h 2bb)<L.36.1>
<L.6.1>
<Z>Rockies 2<C> (10h, 0bb)<T>33 Diggins (7 1/3, 1r 8h 0bb)<T><Z>CUBS 3<C> (6h, 2bb)<T>35 Buchholz (7 1/3, 2r 5h 2bb)<L.36.1>
<Z>Rockies 4<C> (9h, 5bb)<T>52 Etherton (4 2/3, 2r 5h 2bb)<T><Z>CUBS 5<C> (11h, 3bb)<T>43 Bernero (6, 3r 7h 2bb)<L.36.1>
<Z>Rockies 3<C> (9h, 2bb)<T>39 Wood (6 2/3, 3r 9h 2bb)<T><Z>CUBS 4<C> (10h, 2bb)<T>37 Oliver (5 2/3, 4r 9h 0bb)<L.36.1>
<L.6.1>
<L.12.1>
<L.1.1>
<D><E><DU>
<BK.Standings><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Season 7  Week 14 Standings   2/9/09<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.44.75.95.102.107><L.48.1>
<C><Z>American League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Toronto Blue Jays (Philip Howard)<T> 71  55  .563   -   4-5   L 1<T> 607   546   47-19<T>24-36<T>120<T>38,988  15 194  19  107<L.33.1>
New York Yankees (Alan Milnes)<T> 70  56  .555   1   4-5   L 1<T> 677   602   38-22<T>32-34<T> 16<T>32,358  15 178  16  111<L.33.1>
Tampa Bay Rays (Troy Dilworth)<T> 69  57  .547   2   3-6   L 1<T> 677   640   35-28<T>34-29<T> 36<T>32,203  15 196  16  106<L.33.1>
Boston Red Sox (Paul Denyer)<T> 33  93  .261  38   5-4   L 3<T> 413   677   16-47<T>17-46<T>320<T>27,026  11 115  20  104<L.33.1>
<L.9.1>
<Z>American League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Minnesota Twins (Dave Brown)<T> 89  37  .706   -   6-3   W 1<T> 766   500   48-18<T>41-19<T> 85<T>42,551  15 191  14  122<L.33.1>
Cleveland Indians (Douglas Crawford)<T> 63  63  .500  26   3-6   W 1<T> 564   583   35-28<T>28-35<T> 93<T>31,278  13  38  13  115<L.33.1>
Kansas City Royals (Alistair Brearley)<T> 55  71  .436  34   3-6   W 1<T> 635   687   31-29<T>24-42<T>108<T>30,089   4 185   7  101<L.33.1>
Chicago White Sox (Craig Sandry)<T> 52  74  .412  37   8-1   W 5<T> 604   724   31-32<T>21-42<T> 74<T>29,647   6  75   7   96<L.33.1>
<L.9.1>
<Z>American League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Oakland Athletics (Simon Dunkerley)<T> 78  48  .619   -   7-2   W 3<T> 631   484   43-20<T>35-28<T> 91<T>33,631  15  65  17  114<L.33.1>
Seattle Mariners (Tony Eatough)<T> 77  49  .611   1   6-3   L 1<T> 697   638   40-20<T>37-29<T> 57<T>33,467  13 185  18  103<L.33.1>
Los Angeles Angels (Paul Beaumont)<T> 57  69  .452  21   3-6   W 1<T> 590   612   30-36<T>27-33<T> 93<T>30,377  15 191  10  102<L.33.1>
Texas Rangers (Ian Gibson)<T> 44  82  .349  34   2-7   L 4<T> 509   701   27-36<T>17-46<T> 85<T>41,820  15 197  20   83<L.33.1>
<L.9.1>
<Z>National League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Atlanta Braves (Mike Sim)<T> 78  48  .619   -   5-4   W 1<T> 805   534   45-21<T>33-27<T> 69<T>40,361  10 121  12  114<L.33.1>
Washington Nationals (David Trice)<T> 65  61  .515  13   6-3   W 4<T> 658   615   38-22<T>27-39<T> 63<T>31,585  10  94   8   99<L.33.1>
Florida Marlins (Stuart Guard-Ward)<T> 65  61  .515  13   5-4   W 5<T> 675   637   38-25<T>27-36<T> 46<T>31,579  13 193  17  107<L.33.1>
Philadelphia Phillies (M.Rob Crowther)<T> 53  73  .420  25   2-7   L 4<T> 567   624   32-31<T>21-42<T>121<T>37,748  15 197  13  101<L.33.1>
<L.9.1>
<Z>National League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Cincinnati Reds (Bo Mayfield)<T> 76  50  .603   -   8-1   W 4<T> 621   555   45-21<T>31-29<T>111<T>33,309  15 188  18  103<L.33.1>
Chicago Cubs (Marc Rivoira)<T> 69  57  .547   7   4-5   W 3<T> 786   722   37-26<T>32-31<T> 64<T>44,207  15 194  11  107<L.33.1>
Pittsburgh Pirates (Mark Blakemore)<T> 61  65  .484  15   8-1   W 2<T> 575   636   28-32<T>33-33<T>106<T>30,968  11 188  13  104<L.33.1>
Milwaukee Brewers (Mark J Hall)<T> 29  97  .230  47   1-8   L 5<T> 462   744   22-41<T> 7-56<T>370<T>26,501  11 115  20  100<L.33.1>
<L.9.1>
<Z>National League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Arizona Diamondbacks (Richard Ogg)<T> 80  46  .634   -   3-6   L 2<T> 715   539   37-23<T>43-23<T> 46<T>33,948  15 196  12  110<L.33.1>
Los Angeles Dodgers (Patrick Lee)<T> 65  61  .515  15   7-2   L 1<T> 741   703   34-32<T>31-29<T>205<T>40,844  15 190  18   89<L.33.1>
Colorado Rockies (Mark Hall)<T> 63  63  .500  17   5-4   L 3<T> 620   663   32-31<T>31-32<T> 42<T>31,278  14  20  10   97<L.33.1>
San Francisco Giants (Marc Bradbrook)<T> 50  76  .396  30   0-9   L10<T> 534   763   30-33<T>20-43<T> 59<T>29,362  15  18   6   91<L.33.1>
<L.9.1>
<Z>GM: Danny McConnell    Version: 4.2 (2005 Rules)    Deadline: Wednesday 16th September<L.39.1>
Postal Address: Ab Initio Games, 49 Westpoint, Shortlands Grove, Bromley, Kent, BR2 0ND.   Tel: 020 8325 2448.   Fax: 020 8249 1819.<L.39.1>
Email Address: danny@pbmsports.com      Info Website: www.pbmsports.com      Active Website: www.softsim.co.uk<L.39.1>
Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty. Cheques made payable to: Ab Initio Games<L.39.1>
<U>Messages<UC><C><L.36.1>
<L.6.1>
<Z>FA Deadlines <C> At present I'm generally keeping up with deadlines, though FA meetings do occasionally cause a slide of a day<L.31.1>
and they're certainly keeping me busy. Apologies for the disruption when it does occur but at the moment Wednesday/Thursdays are<L.31.1>
OK, so we'll keep going with them for the moment at least. Please make sure orders are in by 9am though, so I can crack on with<L.31.1>
running games as soon as possible during the day, as quite often I'm out of the office from mid-afternoon onwards.<L.31.1>
<L.12.1>
<Z>Gameplan Baseball <C> The newsletter with a host of discussion points and possible developments for Gameplan Baseball is still<L.31.1>
available, and I'm keen for comments. Those of you playing by post should have had a copy, those by email can download it from<L.31.1>
www.pbmsports.com via the Rules and Newsletters link. Comments are more than welcome. There's a whole host of possibilities, and<L.31.1>
I'm not suggesting all of them will come in now, or indeed at all, but feedback on any or all is welcome.<L.31.1>
<L.12.1>
<Z>Late Email Results <C> If you think results are late, please make sure you wait until the following morning before chasing up<L.31.1>
results. First step is to check out the Latest News at www.pbmsports.com - if I am running late I'll post a notice there. Please<L.31.1>
don't chase me up because you know your mate got his half an hour ago, because whilst most emails are "instant", often they do get<L.31.1>
delayed for a few hours and it does take a while to send them all out (I spread them out to avoid triggering firewalls).<L.31.1>
<L.12.1>
Equally however, if it's the next morning and you've not had results, and there's nothing on www.pbmsports.com saying I've had a<L.31.1>
problem, then please chase me up. If it hasn't shown 12 hours later, odds are it won't, and probably some firewall or spam filter<L.31.1>
somewhere has gobbled it (and they do appear to do so without pattern). I'd rather you ended up with two copies than none.<L.31.1>
<L.12.1>
<Z>PDF Reports <C> Emailed game reports are available for all games here. The standard format is a PDF file - Adobe Reader is free<L.31.1>
to download (see www.pbmsports.com for a link) and you can open your reports with one click of the mouse and you can either view<L.31.1>
them on screen, or print them as you wish. You don't need to worry about formatting or printer drivers. The text format for<L.31.1>
reports is available but I only expect people will want to do so if they use the text file for other purposes (such as exporting<L.31.1>
the listings into software produced yourself). If you've not tried email reports before, try them out - it really is very easy.       <L.31.1>
<L.1.1>
<P>
<L>
<L.1.1>
<BK.Actions><B>GAMEPLAN BASEBALL  MLB8   Week 14 Actions Report   2/9/09<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.33.66.99><L.48.1>
Next Week: Regular Season Week 15<L.36.1>
<C>Rays at Red Sox (8-4)<T>Blue Jays at Yankees (7-5)<T>White Sox at Indians (5-7)<T>Twins at Royals (10-2)<T><L.33.1>
Rangers at Athletics (4-8)<T>Angels at Mariners (4-8)<T>Phillies at Marlins (5-7)<T>Braves at Nationals (6-6)<T><L.33.1>
Cubs at Brewers (10-2)<T>Reds at Pirates (9-3)<T>Rockies at Giants (8-4)<T>Dodgers at Diamondbacks (6-6)<T><L.33.1>
<L.6.1>
Red Sox at White Sox (2-7)<T>Yankees at Angels (4-5)<T>Indians at Rangers (8-1)<T>Blue Jays at Royals (6-3)<T><L.33.1>
Rays at Athletics (4-5)<T>Twins at Mariners (5-4)<T>Marlins at Cubs (5-4)<T>Nationals at Dodgers (5-4)<T><L.33.1>
Brewers at Rockies (1-8)<T>Braves at Pirates (6-3)<T>Phillies at Giants (5-4)<T>Reds at Diamondbacks (3-6)<T><L.33.1>
<L.6.1>
Mariners at Blue Jays (7-2)<T>Royals at Rays (3-6)<T>Athletics at Twins (5-4)<T>Rangers at Red Sox (3-6)<T><L.33.1>
White Sox at Yankees (1-8)<T>Angels at Indians (4-5)<T>Diamondbacks at Braves (6-3)<T>Pirates at Phillies (4-5)<T><L.33.1>
Giants at Reds (6-3)<T>Rockies at Marlins (5-4)<T>Cubs at Nationals (4-5)<T>Dodgers at Brewers (7-2)<T><L.33.1>
<L.6.1>
<ST.33.66.99><L.3.1>
<Z>Injuries and Holdouts<C><L.36.1>
46 John Bale (TO) 6 games<T> 4 Carlos Garcia (BR) 6 games<T> 2 Derek Jeter (NY) 6 games<T>40 Doug Waechter (TB) 6 games<L.33.1>
52 John Danks (CW) 6 games<T> 4 Ramon Martinez (CL) 6 games<T>24 Boof Bonser (MT) 6 games<T>34 Darrell May (KC) 6 games<L.33.1>
33 Jason Jennings (LG) 6 games<T>25 Charles Thomas (OA) 7 games<T>92 Chuck James (SM) 6 games<T>22 Mark Prior (TR) 7 games<L.33.1>
41 Todd Walker (AB) 6 games<T> 7 Aaron Cook (FM) 14 games<T>28 Tony Blanco (WN) 14 games<T> 8 Nick Punto (PH) 6 games<L.33.1>
 9 Ray Olmedo (CU) 14 games<T>33 Russell Branyan (CI) 11 games<T>50 David Davidson (PI) 6 games<T>18 S.Williamson (MB) 6 games<L.33.1>
11 Matt Kata (AD) 9 games<T>17 Todd Helton (CO) 9 games<T>33 Jason Grabowski (LA) 9 games<T>20 Andy Thomas (SF) 6 games<L.33.1>
<ST.27.53.79.105><L.6.1>
<ST.27.66.93><L.6.1>
<Z>Trading List<C><Z>  (players available for OFFER actions next turn, WP is player type wanted in trade)<L.36.1>
No Tm Name<T>Type  Ability Pos Ex Pt Tr  Value  WP<T>No Tm Name<T>Type  Ability Pos Ex Pt Tr  Value  WP<C><L.36.1>
55 TB Mark Guthrie<T>Pit L  8 QUI       7  6  9  42 LP<T>16 WN Zach Day<T>Pit L  8 CON      12  0  8  54 LP<L.33.1>
13 WN John Smoltz<T>Pit R  8 QUI      12  0  8  54 LP<T>17 WN Scott Sauerbeck<T>Pit L  8 ACC      10  0  8  31 LP<L.33.1>
<L.12.1>
<Z>Free Agent Signings<C><L.36.1>
Toronto Blue Jays sign FA 118, 37 Gavin Floyd (ex-CW) for 55 LP to replace 1 Josh Hancock, net cost 23 LP<L.33.1>
Boston Red Sox sign FA 104, 14 John Lackey (ex-LG) for 60 LP to replace 42 Cliff Lee, net cost 46 LP<L.33.1>
New York Yankees sign FA 138, 9 LaTroy Hawkins (ex-KC) for 54 LP to replace 42 Mariano Rivera, net cost 26 LP<L.33.1>
Minnesota Twins sign FA 130, 65 Oswaldo Sosa (ex-MT) for 20 LP to replace 68 Yahon Pino, net cost 7 LP<L.33.1>
Los Angeles Angels sign FA 141 (1B), 1 Geoff Blum (ex-LG) for 10 LP to replace 2 Adam Kennedy, net cost -38 LP<L.33.1>
Texas Rangers sign FA 119 (C), 38 Kevin Richardson (ex-TR) for 20 LP to replace 5 Van Pope, net cost 0 LP<L.33.1>
Milwaukee Brewers sign FA 102, 20 Jarrod Washburn (ex-TO) for 72 LP to replace 14 Matt Sanders, net cost 55 LP<L.33.1>
Arizona Diamondbacks sign FA 111 (1B), 27 Aaron Boone (ex-AD) for 36 LP to replace 33 Casey Blake, net cost 9 LP<L.33.1>
Los Angeles Dodgers sign FA 147, 5 Jeff Lyman (ex-AB) for 34 LP to replace 11 Javier Lopez, net cost 11 LP<L.33.1>
San Francisco Giants sign FA 139 (LF), 21 Barry Bonds (ex-SF) for 60 LP to replace 17 Todd Walker, net cost 24 LP<L.33.1>
<L.6.1>
<Z>Free Agent Pool<C>  (+ indicates player will be deleted after next turn's bids have been processed)<ST.30.66.96><L.36.1>
<Z>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<T>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<C><L.36.1>
101  Aaron Sele (ex-KC)<T>Pit R  8 STA      11  0  8  44 LP<T>102  Matt Sanders (ex-MB)<T>Pit L  8 ACC       2  7  9  34 LP<L.33.1>
103  Eddie Gonzalez (ex-MB)<T>Pit R  7 STA       4 10  9  20 LP<T>104  Cliff Lee (ex-BR)<T>Pit L  7 STA      11  4  7  29 LP<L.33.1>
105  Miguel Olivo (ex-BR)<T>Bat R  8 HIT  RF   8  2  8  40 LP<T>106  Jason Giambi (ex-NY)<T>Bat R  7 HIT  2B  10  6  8  36 LP<L.33.1>
107  David Riske (ex-TB)<T>Pit L  8 ACC      10  5  9  35 LP<T>108  Lou Merloni (ex-FM)<T>Bat S  9 POW  3B   7  3  9  63 LP<L.33.1>
109  Erasmo Ramirez (ex-TR)<T>Pit L  6 ACC       7  3  6  16 LP<T>110  Danny Graves (ex-CI)<T>Pit L  7 STA       9  0  7  22 LP<L.33.1>
111  Casey Blake (ex-AD)<T>Bat R  7 SPD  1B   9  5  8  25 LP<T>112+ Derrek Lee (ex-TB)<T>Bat R  8 HIT  LF   8  4  8  32 LP<L.33.1>
114  Jeremy Affeldt (ex-KC)<T>Pit R  9 ACC       8  0  9  48 LP<T>115+ Chris Woodward (ex-MB)<T>Bat R  7 POW  3B  12  2  7  16 LP<L.33.1>
117  Joe Mays (ex-TB)<T>Pit R  7 ACC       7  5  8  30 LP<T>118  Josh Hancock (ex-TO)<T>Pit R  9 ACC       9  3  9  64 LP<L.33.1>
119  Van Pope (ex-TR)<T>Cat L  7 POW   C   3  9  8  23 LP<T>120+ Adrian Guerrero (ex-LA)<T>Pit R  7 QUI       2 11  9  17 LP<L.33.1>
123+ Eric Gagne (ex-LA)<T>Pit R  8 CON      12  1  8  35 LP<T>124  Pedro Martinez (ex-KC)<T>Pit R  7 QUI      10  0  7  27 LP<L.33.1>
125  Juan Cruz (ex-AB)<T>Pit R  7 STA      11  3  7  22 LP<T>126  Luis Delgado (ex-SM)<T>Cat L  6 FLD   C   R 13  8  14 LP<L.33.1>
127  Randall Simon (ex-CW)<T>Bat L  8 SPD  CF  10  2  8  33 LP<T>128+ Rich Hill (ex-CW)<T>Pit L  8 STA       4  6  9  25 LP<L.33.1>
130  Yahon Pino (ex-MT)<T>Pit R  4 CON       R 15  7   7 LP<T>131  Clayton Richard (ex-CW)<T>Pit L  7 CON       4  9  8  24 LP<L.33.1>
134  Josh Giles (ex-TR)<T>Pit L  6 STA       1 11  8  16 LP<T>136  Corky Miller (ex-SM)<T>Bat R  7 POW  CF   2 11  9  21 LP<L.33.1>
137  Will Ohman (ex-TB)<T>Pit R  8 ACC       6  5  9  38 LP<T>138  Mariano Rivera (ex-NY)<T>Pit L  7 CON      10  4  7  56 LP<L.33.1>
139  Todd Walker (ex-SF)<T>Bat L  6 POW  1B   1 10  8  19 LP<T>140  Eric Hinske (ex-PI)<T>Bat R  9 HIT  RF   6  0  9  38 LP<L.33.1>
141+ Adam Kennedy (ex-LG)<T>Bat R 10 FLD  SS  13  0 10  88 LP<T>144  Doug Glanville (ex-PH)<T>Cat R  7 POW   C   8  7  8  19 LP<L.33.1>
145  Ichiro Suzuki (ex-TO)<T>Bat R  7 HIT  OF   8  2  7  12 LP<T>147  Javier Lopez (ex-LA)<T>Pit R  8 ACC       7  3  8  47 LP<L.33.1>
<L.1.1>
<D><E><DU>
<BK.League Stats><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Regular Season 7 Team Stats   Week 14   2/9/09<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<B>American League<ST.25.90.98.102.110.116><L.48.1>
<Z>Team Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
Oakland Athletics<T>126  126    1  126 1126 1/3  1069  484  433   94  371  820  113<T> 78-48<T> 37<T>  5.04<T> .240<T>  3.46<L.33.1>
Minnesota Twins<T>126  126   16  126 1135 2/3  1114  500  453  100  353  823  127<T> 89-37<T> 18<T>  6.07<T> .246<T>  3.59<L.33.1>
Toronto Blue Jays<T>126  126    8  126 1120      1105  546  490  121  369  823  114<T> 71-55<T> 25<T>  4.88<T> .247<T>  3.94<L.33.1>
Cleveland Indians<T>126  126    6  126 1115      1179  583  515  119  369  786  129<T> 63-63<T> 22<T>  4.55<T> .260<T>  4.16<L.33.1>
<L.6.1>
New York Yankees<T>126  126   10  126 1120 1/3  1125  602  543  153  438  800  104<T> 70-56<T> 32<T>  5.44<T> .250<T>  4.36<L.33.1>
Los Angeles Angels<T>126  126    8  126 1110      1186  612  557  132  398  838  134<T> 57-69<T> 24<T>  4.78<T> .262<T>  4.52<L.33.1>
Seattle Mariners<T>126  126    1  126 1125      1203  638  572  144  397  839  122<T> 77-49<T> 33<T>  5.58<T> .262<T>  4.58<L.33.1>
Tampa Bay Rays<T>126  126    9  126 1122      1266  640  571  127  377  850  155<T> 69-57<T> 29<T>  5.43<T> .273<T>  4.58<L.33.1>
<L.6.1>
Boston Red Sox<T>126  126    1  126 1104 2/3  1205  677  603  195  443  723  160<T> 33-93<T> 20<T>  3.36<T> .266<T>  4.91<L.33.1>
Kansas City Royals<T>126  126   10  126 1110 1/3  1271  687  614  157  434  799  137<T> 55-71<T> 17<T>  5.15<T> .276<T>  4.98<L.33.1>
Chicago White Sox<T>126  126    9  126 1108 2/3  1268  724  627  172  459  730  166<T> 52-74<T> 19<T>  4.90<T> .276<T>  5.09<L.33.1>
Texas Rangers<T>126  126    8  126 1101 2/3  1228  701  630  184  429  757  133<T> 44-82<T> 22<T>  4.16<T> .270<T>  5.15<L.33.1>
<L.6.1>
<L.6.1>
American League Average<T>126  126    7  126 1116 1/3  1184  616  550  141  403  799  132<T> 63-62<T> 24<T>  4.95<T> .261<T>  4.43<ST.25.107.113.119.125><L.48.1>
<Z>Team Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
Minnesota Twins<T>126 4565  766 1330 2320  417  48 159  733  412  73 191  808 236  69 101 2584 1220<T> .982<T> .291<T> .364<T> .508<L.33.1>
Seattle Mariners<T>126 4553  697 1277 2282  359  50 182  678  367  54 142  828 193  87  93 2536 1183<T> .977<T> .280<T> .345<T> .501<L.33.1>
New York Yankees<T>126 4500  677 1247 2231  364  37 182  659  395  54 126  780 237  82 108 2561 1198<T> .978<T> .277<T> .346<T> .495<L.33.1>
Toronto Blue Jays<T>126 4450  607 1207 1984  360  33 117  582  434  66 126  776 230  70  99 2537 1182<T> .981<T> .271<T> .349<T> .445<L.33.1>
<L.6.1>
Kansas City Royals<T>126 4465  635 1200 2036  343  35 141  609  434  50 105  766 229  90 104 2532 1179<T> .976<T> .268<T> .343<T> .455<L.33.1>
Tampa Bay Rays<T>126 4463  677 1199 2116  327  34 174  656  447  62 133  796 209  96 101 2516 1156<T> .974<T> .268<T> .347<T> .474<L.33.1>
Oakland Athletics<T>126 4471  631 1194 1988  364  38 118  605  409  50 177  815 253  64 107 2559 1212<T> .983<T> .267<T> .338<T> .444<L.33.1>
Chicago White Sox<T>126 4487  604 1195 2041  309  42 151  585  412  41 178  787 241  99 108 2596 1267<T> .975<T> .266<T> .336<T> .454<L.33.1>
<L.6.1>
Cleveland Indians<T>126 4422  564 1132 1926  247  38 157  548  397  49  54  820 221  96  92 2559 1208<T> .975<T> .255<T> .327<T> .435<L.33.1>
Los Angeles Angels<T>126 4361  590 1100 1903  328  35 135  562  418  50 174  818 221  92  90 2492 1186<T> .975<T> .252<T> .328<T> .436<L.33.1>
Texas Rangers<T>126 4356  509 1073 1665  232  15 110  482  418  60  68  699 223  81 106 2548 1218<T> .978<T> .246<T> .324<T> .382<L.33.1>
Boston Red Sox<T>126 4366  413  993 1576  276  23  87  377  362  34  90  873 228  81  98 2591 1199<T> .979<T> .227<T> .293<T> .360<L.33.1>
<L.6.1>
<L.6.1>
American League Average<T>126 4454  614 1178 2001  327  35 142  589  408  53 130  797 226  83 100 2550 1200<T> .978<T> .264<T> .337<T> .449<L.48.1>
<B>National League<ST.25.90.98.102.110.116><L.48.1>
<Z>Team Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
Atlanta Braves<T>126  126   16  126 1123 2/3  1108  534  484  124  363  782  115<T> 78-48<T> 20<T>  6.45<T> .247<T>  3.88<L.33.1>
Arizona Diamondbacks<T>126  126   23  126 1125 2/3  1156  539  506   88  357  855  121<T> 80-46<T> 27<T>  5.72<T> .255<T>  4.05<L.33.1>
Cincinnati Reds<T>126  126   14  126 1126 1/3  1140  555  521  131  383  766  141<T> 76-50<T> 20<T>  4.96<T> .252<T>  4.16<L.33.1>
Pittsburgh Pirates<T>126  126    8  126 1124 2/3  1238  636  567  110  394  802  110<T> 61-65<T> 26<T>  4.60<T> .268<T>  4.54<L.33.1>
<L.6.1>
Washington Nationals<T>126  126   10  126 1115      1179  615  574  121  407  808  157<T> 65-61<T> 18<T>  5.31<T> .260<T>  4.63<L.33.1>
Florida Marlins<T>126  126    9  126 1113      1225  637  578  143  406  766  146<T> 65-61<T> 24<T>  5.46<T> .268<T>  4.67<L.33.1>
Philadelphia Phillies<T>126  126   10  126 1102 1/3  1165  624  577  167  412  749  135<T> 53-73<T> 22<T>  4.63<T> .260<T>  4.71<L.33.1>
Colorado Rockies<T>126  126    4  126 1125 2/3  1188  663  600  177  430  815  122<T> 63-63<T> 19<T>  4.96<T> .260<T>  4.80<L.33.1>
<L.6.1>
Los Angeles Dodgers<T>126  126    8  126 1124 2/3  1204  703  641  205  463  765  115<T> 65-61<T> 27<T>  5.93<T> .262<T>  5.13<L.33.1>
Chicago Cubs<T>126  126   13  126 1120 2/3  1273  722  658  176  458  723  160<T> 69-57<T> 11<T>  6.31<T> .274<T>  5.28<L.33.1>
Milwaukee Brewers<T>126  126    4  126 1099 1/3  1281  744  670  225  454  680  145<T> 29-97<T> 11<T>  3.78<T> .279<T>  5.49<L.33.1>
San Francisco Giants<T>126  126    7  126 1106 1/3  1307  763  702  205  439  704  187<T> 50-76<T> 28<T>  4.34<T> .282<T>  5.71<L.33.1>
<L.6.1>
<L.6.1>
National League Average<T>126  126   10  126 1117      1205  644  589  156  413  767  137<T> 62-63<T> 21<T>  5.21<T> .264<T>  4.75<ST.25.107.113.119.125><L.48.1>
<Z>Team Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
Chicago Cubs<T>126 4586  786 1333 2412  365  45 208  756  423  58 164  748 227  86 126 2639 1326<T> .978<T> .290<T> .362<T> .525<L.33.1>
Atlanta Braves<T>126 4573  805 1319 2426  427  31 206  792  439  63 208  789 233  55 109 2589 1195<T> .985<T> .288<T> .363<T> .530<L.33.1>
Los Angeles Dodgers<T>126 4593  741 1322 2310  360  35 186  716  405  58 163  756 244  97 112 2609 1238<T> .975<T> .287<T> .357<T> .502<L.33.1>
Arizona Diamondbacks<T>126 4504  715 1271 2190  418  48 135  697  423  64 201  787 229  53  95 2522 1194<T> .985<T> .282<T> .356<T> .486<L.33.1>
<L.6.1>
Florida Marlins<T>126 4505  675 1245 2181  341  32 177  655  434  61  95  715 217  70 134 2573 1249<T> .982<T> .276<T> .352<T> .484<L.33.1>
Washington Nationals<T>126 4479  658 1233 2087  354  34 144  638  411  53 145  750 230  66  98 2537 1209<T> .982<T> .275<T> .347<T> .465<L.33.1>
Cincinnati Reds<T>126 4447  621 1219 2030  347  31 134  600  414  62 128  780 287  48 120 2613 1231<T> .987<T> .274<T> .348<T> .456<L.33.1>
Colorado Rockies<T>126 4456  620 1176 2046  337  34 155  600  405  54 141  830 204  80 127 2562 1241<T> .979<T> .263<T> .336<T> .459<L.33.1>
<L.6.1>
Pittsburgh Pirates<T>126 4479  575 1173 1935  345  33 117  551  417  37 131  731 250  82  95 2572 1209<T> .978<T> .261<T> .332<T> .432<L.33.1>
San Francisco Giants<T>126 4351  534 1095 1872  276  30 147  526  356  43  74  772 204  95  95 2615 1191<T> .975<T> .251<T> .317<T> .430<L.33.1>
Philadelphia Phillies<T>126 4350  567 1086 1875  271  40 146  540  403  42 171  769 250  43 114 2558 1203<T> .988<T> .249<T> .322<T> .431<L.33.1>
Milwaukee Brewers<T>126 4352  462 1064 1670  264  18 102  445  368  56  63  810 207  87 113 2618 1274<T> .978<T> .244<T> .315<T> .383<L.33.1>
<L.6.1>
<L.6.1>
National League Average<T>126 4472  646 1211 2083  342  34 154  626  408  54 140  769 231  71 111 2583 1230<T> .981<T> .270<T> .342<T> .465<L.1.1>
<D><E><P>
<BK.Batting Leaders><P.70><ST.30.107.113.119.125><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Season 7 Batting Leaders  Week 14  2/9/09<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
American League Leaders<T>  G   AB    R    H   TB  2B 3B  HR  RBI  BB  SA  SB  SO  FS  DP Er   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<L.39.1>
<C>36 Nick Johnson (NY, ss)<T>114  447   89  169  322  <Z>61<C>  7  26   95  40  <Z>15<C>  26  57  50  66 16  133  263<T> .961<T> .378<T> .459<T> .720<L.33.1>
63 D.Mientkiewicz (SM, lf)<T>117  499  104  181  341  49 <Z>12<C>  29   93  44  10  35  85  20   1  2  173    2<T> .988<T> .362<T> .432<T> .683<L.33.1>
 3 Eric Hinske (SM, lf)<T>126  526   97  <Z>190<C>  358  <Z>61<C> 10  29  110  49   9  35  87  20   1  0  207    6<T>1.000<T> .361<T> .431<T> .680<L.33.1>
26 Jared Sandberg (TB, cf)<T>117  478  <Z>115<C>  170  <Z>364<C>  54  7  <Z>42<C>  <Z>123<C>  47  10  35  94  28   0  5  287    8<T> .983<T> .355<T> .432<T> .761<L.33.1>
47 Corey Koskie (MT, ss)<T>103  442   83  153  312  42  6  35  111  28   8  15  83  49  49  8  165  252<T> .981<T> .346<T> .402<T> .705<L.33.1>
16 Paul Konerko (CW, 2b)<T>112  463   78  160  279  53  9  16   70  36   4  <Z>37<C>  66  49  82 16  155  445<T> .974<T> .345<T> .400<T> .602<L.33.1>
<L.6.1>
23 Julius Matos (KC, if)<T> 99  398   94  137  265  43  5  25   90  47   1  27  58   8  81 16  828   29<T> .981<T> .344<T> .415<T> .665<L.33.1>
 2 Derek Jeter (NY, 3b)<T>117  495  104  167  346  53  6  38  112  48   5  25  78  47  26  4   62  293<T> .988<T> .337<T> .405<T> .698<L.33.1>
 5 Michael Cuddyer (MT, rf)<T>108  424   75  139  243  43  2  19   84  49   8  32  65  15   0  0  162    9<T>1.000<T> .327<T> .414<T> .573<L.33.1>
 2 Luis Rivas (MT, cf)<T> 98  422   77  138  269  50  9  21   82  35   7  19  79  37   0  0  263    5<T>1.000<T> .327<T> .393<T> .637<L.33.1>
55 Jeff DaVanon (LG, ss)<T>124  466   92  152  297  52  6  27   96  <Z>58<C>   7  26  79  56  57 12  143  323<T> .974<T> .326<T> .414<T> .637<L.33.1>
44 Erubiel Durazo (OA, 2b)<T>100  381   61  123  215  44  6  12   71  38   4  27  70  47  79  5  139  397<T> .990<T> .322<T> .393<T> .564<L.33.1>
<L.6.1>
27 Justin Morneau (MT, lf)<T>108  453   86  146  237  42  8  11   65  40  14  22  80  14   1  1  139    5<T> .993<T> .322<T> .405<T> .523<L.33.1>
24 Ruben Sierra (NY, 2b)<T> 90  331   50  106  203  27  5  20   63  35   0   6  47  30  62 11  116  318<T> .975<T> .320<T> .385<T> .613<L.33.1>
 6 Alex Escobar (CL, lf)<T>116  462   90  147  325  44 10  38  122  45   5  16  76  27   0  0  184    8<T>1.000<T> .318<T> .388<T> .703<L.33.1>
 7 Brandon Phillips (CL, cf)<T>117  487   95  154  306  37  8  33   95  38   5  19  80  33   1  1  266    9<T> .996<T> .316<T> .375<T> .628<L.33.1>
26 Joe Crede (CW, 3b)<T>105  418   66  130  242  34  6  22   73  38   8  32  65  40  16  5   64  237<T> .983<T> .311<T> .385<T> .578<L.33.1>
 2 Dave Berg (TO, 1b)<T>108  435   70  134  231  46  6  13   65  40   6  34  73  13  85  8  923   35<T> .991<T> .308<T> .378<T> .531<L.33.1>
<L.6.1>
 2 W.Bloomquist (CL, 1b)<T>117  481   94  148  262  24  3  28   52  51   8   2  87  11  88 23 <Z>1033<C>   30<T> .978<T> .307<T> .389<T> .544<L.33.1>
21 Dewayne Wise (CW, rf)<T>103  391   62  120  222  26  5  22   82  37   6  23  67  18   0  0  123    4<T>1.000<T> .306<T> .380<T> .567<L.33.1>
40 Doug Waechter (TB, ss)<T>126  503   90  153  301  43  3  33  122  46  12  12  87  21   4  5  165   26<T> .974<T> .304<T> .384<T> .598<L.33.1>
13 Jayson Werth (TO, cf)<T>113  442   81  133  241  35  8  19   70  51   9  23  60  20   0  2  164    6<T> .988<T> .300<T> .391<T> .545<L.33.1>
31 Jonny Gomes (TB, ss)<T>117  500   89  150  277  43  9  22   70  45   8  <Z>37<C>  84  52  67  8  183  322<T> .984<T> .300<T> .372<T> .554<L.33.1>
30 Ronnie Belliard (KC, ss)<T> 96  380   57  114  193  33  5  12   76  35   3  12  66  55  54 11  154  263<T> .974<T> .300<T> .366<T> .507<L.33.1>
<L.6.1>
 3 Orlando Hudson (TO, cf)<T>120  499   75  149  307  53  9  29  109  37   8  15  76  34   0  0  294    4<T>1.000<T> .298<T> .361<T> .615<L.33.1>
27 Oliver Perez (TO, c)<T> 76  298   49   88  143  35  1   6   37  41   4   6  50  10   1  3  193   29<T> .986<T> .295<T> .392<T> .479<L.33.1>
11 David Dellucci (NY, rf)<T>108  454   88  133  264  41  6  26   83  38   6  25  64  23   1  2  275    5<T> .992<T> .292<T> .359<T> .581<L.33.1>
39 Troy O'Leary (MT, ss)<T>117  445   77  130  244  40  4  22   79  54   8  24  65  14  17  2   37  101<T> .985<T> .292<T> .384<T> .548<L.33.1>
 3 Eric Chavez (OA, 1b)<T>112  464   77  134  225  45  2  14   68  48   5  20  70   9  96 13  999   27<T> .987<T> .288<T> .365<T> .484<L.33.1>
26 Mike DiFelice (KC, c)<T>102  388   54  112  183  36  1  11   57  33   5  14  82   3   8  9  278   55<T> .973<T> .288<T> .356<T> .471<L.33.1>
<L.6.1>
<L.18.1>
<Z>National League Leaders<T>  G   AB    R    H   TB  2B 3B  HR  RBI  BB  SA  SB  SO  FS  DP Er   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<L.39.1>
<C>17 Todd Helton (CO, lf)<T>126  502  <Z>114<C>  <Z>190<C>  <Z>405<C>  55 <Z>11<C>  <Z>46<C>  <Z>142<C>  52  11  36  65  22   1  0  214    9<T>1.000<T> .378<T> .456<T> .806<L.33.1>
15 Ruben Mateo (CI, of)<T>108  459   71  160  271  43  7  18   67  44   2  20  65  17   0  2  166   10<T> .988<T> .348<T> .409<T> .590<L.33.1>
13 Nate McLouth (PI, cf)<T>118  478   83  165  322  49  3  34  121  42   4  21  80  33   1  1  276   11<T> .996<T> .345<T> .405<T> .673<L.33.1>
25 Adam LaRoche (PI, 1b)<T>126  518   88  175  312  55  8  22   88  53   4  22  57   8  95 19 <Z>1121<C>   27<T> .983<T> .337<T> .406<T> .602<L.33.1>
71 Adam LaRoche (AB, 1b)<T>112  456  101  154  304  55  1  31  100  53   6  25  62   9  97  7  978   24<T> .993<T> .337<T> .418<T> .666<L.33.1>
18 Orlando Cabrera (WN, ss)<T>108  445   79  150  280  51  5  23  102  34   5  22  75  51  58  5  145  300<T> .988<T> .337<T> .394<T> .629<L.33.1>
<L.6.1>
21 Luis Gonzalez (AD, 2b)<T>125  481   94  162  290  52  8  20   93  47   7  34  83  57  85  8  173  470<T> .987<T> .336<T> .409<T> .602<L.33.1>
29 Danny Bautista (AD, ss)<T>117  450   73  149  252  48  8  13   78  50   6  35  76  50  64  6  167  314<T> .987<T> .331<T> .410<T> .560<L.33.1>
18 Prince Fielder (LA, lf)<T>114  468   81  154  284  33  5  29   96  43   7  11  73  26   0  3  185    4<T> .984<T> .329<T> .399<T> .606<L.33.1>
 1 Rafael Furcal (AB, ss)<T>123  502   86  163  291  47  3  25   96  51   7  21  75  38  57 10  152  251<T> .975<T> .324<T> .399<T> .579<L.33.1>
62 Brad Hawpe (CO, cf)<T>126  509  101  165  320  47  6  32   89  <Z>59<C>  10  30  98  27   0  0  271    9<T>1.000<T> .324<T> .411<T> .628<L.33.1>
93 Chone Figgins (CU, 3b)<T>117  424   77  137  244  42  4  19   78  30   7  11  55  29  37 13  152  270<T> .970<T> .323<T> .383<T> .575<L.33.1>
<L.6.1>
 1 Derrek Lee (CU, 2b)<T>107  422   89  136  272  38  4  30   87  44   7  23  58  37  92 13  170  460<T> .979<T> .322<T> .401<T> .644<L.33.1>
29 Vinny Castilla (LA, 2b)<T>126  529  102  168  291  49  1  24   90  53   7  18  74  49  96 <Z>24<C>  192  481<T> .965<T> .317<T> .391<T> .550<L.33.1>
 4 Tom Sanders (SF, rf)<T> 90  350   68  111  232  37  3  26   71  40   5  16  49  23   0  1  148    5<T> .993<T> .317<T> .400<T> .662<L.33.1>
55 Abraham Nunez (MB, 2b)<T> 99  328   58  104  199  24  1  23   61  30   3   5  51  26  51  9  145  271<T> .978<T> .317<T> .382<T> .606<L.33.1>
17 Mario Guerrero (FM, rf)<T>115  485   82  153  267  39  3  23   83  47   7  19  69  18   2  2  160   10<T> .988<T> .315<T> .389<T> .550<L.33.1>
28 Tony Blanco (WN, 1b)<T>117  418   69  131  204  34  3  11   66  47   8   6  60   9  55 14  613   26<T> .978<T> .313<T> .400<T> .488<L.33.1>
<L.6.1>
 7 Mike Kinkade (LA, cf)<T>126  499   90  156  293  55  2  26   98  46   5  <Z>40<C>  94  28   0  3  233    6<T> .987<T> .312<T> .379<T> .587<L.33.1>
22 Ron Calloway (WN, rf)<T> 99  408   84  127  230  43  3  18   68  42   5  17  69  16   2  3  128    5<T> .977<T> .311<T> .386<T> .563<L.33.1>
10 Rich Aurilla (FM, 2b)<T>108  412   69  128  250  43  8  21   68  46   5  13  46  36  84  9  159  422<T> .984<T> .310<T> .390<T> .606<L.33.1>
 1 Todd Zeile (AD, cf)<T>115  438   82  135  246  38  8  19   69  55   8  15  59   5   1  2  131    3<T> .985<T> .308<T> .401<T> .561<L.33.1>
 9 Ray Olmedo (CU, rf)<T>126  453   87  139  264  28  8  27   79  50   5  17  74  20   1  2  180   10<T> .989<T> .306<T> .385<T> .582<L.33.1>
 4 Carlos Moreta (AB, 3b)<T>122  484   88  147  287  46  8  26   90  49   9  30  72  46  30  7   69  265<T> .979<T> .303<T> .384<T> .592<L.33.1>
<L.6.1>
14 Hanley Ramirez (FM, ss)<T>126  512   84  155  280  30  4  29   96  44  12   5  81  39  91 15  162  358<T> .971<T> .302<T> .379<T> .546<L.33.1>
27 Geovany Soto (CU, c)<T> 99  374   69  113  207  27  2  21   68  48   5   2  56  12  11  9  290   59<T> .974<T> .302<T> .393<T> .553<L.33.1>
18 Moises Alou (CU, cf)<T> 96  443   75  133  242  41  7  18   74  35   4  29  69  24   0  6  184    6<T> .969<T> .300<T> .359<T> .546<L.33.1>
 8 Ron Coomer (LA, 3b)<T>123  503   68  151  263  44  4  20   87  32   5  11  69  42  29 10   69  299<T> .973<T> .300<T> .351<T> .522<L.33.1>
25 Andruw Jones (AB, cf)<T>126  <Z>534<C>  102  160  313  <Z>62<C>  5  27  113  49  11  34  99  38   0  2  316   11<T> .993<T> .299<T> .377<T> .586<L.33.1>
 8 Brian Mccann (AB, c)<T>126  465   71  139  234  42  1  17   85  39   6  15  83  12   7  3  240   36<T> .989<T> .298<T> .365<T> .503<L.33.1>
<L.6.1>
<L.9.1>
<Z>Qualification: 280 At Bats. <L.1.1>
<D><E><DU>
<BK.Turnsheet><P.70><L>
<B>GAMEPLAN BASEBALL   MLB8   Turnsheet    2/9/09<X>      MLB8-WN<L.48.1>
<B>Washington Nationals (David Trice)   Week 15<C>      Deadline: Wednesday 16th September<ST.24><L.18.1>
<Z>__________________________________________________________________________________________________________________________________<C><L.45.1>
Address: Ab Initio Games, 49 Westpoint, Shortlands Grove, Bromley, Kent, BR2 0ND. Fax: 020 8249 1819. Web Orders: www.softsim.co.uk<L.45.1>
<Z>[I] Fielding Lineup    <C>Basic fielding selection for this week and batting order. Batting order should be position in batting<L.33.1>
<Z>                       <C>order (1-9) NOT shirt number. Please only fill in CHANGES to selections.<L.45.1>
Fielding Position:<T>    C          1B          2B          3B          SS          LF          CF          RF          DH       <L.45.1>
Shirt Number:<T>[   1  ]    [   5  ]    [   3  ]    [  11  ]    [  18  ]    [  19  ]    [  14  ]    [   9  ]    [  <Z>28<C>  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.45.1>
Batting Order (1-9):<T>[   9  ]    [   7  ]    [   2  ]    [   6  ]    [   4  ]    [   8  ]    [   1  ]    [   5  ]    [   3  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.54.1>
<Z>[B] Batting Changes    <C>Up to three changes in selection from basic order. Give shirt numbers of batter to be picked, batter<L.33.1>
<Z>                       <C>to be replaced and game (2-9) from which change applies.<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
<L.9.1>
<Z>[P] Pitching Changes    <C>Give shirt number of pitcher and changes to MAXBATS (MxB), MAXHITS (MxH), MAXEXTRA (MxE) and FIRSTINN (FIn).<L.33.1>
<Z>                        <C>Please do not fill in parameters you are not changing.<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]<L.45.1>
<L.9.1>
<Z>[S] Pitching Selections    <C>Pitching Selections for this week's games. A pitcher cannot be selected more than once. You must have<L.33.1>
                           at least four pitchers in your starting rotation and four pitchers in your bullpen depth chart.<L.33.1>
                           You do not have to select a setup and closing pitcher.<L.45.1>
Starting Rotation: <T>[  7 :      ]    [ 16 :      ]    [ 35 :      ]    [ 13 :      ]    [ 32 :      ]    [  0 :      ]    <L.45.1>
Bullpen Depth Chart:<T>[ 21 :      ]    [  8 :      ]    [ 17 :      ]    [  4 :      ]    [  6 :      ]    [  0 :      ]    <L.45.1>
Setup Pitcher: <T>[  0 :      ]    <L.45.1>
Closer: <T>[  0 :      ]    <L.54.1>
<Z>[T] Training    <C>Training & Bonus Skills (HIT, POW, SPD, FLD, ACC, CON, QUI or STA), Bonus & Key Players for each series. <L.45.1>
Series 1 vs AB    [  FLD :            ]   [  ACC :            ]   [  Bonus 35 :         ]   [  Key <Z>20<C> :         ]<L.45.1>
Series 2 at LA    [  FLD :            ]   [  ACC :            ]   [  Bonus  7 :         ]   [  Key <Z> 6<C> :         ]<L.45.1>
Series 3 vs CU    [  FLD :            ]   [  ACC :            ]   [  Bonus 32 :         ]   [  Key <Z> 5<C> :         ]<L.45.1>
<L.6.1>
<Z>[X] Special Actions<L.48.1>
<C>ACTION 1 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 2 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 3 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 4 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 5 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
<L.9.1>
Codes are: ACCEPT, ACTIVATE, ADDFORM, ALBATTERS, ALLEADERS, ALPITCHERS, ALPLAYERS, BATTERS, BLOWINN, BLOWMARG, BUILDING, CANFULL,<L.33.1>
CANOPP, COACH, FANS, LEADERS, LIST, LONGINN, LONGPIT, MAXLEAD, MERC, MINLEAD, NEWPOS, NLBATTERS, NLLEADERS, NLPITCHERS, NLPLAYERS, <L.33.1>
OFFER, PINCH1, PINCH2, PINCH3, PINCH4, PINCHDEF, PINCHINN, PITCHERS, PLATOON1, PLATOON2, PLATOON3, PLATOON4, PLAYERS, PROMOTE, <L.33.1>
REHAB, RELEASE, RENAME, ROUNDUP, SCHEDULE, SCOUT, SETFULL, SETOPP, SIZE, STADIUM, STARTINN, STATS, SURFACE, SWAP, TRAINER<L.48.1>
<Z>[Z] Free Agent Bid    <C>Give free agent number, shirt number of player to be replaced, amount bid for free agent and new shirt<L.33.1>
<Z>                      <C>number and name for player signed. Bids are processed after special actions.<L.45.1>
NUM [        ]   WAIVE [        ]   AMOUNT [        ]   SHIRT [        ]   NAME [                                          ]<L.54.1>
<Z>[C] Payments<C>    Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty.  MLB8-WN tc= 2.3<L.48.1>
<Z><C>AMOUNT ENCLOSED [ #      .      ]   Cheques made payable to: Ab Initio Games<L.45.1>
Indicate any change of address in the space below.<D><E><DU>

