Gmail	Alan Milnes <alanscottmilnes@gmail.com>
MLB21-PH, Turn 16
Danny McConnell <danny@pbmsports.com>	21 September 2019 at 11:52
To: ALAN@gameplan.org.uk, alanscottmilnes@gmail.com
ALAN@GAMEPLAN.ORG.UK; alanscottmilnes@gmail.com
0
MLB21-PH, Turn 16
<STARTREP>
<BK.Team Report><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB21  Team Report  Season 27   Week 16   21/9/19<ST.28.88.105.110><L.48.1>
Philadelphia Phillies (Alan Milnes)    <L.48.1>
<C>Turn Credits =  3.2  (deducted 1.0)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Acc Con Qui Sta<T>Sqd<T>MxB MxH MxE FIn MnB<C><L.42.1>
 8  Jim Walker<T>Pit R   9 ACC    6   5  10   1   4  26   0   56 LP   5 LP<T> Go  Go  Go  Go <T>Act<T><T> 27   4   9   1  15<L.33.1>
19  Eddie Ordonez<T>Pit R  10 QUI    9   5  11   0   8  25   0   63 LP   6 LP<T> Go  Go  Ex  Go <T>Act<T><T> 27   4   9   1  15<L.33.1>
26  Samuel Gervacio<T>Pit R  10 ACC   13   1  10   1   2  23   0   83 LP   8 LP<T> Ex  Ex  Ex  Go <T>Act<T><T> 29   4   5   1   1<L.33.1>
15  Carl Wells<T>Pit L   9 STA    5  11  11   3   4  19   0   53 LP   5 LP<T> Go  Go  Go  Go <T>Act<T><T> 27   4   9   1  15<L.33.1>
16  Ryan Madson<T>Pit R  10 QUI   12   2  10   3   1  34   0   79 LP   7 LP<T> Go  Go  Ex  Ex <T>Act<T><T> 27   4   9   1  15<L.33.1>
<L.6.1>
 7  Oscar Rincon<T>Pit L   9 ACC    7   9  10   2   3  29   0   54 LP   5 LP<T> Ex  Ex  Av  Go <T>Act<T><T> 27   6   7   1  15<L.33.1>
77  Adonis Medina<T>Pit L   7 ACC    3  17  10   0   1  18   0   38 LP   3 LP<T> Go  Go  Go  Fa <T>Act<T><T> 21   4   6   1   1<L.33.1>
23  Tyler Ivey<T>Pit L   7 CON    1  16  10   0   0  18   0   20 LP   2 LP<T> Av  Go  Av  Go <T>Act<T><T> 18   2   1   1   1<L.33.1>
 9  Mike Jordan<T>Pit R   5 STA    1  15   8   0  -2  -2   0   13 LP   1 LP<T> Av  Fa  Fa  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
11  Dave Abbott<T>Pit L   4 CON    3   9   5   0   1   2   0   12 LP   1 LP<T> Fa  Av  Fa  Fa <T>Act<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
71  Alan Jones<T>Pit R   9 ACC    3  11  11   0   0  11<Z>  27<C>   44 LP   4 LP<T> Go  Go  Go  Av <T>Act<T><T> 24   3   6   4  18<L.33.1>
 1  Mike Jordan<T>Pit L   5 CON    1  14   7   0   1   8   0   10 LP   1 LP<T> Fa  Av  Fa  Fa <T>Act<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
13  Javier Castillo<T>Pit R   7 STA    1  18  10   0   2  26   0   24 LP   2 LP<T> Go  Go  Fa  Go <T>Res<T><T> 21   4   6   1   1<L.33.1>
66  Sixto Sanchez<T>Pit R   6 CON    1  18   9   0   3  39   0   17 LP   1 LP<T> Fa  Go  Av  Av <T>Res<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
<Z>Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Hit Pow Spd Fld<T>Sqd<T>Pos vRH Plt Pin<L.42.1>
<C>20  Mickey Moniak<T>Bat S  10 SPD    3  13  12   1   5  34<Z>  39<C>   56 LP   5 LP<T> Ex  Ex  WC  Av <T>Act<T> LF  LF        <L.33.1>
 5  Alex Guerrero<T>Bat R  10 POW   14   3  10   2   1   7   0   66 LP   6 LP<T> Ex  WC  Av  Ex <T>Act<T> SS  SS        <L.33.1>
80  Zach Collier<T>Bat L  10 POW    6  13  12   3   5  36   0   58 LP   5 LP<T> Ex  WC  Go  Go <T>Act<T> CF  CF      CF<L.33.1>
31  Freddy Galvis<T>Bat L  11 HIT    7   6  12   1   3  26   0   79 LP   7 LP<T> WC  Ex  Ex  WC <T>Act<T> 3B  3B        <L.33.1>
28  Jamie Dick<T>Bat L  10 POW    9   7  11   1   4  34   0   69 LP   6 LP<T> Go  Ex  Go  Ex <T>Act<T> IF* 2B      SS<L.33.1>
 4  Matt Dominguez<T>Bat S   9 HIT    5  11  11   2  -1   3   0   49 LP   4 LP<T> Ex  Go  Av  Go <T>Act<T> 1B  1B        <L.33.1>
22  Gordon Milnes<T>Cat S   8 FLD   12   4   8   1   4  29   0   69 LP   6 LP<T> Av  Go  Av  Ex <T>Act<T>  C   C        <L.33.1>
29  Nick Maton<T>Bat L   7 POW    R  16  10   1   5  18   0   18 LP   1 LP<T> Av  Go  Av  Fa <T>Act<T> RF  RF        <L.33.1>
25  Scott Kingery<T>Bat R   7 FLD    2  17  10   1   1+ -4   0   25 LP   2 LP<T> Fa  Av  Go  Go <T>Act<T> 2B  DH  DH    <L.33.1>
<L.6.1>
 3  Jorge Alfaro<T>Cat R   6 SPD    2  16   9   0   0  12   0   24 LP   2 LP<T> Fa  Av  Go  Fa <T>Act<T>  C   -        <L.33.1>
 6  Jason Wilson<T>Bat L   8 POW    1  14  10   3   2  19   0   24 LP   2 LP<T> Av  Go  Go  Av <T>Act<T> RF   -        <L.33.1>
10  Daniel Brito<T>Bat R   6 HIT    2  10   8   0  -2 -14   0   13 LP   1 LP<T> Go  Go  Fa  Fa <T>Act<T> 3B   -        <L.33.1>
 2  Raul Ordonez<T>Bat R   6 HIT    3  17   9   0   0+ -2   0   24 LP   2 LP<T> Go  Fa  Fa  Av <T>Act<T> 3B   -       C<L.33.1>
<L.6.1>
12  Eric Crespo<T>Bat R   6 SPD    R  17   9   0   0   0   0   16 LP   1 LP<T> Av  Av  Go  Fa <T>Res<T> OF   -        <L.33.1>
81  Alec Bohm<T>Bat L   5 FLD    R  18   8   0   3  24   0   10 LP   1 LP<T> Fa  Fa  Fa  Av <T>Res<T> 3B   -        <L.33.1>
<L.6.1>
Key to Ratings: Po = Poor, Fa = Fair, Av = Average, Go = Good, Ex = Excellent, WC = World Class. Pos is Primary Field Position.<ST.20.64.86.98.120><L.48.1>
<Z>Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>   8  19  26  15  16<L.36.1>
<Z>Shirt Number:<C><T>  22   4  28  31   5<Z>  20<C>  80  29  25<T><Z>Bullpen Depth Chart:<C><T>   7  77  23   9  11<L.36.1>
<Z>Batting Order:<C><T>   7   6   5   4   2   1   3   8   9<T><Z>Setup Pitcher:<C><T><Z>  66<C><T><Z>Closing Pitcher:<C><T><Z>  13<C><ST.20.32.64.86.98.120><L.36.1>
<Z>Platoon Hitter 1:<C><T>  25  DH<T><Z>Platoon Hitter 2:<C>  19  SS<T><Z>Opposite Hand: <C><T>  YES<T><Z>Starter Innings:<C><T>   6<T><L.36.1>
<Z>Platoon Hitter 3:<C><T>  18  LF<T><Z>Platoon Hitter 4:<C>  none<T><Z>Minimum Lead:<C><T>   1<T><Z>Maximum Lead:<C><T>   3<T><L.36.1>
<Z>Pinch Hitter 1:  <C><T>   2   C<T><Z>Pinch Hitter 2:  <C>  80  CF<T><Z>Long Relief Pitcher: <T><C>  13<T><Z>Long Innings:<C><T>   2<T><L.36.1>
<Z>Pinch Hitter 3:  <C><T>  23  DH<T><Z>Pinch Hitter 4:  <C>  28  SS<T><Z>Blowout Innings:<C><T>   7<T><Z>Blowout Margin:<C><T>  12<T><L.36.1>
<Z>Pinch Innings: <C><T>   8<Z><T>Pinch Deficit: <C>     6<ST.32.64.86.98.120><L.45.1>
<Z>Stadium Size:        <C>Small<T><Z>Stadium Surface:  <C>Grass<T><Z>Stadium Building:       <C>Open<ST.22.32.42.52.64.88.98.108.118><L.36.1>
<Z>Batting Training:<C><T>HIT 17<T>POW 21<T>SPD  0<T>FLD  0<Z><T>Pitching Training:<C><T>ACC  0<T>CON 10<T>QUI  0<T>STA  0<ST.20.32.49.64.86.98.120><L.45.1>
<Z>Losing Points:<C><T>  17<T><Z>Base Income:<C><T>  62<T><Z>Fans Income:<C><T>  38<T><Z>Stadium Income:<C><T>  10<T><L.36.1>
<Z>Merchandise Income:<C><T>   2<T><Z>Trade Income:<C><T>   9<T><Z>Trade Costs:<C><T>  28<T><Z>Overall Costs:<C><T>   8<T><L.36.1>
<Z>Wages Paid:<C><T> 102<T><Z>Total Fans:<C><T>  38,354<T><Z>Stadium Level:<C><T>  10<T><Z>Merchandising:<C><T>  22<T><L.36.1>
<Z>Current Wages:<C><T> 102<T><Z>Trainer Level:<C><T>   8<T><Z>Minor League System:<C><T>   9<T><Z>Full Reports:<C><T>  No<L.36.1>
<Z>Postal Reports:<C><T>  No<T><Z>Email Reports:<C><T>  Text<T><Z>Email Address: <C>ALAN@GAMEPLAN.ORG.UK; alanscottmilnes@gmail.com<ST.22><L.45.1>
<Z>Special Actions:<C><T>ADDFORM 2 for 3 weeks: OK, cost 3 LP<L.39.1>
<T>REHAB 71: OK, cost 5 LP, 13 days rehabbed<L.39.1>
<T>NEWPOS 28 at IF: OK, cost 1 potential<L.39.1>
<T>SCOUT 38: OK, Bat (RF) R 6. Pt 18, Ex R, Fm 0, TF 0, Ft 0, Val 16 LP. HIT Fa POW Av SPD Av FLD Av<L.39.1>
<T>SCOUT 52: OK, Bat (1B) R 5. Pt 20, Ex R, Fm 0, TF 0, Ft 0, Val 10 LP. HIT Fa POW Av SPD Fa FLD Fa<L.39.1>
<L.3.1>
<Z>Free Agent Bid:<C><T>101 for 28 LP to replace 14: OK, 12 Eric Crespo signed, net cost 19 LP (9 LP compensation)<L.42.1>
<Z>Injuries/Holdouts:<C><T>71 Alan Jones - Knee Ligaments, 27 games. 20 Mickey Moniak - Broken Finger, 39 games. <L.42.1>
<ST.22.58.95><L.1.1>
<Z>Forthcoming Series:<C><T>at Mets. Out 13 <T>at Pirates. Out 76 <T>vs Dodgers. Out 25 <L.42.1>
<L.1.1>
<D><E><P>
<BK.Team Stats><ST.30.90.97.104><L>
<L.1.1>
<B>GAMEPLAN BASEBALL   MLB21  Regular Season 27 Totals   Week 16   21/9/19<L.48.1>
Philadelphia Phillies  (Alan Milnes)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.25.90.98.103.111.118.124><L.48.1>
Individual Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T> WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
11 Dave Abbott<T>  2    0    0    1    2 1/3     1    0    0    0    1    2    2<T>  0-0<T>  0<T>  0-0<T>  0.00<T> .125<T>  0.00<L.36.1>
66 Sixto Sanchez<T>  2    0    0    0    1 2/3     1    0    0    0    1    0    0<T>  0-0<T>  0<T>  0-0<T>  0.00<T> .166<T>  0.00<L.36.1>
23 Tyler Ivey<T>  8    0    0    6    6 1/3     8    2    1    1    3    5    1<T>  0-1<T>  5<T>  0-0<T>  0.00<T> .296<T>  1.42<L.36.1>
26 Samuel Gervacio<T> 28   28    2    2  187 2/3   199   75   57   12   44  166    8<T> 14-12<T>  0<T> 15-13<T>  4.46<T> .261<T>  2.73<L.36.1>
19 Eddie Ordonez<T> 25   25    1    1  153 2/3   130   56   47   11   45  110   11<T> 13-3<T>  0<T> 20-5<T>  6.91<T> .219<T>  2.75<L.36.1>
 7 Oscar Rincon<T> 34   22    4   16  183 2/3   152   64   61   14   67  117   15<T> 14-7<T>  4<T> 15-7<T>  5.39<T> .216<T>  2.99<L.36.1>
16 Ryan Madson<T> 30   28    8   10  215 1/3   219   88   75   15   47  194    6<T> 15-6<T>  1<T> 20-8<T>  5.39<T> .253<T>  3.13<L.36.1>
 8 Jim Walker<T> 32   17    0    9  134 1/3   126   51   48   11   44   96   14<T> 16-3<T>  3<T> 12-5<T>  6.03<T> .238<T>  3.22<L.36.1>
77 Adonis Medina<T> 34    0    0   27   74        66   29   28    8   28   45    5<T>  3-2<T> 10<T>  0-0<T>  4.86<T> .229<T>  3.41<L.36.1>
 1 Mike Jordan<T>  8    0    0    7   13 2/3    12    6    6    3    9    5    4<T>  0-1<T>  3<T>  0-0<T>  7.90<T> .226<T>  3.95<L.36.1>
71 Alan Jones<T> 28   13    0   12  106 2/3   108   59   47   11   37   82   14<T>  8-3<T>  4<T>  8-5<T>  7.00<T> .252<T>  3.97<L.36.1>
15 Carl Wells<T> 42   10    0   23  109 2/3   120   66   55   15   39   75   13<T> 10-4<T> 11<T>  6-4<T>  6.16<T> .267<T>  4.51<L.36.1>
13 Javier Castillo<T>  6    0    0    2    5 1/3     6    4    4    2    1    3    1<T>  0-0<T>  2<T>  0-0<T>  5.06<T> .272<T>  6.75<L.36.1>
 9 Mike Jordan<T>  1    0    0    1    1 2/3     4    4    4    1    2    2    1<T>  0-1<T>  0<T>  0-0<T>  0.00<T> .444<T> 21.60<L.36.1>
<L.9.1>
<Z>Team Pitching<T>144  144   13  144 1291 2/3  1239  576  510  125  429  921  116<T>101-43<T> 52<T>101-43<T>  5.81<T> .242<T>  3.55<C><L.18.1>
<ST.25.107.113.119.125><L.48.1>
<Z>Individual Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
31 Freddy Galvis 3b<T>101  435   89  151  283   45   6  25   80   39   4  26   76  17   3   5   19  114<T> .977<T> .347<T> .397<T> .650<L.36.1>
22 Gordon Milnes c<T>108  395   78  136  241   37   4  20   80   41   8  15   71  13   4  15  345   58<T> .990<T> .344<T> .398<T> .610<L.36.1>
80 Zach Collier cf<T>135  516  104  175  340   42   3  39  101   45   3  20   79  36   1   0  306    7<T> .996<T> .339<T> .390<T> .658<L.36.1>
20 Mickey Moniak lf<T>107  438   93  145  291   52   5  28   87   35   3  24   80  26   0   2  185    5<T>1.000<T> .331<T> .378<T> .664<L.36.1>
 3 Jorge Alfaro c<T> 63  250   47   78  132   29   2   7   41   17   1  13   36   0   4   2  111   16<T> .969<T> .312<T> .354<T> .528<L.36.1>
28 Jamie Dick if<T>113  452   78  131  269   36   6  30   90   42  10  21   89  43   7  52  102  277<T> .981<T> .289<T> .343<T> .595<L.36.1>
 4 Matt Dominguez 1b<T>126  502   82  141  238   36   2  19   68   41   6   2   91   9  19 124 1074   26<T> .983<T> .280<T> .331<T> .474<L.36.1>
 6 Jason Wilson rf<T>117  491   56  133  210   44   3   9   64   44   6  10   89  17   2   0  188    5<T> .989<T> .270<T> .327<T> .427<L.36.1>
 5 Alex Guerrero ss<T>117  500   67  128  226   24   1  24   76   35   7   6   96  39  13  74  147  283<T> .970<T> .256<T> .300<T> .452<L.36.1>
10 Daniel Brito 3b<T> 54  236   28   60   81   13   1   2   23   27   2   0   39   5  21   9   23  108<T> .861<T> .254<T> .328<T> .343<L.36.1>
29 Nick Maton rf<T> 41  161   14   39   48    6   0   1   14   13   5   0   33   4   1   1   67    4<T> .986<T> .242<T> .290<T> .298<L.36.1>
25 Scott Kingery 2b<T>124  455   56  100  136   18   0   6   49   44   5  15   78  24  17  90  168  393<T> .970<T> .219<T> .285<T> .298<L.36.1>
 2 Raul Ordonez 3b<T> 36  146   13   25   32    4   0   1    7   11   2   0   23   0   2  15  137    1<T> .985<T> .171<T> .226<T> .219<L.36.1>
12 Eric Crespo of<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
81 Alec Bohm 3b<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
<L.9.1>
<Z>Team Batting<T>144 5200  834 1505 2616  400  33 215  813  450  64 153  920 242 101 139 2954 1355<T> .977<T> .289<T> .342<T> .503<ST.24.78.100><L.48.1>
Selection Orders This Turn<L.48.1>
Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  19  26  15  16   8<L.39.1>
<Z>Shirt Number:<C><T>  22   4  28  31   5  20  80  29  25<T><Z>Bullpen Depth Chart:<C><T>   7  77  23   9  11<L.39.1>
<Z>Batting Order:<C><T>   7   6   5   4   2   1   3   8   9<T><Z>Setup Pitcher:<C><T>  66<L.39.1>
<T><T><Z>Closing Pitcher:<C><T>  13<L.39.1>
<Z>Lineup Changes:<C><T>  none ordered<L.39.1>
<Z>Pitching Changes:<C><T>  Shirt 19:  MxB 27   MxH  4   MxE  9   FIn  1   MnB 15   <L.39.1>
<T>  Shirt 15:  MxB 27   MxH  4   MxE  9   FIn  1   MnB 15   <L.39.1>
<T>  Shirt  8:  MxB 27   MxH  4   MxE  9   FIn  1   MnB 15   <L.39.1>
<Z>Training & Practice:<C><T>  Series 1: Train Skill - POW     Bonus Skill - HIT     Bonus Player - 25     Key Player -  0<L.39.1>
<T>  Series 2: Train Skill - POW     Bonus Skill - HIT     Bonus Player - 25     Key Player -  0<L.39.1>
<T>  Series 3: Train Skill - HIT     Bonus Skill - POW     Bonus Player - 25     Key Player -  0<L.39.1>
<ST.24.78><L.9.1>
<Z>Enforced Selection Changes This Turn<L.48.1>
Key Player 1: <C><T>   0 replaced by 10: No such player<L.39.1>
<Z>Key Player 2: <C><T>   0 replaced by 27: No such player<L.39.1>
<Z>Key Player 3: <C><T>   0 replaced by 31: No such player<L.39.1>
<L.1.1>
<D><E><DU>
<BK.Series 1><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB21   Game Report   Season 27  Week 16 of 18   21/9/19<L.48.1>
Philadelphia Phillies (95-40) at Miami Marlins (44-91)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Phillies<C><T><Z> 0 <C>(0,0) <Z> 1 <C>(2,0d)<Z> 0 <C>(2,0) <Z> 0 <C>(0,2) <Z> 0 <C>(0,1) <Z> 5 <C>(4,1) <Z> 0 <C>(1,0) <Z> 2 <C>(1,1) <Z> 0 <C>(0,0) <T><Z>  8<C><L.33.1>
<Z>Marlins<C><T><Z> 1 <C>(1,2) <Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <T><Z>  1<C><ST.24.66.90><L.42.1>
<Z>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Marlins Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
20 Mickey Moniak lf<T> 4  2  3  2  0  1  3  1  0  0  0  0  0<T>20 Mike Hamilton rf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
 5 Alex Guerrero ss<T> 5  1  1  1  0  0  2  0  0  0  2  0  0<T>10 Brian Kehoe 3b<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
80 Zach Collier cf<T> 5  0  0  0  0  0  0  0  0  0  0  0  0<T> 2 Oscar Castillo lf<T> 3  1  0  0  0  0  0  1  0  0  2  0  0<L.30.1>
31 Freddy Galvis 3b<T> 5  0  0  0  0  0  0  0  0  0  4  1  0<T>26 Tom Harris 1b<T> 3  0  1  0  0  0  0  1  0  0  0  1  1<L.30.1>
28 Jamie Dick 2b<T> 4  1  2  2  0  0  0  1  0  0  1  0  0<T> 7 Bob Robinson cf<T> 4  0  1  0  0  0  1  0  0  0  1  0  0<L.30.1>
 4 Matt Dominguez 1b<T> 4  1  1  0  0  0  0  1  0  0  0  1  0<T>11 Luis Mendoza ss<T> 3  0  1  0  0  0  0  1  0  0  0  1  0<L.30.1>
22 Gordon Milnes c <T> 3  0  0  0  0  0  0  0  2  0  1  1  0<T>30 F.Palmeiro dh<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
29 Nick Maton rf<T> 3  1  1  0  0  0  0  1  0  0  0  0  0<T>13 Steve Nelson 2b<T> 3  0  1  0  0  0  0  0  0  0  1  1  1<L.30.1>
25 Scott Kingery dh<T> 3  2  2  0  0  0  1  1  0  1  0  0  0<T> 3 Randy Lee c <T> 3  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
<T><T>17 Orlando Perez 3b<T> 1  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>36  8 10  5  0  1  6  5  2  1  8  3  0<T>Totals<T>31  1  5  0  0  0  1  3  0  0  7  3  2<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Marlins Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
24 Javier Crespo<T> 5 1/3    4  1  0  0  3  5  3B    0<T>19 Eddie Ordonez (w)<T> 9        5  1  1  0  3  7  4     0<L.30.1>
 4 Carlos Garcia (l)<T> 3 2/3    6  7  6  1  2  3  3     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Phillies<C><T><Z> 0 <C>(0,1) <Z> 0 <C>(1,0d)<Z> 0 <C>(1,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(0,2) <Z> 1 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <T><Z>  1<C><L.33.1>
<Z>Marlins<C><T><Z> 1 <C>(3,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,1d)<Z> 0 <C>(0,0) <Z> 1 <C>(3,0) <Z> 0 <C>(0,1d)<Z> 0 <C>(1,0) <Z> x       <T>  2<C><ST.24.66.90><L.42.1>
<Z>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Marlins Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
20 Mickey Moniak lf<T> 3  0  1  0  0  0  0  1  0  1  1  0  0<T>20 Mike Hamilton rf<T> 4  1  1  1  0  0  0  0  0  0  1  0  0<L.30.1>
 5 Alex Guerrero ss<T> 4  0  1  0  0  0  0  0  0  0  0  1  1<T>10 Brian Kehoe 3b<T> 4  1  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
80 Zach Collier cf<T> 4  1  1  0  0  1  1  0  0  0  0  0  0<T> 2 Oscar Castillo lf<T> 4  0  2  0  0  0  0  0  0  0  0  0  0<L.30.1>
31 Freddy Galvis 3b<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<T>26 Tom Harris 1b<T> 3  0  2  0  0  0  1  1  0  1  0  2  0<L.30.1>
28 Jamie Dick 2b<T> 4  0  0  0  0  0  0  0  0  0  2  3  0<T> 7 Bob Robinson cf<T> 4  0  1  0  0  0  1  0  0  0  1  0  0<L.30.1>
 4 Matt Dominguez 1b<T> 4  0  1  0  0  0  0  0  0  0  0  3  0<T>11 Luis Mendoza ss<T> 3  0  0  0  0  0  0  0  0  0  0  2  0<L.30.1>
22 Gordon Milnes c <T> 3  0  0  0  0  0  0  1  0  0  0  0  0<T>30 F.Palmeiro dh<T> 2  0  1  0  0  0  0  1  0  0  1  0  0<L.30.1>
29 Nick Maton rf<T> 3  0  0  0  0  0  0  0  0  0  1  1  0<T>13 Steve Nelson 2b<T> 3  0  0  0  0  0  0  0  0  0  0  2  0<L.30.1>
25 Scott Kingery dh<T> 2  0  1  0  0  0  0  1  0  0  0  0  0<T> 3 Randy Lee c <T> 3  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>31  1  6  0  0  1  1  3  0  1  4  8  1<T>Totals<T>30  2  8  1  0  0  2  2  0  1  5  6  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Marlins Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
23 F.Guerrero<T> 5 2/3    4  1  1  1  3  3  3B    0<T>26 Samuel Gervacio (l)<T> 7 2/3    8  2  2  0  2  5  4B    2<L.30.1>
12 Danny Jones (w)<T> 3 1/3    2  0  0  0  0  1  1     0<T>77 Adonis Medina<T>   1/3    0  0  0  0  0  0  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Phillies<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 6 <C>(5,2) <Z> 0 <C>(1,1) <Z> 2 <C>(2,1) <Z> 1 <C>(4,0) <Z> 2 <C>(3,0) <Z> 3 <C>(3,3) <T><Z> 14<C><L.33.1>
<Z>Marlins<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 2 <C>(2,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <T><Z>  2<C><ST.24.66.90><L.42.1>
<Z>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Marlins Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
20 Mickey Moniak lf<T> 5  1  2  0  0  0  1  0  1  0  1  0  0<T>20 Mike Hamilton rf<T> 5  0  2  2  0  0  0  0  0  0  1  0  0<L.30.1>
 5 Alex Guerrero ss<T> 5  3  3  0  0  0  0  1  0  0  0  0  0<T>10 Brian Kehoe 3b<T> 1  0  0  0  0  0  0  0  2  0  0  0  0<L.30.1>
80 Zach Collier cf<T> 6  2  2  0  0  1  2  0  0  0  2  0  0<T> 2 Oscar Castillo lf<T> 4  0  1  1  0  0  0  0  0  0  0  0  0<L.30.1>
31 Freddy Galvis 3b<T> 5  2  2  1  0  0  0  1  0  0  1  0  0<T>26 Tom Harris 1b<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
28 Jamie Dick 2b<T> 5  2  2  0  0  1  3  1  0  0  1  0  0<T>15 Ken Miller cf<T> 4  1  1  1  0  0  0  0  0  0  1  0  0<L.30.1>
 4 Matt Dominguez 1b<T> 5  1  3  0  0  0  1  1  0  0  1  0  0<T>11 Luis Mendoza ss<T> 3  1  1  1  0  0  0  1  0  0  1  0  0<L.30.1>
22 Gordon Milnes c <T> 5  2  3  1  0  0  2  1  0  1  1  0  0<T>30 F.Palmeiro dh<T> 4  0  3  1  1  0  2  0  0  0  1  0  0<L.30.1>
29 Nick Maton rf<T> 5  1  2  0  0  0  3  1  0  0  0  0  0<T>13 Steve Nelson 2b<T> 4  0  1  0  0  0  0  0  0  0  1  0  1<L.30.1>
25 Scott Kingery dh<T> 5  0  0  0  0  0  1  1  0  0  1  0  0<T> 3 Randy Lee c <T> 4  0  0  0  0  0  0  0  0  0  3  0  0<L.30.1>
<T><T>17 Orlando Perez 3b<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<T><T> 6 Tom Washington 1b<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>46 14 19  2  0  2 13  7  1  1  8  0  0<T>Totals<T>34  2  9  6  1  0  2  1  2  0  9  0  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Marlins Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 1 Ricardo Garcia (l)<T> 3 1/3    6  6  5  0  1  2  1H    3<T>15 Carl Wells (w)<T> 8        9  2  2  0  1  8  4B    1<L.30.1>
14 Carlos Rincon<T> 3 2/3    7  3  3  1  3  2  4B    0<T>11 Dave Abbott<T> 1        0  0  0  0  0  1  0     0<L.30.1>
 8 Juan Crespo<T> 1 2/3    6  5  5  1  3  3  2H    3<T><T><L.30.1>
31 Bill Hamilton<T>   1/3    0  0  0  0  0  1  1     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><P>
<BK.Series 2><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB21   Game Report   Season 27  Week 16 of 18   21/9/19<L.48.1>
Philadelphia Phillies (97-41) at Chicago Cubs (43-95)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Phillies<C><T><Z> 1 <C>(2,1) <Z> 0 <C>(0,0d)<Z> 0 <C>(0,0) <Z> 4 <C>(4,1) <Z> 2 <C>(1,0) <Z> 2 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(0,0) <T><Z>  9<C><L.33.1>
<Z>Cubs<C><T><Z> 4 <C>(3,2) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(2,1) <T><Z>  4<C><ST.24.66.90><L.42.1>
<Z>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Cubs Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
20 Mickey Moniak lf<T> 5  2  2  1  0  1  4  0  0  0  0  0  0<T> 7 Ty Wigginton dh<T> 5  0  2  1  0  0  0  0  0  0  0  0  0<L.30.1>
 5 Alex Guerrero ss<T> 5  0  1  0  0  0  1  0  0  0  2  1  1<T>22 Miguel Ortiz 1b<T> 4  1  1  1  0  0  0  1  0  0  1  2  0<L.30.1>
80 Zach Collier cf<T> 4  1  1  0  0  1  2  1  0  1  1  0  0<T>23 Jim Jordan 3b<T> 5  1  1  1  0  0  1  0  0  0  3  0  1<L.30.1>
31 Freddy Galvis 3b<T> 5  0  1  0  0  0  0  0  0  0  2  0  0<T>29 Jake Lamb lf<T> 3  1  1  0  0  0  0  1  0  0  0  0  0<L.30.1>
28 Jamie Dick 2b<T> 3  1  0  0  0  0  0  1  0  0  1  1  0<T> 6 Eric Brown 2b<T> 3  1  1  0  0  0  0  1  0  0  1  2  1<L.30.1>
 4 Matt Dominguez 1b<T> 4  1  0  0  0  0  0  0  0  0  1  1  0<T>18 Angel Pena c <T> 4  0  2  1  0  0  3  0  0  0  1  0  0<L.30.1>
22 Gordon Milnes c <T> 4  1  1  0  0  1  2  0  0  0  0  0  0<T>26 Gaby Sanchez ss<T> 4  0  0  0  0  0  0  0  0  0  1  2  0<L.30.1>
29 Nick Maton rf<T> 4  1  2  0  0  0  0  0  0  0  0  0  0<T>27 Miguel Cabrera cf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
25 Scott Kingery dh<T> 4  2  1  0  0  0  0  0  0  0  0  0  0<T>12 John Anderson rf<T> 4  0  1  0  0  0  0  0  0  0  1  0  2<L.30.1>
<L.6.1>
<Z>Totals<T>38  9  9  1  0  3  9  2  0  1  7  3  1<T>Totals<T>36  4  9  4  0  0  4  3  0  0  8  6  4<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Cubs Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
10 Eddie Rincon (l)<T> 4        6  5  5  1  2  1  2H    0<T>16 Ryan Madson (w)<T> 7        7  4  4  0  2  7  3B    1<L.30.1>
 5 Jeff Samardzija<T> 5        3  4  0  2  0  6  2     0<T>77 Adonis Medina<T> 2        2  0  0  0  1  1  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Phillies<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 1 <C>(2,1d)<Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,2) <Z> 0 <C>(0,0) <Z> 2 <C>(2,0) <Z> 0 <C>(1,0d)<T><Z>  4<C><L.33.1>
<Z>Cubs<C><T><Z> 0 <C>(0,2) <Z> 0 <C>(1,1) <Z> 0 <C>(2,0d)<Z> 0 <C>(0,1) <Z> 1 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(3,0d)<Z> 1 <C>(2,1) <T><Z>  3<C><ST.24.66.90><L.42.1>
<Z>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Cubs Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
20 Mickey Moniak lf<T> 5  1  2  0  0  0  0  0  0  0  0  0  0<T> 7 Ty Wigginton dh<T> 3  1  0  0  0  0  0  2  0  0  0  0  0<L.30.1>
 5 Alex Guerrero ss<T> 5  0  0  0  0  0  0  0  0  0  2  2  0<T> 1 Juan Cordero 1b<T> 2  0  1  0  0  0  0  2  1  0  0  2  0<L.30.1>
80 Zach Collier cf<T> 5  0  1  0  0  0  1  0  0  0  1  0  0<T>23 Jim Jordan 3b<T> 5  0  2  1  0  0  1  0  0  0  0  1  0<L.30.1>
31 Freddy Galvis 3b<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<T>29 Jake Lamb lf<T> 5  1  2  0  0  0  1  0  0  0  1  0  0<L.30.1>
28 Jamie Dick 2b<T> 4  2  3  0  0  1  1  0  0  0  0  2  0<T> 6 Eric Brown 2b<T> 4  0  1  1  0  0  1  0  0  0  2  1  0<L.30.1>
 4 Matt Dominguez 1b<T> 4  0  2  1  0  0  0  0  0  0  2  2  0<T>18 Angel Pena c <T> 3  0  2  1  0  0  0  1  0  1  0  0  0<L.30.1>
22 Gordon Milnes c <T> 3  1  1  0  0  1  2  1  0  0  2  0  0<T>26 Gaby Sanchez ss<T> 4  0  0  0  0  0  0  0  0  0  2  1  0<L.30.1>
29 Nick Maton rf<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<T>27 Miguel Cabrera cf<T> 3  0  0  0  0  0  0  1  0  0  2  0  0<L.30.1>
25 Scott Kingery dh<T> 3  0  1  0  0  0  0  1  0  0  1  0  0<T>12 John Anderson rf<T> 4  1  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>35  4 10  1  0  2  4  4  0  0 10  6  0<T>Totals<T>33  3  9  3  0  0  3  6  1  1  8  5  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Cubs Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
20 Edgar Palmeiro (l)<T> 5 2/3    6  2  2  1  3  7  3B    1<T> 8 Jim Walker (w)<T> 7 1/3    6  2  2  0  5  8  5S    1<L.30.1>
 2 Eric Brown<T> 3 1/3    4  2  2  1  1  3  1     0<T>66 Sixto Sanchez<T>   2/3    1  0  0  0  0  0  0C    0<L.30.1>
<T><T>13 Javier Castillo (s)<T> 1        2  1  1  0  1  0  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Phillies<C><T><Z> 2 <C>(2,0) <Z> 2 <C>(4,0) <Z> 0 <C>(1,0) <Z> 4 <C>(4,0) <Z> 1 <C>(1,0) <Z> 1 <C>(2,2) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <T><Z> 10<C><L.33.1>
<Z>Cubs<C><T><Z> 0 <C>(1,0) <Z> 1 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 3 <C>(3,1) <Z> 3 <C>(2,0) <Z> 2 <C>(3,1) <Z> 1 <C>(2,1) <Z> 3 <C>(2,1) <T><Z> 13<C><ST.24.66.90><L.42.1>
<Z>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Cubs Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
20 Mickey Moniak lf<T> 5  3  2  1  0  1  2  0  0  0  0  0  0<T> 7 Ty Wigginton dh<T> 5  4  4  1  0  2  6  1  0  1  0  0  0<L.30.1>
 5 Alex Guerrero ss<T> 5  1  2  0  0  0  0  0  0  0  0  0  0<T> 1 Juan Cordero 1b<T> 4  1  1  0  0  0  0  1  0  0  0  0  0<L.30.1>
80 Zach Collier cf<T> 5  2  3  1  0  0  2  0  0  0  1  0  0<T>23 Jim Jordan 3b<T> 5  0  0  0  0  0  0  0  0  0  3  0  0<L.30.1>
31 Freddy Galvis 3b<T> 4  1  2  1  0  0  2  0  1  0  0  0  0<T>29 Jake Lamb lf<T> 4  1  1  0  0  0  2  1  0  0  1  0  0<L.30.1>
28 Jamie Dick 2b<T> 4  2  2  0  1  0  1  1  0  1  1  0  0<T> 6 Eric Brown 2b<T> 5  1  3  2  0  1  2  0  0  0  0  0  0<L.30.1>
 4 Matt Dominguez 1b<T> 4  0  1  1  0  0  1  1  0  0  0  0  2<T>18 Angel Pena c <T> 5  1  1  1  0  0  0  0  0  0  1  0  0<L.30.1>
22 Gordon Milnes c <T> 5  0  0  0  0  0  0  0  0  0  2  0  0<T>26 Gaby Sanchez ss<T> 5  0  1  0  0  0  1  0  0  0  1  0  2<L.30.1>
29 Nick Maton rf<T> 5  0  1  0  0  0  1  0  0  0  2  0  0<T>27 Miguel Cabrera cf<T> 5  3  3  1  0  0  1  0  0  0  0  0  0<L.30.1>
25 Scott Kingery dh<T> 5  1  1  0  0  0  0  0  0  0  0  0  0<T>12 John Anderson rf<T> 4  2  1  0  0  0  0  1  0  0  2  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>42 10 14  4  1  1  9  2  1  1  6  0  2<T>Totals<T>42 13 15  5  0  3 12  4  0  1  8  0  2<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Cubs Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
58 Jose Ascanio<T> 4       11  8  4  0  0  3  2H    0<T>19 Eddie Ordonez<T> 6        8  7  1  2  1  5  3B    0<L.30.1>
28 Pete Jones (w)<T> 5        3  2  2  1  2  3  3     0<T>77 Adonis Medina<T>   2/3    3  2  2  0  1  1  0H    2<L.30.1>
<T><T> 9 Mike Jordan (l)<T> 1 2/3    4  4  4  1  2  2  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Series 3><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB21   Game Report   Season 27  Week 16 of 18   21/9/19<L.48.1>
Arizona Diamondbacks (90-51) at Philadelphia Phillies (99-42)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Diamondbacks<C><T><Z> 1 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 2 <C>(1,1) <Z> 0 <C>(1,0) <Z> 1 <C>(2,1) <Z> 0 <C>(1,0) <T><Z>  4<C><L.33.1>
<Z>Phillies<C><T><Z> 2 <C>(2,0) <Z> 0 <C>(0,1d)<Z> 0 <C>(1,0) <Z> 4 <C>(4,1) <Z> 4 <C>(6,0) <Z> 1 <C>(1,1) <Z> 1 <C>(1,1) <Z> 5 <C>(2,3) <Z> x       <T> 17<C><ST.24.66.90><L.42.1>
<Z>Diamondbacks Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 2 Jeff Mathis 3b<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T>20 Mickey Moniak lf<T> 6  2  5  2  1  2  7  0  0  0  0  0  0<L.30.1>
20 Matt Brown 2b<T> 3  2  2  0  0  2  3  1  0  0  1  1  0<T> 5 Alex Guerrero ss<T> 5  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
10 Justin Upton rf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>80 Zach Collier cf<T> 5  2  2  0  0  0  0  0  0  0  0  0  0<L.30.1>
18 Jonathan Herrera cf<T> 4  0  1  0  0  0  1  0  0  1  2  0  0<T>31 Freddy Galvis 3b<T> 3  5  3  0  0  3  5  2  0  1  0  0  1<L.30.1>
 3 Didi Gregorius c <T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T>28 Jamie Dick 2b<T> 3  2  1  1  0  0  0  2  0  0  0  0  0<L.30.1>
28 J.D. Martinez dh<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T> 4 Matt Dominguez 1b<T> 4  2  2  0  0  0  2  1  0  0  0  0  0<L.30.1>
27 Stryker Trahan lf<T> 4  0  1  1  0  0  0  0  0  0  1  0  0<T>22 Gordon Milnes c <T> 4  2  2  0  0  0  0  1  0  0  2  0  0<L.30.1>
31 Fernando Pena ss<T> 4  0  1  0  0  0  0  0  0  0  1  1  0<T>29 Nick Maton rf<T> 4  1  1  0  0  0  1  0  1  0  2  0  0<L.30.1>
17 Pavin Smith 1b<T> 3  2  1  1  0  0  0  1  0  0  0  1  0<T>25 Scott Kingery dh<T> 5  1  1  0  0  0  2  0  0  1  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>34  4  6  2  0  2  4  2  0  1 11  3  0<T>Totals<T>39 17 17  3  1  5 17  7  1  2  6  0  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Diamondbacks Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
26 Samuel Gervacio (w)<T> 7 2/3    5  4  4  2  2 11  3B    2<T>59 Mario Gonzalez (l)<T> 3 1/3    6  6  6  2  2  2  1H    3<L.30.1>
 7 Oscar Rincon<T> 1 1/3    1  0  0  0  0  0  0     0<T>56 Gary Majewski<T> 1 2/3    7  4  4  1  0  2  1H    0<L.30.1>
<T><T>38 Robbie Ray<T> 2 1/3    2  5  5  1  5  2  2H    3<L.30.1>
<T><T>52 Zack Godley<T>   2/3    2  2  2  1  0  0  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Diamondbacks<C><T><Z> 2 <C>(3,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,2) <Z> 0 <C>(0,0) <Z> 0 <C>(1,2) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(1,2) <Z> 0 <C>(0,0) <T><Z>  3<C><L.33.1>
<Z>Phillies<C><T><Z> 2 <C>(2,0) <Z> 0 <C>(0,0) <Z> 2 <C>(3,0) <Z> 0 <C>(0,0) <Z> 1 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> x       <T>  5<C><ST.24.66.90><L.42.1>
<Z>Diamondbacks Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 2 Jeff Mathis 3b<T> 5  0  1  0  0  0  0  0  0  0  1  0  0<T>20 Mickey Moniak lf<T> 4  2  2  0  0  0  0  0  0  0  0  0  0<L.30.1>
20 Matt Brown 2b<T> 5  1  1  0  0  1  1  0  0  1  2  0  0<T> 5 Alex Guerrero ss<T> 4  2  2  0  0  2  3  0  0  0  2  0  0<L.30.1>
10 Justin Upton rf<T> 1  2  1  1  0  0  0  3  0  2  0  0  0<T>80 Zach Collier cf<T> 4  1  1  0  0  1  2  0  0  0  1  0  0<L.30.1>
18 Jonathan Herrera cf<T> 2  0  1  1  0  0  1  2  0  0  0  0  0<T>31 Freddy Galvis 3b<T> 4  0  1  1  0  0  0  0  0  0  0  0  0<L.30.1>
 3 Didi Gregorius c <T> 4  0  1  0  0  0  1  0  0  0  1  0  0<T>28 Jamie Dick 2b<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
28 J.D. Martinez dh<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<T> 4 Matt Dominguez 1b<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
27 Stryker Trahan lf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>22 Gordon Milnes c <T> 3  0  1  0  0  0  0  0  0  0  2  0  0<L.30.1>
31 Fernando Pena ss<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>29 Nick Maton rf<T> 2  0  0  0  0  0  0  0  1  0  1  0  0<L.30.1>
17 Pavin Smith 1b<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>25 Scott Kingery dh<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>32  3  5  2  0  1  3  6  0  3  7  0  0<T>Totals<T>30  5  7  1  0  3  5  0  1  0  8  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Diamondbacks Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
15 Carl Wells (w)<T> 7        5  3  3  1  5  6  4S    1<T> 5 J.Masterson (l)<T> 6 1/3    7  5  5  3  0  5  3B    1<L.30.1>
66 Sixto Sanchez<T> 1        0  0  0  0  1  0  0C    0<T>19 Masahiro Tanaka<T> 1 2/3    0  0  0  0  0  3  0     0<L.30.1>
13 Javier Castillo (s)<T> 1        0  0  0  0  0  1  0     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Diamondbacks<C><T><Z> 2 <C>(2,1) <Z> 1 <C>(2,0) <Z> 1 <C>(2,1) <Z> 3 <C>(4,1) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,2) <Z> 0 <C>(2,0d)<T><Z>  7<C><L.33.1>
<Z>Phillies<C><T><Z> 1 <C>(1,0) <Z> 1 <C>(2,0) <Z> 2 <C>(2,1) <Z> 0 <C>(2,1d)<Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 1 <C>(1,0) <T><Z>  5<C><ST.24.66.90><L.42.1>
<Z>Diamondbacks Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 2 Jeff Mathis 3b<T> 5  0  1  1  0  0  1  1  0  0  2  1  0<T>20 Mickey Moniak lf<T> 5  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
20 Matt Brown 2b<T> 5  1  3  1  0  1  2  0  0  0  0  0  0<T> 5 Alex Guerrero ss<T> 4  1  1  0  0  1  1  1  0  0  0  1  0<L.30.1>
10 Justin Upton rf<T> 5  3  3  3  0  0  0  0  0  1  1  0  0<T>80 Zach Collier cf<T> 5  2  2  1  0  1  1  0  0  0  0  0  0<L.30.1>
18 Jonathan Herrera cf<T> 4  1  1  1  0  0  1  1  0  0  1  0  0<T>31 Freddy Galvis 3b<T> 5  1  0  0  0  0  0  0  0  2  1  0  0<L.30.1>
 3 Didi Gregorius c <T> 3  0  2  1  1  0  2  2  0  0  0  1  0<T>28 Jamie Dick 2b<T> 5  0  0  0  0  0  0  0  0  0  4  1  0<L.30.1>
28 J.D. Martinez dh<T> 4  0  1  0  0  0  1  1  0  0  1  0  0<T> 4 Matt Dominguez 1b<T> 4  0  1  0  0  0  1  0  0  0  3  1  0<L.30.1>
27 Stryker Trahan lf<T> 5  1  2  1  0  0  0  0  0  0  1  0  0<T>22 Gordon Milnes c <T> 3  1  1  1  0  0  0  1  0  0  0  0  0<L.30.1>
31 Fernando Pena ss<T> 5  0  1  0  0  0  0  0  0  0  3  0  2<T>29 Nick Maton rf<T> 4  0  2  0  0  0  0  0  0  0  1  0  0<L.30.1>
17 Pavin Smith 1b<T> 5  1  1  0  0  0  0  0  0  0  0  1  0<T>25 Scott Kingery dh<T> 3  0  2  0  0  0  1  1  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>41  7 15  8  1  1  7  5  0  1  9  3  2<T>Totals<T>38  5 10  2  0  2  4  3  0  2 11  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Diamondbacks Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
16 Ryan Madson (l)<T> 6       12  7  7  1  3  7  3B    0<T>46 Patrick Corbin<T> 3        7  4  2  1  2  4  1H    3<L.30.1>
 7 Oscar Rincon<T> 3        3  0  0  0  2  2  2     0<T>19 Masahiro Tanaka (w)<T> 5        2  0  0  0  1  6  2C    0<L.30.1>
<T><T>30 David Hernandez (s)<T> 1        1  1  1  1  0  1  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Results Summary><P.70><B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB21  Season 27  Week 16 Results   21/9/19<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<ST.27.63.90.126><L.1.1>
<U>American League<UC><L.48.1>
<C><Z>Yankees 2<C> (10h, 6bb)<T>54 Oliver (5 1/3, 1r 4h 5bb)<T><Z>BLUE JAYS 3<C> (9h, 3bb)<T>53 Walden (5 2/3, 2r 5h 2bb)<T>12 inn<L.36.1>
<Z>Yankees 2<C> (7h, 2bb)<T>26 Delgado (6, 1r 3h 2bb)<T><Z>BLUE JAYS 8<C> (10h, 4bb)<T>46 Nova (1, 4r 3h 3bb)<L.36.1>
<Z>YANKEES 2<C> (4h, 2bb)<T>20 Johnson (7, 1r 3h 2bb)<T><Z>Blue Jays 0<C> (5h, 5bb)<T>36 Wells (9, 0r 5h 5bb)<L.36.1>
<L.9.1>
<Z>RED SOX 14<C> (17h, 5bb)<T>18 Lopez (3 1/3, 8r 9h 3bb)<T><Z>Orioles 1<C> (1h, 1bb)<T>18 Aston (9, 1r 1h 1bb)<L.36.1>
<Z>RED SOX 8<C> (11h, 2bb)<T>11 Lee (5, 5r 7h 1bb)<T><Z>Orioles 4<C> (4h, 6bb)<T>19 Ramirez (6 1/3, 3r 3h 4bb)<L.36.1>
<Z>RED SOX 10<C> (16h, 4bb)<T> 1 Nelson (4 2/3, 6r 7h 2bb)<T><Z>Orioles 5<C> (8h, 4bb)<T> 4 Rooney (4 2/3, 5r 8h 3bb)<L.36.1>
<L.9.1>
<Z>Royals 5<C> (8h, 1bb)<T> 3 Figueroa (7 1/3, 4r 6h 1bb)<T><Z>BREWERS 7<C> (11h, 3bb)<T>10 Bailey (2, 3r 4h 1bb)<L.36.1>
<Z>Royals 5<C> (7h, 1bb)<T> 1 Corpas (7 1/3, 3r 4h 1bb)<T><Z>BREWERS 6<C> (12h, 3bb)<T>11 Buchholz (5 1/3, 3r 7h 2bb)<T>11 inn<L.36.1>
<Z>ROYALS 4<C> (8h, 0bb)<T>94 Cruz (8, 4r 7h 0bb)<T><Z>Brewers 1<C> (4h, 1bb)<T>17 Rodriguez (5 2/3, 1r 2h 1bb)<L.36.1>
<L.9.1>
<Z>TWINS 2<C> (9h, 2bb)<T>31 Scarpetta (7 2/3, 1r 7h 2bb)<T><Z>Tigers 0<C> (5h, 2bb)<T>30 White (4 2/3, 0r 5h 1bb)<L.36.1>
<Z>Twins 1<C> (8h, 1bb)<T>19 Gonzalez (6 1/3, 1r 7h 0bb)<T><Z>TIGERS 3<C> (7h, 1bb)<T>60 Roberts (6 2/3, 2r 4h 1bb)<L.36.1>
<Z>TWINS 9<C> (16h, 3bb)<T>15 Castillo (5 1/3, 7r 9h 2bb)<T><Z>Tigers 3<C> (11h, 5bb)<T> 9 Marcum (4, 2r 5h 3bb)<L.36.1>
<L.9.1>
<Z>RANGERS 5<C> (10h, 1bb)<T>53 Sappington (7, 5r 9h 1bb)<T><Z>Angels 3<C> (10h, 1bb)<T>20 Young (6, 3r 6h 1bb)<L.36.1>
<Z>RANGERS 2<C> (10h, 2bb)<T>60 Pastrone (5 2/3, 2r 6h 2bb)<T><Z>Angels 1<C> (5h, 2bb)<T>22 Davis (5 1/3, 1r 4h 1bb)<L.36.1>
<Z>RANGERS 4<C> (5h, 2bb)<T>11 Alcantara (8 2/3, 4r 5h 2bb)<T><Z>Angels 2<C> (6h, 1bb)<T> 6 Lee (5, 2r 4h 1bb)<L.36.1>
<L.9.1>
<Z>RAYS 11<C> (14h, 6bb)<T>16 Miller (3 1/3, 7r 8h 2bb)<T><Z>Athletics 1<C> (2h, 1bb)<T>11 Enright (9, 1r 2h 1bb)<L.36.1>
<Z>RAYS 4<C> (8h, 4bb)<T> 2 Ibanez (5 1/3, 3r 6h 4bb)<T><Z>Athletics 1<C> (4h, 2bb)<T>21 Lewis (9, 1r 4h 2bb)<L.36.1>
<Z>Rays 1<C> (4h, 6bb)<T>10 Kelly (6 2/3, 1r 3h 4bb)<T><Z>ATHLETICS 5<C> (8h, 7bb)<T>15 Rivera (4 2/3, 3r 4h 3bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>YANKEES 8<C> (14h, 3bb)<T>19 Chacin (5 2/3, 6r 8h 1bb)<T><Z>Twins 0<C> (6h, 1bb)<T>30 Chatwood (9, 0r 6h 1bb)<L.36.1>
<Z>Yankees 1<C> (9h, 1bb)<T>79 Hudson (4 2/3, 1r 6h 1bb)<T><Z>TWINS 3<C> (7h, 3bb)<T> 4 Warren (3 2/3, 3r 5h 3bb)<L.36.1>
<Z>Yankees 4<C> (6h, 4bb)<T>30 White (4 1/3, 2r 5h 2bb)<T><Z>TWINS 6<C> (11h, 3bb)<T>53 Walden (4 2/3, 6r 8h 2bb)<L.36.1>
<L.9.1>
<Z>Blue Jays 2<C> (9h, 1bb)<T> 5 Mitchell (3, 1r 6h 0bb)<T><Z>ATHLETICS 5<C> (13h, 3bb)<T>66 Guzman (5, 3r 8h 2bb)<L.36.1>
<Z>Blue Jays 2<C> (7h, 4bb)<T>17 Roberts (4, 1r 4h 1bb)<T><Z>ATHLETICS 6<C> (11h, 1bb)<T>19 Jones (4 2/3, 6r 9h 0bb)<L.36.1>
<Z>Blue Jays 1<C> (8h, 2bb)<T> 1 Mazzaro (6 2/3, 0r 5h 2bb)<T><Z>ATHLETICS 5<C> (10h, 2bb)<T>54 Oliver (6, 2r 5h 1bb)<L.36.1>
<L.9.1>
<Z>Brewers 2<C> (7h, 1bb)<T> 2 Roberts (6 1/3, 2r 7h 1bb)<T><Z>RAYS 7<C> (13h, 1bb)<T> 4 Guerrero (5, 4r 10h 0bb)<L.36.1>
<Z>BREWERS 10<C> (16h, 2bb)<T>14 Guzman (3, 4r 6h 1bb)<T><Z>Rays 4<C> (5h, 2bb)<T> 3 Figueroa (6 2/3, 4r 5h 2bb)<L.36.1>
<Z>BREWERS 5<C> (11h, 2bb)<T>11 Enright (5, 3r 7h 2bb)<T><Z>Rays 3<C> (7h, 2bb)<T> 1 Corpas (5, 3r 6h 1bb)<L.36.1>
<L.9.1>
<Z>Red Sox 4<C> (5h, 3bb)<T>57 Anderson (4, 4r 4h 3bb)<T><Z>ROYALS 13<C> (15h, 5bb)<T>88 Price (5, 8r 10h 4bb)<L.36.1>
<Z>Red Sox 5<C> (9h, 2bb)<T>10 Bailey (2 1/3, 5r 4h 1bb)<T><Z>ROYALS 7<C> (11h, 3bb)<T> 2 Cordero (5 1/3, 6r 9h 1bb)<L.36.1>
<Z>Red Sox 6<C> (9h, 2bb)<T>11 Buchholz (4 2/3, 4r 4h 1bb)<T><Z>ROYALS 10<C> (9h, 9bb)<T>18 Aston (3, 5r 5h 2bb)<L.36.1>
<L.9.1>
<Z>Orioles 2<C> (3h, 1bb)<T>65 Gatto (9, 2r 3h 1bb)<T><Z>ANGELS 3<C> (7h, 2bb)<T>19 Cabrera (7, 2r 4h 2bb)<L.36.1>
<Z>Orioles 0<C> (4h, 0bb)<T> 4 Hirsh (9, 0r 4h 0bb)<T><Z>ANGELS 6<C> (10h, 2bb)<T>35 Crosby (3 2/3, 3r 4h 1bb)<L.36.1>
<Z>Orioles 0<C> (1h, 0bb)<T>53 Sappington (9, 0r 1h 0bb)<T><Z>ANGELS 8<C> (15h, 4bb)<T>18 Lopez (3 1/3, 4r 8h 1bb)<L.36.1>
<L.9.1>
<Z>Tigers 2<C> (6h, 1bb)<T> 5 Benitez (5 2/3, 1r 3h 1bb)<T><Z>RANGERS 4<C> (7h, 1bb)<T>21 Kelly (4 2/3, 3r 5h 1bb)<L.36.1>
<Z>Tigers 4<C> (6h, 3bb)<T>31 Bedrosian (6 1/3, 0r 3h 1bb)<T><Z>RANGERS 7<C> (12h, 1bb)<T> 9 Cabrera (4 2/3, 1r 6h 0bb)<L.36.1>
<Z>TIGERS 5<C> (7h, 6bb)<T>20 Young (5 1/3, 3r 5h 3bb)<T><Z>Rangers 1<C> (6h, 3bb)<T>31 Scarpetta (9, 1r 6h 3bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>Rangers 6<C> (14h, 1bb)<T>19 Ramirez (6, 3r 9h 1bb)<T><Z>RED SOX 8<C> (14h, 4bb)<T>22 Davis (5, 3r 8h 3bb)<T>11 inn<L.36.1>
<Z>Rangers 4<C> (8h, 2bb)<T> 4 Rooney (5, 4r 7h 2bb)<T><Z>RED SOX 5<C> (10h, 1bb)<T> 6 Lee (5, 3r 8h 0bb)<L.36.1>
<Z>RANGERS 3<C> (12h, 2bb)<T>88 Price (4 1/3, 3r 10h 1bb)<T><Z>Red Sox 2<C> (6h, 2bb)<T> 5 Benitez (5, 2r 4h 2bb)<L.36.1>
<L.9.1>
<Z>ROYALS 8<C> (14h, 2bb)<T>11 Lee (5 1/3, 2r 6h 2bb)<T><Z>Orioles 1<C> (4h, 1bb)<T>17 Rodriguez (2, 1r 3h 0bb)<L.36.1>
<Z>ROYALS 6<C> (7h, 4bb)<T> 1 Nelson (4 2/3, 3r 5h 1bb)<T><Z>Orioles 0<C> (5h, 5bb)<T>57 Anderson (5 2/3, 0r 4h 4bb)<L.36.1>
<Z>ROYALS 7<C> (11h, 3bb)<T>19 Cabrera (6, 4r 7h 1bb)<T><Z>Orioles 6<C> (9h, 2bb)<T>10 Bailey (3 1/3, 3r 2h 1bb)<L.36.1>
<L.9.1>
<Z>ANGELS 10<C> (9h, 6bb)<T>19 Gonzalez (6 1/3, 4r 4h 3bb)<T><Z>Tigers 6<C> (12h, 1bb)<T>60 Pastrone (4 2/3, 6r 8h 1bb)<L.36.1>
<Z>ANGELS 8<C> (9h, 5bb)<T>15 Castillo (4 1/3, 7r 6h 5bb)<T><Z>Tigers 2<C> (8h, 3bb)<T>11 Alcantara (6, 2r 5h 2bb)<L.36.1>
<Z>ANGELS 6<C> (12h, 1bb)<T>21 Kelly (4 1/3, 3r 6h 0bb)<T><Z>Tigers 2<C> (5h, 1bb)<T>65 Gatto (9, 2r 5h 1bb)<L.36.1>
<L.9.1>
<Z>RAYS 12<C> (15h, 2bb)<T>32 Adams (1, 4r 5h 1bb)<T><Z>Yankees 3<C> (7h, 1bb)<T>21 Lewis (8 1/3, 3r 7h 1bb)<L.36.1>
<Z>RAYS 2<C> (7h, 2bb)<T>46 Nova (9, 2r 7h 2bb)<T><Z>Yankees 0<C> (3h, 2bb)<T>15 Rivera (7 2/3, 0r 3h 2bb)<L.36.1>
<Z>Rays 1<C> (4h, 5bb)<T>36 Wells (9, 1r 4h 5bb)<T><Z>YANKEES 2<C> (7h, 3bb)<T> 2 Roberts (7, 2r 6h 3bb)<L.36.1>
<L.9.1>
<Z>Twins 5<C> (9h, 6bb)<T>26 Delgado (5 1/3, 3r 4h 5bb)<T><Z>BLUE JAYS 7<C> (12h, 2bb)<T>60 Roberts (5, 3r 8h 1bb)<L.36.1>
<Z>Twins 5<C> (12h, 3bb)<T>20 Johnson (4 2/3, 4r 7h 3bb)<T><Z>BLUE JAYS 7<C> (10h, 4bb)<T> 9 Marcum (4 1/3, 6r 8h 1bb)<L.36.1>
<Z>TWINS 8<C> (14h, 2bb)<T>66 Guzman (6 1/3, 3r 5h 0bb)<T><Z>Blue Jays 4<C> (10h, 5bb)<T>19 Chacin (6 1/3, 3r 5h 3bb)<T>10 inn<L.36.1>
<L.9.1>
<Z>Athletics 4<C> (6h, 1bb)<T>94 Cruz (6 2/3, 3r 4h 1bb)<T><Z>BREWERS 9<C> (11h, 3bb)<T>16 Miller (4 2/3, 5r 6h 3bb)<L.36.1>
<Z>Athletics 5<C> (12h, 4bb)<T> 4 Guerrero (4 2/3, 4r 8h 2bb)<T><Z>BREWERS 10<C> (14h, 4bb)<T> 2 Ibanez (3 1/3, 5r 7h 1bb)<L.36.1>
<Z>Athletics 4<C> (11h, 1bb)<T> 3 Figueroa (6 1/3, 3r 6h 1bb)<T><Z>BREWERS 10<C> (14h, 6bb)<T>10 Kelly (4 2/3, 7r 10h 2bb)<L.36.1>
<L.9.1>
<L.12.1>
<L.1.1>
<D><E><P>
<B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB21  Season 27  Week 16 Results   21/9/19<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<U>National League<UC><L.48.1>
<C><Z>METS 9<C> (13h, 4bb)<T>36 Solis (3 2/3, 4r 6h 3bb)<T><Z>Nationals 3<C> (7h, 2bb)<T>23 Robinson (6, 3r 4h 2bb)<L.36.1>
<Z>Mets 3<C> (9h, 2bb)<T>89 Aumont (5, 3r 6h 1bb)<T><Z>NATIONALS 5<C> (10h, 2bb)<T>18 Wells (5 1/3, 1r 6h 1bb)<L.36.1>
<Z>Mets 4<C> (7h, 3bb)<T>68 Hernandez (5, 4r 5h 2bb)<T><Z>NATIONALS 5<C> (6h, 6bb)<T>12 Ortiz (5 1/3, 0r 1h 3bb)<L.36.1>
<L.6.1>
<Z>PHILLIES 8<C> (10h, 5bb)<T>24 Crespo (5 1/3, 1r 4h 3bb)<T><Z>Marlins 1<C> (5h, 3bb)<T>19 Ordonez (9, 1r 5h 3bb)<L.36.1>
<Z>Phillies 1<C> (6h, 3bb)<T>23 Guerrero (5 2/3, 1r 4h 3bb)<T><Z>MARLINS 2<C> (8h, 2bb)<T>26 Gervacio (7 2/3, 2r 8h 2bb)<L.36.1>
<Z>PHILLIES 14<C> (19h, 7bb)<T> 1 Garcia (3 1/3, 6r 6h 1bb)<T><Z>Marlins 2<C> (9h, 1bb)<T>15 Wells (8, 2r 9h 1bb)<L.36.1>
<L.6.1>
<Z>CUBS 7<C> (11h, 4bb)<T>13 Cueto (5, 0r 2h 2bb)<T><Z>Reds 5<C> (13h, 2bb)<T>58 Ascanio (4 2/3, 5r 10h 1bb)<L.36.1>
<Z>Cubs 4<C> (7h, 3bb)<T> 7 Ordonez (6 2/3, 3r 5h 3bb)<T><Z>REDS 6<C> (10h, 2bb)<T>17 Benitez (4, 6r 9h 0bb)<L.36.1>
<Z>Cubs 1<C> (2h, 2bb)<T> 8 Benitez (9, 1r 2h 2bb)<T><Z>REDS 14<C> (17h, 3bb)<T>16 Jones (4 1/3, 10r 12h 1bb)<L.36.1>
<L.6.1>
<Z>Astros 3<C> (10h, 1bb)<T>50 Morton (5 2/3, 2r 6h 1bb)<T><Z>PIRATES 5<C> (10h, 1bb)<T>19 Mitchell (7, 3r 9h 1bb)<T>10 inn<L.36.1>
<Z>ASTROS 14<C> (19h, 8bb)<T>10 Bauer (5 1/3, 3r 7h 3bb)<T><Z>Pirates 8<C> (10h, 4bb)<T> 4 Adcock (7, 3r 6h 2bb)<L.36.1>
<Z>Astros 1<C> (9h, 3bb)<T>53 Axford (5, 0r 3h 3bb)<T><Z>PIRATES 11<C> (15h, 4bb)<T>62 Dykxhoorn (4 2/3, 3r 7h 3bb)<L.36.1>
<L.6.1>
<Z>DIAMONDBACKS 8<C> (14h, 5bb)<T>13 Guzman (5 2/3, 3r 7h 2bb)<T><Z>Giants 2<C> (4h, 2bb)<T>12 Perez (7 1/3, 2r 4h 2bb)<L.36.1>
<Z>DIAMONDBACKS 9<C> (16h, 4bb)<T>11 Lee (5, 4r 8h 1bb)<T><Z>Giants 0<C> (5h, 1bb)<T>59 Gonzalez (9, 0r 5h 1bb)<L.36.1>
<Z>Diamondbacks 4<C> (4h, 3bb)<T>12 Young (6 2/3, 4r 4h 1bb)<T><Z>GIANTS 8<C> (14h, 7bb)<T> 5 Masterson (2, 4r 3h 4bb)<L.36.1>
<L.6.1>
<Z>Rockies 3<C> (12h, 2bb)<T>29 Marte (6 1/3, 2r 7h 2bb)<T><Z>DODGERS 4<C> (6h, 1bb)<T> 7 Belisle (4 2/3, 4r 6h 0bb)<L.36.1>
<Z>ROCKIES 12<C> (14h, 4bb)<T>74 Jansen (4, 4r 5h 2bb)<T><Z>Dodgers 0<C> (5h, 2bb)<T>17 Lecure (6 1/3, 0r 3h 2bb)<L.36.1>
<Z>Rockies 5<C> (8h, 5bb)<T>22 Buehler (4, 5r 5h 4bb)<T><Z>DODGERS 9<C> (9h, 5bb)<T>15 Gonzalez (5 2/3, 5r 6h 1bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>Mets 2<C> (6h, 3bb)<T> 8 Gowdy (8 2/3, 2r 6h 3bb)<T><Z>ASTROS 8<C> (12h, 5bb)<T>17 Ortiz (4 2/3, 7r 8h 3bb)<L.36.1>
<Z>METS 8<C> (9h, 6bb)<T>56 Martin (5, 7r 7h 3bb)<T><Z>Astros 7<C> (8h, 9bb)<T>28 Mendoza (4 2/3, 3r 5h 1bb)<L.36.1>
<Z>Mets 3<C> (9h, 0bb)<T>19 Mitchell (8 2/3, 3r 9h 0bb)<T><Z>ASTROS 5<C> (10h, 5bb)<T>23 Robinson (5, 3r 6h 3bb)<L.36.1>
<L.6.1>
<Z>NATIONALS 5<C> (13h, 3bb)<T>18 Maeda (4 1/3, 5r 8h 3bb)<T><Z>Dodgers 4<C> (10h, 4bb)<T>15 Gutsie (3 2/3, 3r 4h 4bb)<L.36.1>
<Z>NATIONALS 4<C> (8h, 5bb)<T>29 Marte (6, 2r 6h 2bb)<T><Z>Dodgers 2<C> (6h, 6bb)<T> 8 Alburquerque (4 2/3, 2r 5h 2bb)<L.36.1>
<Z>NATIONALS 7<C> (12h, 4bb)<T>74 Jansen (4, 4r 6h 4bb)<T><Z>Dodgers 5<C> (7h, 7bb)<T>36 Solis (3, 4r 4h 3bb)<L.36.1>
<L.6.1>
<Z>Reds 1<C> (8h, 3bb)<T>21 Alou (5 2/3, 0r 4h 3bb)<T><Z>ROCKIES 4<C> (10h, 4bb)<T>15 Hanson (5 1/3, 3r 8h 4bb)<L.36.1>
<Z>REDS 6<C> (14h, 1bb)<T> 7 Belisle (6 1/3, 2r 7h 0bb)<T><Z>Rockies 4<C> (13h, 1bb)<T>18 Axelrod (6 1/3, 2r 8h 0bb)<L.36.1>
<Z>Reds 6<C> (14h, 2bb)<T>17 Lecure (5 1/3, 2r 7h 2bb)<T><Z>ROCKIES 7<C> (7h, 8bb)<T>13 Cueto (7 2/3, 3r 5h 2bb)<L.36.1>
<L.6.1>
<Z>PHILLIES 9<C> (9h, 2bb)<T>10 Rincon (4, 5r 6h 2bb)<T><Z>Cubs 4<C> (9h, 3bb)<T>16 Madson (7, 4r 7h 2bb)<L.36.1>
<Z>PHILLIES 4<C> (10h, 4bb)<T>20 Palmeiro (5 2/3, 2r 6h 3bb)<T><Z>Cubs 3<C> (9h, 6bb)<T> 8 Walker (7 1/3, 2r 6h 5bb)<L.36.1>
<Z>Phillies 10<C> (14h, 2bb)<T>58 Ascanio (4, 8r 11h 0bb)<T><Z>CUBS 13<C> (15h, 4bb)<T>19 Ordonez (6, 7r 8h 1bb)<L.36.1>
<L.6.1>
<Z>Marlins 6<C> (13h, 3bb)<T>30 Cabrera (2, 5r 6h 1bb)<T><Z>GIANTS 7<C> (16h, 4bb)<T>16 Abbott (5, 5r 7h 4bb)<T>11 inn<L.36.1>
<Z>MARLINS 8<C> (11h, 3bb)<T> 3 Cruz (6 1/3, 5r 7h 2bb)<T><Z>Giants 3<C> (9h, 3bb)<T>28 Nelson (6, 0r 3h 1bb)<L.36.1>
<Z>Marlins 1<C> (5h, 3bb)<T>13 Guzman (6 1/3, 1r 4h 2bb)<T><Z>GIANTS 4<C> (8h, 1bb)<T>24 Crespo (4 1/3, 0r 4h 1bb)<L.36.1>
<L.6.1>
<Z>Pirates 4<C> (10h, 1bb)<T>46 Corbin (2, 3r 6h 1bb)<T><Z>DIAMONDBACKS 11<C> (14h, 3bb)<T>32 Mella (2, 4r 5h 0bb)<L.36.1>
<Z>Pirates 5<C> (8h, 0bb)<T>67 Strickland (6 2/3, 3r 6h 0bb)<T><Z>DIAMONDBACKS 6<C> (12h, 3bb)<T>45 Cole (5 2/3, 2r 6h 1bb)<T>10 inn<L.36.1>
<Z>Pirates 2<C> (6h, 2bb)<T>12 Perez (7, 2r 5h 1bb)<T><Z>DIAMONDBACKS 10<C> (12h, 2bb)<T>50 Morton (5, 6r 7h 2bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>Diamondbacks 4<C> (6h, 2bb)<T>26 Gervacio (7 2/3, 4r 5h 2bb)<T><Z>PHILLIES 17<C> (17h, 7bb)<T>59 Gonzalez (3 1/3, 6r 6h 2bb)<L.36.1>
<Z>Diamondbacks 3<C> (5h, 6bb)<T>15 Wells (7, 3r 5h 5bb)<T><Z>PHILLIES 5<C> (7h, 0bb)<T> 5 Masterson (6 1/3, 5r 7h 0bb)<L.36.1>
<Z>DIAMONDBACKS 7<C> (15h, 5bb)<T>16 Madson (6, 7r 12h 3bb)<T><Z>Phillies 5<C> (10h, 3bb)<T>46 Corbin (3, 4r 7h 2bb)<L.36.1>
<L.6.1>
<Z>Cubs 4<C> (9h, 4bb)<T>23 Guerrero (4, 4r 6h 3bb)<T><Z>MARLINS 6<C> (9h, 3bb)<T>17 Benitez (5 2/3, 3r 5h 3bb)<L.36.1>
<Z>Cubs 6<C> (16h, 3bb)<T> 1 Garcia (5, 3r 11h 1bb)<T><Z>MARLINS 11<C> (15h, 4bb)<T>16 Jones (5 1/3, 5r 8h 2bb)<L.36.1>
<Z>Cubs 2<C> (7h, 4bb)<T>16 Abbott (7, 1r 5h 3bb)<T><Z>MARLINS 5<C> (10h, 2bb)<T>10 Rincon (5 1/3, 5r 8h 0bb)<L.36.1>
<L.6.1>
<Z>GIANTS 4<C> (9h, 2bb)<T>10 Bauer (6, 4r 8h 0bb)<T><Z>Pirates 0<C> (2h, 1bb)<T>11 Lee (9, 0r 2h 1bb)<L.36.1>
<Z>GIANTS 6<C> (9h, 6bb)<T>53 Axford (5, 3r 5h 3bb)<T><Z>Pirates 2<C> (9h, 6bb)<T>12 Young (6 2/3, 1r 4h 4bb)<L.36.1>
<Z>GIANTS 9<C> (16h, 7bb)<T>32 Mella (2, 1r 5h 1bb)<T><Z>Pirates 5<C> (6h, 3bb)<T>30 Cabrera (5 2/3, 5r 4h 3bb)<L.36.1>
<L.6.1>
<Z>ROCKIES 5<C> (9h, 0bb)<T>18 Wells (5 2/3, 4r 7h 0bb)<T><Z>Mets 2<C> (6h, 1bb)<T>15 Gonzalez (6 2/3, 2r 4h 0bb)<L.36.1>
<Z>Rockies 2<C> (6h, 2bb)<T>12 Ortiz (5, 2r 5h 1bb)<T><Z>METS 4<C> (8h, 6bb)<T>21 Alou (5 2/3, 2r 4h 4bb)<L.36.1>
<Z>ROCKIES 12<C> (19h, 7bb)<T>17 Ortiz (4 1/3, 6r 9h 3bb)<T><Z>Mets 3<C> (8h, 4bb)<T> 7 Belisle (6 1/3, 1r 3h 3bb)<L.36.1>
<L.6.1>
<Z>Astros 1<C> (5h, 2bb)<T>89 Aumont (8 1/3, 1r 5h 2bb)<T><Z>NATIONALS 3<C> (8h, 4bb)<T> 4 Adcock (6, 3r 8h 3bb)<L.36.1>
<Z>ASTROS 5<C> (13h, 8bb)<T>68 Hernandez (6 1/3, 3r 7h 3bb)<T><Z>Nationals 4<C> (14h, 7bb)<T>62 Dykxhoorn (6 1/3, 2r 8h 3bb)<T>11 inn<L.36.1>
<Z>Astros 5<C> (11h, 6bb)<T>15 Gutsie (3 2/3, 5r 6h 4bb)<T><Z>NATIONALS 8<C> (12h, 6bb)<T> 8 Gowdy (5 1/3, 5r 7h 3bb)<L.36.1>
<L.6.1>
<Z>Dodgers 3<C> (11h, 3bb)<T> 7 Ordonez (5 1/3, 3r 8h 1bb)<T><Z>REDS 6<C> (12h, 1bb)<T>22 Buehler (5, 5r 7h 1bb)<L.36.1>
<Z>DODGERS 6<C> (13h, 2bb)<T> 8 Benitez (6 1/3, 2r 8h 0bb)<T><Z>Reds 4<C> (7h, 2bb)<T>31 Seaton (6, 2r 6h 1bb)<L.36.1>
<Z>Dodgers 2<C> (11h, 2bb)<T>15 Hanson (5 2/3, 2r 11h 1bb)<T><Z>REDS 10<C> (19h, 3bb)<T>18 Maeda (4, 6r 10h 2bb)<L.36.1>
<L.6.1>
<L.12.1>
<L.1.1>
<D><E><DU>
<BK.Standings><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB21  Season 27  Week 16 Standings   21/9/19<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.44.75.95.102.107><L.48.1>
<C><Z>American League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Boston Red Sox (Harry Allen)<T> 77  67  .534   -   5-4   L 1<T> 732   673   41-31<T>36-36<T> 74<T>34,142  11 122   8  112<L.33.1>
Toronto Blue Jays (Ian Clark)<T> 74  70  .513   3   4-5   L 1<T> 672   667   38-34<T>36-36<T> 72<T>42,146  13 194  18   90<L.33.1>
New York Yankees (Craig Sandry)<T> 55  89  .381  22   3-6   W 1<T> 627   826   33-39<T>22-50<T>  8<T>30,709   5  32   4  102<L.33.1>
Baltimore Orioles (Simon Richards)<T> 48  96  .333  29   0-9   L11<T> 508   837   27-45<T>21-51<T> 68<T>29,673   5 101   8  103<L.33.1>
<L.9.1>
<Z>American League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Milwaukee Brewers (Marc Rivoira)<T> 96  48  .666   -   7-2   W 5<T> 840   540   49-23<T>47-25<T> 76<T>44,924  15 190   8  107<L.33.1>
Kansas City Royals (Paul Macguire)<T> 78  66  .541  18   7-2   W 7<T> 778   678   40-32<T>38-34<T>228<T>34,485  13 158  14  111<L.33.1>
Minnesota Twins (Craig Jackson)<T> 60  84  .416  36   5-4   W 1<T> 654   830   28-44<T>32-40<T>183<T>31,454   7 193   9  101<L.33.1>
Detroit Tigers (Dave Flesfader)<T> 59  85  .409  37   2-7   L 3<T> 657   746   32-40<T>27-45<T> 42<T>31,296   8 107  10  112<L.33.1>
<L.9.1>
<Z>American League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Los Angeles Angels (Patrick Lee)<T>105  39  .729   -   6-3   W 6<T> 950   527   53-19<T>52-20<T>  6<T>46,911   6  71   5  114<L.33.1>
Tampa Bay Rays (Darren Halford)<T> 84  60  .583  21   5-4   L 1<T> 699   619   42-30<T>42-30<T> 44<T>35,331  12 144  12  105<L.33.1>
Oakland Athletics (Rob Crowther)<T> 69  75  .479  36   4-5   L 3<T> 692   678   37-35<T>32-40<T> 23<T>36,955   7  18   5  103<L.33.1>
Texas Rangers (Stefan Toth)<T> 65  79  .451  40   6-3   W 1<T> 698   809   30-42<T>35-37<T>121<T>32,227   9 191  11  107<L.33.1>
<L.9.1>
<Z>National League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Philadelphia Phillies (Alan Milnes)<T>101  43  .701   -   6-3   L 1<T> 834   576   53-19<T>48-24<T> 17<T>38,354  10  22   8  102<L.33.1>
Washington Nationals (Troy Dilworth)<T> 61  83  .423  40   7-2   W 1<T> 646   760   35-37<T>26-46<T> 21<T>31,607  10  99   8  114<L.33.1>
New York Mets (Joseph Grillis)<T> 53  91  .368  48   3-6   L 1<T> 572   763   30-42<T>23-49<T>555<T>30,406  12 196  12   97<L.33.1>
Miami Marlins (Darren Norman)<T> 49  95  .340  52   5-4   W 3<T> 480   714   27-45<T>22-50<T>244<T>29,818  12 193  12  107<L.33.1>
<L.9.1>
<Z>National League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Cincinnati Reds (Gordon Milnes)<T> 88  56  .611   -   5-4   W 1<T> 899   697   42-30<T>46-26<T>148<T>36,021  15 182   8  106<L.33.1>
Houston Astros (Ian Gibson)<T> 82  62  .569   6   4-5   L 1<T> 698   599   47-25<T>35-37<T> 68<T>35,591   6  11   3   90<L.33.1>
Pittsburgh Pirates (Michael Stewart)<T> 53  91  .368  35   2-7   L 6<T> 604   796   30-42<T>23-49<T> 48<T>30,406  10  13   4  100<L.33.1>
Chicago Cubs (David Trice)<T> 44 100  .305  44   2-7   L 3<T> 497   781   27-45<T>17-55<T>286<T>29,102  11 197  11  105<L.33.1>
<L.9.1>
<Z>National League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Los Angeles Dodgers (Mark Cooper)<T> 98  46  .680   -   3-6   L 1<T> 826   581   49-23<T>49-23<T> 85<T>37,794  11  33   2  105<L.33.1>
Arizona Diamondbacks (Jon Gick)<T> 91  53  .631   7   6-3   W 1<T> 774   590   51-21<T>40-32<T>107<T>43,864   9 119   6  102<L.33.1>
Colorado Rockies (Danny Slavin)<T> 80  64  .555  18   5-4   W 1<T> 798   622   46-26<T>34-38<T> 94<T>38,523  13 193   5   99<L.33.1>
San Francisco Giants (Marc Bradbrook)<T> 58  86  .402  40   6-3   W 4<T> 614   840   31-41<T>27-45<T>660<T>31,137  12 191  11   93<L.33.1>
<L.9.1>
<Z>GM: Danny McConnell    Version: 4.4 (2009 Rules)    Deadline: Saturday 28th September<L.39.1>
Postal Address: Ab Initio Games, 82 Scotts Lane, Bromley, Kent, BR2 0LX.<L.39.1>
Email Address: danny@pbmsports.com      Info Website: www.pbmsports.com      Active Website: www.softsim.co.uk<L.39.1>
Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty. Cheques made payable to: Ab Initio Games<L.39.1>
<U>Messages<UC><C><L.36.1>
GM Reminder: Free agents are not available after week 17.<L.33.1>
<L.6.1>
<Z>This Turn <C> As warned has run late, so you've got a short turnaround this week.<L.31.1>
<L.12.1>
<Z>Late Turns <C> A few reminders and heads-up. Please assume weekend turns will be run either Saturday or Sunday (i.e. please<L.31.1>
don't chase me up Sunday for "missing turns"). I run these games in my spare time, so the more efficient that is the better. <L.31.1>
<L.12.1>
<Z>Flaky Email <C> Unfortunately I'm back to using the flaky email server (I'll do some investigating once I'm back from holiday)<L.31.1>
so it seems Yahoo, AOL and maybe Sky users occasionally don't get reports. Keep an eye on www.pbmsports.com/latestnews and I'll <L.31.1>
post when turns have been run, and feel free to bug your ISP's about why they're not delivering emails (it is their fault).<L.31.1>
<L.12.1>
<Z>Playing Online/Postage Costs <C> 90% of those who play my games now submit orders and receive results via email (both make <L.31.1>
it much easier for me) but I keep the printed option available because a handful of people are really reliant on them to keep <L.31.1>
playing. It'd be much easier (and cheaper, given the average printed turn costs over a quid in terms of stamp, envelope, printer <L.31.1>
toner and paper - and I've not raised turnfees for 20+ years) for me to simply stop doing printed turns, but I want to avoid that. <L.31.1>
However, for those who do still receive turns via the post, you'll see I've now switched to sending these out 2nd class - it<L.31.1>
reduces the cost slightly, but please if you can take results and/or submit orders via the internet, please go in that direction.<L.31.1>
<L.12.1>
<Z>9am Saturday <C> Please note that the deadline is 9am Saturday. It does seem since I've moved that Saturday morning is my<L.31.1>
optimum time for running games, so those who use post please don't send things Friday (delivery is about noon) and those who <L.31.1>
decide to wait until Saturday morning need to be early - there's a few of you who regularly miss the deadline, and in future I<L.31.1>
will simply crack on with games. Equally please don't chase me for "late" results until Monday - although I will generally aim to<L.31.1>
run Sunday, and I'm running the games in my spare time now, it's nice to have some flexibility over the weekend.<L.31.1>
<L.12.1>
<Z>Other Games <C> If you aren't aware, I can generally sort out a second (or more) team in a game - I run more than one game of<L.31.1>
Gameplan Baseball, Hoopplan, Slapshot, Raceplan, Run Chase and Gameplan on a fortnightly basis (so I couldn't alternate games on<L.31.1>
different weeks) as well as Gridstats (NFL), Soccer Stats (Premier League) and Play On (AFL Aussie Rules) during their seasons on<L.31.1>
a weekly basis. If you fancy a new, or better, additional challenge, let me know and I can provide details.<L.31.1>
<L.1.1>
<P>
<L>
<L.1.1>
<BK.Actions><B>GAMEPLAN BASEBALL  MLB21   Week 16 Actions Report   21/9/19<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.33.66.99><L.48.1>
Next Week: Regular Season Week 17<L.36.1>
<C>Red Sox at Yankees (9-6)<T>Orioles at Blue Jays (8-7)<T>Twins at Royals (10-5)<T>Tigers at Brewers (3-12)<T><L.33.1>
Rays at Rangers (11-4)<T>Athletics at Angels (5-10)<T>Phillies at Mets (11-4)<T>Marlins at Nationals (10-5)<T><L.33.1>
Astros at Cubs (9-6)<T>Pirates at Reds (6-9)<T>Rockies at Diamondbacks (4-11)<T>Dodgers at Giants (14-1)<T><L.33.1>
<L.6.1>
Yankees at Brewers (3-6)<T>Blue Jays at Rangers (6-3)<T>Royals at Angels (3-6)<T>Red Sox at Tigers (6-3)<T><L.33.1>
Orioles at Rays (4-5)<T>Twins at Athletics (3-6)<T>Mets at Reds (3-6)<T>Nationals at Diamondbacks (3-6)<T><L.33.1>
Cubs at Giants (4-5)<T>Phillies at Pirates (8-1)<T>Marlins at Rockies (4-5)<T>Astros at Dodgers (5-4)<T><L.33.1>
<L.6.1>
Angels at Yankees (6-3)<T>Brewers at Blue Jays (6-3)<T>Rangers at Royals (4-5)<T>Athletics at Red Sox (2-7)<T><L.33.1>
Tigers at Orioles (3-6)<T>Rays at Twins (8-1)<T>Giants at Mets (5-4)<T>Reds at Nationals (7-2)<T><L.33.1>
Diamondbacks at Cubs (7-2)<T>Dodgers at Phillies (4-5)<T>Pirates at Marlins (5-4)<T>Rockies at Astros (4-5)<T><L.33.1>
<L.6.1>
<ST.33.66.99><L.3.1>
<Z>Injuries and Holdouts<C><L.36.1>
19 Eddie Cabrera (BA) 13 games<T> 6 Mark Miller (BR) 6 games<T>30 Joe Carter (TO) 9 games<T>36 Scott Wells (NY) 14 games<L.33.1>
30 Brian White (MT) 7 games<T>25 Chris Woodward (DT) 27 games<T>11 Clay Buchholz (KC) 14 games<T>33 Eric Farris (MB) 14 games<L.33.1>
 4 Jason Hirsh (LG) 14 games<T>12 Mike Miller (OA) 14 games<T>27 Randy Miller (TB) 6 games<T>16 Elvis Andrus (TR) 6 games<L.33.1>
16 Ivan Lopez (WN) 13 games<T>13 Steve Nelson (MM) 6 games<T>20 Mickey Moniak (PH) 39 games<T>13 Alex Rodriguez (NM) 6 games<L.33.1>
76 Dario Agrazal (PI) 14 games<T>13 Mark Brown (CU) 14 games<T> 1 Jahmai Jones (HA) 14 games<T>13 Johnny Cueto (CI) 11 games<L.33.1>
18 Nolan Arenado (CO) 6 games<T>25 Andrew Aplin (LA) 15 games<T>19 Masahiro Tanaka (AD) 9 games<T>13 Angel Guzman (SF) 6 games<L.33.1>
<ST.27.53.79.105><L.6.1>
<Z>Players Waived  <C>(either from Promote or Release actions)<L.36.1>
96 Howard Colvin (AD)<T><L.42.1>
<ST.27.66.93><L.6.1>
<Z>Trading List<C>  Trading not allowed after week 17<L.33.1>
<L.12.1>
<Z>Free Agent Signings<C><L.36.1>
Kansas City Royals sign FA 107 (C), 9 Tuffy Gosewisch (ex-AD) for 36 LP to replace 25 Mario Rincon, net cost 19 LP<L.33.1>
Miami Marlins sign FA 122 (LF), 18 Adrian Castillo (ex-KC) for 27 LP to replace 9 Bob Brooks, net cost 13 LP<L.33.1>
Philadelphia Phillies sign FA 101 (OF), 12 Eric Crespo for 28 LP to replace 14 Abrahan Gutierrez, net cost 19 LP<L.33.1>
<L.6.1>
<Z>Free Agent Pool<C>  (+ indicates player will be deleted after next turn's bids have been processed)<ST.30.66.96><L.36.1>
<Z>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<T>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<C><L.36.1>
101  A.Gutierrez (ex-PH)<T>Cat R  6 POW   C   1 14  8  19 LP<T>102  <T>Bat L  6 FLD  1B   2 14  8  20 LP<L.33.1>
103  Jeff Washington (ex-TO)<T>Bat L  8 SPD  CF   4  6  9  28 LP<T>104  Mike Nikorak (ex-CO)<T>Pit R  6 STA       2 14  8  11 LP<L.33.1>
105  Austin Barnes (ex-LA)<T>Cat L  7 HIT   C   6 10  9  29 LP<T>106+ <T>Pit L  5 QUI       1 12  7  12 LP<L.33.1>
107  Mario Rincon (ex-KC)<T>Cat L  8 SPD   C   2 11 10  35 LP<T>108  <T>Pit L  6 CON       6  6  7  25 LP<L.33.1>
109  Jorge Mateo (ex-PH)<T>Bat R  7 POW  2B   2 12  9  17 LP<T>110  Alan Williams (ex-CI)<T>Pit L  8 ACC       9  3  8  21 LP<L.33.1>
111  Juan Crespo (ex-PH)<T>Pit R 10 STA      12  4 10  73 LP<T>112  <T>Cat R  6 HIT   C   2 11  8  25 LP<L.33.1>
113  Charlie Blackmon (ex-AD)<T>Bat S  8 POW  2B   8  7  9  43 LP<T>114+ <T>Pit R  8 QUI       6  7  9  33 LP<L.33.1>
115  Bob Green (ex-KC)<T>Pit R  7 QUI       R 13  9  18 LP<T>116  <T>Bat R  6 FLD  IF   5  8  7  17 LP<L.33.1>
117  <T>Pit R  6 QUI       4  5  7  23 LP<T>118  <T>Bat S  7 FLD  SS   3 11  9  25 LP<L.33.1>
119  <T>Bat L  6 FLD  SS   3  8  7  22 LP<T>120  <T>Bat L  5 FLD  1B   3 11  7  21 LP<L.33.1>
121  Jorge Alfaro (ex-PH)<T>Pit L  6 CON       2 13  8  13 LP<T>122  Bob Brooks (ex-MM)<T>Bat R  8 POW  1B   2 12 10  28 LP<L.33.1>
123  <T>Bat R  6 POW  LF   R 12  8  14 LP<T>124  <T>Pit R  6 QUI       3 11  8  23 LP<L.33.1>
125  <T>Pit R  6 STA       R 13  8  13 LP<T>126  <T>Cat R  5 FLD   C   4 15  8  25 LP<L.33.1>
127  Orlando Lopez (ex-KC)<T>Bat L  8 FLD  1B   4  3  8  19 LP<T>128+ Tyler Heineman (ex-HA)<T>Cat R  8 POW   C   7  8  9  22 LP<L.33.1>
129  Danny Lewis (ex-MB)<T>Pit R  7 QUI       4  8  8  17 LP<T>130  Tony Santillan (ex-CI)<T>Pit R  6 ACC       R 12  8  14 LP<L.33.1>
131  Marlo Stanfield (ex-AD)<T>Pit R  6 CON       1 10  8  19 LP<T>132  Pearson Mcmahan (ex-CO)<T>Pit R  6 CON       1 10  8  14 LP<L.33.1>
133  Howard Colvin (ex-AD)<T>Bat R  7 HIT  2B   R  0  7  19 LP<T>139+ Ken Green (ex-PI)<T>Pit R  9 QUI       3  2  9  32 LP<L.33.1>
144  Dylan Floro (ex-CI)<T>Pit R  7 STA       1 13  9  14 LP<T>146+ Cal Eldred (ex-MB)<T>Pit R  7 QUI       4  7  8  17 LP<L.33.1>
147  Alan Brown (ex-BA)<T>Cat R  8 FLD   C   7  9  9  40 LP<T><L.1.1>
<D><E><DU>
<BK.League Stats><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB21  Regular Season 27 Team Stats   Week 16   21/9/19<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<B>American League<ST.25.90.98.102.110.116><L.48.1>
<Z>Team Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
Milwaukee Brewers<T>144  144   16  144 1286 1/3  1193  540  478  110  349  998  122<T> 96-48<T> 23<T>  5.88<T> .236<T>  3.34<L.33.1>
Los Angeles Angels<T>144  144   22  144 1282 1/3  1197  527  494   89  448  859  117<T>105-39<T> 46<T>  6.67<T> .237<T>  3.47<L.33.1>
Tampa Bay Rays<T>144  144   11  144 1286      1309  619  584  122  415  906  150<T> 84-60<T> 38<T>  4.89<T> .253<T>  4.09<L.33.1>
Kansas City Royals<T>144  144    4  144 1292 1/3  1352  678  604  122  459 1019  148<T> 78-66<T> 41<T>  5.42<T> .258<T>  4.21<L.33.1>
<L.6.1>
Toronto Blue Jays<T>144  144    3  144 1275 1/3  1336  667  607  132  442  921  139<T> 74-70<T> 34<T>  4.74<T> .258<T>  4.28<L.33.1>
Boston Red Sox<T>144  144   15  144 1293      1350  673  639  165  456  902  122<T> 77-67<T> 36<T>  5.10<T> .258<T>  4.45<L.33.1>
Oakland Athletics<T>144  144   11  144 1286      1315  678  646  163  472  815  140<T> 69-75<T> 18<T>  4.84<T> .254<T>  4.52<L.33.1>
Detroit Tigers<T>144  144    9  144 1258 2/3  1392  746  644  132  457  894  148<T> 59-85<T> 27<T>  4.70<T> .269<T>  4.60<L.33.1>
<L.6.1>
New York Yankees<T>144  144   28  144 1269      1439  826  675  161  452  930  148<T> 55-89<T> 15<T>  4.45<T> .274<T>  4.79<L.33.1>
Minnesota Twins<T>144  144    2  144 1280      1520  830  716  150  437  923  183<T> 60-84<T> 27<T>  4.60<T> .283<T>  5.03<L.33.1>
Texas Rangers<T>144  144    1  144 1276 1/3  1455  809  719  194  476  831  161<T> 65-79<T> 49<T>  4.92<T> .275<T>  5.07<L.33.1>
Baltimore Orioles<T>144  144    0  144 1265      1489  837  744  190  504  883  177<T> 48-96<T> 29<T>  3.61<T> .281<T>  5.29<L.33.1>
<L.6.1>
<L.6.1>
American League Average<T>144  144   10  144 1279      1362  702  629  144  447  906  146<T> 72-71<T> 31<T>  4.98<T> .261<T>  4.43<ST.25.107.113.119.125><L.48.1>
<Z>Team Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
Los Angeles Angels<T>144 5193  950 1533 2832  547  70 204  912  429  83 240  859 319  53 168 2988 1456<T> .988<T> .295<T> .343<T> .545<L.33.1>
Kansas City Royals<T>144 5231  778 1472 2530  405  43 189  750  419  58 141  863 225 105 134 2858 1384<T> .975<T> .281<T> .331<T> .483<L.33.1>
Tampa Bay Rays<T>144 5155  699 1439 2262  401  46 110  659  454  73 136  882 326  56 150 2952 1401<T> .987<T> .279<T> .333<T> .438<L.33.1>
Milwaukee Brewers<T>144 5151  840 1433 2664  433  57 228  815  435  50 238  915 285  70 129 2861 1327<T> .983<T> .278<T> .331<T> .517<L.33.1>
<L.6.1>
Detroit Tigers<T>144 5095  657 1390 2227  413  44 112  622  429  56 134  913 224 115 101 2882 1324<T> .973<T> .272<T> .325<T> .437<L.33.1>
Texas Rangers<T>144 5103  698 1364 2302  399  28 161  685  467  68 136  946 236 113 118 2998 1452<T> .975<T> .267<T> .324<T> .451<L.33.1>
Oakland Athletics<T>144 5128  692 1370 2200  413  30 119  661  484  64 197  863 320  38 123 3043 1423<T> .991<T> .267<T> .326<T> .429<L.33.1>
Minnesota Twins<T>144 5120  654 1367 2168  396  39 109  629  464  71 103  923 223 108  91 2917 1391<T> .975<T> .266<T> .323<T> .423<L.33.1>
<L.6.1>
Boston Red Sox<T>144 5135  732 1353 2379  386  35 190  702  434  62 208  953 313  74 137 2977 1474<T> .983<T> .263<T> .317<T> .463<L.33.1>
Toronto Blue Jays<T>144 5070  672 1329 2144  412  38 109  635  493  66 113  960 235  73 123 2905 1438<T> .983<T> .262<T> .323<T> .422<L.33.1>
New York Yankees<T>144 5046  627 1309 2087  333  32 127  605  481  64  94  879 209 151  89 2877 1308<T> .965<T> .259<T> .320<T> .413<L.33.1>
Baltimore Orioles<T>144 4886  508 1121 1717  283  26  87  486  443  53  76  939 260  94 121 2912 1409<T> .978<T> .229<T> .290<T> .351<L.33.1>
<L.6.1>
<L.6.1>
American League Average<T>144 5109  708 1373 2289  401  40 145  680  452  64 151  907 264  87 123 2930 1398<T> .980<T> .268<T> .324<T> .448<L.48.1>
<B>National League<ST.25.90.98.102.110.116><L.48.1>
<Z>Team Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
Philadelphia Phillies<T>144  144   13  144 1291 2/3  1239  576  510  125  429  921  116<T>101-43<T> 52<T>  5.81<T> .242<T>  3.55<L.33.1>
Los Angeles Dodgers<T>144  144    5  144 1292 1/3  1371  581  514   95  393  975  133<T> 98-46<T> 58<T>  5.75<T> .261<T>  3.58<L.33.1>
Houston Astros<T>144  144   23  144 1283 2/3  1307  599  538  131  402 1016   86<T> 82-62<T> 22<T>  4.89<T> .253<T>  3.77<L.33.1>
Arizona Diamondbacks<T>144  144   15  144 1278      1271  590  536  142  386  992  104<T> 91-53<T> 29<T>  5.45<T> .248<T>  3.77<L.33.1>
<L.6.1>
Colorado Rockies<T>144  144    5  144 1279 1/3  1323  622  571  116  398  936  140<T> 80-64<T> 40<T>  5.61<T> .256<T>  4.02<L.33.1>
Miami Marlins<T>144  144    0  144 1275 1/3  1431  714  630  143  460  947  128<T> 49-95<T> 24<T>  3.39<T> .272<T>  4.45<L.33.1>
Cincinnati Reds<T>144  144   19  144 1293 1/3  1452  697  645  113  375  951  136<T> 88-56<T> 37<T>  6.26<T> .272<T>  4.49<L.33.1>
Chicago Cubs<T>144  144    2  144 1256 1/3  1442  781  666  166  414  901  139<T> 44-100<T> 24<T>  3.56<T> .276<T>  4.77<L.33.1>
<L.6.1>
New York Mets<T>144  144    0  144 1269 1/3  1437  763  681  159  520  817  195<T> 53-91<T> 25<T>  4.06<T> .273<T>  4.83<L.33.1>
Washington Nationals<T>144  144    5  144 1277 1/3  1423  760  697  142  527  879  146<T> 61-83<T> 27<T>  4.55<T> .270<T>  4.91<L.33.1>
Pittsburgh Pirates<T>144  144    3  144 1279 1/3  1446  796  715  156  471  924  145<T> 53-91<T> 28<T>  4.25<T> .273<T>  5.03<L.33.1>
San Francisco Giants<T>144  144    1  144 1271 2/3  1441  840  714  176  529  878  134<T> 58-86<T> 21<T>  4.35<T> .274<T>  5.05<L.33.1>
<L.6.1>
<L.6.1>
National League Average<T>144  144    7  144 1278 2/3  1381  693  618  138  442  928  133<T> 71-72<T> 32<T>  4.83<T> .264<T>  4.35<ST.25.107.113.119.125><L.48.1>
<Z>Team Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
Cincinnati Reds<T>144 5331  899 1572 2690  508  44 174  871  459  69 216  995 237  69 114 2929 1403<T> .984<T> .294<T> .346<T> .504<L.33.1>
Los Angeles Dodgers<T>144 5210  826 1515 2547  482  50 150  804  408  72 129  938 257  92 122 2902 1399<T> .979<T> .290<T> .337<T> .488<L.33.1>
Philadelphia Phillies<T>144 5200  834 1505 2616  400  33 215  813  450  64 153  920 242 101 139 2954 1355<T> .977<T> .289<T> .342<T> .503<L.33.1>
Arizona Diamondbacks<T>144 5165  774 1449 2500  396  44 189  750  436  58 164  905 248  86 105 2842 1313<T> .979<T> .280<T> .333<T> .484<L.33.1>
<L.6.1>
Colorado Rockies<T>144 5127  798 1410 2410  461  46 149  763  442  80 192  916 276  69 130 2902 1373<T> .984<T> .275<T> .327<T> .470<L.33.1>
Houston Astros<T>144 5098  698 1385 2257  396  31 138  670  495  65  95  829 248 100 114 2835 1316<T> .976<T> .271<T> .332<T> .442<L.33.1>
Washington Nationals<T>144 5115  646 1332 2213  341  51 146  616  466  56 130  900 282  72 126 2953 1421<T> .983<T> .260<T> .318<T> .432<L.33.1>
Pittsburgh Pirates<T>144 5138  604 1327 2149  357  39 129  584  418  59 134  940 256 108 126 2914 1402<T> .975<T> .258<T> .310<T> .418<L.33.1>
<L.6.1>
San Francisco Giants<T>144 5063  614 1303 2034  349  26 110  583  413  63  98  947 247 123 105 2937 1405<T> .972<T> .257<T> .309<T> .401<L.33.1>
New York Mets<T>144 5082  572 1301 1988  346  31  93  546  442  68 100  946 232  92 112 2991 1447<T> .979<T> .256<T> .311<T> .391<L.33.1>
Chicago Cubs<T>144 4951  497 1181 1781  300  24  84  482  377  47  56  928 200 141 115 2868 1337<T> .967<T> .238<T> .289<T> .359<L.33.1>
Miami Marlins<T>144 5000  480 1170 1762  310  33  72  460  433  51  74  959 245 106 128 2879 1412<T> .975<T> .234<T> .292<T> .352<L.33.1>
<L.6.1>
<L.6.1>
National League Average<T>144 5123  686 1370 2242  387  37 137  661  436  62 128  926 247  96 119 2908 1381<T> .978<T> .267<T> .321<T> .437<L.1.1>
<D><E><P>
<BK.Pitching Leaders><P.70><ST.28.92.100.105.111.118.124><L.1.1>
<L>
<B>GAMEPLAN BASEBALL  MLB21  Season 27 Pitching Leaders  Week 16  21/9/19<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
American League Leaders<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T>Sv<T>WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.39.1>
26 Javier Benitez (KC)<T> 46    8    2   12  167       140   57   42    6   55  130    7<T> 12-6<T> 3<T> 4-4<T>  5.77<T> .218<T>  2.26<L.33.1>
82 Jailen Peguero (LG)<T> 45    0    0   24  125 1/3   114   34   32    3   34   87   10<T> 11-2<T>11<T> 0-0<T>  7.83<T> .232<T>  2.30<L.33.1>
 3 Pedro Figueroa (MB)<T> 23   23    4    4  149 1/3   118   45   43    6   40  112    8<T> 15-2<T> 0<T>20-3<T>  6.99<T> .208<T>  2.59<L.33.1>
54 Andy Oliver (TO)<T> 31   31    2    2  187 1/3   169   59   54   14   50  152   12<T> 15-8<T> 0<T>22-9<T>  4.32<T> .231<T>  2.59<L.33.1>
53 Mark Sappington (LG)<T> 31   31    <Z>8<C>    8  214 2/3   202   76   65    6   51  161   13<T> 18-6<T> 0<T>22-9<T>  7.17<T> .238<T>  2.73<L.33.1>
21 Danny Lewis (TB)<T> 34   22    3    7  169 2/3   152   60   54    8   52  114   10<T> 13-6<T> 0<T>16-6<T>  5.46<T> .229<T>  2.86<L.33.1>
<L.6.1>
18 Mark Aston (BR)<T> 26   26    7    7  179 1/3   160   60   58   19   41  139    9<T> 14-8<T> 0<T>16-10<T>  6.17<T> .229<T>  2.91<L.33.1>
11 Victor Alcantara (LG)<T> 30   30    5    5  191 2/3   173   72   65   13   65  114   23<T> <Z>20<C>-5<T> 0<T><Z>25<C>-5<T>  7.28<T> .231<T>  3.05<L.33.1>
94 Alex Cruz (MB)<T> 36   <Z>36<C>    5    5  <Z>233<C><Z> 1/3<C>   206   88   80   19   63  <Z>195<C>   23<T> <Z>20<C>-9<T> 0<T>21-15<T>  5.86<T> .227<T>  3.09<L.33.1>
 1 Manny Corpas (MB)<T> 26   23    3    5  156 2/3   140   63   55   12   39  128   15<T> 11-7<T> 0<T>16-7<T>  5.46<T> .229<T>  3.16<L.33.1>
 1 Vin Mazzaro (OA)<T> 22   22    <Z>8<C>    8  136       128   51   48    6   31   98    7<T> 12-8<T> 0<T>14-8<T>  5.43<T> .238<T>  3.18<L.33.1>
57 Chase Anderson (KC)<T> 24   14    1    6   97 1/3    92   42   35   17   36   66    6<T> 10-3<T> 0<T>10-4<T>  7.40<T> .239<T>  3.24<L.33.1>
<L.6.1>
11 Clay Buchholz (KC)<T> 33   30    1    2  171 1/3   152   69   62   20   51  126   21<T> 11-4<T> 0<T>15-15<T>  5.46<T> .228<T>  3.26<L.33.1>
 2 Trystan Magnuson (MB)<T> 41   14    0   27  145 2/3   143   62   53    9   37  114   14<T> 12-4<T> 5<T> 8-6<T>  6.30<T> .246<T>  3.27<L.33.1>
19 Jorge Ramirez (BR)<T> 23   23    2    2  134 2/3   123   51   49   10   56  103    6<T> 10-5<T> 0<T>15-8<T>  5.68<T> .233<T>  3.27<L.33.1>
 4 Tony Guerrero (MB)<T> 30   30    4    4  190 1/3   179   80   71   12   43  154    8<T> 15-10<T> 0<T>20-10<T>  6.29<T> .238<T>  3.36<L.33.1>
31 Cody Scarpetta (DT)<T> 34   24    3   13  192 1/3   181   80   72   16   52  149   19<T> 12-10<T> 2<T>11-13<T>  5.19<T> .238<T>  3.37<L.33.1>
 2 Rafael Ibanez (OA)<T> 23   23    3    3  129       113   51   49   14   37   92   13<T>  6-7<T> 0<T>14-9<T>  4.74<T> .226<T>  3.42<L.33.1>
<L.6.1>
 4 Jason Hirsh (LG)<T> 31   31    5    5  189 1/3   173   77   72   10   47  147   14<T> 18-8<T> 0<T>23-8<T>  5.75<T> .233<T>  3.42<L.33.1>
27 Randy Miller (TB)<T> 59    0    0   39  139 1/3   140   55   54   16   49   95   16<T>  9-2<T> 2<T> 0-0<T>  4.20<T> .250<T>  3.49<L.33.1>
 4 Blair Rooney (BR)<T> 31   21    3    8  162       154   66   63   16   45  120   14<T> 11-5<T> 3<T>14-7<T>  5.56<T> .240<T>  3.50<L.33.1>
 8 Ken Wilson (OA)<T> 67    0    0   <Z>42<C>  151 2/3   128   62   59   12   71  101   16<T> 13-9<T> 4<T> 0-0<T>  5.40<T> .219<T>  3.50<L.33.1>
60 Samuel Pastrone (LG)<T> 29   29    2    2  166 1/3   167   72   67    2   <Z>75<C>  110   15<T> 11-5<T> 0<T>20-9<T>  7.30<T> .250<T>  3.63<L.33.1>
11 Barry Enright (TB)<T> 30   30    1    1  158 1/3   165   68   64   13   43  137   23<T>  6-9<T> 0<T>17-13<T>  4.72<T> .257<T>  3.64<L.33.1>
<L.6.1>
30 Brian White (MT)<T> 34   30    0    1  155 2/3   150   72   64   15   50  106   25<T>  5-<Z>16<C><T> 0<T>13-17<T>  3.47<T> .243<T>  3.70<L.33.1>
24 Mark Lee (KC)<T> 32   18    0   11  104 1/3   109   44   43    8   35  102   11<T>  4-7<T> 9<T> 8-10<T>  4.57<T> .258<T>  3.71<L.33.1>
66 Juan Guzman (TO)<T> 37   18    0    8  121 2/3   127   59   51   15   42   87   19<T>  5-7<T> 0<T>10-8<T>  5.55<T> .258<T>  3.77<L.33.1>
24 Winston Lavendier (LG)<T> 53    0    0   27   97        88   43   41    8   38   65    6<T>  9-3<T> 8<T> 0-0<T>  5.47<T> .232<T>  3.80<L.33.1>
18 Matt Miller (MB)<T> 52    2    0   16  113 1/3   114   48   48    9   36   96    6<T>  6-5<T> 5<T> 2-0<T>  5.24<T> .251<T>  3.81<L.33.1>
17 Jeff Roberts (OA)<T> 22   22    0    0  106 2/3   106   49   46    9   39   68    4<T>  1-6<T> 0<T> 8-14<T>  4.05<T> .248<T>  3.88<L.33.1>
<L.6.1>
<L.18.1>
<Z>National League Leaders<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T>Sv<T>WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.39.1>
29 Damasco Marte (LA)<T> 32   32    4    4  204 1/3   213   68   55    7   55  169   15<T> <Z>19<C>-6<T> 0<T><Z>23<C>-9<T>  6.56<T> .257<T>  2.42<L.33.1>
24 Javier Crespo (MM)<T> 31   31    0    0  151       142   45   42   10   46  136    7<T>  3-8<T> 0<T>12-19<T>  3.10<T> .238<T>  2.50<L.33.1>
31 Ross Seaton (LA)<T> 25   25    0    0  141 2/3   144   53   42   11   32  103   21<T>  9-4<T> 0<T>18-7<T>  5.27<T> .253<T>  2.67<L.33.1>
46 Patrick Corbin (AD)<T> 26   25    4    5  156 1/3   143   51   47   13   40  116   18<T> 11-2<T> 0<T>19-6<T>  6.22<T> .233<T>  2.71<L.33.1>
44 Frankie Montas (LA)<T> 25   25    0    0  146       145   49   44    2   42  114   11<T> 13-3<T> 0<T>19-6<T>  5.67<T> .248<T>  2.71<L.33.1>
<L.6.1>
26 Samuel Gervacio (PH)<T> 28   28    2    2  187 2/3   199   75   57   12   44  166    8<T> 14-12<T> 0<T>15-13<T>  4.46<T> .261<T>  2.73<L.33.1>
19 Eddie Ordonez (PH)<T> 25   25    1    1  153 2/3   130   56   47   11   45  110   11<T> 13-3<T> 0<T>20-5<T>  6.91<T> .219<T>  2.75<L.33.1>
40 Johnny Hellweg (LA)<T> <Z>66<C>    0    0   23  123 1/3   129   42   39    8   37  105   11<T>  6-8<T>11<T> 0-0<T>  7.15<T> .258<T>  2.85<L.33.1>
13 Johnny Cueto (CI)<T> 32   32    7    7  <Z>221<C>       199   78   72   11   52  186   17<T> 16-6<T> 0<T><Z>23<C>-9<T>  6.35<T> .230<T>  2.93<L.33.1>
13 Angel Guzman (SF)<T> 26   18    0    4  126 2/3   108   55   42   15   50   74   12<T>  5-6<T> 2<T> 7-11<T>  3.13<T> .221<T>  2.98<L.33.1>
<L.6.1>
 7 Oscar Rincon (PH)<T> 34   22    4   16  183 2/3   152   64   61   14   67  117   15<T> 14-7<T> 4<T>15-7<T>  5.39<T> .216<T>  2.99<L.33.1>
67 Hunter Strickland (AD)<T> 22   22    1    1  126       120   57   42    9   40   92   12<T>  8-3<T> 0<T>16-6<T>  5.50<T> .240<T>  3.00<L.33.1>
19 Jack Mitchell (HA)<T> 27   27    <Z>9<C>    9  200 1/3   186   73   68    8   58  168   16<T> 13-5<T> 0<T>18-9<T>  4.94<T> .236<T>  3.05<L.33.1>
 7 Matt Belisle (CO)<T> 34   19    2   17  175 2/3   156   68   61   12   50  139   13<T> 16-9<T> 2<T>10-9<T>  6.46<T> .228<T>  3.13<L.33.1>
16 Ryan Madson (PH)<T> 30   28    8   10  215 1/3   219   88   75   15   47  <Z>194<C>    6<T> 15-6<T> 1<T>20-8<T>  5.39<T> .253<T>  3.13<L.33.1>
<L.6.1>
45 Gerrit Cole (PI)<T> 24   23    0    1  128 1/3   122   57   45   11   42   96   12<T>  8-5<T> 0<T>12-11<T>  5.19<T> .240<T>  3.16<L.33.1>
59 Mario Gonzalez (AD)<T> 27   27    5    5  171 2/3   165   64   61   11   52  127    9<T> 14-5<T> 0<T>17-10<T>  5.45<T> .242<T>  3.20<L.33.1>
 8 Jim Walker (PH)<T> 32   17    0    9  134 1/3   126   51   48   11   44   96   14<T> 16-3<T> 3<T>12-5<T>  6.03<T> .238<T>  3.22<L.33.1>
23 Fernando Guerrero (MM)<T> 23   21    0    2  111 2/3   116   50   41    7   32   89   14<T>  3-9<T> 0<T> 8-13<T>  3.30<T> .257<T>  3.30<L.33.1>
15 Nick Hanson (CI)<T> 27   27    5    5  185 2/3   193   73   70   10   47  129   22<T> 14-5<T> 0<T>18-9<T>  6.54<T> .257<T>  3.39<L.33.1>
<L.6.1>
54 Jordan Lyles (CO)<T> 38   30    3   11  212 2/3   191   87   81   10   65  151   18<T> 12-8<T> 3<T>14-16<T>  4.57<T> .230<T>  3.43<L.33.1>
18 Jack Wells (NM)<T> 31   20    0   11  146 1/3   139   62   57   13   42  109   24<T>  6-9<T> 3<T> 7-13<T>  3.63<T> .240<T>  3.51<L.33.1>
16 Scott Abbott (MM)<T> 34   24    0   10  195       182   86   77   15   59  149   16<T>  9-12<T> 1<T> 9-15<T>  2.95<T> .237<T>  3.55<L.33.1>
23 Jack Robinson (NM)<T> 26   16    0    7  111 1/3   129   49   44   15   36   69   12<T>  6-4<T> 1<T>10-6<T>  5.09<T> .278<T>  3.56<L.33.1>
22 Walker Buehler (LA)<T> 35   26    0    5  147 2/3   145   69   59   14   55  100   14<T> 13-2<T> 2<T>22-4<T>  7.01<T> .246<T>  3.60<L.33.1>
<L.6.1>
10 Trevor Bauer (PI)<T> 27   27    5    5  171 2/3   175   77   69   14   33  147   11<T>  9-12<T> 0<T>12-15<T>  3.83<T> .253<T>  3.62<L.33.1>
 2 Juan Nicasio (CO)<T> 39   <Z>33<C>    0    6  202       219   91   83   15   46  154   18<T> 14-8<T> 1<T>19-14<T>  6.33<T> .265<T>  3.70<L.33.1>
89 Phillipe Aumont (WN)<T> 32   22    0    8  155 2/3   143   69   64   12   58  115   15<T>  8-13<T> 4<T>10-12<T>  4.34<T> .234<T>  3.70<L.33.1>
 4 Brett Adcock (HA)<T> 18   18    1    1  115 1/3   120   56   49   13   33   75    7<T>  6-7<T> 0<T> 9-9<T>  5.62<T> .257<T>  3.82<L.33.1>
10 Jeff Washington (CO)<T> 42    9    0   27  147 2/3   159   67   63    9   52  106   13<T>  9-8<T>11<T> 8-1<T>  6.46<T> .264<T>  3.84<L.33.1>
<L.6.1>
<L.9.1>
<Z>Qualification: 96 Innings Pitched.<L.1.1>
<D><E><DU>
<BK.Turnsheet><P.70><L>
<B>GAMEPLAN BASEBALL   MLB21   Turnsheet    21/9/19<X>      MLB21-PH<L.48.1>
<B>Philadelphia Phillies (Alan Milnes)   Week 17<C>      Deadline: Saturday 28th September<ST.24><L.18.1>
<Z>__________________________________________________________________________________________________________________________________<C><L.45.1>
Address: Ab Initio Games, 82 Scotts Lane, Bromley, Kent, BR2 0LX. Web Orders: www.softsim.co.uk<L.45.1>
<Z>[I] Fielding Lineup    <C>Basic fielding selection for this week and batting order. Batting order should be position in batting<L.33.1>
<Z>                       <C>order (1-9) NOT shirt number. Please only fill in CHANGES to selections.<L.45.1>
Fielding Position:<T>    C          1B          2B          3B          SS          LF          CF          RF          DH       <L.45.1>
Shirt Number:<T>[  22  ]    [   4  ]    [  28  ]    [  31  ]    [   5  ]    [  <Z>20<C>  ]    [  80  ]    [  29  ]    [  25  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.45.1>
Batting Order (1-9):<T>[   7  ]    [   6  ]    [   5  ]    [   4  ]    [   2  ]    [   1  ]    [   3  ]    [   8  ]    [   9  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.54.1>
<Z>[B] Lineup Changes    <C>Up to three changes in selection from basic order. Give shirt numbers of player to be picked, player<L.33.1>
<Z>                       <C>to be replaced and game (2-9) from which change applies.<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
<L.9.1>
<Z>[P] Pitching Changes    <C>Give shirt number of pitcher and changes to MAXBATS (MxB), MAXHITS (MxH), MAXEXTRA (MxE), FIRSTINN (FIn)<L.33.1>
<Z>                        <C>and MINBATS (MnB). Please do not fill in parameters you are not changing.<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
<L.9.1>
<Z>[S] Pitching Selections    <C>Pitching Selections for this week's games. A pitcher cannot be selected more than once. You must have<L.33.1>
                           at least four pitchers in your starting rotation and four pitchers in your bullpen depth chart.<L.33.1>
                           You do not have to select a setup and closing pitcher.<L.45.1>
Starting Rotation: <T>[  8 :      ]    [ 19 :      ]    [ 26 :      ]    [ 15 :      ]    [ 16 :      ]    [  0 :      ]    <L.45.1>
Bullpen Depth Chart:<T>[  7 :      ]    [ 77 :      ]    [ 23 :      ]    [  9 :      ]    [ 11 :      ]    [  0 :      ]    <L.45.1>
Setup Pitcher: <T>[ <Z>66<C> :      ]    <L.45.1>
Closer: <T>[ <Z>13<C> :      ]    <L.54.1>
<Z>[T] Training    <C>Training & Bonus Skills (HIT, POW, SPD, FLD, ACC, CON, QUI or STA), Bonus & Key Players for each series. <L.45.1>
Series 1 at NM    [  POW :            ]   [  HIT :            ]   [  Bonus 25 :         ]   [  Key <Z>10<C> :         ]<L.45.1>
Series 2 at PI    [  POW :            ]   [  HIT :            ]   [  Bonus 25 :         ]   [  Key <Z>27<C> :         ]<L.45.1>
Series 3 vs LA    [  HIT :            ]   [  POW :            ]   [  Bonus 25 :         ]   [  Key <Z>31<C> :         ]<L.45.1>
<L.6.1>
<Z>[X] Special Actions<L.48.1>
<C>ACTION 1 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 2 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 3 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 4 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 5 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
<L.9.1>
Codes are: ACCEPT, ACTIVATE, ADDFORM, ALBATTERS, ALLEADERS, ALPITCHERS, ALPLAYERS, BATTERS, BLOWINN, BLOWMARG, BUILDING, CANFULL,<L.33.1>
CANOPP, COACH, FANS, LEADERS, LIST, LONGINN, LONGPIT, MAXLEAD, MERC, MINLEAD, MINORS, NEWPOS, NLBATTERS, NLLEADERS, NLPITCHERS, <L.33.1>
NLPLAYERS, OFFER, PINCH1, PINCH2, PINCH3, PINCH4, PINCHDEF, PINCHINN, PITCHERS, PLATOON1, PLATOON2, PLATOON3, PLATOON4, PLAYERS, <L.33.1>
PROMOTE, REHAB, RELEASE, RENAME, ROUNDUP, SCHEDULE, SCOUT, SETFULL, SETOPP, SIZE, STADIUM, STARTINN, STATS, SURFACE, SWAP, TRAINER<L.48.1>
<Z>[Z] Free Agent Bid    <C>Give free agent number, shirt number of player to be replaced, amount bid for free agent and new shirt<L.33.1>
<Z>                      <C>number and name for player signed. Bids are processed after special actions.<L.45.1>
NUM [        ]   WAIVE [        ]   AMOUNT [        ]   SHIRT [        ]   NAME [                                          ]<L.54.1>
<Z>[C] Payments<C>    Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty.  MLB21-PH tc= 3.2<L.48.1>
<Z><C>AMOUNT ENCLOSED [ #      .      ]   Cheques made payable to: Ab Initio Games<L.45.1>
Indicate any change of address in the space below.<D><E><DU>

