Subject:
MLB8-WN, Turn 1
From:
"Danny McConnell" <danny@pbmsports.com>
Date:
Wed, 4 Mar 2009 11:34:26 +0000
To:
GAMEPLANBASEBALL@TRICEY.NET

GAMEPLANBASEBALL@TRICEY.NET
0
MLB8-WN, Turn 1
<STARTREP>
<BK.Team Report><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Team Report  Season 7   Week 1   4/3/09<ST.28.88.105.115><L.48.1>
Washington Nationals (David Trice)    <L.48.1>
<C>Turn Credits =  1.9  (deducted 1.0)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Acc Con Qui Sta<T>Sqd  ScT<T>MxB MxH MxE FIn<C><L.42.1>
32  Ross Detwiler<T>Pit R   9 QUI    4  13  11   0   1   1   0   41 LP   4 LP<T> Go  Go  Ex  Av <T>Act<T><T> 24   4   6   1<L.33.1>
61  Scott Eyre<T>Pit R  10 CON    9   2  10   0   2   2<Z>   8<C>   90 LP   9 LP<T> Ex  Ex  Go  Go <T>Act<T><T> 27   4   6   1<L.33.1>
15  Nick Neugebauer<T>Pit L   9 CON   10   1   9   1   3   3   0   63 LP   6 LP<T> Go  Go  Go  Go <T>Act<T><T> 27   4   9   1<L.33.1>
35  Tony Armas<T>Pit R  10 CON    5  10  12   2  -1  -1   0   62 LP   6 LP<T> Go  Ex  Ex  Ex <T>Act<T><T> 27   4   6   1<L.33.1>
16  Zach Day<T>Pit L   8 CON   12   0   8   3   2   2   0   54 LP   5 LP<T> Av  Ex  Av  Go <T>Act<T><T> 27   5   6   1<L.33.1>
<L.6.1>
17  Scott Sauerbeck<T>Pit L   8 ACC   10   0   8   1   2   2   0   31 LP   3 LP<T> Go  Av  Go  Av <T>Act<T><T> 18   2   6   1<L.33.1>
 8  Scot Shields<T>Pit R   8 ACC   11   0   8   0   4   4   0   39 LP   3 LP<T> Go  Go  Av  Fa <T>Act<T><T>  9   2   6   1<L.33.1>
 7  Jason Bergmann<T>Pit L   8 QUI    7  12  10   1   1   1   0   43 LP   4 LP<T> Go  Av  Ex  Av <T>Act<T><T> 24   4   6   1<L.33.1>
13  John Smoltz<T>Pit R   8 QUI   12   0   8   0   0   0   0   54 LP   5 LP<T> Av  Av  Ex  Go <T>Act<T><T> 27   4   6   1<L.33.1>
 4  Gary Majewski<T>Pit R   7 STA    5  10   9   0   0   0   0   31 LP   3 LP<T> Av  Av  Av  Go <T>Act<T><T> 24   3   6   1<L.33.1>
27  Luis Atilano<T>Pit R   5 ACC    R  15   8   0   2   2   0   13 LP   1 LP<T> Av  Av  Fa  Fa <T>Act<T><T> 21   4   6   1<L.33.1>
<L.6.1>
26  John Lannan<T>Pit L   6 ACC    R  14   8   0   0   0   0   17 LP   1 LP<T> Av  Av  Av  Fa <T>Act<T><T> 21   4   6   1<L.33.1>
23  Tyler Clippard<T>Pit L   5 QUI    1  16   8   0   0   0   0   15 LP   1 LP<T> Fa  Po  Go  Av <T>Act<T><T> 21   4   6   1<L.33.1>
<L.6.1>
20  Collin Ballester<T>Pit R   7 QUI    1  14   9   0   0   0   0   21 LP   2 LP<T> Fa  Av  Go  Go <T>Res<T><T> 21   4   6   1<L.33.1>
<L.6.1>
<Z>Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Hit Pow Spd Fld<T>Sqd  ScT<T>Pos vRH Plt Pin<L.42.1>
<C>19  Ryan Church<T>Bat R  10 HIT    6   5  11   0   2   2   0   75 LP   7 LP<T> Ex  Go  Go  Ex <T>Act<T> LF  LF        <L.33.1>
22  Ron Calloway<T>Bat L   9 POW   11   6  10   0   1   1   0   58 LP   5 LP<T> Go  Ex  Go  Go <T>Act<T> RF  RF        <L.33.1>
 3  Jose Vidro<T>Bat R  10 POW   11   5  11   0   0   0   0   79 LP   7 LP<T> Go  Ex  Ex  Ex <T>Act<T> 2B  2B        <L.33.1>
24  Jim Thome<T>Bat S   8 POW   12   0   8   0   2   2   0   78 LP   7 LP<T> Go  Go  Av  Av <T>Act<T> 1B  1B        <L.33.1>
18  Orlando Cabrera<T>Bat R  11 SPD   10   5  12   0   1   1   0  102 LP  10 LP<T> Ex  Ex  Ex  Ex <T>Act<T> SS  SS        <L.33.1>
 9  Juan Rivera<T>Bat L   9 POW    6   9  10   0  -1  -1   0   48 LP   4 LP<T> Go  Ex  Go  Av <T>Act<T> RF  DH        <L.33.1>
 1  Jonathan Schuerholz<T>Cat S   7 FLD    9   3   7   0  -5  -5   0   47 LP   4 LP<T> Av  Go  Av  Go <T>Act<T>  C   C        <L.33.1>
 6  Darrin Erstad<T>Bat L   8 FLD   13   0   8   0   1   1   0   32 LP   3 LP<T> Av  Av  Go  Go <T>Act<T> 1B  3B        <L.33.1>
14  Ryan Zimmerman<T>Bat S   9 FLD    3  10  11   0   1   1   0   46 LP   4 LP<T> Go  Av  Ex  Ex <T>Act<T> CF  CF        <L.33.1>
<L.6.1>
21  Pat Borders<T>Cat L   7 HIT   11   4   7   0  -2  -2   0   39 LP   3 LP<T> Go  Av  Av  Av <T>Act<T>  C   -       C<L.33.1>
28  Tony Blanco<T>Bat L   8 POW    4   6   9   0   0   0   0   38 LP   3 LP<T> Go  Go  Av  Av <T>Act<T> 1B   -     CIF<L.33.1>
 2  Sergios Santos<T>Bat L   6 HIT    1  15   9   0   0   0   0   13 LP   1 LP<T> Av  Fa  Fa  Av <T>Act<T> CF   -        <L.33.1>
<L.6.1>
 5  Justin Maxwell<T>Bat L   8 FLD    2  12  10   0   3   3   0   32 LP   3 LP<T> Go  Go  Av  Go <T>Res<T> 1B   -        <L.33.1>
12  Esmailyn Gonzalez<T>Bat S   7 HIT    1  19  10   0   0   0   0   22 LP   2 LP<T> Go  Go  Av  Av <T>Res<T> CF   -      OF<L.33.1>
<L.6.1>
25  Elijah Dukes<T>Cat R   6 POW    R  18   9   0   2   2   0   19 LP   1 LP<T> Av  Go  Fa  Av <T>Drf<T>  C   -        <L.33.1>
<L.6.1>
Key to Ratings: Po = Poor, Fa = Fair, Av = Average, Go = Good, Ex = Excellent, WC = World Class. Pos is Primary Field Position.<ST.20.64.86.98.120><L.48.1>
<Z>Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  32<Z>  61<C>  15  35  16<L.36.1>
<Z>Shirt Number:<C><T>   1  24   3   6  18  19  14  22   9<T><Z>Bullpen Depth Chart:<C><T>  17   8   7  13   4  27<L.36.1>
<Z>Batting Order:<C><T>   7   4   3   8   5   1   9   2   6<T><Z>Setup Pitcher:<C><T>  none<T><Z>Closing Pitcher:<C><T>  none<ST.20.32.64.86.98.120><L.36.1>
<Z>Platoon Hitter 1:<C><T>  36  1B<T><Z>Platoon Hitter 2:<C>  50  3B<T><Z>Opposite Hand: <C><T>  NO<T><Z>Starter Innings:<C><T>   4<T><L.36.1>
<Z>Platoon Hitter 3:<C><T>  none<T><Z>Platoon Hitter 4:<C>  none<T><Z>Minimum Lead:<C><T>   0<T><Z>Maximum Lead:<C><T>   4<T><L.36.1>
<Z>Pinch Hitter 1:  <C><T>  28 CIF<T><Z>Pinch Hitter 2:  <C>  21   C<T><Z>Long Relief Pitcher: <T><C>  33<T><Z>Long Innings:<C><T>   4<T><L.36.1>
<Z>Pinch Hitter 3:  <C><T>  36  IF<T><Z>Pinch Hitter 4:  <C>  12  OF<T><Z>Blowout Innings:<C><T>   6<T><Z>Blowout Margin:<C><T>   6<T><L.36.1>
<Z>Pinch Innings: <C><T>   7<Z><T>Pinch Deficit: <C>    -1<ST.32.64.86.98.120><L.45.1>
<Z>Stadium Size:        <C>Large<T><Z>Stadium Surface:  <C>Grass<T><Z>Stadium Building:       <C>Open<ST.22.32.42.52.64.88.98.108.118><L.36.1>
<Z>Batting Training:<C><T>HIT  0<T>POW  0<T>SPD  3<T>FLD  0<Z><T>Pitching Training:<C><T>ACC  0<T>CON  0<T>QUI  0<T>STA  0<ST.20.32.49.64.86.98.120><L.45.1>
<Z>Losing Points:<C><T>  23<T><Z>Base Income:<C><T>  74<T><Z>Fans Income:<C><T>  20<T><Z>Stadium Income:<C><T>  10<T><L.36.1>
<Z>Merchandise Income:<C><T>   6<T><Z>Trade Income:<C><T>   0<T><Z>Trade Costs:<C><T>   0<T><Z>Overall Costs:<C><T>  48<T><L.36.1>
<Z>Wages Paid:<C><T> 117<T><Z>Total Fans:<C><T>  20,500<T><Z>Stadium Level:<C><T>  10<T><Z>Merchandising:<C><T>  97<T><L.36.1>
<Z>Current Wages:<C><T> 117<T><Z>Trainer Level:<C><T>   7<T><Z>Full Reports:<C><T>  No<L.36.1>
<Z>Postal Reports:<C><T>  No<T><Z>Email Reports:<C><T>  Text<T><Z>Email Address: <C>GAMEPLANBASEBALL@TRICEY.NET<ST.22><L.45.1>
<Z>Special Actions:<C><T>MERC 12: OK, cost 12 LP<L.39.1>
<T>STADIUM 10, cost 36 LP: OK<L.39.1>
<T>PINCH1 28 at CIF: OK, 28 selected as pinch hitter<L.39.1>
<T>PINCH2 21 at C: OK, 21 selected as pinch hitter<L.39.1>
<T><L.3.1>
<Z>Free Agent Bid:<C><T>131 for 33 LP to replace 13: Not highest offer<L.42.1>
<Z>Injuries/Holdouts:<C><T>61 Scott Eyre - Strained Quadricep, 8 games. <L.42.1>
<ST.22.58.95><L.1.1>
<Z>Forthcoming Series:<C><T>at Phillies. Out 29 <T>vs Diamondbacks. Out 17 <T>at Brewers. Out none <L.42.1>
<L.1.1>
<D><E><P>
<BK.Team Stats><ST.30.90.97.104><L>
<L.1.1>
<B>GAMEPLAN BASEBALL   MLB8  Regular Season 7 Totals   Week 1   4/3/09<L.48.1>
Washington Nationals  (David Trice)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.25.90.98.103.111.118.124><L.48.1>
Individual Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T> WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
27 Luis Atilano<T>  1    0    0    1    2 2/3     3    0    0    0    1    1    0<T>  0-0<T>  0<T>  0-0<T>  0.00<T> .272<T>  0.00<L.36.1>
 8 Scot Shields<T>  5    0    0    2    5 2/3     7    1    1    0    1    3    1<T>  1-0<T>  1<T>  0-0<T> 15.88<T> .291<T>  1.59<L.36.1>
61 Scott Eyre<T>  2    2    0    0   14 1/3     9    3    3    0    6   17    6<T>  1-1<T>  0<T>  1-1<T>  1.26<T> .173<T>  1.88<L.36.1>
16 Zach Day<T>  2    2    0    0   13 1/3    14    5    3    1    2    8    0<T>  0-1<T>  0<T>  0-2<T>  2.70<T> .259<T>  2.02<L.36.1>
17 Scott Sauerbeck<T>  6    0    0    1    8 1/3     9    2    2    1    5    4    2<T>  0-1<T>  0<T>  0-0<T>  3.24<T> .264<T>  2.16<L.36.1>
32 Ross Detwiler<T>  1    1    0    0    5 2/3     8    2    2    0    0    6    0<T>  0-0<T>  0<T>  1-0<T>  3.18<T> .320<T>  3.18<L.36.1>
 7 Jason Bergmann<T>  4    0    0    4    2 2/3     4    1    1    0    0    2    0<T>  0-1<T>  0<T>  0-0<T>  0.00<T> .333<T>  3.37<L.36.1>
15 Nick Neugebauer<T>  2    2    1    1   13 2/3     9    6    6    1    6    7    2<T>  1-1<T>  0<T>  1-1<T>  2.63<T> .180<T>  3.95<L.36.1>
35 Tony Armas<T>  2    2    0    0   12        15    6    6    0    3    6    1<T>  0-1<T>  0<T>  0-2<T>  1.50<T> .294<T>  4.50<L.36.1>
20 Collin Ballester<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
23 Tyler Clippard<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
26 John Lannan<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
 4 Gary Majewski<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
13 John Smoltz<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
<L.9.1>
<Z>Team Pitching<T>  9    9    1    9   78 1/3    78   26   24    3   24   54   12<T>  3-6<T>  1<T>  3-6<T>  3.10<T> .249<T>  2.76<C><L.18.1>
<ST.25.107.113.119.125><L.48.1>
<Z>Individual Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
 6 Darrin Erstad 1b<T>  9   29    5   10   12    2   0   0    1    3   0   2    7   2   0   1    3   20<T>1.000<T> .344<T> .406<T> .413<L.36.1>
19 Ryan Church lf<T>  9   41    5   14   25    6   1   1    4    1   0   1    6   2   0   0   13    0<T>1.000<T> .341<T> .357<T> .609<L.36.1>
22 Ron Calloway rf<T>  9   37    4   11   14    3   0   0    5    3   1   1    5   1   0   0   11    0<T>1.000<T> .297<T> .375<T> .378<L.36.1>
18 O.Cabrera ss<T>  9   34    3   10   11    1   0   0    2    3   0   1    7   4   0   4   10   25<T>1.000<T> .294<T> .351<T> .323<L.36.1>
21 Pat Borders c<T>  7    7    0    2    3    1   0   0    1    1   0   0    2   0   0   0    1    1<T>1.000<T> .285<T> .375<T> .428<L.36.1>
14 Ryan Zimmerman cf<T>  9   32    3    9   13    4   0   0    2    1   0   0    9   4   1   0   23    1<T> .960<T> .281<T> .303<T> .406<L.36.1>
 9 Juan Rivera rf<T>  9   32    2    8   12    4   0   0    2    4   0   1    8   0   0   0    0    0<T> .000<T> .250<T> .333<T> .375<L.36.1>
 3 Jose Vidro 2b<T>  9   37    0    8   12    2   1   0    2    3   0   1    8   2   0   7   10   39<T>1.000<T> .216<T> .275<T> .324<L.36.1>
24 Jim Thome 1b<T>  9   28    3    6   11    0   1   1    3    4   1   0    1   2   1   6   84    1<T> .988<T> .214<T> .343<T> .392<L.36.1>
28 Tony Blanco 1b<T>  5    6    1    1    4    0   0   1    1    1   0   0    1   0   0   1    4    2<T>1.000<T> .166<T> .285<T> .666<L.36.1>
 1 J.Schuerholz c<T>  9   23    1    2    2    0   0   0    1    4   0   0    7   1   1   1   22    5<T> .964<T> .086<T> .222<T> .086<L.36.1>
 2 S.Santos cf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
 5 Justin Maxwell 1b<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
12 E.Gonzalez cf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
25 Elijah Dukes c<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
<L.9.1>
<Z>Team Batting<T>  9  306   27   81  119   23   3   3   24   28   2   7   61  18   3   7  181   94<T> .989<T> .264<T> .332<T> .388<ST.24.78.100><L.48.1>
Selection Orders This Turn<L.48.1>
Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  61  15  35  16  32<L.39.1>
<Z>Shirt Number:<C><T>   1  24   3   6  18  19  14  22   9<T><Z>Bullpen Depth Chart:<C><T>  17   8   7  13   4  27<L.39.1>
<Z>Batting Order:<C><T>   7   4   3   8   5   1   9   2   6<T><Z>Setup Pitcher:<C><T>   0<L.39.1>
<T><T><Z>Closing Pitcher:<C><T>   0<L.39.1>
<Z>Batting Changes:<C><T>  none ordered<L.39.1>
<Z>Pitching Changes:<C><T>  none ordered<L.39.1>
<Z>Training & Practice:<C><T>  Series 1: Train Skill - SPD     Bonus Skill - HIT     Bonus Player - 35     Key Player - 10<L.39.1>
<T>  Series 2: Train Skill - SPD     Bonus Skill - HIT     Bonus Player - 32     Key Player -  4<L.39.1>
<T>  Series 3: Train Skill - SPD     Bonus Skill - HIT     Bonus Player - 35     Key Player - 17<L.39.1>
<ST.24.78><L.9.1>
<Z>Enforced Selection Changes This Turn<L.48.1>
Key Player 3: <C><T>  17 replaced by 14: No such player<L.39.1>
<L.1.1>
<D><E><DU>
<BK.Series 1><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 7  Week 1 of 18   4/3/09<L.48.1>
Philadelphia Phillies (0-0) at Washington Nationals (0-0)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Phillies<C><T><Z> 0 <C>(0,2) <Z> 0 <C>(1,1) <Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <T><Z>  0<C><L.33.1>
<Z>Nationals<C><T><Z> 0 <C>(2,1d)<Z> 0 <C>(0,0) <Z> 1 <C>(2,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0d)<Z> 1 <C>(3,0) <Z> 1 <C>(2,0) <Z> x       <T>  3<C><ST.24.66.90><L.42.1>
<Z>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 6 Alex Cora ss<T> 3  0  0  0  0  0  0  1  0  1  2  2  0<T>19 Ryan Church lf<T> 4  1  3  2  0  1  1  0  0  0  1  0  0<L.30.1>
50 Simon Pond cf<T> 2  0  0  0  0  0  0  1  0  0  1  0  0<T>22 Ron Calloway rf<T> 3  0  1  0  0  0  0  1  0  0  1  0  0<L.30.1>
10 David Washington rf<T> 4  0  1  1  0  0  0  0  0  0  2  0  0<T> 3 Jose Vidro 2b<T> 4  0  2  1  0  0  0  0  0  1  0  0  0<L.30.1>
22 Dave Lewis dh<T> 3  0  1  0  0  0  0  1  0  0  2  0  0<T>24 Jim Thome 1b<T> 3  0  2  0  0  0  0  1  0  0  0  0  0<L.30.1>
 1 Bob Lewis 2b<T> 4  0  2  0  0  0  0  0  0  1  1  1  0<T>18 Orlando Cabrera ss<T> 4  1  1  1  0  0  0  0  0  0  0  0  0<L.30.1>
16 Miguel Rincon c <T> 4  0  0  0  0  0  0  0  0  0  1  1  0<T> 9 Juan Rivera dh<T> 4  0  1  0  0  0  1  0  0  1  1  0  0<L.30.1>
 8 Nick Punto lf<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T> 1 J.Schuerholz c <T> 2  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
11 Jason Lewis 1b<T> 1  0  0  0  0  0  0  1  0  0  1  2  0<T> 6 Darrin Erstad 3b<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
66 Ryan Howard 3b<T> 4  0  1  0  0  0  0  0  0  1  0  0  0<T>14 Ryan Zimmerman cf<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
13 Jolbert Cabrera 1b<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<T>21 Pat Borders c <T> 2  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
26 Matthew LeCroy cf<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<T>28 Tony Blanco 3b<T> 2  1  1  0  0  1  1  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>32  0  5  1  0  0  0  4  0  3 13  6  0<T>Totals<T>33  3 11  4  0  2  3  2  0  2  7  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
61 Scott Eyre (w)<T> 6 2/3    4  0  0  0  3 13  3B    0<T>20 Paul Miller (l)<T> 3        4  1  1  1  2  1  1H    0<L.30.1>
17 Scott Sauerbeck<T>   2/3    1  0  0  0  1  0  1H    2<T>35 Cole Hamels<T> 3 2/3    5  1  1  1  0  5  2H    2<L.30.1>
 8 Scot Shields (s)<T> 1 2/3    0  0  0  0  0  0  1     0<T>29 Mike Remlinger<T> 1 1/3    2  1  1  0  0  1  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Phillies<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,1) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <T><Z>  0<C><L.33.1>
<Z>Nationals<C><T><Z> 0 <C>(1,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,1d)<Z> 0 <C>(0,1d)<Z> 3 <C>(4,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,2) <Z> x       <T>  3<C><ST.24.66.90><L.42.1>
<Z>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 6 Alex Cora ss<T> 4  0  0  0  0  0  0  0  0  0  0  1  0<T>19 Ryan Church lf<T> 4  1  1  1  0  0  0  0  0  0  0  0  0<L.30.1>
50 Simon Pond cf<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<T>22 Ron Calloway rf<T> 4  1  1  1  0  0  1  0  0  0  1  0  0<L.30.1>
10 David Washington rf<T> 4  0  0  0  0  0  0  0  0  0  1  0  1<T> 3 Jose Vidro 2b<T> 4  0  2  0  1  0  0  0  0  0  0  0  0<L.30.1>
22 Dave Lewis dh<T> 3  0  1  0  0  0  0  1  0  1  0  0  0<T>24 Jim Thome 1b<T> 3  1  1  0  1  0  1  1  0  0  0  0  0<L.30.1>
 1 Bob Lewis 2b<T> 2  0  0  0  0  0  0  0  0  0  0  3  0<T>18 Orlando Cabrera ss<T> 2  0  1  0  0  0  1  2  0  0  0  0  0<L.30.1>
16 Miguel Rincon c <T> 3  0  0  0  0  0  0  0  0  0  2  1  0<T> 9 Juan Rivera dh<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 8 Nick Punto lf<T> 1  0  0  0  0  0  0  1  0  0  0  0  0<T> 1 J.Schuerholz c <T> 2  0  0  0  0  0  0  2  0  0  2  0  0<L.30.1>
11 Jason Lewis 1b<T> 3  0  0  0  0  0  0  0  0  0  0  3  0<T> 6 Darrin Erstad 3b<T> 3  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
66 Ryan Howard 3b<T> 3  0  0  0  0  0  0  0  0  0  0  1  0<T>14 Ryan Zimmerman cf<T> 3  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
13 Jolbert Cabrera 2b<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
26 Matthew LeCroy lf<T> 1  0  0  0  0  0  0  0  0  0  1  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>28  0  1  0  0  0  0  3  0  1  4  9  1<T>Totals<T>29  3  7  2  2  0  3  5  0  0  7  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
15 Nick Neugebauer (w)<T> 9        1  0  0  0  3  4  4     0<T>25 Paul Wilson (l)<T> 5 1/3    6  3  3  0  2  3  2H    1<L.30.1>
<T><T>29 Mike Remlinger<T> 2 2/3    1  0  0  0  3  4  2     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Phillies<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 1 <C>(1,1) <Z> 1 <C>(3,0) <Z> 2 <C>(3,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,1) <Z> 0 <C>(2,0d)<T><Z>  5<C><L.33.1>
<Z>Nationals<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,1) <Z> 0 <C>(2,0) <Z> 1 <C>(3,0d)<Z> 0 <C>(1,1) <Z> 0 <C>(2,0d)<Z> 2 <C>(5,0) <Z> 0 <C>(0,0) <T><Z>  3<C><ST.24.66.90><L.42.1>
<Z>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 6 Alex Cora ss<T> 5  1  2  0  1  0  1  0  0  0  0  2  0<T>19 Ryan Church lf<T> 4  0  2  0  0  0  0  1  0  0  0  0  0<L.30.1>
50 Simon Pond cf<T> 5  0  1  1  0  0  1  0  0  0  1  0  0<T>22 Ron Calloway rf<T> 5  0  1  0  0  0  1  0  0  0  0  0  0<L.30.1>
10 David Washington rf<T> 5  0  2  0  0  0  0  0  0  1  1  0  0<T> 3 Jose Vidro 2b<T> 5  0  0  0  0  0  0  0  0  0  2  1  0<L.30.1>
22 Dave Lewis dh<T> 4  1  3  1  0  0  1  1  0  0  0  0  0<T>24 Jim Thome 1b<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 1 Bob Lewis 2b<T> 5  0  2  1  0  0  0  0  0  0  2  2  0<T>18 Orlando Cabrera ss<T> 5  1  3  0  0  0  0  0  0  0  1  1  0<L.30.1>
16 Miguel Rincon c <T> 4  1  1  0  1  0  1  0  1  0  0  0  0<T> 9 Juan Rivera dh<T> 3  1  3  2  0  0  1  1  0  0  0  0  0<L.30.1>
 8 Nick Punto lf<T> 4  0  1  0  0  0  0  0  0  1  0  0  0<T> 1 J.Schuerholz c <T> 3  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
11 Jason Lewis 1b<T> 3  1  1  0  0  0  1  1  0  0  0  2  0<T> 6 Darrin Erstad 3b<T> 4  1  2  1  0  0  0  0  0  0  1  0  0<L.30.1>
66 Ryan Howard 3b<T> 4  1  1  0  0  0  0  0  0  0  2  0  0<T>14 Ryan Zimmerman cf<T> 4  0  2  0  0  0  0  0  0  0  2  0  0<L.30.1>
<T><T>28 Tony Blanco 1b<T> 2  0  0  0  0  0  0  0  0  0  0  1  0<L.30.1>
<T><T>21 Pat Borders c <T> 1  0  1  0  0  0  1  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>39  5 14  3  2  0  5  2  1  2  6  6  0<T>Totals<T>39  3 14  3  0  0  3  2  0  0  7  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
35 Tony Armas (l)<T> 5 2/3    9  5  5  0  1  3  2B    1<T>23 Pedro Ordonez<T> 4 2/3    6  1  1  0  1  4  2H    1<L.30.1>
17 Scott Sauerbeck<T> 1 1/3    3  0  0  0  1  1  0H    2<T>19 Adrian Sierra (w)<T> 2 2/3    5  2  2  0  1  1  2S    1<L.30.1>
 8 Scot Shields<T> 1 1/3    2  0  0  0  0  2  1H    2<T>12 Ruben Ordonez<T> 0        2  0  0  0  0  0  0H    2<L.30.1>
 7 Jason Bergmann<T>   2/3    0  0  0  0  0  0  0     0<T> 7 Al Leiter (s)<T> 1 2/3    1  0  0  0  0  2  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><P>
<BK.Series 2><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 7  Week 1 of 18   4/3/09<L.48.1>
San Francisco Giants (1-2) at Washington Nationals (2-1)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Giants<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 0 <C>(2,0d)<Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 1 <C>(2,0d)<Z> 0 <C>(1,0) <Z> 1 <C>(1,1) <T><Z>  2<C><L.33.1>
<Z>Nationals<C><T><Z> 1 <C>(3,0) <Z> 0 <C>(2,0) <Z> 0 <C>(0,1d)<Z> 0 <C>(0,1) <Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(1,0) <T><Z>  1<C><ST.24.66.90><L.42.1>
<Z>Giants Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
25 Barry Bonds lf<T> 4  0  2  1  0  0  0  1  0  0  0  0  0<T>19 Ryan Church lf<T> 5  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
43 Omar Vizquel ss<T> 4  0  1  1  0  0  0  1  0  0  1  1  0<T>22 Ron Calloway rf<T> 5  1  2  0  0  0  0  0  0  1  0  0  0<L.30.1>
 4 Tom Sanders rf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T> 3 Jose Vidro 2b<T> 4  0  1  0  0  0  0  0  0  0  1  2  0<L.30.1>
 6 Randy Winn cf<T> 4  0  1  0  0  0  0  0  0  1  0  0  0<T>24 Jim Thome 1b<T> 2  0  0  0  0  0  0  1  0  0  0  2  0<L.30.1>
35 Rich Aurilla 2b<T> 4  0  2  0  1  0  0  0  0  0  0  1  0<T>18 Orlando Cabrera ss<T> 4  0  2  0  0  0  1  0  0  0  0  2  0<L.30.1>
33 Benito Santiago c <T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T> 9 Juan Rivera dh<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
36 Dievi Cruz 1b<T> 4  1  1  0  0  1  1  0  0  0  1  1  1<T> 1 J.Schuerholz c <T> 3  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
12 David Ortiz dh<T> 4  1  1  0  1  0  0  0  0  0  1  0  0<T> 6 Darrin Erstad 3b<T> 4  0  0  0  0  0  0  0  0  0  3  0  0<L.30.1>
 7 Luis Ordonez 3b<T> 4  0  1  0  0  0  1  0  0  0  1  0  0<T>14 Ryan Zimmerman cf<T> 3  0  2  0  0  0  0  1  0  0  0  0  1<L.30.1>
<T><T>28 Tony Blanco 1b<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<T><T>21 Pat Borders c <T> 1  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>36  2 10  2  2  1  2  2  0  1  5  3  1<T>Totals<T>35  1  8  0  0  0  1  3  0  1  8  6  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Giants Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
16 Zach Day<T> 6        8  1  1  0  1  3  3B    1<T>40 J.Christiansen<T> 7        7  1  1  0  2  5  3B    0<L.30.1>
17 Scott Sauerbeck (l)<T> 2 2/3    2  1  1  1  1  1  1H    1<T> 5 Rafael Rincon (w)<T> 2        1  0  0  0  1  3  1     0<L.30.1>
 7 Jason Bergmann<T>   1/3    0  0  0  0  0  1  1     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Giants<C><T><Z> 0 <C>(1,0d)<Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 2 <C>(3,0) <Z> 0 <C>(3,0) <Z> 0 <C>(1,1) <Z> 0 <C>(2,1) <Z> 0 <C>(1,0) <T><Z>  2<C><L.33.1>
<Z>Nationals<C><T><Z> 0 <C>(1,0) <Z> 2 <C>(3,1) <Z> 0 <C>(2,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 6 <C>(6,2) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> x       <T>  8<C><ST.24.66.90><L.42.1>
<Z>Giants Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
25 Barry Bonds lf<T> 4  0  2  1  0  0  1  1  0  0  2  0  0<T>19 Ryan Church lf<T> 5  1  4  2  0  0  3  0  0  0  0  0  0<L.30.1>
43 Omar Vizquel ss<T> 5  0  2  1  0  0  0  0  0  0  1  0  0<T>22 Ron Calloway rf<T> 4  1  1  0  0  0  1  0  1  0  0  0  0<L.30.1>
 4 Tom Sanders rf<T> 5  0  1  0  0  0  0  0  0  0  0  0  0<T> 3 Jose Vidro 2b<T> 4  0  1  0  0  0  0  1  0  0  0  1  0<L.30.1>
 6 Randy Winn cf<T> 5  0  2  0  0  0  0  0  0  0  0  0  0<T>24 Jim Thome 1b<T> 4  1  1  0  0  0  1  1  0  0  0  1  0<L.30.1>
35 Rich Aurilla 2b<T> 5  0  2  1  0  0  0  0  0  0  1  1  0<T>18 Orlando Cabrera ss<T> 4  1  2  0  0  0  0  0  0  1  0  0  0<L.30.1>
33 Benito Santiago c <T> 3  0  0  0  0  0  0  1  0  0  1  0  0<T> 9 Juan Rivera dh<T> 4  1  1  1  0  0  0  0  0  0  0  0  0<L.30.1>
36 Dievi Cruz 1b<T> 4  0  2  0  0  0  0  0  0  0  1  1  0<T> 1 J.Schuerholz c <T> 4  1  2  0  0  0  1  0  0  0  1  0  0<L.30.1>
12 David Ortiz dh<T> 4  1  1  1  0  0  0  0  0  0  2  0  0<T> 6 Darrin Erstad 3b<T> 3  2  1  0  0  0  1  1  0  1  1  1  0<L.30.1>
 7 Luis Ordonez 3b<T> 4  1  1  1  0  0  1  0  0  0  0  0  0<T>14 Ryan Zimmerman cf<T> 4  0  1  1  0  0  1  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>39  2 13  5  0  0  2  2  0  0  8  2  0<T>Totals<T>36  8 14  4  0  0  8  3  1  2  3  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Giants Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
32 Ross Detwiler<T> 5 2/3    8  2  2  0  0  6  3B    2<T> 9 Randy Johnson (l)<T> 5 1/3    8  5  5  0  2  1  3B    2<L.30.1>
 8 Scot Shields (w)<T>   2/3    2  0  0  0  1  1  0H    2<T> 1 Joe Borowski<T>   1/3    2  2  2  0  0  1  0H    1<L.30.1>
27 Luis Atilano<T> 2 2/3    3  0  0  0  1  1  1     0<T> 8 Raul Hernandez<T> 1 1/3    4  1  1  0  1  1  1B    1<L.30.1>
<T><T>16 John Thomas<T> 1        0  0  0  0  0  0  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Giants<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(1,1d)<Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 2 <C>(2,1) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <T><Z>  3<C><L.33.1>
<Z>Nationals<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(1,1) <Z> 1 <C>(2,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,2) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 1 <C>(2,0d)<T><Z>  2<C><ST.24.66.90><L.42.1>
<Z>Giants Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
25 Barry Bonds lf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>19 Ryan Church lf<T> 5  1  1  0  1  0  0  0  0  0  1  0  0<L.30.1>
43 Omar Vizquel ss<T> 4  0  0  0  0  0  0  0  0  0  0  1  0<T>22 Ron Calloway rf<T> 4  0  2  1  0  0  1  1  0  0  1  0  0<L.30.1>
 4 Tom Sanders rf<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<T> 3 Jose Vidro 2b<T> 5  0  1  0  0  0  1  0  0  0  1  1  0<L.30.1>
 6 Randy Winn cf<T> 3  1  0  0  0  0  0  1  0  1  1  0  0<T>24 Jim Thome 1b<T> 2  0  0  0  0  0  0  0  1  0  0  1  0<L.30.1>
35 Rich Aurilla 2b<T> 4  0  1  0  0  0  0  0  0  1  1  1  0<T>18 Orlando Cabrera ss<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
33 Benito Santiago c <T> 4  1  1  0  1  0  1  0  0  0  0  0  0<T> 9 Juan Rivera dh<T> 3  0  1  0  0  0  0  1  0  0  0  0  0<L.30.1>
36 Dievi Cruz 1b<T> 3  1  0  0  0  0  0  1  0  1  0  1  1<T> 1 J.Schuerholz c <T> 2  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
12 David Ortiz dh<T> 3  0  2  0  0  0  1  0  0  0  0  0  0<T> 6 Darrin Erstad 3b<T> 3  0  1  0  0  0  0  1  0  1  0  0  0<L.30.1>
 7 Luis Ordonez 3b<T> 3  0  1  0  0  0  1  0  0  0  1  0  0<T>14 Ryan Zimmerman cf<T> 4  1  1  1  0  0  0  0  0  0  1  0  0<L.30.1>
<T><T>28 Tony Blanco 1b<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<T><T>21 Pat Borders c <T> 1  0  1  1  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>31  3  5  0  1  0  3  3  0  3  5  3  1<T>Totals<T>34  2  8  3  1  0  2  4  1  1  7  2  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Giants Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
61 Scott Eyre (l)<T> 7 2/3    5  3  3  0  3  4  3B    1<T>11 Joe Beimel (w)<T> 6 2/3    5  1  1  0  4  7  3B    0<L.30.1>
17 Scott Sauerbeck<T> 1 1/3    0  0  0  0  0  1  0     0<T> 5 Rafael Rincon (s)<T> 2 1/3    3  1  1  0  0  0  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Series 3><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 7  Week 1 of 18   4/3/09<L.48.1>
Washington Nationals (3-3) at Pittsburgh Pirates (2-4)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Nationals<C><T><Z> 0 <C>(0,1) <Z> 0 <C>(1,0) <Z> 1 <C>(2,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0d)<Z> 0 <C>(1,1d)<Z> 0 <C>(2,0) <T><Z>  2<C><L.33.1>
<Z>Pirates<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 3 <C>(4,1) <Z> 0 <C>(0,0) <Z> 3 <C>(2,2) <Z> 0 <C>(0,1) <Z> 1 <C>(2,0) <Z> 0 <C>(1,0) <Z> x       <T>  7<C><ST.24.66.90><L.42.1>
<Z>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Pirates Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
19 Ryan Church lf<T> 5  0  1  1  0  0  0  0  0  0  2  0  0<T>44 Brandon Moss lf<T> 5  1  2  0  0  0  0  0  0  1  0  0  0<L.30.1>
22 Ron Calloway rf<T> 4  1  2  1  0  0  0  1  0  0  0  0  0<T>62 Ramon Vazquez 2b<T> 4  0  0  0  0  0  0  1  0  0  2  2  1<L.30.1>
 3 Jose Vidro 2b<T> 4  0  1  1  0  0  1  1  0  0  1  0  0<T>25 Adam LaRoche 1b<T> 5  2  1  1  0  0  0  0  0  0  0  2  0<L.30.1>
24 Jim Thome 1b<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<T>36 Luis Cruz ss<T> 3  1  1  1  0  0  2  0  1  0  0  0  0<L.30.1>
18 Orlando Cabrera ss<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>13 Nate McLouth cf<T> 3  1  1  0  0  0  1  1  0  0  1  0  0<L.30.1>
 9 Juan Rivera dh<T> 4  0  2  1  0  0  0  0  0  0  1  0  0<T>53 Pedro Alvarez dh<T> 3  2  3  2  0  1  3  1  0  0  0  0  0<L.30.1>
 1 J.Schuerholz c <T> 2  0  0  0  0  0  0  1  0  0  0  0  0<T>14 Eric Hinske rf<T> 3  0  1  0  0  0  1  1  0  0  1  0  0<L.30.1>
 6 Darrin Erstad 3b<T> 4  1  2  0  0  0  0  0  0  0  1  0  0<T>10 Brian Bixler 3b<T> 4  0  0  0  0  0  0  0  0  0  0  1  0<L.30.1>
14 Ryan Zimmerman cf<T> 4  0  1  0  0  0  0  0  0  0  2  0  0<T>41 Ryan Doumit c <T> 4  0  2  1  0  0  0  0  0  0  0  0  0<L.30.1>
28 Tony Blanco 1b<T> 0  0  0  0  0  0  0  1  0  0  0  0  0<T><L.30.1>
21 Pat Borders c <T> 1  0  0  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>35  2  9  4  0  0  1  4  0  0  8  0  0<T>Totals<T>34  7 11  5  0  1  7  4  1  1  4  5  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Pirates Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
47 Evan Meek (w)<T> 5 2/3    4  1  1  0  3  7  2B    0<T>15 Nick Neugebauer (l)<T> 4 2/3    8  6  6  1  3  3  3H    1<L.30.1>
45 Ian Snell<T> 3 1/3    5  1  0  0  1  1  2     0<T>17 Scott Sauerbeck<T> 2        2  1  1  0  1  1  1H    1<L.30.1>
<T><T> 8 Scot Shields<T> 1 1/3    1  0  0  0  0  0  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Nationals<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 1 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <T><Z>  2<C><L.33.1>
<Z>Pirates<C><T><Z> 0 <C>(2,0) <Z> 0 <C>(1,0) <Z> 1 <C>(3,0d)<Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 1 <C>(3,0) <Z> 1 <C>(3,0) <T><Z>  3<C><ST.24.66.90><L.42.1>
<Z>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Pirates Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
19 Ryan Church lf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>44 Brandon Moss lf<T> 5  2  3  1  0  0  0  0  0  0  0  0  0<L.30.1>
22 Ron Calloway rf<T> 4  0  1  0  0  0  1  0  0  0  2  0  0<T>62 Ramon Vazquez 2b<T> 5  0  2  1  0  0  0  0  0  0  0  0  0<L.30.1>
 3 Jose Vidro 2b<T> 4  0  0  0  0  0  0  0  0  0  3  1  0<T>25 Adam LaRoche 1b<T> 5  1  3  1  0  0  2  0  0  1  0  0  0<L.30.1>
24 Jim Thome 1b<T> 4  1  1  0  0  1  1  0  0  0  0  1  1<T>36 Luis Cruz ss<T> 4  0  1  1  0  0  1  0  0  0  2  0  0<L.30.1>
18 Orlando Cabrera ss<T> 3  0  0  0  0  0  0  1  0  0  2  0  0<T>13 Nate McLouth cf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 9 Juan Rivera dh<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<T>53 Pedro Alvarez dh<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
 1 J.Schuerholz c <T> 2  0  0  0  0  0  0  0  0  0  0  1  0<T>14 Eric Hinske rf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 6 Darrin Erstad 3b<T> 3  0  1  0  0  0  0  0  0  0  0  0  0<T>10 Brian Bixler 3b<T> 3  0  1  1  0  0  0  1  0  0  0  0  0<L.30.1>
14 Ryan Zimmerman cf<T> 3  1  1  1  0  0  0  0  0  0  0  0  0<T>41 Ryan Doumit c <T> 3  0  1  0  0  0  0  1  0  0  0  0  0<L.30.1>
21 Pat Borders c <T> 1  0  0  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>31  2  4  1  0  1  2  2  0  0  9  3  1<T>Totals<T>37  3 12  5  0  0  3  2  0  1  4  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Pirates Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
50 David Davidson<T> 6        2  1  1  1  1  6  2B    0<T>35 Tony Armas<T> 6 1/3    6  1  1  0  2  3  3B    1<L.30.1>
24 Tom Gorzelanny (w)<T> 3        2  1  1  0  1  3  1     0<T> 8 Scot Shields<T>   2/3    2  1  1  0  0  0  1H    1<L.30.1>
<T><T> 7 Jason Bergmann (l)<T> 1 1/3    4  1  1  0  0  1  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Nationals<C><T><Z> 0 <C>(1,1) <Z> 2 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 1 <C>(1,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,1) <T><Z>  3<C><L.33.1>
<Z>Pirates<C><T><Z> 0 <C>(1,0d)<Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 2 <C>(2,0) <Z> 2 <C>(2,2) <Z> x       <T>  4<C><ST.24.66.90><L.42.1>
<Z>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Pirates Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
19 Ryan Church lf<T> 5  1  1  0  0  0  0  0  0  1  0  0  0<T>44 Brandon Moss lf<T> 3  1  0  0  0  0  0  1  0  0  2  0  0<L.30.1>
22 Ron Calloway rf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>62 Ramon Vazquez 2b<T> 4  0  2  0  0  0  1  0  0  0  1  1  0<L.30.1>
 3 Jose Vidro 2b<T> 3  0  0  0  0  0  0  1  0  0  0  1  0<T>25 Adam LaRoche 1b<T> 4  0  0  0  0  0  0  0  0  0  0  1  0<L.30.1>
24 Jim Thome 1b<T> 4  0  1  0  0  0  0  0  0  0  0  1  0<T>36 Luis Cruz ss<T> 3  1  3  2  0  0  0  1  0  0  0  1  0<L.30.1>
18 Orlando Cabrera ss<T> 4  0  1  0  0  0  0  0  0  0  1  1  0<T>13 Nate McLouth cf<T> 4  1  2  0  0  1  3  0  0  0  1  0  0<L.30.1>
 9 Juan Rivera dh<T> 4  0  0  0  0  0  0  0  0  0  3  0  0<T>53 Pedro Alvarez dh<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
 1 J.Schuerholz c <T> 3  0  0  0  0  0  0  0  0  0  1  0  1<T>14 Eric Hinske rf<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
 6 Darrin Erstad 3b<T> 3  1  2  1  0  0  0  1  0  0  0  0  0<T>10 Brian Bixler 3b<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
14 Ryan Zimmerman cf<T> 4  1  1  1  0  0  1  0  0  0  0  0  0<T>41 Ryan Doumit c <T> 3  1  0  0  0  0  0  0  0  0  0  0  2<L.30.1>
21 Pat Borders c <T> 0  0  0  0  0  0  0  1  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>34  3  6  2  0  0  1  3  0  1  5  3  1<T>Totals<T>31  4  7  2  0  1  4  2  0  0  5  3  2<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Pirates Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
38 Craig Hansen<T> 6        4  3  1  0  2  5  3B    0<T>16 Zach Day (l)<T> 7 1/3    6  4  2  1  1  5  3B    2<L.30.1>
48 T.J. Beam (w)<T> 2        0  0  0  0  0  0  1C    0<T>17 Scott Sauerbeck<T>   1/3    1  0  0  0  1  0  1H    3<L.30.1>
43 Jesse Chavez (s)<T> 1        2  0  0  0  1  0  0     0<T> 7 Jason Bergmann<T>   1/3    0  0  0  0  0  0  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Results Summary><P.70><B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB8  Season 7  Week 1 Results   4/3/09<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<ST.27.63.90.126><L.1.1>
<U>American League<UC><L.48.1>
<C><Z>BLUE JAYS 2<C> (6h, 2bb)<T>43 Embree (4 1/3, 2r 5h 0bb)<T><Z>Red Sox 0<C> (3h, 1bb)<T>32 Halladay (9, 0r 3h 1bb)<L.36.1>
<Z>BLUE JAYS 4<C> (4h, 2bb)<T>74 Martinez (6, 2r 2h 1bb)<T><Z>Red Sox 3<C> (7h, 3bb)<T>54 Frazor (5 1/3, 3r 7h 1bb)<L.36.1>
<Z>Blue Jays 0<C> (1h, 3bb)<T>18 Matsuzaka (6 2/3, 0r 0h 3bb)<T><Z>RED SOX 2<C> (5h, 2bb)<T>46 Bale (4 1/3, 2r 4h 2bb)<L.36.1>
<L.9.1>
<Z>RAYS 4<C> (8h, 2bb)<T>58 Farnsworth (8, 4r 7h 2bb)<T><Z>Yankees 3<C> (11h, 2bb)<T>38 Carter (7 2/3, 3r 10h 2bb)<L.36.1>
<Z>Rays 3<C> (9h, 5bb)<T>22 Clemens (5 2/3, 3r 6h 5bb)<T><Z>YANKEES 8<C> (10h, 5bb)<T>17 Kennedy (5 1/3, 6r 6h 4bb)<L.36.1>
<Z>Rays 3<C> (5h, 2bb)<T>35 Mussina (5, 3r 2h 2bb)<T><Z>YANKEES 13<C> (19h, 4bb)<T>96 Devine (2 1/3, 9r 10h 1bb)<L.36.1>
<L.9.1>
<Z>TWINS 3<C> (5h, 2bb)<T> 5 Lewis (5 2/3, 1r 3h 1bb)<T><Z>Indians 2<C> (7h, 4bb)<T>18 Guardado (7, 2r 6h 4bb)<L.36.1>
<Z>TWINS 10<C> (15h, 3bb)<T>52 Sabathia (5 2/3, 6r 7h 2bb)<T><Z>Indians 3<C> (11h, 3bb)<T>31 Reed (6 2/3, 0r 8h 2bb)<L.36.1>
<Z>TWINS 10<C> (11h, 6bb)<T>18 Mendoza (3, 3r 5h 1bb)<T><Z>Indians 1<C> (4h, 6bb)<T> 3 Milton (7 2/3, 1r 4h 5bb)<L.36.1>
<L.9.1>
<Z>WHITE SOX 11<C> (16h, 5bb)<T>48 Affeldt (6 2/3, 2r 6h 1bb)<T><Z>Royals 4<C> (10h, 2bb)<T>31 Floyd (8 2/3, 4r 8h 1bb)<L.36.1>
<Z>White Sox 5<C> (14h, 5bb)<T>95 Contreras (5 2/3, 1r 8h 2bb)<T><Z>ROYALS 9<C> (13h, 2bb)<T>52 Danks (7, 8r 11h 1bb)<L.36.1>
<Z>WHITE SOX 7<C> (13h, 1bb)<T>98 Anderson (5 1/3, 3r 7h 1bb)<T><Z>Royals 2<C> (8h, 6bb)<T>33 Maine (6 2/3, 2r 6h 5bb)<L.36.1>
<L.9.1>
<Z>Angels 0<C> (3h, 1bb)<T>53 Bradford (9, 0r 3h 1bb)<T><Z>ATHLETICS 2<C> (3h, 4bb)<T>41 Lackey (8, 2r 3h 4bb)<L.36.1>
<Z>ANGELS 4<C> (11h, 2bb)<T>31 Lilly (6, 1r 5h 1bb)<T><Z>Athletics 2<C> (9h, 5bb)<T> 1 Etherton (5 1/3, 2r 6h 4bb)<L.36.1>
<Z>ANGELS 9<C> (9h, 8bb)<T> 6 Williams (5 1/3, 7r 6h 5bb)<T><Z>Athletics 6<C> (10h, 5bb)<T>75 Saunders (6, 3r 5h 4bb)<L.36.1>
<L.9.1>
<Z>RANGERS 4<C> (9h, 1bb)<T>70 Pineiro (5 2/3, 2r 4h 1bb)<T><Z>Mariners 2<C> (12h, 0bb)<T>16 Young (6, 1r 9h 0bb)<L.36.1>
<Z>Rangers 2<C> (6h, 1bb)<T>85 Bolin (6 2/3, 1r 5h 0bb)<T><Z>MARINERS 3<C> (6h, 3bb)<T> 8 Jimenez (6, 3r 6h 2bb)<L.36.1>
<Z>Rangers 2<C> (5h, 3bb)<T>32 Chulk (4 1/3, 2r 4h 1bb)<T><Z>MARINERS 7<C> (14h, 6bb)<T>35 Hurley (4 1/3, 4r 10h 2bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>ROYALS 10<C> (14h, 5bb)<T>42 Lee (4, 4r 4h 4bb)<T><Z>Red Sox 2<C> (4h, 5bb)<T>99 Sele (6, 2r 4h 4bb)<L.36.1>
<Z>Royals 3<C> (9h, 2bb)<T>43 Embree (4, 1r 2h 1bb)<T><Z>RED SOX 5<C> (9h, 1bb)<T>43 Levine (5 2/3, 2r 4h 0bb)<L.36.1>
<Z>Royals 3<C> (9h, 5bb)<T>74 Martinez (4 1/3, 3r 5h 3bb)<T><Z>RED SOX 5<C> (8h, 3bb)<T>48 Affeldt (7, 2r 4h 3bb)<L.36.1>
<L.9.1>
<Z>ATHLETICS 6<C> (10h, 4bb)<T>23 Vazquez (6 1/3, 4r 9h 3bb)<T><Z>Yankees 4<C> (8h, 1bb)<T>23 Helling (6 1/3, 2r 5h 0bb)<L.36.1>
<Z>Athletics 2<C> (8h, 3bb)<T>62 Chamberlain (6 2/3, 0r 4h 2bb)<T><Z>YANKEES 4<C> (8h, 2bb)<T>15 Hudson (5 1/3, 3r 6h 2bb)<L.36.1>
<Z>Athletics 4<C> (9h, 2bb)<T>58 Farnsworth (6, 2r 6h 2bb)<T><Z>YANKEES 7<C> (8h, 3bb)<T>53 Bradford (5, 6r 6h 3bb)<L.36.1>
<L.9.1>
<Z>MARINERS 9<C> (15h, 1bb)<T> 8 Cordero (4 2/3, 6r 11h 1bb)<T><Z>Indians 0<C> (7h, 2bb)<T>91 Kida (6, 0r 6h 1bb)<L.36.1>
<Z>Mariners 7<C> (13h, 0bb)<T>15 Burkett (3, 5r 7h 0bb)<T><Z>INDIANS 10<C> (15h, 4bb)<T>70 Pineiro (6, 1r 6h 1bb)<L.36.1>
<Z>Mariners 1<C> (8h, 2bb)<T> 5 Lewis (5 1/3, 1r 6h 0bb)<T><Z>INDIANS 11<C> (12h, 6bb)<T>85 Bolin (4 1/3, 9r 8h 4bb)<L.36.1>
<L.9.1>
<Z>White Sox 1<C> (6h, 2bb)<T> 4 Downs (8, 1r 5h 1bb)<T><Z>BLUE JAYS 8<C> (11h, 3bb)<T>54 Buehrle (7 2/3, 7r 9h 3bb)<L.36.1>
<Z>White Sox 1<C> (6h, 3bb)<T>32 Halladay (4 1/3, 1r 4h 2bb)<T><Z>BLUE JAYS 2<C> (6h, 4bb)<T>50 Tracey (8, 2r 6h 4bb)<L.36.1>
<Z>White Sox 5<C> (14h, 2bb)<T>54 Frazor (5, 3r 8h 0bb)<T><Z>BLUE JAYS 6<C> (10h, 4bb)<T>31 Floyd (3 2/3, 3r 5h 3bb)<L.36.1>
<L.9.1>
<Z>Angels 3<C> (7h, 6bb)<T>78 Nathan (3, 2r 6h 1bb)<T><Z>RAYS 7<C> (11h, 2bb)<T>33 Jennings (4, 6r 8h 2bb)<L.36.1>
<Z>Angels 5<C> (13h, 3bb)<T>54 Orvella (6, 1r 6h 2bb)<T><Z>RAYS 8<C> (7h, 8bb)<T>44 Pickler (4, 5r 3h 8bb)<L.36.1>
<Z>Angels 6<C> (9h, 3bb)<T>97 Ohman (7, 5r 7h 2bb)<T><Z>RAYS 15<C> (21h, 6bb)<T>41 Lackey (4, 10r 14h 3bb)<L.36.1>
<L.9.1>
<Z>RANGERS 8<C> (12h, 5bb)<T>28 Crain (6, 5r 7h 4bb)<T><Z>Twins 7<C> (14h, 1bb)<T> 4 Danks (4 1/3, 6r 11h 0bb)<L.36.1>
<Z>Rangers 2<C> (9h, 5bb)<T>44 Maddux (6 2/3, 1r 7h 2bb)<T><Z>TWINS 10<C> (16h, 3bb)<T>11 Mathis (5, 7r 11h 2bb)<L.36.1>
<Z>Rangers 2<C> (8h, 3bb)<T>18 Guardado (8 2/3, 2r 7h 2bb)<T><Z>TWINS 3<C> (7h, 2bb)<T>16 Young (6 2/3, 1r 4h 2bb)<T>11 inn<L.36.1>
<L.9.1>
<L.12.1>
<Z>RED SOX 4<C> (10h, 2bb)<T>32 Chulk (5 2/3, 3r 5h 1bb)<T><Z>Mariners 3<C> (8h, 4bb)<T>18 Matsuzaka (4, 2r 5h 1bb)<L.36.1>
<Z>Red Sox 4<C> (6h, 5bb)<T>91 Kida (7 2/3, 1r 3h 2bb)<T><Z>MARINERS 6<C> (8h, 3bb)<T>42 Lee (4, 4r 6h 2bb)<L.36.1>
<Z>Red Sox 3<C> (7h, 2bb)<T>70 Pineiro (5 1/3, 2r 5h 2bb)<T><Z>MARINERS 4<C> (12h, 4bb)<T>43 Embree (4, 2r 6h 2bb)<L.36.1>
<L.9.1>
<Z>YANKEES 4<C> (5h, 5bb)<T>95 Contreras (3 2/3, 4r 4h 3bb)<T><Z>Royals 2<C> (7h, 0bb)<T>22 Clemens (8 1/3, 2r 7h 0bb)<L.36.1>
<Z>Yankees 4<C> (6h, 3bb)<T>98 Anderson (5 2/3, 3r 4h 2bb)<T><Z>ROYALS 5<C> (5h, 7bb)<T>35 Mussina (5, 5r 4h 4bb)<L.36.1>
<Z>Yankees 0<C> (1h, 2bb)<T>99 Sele (9, 0r 1h 2bb)<T><Z>ROYALS 1<C> (5h, 2bb)<T>23 Vazquez (7 2/3, 1r 5h 2bb)<L.36.1>
<L.9.1>
<Z>Indians 1<C> (7h, 3bb)<T>31 Lilly (6 1/3, 1r 6h 1bb)<T><Z>ATHLETICS 8<C> (11h, 3bb)<T>52 Sabathia (4 1/3, 6r 7h 2bb)<L.36.1>
<Z>Indians 2<C> (5h, 2bb)<T> 6 Williams (7, 2r 4h 1bb)<T><Z>ATHLETICS 6<C> (14h, 3bb)<T>18 Mendoza (5 1/3, 2r 8h 3bb)<L.36.1>
<Z>INDIANS 6<C> (8h, 6bb)<T>23 Helling (6 1/3, 1r 2h 3bb)<T><Z>Athletics 3<C> (6h, 2bb)<T> 8 Cordero (6 2/3, 3r 4h 2bb)<L.36.1>
<L.9.1>
<Z>BLUE JAYS 7<C> (6h, 5bb)<T> 8 Jimenez (3 1/3, 6r 4h 5bb)<T><Z>Rangers 1<C> (6h, 3bb)<T>46 Bale (8 2/3, 1r 6h 3bb)<L.36.1>
<Z>Blue Jays 1<C> (10h, 2bb)<T>35 Hurley (6 2/3, 0r 8h 1bb)<T><Z>RANGERS 3<C> (8h, 7bb)<T> 4 Downs (4 2/3, 3r 5h 3bb)<L.36.1>
<Z>Blue Jays 11<C> (15h, 4bb)<T> 4 Danks (3, 9r 12h 3bb)<T><Z>RANGERS 14<C> (16h, 5bb)<T>32 Halladay (6, 1r 5h 1bb)<L.36.1>
<L.9.1>
<Z>Rays 4<C> (12h, 2bb)<T>52 Danks (6 1/3, 2r 7h 0bb)<T><Z>WHITE SOX 5<C> (13h, 1bb)<T>38 Carter (7 1/3, 4r 10h 1bb)<T>10 inn<L.36.1>
<Z>RAYS 7<C> (13h, 5bb)<T>33 Maine (7, 3r 9h 3bb)<T><Z>White Sox 4<C> (8h, 3bb)<T>17 Kennedy (7, 3r 6h 2bb)<L.36.1>
<Z>RAYS 2<C> (6h, 4bb)<T>54 Buehrle (9, 1r 4h 2bb)<T><Z>White Sox 1<C> (3h, 4bb)<T>96 Devine (8, 1r 3h 3bb)<T>10 inn<L.36.1>
<L.9.1>
<Z>TWINS 4<C> (9h, 5bb)<T> 1 Etherton (4 1/3, 3r 7h 3bb)<T><Z>Angels 2<C> (9h, 1bb)<T>31 Reed (7 2/3, 1r 7h 1bb)<L.36.1>
<Z>TWINS 7<C> (11h, 2bb)<T>75 Saunders (7 1/3, 4r 7h 2bb)<T><Z>Angels 5<C> (6h, 4bb)<T> 3 Milton (6 2/3, 5r 6h 3bb)<L.36.1>
<Z>TWINS 3<C> (7h, 5bb)<T>33 Jennings (7 2/3, 2r 5h 2bb)<T><Z>Angels 1<C> (3h, 0bb)<T>28 Crain (9, 1r 3h 0bb)<L.36.1>
<L.9.1>
<L.12.1>
<L.1.1>
<D><E><P>
<B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB8  Season 7  Week 1 Results   4/3/09<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<U>National League<UC><L.48.1>
<C><Z>BRAVES 3<C> (7h, 7bb)<T>43 Encarnacion (7 1/3, 2r 2h 6bb)<T><Z>Marlins 2<C> (6h, 4bb)<T>48 Ortiz (7 1/3, 2r 5h 2bb)<T>10 inn<L.36.1>
<Z>BRAVES 6<C> (10h, 1bb)<T>12 Rincon (5 1/3, 5r 7h 0bb)<T><Z>Marlins 4<C> (8h, 2bb)<T>40 Colon (6 2/3, 2r 5h 1bb)<L.36.1>
<Z>BRAVES 6<C> (9h, 4bb)<T>23 Brooks (9, 4r 4h 3bb)<T><Z>Marlins 5<C> (13h, 2bb)<T> 7 Thomson (6 1/3, 2r 8h 0bb)<T>11 inn<L.36.1>
<L.6.1>
<Z>Phillies 0<C> (5h, 4bb)<T>61 Eyre (6 2/3, 0r 4h 3bb)<T><Z>NATIONALS 3<C> (11h, 2bb)<T>20 Miller (3, 1r 4h 2bb)<L.36.1>
<Z>Phillies 0<C> (1h, 3bb)<T>15 Neugebauer (9, 0r 1h 3bb)<T><Z>NATIONALS 3<C> (7h, 5bb)<T>25 Wilson (5 1/3, 3r 6h 2bb)<L.36.1>
<Z>PHILLIES 5<C> (14h, 2bb)<T>35 Armas (5 2/3, 5r 9h 1bb)<T><Z>Nationals 3<C> (14h, 2bb)<T>23 Ordonez (4 2/3, 1r 6h 1bb)<L.36.1>
<L.6.1>
<Z>REDS 2<C> (9h, 5bb)<T>14 Sanders (3 2/3, 2r 7h 4bb)<T><Z>Brewers 1<C> (8h, 1bb)<T>36 Soto (8 2/3, 1r 8h 1bb)<L.36.1>
<Z>Reds 2<C> (9h, 3bb)<T>17 Loaiza (5, 1r 4h 3bb)<T><Z>BREWERS 4<C> (9h, 1bb)<T> 6 Pote (6 1/3, 4r 7h 1bb)<L.36.1>
<Z>REDS 6<C> (17h, 4bb)<T> 5 Washington (5 2/3, 4r 9h 3bb)<T><Z>Brewers 1<C> (7h, 3bb)<T> 7 Guiel (6 2/3, 1r 6h 2bb)<L.36.1>
<L.6.1>
<Z>Cubs 1<C> (7h, 3bb)<T>38 Hansen (6, 1r 7h 0bb)<T><Z>PIRATES 4<C> (11h, 4bb)<T>39 Wood (5, 2r 9h 3bb)<L.36.1>
<Z>CUBS 4<C> (8h, 1bb)<T>57 Duke (5, 3r 6h 0bb)<T><Z>Pirates 1<C> (4h, 3bb)<T>41 Buchholz (8, 1r 4h 1bb)<L.36.1>
<Z>CUBS 18<C> (25h, 2bb)<T>47 Meek (3, 7r 9h 0bb)<T><Z>Pirates 14<C> (20h, 10bb)<T>47 Berg (3 2/3, 6r 6h 4bb)<T>12 inn<L.36.1>
<L.6.1>
<Z>DODGERS 16<C> (16h, 8bb)<T>11 Beimel (4 1/3, 13r 9h 7bb)<T><Z>Giants 2<C> (11h, 1bb)<T>39 Gagne (6 1/3, 1r 5h 1bb)<L.36.1>
<Z>DODGERS 10<C> (15h, 4bb)<T>48 Herges (6 1/3, 4r 8h 3bb)<T><Z>Giants 7<C> (14h, 3bb)<T>58 Billingsley (4 2/3, 5r 9h 2bb)<L.36.1>
<Z>Dodgers 1<C> (7h, 2bb)<T>19 Duckworth (6 1/3, 1r 6h 1bb)<T><Z>GIANTS 6<C> (10h, 2bb)<T>37 Rogers (7, 2r 7h 0bb)<L.36.1>
<L.6.1>
<Z>ROCKIES 4<C> (11h, 5bb)<T>45 Dessens (4 2/3, 1r 6h 2bb)<T><Z>Diamondbacks 2<C> (7h, 4bb)<T>43 Bernero (7, 2r 4h 3bb)<L.36.1>
<Z>Rockies 0<C> (1h, 2bb)<T> 6 Washington (9, 0r 1h 2bb)<T><Z>DIAMONDBACKS 2<C> (5h, 2bb)<T>18 Young (8, 2r 5h 2bb)<L.36.1>
<Z>ROCKIES 5<C> (12h, 4bb)<T>31 Mantel (4 2/3, 3r 7h 2bb)<T><Z>Diamondbacks 2<C> (7h, 2bb)<T>37 Oliver (8 2/3, 2r 7h 2bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>Pirates 2<C> (10h, 2bb)<T> 8 Rincon (7 1/3, 1r 5h 2bb)<T><Z>MARLINS 9<C> (10h, 5bb)<T>50 Davidson (3, 6r 5h 2bb)<L.36.1>
<Z>PIRATES 10<C> (13h, 6bb)<T> 4 Martinez (6, 5r 6h 3bb)<T><Z>Marlins 6<C> (9h, 5bb)<T>38 Hansen (3 2/3, 6r 8h 3bb)<L.36.1>
<Z>Pirates 7<C> (9h, 5bb)<T>43 Encarnacion (6 1/3, 3r 5h 2bb)<T><Z>MARLINS 8<C> (12h, 1bb)<T>57 Duke (5, 3r 5h 1bb)<T>10 inn<L.36.1>
<L.6.1>
<Z>GIANTS 2<C> (10h, 2bb)<T>16 Day (6, 1r 8h 1bb)<T><Z>Nationals 1<C> (8h, 3bb)<T>40 Christiansen (7, 1r 7h 2bb)<L.36.1>
<Z>Giants 2<C> (13h, 2bb)<T>32 Detwiler (5 2/3, 2r 8h 0bb)<T><Z>NATIONALS 8<C> (14h, 3bb)<T> 9 Johnson (5 1/3, 5r 8h 2bb)<L.36.1>
<Z>GIANTS 3<C> (5h, 3bb)<T>61 Eyre (7 2/3, 3r 5h 3bb)<T><Z>Nationals 2<C> (8h, 4bb)<T>11 Beimel (6 2/3, 1r 5h 4bb)<L.36.1>
<L.6.1>
<Z>DIAMONDBACKS 2<C> (7h, 1bb)<T> 3 Small (5 1/3, 2r 5h 0bb)<T><Z>Brewers 1<C> (8h, 4bb)<T>49 Gonzalez (6 1/3, 0r 5h 4bb)<L.36.1>
<Z>DIAMONDBACKS 19<C> (20h, 4bb)<T> 4 Johnson (3, 6r 7h 2bb)<T><Z>Brewers 3<C> (5h, 3bb)<T>34 Davis (7 1/3, 3r 5h 2bb)<L.36.1>
<Z>DIAMONDBACKS 6<C> (9h, 4bb)<T>14 Sanders (4 1/3, 4r 6h 3bb)<T><Z>Brewers 5<C> (9h, 6bb)<T>45 Dessens (4 2/3, 2r 4h 4bb)<L.36.1>
<L.6.1>
<Z>Cubs 4<C> (9h, 1bb)<T>30 Benitez (4 2/3, 4r 7h 1bb)<T><Z>BRAVES 5<C> (16h, 3bb)<T>38 Zambrano (6 2/3, 4r 11h 3bb)<L.36.1>
<Z>CUBS 12<C> (16h, 6bb)<T>31 Mcbride (5, 6r 9h 1bb)<T><Z>Braves 3<C> (6h, 6bb)<T>43 Verlander (5, 3r 4h 5bb)<L.36.1>
<Z>CUBS 7<C> (12h, 4bb)<T>48 Ortiz (7 2/3, 3r 7h 1bb)<T><Z>Braves 5<C> (11h, 2bb)<T>49 Mateo (4 2/3, 3r 6h 1bb)<T>11 inn<L.36.1>
<L.6.1>
<Z>Dodgers 0<C> (4h, 4bb)<T>17 Ibanez (8, 0r 4h 4bb)<T><Z>PHILLIES 3<C> (8h, 3bb)<T>47 Alvarez (6, 2r 6h 2bb)<L.36.1>
<Z>DODGERS 4<C> (6h, 3bb)<T>18 Delgado (6 1/3, 4r 6h 3bb)<T><Z>Phillies 0<C> (6h, 1bb)<T>27 Fuentes (5 2/3, 0r 5h 1bb)<L.36.1>
<Z>DODGERS 6<C> (12h, 5bb)<T> 4 Diaz (3 2/3, 3r 6h 3bb)<T><Z>Phillies 4<C> (8h, 3bb)<T>39 Gagne (5 2/3, 4r 7h 1bb)<L.36.1>
<L.6.1>
<Z>ROCKIES 4<C> (7h, 6bb)<T>71 Cerros (6 2/3, 4r 6h 5bb)<T><Z>Reds 0<C> (4h, 3bb)<T>35 Buchholz (5 2/3, 0r 2h 2bb)<L.36.1>
<Z>Rockies 1<C> (9h, 0bb)<T>10 Thomas (7, 1r 8h 0bb)<T><Z>REDS 8<C> (7h, 9bb)<T>56 Morales (2 1/3, 6r 4h 3bb)<L.36.1>
<Z>Rockies 1<C> (4h, 1bb)<T>36 Soto (6 2/3, 1r 3h 1bb)<T><Z>REDS 3<C> (8h, 4bb)<T>29 Corpas (3 1/3, 1r 5h 4bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>Marlins 3<C> (12h, 1bb)<T> 6 Washington (5 2/3, 2r 10h 1bb)<T><Z>DIAMONDBACKS 7<C> (9h, 4bb)<T>12 Rincon (5 2/3, 4r 6h 2bb)<L.36.1>
<Z>Marlins 2<C> (6h, 2bb)<T>31 Mantel (8 1/3, 2r 5h 1bb)<T><Z>DIAMONDBACKS 8<C> (13h, 3bb)<T>23 Brooks (4 1/3, 6r 7h 2bb)<L.36.1>
<Z>Marlins 2<C> (5h, 6bb)<T>49 Gonzalez (5 1/3, 2r 3h 5bb)<T><Z>DIAMONDBACKS 8<C> (13h, 3bb)<T> 8 Rincon (5 1/3, 5r 7h 3bb)<L.36.1>
<L.6.1>
<Z>Nationals 2<C> (9h, 4bb)<T>47 Meek (5 2/3, 1r 4h 3bb)<T><Z>PIRATES 7<C> (11h, 4bb)<T>15 Neugebauer (4 2/3, 6r 8h 3bb)<L.36.1>
<Z>Nationals 2<C> (4h, 2bb)<T>50 Davidson (6, 1r 2h 1bb)<T><Z>PIRATES 3<C> (12h, 2bb)<T>35 Armas (6 1/3, 1r 6h 2bb)<L.36.1>
<Z>Nationals 3<C> (6h, 3bb)<T>38 Hansen (6, 3r 4h 2bb)<T><Z>PIRATES 4<C> (7h, 2bb)<T>16 Day (7 1/3, 4r 6h 1bb)<L.36.1>
<L.6.1>
<Z>Brewers 4<C> (8h, 6bb)<T>48 Herges (6, 4r 7h 5bb)<T><Z>GIANTS 6<C> (9h, 4bb)<T>17 Loaiza (5, 5r 6h 3bb)<L.36.1>
<Z>Brewers 3<C> (8h, 1bb)<T>19 Duckworth (5 2/3, 3r 7h 1bb)<T><Z>GIANTS 4<C> (8h, 2bb)<T> 5 Washington (5 2/3, 4r 7h 1bb)<L.36.1>
<Z>Brewers 1<C> (5h, 2bb)<T>40 Christiansen (3 2/3, 1r 4h 1bb)<T><Z>GIANTS 5<C> (7h, 6bb)<T> 3 Small (4 1/3, 2r 3h 5bb)<L.36.1>
<L.6.1>
<Z>Braves 7<C> (9h, 5bb)<T>43 Bernero (6, 4r 5h 4bb)<T><Z>ROCKIES 14<C> (15h, 6bb)<T>40 Colon (4, 10r 10h 3bb)<L.36.1>
<Z>BRAVES 10<C> (15h, 8bb)<T>18 Young (1, 5r 3h 3bb)<T><Z>Rockies 2<C> (10h, 4bb)<T> 7 Thomson (6 1/3, 1r 7h 2bb)<L.36.1>
<Z>BRAVES 4<C> (8h, 1bb)<T>37 Oliver (1 2/3, 2r 3h 1bb)<T><Z>Rockies 3<C> (9h, 4bb)<T>30 Benitez (5 1/3, 1r 5h 4bb)<L.36.1>
<L.6.1>
<Z>Phillies 0<C> (5h, 4bb)<T>39 Wood (9, 0r 5h 4bb)<T><Z>CUBS 2<C> (2h, 1bb)<T>20 Miller (8, 2r 2h 1bb)<L.36.1>
<Z>Phillies 6<C> (11h, 4bb)<T>41 Buchholz (4 1/3, 3r 6h 4bb)<T><Z>CUBS 8<C> (12h, 2bb)<T>25 Wilson (5 2/3, 6r 9h 2bb)<L.36.1>
<Z>Phillies 4<C> (8h, 4bb)<T>47 Berg (5 2/3, 0r 1h 3bb)<T><Z>CUBS 11<C> (12h, 9bb)<T>23 Ordonez (3, 6r 6h 6bb)<L.36.1>
<L.6.1>
<Z>Reds 1<C> (4h, 2bb)<T>58 Billingsley (5 2/3, 1r 3h 2bb)<T><Z>DODGERS 4<C> (7h, 3bb)<T> 6 Pote (3 1/3, 2r 3h 2bb)<L.36.1>
<Z>Reds 2<C> (6h, 2bb)<T>37 Rogers (6, 1r 5h 2bb)<T><Z>DODGERS 5<C> (7h, 4bb)<T> 7 Guiel (5, 5r 4h 2bb)<L.36.1>
<Z>REDS 12<C> (13h, 7bb)<T>47 Alvarez (5, 4r 7h 4bb)<T><Z>Dodgers 6<C> (15h, 3bb)<T>71 Cerros (5 1/3, 4r 10h 2bb)<L.36.1>
<L.6.1>
<L.12.1>
<L.1.1>
<D><E><DU>
<BK.Standings><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Season 7  Week 1 Standings   4/3/09<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.44.75.95.102.107><L.48.1>
<C><Z>American League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Toronto Blue Jays (Philip Howard)<T>  6   3  .666   -   6-3   L 2<T>  41    30    3-0<T> 3-3<T>117<T>24,946  13 191  18  120<L.33.1>
Tampa Bay Rays (Troy Dilworth)<T>  6   3  .666   -   6-3   W 2<T>  53    48    3-0<T> 3-3<T> 50<T>20,800  15 191  16  114<L.33.1>
New York Yankees (Alan Milnes)<T>  5   4  .555   1   5-4   L 2<T>  47    30    4-2<T> 1-2<T> 36<T>20,700  15 193  15  117<L.33.1>
Boston Red Sox (Paul Denyer)<T>  4   5  .444   2   4-5   L 2<T>  28    35    3-3<T> 1-2<T>299<T>20,600  11 145  18   95<L.33.1>
<L.9.1>
<Z>American League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Minnesota Twins (Dave Brown)<T>  8   1  .888   -   8-1   W 5<T>  57    26    2-1<T> 6-0<T>158<T>25,200  15 188  12  123<L.33.1>
Kansas City Royals (Alistair Brearley)<T>  4   5  .444   4   4-5   W 2<T>  39    43    3-3<T> 1-2<T>164<T>20,600   4 194   4  107<L.33.1>
Chicago White Sox (Craig Sandry)<T>  3   6  .333   5   3-6   L 2<T>  40    44    1-2<T> 2-4<T> 95<T>20,500   6  49   7  114<L.33.1>
Cleveland Indians (Douglas Crawford)<T>  3   6  .333   5   3-6   W 1<T>  36    57    2-4<T> 1-2<T>191<T>20,500  13  63  13  112<L.33.1>
<L.9.1>
<Z>American League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Seattle Mariners (Tony Eatough)<T>  5   4  .555   -   5-4   W 2<T>  42    40    4-2<T> 1-2<T> 32<T>20,700  13 193  18  106<L.33.1>
Oakland Athletics (Simon Dunkerley)<T>  4   5  .444   1   4-5   L 1<T>  39    37    3-3<T> 1-2<T> 90<T>20,600  15 127  17  123<L.33.1>
Texas Rangers (Ian Gibson)<T>  4   5  .444   1   4-5   W 2<T>  38    51    2-1<T> 2-4<T>127<T>24,720  15 194  18   81<L.33.1>
Los Angeles Angels (Paul Beaumont)<T>  2   7  .222   3   2-7   L 6<T>  35    54    0-3<T> 2-4<T> 37<T>20,400  15 197  10  117<L.33.1>
<L.9.1>
<Z>National League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Atlanta Braves (Mike Sim)<T>  6   3  .666   -   6-3   W 2<T>  49    53    1-2<T> 5-1<T>120<T>24,960  10 186  12  109<L.33.1>
Washington Nationals (David Trice)<T>  3   6  .333   3   3-6   L 4<T>  27    26    3-3<T> 0-3<T> 23<T>20,500  10  97   7  117<L.33.1>
Florida Marlins (Stuart Guard-Ward)<T>  2   7  .222   4   2-7   L 3<T>  41    57    2-4<T> 0-3<T>106<T>20,400  13 197  17  112<L.33.1>
Philadelphia Phillies (M.Rob Crowther)<T>  2   7  .222   4   2-7   L 5<T>  22    40    1-2<T> 1-5<T> 63<T>24,966  14 197  11  103<L.33.1>
<L.9.1>
<Z>National League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Chicago Cubs (Marc Rivoira)<T>  7   2  .777   -   7-2   W 5<T>  67    42    3-0<T> 4-2<T> 19<T>28,693  14 136  11  106<L.33.1>
Cincinnati Reds (Bo Mayfield)<T>  5   4  .555   2   5-4   W 1<T>  36    27    2-1<T> 3-3<T> 48<T>20,700  15 193  18  107<L.33.1>
Pittsburgh Pirates (Mark Blakemore)<T>  5   4  .555   2   5-4   W 3<T>  52    53    4-2<T> 1-2<T> 34<T>20,700  11 193  13  110<L.33.1>
Milwaukee Brewers (Mark J Hall)<T>  1   8  .111   6   1-8   L 7<T>  23    52    1-5<T> 0-3<T>298<T>20,300  11 143  16   95<L.33.1>
<L.9.1>
<Z>National League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Arizona Diamondbacks (Richard Ogg)<T>  7   2  .777   -   7-2   W 6<T>  56    25    4-2<T> 3-0<T> 47<T>20,900  15 190  12  115<L.33.1>
Los Angeles Dodgers (Patrick Lee)<T>  6   3  .666   1   6-3   L 1<T>  52    37    2-1<T> 4-2<T>127<T>24,301  14 191  15  100<L.33.1>
San Francisco Giants (Marc Bradbrook)<T>  6   3  .666   1   6-3   W 4<T>  37    46    4-2<T> 2-1<T> 58<T>20,800   9  20   6  105<L.33.1>
Colorado Rockies (Mark Hall)<T>  4   5  .444   3   4-5   L 2<T>  34    38    1-2<T> 3-3<T> 43<T>20,600  13  28  10  102<L.33.1>
<L.9.1>
<Z>GM: Danny McConnell    Version: 4.2 (2005 Rules)    Deadline: Wednesday 18th March<L.39.1>
Postal Address: Ab Initio Games, 49 Westpoint, Shortlands Grove, Bromley, Kent, BR2 0ND.   Tel: 020 8325 2448.   Fax: 020 8249 1819.<L.39.1>
Email Address: danny@pbmsports.com      Info Website: www.pbmsports.com      Active Website: www.softsim.co.uk<L.39.1>
Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty. Cheques made payable to: Ab Initio Games<L.39.1>
<U>Messages<UC><C><L.36.1>
<L.6.1>
<Z>Deadlines <C> Please keep a note of deadlines over the next few months. I've started doing some work (got to pay the bills) for<L.31.1>
the Football Association (explaining to grassroots leagues how bits of admin software work) and it'll mean I'm out of the office<L.31.1>
quite regularly, especially late afternoon/evenings (one of the reasons I need to crack on with running games in the morning).<L.31.1>
<L.12.1>
At present we'll stick with games running on Wednesday and Thursday (but keep an eye on www.pbmsports.com for news about late<L.31.1>
running) but I might decide that moving you to Fridays might offer the most reliable service, not least because that evening I'm<L.31.1>
rarely out at a football function, so there's scope for catching up then if required (which isn't the end of the world for the<L.31.1>
majority playing by email). I'll see how things go, but I want to try and keep running games as promptly as possible.<L.31.1>
<L.12.1>
<Z>Processing - 9am <C> See above, from now onwards I'm going to be strict about running games from 9am onwards, as I need to<L.31.1>
crack on with running games. So for those who do still rely on the Royal Snail, please make sure you post orders in time.<L.31.1>
<L.12.1>
<Z>Gameplan Baseball <C> The newsletter with a host of discussion points and possible developments for Gameplan Baseball is still<L.31.1>
available, and I'm keen for comments. Those of you playing by post should have had a copy, those by email can download it from<L.31.1>
www.pbmsports.com via the Rules and Newsletters link. Comments are more than welcome. There's a whole host of possibilities, and<L.31.1>
I'm not suggesting all of them will come in now, or indeed at all, but feedback on any or all is welcome.<L.31.1>
<L.12.1>
<Z>Late Email Results <C> If you think results are late, please make sure you wait until the following morning before chasing up<L.31.1>
results. First step is to check out the Latest News at www.pbmsports.com - if I am running late I'll post a notice there. Please<L.31.1>
don't chase me up because you know your mate got his half an hour ago, because whilst most emails are "instant", often they do get<L.31.1>
delayed for a few hours and it does take a while to send them all out (I spread them out to avoid triggering firewalls).<L.31.1>
<L.12.1>
Equally however, if it's the next morning and you've not had results, and there's nothing on www.pbmsports.com saying I've had a<L.31.1>
problem, then please chase me up. If it hasn't shown 12 hours later, odds are it won't, and probably some firewall or spam filter<L.31.1>
somewhere has gobbled it (and they do appear to do so without pattern). I'd rather you ended up with two copies than none.<L.31.1>
<L.12.1>
<Z>PDF Reports <C> Emailed game reports are available for all games here. The standard format is a PDF file - Adobe Reader is free<L.31.1>
to download (see www.pbmsports.com for a link) and you can open your reports with one click of the mouse and you can either view<L.31.1>
them on screen, or print them as you wish. You don't need to worry about formatting or printer drivers. The text format for<L.31.1>
reports is available but I only expect people will want to do so if they use the text file for other purposes (such as exporting<L.31.1>
the listings into software produced yourself). If you've not tried email reports before, try them out - it really is very easy. <L.31.1>
<L.1.1>
<P>
<L>
<L.1.1>
<BK.Actions><B>GAMEPLAN BASEBALL  MLB8   Week 1 Actions Report   4/3/09<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.33.66.99><L.48.1>
Next Week: Regular Season Week 2<L.36.1>
<C>Red Sox at Blue Jays (1-2)<T>Yankees at Rays (2-1)<T>Indians at Twins (0-3)<T>Royals at White Sox (1-2)<T><L.33.1>
Athletics at Angels (1-2)<T>Mariners at Rangers (2-1)<T>Marlins at Braves (0-3)<T>Nationals at Phillies (2-1)<T><L.33.1>
Brewers at Reds (1-2)<T>Pirates at Cubs (1-2)<T>Giants at Dodgers (1-2)<T>Diamondbacks at Rockies (1-2)<T><L.33.1>
<L.6.1>
Indians at Red Sox<T>Mariners at Yankees<T>Athletics at Royals<T>Twins at Blue Jays<T><L.33.1>
Rangers at Rays<T>Angels at White Sox<T>Brewers at Marlins<T>Diamondbacks at Nationals<T><L.33.1>
Giants at Pirates<T>Reds at Braves<T>Rockies at Phillies<T>Dodgers at Cubs<T><L.33.1>
<L.6.1>
Red Sox at Athletics<T>Yankees at Indians<T>Royals at Mariners<T>Blue Jays at Angels<T><L.33.1>
Rays at Twins<T>White Sox at Rangers<T>Marlins at Giants<T>Nationals at Brewers<T><L.33.1>
Pirates at Diamondbacks<T>Braves at Dodgers<T>Phillies at Reds<T>Cubs at Rockies<T><L.33.1>
<L.6.1>
<ST.33.66.99><L.3.1>
<Z>Injuries and Holdouts<C><L.36.1>
 2 Dave Berg (TO) 6 games<T> 3 Ramiro Mendoza (BR) 12 games<T>23 Javier Vazquez (NY) 34 games<T>47 Edgar Castillo (TB) 6 games<L.33.1>
13 Chris Getz (CW) 68 games<T>52 C.C. Sabathia (CL) 8 games<T> 3 Eric Milton (MT) 6 games<T>96 Jaret Wright (KC) 12 games<L.33.1>
15 Garret Anderson (LG) 11 games<T>44 Erubiel Durazo (OA) 6 games<T>92 Chuck James (SM) 6 games<T>19 Manny Alexander (TR) 6 games<L.33.1>
64 Wilson Betemit (AB) 6 games<T>34 Scott Olsen (FM) 14 games<T>61 Scott Eyre (WN) 8 games<T>29 Mike Remlinger (PH) 8 games<L.33.1>
34 Yhency Brazoban (CU) 6 games<T>61 Bronson Arroyo (CI) 6 games<T>53 Pedro Alvarez (PI) 6 games<T> 7 Terrence Long (MB) 6 games<L.33.1>
17 Rob Bell (AD) 6 games<T>13 Aaron Miles (CO) 14 games<T>17 Corey Wade (LA) 12 games<T>33 Benito Santiago (SF) 9 games<L.33.1>
<ST.27.53.79.105><L.6.1>
<Z>Players Waived  <C>(either from Promote or Release actions)<L.36.1>
25 Matt White (BR)<T> 3 John Washington (TB)<T> 8 Carlos Rivera (KC)<T>11 Jim Davis (KC)<T>64 Stephen Lerud (PI)<L.33.1>
33 Chris Woodward (MB)<T>12 Jim Lee (AD)<T> 3 Carlos Silva (SF)<T> 2 Simon Jones (SF)<T>18 Julio Lugo (SF)<L.33.1>
<L.6.1>
<ST.27.66.93><L.6.1>
<Z>Trading List<C>    no players listed for trade this turn<L.36.1>
<L.12.1>
<Z>Free Agent Signings<C><L.36.1>
Toronto Blue Jays sign FA 146 (OF), 10 Ichiro Suzuki (ex-TO) for 13 LP to replace 9 Todd Nelson, net cost 1 LP<L.33.1>
New York Yankees sign FA 118 (CF), 4 Mike Lansing (ex-MB) for 19 LP to replace 48 Paul Quantrill, net cost -1 LP<L.33.1>
Tampa Bay Rays sign FA 125, 66 Jason Stanford (ex-CL) for 46 LP to replace 99 Ramon Guzman, net cost 21 LP<L.33.1>
Seattle Mariners sign FA 126 (LF), 63 Doug Mientkiewicz (ex-MT) for 122 LP to replace 87 Jake Woods, net cost 107 LP<L.33.1>
Philadelphia Phillies sign FA 111 (3B), 15 Troy Glaus (ex-PH) for 44 LP to replace 13 Jolbert Cabrera, net cost -13 LP<L.33.1>
Pittsburgh Pirates sign FA 133, 26 Doug Davis (ex-MB) for 136 LP to replace 62 Ramon Vazquez, net cost 106 LP<L.33.1>
Arizona Diamondbacks sign FA 131, 43 Josh Fogg (ex-OA) for 36 LP to replace 28 Jay Payton, net cost 19 LP<L.33.1>
<L.6.1>
<Z>Free Agent Pool<C>  (+ indicates player will be deleted after next turn's bids have been processed)<ST.30.66.96><L.36.1>
<Z>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<T>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<C><L.36.1>
101  Mark Sweeney (ex-CO)<T>Pit R  8 CON       6  0  8  36 LP<T>102  Javier Lopez (ex-MT)<T>Pit R  8 ACC       7  3  8  47 LP<L.33.1>
103  Richard Walters (ex-CI)<T>Bat R  7 POW  1B   6  7  8  22 LP<T>104  Matt White (ex-BR)<T>Pit R  8 STA       5  3  8  43 LP<L.33.1>
105  Ben Diggins (ex-MB)<T>Pit R  9 QUI       8  0  9  72 LP<T>106  John Washington (ex-TB)<T>Pit R  6 CON       R 12  8  13 LP<L.33.1>
107  Carlos Rivera (ex-KC)<T>Bat R 10 POW  SS  12  1 10  88 LP<T>108  Eric Robinson (ex-KC)<T>Bat R  7 SPD  LF   2  8  8  22 LP<L.33.1>
109  Mark Prior (ex-CU)<T>Pit R  9 CON       9  1  9  71 LP<T>110  Oscar Cabrera (ex-CL)<T>Bat L  7 FLD  IF   2  6  8  24 LP<L.33.1>
111+ Jolbert Cabrera (ex-PH)<T>Bat R  7 POW  2B  13  0  7  81 LP<T>112  Jeff Cirillo (ex-NY)<T>Bat R  8 HIT  3B   7  0  8  20 LP<L.33.1>
113+ Bret Boone (ex-NY)<T>Bat R  9 HIT  2B   7  0  9  57 LP<T>114  LaTroy Hawkins (ex-MT)<T>Pit R  9 CON      10  1  9  76 LP<L.33.1>
115  Ted Lilly (ex-CU)<T>Pit L  9 STA      12  1  9  67 LP<T>116  Romulo Sanchez (ex-PI)<T>Pit R  8 ACC      12  0  8  55 LP<L.33.1>
117  Jim Davis (ex-KC)<T>Bat R  6 POW  1B   R 11  8  16 LP<T>118  Paul Quantrill (ex-NY)<T>Pit L  8 ACC       5 10 10  41 LP<L.33.1>
119  Stephen Lerud (ex-PI)<T>Cat S  8 HIT   C   8  4  8  51 LP<T>120  Chris Woodward (ex-MB)<T>Bat R  7 POW  3B  12  2  7  39 LP<L.33.1>
121  Ubaldo Jimenez (ex-CO)<T>Pit R  7 STA       2  8  8  26 LP<T>122  Matt Kelly (ex-LA)<T>Pit R  7 QUI       3  6  8  23 LP<L.33.1>
123+ Mike Hampton (ex-AB)<T>Pit L  7 QUI      11  1  7  33 LP<T>124  Luis Vizcaino (ex-CO)<T>Pit R  7 ACC       8  4  7  25 LP<L.33.1>
125  Ramon Guzman (ex-TB)<T>Pit R  8 ACC       9  4  8  50 LP<T>126  Jake Woods (ex-SM)<T>Pit R  7 STA       5 10  9  30 LP<L.33.1>
127  Simon Williams (ex-SF)<T>Pit L  7 STA       6  3  7  26 LP<T>128  Jake Peavy (ex-CW)<T>Pit R  9 ACC       8  1  9  71 LP<L.33.1>
129  Keith Marshall (ex-FM)<T>Pit R  7 QUI       6  4  7  22 LP<T>130  Scott Elarton (ex-CU)<T>Pit R  8 ACC       7  0  8  43 LP<L.33.1>
131  Jay Payton (ex-AD)<T>Bat R  7 HIT  SS  10  2  7  34 LP<T>132  Livan Hernandez (ex-CU)<T>Pit R  8 QUI      12  0  8  76 LP<L.33.1>
133  Ramon Vazquez (ex-PI)<T>Bat S  8 HIT  2B  10  1  8  60 LP<T>134  Jim Lee (ex-AD)<T>Pit R  9 ACC       4  6 10  50 LP<L.33.1>
135  Eddie Guardado (ex-BR)<T>Pit L  8 ACC       5  1  8  30 LP<T>136  Freddy Garcia (ex-MB)<T>Pit L  8 ACC       7  0  8  44 LP<L.33.1>
137  Travis Hafner (ex-TO)<T>Bat S  7 HIT  3B  11  3  7  32 LP<T>138  Simon Jones (ex-SF)<T>Pit L  8 CON       6  6  9  40 LP<L.33.1>
139  Cory Sullivan (ex-CI)<T>Bat R  8 SPD  CF   7  4  8  40 LP<T>140  Josh Beckett (ex-AB)<T>Pit R  9 ACC       9  0  9  67 LP<L.33.1>
141  Josh Stevens (ex-BR)<T>Bat L  7 HIT  2B  12  3  7  36 LP<T>142  Paul Kelly (ex-FM)<T>Cat L  7 HIT   C   3  8  8  28 LP<L.33.1>
143  Aaron Boone (ex-NY)<T>Bat L  8 SPD  1B  11  2  8  45 LP<T>144  Doug Glanville (ex-NY)<T>Cat R  7 POW   C   8  7  8  36 LP<L.33.1>
145  Billy Boyd (ex-NY)<T>Bat L  7 POW  CF   7  9  8  33 LP<T>146  Julio Lugo (ex-SF)<T>Bat L  6 FLD  SS  12  0  6  35 LP<L.33.1>
147  Julio Lugo (ex-TB)<T>Bat L  8 HIT  2B   8  4  8  44 LP<T>148  Dustan Mohr (ex-TB)<T>Bat S  7 FLD  3B   6  7  8  32 LP<L.33.1>
<L.1.1>
<D><E><DU>
<BK.Turnsheet><P.70><L>
<B>GAMEPLAN BASEBALL   MLB8   Turnsheet    4/3/09<X>      MLB8-WN<L.48.1>
<B>Washington Nationals (David Trice)   Week 2<C>      Deadline: Wednesday 18th March<ST.24><L.18.1>
<Z>__________________________________________________________________________________________________________________________________<C><L.45.1>
Address: Ab Initio Games, 49 Westpoint, Shortlands Grove, Bromley, Kent, BR2 0ND. Fax: 020 8249 1819. Web Orders: www.softsim.co.uk<L.45.1>
<Z>[I] Fielding Lineup    <C>Basic fielding selection for this week and batting order. Batting order should be position in batting<L.33.1>
<Z>                       <C>order (1-9) NOT shirt number. Please only fill in CHANGES to selections.<L.45.1>
Fielding Position:<T>    C          1B          2B          3B          SS          LF          CF          RF          DH       <L.45.1>
Shirt Number:<T>[   1  ]    [  24  ]    [   3  ]    [   6  ]    [  18  ]    [  19  ]    [  14  ]    [  22  ]    [   9  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.45.1>
Batting Order (1-9):<T>[   7  ]    [   4  ]    [   3  ]    [   8  ]    [   5  ]    [   1  ]    [   9  ]    [   2  ]    [   6  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.54.1>
<Z>[B] Batting Changes    <C>Up to three changes in selection from basic order. Give shirt numbers of batter to be picked, batter<L.33.1>
<Z>                       <C>to be replaced and game (2-9) from which change applies.<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
<L.9.1>
<Z>[P] Pitching Changes    <C>Give shirt number of pitcher and changes to MAXBATS (MxB), MAXHITS (MxH), MAXEXTRA (MxE) and FIRSTINN (FIn).<L.33.1>
<Z>                        <C>Please do not fill in parameters you are not changing.<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]<L.45.1>
<L.9.1>
<Z>[S] Pitching Selections    <C>Pitching Selections for this week's games. A pitcher cannot be selected more than once. You must have<L.33.1>
                           at least four pitchers in your starting rotation and four pitchers in your bullpen depth chart.<L.33.1>
                           You do not have to select a setup and closing pitcher.<L.45.1>
Starting Rotation: <T>[ 32 :      ]    [ <Z>61<C> :      ]    [ 15 :      ]    [ 35 :      ]    [ 16 :      ]    [  0 :      ]    <L.45.1>
Bullpen Depth Chart:<T>[ 17 :      ]    [  8 :      ]    [  7 :      ]    [ 13 :      ]    [  4 :      ]    [ 27 :      ]    <L.45.1>
Setup Pitcher: <T>[  0 :      ]    <L.45.1>
Closer: <T>[  0 :      ]    <L.54.1>
<Z>[T] Training    <C>Training & Bonus Skills (HIT, POW, SPD, FLD, ACC, CON, QUI or STA), Bonus & Key Players for each series. <L.45.1>
Series 1 at PH    [  SPD :            ]   [  HIT :            ]   [  Bonus 35 :         ]   [  Key <Z>10<C> :         ]<L.45.1>
Series 2 vs AD    [  SPD :            ]   [  HIT :            ]   [  Bonus 32 :         ]   [  Key <Z> 4<C> :         ]<L.45.1>
Series 3 at MB    [  SPD :            ]   [  HIT :            ]   [  Bonus 35 :         ]   [  Key <Z>14<C> :         ]<L.45.1>
<L.6.1>
<Z>[X] Special Actions<L.48.1>
<C>ACTION 1 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 2 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 3 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 4 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 5 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
<L.9.1>
Codes are: ACCEPT, ACTIVATE, ADDFORM, ALBATTERS, ALLEADERS, ALPITCHERS, ALPLAYERS, BATTERS, BLOWINN, BLOWMARG, BUILDING, CANFULL,<L.33.1>
CANOPP, COACH, FANS, LEADERS, LIST, LONGINN, LONGPIT, MAXLEAD, MERC, MINLEAD, NEWPOS, NLBATTERS, NLLEADERS, NLPITCHERS, NLPLAYERS, <L.33.1>
OFFER, PINCH1, PINCH2, PINCH3, PINCH4, PINCHDEF, PINCHINN, PITCHERS, PLATOON1, PLATOON2, PLATOON3, PLATOON4, PLAYERS, PROMOTE, <L.33.1>
REHAB, RELEASE, RENAME, ROUNDUP, SCHEDULE, SCOUT, SETFULL, SETOPP, SIZE, STADIUM, STARTINN, STATS, SURFACE, SWAP, TRAINER<L.48.1>
<Z>[Z] Free Agent Bid    <C>Give free agent number, shirt number of player to be replaced, amount bid for free agent and new shirt<L.33.1>
<Z>                      <C>number and name for player signed. Bids are processed after special actions.<L.45.1>
NUM [        ]   WAIVE [        ]   AMOUNT [        ]   SHIRT [        ]   NAME [                                          ]<L.54.1>
<Z>[C] Payments<C>    Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty.  MLB8-WN tc= 1.9<L.48.1>
<Z><C>AMOUNT ENCLOSED [ #      .      ]   Cheques made payable to: Ab Initio Games<L.45.1>
Indicate any change of address in the space below.<D><E><DU>


