Subject:
MLB8-WN, Turn 8
From:
"Danny McConnell" <danny@pbmsports.com>
Date:
Wed, 14 Apr 2010 14:33:54 +0100
To:
GAMEPLANBASEBALL@TRICEY.NET
Delivered-To:
tricey.net@googlemail.com
Received:
by 10.239.143.141 with SMTP id k13cs27287hba; Wed, 14 Apr 2010 06:34:05 -0700 (PDT)
Received:
by 10.224.46.228 with SMTP id k36mr2658791qaf.192.1271252043389; Wed, 14 Apr 2010 06:34:03 -0700 (PDT)
Return-Path:
<danny@pbmsports.com>
Received:
from sienna.websitewelcome.com (sienna.websitewelcome.com [74.53.227.162]) by mx.google.com with ESMTP id 7si1551350qwf.36.2010.04.14.06.34.02; Wed, 14 Apr 2010 06:34:03 -0700 (PDT)
Received-SPF:
neutral (google.com: 74.53.227.162 is neither permitted nor denied by best guess record for domain of danny@pbmsports.com) client-ip=74.53.227.162;
Authentication-Results:
mx.google.com; spf=neutral (google.com: 74.53.227.162 is neither permitted nor denied by best guess record for domain of danny@pbmsports.com) smtp.mail=danny@pbmsports.com
Received:
from mtaout02-winn.ispmail.ntl.com ([81.103.221.48]:17084) by sienna.websitewelcome.com with esmtp (Exim 4.69) (envelope-from <danny@pbmsports.com>) id 1O22j3-0004oU-Jr for GAMEPLANBASEBALL@TRICEY.NET; Wed, 14 Apr 2010 08:34:00 -0500
Received:
from know-smtpout-4.server.virginmedia.net ([62.254.123.3]) by mtaout02-winn.ispmail.ntl.com (InterMail vM.7.08.04.00 201-2186-134-20080326) with ESMTP id <20100414133352.BNJB10460.mtaout02-winn.ispmail.ntl.com@know-smtpout-4.server.virginmedia.net> for <GAMEPLANBASEBALL@TRICEY.NET>; Wed, 14 Apr 2010 14:33:52 +0100
Received:
from [82.31.242.17] (helo=Gromit) by know-smtpout-4.server.virginmedia.net with esmtp (Exim 4.63) (envelope-from <danny@pbmsports.com>) id 1O22j0-0003nu-VX for GAMEPLANBASEBALL@TRICEY.NET; Wed, 14 Apr 2010 14:33:52 +0100
Content-Type:
text/plain
Message-ID:
<20100414133352.BNJB10460.mtaout02-winn.ispmail.ntl.com@know-smtpout-4.server.virginmedia.net>
X-Cloudmark-Analysis:
v=1.1 cv=1ggfb5FlKZQUfF3vzm9UBYZ2uTfLsbs/8dSljwg5+mE= c=1 sm=0 a=VVEvTSCiAAAA:8 a=UhfA_SvEAAAA:8 a=0y6RWqGiAAAA:8 a=8f2UtbUmdmMqZuOvC_AA:9 a=4WHGf_Bpy3umTE_nZx0A:7 a=rteF53TqowhMO0Xysl8fugCS9BkA:4 a=4q8I3CAc3zsA:10 a=zZNhNUovGY0A:10 a=xGRf4SnJWqcA:10 a=7egZ_5ntcHYA:10 a=uEvtwp9Xx5EA:10 a=WVKk5IXCN1sA:10 a=soPHrRXmSOUA:10 a=yIJ3rkGBln0A:10 a=gG2yNkboEQ0A:10 a=x43wEj1VftQA:10 a=iiPMQ1gFb3cA:10 a=eytVCKe1hyMA:10 a=HKfOxiHSvdEA:10 a=Vnq1dzivx3wA:10 a=JFMpWKb1ZoUA:10 a=9Rmz9J5zCH0A:10 a=nn9PZpymFJoA:10 a=B_JzVUbXPn8A:10 a=8XfvYLWXnPMA:10 a=49R8OSvayikA:10 a=7vDppKf_qmkA:10 a=CUPZj9BnMr4A:10 a=8V6Si_ydw08A:10 a=vYDfWGHW8RcA:10 a=WF0iSvqHTosA:10 a=LFp4Jg9VTGcA:10 a=v4QsWJBxQs0A:10 a=NgV-Gh9qqq4A:10 a=R3cNOcjXviUA:10 a=AAzeGPrrnK4fDQwy:21 a=Kfax8AbTOcJS-p_c:21 a=HpAAvcLHHh0Zw7uRqdWCyQ==:117
X-Spam-Status:
No, score=0.2
X-Spam-Score:
2
X-Spam-Bar:
/
X-Spam-Flag:
NO
X-AntiAbuse:
This header was added to track abuse, please include it with any abuse report
X-AntiAbuse:
Primary Hostname - sienna.websitewelcome.com
X-AntiAbuse:
Original Domain - tricey.net
X-AntiAbuse:
Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse:
Sender Address Domain - pbmsports.com

GAMEPLANBASEBALL@TRICEY.NET
0
MLB8-WN, Turn 8
<STARTREP>
<BK.Team Report><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Team Report  Season 8   Week 8   14/4/10<ST.28.88.105.116><L.48.1>
Washington Nationals (David Trice)    <L.48.1>
<C>Turn Credits =  16.8  (deducted 1.0)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Acc Con Qui Sta<T>Sqd  ScT<T>MxB MxH MxE FIn<C><L.42.1>
 4  Gary Majewski<T>Pit R   7 STA    6   9   8   0   1   6   0   33 LP   3 LP<T> Av  Av  Av  Go <T>Act<T><T> 27   4   6   1<L.33.1>
32  Ross Detwiler<T>Pit R   9 QUI    5  12  11   0   5  10   0   47 LP   4 LP<T> Go  Go  Ex  Go <T>Act<T><T> 24   4   6   1<L.33.1>
35  Tony Armas<T>Pit R  10 CON    6   9  11   1   3   7   0   66 LP   6 LP<T> Go  Ex  Ex  Ex <T>Act<T><T> 27   4   6   1<L.33.1>
21  Justin Verlander<T>Pit R   9 QUI    9   0   9   3   4  17   0   44 LP   4 LP<T> Go  Go  Go  Av <T>Act<T><T> 27   4   6   1<L.33.1>
20  Collin Ballester<T>Pit R   8 QUI    2  13  10   2   3  13   0   29 LP   2 LP<T> Av  Av  Go  Go <T>Act<T><T> 27   4   6   1<L.33.1>
<L.6.1>
 6  Billy Koch<T>Pit L   7 QUI   12   2   7   1  -5   3   0   26 LP   2 LP<T> Av  Av  Go  Av <T>Act<T><T> 18   2   6   1<L.33.1>
 1  Steve Colyer<T>Pit L   8 ACC   10   0   8   1  -4  -6   0   37 LP   3 LP<T> Ex  Go  Av  Av <T>Act<T><T> 18   2   6   1<L.33.1>
26  John Lannan<T>Pit L   7 ACC    1  13   9   1   1   9   0   21 LP   2 LP<T> Go  Av  Av  Fa <T>Act<T><T> 12   2   6   1<L.33.1>
 8  Scot Shields<T>Pit R   6 ACC   12   0   6   0   0  -9   0   40 LP   4 LP<T> Go  Av  Av  Fa <T>Act<T><T>  9   2   6   1<L.33.1>
27  Luis Atilano<T>Pit R   5 ACC    1  14   7   0  -4  -4   0   15 LP   1 LP<T> Av  Av  Fa  Fa <T>Act<T><T> 18   3   6   1<L.33.1>
<L.6.1>
 7  Jason Bergmann<T>Pit L   8 QUI    8  11  10   0   0  20<Z>   1<C>   45 LP   4 LP<T> Go  Av  Ex  Av <T>Act<T><T> 18   2   6   1<L.33.1>
<L.6.1>
19  Stephen Strasburg<T>Pit R   7 CON    R  17  10   0   4  18   0   20 LP   2 LP<T> Go  Go  Fa  Av <T>Res<T><T> 24   3   6   1<L.33.1>
23  Tyler Clippard<T>Pit L   7 QUI    2  13   9   0   7  25   0   26 LP   2 LP<T> Fa  Fa  Go  Go <T>Res<T><T> 21   4   6   1<L.33.1>
24  Jack Mcgeary<T>Pit R   6 ACC    R  14   8   0   2   4   0   18 LP   1 LP<T> Go  Fa  Av  Av <T>Res<T><T> 12   2   6   1<L.33.1>
<L.6.1>
<Z>Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Hit Pow Spd Fld<T>Sqd  ScT<T>Pos vRH Plt Pin<L.42.1>
<C>14  Ryan Zimmerman<T>Bat S   9 FLD    4   9  10   1   1   5   0   49 LP   4 LP<T> Go  Go  Go  Ex <T>Act<T> CF  CF        <L.33.1>
 3  Jose Vidro<T>Bat R  10 SPD   12   4  10   2   5  13   0   84 LP   8 LP<T> Go  Ex  Ex  Ex <T>Act<T> 2B  2B        <L.33.1>
22  Ron Calloway<T>Bat L   9 POW   12   5  10   1   2  13<Z>   6<C>   62 LP   6 LP<T> Go  Ex  Go  Go <T>Act<T> RF  LF        <L.33.1>
18  Orlando Cabrera<T>Bat R  11 FLD   11   4  11   2   7  21   0  113 LP  11 LP<T> Ex  Ex  Ex  Ex <T>Act<T> SS  SS        <L.33.1>
 9  Juan Rivera<T>Bat L   8 POW    7   8   9   2   2  -3   0   50 LP   5 LP<T> Av  Ex  Go  Av <T>Act<T> RF  RF      OF<L.33.1>
11  Jeff Baker<T>Bat R   9 POW    8   1   9   3   4  16   0   51 LP   5 LP<T> Go  Ex  Av  Go <T>Act<T> 3B  3B        <L.33.1>
12  Elijah Dukes<T>Bat S   8 HIT    2  18  11   0   2  11   0   30 LP   3 LP<T> Go  Go  Av  Av <T>Act<T> CF  DH        <L.33.1>
25  Jesus Flores<T>Cat R   7 POW    1  17  10   2   4+  7   0   24 LP   2 LP<T> Av  Go  Fa  Av <T>Act<T>  C   C        <L.33.1>
 5  Justin Maxwell<T>Bat L   9 FLD    3  11  11   1  -1 -10   0   41 LP   4 LP<T> Go  Go  Av  Ex <T>Act<T> 1B  1B        <L.33.1>
<L.6.1>
13  Charles Johnson<T>Cat R   9 FLD    9   1   9   0   0   2<Z>   4<C>   74 LP   7 LP<T> Go  Go  Ex  Ex <T>Act<T>  C   -        <L.33.1>
28  Tony Blanco<T>Bat L   8 POW    5   5   9   0  -1   0   0   41 LP   4 LP<T> Go  Go  Av  Av <T>Act<T> 1B   -     CIF<L.33.1>
10  Jeff Cirillo<T>Bat R   7 HIT    8   0   7   0   2   1   0   24 LP   2 LP<T> Go  Fa  Go  Av <T>Act<T> 3B   -     CIF<L.33.1>
 2  Roger Bernadina<T>Bat L   6 HIT    2  14   8   0   0  -4   0   18 LP   1 LP<T> Go  Fa  Av  Av <T>Act<T> CF   -        <L.33.1>
29  Edgar Ordonez<T>Bat R   5 FLD    R  11   7   0   0   0   0   13 LP   1 LP<T> Av  Fa  Fa  Go <T>Act<T> 3B   -        <L.33.1>
<L.6.1>
Key to Ratings: Po = Poor, Fa = Fair, Av = Average, Go = Good, Ex = Excellent, WC = World Class. Pos is Primary Field Position.<ST.20.64.86.98.120><L.48.1>
<Z>Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>   4  32  35  21  20<L.36.1>
<Z>Shirt Number:<C><T>  25   5   3  11  18<Z>  22<C>  14   9  12<T><Z>Bullpen Depth Chart:<C><T>   6   1  26   8  27<L.36.1>
<Z>Batting Order:<C><T>   8   9   2   6   4   3   1   5   7<T><Z>Setup Pitcher:<C><T>  none<T><Z>Closing Pitcher:<C><T>  none<ST.20.32.64.86.98.120><L.36.1>
<Z>Platoon Hitter 1:<C><T>  none<T><Z>Platoon Hitter 2:<C>  none<T><Z>Opposite Hand: <C><T>  NO<T><Z>Starter Innings:<C><T>   4<T><L.36.1>
<Z>Platoon Hitter 3:<C><T>  none<T><Z>Platoon Hitter 4:<C>  none<T><Z>Minimum Lead:<C><T>   0<T><Z>Maximum Lead:<C><T>   4<T><L.36.1>
<Z>Pinch Hitter 1:  <C><T>  28 CIF<T><Z>Pinch Hitter 2:  <C>  19  OF<T><Z>Long Relief Pitcher: <T><C>  33<T><Z>Long Innings:<C><T>   4<T><L.36.1>
<Z>Pinch Hitter 3:  <C><T>  10 CIF<T><Z>Pinch Hitter 4:  <C>   9  OF<T><Z>Blowout Innings:<C><T>   6<T><Z>Blowout Margin:<C><T>   6<T><L.36.1>
<Z>Pinch Innings: <C><T>   7<Z><T>Pinch Deficit: <C>    -1<ST.32.64.86.98.120><L.45.1>
<Z>Stadium Size:        <C>Large<T><Z>Stadium Surface:  <C>Grass<T><Z>Stadium Building:       <C>Open<ST.22.32.42.52.64.88.98.108.118><L.36.1>
<Z>Batting Training:<C><T>HIT 21<T>POW  0<T>SPD  0<T>FLD  3<Z><T>Pitching Training:<C><T>ACC  0<T>CON  0<T>QUI  0<T>STA  0<ST.20.32.49.64.86.98.120><L.45.1>
<Z>Losing Points:<C><T>  12<T><Z>Base Income:<C><T>  66<T><Z>Fans Income:<C><T>  26<T><Z>Stadium Income:<C><T>  10<T><L.36.1>
<Z>Merchandise Income:<C><T>  10<T><Z>Trade Income:<C><T>   0<T><Z>Trade Costs:<C><T>   0<T><Z>Overall Costs:<C><T>   8<T><L.36.1>
<Z>Wages Paid:<C><T> 103<T><Z>Total Fans:<C><T>  26,328<T><Z>Stadium Level:<C><T>  10<T><Z>Merchandising:<C><T>  95<T><L.36.1>
<Z>Current Wages:<C><T> 103<T><Z>Trainer Level:<C><T>   9<T><Z>Full Reports:<C><T>  No<L.36.1>
<Z>Postal Reports:<C><T>  No<T><Z>Email Reports:<C><T>  Text<T><Z>Email Address: <C>GAMEPLANBASEBALL@TRICEY.NET<ST.22><L.45.1>
<Z>Special Actions:<C><T>MERC 5: OK, cost 5 LP<L.39.1>
<T>ADDFORM 25 for 3 weeks: OK, cost 3 LP<L.39.1>
<T><T><T><L.3.1>
<Z>Free Agent Bid:<C><T>none<L.42.1>
<Z>Injuries/Holdouts:<C><T>7 Jason Bergmann - Sore Elbow, 1 game. 13 Charles Johnson - Separated Shoulder, 4 games. <L.33.1>
<T>22 Ron Calloway - Sprained Foot, 6 games. <L.42.1>
<ST.22.58.95><L.1.1>
<Z>Forthcoming Series:<C><T>vs Marlins. Out 10 <T>vs Cubs. Out 12 <T>at Diamondbacks. Out none <L.42.1>
<L.1.1>
<D><E><P>
<BK.Team Stats><ST.30.90.97.104><L>
<L.1.1>
<B>GAMEPLAN BASEBALL   MLB8  Regular Season 8 Totals   Week 8   14/4/10<L.48.1>
Washington Nationals  (David Trice)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.25.90.98.103.111.118.124><L.48.1>
Individual Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T> WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
19 Stephen Strasburg<T>  1    1    0    0    6         6    1    1    1    1    4    0<T>  0-0<T>  0<T>  0-1<T>  4.50<T> .250<T>  1.50<L.36.1>
 7 Jason Bergmann<T> 31    0    0   12   48 1/3    53   15   10    3   12   34    4<T>  5-2<T>  1<T>  0-0<T>  4.28<T> .267<T>  1.86<L.36.1>
21 Justin Verlander<T> 16   16    1    1   95 1/3    92   31   31    5   36   82    6<T>  5-2<T>  0<T>  9-7<T>  4.63<T> .243<T>  2.93<L.36.1>
 4 Gary Majewski<T> 12   12    0    0   64 1/3    52   25   24    2   32   38    5<T>  2-5<T>  0<T>  5-7<T>  4.06<T> .212<T>  3.36<L.36.1>
32 Ross Detwiler<T> 13   13    0    0   71        76   30   28    7   24   51   10<T>  4-5<T>  0<T>  7-6<T>  3.80<T> .262<T>  3.55<L.36.1>
20 Collin Ballester<T> 14   14    1    1   81        89   40   38    9   30   52    7<T>  8-3<T>  0<T> 10-4<T>  8.00<T> .268<T>  4.22<L.36.1>
26 John Lannan<T> 31    0    0   16   45 2/3    43   22   22    4   14   30    3<T>  3-2<T>  3<T>  0-0<T>  3.55<T> .238<T>  4.34<L.36.1>
 6 Billy Koch<T> 37    0    0   13   44 2/3    51   24   22    7   23   24    4<T>  2-2<T>  3<T>  0-0<T>  6.04<T> .275<T>  4.43<L.36.1>
35 Tony Armas<T> 16   16    0    0   94 2/3   117   52   47    4   32   62   11<T>  7-4<T>  0<T>  9-7<T>  6.75<T> .291<T>  4.47<L.36.1>
 8 Scot Shields<T> 30    0    0   12   40        40   24   24    7   23   20    9<T>  2-1<T>  2<T>  0-0<T>  6.53<T> .250<T>  5.40<L.36.1>
 1 Steve Colyer<T> 18    0    0    5   22 1/3    40   21   17    1   13   11   10<T>  1-3<T>  1<T>  0-0<T>  3.22<T> .373<T>  6.85<L.36.1>
24 Jack Mcgeary<T>  4    0    0    4    5         6    6    4    0    3    2    0<T>  1-2<T>  0<T>  0-0<T>  3.60<T> .285<T>  7.20<L.36.1>
27 Luis Atilano<T>  4    0    0    2    4 1/3    10    7    6    1    2    0    1<T>  0-1<T>  1<T>  0-0<T>  0.00<T> .434<T> 12.46<L.36.1>
23 Tyler Clippard<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
<L.9.1>
<Z>Team Pitching<T> 72   72    2   72  641 1/3   699  312  287   51  253  420   72<T> 40-32<T> 14<T> 40-32<T>  5.16<T> .266<T>  4.03<C><L.18.1>
<ST.25.107.113.119.125><L.48.1>
<Z>Individual Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
12 Elijah Dukes cf<T> 34  123   20   38   54    8   1   2   12   14   2   1   21   1   1   0   41    0<T> .976<T> .308<T> .394<T> .439<L.36.1>
 3 Jose Vidro 2b<T> 72  309   57   93  168   34   1  13   40   27   3  14   51  28   5  59  121  303<T> .988<T> .300<T> .366<T> .543<L.36.1>
22 Ron Calloway rf<T> 65  269   42   80  143   28   1  11   51   28   4   9   49  15   0   1   98    2<T>1.000<T> .297<T> .377<T> .531<L.36.1>
18 O.Cabrera ss<T> 72  285   48   84  160   28   3  14   61   38   2  15   50  27   3  42   99  191<T> .989<T> .294<T> .383<T> .561<L.36.1>
14 Ryan Zimmerman cf<T> 58  240   37   69  101   17   0   5   31   26   3   7   45  12   0   2  137    3<T>1.000<T> .287<T> .368<T> .420<L.36.1>
11 Jeff Baker 3b<T> 72  251   39   72  142   24   2  14   48   27   6   1   40  22   6  12   38  159<T> .970<T> .286<T> .377<T> .565<L.36.1>
25 Jesus Flores c<T> 72  264   29   69   96   10   1   5   29   26   0   0   49   3   2   8  124   33<T> .987<T> .261<T> .327<T> .363<L.36.1>
 9 Juan Rivera rf<T> 72  289   39   74  115   22   2   5   34   23   1   7   52   7   2   0   98    5<T> .980<T> .256<T> .314<T> .397<L.36.1>
28 Tony Blanco 1b<T> 35  124   13   31   55    8   2   4   17   10   0   0   24   0   0   2   34    6<T>1.000<T> .250<T> .305<T> .443<L.36.1>
10 Jeff Cirillo 3b<T> 30   45    3   11   15    4   0   0    5    1   0   3    7   2   0   3   35    9<T>1.000<T> .244<T> .260<T> .333<L.36.1>
13 C.Johnson c<T> 18   74   16   18   26    5   0   1    4   10   1   5   11   2   0   2   44    8<T>1.000<T> .243<T> .345<T> .351<L.36.1>
 5 Justin Maxwell 1b<T> 68  234   23   54   79   10   0   5   24   14   1   1   40   7   9  64  596   14<T> .985<T> .230<T> .278<T> .337<L.36.1>
 2 Roger Bernadina cf<T>  5   19    1    1    1    0   0   0    0    2   0   1    5   1   1   0   13    1<T> .933<T> .052<T> .142<T> .052<L.36.1>
29 Edgar Ordonez 3b<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
<L.9.1>
<Z>Team Batting<T> 72 2555  368  702 1166  198  13  80  361  252  23  64  445 129  30  69 1504  743<T> .986<T> .274<T> .348<T> .456<ST.24.78.100><L.48.1>
Selection Orders This Turn<L.48.1>
Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  32  35  21  20   4<L.39.1>
<Z>Shirt Number:<C><T>  25   5   3  11  18  22  14   9  12<T><Z>Bullpen Depth Chart:<C><T>   6   1  26   8  27<L.39.1>
<Z>Batting Order:<C><T>   8   9   2   6   4   3   1   5   7<T><Z>Setup Pitcher:<C><T>   0<L.39.1>
<T><T><Z>Closing Pitcher:<C><T>   0<L.39.1>
<Z>Batting Changes:<C><T>  none ordered<L.39.1>
<Z>Pitching Changes:<C><T>  none ordered<L.39.1>
<Z>Training & Practice:<C><T>  Series 1: Train Skill - HIT     Bonus Skill - HIT     Bonus Player - 25     Key Player - 20<L.39.1>
<T>  Series 2: Train Skill - HIT     Bonus Skill - HIT     Bonus Player - 25     Key Player - 15<L.39.1>
<T>  Series 3: Train Skill - HIT     Bonus Skill - HIT     Bonus Player - 25     Key Player - 10<L.39.1>
<ST.24.78><L.9.1>
<Z>Enforced Selection Changes This Turn<L.48.1>
Key Player 1: <C><T>  20 replaced by 8: No such player<L.39.1>
<L.1.1>
<D><E><DU>
<BK.Series 1><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 8  Week 8 of 18   14/4/10<L.48.1>
Washington Nationals (35-28) at Atlanta Braves (42-21)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Nationals<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(2,1) <Z> 0 <C>(2,0d)<Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 2 <C>(3,0) <T><Z>  3<C><L.33.1>
<Z>Braves<C><T><Z> 0 <C>(1,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 1 <C>(1,2) <Z> 0 <C>(1,0) <Z> 0 <C>(1,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 1 <C>(1,3d)<T><Z>  2<C><ST.24.66.90><L.42.1>
<Z>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Braves Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
14 Ryan Zimmerman cf<T> 5  0  0  0  0  0  0  0  0  0  3  0  0<T>41 Todd Walker rf<T> 6  0  1  0  0  0  0  0  0  1  0  0  0<L.30.1>
 3 Jose Vidro 2b<T> 5  0  1  1  0  0  0  0  0  0  2  0  0<T> 1 Rafael Furcal ss<T> 5  1  1  0  0  0  0  1  0  1  1  2  0<L.30.1>
22 Ron Calloway lf<T> 3  0  0  0  0  0  0  2  0  0  0  0  0<T>71 Adam LaRoche 1b<T> 4  0  2  2  0  0  0  0  1  0  0  2  0<L.30.1>
18 Orlando Cabrera ss<T> 5  2  3  1  0  1  1  0  0  0  0  1  0<T>25 Andruw Jones cf<T> 4  0  0  0  0  0  0  1  0  0  2  0  0<L.30.1>
 9 Juan Rivera rf<T> 5  1  3  2  0  0  1  0  0  1  1  0  0<T> 4 Carlos Moreta 3b<T> 4  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
11 Jeff Baker 3b<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<T>24 Angel Chavez 2b<T> 1  0  0  0  0  0  1  2  1  1  0  2  0<L.30.1>
12 Elijah Dukes dh<T> 5  0  1  0  0  0  0  0  0  0  0  0  0<T> 3 Toby Hall dh<T> 4  0  1  1  0  0  0  1  0  0  0  0  0<L.30.1>
25 Jesus Flores c <T> 4  0  0  0  0  0  0  0  0  0  0  1  0<T>36 Gregor Blanco lf<T> 4  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
 5 Justin Maxwell 1b<T> 4  0  1  0  0  0  0  0  0  0  0  1  0<T> 8 Brian Mccann c <T> 4  0  1  1  0  0  1  1  0  0  0  0  0<L.30.1>
10 Jeff Cirillo 3b<T> 3  0  1  0  0  0  1  0  0  1  1  0  0<T>50 James Jurries 2b<T> 1  1  1  1  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>41  3 10  4  0  1  3  2  0  2  8  3  0<T>Totals<T>37  2  7  5  0  0  2  8  2  3  4  6  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Braves Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
48 Russ Ortiz<T> 8 1/3    7  1  1  0  2  7  3B    1<T>32 Ross Detwiler<T> 5 2/3    3  1  1  0  4  2  3B    2<L.30.1>
10 Joe Kennedy (l)<T> 2 1/3    3  2  2  1  0  1  1H    1<T> 6 Billy Koch<T> 2        2  0  0  0  1  0  1H    2<L.30.1>
34 Eric O'Flaherty<T>   1/3    0  0  0  0  0  0  0     0<T> 1 Steve Colyer (w)<T> 2 1/3    2  1  1  0  1  2  1H    2<L.30.1>
<T><T> 8 Scot Shields<T> 0        0  0  0  0  2  0  1H    3<L.30.1>
<T><T>27 Luis Atilano (s)<T> 1        0  0  0  0  0  0  0     0<L.30.1>
<T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Nationals<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 4 <C>(4,1d)<Z> 0 <C>(0,0) <Z> 4 <C>(5,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <T><Z>  9<C><L.33.1>
<Z>Braves<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,2) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(0,0) <Z> 1 <C>(3,1d)<Z> 1 <C>(2,0) <Z> 8 <C>(8,0) <T><Z> 10<C><ST.24.66.90><L.42.1>
<Z>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Braves Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
14 Ryan Zimmerman cf<T> 5  1  2  1  0  0  1  0  0  0  1  0  0<T>41 Todd Walker rf<T> 5  2  2  1  0  1  2  0  0  0  0  0  0<L.30.1>
 3 Jose Vidro 2b<T> 5  1  2  0  0  0  2  0  0  0  1  2  0<T> 1 Rafael Furcal ss<T> 4  0  0  0  0  0  1  0  1  0  0  1  0<L.30.1>
22 Ron Calloway lf<T> 5  1  1  0  0  0  0  0  0  0  2  0  0<T>71 Adam LaRoche 1b<T> 5  2  3  1  0  0  1  0  0  1  0  1  0<L.30.1>
18 Orlando Cabrera ss<T> 4  1  2  1  0  0  3  0  0  0  0  0  0<T>25 Andruw Jones cf<T> 5  1  2  1  0  1  3  0  0  0  0  0  0<L.30.1>
 9 Juan Rivera rf<T> 4  0  1  0  0  0  1  0  0  0  3  0  0<T> 4 Carlos Moreta 3b<T> 4  2  2  1  0  1  1  1  0  0  0  0  0<L.30.1>
11 Jeff Baker 3b<T> 3  1  0  0  0  0  0  1  0  0  0  0  0<T>24 Angel Chavez 2b<T> 4  1  3  1  0  0  1  0  0  0  1  1  1<L.30.1>
12 Elijah Dukes dh<T> 4  1  1  0  0  0  0  0  0  0  2  0  0<T> 3 Toby Hall dh<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
25 Jesus Flores c <T> 4  2  2  0  0  1  2  0  0  0  0  1  0<T>36 Gregor Blanco lf<T> 4  1  1  1  0  0  1  0  0  0  0  0  0<L.30.1>
 5 Justin Maxwell 1b<T> 4  1  0  0  0  0  0  0  0  0  1  2  0<T> 8 Brian Mccann c <T> 3  1  1  0  0  0  0  1  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>38  9 11  2  0  1  9  1  0  0 10  5  0<T>Totals<T>37 10 14  6  0  3 10  3  1  1  1  3  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Braves Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
40 Roman Colon<T> 4        5  5  4  0  1  6  1H    3<T>35 Tony Armas<T> 6        4  1  1  0  3  1  3H    3<L.30.1>
34 Eric O'Flaherty<T> 2 2/3    4  3  3  1  0  2  1H    2<T>27 Luis Atilano<T> 2 1/3    5  4  4  1  0  0  2H    1<L.30.1>
 5 Justin Speier (w)<T> 2 1/3    2  1  1  0  0  2  1     0<T>26 John Lannan<T> 0        2  2  2  0  0  0  1H    2<L.30.1>
<T><T> 6 Billy Koch (l)<T>   1/3    3  3  3  2  0  0  1 *   0<L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Nationals<C><T><Z> 3 <C>(2,1) <Z> 0 <C>(0,0) <Z> 3 <C>(2,1) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 2 <C>(3,0d)<T><Z>  8<C><L.33.1>
<Z>Braves<C><T><Z> 1 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 2 <C>(5,0d)<Z> 0 <C>(1,2d)<Z> 0 <C>(0,1) <T><Z>  3<C><ST.24.66.90><L.42.1>
<Z>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Braves Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
14 Ryan Zimmerman cf<T> 5  1  1  0  0  0  0  0  0  0  2  0  0<T>41 Todd Walker rf<T> 5  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
 3 Jose Vidro 2b<T> 4  1  0  0  0  0  0  1  0  0  0  0  0<T> 1 Rafael Furcal ss<T> 4  1  1  0  0  1  1  0  0  0  0  1  0<L.30.1>
22 Ron Calloway lf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>71 Adam LaRoche 1b<T> 3  0  0  0  0  0  0  1  0  1  0  1  1<L.30.1>
18 Orlando Cabrera ss<T> 4  1  1  0  0  0  0  0  0  0  2  2  0<T>25 Andruw Jones cf<T> 3  1  1  0  0  0  0  1  0  0  1  0  0<L.30.1>
 9 Juan Rivera rf<T> 2  2  1  1  0  0  2  2  0  0  0  0  0<T> 4 Carlos Moreta 3b<T> 4  1  3  1  0  0  0  0  0  0  0  0  0<L.30.1>
11 Jeff Baker 3b<T> 4  1  1  0  0  1  3  0  0  0  0  0  0<T>24 Angel Chavez 2b<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
12 Elijah Dukes dh<T> 4  1  1  1  0  0  0  0  0  0  1  0  0<T> 3 Toby Hall dh<T> 4  0  2  0  0  0  0  0  0  0  0  0  0<L.30.1>
25 Jesus Flores c <T> 4  1  1  1  0  0  1  0  0  0  0  2  0<T>36 Gregor Blanco lf<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
 5 Justin Maxwell 1b<T> 3  0  1  0  0  0  1  1  0  0  1  2  0<T> 8 Brian Mccann c <T> 3  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
<T><T>50 James Jurries 2b<T> 2  0  1  0  0  0  2  0  0  0  0  1  0<L.30.1>
<L.6.1>
<Z>Totals<T>34  8  7  3  0  1  7  4  0  0  6  6  0<T>Totals<T>34  3  9  1  0  1  3  3  0  1  4  3  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Braves Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
31 Macay Mcbride (l)<T> 6 1/3    4  6  5  1  3  4  3B    0<T>21 J.Verlander (w)<T> 6        7  3  3  1  0  4  2H    2<L.30.1>
10 Joe Kennedy<T> 1 2/3    3  2  2  0  1  2  1H    1<T> 1 Steve Colyer<T> 1 1/3    1  0  0  0  2  0  0H    2<L.30.1>
55 C.Washington<T> 1        0  0  0  0  0  0  0     0<T> 8 Scot Shields (s)<T> 1 2/3    1  0  0  0  1  0  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><P>
<BK.Series 2><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 8  Week 8 of 18   14/4/10<L.48.1>
Washington Nationals (37-29) at Pittsburgh Pirates (31-35)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Nationals<C><T><Z> 0 <C>(2,0d)<Z> 0 <C>(1,3d)<Z> 0 <C>(0,0) <Z> 1 <C>(1,3) <Z> 6 <C>(6,1) <Z> 0 <C>(1,1) <Z> 0 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0d)<T><Z>  7<C><L.33.1>
<Z>Pirates<C><T><Z> 2 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 4 <C>(6,0) <Z> 1 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 1 <C>(1,0) <T><Z>  8<C><ST.24.66.90><L.42.1>
<Z>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Pirates Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
14 Ryan Zimmerman cf<T> 5  1  2  1  0  0  3  1  0  1  1  0  0<T>44 Brandon Moss dh<T> 5  3  3  1  0  1  3  0  0  1  0  0  0<L.30.1>
 3 Jose Vidro 2b<T> 6  0  3  1  0  0  1  0  0  0  0  0  0<T> 5 Neil Walker 3b<T> 5  0  2  0  0  0  1  0  0  0  0  1  0<L.30.1>
22 Ron Calloway lf<T> 5  0  0  0  0  0  0  0  0  0  0  0  0<T>16 Orlando Hudson lf<T> 5  3  2  0  0  2  3  0  0  1  1  0  0<L.30.1>
18 Orlando Cabrera ss<T> 4  1  0  0  0  0  0  1  0  0  0  0  0<T>22 A.McCutcheon cf<T> 5  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
 9 Juan Rivera rf<T> 3  2  1  0  0  0  0  2  0  0  0  0  0<T>36 Luis Cruz ss<T> 5  0  3  1  0  0  1  0  0  2  1  2  0<L.30.1>
11 Jeff Baker 3b<T> 4  1  2  1  0  0  1  1  0  0  0  0  0<T>31 Jose Tabata rf<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
12 Elijah Dukes dh<T> 4  1  3  1  0  0  1  1  0  0  0  0  0<T>34 Angel Palmeiro 2b<T> 4  0  0  0  0  0  0  0  0  0  2  1  0<L.30.1>
25 Jesus Flores c <T> 5  1  2  0  0  0  1  0  0  0  0  0  1<T>21 Andy Laroche 1b<T> 4  1  2  1  0  0  0  0  0  0  0  3  0<L.30.1>
 5 Justin Maxwell 1b<T> 1  0  0  0  0  0  0  2  0  0  1  0  1<T>23 Robinson Diaz c <T> 4  1  1  0  0  0  0  0  0  0  1  2  0<L.30.1>
10 Jeff Cirillo 1b<T> 2  0  2  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>39  7 15  4  0  0  7  8  0  1  2  0  2<T>Totals<T>41  8 14  3  0  3  8  0  0  4  5  9  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Pirates Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
38 Craig Hansen<T> 3 2/3    4  1  1  0  6  0  3H    3<T>20 C.Ballester<T> 4 1/3    7  6  6  3  0  2  2H    0<L.30.1>
28 Paul Maholm<T> 1 1/3    6  6  6  0  1  1  1H    0<T> 6 Billy Koch<T>   2/3    2  0  0  0  0  0  1H    0<L.30.1>
61 Jeff Sues (w)<T> 4        5  0  0  0  1  1  1     0<T> 1 Steve Colyer (l)<T> 3 1/3    5  2  1  0  0  3  2     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Nationals<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 2 <C>(3,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,2) <Z> 0 <C>(0,1) <T><Z>  2<C><L.33.1>
<Z>Pirates<C><T><Z> 0 <C>(0,1) <Z> 0 <C>(1,1) <Z> 1 <C>(1,0) <Z> 0 <C>(1,0) <Z> 1 <C>(2,0) <Z> 0 <C>(0,2) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 1 <C>(2,0) <T><Z>  3<C><ST.24.66.90><L.42.1>
<Z>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Pirates Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
14 Ryan Zimmerman cf<T> 5  0  1  0  0  0  0  0  0  1  0  0  0<T>44 Brandon Moss dh<T> 4  1  1  1  0  0  0  1  0  0  1  0  0<L.30.1>
 3 Jose Vidro 2b<T> 4  1  2  1  0  0  0  0  0  0  0  0  0<T> 5 Neil Walker 3b<T> 5  1  1  1  0  0  0  0  0  0  0  0  0<L.30.1>
22 Ron Calloway lf<T> 3  1  1  0  0  0  1  1  0  0  0  0  0<T>16 Orlando Hudson lf<T> 5  1  1  1  0  0  0  0  0  0  0  0  0<L.30.1>
18 Orlando Cabrera ss<T> 3  0  2  1  1  0  1  1  0  0  0  0  0<T>22 A.McCutcheon cf<T> 5  0  3  1  1  0  2  0  0  0  0  0  1<L.30.1>
 9 Juan Rivera rf<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T>36 Luis Cruz ss<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
11 Jeff Baker 3b<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>31 Jose Tabata rf<T> 3  0  1  1  0  0  0  1  0  0  1  0  0<L.30.1>
12 Elijah Dukes dh<T> 3  0  1  0  0  0  0  1  0  0  0  0  0<T>34 Angel Palmeiro 2b<T> 2  0  0  0  0  0  0  1  1  0  0  1  0<L.30.1>
25 Jesus Flores c <T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>21 Andy Laroche 1b<T> 2  0  2  0  0  0  0  1  1  0  0  1  0<L.30.1>
 5 Justin Maxwell 1b<T> 2  0  0  0  0  0  0  0  0  0  0  0  1<T>23 Robinson Diaz c <T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
10 Jeff Cirillo 1b<T> 2  0  0  0  0  0  0  0  0  1  1  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>34  2  7  2  1  0  2  3  0  2  5  0  1<T>Totals<T>34  3  9  5  1  0  2  4  2  0  3  2  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Pirates Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
26 Doug Davis<T> 8        7  2  2  0  3  5  3B    1<T> 4 Gary Majewski<T> 5 2/3    5  2  1  0  4  2  3B    2<L.30.1>
59 Zach Duke (w)<T> 1        0  0  0  0  0  0  0     0<T>26 John Lannan (l)<T> 3        3  1  1  0  0  1  1B    1<L.30.1>
<T><T> 8 Scot Shields<T> 0        1  0  0  0  0  0  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Nationals<C><T><Z> 2 <C>(1,1) <Z> 0 <C>(0,0) <Z> 4 <C>(3,2) <Z> 0 <C>(0,0) <Z> 2 <C>(3,0) <Z> 0 <C>(2,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(3,0) <Z> 1 <C>(1,0) <T><Z>  9<C><L.33.1>
<Z>Pirates<C><T><Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1d)<Z> 2 <C>(3,0) <Z> 2 <C>(3,1) <Z> 0 <C>(1,0) <Z> 4 <C>(3,2) <T><Z>  8<C><ST.24.66.90><L.42.1>
<Z>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Pirates Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
14 Ryan Zimmerman cf<T> 4  1  2  0  0  0  0  1  0  0  0  0  0<T>44 Brandon Moss dh<T> 5  1  2  0  0  0  1  0  0  0  1  0  0<L.30.1>
 3 Jose Vidro 2b<T> 4  1  0  0  0  0  0  1  0  0  0  1  0<T> 5 Neil Walker 3b<T> 4  2  2  1  0  0  0  1  0  0  0  0  0<L.30.1>
22 Ron Calloway lf<T> 5  3  3  0  0  2  3  0  0  0  0  0  0<T>16 Orlando Hudson lf<T> 5  1  2  0  0  0  0  0  0  0  0  0  0<L.30.1>
18 Orlando Cabrera ss<T> 5  2  2  0  0  2  5  0  0  0  0  1  0<T>22 A.McCutcheon cf<T> 3  1  1  0  1  0  2  2  0  0  1  0  0<L.30.1>
 9 Juan Rivera rf<T> 4  1  0  0  0  0  0  1  0  0  1  0  0<T>36 Luis Cruz ss<T> 5  1  1  1  0  0  3  0  0  0  1  1  0<L.30.1>
11 Jeff Baker 3b<T> 5  0  2  2  0  0  1  0  0  0  0  0  0<T>31 Jose Tabata rf<T> 4  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
12 Elijah Dukes dh<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<T>34 Angel Palmeiro 2b<T> 5  1  4  2  0  0  1  0  0  0  0  1  0<L.30.1>
25 Jesus Flores c <T> 4  0  1  0  0  0  0  0  0  0  1  0  1<T>21 Andy Laroche 1b<T> 5  0  0  0  0  0  0  0  0  0  2  1  0<L.30.1>
 5 Justin Maxwell 1b<T> 4  1  2  1  0  0  0  0  0  0  0  1  0<T>23 Robinson Diaz c <T> 4  1  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>39  9 13  3  0  4  9  3  0  0  2  3  1<T>Totals<T>40  8 13  4  1  0  7  4  0  0  5  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Pirates Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
51 Ross Ohlendorf (l)<T> 3        4  6  6  2  3  0  3H    0<T>32 Ross Detwiler (w)<T> 6        6  2  2  0  1  5  2B    0<L.30.1>
52 Joel Hanrahan<T> 4 2/3    8  2  2  1  0  1  3B    3<T>27 Luis Atilano<T>   1/3    3  2  1  0  0  0  1H    2<L.30.1>
59 Zach Duke<T> 1 1/3    1  1  1  1  0  1  0     0<T> 6 Billy Koch<T> 1 2/3    2  2  2  0  2  0  1H    2<L.30.1>
<T><T> 1 Steve Colyer<T> 1        2  2  2  0  1  0  1 *   0<L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Series 3><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 8  Week 8 of 18   14/4/10<L.48.1>
Colorado Rockies (34-35) at Washington Nationals (38-31)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Rockies<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,1) <Z> 1 <C>(1,0d)<Z> 0 <C>(0,1d)<T><Z>  1<C><L.33.1>
<Z>Nationals<C><T><Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 3 <C>(3,0) <Z> 1 <C>(2,2d)<Z> 2 <C>(2,0) <Z> x       <T>  7<C><ST.24.66.90><L.42.1>
<Z>Rockies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 9 Ian Stewart 3b<T> 3  1  0  0  0  0  0  0  1  1  0  0  0<T>14 Ryan Zimmerman cf<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
62 Brad Hawpe cf<T> 3  0  0  0  0  0  0  0  1  0  2  0  0<T> 3 Jose Vidro 2b<T> 3  1  1  0  0  0  0  1  0  0  0  2  0<L.30.1>
17 Todd Helton lf<T> 3  0  2  1  0  0  1  1  0  1  0  0  0<T>22 Ron Calloway lf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
 1 Jonathan Herrera 2b<T> 4  0  0  0  0  0  0  0  0  0  1  1  0<T>18 Orlando Cabrera ss<T> 4  2  2  0  0  2  3  0  0  0  1  2  0<L.30.1>
27 Garrett Atkins 1b<T> 3  0  0  0  0  0  0  0  0  0  2  1  0<T> 9 Juan Rivera rf<T> 4  1  2  0  0  1  1  0  0  0  0  0  0<L.30.1>
 4 Pedro Alvarez dh<T> 3  0  0  0  0  0  0  1  0  1  0  0  0<T>11 Jeff Baker 3b<T> 4  2  1  0  0  1  1  0  0  0  0  0  1<L.30.1>
12 Troy Tulowitski ss<T> 4  0  2  0  0  0  0  0  0  0  0  1  0<T>12 Elijah Dukes dh<T> 4  1  2  2  0  0  1  0  0  0  0  0  0<L.30.1>
 3 Gustavo Molina c <T> 2  0  0  0  0  0  0  0  0  0  2  0  0<T>25 Jesus Flores c <T> 3  0  0  0  0  0  0  1  0  0  2  0  0<L.30.1>
 5 George Foster rf<T> 3  0  1  0  0  0  0  0  0  0  0  0  0<T> 5 Justin Maxwell 1b<T> 3  0  1  0  0  0  1  0  0  0  1  2  0<L.30.1>
20 Van Pope c <T> 1  0  0  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
46 Danny Richar 1b<T> 0  0  0  0  0  0  0  1  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>29  1  5  1  0  0  1  3  2  3  7  3  0<T>Totals<T>33  7 10  2  0  4  7  2  0  0  5  6  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Rockies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
35 Tony Armas (w)<T> 7        4  1  0  0  2  7  3B    1<T>37 Darren Oliver (l)<T> 6        8  5  5  2  1  4  3B    2<L.30.1>
26 John Lannan<T> 2        1  0  0  0  1  0  1     0<T>54 Fernando Rodney<T> 2        2  2  2  2  1  1  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Rockies<C><T><Z> 0 <C>(1,0) <Z> 1 <C>(2,0) <Z> 0 <C>(2,0) <Z> 1 <C>(2,0d)<Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 3 <C>(3,2) <Z> 0 <C>(1,0) <Z> 0 <C>(0,1) <Z> 1 <C>(2,2) <T><Z>  7<C><L.33.1>
<Z>Nationals<C><T><Z> 0 <C>(0,0) <Z> 1 <C>(2,1) <Z> 0 <C>(1,0) <Z> 1 <C>(3,0) <Z> 0 <C>(1,0d)<Z> 3 <C>(3,1) <Z> 0 <C>(1,0d)<Z> 0 <C>(1,0) <Z> 1 <C>(2,0) <Z> 0 <C>(1,0) <T><Z>  6<C><ST.24.66.90><L.42.1>
<Z>Rockies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 9 Ian Stewart 3b<T> 5  0  1  1  0  0  1  0  1  0  3  0  0<T>14 Ryan Zimmerman cf<T> 5  1  2  2  0  0  2  0  0  0  0  0  0<L.30.1>
62 Brad Hawpe cf<T> 6  1  3  0  0  1  1  0  0  0  1  0  0<T> 3 Jose Vidro 2b<T> 5  0  1  0  0  0  0  0  0  0  0  1  0<L.30.1>
17 Todd Helton lf<T> 5  1  2  2  0  0  0  1  0  0  0  0  0<T>22 Ron Calloway lf<T> 5  0  3  1  0  0  1  0  0  1  0  0  0<L.30.1>
 1 Jonathan Herrera 2b<T> 5  1  2  0  0  1  2  1  0  0  1  2  0<T>18 Orlando Cabrera ss<T> 5  1  1  1  0  0  0  0  0  0  0  0  0<L.30.1>
27 Garrett Atkins 1b<T> 4  1  1  0  0  0  0  1  0  0  1  2  0<T> 9 Juan Rivera rf<T> 5  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 4 Pedro Alvarez dh<T> 4  2  3  2  0  0  1  1  0  2  0  0  0<T>11 Jeff Baker 3b<T> 3  2  3  2  0  0  0  2  0  0  0  0  0<L.30.1>
12 Troy Tulowitski ss<T> 5  0  0  0  0  0  0  0  0  0  3  2  0<T>12 Elijah Dukes dh<T> 5  1  3  1  0  0  1  0  0  0  1  0  0<L.30.1>
 3 Gustavo Molina c <T> 4  1  3  0  0  0  2  1  0  0  1  0  0<T>25 Jesus Flores c <T> 5  1  2  0  0  0  1  0  0  0  1  0  0<L.30.1>
 5 George Foster rf<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<T> 5 Justin Maxwell 1b<T> 2  0  0  0  0  0  1  0  1  0  1  1  0<L.30.1>
26 Seth Smith rf<T> 2  0  0  0  0  0  0  0  1  0  0  0  0<T>28 Tony Blanco 1b<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>42  7 15  5  0  2  7  5  2  2 10  6  0<T>Totals<T>42  6 15  7  0  0  6  2  1  1  5  2  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Rockies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
21 J.Verlander<T> 6 1/3    9  3  3  0  0  9  4B    0<T>56 F.Morales<T> 5 2/3    9  5  5  0  2  2  3B    2<L.30.1>
 6 Billy Koch<T>   1/3    2  2  2  1  0  0  1H    1<T>10 Chin-Hui Tsao (w)<T> 4 1/3    6  1  1  0  0  3  3     0<L.30.1>
 1 Steve Colyer<T>   1/3    1  1  1  1  2  0  1H    0<T><T><L.30.1>
 8 Scot Shields<T> 2 1/3    1  0  0  0  1  1  1B    0<T><T><L.30.1>
27 Luis Atilano (l)<T>   2/3    2  1  1  0  2  0  1     0<T><T><L.30.1>
<T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Rockies<C><T><Z> 0 <C>(1,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 3 <C>(3,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1d)<Z> 0 <C>(1,1d)<Z> 2 <C>(2,3) <T><Z>  5<C><L.33.1>
<Z>Nationals<C><T><Z> 1 <C>(2,1) <Z> 3 <C>(3,0) <Z> 5 <C>(6,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 3 <C>(2,1) <Z> 1 <C>(2,0) <Z> 0 <C>(2,1) <Z> x       <T> 13<C><ST.24.66.90><L.42.1>
<Z>Rockies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 9 Ian Stewart 3b<T> 3  1  2  1  0  0  0  2  0  1  1  0  0<T>14 Ryan Zimmerman cf<T> 6  3  2  1  0  0  1  0  0  0  0  0  0<L.30.1>
62 Brad Hawpe cf<T> 5  0  1  0  0  0  0  0  0  0  1  0  0<T> 3 Jose Vidro 2b<T> 5  2  4  3  0  0  4  0  0  0  0  2  0<L.30.1>
17 Todd Helton lf<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<T>22 Ron Calloway lf<T> 4  1  2  1  0  0  3  1  0  0  0  0  0<L.30.1>
 1 Jonathan Herrera 2b<T> 3  2  0  0  0  0  0  1  0  0  1  0  0<T>18 Orlando Cabrera ss<T> 5  1  1  0  0  1  2  0  0  0  0  2  0<L.30.1>
27 Garrett Atkins 1b<T> 1  1  0  0  0  0  0  1  0  0  0  0  0<T> 9 Juan Rivera rf<T> 4  1  1  0  0  0  0  1  0  0  1  0  0<L.30.1>
 4 Pedro Alvarez dh<T> 2  1  1  1  0  0  3  2  0  0  0  0  0<T>11 Jeff Baker 3b<T> 4  1  1  0  0  1  1  1  0  0  1  1  0<L.30.1>
12 Troy Tulowitski ss<T> 4  0  1  0  0  0  1  0  0  0  0  0  1<T>12 Elijah Dukes dh<T> 5  1  2  0  0  0  0  0  0  0  2  0  0<L.30.1>
 3 Gustavo Molina c <T> 2  0  0  0  0  0  0  0  0  0  0  0  0<T>25 Jesus Flores c <T> 5  1  2  1  0  0  2  0  0  0  0  0  0<L.30.1>
 5 George Foster rf<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<T> 5 Justin Maxwell 1b<T> 5  2  3  1  0  0  0  0  0  0  1  3  0<L.30.1>
46 Danny Richar 1b<T> 2  0  1  0  0  0  0  0  0  0  1  0  0<T><L.30.1>
20 Van Pope c <T> 1  0  0  0  0  0  0  0  1  0  0  0  0<T><L.30.1>
26 Seth Smith rf<T> 2  0  1  0  0  0  1  0  0  1  1  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>31  5  8  2  0  0  5  6  1  2  5  0  1<T>Totals<T>43 13 18  7  0  2 13  3  0  0  5  8  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Rockies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
20 C.Ballester<T> 4        4  3  3  0  1  0  2H    0<T>25 Jeff Francis (l)<T> 2 1/3    9  8  5  0  1  2  1H    2<L.30.1>
26 John Lannan (w)<T> 2        1  0  0  0  1  3  1H    2<T>63 Neal Cotts<T> 4 1/3    7  5  5  2  1  2  3B    1<L.30.1>
 6 Billy Koch<T> 1 1/3    1  0  0  0  1  1  1H*   2<T>51 Juan Morillo<T>   2/3    2  0  0  0  1  0  0H    3<L.30.1>
 1 Steve Colyer<T> 1 2/3    2  2  2  0  3  1  1 *   0<T>61 Ramon Ramirez<T>   2/3    0  0  0  0  0  1  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Results Summary><P.70><B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB8  Season 8  Week 8 Results   14/4/10<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<ST.27.63.90.126><L.1.1>
<U>American League<UC><L.48.1>
<C><Z>Red Sox 3<C> (7h, 5bb)<T>52 Sabathia (5 1/3, 1r 4h 4bb)<T><Z>YANKEES 8<C> (11h, 4bb)<T>14 Lackey (5, 1r 3h 1bb)<L.36.1>
<Z>Red Sox 2<C> (7h, 5bb)<T>58 Farnsworth (6, 0r 3h 1bb)<T><Z>YANKEES 3<C> (4h, 3bb)<T> 3 Guzman (8 1/3, 1r 2h 3bb)<L.36.1>
<Z>RED SOX 4<C> (9h, 3bb)<T>22 Clemens (5 2/3, 3r 7h 1bb)<T><Z>Yankees 3<C> (8h, 2bb)<T>43 Embree (6 2/3, 1r 3h 2bb)<L.36.1>
<L.9.1>
<Z>Rays 0<C> (8h, 2bb)<T>46 Bale (9, 0r 8h 2bb)<T><Z>BLUE JAYS 2<C> (10h, 3bb)<T>99 Rogers (5 2/3, 2r 8h 2bb)<L.36.1>
<Z>RAYS 2<C> (9h, 2bb)<T>37 Floyd (6 1/3, 0r 6h 2bb)<T><Z>Blue Jays 0<C> (5h, 1bb)<T>55 Bolin (9, 0r 5h 1bb)<L.36.1>
<Z>RAYS 6<C> (9h, 1bb)<T>32 Halladay (5 2/3, 4r 6h 1bb)<T><Z>Blue Jays 3<C> (9h, 3bb)<T>77 Robinson (7 1/3, 3r 7h 2bb)<L.36.1>
<L.9.1>
<Z>TWINS 11<C> (13h, 3bb)<T>18 Mendoza (5, 7r 8h 2bb)<T><Z>Indians 9<C> (11h, 8bb)<T> 3 Milton (4 1/3, 4r 4h 3bb)<L.36.1>
<Z>TWINS 21<C> (21h, 6bb)<T>28 Mendoza (3, 15r 12h 4bb)<T><Z>Indians 3<C> (7h, 6bb)<T>24 Bonser (6, 2r 5h 5bb)<L.36.1>
<Z>Twins 2<C> (7h, 6bb)<T>40 Traber (5 1/3, 1r 4h 3bb)<T><Z>INDIANS 4<C> (10h, 1bb)<T>44 Maddux (6 2/3, 4r 8h 1bb)<L.36.1>
<L.9.1>
<Z>WHITE SOX 8<C> (9h, 8bb)<T>88 Eyre (3, 4r 2h 4bb)<T><Z>Royals 2<C> (6h, 4bb)<T>51 Sisco (6 2/3, 1r 2h 3bb)<L.36.1>
<Z>WHITE SOX 23<C> (20h, 9bb)<T>99 Guardado (3, 14r 12h 4bb)<T><Z>Royals 9<C> (14h, 2bb)<T>33 Maine (5 1/3, 5r 8h 2bb)<L.36.1>
<Z>White Sox 2<C> (9h, 3bb)<T>90 Guardardo (6 1/3, 2r 8h 2bb)<T><Z>ROYALS 4<C> (7h, 7bb)<T>42 Haeger (7, 4r 6h 7bb)<L.36.1>
<L.9.1>
<Z>ATHLETICS 6<C> (10h, 3bb)<T>28 Chulk (3, 5r 7h 1bb)<T><Z>Mariners 4<C> (8h, 7bb)<T>31 Lilly (4 1/3, 4r 6h 4bb)<L.36.1>
<Z>ATHLETICS 10<C> (17h, 3bb)<T>89 Dominquez (5, 3r 8h 2bb)<T><Z>Mariners 7<C> (17h, 2bb)<T>18 Sanders (3, 3r 10h 0bb)<L.36.1>
<Z>Athletics 7<C> (11h, 3bb)<T>62 Atchison (4, 7r 7h 2bb)<T><Z>MARINERS 8<C> (12h, 3bb)<T>19 Pena (4 1/3, 6r 7h 2bb)<L.36.1>
<L.9.1>
<Z>RANGERS 5<C> (14h, 3bb)<T>74 Santana (4, 1r 5h 2bb)<T><Z>Angels 3<C> (10h, 3bb)<T>10 Kiker (6, 3r 8h 2bb)<L.36.1>
<Z>Rangers 3<C> (9h, 4bb)<T>34 Resop (6, 1r 6h 3bb)<T><Z>ANGELS 5<C> (10h, 3bb)<T>11 Mathis (5 1/3, 5r 9h 3bb)<L.36.1>
<Z>Rangers 3<C> (10h, 1bb)<T>83 Shell (5, 2r 6h 1bb)<T><Z>ANGELS 9<C> (15h, 2bb)<T>16 Young (5 1/3, 5r 10h 1bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>Red Sox 3<C> (5h, 3bb)<T> 9 Brown (5 2/3, 1r 2h 2bb)<T><Z>INDIANS 4<C> (8h, 2bb)<T>61 Bulhholz (4 2/3, 4r 7h 1bb)<L.36.1>
<Z>RED SOX 9<C> (14h, 5bb)<T> 8 Cordero (5 1/3, 6r 7h 2bb)<T><Z>Indians 8<C> (13h, 2bb)<T> 2 Jones (4 2/3, 4r 7h 2bb)<L.36.1>
<Z>Red Sox 4<C> (12h, 3bb)<T>18 Mendoza (5 1/3, 2r 8h 2bb)<T><Z>INDIANS 8<C> (13h, 6bb)<T>14 Lackey (4 1/3, 4r 9h 1bb)<L.36.1>
<L.9.1>
<Z>RAYS 6<C> (8h, 5bb)<T>44 Pickler (6, 3r 4h 4bb)<T><Z>Angels 5<C> (11h, 1bb)<T>38 Carter (7 2/3, 5r 10h 1bb)<L.36.1>
<Z>Rays 10<C> (19h, 2bb)<T>63 Thompson (4, 6r 8h 1bb)<T><Z>ANGELS 11<C> (21h, 3bb)<T>44 Alvarez (3, 4r 10h 1bb)<L.36.1>
<Z>Rays 9<C> (12h, 6bb)<T>74 Santana (4, 3r 5h 1bb)<T><Z>ANGELS 10<C> (13h, 4bb)<T>99 Rogers (6, 5r 7h 3bb)<L.36.1>
<L.9.1>
<Z>WHITE SOX 8<C> (14h, 8bb)<T>70 Pineiro (5 2/3, 2r 6h 4bb)<T><Z>Mariners 7<C> (15h, 2bb)<T>44 Peavy (5 2/3, 6r 11h 1bb)<L.36.1>
<Z>WHITE SOX 4<C> (7h, 4bb)<T>28 Chulk (5 1/3, 1r 4h 2bb)<T><Z>Mariners 3<C> (7h, 3bb)<T>52 Danks (7 1/3, 3r 6h 3bb)<L.36.1>
<Z>White Sox 7<C> (12h, 3bb)<T>89 Dominquez (4 1/3, 5r 7h 2bb)<T><Z>MARINERS 13<C> (13h, 4bb)<T> 1 Hancock (6 2/3, 8r 7h 2bb)<L.36.1>
<L.9.1>
<Z>Yankees 5<C> (13h, 1bb)<T>31 Reed (5 2/3, 5r 12h 1bb)<T><Z>TWINS 14<C> (13h, 4bb)<T>35 Mussina (6, 9r 7h 4bb)<L.36.1>
<Z>YANKEES 9<C> (12h, 5bb)<T>28 Crain (6 2/3, 4r 6h 2bb)<T><Z>Twins 6<C> (11h, 3bb)<T>62 Chamberlain (5 2/3, 4r 7h 2bb)<L.36.1>
<Z>Yankees 4<C> (10h, 5bb)<T> 3 Milton (6 2/3, 1r 6h 4bb)<T><Z>TWINS 6<C> (11h, 2bb)<T>52 Sabathia (4 2/3, 4r 8h 1bb)<L.36.1>
<L.9.1>
<Z>BLUE JAYS 13<C> (10h, 8bb)<T>19 Beckett (3 2/3, 8r 7h 3bb)<T><Z>Rangers 4<C> (8h, 2bb)<T>57 Vizcaino (5 1/3, 4r 7h 1bb)<L.36.1>
<Z>Blue Jays 0<C> (7h, 2bb)<T> 4 Danks (7 1/3, 0r 5h 2bb)<T><Z>RANGERS 2<C> (8h, 0bb)<T>46 Bale (6, 2r 7h 0bb)<L.36.1>
<Z>BLUE JAYS 10<C> (12h, 6bb)<T>10 Kiker (3, 5r 6h 3bb)<T><Z>Rangers 5<C> (13h, 1bb)<T>37 Floyd (6 1/3, 2r 7h 1bb)<L.36.1>
<L.9.1>
<Z>Royals 0<C> (4h, 2bb)<T>53 Bradford (7 2/3, 0r 4h 2bb)<T><Z>ATHLETICS 6<C> (11h, 0bb)<T>92 Lee (6, 3r 7h 0bb)<L.36.1>
<Z>Royals 8<C> (14h, 5bb)<T> 6 Williams (4 1/3, 5r 6h 1bb)<T><Z>ATHLETICS 11<C> (17h, 4bb)<T>91 Harville (4 2/3, 6r 8h 2bb)<T>10 inn<L.36.1>
<Z>Royals 5<C> (9h, 2bb)<T>31 Lilly (4 2/3, 3r 7h 0bb)<T><Z>ATHLETICS 6<C> (9h, 6bb)<T>88 Eyre (4 2/3, 3r 6h 2bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>ATHLETICS 9<C> (11h, 3bb)<T>58 Farnsworth (6, 3r 3h 3bb)<T><Z>Yankees 6<C> (7h, 2bb)<T>18 Sanders (6 1/3, 4r 6h 1bb)<L.36.1>
<Z>ATHLETICS 8<C> (11h, 6bb)<T>22 Clemens (3 2/3, 6r 8h 5bb)<T><Z>Yankees 1<C> (3h, 5bb)<T>19 Pena (5, 1r 3h 3bb)<L.36.1>
<Z>Athletics 2<C> (5h, 3bb)<T>35 Mussina (8 1/3, 2r 5h 3bb)<T><Z>YANKEES 5<C> (8h, 2bb)<T>53 Bradford (6 2/3, 4r 7h 1bb)<L.36.1>
<L.9.1>
<Z>TWINS 10<C> (16h, 4bb)<T>32 Halladay (5 1/3, 2r 7h 3bb)<T><Z>Blue Jays 5<C> (10h, 4bb)<T>24 Bonser (5 2/3, 4r 7h 3bb)<L.36.1>
<Z>TWINS 11<C> (13h, 4bb)<T>57 Vizcaino (5, 6r 8h 2bb)<T><Z>Blue Jays 0<C> (4h, 1bb)<T>44 Maddux (9, 0r 4h 1bb)<L.36.1>
<Z>TWINS 1<C> (9h, 1bb)<T>46 Bale (9, 1r 9h 1bb)<T><Z>Blue Jays 0<C> (5h, 2bb)<T>31 Reed (9, 0r 5h 2bb)<L.36.1>
<L.9.1>
<Z>RANGERS 11<C> (12h, 7bb)<T>99 Guardado (3, 7r 6h 4bb)<T><Z>Royals 9<C> (16h, 9bb)<T>11 Mathis (3, 5r 6h 4bb)<L.36.1>
<Z>RANGERS 8<C> (14h, 4bb)<T>90 Guardardo (6 1/3, 5r 7h 4bb)<T><Z>Royals 0<C> (2h, 3bb)<T>16 Young (9, 0r 2h 3bb)<L.36.1>
<Z>RANGERS 8<C> (13h, 4bb)<T>92 Lee (3 2/3, 7r 10h 2bb)<T><Z>Royals 6<C> (10h, 3bb)<T>19 Beckett (5 1/3, 6r 9h 1bb)<L.36.1>
<L.9.1>
<Z>Mariners 3<C> (11h, 0bb)<T> 3 Guzman (5 1/3, 3r 9h 0bb)<T><Z>RED SOX 6<C> (12h, 0bb)<T>62 Atchison (4 1/3, 4r 8h 0bb)<L.36.1>
<Z>Mariners 1<C> (8h, 3bb)<T>43 Embree (6 1/3, 1r 4h 1bb)<T><Z>RED SOX 6<C> (10h, 0bb)<T>70 Pineiro (3 2/3, 6r 8h 0bb)<L.36.1>
<Z>Mariners 8<C> (11h, 1bb)<T>61 Bulhholz (5 1/3, 6r 6h 1bb)<T><Z>RED SOX 10<C> (10h, 8bb)<T>28 Chulk (3, 1r 2h 2bb)<L.36.1>
<L.9.1>
<Z>Indians 4<C> (6h, 3bb)<T>55 Bolin (9, 4r 6h 3bb)<T><Z>RAYS 10<C> (14h, 3bb)<T>28 Mendoza (3, 9r 11h 3bb)<L.36.1>
<Z>Indians 1<C> (5h, 1bb)<T>77 Robinson (9, 1r 5h 1bb)<T><Z>RAYS 4<C> (9h, 6bb)<T>40 Traber (3, 4r 6h 4bb)<L.36.1>
<Z>INDIANS 6<C> (10h, 5bb)<T>38 Carter (7, 5r 8h 4bb)<T><Z>Rays 4<C> (7h, 3bb)<T> 9 Brown (5 2/3, 2r 4h 0bb)<L.36.1>
<L.9.1>
<Z>Angels 4<C> (10h, 4bb)<T>51 Sisco (3 2/3, 4r 5h 3bb)<T><Z>WHITE SOX 6<C> (10h, 2bb)<T>34 Resop (4 2/3, 5r 7h 2bb)<L.36.1>
<Z>Angels 4<C> (11h, 5bb)<T>33 Maine (6 1/3, 4r 5h 3bb)<T><Z>WHITE SOX 5<C> (11h, 9bb)<T>83 Shell (5 2/3, 2r 3h 3bb)<T>14 inn<L.36.1>
<Z>ANGELS 7<C> (11h, 1bb)<T>42 Haeger (6 1/3, 6r 9h 1bb)<T><Z>White Sox 6<C> (8h, 5bb)<T>44 Pickler (4 1/3, 4r 5h 3bb)<L.36.1>
<L.9.1>
<L.12.1>
<L.1.1>
<D><E><P>
<B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB8  Season 8  Week 8 Results   14/4/10<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<U>National League<UC><L.48.1>
<C><Z>NATIONALS 3<C> (10h, 2bb)<T>48 Ortiz (8 1/3, 1r 7h 2bb)<T><Z>Braves 2<C> (7h, 8bb)<T>32 Detwiler (5 2/3, 1r 3h 4bb)<T>11 inn<L.36.1>
<Z>Nationals 9<C> (11h, 1bb)<T>40 Colon (4, 5r 5h 1bb)<T><Z>BRAVES 10<C> (14h, 3bb)<T>35 Armas (6, 1r 4h 3bb)<L.36.1>
<Z>NATIONALS 8<C> (7h, 4bb)<T>31 Mcbride (6 1/3, 6r 4h 3bb)<T><Z>Braves 3<C> (9h, 3bb)<T>21 Verlander (6, 3r 7h 0bb)<L.36.1>
<L.6.1>
<Z>Phillies 0<C> (5h, 0bb)<T>55 Johnson (6 1/3, 0r 4h 0bb)<T><Z>MARLINS 5<C> (9h, 1bb)<T>35 Hamels (3, 3r 6h 0bb)<L.36.1>
<Z>Phillies 4<C> (9h, 4bb)<T>12 Rincon (6, 0r 3h 3bb)<T><Z>MARLINS 5<C> (6h, 2bb)<T> 4 Diaz (8 1/3, 5r 6h 2bb)<L.36.1>
<Z>Phillies 3<C> (7h, 5bb)<T>23 Brooks (4 2/3, 3r 7h 3bb)<T><Z>MARLINS 9<C> (9h, 5bb)<T>55 Condrey (3, 5r 3h 4bb)<L.36.1>
<L.6.1>
<Z>BREWERS 3<C> (10h, 4bb)<T>51 Ohlendorf (3 2/3, 1r 3h 3bb)<T><Z>Pirates 2<C> (7h, 5bb)<T> 5 Washington (5, 1r 4h 3bb)<L.36.1>
<Z>Brewers 0<C> (7h, 2bb)<T>47 Meek (7, 0r 6h 2bb)<T><Z>PIRATES 13<C> (14h, 6bb)<T>18 Woods (3, 7r 7h 4bb)<L.36.1>
<Z>BREWERS 8<C> (12h, 4bb)<T>50 Davidson (3, 4r 5h 2bb)<T><Z>Pirates 3<C> (8h, 4bb)<T>10 Ramirez (6, 2r 5h 4bb)<L.36.1>
<L.6.1>
<Z>CUBS 6<C> (12h, 6bb)<T>10 Thomas (3 2/3, 3r 6h 2bb)<T><Z>Reds 1<C> (9h, 1bb)<T>55 Beimel (8, 1r 8h 1bb)<L.36.1>
<Z>Cubs 3<C> (6h, 1bb)<T>99 Browning (5, 3r 6h 1bb)<T><Z>REDS 5<C> (8h, 1bb)<T>38 Zambrano (7 2/3, 5r 8h 1bb)<L.36.1>
<Z>Cubs 2<C> (12h, 3bb)<T>36 Soto (5 2/3, 2r 10h 1bb)<T><Z>REDS 4<C> (14h, 4bb)<T>53 Contreras (5 1/3, 3r 9h 2bb)<L.36.1>
<L.6.1>
<Z>DODGERS 7<C> (8h, 8bb)<T>35 Buchholz (3, 2r 4h 3bb)<T><Z>Rockies 6<C> (8h, 7bb)<T>50 Orenduff (5, 2r 4h 5bb)<L.36.1>
<Z>Dodgers 2<C> (6h, 2bb)<T>37 Oliver (8, 2r 6h 2bb)<T><Z>ROCKIES 4<C> (8h, 6bb)<T>58 Billingsley (5, 3r 5h 6bb)<L.36.1>
<Z>Dodgers 4<C> (7h, 2bb)<T>56 Morales (5 2/3, 4r 4h 1bb)<T><Z>ROCKIES 13<C> (12h, 6bb)<T>73 Masset (4 2/3, 7r 7h 3bb)<L.36.1>
<L.6.1>
<Z>Diamondbacks 4<C> (7h, 4bb)<T> 9 Johnson (6, 3r 6h 3bb)<T><Z>GIANTS 6<C> (9h, 1bb)<T> 6 Washington (5, 6r 8h 0bb)<L.36.1>
<Z>DIAMONDBACKS 11<C> (13h, 8bb)<T>14 Stokley (3 2/3, 6r 6h 4bb)<T><Z>Giants 5<C> (7h, 2bb)<T>34 Davis (4 2/3, 5r 6h 2bb)<L.36.1>
<Z>DIAMONDBACKS 7<C> (11h, 4bb)<T>20 Thomas (4, 5r 7h 3bb)<T><Z>Giants 0<C> (5h, 2bb)<T>31 Mantel (5 1/3, 0r 5h 2bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>Nationals 7<C> (15h, 8bb)<T>38 Hansen (3 2/3, 1r 4h 6bb)<T><Z>PIRATES 8<C> (14h, 0bb)<T>20 Ballester (4 1/3, 6r 7h 0bb)<L.36.1>
<Z>Nationals 2<C> (7h, 3bb)<T>26 Davis (8, 2r 7h 3bb)<T><Z>PIRATES 3<C> (9h, 4bb)<T> 4 Majewski (5 2/3, 2r 5h 4bb)<L.36.1>
<Z>NATIONALS 9<C> (13h, 3bb)<T>51 Ohlendorf (3, 6r 4h 3bb)<T><Z>Pirates 8<C> (13h, 4bb)<T>32 Detwiler (6, 2r 6h 1bb)<L.36.1>
<L.6.1>
<Z>Phillies 2<C> (8h, 3bb)<T>40 Christiansen (7 1/3, 2r 6h 2bb)<T><Z>GIANTS 4<C> (7h, 2bb)<T>20 Miller (5 2/3, 4r 6h 1bb)<L.36.1>
<Z>Phillies 4<C> (8h, 3bb)<T> 9 Johnson (6, 3r 5h 3bb)<T><Z>GIANTS 12<C> (16h, 4bb)<T>17 Ibanez (5 2/3, 9r 12h 3bb)<L.36.1>
<Z>Phillies 2<C> (9h, 3bb)<T>14 Stokley (5 1/3, 0r 2h 3bb)<T><Z>GIANTS 3<C> (9h, 2bb)<T>23 Ordonez (3 1/3, 2r 4h 1bb)<L.36.1>
<L.6.1>
<Z>CUBS 10<C> (19h, 1bb)<T>25 Francis (1 2/3, 3r 7h 0bb)<T><Z>Rockies 5<C> (7h, 4bb)<T>36 Marshall (5 1/3, 5r 5h 3bb)<L.36.1>
<Z>CUBS 15<C> (16h, 5bb)<T>34 Herges (1, 3r 2h 2bb)<T><Z>Rockies 7<C> (11h, 0bb)<T>52 Etherton (5, 6r 8h 0bb)<L.36.1>
<Z>Cubs 2<C> (6h, 2bb)<T>35 Buchholz (7, 2r 5h 2bb)<T><Z>ROCKIES 7<C> (13h, 4bb)<T>55 Beimel (4 2/3, 6r 9h 3bb)<L.36.1>
<L.6.1>
<Z>BRAVES 10<C> (13h, 4bb)<T>17 Loaiza (5 2/3, 3r 3h 4bb)<T><Z>Brewers 9<C> (13h, 6bb)<T>12 Ketchner (4 1/3, 7r 10h 3bb)<L.36.1>
<Z>Braves 4<C> (6h, 1bb)<T> 5 Washington (6 2/3, 1r 3h 0bb)<T><Z>BREWERS 6<C> (12h, 2bb)<T> 2 Cruz (4 2/3, 4r 10h 1bb)<L.36.1>
<Z>BRAVES 8<C> (8h, 5bb)<T>18 Woods (4 1/3, 5r 4h 3bb)<T><Z>Brewers 4<C> (9h, 3bb)<T>48 Ortiz (7 2/3, 1r 5h 2bb)<L.36.1>
<L.6.1>
<Z>MARLINS 6<C> (14h, 2bb)<T>49 Gonzalez (4 1/3, 4r 9h 1bb)<T><Z>Diamondbacks 5<C> (13h, 1bb)<T> 6 Hudson (6 1/3, 3r 7h 0bb)<T>10 inn<L.36.1>
<Z>MARLINS 7<C> (12h, 3bb)<T>22 Aquino (4 1/3, 7r 8h 2bb)<T><Z>Diamondbacks 2<C> (6h, 1bb)<T> 8 Rincon (8 1/3, 2r 6h 1bb)<L.36.1>
<Z>Marlins 2<C> (8h, 4bb)<T> 6 Washington (4 2/3, 2r 6h 3bb)<T><Z>DIAMONDBACKS 3<C> (11h, 2bb)<T>55 Johnson (5 1/3, 1r 8h 1bb)<L.36.1>
<L.6.1>
<Z>Reds 3<C> (3h, 0bb)<T>35 Bootcheck (9, 3r 3h 0bb)<T><Z>DODGERS 5<C> (7h, 2bb)<T> 6 Pote (3, 5r 4h 1bb)<L.36.1>
<Z>Reds 2<C> (6h, 2bb)<T> 5 Lyman (6, 2r 6h 1bb)<T><Z>DODGERS 5<C> (10h, 5bb)<T>71 Cerros (3, 2r 6h 2bb)<L.36.1>
<Z>Reds 2<C> (6h, 2bb)<T>50 Orenduff (9, 2r 6h 2bb)<T><Z>DODGERS 3<C> (6h, 1bb)<T>10 Thomas (8, 3r 6h 1bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>DODGERS 5<C> (11h, 6bb)<T>40 Colon (5 2/3, 4r 10h 3bb)<T><Z>Braves 2<C> (10h, 1bb)<T>58 Billingsley (8, 2r 10h 0bb)<L.36.1>
<Z>Dodgers 0<C> (4h, 2bb)<T>31 Mcbride (9, 0r 4h 2bb)<T><Z>BRAVES 4<C> (10h, 2bb)<T>73 Masset (5 2/3, 2r 5h 2bb)<L.36.1>
<Z>Dodgers 2<C> (4h, 1bb)<T>12 Ketchner (7, 2r 4h 1bb)<T><Z>BRAVES 8<C> (12h, 6bb)<T>35 Bootcheck (5, 2r 6h 3bb)<L.36.1>
<L.6.1>
<Z>Brewers 2<C> (7h, 3bb)<T>12 Rincon (5 1/3, 1r 5h 3bb)<T><Z>MARLINS 5<C> (8h, 4bb)<T>10 Ramirez (5 2/3, 4r 6h 3bb)<L.36.1>
<Z>Brewers 0<C> (2h, 2bb)<T>23 Brooks (9, 0r 2h 2bb)<T><Z>MARLINS 7<C> (6h, 2bb)<T>17 Loaiza (6 2/3, 3r 4h 0bb)<L.36.1>
<Z>Brewers 4<C> (8h, 3bb)<T> 6 Hudson (7, 3r 5h 3bb)<T><Z>MARLINS 5<C> (12h, 3bb)<T> 5 Washington (6, 1r 5h 1bb)<L.36.1>
<L.6.1>
<Z>DIAMONDBACKS 6<C> (15h, 1bb)<T>99 Browning (6 1/3, 4r 10h 1bb)<T><Z>Reds 5<C> (9h, 1bb)<T>34 Davis (7 2/3, 5r 5h 1bb)<T>10 inn<L.36.1>
<Z>Diamondbacks 5<C> (9h, 2bb)<T>36 Soto (6 1/3, 4r 6h 2bb)<T><Z>REDS 10<C> (16h, 3bb)<T>31 Mantel (4, 5r 10h 1bb)<L.36.1>
<Z>DIAMONDBACKS 7<C> (9h, 7bb)<T> 6 Pote (5 2/3, 5r 8h 2bb)<T><Z>Reds 2<C> (12h, 2bb)<T>49 Gonzalez (4 1/3, 2r 8h 1bb)<L.36.1>
<L.6.1>
<Z>Rockies 1<C> (5h, 3bb)<T>35 Armas (7, 1r 4h 2bb)<T><Z>NATIONALS 7<C> (10h, 2bb)<T>37 Oliver (6, 5r 8h 1bb)<L.36.1>
<Z>ROCKIES 7<C> (15h, 5bb)<T>21 Verlander (6 1/3, 3r 9h 0bb)<T><Z>Nationals 6<C> (15h, 2bb)<T>56 Morales (5 2/3, 5r 9h 2bb)<T>10 inn<L.36.1>
<Z>Rockies 5<C> (8h, 6bb)<T>20 Ballester (4, 3r 4h 1bb)<T><Z>NATIONALS 13<C> (18h, 3bb)<T>25 Francis (2 1/3, 8r 9h 1bb)<L.36.1>
<L.6.1>
<Z>Pirates 2<C> (7h, 0bb)<T>35 Hamels (7, 1r 5h 0bb)<T><Z>PHILLIES 5<C> (10h, 1bb)<T>47 Meek (6 2/3, 4r 7h 1bb)<L.36.1>
<Z>Pirates 7<C> (9h, 5bb)<T> 4 Diaz (3, 5r 5h 3bb)<T><Z>PHILLIES 8<C> (15h, 5bb)<T>50 Davidson (4 1/3, 5r 10h 2bb)<T>10 inn<L.36.1>
<Z>PIRATES 2<C> (6h, 3bb)<T>55 Condrey (7 1/3, 1r 4h 3bb)<T><Z>Phillies 0<C> (3h, 1bb)<T>38 Hansen (9, 0r 3h 1bb)<L.36.1>
<L.6.1>
<Z>GIANTS 5<C> (8h, 4bb)<T>38 Zambrano (5 2/3, 3r 5h 4bb)<T><Z>Cubs 4<C> (12h, 5bb)<T>20 Thomas (4, 2r 6h 2bb)<L.36.1>
<Z>GIANTS 7<C> (8h, 2bb)<T>53 Contreras (6 1/3, 5r 6h 2bb)<T><Z>Cubs 0<C> (6h, 0bb)<T>40 Christiansen (8 2/3, 0r 6h 0bb)<L.36.1>
<Z>Giants 3<C> (7h, 1bb)<T>36 Marshall (5 1/3, 3r 6h 1bb)<T><Z>CUBS 4<C> (9h, 4bb)<T> 9 Johnson (5 2/3, 1r 7h 3bb)<L.36.1>
<L.6.1>
<L.12.1>
<L.1.1>
<D><E><DU>
<BK.Standings><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Season 8  Week 8 Standings   14/4/10<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.44.75.95.102.107><L.48.1>
<C><Z>American League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Tampa Bay Rays (Troy Dilworth)<T> 43  29  .597   -   5-4   L 1<T> 507   407   22-14<T>21-15<T> 48<T>26,714  15 193  14  106<L.33.1>
New York Yankees (Alan Milnes)<T> 40  32  .555   3   4-5   W 1<T> 459   363   25-14<T>15-18<T> 53<T>26,328  14 147  15  108<L.33.1>
Toronto Blue Jays (Philip Howard)<T> 38  34  .527   5   3-6   L 3<T> 335   319   21-18<T>17-16<T>110<T>29,722  15 190  18  108<L.33.1>
Boston Red Sox (Keiron Peskett)<T> 30  42  .416  13   5-4   W 3<T> 305   380   17-19<T>13-23<T>109<T>25,079  12 161  18  105<L.33.1>
<L.9.1>
<Z>American League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Minnesota Twins (Dave Brown)<T> 44  28  .611   -   7-2   W 4<T> 446   367   22-14<T>22-14<T>152<T>32,211  15 190  14  115<L.33.1>
Chicago White Sox (Craig Sandry)<T> 31  41  .430  13   6-3   L 1<T> 370   377   19-17<T>12-24<T>  4<T>25,203   4  50   5  109<L.33.1>
Kansas City Royals (Alistair Brearley)<T> 30  42  .416  14   1-8   L 6<T> 351   429   21-18<T> 9-24<T>105<T>25,079   6 187   6  104<L.33.1>
Cleveland Indians (Douglas Crawford)<T> 28  44  .388  16   4-5   W 1<T> 303   440   17-22<T>11-22<T> 57<T>24,833  11  29  11  114<L.33.1>
<L.9.1>
<Z>American League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Oakland Athletics (Simon Dunkerley)<T> 46  26  .638   -   7-2   L 1<T> 400   314   30-6<T>16-20<T>122<T>27,103  14  40  17  107<L.33.1>
Los Angeles Angels (Paul Beaumont)<T> 42  30  .583   4   5-4   W 1<T> 396   337   25-14<T>17-16<T> 67<T>29,771  15 189   8  109<L.33.1>
Seattle Mariners (Tony Eatough)<T> 35  37  .486  11   2-7   L 3<T> 368   363   20-19<T>15-18<T> 43<T>30,936  15 197  16  109<L.33.1>
Texas Rangers (Ian Gibson)<T> 27  45  .375  19   5-4   W 3<T> 320   410   14-22<T>13-23<T> 97<T>29,665  13 167  18   94<L.33.1>
<L.9.1>
<Z>National League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Atlanta Braves (Mike Sim)<T> 47  25  .652   -   5-4   W 2<T> 440   323   27-9<T>20-16<T> 32<T>31,527  10  78  10  110<L.33.1>
Washington Nationals (David Trice)<T> 40  32  .555   7   5-4   W 1<T> 368   312   19-14<T>21-18<T> 12<T>26,328  10  95   9  103<L.33.1>
Florida Marlins (Stuart Guard-Ward)<T> 40  32  .555   7   8-1   W 3<T> 343   309   22-14<T>18-18<T>  2<T>26,326  12 184  15  119<L.33.1>
Philadelphia Phillies (M.Rob Crowther)<T> 37  35  .513  10   2-7   L 1<T> 358   347   21-12<T>16-23<T> 18<T>32,257  13 194  13  109<L.33.1>
<L.9.1>
<Z>National League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Chicago Cubs (Marc Rivoira)<T> 34  38  .472   -   4-5   W 1<T> 376   391   16-17<T>18-21<T> 39<T>31,994  15 172  10  112<L.33.1>
Pittsburgh Pirates (Mark Blakemore)<T> 34  38  .472   -   4-5   W 1<T> 323   342   22-14<T>12-24<T> 33<T>25,574  11 194  14  110<L.33.1>
Cincinnati Reds (Bo Mayfield)<T> 33  39  .458   1   3-6   L 1<T> 309   344   22-14<T>11-25<T> 45<T>25,454  15 196  16  117<L.33.1>
Milwaukee Brewers (Mark J Hall)<T> 11  61  .152  23   3-6   L 4<T> 229   524    7-26<T> 4-35<T>342<T>22,860  12 188  18   98<L.33.1>
<L.9.1>
<Z>National League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Arizona Diamondbacks (Richard Ogg)<T> 52  20  .722   -   5-4   W 1<T> 450   279   25-8<T>27-12<T> 99<T>27,896  15 193  12  109<L.33.1>
Colorado Rockies (Mark Hall)<T> 35  37  .486  17   4-5   L 1<T> 409   408   19-17<T>16-20<T> 31<T>25,699  14  16   8   97<L.33.1>
Los Angeles Dodgers (Patrick Lee)<T> 34  38  .472  18   5-4   L 2<T> 367   395   19-14<T>15-24<T>139<T>31,438  14 193  18   87<L.33.1>
San Francisco Giants (Marc Bradbrook)<T> 33  39  .458  19   6-3   L 1<T> 381   433   17-19<T>16-20<T>126<T>25,447  13 130  10   94<L.33.1>
<L.9.1>
<Z>GM: Danny McConnell    Version: 4.4 (2005 Rules)    Deadline: Wednesday 28th April<L.39.1>
Postal Address: Ab Initio Games, 49 Westpoint, Shortlands Grove, Bromley, Kent, BR2 0ND.   Tel: 020 8325 2448.   Fax: 020 8249 1819.<L.39.1>
Email Address: danny@pbmsports.com      Info Website: www.pbmsports.com      Active Website: www.softsim.co.uk<L.39.1>
Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty. Cheques made payable to: Ab Initio Games<L.39.1>
<U>Messages<UC><C><L.36.1>
<L.6.1>
<Z>Deadlines <C> Thanks for all the feedback on deadlines. The majority simply said to do what suits me best (thanks for that) but<L.31.1>
plenty of other thoughts. For the moment we'll leave things unchanged - right now it seems I'm out of the office one out of three<L.31.1>
Wednesdays, and one out of three Thursdays, though sometimes it's an evening meeting, so I'm here until early afternoon (so yes, I<L.31.1>
will start running games at 9.01am). What I can't promise going ahead is that "Wednesday" and "Thursday" games won't run on the<L.31.1>
same day (if I'm out Wednesday, both days will run Thursday) and I can't promise they won't be delayed until Friday (if I'm not<L.31.1>
here on the day they're due to run, I'm not here, it's that simple). So for the moment we'll continue with the Wednesday and<L.31.1>
Thursday deadlines, and that may mean games running 24 or 48 hours late, but I'll continue to see how things go.<L.31.1>
<L.12.1>
<Z>9am Deadline <C> Can I remind everyone that orders should be here by 9am (which for postal users means the previous day's<L.31.1>
post). A few people seem to be dribbling in email orders during the morning (or afternoon) so be warned, they will miss the boat.<L.31.1>
<L.12.1>
<Z>2009 Rules - Standings <C> I've set the standings on the 2009 rules to show Minors on odd weeks (1, 3, 5, etc) and Trainers on<L.31.1>
even weeks (2, 4, 6, etc). I can't see you need to see them each week, and there's not space, hence the rotation.<L.31.1>
<L.12.1>
<Z>2009 Rules - Incoming FAs <C> With the new 2009 rules, you may see incoming free agents with silly total form (1000+). I think<L.31.1>
I've stopped the software from creating new ones but there will be a few old ones in the system. If one appears, let me know.<L.31.1>
<L.12.1>
<Z>Online Turnsheet <C> The column is now there for MINBATS, and it appears regardless of whether your game has moved up to 2009<L.31.1>
rules or not. You can actually adjust MINBATS under the 2005, but the changes won't appear until you reach 2009 rules, and<L.31.1>
obviously won't come into play until then. All pitchers should start with a default MINBATS of 1 (though I've just added a tweak<L.31.1>
as some had it set to zero, but that should be ironed out over the next few turns).<L.31.1>
<L.12.1>
<Z>Late Email Results <C> If you think results are late, please make sure you wait until the following morning before chasing up<L.31.1>
results. First step is to check out the Latest News at www.pbmsports.com - if I am running late I'll post a notice there. Please<L.31.1>
don't chase me up because you know your mate got his half an hour ago, because whilst most emails are "instant", often they do get<L.31.1>
delayed for a few hours and it does take a while to send them all out (I spread them out to avoid triggering firewalls).<L.31.1>
<L.12.1>
Equally however, if it's the next morning and you've not had results, and there's nothing on www.pbmsports.com saying I've had a<L.31.1>
problem, then please chase me up. If it hasn't shown 12 hours later, odds are it won't, and probably some firewall or spam filter<L.31.1>
somewhere has gobbled it (and they do appear to do so without pattern). I'd rather you ended up with two copies than none.<L.31.1>
<L.12.1>
<Z>PDF Reports <C> Emailed game reports are available for all games here. The standard format is a PDF file - Adobe Reader is free<L.31.1>
to download (see www.pbmsports.com for a link) and you can open your reports with one click of the mouse and you can either view<L.31.1>
them on screen, or print them as you wish. You don't need to worry about formatting or printer drivers. The text format for<L.31.1>
reports is available but I only expect people will want to do so if they use the text file for other purposes (such as exporting<L.31.1>
the listings into software produced yourself). If you've not tried email reports before, try them out - it really is very easy.   <L.31.1>
<L.1.1>
<P>
<L>
<L.1.1>
<BK.Actions><B>GAMEPLAN BASEBALL  MLB8   Week 8 Actions Report   14/4/10<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.33.66.99><L.48.1>
Next Week: Regular Season Week 9<L.36.1>
<C>Blue Jays at Red Sox (5-1)<T>Yankees at Rays (2-4)<T>Royals at Twins (5-1)<T>Indians at White Sox (4-2)<T><L.33.1>
Angels at Athletics (2-4)<T>Mariners at Rangers (4-2)<T>Marlins at Nationals (1-5)<T>Braves at Phillies (2-4)<T><L.33.1>
Reds at Brewers (4-2)<T>Pirates at Cubs (2-4)<T>Giants at Dodgers (4-2)<T>Rockies at Diamondbacks (1-5)<T><L.33.1>
<L.6.1>
White Sox at Red Sox (1-2)<T>Athletics at Rays (0-3)<T>Rangers at Twins (1-2)<T>Royals at Yankees (0-3)<T><L.33.1>
Mariners at Blue Jays (2-1)<T>Angels at Indians (3-0)<T>Cubs at Nationals (2-1)<T>Dodgers at Phillies (0-3)<T><L.33.1>
Diamondbacks at Brewers (3-0)<T>Reds at Braves (1-2)<T>Rockies at Marlins (3-0)<T>Giants at Pirates (0-3)<T><L.33.1>
<L.6.1>
Red Sox at Rangers (1-2)<T>Rays at White Sox (2-1)<T>Twins at Athletics (1-2)<T>Yankees at Angels (2-1)<T><L.33.1>
Blue Jays at Royals (1-2)<T>Indians at Mariners (1-2)<T>Nationals at Diamondbacks (0-3)<T>Phillies at Cubs (2-1)<T><L.33.1>
Brewers at Dodgers (0-3)<T>Braves at Giants (3-0)<T>Marlins at Reds (1-2)<T>Pirates at Rockies (1-2)<T><L.33.1>
<L.6.1>
<ST.33.66.99><L.3.1>
<Z>Injuries and Holdouts<C><L.36.1>
46 John Bale (TO) 14 games<T>10 Tony Graffanino (BR) 6 games<T>35 Mike Mussina (NY) 6 games<T>55 Bobby Bolin (TB) 6 games<L.33.1>
25 Scott Podsednik (CW) 14 games<T>26 Pete Williams (CL) 10 games<T>31 Rick Reed (MT) 6 games<T> 5 Jose Pena (KC) 14 games<L.33.1>
35 Todd Ritchie (LG) 10 games<T>53 Chad Bradford (OA) 6 games<T>92 Chuck James (SM) 6 games<T>53 F.Rodriguez (TR) 6 games<L.33.1>
48 Russ Ortiz (AB) 10 games<T>10 Rich Aurilla (FM) 6 games<T>22 Ron Calloway (WN) 6 games<T>35 Cole Hamels (PH) 10 games<L.33.1>
12 Carl Everett (CU) 14 games<T> 6 Lou Pote (CI) 9 games<T>16 Orlando Hudson (PI) 14 games<T>27 Brady Clark (MB) 6 games<L.33.1>
26 Tony Pena (AD) 6 games<T>56 F.Morales (CO) 14 games<T>35 Chris Bootcheck (LA) 14 games<T>15 Jose Capellan (SF) 10 games<L.33.1>
<ST.27.53.79.105><L.6.1>
<ST.27.66.93><L.6.1>
<Z>Trading List<C><Z>  (players available for OFFER actions next turn, WP is player type wanted in trade)<L.36.1>
No Tm Name<T>Type  Ability Pos Ex Pt Tr  Value  WP<T>No Tm Name<T>Type  Ability Pos Ex Pt Tr  Value  WP<C><L.36.1>
 2 LG Ryan Church<T>Bat R 10 HIT  LF   7  4 10  77 LP   P<T><L.33.1>
<L.12.1>
<Z>Free Agent Signings<C><L.36.1>
Toronto Blue Jays sign FA 122 (C), 21 Carlos Beltran (ex-BR) for 27 LP to replace 27 Oliver Perez, net cost 4 LP<L.33.1>
Boston Red Sox sign FA 109, 1 Javier Vazquez (ex-LA) for 65 LP to replace 11 Matt White, net cost 52 LP<L.33.1>
Tampa Bay Rays sign FA 101, 98 Michael Tejera (ex-TB) for 65 LP to replace 44 Wilson Alvarez, net cost -7 LP<L.33.1>
Los Angeles Angels sign FA 111, 68 Kevin Jepsen (ex-LG) for 14 LP to replace 63 Rich Thompson, net cost -1 LP<L.33.1>
Oakland Athletics sign FA 104 (1B), 60 Connor Jackson (ex-AD) for 11 LP to replace 11 Frank Menechino, net cost -21 LP<L.33.1>
Seattle Mariners sign FA 135, 29 Sugar Santos (ex-SM) for 11 LP to replace 26 Big Wheel Parrish, net cost -6 LP<L.33.1>
Texas Rangers sign FA 121 (2B), 8 Manny Alexander (ex-TR) for 50 LP to replace 72 Scott Pratt, net cost 11 LP<L.33.1>
Atlanta Braves sign FA 105, 66 Chad Cordero (ex-AB) for 23 LP to replace 5 Justin Speier, net cost 0 LP<L.33.1>
Pittsburgh Pirates sign FA 124, 77 D.J. Carrasco (ex-OA) for 25 LP to replace 43 Jesse Chavez, net cost 2 LP<L.33.1>
Arizona Diamondbacks sign FA 119 (C), 28 Dan Haren (ex-AD) for 27 LP to replace 38 Mike Myers, net cost 2 LP<L.33.1>
Colorado Rockies sign FA 147 (LF), 24 Alberto Callaspo (ex-LG) for 23 LP to replace 2 Ryan Spillborghs, net cost 2 LP<L.33.1>
Los Angeles Dodgers sign FA 102 (CF), 87 Scott Van Slyke (ex-LA) for 29 LP to replace 7 Mike Kinkade, net cost -26 LP<L.33.1>
<L.6.1>
<Z>Free Agent Pool<C>  (+ indicates player will be deleted after next turn's bids have been processed)<ST.30.66.96><L.36.1>
<Z>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<T>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<C><L.36.1>
101  Wilson Alvarez (ex-TB)<T>Pit L 10 CON      13  3 10  80 LP<T>102  Mike Kinkade (ex-LA)<T>Bat L  9 POW  CF  12  0  9  83 LP<L.33.1>
103  Nyjer Morgan (ex-PI)<T>Bat L  6 HIT  RF   3 10  8  20 LP<T>104  Frank Menechino (ex-OA)<T>Bat R  8 POW  LF  10  6  9  65 LP<L.33.1>
105  Justin Speier (ex-AB)<T>Pit R  7 ACC      10  1  7  25 LP<T>106  Jordan Schafer (ex-AB)<T>Bat S  6 SPD  RF   R 11  8  17 LP<L.33.1>
107+ F.Catalanotto (ex-BR)<T>Cat R  7 FLD   C   7  4  7  27 LP<T>108  David Ortiz (ex-SF)<T>Bat R  7 SPD  CF  12  0  7  37 LP<L.33.1>
109  Matt White (ex-BR)<T>Pit R  8 ACC       6  2  8  26 LP<T>110+ Terrence Long (ex-MB)<T>Bat R  8 FLD  SS   9  2  8  38 LP<L.33.1>
111  Rich Thompson (ex-LG)<T>Pit R  6 STA       2 12  8  21 LP<T>112  (ex-MT)<T>Bat L  5 SPD  CF   2 12  7  17 LP<L.33.1>
113  Curt Schilling (ex-BR)<T>Pit R  7 ACC       5  6  8  27 LP<T>114  (ex-FM)<T>Pit R  6 ACC       4 13  8  28 LP<L.33.1>
115  Rich Harden (ex-OA)<T>Pit R  8 STA      10  0  8  31 LP<T>116  (ex-WN)<T>Pit R  6 QUI       2 11  8  26 LP<L.33.1>
117  Tony Ordonez (ex-CO)<T>Bat R  8 SPD  2B   6  2  8  31 LP<T>118  Rich Hill (ex-CO)<T>Pit L  8 QUI       5  4  8  30 LP<L.33.1>
119  Mike Myers (ex-AD)<T>Pit L  7 CON      10  1  7  26 LP<T>120  (ex-PH)<T>Bat L  6 FLD  1B   3 11  8  24 LP<L.33.1>
121  Scott Pratt (ex-TR)<T>Bat R  7 POW  2B   8  4  7  28 LP<T>122  Oliver Perez (ex-TO)<T>Cat S  7 SPD   C  13  2  7  47 LP<L.33.1>
123  (ex-CU)<T>Pit R  6 ACC       2 11  8  23 LP<T>124  Jesse Chavez (ex-PI)<T>Pit R  7 ACC       8  2  7  47 LP<L.33.1>
125  (ex-CI)<T>Bat L  6 HIT  2B   5 10  8  21 LP<T>126  (ex-CO)<T>Bat R  5 SPD  RF   5  8  6  23 LP<L.33.1>
127  John Burkett (ex-CL)<T>Pit R 10 STA       9  2 10  72 LP<T>128  (ex-BR)<T>Bat R  5 POW  IF   3 14  7  16 LP<L.33.1>
129  (ex-NY)<T>Pit R  6 ACC       2 10  8  20 LP<T>130  Brian Fuentes (ex-PH)<T>Pit R  8 CON      12  0  8  27 LP<L.33.1>
131+ Ben Diggins (ex-CU)<T>Pit R  8 QUI       9  0  8  36 LP<T>132  (ex-PI)<T>Pit L  6 QUI       1 12  8  18 LP<L.33.1>
133  (ex-MB)<T>Bat R  6 HIT  3B   1 14  8  18 LP<T>134  Howie Clark (ex-TO)<T>Bat R  7 SPD  3B  11  5  8  18 LP<L.33.1>
135  B.Parrish (ex-SM)<T>Cat R  7 POW   C   4  7  8  25 LP<T>136+ (ex-MB)<T>Bat R  5 POW  2B   3  9  6  12 LP<L.33.1>
137  Alex Cintron (ex-AD)<T>Bat R  7 HIT  2B   9  4  7  24 LP<T>138  Josh Stevens (ex-LG)<T>Bat L  7 HIT  2B  13  2  7  22 LP<L.33.1>
139  John Thomson (ex-AB)<T>Pit L  9 ACC      10  2  9  59 LP<T>140  Dustan Mohr (ex-TR)<T>Bat S  7 HIT  3B   7  5  8  18 LP<L.33.1>
141  (ex-LA)<T>Pit R  6 STA       R 11  8  17 LP<T>142  Eric Chavez (ex-PH)<T>Bat S 10 FLD  1B   9  3 10  86 LP<L.33.1>
143  Tom Gorzelanny (ex-PI)<T>Pit L  7 QUI       7  1  7  30 LP<T>144  (ex-AD)<T>Pit R  6 STA       4 12  8  20 LP<L.33.1>
145  (ex-AB)<T>Pit R  6 ACC       1 13  8  20 LP<T>146  Jason Davis (ex-NY)<T>Pit R  9 STA       9  1  9  47 LP<L.33.1>
147  Ryan Spillborghs (ex-CO)<T>Bat R  8 SPD  LF   7  5  9  42 LP<T>148  Al Levine (ex-KC)<T>Pit R  8 ACC       7  3  8  40 LP<L.33.1>
<L.1.1>
<D><E><DU>
<BK.League Stats><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Regular Season 8 Team Stats   Week 8   14/4/10<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<B>American League<ST.25.90.98.102.110.116><L.48.1>
<Z>Team Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
Toronto Blue Jays<T> 72   72    6   72  640 2/3   647  319  281   69  183  491   77<T> 38-34<T> 16<T>  4.71<T> .251<T>  3.95<L.33.1>
Oakland Athletics<T> 72   72    0   72  640 2/3   647  314  293   86  211  459   53<T> 46-26<T> 30<T>  5.62<T> .251<T>  4.12<L.33.1>
Los Angeles Angels<T> 72   72    3   72  651       668  337  312   75  241  481   87<T> 42-30<T> 12<T>  5.47<T> .254<T>  4.31<L.33.1>
Seattle Mariners<T> 72   72    0   72  640       659  363  324   87  210  495   91<T> 35-37<T> 17<T>  5.17<T> .255<T>  4.56<L.33.1>
<L.6.1>
Minnesota Twins<T> 72   72    7   72  642 1/3   666  367  333   79  263  455   70<T> 44-28<T> 18<T>  6.25<T> .256<T>  4.67<L.33.1>
New York Yankees<T> 72   72    5   72  638       668  363  334   80  241  463   79<T> 40-32<T> 18<T>  6.47<T> .258<T>  4.71<L.33.1>
Boston Red Sox<T> 72   72    0   72  635 2/3   713  380  337   95  219  418   67<T> 30-42<T>  8<T>  4.32<T> .272<T>  4.77<L.33.1>
Chicago White Sox<T> 72   72    9   72  644 1/3   700  377  357  104  254  451  103<T> 31-41<T> 11<T>  5.17<T> .265<T>  4.99<L.33.1>
<L.6.1>
Tampa Bay Rays<T> 72   72   10   72  639 2/3   749  407  357   97  225  460  100<T> 43-29<T> 18<T>  7.13<T> .280<T>  5.02<L.33.1>
Texas Rangers<T> 72   72    4   72  628       727  410  369  102  242  439   79<T> 27-45<T>  9<T>  4.59<T> .278<T>  5.29<L.33.1>
Kansas City Royals<T> 72   72    3   72  637 1/3   742  429  383  120  235  438  104<T> 30-42<T> 15<T>  4.96<T> .279<T>  5.41<L.33.1>
Cleveland Indians<T> 72   72    1   72  636       780  440  396   98  278  476  100<T> 28-44<T> 16<T>  4.29<T> .290<T>  5.60<L.33.1>
<L.6.1>
<L.6.1>
American League Average<T> 72   72    4   72  639 1/3   697  375  339   91  233  460   84<T> 36-35<T> 15<T>  5.35<T> .266<T>  4.77<ST.25.107.113.119.125><L.48.1>
<Z>Team Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
Tampa Bay Rays<T> 72 2667  507  819 1436  211  29 116  488  254  38 110  452 148  38  58 1459  702<T> .982<T> .307<T> .380<T> .538<L.33.1>
Minnesota Twins<T> 72 2606  446  752 1341  226  33  99  435  226  36 135  446 142  45  68 1472  674<T> .979<T> .288<T> .358<T> .514<L.33.1>
Oakland Athletics<T> 72 2580  400  736 1236  218  18  82  384  244  27 111  447 129  32  66 1463  699<T> .985<T> .285<T> .356<T> .479<L.33.1>
Los Angeles Angels<T> 72 2603  396  741 1295  253  29  81  383  222  39 110  450 138  40  66 1472  717<T> .982<T> .284<T> .354<T> .497<L.33.1>
<L.6.1>
New York Yankees<T> 72 2605  459  730 1362  183  19 137  438  245  32  87  489 129  34  64 1451  705<T> .984<T> .280<T> .353<T> .522<L.33.1>
Seattle Mariners<T> 72 2573  368  707 1235  193  19  99  358  244  23  87  451 124  47  60 1425  677<T> .978<T> .274<T> .345<T> .479<L.33.1>
Toronto Blue Jays<T> 72 2542  335  680 1102  204  19  60  321  242  28  77  436 155  40  61 1431  679<T> .981<T> .267<T> .341<T> .433<L.33.1>
Chicago White Sox<T> 72 2549  370  673 1151  170  13  94  359  260  30  91  448 135  36  55 1482  692<T> .983<T> .264<T> .342<T> .451<L.33.1>
<L.6.1>
Texas Rangers<T> 72 2489  320  643 1034  172  12  65  311  241  28  55  450 142  41  66 1445  731<T> .981<T> .258<T> .334<T> .415<L.33.1>
Boston Red Sox<T> 72 2520  305  649 1079  166  12  80  296  201  27  46  434 121  39  58 1489  673<T> .982<T> .257<T> .322<T> .428<L.33.1>
Kansas City Royals<T> 72 2489  351  623 1171  174  16 114  339  255  27  63  460 107  49  68 1474  676<T> .977<T> .250<T> .329<T> .470<L.33.1>
Cleveland Indians<T> 72 2468  303  609 1053  169  10  85  292  192  34  50  468 123  42  57 1432  731<T> .980<T> .246<T> .313<T> .426<L.33.1>
<L.6.1>
<L.6.1>
American League Average<T> 72 2557  380  696 1204  194  19  92  367  235  30  85  452 132  40  62 1457  696<T> .981<T> .272<T> .344<T> .470<L.48.1>
<B>National League<ST.25.90.98.102.110.116><L.48.1>
<Z>Team Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
Florida Marlins<T> 72   72    8   72  649 2/3   644  309  262   63  209  454   90<T> 40-32<T> 20<T>  4.75<T> .248<T>  3.63<L.33.1>
Arizona Diamondbacks<T> 72   72    9   72  645 2/3   669  279  263   46  185  492   76<T> 52-20<T> 17<T>  6.27<T> .256<T>  3.67<L.33.1>
Washington Nationals<T> 72   72    2   72  641 1/3   699  312  287   51  253  420   72<T> 40-32<T> 14<T>  5.16<T> .266<T>  4.03<L.33.1>
Atlanta Braves<T> 72   72    6   72  652 1/3   666  323  295   67  216  455   68<T> 47-25<T> 13<T>  6.07<T> .253<T>  4.07<L.33.1>
<L.6.1>
Philadelphia Phillies<T> 72   72    3   72  636 2/3   681  347  308   91  246  478   74<T> 37-35<T> 19<T>  5.06<T> .262<T>  4.35<L.33.1>
Pittsburgh Pirates<T> 72   72    6   72  632 1/3   655  342  316   75  270  451   74<T> 34-38<T> 14<T>  4.60<T> .256<T>  4.50<L.33.1>
Cincinnati Reds<T> 72   72    8   72  630 1/3   686  344  332   86  223  467   78<T> 33-39<T> 14<T>  4.41<T> .266<T>  4.74<L.33.1>
Chicago Cubs<T> 72   72    8   72  640       717  391  349  110  217  452   89<T> 34-38<T> 18<T>  5.29<T> .271<T>  4.91<L.33.1>
<L.6.1>
Los Angeles Dodgers<T> 72   72    6   72  634       688  395  361  109  259  372   86<T> 34-38<T> 16<T>  5.21<T> .265<T>  5.12<L.33.1>
Colorado Rockies<T> 72   72    3   72  637 2/3   709  408  366  105  236  427   68<T> 35-37<T> 17<T>  5.77<T> .270<T>  5.17<L.33.1>
San Francisco Giants<T> 72   72    0   72  637       703  433  392  127  331  374  110<T> 33-39<T> 12<T>  5.38<T> .268<T>  5.54<L.33.1>
Milwaukee Brewers<T> 72   72    0   72  621 1/3   780  524  477  154  316  393   93<T> 11-61<T>  4<T>  3.32<T> .295<T>  6.91<L.33.1>
<L.6.1>
<L.6.1>
National League Average<T> 72   72    4   72  638       691  367  334   90  246  436   81<T> 35-36<T> 14<T>  5.11<T> .265<T>  4.71<ST.25.107.113.119.125><L.48.1>
<Z>Team Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
Arizona Diamondbacks<T> 72 2591  450  754 1330  226  28  98  432  244  43 149  424 139  32  61 1445  652<T> .984<T> .291<T> .367<T> .513<L.33.1>
Atlanta Braves<T> 72 2613  440  735 1334  222  25 109  429  247  37  96  439 126  44  67 1502  722<T> .980<T> .281<T> .356<T> .510<L.33.1>
Colorado Rockies<T> 72 2574  409  721 1308  205  17 116  394  243  31  94  476 133  34  52 1486  676<T> .984<T> .280<T> .353<T> .508<L.33.1>
San Francisco Giants<T> 72 2607  381  726 1250  166  17 108  371  263  26  62  481 138  54  71 1537  771<T> .977<T> .278<T> .353<T> .479<L.33.1>
<L.6.1>
Washington Nationals<T> 72 2555  368  702 1166  198  13  80  361  252  23  64  445 129  30  69 1504  743<T> .986<T> .274<T> .348<T> .456<L.33.1>
Florida Marlins<T> 72 2593  343  702 1175  187  20  82  327  245  30  65  425 114  53  55 1495  685<T> .976<T> .270<T> .344<T> .453<L.33.1>
Chicago Cubs<T> 72 2573  376  695 1200  204  23  85  363  244  31 105  421 134  40  51 1468  699<T> .981<T> .270<T> .344<T> .466<L.33.1>
Los Angeles Dodgers<T> 72 2541  367  685 1237  183  30 103  358  234  27  56  462 158  48  65 1530  744<T> .979<T> .269<T> .340<T> .486<L.33.1>
<L.6.1>
Philadelphia Phillies<T> 72 2553  358  684 1206  200  29  88  344  263  27  89  444 140  35  68 1432  651<T> .983<T> .267<T> .345<T> .472<L.33.1>
Cincinnati Reds<T> 72 2496  309  660 1072  192   8  68  304  233  36  68  438 153  29  66 1424  677<T> .986<T> .264<T> .340<T> .429<L.33.1>
Pittsburgh Pirates<T> 72 2531  323  662 1082  183  21  65  309  222  25  70  418 123  42  66 1446  688<T> .980<T> .261<T> .330<T> .427<L.33.1>
Milwaukee Brewers<T> 72 2473  229  575  931  134  18  62  222  247  27  48  457 107  52  74 1471  700<T> .976<T> .232<T> .312<T> .376<L.33.1>
<L.6.1>
<L.6.1>
National League Average<T> 72 2558  362  691 1186  191  20  88  351  244  30  80  444 132  41  63 1478  700<T> .981<T> .270<T> .344<T> .463<L.1.1>
<D><E><P>
<BK.Pitching Leaders><P.70><ST.28.92.100.105.111.118.124><L.1.1>
<L>
<B>GAMEPLAN BASEBALL  MLB8  Season 8 Pitching Leaders  Week 8  14/4/10<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
American League Leaders<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T>Sv<T>WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.39.1>
54 Jason Frazor (TO)<T> 21   13    0    5   90        89   32   27    5   18   55   10<T>  6-4<T> 1<T>10-3<T>  6.20<T> .247<T>  2.70<L.33.1>
18 Tom Sanders (OA)<T> 17   17    0    0  101        92   36   31    6   27   65    4<T>  7-4<T> 0<T>10-7<T>  4.19<T> .232<T>  2.76<L.33.1>
 3 Luis Guzman (BR)<T> 19    7    0    6   67        63   33   21    7   18   45    8<T>  4-4<T> 0<T> 2-5<T>  4.70<T> .238<T>  2.82<L.33.1>
37 Gavin Floyd (TO)<T> 21    8    2   10   71 2/3    75   27   23    7   25   63    6<T>  6-3<T> 2<T> 5-3<T>  7.16<T> .258<T>  2.89<L.33.1>
35 Mike Mussina (NY)<T> 15   15    <Z>4<C>    4  111 1/3    88   42   36    5   35   85    8<T> <Z>10<C>-2<T> 0<T><Z>13<C>-2<T>  7.19<T> .208<T>  2.91<L.33.1>
52 Jon Switzer (TB)<T> 22    0    0   10   49 1/3    53   22   16    5   15   30   10<T>  3-0<T> 4<T> 0-0<T>  8.03<T> .263<T>  2.92<L.33.1>
<L.6.1>
35 Todd Ritchie (LG)<T> 29    0    0   12   51 1/3    41   20   18    5   18   49    8<T>  4-1<T> 5<T> 0-0<T>  4.38<T> .210<T>  3.16<L.33.1>
39 Paul Abbott (TO)<T> 31    0    0   21   62 1/3    52   27   23    8   12   55    7<T>  2-4<T> 7<T> 0-0<T>  3.61<T> .217<T>  3.32<L.33.1>
99 Kenny Rogers (TB)<T>  9    9    2    2   56 2/3    51   22   21    8   18   47    3<T>  4-2<T> 0<T> 6-3<T>  7.15<T> .230<T>  3.34<L.33.1>
30 Angel Guzman (LG)<T> 22    6    1    7   62        64   23   23    4   16   54   14<T>  1-3<T> 1<T> 3-3<T>  2.03<T> .256<T>  3.34<L.33.1>
 3 Eric Milton (MT)<T> 15   15    1    1   99        94   44   37    6   39   82   12<T>  9-4<T> 0<T>11-4<T>  5.64<T> .240<T>  3.36<L.33.1>
53 Chad Bradford (OA)<T> 18   <Z>18<C>    0    0  <Z>114<C><Z> 1/3<C>   104   44   43   13   24   <Z>98<C>   12<T> <Z>10<C>-4<T> 0<T><Z>13<C>-5<T>  5.51<T> .232<T>  3.38<L.33.1>
<L.6.1>
44 Greg Maddux (MT)<T> 12   12    2    2   80 2/3    79   36   31    8   29   51    6<T>  6-4<T> 0<T> 7-5<T>  6.02<T> .246<T>  3.46<L.33.1>
31 Rick Reed (MT)<T> 14   14    <Z>4<C>    4  106 2/3    90   48   41    6   35   77   11<T>  9-1<T> 0<T>12-2<T>  7.51<T> .219<T>  3.46<L.33.1>
34 Chris Resop (LG)<T> 12   12    0    0   68 2/3    65   30   27    5   35   53   11<T>  5-3<T> 0<T> 8-4<T>  8.00<T> .239<T>  3.54<L.33.1>
50 Elmer Dessens (TO)<T> 15    9    0    4   58 1/3    55   30   23    6   20   41    9<T>  3-4<T> 1<T> 4-5<T>  3.70<T> .239<T>  3.55<L.33.1>
 6 Keith Foulke (SM)<T> 30    0    0    9   86        84   40   34    7   30   80   13<T>  8-1<T> 1<T> 0-0<T>  5.02<T> .245<T>  3.56<L.33.1>
52 C.C. Sabathia (NY)<T> 12    8    0    2   52        44   23   21    4   17   40    6<T>  3-3<T> 0<T> 4-4<T>  4.33<T> .220<T>  3.63<L.33.1>
<L.6.1>
32 Roy Halladay (TO)<T> 17   17    1    1  100       100   46   41    6   22   92   12<T>  5-6<T> 0<T> 7-<Z>10<C><T>  3.69<T> .250<T>  3.69<L.33.1>
77 Bill Robinson (TB)<T> 15   13    3    4   89        96   42   37   10   26   73   13<T>  7-1<T> 0<T>10-3<T>  7.18<T> .264<T>  3.74<L.33.1>
46 John Bale (TO)<T> 13   13    3    3   81 1/3    90   37   34    7   24   64    6<T>  6-5<T> 0<T> 7-6<T>  4.65<T> .269<T>  3.76<L.33.1>
90 Eddie Guardardo (KC)<T> 10   10    1    1   63 2/3    67   28   27    2   15   49    9<T>  5-3<T> 0<T> 6-4<T>  6.22<T> .259<T>  3.82<L.33.1>
 4 John Danks (TR)<T> 13   13    1    1   74 1/3    76   38   32    7   21   49   10<T>  4-4<T> 0<T> 7-6<T>  5.21<T> .254<T>  3.87<L.33.1>
21 Javier Lopez (SM)<T> 23    5    0    7   84 2/3    83   41   37    8   22   66   11<T>  5-7<T> 0<T> 1-4<T>  4.68<T> .246<T>  3.93<L.33.1>
<L.6.1>
62 Scott Atchison (SM)<T> 15   14    0    1   70        64   36   31    7   20   50   11<T>  1-4<T> 0<T> 6-8<T>  3.34<T> .233<T>  3.99<L.33.1>
70 Joel Pineiro (SM)<T> 18   <Z>18<C>    0    0   97        92   45   43   12   32   76   14<T>  5-6<T> 0<T>10-8<T>  3.80<T> .240<T>  3.99<L.33.1>
61 Clay Bulhholz (BR)<T> 17   13    0    4   76        84   42   34   10   23   55    6<T>  3-6<T> 0<T> 6-7<T>  3.67<T> .269<T>  4.03<L.33.1>
31 Ted Lilly (OA)<T> 14   14    0    0   71 1/3    86   37   32    7   19   52    3<T>  2-5<T> 0<T> 9-5<T>  4.92<T> .286<T>  4.04<L.33.1>
42 Charlie Haeger (CW)<T> 13   13    3    3   88 2/3    89   45   40   12   36   62   14<T>  6-3<T> 0<T> 6-7<T>  6.19<T> .250<T>  4.06<L.33.1>
43 Alan Embree (BR)<T> 16   16    0    0   86        90   43   39   10   26   49   11<T>  4-6<T> 0<T> 6-<Z>10<C><T>  4.08<T> .258<T>  4.08<L.33.1>
<L.6.1>
<L.18.1>
<Z>National League Leaders<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T>Sv<T>WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.39.1>
 7 Jason Bergmann (WN)<T> 31    0    0   12   48 1/3    53   15   10    3   12   34    4<T>  5-2<T> 1<T> 0-0<T>  4.28<T> .267<T>  1.86<L.33.1>
31 Matt Mantel (AD)<T> 15   15    1    1   93 2/3    95   24   24    1   33   70   11<T>  9-4<T> 0<T>11-4<T>  5.67<T> .252<T>  2.31<L.33.1>
 7 Al Leiter (PH)<T> 35    0    0   11   58        45   17   16    4   19   59   10<T>  7-0<T> 2<T> 0-0<T>  6.05<T> .205<T>  2.48<L.33.1>
23 Matt Brooks (FM)<T> 15   13    4    5   97 2/3    94   40   27    5   25   74   14<T>  6-4<T> 0<T> 8-5<T>  5.62<T> .242<T>  2.49<L.33.1>
12 Ricardo Rincon (FM)<T> 18    6    0    7   64 1/3    65   24   20    4   23   43    6<T>  2-2<T> 1<T> 4-2<T>  3.36<T> .251<T>  2.80<L.33.1>
<L.6.1>
 7 Aaron Guiel (CI)<T> 10    9    2    2   57        53   20   18    5   16   52    5<T>  3-4<T> 0<T> 4-5<T>  2.84<T> .236<T>  2.84<L.33.1>
35 Chris Bootcheck (LA)<T> 15   15    3    3   96        77   33   31    9   29   68   14<T>  6-3<T> 0<T> 7-8<T>  3.94<T> .210<T>  2.91<L.33.1>
21 Justin Verlander (WN)<T> 16   16    1    1   95 1/3    92   31   31    5   36   82    6<T>  5-2<T> 0<T> 9-7<T>  4.63<T> .243<T>  2.93<L.33.1>
18 Tony Delgado (PH)<T> 10   10    1    1   52        46   18   17    6   20   40    4<T>  2-0<T> 0<T> 8-2<T>  4.33<T> .227<T>  2.94<L.33.1>
 6 Eric Washington (AD)<T> 15   15    <Z>5<C>    5  <Z>109<C><Z> 1/3<C>   101   38   36   10   20   83    6<T>  7-2<T> 0<T>11-4<T>  6.75<T> .235<T>  2.96<L.33.1>
<L.6.1>
43 Juan Encarnacion (FM)<T> 13   11    2    4   83 1/3    66   30   28    9   25   58    9<T>  5-4<T> 0<T> 6-5<T>  4.75<T> .208<T>  3.02<L.33.1>
38 Craig Hansen (PI)<T> 15   15    2    2   91 2/3    83   42   34    3   40   68    8<T>  3-7<T> 0<T> 6-9<T>  3.04<T> .231<T>  3.34<L.33.1>
 4 Gary Majewski (WN)<T> 12   12    0    0   64 1/3    52   25   24    2   32   38    5<T>  2-5<T> 0<T> 5-7<T>  4.06<T> .212<T>  3.36<L.33.1>
31 Macay Mcbride (AB)<T> 14   14    3    3   99        78   40   37   10   28   68    3<T>  7-2<T> 0<T>10-4<T>  5.91<T> .208<T>  3.36<L.33.1>
19 Adrian Sierra (PH)<T> 25    0    0   10   72        78   37   27    9   26   54    5<T>  6-3<T> 1<T> 0-0<T>  6.75<T> .265<T>  3.37<L.33.1>
<L.6.1>
43 Josh Fogg (AD)<T> 36    0    0   17   78 2/3    78   34   30    4   21   69   <Z>19<C><T> <Z>10<C>-0<T> 3<T> 0-0<T>  7.67<T> .248<T>  3.43<L.33.1>
 6 Tim Hudson (FM)<T> 15   15    1    1  101 1/3    99   41   39    8   25   76   14<T>  7-5<T> 0<T> 9-6<T>  4.44<T> .245<T>  3.46<L.33.1>
35 Taylor Buchholz (CO)<T> 16   16    1    1   93        76   42   36   11   32   71    9<T>  4-2<T> 0<T> 8-8<T>  6.39<T> .214<T>  3.48<L.33.1>
10 Joe Kennedy (AB)<T> 38    0    0   15   71 1/3    60   31   28    7   20   57    5<T>  6-2<T> 8<T> 0-0<T>  6.18<T> .218<T>  3.53<L.33.1>
32 Ross Detwiler (WN)<T> 13   13    0    0   71        76   30   28    7   24   51   10<T>  4-5<T> 0<T> 7-6<T>  3.80<T> .262<T>  3.55<L.33.1>
<L.6.1>
58 Jose Ascanio (CU)<T> 26    0    0   15   65 2/3    59   30   26    5   21   46    9<T>  6-3<T> 1<T> 0-0<T>  8.50<T> .230<T>  3.56<L.33.1>
40 Jason Christiansen (SF)<T> 16   16    0    0  105 2/3   103   47   42    9   33   60   13<T> <Z>10<C>-4<T> 0<T>11-5<T>  6.05<T> .245<T>  3.58<L.33.1>
47 Evan Meek (PI)<T> 12   12    1    1   74 1/3    70   31   30    9   33   72    6<T>  6-4<T> 0<T> 7-5<T>  5.69<T> .238<T>  3.63<L.33.1>
34 Doug Davis (AD)<T> 16   16    2    2   93 2/3    87   38   38   10   31   59    7<T>  5-2<T> 0<T><Z>13<C>-3<T>  5.77<T> .236<T>  3.65<L.33.1>
48 Russ Ortiz (AB)<T> 15   15    1    1  105 2/3   115   49   43    6   20   <Z>94<C>    4<T> <Z>10<C>-3<T> 0<T>10-5<T>  6.90<T> .266<T>  3.66<L.33.1>
<L.6.1>
53 Jose Contreras (CU)<T> 14   14    3    3   98       101   49   40   17   24   73    9<T>  4-4<T> 0<T> 6-8<T>  4.50<T> .255<T>  3.67<L.33.1>
38 Carlos Zambrano (CU)<T> 16   16    3    3  102 2/3   113   57   43   11   29   76   <Z>19<C><T>  5-4<T> 0<T> 9-7<T>  5.52<T> .268<T>  3.77<L.33.1>
 5 Bill Washington (MB)<T> 14   14    0    0   71        68   34   30   12   25   40    5<T>  2-6<T> 0<T> 4-10<T>  3.04<T> .241<T>  3.80<L.33.1>
49 Edgar Gonzalez (AD)<T> 14   14    1    1   77 1/3    87   38   33    4   22   74    5<T>  4-2<T> 0<T> 9-5<T>  5.59<T> .272<T>  3.84<L.33.1>
30 Jason Jennings (CU)<T> 15    0    0   11   51        49   24   22    6   12   47    6<T>  3-2<T> 1<T> 0-0<T>  6.18<T> .242<T>  3.88<L.33.1>
<L.6.1>
<L.9.1>
<Z>Qualification: 48 Innings Pitched.<L.1.1>
<D><E><DU>
<BK.Turnsheet><P.70><L>
<B>GAMEPLAN BASEBALL   MLB8   Turnsheet    14/4/10<X>      MLB8-WN<L.48.1>
<B>Washington Nationals (David Trice)   Week 9<C>      Deadline: Wednesday 28th April<ST.24><L.18.1>
<Z>__________________________________________________________________________________________________________________________________<C><L.45.1>
Address: Ab Initio Games, 49 Westpoint, Shortlands Grove, Bromley, Kent, BR2 0ND. Fax: 020 8249 1819. Web Orders: www.softsim.co.uk<L.45.1>
<Z>[I] Fielding Lineup    <C>Basic fielding selection for this week and batting order. Batting order should be position in batting<L.33.1>
<Z>                       <C>order (1-9) NOT shirt number. Please only fill in CHANGES to selections.<L.45.1>
Fielding Position:<T>    C          1B          2B          3B          SS          LF          CF          RF          DH       <L.45.1>
Shirt Number:<T>[  25  ]    [   5  ]    [   3  ]    [  11  ]    [  18  ]    [  <Z>22<C>  ]    [  14  ]    [   9  ]    [  12  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.45.1>
Batting Order (1-9):<T>[   8  ]    [   9  ]    [   2  ]    [   6  ]    [   4  ]    [   3  ]    [   1  ]    [   5  ]    [   7  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.54.1>
<Z>[B] Batting Changes    <C>Up to three changes in selection from basic order. Give shirt numbers of batter to be picked, batter<L.33.1>
<Z>                       <C>to be replaced and game (2-9) from which change applies.<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
<L.9.1>
<Z>[P] Pitching Changes    <C>Give shirt number of pitcher and changes to MAXBATS (MxB), MAXHITS (MxH), MAXEXTRA (MxE) and FIRSTINN (FIn).<L.33.1>
<Z>                        <C>Please do not fill in parameters you are not changing.<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]<L.45.1>
<L.9.1>
<Z>[S] Pitching Selections    <C>Pitching Selections for this week's games. A pitcher cannot be selected more than once. You must have<L.33.1>
                           at least four pitchers in your starting rotation and four pitchers in your bullpen depth chart.<L.33.1>
                           You do not have to select a setup and closing pitcher.<L.45.1>
Starting Rotation: <T>[  4 :      ]    [ 32 :      ]    [ 35 :      ]    [ 21 :      ]    [ 20 :      ]    [  0 :      ]    <L.45.1>
Bullpen Depth Chart:<T>[  6 :      ]    [  1 :      ]    [ 26 :      ]    [  8 :      ]    [ 27 :      ]    [  0 :      ]    <L.45.1>
Setup Pitcher: <T>[  0 :      ]    <L.45.1>
Closer: <T>[  0 :      ]    <L.54.1>
<Z>[T] Training    <C>Training & Bonus Skills (HIT, POW, SPD, FLD, ACC, CON, QUI or STA), Bonus & Key Players for each series. <L.45.1>
Series 1 vs FM    [  HIT :            ]   [  HIT :            ]   [  Bonus 25 :         ]   [  Key <Z> 8<C> :         ]<L.45.1>
Series 2 vs CU    [  HIT :            ]   [  HIT :            ]   [  Bonus 25 :         ]   [  Key <Z>15<C> :         ]<L.45.1>
Series 3 at AD    [  HIT :            ]   [  HIT :            ]   [  Bonus 25 :         ]   [  Key <Z>10<C> :         ]<L.45.1>
<L.6.1>
<Z>[X] Special Actions<L.48.1>
<C>ACTION 1 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 2 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 3 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 4 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 5 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
<L.9.1>
Codes are: ACCEPT, ACTIVATE, ADDFORM, ALBATTERS, ALLEADERS, ALPITCHERS, ALPLAYERS, BATTERS, BLOWINN, BLOWMARG, BUILDING, CANFULL,<L.33.1>
CANOPP, COACH, FANS, LEADERS, LIST, LONGINN, LONGPIT, MAXLEAD, MERC, MINLEAD, NEWPOS, NLBATTERS, NLLEADERS, NLPITCHERS, <L.33.1>
NLPLAYERS, OFFER, PINCH1, PINCH2, PINCH3, PINCH4, PINCHDEF, PINCHINN, PITCHERS, PLATOON1, PLATOON2, PLATOON3, PLATOON4, PLAYERS, <L.33.1>
PROMOTE, REHAB, RELEASE, RENAME, ROUNDUP, SCHEDULE, SCOUT, SETFULL, SETOPP, SIZE, STADIUM, STARTINN, STATS, SURFACE, SWAP, TRAINER<L.48.1>
<Z>[Z] Free Agent Bid    <C>Give free agent number, shirt number of player to be replaced, amount bid for free agent and new shirt<L.33.1>
<Z>                      <C>number and name for player signed. Bids are processed after special actions.<L.45.1>
NUM [        ]   WAIVE [        ]   AMOUNT [        ]   SHIRT [        ]   NAME [                                          ]<L.54.1>
<Z>[C] Payments<C>    Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty.  MLB8-WN tc= 16.8<L.48.1>
<Z><C>AMOUNT ENCLOSED [ #      .      ]   Cheques made payable to: Ab Initio Games<L.45.1>
Indicate any change of address in the space below.<D><E><DU>

