Subject:
MLB8-WN, Turn 2
From:
"Danny McConnell" <danny@pbmsports.com>
Date:
Wed, 20 Jan 2010 18:54:58 +0000
To:
GAMEPLANBASEBALL@TRICEY.NET
Delivered-To:
tricey.net@googlemail.com
Received:
by 10.213.16.68 with SMTP id n4cs483357eba; Wed, 20 Jan 2010 10:55:05 -0800 (PST)
Received:
by 10.101.63.3 with SMTP id q3mr520433ank.155.1264013704129; Wed, 20 Jan 2010 10:55:04 -0800 (PST)
Return-Path:
<danny@pbmsports.com>
Received:
from sienna.websitewelcome.com (sienna.websitewelcome.com [74.53.227.162]) by mx.google.com with ESMTP id 13si309589ywh.132.2010.01.20.10.55.03; Wed, 20 Jan 2010 10:55:03 -0800 (PST)
Received-SPF:
neutral (google.com: 74.53.227.162 is neither permitted nor denied by best guess record for domain of danny@pbmsports.com) client-ip=74.53.227.162;
Authentication-Results:
mx.google.com; spf=neutral (google.com: 74.53.227.162 is neither permitted nor denied by best guess record for domain of danny@pbmsports.com) smtp.mail=danny@pbmsports.com
Received:
from mtaout03-winn.ispmail.ntl.com ([81.103.221.49]:11484) by sienna.websitewelcome.com with esmtp (Exim 4.69) (envelope-from <danny@pbmsports.com>) id 1NXfhl-00057N-Ky for GAMEPLANBASEBALL@TRICEY.NET; Wed, 20 Jan 2010 12:55:02 -0600
Received:
from know-smtpout-4.server.virginmedia.net ([62.254.123.4]) by mtaout03-winn.ispmail.ntl.com (InterMail vM.7.08.04.00 201-2186-134-20080326) with ESMTP id <20100120185459.VBNP17277.mtaout03-winn.ispmail.ntl.com@know-smtpout-4.server.virginmedia.net> for <GAMEPLANBASEBALL@TRICEY.NET>; Wed, 20 Jan 2010 18:54:59 +0000
Received:
from [82.15.140.219] (helo=Gromit) by know-smtpout-4.server.virginmedia.net with esmtp (Exim 4.63) (envelope-from <danny@pbmsports.com>) id 1NXfhi-0006o5-8Z for GAMEPLANBASEBALL@TRICEY.NET; Wed, 20 Jan 2010 18:54:59 +0000
Content-Type:
text/plain
Message-ID:
<20100120185459.VBNP17277.mtaout03-winn.ispmail.ntl.com@know-smtpout-4.server.virginmedia.net>
X-Cloudmark-Analysis:
v=1.1 cv=ZtHxNT4mZm3rCuM0SmWmgWxeBwJsziC8EqOrwwVkrhA= c=1 sm=0 a=VVEvTSCiAAAA:8 a=UhfA_SvEAAAA:8 a=0y6RWqGiAAAA:8 a=mq-Nuz1JFl-AX6Tk_cYA:9 a=ZaSWeH1iGjN4ZLcMuncA:7 a=i1ULd6bGe0xAWhsaF9XsiHJe4QMA:4 a=LFp4Jg9VTGcA:10 a=v4QsWJBxQs0A:10 a=NgV-Gh9qqq4A:10 a=R3cNOcjXviUA:10 a=qhiqZFs6uOwQQ__Q:21 a=5h2mWLHm3DscIy0d:21 a=HpAAvcLHHh0Zw7uRqdWCyQ==:117
X-AntiAbuse:
This header was added to track abuse, please include it with any abuse report
X-AntiAbuse:
Primary Hostname - sienna.websitewelcome.com
X-AntiAbuse:
Original Domain - tricey.net
X-AntiAbuse:
Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse:
Sender Address Domain - pbmsports.com

GAMEPLANBASEBALL@TRICEY.NET
0
MLB8-WN, Turn 2
<STARTREP>
<BK.Team Report><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Team Report  Season 8   Week 2   20/1/10<ST.28.88.105.116><L.48.1>
Washington Nationals (David Trice)    <L.48.1>
<C>Turn Credits =  2.8  (deducted 1.0)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Acc Con Qui Sta<T>Sqd  ScT<T>MxB MxH MxE FIn<C><L.42.1>
20  Collin Ballester<T>Pit R   8 QUI    2  13  10   0   1   0   0   29 LP   2 LP<T> Av  Av  Go  Go <T>Act<T><T> 27   4   6   1<L.33.1>
35  Tony Armas<T>Pit R  10 CON    6   9  11   0   2   2   0   66 LP   6 LP<T> Go  Ex  Ex  Ex <T>Act<T><T> 27   4   6   1<L.33.1>
32  Ross Detwiler<T>Pit R   9 QUI    5  12  11   1  -3  -1   0   47 LP   4 LP<T> Go  Go  Ex  Go <T>Act<T><T> 24   4   6   1<L.33.1>
21  Justin Verlander<T>Pit R   9 QUI    9   0   9   2   2   1   0   44 LP   4 LP<T> Go  Go  Go  Av <T>Act<T><T> 24   4   6   1<L.33.1>
 4  Gary Majewski<T>Pit R   7 STA    6   9   8   3   4   3   0   33 LP   3 LP<T> Av  Av  Av  Go <T>Act<T><T> 24   4   6   1<L.33.1>
<L.6.1>
 7  Jason Bergmann<T>Pit L   8 QUI    8  11  10   1   1   2   0   45 LP   4 LP<T> Go  Av  Ex  Av <T>Act<T><T> 18   2   6   1<L.33.1>
 8  Scot Shields<T>Pit R   6 ACC   12   0   6   0   2   4   0   40 LP   4 LP<T> Go  Av  Av  Fa <T>Act<T><T>  9   2   6   1<L.33.1>
 6  Billy Koch<T>Pit L   7 QUI   12   2   7   0   0   0   0   26 LP   2 LP<T> Av  Av  Go  Av <T>Act<T><T> 18   2   6   1<L.33.1>
17  Scott Sauerbeck<T>Pit L   7 ACC   11   0   7   1  -3  -5   0   32 LP   3 LP<T> Go  Av  Av  Av <T>Act<T><T> 18   2   6   1<L.33.1>
26  John Lannan<T>Pit L   7 ACC    1  13   9   0   3   4   0   21 LP   2 LP<T> Go  Av  Av  Fa <T>Act<T><T> 12   2   6   1<L.33.1>
<L.6.1>
24  Jack Mcgeary<T>Pit R   6 ACC    R  14   8   0  -1  -2   0   18 LP   1 LP<T> Go  Fa  Av  Av <T>Act<T><T> 12   2   6   1<L.33.1>
27  Luis Atilano<T>Pit R   5 ACC    1  14   7   0   0   0   0   15 LP   1 LP<T> Av  Av  Fa  Fa <T>Act<T><T> 18   3   6   1<L.33.1>
<L.6.1>
23  Tyler Clippard<T>Pit L   7 QUI    2  13   9   0   4   5   0   26 LP   2 LP<T> Fa  Fa  Go  Go <T>Res<T><T> 21   4   6   1<L.33.1>
19  Stephen Strasburg<T>Pit R   7 CON    R  17  10   0   1   3   0   20 LP   2 LP<T> Go  Go  Fa  Av <T>Res<T><T> 18   2   6   1<L.33.1>
<L.6.1>
<Z>Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Hit Pow Spd Fld<T>Sqd  ScT<T>Pos vRH Plt Pin<L.42.1>
<C>14  Ryan Zimmerman<T>Bat S   9 FLD    4   9  10   0   2   3<Z>  14<C>   49 LP   4 LP<T> Go  Go  Go  Ex <T>Act<T> CF  CF        <L.33.1>
 3  Jose Vidro<T>Bat R  10 SPD   12   4  10   0  -1  -3   0   84 LP   8 LP<T> Go  Ex  Ex  Ex <T>Act<T> 2B  2B        <L.33.1>
22  Ron Calloway<T>Bat L   9 POW   12   5  10   0   6   8   0   62 LP   6 LP<T> Go  Ex  Go  Go <T>Act<T> RF  RF        <L.33.1>
18  Orlando Cabrera<T>Bat R  11 FLD   11   4  11   0   2   3   0  113 LP  11 LP<T> Ex  Ex  Ex  Ex <T>Act<T> SS  SS        <L.33.1>
 9  Juan Rivera<T>Bat L   8 POW    7   8   9   0  -6  -8   0   50 LP   5 LP<T> Av  Ex  Go  Av <T>Act<T> RF  LF      OF<L.33.1>
11  Jeff Baker<T>Bat R   9 POW    8   1   9   1   2   3   0   51 LP   5 LP<T> Go  Ex  Av  Go <T>Act<T> 3B  3B        <L.33.1>
28  Tony Blanco<T>Bat L   8 POW    5   5   9   0  -5  -8   0   41 LP   4 LP<T> Go  Go  Av  Av <T>Act<T> 1B  1B     CIF<L.33.1>
25  Jesus Flores<T>Cat R   7 POW    1  17  10   0   2+  3   0   24 LP   2 LP<T> Av  Go  Fa  Av <T>Act<T>  C  DH        <L.33.1>
<L.6.1>
13  Charles Johnson<T>Cat R   9 FLD    9   1   9   0   0   0   0   74 LP   7 LP<T> Go  Go  Ex  Ex <T>Act<T>  C   -        <L.33.1>
 5  Justin Maxwell<T>Bat L   9 FLD    3  11  11   0  -1  -4   0   41 LP   4 LP<T> Go  Go  Av  Ex <T>Act<T> 1B   -        <L.33.1>
10  Jeff Cirillo<T>Bat R   7 HIT    8   0   7   0   1   2   0   24 LP   2 LP<T> Go  Fa  Go  Av <T>Act<T> 3B   -     CIF<L.33.1>
 2  Roger Bernadina<T>Bat L   6 HIT    2  14   8   0   0   0   0   18 LP   1 LP<T> Go  Fa  Av  Av <T>Act<T> CF   -        <L.33.1>
29  Edgar Ordonez<T>Bat R   5 FLD    R  11   7   0   0   0   0   13 LP   1 LP<T> Av  Fa  Fa  Go <T>Act<T> 3B   -        <L.33.1>
<L.6.1>
12  Elijah Dukes<T>Bat S   8 HIT    2  18  11   0   3   5   0   30 LP   3 LP<T> Go  Go  Av  Av <T>Res<T> CF   -        <L.33.1>
<L.6.1>
Key to Ratings: Po = Poor, Fa = Fair, Av = Average, Go = Good, Ex = Excellent, WC = World Class. Pos is Primary Field Position.<ST.20.64.86.98.120><L.48.1>
<Z>Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  20  35  32  21   4<L.36.1>
<Z>Shirt Number:<C><T><Z>   1<C>  28   3  11  18   9<Z>  14<C>  22  25<T><Z>Bullpen Depth Chart:<C><T>   7   8   6  17  26<L.36.1>
<Z>Batting Order:<C><T>   9   7   2   6   4   5   1   3   8<T><Z>Setup Pitcher:<C><T>  none<T><Z>Closing Pitcher:<C><T>  none<ST.20.32.64.86.98.120><L.36.1>
<Z>Platoon Hitter 1:<C><T>  36  1B<T><Z>Platoon Hitter 2:<C>  50  3B<T><Z>Opposite Hand: <C><T>  NO<T><Z>Starter Innings:<C><T>   4<T><L.36.1>
<Z>Platoon Hitter 3:<C><T>  none<T><Z>Platoon Hitter 4:<C>  none<T><Z>Minimum Lead:<C><T>   0<T><Z>Maximum Lead:<C><T>   4<T><L.36.1>
<Z>Pinch Hitter 1:  <C><T>  28 CIF<T><Z>Pinch Hitter 2:  <C>  19  OF<T><Z>Long Relief Pitcher: <T><C>  33<T><Z>Long Innings:<C><T>   4<T><L.36.1>
<Z>Pinch Hitter 3:  <C><T>  10 CIF<T><Z>Pinch Hitter 4:  <C>   9  OF<T><Z>Blowout Innings:<C><T>   6<T><Z>Blowout Margin:<C><T>   6<T><L.36.1>
<Z>Pinch Innings: <C><T>   7<Z><T>Pinch Deficit: <C>    -1<ST.32.64.86.98.120><L.45.1>
<Z>Stadium Size:        <C>Large<T><Z>Stadium Surface:  <C>Grass<T><Z>Stadium Building:       <C>Open<ST.22.32.42.52.64.88.98.108.118><L.36.1>
<Z>Batting Training:<C><T>HIT  3<T>POW  0<T>SPD  0<T>FLD  3<Z><T>Pitching Training:<C><T>ACC  0<T>CON  0<T>QUI  0<T>STA  0<ST.20.32.49.64.86.98.120><L.45.1>
<Z>Losing Points:<C><T>  49<T><Z>Base Income:<C><T>  62<T><Z>Fans Income:<C><T>  21<T><Z>Stadium Income:<C><T>  10<T><L.36.1>
<Z>Merchandise Income:<C><T>  12<T><Z>Trade Income:<C><T>  28<T><Z>Trade Costs:<C><T>  76<T><Z>Overall Costs:<C><T>   5<T><L.36.1>
<Z>Wages Paid:<C><T> 103<T><Z>Total Fans:<C><T>  21,216<T><Z>Stadium Level:<C><T>  10<T><Z>Merchandising:<C><T>  94<T><L.36.1>
<Z>Current Wages:<C><T> 103<T><Z>Trainer Level:<C><T>   9<T><Z>Full Reports:<C><T>  No<L.36.1>
<Z>Postal Reports:<C><T>  No<T><Z>Email Reports:<C><T>  Text<T><Z>Email Address: <C>GAMEPLANBASEBALL@TRICEY.NET<ST.22><L.45.1>
<Z>Special Actions:<C><T>MERC 2: OK, cost 2 LP<L.39.1>
<T>ADDFORM 25 for 3 weeks: OK, cost 3 LP<L.39.1>
<T>SCOUT 129: OK, ex-LG, Pit R 9. Pt 1, Ex 9, Fm -1, TF 0, Val 53 LP. ACC Ex CON Av QUI Go STA Av<L.39.1>
<T>SCOUT 145: OK, ex-CL, Pit L 8. Pt 0, Ex 10, Fm -2, TF 0, Val 41 LP. ACC Ex CON Go QUI Av STA Av<L.39.1>
<T>SCOUT 112: OK, ex-TO, Pit R 8. Pt 2, Ex 11, Fm 0, TF -4, Val 60 LP. ACC Ex CON Go QUI Av STA Av<L.39.1>
<L.3.1>
<Z>Free Agent Bid:<C><T>102 for 76 LP to replace 1: OK, 13 Charles Johnson (ex-SM) signed, net cost 52 LP (24 LP compensation)<L.42.1>
<Z>Injuries/Holdouts:<C><T>14 Ryan Zimmerman - Strained Thigh, 14 games. <L.42.1>
<ST.22.58.95><L.1.1>
<Z>Forthcoming Series:<C><T>vs Marlins. Out 56 <T>vs Reds. Out 9 <T>at Giants. Out 8 <L.42.1>
<L.1.1>
<D><E><P>
<BK.Team Stats><ST.30.90.97.104><L>
<L.1.1>
<B>GAMEPLAN BASEBALL   MLB8  Regular Season 8 Totals   Week 2   20/1/10<L.48.1>
Washington Nationals  (David Trice)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.25.90.98.103.111.118.124><L.48.1>
Individual Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T> WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
 8 Scot Shields<T>  6    0    0    0   11         7    2    2    0    6    4    3<T>  1-0<T>  0<T>  0-0<T>  4.09<T> .175<T>  1.64<L.36.1>
35 Tony Armas<T>  4    4    0    0   25        27   10    8    1    8   18    1<T>  1-2<T>  0<T>  2-2<T>  3.96<T> .264<T>  2.88<L.36.1>
 4 Gary Majewski<T>  4    4    0    0   21 1/3    15    7    7    0   12   14    3<T>  1-1<T>  0<T>  2-2<T>  5.48<T> .189<T>  2.95<L.36.1>
26 John Lannan<T>  8    0    0    4   13        12    5    5    0    1    8    0<T>  1-0<T>  0<T>  0-0<T>  2.08<T> .235<T>  3.46<L.36.1>
21 Justin Verlander<T>  4    4    0    0   19        25    8    8    2   10   12    2<T>  0-1<T>  0<T>  1-3<T>  3.79<T> .304<T>  3.79<L.36.1>
 7 Jason Bergmann<T>  7    0    0    2   11        15    5    5    3    2    8    1<T>  2-1<T>  0<T>  0-0<T>  4.91<T> .312<T>  4.09<L.36.1>
20 Collin Ballester<T>  2    2    0    0   10        14    5    5    1    5    7    2<T>  1-0<T>  0<T>  2-0<T>  9.00<T> .318<T>  4.50<L.36.1>
32 Ross Detwiler<T>  4    4    0    0   20 2/3    29   13   12    3    7   18    5<T>  0-3<T>  0<T>  1-3<T>  2.18<T> .318<T>  5.23<L.36.1>
 6 Billy Koch<T> 10    0    0    5    9 2/3     8    8    6    2    8    3    0<T>  0-0<T>  1<T>  0-0<T>  0.00<T> .216<T>  5.59<L.36.1>
24 Jack Mcgeary<T>  4    0    0    4    5         6    6    4    0    3    2    0<T>  1-2<T>  0<T>  0-0<T>  3.60<T> .285<T>  7.20<L.36.1>
17 Scott Sauerbeck<T>  9    0    0    3   11 2/3    12   10   10    0    6    5    0<T>  0-0<T>  2<T>  0-0<T>  3.09<T> .255<T>  7.71<L.36.1>
19 Stephen Strasburg<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
23 Tyler Clippard<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
27 Luis Atilano<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
<L.9.1>
<Z>Team Pitching<T> 18   18    0   18  157 1/3   170   79   72   12   68   99   17<T>  8-10<T>  3<T>  8-10<T>  3.83<T> .264<T>  4.12<C><L.18.1>
<ST.25.107.113.119.125><L.48.1>
<Z>Individual Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
22 Ron Calloway rf<T> 18   70   13   25   51   11   0   5   16    9   1   3   15   5   0   0   30    0<T>1.000<T> .357<T> .443<T> .728<L.36.1>
25 Jesus Flores c<T> 18   62    9   20   31    3   1   2    7    9   0   0    9   1   0   1   26    9<T>1.000<T> .322<T> .408<T> .500<L.36.1>
10 Jeff Cirillo 3b<T>  8   10    2    3    6    3   0   0    1    1   0   0    0   1   0   0    6    4<T>1.000<T> .300<T> .363<T> .600<L.36.1>
11 Jeff Baker 3b<T> 18   61    5   16   29    7   0   2   11    5   2   0   12   7   3   5   10   40<T> .943<T> .262<T> .348<T> .475<L.36.1>
14 Ryan Zimmerman cf<T> 18   62    6   16   24    2   0   2    7   10   3   3   13   4   0   1   47    2<T>1.000<T> .258<T> .402<T> .387<L.36.1>
18 O.Cabrera ss<T> 18   69    5   15   20    3   1   0    7    9   1   4    9   7   1  10   21   38<T> .983<T> .217<T> .320<T> .289<L.36.1>
 9 Juan Rivera rf<T> 18   68    8   14   17    3   0   0    4    9   0   0   14   0   1   0   23    2<T> .961<T> .205<T> .298<T> .250<L.36.1>
 3 Jose Vidro 2b<T> 18   76   10   13   25    6   0   2    4    6   0   1   12   6   3  16   34   69<T> .971<T> .171<T> .231<T> .328<L.36.1>
 5 Justin Maxwell 1b<T> 14   47    4    8   10    2   0   0    1    4   0   0   10   2   2  16  120    1<T> .983<T> .170<T> .235<T> .212<L.36.1>
28 Tony Blanco 1b<T> 16   51    4    8   15    2   1   1    3    4   0   0   12   0   0   2   30    6<T>1.000<T> .156<T> .218<T> .294<L.36.1>
13 C.Johnson c<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
 2 Roger Bernadina cf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
29 Edgar Ordonez 3b<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
12 Elijah Dukes cf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
<L.9.1>
<Z>Team Batting<T> 18  605   67  146  239   42   3  15   66   72   7  11  107  35  11  18  373  180<T> .980<T> .241<T> .332<T> .395<ST.24.78.100><L.48.1>
Selection Orders This Turn<L.48.1>
Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  35  32  21   4  20<L.39.1>
<Z>Shirt Number:<C><T>   1   5   3  11  18   9  14  22  25<T><Z>Bullpen Depth Chart:<C><T>   7   8   6  17  26<L.39.1>
<Z>Batting Order:<C><T>   9   7   2   6   4   5   1   3   8<T><Z>Setup Pitcher:<C><T>   0<L.39.1>
<T><T><Z>Closing Pitcher:<C><T>   0<L.39.1>
<Z>Batting Changes:<C><T>  Pick 28, replacing 5 from game 6 onwards<L.39.1>
<Z>Pitching Changes:<C><T>  none ordered<L.39.1>
<Z>Training & Practice:<C><T>  Series 1: Train Skill - HIT     Bonus Skill - HIT     Bonus Player - 32     Key Player - 40<L.39.1>
<T>  Series 2: Train Skill - HIT     Bonus Skill - HIT     Bonus Player - 20     Key Player - 55<L.39.1>
<T>  Series 3: Train Skill - HIT     Bonus Skill - HIT     Bonus Player -  4     Key Player - 58<L.39.1>
<ST.24.78><L.9.1>
<Z>Enforced Selection Changes This Turn<L.48.1>
<C>All OK, no selection changes required<L.1.1>
<D><E><DU>
<BK.Series 1><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 8  Week 2 of 18   20/1/10<L.48.1>
Washington Nationals (2-7) at Atlanta Braves (7-2)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Nationals<C><T><Z> 1 <C>(1,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,1) <Z> 1 <C>(3,0) <Z> 0 <C>(1,1) <Z> 1 <C>(0,4) <Z> 3 <C>(2,3) <Z> 0 <C>(0,2) <Z> 2 <C>(2,0) <T><Z>  8<C><L.33.1>
<Z>Braves<C><T><Z> 0 <C>(1,0d)<Z> 0 <C>(0,1) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 1 <C>(2,1) <Z> 1 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <T><Z>  3<C><ST.24.66.90><L.42.1>
<Z>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Braves Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
14 Ryan Zimmerman cf<T> 4  0  0  0  0  0  0  1  1  0  2  0  0<T> 8 Brian Mccann dh<T> 3  0  0  0  0  0  0  1  0  0  2  0  0<L.30.1>
 3 Jose Vidro 2b<T> 4  1  0  0  0  0  0  2  0  0  2  1  0<T>25 Andruw Jones cf<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
22 Ron Calloway rf<T> 4  1  2  0  0  1  2  2  0  2  1  0  0<T>71 Adam LaRoche 1b<T> 4  1  1  0  0  1  1  0  0  0  0  0  0<L.30.1>
18 Orlando Cabrera ss<T> 5  0  1  0  1  0  1  1  0  0  1  0  0<T> 1 Rafael Furcal ss<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 9 Juan Rivera lf<T> 3  2  1  0  0  0  0  2  0  0  0  0  0<T>24 Angel Chavez 2b<T> 3  1  1  0  0  0  0  1  0  1  0  0  0<L.30.1>
11 Jeff Baker 3b<T> 3  1  2  1  0  0  0  2  0  0  0  1  0<T> 3 Toby Hall c <T> 4  0  1  0  0  0  1  0  0  0  1  0  0<L.30.1>
 5 Justin Maxwell 1b<T> 3  0  0  0  0  0  0  0  0  0  0  1  0<T>50 James Jurries 3b<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
25 Jesus Flores dh<T> 4  2  1  0  0  1  3  1  0  0  0  0  0<T>36 Gregor Blanco lf<T> 3  1  1  1  0  0  0  1  0  0  0  0  0<L.30.1>
 1 J.Schuerholz c <T> 4  1  3  0  0  1  2  1  0  0  1  0  0<T>41 Todd Walker rf<T> 3  0  1  1  0  0  1  0  1  0  1  0  0<L.30.1>
28 Tony Blanco 1b<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>36  8 10  1  1  3  8 12  1  2  8  3  0<T>Totals<T>32  3  7  2  0  1  3  3  1  1  5  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Braves Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
12 Ryan Ketchner (l)<T> 5 1/3    6  3  3  0  4  5  2B    1<T>35 Tony Armas (w)<T> 6 2/3    5  2  2  1  3  5  3B    1<L.30.1>
11 T.J. Beam<T>   1/3    0  0  0  0  3  1  0H    3<T> 7 Jason Bergmann<T> 1 1/3    2  1  1  0  0  0  1H    1<L.30.1>
49 Mike Hampton<T> 1 1/3    2  3  3  1  3  1  2H    0<T> 6 Billy Koch<T> 1        0  0  0  0  0  0  0     0<L.30.1>
 6 Chad Cordero<T> 2        2  2  2  2  2  1  1     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Nationals<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0d)<Z> 1 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1d)<Z> 0 <C>(1,0) <T><Z>  1<C><L.33.1>
<Z>Braves<C><T><Z> 2 <C>(4,0) <Z> 0 <C>(2,0) <Z> 1 <C>(2,0) <Z> 3 <C>(4,0) <Z> 2 <C>(2,1) <Z> 0 <C>(0,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> x       <T>  8<C><ST.24.66.90><L.42.1>
<Z>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Braves Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
14 Ryan Zimmerman cf<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T> 8 Brian Mccann dh<T> 4  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
 3 Jose Vidro 2b<T> 4  0  1  0  0  0  0  0  0  0  3  1  1<T>25 Andruw Jones cf<T> 4  2  3  1  0  0  1  0  1  1  0  0  0<L.30.1>
22 Ron Calloway rf<T> 4  0  1  0  0  0  0  0  0  0  2  0  0<T>71 Adam LaRoche 1b<T> 5  2  2  2  0  0  1  0  0  0  2  2  0<L.30.1>
18 Orlando Cabrera ss<T> 4  0  3  1  0  0  0  0  0  1  0  1  0<T> 1 Rafael Furcal ss<T> 4  1  3  2  0  0  3  0  0  0  0  2  0<L.30.1>
 9 Juan Rivera lf<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T>24 Angel Chavez 2b<T> 4  0  1  0  0  0  0  0  0  0  1  2  0<L.30.1>
11 Jeff Baker 3b<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T> 3 Toby Hall c <T> 4  0  1  0  0  0  1  0  0  0  1  0  0<L.30.1>
 5 Justin Maxwell 1b<T> 2  0  0  0  0  0  0  0  0  0  1  1  0<T>50 James Jurries 3b<T> 4  1  1  1  0  0  0  0  0  0  2  0  0<L.30.1>
25 Jesus Flores dh<T> 3  1  1  1  0  0  0  0  0  0  0  0  0<T>36 Gregor Blanco lf<T> 4  1  2  1  0  1  2  0  0  0  0  0  0<L.30.1>
 1 J.Schuerholz c <T> 2  0  1  0  0  0  1  1  0  0  0  0  0<T>41 Todd Walker rf<T> 4  1  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
28 Tony Blanco 1b<T> 2  0  0  0  0  0  0  0  0  0  2  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>33  1  8  2  0  0  1  1  0  1 13  3  1<T>Totals<T>37  8 14  7  0  1  8  1  1  1  7  6  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Braves Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
48 Russ Ortiz (w)<T> 8        8  1  1  0  1 10  3B    1<T>32 Ross Detwiler (l)<T> 4       12  6  6  0  0  4  3H    0<L.30.1>
10 Joe Kennedy<T> 1        0  0  0  0  0  3  0     0<T> 6 Billy Koch<T> 1        2  2  2  1  1  1  1H    0<L.30.1>
<T><T>26 John Lannan<T> 3        0  0  0  0  0  2  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Nationals<C><T><Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(1,1) <Z> 1 <C>(3,0) <Z> 0 <C>(1,1d)<T><Z>  2<C><L.33.1>
<Z>Braves<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,1) <Z> 0 <C>(0,1) <Z> 0 <C>(1,2) <Z> 1 <C>(2,0) <Z> 2 <C>(2,0) <Z> 2 <C>(2,3d)<Z> x       <T>  5<C><ST.24.66.90><L.42.1>
<Z>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Braves Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
14 Ryan Zimmerman cf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T> 8 Brian Mccann dh<T> 3  1  2  0  0  0  1  2  0  0  1  0  0<L.30.1>
 3 Jose Vidro 2b<T> 4  0  1  0  0  0  0  0  0  0  2  0  0<T>25 Andruw Jones cf<T> 5  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
22 Ron Calloway rf<T> 4  0  2  0  0  0  1  0  0  0  0  0  0<T>71 Adam LaRoche 1b<T> 4  1  1  0  0  1  2  1  0  0  1  3  0<L.30.1>
18 Orlando Cabrera ss<T> 3  1  1  0  0  0  0  1  0  2  0  1  0<T> 1 Rafael Furcal ss<T> 4  0  0  0  0  0  0  0  0  0  1  1  1<L.30.1>
 9 Juan Rivera lf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>24 Angel Chavez 2b<T> 4  0  0  0  0  0  0  0  0  0  2  2  0<L.30.1>
11 Jeff Baker 3b<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<T> 3 Toby Hall c <T> 3  2  2  1  0  1  1  1  0  0  0  1  0<L.30.1>
 5 Justin Maxwell 1b<T> 4  0  2  0  0  0  1  0  0  0  1  1  0<T>50 James Jurries 3b<T> 4  1  2  0  0  0  0  0  0  0  0  0  0<L.30.1>
25 Jesus Flores dh<T> 4  1  1  0  0  0  0  0  0  0  0  0  0<T>36 Gregor Blanco lf<T> 3  0  1  0  0  0  0  1  0  0  0  0  0<L.30.1>
 1 J.Schuerholz c <T> 4  0  1  0  0  0  0  0  0  0  0  1  0<T>41 Todd Walker rf<T> 2  0  1  0  0  0  1  2  0  0  0  0  0<L.30.1>
28 Tony Blanco 3b<T> 1  0  1  1  0  0  0  1  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>34  2  9  1  0  0  2  2  0  2  3  3  0<T>Totals<T>32  5  9  1  0  2  5  7  0  0  7  7  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Braves Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
40 Roman Colon (w)<T> 8        8  2  2  0  2  3  4B    2<T>21 J.Verlander<T> 5 1/3    4  1  1  1  4  5  3B    0<L.30.1>
10 Joe Kennedy (s)<T> 1        1  0  0  0  0  0  1     0<T> 7 Jason Bergmann (l)<T> 1        3  2  2  1  0  1  1H    0<L.30.1>
<T><T>17 Scott Sauerbeck<T>   2/3    2  2  2  0  0  1  1H    2<L.30.1>
<T><T> 6 Billy Koch<T> 1        0  0  0  0  3  0  1 *   0<L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><P>
<BK.Series 2><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 8  Week 2 of 18   20/1/10<L.48.1>
Milwaukee Brewers (2-10) at Washington Nationals (3-9)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Brewers<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <T><Z>  0<C><L.33.1>
<Z>Nationals<C><T><Z> 2 <C>(3,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 3 <C>(4,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> x       <T>  5<C><ST.24.66.90><L.42.1>
<Z>Brewers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
32 Steve Wilson 1b<T> 4  0  0  0  0  0  0  0  0  0  1  1  0<T>14 Ryan Zimmerman cf<T> 4  1  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
11 Richie Sexson lf<T> 4  0  0  0  0  0  0  0  0  0  3  0  0<T> 3 Jose Vidro 2b<T> 4  2  2  1  0  1  2  0  0  0  0  0  0<L.30.1>
 2 Bill Hall dh<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T>22 Ron Calloway rf<T> 4  2  2  1  0  0  1  0  0  0  0  0  0<L.30.1>
27 Brady Clark cf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>18 Orlando Cabrera ss<T> 3  0  2  0  0  0  1  0  1  0  0  0  0<L.30.1>
 9 Brendan Harris 3b<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<T> 9 Juan Rivera lf<T> 4  0  1  1  0  0  1  0  0  0  0  0  0<L.30.1>
34 Alcides Escobar rf<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<T>11 Jeff Baker 3b<T> 4  0  1  1  0  0  0  0  0  0  2  0  0<L.30.1>
55 Abraham Nunez 2b<T> 2  0  0  0  0  0  0  1  0  0  0  1  0<T> 5 Justin Maxwell 1b<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
 7 Terrence Long ss<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<T>25 Jesus Flores dh<T> 3  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
21 Ricardo Cabrera c <T> 2  0  0  0  0  0  0  1  0  0  0  0  0<T> 1 J.Schuerholz c <T> 3  0  1  0  0  0  0  0  0  0  0  0  1<L.30.1>
44 Ben Greive 3b<T> 1  0  0  0  0  0  0  0  0  0  1  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>29  0  1  0  0  0  0  2  0  0  8  2  0<T>Totals<T>33  5 11  4  0  1  5  0  1  0  4  0  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Brewers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 4 Gary Majewski (w)<T> 6 2/3    1  0  0  0  2  7  2B    0<T>13 Luis Delgado (l)<T> 4        9  5  5  1  0  3  2H    1<L.30.1>
26 John Lannan<T> 2 1/3    0  0  0  0  0  1  1     0<T>10 Ramon Ramirez<T> 4        2  0  0  0  0  1  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Brewers<C><T><Z> 0 <C>(1,1d)<Z> 0 <C>(2,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 0 <C>(1,0) <Z> 1 <C>(2,2) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(2,0d)<T><Z>  1<C><L.33.1>
<Z>Nationals<C><T><Z> 0 <C>(1,0) <Z> 1 <C>(2,2) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 2 <C>(2,2) <Z> 0 <C>(0,1d)<Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> x       <T>  3<C><ST.24.66.90><L.42.1>
<Z>Brewers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
32 Steve Wilson 1b<T> 4  0  1  0  0  0  0  1  0  0  0  1  0<T>14 Ryan Zimmerman cf<T> 3  1  1  0  0  0  1  1  0  0  0  1  0<L.30.1>
11 Richie Sexson lf<T> 5  0  1  0  0  0  0  0  0  0  0  0  0<T> 3 Jose Vidro 2b<T> 4  1  2  2  0  0  1  0  0  0  0  2  0<L.30.1>
 2 Bill Hall dh<T> 4  1  1  0  0  0  0  0  0  1  1  0  0<T>22 Ron Calloway rf<T> 4  0  2  2  0  0  1  0  0  0  2  0  0<L.30.1>
27 Brady Clark cf<T> 4  0  2  1  0  0  1  0  0  0  2  0  0<T>18 Orlando Cabrera ss<T> 3  0  0  0  0  0  0  1  0  0  0  1  0<L.30.1>
 9 Brendan Harris 3b<T> 2  0  2  0  0  0  0  2  0  0  0  0  0<T> 9 Juan Rivera lf<T> 3  0  1  0  0  0  0  1  0  0  2  0  0<L.30.1>
34 Alcides Escobar rf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>11 Jeff Baker 3b<T> 2  0  0  0  0  0  0  0  2  0  0  1  0<L.30.1>
55 Abraham Nunez 2b<T> 3  0  1  0  0  0  0  1  0  0  1  1  0<T> 5 Justin Maxwell 1b<T> 3  1  1  0  0  0  0  1  0  0  1  3  0<L.30.1>
 7 Terrence Long ss<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<T>25 Jesus Flores dh<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
21 Ricardo Cabrera c <T> 4  0  1  0  0  0  0  0  0  0  1  1  0<T> 1 J.Schuerholz c <T> 2  0  0  0  0  0  0  2  0  0  0  0  0<L.30.1>
44 Ben Greive ss<T> 1  0  1  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>34  1 10  1  0  0  1  4  0  1  6  3  0<T>Totals<T>28  3  7  4  0  0  3  6  2  0  5  8  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Brewers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
20 C.Ballester (w)<T> 5 1/3    8  1  1  0  3  4  3H    3<T> 6 Travis Blackley (l)<T> 4        6  3  3  0  4  2  3H    2<L.30.1>
 7 Jason Bergmann<T> 2 2/3    2  0  0  0  1  2  1H    2<T>10 Ramon Ramirez<T> 4        1  0  0  0  2  3  1     0<L.30.1>
 6 Billy Koch (s)<T> 1        0  0  0  0  0  0  1     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Brewers<C><T><Z> 1 <C>(2,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1d)<Z> 1 <C>(2,1) <Z> 0 <C>(0,1) <Z> 3 <C>(4,2) <T><Z>  5<C><L.33.1>
<Z>Nationals<C><T><Z> 4 <C>(1,3) <Z> 0 <C>(1,0) <Z> 0 <C>(0,1d)<Z> 0 <C>(0,1) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 2 <C>(3,0) <T><Z>  6<C><ST.24.66.90><L.42.1>
<Z>Brewers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
32 Steve Wilson 1b<T> 5  1  1  1  0  0  1  0  0  0  1  1  0<T>14 Ryan Zimmerman cf<T> 2  0  0  0  0  0  0  1  1  0  0  0  0<L.30.1>
11 Richie Sexson lf<T> 4  1  1  1  0  0  2  1  0  0  3  0  0<T> 3 Jose Vidro 2b<T> 4  1  0  0  0  0  0  0  0  1  0  1  0<L.30.1>
 2 Bill Hall dh<T> 1  0  1  0  0  0  0  4  0  0  0  0  0<T>22 Ron Calloway rf<T> 2  1  1  1  0  0  0  2  0  0  0  0  0<L.30.1>
27 Brady Clark cf<T> 5  0  1  0  0  0  1  0  0  0  1  0  0<T>18 Orlando Cabrera ss<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 9 Brendan Harris 3b<T> 5  0  1  0  0  0  0  0  0  0  0  0  0<T> 9 Juan Rivera lf<T> 3  1  1  0  0  0  0  1  0  0  0  0  0<L.30.1>
34 Alcides Escobar rf<T> 4  1  0  0  0  0  0  1  0  0  3  0  0<T>11 Jeff Baker 3b<T> 3  2  2  0  0  1  4  1  0  0  0  0  0<L.30.1>
55 Abraham Nunez 2b<T> 4  0  2  1  1  0  1  0  0  0  0  1  0<T>28 Tony Blanco 1b<T> 3  0  0  0  0  0  0  0  0  0  0  1  0<L.30.1>
 7 Terrence Long ss<T> 2  0  0  0  0  0  0  0  0  0  1  1  0<T>25 Jesus Flores dh<T> 4  0  1  1  0  0  0  0  0  0  0  0  0<L.30.1>
21 Ricardo Cabrera c <T> 4  1  1  0  0  0  0  0  0  0  0  0  0<T> 1 J.Schuerholz c <T> 4  0  1  0  0  0  2  0  0  0  0  0  0<L.30.1>
44 Ben Greive ss<T> 1  1  1  0  0  0  0  1  0  0  0  0  0<T>10 Jeff Cirillo 1b<T> 1  1  1  1  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>35  5  9  3  1  0  5  7  0  0  9  3  0<T>Totals<T>30  6  7  3  0  1  6  5  1  1  1  2  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Brewers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
35 Tony Armas<T> 6 1/3    5  2  2  0  4  7  3B    2<T> 5 Bill Washington<T> 5 1/3    4  4  4  1  5  1  3B    1<L.30.1>
17 Scott Sauerbeck<T> 2        1  2  2  0  2  1  1H    2<T>12 Zach Jackson (l)<T> 3        3  2  2  0  0  0  1     0<L.30.1>
26 John Lannan<T> 0        2  1  1  0  0  0  1H    1<T><T><L.30.1>
 7 Jason Bergmann (w)<T>   2/3    1  0  0  0  1  1  1 *   0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Series 3><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 8  Week 2 of 18   20/1/10<L.48.1>
Washington Nationals (6-9) at Los Angeles Dodgers (8-7)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Nationals<C><T><Z> 1 <C>(2,0) <Z> 0 <C>(1,0) <Z> 1 <C>(1,2d)<Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <T><Z>  3<C><L.33.1>
<Z>Dodgers<C><T><Z> 0 <C>(1,0d)<Z> 0 <C>(1,0) <Z> 1 <C>(2,0) <Z> 2 <C>(2,0) <Z> 1 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,2) <Z> 3 <C>(5,0) <Z> x       <T>  7<C><ST.24.66.90><L.42.1>
<Z>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Dodgers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
14 Ryan Zimmerman cf<T> 4  2  2  0  0  1  1  1  0  0  1  0  0<T>73 Mike Hessman 1b<T> 5  1  3  1  0  1  2  0  0  0  1  1  0<L.30.1>
 3 Jose Vidro 2b<T> 4  0  1  1  0  0  0  1  0  0  1  1  0<T>53 Tug Hulett rf<T> 5  0  4  0  0  0  0  0  0  0  0  0  0<L.30.1>
22 Ron Calloway rf<T> 5  1  1  0  0  1  1  0  0  0  2  0  0<T>29 Vinny Castilla 2b<T> 4  0  0  0  0  0  0  1  0  0  1  1  0<L.30.1>
18 Orlando Cabrera ss<T> 4  0  2  0  0  0  1  0  0  0  0  1  0<T>18 Prince Fielder lf<T> 4  1  1  0  0  1  1  1  0  0  1  0  0<L.30.1>
 9 Juan Rivera lf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>33 Jason Grabowski ss<T> 4  0  0  0  0  0  0  0  0  0  1  1  0<L.30.1>
11 Jeff Baker 3b<T> 4  0  1  1  0  0  0  0  0  0  0  0  0<T> 8 Ron Coomer 3b<T> 4  2  4  2  0  1  1  0  0  0  0  0  0<L.30.1>
28 Tony Blanco 1b<T> 4  0  1  0  0  0  0  0  0  0  2  1  0<T>60 Delwyn Young cf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
25 Jesus Flores dh<T> 3  0  1  0  0  0  0  1  0  0  1  0  0<T> 7 Mike Kinkade dh<T> 4  2  2  0  0  1  2  0  0  1  1  0  0<L.30.1>
 1 J.Schuerholz c <T> 3  0  0  0  0  0  0  1  0  0  0  0  0<T> 9 Todd Hundley c <T> 4  1  1  0  0  1  1  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>35  3  9  2  0  2  3  4  0  0  8  3  0<T>Totals<T>38  7 15  3  0  5  7  2  0  1  5  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Dodgers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 5 Jeff Lyman (w)<T> 5 1/3    6  2  2  1  3  6  3B    1<T>32 Ross Detwiler (l)<T> 5 1/3    9  4  4  3  0  4  3B    1<L.30.1>
17 Corey Wade<T> 3 1/3    3  1  1  1  1  1  2B    1<T> 8 Scot Shields<T> 1 1/3    1  0  0  0  1  1  0H    2<L.30.1>
10 Scott Elbert<T>   1/3    0  0  0  0  0  1  0     0<T> 6 Billy Koch<T>   2/3    2  2  2  1  1  0  0H    0<L.30.1>
<T><T> 7 Jason Bergmann<T>   2/3    3  1  1  1  0  0  1 *   0<L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Nationals<C><T><Z> 0 <C>(1,0) <Z> 1 <C>(2,0) <Z> 3 <C>(4,0d)<Z> 0 <C>(0,1d)<Z> 0 <C>(1,0) <Z> 1 <C>(0,3) <Z> 0 <C>(1,0d)<Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <T><Z>  5<C><L.33.1>
<Z>Dodgers<C><T><Z> 0 <C>(2,0) <Z> 0 <C>(1,0) <Z> 1 <C>(2,1) <Z> 0 <C>(0,0) <Z> 1 <C>(3,1) <Z> 0 <C>(0,0) <Z> 2 <C>(4,1) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <T><Z>  4<C><ST.24.66.90><L.42.1>
<Z>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Dodgers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
14 Ryan Zimmerman cf<T> 4  1  2  0  0  1  2  1  0  0  0  0  0<T>73 Mike Hessman 1b<T> 5  0  1  0  0  0  0  0  0  0  0  3  0<L.30.1>
 3 Jose Vidro 2b<T> 5  1  1  0  0  0  0  0  0  0  0  0  0<T>53 Tug Hulett rf<T> 5  1  2  1  0  0  0  0  0  0  0  0  0<L.30.1>
22 Ron Calloway rf<T> 4  1  3  3  0  0  1  0  1  0  0  0  0<T>29 Vinny Castilla 2b<T> 4  1  1  1  0  0  0  1  0  0  1  3  0<L.30.1>
18 Orlando Cabrera ss<T> 5  0  2  0  0  0  1  0  0  0  0  0  0<T>18 Prince Fielder lf<T> 4  1  2  0  0  0  1  1  0  0  0  0  0<L.30.1>
 9 Juan Rivera lf<T> 5  0  0  0  0  0  0  0  0  0  1  0  0<T>33 Jason Grabowski ss<T> 5  1  2  1  0  0  1  0  0  0  0  2  0<L.30.1>
11 Jeff Baker 3b<T> 4  0  0  0  0  0  0  0  0  0  0  0  1<T> 8 Ron Coomer 3b<T> 4  0  0  0  0  0  0  1  0  0  0  0  1<L.30.1>
28 Tony Blanco 1b<T> 4  2  1  0  0  1  1  0  0  0  0  0  0<T>60 Delwyn Young cf<T> 5  0  2  1  0  0  2  0  0  0  1  0  0<L.30.1>
25 Jesus Flores dh<T> 2  0  2  0  0  0  0  2  0  0  0  0  0<T> 7 Mike Kinkade dh<T> 4  0  1  0  0  0  0  1  0  0  0  0  0<L.30.1>
 1 J.Schuerholz c <T> 3  0  0  0  0  0  0  1  0  0  0  0  0<T> 9 Todd Hundley c <T> 4  0  1  0  0  0  0  0  0  0  0  0  1<L.30.1>
<L.6.1>
<Z>Totals<T>36  5 11  3  0  2  5  4  1  0  1  0  1<T>Totals<T>40  4 12  4  0  0  4  4  0  0  2  8  2<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Dodgers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
49 Javier Vazquez (l)<T> 5 2/3    8  4  4  2  1  1  2B    0<T>21 J.Verlander<T> 4 2/3    7  2  2  0  2  1  3B    2<L.30.1>
32 Brent Leach<T> 0        0  1  0  0  2  0  1H    3<T> 8 Scot Shields (w)<T> 1 2/3    3  2  2  0  0  0  1H    2<L.30.1>
59 Daigoro Rondon<T> 1 1/3    1  0  0  0  1  0  1H    0<T> 6 Billy Koch<T>   2/3    2  0  0  0  1  0  1H    0<L.30.1>
10 Scott Elbert<T> 2        2  0  0  0  0  0  0     0<T>17 Scott Sauerbeck (s)<T> 2        0  0  0  0  1  1  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Nationals<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(1,3) <Z> 0 <C>(1,0) <Z> 2 <C>(2,2) <Z> 0 <C>(0,1d)<Z> 0 <C>(0,0d)<T><Z>  3<C><L.33.1>
<Z>Dodgers<C><T><Z> 0 <C>(1,0) <Z> 1 <C>(2,2) <Z> 0 <C>(0,2) <Z> 0 <C>(2,0) <Z> 0 <C>(0,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(3,0) <T><Z>  2<C><ST.24.66.90><L.42.1>
<Z>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Dodgers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
14 Ryan Zimmerman cf<T> 3  0  0  0  0  0  1  2  0  1  0  0  0<T>73 Mike Hessman 1b<T> 4  1  3  0  0  1  2  1  0  0  0  2  0<L.30.1>
 3 Jose Vidro 2b<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>53 Tug Hulett rf<T> 5  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
22 Ron Calloway rf<T> 3  0  1  0  0  0  0  1  0  0  2  0  0<T>29 Vinny Castilla 2b<T> 4  0  0  0  0  0  0  1  0  1  0  2  1<L.30.1>
18 Orlando Cabrera ss<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>18 Prince Fielder lf<T> 4  0  1  1  0  0  0  1  0  0  1  0  0<L.30.1>
 9 Juan Rivera lf<T> 2  1  0  0  0  0  0  2  0  0  2  0  0<T>33 Jason Grabowski ss<T> 5  0  0  0  0  0  0  0  0  0  2  1  0<L.30.1>
11 Jeff Baker 3b<T> 2  0  0  0  0  0  0  2  0  0  0  0  0<T> 8 Ron Coomer 3b<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
28 Tony Blanco 1b<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<T>60 Delwyn Young cf<T> 4  1  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
25 Jesus Flores dh<T> 4  1  1  0  0  1  2  0  0  0  0  0  0<T> 7 Mike Kinkade dh<T> 4  0  2  0  0  0  0  0  0  0  2  0  0<L.30.1>
 1 J.Schuerholz c <T> 4  0  1  0  0  0  0  0  0  0  0  0  0<T> 9 Todd Hundley c <T> 3  0  1  0  1  0  0  1  0  0  0  0  0<L.30.1>
10 Jeff Cirillo 1b<T> 2  1  1  1  0  0  0  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>30  3  4  1  0  1  3  7  0  1  6  0  0<T>Totals<T>36  2  9  1  1  1  2  5  0  1  6  5  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Dodgers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
35 Chris Bootcheck<T> 6        2  1  1  0  4  5  2B    0<T> 4 Gary Majewski<T> 4 2/3    5  1  1  0  5  1  3B    1<L.30.1>
10 Scott Elbert (l)<T> 0        2  2  2  1  0  0  1H    0<T> 7 Jason Bergmann (w)<T> 3 2/3    3  1  1  1  0  4  1H    1<L.30.1>
90 Ramon Troncoso<T> 1        0  0  0  0  2  1  0H    0<T>17 Scott Sauerbeck (s)<T>   2/3    1  0  0  0  0  1  1     0<L.30.1>
74 Eric Krebs<T> 2        0  0  0  0  1  0  0     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Results Summary><P.70><B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB8  Season 8  Week 2 Results   20/1/10<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<ST.27.63.90.126><L.1.1>
<U>American League<UC><L.48.1>
<C><Z>Red Sox 1<C> (4h, 3bb)<T>22 Clemens (6 1/3, 1r 3h 3bb)<T><Z>YANKEES 5<C> (8h, 1bb)<T>18 Matsuzaka (5, 5r 7h 1bb)<L.36.1>
<Z>RED SOX 7<C> (13h, 6bb)<T> 9 Hawkins (4 1/3, 4r 6h 3bb)<T><Z>Yankees 6<C> (11h, 3bb)<T>14 Lackey (5 1/3, 3r 6h 2bb)<L.36.1>
<Z>Red Sox 2<C> (5h, 1bb)<T>58 Farnsworth (6, 1r 4h 0bb)<T><Z>YANKEES 10<C> (12h, 4bb)<T>61 Bulhholz (4, 6r 8h 2bb)<L.36.1>
<L.9.1>
<Z>RAYS 15<C> (20h, 3bb)<T>54 Frazor (5, 5r 7h 0bb)<T><Z>Blue Jays 5<C> (9h, 5bb)<T>55 Guthrie (5 2/3, 4r 6h 5bb)<L.36.1>
<Z>RAYS 7<C> (10h, 3bb)<T>46 Bale (3, 6r 4h 2bb)<T><Z>Blue Jays 5<C> (13h, 2bb)<T>88 Brazoban (6 1/3, 4r 9h 0bb)<L.36.1>
<Z>RAYS 6<C> (10h, 5bb)<T>37 Floyd (3 2/3, 2r 5h 1bb)<T><Z>Blue Jays 4<C> (10h, 3bb)<T>44 Alvarez (7 2/3, 4r 9h 2bb)<L.36.1>
<L.9.1>
<Z>TWINS 3<C> (10h, 5bb)<T>52 Sabathia (8 1/3, 2r 7h 2bb)<T><Z>Indians 2<C> (11h, 3bb)<T>56 Guerrier (6, 2r 8h 2bb)<T>12 inn<L.36.1>
<Z>Twins 4<C> (9h, 1bb)<T>15 Burkett (6 2/3, 2r 6h 0bb)<T><Z>INDIANS 5<C> (8h, 8bb)<T>28 Crain (6, 3r 5h 7bb)<L.36.1>
<Z>TWINS 8<C> (9h, 6bb)<T>17 Sierra (4 2/3, 2r 4h 2bb)<T><Z>Indians 4<C> (11h, 2bb)<T> 3 Milton (6 2/3, 2r 7h 2bb)<L.36.1>
<L.9.1>
<Z>WHITE SOX 4<C> (9h, 4bb)<T>99 Guardado (4, 3r 3h 1bb)<T><Z>Royals 1<C> (8h, 1bb)<T> 1 Hancock (8 2/3, 1r 8h 1bb)<L.36.1>
<Z>White Sox 7<C> (11h, 7bb)<T>95 Contreras (3, 3r 4h 4bb)<T><Z>ROYALS 10<C> (13h, 8bb)<T>50 Tracey (5 2/3, 4r 8h 6bb)<T>10 inn<L.36.1>
<Z>White Sox 10<C> (14h, 3bb)<T>88 Eyre (4 2/3, 7r 7h 3bb)<T><Z>ROYALS 11<C> (11h, 4bb)<T>42 Haeger (3 2/3, 6r 6h 2bb)<L.36.1>
<L.9.1>
<Z>ATHLETICS 5<C> (8h, 4bb)<T>91 Kida (3 2/3, 5r 6h 4bb)<T><Z>Mariners 3<C> (5h, 5bb)<T>53 Bradford (4 1/3, 3r 5h 3bb)<L.36.1>
<Z>ATHLETICS 2<C> (7h, 3bb)<T>70 Pineiro (6 1/3, 2r 4h 1bb)<T><Z>Mariners 0<C> (6h, 1bb)<T>18 Sanders (7 2/3, 0r 4h 1bb)<L.36.1>
<Z>ATHLETICS 5<C> (11h, 2bb)<T>89 Dominquez (5, 3r 8h 1bb)<T><Z>Mariners 4<C> (6h, 3bb)<T> 6 Williams (6 2/3, 4r 5h 2bb)<L.36.1>
<L.9.1>
<Z>Rangers 2<C> (6h, 2bb)<T>74 Santana (6 2/3, 1r 3h 2bb)<T><Z>ANGELS 3<C> (5h, 5bb)<T>35 Hurley (7 1/3, 2r 4h 5bb)<L.36.1>
<Z>Rangers 0<C> (3h, 2bb)<T>83 Shell (7 2/3, 0r 3h 2bb)<T><Z>ANGELS 6<C> (10h, 2bb)<T>22 Prior (4 2/3, 4r 7h 1bb)<L.36.1>
<Z>Rangers 2<C> (8h, 0bb)<T>75 Saunders (6 2/3, 2r 8h 0bb)<T><Z>ANGELS 9<C> (13h, 5bb)<T> 4 Danks (3 2/3, 6r 6h 2bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>TWINS 3<C> (7h, 2bb)<T>43 Embree (6 1/3, 1r 3h 2bb)<T><Z>Red Sox 1<C> (6h, 1bb)<T>44 Maddux (9, 1r 6h 1bb)<L.36.1>
<Z>TWINS 8<C> (16h, 4bb)<T>56 Hansen (4 2/3, 3r 8h 2bb)<T><Z>Red Sox 2<C> (7h, 1bb)<T>31 Reed (9, 2r 7h 1bb)<L.36.1>
<Z>TWINS 13<C> (13h, 5bb)<T>18 Matsuzaka (4 2/3, 7r 6h 3bb)<T><Z>Red Sox 6<C> (13h, 3bb)<T>56 Guerrier (5 1/3, 5r 10h 3bb)<L.36.1>
<L.9.1>
<Z>Rangers 5<C> (9h, 3bb)<T>41 Tejera (6 1/3, 4r 7h 2bb)<T><Z>RAYS 7<C> (11h, 4bb)<T>16 Young (6 1/3, 3r 6h 2bb)<L.36.1>
<Z>RANGERS 6<C> (9h, 2bb)<T>38 Carter (7, 6r 9h 1bb)<T><Z>Rays 2<C> (9h, 3bb)<T>10 Kiker (5 2/3, 2r 8h 3bb)<L.36.1>
<Z>Rangers 2<C> (5h, 3bb)<T>55 Guthrie (9, 2r 5h 3bb)<T><Z>RAYS 4<C> (9h, 3bb)<T>35 Hurley (6 2/3, 4r 9h 2bb)<L.36.1>
<L.9.1>
<Z>ATHLETICS 5<C> (8h, 2bb)<T>52 Danks (6 1/3, 4r 6h 2bb)<T><Z>White Sox 2<C> (7h, 2bb)<T>53 Bradford (3, 2r 5h 2bb)<L.36.1>
<Z>Athletics 4<C> (6h, 3bb)<T>44 Peavy (3, 4r 5h 1bb)<T><Z>WHITE SOX 5<C> (11h, 3bb)<T>18 Sanders (7 1/3, 2r 4h 1bb)<T>12 inn<L.36.1>
<Z>Athletics 2<C> (5h, 3bb)<T> 1 Hancock (6 2/3, 1r 2h 3bb)<T><Z>WHITE SOX 4<C> (6h, 1bb)<T> 6 Williams (5 2/3, 4r 5h 1bb)<L.36.1>
<L.9.1>
<Z>Indians 2<C> (4h, 8bb)<T>35 Mussina (6 2/3, 2r 2h 6bb)<T><Z>YANKEES 6<C> (10h, 1bb)<T> 8 Cordero (6, 3r 6h 1bb)<L.36.1>
<Z>Indians 4<C> (8h, 3bb)<T>62 Chamberlain (6 1/3, 4r 7h 1bb)<T><Z>YANKEES 10<C> (16h, 5bb)<T>18 Mendoza (3 2/3, 4r 8h 1bb)<L.36.1>
<Z>Indians 2<C> (5h, 2bb)<T>22 Clemens (6 2/3, 1r 3h 2bb)<T><Z>YANKEES 9<C> (13h, 5bb)<T>52 Sabathia (3 2/3, 4r 4h 2bb)<L.36.1>
<L.9.1>
<Z>ANGELS 6<C> (6h, 5bb)<T> 4 Downs (6 1/3, 6r 5h 4bb)<T><Z>Blue Jays 3<C> (7h, 1bb)<T>44 Pickler (6 2/3, 3r 6h 0bb)<L.36.1>
<Z>Angels 1<C> (11h, 3bb)<T>54 Frazor (5 1/3, 1r 7h 1bb)<T><Z>BLUE JAYS 5<C> (8h, 5bb)<T>34 Resop (4, 5r 6h 4bb)<L.36.1>
<Z>Angels 3<C> (8h, 4bb)<T>46 Bale (5 2/3, 3r 6h 3bb)<T><Z>BLUE JAYS 6<C> (12h, 3bb)<T>74 Santana (5, 6r 9h 2bb)<L.36.1>
<L.9.1>
<Z>Mariners 1<C> (3h, 3bb)<T>91 Harville (8 2/3, 1r 3h 3bb)<T><Z>ROYALS 3<C> (3h, 5bb)<T>62 Atchison (3 2/3, 3r 1h 4bb)<L.36.1>
<Z>Mariners 5<C> (10h, 2bb)<T>92 Lee (6, 2r 4h 2bb)<T><Z>ROYALS 6<C> (12h, 2bb)<T>91 Kida (5, 5r 9h 1bb)<T>10 inn<L.36.1>
<Z>MARINERS 7<C> (9h, 9bb)<T>99 Guardado (4 1/3, 2r 6h 6bb)<T><Z>Royals 2<C> (5h, 3bb)<T>70 Pineiro (6 1/3, 2r 4h 1bb)<T>10 inn<L.36.1>
<L.9.1>
<L.12.1>
<Z>Red Sox 4<C> (10h, 5bb)<T>31 Lilly (4 2/3, 2r 5h 1bb)<T><Z>ATHLETICS 6<C> (10h, 2bb)<T>14 Lackey (6, 2r 5h 1bb)<L.36.1>
<Z>Red Sox 4<C> (6h, 2bb)<T>53 Bradford (6 2/3, 4r 6h 1bb)<T><Z>ATHLETICS 8<C> (13h, 6bb)<T>61 Bulhholz (4, 4r 6h 3bb)<L.36.1>
<Z>Red Sox 1<C> (5h, 0bb)<T>18 Sanders (7, 1r 5h 0bb)<T><Z>ATHLETICS 2<C> (7h, 2bb)<T>43 Embree (6, 2r 6h 1bb)<L.36.1>
<L.9.1>
<Z>RAYS 9<C> (14h, 5bb)<T>28 Crain (5 1/3, 7r 10h 4bb)<T><Z>Twins 5<C> (9h, 1bb)<T>88 Brazoban (7, 4r 7h 1bb)<L.36.1>
<Z>Rays 3<C> (10h, 4bb)<T> 3 Milton (7 2/3, 3r 7h 2bb)<T><Z>TWINS 4<C> (11h, 1bb)<T>44 Alvarez (7 1/3, 4r 10h 1bb)<L.36.1>
<Z>Rays 4<C> (10h, 4bb)<T>44 Maddux (6 1/3, 2r 6h 3bb)<T><Z>TWINS 6<C> (9h, 3bb)<T>41 Tejera (6 1/3, 5r 6h 3bb)<L.36.1>
<L.9.1>
<Z>WHITE SOX 5<C> (14h, 4bb)<T>22 Prior (6 2/3, 1r 9h 2bb)<T><Z>Rangers 1<C> (7h, 2bb)<T>50 Tracey (8, 1r 7h 1bb)<T>10 inn<L.36.1>
<Z>White Sox 2<C> (6h, 4bb)<T> 4 Danks (3, 2r 4h 3bb)<T><Z>RANGERS 3<C> (5h, 8bb)<T>42 Haeger (7, 2r 3h 7bb)<L.36.1>
<Z>WHITE SOX 3<C> (7h, 3bb)<T>16 Young (6 2/3, 3r 6h 3bb)<T><Z>Rangers 1<C> (4h, 0bb)<T>52 Danks (9, 1r 4h 0bb)<L.36.1>
<L.9.1>
<Z>Yankees 3<C> (6h, 3bb)<T>89 Dominquez (6 1/3, 2r 3h 2bb)<T><Z>MARINERS 7<C> (11h, 4bb)<T> 9 Hawkins (3 2/3, 5r 8h 2bb)<L.36.1>
<Z>YANKEES 17<C> (17h, 5bb)<T>62 Atchison (5, 4r 4h 2bb)<T><Z>Mariners 14<C> (19h, 5bb)<T>58 Farnsworth (5 2/3, 2r 5h 2bb)<T>10 inn<L.36.1>
<Z>YANKEES 6<C> (10h, 3bb)<T>91 Kida (5 1/3, 6r 7h 3bb)<T><Z>Mariners 2<C> (7h, 1bb)<T>35 Mussina (6 2/3, 2r 7h 1bb)<L.36.1>
<L.9.1>
<Z>BLUE JAYS 6<C> (11h, 3bb)<T>15 Burkett (5 2/3, 4r 8h 1bb)<T><Z>Indians 1<C> (3h, 1bb)<T>37 Floyd (9, 1r 3h 1bb)<L.36.1>
<Z>BLUE JAYS 12<C> (16h, 7bb)<T>17 Sierra (3, 5r 7h 5bb)<T><Z>Indians 3<C> (3h, 4bb)<T> 4 Downs (4 1/3, 3r 3h 3bb)<L.36.1>
<Z>BLUE JAYS 3<C> (7h, 0bb)<T> 8 Cordero (7 1/3, 3r 6h 0bb)<T><Z>Indians 0<C> (3h, 1bb)<T>32 Halladay (9, 0r 3h 1bb)<L.36.1>
<L.9.1>
<Z>Royals 2<C> (9h, 6bb)<T>83 Shell (4, 0r 3h 3bb)<T><Z>ANGELS 3<C> (12h, 3bb)<T>95 Contreras (8 1/3, 2r 7h 1bb)<T>14 inn<L.36.1>
<Z>Royals 0<C> (5h, 1bb)<T>75 Saunders (9, 0r 5h 1bb)<T><Z>ANGELS 5<C> (10h, 1bb)<T>88 Eyre (5 1/3, 5r 8h 1bb)<L.36.1>
<Z>Royals 0<C> (5h, 0bb)<T>44 Pickler (9, 0r 5h 0bb)<T><Z>ANGELS 1<C> (7h, 0bb)<T>91 Harville (6 2/3, 0r 4h 0bb)<L.36.1>
<L.9.1>
<L.12.1>
<L.1.1>
<D><E><P>
<B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB8  Season 8  Week 2 Results   20/1/10<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<U>National League<UC><L.48.1>
<C><Z>NATIONALS 8<C> (10h, 12bb)<T>12 Ketchner (5 1/3, 3r 6h 4bb)<T><Z>Braves 3<C> (7h, 3bb)<T>35 Armas (6 2/3, 2r 5h 3bb)<L.36.1>
<Z>Nationals 1<C> (8h, 1bb)<T>48 Ortiz (8, 1r 8h 1bb)<T><Z>BRAVES 8<C> (14h, 1bb)<T>32 Detwiler (4, 6r 12h 0bb)<L.36.1>
<Z>Nationals 2<C> (9h, 2bb)<T>40 Colon (8, 2r 8h 2bb)<T><Z>BRAVES 5<C> (9h, 7bb)<T>21 Verlander (5 1/3, 1r 4h 4bb)<L.36.1>
<L.6.1>
<Z>Phillies 4<C> (10h, 5bb)<T>55 Johnson (4 2/3, 4r 8h 1bb)<T><Z>MARLINS 5<C> (12h, 2bb)<T>35 Hamels (3 2/3, 1r 5h 0bb)<T>11 inn<L.36.1>
<Z>Phillies 1<C> (6h, 2bb)<T>23 Brooks (9, 1r 6h 2bb)<T><Z>MARLINS 11<C> (12h, 3bb)<T> 4 Diaz (3, 9r 8h 3bb)<L.36.1>
<Z>PHILLIES 10<C> (14h, 4bb)<T> 8 Rincon (4 2/3, 5r 7h 3bb)<T><Z>Marlins 2<C> (8h, 3bb)<T>18 Delgado (3 2/3, 2r 2h 2bb)<L.36.1>
<L.6.1>
<Z>BREWERS 2<C> (7h, 2bb)<T>28 Maholm (7 1/3, 1r 3h 1bb)<T><Z>Pirates 1<C> (7h, 0bb)<T> 5 Washington (6 2/3, 1r 4h 0bb)<T>10 inn<L.36.1>
<Z>Brewers 3<C> (6h, 3bb)<T>26 Davis (9, 3r 6h 3bb)<T><Z>PIRATES 12<C> (15h, 12bb)<T> 3 Small (3, 7r 8h 6bb)<L.36.1>
<Z>Brewers 0<C> (3h, 2bb)<T>47 Meek (9, 0r 3h 2bb)<T><Z>PIRATES 10<C> (14h, 3bb)<T> 4 Johnson (5 1/3, 5r 9h 1bb)<L.36.1>
<L.6.1>
<Z>CUBS 7<C> (11h, 4bb)<T>99 Browning (6, 5r 8h 2bb)<T><Z>Reds 4<C> (6h, 3bb)<T>36 Marshall (8, 2r 4h 2bb)<L.36.1>
<Z>Cubs 3<C> (3h, 4bb)<T>20 Crespo (9, 3r 3h 4bb)<T><Z>REDS 6<C> (12h, 3bb)<T>52 Etherton (4 2/3, 3r 9h 1bb)<L.36.1>
<Z>CUBS 9<C> (14h, 2bb)<T>71 Cerros (6 1/3, 5r 9h 1bb)<T><Z>Reds 6<C> (11h, 4bb)<T>38 Zambrano (4 2/3, 6r 10h 2bb)<L.36.1>
<L.6.1>
<Z>Dodgers 11<C> (14h, 4bb)<T>35 Buchholz (3, 3r 5h 1bb)<T><Z>ROCKIES 12<C> (16h, 5bb)<T>58 Billingsley (4 2/3, 4r 8h 2bb)<L.36.1>
<Z>Dodgers 8<C> (14h, 5bb)<T>34 Herges (1, 3r 5h 0bb)<T><Z>ROCKIES 10<C> (12h, 2bb)<T> 5 Lyman (5 1/3, 6r 6h 1bb)<L.36.1>
<Z>DODGERS 2<C> (6h, 4bb)<T>37 Oliver (6 2/3, 2r 4h 3bb)<T><Z>Rockies 1<C> (6h, 2bb)<T>49 Vazquez (5 2/3, 0r 4h 2bb)<L.36.1>
<L.6.1>
<Z>DIAMONDBACKS 5<C> (11h, 4bb)<T>40 Christiansen (6 1/3, 5r 9h 3bb)<T><Z>Giants 0<C> (6h, 1bb)<T>34 Davis (9, 0r 6h 1bb)<L.36.1>
<Z>DIAMONDBACKS 18<C> (17h, 9bb)<T> 9 Johnson (3, 8r 6h 5bb)<T><Z>Giants 6<C> (13h, 2bb)<T>22 Aquino (7 2/3, 2r 8h 1bb)<L.36.1>
<Z>DIAMONDBACKS 11<C> (13h, 5bb)<T>11 Beimel (3 1/3, 6r 7h 4bb)<T><Z>Giants 0<C> (6h, 2bb)<T>31 Mantel (8 1/3, 0r 6h 2bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>Brewers 0<C> (1h, 2bb)<T> 4 Majewski (6 2/3, 0r 1h 2bb)<T><Z>NATIONALS 5<C> (11h, 0bb)<T>13 Delgado (4, 5r 9h 0bb)<L.36.1>
<Z>Brewers 1<C> (10h, 4bb)<T>20 Ballester (5 1/3, 1r 8h 3bb)<T><Z>NATIONALS 3<C> (7h, 6bb)<T> 6 Blackley (4, 3r 6h 4bb)<L.36.1>
<Z>Brewers 5<C> (9h, 7bb)<T>35 Armas (6 1/3, 2r 5h 4bb)<T><Z>NATIONALS 6<C> (7h, 5bb)<T> 5 Washington (5 1/3, 4r 4h 5bb)<L.36.1>
<L.6.1>
<Z>Diamondbacks 1<C> (9h, 2bb)<T>20 Miller (8, 1r 8h 2bb)<T><Z>PHILLIES 5<C> (10h, 2bb)<T> 6 Washington (7 2/3, 4r 8h 2bb)<L.36.1>
<Z>Diamondbacks 4<C> (9h, 3bb)<T>17 Ibanez (5 1/3, 4r 8h 1bb)<T><Z>PHILLIES 7<C> (11h, 2bb)<T>49 Gonzalez (6, 5r 8h 1bb)<L.36.1>
<Z>DIAMONDBACKS 3<C> (8h, 6bb)<T>23 Ordonez (3, 1r 3h 3bb)<T><Z>Phillies 1<C> (2h, 3bb)<T>34 Davis (9, 1r 2h 3bb)<L.36.1>
<L.6.1>
<Z>DODGERS 7<C> (15h, 4bb)<T>33 Diggins (4 2/3, 3r 8h 2bb)<T><Z>Cubs 2<C> (6h, 2bb)<T>35 Bootcheck (5 2/3, 2r 6h 2bb)<L.36.1>
<Z>DODGERS 13<C> (15h, 3bb)<T>49 Mateo (5, 4r 4h 2bb)<T><Z>Cubs 12<C> (15h, 3bb)<T>50 Orenduff (4, 8r 10h 1bb)<L.36.1>
<Z>Dodgers 6<C> (12h, 3bb)<T>36 Marshall (5 2/3, 2r 6h 1bb)<T><Z>CUBS 7<C> (10h, 1bb)<T>58 Billingsley (7 1/3, 5r 7h 1bb)<T>10 inn<L.36.1>
<L.6.1>
<Z>Pirates 2<C> (7h, 5bb)<T>31 Mcbride (7 1/3, 1r 4h 3bb)<T><Z>BRAVES 3<C> (9h, 1bb)<T>38 Hansen (4 2/3, 2r 6h 1bb)<T>10 inn<L.36.1>
<Z>Pirates 5<C> (8h, 3bb)<T> 7 Thomson (4, 5r 7h 2bb)<T><Z>BRAVES 16<C> (19h, 8bb)<T>50 Davidson (3, 3r 9h 1bb)<L.36.1>
<Z>Pirates 1<C> (5h, 2bb)<T>12 Ketchner (7, 0r 4h 2bb)<T><Z>BRAVES 11<C> (17h, 5bb)<T>28 Maholm (4 2/3, 4r 8h 3bb)<L.36.1>
<L.6.1>
<Z>Giants 4<C> (12h, 3bb)<T>43 Encarnacion (6, 2r 6h 3bb)<T><Z>MARLINS 5<C> (12h, 4bb)<T>14 Stokley (3 1/3, 4r 8h 4bb)<T>10 inn<L.36.1>
<Z>Giants 3<C> (10h, 1bb)<T> 6 Hudson (6 1/3, 3r 8h 1bb)<T><Z>MARLINS 5<C> (9h, 5bb)<T>20 Thomas (4 1/3, 3r 5h 3bb)<L.36.1>
<Z>Giants 4<C> (9h, 3bb)<T>55 Johnson (6, 2r 5h 1bb)<T><Z>MARLINS 12<C> (16h, 4bb)<T>40 Christiansen (5 1/3, 10r 12h 1bb)<L.36.1>
<L.6.1>
<Z>Rockies 1<C> (2h, 2bb)<T> 7 Guiel (9, 1r 2h 2bb)<T><Z>REDS 4<C> (8h, 1bb)<T>25 Francis (5 1/3, 2r 6h 0bb)<L.36.1>
<Z>Rockies 1<C> (9h, 3bb)<T> 6 Pote (7 2/3, 1r 6h 1bb)<T><Z>REDS 3<C> (12h, 4bb)<T>56 Morales (6, 1r 8h 1bb)<T>11 inn<L.36.1>
<Z>Rockies 2<C> (6h, 5bb)<T>99 Browning (7 2/3, 0r 5h 3bb)<T><Z>REDS 5<C> (8h, 1bb)<T>51 Morillo (1 1/3, 3r 3h 0bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>Nationals 3<C> (9h, 4bb)<T> 5 Lyman (5 1/3, 2r 6h 3bb)<T><Z>DODGERS 7<C> (15h, 2bb)<T>32 Detwiler (5 1/3, 4r 9h 0bb)<L.36.1>
<Z>NATIONALS 5<C> (11h, 4bb)<T>49 Vazquez (5 2/3, 4r 8h 1bb)<T><Z>Dodgers 4<C> (12h, 4bb)<T>21 Verlander (4 2/3, 2r 7h 2bb)<L.36.1>
<Z>NATIONALS 3<C> (4h, 7bb)<T>35 Bootcheck (6, 1r 2h 4bb)<T><Z>Dodgers 2<C> (9h, 5bb)<T> 4 Majewski (4 2/3, 1r 5h 5bb)<L.36.1>
<L.6.1>
<Z>PHILLIES 2<C> (4h, 1bb)<T> 3 Small (6 2/3, 2r 3h 1bb)<T><Z>Brewers 1<C> (6h, 2bb)<T>35 Hamels (6 2/3, 1r 6h 0bb)<L.36.1>
<Z>PHILLIES 6<C> (10h, 3bb)<T> 4 Johnson (3 2/3, 4r 6h 0bb)<T><Z>Brewers 2<C> (10h, 0bb)<T> 4 Diaz (7 1/3, 1r 6h 0bb)<L.36.1>
<Z>PHILLIES 11<C> (13h, 6bb)<T>13 Delgado (3 2/3, 5r 7h 0bb)<T><Z>Brewers 4<C> (12h, 2bb)<T>18 Delgado (6 1/3, 2r 7h 2bb)<L.36.1>
<L.6.1>
<Z>Cubs 0<C> (7h, 5bb)<T>22 Aquino (7 2/3, 0r 6h 4bb)<T><Z>DIAMONDBACKS 4<C> (8h, 1bb)<T>52 Etherton (7, 4r 7h 1bb)<L.36.1>
<Z>Cubs 9<C> (15h, 5bb)<T>31 Mantel (4, 3r 6h 4bb)<T><Z>DIAMONDBACKS 10<C> (10h, 1bb)<T>38 Zambrano (4 1/3, 10r 8h 1bb)<L.36.1>
<Z>Cubs 3<C> (5h, 3bb)<T> 6 Washington (9, 3r 5h 3bb)<T><Z>DIAMONDBACKS 12<C> (17h, 6bb)<T>33 Diggins (3, 10r 11h 3bb)<L.36.1>
<L.6.1>
<Z>BRAVES 6<C> (10h, 3bb)<T>35 Buchholz (6 2/3, 3r 5h 1bb)<T><Z>Rockies 2<C> (9h, 0bb)<T>48 Ortiz (7 2/3, 2r 7h 0bb)<L.36.1>
<Z>BRAVES 5<C> (6h, 2bb)<T>34 Herges (3 1/3, 2r 4h 1bb)<T><Z>Rockies 3<C> (7h, 1bb)<T>40 Colon (4, 3r 6h 0bb)<L.36.1>
<Z>BRAVES 8<C> (10h, 2bb)<T>37 Oliver (2 1/3, 4r 6h 0bb)<T><Z>Rockies 6<C> (9h, 3bb)<T>31 Mcbride (6 1/3, 4r 5h 2bb)<L.36.1>
<L.6.1>
<Z>Marlins 2<C> (9h, 2bb)<T>26 Davis (7, 2r 8h 2bb)<T><Z>PIRATES 5<C> (11h, 0bb)<T>23 Brooks (7 2/3, 5r 10h 0bb)<L.36.1>
<Z>Marlins 0<C> (5h, 4bb)<T>47 Meek (7, 0r 4h 3bb)<T><Z>PIRATES 1<C> (8h, 1bb)<T> 8 Rincon (4, 1r 5h 0bb)<L.36.1>
<Z>MARLINS 8<C> (12h, 6bb)<T>38 Hansen (5 2/3, 5r 8h 4bb)<T><Z>Pirates 1<C> (3h, 2bb)<T>43 Encarnacion (9, 1r 3h 2bb)<L.36.1>
<L.6.1>
<Z>Reds 6<C> (9h, 6bb)<T> 9 Johnson (5, 2r 5h 6bb)<T><Z>GIANTS 9<C> (13h, 4bb)<T>20 Crespo (3 2/3, 7r 10h 2bb)<L.36.1>
<Z>Reds 1<C> (9h, 3bb)<T>11 Beimel (7 1/3, 1r 6h 3bb)<T><Z>GIANTS 8<C> (15h, 3bb)<T>71 Cerros (3, 2r 6h 2bb)<L.36.1>
<Z>Reds 1<C> (10h, 3bb)<T>14 Stokley (5, 1r 6h 1bb)<T><Z>GIANTS 5<C> (6h, 1bb)<T> 7 Guiel (8, 5r 6h 1bb)<L.36.1>
<L.6.1>
<L.12.1>
<L.1.1>
<D><E><DU>
<BK.Standings><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Season 8  Week 2 Standings   20/1/10<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.44.75.95.102.107><L.48.1>
<C><Z>American League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>New York Yankees (Alan Milnes)<T> 13   5  .722   -   7-2   W 2<T> 142    83    8-1<T> 5-4<T> 20<T>21,736  14 181  15  117<L.33.1>
Tampa Bay Rays (Troy Dilworth)<T> 12   6  .666   1   6-3   L 2<T> 123    91    6-3<T> 6-3<T> 41<T>21,632  15 191  14  111<L.33.1>
Toronto Blue Jays (Philip Howard)<T>  9   9  .500   4   5-4   W 5<T>  94    93    3-6<T> 6-3<T> 59<T>24,309  13 187  18  124<L.33.1>
Boston Red Sox (Keiron Peskett)<T>  6  12  .333   7   1-8   L 7<T>  62   100    4-5<T> 2-7<T> 92<T>21,010  12 192  18  103<L.33.1>
<L.9.1>
<Z>American League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Minnesota Twins (Dave Brown)<T> 12   6  .666   -   7-2   W 2<T> 106    96    6-3<T> 6-3<T>132<T>25,957  15 183  13  115<L.33.1>
Chicago White Sox (Craig Sandry)<T>  8  10  .444   4   5-4   W 1<T>  79    93    4-5<T> 4-5<T> 21<T>21,217   4  61   5  109<L.33.1>
Kansas City Royals (Alistair Brearley)<T>  8  10  .444   4   4-5   L 4<T>  81   102    6-3<T> 2-7<T>106<T>21,218   6 189   6  105<L.33.1>
Cleveland Indians (Douglas Crawford)<T>  3  15  .166   9   1-8   L 7<T>  46   104    1-8<T> 2-7<T>121<T>20,706  11  35  11  118<L.33.1>
<L.9.1>
<Z>American League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Los Angeles Angels (Paul Beaumont)<T> 14   4  .777   -   7-2   W 3<T>  83    48    7-2<T> 7-2<T> 67<T>24,461  15 175   8  108<L.33.1>
Oakland Athletics (Simon Dunkerley)<T> 11   7  .611   3   7-2   W 3<T>  85    63    7-2<T> 4-5<T>108<T>21,527  13  54  17  116<L.33.1>
Seattle Mariners (Tony Eatough)<T>  7  11  .388   7   2-7   L 2<T>  80    85    3-6<T> 4-5<T> 90<T>25,420  11 197  16  109<L.33.1>
Texas Rangers (Ian Gibson)<T>  5  13  .277   9   2-7   L 1<T>  72    95    3-6<T> 2-7<T> 39<T>25,092  13 194  18   99<L.33.1>
<L.9.1>
<Z>National League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Atlanta Braves (Mike Sim)<T> 15   3  .833   -   8-1   W 8<T> 110    55    7-2<T> 8-1<T> 32<T>25,404  10  96  10  114<L.33.1>
Philadelphia Phillies (M.Rob Crowther)<T> 12   6  .666   3   6-3   W 3<T> 107    75    6-3<T> 6-3<T>110<T>26,610  13 191  13  110<L.33.1>
Florida Marlins (Stuart Guard-Ward)<T>  9   9  .500   6   6-3   W 1<T>  91    85    5-4<T> 4-5<T> 82<T>21,320  12 188  15  119<L.33.1>
Washington Nationals (David Trice)<T>  8  10  .444   7   6-3   W 2<T>  67    79    5-4<T> 3-6<T> 49<T>21,216  10  94   9  103<L.33.1>
<L.9.1>
<Z>National League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Pittsburgh Pirates (Mark Blakemore)<T> 10   8  .555   -   4-5   L 1<T>  93    89    7-2<T> 3-6<T> 98<T>21,424  11 194  14  105<L.33.1>
Chicago Cubs (Marc Rivoira)<T>  9   9  .500   1   3-6   L 3<T> 100   110    5-4<T> 4-5<T>115<T>26,670  15 196  10  106<L.33.1>
Cincinnati Reds (Bo Mayfield)<T>  7  11  .388   3   4-5   L 3<T>  55    77    6-3<T> 1-8<T>125<T>21,115  15 194  16  115<L.33.1>
Milwaukee Brewers (Mark J Hall)<T>  2  16  .111   8   1-8   L 8<T>  54   126    1-8<T> 1-8<T>244<T>20,604  12 198  18   98<L.33.1>
<L.9.1>
<Z>National League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Arizona Diamondbacks (Richard Ogg)<T> 15   3  .833   -   7-2   W 4<T> 121    52    8-1<T> 7-2<T>232<T>21,945  14 190  10  111<L.33.1>
Los Angeles Dodgers (Patrick Lee)<T>  9   9  .500   6   4-5   L 2<T> 100    99    6-3<T> 3-6<T>114<T>26,206  14 188  18   97<L.33.1>
Colorado Rockies (Mark Hall)<T>  8  10  .444   7   2-7   L 7<T>  90    83    4-5<T> 4-5<T> 43<T>21,216  14  16   8  101<L.33.1>
San Francisco Giants (Marc Bradbrook)<T>  4  14  .222  11   3-6   W 3<T>  69   127    3-6<T> 1-8<T>121<T>20,807  13 163   4   94<L.33.1>
<L.9.1>
<Z>GM: Danny McConnell    Version: 4.4 (2005 Rules)    Deadline: Wednesday 3rd February<L.39.1>
Postal Address: Ab Initio Games, 49 Westpoint, Shortlands Grove, Bromley, Kent, BR2 0ND.   Tel: 020 8325 2448.   Fax: 020 8249 1819.<L.39.1>
Email Address: danny@pbmsports.com      Info Website: www.pbmsports.com      Active Website: www.softsim.co.uk<L.39.1>
Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty. Cheques made payable to: Ab Initio Games<L.39.1>
<U>Messages<UC><C><L.36.1>
<L.6.1>
<Z>Version 4.4 <C> You should find an update enclosed/available on the website. Most of the Version 4.4 Update is unchanged from<L.31.1>
the Version 4.3 newsletter I was issuing last time but there are some adjustments (at the end) concerning free agents.<L.31.1>
<L.12.1>
<Z>Baseball Recession Buster <C> Until the end of January I'm running an offer on Gameplan Baseball. If you want to take on a new<L.31.1>
standby position then I'll transfer credits from an existing team (or a new payment) at a rate of two for one. After that they're<L.31.1>
non-transferable (so you can't double some credits and then move them back!) and it's a maximum of 20 credits (converted to 40).<L.31.1>
<L.12.1>
If you want to specify a couple of leagues you're interested in that's fine, I'll send you out roundups and you can give me some<L.31.1>
preferences, and hopefully it'll mean a few more teams being run by live players, and perhaps also help out a few of those for<L.31.1>
whom things are tight, but maybe have a few quid to spend following on from Christmas.<L.31.1>
<L.12.1>
<Z>Version 4.4 - Waived Players <C> One of the changes I'd made in the recent update, which I'd assumed was innocuous was that any<L.31.1>
player who was waived, with zero potential, automatically announced his intention to retire. Previously this had only applied to<L.31.1>
those with experience of more than 12, and I wasn't aware it was a big deal.<L.31.1>
<L.12.1>
Unbeknownst to me, it's actually been quite a key decision for lots of you - veterans with 12 or less experience you might risk on<L.31.1>
the market, trying to reduce their value and resign them, whereas 13+ you'd either wave bye-bye to them, or hang onto them.<L.31.1>
<L.12.1>
For the games that ran last week (MLB1, 2, 4, 7 and 21) there was further confusion. I set the software to re-assess those<L.31.1>
affected by the change (ie players of experience 12 and below) but some people thought it was going to apply to all free agents,<L.31.1>
which meant some players retired people weren't expecting, causing some consternation. The good news is that this is easily fixed.<L.31.1>
<L.12.1>
The position is now as follows:-<L.31.1>
<L.12.1>
1a. MLB3 and MLB8 should be unaffected, because no-one has yet been zapped from the free agent list under the "new system".<L.31.1>
<L.12.1>
1b. MLB5 and MLB6 should be unaffected, as the change/problem identified above was corrected before their last turn.<L.31.1>
<L.12.1>
1c. MLB1, MLB2, MLB4, MLB7 and MLB21 have seen some veterans "zapped", following up their threats of retirement when coaches<L.31.1>
didn't expect them to retire (and would have resigned them had they known). If that affected you, please contact me as soon as<L.31.1>
possible - I'll return the player to your roster (on your draft squad, so you can't do anything useful without PROMOTING/RELEASING<L.31.1>
him) and you pay half of his LP Value. Then you can waive him again, and the system will process it "normally".<L.31.1>
<L.12.1>
2. For this turn ONLY, ALL players flagged with a "+" will be reprieved (their "+" deleted) and instead they will make a fresh<L.31.1>
decision about retirement. That might mean they re-appear with a "+" (they've gone away and thought about it, and yes, they're<L.31.1>
packing in), or it might take a few turns. Suffice to say, none will retire this turn (unless overwritten by a waived player, see<L.31.1>
rule 8.4 - a player with no potential may retire automatically to make space for a waived player - if you have a player retire<L.31.1>
this turn because of this, and you didn't think/want him to do so - please contact me immediately) and the list at the end of this<L.31.1>
turn will be "clean" - if it says a player is going to retire at the end of next turn, he will retire.<L.1.1>
<P>
<L>
<L.1.1>
<L.12.1>
3. Under the 2005 rules, the status quo will remain, so a player of 13 or more experience will announce his intention to retire<L.31.1>
immediately, and those with 12 and below run the normal gauntlet (which does include a chance of immediately deciding to retire).<L.31.1>
<L.12.1>
4. Under the 2009 rules (so you've all got a season's warning) when a player is waived, if he's on zero potential, then he'll have<L.31.1>
a chance of deciding to flag his immediate retirement. This chance will be random, but weighted according to his experience (the<L.31.1>
rationale being the older he is, the less likely he is to bother looking for a new club, and is therefore more likely to announce<L.31.1>
his retirement). If he doesn't flag his immediate retirement, then he'll go into the current system, though typically he'll hang<L.31.1>
around on the list for 1-2 turns less than non zero players (that aspect is actually already there).<L.31.1>
<L.12.1>
Of course, you can still resign a player who flags "immediate" retirement, you just don't get his value dropping, so you end up<L.31.1>
paying the same amount.<L.31.1>
<L.12.1>
The current 12/13 system simply doesn't reflect real-life. When a player is coming to the end of his career, we know there are<L.31.1>
some who "want to go out at the top" and they'll simply retire at the end of a contract, often with the club allowing them to<L.31.1>
claim it was the player's decision (behind the scenes the club have told him he's going, but no-one makes it public). Equally,<L.31.1>
there are players who "want to play as long as they can", so they'll look for another year, and are prepared to take a lower wage,<L.31.1>
though how much lower is a personal decision.<L.31.1>
<L.12.1>
That's why I think there should be a random factor for all players. "He will. He won't" isn't realistic, and whilst perhaps it<L.31.1>
makes things easier for decision making, I think it's good to have a bit of uncertainty and decision making.<L.31.1>
<L.12.1>
<L.12.1>
<L.12.1>
<L.27.1>
<BK.Actions><B>GAMEPLAN BASEBALL  MLB8   Week 2 Actions Report   20/1/10<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.33.66.99><L.48.1>
Next Week: Regular Season Week 3<L.36.1>
<C>Blue Jays at Red Sox<T>Yankees at Rays<T>Royals at Twins<T>Indians at White Sox<T><L.33.1>
Angels at Athletics<T>Mariners at Rangers<T>Marlins at Nationals<T>Braves at Phillies<T><L.33.1>
Reds at Brewers<T>Pirates at Cubs<T>Giants at Dodgers<T>Rockies at Diamondbacks<T><L.33.1>
<L.6.1>
Royals at Red Sox<T>Mariners at Rays<T>Angels at Twins<T>White Sox at Yankees<T><L.33.1>
Athletics at Blue Jays<T>Rangers at Indians<T>Reds at Nationals<T>Rockies at Phillies<T><L.33.1>
Giants at Brewers<T>Cubs at Braves<T>Dodgers at Marlins<T>Diamondbacks at Pirates<T><L.33.1>
<L.6.1>
Yankees at Rangers<T>Blue Jays at White Sox<T>Indians at Athletics<T>Red Sox at Angels<T><L.33.1>
Rays at Royals<T>Twins at Mariners<T>Braves at Diamondbacks<T>Marlins at Cubs<T><L.33.1>
Pirates at Dodgers<T>Nationals at Giants<T>Phillies at Reds<T>Brewers at Rockies<T><L.33.1>
<L.6.1>
<ST.33.66.99><L.3.1>
<Z>Injuries and Holdouts<C><L.36.1>
26 Adam Lind (TO) 9 games<T>14 John Lackey (BR) 6 games<T> 5 Jason Davis (NY) 6 games<T>11 Carlos Guzman (TB) 6 games<L.33.1>
32 Jason Young (CW) 6 games<T>52 C.C. Sabathia (CL) 10 games<T>56 Matt Guerrier (MT) 8 games<T>30 Ronnie Belliard (KC) 6 games<L.33.1>
16 Melky Cabrera (LG) 14 games<T>52 Antonio Perez (OA) 6 games<T>24 Chris Robinson (SM) 6 games<T>22 Mark Prior (TR) 9 games<L.33.1>
50 James Jurries (AB) 12 games<T>56 Rick Vandenhurk (FM) 8 games<T>14 Ryan Zimmerman (WN) 14 games<T> 5 Jason Lewis (PH) 6 games<L.33.1>
 1 Derrek Lee (CU) 15 games<T> 9 D.Jimenez (CI) 6 games<T>26 Doug Davis (PI) 10 games<T> 5 Bill Washington (MB) 9 games<L.33.1>
 4 Craig Counsell (AD) 6 games<T>56 F.Morales (CO) 7 games<T>58 C.Billingsley (LA) 7 games<T> 8 Raul Hernandez (SF) 9 games<L.33.1>
<ST.27.53.79.105><L.6.1>
<Z>Players Waived  <C>(either from Promote or Release actions)<L.36.1>
73 Alberto Callaspo (LG)<T>23 Rick Helling (OA)<T><L.42.1>
<Z>Players Traded<C>  (players shown with NEW shirt numbers)<L.42.1>
Los Angeles Dodgers traded 51 Mike Hessman (cost 13 LP) to Texas Rangers for 73 Nick Masset (cost 10 LP).<L.33.1>
<ST.27.66.93><L.6.1>
<Z>Trading List<C>    no players listed for trade this turn<L.36.1>
<L.12.1>
<Z>Free Agent Signings<C><L.36.1>
Toronto Blue Jays sign FA 112, 50 Elmer Dessens (ex-AD) for 95 LP to replace 43 Danys Baez, net cost 65 LP<L.33.1>
Boston Red Sox sign FA 107 (C), 17 Chris Stynes (ex-AD) for 40 LP to replace 63 Frank Catalanotto, net cost 16 LP<L.33.1>
Chicago White Sox sign FA 118, 56 Hong-Chi Kuo (ex-LA) for 43 LP to replace 36 Neal Cotts, net cost 24 LP<L.33.1>
Minnesota Twins sign FA 127 (2B), 20 Lew Ford (ex-MT) for 58 LP to replace 8 Chris Gomez, net cost -7 LP<L.33.1>
Los Angeles Angels sign FA 148, 70 Trevor Bell (ex-WN) for 9 LP to replace 64 Terry Evans, net cost -1 LP<L.33.1>
Oakland Athletics sign FA 142 (3B), 5 Troy Glaus (ex-CW) for 35 LP to replace 3 Eric Chavez, net cost -17 LP<L.33.1>
Seattle Mariners sign FA 132 (3B), 27 Juan Castro (ex-CU) for 33 LP to replace 8 Elijah Dukes, net cost 11 LP<L.33.1>
Texas Rangers sign FA 135, 55 Mark Redman (ex-TO) for 21 LP to replace 23 Neifi Perez, net cost 6 LP<L.33.1>
Atlanta Braves sign FA 140 (RF), 57 Jordan Schafer (ex-LA) for 18 LP to replace 49 Mike Hampton, net cost 3 LP<L.33.1>
Washington Nationals sign FA 102 (C), 13 Charles Johnson (ex-SM) for 76 LP to replace 1 Jonathan Schuerholz, net cost 52 LP<L.33.1>
Chicago Cubs sign FA 136 (RF), 97 Hideki Matsui (ex-CL) for 47 LP to replace 9 Ray Olmedo, net cost 14 LP<L.33.1>
Colorado Rockies sign FA 108, 53 David Ortiz (ex-BR) for 15 LP to replace 44 Shane Lindsay, net cost 9 LP<L.33.1>
San Francisco Giants sign FA 144 (1B), 24 Adrian Mendoza (ex-SF) for 16 LP to replace 11 Joe Beimel, net cost -41 LP<L.33.1>
<L.6.1>
<L.1.1>
<D><E><DU>
<L.1.1>
<L>
<BK.Actions><B>GAMEPLAN BASEBALL  MLB8   Week 2 Actions Report   20/1/10<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.33.66.99><L.48.1>
Free Agent Pool<C>  (+ indicates player will be deleted after next turn's bids have been processed)<ST.30.66.96><L.36.1>
<Z>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<T>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<C><L.36.1>
101  Vinnie Chulk (ex-SM)<T>Pit R  8 CON      13  3  8  67 LP<T>102  J.Schuerholz (ex-WN)<T>Cat S  7 FLD   C  10  2  7  48 LP<L.33.1>
103  Carl Kelly (ex-TR)<T>Bat L  8 POW  CF  10  1  8  31 LP<T>104  Joe Harris (ex-CO)<T>Pit L  8 QUI       6  2  8  36 LP<L.33.1>
105+ Josh Stevens (ex-LG)<T>Bat L  7 HIT  2B  13  2  7  26 LP<T>106  Adam Bernero (ex-CO)<T>Pit R  8 CON      12  0  8  90 LP<L.33.1>
107  F.Catalanotto (ex-BR)<T>Cat R  7 FLD   C   7  4  7  48 LP<T>108  Rick Helling (ex-OA)<T>Pit R  8 ACC       9  1  8  61 LP<L.33.1>
109  Richard Walters (ex-CO)<T>Bat R  7 POW  1B   7  6  8  22 LP<T>110  Mark Grace (ex-BR)<T>Bat R  7 FLD  SS   9  4  7  30 LP<L.33.1>
111  Colby Lewis (ex-LG)<T>Pit R  7 QUI      12  2  7  33 LP<T>112  Danys Baez (ex-TO)<T>Pit R  8 ACC      11  2  8  60 LP<L.33.1>
113  Jermaine Dye (ex-CW)<T>Bat R  8 HIT  LF   9  1  8  29 LP<T>114  Mike Remlinger (ex-PH)<T>Pit R  7 ACC      13  1  7  38 LP<L.33.1>
115  Scott Williamson (ex-MB)<T>Pit R  7 ACC       7  5  8  28 LP<T>116  Steve Pearce (ex-NY)<T>Bat L  7 HIT  2B   8  3  7  26 LP<L.33.1>
117  Pedro Alvarez (ex-PI)<T>Bat R  8 HIT  SS   9  5  9  47 LP<T>118  Neal Cotts (ex-CW)<T>Pit L  8 CON       4  8  9  38 LP<L.33.1>
119  J.D. Closser (ex-CO)<T>Cat L  7 FLD   C   3  8  8  19 LP<T>120  Eric Hinske (ex-AB)<T>Bat R  7 HIT  RF   7  0  7  36 LP<L.33.1>
121  Dustan Mohr (ex-OA)<T>Bat S  7 FLD  3B   7  6  8  20 LP<T>122  Carlos Beltran (ex-BR)<T>Cat R  7 POW   C  10  5  8  35 LP<L.33.1>
123  Simon Jones (ex-TB)<T>Pit L  7 CON       7  5  8  32 LP<T>124  Jake Woods (ex-TB)<T>Pit R  7 STA       6  9  8  29 LP<L.33.1>
125  Josh Beckett (ex-AB)<T>Pit R  8 ACC      10  0  8  44 LP<T>126  Victor Martinez (ex-CL)<T>Cat R  7 FLD   C  12  5  8  42 LP<L.33.1>
127  Chris Gomez (ex-MT)<T>Bat R  9 HIT  1B   8  7 10  75 LP<T>128  Mark Sweeney (ex-KC)<T>Pit R  7 CON       7  0  7  25 LP<L.33.1>
129  Jason Jennings (ex-LG)<T>Pit R  9 ACC       9  1  9  53 LP<T>130  Kenny Rogers (ex-LA)<T>Pit R  8 STA       8  5  9  48 LP<L.33.1>
131+ Eddie Guardado (ex-MT)<T>Pit R 10 CON      11  2 10 103 LP<T>132  Elijah Dukes (ex-SM)<T>Bat L  7 HIT  CF  11  3  7  44 LP<L.33.1>
133  Ty Wigginton (ex-TB)<T>Bat R  8 FLD  1B   7  3  8  36 LP<T>134  Aaron Miles (ex-CO)<T>Bat R  7 FLD  SS   9  2  7  25 LP<L.33.1>
135  Neifi Perez (ex-TR)<T>Bat R  7 POW  CF   9  1  7  30 LP<T>136+ Ray Olmedo (ex-CU)<T>Bat L  7 POW  RF  16  0  7  66 LP<L.33.1>
137+ Rob Bell (ex-AD)<T>Pit L  7 ACC      14  0  7  36 LP<T>138  Mariano Rivera (ex-NY)<T>Pit L  7 CON      11  3  7  28 LP<L.33.1>
139  Armando Benitez (ex-AB)<T>Pit R  8 STA      11  0  8  60 LP<T>140  Mike Hampton (ex-AB)<T>Pit L  7 QUI      12  0  7  31 LP<L.33.1>
141  Jason Botts (ex-BR)<T>Pit R  7 QUI       8  4  7  28 LP<T>142  Eric Chavez (ex-OA)<T>Bat S 10 FLD  1B   9  3 10 105 LP<L.33.1>
143  Zach Duke (ex-PI)<T>Pit L  8 CON       9  0  8  37 LP<T>144  Joe Beimel (ex-SF)<T>Pit L 10 ACC      14  1 10 100 LP<L.33.1>
145  Steve Colyer (ex-CL)<T>Pit L  8 ACC      10  0  8  41 LP<T>146+ Enrique Cruz (ex-CL)<T>Bat L  8 HIT  2B  12  0  8  39 LP<L.33.1>
147  Alberto Callaspo (ex-LG)<T>Bat R  7 SPD  LF   5 11  9  35 LP<T>148  Terry Evans (ex-LG)<T>Bat S  6 HIT  RF   2 14  8  20 LP<L.33.1>
<L.1.1>
<D><E><DU>
<BK.League Stats><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Regular Season 8 Team Stats   Week 2   20/1/10<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<B>American League<ST.25.90.98.102.110.116><L.48.1>
<Z>Team Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
Los Angeles Angels<T> 18   18    2   18  165       132   48   42   14   44  130    9<T> 14-4<T>  5<T>  4.53<T> .210<T>  2.29<L.33.1>
Oakland Athletics<T> 18   18    0   18  160 2/3   142   63   60   17   51  121   18<T> 11-7<T> 10<T>  4.76<T> .227<T>  3.36<L.33.1>
Seattle Mariners<T> 18   18    0   18  162 1/3   158   85   73   19   60  133   19<T>  7-11<T>  1<T>  4.44<T> .244<T>  4.05<L.33.1>
New York Yankees<T> 18   18    1   18  159       172   83   77   13   62  102   21<T> 13-5<T>  4<T>  8.04<T> .265<T>  4.36<L.33.1>
<L.6.1>
Tampa Bay Rays<T> 18   18    3   18  160       184   91   80   17   49   97   33<T> 12-6<T>  7<T>  6.92<T> .277<T>  4.50<L.33.1>
Toronto Blue Jays<T> 18   18    2   18  159       164   93   82   20   55  125   20<T>  9-9<T>  5<T>  5.32<T> .255<T>  4.64<L.33.1>
Cleveland Indians<T> 18   18    0   18  160 2/3   198  104   86   17   57  127   19<T>  3-15<T>  1<T>  2.58<T> .291<T>  4.82<L.33.1>
Kansas City Royals<T> 18   18    0   18  164       178  102   89   32   68  108   27<T>  8-10<T>  4<T>  4.45<T> .265<T>  4.88<L.33.1>
<L.6.1>
Chicago White Sox<T> 18   18    3   18  164 2/3   162   93   92   29   68  116   22<T>  8-10<T>  3<T>  4.32<T> .246<T>  5.03<L.33.1>
Texas Rangers<T> 18   18    2   18  157       180   95   88   22   58  104   21<T>  5-13<T>  1<T>  4.13<T> .276<T>  5.04<L.33.1>
Minnesota Twins<T> 18   18    2   18  162       190   96   91   18   67   99   16<T> 12-6<T>  6<T>  5.89<T> .281<T>  5.06<L.33.1>
Boston Red Sox<T> 18   18    0   18  155       184  100   97   23   55  109   25<T>  6-12<T>  2<T>  3.60<T> .283<T>  5.63<L.33.1>
<L.6.1>
<L.6.1>
American League Average<T> 18   18    1   18  160 2/3   170   87   79   20   57  114   20<T>  9-9<T>  4<T>  4.87<T> .260<T>  4.43<ST.25.107.113.119.125><L.48.1>
<Z>Team Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
Tampa Bay Rays<T> 18  663  123  207  341   48   7  24  119   65  13  27  113  39  11  14  383  187<T> .981<T> .312<T> .391<T> .514<L.33.1>
New York Yankees<T> 18  672  142  207  386   49   8  38  134   60   6  24  121  34   5  19  375  178<T> .991<T> .308<T> .372<T> .574<L.33.1>
Toronto Blue Jays<T> 18  656   94  192  318   69   6  15   92   58   9  26  122  44  13  16  352  188<T> .976<T> .292<T> .362<T> .484<L.33.1>
Minnesota Twins<T> 18  660  106  192  335   57   4  26  102   57   9  34  112  33  12  22  387  188<T> .979<T> .290<T> .359<T> .507<L.33.1>
<L.6.1>
Los Angeles Angels<T> 18  640   83  184  310   60   6  18   81   48   8  27  113  42   9  19  365  175<T> .983<T> .287<T> .348<T> .484<L.33.1>
Oakland Athletics<T> 18  625   85  161  279   44   7  20   80   56   8  23  119  25   9  17  361  177<T> .983<T> .257<T> .330<T> .446<L.33.1>
Chicago White Sox<T> 18  654   79  168  284   41   6  21   75   60   5  24  110  28   9  12  378  167<T> .983<T> .256<T> .326<T> .434<L.33.1>
Seattle Mariners<T> 18  645   80  165  271   53   4  15   80   60   7  19  124  31  10  16  354  163<T> .981<T> .255<T> .329<T> .420<L.33.1>
<L.6.1>
Kansas City Royals<T> 18  636   81  158  286   56   3  22   80   66   8  25  121  27   9  14  384  189<T> .984<T> .248<T> .330<T> .449<L.33.1>
Boston Red Sox<T> 18  600   62  142  232   35   2  17   61   49   6   7  102  27  10  10  356  166<T> .981<T> .236<T> .303<T> .386<L.33.1>
Texas Rangers<T> 18  608   72  142  223   36   3  13   71   58  10   8   87  29  10  19  367  194<T> .982<T> .233<T> .315<T> .366<L.33.1>
Cleveland Indians<T> 18  607   46  126  193   29   1  12   43   57   6   6  127  34  15  15  355  187<T> .973<T> .207<T> .284<T> .317<L.33.1>
<L.6.1>
<L.6.1>
American League Average<T> 18  638   87  170  286   48   4  20   84   57   7  20  114  32  10  16  368  179<T> .982<T> .266<T> .336<T> .448<L.48.1>
<B>National League<ST.25.90.98.102.110.116><L.48.1>
<Z>Team Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
Arizona Diamondbacks<T> 18   18    3   18  161       143   52   49   12   50  126   12<T> 15-3<T>  3<T>  6.76<T> .228<T>  2.74<L.33.1>
Atlanta Braves<T> 18   18    0   18  168 1/3   144   55   52   14   54  132   15<T> 15-3<T>  6<T>  5.88<T> .221<T>  2.78<L.33.1>
Philadelphia Phillies<T> 18   18    0   18  161       174   75   62   15   57  127   17<T> 12-6<T>  6<T>  5.98<T> .264<T>  3.47<L.33.1>
Florida Marlins<T> 18   18    3   18  162       180   85   72   15   52  112   15<T>  9-9<T>  4<T>  5.06<T> .270<T>  4.00<L.33.1>
<L.6.1>
Colorado Rockies<T> 18   18    1   18  161 1/3   156   83   73   18   55  113   16<T>  8-10<T>  3<T>  5.02<T> .243<T>  4.07<L.33.1>
Washington Nationals<T> 18   18    0   18  157 1/3   170   79   72   12   68   99   17<T>  8-10<T>  3<T>  3.83<T> .264<T>  4.12<L.33.1>
Cincinnati Reds<T> 18   18    4   18  156       156   77   73   25   54  123   19<T>  7-11<T>  1<T>  3.17<T> .250<T>  4.21<L.33.1>
Pittsburgh Pirates<T> 18   18    2   18  159 1/3   174   89   82   15   74  113   16<T> 10-8<T>  5<T>  5.25<T> .266<T>  4.63<L.33.1>
<L.6.1>
Los Angeles Dodgers<T> 18   18    0   18  158       175   99   90   32   68   97   24<T>  9-9<T>  6<T>  5.70<T> .269<T>  5.13<L.33.1>
Chicago Cubs<T> 18   18    3   18  158       185  110   97   22   63  106   22<T>  9-9<T>  5<T>  5.70<T> .280<T>  5.53<L.33.1>
San Francisco Giants<T> 18   18    0   18  161 2/3   195  127  112   25   91  105   31<T>  4-14<T>  0<T>  3.84<T> .286<T>  6.24<L.33.1>
Milwaukee Brewers<T> 18   18    0   18  156 1/3   200  126  119   35   65   94   19<T>  2-16<T>  0<T>  3.11<T> .298<T>  6.85<L.33.1>
<L.6.1>
<L.6.1>
National League Average<T> 18   18    1   18  160       171   88   79   20   62  112   18<T>  9-9<T>  3<T>  4.95<T> .262<T>  4.44<ST.25.107.113.119.125><L.48.1>
<Z>Team Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
Arizona Diamondbacks<T> 18  644  121  192  352   52  12  28  117   65   8  32  105  24   3   8  357  154<T> .994<T> .298<T> .373<T> .546<L.33.1>
Los Angeles Dodgers<T> 18  642  100  186  322   43   6  27  100   61   5  13  105  35  15  14  377  165<T> .973<T> .289<T> .358<T> .501<L.33.1>
Atlanta Braves<T> 18  664  110  190  312   61   5  17  105   72  10  18  116  31  12  12  373  165<T> .978<T> .286<T> .369<T> .469<L.33.1>
Philadelphia Phillies<T> 18  644  107  184  327   47   9  26  103   66   7  16  111  34  11  15  356  152<T> .978<T> .285<T> .361<T> .507<L.33.1>
<L.6.1>
Chicago Cubs<T> 18  631  100  174  303   50   8  21   98   64   8  36  107  30  10  15  368  199<T> .982<T> .275<T> .353<T> .480<L.33.1>
Florida Marlins<T> 18  662   91  180  285   47   5  16   85   72   6  17  109  20  17  17  374  173<T> .969<T> .271<T> .351<T> .430<L.33.1>
Pittsburgh Pirates<T> 18  639   93  170  281   53   2  18   85   58   5  19  100  37  13  21  365  192<T> .977<T> .266<T> .334<T> .439<L.33.1>
San Francisco Giants<T> 18  655   69  172  298   37   7  25   67   55  10   8  124  32  17  17  380  186<T> .970<T> .262<T> .333<T> .454<L.33.1>
<L.6.1>
Colorado Rockies<T> 18  657   90  172  313   49   7  26   87   53   6  21  137  36   6  14  371  146<T> .988<T> .261<T> .325<T> .476<L.33.1>
Cincinnati Reds<T> 18  609   55  148  223   46   4   7   54   49   7  17  114  45   4  14  345  168<T> .992<T> .243<T> .310<T> .366<L.33.1>
Washington Nationals<T> 18  605   67  146  239   42   3  15   66   72   7  11  107  35  11  18  373  180<T> .980<T> .241<T> .332<T> .395<L.33.1>
Milwaukee Brewers<T> 18  613   54  138  227   33   7  14   52   64  13  15  112  25  11  21  375  175<T> .980<T> .225<T> .317<T> .370<L.33.1>
<L.6.1>
<L.6.1>
National League Average<T> 18  638   88  171  289   46   6  20   84   62   7  18  112  32  10  15  367  171<T> .981<T> .268<T> .342<T> .452<L.1.1>
<D><E><P>
<BK.Batting Leaders><P.70><ST.30.107.113.119.125><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Season 8 Batting Leaders  Week 2  20/1/10<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
American League Leaders<T>  G   AB    R    H   TB  2B 3B  HR  RBI  BB  SA  SB  SO  FS  DP Er   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<L.39.1>
<C>26 Jared Sandberg (TB, cf)<T> 18   78   26   <Z>34<C>   <Z>71<C>  <Z>14<C>  1   7   <Z>30<C>   7   2   5  12   7   0  0   42    3<T>1.000<T> .435<T> .505<T> .910<L.33.1>
12 Carlos Rivera (BR, ss)<T> 18   72   11   30   57   7  1   6   15   5   1   0  13   3   7  2   27   32<T> .967<T> .416<T> .467<T> .791<L.33.1>
 2 Derek Jeter (NY, 3b)<T> 18   77   <Z>28<C>   32   68   9  <Z>3<C>   7   23   8   <Z>3<C>   9  10   9   3  0    7   52<T>1.000<T> .415<T> .505<T> .883<L.33.1>
63 D.Mientkiewicz (SM, lf)<T> 12   52   12   20   35   7  1   2    8   5   1   6  13   0   0  0   14    3<T>1.000<T> .384<T> .456<T> .673<L.33.1>
55 Jeff DaVanon (LG, ss)<T> 18   73   13   28   49   5  2   4   15   5   1   8  12   9   9  3   24   50<T> .961<T> .383<T> .435<T> .671<L.33.1>
10 Luis Gonzalez (TB, 1b)<T>  9   40    5   15   23   2  0   2   11   1   1   0   5   3   0  0    9    0<T>1.000<T> .375<T> .414<T> .575<L.33.1>
<L.6.1>
24 Alexei Ramirez (LG, cf)<T> 18   75   18   28   64  11  2   7   16   6   0   1  14   8   1  0   52    3<T>1.000<T> .373<T> .419<T> .853<L.33.1>
36 Nick Johnson (NY, ss)<T> 18   84   16   31   60  11  <Z>3<C>   4   24   4   0   7  10   8  12  0   23   45<T>1.000<T> .369<T> .397<T> .714<L.33.1>
 5 Michael Cuddyer (MT, rf)<T> 18   74   13   27   50   8  0   5   20   4   2   4  14   4   0  0   26    1<T>1.000<T> .364<T> .423<T> .675<L.33.1>
25 Lyle Overbay (TO, 3b)<T> 18   58    7   21   31   7  0   1   11   6   2   5   6   6   2  2    6   41<T> .959<T> .362<T> .453<T> .534<L.33.1>
47 Corey Koskie (MT, ss)<T> 18   73   14   25   55  12  0   6   21   7   1   4   9   6  <Z>19<C>  1   26   50<T> .987<T> .342<T> .412<T> .753<L.33.1>
19 Jason Kubel (MT, 3b)<T> 18   73   10   25   33   5  0   1    6   5   0   3   6   5   4  1   14   54<T> .985<T> .342<T> .384<T> .452<L.33.1>
<L.6.1>
40 Doug Waechter (TB, ss)<T> 18   76   17   26   37   2  0   3   19   8   1   4   5   4   0  0   32    1<T>1.000<T> .342<T> .416<T> .486<L.33.1>
16 Brendan Harris (TB, c)<T> 18   78   20   26   44   7  1   3    8   8   <Z>3<C>   4  21   0   0  0    0    0<T> .000<T> .333<T> .430<T> .564<L.33.1>
62 Alexi Casilla (MT, cf)<T> 18   69    7   23   33   6  2   0    8   4   2   4  15   0   0  0    0    0<T> .000<T> .333<T> .397<T> .478<L.33.1>
16 Paul Konerko (CW, 2b)<T> 18   79   14   26   42   6  2   2    5   6   0  <Z>10<C>  13   6  11  0   26   72<T>1.000<T> .329<T> .376<T> .531<L.33.1>
15 Alex Rios (TO, cf)<T> 17   73    7   24   40   8  1   2   14   4   1   2  15   4   0  0   18    2<T>1.000<T> .328<T> .376<T> .547<L.33.1>
 8 Eric Owens (LG, 1b)<T> 18   70   10   23   44   9  0   4   13   4   <Z>3<C>   2  13   2  <Z>19<C>  3  153    5<T> .981<T> .328<T> .405<T> .628<L.33.1>
<L.6.1>
44 Eric Byrnes (SM, cf)<T> 11   43   14   14   25   8  0   1    6   6   1   3   6   0   0  0   10    0<T>1.000<T> .325<T> .428<T> .581<L.33.1>
20 Jorge Posada (NY, c)<T> 18   62   15   20   29   3  0   2   12   8   0   0   8   1   3  1   47    8<T> .982<T> .322<T> .400<T> .467<L.33.1>
 1 Paul Roberts (TB, 2b)<T> 18   62   11   20   28   5  0   1    6  10   1   2   9   3  13  2   29   65<T> .979<T> .322<T> .430<T> .451<L.33.1>
11 David Dellucci (NY, rf)<T> 18   75    8   24   43   4  0   5   16  11   0   2  12   6   0  0   44    1<T>1.000<T> .320<T> .406<T> .573<L.33.1>
21 Gary Sheffield (NY, rf)<T> 18   82   16   26   54   4  0   <Z>8<C>   23   5   0   2  19   4   0  0   31    1<T>1.000<T> .317<T> .356<T> .658<L.33.1>
 2 Luis Rivas (MT, cf)<T> 18   73   19   23   46   8  0   5   14   8   1   4  11   7   0  0   43    0<T>1.000<T> .315<T> .395<T> .630<L.33.1>
<L.6.1>
 5 N.Garciaparra (BR, 1b)<T> 18   74   12   23   32   3  0   2    7   5   0   2   9   1  10  1  152    2<T> .993<T> .310<T> .354<T> .432<L.33.1>
92 Chuck James (SM, 3b)<T> 18   72    7   22   29   4  0   1   11   5   1   1  10   1  16  4  148    4<T> .974<T> .305<T> .363<T> .402<L.33.1>
26 Adam Lind (TO, 1b)<T> 13   46    6   14   22   4  2   0    5   8   1   0   9   0   0  0    0    0<T> .000<T> .304<T> .425<T> .478<L.33.1>
 7 Brandon Phillips (CL, cf)<T> 18   73    8   22   38   7  0   3   10   5   0   1  16   4   0  0   36    0<T>1.000<T> .301<T> .346<T> .520<L.33.1>
67 Doug Glanville (TR, c)<T> 15   40    8   12   26   3  1   3    9   5   <Z>3<C>   0   5   1   3  0   34    9<T>1.000<T> .300<T> .444<T> .650<L.33.1>
55 Ramon Hernandez (OA, c)<T> 18   71   12   21   34   7  0   2   13   7   1   2  16   0   1  1   50    8<T> .983<T> .295<T> .371<T> .478<L.33.1>
<L.6.1>
<L.18.1>
<Z>National League Leaders<T>  G   AB    R    H   TB  2B 3B  HR  RBI  BB  SA  SB  SO  FS  DP Er   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<L.39.1>
<C>29 Danny Bautista (AD, ss)<T> 18   76   18   <Z>30<C>   <Z>55<C>   5  <Z>4<C>   4   21   7   1   7   8   7   5  1   25   37<T> .984<T> .394<T> .457<T> .723<L.33.1>
21 Barry Bonds (SF, lf)<T>  9   42    8   16   29   6  2   1    5   5   0   1   3   0   0  0    0    0<T> .000<T> .380<T> .446<T> .690<L.33.1>
25 Adam LaRoche (PI, 1b)<T> 18   74   <Z>21<C>   28   53   8  1   5   16   8   0   3  11   5  <Z>21<C>  0  <Z>161<C>    7<T>1.000<T> .378<T> .439<T> .716<L.33.1>
93 Chone Figgins (CU, 3b)<T> 16   54    5   20   31   3  1   2   14   3   3   3   8   5   6  1    7   41<T> .979<T> .370<T> .456<T> .574<L.33.1>
 7 Mike Kinkade (LA, cf)<T> 12   46    9   17   31   2  0   4    9   3   2   3   9   0   0  0    0    0<T> .000<T> .369<T> .448<T> .673<L.33.1>
25 Andruw Jones (AB, cf)<T> 18   81   20   29   46  <Z>13<C>  2   0   13   9   1   5  12   6   0  0   44    0<T>1.000<T> .358<T> .433<T> .567<L.33.1>
<L.6.1>
22 Ron Calloway (WN, rf)<T> 18   70   13   25   51  11  0   5   16   9   1   3  15   5   0  0   30    0<T>1.000<T> .357<T> .443<T> .728<L.33.1>
 1 Bob Lewis (PH, 2b)<T> 18   73   16   26   49  10  2   3   13   5   0   1  12   7   7  3   25   40<T> .955<T> .356<T> .397<T> .671<L.33.1>
10 Rich Aurilla (FM, 2b)<T> 18   79   12   28   51   7  2   4   <Z>22<C>  10   0   4  12   0  17  <Z>6<C>  151    6<T> .963<T> .354<T> .426<T> .645<L.33.1>
 3 Carlos Baerga (AD, 1b)<T> 18   74   20   26   52   6  <Z>4<C>   4   14   7   0   2  14   0   8  0  139    3<T>1.000<T> .351<T> .407<T> .702<L.33.1>
53 Tug Hulett (LA, rf)<T> 18   74   15   26   45   7  0   4   13   8   0   0   8   4   0  0   35    1<T>1.000<T> .351<T> .414<T> .608<L.33.1>
22 Dave Lewis (PH, 2b)<T> 18   66   14   23   45   6  2   4   16   8   3   2   9   8  13  1   25   59<T> .988<T> .348<T> .459<T> .681<L.33.1>
<L.6.1>
 6 Randy Winn (SF, lf)<T> 18   70    6   24   40   2  1   4   13   6   1   1  13   3   1  0   29    2<T>1.000<T> .342<T> .407<T> .571<L.33.1>
84 Alfonso Soriano (CU, lf)<T> 18   76   17   26   48   8  1   4   13  10   1   7   9   4   0  0   25    0<T>1.000<T> .342<T> .430<T> .631<L.33.1>
10 David Washington (PH, rf)<T> 18   77   15   26   41   4  1   3    9   9   1   4  14   2   0  0   22    1<T>1.000<T> .337<T> .418<T> .532<L.33.1>
71 Adam LaRoche (AB, 1b)<T> 18   75   14   25   46   9  0   4   18   9   2   3  11   2  12  2  160    3<T> .987<T> .333<T> .428<T> .613<L.33.1>
 4 Carlos Moreta (AB, 3b)<T>  9   42    3   14   21   3  2   0    7   1   1   1   7   3   0  1    4   25<T> .966<T> .333<T> .372<T> .500<L.33.1>
16 Chris Young (AD, rf)<T> 18   76   14   25   45   8  0   4   17   8   1   4   8   2   0  0   26    0<T>1.000<T> .328<T> .404<T> .592<L.33.1>
<L.6.1>
22 A.McCutcheon (PI, cf)<T> 18   76    8   25   35  10  0   0   11   6   0   3  12   6   0  0   40    1<T>1.000<T> .328<T> .378<T> .460<L.33.1>
29 Vinny Castilla (LA, 2b)<T> 18   70   14   23   39   5  1   3   14  12   0   2  10   7  14  3   28   72<T> .970<T> .328<T> .426<T> .557<L.33.1>
36 Luis Cruz (PI, ss)<T> 18   74   11   24   54  10  1   <Z>6<C>   19   5   0   4   8   5  11  3   22   55<T> .962<T> .324<T> .367<T> .729<L.33.1>
25 Jesus Flores (WN, c)<T> 18   62    9   20   31   3  1   2    7   9   0   0   9   1   1  0   26    9<T>1.000<T> .322<T> .408<T> .500<L.33.1>
33 Benito Santiago (SF, c)<T> 18   78   10   25   50   8  1   5   13   4   <Z>5<C>   2  12   3   1  0   47   10<T>1.000<T> .320<T> .414<T> .641<L.33.1>
15 Ruben Mateo (CI, of)<T> 18   69    4   22   31   7  1   0    7   4   0   2   5   2   0  0   36    1<T>1.000<T> .318<T> .356<T> .449<L.33.1>
<L.6.1>
66 Ryan Howard (PH, 3b)<T> 18   63    9   20   35   4  1   3   10   6   1   2   6   3   5  0   10   32<T>1.000<T> .317<T> .391<T> .555<L.33.1>
 4 Craig Counsell (AD, 3b)<T> 18   73   13   23   47   7  1   5   15   8   0   3   9   2   1  0   14   35<T>1.000<T> .315<T> .382<T> .643<L.33.1>
27 Garrett Atkins (CO, 1b)<T> 18   73    9   23   42   7  0   4    9   2   0   3   6   3  14  1  141    5<T> .993<T> .315<T> .333<T> .575<L.33.1>
24 Angel Chavez (AB, 2b)<T> 18   80   14   25   48   8  0   5   18   6   0   1  17   2  10  5   23   68<T> .947<T> .312<T> .360<T> .600<L.33.1>
41 Todd Walker (AB, rf)<T> 18   64    9   20   28   5  0   1    9   8   4   3   9   3   0  0   30    2<T>1.000<T> .312<T> .444<T> .437<L.33.1>
27 Geovany Soto (CU, c)<T> 18   68   11   21   38   8  0   3   15   6   0   2   9   2   5  2   49   17<T> .970<T> .308<T> .364<T> .558<L.33.1>
<L.6.1>
<L.9.1>
<Z>Qualification: 40 At Bats. <L.1.1>
<D><E><DU>
<BK.Turnsheet><P.70><L>
<B>GAMEPLAN BASEBALL   MLB8   Turnsheet    20/1/10<X>      MLB8-WN<L.48.1>
<B>Washington Nationals (David Trice)   Week 3<C>      Deadline: Wednesday 3rd February<ST.24><L.18.1>
<Z>__________________________________________________________________________________________________________________________________<C><L.45.1>
Address: Ab Initio Games, 49 Westpoint, Shortlands Grove, Bromley, Kent, BR2 0ND. Fax: 020 8249 1819. Web Orders: www.softsim.co.uk<L.45.1>
<Z>[I] Fielding Lineup    <C>Basic fielding selection for this week and batting order. Batting order should be position in batting<L.33.1>
<Z>                       <C>order (1-9) NOT shirt number. Please only fill in CHANGES to selections.<L.45.1>
Fielding Position:<T>    C          1B          2B          3B          SS          LF          CF          RF          DH       <L.45.1>
Shirt Number:<T>[  <Z> 1<C>  ]    [  28  ]    [   3  ]    [  11  ]    [  18  ]    [   9  ]    [  <Z>14<C>  ]    [  22  ]    [  25  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.45.1>
Batting Order (1-9):<T>[   9  ]    [   7  ]    [   2  ]    [   6  ]    [   4  ]    [   5  ]    [   1  ]    [   3  ]    [   8  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.54.1>
<Z>[B] Batting Changes    <C>Up to three changes in selection from basic order. Give shirt numbers of batter to be picked, batter<L.33.1>
<Z>                       <C>to be replaced and game (2-9) from which change applies.<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
<L.9.1>
<Z>[P] Pitching Changes    <C>Give shirt number of pitcher and changes to MAXBATS (MxB), MAXHITS (MxH), MAXEXTRA (MxE) and FIRSTINN (FIn).<L.33.1>
<Z>                        <C>Please do not fill in parameters you are not changing.<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]<L.45.1>
<L.9.1>
<Z>[S] Pitching Selections    <C>Pitching Selections for this week's games. A pitcher cannot be selected more than once. You must have<L.33.1>
                           at least four pitchers in your starting rotation and four pitchers in your bullpen depth chart.<L.33.1>
                           You do not have to select a setup and closing pitcher.<L.45.1>
Starting Rotation: <T>[ 20 :      ]    [ 35 :      ]    [ 32 :      ]    [ 21 :      ]    [  4 :      ]    [  0 :      ]    <L.45.1>
Bullpen Depth Chart:<T>[  7 :      ]    [  8 :      ]    [  6 :      ]    [ 17 :      ]    [ 26 :      ]    [  0 :      ]    <L.45.1>
Setup Pitcher: <T>[  0 :      ]    <L.45.1>
Closer: <T>[  0 :      ]    <L.54.1>
<Z>[T] Training    <C>Training & Bonus Skills (HIT, POW, SPD, FLD, ACC, CON, QUI or STA), Bonus & Key Players for each series. <L.45.1>
Series 1 vs FM    [  HIT :            ]   [  HIT :            ]   [  Bonus 32 :         ]   [  Key <Z>40<C> :         ]<L.45.1>
Series 2 vs CI    [  HIT :            ]   [  HIT :            ]   [  Bonus 20 :         ]   [  Key <Z>55<C> :         ]<L.45.1>
Series 3 at SF    [  HIT :            ]   [  HIT :            ]   [  Bonus  4 :         ]   [  Key <Z>58<C> :         ]<L.45.1>
<L.6.1>
<Z>[X] Special Actions<L.48.1>
<C>ACTION 1 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 2 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 3 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 4 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 5 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
<L.9.1>
Codes are: ACCEPT, ACTIVATE, ADDFORM, ALBATTERS, ALLEADERS, ALPITCHERS, ALPLAYERS, BATTERS, BLOWINN, BLOWMARG, BUILDING, CANFULL,<L.33.1>
CANOPP, COACH, FANS, LEADERS, LIST, LONGINN, LONGPIT, MAXLEAD, MERC, MINLEAD, NEWPOS, NLBATTERS, NLLEADERS, NLPITCHERS, <L.33.1>
NLPLAYERS, OFFER, PINCH1, PINCH2, PINCH3, PINCH4, PINCHDEF, PINCHINN, PITCHERS, PLATOON1, PLATOON2, PLATOON3, PLATOON4, PLAYERS, <L.33.1>
PROMOTE, REHAB, RELEASE, RENAME, ROUNDUP, SCHEDULE, SCOUT, SETFULL, SETOPP, SIZE, STADIUM, STARTINN, STATS, SURFACE, SWAP, TRAINER<L.48.1>
<Z>[Z] Free Agent Bid    <C>Give free agent number, shirt number of player to be replaced, amount bid for free agent and new shirt<L.33.1>
<Z>                      <C>number and name for player signed. Bids are processed after special actions.<L.45.1>
NUM [        ]   WAIVE [        ]   AMOUNT [        ]   SHIRT [        ]   NAME [                                          ]<L.54.1>
<Z>[C] Payments<C>    Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty.  MLB8-WN tc= 2.8<L.48.1>
<Z><C>AMOUNT ENCLOSED [ #      .      ]   Cheques made payable to: Ab Initio Games<L.45.1>
Indicate any change of address in the space below.<D><E><DU>

