Subject:
Game Report from Ab Initio Games
From:
danny@pbmsports.com
Date:
Wed, 26 May 2004 16:25:06+0100
To:
david@tricey.net
X-UIDL:
165d75c2ddb951306d473c39adfa6ea1
X-Mozilla-Status:
0001
X-Mozilla-Status2:
00000000
Received:
from mail.tricey.net by web25010.mail.ukl.yahoo.com with YMEXTPOP; Wed, 26 May 2004 15:51:28 GMT
Return-Path:
<danny@pbmsports.com>
Received:
from n064.sc1.cp.net (h11.rdg.cp.net [209.228.29.61]) by srv005.dedicated.netrino.co.uk (8.12.8/8.12.8) with ESMTP id i4QFR365001015 for <david@tricey.net>; Wed, 26 May 2004 16:27:04 +0100
Received:
from s1k3k9 (82.3.94.112) by n064.sc1.cp.net (7.0.027.3-1) id 4089B51200231AE6 for david@tricey.net; Wed, 26 May 2004 15:25:05 +0000
Message-ID:
<4089B51200231AE6@n064.sc1.cp.net> (added by postmaster@bouncemessage.net)
Content-Type:
text/plain boundary="=_NextPart_2rfksadvnqw3nerasdf"
X-Library:
WinShoes 7.039B
X-FourSquare-MailScanner-Information:
Contact antivirus@4square.co.uk for more info
X-FourSquare-MailScanner:
Found to be clean

david@tricey.net
0
MLB8-ME, Week 11
<STARTREP>
<P.70><L>
<ST.28.88.105.115><L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Team Report   Season 1   Week 11   26/5/04<L.48.1>
Montreal Expos (David Trice)    <L.48.1>
<C>Turn Credits =  4.0  (deducted 1.0)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Acc Con Qui Sta<T>Sqd  ScT<T>MxB MxH MxE FIn<C><L.42.1>
24  Tomo Ohka<T>Pit L   8 STA    6   5   9   0   4  14   0   47 LP   4 LP<T> Av  Go  Av  Ex <T>Act<T><T> 27   6   6   1<L.33.1>
23  Javier Vazquez<T>Pit R   8 QUI    7   6   9   1   2  14   0   48 LP   4 LP<T> Go  Fa  Ex  Ex <T>Act<T><T> 27   6   3   1<L.33.1>
61  Livan Hernandez<T>Pit R  10 CON    6   4  10   2   3  27   0   73 LP   7 LP<T> Av  WC  WC  Ex <T>Act<T><T> 27   6   3   1<L.33.1>
54  Zach Day<T>Pit L   8 CON    6   6   9   3   3+ 12<Z>   6<C>   46 LP   4 LP<T> Av  Ex  Av  Go <T>Act<T><T> 24   4   6   1<L.33.1>
<L.6.1>
56  Luis Ayala<T>Pit R   6 QUI    7   3   6   0   0  16   0   28 LP   2 LP<T> Av  Av  Av  Av <T>Act<T><T> 21   4   6   1<L.33.1>
33  Claudio Vargas<T>Pit L   7 STA    8   3   7   1   3   6   0   35 LP   3 LP<T> Fa  Av  Av  Go <T>Act<T><T> 21   4   6   1<L.33.1>
58  Joey Eischen<T>Pit L   7 CON    7   2   7   0   2  -7   0   39 LP   3 LP<T> Fa  Ex  Av  Av <T>Act<T><T> 21   3   6   1<L.33.1>
60  Rocky Biddle<T>Pit L   7 QUI    7   8   8   0   1   4   0   39 LP   3 LP<T> Av  Av  Ex  Fa <T>Act<T><T> 15   3   6   1<L.33.1>
98  T.J. Tucker<T>Pit R   5 QUI    5  10   7   0   0   3   0   18 LP   1 LP<T> Fa  Fa  Av  Av <T>Act<T><T> 21   2   6   1<L.33.1>
<L.6.1>
59  Hector Almonte<T>Pit R   7 CON    5   6   8   0   0  12<Z>   5<C>   38 LP   3 LP<T> Av  Go  Av  Go <T>Act<T><T> 24   5   6   1<L.33.1>
15  Anthony Ferrari<T>Pit L   5 CON    2  11   7   0   0  16   0   16 LP   1 LP<T> Fa  Fa  Fa  Fa <T>Act<T><T> 21   4   6   1<L.33.1>
51  Scott Stewart<T>Pit R   5 ACC    2   9   6   0   1   5   0   18 LP   1 LP<T> Av  Fa  Fa  Fa <T>Act<T><T> 21   2   6   1<L.33.1>
<L.6.1>
<Z>Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Hit Pow Spd Fld<T>Sqd  ScT<T>Pos vRH Plt Pin<L.42.1>
<C>22  Ron Calloway<T>Bat L   7 POW    5  14   9   4   3  14   0   35 LP   3 LP<T> Av  Go  Av  Av <T>Act<T> RF  RF        <L.33.1>
27  Vladimir Guerrero<T>Bat R   8 HIT    7  10  10   2   3  20   0   41 LP   3 LP<T> Go  Go  Av  Av <T>Act<T> 3B  3B        <L.33.1>
 1  Jose Macias<T>Bat S   5 POW    5  13   7   0  -5  -4   0   17 LP   1 LP<T> Fa  Av  Fa  Fa <T>Act<T> CF  2B        <L.33.1>
18  Orlando Cabrera<T>Bat R  10 SPD    4  11  12   1   4  18   0   61 LP   6 LP<T> Go  Go  Ex  Ex <T>Act<T> SS  SS        <L.33.1>
39  Brian Schneider<T>Bat R   8 FLD    7   5   9   3   4  20   0   39 LP   3 LP<T> Av  Av  Go  Go <T>Act<T> 1B  1B        <L.33.1>
19  Endy Chavez<T>Bat R   9 HIT    R  11  11   2   4+ 12   0   50 LP   5 LP<T> Ex  Go  Go  Go <T>Act<T> LF  LF        <L.33.1>
12  Carl Everett<T>Bat R   7 SPD    4  11   9   0   1   6   0   32 LP   3 LP<T> Av  Go  Go  Av <T>Act<T> CF  CF        <L.33.1>
 4  Henry Mateo<T>Bat R   6 SPD   10   5   7   0   2  -1   0   23 LP   2 LP<T> Av  Av  Av  Av <T>Act<T> 2B  DH      2B<L.33.1>
29  Matt Cepicky<T>Cat R   4 HIT    5  10   6   0  -3  -2   0   18 LP   1 LP<T> Av  Fa  Po  Fa <T>Act<T>  C   C        <L.33.1>
<L.6.1>
 2  Jamey Carroll<T>Bat S   7 FLD    9   7   8   0   1   6   0   34 LP   3 LP<T> Fa  Av  Av  Go <T>Act<T> IF   -      IF<L.33.1>
 9  Juan Rivera<T>Bat L   6 POW    R  17   9   0   2  11   0   13 LP   1 LP<T> Av  Av  Av  Av <T>Act<T> RF   -        <L.33.1>
21  Fernando Tatis<T>Bat R   4 POW    R  14   6   0   0  10   0   13 LP   1 LP<T> Fa  Av  Fa  Fa <T>Act<T> RF   -        <L.33.1>
 3  Jose Vidro<T>Bat R   9 FLD    5  11  11   2   1  22   0   47 LP   4 LP<T> Av  Go  Go  Ex <T>Act<T> 2B   -        <L.33.1>
<L.6.1>
 5  Michael Barrett<T>Cat L   8 HIT    6   6   9   3   4  -1   0   41 LP   4 LP<T> Go  Av  Av  Go <T>Res<T>  C   -        <L.33.1>
 7  Todd Zeile<T>Bat S   8 SPD    4  14  10   5   2  12   0   48 LP   4 LP<T> Go  Go  Go  Go <T>Res<T> CF   -        <L.33.1>
36  Nick Johnson<T>Bat R   6 FLD    R  16   9   0   3  13   0   12 LP   1 LP<T> Fa  Av  Fa  Go <T>Res<T> 2B   -        <L.33.1>
<L.6.1>
Key to Ratings: Po = Poor, Fa = Fair, Av = Average, Go = Good, Ex = Excellent, WC = World Class. Pos is Primary Field Position.<ST.20.64.86.98.120><L.48.1>
<Z>Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  24  23  61<Z>  54<C><L.36.1>
<Z>Shirt Number:<C><T>  29  39   1  27  18  19  12  22   4<T><Z>Bullpen Depth Chart:<C><T>  56  33  58  60  98<L.36.1>
<Z>Batting Order:<C><T>   9   5   3   2   4   6   7   1   8<T><Z>Setup Pitcher:<C><T>  none<T><Z>Closing Pitcher:<C><T>  none<ST.20.32.64.86.98.120><L.36.1>
<Z>Platoon Hitter 1:<C><T>  none<T><Z>Platoon Hitter 2:<C>  none<T><Z>Opposite Hand: <C><T>  NO<T><Z>Starter Innings:<C><T>   3<T><L.36.1>
<Z>Platoon Hitter 3:<C><T>  none<T><Z>Platoon Hitter 4:<C>  none<T><Z>Minimum Lead:<C><T>  -1<T><Z>Maximum Lead:<C><T>   3<T><L.36.1>
<Z>Pinch Hitter 1:  <C><T>   2  IF<T><Z>Pinch Hitter 2:  <C>   4  2B<T><Z>Long Relief Pitcher: <T><C>  54<T><Z>Long Innings:<C><T>   4<T><L.36.1>
<Z>Pinch Hitter 3:  <C><T>   4  SS<T><Z>Pinch Hitter 4:  <C>   6  OF<T><Z>Blowout Innings:<C><T>   6<T><Z>Blowout Margin:<C><T>   9<T><L.36.1>
<Z>Pinch Innings: <C><T>   7<Z><T>Pinch Deficit: <C>     1<ST.32.64.86.98.120><L.45.1>
<Z>Stadium Size:        <C>Large<T><Z>Stadium Surface:  <C>Grass<T><Z>Stadium Building:       <C>Open<ST.22.32.42.52.64.88.98.108.118><L.36.1>
<Z>Batting Training:<C><T>HIT  4<T>POW  4<T>SPD  4<T>FLD  3<Z><T>Pitching Training:<C><T>ACC  6<T>CON  5<T>QUI  4<T>STA  3<ST.20.32.49.64.86.98.120><L.45.1>
<Z>Losing Points:<C><T>  38<T><Z>Base Income:<C><T>  62<T><Z>Fans Income:<C><T>  29<T><Z>Stadium Income:<C><T>   6<T><L.36.1>
<Z>Merchandise Income:<C><T>   0<T><Z>Trade Income:<C><T>  14<T><Z>Trade Costs:<C><T>   0<T><Z>Overall Costs:<C><T>  15<T><L.36.1>
<Z>Wages Paid:<C><T>  81<T><Z>Total Fans:<C><T>  29,581<T><Z>Stadium Level:<C><T>   6<T><Z>Merchandising:<C><T>   0<T><L.36.1>
<Z>Current Wages:<C><T>  81<T><Z>Trainer Level:<C><T>   7<T><Z>Full Reports:<C><T>  No<L.36.1>
<Z>Postal Reports:<C><T>  No<T><Z>Email Reports:<C><T> Yes<T><Z>Email Address: <C>david@tricey.net<ST.22><L.45.1>
<Z>Special Actions:<C><T>TRAINER 7, cost 13 LP: OK<L.39.1>
<T>ADDFORM 54 for 2 weeks: OK, cost 2 LP<L.39.1>
<T>ACTIVATE 3 for 7: OK, 3 activated to replace 7<L.39.1>
<T>ACTIVATE 51 for 5: OK, 51 activated to replace 5<L.39.1>
<T>SCOUT 137: OK, ex-PH, Pit L Lvl 6. Pot 11, Exp 2, Val 23 LP. ACC Av, CON Fa, QUI Av, STA Fa.<L.39.1>
<L.3.1>
<Z>Free Agent Bid:<C><T>none<L.42.1>
<Z>Injuries/Holdouts:<C><T>54 Zach Day - Sore Shoulder, 6 games. 59 Hector Almonte - Strained Bicep, 5 games. <L.42.1>
<ST.22.58.95><L.1.1>
<Z>Forthcoming Series:<C><T>vs Marlins. Out 20 <T>vs Cubs. Out 35 <T>at Diamondbacks. Out none <L.42.1>
<L.1.1>
<D><E><P>
<ST.30.90.97.104><L>
<L.1.1>
<B>GAMEPLAN BASEBALL   MLB8  Regular Season Totals   Week 11   26/5/04<L.48.1>
Montreal Expos  (David Trice)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.25.90.98.103.111.118.124><L.48.1>
Individual Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T> WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
61 Livan Hernandez<T> 25   25    3    3  165 2/3   132   45   42    4   48  150   12<T> 13-4<T>  0<T> 16-9<T>  4.02<T> .209<T>  2.28<L.36.1>
24 Tomo Ohka<T> 15   15    4    4   99 2/3    68   30   27    8   36   69    5<T>  5-4<T>  0<T> 10-5<T>  3.97<T> .185<T>  2.44<L.36.1>
56 Luis Ayala<T> 36    0    0   24   94 1/3    82   36   31    5   36   67   12<T>  5-5<T> 12<T>  0-0<T>  3.24<T> .224<T>  2.96<L.36.1>
33 Claudio Vargas<T> 39    0    0   30   87 1/3    86   32   29    5   32   49    8<T>  4-6<T>  2<T>  0-0<T>  2.37<T> .247<T>  2.99<L.36.1>
59 Hector Almonte<T> 20   20    0    0  104 1/3    91   38   35    8   43   71   12<T>  5-4<T>  0<T>  8-12<T>  4.74<T> .225<T>  3.02<L.36.1>
23 Javier Vazquez<T> 24   24    1    1  157 2/3   136   57   57   17   48  106    5<T> 11-4<T>  0<T> 16-8<T>  4.05<T> .223<T>  3.25<L.36.1>
54 Zach Day<T> 27   15    0   10  106 1/3   110   46   42    8   44   65   10<T>  9-6<T>  1<T>  8-7<T>  3.98<T> .256<T>  3.55<L.36.1>
58 Joey Eischen<T> 19    0    0   13   35        37   21   20    5   22   21    4<T>  4-5<T>  4<T>  0-0<T>  6.17<T> .260<T>  5.14<L.36.1>
60 Rocky Biddle<T> 20    0    0   10   27 1/3    27   17   17    2   15   19    7<T>  2-3<T>  8<T>  0-0<T>  2.30<T> .247<T>  5.60<L.36.1>
98 T.J. Tucker<T>  6    0    0    3    5 1/3     3    4    4    1    5    3    2<T>  0-0<T>  0<T>  0-0<T>  5.06<T> .157<T>  6.75<L.36.1>
51 Scott Stewart<T>  2    0    0    1    2 2/3     4    5    5    2    5    0    1<T>  0-0<T>  0<T>  0-0<T>  6.75<T> .333<T> 16.87<L.36.1>
15 Anthony Ferrari<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
<L.9.1>
<Z>Team Pitching<T> 99   99    8   99  885 2/3   776  331  309   65  334  620   78<T> 58-41<T> 27<T> 58-41<T>  3.90<T> .226<T>  3.14<C><L.18.1>
<ST.25.107.113.119.125><L.48.1>
<Z>Individual Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
 3 Jose Vidro 2b<T> 81  296   36   86  150   29   4   9   43   25   6  14   37  22   1  66  129  308<T> .997<T> .290<T> .364<T> .506<L.36.1>
18 O.Cabrera ss<T> 71  288   44   81  146   30   4   9   40   22   5  11   45  25   7  30  136  158<T> .976<T> .281<T> .348<T> .506<L.36.1>
27 V.Guerrero 3b<T> 87  322   41   89  141   26   1   8   45   41   9   8   56  22   5  13   44  214<T> .980<T> .276<T> .382<T> .437<L.36.1>
39 Brian Schneider 1b<T> 90  342   45   90  148   25   3   9   53   31   4  16   58   6   8  69  773   27<T> .990<T> .263<T> .335<T> .432<L.36.1>
 7 Todd Zeile cf<T> 81  333   44   83  151   32   3  10   42   41   3  16   58  14   2   0  194    4<T> .990<T> .249<T> .339<T> .453<L.36.1>
22 Ron Calloway rf<T> 99  381   49   94  160   24   3  12   42   50   2   3   72  16   1   0  154    4<T> .993<T> .246<T> .338<T> .419<L.36.1>
19 Endy Chavez lf<T> 94  344   38   84  128   24   1   6   42   32   6   9   62   9   2   2  124    7<T> .984<T> .244<T> .324<T> .372<L.36.1>
12 Carl Everett cf<T> 31  111   17   27   45    9   0   3   10   13   2   6   19   1   2   0   26    0<T> .928<T> .243<T> .338<T> .405<L.36.1>
 9 Juan Rivera rf<T> 19   66    5   14   24    7   0   1    3    5   1   0    8   0   0   0   14    0<T>1.000<T> .212<T> .281<T> .363<L.36.1>
 2 Jamey Carroll if<T> 65  189   17   40   55    7   1   2   13   19   3   1   34   7   1  33  111  121<T> .995<T> .211<T> .298<T> .291<L.36.1>
 4 Henry Mateo 2b<T> 62  202   14   41   53    7   1   1   16   13   2   3   32   3   0   9   24   60<T>1.000<T> .202<T> .260<T> .262<L.36.1>
29 Matt Cepicky c<T> 12   43    4    8   11    0   0   1    1    1   0   0    9   0   1   0   28    7<T> .972<T> .186<T> .204<T> .255<L.36.1>
 5 M.Barrett c<T> 87  320   22   55   74   14   1   1   15   34   1   4   60  12   8   8  230   57<T> .972<T> .171<T> .254<T> .231<L.36.1>
 1 Jose Macias cf<T>  9   31    1    2    2    0   0   0    0    7   0   0    4   2   3   3   12   41<T> .946<T> .064<T> .236<T> .064<L.36.1>
21 F.Tatis rf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
36 Nick Johnson 2b<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
<L.9.1>
<Z>Team Batting<T> 99 3384  384  816 1311  235  22  72  369  346  44  91  573 139  43  85 2037 1010<T> .986<T> .241<T> .323<T> .387<ST.24.78.100><L.48.1>
Selection Orders This Turn<L.48.1>
Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  54  24  23  61<L.39.1>
<Z>Shirt Number:<C><T>  29  39   1  27  18  19   9  22   4<T><Z>Bullpen Depth Chart:<C><T>  56  33  58  60  98  98<L.39.1>
<Z>Batting Order:<C><T>   9   5   3   2   4   6   7   3   8<T><Z>Setup Pitcher:<C><T>   0<L.39.1>
<T><T><Z>Closing Pitcher:<C><T>   0<L.39.1>
<Z>Batting Changes:<C><T>  Pick 12, replacing 9 from game 6 onwards<L.39.1>
<Z>Pitching Changes:<C><T>  Shirt 54:  MxB 24   MxH  4   MxE  -   FIn  -   <L.39.1>
<Z>Training & Practice:<C><T>  Series 1: Train Skill - ACC     Bonus Skill - HIT     Bonus Player - 54     Key Player - 25<L.39.1>
<T>  Series 2: Train Skill - POW     Bonus Skill - HIT     Bonus Player - 54     Key Player - 23<L.39.1>
<T>  Series 3: Train Skill - FLD     Bonus Skill - POW     Bonus Player - 29     Key Player - 23<L.39.1>
<ST.24.78><L.9.1>
<Z>Enforced Selection Changes This Turn<L.48.1>
Bullpen Depth Chart: <C><T>  98 replaced by 0: Player already selected<L.39.1>
<Z>Batting Order: <C><T>   3 replaced by 1: Invalid position in order<L.39.1>
<L.1.1>
<D><E><DU>
<P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 1  Week 11 of 18   26/5/04<L.48.1>
Montreal Expos (52-38) at Atlanta Braves (46-44)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<L.3.1>
<ST.12.125><L.33.1>
Expos<C><T><Z> 3 <C>(3,2) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0)  <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0)  <Z> 2 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,2)  <T><Z>  5<C><ST.12.125><L.33.1>
<Z>Braves<C><T><Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1)  <Z> 1 <C>(1,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(0,1)  <Z> 1 <C>(2,2) <Z> 1 <C>(1,0) <Z> 0 <C>(0,3)  <T><Z>  3<C><ST.24.66.90><L.42.1>
<Z>Expos Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Braves Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
22 Ron Calloway rf<T> 4  1  2  1  0  0  0  1  0  0  0  0  0<T>91 Onil Joseph lf<T> 3  1  1  0  0  0  0  2  0  0  0  0  0<L.30.1>
27 V.Guerrero 3b<T> 4  2  3  1  0  1  2  1  0  0  0  0  0<T>18 Ryan Langerhans rf<T> 4  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
 1 Jose Macias 2b<T> 4  0  0  0  0  0  0  1  0  0  2  1  1<T>25 Andruw Jones cf<T> 3  0  0  0  0  0  0  2  0  0  1  0  0<L.30.1>
18 Orlando Cabrera ss<T> 5  1  1  0  0  1  2  0  0  0  1  1  1<T>23 Johnny Estrada dh<T> 4  1  2  0  0  0  1  1  0  0  0  0  0<L.30.1>
39 Brian Schneider 1b<T> 5  1  1  1  0  0  0  0  0  0  0  1  1<T> 1 Rafael Furcal ss<T> 4  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
19 Endy Chavez lf<T> 4  0  2  1  0  0  1  0  0  0  0  0  0<T>16 Mark DeRosa 3b<T> 4  1  0  0  0  0  0  0  1  0  0  0  0<L.30.1>
 9 Juan Rivera cf<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<T>13 Gary Matthews Jr 2b<T> 4  0  1  0  0  0  0  1  0  0  0  0  1<L.30.1>
 4 Henry Mateo dh<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T> 8 Eli Marrero c <T> 5  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
29 Matt Cepicky c <T> 4  0  0  0  0  0  0  0  0  0  0  0  1<T>12 Mike Hessman 1b<T> 4  0  1  1  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>37  5  9  4  0  2  5  4  0  0  4  3  4<T>Totals<T>35  3  6  1  0  0  1  8  1  0  4  0  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Braves Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Expos Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
74 Adam Wainwright<T> 5 2/3    6  3  3  1  2  2  4B    0<T>54 Zach Day (w)<T> 5 2/3    3  1  0  0  3  2  2B    1<L.30.1>
32 Mike Hampton (l)<T> 2 2/3    3  2  2  1  0  1  2B    1<T>56 Luis Ayala<T> 1        2  1  1  0  2  1  0H    3<L.30.1>
 7 John Thomson<T>   2/3    0  0  0  0  2  1  1     0<T>58 Joey Eischen<T> 2        1  1  0  0  3  1  1H    3<L.30.1>
<T><T>60 Rocky Biddle (s)<T>   1/3    0  0  0  0  0  0  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<L.3.1>
<ST.12.125><L.33.1>
Expos<C><T><Z> 0 <C>(1,1) <Z> 1 <C>(2,0) <Z> 0 <C>(0,0)  <Z> 1 <C>(2,1) <Z> 0 <C>(1,0d)<Z> 0 <C>(1,0)  <Z> 0 <C>(0,1) <Z> 1 <C>(2,0) <Z> 0 <C>(0,0)  <T><Z>  3<C><ST.12.125><L.33.1>
<Z>Braves<C><T><Z> 0 <C>(1,0) <Z> 1 <C>(1,0) <Z> 0 <C>(0,0)  <Z> 2 <C>(2,1) <Z> 0 <C>(0,0) <Z> 2 <C>(2,0)  <Z> 5 <C>(5,1) <Z> 0 <C>(1,1) <Z> x        <T> 10<C><ST.24.66.90><L.42.1>
<Z>Expos Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Braves Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
22 Ron Calloway rf<T> 4  0  0  0  0  0  0  1  0  0  1  0  0<T>91 Onil Joseph lf<T> 3  1  0  0  0  0  0  2  0  0  0  0  0<L.30.1>
27 V.Guerrero 3b<T> 5  0  1  0  0  0  0  0  0  0  2  0  0<T>18 Ryan Langerhans rf<T> 5  1  1  1  0  0  0  0  0  0  0  0  0<L.30.1>
 1 Jose Macias 2b<T> 2  0  0  0  0  0  0  1  0  0  0  0  0<T>25 Andruw Jones cf<T> 5  0  2  2  0  0  0  0  0  0  1  0  0<L.30.1>
18 Orlando Cabrera ss<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<T>23 Johnny Estrada dh<T> 5  3  3  1  0  1  3  0  0  0  0  0  0<L.30.1>
39 Brian Schneider 1b<T> 3  2  1  0  0  0  0  1  0  1  0  0  1<T> 1 Rafael Furcal ss<T> 4  3  3  0  0  1  2  0  0  0  0  1  0<L.30.1>
19 Endy Chavez lf<T> 3  1  1  1  0  0  0  0  1  0  2  0  0<T>16 Mark DeRosa 3b<T> 4  2  2  1  0  1  2  0  0  0  2  0  0<L.30.1>
 9 Juan Rivera cf<T> 4  0  3  1  0  0  1  0  0  0  1  0  0<T>13 Gary Matthews Jr 2b<T> 3  0  1  0  0  0  1  1  0  0  1  1  0<L.30.1>
 4 Henry Mateo dh<T> 4  0  2  0  0  0  2  0  0  1  1  0  0<T> 8 Eli Marrero c <T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
29 Matt Cepicky c <T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T>12 Mike Hessman 1b<T> 4  0  0  0  0  0  0  0  0  0  0  1  1<L.30.1>
 2 Jamey Carroll 2b<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>35  3  9  2  0  0  3  3  1  2  9  0  1<T>Totals<T>37 10 12  5  0  3  8  3  0  0  4  3  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Braves Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Expos Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
30 Horatio Ramirez (w)<T> 6 2/3    7  2  2  0  3  7  2B    1<T>24 Tomo Ohka (l)<T> 6 1/3    6  5  3  2  1  3  3B    0<L.30.1>
46 Ray King (s)<T> 2 1/3    2  1  1  0  0  2  0     0<T>56 Luis Ayala<T>   1/3    3  4  4  1  1  1  1H    1<L.30.1>
<T><T>33 Claudio Vargas<T> 1 1/3    3  1  1  0  1  0  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<L.3.1>
<ST.12.125><L.33.1>
Expos<C><T><Z> 1 <C>(1,2) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0)  <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1)  <Z> 0 <C>(2,0) <Z> 3 <C>(4,2) <Z> 1 <C>(1,0)  <T><Z>  5<C><ST.12.125><L.33.1>
<Z>Braves<C><T><Z> 2 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0)  <Z> 0 <C>(0,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,1d) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0)  <T><Z>  2<C><ST.24.66.90><L.42.1>
<Z>Expos Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Braves Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
22 Ron Calloway rf<T> 3  1  1  0  0  0  0  2  0  0  0  0  0<T>91 Onil Joseph lf<T> 3  1  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
27 V.Guerrero 3b<T> 3  0  0  0  0  0  0  0  0  0  0  1  0<T>18 Ryan Langerhans rf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
 1 Jose Macias 2b<T> 5  0  1  0  0  0  0  0  0  0  1  2  0<T>25 Andruw Jones cf<T> 4  1  1  0  1  0  1  0  0  0  1  0  0<L.30.1>
18 Orlando Cabrera ss<T> 5  1  2  0  1  0  1  0  0  1  0  1  1<T>23 Johnny Estrada c <T> 3  0  0  0  0  0  1  0  1  0  1  0  0<L.30.1>
39 Brian Schneider 1b<T> 4  0  0  0  0  0  0  1  0  0  1  2  0<T> 1 Rafael Furcal ss<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
19 Endy Chavez lf<T> 3  2  2  0  0  2  3  2  0  0  1  0  0<T> 4 Carlos Moreta 3b<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 9 Juan Rivera cf<T> 4  1  1  1  0  0  0  1  0  0  1  0  0<T>13 Gary Matthews Jr 2b<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
 4 Henry Mateo dh<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<T> 8 Eli Marrero dh<T> 3  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
29 Matt Cepicky c <T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T>12 Mike Hessman 1b<T> 1  0  0  0  0  0  0  2  0  0  0  0  0<L.30.1>
 2 Jamey Carroll 3b<T> 2  0  2  0  0  0  1  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>36  5  9  1  1  2  5  7  0  1  6  6  1<T>Totals<T>27  2  2  0  1  0  2  3  1  0  4  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Braves Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Expos Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
48 Russ Ortiz<T> 7        4  1  1  0  5  4  3B    0<T>23 Javier Vazquez (w)<T> 7 2/3    2  2  2  0  3  3  2B    2<L.30.1>
 7 John Thomson (l)<T>   1/3    3  3  3  1  1  0  1H    2<T>33 Claudio Vargas (s)<T> 1 1/3    0  0  0  0  0  1  1     0<L.30.1>
46 Ray King<T> 1 2/3    2  1  1  1  1  2  1     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><P>
<P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 1  Week 11 of 18   26/5/04<L.48.1>
Cincinnati Reds (62-31) at Montreal Expos (54-39)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<L.3.1>
<ST.12.125><L.33.1>
Reds<C><T><Z> 0 <C>(0,1) <Z> 1 <C>(1,1) <Z> 1 <C>(1,0)  <Z> 0 <C>(1,1) <Z> 0 <C>(1,0) <Z> 0 <C>(2,1)  <Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 0 <C>(1,0)  <T><Z>  2<C><ST.12.125><L.33.1>
<Z>Expos<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0)  <Z> 0 <C>(1,0) <Z> 0 <C>(1,0d)<Z> 2 <C>(2,1)  <Z> 0 <C>(1,0) <Z> 0 <C>(1,1) <Z> 1 <C>(1,0)  <T><Z>  3<C><ST.24.66.90><L.42.1>
<Z>Reds Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Expos Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
60 Tim Hummel lf<T> 5  1  2  0  0  0  0  0  0  2  0  0  0<T>22 Ron Calloway rf<T> 3  1  1  1  0  0  0  1  0  0  0  0  0<L.30.1>
 7 Juan Castro 3b<T> 5  0  0  0  0  0  0  0  0  0  2  0  0<T>27 V.Guerrero 3b<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
21 Sean Casey 2b<T> 3  0  1  0  0  0  1  1  1  0  0  1  0<T> 1 Jose Macias 2b<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
 4 Ray Olmedo rf<T> 5  0  0  0  0  0  0  0  0  0  2  0  0<T>18 Orlando Cabrera ss<T> 4  1  3  1  0  0  0  0  0  1  0  0  0<L.30.1>
23 Jason LaRue c <T> 4  0  0  0  0  0  0  0  0  0  3  0  0<T>39 Brian Schneider 1b<T> 3  0  1  0  0  0  2  0  1  0  2  0  0<L.30.1>
15 Ruben Mateo dh<T> 3  0  2  0  0  0  0  1  0  0  0  0  0<T>19 Endy Chavez lf<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
 2 Kevin Lewis ss<T> 3  1  1  0  0  0  0  1  0  0  0  1  0<T> 9 Juan Rivera cf<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
33 Russell Branyan 1b<T> 4  0  3  2  0  0  1  0  0  0  0  1  0<T> 4 Henry Mateo dh<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
 3 D'Angelo Jimenez cf<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<T>29 Matt Cepicky c <T> 4  1  2  0  0  1  1  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>35  2  9  2  0  0  2  4  1  2  7  3  0<T>Totals<T>33  3  9  2  0  1  3  2  1  1  5  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Expos Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Reds Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
61 Livan Hernandez<T> 5 2/3    6  2  2  0  4  6  3B    3<T>66 Phil Norton<T> 7 1/3    7  2  2  0  2  3  4B    1<L.30.1>
56 Luis Ayala (w)<T> 3 1/3    3  0  0  0  0  1  1     0<T> 5 Aaron Harang (l)<T> 1 1/3    2  1  1  1  0  2  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<L.3.1>
<ST.12.125><L.33.1>
Reds<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 0 <C>(0,0)  <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0)  <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0)  <T><Z>  1<C><ST.12.125><L.33.1>
<Z>Expos<C><T><Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 0 <C>(0,0)  <Z> 1 <C>(3,0) <Z> 0 <C>(2,0d)<Z> 0 <C>(0,0)  <Z> 0 <C>(1,0) <Z> 0 <C>(1,1) <Z> x        <T>  2<C><ST.24.66.90><L.42.1>
<Z>Reds Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Expos Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
60 Tim Hummel lf<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T>22 Ron Calloway rf<T> 4  0  1  1  0  0  0  0  0  0  1  0  0<L.30.1>
 7 Juan Castro 3b<T> 4  1  1  0  0  0  0  0  0  0  1  0  1<T>27 V.Guerrero 3b<T> 4  0  1  0  0  0  0  0  0  0  2  0  0<L.30.1>
21 Sean Casey 2b<T> 4  0  0  0  0  0  0  0  0  0  2  1  0<T> 1 Jose Macias 2b<T> 3  0  0  0  0  0  0  1  0  0  0  0  1<L.30.1>
 4 Ray Olmedo rf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>18 Orlando Cabrera ss<T> 4  2  2  2  0  0  0  0  0  0  0  0  0<L.30.1>
23 Jason LaRue c <T> 4  0  1  0  0  0  1  0  0  0  1  0  0<T>39 Brian Schneider 1b<T> 4  0  1  1  0  0  0  0  0  0  0  0  0<L.30.1>
15 Ruben Mateo dh<T> 4  0  1  1  0  0  0  0  0  0  2  0  0<T>19 Endy Chavez lf<T> 4  0  2  1  0  0  1  0  0  0  0  0  0<L.30.1>
 2 Kevin Lewis ss<T> 3  0  2  1  0  0  0  0  0  1  0  1  0<T> 9 Juan Rivera cf<T> 3  0  1  1  0  0  1  0  1  0  0  0  0<L.30.1>
33 Russell Branyan 1b<T> 3  0  0  0  0  0  0  0  0  0  2  1  0<T> 4 Henry Mateo dh<T> 3  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
 3 D'Angelo Jimenez cf<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<T>29 Matt Cepicky c <T> 3  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>33  1  5  2  0  0  1  0  0  1 12  3  1<T>Totals<T>32  2  9  6  0  0  2  1  1  0  5  0  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Expos Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Reds Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
54 Zach Day (w)<T> 8 1/3    4  1  0  0  0 11  3B    1<T>62 Seth Etherton (l)<T> 6 2/3    8  2  2  0  0  4  3B    1<L.30.1>
33 Claudio Vargas (s)<T>   2/3    1  0  0  0  0  1  1     0<T>65 Scott Randall<T> 1 1/3    1  0  0  0  1  1  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<L.3.1>
<ST.12.125><L.33.1>
Reds<C><T><Z> 1 <C>(1,1) <Z> 0 <C>(0,0) <Z> 2 <C>(2,1)  <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0)  <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0)  <T><Z>  3<C><ST.12.125><L.33.1>
<Z>Expos<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0)  <Z> 0 <C>(0,0) <Z> 1 <C>(1,1) <Z> 3 <C>(3,1)  <Z> 1 <C>(1,0) <Z> 0 <C>(0,1) <Z> x        <T>  5<C><ST.24.66.90><L.42.1>
<Z>Reds Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Expos Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
60 Tim Hummel lf<T> 3  1  1  0  0  1  2  1  0  0  1  0  0<T>22 Ron Calloway rf<T> 4  1  1  0  0  1  1  0  0  0  0  0  0<L.30.1>
 7 Juan Castro 3b<T> 1  1  0  0  0  0  0  3  0  0  0  0  0<T>27 V.Guerrero 3b<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
21 Sean Casey 2b<T> 4  0  1  1  0  0  1  0  0  1  1  0  0<T> 1 Jose Macias 2b<T> 3  1  0  0  0  0  0  1  0  0  1  0  1<L.30.1>
 4 Ray Olmedo rf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>18 Orlando Cabrera ss<T> 3  0  0  0  0  0  0  1  0  0  2  0  0<L.30.1>
23 Jason LaRue c <T> 4  0  2  0  0  0  0  0  0  0  1  0  0<T>39 Brian Schneider 1b<T> 4  1  2  0  1  1  2  0  0  0  0  0  0<L.30.1>
15 Ruben Mateo dh<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T>19 Endy Chavez lf<T> 3  1  1  1  0  0  0  1  0  0  0  0  0<L.30.1>
 2 Kevin Lewis ss<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T>12 Carl Everett cf<T> 3  0  1  1  0  0  0  0  0  0  0  0  0<L.30.1>
33 Russell Branyan 1b<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T> 4 Henry Mateo dh<T> 2  1  1  0  0  1  2  0  1  0  0  0  0<L.30.1>
 3 D'Angelo Jimenez cf<T> 4  1  0  0  0  0  0  0  0  0  1  0  0<T>29 Matt Cepicky c <T> 3  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>32  3  4  1  0  1  3  4  0  1  9  0  0<T>Totals<T>29  5  6  2  1  3  5  3  1  0  4  0  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Expos Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Reds Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
24 Tomo Ohka (w)<T> 6 2/3    3  3  2  1  3  6  3B    0<T>70 Matt Belisle (l)<T> 5 2/3    5  4  4  2  2  4  2H    1<L.30.1>
56 Luis Ayala (s)<T> 2 1/3    1  0  0  0  1  3  1     0<T>65 Scott Randall<T> 2 1/3    1  1  1  1  1  0  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 1  Week 11 of 18   26/5/04<L.48.1>
Montreal Expos (57-39) at Colorado Rockies (43-53)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<L.3.1>
<ST.12.125><L.33.1>
Expos<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0)  <Z> 0 <C>(0,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0)  <Z> 0 <C>(0,0) <Z> 0 <C>(1,2) <Z> 2 <C>(1,1)  <T><Z>  2<C><ST.12.125><L.33.1>
<Z>Rockies<C><T><Z> 2 <C>(2,1) <Z> 1 <C>(3,0) <Z> 0 <C>(0,0)  <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0)  <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> x        <T>  3<C><ST.24.66.90><L.42.1>
<Z>Expos Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Rockies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
22 Ron Calloway rf<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T>19 Kit Pellow 1b<T> 3  1  1  0  0  0  0  1  0  0  1  0  0<L.30.1>
27 V.Guerrero 3b<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<T>27 Garrett Atkins dh<T> 4  1  3  0  0  1  3  0  0  0  1  0  0<L.30.1>
 1 Jose Macias 2b<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>17 Todd Helton lf<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
18 Orlando Cabrera ss<T> 1  0  0  0  0  0  0  1  0  0  0  0  0<T>10 Ronnie Belliard ss<T> 4  0  1  1  0  0  0  0  0  0  0  0  0<L.30.1>
39 Brian Schneider 1b<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<T>23 Charles Johnson c <T> 3  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
19 Endy Chavez lf<T> 3  1  0  0  0  0  0  1  0  1  1  0  0<T>14 Greg Norton cf<T> 3  0  0  0  0  0  0  0  0  0  3  0  0<L.30.1>
12 Carl Everett cf<T> 4  1  1  0  0  1  2  0  0  0  1  0  0<T>26 Mark Bellhorn 3b<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
 4 Henry Mateo dh<T> 4  0  2  0  0  0  0  0  0  0  1  0  0<T>12 Clint Barmes 2b<T> 3  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
29 Matt Cepicky c <T> 2  0  0  0  0  0  0  1  0  0  0  0  0<T> 1 Pablo Ozuna rf<T> 3  1  1  1  0  0  0  0  0  0  1  0  0<L.30.1>
 2 Jamey Carroll ss<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>31  2  4  0  0  1  2  4  0  1  6  0  0<T>Totals<T>30  3  6  2  0  1  3  1  0  0 10  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Rockies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Expos Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
50 Scott Elarton (w)<T> 7 1/3    3  0  0  0  1  6  3B    1<T>23 Javier Vazquez (l)<T> 7        5  3  3  1  1  9  3B    0<L.30.1>
28 Aaron Cook (s)<T> 1 2/3    1  2  2  1  3  0  1     0<T>33 Claudio Vargas<T> 1        1  0  0  0  0  1  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<L.3.1>
<ST.12.125><L.33.1>
Expos<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(1,2)  <Z> 2 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0)  <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,1d) <T><Z>  3<C><ST.12.125><L.33.1>
<Z>Rockies<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0)  <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 0 <C>(1,0)  <Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 0 <C>(1,0)  <T><Z>  1<C><ST.24.66.90><L.42.1>
<Z>Expos Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Rockies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
22 Ron Calloway rf<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<T>19 Kit Pellow 1b<T> 4  0  0  0  0  0  0  0  0  0  1  1  1<L.30.1>
27 V.Guerrero 3b<T> 4  0  2  1  0  0  1  0  0  0  0  0  0<T>27 Garrett Atkins dh<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
 1 Jose Macias 2b<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>17 Todd Helton lf<T> 4  0  2  0  0  0  1  0  0  0  0  0  0<L.30.1>
18 Orlando Cabrera ss<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<T>10 Ronnie Belliard ss<T> 4  0  0  0  0  0  0  0  0  0  0  1  0<L.30.1>
39 Brian Schneider 1b<T> 4  1  0  0  0  0  0  0  0  0  0  0  0<T>23 Charles Johnson c <T> 3  0  0  0  0  0  0  1  0  0  2  0  0<L.30.1>
19 Endy Chavez lf<T> 3  1  1  0  0  1  2  1  0  0  1  0  0<T>14 Greg Norton cf<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
12 Carl Everett cf<T> 3  1  0  0  0  0  0  1  0  0  2  0  1<T>26 Mark Bellhorn 3b<T> 1  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
 4 Henry Mateo dh<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<T>12 Clint Barmes 2b<T> 4  1  1  0  0  0  0  0  0  0  0  1  0<L.30.1>
29 Matt Cepicky c <T> 3  0  0  0  0  0  0  0  0  0  0  0  0<T> 1 Pablo Ozuna rf<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
<T><T>24 Jay Payton 3b<T> 2  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
<T><T> 2 Cory Sullivan rf<T> 1  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>31  3  4  1  0  1  3  3  0  0  4  0  1<T>Totals<T>33  1  5  0  0  0  1  2  0  0  7  3  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Rockies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Expos Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
37 Darren Oliver (l)<T> 6 1/3    2  3  2  1  2  2  2B    0<T>61 Livan Hernandez (w)<T> 7        3  1  0  0  2  6  3B    2<L.30.1>
30 Justin Speier<T> 2 2/3    2  0  0  0  1  2  1     0<T>56 Luis Ayala (s)<T> 2        2  0  0  0  0  1  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<L.3.1>
<ST.12.125><L.33.1>
Expos<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(0,1) <Z> 0 <C>(1,1)  <Z> 1 <C>(1,0) <Z> 2 <C>(4,0d)<Z> 0 <C>(1,0)  <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1)  <T><Z>  3<C><ST.12.125><L.33.1>
<Z>Rockies<C><T><Z> 1 <C>(1,0) <Z> 2 <C>(2,1) <Z> 0 <C>(1,0)  <Z> 2 <C>(3,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0)  <Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> x        <T>  6<C><ST.24.66.90><L.42.1>
<Z>Expos Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Rockies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
22 Ron Calloway rf<T> 5  1  2  0  1  0  1  0  0  0  0  0  0<T>19 Kit Pellow 1b<T> 4  1  2  0  0  1  2  0  1  0  0  1  0<L.30.1>
27 V.Guerrero 3b<T> 5  0  3  1  0  0  1  0  0  0  2  0  1<T>27 Garrett Atkins dh<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
 1 Jose Macias 2b<T> 3  0  1  0  0  0  0  2  0  0  0  0  0<T>17 Todd Helton lf<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
18 Orlando Cabrera ss<T> 4  0  1  0  0  0  0  1  0  0  0  0  0<T>10 Ronnie Belliard ss<T> 4  0  1  1  0  0  0  0  0  0  0  1  0<L.30.1>
39 Brian Schneider 1b<T> 2  0  0  0  0  0  0  1  0  1  0  0  0<T>23 Charles Johnson c <T> 3  1  1  1  0  0  0  1  0  0  0  0  1<L.30.1>
19 Endy Chavez lf<T> 4  1  1  0  0  1  1  0  0  0  2  0  0<T>14 Greg Norton cf<T> 4  3  2  1  0  1  2  0  0  0  0  0  0<L.30.1>
12 Carl Everett cf<T> 4  0  1  1  0  0  0  0  0  0  1  0  0<T>26 Mark Bellhorn 3b<T> 4  1  2  1  0  0  1  0  0  1  1  0  0<L.30.1>
 4 Henry Mateo dh<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T>12 Clint Barmes 2b<T> 4  0  2  1  0  0  1  0  0  0  0  1  0<L.30.1>
29 Matt Cepicky c <T> 4  1  1  0  0  0  0  0  0  0  2  0  0<T> 1 Pablo Ozuna rf<T> 3  0  0  0  0  0  0  0  1  0  0  0  0<L.30.1>
 2 Jamey Carroll 1b<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>37  3 10  2  1  1  3  4  0  1  9  0  1<T>Totals<T>34  6 11  5  0  2  6  1  2  1  2  3  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Rockies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Expos Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
43 Adam Bernero (w)<T> 6        8  3  3  1  2  7  4B    0<T>54 Zach Day (l)<T> 5        7  6  5  2  1  1  3B    1<L.30.1>
28 Aaron Cook (s)<T> 3        2  0  0  0  2  2  2     0<T>33 Claudio Vargas<T> 3        4  0  0  0  0  1  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<P.70><B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB8  Season 1  Week 11 Results   26/5/04<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<ST.27.63.90.126><L.1.1>
<U>American League<UC><L.48.1>
<C><Z>YANKEES 1<C> (4h, 1bb)<T>46 Kershner (6 1/3, 0r 1h 1bb)<T><Z>Blue Jays 0<C> (5h, 1bb)<T>23 Vazquez (9, 0r 5h 1bb)<L.36.1>
<Z>YANKEES 7<C> (11h, 2bb)<T>50 Chulk (3, 6r 9h 2bb)<T><Z>Blue Jays 1<C> (6h, 1bb)<T>35 Mussina (6 2/3, 1r 5h 1bb)<L.36.1>
<Z>Yankees 2<C> (6h, 0bb)<T>32 Halladay (5 1/3, 2r 5h 0bb)<T><Z>BLUE JAYS 10<C> (12h, 7bb)<T>45 Heredia (5 2/3, 5r 6h 6bb)<L.36.1>
<L.9.1>
<Z>Devil Rays 3<C> (6h, 5bb)<T>59 Jones (4 2/3, 2r 4h 3bb)<T><Z>RED SOX 7<C> (6h, 5bb)<T>70 Percival (7 1/3, 5r 4h 5bb)<L.36.1>
<Z>Devil Rays 3<C> (10h, 4bb)<T>61 Arroyo (6, 3r 6h 4bb)<T><Z>RED SOX 4<C> (7h, 5bb)<T>77 Ventura (5 1/3, 4r 7h 3bb)<L.36.1>
<Z>DEVIL RAYS 8<C> (7h, 8bb)<T>47 Sauerbeck (4 2/3, 4r 3h 4bb)<T><Z>Red Sox 0<C> (6h, 4bb)<T>41 Bell (7 1/3, 0r 6h 3bb)<L.36.1>
<L.9.1>
<Z>Twins 7<C> (8h, 8bb)<T>20 Garland (2 2/3, 3r 4h 1bb)<T><Z>WHITE SOX 8<C> (13h, 7bb)<T>18 Guardado (6 2/3, 4r 6h 3bb)<T>11 inn<L.36.1>
<Z>Twins 1<C> (4h, 1bb)<T>37 Adkins (9, 1r 4h 1bb)<T><Z>WHITE SOX 6<C> (13h, 5bb)<T>21 Milton (3, 2r 4h 2bb)<L.36.1>
<Z>TWINS 5<C> (12h, 2bb)<T> 4 Colon (5 1/3, 3r 7h 2bb)<T><Z>White Sox 1<C> (7h, 1bb)<T>49 Lohse (8, 1r 7h 0bb)<L.36.1>
<L.9.1>
<Z>Royals 0<C> (4h, 2bb)<T>37 Westbrook (9, 0r 4h 2bb)<T><Z>INDIANS 3<C> (9h, 2bb)<T>48 Affeldt (5 1/3, 2r 6h 2bb)<L.36.1>
<Z>Royals 3<C> (7h, 1bb)<T>50 Davis (6 2/3, 2r 5h 1bb)<T><Z>INDIANS 4<C> (10h, 3bb)<T>19 Anderson (5 1/3, 4r 8h 1bb)<L.36.1>
<Z>Royals 0<C> (2h, 1bb)<T>34 Lee (9, 0r 2h 1bb)<T><Z>INDIANS 2<C> (9h, 4bb)<T> 1 Foster (6 1/3, 1r 5h 3bb)<L.36.1>
<L.9.1>
<Z>Mariners 0<C> (3h, 2bb)<T>56 Washburn (9, 0r 3h 2bb)<T><Z>ANGELS 8<C> (14h, 5bb)<T>49 Benitez (4 1/3, 5r 5h 4bb)<L.36.1>
<Z>MARINERS 3<C> (8h, 2bb)<T>41 Lackey (6 1/3, 3r 5h 1bb)<T><Z>Angels 2<C> (4h, 5bb)<T>34 Garcia (3 2/3, 0r 3h 2bb)<L.36.1>
<Z>Mariners 0<C> (5h, 2bb)<T>77 Weber (6 1/3, 0r 4h 1bb)<T><Z>ANGELS 3<C> (6h, 1bb)<T>38 Pineiro (5, 3r 6h 0bb)<L.36.1>
<L.9.1>
<Z>RANGERS 4<C> (8h, 4bb)<T>32 Harville (6, 1r 3h 3bb)<T><Z>Athletics 2<C> (6h, 1bb)<T>36 Callaway (7 1/3, 2r 5h 1bb)<L.36.1>
<Z>Rangers 1<C> (5h, 4bb)<T>31 Lilly (6 1/3, 0r 4h 0bb)<T><Z>ATHLETICS 9<C> (13h, 7bb)<T>41 Dominquez (5, 6r 8h 4bb)<L.36.1>
<Z>RANGERS 6<C> (9h, 5bb)<T>15 Hudson (4 1/3, 6r 8h 4bb)<T><Z>Athletics 4<C> (9h, 4bb)<T>31 Cordero (4 2/3, 3r 6h 2bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>Royals 1<C> (7h, 1bb)<T>45 Escobar (6, 0r 5h 1bb)<T><Z>BLUE JAYS 5<C> (9h, 4bb)<T>31 Abbott (4 2/3, 0r 4h 3bb)<L.36.1>
<Z>Royals 4<C> (7h, 4bb)<T>46 Kershner (5, 4r 5h 1bb)<T><Z>BLUE JAYS 9<C> (11h, 2bb)<T>48 Affeldt (5, 8r 7h 2bb)<L.36.1>
<Z>ROYALS 12<C> (13h, 6bb)<T>50 Chulk (3, 4r 3h 1bb)<T><Z>Blue Jays 10<C> (12h, 9bb)<T>19 Anderson (4 1/3, 5r 7h 5bb)<T>11 inn<L.36.1>
<L.9.1>
<Z>Mariners 3<C> (5h, 4bb)<T>19 Burkett (9, 3r 5h 4bb)<T><Z>RED SOX 6<C> (9h, 6bb)<T>17 Hasegawa (3, 3r 3h 4bb)<L.36.1>
<Z>Mariners 1<C> (9h, 1bb)<T>43 Embree (6 1/3, 1r 9h 1bb)<T><Z>RED SOX 3<C> (7h, 2bb)<T>45 Franklin (3 2/3, 1r 4h 1bb)<L.36.1>
<Z>Mariners 2<C> (9h, 3bb)<T>59 Jones (5 2/3, 0r 2h 2bb)<T><Z>RED SOX 3<C> (11h, 4bb)<T>49 Benitez (5 2/3, 1r 4h 0bb)<T>12 inn<L.36.1>
<L.9.1>
<Z>Rangers 2<C> (9h, 0bb)<T>44 Koch (6, 2r 7h 0bb)<T><Z>WHITE SOX 9<C> (13h, 8bb)<T>57 Garcia (3, 3r 6h 2bb)<L.36.1>
<Z>RANGERS 3<C> (5h, 3bb)<T>56 Buehrle (6, 3r 4h 2bb)<T><Z>White Sox 2<C> (8h, 0bb)<T>36 Callaway (7, 2r 6h 0bb)<L.36.1>
<Z>RANGERS 4<C> (8h, 4bb)<T>20 Garland (7 1/3, 1r 6h 2bb)<T><Z>White Sox 2<C> (5h, 4bb)<T>41 Dominquez (5 1/3, 2r 4h 2bb)<L.36.1>
<L.9.1>
<Z>Indians 4<C> (7h, 3bb)<T>22 Clemens (6 2/3, 4r 7h 3bb)<T><Z>YANKEES 6<C> (8h, 2bb)<T>52 Sabathia (3, 3r 5h 0bb)<L.36.1>
<Z>INDIANS 5<C> (13h, 2bb)<T>52 Contreras (5 2/3, 5r 10h 2bb)<T><Z>Yankees 4<C> (7h, 2bb)<T>40 Traber (7 2/3, 2r 5h 1bb)<L.36.1>
<Z>Indians 2<C> (4h, 5bb)<T>23 Vazquez (6 2/3, 2r 4h 2bb)<T><Z>YANKEES 3<C> (6h, 2bb)<T>37 Westbrook (7 1/3, 2r 5h 0bb)<L.36.1>
<L.9.1>
<Z>ANGELS 6<C> (13h, 2bb)<T>46 Malaska (7, 2r 9h 1bb)<T><Z>Devil Rays 1<C> (8h, 3bb)<T>34 Sele (8 1/3, 1r 7h 2bb)<L.36.1>
<Z>Angels 4<C> (8h, 2bb)<T>54 Gonzalez (7 1/3, 3r 5h 2bb)<T><Z>DEVIL RAYS 8<C> (8h, 5bb)<T>63 Gragg (5, 8r 8h 5bb)<L.36.1>
<Z>Angels 3<C> (6h, 3bb)<T>71 Garcia (5, 1r 4h 1bb)<T><Z>DEVIL RAYS 6<C> (14h, 2bb)<T>56 Washburn (5, 2r 10h 1bb)<L.36.1>
<L.9.1>
<Z>Athletics 4<C> (7h, 4bb)<T>32 Hawkins (7, 2r 6h 3bb)<T><Z>TWINS 6<C> (9h, 1bb)<T>29 Foulke (4 2/3, 5r 6h 1bb)<L.36.1>
<Z>Athletics 4<C> (7h, 3bb)<T>31 Reed (8 2/3, 2r 4h 3bb)<T><Z>TWINS 6<C> (13h, 3bb)<T>32 Harville (6, 2r 5h 1bb)<T>11 inn<L.36.1>
<Z>ATHLETICS 3<C> (9h, 1bb)<T>18 Guardado (6, 3r 8h 1bb)<T><Z>Twins 0<C> (5h, 2bb)<T>31 Lilly (5, 0r 4h 2bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>YANKEES 9<C> (10h, 9bb)<T>15 Hudson (5 1/3, 3r 4h 4bb)<T><Z>Athletics 4<C> (9h, 1bb)<T>35 Mussina (6 2/3, 4r 6h 1bb)<T>10 inn<L.36.1>
<Z>Yankees 1<C> (7h, 5bb)<T>29 Foulke (5 1/3, 0r 3h 3bb)<T><Z>ATHLETICS 2<C> (8h, 5bb)<T>45 Heredia (6, 2r 7h 5bb)<L.36.1>
<Z>Yankees 3<C> (8h, 3bb)<T>32 Harville (6, 1r 5h 1bb)<T><Z>ATHLETICS 5<C> (7h, 0bb)<T>22 Clemens (7 2/3, 4r 6h 0bb)<L.36.1>
<L.9.1>
<Z>Devil Rays 3<C> (12h, 3bb)<T>50 Davis (5 1/3, 2r 7h 3bb)<T><Z>INDIANS 6<C> (9h, 3bb)<T>70 Percival (6 1/3, 6r 8h 2bb)<L.36.1>
<Z>Devil Rays 2<C> (6h, 5bb)<T>34 Lee (4 1/3, 2r 4h 4bb)<T><Z>INDIANS 3<C> (7h, 4bb)<T>77 Ventura (6 2/3, 2r 4h 3bb)<L.36.1>
<Z>Devil Rays 0<C> (3h, 2bb)<T>52 Sabathia (9, 0r 3h 2bb)<T><Z>INDIANS 4<C> (8h, 2bb)<T>41 Bell (7, 4r 8h 1bb)<L.36.1>
<L.9.1>
<Z>TWINS 9<C> (12h, 6bb)<T>41 Lackey (5 1/3, 8r 7h 5bb)<T><Z>Angels 1<C> (4h, 0bb)<T>21 Milton (9, 1r 4h 0bb)<L.36.1>
<Z>TWINS 3<C> (8h, 4bb)<T>77 Weber (5, 3r 6h 3bb)<T><Z>Angels 1<C> (6h, 2bb)<T>49 Lohse (9, 1r 6h 2bb)<L.36.1>
<Z>Twins 1<C> (4h, 1bb)<T>34 Sele (9, 1r 4h 1bb)<T><Z>ANGELS 2<C> (7h, 2bb)<T>32 Hawkins (7, 2r 7h 2bb)<L.36.1>
<L.9.1>
<Z>Blue Jays 1<C> (4h, 5bb)<T>31 Cordero (7 1/3, 1r 2h 4bb)<T><Z>RANGERS 2<C> (11h, 1bb)<T>32 Halladay (5, 1r 7h 0bb)<L.36.1>
<Z>Blue Jays 0<C> (4h, 2bb)<T>53 Benoit (9, 0r 4h 2bb)<T><Z>RANGERS 6<C> (8h, 3bb)<T>45 Escobar (5 1/3, 5r 6h 2bb)<L.36.1>
<Z>Blue Jays 5<C> (9h, 4bb)<T>57 Garcia (6 1/3, 4r 7h 2bb)<T><Z>RANGERS 8<C> (9h, 6bb)<T>46 Kershner (5 1/3, 2r 4h 1bb)<T>10 inn<L.36.1>
<L.9.1>
<Z>Red Sox 2<C> (5h, 2bb)<T> 1 Foster (7 2/3, 2r 5h 2bb)<T><Z>ROYALS 4<C> (10h, 4bb)<T>61 Arroyo (7, 1r 6h 4bb)<L.36.1>
<Z>Red Sox 3<C> (7h, 4bb)<T>31 Abbott (4 1/3, 1r 2h 3bb)<T><Z>ROYALS 7<C> (16h, 2bb)<T>47 Sauerbeck (4, 3r 8h 1bb)<L.36.1>
<Z>Red Sox 3<C> (10h, 0bb)<T>48 Affeldt (5 2/3, 1r 7h 0bb)<T><Z>ROYALS 4<C> (8h, 3bb)<T>19 Burkett (8, 3r 7h 1bb)<T>10 inn<L.36.1>
<L.9.1>
<Z>WHITE SOX 5<C> (10h, 5bb)<T>34 Garcia (4 1/3, 3r 5h 3bb)<T><Z>Mariners 0<C> (7h, 3bb)<T>37 Adkins (9, 0r 7h 3bb)<L.36.1>
<Z>WHITE SOX 3<C> (9h, 0bb)<T>38 Pineiro (5 2/3, 1r 4h 0bb)<T><Z>Mariners 1<C> (5h, 3bb)<T> 4 Colon (8 2/3, 1r 5h 3bb)<L.36.1>
<Z>WHITE SOX 7<C> (13h, 2bb)<T>17 Hasegawa (5, 2r 4h 1bb)<T><Z>Mariners 0<C> (3h, 2bb)<T>44 Koch (6, 0r 3h 2bb)<L.36.1>
<L.9.1>
<L.12.1>
<L.1.1>
<D><E><P>
<B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB8  Season 1  Week 11 Results   26/5/04<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<U>National League<UC><L.48.1>
<C><Z>EXPOS 5<C> (9h, 4bb)<T>74 Wainwright (5 2/3, 3r 6h 2bb)<T><Z>Braves 3<C> (6h, 8bb)<T>54 Day (5 2/3, 1r 3h 3bb)<L.36.1>
<Z>Expos 3<C> (9h, 3bb)<T>30 Ramirez (6 2/3, 2r 7h 3bb)<T><Z>BRAVES 10<C> (12h, 3bb)<T>24 Ohka (6 1/3, 5r 6h 1bb)<L.36.1>
<Z>EXPOS 5<C> (9h, 7bb)<T>48 Ortiz (7, 1r 4h 5bb)<T><Z>Braves 2<C> (2h, 3bb)<T>23 Vazquez (7 2/3, 2r 2h 3bb)<L.36.1>
<L.6.1>
<Z>Phillies 3<C> (7h, 3bb)<T>38 Helling (5 2/3, 3r 7h 0bb)<T><Z>MARLINS 11<C> (13h, 4bb)<T>50 Hancock (5, 4r 5h 0bb)<L.36.1>
<Z>Phillies 7<C> (12h, 5bb)<T>21 Beckett (4 2/3, 6r 9h 4bb)<T><Z>MARLINS 8<C> (11h, 4bb)<T>57 Madson (4 2/3, 8r 10h 3bb)<L.36.1>
<Z>Phillies 2<C> (7h, 4bb)<T>58 Tejera (3 2/3, 0r 3h 3bb)<T><Z>MARLINS 3<C> (7h, 1bb)<T>37 Cormier (4 2/3, 3r 5h 1bb)<L.36.1>
<L.6.1>
<Z>Pirates 2<C> (6h, 2bb)<T>30 Clement (5 1/3, 1r 5h 1bb)<T><Z>CUBS 3<C> (8h, 1bb)<T>46 Meadows (5 1/3, 1r 5h 0bb)<L.36.1>
<Z>Pirates 0<C> (4h, 2bb)<T>22 Prior (9, 0r 4h 2bb)<T><Z>CUBS 3<C> (7h, 2bb)<T>37 Figueroa (6, 2r 5h 2bb)<L.36.1>
<Z>PIRATES 4<C> (11h, 6bb)<T>57 Alfonseca (3, 4r 7h 4bb)<T><Z>Cubs 1<C> (12h, 2bb)<T>44 Corey (4 2/3, 1r 6h 2bb)<L.36.1>
<L.6.1>
<Z>Brewers 0<C> (6h, 2bb)<T>32 Graves (9, 0r 6h 2bb)<T><Z>REDS 1<C> (6h, 3bb)<T>49 Davis (8, 1r 6h 3bb)<L.36.1>
<Z>Brewers 0<C> (1h, 1bb)<T>71 Cerros (9, 0r 1h 1bb)<T><Z>REDS 1<C> (6h, 1bb)<T>48 Crudale (8, 1r 6h 1bb)<L.36.1>
<Z>Brewers 1<C> (5h, 5bb)<T>58 Hall (3, 1r 2h 3bb)<T><Z>REDS 5<C> (10h, 2bb)<T>53 Diggins (6, 1r 4h 2bb)<L.36.1>
<L.6.1>
<Z>DODGERS 2<C> (10h, 3bb)<T>51 Johnson (6, 2r 7h 3bb)<T><Z>Diamondbacks 1<C> (5h, 2bb)<T>47 Alvarez (9, 1r 5h 2bb)<L.36.1>
<Z>Dodgers 1<C> (9h, 2bb)<T>49 Gonzalez (5, 1r 6h 0bb)<T><Z>DIAMONDBACKS 2<C> (12h, 1bb)<T>43 Ashby (7 2/3, 1r 8h 1bb)<L.36.1>
<Z>DODGERS 2<C> (5h, 3bb)<T>57 Capuano (7, 2r 4h 2bb)<T><Z>Diamondbacks 1<C> (8h, 2bb)<T>50 Colyer (5 2/3, 1r 8h 1bb)<L.36.1>
<L.6.1>
<Z>Giants 1<C> (3h, 1bb)<T>25 Sweeney (6 2/3, 1r 3h 1bb)<T><Z>ROCKIES 2<C> (5h, 6bb)<T>36 Nathan (3, 1r 3h 2bb)<L.36.1>
<Z>GIANTS 7<C> (14h, 3bb)<T>50 Elarton (5, 2r 6h 2bb)<T><Z>Rockies 3<C> (8h, 5bb)<T>40 Christiansen (4, 2r 6h 4bb)<T>11 inn<L.36.1>
<Z>Giants 4<C> (8h, 4bb)<T>37 Oliver (6 1/3, 2r 4h 3bb)<T><Z>ROCKIES 9<C> (11h, 6bb)<T>49 Eyre (4, 5r 6h 3bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>Brewers 1<C> (2h, 6bb)<T>29 Smoltz (9, 1r 2h 6bb)<T><Z>BRAVES 4<C> (12h, 1bb)<T>52 Ford (7 2/3, 4r 12h 0bb)<L.36.1>
<Z>Brewers 2<C> (7h, 1bb)<T>74 Wainwright (5 1/3, 2r 6h 1bb)<T><Z>BRAVES 12<C> (14h, 11bb)<T>26 Franklin (6, 11r 12h 9bb)<L.36.1>
<Z>Brewers 1<C> (9h, 5bb)<T>30 Ramirez (6 2/3, 1r 7h 3bb)<T><Z>BRAVES 2<C> (4h, 1bb)<T>49 Davis (8, 2r 4h 1bb)<L.36.1>
<L.6.1>
<Z>DODGERS 13<C> (10h, 7bb)<T>55 Redman (4, 9r 7h 5bb)<T><Z>Marlins 0<C> (5h, 3bb)<T>27 Brown (9, 0r 5h 3bb)<L.36.1>
<Z>Dodgers 3<C> (8h, 4bb)<T>38 Helling (6, 1r 5h 1bb)<T><Z>MARLINS 4<C> (8h, 5bb)<T>17 Ishii (4 2/3, 4r 6h 4bb)<L.36.1>
<Z>Dodgers 1<C> (7h, 5bb)<T>21 Beckett (5 2/3, 1r 7h 3bb)<T><Z>MARLINS 3<C> (9h, 2bb)<T>47 Alvarez (5, 2r 7h 2bb)<L.36.1>
<L.6.1>
<Z>Giants 1<C> (5h, 3bb)<T>34 Wood (9, 1r 5h 3bb)<T><Z>CUBS 8<C> (13h, 6bb)<T>48 Herges (3 2/3, 7r 8h 2bb)<L.36.1>
<Z>Giants 4<C> (7h, 3bb)<T>51 Cruz (5, 3r 4h 2bb)<T><Z>CUBS 5<C> (5h, 4bb)<T>36 Nathan (3, 2r 2h 2bb)<L.36.1>
<Z>Giants 2<C> (4h, 5bb)<T>30 Clement (6, 0r 2h 1bb)<T><Z>CUBS 4<C> (7h, 2bb)<T>40 Christiansen (4 2/3, 3r 4h 1bb)<L.36.1>
<L.6.1>
<Z>Reds 2<C> (9h, 4bb)<T>61 Hernandez (5 2/3, 2r 6h 4bb)<T><Z>EXPOS 3<C> (9h, 2bb)<T>66 Norton (7 1/3, 2r 7h 2bb)<L.36.1>
<Z>Reds 1<C> (5h, 0bb)<T>54 Day (8 1/3, 1r 4h 0bb)<T><Z>EXPOS 2<C> (9h, 1bb)<T>62 Etherton (6 2/3, 2r 8h 0bb)<L.36.1>
<Z>Reds 3<C> (4h, 4bb)<T>24 Ohka (6 2/3, 3r 3h 3bb)<T><Z>EXPOS 5<C> (6h, 3bb)<T>70 Belisle (5 2/3, 4r 5h 2bb)<L.36.1>
<L.6.1>
<Z>DIAMONDBACKS 8<C> (14h, 5bb)<T>39 Myers (5 2/3, 3r 6h 5bb)<T><Z>Phillies 7<C> (13h, 3bb)<T>45 Dessens (5 2/3, 3r 7h 3bb)<L.36.1>
<Z>Diamondbacks 1<C> (6h, 3bb)<T> 2 Thompson (9, 1r 6h 3bb)<T><Z>PHILLIES 3<C> (6h, 0bb)<T>51 Johnson (6 2/3, 3r 5h 0bb)<L.36.1>
<Z>Diamondbacks 5<C> (7h, 4bb)<T>50 Hancock (4 2/3, 2r 4h 1bb)<T><Z>PHILLIES 6<C> (9h, 2bb)<T>49 Gonzalez (5, 3r 5h 2bb)<L.36.1>
<L.6.1>
<Z>ROCKIES 4<C> (9h, 6bb)<T>71 Boehringer (6 1/3, 2r 6h 3bb)<T><Z>Pirates 0<C> (9h, 2bb)<T>43 Bernero (6 2/3, 0r 7h 0bb)<L.36.1>
<Z>Rockies 2<C> (4h, 3bb)<T>46 Meadows (6, 1r 2h 1bb)<T><Z>PIRATES 4<C> (5h, 6bb)<T>32 Jennings (5 1/3, 4r 4h 4bb)<L.36.1>
<Z>Rockies 2<C> (9h, 4bb)<T>37 Figueroa (5 2/3, 1r 5h 2bb)<T><Z>PIRATES 3<C> (7h, 5bb)<T>25 Sweeney (5 1/3, 3r 7h 3bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>Expos 2<C> (4h, 4bb)<T>50 Elarton (7 1/3, 0r 3h 1bb)<T><Z>ROCKIES 3<C> (6h, 1bb)<T>23 Vazquez (7, 3r 5h 1bb)<L.36.1>
<Z>EXPOS 3<C> (4h, 3bb)<T>37 Oliver (6 1/3, 3r 2h 2bb)<T><Z>Rockies 1<C> (5h, 2bb)<T>61 Hernandez (7, 1r 3h 2bb)<L.36.1>
<Z>Expos 3<C> (10h, 4bb)<T>43 Bernero (6, 3r 8h 2bb)<T><Z>ROCKIES 6<C> (11h, 1bb)<T>54 Day (5, 6r 7h 1bb)<L.36.1>
<L.6.1>
<Z>PHILLIES 4<C> (6h, 2bb)<T>32 Graves (8 1/3, 4r 6h 2bb)<T><Z>Reds 3<C> (8h, 1bb)<T>57 Madson (6 2/3, 3r 6h 1bb)<L.36.1>
<Z>PHILLIES 4<C> (6h, 4bb)<T>71 Cerros (8 1/3, 4r 6h 4bb)<T><Z>Reds 3<C> (11h, 3bb)<T>37 Cormier (7, 2r 8h 3bb)<L.36.1>
<Z>PHILLIES 5<C> (11h, 2bb)<T>58 Hall (6 2/3, 4r 7h 2bb)<T><Z>Reds 3<C> (6h, 4bb)<T>39 Myers (7 2/3, 3r 4h 4bb)<L.36.1>
<L.6.1>
<Z>Pirates 2<C> (6h, 2bb)<T>57 Capuano (8 1/3, 2r 5h 1bb)<T><Z>DIAMONDBACKS 3<C> (11h, 4bb)<T>44 Corey (3, 1r 3h 2bb)<L.36.1>
<Z>Pirates 1<C> (6h, 3bb)<T>45 Dessens (9, 0r 2h 2bb)<T><Z>DIAMONDBACKS 2<C> (10h, 3bb)<T>71 Boehringer (5 2/3, 0r 6h 2bb)<T>13 inn<L.36.1>
<Z>Pirates 1<C> (5h, 3bb)<T>51 Johnson (6 1/3, 1r 2h 3bb)<T><Z>DIAMONDBACKS 5<C> (8h, 6bb)<T>46 Meadows (4, 3r 4h 3bb)<L.36.1>
<L.6.1>
<Z>BRAVES 1<C> (6h, 2bb)<T>49 Eyre (6 1/3, 0r 2h 0bb)<T><Z>Giants 0<C> (6h, 0bb)<T>48 Ortiz (8 1/3, 0r 6h 0bb)<T>10 inn<L.36.1>
<Z>Braves 9<C> (14h, 3bb)<T>48 Herges (3 2/3, 4r 7h 3bb)<T><Z>GIANTS 11<C> (14h, 6bb)<T>29 Smoltz (5, 9r 10h 4bb)<L.36.1>
<Z>Braves 3<C> (11h, 4bb)<T>36 Nathan (3, 0r 3h 3bb)<T><Z>GIANTS 7<C> (8h, 3bb)<T>74 Wainwright (5, 6r 5h 3bb)<L.36.1>
<L.6.1>
<Z>MARLINS 2<C> (6h, 1bb)<T>48 Crudale (7 1/3, 2r 6h 1bb)<T><Z>Brewers 0<C> (3h, 3bb)<T>58 Tejera (5 1/3, 0r 3h 2bb)<L.36.1>
<Z>MARLINS 2<C> (9h, 1bb)<T>53 Diggins (6 2/3, 0r 5h 1bb)<T><Z>Brewers 0<C> (4h, 3bb)<T>55 Redman (7, 0r 2h 2bb)<T>10 inn<L.36.1>
<Z>MARLINS 4<C> (7h, 2bb)<T>52 Ford (9, 2r 4h 2bb)<T><Z>Brewers 2<C> (9h, 4bb)<T>38 Helling (5, 2r 3h 2bb)<T>11 inn<L.36.1>
<L.6.1>
<Z>CUBS 6<C> (10h, 6bb)<T>43 Ashby (5 1/3, 1r 7h 2bb)<T><Z>Dodgers 0<C> (5h, 6bb)<T>22 Prior (9, 0r 5h 6bb)<L.36.1>
<Z>Cubs 1<C> (3h, 2bb)<T>50 Colyer (9, 1r 3h 2bb)<T><Z>DODGERS 9<C> (10h, 2bb)<T>57 Alfonseca (3 1/3, 9r 9h 1bb)<L.36.1>
<Z>CUBS 2<C> (11h, 2bb)<T>27 Brown (7, 2r 9h 1bb)<T><Z>Dodgers 1<C> (4h, 1bb)<T>34 Wood (9, 1r 4h 1bb)<L.36.1>
<L.6.1>
<L.12.1>
<L.1.1>
<D><E><DU>
<P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Season 1   Week 11 Standings   26/5/04<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.44.75.95.102.107><L.48.1>
<C><Z>American League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Toronto Blue Jays (Philip Howard)<T> 61  38  .616   -   3-6   L 4<T> 454   350   34-17<T>27-21<T> 59<T>30,003   6   0   6   79<L.33.1>
Boston Red Sox (Paul Denyer)<T> 54  45  .545   7   5-4   L 3<T> 357   364   30-21<T>24-24<T> 65<T>29,902   4  18   4   84<L.33.1>
New York Yankees (Bobby Dorman)<T> 46  53  .464  15   5-4   L 2<T> 379   405   26-22<T>20-31<T> 49<T>27,916  10  18   7   83<L.33.1>
Tampa Bay Devil Rays (Troy Dilworth)<T> 39  60  .393  22   3-6   L 3<T> 351   466   23-25<T>16-35<T> 83<T>26,984  15 196   0   64<L.33.1>
<L.9.1>
<Z>American League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Kansas City Royals (Alistair Brearley)<T> 54  45  .545   -   4-5   W 4<T> 410   379   28-20<T>26-25<T> 82<T>29,022   4   0   6   79<L.33.1>
Minnesota Twins (Dave Brown)<T> 51  48  .515   3   5-4   L 1<T> 365   320   25-23<T>26-25<T> 55<T>28,595   8  53   8   79<L.33.1>
Chicago White Sox (Martin Halls)<T> 49  50  .494   5   6-3   W 3<T> 380   408   28-23<T>21-27<T> 44<T>28,328   9  59   4   78<L.33.1>
Cleveland Indians (Douglas Crawford)<T> 48  51  .484   6   7-2   W 3<T> 425   410   27-24<T>21-27<T>140<T>28,189   7   0   5   83<L.33.1>
<L.9.1>
<Z>American League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Texas Rangers (Ian Gibson)<T> 56  43  .565   -   7-2   W 5<T> 355   316   30-18<T>26-25<T> 23<T>29,287   6   0   8   77<L.33.1>
Anaheim Angels (Paul Beaumont)<T> 55  44  .555   1   4-5   W 1<T> 425   343   29-22<T>26-22<T> 78<T>29,931   9   0   8   77<L.33.1>
Oakland Athletics (Tom Shewry)<T> 44  55  .444  12   4-5   W 2<T> 332   368   25-26<T>19-29<T> 30<T>27,647  14  20   8   82<L.33.1>
Seattle Mariners (Paul Coffey)<T> 33  66  .333  23   1-8   L 7<T> 243   382   20-28<T>13-38<T> 71<T>26,220  15 108   9   75<L.33.1>
<L.9.1>
<Z>National League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Montreal Expos (David Trice)<T> 58  41  .585   -   6-3   L 1<T> 384   331   28-20<T>30-21<T> 38<T>29,581   6   0   7   81<L.33.1>
Florida Marlins (Stuart Guard-Ward)<T> 56  43  .565   2   8-1   W 5<T> 383   392   34-17<T>22-26<T> 22<T>29,299  10  32  10   77<L.33.1>
Philadelphia Phillies (M.Rob Crowther)<T> 53  46  .535   5   5-4   W 5<T> 420   376   27-21<T>26-25<T> 22<T>28,878   7   1   1   79<L.33.1>
Atlanta Braves (Mike Sim)<T> 51  48  .515   7   5-4   L 2<T> 470   402   29-22<T>22-26<T> 57<T>28,588   5   0   5   79<L.33.1>
<L.9.1>
<Z>National League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Cincinnati Reds (Bo Mayfield)<T> 62  37  .626   -   3-6   L 6<T> 472   343   38-13<T>24-24<T> 56<T>30,154   7   0   5   82<L.33.1>
Chicago Cubs (Stewart Jones)<T> 58  41  .585   4   7-2   W 1<T> 387   362   34-17<T>24-24<T> 67<T>29,585  10   5   3   80<L.33.1>
Pittsburgh Pirates (Mark Gamble)<T> 47  52  .474  15   3-6   L 3<T> 310   320   23-25<T>24-27<T>192<T>28,045   5   1   0   83<L.33.1>
Milwaukee Brewers (Martin Willan)<T> 34  65  .343  28   0-9   L 9<T> 224   358   22-26<T>12-39<T>210<T>26,332   7   0   0   74<L.33.1>
<L.9.1>
<Z>National League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Los Angeles Dodgers (Patrick Lee)<T> 60  39  .606   -   4-5   L 1<T> 467   359   30-18<T>30-21<T> 30<T>29,873   5   0   5   81<L.33.1>
Colorado Rockies (Mark Hall)<T> 45  54  .454  15   5-4   W 1<T> 328   371   24-27<T>21-27<T> 34<T>28,608   8  21   4   81<L.33.1>
Arizona Diamondbacks (David Ware)<T> 38  61  .383  22   5-4   W 3<T> 279   408   19-32<T>19-29<T>163<T>26,859   5  22   7   81<L.33.1>
San Francisco Giants (Alan Molloy)<T> 36  63  .363  24   3-6   W 2<T> 344   411   21-27<T>15-36<T> 40<T>26,592   6 196   3   79<L.33.1>
<L.9.1>
<Z>GM: Danny McConnell    Version: 4.1 (2003 Rules)    Deadline: Wednesday 9th June<L.39.1>
Postal Address: Ab Initio Games, PO Box 605, Bromley, Kent, BR2 0YQ.   Tel: 020 8325 2448.   Fax: 020 8249 1819.<L.39.1>
Email Address: danny@pbmsports.com      Info Website: www.pbmsports.com      Active Website: www.softsim.co.uk<L.39.1>
Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty. Cheques made payable to: Ab Initio Games<L.39.1>
<U>Messages<UC><C><L.36.1>
<L.6.1>
<Z>Printer Quality <C> Apologies for the slightly ropey printing quality recently. I've now finally got the new one......<L.31.1>
<L.12.1>
<Z>Royal Mail <C> Please be aware of the continuing slide in service from the Royal Mail. For whatever reasons the service has<L.31.1>
been getting ropier and ropier recently (highlighted by Postcomm last week) and I've been told our local deliveries are likely to<L.31.1>
shaken up in the near future (hopefully improving them, though this is probably going to mean a later delivery, which rather<L.31.1>
misses the point). I keep banging on that you ought to allow three days for first class mail to arrive, and if you don't and<L.31.1>
orders do show up late I'm afraid you've only got yourselves to blame. You simply cannot rely on the Royal Mail for next day<L.31.1>
delivery. If you want a reliable method of sending in last minute orders, then see the stuff below on Internet orders.<L.31.1>
<L.12.1>
<Z>Email Results <C> Emailed results are normally sent out between 3pm and 6pm on the day of the deadline, but sometimes later. If<L.31.1>
there's a delay in processing, it'll say so on www.pbmsports.com - so please check there first. If you haven't received emailed<L.31.1>
results 24 hours after they're due, then email me and ask for them to be resent (emails aren't always instant, and do occasionally<L.31.1>
vanish into cyberspace, particularly if AOL or Hotmail are involved!). Don't ask me before the 24 hours are due, but don't wait<L.31.1>
much longer either - if they haven't shown after 24 hours it's a good bet they won't show at all.<L.31.1>
<L.12.1>
<Z>Email Game Reports <C> There's a downloads page on www.sidetracks.co.uk with the printing utility and a sample game report, so<L.31.1>
you can collect and install the printing program and try it out without needing anything more from us. There's even enough<L.31.1>
information to allow you to fill in the turn and try playing it! Email reports are available for ALL games (bar none). You can<L.31.1>
receive results by email AND post (because you like the quality of our printers) if you wish (an extra 0.2 credit cost).<L.31.1>
<L.12.1>
<Z>Internet Orders <C> Internet orders (www.softsim.co.uk) are available for all games here except Advanced Gameplan & Run Chase.<L.31.1>
If you can please use the website for sending orders - better for me, better for you as it's much quicker and more reliable. You<L.31.1>
need a username to use it, so email and ask for one (don't put a note on your turnsheet, you need to email and ask). You can also<L.31.1>
make credit card payments via softsim.co.uk, although these are generally more expensive than shoving a cheque in the post.....<L.31.1>
<L.12.1>
<Z>Email Both Ways <C> You can use email for your orders, or reports, or both, or neither. They work separately.<L.31.1>
<L.12.1>
<Z>Internet and Faxed Orders <C> The deadline for these is 9am day of the deadline. Somewhat improbably, some people even manage<L.31.1>
to miss that, which can be a pain (if I pick up the orders in time) or cause confusion (if they get input subsequently, after the<L.31.1>
turn is run). Don't submit them late - if you do, don't be surprised if it doesn't turn out the way you expect it. <L.31.1>
<L.1.1>
<P>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Week 11 Actions Report   26/5/04<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.33.66.99><L.48.1>
Next Week: Regular Season Week 12<L.36.1>
<C>Blue Jays at Devil Rays (6-3)<T>Red Sox at Yankees (5-4)<T>White Sox at Royals (4-5)<T>Indians at Twins (2-7)<T><L.33.1>
Angels at Rangers (5-4)<T>Athletics at Mariners (9-0)<T>Braves at Phillies (2-7)<T>Marlins at Expos (7-2)<T><L.33.1>
Cubs at Brewers (7-2)<T>Reds at Pirates (7-2)<T>Diamondbacks at Giants (6-3)<T>Rockies at Dodgers (3-6)<T><L.33.1>
<L.6.1>
Twins at Blue Jays (1-5)<T>Rangers at Red Sox (2-4)<T>Mariners at Indians (4-2)<T>White Sox at Yankees (1-5)<T><L.33.1>
Athletics at Devil Rays (4-2)<T>Angels at Royals (4-2)<T>Pirates at Braves (2-4)<T>Giants at Marlins (2-4)<T><L.33.1>
Dodgers at Reds (1-5)<T>Cubs at Expos (2-4)<T>Rockies at Phillies (2-4)<T>Diamondbacks at Brewers (3-3)<T><L.33.1>
<L.6.1>
Yankees at Angels (5-1)<T>Devil Rays at White Sox (2-4)<T>Royals at Athletics (5-1)<T>Blue Jays at Mariners (5-1)<T><L.33.1>
Red Sox at Twins (4-2)<T>Indians at Rangers (3-3)<T>Expos at Diamondbacks (5-1)<T>Phillies at Cubs (2-4)<T><L.33.1>
Brewers at Rockies (2-4)<T>Braves at Dodgers (2-4)<T>Marlins at Pirates (4-2)<T>Reds at Giants (4-2)<T><L.33.1>
<L.6.1>
<ST.33.66.99><L.3.1>
<Z>Injuries and Holdouts<C><L.36.1>
62 S.Smitherman (TO) 14 games<T>12 Todd Walker (BR) 23 games<T>22 Roger Clemens (NY) 14 games<T>44 Toby Hall (TB) 7 games<L.33.1>
60 S.Schoeneweiss (CW) 14 games<T> 6 Alex Escobar (CL) 10 games<T> 5 Michael Cuddyer (MT) 8 games<T>43 Al Levine (KC) 7 games<L.33.1>
63 Kevin Gragg (AA) 6 games<T>40 Rich Harden (OA) 9 games<T> 8 Carlos Guillen (SM) 37 games<T>12 Drew Meyer (TR) 9 games<L.33.1>
74 Adam Wainwright (AB) 10 games<T>20 Miguel Cabrera (FM) 14 games<T>54 Zach Day (ME) 6 games<T>50 Josh Hancock (PH) 8 games<L.33.1>
35 Randall Simon (CU) 12 games<T>71 Juan Cerros (CI) 14 games<T>17 Bobby Hill (PI) 14 games<T> 6 Keith Ginter (MB) 7 games<L.33.1>
54 Eddie Oropesa (AD) 6 games<T>25 Mark Sweeney (CO) 7 games<T>43 Andy Ashby (LA) 6 games<T>48 Matt Herges (SF) 14 games<L.33.1>
<ST.27.53.79.105><L.6.1>
<ST.27.66.93><L.6.1>
<Z>Trading List<C>    no players listed for trade this turn<L.36.1>
<L.12.1>
<Z>Free Agent Signings<C><L.36.1>
Tampa Bay Devil Rays sign FA 119 (LF), 1 Brad Wilkerson (ex-ME) for 27 LP to replace 23 Julio Lugo, net cost 9 LP<L.33.1>
Chicago White Sox sign FA 126, 77 Jamie Burke (ex-CW) for 17 LP to replace 21 Esteban Loaiza, net cost -4 LP<L.33.1>
Kansas City Royals sign FA 147, 44 Brandon Backe (ex-ME) for 61 LP to replace 8 Dee Brown, net cost 50 LP<L.33.1>
Atlanta Braves sign FA 110 (2B), 2 Jesse Garcia (ex-AB) for 22 LP to replace 27 Jaret Wright, net cost 0 LP<L.33.1>
Philadelphia Phillies sign FA 137, 14 Brandon Backe (ex-TB) for 44 LP to replace 47 Amaury Telemaco, net cost 33 LP<L.33.1>
<L.6.1>
<Z>Free Agent Pool<C>  (+ indicates player will be deleted after next turn's bids have been processed)<ST.30.66.96><L.36.1>
<Z>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<T>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<C><L.36.1>
102+ Jason Arnold (ex-TO)<T>Bat R  4 POW  1B   6 10  6  10 LP<T>105  Sidney Ponson (ex-SF)<T>Pit L  6 QUI       7  6  7  23 LP<L.33.1>
106+ David Manning (ex-FM)<T>Pit R  5 ACC       7  9  6  13 LP<T>107+ Turk Wendell (ex-PH)<T>Bat R  4 SPD  CF   4  9  5   9 LP<L.33.1>
109  (ex-CU)<T>Pit R  5 STA       3 12  7  16 LP<T>110  Jaret Wright (ex-AB)<T>Pit R  6 STA       3 11  8  26 LP<L.33.1>
111  Keith Osik (ex-MB)<T>Bat R  7 SPD  CF   8 11  9  27 LP<T>112  E.Pacheco (ex-CW)<T>Pit L  5 QUI       3 13  7  18 LP<L.33.1>
113  Jeff Conine (ex-FM)<T>Cat R  5 HIT   C   R 11  7  21 LP<T>115  Cliff Politte (ex-TO)<T>Pit R  6 ACC       7  4  6  20 LP<L.33.1>
116  Mark McLemore (ex-SM)<T>Pit L  6 CON       6  5  7  20 LP<T>118  Scott Proctor (ex-NY)<T>Bat R  5 POW  3B   3  9  6  18 LP<L.33.1>
119  Julio Lugo (ex-TB)<T>Bat L  7 FLD  SS   6  5  8  37 LP<T>120  Dan Plesac (ex-PH)<T>Pit L  6 ACC       6  5  7  25 LP<L.33.1>
121+ Todd Pratt (ex-PH)<T>Bat R  6 SPD  OF   3 12  8  18 LP<T>122  Ron Mahey (ex-TR)<T>Pit R  6 QUI       7  6  7  18 LP<L.33.1>
123  Jonny Gomes (ex-TB)<T>Pit R  6 CON       7  4  6  23 LP<T>124+ Nate Field (ex-KC)<T>Pit R  6 CON       7  8  7  22 LP<L.33.1>
125  Scott Sullivan (ex-CW)<T>Bat L  6 HIT  CF   3 10  8  24 LP<T>126  Esteban Loaiza (ex-CW)<T>Pit L  6 QUI       R 14  8  27 LP<L.33.1>
127  Raul Mondesi (ex-AD)<T>Bat R  6 HIT  RF   4  8  7  18 LP<T>128  Jacque Jones (ex-MT)<T>Pit L  6 QUI       3  7  7  18 LP<L.33.1>
130  Earl Snyder (ex-BR)<T>Pit L  5 STA       2  7  6  18 LP<T>131  Alfredo Amezaga (ex-AA)<T>Bat R  5 HIT  1B   5 10  7  16 LP<L.33.1>
132+ Chad Durbin (ex-CL)<T>Pit R  5 CON       7  4  5  15 LP<T>133  Erasmo Ramirez (ex-TR)<T>Pit L  6 ACC       1  9  7  21 LP<L.33.1>
135  Torii Hunter (ex-MT)<T>Cat R  5 HIT   C   1 13  7  18 LP<T>136  Jody Gerut (ex-CL)<T>Pit R  4 QUI       6 10  6  11 LP<L.33.1>
137  Amaury Telemaco (ex-PH)<T>Pit L  6 QUI       2 11  8  23 LP<T>139  Scott Spiezio (ex-AA)<T>Bat R  6 HIT  CF   7  4  6  22 LP<L.33.1>
141  Marlon Byrd (ex-PH)<T>Bat L  5 POW  3B   7  7  6  16 LP<T>142  Kevin Frederick (ex-TO)<T>Pit R  5 ACC       R 11  7  15 LP<L.33.1>
143  Colter Bean (ex-NY)<T>Bat L  5 HIT  LF   4 11  7  14 LP<T>144  Chris Reitsma (ex-CI)<T>Pit L  4 QUI       9  4  4  10 LP<L.33.1>
146  Jermaine Clark (ex-TR)<T>Bat R  6 SPD  OF   2 11  8  19 LP<T>147  Dee Brown (ex-KC)<T>Pit R  6 QUI       8  5  7  23 LP<L.33.1>
148  (ex-PI)<T>Pit R  6 QUI       6 11  8  18 LP<T><L.1.1>
<D><E><DU>
<P.70><L>
<B>GAMEPLAN BASEBALL   MLB8   Turnsheet    26/5/04<X>      MLB8-ME<L.48.1>
<B>Montreal Expos (David Trice)   Week 12<C>      Deadline: Wednesday 9th June<ST.24><L.18.1>
<Z>__________________________________________________________________________________________________________________________________<C><L.45.1>
Address: Ab Initio Games, PO Box 605, Bromley, Kent, BR2 0YQ. Tel: 020 8325 2448. Fax: 020 8249 1819. Web Orders: www.softsim.co.uk<L.45.1>
<Z>[I] Fielding Lineup    <C>Basic fielding selection for this week and batting order. Batting order should be position in batting<L.33.1>
<Z>                       <C>order (1-9) NOT shirt number. Please only fill in CHANGES to selections.<L.45.1>
Fielding Position:<T>    C          1B          2B          3B          SS          LF          CF          RF          DH       <L.45.1>
Shirt Number:<T>[  29  ]    [  39  ]    [   1  ]    [  27  ]    [  18  ]    [  19  ]    [  12  ]    [  22  ]    [   4  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.45.1>
Batting Order (1-9):<T>[   9  ]    [   5  ]    [   3  ]    [   2  ]    [   4  ]    [   6  ]    [   7  ]    [   1  ]    [   8  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.54.1>
<Z>[B] Batting Changes    <C>Up to three changes in selection from basic order. Give shirt numbers of batter to be picked, batter<L.33.1>
<Z>                       <C>to be replaced and game (2-9) from which change applies.<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
<L.9.1>
<Z>[P] Pitching Changes    <C>Give shirt number of pitcher and changes to MAXBATS (MxB), MAXHITS (MxH), MAXEXTRA (MxE) and FIRSTINN (FIn).<L.33.1>
<Z>                        <C>Please do not fill in parameters you are not changing.<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]<L.45.1>
<L.9.1>
<Z>[S] Pitching Selections    <C>Pitching Selections for this week's games. A pitcher cannot be selected more than once. You must have<L.33.1>
                           at least four pitchers in your starting rotation and four pitchers in your bullpen depth chart.<L.33.1>
                           You do not have to select a setup and closing pitcher.<L.45.1>
Starting Rotation: <T>[ 24 :      ]    [ 23 :      ]    [ 61 :      ]    [ <Z>54<C> :      ]    [  0 :      ]    [  0 :      ]    <L.45.1>
Bullpen Depth Chart:<T>[ 56 :      ]    [ 33 :      ]    [ 58 :      ]    [ 60 :      ]    [ 98 :      ]    [  0 :      ]    <L.45.1>
Setup Pitcher: <T>[  0 :      ]    <L.45.1>
Closer: <T>[  0 :      ]    <L.54.1>
<Z>[T] Training    <C>Training & Bonus Skills (HIT, POW, SPD, FLD, ACC, CON, QUI or STA), Bonus & Key Players for each series. <L.45.1>
Series 1 vs FM    [  ACC :            ]   [  HIT :            ]   [  Bonus 54 :         ]   [  Key <Z>25<C> :         ]<L.45.1>
Series 2 vs CU    [  POW :            ]   [  HIT :            ]   [  Bonus 54 :         ]   [  Key <Z>23<C> :         ]<L.45.1>
Series 3 at AD    [  FLD :            ]   [  POW :            ]   [  Bonus 29 :         ]   [  Key <Z>23<C> :         ]<L.45.1>
<L.6.1>
<Z>[X] Special Actions<L.48.1>
<C>ACTION 1 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 2 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 3 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 4 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 5 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
<L.9.1>
Codes are: ACCEPT, ACTIVATE, ADDFORM, ALBATTERS, ALLEADERS, ALPITCHERS, ALPLAYERS, BATTERS, BLOWINN, BLOWMARG, BUILDING, CANFULL,<L.33.1>
CANOPP, COACH, FANS, LEADERS, LIST, LONGINN, LONGPIT, MAXLEAD, MERC, MINLEAD, NEWPOS, NLBATTERS, NLLEADERS, NLPITCHERS, NLPLAYERS, <L.33.1>
OFFER, PINCH1, PINCH2, PINCH3, PINCH4, PINCHDEF, PINCHINN, PITCHERS, PLATOON1, PLATOON2, PLATOON3, PLATOON4, PLAYERS, PROMOTE, <L.33.1>
REHAB, RELEASE, RENAME, ROUNDUP, SCHEDULE, SCOUT, SETFULL, SETOPP, SIZE, STADIUM, STARTINN, STATS, SURFACE, SWAP, TRAINER<L.48.1>
<Z>[Z] Free Agent Bid    <C>Give free agent number, shirt number of player to be replaced, amount bid for free agent and new shirt<L.33.1>
<Z>                      <C>number and name for player signed. Bids are processed after special actions.<L.45.1>
NUM [        ]   WAIVE [        ]   AMOUNT [        ]   SHIRT [        ]   NAME [                                          ]<L.54.1>
<Z>[C] Payments<C>    Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty.  MLB8-ME tc= 4.0<L.48.1>
<Z><C>AMOUNT ENCLOSED [ #      .      ]   Cheques made payable to: Ab Initio Games<L.45.1>
Indicate any change of address in the space below.<D><E><DU>



