Gmail	Alan Milnes <alanscottmilnes@gmail.com>
Game Report from Ab Initio Games MLB6-AB, Turn 19
Danny McConnell <danny@pbmsports.com>	20 July 2024 at 21:36
To: ALAN@gameplan.org.uk, GP@gpm.milnes7.com
ALAN@GAMEPLAN.ORG.UK; GP@GPM.MILNES7.COM
0
MLB6-AB, Turn 19
<STARTREP>
<BK.Team Report><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB6  Team Report  Season 34  Playoff Week 1   20/7/24<ST.28.88.105.110><L.48.1>
Atlanta Braves (Alan/Gordon Milnes)    <L.48.1>
<C>Turn Credits =  21.1  (deducted 1.2, includes full reports)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Acc Con Qui Sta<T>Sqd<T>MxB MxH MxE FIn MnB<C><L.42.1>
10  Aaron Blair<T>Pit R  11 QUI    9   5  12   0   5  47   0   86 LP   8 LP<T> WC  WC  WC  Av <T>Act<T><T> 27   5   7   1  15<L.33.1>
16  Matt Wisler<T>Pit R  10 ACC   10   9  11   0   0  28   0   79 LP   7 LP<T> Ex  Ex  Ex  Go <T>Act<T><T> 27   5   7   1  15<L.33.1>
 4  Mike Soroka<T>Pit R  10 ACC    9   7  11   0   3  14   0   81 LP   8 LP<T> WC  Ex  Go  Go <T>Act<T><T> 27   5   7   1  15<L.33.1>
<L.6.1>
14  Josh Beckett<T>Pit R   9 QUI   13   5  10   0   1  21   0   39 LP   3 LP<T> Go  Go  Ex  Av <T>Act<T><T> 27   5   7   1  15<L.33.1>
12  Kyle Muller<T>Pit R   9 ACC    5  12  11   0   2  26   0   55 LP   5 LP<T> Ex  Go  Go  Go <T>Act<T><T> 27   5   7   1  15<L.33.1>
 5  Mark Anderson<T>Pit R   9 CON    9   7  10   0  -1   9   0   27 LP   2 LP<T> Go  Ex  Av  Ex <T>Act<T><T> 27   5   7   1   1<L.33.1>
37  James Buckelew<T>Pit R   8 ACC    9   8   9   0   0   2   0   27 LP   2 LP<T> Go  Av  Go  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
62  Felipe Guillen<T>Pit R   8 ACC    5   9   9   0   2   9   0   19 LP   1 LP<T> Go  Av  Av  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
 6  Luis Ibanez<T>Pit R   8 CON    3   1   8   0   0   6   0   26 LP   2 LP<T> Go  Ex  Av  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
 7  Jim Mitchell<T>Pit R   7 ACC    R  13   9   0   1  -2   0   19 LP   1 LP<T> Go  Av  Go  Fa <T>Act<T><T> 21   4   6   1   1<L.33.1>
64  Tucker Davidson<T>Pit R   7 CON    2  16  10   0   0  24   0   25 LP   2 LP<T> Av  Go  Fa  Go <T>Act<T><T> 25   3   3   1   1<L.33.1>
32  Viktor Vodnik<T>Pit R   6 CON    1  16   9   0  -1  19   0   18 LP   1 LP<T> Fa  Go  Av  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
54  Lucas Braun<T>Pit R   5 QUI    R  16   8   0  -1  16   0    9 LP   1 LP<T> Fa  Fa  Av  Fa <T>Res<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
13  Darius Vines<T>Pit R   6 ACC    R  19   9   0   0   0   0   16 LP   1 LP*<T> Av  Av  Fa  Av <T>Drf<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
<Z>Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Hit Pow Spd Fld<T>Sqd<T>Pos vRH Plt Pin<L.42.1>
<C>28  Cj Alexander<T>Bat S  10 POW    4  13  12   0   1  33   0   50 LP   5 LP<T> Go  Ex  Go  Go <T>Act<T> RF  RF        <L.33.1>
 1  Ruben Rivera<T>Bat R  12 SPD    9   6  13   3   6  58   0  112 LP  11 LP<T> WC  WC  WC  WC <T>Act<T> 2B  2B        <L.33.1>
77  Jesse Franklin<T>Bat R   9 HIT    3  13  11   3  -2  36   0   37 LP   3 LP<T> Ex  Av  Go  Go <T>Act<T> 3B  3B        <L.33.1>
88  Joe Terdoslavich<T>Bat L  11 HIT   13   9  12   3  -2  42   0  110 LP  11 LP<T> WC  WC  Ex  Ex <T>Act<T> RF  CF        <L.33.1>
40  Shea Langeliers<T>Cat L  10 HIT    4  13  12   1   0  31   0   58 LP   5 LP<T> Ex  Ex  Ex  Go <T>Act<T>  C   C        <L.33.1>
 2  Cristian Pache<T>Bat R  10 SPD    6  11  12   2   3  25   0   63 LP   6 LP<T> Ex  Go  WC  Go <T>Act<T> LF  LF        <L.33.1>
91  Drew Waters<T>Bat R  10 HIT    4  13  12   0   4  23   0   51 LP   5 LP<T> Ex  Go  Go  Go <T>Act<T> RF  DH        <L.33.1>
42  Rafael Alou<T>Bat R   9 HIT    6   8  10   3   4  19   0   44 LP   4 LP<T> Ex  Av  Go  Go <T>Act<T> SS  SS        <L.33.1>
25  Ozzie Albies<T>Bat R  12 HIT    8  10  14   0   1  30   0   92 LP   9 LP<T> WC  Ex  WC  WC <T>Act<T> 1B  1B        <L.33.1>
<L.6.1>
19  Mario Delgado<T>Cat L   8 POW    9   4   8   0  -2   5   0   21 LP   2 LP<T> Av  Ex  Fa  Ex <T>Act<T>  C   -        <L.33.1>
30  Douglas Glod<T>Bat R   9 FLD    2  14  11   1   1  21   0   30 LP   3 LP<T> Go  Go  Go  Ex <T>Act<T> 3B   -        <L.33.1>
76  Mark Diesel<T>Bat R   8 POW    1  15  11   2   2  17   0   27 LP   2 LP<T> Av  Go  Av  Av <T>Act<T> CF   -        <L.33.1>
 8  Brandol Mezquitas<T>Bat R   8 SPD    1  16  11   0   2  33   0   24 LP   2 LP<T> Av  Av  Go  Go <T>Act<T> CF   -      DH<L.33.1>
<L.6.1>
21  Drake Baldwin<T>Cat R   5 HIT    R  20   9   0   1  31   0   13 LP   1 LP<T> Av  Fa  Fa  Av <T>Res<T>  C   -        <L.33.1>
22  Trey Harris<T>Bat R   8 SPD    2  17  11   0  -2  17   0   26 LP   2 LP<T> Av  Av  Go  Av <T>Res<T> RF   -      DH<L.33.1>
 9  Luis Guanipa<T>Bat R   6 HIT    R  17   9   0   4   9   0   17 LP   1 LP<T> Go  Fa  Fa  Av <T>Res<T> 1B   -        <L.33.1>
<L.6.1>
Key to Ratings: Po = Poor, Fa = Fair, Av = Average, Go = Good, Ex = Excellent, WC = World Class. Pos is Primary Field Position.<L.36.1>
Fatigue and Injury ratings shown include any rest due to "free days" prior to playoff series.<ST.20.64.86.98.120><L.48.1>
<Z>Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  10  16   4<L.36.1>
<Z>Shirt Number:<C><T>  40  25   1  77  42   2  88  28  91<T><Z>Bullpen Depth Chart:<C><T>  14  12   5  37<L.36.1>
<Z>Batting Order:<C><T>   5   9   2   3   8   6   4   1   7<T><Z>Setup Pitcher:<C><T>  none<T><Z>Closing Pitcher:<C><T>  none<ST.20.32.64.86.98.120><L.36.1>
<Z>Platoon Hitter 1:<C><T>  18  DH<T><Z>Platoon Hitter 2:<C>  none<T><Z>Opposite Hand: <C><T>  NO<T><Z>Starter Innings:<C><T>   5<T><L.36.1>
<Z>Platoon Hitter 3:<C><T>  none<T><Z>Platoon Hitter 4:<C>  none<T><Z>Minimum Lead:<C><T>   0<T><Z>Maximum Lead:<C><T>   3<T><L.36.1>
<Z>Pinch Hitter 1:  <C><T>  22  DH<T><Z>Pinch Hitter 2:  <C>  14  DH<T><Z>Long Relief Pitcher: <T><C>  none<T><Z>Long Innings:<C><T>   3<T><L.36.1>
<Z>Pinch Hitter 3:  <C><T>  16  DH<T><Z>Pinch Hitter 4:  <C>   8  DH<T><Z>Blowout Innings:<C><T>   7<T><Z>Blowout Margin:<C><T>   8<T><L.36.1>
<Z>Pinch Innings: <C><T>   7<Z><T>Pinch Deficit: <C>     5<ST.32.64.86.98.120><L.45.1>
<Z>Stadium Size:        <C>Small<T><Z>Stadium Surface:  <C>Grass<T><Z>Stadium Building:       <C>Open<ST.22.32.42.52.64.88.98.108.118><L.36.1>
<Z>Batting Training:<C><T>HIT  6<T>POW 13<T>SPD 17<T>FLD  0<Z><T>Pitching Training:<C><T>ACC 21<T>CON  0<T>QUI  0<T>STA  0<ST.20.32.49.64.86.98.120><L.45.1>
<Z>Losing Points:<C><T>  87<T><Z>Base Income:<C><T>   0<T><Z>Fans Income:<C><T>   0<T><Z>Stadium Income:<C><T>   0<T><L.36.1>
<Z>Merchandise Income:<C><T>   0<T><Z>Trade Income:<C><T>   0<T><Z>Trade Costs:<C><T>   0<T><Z>Overall Costs:<C><T>   0<T><L.36.1>
<Z>Wages Paid:<C><T>   0<T><Z>Total Fans:<C><T>  48,000<T><Z>Stadium Level:<C><T>  15<T><Z>Merchandising:<C><T>  87<T><L.36.1>
<Z>Current Wages:<C><T> 116<T><Z>Trainer Level:<C><T>   5<T><Z>Minor League System:<C><T>   8<T><Z>Full Reports:<C><T> Yes<L.36.1>
<Z>Postal Reports:<C><T>  No<T><Z>Email Reports:<C><T>  Text<T><Z>Email Address: <C>ALAN@GAMEPLAN.ORG.UK; GP@GPM.MILNES7.COM<ST.22><L.45.1>
<Z>Special Actions:<C><T>SCOUT 63: OK, Bat (SS) S 6. Pt 14, Ex R, Fm 0, TF 0, Ft 0, Val 14 LP. HIT Fa POW Av SPD Fa FLD Av<L.39.1>
<T>SCOUT 76: OK, Cat (C) R 5. Pt 16, Ex R, Fm 0, TF 0, Ft 0, Val 15 LP. HIT Fa POW Fa SPD Go FLD Fa<L.39.1>
<T>SCOUT 77: OK, Pit R 5. Pt 16, Ex R, Fm 0, TF 0, Val 10 LP. ACC Fa CON Av QUI Fa STA Fa<L.39.1>
<T>SCOUT 78: OK, Pit L 5. Pt 16, Ex R, Fm 0, TF 0, Val 9 LP. ACC Fa CON Fa QUI Fa STA Fa<L.39.1>
<T>SCOUT 79: OK, Pit R 5. Pt 15, Ex R, Fm 0, TF 0, Val 9 LP. ACC Fa CON Fa QUI Fa STA Av<L.39.1>
<L.3.1>
<Z>Injuries/Holdouts:<C><T>none<L.42.1>
<ST.22.58.95><L.1.1>
<Z>Forthcoming Series:<C><T>vs Marlins. Out none <T>at Marlins. Out none <T>vs Marlins. Out none <L.42.1>
<L.1.1>
<D><E><P>
<BK.Team Stats><ST.30.90.97.104><L>
<L.1.1>
<B>GAMEPLAN BASEBALL   MLB6  Playoff Totals  Playoff Week 1   20/7/24<L.48.1>
Atlanta Braves  (Alan/Gordon Milnes)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.25.90.98.103.111.118.124><L.48.1>
Individual Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T> WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
 5 Mark Anderson<T>  1    0    0    1      1/3     0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  0.00<T> .000<T>  0.00<L.36.1>
14 Josh Beckett<T>  1    0    0    1      2/3     0    0    0    0    0    0    0<T>  1-0<T>  0<T>  0-0<T> 27.00<T> .000<T>  0.00<L.36.1>
37 James Buckelew<T>  1    0    0    1      1/3     0    0    0    0    0    0    1<T>  0-0<T>  0<T>  0-0<T>  0.00<T> .000<T>  0.00<L.36.1>
10 Aaron Blair<T>  1    1    0    0    8 2/3     4    1    1    1    3    3    0<T>  1-0<T>  0<T>  1-0<T> 10.38<T> .133<T>  1.04<L.36.1>
 4 Mike Soroka<T>  1    1    0    0    8 2/3     6    2    2    0    2    6    2<T>  1-0<T>  0<T>  1-0<T> 11.42<T> .187<T>  2.08<L.36.1>
16 Matt Wisler<T>  1    1    0    0    8 1/3     7    4    4    1    3    6    0<T>  0-0<T>  0<T>  1-0<T>  4.32<T> .218<T>  4.32<L.36.1>
13 Darius Vines<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
54 Lucas Braun<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
32 Viktor Vodnik<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
64 Tucker Davidson<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
 7 Jim Mitchell<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
 6 Luis Ibanez<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
62 Felipe Guillen<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
12 Kyle Muller<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
<L.9.1>
<Z>Team Pitching<T>  3    3    0    3   27        17    7    7    2    8   15    3<T>  3-0<T>  0<T>  3-0<T>  9.00<T> .173<T>  2.33<C><L.18.1>
<ST.25.107.113.119.125><L.48.1>
<Z>Individual Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
25 Ozzie Albies 1b<T>  1    5    1    3    6    0   0   1    1    0   0   0    0   0   0   0   10    0<T>1.000<T> .600<T> .600<T>1.200<L.36.1>
91 Drew Waters rf<T>  3   12    3    6   12    3   0   1    7    0   0   0    3   0   0   0    0    0<T> .000<T> .500<T> .500<T>1.000<L.36.1>
 1 Ruben Rivera 2b<T>  3   13    3    6   12    3   0   1    4    0   1   1    1   4   0   2    6   18<T>1.000<T> .461<T> .428<T> .923<L.36.1>
 2 C.Pache lf<T>  3   11    6    5   10    2   0   1    5    1   1   1    1   1   0   0    8    0<T>1.000<T> .454<T> .461<T> .909<L.36.1>
30 D.Glod 3b<T>  2    5    3    2    5    0   0   1    3    1   1   0    2   0   0   2   21    1<T>1.000<T> .400<T> .428<T>1.000<L.36.1>
40 Shea Langeliers c<T>  3   11    3    3    4    1   0   0    0    2   0   1    2   0   0   0    5    2<T>1.000<T> .272<T> .384<T> .363<L.36.1>
28 Cj Alexander rf<T>  3   12    3    2    3    1   0   0    2    3   0   0    2   0   0   0    2    0<T>1.000<T> .166<T> .333<T> .250<L.36.1>
42 Rafael Alou ss<T>  3   10    2    1    2    1   0   0    1    2   0   0    4   1   0   0    6    7<T>1.000<T> .100<T> .250<T> .200<L.36.1>
77 Jesse Franklin 3b<T>  3   13    2    1    1    0   0   0    0    1   0   3    3   0   0   1    2    6<T>1.000<T> .076<T> .142<T> .076<L.36.1>
88 Joe Terdoslavich rf<T>  3   14    1    1    1    0   0   0    0    0   0   1    2   0   0   0    6    0<T>1.000<T> .071<T> .071<T> .071<L.36.1>
19 Mario Delgado c<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
76 Mark Diesel cf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
 8 B.Mezquitas cf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
21 Drake Baldwin c<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
22 Trey Harris rf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
 9 Luis Guanipa 1b<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
<L.9.1>
<Z>Team Batting<T>  3  106   27   30   56   11   0   5   23   10   3   7   20   6   0   2   66   34<T>1.000<T> .283<T> .336<T> .528<ST.24.78.100><L.48.1>
Draft Orders<L.48.1>
<C>Selections:    1  10  11  13   3  12   2  41  42  14  15  16  51  44  45  43  20  19  17  18<L.42.1>
Player selected no.41 - Pit R 6 ACC, 13 Darius Vines<L.48.1>
<Z>Selection Orders This Turn<L.48.1>
Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  10  16   4<L.39.1>
<Z>Shirt Number:<C><T>  40  30   1  77  42   2  88  28  91<T><Z>Bullpen Depth Chart:<C><T>  14  12   5  37<L.39.1>
<Z>Batting Order:<C><T>   5   9   2   3   8   6   4   1   7<T><Z>Setup Pitcher:<C><T>   0<L.39.1>
<T><T><Z>Closing Pitcher:<C><T>   0<L.39.1>
<Z>Lineup Changes:<C><T>  Pick 25, replacing 30 from game 3 onwards<L.39.1>
<Z>Pitching Changes:<C><T>  none ordered<L.39.1>
<Z>Training & Practice:<C><T>  Series 1: Train Skill - SPD     Bonus Skill - POW     Bonus Player - 30     Key Player - 70<L.39.1>
<T>  Series 2: Train Skill - POW     Bonus Skill - HIT     Bonus Player - 40     Key Player - 70<L.39.1>
<T>  Series 3: Train Skill - SPD     Bonus Skill - POW     Bonus Player - 16     Key Player - 70<L.39.1>
<ST.24.78><L.9.1>
<Z>Enforced Selection Changes This Turn<L.48.1>
<C>All OK, no selection changes required<L.1.1>
<D><E><DU>
<BK.Series 1><P.70><L.1.1>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB6   Season 34   Postseason Week 1   20/7/24<L.54.1>
Playoff Game 1: Los Angeles Dodgers (0-0) at Atlanta Braves (0-0)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
LA  1st  <C><U>Blair<UC> on mound. Lopez struck out. Verdugo walked. Lux flied out to CF. Turner ground out to 1B (2B, field save).<L.33.1>
<Z>AB  1st  <C><U>Sanchez<UC> on mound. Alexander flied out to CF. Rivera singled to LF. Franklin struck out. Terdoslavich flied out to C.<L.33.1>
<Z>LA  2nd  <C>Pena flied out to SS. Pena flied out to CF. Abbott ground out to 1B (SS).<L.33.1>
<Z>AB  2nd  <C>Langeliers ground out to 1B (2B). Pache flied out to C. Waters struck out.<L.33.1>
<Z>LA  3rd  <C>Ruiz flied out to C. Jackson flied out to SS. Lopez struck out.<L.33.1>
<Z>AB  3rd  <C>Alou struck out. Glod struck out. Alexander walked. Rivera flied out to 1B.<L.33.1>
<Z>LA  4th  <C>Verdugo flied out to 2B. Lux ground out to 1B (3B). Turner tripled to LF. Pena walked. Pena ground out to 1B (SS).<L.33.1>
<Z>AB  4th  <C>Franklin singled to 2B. Franklin stole 2nd. Terdoslavich singled, error by 1B, Franklin scored, <Z>AB 1-0<C>. Langeliers <L.30.1>
         struck out. Pache sacrificed to 2B, Terdoslavich to 2nd. Waters flied out to LF.<L.33.1>
<Z>LA  5th  <C>Abbott flied out to C. Ruiz ground out to 1B (C). Jackson ground out to 1B (3B).<L.33.1>
<Z>AB  5th  <C>Alou ground out to 1B (3B). Glod singled to LF. Alexander walked, Glod to 2nd. Rivera reached 1st, Glod to 3rd, <L.30.1>
         Alexander forced out at 2B (C). Rivera stole 2nd. Franklin singled, error by 1B, Glod scored, Rivera to 3rd, <Z>AB 2-0<C>. <L.30.1>
         Franklin stole 2nd. Terdoslavich ground out to 1B (2B, field save).<L.33.1>
<Z>LA  6th  <C>Lopez ground out to 1B (2B). Verdugo flied out to CF. Lux ground out to 1B (2B, field save).<L.33.1>
<Z>AB  6th  <C><U>Jordan<UC> took over on mound. Langeliers struck out. Pache struck out. Waters struck out.<L.33.1>
<Z>LA  7th  <C>Turner flied out to C. Pena flied out to SS. Pena struck out.<L.33.1>
<Z>AB  7th  <C>Alou walked. Glod homered to LF, Alou scored, <Z>AB 4-0<C>. Alexander doubled to CF. Rivera sacrificed to RF, Alexander to <L.30.1>
         3rd. Franklin singled, error by 3B, Alexander scored, <Z>AB 5-0<C>. Franklin forced out at 2B (3B), Terdoslavich ground into <L.30.1>
         double play at 1B (2B).<L.33.1>
<Z>LA  8th  <C>Abbott flied out to LF, field save. Ruiz flied out to RF. Jackson homered to LF, <Z>AB 5-1<C>. <U>Utley<UC> pinch hitting at SS. <L.30.1>
         Utley walked. <U>Andujar<UC> pinch hitting at 1B. Andujar ground out to 1B (2B).<L.33.1>
<Z>AB  8th  <C>Langeliers singled to LF. Pache singled to LF, Langeliers to 3rd. Waters singled to LF, Langeliers scored, Pache to 2nd, <L.30.1>
         <Z>AB 6-1<C>. Alou walked, Pache to 3rd, Waters to 2nd. <U>Green<UC> took over on mound. Glod sacrificed to CF, Pache scored, <L.30.1>
         Waters to 3rd, Alou to 2nd, <Z>AB 7-1<C>. Alexander singled to CF, Waters scored, Alou scored, <Z>AB 9-1<C>. Rivera doubled to <L.30.1>
         CF, Alexander scored, <Z>AB 10-1<C>. Franklin struck out. Terdoslavich ground out to 1B (3B).<L.33.1>
<Z>LA  9th  <C>Lux doubled to LF. Turner flied out to CF. Pena ground out to 1B (2B). Pena singled to P, Lux to 3rd. <U>Anderson<UC> took over <L.30.1>
         on mound. Abbott ground out to 1B (2B).<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>Dodgers<C><T><Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(1,1) <Z> 0 <C>(2,0) <T><Z>  1<C><L.33.1>
<Z>Braves<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 1 <C>(1,0) <Z> 1 <C>(1,1) <Z> 0 <C>(0,0) <Z> 3 <C>(2,1d)<Z> 5 <C>(5,1) <Z> x       <T> 10<C><ST.24.66.90><L.42.1>
<Z>Dodgers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Braves Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
10 Felipe Lopez ss<T> 3  0  0  0  0  0  0  0  0  0  2  0  0<T>28 Cj Alexander rf<T> 3  2  2  1  0  0  2  2  0  0  0  0  0<L.30.1>
27 Alex Verdugo 1b<T> 2  0  0  0  0  0  0  1  0  0  0  1  2<T> 1 Ruben Rivera 2b<T> 4  0  2  1  0  0  1  0  1  1  0  0  0<L.30.1>
94 Gavin Lux 2b<T> 4  0  1  1  0  0  0  0  0  0  0  1  0<T>77 Jesse Franklin 3b<T> 5  1  1  0  0  0  0  0  0  2  2  0  0<L.30.1>
40 Justin Turner 3b<T> 4  0  1  0  1  0  0  0  0  0  0  1  1<T>88 Joe Terdoslavich cf<T> 5  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
 3 Fernando Pena lf<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<T>40 Shea Langeliers c <T> 4  1  1  0  0  0  0  0  0  0  2  0  0<L.30.1>
 1 Oscar Pena cf<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T> 2 Cristian Pache lf<T> 3  1  1  0  0  0  0  0  1  0  1  0  0<L.30.1>
 4 Ken Abbott rf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>91 Drew Waters dh<T> 4  1  1  0  0  0  1  0  0  0  2  0  0<L.30.1>
70 Keibert Ruiz c <T> 3  0  0  0  0  0  0  0  0  0  0  0  0<T>42 Rafael Alou ss<T> 2  2  0  0  0  0  0  2  0  0  1  0  0<L.30.1>
11 Alex Jackson dh<T> 3  1  1  0  0  1  1  0  0  0  0  0  0<T>30 Douglas Glod 1b<T> 3  2  2  0  0  1  3  0  1  0  1  0  0<L.30.1>
61 Chase Utley ss<T> 0  0  0  0  0  0  0  1  0  0  0  0  0<T><L.30.1>
12 Miguel Andujar 1b<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>31  1  4  1  1  1  1  3  0  0  3  3  3<T>Totals<T>33 10 10  2  0  1  7  4  3  3  9  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Braves Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Dodgers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
10 Aaron Blair (w)<T> 8 2/3    4  1  1  1  3  3  5F    2<T> 6 Javier Sanchez (l)<T> 5        3  2  0  0  2  5  3B    0<L.30.1>
 5 Mark Anderson<T>   1/3    0  0  0  0  0  0  0     0<T>66 Ken Jordan<T> 2        5  7  6  1  2  3  1H    3<L.30.1>
<T><T>15 Pete Green<T> 1        2  1  1  0  0  1  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><L.1.1>
<P>
<L.1.1>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB6   Season 34   Postseason Week 1   20/7/24<L.54.1>
Playoff Game 2: Los Angeles Dodgers (0-1) at Atlanta Braves (1-0)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
LA  1st  <C><U>Wisler<UC> on mound. Lopez flied out to CF. Verdugo struck out. Lux struck out.<L.33.1>
<Z>AB  1st  <C><U>Mendoza<UC> on mound. Alexander struck out. Rivera flied out to CF. Franklin ground out to 1B (2B).<L.33.1>
<Z>LA  2nd  <C>Turner ground out to 1B (2B). Pena singled to CF. Pena forced out at 2B (3B), Pena ground into double play at 1B (2B).<L.33.1>
<Z>AB  2nd  <C>Terdoslavich flied out to CF. Langeliers flied out to 1B. Pache doubled to CF. Waters homered to RF, Pache scored, <L.30.1>
         <Z>AB 2-0<C>. Alou ground out to 1B (2B).<L.33.1>
<Z>LA  3rd  <C>Abbott ground out to 1B (SS). Ruiz singled to CF. Jackson sacrificed to CF, Ruiz to 2nd. Lopez ground out to 1B (2B).<L.33.1>
<Z>AB  3rd  <C>Glod ground out to 1B (C). Alexander flied out to CF. Rivera struck out.<L.33.1>
<Z>LA  4th  <C>Verdugo walked. Verdugo forced out at 2B (1B), Lux ground into double play at 1B (2B). Turner singled to LF. Pena ground <L.30.1>
         out to 1B (3B).<L.33.1>
<Z>AB  4th  <C>Franklin flied out to RF. Terdoslavich ground out to 1B (SS). Langeliers singled to CF. Langeliers stole 2nd. Pache <L.30.1>
         flied out to SS.<L.33.1>
<Z>LA  5th  <C>Pena struck out. Abbott flied out to 2B. Ruiz ground out to 1B (SS).<L.33.1>
<Z>AB  5th  <C>Waters struck out. Alou flied out to RF. Glod struck out.<L.33.1>
<Z>LA  6th  <C>Jackson struck out. Lopez walked. Verdugo flied out to SS. Lux ground out to 1B (SS).<L.33.1>
<Z>AB  6th  <C>Alexander flied out to CF. Rivera flied out to RF. Franklin walked. Terdoslavich ground out to 1B (3B).<L.33.1>
<Z>LA  7th  <C>Turner flied out to LF. Pena struck out. Pena flied out to LF.<L.33.1>
<Z>AB  7th  <C><U>Buehler<UC> took over on mound. Langeliers flied out to SS. Pache flied out to CF, field save. Waters ground out to 1B (2B).<L.33.1>
<Z>LA  8th  <C>Abbott struck out. Ruiz ground out to 1B (3B). Jackson walked. <U>Utley<UC> pinch hitting at SS. Utley doubled to LF, Jackson <L.30.1>
         scored, <Z>AB 2-1<C>. <U>Andujar<UC> pinch hitting at 1B. Andujar flied out to RF.<L.33.1>
<Z>AB  8th  <C>Alou struck out. Glod walked. Alexander struck out. Rivera homered to LF, Glod scored, <Z>AB 4-1<C>. Franklin flied out to <L.30.1>
         CF.<L.33.1>
<Z>LA  9th  <C>Lux singled to 2B. Turner singled to RF, Lux to 2nd. Pena reached 1st, Lux forced out at 3B (2B), Turner to 2nd. Pena <L.30.1>
         homered to RF, Turner scored, Pena scored, <Z>4-4<C>. <U>Beckett<UC> took over on mound. Abbott ground out to 1B (2B). Ruiz flied <L.30.1>
         out to LF.<L.33.1>
<Z>AB  9th  <C>Terdoslavich singled to CF. Langeliers flied out to CF. Terdoslavich stole 2nd. Pache homered to LF, Terdoslavich scored, <L.30.1>
         <Z>AB 6-4<C>.<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>Dodgers<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(1,0) <Z> 0 <C>(1,1d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 1 <C>(1,1) <Z> 3 <C>(3,0) <T><Z>  4<C><L.33.1>
<Z>Braves<C><T><Z> 0 <C>(0,0) <Z> 2 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 2 <C>(1,1) <Z> 2 <C>(2,0) <T><Z>  6<C><ST.24.66.90><L.42.1>
<Z>Dodgers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Braves Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
10 Felipe Lopez ss<T> 2  0  0  0  0  0  0  1  0  0  0  0  0<T>28 Cj Alexander rf<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
27 Alex Verdugo 1b<T> 2  0  0  0  0  0  0  1  0  0  1  0  0<T> 1 Ruben Rivera 2b<T> 4  1  1  0  0  1  2  0  0  0  1  2  0<L.30.1>
94 Gavin Lux 2b<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T>77 Jesse Franklin 3b<T> 3  0  0  0  0  0  0  1  0  0  0  1  0<L.30.1>
40 Justin Turner 3b<T> 4  1  2  0  0  0  0  0  0  0  0  0  0<T>88 Joe Terdoslavich cf<T> 4  1  1  0  0  0  0  0  0  1  0  0  0<L.30.1>
 3 Fernando Pena lf<T> 4  1  1  0  0  0  0  0  0  0  1  0  0<T>40 Shea Langeliers c <T> 4  0  1  0  0  0  0  0  0  1  0  0  0<L.30.1>
 1 Oscar Pena cf<T> 4  1  1  0  0  1  3  0  0  0  1  0  0<T> 2 Cristian Pache lf<T> 4  2  2  1  0  1  2  0  0  0  0  0  0<L.30.1>
 4 Ken Abbott rf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>91 Drew Waters dh<T> 3  1  1  0  0  1  2  0  0  0  1  0  0<L.30.1>
70 Keibert Ruiz c <T> 4  0  1  0  0  0  0  0  0  0  0  0  0<T>42 Rafael Alou ss<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
11 Alex Jackson dh<T> 1  1  0  0  0  0  0  1  1  0  1  0  0<T>30 Douglas Glod 1b<T> 2  1  0  0  0  0  0  1  0  0  1  2  0<L.30.1>
61 Chase Utley ss<T> 1  0  1  1  0  0  1  0  0  0  0  0  0<T><L.30.1>
12 Miguel Andujar 1b<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>31  4  7  1  0  1  4  3  1  0  6  0  0<T>Totals<T>31  6  6  1  0  3  6  2  0  2  6  5  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Braves Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Dodgers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
16 Matt Wisler<T> 8 1/3    7  4  4  1  3  6  3B    0<T> 7 Alex Mendoza<T> 6        3  2  2  1  1  4  3B    0<L.30.1>
14 Josh Beckett (w)<T>   2/3    0  0  0  0  0  0  0     0<T>21 Wallet Buehler (l)<T> 2 1/3    3  4  4  2  1  2  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><DU>
<BK.Series 2><P.70><L.1.1>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB6   Season 34   Postseason Week 1   20/7/24<L.54.1>
Playoff Game 1: Atlanta Braves (2-0) at Los Angeles Dodgers (0-2)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
AB  1st  <C><U>Graterol<UC> on mound. Alexander walked. Rivera doubled to CF, Alexander scored, <Z>AB 1-0<C>. Franklin flied out to CF, field <L.30.1>
         save. Terdoslavich flied out to 1B. Langeliers walked. Pache doubled to RF, Rivera scored, Langeliers to 3rd, <Z>AB 2-0<C>. <L.30.1>
         Waters doubled to LF, Langeliers scored, Pache scored, <Z>AB 4-0<C>. Alou doubled to RF, Waters scored, <Z>AB 5-0<C>. Albies <L.30.1>
         singled to LF, Alou to 3rd. Alexander ground out to 1B (SS).<L.33.1>
<Z>LA  1st  <C><U>Soroka<UC> on mound. Lopez walked. Verdugo struck out. Lux struck out. Turner walked, Lopez to 2nd. Pena struck out.<L.33.1>
<Z>AB  2nd  <C>Rivera ground out to 1B (3B). Franklin singled, error by 1B. Terdoslavich flied out to LF. Langeliers ground out to 1B <L.30.1>
         (2B).<L.33.1>
<Z>LA  2nd  <C>Pena flied out to LF. Abbott singled to RF. Abbott stole 2nd. Ruiz singled to CF, Abbott scored, <Z>AB 5-1<C>. Jackson flied <L.30.1>
         out to LF, Ruiz to 2nd. Lopez singled to CF, Ruiz to 3rd. Verdugo ground out to 1B (2B).<L.33.1>
<Z>AB  3rd  <C>Pache walked. Pache stole 2nd. Waters doubled to LF, Pache scored, <Z>AB 6-1<C>. Alou struck out. Albies flied out to LF. <L.30.1>
         Alexander ground out to 1B (3B).<L.33.1>
<Z>LA  3rd  <C>Lux ground out to 1B (C). Turner flied out to LF. Pena flied out to LF.<L.33.1>
<Z>AB  4th  <C>Rivera singled to P. Franklin reached 1st, Rivera forced out at 2B (SS). Terdoslavich struck out. Langeliers doubled to <L.30.1>
         CF, Franklin to 3rd. Pache singled to RF, Franklin scored, Langeliers scored, <Z>AB 8-1<C>. Waters doubled to RF, Pache <L.30.1>
         scored, <Z>AB 9-1<C>. Alou flied out to 3B.<L.33.1>
<Z>LA  4th  <C>Pena ground out to 1B (2B). Abbott flied out to C. Ruiz ground out to 1B (2B).<L.33.1>
<Z>AB  5th  <C>Albies singled to LF. Albies forced out at 2B (SS, field save), Alexander ground into double play at 1B (2B, field save). <L.30.1>
         Rivera ground out to 1B (2B, field save).<L.33.1>
<Z>LA  5th  <C>Jackson struck out. Lopez flied out to CF. Verdugo flied out to C.<L.33.1>
<Z>AB  6th  <C><U>Jordan<UC> took over on mound. Franklin struck out. Terdoslavich struck out. Langeliers flied out to 1B.<L.33.1>
<Z>LA  6th  <C>Lux flied out to 1B. Turner singled to RF. Turner stole 2nd. Pena singled to CF, Turner scored, <Z>AB 9-2<C>. Pena flied out <L.30.1>
         to 2B, field save. Abbott flied out to 3B.<L.33.1>
<Z>AB  7th  <C>Pache flied out to LF. Waters singled to LF. Alou flied out to CF. Albies ground out to 1B (2B).<L.33.1>
<Z>LA  7th  <C>Ruiz ground out to 1B (2B). Jackson struck out. Lopez ground out to 1B (2B, field save).<L.33.1>
<Z>AB  8th  <C>Alexander flied out to CF. Rivera doubled to RF. Franklin singled, error by 2B, Rivera scored, <Z>AB 10-2<C>. Franklin stole <L.30.1>
         2nd. Terdoslavich ground out to 1B (SS). Langeliers walked. Pache ground out to 1B (3B).<L.33.1>
<Z>LA  8th  <C><U>Utley<UC> pinch hitting at 1B. Utley flied out to SS. <U>Andujar<UC> pinch hitting at 2B. Andujar ground out to 1B (SS, field save). <L.30.1>
         Turner flied out to SS.<L.33.1>
<Z>AB  9th  <C>Waters ground out to 1B (2B). Alou struck out. Albies homered to CF, <Z>AB 11-2<C>. Alexander ground out to 1B (2B).<L.33.1>
<Z>LA  9th  <C>Pena struck out. Pena ground out to 1B (SS). Abbott doubled to LF. <U>Buckelew<UC> took over on mound. Abbott stole 3rd. Ruiz <L.30.1>
         ground out to 1B (2B).<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>Braves<C><T><Z> 5 <C>(5,2) <Z> 0 <C>(0,0) <Z> 1 <C>(1,1) <Z> 3 <C>(4,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 1 <C>(1,1) <Z> 1 <C>(1,0) <T><Z> 11<C><L.33.1>
<Z>Dodgers<C><T><Z> 0 <C>(0,2) <Z> 1 <C>(3,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <T><Z>  2<C><ST.24.66.90><L.42.1>
<Z>Braves Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Dodgers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
28 Cj Alexander rf<T> 5  1  0  0  0  0  0  1  0  0  0  0  0<T>10 Felipe Lopez ss<T> 3  0  1  0  0  0  0  1  0  0  0  1  0<L.30.1>
 1 Ruben Rivera 2b<T> 5  2  3  2  0  0  1  0  0  0  0  0  0<T>27 Alex Verdugo 1b<T> 3  0  0  0  0  0  0  0  0  0  1  1  1<L.30.1>
77 Jesse Franklin 3b<T> 5  1  0  0  0  0  0  0  0  1  1  0  0<T>94 Gavin Lux 2b<T> 3  0  0  0  0  0  0  0  0  0  1  1  1<L.30.1>
88 Joe Terdoslavich cf<T> 5  0  0  0  0  0  0  0  0  0  2  0  0<T>40 Justin Turner 3b<T> 3  1  1  0  0  0  0  1  0  1  0  0  0<L.30.1>
40 Shea Langeliers c <T> 3  2  1  1  0  0  0  2  0  0  0  0  0<T> 3 Fernando Pena lf<T> 4  0  1  0  0  0  1  0  0  0  2  0  0<L.30.1>
 2 Cristian Pache lf<T> 4  3  2  1  0  0  3  1  0  1  0  0  0<T> 1 Oscar Pena cf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
91 Drew Waters dh<T> 5  1  4  3  0  0  4  0  0  0  0  0  0<T> 4 Ken Abbott rf<T> 4  1  2  1  0  0  0  0  0  2  0  0  0<L.30.1>
42 Rafael Alou ss<T> 5  0  1  1  0  0  1  0  0  0  2  0  0<T>70 Keibert Ruiz c <T> 4  0  1  0  0  0  1  0  0  0  0  0  0<L.30.1>
25 Ozzie Albies 1b<T> 5  1  3  0  0  1  1  0  0  0  0  0  0<T>11 Alex Jackson dh<T> 3  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
<T><T>61 Chase Utley 1b<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<T><T>12 Miguel Andujar 2b<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>42 11 14  8  0  1 10  4  0  2  5  0  0<T>Totals<T>33  2  6  1  0  0  2  2  0  3  6  3  2<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Dodgers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Braves Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
48 B.Graterol (l)<T> 5       11  9  9  0  3  2  4B    0<T> 4 Mike Soroka (w)<T> 8 2/3    6  2  2  0  2  6  4B    1<L.30.1>
66 Ken Jordan<T> 4        3  2  1  1  1  3  2     0<T>37 James Buckelew<T>   1/3    0  0  0  0  0  0  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><DU>
<BK.Series 3><P.70><L.1.1>
<BK.Results Summary><P.70><B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB6  Season 34  Playoff Week 1 Results   20/7/24<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<ST.27.63.90.126><L.1.1>
<U>American League Divisional Series<UC><L.48.1>
<C><Z>Twins 2<C> (7h, 1bb)<T>19 Sears (3, 2r 4h 0bb)<T><Z>RANGERS 4<C> (10h, 2bb)<T>11 Locke (5 1/3, 0r 5h 2bb)<L.36.1>
<Z>TWINS 9<C> (14h, 0bb)<T>24 Wilson (4 2/3, 7r 9h 0bb)<T><Z>Rangers 2<C> (4h, 4bb)<T>17 Harris (6, 2r 4h 2bb)<L.36.1>
<L.9.1>
<Z>RANGERS 4<C> (6h, 3bb)<T> 9 Hernandez (6, 1r 4h 2bb)<T><Z>Twins 3<C> (7h, 1bb)<T> 6 Sierra (7, 3r 6h 1bb)<L.36.1>
<Z>RANGERS 3<C> (8h, 0bb)<T>22 Silverio (5, 1r 5h 0bb)<T><Z>Twins 0<C> (5h, 2bb)<T>19 Sears (6 2/3, 0r 4h 1bb)<L.36.1>
<L.9.1>
<Z>Rangers win series 3-1<L.36.1>
<L.9.1>
<L.9.1>
<L.12.1>
Angels 1<C> (6h, 1bb)<T> 5 Del Orbe (7 2/3, 1r 5h 1bb)<T><Z>YANKEES 2<C> (8h, 3bb)<T>12 Jackson (7 1/3, 2r 6h 3bb)<L.36.1>
<Z>ANGELS 5<C> (11h, 1bb)<T> 4 Lopez (7 2/3, 5r 10h 1bb)<T><Z>Yankees 4<C> (10h, 3bb)<T>14 Lilek (5, 3r 7h 2bb)<L.36.1>
<L.9.1>
<Z>Yankees 2<C> (4h, 3bb)<T> 6 Young (8 2/3, 2r 3h 3bb)<T><Z>ANGELS 3<C> (12h, 2bb)<T>14 Suggs (6, 1r 6h 1bb)<T>12 inn<L.36.1>
<Z>YANKEES 11<C> (18h, 2bb)<T>12 Jackson (4 1/3, 5r 9h 1bb)<T><Z>Angels 8<C> (13h, 2bb)<T> 5 Del Orbe (5 1/3, 5r 8h 2bb)<L.36.1>
<L.9.1>
<Z>ANGELS 11<C> (19h, 2bb)<T> 4 Lopez (4 1/3, 9r 13h 2bb)<T><Z>Yankees 3<C> (8h, 5bb)<T>14 Lilek (5 1/3, 3r 6h 1bb)<L.36.1>
<L.9.1>
<Z>Angels win series 3-2<L.36.1>
<L.9.1>
<L.12.1>
<U>Continental Series Playoffs<UC><L.48.1>
<C><Z>Guardians 1<C> (8h, 0bb)<T>32 Soler (8 1/3, 1r 8h 0bb)<T><Z>RAYS 4<C> (7h, 2bb)<T> 3 Farran (5 2/3, 2r 5h 1bb)<L.36.1>
<Z>GUARDIANS 3<C> (10h, 3bb)<T> 6 Jones (6 2/3, 3r 8h 2bb)<T><Z>Rays 2<C> (6h, 2bb)<T>91 Collens (5 1/3, 2r 5h 2bb)<L.36.1>
<L.9.1>
<Z>RAYS 12<C> (23h, 2bb)<T>15 Sanchez (3, 6r 9h 1bb)<T><Z>Guardians 10<C> (16h, 4bb)<T> 9 Rodriguez (6, 3r 7h 1bb)<L.36.1>
<Z>Rays 2<C> (5h, 1bb)<T>38 Abbott (6, 2r 5h 0bb)<T><Z>GUARDIANS 7<C> (11h, 2bb)<T>15 Canning (6, 3r 6h 2bb)<L.36.1>
<L.9.1>
<Z>Guardians 0<C> (3h, 1bb)<T> 5 Allard (9, 0r 3h 1bb)<T><Z>RAYS 9<C> (15h, 2bb)<T>25 Hernandez (3 1/3, 6r 7h 1bb)<L.36.1>
<L.9.1>
<Z>Rays win series 3-2<L.36.1>
<L.9.1>
<L.12.1>
BLUE JAYS 7<C> (10h, 5bb)<T>13 Blackburn (6 1/3, 1r 5h 2bb)<T><Z>Athletics 3<C> (9h, 3bb)<T>17 Kikuchi (7 1/3, 2r 5h 2bb)<L.36.1>
<Z>Blue Jays 1<C> (7h, 6bb)<T>15 Sikkema (6 2/3, 1r 6h 5bb)<T><Z>ATHLETICS 4<C> (6h, 4bb)<T>39 Yates (7 1/3, 4r 4h 4bb)<L.36.1>
<L.9.1>
<Z>Athletics 2<C> (4h, 3bb)<T>11 Berrios (6 2/3, 2r 4h 3bb)<T><Z>BLUE JAYS 4<C> (6h, 2bb)<T>37 Bugg (6 2/3, 4r 6h 2bb)<L.36.1>
<Z>Athletics 5<C> (10h, 2bb)<T>51 Blackburn (5 2/3, 5r 7h 2bb)<T><Z>BLUE JAYS 7<C> (10h, 3bb)<T>22 Lowrie (5, 3r 6h 1bb)<L.36.1>
<L.9.1>
<Z>Blue Jays win series 3-1<L.36.1>
<L.9.1>
<L.9.1>
<L.12.1>
<U>National Series Playoffs<UC><L.48.1>
<C><Z>White Sox 5<C> (8h, 2bb)<T>19 Rivera (6 1/3, 4r 6h 2bb)<T><Z>MARINERS 6<C> (13h, 3bb)<T>18 Sierra (5 1/3, 2r 6h 3bb)<L.36.1>
<Z>White Sox 4<C> (7h, 8bb)<T>23 White (6, 2r 4h 5bb)<T><Z>MARINERS 8<C> (12h, 3bb)<T> 2 Toussaint (3 1/3, 4r 7h 2bb)<L.36.1>
<L.9.1>
<Z>MARINERS 8<C> (10h, 6bb)<T>26 Jackson (5, 7r 6h 5bb)<T><Z>White Sox 5<C> (9h, 7bb)<T> 4 Jones (5 2/3, 2r 4h 5bb)<L.36.1>
<L.9.1>
<Z>Mariners win series 3-0<L.36.1>
<L.9.1>
<L.9.1>
<L.12.1>
BREWERS 3<C> (9h, 1bb)<T>25 Lee (5, 3r 7h 1bb)<T><Z>Red Sox 1<C> (8h, 1bb)<T>19 Sanchez (5 2/3, 1r 5h 0bb)<L.36.1>
<Z>BREWERS 2<C> (8h, 0bb)<T>30 Williams (5, 2r 6h 0bb)<T><Z>Red Sox 0<C> (8h, 2bb)<T>25 Diaz (6 1/3, 0r 7h 2bb)<L.36.1>
<L.9.1>
<Z>Red Sox 1<C> (11h, 3bb)<T>16 Ibanez (6 2/3, 0r 6h 2bb)<T><Z>BREWERS 5<C> (11h, 4bb)<T>15 Anderson (4 1/3, 4r 7h 4bb)<L.36.1>
<L.9.1>
<Z>Brewers win series 3-0<L.36.1>
<L.9.1>
<L.9.1>
<L.12.1>
<L.1.1>
<D><E><P>
<B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB6  Season 34  Playoff Week 1 Results   20/7/24<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<U>National League Divisional Series<UC><L.48.1>
<C><Z>MARLINS 3<C> (10h, 3bb)<T> 9 Abbott (5 1/3, 3r 9h 0bb)<T><Z>Reds 1<C> (8h, 2bb)<T>19 Jackson (6, 0r 6h 1bb)<L.36.1>
<Z>MARLINS 9<C> (11h, 6bb)<T>35 Haren (3 1/3, 1r 3h 3bb)<T><Z>Reds 2<C> (9h, 4bb)<T>28 Mccarthy (6, 1r 5h 2bb)<L.36.1>
<L.9.1>
<Z>Reds 4<C> (8h, 3bb)<T>85 May (6, 2r 5h 2bb)<T><Z>MARLINS 9<C> (12h, 2bb)<T>16 Gonzalez (5 1/3, 5r 6h 2bb)<L.36.1>
<L.9.1>
<Z>Marlins win series 3-0<L.36.1>
<L.9.1>
<L.9.1>
<L.12.1>
Dodgers 1<C> (4h, 3bb)<T>10 Blair (8 2/3, 1r 4h 3bb)<T><Z>BRAVES 10<C> (10h, 4bb)<T> 6 Sanchez (5, 2r 3h 2bb)<L.36.1>
<Z>Dodgers 4<C> (7h, 3bb)<T>16 Wisler (8 1/3, 4r 7h 3bb)<T><Z>BRAVES 6<C> (6h, 2bb)<T> 7 Mendoza (6, 2r 3h 1bb)<L.36.1>
<L.9.1>
<Z>BRAVES 11<C> (14h, 4bb)<T>48 Graterol (5, 9r 11h 3bb)<T><Z>Dodgers 2<C> (6h, 2bb)<T> 4 Soroka (8 2/3, 2r 6h 2bb)<L.36.1>
<L.9.1>
<Z>Braves win series 3-0<L.36.1>
<L.9.1>
<L.9.1>
<L.12.1>
<U>Continental Series Playoffs<UC><L.48.1>
<C><Z>Pirates 0<C> (2h, 0bb)<T>17 Beggs (6 1/3, 0r 2h 0bb)<T><Z>CUBS 5<C> (10h, 5bb)<T>13 Wells (4 2/3, 4r 7h 3bb)<L.36.1>
<Z>Pirates 3<C> (9h, 0bb)<T>27 Jones (4 2/3, 3r 5h 0bb)<T><Z>CUBS 6<C> (7h, 3bb)<T>35 Kela (5 1/3, 5r 5h 2bb)<L.36.1>
<L.9.1>
<Z>CUBS 7<C> (13h, 3bb)<T>46 Nova (6, 2r 4h 3bb)<T><Z>Pirates 2<C> (8h, 3bb)<T>14 Ortiz (6, 1r 4h 1bb)<L.36.1>
<L.9.1>
<Z>Cubs win series 3-0<L.36.1>
<L.9.1>
<L.9.1>
<L.12.1>
Mets 5<C> (9h, 1bb)<T>14 Miller (5, 3r 7h 0bb)<T><Z>DIAMONDBACKS 9<C> (13h, 7bb)<T>14 Lee (4, 4r 8h 3bb)<L.36.1>
<Z>METS 4<C> (9h, 3bb)<T>29 Brown (5, 2r 7h 3bb)<T><Z>Diamondbacks 0<C> (7h, 3bb)<T>20 Benitez (5 1/3, 0r 5h 2bb)<L.36.1>
<L.9.1>
<Z>DIAMONDBACKS 5<C> (8h, 2bb)<T>25 Ordonez (5, 5r 8h 2bb)<T><Z>Mets 3<C> (5h, 4bb)<T>23 Washington (5, 0r 3h 2bb)<L.36.1>
<Z>Diamondbacks 13<C> (15h, 7bb)<T> 2 Brown (4, 10r 8h 4bb)<T><Z>METS 14<C> (16h, 2bb)<T>25 Davis (5, 11r 12h 1bb)<L.36.1>
<L.9.1>
<Z>Mets 3<C> (13h, 1bb)<T>26 Ordonez (5, 3r 9h 0bb)<T><Z>DIAMONDBACKS 8<C> (9h, 3bb)<T>29 Abbott (4, 4r 4h 2bb)<L.36.1>
<L.9.1>
<Z>Diamondbacks win series 3-2<L.36.1>
<L.9.1>
<L.12.1>
<U>National Series Playoffs<UC><L.48.1>
<C><Z>Cardinals 1<C> (7h, 4bb)<T> 5 Williams (4 1/3, 1r 3h 2bb)<T><Z>GIANTS 6<C> (10h, 2bb)<T>18 Lewis (5 1/3, 5r 7h 2bb)<L.36.1>
<Z>Cardinals 5<C> (9h, 4bb)<T>16 Palmeiro (6, 2r 6h 1bb)<T><Z>GIANTS 8<C> (10h, 3bb)<T> 1 Ortiz (3 2/3, 5r 6h 2bb)<L.36.1>
<L.9.1>
<Z>Giants 1<C> (6h, 3bb)<T> 3 Dayton (6 1/3, 0r 4h 2bb)<T><Z>CARDINALS 6<C> (9h, 1bb)<T> 3 Roberts (4 1/3, 3r 6h 1bb)<L.36.1>
<Z>Giants 0<C> (9h, 1bb)<T>20 Jones (5 2/3, 0r 4h 1bb)<T><Z>CARDINALS 6<C> (10h, 3bb)<T>28 Kelly (5, 3r 7h 0bb)<L.36.1>
<L.9.1>
<Z>Cardinals 2<C> (6h, 2bb)<T>34 Stewart (6 1/3, 2r 5h 1bb)<T><Z>GIANTS 9<C> (11h, 9bb)<T>21 Green (3 2/3, 5r 6h 4bb)<L.36.1>
<L.9.1>
<Z>Giants win series 3-2<L.36.1>
<L.9.1>
<L.12.1>
Phillies 0<C> (3h, 4bb)<T>24 Young (5 1/3, 0r 3h 4bb)<T><Z>PADRES 4<C> (12h, 1bb)<T>22 Guerrero (4 2/3, 4r 9h 1bb)<L.36.1>
<Z>Phillies 0<C> (1h, 1bb)<T>13 Ordonez (6, 0r 0h 1bb)<T><Z>PADRES 10<C> (10h, 4bb)<T>15 Wilson (6 1/3, 2r 3h 3bb)<L.36.1>
<L.9.1>
<Z>PADRES 7<C> (11h, 3bb)<T>23 Ordonez (3 2/3, 6r 8h 2bb)<T><Z>Phillies 6<C> (12h, 3bb)<T>19 Young (5, 4r 8h 2bb)<L.36.1>
<L.9.1>
<Z>Padres win series 3-0<L.36.1>
<L.9.1>
<L.9.1>
<L.12.1>
<L.1.1>
<D><E><DU>
<BK.Standings><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB6  Season 34  Regular Season Head to Head   20/7/24<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.41><L.48.1>
<C><Z>American League <T> TB     BR     TO     NY     CW     MT     CL     MB     LG     OA     SM     TR    vs NL<L.42.1>
<C>Tampa Bay Rays (Joel Kinghorn)<T>  -    11-7   11-7    7-5    9-3    9-3    6-6    9-3    3-9    6-6    9-3    6-6   10-8<L.36.1>
Boston Red Sox (Darren Halford)<T> 7-11    -     5-7    1-17   6-6    4-8    8-4    9-3    2-10   3-9    5-7    0-12   6-12<L.36.1>
Toronto Blue Jays (David Kinghorn)<T> 7-11   7-5     -     5-13   8-4    6-6    5-7    8-4    4-8    5-7    5-7    2-10  10-8<L.36.1>
New York Yankees (Danny Slavin)<T> 5-7   17-1   13-5     -    10-2   10-2   10-2   11-1    6-6    6-6   10-2    6-6   13-5<L.36.1>
Chicago White Sox (Robert Crowther)<T> 3-9    6-6    4-8    2-10    -     5-13   5-7    6-12   2-10   1-11   9-3    1-11   8-10<L.36.1>
Minnesota Twins (Mark J Hall)<T> 3-9    8-4    6-6    2-10  13-5     -    12-6    9-3    4-8    4-8   11-1    4-8   11-7<L.36.1>
Cleveland Guardians (Simon Richards)<T> 6-6    4-8    7-5    2-10   7-5    6-12    -     9-9    2-10   4-8    4-8    3-9   11-7<L.36.1>
Milwaukee Brewers (Paul Denyer)<T> 3-9    3-9    4-8    1-11  12-6    3-9    9-9     -     1-11   2-10   5-7    4-8    9-9<L.36.1>
Los Angeles Angels (Marc Rivoira)<T> 9-3   10-2    8-4    6-6   10-2    8-4   10-2   11-1     -    10-8   15-3    7-5   13-5<L.36.1>
Oakland Athletics (Dave Flesfader)<T> 6-6    9-3    7-5    6-6   11-1    8-4    8-4   10-2    8-10    -     5-7    3-15  11-7<L.36.1>
Seattle Mariners (Keiron Peskett)<T> 3-9    7-5    7-5    2-10   3-9    1-11   8-4    7-5    3-15   7-5     -     2-16  10-8<L.36.1>
Texas Rangers (Greg Salmon)<T> 6-6   12-0   10-2    6-6   11-1    8-4    9-3    8-4    5-7   15-3   16-2     -    16-2<L.36.1>
<L.9.1>
<Z>National League <T> AB     PH     MM     NM     CU     CI     SL     PI     AD     LA     SD     SF    vs AL<L.42.1>
<C>Atlanta Braves (Alan/Gordon Milnes)<T>  -    14-4    6-12  10-2    9-3    5-7   12-0   10-2   10-2   10-2    9-3    9-3   10-8<L.36.1>
Philadelphia Phillies (Paul Bailey)<T> 4-14    -     2-10   9-9    5-7    2-10   9-3    3-9    5-7    3-9    7-5    4-8    3-15<L.36.1>
Miami Marlins (Patrick Lee)<T>12-6   10-2     -    13-5    8-4    3-9   11-1    8-4    8-4    8-4   12-0    7-5   11-7<L.36.1>
New York Mets (Paul Macguire)<T> 2-10   9-9    5-13    -     3-9    5-7   10-2    7-5    6-6    8-4    8-4    5-7    5-13<L.36.1>
Chicago Cubs (Graeme Odgers)<T> 3-9    7-5    4-8    9-3     -     4-14  14-4    6-6    9-3    4-8    9-3    9-3    8-10<L.36.1>
Cincinnati Reds (Bo Mayfield)<T> 7-5   10-2    9-3    7-5   14-4     -    12-0   13-5    9-3    7-5   10-2    9-3   11-7<L.36.1>
St Louis Cardinals (Troy Dilworth)<T> 0-12   3-9    1-11   2-10   4-14   0-12    -    11-7    4-8    3-9    4-8    7-5    4-14<L.36.1>
Pittsburgh Pirates (Nigel Beck)<T> 2-10   9-3    4-8    5-7    6-6    5-13   7-11    -     4-8    6-6    6-6    6-6    8-10<L.36.1>
Arizona Diamondbacks (Kenny Purdy)<T> 2-10   7-5    4-8    6-6    3-9    3-9    8-4    8-4     -     8-10  11-7    8-4    8-10<L.36.1>
Los Angeles Dodgers (Barry Andrews)<T> 2-10   9-3    4-8    4-8    8-4    5-7    9-3    6-6   10-8     -     8-4    9-9    8-10<L.36.1>
San Diego Padres (Neil Bassett)<T> 3-9    5-7    0-12   4-8    3-9    2-10   8-4    6-6    7-11   4-8     -    10-8    7-11<L.36.1>
San Francisco Giants (Phil Butlin)<T> 3-9    8-4    5-7    7-5    3-9    3-9    5-7    6-6    4-8    9-9    8-10    -     5-13<L.36.1>
<L.9.1>
<Z>GM: <C>Danny McConnell<Z>   Version: <C>5.0 (2009 Rules)   <Z>Deadline: <C>Saturday 3rd August<L.39.1>
<Z>Postal: <C>Ab Initio Games, 82 Scotts Lane, Bromley, Kent, BR2 0LX.<L.39.1>
<Z>Email: <C>danny@pbmsports.com<Z>   News: <C>www.pbmsports.com<Z>   Orders: <C>www.softsim.co.uk<L.39.1>
<Z>Turnfees: <C>#27 for ten, or #48 for twenty.<Z>   Cheques to: <C>Ab Initio Games<L.39.1>
<Z><U>Messages<UC><C><L.36.1>
<L.6.1>
<Z>Reminders <C> A couple of pleas - can everyone make sure orders are submitted on time (it's far from helpful when orders dribble<L.31.1>
in an hour or so late) and also keep credits topped up (there are some who regularly drop to -1, and rely on results being sent out<L.31.1>
and then forget). It's a minority who do this stuff, but it'll help me if you don't. Please.<L.31.1>
<L.12.1>
<Z>Next Few Months <C> Please don't be surprised if a few turns run late at some point over the next few months. Unfortunately my<L.31.1>
father is unwell, so I'm spending time up and down some motorways, potentially at short notice. Please keep an eye on the latest<L.31.1>
news of the website, as I will post there if things are delayed (and I am able to do so). However, assume games run on time......<L.31.1>
<L.12.1>
<Z>Fans Growth <C> It's relatively minor but in 2024 rules the growth of fans should be 0.8% (not 1%) plus 0.4% per win. The <L.31.1>
software has (ever since I've been testing it in late 2023) been based on that, but the website was incorrect. The website is now <L.31.1>
correct, and the actual software hasn't changed. On average, it means about 0.5 LP less per week across the season.<L.31.1>
<L.12.1>
<Z>Gameplan Baseball Changes <C> Most leagues have now moved up to 2024 rules, or are getting close. These changes are to improve <L.31.1>
the financial balance of the game, make it somewhat more even and provide you with a few more options and decisions. For Gameplan <L.31.1>
Baseball I've got a webpage with the changes, which you can find at www.pbmsports.com/baseball2024.htm (note it is case sensitive). <L.31.1>
These will generally come into play at the start of a new season, but most actually impact at the end of the season. I will review <L.31.1>
them in the autumn, but don't expect any changes until then, and with other things (see above) taking my focus. <L.31.1>
<L.12.1>
<Z>Online Turnsheets <C> Please make sure when you input turns online you get the week/turn number correct (it's on your turnsheet).<L.31.1>
If you get it wrong, there's a risk the turn gets missed. Please also avoid double submission of turns - if they're within minutes<L.31.1>
the system will only take the latest set, but if they're spread out both may be input and you'll get charged 0.1 credit.<L.31.1>
<L.12.1>
<Z>Slack <C> There's an independent (i.e. I'm not on it) group on Slack of various players in various games (Gameplan, Raceplan, <L.31.1>
Baseball, etc) covering things run here (and probably offering hints and advice, which may or may not be accurate). For more<L.31.1>
information, go to gameplanpbm.slack.com, or for an invite contact Alan Milnes on alan@gameplan.org.uk<L.31.1>
<L.12.1>
<Z>Trial Startups <C> The offer of a free trial startup remains available throughout 2024. If you fancy picking up a new team, or <L.31.1>
trying a different game, check out the options on www.pbmsports.com and drop me a line<L.31.1>
<L.1.1>
<P>
<L>
<L.1.1>
<BK.Actions><B>GAMEPLAN BASEBALL  MLB6   Playoff Week 1 Draft Report   20/7/24<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.33.66.99><L.48.1>
Next Week: Playoff Week 2<C>    Playoff series are best of seven games<L.36.1>
Angels at Rangers (AL 2)<T>Blue Jays at Rays (CS 2)<T>Brewers at Mariners (NS 2)<T>Marlins at Braves (NL 2)<T><L.33.1>
Diamondbacks at Cubs (CS 2)<T>Padres at Giants (NS 2)<T>Twins at Yankees (PS 3)<T>Guardians at Athletics (PS 3)<T><L.33.1>
White Sox at Red Sox (PS 3)<T>Reds at Dodgers (PS 3)<T>Pirates at Mets (PS 3)<T>Cardinals at Phillies (PS 3)<T><L.33.1>
<L.6.1>
Rangers at Angels (AL 3)<T>Rays at Blue Jays (CS 3)<T>Mariners at Brewers (NS 3)<T>Braves at Marlins (NL 3)<T><L.33.1>
Cubs at Diamondbacks (CS 3)<T>Giants at Padres (NS 3)<T>Red Sox at Twins (PS 3)<T>Yankees at Guardians (PS 3)<T><L.33.1>
Athletics at White Sox (PS 3)<T>Phillies at Reds (PS 3)<T>Dodgers at Pirates (PS 3)<T>Mets at Cardinals (PS 3)<T><L.33.1>
<L.6.1>
Angels at Rangers (AL 2)<T>Blue Jays at Rays (CS 2)<T>Brewers at Mariners (NS 2)<T>Marlins at Braves (NL 2)<T><L.33.1>
Diamondbacks at Cubs (CS 2)<T>Padres at Giants (NS 2)<T>Twins at Athletics (PS 3)<T>Guardians at Red Sox (PS 3)<T><L.33.1>
White Sox at Yankees (PS 3)<T>Reds at Mets (PS 3)<T>Pirates at Phillies (PS 3)<T>Cardinals at Dodgers (PS 3)<T><L.33.1>
<L.6.1>
Key: AL = American League Playoff. NL = National League Playoff. WS = World Series. CS = Continental Series. <L.33.1>
     NS = National Series. PS = Preseason. Also shows number of games scheduled for each series.<L.33.1>
<L.6.1>
<Z>First Round Draft Selections<ST.66><L.39.1>
<C> 1. Cardinals select no.1 - Bat S 8 FLD, Cam Boss<T> 2. White Sox select no.2 - Pit L 8 CON, Carter Preece<L.33.1>
 3. Brewers select no.3 - Pit R 8 QUI, Jake Kepler<T> 4. Red Sox select no.4 - Bat R 8 HIT, Mario Ortiz<L.33.1>
 5. Phillies select no.5 - Pit R 8 STA, Carl London<T> 6. Padres select no.6 - Bat L 8 POW, Edgar Delgado<L.33.1>
 7. Mariners select no.10 - Bat R 7 HIT, Nick Wakefield<T> 8. Guardians select no.11 - Bat L 7 HIT, Miro Varitek<L.33.1>
 9. Giants select no.12 - Pit R 7 CON, Mark Faubert<T>10. Pirates select no.7 - Pit R 8 STA, Ezra Weitz<L.33.1>
11. Blue Jays select no.8 - Pit R 8 STA, Genesis Cabrera<T>12. Mets select no.13 - Bat L 7 HIT, Carter Washington<L.33.1>
13. Diamondbacks select no.31 - Bat L 7 FLD, Jon Schleker<T>14. Dodgers select no.14 - Bat R 7 POW, Ken Neumann<L.33.1>
15. Cubs select no.9 - Bat L 8 POW, David Roberts<T>16. Twins select no.15 - Bat R 7 POW, Mateo Wellington<L.33.1>
17. Athletics select no.18 - Bat R 7 SPD, Rasmus Lohrei<T>18. Rays select no.29 - Bat L 7 SPD, Jonas Brahms<L.33.1>
19. Marlins select no.17 - Pit R 7 CON, Noble Meyer<T>20. Braves select no.41 - Pit R 6 ACC, Darius Vines<L.33.1>
21. Yankees select no.44 - Bat S 6 POW, Roderick Arias<T>22. Angels select no.42 - Pit R 6 QUI, Ryan Costeiu<L.33.1>
23. Reds select no.16 - Pit R 7 CON, Julian Aguiar<T>24. Rangers select no.19 - Pit R 7 QUI, Adam Schwartz<L.33.1>
<L.12.1>
<Z>Draft Order<L.39.1>
<C>   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24<L.33.1>
  SL  CW  MB  BR  PH  SD  SM  CL  SF  PI  TO  NM  AD  LA  CU  MT  OA  TB  MM  AB  NY  LG  CI  TR<L.42.1>
<Z>Second Round Draft List<ST.44.88><L.39.1>
No Type  Ability Ps Pt  Value  Drafted By<T>No Type  Ability Ps Pt  Value  Drafted By<T>No Type  Ability Ps Pt  Value  Drafted By<C><L.39.1>
 1 Bat S  8 FLD  3B 17  24 LP  Cardinals<T>31 Bat L  7 FLD  SS 14  19 LP  Diamondbacks<T>61 Bat L  6 SPD  RF 14  16 LP  <L.33.1>
 2 Pit L  8 CON     16  25 LP  White Sox<T>32 Bat L  7 FLD  1B 14  17 LP  <T>62 Bat R  6 HIT  LF 14  14 LP  <L.33.1>
 3 Pit R  8 QUI     15  24 LP  Brewers<T>33 Pit R  7 ACC     13  22 LP  <T>63 Bat S  6 FLD  SS 14  14 LP  <L.33.1>
 4 Bat R  8 HIT  SS 14  27 LP  Red Sox<T>34 Pit R  7 CON     13  21 LP  <T>64 Pit R  6 QUI     13  19 LP  <L.33.1>
 5 Pit R  8 STA     14  27 LP  Phillies<T>35 Bat R  7 HIT  3B 13  21 LP  <T>65 Pit L  6 STA     13  19 LP  <L.33.1>
 6 Bat L  8 POW  1B 14  25 LP  Padres<T>36 Bat R  7 FLD  3B 13  18 LP  <T>66 Pit R  6 ACC     13  18 LP  <L.33.1>
 7 Pit R  8 STA     12  25 LP  Pirates<T>37 Bat R  7 FLD  1B 13  18 LP  <T>67 Bat R  6 SPD  RF 13  16 LP  <L.33.1>
 8 Pit R  8 STA     11  27 LP  Blue Jays<T>38 Pit R  7 ACC     12  23 LP  <T>68 Bat R  6 SPD  CF 13  16 LP  <L.33.1>
 9 Bat L  8 POW  RF 10  24 LP  Cubs<T>39 Bat L  7 FLD  3B 11  22 LP  <T>69 Bat R  6 FLD  2B 13  16 LP  <L.33.1>
10 Bat R  7 HIT  3B 18  20 LP  Mariners<T>40 Bat R  7 FLD  2B 11  18 LP  <T>70 Pit R  6 STA     13  14 LP  <L.33.1>
11 Bat L  7 HIT  LF 18  20 LP  Guardians<T>41 Pit R  6 ACC     19  16 LP  Braves<T>71 Cat R  6 SPD   C 12  20 LP  <L.33.1>
12 Pit R  7 CON     17  22 LP  Giants<T>42 Pit R  6 QUI     18  18 LP  Angels<T>72 Bat S  6 FLD  1B 12  18 LP  <L.33.1>
13 Bat L  7 HIT  3B 17  18 LP  Mets<T>43 Pit R  6 STA     17  18 LP  <T>73 Pit R  6 STA     11  14 LP  <L.33.1>
14 Bat R  7 POW  3B 16  20 LP  Dodgers<T>44 Bat S  6 POW  SS 17  16 LP  Yankees<T>74 Pit R  6 STA     10  18 LP  <L.33.1>
15 Bat R  7 POW  3B 16  20 LP  Twins<T>45 Pit R  6 STA     17  15 LP  <T>75 Bat R  5 POW  RF 17  12 LP  <L.33.1>
16 Pit R  7 CON     16  19 LP  Reds<T>46 Bat R  6 FLD  1B 16  19 LP  <T>76 Cat R  5 SPD   C 16  15 LP  <L.33.1>
17 Pit R  7 CON     15  24 LP  Marlins<T>47 Pit R  6 CON     16  17 LP  <T>77 Pit R  5 CON     16  10 LP  <L.33.1>
18 Bat R  7 SPD  RF 15  19 LP  Athletics<T>48 Bat R  6 POW  RF 16  15 LP  <T>78 Pit L  5 CON     16   9 LP  <L.33.1>
19 Pit R  7 QUI     15  18 LP  Rangers<T>49 Pit R  6 STA     16  15 LP  <T>79 Pit R  5 STA     15   9 LP  <L.33.1>
20 Bat R  7 FLD  3B 15  18 LP  <T>50 Bat R  6 SPD  CF 16  14 LP  <T>80 Pit L  7 QUI      4  24 LP  <L.33.1>
21 Pit L  8 STA      9  24 LP  <T>51 Cat R  5 HIT   C 20  12 LP  <T>81 Pit R  7 STA      4  23 LP  <L.33.1>
22 Bat R  8 POW  1B  7  24 LP  <T>52 Bat L  8 HIT  SS  4  26 LP  <T>82 Pit R  7 CON      4  23 LP  <L.33.1>
23 Bat S  8 POW  CF  6  26 LP  <T>53 Pit R  8 STA      4  26 LP  <T>83 Cat L  7 HIT   C  4  22 LP  <L.33.1>
24 Cat R  8 HIT   C  5  26 LP  <T>54 Pit L  8 ACC      4  25 LP  <T>84 Pit R  7 ACC      4  22 LP  <L.33.1>
25 Pit R  8 STA      5  25 LP  <T>55 Pit L  8 ACC      4  24 LP  <T>85 Cat R  7 SPD   C  4  20 LP  <L.33.1>
26 Bat R  8 POW  3B  5  24 LP  <T>56 Pit R  8 CON      3  25 LP  <T>86 Bat L  7 SPD  CF  3  21 LP  <L.33.1>
27 Bat L  8 FLD  1B  5  24 LP  <T>57 Pit L  7 ACC      5  21 LP  <T>87 Pit L  7 STA      3  19 LP  <L.33.1>
28 Bat R  8 HIT  1B  5  24 LP  <T>58 Bat L  7 FLD  2B  5  20 LP  <T>88 Pit L  7 QUI      3  19 LP  <L.33.1>
29 Bat L  7 SPD  LF 14  22 LP  Rays<T>59 Cat R  6 FLD   C 14  19 LP  <T>89 Pit R  6 STA      6  16 LP  <L.33.1>
30 Bat L  7 HIT  RF 14  21 LP  <T>60 Bat S  6 SPD  LF 14  16 LP  <T>90 Bat L  6 FLD  SS  5  18 LP  <L.33.1>
<L.1.1>
<D><E><DU>
<BK.Batting Leaders><P.70><ST.30.107.113.119.125><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB6  Season 34 Batting Leaders - Final  7/7/24<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
American League Catchers<T>  G   AB    R    H   TB  2B 3B  HR  RBI  BB  SA  SB  SO  FS  DP Er   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<L.39.1>
<C>18 Lucas Herbert (TR, c)<T> 54  219   41   73  126  20  3   9   38  19   0   5  35   6   2  2  124   20<T> .986<T> .333<T> .386<T> .575<L.33.1>
 8 Jack Wilson (TR, c)<T>119  466   <Z>90<C>  143  <Z>294<C>  41 <Z>10<C>  <Z>30<C>  <Z>106<C>  40   7  20  68  <Z>28<C>  13  0  326   83<T>1.000<T> .306<T> .356<T> .630<L.33.1>
 3 Bob Nelson (TO, c)<T>144  <Z>612<C>   64  <Z>173<C>  263  46  4  12   74  47  <Z>11<C>   0 113  16  15  5  422   83<T> .990<T> .282<T> .328<T> .429<L.33.1>
44 Brendan Sanger (LG, c)<T>126  467   67  132  200  41  9   3   67  39   8  21  74  24   9  4  319   55<T> .989<T> .282<T> .332<T> .428<L.33.1>
33 Josh Breaux (NY, c)<T>105  447   85  125  234  40  3  21   74  41   5  13  87  11   6  5  244   57<T> .983<T> .279<T> .336<T> .523<L.33.1>
 2 Mario Diaz (MB, c)<T>111  363   48  100  172  38  5   8   43  28   3  13  69  10   3  4  123   28<T> .974<T> .275<T> .324<T> .473<L.33.1>
<L.6.1>
 8 Bob Williams (TB, c)<T>141  579   83  159  279  <Z>47<C>  8  19   96  <Z>52<C>   7  22 115  23  13  8  372   72<T> .982<T> .274<T> .330<T> .481<L.33.1>
20 Ramon Hernandez (NY, c)<T> 91  359   52   97  168  29  3  12   62  28   6   5  62  11   7  1  177   36<T> .995<T> .270<T> .318<T> .467<L.33.1>
10 Keegan Fish (OA, c)<T>126  493   75  131  233  39  6  17   78  48   6  <Z>31<C>  88  16  10  7  349   64<T> .983<T> .265<T> .327<T> .472<L.33.1>
14 Tony Gwynn Jr (SM, c)<T> 99  366   48   97  167  33  8   7   27  36   5  20  77   4   8  5  235   37<T> .981<T> .265<T> .326<T> .456<L.33.1>
54 Tyler Soderstrom (OA, c)<T> 45  182   26   48   88  14  1   8   31  14   4   9  29   4   4  0  105   18<T>1.000<T> .263<T> .310<T> .483<L.33.1>
11 Anthony Siegler (CL, c)<T>133  516   48  136  187  33  3   4   42  46   7   8 112   5   3  1  117   26<T> .993<T> .263<T> .319<T> .362<L.33.1>
<L.6.1>
11 Eddie Pena (SM, c)<T>116  420   54  107  169  33  1   9   43  26   2  10  73  13   7  6  279   47<T> .981<T> .254<T> .296<T> .402<L.33.1>
11 Joe Roberts (CW, c)<T>150  520   54  132  204  31  4  11   52  36   6   5 <Z>122<C>  15  18  9  <Z>431<C>   81<T> .982<T> .253<T> .298<T> .392<L.33.1>
79 Kyle Higashioka (LG, c)<T> 88  373   47   94  153  37  2   6   51  17   3   7  62   8   7  2   93   25<T> .983<T> .252<T> .282<T> .410<L.33.1>
23 David Thompson (MB, c)<T>128  468   41  115  180  33  4   8   49  33   6  14  98  15  19 <Z>14<C>  379   75<T> .970<T> .245<T> .291<T> .384<L.33.1>
19 Mark White (BR, c)<T> 84  308   23   75   96  18  0   1   26  32   3   7  47  25  <Z>23<C>  6  205  <Z>137<C><T> .982<T> .243<T> .311<T> .311<L.33.1>
51 Jason Green (MT, c)<T> 88  338   35   79  120  22  5   3   33  22   6   7  63  11   5  5  184   42<T> .978<T> .233<T> .275<T> .355<L.33.1>
<L.6.1>
33 Scott Sanders (TB, c)<T> 87  267   32   62   89  19  1   2   26  25   4   5  44   7   7  2   70   36<T> .981<T> .232<T> .293<T> .333<L.33.1>
84 Jeff Kelly (CL, c)<T>144  474   49  104  158  27  3   7   49  44   5   6 103  23  17  4  380   70<T> .991<T> .219<T> .282<T> .333<L.33.1>
 3 Carl Hamilton (MT, c)<T> 52  182   12   39   53   9  1   1    6  19   2   0  39   1   5  3  135   32<T> .982<T> .214<T> .285<T> .291<L.33.1>
 1 Bill White (CW, c)<T> 43  102    6   18   28   3  2   1   11   6   1   1  35   6  10  3   62   28<T> .967<T> .176<T> .220<T> .274<L.33.1>
10 Juan Crespo (BR, c)<T> 68  245   16   41   58  12  1   1   15  27   2   1  47  11   4  6  200   49<T> .976<T> .167<T> .248<T> .236<L.33.1>
<L.18.1>
<Z>National League Catchers<T>  G   AB    R    H   TB  2B 3B  HR  RBI  BB  SA  SB  SO  FS  DP Er   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<L.39.1>
<C>19 Mario Sierra (AD, c)<T>108  427   80  140  257  55  1  20   90  44   8  22  72  17   9  4  339   56<T> .989<T> .327<T> .384<T> .601<L.33.1>
40 Shea Langeliers (AB, c)<T>138  <Z>573<C>  <Z>112<C>  <Z>181<C>  <Z>352<C>  <Z>64<C>  <Z>7<C>  <Z>31<C>  <Z>113<C>  51  <Z>10<C>  26  89  19   8 <Z>19<C>  352   71<T> .957<T> .315<T> .365<T> .614<L.33.1>
70 Keibert Ruiz (LA, c)<T>100  396   72  118  189  31  2  12   45  42   3  11  66   7  12  0  262   60<T>1.000<T> .297<T> .362<T> .477<L.33.1>
27 Viosergy Rosa (MM, c)<T>135  569  106  165  307  46  6  28  109  48   2  <Z>32<C>  98  26  <Z>18<C>  1  359   80<T> .997<T> .289<T> .344<T> .539<L.33.1>
 7 Raul Hernandez (NM, c)<T>133  527   65  152  243  35  4  16   67  45   3   1  80  16   9  8  297   56<T> .977<T> .288<T> .342<T> .461<L.33.1>
17 Todd Brown (SL, c)<T>126  504   55  136  189  35  0   6   51  46   6   4  84   9   5 12  315   66<T> .969<T> .269<T> .327<T> .375<L.33.1>
<L.6.1>
26 Orlando Mendoza (SD, c)<T>108  380   50  101  134  21  3   2   36  30   4   8  68  18  11  6  281   45<T> .981<T> .265<T> .316<T> .352<L.33.1>
21 Brian Kelly (CI, c)<T>135  507   81  134  190  42  1   4   62  46   8  10  92  14  14 12  364   80<T> .973<T> .264<T> .320<T> .374<L.33.1>
 6 F.Cabrera (CU, c)<T>130  474   59  125  209  25  4  17   71  49   3   6 <Z>100<C>   8   4  2  119   24<T> .986<T> .263<T> .330<T> .440<L.33.1>
24 Ken Miller (SF, c)<T>150  518   66  136  201  38  6   5   52  <Z>53<C>   3  28  79  <Z>27<C>  13  3  <Z>448<C>   <Z>84<C><T> .994<T> .262<T> .329<T> .388<L.33.1>
42 Chris Harris (PI, c)<T>131  445   61  114  208  38  <Z>7<C>  14   62  42   5  15  73  16  11 11  308   78<T> .972<T> .256<T> .317<T> .467<L.33.1>
14 Harry Colon (SD, c)<T> 83  314   41   78  118  24  2   4   27  33   4  19  69  11   9  7  249   41<T> .976<T> .248<T> .316<T> .375<L.33.1>
<L.6.1>
19 Mario Delgado (AB, c)<T> 56  227   30   56   96  13  0   9   23  17   0   1  51   4   1  1   66   16<T> .987<T> .246<T> .299<T> .422<L.33.1>
14 Rafael Ramirez (SL, c)<T>115  342   38   83  131  22  1   8   26  23   3  10  66   8   5  6  189   37<T> .974<T> .242<T> .288<T> .383<L.33.1>
15 Ramon Ortiz (NM, c)<T>138  547   63  132  221  38  0  17   52  41   1   7 <Z>100<C>   8   4  8  186   31<T> .964<T> .241<T> .293<T> .404<L.33.1>
28 Julio Delgado (PH, c)<T> 49  177   16   42   57  13  1   0   18  16   1   2  38   3   7  5  148   25<T> .971<T> .237<T> .298<T> .322<L.33.1>
13 Luis Ibanez (CU, c)<T>127  442   54  103  128  14  1   3   28  33   4   3  94   9  14 11  329   72<T> .973<T> .233<T> .283<T> .289<L.33.1>
 4 Fernando Rivera (AD, c)<T> 90  370   40   86  128  23  2   5   37  31   3   0  68  10   4  5  163   24<T> .973<T> .232<T> .289<T> .345<L.33.1>
<L.6.1>
 9 Carl Anderson (PI, c)<T> 60  230   24   49   85  13  1   7   24  18   0   5  40   1   2  4  155   19<T> .977<T> .213<T> .270<T> .369<L.33.1>
 3 Fernando Garcia (PH, c)<T>113  424   34   86  111  16  3   1   25  32   4   0  95  10  14  7  323   64<T> .982<T> .202<T> .256<T> .261<L.33.1>
11 Alex Jackson (LA, c)<T> 94  317   30   61   89  20  1   2   21  29   3   1  81   5   4  7  176   33<T> .967<T> .192<T> .257<T> .280<L.33.1>
31 Pedro Gonzalez (CI, c)<T> 27  103   20   19   32   8  1   1    6   7   0   2  18   1   1  2   63    8<T> .972<T> .184<T> .236<T> .310<L.33.1>
21 Jim Miller (SF, c)<T> 46  103    6   15   19   4  0   0    6   3   0   1  22   1   2  1   55    5<T> .983<T> .145<T> .169<T> .184<L.33.1>
<L.9.1>
<Z>Qualification: 90 At Bats. <L.1.1>
<D><E><P>
<BK.Batting Leaders><P.70><ST.30.107.113.119.125><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB6  Season 34 Batting Leaders - Final  7/7/24<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
American League Leaders<T>  G   AB    R    H   TB  2B 3B  HR  RBI  BB  SA  SB  SO  FS  DP Er   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<L.39.1>
<C>35 Gleyber Torres (NY, ss)<T>135  568  118  214  417  74 <Z>12<C>  35  140  31   9  42  88  34  64  8  120  284<T> .980<T> .376<T> .402<T> .734<L.33.1>
 3 Kolby Copeland (LG, rf)<T>144  600  118  <Z>218<C>  <Z>428<C>  <Z>85<C>  7  37  <Z>142<C>  45  10  29 117  27   7  2  196   42<T> .991<T> .363<T> .401<T> .713<L.33.1>
16 Kyle Survance (NY, 3b)<T>129  544  114  190  365  51 11  34  115  53   9  31  90  49  29  1   50  335<T> .997<T> .349<T> .400<T> .670<L.33.1>
 9 Orlando Guillen (CW, 3b)<T>115  427   64  148  276  45  7  23   61  29   6  20  65  35  19  6   50  241<T> .979<T> .346<T> .383<T> .646<L.33.1>
 8 Todd White (OA, cf)<T>133  544   92  187  370  74 11  29  112  54   8  21  94  34   1  2  286   11<T> .993<T> .343<T> .397<T> .680<L.33.1>
 2 Steve Robinson (TR, lf)<T>106  451   82  155  269  54  9  14   90  32   9  12  71  22   1  0  147    6<T>1.000<T> .343<T> .380<T> .596<L.33.1>
<L.6.1>
41 Corey Seager (TB, ss)<T>104  418   78  142  270  52  5  22   88  40   3  20  66  58  54  6  122  263<T> .984<T> .339<T> .394<T> .645<L.33.1>
21 Kyren Paris (LG, 2b)<T>135  535  117  177  339  65  5  29  120  55   6  26  89  49  68  9  141  390<T> .983<T> .330<T> .389<T> .633<L.33.1>
37 Luis Hernandez (TO, rf)<T>124  366   48  121  166  26  5   3   38  47   4   8  51  13   0  3  146    1<T> .980<T> .330<T> .402<T> .453<L.33.1>
22 Byron Buxton (LG, cf)<T>107  470   94  155  278  58 10  15   95  32   5  27  70  30   1  1  186    6<T> .994<T> .329<T> .368<T> .591<L.33.1>
 1 Michael Stefanic (LG, cf)<T> 95  424   76  136  179  37  3   0   57  41   4  35  66  11   0  0  123    6<T>1.000<T> .320<T> .377<T> .422<L.33.1>
46 Marc Todd (MT, cf)<T>108  449   83  144  291  43  4  32   97  32   6  20  89  19  11  2  198   37<T> .991<T> .320<T> .361<T> .648<L.33.1>
<L.6.1>
20 Matt Thomas (OA, cf)<T>116  498  101  158  303  58  3  27   89  40   3  35  84  34   1  0  212    6<T>1.000<T> .317<T> .365<T> .608<L.33.1>
49 Oscar Cordero (TO, 2b)<T>110  365   56  115  197  29  4  15   63  29   4   1  77  32  59 20  149  347<T> .961<T> .315<T> .361<T> .539<L.33.1>
55 Anthony Volpe (NY, ss)<T>141  562  108  177  330  50  8  29  105  67  13  33 100  68  71 14  200  366<T> .975<T> .314<T> .380<T> .587<L.33.1>
16 Ramon Laureano (OA, 3b)<T>114  442   72  139  275  37  3  31   90  31   4  11  76  42  27  5   97  281<T> .986<T> .314<T> .356<T> .622<L.33.1>
14 Jose Guerrero (MT, 2b)<T>100  374   54  117  213  37  4  17   63  31   5  18  49  33  78 10  196  321<T> .981<T> .312<T> .360<T> .569<L.33.1>
27 Oscar Guerrero (SM, 1b)<T>139  477   69  149  259  38  3  22   87  44   2   5  65  18 111 18 1133   57<T> .985<T> .312<T> .369<T> .542<L.33.1>
<L.6.1>
44 Marco Naranjo (NY, lf)<T>142  550  100  171  297  66  6  16   77  47   7  24  96  33   0  3  302   13<T> .990<T> .310<T> .360<T> .540<L.33.1>
50 Mookie Betts (BR, rf)<T>128  435   51  135  213  33  0  15   59  42   3  14  74  14   1  1  135    5<T> .992<T> .310<T> .368<T> .489<L.33.1>
 5 Jack Harris (TR, cf)<T>143  597  110  185  306  68 10  11   64  56   8  <Z>52<C> 106  17   0  2  235    8<T> .991<T> .309<T> .364<T> .512<L.33.1>
12 Evan Gattis (TR, cf)<T> 91  372   68  115  213  28  5  20   72  36   5  14  67  32   1  0  187    6<T>1.000<T> .309<T> .365<T> .572<L.33.1>
40 Jordyn Adams (LG, cf)<T>124  525   96  162  287  54  4  21   95  49   5  31 106  35   1  4  276    4<T> .985<T> .308<T> .364<T> .546<L.33.1>
15 John Roberts (TR, ss)<T>127  516  100  159  290  53  9  20   84  42   8  44  88  <Z>80<C>  69  3  156  340<T> .993<T> .308<T> .355<T> .562<L.33.1>
<L.6.1>
12 Mario Ramirez (BR, rf)<T>133  516   77  159  258  56 11   7   47  40   3  28  92  27   9  7  180   91<T> .974<T> .308<T> .355<T> .500<L.33.1>
30 Matt Chapman (TO, 3b)<T>138  542   70  167  246  37  6  10   61  47  <Z>15<C>  10  99  38  25 17  152  286<T> .962<T> .308<T> .354<T> .453<L.33.1>
 7 Mike Carp (SM, 3b)<T>128  475   67  146  255  37  3  22   92  31   6   9  66  20  30 12  107  185<T> .960<T> .307<T> .345<T> .536<L.33.1>
30 Jahmai Jones (TB, rf)<T>122  469   95  144  296  61  5  27   89  47   1  23  87  20   0  0  202    7<T>1.000<T> .307<T> .369<T> .631<L.33.1>
 8 Jack Wilson (TR, c)<T>119  466   90  143  294  41 10  30  106  40   7  20  68  28  13  0  326   83<T>1.000<T> .306<T> .356<T> .630<L.33.1>
17 Mark Jordan (MB, cf)<T>102  414   61  127  220  36  3  17   48  29   4  30  76  37   0  2  232    5<T> .991<T> .306<T> .348<T> .531<L.33.1>
<L.6.1>
<L.18.1>
<Z>National League Leaders<T>  G   AB    R    H   TB  2B 3B  HR  RBI  BB  SA  SB  SO  FS  DP Er   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<L.39.1>
<C>12 Chris Wells (SF, rf)<T>117  425   76  156  255  41  5  16   76  54   8  28  66   8  28 12  464   46<T> .977<T> .367<T> .431<T> .600<L.33.1>
 1 Alberto Callapso (AD, 1b)<T>124  393   68  139  278  43  6  28   89  33   5  17  67   9  95  5  732   55<T> .993<T> .353<T> .399<T> .707<L.33.1>
21 Ken Davis (AD, 2b)<T>162  619  107  210  360  61 13  21  105  <Z>66<C>   6  15  92  10  37  6   63  153<T> .972<T> .339<T> .399<T> .581<L.33.1>
28 Cj Alexander (AB, rf)<T>117  478   96  162  310  42  5  32  108  34   7  19  58  16   1  3  199   25<T> .986<T> .338<T> .377<T> .648<L.33.1>
 1 Ruben Rivera (AB, 2b)<T>153  <Z>658<C>  <Z>155<C>  <Z>223<C>  <Z>481<C>  <Z>79<C> 13  <Z>51<C>  <Z>140<C>  62   9  <Z>48<C> <Z>108<C>  64 113  7  236  <Z>552<C><T> .991<T> .338<T> .390<T> .731<L.33.1>
 4 Joe Wells (CI, ss)<T>120  524  108  177  295  49  6  19   95  47   4  30  74  64  64  4  157  289<T> .991<T> .337<T> .389<T> .562<L.33.1>
<L.6.1>
 5 V.Victor Mesa (MM, cf)<T>112  476  119  160  318  44  9  32   81  49   7  33  75  19   0  0  143    7<T>1.000<T> .336<T> .392<T> .668<L.33.1>
30 Chris Johnson (CI, rf)<T>120  504  104  168  307  65  7  20   85  45   5  39  78  11   2  0   87    5<T>1.000<T> .333<T> .384<T> .609<L.33.1>
31 Avery Romero (CU, if)<T>111  433   56  142  220  26  5  14   73  35   8   0  62   8   2  3  103   25<T> .977<T> .327<T> .371<T> .508<L.33.1>
88 Joe Terdoslavich (AB, rf)<T>146  616  147  202  428  72 <Z>14<C>  42  123  61   4  38  89  30  20  6  223  104<T> .981<T> .327<T> .386<T> .694<L.33.1>
19 Mario Sierra (AD, c)<T>108  427   80  140  257  55  1  20   90  44   8  22  72  17   9  4  339   56<T> .989<T> .327<T> .384<T> .601<L.33.1>
26 Juan Garcia (CU, lf)<T> 99  400   73  131  229  46  5  14   60  25   5  18  63  15  28 11  113  176<T> .963<T> .327<T> .362<T> .572<L.33.1>
<L.6.1>
25 Ozzie Albies (AB, 1b)<T>124  515  109  168  345  65  2  36  105  32  11  25  70  26  80 18  615  190<T> .978<T> .326<T> .358<T> .669<L.33.1>
 7 Tomas Telis (MM, ss)<T>148  629  121  205  379  60  9  32  125  43   8  41  95  <Z>83<C> 102  8  224  385<T> .987<T> .325<T> .364<T> .602<L.33.1>
12 Stone Garrett (SD, 2b)<T>133  532   85  173  318  67  3  24   94  47   8  33  76  42  93 21  181  472<T> .968<T> .325<T> .374<T> .597<L.33.1>
28 Tom Mitchell (CU, ss)<T>144  545   89  177  287  43  5  19   83  48   3  25  87  35  47 19  233  297<T> .965<T> .324<T> .377<T> .526<L.33.1>
13 Desmond Jennings (MM, 2b)<T>146  603  113  195  375  48  3  42  138  60   8  43 105  70 <Z>122<C>  3  206  551<T> .996<T> .323<T> .380<T> .621<L.33.1>
77 Jesse Franklin (AB, 3b)<T>150  599   85  193  303  54  4  16   93  43   3  20 101  35  84 18  714  190<T> .980<T> .322<T> .365<T> .505<L.33.1>
<L.6.1>
17 Jeff Mitchell (CI, of)<T>144  610  107  194  320  52 10  18  108  51   3  34  96   8   1  0  114    2<T>1.000<T> .318<T> .368<T> .524<L.33.1>
61 Chase Utley (LA, ss)<T>120  485   83  154  277  54  3  21   90  50   6  27  85  55  73 10  179  326<T> .980<T> .317<T> .377<T> .571<L.33.1>
91 Drew Waters (AB, rf)<T>100  379   64  120  197  38  0  13   72  34   5  14  63  14   0  1  138    1<T> .992<T> .316<T> .368<T> .519<L.33.1>
40 Shea Langeliers (AB, c)<T>138  573  112  181  352  64  7  31  113  51  10  26  89  19   8 19  352   71<T> .957<T> .315<T> .365<T> .614<L.33.1>
88 Justin Twine (MM, 1b)<T>103  431   87  136  235  37  4  18   67  52   5  28  68  14 109  3  951   22<T> .996<T> .315<T> .385<T> .545<L.33.1>
27 Carl Robinson (CI, 3b)<T>147  588   98  185  326  47  8  26  122  47  <Z>17<C>  27  97  40  30 10   49  352<T> .975<T> .314<T> .355<T> .554<L.33.1>
<L.6.1>
48 Jazz Chisholm (MM, lf)<T>142  569   83  178  304  59  5  19   89  47   7  10  89  27   1  0  222   11<T>1.000<T> .312<T> .361<T> .534<L.33.1>
13 Mark Thompson (CI, lf)<T>126  561  106  173  323  47 11  27  123  48   3  23  94  15   1  1  182   15<T> .994<T> .308<T> .361<T> .575<L.33.1>
18 Pedro Cordero (PI, cf)<T>132  480   66  148  248  46  3  16   75  49   4  32  85  24   3  3  222   29<T> .988<T> .308<T> .369<T> .516<L.33.1>
 4 Ken Abbott (LA, cf)<T>114  396   61  122  210  42  2  14   62  29   3  15  75  13   1  5  151    2<T> .968<T> .308<T> .352<T> .530<L.33.1>
65 John Anderson (SD, rf)<T>125  488   70  150  239  55  2  10   58  45   3  13  82   9   1  3  112    3<T> .974<T> .307<T> .363<T> .489<L.33.1>
 3 Fernando Pena (LA, lf)<T>119  491   87  150  283  44 10  23   95  43   9  15  83  23   7  3  193    5<T> .985<T> .305<T> .355<T> .576<L.33.1>
<L.6.1>
<L.9.1>
<Z>Qualification: 360 At Bats. <L.1.1>
<D><E><DU>
<BK.Batting Leaders><P.70><ST.30.107.113.119.125><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB6  Season 34 Batting Leaders - Final  7/7/24<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
American League Infielders<T>  G   AB    R    H   TB  2B 3B  HR  RBI  BB  SA  SB  SO  FS  DP Er   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<L.39.1>
<C>35 Gleyber Torres (NY, ss)<T>135  568  118  <Z>214<C>  <Z>417<C>  <Z>74<C> <Z>12<C>  <Z>35<C>  <Z>140<C>  31   9  42  88  34  64  8  120  284<T> .980<T> .376<T> .402<T> .734<L.33.1>
16 Kyle Survance (NY, 3b)<T>129  544  114  190  365  51 11  34  115  53   9  31  90  49  29  1   50  335<T> .997<T> .349<T> .400<T> .670<L.33.1>
 9 Orlando Guillen (CW, 3b)<T>115  427   64  148  276  45  7  23   61  29   6  20  65  35  19  6   50  241<T> .979<T> .346<T> .383<T> .646<L.33.1>
41 Corey Seager (TB, ss)<T>104  418   78  142  270  52  5  22   88  40   3  20  66  58  54  6  122  263<T> .984<T> .339<T> .394<T> .645<L.33.1>
21 Kyren Paris (LG, 2b)<T>135  535  117  177  339  65  5  29  120  55   6  26  89  49  68  9  141  390<T> .983<T> .330<T> .389<T> .633<L.33.1>
20 Orlando Ortiz (MB, ss)<T> 50  188   20   61   87  13  2   3   28  20   1   1  33   3   8  1   50   39<T> .988<T> .324<T> .387<T> .462<L.33.1>
<L.6.1>
49 Oscar Cordero (TO, 2b)<T>110  365   56  115  197  29  4  15   63  29   4   1  77  32  59 20  149  347<T> .961<T> .315<T> .361<T> .539<L.33.1>
55 Anthony Volpe (NY, ss)<T>141  562  108  177  330  50  8  29  105  67  13  33 100  68  71 14  200  366<T> .975<T> .314<T> .380<T> .587<L.33.1>
16 Ramon Laureano (OA, 3b)<T>114  442   72  139  275  37  3  31   90  31   4  11  76  42  27  5   97  281<T> .986<T> .314<T> .356<T> .622<L.33.1>
14 Jose Guerrero (MT, 2b)<T>100  374   54  117  213  37  4  17   63  31   5  18  49  33  78 10  196  321<T> .981<T> .312<T> .360<T> .569<L.33.1>
27 Oscar Guerrero (SM, 1b)<T>139  477   69  149  259  38  3  22   87  44   2   5  65  18 111 18 1133   57<T> .985<T> .312<T> .369<T> .542<L.33.1>
15 John Roberts (TR, ss)<T>127  516  100  159  290  53  9  20   84  42   8  <Z>44<C>  88  <Z>80<C>  69  3  156  340<T> .993<T> .308<T> .355<T> .562<L.33.1>
<L.6.1>
30 Matt Chapman (TO, 3b)<T>138  542   70  167  246  37  6  10   61  47  <Z>15<C>  10  99  38  25 17  152  286<T> .962<T> .308<T> .354<T> .453<L.33.1>
 7 Mike Carp (SM, 3b)<T>128  475   67  146  255  37  3  22   92  31   6   9  66  20  30 12  107  185<T> .960<T> .307<T> .345<T> .536<L.33.1>
10 Rafael Ibanez (SM, ss)<T>108  389   55  119  211  29  9  15   69  36   5  20  70  47  58  9  145  259<T> .978<T> .305<T> .360<T> .542<L.33.1>
 2 Oscar Lopez (NY, 1b)<T>114  481   79  146  256  48  4  18   69  46   5  11  87  14  73 14  802   97<T> .984<T> .303<T> .360<T> .532<L.33.1>
 1 Jasson Dominguez (TR, 2b)<T>123  511   97  153  324  50  8  <Z>35<C>  117  36   6  20 101  38  94 10  169  455<T> .984<T> .299<T> .341<T> .634<L.33.1>
25 Oscar Castillo (CW, 2b)<T>127  516   71  154  291  52  5  25   74  31   2   9  88  64 118  8  203  505<T> .988<T> .298<T> .336<T> .563<L.33.1>
<L.6.1>
28 Matt Olson (OA, 1b)<T> 87  337   50   99  168  34  1  11   45  35   4  15  61  10  50  6  574   20<T> .990<T> .293<T> .356<T> .498<L.33.1>
13 Pedro Hernandez (MT, 1b)<T>115  428   76  125  222  29  4  20   65  38   3   2  69   9  81 13  859   39<T> .985<T> .292<T> .347<T> .518<L.33.1>
24 Matt Thaiss (LG, 3b)<T>135  544  <Z>120<C>  158  285  49  3  24   99  <Z>69<C>  10  29  99  43  60 15  290  248<T> .972<T> .290<T> .364<T> .523<L.33.1>
37 Kevin Alcantara (MT, ss)<T>162  526  109  150  293  47  3  30   80  55   6  17  96  56  98 15  204  425<T> .976<T> .285<T> .349<T> .557<L.33.1>
19 Jorge Garcia (TB, 2b)<T>141  491   76  140  227  32  5  15   73  44  13   7  92  61 114 17  208  <Z>547<C><T> .977<T> .285<T> .335<T> .462<L.33.1>
84 John Roberts (LG, ss)<T> 76  316   54   90  156  31  1  11   48  27   5  14  56  37  39  9  110  200<T> .971<T> .284<T> .336<T> .493<L.33.1>
<L.6.1>
25 Eric Castillo (TR, ss)<T>134  556   91  156  264  44  5  18   77  59   8  24 110  15  22 13   48  135<T> .933<T> .280<T> .345<T> .474<L.33.1>
12 Oscar Sanchez (OA, 2b)<T>108  457   73  128  226  43  2  17   66  36   4  25  83  44  69  7  161  365<T> .986<T> .280<T> .329<T> .494<L.33.1>
19 Bill Thomas (MT, 3b)<T>126  479   55  133  218  25  3  18   72  26   5   0  95  34  12  5   49  240<T> .982<T> .277<T> .311<T> .455<L.33.1>
77 Arol Vera (LG, 3b)<T>145  <Z>590<C>   87  163  283  51  9  17   81  49   2  23 <Z>112<C>  44  30  5   65  345<T> .987<T> .276<T> .330<T> .479<L.33.1>
 2 Jared Walsh (LG, 1b)<T>143  544   78  150  246  63  6   7   78  47   8  28  95  10 128 11 1292   40<T> .991<T> .275<T> .328<T> .452<L.33.1>
18 Dansby Swanson (MB, ss)<T>111  397   49  109  187  26  2  16   46  28   8   9  84  42  47 15  160  249<T> .964<T> .274<T> .316<T> .471<L.33.1>
<L.6.1>
<L.18.1>
<Z>National League Infielders<T>  G   AB    R    H   TB  2B 3B  HR  RBI  BB  SA  SB  SO  FS  DP Er   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<L.39.1>
<C> 1 Alberto Callapso (AD, 1b)<T>124  393   68  139  278  43  6  28   89  33   5  17  67   9  95  5  732   55<T> .993<T> .353<T> .399<T> .707<L.33.1>
21 Ken Davis (AD, 2b)<T>162  619  107  210  360  61 <Z>13<C>  21  105  <Z>66<C>   6  15  92  10  37  6   63  153<T> .972<T> .339<T> .399<T> .581<L.33.1>
 1 Ruben Rivera (AB, 2b)<T>153  <Z>658<C>  <Z>155<C>  <Z>223<C>  <Z>481<C>  <Z>79<C> <Z>13<C>  <Z>51<C>  <Z>140<C>  62   9  <Z>48<C> <Z>108<C>  64 113  7  236  <Z>552<C><T> .991<T> .338<T> .390<T> .731<L.33.1>
 4 Joe Wells (CI, ss)<T>120  524  108  177  295  49  6  19   95  47   4  30  74  64  64  4  157  289<T> .991<T> .337<T> .389<T> .562<L.33.1>
31 Avery Romero (CU, if)<T>111  433   56  142  220  26  5  14   73  35   8   0  62   8   2  3  103   25<T> .977<T> .327<T> .371<T> .508<L.33.1>
25 Ozzie Albies (AB, 1b)<T>124  515  109  168  345  65  2  36  105  32  11  25  70  26  80 18  615  190<T> .978<T> .326<T> .358<T> .669<L.33.1>
<L.6.1>
 7 Tomas Telis (MM, ss)<T>148  629  121  205  379  60  9  32  125  43   8  41  95  <Z>83<C> 102  8  224  385<T> .987<T> .325<T> .364<T> .602<L.33.1>
12 Stone Garrett (SD, 2b)<T>133  532   85  173  318  67  3  24   94  47   8  33  76  42  93 21  181  472<T> .968<T> .325<T> .374<T> .597<L.33.1>
28 Tom Mitchell (CU, ss)<T>144  545   89  177  287  43  5  19   83  48   3  25  87  35  47 19  233  297<T> .965<T> .324<T> .377<T> .526<L.33.1>
13 Desmond Jennings (MM, 2b)<T>146  603  113  195  375  48  3  42  138  60   8  43 105  70 <Z>122<C>  3  206  551<T> .996<T> .323<T> .380<T> .621<L.33.1>
77 Jesse Franklin (AB, 3b)<T>150  599   85  193  303  54  4  16   93  43   3  20 101  35  84 18  714  190<T> .980<T> .322<T> .365<T> .505<L.33.1>
61 Chase Utley (LA, ss)<T>120  485   83  154  277  54  3  21   90  50   6  27  85  55  73 10  179  326<T> .980<T> .317<T> .377<T> .571<L.33.1>
<L.6.1>
88 Justin Twine (MM, 1b)<T>103  431   87  136  235  37  4  18   67  52   5  28  68  14 109  3  951   22<T> .996<T> .315<T> .385<T> .545<L.33.1>
27 Carl Robinson (CI, 3b)<T>147  588   98  185  326  47  8  26  122  47  <Z>17<C>  27  97  40  30 10   49  352<T> .975<T> .314<T> .355<T> .554<L.33.1>
 4 Tony Cabrera (NM, ss)<T> 96  376   33  114  143  16  2   3   40  27   2   0  73  31  50  8  134  205<T> .976<T> .303<T> .348<T> .380<L.33.1>
35 Ray Fuller (SF, 2b)<T>106  408   51  122  219  25  3  22   76  29   5   1  79  22  48 25  148  334<T> .950<T> .299<T> .341<T> .536<L.33.1>
27 Roberto Pena (PI, if)<T>102  363   48  107  184  27  4  14   59  30   6  17  62   7  14  7   91   86<T> .961<T> .294<T> .343<T> .506<L.33.1>
 4 Juan Cruz (SD, ss)<T>123  485   56  142  200  28  6   6   58  42   1   3  77  36  60 12  233  280<T> .977<T> .292<T> .348<T> .412<L.33.1>
<L.6.1>
11 Eugenio Suarez (CI, 2b)<T>132  545   87  159  282  52  7  19   98  37   7  26  94  74 100  8  193  522<T> .988<T> .291<T> .332<T> .517<L.33.1>
13 Oscar Delgado (SF, 3b)<T> 90  357   50  104  140  28  1   2   41  39   5   1  63  24  10 12   41  227<T> .957<T> .291<T> .356<T> .392<L.33.1>
12 Miguel Andujar (LA, 3b)<T>103  389   64  113  217  45  1  19   78  31   3  15  66  26  21  7   52  200<T> .972<T> .290<T> .340<T> .557<L.33.1>
 8 Jose Lopez (CI, 1b)<T>135  496  105  142  274  44  8  24   87  44   4  19  81   9 109 20 <Z>1179<C>   35<T> .983<T> .286<T> .341<T> .552<L.33.1>
 6 Justin Morneau (PH, 1b)<T>129  508   64  143  274  49  5  24   85  27   6  17  95   7 104 23 1061   27<T> .979<T> .281<T> .314<T> .539<L.33.1>
15 Scott Lee (CU, 1b)<T>128  446   62  123  198  38  2  11   59  46  10  10  80  16  88  7  838   40<T> .992<T> .275<T> .336<T> .443<L.33.1>
<L.6.1>
13 W.Walcarpeting (AD, ss)<T> 64  226   31   62   93  20  1   3   22  18   3  10  46  23  42  7   72  165<T> .971<T> .274<T> .323<T> .411<L.33.1>
22 Greg Miller (SF, ss)<T>108  402   60  110  198  26  1  20   70  40   3   1  73  20  24  5  177  100<T> .982<T> .273<T> .337<T> .492<L.33.1>
 1 Javier Sanchez (PH, 2b)<T>128  457   60  125  204  27  2  16   59  39   8   3  82  68  93 10  177  457<T> .984<T> .273<T> .325<T> .446<L.33.1>
11 Yiddi Cappe (MM, 1b)<T> 59  209   30   57   89   8  0   8   33  31   2   0  28   6  63  5  508   12<T> .990<T> .272<T> .363<T> .425<L.33.1>
 1 Jose Barrero (CI, ss)<T> 69  279   52   76  122  18  2   8   43  29   8   2  48  22  33  6   91  173<T> .977<T> .272<T> .332<T> .437<L.33.1>
11 Roberto Sierra (SF, 3b)<T>109  393   58  105  169  30  2  10   51  42   5  17  70  31  26 11  140  235<T> .971<T> .267<T> .334<T> .430<L.33.1>
<L.6.1>
<L.9.1>
<Z>Qualification: 180 At Bats. <L.1.1>
<D><E><P>
<BK.Batting Leaders><P.70><ST.30.107.113.119.125><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB6  Season 34 Batting Leaders - Final  7/7/24<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
American League Outfielders<T>  G   AB    R    H   TB  2B 3B  HR  RBI  BB  SA  SB  SO  FS  DP Er   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<L.39.1>
<C> 3 Kolby Copeland (LG, rf)<T>144  <Z>600<C>  <Z>118<C>  <Z>218<C>  <Z>428<C>  <Z>85<C>  7  37  <Z>142<C>  45  10  29 117  27   7  2  196   42<T> .991<T> .363<T> .401<T> .713<L.33.1>
 8 Todd White (OA, cf)<T>133  544   92  187  370  74 <Z>11<C>  29  112  54   8  21  94  34   1  2  286   11<T> .993<T> .343<T> .397<T> .680<L.33.1>
 2 Steve Robinson (TR, lf)<T>106  451   82  155  269  54  9  14   90  32   9  12  71  22   1  0  147    6<T>1.000<T> .343<T> .380<T> .596<L.33.1>
37 Luis Hernandez (TO, rf)<T>124  366   48  121  166  26  5   3   38  47   4   8  51  13   0  3  146    1<T> .980<T> .330<T> .402<T> .453<L.33.1>
22 Byron Buxton (LG, cf)<T>107  470   94  155  278  58 10  15   95  32   5  27  70  30   1  1  186    6<T> .994<T> .329<T> .368<T> .591<L.33.1>
 1 Michael Stefanic (LG, cf)<T> 95  424   76  136  179  37  3   0   57  41   4  35  66  11   0  0  123    6<T>1.000<T> .320<T> .377<T> .422<L.33.1>
<L.6.1>
46 Marc Todd (MT, cf)<T>108  449   83  144  291  43  4  32   97  32   6  20  89  19  11  2  198   37<T> .991<T> .320<T> .361<T> .648<L.33.1>
20 Matt Thomas (OA, cf)<T>116  498  101  158  303  58  3  27   89  40   3  35  84  34   1  0  212    6<T>1.000<T> .317<T> .365<T> .608<L.33.1>
 3 Esteury Ruiz (TR, cf)<T> 80  324   62  102  193  36  5  15   80  27   1  14  69   7   0  0   63    1<T>1.000<T> .314<T> .366<T> .595<L.33.1>
44 Marco Naranjo (NY, lf)<T>142  550  100  171  297  66  6  16   77  47   7  24  96  33   0  3  302   13<T> .990<T> .310<T> .360<T> .540<L.33.1>
50 Mookie Betts (BR, rf)<T>128  435   51  135  213  33  0  15   59  42   3  14  74  14   1  1  135    5<T> .992<T> .310<T> .368<T> .489<L.33.1>
 5 Jack Harris (TR, cf)<T>143  597  110  185  306  68 10  11   64  56   8  <Z>52<C> 106  17   0  2  235    8<T> .991<T> .309<T> .364<T> .512<L.33.1>
<L.6.1>
12 Evan Gattis (TR, cf)<T> 91  372   68  115  213  28  5  20   72  36   5  14  67  32   1  0  187    6<T>1.000<T> .309<T> .365<T> .572<L.33.1>
40 Jordyn Adams (LG, cf)<T>124  525   96  162  287  54  4  21   95  49   5  31 106  35   1  4  276    4<T> .985<T> .308<T> .364<T> .546<L.33.1>
12 Mario Ramirez (BR, rf)<T>133  516   77  159  258  56 <Z>11<C>   7   47  40   3  28  92  27   9  7  180   91<T> .974<T> .308<T> .355<T> .500<L.33.1>
30 Jahmai Jones (TB, rf)<T>122  469   95  144  296  61  5  27   89  47   1  23  87  20   0  0  202    7<T>1.000<T> .307<T> .369<T> .631<L.33.1>
17 Mark Jordan (MB, cf)<T>102  414   61  127  220  36  3  17   48  29   4  30  76  <Z>37<C>   0  2  232    5<T> .991<T> .306<T> .348<T> .531<L.33.1>
24 B.Liederkranz (CL, cf)<T>113  482   97  147  310  33  8  <Z>38<C>   93  50   4  26  87  27   6 10  273   28<T> .967<T> .304<T> .367<T> .643<L.33.1>
<L.6.1>
43 Pedro Guzman (MT, rf)<T>138  493   74  150  273  36  6  25   98  39   9   4  81  15  28  4  367   18<T> .989<T> .304<T> .349<T> .553<L.33.1>
43 Jeremiah Jackson (NY, cf)<T> 72  295   36   89  131  16  1   8   41  24   5   0  44   0   0  0    0    0<T> .000<T> .301<T> .348<T> .444<L.33.1>
26 Manny Ordonez (TB, cf)<T>143  575   85  173  285  42  2  22   81  <Z>63<C>  <Z>11<C>  42  96   2   0  0   28    3<T>1.000<T> .300<T> .363<T> .495<L.33.1>
35 Adrian Cabrera (TR, rf)<T>109  426   74  128  244  38  9  20   64  40   3  27  55  13   0  1  160    7<T> .994<T> .300<T> .358<T> .572<L.33.1>
20 Paul Mitchell (TB, cf)<T>129  536   95  157  286  41  5  26   81  51   5  25  92  33   0  0  306    6<T>1.000<T> .292<T> .351<T> .533<L.33.1>
44 Yuki Yanagita (MT, lf)<T>115  435   71  125  220  43  5  14   64  36   5  18  74  13   1  3  100   19<T> .975<T> .287<T> .338<T> .505<L.33.1>
<L.6.1>
30 Alejandro De Aza (CW, cf)<T>117  431   47  123  167  31  5   1   31  34   3  11  76  29   6  5  269    4<T> .982<T> .285<T> .335<T> .387<L.33.1>
 6 F.Guerrero (MB, lf)<T>103  382   48  108  196  40  3  14   56  26   3  12  68  18  34 17  222  168<T> .958<T> .282<T> .326<T> .513<L.33.1>
 1 Joe Washington (TB, lf)<T>147  544   89  153  275  43  8  21   92  58   6  18  98  29   2  0  197   13<T>1.000<T> .281<T> .347<T> .505<L.33.1>
 1 Ramon Martinez (NY, lf)<T>136  562   91  158  258  55  6  11   68  52   9  32 107  16   0  2  209    4<T> .990<T> .281<T> .337<T> .459<L.33.1>
32 Armando Alvarez (NY, lf)<T> 63  239   33   67  100  25  4   0   25  19   6  15  37  13   1  2  124    3<T> .984<T> .280<T> .325<T> .418<L.33.1>
 5 J.Rindfleisch (BR, of)<T>145  510   58  141  232  47  1  14   66  47   6  12 102  20  <Z>57<C> <Z>27<C>  <Z>422<C>  <Z>214<C><T> .959<T> .276<T> .333<T> .454<L.33.1>
<L.6.1>
<L.18.1>
<Z>National League Outfielders<T>  G   AB    R    H   TB  2B 3B  HR  RBI  BB  SA  SB  SO  FS  DP Er   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<L.39.1>
<C>12 Chris Wells (SF, rf)<T>117  425   76  156  255  41  5  16   76  54   8  28  66   8  28 12  464   46<T> .977<T> .367<T> .431<T> .600<L.33.1>
61 Rafael Sierra (NM, rf)<T> 51  195   36   67  132  25  2  12   48  16   3  10  36   6   5  5   40   70<T> .956<T> .343<T> .387<T> .676<L.33.1>
28 Cj Alexander (AB, rf)<T>117  478   96  162  310  42  5  32  108  34   7  19  58  16   1  3  199   25<T> .986<T> .338<T> .377<T> .648<L.33.1>
 5 V.Victor Mesa (MM, cf)<T>112  476  119  160  318  44  9  32   81  49   7  33  75  19   0  0  143    7<T>1.000<T> .336<T> .392<T> .668<L.33.1>
30 Chris Johnson (CI, rf)<T>120  504  104  168  307  65  7  20   85  45   5  39  78  11   2  0   87    5<T>1.000<T> .333<T> .384<T> .609<L.33.1>
88 Joe Terdoslavich (AB, rf)<T>146  <Z>616<C>  <Z>147<C>  <Z>202<C>  <Z>428<C>  <Z>72<C> <Z>14<C>  <Z>42<C>  <Z>123<C>  <Z>61<C>   4  38  89  30  20  6  223  104<T> .981<T> .327<T> .386<T> .694<L.33.1>
<L.6.1>
26 Juan Garcia (CU, lf)<T> 99  400   73  131  229  46  5  14   60  25   5  18  63  15  28 11  113  <Z>176<C><T> .963<T> .327<T> .362<T> .572<L.33.1>
12 Bob Wilson (NM, lf)<T> 56  206   34   67  119  22  3   8   34  23   3  12  30   9  16  4   76   73<T> .973<T> .325<T> .387<T> .577<L.33.1>
17 Jeff Mitchell (CI, of)<T>144  610  107  194  320  52 10  18  108  51   3  34  96   8   1  0  114    2<T>1.000<T> .318<T> .368<T> .524<L.33.1>
91 Drew Waters (AB, rf)<T>100  379   64  120  197  38  0  13   72  34   5  14  63  14   0  1  138    1<T> .992<T> .316<T> .368<T> .519<L.33.1>
48 Jazz Chisholm (MM, lf)<T>142  569   83  178  304  59  5  19   89  47   7  10  89  27   1  0  222   11<T>1.000<T> .312<T> .361<T> .534<L.33.1>
13 Mark Thompson (CI, lf)<T>126  561  106  173  323  47 11  27  <Z>123<C>  48   3  23  94  15   1  1  182   15<T> .994<T> .308<T> .361<T> .575<L.33.1>
<L.6.1>
18 Pedro Cordero (PI, cf)<T>132  480   66  148  248  46  3  16   75  49   4  32  85  24   3  3  222   29<T> .988<T> .308<T> .369<T> .516<L.33.1>
 4 Ken Abbott (LA, cf)<T>114  396   61  122  210  42  2  14   62  29   3  15  75  13   1  5  151    2<T> .968<T> .308<T> .352<T> .530<L.33.1>
65 John Anderson (SD, rf)<T>125  488   70  150  239  55  2  10   58  45   3  13  82   9   1  3  112    3<T> .974<T> .307<T> .363<T> .489<L.33.1>
 3 Fernando Pena (LA, lf)<T>119  491   87  150  283  44 10  23   95  43   9  15  83  23   7  3  193    5<T> .985<T> .305<T> .355<T> .576<L.33.1>
23 Raimfer Salinas (CI, rf)<T> 99  400   68  121  195  34  2  12   62  31   6  27  72  12   0  3  149    5<T> .980<T> .302<T> .347<T> .487<L.33.1>
29 Jemile Weeks (CU, cf)<T>128  481   86  145  273  47  6  23   76  29   9  26  98  30   6  5  301   29<T> .985<T> .301<T> .335<T> .567<L.33.1>
<L.6.1>
10 Felipe Lopez (LA, lf)<T>121  418   62  126  219  40  7  13   65  41   4  26  72  11  25  4  229   50<T> .985<T> .301<T> .360<T> .523<L.33.1>
66 Andy Stuart (SD, cf)<T>134  541   71  162  255  41  5  14   72  43   2   5  96  <Z>35<C>  <Z>38<C> <Z>21<C>  <Z>487<C>   55<T> .962<T> .299<T> .349<T> .471<L.33.1>
70 Brett Baty (NM, lf)<T>127  434   65  127  191  35  4   7   53  47   8  13  72  17   2  1  135   17<T> .993<T> .292<T> .355<T> .440<L.33.1>
55 Josh Bell (PI, rf)<T> 74  244   35   71  113  20  2   6   23  23   4  11  45   9   2  0   85   28<T>1.000<T> .290<T> .346<T> .463<L.33.1>
 1 Oscar Pena (LA, cf)<T> 78  273   41   79  113  28  0   2   22  37   2  18  51  15   0  2  151    2<T> .987<T> .289<T> .371<T> .413<L.33.1>
27 Jose Sanchez (SF, lf)<T>125  467   88  135  260  43  8  22   98  46   4  40  70  21  10  4  194   48<T> .983<T> .289<T> .350<T> .556<L.33.1>
<L.6.1>
 8 Paul Anderson (AD, of)<T>100  429   63  124  217  43  4  14   68  28   9  24  64  17   0  2  173    5<T> .988<T> .289<T> .326<T> .505<L.33.1>
27 Roberto Lopez (SL, of)<T>134  509   51  147  228  39  3  12   69  44   3   7  82  19   2 10  206   52<T> .962<T> .288<T> .343<T> .447<L.33.1>
 2 Cristian Pache (AB, lf)<T>129  535   83  154  301  56  8  25  105  45  12  29  79  23   4  5  191   38<T> .978<T> .287<T> .336<T> .562<L.33.1>
28 Dan Driessen (CI, cf)<T>144  589   99  169  294  45  4  24  109  51   9  34 103  <Z>35<C>   1  2  329    9<T> .994<T> .286<T> .338<T> .499<L.33.1>
 9 Bill Wells (AD, cf)<T>119  526   63  149  210  37 12   0   42  42   6  20 101  24   1  3  255    8<T> .988<T> .283<T> .332<T> .399<L.33.1>
22 Tom Jones (NM, cf)<T> 76  239   27   67  102  19  2   4   32  17   1  13  38  15   9 10   63   68<T> .929<T> .280<T> .326<T> .426<L.33.1>
<L.6.1>
<L.9.1>
<Z>Qualification: 180 At Bats. <L.1.1>
<D><E><DU>
<BK.Turnsheet><P.70><L>
<B>GAMEPLAN BASEBALL   MLB6   Turnsheet    20/7/24<X>      MLB6-AB<L.48.1>
<B>Atlanta Braves (Alan/Gordon Milnes)   Week 20<C>      Deadline: Saturday 3rd August<ST.24><L.18.1>
<Z>__________________________________________________________________________________________________________________________________<C><L.45.1>
Address: Ab Initio Games, 82 Scotts Lane, Bromley, Kent, BR2 0LX. Web Orders: www.softsim.co.uk<L.45.1>
<Z>[I] Fielding Lineup    <C>Basic fielding selection for this week and batting order. Batting order should be position in batting<L.33.1>
<Z>                       <C>order (1-9) NOT shirt number. Please only fill in CHANGES to selections.<L.45.1>
Fielding Position:<T>    C          1B          2B          3B          SS          LF          CF          RF          DH       <L.45.1>
Shirt Number:<T>[  40  ]    [  25  ]    [   1  ]    [  77  ]    [  42  ]    [   2  ]    [  88  ]    [  28  ]    [  91  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.45.1>
Batting Order (1-9):<T>[   5  ]    [   9  ]    [   2  ]    [   3  ]    [   8  ]    [   6  ]    [   4  ]    [   1  ]    [   7  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.54.1>
<Z>[B] Lineup Changes    <C>Up to three changes in selection from basic order. Give shirt numbers of player to be picked, player<L.33.1>
<Z>                       <C>to be replaced and game (2-9) from which change applies.<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
<L.9.1>
<Z>[P] Pitching Changes    <C>Give shirt number of pitcher and changes to MAXBATS (MxB), MAXHITS (MxH), MAXEXTRA (MxE), FIRSTINN (FIn)<L.33.1>
<Z>                        <C>and MINBATS (MnB). Please do not fill in parameters you are not changing.<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
<L.9.1>
<Z>[S] Pitching Selections    <C>Pitching Selections for this week's games. A pitcher cannot be selected more than once. You must have<L.33.1>
                           at least three pitchers in your starting rotation and four pitchers in your bullpen depth chart.<L.33.1>
                           You do not have to select a setup and closing pitcher.<L.45.1>
Starting Rotation: <T>[ 10 :      ]    [ 16 :      ]    [  4 :      ]    [  0 :      ]    [  0 :      ]    [  0 :      ]    <L.45.1>
Bullpen Depth Chart:<T>[ 14 :      ]    [ 12 :      ]    [  5 :      ]    [ 37 :      ]    [  0 :      ]    [  0 :      ]    <L.45.1>
Setup Pitcher: <T>[  0 :      ]    <L.45.1>
Closer: <T>[  0 :      ]    <L.54.1>
<Z>[T] Training    <C>Training & Bonus Skills (HIT, POW, SPD, FLD, ACC, CON, QUI or STA), Bonus & Key Players for each series. <L.45.1>
Series 1 vs MM    [  SPD :            ]   [  POW :            ]   [  Bonus 30 :         ]   [  Key <Z>70<C> :         ]<L.45.1>
Series 2 at MM    [  POW :            ]   [  HIT :            ]   [  Bonus 40 :         ]   [  Key <Z>70<C> :         ]<L.45.1>
Series 3 vs MM    [  SPD :            ]   [  POW :            ]   [  Bonus 16 :         ]   [  Key <Z>70<C> :         ]<L.45.1>
<L.6.1>
<Z>[X] Special Actions<L.48.1>
<C>ACTION 1 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 2 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 3 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 4 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 5 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
<L.9.1>
Codes are: ACCEPT, ACTIVATE, ADDFORM, ALBATTERS, ALLEADERS, ALPITCHERS, ALPLAYERS, BATTERS, BLOWINN, BLOWMARG, BUILDING, CANFULL,<L.33.1>
CANOPP, COACH, FANS, LEADERS, LIST, LONGINN, LONGPIT, MAXLEAD, MERC, MINLEAD, MINORS, NEWPOS, NLBATTERS, NLLEADERS, NLPITCHERS, <L.33.1>
NLPLAYERS, OFFER, PINCH1, PINCH2, PINCH3, PINCH4, PINCHDEF, PINCHINN, PITCHERS, PLATOON1, PLATOON2, PLATOON3, PLATOON4, PLAYERS, <L.33.1>
PROMOTE, REHAB, RELEASE, RENAME, ROUNDUP, SCHEDULE, SCOUT, SETFULL, SETOPP, SIZE, STADIUM, STARTINN, STATS, SURFACE, SWAP, TRAINER<L.48.1>
<Z>[D] Draft Orders<C>    Give number of draftees to be selected, shirt and name if player is a batter or a pitcher<L.48.1>
[ 1:      ]     [ 2:      ]     [ 3:      ]     [ 4:      ]     [ 5:      ]     [ 6:      ]     [ 7:      ]     [ 8:      ]     <L.45.1>
[ 9:      ]     [10:      ]     [11:      ]     [12:      ]     [13:      ]     [14:      ]     [15:      ]     [16:      ]     <L.45.1>
[17:      ]     [18:      ]     [19:      ]     [20:      ]     <L.48.1>
Batter:     Shirt [       ]   Name [                                        ]<L.48.1>
Pitcher:    Shirt [       ]   Name [                                        ]<L.54.1>
<Z>[C] Payments<C>    Turnfees: #27 for ten, or #48 for twenty.  MLB6-AB tc= 21.1<L.48.1>
<Z><C>AMOUNT ENCLOSED [ #      .      ]   Cheques made payable to: Ab Initio Games<L.45.1>
Indicate any change of address in the space below.<D><E><DU>

