Subject:
MLB8-MB, Turn 7
From:
"Game Report from Ab Initio Games" <danny@pbmsports.com>
Date:
Wed, 25 Oct 2006 14:54:47 +0100
To:
alan@gameplan.org.uk

alan@gameplan.org.uk
0
MLB8-MB, Turn 7
<STARTREP>
<BK.Team Report><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Team Report  Season 4   Week 7   25/10/06<ST.28.88.105.115><L.48.1>
Milwaukee Brewers (Alan Milnes)    <L.48.1>
<C>Turn Credits =  7.0  (deducted 1.0)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Acc Con Qui Sta<T>Sqd  ScT<T>MxB MxH MxE FIn<C><L.42.1>
51  Luis Vizcaino<T>Pit R   6 ACC    5   9   7   0   1  -5   0   20 LP   2 LP<T> Go  Fa  Fa  Av <T>Act<T><T> 18   2   5   1<L.33.1>
58  Aaron Small<T>Pit R   6 STA    1  14   8   0  -3  -4   0    8 LP   1 LP<T> Av  Fa  Fa  Av <T>Act<T><T> 21   4   6   1<L.33.1>
47  Mark Buddie<T>Pit L   6 QUI    R  12   8   3  -3  -2   0   16 LP   1 LP<T> Av  Fa  Go  Fa <T>Act<T><T> 15   4   6   1<L.33.1>
44  Adam Wainwright<T>Pit L   7 ACC    5   4   7   2   3   2   0   43 LP   4 LP<T> Go  Av  Av  Go <T>Act<T><T> 24   8   5   8<L.33.1>
38  Scott Podsenik<T>Pit L   6 CON    6   9   7   4   0  -3<Z>   6<C>   20 LP   2 LP<T> Av  Go  Fa  Av <T>Act<T><T> 20   2   5   1<L.33.1>
<L.6.1>
49  Doug Davis<T>Pit L  11 ACC    3  10  13   2   3  13   0   83 LP   8 LP<T> WC  Ex  Go  Ex <T>Act<T><T> 21   8   5   8<L.33.1>
30  Wes Obermueller<T>Pit R   7 QUI    1  11   9   0  -5  -7   0   20 LP   2 LP<T> Av  Fa  Go  Av <T>Act<T><T> 25   2   5   1<L.33.1>
39  Chris Capuano<T>Pit L   6 QUI    2  13   8   0  -1  -6   0   21 LP   2 LP<T> Av  Av  Av  Fa <T>Act<T><T> 20   2   5   1<L.33.1>
56  Jayson Durocher<T>Pit R   3 ACC   11   0   3   0  -1  13   0   12 LP   1 LP<T> Fa  Po  Po  Fa <T>Act<T><T> 20   2   5   1<L.33.1>
53  Ben Diggins<T>Pit R   9 QUI    5   4   9   0   3  10   0   67 LP   6 LP<T> Go  Go  Ex  Go <T>Act<T><T> 30   8   5   8<L.33.1>
40  Kelvim Escobar<T>Pit L   9 STA    5   3   9   0   0 -11   0   59 LP   5 LP<T> Go  Go  Go  Go <T>Act<T><T> 24   8   5   8<L.33.1>
<L.6.1>
55  Tomo Okha<T>Pit R   9 QUI    1   9  10   0   0   4   0   39 LP   3 LP<T> Go  Go  Ex  Go <T>Act<T><T> 30   8   5   8<L.33.1>
<L.6.1>
<Z>Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Hit Pow Spd Fld<T>Sqd  ScT<T>Pos vRH Plt Pin<L.42.1>
<C>16  Ken Lawrence<T>Bat R   8 SPD    R  12  10   0   1   1   0   27 LP   2 LP<T> Go  Av  Ex  Av <T>Act<T> LF  LF        <L.33.1>
11  Richie Sexson<T>Bat L  10 FLD   11   5  11   2   3   2   0   65 LP   6 LP<T> Go  Ex  Go  WC <T>Act<T> CF  CF        <L.33.1>
27  Brady Clark<T>Bat L   9 HIT    4   7  10   1   1  12   0   59 LP   5 LP<T> Ex  Go  Go  Go <T>Act<T> CF  DH        <L.33.1>
 2  Bill Hall<T>Bat R   9 POW    3   9  10   1   3   9   0   56 LP   5 LP<T> Go  Ex  Av  Go <T>Act<T> IF  2B      IF<L.33.1>
28  Prince Fielder<T>Bat S   8 POW    6  10  10   2   6  15   0   47 LP   4 LP<T> Go  Ex  Av  Go <T>Act<T> 3B  3B        <L.33.1>
 1  Corey Hart<T>Bat R   8 POW    2   9   9   1  -1   3   0   33 LP   3 LP<T> Av  Ex  Go  Av <T>Act<T> RF  RF        <L.33.1>
17  Bernie Williams<T>Bat R   8 POW    4   6   9   2   2   5   0   40 LP   4 LP<T> Av  Go  Av  Go <T>Act<T> 1B  1B        <L.33.1>
46  Todd Ritchie<T>Bat L   7 FLD   10   1   7   0   1  -5   0   30 LP   3 LP<T> Av  Fa  Fa  Go <T>Act<T> SS  SS        <L.33.1>
12  Eddie Perez<T>Cat L   7 FLD   14   4   7   0   1   4   0   37 LP   3 LP<T> Fa  Av  Av  Ex <T>Act<T>  C   C        <L.33.1>
<L.6.1>
29  Pedro Liriano<T>Cat R   6 HIT    3   4   6   0   0  -7   0   26 LP   2 LP<T> Go  Fa  Fa  Go <T>Act<T>  C   -   C    <L.33.1>
 7  Terrence Long<T>Bat R   8 HIT    5  10  10   0   0   0   0   39 LP   3 LP<T> Go  Av  Av  Go <T>Act<T> 2B   -        <L.33.1>
20  Jeromy Burnitz<T>Bat L   7 SPD   10   1   7   3   1   9   0   40 LP   4 LP<T> Go  Av  Go  Av <T>Act<T> RF   -      LF<L.33.1>
22  Trent Durrington<T>Bat R   6 FLD    1  11   8   0  -2   4   0   18 LP   1 LP<T> Av  Fa  Fa  Go <T>Act<T> SS   -  SS    <L.33.1>
<L.6.1>
32  Steve Wilson<T>Bat L   6 HIT    R  16   9   0   1   8   0   18 LP   1 LP<T> Go  Av  Fa  Fa <T>Res<T> 1B   -        <L.33.1>
10  Dave Krynzel<T>Bat R   7 SPD    2   5   8   0   2  12   0   30 LP   3 LP<T> Go  Fa  Go  Go <T>Res<T> IF   -  2B    <L.33.1>
14  Tim Worrell<T>Bat R   6 SPD   10   4   6   0   5  17   0   17 LP   1 LP<T> Fa  Av  Av  Fa <T>Res<T> 3B   -        <L.33.1>
<L.6.1>
 4  Mike Lansing<T>Bat R   7 HIT    R  12   9   0   4  18   0   17 LP   1 LP<T> Go  Fa  Av  Av <T>Drf<T> CF   -        <L.33.1>
<L.6.1>
Key to Ratings: Po = Poor, Fa = Fair, Av = Average, Go = Good, Ex = Excellent, WC = World Class. Pos is Primary Field Position.<ST.20.64.86.98.120><L.48.1>
<Z>Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  51  58  47  44<Z>  38<C><L.36.1>
<Z>Shirt Number:<C><T>  12  17   2  28  46  16  11   1  27<T><Z>Bullpen Depth Chart:<C><T>  49  30  39  56  53  40<L.36.1>
<Z>Batting Order:<C><T>   9   7   4   5   8   1   2   6   3<T><Z>Setup Pitcher:<C><T>  none<T><Z>Closing Pitcher:<C><T>  none<ST.20.32.64.86.98.120><L.36.1>
<Z>Platoon Hitter 1:<C><T>  29   C<T><Z>Platoon Hitter 2:<C>  19  LF<T><Z>Opposite Hand: <C><T>  NO<T><Z>Starter Innings:<C><T>   6<T><L.36.1>
<Z>Platoon Hitter 3:<C><T>  10  2B<T><Z>Platoon Hitter 4:<C>  22  SS<T><Z>Minimum Lead:<C><T>   1<T><Z>Maximum Lead:<C><T>   3<T><L.36.1>
<Z>Pinch Hitter 1:  <C><T>   2  IF<T><Z>Pinch Hitter 2:  <C>  23  2B<T><Z>Long Relief Pitcher: <T><C>  none<T><Z>Long Innings:<C><T>   4<T><L.36.1>
<Z>Pinch Hitter 3:  <C><T>  20  LF<T><Z>Pinch Hitter 4:  <C>  19  LF<T><Z>Blowout Innings:<C><T>   8<T><Z>Blowout Margin:<C><T>  99<T><L.36.1>
<Z>Pinch Innings: <C><T>   7<Z><T>Pinch Deficit: <C>     1<ST.32.64.86.98.120><L.45.1>
<Z>Stadium Size:        <C>Small<T><Z>Stadium Surface:  <C>Astroturf<T><Z>Stadium Building:       <C>Dome<ST.22.32.42.52.64.88.98.108.118><L.36.1>
<Z>Batting Training:<C><T>HIT  3<T>POW  3<T>SPD  0<T>FLD  0<Z><T>Pitching Training:<C><T>ACC  5<T>CON  5<T>QUI  0<T>STA  5<ST.20.32.49.64.86.98.120><L.45.1>
<Z>Losing Points:<C><T> 239<T><Z>Base Income:<C><T>  70<T><Z>Fans Income:<C><T>  24<T><Z>Stadium Income:<C><T>  15<T><L.36.1>
<Z>Merchandise Income:<C><T>  12<T><Z>Trade Income:<C><T>   0<T><Z>Trade Costs:<C><T>   4<T><Z>Overall Costs:<C><T> 186<T><L.36.1>
<Z>Wages Paid:<C><T>  88<T><Z>Total Fans:<C><T>  24,121<T><Z>Stadium Level:<C><T>  15<T><Z>Merchandising:<C><T> 194<T><L.36.1>
<Z>Current Wages:<C><T>  88<T><Z>Trainer Level:<C><T>  15<T><Z>Full Reports:<C><T>  No<L.36.1>
<Z>Postal Reports:<C><T>  No<T><Z>Email Reports:<C><T>Text<T><Z>Email Address: <C>alan@gameplan.org.uk<ST.22><L.45.1>
<Z>Special Actions:<C><T>ACTIVATE 56 for 32: OK, 56 activated to replace 32<L.39.1>
<T>BLOWMARG 99: OK, Blowout Margin set to 99<L.39.1>
<T>TRAINER 15, cost 56 LP: OK<L.39.1>
<T>STADIUM 15, cost 104 LP: OK<L.39.1>
<T>MERC 26: OK, cost 26 LP<L.39.1>
<L.3.1>
<Z>Free Agent Bid:<C><T>none<L.42.1>
<Z>Injuries/Holdouts:<C><T>38 Scott Podsenik - Sprained Wrist, 6 games. <L.42.1>
<Z>Last Turn's Offers:<C><T>no. 32 offered to WN for no.15: OK, trade accepted by WN. Steve Wilson acquired, cost 4 LP<L.39.1>
<L.6.1>
<Z>Last Turn's Lists:<C><T>53 Ben Diggins made available for trading. No offers received.<L.39.1>
<T>55 Tomo Okha made available for trading. <L.39.1>
<T>18 Greg Robinson offered by LG. Bat (CF) R Lvl 8. Pot 14, Exp 2, Val 26 LP. HIT Av, POW Av, SPD Av, FLD Go.<L.39.1>
<T>6 Abraham Nunez offered by PI. Bat (2B) L Lvl 9. Pot 9, Exp 8, Val 58 LP. HIT Ex, POW Ex, SPD Av, FLD Av.<L.39.1>
<T>40 Kelvim Escobar made available for trading. No offers received.<L.39.1>
<L.6.1>
<ST.22.58.95><L.1.1>
<Z>Forthcoming Series:<C><T>vs Cubs. Out 22 30 <T>at Rockies. Out 50 <T>vs Dodgers. Out 28 <L.42.1>
<L.1.1>
<D><E><P>
<BK.Team Stats><ST.30.90.97.104><L>
<L.1.1>
<B>GAMEPLAN BASEBALL   MLB8  Regular Season Totals   Week 7   25/10/06<L.48.1>
Milwaukee Brewers  (Alan Milnes)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.25.90.98.103.111.118.124><L.48.1>
Individual Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T> WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
53 Ben Diggins<T> 13   10    1    4   75        71   37   34    6   24   61    5<T>  4-2<T>  0<T>  4-6<T>  6.00<T> .239<T>  4.08<L.36.1>
49 Doug Davis<T> 10    8    4    6   68        67   31   31    5   22   48    5<T>  4-3<T>  0<T>  4-4<T>  5.43<T> .247<T>  4.10<L.36.1>
55 Tomo Okha<T>  9    9    1    1   60        71   34   30    9   15   46    2<T>  4-3<T>  0<T>  5-4<T>  6.00<T> .282<T>  4.50<L.36.1>
51 Luis Vizcaino<T> 22    3    0   11   35 1/3    36   22   20    9   18   20    4<T>  2-2<T>  2<T>  2-1<T>  5.09<T> .253<T>  5.09<L.36.1>
44 Adam Wainwright<T>  7    7    1    1   45 1/3    47   30   26    6   24   29   11<T>  2-3<T>  0<T>  4-3<T>  4.76<T> .256<T>  5.16<L.36.1>
47 Mark Buddie<T>  3    2    0    1   13 1/3    10    8    8    3    9    7    1<T>  0-1<T>  1<T>  0-2<T>  5.40<T> .200<T>  5.40<L.36.1>
39 Chris Capuano<T> 32    0    0   12   34        45   26   22    9   17   12    5<T>  3-5<T>  1<T>  0-0<T>  7.41<T> .306<T>  5.82<L.36.1>
30 Wes Obermueller<T> 28    0    0    8   36 2/3    48   30   25   11   14   29    6<T>  0-4<T>  1<T>  0-0<T>  4.17<T> .303<T>  6.14<L.36.1>
38 Scott Podsenik<T> 23    4    0   10   42 1/3    53   31   30    7   22   21    5<T>  1-1<T>  2<T>  2-2<T>  4.68<T> .294<T>  6.38<L.36.1>
58 Aaron Small<T>  6    2    0    4   23        26   17   17    7    9    8    2<T>  2-2<T>  0<T>  1-1<T>  6.26<T> .273<T>  6.65<L.36.1>
56 Jayson Durocher<T>  5    0    0    3    5 1/3    12    5    5    4    3    5    2<T>  0-0<T>  1<T>  0-0<T>  5.06<T> .428<T>  8.44<L.36.1>
40 Kelvim Escobar<T> 10    9    0    1   56 1/3    96   65   62   17   30   28   11<T>  1-7<T>  0<T>  1-8<T>  4.79<T> .362<T>  9.91<L.36.1>
<L.9.1>
<Z>Team Pitching<T> 63   63    8   63  557       648  373  342  103  233  354   68<T> 24-39<T>  8<T> 24-39<T>  5.12<T> .279<T>  5.53<C><L.18.1>
<ST.25.107.113.119.125><L.48.1>
<Z>Individual Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
12 Eddie Perez c<T> 23   82   13   25   33    8   0   0    6   12   1   3   14   2   1   1   67    9<T> .987<T> .304<T> .404<T> .402<L.36.1>
27 Brady Clark cf<T> 63  268   48   81  141   19   1  13   47   26   2   7   40  10   2   0   80    1<T> .975<T> .302<T> .370<T> .526<L.36.1>
 2 Bill Hall if<T> 63  262   41   76  138   11   0  17   51   18   5   1   45  23  12  41   83  264<T> .966<T> .290<T> .353<T> .526<L.36.1>
28 Prince Fielder 3b<T> 63  250   38   70  130   15   0  15   51   28   1   2   31  21   5   6   28  134<T> .970<T> .280<T> .356<T> .520<L.36.1>
46 Todd Ritchie ss<T> 40  151   16   41   53    9   0   1   19   16   0   0   23   9   8  16   61  100<T> .952<T> .271<T> .341<T> .350<L.36.1>
17 Bernie Williams 1b<T> 63  240   21   65  108   12   2   9   33   22   4   0   41   5   8  48  583   28<T> .987<T> .270<T> .347<T> .450<L.36.1>
20 Jeromy Burnitz rf<T> 54  239   41   63  106   19   3   6   22   21   3   8   41  11   1   0   88    3<T> .989<T> .263<T> .334<T> .443<L.36.1>
11 Richie Sexson cf<T> 63  248   48   61  104   11   1  10   36   45   2   9   49   9   1   0   61    1<T> .984<T> .245<T> .368<T> .419<L.36.1>
 1 Corey Hart rf<T> 63  240   28   59  100   13   2   8   31   26   6   0   44   5   1   0   90    3<T> .989<T> .245<T> .342<T> .416<L.36.1>
16 Ken Lawrence lf<T>  9   39    7    9   22    4   0   3    3    3   1   1    6   0   1   0   14    0<T> .933<T> .230<T> .309<T> .564<L.36.1>
22 Trent Durrington ss<T> 23   83    5   15   16    1   0   0    5   11   0   0   14  12   2  12   30   73<T> .980<T> .180<T> .276<T> .192<L.36.1>
29 Pedro Liriano c<T> 40  139   11   23   28    2   0   1    7   18   1   0   24   6   2   5  132   29<T> .987<T> .165<T> .267<T> .201<L.36.1>
32 Steve Wilson 1b<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
 7 T.Long 2b<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
10 Dave Krynzel if<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
14 Tim Worrell 3b<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
 4 Mike Lansing cf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
<L.9.1>
<Z>Team Batting<T> 63 2241  317  588  979  124   9  83  311  246  26  31  372 113  44  48 1317  645<T> .978<T> .262<T> .345<T> .436<ST.24.78.100><L.48.1>
Selection Orders This Turn<L.48.1>
Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  58  47  44  38  51<L.39.1>
<Z>Shirt Number:<C><T>  12  17   2  28  46  20  11   1  27<T><Z>Bullpen Depth Chart:<C><T>  49  30  39  56  53  40<L.39.1>
<Z>Batting Order:<C><T>   9   7   4   5   8   1   2   6   3<T><Z>Setup Pitcher:<C><T>   0<L.39.1>
<T><T><Z>Closing Pitcher:<C><T>   0<L.39.1>
<Z>Batting Changes:<C><T>  none ordered<L.39.1>
<Z>Pitching Changes:<C><T>  Shirt 49:  MxB 21   MxH  -   MxE  -   FIn  -   <L.39.1>
<T>  Shirt 51:  MxB 18   MxH  -   MxE  -   FIn  -   <L.39.1>
<T>  Shirt 47:  MxB 15   MxH  -   MxE  -   FIn  -   <L.39.1>
<Z>Training & Practice:<C><T>  Series 1: Train Skill - POW     Bonus Skill - POW     Bonus Player - 11     Key Player -  1<L.39.1>
<T>  Series 2: Train Skill - POW     Bonus Skill - POW     Bonus Player - 11     Key Player -  1<L.39.1>
<T>  Series 3: Train Skill - POW     Bonus Skill - POW     Bonus Player - 11     Key Player -  1<L.39.1>
<ST.24.78><L.9.1>
<Z>Enforced Selection Changes This Turn<L.48.1>
Fielding Position: <C><T>  20 replaced by 16: Cannot select injured player<L.39.1>
<Z>Key Player 1: <C><T>   1 replaced by 2: Not on active squad<L.39.1>
<L.1.1>
<D><E><DU>
<BK.Series 1><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 4  Week 7 of 18   25/10/06<L.48.1>
Milwaukee Brewers (20-34) at Cincinnati Reds (28-26)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Brewers<C><T><Z> 1 <C>(2,1d)<Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0d)<Z> 1 <C>(3,0) <Z> 1 <C>(2,1) <Z> 1 <C>(1,0) <T><Z>  4<C><L.33.1>
<Z>Reds<C><T><Z> 0 <C>(1,2) <Z> 3 <C>(3,1) <Z> 1 <C>(1,0) <Z> 1 <C>(1,0) <Z> 0 <C>(0,1) <Z> 5 <C>(4,2) <Z> 1 <C>(3,0) <Z> 0 <C>(0,0) <Z> x       <T> 11<C><ST.24.66.90><L.42.1>
<Z>Brewers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Reds Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
16 Ken Lawrence lf<T> 5  1  2  1  0  1  1  0  0  0  0  0  0<T>33 Russell Branyan 1b<T> 4  2  1  0  0  1  1  1  0  1  1  2  0<L.30.1>
11 Richie Sexson cf<T> 4  2  2  0  0  0  0  1  0  1  1  0  0<T>15 Ruben Mateo lf<T> 3  1  1  1  0  0  0  2  0  0  0  0  0<L.30.1>
27 Brady Clark dh<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>23 Jason LaRue c <T> 4  2  4  0  0  2  4  1  0  0  0  0  0<L.30.1>
 2 Bill Hall 2b<T> 4  0  1  0  0  0  1  0  0  0  2  0  0<T> 4 Ray Olmedo cf<T> 5  1  1  0  0  0  0  0  0  0  2  0  0<L.30.1>
28 Prince Fielder 3b<T> 4  1  2  1  0  0  1  0  0  0  0  0  0<T>57 Mark Teixeira rf<T> 5  2  3  1  0  1  1  0  0  0  0  0  0<L.30.1>
 1 Corey Hart rf<T> 2  0  0  0  0  0  0  2  0  0  0  0  0<T>12 Joe Morgan dh<T> 4  0  0  0  0  0  1  0  1  0  0  0  0<L.30.1>
17 Bernie Williams 1b<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T> 3 Jamey Carroll 2b<T> 3  1  1  0  0  0  1  2  0  0  0  1  0<L.30.1>
46 Todd Ritchie ss<T> 4  0  1  0  0  0  0  0  0  0  0  0  1<T> 2 Kevin Lewis ss<T> 5  1  1  0  0  0  0  0  0  0  0  1  0<L.30.1>
12 Eddie Perez c <T> 4  0  1  0  0  0  1  0  0  0  0  0  0<T>19 Paul Mitchell 3b<T> 4  1  1  0  0  1  3  0  0  0  0  1  0<L.30.1>
<L.6.1>
<Z>Totals<T>35  4 10  2  0  1  4  3  0  1  4  0  1<T>Totals<T>37 11 13  2  0  5 11  6  1  1  3  5  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Reds Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Brewers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
71 Juan Cerros (w)<T> 7        8  3  3  0  2  3  3B    1<T>58 Aaron Small (l)<T> 6       10 10 10  4  6  2  5F    0<L.30.1>
10 Randy Thomas<T>   2/3    1  0  0  0  1  1  0H    2<T>56 Jayson Durocher<T>   1/3    2  1  1  1  0  0  0H    1<L.30.1>
20 Ramon Guzman<T> 1 1/3    1  1  1  1  0  0  0     0<T>53 Ben Diggins<T> 1 2/3    1  0  0  0  0  1  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Brewers<C><T><Z> 1 <C>(1,0) <Z> 1 <C>(1,2) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(0,0) <Z> 3 <C>(3,2d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <T><Z>  5<C><L.33.1>
<Z>Reds<C><T><Z> 0 <C>(0,1) <Z> 0 <C>(1,1) <Z> 2 <C>(2,0) <Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,2) <Z> 0 <C>(0,1) <Z> 5 <C>(3,3) <Z> x       <T>  7<C><ST.24.66.90><L.42.1>
<Z>Brewers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Reds Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
16 Ken Lawrence lf<T> 5  1  1  0  0  1  1  0  0  0  1  0  0<T>33 Russell Branyan 1b<T> 4  2  1  0  0  0  0  1  0  1  0  2  0<L.30.1>
11 Richie Sexson cf<T> 4  1  1  0  0  0  0  0  0  0  3  0  0<T>15 Ruben Mateo lf<T> 3  1  0  0  0  0  1  2  0  0  0  0  0<L.30.1>
27 Brady Clark dh<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T>23 Jason LaRue c <T> 5  0  1  1  0  0  2  0  0  0  0  0  0<L.30.1>
 2 Bill Hall 2b<T> 4  0  0  0  0  0  0  0  0  0  1  0  1<T> 4 Ray Olmedo cf<T> 5  1  2  0  0  1  3  0  0  0  1  0  0<L.30.1>
28 Prince Fielder 3b<T> 4  1  1  0  0  0  0  0  0  0  0  0  0<T>57 Mark Teixeira rf<T> 3  1  0  0  0  0  0  2  0  0  0  0  0<L.30.1>
 1 Corey Hart rf<T> 3  1  0  0  0  0  0  1  0  0  2  0  0<T>12 Joe Morgan dh<T> 2  1  1  0  0  0  0  2  0  0  0  0  0<L.30.1>
17 Bernie Williams 1b<T> 4  1  1  0  0  1  1  0  0  0  0  0  0<T> 3 Jamey Carroll 2b<T> 4  0  1  1  0  0  0  0  0  0  1  2  1<L.30.1>
46 Todd Ritchie ss<T> 3  0  1  1  0  0  2  1  0  0  0  0  0<T> 2 Kevin Lewis ss<T> 3  0  1  1  0  0  0  1  0  0  0  1  0<L.30.1>
12 Eddie Perez c <T> 2  0  0  0  0  0  0  2  0  0  0  0  0<T>19 Paul Mitchell 3b<T> 4  1  1  0  0  0  0  0  0  0  1  0  1<L.30.1>
<L.6.1>
<Z>Totals<T>33  5  6  1  0  2  4  4  0  0  8  0  1<T>Totals<T>33  7  8  3  0  1  6  8  0  1  3  5  2<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Reds Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Brewers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
36 Mario Soto<T> 5 2/3    6  5  2  2  3  6  3H    2<T>47 Mark Buddie<T> 6        5  2  2  1  4  3  4B    0<L.30.1>
20 Ramon Guzman (w)<T> 3 1/3    0  0  0  0  1  2  1     0<T>30 Wes Obermueller<T> 1        0  2  0  0  3  0  1H    2<L.30.1>
<T><T>39 Chris Capuano (l)<T>   2/3    1  3  0  0  1  0  1H    3<L.30.1>
<T><T>56 Jayson Durocher<T>   1/3    2  0  0  0  0  0  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Brewers<C><T><Z> 0 <C>(0,1) <Z> 1 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 1 <C>(3,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <T><Z>  2<C><L.33.1>
<Z>Reds<C><T><Z> 3 <C>(2,2) <Z> 0 <C>(1,1) <Z> 1 <C>(2,1) <Z> 0 <C>(0,0) <Z> 1 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> x       <T>  5<C><ST.24.66.90><L.42.1>
<Z>Brewers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Reds Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
16 Ken Lawrence lf<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T>33 Russell Branyan 1b<T> 4  0  1  1  0  0  0  0  0  0  3  0  0<L.30.1>
11 Richie Sexson cf<T> 3  0  1  1  0  0  0  1  0  1  0  0  0<T>15 Ruben Mateo lf<T> 2  1  0  0  0  0  0  2  0  0  0  0  0<L.30.1>
27 Brady Clark dh<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T>23 Jason LaRue c <T> 3  1  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
 2 Bill Hall 2b<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T> 4 Ray Olmedo cf<T> 4  1  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
28 Prince Fielder 3b<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>57 Mark Teixeira rf<T> 4  1  2  1  0  1  2  0  0  0  1  0  0<L.30.1>
 1 Corey Hart rf<T> 4  1  1  0  0  1  1  0  0  0  1  0  0<T>12 Joe Morgan dh<T> 3  1  1  0  0  0  1  1  0  0  1  0  0<L.30.1>
17 Bernie Williams 1b<T> 4  1  2  1  0  0  0  0  0  0  0  0  0<T> 3 Jamey Carroll 2b<T> 4  0  1  1  0  0  0  0  0  0  1  0  0<L.30.1>
46 Todd Ritchie ss<T> 4  0  0  0  0  0  0  0  0  0  2  0  1<T> 2 Kevin Lewis ss<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
12 Eddie Perez c <T> 4  0  2  0  0  0  1  0  0  0  1  0  0<T>19 Paul Mitchell 3b<T> 4  0  1  0  0  0  1  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>35  2  8  2  0  1  2  1  0  1  8  0  1<T>Totals<T>31  5  6  3  0  1  4  5  0  0  9  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Reds Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Brewers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
99 Tom Browning (w)<T> 6 2/3    8  2  2  1  1  6  3B    2<T>44 Adam Wainwright (l)<T> 6        6  5  3  1  5  6  4B    0<L.30.1>
 7 Aaron Guiel (s)<T> 2 1/3    0  0  0  0  0  2  0     0<T>53 Ben Diggins<T> 2        0  0  0  0  0  3  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><P>
<BK.Series 2><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 4  Week 7 of 18   25/10/06<L.48.1>
Florida Marlins (22-35) at Milwaukee Brewers (20-37)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Marlins<C><T><Z> 1 <C>(1,3) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,1) <Z> 3 <C>(2,1d)<Z> 2 <C>(3,1) <Z> 0 <C>(1,0) <Z> 4 <C>(5,0) <T><Z> 10<C><L.33.1>
<Z>Brewers<C><T><Z> 0 <C>(0,2) <Z> 0 <C>(2,0d)<Z> 0 <C>(0,0) <Z> 1 <C>(1,0) <Z> 0 <C>(1,0) <Z> 2 <C>(2,2) <Z> 0 <C>(0,1) <Z> 1 <C>(3,1) <Z> 0 <C>(0,1) <T><Z>  4<C><ST.24.66.90><L.42.1>
<Z>Marlins Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Brewers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
10 Lenny Harris ss<T> 5  0  1  1  0  0  0  1  0  0  0  0  0<T>16 Ken Lawrence lf<T> 4  0  0  0  0  0  0  1  0  0  0  0  1<L.30.1>
 1 Luis Castillo 1b<T> 4  1  1  0  0  0  0  2  0  0  1  1  0<T>11 Richie Sexson cf<T> 4  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
15 Eric Brooks 2b<T> 4  1  0  0  0  0  0  1  0  0  0  1  0<T>27 Brady Clark dh<T> 3  0  0  0  0  0  0  2  0  0  2  0  0<L.30.1>
19 Mike Lowell lf<T> 5  2  3  0  0  2  3  0  0  0  1  0  0<T> 2 Bill Hall 2b<T> 4  2  2  0  0  1  1  1  0  0  0  1  0<L.30.1>
 9 Cory Sullivan cf<T> 5  2  2  0  0  0  0  0  0  1  0  0  1<T>28 Prince Fielder 3b<T> 5  1  1  0  0  1  2  0  0  0  0  0  0<L.30.1>
 4 Martin Young rf<T> 4  2  2  0  0  1  3  1  0  0  0  0  0<T> 1 Corey Hart rf<T> 5  1  1  0  0  1  1  0  0  0  0  0  0<L.30.1>
20 Miguel Cabrera 3b<T> 5  2  4  2  0  2  4  0  0  0  0  1  0<T>17 Bernie Williams 1b<T> 4  0  1  1  0  0  0  1  0  0  0  1  0<L.30.1>
14 Geoff Jenkins c <T> 4  0  1  1  0  0  0  1  0  0  1  0  0<T>46 Todd Ritchie ss<T> 3  0  3  0  0  0  0  1  0  0  0  1  0<L.30.1>
17 Mario Guerrero dh<T> 5  0  0  0  0  0  0  0  0  0  1  0  0<T>12 Eddie Perez c <T> 4  0  1  1  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>41 10 14  4  0  5 10  6  0  1  4  3  1<T>Totals<T>36  4  9  2  0  3  4  7  0  0  4  3  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Brewers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Marlins Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
38 Scott Podsenik<T> 6        5  4  3  1  5  1  4H    0<T> 2 Keith Marshall (w)<T> 5 2/3    6  3  3  2  2  2  3B    0<L.30.1>
30 Wes Obermueller (l)<T>   1/3    1  2  2  1  1  0  1H    0<T> 8 Mario Rincon<T> 2        3  1  1  1  4  0  2H    3<L.30.1>
39 Chris Capuano<T>   2/3    2  0  0  0  0  0  1H    0<T>12 Ricardo Rincon (s)<T> 1 1/3    0  0  0  0  1  2  0     0<L.30.1>
56 Jayson Durocher<T> 2        6  4  4  3  0  3  2     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Marlins<C><T><Z> 0 <C>(0,1) <Z> 0 <C>(0,1d)<Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,1d)<Z> 2 <C>(3,1) <Z> 0 <C>(0,0) <Z> 1 <C>(2,1) <Z> 0 <C>(0,0) <T><Z>  3<C><L.33.1>
<Z>Brewers<C><T><Z> 0 <C>(0,0) <Z> 1 <C>(1,0d)<Z> 4 <C>(5,0) <Z> 2 <C>(3,0) <Z> 2 <C>(2,0) <Z> 2 <C>(4,0) <Z> 0 <C>(1,1) <Z> 0 <C>(1,0d)<Z> x       <T> 11<C><ST.24.66.90><L.42.1>
<Z>Marlins Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Brewers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
10 Lenny Harris ss<T> 5  0  0  0  0  0  0  0  0  0  2  2  0<T>16 Ken Lawrence lf<T> 5  2  2  1  0  0  0  0  0  0  0  0  0<L.30.1>
 1 Luis Castillo 1b<T> 5  0  0  0  0  0  0  0  0  0  1  2  0<T>11 Richie Sexson cf<T> 4  1  3  1  0  1  4  1  0  0  0  0  0<L.30.1>
15 Eric Brooks 2b<T> 3  1  1  0  0  0  0  1  0  0  1  2  0<T>27 Brady Clark dh<T> 4  2  1  0  0  1  1  0  1  0  0  0  0<L.30.1>
19 Mike Lowell lf<T> 4  2  3  1  0  0  0  0  0  0  0  0  0<T> 2 Bill Hall 2b<T> 4  1  1  0  0  0  1  0  1  0  0  2  1<L.30.1>
 9 Cory Sullivan cf<T> 2  0  1  0  0  0  0  2  0  0  1  0  0<T>28 Prince Fielder 3b<T> 5  2  3  2  0  0  1  0  0  0  0  0  1<L.30.1>
 4 Martin Young rf<T> 2  0  0  0  0  0  0  1  0  0  0  0  0<T> 1 Corey Hart rf<T> 5  0  2  1  0  0  1  0  0  0  0  0  0<L.30.1>
20 Miguel Cabrera 3b<T> 3  0  0  0  0  0  0  1  0  0  0  0  1<T>17 Bernie Williams 1b<T> 4  1  2  0  0  1  3  0  0  0  0  2  0<L.30.1>
24 Paul Kelly c <T> 3  0  0  0  0  0  0  0  0  0  0  0  1<T>22 Trent Durrington ss<T> 4  1  1  0  0  0  0  0  0  0  0  2  0<L.30.1>
17 Mario Guerrero dh<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>29 Pedro Liriano c <T> 4  1  2  1  0  0  0  0  0  0  0  0  0<L.30.1>
13 Matthew LeCroy rf<T> 1  0  1  1  0  0  1  0  0  0  0  0  0<T><L.30.1>
14 Geoff Jenkins c <T> 1  0  0  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>33  3  6  2  0  0  1  5  0  0  5  6  2<T>Totals<T>39 11 17  6  0  3 11  1  2  0  0  6  2<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Brewers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Marlins Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
51 Luis Vizcaino (w)<T> 6        4  2  0  0  4  3  4H    0<T>49 Chad Fox (l)<T> 3        6  5  4  2  0  0  0H    0<L.30.1>
53 Ben Diggins<T> 3        2  1  1  0  1  2  1     0<T> 3 Kevin Thompson<T> 2 2/3    9  6  6  1  0  0  2H    2<L.30.1>
<T><T>12 Ricardo Rincon<T> 2 1/3    2  0  0  0  1  0  2     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Marlins<C><T><Z> 0 <C>(1,1) <Z> 0 <C>(0,1d)<Z> 0 <C>(0,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0d)<Z> 1 <C>(1,0) <T><Z>  1<C><L.33.1>
<Z>Brewers<C><T><Z> 0 <C>(0,3) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 0 <C>(1,0) <Z> 3 <C>(4,2) <Z> 0 <C>(0,1d)<Z> 0 <C>(0,0) <Z> x       <T>  4<C><ST.24.66.90><L.42.1>
<Z>Marlins Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Brewers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
10 Lenny Harris ss<T> 4  0  1  1  0  0  0  0  0  0  0  0  0<T>16 Ken Lawrence lf<T> 4  0  0  0  0  0  0  1  0  1  1  0  0<L.30.1>
 1 Luis Castillo 1b<T> 4  0  0  0  0  0  0  0  0  0  0  1  0<T>11 Richie Sexson cf<T> 4  0  1  0  0  0  1  0  0  0  1  0  0<L.30.1>
15 Eric Brooks 2b<T> 4  1  2  0  0  1  1  0  0  0  0  1  0<T>27 Brady Clark dh<T> 2  0  1  0  0  0  0  2  0  0  0  0  0<L.30.1>
19 Mike Lowell lf<T> 1  0  0  0  0  0  0  1  0  0  0  0  0<T> 2 Bill Hall 2b<T> 4  0  0  0  0  0  0  0  0  0  1  3  0<L.30.1>
 9 Cory Sullivan cf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>28 Prince Fielder 3b<T> 1  0  0  0  0  0  0  3  0  0  0  0  0<L.30.1>
 4 Martin Young rf<T> 2  0  1  1  0  0  0  1  0  0  0  0  0<T> 1 Corey Hart rf<T> 4  1  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
20 Miguel Cabrera 3b<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<T>17 Bernie Williams 1b<T> 4  2  2  1  0  0  0  0  0  0  0  3  0<L.30.1>
24 Paul Kelly c <T> 2  0  0  0  0  0  0  0  0  0  0  0  0<T>46 Todd Ritchie ss<T> 4  1  3  1  0  0  2  0  0  0  1  3  0<L.30.1>
17 Mario Guerrero dh<T> 3  0  1  1  0  0  0  0  0  0  1  0  0<T>12 Eddie Perez c <T> 4  0  1  1  0  0  1  0  0  0  0  0  0<L.30.1>
13 Matthew LeCroy lf<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
14 Geoff Jenkins c <T> 1  0  1  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>30  1  6  3  0  1  1  2  0  0  3  2  0<T>Totals<T>31  4  8  3  0  0  4  6  0  1  4  9  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Brewers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Marlins Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
58 Aaron Small (w)<T> 6        3  0  0  0  2  1  3B*   0<T>23 Matt Brooks (l)<T> 5 1/3    7  4  4  0  4  3  3H    2<L.30.1>
30 Wes Obermueller<T> 3        3  1  1  1  0  2  1     0<T>26 Todd Ritchie<T> 2 2/3    1  0  0  0  2  1  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Series 3><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 4  Week 7 of 18   25/10/06<L.48.1>
Milwaukee Brewers (22-38) at Philadelphia Phillies (32-28)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Brewers<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 2 <C>(2,3) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 2 <C>(2,0) <Z> 0 <C>(2,0) <T><Z>  4<C><L.33.1>
<Z>Phillies<C><T><Z> 2 <C>(0,4) <Z> 0 <C>(0,1d)<Z> 0 <C>(0,0) <Z> 2 <C>(2,0) <Z> 2 <C>(2,0) <Z> 0 <C>(0,0) <Z> 2 <C>(3,2) <Z> 0 <C>(0,0) <Z> x       <T>  8<C><ST.24.66.90><L.42.1>
<Z>Brewers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
16 Ken Lawrence lf<T> 5  0  1  0  0  0  0  0  0  0  1  0  0<T>12 Anderson Machado 3b<T> 4  2  1  1  0  0  0  1  0  0  0  0  0<L.30.1>
11 Richie Sexson cf<T> 5  1  1  0  0  0  0  0  0  0  1  0  0<T> 4 David Bell 1b<T> 3  1  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
27 Brady Clark dh<T> 4  1  1  1  0  0  0  0  0  0  0  0  0<T>21 Randall Simon dh<T> 3  1  1  0  0  0  0  1  0  1  1  0  0<L.30.1>
 2 Bill Hall 2b<T> 4  1  1  1  0  0  0  0  0  0  0  1  0<T> 6 Jimmy Rollins rf<T> 3  1  1  0  0  1  2  1  0  0  2  0  0<L.30.1>
28 Prince Fielder 3b<T> 4  1  1  0  0  1  2  0  0  0  0  0  0<T>10 David Washington lf<T> 3  1  2  1  0  0  2  1  0  0  0  0  0<L.30.1>
 1 Corey Hart rf<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<T> 8 Nick Punto cf<T> 2  1  1  0  0  1  3  1  1  0  0  0  0<L.30.1>
17 Bernie Williams 1b<T> 2  0  0  0  0  0  1  2  0  0  0  1  0<T>24 Mike Lieberthal c <T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
22 Trent Durrington ss<T> 2  0  0  0  0  0  1  2  0  0  1  1  0<T> 1 Bob Lewis 2b<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
29 Pedro Liriano c <T> 4  0  1  0  0  0  0  0  0  0  0  0  0<T> 9 Tomas Perez ss<T> 3  1  1  0  0  1  1  1  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>33  4  6  2  0  1  4  5  0  0  3  3  0<T>Totals<T>29  8  7  2  0  3  8  7  1  1  4  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Brewers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
13 Matt Belisle<T> 3 2/3    2  2  2  0  3  2  0H    3<T>47 Mark Buddie (l)<T> 6        4  6  6  2  5  3  5B    0<L.30.1>
26 Vicente Padilla (w)<T> 5 1/3    4  2  2  1  2  1  2     0<T>39 Chris Capuano<T> 0        2  2  2  1  0  0  0H    1<L.30.1>
<T><T>56 Jayson Durocher<T> 1        1  0  0  0  2  1  0H    0<L.30.1>
<T><T>49 Doug Davis<T> 1        0  0  0  0  0  0  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Brewers<C><T><Z> 1 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 2 <C>(3,0d)<Z> 0 <C>(0,0) <Z> 2 <C>(2,0) <Z> 0 <C>(0,0) <Z> 2 <C>(3,0) <Z> 0 <C>(0,0) <T><Z>  7<C><L.33.1>
<Z>Phillies<C><T><Z> 2 <C>(2,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 2 <C>(3,2) <Z> 0 <C>(1,0) <T><Z>  4<C><ST.24.66.90><L.42.1>
<Z>Brewers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
16 Ken Lawrence lf<T> 3  2  1  1  0  0  0  1  0  0  0  0  0<T>12 Anderson Machado 3b<T> 5  1  2  0  0  0  0  0  0  1  0  0  0<L.30.1>
11 Richie Sexson cf<T> 4  0  1  0  0  0  0  0  0  1  1  0  0<T> 4 David Bell 1b<T> 2  1  0  0  0  0  0  1  0  0  0  1  0<L.30.1>
27 Brady Clark dh<T> 4  2  2  1  0  0  1  0  0  0  0  0  0<T>21 Randall Simon dh<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 2 Bill Hall 2b<T> 3  1  1  0  0  0  1  0  1  0  0  0  0<T> 6 Jimmy Rollins rf<T> 4  1  2  0  0  0  2  0  0  0  0  0  0<L.30.1>
28 Prince Fielder 3b<T> 4  2  3  0  0  2  5  0  0  0  1  0  0<T>10 David Washington lf<T> 3  0  1  1  0  0  2  1  0  0  1  0  0<L.30.1>
 1 Corey Hart rf<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T> 8 Nick Punto cf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
17 Bernie Williams 1b<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>24 Mike Lieberthal c <T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
22 Trent Durrington ss<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T> 1 Bob Lewis 2b<T> 2  0  0  0  0  0  0  0  0  0  1  1  0<L.30.1>
29 Pedro Liriano c <T> 4  0  0  0  0  0  0  0  0  0  3  0  0<T> 9 Tomas Perez ss<T> 4  0  3  1  0  0  0  0  0  0  0  1  0<L.30.1>
<T><T>11 Troy Glaus 2b<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
<T><T>15 Jason Lewis 1b<T> 1  1  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>34  7  9  2  0  2  7  1  1  1  7  0  0<T>Totals<T>35  4  8  2  0  0  4  3  0  1  7  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Brewers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
17 Pedro Ibanez (l)<T> 7 1/3    8  7  7  2  1  7  3B    1<T>44 Adam Wainwright (w)<T> 6 1/3    4  2  2  0  1  4  3B    0<L.30.1>
 5 Chad Cordero<T> 1 2/3    1  0  0  0  0  0  0     0<T>30 Wes Obermueller<T>   2/3    2  1  1  0  0  2  0H    2<L.30.1>
<T><T>39 Chris Capuano<T>   1/3    1  1  1  0  1  0  1H    2<L.30.1>
<T><T>56 Jayson Durocher (s)<T> 1 2/3    1  0  0  0  1  1  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Brewers<C><T><Z> 1 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 1 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 1 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 1 <C>(2,0) <T><Z>  4<C><L.33.1>
<Z>Phillies<C><T><Z> 1 <C>(1,0) <Z> 1 <C>(3,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <T><Z>  3<C><ST.24.66.90><L.42.1>
<Z>Brewers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
16 Ken Lawrence lf<T> 4  1  2  1  0  1  1  0  1  0  1  0  0<T>12 Anderson Machado 3b<T> 4  0  2  1  0  0  1  1  0  1  0  0  0<L.30.1>
11 Richie Sexson cf<T> 5  1  1  0  0  1  1  0  0  0  0  0  0<T> 4 David Bell 1b<T> 4  1  1  0  0  1  1  0  1  0  1  0  0<L.30.1>
27 Brady Clark dh<T> 4  0  0  0  0  0  0  1  0  0  0  0  0<T>21 Randall Simon dh<T> 4  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
 2 Bill Hall 2b<T> 4  0  0  0  0  0  0  1  0  0  0  0  0<T> 6 Jimmy Rollins rf<T> 5  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
28 Prince Fielder 3b<T> 5  2  2  0  0  1  1  0  0  0  0  0  0<T>10 David Washington lf<T> 5  1  1  0  0  0  0  0  0  1  0  0  0<L.30.1>
 1 Corey Hart rf<T> 5  0  2  0  0  0  0  0  0  0  0  0  0<T> 8 Nick Punto cf<T> 5  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
17 Bernie Williams 1b<T> 4  0  0  0  0  0  1  0  1  0  1  0  0<T>24 Mike Lieberthal c <T> 5  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
22 Trent Durrington ss<T> 5  0  0  0  0  0  0  0  0  0  2  0  0<T> 1 Bob Lewis 2b<T> 5  1  3  1  1  0  1  0  0  0  1  0  0<L.30.1>
29 Pedro Liriano c <T> 4  0  1  0  0  0  0  0  0  0  0  0  0<T> 9 Tomas Perez ss<T> 5  0  1  0  0  0  0  0  0  0  1  0  1<L.30.1>
<L.6.1>
<Z>Totals<T>40  4  8  1  0  3  4  2  2  0  4  0  0<T>Totals<T>42  3 10  2  1  1  3  2  1  2  5  0  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Brewers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
20 Paul Miller<T> 7 1/3    5  3  3  3  2  3  4B    0<T>38 Scott Podsenik<T> 6        6  2  2  1  1  4  4B    0<L.30.1>
 5 Chad Cordero (l)<T> 3 2/3    3  1  1  0  0  1  1     0<T>30 Wes Obermueller<T>   1/3    2  1  1  0  0  1  0H    1<L.30.1>
<T><T>49 Doug Davis (w)<T> 4 2/3    2  0  0  0  1  0  2     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Results Summary><P.70><B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB8  Season 4  Week 7 Results   25/10/06<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<ST.27.63.90.126><L.1.1>
<U>American League<UC><L.48.1>
<C><Z>Blue Jays 4<C> (11h, 0bb)<T>23 Vazquez (7, 4r 9h 0bb)<T><Z>YANKEES 6<C> (10h, 2bb)<T> 1 Hancock (4 1/3, 6r 9h 1bb)<L.36.1>
<Z>Blue Jays 1<C> (9h, 2bb)<T>22 Clemens (7, 1r 6h 2bb)<T><Z>YANKEES 15<C> (14h, 8bb)<T>43 Hendrickson (4 1/3, 4r 4h 2bb)<L.36.1>
<Z>BLUE JAYS 4<C> (11h, 5bb)<T>52 Contreras (5 1/3, 4r 9h 3bb)<T><Z>Yankees 3<C> (7h, 2bb)<T>50 Chulk (6 2/3, 3r 5h 2bb)<L.36.1>
<L.9.1>
<Z>Devil Rays 1<C> (6h, 4bb)<T>19 Burkett (5, 1r 4h 3bb)<T><Z>RED SOX 4<C> (10h, 6bb)<T>41 Tejera (4 1/3, 4r 6h 5bb)<L.36.1>
<Z>Devil Rays 1<C> (5h, 2bb)<T>38 Schilling (5 2/3, 0r 2h 1bb)<T><Z>RED SOX 4<C> (9h, 2bb)<T>99 Garland (5 1/3, 3r 6h 2bb)<L.36.1>
<Z>DEVIL RAYS 7<C> (10h, 4bb)<T> 9 Cormier (6, 5r 8h 4bb)<T><Z>Red Sox 5<C> (11h, 1bb)<T>78 Nathan (5 2/3, 2r 5h 1bb)<L.36.1>
<L.9.1>
<Z>ROYALS 8<C> (14h, 2bb)<T>37 Westbrook (3 2/3, 5r 8h 1bb)<T><Z>Indians 3<C> (10h, 2bb)<T>42 Rodriquez (4 1/3, 3r 7h 1bb)<L.36.1>
<Z>Royals 5<C> (7h, 4bb)<T>52 Sabathia (5 2/3, 4r 5h 3bb)<T><Z>INDIANS 6<C> (12h, 3bb)<T> 1 Foster (5 1/3, 4r 5h 3bb)<L.36.1>
<Z>ROYALS 10<C> (16h, 3bb)<T>50 Davis (5, 5r 8h 2bb)<T><Z>Indians 9<C> (14h, 9bb)<T>48 Affeldt (4 2/3, 4r 5h 3bb)<T>11 inn<L.36.1>
<L.9.1>
<Z>White Sox 4<C> (11h, 7bb)<T>37 Rogers (4 1/3, 4r 9h 6bb)<T><Z>TWINS 12<C> (12h, 7bb)<T> 9 Bump (4, 11r 11h 4bb)<L.36.1>
<Z>White Sox 1<C> (5h, 0bb)<T>18 Guardado (9, 1r 5h 0bb)<T><Z>TWINS 9<C> (12h, 3bb)<T>37 Adkins (2 1/3, 5r 4h 1bb)<L.36.1>
<Z>White Sox 0<C> (2h, 3bb)<T>31 Reed (9, 0r 2h 3bb)<T><Z>TWINS 5<C> (11h, 4bb)<T>56 Buehrle (3 2/3, 2r 4h 3bb)<L.36.1>
<L.9.1>
<Z>RANGERS 5<C> (11h, 5bb)<T>40 Harden (5 2/3, 1r 6h 2bb)<T><Z>Athletics 4<C> (11h, 3bb)<T> 7 Sauerbeck (3 1/3, 3r 6h 3bb)<L.36.1>
<Z>Rangers 1<C> (6h, 1bb)<T>51 Smithberg (3 1/3, 1r 5h 0bb)<T><Z>ATHLETICS 9<C> (11h, 8bb)<T>53 Benoit (5, 4r 7h 6bb)<L.36.1>
<Z>RANGERS 3<C> (4h, 4bb)<T>53 Bradford (6, 3r 4h 3bb)<T><Z>Athletics 2<C> (7h, 3bb)<T>23 Bale (6 1/3, 1r 6h 2bb)<L.36.1>
<L.9.1>
<Z>ANGELS 7<C> (10h, 3bb)<T>80 Hermanson (4, 4r 4h 3bb)<T><Z>Mariners 1<C> (3h, 4bb)<T>45 Ortiz (6 1/3, 1r 3h 4bb)<L.36.1>
<Z>ANGELS 6<C> (15h, 8bb)<T>84 Fogg (4 1/3, 2r 6h 3bb)<T><Z>Mariners 4<C> (9h, 4bb)<T>99 Benitez (6, 4r 7h 2bb)<T>11 inn<L.36.1>
<Z>ANGELS 7<C> (12h, 1bb)<T>47 Mabry (3, 4r 6h 0bb)<T><Z>Mariners 5<C> (8h, 1bb)<T>34 Sele (7, 3r 6h 1bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>Yankees 1<C> (4h, 3bb)<T>35 Young (9, 1r 4h 3bb)<T><Z>WHITE SOX 4<C> (10h, 3bb)<T>35 Mussina (5 2/3, 4r 9h 2bb)<L.36.1>
<Z>YANKEES 7<C> (12h, 4bb)<T> 4 Colon (2, 5r 6h 1bb)<T><Z>White Sox 3<C> (6h, 2bb)<T>65 Pavano (7 2/3, 1r 4h 1bb)<L.36.1>
<Z>Yankees 4<C> (7h, 7bb)<T> 9 Bump (6 2/3, 2r 4h 3bb)<T><Z>WHITE SOX 11<C> (16h, 1bb)<T>23 Vazquez (6, 7r 11h 0bb)<L.36.1>
<L.9.1>
<Z>Blue Jays 0<C> (5h, 1bb)<T>80 Hermanson (4, 0r 2h 0bb)<T><Z>MARINERS 6<C> (8h, 1bb)<T>32 Halladay (3, 2r 5h 0bb)<L.36.1>
<Z>Blue Jays 5<C> (8h, 5bb)<T>84 Fogg (4, 2r 4h 1bb)<T><Z>MARINERS 6<C> (9h, 3bb)<T>54 Frazor (3, 6r 4h 2bb)<L.36.1>
<Z>BLUE JAYS 13<C> (19h, 1bb)<T>61 Guardado (3 2/3, 7r 8h 1bb)<T><Z>Mariners 2<C> (6h, 2bb)<T> 1 Hancock (6 2/3, 2r 3h 2bb)<L.36.1>
<L.9.1>
<Z>Indians 1<C> (5h, 3bb)<T>56 Washburn (7, 0r 4h 3bb)<T><Z>ANGELS 8<C> (15h, 3bb)<T>55 Baez (4 2/3, 3r 8h 0bb)<L.36.1>
<Z>Indians 0<C> (4h, 2bb)<T>41 Lackey (8, 0r 4h 1bb)<T><Z>ANGELS 8<C> (12h, 3bb)<T>18 Adams (5, 8r 10h 1bb)<L.36.1>
<Z>INDIANS 9<C> (15h, 9bb)<T>45 Ortiz (4, 6r 10h 5bb)<T><Z>Angels 3<C> (6h, 4bb)<T>37 Westbrook (5 2/3, 3r 5h 3bb)<L.36.1>
<L.9.1>
<Z>Red Sox 1<C> (7h, 6bb)<T>98 Crudale (4, 0r 3h 6bb)<T><Z>ROYALS 6<C> (11h, 0bb)<T>61 Arroyo (6, 4r 8h 0bb)<L.36.1>
<Z>Red Sox 2<C> (10h, 4bb)<T>42 Rodriquez (4, 1r 6h 3bb)<T><Z>ROYALS 12<C> (17h, 4bb)<T>49 Wakefield (5 1/3, 2r 6h 2bb)<L.36.1>
<Z>RED SOX 5<C> (13h, 5bb)<T> 1 Foster (3, 4r 7h 3bb)<T><Z>Royals 3<C> (12h, 0bb)<T>19 Burkett (9, 3r 12h 0bb)<L.36.1>
<L.9.1>
<Z>DEVIL RAYS 4<C> (9h, 3bb)<T>15 Hudson (7 2/3, 3r 7h 3bb)<T><Z>Athletics 2<C> (7h, 9bb)<T>38 Carter (6, 0r 1h 8bb)<L.36.1>
<Z>DEVIL RAYS 12<C> (10h, 9bb)<T> 1 Goodwin (3 1/3, 4r 3h 5bb)<T><Z>Athletics 5<C> (7h, 3bb)<T>41 Tejera (5 2/3, 2r 5h 2bb)<L.36.1>
<Z>Devil Rays 3<C> (8h, 3bb)<T>40 Harden (6 1/3, 3r 6h 2bb)<T><Z>ATHLETICS 4<C> (10h, 2bb)<T>99 Garland (6 1/3, 0r 5h 0bb)<T>11 inn<L.36.1>
<L.9.1>
<Z>Twins 2<C> (5h, 3bb)<T>31 Cordero (6 2/3, 2r 4h 3bb)<T><Z>RANGERS 5<C> (9h, 0bb)<T>32 Hawkins (6 1/3, 4r 8h 0bb)<L.36.1>
<Z>Twins 8<C> (15h, 3bb)<T> 7 Sauerbeck (5 1/3, 4r 8h 1bb)<T><Z>RANGERS 10<C> (15h, 4bb)<T>28 Crain (3 2/3, 7r 8h 2bb)<L.36.1>
<Z>Twins 4<C> (7h, 1bb)<T>53 Benoit (3, 4r 6h 1bb)<T><Z>RANGERS 13<C> (17h, 7bb)<T>37 Rogers (3, 12r 11h 5bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>RANGERS 4<C> (9h, 4bb)<T>38 Schilling (4 2/3, 2r 5h 3bb)<T><Z>Red Sox 0<C> (7h, 2bb)<T>23 Bale (7 1/3, 0r 6h 1bb)<L.36.1>
<Z>Rangers 1<C> (6h, 0bb)<T> 9 Cormier (9, 1r 6h 0bb)<T><Z>RED SOX 4<C> (7h, 3bb)<T>31 Cordero (6, 4r 6h 2bb)<L.36.1>
<Z>RANGERS 3<C> (9h, 5bb)<T>61 Arroyo (4, 1r 2h 5bb)<T><Z>Red Sox 0<C> (4h, 2bb)<T> 7 Sauerbeck (7, 0r 4h 2bb)<L.36.1>
<L.9.1>
<Z>Royals 5<C> (9h, 1bb)<T>78 Nathan (5 2/3, 3r 6h 0bb)<T><Z>DEVIL RAYS 6<C> (11h, 8bb)<T>48 Affeldt (5 1/3, 2r 5h 3bb)<T>11 inn<L.36.1>
<Z>Royals 1<C> (7h, 7bb)<T>38 Carter (6 2/3, 0r 4h 5bb)<T><Z>DEVIL RAYS 2<C> (8h, 3bb)<T>98 Crudale (5, 1r 5h 2bb)<T>10 inn<L.36.1>
<Z>Royals 2<C> (5h, 4bb)<T>41 Tejera (6 1/3, 1r 3h 2bb)<T><Z>DEVIL RAYS 5<C> (9h, 6bb)<T>19 Anderson (4 2/3, 4r 6h 2bb)<L.36.1>
<L.9.1>
<Z>Athletics 3<C> (6h, 4bb)<T>18 Guardado (9, 3r 6h 4bb)<T><Z>TWINS 5<C> (15h, 1bb)<T>51 Smithberg (3, 2r 7h 1bb)<L.36.1>
<Z>Athletics 2<C> (9h, 4bb)<T>31 Reed (6, 2r 8h 3bb)<T><Z>TWINS 7<C> (10h, 3bb)<T>53 Bradford (7, 6r 9h 3bb)<L.36.1>
<Z>Athletics 1<C> (5h, 4bb)<T>32 Hawkins (7 1/3, 1r 5h 3bb)<T><Z>TWINS 8<C> (14h, 2bb)<T>15 Hudson (5 1/3, 8r 11h 2bb)<L.36.1>
<L.9.1>
<Z>Angels 3<C> (5h, 3bb)<T>22 Clemens (7, 2r 4h 3bb)<T><Z>YANKEES 4<C> (11h, 0bb)<T>99 Benitez (6 1/3, 2r 7h 0bb)<L.36.1>
<Z>Angels 4<C> (9h, 3bb)<T>52 Contreras (7, 3r 7h 3bb)<T><Z>YANKEES 5<C> (10h, 6bb)<T>34 Sele (5 1/3, 3r 6h 4bb)<T>10 inn<L.36.1>
<Z>ANGELS 10<C> (12h, 4bb)<T>35 Mussina (6, 4r 6h 1bb)<T><Z>Yankees 3<C> (9h, 2bb)<T>56 Washburn (6 1/3, 0r 4h 1bb)<L.36.1>
<L.9.1>
<Z>White Sox 2<C> (5h, 4bb)<T>43 Hendrickson (5, 2r 5h 4bb)<T><Z>BLUE JAYS 8<C> (12h, 4bb)<T>37 Adkins (5 2/3, 7r 9h 4bb)<L.36.1>
<Z>White Sox 1<C> (9h, 2bb)<T>50 Chulk (6 2/3, 1r 8h 0bb)<T><Z>BLUE JAYS 6<C> (11h, 2bb)<T>56 Buehrle (3, 3r 3h 1bb)<L.36.1>
<Z>White Sox 3<C> (10h, 1bb)<T>32 Halladay (6, 3r 9h 0bb)<T><Z>BLUE JAYS 5<C> (11h, 3bb)<T>35 Young (6, 5r 8h 3bb)<L.36.1>
<L.9.1>
<Z>MARINERS 6<C> (10h, 5bb)<T>52 Sabathia (3, 4r 6h 4bb)<T><Z>Indians 5<C> (10h, 1bb)<T>47 Mabry (4, 5r 8h 0bb)<L.36.1>
<Z>Mariners 3<C> (10h, 5bb)<T>50 Davis (5 2/3, 2r 7h 2bb)<T><Z>INDIANS 4<C> (6h, 2bb)<T>80 Hermanson (5, 2r 3h 1bb)<L.36.1>
<Z>MARINERS 6<C> (9h, 4bb)<T>55 Baez (6 2/3, 1r 5h 1bb)<T><Z>Indians 1<C> (4h, 2bb)<T>84 Fogg (5 1/3, 1r 3h 1bb)<L.36.1>
<L.9.1>
<L.12.1>
<L.1.1>
<D><E><P>
<B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB8  Season 4  Week 7 Results   25/10/06<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<U>National League<UC><L.48.1>
<C><Z>PHILLIES 11<C> (11h, 8bb)<T>23 Brooks (4 2/3, 7r 4h 6bb)<T><Z>Marlins 2<C> (7h, 3bb)<T> 3 Vazquez (8 1/3, 2r 7h 3bb)<L.36.1>
<Z>PHILLIES 5<C> (11h, 1bb)<T>43 Encarnacion (6 2/3, 4r 7h 0bb)<T><Z>Marlins 3<C> (9h, 3bb)<T>13 Belisle (4 1/3, 3r 5h 1bb)<L.36.1>
<Z>PHILLIES 3<C> (12h, 4bb)<T>21 Beckett (5 1/3, 3r 9h 2bb)<T><Z>Marlins 0<C> (6h, 3bb)<T>17 Ibanez (7 1/3, 0r 6h 3bb)<L.36.1>
<L.6.1>
<Z>Braves 4<C> (9h, 2bb)<T>59 Almonte (6, 2r 7h 2bb)<T><Z>NATIONALS 10<C> (11h, 0bb)<T>29 Smoltz (5, 7r 8h 0bb)<L.36.1>
<Z>Braves 1<C> (5h, 6bb)<T>35 Armas (7, 0r 3h 4bb)<T><Z>NATIONALS 2<C> (8h, 2bb)<T>48 Ortiz (7 1/3, 2r 8h 2bb)<L.36.1>
<Z>Braves 2<C> (4h, 3bb)<T>61 Hernandez (8, 2r 4h 3bb)<T><Z>NATIONALS 6<C> (6h, 5bb)<T>30 Ramirez (5, 6r 5h 5bb)<L.36.1>
<L.6.1>
<Z>CUBS 12<C> (23h, 1bb)<T>71 Boehringer (4 1/3, 7r 13h 1bb)<T><Z>Pirates 6<C> (11h, 0bb)<T>38 Zambrano (7, 4r 8h 0bb)<L.36.1>
<Z>CUBS 2<C> (9h, 3bb)<T>37 Figueroa (6 2/3, 1r 6h 2bb)<T><Z>Pirates 0<C> (6h, 4bb)<T>30 Clement (8 1/3, 0r 6h 4bb)<L.36.1>
<Z>Cubs 2<C> (6h, 2bb)<T>44 Corey (5 2/3, 0r 3h 1bb)<T><Z>PIRATES 4<C> (10h, 1bb)<T>72 Sweeney (6, 2r 4h 1bb)<L.36.1>
<L.6.1>
<Z>Brewers 4<C> (10h, 3bb)<T>71 Cerros (7, 3r 8h 2bb)<T><Z>REDS 11<C> (13h, 6bb)<T>58 Small (6, 10r 10h 6bb)<L.36.1>
<Z>Brewers 5<C> (6h, 4bb)<T>36 Soto (5 2/3, 5r 6h 3bb)<T><Z>REDS 7<C> (8h, 8bb)<T>47 Buddie (6, 2r 5h 4bb)<L.36.1>
<Z>Brewers 2<C> (8h, 1bb)<T>99 Browning (6 2/3, 2r 8h 1bb)<T><Z>REDS 5<C> (6h, 5bb)<T>44 Wainwright (6, 5r 6h 5bb)<L.36.1>
<L.6.1>
<Z>DODGERS 10<C> (16h, 4bb)<T> 8 Tsao (5 1/3, 7r 8h 2bb)<T><Z>Rockies 6<C> (12h, 1bb)<T>53 Wood (5 1/3, 5r 8h 1bb)<L.36.1>
<Z>Dodgers 2<C> (5h, 5bb)<T>32 Jennings (7, 2r 3h 5bb)<T><Z>ROCKIES 10<C> (15h, 6bb)<T>43 Ashby (4, 8r 11h 3bb)<L.36.1>
<Z>DODGERS 10<C> (9h, 3bb)<T> 2 Hampson (3, 7r 5h 3bb)<T><Z>Rockies 0<C> (4h, 1bb)<T>17 Ishii (9, 0r 4h 1bb)<L.36.1>
<L.6.1>
<Z>GIANTS 14<C> (18h, 5bb)<T>49 Gonzalez (4, 7r 10h 2bb)<T><Z>Diamondbacks 2<C> (9h, 3bb)<T>38 Brower (7 1/3, 2r 8h 3bb)<L.36.1>
<Z>GIANTS 4<C> (8h, 1bb)<T>57 Capuano (5 1/3, 3r 6h 1bb)<T><Z>Diamondbacks 0<C> (6h, 1bb)<T> 3 Brown (9, 0r 6h 1bb)<L.36.1>
<Z>GIANTS 8<C> (10h, 1bb)<T>31 Mantel (4 1/3, 7r 8h 1bb)<T><Z>Diamondbacks 0<C> (4h, 1bb)<T>11 Beimel (9, 0r 4h 1bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>MARLINS 10<C> (14h, 6bb)<T>38 Podsenik (6, 4r 5h 5bb)<T><Z>Brewers 4<C> (9h, 7bb)<T> 2 Marshall (5 2/3, 3r 6h 2bb)<L.36.1>
<Z>Marlins 3<C> (6h, 5bb)<T>51 Vizcaino (6, 2r 4h 4bb)<T><Z>BREWERS 11<C> (17h, 1bb)<T>49 Fox (3, 5r 6h 0bb)<L.36.1>
<Z>Marlins 1<C> (6h, 2bb)<T>58 Small (6, 0r 3h 2bb)<T><Z>BREWERS 4<C> (8h, 6bb)<T>23 Brooks (5 1/3, 4r 7h 4bb)<L.36.1>
<L.6.1>
<Z>PHILLIES 6<C> (7h, 5bb)<T>45 Dessens (4 2/3, 3r 5h 1bb)<T><Z>Diamondbacks 4<C> (6h, 1bb)<T>20 Miller (3 2/3, 3r 4h 0bb)<L.36.1>
<Z>Phillies 2<C> (9h, 2bb)<T> 6 Washington (8 1/3, 2r 9h 2bb)<T><Z>DIAMONDBACKS 4<C> (9h, 3bb)<T> 2 Thompson (3, 4r 5h 1bb)<L.36.1>
<Z>PHILLIES 7<C> (10h, 6bb)<T>49 Gonzalez (4 1/3, 4r 6h 2bb)<T><Z>Diamondbacks 4<C> (9h, 3bb)<T> 3 Vazquez (3 2/3, 3r 5h 1bb)<L.36.1>
<L.6.1>
<Z>PIRATES 7<C> (18h, 3bb)<T>40 Christiansen (5 2/3, 7r 12h 2bb)<T><Z>Giants 2<C> (11h, 0bb)<T>46 Meadows (6, 2r 8h 0bb)<L.36.1>
<Z>PIRATES 11<C> (16h, 6bb)<T>27 Williams (4 2/3, 10r 10h 4bb)<T><Z>Giants 7<C> (12h, 3bb)<T>16 Pavano (5, 7r 11h 2bb)<L.36.1>
<Z>Pirates 6<C> (13h, 2bb)<T>38 Brower (6 1/3, 4r 9h 0bb)<T><Z>GIANTS 10<C> (13h, 6bb)<T>71 Boehringer (4, 7r 10h 2bb)<L.36.1>
<L.6.1>
<Z>NATIONALS 3<C> (8h, 2bb)<T>71 Lopez (5 2/3, 3r 7h 1bb)<T><Z>Cubs 2<C> (4h, 2bb)<T>54 Day (7, 2r 4h 2bb)<L.36.1>
<Z>Nationals 3<C> (4h, 3bb)<T>34 Brazoban (5 2/3, 3r 4h 3bb)<T><Z>CUBS 6<C> (15h, 0bb)<T>24 Ohka (4, 4r 8h 0bb)<L.36.1>
<Z>Nationals 3<C> (8h, 2bb)<T>37 Remlinger (5 2/3, 1r 4h 2bb)<T><Z>CUBS 4<C> (4h, 2bb)<T>59 Almonte (7 1/3, 4r 4h 2bb)<L.36.1>
<L.6.1>
<Z>BRAVES 11<C> (16h, 2bb)<T>43 Bernero (3, 6r 7h 2bb)<T><Z>Rockies 3<C> (7h, 0bb)<T> 2 Callaway (7 2/3, 2r 6h 0bb)<L.36.1>
<Z>BRAVES 11<C> (16h, 6bb)<T>37 Oliver (3, 5r 7h 4bb)<T><Z>Rockies 2<C> (7h, 2bb)<T>40 Colon (6, 2r 4h 2bb)<L.36.1>
<Z>BRAVES 10<C> (15h, 5bb)<T> 8 Tsao (5 1/3, 6r 9h 3bb)<T><Z>Rockies 0<C> (3h, 0bb)<T>29 Smoltz (7, 0r 3h 0bb)<L.36.1>
<L.6.1>
<Z>Reds 2<C> (8h, 0bb)<T>47 Alvarez (9, 2r 8h 0bb)<T><Z>DODGERS 3<C> (6h, 2bb)<T>62 Etherton (4 1/3, 3r 5h 1bb)<L.36.1>
<Z>REDS 4<C> (7h, 5bb)<T>23 Lowe (5, 4r 4h 5bb)<T><Z>Dodgers 1<C> (7h, 1bb)<T> 6 Pote (7 1/3, 0r 5h 1bb)<L.36.1>
<Z>REDS 8<C> (14h, 2bb)<T>53 Wood (6 2/3, 3r 7h 0bb)<T><Z>Dodgers 5<C> (10h, 2bb)<T>71 Cerros (7, 4r 7h 2bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>Dodgers 3<C> (6h, 4bb)<T>35 Armas (6 1/3, 3r 6h 3bb)<T><Z>NATIONALS 4<C> (9h, 4bb)<T>43 Ashby (5 2/3, 3r 6h 3bb)<L.36.1>
<Z>DODGERS 5<C> (10h, 1bb)<T>61 Hernandez (6 1/3, 5r 8h 1bb)<T><Z>Nationals 1<C> (5h, 3bb)<T>17 Ishii (7, 1r 4h 3bb)<L.36.1>
<Z>Dodgers 4<C> (8h, 4bb)<T>54 Day (4, 2r 4h 3bb)<T><Z>NATIONALS 5<C> (12h, 3bb)<T>47 Alvarez (5 2/3, 3r 7h 1bb)<L.36.1>
<L.6.1>
<Z>Cubs 3<C> (4h, 2bb)<T>48 Ortiz (9, 3r 4h 2bb)<T><Z>BRAVES 4<C> (7h, 3bb)<T>38 Zambrano (5 2/3, 4r 6h 3bb)<L.36.1>
<Z>Cubs 0<C> (2h, 3bb)<T>30 Ramirez (7, 0r 1h 3bb)<T><Z>BRAVES 1<C> (2h, 0bb)<T>30 Clement (8, 1r 2h 0bb)<L.36.1>
<Z>CUBS 4<C> (10h, 4bb)<T> 2 Callaway (6 1/3, 2r 5h 2bb)<T><Z>Braves 1<C> (6h, 2bb)<T>72 Sweeney (5 2/3, 1r 5h 1bb)<L.36.1>
<L.6.1>
<Z>ROCKIES 12<C> (8h, 11bb)<T>36 Soto (3, 6r 4h 6bb)<T><Z>Reds 7<C> (13h, 8bb)<T>32 Jennings (5 2/3, 5r 9h 2bb)<T>11 inn<L.36.1>
<Z>Rockies 0<C> (4h, 2bb)<T>99 Browning (9, 0r 4h 2bb)<T><Z>REDS 4<C> (13h, 2bb)<T> 2 Hampson (3, 2r 7h 2bb)<L.36.1>
<Z>Rockies 2<C> (7h, 3bb)<T>62 Etherton (4 2/3, 2r 7h 2bb)<T><Z>REDS 8<C> (10h, 2bb)<T>43 Bernero (4 2/3, 6r 7h 1bb)<L.36.1>
<L.6.1>
<Z>GIANTS 3<C> (7h, 4bb)<T>43 Encarnacion (6, 2r 6h 3bb)<T><Z>Marlins 2<C> (6h, 3bb)<T> 3 Brown (9, 2r 6h 3bb)<L.36.1>
<Z>GIANTS 2<C> (5h, 3bb)<T>21 Beckett (7 1/3, 2r 5h 1bb)<T><Z>Marlins 0<C> (3h, 1bb)<T>11 Beimel (9, 0r 3h 1bb)<L.36.1>
<Z>Giants 1<C> (8h, 3bb)<T> 2 Marshall (5 1/3, 1r 6h 2bb)<T><Z>MARLINS 2<C> (9h, 2bb)<T>40 Christiansen (8 1/3, 1r 5h 2bb)<T>11 inn<L.36.1>
<L.6.1>
<Z>Brewers 4<C> (6h, 5bb)<T>13 Belisle (3 2/3, 2r 2h 3bb)<T><Z>PHILLIES 8<C> (7h, 7bb)<T>47 Buddie (6, 6r 4h 5bb)<L.36.1>
<Z>BREWERS 7<C> (9h, 1bb)<T>17 Ibanez (7 1/3, 7r 8h 1bb)<T><Z>Phillies 4<C> (8h, 3bb)<T>44 Wainwright (6 1/3, 2r 4h 1bb)<L.36.1>
<Z>BREWERS 4<C> (8h, 2bb)<T>20 Miller (7 1/3, 3r 5h 2bb)<T><Z>Phillies 3<C> (10h, 2bb)<T>38 Podsenik (6, 2r 6h 1bb)<T>11 inn<L.36.1>
<L.6.1>
<Z>DIAMONDBACKS 4<C> (6h, 4bb)<T>37 Figueroa (6, 4r 6h 4bb)<T><Z>Pirates 3<C> (8h, 5bb)<T>57 Capuano (6 2/3, 3r 6h 3bb)<L.36.1>
<Z>DIAMONDBACKS 6<C> (10h, 5bb)<T>44 Corey (3, 6r 6h 2bb)<T><Z>Pirates 0<C> (4h, 2bb)<T>31 Mantel (9, 0r 4h 2bb)<L.36.1>
<Z>Diamondbacks 1<C> (6h, 2bb)<T>46 Meadows (6 2/3, 1r 3h 2bb)<T><Z>PIRATES 4<C> (7h, 4bb)<T>45 Dessens (6 1/3, 3r 6h 3bb)<L.36.1>
<L.6.1>
<L.12.1>
<L.1.1>
<D><E><DU>
<BK.Standings><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Season 4  Week 7 Standings   25/10/06<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.44.75.95.102.107><L.48.1>
<C><Z>American League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Toronto Blue Jays (Philip Howard)<T> 38  25  .603   -   5-4   W 4<T> 332   311   25-8<T>13-17<T>100<T>25,812  13 178  16   95<L.33.1>
New York Yankees (Bobby Dorman)<T> 35  28  .555   3   5-4   L 1<T> 335   272   22-11<T>13-17<T>130<T>33,670  15 193  14  102<L.33.1>
Tampa Bay Devil Rays (Troy Dilworth)<T> 34  29  .539   4   6-3   W 3<T> 268   302   22-11<T>12-18<T>101<T>25,317  15 191  18   91<L.33.1>
Boston Red Sox (Paul Denyer)<T> 25  38  .396  13   4-5   L 1<T> 237   314   13-20<T>12-18<T> 97<T>24,235  11 138   7  101<L.33.1>
<L.9.1>
<Z>American League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Minnesota Twins (Dave Brown)<T> 37  26  .587   -   6-3   W 3<T> 354   283   26-7<T>11-19<T> 46<T>30,013  15 191  15  110<L.33.1>
Kansas City Royals (Alistair Brearley)<T> 33  30  .523   4   4-5   L 4<T> 325   272   20-13<T>13-17<T> 87<T>25,190   7 182   7  110<L.33.1>
Chicago White Sox (Martin Halls)<T> 32  31  .507   5   2-7   L 3<T> 324   296   19-14<T>13-17<T> 43<T>29,585  12 197  12  103<L.33.1>
Cleveland Indians (Douglas Crawford)<T> 28  35  .444   9   3-6   L 1<T> 279   333   18-15<T>10-20<T>114<T>24,590  13  93  15  103<L.33.1>
<L.9.1>
<Z>American League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Los Angeles Angels (Paul Beaumont)<T> 39  24  .619   -   6-3   W 1<T> 334   277   21-12<T>18-12<T> 31<T>25,936  14 167   6  110<L.33.1>
Texas Rangers (Ian Gibson)<T> 34  29  .539   5   7-2   W 1<T> 296   277   19-14<T>15-15<T> 17<T>25,317  12  93  13   98<L.33.1>
Oakland Athletics (Tom Shewry)<T> 29  34  .460  10   2-7   L 3<T> 332   316   18-15<T>11-19<T>164<T>24,710  15 157  19  100<L.33.1>
Seattle Mariners (Tony Eatough)<T> 22  41  .349  17   4-5   W 1<T> 257   353   12-21<T>10-20<T> 57<T>23,884  13 177  18  105<L.33.1>
<L.9.1>
<Z>National League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Atlanta Braves (Mike Sim)<T> 36  27  .571   -   5-4   L 1<T> 327   301   17-13<T>19-14<T>104<T>31,691   9  99   9   97<L.33.1>
Philadelphia Phillies (M.Rob Crowther)<T> 33  30  .523   3   6-3   L 2<T> 300   286   16-14<T>17-16<T> 22<T>25,191  12 191   7   99<L.33.1>
Washington Nationals (David Trice)<T> 25  38  .396  11   6-3   W 1<T> 261   305   16-14<T> 9-24<T> 23<T>25,762  10 140   9  102<L.33.1>
Florida Marlins (Stuart Guard-Ward)<T> 24  39  .380  12   2-7   W 1<T> 273   316   15-15<T> 9-24<T>142<T>24,118  13 197  17   90<L.33.1>
<L.9.1>
<Z>National League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Cincinnati Reds (Bo Mayfield)<T> 35  28  .555   -   7-2   W 2<T> 339   277   16-14<T>19-14<T>108<T>25,440  12 190  10   93<L.33.1>
Chicago Cubs (Marc Rivoira)<T> 34  29  .539   1   5-4   W 1<T> 305   280   17-13<T>17-16<T> 48<T>29,109  13 141  12   98<L.33.1>
Pittsburgh Pirates (Guy Handley)<T> 27  36  .428   8   4-5   W 1<T> 292   352   13-17<T>14-19<T> 55<T>24,474  15  96  14   95<L.33.1>
Milwaukee Brewers (Alan Milnes)<T> 24  39  .380  11   4-5   W 2<T> 317   373   12-18<T>12-21<T>239<T>24,121  15 194  15   88<L.33.1>
<L.9.1>
<Z>National League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Los Angeles Dodgers (Patrick Lee)<T> 38  25  .603   -   4-5   L 1<T> 367   306   22-8<T>16-17<T> 27<T>25,812   6  96   7  100<L.33.1>
San Francisco Giants (Marc Bradbrook)<T> 37  26  .587   1   6-3   L 1<T> 370   284   20-10<T>17-16<T>  5<T>25,686  11  68  12  111<L.33.1>
Colorado Rockies (Mark Hall)<T> 31  32  .492   7   2-7   L 2<T> 287   344   15-15<T>16-17<T> 58<T>24,951  14  18   7   95<L.33.1>
Arizona Diamondbacks (Richard Ogg)<T> 26  37  .412  12   3-6   L 1<T> 253   334   16-14<T>10-23<T> 45<T>24,355  15 196  18   98<L.33.1>
<L.9.1>
<Z>GM: Danny McConnell    Version: 4.2 (2005 Rules)    Deadline: Wednesday 8th November<L.39.1>
Postal Address: Ab Initio Games, PO Box 605, Bromley, Kent, BR2 0YQ.   Tel: 020 8325 2448.   Fax: 020 8249 1819.<L.39.1>
Email Address: danny@pbmsports.com      Info Website: www.pbmsports.com      Active Website: www.softsim.co.uk<L.39.1>
Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty. Cheques made payable to: Ab Initio Games<L.39.1>
<U>Messages<UC><C><L.36.1>
<L.6.1>
<Z>Dark Age <C> Pete has opened up a waiting list for an all-freemailer game (so it's free with no restrictions, except playing<L.31.1>
entirely online) to suit anyone who hasn't play Dark Age II before. It's also a good game to introduce a friend if you know anyone<L.31.1>
that might be interested. See www.darkage2.co.uk for more details.<L.31.1>
<L.12.1>
<Z>Late Email Results <C> If you think results are late, please make sure you wait until the following morning before chasing up<L.31.1>
results. First step is to check out the Latest News at www.pbmsports.com - if I am running late I'll post a notice there.<L.31.1>
<L.12.1>
<Z>PDF Reports <C> Emailed game reports are now available for all games here. You should find PDF reports rather easier to cope<L.31.1>
with - Adobe Reader is free to download (see www.pbmsports.com for a link) and you can open your reports with one click of the<L.31.1>
mouse (indeed, you don't need a printer, though most of you will then print from it) and you don't need to worry about dodgy email<L.31.1>
clients (Hotmail and AOL are particularly common culprits) messing up the formatting, or printer drivers. The text format for<L.31.1>
emailed reports is still available but I only expect people will want to do so if they use the text file for other purposes (such<L.31.1>
as exporting the listings into some software you've produced yourself).<L.31.1>
<L.12.1>
If you've not tried email reports before, or you've had problems, try out the PDF. It really is very straightforward.<L.31.1>
<L.12.1>
<Z>Credit Card Payments <C> If you want to pay by credit card over the Internet you now have the option of paying in Sterling, US<L.31.1>
Dollars or Aussie Dollars, whichever you prefer. Cheques are still fine as well, and actually mean slightly lower charges for us!<L.31.1>
<L.12.1>
<Z>Websites <C> The website for submitting orders is at www.softsim.co.uk. www.pbmsports.com is our main "static" information<L.31.1>
website, as well as news of what's going on here. For news of what is happening with Pete in Yeovil see www.sidetracks.co.uk. For<L.31.1>
information on baseball and how it works, see www.howbaseballworks.com - a site also designed for recruiting new punters!<L.31.1>
<L.1.1>
<P>
<L>
<L.1.1>
<BK.Actions><B>GAMEPLAN BASEBALL  MLB8   Week 7 Actions Report   25/10/06<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.33.66.99><L.48.1>
Next Week: Regular Season Week 8<L.36.1>
<C>Yankees at Red Sox (5-1)<T>Blue Jays at Devil Rays (4-2)<T>Indians at Twins (1-5)<T>Royals at White Sox (5-1)<T><L.33.1>
Athletics at Mariners (4-2)<T>Rangers at Angels (5-1)<T>Marlins at Nationals (4-2)<T>Phillies at Braves (4-2)<T><L.33.1>
Pirates at Reds (2-4)<T>Cubs at Brewers (5-1)<T>Rockies at Diamondbacks (4-2)<T>Dodgers at Giants (4-2)<T><L.33.1>
<L.6.1>
Yankees at Twins (3-0)<T>Blue Jays at Angels (2-1)<T>Royals at Mariners (1-2)<T>Red Sox at Indians (1-2)<T><L.33.1>
Devil Rays at Rangers (3-0)<T>White Sox at Athletics (2-1)<T>Marlins at Reds (2-1)<T>Phillies at Giants (1-2)<T><L.33.1>
Cubs at Diamondbacks (2-1)<T>Nationals at Pirates (1-2)<T>Braves at Dodgers (0-3)<T>Brewers at Rockies (1-2)<T><L.33.1>
<L.6.1>
Athletics at Red Sox (2-1)<T>Indians at Devil Rays (3-0)<T>Rangers at White Sox (2-1)<T>Mariners at Yankees (2-1)<T><L.33.1>
Twins at Blue Jays (2-1)<T>Angels at Royals (3-0)<T>Rockies at Nationals (1-2)<T>Pirates at Braves (1-2)<T><L.33.1>
Dodgers at Brewers (2-1)<T>Diamondbacks at Marlins (3-0)<T>Reds at Phillies (2-1)<T>Giants at Cubs (2-1)<T><L.33.1>
<L.6.1>
<ST.33.66.99><L.3.1>
<Z>Injuries and Holdouts<C><L.36.1>
54 Jason Frazor (TO) 14 games<T> 3 Ramiro Mendoza (BR) 11 games<T>42 Mariano Rivera (NY) 6 games<T> 4 Barry Wesson (TB) 7 games<L.33.1>
17 Tony Graffanino (CW) 12 games<T>24 Milton Bradley (CL) 24 games<T>32 LaTroy Hawkins (MT) 6 games<T>27 J.Patterson (KC) 9 games<L.33.1>
 6 Chone Figgins (LG) 7 games<T>29 Keith Foulke (OA) 10 games<T>40 Julio Mateo (SM) 6 games<T>17 Laynce Nix (TR) 6 games<L.33.1>
38 Joey Devine (AB) 14 games<T>26 Todd Ritchie (FM) 6 games<T> 3 Jose Vidro (WN) 6 games<T> 6 Jimmy Rollins (PH) 6 games<L.33.1>
30 Matt Clement (CU) 12 games<T>12 Joe Morgan (CI) 7 games<T> 5 Matt Williams (PI) 7 games<T>38 Scott Podsenik (MB) 6 games<L.33.1>
12 Jim Lee (AD) 11 games<T>50 Scott Elarton (CO) 31 games<T>28 Fred McGriff (LA) 16 games<T>49 Livan Hernandez (SF) holdout<L.33.1>
16 Cesar Izturis (SF) 6 games<T><L.36.1>
<ST.27.53.79.105><L.6.1>
<Z>Players Traded<C>  (players shown with NEW shirt numbers)<L.42.1>
Washington Nationals traded 49 Livan Hernandez (cost 23 LP) to San Francisco Giants for 61 Scott Eyre (cost 17 LP).<L.33.1>
Washington Nationals traded 32 Steve Wilson (cost 4 LP) to Milwaukee Brewers for 15 Nick Neugebauer (cost 13 LP).<L.33.1>
<ST.27.66.93><L.6.1>
<Z>Trading List<C><Z>  (players available for OFFER actions next turn, WP is player type wanted in trade)<L.36.1>
No Tm Name<T>Type  Ability Pos Ex Pt Tr  Value  WP<T>No Tm Name<T>Type  Ability Pos Ex Pt Tr  Value  WP<C><L.36.1>
15 TR Jeff Pickler<T>Pit L  8 STA       5  6  9  42 LP<T>33 LA Jason Grabowski<T>Bat L  8 POW  SS   2 12 10  29 LP  RP<L.33.1>
<L.12.1>
<Z>Free Agent Signings<C><L.36.1>
Toronto Blue Jays sign FA 106, 56 Josh Towers (ex-TO) for 17 LP to replace 59 Pedro Martinez, net cost -4 LP<L.33.1>
Boston Red Sox sign FA 137, 47 Kyle Lohse (ex-SM) for 38 LP to replace 9 Rheal Cormier, net cost 14 LP<L.33.1>
Tampa Bay Devil Rays sign FA 112, 55 Brad Ratke (ex-TB) for 46 LP to replace 21 Brian Schneider, net cost 13 LP<L.33.1>
Los Angeles Angels sign FA 148, 30 Angel Guzman (ex-CU) for 18 LP to replace 17 Darrin Erstad, net cost -9 LP<L.33.1>
Texas Rangers sign FA 109, 18 Erasmo Ramirez (ex-TR) for 18 LP to replace 5 Nick Regilio, net cost -1 LP<L.33.1>
Florida Marlins sign FA 114 (LF), 25 Chipper Jones (ex-AB) for 74 LP to replace 19 Mike Lowell, net cost 50 LP<L.33.1>
Washington Nationals sign FA 120 (C), 8 Brandon Harper (ex-WN) for 27 LP to replace 24 Tomo Ohka, net cost -12 LP<L.33.1>
Philadelphia Phillies sign FA 118 (2B), 19 Salomon Torres (ex-TB) for 32 LP to replace 14 Travis Chapman, net cost 18 LP<L.33.1>
Cincinnati Reds sign FA 116, 5 Juan Cruz (ex-CI) for 28 LP to replace 21 Cliff Lee, net cost -5 LP<L.33.1>
Pittsburgh Pirates sign FA 122, 12 Mike Gonzalez (ex-PI) for 23 LP to replace 57 Steve Finley, net cost -5 LP<L.33.1>
Arizona Diamondbacks sign FA 111 (OF), 30 Brandon Webb (ex-AD) for 19 LP to replace 16 Chad Moeller, net cost -5 LP<L.33.1>
Colorado Rockies sign FA 104 (RF), 5 Pablo Ozuna (ex-CO) for 31 LP to replace 4 Jermaine Clark, net cost 2 LP<L.33.1>
Los Angeles Dodgers sign FA 125 (C), 52 Josh Paul (ex-TB) for 15 LP to replace 63 Joe Thurston, net cost 4 LP<L.33.1>
<L.6.1>
<Z>Free Agent Pool<C>  (+ indicates player will be deleted after next turn's bids have been processed)<ST.30.66.96><L.36.1>
<Z>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<T>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<C><L.36.1>
101  Ryan Drese (ex-SF)<T>Pit L  9 CON       9  2  9  50 LP<T>102  Eddie Oropesa (ex-AD)<T>Pit R  7 STA      10  1  7  28 LP<L.33.1>
103  Chad Meyers (ex-SM)<T>Bat R  7 SPD  LF  12  3  7  29 LP<T>104  Jermaine Clark (ex-CO)<T>Bat R  7 SPD  OF   5  6  8  29 LP<L.33.1>
105  (ex-AD)<T>Pit L  5 STA       4  8  6  20 LP<T>106  Pedro Martinez (ex-TO)<T>Pit R  7 QUI       7  3  7  26 LP<L.33.1>
107  Matt Kelly (ex-KC)<T>Pit R  6 QUI       R 10  8  18 LP<T>108  Mike Hampton (ex-AB)<T>Pit L  7 QUI       8  4  7  30 LP<L.33.1>
109  Nick Regilio (ex-TR)<T>Pit R  6 ACC       7  3  6  21 LP<T>110  Raul Hernandez (ex-CU)<T>Pit R  6 QUI       1 11  8  12 LP<L.33.1>
111  Chad Moeller (ex-AD)<T>Cat R  6 FLD   C  12  4  6  31 LP<T>112  Brian Schneider (ex-TB)<T>Bat R  8 FLD  1B  10  2  8  36 LP<L.33.1>
113  Gil Meche (ex-SM)<T>Pit R  6 ACC      10  3  6  23 LP<T>114  Mike Lowell (ex-FM)<T>Bat S  8 POW  LF  10  1  8  49 LP<L.33.1>
115  Juan Cruz (ex-AB)<T>Pit R  7 QUI       5 10  9  31 LP<T>116  Cliff Lee (ex-CI)<T>Pit L  7 STA       8  8  8  38 LP<L.33.1>
117  Antonio Perez (ex-LA)<T>Bat L  7 FLD  IF   3  8  8  27 LP<T>118  Travis Chapman (ex-PH)<T>Bat L  7 HIT  2B   9  2  7  29 LP<L.33.1>
119  (ex-TR)<T>Cat L  5 HIT   C   3 12  7  17 LP<T>120  Tomo Ohka (ex-WN)<T>Pit L  8 STA       9  2  8  54 LP<L.33.1>
121+ Rafael Soriano (ex-CW)<T>Bat R  6 FLD  OF   6  6  7  16 LP<T>122  Steve Finley (ex-PI)<T>Pit R  7 ACC       7  3  7  35 LP<L.33.1>
123  Brad Hawpe (ex-CO)<T>Bat L  6 SPD  RF   7  8  7  17 LP<T>124  Joe Crede (ex-CW)<T>Bat R  8 FLD  2B   9  1  8  43 LP<L.33.1>
125  Joe Thurston (ex-LA)<T>Cat R  6 HIT   C   7  8  7  23 LP<T>126  Mark Grace (ex-AD)<T>Bat R  7 FLD  SS   5  8  8  29 LP<L.33.1>
127  (ex-PH)<T>Cat R  5 SPD   C   8 10  7  18 LP<T>128  Vernon Wells (ex-TO)<T>Bat L  6 SPD  OF  12  6  7  21 LP<L.33.1>
129+ Victor Zambrano (ex-CI)<T>Pit L  6 CON       6  8  7  17 LP<T>130  Rob Bell (ex-FM)<T>Pit L  8 ACC      10  4  8  41 LP<L.33.1>
131  Carl Crawford (ex-FM)<T>Bat R  6 HIT  3B  12  6  7  16 LP<T>132  B.Duckworth (ex-PH)<T>Pit R  8 STA       6  3  8  49 LP<L.33.1>
133+ Rocky Biddle (ex-TO)<T>Pit L  6 QUI      10  5  7  26 LP<T>134  Ron Mahey (ex-TR)<T>Pit R  6 QUI      10  1  6  18 LP<L.33.1>
135  (ex-PI)<T>Cat R  6 SPD   C   R 10  8  13 LP<T>136  Jose Lima (ex-SF)<T>Pit R  7 QUI       9  6  8  23 LP<L.33.1>
137  Rheal Cormier (ex-BR)<T>Pit L  8 ACC       9  1  8  48 LP<T>138  Alex Gonzalez (ex-BR)<T>Cat R  5 FLD   C   R 16  8  14 LP<L.33.1>
139  (ex-CI)<T>Pit R  5 QUI       2 10  7  16 LP<T>140  Juan Castro (ex-CU)<T>Bat L  7 HIT  3B  10  4  7  38 LP<L.33.1>
141  Eric Brooks (ex-FM)<T>Bat L  6 FLD  2B   R 12  8   8 LP<T>142  Barry Zito (ex-OA)<T>Pit R  6 CON       6  4  6  28 LP<L.33.1>
143  Neifi Perez (ex-FM)<T>Bat R  7 POW  CF   5  9  8  20 LP<T>144  Mike Mordecai (ex-BR)<T>Bat R  8 POW  RF   8  6  9  33 LP<L.33.1>
145  (ex-MB)<T>Pit R  6 STA       2  8  7  20 LP<T>146  (ex-CO)<T>Bat S  6 SPD  LF   2 10  8  30 LP<L.33.1>
147  (ex-LA)<T>Pit L  7 QUI       R 15 10  20 LP<T>148  Darrin Erstad (ex-LG)<T>Bat L  8 FLD  1B  10  3  8  54 LP<L.33.1>
<L.1.1>
<D><E><DU>
<BK.Turnsheet><P.70><L>
<B>GAMEPLAN BASEBALL   MLB8   Turnsheet    25/10/06<X>      MLB8-MB<L.48.1>
<B>Milwaukee Brewers (Alan Milnes)   Week 8<C>      Deadline: Wednesday 8th November<ST.24><L.18.1>
<Z>__________________________________________________________________________________________________________________________________<C><L.45.1>
Address: Ab Initio Games, PO Box 605, Bromley, Kent, BR2 0YQ. Tel: 020 8325 2448. Fax: 020 8249 1819. Web Orders: www.softsim.co.uk<L.45.1>
<Z>[I] Fielding Lineup    <C>Basic fielding selection for this week and batting order. Batting order should be position in batting<L.33.1>
<Z>                       <C>order (1-9) NOT shirt number. Please only fill in CHANGES to selections.<L.45.1>
Fielding Position:<T>    C          1B          2B          3B          SS          LF          CF          RF          DH       <L.45.1>
Shirt Number:<T>[  12  ]    [  17  ]    [   2  ]    [  28  ]    [  46  ]    [  16  ]    [  11  ]    [   1  ]    [  27  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.45.1>
Batting Order (1-9):<T>[   9  ]    [   7  ]    [   4  ]    [   5  ]    [   8  ]    [   1  ]    [   2  ]    [   6  ]    [   3  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.54.1>
<Z>[B] Batting Changes    <C>Up to three changes in selection from basic order. Give shirt numbers of batter to be picked, batter<L.33.1>
<Z>                       <C>to be replaced and game (2-9) from which change applies.<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
<L.9.1>
<Z>[P] Pitching Changes    <C>Give shirt number of pitcher and changes to MAXBATS (MxB), MAXHITS (MxH), MAXEXTRA (MxE) and FIRSTINN (FIn).<L.33.1>
<Z>                        <C>Please do not fill in parameters you are not changing.<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]<L.45.1>
<L.9.1>
<Z>[S] Pitching Selections    <C>Pitching Selections for this week's games. A pitcher cannot be selected more than once. You must have<L.33.1>
                           at least four pitchers in your starting rotation and four pitchers in your bullpen depth chart.<L.33.1>
                           You do not have to select a setup and closing pitcher.<L.45.1>
Starting Rotation: <T>[ 51 :      ]    [ 58 :      ]    [ 47 :      ]    [ 44 :      ]    [ <Z>38<C> :      ]    [  0 :      ]    <L.45.1>
Bullpen Depth Chart:<T>[ 49 :      ]    [ 30 :      ]    [ 39 :      ]    [ 56 :      ]    [ 53 :      ]    [ 40 :      ]    <L.45.1>
Setup Pitcher: <T>[  0 :      ]    <L.45.1>
Closer: <T>[  0 :      ]    <L.54.1>
<Z>[T] Training    <C>Training & Bonus Skills (HIT, POW, SPD, FLD, ACC, CON, QUI or STA), Bonus & Key Players for each series. <L.45.1>
Series 1 vs CU    [  POW :            ]   [  POW :            ]   [  Bonus 11 :         ]   [  Key <Z> 2<C> :         ]<L.45.1>
Series 2 at CO    [  POW :            ]   [  POW :            ]   [  Bonus 11 :         ]   [  Key <Z> 1<C> :         ]<L.45.1>
Series 3 vs LA    [  POW :            ]   [  POW :            ]   [  Bonus 11 :         ]   [  Key <Z> 1<C> :         ]<L.45.1>
<L.6.1>
<Z>[X] Special Actions<L.48.1>
<C>ACTION 1 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 2 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 3 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 4 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 5 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
<L.9.1>
Codes are: ACCEPT, ACTIVATE, ADDFORM, ALBATTERS, ALLEADERS, ALPITCHERS, ALPLAYERS, BATTERS, BLOWINN, BLOWMARG, BUILDING, CANFULL,<L.33.1>
CANOPP, COACH, FANS, LEADERS, LIST, LONGINN, LONGPIT, MAXLEAD, MERC, MINLEAD, NEWPOS, NLBATTERS, NLLEADERS, NLPITCHERS, NLPLAYERS, <L.33.1>
OFFER, PINCH1, PINCH2, PINCH3, PINCH4, PINCHDEF, PINCHINN, PITCHERS, PLATOON1, PLATOON2, PLATOON3, PLATOON4, PLAYERS, PROMOTE, <L.33.1>
REHAB, RELEASE, RENAME, ROUNDUP, SCHEDULE, SCOUT, SETFULL, SETOPP, SIZE, STADIUM, STARTINN, STATS, SURFACE, SWAP, TRAINER<L.48.1>
<Z>[Z] Free Agent Bid    <C>Give free agent number, shirt number of player to be replaced, amount bid for free agent and new shirt<L.33.1>
<Z>                      <C>number and name for player signed. Bids are processed after special actions.<L.45.1>
NUM [        ]   WAIVE [        ]   AMOUNT [        ]   SHIRT [        ]   NAME [                                          ]<L.54.1>
<Z>[C] Payments<C>    Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty.  MLB8-MB tc= 7.0<L.48.1>
<Z><C>AMOUNT ENCLOSED [ #      .      ]   Cheques made payable to: Ab Initio Games<L.45.1>
Indicate any change of address in the space below.<D><E><DU>


