
Conversation opened. 1 read message.

Skip to content
Using Gmail with screen readers
MLB8-AL, Turn 0
Inbox
	x
Gameplan/Turns
	x
Danny McConnell
	
Tue, 22 Jan, 19:47 (3 days ago)
	
to ALAN, me
   
View original message
ALAN@GAMEPLAN.ORG.UK; alanscottmilnes@gmail.com
0
MLB8-AL, Turn 0
<STARTREP>
<P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  AMERICAN LEAGUE ALL-STAR SQUAD  21/1/19<L.18.1>
____________________________________________________________________________<C><ST.8><B><L.54.1>
*** Must be returned before week 17 ***<L.54.1>
Players Selected<L.54.1>
<E>Pos      Team      Shirt      Name<L.54.1>
C<L.60.1>
1B<L.60.1>
2B<L.60.1>
3B<L.60.1>
SS<L.60.1>
LF<L.60.1>
CF<L.60.1>
RF<L.60.1>
DH<L.60.1>
PH (MIF)<L.60.1>
PH (CIF)<L.60.1>
PH (CAT)<L.60.1>
PH (OF)<L.60.1>
FLD<L.60.1>
SP<L.60.1>
BP1<L.60.1>
BP2<L.60.1>
BP3<L.60.1>
BP4<L.60.1>
BP5<L.60.1>
BP6<L.60.1>
Closer<L.60.1>
Setup<L.60.1>
PIT<L.60.1>
PIT<L.60.1>
<L.36.1>
<B>Initial Batting Order<C>   (Give position in batting order, must be 1 to 9)<L.54.1>
[  C:     ]   [ 1B:     ]   [ 2B:     ]   [ 3B:     ]   [ SS:     ]   [ LF:     ]   [ CF:     ]   [ RF:     ]   [ DH:     ]   <L.72.1>
Give current team code, shirt number, and player name for each selection.<L.42.1>
First fourteen selections must be hitters, first nine form initial batting lineup, plus four pinch hitters - utility middle<L.36.1>
infielder, corner infielder, catcher & utility outfielder). The remaining hitter is inactive.<L.42.1>
Last eleven selections must be pitchers: one starter, six bullpen pitchers, closer, setup pitcher and two inactive pitchers.<L.42.1>
For Allstar Game team parameters are: PINCHDEF -99, PINCHINN 6, MINLEAD -2, MAXLEAD 9 and OPPHAND NO. <L.42.1>
For starting pitchers: MAXBATS 18, MAXHITS 3, MAXEXTRA 1 and FIRSTINN 1. For all relief pitchers values are 9, 3, 1 and 1.<L.42.1>
Players may be selected if currently inactive or injured. Fatigue, form and injuries are ignored for All-Star game.<L.42.1>
All-Star game MUST be run BEFORE week 17 of the regular season.<L.42.1>
<D><E><DU>
<BK.Roundup><P.70><B><L>
GAMEPLAN BASEBALL  MLB8  Season 18  Week 17 Roundup  AL East  13/1/19<L.12.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<C><ST.66><L>
<Z><U>Toronto Blue Jays<UC> (Gordon Milnes) TO<T><U>Boston Red Sox<UC> (Jon Gick) BR<L.42.1>
Stadium: Large, Astroturf, Dome.<C><T><Z>Stadium: Medium, Grass, Open.<C><ST.29.66.95><L.42.1>
<Z>Sh Name<T>Type  Ability Exp Pot Trd  Value<C><T><Z>Sh Name<T>Type  Ability Exp Pot Trd  Value<C><L.36.1>
 9 Deck Mcguire<T>Pit R 10 ACC    8   6  11  89 LP<T> 1 Fernando Rincon<T>Pit R 10 CON   11   0  10  62 LP<L.32.1>
 4 Fernando Crespo<T>Pit L 10 ACC   11   6  11  79 LP<T>41 John Lackey<T>Pit R 10 CON    5  15  13  58 LP<L.32.1>
36 Drew Hutchison<T>Pit L 10 STA    7   9  11  65 LP<T>75 Joe Saunders<T>Pit R  9 ACC   15   0   9  57 LP<L.32.1>
20 Ryan Tepera<T>Pit L 10 CON    5  10  12  53 LP<T>63 Anthony Ranaudo<T>Pit R  9 ACC    4  12  11  49 LP<L.32.1>
62 Aaron Loup<T>Pit R  9 ACC    6   9  10  53 LP<T>56 Joe Kelly<T>Pit R  9 QUI    4  11  11  48 LP<L.32.1>
41 Aaron Sanchez<T>Pit L  8 CON    4  14  10  39 LP<T>44 Tyler Anderson<T>Pit R  9 QUI   15   2   9  46 LP<L.32.1>
 5 John Brooks<T>Pit R  8 QUI    5   6   9  28 LP<T>15 Jon Switzer<T>Pit L  8 ACC   15   1   8  43 LP<L.32.1>
 3 Paul Nelson<T>Pit L  8 STA    4  11  10  28 LP<T>22 Rick Porcello<T>Pit L  8 CON    3  17  11  37 LP<L.32.1>
 1 Joakim Soria<T>Pit R  8 CON    8   5   9  27 LP<T>51 Mitch Talbot<T>Pit L  8 CON   12   2   8  36 LP<L.32.1>
29 Matthew Smoral<T>Pit R  7 CON    3  12   9  26 LP<T>32 Oscar Hernandez<T>Pit L  8 STA   10   7   9  30 LP<L.32.1>
30 Daniel Ritcheson<T>Pit R  7 STA    1  15  10  22 LP<T>46 Craig Kimbrel<T>Pit L  8 CON    1  14  10  26 LP<L.32.1>
21 Mauricio Cabrera<T>Pit L  7 STA    4   9   8  12 LP<T>76 Hector Velazquez<T>Pit L  7 QUI    R  15  10  21 LP<L.32.1>
43 Eric Pardinho<T>Pit R  6 ACC    1  15   9  19 LP<T> 2 Jack Jones<T>Pit L  7 ACC    1  14   9  19 LP<L.32.1>
52 Max Pentecost (C)<T>Cat R  9 POW    4  13  11  45 LP<T>66 Bobby Poyner<T>Pit L  6 ACC    R  14   8  17 LP<L.32.1>
33 Hagen Danner (C)<T>Cat R  6 SPD    1  15   9  18 LP<T>98 Chris Partlow<T>Pit L  6 CON    R  10   8  16 LP<L.32.1>
22 Aaron Hill (SS)<T>Bat L 11 POW   14   4  11 125 LP<T>25 Ryan Doumit (C)<T>Cat R  8 POW   14   0   8  39 LP<L.32.1>
 7 Jayson Werth (CF)<T>Bat S 11 HIT   18   0  11  87 LP<T>84 Francisco Ortiz (C)<T>Cat R  7 HIT    2  12   9  29 LP<L.32.1>
 2 Alex Rios (CF)<T>Bat L 10 POW   15   4  10  87 LP<T>97 Howard Hunter (C)<T>Cat L  5 POW    1  15   8  15 LP<L.32.1>
15 Dan Uggla (3B)<T>Bat R 10 HIT   12   4  10  78 LP<T> 5 Jeff DaVanon (SS)<T>Bat S 12 HIT   18   0  12 111 LP<L.32.1>
10 Alex Cordero (LF)<T>Bat R  9 HIT    9   7  10  56 LP<T>14 Jonny Gomes (SS)<T>Bat L 11 HIT   15   2  11  72 LP<L.32.1>
11 Matt Kelly (2B)<T>Bat R  9 FLD    3  11  11  39 LP<T>23 Marlon Byrd (CF)<T>Bat R 10 HIT    7  11  12  66 LP<L.32.1>
44 Rowdy Tellez (LF)<T>Bat R  9 HIT    3  11  11  37 LP<T>77 Cody Ross (RF)<T>Bat R 10 HIT    7  11  12  64 LP<L.32.1>
 6 Richard Urena (SS)<T>Bat R  9 HIT    2  16  12  28 LP<T> 8 Will Middlebrooks (LF)<T>Bat S 10 SPD    6   9  11  62 LP<L.32.1>
17 Charles Leblanc (SS)<T>Bat R  8 HIT    2   6   9  29 LP<T> 6 Mike Napoli (1B)<T>Bat L  9 HIT    6   9  10  51 LP<L.32.1>
19 Bo Bichette (CF)<T>Bat R  8 SPD    1  14  10  26 LP<T>61 Roberto Guerrero (SS)<T>Bat L  8 POW   12   2   8  32 LP<L.32.1>
27 V.Guerrero Jr (1B)<T>Bat L  8 HIT    1  14  10  24 LP<T>40 Andrew Benintendi (LF)<T>Bat R  8 SPD    2  14  10  32 LP<L.32.1>
81 Miguel Hiraldo (3B)<T>Bat R  6 POW    R  17   9  18 LP<T> 9 Wilmer Difo (3B)<T>Bat R  8 FLD    4  11  10  29 LP<L.32.1>
28 Logan Warmoth (CF)<T>Bat L  5 SPD    R  21   9  13 LP<T>19 Mark Teixeira (2B)<T>Bat R  8 FLD    9   6   9  20 LP<L.32.1>
 8 Kevin Vicuna (SS)<T>Bat L  5 FLD    R  17   8  12 LP<T>11 Rafael Devers (CF)<T>Bat R  7 HIT    R  14   9  20 LP<L.32.1>
<T><T><T><T><T><T><ST.66><L>
<Z><U>New York Yankees<UC> (Alan Milnes) NY<T><U>Tampa Bay Rays<UC> (Troy Dilworth) TB<L.42.1>
Stadium: Small, Grass, Open.<C><T><Z>Stadium: Small, Astroturf, Open.<C><ST.29.66.95><L.42.1>
<Z>Sh Name<T>Type  Ability Exp Pot Trd  Value<C><T><Z>Sh Name<T>Type  Ability Exp Pot Trd  Value<C><L.36.1>
11 Josh Lindblom<T>Pit R 11 STA   10   6  12  96 LP<T>68 Pedro Ordonez<T>Pit R 10 ACC   14   2  10  56 LP<L.32.1>
 2 Chad Billingsley<T>Pit R 10 STA   12   4  10  74 LP<T>79 Bill Washington<T>Pit L  9 CON    9   4   9  66 LP<L.32.1>
 3 Doug Davis<T>Pit R 10 QUI   13   4  10  72 LP<T>53 Alex Cobb<T>Pit R  9 CON    4  11  11  47 LP<L.32.1>
62 Joba Chamberlain<T>Pit R  9 QUI   12   3   9  78 LP<T>88 Juan Mendoza<T>Pit R  9 CON   12   1   9  47 LP<L.32.1>
65 Phil Hughes<T>Pit R  9 CON   10   2   9  66 LP<T>89 Nathan Eovaldi<T>Pit R  9 STA    8   4   9  36 LP<L.32.1>
 4 Chris Volstad<T>Pit L  9 STA   10   5  10  55 LP<T>78 Rex Brothers<T>Pit L  8 CON   11   1   8  47 LP<L.32.1>
28 Chance Adams<T>Pit L  9 CON    2  16  12  34 LP<T>66 Jose Quintana<T>Pit L  8 CON   10   5   9  44 LP<L.32.1>
20 Justus Sheffield<T>Pit L  7 QUI    1  16  10  21 LP<T>77 Jaret Wright<T>Pit R  8 CON   14   0   8  41 LP<L.32.1>
88 James Reeves<T>Pit R  6 QUI    1  12   8   9 LP<T>69 Clayton Kershaw<T>Pit R  8 CON   13   3   8  40 LP<L.32.1>
33 Albert Abreu<T>Pit L  5 STA    3  10   7  13 LP<T>67 Oscar Ortiz<T>Pit R  7 CON    6   7   8  28 LP<L.32.1>
37 Freicer Perez<T>Pit R  5 ACC    R  19   8  12 LP<T>40 Kevin Jepsen<T>Pit R  6 CON    2  10   8  24 LP<L.32.1>
66 Matt Sauer<T>Pit R  5 ACC    1  19   8  11 LP<T>54 Sergio Romo<T>Pit L  6 CON    R  12   8  18 LP<L.32.1>
 7 Sean Rodriguez (C)<T>Cat R  9 POW   12   6  10  52 LP<T>99 Steve Lee<T>Pit L  4 ACC    8   6   5  15 LP<L.32.1>
73 Gary Sanchez (C)<T>Cat L  7 FLD    3  10   9  29 LP<T> 8 Brendan Harris (C)<T>Cat L  9 SPD   13   1   9  54 LP<L.32.1>
16 Luis Torrens (C)<T>Cat R  6 POW    2  13   8  18 LP<T> 6 Luis Jimenez (C)<T>Cat S  8 FLD    8   7   9  44 LP<L.32.1>
35 Donny Sands (C)<T>Cat L  6 SPD    R  16   9  17 LP<T> 1 Paul Roberts (2B)<T>Bat L 10 FLD   11   3  10  94 LP<L.32.1>
14 Elijah Dukes (CF)<T>Bat S 11 HIT   12   7  12 105 LP<T> 3 Julio Sanchez (CF)<T>Bat R 10 POW   10   6  11  82 LP<L.32.1>
 6 Julio Rodriguez (SS)<T>Bat L 11 FLD   12   6  12  94 LP<T> 5 Francisco Crespo (3B)<T>Bat L 10 FLD    8   6  11  70 LP<L.32.1>
75 Andrew Lambo (LF)<T>Bat S 10 SPD   11   4  10  77 LP<T> 2 Chris Davis (SS)<T>Bat R 10 FLD    7  10  12  66 LP<L.32.1>
 1 Mark Thompson (LF)<T>Bat R 10 SPD    5  13  12  51 LP<T> 9 Jim White (1B)<T>Bat R  9 FLD    6   8  10  54 LP<L.32.1>
32 Greg Bird (1B)<T>Bat R 10 HIT    3  16  13  43 LP<T> 4 Adam Lind (1B)<T>Bat L  9 HIT   13   3   9  27 LP<L.32.1>
99 Aaron Judge (SS)<T>Bat S 10 FLD    2  13  12  39 LP<T> 7 Rajai Davis (RF)<T>Bat R  8 POW    9   4   8  35 LP<L.32.1>
12 Michael Martinez (2B)<T>Bat R  9 FLD    8   8  10  55 LP<T>11 Carl Crawford (SS)<T>Bat L  8 FLD    8   5   9  32 LP<L.32.1>
70 Canaan Smith (RF)<T>Bat S  8 HIT    1  17  11  31 LP<T>39 Kevin Kiermaier (RF)<T>Bat L  8 SPD    2  10  10  32 LP<L.32.1>
13 Eric Green (3B)<T>Bat R  8 POW    2  14  10  29 LP<T>16 Mario Perez (LF)<T>Bat R  8 POW    9   4   8  30 LP<L.32.1>
 8 Brandon Trinkwon (LF)<T>Bat L  7 POW    6  10   9  32 LP<T>18 Peter Bourjos (1B)<T>Bat L  7 HIT    1   0   7  23 LP<L.32.1>
 5 Carl Jordan (OF)<T>Bat L  7 POW    2  14   9  25 LP<T>33 Derek Norris (RF)<T>Bat L  7 POW    1  13   9  20 LP<L.32.1>
17 Gleyber Torres (3B)<T>Bat R  7 POW    R  20  11  20 LP<T>27 Carlos Gomez (3B)<T>Bat L  7 POW    R  14   9  20 LP<L.32.1>
15 Ken Green (SS)<T>Bat S  4 FLD    1  17   7  10 LP<T>13 Brad Miller (1B)<T>Bat L  6 FLD    R  14   8  17 LP<L.32.1>
<T><T><T><T><T><T><L.1.1>
<D><E><P>
<L.1.1>
<L>
<B>GAMEPLAN BASEBALL  MLB8  Season 18  Week 17 Roundup  AL Central  13/1/19<L.12.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<C><ST.66><L>
<Z><U>Chicago White Sox<UC> (Craig Sandry) CW<T><U>Cleveland Indians<UC> (David Blair) CL<L.42.1>
Stadium: Small, Grass, Open.<C><T><Z>Stadium: Large, Grass, Open.<C><ST.29.66.95><L.42.1>
<Z>Sh Name<T>Type  Ability Exp Pot Trd  Value<C><T><Z>Sh Name<T>Type  Ability Exp Pot Trd  Value<C><L.36.1>
52 Carlos Silva<T>Pit R 10 ACC   15   1  10 103 LP<T> 8 Javier Rivera<T>Pit L  9 ACC    4  14  11  44 LP<L.32.1>
63 James Shields<T>Pit R 10 QUI   14   2  10  65 LP<T> 3 Greg Wilson<T>Pit R  9 STA    3  13  11  40 LP<L.32.1>
49 Jake Arrieta<T>Pit R  9 QUI    5  10  11  57 LP<T>24 Raul Perez<T>Pit R  8 ACC    7   7   9  41 LP<L.32.1>
22 Matt Garza<T>Pit R  9 STA    7   7  10  56 LP<T>11 Greg Thompson<T>Pit L  8 CON    4   9   9  40 LP<L.32.1>
45 Gerrit Cole<T>Pit R  9 STA    6  10  11  54 LP<T>17 Francisco Rivera<T>Pit L  8 STA    3  15  11  33 LP<L.32.1>
59 Antonio Bastardo<T>Pit L  8 QUI    8   6   9  44 LP<T>19 Bill Williams<T>Pit L  8 STA    2  10  10  33 LP<L.32.1>
65 Nate Jones<T>Pit R  8 CON    4  11  10  41 LP<T>16 Francisco Ordonez<T>Pit R  8 ACC    2  10  10  32 LP<L.32.1>
43 Mitchell Boggs<T>Pit R  8 CON    5   7   9  39 LP<T>28 Grant Balfour<T>Pit R  8 CON    4   9   9  32 LP<L.32.1>
33 Dan Jennings<T>Pit R  8 STA    3  13  10  33 LP<T>27 Bill Miller<T>Pit R  8 ACC    1   7   9  28 LP<L.32.1>
38 Manny Martinez<T>Pit R  8 STA    2   9   9  32 LP<T>15 Carlos Perez<T>Pit L  8 CON    1   4   8  28 LP<L.32.1>
27 Lucas Giolito<T>Pit L  8 QUI    R  15  11  26 LP<T>21 Ruben Garcia<T>Pit R  7 QUI    3  10   9  27 LP<L.32.1>
55 Carlos Rodon<T>Pit L  7 ACC    2  12   9  28 LP<T>18 Tony Green<T>Pit R  7 CON    R  12   9  19 LP<L.32.1>
48 Reynaldo Lopez<T>Pit R  7 QUI    2   9   8  26 LP<T>33 Carlos Sierra (C)<T>Cat R  7 SPD    8   7   8  36 LP<L.32.1>
68 Dylan Covey<T>Pit R  7 QUI    1  14   9  26 LP<T>31 C.Bethancourt (C)<T>Cat R  7 HIT    8   7   8  36 LP<L.32.1>
66 Michael Ynoa<T>Pit R  7 QUI    1  12   9  23 LP<T>20 Bill Hamilton (LF)<T>Bat R  9 POW    9   3   9  60 LP<L.32.1>
12 Matt Wieters (C)<T>Cat S  8 HIT    9   3   8  61 LP<T> 1 Curtis Granderson (SS)<T>Bat L  9 HIT    9   1   9  53 LP<L.32.1>
40 Zach Collins (C)<T>Cat R  8 SPD    2   9   9  34 LP<T> 2 Matt Young (2B)<T>Bat L  9 POW    9   3   9  52 LP<L.32.1>
79 Jose Abreu (CF)<T>Bat R 10 SPD    5  10  12  59 LP<T>12 Julio Sierra (RF)<T>Bat R  9 POW    8   5  10  52 LP<L.32.1>
11 Tyler Flowers (LF)<T>Bat R  9 SPD    3  14  11  39 LP<T>23 Jeff Lewis (1B)<T>Bat R  9 HIT    6   6  10  50 LP<L.32.1>
 7 Tim Anderson (SS)<T>Bat R  9 HIT    2  10  11  37 LP<T> 4 J. Salt'macchia (RF)<T>Bat R  9 SPD    7   6  10  46 LP<L.32.1>
 6 Anthony Gose (RF)<T>Bat L  8 POW    8   7   9  42 LP<T>10 Greg Robinson (LF)<T>Bat L  9 POW    6   6  10  46 LP<L.32.1>
 9 Chone Figgins (2B)<T>Bat R  8 HIT    8   9   9  40 LP<T>14 Tommy La Stella (2B)<T>Bat S  8 FLD    7   5   9  49 LP<L.32.1>
29 Leury Garcia (3B)<T>Bat R  8 POW    4  13  10  37 LP<T> 6 Eduardo Nunez (1B)<T>Bat S  8 HIT    6   9   9  41 LP<L.32.1>
13 Micah Johnson (1B)<T>Bat R  8 FLD    4   9   9  36 LP<T>25 Matt Carpenter (3B)<T>Bat R  8 POW    8   7   9  32 LP<L.32.1>
35 Cody Bellinger (SS)<T>Bat L  8 POW    3   9   9  32 LP<T> 5 Francisco Ramirez (CF)<T>Bat R  8 HIT    1  12  10  30 LP<L.32.1>
36 Avisail Garcia (3B)<T>Bat L  8 FLD    2   8   9  30 LP<T>13 Ivan Ramirez (CF)<T>Bat R  8 FLD    2  10  10  30 LP<L.32.1>
17 Ryan Cordell (CF)<T>Bat R  8 HIT    R   6   9  24 LP<T> 7 Jason Anderson (1B)<T>Bat L  8 FLD    R   6   9  27 LP<L.32.1>
42 Adam Engel (1B)<T>Bat L  7 POW    1   9   8  24 LP<T>22 Manny Lopez (SS)<T>Bat R  8 FLD    R  13  10  23 LP<L.32.1>
70 Nicky Delmonico (LF)<T>Bat R  7 HIT    R  12   9  17 LP<T> 9 Chris Anderson (3B)<T>Bat R  7 HIT    7   8   8  37 LP<L.32.1>
<T><T><T><T><T><T><ST.66><L>
<Z><U>Minnesota Twins<UC> (Dave Brown) MT<T><U>Kansas City Royals<UC> (Michael Stewart) KC<L.42.1>
Stadium: Large, Astroturf, Dome.<C><T><Z>Stadium: Medium, Grass, Open.<C><ST.29.66.95><L.42.1>
<Z>Sh Name<T>Type  Ability Exp Pot Trd  Value<C><T><Z>Sh Name<T>Type  Ability Exp Pot Trd  Value<C><L.36.1>
 8 Alex Wimmers<T>Pit R 10 ACC    8   7  11  81 LP<T>40 Kelvin Herrera<T>Pit L 10 CON    7   6  11  71 LP<L.32.1>
49 Jeff Manship<T>Pit R 10 CON    9   6  11  81 LP<T>21 Oscar Guzman<T>Pit R  9 ACC    8   7  10  59 LP<L.32.1>
58 Scott Diamond<T>Pit L  9 QUI    7   9  10  64 LP<T> 9 Billy Buckner<T>Pit L  9 STA   11   2   9  53 LP<L.32.1>
39 Caleb Thielbar<T>Pit L  9 QUI    6  10  11  58 LP<T>17 Paul Abbott<T>Pit L  9 CON    4  12  11  47 LP<L.32.1>
 4 Kohl Stewart<T>Pit R  9 CON    5  11  11  50 LP<T>10 P J Walters<T>Pit R  9 QUI    9   7  10  45 LP<L.32.1>
29 Michael Tonkin<T>Pit L  9 ACC    4  13  11  49 LP<T>22 Wade Davis<T>Pit R  8 CON    6   9   9  46 LP<L.32.1>
44 Jose Berrios<T>Pit R  9 QUI    4  11  11  46 LP<T>44 Luke Hochevar<T>Pit L  8 CON    4  12  10  41 LP<L.32.1>
51 Tyler Jay<T>Pit R  8 ACC    3  13  10  36 LP<T>77 Pedro Ciriaco<T>Pit R  8 CON    6   7   9  35 LP<L.32.1>
 1 Andy Lewis<T>Pit L  8 QUI    2  13  10  30 LP<T>27 Drew Storen<T>Pit R  8 ACC    8   7   9  33 LP<L.32.1>
16 Ken Jones<T>Pit L  8 STA    8   5   9  24 LP<T>53 Erik Skoglund<T>Pit L  8 CON    1  15  11  26 LP<L.32.1>
79 Logan Lombana<T>Pit L  7 ACC    3  11   9  26 LP<T> 8 Wily Peralta<T>Pit R  6 STA    R  18   9  15 LP<L.32.1>
61 David Hurlbut<T>Pit R  7 QUI    2  12   9  24 LP<T>65 Jakob Junis<T>Pit R  6 STA    R  17   9  15 LP<L.32.1>
 6 Matt Robinson<T>Pit L  7 STA    R  12   9  21 LP<T>41 Pablo Hernandez<T>Pit L  6 ACC    R  18   9  14 LP<L.32.1>
45 Miguel Sano (C)<T>Cat L  9 SPD    8   4   9  62 LP<T>19 Danny Valencia (C)<T>Cat R  9 POW    5  12  11  48 LP<L.32.1>
47 Max Kepler (C)<T>Cat R  8 HIT    6   9   9  43 LP<T>66 Lorenzo Cain (C)<T>Cat R  7 HIT    2  17  10  26 LP<L.32.1>
55 Oswaldo Arcia (RF)<T>Bat L 10 HIT    8   8  11  64 LP<T>29 Irving Falu (2B)<T>Bat R 10 SPD    6  11  12  57 LP<L.32.1>
34 Trevor Plouffe (2B)<T>Bat R  9 POW    9   4   9  60 LP<T>13 Alan Thomas (RF)<T>Bat R  9 HIT    9   7  10  56 LP<L.32.1>
12 Fred Lewis (RF)<T>Bat L  9 HIT    9   7  10  57 LP<T>20 Tony Campana (CF)<T>Bat R  9 POW    8   6  10  56 LP<L.32.1>
37 Chris Parmelee (CF)<T>Bat L  9 POW    6  11  11  51 LP<T>49 Zoilo Almonte (SS)<T>Bat S  9 FLD    5   9  10  48 LP<L.32.1>
 9 Ronny Cedeno (2B)<T>Bat R  9 HIT   11   1   9  49 LP<T>50 Rafael Ordonez (2B)<T>Bat R  9 HIT    7   5  10  39 LP<L.32.1>
11 Byron Buxton (1B)<T>Bat L  9 POW    5   9  10  46 LP<T>33 Adam Kennedy (1B)<T>Bat R  9 SPD    8   7  10  38 LP<L.32.1>
10 Jorge Polanco (SS)<T>Bat R  9 SPD    4  11  11  45 LP<T> 2 Brandon Banks (LF)<T>Bat R  9 POW    4   5  10  25 LP<L.32.1>
 2 Tony Ortiz (3B)<T>Bat R  9 HIT    7   5  10  41 LP<T>37 James Loney (1B)<T>Bat R  8 HIT   10   9   9  39 LP<L.32.1>
13 Tony Thompson (3B)<T>Bat R  8 FLD    5   1   8  30 LP<T> 5 Ramon Gonzalez (1B)<T>Bat S  8 HIT    6   8   9  38 LP<L.32.1>
14 Joe Anderson (LF)<T>Bat R  8 POW    R  18  11  26 LP<T> 1 Casio Grider (1B)<T>Bat L  8 SPD    6  10  10  34 LP<L.32.1>
26 Alex Kirilloff (SS)<T>Bat L  7 POW    2  13   9  23 LP<T> 4 Paulo Orlando (3B)<T>Bat R  8 FLD    3  15  11  33 LP<L.32.1>
 3 Rafael Diaz (LF)<T>Bat R  7 SPD    1  14   9  21 LP<T>15 Whit Merrifield (CF)<T>Bat R  8 SPD    1  16  11  25 LP<L.32.1>
 5 Mario Gonzalez (CF)<T>Bat L  7 SPD    1  12   9  21 LP<T>48 Billy Burns (LF)<T>Bat R  7 SPD    2  14   9  24 LP<L.32.1>
 7 Miguel Delgado (1B)<T>Bat R  6 FLD    1  14   8  15 LP<T>30 Lucas Duda (SS)<T>Bat R  7 POW    R  18  10  21 LP<L.32.1>
<T><T><T><T><T><T><L.1.1>
<D><E><P>
<L.1.1>
<L>
<B>GAMEPLAN BASEBALL  MLB8  Season 18  Week 17 Roundup  AL West  13/1/19<L.12.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<C><ST.66><L>
<Z><U>Los Angeles Angels<UC> (Paul Beaumont) LG<T><U>Oakland Athletics<UC> (Dave Flesfader) OA<L.42.1>
Stadium: Large, Grass, Open.<C><T><Z>Stadium: Small, Grass, Open.<C><ST.29.66.95><L.42.1>
<Z>Sh Name<T>Type  Ability Exp Pot Trd  Value<C><T><Z>Sh Name<T>Type  Ability Exp Pot Trd  Value<C><L.36.1>
94 Wilson Pettigrew<T>Pit R 10 STA    3  15  13  38 LP<T>14 Huston Street<T>Pit R 10 STA   13   5  11  75 LP<L.32.1>
77 Ysmael Carmona<T>Pit R  9 QUI    8   9  10  56 LP<T> 6 Casey Coleman<T>Pit L 10 CON    9   7  11  72 LP<L.32.1>
40 Madison Bumgarner<T>Pit R  9 ACC   10   7  10  52 LP<T> 7 Adrian Hernandez<T>Pit R 10 QUI    5  11  12  62 LP<L.32.1>
48 Tommy Kahnle<T>Pit R  9 ACC    8   7  10  52 LP<T>15 Tony Sanders<T>Pit R  9 ACC    4   9  10  48 LP<L.32.1>
90 Kenny Simpson<T>Pit R  9 ACC    4  12  11  48 LP<T>11 Greg Jackson<T>Pit L  9 QUI    7   5  10  45 LP<L.32.1>
44 Felipe Sanchez<T>Pit R  9 QUI    8   6  10  48 LP<T> 9 Eddie Sierra<T>Pit L  8 CON    3  11  10  38 LP<L.32.1>
49 Alex Burnett<T>Pit R  9 CON    9   7  10  47 LP<T>54 Sonny Gray<T>Pit L  8 STA    2  10  10  38 LP<L.32.1>
43 Garrett Richards<T>Pit R  8 ACC    7  12  10  48 LP<T>13 Joe Biemel<T>Pit L  8 QUI    8   5   9  34 LP<L.32.1>
38 Benoit Benson<T>Pit R  8 CON    1  17  11  25 LP<T>20 Jack Thomas<T>Pit R  8 CON    7   7   9  33 LP<L.32.1>
 4 Gray Mahoney<T>Pit L  7 ACC    2  14   9  23 LP<T>16 Cody Buckel<T>Pit L  8 QUI    9   5   9  32 LP<L.32.1>
76 Christian Wells<T>Pit L  7 CON    3  15  10  23 LP<T>18 Tom Walker<T>Pit L  8 STA    6   3   8  31 LP<L.32.1>
64 Mike Morin<T>Pit L  7 CON    2  15  10  23 LP<T>71 Frankie Montas<T>Pit R  8 QUI    2  12  10  30 LP<L.32.1>
32 Cam Bedrosian<T>Pit R  7 ACC    1  16  10  22 LP<T>29 Ben Tootle<T>Pit L  8 STA    8   6   9  27 LP<L.32.1>
17 Shohei Ohtani<T>Pit R  5 ACC    R  21   9  12 LP<T>31 Orlando Crespo<T>Pit R  8 STA    7   9   9  25 LP<L.32.1>
63 Cooper Schayes (C)<T>Cat R  9 SPD    5  12  11  51 LP<T>23 Eddie Guzman<T>Pit R  6 ACC    R  15   9  18 LP<L.32.1>
22 C.J. Cron (C)<T>Cat R  6 FLD    1  15   9  15 LP<T> 5 Roberto Perez (C)<T>Cat R  8 HIT    6   8   9  45 LP<L.32.1>
10 Peter Bourjos (LF)<T>Bat L  9 SPD   10   8  10  59 LP<T>26 Danny Nelson (C)<T>Cat R  7 SPD    2  11   9  27 LP<L.32.1>
 1 Jose Miguelles (1B)<T>Bat S  9 FLD    6  12  11  58 LP<T>27 Braxton Lane (CF)<T>Bat R 11 SPD   10   5  12  73 LP<L.32.1>
12 Brad Harman (SS)<T>Bat R  9 FLD   11   6  10  56 LP<T>17 Mark Trumbo (RF)<T>Bat R 10 HIT   10   7  11  59 LP<L.32.1>
68 Efren Navarro (2B)<T>Bat S  9 HIT    5  11  11  49 LP<T>25 Jed Lowrie (2B)<T>Bat R  9 HIT    9   8  10  54 LP<L.32.1>
25 Eddie Rosario (LF)<T>Bat L  9 HIT    5  11  11  45 LP<T> 3 Francisco Ortiz (2B)<T>Bat R  9 POW    3  12  11  43 LP<L.32.1>
20 Alex Mckenzie (3B)<T>Bat R  9 HIT    4  14  11  43 LP<T> 8 Khris Davis (1B)<T>Bat R  9 FLD    2  13  11  41 LP<L.32.1>
93 J B Shuck (LF)<T>Bat L  8 POW    6  12  10  41 LP<T>22 Alan Jones (CF)<T>Bat L  8 SPD    6   4   8  39 LP<L.32.1>
 3 Taylor Ward (3B)<T>Bat S  8 FLD    1  14  10  34 LP<T>24 Xander Bogaerts (SS)<T>Bat S  8 FLD    9   2   8  31 LP<L.32.1>
16 Mario Palmeiro (2B)<T>Bat R  8 POW    1  15  11  26 LP<T>21 Luis Ordonez (3B)<T>Bat L  8 POW   12   1   8  31 LP<L.32.1>
26 Mike Williams (LF)<T>Bat L  7 HIT    5   9   8  28 LP<T> 1 Eric Lewis (SS)<T>Bat S  8 SPD    1  13  10  28 LP<L.32.1>
57 Ji-Man Choi (CF)<T>Bat R  7 SPD    2  16  10  26 LP<T>28 Gregor Blanco (LF)<T>Bat S  8 SPD   12   2   8  27 LP<L.32.1>
14 Eric Jagielo (3B)<T>Bat S  7 FLD    3  12   9  23 LP<T>30 Manny Ordonez (1B)<T>Bat R  8 HIT    6   8   9  22 LP<L.32.1>
24 Justin Bour (1B)<T>Bat R  7 POW    1  14   9  22 LP<T> 2 Edgar Sanchez (2B)<T>Bat S  7 POW    R  15  10  22 LP<L.32.1>
 6 David Fletcher (SS)<T>Bat S  6 HIT    R  17   9  15 LP<T>19 Chad Pinder (CF)<T>Bat L  7 SPD    1  13   9  20 LP<L.32.1>
18 Luis Valbuena (CF)<T>Bat R  6 SPD    R  16   9  15 LP<T> 4 Carl Lee (1B)<T>Bat L  7 FLD    1  14   9  19 LP<L.32.1>
29 Jefry Marte (SS)<T>Bat R  6 FLD    R  15   9  14 LP<T>12 Paul Davis (3B)<T>Bat L  7 FLD    R  14   9  19 LP<L.32.1>
<ST.66><L>
<Z><U>Seattle Mariners<UC> (Mike Thorp-Potter) SM<T><U>Texas Rangers<UC> (Ian Gibson) TR<L.42.1>
Stadium: Small, Astroturf, Dome.<C><T><Z>Stadium: Small, Grass, Open.<C><ST.29.66.95><L.42.1>
<Z>Sh Name<T>Type  Ability Exp Pot Trd  Value<C><T><Z>Sh Name<T>Type  Ability Exp Pot Trd  Value<C><L.36.1>
10 Jordan Walden<T>Pit R 10 QUI    9   5  11  66 LP<T>59 Mark Hamburger<T>Pit L 10 CON    8   7  11  68 LP<L.32.1>
 3 Zach Osborne<T>Pit L  9 STA    9   3   9  53 LP<T>22 Justin Orenduff<T>Pit R 10 QUI   11   3  10  66 LP<L.32.1>
14 Brandon Webb<T>Pit L  9 CON   10   3   9  53 LP<T> 9 Kevin Matthews<T>Pit L 10 ACC    7  13  12  62 LP<L.32.1>
 9 Sean Cauldwell<T>Pit L  9 CON    6   9  10  43 LP<T>11 Luke Lanphere<T>Pit R  9 CON    4  13  11  43 LP<L.32.1>
15 Josh Johnson<T>Pit R  9 CON   11   0   9  37 LP<T> 8 Keone Kela<T>Pit R  9 ACC    3  12  11  42 LP<L.32.1>
 7 Kennil Gomez<T>Pit R  8 CON   10   5   9  41 LP<T>14 Corey Knebel<T>Pit R  8 QUI    4  10  10  44 LP<L.32.1>
 4 Xavier Cedeno<T>Pit R  8 CON    2  10  10  36 LP<T>55 Kameron Loe<T>Pit R  8 CON   16   0   8  41 LP<L.32.1>
26 David Abbott<T>Pit R  8 QUI    1  11  10  28 LP<T>30 Roman Mendez<T>Pit R  8 ACC    8   7   9  29 LP<L.32.1>
11 Jon Gray<T>Pit L  8 CON    3   7   9  27 LP<T>40 Demarcus Evans<T>Pit R  8 ACC    3  13  10  29 LP<L.32.1>
25 Tom Wilson<T>Pit R  8 ACC    1  13  10  26 LP<T>43 Scott Engler<T>Pit R  8 STA    1  17  11  27 LP<L.32.1>
18 Nathan Eovaldi<T>Pit R  8 CON    6   8   9  25 LP<T>44 Cole Ragans<T>Pit L  8 STA    2  14  10  25 LP<L.32.1>
 8 Ramon Guzman<T>Pit R  8 CON    1   2   8  22 LP<T>28 Coby Cowgill<T>Pit R  7 ACC    8   9   8  24 LP<L.32.1>
13 Jorge Guillen<T>Pit R  4 CON    R  19   7   8 LP<T>18 Ryan Dease<T>Pit R  7 QUI    1  16  10  19 LP<L.32.1>
22 Russell Branyan (C)<T>Cat R  9 HIT   10   7  10  55 LP<T>57 Kyle Roberts<T>Pit L  6 ACC    5  14   8  26 LP<L.32.1>
24 Felipe Palmeiro (C)<T>Cat S  7 FLD    R   9   8  24 LP<T>94 Touki Toussaint<T>Pit R  6 CON    3  14   8  15 LP<L.32.1>
19 Alfonso Soriano (LF)<T>Bat L 11 HIT   13   4  11  88 LP<T>12 Willin Rosario (C)<T>Cat R  8 HIT    7   1   8  23 LP<L.32.1>
 5 Scott Moore (SS)<T>Bat L 10 POW   13   2  10  73 LP<T>36 Daniel Hudson (C)<T>Cat S  8 POW    2   1   8  22 LP<L.32.1>
16 Tony Cabrera (SS)<T>Bat R 10 HIT    3   8  11  46 LP<T> 6 Pete Brooks (2B)<T>Bat S 10 POW   12   4  10  84 LP<L.32.1>
 6 Stephen Drew (CF)<T>Bat L  9 HIT    8   6  10  58 LP<T>34 Chris Singleton (SS)<T>Bat L 10 HIT   17   3  10  60 LP<L.32.1>
54 Dave Fleming (3B)<T>Bat R  9 FLD   11   2   9  53 LP<T>20 Justin Maxwell (1B)<T>Bat L  9 FLD   13   1   9  48 LP<L.32.1>
12 Alexi Amarista (CF)<T>Bat R  9 SPD    8   4   9  47 LP<T>68 Hanser Alberto (RF)<T>Bat L  9 POW    3   0   9  37 LP<L.32.1>
 2 David Mitchell (RF)<T>Bat R  9 HIT    2  13  11  37 LP<T>41 Sam Huff (RF)<T>Bat R  8 HIT    2  11  10  31 LP<L.32.1>
23 Robinson Cano (RF)<T>Bat S  8 SPD    5   9   9  49 LP<T>15 Nomar Mazara (RF)<T>Bat L  8 HIT    R   7   9  24 LP<L.32.1>
63 Jesus Montero (LF)<T>Bat R  8 POW    7   7   9  46 LP<T>24 Chris Walker (1B)<T>Bat L  7 FLD   14   1   7  29 LP<L.32.1>
17 Mike Olt (1B)<T>Bat L  8 POW    5   8   9  37 LP<T>54 Chris Davis (1B)<T>Bat L  7 HIT    6   9   8  28 LP<L.32.1>
21 Pablo Sandoval (2B)<T>Bat R  8 POW    3  12  10  24 LP<T>37 Jared Hoying (2B)<T>Bat L  7 HIT    1  13   9  20 LP<L.32.1>
29 Ivan Hernandez (2B)<T>Bat S  7 FLD    R   6   8  22 LP<T>29 Bubba Thompson (RF)<T>Bat L  7 POW    1  15  10  19 LP<L.32.1>
28 Orlando Crespo (LF)<T>Bat L  7 POW    R  13   9  19 LP<T>25 Jose Molina (1B)<T>Bat R  7 FLD   11   2   7  18 LP<L.32.1>
27 Javier Sierra (SS)<T>Bat R  6 POW    2  13   8  15 LP<T> 2 Chris Seise (SS)<T>Bat L  6 FLD    R  14   8  15 LP<L.32.1>
<T><T><T><T><T><T><L.1.1>
<D><E><P>
<L.1.1>
<L>
<B>GAMEPLAN BASEBALL  MLB8  Season 18  Week 17 Roundup  NL East  13/1/19<L.12.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<C><ST.66><L>
<Z><U>Atlanta Braves<UC> (Mike Sim) AB<T><U>Miami Marlins<UC> (Stuart Guard-Ward) MM<L.42.1>
Stadium: Medium, Grass, Open.<C><T><Z>Stadium: Medium, Astroturf, Dome.<C><ST.29.66.95><L.42.1>
<Z>Sh Name<T>Type  Ability Exp Pot Trd  Value<C><T><Z>Sh Name<T>Type  Ability Exp Pot Trd  Value<C><L.36.1>
 3 Fernando Salas<T>Pit R 10 STA    9   5  11  57 LP<T>11 J.J. Putz<T>Pit R 10 QUI    8   6  11  63 LP<L.32.1>
 9 Ryan Madson<T>Pit L 10 ACC    9   4  10  56 LP<T>36 David Carpenter<T>Pit R  9 QUI    7  10  11  65 LP<L.32.1>
19 Randall Delgado<T>Pit R  9 CON    7  10  11  59 LP<T> 9 Stephen Strasburg<T>Pit R  9 ACC   10   4   9  57 LP<L.32.1>
37 Brandon Beachy<T>Pit R  9 QUI   10   5  10  52 LP<T> 6 Jesse Litsch<T>Pit R  9 ACC   12   3   9  47 LP<L.32.1>
48 Tommy Hanson<T>Pit R  9 QUI    9   5  10  51 LP<T> 1 Pete Jones<T>Pit R  9 QUI   11   1   9  37 LP<L.32.1>
 7 Tyrell Jenkins<T>Pit R  9 ACC    3  15  12  45 LP<T>25 Kris Medlen<T>Pit R  8 CON    6  10  10  40 LP<L.32.1>
 2 Sean Newcomb<T>Pit L  9 QUI    3  13  11  39 LP<T>64 Nick Wittgren<T>Pit R  8 STA    2  13  10  32 LP<L.32.1>
 5 Max Fried<T>Pit L  8 ACC    2  16  11  36 LP<T>15 Shea Spitzbarth<T>Pit R  8 ACC    3  12  10  32 LP<L.32.1>
 4 Ian Krol<T>Pit R  8 CON    2  13  10  34 LP<T> 3 Edgar Martinez<T>Pit R  8 STA   12   4   8  30 LP<L.32.1>
92 Williams Perez<T>Pit L  8 CON    2   9   9  31 LP<T>17 Manny Crespo<T>Pit L  8 ACC    4  10  10  29 LP<L.32.1>
15 Jacob Lindgren<T>Pit R  8 STA    R   5   9  25 LP<T>26 Robbie Ray<T>Pit R  8 QUI    2  10  10  18 LP<L.32.1>
25 Mike Foltynewicz<T>Pit R  7 CON    1  14   9  24 LP<T>16 Justin Maese<T>Pit L  7 CON    2  12   9  20 LP<L.32.1>
91 Josh Ravin<T>Pit L  7 QUI    R  17  10  21 LP<T>22 John Jordan<T>Pit R  7 ACC    1  15  10  18 LP<L.32.1>
24 Miguel Socolovich<T>Pit L  6 QUI    1  17   9  15 LP<T>52 Sabdy Alcantara<T>Pit R  6 STA    R  17   9  18 LP<L.32.1>
 6 Chad Tracy (C)<T>Cat S 10 FLD   11   0  10  84 LP<T>23 Francisco Cabrera<T>Pit L  6 STA    1  17   9  15 LP<L.32.1>
27 C.Bethancourt (C)<T>Cat R  9 HIT    4  13  11  47 LP<T>21 Christian Yelich (C)<T>Cat R  8 POW    2  11  10  34 LP<L.32.1>
16 Charlie Culberson (C)<T>Cat L  7 SPD    R   0   7  22 LP<T>13 Ben Rortvedt (C)<T>Cat R  6 HIT    1  17   9  17 LP<L.32.1>
11 Juan Francisco (3B)<T>Bat L 10 POW    6  10  12  58 LP<T> 5 Edgar Benitez (SS)<T>Bat L 11 HIT   11   3  11  90 LP<L.32.1>
99 Jose Peraza (SS)<T>Bat S 10 POW    5  11  12  57 LP<T> 7 Jason Ellsbury (CF)<T>Bat S 10 FLD   13   2  10  80 LP<L.32.1>
 8 Justin Upton (LF)<T>Bat R  9 POW    7   5  10  59 LP<T>12 Luke Hughes (CF)<T>Bat R 10 SPD   10   5  11  63 LP<L.32.1>
22 Jason Heyward (RF)<T>Bat R  9 SPD    8   8  10  55 LP<T> 8 Eric Thomas (1B)<T>Bat R  9 HIT    7   7  10  59 LP<L.32.1>
20 Todd Cunningham (LF)<T>Bat L  9 HIT    7   8  10  53 LP<T>19 Ken Davis (LF)<T>Bat L  9 SPD    5   9  10  47 LP<L.32.1>
 1 Freddie Freeman (1B)<T>Bat S  8 HIT   11   5   9  43 LP<T> 2 Matt Williams (LF)<T>Bat R  9 SPD    8   7  10  42 LP<L.32.1>
13 Pedro Ciriaco (RF)<T>Bat R  8 HIT    3  11  10  37 LP<T>14 Adam Laroche (1B)<T>Bat L  8 HIT   10   5   9  35 LP<L.32.1>
52 Brett Lawrie (SS)<T>Bat S  8 POW    8   4   8  32 LP<T> 4 Connor Jackson (1B)<T>Bat R  8 FLD   10   5   9  31 LP<L.32.1>
23 Dansby Swanson (LF)<T>Bat R  8 SPD    1  12  10  26 LP<T>10 Randy Young (LF)<T>Bat R  8 HIT    4  10  10  29 LP<L.32.1>
10 Mallex Smith (1B)<T>Bat L  7 HIT    2   9   8  26 LP<T>20 Fernando Pena (3B)<T>Bat R  8 FLD    1  14  10  24 LP<L.32.1>
12 Ender Inciarte (2B)<T>Bat S  6 SPD    3  12   8  21 LP<T>34 Magneuris Sierra (SS)<T>Bat R  7 POW    R  15  10  20 LP<L.32.1>
14 Austin Riley (1B)<T>Bat R  6 POW    1  15   9  17 LP<T>18 Eddie Guillen (SS)<T>Bat R  6 FLD    R  15   9  17 LP<L.32.1>
<T><T><T><T><T><T><ST.66><L>
<Z><U>Washington Nationals<UC> (Mark Cooper) WN<T><U>Philadelphia Phillies<UC> (Mark Dixon & Rob Crowther) PH<L.42.1>
Stadium: Medium, Grass, Open.<C><T><Z>Stadium: Small, Grass, Open.<C><ST.29.66.95><L.42.1>
<Z>Sh Name<T>Type  Ability Exp Pot Trd  Value<C><T><Z>Sh Name<T>Type  Ability Exp Pot Trd  Value<C><L.36.1>
97 Brennan Garr<T>Pit R  9 STA   11   7  10  65 LP<T>13 Javier Cordero<T>Pit R  9 QUI    5   9  10  56 LP<L.32.1>
15 Kevin Jepsen<T>Pit R  9 CON   10   6  10  58 LP<T>17 Eric Ibanez<T>Pit R  9 CON    4  10  11  50 LP<L.32.1>
52 Ryan Mattheus<T>Pit R  9 QUI    8   7  10  54 LP<T> 1 Paul Wilson<T>Pit R  8 ACC   14   1   8  36 LP<L.32.1>
49 Nate Robertson<T>Pit R  9 ACC    9   6  10  51 LP<T>24 Jeff Jones<T>Pit R  8 STA    2  13  10  33 LP<L.32.1>
14 Orlando Sierra<T>Pit L  9 STA    R   0   9  36 LP<T>25 Jose Lopez<T>Pit R  8 ACC    2  11  10  32 LP<L.32.1>
31 Brad Lidge<T>Pit L  8 CON    8  10  10  46 LP<T>12 Roberto Garcia<T>Pit L  8 CON    3  11  10  32 LP<L.32.1>
50 Matt Purke<T>Pit L  8 STA    5  10  10  44 LP<T>27 Vin Mazzaro<T>Pit R  8 CON    7   2   8  31 LP<L.32.1>
59 Tanner Roark<T>Pit R  8 ACC    5  11  10  43 LP<T>26 Roberto Martinez<T>Pit R  8 ACC    2  12  10  29 LP<L.32.1>
69 A.J. Cole<T>Pit L  8 STA    3  12  10  36 LP<T>30 Greg Anderson<T>Pit L  8 STA    1  12  10  28 LP<L.32.1>
73 Felipe Rivero<T>Pit L  8 QUI    3  10  10  35 LP<T> 6 Joe Anderson<T>Pit L  8 QUI    9   7   9  27 LP<L.32.1>
28 Lucas Giolito<T>Pit L  8 STA    2  10  10  33 LP<T>28 Edgar Guillen<T>Pit L  8 CON    1  15  11  26 LP<L.32.1>
 8 Jorge Alou<T>Pit L  8 STA    1  12  10  29 LP<T> 4 Ivan Martinez<T>Pit R  7 STA    2  14   9  25 LP<L.32.1>
16 Todd Brown<T>Pit L  7 CON    R  13   9  21 LP<T>16 Jorge Ordonez<T>Pit L  7 ACC    R  11   9  20 LP<L.32.1>
25 Jesus Flores (C)<T>Cat R  9 POW   11   5  10  60 LP<T>29 Raul Ibanez (C)<T>Cat L  9 SPD    9  10  11  64 LP<L.32.1>
29 Pedro Severino (C)<T>Cat L  8 SPD    2  12  10  31 LP<T> 7 Ivan Rincon (C)<T>Cat L  7 FLD    3  12   9  31 LP<L.32.1>
34 Bryce Harper (CF)<T>Bat L 10 SPD    7  11  12  75 LP<T> 2 Ryan Howard (3B)<T>Bat L 11 FLD   13   2  11  92 LP<L.32.1>
30 Devin Shines (1B)<T>Bat R 10 SPD    8   4  10  62 LP<T>14 Dave Lewis (2B)<T>Bat S 11 POW   14   1  11  90 LP<L.32.1>
 3 Chris Robinson (SS)<T>Bat S  9 FLD   12   4   9  70 LP<T> 8 Carlos Baerga (1B)<T>Bat R 11 POW   17   0  11  84 LP<L.32.1>
13 Tyler Moore (1B)<T>Bat L  9 FLD    4  10  11  45 LP<T>10 Kyle Russell (LF)<T>Bat R 11 SPD   10   8  12  81 LP<L.32.1>
 1 Chase Utley (SS)<T>Bat R  9 POW   11   5  10  45 LP<T>23 Todd Miller (2B)<T>Bat R  9 FLD    4   8  10  45 LP<L.32.1>
 5 Anderson Franco (3B)<T>Bat R  9 POW    3  13  11  40 LP<T>19 Carlos Quentin (RF)<T>Bat R  8 HIT   13   1   8  41 LP<L.32.1>
 6 Chris Lee (3B)<T>Bat S  9 HIT    R  14  11  32 LP<T>21 Orlando Crespo (1B)<T>Bat R  8 HIT    4   7   9  35 LP<L.32.1>
12 Skip Curtis (LF)<T>Bat S  8 SPD    6   5   9  40 LP<T>18 Jack Kelly (LF)<T>Bat R  8 POW    3  12  10  35 LP<L.32.1>
 4 Edgar Cabrera (2B)<T>Bat L  8 HIT    6   6   9  40 LP<T>11 Adam Eaton (CF)<T>Bat S  8 FLD   10   5   9  29 LP<L.32.1>
 2 John Bowker (RF)<T>Bat R  8 HIT   10   4   8  34 LP<T> 9 Adrian Alou (3B)<T>Bat L  8 POW    R  12  10  26 LP<L.32.1>
17 Carter Kieboom (CF)<T>Bat L  8 SPD    2  13  10  27 LP<T>15 David Wells (LF)<T>Bat L  7 SPD    R  14   9  19 LP<L.32.1>
18 Kyle Parker (LF)<T>Bat R  8 SPD    5   7   9  23 LP<T>20 Todd Miller (2B)<T>Bat L  7 POW    R  13   9  19 LP<L.32.1>
 7 Tony Renda (2B)<T>Bat R  7 FLD    4  10   9  33 LP<T> 5 Keon Broxton (CF)<T>Bat R  7 POW    1  13   9  16 LP<L.32.1>
 9 Paul Mitchell (RF)<T>Bat R  7 HIT    2  12   9  22 LP<T> 3 Roberto Rodriguez (CF)<T>Bat R  6 HIT    R  14   8  15 LP<L.32.1>
<T><T><T><T><T><T><L.1.1>
<D><E><P>
<L.1.1>
<L>
<B>GAMEPLAN BASEBALL  MLB8  Season 18  Week 17 Roundup  NL Central  13/1/19<L.12.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<C><ST.66><L>
<Z><U>Chicago Cubs<UC> (Marc Rivoira) CU<T><U>Milwaukee Brewers<UC> (Darren Halford) MB<L.42.1>
Stadium: Small, Grass, Open.<C><T><Z>Stadium: Medium, Grass, Open.<C><ST.29.66.95><L.42.1>
<Z>Sh Name<T>Type  Ability Exp Pot Trd  Value<C><T><Z>Sh Name<T>Type  Ability Exp Pot Trd  Value<C><L.36.1>
60 Mitch Atkins<T>Pit R 10 ACC   10   5  11  64 LP<T> 4 Junichi Tazawa<T>Pit R  9 ACC    9   8  10  69 LP<L.32.1>
37 Jen-Ho Tseng<T>Pit R  9 ACC    4  11  11  49 LP<T>17 Jeff Samardzija<T>Pit R  9 CON   10   3   9  61 LP<L.32.1>
14 Kyle McClelland<T>Pit R  9 QUI    9   3   9  45 LP<T>18 Danny Mitchell<T>Pit R  9 STA    8   3   9  54 LP<L.32.1>
 4 Alexi Ogando<T>Pit R  9 ACC    6   1   9  40 LP<T>11 Michael Kohn<T>Pit R  9 ACC    9   7  10  49 LP<L.32.1>
48 Matt Belisle<T>Pit R  9 ACC   11   1   9  36 LP<T> 6 Manny Rincon<T>Pit R  9 ACC    3   8  10  47 LP<L.32.1>
 6 Carl Edwards<T>Pit R  8 ACC    2  14  10  34 LP<T>21 Eric Thompson<T>Pit L  8 QUI   11   3   8  52 LP<L.32.1>
58 Luis Severino<T>Pit R  8 CON    2  11  10  33 LP<T>16 Fernando Garcia<T>Pit R  8 CON   10   3   8  47 LP<L.32.1>
10 Bailey Clark<T>Pit R  8 CON    1  14  10  27 LP<T> 2 Paul Wells<T>Pit L  8 ACC    3  10  10  37 LP<L.32.1>
73 Javier Guzman<T>Pit R  8 STA    7   6   9  18 LP<T>15 Mike Mitchell<T>Pit L  8 QUI    6   9   9  37 LP<L.32.1>
76 T.J. Zeuch<T>Pit L  7 ACC    2  12   9  17 LP<T> 8 Randy Wilson<T>Pit R  8 QUI    5  10  10  30 LP<L.32.1>
43 Captain Jack<T>Pit R  6 CON    7   9   7  22 LP<T>57 Chase Anderson<T>Pit R  8 CON    1  11  10  29 LP<L.32.1>
40 Eddie Butler<T>Pit L  6 STA    1   6   7  20 LP<T>71 Josh Hader<T>Pit R  7 QUI    1  12   9  22 LP<L.32.1>
21 Adbert Alzolay<T>Pit R  6 QUI    R  17   9  15 LP<T>37 Zach Davies<T>Pit L  7 QUI    R  18  10  20 LP<L.32.1>
28 Welington Castillo (C)<T>Cat R  9 POW    9   9  10  60 LP<T> 9 Fernando Guzman (C)<T>Cat S  9 SPD    7   6  10  60 LP<L.32.1>
 8 Victor Caratini (C)<T>Cat S  8 POW    4  11  10  43 LP<T>29 Manny Pina (C)<T>Cat R  7 FLD    2  10   9  27 LP<L.32.1>
38 Josh Bartlett (C)<T>Cat R  7 POW    1  12   9  19 LP<T> 5 Ramon Delgado (3B)<T>Bat R  9 POW   13   3   9  58 LP<L.32.1>
18 Derrek Lee (2B)<T>Bat L 11 POW   18   1  11  89 LP<T>12 Jeff Young (LF)<T>Bat L  9 HIT    9   3   9  55 LP<L.32.1>
15 Darwin Barney (3B)<T>Bat S 10 POW    8   6  11  73 LP<T> 3 Tony Garcia (1B)<T>Bat R  9 HIT    6  11  11  50 LP<L.32.1>
81 Ronny Cedeno (1B)<T>Bat R 10 HIT   14   2  10  72 LP<T>24 Alan Lee (SS)<T>Bat R  9 FLD    4   7  10  45 LP<L.32.1>
34 Matthew Szczur (CF)<T>Bat S 10 HIT    8   6  11  72 LP<T>10 Gregory Polanco (CF)<T>Bat R  8 HIT    8   8   9  43 LP<L.32.1>
11 Tug Hulett (RF)<T>Bat L 10 FLD   13   2  10  61 LP<T>22 Jim Anderson (OF)<T>Bat L  8 POW   11   5   9  43 LP<L.32.1>
68 Jorge Soler (CF)<T>Bat R 10 SPD    6  12  12  57 LP<T> 1 Jorge Rivera (2B)<T>Bat L  8 FLD    4  11  10  28 LP<L.32.1>
 7 Gleyber Torres (LF)<T>Bat S  8 SPD    3  11  10  40 LP<T>26 Lorenzo Cain (1B)<T>Bat R  8 FLD    R  17  11  26 LP<L.32.1>
63 Jeimer Candelario (3B)<T>Bat L  8 POW    2  13  10  25 LP<T> 7 Justin Smoak (CF)<T>Bat R  8 HIT    5   9   9  21 LP<L.32.1>
65 Carlos Sanchez (2B)<T>Bat L  7 FLD    3  10   9  28 LP<T>14 Jesus Aguilar (SS)<T>Bat R  7 FLD    1  18  10  28 LP<L.32.1>
27 Ian Happ (SS)<T>Bat R  7 FLD    1  17  10  18 LP<T>38 Ryan Braun (LF)<T>Bat R  7 HIT    2   9   8  27 LP<L.32.1>
78 Steve Lombardozzi (2B)<T>Bat S  6 HIT    3   8   7  23 LP<T>31 Travis Shaw (RF)<T>Bat R  7 SPD    1   9   8  22 LP<L.32.1>
22 David Bote (RF)<T>Bat R  5 HIT    R  21   9  10 LP<T>13 Orlando Arcia (3B)<T>Bat R  7 HIT    R  10   9  20 LP<L.32.1>
93 Jason Vosler (1B)<T>Bat R  5 HIT    R  16   8   9 LP<T>32 Christian Yelich (2B)<T>Bat R  7 POW    R  13   9  18 LP<L.32.1>
<T><T><T><T><T><T><ST.66><L>
<Z><U>Pittsburgh Pirates<UC> (Danny Slavin) PI<T><U>St Louis Cardinals<UC> (Craig Jackson) SL<L.42.1>
Stadium: Large, Astroturf, Open.<C><T><Z>Stadium: Small, Grass, Open.<C><ST.29.66.95><L.42.1>
<Z>Sh Name<T>Type  Ability Exp Pot Trd  Value<C><T><Z>Sh Name<T>Type  Ability Exp Pot Trd  Value<C><L.36.1>
20 Kasey Kiker<T>Pit R 11 QUI   12   2  11  89 LP<T>94 Luis Delgado<T>Pit L 10 CON   13   3  10  91 LP<L.32.1>
 3 Kevin Correia<T>Pit R 11 ACC    7   7  12  87 LP<T>40 Steven Shell<T>Pit R 10 ACC   13   3  10  73 LP<L.32.1>
41 Edinson Volquez<T>Pit R  9 ACC    5  11  11  53 LP<T>49 Juan Marichal<T>Pit R  9 ACC   13   3   9  47 LP<L.32.1>
19 Scott Atchison<T>Pit R  9 ACC    7  10  11  49 LP<T>93 Raul Valdes<T>Pit R  9 QUI    8   2   9  47 LP<L.32.1>
 8 Brandon Cumpton<T>Pit R  9 CON    5   9  10  49 LP<T>59 Miguel Castro<T>Pit R  9 ACC    7   3   9  44 LP<L.32.1>
14 Brandon Workman<T>Pit L  9 ACC    5  13  11  45 LP<T>98 Marty Aston<T>Pit L  9 STA    3  16  12  40 LP<L.32.1>
12 Ricardo Rodriguez<T>Pit R  9 CON    2  13  11  38 LP<T>79 Steve Geltz<T>Pit L  8 CON    3  11  10  43 LP<L.32.1>
13 Jeff Robinson<T>Pit R  8 CON    5   9   9  38 LP<T>19 Brian Jordan<T>Pit R  8 STA    2  11  10  33 LP<L.32.1>
16 Miguel Castillo<T>Pit R  8 ACC    5  10  10  33 LP<T> 2 Carl Lewis<T>Pit L  8 STA    R   6   9  24 LP<L.32.1>
56 Ivan Nova<T>Pit R  7 CON    R  14   9  19 LP<T> 1 Ivan Rincon<T>Pit L  8 ACC    R  11  10  24 LP<L.32.1>
18 Rafael Crespo<T>Pit R  6 ACC    R  15   9  15 LP<T>70 Dylan Cease<T>Pit R  7 CON    3  12   9  29 LP<L.32.1>
 5 David Davis<T>Pit R  6 STA    R   9   7  15 LP<T>95 Jaime Barria<T>Pit R  7 QUI    1  13   9  25 LP<L.32.1>
 7 Neil Walker (C)<T>Cat L  9 HIT    5  11  11  54 LP<T> 3 Brian Jordan<T>Pit R  7 ACC    R  10   9  21 LP<L.32.1>
55 Russell Martin (C)<T>Cat R  8 FLD    6  12  10  46 LP<T>28 Steve Bean (C)<T>Cat S  9 HIT    3   8  10  52 LP<L.32.1>
11 Juan Cabrera (C)<T>Cat L  8 POW    1  13  10  32 LP<T>58 Scott Brown (C)<T>Cat S  7 POW    7   8   8  36 LP<L.32.1>
 4 Dave Miller (C)<T>Cat S  7 FLD    1  15  10  24 LP<T>34 Raul Delgado (SS)<T>Bat R 11 POW   10   8  12 102 LP<L.32.1>
 1 Lyle Overbay (1B)<T>Bat S 11 POW    8  11  13  84 LP<T> 9 Jason Kubel (SS)<T>Bat R 11 HIT   14   2  11  80 LP<L.32.1>
 2 Nate Mclouth (SS)<T>Bat S 11 HIT    7   9  12  79 LP<T>23 Alcides Escobar (3B)<T>Bat R 10 FLD   12   3  10  82 LP<L.32.1>
 6 Starling Marte (RF)<T>Bat L 10 HIT    6  11  12  61 LP<T>26 Tyler Colvin (CF)<T>Bat L  9 SPD    9   4   9  59 LP<L.32.1>
 9 Josh Harrison (SS)<T>Bat L 10 POW    4  14  12  44 LP<T> 6 Carlos Ruiz (CF)<T>Bat R  9 HIT   10   2   9  51 LP<L.32.1>
27 Jung Ho Kang (3B)<T>Bat R 10 SPD    3  15  13  41 LP<T>15 Pedro Benitez (RF)<T>Bat L  9 HIT    5   5  10  47 LP<L.32.1>
24 Delwyn Young (CF)<T>Bat S  9 SPD    9   6  10  66 LP<T> 7 Chris Marrero (1B)<T>Bat R  8 POW    6   8   9  38 LP<L.32.1>
15 Garrett Jones (CF)<T>Bat R  9 HIT   11   4   9  57 LP<T> 4 Austin Jackson (LF)<T>Bat R  8 POW    4   8   9  36 LP<L.32.1>
10 Tony Abbott (CF)<T>Bat R  9 POW    4  13  11  41 LP<T> 8 Jacoby Ellsbury (2B)<T>Bat S  8 POW    5   9   9  34 LP<L.32.1>
37 Danny Thomas (CF)<T>Bat S  8 SPD    3  12  10  33 LP<T>25 Tony Cruz (RF)<T>Bat R  8 POW    7   4   8  29 LP<L.32.1>
65 Josh Bell (1B)<T>Bat R  8 SPD    1  11  10  30 LP<T>47 Bryce Denton (LF)<T>Bat S  8 SPD    1   6   9  27 LP<L.32.1>
72 Kevin Kramer (2B)<T>Bat S  7 POW    R  14   9  21 LP<T>41 Gregor Blanco (1B)<T>Bat L  7 HIT    1   4   7  26 LP<L.32.1>
17 Dave Washington (CF)<T>Bat R  6 SPD    1  13   8  18 LP<T>32 Zach Kirtley (2B)<T>Bat L  7 HIT    1  14   9  22 LP<L.32.1>
45 Oneil Cruz (SS)<T>Bat S  6 HIT    1  16   9  17 LP<T>33 Tommy Edman (3B)<T>Bat L  6 HIT    1  12   8  17 LP<L.32.1>
<T><T><T><T><T><T><L.1.1>
<D><E><P>
<L.1.1>
<L>
<B>GAMEPLAN BASEBALL  MLB8  Season 18  Week 17 Roundup  NL West  13/1/19<L.12.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<C><ST.66><L>
<Z><U>Arizona Diamondbacks<UC> (Richard Ogg) AD<T><U>Colorado Rockies<UC> (Mark Hall) CO<L.42.1>
Stadium: Large, Grass, Open.<C><T><Z>Stadium: Small, Grass, Open.<C><ST.29.66.95><L.42.1>
<Z>Sh Name<T>Type  Ability Exp Pot Trd  Value<C><T><Z>Sh Name<T>Type  Ability Exp Pot Trd  Value<C><L.36.1>
30 David Hernandez<T>Pit R 10 CON    7  10  12  68 LP<T>38 Mike Dunn<T>Pit R 10 ACC    8   6  11  60 LP<L.32.1>
65 Manny Pena<T>Pit R 10 ACC    9   7  11  66 LP<T>44 Tyler Anderson<T>Pit L  9 ACC    9   7  10  66 LP<L.32.1>
44 Heath Bell<T>Pit R 10 CON    6  13  12  57 LP<T>70 Felipe Ramirez<T>Pit L  9 CON    5   6  10  45 LP<L.32.1>
14 Dan Haren<T>Pit R 10 ACC    5  11  12  54 LP<T>47 Jairo Diaz<T>Pit R  9 QUI    2   4   9  45 LP<L.32.1>
49 Greg Aquino<T>Pit R  9 ACC   14   0   9  49 LP<T>86 German Marquez<T>Pit R  9 ACC    2   6  10  42 LP<L.32.1>
16 Chase Anderson<T>Pit R  9 STA    4  13  11  45 LP<T>29 Bryan Shaw<T>Pit R  9 STA    4   9  10  39 LP<L.32.1>
42 Clay Bulhholz<T>Pit L  9 ACC   12   3   9  42 LP<T>73 Jimmy Nelson<T>Pit L  9 ACC    2   9  10  38 LP<L.32.1>
41 Dustin Richardson<T>Pit L  9 CON   10   3   9  41 LP<T>54 Carlos Estevez<T>Pit R  9 CON    1   7  10  36 LP<L.32.1>
25 Scott Brooks<T>Pit R  9 ACC    9   5  10  33 LP<T>60 Justin Miller<T>Pit L  8 ACC    2   7   9  37 LP<L.32.1>
11 Jj Hoover<T>Pit L  8 STA    1  15  11  27 LP<T>74 Ken Anderson<T>Pit R  8 STA    9   4   8  35 LP<L.32.1>
15 Zack Godley<T>Pit R  7 QUI    R  17  10  23 LP<T>49 Antonio Senzatela<T>Pit R  8 ACC    1  10  10  30 LP<L.32.1>
18 Edwin Escobar<T>Pit L  7 QUI    2   4   7  18 LP<T>71 Ricardo Lopez<T>Pit L  8 ACC    1   7   9  28 LP<L.32.1>
31 Matt Koch<T>Pit L  6 CON    R  16   9  14 LP<T>21 Kyle Freeland<T>Pit R  8 ACC    R   6   9  27 LP<L.32.1>
51 Robbie Ray<T>Pit L  6 ACC    R  15   9  13 LP<T>51 Jake McGee<T>Pit L  7 QUI    R  11   9  23 LP<L.32.1>
13 Matt Jones<T>Pit R  5 ACC    7   4   5  15 LP<T>22 Chris Ianetta (C)<T>Cat R  8 SPD    8   6   9  40 LP<L.32.1>
 5 Aaron Hill (C)<T>Cat L  9 SPD    4  10  11  47 LP<T>30 Ryan Hannigan (C)<T>Cat R  8 HIT   12   5   9  39 LP<L.32.1>
29 Joey Gallo (C)<T>Cat R  8 HIT    7   8   9  29 LP<T>10 Ben Paulsen (1B)<T>Bat L  9 HIT    6   3   9  51 LP<L.32.1>
 4 James Jurries (SS)<T>Bat L 11 SPD   13   5  12  96 LP<T>77 Anthony Rendon (3B)<T>Bat R  9 FLD    6   6  10  48 LP<L.32.1>
 6 Mark Trumbo (2B)<T>Bat S 11 POW    5  11  13  68 LP<T> 5 Carlos Gonzalez (CF)<T>Bat R  9 HIT    7   5  10  47 LP<L.32.1>
71 Josh Riddick (RF)<T>Bat R 10 POW   10   7  11  71 LP<T>18 Cristhian Adames (1B)<T>Bat R  9 HIT    4   6  10  47 LP<L.32.1>
12 Martin Prado (1B)<T>Bat S 10 FLD    6  12  12  60 LP<T>26 David Dahl (LF)<T>Bat L  9 SPD    3   5  10  42 LP<L.32.1>
38 Paul Goldschmidt (LF)<T>Bat R 10 SPD    7   9  11  59 LP<T>78 Lane Thomas (RF)<T>Bat R  9 SPD    5   5  10  39 LP<L.32.1>
46 Chris Owings (SS)<T>Bat R 10 HIT    4  12  12  50 LP<T>75 Nick Gordon (LF)<T>Bat R  9 SPD    3   8  10  39 LP<L.32.1>
10 Nick Ahmed (RF)<T>Bat L 10 SPD    3  12  12  48 LP<T> 6 Corey Dickerson (CF)<T>Bat R  9 HIT    3   9  10  37 LP<L.32.1>
50 Kendry Morales (CF)<T>Bat S  9 SPD   11   3   9  50 LP<T>25 Jordan Patterson (SS)<T>Bat R  9 POW    R  10  11  31 LP<L.32.1>
48 Scott Podsednik (3B)<T>Bat L  9 FLD   14   0   9  46 LP<T>27 Trevor Story (SS)<T>Bat L  8 POW    5   6   9  40 LP<L.32.1>
34 Jorge Rivera (2B)<T>Bat S  8 FLD    7   7   9  34 LP<T>28 Nolan Arenado (2B)<T>Bat R  8 HIT    3   7   9  39 LP<L.32.1>
47 Jack Lamb (LF)<T>Bat S  6 SPD    R  15   9  15 LP<T>72 Richie Shaffer (3B)<T>Bat R  8 FLD    3  12  10  29 LP<L.32.1>
45 Zack Godley (RF)<T>Bat R  5 HIT    1  10   7  12 LP<T>43 Rafael Ynoa (2B)<T>Bat L  7 POW    3   2   7  31 LP<L.32.1>
<T><T><T><T><T><T><ST.66><L>
<Z><U>Los Angeles Dodgers<UC> (Patrick Lee) LA<T><U>San Diego Padres<UC> (Greg Salmon) SD<L.42.1>
Stadium: Small, Grass, Open.<C><T><Z>Stadium: Medium, Grass, Open.<C><ST.29.66.95><L.42.1>
<Z>Sh Name<T>Type  Ability Exp Pot Trd  Value<C><T><Z>Sh Name<T>Type  Ability Exp Pot Trd  Value<C><L.36.1>
15 Shawn Tolleson<T>Pit R 10 QUI    8   7  11  76 LP<T>22 Chad Bettis<T>Pit R 10 QUI   15   1  10  67 LP<L.32.1>
11 Ross Stripling<T>Pit L 10 ACC    5  12  12  55 LP<T>20 Ricardo Rincon<T>Pit R 10 CON   14   1  10  64 LP<L.32.1>
17 Zach Lee<T>Pit R  9 QUI    7   9  10  59 LP<T>18 Jose Ascanio<T>Pit R 10 CON   11   2  10  61 LP<L.32.1>
22 Manny Banuelos<T>Pit R  9 CON    4  12  11  50 LP<T>26 C.C. Sabathia<T>Pit L  9 ACC   11   0   9  49 LP<L.32.1>
77 Jorge De La Rosa<T>Pit R  9 QUI   12   1   9  30 LP<T>24 Justin De Fratus<T>Pit L  9 CON    7   7  10  49 LP<L.32.1>
 5 Zachary Bird<T>Pit R  8 ACC    4  12  10  42 LP<T>10 James Mcdonald<T>Pit L  9 STA    7   7  10  47 LP<L.32.1>
 8 Kyle Drabek<T>Pit R  8 CON    9   7   9  34 LP<T>15 Luis Diaz<T>Pit L  9 CON    4   8  10  34 LP<L.32.1>
37 Andre Scrubb<T>Pit L  8 ACC    1  13  10  27 LP<T>12 Wilton Lopez<T>Pit R  8 ACC    4   3   8  24 LP<L.32.1>
26 Javy Guerra<T>Pit R  7 ACC    4  11   9  25 LP<T>23 Sean Tracey<T>Pit L  8 QUI   12   3   8  24 LP<L.32.1>
41 Zach Pop<T>Pit L  7 STA    R  16  10  23 LP<T> 3 Matt Lindstrom<T>Pit R  8 CON    8   1   8  19 LP<L.32.1>
 7 Eric Sanders<T>Pit R  7 CON    2   8   8  22 LP<T> 1 Rafael Guzman<T>Pit L  7 QUI    2  12   9  24 LP<L.32.1>
 4 Dillon Maples<T>Pit R  7 QUI    7   8   8  18 LP<T> 2 Jeff Miller<T>Pit R  6 ACC    R  17   9  15 LP<L.32.1>
 1 Ivan Guzman<T>Pit R  7 QUI    R   0   7  18 LP<T>14 Mark Thomas (C)<T>Cat R  9 FLD   10   1   9  43 LP<L.32.1>
10 Julio Delgado (C)<T>Cat L  9 FLD    6   8  10  53 LP<T>17 Danny Walker (C)<T>Cat L  8 HIT    3   8   9  34 LP<L.32.1>
56 Gage Green (C)<T>Cat R  6 FLD    2  16   9  24 LP<T>27 Randy Lee (C)<T>Cat L  8 SPD    R   3   8  25 LP<L.32.1>
 6 Francisco Gonzalez (C)<T>Cat L  5 POW    2  12   7  19 LP<T>16 Omar Vizquel (SS)<T>Bat L 11 HIT   14   3  11  77 LP<L.32.1>
28 Jerry Sands (3B)<T>Bat S 11 HIT    9   6  12 101 LP<T> 4 Luis Gonzalez (2B)<T>Bat L 11 POW   14   0  11  77 LP<L.32.1>
39 Devaris Gordon (1B)<T>Bat R 11 FLD   11   3  11  90 LP<T> 5 Jason Mitchell (SS)<T>Bat R 10 SPD   11   4  10  68 LP<L.32.1>
40 John Mayberry (LF)<T>Bat L 10 POW   10   4  10  81 LP<T>13 Jake Lemmerman (1B)<T>Bat R  9 HIT   12   2   9  47 LP<L.32.1>
66 Ivan De Jesus (SS)<T>Bat R 10 POW    9   4  10  81 LP<T> 6 Juan Gonzalez (LF)<T>Bat R  9 FLD   11   5  10  41 LP<L.32.1>
88 Leon Landry (CF)<T>Bat L 10 HIT    9   5  11  76 LP<T>11 Steven Murphy (RF)<T>Bat S  9 FLD   11   3   9  41 LP<L.32.1>
79 Corey Seager (2B)<T>Bat R 10 POW    4  10  12  53 LP<T>21 Aaron Hicks (CF)<T>Bat L  9 POW    8   3   9  38 LP<L.32.1>
59 Yasiel Puig (CF)<T>Bat L  9 HIT    6   8  10  55 LP<T> 8 Fernando Rincon (1B)<T>Bat S  9 POW    R   4   9  30 LP<L.32.1>
24 Darnell Sweeney (LF)<T>Bat R  9 POW    4  15  12  42 LP<T> 7 Julio Ibanez (RF)<T>Bat L  9 HIT    R   0   9  29 LP<L.32.1>
33 Gavin Lux (2B)<T>Bat L  8 POW    2  13  10  28 LP<T>31 Ben Revere (CF)<T>Bat L  9 SPD    9   4   9  25 LP<L.32.1>
51 Preston Grand Pre (SS)<T>Bat L  7 HIT    R  13   9  20 LP<T>29 Tom Miller (CF)<T>Bat L  8 SPD    1   7   9  28 LP<L.32.1>
30 Jorbit Vivas (1B)<T>Bat L  7 HIT    R  14   9  18 LP<T>19 Barbaro Canizares (2B)<T>Bat L  8 FLD   10   5   9  24 LP<L.32.1>
12 Luis Cabrera (RF)<T>Bat S  6 HIT    3   8   7  17 LP<T> 9 Chris Coghlan (2B)<T>Bat R  8 HIT   10   3   8  23 LP<L.32.1>
63 Zach Reks (1B)<T>Bat R  6 FLD    1  15   9  16 LP<T>33 Scott White (1B)<T>Bat L  7 POW    2  10   9  19 LP<L.32.1>
<T><T>30 Edgar Castillo (SS)<T>Bat L  6 POW    R  15   9  13 LP<L.32.1>
<T><T><T><T><L.1.1>
<D><E><DU>

	
	
	
