ALAN@GAMEPLAN.ORG.UK; alanscottmilnes@gmail.com
0
MLB8-NY, Turn 2
<STARTREP>
<BK.Team Report><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Team Report  Season 18   Week 2   30/6/18<ST.28.88.105.110><L.48.1>
New York Yankees (Alan Milnes)    <L.48.1>
<C>Turn Credits =  8.5  (deducted 1.0)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Acc Con Qui Sta<T>Sqd<T>MxB MxH MxE FIn MnB<C><L.42.1>
20  Justus Sheffield<T>Pit L   7 QUI    1  16  10   0   4+  5   0   21 LP   2 LP<T> Av  Av  Ex  Fa <T>Act<T><T> 21   4   6   1   1<L.33.1>
28  Chance Adams<T>Pit L   9 CON    2  16  12   0  -3  -4   0   34 LP   3 LP<T> Av  Ex  Av  Go <T>Act<T><T> 21   4   6   1   1<L.33.1>
65  Phil Hughes<T>Pit R   9 CON   10   2   9   0   1   0   0   66 LP   6 LP<T> Ex  Ex  Go  Go <T>Act<T><T>  9   2   9   1   1<L.33.1>
62  Joba Chamberlain<T>Pit R   9 QUI   12   3   9   1   0  -1   0   78 LP   7 LP<T> Go  Ex  Ex  Go <T>Act<T><T>  9   2   9   1   1<L.33.1>
 4  Chris Volstad<T>Pit L   9 STA   10   5  10   4   1   0   0   55 LP   5 LP<T> Go  Go  Av  Ex <T>Act<T><T> 27   5   6   1   1<L.33.1>
<L.6.1>
88  James Reeves<T>Pit R   6 QUI    1  12   8   0  -4  -2<Z>  11<C>    9 LP   1 LP<T> Av  Fa  Go  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
 9  Carlos Rivera<T>Pit R   5 STA    2   9   6   1   0  -1   0   14 LP   1 LP<T> Av  Fa  Fa  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
33  Albert Abreu<T>Pit L   5 STA    3  10   7   2   2   3   0   13 LP   1 LP<T> Fa  Fa  Fa  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
66  Matt Sauer<T>Pit R   5 ACC    1  19   8   0   2   0   0   11 LP   1 LP<T> Av  Fa  Fa  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
37  Freicer Perez<T>Pit R   5 ACC    R  19   8   0   1   3   0   12 LP   1 LP<T> Go  Fa  Fa  Fa <T>Act<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
11  Josh Lindblom<T>Pit R  11 STA   10   6  12   0   0   0<Z>   5<C>   96 LP   9 LP<T> Ex  Ex  Ex  WC <T>Act<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
<Z>Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Hit Pow Spd Fld<T>Sqd<T>Pos vRH Plt Pin<L.42.1>
<C> 1  Mark Thompson<T>Bat R  10 SPD    5  13  12   0   1   1   0   51 LP   5 LP<T> Ex  Go  Ex  Av <T>Act<T> LF  RF        <L.33.1>
75  Andrew Lambo<T>Bat S  10 SPD   11   4  10   0   4   6   0   77 LP   7 LP<T> Go  Go  Ex  Go <T>Act<T> LF  LF        <L.33.1>
99  Aaron Judge<T>Bat S  10 FLD    2  13  12   0   2   3   0   39 LP   3 LP<T> Go  Ex  Go  Ex <T>Act<T> SS  DH        <L.33.1>
14  Elijah Dukes<T>Bat S  11 HIT   12   7  12   0   3   2   0  105 LP  10 LP<T> WC  Ex  Ex  Ex <T>Act<T> CF  CF        <L.33.1>
12  Michael Martinez<T>Bat R   9 FLD    8   8  10   0   4   6   0   55 LP   5 LP<T> Go  Ex  Av  Ex <T>Act<T> 2B  2B        <L.33.1>
63  Zoilo Almonte<T>Bat S   9 FLD    5   9  10   0   4   5   0   48 LP   4 LP<T> Go  Go  Go  Ex <T>Act<T> SS  SS        <L.33.1>
32  Greg Bird<T>Bat R  10 HIT    3  16  13   0   3   4   0   43 LP   4 LP<T> Ex  Ex  Go  Go <T>Act<T> 1B  1B  DH  DH<L.33.1>
57  Luis Torrens<T>Cat R   6 POW    2  13   8   0   2   2   0   21 LP   2 LP<T> Av  Go  Fa  Fa <T>Act<T>  C   C        <L.33.1>
15  Eric Jagielo<T>Bat S   7 FLD    3  12   9   0   2   3   0   32 LP   3 LP<T> Av  Av  Av  Ex <T>Act<T> 3B  3B        <L.33.1>
<L.6.1>
73  Gary Sanchez<T>Cat L   7 FLD    3  10   9   0   0   0   0   29 LP   2 LP<T> Av  Fa  Av  Go <T>Act<T>  C   -        <L.33.1>
10  Adam Eaton<T>Bat S   8 FLD   10   5   9   0   1  -1   0   35 LP   3 LP<T> Av  Fa  Go  Ex <T>Act<T> CF   -  CF  CF<L.33.1>
22  Jacoby Ellsbury<T>Bat S   8 POW    5   9   9   0   4   4   0   37 LP   3 LP<T> Fa  Go  Go  Go <T>Act<T> 2B   -  2B  2B<L.33.1>
 8  Brandon Trinkwon<T>Bat L   7 POW    6  10   9   0   0   0   0   32 LP   3 LP<T> Av  Go  Go  Av <T>Act<T> LF   -        <L.33.1>
 5  Carl Jordan<T>Bat L   7 POW    2  14   9   0   2   5   0   25 LP   2 LP<T> Av  Go  Av  Av <T>Act<T> OF   -        <L.33.1>
<L.6.1>
35  Donny Sands<T>Cat L   6 SPD    R  16   9   0   3   0   0   17 LP   1 LP<T> Fa  Fa  Go  Av <T>Res<T>  C   -        <L.33.1>
 7  Ben Rortvedt<T>Cat R   6 HIT    1  17   9   0   2   3   0   17 LP   1 LP<T> Av  Fa  Fa  Av <T>Res<T>  C   -        <L.33.1>
70  Canaan Smith<T>Bat S   8 HIT    1  17  11   0   6   8   0   31 LP   3 LP<T> Ex  Go  Go  Av <T>Res<T> RF   -        <L.33.1>
13  Eric Green<T>Bat R   8 POW    2  14  10   0   5   6   0   29 LP   2 LP<T> Go  Ex  Fa  Go <T>Res<T> 3B   -        <L.33.1>
<L.6.1>
17  Gleyber Torres<T>Bat R   7 POW    R  20  11   0   1   2   0   20 LP   2 LP<T> Go  Go  Fa  Av <T>Drf<T> 3B   -        <L.33.1>
<L.6.1>
Key to Ratings: Po = Poor, Fa = Fair, Av = Average, Go = Good, Ex = Excellent, WC = World Class. Pos is Primary Field Position.<ST.20.64.86.98.120><L.48.1>
<Z>Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  20  28  65  62   4<L.36.1>
<Z>Shirt Number:<C><T>  57  32  12  15  63  75  14   1  99<T><Z>Bullpen Depth Chart:<C><T><Z>  88<C>   9  33  66  37<L.36.1>
<Z>Batting Order:<C><T>   8   7   5   9   6   2   4   1   3<T><Z>Setup Pitcher:<C><T>  none<T><Z>Closing Pitcher:<C><T>  none<ST.20.32.64.86.98.120><L.36.1>
<Z>Platoon Hitter 1:<C><T>  32  DH<T><Z>Platoon Hitter 2:<C>  10  CF<T><Z>Opposite Hand: <C><T>  NO<T><Z>Starter Innings:<C><T>   3<T><L.36.1>
<Z>Platoon Hitter 3:<C><T>   3   C<T><Z>Platoon Hitter 4:<C>  22  2B<T><Z>Minimum Lead:<C><T>   1<T><Z>Maximum Lead:<C><T>   3<T><L.36.1>
<Z>Pinch Hitter 1:  <C><T>  22  2B<T><Z>Pinch Hitter 2:  <C>  10  CF<T><Z>Long Relief Pitcher: <T><C>  none<T><Z>Long Innings:<C><T>   4<T><L.36.1>
<Z>Pinch Hitter 3:  <C><T>  none<T><Z>Pinch Hitter 4:  <C>  32  DH<T><Z>Blowout Innings:<C><T>   7<T><Z>Blowout Margin:<C><T>   8<T><L.36.1>
<Z>Pinch Innings: <C><T>   8<Z><T>Pinch Deficit: <C>     5<ST.32.64.86.98.120><L.45.1>
<Z>Stadium Size:        <C>Small<T><Z>Stadium Surface:  <C>Grass<T><Z>Stadium Building:       <C>Open<ST.22.32.42.52.64.88.98.108.118><L.36.1>
<Z>Batting Training:<C><T>HIT  4<T>POW  2<T>SPD  0<T>FLD  0<Z><T>Pitching Training:<C><T>ACC  0<T>CON  0<T>QUI  0<T>STA  0<ST.20.32.49.64.86.98.120><L.45.1>
<Z>Losing Points:<C><T> 155<T><Z>Base Income:<C><T>  66<T><Z>Fans Income:<C><T>  21<T><Z>Stadium Income:<C><T>  13<T><L.36.1>
<Z>Merchandise Income:<C><T>  10<T><Z>Trade Income:<C><T>   0<T><Z>Trade Costs:<C><T>   0<T><Z>Overall Costs:<C><T>   0<T><L.36.1>
<Z>Wages Paid:<C><T> 102<T><Z>Total Fans:<C><T>  21,321<T><Z>Stadium Level:<C><T>  13<T><Z>Merchandising:<C><T> 128<T><L.36.1>
<Z>Current Wages:<C><T> 102<T><Z>Trainer Level:<C><T>  18<T><Z>Minor League System:<C><T>  15<T><Z>Full Reports:<C><T>  No<L.36.1>
<Z>Postal Reports:<C><T>  No<T><Z>Email Reports:<C><T>  Text<T><Z>Email Address: <C>ALAN@GAMEPLAN.ORG.UK; alanscottmilnes@gmail.com<ST.22><L.45.1>
<Z>Special Actions:<C><T>ADDFORM 20 for 3 weeks: Failed, already set for this player<L.39.1>
<T>ACTIVATE 5 for 35: OK, 5 activated to replace 35<L.39.1>
<T>SCOUT 106: OK, ex-SM, Bat (CF) R 8. Pt 9, Ex 5, Fm 0, TF -3, Ft 0, Val 36 LP. HIT Ex POW Go SPD Av FLD Av<L.39.1>
<T>SCOUT 123: OK, ex-BR, Pit R 8. Pt 0, Ex 14, Fm 0, TF 0, Val 59 LP. ACC Go CON Av QUI Go STA Av<L.39.1>
<T><L.3.1>
<Z>Free Agent Bid:<C><T>118 for 70 LP to replace 10: Not highest offer<L.42.1>
<Z>Injuries/Holdouts:<C><T>11 Josh Lindblom - Bruised Hip, 5 games. 88 James Reeves - Sore Shoulder, 11 games. <L.42.1>
<ST.22.58.95><L.1.1>
<Z>Forthcoming Series:<C><T>vs Red Sox. Out 1 13 <T>vs Royals. Out 32 <T>at Athletics. Out none <L.42.1>
<L.1.1>
<D><E><P>
<BK.Team Stats><ST.30.90.97.104><L>
<L.1.1>
<B>GAMEPLAN BASEBALL   MLB8  Regular Season 18 Totals   Week 2   30/6/18<L.48.1>
New York Yankees  (Alan Milnes)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.25.90.98.103.111.118.124><L.48.1>
Individual Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T> WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
20 Justus Sheffield<T>  4    1    0    1   14 1/3    20    3    3    1    1    6    1<T>  2-0<T>  0<T>  1-0<T>  6.28<T> .317<T>  1.88<L.36.1>
65 Phil Hughes<T>  4    4    0    0   12        11    4    4    1    5   10    2<T>  0-1<T>  0<T>  2-2<T>  8.25<T> .234<T>  3.00<L.36.1>
 4 Chris Volstad<T>  4    4    0    0   25 1/3    20   12   10    4    9   18    2<T>  2-2<T>  0<T>  2-2<T>  5.68<T> .208<T>  3.55<L.36.1>
11 Josh Lindblom<T>  2    2    0    0   10 2/3     4    5    5    0    4   11    0<T>  0-0<T>  0<T>  2-0<T>  7.59<T> .111<T>  4.22<L.36.1>
33 Albert Abreu<T>  6    0    0    3   17 2/3    15   10   10    4   13   15    5<T>  1-0<T>  1<T>  0-0<T>  9.17<T> .220<T>  5.09<L.36.1>
37 Freicer Perez<T>  6    0    0    5   10 2/3    10    7    7    3    3    6    2<T>  1-0<T>  0<T>  0-0<T>  2.53<T> .238<T>  5.91<L.36.1>
62 Joba Chamberlain<T>  4    4    0    0   12        12    8    8    2    5   10    0<T>  0-2<T>  0<T>  2-2<T>  5.25<T> .250<T>  6.00<L.36.1>
66 Matt Sauer<T>  5    0    0    3   12        10    8    8    4    7    7    2<T>  1-0<T>  0<T>  0-0<T>  8.25<T> .217<T>  6.00<L.36.1>
88 James Reeves<T>  4    0    0    1   16 2/3    20   12   12    3    7   11    2<T>  1-1<T>  0<T>  0-0<T>  0.00<T> .285<T>  6.48<L.36.1>
 9 Carlos Rivera<T>  7    0    0    5   14 2/3    20   17   14    5    8   10    3<T>  1-0<T>  1<T>  0-0<T>  6.75<T> .312<T>  8.59<L.36.1>
28 Chance Adams<T>  3    3    0    0   12        16   13   13    2    7    8    2<T>  0-3<T>  0<T>  0-3<T>  3.00<T> .307<T>  9.75<L.36.1>
<L.9.1>
<Z>Team Pitching<T> 18   18    0   18  158       158   99   94   29   69  112   21<T>  9-9<T>  2<T>  9-9<T>  5.70<T> .250<T>  5.35<C><L.18.1>
<ST.25.107.113.119.125><L.48.1>
<Z>Individual Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
99 Aaron Judge ss<T> 18   79   12   28   47    2   1   5   13    8   0   2    9   0   0   0    0    0<T> .000<T> .354<T> .413<T> .594<L.36.1>
12 M.Martinez 2b<T>  9   35    5   12   17    3   1   0    5    5   0   1    4   6   1   4    8   23<T> .968<T> .342<T> .425<T> .485<L.36.1>
75 Andrew Lambo lf<T> 18   77   18   26   47   10   1   3   15   10   2   5   14   4   0   0   33    0<T>1.000<T> .337<T> .404<T> .610<L.36.1>
14 Elijah Dukes cf<T> 13   54   10   17   34    5   0   4    9    4   0   4    9   4   0   0   38    0<T>1.000<T> .314<T> .362<T> .629<L.36.1>
32 Greg Bird 1b<T> 18   69    6   21   35    8   0   2   11    7   0   2   10   1   0   9  143    4<T>1.000<T> .304<T> .368<T> .507<L.36.1>
 1 Mark Thompson lf<T>  9   44    7   13   20    2   1   1    5    4   0   1    7   1   0   0   19    1<T>1.000<T> .295<T> .354<T> .454<L.36.1>
10 Adam Eaton cf<T> 14   62    9   18   23    5   0   0    3    4   1   1    6   3   1   0   28    0<T> .965<T> .290<T> .328<T> .370<L.36.1>
57 Luis Torrens c<T>  9   38    6   11   19    2   0   2    7    2   1   0    7   0   0   0   26    1<T>1.000<T> .289<T> .317<T> .500<L.36.1>
22 Jacoby Ellsbury 2b<T>  9   35    7    9   18    6   0   1    9    4   0   0   11   4   0   3   11   34<T>1.000<T> .257<T> .333<T> .514<L.36.1>
15 Eric Jagielo 3b<T> 18   70    9   18   30    9   0   1    1    1   2   2   10   7   1   3    7   46<T> .981<T> .257<T> .260<T> .428<L.36.1>
63 Zoilo Almonte ss<T> 18   67   11   16   32    8   1   2   19   10   1   1    7   4   1   5   24   37<T> .983<T> .238<T> .333<T> .477<L.36.1>
35 Donny Sands c<T>  9   33    0    6    8    2   0   0    1    1   0   0    9   0   2   1   25    6<T> .939<T> .181<T> .205<T> .242<L.36.1>
73 Gary Sanchez c<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
 8 B.Trinkwon lf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
 7 Ben Rortvedt c<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
70 Canaan Smith rf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
13 Eric Green 3b<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
 5 Carl Jordan of<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
17 G.Torres 3b<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
<L.9.1>
<Z>Team Batting<T> 18  663  100  195  330   62   5  21   98   60   7  19  103  34   6   9  362  152<T> .988<T> .294<T> .349<T> .497<ST.24.78.100><L.48.1>
Selection Orders This Turn<L.48.1>
Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  28  65  62   4  20<L.39.1>
<Z>Shirt Number:<C><T>  57  32  12  15  63  75  14   1  99<T><Z>Bullpen Depth Chart:<C><T>  88   9  33  66  37<L.39.1>
<Z>Batting Order:<C><T>   8   7   5   9   6   2   4   1   3<T><Z>Setup Pitcher:<C><T>   0<L.39.1>
<T><T><Z>Closing Pitcher:<C><T>   0<L.39.1>
<Z>Lineup Changes:<C><T>  none ordered<L.39.1>
<Z>Pitching Changes:<C><T>  none ordered<L.39.1>
<Z>Training & Practice:<C><T>  Series 1: Train Skill - HIT     Bonus Skill - POW     Bonus Player - 14     Key Player - 91<L.39.1>
<T>  Series 2: Train Skill - POW     Bonus Skill - HIT     Bonus Player - 14     Key Player - 91<L.39.1>
<T>  Series 3: Train Skill - HIT     Bonus Skill - POW     Bonus Player - 14     Key Player - 91<L.39.1>
<ST.24.78><L.9.1>
<Z>Enforced Selection Changes This Turn<L.48.1>
Key Player 1: <C><T>  91 replaced by 2: No such player<L.39.1>
<Z>Key Player 2: <C><T>  91 replaced by 14: No such player<L.39.1>
<Z>Key Player 3: <C><T>  91 replaced by 6: No such player<L.39.1>
<L.1.1>
<D><E><DU>
<BK.Series 1><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 18  Week 2 of 18   30/6/18<L.48.1>
New York Yankees (4-5) at Toronto Blue Jays (5-4)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Yankees<C><T><Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(1,2) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 3 <C>(4,1) <T><Z>  5<C><L.33.1>
<Z>Blue Jays<C><T><Z> 3 <C>(3,2) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 3 <C>(2,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,1) <Z> x       <T>  6<C><ST.24.66.90><L.42.1>
<Z>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Blue Jays Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 1 Mark Thompson rf<T> 4  1  1  1  0  0  0  1  0  0  0  0  0<T>15 Dan Uggla 3b<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
75 Andrew Lambo lf<T> 5  0  2  2  0  0  3  0  0  0  1  0  0<T>22 Aaron Hill 1b<T> 2  2  1  1  0  0  0  2  0  3  1  0  0<L.30.1>
99 Aaron Judge dh<T> 3  1  2  0  1  0  1  2  0  0  0  0  0<T> 7 Jayson Werth cf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
10 Adam Eaton cf<T> 4  0  0  0  0  0  0  0  1  0  2  0  0<T> 2 Alex Rios rf<T> 3  2  1  0  0  1  2  1  0  1  0  0  0<L.30.1>
22 Jacoby Ellsbury 2b<T> 4  0  0  0  0  0  0  1  0  0  2  0  0<T>10 Alex Cordero lf<T> 3  1  1  1  0  0  1  0  1  0  0  0  0<L.30.1>
63 Zoilo Almonte ss<T> 4  0  1  0  0  0  1  0  0  0  0  0  0<T> 6 Richard Urena ss<T> 3  1  1  0  0  1  2  1  0  0  1  0  0<L.30.1>
32 Greg Bird 1b<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>11 Matt Kelly 2b<T> 4  0  2  0  0  0  1  0  0  0  2  0  1<L.30.1>
57 Luis Torrens c <T> 4  1  1  0  0  0  0  0  0  0  2  0  0<T>52 Max Pentecost c <T> 3  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
15 Eric Jagielo 3b<T> 4  2  2  2  0  0  0  0  0  0  0  0  0<T>27 V.Guerrero Jr dh<T> 4  0  1  1  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>36  5  9  5  1  0  5  4  1  0  7  0  0<T>Totals<T>30  6  7  3  0  2  6  5  1  4  8  0  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Blue Jays Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
13 Greg Jackson (w)<T> 6 1/3    5  2  2  0  3  2  3B    1<T>28 Chance Adams (l)<T> 4 1/3    6  4  4  1  2  3  3B    1<L.30.1>
 5 John Brooks<T> 2        3  3  3  0  1  3  1H    1<T>33 Albert Abreu<T> 3 2/3    1  2  2  1  3  5  2     0<L.30.1>
29 Matthew Smoral (s)<T>   2/3    1  0  0  0  0  2  0     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Yankees<C><T><Z> 1 <C>(3,1) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 1 <C>(2,1) <Z> 3 <C>(3,1) <T><Z>  6<C><L.33.1>
<Z>Blue Jays<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,1) <Z> 6 <C>(5,1) <Z> 3 <C>(5,0d)<Z> 2 <C>(2,1) <Z> 0 <C>(0,0) <Z> 8 <C>(8,2) <Z> x       <T> 19<C><ST.24.66.90><L.42.1>
<Z>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Blue Jays Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 1 Mark Thompson rf<T> 5  0  0  0  0  0  0  0  0  0  2  0  0<T>15 Dan Uggla 3b<T> 4  2  1  0  0  0  1  2  0  1  2  0  0<L.30.1>
75 Andrew Lambo lf<T> 4  2  1  0  0  0  0  1  0  0  2  0  0<T>22 Aaron Hill 1b<T> 6  2  1  0  0  0  1  0  0  1  1  0  0<L.30.1>
99 Aaron Judge dh<T> 5  1  3  0  0  1  2  0  0  0  0  0  0<T> 7 Jayson Werth cf<T> 5  3  4  1  0  1  5  1  0  1  1  0  0<L.30.1>
14 Elijah Dukes cf<T> 5  3  3  1  0  2  2  0  0  0  0  0  0<T> 2 Alex Rios rf<T> 6  1  2  0  1  0  1  0  0  0  2  0  0<L.30.1>
12 Michael Martinez 2b<T> 5  0  3  0  0  0  0  0  0  0  1  1  1<T>10 Alex Cordero lf<T> 6  2  3  1  0  0  1  0  0  0  1  0  0<L.30.1>
63 Zoilo Almonte ss<T> 4  0  1  1  0  0  2  1  0  0  1  0  0<T> 6 Richard Urena ss<T> 6  2  3  0  0  2  4  0  0  0  2  0  0<L.30.1>
32 Greg Bird 1b<T> 3  0  0  0  0  0  0  1  0  0  1  1  0<T>11 Matt Kelly 2b<T> 4  3  3  1  0  0  0  1  0  1  1  0  0<L.30.1>
57 Luis Torrens c <T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>52 Max Pentecost c <T> 5  2  3  0  0  1  3  0  0  0  0  0  0<L.30.1>
15 Eric Jagielo 3b<T> 4  0  1  1  0  0  0  0  0  0  0  0  0<T>27 V.Guerrero Jr dh<T> 4  2  2  2  0  0  3  1  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>39  6 12  3  0  3  6  3  0  0  8  2  1<T>Totals<T>46 19 22  5  1  4 19  5  0  4 10  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Blue Jays Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 9 Deck Mcguire (w)<T> 7 1/3    8  3  3  1  1  7  4B    1<T>65 Phil Hughes<T> 3        2  0  0  0  1  5  0B    0<L.30.1>
 3 Touki Toussaint<T> 1 1/3    4  3  3  2  2  1  1H    1<T>88 James Reeves (l)<T> 2       10  9  9  1  1  3  4H    0<L.30.1>
21 M.Cabrera<T>   1/3    0  0  0  0  0  0  1     0<T>37 Freicer Perez<T> 2 2/3    6  6  6  3  1  2  3H    0<L.30.1>
<T><T> 9 Carlos Rivera<T>   1/3    4  4  4  0  2  0  2 *   0<L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Yankees<C><T><Z> 3 <C>(4,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 0 <C>(1,1d)<Z> 0 <C>(1,2) <Z> 5 <C>(5,1) <Z> 0 <C>(0,1) <Z> 1 <C>(2,0) <Z> 0 <C>(1,1) <T><Z>  9<C><L.33.1>
<Z>Blue Jays<C><T><Z> 1 <C>(2,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,2d)<Z> 0 <C>(0,1) <Z> 2 <C>(3,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 3 <C>(1,2) <T><Z>  7<C><ST.24.66.90><L.42.1>
<Z>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Blue Jays Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 1 Mark Thompson rf<T> 4  2  1  1  0  0  0  2  0  0  0  0  0<T>15 Dan Uggla 3b<T> 4  1  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
75 Andrew Lambo lf<T> 4  2  2  1  0  0  2  2  0  0  0  0  0<T>22 Aaron Hill 1b<T> 3  2  1  1  0  0  0  2  0  0  1  1  0<L.30.1>
99 Aaron Judge dh<T> 6  0  2  0  0  0  0  0  0  0  1  0  0<T> 7 Jayson Werth cf<T> 5  1  1  0  0  1  3  0  0  0  1  0  0<L.30.1>
10 Adam Eaton cf<T> 5  1  2  2  0  0  1  1  0  0  1  0  0<T> 2 Alex Rios rf<T> 5  1  2  1  1  0  1  0  0  0  0  0  0<L.30.1>
22 Jacoby Ellsbury 2b<T> 4  2  3  3  0  0  2  1  0  0  0  0  0<T>10 Alex Cordero lf<T> 2  1  1  0  0  0  1  2  1  1  0  0  0<L.30.1>
63 Zoilo Almonte ss<T> 4  1  1  0  0  0  2  0  1  0  0  1  0<T> 6 Richard Urena ss<T> 4  1  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
32 Greg Bird 1b<T> 3  0  2  1  0  0  2  2  0  0  0  1  0<T>11 Matt Kelly 2b<T> 2  0  2  1  0  0  1  1  1  0  0  1  0<L.30.1>
57 Luis Torrens c <T> 5  0  1  1  0  0  0  0  0  0  0  0  0<T>52 Max Pentecost c <T> 3  0  1  1  0  0  1  0  1  0  0  0  0<L.30.1>
15 Eric Jagielo 3b<T> 5  1  1  1  0  0  0  0  0  0  2  1  0<T>27 V.Guerrero Jr dh<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>40  9 15 10  0  0  9  8  1  0  4  3  0<T>Totals<T>32  7  9  4  1  1  7  6  3  1  4  2  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Blue Jays Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
20 Ryan Tepera (l)<T> 5        8  5  5  0  6  2  4B    2<T>62 J.Chamberlain<T> 3        3  1  1  0  1  2  0B    0<L.30.1>
 5 John Brooks<T>   2/3    4  3  3  0  0  1  1H    1<T>66 Matt Sauer (w)<T> 4 2/3    5  3  3  0  3  2  3B    1<L.30.1>
29 Matthew Smoral<T> 3 1/3    3  1  1  0  2  1  2     0<T>33 Albert Abreu<T> 1 1/3    1  3  3  1  2  0  1 *   0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><P>
<BK.Series 2><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 18  Week 2 of 18   30/6/18<L.48.1>
Cleveland Indians (8-4) at New York Yankees (5-7)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Indians<C><T><Z> 2 <C>(2,0) <Z> 0 <C>(1,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 2 <C>(2,1) <Z> 0 <C>(0,0) <T><Z>  4<C><L.33.1>
<Z>Yankees<C><T><Z> 1 <C>(2,0) <Z> 0 <C>(1,1) <Z> 5 <C>(6,1) <Z> 0 <C>(0,0) <Z> 3 <C>(4,2) <Z> 0 <C>(2,0) <Z> 2 <C>(3,0) <Z> 1 <C>(2,0) <Z> x       <T> 12<C><ST.24.66.90><L.42.1>
<Z>Indians Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 2 Matt Young 2b<T> 5  1  1  0  0  1  1  0  0  0  0  0  0<T> 1 Mark Thompson rf<T> 5  1  2  0  0  0  1  1  0  0  0  0  0<L.30.1>
 6 Eduardo Nunez 1b<T> 4  1  1  0  0  0  0  0  0  0  2  0  0<T>75 Andrew Lambo lf<T> 6  1  4  1  0  0  2  0  0  0  0  0  0<L.30.1>
20 Bill Hamilton lf<T> 4  1  3  0  1  1  2  0  0  0  0  0  0<T>99 Aaron Judge dh<T> 5  1  1  0  0  0  1  1  0  0  1  0  0<L.30.1>
 1 C.Granderson ss<T> 3  1  1  0  0  1  1  1  0  0  2  0  1<T>10 Adam Eaton cf<T> 5  2  3  0  0  0  1  1  0  0  0  0  0<L.30.1>
12 Julio Sierra rf<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<T>22 Jacoby Ellsbury 2b<T> 5  1  1  0  0  0  0  0  0  0  3  0  0<L.30.1>
14 Tommy La Stella cf<T> 3  0  1  1  0  0  0  1  0  0  0  0  0<T>63 Zoilo Almonte ss<T> 4  2  2  1  0  1  4  1  0  0  0  0  0<L.30.1>
10 Greg Robinson dh<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<T>32 Greg Bird 1b<T> 5  2  3  2  0  0  2  0  0  0  0  0  0<L.30.1>
 9 Chris Anderson 3b<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<T>57 Luis Torrens c <T> 5  1  2  0  0  0  1  0  0  0  1  0  0<L.30.1>
31 C.Bethancourt c <T> 4  0  0  0  0  0  0  0  0  0  3  0  0<T>15 Eric Jagielo 3b<T> 5  1  2  0  0  0  0  0  0  1  0  0  0<L.30.1>
25 Matt Carpenter 3b<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<T><L.30.1>
 4 J. Salt'macchia rf<T> 1  0  0  0  0  0  0  0  0  0  1  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>34  4  7  1  1  3  4  3  0  0 11  0  1<T>Totals<T>45 12 20  4  0  1 12  4  0  1  5  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Indians Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 4 Chris Volstad (w)<T> 6 2/3    5  2  2  2  2  9  2B    0<T>17 F.Rivera (l)<T> 3        9  6  6  0  2  2  2H    0<L.30.1>
 9 Carlos Rivera<T> 2 1/3    2  2  2  1  1  2  2 *   0<T>15 Carlos Perez<T> 3 2/3    7  4  4  0  2  2  3B    1<L.30.1>
<T><T>19 Bill Williams<T> 1 1/3    4  2  2  1  0  1  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Indians<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 1 <C>(2,2) <Z> 0 <C>(1,0d)<T><Z>  1<C><L.33.1>
<Z>Yankees<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 3 <C>(3,0) <Z> 2 <C>(4,1) <Z> 0 <C>(1,1) <Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> x       <T>  6<C><ST.24.66.90><L.42.1>
<Z>Indians Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 2 Matt Young 2b<T> 5  0  2  0  0  0  0  0  0  0  1  0  0<T> 1 Mark Thompson rf<T> 5  1  2  0  0  0  0  0  0  0  2  0  0<L.30.1>
 6 Eduardo Nunez 1b<T> 5  1  1  0  0  0  0  0  0  0  1  0  0<T>75 Andrew Lambo lf<T> 5  2  4  1  0  1  3  0  0  0  0  0  0<L.30.1>
20 Bill Hamilton lf<T> 3  0  3  1  0  0  0  1  0  0  0  0  0<T>99 Aaron Judge dh<T> 4  0  1  0  0  0  0  1  0  0  0  0  0<L.30.1>
 1 C.Granderson ss<T> 3  0  1  0  0  0  0  1  0  0  0  0  0<T>14 Elijah Dukes cf<T> 5  0  2  2  0  0  1  0  0  0  1  0  0<L.30.1>
12 Julio Sierra rf<T> 3  0  1  0  0  0  1  1  0  1  0  0  0<T>12 Michael Martinez 2b<T> 4  0  0  0  0  0  0  0  0  0  0  1  0<L.30.1>
14 Tommy La Stella cf<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<T>63 Zoilo Almonte ss<T> 3  0  0  0  0  0  0  1  0  0  0  1  0<L.30.1>
10 Greg Robinson dh<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>32 Greg Bird 1b<T> 3  1  2  0  0  0  0  1  0  1  0  1  0<L.30.1>
 9 Chris Anderson 3b<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<T>57 Luis Torrens c <T> 3  1  1  0  0  1  2  0  1  0  1  0  0<L.30.1>
31 C.Bethancourt c <T> 4  0  1  0  0  0  0  0  0  0  0  0  0<T>15 Eric Jagielo 3b<T> 4  1  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
25 Matt Carpenter 3b<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
 4 J. Salt'macchia cf<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>35  1  9  1  0  0  1  3  0  1  3  0  0<T>Totals<T>36  6 13  3  0  2  6  3  1  1  4  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Indians Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
20 J.Sheffield (w)<T> 5        6  0  0  0  0  2  3B    1<T>27 Bill Miller (l)<T> 3 2/3    8  5  5  2  2  2  3H    3<L.30.1>
33 Albert Abreu<T> 2        2  1  1  0  3  1  2H    3<T>16 F.Ordonez<T> 4 1/3    5  1  1  0  1  2  2     0<L.30.1>
37 Freicer Perez<T> 2        1  0  0  0  0  0  1 *   0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Indians<C><T><Z> 3 <C>(3,1) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 1 <C>(1,0) <Z> 0 <C>(0,1d)<Z> 0 <C>(0,0) <T><Z>  5<C><L.33.1>
<Z>Yankees<C><T><Z> 1 <C>(2,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 1 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,2) <Z> 0 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <T><Z>  2<C><ST.24.66.90><L.42.1>
<Z>Indians Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 2 Matt Young 2b<T> 3  0  0  0  0  0  0  1  0  0  2  0  0<T> 1 Mark Thompson rf<T> 5  0  2  0  0  0  0  0  0  1  1  0  0<L.30.1>
 6 Eduardo Nunez 1b<T> 4  1  1  0  0  1  1  0  0  0  1  0  0<T>75 Andrew Lambo lf<T> 3  1  0  0  0  0  0  1  1  0  0  0  0<L.30.1>
20 Bill Hamilton lf<T> 4  1  1  0  0  0  0  0  0  0  0  0  0<T>99 Aaron Judge dh<T> 5  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
 1 C.Granderson ss<T> 3  1  1  0  0  0  0  1  0  0  0  0  0<T>10 Adam Eaton cf<T> 3  0  1  1  0  0  1  1  0  0  1  0  0<L.30.1>
12 Julio Sierra rf<T> 3  1  1  0  0  0  0  1  0  0  1  0  0<T>22 Jacoby Ellsbury 2b<T> 3  0  0  0  0  0  0  1  0  0  3  1  0<L.30.1>
14 Tommy La Stella cf<T> 4  0  1  1  0  0  3  0  0  0  0  0  0<T>63 Zoilo Almonte ss<T> 3  1  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
10 Greg Robinson dh<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>32 Greg Bird 1b<T> 4  0  1  1  0  0  0  0  0  0  1  1  0<L.30.1>
 9 Chris Anderson 3b<T> 4  1  1  1  0  0  0  0  0  0  0  0  0<T>57 Luis Torrens c <T> 4  0  1  0  0  0  1  0  0  0  0  0  0<L.30.1>
31 C.Bethancourt c <T> 4  0  1  0  0  0  1  0  0  0  2  0  0<T>15 Eric Jagielo 3b<T> 4  0  2  1  0  0  0  0  0  1  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>33  5  7  2  0  1  5  3  0  0  7  0  0<T>Totals<T>34  2  8  3  0  0  2  4  1  2  9  2  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Indians Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
28 Chance Adams (l)<T> 4 2/3    5  4  4  0  2  3  2B    0<T>11 Greg Thompson (w)<T> 5        4  2  2  0  4  5  3B    2<L.30.1>
88 James Reeves<T> 4 1/3    2  1  1  1  1  4  3 *   0<T>28 Grant Balfour (s)<T> 4        4  0  0  0  0  4  2     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Series 3><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 18  Week 2 of 18   30/6/18<L.48.1>
New York Yankees (7-8) at Seattle Mariners (7-8)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Yankees<C><T><Z> 0 <C>(0,0) <Z> 1 <C>(1,2) <Z> 0 <C>(0,0) <Z> 2 <C>(3,1) <Z> 0 <C>(1,0d)<Z> 0 <C>(0,1d)<Z> 0 <C>(0,0) <Z> 4 <C>(4,1d)<Z> 4 <C>(4,2) <T><Z> 11<C><L.33.1>
<Z>Mariners<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,1d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(4,0) <Z> 0 <C>(0,0) <T><Z>  1<C><ST.24.66.90><L.42.1>
<Z>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Mariners Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 1 Mark Thompson rf<T> 5  1  1  0  0  0  0  0  0  0  0  0  0<T> 6 Engel Beltre dh<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
75 Andrew Lambo lf<T> 4  1  0  0  0  0  0  1  0  0  2  0  0<T> 5 Rajai Davis 1b<T> 4  0  1  0  0  0  0  0  0  0  0  3  0<L.30.1>
99 Aaron Judge dh<T> 5  1  2  0  0  0  0  0  0  0  1  0  0<T> 2 David Mitchell rf<T> 1  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
10 Adam Eaton cf<T> 5  3  3  0  0  0  0  0  0  0  0  0  0<T>63 Jesus Montero lf<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
22 Jacoby Ellsbury 2b<T> 4  4  3  2  0  1  7  1  0  0  1  1  0<T>54 Dave Fleming 3b<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
63 Zoilo Almonte ss<T> 3  0  2  1  0  0  2  2  0  1  1  1  0<T>16 Tony Cabrera ss<T> 4  1  2  0  0  0  0  0  0  2  1  2  0<L.30.1>
32 Greg Bird 1b<T> 4  0  1  0  0  0  0  1  0  0  0  1  0<T>21 Pablo Sandoval 2b<T> 3  0  0  0  0  0  0  0  0  0  1  3  0<L.30.1>
57 Luis Torrens c <T> 4  0  1  0  0  0  2  1  0  0  1  0  0<T> 1 Aaron Hicks cf<T> 3  0  2  0  0  0  1  0  0  0  1  0  0<L.30.1>
15 Eric Jagielo 3b<T> 3  1  0  0  0  0  0  1  0  0  1  0  0<T>22 Russell Branyan c <T> 3  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
<T><T>12 Alexi Amarista rf<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<T><T>30 Justin Smoak lf<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>37 11 13  3  0  1 11  7  0  1  7  3  0<T>Totals<T>32  1  6  0  0  0  1  1  0  2  6  8  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Mariners Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 9 Sean Cauldwell (l)<T> 3 1/3    3  3  3  1  3  3  2H    3<T>65 Phil Hughes<T> 3        2  0  0  0  0  2  0B    0<L.30.1>
 4 Xavier Cedeno<T> 3 2/3    4  3  3  0  2  3  2H    3<T> 9 Carlos Rivera (w)<T> 4 2/3    4  1  1  0  1  4  3H    3<L.30.1>
14 Brandon Webb<T> 1 2/3    4  4  4  0  1  1  1H    3<T>66 Matt Sauer<T> 1 1/3    0  0  0  0  0  0  0     0<L.30.1>
18 Miguel Guillen<T>   1/3    2  1  1  0  1  0  1     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Yankees<C><T><Z> 0 <C>(1,0) <Z> 3 <C>(4,2) <Z> 0 <C>(0,1) <Z> 0 <C>(2,0) <Z> 2 <C>(3,1) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z>10 <C>(9,2) <Z> 1 <C>(1,0) <T><Z> 16<C><L.33.1>
<Z>Mariners<C><T><Z> 1 <C>(1,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(0,2) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(2,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(1,0) <T><Z>  2<C><ST.24.66.90><L.42.1>
<Z>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Mariners Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 1 Mark Thompson rf<T> 7  1  4  0  1  1  4  0  0  0  0  0  0<T> 6 Engel Beltre dh<T> 3  0  0  0  0  0  0  0  1  0  0  0  0<L.30.1>
75 Andrew Lambo lf<T> 6  1  2  1  0  0  1  1  0  0  0  0  0<T> 5 Rajai Davis 1b<T> 3  1  1  0  0  1  1  1  0  0  2  0  0<L.30.1>
99 Aaron Judge dh<T> 4  2  2  0  0  0  1  2  0  1  0  0  0<T> 2 David Mitchell rf<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
14 Elijah Dukes cf<T> 6  1  2  0  0  1  4  0  0  0  1  0  0<T>63 Jesus Montero lf<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
12 Michael Martinez 2b<T> 4  3  2  2  0  0  0  2  0  0  0  1  0<T>54 Dave Fleming 3b<T> 3  1  1  0  0  1  1  1  0  0  0  0  0<L.30.1>
63 Zoilo Almonte ss<T> 6  2  2  1  0  0  2  0  0  0  0  0  0<T>16 Tony Cabrera ss<T> 4  0  2  0  0  0  0  0  0  0  0  0  0<L.30.1>
32 Greg Bird 1b<T> 6  1  3  0  0  1  3  0  0  0  1  1  0<T>21 Pablo Sandoval 2b<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
57 Luis Torrens c <T> 5  3  2  0  0  1  1  1  0  0  1  0  0<T> 1 Aaron Hicks cf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
15 Eric Jagielo 3b<T> 6  2  3  1  0  0  0  0  0  0  2  1  0<T>22 Russell Branyan c <T> 2  0  0  0  0  0  0  1  0  0  1  0  1<L.30.1>
<T><T>12 Alexi Amarista rf<T> 2  0  1  0  0  0  0  0  0  1  0  0  0<L.30.1>
<T><T>30 Justin Smoak lf<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>50 16 22  5  1  4 16  6  0  1  5  3  0<T>Totals<T>30  2  5  0  0  2  2  4  1  1  5  0  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Mariners Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 8 Ramon Guzman (l)<T> 4        8  5  5  0  4  1  3B    1<T>62 J.Chamberlain<T> 3        2  1  1  1  2  0  2H    0<L.30.1>
 7 Kennil Gomez<T> 3        7  3  3  1  0  4  2H    0<T>33 Albert Abreu (w)<T> 5 1/3    3  1  1  1  2  4  3B    0<L.30.1>
19 Greg Jones<T> 0        3  3  3  1  0  0  0H    0<T>37 Freicer Perez<T>   2/3    0  0  0  0  0  1  0     0<L.30.1>
14 Brandon Webb<T> 2        4  5  5  2  2  0  3 *   0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Yankees<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 2 <C>(2,1) <Z> 0 <C>(0,0) <Z> 1 <C>(3,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <T><Z>  3<C><L.33.1>
<Z>Mariners<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 1 <C>(1,0) <Z> 0 <C>(0,0) <Z> 2 <C>(1,1) <Z> 1 <C>(0,2) <Z> 0 <C>(0,1) <Z> x       <T>  4<C><ST.24.66.90><L.42.1>
<Z>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Mariners Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 1 Mark Thompson rf<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T> 6 Engel Beltre dh<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
75 Andrew Lambo lf<T> 4  1  1  0  0  0  0  0  0  0  0  0  0<T> 5 Rajai Davis 1b<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
99 Aaron Judge dh<T> 4  1  1  1  0  0  0  0  0  1  2  0  0<T> 2 David Mitchell rf<T> 3  2  2  0  0  2  3  1  0  1  1  0  0<L.30.1>
14 Elijah Dukes cf<T> 4  1  2  1  0  1  2  0  0  0  0  0  0<T>63 Jesus Montero lf<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
12 Michael Martinez 2b<T> 4  0  1  0  0  0  1  0  0  1  0  0  0<T>54 Dave Fleming 3b<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
63 Zoilo Almonte ss<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<T>16 Tony Cabrera ss<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
32 Greg Bird 1b<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<T>21 Pablo Sandoval 2b<T> 1  1  0  0  0  0  0  2  0  0  1  0  0<L.30.1>
57 Luis Torrens c <T> 4  0  2  1  0  0  0  0  0  0  0  0  0<T>12 Alexi Amarista cf<T> 2  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
15 Eric Jagielo 3b<T> 4  0  0  0  0  0  0  0  0  0  1  0  1<T>22 Russell Branyan c <T> 2  1  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
<T><T>30 Justin Smoak lf<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>34  3  7  3  0  1  3  2  0  2  7  0  1<T>Totals<T>27  4  2  0  0  2  3  5  0  1  7  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Mariners Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
15 Nathan Eovaldi<T> 3 2/3    3  2  2  1  1  3  1H    1<T> 4 Chris Volstad (l)<T> 6 2/3    2  4  3  2  4  6  4B    2<L.30.1>
19 Greg Jones<T> 1 2/3    3  1  1  0  0  2  1H    2<T>66 Matt Sauer<T> 1 1/3    0  0  0  0  1  1  0     0<L.30.1>
18 Miguel Guillen (w)<T> 1 2/3    1  0  0  0  0  1  1C    0<T><T><L.30.1>
 3 Zach Osborne (s)<T> 2        0  0  0  0  1  1  1     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Results Summary><P.70><B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB8  Season 18  Week 2 Results   30/6/18<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<ST.27.63.90.126><L.1.1>
<U>American League<UC><L.48.1>
<C><Z>Yankees 5<C> (9h, 4bb)<T>13 Jackson (6 1/3, 2r 5h 3bb)<T><Z>BLUE JAYS 6<C> (7h, 5bb)<T>28 Adams (4 1/3, 4r 6h 2bb)<L.36.1>
<Z>Yankees 6<C> (12h, 3bb)<T> 9 Mcguire (7 1/3, 3r 8h 1bb)<T><Z>BLUE JAYS 19<C> (22h, 5bb)<T>65 Hughes (3, 0r 2h 1bb)<L.36.1>
<Z>YANKEES 9<C> (15h, 8bb)<T>20 Tepera (5, 5r 8h 6bb)<T><Z>Blue Jays 7<C> (9h, 6bb)<T>62 Chamberlain (3, 1r 3h 1bb)<L.36.1>
<L.9.1>
<Z>RAYS 12<C> (18h, 6bb)<T>48 Atchison (4 1/3, 5r 10h 2bb)<T><Z>Red Sox 1<C> (6h, 0bb)<T>79 Washington (9, 1r 6h 0bb)<L.36.1>
<Z>Rays 3<C> (9h, 2bb)<T> 1 Rincon (6 1/3, 3r 7h 2bb)<T><Z>RED SOX 4<C> (15h, 1bb)<T>68 Madson (5 2/3, 3r 11h 0bb)<L.36.1>
<Z>RAYS 16<C> (18h, 6bb)<T>75 Saunders (4 2/3, 7r 7h 2bb)<T><Z>Red Sox 2<C> (10h, 3bb)<T>78 Brothers (6 2/3, 2r 7h 3bb)<L.36.1>
<L.9.1>
<Z>INDIANS 4<C> (7h, 2bb)<T> 1 Ordonez (8 2/3, 4r 7h 2bb)<T><Z>White Sox 1<C> (8h, 2bb)<T>11 Thompson (6, 1r 6h 1bb)<L.36.1>
<Z>Indians 3<C> (7h, 3bb)<T>52 Silva (9, 3r 7h 3bb)<T><Z>WHITE SOX 6<C> (7h, 2bb)<T>24 Perez (3, 6r 6h 2bb)<L.36.1>
<Z>INDIANS 2<C> (6h, 3bb)<T>63 Shields (9, 2r 6h 3bb)<T><Z>White Sox 1<C> (6h, 3bb)<T> 3 Wilson (6 2/3, 0r 4h 2bb)<L.36.1>
<L.9.1>
<Z>Twins 1<C> (5h, 4bb)<T>17 Abbott (6, 0r 3h 3bb)<T><Z>ROYALS 2<C> (8h, 0bb)<T> 8 Wimmers (6, 2r 8h 0bb)<L.36.1>
<Z>Twins 3<C> (8h, 1bb)<T>40 Herrera (8, 3r 7h 1bb)<T><Z>ROYALS 4<C> (10h, 1bb)<T>39 Thielbar (5, 3r 6h 0bb)<L.36.1>
<Z>Twins 0<C> (6h, 3bb)<T>51 Bulhholz (6 1/3, 0r 3h 2bb)<T><Z>ROYALS 6<C> (7h, 1bb)<T>58 Diamond (6, 6r 6h 1bb)<L.36.1>
<L.9.1>
<Z>Mariners 1<C> (6h, 4bb)<T>48 Kahnle (6 1/3, 1r 4h 3bb)<T><Z>ANGELS 3<C> (4h, 4bb)<T>15 Eovaldi (7, 3r 3h 4bb)<L.36.1>
<Z>MARINERS 5<C> (6h, 2bb)<T>49 Burnett (4 1/3, 3r 3h 2bb)<T><Z>Angels 3<C> (7h, 2bb)<T>10 Walden (5, 3r 6h 1bb)<L.36.1>
<Z>Mariners 3<C> (7h, 4bb)<T>40 Bumgarner (4, 2r 4h 3bb)<T><Z>ANGELS 4<C> (10h, 4bb)<T> 9 Cauldwell (3, 2r 4h 2bb)<L.36.1>
<L.9.1>
<Z>RANGERS 4<C> (11h, 7bb)<T>11 Mujica (4 2/3, 2r 4h 4bb)<T><Z>Athletics 2<C> (5h, 3bb)<T>22 Orenduff (8 1/3, 2r 5h 2bb)<L.36.1>
<Z>Rangers 0<C> (2h, 5bb)<T> 7 Hernandez (5 2/3, 0r 1h 3bb)<T><Z>ATHLETICS 4<C> (10h, 5bb)<T> 9 Matthews (5 2/3, 2r 7h 3bb)<L.36.1>
<Z>Rangers 6<C> (13h, 6bb)<T> 6 Coleman (3 1/3, 5r 8h 4bb)<T><Z>ATHLETICS 7<C> (8h, 1bb)<T>21 Cowgill (7 2/3, 7r 8h 1bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>Indians 4<C> (7h, 3bb)<T> 4 Volstad (6 2/3, 2r 5h 2bb)<T><Z>YANKEES 12<C> (20h, 4bb)<T>17 Rivera (3, 6r 9h 2bb)<L.36.1>
<Z>Indians 1<C> (9h, 3bb)<T>20 Sheffield (5, 0r 6h 0bb)<T><Z>YANKEES 6<C> (13h, 3bb)<T>27 Miller (3 2/3, 5r 8h 2bb)<L.36.1>
<Z>INDIANS 5<C> (7h, 3bb)<T>28 Adams (4 2/3, 4r 5h 2bb)<T><Z>Yankees 2<C> (8h, 4bb)<T>11 Thompson (5, 2r 4h 4bb)<L.36.1>
<L.9.1>
<Z>RANGERS 4<C> (9h, 0bb)<T>53 Cobb (5 2/3, 4r 7h 0bb)<T><Z>Rays 0<C> (7h, 3bb)<T>59 Hamburger (6 1/3, 0r 6h 2bb)<L.36.1>
<Z>Rangers 2<C> (8h, 3bb)<T>67 Ortiz (5, 1r 5h 2bb)<T><Z>RAYS 4<C> (7h, 5bb)<T>44 Ragans (6, 4r 6h 5bb)<L.36.1>
<Z>RANGERS 7<C> (8h, 6bb)<T>79 Washington (4 1/3, 6r 6h 3bb)<T><Z>Rays 4<C> (11h, 0bb)<T>22 Orenduff (6 1/3, 4r 10h 0bb)<L.36.1>
<L.9.1>
<Z>Mariners 3<C> (6h, 1bb)<T> 4 Stewart (5 1/3, 3r 4h 1bb)<T><Z>TWINS 4<C> (8h, 6bb)<T> 8 Guzman (6 2/3, 0r 3h 3bb)<L.36.1>
<Z>MARINERS 3<C> (7h, 2bb)<T>49 Manship (4 2/3, 3r 5h 0bb)<T><Z>Twins 2<C> (9h, 3bb)<T>15 Eovaldi (6 2/3, 1r 5h 2bb)<L.36.1>
<Z>Mariners 2<C> (7h, 2bb)<T> 8 Wimmers (7 2/3, 1r 6h 1bb)<T><Z>TWINS 4<C> (9h, 2bb)<T>10 Walden (3, 1r 4h 0bb)<L.36.1>
<L.9.1>
<Z>WHITE SOX 10<C> (15h, 2bb)<T>62 Loup (6, 7r 10h 1bb)<T><Z>Blue Jays 7<C> (14h, 2bb)<T>45 Cole (7 1/3, 7r 11h 0bb)<L.36.1>
<Z>WHITE SOX 3<C> (12h, 4bb)<T>36 Hutchison (7 2/3, 0r 7h 3bb)<T><Z>Blue Jays 0<C> (2h, 1bb)<T>22 Garza (8 2/3, 0r 2h 1bb)<T>10 inn<L.36.1>
<Z>WHITE SOX 4<C> (11h, 3bb)<T>13 Jackson (5 2/3, 4r 11h 1bb)<T><Z>Blue Jays 2<C> (6h, 3bb)<T> 1 Ordonez (9, 2r 6h 3bb)<L.36.1>
<L.9.1>
<Z>Athletics 0<C> (7h, 1bb)<T>41 Lackey (6 2/3, 0r 5h 1bb)<T><Z>RED SOX 12<C> (20h, 2bb)<T>15 Sanders (4 2/3, 3r 8h 0bb)<L.36.1>
<Z>Athletics 8<C> (14h, 4bb)<T>44 Anderson (4 1/3, 4r 6h 3bb)<T><Z>RED SOX 9<C> (12h, 8bb)<T>14 Street (4 2/3, 5r 7h 4bb)<L.36.1>
<Z>Athletics 3<C> (6h, 1bb)<T>48 Atchison (6 1/3, 3r 5h 0bb)<T><Z>RED SOX 10<C> (12h, 5bb)<T>11 Mujica (4 2/3, 5r 6h 1bb)<L.36.1>
<L.9.1>
<Z>ANGELS 5<C> (13h, 3bb)<T>21 Guzman (6, 1r 5h 2bb)<T><Z>Royals 1<C> (8h, 1bb)<T>30 Guzman (6 1/3, 1r 6h 1bb)<L.36.1>
<Z>ANGELS 2<C> (8h, 4bb)<T> 9 Buckner (5 2/3, 1r 6h 3bb)<T><Z>Royals 1<C> (7h, 2bb)<T>94 Pettigrew (7 2/3, 1r 6h 1bb)<L.36.1>
<Z>Angels 4<C> (10h, 4bb)<T>17 Abbott (5, 1r 7h 3bb)<T><Z>ROYALS 5<C> (10h, 4bb)<T>48 Kahnle (5 2/3, 2r 6h 3bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>YANKEES 11<C> (13h, 7bb)<T> 9 Cauldwell (3 1/3, 3r 3h 3bb)<T><Z>Mariners 1<C> (6h, 1bb)<T>65 Hughes (3, 0r 2h 0bb)<L.36.1>
<Z>YANKEES 16<C> (22h, 6bb)<T> 8 Guzman (4, 5r 8h 4bb)<T><Z>Mariners 2<C> (5h, 4bb)<T>62 Chamberlain (3, 1r 2h 2bb)<L.36.1>
<Z>Yankees 3<C> (7h, 2bb)<T>15 Eovaldi (3 2/3, 2r 3h 1bb)<T><Z>MARINERS 4<C> (2h, 5bb)<T> 4 Volstad (6 2/3, 4r 2h 4bb)<L.36.1>
<L.9.1>
<Z>Rays 1<C> (5h, 1bb)<T>24 Perez (6 1/3, 0r 1h 1bb)<T><Z>INDIANS 10<C> (14h, 6bb)<T>68 Madson (3 2/3, 6r 8h 2bb)<L.36.1>
<Z>RAYS 5<C> (11h, 2bb)<T> 3 Wilson (6 1/3, 3r 7h 2bb)<T><Z>Indians 0<C> (6h, 2bb)<T>89 Richardson (9, 0r 6h 2bb)<L.36.1>
<Z>Rays 0<C> (8h, 1bb)<T>17 Rivera (7 1/3, 0r 7h 0bb)<T><Z>INDIANS 1<C> (5h, 1bb)<T>53 Cobb (7 1/3, 1r 5h 1bb)<L.36.1>
<L.9.1>
<Z>Twins 1<C> (8h, 2bb)<T> 9 Matthews (6 1/3, 1r 7h 2bb)<T><Z>RANGERS 5<C> (9h, 5bb)<T>39 Thielbar (4, 1r 4h 2bb)<L.36.1>
<Z>TWINS 3<C> (5h, 2bb)<T>21 Cowgill (3, 3r 5h 2bb)<T><Z>Rangers 2<C> (7h, 0bb)<T>58 Diamond (7 2/3, 2r 7h 0bb)<L.36.1>
<Z>Twins 5<C> (12h, 2bb)<T>59 Hamburger (3 2/3, 2r 6h 0bb)<T><Z>RANGERS 9<C> (11h, 7bb)<T> 4 Stewart (4 1/3, 8r 9h 2bb)<L.36.1>
<L.9.1>
<Z>BLUE JAYS 6<C> (12h, 4bb)<T>49 Burnett (4, 5r 8h 2bb)<T><Z>Angels 1<C> (4h, 3bb)<T> 9 Mcguire (9, 1r 4h 3bb)<L.36.1>
<Z>Blue Jays 0<C> (3h, 2bb)<T>40 Bumgarner (7 2/3, 0r 3h 2bb)<T><Z>ANGELS 8<C> (13h, 6bb)<T>20 Tepera (6, 4r 8h 3bb)<L.36.1>
<Z>Blue Jays 1<C> (5h, 4bb)<T>30 Guzman (7 2/3, 1r 5h 3bb)<T><Z>ANGELS 7<C> (15h, 1bb)<T>62 Loup (5 1/3, 5r 12h 1bb)<L.36.1>
<L.9.1>
<Z>RED SOX 9<C> (15h, 3bb)<T>52 Silva (2, 6r 8h 0bb)<T><Z>White Sox 0<C> (3h, 3bb)<T> 1 Rincon (9, 0r 3h 3bb)<L.36.1>
<Z>RED SOX 5<C> (11h, 3bb)<T>63 Shields (2 2/3, 4r 5h 2bb)<T><Z>White Sox 2<C> (3h, 3bb)<T>75 Saunders (6 1/3, 2r 3h 3bb)<L.36.1>
<Z>RED SOX 10<C> (15h, 6bb)<T>45 Cole (5 1/3, 8r 11h 3bb)<T><Z>White Sox 4<C> (10h, 3bb)<T>41 Lackey (6 1/3, 1r 5h 2bb)<L.36.1>
<L.9.1>
<Z>Royals 3<C> (9h, 2bb)<T> 7 Hernandez (5, 2r 6h 1bb)<T><Z>ATHLETICS 7<C> (10h, 4bb)<T>40 Herrera (5 2/3, 7r 9h 1bb)<L.36.1>
<Z>Royals 0<C> (3h, 3bb)<T> 6 Coleman (5 1/3, 0r 2h 3bb)<T><Z>ATHLETICS 11<C> (20h, 2bb)<T>51 Bulhholz (4, 6r 11h 1bb)<L.36.1>
<Z>Royals 2<C> (4h, 3bb)<T>15 Sanders (5 2/3, 2r 3h 2bb)<T><Z>ATHLETICS 15<C> (18h, 2bb)<T>21 Guzman (4 1/3, 9r 11h 1bb)<L.36.1>
<L.9.1>
<L.12.1>
<L.1.1>
<D><E><P>
<B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB8  Season 18  Week 2 Results   30/6/18<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<U>National League<UC><L.48.1>
<C><Z>Marlins 2<C> (7h, 3bb)<T> 2 Newcomb (6, 2r 6h 2bb)<T><Z>BRAVES 8<C> (14h, 4bb)<T>36 Carpenter (4, 4r 6h 3bb)<L.36.1>
<Z>Marlins 4<C> (6h, 3bb)<T> 4 Krol (6 1/3, 3r 4h 1bb)<T><Z>BRAVES 14<C> (16h, 5bb)<T>16 Jones (4, 10r 9h 2bb)<L.36.1>
<Z>MARLINS 7<C> (9h, 0bb)<T> 7 Jenkins (7, 4r 5h 0bb)<T><Z>Braves 4<C> (12h, 0bb)<T> 9 Strasburg (4, 2r 7h 0bb)<L.36.1>
<L.6.1>
<Z>NATIONALS 4<C> (9h, 3bb)<T> 3 Wilson (3, 2r 3h 2bb)<T><Z>Phillies 1<C> (7h, 3bb)<T>15 Jepsen (6 1/3, 1r 4h 3bb)<L.36.1>
<Z>Nationals 0<C> (5h, 4bb)<T>13 Cordero (6 1/3, 0r 4h 4bb)<T><Z>PHILLIES 3<C> (7h, 3bb)<T>52 Mattheus (5, 2r 4h 2bb)<L.36.1>
<Z>Nationals 1<C> (5h, 0bb)<T>17 Ibanez (9, 1r 5h 0bb)<T><Z>PHILLIES 5<C> (10h, 1bb)<T>73 Rivero (6 1/3, 3r 5h 1bb)<L.36.1>
<L.6.1>
<Z>Cardinals 5<C> (11h, 3bb)<T> 3 Correia (5 1/3, 4r 9h 2bb)<T><Z>PIRATES 12<C> (12h, 8bb)<T>98 Aston (4, 5r 6h 4bb)<L.36.1>
<Z>Cardinals 3<C> (9h, 0bb)<T> 8 Cumpton (5 2/3, 2r 5h 0bb)<T><Z>PIRATES 4<C> (10h, 3bb)<T>40 Shell (5 2/3, 4r 8h 3bb)<L.36.1>
<Z>CARDINALS 6<C> (12h, 1bb)<T>20 Kiker (8 1/3, 6r 12h 1bb)<T><Z>Pirates 0<C> (1h, 1bb)<T>90 Salas (9, 0r 1h 1bb)<L.36.1>
<L.6.1>
<Z>Cubs 0<C> (2h, 2bb)<T>17 Samardzija (9, 0r 2h 2bb)<T><Z>BREWERS 5<C> (10h, 3bb)<T> 3 Masset (4 1/3, 3r 7h 1bb)<L.36.1>
<Z>CUBS 7<C> (7h, 8bb)<T>21 Thompson (5 2/3, 5r 5h 5bb)<T><Z>Brewers 1<C> (9h, 3bb)<T>37 Tseng (6, 0r 5h 3bb)<L.36.1>
<Z>Cubs 0<C> (2h, 3bb)<T>20 Crespo (9, 0r 2h 3bb)<T><Z>BREWERS 3<C> (6h, 4bb)<T>73 Guzman (5 2/3, 3r 5h 3bb)<L.36.1>
<L.6.1>
<Z>Rockies 3<C> (8h, 6bb)<T>14 Haren (5 2/3, 3r 4h 3bb)<T><Z>DIAMONDBACKS 4<C> (11h, 6bb)<T>44 Anderson (2 2/3, 2r 6h 1bb)<T>11 inn<L.36.1>
<Z>ROCKIES 6<C> (13h, 2bb)<T>65 Pena (4 1/3, 5r 8h 1bb)<T><Z>Diamondbacks 3<C> (8h, 3bb)<T>35 Bettis (6, 3r 7h 2bb)<L.36.1>
<Z>Rockies 2<C> (6h, 3bb)<T>40 Putz (9, 1r 3h 2bb)<T><Z>DIAMONDBACKS 6<C> (10h, 3bb)<T>70 Ramirez (5, 0r 4h 1bb)<T>11 inn<L.36.1>
<L.6.1>
<Z>Dodgers 0<C> (7h, 0bb)<T>22 Bettis (7 2/3, 0r 4h 0bb)<T><Z>PADRES 4<C> (10h, 3bb)<T> 5 Bird (4 2/3, 4r 8h 2bb)<L.36.1>
<Z>DODGERS 2<C> (6h, 3bb)<T>24 De Fratus (5 2/3, 2r 5h 3bb)<T><Z>Padres 1<C> (10h, 3bb)<T>15 Tolleson (5 2/3, 0r 6h 2bb)<L.36.1>
<Z>DODGERS 8<C> (12h, 6bb)<T>18 Ascanio (3, 1r 2h 3bb)<T><Z>Padres 3<C> (10h, 4bb)<T>11 Stripling (5 2/3, 3r 7h 3bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>Cardinals 4<C> (5h, 8bb)<T>15 Spitzbarth (4, 2r 1h 5bb)<T><Z>MARLINS 6<C> (12h, 5bb)<T>93 Valdes (5 2/3, 5r 10h 3bb)<L.36.1>
<Z>Cardinals 9<C> (14h, 6bb)<T>36 Carpenter (4 2/3, 3r 6h 2bb)<T><Z>MARLINS 10<C> (19h, 1bb)<T>39 Ogando (6 1/3, 7r 11h 1bb)<T>10 inn<L.36.1>
<Z>Cardinals 0<C> (4h, 2bb)<T>16 Jones (6, 0r 4h 2bb)<T><Z>MARLINS 5<C> (10h, 1bb)<T>98 Aston (5, 5r 10h 0bb)<L.36.1>
<L.6.1>
<Z>DODGERS 5<C> (8h, 2bb)<T>49 Robertson (6 2/3, 1r 2h 2bb)<T><Z>Nationals 2<C> (4h, 1bb)<T>22 Banuelos (9, 2r 4h 1bb)<L.36.1>
<Z>DODGERS 4<C> (9h, 0bb)<T>97 Garr (6, 4r 8h 0bb)<T><Z>Nationals 3<C> (7h, 1bb)<T>17 Lee (8 1/3, 3r 7h 1bb)<L.36.1>
<Z>DODGERS 2<C> (6h, 2bb)<T>15 Jepsen (7 2/3, 1r 4h 2bb)<T><Z>Nationals 1<C> (4h, 4bb)<T> 5 Bird (6 1/3, 1r 4h 4bb)<L.36.1>
<L.6.1>
<Z>Rockies 0<C> (2h, 0bb)<T>60 Atkins (9, 0r 2h 0bb)<T><Z>CUBS 5<C> (12h, 4bb)<T>38 Dunn (4 2/3, 2r 8h 2bb)<L.36.1>
<Z>Rockies 2<C> (9h, 1bb)<T> 3 Masset (5 2/3, 2r 7h 0bb)<T><Z>CUBS 3<C> (5h, 1bb)<T>47 Diaz (5 1/3, 3r 5h 1bb)<L.36.1>
<Z>Rockies 0<C> (1h, 2bb)<T>37 Tseng (9, 0r 1h 2bb)<T><Z>CUBS 10<C> (10h, 6bb)<T>44 Anderson (3, 3r 2h 3bb)<L.36.1>
<L.6.1>
<Z>PIRATES 12<C> (11h, 10bb)<T>47 Hurley (6 1/3, 6r 7h 2bb)<T><Z>Braves 10<C> (12h, 5bb)<T>14 Walters (4 2/3, 6r 7h 2bb)<L.36.1>
<Z>PIRATES 3<C> (9h, 1bb)<T>37 Beachy (7 1/3, 2r 6h 1bb)<T><Z>Braves 0<C> (6h, 5bb)<T> 3 Correia (7, 0r 6h 5bb)<L.36.1>
<Z>Pirates 1<C> (8h, 3bb)<T>19 Delgado (5 2/3, 1r 5h 3bb)<T><Z>BRAVES 4<C> (10h, 4bb)<T> 8 Cumpton (4 1/3, 2r 5h 4bb)<L.36.1>
<L.6.1>
<Z>PADRES 9<C> (15h, 1bb)<T>24 Jones (3, 9r 11h 1bb)<T><Z>Phillies 3<C> (8h, 3bb)<T>26 Sabathia (5 1/3, 3r 6h 2bb)<L.36.1>
<Z>Padres 0<C> (3h, 2bb)<T>30 Anderson (7 1/3, 0r 2h 2bb)<T><Z>PHILLIES 7<C> (13h, 1bb)<T>22 Bettis (5, 3r 7h 1bb)<L.36.1>
<Z>Padres 2<C> (7h, 1bb)<T>28 Guillen (7 1/3, 2r 7h 1bb)<T><Z>PHILLIES 5<C> (11h, 6bb)<T>24 De Fratus (3, 4r 8h 2bb)<L.36.1>
<L.6.1>
<Z>Diamondbacks 5<C> (12h, 4bb)<T> 4 Tazawa (4 2/3, 3r 7h 3bb)<T><Z>BREWERS 10<C> (12h, 3bb)<T>30 Hernandez (4, 4r 5h 2bb)<L.36.1>
<Z>DIAMONDBACKS 6<C> (13h, 3bb)<T>52 Nelson (5 2/3, 6r 9h 1bb)<T><Z>Brewers 3<C> (8h, 6bb)<T>44 Bell (4, 3r 7h 3bb)<L.36.1>
<Z>DIAMONDBACKS 2<C> (7h, 3bb)<T>17 Samardzija (3 1/3, 2r 6h 0bb)<T><Z>Brewers 1<C> (5h, 1bb)<T>14 Haren (9, 1r 5h 1bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>Marlins 4<C> (6h, 3bb)<T>35 Bettis (6 1/3, 4r 5h 3bb)<T><Z>ROCKIES 5<C> (9h, 4bb)<T> 9 Strasburg (4 1/3, 4r 6h 4bb)<L.36.1>
<Z>Marlins 5<C> (14h, 3bb)<T>70 Ramirez (3 2/3, 3r 8h 1bb)<T><Z>ROCKIES 8<C> (9h, 4bb)<T>15 Spitzbarth (6, 5r 5h 3bb)<L.36.1>
<Z>Marlins 7<C> (7h, 3bb)<T>38 Dunn (6, 2r 4h 2bb)<T><Z>ROCKIES 8<C> (15h, 5bb)<T>36 Carpenter (5 1/3, 4r 9h 3bb)<T>10 inn<L.36.1>
<L.6.1>
<Z>NATIONALS 8<C> (15h, 2bb)<T>40 Shell (5 2/3, 3r 8h 2bb)<T><Z>Cardinals 7<C> (12h, 4bb)<T>52 Mattheus (4 2/3, 3r 5h 2bb)<T>10 inn<L.36.1>
<Z>Nationals 6<C> (13h, 3bb)<T>90 Salas (4 2/3, 4r 8h 3bb)<T><Z>CARDINALS 7<C> (13h, 4bb)<T>73 Rivero (6 1/3, 4r 7h 2bb)<L.36.1>
<Z>NATIONALS 8<C> (9h, 8bb)<T>93 Valdes (6, 6r 7h 5bb)<T><Z>Cardinals 3<C> (6h, 3bb)<T>49 Robertson (6 2/3, 1r 3h 1bb)<L.36.1>
<L.6.1>
<Z>Cubs 6<C> (12h, 2bb)<T>15 Tolleson (9, 1r 5h 1bb)<T><Z>DODGERS 8<C> (14h, 4bb)<T>73 Guzman (5 2/3, 1r 4h 3bb)<T>12 inn<L.36.1>
<Z>Cubs 0<C> (8h, 1bb)<T>11 Stripling (6, 0r 5h 1bb)<T><Z>DODGERS 4<C> (5h, 7bb)<T>60 Atkins (5, 1r 3h 6bb)<L.36.1>
<Z>Cubs 2<C> (6h, 3bb)<T>22 Banuelos (9, 2r 6h 3bb)<T><Z>DODGERS 9<C> (11h, 5bb)<T> 3 Masset (4 1/3, 8r 8h 3bb)<L.36.1>
<L.6.1>
<Z>BRAVES 5<C> (12h, 3bb)<T>65 Pena (5 2/3, 2r 7h 2bb)<T><Z>Diamondbacks 1<C> (4h, 1bb)<T> 2 Newcomb (8, 1r 4h 1bb)<L.36.1>
<Z>Braves 0<C> (5h, 1bb)<T>40 Putz (9, 0r 5h 1bb)<T><Z>DIAMONDBACKS 11<C> (16h, 3bb)<T> 4 Krol (4 2/3, 4r 7h 1bb)<L.36.1>
<Z>BRAVES 7<C> (11h, 4bb)<T>30 Hernandez (4 2/3, 6r 5h 2bb)<T><Z>Diamondbacks 1<C> (2h, 2bb)<T> 7 Jenkins (7 2/3, 1r 2h 2bb)<L.36.1>
<L.6.1>
<Z>Phillies 9<C> (12h, 4bb)<T>20 Kiker (5, 1r 3h 1bb)<T><Z>PIRATES 10<C> (15h, 1bb)<T> 3 Wilson (3, 6r 9h 1bb)<L.36.1>
<Z>Phillies 2<C> (6h, 1bb)<T>14 Walters (6 2/3, 2r 4h 0bb)<T><Z>PIRATES 4<C> (7h, 4bb)<T>13 Cordero (6 2/3, 2r 3h 4bb)<T>11 inn<L.36.1>
<Z>PHILLIES 7<C> (13h, 2bb)<T> 3 Correia (4 2/3, 5r 9h 1bb)<T><Z>Pirates 4<C> (9h, 8bb)<T>17 Ibanez (3 2/3, 1r 4h 4bb)<L.36.1>
<L.6.1>
<Z>BREWERS 1<C> (12h, 3bb)<T>18 Ascanio (6 2/3, 1r 8h 3bb)<T><Z>Padres 0<C> (4h, 4bb)<T>21 Thompson (7 1/3, 0r 4h 3bb)<L.36.1>
<Z>BREWERS 11<C> (17h, 2bb)<T>26 Sabathia (4 2/3, 6r 8h 1bb)<T><Z>Padres 1<C> (4h, 2bb)<T>20 Crespo (9, 1r 4h 2bb)<L.36.1>
<Z>BREWERS 5<C> (10h, 7bb)<T>22 Bettis (6, 2r 7h 3bb)<T><Z>Padres 4<C> (8h, 2bb)<T> 4 Tazawa (5 2/3, 3r 7h 1bb)<L.36.1>
<L.6.1>
<L.12.1>
<L.1.1>
<D><E><DU>
<BK.Standings><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Season 18  Week 2 Standings   30/6/18<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.44.75.95.102.107><L.48.1>
<C><Z>American League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Boston Red Sox (Jon Gick)<T> 13   5  .722   -   7-2   W 6<T>  98    72    5-4<T> 8-1<T> 64<T>24,797   6  82   5  122<L.33.1>
New York Yankees (Alan Milnes)<T>  9   9  .500   4   5-4   L 1<T> 100    99    5-4<T> 4-5<T>155<T>21,321  13 128  18  102<L.33.1>
Toronto Blue Jays (Gordon Milnes)<T>  8  10  .444   5   3-6   L 2<T> 102   107    4-5<T> 4-5<T> 57<T>21,217  15 186   7  107<L.33.1>
Tampa Bay Rays (Troy Dilworth)<T>  7  11  .388   6   4-5   L 1<T>  74    78    3-6<T> 4-5<T> 96<T>24,031  15 194  11  109<L.33.1>
<L.9.1>
<Z>American League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Cleveland Indians (David Blair)<T> 11   7  .611   -   5-4   W 1<T>  73    78    7-2<T> 4-5<T>125<T>21,528  11 193  12   99<L.33.1>
Minnesota Twins (Dave Brown)<T>  8  10  .444   3   3-6   L 1<T>  67    67    6-3<T> 2-7<T>184<T>21,217  11 196  11  114<L.33.1>
Kansas City Royals (Michael Stewart)<T>  6  12  .333   5   4-5   L 3<T>  47    88    4-5<T> 2-7<T> 58<T>21,012   9  12   4  100<L.33.1>
Chicago White Sox (Craig Sandry)<T>  5  13  .277   6   4-5   L 3<T>  54   101    2-7<T> 3-6<T>  8<T>20,909   2  29   0  118<L.33.1>
<L.9.1>
<Z>American League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Los Angeles Angels (Paul Beaumont)<T> 13   5  .722   -   6-3   W 2<T>  97    45    7-2<T> 6-3<T> 16<T>23,227  12  89   6  113<L.33.1>
Texas Rangers (Ian Gibson)<T> 11   7  .611   2   5-4   W 1<T>  83    61    7-2<T> 4-5<T> 25<T>21,528   9  13   5  103<L.33.1>
Oakland Athletics (Dave Flesfader)<T>  9   9  .500   4   5-4   W 3<T> 116    95    7-2<T> 2-7<T>106<T>21,321  13 184  12  110<L.33.1>
Seattle Mariners (Mike Thorp-Potter)<T>  8  10  .444   5   3-6   W 1<T>  75    95    4-5<T> 4-5<T> 40<T>21,648   7 176  16   96<L.33.1>
<L.9.1>
<Z>National League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Philadelphia Phillies (M.Rob Crowther)<T> 10   8  .555   -   5-4   W 1<T>  77    67    5-4<T> 5-4<T>111<T>22,688   7  27   5  107<L.33.1>
Miami Marlins (Stuart Guard-Ward)<T>  9   9  .500   1   4-5   L 3<T>  94    96    7-2<T> 2-7<T> 73<T>21,321   6  92   0  110<L.33.1>
Washington Nationals (Mark Cooper)<T>  7  11  .388   3   3-6   W 1<T>  78    73    2-7<T> 5-4<T>146<T>21,115  10 196  10  113<L.33.1>
Atlanta Braves (Mike Sim)<T>  7  11  .388   3   5-4   W 1<T>  82    93    4-5<T> 3-6<T>220<T>23,051   8 190   8  103<L.33.1>
<L.9.1>
<Z>National League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Milwaukee Brewers (Darren Halford)<T> 11   7  .611   -   6-3   W 3<T>  67    56    5-4<T> 6-3<T> 69<T>21,528  10  94  10  109<L.33.1>
Pittsburgh Pirates (Danny Slavin)<T> 11   7  .611   -   6-3   L 1<T>  99    95    6-3<T> 5-4<T> 48<T>25,854   9 146  14  114<L.33.1>
Chicago Cubs (Marc Rivoira)<T>  9   9  .500   2   4-5   L 3<T>  84    69    6-3<T> 3-6<T> 18<T>25,585  15 194   8  115<L.33.1>
St Louis Cardinals (Craig Jackson)<T>  5  13  .277   6   2-7   L 1<T> 106   130    3-6<T> 2-7<T>  9<T>20,910   9 185  11  125<L.33.1>
<L.9.1>
<Z>National League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Los Angeles Dodgers (Patrick Lee)<T> 13   5  .722   -   8-1   W 8<T>  97    77    6-3<T> 7-2<T>  9<T>26,082   6  95   6  116<L.33.1>
Arizona Diamondbacks (Richard Ogg)<T> 12   6  .666   1   5-4   L 1<T>  94    72    5-4<T> 7-2<T> 34<T>23,133  15 193  10  113<L.33.1>
San Diego Padres (Greg Salmon)<T>  7  11  .388   6   2-7   L 5<T>  75    88    3-6<T> 4-5<T> 59<T>23,086  13 197  18  106<L.33.1>
Colorado Rockies (Mark Hall)<T>  7  11  .388   6   4-5   W 3<T>  69   106    5-4<T> 2-7<T> 46<T>21,115  13 191  18   99<L.33.1>
<L.9.1>
<Z>GM: Danny McConnell    Version: 4.4 (2009 Rules)    Deadline: Saturday 14th July<L.39.1>
Postal Address: Ab Initio Games, 82 Scotts Lane, Bromley, Kent, BR2 0LX.<L.39.1>
Email Address: danny@pbmsports.com      Info Website: www.pbmsports.com      Active Website: www.softsim.co.uk<L.39.1>
Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty. Cheques made payable to: Ab Initio Games<L.39.1>
<U>Messages<UC><C><L.36.1>
<L.6.1>
<Z>Online Orders <C> If you aren't using the option for sending orders online (via www.softsim.co.uk) please let me know. It's<L.31.1>
much quicker, safer and more efficient than using snail mail, and significantly easier for me as well. <L.31.1>
<L.12.1>
<Z>9am Saturday <C> Please note that the deadline is 9am Saturday. It does seem since I've moved that Saturday morning is my<L.31.1>
optimum time for running games, so those who use post please don't send things Friday (delivery is about noon) and those who <L.31.1>
decide to wait until Saturday morning need to be early - there's a few of you who regularly miss the deadline, and in future I<L.31.1>
will simply crack on with games. Equally please don't chase me for "late" results until Monday - although I will generally aim to<L.31.1>
run Sunday, and I'm running the games in my spare time now, it's nice to have some flexibility over the weekend.<L.31.1>
<L.12.1>
<Z>Late Email Results <C> If you think results are late, please make sure you wait until the following morning before chasing up<L.31.1>
results. First step is to check out the Latest News at www.pbmsports.com - if I am running late I'll post a notice there (be aware<L.31.1>
you may need to refresh the page, in case you get an old copy from Cache memory). Please don't chase me up because you know your<L.31.1>
mate got his half an hour ago, because whilst most emails are "instant", often they do get delayed for a few hours and it does<L.31.1>
take a while to send them all out (I spread them out to avoid triggering firewalls).<L.31.1>
<L.12.1>
<Z>PDF Reports <C> Emailed game reports are available for all games here. The standard format is a PDF file - Adobe Reader is free<L.31.1>
to download (see www.pbmsports.com for a link) and you can open your reports with one click of the mouse and you can either view<L.31.1>
them on screen, or print them as you wish. You don't need to worry about formatting or printer drivers. The text format for<L.31.1>
reports is available but I only expect people will want to do so if they use the text file for other purposes (such as exporting<L.31.1>
the listings into software produced yourself). If you've not tried email reports before, try them out - it really is very easy. <L.31.1>
<L.1.1>
<P>
<L>
<L.1.1>
<BK.Actions><B>GAMEPLAN BASEBALL  MLB8   Week 2 Actions Report   30/6/18<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.33.66.99><L.48.1>
Next Week: Regular Season Week 3<L.36.1>
<C>Red Sox at Yankees<T>Blue Jays at Rays<T>Royals at Indians<T>White Sox at Twins<T><L.33.1>
Athletics at Mariners<T>Angels at Rangers<T>Phillies at Marlins<T>Braves at Nationals<T><L.33.1>
Brewers at Cardinals<T>Pirates at Cubs<T>Padres at Rockies<T>Diamondbacks at Dodgers<T><L.33.1>
<L.6.1>
Royals at Yankees<T>Angels at Rays<T>Athletics at Indians<T>Twins at Blue Jays<T><L.33.1>
Mariners at Red Sox<T>Rangers at White Sox<T>Brewers at Marlins<T>Diamondbacks at Nationals<T><L.33.1>
Padres at Cardinals<T>Cubs at Braves<T>Rockies at Phillies<T>Dodgers at Pirates<T><L.33.1>
<L.6.1>
Blue Jays at Rangers<T>Red Sox at Twins<T>White Sox at Mariners<T>Yankees at Athletics<T><L.33.1>
Rays at Royals<T>Indians at Angels<T>Braves at Dodgers<T>Phillies at Cubs<T><L.33.1>
Pirates at Rockies<T>Marlins at Padres<T>Nationals at Brewers<T>Cardinals at Diamondbacks<T><L.33.1>
<L.6.1>
<ST.33.66.99><L.3.1>
<Z>Injuries and Holdouts<C><L.36.1>
 6 Richard Urena (TO) 12 games<T> 1 Fernando Rincon (BR) 6 games<T>88 James Reeves (NY) 11 games<T>89 D.Richardson (TB) 11 games<L.33.1>
52 Carlos Silva (CW) holdout<T>66 Michael Ynoa (CW) 14 games<T>20 Bill Hamilton (CL) 6 games<T>12 Fred Lewis (MT) 10 games<L.33.1>
32 Kevin Youkillis (KC) 8 games<T>44 Felipe Sanchez (LG) 17 games<T>16 Cody Buckel (OA) 6 games<T>14 Brandon Webb (SM) 6 games<L.33.1>
59 Mark Hamburger (TR) 39 games<T> 7 Tyrell Jenkins (AB) 6 games<T> 7 Jason Ellsbury (MM) 7 games<T>12 Skip Curtis (WN) 6 games<L.33.1>
 1 Paul Wilson (PH) 10 games<T>83 Scott Moore (CU) 14 games<T> 5 Ramon Delgado (MB) 6 games<T>20 Kasey Kiker (PI) 11 games<L.33.1>
28 Steve Bean (SL) 10 games<T>38 P.Goldschmidt (AD) 13 games<T>10 Ben Paulsen (CO) 6 games<T>59 Yasiel Puig (LA) 14 games<L.33.1>
25 Scott Miller (SD) 14 games<T><L.36.1>
<ST.27.53.79.105><L.6.1>
<Z>Players Waived  <C>(either from Promote or Release actions)<L.36.1>
14 Jorge Julio (BR)<T>21 Adrian Mendoza (SL)<T>48 Scott Podsednik (AD)<T><L.42.1>
<ST.27.66.93><L.6.1>
<Z>Trading List<C>    no players listed for trade this turn<L.36.1>
<L.12.1>
<Z>Free Agent Signings<C><L.36.1>
Tampa Bay Rays sign FA 122 (C), 22 Willin Rosario (ex-SD) for 33 LP to replace 19 Brendan Harris, net cost -6 LP<L.33.1>
Kansas City Royals sign FA 125 (1B), 37 James Loney (ex-TB) for 45 LP to replace 14 Omar Infante, net cost 24 LP<L.33.1>
Oakland Athletics sign FA 134, 29 Ben Tootle (ex-CW) for 28 LP to replace 21 Miguel Guzman, net cost 13 LP<L.33.1>
Seattle Mariners sign FA 106, 13 Jorge Guillen for 15 LP to replace 30 Justin Smoak, net cost -3 LP<L.33.1>
Atlanta Braves sign FA 128 (SS), 52 Brett Lawrie (ex-OA) for 40 LP to replace 50 James Jurries, net cost -18 LP<L.33.1>
St Louis Cardinals sign FA 144 (CF), 6 Carlos Ruiz (ex-WN) for 51 LP to replace 39 Alexi Ogando, net cost 25 LP<L.33.1>
Arizona Diamondbacks sign FA 123, 51 Robbie Ray for 15 LP to replace 17 Jose Lobaton, net cost 4 LP<L.33.1>
San Diego Padres sign FA 118 (SS), 5 Jason Mitchell (ex-KC) for 73 LP to replace 2 Chris Coghlan, net cost 58 LP<L.33.1>
<L.6.1>
<Z>Free Agent Pool<C>  (+ indicates player will be deleted after next turn's bids have been processed)<ST.30.66.96><L.36.1>
<Z>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<T>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<C><L.36.1>
101  Angel Ibanez (ex-SM)<T>Pit R  8 ACC       2  0  8  35 LP<T>102  Justin Maxwell (ex-NY)<T>Bat L  9 FLD  1B  13  1  9  53 LP<L.33.1>
103+ Darrell May (ex-AB)<T>Bat L  8 FLD  CF  17  0  8  75 LP<T>104  Edgar Benitez (ex-LA)<T>Bat L 11 HIT  SS  11  3 11 100 LP<L.33.1>
105  Matt Lindstrom (ex-SL)<T>Pit R  8 CON       8  1  8  27 LP<T>106  Justin Smoak (ex-SM)<T>Bat R  8 HIT  CF   5  9  9  36 LP<L.33.1>
107  Garrett Jones (ex-PI)<T>Bat R  9 HIT  CF  11  4  9  69 LP<T>108  Josh Johnson (ex-AD)<T>Pit R  9 CON      11  0  9  41 LP<L.33.1>
109  Nathan Eovaldi (ex-CW)<T>Pit R  8 CON       6  8  9  36 LP<T>110  Orlando Crespo (ex-CU)<T>Pit R  8 STA       7  9  9  29 LP<L.33.1>
111+ Dave Lewis (ex-BR)<T>Bat S 11 POW  2B  14  1 11 100 LP<T>112  Manny Ordonez (ex-TO)<T>Bat R  8 HIT  1B   6  8  9  28 LP<L.33.1>
113  Juan Gonzalez (ex-SD)<T>Bat R  9 FLD  LF  11  5 10  50 LP<T>114  Edgar Martinez (ex-MM)<T>Pit R  8 STA      12  4  8  39 LP<L.33.1>
115  Pedro Crespo (ex-CL)<T>Pit L  8 CON       5  6  9  40 LP<T>116  Jim Kelly (ex-SM)<T>Pit L  8 QUI       4  6  9  39 LP<L.33.1>
117  Ronny Cedeno (ex-PI)<T>Bat R  9 HIT  2B  11  1  9  49 LP<T>118  Chris Coghlan (ex-SD)<T>Bat R  8 HIT  SS  10  4  8  30 LP<L.33.1>
119  Jon Gray (ex-CO)<T>Pit L  8 CON       3  7  9  32 LP<T>120  Matt Belisle (ex-LG)<T>Pit R  9 ACC      11  1  9  44 LP<L.33.1>
121  Chad Billingsley (ex-NY)<T>Pit R 10 STA      12  4 10  82 LP<T>122  Brendan Harris (ex-TB)<T>Cat L  9 SPD   C  13  1  9  79 LP<L.33.1>
123+ Jorge Julio (ex-BR)<T>Pit R  8 ACC      14  0  8  59 LP<T>124  John Mayberry (ex-PH)<T>Bat L 10 POW  LF  10  4 10  90 LP<L.33.1>
125  Omar Infante (ex-KC)<T>Bat R  8 POW  LF   7  7  9  42 LP<T>126  Doug Davis (ex-NY)<T>Pit R 10 QUI      13  4 10  97 LP<L.33.1>
127  Steven Murphy (ex-MB)<T>Bat S  9 FLD  RF  11  3  9  55 LP<T>128  James Jurries (ex-AB)<T>Bat L 11 SPD  SS  13  5 12 116 LP<L.33.1>
129  Kyle Drabek (ex-LA)<T>Pit R  8 CON       9  7  9  50 LP<T>130  <T>Pit R  6 ACC       R 17  9  15 LP<L.33.1>
131  Derrek Lee (ex-CU)<T>Bat L 11 POW  2B  18  1 11  98 LP<T>132  Gregor Blanco (ex-WN)<T>Bat S  8 SPD  LF  12  2  8  30 LP<L.33.1>
133  Scott Podsednik (ex-AD)<T>Bat L  9 FLD  3B  14  0  9  51 LP<T>134  Adrian Mendoza (ex-SL)<T>Bat L  8 HIT  1B  10  2  8  38 LP<L.33.1>
135+ Juan Mendoza (ex-CL)<T>Pit R  9 CON      12  2  9  45 LP<T>136  <T>Pit R  6 STA       R 18  9  15 LP<L.33.1>
137  <T>Pit R  6 STA       R  9  7  16 LP<T>138  <T>Bat R  5 POW  3B   1 10  7  17 LP<L.33.1>
139  <T>Pit L  5 CON       R 12  7   9 LP<T>140  Ryan Howard (ex-PH)<T>Bat L 11 FLD  3B  13  2 11 112 LP<L.33.1>
141  Adam Conley (ex-MM)<T>Pit L  8 STA       8  7  9  40 LP<T>142  Mike Olt (ex-KC)<T>Bat L  8 POW  1B   5  8  9  37 LP<L.33.1>
143  B.Canizares (ex-CO)<T>Bat L  8 FLD  2B  10  5  9  34 LP<T>144  Alexi Ogando (ex-SL)<T>Pit R  9 ACC       6  1  9  53 LP<L.33.1>
145  Grayson Huffman (ex-TO)<T>Pit R  8 ACC       4  9  9  33 LP<T>146  Seth Cater (ex-SL)<T>Pit L  8 CON       6  4  8  36 LP<L.33.1>
147  Luis Martinez (ex-TO)<T>Bat R  8 POW  CF   5  9  9  35 LP<T>148  Wilton Lopez (ex-CO)<T>Pit R  8 ACC       4  3  8  26 LP<L.33.1>
<L.1.1>
<D><E><DU>
<BK.League Stats><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Regular Season 18 Team Stats   Week 2   30/6/18<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<B>American League<ST.25.90.98.102.110.116><L.48.1>
<Z>Team Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
Los Angeles Angels<T> 18   18    2   18  160 1/3   135   45   39    4   46  139   11<T> 13-5<T>  5<T>  5.44<T> .219<T>  2.19<L.33.1>
Minnesota Twins<T> 18   18    0   18  159 2/3   152   67   57   15   39  126   18<T>  8-10<T>  6<T>  3.78<T> .240<T>  3.21<L.33.1>
Boston Red Sox<T> 18   18    3   18  161       158   72   60   10   46  133   15<T> 13-5<T>  7<T>  5.48<T> .246<T>  3.35<L.33.1>
Texas Rangers<T> 18   18    1   18  157       153   61   59   14   47  117   17<T> 11-7<T>  6<T>  4.76<T> .245<T>  3.38<L.33.1>
<L.6.1>
Cleveland Indians<T> 18   18    0   18  159       184   78   72   14   58  104   16<T> 11-7<T>  7<T>  4.13<T> .278<T>  4.08<L.33.1>
Tampa Bay Rays<T> 18   18    4   18  157       175   78   75   18   55  101   30<T>  7-11<T>  1<T>  4.24<T> .270<T>  4.30<L.33.1>
Kansas City Royals<T> 18   18    0   18  160       180   88   81   22   59  113   20<T>  6-12<T>  4<T>  2.64<T> .272<T>  4.56<L.33.1>
Chicago White Sox<T> 18   18    6   18  159       175  101   87   16   61  107   15<T>  5-13<T>  1<T>  3.06<T> .268<T>  4.92<L.33.1>
<L.6.1>
Seattle Mariners<T> 18   18    0   18  158 1/3   173   95   88   17   54  132   28<T>  8-10<T>  5<T>  4.26<T> .266<T>  5.00<L.33.1>
Oakland Athletics<T> 18   18    0   18  155 2/3   179   95   89   15   63  101   18<T>  9-9<T>  4<T>  6.71<T> .277<T>  5.15<L.33.1>
New York Yankees<T> 18   18    0   18  158       158   99   94   29   69  112   21<T>  9-9<T>  2<T>  5.70<T> .250<T>  5.35<L.33.1>
Toronto Blue Jays<T> 18   18    2   18  159       204  107  100   20   63  116   14<T>  8-10<T>  3<T>  5.77<T> .299<T>  5.66<L.33.1>
<L.6.1>
<L.6.1>
American League Average<T> 18   18    1   18  158 2/3   168   82   75   16   55  116   18<T>  9-9<T>  4<T>  4.65<T> .260<T>  4.25<ST.25.107.113.119.125><L.48.1>
<Z>Team Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
Oakland Athletics<T> 18  654  116  198  345   68   5  23  112   51   7  26  114  37   5  16  366  176<T> .990<T> .302<T> .349<T> .527<L.33.1>
Boston Red Sox<T> 18  655   98  195  335   68   6  20   96   61   8  28  102  35  11  15  350  162<T> .978<T> .297<T> .353<T> .511<L.33.1>
New York Yankees<T> 18  663  100  195  330   62   5  21   98   60   7  19  103  34   6   9  362  152<T> .988<T> .294<T> .349<T> .497<L.33.1>
Los Angeles Angels<T> 18  639   97  186  297   42   9  17   94   58   8  27  124  37   9  13  342  155<T> .982<T> .291<T> .346<T> .464<L.33.1>
<L.6.1>
Toronto Blue Jays<T> 18  637  102  173  290   52   4  19   97   58  10  26  122  28   9  17  361  169<T> .983<T> .271<T> .327<T> .455<L.33.1>
Tampa Bay Rays<T> 18  638   74  173  267   50   1  14   67   39   9  17  139  47   7  11  370  179<T> .987<T> .271<T> .309<T> .418<L.33.1>
Texas Rangers<T> 18  618   83  166  266   44   4  16   81   65   6  16   99  40  12   8  354  174<T> .977<T> .268<T> .335<T> .430<L.33.1>
Minnesota Twins<T> 18  630   67  159  247   43   3  13   65   63   7  17  116  23  14  15  353  164<T> .973<T> .252<T> .317<T> .392<L.33.1>
<L.6.1>
Cleveland Indians<T> 18  616   73  154  241   41   5  12   66   55   9  16  122  28  11  17  373  176<T> .980<T> .250<T> .307<T> .391<L.33.1>
Seattle Mariners<T> 18  616   75  149  244   32   3  19   72   53   9  17  131  30   7  14  343  173<T> .986<T> .241<T> .297<T> .396<L.33.1>
Chicago White Sox<T> 18  627   54  151  225   37   2  11   53   53   5   7  117  34  15  11  370  171<T> .973<T> .240<T> .297<T> .358<L.33.1>
Kansas City Royals<T> 18  605   47  127  204   48   1   9   45   44   2   7  112  31   9  22  367  182<T> .983<T> .209<T> .262<T> .337<L.33.1>
<L.6.1>
<L.6.1>
American League Average<T> 18  633   82  168  272   48   4  16   78   55   7  18  116  33   9  14  359  169<T> .983<T> .265<T> .320<T> .429<L.48.1>
<B>National League<ST.25.90.98.102.110.116><L.48.1>
<Z>Team Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
Milwaukee Brewers<T> 18   18    4   18  161 2/3   129   56   54   14   56  120   22<T> 11-7<T>  6<T>  3.73<T> .210<T>  3.01<L.33.1>
Philadelphia Phillies<T> 18   18    1   18  164       152   67   64   16   57  107   20<T> 10-8<T>  5<T>  4.23<T> .236<T>  3.51<L.33.1>
Arizona Diamondbacks<T> 18   18    3   18  165       162   72   66   10   53  122   16<T> 12-6<T>  4<T>  5.13<T> .246<T>  3.60<L.33.1>
Chicago Cubs<T> 18   18    4   18  159 2/3   133   69   66   18   61  113   16<T>  9-9<T>  4<T>  4.73<T> .217<T>  3.72<L.33.1>
<L.6.1>
Washington Nationals<T> 18   18    0   18  162       152   73   71   21   57  106   25<T>  7-11<T>  4<T>  4.33<T> .238<T>  3.94<L.33.1>
Los Angeles Dodgers<T> 18   18    2   18  168       162   77   75   21   60  118   15<T> 13-5<T>  6<T>  5.20<T> .243<T>  4.02<L.33.1>
San Diego Padres<T> 18   18    0   18  167       187   88   81   18   56  135   23<T>  7-11<T>  4<T>  4.04<T> .271<T>  4.37<L.33.1>
Pittsburgh Pirates<T> 18   18    0   18  163 2/3   187   95   85   12   57  112   35<T> 11-7<T>  4<T>  5.44<T> .275<T>  4.67<L.33.1>
<L.6.1>
Colorado Rockies<T> 18   18    0   18  164       188  106   88   28   69  115   24<T>  7-11<T>  2<T>  3.79<T> .276<T>  4.83<L.33.1>
Atlanta Braves<T> 18   18    0   18  161       172   93   87   16   51  103   17<T>  7-11<T>  2<T>  4.58<T> .262<T>  4.86<L.33.1>
Miami Marlins<T> 18   18    0   18  157 2/3   178   96   87   23   64  113   31<T>  9-9<T>  5<T>  5.37<T> .273<T>  4.97<L.33.1>
St Louis Cardinals<T> 18   18    2   18  160 1/3   200  130  109   21   69  109   32<T>  5-13<T>  1<T>  5.95<T> .293<T>  6.12<L.33.1>
<L.6.1>
<L.6.1>
National League Average<T> 18   18    1   18  162 2/3   166   85   77   18   59  114   23<T>  9-9<T>  3<T>  4.70<T> .253<T>  4.26<ST.25.107.113.119.125><L.48.1>
<Z>Team Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
St Louis Cardinals<T> 18  660  106  195  331   64   3  22  106   67  10  32  100  22  11  15  372  165<T> .979<T> .295<T> .355<T> .501<L.33.1>
Atlanta Braves<T> 18  657   82  176  286   46   8  16   76   58   7  29  106  40  10  15  380  171<T> .982<T> .267<T> .324<T> .435<L.33.1>
Arizona Diamondbacks<T> 18  655   94  175  302   45   5  24   92   62   5  35  120  49   9  19  373  174<T> .983<T> .267<T> .328<T> .461<L.33.1>
San Diego Padres<T> 18  661   75  175  290   61   3  16   74   56   7  15  112  32  11  16  366  169<T> .979<T> .264<T> .319<T> .438<L.33.1>
<L.6.1>
Miami Marlins<T> 18  630   94  166  292   60   6  18   87   54   6  18  119  31   7  12  360  181<T> .987<T> .263<T> .318<T> .463<L.33.1>
Los Angeles Dodgers<T> 18  651   97  170  308   50   5  26   96   50  12  36  111  40   4  18  386  180<T> .992<T> .261<T> .308<T> .473<L.33.1>
Pittsburgh Pirates<T> 18  635   99  165  290   51  10  18   93   73   7  26  119  44   8  22  379  205<T> .986<T> .259<T> .332<T> .456<L.33.1>
Chicago Cubs<T> 18  611   84  157  273   42   4  22   83   65   8  25  112  24   5  17  366  190<T> .991<T> .256<T> .324<T> .446<L.33.1>
<L.6.1>
Washington Nationals<T> 18  639   78  163  256   44   5  13   75   61   9  17  120  43   5  18  380  190<T> .991<T> .255<T> .315<T> .400<L.33.1>
Philadelphia Phillies<T> 18  619   77  155  254   31   7  18   77   43   8  13  121  37   5  13  385  181<T> .991<T> .250<T> .295<T> .410<L.33.1>
Milwaukee Brewers<T> 18  607   67  151  238   37   4  14   64   58   7   8   98  37   4  23  365  185<T> .992<T> .248<T> .311<T> .392<L.33.1>
Colorado Rockies<T> 18  641   69  154  242   41   7  11   64   63   4  22  135  32  12  11  377  172<T> .978<T> .240<T> .306<T> .377<L.33.1>
<L.6.1>
<L.6.1>
National League Average<T> 18  638   85  166  277   47   5  18   82   59   7  23  114  35   7  16  374  180<T> .987<T> .260<T> .319<T> .434<L.1.1>
<D><E><P>
<BK.Batting Leaders><P.70><ST.30.107.113.119.125><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Season 18 Batting Leaders  Week 2  30/6/18<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
American League Leaders<T>  G   AB    R    H   TB  2B 3B  HR  RBI  BB  SA  SB  SO  FS  DP Er   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<L.39.1>
<C> 5 Jeff DaVanon (BR, ss)<T>  9   40   13   18   37   8  1   3   12   4   1   4   2   5   5  0   21   22<T>1.000<T> .450<T> .488<T> .925<L.33.1>
47 Max Kepler (MT, c)<T> 15   54    6   23   33   7  0   1    9   4   0   3   6   0   2  1   33    6<T> .975<T> .425<T> .465<T> .611<L.33.1>
23 Marlon Byrd (BR, cf)<T> 18   74   <Z>20<C>   <Z>31<C>   <Z>57<C>  <Z>12<C>  1   4   17  10   <Z>3<C>   <Z>8<C>   2   8   0  1   41    2<T> .977<T> .418<T> .471<T> .770<L.33.1>
 5 Roberto Perez (OA, c)<T> 18   65   19   27   51  <Z>12<C>  0   4   13   3   0   1   8   3   0  0   53   13<T>1.000<T> .415<T> .441<T> .784<L.33.1>
20 Bill Hamilton (CL, lf)<T> 14   53    9   20   40   6  1   4   11   5   0   1   6   3   0  0   21    0<T>1.000<T> .377<T> .431<T> .754<L.33.1>
68 Efren Navarro (LG, 2b)<T>  9   40    4   15   20   2  0   1    6   1   1   0   6   6   6  1   12   36<T> .979<T> .375<T> .380<T> .500<L.33.1>
<L.6.1>
17 Mark Trumbo (OA, rf)<T> 18   72   19   26   50   9  0   5   <Z>23<C>   8   1   2  15   2   0  0   29    1<T>1.000<T> .361<T> .419<T> .694<L.33.1>
 2 Matt Young (CL, 2b)<T> 13   53    7   19   38   4  <Z>3<C>   3    7   4   0   2   9   5   7  0   17   37<T>1.000<T> .358<T> .403<T> .716<L.33.1>
 1 Jose Miguelles (LG, 1b)<T> 18   62   11   22   31   4  1   1   11   8   2   5   6   2  13  4  142    6<T> .973<T> .354<T> .416<T> .500<L.33.1>
99 Aaron Judge (NY, ss)<T> 18   79   12   28   47   2  1   5   13   8   0   2   9   0   0  0    0    0<T> .000<T> .354<T> .413<T> .594<L.33.1>
 9 Chone Figgins (CW, 2b)<T> 18   64    6   22   32   4  0   2    9   7   1   2   9   0   3  3   10   24<T> .918<T> .343<T> .402<T> .500<L.33.1>
75 Andrew Lambo (NY, lf)<T> 18   77   18   26   47  10  1   3   15  10   2   5  14   4   0  0   33    0<T>1.000<T> .337<T> .404<T> .610<L.33.1>
<L.6.1>
 2 David Mitchell (SM, rf)<T> 18   48   11   16   31   3  0   4   10   7   <Z>3<C>   5   8   2   0  0   17    0<T>1.000<T> .333<T> .396<T> .645<L.33.1>
 2 Alex Rios (TO, cf)<T> 18   76   15   25   56   7  <Z>3<C>   <Z>6<C>   21   4   1   3   9   1   0  0   25    1<T>1.000<T> .328<T> .358<T> .736<L.33.1>
22 Aaron Hill (TO, ss)<T> 18   74   16   24   32   8  0   0    4   9   0   7  12   2  17  3  152    5<T> .981<T> .324<T> .397<T> .432<L.33.1>
34 Trevor Plouffe (MT, 2b)<T> 18   <Z>84<C>   10   27   49   5  1   5   16   3   0   3  13   4  14  2   23   67<T> .978<T> .321<T> .344<T> .583<L.33.1>
14 Elijah Dukes (NY, cf)<T> 13   54   10   17   34   5  0   4    9   4   0   4   9   4   0  0   38    0<T>1.000<T> .314<T> .362<T> .629<L.33.1>
12 Matt Wieters (CW, c)<T> 18   67    3   21   25   4  0   0    7  10   0   0   9   4   1  1   70    6<T> .987<T> .313<T> .402<T> .373<L.33.1>
<L.6.1>
 8 W.Middlebrooks (BR, lf)<T> 18   77   12   24   43  11  1   2   15   5   0   4  14   5   0  0   25    0<T>1.000<T> .311<T> .353<T> .558<L.33.1>
77 Cody Ross (BR, rf)<T> 18   <Z>84<C>   11   26   46  11  0   3    9   4   1   6  15   3   0  0   23    1<T>1.000<T> .309<T> .337<T> .547<L.33.1>
55 Jonny Gomes (LG, ss)<T> 18   75   11   23   38   3  <Z>3<C>   2   11   7   1   5  16   0   0  0    0    0<T> .000<T> .306<T> .361<T> .506<L.33.1>
 6 Pete Brooks (TR, 2b)<T> 17   69    9   21   33   6  0   2   11   5   0   5  11   6   6  1   22   58<T> .987<T> .304<T> .351<T> .478<L.33.1>
32 Greg Bird (NY, 1b)<T> 18   69    6   21   35   8  0   2   11   7   0   2  10   1   9  0  143    4<T>1.000<T> .304<T> .368<T> .507<L.33.1>
 1 Aaron Hicks (SM, cf)<T> 15   46    3   14   20   6  0   0    5   5   1   0  10   5   1  1   32    1<T> .970<T> .304<T> .365<T> .434<L.33.1>
<L.6.1>
19 Kendry Morales (LG, cf)<T> 18   76   13   23   43   7  2   3   14   7   1   3  13   3   0  0   44    0<T>1.000<T> .302<T> .357<T> .565<L.33.1>
33 Derek Norris (TB, rf)<T> 18   70    6   21   30   6  0   1    8   2   0   0  17   2   0  1   25    0<T> .961<T> .300<T> .319<T> .428<L.33.1>
54 Chris Davis (TR, 1b)<T> 13   50    5   15   30   3  0   4   13   4   1   0   8   0   7  4  112    3<T> .966<T> .300<T> .345<T> .600<L.33.1>
10 Luis Ordonez (OA, 3b)<T> 18   77    8   23   35   6  0   2   13   4   1   1   9   6   4  0    7   42<T>1.000<T> .298<T> .329<T> .454<L.33.1>
11 Matt Kelly (TO, 2b)<T> 18   67   10   20   26   6  0   0    5   5   2   4  12   5  16  2   24   60<T> .976<T> .298<T> .337<T> .388<L.33.1>
 5 Braxton Lane (TR, cf)<T> 18   71   12   21   29   6  1   0    7   6   0   3  13  11   0  0   51    2<T>1.000<T> .295<T> .350<T> .408<L.33.1>
<L.6.1>
<L.18.1>
<Z>National League Leaders<T>  G   AB    R    H   TB  2B 3B  HR  RBI  BB  SA  SB  SO  FS  DP Er   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<L.39.1>
<C>44 Chris Singleton (SL, ss)<T> 18   75   <Z>17<C>   <Z>33<C>   <Z>55<C>  10  0   4   18   7   1  <Z>12<C>  10   2   6  1   11   36<T> .979<T> .440<T> .481<T> .733<L.33.1>
33 Tom Sanders (CU, rf)<T> 18   66   16   26   49  11  0   4    9  <Z>14<C>   <Z>4<C>  10  15   1   1  0   22    2<T>1.000<T> .393<T> .476<T> .742<L.33.1>
10 Gregory Polanco (MB, cf)<T> 15   57   12   22   29   3  2   0    3   6   1   2  10   2   0  0   34    0<T>1.000<T> .385<T> .437<T> .508<L.33.1>
 1 Freddie Freeman (AB, 1b)<T> 18   63   14   24   37   9  2   0    5   9   0   3  13   1  15  3  163    3<T> .982<T> .380<T> .458<T> .587<L.33.1>
12 Luke Hughes (MM, cf)<T> 18   78   <Z>17<C>   29   51   9  2   3   12   3   0   3  16   3   1  0   30    1<T>1.000<T> .371<T> .395<T> .653<L.33.1>
19 Carlos Quentin (PH, rf)<T> 18   62   16   23   38   6  0   3    8   6   1   3  12   4   0  0   28    1<T>1.000<T> .370<T> .420<T> .612<L.33.1>
<L.6.1>
28 Jerry Sands (LA, 3b)<T> 18   76   16   28   40   4  1   2   11   6   1   9   7   7   4  0    8   37<T>1.000<T> .368<T> .409<T> .526<L.33.1>
25 Tony Cruz (SL, rf)<T> 18   60   10   22   36   8  0   2    9   6   2   1   8   1   0  0   29    1<T>1.000<T> .366<T> .411<T> .600<L.33.1>
 7 Jason Ellsbury (MM, cf)<T> 18   70   <Z>17<C>   25   49   7  1   5   15   8   1   6  13   2   0  0   36    0<T>1.000<T> .357<T> .417<T> .700<L.33.1>
 2 Nate Mclouth (PI, ss)<T> 18   70   11   25   42  10  2   1    8   6   2   3  12  12  13  1   25   57<T> .987<T> .357<T> .397<T> .600<L.33.1>
 6 Starling Marte (PI, rf)<T> 18   80   14   28   52   9  0   5   <Z>21<C>   7   0   6  16   0   0  0   17    1<T>1.000<T> .350<T> .402<T> .650<L.33.1>
 1 Lyle Overbay (PI, 1b)<T> 18   64   <Z>17<C>   22   42   6  1   4   14  12   0   4   8   4  22  1  <Z>182<C>    6<T> .994<T> .343<T> .447<T> .656<L.33.1>
<L.6.1>
12 Jeff Young (MB, lf)<T> 15   56    9   19   30   5  0   2    4   9   0   2  12   2   1  1   20    1<T> .954<T> .339<T> .430<T> .535<L.33.1>
10 Alfonso Soriano (PH, lf)<T> 18   74   10   25   38   6  2   1    9   5   1   5  13   2   0  0   38    0<T>1.000<T> .337<T> .375<T> .513<L.33.1>
66 Ivan De Jesus (LA, ss)<T> 18   72   12   24   45   6  0   5   19   8   0   9  15   7   9  1   25   45<T> .985<T> .333<T> .400<T> .625<L.33.1>
26 Tyler Colvin (SL, cf)<T> 18   69   16   23   40  10  2   1   10   6   1   3   8   7   0  1   40    2<T> .976<T> .333<T> .381<T> .579<L.33.1>
77 Anthony Rendon (CO, 3b)<T> 18   66    5   22   30   3  1   1    8   6   0   4  13   7   0  0   11   39<T>1.000<T> .333<T> .388<T> .454<L.33.1>
 8 Justin Upton (AB, lf)<T> 18   67   14   22   45   1  2   6   13   8   2   4   7   3   0  0   27    1<T>1.000<T> .328<T> .389<T> .671<L.33.1>
<L.6.1>
 9 Josh Harrison (PI, ss)<T> 15   61   14   20   42   3  2   5   16   5   1   4  12   2   7  0   20   32<T>1.000<T> .327<T> .373<T> .688<L.33.1>
28 W.Castillo (CU, c)<T> 18   61    8   20   28   2  0   2    6   7   0   1  13   4   3  0   56   15<T>1.000<T> .327<T> .397<T> .459<L.33.1>
25 Scott Miller (SD, rf)<T> 18   65    8   21   32   8  0   1    5   7   1   2  10   2   0  0   12    0<T>1.000<T> .323<T> .383<T> .492<L.33.1>
14 Julio Rodriguez (PH, ss)<T> 18   69   11   22   43   5  2   4   15   6   0   3  15   8   8  0   35   57<T>1.000<T> .318<T> .373<T> .623<L.33.1>
28 Adrian Cruz (SD, 3b)<T> 13   48    7   15   21   3  0   1    3   2   1   0   7   3   2  0    6   24<T>1.000<T> .312<T> .333<T> .437<L.33.1>
 3 Josh Riddick (AD, rf)<T> 18   74   <Z>17<C>   23   <Z>55<C>  11  <Z>3<C>   5   16   7   0   3  14   9   0  0   30    3<T>1.000<T> .310<T> .370<T> .743<L.33.1>
<L.6.1>
21 Orlando Crespo (PH, 1b)<T> 18   71    9   22   36   3  1   3   12   2   0   0  10   5   0  1    7   44<T> .980<T> .309<T> .328<T> .507<L.33.1>
30 Devin Shines (WN, 1b)<T> 18   <Z>84<C>    9   26   46  10  2   2   11   2   0   6  16   0   0  0    0    0<T> .000<T> .309<T> .325<T> .547<L.33.1>
14 Adam Laroche (MM, 1b)<T> 18   65    9   20   32   6  0   2    9   7   1   1  12   5   1  0    8   48<T>1.000<T> .307<T> .369<T> .492<L.33.1>
68 Jorge Soler (CU, cf)<T> 18   75   10   23   47   8  2   4   16   8   0   3  14   6   0  0   42    6<T>1.000<T> .306<T> .373<T> .626<L.33.1>
31 Ben Revere (SD, cf)<T> 18   82   14   25   54  <Z>12<C>  1   5   17   5   2   3   7   4   0  0   39    2<T>1.000<T> .304<T> .337<T> .658<L.33.1>
 4 Luis Gonzalez (SD, 2b)<T> 18   73   10   22   43   7  1   4   12   2   0   1   8  10  12  0   28   65<T>1.000<T> .301<T> .320<T> .589<L.33.1>
<L.6.1>
<L.9.1>
<Z>Qualification: 40 At Bats. <L.1.1>
<D><E><DU>
<BK.Turnsheet><P.70><L>
<B>GAMEPLAN BASEBALL   MLB8   Turnsheet    30/6/18<X>      MLB8-NY<L.48.1>
<B>New York Yankees (Alan Milnes)   Week 3<C>      Deadline: Saturday 14th July<ST.24><L.18.1>
<Z>__________________________________________________________________________________________________________________________________<C><L.45.1>
Address: Ab Initio Games, 82 Scotts Lane, Bromley, Kent, BR2 0LX. Web Orders: www.softsim.co.uk<L.45.1>
<Z>[I] Fielding Lineup    <C>Basic fielding selection for this week and batting order. Batting order should be position in batting<L.33.1>
<Z>                       <C>order (1-9) NOT shirt number. Please only fill in CHANGES to selections.<L.45.1>
Fielding Position:<T>    C          1B          2B          3B          SS          LF          CF          RF          DH       <L.45.1>
Shirt Number:<T>[  57  ]    [  32  ]    [  12  ]    [  15  ]    [  63  ]    [  75  ]    [  14  ]    [   1  ]    [  99  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.45.1>
Batting Order (1-9):<T>[   8  ]    [   7  ]    [   5  ]    [   9  ]    [   6  ]    [   2  ]    [   4  ]    [   1  ]    [   3  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.54.1>
<Z>[B] Lineup Changes    <C>Up to three changes in selection from basic order. Give shirt numbers of player to be picked, player<L.33.1>
<Z>                       <C>to be replaced and game (2-9) from which change applies.<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
<L.9.1>
<Z>[P] Pitching Changes    <C>Give shirt number of pitcher and changes to MAXBATS (MxB), MAXHITS (MxH), MAXEXTRA (MxE), FIRSTINN (FIn)<L.33.1>
<Z>                        <C>and MINBATS (MnB). Please do not fill in parameters you are not changing.<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
<L.9.1>
<Z>[S] Pitching Selections    <C>Pitching Selections for this week's games. A pitcher cannot be selected more than once. You must have<L.33.1>
                           at least four pitchers in your starting rotation and four pitchers in your bullpen depth chart.<L.33.1>
                           You do not have to select a setup and closing pitcher.<L.45.1>
Starting Rotation: <T>[ 20 :      ]    [ 28 :      ]    [ 65 :      ]    [ 62 :      ]    [  4 :      ]    [  0 :      ]    <L.45.1>
Bullpen Depth Chart:<T>[ <Z>88<C> :      ]    [  9 :      ]    [ 33 :      ]    [ 66 :      ]    [ 37 :      ]    [  0 :      ]    <L.45.1>
Setup Pitcher: <T>[  0 :      ]    <L.45.1>
Closer: <T>[  0 :      ]    <L.54.1>
<Z>[T] Training    <C>Training & Bonus Skills (HIT, POW, SPD, FLD, ACC, CON, QUI or STA), Bonus & Key Players for each series. <L.45.1>
Series 1 vs BR    [  HIT :            ]   [  POW :            ]   [  Bonus 14 :         ]   [  Key <Z> 2<C> :         ]<L.45.1>
Series 2 vs KC    [  POW :            ]   [  HIT :            ]   [  Bonus 14 :         ]   [  Key <Z>14<C> :         ]<L.45.1>
Series 3 at OA    [  HIT :            ]   [  POW :            ]   [  Bonus 14 :         ]   [  Key <Z> 6<C> :         ]<L.45.1>
<L.6.1>
<Z>[X] Special Actions<L.48.1>
<C>ACTION 1 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 2 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 3 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 4 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 5 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
<L.9.1>
Codes are: ACCEPT, ACTIVATE, ADDFORM, ALBATTERS, ALLEADERS, ALPITCHERS, ALPLAYERS, BATTERS, BLOWINN, BLOWMARG, BUILDING, CANFULL,<L.33.1>
CANOPP, COACH, FANS, LEADERS, LIST, LONGINN, LONGPIT, MAXLEAD, MERC, MINLEAD, MINORS, NEWPOS, NLBATTERS, NLLEADERS, NLPITCHERS, <L.33.1>
NLPLAYERS, OFFER, PINCH1, PINCH2, PINCH3, PINCH4, PINCHDEF, PINCHINN, PITCHERS, PLATOON1, PLATOON2, PLATOON3, PLATOON4, PLAYERS, <L.33.1>
PROMOTE, REHAB, RELEASE, RENAME, ROUNDUP, SCHEDULE, SCOUT, SETFULL, SETOPP, SIZE, STADIUM, STARTINN, STATS, SURFACE, SWAP, TRAINER<L.48.1>
<Z>[Z] Free Agent Bid    <C>Give free agent number, shirt number of player to be replaced, amount bid for free agent and new shirt<L.33.1>
<Z>                      <C>number and name for player signed. Bids are processed after special actions.<L.45.1>
NUM [        ]   WAIVE [        ]   AMOUNT [        ]   SHIRT [        ]   NAME [                                          ]<L.54.1>
<Z>[C] Payments<C>    Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty.  MLB8-NY tc= 8.5<L.48.1>
<Z><C>AMOUNT ENCLOSED [ #      .      ]   Cheques made payable to: Ab Initio Games<L.45.1>
Indicate any change of address in the space below.<D><E><DU>
