Subject:
MLB8-MB, Turn 10
From:
"Game Report from Ab Initio Games" <danny@pbmsports.com>
Date:
Wed, 6 Dec 2006 15:38:57 +0000
To:
alan@gameplan.org.uk

alan@gameplan.org.uk
0
MLB8-MB, Turn 10
<STARTREP>
<BK.Team Report><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Team Report  Season 4   Week 10   6/12/06<ST.28.88.105.115><L.48.1>
Milwaukee Brewers (Alan Milnes)    <L.48.1>
<C>Turn Credits =  4.0  (deducted 1.0)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Acc Con Qui Sta<T>Sqd  ScT<T>MxB MxH MxE FIn<C><L.42.1>
49  Doug Davis<T>Pit L  11 ACC    3  10  13   0   0  11   0   83 LP   8 LP<T> WC  Ex  Go  Ex <T>Act<T><T> 21   8   5   8<L.33.1>
30  Wes Obermueller<T>Pit R   7 QUI    1  11   9   2  -4  -9<Z>   8<C>   20 LP   2 LP<T> Av  Fa  Go  Av <T>Act<T><T> 25   2   5   1<L.33.1>
44  Adam Wainwright<T>Pit L   7 ACC    5   4   7   3  -5  -5   0   43 LP   4 LP<T> Go  Av  Av  Go <T>Act<T><T> 24   8   5   8<L.33.1>
53  Ben Diggins<T>Pit R   9 QUI    5   4   9   2   0   8   0   67 LP   6 LP<T> Go  Go  Ex  Go <T>Act<T><T> 30   8   5   8<L.33.1>
40  Kelvim Escobar<T>Pit L   9 STA    5   3   9   2   1+-10   0   59 LP   5 LP<T> Go  Go  Go  Go <T>Act<T><T> 24   8   5   8<L.33.1>
<L.6.1>
51  Luis Vizcaino<T>Pit R   6 ACC    5   9   7   0   2  -9   0   20 LP   2 LP<T> Go  Fa  Fa  Av <T>Act<T><T> 21   4   6   1<L.33.1>
58  Aaron Small<T>Pit R   6 STA    1  14   8   0  -1 -10   0    8 LP   1 LP<T> Av  Fa  Fa  Av <T>Act<T><T> 21   4   6   1<L.33.1>
47  Mark Buddie<T>Pit L   6 QUI    R  12   8   0   1  -2   0   16 LP   1 LP<T> Av  Fa  Go  Fa <T>Act<T><T> 15   4   6   1<L.33.1>
38  Scott Podsenik<T>Pit L   6 CON    6   9   7   0   1  -1   0   20 LP   2 LP<T> Av  Go  Fa  Av <T>Act<T><T> 20   2   5   1<L.33.1>
39  Chris Capuano<T>Pit L   6 QUI    2  13   8   0  -2 -11   0   21 LP   2 LP<T> Av  Av  Av  Fa <T>Act<T><T> 18   4   9   1<L.33.1>
56  Jayson Durocher<T>Pit R   3 ACC   11   0   3   0   0  15   0   12 LP   1 LP<T> Fa  Po  Po  Fa <T>Act<T><T> 18   4   9   1<L.33.1>
<L.6.1>
 5  Bill Washington<T>Pit L   8 QUI    R  13  10   0   3   3   0   25 LP   2 LP<T> Go  Go  Go  Av <T>Res<T><T> 21   4   6   1<L.33.1>
<L.6.1>
<Z>Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Hit Pow Spd Fld<T>Sqd  ScT<T>Pos vRH Plt Pin<L.42.1>
<C> 3  Mike Mordecai<T>Bat R   8 POW    8   6   9   0  -5  -5   0   33 LP   3 LP<T> Go  Go  Av  Go <T>Act<T> RF  LF        <L.33.1>
16  Ken Lawrence<T>Bat R   8 SPD    R  12  10   0   3   7   0   27 LP   2 LP<T> Go  Av  Ex  Av <T>Act<T> LF  CF        <L.33.1>
27  Brady Clark<T>Bat L   9 HIT    4   7  10   2   2  10   0   59 LP   5 LP<T> Ex  Go  Go  Go <T>Act<T> CF  DH        <L.33.1>
55  Abraham Nunez<T>Bat L   9 HIT    8   9  10   1   3  10   0   58 LP   5 LP<T> Ex  Ex  Av  Av <T>Act<T> 2B  2B        <L.33.1>
28  Prince Fielder<T>Bat S   8 POW    6  10  10   3   5  25   0   47 LP   4 LP<T> Go  Ex  Av  Go <T>Act<T> 3B  3B        <L.33.1>
 1  Corey Hart<T>Bat R   8 POW    2   9   9   3   1   0   0   33 LP   3 LP<T> Av  Ex  Go  Av <T>Act<T> RF  RF        <L.33.1>
 2  Bill Hall<T>Bat R   9 POW    3   9  10   2   1   9   0   56 LP   5 LP<T> Go  Ex  Av  Go <T>Act<T> IF  1B        <L.33.1>
 7  Terrence Long<T>Bat R   8 HIT    5  10  10   0  -5  -5   0   39 LP   3 LP<T> Go  Av  Av  Go <T>Act<T> 2B  SS        <L.33.1>
12  Eddie Perez<T>Cat L   7 FLD   14   4   7   0  -7  -8   0   37 LP   3 LP<T> Fa  Av  Av  Ex <T>Act<T>  C   C        <L.33.1>
<L.6.1>
29  Pedro Liriano<T>Cat R   6 HIT    3   4   6   0  -1  -8   0   26 LP   2 LP<T> Go  Fa  Fa  Go <T>Act<T>  C   -       C<L.33.1>
11  Richie Sexson<T>Bat L  10 FLD   11   5  11   2   1   5   0   65 LP   6 LP<T> Go  Ex  Go  WC <T>Act<T> CF   -        <L.33.1>
17  Bernie Williams<T>Bat R   8 POW    4   6   9   1  -3  -2   0   40 LP   4 LP<T> Av  Go  Av  Go <T>Act<T> 1B   -     CIF<L.33.1>
 4  Mike Lansing<T>Bat R   7 HIT    R  11   9   0  -2  17   0   19 LP   1 LP<T> Go  Fa  Av  Av <T>Act<T> CF   -      OF<L.33.1>
22  Trent Durrington<T>Bat R   6 FLD    1  11   8   0   0   5   0   18 LP   1 LP<T> Av  Fa  Fa  Go <T>Act<T> SS   -        <L.33.1>
<L.6.1>
10  Dave Krynzel<T>Bat R   7 SPD    2   5   8   0   5  19   0   30 LP   3 LP<T> Go  Fa  Go  Go <T>Res<T> IF   -        <L.33.1>
32  Steve Wilson<T>Bat L   6 HIT    R  16   9   0   1  10   0   18 LP   1 LP<T> Go  Av  Fa  Fa <T>Res<T> 1B   -        <L.33.1>
<L.6.1>
Key to Ratings: Po = Poor, Fa = Fair, Av = Average, Go = Good, Ex = Excellent, WC = World Class. Pos is Primary Field Position.<ST.20.64.86.98.120><L.48.1>
<Z>Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  49<Z>  30<C>  44  53  40<L.36.1>
<Z>Shirt Number:<C><T>  12   2  55  28   7   3  16   1  27<T><Z>Bullpen Depth Chart:<C><T>  51  58  47  38  39  56<L.36.1>
<Z>Batting Order:<C><T>   9   7   4   5   8   1   2   6   3<T><Z>Setup Pitcher:<C><T>  none<T><Z>Closing Pitcher:<C><T>  none<ST.20.32.64.86.98.120><L.36.1>
<Z>Platoon Hitter 1:<C><T>  none<T><Z>Platoon Hitter 2:<C>  none<T><Z>Opposite Hand: <C><T>  NO<T><Z>Starter Innings:<C><T>   6<T><L.36.1>
<Z>Platoon Hitter 3:<C><T>  none<T><Z>Platoon Hitter 4:<C>  none<T><Z>Minimum Lead:<C><T>   1<T><Z>Maximum Lead:<C><T>   3<T><L.36.1>
<Z>Pinch Hitter 1:  <C><T>  29   C<T><Z>Pinch Hitter 2:  <C>  17 CIF<T><Z>Long Relief Pitcher: <T><C>  none<T><Z>Long Innings:<C><T>   4<T><L.36.1>
<Z>Pinch Hitter 3:  <C><T>   4  OF<T><Z>Pinch Hitter 4:  <C>  19  LF<T><Z>Blowout Innings:<C><T>   8<T><Z>Blowout Margin:<C><T>  99<T><L.36.1>
<Z>Pinch Innings: <C><T>   7<Z><T>Pinch Deficit: <C>     1<ST.32.64.86.98.120><L.45.1>
<Z>Stadium Size:        <C>Small<T><Z>Stadium Surface:  <C>Astroturf<T><Z>Stadium Building:       <C>Dome<ST.22.32.42.52.64.88.98.108.118><L.36.1>
<Z>Batting Training:<C><T>HIT  3<T>POW 12<T>SPD  0<T>FLD  0<Z><T>Pitching Training:<C><T>ACC  5<T>CON  5<T>QUI  0<T>STA  5<ST.20.32.49.64.86.98.120><L.45.1>
<Z>Losing Points:<C><T> 163<T><Z>Base Income:<C><T>  70<T><Z>Fans Income:<C><T>  25<T><Z>Stadium Income:<C><T>  15<T><L.36.1>
<Z>Merchandise Income:<C><T>  10<T><Z>Trade Income:<C><T>   0<T><Z>Trade Costs:<C><T>   0<T><Z>Overall Costs:<C><T>   0<T><L.36.1>
<Z>Wages Paid:<C><T>  87<T><Z>Total Fans:<C><T>  25,721<T><Z>Stadium Level:<C><T>  15<T><Z>Merchandising:<C><T> 186<T><L.36.1>
<Z>Current Wages:<C><T>  87<T><Z>Trainer Level:<C><T>  15<T><Z>Full Reports:<C><T>  No<L.36.1>
<Z>Postal Reports:<C><T>  No<T><Z>Email Reports:<C><T>Text<T><Z>Email Address: <C>alan@gameplan.org.uk<ST.22><L.45.1>
<Z>Special Actions:<C><T>ACTIVATE 16 for 5: OK, 16 activated to replace 5<L.39.1>
<T>OFFER <T>40 99 LG: OK, no.40 offered for trade in exchange for LG no.99<L.39.1>
<T>PINCH1 29 at C: OK, 29 selected as pinch hitter<L.39.1>
<T>PINCH2 17 at CIF: OK, 17 selected as pinch hitter<L.39.1>
<T>PINCH3 4 at OF: OK, 4 selected as pinch hitter<L.39.1>
<L.3.1>
<Z>Free Agent Bid:<C><T>139 for 55 LP to replace 10: Not highest offer<L.42.1>
<Z>Injuries/Holdouts:<C><T>30 Wes Obermueller - Strained Bicep, 8 games. <L.42.1>
<ST.22.58.95><L.1.1>
<Z>Forthcoming Series:<C><T>at Cubs. Out 78 81 <T>at Marlins. Out 20 <T>vs Phillies. Out 14 <L.42.1>
<L.1.1>
<D><E><P>
<BK.Team Stats><ST.30.90.97.104><L>
<L.1.1>
<B>GAMEPLAN BASEBALL   MLB8  Regular Season Totals   Week 10   6/12/06<L.48.1>
Milwaukee Brewers  (Alan Milnes)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.25.90.98.103.111.118.124><L.48.1>
Individual Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T> WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
53 Ben Diggins<T> 19   16    1    4  115 1/3   117   62   56   14   39   93    5<T>  5-6<T>  0<T>  6-10<T>  4.99<T> .252<T>  4.37<L.36.1>
49 Doug Davis<T> 15   13    4    6   98       116   59   56   11   32   75   12<T>  5-6<T>  0<T>  6-7<T>  4.50<T> .282<T>  5.14<L.36.1>
47 Mark Buddie<T> 10    2    0    7   22        21   13   13    4   15   12    2<T>  0-1<T>  2<T>  0-2<T>  3.68<T> .241<T>  5.32<L.36.1>
56 Jayson Durocher<T>  7    0    0    5    8        15    5    5    4    3    6    3<T>  0-0<T>  1<T>  0-0<T>  3.37<T> .384<T>  5.62<L.36.1>
51 Luis Vizcaino<T> 35    3    0   17   60 2/3    60   40   38   14   31   31    5<T>  3-3<T>  3<T>  2-1<T>  5.49<T> .247<T>  5.64<L.36.1>
38 Scott Podsenik<T> 26    4    0   11   44        56   33   32    7   23   23    5<T>  1-1<T>  2<T>  2-2<T>  4.50<T> .297<T>  6.55<L.36.1>
30 Wes Obermueller<T> 33    5    0    8   66 2/3    92   57   49   21   28   45   10<T>  2-5<T>  1<T>  2-3<T>  6.08<T> .315<T>  6.62<L.36.1>
39 Chris Capuano<T> 37    0    0   15   40        54   35   30   12   21   15    7<T>  3-7<T>  1<T>  0-0<T>  6.97<T> .310<T>  6.75<L.36.1>
44 Adam Wainwright<T> 12   12    1    1   75 1/3    98   71   62   16   48   51   18<T>  2-7<T>  0<T>  4-8<T>  4.06<T> .302<T>  7.41<L.36.1>
58 Aaron Small<T> 18    2    0   13   46        58   38   38   16   21   23    6<T>  3-4<T>  1<T>  1-1<T>  5.09<T> .295<T>  7.43<L.36.1>
40 Kelvim Escobar<T> 16   15    0    1   93 1/3   136   84   81   26   41   57   13<T>  2-10<T>  0<T>  2-13<T>  5.21<T> .326<T>  7.81<L.36.1>
 5 Bill Washington<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
<L.9.1>
<Z>Team Pitching<T> 90   90    8   90  791 2/3   960  568  522  164  343  517   97<T> 31-59<T> 11<T> 31-59<T>  4.91<T> .287<T>  5.93<C><L.18.1>
<ST.25.107.113.119.125><L.48.1>
<Z>Individual Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
 2 Bill Hall if<T> 90  360   54  105  194   20   0  23   67   23   6   1   69  29  17  61  231  307<T> .969<T> .291<T> .349<T> .538<L.36.1>
27 Brady Clark cf<T> 90  375   63  109  195   28   2  18   60   34   2   7   58  10   2   0   80    1<T> .975<T> .290<T> .354<T> .520<L.36.1>
55 A.Nunez 2b<T> 63  250   35   72  122   12   1  12   30   21   0   0   39  18   5  35   89  179<T> .981<T> .288<T> .343<T> .488<L.36.1>
28 Prince Fielder 3b<T> 90  340   56   97  198   18   1  27   79   38   1   5   46  29   7  12   44  196<T> .971<T> .285<T> .359<T> .582<L.36.1>
17 Bernie Williams 1b<T> 77  283   22   72  117   14   2   9   35   23   4   0   50   5  10  55  661   33<T> .985<T> .254<T> .323<T> .413<L.36.1>
11 Richie Sexson cf<T> 81  321   62   79  144   13   2  16   47   50   3  10   61  13   1   0  100    1<T> .990<T> .246<T> .355<T> .448<L.36.1>
 7 T.Long 2b<T> 21   67    3   16   21    5   0   0    5    9   1   0   13   5   5  11   36   55<T> .947<T> .238<T> .342<T> .313<L.36.1>
 1 Corey Hart rf<T> 90  335   37   77  127   13   2  11   44   31   6   1   62   9   1   1  126    4<T> .992<T> .229<T> .311<T> .379<L.36.1>
12 Eddie Perez c<T> 50  166   20   36   45    9   0   0    7   21   1   6   37   5   4   4  147   25<T> .977<T> .216<T> .310<T> .271<L.36.1>
16 Ken Lawrence lf<T> 27  105   21   22   51    8   0   7   13    8   1   5   20   3   2   0   51    2<T> .963<T> .209<T> .274<T> .485<L.36.1>
22 Trent Durrington ss<T> 24   87    5   16   18    2   0   0    5   11   0   0   14  12   2  12   31   75<T> .981<T> .183<T> .275<T> .206<L.36.1>
 3 Mike Mordecai rf<T> 45  178    9   32   46   12   1   0   11   15   2   0   40   5   3   0   88    0<T> .967<T> .179<T> .253<T> .258<L.36.1>
29 Pedro Liriano c<T> 43  143   12   23   28    2   0   1    7   19   1   0   24   6   2   5  132   29<T> .987<T> .160<T> .265<T> .195<L.36.1>
 4 Mike Lansing cf<T>  6   10    1    1    1    0   0   0    0    1   0   0    2   0   0   0    2    0<T>1.000<T> .100<T> .181<T> .100<L.36.1>
10 Dave Krynzel if<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
32 Steve Wilson 1b<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
<L.9.1>
<Z>Team Batting<T> 90 3152  432  797 1357  167  12 123  425  319  29  43  557 153  62  69 1858  889<T> .977<T> .252<T> .329<T> .430<ST.24.78.100><L.48.1>
Selection Orders This Turn<L.48.1>
Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  30  44  53  40  49<L.39.1>
<Z>Shirt Number:<C><T>  12   2  55  28   7   3  16   1  27<T><Z>Bullpen Depth Chart:<C><T>  51  58  47  38  39  56<L.39.1>
<Z>Batting Order:<C><T>   9   7   4   5   8   1   2   6   3<T><Z>Setup Pitcher:<C><T>   0<L.39.1>
<T><T><Z>Closing Pitcher:<C><T>   0<L.39.1>
<Z>Batting Changes:<C><T>  none ordered<L.39.1>
<Z>Pitching Changes:<C><T>  none ordered<L.39.1>
<Z>Training & Practice:<C><T>  Series 1: Train Skill - POW     Bonus Skill - POW     Bonus Player -  7     Key Player -  1<L.39.1>
<T>  Series 2: Train Skill - POW     Bonus Skill - HIT     Bonus Player -  7     Key Player -  1<L.39.1>
<T>  Series 3: Train Skill - POW     Bonus Skill - POW     Bonus Player -  7     Key Player -  1<L.39.1>
<ST.24.78><L.9.1>
<Z>Enforced Selection Changes This Turn<L.48.1>
Key Player 1: <C><T>   1 replaced by 38: No such player<L.39.1>
<Z>Key Player 3: <C><T>   1 replaced by 2: Not on active squad<L.39.1>
<L.1.1>
<D><E><DU>
<BK.Series 1><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 4  Week 10 of 18   6/12/06<L.48.1>
Chicago White Sox (41-40) at Milwaukee Brewers (27-54)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
White Sox<C><T><Z> 0 <C>(0,1) <Z> 5 <C>(6,1) <Z> 0 <C>(0,2) <Z> 0 <C>(0,0) <Z> 2 <C>(2,0) <Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <T><Z>  8<C><L.33.1>
<Z>Brewers<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 3 <C>(2,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 3 <C>(2,2) <Z> 0 <C>(0,1d)<T><Z>  6<C><ST.24.66.90><L.42.1>
<Z>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Brewers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 7 Timo Perez 2b<T> 4  1  1  1  0  0  2  1  0  0  0  1  0<T> 3 Mike Mordecai lf<T> 4  1  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
22 Jose Valentin rf<T> 4  1  0  0  0  0  0  1  0  0  0  0  0<T>16 Ken Lawrence cf<T> 3  2  2  1  0  1  3  1  0  0  1  0  0<L.30.1>
39 Aaron Miles cf<T> 5  1  2  0  0  1  1  0  0  0  0  0  0<T>27 Brady Clark dh<T> 4  1  1  0  0  1  2  0  0  0  0  0  0<L.30.1>
40 Dermaine Dye 1b<T> 5  0  3  0  0  0  2  0  0  0  0  1  0<T>55 Abraham Nunez 2b<T> 3  1  1  0  0  1  1  1  0  0  0  0  0<L.30.1>
23 Brian Daubach ss<T> 5  0  0  0  0  0  0  0  0  0  1  1  0<T>28 Prince Fielder 3b<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
17 Tony Graffanino 3b<T> 4  1  1  1  0  0  0  1  0  0  0  0  0<T> 1 Corey Hart rf<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
38 Scott Mitchell lf<T> 3  1  1  1  0  0  0  0  1  0  0  0  0<T> 2 Bill Hall 1b<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
27 Brian Shouse dh<T> 4  2  2  0  0  1  2  0  0  0  0  0  0<T> 7 Terrence Long ss<T> 3  0  0  0  0  0  0  1  0  0  2  0  0<L.30.1>
62 Sandy Alomar c <T> 3  1  1  1  0  0  1  1  0  0  0  0  0<T>12 Eddie Perez c <T> 2  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<T><T>17 Bernie Williams 3b<T> 2  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
<T><T> 4 Mike Lansing rf<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
<T><T>29 Pedro Liriano c <T> 1  1  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>37  8 11  4  0  2  8  4  1  0  1  3  0<T>Totals<T>32  6  6  1  0  3  6  4  0  0  9  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Brewers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
30 Wes Obermueller (l)<T> 6       10  8  8  2  4  0  5F    0<T>35 Neil Young (w)<T> 7        6  6  6  3  2  7  3B    0<L.30.1>
51 Luis Vizcaino<T> 3        1  0  0  0  0  1  1     0<T>34 Freddy Garcia<T> 1        0  0  0  0  1  1  0C    0<L.30.1>
<T><T>45 Bobby Jenks (s)<T> 1        0  0  0  0  1  1  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
White Sox<C><T><Z> 5 <C>(5,0) <Z> 4 <C>(3,1) <Z> 3 <C>(3,0) <Z> 0 <C>(1,1) <Z> 2 <C>(2,3) <Z> 1 <C>(2,0) <Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,2d)<T><Z> 16<C><L.33.1>
<Z>Brewers<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(0,0) <Z> 2 <C>(3,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <T><Z>  2<C><ST.24.66.90><L.42.1>
<Z>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Brewers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
24 Joe Crede 2b<T> 6  3  4  1  0  1  4  0  0  0  0  1  0<T> 3 Mike Mordecai lf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
22 Jose Valentin rf<T> 6  2  3  1  0  0  1  0  0  1  0  0  0<T>16 Ken Lawrence cf<T> 4  1  1  0  0  0  0  0  0  1  1  0  1<L.30.1>
39 Aaron Miles cf<T> 6  1  3  2  0  0  1  0  0  0  0  0  0<T>27 Brady Clark dh<T> 4  1  1  0  0  1  2  0  0  0  1  0  0<L.30.1>
40 Dermaine Dye 1b<T> 5  2  0  0  0  0  0  1  0  0  0  1  0<T>55 Abraham Nunez 2b<T> 4  0  2  0  0  0  0  0  0  0  0  0  0<L.30.1>
23 Brian Daubach ss<T> 3  2  0  0  0  0  0  3  0  0  0  1  0<T>28 Prince Fielder 3b<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
17 Tony Graffanino 3b<T> 5  2  4  1  1  0  3  1  0  0  0  0  0<T> 1 Corey Hart rf<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
38 Scott Mitchell lf<T> 4  1  1  0  0  1  5  2  0  0  0  0  0<T> 2 Bill Hall 1b<T> 3  0  1  1  0  0  0  0  0  0  1  1  0<L.30.1>
27 Brian Shouse dh<T> 6  1  2  1  0  0  1  0  0  0  1  0  0<T> 7 Terrence Long ss<T> 3  0  0  0  0  0  0  0  0  0  1  1  1<L.30.1>
62 Sandy Alomar c <T> 5  2  1  0  0  0  0  0  0  1  0  0  0<T>12 Eddie Perez c <T> 2  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<T><T>17 Bernie Williams 3b<T> 1  0  0  0  0  0  0  0  0  0  0  1  0<L.30.1>
<T><T> 4 Mike Lansing rf<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<T><T>29 Pedro Liriano c <T> 1  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>46 16 18  6  1  2 15  7  0  2  1  3  0<T>Totals<T>31  2  5  1  0  1  2  0  0  1  5  3  2<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Brewers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
44 Adam Wainwright (l)<T> 6       16 15 11  2  5  1  5F    0<T>56 Mark Buehrle (w)<T> 9        5  2  2  1  0  5  4     0<L.30.1>
58 Aaron Small<T> 3        2  1  1  0  2  0  1     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
White Sox<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,1d)<Z> 3 <C>(4,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,2) <Z> 0 <C>(0,1) <T><Z>  3<C><L.33.1>
<Z>Brewers<C><T><Z> 1 <C>(2,0) <Z> 0 <C>(1,1d)<Z> 1 <C>(1,0) <Z> 0 <C>(1,0) <Z> 2 <C>(2,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 4 <C>(4,0) <Z> x       <T>  8<C><ST.24.66.90><L.42.1>
<Z>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Brewers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 7 Timo Perez 2b<T> 5  0  2  1  0  0  0  0  0  0  0  1  0<T> 3 Mike Mordecai lf<T> 4  1  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
22 Jose Valentin rf<T> 4  0  0  0  0  0  0  1  0  0  0  0  0<T>16 Ken Lawrence cf<T> 4  2  2  1  0  1  2  0  0  0  0  0  0<L.30.1>
39 Aaron Miles cf<T> 4  0  1  0  0  0  0  1  0  0  1  0  0<T>27 Brady Clark dh<T> 4  1  1  0  0  1  1  0  0  0  1  0  0<L.30.1>
40 Dermaine Dye 1b<T> 5  1  1  0  0  0  0  0  0  0  0  1  0<T>55 Abraham Nunez 2b<T> 4  1  3  1  0  0  1  0  0  0  0  2  0<L.30.1>
23 Brian Daubach ss<T> 4  0  0  0  0  0  0  0  0  0  2  0  1<T>28 Prince Fielder 3b<T> 4  1  0  0  0  0  0  0  0  0  1  1  0<L.30.1>
17 Tony Graffanino 3b<T> 3  1  2  1  0  1  2  1  0  0  0  0  0<T> 1 Corey Hart rf<T> 4  1  1  0  0  0  1  0  0  0  2  0  0<L.30.1>
38 Scott Mitchell lf<T> 3  0  1  0  0  0  0  1  0  0  1  0  0<T> 2 Bill Hall 1b<T> 3  1  2  0  0  1  3  1  0  0  1  2  0<L.30.1>
27 Brian Shouse dh<T> 4  1  1  0  0  1  1  0  0  0  2  0  0<T> 7 Terrence Long ss<T> 4  0  2  0  0  0  0  0  0  0  0  1  1<L.30.1>
62 Sandy Alomar c <T> 4  0  2  0  0  0  0  0  0  0  0  0  0<T>12 Eddie Perez c <T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>36  3 10  2  0  2  3  4  0  0  6  2  1<T>Totals<T>35  8 11  2  0  3  8  2  0  0  8  6  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Brewers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
53 Ben Diggins (w)<T> 7       10  3  3  2  1  5  4B    0<T> 4 Bartolo Colon (l)<T> 4 2/3    7  4  4  2  2  4  3B    1<L.30.1>
51 Luis Vizcaino (s)<T> 2        0  0  0  0  3  1  1     0<T>32 Alex Cruz<T> 2 2/3    1  1  1  0  0  4  1B    1<L.30.1>
<T><T>34 Freddy Garcia<T> 0        3  3  2  1  0  0  0H    1<L.30.1>
<T><T>36 Tom Gordon<T>   2/3    0  0  0  0  0  0  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><P>
<BK.Series 2><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 4  Week 10 of 18   6/12/06<L.48.1>
Milwaukee Brewers (28-56) at Seattle Mariners (32-52)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Brewers<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 2 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 1 <C>(1,0) <Z> 0 <C>(0,0) <Z> 1 <C>(1,0) <T><Z>  4<C><L.33.1>
<Z>Mariners<C><T><Z> 0 <C>(0,0) <Z> 5 <C>(4,2) <Z> 0 <C>(2,0d)<Z> 1 <C>(1,0) <Z> 0 <C>(0,2) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> x       <T>  6<C><ST.24.66.90><L.42.1>
<Z>Brewers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Mariners Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 3 Mike Mordecai lf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T> 5 John Olerud cf<T> 3  2  1  0  0  1  1  1  0  0  1  0  0<L.30.1>
16 Ken Lawrence cf<T> 4  1  1  1  0  0  0  0  0  0  0  0  0<T>16 W.Bloomquist 1b<T> 4  0  1  1  0  0  3  0  0  0  2  0  0<L.30.1>
27 Brady Clark dh<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>29 Bret Boone ss<T> 4  0  1  1  0  0  0  0  0  0  0  0  0<L.30.1>
55 Abraham Nunez 2b<T> 4  2  2  0  0  2  3  0  0  0  0  1  0<T>51 Ichiro Suzuki dh<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
28 Prince Fielder 3b<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<T>82 Andres Galarraga lf<T> 3  1  2  1  0  0  0  1  0  0  0  0  0<L.30.1>
 1 Corey Hart rf<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<T> 7 Jeff Cirillo 3b<T> 3  1  1  0  0  0  0  1  0  0  1  0  0<L.30.1>
 2 Bill Hall 1b<T> 3  1  1  0  0  1  1  0  0  0  0  1  0<T>81 Todd Walker rf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
 7 Terrence Long ss<T> 3  0  1  1  0  0  0  0  0  0  1  1  0<T>10 Pat Borders c <T> 4  1  2  0  0  0  0  0  0  0  1  0  0<L.30.1>
12 Eddie Perez c <T> 3  0  1  0  0  0  0  0  0  0  0  0  0<T>41 Sean Casey 2b<T> 4  1  1  0  0  0  2  0  0  0  2  0  0<L.30.1>
17 Bernie Williams 3b<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
 4 Mike Lansing rf<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>33  4  6  2  0  3  4  0  0  0  4  3  0<T>Totals<T>32  6  9  3  0  1  6  4  0  0  7  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Mariners Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Brewers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
47 John Mabry (w)<T> 5 2/3    4  2  2  1  0  3  4B    0<T>40 Kelvim Escobar (l)<T> 6        7  6  6  1  4  4  3B    0<L.30.1>
46 Aaron Looper<T> 2 1/3    1  1  1  1  0  1  1C    0<T>58 Aaron Small<T> 2        2  0  0  0  0  3  1     0<L.30.1>
40 Julio Mateo (s)<T> 1        1  1  1  1  0  0  0     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Brewers<C><T><Z> 0 <C>(0,1d)<Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 3 <C>(3,1) <Z> 0 <C>(1,0) <T><Z>  4<C><L.33.1>
<Z>Mariners<C><T><Z> 1 <C>(3,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(3,0d)<Z> 0 <C>(1,1) <Z> 0 <C>(2,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0d)<T><Z>  2<C><ST.24.66.90><L.42.1>
<Z>Brewers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Mariners Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 3 Mike Mordecai lf<T> 3  0  0  0  0  0  0  1  0  0  2  0  0<T> 5 John Olerud cf<T> 4  1  2  1  0  0  0  1  0  0  1  0  0<L.30.1>
16 Ken Lawrence cf<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<T>16 W.Bloomquist 1b<T> 4  0  1  1  0  0  0  1  0  0  1  1  0<L.30.1>
27 Brady Clark dh<T> 4  1  2  0  1  0  3  0  0  0  0  0  0<T>29 Bret Boone ss<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
55 Abraham Nunez 2b<T> 4  0  0  0  0  0  0  0  0  0  1  2  0<T>51 Ichiro Suzuki dh<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
28 Prince Fielder 3b<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<T>82 Andres Galarraga lf<T> 4  0  2  0  0  0  1  0  0  0  0  0  0<L.30.1>
 1 Corey Hart rf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T> 7 Jeff Cirillo 3b<T> 4  1  2  1  0  0  0  0  0  0  1  1  0<L.30.1>
 2 Bill Hall 1b<T> 4  1  2  0  0  0  0  0  0  0  1  2  0<T>81 Todd Walker rf<T> 4  0  1  1  0  0  0  0  0  0  2  0  0<L.30.1>
 7 Terrence Long ss<T> 4  1  1  1  0  0  0  0  0  0  0  2  0<T>10 Pat Borders c <T> 4  0  1  0  0  0  1  0  0  0  0  0  0<L.30.1>
12 Eddie Perez c <T> 3  0  1  0  0  0  0  0  0  0  1  0  0<T>41 Sean Casey 2b<T> 4  0  1  0  0  0  0  0  0  0  1  1  0<L.30.1>
 4 Mike Lansing cf<T> 1  1  0  0  0  0  0  1  0  0  0  0  0<T> 1 Rey Sanchez ss<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
17 Bernie Williams 3b<T> 2  0  1  1  0  0  1  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>33  4  7  2  1  0  4  2  0  0  6  6  0<T>Totals<T>36  2 11  4  0  0  2  3  0  0  7  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Mariners Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Brewers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 3 Jason Grimsley<T> 6 2/3    3  1  1  0  1  4  2B    1<T>49 Doug Davis<T> 6        9  2  2  0  3  6  3B    0<L.30.1>
34 Freddy Garcia<T>   1/3    0  0  0  0  0  0  0S    0<T>51 Luis Vizcaino (w)<T> 3        2  0  0  0  0  1  1     0<L.30.1>
40 Julio Mateo (l)<T>   2/3    2  3  3  0  1  1  1H    3<T><T><L.30.1>
62 Scott Atchison<T> 1 1/3    2  0  0  0  0  1  1     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Brewers<C><T><Z> 1 <C>(1,0) <Z> 1 <C>(1,1) <Z> 3 <C>(3,0) <Z> 0 <C>(2,0) <Z> 4 <C>(5,1) <Z> 1 <C>(2,0d)<Z> 0 <C>(1,0) <Z> 3 <C>(6,0) <Z> 0 <C>(0,0) <T><Z> 13<C><L.33.1>
<Z>Mariners<C><T><Z> 1 <C>(1,3d)<Z> 3 <C>(3,2) <Z> 1 <C>(3,1) <Z> 0 <C>(1,0) <Z> 2 <C>(3,0) <Z> 2 <C>(2,0) <Z> 0 <C>(0,1) <Z> 0 <C>(1,0) <Z> 3 <C>(3,0) <T><Z> 12<C><ST.24.66.90><L.42.1>
<Z>Brewers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Mariners Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 3 Mike Mordecai lf<T> 6  0  2  1  0  0  0  0  0  0  0  0  0<T> 5 John Olerud cf<T> 6  1  2  0  0  1  2  0  0  0  0  0  0<L.30.1>
16 Ken Lawrence cf<T> 6  2  2  0  0  1  1  0  0  0  2  0  0<T>16 W.Bloomquist 1b<T> 3  4  2  1  0  0  0  3  0  0  0  1  0<L.30.1>
27 Brady Clark dh<T> 5  4  3  2  0  0  1  1  0  0  0  0  0<T>29 Bret Boone ss<T> 5  2  5  0  0  2  5  1  0  0  0  0  0<L.30.1>
55 Abraham Nunez 2b<T> 6  1  3  0  0  0  1  0  0  0  0  1  0<T>51 Ichiro Suzuki dh<T> 5  0  1  0  1  0  0  1  0  0  2  0  0<L.30.1>
28 Prince Fielder 3b<T> 5  3  3  0  0  2  4  0  0  0  0  0  0<T>82 Andres Galarraga lf<T> 5  0  1  0  0  0  2  1  0  0  0  0  0<L.30.1>
 1 Corey Hart rf<T> 4  2  2  0  0  0  1  1  0  0  0  0  0<T> 7 Jeff Cirillo 3b<T> 6  0  1  0  0  0  0  0  0  0  0  1  0<L.30.1>
 2 Bill Hall 1b<T> 5  1  2  1  0  0  2  0  0  0  0  1  1<T>81 Todd Walker rf<T> 3  1  0  0  0  0  0  1  0  2  0  0  0<L.30.1>
 7 Terrence Long ss<T> 4  0  3  1  0  0  3  0  1  0  1  0  0<T>10 Pat Borders c <T> 5  1  2  0  0  0  0  0  0  0  0  0  0<L.30.1>
12 Eddie Perez c <T> 5  0  1  0  0  0  0  0  0  0  1  1  0<T>41 Sean Casey 2b<T> 5  3  3  0  0  1  3  0  0  1  0  1  0<L.30.1>
<T><T> 1 Rey Sanchez rf<T> 1  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>46 13 21  5  0  3 13  2  1  0  4  3  1<T>Totals<T>44 12 17  1  1  4 12  7  0  3  3  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Mariners Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Brewers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
84 Josh Fogg<T> 4        7  6  6  3  2  2  3B    1<T>30 Wes Obermueller (w)<T> 6       13  9  8  2  6  1  5F*   0<L.30.1>
46 Aaron Looper<T> 1        5  3  3  0  0  0  1H    0<T>58 Aaron Small (s)<T> 3        4  3  3  2  1  2  2     0<L.30.1>
34 Freddy Garcia (l)<T> 2 2/3    8  4  4  0  0  1  2H    2<T><T><L.30.1>
85 Bobby Bolin<T> 1 1/3    1  0  0  0  0  1  0     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Series 3><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 4  Week 10 of 18   6/12/06<L.48.1>
Los Angeles Angels (48-39) at Milwaukee Brewers (30-57)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Angels<C><T><Z> 1 <C>(2,0) <Z> 1 <C>(2,0) <Z> 5 <C>(6,0) <Z> 1 <C>(3,1) <Z> 3 <C>(2,3) <Z> 2 <C>(1,3) <Z> 0 <C>(1,0) <Z> 0 <C>(1,1) <Z> 1 <C>(2,0) <T><Z> 14<C><L.33.1>
<Z>Brewers<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,0d)<Z> 2 <C>(3,0) <Z> 2 <C>(2,0) <Z> 0 <C>(0,0) <Z> 1 <C>(1,0) <Z> 1 <C>(2,0d)<Z> 3 <C>(3,0) <Z> 0 <C>(0,1) <T><Z>  9<C><ST.24.66.90><L.42.1>
<Z>Angels Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Brewers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
12 Royce Clayton 1b<T> 4  3  2  0  0  0  0  2  1  0  0  2  0<T> 3 Mike Mordecai lf<T> 5  0  1  1  0  0  2  0  0  0  0  0  0<L.30.1>
15 Tim Salmon 2b<T> 6  1  0  0  0  0  0  1  0  0  3  2  0<T>16 Ken Lawrence cf<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
55 Jeff DaVanon cf<T> 4  2  1  1  0  0  1  2  0  0  1  0  0<T>27 Brady Clark dh<T> 4  1  1  1  0  0  0  0  0  0  1  0  0<L.30.1>
 2 Adam Kennedy ss<T> 4  2  3  0  0  1  3  1  1  0  0  0  0<T>55 Abraham Nunez 2b<T> 4  2  3  0  0  0  0  0  0  0  0  0  0<L.30.1>
 6 Chone Figgins 3b<T> 5  1  3  1  0  0  2  1  0  1  0  2  0<T>28 Prince Fielder 3b<T> 4  2  2  0  0  2  3  0  0  0  1  0  1<L.30.1>
18 Greg Robinson rf<T> 6  2  3  0  0  0  0  0  0  0  0  0  0<T> 1 Corey Hart rf<T> 4  1  1  0  0  1  3  0  0  0  1  0  0<L.30.1>
 8 Eric Owens lf<T> 5  1  4  2  0  0  2  0  1  0  0  0  0<T> 2 Bill Hall 1b<T> 4  2  2  0  0  1  1  0  0  0  1  0  0<L.30.1>
28 Jose Molina c <T> 6  1  1  0  0  0  2  0  0  0  0  0  0<T> 7 Terrence Long ss<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
73 Alberto Callaspo dh<T> 5  1  3  1  0  1  4  1  0  2  0  0  0<T>12 Eddie Perez c <T> 4  1  2  0  0  0  0  0  0  0  1  0  0<L.30.1>
<T><T> 4 Mike Lansing cf<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>45 14 20  5  0  2 14  8  3  3  4  6  0<T>Totals<T>37  9 12  2  0  4  9  1  0  0  7  0  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Brewers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Angels Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
44 Adam Wainwright (l)<T> 6       16 13 13  2  7  3  5F*   0<T>41 John Lackey (w)<T> 6 1/3    8  6  6  3  0  5  3B    0<L.30.1>
51 Luis Vizcaino<T> 3        4  1  1  0  1  1  2     0<T>75 Joe Saunders<T> 1        3  2  2  0  0  0  0H    2<L.30.1>
<T><T>74 Ervin Santana<T> 1 2/3    1  1  1  1  1  2  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Angels<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 3 <C>(3,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0d)<Z> 0 <C>(0,1) <T><Z>  4<C><L.33.1>
<Z>Brewers<C><T><Z> 0 <C>(2,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 0 <C>(2,1) <Z> 0 <C>(0,2) <T><Z>  0<C><ST.24.66.90><L.42.1>
<Z>Angels Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Brewers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
12 Royce Clayton 1b<T> 4  0  0  0  0  0  0  0  0  0  0  1  0<T> 3 Mike Mordecai lf<T> 5  0  2  0  0  0  0  0  0  0  1  0  0<L.30.1>
15 Tim Salmon 2b<T> 4  1  2  0  0  0  0  0  0  0  1  1  0<T>16 Ken Lawrence cf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
55 Jeff DaVanon cf<T> 4  2  2  1  0  1  2  0  0  0  1  0  0<T>27 Brady Clark dh<T> 4  0  2  0  0  0  0  0  0  0  1  0  0<L.30.1>
 2 Adam Kennedy ss<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<T>55 Abraham Nunez 2b<T> 3  0  0  0  0  0  0  1  0  0  1  1  0<L.30.1>
 6 Chone Figgins 3b<T> 4  1  2  1  0  0  1  0  0  0  1  0  0<T>28 Prince Fielder 3b<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
18 Greg Robinson rf<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<T> 1 Corey Hart rf<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 8 Eric Owens lf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T> 2 Bill Hall 1b<T> 3  0  1  1  0  0  0  1  0  0  1  1  0<L.30.1>
35 Casey Kotchman c <T> 3  0  0  0  0  0  0  1  0  0  3  0  0<T> 7 Terrence Long ss<T> 3  0  1  0  0  0  0  1  0  0  0  0  1<L.30.1>
 3 D.Macpherson dh<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>12 Eddie Perez c <T> 1  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
<T><T>17 Bernie Williams 3b<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
<T><T> 4 Mike Lansing rf<T> 2  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
<T><T>29 Pedro Liriano c <T> 2  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>34  4  7  2  0  1  3  2  0  0  7  2  0<T>Totals<T>33  0  7  1  0  0  0  4  0  0  7  2  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Brewers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Angels Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
53 Ben Diggins (l)<T> 7 1/3    7  4  3  1  1  7  3B    2<T>45 Ramon Ortiz (w)<T> 7 1/3    6  0  0  0  1  5  3B    1<L.30.1>
47 Mark Buddie<T> 1 2/3    0  0  0  0  1  0  1     0<T>62 Scot Shields<T>   1/3    1  0  0  0  1  0  0H    3<L.30.1>
<T><T>42 Colby Lewis<T>   2/3    0  0  0  0  2  1  1H    2<L.30.1>
<T><T>54 Brian Sweeney<T>   2/3    0  0  0  0  0  1  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Angels<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,1d)<Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <T><Z>  1<C><L.33.1>
<Z>Brewers<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 4 <C>(3,2) <Z> 0 <C>(0,1d)<Z> 1 <C>(2,0) <Z> 1 <C>(2,1) <Z> 0 <C>(0,0) <Z> x       <T>  6<C><ST.24.66.90><L.42.1>
<Z>Angels Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Brewers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
12 Royce Clayton 1b<T> 4  0  0  0  0  0  0  0  0  0  2  1  0<T> 3 Mike Mordecai lf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
15 Tim Salmon 2b<T> 4  0  2  0  0  0  0  0  0  1  2  1  0<T>16 Ken Lawrence cf<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
55 Jeff DaVanon cf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>27 Brady Clark dh<T> 4  2  3  2  0  1  2  0  0  0  0  0  0<L.30.1>
 2 Adam Kennedy ss<T> 4  0  0  0  0  0  0  0  0  0  0  1  0<T>55 Abraham Nunez 2b<T> 3  1  1  0  0  0  1  1  0  0  1  1  0<L.30.1>
 6 Chone Figgins 3b<T> 3  1  1  1  0  0  0  0  0  0  1  0  0<T>28 Prince Fielder 3b<T> 3  1  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
18 Greg Robinson rf<T> 3  0  1  0  0  0  1  0  0  0  0  0  0<T> 1 Corey Hart rf<T> 4  1  1  0  0  1  3  0  0  0  0  0  0<L.30.1>
 8 Eric Owens lf<T> 3  0  0  0  0  0  0  0  0  0  2  0  0<T> 2 Bill Hall 1b<T> 4  0  1  1  0  0  0  0  0  0  2  1  0<L.30.1>
28 Jose Molina c <T> 2  0  0  0  0  0  0  1  0  0  0  0  0<T> 7 Terrence Long ss<T> 3  0  1  0  0  0  0  0  0  0  1  1  0<L.30.1>
73 Alberto Callaspo dh<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<T>12 Eddie Perez c <T> 2  1  0  0  0  0  0  1  0  1  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>30  1  4  1  0  0  1  1  0  1  8  3  0<T>Totals<T>30  6  7  3  0  2  6  4  0  1  7  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Brewers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Angels Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
40 Kelvim Escobar (w)<T> 6 2/3    4  1  1  0  1  5  2B    0<T>34 Aaron Sele (l)<T> 4        3  4  4  2  2  4  2H    0<L.30.1>
58 Aaron Small<T> 2 1/3    0  0  0  0  0  3  0     0<T>54 Brian Sweeney<T> 1        2  1  1  0  1  0  0H    1<L.30.1>
<T><T>62 Scot Shields<T> 2        2  1  1  0  1  3  1H    0<L.30.1>
<T><T>74 Ervin Santana<T> 1        0  0  0  0  0  0  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Results Summary><P.70><B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB8  Season 4  Week 10 Results   6/12/06<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<ST.27.63.90.126><L.1.1>
<U>Interleague Games<UC><L.48.1>
<C><Z>Yankees 7<C> (12h, 4bb)<T>23 Brooks (4 1/3, 7r 10h 3bb)<T><Z>MARLINS 10<C> (13h, 1bb)<T>35 Mussina (5, 10r 12h 1bb)<L.36.1>
<Z>YANKEES 7<C> (13h, 2bb)<T> 2 Marshall (5 2/3, 2r 6h 1bb)<T><Z>Marlins 2<C> (4h, 3bb)<T>52 Contreras (9, 2r 4h 3bb)<L.36.1>
<Z>YANKEES 6<C> (12h, 8bb)<T>43 Encarnacion (3 2/3, 4r 7h 1bb)<T><Z>Marlins 1<C> (4h, 5bb)<T>23 Vazquez (7, 1r 4h 5bb)<L.36.1>
<L.9.1>
<Z>RED SOX 4<C> (7h, 5bb)<T>15 Neugebauer (5, 4r 7h 2bb)<T><Z>Nationals 3<C> (9h, 3bb)<T>47 Lohse (5 2/3, 3r 7h 3bb)<L.36.1>
<Z>Red Sox 3<C> (12h, 4bb)<T>54 Day (4, 2r 4h 2bb)<T><Z>NATIONALS 5<C> (10h, 2bb)<T>59 Jones (6 1/3, 2r 4h 2bb)<T>11 inn<L.36.1>
<Z>RED SOX 3<C> (10h, 6bb)<T>59 Almonte (5 2/3, 3r 8h 4bb)<T><Z>Nationals 2<C> (8h, 1bb)<T>19 Burkett (9, 2r 8h 1bb)<L.36.1>
<L.9.1>
<Z>BLUE JAYS 7<C> (11h, 5bb)<T>14 Duckworth (8 2/3, 4r 7h 5bb)<T><Z>Phillies 5<C> (9h, 5bb)<T>50 Chulk (7, 0r 4h 2bb)<T>10 inn<L.36.1>
<Z>Blue Jays 2<C> (7h, 3bb)<T> 3 Vazquez (9, 2r 7h 3bb)<T><Z>PHILLIES 8<C> (12h, 4bb)<T>32 Halladay (5 2/3, 4r 8h 4bb)<L.36.1>
<Z>BLUE JAYS 2<C> (7h, 5bb)<T>13 Belisle (4 2/3, 2r 6h 5bb)<T><Z>Phillies 1<C> (5h, 2bb)<T> 1 Hancock (7 1/3, 1r 4h 2bb)<L.36.1>
<L.9.1>
<Z>Devil Rays 4<C> (6h, 2bb)<T>30 Ramirez (6, 4r 6h 2bb)<T><Z>BRAVES 6<C> (9h, 3bb)<T>99 Garland (5, 6r 8h 3bb)<L.36.1>
<Z>DEVIL RAYS 3<C> (7h, 3bb)<T>40 Colon (6, 3r 7h 1bb)<T><Z>Braves 1<C> (4h, 2bb)<T>38 Carter (8 2/3, 1r 4h 2bb)<L.36.1>
<Z>Devil Rays 4<C> (10h, 3bb)<T>29 Smoltz (6 2/3, 1r 5h 2bb)<T><Z>BRAVES 6<C> (8h, 3bb)<T>41 Tejera (7 1/3, 2r 3h 1bb)<T>10 inn<L.36.1>
<L.9.1>
<Z>Athletics 2<C> (6h, 5bb)<T> 8 Tsao (6 2/3, 2r 5h 3bb)<T><Z>ROCKIES 8<C> (10h, 7bb)<T>51 Smithberg (4 2/3, 2r 4h 4bb)<L.36.1>
<Z>ATHLETICS 6<C> (9h, 2bb)<T>37 Oliver (7, 3r 6h 2bb)<T><Z>Rockies 2<C> (5h, 2bb)<T>40 Harden (9, 2r 5h 2bb)<L.36.1>
<Z>Athletics 3<C> (5h, 4bb)<T>11 White (8 1/3, 2r 4h 4bb)<T><Z>ROCKIES 14<C> (14h, 9bb)<T>15 Hudson (4 2/3, 9r 10h 4bb)<L.36.1>
<L.9.1>
<Z>Mariners 1<C> (6h, 3bb)<T>45 Dessens (5 2/3, 1r 5h 2bb)<T><Z>DIAMONDBACKS 6<C> (9h, 5bb)<T> 3 Grimsley (5 1/3, 3r 4h 3bb)<L.36.1>
<Z>MARINERS 5<C> (5h, 5bb)<T>57 Capuano (4, 2r 2h 2bb)<T><Z>Diamondbacks 0<C> (1h, 6bb)<T>84 Fogg (6, 0r 1h 3bb)<L.36.1>
<Z>MARINERS 7<C> (14h, 7bb)<T>31 Mantel (4, 5r 8h 2bb)<T><Z>Diamondbacks 4<C> (8h, 4bb)<T>80 Hermanson (3 2/3, 3r 3h 3bb)<L.36.1>
<L.9.1>
<Z>Rangers 6<C> (10h, 4bb)<T>53 Wood (3 2/3, 6r 8h 2bb)<T><Z>DODGERS 7<C> (11h, 5bb)<T>53 Benoit (3, 3r 6h 1bb)<L.36.1>
<Z>RANGERS 3<C> (9h, 2bb)<T>47 Alvarez (7 1/3, 3r 6h 2bb)<T><Z>Dodgers 1<C> (6h, 2bb)<T>31 Cordero (6 1/3, 1r 5h 2bb)<L.36.1>
<Z>Rangers 1<C> (6h, 3bb)<T>17 Ishii (6 2/3, 1r 4h 3bb)<T><Z>DODGERS 2<C> (3h, 0bb)<T>14 Garcia (8, 2r 3h 0bb)<L.36.1>
<L.9.1>
<Z>Angels 7<C> (11h, 4bb)<T>11 Beimel (7, 7r 11h 2bb)<T><Z>GIANTS 9<C> (13h, 2bb)<T>99 Benitez (4 1/3, 7r 8h 1bb)<L.36.1>
<Z>ANGELS 10<C> (14h, 2bb)<T>40 Christiansen (6, 8r 11h 2bb)<T><Z>Giants 7<C> (13h, 2bb)<T>41 Lackey (6, 4r 6h 2bb)<L.36.1>
<Z>ANGELS 8<C> (11h, 6bb)<T>49 Hernandez (7 1/3, 0r 4h 2bb)<T><Z>Giants 6<C> (13h, 1bb)<T>45 Ortiz (6, 3r 8h 1bb)<L.36.1>
<L.9.1>
<Z>Indians 8<C> (18h, 3bb)<T>44 Corey (5 1/3, 0r 4h 2bb)<T><Z>PIRATES 11<C> (20h, 7bb)<T>50 Davis (3 1/3, 5r 8h 4bb)<T>10 inn<L.36.1>
<Z>Indians 1<C> (5h, 5bb)<T> 6 Okha (7, 0r 3h 4bb)<T><Z>PIRATES 4<C> (9h, 2bb)<T>55 Baez (4 2/3, 2r 5h 0bb)<L.36.1>
<Z>INDIANS 5<C> (11h, 6bb)<T>46 Meadows (3, 4r 6h 4bb)<T><Z>Pirates 0<C> (4h, 5bb)<T>18 Adams (6 2/3, 0r 3h 3bb)<L.36.1>
<L.9.1>
<Z>TWINS 20<C> (20h, 10bb)<T>99 Browning (3 1/3, 10r 10h 5bb)<T><Z>Reds 10<C> (14h, 4bb)<T>32 Hawkins (6 1/3, 5r 8h 1bb)<L.36.1>
<Z>Twins 4<C> (9h, 1bb)<T>71 Cerros (7 2/3, 4r 7h 1bb)<T><Z>REDS 6<C> (11h, 1bb)<T>37 Rogers (6 1/3, 3r 7h 1bb)<T>10 inn<L.36.1>
<Z>Twins 1<C> (6h, 0bb)<T>36 Soto (9, 1r 6h 0bb)<T><Z>REDS 5<C> (10h, 2bb)<T>18 Guardado (6 1/3, 5r 9h 2bb)<L.36.1>
<L.9.1>
<Z>Royals 9<C> (13h, 2bb)<T>30 Clement (3, 3r 4h 1bb)<T><Z>CUBS 16<C> (19h, 4bb)<T> 1 Foster (4, 8r 11h 2bb)<L.36.1>
<Z>Royals 6<C> (13h, 2bb)<T>22 Prior (3 2/3, 6r 10h 2bb)<T><Z>CUBS 8<C> (10h, 4bb)<T>19 Anderson (5 1/3, 4r 5h 1bb)<L.36.1>
<Z>ROYALS 5<C> (9h, 1bb)<T>34 Brazoban (6, 4r 6h 1bb)<T><Z>Cubs 4<C> (5h, 6bb)<T>48 Affeldt (5, 4r 4h 4bb)<L.36.1>
<L.9.1>
<Z>WHITE SOX 8<C> (11h, 4bb)<T>30 Obermueller (6, 8r 10h 4bb)<T><Z>Brewers 6<C> (6h, 4bb)<T>35 Young (7, 6r 6h 2bb)<L.36.1>
<Z>WHITE SOX 16<C> (18h, 7bb)<T>44 Wainwright (6, 15r 16h 5bb)<T><Z>Brewers 2<C> (5h, 0bb)<T>56 Buehrle (9, 2r 5h 0bb)<L.36.1>
<Z>White Sox 3<C> (10h, 4bb)<T>53 Diggins (7, 3r 10h 1bb)<T><Z>BREWERS 8<C> (11h, 2bb)<T> 4 Colon (4 2/3, 4r 7h 2bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>Marlins 3<C> (8h, 3bb)<T>37 Westbrook (5 2/3, 3r 7h 3bb)<T><Z>INDIANS 4<C> (9h, 2bb)<T>38 Helling (5 2/3, 3r 7h 1bb)<L.36.1>
<Z>Marlins 2<C> (8h, 1bb)<T>52 Sabathia (6 2/3, 2r 7h 1bb)<T><Z>INDIANS 8<C> (9h, 3bb)<T>21 Beckett (5 1/3, 7r 7h 3bb)<L.36.1>
<Z>MARLINS 5<C> (9h, 2bb)<T>50 Davis (5 1/3, 5r 7h 2bb)<T><Z>Indians 0<C> (5h, 5bb)<T>23 Brooks (6 1/3, 0r 4h 4bb)<L.36.1>
<L.9.1>
<Z>PHILLIES 1<C> (5h, 3bb)<T> 7 Sauerbeck (6 2/3, 1r 4h 3bb)<T><Z>Rangers 0<C> (4h, 4bb)<T>17 Ibanez (7 1/3, 0r 4h 3bb)<L.36.1>
<Z>Phillies 2<C> (8h, 2bb)<T>53 Benoit (7, 1r 6h 1bb)<T><Z>RANGERS 6<C> (14h, 4bb)<T>20 Miller (4 2/3, 5r 8h 4bb)<L.36.1>
<Z>Phillies 3<C> (5h, 0bb)<T>31 Cordero (7, 3r 5h 0bb)<T><Z>RANGERS 4<C> (5h, 5bb)<T>18 Delgado (4, 4r 5h 3bb)<L.36.1>
<L.9.1>
<Z>CUBS 9<C> (16h, 5bb)<T>32 Harville (3, 5r 8h 1bb)<T><Z>Athletics 0<C> (4h, 2bb)<T>72 Sweeney (6, 0r 4h 2bb)<L.36.1>
<Z>CUBS 11<C> (12h, 3bb)<T>31 Lilly (4, 7r 6h 1bb)<T><Z>Athletics 1<C> (5h, 5bb)<T>38 Zambrano (6, 1r 5h 4bb)<L.36.1>
<Z>CUBS 18<C> (22h, 4bb)<T>51 Smithberg (4 1/3, 8r 9h 0bb)<T><Z>Athletics 8<C> (16h, 5bb)<T>30 Clement (3 1/3, 4r 7h 3bb)<L.36.1>
<L.9.1>
<Z>Nationals 3<C> (8h, 0bb)<T>21 Milton (7 1/3, 3r 8h 0bb)<T><Z>TWINS 4<C> (10h, 1bb)<T>35 Armas (5 2/3, 4r 7h 1bb)<L.36.1>
<Z>NATIONALS 6<C> (13h, 3bb)<T>31 Reed (6 2/3, 4r 8h 2bb)<T><Z>Twins 2<C> (7h, 1bb)<T>61 Eyre (6 1/3, 2r 7h 1bb)<L.36.1>
<Z>NATIONALS 7<C> (14h, 2bb)<T>32 Hawkins (5 2/3, 4r 9h 2bb)<T><Z>Twins 6<C> (10h, 3bb)<T>15 Neugebauer (5 2/3, 5r 7h 3bb)<L.36.1>
<L.9.1>
<Z>BRAVES 2<C> (8h, 1bb)<T>34 Sele (6 2/3, 2r 5h 1bb)<T><Z>Angels 1<C> (10h, 1bb)<T>48 Ortiz (7 2/3, 1r 8h 1bb)<L.36.1>
<Z>BRAVES 10<C> (10h, 6bb)<T>56 Washburn (4 2/3, 6r 6h 3bb)<T><Z>Angels 1<C> (8h, 4bb)<T>42 Donnelly (5, 1r 7h 4bb)<L.36.1>
<Z>Braves 2<C> (4h, 3bb)<T>99 Benitez (7 2/3, 2r 3h 3bb)<T><Z>ANGELS 5<C> (8h, 4bb)<T>30 Ramirez (5 1/3, 5r 7h 2bb)<L.36.1>
<L.9.1>
<Z>Brewers 4<C> (6h, 0bb)<T>47 Mabry (5 2/3, 2r 4h 0bb)<T><Z>MARINERS 6<C> (9h, 4bb)<T>40 Escobar (6, 6r 7h 4bb)<L.36.1>
<Z>BREWERS 4<C> (7h, 2bb)<T> 3 Grimsley (6 2/3, 1r 3h 1bb)<T><Z>Mariners 2<C> (11h, 3bb)<T>49 Davis (6, 2r 9h 3bb)<L.36.1>
<Z>BREWERS 13<C> (21h, 2bb)<T>84 Fogg (4, 6r 7h 2bb)<T><Z>Mariners 12<C> (17h, 7bb)<T>30 Obermueller (6, 9r 13h 6bb)<L.36.1>
<L.9.1>
<D><E><P>
<B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB8  Season 4  Week 10 Results   6/12/06<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<U>Interleague Games<UC><L.48.1>
<C><Z>YANKEES 16<C> (21h, 5bb)<T>37 Figueroa (3, 6r 8h 0bb)<T><Z>Pirates 8<C> (11h, 6bb)<T>40 Wang (5, 6r 8h 3bb)<L.36.1>
<Z>YANKEES 12<C> (13h, 6bb)<T>16 Pavano (3, 7r 10h 1bb)<T><Z>Pirates 1<C> (3h, 4bb)<T>22 Clemens (8, 1r 2h 4bb)<L.36.1>
<Z>Yankees 2<C> (4h, 8bb)<T>44 Corey (4 2/3, 2r 2h 3bb)<T><Z>PIRATES 3<C> (10h, 5bb)<T>35 Mussina (6, 2r 7h 3bb)<L.36.1>
<L.9.1>
<Z>Blue Jays 1<C> (8h, 0bb)<T>23 Lowe (6 1/3, 0r 5h 0bb)<T><Z>DODGERS 11<C> (12h, 2bb)<T>48 Penny (3, 5r 6h 1bb)<L.36.1>
<Z>BLUE JAYS 6<C> (14h, 2bb)<T>43 Ashby (4 2/3, 4r 10h 1bb)<T><Z>Dodgers 4<C> (7h, 4bb)<T>50 Chulk (6 2/3, 3r 5h 2bb)<L.36.1>
<Z>Blue Jays 0<C> (5h, 1bb)<T>53 Wood (9, 0r 5h 1bb)<T><Z>DODGERS 3<C> (7h, 1bb)<T>32 Halladay (5 2/3, 3r 6h 0bb)<L.36.1>
<L.9.1>
<Z>Royals 3<C> (11h, 3bb)<T> 2 Hampson (6 1/3, 1r 7h 3bb)<T><Z>ROCKIES 7<C> (7h, 2bb)<T>42 Rodriquez (4 2/3, 5r 5h 2bb)<L.36.1>
<Z>Royals 7<C> (9h, 2bb)<T>32 Jennings (3, 4r 5h 0bb)<T><Z>ROCKIES 9<C> (11h, 3bb)<T> 5 White (3, 5r 6h 2bb)<L.36.1>
<Z>Royals 6<C> (9h, 6bb)<T> 8 Tsao (6, 4r 5h 4bb)<T><Z>ROCKIES 10<C> (10h, 6bb)<T> 1 Foster (3 1/3, 5r 6h 2bb)<L.36.1>
<L.9.1>
<Z>Red Sox 5<C> (8h, 2bb)<T>62 Etherton (7 1/3, 4r 5h 2bb)<T><Z>REDS 10<C> (17h, 2bb)<T>38 Schilling (5, 3r 6h 2bb)<L.36.1>
<Z>Red Sox 4<C> (8h, 4bb)<T> 7 Guiel (7 2/3, 2r 5h 3bb)<T><Z>REDS 7<C> (9h, 2bb)<T>61 Arroyo (5, 7r 9h 1bb)<L.36.1>
<Z>RED SOX 8<C> (8h, 7bb)<T>99 Browning (6 1/3, 5r 6h 4bb)<T><Z>Reds 0<C> (4h, 6bb)<T>47 Lohse (6 2/3, 0r 3h 4bb)<L.36.1>
<L.9.1>
<Z>Devil Rays 3<C> (6h, 1bb)<T>38 Brower (9, 3r 6h 1bb)<T><Z>GIANTS 7<C> (12h, 3bb)<T>78 Nathan (5, 5r 10h 2bb)<L.36.1>
<Z>DEVIL RAYS 9<C> (10h, 5bb)<T> 3 Brown (7 1/3, 6r 7h 3bb)<T><Z>Giants 7<C> (10h, 5bb)<T>74 Hall (5 2/3, 7r 8h 4bb)<L.36.1>
<Z>Devil Rays 3<C> (8h, 0bb)<T>11 Beimel (9, 3r 8h 0bb)<T><Z>GIANTS 10<C> (16h, 5bb)<T>99 Garland (5, 5r 9h 2bb)<L.36.1>
<L.9.1>
<Z>WHITE SOX 7<C> (10h, 4bb)<T>49 Gonzalez (6 1/3, 2r 3h 4bb)<T><Z>Diamondbacks 5<C> (14h, 3bb)<T> 9 Bump (4 2/3, 2r 7h 1bb)<L.36.1>
<Z>WHITE SOX 8<C> (8h, 8bb)<T> 6 Washington (4 2/3, 3r 5h 3bb)<T><Z>Diamondbacks 3<C> (6h, 3bb)<T>37 Adkins (5 2/3, 2r 5h 3bb)<L.36.1>
<Z>White Sox 4<C> (8h, 6bb)<T>45 Dessens (4 1/3, 2r 3h 2bb)<T><Z>DIAMONDBACKS 6<C> (10h, 2bb)<T>35 Young (5 2/3, 4r 9h 1bb)<T>11 inn<L.36.1>
<L.9.1>
<L.12.1>
<Z>ROCKIES 8<C> (13h, 9bb)<T>52 Contreras (5 1/3, 5r 9h 5bb)<T><Z>Yankees 4<C> (8h, 3bb)<T>37 Oliver (6 1/3, 4r 7h 1bb)<L.36.1>
<Z>Rockies 0<C> (3h, 3bb)<T>23 Vazquez (9, 0r 3h 3bb)<T><Z>YANKEES 4<C> (5h, 5bb)<T>11 White (4 2/3, 4r 4h 4bb)<L.36.1>
<Z>Rockies 2<C> (6h, 2bb)<T>40 Wang (6, 2r 5h 2bb)<T><Z>YANKEES 3<C> (12h, 3bb)<T> 2 Hampson (6, 2r 9h 1bb)<L.36.1>
<L.9.1>
<Z>Pirates 2<C> (8h, 4bb)<T> 1 Hancock (7, 1r 4h 3bb)<T><Z>BLUE JAYS 17<C> (19h, 7bb)<T> 6 Okha (3 1/3, 7r 11h 3bb)<L.36.1>
<Z>PIRATES 3<C> (4h, 7bb)<T>48 Penny (3, 2r 1h 3bb)<T><Z>Blue Jays 0<C> (2h, 6bb)<T>46 Meadows (6 2/3, 0r 2h 4bb)<L.36.1>
<Z>Pirates 4<C> (8h, 3bb)<T>50 Chulk (4, 4r 6h 0bb)<T><Z>BLUE JAYS 5<C> (11h, 2bb)<T>37 Figueroa (6 2/3, 4r 7h 1bb)<L.36.1>
<L.9.1>
<Z>Dodgers 5<C> (12h, 6bb)<T>19 Anderson (4 2/3, 3r 7h 3bb)<T><Z>ROYALS 6<C> (10h, 2bb)<T>47 Alvarez (6, 2r 6h 2bb)<T>10 inn<L.36.1>
<Z>Dodgers 2<C> (7h, 3bb)<T>48 Affeldt (6 2/3, 2r 5h 2bb)<T><Z>ROYALS 4<C> (6h, 1bb)<T>17 Ishii (7 2/3, 4r 6h 1bb)<L.36.1>
<Z>Dodgers 9<C> (13h, 5bb)<T>42 Rodriquez (3 2/3, 6r 6h 3bb)<T><Z>ROYALS 14<C> (14h, 7bb)<T>23 Lowe (3 1/3, 11r 8h 5bb)<L.36.1>
<L.9.1>
<Z>DIAMONDBACKS 6<C> (10h, 2bb)<T>59 Jones (5 2/3, 3r 7h 1bb)<T><Z>Red Sox 1<C> (5h, 3bb)<T>57 Capuano (8 1/3, 1r 5h 3bb)<L.36.1>
<Z>Diamondbacks 6<C> (13h, 5bb)<T>19 Burkett (5, 6r 10h 3bb)<T><Z>RED SOX 15<C> (22h, 9bb)<T>31 Mantel (4, 10r 16h 3bb)<L.36.1>
<Z>Diamondbacks 5<C> (6h, 7bb)<T>38 Schilling (7, 1r 2h 3bb)<T><Z>RED SOX 12<C> (17h, 1bb)<T>49 Gonzalez (4, 4r 5h 0bb)<L.36.1>
<L.9.1>
<Z>REDS 8<C> (9h, 5bb)<T>38 Carter (6 2/3, 5r 6h 4bb)<T><Z>Devil Rays 3<C> (8h, 5bb)<T>71 Cerros (7, 1r 5h 3bb)<L.36.1>
<Z>REDS 8<C> (14h, 5bb)<T>41 Tejera (5, 7r 11h 2bb)<T><Z>Devil Rays 4<C> (10h, 4bb)<T>36 Soto (5 2/3, 1r 5h 2bb)<L.36.1>
<Z>REDS 9<C> (14h, 5bb)<T>78 Nathan (5 1/3, 7r 11h 2bb)<T><Z>Devil Rays 2<C> (7h, 0bb)<T>62 Etherton (8 2/3, 2r 7h 0bb)<L.36.1>
<L.9.1>
<Z>GIANTS 6<C> (12h, 6bb)<T>56 Buehrle (5 1/3, 6r 8h 3bb)<T><Z>White Sox 3<C> (11h, 4bb)<T>40 Christiansen (5 2/3, 3r 10h 4bb)<L.36.1>
<Z>GIANTS 6<C> (13h, 4bb)<T> 4 Colon (4, 4r 9h 2bb)<T><Z>White Sox 4<C> (7h, 5bb)<T>49 Hernandez (6 2/3, 1r 3h 4bb)<L.36.1>
<Z>Giants 5<C> (10h, 1bb)<T> 9 Bump (5, 4r 8h 0bb)<T><Z>WHITE SOX 7<C> (8h, 5bb)<T>38 Brower (5 1/3, 7r 8h 5bb)<L.36.1>
<L.9.1>
<Z>ATHLETICS 6<C> (13h, 4bb)<T> 2 Marshall (3, 4r 3h 3bb)<T><Z>Marlins 0<C> (4h, 1bb)<T>40 Harden (7, 0r 4h 1bb)<L.36.1>
<Z>Athletics 1<C> (8h, 1bb)<T>43 Encarnacion (7 1/3, 1r 8h 0bb)<T><Z>MARLINS 6<C> (10h, 2bb)<T>15 Hudson (3, 5r 6h 1bb)<L.36.1>
<Z>Athletics 5<C> (7h, 4bb)<T>38 Helling (7 2/3, 1r 3h 2bb)<T><Z>MARLINS 13<C> (15h, 4bb)<T>32 Harville (3 2/3, 9r 10h 2bb)<L.36.1>
<L.9.1>
<Z>Indians 4<C> (6h, 1bb)<T>14 Duckworth (9, 4r 6h 1bb)<T><Z>PHILLIES 11<C> (17h, 3bb)<T>55 Baez (5 1/3, 8r 8h 2bb)<L.36.1>
<Z>Indians 3<C> (6h, 4bb)<T> 3 Vazquez (9, 3r 6h 4bb)<T><Z>PHILLIES 8<C> (13h, 3bb)<T>18 Adams (3 1/3, 6r 8h 1bb)<L.36.1>
<Z>INDIANS 4<C> (5h, 7bb)<T>13 Belisle (4 2/3, 4r 3h 7bb)<T><Z>Phillies 2<C> (6h, 2bb)<T>37 Westbrook (7 1/3, 2r 4h 2bb)<L.36.1>
<L.9.1>
<Z>Rangers 1<C> (4h, 2bb)<T>22 Prior (9, 1r 4h 2bb)<T><Z>CUBS 6<C> (14h, 1bb)<T>23 Bale (6 1/3, 6r 13h 1bb)<L.36.1>
<Z>Rangers 2<C> (9h, 2bb)<T>34 Brazoban (7 1/3, 2r 8h 2bb)<T><Z>CUBS 12<C> (13h, 5bb)<T>14 Garcia (3 2/3, 8r 7h 3bb)<L.36.1>
<Z>Rangers 9<C> (13h, 2bb)<T>72 Sweeney (5, 5r 8h 0bb)<T><Z>CUBS 16<C> (17h, 5bb)<T> 7 Sauerbeck (4 2/3, 6r 8h 2bb)<L.36.1>
<L.9.1>
<Z>Mariners 6<C> (7h, 13bb)<T>54 Day (4 1/3, 2r 3h 7bb)<T><Z>NATIONALS 11<C> (16h, 1bb)<T>80 Hermanson (4, 4r 6h 1bb)<L.36.1>
<Z>Mariners 3<C> (6h, 1bb)<T>59 Almonte (8 1/3, 3r 5h 1bb)<T><Z>NATIONALS 6<C> (7h, 3bb)<T>47 Mabry (3, 5r 3h 3bb)<L.36.1>
<Z>Mariners 0<C> (8h, 5bb)<T>35 Armas (6, 0r 6h 3bb)<T><Z>NATIONALS 6<C> (11h, 3bb)<T> 3 Grimsley (5, 2r 6h 1bb)<L.36.1>
<L.9.1>
<Z>Twins 7<C> (12h, 5bb)<T>40 Colon (6, 1r 4h 4bb)<T><Z>BRAVES 8<C> (15h, 5bb)<T>37 Rogers (3 2/3, 5r 7h 3bb)<T>10 inn<L.36.1>
<Z>Twins 2<C> (7h, 4bb)<T>29 Smoltz (5 2/3, 1r 5h 4bb)<T><Z>BRAVES 4<C> (8h, 1bb)<T>18 Guardado (7 2/3, 4r 8h 1bb)<L.36.1>
<Z>Twins 3<C> (6h, 4bb)<T>48 Ortiz (9, 3r 6h 4bb)<T><Z>BRAVES 6<C> (13h, 3bb)<T>21 Milton (6 1/3, 3r 10h 2bb)<L.36.1>
<L.9.1>
<Z>ANGELS 14<C> (20h, 8bb)<T>44 Wainwright (6, 13r 16h 7bb)<T><Z>Brewers 9<C> (12h, 1bb)<T>41 Lackey (6 1/3, 6r 8h 0bb)<L.36.1>
<Z>ANGELS 4<C> (7h, 2bb)<T>53 Diggins (7 1/3, 4r 7h 1bb)<T><Z>Brewers 0<C> (7h, 4bb)<T>45 Ortiz (7 1/3, 0r 6h 1bb)<L.36.1>
<Z>Angels 1<C> (4h, 1bb)<T>40 Escobar (6 2/3, 1r 4h 1bb)<T><Z>BREWERS 6<C> (7h, 4bb)<T>34 Sele (4, 4r 3h 2bb)<L.36.1>
<L.9.1>
<L.12.1>
<L.1.1>
<D><E><DU>
<BK.Standings><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Season 4  Week 10 Standings   6/12/06<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.44.75.95.102.107><L.48.1>
<C><Z>American League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Toronto Blue Jays (Philip Howard)<T> 54  36  .600   -   5-4   W 1<T> 455   418   33-12<T>21-24<T> 76<T>28,755  15 193  16   95<L.33.1>
New York Yankees (Bobby Dorman)<T> 50  40  .555   4   6-3   W 2<T> 508   415   27-18<T>23-22<T>180<T>37,326  15 188  14  102<L.33.1>
Tampa Bay Devil Rays (Troy Dilworth)<T> 48  42  .533   6   2-7   L 4<T> 391   429   29-16<T>19-26<T> 91<T>27,926  15 197  18   91<L.33.1>
Boston Red Sox (Paul Denyer)<T> 40  50  .444  14   5-4   W 2<T> 391   446   21-24<T>19-26<T>114<T>26,868  11 158   7  101<L.33.1>
<L.9.1>
<Z>American League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Minnesota Twins (Dave Brown)<T> 50  40  .555   -   2-7   L 5<T> 515   441   33-12<T>17-28<T> 66<T>32,951  15 197  15  110<L.33.1>
Kansas City Royals (Alistair Brearley)<T> 48  42  .533   2   4-5   W 3<T> 489   419   30-15<T>18-27<T> 86<T>27,926   7 180   7  108<L.33.1>
Chicago White Sox (Martin Halls)<T> 46  44  .511   4   5-4   W 1<T> 465   434   24-21<T>22-23<T> 85<T>32,640  12 189  12  102<L.33.1>
Cleveland Indians (Douglas Crawford)<T> 38  52  .422  12   4-5   W 1<T> 384   466   23-22<T>15-30<T>129<T>26,607  13  86  15  103<L.33.1>
<L.9.1>
<Z>American League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Los Angeles Angels (Paul Beaumont)<T> 50  40  .555   -   5-4   L 1<T> 470   431   25-20<T>25-20<T> 64<T>28,200  14 169   6  109<L.33.1>
Texas Rangers (Ian Gibson)<T> 48  42  .533   2   3-6   L 3<T> 409   385   26-19<T>22-23<T> 52<T>27,930  12  94  13   96<L.33.1>
Oakland Athletics (Tom Shewry)<T> 35  55  .388  15   2-7   L 2<T> 428   524   19-26<T>16-29<T>171<T>26,222  15 151  20  101<L.33.1>
Seattle Mariners (Tony Eatough)<T> 33  57  .366  17   3-6   L 5<T> 375   487   18-27<T>15-30<T> 72<T>25,969  13 163  18  100<L.33.1>
<L.9.1>
<Z>National League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Atlanta Braves (Mike Sim)<T> 54  36  .600   -   7-2   W 3<T> 473   398   26-19<T>28-17<T>105<T>35,641   9 106   9  100<L.33.1>
Philadelphia Phillies (M.Rob Crowther)<T> 45  45  .500   9   4-5   L 1<T> 415   409   23-22<T>22-23<T> 26<T>29,933  12 194   7   98<L.33.1>
Washington Nationals (David Trice)<T> 42  48  .466  12   6-3   W 5<T> 398   409   27-18<T>15-30<T> 37<T>28,838  10 143   9   99<L.33.1>
Florida Marlins (Stuart Guard-Ward)<T> 33  57  .366  21   4-5   W 2<T> 400   464   21-24<T>12-33<T>186<T>25,969  15 194  17   89<L.33.1>
<L.9.1>
<Z>National League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Cincinnati Reds (Bo Mayfield)<T> 51  39  .566   -   7-2   W 3<T> 471   412   26-19<T>25-20<T> 95<T>28,335  12 190  10   94<L.33.1>
Chicago Cubs (Marc Rivoira)<T> 50  40  .555   1   8-1   W 6<T> 513   423   26-19<T>24-21<T> 30<T>32,425  13 157  12   96<L.33.1>
Pittsburgh Pirates (Guy Handley)<T> 44  46  .488   7   4-5   L 1<T> 433   484   23-22<T>21-24<T> 45<T>27,394  15  96  14   91<L.33.1>
Milwaukee Brewers (Alan Milnes)<T> 31  59  .344  20   4-5   W 1<T> 432   568   16-29<T>15-30<T>163<T>25,721  15 186  15   87<L.33.1>
<L.9.1>
<Z>National League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>San Francisco Giants (Marc Bradbrook)<T> 53  37  .588   -   5-4   L 1<T> 551   443   28-17<T>25-20<T> 28<T>28,615  11  59  12  108<L.33.1>
Los Angeles Dodgers (Patrick Lee)<T> 52  38  .577   1   4-5   L 3<T> 521   448   30-15<T>22-23<T> 27<T>28,478   6 109   7  101<L.33.1>
Colorado Rockies (Mark Hall)<T> 45  45  .500   8   6-3   L 2<T> 428   467   25-20<T>20-25<T> 53<T>27,527  14  17   8   95<L.33.1>
Arizona Diamondbacks (Richard Ogg)<T> 40  50  .444  13   3-6   L 2<T> 385   480   24-21<T>16-29<T> 91<T>26,870  15 196  18   95<L.33.1>
<L.9.1>
<Z>GM: Danny McConnell    Version: 4.2 (2005 Rules)    Deadline: Wednesday 20th December<L.39.1>
Postal Address: Ab Initio Games, PO Box 605, Bromley, Kent, BR2 0YQ.   Tel: 020 8325 2448.   Fax: 020 8249 1819.<L.39.1>
Email Address: danny@pbmsports.com      Info Website: www.pbmsports.com      Active Website: www.softsim.co.uk<L.39.1>
Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty. Cheques made payable to: Ab Initio Games<L.39.1>
<U>Messages<UC><C><L.36.1>
<L.6.1>
<Z>Next Turn <C> Is your last turn before Christmas, and will fall in the worst of the Christmas card-fest. Don't be surprised if<L.31.1>
postal results don't show up by Christmas Eve (I will run on time, but there's a chance they won't reach you until after Boxing<L.31.1>
Day) If you do rely on the post, post early & be patient, or better still, look at doing results and orders via the internet.<L.31.1>
<L.12.1>
<Z>Christmas Hours <C> The office will close on Thursday 21st December and re-open on Tuesday 2nd January, so we'll have one<L.31.1>
"blank" week for most games, though note that Gridstats ploughs on throughout Christmas regardless.<L.31.1>
<L.12.1>
<Z>Late Email Results <C> If you think results are late, please make sure you wait until the following morning before chasing up<L.31.1>
results. First step is to check out the Latest News at www.pbmsports.com - if I am running late I'll post a notice there. Please<L.31.1>
don't chase me up because you know your mate got his half an hour ago, because whilst most emails are "instant", often they do get<L.31.1>
delayed for a few hours. Equally, if I am running late I don't want to be scrabbling around answering emails saying I'm running<L.31.1>
late, when I'd rather be actually getting the turns run so you don't need to chase me.<L.31.1>
<L.12.1>
Equally however, if it's the next morning and you've not had results, and there's nothing on www.pbmsports.com saying I've had a<L.31.1>
problem, then please chase me up. If it hasn't shown 12 hours later, odds are it won't, and probably some firewall or spam filter<L.31.1>
somewhere has gobbled it (and they do appear to do so without pattern). I'd rather you ended up with two copies than none.<L.31.1>
<L.12.1>
<Z>PDF Reports <C> Emailed game reports are now available for all games here. You should find PDF reports rather easier to cope<L.31.1>
with - Adobe Reader is free to download (see www.pbmsports.com for a link) and you can open your reports with one click of the<L.31.1>
mouse (indeed, you don't need a printer, though most of you will then print from it) and you don't need to worry about dodgy email<L.31.1>
clients (Hotmail and AOL are particularly common culprits) messing up the formatting, or printer drivers. The text format for<L.31.1>
emailed reports is still available but I only expect people will want to do so if they use the text file for other purposes (such<L.31.1>
as exporting the listings into some software you've produced yourself).<L.31.1>
<L.12.1>
If you've not tried email reports before, or you've had problems, try out the PDF. It really is very straightforward.<L.31.1>
<L.12.1>
<Z>Credit Card Payments <C> If you want to pay by credit card over the Internet you now have the option of paying in Sterling, US<L.31.1>
Dollars or Aussie Dollars, whichever you prefer. Cheques are still fine as well, and actually mean slightly lower charges for us!<L.31.1>
<L.12.1>
<Z>Websites <C> The website for submitting orders is at www.softsim.co.uk. www.pbmsports.com is our main "static" information<L.31.1>
website, as well as news of what's going on here. For news of what is happening with Pete in Yeovil see www.sidetracks.co.uk. For<L.31.1>
information on baseball and how it works, see www.howbaseballworks.com - a site also designed for recruiting new punters!  <L.31.1>
<L.1.1>
<P>
<L>
<L.1.1>
<BK.Actions><B>GAMEPLAN BASEBALL  MLB8   Week 10 Actions Report   6/12/06<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.33.66.99><L.48.1>
Next Week: Regular Season Week 11<L.36.1>
<C>Red Sox at Yankees (2-7)<T>Devil Rays at Blue Jays (3-6)<T>Twins at Indians (7-2)<T>White Sox at Royals (3-6)<T><L.33.1>
Mariners at Athletics (4-5)<T>Angels at Rangers (2-7)<T>Nationals at Marlins (5-4)<T>Braves at Phillies (4-5)<T><L.33.1>
Reds at Pirates (7-2)<T>Brewers at Cubs (2-7)<T>Diamondbacks at Rockies (4-5)<T>Giants at Dodgers (3-6)<T><L.33.1>
<L.6.1>
White Sox at Yankees (4-2)<T>Mariners at Blue Jays (3-3)<T>Angels at Indians (5-1)<T>Royals at Red Sox (4-2)<T><L.33.1>
Athletics at Devil Rays (1-5)<T>Rangers at Twins (4-2)<T>Brewers at Marlins (3-3)<T>Diamondbacks at Phillies (2-4)<T><L.33.1>
Giants at Pirates (2-4)<T>Cubs at Nationals (3-3)<T>Rockies at Braves (1-5)<T>Dodgers at Reds (2-4)<T><L.33.1>
<L.6.1>
Red Sox at Rangers (3-3)<T>Devil Rays at Royals (4-2)<T>Twins at Athletics (4-2)<T>Yankees at Angels (4-2)<T><L.33.1>
Blue Jays at White Sox (4-2)<T>Indians at Mariners (3-3)<T>Nationals at Dodgers (3-3)<T>Braves at Cubs (4-2)<T><L.33.1>
Reds at Rockies (4-2)<T>Marlins at Giants (2-4)<T>Phillies at Brewers (3-3)<T>Pirates at Diamondbacks (1-5)<T><L.33.1>
<L.6.1>
<ST.33.66.99><L.3.1>
<Z>Injuries and Holdouts<C><L.36.1>
36 Trever Miller (TO) 6 games<T> 2 Damian Jackson (BR) 14 games<T>21 Gary Sheffield (NY) 14 games<T>40 Doug Waechter (TB) 6 games<L.33.1>
39 Aaron Miles (CW) 11 games<T> 6 Alex Escobar (CL) 6 games<T>44 Greg Maddux (MT) 6 games<T>98 Mike Crudale (KC) 6 games<L.33.1>
99 Armando Benitez (LG) 12 games<T> 6 Matt Williams (OA) 6 games<T>12 A.Alfonseca (SM) 12 games<T>23 John Bale (TR) 14 games<L.33.1>
23 Johnny Estrada (AB) 21 games<T>20 Miguel Cabrera (FM) 14 games<T> 6 Matt Miller (WN) 8 games<T>14 B.Duckworth (PH) 13 games<L.33.1>
81 Ronny Cedeno (CU) 6 games<T>20 Ramon Guzman (CI) 6 games<T>13 Al Martin (PI) 7 games<T>30 Wes Obermueller (MB) 8 games<L.33.1>
37 Junior Spivey (AD) 6 games<T>17 Kazuhisa Ishii (LA) 6 games<T>38 Jim Brower (SF) 6 games<T><L.36.1>
<ST.27.53.79.105><L.6.1>
<ST.27.66.93><L.6.1>
<Z>Trading List<C>    no players listed for trade this turn<L.36.1>
<L.12.1>
<Z>Free Agent Signings<C><L.36.1>
Toronto Blue Jays sign FA 119 (C), 29 Josh Bard (ex-TR) for 27 LP to replace 28 Greg Myers, net cost 14 LP<L.33.1>
Tampa Bay Devil Rays sign FA 139, 90 Brian Fuentes (ex-SM) for 66 LP to replace 55 Brad Ratke, net cost 51 LP<L.33.1>
Cleveland Indians sign FA 112 (1B), 4 Brian Schneider (ex-TB) for 31 LP to replace 57 Luis Gonzalez, net cost 13 LP<L.33.1>
Kansas City Royals sign FA 135 (C), 3 Felipe Hernandez (ex-PI) for 14 LP to replace 15 Carlos Beltran, net cost -4 LP<L.33.1>
Seattle Mariners sign FA 148 (1B), 86 Darrin Erstad (ex-LG) for 57 LP to replace 61 Eddie Guardado, net cost 39 LP<L.33.1>
Texas Rangers sign FA 109, 57 Nick Regilio (ex-TR) for 18 LP to replace 11 Kelly Wunsch, net cost -5 LP<L.33.1>
Philadelphia Phillies sign FA 132, 28 Geoff Geary (ex-PH) for 45 LP to replace 3 Javier Vazquez, net cost -1 LP<L.33.1>
Chicago Cubs sign FA 107, 60 Matt Kelly (ex-KC) for 16 LP to replace 31 Mark Guthrie, net cost -3 LP<L.33.1>
Arizona Diamondbacks sign FA 102, 16 Eddie Oropesa (ex-AD) for 25 LP to replace 51 Randy Johnson, net cost -10 LP<L.33.1>
Los Angeles Dodgers sign FA 117 (IF), 27 Antonio Perez (ex-LA) for 23 LP to replace 21 Shane Halter, net cost 5 LP<L.33.1>
<L.6.1>
<Z>Free Agent Pool<C>  (+ indicates player will be deleted after next turn's bids have been processed)<ST.30.66.96><L.36.1>
<Z>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<T>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<C><L.36.1>
101  Mike Gonzalez (ex-PI)<T>Pit R  7 STA      10  2  7  19 LP<T>102  Randy Johnson (ex-AD)<T>Pit R  8 QUI       7  3  8  47 LP<L.33.1>
103  Chad Meyers (ex-SM)<T>Bat R  7 SPD  LF  12  3  7  23 LP<T>104  Jermaine Clark (ex-CO)<T>Bat R  7 SPD  OF   5  6  8  23 LP<L.33.1>
105  (ex-AD)<T>Pit L  5 STA       4  8  6  16 LP<T>106  Pedro Martinez (ex-TO)<T>Pit R  7 QUI       7  3  7  20 LP<L.33.1>
107  Mark Guthrie (ex-CU)<T>Pit L  7 QUI       4  9  8  39 LP<T>108  Adrian Gonzalez (ex-AB)<T>Bat R  6 SPD  SS  14  2  6  16 LP<L.33.1>
109  Kelly Wunsch (ex-TR)<T>Pit R  7 ACC       8  2  7  29 LP<T>110  Antonio Perez (ex-SF)<T>Bat R  8 SPD  LF  13  1  8  36 LP<L.33.1>
111  Chad Moeller (ex-AD)<T>Cat R  6 FLD   C  12  4  6  24 LP<T>112  Luis Gonzalez (ex-CL)<T>Bat S  7 POW  1B   7 11  9  37 LP<L.33.1>
113+ Gil Meche (ex-SM)<T>Pit R  6 ACC      10  3  6  18 LP<T>114  Aaron Harang (ex-OA)<T>Pit R  6 STA       8  5  7  18 LP<L.33.1>
115  Mike Remlinger (ex-CU)<T>Pit R  7 CON       9  5  8  35 LP<T>116+ Cliff Lee (ex-CI)<T>Pit L  7 STA       8  8  8  29 LP<L.33.1>
117  Shane Halter (ex-LA)<T>Bat R  7 FLD  IF  11  0  7  15 LP<T>118  Travis Chapman (ex-PH)<T>Bat L  7 HIT  2B   9  2  7  23 LP<L.33.1>
119  Greg Myers (ex-TO)<T>Cat R  6 POW   C   9  8  7  27 LP<T>120  Tomo Ohka (ex-WN)<T>Pit L  8 STA       9  2  8  41 LP<L.33.1>
121  (ex-SF)<T>Pit R  6 QUI       3 14  8  25 LP<T>122  Steve Finley (ex-PI)<T>Pit R  7 ACC       7  3  7  27 LP<L.33.1>
123  Brad Hawpe (ex-CO)<T>Bat L  6 SPD  RF   7  8  7  14 LP<T>124  Willie Harris (ex-CW)<T>Bat L  8 HIT  SS   8  1  8  45 LP<L.33.1>
125+ Joe Thurston (ex-LA)<T>Cat R  6 HIT   C   7  8  7  18 LP<T>126  Charles Thomas (ex-AD)<T>Bat S  7 FLD  RF   5  6  8  26 LP<L.33.1>
127+ Todd Ritchie (ex-MB)<T>Bat L  7 FLD  SS  10  1  7  27 LP<T>129  Jeromy Burnitz (ex-MB)<T>Bat L  7 SPD  RF  10  1  7  36 LP<L.33.1>
130+ Scott Randall (ex-CI)<T>Pit L  7 QUI       9  1  7  30 LP<T>131  Jesse Garcia (ex-TR)<T>Bat R  7 HIT  2B  11  3  7  16 LP<L.33.1>
132  Javier Vazquez (ex-PH)<T>Pit R  8 STA      10  2  8  49 LP<T>133  Travis Harper (ex-TB)<T>Pit L  8 CON       8  0  8  35 LP<L.33.1>
134  Paul Byrd (ex-WN)<T>Pit R  8 CON      10  0  8  34 LP<T>135  Carlos Beltran (ex-KC)<T>Cat R  7 FLD   C   6  9  8  37 LP<L.33.1>
136  Amaury Telemaco (ex-SF)<T>Pit L  6 ACC       5  8  7  20 LP<T>137+ Rheal Cormier (ex-BR)<T>Pit L  8 ACC       9  1  8  36 LP<L.33.1>
138  Brian Boehringer (ex-PI)<T>Pit L  8 CON      11  0  8  61 LP<T>139  Brad Ratke (ex-TB)<T>Pit R  7 ACC      10  1  7  30 LP<L.33.1>
140  Juan Castro (ex-CU)<T>Bat L  7 HIT  3B  10  4  7  29 LP<T>141  Jake Woods (ex-LG)<T>Pit R  6 STA       2 13  8  19 LP<L.33.1>
142  Barry Zito (ex-OA)<T>Pit R  6 CON       6  4  6  22 LP<T>143  Matthew LeCroy (ex-FM)<T>Bat R  7 SPD  LF   8  8  8  27 LP<L.33.1>
144  Tim Worrell (ex-MB)<T>Bat R  6 SPD  3B  10  4  6  15 LP<T>145+ (ex-MB)<T>Pit R  6 STA       2  8  7  16 LP<L.33.1>
146  (ex-CO)<T>Bat S  6 SPD  LF   2 10  8  23 LP<T>147  Ryan Franklin (ex-SM)<T>Pit L  8 ACC      10  2  8  40 LP<L.33.1>
148  Eddie Guardado (ex-SM)<T>Pit L  8 ACC       2  4  8  36 LP<T><L.1.1>
<D><E><DU>
<BK.League Stats><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Regular Season Team Stats   Week 10   6/12/06<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<B>American League<ST.25.90.98.102.110.116><L.48.1>
<Z>Team Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
Texas Rangers<T> 90   90    6   90  807 1/3   835  385  347   90  279  538  117<T> 48-42<T> 20<T>  4.56<T> .256<T>  3.87<L.33.1>
New York Yankees<T> 90   90    7   90  800 2/3   847  415  352   84  310  562  103<T> 50-40<T> 10<T>  5.71<T> .260<T>  3.96<L.33.1>
Kansas City Royals<T> 90   90    1   90  803       824  419  364  110  294  565   96<T> 48-42<T>  9<T>  5.48<T> .254<T>  4.08<L.33.1>
Toronto Blue Jays<T> 90   90    1   90  796 2/3   796  418  363   76  290  544   79<T> 54-36<T> 18<T>  5.14<T> .249<T>  4.10<L.33.1>
<L.6.1>
Minnesota Twins<T> 90   90   12   90  802 2/3   859  441  383   99  287  552  115<T> 50-40<T> 14<T>  5.77<T> .262<T>  4.29<L.33.1>
Chicago White Sox<T> 90   90    9   90  815 1/3   850  434  390   92  283  586   77<T> 46-44<T> 18<T>  5.13<T> .257<T>  4.30<L.33.1>
Tampa Bay Devil Rays<T> 90   90    1   90  800 2/3   837  429  389   82  293  581   98<T> 48-42<T> 19<T>  4.40<T> .258<T>  4.37<L.33.1>
Los Angeles Angels<T> 90   90    1   90  808       849  431  406   81  271  607  111<T> 50-40<T> 18<T>  5.24<T> .259<T>  4.52<L.33.1>
<L.6.1>
Boston Red Sox<T> 90   90    9   90  807 2/3   842  446  411  123  287  564   93<T> 40-50<T> 13<T>  4.36<T> .257<T>  4.58<L.33.1>
Cleveland Indians<T> 90   90    3   90  803 1/3   909  466  429  108  271  624  112<T> 38-52<T>  9<T>  4.30<T> .273<T>  4.81<L.33.1>
Seattle Mariners<T> 90   90    1   90  793 2/3   859  487  436  109  282  562  123<T> 33-57<T> 14<T>  4.25<T> .265<T>  4.94<L.33.1>
Oakland Athletics<T> 90   90    5   90  790 1/3   947  524  475  103  293  508   86<T> 35-55<T> 11<T>  4.87<T> .285<T>  5.41<L.33.1>
<L.6.1>
<L.6.1>
American League Average<T> 90   90    4   90  802 1/3   854  441  395   96  286  566  100<T> 45-45<T> 14<T>  4.94<T> .261<T>  4.43<ST.25.107.113.119.125><L.48.1>
<Z>Team Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
Minnesota Twins<T> 90 3241  515  908 1558  272  24 110  499  298  36 105  575 169  67  65 1856  864<T> .975<T> .280<T> .350<T> .480<L.33.1>
New York Yankees<T> 90 3242  508  908 1547  271  31 102  494  292  34 118  561 171  64  95 1840  917<T> .977<T> .280<T> .349<T> .477<L.33.1>
Toronto Blue Jays<T> 90 3199  455  888 1499  248  24 105  441  266  37  78  561 163  47  86 1846  889<T> .983<T> .277<T> .343<T> .468<L.33.1>
Kansas City Royals<T> 90 3234  489  891 1644  278  17 147  474  268  43 153  614 148  72  78 1844  869<T> .974<T> .275<T> .343<T> .508<L.33.1>
<L.6.1>
Los Angeles Angels<T> 90 3221  470  882 1422  270  24  74  455  281  41 128  543 159  57  79 1817  882<T> .979<T> .273<T> .343<T> .441<L.33.1>
Chicago White Sox<T> 90 3266  465  882 1493  272  21  99  448  315  41 135  571 160  57  81 1860  897<T> .979<T> .270<T> .345<T> .457<L.33.1>
Oakland Athletics<T> 90 3160  428  822 1414  215  22 111  415  300  37  86  550 168  58  85 1863  892<T> .979<T> .260<T> .334<T> .447<L.33.1>
Boston Red Sox<T> 90 3200  391  824 1287  223  21  66  375  322  40  96  583 157  43  71 1859  854<T> .984<T> .257<T> .336<T> .402<L.33.1>
<L.6.1>
Seattle Mariners<T> 90 3166  375  811 1308  246  28  65  354  279  42 103  550 152  73  64 1819  877<T> .973<T> .256<T> .328<T> .413<L.33.1>
Texas Rangers<T> 90 3159  409  807 1348  209  19  98  389  312  41  70  543 189  41  87 1884  924<T> .985<T> .255<T> .334<T> .426<L.33.1>
Tampa Bay Devil Rays<T> 90 3118  391  792 1306  230  28  76  381  284  46 102  554 162  59  68 1821  866<T> .978<T> .254<T> .329<T> .418<L.33.1>
Cleveland Indians<T> 90 3175  384  786 1273  200  16  85  363  290  29  56  537 134  65  61 1786  881<T> .976<T> .247<T> .318<T> .400<L.33.1>
<L.6.1>
<L.6.1>
American League Average<T> 90 3198  440  850 1420  244  22  94  424  292  38 102  561 161  58  76 1841  884<T> .979<T> .265<T> .338<T> .444<L.48.1>
<B>National League<ST.25.90.98.102.110.116><L.48.1>
<Z>Team Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
Atlanta Braves<T> 90   90   10   90  800 1/3   774  398  358  111  295  585   72<T> 54-36<T> 15<T>  5.32<T> .243<T>  4.03<L.33.1>
Washington Nationals<T> 90   90    3   90  796 1/3   814  409  366   82  296  557   69<T> 42-48<T> 15<T>  4.50<T> .254<T>  4.14<L.33.1>
Cincinnati Reds<T> 90   90   11   90  795 2/3   765  412  373   98  308  552   95<T> 51-39<T> 13<T>  5.33<T> .242<T>  4.22<L.33.1>
Chicago Cubs<T> 90   90   13   90  793       806  423  376  108  296  529   83<T> 50-40<T> 12<T>  5.82<T> .253<T>  4.27<L.33.1>
<L.6.1>
San Francisco Giants<T> 90   90   15   90  798 2/3   867  443  389   82  275  534   70<T> 53-37<T> 17<T>  6.21<T> .265<T>  4.38<L.33.1>
Philadelphia Phillies<T> 90   90   19   90  793 2/3   753  409  387  120  303  502   83<T> 45-45<T>  6<T>  4.71<T> .240<T>  4.39<L.33.1>
Los Angeles Dodgers<T> 90   90   12   90  800 2/3   884  448  412  112  238  567   55<T> 52-38<T> 19<T>  5.86<T> .269<T>  4.63<L.33.1>
Florida Marlins<T> 90   90    3   90  791 2/3   866  464  411   93  320  547   69<T> 33-57<T> 13<T>  4.55<T> .267<T>  4.67<L.33.1>
<L.6.1>
Colorado Rockies<T> 90   90    6   90  809       864  467  432  135  307  535   63<T> 45-45<T> 20<T>  4.76<T> .262<T>  4.81<L.33.1>
Pittsburgh Pirates<T> 90   90    7   90  801 2/3   866  484  430   93  321  546  109<T> 44-46<T> 18<T>  4.86<T> .264<T>  4.83<L.33.1>
Arizona Diamondbacks<T> 90   90    6   90  801 1/3   857  480  434  107  317  578   84<T> 40-50<T> 19<T>  4.32<T> .262<T>  4.87<L.33.1>
Milwaukee Brewers<T> 90   90    8   90  791 2/3   960  568  522  164  343  517   97<T> 31-59<T> 11<T>  4.91<T> .287<T>  5.93<L.33.1>
<L.6.1>
<L.6.1>
National League Average<T> 90   90    9   90  797 2/3   839  450  407  108  301  545   79<T> 45-45<T> 14<T>  5.09<T> .259<T>  4.59<ST.25.107.113.119.125><L.48.1>
<Z>Team Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
San Francisco Giants<T> 90 3235  551  939 1679  256  26 144  537  314  44  92  568 172  57  82 1862  923<T> .979<T> .290<T> .365<T> .519<L.33.1>
Los Angeles Dodgers<T> 90 3251  521  916 1599  238  17 137  502  292  27  86  517 137  62  89 1835  890<T> .977<T> .281<T> .348<T> .491<L.33.1>
Pittsburgh Pirates<T> 90 3255  433  913 1474  222  21  99  420  337  37  40  528 141  70  85 1859  873<T> .975<T> .280<T> .358<T> .452<L.33.1>
Chicago Cubs<T> 90 3204  513  891 1587  217  25 143  492  271  31 104  569 146  58  90 1850  885<T> .979<T> .278<T> .343<T> .495<L.33.1>
<L.6.1>
Cincinnati Reds<T> 90 3206  471  884 1482  232  18 110  451  287  42  70  528 156  53  77 1835  867<T> .980<T> .275<T> .347<T> .462<L.33.1>
Atlanta Braves<T> 90 3131  473  817 1443  219  25 119  452  289  47 127  531 164  52  77 1816  853<T> .980<T> .260<T> .337<T> .460<L.33.1>
Washington Nationals<T> 90 3133  398  806 1369  237  28  90  381  264  36  97  560 159  48  87 1832  871<T> .982<T> .257<T> .325<T> .436<L.33.1>
Colorado Rockies<T> 90 3170  428  815 1342  210  22  91  410  305  40  58  527 183  53  86 1892  911<T> .981<T> .257<T> .333<T> .423<L.33.1>
<L.6.1>
Milwaukee Brewers<T> 90 3152  432  797 1357  167  12 123  425  319  29  43  557 153  62  69 1858  889<T> .977<T> .252<T> .329<T> .430<L.33.1>
Philadelphia Phillies<T> 90 3118  415  787 1342  213  12 106  398  307  35  72  582 167  40  82 1879  900<T> .985<T> .252<T> .329<T> .430<L.33.1>
Arizona Diamondbacks<T> 90 3171  385  800 1289  203  20  82  370  270  25  85  563 153  58  77 1826  852<T> .978<T> .252<T> .318<T> .406<L.33.1>
Florida Marlins<T> 90 3132  400  764 1249  213  16  80  380  297  26  55  570 136  65  74 1828  851<T> .976<T> .243<T> .317<T> .398<L.33.1>
<L.6.1>
<L.6.1>
National League Average<T> 90 3179  451  844 1432  218  20 110  434  296  34  77  550 155  56  81 1847  880<T> .979<T> .265<T> .337<T> .450<L.1.1>
<D><E><P>
<BK.Hitting Leaders><P.70><ST.30.107.113.119.125><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Regular Season Batting Leaders  Week 10  6/12/06<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
American League Leaders<T>  G   AB    R    H   TB  2B 3B  HR  RBI  BB  SA  SB  SO  FS  DP Er   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<L.39.1>
<C> 3 Orlando Hudson (TO, cf)<T> 79  319   63  110  232  37  2  27   82  24   6  15  54  18   0  1  153    1<T> .993<T> .344<T> .408<T> .727<L.33.1>
 6 Chone Figgins (LG, 3b)<T> 83  334   58  115  184  34  1  11   63  31   4  11  54  25  15  7   42  203<T> .972<T> .344<T> .410<T> .550<L.33.1>
11 Eric Hinske (TO, lf)<T> 75  318   49  106  161  39  2   4   37  14   5  10  51  11   0  1  100    2<T> .990<T> .333<T> .376<T> .506<L.33.1>
 2 Adam Kennedy (LG, ss)<T> 76  310   50  102  175  33  2  12   49  33   2  12  38  31  41 10   97  198<T> .967<T> .329<T> .399<T> .564<L.33.1>
23 Julius Matos (KC, if)<T> 81  333   72  109  236  34  3  <Z>29<C>   75  27   3  22  59  16  45 11  477   86<T> .980<T> .327<T> .386<T> .708<L.33.1>
29 Mike Sweeney (KC, rf)<T> 81  331   65  108  219  31  1  26   61  27  <Z>10<C>  24  59   9   1  1  109    3<T> .991<T> .326<T> .405<T> .661<L.33.1>
<L.6.1>
19 Aubrey Huff (TB, 2b)<T> 90  368   60  <Z>119<C>  213  34  6  16   67  26   1  20  62   4   0  1   84    1<T> .988<T> .323<T> .370<T> .578<L.33.1>
 4 Richie Weeks (MT, rf)<T> 81  319   54  103  166  30  0  11   48  36   3   5  51  15   3  2  112   28<T> .985<T> .322<T> .400<T> .520<L.33.1>
47 Corey Koskie (MT, ss)<T> 84  344   57  109  203  37  6  15   67  32   1  14  51  38  46 10  121  220<T> .971<T> .316<T> .377<T> .590<L.33.1>
13 Jayson Werth (TO, cf)<T> 77  298   55   94  178  32  5  14   62  33   4  11  53   6   0  0   58    2<T>1.000<T> .315<T> .395<T> .597<L.33.1>
12 Desi Relaford (KC, rf)<T> 81  311   35   98  188  36  3  16   51  21   2   8  68   7   0  1  135    2<T> .992<T> .315<T> .364<T> .604<L.33.1>
31 Dave Roberts (BR, lf)<T> 74  296   34   93  150  29  2   8   41  26   5  15  41   6   0  1   97    3<T> .990<T> .314<T> .385<T> .506<L.33.1>
<L.6.1>
17 Tony Graffanino (CW, 3b)<T> 52  217   35   68  122  27  3   7   33  19   4  14  29  13  14  1   24  130<T> .993<T> .313<T> .385<T> .562<L.33.1>
 2 Derek Jeter (NY, 3b)<T> 90  380   65  <Z>119<C>  <Z>239<C>  45  3  23   <Z>89<C>  28   1  16  66  42  31  2   63  239<T> .993<T> .313<T> .362<T> .628<L.33.1>
19 Manny Alexander (TR, of)<T> 84  346   60  108  169  36  2   7   30  34   3  20  54   4   0  1   64    0<T> .984<T> .312<T> .381<T> .488<L.33.1>
 3 Eric Chavez (OA, 1b)<T> 79  314   47   98  170  24  3  14   47  32   3  21  49   9  75  6  678   21<T> .991<T> .312<T> .384<T> .541<L.33.1>
 2 Luis Rivas (MT, cf)<T> 87  365   <Z>74<C>  113  207  33  2  19   67  32   6  15  66  36   0  3  214    3<T> .986<T> .309<T> .380<T> .567<L.33.1>
26 Jared Sandberg (TB, cf)<T> 90  357   56  110  211  37  2  20   71  32   7  14  66  17   0  0  196    2<T>1.000<T> .308<T> .383<T> .591<L.33.1>
<L.6.1>
68 Michael Barrett (NY, c)<T> 90  349   55  107  151  24  1   6   54  41   4   2  56  12  12 10  245   52<T> .967<T> .306<T> .389<T> .432<L.33.1>
 2 Dave Berg (TO, 1b)<T> 89  335   56  102  198  31  4  19   82  28   8  21  59  10  78  8  737   29<T> .989<T> .304<T> .380<T> .591<L.33.1>
12 Roberto Alomar (CW, 1b)<T> 81  323   55   98  176  33  0  15   59  41   2  18  54   5  71 14  725   22<T> .981<T> .303<T> .387<T> .544<L.33.1>
11 Frank Menechino (OA, lf)<T> 86  342   58  103  214  22  4  27   65  32   6  13  49   4   1  1   56    2<T> .983<T> .301<T> .377<T> .625<L.33.1>
21 Gary Sheffield (NY, rf)<T> 90  <Z>386<C>   68  116  203  34  <Z>7<C>  13   64  31   4  17  67   4   0  0   13    0<T>1.000<T> .300<T> .362<T> .525<L.33.1>
24 Milton Bradley (CL, rf)<T> 63  257   37   77  135  23  4   9   40  21   0  16  50  16   0  1   82    5<T> .988<T> .299<T> .352<T> .525<L.33.1>
<L.6.1>
 6 Alex Escobar (CL, lf)<T> 67  272   46   81  163  28  3  16   57  18   0  11  40  13   0  1   95    2<T> .989<T> .297<T> .341<T> .599<L.33.1>
11 Wilson Betemit (TB, ss)<T> 66  277   35   82  137  26  <Z>7<C>   5   34  21   5  11  38  31  30  3   91  149<T> .987<T> .296<T> .362<T> .494<L.33.1>
39 Aaron Miles (CW, cf)<T> 90  365   64  108  221  <Z>46<C>  2  21   76  37   8  20  65  28   1  1  211    3<T> .995<T> .295<T> .380<T> .605<L.33.1>
 8 Eric Owens (LG, lf)<T> 90  355   62  105  199  40  6  14   69  40   7  <Z>25<C>  51  20   2  1  120    8<T> .992<T> .295<T> .384<T> .560<L.33.1>
24 Joe Crede (CW, 2b)<T> 53  220   37   65   93  19  0   3   22  22   2   6  41  19  20  5   57  159<T> .977<T> .295<T> .367<T> .422<L.33.1>
12 Mendy Lopez (OA, 3b)<T> 65  229   37   67  121  16  4  10   42  26   2  13  32  21  14  6   27  139<T> .965<T> .292<T> .372<T> .528<L.33.1>
<L.6.1>
<L.18.1>
<Z>National League Leaders<T>  G   AB    R    H   TB  2B 3B  HR  RBI  BB  SA  SB  SO  FS  DP Er   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<L.39.1>
<C> 4 Tom Sanders (SF, rf)<T> 90  356   <Z>79<C>  <Z>131<C>  <Z>257<C>  35  5  27  <Z>100<C>  31   7  22  56  25   0  0  135    8<T>1.000<T> .367<T> .436<T> .721<L.33.1>
35 Rich Aurilla (SF, 2b)<T> 76  313   71  113  220  28  2  25   65  33   6   8  46  25  64  5  120  309<T> .988<T> .361<T> .439<T> .702<L.33.1>
17 Todd Helton (CO, lf)<T> 90  354   60  118  209  <Z>42<C>  2  15   74  41   6  15  56  27   1  4  144   10<T> .974<T> .333<T> .417<T> .590<L.33.1>
55 Carlos Rivera (PI, ss)<T> 90  369   61  122  222  35  1  21   66  46   6   5  55  32  50 <Z>19<C>  115  247<T> .950<T> .330<T> .419<T> .601<L.33.1>
57 Mark Teixeira (CI, lf)<T> 81  323   56  106  217  30  3  25   66  34   4   6  44  10   0  1  142    2<T> .993<T> .328<T> .403<T> .671<L.33.1>
18 Moises Alou (CU, cf)<T> 90  363   78  119  252  31  <Z>6<C>  <Z>30<C>   94  33   2  20  56  21   0  1  191    9<T> .995<T> .327<T> .388<T> .694<L.33.1>
<L.6.1>
28 Fred McGriff (LA, rf)<T> 74  292   55   95  173  18  3  18   58  34   0   4  31   6   0  1   96    2<T> .989<T> .325<T> .395<T> .592<L.33.1>
 8 Ron Coomer (LA, 3b)<T> 81  329   58  107  206  26  2  23   78  29   1   4  50  18  14 11   39  193<T> .954<T> .325<T> .382<T> .626<L.33.1>
 6 Jolbert Cabrera (LA, 2b)<T> 81  339   64  110  221  37  4  22   87  27   1  10  53  22  78  9  131  <Z>337<C><T> .981<T> .324<T> .377<T> .651<L.33.1>
 4 Ray Olmedo (CI, rf)<T> 81  338   65  108  209  27  1  24   78  23   6  15  53  18   1  2  167    3<T> .988<T> .319<T> .379<T> .618<L.33.1>
10 Mike Lowell (AB, lf)<T> 75  275   52   87  168  35  2  14   53  29   5   9  45   8   0  0  102    2<T>1.000<T> .316<T> .398<T> .610<L.33.1>
29 Adrian Beltre (LA, 1b)<T> 61  255   58   80  154  26  0  16   37  24   4  10  37   6  59  8  515   21<T> .985<T> .313<T> .387<T> .603<L.33.1>
<L.6.1>
29 Danny Bautista (AD, ss)<T> 81  319   47  100  185  <Z>42<C>  5  11   45  32   5  <Z>23<C>  45  26  45  7  125  198<T> .978<T> .313<T> .390<T> .579<L.33.1>
49 Jeff Reboulet (PI, cf)<T> 90  355   48  111  177  27  3  11   38  36   4  15  68  18   0  1  208    3<T> .995<T> .312<T> .386<T> .498<L.33.1>
16 Cesar Izturis (SF, lf)<T> 76  287   52   89  152  17  2  14   49  37   3   3  33  18   0  2  154    5<T> .987<T> .310<T> .398<T> .529<L.33.1>
 1 Bob Lewis (PH, 2b)<T> 57  203   35   62  107  16  1   9   40  16   2   8  40  23  50  6   98  215<T> .981<T> .305<T> .365<T> .527<L.33.1>
33 Keith Ginter (AD, 3b)<T> 66  292   25   89  114  22  0   1   37  14   3  12  51   3   2  1    2   18<T> .952<T> .304<T> .346<T> .390<L.33.1>
18 Ryan Langerhans (AB, rf)<T> 80  310   47   94  144  28  2   6   33  18   5  14  38  10   1  2  134    6<T> .985<T> .303<T> .356<T> .464<L.33.1>
<L.6.1>
23 Johnny Estrada (AB, c)<T> 76  308   46   93  146  25  5   6   43  24   2  22  67  17   7  2  215   49<T> .992<T> .301<T> .358<T> .474<L.33.1>
27 Damian Miller (CU, c)<T> 81  309   36   93  136  20  1   7   32  18   2   2  63   7  11  3  237   46<T> .989<T> .300<T> .345<T> .440<L.33.1>
13 Ben Greive (CO, rf)<T> 81  340   58  102  150  31  1   5   29  32   2   3  49   4   1  1   74    1<T> .986<T> .300<T> .365<T> .441<L.33.1>
13 Kevin Millar (SF, ss)<T> 76  300   50   90  172  27  2  17   62  28   4  12  57  31  47  6  121  204<T> .981<T> .300<T> .371<T> .573<L.33.1>
 8 Alex Gonzalez (CU, 1b)<T> 90  382   72  114  213  35  2  20   58  28   5  19  61   5  <Z>90<C> 13  780   18<T> .983<T> .298<T> .358<T> .557<L.33.1>
12 Joe Morgan (CI, 2b)<T> 72  277   41   82  125  18  2   7   38  32   4   4  35  28  51  5  104  228<T> .985<T> .296<T> .381<T> .451<L.33.1>
<L.6.1>
15 Ruben Mateo (CI, of)<T> 81  338   51  100  171  24  1  15   55  30   4   2  64   7   9  4  166    6<T> .977<T> .295<T> .364<T> .505<L.33.1>
17 Bobby Hill (PI, 1b)<T> 81  369   57  109  191  34  3  14   50  22   3  15  62  13  79 10  722   30<T> .986<T> .295<T> .342<T> .517<L.33.1>
27 Placido Polanco (PH, lf)<T> 81  307   44   90  149  16  2  13   41  38   5   0  58   4   0  0   62    6<T>1.000<T> .293<T> .385<T> .485<L.33.1>
 1 Rafael Furcal (AB, ss)<T> 84  332   48   97  168  24  1  15   58  32   8  10  64  36  48 12  109  196<T> .962<T> .292<T> .376<T> .506<L.33.1>
 2 Bill Hall (MB, if)<T> 90  360   54  105  194  20  0  23   67  23   6   1  69  29  61 17  231  307<T> .969<T> .291<T> .349<T> .538<L.33.1>
19 Brad Wilkerson (LA, lf)<T> 77  295   39   86  142  13  2  13   39  20   2   2  43   5   1  0  107    3<T>1.000<T> .291<T> .342<T> .481<L.33.1>
<L.6.1>
<L.9.1>
<Z>Qualification: 200 At Bats. <L.1.1>
<D><E><DU>
<BK.Turnsheet><P.70><L>
<B>GAMEPLAN BASEBALL   MLB8   Turnsheet    6/12/06<X>      MLB8-MB<L.48.1>
<B>Milwaukee Brewers (Alan Milnes)   Week 11<C>      Deadline: Wednesday 20th December<ST.24><L.18.1>
<Z>__________________________________________________________________________________________________________________________________<C><L.45.1>
Address: Ab Initio Games, PO Box 605, Bromley, Kent, BR2 0YQ. Tel: 020 8325 2448. Fax: 020 8249 1819. Web Orders: www.softsim.co.uk<L.45.1>
<Z>[I] Fielding Lineup    <C>Basic fielding selection for this week and batting order. Batting order should be position in batting<L.33.1>
<Z>                       <C>order (1-9) NOT shirt number. Please only fill in CHANGES to selections.<L.45.1>
Fielding Position:<T>    C          1B          2B          3B          SS          LF          CF          RF          DH       <L.45.1>
Shirt Number:<T>[  12  ]    [   2  ]    [  55  ]    [  28  ]    [   7  ]    [   3  ]    [  16  ]    [   1  ]    [  27  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.45.1>
Batting Order (1-9):<T>[   9  ]    [   7  ]    [   4  ]    [   5  ]    [   8  ]    [   1  ]    [   2  ]    [   6  ]    [   3  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.54.1>
<Z>[B] Batting Changes    <C>Up to three changes in selection from basic order. Give shirt numbers of batter to be picked, batter<L.33.1>
<Z>                       <C>to be replaced and game (2-9) from which change applies.<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
<L.9.1>
<Z>[P] Pitching Changes    <C>Give shirt number of pitcher and changes to MAXBATS (MxB), MAXHITS (MxH), MAXEXTRA (MxE) and FIRSTINN (FIn).<L.33.1>
<Z>                        <C>Please do not fill in parameters you are not changing.<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]<L.45.1>
<L.9.1>
<Z>[S] Pitching Selections    <C>Pitching Selections for this week's games. A pitcher cannot be selected more than once. You must have<L.33.1>
                           at least four pitchers in your starting rotation and four pitchers in your bullpen depth chart.<L.33.1>
                           You do not have to select a setup and closing pitcher.<L.45.1>
Starting Rotation: <T>[ 49 :      ]    [ <Z>30<C> :      ]    [ 44 :      ]    [ 53 :      ]    [ 40 :      ]    [  0 :      ]    <L.45.1>
Bullpen Depth Chart:<T>[ 51 :      ]    [ 58 :      ]    [ 47 :      ]    [ 38 :      ]    [ 39 :      ]    [ 56 :      ]    <L.45.1>
Setup Pitcher: <T>[  0 :      ]    <L.45.1>
Closer: <T>[  0 :      ]    <L.54.1>
<Z>[T] Training    <C>Training & Bonus Skills (HIT, POW, SPD, FLD, ACC, CON, QUI or STA), Bonus & Key Players for each series. <L.45.1>
Series 1 at CU    [  POW :            ]   [  POW :            ]   [  Bonus  7 :         ]   [  Key <Z>38<C> :         ]<L.45.1>
Series 2 at FM    [  POW :            ]   [  HIT :            ]   [  Bonus  7 :         ]   [  Key <Z> 1<C> :         ]<L.45.1>
Series 3 vs PH    [  POW :            ]   [  POW :            ]   [  Bonus  7 :         ]   [  Key <Z> 2<C> :         ]<L.45.1>
<L.6.1>
<Z>[X] Special Actions<L.48.1>
<C>ACTION 1 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 2 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 3 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 4 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 5 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
<L.9.1>
Codes are: ACCEPT, ACTIVATE, ADDFORM, ALBATTERS, ALLEADERS, ALPITCHERS, ALPLAYERS, BATTERS, BLOWINN, BLOWMARG, BUILDING, CANFULL,<L.33.1>
CANOPP, COACH, FANS, LEADERS, LIST, LONGINN, LONGPIT, MAXLEAD, MERC, MINLEAD, NEWPOS, NLBATTERS, NLLEADERS, NLPITCHERS, NLPLAYERS, <L.33.1>
OFFER, PINCH1, PINCH2, PINCH3, PINCH4, PINCHDEF, PINCHINN, PITCHERS, PLATOON1, PLATOON2, PLATOON3, PLATOON4, PLAYERS, PROMOTE, <L.33.1>
REHAB, RELEASE, RENAME, ROUNDUP, SCHEDULE, SCOUT, SETFULL, SETOPP, SIZE, STADIUM, STARTINN, STATS, SURFACE, SWAP, TRAINER<L.48.1>
<Z>[Z] Free Agent Bid    <C>Give free agent number, shirt number of player to be replaced, amount bid for free agent and new shirt<L.33.1>
<Z>                      <C>number and name for player signed. Bids are processed after special actions.<L.45.1>
NUM [        ]   WAIVE [        ]   AMOUNT [        ]   SHIRT [        ]   NAME [                                          ]<L.54.1>
<Z>[C] Payments<C>    Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty.  MLB8-MB tc= 4.0<L.48.1>
<Z><C>AMOUNT ENCLOSED [ #      .      ]   Cheques made payable to: Ab Initio Games<L.45.1>
Indicate any change of address in the space below.<D><E><DU>



