                                                                     
                                                                     
                                                                     
                                             
From: danny@pbmsports.com Danny McConnell 
To:  
Date: Sat, 24 Dec 2016 13:47:29 +0000 
Subject: MLB7-CW, Turn 17 
 
ALAN@GAMEPLAN.ORG.UK; alanscottmilnes@gmail.com
0
MLB7-CW, Turn 17
<STARTREP>
<BK.Team Report><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7  Team Report  Season 25   Week 17   24/12/16<ST.28.88.105.110><L.48.1>
Chicago White Sox (Alan Milnes)    <L.48.1>
<C>Turn Credits =  3.9  (deducted 1.2, includes full reports)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Acc Con Qui Sta<T>Sqd<T>MxB MxH MxE FIn MnB<C><L.42.1>
 7  Scott Roberts<T>Pit R  11 ACC    9   8  12   0   3  43   0  103 LP  10 LP<T> Ex  Ex  Ex  Ex <T>Act<T><T> 27   5   9   1  15<L.33.1>
62  Ehren Wassermann<T>Pit R   9 CON   10   3   9   1   4  26   0   73 LP   7 LP<T> Av  Go  Go  Go <T>Act<T><T> 27   5   9   1  15<L.33.1>
50  John Danks<T>Pit L   9 CON    7  13  11   3   4  10   0   56 LP   5 LP<T> Go  Ex  Go  Go <T>Act<T><T> 27   5   9   1  15<L.33.1>
15  Jose Mijares<T>Pit L  10 STA   11   5  11   4   5  21   0   63 LP   6 LP<T> Ex  Go  Ex  Ex <T>Act<T><T> 27   5   9   1  15<L.33.1>
23  Michael Pineda<T>Pit R   9 ACC    8   5  10   3   6  45<Z>  14<C>   52 LP   5 LP<T> Ex  Ex  Fa  Ex <T>Act<T><T> 27   5   9   1  15<L.33.1>
<L.6.1>
55  Carlos Rodon<T>Pit R   8 CON    1  13  10   0   2  21   0   27 LP   2 LP<T> Av  Go  Go  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
10  Javier Crespo<T>Pit L   8 QUI    8   4   8   0  -3  -6   0   25 LP   2 LP<T> Fa  Go  Go  Go <T>Act<T><T> 21   4   6   1   1<L.33.1>
16  Ivan Perez<T>Pit R   7 ACC    1  13   9   0   2  20   0   21 LP   2 LP<T> Go  Av  Av  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
 2  John Williams<T>Pit R   6 CON    2   6   7   0   0   3   0   23 LP   2 LP<T> Fa  Go  Av  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
14  David Kelly<T>Pit L   8 CON   12   3   8   0   0   7   0   24 LP   2 LP<T> Go  Ex  Fa  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
12  Tom Thompson<T>Pit R   4 QUI    3  12   6   0   0  10   0    8 LP   1 LP<T> Fa  Fa  Fa  Fa <T>Act<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
 9  Carl Harris<T>Pit R   5 QUI    R  16   8   1   3  11   0   12 LP   1 LP<T> Fa  Fa  Go  Fa <T>Res<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
<Z>Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Hit Pow Spd Fld<T>Sqd<T>Pos vRH Plt Pin<L.42.1>
<C>79  Jose Abreu<T>Bat S   7 POW    4  14   9   2   2  20   0   18 LP   1 LP<T> Av  Go  Fa  Go <T>Act<T> 1B  DH        <L.33.1>
30  Luis Terrero<T>Bat S  10 POW   11   3  10   4   4  59   0  106 LP  10 LP<T> Ex  WC  Ex  Go <T>Act<T> OF  SS        <L.33.1>
 6  Luis Ugueto<T>Bat R   8 HIT   15   5   9   0   2  16   0   36 LP   3 LP<T> Ex  Go  Av  Av <T>Act<T> LF  LF        <L.33.1>
11  Kevin Youkilis<T>Bat R  10 SPD   13   1  10   0   1  23   0   63 LP   6 LP<T> Ex  Go  WC  Go <T>Act<T> CF  CF        <L.33.1>
17  Ramon Castro<T>Bat L   8 HIT    5   9   9   4   1+ 17   0   40 LP   4 LP<T> Ex  Go  Fa  Av <T>Act<T> 1B  1B      3B<L.33.1>
27  Tyler Flowers<T>Cat R   8 FLD    6  12  10   3   3  28   0   48 LP   4 LP<T> Go  Go  Fa  Ex <T>Act<T>  C   C        <L.33.1>
 5  Javier Guillen<T>Bat R   8 FLD    9   6   9   0   2   2   0   35 LP   3 LP<T> Av  Av  Go  Ex <T>Act<T> SS  3B        <L.33.1>
 3  Alex Cintron<T>Bat L  12 FLD   11   7  13   3   6  55   0  106 LP  10 LP<T> WC  WC  WC  WC <T>Act<T> SS  2B        <L.33.1>
 8  Adron Chambers<T>Bat R   9 FLD    6  11  11   0   3   1   0   33 LP   3 LP<T> Go  Av  Go  Ex <T>Act<T> RF  RF        <L.33.1>
<L.6.1>
26  Jason Williams<T>Cat S   7 HIT    6   6   8   1  -1  -1   0   32 LP   3 LP<T> Go  Av  Fa  Go <T>Act<T>  C   -       C<L.33.1>
 1  Javier Pena<T>Bat R   9 POW   11   3   9   3   1  26   0   77 LP   7 LP<T> Ex  Ex  Go  Av <T>Act<T> 3B   -        <L.33.1>
24  Dayan Viciedo<T>Bat L   8 HIT    5   2   8   0   0  -2   0   44 LP   4 LP<T> Ex  Go  Fa  Go <T>Act<T> 3B   -        <L.33.1>
22  Gionvoca La Coruna<T>Bat R   8 POW    2  17  11   0   0  22   0   30 LP   3 LP<T> Av  Ex  Av  Go <T>Act<T> 3B   -        <L.33.1>
18  Alexi Ramirez<T>Bat L   7 FLD    2  12   9   1   0   8<Z>   1<C>   23 LP   2 LP<T> Av  Av  Fa  Go <T>Act<T> 2B   -  2B    <L.33.1>
<L.6.1>
20  J.B. Shuck<T>Bat R   7 POW    R  16  10   0   0  29   0   18 LP   1 LP<T> Av  Go  Av  Fa <T>Res<T> RF   -        <L.33.1>
 4  Roberto Cruz<T>Bat R   6 POW    2  15   9   0   0  11   0   18 LP   1 LP<T> Av  Av  Av  Fa <T>Res<T> 3B   -        <L.33.1>
13  Drake Laroche<T>Bat S   6 POW    R  15   9   0   1  25   0   19 LP   1 LP<T> Av  Go  Fa  Fa <T>Res<T> RF   -        <L.33.1>
<L.6.1>
Key to Ratings: Po = Poor, Fa = Fair, Av = Average, Go = Good, Ex = Excellent, WC = World Class. Pos is Primary Field Position.<ST.20.64.86.98.120><L.48.1>
<Z>Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>   7  62  50  15<Z>  23<C><L.36.1>
<Z>Shirt Number:<C><T>  27  17   3   5  30   6  11   8  79<T><Z>Bullpen Depth Chart:<C><T>  55  10  16<Z>  63<C>   2<Z>   9<C><L.36.1>
<Z>Batting Order:<C><T>   6   5   8   7   2   3   4   9   1<T><Z>Setup Pitcher:<C><T>  none<T><Z>Closing Pitcher:<C><T>  none<ST.20.32.64.86.98.120><L.36.1>
<Z>Platoon Hitter 1:<C><T>  10  RF<T><Z>Platoon Hitter 2:<C>  25  DH<T><Z>Opposite Hand: <C><T>  YES<T><Z>Starter Innings:<C><T>   3<T><L.36.1>
<Z>Platoon Hitter 3:<C><T>  none<T><Z>Platoon Hitter 4:<C>  18  2B<T><Z>Minimum Lead:<C><T>   1<T><Z>Maximum Lead:<C><T>   3<T><L.36.1>
<Z>Pinch Hitter 1:  <C><T>  none<T><Z>Pinch Hitter 2:  <C>  19  DH<T><Z>Long Relief Pitcher: <T><C>  50<T><Z>Long Innings:<C><T>   3<T><L.36.1>
<Z>Pinch Hitter 3:  <C><T>  17  3B<T><Z>Pinch Hitter 4:  <C>  26   C<T><Z>Blowout Innings:<C><T>   7<T><Z>Blowout Margin:<C><T>  10<T><L.36.1>
<Z>Pinch Innings: <C><T>   8<Z><T>Pinch Deficit: <C>     6<ST.32.64.86.98.120><L.45.1>
<Z>Stadium Size:        <C>Small<T><Z>Stadium Surface:  <C>Grass<T><Z>Stadium Building:       <C>Open<ST.22.32.42.52.64.88.98.108.118><L.36.1>
<Z>Batting Training:<C><T>HIT 16<T>POW 29<T>SPD  6<T>FLD  0<Z><T>Pitching Training:<C><T>ACC  0<T>CON  0<T>QUI  0<T>STA  0<ST.20.32.49.64.86.98.120><L.45.1>
<Z>Losing Points:<C><T>  17<T><Z>Base Income:<C><T>  66<T><Z>Fans Income:<C><T>  40<T><Z>Stadium Income:<C><T>   7<T><L.36.1>
<Z>Merchandise Income:<C><T>   6<T><Z>Trade Income:<C><T>  14<T><Z>Trade Costs:<C><T>  25<T><Z>Overall Costs:<C><T>   2<T><L.36.1>
<Z>Wages Paid:<C><T> 111<T><Z>Total Fans:<C><T>  40,935<T><Z>Stadium Level:<C><T>   7<T><Z>Merchandising:<C><T>  63<T><L.36.1>
<Z>Current Wages:<C><T> 111<T><Z>Trainer Level:<C><T>   8<T><Z>Minor League System:<C><T>   2<T><Z>Full Reports:<C><T> Yes<L.36.1>
<Z>Postal Reports:<C><T>  No<T><Z>Email Reports:<C><T>  Text<T><Z>Email Address: <C>ALAN@GAMEPLAN.ORG.UK; alanscottmilnes@gmail.com<ST.22><L.45.1>
<Z>Special Actions:<C><T>ADDFORM 17 for 2 weeks: OK, cost 2 LP<L.39.1>
<T>SCOUT 12: OK, Bat (CF) L 7. Pt 16, Ex R, Fm 0, TF 0, Ft 0, Val 22 LP. HIT Fa POW Av SPD Go FLD Go<L.39.1>
<T>SCOUT 14: OK, Bat (LF) R 7. Pt 16, Ex R, Fm 0, TF 0, Ft 0, Val 20 LP. HIT Av POW Av SPD Go FLD Av<L.39.1>
<T>SCOUT 18: OK, Cat (C) R 7. Pt 15, Ex R, Fm 0, TF 0, Ft 0, Val 21 LP. HIT Fa POW Go SPD Av FLD Go<L.39.1>
<T>SCOUT 19: OK, Bat (3B) L 7. Pt 15, Ex R, Fm 0, TF 0, Ft 0, Val 20 LP. HIT Av POW Go SPD Av FLD Av<L.39.1>
<L.3.1>
<Z>Free Agent Bid:<C><T>140 for 25 LP to replace 63: OK, 14 David Kelly (ex-SL) signed, net cost 11 LP (14 LP compensation)<L.42.1>
<Z>Injuries/Holdouts:<C><T>23 Michael Pineda - Bruised Hip, 14 games. 18 Alexi Ramirez - Bruised Hip, 1 game. <L.42.1>
<ST.22.58.95><L.1.1>
<Z>Forthcoming Series:<C><T>vs Twins. Out 1 <T>at Red Sox. Out 3 <T>vs Rays. Out 29 <L.42.1>
<L.1.1>
<D><E><P>
<BK.Team Stats><ST.30.90.97.104><L>
<L.1.1>
<B>GAMEPLAN BASEBALL   MLB7  Regular Season 25 Totals   Week 17   24/12/16<L.48.1>
Chicago White Sox  (Alan Milnes)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.25.90.98.103.111.118.124><L.48.1>
Individual Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T> WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
 7 Scott Roberts<T> 26   25    6    7  175 1/3   177   61   44    7   45  137   15<T> 15-1<T>  1<T> 18-7<T>  6.11<T> .251<T>  2.26<L.36.1>
 9 Carl Harris<T>  7    0    0    7   11 1/3     7    3    3    0    5    7    0<T>  2-1<T>  1<T>  0-0<T> 14.29<T> .170<T>  2.38<L.36.1>
23 Michael Pineda<T> 32   32   11   11  231 2/3   218   94   85   17   61  192   27<T> 16-7<T>  0<T> 21-11<T>  6.06<T> .238<T>  3.30<L.36.1>
14 David Kelly<T> 20    0    0   13   45 2/3    47   18   17    3    9   27    4<T>  6-2<T>  2<T>  0-0<T>  6.70<T> .255<T>  3.35<L.36.1>
62 Ehren Wassermann<T> 31   31    8    8  216 1/3   223   89   82   10   62  150   10<T> 15-7<T>  0<T> 21-10<T>  6.28<T> .255<T>  3.41<L.36.1>
15 Jose Mijares<T> 26   24    8   10  174 1/3   170   76   71   15   67  114   10<T> 12-5<T>  1<T> 16-8<T>  7.28<T> .245<T>  3.67<L.36.1>
16 Ivan Perez<T> 36    1    0   26   88        84   50   39   17   40   61   12<T>  7-6<T>  5<T>  1-0<T>  4.70<T> .241<T>  3.99<L.36.1>
50 John Danks<T> 25   25    4    4  156 1/3   185   94   74   19   58  101   17<T>  8-6<T>  0<T> 16-9<T>  5.53<T> .282<T>  4.26<L.36.1>
55 Carlos Rodon<T> 37   15    0   17  118       133   84   69   12   59   68   23<T> 10-11<T>  3<T>  6-9<T>  7.55<T> .273<T>  5.26<L.36.1>
10 Javier Crespo<T> 34    0    0   20   92 2/3   122   67   58   12   46   52    8<T>  4-4<T>  4<T>  0-0<T>  5.73<T> .305<T>  5.63<L.36.1>
 2 John Williams<T> 21    0    0   15   28        41   27   27    8   19   16    8<T>  3-3<T>  3<T>  0-0<T>  2.57<T> .328<T>  8.68<L.36.1>
12 Tom Thompson<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
<L.9.1>
<Z>Team Pitching<T>153  153   37  153 1377      1462  698  595  127  503  936  137<T> 99-54<T> 20<T> 99-54<T>  6.27<T> .261<T>  3.89<C><L.18.1>
<ST.25.107.113.119.125><L.48.1>
<Z>Individual Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
30 Luis Terrero of<T>153  639  149  221  477   64   9  58  166   68  10  37   85  37   4   6  334   34<T> .989<T> .345<T> .403<T> .746<L.36.1>
 3 Alex Cintron ss<T>140  616  148  202  438   69  10  49  121   57   4  27  100  72   2  76  207  405<T> .996<T> .327<T> .382<T> .711<L.36.1>
11 Kevin Youkilis cf<T> 95  366   68  113  214   33   4  20   68   30   2  25   58  17   5   4  140   25<T> .970<T> .308<T> .359<T> .584<L.36.1>
24 Dayan Viciedo 3b<T> 40  144   21   44   68   12   0   4   20   17   2   0   18   8   9  32   64  142<T> .958<T> .305<T> .374<T> .472<L.36.1>
 1 Javier Pena 3b<T>120  502   90  151  306   41   6  34  101   38   7  20   91  11   9  15   49  161<T> .958<T> .300<T> .345<T> .609<L.36.1>
 5 Javier Guillen ss<T> 49  199   27   56   89   21   0   4   20   17   0   2   47   8   5   6   16   48<T> .927<T> .281<T> .337<T> .447<L.36.1>
17 Ramon Castro 1b<T>144  590   83  165  277   31   0  27  101   53   9   0  101  16  33 126 1269   53<T> .975<T> .279<T> .334<T> .469<L.36.1>
 6 Luis Ugueto lf<T>108  435   64  121  203   31   0  17   64   38   2  19   79  19   3   0  188    3<T> .984<T> .278<T> .334<T> .466<L.36.1>
27 Tyler Flowers c<T>151  550   86  148  230   30   2  16   74   65   9   7   97  30   2  18  430  104<T> .996<T> .269<T> .341<T> .418<L.36.1>
 8 Adron Chambers rf<T> 72  258   34   69  113   22   5   4   27   29   4  12   39  11   3   0  105    2<T> .972<T> .267<T> .336<T> .437<L.36.1>
26 Jason Williams c<T> 52  205   28   54   78   15   0   3   25   20   1   0   36   3   0   0   78    1<T>1.000<T> .263<T> .327<T> .380<L.36.1>
79 Jose Abreu 1b<T> 57  255   34   63  101    5   0  11   31   20   3   0   47   0   2   9   78    1<T> .975<T> .247<T> .298<T> .396<L.36.1>
18 Alexi Ramirez 2b<T> 97  417   57   95  143   16   1  10   44   26   3   0   82  35  11  74  177  375<T> .980<T> .227<T> .271<T> .342<L.36.1>
22 G.La Coruna 3b<T>109  426   57   89  160   25   2  14   49   39   2   9   67  26   8  18   49  214<T> .970<T> .208<T> .274<T> .375<L.36.1>
20 J.B. Shuck rf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
 4 R.Cruz 3b<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
13 Drake Laroche rf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
<L.9.1>
<Z>Team Batting<T>153 5625  959 1611 2921  417  40 271  927  530  59 147  955 286  91 135 3195 1550<T> .981<T> .286<T> .344<T> .519<ST.24.78.100><L.48.1>
Selection Orders This Turn<L.48.1>
Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  62  50  15  23   7<L.39.1>
<Z>Shirt Number:<C><T>  27  17   3   5   3  30  11   8  79<T><Z>Bullpen Depth Chart:<C><T>  55  10  16  63   2   9<L.39.1>
<Z>Batting Order:<C><T>   6   5   8   7   2   3   4   9   1<T><Z>Setup Pitcher:<C><T>   0<L.39.1>
<T><T><Z>Closing Pitcher:<C><T>   0<L.39.1>
<Z>Lineup Changes:<C><T>  none ordered<L.39.1>
<Z>Pitching Changes:<C><T>  none ordered<L.39.1>
<Z>Training & Practice:<C><T>  Series 1: Train Skill - HIT     Bonus Skill - POW     Bonus Player - 17     Key Player - 91<L.39.1>
<T>  Series 2: Train Skill - HIT     Bonus Skill - POW     Bonus Player - 17     Key Player - 91<L.39.1>
<T>  Series 3: Train Skill - POW     Bonus Skill - HIT     Bonus Player - 17     Key Player - 91<L.39.1>
<ST.24.78><L.9.1>
<Z>Enforced Selection Changes This Turn<L.48.1>
Fielding Position: <C><T>   3 replaced by 30: Player already selected<T>  30 replaced by 6: Player already selected<L.39.1>
<Z>Key Player 1: <C><T>  91 replaced by 22: No such player<L.39.1>
<Z>Key Player 2: <C><T>  91 replaced by 21: No such player<L.39.1>
<Z>Key Player 3: <C><T>  91 replaced by 4: No such player<L.39.1>
<L.1.1>
<D><E><DU>
<BK.Series 1><P.70><L.1.1>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7   Season 25   Week 17 of 18   24/12/16<L.54.1>
Game 1: Chicago White Sox (94-50) at Cleveland Indians (70-74)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
CW  1st  <C><U>Johnson<UC> on mound. Abreu flied out to 2B. Terrero singled to CF. Ugueto singled to 1B, Terrero to 2nd. Youkilis walked, <L.30.1>
         Terrero to 3rd, Ugueto to 2nd. Castro singled to RF, Terrero scored, Ugueto scored, Youkilis to 2nd, <Z>CW 2-0<C>. Flowers <L.30.1>
         reached 1st, Youkilis to 3rd, Castro forced out at 2B (3B). Guillen singled to RF, Youkilis scored, Flowers to 2nd, <L.30.1>
         <Z>CW 3-0<C>. Cintron flied out to RF.<L.33.1>
<Z>CL  1st  <C><U>Wassermann<UC> on mound. Perez doubled to CF. Lopez flied out to C. Williams flied out to C. Anderson ground out to 1B (3B, <L.30.1>
         field save).<L.33.1>
<Z>CW  2nd  <C>Chambers ground out to 1B (2B). Abreu flied out to SS. Terrero flied out to 2B.<L.33.1>
<Z>CL  2nd  <C>Ibanez doubled to RF. Rivera singled to LF, Ibanez scored, <Z>CW 3-1<C>. Guerrero singled to CF, Rivera to 2nd. Jones <L.30.1>
         singled to CF, Rivera scored, Guerrero to 2nd, <Z>CW 3-2<C>. Young struck out. Perez reached 1st, Guerrero forced out at 3B <L.30.1>
         (2B), Jones to 2nd. Lopez flied out to C.<L.33.1>
<Z>CW  3rd  <C>Ugueto ground out to 1B (2B). Youkilis flied out to LF, field save. Castro walked. Flowers ground out to 1B (2B).<L.33.1>
<Z>CL  3rd  <C>Williams ground out to 1B (3B). Anderson struck out. Ibanez struck out.<L.33.1>
<Z>CW  4th  <C>Guillen doubled to LF. Cintron struck out. Chambers tripled to CF, Guillen scored, <Z>CW 4-2<C>. Abreu homered to CF, <L.30.1>
         Chambers scored, <Z>CW 6-2<C>. Terrero ground out to 1B (2B). Ugueto singled, error by 1B. Youkilis ground out to 1B (SS).<L.33.1>
<Z>CL  4th  <C>Rivera flied out to LF. Guerrero flied out to C. Jones singled to LF. Young doubled to RF, Jones to 3rd. Perez singled <L.30.1>
         to CF, Jones scored, Young to 3rd, <Z>CW 6-3<C>. Lopez ground out to 1B (2B).<L.33.1>
<Z>CW  5th  <C>Castro struck out. Flowers flied out to C. Guillen homered to CF, <Z>CW 7-3<C>. Cintron ground out to 1B (SS).<L.33.1>
<Z>CL  5th  <C>Williams struck out. Anderson ground out to 1B (SS). Ibanez flied out to CF.<L.33.1>
<Z>CW  6th  <C>Chambers singled to CF. Abreu struck out. <U>Lewis<UC> took over on mound. Terrero homered to CF, Chambers scored, <Z>CW 9-3<C>. <L.30.1>
         Ugueto ground out to 1B (SS, field save). Youkilis singled to LF. Castro doubled to CF, Youkilis scored, <Z>CW 10-3<C>. <L.30.1>
         Flowers struck out.<L.33.1>
<Z>CL  6th  <C>Rivera flied out to C. Guerrero singled to CF. Jones singled to CF, Guerrero to 2nd. Jones forced out at 2B (SS), Young <L.30.1>
         ground into double play at 1B (2B).<L.33.1>
<Z>CW  7th  <C>Guillen flied out to C. Cintron flied out to SS. Chambers ground out to 1B (SS, field save).<L.33.1>
<Z>CL  7th  <C>Perez doubled to CF. <U>Crespo<UC> took over on mound. Perez stole 3rd. Lopez walked. Williams doubled to RF, Perez scored, <L.30.1>
         Lopez scored, <Z>CW 10-5<C>. Anderson doubled to CF, Williams scored, <Z>CW 10-6<C>. Ibanez singled to SS, Anderson to 3rd. <U>Rodon<UC> <L.30.1>
         took over on mound. Rivera walked, Ibanez to 2nd. Guerrero struck out. Jones reached 1st, Anderson forced out at home <L.30.1>
         (2B), Ibanez to 3rd, Rivera to 2nd. Young ground out to 1B (SS).<L.33.1>
<Z>CW  8th  <C>Abreu singled to RF. Terrero singled, error by 1B, Abreu to 2nd. Ugueto struck out. Youkilis homered to CF, Abreu scored, <L.30.1>
         Terrero scored, <Z>CW 13-6<C>. Castro singled to LF. Flowers homered to CF, Castro scored, <Z>CW 15-6<C>. <U>Delgado<UC> took over on <L.30.1>
         mound. Guillen singled to CF. Cintron doubled to RF, Guillen to 3rd. Chambers ground out to 1B (SS). Abreu singled to LF, <L.30.1>
         Guillen scored, Cintron scored, <Z>CW 17-6<C>. Terrero walked, Abreu to 2nd. <U>Lee<UC> took over on mound. Ugueto doubled to LF, <L.30.1>
         Abreu scored, Terrero to 3rd, <Z>CW 18-6<C>. Youkilis ground out to 1B (2B).<L.33.1>
<Z>CL  8th  <C>Perez walked. Lopez walked, Perez to 2nd. Williams flied out to RF. Anderson flied out to C. Perez stole 3rd. Ibanez <L.30.1>
         ground out to 1B (2B).<L.33.1>
<Z>CW  9th  <C>Castro struck out. Flowers homered to CF, <Z>CW 19-6<C>. Guillen struck out. Cintron struck out.<L.33.1>
<Z>CL  9th  <C>Rivera struck out. Guerrero doubled to LF. Jones flied out to LF. Young flied out to SS.<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>White Sox<C><T><Z> 3 <C>(4,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 3 <C>(3,0) <Z> 1 <C>(1,0) <Z> 3 <C>(4,0) <Z> 0 <C>(0,0) <Z> 8 <C>(8,1) <Z> 1 <C>(1,0) <T><Z> 19<C><L.33.1>
<Z>Indians<C><T><Z> 0 <C>(1,0) <Z> 2 <C>(4,0) <Z> 0 <C>(0,0) <Z> 1 <C>(3,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0d)<Z> 3 <C>(4,2) <Z> 0 <C>(0,2) <Z> 0 <C>(1,0) <T><Z>  6<C><ST.24.66.90><L.42.1>
<Z>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Indians Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
79 Jose Abreu dh<T> 6  3  3  0  0  1  4  0  0  0  1  0  0<T> 3 Angel Perez rf<T> 4  1  3  2  0  0  1  1  0  2  0  0  0<L.30.1>
30 Luis Terrero ss<T> 5  3  2  0  0  1  2  1  0  0  0  1  0<T> 2 Javier Lopez c <T> 3  1  0  0  0  0  0  2  0  0  0  0  0<L.30.1>
 6 Luis Ugueto lf<T> 6  1  2  1  0  0  1  0  0  0  1  0  0<T> 6 Bob Williams ss<T> 5  1  1  1  0  0  2  0  0  0  1  0  0<L.30.1>
11 Kevin Youkilis cf<T> 5  3  2  0  0  1  3  1  0  0  0  0  0<T>20 Jack Anderson 3b<T> 5  0  1  1  0  0  1  0  0  0  1  0  0<L.30.1>
17 Ramon Castro 1b<T> 5  1  3  1  0  0  3  1  0  0  2  1  0<T>23 Ramon Ibanez 1b<T> 5  1  2  1  0  0  0  0  0  0  1  0  2<L.30.1>
27 Tyler Flowers c <T> 6  2  2  0  0  2  3  0  0  0  1  0  0<T>19 Manny Rivera lf<T> 4  1  1  0  0  0  1  1  0  0  1  0  0<L.30.1>
 5 Javier Guillen 3b<T> 6  3  4  1  0  1  2  0  0  0  1  0  0<T>26 Orlando Guerrero cf<T> 5  0  3  1  0  0  0  0  0  0  1  0  0<L.30.1>
 3 Alex Cintron 2b<T> 6  1  1  1  0  0  0  0  0  0  2  1  0<T>22 Jeff Jones 2b<T> 5  1  3  0  0  0  1  0  0  0  0  0  0<L.30.1>
 8 Adron Chambers rf<T> 5  2  2  0  1  0  1  0  0  0  0  0  0<T>16 Jim Young dh<T> 5  0  1  1  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>50 19 21  4  1  6 19  3  0  0  8  3  0<T>Totals<T>41  6 15  7  0  0  6  4  0  2  6  0  2<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Indians Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
25 Jason Johnson (l)<T> 5 1/3    9  8  8  2  2  3  3B    1<T>62 E.Wassermann (w)<T> 6       11  4  4  0  0  4  2B    1<L.30.1>
11 Andy Lewis<T> 2        7  7  6  3  0  2  2H    0<T>10 Javier Crespo<T> 0        3  2  2  0  1  0  0H    2<L.30.1>
24 Angel Delgado<T>   1/3    3  3  0  0  1  0  0H    2<T>55 Carlos Rodon (s)<T> 3        1  0  0  0  3  2  1     0<L.30.1>
18 Mark Lee<T> 1 1/3    2  1  1  1  0  3  0     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><L.1.1>
<P>
<L.1.1>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7   Season 25   Week 17 of 18   24/12/16<L.54.1>
Game 2: Chicago White Sox (95-50) at Cleveland Indians (70-75)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
CW  1st  <C><U>Harris<UC> on mound. Abreu singled to RF. Terrero flied out to RF. Ugueto struck out. Youkilis flied out to C.<L.33.1>
<Z>CL  1st  <C><U>Danks<UC> on mound. Perez singled to RF. Lopez sacrificed to LF, Perez to 2nd. Williams doubled to CF, Perez scored, <L.30.1>
         <Z>CL 1-0<C>. Anderson singled to 3B, Williams to 3rd. Ibanez singled to CF, Williams scored, Anderson to 2nd, <Z>CL 2-0<C>. <L.30.1>
         Rivera singled to CF, Anderson to 3rd, Ibanez to 2nd. Anderson forced out at home (3B), Guerrero ground into double play <L.30.1>
         at 1B (C).<L.33.1>
<Z>CW  2nd  <C>Castro doubled to CF. Flowers struck out. Guillen flied out to 2B. Cintron struck out.<L.33.1>
<Z>CL  2nd  <C>Jones ground out to 1B (2B). Young ground out to 1B (2B). Perez flied out to SS.<L.33.1>
<Z>CW  3rd  <C>Chambers flied out to C. Abreu doubled to CF. Terrero sacrificed to RF, Abreu to 3rd. Ugueto ground out to 1B (3B).<L.33.1>
<Z>CL  3rd  <C>Lopez singled to CF. Lopez forced out at 2B (SS), Williams ground into double play at 1B (2B). Anderson singled to 1B. <L.30.1>
         Ibanez singled to LF, Anderson to 2nd. Rivera ground out to 1B (3B).<L.33.1>
<Z>CW  4th  <C>Youkilis singled to LF. Castro struck out. Flowers flied out to CF, Youkilis to 2nd. Guillen struck out.<L.33.1>
<Z>CL  4th  <C>Guerrero walked. Jones struck out. Young walked, Guerrero to 2nd. Perez singled to CF, Guerrero to 3rd, Young to 2nd. <L.30.1>
         Lopez singled, error by SS, Guerrero scored, Young to 3rd, Perez to 2nd, <Z>CL 3-0<C>. Williams singled, error by SS, Young <L.30.1>
         scored, Perez scored, Lopez to 3rd, <Z>CL 5-0<C>. Anderson singled to CF, Lopez scored, Williams to 2nd, <Z>CL 6-0<C>. Ibanez <L.30.1>
         walked, Williams to 3rd, Anderson to 2nd. <U>Crespo<UC> took over on mound. Williams forced out at home (SS), Rivera ground <L.30.1>
         into double play at 1B (C).<L.33.1>
<Z>CW  5th  <C>Cintron flied out to CF. Chambers singled to LF. Chambers stole 2nd. Abreu struck out. Terrero tripled to RF, Chambers <L.30.1>
         scored, <Z>CL 6-1<C>. Ugueto ground out to 1B (3B).<L.33.1>
<Z>CL  5th  <C>Guerrero singled to LF. Jones struck out. Young struck out. Perez ground out to 1B (2B).<L.33.1>
<Z>CW  6th  <C>Youkilis flied out to LF. Castro flied out to LF. Flowers walked. <U>Brown<UC> took over on mound. Guillen struck out.<L.33.1>
<Z>CL  6th  <C>Lopez doubled to CF. Williams singled to LF, Lopez to 3rd. Anderson singled to CF, Lopez scored, Williams to 2nd, <L.30.1>
         <Z>CL 7-1<C>. Williams to 3rd, Anderson forced out at 2B (SS), Ibanez ground into double play at 1B (2B). Rivera singled, <L.30.1>
         error by 3B, Williams scored, <Z>CL 8-1<C>. Rivera stole 2nd. Guerrero singled to LF, Rivera to 3rd. <U>Molina<UC> took over on <L.30.1>
         mound. Jones ground out to 1B (2B).<L.33.1>
<Z>CW  7th  <C>Cintron ground out to 1B (3B, field save). Chambers doubled to LF. Abreu walked. Terrero flied out to C. Ugueto ground <L.30.1>
         out to 1B (3B).<L.33.1>
<Z>CL  7th  <C>Young struck out. Perez flied out to LF. Lopez singled to RF. Williams ground out to 1B (3B).<L.33.1>
<Z>CW  8th  <C>Youkilis struck out. Castro struck out. <U>Williams<UC> pinch hitting at C. Williams ground out to 1B (3B).<L.33.1>
<Z>CL  8th  <C>Anderson flied out to CF. Ibanez flied out to LF. Rivera ground out to 1B (SS).<L.33.1>
<Z>CW  9th  <C>Guillen struck out. Cintron flied out to C. Chambers walked. Abreu doubled to RF, Chambers scored, <Z>CL 8-2<C>. Terrero <L.30.1>
         singled to SS, Abreu to 3rd. Ugueto ground out to 1B (2B).<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>White Sox<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 1 <C>(2,0) <Z> 0 <C>(0,1) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 1 <C>(2,1) <T><Z>  2<C><L.33.1>
<Z>Indians<C><T><Z> 2 <C>(5,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(3,0d)<Z> 4 <C>(2,3d)<Z> 0 <C>(1,0) <Z> 2 <C>(4,0d)<Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> x       <T>  8<C><ST.24.66.90><L.42.1>
<Z>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Indians Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
79 Jose Abreu dh<T> 4  0  3  2  0  0  1  1  0  0  1  0  0<T> 3 Angel Perez rf<T> 5  2  2  0  0  0  0  0  0  0  0  0  0<L.30.1>
30 Luis Terrero ss<T> 4  0  2  0  1  0  1  0  1  0  0  3  2<T> 2 Javier Lopez c <T> 4  2  3  1  0  0  0  0  1  0  0  0  0<L.30.1>
 6 Luis Ugueto lf<T> 5  0  0  0  0  0  0  0  0  0  1  0  0<T> 6 Bob Williams ss<T> 5  2  2  1  0  0  1  0  0  0  0  0  0<L.30.1>
11 Kevin Youkilis cf<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T>20 Jack Anderson 3b<T> 5  0  4  0  0  0  2  0  0  0  0  0  0<L.30.1>
17 Ramon Castro 1b<T> 4  0  1  1  0  0  0  0  0  0  2  4  0<T>23 Ramon Ibanez 1b<T> 4  0  2  0  0  0  1  1  0  0  0  0  0<L.30.1>
27 Tyler Flowers c <T> 2  0  0  0  0  0  0  1  0  0  1  2  0<T>19 Manny Rivera lf<T> 5  0  1  0  0  0  0  0  0  1  0  0  0<L.30.1>
 5 Javier Guillen 3b<T> 4  0  0  0  0  0  0  0  0  0  3  1  1<T>26 Orlando Guerrero cf<T> 3  1  2  0  0  0  0  1  0  0  0  0  0<L.30.1>
 3 Alex Cintron 2b<T> 4  0  0  0  0  0  0  0  0  0  1  2  0<T>22 Jeff Jones 2b<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
 8 Adron Chambers rf<T> 3  2  2  1  0  0  0  1  0  1  0  0  0<T>16 Jim Young dh<T> 3  1  0  0  0  0  0  1  0  0  2  0  0<L.30.1>
26 Jason Williams c <T> 1  0  0  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>35  2  9  4  1  0  2  3  1  1 10 12  3<T>Totals<T>38  8 16  2  0  0  4  3  1  1  4  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Indians Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 5 Andy Harris (w)<T> 5 2/3    6  1  1  0  1  6  2B    1<T>50 John Danks (l)<T> 3 1/3   10  6  2  0  3  1  4H    3<L.30.1>
29 Mike Brown (s)<T> 3 1/3    3  1  1  0  2  4  2     0<T>10 Javier Crespo<T> 2 1/3    5  2  1  0  0  2  1H    2<L.30.1>
<T><T>63 Naster Molina<T> 2 1/3    1  0  0  0  0  1  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><DU>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7   Season 25   Week 17 of 18   24/12/16<L.54.1>
Game 3: Chicago White Sox (95-51) at Cleveland Indians (71-75)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
CW  1st  <C><U>Pounders<UC> on mound. Abreu singled to CF. Terrero flied out to 1B. Ugueto struck out. Youkilis struck out.<L.33.1>
<Z>CL  1st  <C><U>Mijares<UC> on mound. Perez singled to CF. Lopez struck out. Williams flied out to LF, field save. Anderson ground out to 1B <L.30.1>
         (SS).<L.33.1>
<Z>CW  2nd  <C>Castro ground out to 1B (3B). Flowers flied out to C. Guillen ground out to 1B (SS).<L.33.1>
<Z>CL  2nd  <C>Ibanez flied out to CF. Rivera flied out to 3B. Jones flied out to CF.<L.33.1>
<Z>CW  3rd  <C>Cintron ground out to 1B (3B). Chambers homered to LF, <Z>CW 1-0<C>. Abreu ground out to 1B (SS). Terrero singled to SS. <L.30.1>
         Ugueto flied out to C.<L.33.1>
<Z>CL  3rd  <C>Brooks ground out to 1B (3B). Young struck out. Perez flied out to CF.<L.33.1>
<Z>CW  4th  <C>Youkilis flied out to CF. Castro ground out to 1B (3B). Flowers flied out to C.<L.33.1>
<Z>CL  4th  <C>Lopez ground out to 1B (2B, field save). Williams walked. Anderson singled to CF, Williams to 2nd. Ibanez singled to P, <L.30.1>
         Williams to 3rd, Anderson to 2nd. Rivera struck out. Jones ground out to 1B (3B).<L.33.1>
<Z>CW  5th  <C>Guillen flied out to 2B. Cintron flied out to 1B. Chambers doubled to LF. Abreu struck out.<L.33.1>
<Z>CL  5th  <C>Brooks flied out to CF. Young ground out to 1B (3B). Perez singled to CF. Lopez homered to RF, Perez scored, <Z>CL 2-1<C>. <L.30.1>
         Williams struck out.<L.33.1>
<Z>CW  6th  <C>Terrero flied out to C. Ugueto struck out. Youkilis flied out to SS.<L.33.1>
<Z>CL  6th  <C>Anderson flied out to SS. Ibanez singled to LF. Rivera flied out to CF. Jones singled to LF, Ibanez to 2nd. Brooks <L.30.1>
         singled to CF, Ibanez to 3rd, Jones to 2nd. Young singled to CF, Ibanez scored, Jones to 3rd, Brooks to 2nd, <Z>CL 3-1<C>. <L>
         <U>Rodon<UC> took over on mound. Perez ground out to 1B (2B).<L.33.1>
<Z>CW  7th  <C>Castro homered to LF, <Z>CL 3-2<C>. <U>Pena<UC> took over on mound. Flowers ground out to 1B (2B). Guillen ground out to 1B (SS). <L.30.1>
         Cintron homered to CF, <Z>3-3<C>. Chambers singled to CF. Abreu struck out.<L.33.1>
<Z>CL  7th  <C>Lopez flied out to SS. Williams flied out to 1B. Anderson flied out to C.<L.33.1>
<Z>CW  8th  <C>Terrero flied out to C. Ugueto walked. Youkilis tripled to CF, Ugueto scored, <Z>CW 4-3<C>. Castro struck out. Flowers <L.30.1>
         struck out.<L.33.1>
<Z>CL  8th  <C>Ibanez flied out to C. <U>Cordero<UC> pinch hitting at LF. Cordero walked. Jones struck out. Brooks singled to LF, Cordero to <L.30.1>
         3rd. Young struck out.<L.33.1>
<Z>CW  9th  <C>Guillen struck out. Cintron flied out to C. Chambers struck out.<L.33.1>
<Z>CL  9th  <C>Perez singled to RF. Lopez struck out. Perez stole 2nd. Williams flied out to CF. Anderson singled to CF, Perez scored, <L.30.1>
         <Z>4-4<C>. Ibanez walked, Anderson to 2nd. Cordero flied out to CF.<L.33.1>
<Z>CW 10th  <C>Abreu flied out to CF. Terrero flied out to LF. Ugueto flied out to CF.<L.33.1>
<Z>CL 10th  <C>Jones walked. Brooks homered to RF, Jones scored, <Z>CL 6-4<C>.<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>White Sox<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 2 <C>(3,0) <Z> 1 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <T><Z>  4<C><L.33.1>
<Z>Indians<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,1) <Z> 2 <C>(2,0) <Z> 1 <C>(4,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 1 <C>(2,1) <Z> 2 <C>(1,1) <T><Z>  6<C><ST.24.66.90><L.42.1>
<Z>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Indians Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
79 Jose Abreu dh<T> 5  0  1  0  0  0  0  0  0  0  2  0  0<T> 3 Angel Perez rf<T> 5  2  3  0  0  0  0  0  0  1  0  0  0<L.30.1>
30 Luis Terrero ss<T> 5  0  1  0  0  0  0  0  0  0  0  0  0<T> 2 Javier Lopez c <T> 5  1  1  0  0  1  2  0  0  0  2  0  0<L.30.1>
 6 Luis Ugueto lf<T> 4  1  0  0  0  0  0  1  0  0  2  0  0<T> 6 Bob Williams ss<T> 4  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
11 Kevin Youkilis cf<T> 4  0  1  0  1  0  1  0  0  0  1  0  0<T>20 Jack Anderson 3b<T> 5  0  2  0  0  0  1  0  0  0  0  0  0<L.30.1>
17 Ramon Castro 1b<T> 4  1  1  0  0  1  1  0  0  0  1  0  0<T>23 Ramon Ibanez 1b<T> 4  1  2  0  0  0  0  1  0  0  0  0  0<L.30.1>
27 Tyler Flowers c <T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>19 Manny Rivera lf<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 5 Javier Guillen 3b<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>22 Jeff Jones cf<T> 4  1  1  0  0  0  0  1  0  0  1  0  0<L.30.1>
 3 Alex Cintron 2b<T> 4  1  1  0  0  1  1  0  0  0  0  0  0<T> 7 Todd Brooks 2b<T> 5  1  3  0  0  1  2  0  0  0  0  0  0<L.30.1>
 8 Adron Chambers rf<T> 4  1  3  1  0  1  1  0  0  0  1  0  0<T>16 Jim Young dh<T> 4  0  1  0  0  0  1  0  0  0  2  0  0<L.30.1>
<T><T>32 Ramon Cordero lf<T> 1  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>38  4  8  1  1  3  4  1  0  0  9  0  0<T>Totals<T>40  6 13  0  0  2  6  4  0  1  7  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Indians Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
21 Brooks Pounders<T> 6        5  2  2  2  0  4  2B    0<T>15 Jose Mijares<T> 5 2/3    9  3  3  1  1  4  2B    3<L.30.1>
 9 Miguel Pena (w)<T> 4        3  2  2  1  1  5  1     0<T>55 Carlos Rodon (l)<T> 3 1/3    4  3  3  1  3  3  2     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><L.1.1>
<P>
<L.1.1>
<BK.Series 2><P.70><L.1.1>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7   Season 25   Week 17 of 18   24/12/16<L.54.1>
Game 1: Chicago White Sox (95-52) at Oakland Athletics (80-67)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
CW  1st  <C><U>Pavano<UC> on mound. Abreu ground out to 1B (2B). Terrero struck out. Ugueto doubled to LF. Youkilis flied out to CF.<L.33.1>
<Z>OA  1st  <C><U>Pineda<UC> on mound. Jackson struck out. Delgado struck out. Ordonez singled to CF. Wilson flied out to RF.<L.33.1>
<Z>CW  2nd  <C>Castro struck out. Flowers walked. Flowers forced out at 2B (C), Guillen ground into double play at 1B (2B).<L.33.1>
<Z>OA  2nd  <C>Brown tripled to CF. Davis struck out. Pena struck out. Washington walked. Mitchell ground out to 1B (3B).<L.33.1>
<Z>CW  3rd  <C>Cintron flied out to 1B. Chambers doubled to RF. Abreu flied out to C. Terrero flied out to C.<L.33.1>
<Z>OA  3rd  <C>Jackson flied out to CF, field save. Delgado ground out to 1B (SS). Ordonez flied out to RF.<L.33.1>
<Z>CW  4th  <C>Ugueto flied out to 1B. Youkilis ground out to 1B (2B). Castro struck out.<L.33.1>
<Z>OA  4th  <C>Wilson ground out to 1B (2B, field save). Brown singled to CF. Brown stole 2nd. Davis struck out. Pena struck out.<L.33.1>
<Z>CW  5th  <C>Flowers singled to RF. Guillen struck out. Cintron homered to CF, Flowers scored, <Z>CW 2-0<C>. Chambers ground out to 1B <L.30.1>
         (2B). Abreu homered to RF, <Z>CW 3-0<C>. Terrero ground out to 1B (3B).<L.33.1>
<Z>OA  5th  <C>Washington struck out. Mitchell struck out. Jackson flied out to SS.<L.33.1>
<Z>CW  6th  <C>Ugueto flied out to 1B. Youkilis ground out to 1B (C). Castro singled to CF. Flowers walked, Castro to 2nd. Guillen <L.30.1>
         ground out to 1B (2B).<L.33.1>
<Z>OA  6th  <C>Delgado flied out to 1B. Ordonez flied out to C. Wilson flied out to CF.<L.33.1>
<Z>CW  7th  <C>Cintron singled to LF. <U>Cordier<UC> took over on mound. Cintron stole 2nd. Chambers ground out to 1B (SS). Abreu ground out <L.30.1>
         to 1B (SS). Terrero struck out.<L.33.1>
<Z>OA  7th  <C>Brown flied out to C. Davis singled to LF. Pena homered to LF, Davis scored, <Z>CW 3-2<C>. Washington doubled to CF. <L.30.1>
         Mitchell flied out to CF. Jackson flied out to CF.<L.33.1>
<Z>CW  8th  <C>Ugueto struck out. Youkilis struck out. Castro flied out to RF.<L.33.1>
<Z>OA  8th  <C>Delgado flied out to CF. Ordonez flied out to SS. Wilson flied out to CF.<L.33.1>
<Z>CW  9th  <C>Flowers doubled to CF. Guillen doubled to RF, Flowers scored, <Z>CW 4-2<C>. Cintron flied out to CF. Chambers singled to RF, <L.30.1>
         Guillen to 3rd. Chambers stole 2nd. Abreu ground out to 1B (2B). Terrero ground out to 1B (2B).<L.33.1>
<Z>OA  9th  <C>Brown struck out. Davis flied out to C. Pena doubled to LF. Washington struck out.<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>White Sox<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(0,1d)<Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 3 <C>(3,0) <Z> 0 <C>(1,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 1 <C>(3,0) <T><Z>  4<C><L.33.1>
<Z>Athletics<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 2 <C>(3,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <T><Z>  2<C><ST.24.66.90><L.42.1>
<Z>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Athletics Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
79 Jose Abreu dh<T> 5  1  1  0  0  1  1  0  0  0  0  0  0<T> 9 Jim Jackson ss<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
30 Luis Terrero ss<T> 5  0  0  0  0  0  0  0  0  0  2  0  0<T>21 Ricardo Delgado dh<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 6 Luis Ugueto lf<T> 4  0  1  1  0  0  0  0  0  0  1  0  0<T>26 Orlando Ordonez rf<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
11 Kevin Youkilis cf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>20 Mike Wilson lf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
17 Ramon Castro 1b<T> 4  0  1  0  0  0  0  0  0  0  2  0  0<T>22 Ken Brown cf<T> 4  0  2  0  1  0  0  0  0  1  1  0  0<L.30.1>
27 Tyler Flowers c <T> 2  2  2  1  0  0  0  2  0  0  0  0  0<T>15 Tony Davis 2b<T> 4  1  1  0  0  0  0  0  0  0  2  1  0<L.30.1>
 5 Javier Guillen 3b<T> 4  0  1  1  0  0  1  0  0  0  1  0  0<T> 4 Ramiro Pena 3b<T> 4  1  2  1  0  1  2  0  0  0  2  0  0<L.30.1>
 3 Alex Cintron 2b<T> 4  1  2  0  0  1  2  0  0  1  0  0  0<T>11 Bob Washington c <T> 3  0  1  1  0  0  0  1  0  0  2  1  0<L.30.1>
 8 Adron Chambers rf<T> 4  0  2  1  0  0  0  0  0  1  0  0  0<T> 3 John Mitchell 1b<T> 3  0  0  0  0  0  0  0  0  0  1  1  0<L.30.1>
<L.6.1>
<Z>Totals<T>36  4 10  4  0  2  4  2  0  2  7  0  0<T>Totals<T>34  2  7  2  1  1  2  1  0  1 10  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Athletics Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 2 Carl Pavano (l)<T> 6        7  3  3  2  2  4  3B    1<T>23 Michael Pineda (w)<T> 9        7  2  2  1  1 10  3     0<L.30.1>
19 Erik Cordier<T> 3        3  1  1  0  0  3  1     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><DU>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7   Season 25   Week 17 of 18   24/12/16<L.54.1>
Game 2: Chicago White Sox (96-52) at Oakland Athletics (80-68)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
CW  1st  <C><U>Walker<UC> on mound. Abreu ground out to 1B (2B). Terrero ground out to 1B (SS). Ugueto struck out.<L.33.1>
<Z>OA  1st  <C><U>Roberts<UC> on mound. Jackson ground out to 1B (2B). Delgado struck out. Ordonez ground out to 1B (3B, field save).<L.33.1>
<Z>CW  2nd  <C>Youkilis struck out. Castro doubled to LF. Flowers struck out. Guillen singled to LF, Castro to 3rd. Cintron ground out <L.30.1>
         to 1B (2B).<L.33.1>
<Z>OA  2nd  <C>Wilson struck out. Bourjos struck out. Davis walked. Pena flied out to C.<L.33.1>
<Z>CW  3rd  <C>Chambers flied out to CF. Abreu flied out to SS, field save. Terrero singled to CF. Ugueto ground out to 1B (2B).<L.33.1>
<Z>OA  3rd  <C>Washington flied out to RF. Mitchell flied out to LF. Jackson struck out.<L.33.1>
<Z>CW  4th  <C>Youkilis ground out to 1B (C). Castro flied out to RF. Flowers struck out.<L.33.1>
<Z>OA  4th  <C>Delgado flied out to C. Ordonez doubled to RF. Wilson struck out. Bourjos singled to P, Ordonez to 3rd. Davis ground out <L.30.1>
         to 1B (C).<L.33.1>
<Z>CW  5th  <C>Guillen doubled to RF. Cintron doubled to RF, Guillen scored, <Z>CW 1-0<C>. Chambers struck out. Abreu ground out to 1B (3B). <L.30.1>
         Terrero flied out to C.<L.33.1>
<Z>OA  5th  <C>Pena struck out. Washington singled to LF. Mitchell singled to LF, Washington to 2nd. Jackson tripled to RF, Washington <L.30.1>
         scored, Mitchell scored, <Z>OA 2-1<C>. Delgado ground out to 1B (3B). Ordonez walked. Wilson walked, Ordonez to 2nd. <U>Crespo<UC> <L.30.1>
         took over on mound. Bourjos ground out to 1B (SS).<L.33.1>
<Z>CW  6th  <C>Ugueto singled to CF. Youkilis reached 1st, Ugueto forced out at 2B (3B, field save). Youkilis stole 2nd. Castro doubled <L.30.1>
         to RF, Youkilis scored, <Z>2-2<C>. Flowers struck out. Guillen flied out to CF.<L.33.1>
<Z>OA  6th  <C>Davis flied out to CF. Pena walked. Washington flied out to LF. Mitchell ground out to 1B (3B).<L.33.1>
<Z>CW  7th  <C>Cintron doubled to RF. <U>Harris<UC> took over on mound. Chambers ground out to 1B (3B). Abreu ground out to 1B (2B). Terrero <L.30.1>
         flied out to SS.<L.33.1>
<Z>OA  7th  <C>Jackson ground out to 1B (CF). Delgado doubled to RF. Ordonez ground out to 1B (C). Wilson struck out.<L.33.1>
<Z>CW  8th  <C>Ugueto flied out to SS. Youkilis struck out. Castro ground out to 1B (2B).<L.33.1>
<Z>OA  8th  <C>Bourjos homered to LF, <Z>OA 3-2<C>. Davis flied out to CF. Pena doubled to CF. Washington flied out to LF. Mitchell ground <L.30.1>
         out to 1B (2B).<L.33.1>
<Z>CW  9th  <C>Flowers struck out. Guillen struck out. Cintron doubled to CF. Chambers flied out to CF.<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>White Sox<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 1 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <T><Z>  2<C><L.33.1>
<Z>Athletics<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 2 <C>(3,2) <Z> 0 <C>(0,1) <Z> 0 <C>(1,0) <Z> 1 <C>(2,0) <Z> x       <T>  3<C><ST.24.66.90><L.42.1>
<Z>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Athletics Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
79 Jose Abreu dh<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T> 9 Jim Jackson ss<T> 4  0  1  0  1  0  2  0  0  0  1  0  0<L.30.1>
30 Luis Terrero ss<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<T>21 Ricardo Delgado dh<T> 4  0  1  1  0  0  0  0  0  0  1  0  0<L.30.1>
 6 Luis Ugueto lf<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T>26 Orlando Ordonez rf<T> 3  0  1  1  0  0  0  1  0  0  0  0  0<L.30.1>
11 Kevin Youkilis cf<T> 4  1  0  0  0  0  0  0  0  1  2  0  0<T>20 Mike Wilson lf<T> 3  0  0  0  0  0  0  1  0  0  3  0  0<L.30.1>
17 Ramon Castro 1b<T> 4  0  2  2  0  0  1  0  0  0  0  0  0<T>18 Peter Bourjos cf<T> 4  1  2  0  0  1  1  0  0  0  1  0  0<L.30.1>
27 Tyler Flowers c <T> 4  0  0  0  0  0  0  0  0  0  4  0  0<T>15 Tony Davis 2b<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
 5 Javier Guillen 3b<T> 4  1  2  1  0  0  0  0  0  0  1  0  0<T> 4 Ramiro Pena 3b<T> 3  0  1  1  0  0  0  1  0  0  1  0  0<L.30.1>
 3 Alex Cintron 2b<T> 4  0  3  3  0  0  1  0  0  0  0  0  0<T>11 Bob Washington c <T> 4  1  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
 8 Adron Chambers rf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T> 3 John Mitchell 1b<T> 4  1  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>36  2  9  6  0  0  2  0  0  1  9  0  0<T>Totals<T>32  3  8  3  1  1  3  4  0  0  7  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Athletics Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
12 Scott Walker<T> 6        8  2  2  0  0  6  3B    1<T> 7 Scott Roberts<T> 4 2/3    5  2  2  0  3  6  2H    3<L.30.1>
17 Scott Harris (w)<T> 3        1  0  0  0  0  3  1     0<T>10 Javier Crespo (l)<T> 3 1/3    3  1  1  1  1  1  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><L.1.1>
<P>
<L.1.1>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7   Season 25   Week 17 of 18   24/12/16<L.54.1>
Game 3: Chicago White Sox (96-53) at Oakland Athletics (81-68)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
CW  1st  <C><U>Green<UC> on mound. Abreu singled to CF. Terrero flied out to C. Ugueto reached 1st, Abreu forced out at 2B (3B). Youkilis <L.30.1>
         ground out to 1B (2B).<L.33.1>
<Z>OA  1st  <C><U>Wassermann<UC> on mound. Jackson ground out to 1B (2B). Delgado struck out. Ordonez flied out to SS.<L.33.1>
<Z>CW  2nd  <C>Castro struck out. Flowers ground out to 1B (SS). Guillen walked. Cintron ground out to 1B (RF).<L.33.1>
<Z>OA  2nd  <C>Wilson ground out to 1B (SS). Bourjos singled to CF. Davis walked, Bourjos to 2nd. Pena doubled to CF, Bourjos scored, <L.30.1>
         Davis to 3rd, <Z>OA 1-0<C>. Washington doubled to CF, Davis scored, Pena scored, <Z>OA 3-0<C>. Mitchell flied out to RF, <L.30.1>
         Washington to 3rd. Jackson ground out to 1B (2B).<L.33.1>
<Z>CW  3rd  <C>Chambers flied out to 3B. Abreu doubled to RF. Terrero walked. Ugueto reached 1st, Abreu forced out at 3B (1B), Terrero <L.30.1>
         to 2nd. Youkilis flied out to CF.<L.33.1>
<Z>OA  3rd  <C>Delgado flied out to LF. Ordonez ground out to 1B (3B). Wilson walked. Bourjos ground out to 1B (2B).<L.33.1>
<Z>CW  4th  <C>Castro walked. Flowers walked, Castro to 2nd. Castro to 3rd, Flowers forced out at 2B (3B), Guillen ground into double <L.30.1>
         play at 1B (2B). Cintron ground out to 1B (SS).<L.33.1>
<Z>OA  4th  <C>Davis ground out to 1B (SS). Pena ground out to 1B (C). Washington flied out to 2B.<L.33.1>
<Z>CW  5th  <C>Chambers walked. Abreu struck out. Chambers stole 2nd. Terrero flied out to C. Ugueto singled to CF, Chambers scored, <L.30.1>
         <Z>OA 3-1<C>. Youkilis flied out to 1B, field save.<L.33.1>
<Z>OA  5th  <C>Mitchell ground out to 1B (2B). Jackson singled to CF. Delgado struck out. Ordonez walked, Jackson to 2nd. Wilson flied <L.30.1>
         out to C.<L.33.1>
<Z>CW  6th  <C>Castro flied out to CF. <U>Cordier<UC> took over on mound. Flowers singled to LF. Guillen flied out to RF. Cintron walked, <L.30.1>
         Flowers to 2nd. Chambers singled to LF, Flowers to 3rd, Cintron to 2nd. Abreu singled to 1B, Flowers scored, Cintron to <L.30.1>
         3rd, Chambers to 2nd, <Z>OA 3-2<C>. <U>Guerrero<UC> took over on mound. Terrero ground out to 1B (SS, field save).<L.33.1>
<Z>OA  6th  <C>Bourjos flied out to LF. Davis struck out. Pena struck out.<L.33.1>
<Z>CW  7th  <C>Ugueto flied out to SS. Youkilis flied out to CF. Castro singled to LF. Flowers struck out.<L.33.1>
<Z>OA  7th  <C>Washington flied out to C. Mitchell struck out. Jackson flied out to CF.<L.33.1>
<Z>CW  8th  <C>Guillen struck out. Cintron walked. Chambers walked, Cintron to 2nd. Abreu reached 1st, Cintron forced out at 3B (2B), <L.30.1>
         Chambers to 2nd. Terrero struck out.<L.33.1>
<Z>OA  8th  <C>Delgado flied out to C. Ordonez singled, error by 1B. Wilson singled to LF, Ordonez to 3rd. Bourjos struck out. Davis <L.30.1>
         struck out.<L.33.1>
<Z>CW  9th  <C>Ugueto flied out to LF. Youkilis flied out to RF. Castro flied out to C.<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>White Sox<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(0,1) <Z> 0 <C>(1,1) <Z> 0 <C>(0,2d)<Z> 1 <C>(1,1) <Z> 1 <C>(3,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,2) <Z> 0 <C>(0,0) <T><Z>  2<C><L.33.1>
<Z>Athletics<C><T><Z> 0 <C>(0,0) <Z> 3 <C>(3,1) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> x       <T>  3<C><ST.24.66.90><L.42.1>
<Z>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Athletics Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
79 Jose Abreu dh<T> 5  0  3  1  0  0  1  0  0  0  1  0  0<T> 9 Jim Jackson ss<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
30 Luis Terrero ss<T> 4  0  0  0  0  0  0  1  0  0  1  0  0<T>21 Ricardo Delgado dh<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
 6 Luis Ugueto lf<T> 5  0  1  0  0  0  1  0  0  0  0  0  0<T>26 Orlando Ordonez rf<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
11 Kevin Youkilis cf<T> 5  0  0  0  0  0  0  0  0  0  0  0  0<T>20 Mike Wilson lf<T> 3  0  1  0  0  0  0  1  0  0  0  0  0<L.30.1>
17 Ramon Castro 1b<T> 4  0  1  0  0  0  0  1  0  0  1  0  1<T>18 Peter Bourjos cf<T> 4  1  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
27 Tyler Flowers c <T> 3  1  1  0  0  0  0  1  0  0  1  0  0<T>15 Tony Davis 2b<T> 3  1  0  0  0  0  0  1  0  0  2  1  0<L.30.1>
 5 Javier Guillen 3b<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<T> 4 Ramiro Pena 3b<T> 3  1  1  1  0  0  1  0  0  0  1  1  0<L.30.1>
 3 Alex Cintron 2b<T> 2  0  0  0  0  0  0  2  0  0  0  0  0<T>11 Bob Washington c <T> 3  0  1  1  0  0  2  0  0  0  0  0  0<L.30.1>
 8 Adron Chambers rf<T> 2  1  1  0  0  0  0  2  0  1  0  0  0<T> 3 John Mitchell 1b<T> 3  0  0  0  0  0  0  0  0  0  1  1  0<L.30.1>
<L.6.1>
<Z>Totals<T>33  2  7  1  0  0  2  8  0  1  5  0  1<T>Totals<T>30  3  5  2  0  0  3  3  0  0  7  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Athletics Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
25 Alan Green (w)<T> 5 1/3    3  1  1  0  5  2  3B    0<T>62 E.Wassermann (l)<T> 8        5  3  3  0  3  7  4     0<L.30.1>
19 Erik Cordier<T>   1/3    3  1  1  0  1  0  0H    3<T><T><L.30.1>
 1 Edgar Guerrero (s)<T> 3 1/3    1  0  0  0  2  3  1     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><DU>
<BK.Series 3><P.70><L.1.1>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7   Season 25   Week 17 of 18   24/12/16<L.54.1>
Game 1: Los Angeles Angels (63-87) at Chicago White Sox (96-54)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
LG  1st  <C><U>Danks<UC> on mound. Willits flied out to C. Aybar ground out to 1B (2B). Morales singled to P. Davis struck out.<L.33.1>
<Z>CW  1st  <C><U>Boshers<UC> on mound. Abreu flied out to C. Terrero homered to RF, <Z>CW 1-0<C>. Ugueto singled to RF. Youkilis struck out. <L.30.1>
         Castro ground out to 1B (2B).<L.33.1>
<Z>LG  2nd  <C>Rivera ground out to 1B (3B). Roberts ground out to 1B (2B, field save). Nelson flied out to LF.<L.33.1>
<Z>CW  2nd  <C>Flowers singled, error by SS. Guillen struck out. Cintron homered to CF, Flowers scored, <Z>CW 3-0<C>. Chambers doubled to <L.30.1>
         RF. Abreu flied out to CF. Terrero singled to CF, Chambers scored, <Z>CW 4-0<C>. Ugueto flied out to CF.<L.33.1>
<Z>LG  3rd  <C>Sanchez ground out to 1B (SS). Wilson ground out to 1B (3B). Willits ground out to 1B (2B).<L.33.1>
<Z>CW  3rd  <C>Youkilis struck out. Castro ground out to 1B (SS). Flowers ground out to 1B (2B).<L.33.1>
<Z>LG  4th  <C>Aybar ground out to 1B (2B). Morales struck out. Davis flied out to 3B.<L.33.1>
<Z>CW  4th  <C>Guillen flied out to SS. Cintron flied out to C. Chambers flied out to C.<L.33.1>
<Z>LG  5th  <C>Rivera singled to RF. Roberts flied out to CF. Nelson flied out to C. Sanchez struck out.<L.33.1>
<Z>CW  5th  <C>Abreu struck out. Terrero singled to LF. Terrero forced out at 2B (SS), Ugueto ground into double play at 1B (2B).<L.33.1>
<Z>LG  6th  <C>Wilson singled to LF. Willits struck out. Aybar flied out to LF. Morales singled, error by 1B, Wilson to 3rd. Davis <L.30.1>
         singled to LF, Wilson scored, Morales to 3rd, <Z>CW 4-1<C>. Rivera ground out to 1B (2B).<L.33.1>
<Z>CW  6th  <C><U>Carmona<UC> took over on mound. Youkilis struck out. Castro flied out to RF. Flowers struck out.<L.33.1>
<Z>LG  7th  <C><U>Mathis<UC> pinch hitting at 3B. Mathis flied out to RF. <U>Kotchman<UC> pinch hitting at CF. Kotchman struck out. Sanchez flied out <L.30.1>
         to RF.<L.33.1>
<Z>CW  7th  <C>Guillen struck out. Cintron flied out to LF, field save. Chambers struck out.<L.33.1>
<Z>LG  8th  <C>Wilson flied out to 1B. Willits walked. Aybar flied out to 2B. Morales ground out to 1B (3B).<L.33.1>
<Z>CW  8th  <C>Abreu flied out to RF. Terrero ground out to 1B (2B, field save). Ugueto homered to RF, <Z>CW 5-1<C>. Youkilis flied out to <L.30.1>
         CF.<L.33.1>
<Z>LG  9th  <C>Davis singled to RF. Rivera struck out. Mathis flied out to CF. Kotchman flied out to SS.<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>Angels<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(1,0) <T><Z>  1<C><L.33.1>
<Z>White Sox<C><T><Z> 1 <C>(2,0) <Z> 3 <C>(3,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(1,0) <Z> x       <T>  5<C><ST.24.66.90><L.42.1>
<Z>Angels Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
35 Reggie Willits lf<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<T>79 Jose Abreu dh<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 2 Erick Aybar 1b<T> 4  0  0  0  0  0  0  0  0  0  0  1  0<T>30 Luis Terrero ss<T> 4  1  3  0  0  1  2  0  0  0  0  0  0<L.30.1>
 1 Kendry Morales dh<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T> 6 Luis Ugueto lf<T> 4  1  2  0  0  1  1  0  0  0  0  0  0<L.30.1>
 3 Mike Davis rf<T> 4  0  2  0  0  0  1  0  0  0  1  0  0<T>11 Kevin Youkilis cf<T> 4  0  0  0  0  0  0  0  0  0  3  0  0<L.30.1>
47 Juan Rivera c <T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T>17 Ramon Castro 1b<T> 3  0  0  0  0  0  0  0  0  0  0  0  1<L.30.1>
22 Todd Roberts 3b<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<T>27 Tyler Flowers c <T> 3  1  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
24 David Nelson cf<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<T> 5 Javier Guillen 3b<T> 3  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
 4 Javier Sanchez ss<T> 3  0  0  0  0  0  0  0  0  0  1  1  1<T> 3 Alex Cintron 2b<T> 3  1  1  0  0  1  2  0  0  0  0  0  0<L.30.1>
10 David Wilson 2b<T> 3  1  1  0  0  0  0  0  0  0  0  1  0<T> 8 Adron Chambers rf<T> 3  1  1  1  0  0  0  0  0  0  1  0  0<L.30.1>
20 Jeff Mathis 3b<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
40 Casey Kotchman cf<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>33  1  5  0  0  0  1  1  0  0  6  3  1<T>Totals<T>31  5  7  1  0  3  5  0  0  0  8  0  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Angels Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
50 John Danks (w)<T> 9        5  1  0  0  1  6  5     0<T>17 Buddy Boshers (l)<T> 5        6  4  2  2  0  4  3B    0<L.30.1>
<T><T>23 Ysmael Carmona<T> 3        1  1  1  1  0  4  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><L.1.1>
<P>
<L.1.1>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7   Season 25   Week 17 of 18   24/12/16<L.54.1>
Game 2: Los Angeles Angels (63-88) at Chicago White Sox (97-54)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
LG  1st  <C><U>Mijares<UC> on mound. Willits flied out to LF. Aybar flied out to CF. Morales singled to RF. Davis struck out.<L.33.1>
<Z>CW  1st  <C><U>Ramirez<UC> on mound. Abreu walked. Terrero flied out to 3B. Abreu forced out at 2B (SS), Ugueto ground into double play at <L.30.1>
         1B (2B).<L.33.1>
<Z>LG  2nd  <C>Rivera flied out to C. Roberts flied out to C. Nelson ground out to 1B (2B).<L.33.1>
<Z>CW  2nd  <C>Youkilis ground out to 1B (SS). Castro ground out to 1B (SS). Flowers ground out to 1B (3B).<L.33.1>
<Z>LG  3rd  <C>Sanchez struck out. Wilson flied out to SS. Willits struck out.<L.33.1>
<Z>CW  3rd  <C>Guillen flied out to CF. Cintron flied out to CF. Chambers doubled to CF. Abreu struck out.<L.33.1>
<Z>LG  4th  <C>Aybar ground out to 1B (C). Morales singled to LF. Davis singled to LF, Morales to 2nd. Rivera singled to LF, Morales to <L.30.1>
         3rd, Davis to 2nd. Morales forced out at home (SS), Roberts ground into double play at 1B (C).<L.33.1>
<Z>CW  4th  <C>Terrero ground out to 1B (3B, field save). Ugueto walked. Ugueto stole 2nd. Youkilis flied out to LF. Castro doubled to <L.30.1>
         RF, Ugueto scored, <Z>CW 1-0<C>. Flowers singled to 2B, Castro to 3rd. Guillen singled, error by 1B, Castro scored, Flowers <L.30.1>
         to 2nd, <Z>CW 2-0<C>. Cintron flied out to CF.<L.33.1>
<Z>LG  5th  <C>Nelson ground out to 1B (SS). Sanchez singled to LF. Wilson struck out. Willits singled to RF, Sanchez to 3rd. Aybar <L.30.1>
         ground out to 1B (SS).<L.33.1>
<Z>CW  5th  <C>Chambers flied out to C. Abreu singled, error by SS. Terrero flied out to CF. Ugueto walked, Abreu to 2nd. <U>Mills<UC> took <L.30.1>
         over on mound. Youkilis ground out to 1B (C, field save).<L.33.1>
<Z>LG  6th  <C>Morales struck out. Davis flied out to LF, field save. Rivera struck out.<L.33.1>
<Z>CW  6th  <C>Castro singled to CF. Flowers homered to RF, Castro scored, <Z>CW 4-0<C>. Guillen struck out. Cintron flied out to 2B. <L.30.1>
         Chambers singled to LF. Chambers stole 2nd. Abreu ground out to 1B (2B).<L.33.1>
<Z>LG  7th  <C><U>Mathis<UC> pinch hitting at 3B. Mathis flied out to SS. <U>Kotchman<UC> pinch hitting at CF. Kotchman ground out to 1B (2B). <L.30.1>
         Sanchez ground out to 1B (2B).<L.33.1>
<Z>CW  7th  <C>Terrero flied out to SS. Ugueto singled to P. Youkilis doubled to RF, Ugueto scored, <Z>CW 5-0<C>. Castro singled to CF, <L.30.1>
         Youkilis to 3rd. Flowers struck out. Guillen ground out to 1B (2B).<L.33.1>
<Z>LG  8th  <C>Wilson walked. Willits flied out to 1B. Aybar struck out. Morales singled to CF, Wilson to 2nd. Davis ground out to 1B <L.30.1>
         (3B).<L.33.1>
<Z>CW  8th  <C>Cintron flied out to LF. Chambers ground out to 1B (3B). Abreu ground out to 1B (3B).<L.33.1>
<Z>LG  9th  <C>Rivera ground out to 1B (3B). Mathis homered to CF, <Z>CW 5-1<C>. Kotchman walked. Kotchman stole 2nd. Sanchez flied out to <L.30.1>
         2B. Wilson flied out to CF.<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>Angels<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(3,0d)<Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 1 <C>(1,1) <T><Z>  1<C><L.33.1>
<Z>White Sox<C><T><Z> 0 <C>(0,1d)<Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 2 <C>(2,1) <Z> 0 <C>(0,1) <Z> 2 <C>(3,0) <Z> 1 <C>(3,0) <Z> 0 <C>(0,0) <Z> x       <T>  5<C><ST.24.66.90><L.42.1>
<Z>Angels Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
35 Reggie Willits lf<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T>79 Jose Abreu dh<T> 4  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
 2 Erick Aybar 1b<T> 4  0  0  0  0  0  0  0  0  0  1  1  1<T>30 Luis Terrero ss<T> 4  0  0  0  0  0  0  0  0  0  0  1  0<L.30.1>
 1 Kendry Morales dh<T> 4  0  3  0  0  0  0  0  0  0  1  0  0<T> 6 Luis Ugueto lf<T> 2  2  1  0  0  0  0  2  0  1  0  0  0<L.30.1>
 3 Mike Davis rf<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T>11 Kevin Youkilis cf<T> 4  0  1  1  0  0  1  0  0  0  0  0  0<L.30.1>
47 Juan Rivera c <T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T>17 Ramon Castro 1b<T> 4  2  3  1  0  0  1  0  0  0  0  1  0<L.30.1>
22 Todd Roberts 3b<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<T>27 Tyler Flowers c <T> 4  1  2  0  0  1  2  0  0  0  1  1  0<L.30.1>
24 David Nelson cf<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<T> 5 Javier Guillen 3b<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 4 Javier Sanchez ss<T> 4  0  1  0  0  0  0  0  0  0  1  1  1<T> 3 Alex Cintron 2b<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
10 David Wilson 2b<T> 3  0  0  0  0  0  0  1  0  0  1  1  0<T> 8 Adron Chambers rf<T> 4  0  2  1  0  0  0  0  0  1  0  0  0<L.30.1>
20 Jeff Mathis 3b<T> 2  1  1  0  0  1  1  0  0  0  0  0  0<T><L.30.1>
40 Casey Kotchman cf<T> 1  0  0  0  0  0  0  1  0  1  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>34  1  8  0  0  1  1  2  0  1  7  3  2<T>Totals<T>34  5  9  3  0  1  4  3  0  2  3  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Angels Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
15 Jose Mijares (w)<T> 9        8  1  1  1  2  7  5     0<T>15 F.Ramirez (l)<T> 4 2/3    3  2  1  0  3  1  2B    2<L.30.1>
<T><T> 9 Brad Mills<T> 3 1/3    6  3  3  1  0  2  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><DU>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7   Season 25   Week 17 of 18   24/12/16<L.54.1>
Game 3: Los Angeles Angels (63-89) at Chicago White Sox (98-54)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
LG  1st  <C><U>Pineda<UC> on mound. Willits singled to LF. Aybar flied out to RF. Morales singled to LF, Willits to 3rd. Davis sacrificed <L.30.1>
         to RF, Willits scored, Morales to 2nd, <Z>LG 1-0<C>. Rivera singled to LF, Morales scored, <Z>LG 2-0<C>. Roberts struck out.<L.33.1>
<Z>CW  1st  <C><U>Pineiro<UC> on mound. Abreu flied out to C. Terrero ground out to 1B (SS). Ugueto singled to RF. Youkilis singled to RF, <L.30.1>
         Ugueto to 2nd. Castro singled to CF, Ugueto scored, Youkilis to 3rd, <Z>LG 2-1<C>. Flowers ground out to 1B (3B).<L.33.1>
<Z>LG  2nd  <C>Nelson ground out to 1B (2B). Sanchez flied out to C. Wilson struck out.<L.33.1>
<Z>CW  2nd  <C>Guillen singled to RF. Cintron singled to SS, Guillen to 2nd. Chambers flied out to C. Abreu homered to CF, Guillen <L.30.1>
         scored, Cintron scored, <Z>CW 4-2<C>. Terrero tripled to CF. Ugueto singled to RF, Terrero scored, <Z>CW 5-2<C>. Ugueto stole <L.30.1>
         2nd. Youkilis doubled to CF, Ugueto scored, <Z>CW 6-2<C>. Castro singled to CF, Youkilis scored, <Z>CW 7-2<C>. Flowers singled <L.30.1>
         to CF, Castro to 2nd. Guillen singled to CF, Castro to 3rd, Flowers to 2nd. Cintron struck out. Chambers singled, error <L.30.1>
         by 2B, Castro scored, Flowers scored, Guillen to 3rd, <Z>CW 9-2<C>. Abreu ground out to 1B (2B).<L.33.1>
<Z>LG  3rd  <C>Willits singled to CF. Aybar struck out. Morales singled to CF, Willits to 2nd. Davis flied out to RF. Rivera flied out <L.30.1>
         to C.<L.33.1>
<Z>CW  3rd  <C>Terrero doubled to CF. Ugueto ground out to 1B (2B). Youkilis flied out to C. Castro flied out to SS.<L.33.1>
<Z>LG  4th  <C>Roberts doubled to RF. Nelson flied out to SS. Sanchez ground out to 1B (2B). Wilson ground out to 1B (SS).<L.33.1>
<Z>CW  4th  <C><U>Carmona<UC> took over on mound. Flowers singled to CF. Guillen homered to CF, Flowers scored, <Z>CW 11-2<C>. Cintron struck out. <L.30.1>
         Chambers walked. Chambers stole 2nd. Abreu singled to RF, Chambers to 3rd. Abreu forced out at 2B (3B), Terrero ground <L.30.1>
         into double play at 1B (2B).<L.33.1>
<Z>LG  5th  <C>Willits ground out to 1B (3B). Aybar struck out. Morales struck out.<L.33.1>
<Z>CW  5th  <C>Ugueto flied out to RF. Youkilis doubled to CF. Castro singled to LF, Youkilis scored, <Z>CW 12-2<C>. Flowers homered to LF, <L.30.1>
         Castro scored, <Z>CW 14-2<C>. Guillen singled to LF. Cintron flied out to CF. Chambers flied out to RF.<L.33.1>
<Z>LG  6th  <C>Davis doubled to RF. Rivera doubled to LF, Davis scored, <Z>CW 14-3<C>. Roberts struck out. Nelson struck out. Sanchez <L.30.1>
         singled to CF, Rivera scored, <Z>CW 14-4<C>. Wilson flied out to C.<L.33.1>
<Z>CW  6th  <C>Abreu struck out. Terrero ground out to 1B (2B). Ugueto struck out.<L.33.1>
<Z>LG  7th  <C>Willits ground out to 1B (SS). <U>Mathis<UC> pinch hitting at 1B. Mathis walked. <U>Harris<UC> took over on mound. Morales struck out. <L.30.1>
         Davis walked, Mathis to 2nd. Rivera ground out to 1B (2B).<L.33.1>
<Z>CW  7th  <C>Youkilis walked. Youkilis stole 2nd. Castro flied out to CF. Flowers flied out to C. Guillen walked. Cintron homered to <L.30.1>
         CF, Youkilis scored, Guillen scored, <Z>CW 17-4<C>. Chambers flied out to C.<L.33.1>
<Z>LG  8th  <C>Roberts ground out to 1B (C). <U>Kotchman<UC> pinch hitting at CF. Kotchman doubled to LF. Sanchez ground out to 1B (3B). <L.30.1>
         Wilson struck out.<L.33.1>
<Z>CW  8th  <C>Abreu flied out to 2B, field save. Terrero flied out to 2B, field save. Ugueto homered to CF, <Z>CW 18-4<C>. <U>Thompson<UC> took <L.30.1>
         over on mound. Youkilis ground out to 1B (C).<L.33.1>
<Z>LG  9th  <C>Willits walked. Willits forced out at 2B (SS), Mathis ground into double play at 1B (2B). Morales ground out to 1B (3B).<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>Angels<C><T><Z> 2 <C>(3,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 2 <C>(3,0) <Z> 0 <C>(0,2) <Z> 0 <C>(1,0) <Z> 0 <C>(0,1d)<T><Z>  4<C><L.33.1>
<Z>White Sox<C><T><Z> 1 <C>(3,0) <Z> 8 <C>(9,0) <Z> 0 <C>(1,0) <Z> 2 <C>(3,1d)<Z> 3 <C>(4,0) <Z> 0 <C>(0,0) <Z> 3 <C>(1,2) <Z> 1 <C>(1,0) <Z> x       <T> 18<C><ST.24.66.90><L.42.1>
<Z>Angels Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
35 Reggie Willits lf<T> 4  1  2  0  0  0  0  1  0  0  0  0  0<T>79 Jose Abreu dh<T> 6  1  2  0  0  1  3  0  0  0  1  0  0<L.30.1>
 2 Erick Aybar 1b<T> 3  0  0  0  0  0  0  0  0  0  2  1  0<T>30 Luis Terrero ss<T> 6  1  2  1  1  0  0  0  0  0  0  1  0<L.30.1>
 1 Kendry Morales dh<T> 5  1  2  0  0  0  0  0  0  0  2  0  0<T> 6 Luis Ugueto lf<T> 6  3  3  0  0  1  2  0  0  1  1  0  0<L.30.1>
 3 Mike Davis rf<T> 2  1  1  1  0  0  1  1  1  0  0  0  0<T>11 Kevin Youkilis cf<T> 5  3  3  2  0  0  1  1  0  1  0  0  0<L.30.1>
47 Juan Rivera c <T> 4  1  2  1  0  0  2  0  0  0  0  0  0<T>17 Ramon Castro 1b<T> 5  2  3  0  0  0  3  0  0  0  0  1  0<L.30.1>
22 Todd Roberts 3b<T> 4  0  1  1  0  0  0  0  0  0  2  1  0<T>27 Tyler Flowers c <T> 5  3  3  0  0  1  2  0  0  0  0  0  0<L.30.1>
24 David Nelson cf<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<T> 5 Javier Guillen 3b<T> 4  3  4  0  0  1  2  1  0  0  0  0  0<L.30.1>
 4 Javier Sanchez ss<T> 4  0  1  0  0  0  1  0  0  0  0  0  0<T> 3 Alex Cintron 2b<T> 5  2  2  0  0  1  3  0  0  0  2  1  0<L.30.1>
10 David Wilson 2b<T> 4  0  0  0  0  0  0  0  0  0  2  1  1<T> 8 Adron Chambers rf<T> 4  0  0  0  0  0  0  1  0  1  0  0  0<L.30.1>
20 Jeff Mathis 1b<T> 1  0  0  0  0  0  0  1  0  0  0  0  0<T><L.30.1>
40 Casey Kotchman cf<T> 1  0  1  1  0  0  0  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>35  4 10  4  0  0  4  3  1  0  9  3  1<T>Totals<T>46 18 22  3  1  5 16  3  0  3  4  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Angels Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
23 Michael Pineda (w)<T> 6 1/3    9  4  4  0  1  7  3B    1<T>34 Joel Pineiro (l)<T> 3       13  9  7  1  0  1  4B    0<L.30.1>
 9 Carl Harris<T> 2 2/3    1  0  0  0  2  2  1     0<T>23 Ysmael Carmona<T> 4 2/3    9  9  9  4  3  3  4B    0<L.30.1>
<T><T>18 Bill Thompson<T>   1/3    0  0  0  0  0  0  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><DU>
<BK.Results Summary><P.70><B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB7  Season 25  Week 17 Results   24/12/16<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<ST.27.63.90.126><L.1.1>
<U>American League<UC><L.48.1>
<C><Z>Red Sox 7<C> (12h, 1bb)<T>12 Brown (5 1/3, 6r 7h 1bb)<T><Z>BLUE JAYS 8<C> (12h, 5bb)<T> 7 Alou (4, 6r 9h 4bb)<L.36.1>
<Z>Red Sox 3<C> (10h, 3bb)<T>16 Walker (6, 0r 4h 1bb)<T><Z>BLUE JAYS 5<C> (13h, 4bb)<T> 5 Ordonez (6 1/3, 2r 4h 1bb)<T>12 inn<L.36.1>
<Z>RED SOX 10<C> (12h, 8bb)<T>20 Kelly (4 1/3, 8r 7h 3bb)<T><Z>Blue Jays 3<C> (8h, 4bb)<T>63 Masterson (6, 3r 5h 3bb)<L.36.1>
<L.9.1>
<Z>RAYS 7<C> (10h, 5bb)<T>50 Baker (5, 7r 9h 4bb)<T><Z>Yankees 4<C> (4h, 3bb)<T>17 Rodriguez (5 1/3, 1r 1h 3bb)<L.36.1>
<Z>Rays 1<C> (4h, 3bb)<T>55 Washburn (8, 1r 4h 3bb)<T><Z>YANKEES 7<C> (12h, 4bb)<T> 3 Harris (5, 5r 9h 2bb)<L.36.1>
<Z>Rays 2<C> (6h, 2bb)<T>41 Johnson (3 2/3, 0r 2h 0bb)<T><Z>YANKEES 9<C> (13h, 4bb)<T>20 Sanders (4, 8r 10h 3bb)<L.36.1>
<L.9.1>
<Z>WHITE SOX 19<C> (21h, 3bb)<T>25 Johnson (5 1/3, 8r 9h 2bb)<T><Z>Indians 6<C> (15h, 4bb)<T>62 Wassermann (6, 4r 11h 0bb)<L.36.1>
<Z>White Sox 2<C> (9h, 3bb)<T> 5 Harris (5 2/3, 1r 6h 1bb)<T><Z>INDIANS 8<C> (16h, 3bb)<T>50 Danks (3 1/3, 6r 10h 3bb)<L.36.1>
<Z>White Sox 4<C> (8h, 1bb)<T>21 Pounders (6, 2r 5h 0bb)<T><Z>INDIANS 6<C> (13h, 4bb)<T>15 Mijares (5 2/3, 3r 9h 1bb)<T>10 inn<L.36.1>
<L.9.1>
<Z>TIGERS 7<C> (12h, 6bb)<T>51 Swarzak (2 2/3, 5r 8h 5bb)<T><Z>Twins 6<C> (14h, 2bb)<T>11 Alou (5, 2r 6h 0bb)<L.36.1>
<Z>Tigers 0<C> (3h, 1bb)<T>14 Sanders (5 2/3, 0r 3h 1bb)<T><Z>TWINS 5<C> (9h, 2bb)<T>20 Mendoza (4 1/3, 4r 5h 1bb)<L.36.1>
<Z>Tigers 1<C> (5h, 0bb)<T>13 Robinson (6 1/3, 1r 4h 0bb)<T><Z>TWINS 8<C> (11h, 3bb)<T>17 Lewis (4 2/3, 2r 6h 1bb)<L.36.1>
<L.9.1>
<Z>ANGELS 6<C> (10h, 6bb)<T> 4 Morales (5 1/3, 3r 7h 4bb)<T><Z>Mariners 3<C> (5h, 2bb)<T> 6 Hernandez (5 2/3, 2r 4h 2bb)<L.36.1>
<Z>ANGELS 5<C> (9h, 5bb)<T>15 Ramirez (5 2/3, 4r 4h 3bb)<T><Z>Mariners 4<C> (6h, 4bb)<T>17 Boshers (5, 2r 5h 1bb)<L.36.1>
<Z>Angels 4<C> (8h, 0bb)<T> 1 Rodriguez (6 1/3, 3r 6h 0bb)<T><Z>MARINERS 10<C> (12h, 4bb)<T>15 Ramirez (4 1/3, 3r 5h 2bb)<L.36.1>
<L.9.1>
<Z>Athletics 1<C> (5h, 4bb)<T> 4 Wilson (6 2/3, 1r 4h 3bb)<T><Z>RANGERS 3<C> (8h, 2bb)<T>12 Walker (3, 3r 6h 0bb)<L.36.1>
<Z>ATHLETICS 2<C> (5h, 4bb)<T>54 Brooks (7, 1r 2h 2bb)<T><Z>Rangers 1<C> (6h, 10bb)<T>25 Green (5 2/3, 1r 3h 4bb)<T>10 inn<L.36.1>
<Z>Athletics 1<C> (5h, 4bb)<T>53 Moreland (6 2/3, 1r 3h 1bb)<T><Z>RANGERS 5<C> (8h, 2bb)<T>10 Allie (6, 5r 8h 1bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>Blue Jays 0<C> (5h, 0bb)<T>30 Lewis (8 1/3, 0r 5h 0bb)<T><Z>TWINS 1<C> (4h, 1bb)<T>22 Rodriguez (6 2/3, 1r 2h 1bb)<L.36.1>
<Z>BLUE JAYS 6<C> (13h, 8bb)<T>44 Perkins (3 1/3, 3r 5h 3bb)<T><Z>Twins 5<C> (11h, 3bb)<T>27 Brooks (5, 3r 4h 1bb)<T>10 inn<L.36.1>
<Z>BLUE JAYS 5<C> (9h, 2bb)<T>51 Swarzak (6 1/3, 4r 6h 2bb)<T><Z>Twins 4<C> (10h, 7bb)<T>12 Brown (5 1/3, 1r 5h 3bb)<T>10 inn<L.36.1>
<L.9.1>
<Z>YANKEES 3<C> (6h, 2bb)<T>25 Lee (6 2/3, 1r 3h 1bb)<T><Z>Mariners 2<C> (4h, 2bb)<T> 1 Garcia (6 2/3, 1r 2h 1bb)<L.36.1>
<Z>YANKEES 4<C> (11h, 3bb)<T>11 Jimenez (6, 1r 7h 0bb)<T><Z>Mariners 1<C> (4h, 1bb)<T>17 Tanaka (7 1/3, 1r 4h 1bb)<L.36.1>
<Z>Yankees 5<C> (10h, 5bb)<T> 4 Morales (5 1/3, 4r 5h 3bb)<T><Z>MARINERS 6<C> (10h, 3bb)<T>50 Baker (6 1/3, 4r 6h 1bb)<L.36.1>
<L.9.1>
<Z>INDIANS 4<C> (9h, 3bb)<T>59 Chacon (5 2/3, 3r 7h 2bb)<T><Z>Rangers 3<C> (7h, 1bb)<T>12 Sanders (5 2/3, 2r 4h 0bb)<L.36.1>
<Z>INDIANS 5<C> (8h, 2bb)<T> 7 Williams (4 2/3, 5r 7h 2bb)<T><Z>Rangers 4<C> (10h, 2bb)<T> 4 Rivera (4 1/3, 4r 9h 2bb)<L.36.1>
<Z>Indians 2<C> (5h, 1bb)<T> 4 Wilson (9, 2r 5h 1bb)<T><Z>RANGERS 8<C> (12h, 7bb)<T>25 Johnson (3 1/3, 5r 8h 5bb)<L.36.1>
<L.9.1>
<Z>RED SOX 4<C> (10h, 5bb)<T> 1 Ortiz (5, 3r 6h 2bb)<T><Z>Tigers 3<C> (7h, 5bb)<T>13 Guerrero (5 1/3, 3r 6h 4bb)<T>11 inn<L.36.1>
<Z>Red Sox 4<C> (7h, 2bb)<T>15 Cordero (6, 1r 4h 0bb)<T><Z>TIGERS 7<C> (12h, 1bb)<T>62 Zink (6, 2r 5h 1bb)<L.36.1>
<Z>Red Sox 8<C> (15h, 3bb)<T>11 Alou (4 1/3, 5r 8h 2bb)<T><Z>TIGERS 9<C> (14h, 3bb)<T> 7 Alou (4 1/3, 4r 6h 2bb)<L.36.1>
<L.9.1>
<Z>RAYS 9<C> (10h, 4bb)<T>34 Pineiro (4 1/3, 7r 6h 2bb)<T><Z>Angels 2<C> (7h, 5bb)<T>22 Cabrera (6 1/3, 0r 3h 2bb)<L.36.1>
<Z>RAYS 6<C> (11h, 4bb)<T>16 Sanchez (6, 2r 6h 1bb)<T><Z>Angels 5<C> (11h, 4bb)<T>10 Guerrero (4, 4r 8h 3bb)<L.36.1>
<Z>Rays 3<C> (14h, 2bb)<T> 6 Hernandez (4 2/3, 1r 10h 1bb)<T><Z>ANGELS 4<C> (9h, 3bb)<T>17 Rodriguez (5 2/3, 2r 3h 2bb)<T>12 inn<L.36.1>
<L.9.1>
<Z>WHITE SOX 4<C> (10h, 2bb)<T> 2 Pavano (6, 3r 7h 2bb)<T><Z>Athletics 2<C> (7h, 1bb)<T>23 Pineda (9, 2r 7h 1bb)<L.36.1>
<Z>White Sox 2<C> (9h, 0bb)<T>12 Walker (6, 2r 8h 0bb)<T><Z>ATHLETICS 3<C> (8h, 4bb)<T> 7 Roberts (4 2/3, 2r 5h 3bb)<L.36.1>
<Z>White Sox 2<C> (7h, 8bb)<T>25 Green (5 1/3, 1r 3h 5bb)<T><Z>ATHLETICS 3<C> (5h, 3bb)<T>62 Wassermann (8, 3r 5h 3bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>RANGERS 8<C> (13h, 6bb)<T>16 Walker (5, 2r 5h 3bb)<T><Z>Blue Jays 1<C> (4h, 4bb)<T>54 Brooks (5 1/3, 1r 4h 4bb)<L.36.1>
<Z>Rangers 4<C> (11h, 4bb)<T>20 Kelly (5, 1r 5h 2bb)<T><Z>BLUE JAYS 6<C> (11h, 4bb)<T>53 Moreland (4, 6r 7h 4bb)<L.36.1>
<Z>RANGERS 7<C> (10h, 5bb)<T>22 Rodriguez (5, 3r 6h 1bb)<T><Z>Blue Jays 3<C> (14h, 3bb)<T>59 Chacon (6, 2r 8h 2bb)<L.36.1>
<L.9.1>
<Z>Twins 5<C> (8h, 4bb)<T>55 Washburn (6 1/3, 2r 4h 3bb)<T><Z>YANKEES 8<C> (10h, 2bb)<T>14 Sanders (4 2/3, 4r 5h 1bb)<L.36.1>
<Z>Twins 1<C> (5h, 2bb)<T>41 Johnson (3, 1r 3h 0bb)<T><Z>YANKEES 6<C> (11h, 2bb)<T>13 Robinson (4 2/3, 5r 7h 2bb)<L.36.1>
<Z>Twins 1<C> (5h, 1bb)<T> 1 Garcia (6 1/3, 1r 5h 0bb)<T><Z>YANKEES 4<C> (10h, 2bb)<T>30 Lewis (4 2/3, 4r 8h 2bb)<L.36.1>
<L.9.1>
<Z>Mariners 0<C> (2h, 1bb)<T> 5 Harris (9, 0r 2h 1bb)<T><Z>INDIANS 8<C> (15h, 9bb)<T>15 Ramirez (3, 7r 12h 3bb)<L.36.1>
<Z>Mariners 0<C> (2h, 0bb)<T>21 Pounders (9, 0r 2h 0bb)<T><Z>INDIANS 6<C> (10h, 3bb)<T> 1 Rodriguez (5, 5r 6h 3bb)<L.36.1>
<Z>Mariners 0<C> (3h, 3bb)<T>12 Sanders (5 2/3, 0r 2h 1bb)<T><Z>INDIANS 4<C> (10h, 2bb)<T>25 Lee (3 2/3, 4r 7h 1bb)<L.36.1>
<L.9.1>
<Z>ATHLETICS 14<C> (12h, 5bb)<T> 5 Ordonez (5, 5r 8h 1bb)<T><Z>Red Sox 5<C> (8h, 1bb)<T>10 Allie (7 2/3, 2r 3h 1bb)<L.36.1>
<Z>ATHLETICS 3<C> (10h, 5bb)<T>63 Masterson (6 1/3, 1r 6h 2bb)<T><Z>Red Sox 0<C> (3h, 0bb)<T> 2 Pavano (9, 0r 3h 0bb)<L.36.1>
<Z>ATHLETICS 5<C> (6h, 2bb)<T>13 Guerrero (7 1/3, 3r 4h 0bb)<T><Z>Red Sox 3<C> (5h, 1bb)<T>29 Kelly (8 2/3, 3r 5h 1bb)<L.36.1>
<L.9.1>
<Z>Tigers 4<C> (10h, 3bb)<T> 3 Harris (4, 2r 5h 1bb)<T><Z>RAYS 5<C> (8h, 3bb)<T>20 Mendoza (5 2/3, 1r 4h 1bb)<L.36.1>
<Z>TIGERS 5<C> (13h, 3bb)<T>20 Sanders (4, 3r 6h 1bb)<T><Z>Rays 2<C> (10h, 1bb)<T>17 Lewis (5 1/3, 0r 5h 0bb)<L.36.1>
<Z>TIGERS 10<C> (10h, 6bb)<T>22 Cabrera (5 1/3, 7r 5h 4bb)<T><Z>Rays 2<C> (4h, 0bb)<T> 1 Ortiz (6 1/3, 2r 4h 0bb)<L.36.1>
<L.9.1>
<Z>Angels 1<C> (5h, 1bb)<T>50 Danks (9, 1r 5h 1bb)<T><Z>WHITE SOX 5<C> (7h, 0bb)<T>17 Boshers (5, 4r 6h 0bb)<L.36.1>
<Z>Angels 1<C> (8h, 2bb)<T>15 Mijares (9, 1r 8h 2bb)<T><Z>WHITE SOX 5<C> (9h, 3bb)<T>15 Ramirez (4 2/3, 2r 3h 3bb)<L.36.1>
<Z>Angels 4<C> (10h, 3bb)<T>23 Pineda (6 1/3, 4r 9h 1bb)<T><Z>WHITE SOX 18<C> (22h, 3bb)<T>34 Pineiro (3, 9r 13h 0bb)<L.36.1>
<L.9.1>
<L.12.1>
<L.1.1>
<D><E><P>
<B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB7  Season 25  Week 17 Results   24/12/16<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<U>National League<UC><L.48.1>
<C><Z>NATIONALS 5<C> (6h, 3bb)<T>27 Ibanez (5, 5r 4h 3bb)<T><Z>Mets 2<C> (8h, 2bb)<T>21 Thatcher (5 2/3, 2r 6h 1bb)<L.36.1>
<Z>NATIONALS 8<C> (18h, 4bb)<T> 1 Jones (5, 3r 7h 1bb)<T><Z>Mets 2<C> (6h, 0bb)<T>15 Lewis (6, 1r 5h 0bb)<L.36.1>
<Z>Nationals 1<C> (8h, 2bb)<T>16 Pena (8 2/3, 1r 8h 1bb)<T><Z>METS 6<C> (8h, 2bb)<T>24 Castillo (2 2/3, 5r 6h 1bb)<L.36.1>
<L.6.1>
<Z>BRAVES 4<C> (7h, 4bb)<T>22 Ring (5 1/3, 3r 4h 2bb)<T><Z>Marlins 0<C> (7h, 2bb)<T>24 Broadway (9, 0r 7h 2bb)<L.36.1>
<Z>BRAVES 15<C> (21h, 4bb)<T> 3 Vela (3, 7r 9h 1bb)<T><Z>Marlins 4<C> (7h, 1bb)<T>74 Hanson (7 2/3, 4r 7h 1bb)<L.36.1>
<Z>BRAVES 4<C> (14h, 3bb)<T> 8 Mortimer (5 1/3, 1r 7h 0bb)<T><Z>Marlins 2<C> (5h, 1bb)<T>10 Liriano (9, 2r 5h 1bb)<L.36.1>
<L.6.1>
<Z>CARDINALS 4<C> (8h, 2bb)<T>10 Guillen (5 1/3, 3r 6h 0bb)<T><Z>Reds 3<C> (8h, 2bb)<T>40 Miller (3 2/3, 3r 4h 1bb)<L.36.1>
<Z>CARDINALS 7<C> (10h, 4bb)<T>17 Jackson (5 1/3, 5r 7h 1bb)<T><Z>Reds 4<C> (7h, 2bb)<T>14 Castillo (3 2/3, 3r 3h 2bb)<L.36.1>
<Z>CARDINALS 11<C> (12h, 2bb)<T> 7 Hernandez (5 2/3, 7r 7h 1bb)<T><Z>Reds 3<C> (11h, 5bb)<T>10 Alou (5 2/3, 2r 7h 3bb)<L.36.1>
<L.6.1>
<Z>Cubs 1<C> (8h, 1bb)<T>49 Sues (8 2/3, 1r 7h 0bb)<T><Z>PIRATES 14<C> (12h, 6bb)<T>42 Shappi (6, 8r 6h 5bb)<L.36.1>
<Z>Cubs 8<C> (13h, 2bb)<T>32 Wells (8, 4r 9h 1bb)<T><Z>PIRATES 12<C> (13h, 7bb)<T>85 Jones (6, 7r 7h 4bb)<L.36.1>
<Z>Cubs 4<C> (10h, 2bb)<T>53 Kingham (5, 4r 8h 2bb)<T><Z>PIRATES 7<C> (12h, 4bb)<T> 5 Lee (6, 5r 8h 2bb)<L.36.1>
<L.6.1>
<Z>PADRES 6<C> (10h, 1bb)<T>23 Kelly (5 1/3, 4r 7h 0bb)<T><Z>Dodgers 1<C> (7h, 1bb)<T>69 Castillo (9, 1r 7h 1bb)<L.36.1>
<Z>PADRES 9<C> (16h, 4bb)<T>12 Pena (5 1/3, 3r 6h 2bb)<T><Z>Dodgers 8<C> (15h, 5bb)<T>99 Capps (3 2/3, 5r 5h 2bb)<L.36.1>
<Z>PADRES 8<C> (14h, 2bb)<T> 8 Lehr (3, 4r 6h 1bb)<T><Z>Dodgers 2<C> (7h, 6bb)<T>58 Boyer (7 2/3, 2r 6h 5bb)<L.36.1>
<L.6.1>
<Z>Rockies 8<C> (9h, 5bb)<T>23 Cordero (4, 7r 7h 4bb)<T><Z>DIAMONDBACKS 14<C> (20h, 3bb)<T> 8 Mendoza (3, 8r 12h 1bb)<L.36.1>
<Z>ROCKIES 3<C> (7h, 5bb)<T>22 Martinez (5 1/3, 2r 4h 3bb)<T><Z>Diamondbacks 1<C> (8h, 3bb)<T>26 Cruz (6 2/3, 1r 5h 2bb)<L.36.1>
<Z>Rockies 2<C> (3h, 1bb)<T> 3 Sierra (6 2/3, 1r 1h 1bb)<T><Z>DIAMONDBACKS 5<C> (11h, 1bb)<T>16 Abbott (5 2/3, 3r 6h 1bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>Mets 2<C> (8h, 1bb)<T>99 Lincoln (9, 2r 8h 1bb)<T><Z>PIRATES 3<C> (7h, 0bb)<T>19 Abbott (6 2/3, 3r 5h 0bb)<L.36.1>
<Z>METS 7<C> (14h, 9bb)<T>82 Miller (5, 3r 8h 3bb)<T><Z>Pirates 4<C> (11h, 2bb)<T>29 Cotts (5, 2r 5h 2bb)<T>10 inn<L.36.1>
<Z>Mets 1<C> (6h, 2bb)<T>49 Sues (7, 1r 5h 2bb)<T><Z>PIRATES 16<C> (19h, 4bb)<T>27 Ibanez (5 1/3, 3r 7h 2bb)<L.36.1>
<L.6.1>
<Z>MARLINS 9<C> (11h, 7bb)<T> 4 Benitez (5, 3r 5h 4bb)<T><Z>Dodgers 6<C> (10h, 7bb)<T> 2 Nova (5 1/3, 0r 2h 4bb)<L.36.1>
<Z>Marlins 1<C> (6h, 1bb)<T> 7 Guzman (6 2/3, 1r 3h 1bb)<T><Z>DODGERS 2<C> (5h, 1bb)<T> 4 Bowden (6 1/3, 1r 3h 1bb)<L.36.1>
<Z>MARLINS 9<C> (16h, 3bb)<T>23 Kelly (4 2/3, 5r 8h 1bb)<T><Z>Dodgers 6<C> (13h, 6bb)<T>22 Ring (3 1/3, 2r 6h 4bb)<L.36.1>
<L.6.1>
<Z>REDS 9<C> (14h, 3bb)<T>38 Lyon (4 2/3, 5r 7h 1bb)<T><Z>Diamondbacks 4<C> (14h, 2bb)<T> 3 Guerrero (5 2/3, 3r 8h 0bb)<L.36.1>
<Z>Reds 3<C> (9h, 3bb)<T>25 Walker (4, 3r 7h 1bb)<T><Z>DIAMONDBACKS 6<C> (11h, 3bb)<T>21 Ortiz (5, 6r 9h 2bb)<L.36.1>
<Z>REDS 12<C> (12h, 7bb)<T>23 Cordero (4, 8r 7h 4bb)<T><Z>Diamondbacks 2<C> (8h, 4bb)<T>10 Guillen (5, 1r 5h 1bb)<L.36.1>
<L.6.1>
<Z>Nationals 4<C> (11h, 2bb)<T>29 Gomez (6, 4r 9h 1bb)<T><Z>CUBS 8<C> (14h, 5bb)<T>23 Garcia (5 1/3, 5r 10h 0bb)<L.36.1>
<Z>NATIONALS 5<C> (7h, 4bb)<T>84 Burnett (7 2/3, 4r 5h 3bb)<T><Z>Cubs 0<C> (6h, 2bb)<T> 8 Ibanez (5, 0r 5h 2bb)<L.36.1>
<Z>Nationals 4<C> (7h, 3bb)<T>42 Shappi (6 1/3, 4r 6h 1bb)<T><Z>CUBS 7<C> (11h, 2bb)<T>21 Thatcher (5 1/3, 3r 6h 1bb)<L.36.1>
<L.6.1>
<Z>Braves 2<C> (7h, 4bb)<T>78 Robertson (7, 2r 7h 4bb)<T><Z>PADRES 4<C> (6h, 2bb)<T>89 Spahn (8, 4r 6h 2bb)<L.36.1>
<Z>Braves 2<C> (7h, 1bb)<T>89 Martinez (9, 2r 7h 1bb)<T><Z>PADRES 4<C> (10h, 3bb)<T> 3 Weaver (6 1/3, 2r 6h 2bb)<L.36.1>
<Z>Braves 4<C> (10h, 2bb)<T>79 Garza (8, 4r 10h 2bb)<T><Z>PADRES 5<C> (9h, 1bb)<T>24 Broadway (5 1/3, 5r 8h 1bb)<L.36.1>
<L.6.1>
<Z>CARDINALS 2<C> (4h, 0bb)<T> 4 Jackson (6 2/3, 2r 3h 0bb)<T><Z>Rockies 0<C> (7h, 1bb)<T> 9 Escobar (9, 0r 7h 1bb)<L.36.1>
<Z>CARDINALS 10<C> (14h, 7bb)<T>15 Wilson (5, 6r 7h 5bb)<T><Z>Rockies 1<C> (2h, 1bb)<T> 1 Reifer (9, 1r 2h 1bb)<L.36.1>
<Z>Cardinals 0<C> (7h, 4bb)<T> 8 Mendoza (5 1/3, 0r 3h 2bb)<T><Z>ROCKIES 4<C> (11h, 3bb)<T> 8 Garcia (3, 1r 3h 3bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>DIAMONDBACKS 4<C> (7h, 5bb)<T> 1 Jones (5, 3r 5h 5bb)<T><Z>Mets 2<C> (6h, 4bb)<T>22 Martinez (5 1/3, 2r 6h 2bb)<L.36.1>
<Z>DIAMONDBACKS 6<C> (11h, 3bb)<T>16 Pena (6 1/3, 3r 8h 2bb)<T><Z>Mets 1<C> (8h, 5bb)<T> 3 Sierra (5, 1r 2h 4bb)<L.36.1>
<Z>DIAMONDBACKS 7<C> (8h, 8bb)<T>19 Abbott (5, 7r 7h 7bb)<T><Z>Mets 2<C> (8h, 3bb)<T>38 Lyon (6 2/3, 0r 4h 2bb)<L.36.1>
<L.6.1>
<Z>Pirates 4<C> (8h, 5bb)<T> 3 Vela (3, 2r 3h 2bb)<T><Z>MARLINS 12<C> (13h, 5bb)<T>32 Wells (6, 4r 6h 3bb)<L.36.1>
<Z>PIRATES 14<C> (18h, 2bb)<T> 8 Mortimer (5 2/3, 4r 7h 0bb)<T><Z>Marlins 2<C> (10h, 3bb)<T>53 Kingham (5 1/3, 2r 7h 1bb)<L.36.1>
<Z>Pirates 2<C> (6h, 2bb)<T> 2 Nova (5 1/3, 2r 4h 2bb)<T><Z>MARLINS 4<C> (9h, 1bb)<T>99 Lincoln (6 1/3, 4r 9h 0bb)<L.36.1>
<L.6.1>
<Z>Dodgers 1<C> (5h, 0bb)<T>17 Jackson (6 2/3, 1r 4h 0bb)<T><Z>REDS 7<C> (8h, 1bb)<T>12 Pena (3, 4r 4h 1bb)<L.36.1>
<Z>Dodgers 3<C> (9h, 1bb)<T> 7 Hernandez (6 1/3, 1r 6h 0bb)<T><Z>REDS 6<C> (12h, 6bb)<T> 8 Lehr (3, 5r 10h 2bb)<L.36.1>
<Z>DODGERS 5<C> (9h, 0bb)<T> 3 Guerrero (5 1/3, 3r 3h 0bb)<T><Z>Reds 1<C> (3h, 1bb)<T> 4 Benitez (9, 1r 3h 1bb)<L.36.1>
<L.6.1>
<Z>ROCKIES 5<C> (10h, 1bb)<T>15 Lewis (2, 2r 6h 0bb)<T><Z>Nationals 3<C> (12h, 1bb)<T>26 Cruz (6, 2r 6h 1bb)<L.36.1>
<Z>Rockies 3<C> (11h, 4bb)<T>24 Castillo (4, 3r 6h 3bb)<T><Z>NATIONALS 5<C> (9h, 3bb)<T>16 Abbott (4 2/3, 4r 7h 3bb)<L.36.1>
<Z>ROCKIES 2<C> (7h, 4bb)<T>23 Garcia (6 1/3, 0r 4h 3bb)<T><Z>Nationals 1<C> (4h, 2bb)<T> 4 Jackson (5 2/3, 1r 4h 2bb)<L.36.1>
<L.6.1>
<Z>Cubs 1<C> (8h, 3bb)<T> 2 Duke (8 1/3, 1r 8h 3bb)<T><Z>BRAVES 6<C> (10h, 2bb)<T>85 Jones (6, 6r 9h 2bb)<L.36.1>
<Z>Cubs 2<C> (7h, 2bb)<T>10 Liriano (9, 2r 7h 2bb)<T><Z>BRAVES 7<C> (8h, 8bb)<T> 5 Lee (6, 5r 7h 6bb)<L.36.1>
<Z>Cubs 2<C> (4h, 1bb)<T>89 Spahn (5 2/3, 2r 4h 0bb)<T><Z>BRAVES 6<C> (10h, 6bb)<T>29 Gomez (6, 5r 7h 5bb)<L.36.1>
<L.6.1>
<Z>Padres 0<C> (6h, 4bb)<T>40 Miller (7 2/3, 0r 5h 3bb)<T><Z>CARDINALS 3<C> (9h, 1bb)<T>69 Castillo (8, 3r 9h 1bb)<L.36.1>
<Z>PADRES 6<C> (9h, 3bb)<T>14 Castillo (6 2/3, 5r 8h 1bb)<T><Z>Cardinals 2<C> (4h, 3bb)<T>99 Capps (9, 2r 4h 3bb)<L.36.1>
<Z>Padres 4<C> (7h, 3bb)<T>10 Alou (8 1/3, 3r 6h 3bb)<T><Z>CARDINALS 5<C> (9h, 1bb)<T>58 Boyer (6, 3r 7h 1bb)<L.36.1>
<L.6.1>
<L.12.1>
<L.1.1>
<D><E><DU>
<BK.Standings><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7  Season 25  Week 17 Standings   24/12/16<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.44.75.95.102.107><L.48.1>
<C><Z>American League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>New York Yankees (Mark Blakemore)<T> 97  56  .633   -   7-2   W 3<T> 877   615   54-24<T>43-32<T>277<T>45,606  15 190  12  111<L.33.1>
Boston Red Sox (David Trice)<T> 82  71  .535  15   2-7   L 5<T> 743   841   43-32<T>39-39<T> 55<T>35,345   5 100   9  108<L.33.1>
Tampa Bay Rays (Stuart Arthur)<T> 69  84  .450  28   4-5   L 2<T> 695   868   38-37<T>31-47<T>619<T>33,188  10 194  12   84<L.33.1>
Toronto Blue Jays (Dave Flesfader)<T> 64  89  .418  33   5-4   L 1<T> 624   820   37-41<T>27-48<T>314<T>32,405  15 184  12   96<L.33.1>
<L.9.1>
<Z>American League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Chicago White Sox (Alan Milnes)<T> 99  54  .647   -   5-4   W 3<T> 959   698   57-18<T>42-36<T> 17<T>40,935   7  63   2  111<L.33.1>
Cleveland Indians (Paul Macguire)<T> 77  76  .503  22   7-2   W 3<T> 713   670   42-36<T>35-40<T>533<T>34,506  13 190  12   97<L.33.1>
Minnesota Twins (Paul Beaumont)<T> 66  87  .431  33   3-6   L 5<T> 682   681   38-40<T>28-47<T> 50<T>32,712   7 114   9  108<L.33.1>
Detroit Tigers (Brian Tatam)<T> 53 100  .346  46   5-4   W 2<T> 640   928   26-49<T>27-51<T>459<T>30,713   9 193  12   94<L.33.1>
<L.9.1>
<Z>American League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Texas Rangers (Carl Wright)<T>101  52  .660   -   5-4   W 1<T> 992   610   51-27<T>50-25<T> 41<T>40,049   8 103  10  116<L.33.1>
Oakland Athletics (Danny Slavin)<T> 85  68  .555  16   6-3   W 5<T> 745   646   47-28<T>38-40<T>159<T>35,866  10 128  11  101<L.33.1>
Los Angeles Angels (Alan Gorrie)<T> 63  90  .411  38   3-6   L 3<T> 612   801   35-40<T>28-50<T>251<T>32,235   8 196  12  103<L.33.1>
Seattle Mariners (Chris Dexter)<T> 55  98  .359  46   2-7   L 3<T> 579   814   29-49<T>26-49<T>505<T>31,003  11 197  11   97<L.33.1>
<L.9.1>
<Z>National League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Atlanta Braves (Marc Rivoira)<T>125  28  .816   -   6-3   W 3<T>1168   538   63-12<T>62-16<T> 58<T>48,000  15 124   7  110<L.33.1>
Washington Nationals (David Stothard)<T> 62  91  .405  63   4-5   L 1<T> 609   815   33-42<T>29-49<T>745<T>32,090  11 194  11   92<L.33.1>
Miami Marlins (Mark J Hall)<T> 61  92  .398  64   4-5   W 1<T> 663   814   37-41<T>24-51<T>100<T>31,924  10 188  11  113<L.33.1>
New York Mets (Barry Andrews)<T> 47 106  .307  78   2-7   L 4<T> 527   895   27-51<T>20-55<T>783<T>29,818  13 197  13   91<L.33.1>
<L.9.1>
<Z>National League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Pittsburgh Pirates (Patrick Lee)<T>116  37  .758   -   6-3   L 1<T>1160   564   61-17<T>55-20<T> 15<T>48,000   6  42   5  108<L.33.1>
St Louis Cardinals (Rob Crowther)<T>107  46  .699   9   7-2   W 1<T> 948   568   54-21<T>53-25<T> 51<T>47,844   5  20   3  103<L.33.1>
Chicago Cubs (Andrew Gessey)<T> 54  99  .352  62   2-7   L 3<T> 572   914   34-41<T>20-58<T> 15<T>33,522   2  31   6   98<L.33.1>
Cincinnati Reds (Dave Tyrrell)<T> 50 103  .326  66   4-5   L 1<T> 607   886   28-50<T>22-53<T>378<T>30,261  10 194  11   98<L.33.1>
<L.9.1>
<Z>National League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>San Diego Padres (Troy Dilworth)<T>127  26  .830   -   7-2   L 1<T>1141   530   67-8<T>60-18<T> 23<T>48,000  15 116   7  114<L.33.1>
Colorado Rockies (Rob Byrne)<T> 70  83  .457  57   4-5   W 1<T> 673   829   34-41<T>36-42<T>387<T>33,351  12 194  12  103<L.33.1>
Arizona Diamondbacks (Mike Sim)<T> 59  94  .385  68   6-3   W 3<T> 644   900   31-47<T>28-47<T>667<T>31,614  13 191  12   93<L.33.1>
Los Angeles Dodgers (Bo Mayfield)<T> 47 106  .307  80   2-7   W 1<T> 600   928   27-51<T>20-55<T>100<T>29,817   5 175  11   97<L.33.1>
<L.9.1>
<Z>GM: Danny McConnell    Version: 4.4 (2009 Rules)    Deadline: Saturday 7th January 2017<L.39.1>
Postal Address: Ab Initio Games, 49 Westpoint, Shortlands Grove, Bromley, Kent, BR2 0ND.<L.39.1>
Email Address: danny@pbmsports.com      Info Website: www.pbmsports.com      Active Website: www.softsim.co.uk<L.39.1>
Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty. Cheques made payable to: Ab Initio Games<L.39.1>
<U>Messages<UC><C><L.36.1>
<L.6.1>
<Z>Christmas <C> This is your last turn before Christmas, so very best wishes to you and yours for the Christmas period.<L.31.1>
<L.12.1>
<Z>Next Turns <C> Plans for Christmas Eve (Saturday 24th December!) are to run turns promptly (so make sure orders are in for 9am)<L.31.1>
and for New Year I'll set deadlines as Tuesday 3rd January, as I'm away over New Year and back to work on Wednesday 4th January.<L.31.1>
For those of you still using Snail Mail, please bear in mind the post will be much slower.<L.31.1>
<L.12.1>
<Z>Deadlines <C> Please remember that deadlines are 9am Saturday, but turns may be run any time Saturday or Sunday, so if you<L.31.1>
submit orders after 9am Saturday don't rely on them being used, but equally please don't chase me for "late" results until Monday<L.31.1>
- I'm running the games in my spare time now, so it's nice to have some flexibility over the weekend with regard to running them.<L.31.1>
<L.12.1>
<Z>Late Email Results <C> If you think results are late, please make sure you wait until the following morning before chasing up<L.31.1>
results. First step is to check out the Latest News at www.pbmsports.com - if I am running late I'll post a notice there (be aware<L.31.1>
you may need to refresh the page, in case you get an old copy from Cache memory). Please don't chase me up because you know your<L.31.1>
mate got his half an hour ago, because whilst most emails are "instant", often they do get delayed for a few hours and it does<L.31.1>
take a while to send them all out (I spread them out to avoid triggering firewalls).<L.31.1>
<L.12.1>
<Z>PDF Reports <C> Emailed game reports are available for all games here. The standard format is a PDF file - Adobe Reader is free<L.31.1>
to download (see www.pbmsports.com for a link) and you can open your reports with one click of the mouse and you can either view<L.31.1>
them on screen, or print them as you wish. You don't need to worry about formatting or printer drivers. The text format for<L.31.1>
reports is available but I only expect people will want to do so if they use the text file for other purposes (such as exporting<L.31.1>
the listings into software produced yourself). If you've not tried email reports before, try them out - it really is very easy. <L.31.1>
<L.1.1>
<P>
<L>
<L.1.1>
<BK.Actions><B>GAMEPLAN BASEBALL  MLB7   Week 17 Actions Report   24/12/16<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.33.66.99><L.48.1>
Next Week: Regular Season Week 18<L.36.1>
<C>Blue Jays at Rays (7-8)<T>Yankees at Red Sox (8-7)<T>Indians at Tigers (9-6)<T>Twins at White Sox (8-7)<T><L.33.1>
Mariners at Athletics (8-7)<T>Rangers at Angels (12-3)<T>Mets at Braves (1-14)<T>Marlins at Nationals (9-6)<T><L.33.1>
Reds at Cubs (10-5)<T>Pirates at Cardinals (10-5)<T>Dodgers at Rockies (5-10)<T>Diamondbacks at Padres (3-12)<T><L.33.1>
<L.6.1>
Indians at Blue Jays (6-3)<T>Rangers at Yankees (4-5)<T>Mariners at Twins (5-4)<T>White Sox at Red Sox (7-2)<T><L.33.1>
Athletics at Rays (7-2)<T>Angels at Tigers (6-3)<T>Reds at Mets (8-1)<T>Diamondbacks at Marlins (5-4)<T><L.33.1>
Dodgers at Pirates (1-8)<T>Cardinals at Nationals (5-4)<T>Rockies at Braves (2-7)<T>Padres at Cubs (9-0)<T><L.33.1>
<L.6.1>
Blue Jays at Mariners (4-5)<T>Yankees at Indians (3-6)<T>Twins at Rangers (3-6)<T>Red Sox at Angels (6-3)<T><L.33.1>
Rays at White Sox (3-6)<T>Tigers at Athletics (1-8)<T>Mets at Dodgers (6-3)<T>Marlins at Reds (6-3)<T><L.33.1>
Pirates at Diamondbacks (6-3)<T>Nationals at Padres (1-8)<T>Braves at Cardinals (6-3)<T>Cubs at Rockies (4-5)<T><L.33.1>
<L.6.1>
<ST.33.66.99><L.3.1>
<Z>Injuries and Holdouts<C><L.36.1>
 3 Adam Laroche (BR) 7 games<T>29 G.Hernandez (TB) 11 games<T> 9 Alex Cruz (TO) 6 games<T>45 Joe Blanton (NY) 27 games<L.33.1>
23 Michael Pineda (CW) 14 games<T>12 Ken Sanders (CL) 10 games<T> 1 Matt Jordan (MT) 14 games<T>14 F.Ordonez (DT) 9 games<L.33.1>
20 Jeff Mathis (LG) 6 games<T> 9 Jim Jackson (OA) 6 games<T>15 Alex Ramirez (SM) 14 games<T> 1 Eric Abbott (TR) 14 games<L.33.1>
 3 Jered Weaver (AB) 14 games<T>26 Jorge Cruz (WN) 9 games<T> 1 Ryan Doumit (MM) 15 games<T>22 Joe Washington (NM) 6 games<L.33.1>
42 Aj Shappi (CU) 9 games<T>22 Tony Rincon (CI) 14 games<T> 6 Eric Pena (SL) 9 games<T> 1 E.Cayonez (PI) 9 games<L.33.1>
77 Joel Zumaya (SD) 14 games<T> 3 John Kelly (LA) 6 games<T> 8 Javier Guerrero (AD) 6 games<T>20 Derek Jeter (CO) 6 games<L.33.1>
<ST.27.53.79.105><L.6.1>
<ST.27.66.93><L.6.1>
<Z>Trading List<C>  Trading not allowed after week 17<L.33.1>
<L.12.1>
<Z>Free Agent Signings<C><L.36.1>
Toronto Blue Jays sign FA 103, 13 Jose Ortiz (ex-AB) for 43 LP to replace 26 Paul Miller, net cost 28 LP<L.33.1>
Chicago White Sox sign FA 140, 14 David Kelly (ex-SL) for 25 LP to replace 63 Naster Molina, net cost 11 LP<L.33.1>
Atlanta Braves sign FA 124 (RF), 91 Miguel Cruz (ex-AB) for 14 LP to replace 88 Mike Scosia, net cost -9 LP<L.33.1>
Chicago Cubs sign FA 109, 57 Deolis Guerra (ex-PI) for 33 LP to replace 85 Mike Jones, net cost 0 LP<L.33.1>
Pittsburgh Pirates sign FA 108 (RF), 39 Ryan Nagle for 9 LP to replace 14 Jonathan Schwind, net cost 2 LP<L.33.1>
<L.6.1>
<Z>Free Agent Pool<C>  (*** note that free agents are no longer available ***)<ST.30.66.96><L.36.1>
<Z>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<T>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<C><L.36.1>
101  <T>Cat R  6 HIT   C   8  5  7  21 LP<T>102  <T>Cat L  5 HIT   C   8  3  5  21 LP<L.33.1>
103  Paul Miller (ex-TO)<T>Bat R  7 HIT  3B   3  4  7  30 LP<T>104  <T>Bat R  6 SPD  RF   1 16  9  17 LP<L.33.1>
105  <T>Pit L  5 QUI       5  7  6  21 LP<T>106  <T>Bat L  5 HIT  RF   3  9  6  17 LP<L.33.1>
107  Pete Williams (ex-OA)<T>Pit R  6 STA       1 16  9  12 LP<T>108  Jonathan Schwind (ex-PI)<T>Bat S  7 HIT  LF   1  3  7  15 LP<L.33.1>
109  Mike Jones (ex-CU)<T>Pit L  9 CON      10  0  9  66 LP<T>110  <T>Bat R  6 SPD  RF   6  4  6  22 LP<L.33.1>
111  Pedro Sierra (ex-OA)<T>Bat L  7 SPD  CF   6  4  7  29 LP<T>112  <T>Pit R  5 CON       2 10  7  16 LP<L.33.1>
113  <T>Bat R  5 SPD  CF   3 12  7  15 LP<T>114  <T>Cat L  6 POW   C   3 15  9  17 LP<L.33.1>
115  Aaron Cunningham (ex-OA)<T>Bat S  7 SPD  LF   9  4  7  36 LP<T>116  Chris Lee (ex-OA)<T>Pit R  8 QUI       5  7  9  27 LP<L.33.1>
117  Jack Lewis (ex-CW)<T>Pit L  5 CON       3 15  8  15 LP<T>118  Jimmy Rollins (ex-CW)<T>Bat S  5 HIT  SS   R 15  8  10 LP<L.33.1>
119  Mister Luciano (ex-PI)<T>Bat L  6 POW  RF   3 16  9  17 LP<T>120  <T>Bat S  6 POW  SS   2 11  8  25 LP<L.33.1>
121  <T>Pit L  7 CON       R 15 10  15 LP<T>122  <T>Pit L  7 QUI       R 12  9  13 LP<L.33.1>
123  <T>Pit L  7 QUI       3 12  9  31 LP<T>124  Mike Scosia (ex-AB)<T>Cat L  8 HIT   C   2 13 10  33 LP<L.33.1>
125  <T>Bat R  6 SPD  CF   R 11  8  15 LP<T>126  Cory Gearrin (ex-AB)<T>Pit L  8 QUI       3 13 10  28 LP<L.33.1>
127  <T>Bat L  6 SPD  CF   3 10  8  20 LP<T>128  <T>Pit R  6 ACC       2 10  8  27 LP<L.33.1>
129  <T>Pit R  7 ACC       2  9  8  22 LP<T>130  <T>Bat S  4 HIT  3B   5  7  5  11 LP<L.33.1>
131  <T>Pit R  5 QUI       3 12  7  16 LP<T>132  <T>Pit L  6 STA       R 17  9  15 LP<L.33.1>
133  Shane Greene (ex-SL)<T>Pit L  8 ACC      11  6  9  35 LP<T>134  Chase Whitley (ex-SD)<T>Pit L  7 CON       6 11  9  15 LP<L.33.1>
137  Oscar Martinez (ex-PI)<T>Pit R  8 CON       3 12 10  25 LP<T>140  Naster Molina (ex-CW)<T>Pit R  7 QUI       3 13  9  28 LP<L.33.1>
<L.1.1>
<D><E><DU>
<BK.Turnsheet><P.70><L>
<B>GAMEPLAN BASEBALL   MLB7   Turnsheet    24/12/16<X>      MLB7-CW<L.48.1>
<B>Chicago White Sox (Alan Milnes)   Week 18<C>      Deadline: Saturday 7th January 2017<ST.24><L.18.1>
<Z>__________________________________________________________________________________________________________________________________<C><L.45.1>
Address: Ab Initio Games, 49 Westpoint, Shortlands Grove, Bromley, Kent, BR2 0ND. Web Orders: www.softsim.co.uk<L.45.1>
<Z>[I] Fielding Lineup    <C>Basic fielding selection for this week and batting order. Batting order should be position in batting<L.33.1>
<Z>                       <C>order (1-9) NOT shirt number. Please only fill in CHANGES to selections.<L.45.1>
Fielding Position:<T>    C          1B          2B          3B          SS          LF          CF          RF          DH       <L.45.1>
Shirt Number:<T>[  27  ]    [  17  ]    [   3  ]    [   5  ]    [  30  ]    [   6  ]    [  11  ]    [   8  ]    [  79  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.45.1>
Batting Order (1-9):<T>[   6  ]    [   5  ]    [   8  ]    [   7  ]    [   2  ]    [   3  ]    [   4  ]    [   9  ]    [   1  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.54.1>
<Z>[B] Lineup Changes    <C>Up to three changes in selection from basic order. Give shirt numbers of player to be picked, player<L.33.1>
<Z>                       <C>to be replaced and game (2-9) from which change applies.<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
<L.9.1>
<Z>[P] Pitching Changes    <C>Give shirt number of pitcher and changes to MAXBATS (MxB), MAXHITS (MxH), MAXEXTRA (MxE), FIRSTINN (FIn)<L.33.1>
<Z>                        <C>and MINBATS (MnB). Please do not fill in parameters you are not changing.<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
<L.9.1>
<Z>[S] Pitching Selections    <C>Pitching Selections for this week's games. A pitcher cannot be selected more than once. You must have<L.33.1>
                           at least four pitchers in your starting rotation and four pitchers in your bullpen depth chart.<L.33.1>
                           You do not have to select a setup and closing pitcher.<L.45.1>
Starting Rotation: <T>[  7 :      ]    [ 62 :      ]    [ 50 :      ]    [ 15 :      ]    [ <Z>23<C> :      ]    [  0 :      ]    <L.45.1>
Bullpen Depth Chart:<T>[ 55 :      ]    [ 10 :      ]    [ 16 :      ]    [ <Z>63<C> :      ]    [  2 :      ]    [ <Z> 9<C> :      ]    <L.45.1>
Setup Pitcher: <T>[  0 :      ]    <L.45.1>
Closer: <T>[  0 :      ]    <L.54.1>
<Z>[T] Training    <C>Training & Bonus Skills (HIT, POW, SPD, FLD, ACC, CON, QUI or STA), Bonus & Key Players for each series. <L.45.1>
Series 1 vs MT    [  HIT :            ]   [  POW :            ]   [  Bonus 17 :         ]   [  Key <Z>22<C> :         ]<L.45.1>
Series 2 at BR    [  HIT :            ]   [  POW :            ]   [  Bonus 17 :         ]   [  Key <Z>21<C> :         ]<L.45.1>
Series 3 vs TB    [  POW :            ]   [  HIT :            ]   [  Bonus 17 :         ]   [  Key <Z> 4<C> :         ]<L.45.1>
<L.6.1>
<Z>[X] Special Actions<L.48.1>
<C>ACTION 1 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 2 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 3 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 4 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 5 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
<L.9.1>
Codes are: ACCEPT, ACTIVATE, ADDFORM, ALBATTERS, ALLEADERS, ALPITCHERS, ALPLAYERS, BATTERS, BLOWINN, BLOWMARG, BUILDING, CANFULL,<L.33.1>
CANOPP, COACH, FANS, LEADERS, LIST, LONGINN, LONGPIT, MAXLEAD, MERC, MINLEAD, MINORS, NEWPOS, NLBATTERS, NLLEADERS, NLPITCHERS, <L.33.1>
NLPLAYERS, OFFER, PINCH1, PINCH2, PINCH3, PINCH4, PINCHDEF, PINCHINN, PITCHERS, PLATOON1, PLATOON2, PLATOON3, PLATOON4, PLAYERS, <L.33.1>
PROMOTE, REHAB, RELEASE, RENAME, ROUNDUP, SCHEDULE, SCOUT, SETFULL, SETOPP, SIZE, STADIUM, STARTINN, STATS, SURFACE, SWAP, TRAINER<L.48.1>
<Z>[C] Payments<C>    Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty.  MLB7-CW tc= 3.9<L.48.1>
<Z><C>AMOUNT ENCLOSED [ #      .      ]   Cheques made payable to: Ab Initio Games<L.45.1>
Indicate any change of address in the space below.<D><E><DU>
