Gmail	Alan Milnes <alanscottmilnes@gmail.com>
MLB7-CW, Turn 6
Danny McConnell <danny@pbmsports.com>	2 February 2019 at 19:37
To: ALAN@gameplan.org.uk, alanscottmilnes@gmail.com
ALAN@GAMEPLAN.ORG.UK; alanscottmilnes@gmail.com
0
MLB7-CW, Turn 6
<STARTREP>
<BK.Team Report><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7  Team Report  Season 28   Week 6   2/2/19<ST.28.88.105.110><L.48.1>
Chicago White Sox (Alan Milnes)    <L.48.1>
<C>Turn Credits =  0.2  (deducted 1.0)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
** PLEASE NOTE **  After this turn you have no turn credits left. Please remember to top up by your next turn<L.48.1>
Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Acc Con Qui Sta<T>Sqd<T>MxB MxH MxE FIn MnB<C><L.42.1>
 1  Edgar Wilson<T>Pit R  10 ACC   16   4  10   1   9  24   0   65 LP   6 LP<T> Ex  Ex  Ex  Ex <T>Act<T><T> 27   5   9   1  15<L.33.1>
 8  David Robertson<T>Pit R  11 QUI   10   3  11   0   3   9   0   78 LP   7 LP<T> Ex  Ex  Ex  Ex <T>Act<T><T>  1  23  55  50  15<L.33.1>
55  Carlos Rodon<T>Pit R   8 ACC    4  10  10   1   0   8   0   41 LP   4 LP<T> Go  Go  Go  Go <T>Act<T><T> 21   4   6   1   1<L.33.1>
50  John Danks<T>Pit L   9 CON   10  10  11   2   3   2   0   64 LP   6 LP<T> Ex  Ex  Go  Av <T>Act<T><T> 23   3   6   1  17<L.33.1>
<L.6.1>
11  Ivan Perez<T>Pit R   7 ACC    4  10   9   1   8  20   0   28 LP   2 LP<T> Go  Av  Av  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
44  Lucas Giolito<T>Pit R   7 QUI    2  19  10   2   1  12   0   21 LP   2 LP<T> Av  Av  Go  Av <T>Act<T><T> 21   5   6   1  15<L.33.1>
34  Michael Kopech<T>Pit L   6 QUI    1  16   9   3  -3  -4   0   15 LP   1 LP<T> Fa  Av  Go  Fa <T>Act<T><T> 19   3   6   1  14<L.33.1>
12  Tom Thompson<T>Pit R   5 QUI    6   9   6   0   3  13   0   17 LP   1 LP<T> Fa  Av  Av  Fa <T>Act<T><T> 21   4   6   1   1<L.33.1>
 2  Miguel Cordero<T>Pit R   6 QUI    1  13   8   0  -1  -5   0   19 LP   1 LP<T> Fa  Av  Go  Av <T>Act<T><T> 21   3   6   1  15<L.33.1>
<L.6.1>
 4  David Green<T>Pit L   9 CON    2  13  11   0   0   4<Z>  75<C>   39 LP   3 LP<T> Go  Ex  Go  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
23  Chris Lewis<T>Pit R  10 ACC   12   1  10   0   4   9   0   66 LP   6 LP<T> Ex  Ex  Go  Go <T>Res<T><T> 23   3   6   1  17<L.33.1>
 7  Alex Mendoza<T>Pit R   4 CON    6  10   6   0   2   9   0   14 LP   1 LP<T> Fa  Fa  Fa  Fa <T>Res<T><T> 17   5   6   1  12<L.33.1>
<L.6.1>
 5  Matt Williams<T>Pit L   7 CON    R  18  10   0   2  13   0   19 LP   1 LP<T> Av  Av  Av  Av <T>Drf<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
<Z>Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Hit Pow Spd Fld<T>Sqd<T>Pos vRH Plt Pin<L.42.1>
<C>17  Ramon Castro<T>Bat L   9 HIT    8   6  10   2   3   1   0   52 LP   5 LP<T> Ex  Go  Av  Go <T>Act<T> 1B  1B      3B<L.33.1>
20  J.B. Shuck<T>Bat R   8 POW    3  12  10   1   5  17   0   37 LP   3 LP<T> Go  Ex  Go  Av <T>Act<T> RF  RF  RF    <L.33.1>
28  Trey Michalczewsk<T>Bat L   8 POW    2  12  10   0   2   6<Z>  13<C>   34 LP   3 LP<T> Go  Ex  Av  Av <T>Act<T> 3B  DH        <L.33.1>
 3  Exicardo Cayonez<T>Bat S   9 HIT   10   5  10   0   4   3   0   65 LP   6 LP<T> WC  Ex  Go  Av <T>Act<T> CF  CF      IF<L.33.1>
14  Juan Sanchez<T>Bat L   7 FLD    1  16  10   2   3+  0   0   22 LP   2 LP<T> Av  Av  Av  Go <T>Act<T> SS  SS        <L.33.1>
16  Mark Teixeira<T>Bat R  10 HIT   11   2  10   1   5  11   0   67 LP   6 LP<T> Ex  Ex  Go  Ex <T>Act<T> 2B  2B        <L.33.1>
27  Tyler Flowers<T>Cat R   8 FLD    9   9   9   1   2  11   0   58 LP   5 LP<T> Go  Go  Av  Ex <T>Act<T>  C   C   C    <L.33.1>
22  Gionvoca La Coruna<T>Bat R  10 POW    5  13  12   1   1+ 13   0   55 LP   5 LP<T> Go  WC  Go  Ex <T>Act<T> 3B  3B        <L.33.1>
 6  Luis Ugueto<T>Bat R   8 HIT   18   2   8   1   5  12   0   45 LP   4 LP<T> Go  Av  Av  Av <T>Act<T> LF  LF        <L.33.1>
<L.6.1>
10  Oscar Cordero<T>Cat L   8 FLD    8   7   9   0  -2   0   0   52 LP   5 LP<T> Go  Go  Av  Ex <T>Act<T>  C   -        <L.33.1>
13  Drake Laroche<T>Bat S   8 POW    3  12  10   0   0  -3   0   39 LP   3 LP<T> Go  Ex  Av  Av <T>Act<T> RF   -        <L.33.1>
 9  Paul Walker<T>Bat R   8 POW    1  14  10   0   0   0   0   25 LP   2 LP<T> Go  Go  Av  Go <T>Act<T> 3B   -        <L.33.1>
19  Mike Mulberry<T>Bat R   7 SPD    2  15  10   0   0   0   0   23 LP   2 LP<T> Av  Av  Go  Av <T>Act<T> LF   -        <L.33.1>
79  Jose Abreu<T>Bat S   7 POW    7  11   9   0   0   0   0   34 LP   3 LP<T> Go  Ex  Po  Av <T>Act<T> 1B   -        <L.33.1>
15  Rafael Cordero<T>Bat R   5 HIT    R  16   8   1   3   6   0   10 LP   1 LP<T> Av  Fa  Fa  Fa <T>Act<T> CF   -        <L.33.1>
<L.6.1>
49  Joxelier Garcia<T>Cat R   6 POW    1  18   9   0   4  11   0   16 LP   1 LP<T> Av  Av  Fa  Av <T>Res<T>  C   -        <L.33.1>
37  Eloy Jimenez<T>Bat L   8 POW    1  19  11   0   4  11   0   21 LP   2 LP<T> Av  Go  Av  Go <T>Res<T> LF   -        <L.33.1>
<L.6.1>
36  Seby Zavala<T>Cat S   5 HIT    R  17   8   0   1  10   0   14 LP   1 LP<T> Av  Fa  Fa  Fa <T>Drf<T>  C   -        <L.33.1>
18  Zack Collins<T>Cat R   4 FLD    R  22   8   0   5  15   0   10 LP   1 LP<T> Fa  Po  Fa  Av <T>Drf<T>  C   -        <L.33.1>
<L.6.1>
Key to Ratings: Po = Poor, Fa = Fair, Av = Average, Go = Good, Ex = Excellent, WC = World Class. Pos is Primary Field Position.<ST.20.64.86.98.120><L.48.1>
<Z>Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>   1   8  55  50<L.36.1>
<Z>Shirt Number:<C><T>  27  17  16  22  14   6   3  20<Z>  28<C><T><Z>Bullpen Depth Chart:<C><T>  11  44  34  12   2<L.36.1>
<Z>Batting Order:<C><T>   7   1   6   8   5   9   4   2   3<T><Z>Setup Pitcher:<C><T>  none<T><Z>Closing Pitcher:<C><T>  none<ST.20.32.64.86.98.120><L.36.1>
<Z>Platoon Hitter 1:<C><T>  20  RF<T><Z>Platoon Hitter 2:<C>  25  DH<T><Z>Opposite Hand: <C><T>  NO<T><Z>Starter Innings:<C><T>   3<T><L.36.1>
<Z>Platoon Hitter 3:<C><T>  27   C<T><Z>Platoon Hitter 4:<C>  none<T><Z>Minimum Lead:<C><T>   1<T><Z>Maximum Lead:<C><T>   3<T><L.36.1>
<Z>Pinch Hitter 1:  <C><T>  30  OF<T><Z>Pinch Hitter 2:  <C>   3  IF<T><Z>Long Relief Pitcher: <T><C>  50<T><Z>Long Innings:<C><T>   3<T><L.36.1>
<Z>Pinch Hitter 3:  <C><T>  17  3B<T><Z>Pinch Hitter 4:  <C>  26   C<T><Z>Blowout Innings:<C><T>   7<T><Z>Blowout Margin:<C><T>   6<T><L.36.1>
<Z>Pinch Innings: <C><T>   7<Z><T>Pinch Deficit: <C>     1<ST.32.64.86.98.120><L.45.1>
<Z>Stadium Size:        <C>Small<T><Z>Stadium Surface:  <C>Grass<T><Z>Stadium Building:       <C>Open<ST.22.32.42.52.64.88.98.108.118><L.36.1>
<Z>Batting Training:<C><T>HIT 10<T>POW  8<T>SPD  0<T>FLD  0<Z><T>Pitching Training:<C><T>ACC  0<T>CON  0<T>QUI  0<T>STA  0<ST.20.32.49.64.86.98.120><L.45.1>
<Z>Losing Points:<C><T>   3<T><Z>Base Income:<C><T>  62<T><Z>Fans Income:<C><T>  25<T><Z>Stadium Income:<C><T>   3<T><L.36.1>
<Z>Merchandise Income:<C><T>   8<T><Z>Trade Income:<C><T>   0<T><Z>Trade Costs:<C><T>   0<T><Z>Overall Costs:<C><T>   3<T><L.36.1>
<Z>Wages Paid:<C><T> 101<T><Z>Total Fans:<C><T>  25,547<T><Z>Stadium Level:<C><T>   3<T><Z>Merchandising:<C><T>  73<T><L.36.1>
<Z>Current Wages:<C><T> 101<T><Z>Trainer Level:<C><T>   2<T><Z>Minor League System:<C><T>   2<T><Z>Full Reports:<C><T>  No<L.36.1>
<Z>Postal Reports:<C><T>  No<T><Z>Email Reports:<C><T>  Text<T><Z>Email Address: <C>ALAN@GAMEPLAN.ORG.UK; alanscottmilnes@gmail.com<ST.22><L.45.1>
<Z>Special Actions:<C><T>ADDFORM 22 for 3 weeks: OK, cost 3 LP<L.39.1>
<T><T><T><T><L.3.1>
<Z>Free Agent Bid:<C><T>none<L.42.1>
<Z>Injuries/Holdouts:<C><T>4 David Green - Shoulder Ligaments, 75 games. 28 Trey Michalczewsk - Sprained Ankle, 13 games. <L.42.1>
<ST.22.58.95><L.1.1>
<Z>Forthcoming Series:<C><T>vs Indians. Out 6 <T>at Angels. Out 12 <T>vs Mariners. Out 29 <L.42.1>
<L.1.1>
<D><E><P>
<BK.Team Stats><ST.30.90.97.104><L>
<L.1.1>
<B>GAMEPLAN BASEBALL   MLB7  Regular Season 28 Totals   Week 6   2/2/19<L.48.1>
Chicago White Sox  (Alan Milnes)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.25.90.98.103.111.118.124><L.48.1>
Individual Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T> WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
 8 David Robertson<T> 13   13    0    0   39        37    8    7    0    9   37    1<T>  0-0<T>  0<T> 10-3<T>  5.77<T> .240<T>  1.62<L.36.1>
11 Ivan Perez<T> 20    0    0   15   60        48   16   11    5   21   37    6<T>  9-2<T>  2<T>  0-0<T>  6.45<T> .210<T>  1.65<L.36.1>
23 Chris Lewis<T>  4    4    0    0   21 2/3    22    5    4    2    5   19    2<T>  2-1<T>  0<T>  3-1<T>  4.98<T> .252<T>  1.66<L.36.1>
12 Tom Thompson<T>  5    0    0    4   12        10    6    3    1    4    9    1<T>  1-1<T>  0<T>  0-0<T>  7.50<T> .217<T>  2.25<L.36.1>
 1 Edgar Wilson<T> 12   12    5    5   93 1/3    78   27   26    7   21   79    3<T>  7-0<T>  0<T> 11-1<T>  5.79<T> .217<T>  2.51<L.36.1>
50 John Danks<T> 12   12    0    0   60 2/3    68   30   24    4   19   49    4<T>  2-5<T>  0<T>  5-7<T>  3.86<T> .272<T>  3.56<L.36.1>
 4 David Green<T>  8    8    0    0   36 2/3    38   15   15    2   18   30    6<T>  2-1<T>  0<T>  5-3<T>  3.93<T> .256<T>  3.68<L.36.1>
55 Carlos Rodon<T> 16    5    0    4   65        59   31   29    8   25   54   12<T>  6-1<T>  0<T>  4-1<T>  8.58<T> .232<T>  4.02<L.36.1>
44 Lucas Giolito<T> 19    0    0   14   62 1/3    65   31   31    9   22   45    7<T>  7-3<T>  5<T>  0-0<T>  5.78<T> .257<T>  4.48<L.36.1>
 2 Miguel Cordero<T> 10    0    0    6   17 1/3    18   14   13    1   17    9    4<T>  0-1<T>  3<T>  0-0<T>  6.23<T> .257<T>  6.75<L.36.1>
34 Michael Kopech<T> 12    0    0    6   24 1/3    39   26   25    4   13   16    3<T>  2-1<T>  2<T>  0-0<T>  5.55<T> .348<T>  9.25<L.36.1>
 5 Matt Williams<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
 7 Alex Mendoza<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
<L.9.1>
<Z>Team Pitching<T> 54   54    5   54  492 1/3   482  209  188   43  174  384   49<T> 38-16<T> 12<T> 38-16<T>  5.87<T> .246<T>  3.44<C><L.18.1>
<ST.25.107.113.119.125><L.48.1>
<Z>Individual Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
 3 E.Cayonez cf<T> 10   39   10   14   28    1   2   3    9    2   2   0    2   3   0   0   22    0<T>1.000<T> .358<T> .372<T> .717<L.36.1>
10 Oscar Cordero c<T> 14   62   10   22   37    9   0   2   12    4   0   0   12   0   0   0    0    0<T> .000<T> .354<T> .393<T> .596<L.36.1>
20 J.B. Shuck rf<T> 54  236   40   75  160   27   5  16   48   18   6   3   48   6   3   0   61    2<T> .954<T> .317<T> .357<T> .677<L.36.1>
 6 Luis Ugueto lf<T> 54  192   38   61  109   15   3   9   35   23   4   3   25   7   1   0   82    4<T> .988<T> .317<T> .383<T> .567<L.36.1>
22 G.La Coruna 3b<T> 54  198   41   60  105   17   2   8   35   24   3   6   29  20   7  11   34  132<T> .959<T> .303<T> .373<T> .530<L.36.1>
27 Tyler Flowers c<T> 54  210   29   63  110   15   1  10   44   21   2   2   41   8   0   7  164   34<T>1.000<T> .300<T> .360<T> .523<L.36.1>
16 Mark Teixeira 2b<T> 45  182   39   54  113   16   2  13   34   17   2   2   35  17   3  40   71  185<T> .988<T> .296<T> .353<T> .620<L.36.1>
17 Ramon Castro 1b<T> 54  248   37   67  110   18   2   7   29   16   4   0   45   5   7  56  472   19<T> .985<T> .270<T> .309<T> .443<L.36.1>
14 Juan Sanchez ss<T> 54  221   31   56   73   10   2   1   19   18   4   2   43  15   9  33   73  133<T> .958<T> .253<T> .304<T> .330<L.36.1>
28 Trey Michalczewsk 3b<T> 31  129   16   30   49    3   2   4   21   17   2   0   36   0   0   0    0    0<T> .000<T> .232<T> .317<T> .379<L.36.1>
15 Rafael Cordero cf<T> 45  182   23   42   57    7   1   2   10   22   4   0   44   3   1   0   83    1<T> .988<T> .230<T> .307<T> .313<L.36.1>
13 Drake Laroche rf<T>  9   40    0    9   12    3   0   0    1    0   0   0    4   1   0   1   16    1<T>1.000<T> .225<T> .225<T> .300<L.36.1>
 9 Paul Walker 3b<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
19 Mike Mulberry lf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
79 Jose Abreu 1b<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
49 J.Garcia c<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
37 Eloy Jimenez lf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
36 Seby Zavala c<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
18 Zack Collins c<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
<L.9.1>
<Z>Team Batting<T> 54 1973  321  566  987  146  22  77  302  185  34  20  368  88  32  56 1093  543<T> .980<T> .286<T> .342<T> .500<ST.24.78.100><L.48.1>
Selection Orders This Turn<L.48.1>
Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  50  23   1   8<L.39.1>
<Z>Shirt Number:<C><T>  27  17  16  22  14   6   3  20  10<T><Z>Bullpen Depth Chart:<C><T>  55  11  44  34  12   2<L.39.1>
<Z>Batting Order:<C><T>   7   1   6   8   5   9   4   2   3<T><Z>Setup Pitcher:<C><T>   0<L.39.1>
<T><T><Z>Closing Pitcher:<C><T>   0<L.39.1>
<Z>Lineup Changes:<C><T>  Pick 28, replacing 10 from game 6 onwards<L.39.1>
<Z>Pitching Changes:<C><T>  none ordered<L.39.1>
<Z>Training & Practice:<C><T>  Series 1: Train Skill - HIT     Bonus Skill - POW     Bonus Player -  3     Key Player -  0<L.39.1>
<T>  Series 2: Train Skill - HIT     Bonus Skill - POW     Bonus Player -  3     Key Player -  0<L.39.1>
<T>  Series 3: Train Skill - POW     Bonus Skill - HIT     Bonus Player - 28     Key Player -  0<L.39.1>
<ST.24.78><L.9.1>
<Z>Enforced Selection Changes This Turn<L.48.1>
Starting Rotation: <C><T>  23 replaced by 1: Not on active squad<T>   1 replaced by 8: Moved forward in rotation<L.39.1>
<T>   8 replaced by 55: Moved forward in rotation<L.39.1>
<Z>Bullpen Depth Chart: <C><T>  55 replaced by 11: Player already selected<T>  11 replaced by 44: Moved forward in rotation<L.39.1>
<T>  44 replaced by 34: Moved forward in rotation<T>  34 replaced by 12: Moved forward in rotation<L.39.1>
<T>  12 replaced by 2: Moved forward in rotation<T>   2 replaced by 0: Moved forward in rotation<L.39.1>
<Z>Key Player 1: <C><T>   0 replaced by 13: No such player<L.39.1>
<Z>Key Player 2: <C><T>   0 replaced by 5: No such player<L.39.1>
<Z>Key Player 3: <C><T>   0 replaced by 11: No such player<L.39.1>
<L.1.1>
<D><E><DU>
<BK.Series 1><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7   Game Report   Season 28  Week 6 of 18   2/2/19<L.48.1>
Detroit Tigers (21-24) at Chicago White Sox (32-13)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Tigers<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,1d)<Z> 0 <C>(0,1d)<T><Z>  1<C><L.33.1>
<Z>White Sox<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 2 <C>(2,1) <Z> 3 <C>(2,2) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 1 <C>(2,0) <Z> x       <T>  6<C><ST.24.66.90><L.42.1>
<Z>Tigers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
14 Fernando Ordonez 3b<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T>17 Ramon Castro 1b<T> 3  0  1  0  0  0  1  0  1  0  1  3  1<L.30.1>
12 Luis Guillen ss<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>20 J.B. Shuck rf<T> 4  1  1  0  1  0  1  0  0  0  1  0  0<L.30.1>
13 Felipe Ibanez 2b<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>10 Oscar Cordero dh<T> 3  1  1  1  0  0  1  1  0  0  2  0  0<L.30.1>
 4 Ryan Ludwick lf<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<T> 3 Exicardo Cayonez cf<T> 4  2  2  0  1  1  2  0  0  0  0  0  0<L.30.1>
19 Edgar Sanchez cf<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T>14 Juan Sanchez ss<T> 4  0  2  0  0  0  1  0  0  0  1  3  0<L.30.1>
31 Nathan Haynes rf<T> 3  0  1  1  0  0  0  0  0  0  0  0  0<T>16 Mark Teixeira 2b<T> 4  0  0  0  0  0  0  0  0  0  2  3  0<L.30.1>
 3 Joe Brooks 1b<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<T>27 Tyler Flowers c <T> 3  1  0  0  0  0  0  1  0  0  2  0  0<L.30.1>
32 Eric Robinson dh<T> 2  1  1  1  0  0  0  1  0  0  1  0  0<T>22 G.La Coruna 3b<T> 2  1  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
24 Mike Miller c <T> 3  0  1  0  0  0  1  0  0  0  0  0  0<T> 6 Luis Ugueto lf<T> 2  0  0  0  0  0  0  0  1  0  1  0  0<L.30.1>
26 Brian Roberts lf<T> 1  0  0  0  0  0  0  1  0  0  0  0  0<T><L.30.1>
 7 Tony Cordero 1b<T> 1  0  0  0  0  0  0  0  0  0  1  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>30  1  5  2  0  0  1  2  0  0  5  0  0<T>Totals<T>29  6  7  1  2  1  6  3  2  0 11  9  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Tigers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
50 John Danks (w)<T> 6 1/3    5  1  1  0  0  4  2B    1<T> 1 Rafael Ortiz (l)<T> 4 2/3    4  5  5  0  3  8  1H    1<L.30.1>
11 Ivan Perez<T> 2 2/3    0  0  0  0  2  1  1     0<T>10 John Anderson<T> 3 1/3    3  1  1  1  0  3  2     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Tigers<C><T><Z> 0 <C>(0,2) <Z> 1 <C>(3,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(1,0) <Z> 0 <C>(0,0) <Z> 1 <C>(1,0) <Z> 0 <C>(0,0) <Z> 1 <C>(1,0) <T><Z>  4<C><L.33.1>
<Z>White Sox<C><T><Z> 0 <C>(1,0) <Z> 2 <C>(3,0) <Z> 3 <C>(1,2) <Z> 0 <C>(0,0) <Z> 6 <C>(4,3) <Z> 0 <C>(1,2) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> x       <T> 11<C><ST.24.66.90><L.42.1>
<Z>Tigers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
14 Fernando Ordonez 3b<T> 4  1  2  0  0  1  1  0  0  0  1  0  1<T>17 Ramon Castro 1b<T> 5  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
12 Luis Guillen ss<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<T>20 J.B. Shuck rf<T> 4  1  1  0  0  0  1  1  0  0  1  0  0<L.30.1>
13 Felipe Ibanez 2b<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>10 Oscar Cordero dh<T> 4  2  2  0  0  0  0  1  0  0  0  0  0<L.30.1>
 4 Ryan Ludwick lf<T> 2  0  0  0  0  0  0  1  0  0  0  0  0<T> 3 Exicardo Cayonez cf<T> 4  2  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
19 Edgar Sanchez cf<T> 4  1  1  0  0  1  1  0  0  0  0  0  0<T>14 Juan Sanchez ss<T> 4  2  2  1  0  0  2  1  0  1  1  0  0<L.30.1>
31 Nathan Haynes rf<T> 4  0  0  0  0  0  0  0  0  0  2  0  1<T>16 Mark Teixeira 2b<T> 4  2  1  1  0  0  1  1  0  0  1  0  0<L.30.1>
 3 Joe Brooks 1b<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<T>27 Tyler Flowers c <T> 3  1  1  1  0  0  3  2  0  0  1  0  0<L.30.1>
32 Eric Robinson dh<T> 4  1  1  1  0  0  0  0  0  0  1  0  0<T>22 G.La Coruna 3b<T> 4  1  1  0  0  0  0  1  0  0  1  0  0<L.30.1>
24 Mike Miller c <T> 3  0  1  0  0  0  1  0  0  0  0  0  0<T> 6 Luis Ugueto lf<T> 4  0  2  1  0  0  2  0  0  0  1  0  0<L.30.1>
 7 Tony Cordero 1b<T> 2  1  1  0  0  1  1  0  0  0  1  0  0<T><L.30.1>
26 Brian Roberts lf<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>33  4  6  1  0  3  4  2  0  0  6  0  2<T>Totals<T>36 11 10  4  0  0  9  8  0  1  9  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Tigers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 1 Edgar Wilson (w)<T> 5 2/3    4  2  2  1  2  3  3B*   0<T>23 Eric Cordero (l)<T> 4        7 10  6  0  4  6  3H    1<L.30.1>
44 Lucas Giolito (s)<T> 3 1/3    2  2  2  2  0  3  1     0<T> 2 Randy Jones<T> 4        3  1  1  0  4  3  2     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Tigers<C><T><Z> 0 <C>(1,0d)<Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,1d)<Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <T><Z>  0<C><L.33.1>
<Z>White Sox<C><T><Z> 0 <C>(1,0) <Z> 1 <C>(2,2) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(1,1) <Z> 1 <C>(1,0) <Z> 0 <C>(0,0) <Z> x       <T>  2<C><ST.24.66.90><L.42.1>
<Z>Tigers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
16 Jim Washington 3b<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<T>17 Ramon Castro 1b<T> 4  0  1  0  0  0  0  0  0  0  2  2  0<L.30.1>
12 Luis Guillen ss<T> 4  0  0  0  0  0  0  0  0  0  1  1  0<T>20 J.B. Shuck rf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
13 Felipe Ibanez 2b<T> 2  0  0  0  0  0  0  0  0  0  1  1  0<T>10 Oscar Cordero dh<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 4 Ryan Ludwick lf<T> 4  0  2  0  0  0  0  0  0  0  1  0  0<T> 3 Exicardo Cayonez cf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
19 Edgar Sanchez cf<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<T>14 Juan Sanchez ss<T> 4  0  1  0  0  0  0  0  0  0  0  2  0<L.30.1>
31 Nathan Haynes rf<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<T>16 Mark Teixeira 2b<T> 2  1  1  0  0  1  1  1  0  0  0  2  0<L.30.1>
 3 Joe Brooks 1b<T> 2  0  0  0  0  0  0  1  0  0  1  1  0<T>27 Tyler Flowers c <T> 3  0  1  1  0  0  0  0  0  0  1  0  0<L.30.1>
32 Eric Robinson dh<T> 2  0  0  0  0  0  0  1  0  1  0  0  0<T>22 G.La Coruna 3b<T> 2  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
24 Mike Miller c <T> 3  0  0  0  0  0  0  0  0  0  1  0  0<T> 6 Luis Ugueto lf<T> 2  1  2  0  0  1  1  1  0  0  0  0  0<L.30.1>
 7 Tony Cordero 2b<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
26 Brian Roberts cf<T> 1  0  1  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>29  0  4  0  0  0  0  2  0  1  5  3  0<T>Totals<T>29  2  6  1  0  2  2  3  0  0  5  6  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Tigers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 8 David Robertson<T> 3        2  0  0  0  0  3  0B    0<T>11 Adrian Alou (l)<T> 5 2/3    4  1  1  1  2  3  3B    0<L.30.1>
11 Ivan Perez (w)<T> 6        2  0  0  0  2  2  3     0<T>21 Alan Young<T> 2 1/3    2  1  1  1  1  2  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><P>
<BK.Series 2><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7   Game Report   Season 28  Week 6 of 18   2/2/19<L.48.1>
Toronto Blue Jays (33-15) at Chicago White Sox (35-13)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Blue Jays<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 3 <C>(2,1) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 1 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 2 <C>(2,0) <T><Z>  6<C><L.33.1>
<Z>White Sox<C><T><Z> 1 <C>(1,2) <Z> 1 <C>(3,1d)<Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 1 <C>(3,0d)<Z> 0 <C>(0,1) <Z> 0 <C>(1,0) <Z> 1 <C>(1,0) <Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <T><Z>  4<C><ST.24.66.90><L.42.1>
<Z>Blue Jays Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
24 Randy Abbott 1b<T> 5  0  1  0  0  0  0  0  0  0  2  2  0<T>17 Ramon Castro 1b<T> 5  0  1  1  0  0  0  0  1  0  0  0  0<L.30.1>
 2 Ruben Palmeiro 2b<T> 4  2  1  0  0  1  1  1  0  0  0  2  1<T>20 J.B. Shuck rf<T> 4  0  1  0  0  0  1  2  0  0  0  0  0<L.30.1>
15 Andres Blanco ss<T> 5  1  1  0  0  1  1  0  0  0  3  2  0<T>10 Oscar Cordero dh<T> 4  1  1  0  0  0  0  1  0  0  1  0  0<L.30.1>
26 Jack Robinson lf<T> 4  1  1  1  0  0  0  1  0  0  1  0  0<T> 3 Exicardo Cayonez cf<T> 5  1  2  0  0  0  0  0  0  0  0  0  0<L.30.1>
30 Bob Robinson 3b<T> 5  1  1  0  1  0  2  0  0  0  3  0  1<T>14 Juan Sanchez ss<T> 5  0  3  2  0  0  1  0  0  0  1  0  0<L.30.1>
11 Ivan Gonzalez cf<T> 2  0  0  0  0  0  1  1  1  0  1  0  0<T>16 Mark Teixeira 2b<T> 4  0  1  0  0  0  0  0  1  0  1  0  0<L.30.1>
 5 Fernando Rivera dh<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T>27 Tyler Flowers c <T> 5  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
19 Matt Treanor c <T> 3  1  1  0  0  1  1  1  0  0  0  0  0<T>22 G.La Coruna 3b<T> 5  1  2  0  0  0  0  0  0  0  0  0  0<L.30.1>
14 Ivan Mendoza rf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T> 6 Luis Ugueto lf<T> 4  1  1  1  0  0  0  1  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>36  6  7  1  1  3  6  4  1  0 12  6  2<T>Totals<T>41  4 13  4  0  0  2  4  2  0  3  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Blue Jays Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
55 Carlos Rodon<T> 5        3  3  3  0  3  7  2B    0<T>25 Alan Kelly<T> 4        6  2  1  0  3  1  2B    0<L.30.1>
44 Lucas Giolito (l)<T> 5        4  3  3  3  1  5  3     0<T> 9 Anthony Varvaro<T> 4 2/3    6  2  1  0  1  2  3B    1<L.30.1>
<T><T>33 Ruben Cruz (w)<T> 1 1/3    1  0  0  0  0  0  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Blue Jays<C><T><Z> 2 <C>(3,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 4 <C>(3,0) <Z> 1 <C>(2,0) <Z> 1 <C>(1,2) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <T><Z>  9<C><L.33.1>
<Z>White Sox<C><T><Z> 0 <C>(1,0) <Z> 1 <C>(1,0) <Z> 0 <C>(0,1) <Z> 0 <C>(2,0) <Z> 2 <C>(3,1) <Z> 1 <C>(3,0) <Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 2 <C>(2,2) <T><Z>  6<C><ST.24.66.90><L.42.1>
<Z>Blue Jays Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
24 Randy Abbott 1b<T> 5  2  2  1  0  0  1  0  0  0  1  0  1<T>17 Ramon Castro 1b<T> 5  1  2  0  0  0  0  0  1  0  1  0  0<L.30.1>
 2 Ruben Palmeiro 2b<T> 5  3  4  2  0  2  4  0  0  0  0  0  0<T>20 J.B. Shuck rf<T> 4  1  2  0  1  0  1  1  0  0  1  0  0<L.30.1>
15 Andres Blanco ss<T> 4  1  2  1  0  0  2  1  0  0  1  0  0<T>10 Oscar Cordero dh<T> 5  0  1  0  0  0  0  0  0  0  3  0  0<L.30.1>
26 Jack Robinson lf<T> 4  1  3  1  0  1  2  1  0  0  0  0  0<T> 3 Exicardo Cayonez cf<T> 3  1  1  0  0  0  1  1  1  0  0  0  0<L.30.1>
30 Bob Robinson 3b<T> 5  0  0  0  0  0  0  0  0  0  1  0  0<T>14 Juan Sanchez ss<T> 4  0  1  0  0  0  0  0  1  0  1  0  0<L.30.1>
11 Ivan Gonzalez cf<T> 5  0  1  0  0  0  0  0  0  0  1  0  0<T>16 Mark Teixeira 2b<T> 5  0  1  0  0  0  1  0  0  0  1  0  0<L.30.1>
 5 Fernando Rivera dh<T> 5  1  1  0  0  0  0  0  0  0  0  0  0<T>27 Tyler Flowers c <T> 5  2  3  0  0  1  2  0  0  0  1  0  0<L.30.1>
19 Matt Treanor c <T> 4  1  0  0  0  0  0  0  0  0  1  0  0<T>22 G.La Coruna 3b<T> 4  0  1  0  0  0  0  1  0  0  0  0  1<L.30.1>
14 Ivan Mendoza rf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T> 6 Luis Ugueto lf<T> 4  1  2  0  0  0  1  1  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>41  9 13  5  0  3  9  2  0  0  6  0  1<T>Totals<T>39  6 14  0  1  1  6  4  3  0  9  0  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Blue Jays Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
50 John Danks (l)<T> 3 2/3    8  6  2  1  0  6  2H    0<T>12 Ken Brown<T> 4 2/3    7  3  3  1  2  4  2H    2<L.30.1>
34 Michael Kopech<T> 4        5  3  3  2  2  0  3B    1<T>41 Aaron Sanchez (w)<T> 4        5  2  2  0  1  4  3B    1<L.30.1>
12 Tom Thompson<T> 1 1/3    0  0  0  0  0  0  1     0<T> 3 Randy Lee<T> 0        2  1  1  0  1  0  1C    2<L.30.1>
<T><T>20 Chris Lee (s)<T>   1/3    0  0  0  0  0  1  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Blue Jays<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 2 <C>(3,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0d)<Z> 0 <C>(0,1d)<Z> 0 <C>(0,0) <T><Z>  2<C><L.33.1>
<Z>White Sox<C><T><Z> 0 <C>(1,0d)<Z> 2 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 1 <C>(3,0) <Z> 0 <C>(2,0) <Z> 3 <C>(4,0) <Z> x       <T>  6<C><ST.24.66.90><L.42.1>
<Z>Blue Jays Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
24 Randy Abbott 1b<T> 4  0  0  0  0  0  0  0  0  0  0  1  0<T>17 Ramon Castro 1b<T> 4  1  3  1  0  0  0  0  0  0  0  2  0<L.30.1>
 2 Ruben Palmeiro 2b<T> 3  0  1  0  0  0  0  1  0  0  0  1  0<T>20 J.B. Shuck rf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
15 Andres Blanco ss<T> 4  0  0  0  0  0  0  0  0  0  0  1  0<T>28 T.Michalczewsk dh<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
26 Jack Robinson lf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T> 3 Exicardo Cayonez cf<T> 4  1  2  1  0  0  1  0  0  0  0  0  0<L.30.1>
30 Bob Robinson 3b<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<T>14 Juan Sanchez ss<T> 4  2  4  0  0  0  0  0  0  0  0  1  1<L.30.1>
11 Ivan Gonzalez cf<T> 4  1  2  0  0  0  0  0  0  0  2  0  0<T>16 Mark Teixeira 2b<T> 4  2  2  0  1  1  4  0  0  0  0  2  0<L.30.1>
 5 Fernando Rivera dh<T> 4  1  1  0  0  1  2  0  0  0  0  0  0<T>27 Tyler Flowers c <T> 4  0  1  0  0  0  1  0  0  0  1  0  0<L.30.1>
19 Matt Treanor c <T> 2  0  0  0  0  0  0  1  0  1  0  0  0<T>22 G.La Coruna 3b<T> 4  0  0  0  0  0  0  0  0  0  1  0  1<L.30.1>
14 Ivan Mendoza rf<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<T> 6 Luis Ugueto lf<T> 4  0  1  1  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>32  2  5  0  0  1  2  2  0  1  2  3  0<T>Totals<T>36  6 13  3  1  1  6  0  0  0  5  5  2<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Blue Jays Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 1 Edgar Wilson (w)<T> 9        5  2  2  1  2  2  4     0<T>13 Brad Lincoln (l)<T> 6 1/3    7  3  3  1  0  3  3B    0<L.30.1>
<T><T>33 Ruben Cruz<T> 1        6  3  3  0  0  2  1H    1<L.30.1>
<T><T> 6 Steve Walker<T>   2/3    0  0  0  0  0  0  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Series 3><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7   Game Report   Season 28  Week 6 of 18   2/2/19<L.48.1>
Chicago White Sox (36-15) at Tampa Bay Rays (18-33)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
White Sox<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 4 <C>(5,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <T><Z>  4<C><L.33.1>
<Z>Rays<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(2,0) <Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0d)<T><Z>  0<C><ST.24.66.90><L.42.1>
<Z>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Rays Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
17 Ramon Castro 1b<T> 5  1  1  0  0  0  0  0  0  0  1  1  0<T> 4 Davey Lopes rf<T> 4  0  1  1  0  0  0  0  0  0  2  0  0<L.30.1>
20 J.B. Shuck rf<T> 4  1  3  1  1  0  0  0  0  0  0  0  0<T>11 Manny Ortiz 3b<T> 4  0  2  1  0  0  0  0  0  0  0  0  0<L.30.1>
28 T.Michalczewsk dh<T> 3  0  1  0  0  0  1  1  0  0  2  0  0<T>14 Jim Wilson 2b<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
 3 Exicardo Cayonez cf<T> 3  0  1  0  1  0  1  0  1  0  0  0  0<T> 1 Juan Ramirez cf<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
14 Juan Sanchez ss<T> 3  0  0  0  0  0  0  1  0  0  1  1  0<T>13 Jorge Cruz lf<T> 4  0  3  1  0  0  0  0  0  0  1  0  0<L.30.1>
16 Mark Teixeira 2b<T> 4  0  0  0  0  0  0  0  0  0  0  1  0<T>23 Bob Brown ss<T> 4  0  1  0  0  0  0  0  0  0  2  0  0<L.30.1>
27 Tyler Flowers c <T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T>24 Jeff Nelson c <T> 4  0  2  0  0  0  0  0  0  0  2  0  0<L.30.1>
22 G.La Coruna 3b<T> 4  1  1  0  0  0  0  0  0  0  1  0  0<T>19 Felipe Sanchez 1b<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 6 Luis Ugueto lf<T> 4  1  1  0  0  1  2  0  0  0  0  0  0<T>26 Javier Guillen dh<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<T><T> 5 Eric Williams 1b<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
<T><T>27 Javier Pena cf<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>34  4  8  1  2  1  4  2  1  0  7  3  0<T>Totals<T>35  0  9  3  0  0  0  0  0  0 11  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Rays Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
18 Pete Miller (l)<T> 4 1/3    6  4  4  1  1  3  2H    2<T> 8 David Robertson<T> 3        4  0  0  0  0  4  1B    0<L.30.1>
15 Duke Welker<T> 4 2/3    2  0  0  0  1  4  2     0<T>11 Ivan Perez (w)<T> 5 1/3    5  0  0  0  0  7  3B    2<L.30.1>
<T><T>12 Tom Thompson<T>   2/3    0  0  0  0  0  0  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
White Sox<C><T><Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 9 <C>(8,1) <Z> 0 <C>(0,2) <Z> 1 <C>(3,1) <Z> 2 <C>(3,0) <Z> 1 <C>(2,0) <Z> 2 <C>(2,1) <Z> 1 <C>(2,0) <T><Z> 16<C><L.33.1>
<Z>Rays<C><T><Z> 0 <C>(1,1) <Z> 2 <C>(3,0) <Z> 0 <C>(1,0) <Z> 1 <C>(1,0) <Z> 1 <C>(2,0) <Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,1) <Z> 2 <C>(3,1d)<T><Z>  7<C><ST.24.66.90><L.42.1>
<Z>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Rays Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
17 Ramon Castro 1b<T> 5  1  1  0  0  1  4  2  0  0  1  1  0<T> 4 Davey Lopes rf<T> 5  1  3  2  0  1  4  0  0  0  0  0  0<L.30.1>
20 J.B. Shuck rf<T> 5  2  1  0  0  1  1  1  0  0  0  0  0<T>11 Manny Ortiz 3b<T> 3  0  1  0  0  0  0  2  0  1  0  0  0<L.30.1>
28 T.Michalczewsk dh<T> 5  2  3  0  0  1  3  1  0  0  1  0  0<T>14 Jim Wilson 2b<T> 5  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 3 Exicardo Cayonez cf<T> 6  2  4  0  0  1  1  0  0  0  1  0  0<T> 1 Juan Ramirez cf<T> 5  2  3  0  0  0  0  0  0  2  0  0  0<L.30.1>
14 Juan Sanchez ss<T> 6  1  1  0  0  0  1  0  0  0  3  0  1<T>13 Jorge Cruz lf<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
16 Mark Teixeira 2b<T> 5  2  3  0  1  0  1  1  0  0  1  1  0<T>23 Bob Brown ss<T> 5  0  2  1  0  0  1  0  0  0  0  0  0<L.30.1>
27 Tyler Flowers c <T> 6  3  3  1  0  1  3  0  0  0  0  0  0<T>24 Jeff Nelson c <T> 4  2  1  0  0  0  0  1  0  0  1  0  0<L.30.1>
22 G.La Coruna 3b<T> 6  1  3  2  0  0  2  0  0  0  0  1  0<T>19 Felipe Sanchez 1b<T> 3  0  0  0  0  0  0  0  0  0  1  0  1<L.30.1>
 6 Luis Ugueto lf<T> 5  2  2  0  0  0  0  1  0  0  1  0  0<T>26 Javier Guillen dh<T> 5  2  3  1  0  0  0  0  0  0  1  0  0<L.30.1>
<T><T>27 Javier Pena lf<T> 2  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
<T><T> 5 Eric Williams 1b<T> 2  0  1  1  0  0  2  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>49 16 21  3  1  5 16  6  0  0  8  3  1<T>Totals<T>42  7 15  5  0  1  7  3  0  3  6  0  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Rays Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
28 David Robinson (l)<T> 4        9  9  9  2  4  3  2B    0<T>55 Carlos Rodon<T> 4 1/3    6  3  3  1  1  3  2B    0<L.30.1>
12 Dave Wilson<T> 1        3  1  1  0  1  1  1H    0<T>44 Lucas Giolito (w)<T> 4 1/3    8  3  3  0  1  3  3B    1<L.30.1>
21 Dave Washington<T> 3 2/3    9  6  6  3  1  4  4B    1<T> 2 Miguel Cordero<T>   1/3    1  1  1  0  1  0  1     0<L.30.1>
16 Edgar Pena<T>   1/3    0  0  0  0  0  0  1 *   0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
White Sox<C><T><Z> 0 <C>(1,2) <Z> 3 <C>(4,1) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(1,1d)<Z> 2 <C>(3,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <T><Z>  5<C><L.33.1>
<Z>Rays<C><T><Z> 2 <C>(2,1) <Z> 0 <C>(1,1) <Z> 0 <C>(0,1d)<Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 3 <C>(2,1) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <T><Z>  6<C><ST.24.66.90><L.42.1>
<Z>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Rays Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
17 Ramon Castro 1b<T> 4  0  0  0  0  0  0  1  0  0  1  1  0<T> 4 Davey Lopes rf<T> 4  2  3  1  0  0  0  1  0  0  0  0  0<L.30.1>
20 J.B. Shuck rf<T> 4  0  2  0  0  0  0  1  0  0  1  0  0<T>11 Manny Ortiz 3b<T> 4  1  1  0  0  0  0  1  0  0  1  0  0<L.30.1>
28 T.Michalczewsk dh<T> 5  1  1  0  0  0  0  0  0  0  2  0  0<T>14 Jim Wilson 2b<T> 4  0  1  1  0  0  1  1  0  0  1  2  0<L.30.1>
 3 Exicardo Cayonez cf<T> 5  1  2  0  0  1  3  0  0  0  0  0  0<T> 9 Max Moroff cf<T> 3  0  1  1  0  0  2  1  0  0  0  0  0<L.30.1>
14 Juan Sanchez ss<T> 4  0  1  0  0  0  0  1  0  0  1  1  1<T>13 Jorge Cruz lf<T> 3  0  0  0  0  0  0  0  1  0  0  0  0<L.30.1>
16 Mark Teixeira 2b<T> 4  0  1  1  0  0  0  0  0  0  1  1  0<T>23 Bob Brown ss<T> 4  1  1  1  0  0  0  0  0  0  1  1  0<L.30.1>
27 Tyler Flowers c <T> 4  1  2  0  0  0  0  0  0  0  0  0  0<T>24 Jeff Nelson c <T> 3  0  0  0  0  0  0  0  1  0  1  1  0<L.30.1>
22 G.La Coruna 3b<T> 4  1  2  0  0  0  0  0  0  1  0  0  0<T>19 Felipe Sanchez 1b<T> 3  1  0  0  0  0  0  1  0  0  2  2  0<L.30.1>
 6 Luis Ugueto lf<T> 3  1  1  1  0  0  2  1  0  1  1  0  0<T>26 Javier Guillen dh<T> 4  1  2  0  0  1  3  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>37  5 12  2  0  1  5  4  0  2  7  3  1<T>Totals<T>32  6  9  4  0  1  6  5  2  0  6  6  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Rays Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 3 Jack Harris<T> 5        9  3  3  0  3  5  4B    1<T>50 John Danks<T> 5 1/3    4  2  2  0  3  4  2B    0<L.30.1>
15 Duke Welker (w)<T> 4        3  2  2  1  1  2  3 *   0<T>34 Michael Kopech (l)<T> 3        5  4  4  1  2  2  3     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Results Summary><P.70><B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB7  Season 28  Week 6 Results   2/2/19<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<ST.27.63.90.126><L.1.1>
<U>American League<UC><L.48.1>
<C><Z>YANKEES 9<C> (12h, 5bb)<T>22 Cabrera (6, 4r 6h 2bb)<T><Z>Rays 0<C> (4h, 1bb)<T> 1 Garcia (9, 0r 4h 1bb)<L.36.1>
<Z>YANKEES 6<C> (8h, 5bb)<T>18 Miller (4 1/3, 4r 5h 4bb)<T><Z>Rays 4<C> (8h, 1bb)<T>30 Eovaldi (5, 2r 4h 0bb)<L.36.1>
<Z>Yankees 2<C> (9h, 3bb)<T>28 Robinson (5 2/3, 2r 7h 2bb)<T><Z>RAYS 3<C> (6h, 3bb)<T>50 Baker (8, 3r 6h 3bb)<L.36.1>
<L.9.1>
<Z>Red Sox 4<C> (7h, 5bb)<T>13 Lincoln (7, 1r 2h 4bb)<T><Z>BLUE JAYS 10<C> (12h, 6bb)<T> 7 Alou (4 2/3, 3r 6h 2bb)<L.36.1>
<Z>Red Sox 3<C> (5h, 5bb)<T>17 Lilly (6, 0r 2h 3bb)<T><Z>BLUE JAYS 4<C> (11h, 2bb)<T> 5 Ordonez (5 2/3, 2r 7h 2bb)<L.36.1>
<Z>Red Sox 4<C> (5h, 3bb)<T>21 Miller (4 2/3, 4r 5h 2bb)<T><Z>BLUE JAYS 5<C> (9h, 1bb)<T>18 Shreve (4, 3r 6h 0bb)<L.36.1>
<L.9.1>
<Z>TWINS 2<C> (6h, 1bb)<T> 5 Castillo (8, 2r 6h 1bb)<T><Z>Indians 1<C> (4h, 4bb)<T>78 Van Mil (8 1/3, 1r 4h 3bb)<L.36.1>
<Z>TWINS 3<C> (7h, 6bb)<T> 3 Diaz (4 2/3, 2r 4h 2bb)<T><Z>Indians 1<C> (6h, 1bb)<T>51 Swarzak (7, 1r 6h 1bb)<L.36.1>
<Z>Twins 10<C> (11h, 7bb)<T>14 Reifer (4, 3r 5h 3bb)<T><Z>INDIANS 14<C> (14h, 5bb)<T>17 Young (5 2/3, 2r 3h 2bb)<L.36.1>
<L.9.1>
<Z>Tigers 1<C> (5h, 2bb)<T>50 Danks (6 1/3, 1r 5h 0bb)<T><Z>WHITE SOX 6<C> (7h, 3bb)<T> 1 Ortiz (4 2/3, 5r 4h 3bb)<L.36.1>
<Z>Tigers 4<C> (6h, 2bb)<T> 1 Wilson (5 2/3, 2r 4h 2bb)<T><Z>WHITE SOX 11<C> (10h, 8bb)<T>23 Cordero (4, 10r 7h 4bb)<L.36.1>
<Z>Tigers 0<C> (4h, 2bb)<T> 8 Robertson (3, 0r 2h 0bb)<T><Z>WHITE SOX 2<C> (6h, 3bb)<T>11 Alou (5 2/3, 1r 4h 2bb)<L.36.1>
<L.9.1>
<Z>Mariners 5<C> (9h, 3bb)<T> 9 Lewis (7 1/3, 0r 4h 1bb)<T><Z>RANGERS 7<C> (12h, 5bb)<T>29 Broadway (4 1/3, 6r 10h 2bb)<L.36.1>
<Z>MARINERS 6<C> (12h, 9bb)<T>50 Martinez (4, 4r 6h 5bb)<T><Z>Rangers 1<C> (8h, 4bb)<T>22 Guzman (5 1/3, 1r 5h 2bb)<L.36.1>
<Z>Mariners 3<C> (5h, 2bb)<T>13 Pena (6, 3r 4h 2bb)<T><Z>RANGERS 5<C> (6h, 3bb)<T>30 Alou (5 2/3, 4r 4h 2bb)<L.36.1>
<L.9.1>
<Z>Angels 9<C> (17h, 5bb)<T>16 Ortiz (5 2/3, 3r 8h 1bb)<T><Z>ATHLETICS 11<C> (11h, 5bb)<T>34 Pineiro (5 1/3, 3r 5h 1bb)<L.36.1>
<Z>Angels 2<C> (5h, 1bb)<T>14 Miller (9, 2r 5h 1bb)<T><Z>ATHLETICS 6<C> (7h, 5bb)<T>42 Rivera (3 2/3, 5r 5h 3bb)<L.36.1>
<Z>Angels 1<C> (5h, 1bb)<T>12 Walker (6 2/3, 1r 4h 1bb)<T><Z>ATHLETICS 6<C> (11h, 4bb)<T>25 Martinez (4 1/3, 3r 8h 2bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>YANKEES 3<C> (8h, 3bb)<T>12 Rivera (6 1/3, 0r 3h 1bb)<T><Z>Twins 1<C> (7h, 1bb)<T>17 Tanaka (6, 1r 5h 1bb)<L.36.1>
<Z>Yankees 5<C> (14h, 3bb)<T>15 Cordero (5, 3r 5h 2bb)<T><Z>TWINS 7<C> (9h, 6bb)<T>42 Rivera (5 2/3, 2r 4h 2bb)<T>11 inn<L.36.1>
<Z>YANKEES 9<C> (15h, 6bb)<T>78 Van Mil (2 1/3, 3r 5h 1bb)<T><Z>Twins 0<C> (3h, 0bb)<T> 1 Garcia (9, 0r 3h 0bb)<L.36.1>
<L.9.1>
<Z>Red Sox 1<C> (5h, 1bb)<T>16 Sanchez (6 1/3, 1r 5h 1bb)<T><Z>ANGELS 8<C> (14h, 4bb)<T>28 Ordonez (4, 4r 6h 2bb)<L.36.1>
<Z>Red Sox 2<C> (9h, 4bb)<T> 1 Mijares (6 1/3, 2r 7h 3bb)<T><Z>ANGELS 4<C> (8h, 3bb)<T> 2 Pauley (6, 3r 6h 2bb)<L.36.1>
<Z>Red Sox 1<C> (7h, 1bb)<T>34 Pineiro (5 2/3, 1r 7h 1bb)<T><Z>ANGELS 5<C> (8h, 7bb)<T> 7 Alou (5 1/3, 1r 4h 4bb)<L.36.1>
<L.9.1>
<Z>Tigers 3<C> (9h, 4bb)<T>25 Lee (5 1/3, 2r 5h 2bb)<T><Z>MARINERS 5<C> (10h, 1bb)<T> 9 Sanchez (6, 0r 4h 1bb)<L.36.1>
<Z>Tigers 1<C> (11h, 4bb)<T>24 Thomas (5 1/3, 0r 7h 3bb)<T><Z>MARINERS 4<C> (8h, 2bb)<T>25 Walker (5 2/3, 2r 5h 1bb)<L.36.1>
<Z>Tigers 0<C> (4h, 3bb)<T>29 Broadway (8 1/3, 0r 3h 3bb)<T><Z>MARINERS 3<C> (6h, 10bb)<T> 1 Ortiz (5, 0r 0h 9bb)<L.36.1>
<L.9.1>
<Z>BLUE JAYS 6<C> (7h, 4bb)<T>55 Rodon (5, 3r 3h 3bb)<T><Z>White Sox 4<C> (13h, 4bb)<T>25 Kelly (4, 2r 6h 3bb)<T>10 inn<L.36.1>
<Z>BLUE JAYS 9<C> (13h, 2bb)<T>50 Danks (3 2/3, 6r 8h 0bb)<T><Z>White Sox 6<C> (14h, 4bb)<T>12 Brown (4 2/3, 3r 7h 2bb)<L.36.1>
<Z>Blue Jays 2<C> (5h, 2bb)<T> 1 Wilson (9, 2r 5h 2bb)<T><Z>WHITE SOX 6<C> (13h, 0bb)<T>13 Lincoln (6 1/3, 3r 7h 0bb)<L.36.1>
<L.9.1>
<Z>RAYS 1<C> (5h, 2bb)<T>59 Chacon (9, 0r 4h 2bb)<T><Z>Rangers 0<C> (6h, 3bb)<T> 3 Harris (6 1/3, 0r 4h 2bb)<T>10 inn<L.36.1>
<Z>Rays 5<C> (12h, 6bb)<T>14 Jordan (5 2/3, 0r 3h 1bb)<T><Z>RANGERS 7<C> (12h, 4bb)<T> 6 Johnson (5 1/3, 4r 6h 2bb)<T>12 inn<L.36.1>
<Z>RAYS 7<C> (6h, 3bb)<T> 9 Lewis (6, 5r 5h 1bb)<T><Z>Rangers 0<C> (4h, 2bb)<T>22 Cabrera (9, 0r 4h 2bb)<L.36.1>
<L.9.1>
<Z>Indians 8<C> (11h, 1bb)<T> 7 Green (5 1/3, 7r 9h 0bb)<T><Z>ATHLETICS 9<C> (14h, 4bb)<T> 9 Pena (5 2/3, 2r 6h 1bb)<T>10 inn<L.36.1>
<Z>Indians 5<C> (11h, 2bb)<T>13 Nelson (3, 3r 5h 1bb)<T><Z>ATHLETICS 7<C> (14h, 0bb)<T> 5 Castillo (5 2/3, 3r 9h 0bb)<L.36.1>
<Z>INDIANS 8<C> (14h, 6bb)<T>16 Ortiz (5 1/3, 3r 9h 2bb)<T><Z>Athletics 7<C> (10h, 3bb)<T> 3 Diaz (7 2/3, 4r 7h 1bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>MARINERS 1<C> (6h, 1bb)<T>30 Eovaldi (6 1/3, 1r 5h 1bb)<T><Z>Yankees 0<C> (8h, 4bb)<T>22 Guzman (5 2/3, 0r 4h 1bb)<L.36.1>
<Z>MARINERS 8<C> (15h, 6bb)<T>50 Baker (5 2/3, 4r 9h 4bb)<T><Z>Yankees 5<C> (10h, 3bb)<T>30 Alou (6, 2r 3h 3bb)<L.36.1>
<Z>Mariners 1<C> (8h, 2bb)<T>17 Tanaka (6 1/3, 1r 6h 0bb)<T><Z>YANKEES 2<C> (7h, 5bb)<T>25 Lee (6, 1r 4h 4bb)<L.36.1>
<L.9.1>
<Z>Twins 0<C> (4h, 0bb)<T> 5 Ordonez (9, 0r 4h 0bb)<T><Z>RED SOX 1<C> (6h, 2bb)<T>51 Swarzak (7, 1r 5h 1bb)<L.36.1>
<Z>Twins 0<C> (7h, 1bb)<T>18 Shreve (6, 0r 6h 0bb)<T><Z>RED SOX 3<C> (4h, 1bb)<T>17 Young (6, 1r 3h 0bb)<L.36.1>
<Z>Twins 3<C> (7h, 8bb)<T>28 Ordonez (5, 0r 2h 4bb)<T><Z>RED SOX 10<C> (13h, 3bb)<T>12 Rivera (5, 6r 8h 2bb)<L.36.1>
<L.9.1>
<Z>ANGELS 5<C> (7h, 3bb)<T>23 Cordero (6 2/3, 3r 4h 0bb)<T><Z>Tigers 0<C> (5h, 2bb)<T>42 Rivera (6, 0r 3h 2bb)<L.36.1>
<Z>Angels 0<C> (8h, 2bb)<T>11 Alou (5 1/3, 0r 5h 2bb)<T><Z>TIGERS 2<C> (6h, 2bb)<T>25 Martinez (5 2/3, 1r 3h 2bb)<L.36.1>
<Z>Angels 1<C> (9h, 2bb)<T> 9 Sanchez (6, 0r 4h 0bb)<T><Z>TIGERS 2<C> (5h, 2bb)<T>16 Sanchez (6 2/3, 1r 3h 1bb)<L.36.1>
<L.9.1>
<Z>ATHLETICS 13<C> (17h, 3bb)<T>17 Lilly (3, 6r 9h 0bb)<T><Z>Blue Jays 2<C> (6h, 2bb)<T>14 Miller (8 2/3, 2r 6h 2bb)<L.36.1>
<Z>Athletics 8<C> (15h, 0bb)<T>21 Miller (4 2/3, 6r 8h 0bb)<T><Z>BLUE JAYS 9<C> (8h, 6bb)<T>12 Walker (5 2/3, 6r 4h 3bb)<L.36.1>
<Z>ATHLETICS 3<C> (6h, 4bb)<T>25 Kelly (5, 1r 3h 3bb)<T><Z>Blue Jays 0<C> (8h, 1bb)<T> 7 Green (8 1/3, 0r 8h 1bb)<L.36.1>
<L.9.1>
<Z>WHITE SOX 4<C> (8h, 2bb)<T>18 Miller (4 1/3, 4r 6h 1bb)<T><Z>Rays 0<C> (9h, 0bb)<T> 8 Robertson (3, 0r 4h 0bb)<L.36.1>
<Z>WHITE SOX 16<C> (21h, 6bb)<T>28 Robinson (4, 9r 9h 4bb)<T><Z>Rays 7<C> (15h, 3bb)<T>55 Rodon (4 1/3, 3r 6h 1bb)<L.36.1>
<Z>White Sox 5<C> (12h, 4bb)<T> 3 Harris (5, 3r 9h 3bb)<T><Z>RAYS 6<C> (9h, 5bb)<T>50 Danks (5 1/3, 2r 4h 3bb)<L.36.1>
<L.9.1>
<Z>Rangers 5<C> (11h, 2bb)<T>14 Reifer (7, 2r 8h 0bb)<T><Z>INDIANS 15<C> (18h, 6bb)<T>50 Martinez (3, 9r 9h 3bb)<L.36.1>
<Z>RANGERS 7<C> (15h, 3bb)<T> 9 Pena (3 1/3, 6r 10h 1bb)<T><Z>Indians 2<C> (7h, 1bb)<T>13 Pena (5 2/3, 2r 6h 0bb)<L.36.1>
<Z>RANGERS 6<C> (12h, 4bb)<T> 5 Castillo (4, 6r 8h 4bb)<T><Z>Indians 5<C> (9h, 6bb)<T>59 Chacon (5 2/3, 2r 7h 1bb)<L.36.1>
<L.9.1>
<L.12.1>
<L.1.1>
<D><E><P>
<B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB7  Season 28  Week 6 Results   2/2/19<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<U>National League<UC><L.48.1>
<C><Z>Marlins 3<C> (12h, 1bb)<T>17 Cordier (4 2/3, 1r 4h 1bb)<T><Z>NATIONALS 4<C> (13h, 3bb)<T>22 Ring (4 1/3, 0r 6h 1bb)<T>11 inn<L.36.1>
<Z>Marlins 1<C> (9h, 3bb)<T>24 Castillo (6 1/3, 0r 3h 1bb)<T><Z>NATIONALS 2<C> (7h, 4bb)<T> 2 Nova (5, 1r 3h 2bb)<T>11 inn<L.36.1>
<Z>Marlins 5<C> (11h, 1bb)<T>15 Lewis (5 1/3, 3r 7h 1bb)<T><Z>NATIONALS 6<C> (16h, 2bb)<T>12 Gonzalez (5, 1r 7h 1bb)<L.36.1>
<L.6.1>
<Z>Mets 4<C> (8h, 2bb)<T>10 Liriano (8 1/3, 4r 7h 1bb)<T><Z>BRAVES 12<C> (16h, 3bb)<T> 6 Anderson (5, 9r 9h 3bb)<L.36.1>
<Z>Mets 2<C> (7h, 1bb)<T>74 Hanson (7 1/3, 2r 7h 1bb)<T><Z>BRAVES 8<C> (10h, 3bb)<T>27 Ibanez (5, 7r 9h 3bb)<L.36.1>
<Z>METS 10<C> (15h, 4bb)<T>53 Warren (5 1/3, 5r 8h 1bb)<T><Z>Braves 5<C> (8h, 6bb)<T>14 Harris (6 1/3, 2r 6h 2bb)<L.36.1>
<L.6.1>
<Z>Reds 0<C> (2h, 4bb)<T>57 Guerra (9, 0r 2h 4bb)<T><Z>CUBS 6<C> (12h, 5bb)<T>20 Mendoza (3 2/3, 5r 8h 2bb)<L.36.1>
<Z>Reds 0<C> (5h, 2bb)<T>30 Bryant (9, 0r 5h 2bb)<T><Z>CUBS 4<C> (6h, 6bb)<T> 7 Martinez (5 2/3, 2r 3h 4bb)<L.36.1>
<Z>Reds 3<C> (9h, 1bb)<T>84 Burnett (8, 3r 8h 1bb)<T><Z>CUBS 8<C> (10h, 3bb)<T> 3 Guerrero (3 2/3, 4r 5h 2bb)<L.36.1>
<L.6.1>
<Z>PIRATES 7<C> (10h, 3bb)<T>33 Cruz (3, 3r 5h 0bb)<T><Z>Cardinals 6<C> (10h, 4bb)<T>49 Sues (4 1/3, 5r 8h 4bb)<L.36.1>
<Z>PIRATES 2<C> (4h, 2bb)<T>25 Sanders (7 1/3, 0r 1h 1bb)<T><Z>Cardinals 1<C> (5h, 2bb)<T>32 Wells (8, 1r 5h 1bb)<T>10 inn<L.36.1>
<Z>PIRATES 4<C> (10h, 2bb)<T>29 Wells (3, 1r 3h 1bb)<T><Z>Cardinals 3<C> (5h, 4bb)<T>91 Pineda (6, 3r 5h 2bb)<L.36.1>
<L.6.1>
<Z>ROCKIES 8<C> (14h, 4bb)<T>58 Boyer (5, 4r 8h 1bb)<T><Z>Padres 0<C> (6h, 3bb)<T>21 Freeland (6, 0r 3h 3bb)<L.36.1>
<Z>ROCKIES 15<C> (19h, 7bb)<T>17 Brown (3, 8r 10h 4bb)<T><Z>Padres 3<C> (12h, 4bb)<T>38 Dunn (6, 1r 7h 2bb)<L.36.1>
<Z>Rockies 6<C> (10h, 4bb)<T> 2 Miller (6, 3r 7h 1bb)<T><Z>PADRES 12<C> (13h, 4bb)<T>35 Bettis (5, 8r 8h 2bb)<L.36.1>
<L.6.1>
<Z>DIAMONDBACKS 11<C> (16h, 5bb)<T>23 Kelly (4 1/3, 6r 6h 5bb)<T><Z>Dodgers 6<C> (13h, 2bb)<T> 3 Sierra (4, 6r 9h 2bb)<T>10 inn<L.36.1>
<Z>DIAMONDBACKS 5<C> (10h, 6bb)<T>31 Lee (5 1/3, 2r 5h 3bb)<T><Z>Dodgers 0<C> (5h, 2bb)<T> 4 Lewis (5 2/3, 0r 4h 2bb)<L.36.1>
<Z>Diamondbacks 3<C> (14h, 1bb)<T>16 Lyon (5, 2r 9h 1bb)<T><Z>DODGERS 7<C> (12h, 1bb)<T>10 Cabrera (5 1/3, 3r 6h 1bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>MARLINS 13<C> (14h, 4bb)<T>10 Brooks (3 2/3, 6r 8h 1bb)<T><Z>Reds 1<C> (6h, 6bb)<T>27 Adams (5 1/3, 1r 4h 5bb)<L.36.1>
<Z>MARLINS 3<C> (5h, 1bb)<T>17 Jackson (6 2/3, 3r 5h 1bb)<T><Z>Reds 0<C> (4h, 3bb)<T> 7 Rodriguez (8 1/3, 0r 4h 3bb)<L.36.1>
<Z>MARLINS 11<C> (14h, 7bb)<T>20 Mendoza (3, 4r 5h 2bb)<T><Z>Reds 1<C> (4h, 3bb)<T>22 Ring (6, 1r 4h 2bb)<L.36.1>
<L.6.1>
<Z>METS 7<C> (11h, 5bb)<T>28 Martinez (6, 4r 7h 1bb)<T><Z>Diamondbacks 4<C> (9h, 0bb)<T> 9 Benitez (5 2/3, 4r 7h 0bb)<L.36.1>
<Z>METS 10<C> (20h, 7bb)<T> 9 Hamilton (5, 3r 8h 4bb)<T><Z>Diamondbacks 1<C> (7h, 1bb)<T> 1 Jones (7 2/3, 1r 6h 1bb)<L.36.1>
<Z>METS 8<C> (16h, 3bb)<T> 3 Sierra (4, 6r 11h 3bb)<T><Z>Diamondbacks 2<C> (15h, 1bb)<T> 6 Anderson (5, 2r 9h 1bb)<L.36.1>
<L.6.1>
<Z>Pirates 3<C> (10h, 2bb)<T>44 Anderson (7 2/3, 3r 7h 1bb)<T><Z>ROCKIES 10<C> (11h, 4bb)<T>13 Waddell (5, 7r 9h 1bb)<L.36.1>
<Z>Pirates 5<C> (12h, 1bb)<T>10 Ottavino (6, 1r 6h 1bb)<T><Z>ROCKIES 7<C> (11h, 1bb)<T>53 Kingham (4, 4r 7h 1bb)<L.36.1>
<Z>Pirates 2<C> (5h, 8bb)<T>21 Freeland (5 2/3, 2r 2h 6bb)<T><Z>ROCKIES 5<C> (6h, 0bb)<T>49 Sues (8, 5r 6h 0bb)<L.36.1>
<L.6.1>
<Z>Braves 2<C> (5h, 4bb)<T> 2 Rincon (3, 2r 3h 2bb)<T><Z>CARDINALS 11<C> (14h, 3bb)<T>15 Jenkins (5 2/3, 7r 10h 0bb)<L.36.1>
<Z>BRAVES 10<C> (16h, 4bb)<T> 4 Hamilton (3 1/3, 6r 7h 3bb)<T><Z>Cardinals 8<C> (14h, 7bb)<T>10 Liriano (5, 6r 10h 4bb)<L.36.1>
<Z>BRAVES 8<C> (17h, 4bb)<T>30 Kelly (4 2/3, 4r 6h 2bb)<T><Z>Cardinals 0<C> (4h, 2bb)<T>74 Hanson (6 1/3, 0r 4h 1bb)<L.36.1>
<L.6.1>
<Z>NATIONALS 10<C> (14h, 4bb)<T>68 Martinez (3 2/3, 7r 8h 3bb)<T><Z>Padres 3<C> (10h, 2bb)<T>23 Garcia (6 2/3, 2r 6h 1bb)<L.36.1>
<Z>Nationals 4<C> (9h, 1bb)<T>88 Whitley (4, 3r 7h 0bb)<T><Z>PADRES 5<C> (13h, 3bb)<T>11 Pena (6, 1r 6h 2bb)<L.36.1>
<Z>Nationals 6<C> (13h, 1bb)<T>58 Boyer (5 2/3, 4r 5h 0bb)<T><Z>PADRES 10<C> (13h, 7bb)<T>17 Cordier (4, 7r 9h 4bb)<L.36.1>
<L.6.1>
<Z>CUBS 14<C> (13h, 10bb)<T>30 Diaz (5, 0r 2h 3bb)<T><Z>Dodgers 1<C> (5h, 4bb)<T>99 Jones (6, 0r 1h 3bb)<L.36.1>
<Z>Cubs 3<C> (7h, 4bb)<T>10 Mendoza (5 1/3, 1r 3h 1bb)<T><Z>DODGERS 4<C> (8h, 3bb)<T>43 Breedlove (7, 3r 6h 2bb)<L.36.1>
<Z>CUBS 3<C> (9h, 7bb)<T>23 Kelly (5 2/3, 0r 5h 1bb)<T><Z>Dodgers 1<C> (6h, 3bb)<T>57 Guerra (8, 0r 3h 1bb)<T>12 inn<L.36.1>
<L.6.1>
<L.12.1>
<Z>Rockies 6<C> (12h, 5bb)<T> 2 Nova (3, 4r 5h 4bb)<T><Z>MARLINS 7<C> (11h, 5bb)<T>38 Dunn (5 1/3, 4r 7h 2bb)<L.36.1>
<Z>ROCKIES 11<C> (13h, 3bb)<T>12 Gonzalez (3 2/3, 9r 7h 2bb)<T><Z>Marlins 6<C> (12h, 4bb)<T>35 Bettis (7 2/3, 2r 7h 3bb)<L.36.1>
<Z>ROCKIES 11<C> (15h, 3bb)<T>27 Adams (4 2/3, 5r 8h 1bb)<T><Z>Marlins 6<C> (10h, 1bb)<T>44 Anderson (3, 4r 4h 0bb)<L.36.1>
<L.6.1>
<Z>Reds 0<C> (4h, 2bb)<T>27 Ibanez (6 1/3, 0r 2h 2bb)<T><Z>METS 7<C> (9h, 0bb)<T> 7 Martinez (5 1/3, 6r 7h 0bb)<L.36.1>
<Z>Reds 0<C> (3h, 3bb)<T>14 Harris (9, 0r 3h 3bb)<T><Z>METS 3<C> (5h, 2bb)<T> 3 Guerrero (5 2/3, 3r 4h 1bb)<L.36.1>
<Z>Reds 3<C> (3h, 5bb)<T> 9 Benitez (6 1/3, 2r 1h 5bb)<T><Z>METS 4<C> (10h, 3bb)<T>10 Brooks (3 1/3, 2r 8h 1bb)<L.36.1>
<L.6.1>
<Z>Diamondbacks 4<C> (11h, 1bb)<T>32 Wells (4 2/3, 4r 10h 0bb)<T><Z>PIRATES 5<C> (8h, 1bb)<T> 4 Lewis (5 2/3, 2r 3h 0bb)<T>10 inn<L.36.1>
<Z>Diamondbacks 4<C> (11h, 2bb)<T>91 Pineda (6 2/3, 2r 8h 0bb)<T><Z>PIRATES 12<C> (14h, 2bb)<T>10 Cabrera (4 2/3, 8r 9h 1bb)<L.36.1>
<Z>Diamondbacks 2<C> (8h, 1bb)<T>13 Waddell (6, 2r 6h 0bb)<T><Z>PIRATES 9<C> (14h, 3bb)<T>28 Martinez (5 2/3, 3r 8h 1bb)<L.36.1>
<L.6.1>
<Z>Dodgers 0<C> (5h, 7bb)<T>12 Pavano (7 2/3, 0r 5h 6bb)<T><Z>BRAVES 17<C> (12h, 10bb)<T>31 Lee (3 1/3, 7r 6h 3bb)<L.36.1>
<Z>Dodgers 3<C> (4h, 3bb)<T>15 Jenkins (9, 3r 4h 3bb)<T><Z>BRAVES 11<C> (8h, 4bb)<T>16 Lyon (4 2/3, 4r 3h 2bb)<L.36.1>
<Z>Dodgers 0<C> (4h, 3bb)<T>10 Liriano (7, 0r 4h 1bb)<T><Z>BRAVES 21<C> (23h, 7bb)<T>30 Diaz (3, 5r 9h 1bb)<L.36.1>
<L.6.1>
<Z>CARDINALS 11<C> (17h, 1bb)<T>24 Castillo (5, 3r 6h 0bb)<T><Z>Nationals 4<C> (7h, 2bb)<T>33 Cruz (8 1/3, 4r 7h 1bb)<L.36.1>
<Z>CARDINALS 9<C> (14h, 4bb)<T>15 Lewis (4 1/3, 3r 7h 3bb)<T><Z>Nationals 5<C> (10h, 4bb)<T>25 Sanders (4, 1r 7h 1bb)<L.36.1>
<Z>CARDINALS 3<C> (9h, 2bb)<T>23 Garcia (2 1/3, 2r 7h 1bb)<T><Z>Nationals 1<C> (5h, 4bb)<T>29 Wells (7 1/3, 1r 4h 4bb)<L.36.1>
<L.6.1>
<Z>PADRES 2<C> (8h, 3bb)<T>30 Bryant (6 1/3, 1r 6h 2bb)<T><Z>Cubs 0<C> (3h, 3bb)<T>17 Brown (6, 0r 2h 1bb)<L.36.1>
<Z>Padres 1<C> (4h, 4bb)<T>84 Burnett (9, 1r 4h 4bb)<T><Z>CUBS 8<C> (10h, 5bb)<T> 2 Miller (4 2/3, 5r 6h 2bb)<L.36.1>
<Z>PADRES 8<C> (17h, 4bb)<T>99 Jones (6, 6r 12h 2bb)<T><Z>Cubs 7<C> (16h, 4bb)<T>68 Martinez (4 1/3, 2r 4h 3bb)<T>12 inn<L.36.1>
<L.6.1>
<L.12.1>
<L.1.1>
<D><E><DU>
<BK.Standings><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7  Season 28  Week 6 Standings   2/2/19<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.44.75.95.102.107><L.48.1>
<C><Z>American League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Toronto Blue Jays (Dave Flesfader)<T> 36  18  .666   -   6-3   L 1<T> 291   238   19-8<T>17-10<T> 61<T>25,488  13 143  10  109<L.33.1>
New York Yankees (Mark Blakemore)<T> 27  27  .500   9   5-4   W 1<T> 249   222   13-14<T>14-13<T> 44<T>27,903  10 114   9  119<L.33.1>
Boston Red Sox (David Trice)<T> 21  33  .388  15   3-6   W 3<T> 197   260    9-21<T>12-12<T> 17<T>23,526   5  97   5  108<L.33.1>
Tampa Bay Rays (Stuart Arthur)<T> 19  35  .351  17   4-5   W 1<T> 198   296   11-19<T> 8-16<T>469<T>23,303  12 194  12   95<L.33.1>
<L.9.1>
<Z>American League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Chicago White Sox (Alan Milnes)<T> 38  16  .703   -   6-3   L 1<T> 321   209   19-8<T>19-8<T>  3<T>25,547   3  73   2  101<L.33.1>
Cleveland Indians (Greg Salmon)<T> 26  28  .481  12   3-6   L 2<T> 256   254   14-16<T>12-12<T> 45<T>24,108  15 196  18   91<L.33.1>
Detroit Tigers (Brian Tatam)<T> 23  31  .425  15   2-7   W 2<T> 223   263   16-14<T> 7-17<T>330<T>23,760  11 197  11   95<L.33.1>
Minnesota Twins (Paul Beaumont)<T> 19  35  .351  19   3-6   L 4<T> 209   289   10-17<T> 9-18<T> 37<T>23,300   5 108   7  110<L.33.1>
<L.9.1>
<Z>American League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Oakland Athletics (Danny Slavin)<T> 37  17  .685   -   7-2   W 1<T> 328   226   22-5<T>15-12<T> 48<T>30,504   9 102   8  106<L.33.1>
Texas Rangers (Carl Wright)<T> 30  24  .555   7   5-4   W 2<T> 282   272   16-14<T>14-10<T> 38<T>24,582   6 108   6  107<L.33.1>
Los Angeles Angels (Alan Gorrie)<T> 25  29  .462  12   4-5   L 2<T> 199   214   17-13<T> 8-16<T> 42<T>23,994   6 108   9  104<L.33.1>
Seattle Mariners (Chris Dexter)<T> 24  30  .444  13   6-3   L 1<T> 242   253   13-14<T>11-16<T>162<T>23,875  11 191  10  106<L.33.1>
<L.9.1>
<Z>National League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Atlanta Braves (Marc Rivoira)<T> 39  15  .722   -   7-2   W 5<T> 378   218   17-7<T>22-8<T>  0<T>30,804  15 106   7  127<L.33.1>
Miami Marlins (Mark J Hall)<T> 27  27  .500  12   4-5   L 2<T> 240   255   10-14<T>17-13<T>  2<T>24,225   5  92  10  119<L.33.1>
Washington Nationals (David Stothard)<T> 26  28  .481  13   4-5   L 5<T> 242   257   16-11<T>10-17<T>247<T>24,110  12 194  11   99<L.33.1>
New York Mets (Barry Andrews)<T> 25  29  .462  14   7-2   W 7<T> 249   285   13-14<T>12-15<T>352<T>23,991  12 190  13   98<L.33.1>
<L.9.1>
<Z>National League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Pittsburgh Pirates (Patrick Lee)<T> 38  16  .703   -   6-3   W 3<T> 320   202   21-6<T>17-10<T>  0<T>30,657   6  67   6  110<L.33.1>
St Louis Cardinals (Rob Crowther)<T> 36  18  .666   2   4-5   W 3<T> 319   223   16-8<T>20-10<T>  9<T>31,122   7  24   6  103<L.33.1>
Cincinnati Reds (Dave Tyrrell)<T> 21  33  .388  17   0-9   L 9<T> 236   272   13-11<T> 8-22<T>254<T>23,528  11 200  12   94<L.33.1>
Chicago Cubs (Andrew Gessey)<T> 19  35  .351  19   6-3   L 1<T> 216   270   10-17<T> 9-18<T>  1<T>23,302   5  42   9   93<L.33.1>
<L.9.1>
<Z>National League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Colorado Rockies (Mark Hall)<T> 33  21  .611   -   7-2   W 2<T> 348   237   17-7<T>16-14<T> 84<T>29,927  15 175  15  103<L.33.1>
San Diego Padres (Troy Dilworth)<T> 30  24  .555   3   5-4   W 1<T> 298   286   19-8<T>11-16<T> 89<T>28,448  11 192  11  105<L.33.1>
Arizona Diamondbacks (Mike Sim)<T> 17  37  .314  16   2-7   L 7<T> 232   346   10-17<T> 7-20<T>453<T>23,078  11 197  11   94<L.33.1>
Los Angeles Dodgers (Bo Mayfield)<T> 12  42  .222  21   2-7   L 4<T> 179   405    7-17<T> 5-25<T>411<T>22,521  11 197  11   83<L.33.1>
<L.9.1>
<Z>GM: Danny McConnell    Version: 4.4 (2009 Rules)    Deadline: Saturday 16th February<L.39.1>
Postal Address: Ab Initio Games, 82 Scotts Lane, Bromley, Kent, BR2 0LX.<L.39.1>
Email Address: danny@pbmsports.com      Info Website: www.pbmsports.com      Active Website: www.softsim.co.uk<L.39.1>
Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty. Cheques made payable to: Ab Initio Games<L.39.1>
<U>Messages<UC><C><L.36.1>
<L.6.1>
<Z>Late Turns <C> A few reminders and heads-up. Please assume weekend turns will be run either Saturday or Sunday (i.e. please<L.31.1>
don't chase me up Sunday for "missing turns"). I'm running these games in my spare time, so the more efficient that is the<L.31.1>
better. I'm also aware that over the last six months some turns go AWOL (almost always to Yahoo accounts). There's not much I<L.31.1>
can about that (though I'll do some experimenting over the next few weeks) and if you have a Yahoo account, and orders go <L.31.1>
missing regularly, you need to chase Yahoo - they're the ones blocking them. I will post updates on www.pbmsports.com once turns<L.31.1>
are run - so please take that as the gospel of running turns. Finally, please ensure your credits are up to date.<L.31.1>
<L.12.1>
<Z>Online Orders <C> If you aren't using the option for sending orders online (via www.softsim.co.uk) please let me know. It's<L.31.1>
much quicker, safer and more efficient than using snail mail, and significantly easier for me as well. <L.31.1>
<L.12.1>
<Z>9am Saturday <C> Please note that the deadline is 9am Saturday. It does seem since I've moved that Saturday morning is my<L.31.1>
optimum time for running games, so those who use post please don't send things Friday (delivery is about noon) and those who <L.31.1>
decide to wait until Saturday morning need to be early - there's a few of you who regularly miss the deadline, and in future I<L.31.1>
will simply crack on with games. Equally please don't chase me for "late" results until Monday - although I will generally aim to<L.31.1>
run Sunday, and I'm running the games in my spare time now, it's nice to have some flexibility over the weekend.<L.31.1>
<L.12.1>
<Z>Other Games <C> If you aren't aware, I can generally sort out a second (or more) team in a game - I run more than one game of<L.31.1>
Gameplan Baseball, Hoopplan, Slapshot, Raceplan, Run Chase and Gameplan on a fortnightly basis (so I couldn't alternate games on<L.31.1>
different weeks) as well as Gridstats (NFL), Soccer Stats (Premier League) and Play On (AFL Aussie Rules) during their seasons on<L.31.1>
a weekly basis. If you fancy a new, or better, additional challenge, let me know and I can provide details.<L.31.1>
<L.12.1>
<Z>PDF Reports <C> Emailed game reports are available for all games here. The standard format is a PDF file - Adobe Reader is free<L.31.1>
to download (see www.pbmsports.com for a link) and you can open your reports with one click of the mouse and you can either view<L.31.1>
them on screen, or print them as you wish. You don't need to worry about formatting or printer drivers. The text format for<L.31.1>
reports is available but I only expect people will want to do so if they use the text file for other purposes (such as exporting<L.31.1>
the listings into software produced yourself). If you've not tried email reports before, try them out - it really is very easy<L.31.1>
<L.1.1>
<P>
<L>
<L.1.1>
<BK.Actions><B>GAMEPLAN BASEBALL  MLB7   Week 6 Actions Report   2/2/19<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.33.66.99><L.48.1>
Next Week: Regular Season Week 7<L.36.1>
<C>Red Sox at Yankees (0-3)<T>Rays at Blue Jays (0-3)<T>Tigers at Twins (1-2)<T>Indians at White Sox (0-3)<T><L.33.1>
Angels at Mariners (3-0)<T>Rangers at Athletics (3-0)<T>Mets at Marlins (0-3)<T>Nationals at Braves (1-2)<T><L.33.1>
Pirates at Reds (2-1)<T>Cubs at Cardinals (0-3)<T>Diamondbacks at Rockies (1-2)<T>Padres at Dodgers (2-1)<T><L.33.1>
<L.6.1>
Yankees at Indians (1-2)<T>Red Sox at Athletics (0-3)<T>Twins at Rangers (0-3)<T>Blue Jays at Tigers (3-0)<T><L.33.1>
Rays at Mariners (1-2)<T>White Sox at Angels (2-1)<T>Marlins at Cubs (2-1)<T>Mets at Dodgers (3-0)<T><L.33.1>
Reds at Padres (0-3)<T>Braves at Pirates (0-3)<T>Nationals at Rockies (2-1)<T>Cardinals at Diamondbacks (3-0)<T><L.33.1>
<L.6.1>
Angels at Blue Jays (1-2)<T>Tigers at Rays (2-1)<T>Mariners at White Sox (1-2)<T>Rangers at Yankees (1-2)<T><L.33.1>
Indians at Red Sox (2-1)<T>Athletics at Twins (2-1)<T>Diamondbacks at Braves (0-3)<T>Pirates at Nationals (3-0)<T><L.33.1>
Rockies at Cardinals (1-2)<T>Padres at Marlins (3-0)<T>Cubs at Mets (1-2)<T>Dodgers at Reds (1-2)<T><L.33.1>
<L.6.1>
<ST.33.66.99><L.3.1>
<Z>Injuries and Holdouts<C><L.36.1>
17 Alan Hamilton (BR) 12 games<T>22 Alex Cabrera (TB) 14 games<T> 9 Anthony Varvaro (TO) 6 games<T>22 Jacoby Ellsbury (NY) 8 games<L.33.1>
28 T.Michalczewsk (CW) 13 games<T> 6 Paul Wilson (CL) 8 games<T>25 Jose Ortiz (MT) 6 games<T> 9 Roberto Sanchez (DT) 14 games<L.33.1>
12 Javier Crespo (LG) 9 games<T> 9 Paul Konerko (OA) 6 games<T>29 Lance Broadway (SM) 12 games<T> 6 Candon Myles (TR) 14 games<L.33.1>
74 Tommy Hanson (AB) 6 games<T> 7 Brandon Snyder (AB) holdout<T>19 Alex Castillo (WN) 8 games<T>29 Oscar Gonzalez (MM) 14 games<L.33.1>
18 Adrian Cabrera (MM) holdout<T> 9 Brian Bixler (MM) holdout<T>30 Chris Roberts (NM) 14 games<T>99 Lee Jones (CU) 20 games<L.33.1>
23 David Abbott (CI) 14 games<T>22 Rafael Alou (SL) 14 games<T>80 Trey Supak (PI) 14 games<T>19 Mario Gomez (SD) 6 games<L.33.1>
21 Jeff White (LA) 15 games<T>12 Joe Brown (AD) 6 games<T>44 Tyler Anderson (CO) 10 games<T><L.36.1>
<ST.27.53.79.105><L.6.1>
<ST.27.66.93><L.6.1>
<Z>Trading List<C>    no players listed for trade this turn<L.36.1>
<L.12.1>
<Z>Free Agent Signings<C><L.36.1>
Toronto Blue Jays sign FA 138 (RF), 10 Jack Green (ex-BR) for 28 LP to replace 12 Ken Brown, net cost -1 LP<L.33.1>
Cleveland Indians sign FA 114 (2B), 17 Paul Williams (ex-WN) for 51 LP to replace 13 Joe Jones, net cost 33 LP<L.33.1>
Detroit Tigers sign FA 141 (SS), 17 Fernando Mendoza (ex-OA) for 44 LP to replace 4 Ryan Ludwick, net cost 16 LP<L.33.1>
Oakland Athletics sign FA 139 (2B), 18 Derek Jeter (ex-OA) for 27 LP to replace 3 Joe Brooks, net cost -1 LP<L.33.1>
Washington Nationals sign FA 142 (3B), 10 Orlando Ordonez for 32 LP to replace 20 Randy Johnson, net cost 15 LP<L.33.1>
Chicago Cubs sign FA 129 (LF), 7 David Mitchell (ex-TO) for 34 LP to replace 1 Zac Brown, net cost 6 LP<L.33.1>
St Louis Cardinals sign FA 102 (LF), 1 Charlie Blackmon (ex-CO) for 77 LP to replace 9 Todd Robinson, net cost 60 LP<L.33.1>
Pittsburgh Pirates sign FA 113, 19 Lizardy Dicent for 12 LP to replace 13 Brandon Waddell, net cost -1 LP<L.33.1>
Colorado Rockies sign FA 133, 51 Jack McGee (ex-CO) for 25 LP to replace 49 Antonio Senzatela, net cost -3 LP<L.33.1>
<L.6.1>
<Z>Free Agent Pool<C>  (+ indicates player will be deleted after next turn's bids have been processed)<ST.30.66.96><L.36.1>
<Z>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<T>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<C><L.36.1>
101+ <T>Bat R  7 HIT  RF   R  9  8  13 LP<T>102  Todd Robinson (ex-SL)<T>Pit R  8 ACC      10  2  8  34 LP<L.33.1>
103  Carlos Ordonez (ex-TO)<T>Pit R  9 ACC       9  3  9  43 LP<T>104  <T>Pit R  7 STA       3  9  8  29 LP<L.33.1>
105  <T>Pit R  5 CON       4  9  6  13 LP<T>106+ Mario Lopez (ex-SL)<T>Bat R  8 POW  LF   5  8  9  21 LP<L.33.1>
107  Mike Davis (ex-LG)<T>Bat R  7 FLD  RF   5  7  8  23 LP<T>108  <T>Cat R  4 SPD   C   1 12  6  13 LP<L.33.1>
109+ <T>Pit R  6 ACC       1 16  9  18 LP<T>110  Jeff Jones (ex-CL)<T>Bat L  7 FLD  2B   9  4  7  28 LP<L.33.1>
111  <T>Bat R  6 FLD  1B   6 10  8  26 LP<T>112  <T>Bat R  6 HIT  CF   R 13  8  11 LP<L.33.1>
113  Brandon Waddell (ex-PI)<T>Pit R  7 ACC       2 13  9  26 LP<T>114  Joe Jones (ex-CL)<T>Bat L  7 HIT  2B  12  1  7  36 LP<L.33.1>
115  <T>Cat S  7 FLD   C   1 16 10  26 LP<T>116  Miguel Rodriguez (ex-TO)<T>Cat L  7 POW   C   3 10  9  32 LP<L.33.1>
117  Jeff Lewis (ex-CL)<T>Pit L  8 ACC       5  7  9  32 LP<T>118  D.Neverauskas (ex-OA)<T>Pit R  8 ACC       6  8  9  31 LP<L.33.1>
119  Mark Lee (ex-CL)<T>Pit R  7 STA       5  8  8  33 LP<T>120  <T>Pit L  7 QUI       1 13  9  23 LP<L.33.1>
121  <T>Bat R  4 POW  3B   5  6  5  13 LP<T>122  <T>Bat R  7 SPD  RF   4 15 10  34 LP<L.33.1>
123  <T>Bat R  6 FLD  IF   1 14  8  20 LP<T>124  Andy Harris (ex-CL)<T>Pit R  8 ACC       7  9  9  37 LP<L.33.1>
125+ Justin Masterson (ex-BR)<T>Pit R  8 CON      12  6  9  61 LP<T>126  <T>Pit R  6 ACC       R 14  8  11 LP<L.33.1>
127  Tom Sanders (ex-DT)<T>Bat R  7 FLD  CF   9  5  8  23 LP<T>128+ <T>Bat L  5 HIT  2B   1 11  7  11 LP<L.33.1>
129  Zac Brown (ex-CU)<T>Bat R  9 HIT  LF   8  4  9  57 LP<T>130  Manny Guillen (ex-CL)<T>Pit R  9 CON      11  4  9  51 LP<L.33.1>
131+ <T>Pit L  5 QUI       3 15  8  14 LP<T>132  <T>Pit L  6 ACC       5  6  7  19 LP<L.33.1>
133  A.Senzatela (ex-CO)<T>Pit L  8 STA       7 10 10  32 LP<T>134  <T>Bat R  5 HIT  SS   R 14  7  12 LP<L.33.1>
135  <T>Pit L  7 CON       R 16 10  19 LP<T>136  Chris Dickerson (ex-PI)<T>Bat S 10 POW  RF  11  5 11  73 LP<L.33.1>
137  <T>Bat R  6 HIT  LF   1 15  9  19 LP<T>138  Ken Brown (ex-TO)<T>Pit R  9 ACC       8  8 10  59 LP<L.33.1>
139  Joe Brooks (ex-OA)<T>Bat L  7 POW  2B   4 13  9  30 LP<T>140  Roberto Pena (ex-NM)<T>Pit L  8 STA      11  3  8  36 LP<L.33.1>
141  Ryan Ludwick (ex-DT)<T>Bat R  8 HIT  LF  11  5  9  56 LP<T>142  Randy Johnson (ex-WN)<T>Cat L  7 HIT   C   3  1  7  34 LP<L.33.1>
143  Chris Brown (ex-SD)<T>Bat L  8 HIT  LF  11  3  8  30 LP<T>144  <T>Pit L  7 CON       1 16 10  24 LP<L.33.1>
145  <T>Pit L  5 ACC       2 15  8  19 LP<T>146+ <T>Pit R  5 ACC       3  9  6  16 LP<L.33.1>
147+ <T>Pit R  6 CON       1 15  9  15 LP<T>148  R.Rodriguez (ex-TO)<T>Pit R  8 STA       7  4  8  22 LP<L.33.1>
<L.1.1>
<D><E><DU>
<BK.League Stats><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7  Regular Season 28 Team Stats   Week 6   2/2/19<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<B>American League<ST.25.90.98.102.110.116><L.48.1>
<Z>Team Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
Chicago White Sox<T> 54   54    5   54  492 1/3   482  209  188   43  174  384   49<T> 38-16<T> 12<T>  5.87<T> .246<T>  3.44<L.33.1>
Los Angeles Angels<T> 54   54    1   54  485       448  214  188   38  151  364   56<T> 25-29<T> 16<T>  3.69<T> .235<T>  3.49<L.33.1>
Oakland Athletics<T> 54   54    9   54  484 2/3   515  226  194   22  135  373   39<T> 37-17<T>  7<T>  6.09<T> .261<T>  3.60<L.33.1>
New York Yankees<T> 54   54    8   54  486 1/3   481  222  204   51  162  384   43<T> 27-27<T>  9<T>  4.61<T> .247<T>  3.78<L.33.1>
<L.6.1>
Toronto Blue Jays<T> 54   54    3   54  481       478  238  216   41  145  352   32<T> 36-18<T> 15<T>  5.44<T> .248<T>  4.04<L.33.1>
Seattle Mariners<T> 54   54    0   54  479       508  253  223   52  182  369   57<T> 24-30<T> 18<T>  4.55<T> .261<T>  4.19<L.33.1>
Cleveland Indians<T> 54   54    1   54  482 1/3   528  254  228   53  141  361   62<T> 26-28<T> 10<T>  4.78<T> .267<T>  4.25<L.33.1>
Boston Red Sox<T> 54   54    2   54  488 2/3   529  260  238   56  207  358   47<T> 21-33<T>  7<T>  3.63<T> .265<T>  4.38<L.33.1>
<L.6.1>
Detroit Tigers<T> 54   54    0   54  473       481  263  233   66  171  341   42<T> 23-31<T> 15<T>  4.24<T> .253<T>  4.43<L.33.1>
Minnesota Twins<T> 54   54    0   54  480 1/3   556  289  249   67  182  360   52<T> 19-35<T>  8<T>  3.92<T> .278<T>  4.67<L.33.1>
Texas Rangers<T> 54   54    0   54  489 1/3   517  272  254   60  178  347   59<T> 30-24<T> 16<T>  5.19<T> .260<T>  4.67<L.33.1>
Tampa Bay Rays<T> 54   54    1   54  485       564  296  267   51  224  323   52<T> 19-35<T> 12<T>  3.67<T> .279<T>  4.95<L.33.1>
<L.6.1>
<L.6.1>
American League Average<T> 54   54    2   54  483 2/3   507  249  223   50  171  359   49<T> 27-26<T> 12<T>  4.63<T> .258<T>  4.15<ST.25.107.113.119.125><L.48.1>
<Z>Team Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
Oakland Athletics<T> 54 1978  328  574 1028  169  21  81  320  149  22  66  360  98  34  47 1081  516<T> .979<T> .290<T> .336<T> .519<L.33.1>
Chicago White Sox<T> 54 1973  321  566  987  146  22  77  302  185  34  20  368  88  32  56 1093  543<T> .980<T> .286<T> .342<T> .500<L.33.1>
Toronto Blue Jays<T> 54 1944  291  554  958  157  11  75  286  181  19  57  350  95  29  52 1091  523<T> .982<T> .284<T> .342<T> .492<L.33.1>
Texas Rangers<T> 54 1932  282  522  850  167  19  41  269  190  25  75  343  75  30  48 1121  526<T> .982<T> .270<T> .331<T> .439<L.33.1>
<L.6.1>
Detroit Tigers<T> 54 1894  223  497  788  144   9  43  218  165  15  47  339  69  35  34 1078  481<T> .978<T> .262<T> .319<T> .416<L.33.1>
Cleveland Indians<T> 54 1906  256  500  830  133  16  55  245  172  26  38  343  94  32  46 1086  492<T> .980<T> .262<T> .319<T> .435<L.33.1>
New York Yankees<T> 54 1905  249  499  812  131  16  50  244  172  28  63  335  78  40  38 1075  530<T> .975<T> .261<T> .318<T> .426<L.33.1>
Tampa Bay Rays<T> 54 1935  198  501  738  141  15  22  186  165  21  51  342  88  39  53 1132  545<T> .977<T> .258<T> .314<T> .381<L.33.1>
<L.6.1>
Seattle Mariners<T> 54 1916  242  490  798  127  11  53  230  189  14  55  367  80  44  45 1068  511<T> .972<T> .255<T> .320<T> .416<L.33.1>
Los Angeles Angels<T> 54 1902  199  480  731  148  11  27  193  188  26  31  401  92  44  39 1091  506<T> .973<T> .252<T> .315<T> .384<L.33.1>
Boston Red Sox<T> 54 1907  197  472  715  117   9  36  188  156  21  29  371  83  32  53 1108  533<T> .980<T> .247<T> .301<T> .374<L.33.1>
Minnesota Twins<T> 54 1892  209  466  735  125   9  42  203  181  24  24  354  75  50  41 1081  510<T> .969<T> .246<T> .308<T> .388<L.33.1>
<L.6.1>
<L.6.1>
American League Average<T> 54 1923  249  510  830  142  14  50  240  174  22  46  356  84  36  46 1092  518<T> .978<T> .265<T> .322<T> .431<L.48.1>
<B>National League<ST.25.90.98.102.110.116><L.48.1>
<Z>Team Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
Pittsburgh Pirates<T> 54   54    8   54  482 2/3   437  202  192   46  148  379   52<T> 38-16<T> 20<T>  5.97<T> .231<T>  3.58<L.33.1>
Atlanta Braves<T> 54   54    8   54  479       482  218  205   51  169  341   41<T> 39-15<T> 12<T>  7.10<T> .251<T>  3.85<L.33.1>
St Louis Cardinals<T> 54   54    3   54  480       465  223  216   53  182  319   47<T> 36-18<T> 14<T>  5.98<T> .244<T>  4.05<L.33.1>
Colorado Rockies<T> 54   54    4   54  483 1/3   501  237  226   49  171  334   45<T> 33-21<T>  7<T>  6.48<T> .256<T>  4.21<L.33.1>
<L.6.1>
Miami Marlins<T> 54   54    0   54  485 2/3   533  255  231   59  168  345   47<T> 27-27<T> 15<T>  4.45<T> .267<T>  4.28<L.33.1>
Washington Nationals<T> 54   54    0   54  482 2/3   515  257  240   54  169  346   61<T> 26-28<T> 10<T>  4.51<T> .262<T>  4.48<L.33.1>
Cincinnati Reds<T> 54   54    0   54  470       512  272  238   60  197  323   57<T> 21-33<T> 10<T>  4.52<T> .266<T>  4.56<L.33.1>
Chicago Cubs<T> 54   54    6   54  488       540  270  252   59  174  350   63<T> 19-35<T>  4<T>  3.98<T> .269<T>  4.65<L.33.1>
<L.6.1>
New York Mets<T> 54   54    1   54  479 2/3   527  285  257   64  164  325   55<T> 25-29<T> 13<T>  4.67<T> .268<T>  4.82<L.33.1>
San Diego Padres<T> 54   54    0   54  479       538  286  257   61  179  353   46<T> 30-24<T> 18<T>  5.60<T> .272<T>  4.83<L.33.1>
Arizona Diamondbacks<T> 54   54    0   54  472 2/3   593  346  305   66  205  298   56<T> 17-37<T>  9<T>  4.42<T> .294<T>  5.81<L.33.1>
Los Angeles Dodgers<T> 54   54    0   54  467 2/3   636  405  347   80  228  313   62<T> 12-42<T>  3<T>  3.44<T> .311<T>  6.68<L.33.1>
<L.6.1>
<L.6.1>
National League Average<T> 54   54    2   54  479       523  271  247   58  179  335   52<T> 26-27<T> 11<T>  5.09<T> .266<T>  4.64<ST.25.107.113.119.125><L.48.1>
<Z>Team Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
Atlanta Braves<T> 54 1972  378  601 1113  190  29  88  364  189  28  95  319 109  21  46 1096  533<T> .987<T> .304<T> .360<T> .564<L.33.1>
Colorado Rockies<T> 54 2016  348  613 1068  185  21  76  338  187  23  65  334 104  30  61 1116  525<T> .982<T> .304<T> .359<T> .529<L.33.1>
Pittsburgh Pirates<T> 54 1944  320  582 1041  185  26  74  311  163  41  75  292 118  17  39 1069  505<T> .989<T> .299<T> .346<T> .535<L.33.1>
St Louis Cardinals<T> 54 1940  319  562  980  162  14  76  307  170  26  73  328 150  21  55 1121  548<T> .987<T> .289<T> .342<T> .505<L.33.1>
<L.6.1>
San Diego Padres<T> 54 1919  298  524  882  129  17  65  289  187  33  73  356 109  32  54 1084  546<T> .980<T> .273<T> .332<T> .459<L.33.1>
Washington Nationals<T> 54 1946  242  521  829  140  18  44  234  162  15  36  345  77  33  37 1102  517<T> .980<T> .267<T> .321<T> .426<L.33.1>
New York Mets<T> 54 1930  249  516  812  142  17  40  239  191  25  43  367  76  33  40 1114  524<T> .980<T> .267<T> .329<T> .420<L.33.1>
Arizona Diamondbacks<T> 54 1893  232  488  784  126  13  48  227  177  26  43  341  95  49  50 1120  533<T> .971<T> .257<T> .317<T> .414<L.33.1>
<L.6.1>
Cincinnati Reds<T> 54 1874  236  473  805  118  14  62  230  162  16  51  327  93  41  36 1087  517<T> .975<T> .252<T> .309<T> .429<L.33.1>
Miami Marlins<T> 54 1894  240  464  810  134  13  62  234  153  28  52  384  99  34  43 1112  519<T> .979<T> .244<T> .297<T> .427<L.33.1>
Los Angeles Dodgers<T> 54 1869  179  447  650  114  10  23  175  170  22  21  342  84  52  44 1090  533<T> .968<T> .239<T> .299<T> .347<L.33.1>
Chicago Cubs<T> 54 1906  216  454  712  114   9  42  209  202  21  39  334 100  28  47 1114  538<T> .983<T> .238<T> .308<T> .373<L.33.1>
<L.6.1>
<L.6.1>
National League Average<T> 54 1925  271  520  870  144  16  58  263  176  25  55  339 101  32  46 1102  528<T> .980<T> .270<T> .327<T> .451<L.1.1>
<D><E><P>
<BK.Batting Leaders><P.70><ST.30.107.113.119.125><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7  Season 28 Batting Leaders  Week 6  2/2/19<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
American League Leaders<T>  G   AB    R    H   TB  2B 3B  HR  RBI  BB  SA  SB  SO  FS  DP Er   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<L.39.1>
<C>12 Luis Guillen (DT, ss)<T> 38  149   19   58   89  14  1   5   29  14   1   1  20   8  13  5   38   89<T> .962<T> .389<T> .439<T> .597<L.33.1>
15 Carlos Guillen (CL, 2b)<T> 36  141   33   52   98  14  4   8   35  15   2  13  16  16  26  2   43  109<T> .987<T> .368<T> .424<T> .695<L.33.1>
15 Andres Blanco (TO, ss)<T> 45  189   38   69  138  16  4  15   38  16   3  10  31  <Z>24<C>  25  2   57  119<T> .988<T> .365<T> .408<T> .730<L.33.1>
 9 Paul Konerko (OA, 1b)<T> 48  203   38   74  143  26  2  13   50  11   3  13  34   7  40  3  422    8<T> .993<T> .364<T> .391<T> .704<L.33.1>
44 Santis Sanchez (OA, c)<T> 36  154   28   56   97  20  3   5   21  13   3  10  22   9   3  0   67   17<T>1.000<T> .363<T> .405<T> .629<L.33.1>
 4 Garrett Jones (MT, 3b)<T> 40  157   26   56   86  16  1   4   17  17   1   3  28   4   5  0   17   27<T>1.000<T> .356<T> .417<T> .547<L.33.1>
<L.6.1>
26 Jack Robinson (TO, lf)<T> 45  181   31   64  111  24  1   7   32  19   1  12  30   8   0  0   65    1<T>1.000<T> .353<T> .412<T> .613<L.33.1>
24 Robinson Cano (NY, ss)<T> 36  139   31   49  106  11  <Z>5<C>  12   34  13   1  11  25   5  14  1  182   10<T> .994<T> .352<T> .405<T> .762<L.33.1>
 4 Ramiro Pena (OA, 3b)<T> 48  199   <Z>50<C>   68  146  22  1  <Z>18<C>   <Z>56<C>  16   1  12  32  12  11  0   14  107<T>1.000<T> .341<T> .388<T> .733<L.33.1>
 2 Denard Span (MT, rf)<T> 50  191   36   65  128  26  2  11   37  22   1  13  26   4   0  0   43    0<T>1.000<T> .340<T> .406<T> .670<L.33.1>
22 C.Granderson (TO, 1b)<T> 47  205   45   68  144  23  1  17   49  24   2  12  35   3  46  7  409   15<T> .983<T> .331<T> .398<T> .702<L.33.1>
 6 Candon Myles (TR, lf)<T> 54  212   32   69  123  21  3   9   37  15   5   8  34   2   0  1   33    1<T> .971<T> .325<T> .362<T> .580<L.33.1>
<L.6.1>
20 J.B. Shuck (CW, rf)<T> 54  236   40   <Z>75<C>  <Z>160<C>  <Z>27<C>  <Z>5<C>  16   48  18   <Z>6<C>   3  48   6   0  3   61    2<T> .954<T> .317<T> .357<T> .677<L.33.1>
 6 Luis Ugueto (CW, lf)<T> 54  192   38   61  109  15  3   9   35  23   4   3  25   7   0  1   82    4<T> .988<T> .317<T> .383<T> .567<L.33.1>
33 Nick Swisher (NY, cf)<T> 54  221   38   70  117  22  2   7   30  22   2  <Z>20<C>  32  17   0  0  126    7<T>1.000<T> .316<T> .375<T> .529<L.33.1>
 5 Fernando Rivera (TO, rf)<T> 43  162   20   51   71  14  0   2   21  15   2   2  23   1   0  0   34    1<T>1.000<T> .314<T> .368<T> .438<L.33.1>
11 Manny Ortiz (TB, 3b)<T> 45  185   20   58   84  19  2   1   21  21   3  12  26  12  10  0   20  110<T>1.000<T> .313<T> .377<T> .454<L.33.1>
32 Eric Robinson (DT, of)<T> 54  185   27   57   87  13  1   5   24  20   1   5  33   0   0  0    0    0<T> .000<T> .308<T> .373<T> .470<L.33.1>
<L.6.1>
13 Jorge Cruz (TB, lf)<T> 41  130    9   40   62  10  3   2   17   8   4   2  20   2   0  2   42    1<T> .955<T> .307<T> .338<T> .476<L.33.1>
33 Mike Scosia (OA, c)<T> 33  134   16   41   56   7  1   2   15   7   1   0  27   3   0  0   56    9<T>1.000<T> .305<T> .338<T> .417<L.33.1>
 7 Mallex Smith (NY, cf)<T> 49  190   33   58  101  18  2   7   35  23   5  17  26   0   0  0    1    0<T>1.000<T> .305<T> .371<T> .531<L.33.1>
22 G.La Coruna (CW, 3b)<T> 54  198   41   60  105  17  2   8   35  24   3   6  29  20  11  7   34  132<T> .959<T> .303<T> .373<T> .530<L.33.1>
 6 Orlando Gonzalez (DT, lf)<T> 45  186   33   56   94  22  2   4   27  17   2  13  31   8   0  0   61    4<T>1.000<T> .301<T> .356<T> .505<L.33.1>
27 Tyler Flowers (CW, c)<T> 54  210   29   63  110  15  1  10   44  21   2   2  41   8   7  0  164   34<T>1.000<T> .300<T> .360<T> .523<L.33.1>
<L.6.1>
 4 Javier Sanchez (LG, rf)<T> 54  204   23   61   92  19  3   2   23  21   3   0  40   6   0  1   45    2<T> .979<T> .299<T> .359<T> .450<L.33.1>
31 Alberto Gonzales (TR, 1b)<T> 45  202   33   60  106  17  1   9   32  17   0  15  28   2  38  4  403   12<T> .990<T> .297<T> .351<T> .524<L.33.1>
16 Mark Teixeira (CW, 2b)<T> 45  182   39   54  113  16  2  13   34  17   2   2  35  17  40  3   71  185<T> .988<T> .296<T> .353<T> .620<L.33.1>
 4 Davey Lopes (TB, rf)<T> 54  223   29   66   92  18  1   2   22  20   2  16  33  12   1  2   95    5<T> .980<T> .295<T> .351<T> .412<L.33.1>
12 Javier Crespo (LG, lf)<T> 54  217   25   64   97  20  2   3   30  25   2   4  37   8   0  0   77    5<T>1.000<T> .294<T> .364<T> .447<L.33.1>
 4 Alex Cruz (SM, rf)<T> 54  214   33   63  108  20  2   7   30  24   2   9  40   0   1  0   62    4<T>1.000<T> .294<T> .362<T> .504<L.33.1>
<L.6.1>
<L.18.1>
<Z>National League Leaders<T>  G   AB    R    H   TB  2B 3B  HR  RBI  BB  SA  SB  SO  FS  DP Er   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<L.39.1>
<C>17 Delmon Young (AB, cf)<T> 48  209   49   79  158  29  4  14   44  16   2   8  26  17   1  0  106    2<T>1.000<T> .377<T> .418<T> .755<L.33.1>
81 Ryan Doumit (CO, cf)<T> 36  150   36   56  105  20  1   9   42  17   2   7  23  10   0  2   80    0<T> .975<T> .373<T> .431<T> .700<L.33.1>
20 Danny Valencia (SL, lf)<T> 39  173   48   63  127  25  3  11   31  16   0  10  29  15   0  0   79    3<T>1.000<T> .364<T> .417<T> .734<L.33.1>
10 Jeff Davanon (SL, cf)<T> 54  214   44   77  132  22  0  11   51  23   6  <Z>17<C>  32  16   0  0  116    0<T>1.000<T> .359<T> .411<T> .616<L.33.1>
22 Chris Iannetta (CO, c)<T> 54  231   <Z>63<C>   <Z>82<C>  <Z>172<C>  <Z>30<C>  3  <Z>18<C>   54  23   3   8  41  12   5  3  158   25<T> .983<T> .354<T> .408<T> .744<L.33.1>
88 N.Stillwagon (PI, c)<T> 54  212   44   75  154  26  1  17   46  23   3   6  27   2   0  0   25    4<T>1.000<T> .353<T> .411<T> .726<L.33.1>
<L.6.1>
 9 D.J. Lemahieu (CO, 2b)<T> 54  215   46   76  144  22  2  14   35  16   0   1  24  22  51  7   85  210<T> .976<T> .353<T> .398<T> .669<L.33.1>
 2 Chase Headley (NM, 1b)<T> 40  145   26   51   79  17  1   3   32  11   2   1  24   3  26 11  307   10<T> .966<T> .351<T> .392<T> .544<L.33.1>
28 Nolan Arenado (CO, 3b)<T> 54  188   32   65  109  18  1   8   33  21   3   5  30  18  11  3   24  123<T> .980<T> .345<T> .405<T> .579<L.33.1>
44 Oscar Ibanez (AB, ss)<T> 54  206   50   70  148  23  5  15   <Z>59<C>  21   2   7  44  18  27  5   74  136<T> .976<T> .339<T> .397<T> .718<L.33.1>
 3 Stephen Drew (SL, ss)<T> 54  <Z>232<C>   60   76  152  23  4  15   42  22   2  12  37  <Z>40<C>  34  0   86  146<T>1.000<T> .327<T> .382<T> .655<L.33.1>
35 Barrett Barnes (PI, c)<T> 45  187   26   61  103  16  <Z>7<C>   4   29  11   7   3  27   8   4  0  122   28<T>1.000<T> .326<T> .351<T> .550<L.33.1>
<L.6.1>
12 Joe Brown (AD, lf)<T> 54  214   39   68  138  21  2  15   48  19   7  12  41   6   0  2   78    1<T> .975<T> .317<T> .362<T> .644<L.33.1>
24 Jeff Salazar (SL, 3b)<T> 54  227   41   72  135  26  2  11   46  19   4   8  40   7  55  7  499   12<T> .986<T> .317<T> .364<T> .594<L.33.1>
26 Roberto Ibanez (AD, ss)<T> 54  205   24   65   95   9  0   7   23  17   2   0  34   8   5  4   23   45<T> .944<T> .317<T> .366<T> .463<L.33.1>
10 Joe Brown (CU, ss)<T> 54  215   35   68  121  21  1  10   36  24   3   9  31  16  32  2   80  139<T> .990<T> .316<T> .380<T> .562<L.33.1>
11 Luis Lopez (AB, lf)<T> 54  212   32   66  104  20  3   4   32  25   1  11  40  13   1  0   81    3<T>1.000<T> .311<T> .382<T> .490<L.33.1>
55 Freddie Freeman (AB, lf)<T> 51  225   43   70  131  25  3  10   36  17   4  11  31   9   0  1   83    5<T> .988<T> .311<T> .353<T> .582<L.33.1>
<L.6.1>
12 Seth Smith (SD, rf)<T> 54  216   35   66  125  15  4  12   44  19   3  14  47   5   0  1   61    2<T> .984<T> .305<T> .357<T> .578<L.33.1>
22 Jose Peraza (AB, 2b)<T> 31  131   26   40   78  10  2   8   23  11   0   0  18   0   0  0    0    0<T> .000<T> .305<T> .359<T> .595<L.33.1>
15 Raimel Tapia (CO, rf)<T> 54  213   28   65   89  15  3   1   28  18   1  12  34   6   1  2   71    3<T> .973<T> .305<T> .357<T> .417<L.33.1>
13 Alex Alou (AD, c)<T> 36  135   15   41   55   8  0   2   14  14   3   0  17   8   3  0  116   23<T>1.000<T> .303<T> .361<T> .407<L.33.1>
17 Jose Rivera (SL, rf)<T> 54  213   27   64  104  17  1   7   40  20   2  11  37   8   0  0   70    3<T>1.000<T> .300<T> .357<T> .488<L.33.1>
51 Gift Ngoepe (PI, 1b)<T> 54  210   35   63  120  21  0  12   38  20   2  14  27   3  39  6  485   11<T> .988<T> .300<T> .357<T> .571<L.33.1>
<L.6.1>
 4 Fernando Benitez (NM, cf)<T> 54  185   25   55   87  15  1   5   29  18   4   8  27   8   0  1  114    2<T> .991<T> .297<T> .352<T> .470<L.33.1>
14 John Sanders (MM, 2b)<T> 54  199   31   59  110  14  2  11   36  17   1   3  30  17  40 10   93  186<T> .965<T> .296<T> .350<T> .552<L.33.1>
27 Felipe Sierra (AD, 3b)<T> 54  190   23   56   87  12  2   5   32  11   2   1  33  11  10  2   26  128<T> .987<T> .294<T> .330<T> .457<L.33.1>
33 Alex Benitez (AB, c)<T> 36  143   25   42   76  15  2   5   31  13   5   7  21   5  22  4  262   12<T> .985<T> .293<T> .341<T> .531<L.33.1>
 7 Brandon Snyder (AB, 3b)<T> 45  192   38   56  102  17  1   9   29  17   4  16  36  12   8  1   32   91<T> .991<T> .291<T> .342<T> .531<L.33.1>
20 Ian Desmond (CO, 1b)<T> 54  231   36   67  110  20  1   7   25  22   6   0  38   2  <Z>57<C>  8  454   11<T> .983<T> .290<T> .343<T> .476<L.33.1>
<L.6.1>
<L.9.1>
<Z>Qualification: 120 At Bats. <L.1.1>
<D><E><DU>
<BK.Turnsheet><P.70><L>
<B>GAMEPLAN BASEBALL   MLB7   Turnsheet    2/2/19<X>      MLB7-CW<L.48.1>
<B>Chicago White Sox (Alan Milnes)   Week 7<C>      Deadline: Saturday 16th February<ST.24><L.18.1>
<Z>__________________________________________________________________________________________________________________________________<C><L.45.1>
Address: Ab Initio Games, 82 Scotts Lane, Bromley, Kent, BR2 0LX. Web Orders: www.softsim.co.uk<L.45.1>
<Z>[I] Fielding Lineup    <C>Basic fielding selection for this week and batting order. Batting order should be position in batting<L.33.1>
<Z>                       <C>order (1-9) NOT shirt number. Please only fill in CHANGES to selections.<L.45.1>
Fielding Position:<T>    C          1B          2B          3B          SS          LF          CF          RF          DH       <L.45.1>
Shirt Number:<T>[  27  ]    [  17  ]    [  16  ]    [  22  ]    [  14  ]    [   6  ]    [   3  ]    [  20  ]    [  <Z>28<C>  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.45.1>
Batting Order (1-9):<T>[   7  ]    [   1  ]    [   6  ]    [   8  ]    [   5  ]    [   9  ]    [   4  ]    [   2  ]    [   3  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.54.1>
<Z>[B] Lineup Changes    <C>Up to three changes in selection from basic order. Give shirt numbers of player to be picked, player<L.33.1>
<Z>                       <C>to be replaced and game (2-9) from which change applies.<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
<L.9.1>
<Z>[P] Pitching Changes    <C>Give shirt number of pitcher and changes to MAXBATS (MxB), MAXHITS (MxH), MAXEXTRA (MxE), FIRSTINN (FIn)<L.33.1>
<Z>                        <C>and MINBATS (MnB). Please do not fill in parameters you are not changing.<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
<L.9.1>
<Z>[S] Pitching Selections    <C>Pitching Selections for this week's games. A pitcher cannot be selected more than once. You must have<L.33.1>
                           at least four pitchers in your starting rotation and four pitchers in your bullpen depth chart.<L.33.1>
                           You do not have to select a setup and closing pitcher.<L.45.1>
Starting Rotation: <T>[  1 :      ]    [  8 :      ]    [ 55 :      ]    [ 50 :      ]    [  0 :      ]    [  0 :      ]    <L.45.1>
Bullpen Depth Chart:<T>[ 11 :      ]    [ 44 :      ]    [ 34 :      ]    [ 12 :      ]    [  2 :      ]    [  0 :      ]    <L.45.1>
Setup Pitcher: <T>[  0 :      ]    <L.45.1>
Closer: <T>[  0 :      ]    <L.54.1>
<Z>[T] Training    <C>Training & Bonus Skills (HIT, POW, SPD, FLD, ACC, CON, QUI or STA), Bonus & Key Players for each series. <L.45.1>
Series 1 vs CL    [  HIT :            ]   [  POW :            ]   [  Bonus  3 :         ]   [  Key <Z>13<C> :         ]<L.45.1>
Series 2 at LG    [  HIT :            ]   [  POW :            ]   [  Bonus  3 :         ]   [  Key <Z> 5<C> :         ]<L.45.1>
Series 3 vs SM    [  POW :            ]   [  HIT :            ]   [  Bonus 28 :         ]   [  Key <Z>11<C> :         ]<L.45.1>
<L.6.1>
<Z>[X] Special Actions<L.48.1>
<C>ACTION 1 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 2 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 3 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 4 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 5 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
<L.9.1>
Codes are: ACCEPT, ACTIVATE, ADDFORM, ALBATTERS, ALLEADERS, ALPITCHERS, ALPLAYERS, BATTERS, BLOWINN, BLOWMARG, BUILDING, CANFULL,<L.33.1>
CANOPP, COACH, FANS, LEADERS, LIST, LONGINN, LONGPIT, MAXLEAD, MERC, MINLEAD, MINORS, NEWPOS, NLBATTERS, NLLEADERS, NLPITCHERS, <L.33.1>
NLPLAYERS, OFFER, PINCH1, PINCH2, PINCH3, PINCH4, PINCHDEF, PINCHINN, PITCHERS, PLATOON1, PLATOON2, PLATOON3, PLATOON4, PLAYERS, <L.33.1>
PROMOTE, REHAB, RELEASE, RENAME, ROUNDUP, SCHEDULE, SCOUT, SETFULL, SETOPP, SIZE, STADIUM, STARTINN, STATS, SURFACE, SWAP, TRAINER<L.48.1>
<Z>[Z] Free Agent Bid    <C>Give free agent number, shirt number of player to be replaced, amount bid for free agent and new shirt<L.33.1>
<Z>                      <C>number and name for player signed. Bids are processed after special actions.<L.45.1>
NUM [        ]   WAIVE [        ]   AMOUNT [        ]   SHIRT [        ]   NAME [                                          ]<L.54.1>
<Z>[C] Payments<C>    Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty.  MLB7-CW tc= 0.2<L.48.1>
<Z>** PLEASE NOTE **  After this turn you have no turn credits left. Please remember to top up by your next turn<L.48.1>
<C>AMOUNT ENCLOSED [ #      .      ]   Cheques made payable to: Ab Initio Games<L.45.1>
Indicate any change of address in the space below.<D><E><DU>

