Gmail	Alan Milnes <alanscottmilnes@gmail.com>
MLB7-CW, Turn 12
Danny McConnell <danny@pbmsports.com>	27 April 2019 at 12:35
To: ALAN@gameplan.org.uk, alanscottmilnes@gmail.com
ALAN@GAMEPLAN.ORG.UK; alanscottmilnes@gmail.com
0
MLB7-CW, Turn 12
<STARTREP>
<BK.Team Report><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7  Team Report  Season 28   Week 12   27/4/19<ST.28.88.105.110><L.48.1>
Chicago White Sox (Alan Milnes)    <L.48.1>
<C>Turn Credits =  14.2  (deducted 1.0)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Acc Con Qui Sta<T>Sqd<T>MxB MxH MxE FIn MnB<C><L.42.1>
 1  Edgar Wilson<T>Pit R  10 ACC   16   4  10   0   2  33   0   65 LP   6 LP<T> Ex  Ex  Ex  Ex <T>Act<T><T> 27   5   9   1  15<L.33.1>
55  Carlos Rodon<T>Pit R   8 ACC    4  10  10   0   5  22   0   41 LP   4 LP<T> Go  Go  Go  Go <T>Act<T><T> 21   4   6   1   1<L.33.1>
11  Ivan Perez<T>Pit R   7 ACC    4  10   9   2   4  29   0   28 LP   2 LP<T> Go  Av  Av  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
 8  David Robertson<T>Pit R  11 QUI   10   3  11   1   4  15   0   80 LP   8 LP<T> Ex  Ex  Ex  Ex <T>Act<T><T>  1  23  55  50  15<L.33.1>
<L.6.1>
38  Manny Banuelos<T>Pit R   8 CON    2  16  11   2   5+  7   0   41 LP   4 LP<T> Av  Go  Go  Go <T>Act<T><T> 21   4   6   1   1<L.33.1>
44  Lucas Giolito<T>Pit R   7 QUI    2  19  10   0  -2  17   0   21 LP   2 LP<T> Av  Av  Go  Av <T>Act<T><T> 21   5   6   1  15<L.33.1>
34  Michael Kopech<T>Pit L   6 QUI    1  16   9   0  -1  -4   0   15 LP   1 LP<T> Fa  Av  Go  Fa <T>Act<T><T> 19   3   6   1  14<L.33.1>
12  Tom Thompson<T>Pit R   5 QUI    6   9   6   0   4  18   0   17 LP   1 LP<T> Fa  Av  Av  Fa <T>Act<T><T> 21   4   6   1   1<L.33.1>
 2  Miguel Cordero<T>Pit R   6 QUI    1  13   8   0   4   7   0   19 LP   1 LP<T> Fa  Av  Go  Av <T>Act<T><T> 21   3   6   1  15<L.33.1>
<L.6.1>
50  John Danks<T>Pit L   9 CON   10  10  11   0   1  14   0   64 LP   6 LP<T> Ex  Ex  Go  Av <T>Act<T><T> 23   3   6   1  17<L.33.1>
 4  David Green<T>Pit L   9 CON    2  13  11   0   0   4<Z>  21<C>   39 LP   3 LP<T> Go  Ex  Go  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
 5  Matt Williams<T>Pit L   7 CON    R  18  10   0   6  28   0   19 LP   1 LP<T> Av  Av  Av  Av <T>Res<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
<Z>Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Hit Pow Spd Fld<T>Sqd<T>Pos vRH Plt Pin<L.42.1>
<C>17  Ramon Castro<T>Bat L   9 HIT    8   6  10   3   1   8   0   52 LP   5 LP<T> Ex  Go  Av  Go <T>Act<T> 1B  1B      3B<L.33.1>
20  J.B. Shuck<T>Bat R   8 POW    3  12  10   4  -2  24   0   37 LP   3 LP<T> Go  Ex  Go  Av <T>Act<T> RF  RF  RF    <L.33.1>
13  Drake Laroche<T>Bat S   8 POW    3  12  10   2   2   7   0   39 LP   3 LP<T> Go  Ex  Av  Av <T>Act<T> RF  DH        <L.33.1>
 3  Exicardo Cayonez<T>Bat S   9 HIT   10   5  10   2   7  20   0   65 LP   6 LP<T> WC  Ex  Go  Av <T>Act<T> CF  CF      IF<L.33.1>
14  Juan Sanchez<T>Bat L   7 FLD    1  16  10   5  -4   3   0   22 LP   2 LP<T> Av  Av  Av  Go <T>Act<T> SS  SS        <L.33.1>
16  Mark Teixeira<T>Bat R  10 HIT   11   2  10   3   3  22   0   67 LP   6 LP<T> Ex  Ex  Go  Ex <T>Act<T> 2B  2B        <L.33.1>
10  Oscar Cordero<T>Cat L   8 FLD    8   7   9   0   0   4<Z>  14<C>   52 LP   5 LP<T> Go  Go  Av  Ex <T>Act<T>  C   C        <L.33.1>
22  Gionvoca La Coruna<T>Bat R  10 POW    5  13  12   3   7  34   0   55 LP   5 LP<T> Go  WC  Go  Ex <T>Act<T> 3B  3B        <L.33.1>
19  Mike Mulberry<T>Bat R   7 SPD    2  15  10   1   5  11   0   23 LP   2 LP<T> Av  Av  Go  Av <T>Act<T> LF  LF        <L.33.1>
<L.6.1>
27  Tyler Flowers<T>Cat R   8 FLD    9   9   9   2   0  11   0   58 LP   5 LP<T> Go  Go  Av  Ex <T>Act<T>  C   -   C    <L.33.1>
36  Seby Zavala<T>Cat S   5 HIT    R  17   8   0   0  10   0   14 LP   1 LP<T> Av  Fa  Fa  Fa <T>Act<T>  C   -        <L.33.1>
 6  Luis Ugueto<T>Bat R   8 HIT   18   2   8   0   0  14   0   45 LP   4 LP<T> Go  Av  Av  Av <T>Act<T> LF   -        <L.33.1>
28  Trey Michalczewsk<T>Bat L   8 POW    2  12  10   0   0   6   0   34 LP   3 LP<T> Go  Ex  Av  Av <T>Act<T> 3B   -        <L.33.1>
 9  Paul Walker<T>Bat R   8 POW    1  14  10   0   0   0   0   25 LP   2 LP<T> Go  Go  Av  Go <T>Act<T> 3B   -        <L.33.1>
<L.6.1>
49  Joxelier Garcia<T>Cat R   6 POW    1  18   9   0   3  18   0   16 LP   1 LP<T> Av  Av  Fa  Av <T>Res<T>  C   -        <L.33.1>
18  Zack Collins<T>Cat R   4 FLD    R  22   8   0   3  23   0   10 LP   1 LP<T> Fa  Po  Fa  Av <T>Res<T>  C   -        <L.33.1>
37  Eloy Jimenez<T>Bat L   8 POW    1  19  11   0   3  22   0   21 LP   2 LP<T> Av  Go  Av  Go <T>Res<T> LF   -        <L.33.1>
<L.6.1>
Key to Ratings: Po = Poor, Fa = Fair, Av = Average, Go = Good, Ex = Excellent, WC = World Class. Pos is Primary Field Position.<ST.20.64.86.98.120><L.48.1>
<Z>Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>   1  55  11   8<L.36.1>
<Z>Shirt Number:<C><T><Z>  10<C>  17  16  22  14  19   3  20  13<T><Z>Bullpen Depth Chart:<C><T>  38  44  34  12   2<L.36.1>
<Z>Batting Order:<C><T>   7   1   6   8   5   9   4   2   3<T><Z>Setup Pitcher:<C><T>  none<T><Z>Closing Pitcher:<C><T>  none<ST.20.32.64.86.98.120><L.36.1>
<Z>Platoon Hitter 1:<C><T>  20  RF<T><Z>Platoon Hitter 2:<C>  25  DH<T><Z>Opposite Hand: <C><T>  NO<T><Z>Starter Innings:<C><T>   3<T><L.36.1>
<Z>Platoon Hitter 3:<C><T>  27   C<T><Z>Platoon Hitter 4:<C>  none<T><Z>Minimum Lead:<C><T>   1<T><Z>Maximum Lead:<C><T>   3<T><L.36.1>
<Z>Pinch Hitter 1:  <C><T>  30  OF<T><Z>Pinch Hitter 2:  <C>   3  IF<T><Z>Long Relief Pitcher: <T><C>  50<T><Z>Long Innings:<C><T>   3<T><L.36.1>
<Z>Pinch Hitter 3:  <C><T>  17  3B<T><Z>Pinch Hitter 4:  <C>  26   C<T><Z>Blowout Innings:<C><T>   7<T><Z>Blowout Margin:<C><T>   6<T><L.36.1>
<Z>Pinch Innings: <C><T>   7<Z><T>Pinch Deficit: <C>     1<ST.32.64.86.98.120><L.45.1>
<Z>Stadium Size:        <C>Small<T><Z>Stadium Surface:  <C>Grass<T><Z>Stadium Building:       <C>Open<ST.22.32.42.52.64.88.98.108.118><L.36.1>
<Z>Batting Training:<C><T>HIT 17<T>POW 18<T>SPD  0<T>FLD  0<Z><T>Pitching Training:<C><T>ACC  0<T>CON  1<T>QUI  0<T>STA  0<ST.20.32.49.64.86.98.120><L.45.1>
<Z>Losing Points:<C><T>  41<T><Z>Base Income:<C><T>  62<T><Z>Fans Income:<C><T>  32<T><Z>Stadium Income:<C><T>   3<T><L.36.1>
<Z>Merchandise Income:<C><T>   6<T><Z>Trade Income:<C><T>   0<T><Z>Trade Costs:<C><T>   0<T><Z>Overall Costs:<C><T>   0<T><L.36.1>
<Z>Wages Paid:<C><T>  95<T><Z>Total Fans:<C><T>  32,318<T><Z>Stadium Level:<C><T>   3<T><Z>Merchandising:<C><T>  53<T><L.36.1>
<Z>Current Wages:<C><T>  95<T><Z>Trainer Level:<C><T>   2<T><Z>Minor League System:<C><T>   2<T><Z>Full Reports:<C><T>  No<L.36.1>
<Z>Postal Reports:<C><T>  No<T><Z>Email Reports:<C><T>  Text<T><Z>Email Address: <C>ALAN@GAMEPLAN.ORG.UK; alanscottmilnes@gmail.com<ST.22><L.45.1>
<Z>Special Actions:<C><T>ADDFORM 38 for 3 weeks: Failed, already set for this player<L.39.1>
<T><T><T><T><L.3.1>
<Z>Free Agent Bid:<C><T>none<L.42.1>
<Z>Injuries/Holdouts:<C><T>4 David Green - Shoulder Ligaments, 21 games. 10 Oscar Cordero - Sore Elbow, 14 games. <L.42.1>
<ST.22.58.95><L.1.1>
<Z>Forthcoming Series:<C><T>vs Indians. Out 6 <T>at Rangers. Out 39 <T>vs Athletics. Out none <L.42.1>
<L.1.1>
<D><E><P>
<BK.Team Stats><ST.30.90.97.104><L>
<L.1.1>
<B>GAMEPLAN BASEBALL   MLB7  Regular Season 28 Totals   Week 12   27/4/19<L.48.1>
Chicago White Sox  (Alan Milnes)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.25.90.98.103.111.118.124><L.48.1>
Individual Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T> WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
 8 David Robertson<T> 24   24    0    0   72        62   16   15    1   16   71    2<T>  0-0<T>  0<T> 18-6<T>  6.75<T> .223<T>  1.87<L.36.1>
11 Ivan Perez<T> 29    7    0   15  107        84   28   23    7   37   69   13<T> 14-3<T>  2<T>  5-2<T>  7.91<T> .207<T>  1.93<L.36.1>
38 Manny Banuelos<T>  7    1    0    4   21 1/3    15    6    5    1    9   19    3<T>  3-0<T>  1<T>  1-0<T>  5.06<T> .189<T>  2.11<L.36.1>
 1 Edgar Wilson<T> 22   21    9   10  163 1/3   144   49   48   10   34  136    7<T> 12-2<T>  0<T> 18-3<T>  6.12<T> .227<T>  2.64<L.36.1>
50 John Danks<T> 22   22    1    1  115       115   43   36    4   36   99    8<T>  6-6<T>  0<T> 10-12<T>  5.24<T> .250<T>  2.82<L.36.1>
55 Carlos Rodon<T> 28   17    0    4  125 2/3   107   51   46   11   42  101   19<T> 11-4<T>  0<T> 11-6<T>  6.80<T> .221<T>  3.29<L.36.1>
 4 David Green<T>  8    8    0    0   36 2/3    38   15   15    2   18   30    6<T>  2-1<T>  0<T>  5-3<T>  3.93<T> .256<T>  3.68<L.36.1>
12 Tom Thompson<T> 22    0    0   18   46 1/3    39   26   19    7   26   22   10<T>  4-3<T>  3<T>  0-0<T>  5.24<T> .219<T>  3.69<L.36.1>
44 Lucas Giolito<T> 36    0    0   26  118 2/3   119   61   58   20   43   78   13<T> 11-6<T>  7<T>  0-0<T>  6.29<T> .250<T>  4.40<L.36.1>
 2 Miguel Cordero<T> 27    0    0   18   57        50   29   28    5   38   26    9<T>  2-2<T>  8<T>  0-0<T>  4.42<T> .226<T>  4.42<L.36.1>
34 Michael Kopech<T> 29    0    0   12   62 2/3    90   54   51    8   37   37    8<T>  6-5<T>  3<T>  0-0<T>  6.03<T> .323<T>  7.32<L.36.1>
 5 Matt Williams<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
<L.9.1>
<Z>Team Pitching<T>108  108   10  108  969       908  400  363   83  347  724  100<T> 74-34<T> 24<T> 74-34<T>  6.15<T> .238<T>  3.37<C><L.18.1>
<ST.25.107.113.119.125><L.48.1>
<Z>Individual Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
 3 E.Cayonez cf<T> 64  270   55   99  189   33   3  17   67   15   8   3   42  12   0   1  156    4<T>1.000<T> .366<T> .389<T> .700<L.36.1>
10 Oscar Cordero c<T> 37  158   22   52   81   14   0   5   22   10   0   0   30   3   2  11  138    4<T> .986<T> .329<T> .369<T> .512<L.36.1>
 6 Luis Ugueto lf<T> 63  225   44   70  125   16   3  11   41   24   5   4   30  10   1   0   96    4<T> .990<T> .311<T> .370<T> .555<L.36.1>
20 J.B. Shuck rf<T>108  477   79  148  280   49   7  23   81   31   6  14   91  16   4   0  146    4<T> .974<T> .310<T> .348<T> .587<L.36.1>
22 G.La Coruna 3b<T>108  407   80  125  239   35   5  23   89   36   3   8   61  38   7  24   58  248<T> .977<T> .307<T> .360<T> .587<L.36.1>
17 Ramon Castro 1b<T> 94  424   73  129  214   32   4  15   56   32   6   0   68   7  12 100  802   26<T> .985<T> .304<T> .348<T> .504<L.36.1>
16 Mark Teixeira 2b<T> 99  386   74  114  224   31   5  23   68   40   7  13   68  34   7  91  169  393<T> .987<T> .295<T> .355<T> .580<L.36.1>
13 Drake Laroche rf<T> 63  259   39   76  134   20   4  10   34   28   4   1   26   1   0   1   16    1<T>1.000<T> .293<T> .357<T> .517<L.36.1>
27 Tyler Flowers c<T> 99  384   56  103  186   21   4  18   70   36   3   4   71  11   2  11  290   62<T> .994<T> .268<T> .328<T> .484<L.36.1>
14 Juan Sanchez ss<T>108  446   69  114  158   21   4   5   42   36   6   5   76  24  19  66  143  263<T> .955<T> .255<T> .307<T> .354<L.36.1>
19 Mike Mulberry lf<T> 45  167   25   39   67   14   1   4   24   12   0   9   27  10   1   0   71    0<T> .986<T> .233<T> .284<T> .401<L.36.1>
28 Trey Michalczewsk 3b<T> 31  129   16   30   49    3   2   4   21   17   2   0   36   0   0   0    0    0<T> .000<T> .232<T> .317<T> .379<L.36.1>
36 Seby Zavala c<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
 9 Paul Walker 3b<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
49 J.Garcia c<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
18 Zack Collins c<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
37 Eloy Jimenez lf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
<L.9.1>
<Z>Team Batting<T>108 3948  662 1154 2027  301  43 162  630  342  55  63  674 172  57 111 2183 1042<T> .982<T> .292<T> .344<T> .513<ST.24.78.100><L.48.1>
Selection Orders This Turn<L.48.1>
Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>   8   1   9  55  11<L.39.1>
<Z>Shirt Number:<C><T>  27  17  16  22  14  19   3  20  13<T><Z>Bullpen Depth Chart:<C><T>  38  44  34  12   2<L.39.1>
<Z>Batting Order:<C><T>   7   1   6   8   5   9   4   2   3<T><Z>Setup Pitcher:<C><T>   0<L.39.1>
<T><T><Z>Closing Pitcher:<C><T>   0<L.39.1>
<Z>Lineup Changes:<C><T>  none ordered<L.39.1>
<Z>Pitching Changes:<C><T>  none ordered<L.39.1>
<Z>Training & Practice:<C><T>  Series 1: Train Skill - POW     Bonus Skill - HIT     Bonus Player - 38     Key Player -  0<L.39.1>
<T>  Series 2: Train Skill - CON     Bonus Skill - POW     Bonus Player - 38     Key Player -  0<L.39.1>
<T>  Series 3: Train Skill - POW     Bonus Skill - HIT     Bonus Player - 38     Key Player -  0<L.39.1>
<ST.24.78><L.9.1>
<Z>Enforced Selection Changes This Turn<L.48.1>
Starting Rotation: <C><T>   9 replaced by 55: Player not pitcher<T>  55 replaced by 11: Moved forward in rotation<L.39.1>
<T>  11 replaced by 0: Moved forward in rotation<L.39.1>
<Z>Fielding Position: <C><T>  27 replaced by 10: Cannot select injured player<L.39.1>
<Z>Key Player 1: <C><T>   0 replaced by 13: No such player<L.39.1>
<Z>Key Player 2: <C><T>   0 replaced by 22: No such player<L.39.1>
<Z>Key Player 3: <C><T>   0 replaced by 15: No such player<L.39.1>
<L.1.1>
<D><E><DU>
<BK.Series 1><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7   Game Report   Season 28  Week 12 of 18   27/4/19<L.48.1>
Detroit Tigers (36-63) at Chicago White Sox (68-31)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Tigers<C><T><Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 4 <C>(5,2) <Z> 0 <C>(1,1) <Z> 1 <C>(3,0) <Z> 1 <C>(1,0) <Z> 0 <C>(0,0) <T><Z>  6<C><L.33.1>
<Z>White Sox<C><T><Z> 1 <C>(2,0) <Z> 0 <C>(0,1) <Z> 0 <C>(2,0) <Z> 1 <C>(2,0) <Z> 0 <C>(2,0d)<Z> 0 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 2 <C>(1,1) <T><Z>  4<C><ST.24.66.90><L.42.1>
<Z>Tigers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 6 Orlando Gonzalez lf<T> 4  1  1  0  0  1  2  1  0  0  0  0  0<T>17 Ramon Castro 1b<T> 5  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
 3 Joe Brooks 1b<T> 5  1  2  0  0  1  2  0  0  0  2  1  0<T>20 J.B. Shuck rf<T> 5  1  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
14 Fernando Ordonez 3b<T> 3  0  0  0  0  0  1  2  0  0  1  1  0<T>13 Drake Laroche dh<T> 4  1  2  0  0  0  0  1  0  0  0  0  0<L.30.1>
16 Jim Washington ss<T> 5  0  1  0  0  0  0  0  0  0  1  0  1<T> 3 Exicardo Cayonez cf<T> 5  1  4  1  0  1  3  0  0  0  0  0  0<L.30.1>
 8 Pedro Ortiz cf<T> 5  1  2  0  0  0  0  0  0  1  2  0  0<T>14 Juan Sanchez ss<T> 5  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
13 Felipe Ibanez 2b<T> 3  1  1  0  0  0  1  1  0  0  0  0  0<T>16 Mark Teixeira 2b<T> 4  1  1  0  0  1  1  1  0  0  1  0  0<L.30.1>
32 Eric Robinson dh<T> 4  1  1  0  0  0  0  0  0  0  2  0  0<T>10 Oscar Cordero c <T> 4  0  2  1  0  0  0  0  0  0  0  0  0<L.30.1>
26 Brian Roberts rf<T> 4  1  2  0  0  0  0  0  0  0  1  0  0<T>22 G.La Coruna 3b<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
24 Mike Miller c <T> 4  0  0  0  0  0  0  0  0  0  1  1  0<T>19 Mike Mulberry lf<T> 4  0  2  0  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>37  6 10  0  0  2  6  4  0  1 10  3  1<T>Totals<T>40  4 13  2  0  2  4  2  0  0  5  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Tigers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 8 David Robertson<T> 3        0  0  0  0  1  2  0B    0<T>11 Adrian Alou<T> 4        7  2  2  1  1  0  3B    2<L.30.1>
38 Manny Banuelos<T> 2        5  4  4  0  2  5  0H    0<T>25 Jim Walker (w)<T> 5        6  2  2  1  1  5  3     0<L.30.1>
34 Michael Kopech (l)<T> 2        4  1  1  1  1  2  3H*   0<T><T><L.30.1>
44 Lucas Giolito<T> 2        1  1  1  1  0  1  2 **  0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Tigers<C><T><Z> 1 <C>(3,1d)<Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(1,0d)<T><Z>  1<C><L.33.1>
<Z>White Sox<C><T><Z> 1 <C>(1,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 3 <C>(3,1) <Z> 0 <C>(0,0d)<Z> 0 <C>(1,0) <Z> x       <T>  4<C><ST.24.66.90><L.42.1>
<Z>Tigers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 6 Orlando Gonzalez lf<T> 4  1  1  1  0  0  0  0  0  0  1  0  0<T>17 Ramon Castro 1b<T> 3  0  1  0  0  0  0  1  0  0  0  2  0<L.30.1>
 3 Joe Brooks 1b<T> 3  0  1  0  0  0  0  1  0  0  0  1  0<T>20 J.B. Shuck rf<T> 3  1  1  0  0  0  0  1  0  1  0  0  0<L.30.1>
14 Fernando Ordonez 3b<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<T>13 Drake Laroche dh<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
16 Jim Washington ss<T> 4  0  1  0  0  0  1  0  0  0  0  0  0<T> 3 Exicardo Cayonez cf<T> 3  1  1  1  0  0  1  1  0  0  0  0  0<L.30.1>
 8 Pedro Ortiz cf<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<T>14 Juan Sanchez ss<T> 4  1  2  0  0  0  0  0  0  0  0  1  0<L.30.1>
13 Felipe Ibanez 2b<T> 4  0  3  0  0  0  0  0  0  0  0  1  1<T>16 Mark Teixeira 2b<T> 4  1  2  1  0  0  1  0  0  0  0  2  0<L.30.1>
32 Eric Robinson dh<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>10 Oscar Cordero c <T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
26 Brian Roberts rf<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T>22 G.La Coruna 3b<T> 4  0  1  0  1  0  2  0  0  0  1  1  0<L.30.1>
24 Mike Miller c <T> 2  0  1  1  0  0  0  1  0  0  0  1  0<T>19 Mike Mulberry lf<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
12 Luis Guillen 3b<T> 1  0  0  0  0  0  0  0  0  0  1  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>32  1  7  2  0  0  1  3  0  0  6  3  1<T>Totals<T>32  4  8  2  1  0  4  3  0  1  1  6  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Tigers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 1 Edgar Wilson<T> 5 2/3    5  1  1  0  2  3  3B*   0<T> 1 Rafael Ortiz (l)<T> 5        5  3  3  0  3  1  3B    2<L.30.1>
38 Manny Banuelos (w)<T> 3 1/3    2  0  0  0  1  3  2     0<T>23 Eric Cordero<T> 3        3  1  1  0  0  0  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Tigers<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0d)<Z> 0 <C>(0,1) <Z> 0 <C>(1,0) <Z> 4 <C>(2,3) <Z> 1 <C>(2,1) <Z> 0 <C>(0,0) <T><Z>  5<C><L.33.1>
<Z>White Sox<C><T><Z> 2 <C>(3,1) <Z> 2 <C>(3,0) <Z> 0 <C>(0,0) <Z> 2 <C>(4,1) <Z> 0 <C>(1,0d)<Z> 2 <C>(2,0) <Z> 1 <C>(2,0) <Z> 1 <C>(2,0) <Z> x       <T> 10<C><ST.24.66.90><L.42.1>
<Z>Tigers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 6 Orlando Gonzalez lf<T> 4  1  1  0  0  0  0  1  0  0  1  0  0<T>17 Ramon Castro 1b<T> 5  2  3  1  0  0  0  0  0  0  0  1  0<L.30.1>
 3 Joe Brooks 1b<T> 4  1  1  0  1  0  0  1  0  0  0  1  0<T>20 J.B. Shuck rf<T> 5  2  3  0  1  0  0  0  0  1  0  0  0<L.30.1>
18 Mario Gonzalez 3b<T> 4  0  1  0  0  0  1  1  0  1  0  0  1<T>13 Drake Laroche dh<T> 4  3  1  1  0  0  0  1  0  0  0  0  0<L.30.1>
16 Jim Washington ss<T> 5  0  2  1  0  0  2  0  0  0  1  1  0<T> 3 Exicardo Cayonez cf<T> 5  1  5  2  0  1  6  0  0  0  0  0  0<L.30.1>
 8 Pedro Ortiz cf<T> 5  0  0  0  0  0  0  0  0  0  1  0  0<T>14 Juan Sanchez ss<T> 4  0  1  0  0  0  1  1  0  0  0  0  2<L.30.1>
13 Felipe Ibanez 2b<T> 2  0  0  0  0  0  0  0  0  0  1  1  0<T>16 Mark Teixeira 2b<T> 4  0  1  0  0  0  1  0  1  1  0  1  0<L.30.1>
32 Eric Robinson dh<T> 3  0  1  1  0  0  0  1  0  0  1  0  0<T>10 Oscar Cordero c <T> 5  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
26 Brian Roberts rf<T> 3  1  1  0  0  0  0  1  0  3  1  0  0<T>22 G.La Coruna 3b<T> 4  1  2  0  0  1  1  0  0  0  0  0  0<L.30.1>
24 Mike Miller c <T> 4  1  0  0  0  0  0  0  0  0  0  0  0<T>19 Mike Mulberry lf<T> 4  1  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
12 Luis Guillen 2b<T> 2  1  1  0  0  1  1  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>36  5  8  2  1  1  4  5  0  4  6  3  1<T>Totals<T>40 10 17  4  1  2  9  2  1  2  3  2  2<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Tigers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
55 Carlos Rodon (w)<T> 5 1/3    4  0  0  0  1  4  2B    1<T> 9 Roberto Sanchez (l)<T> 3 2/3    9  6  4  0  1  1  3H    3<L.30.1>
12 Tom Thompson<T> 1 1/3    1  4  0  0  3  2  1H    3<T> 2 Randy Jones<T> 4 1/3    8  4  4  2  1  2  3     0<L.30.1>
 2 Miguel Cordero<T> 2 1/3    3  1  1  1  1  0  1     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><P>
<BK.Series 2><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7   Game Report   Season 28  Week 12 of 18   27/4/19<L.48.1>
Chicago White Sox (70-32) at New York Yankees (43-59)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
White Sox<C><T><Z> 1 <C>(2,1) <Z> 1 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 4 <C>(3,1) <Z> 1 <C>(1,0) <Z> 0 <C>(0,2) <Z> 0 <C>(0,0) <T><Z>  7<C><L.33.1>
<Z>Yankees<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 1 <C>(1,1) <Z> 1 <C>(3,0d)<Z> 6 <C>(7,0) <Z> x       <T>  8<C><ST.24.66.90><L.42.1>
<Z>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
17 Ramon Castro 1b<T> 5  1  1  0  0  0  0  0  0  0  0  2  1<T> 7 Mallex Smith cf<T> 5  0  2  0  1  0  2  0  0  0  0  0  0<L.30.1>
20 J.B. Shuck rf<T> 5  0  1  0  0  0  0  0  0  0  2  0  0<T>53 Slade Heathcott c <T> 4  1  1  0  0  0  0  1  0  0  0  0  1<L.30.1>
13 Drake Laroche dh<T> 3  0  0  0  0  0  0  1  1  0  0  0  0<T> 6 Tom Wells 1b<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 3 Exicardo Cayonez cf<T> 4  2  2  1  0  1  2  0  1  0  1  0  0<T> 9 Carl Jordan rf<T> 4  1  2  2  0  0  1  0  0  0  0  0  0<L.30.1>
14 Juan Sanchez ss<T> 5  0  0  0  0  0  0  0  0  0  2  1  0<T>22 Jacoby Ellsbury dh<T> 3  1  1  0  0  0  1  1  0  0  0  0  0<L.30.1>
16 Mark Teixeira 2b<T> 3  0  0  0  0  0  0  1  0  1  0  2  0<T>16 Todd Jones 2b<T> 4  1  2  0  0  0  1  0  0  0  0  0  1<L.30.1>
10 Oscar Cordero c <T> 3  1  1  0  0  0  0  1  0  0  1  0  0<T> 3 Greg Bird lf<T> 4  2  2  1  0  0  1  0  0  0  0  0  0<L.30.1>
22 G.La Coruna 3b<T> 3  2  2  0  0  1  2  1  0  0  0  1  0<T> 4 Brendan Ryan ss<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
19 Mike Mulberry lf<T> 4  1  1  0  0  1  3  0  0  0  0  0  0<T> 5 Dustin Ackley 3b<T> 4  0  1  0  0  0  0  0  0  0  2  0  0<L.30.1>
<T><T>14 Starlin Castro ss<T> 2  1  2  0  0  0  2  0  0  1  0  0  0<L.30.1>
<T><T>11 David Lewis 1b<T> 2  1  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>35  7  8  1  0  3  7  4  2  1  6  6  1<T>Totals<T>37  8 14  3  1  0  8  2  0  1  4  0  2<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
30 Nate Eovaldi<T> 5 1/3    5  3  3  1  1  5  3B    1<T>11 Ivan Perez<T> 5 1/3    3  1  1  0  2  3  2B    2<L.30.1>
 2 C.C Sabathia (w)<T> 2 2/3    3  4  4  2  3  1  2C    0<T>44 Lucas Giolito (l)<T> 2       11  7  7  0  0  1  3H    1<L.30.1>
18 Luis Severino (s)<T> 1        0  0  0  0  0  0  1     0<T>38 Manny Banuelos<T>   2/3    0  0  0  0  0  0  1 *   0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
White Sox<C><T><Z> 2 <C>(3,0) <Z> 0 <C>(0,1d)<Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 2 <C>(2,1d)<Z> 0 <C>(1,0) <Z> 1 <C>(3,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <T><Z>  5<C><L.33.1>
<Z>Yankees<C><T><Z> 0 <C>(1,0) <Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,1) <Z> 0 <C>(0,1) <Z> 0 <C>(1,0) <Z> 2 <C>(2,2) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <T><Z>  4<C><ST.24.66.90><L.42.1>
<Z>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
17 Ramon Castro 1b<T> 5  0  2  0  0  0  2  0  0  0  0  0  0<T> 7 Mallex Smith cf<T> 4  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
20 J.B. Shuck rf<T> 5  1  1  0  0  0  0  0  0  0  3  0  0<T>53 Slade Heathcott c <T> 4  0  1  0  0  0  0  0  1  0  0  0  1<L.30.1>
13 Drake Laroche dh<T> 4  0  2  1  0  0  1  1  0  0  0  0  0<T> 6 Tom Wells 1b<T> 3  1  1  0  0  0  0  1  1  0  0  2  0<L.30.1>
 3 Exicardo Cayonez cf<T> 5  1  1  0  0  1  2  0  0  0  1  0  0<T> 9 Carl Jordan rf<T> 4  1  1  1  0  0  0  1  0  0  1  0  0<L.30.1>
14 Juan Sanchez ss<T> 5  0  1  0  0  0  0  0  0  0  0  0  0<T>22 Jacoby Ellsbury dh<T> 4  1  4  2  0  0  2  0  0  0  0  0  0<L.30.1>
16 Mark Teixeira 2b<T> 4  0  1  0  0  0  0  0  0  1  0  0  0<T>16 Todd Jones 2b<T> 2  0  0  0  0  0  0  0  1  0  1  2  0<L.30.1>
10 Oscar Cordero c <T> 3  0  1  0  0  0  0  1  0  0  0  0  0<T> 3 Greg Bird lf<T> 3  0  0  0  0  0  1  0  1  0  1  0  0<L.30.1>
22 G.La Coruna 3b<T> 3  1  0  0  0  0  0  1  0  0  2  0  0<T> 4 Brendan Ryan ss<T> 3  0  1  1  0  0  1  1  0  0  0  1  0<L.30.1>
19 Mike Mulberry lf<T> 4  2  2  1  0  0  0  0  0  1  0  0  0<T> 5 Dustin Ackley 3b<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
<T><T>14 Starlin Castro 3b<T> 2  1  1  0  0  0  0  0  0  1  0  0  0<L.30.1>
<T><T>11 David Lewis 2b<T> 1  0  0  0  0  0  0  0  0  0  0  0  1<L.30.1>
<L.6.1>
<Z>Totals<T>38  5 11  2  0  1  5  3  0  2  6  0  0<T>Totals<T>32  4  9  4  0  0  4  4  4  1  5  5  2<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
42 Mariano Rivera (l)<T> 5        5  4  4  1  3  3  1H    0<T> 8 David Robertson<T> 3        3  1  1  0  0  4  0B    0<L.30.1>
10 Jason Abbott<T> 4        6  1  1  0  0  3  2     0<T>34 Michael Kopech (w)<T> 3 2/3    4  3  3  0  4  1  4H    3<L.30.1>
<T><T>12 Tom Thompson (s)<T> 2 1/3    2  0  0  0  0  0  2     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
White Sox<C><T><Z> 2 <C>(3,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(3,0d)<Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <T><Z>  2<C><L.33.1>
<Z>Yankees<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,1) <Z> 3 <C>(4,0) <Z> 1 <C>(1,2) <Z> x       <T>  4<C><ST.24.66.90><L.42.1>
<Z>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
17 Ramon Castro 1b<T> 4  1  1  1  0  0  0  0  0  0  1  0  0<T> 7 Mallex Smith cf<T> 5  1  1  1  0  0  1  0  0  1  1  0  0<L.30.1>
20 J.B. Shuck rf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>53 Slade Heathcott c <T> 4  0  1  0  0  0  1  0  0  0  2  1  0<L.30.1>
13 Drake Laroche dh<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<T> 6 Tom Wells 1b<T> 4  0  0  0  0  0  0  0  0  0  1  1  0<L.30.1>
 3 Exicardo Cayonez cf<T> 4  1  1  1  0  0  1  0  0  0  0  0  0<T> 9 Carl Jordan rf<T> 2  0  0  0  0  0  0  2  0  0  1  0  0<L.30.1>
14 Juan Sanchez ss<T> 4  0  2  0  0  0  1  0  0  0  0  0  1<T>22 Jacoby Ellsbury dh<T> 3  1  1  1  0  0  0  1  0  0  1  0  0<L.30.1>
16 Mark Teixeira 2b<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T>16 Todd Jones 2b<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
10 Oscar Cordero c <T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T> 3 Greg Bird lf<T> 3  1  1  0  0  0  0  1  0  0  1  0  0<L.30.1>
22 G.La Coruna 3b<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T> 4 Brendan Ryan ss<T> 2  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
19 Mike Mulberry lf<T> 3  0  1  1  0  0  0  0  0  0  0  0  0<T> 5 Dustin Ackley 3b<T> 3  0  1  0  0  0  0  1  0  0  0  0  0<L.30.1>
<T><T>14 Starlin Castro 2b<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<T><T>11 David Lewis ss<T> 2  1  2  1  0  0  1  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>35  2  9  3  0  0  2  0  0  0  5  0  1<T>Totals<T>32  4  7  3  0  0  3  5  0  1 10  2  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 1 Mario Garcia<T> 6 1/3    7  2  2  0  0  5  2H    3<T> 1 Edgar Wilson (l)<T> 7        6  3  3  0  4  9  3B    1<L.30.1>
15 O.Gonzalez (w)<T>   2/3    0  0  0  0  0  0  0S    0<T>38 Manny Banuelos<T> 1        1  1  0  0  1  1  1     0<L.30.1>
68 Dellin Betances<T> 1        1  0  0  0  0  0  1C    0<T><T><L.30.1>
18 Luis Severino (s)<T> 1        1  0  0  0  0  0  0     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Series 3><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7   Game Report   Season 28  Week 12 of 18   27/4/19<L.48.1>
Boston Red Sox (46-59) at Chicago White Sox (71-34)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Red Sox<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 2 <C>(2,0) <Z> 0 <C>(0,1d)<Z> 0 <C>(0,3) <Z> 0 <C>(0,0) <T><Z>  2<C><L.33.1>
<Z>White Sox<C><T><Z> 0 <C>(1,1) <Z> 1 <C>(2,0) <Z> 0 <C>(0,1) <Z> 2 <C>(3,0) <Z> 2 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> x       <T>  5<C><ST.24.66.90><L.42.1>
<Z>Red Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
24 Bob Thomas rf<T> 3  1  1  0  0  0  1  1  0  2  2  0  0<T>17 Ramon Castro 1b<T> 5  0  0  0  0  0  0  0  0  0  1  1  0<L.30.1>
23 Alexi Casilla c <T> 3  0  0  0  0  0  0  1  0  0  0  0  0<T>20 J.B. Shuck rf<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
 3 Mario Cabrera dh<T> 4  0  1  1  0  0  0  0  0  0  0  0  0<T>13 Drake Laroche dh<T> 4  1  2  1  0  0  0  0  0  0  0  0  0<L.30.1>
11 Mario Martinez 3b<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T> 3 Exicardo Cayonez cf<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
27 Francisco Cruz 2b<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<T>14 Juan Sanchez ss<T> 4  1  2  0  0  1  2  0  0  0  1  1  2<L.30.1>
16 Carlos Garcia 1b<T> 2  0  0  0  0  0  0  0  0  0  1  0  1<T>16 Mark Teixeira 2b<T> 4  2  2  0  1  0  0  0  0  1  1  1  0<L.30.1>
15 Ivan Guillen cf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>10 Oscar Cordero c <T> 4  1  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
29 David Wells lf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>22 G.La Coruna 3b<T> 4  0  1  0  0  0  1  0  0  0  2  0  0<L.30.1>
19 Todd Anderson ss<T> 2  1  1  0  0  0  0  1  0  1  0  0  0<T>19 Mike Mulberry lf<T> 4  0  1  1  0  0  2  0  0  0  1  0  0<L.30.1>
21 Jacoby Ellsbury 2b<T> 1  0  0  0  0  0  0  1  0  0  0  0  0<T><L.30.1>
 4 Jason Young 1b<T> 2  0  0  0  0  0  0  0  0  0  0  0  1<T><L.30.1>
<L.6.1>
<Z>Totals<T>31  2  3  1  0  0  1  4  0  3  5  0  2<T>Totals<T>35  5  9  2  1  1  5  2  0  1  6  3  2<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Red Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
55 Carlos Rodon (w)<T> 5 2/3    3  2  1  0  0  4  2B    1<T> 1 Eddie Hernandez (l)<T> 5 2/3    7  5  4  1  2  5  3B    0<L.30.1>
 2 Miguel Cordero (s)<T> 3 1/3    0  0  0  0  4  1  2     0<T> 9 Julio Teheran<T> 2 1/3    2  0  0  0  0  1  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Red Sox<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(2,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(2,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <T><Z>  0<C><L.33.1>
<Z>White Sox<C><T><Z> 0 <C>(0,1d)<Z> 4 <C>(2,2) <Z> 3 <C>(2,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 3 <C>(3,0) <Z> 0 <C>(0,0) <Z> x       <T> 10<C><ST.24.66.90><L.42.1>
<Z>Red Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
24 Bob Thomas rf<T> 4  0  3  0  0  0  0  0  0  0  0  0  0<T>17 Ramon Castro 1b<T> 4  0  2  0  0  0  0  1  0  0  0  3  0<L.30.1>
23 Alexi Casilla c <T> 3  0  0  0  0  0  0  0  1  0  2  0  0<T>20 J.B. Shuck rf<T> 4  0  1  0  0  0  1  1  0  0  1  0  0<L.30.1>
 3 Mario Cabrera dh<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>13 Drake Laroche dh<T> 5  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
11 Mario Martinez 3b<T> 4  0  0  0  0  0  0  0  0  0  3  0  1<T> 3 Exicardo Cayonez cf<T> 4  3  2  0  0  0  0  0  0  1  1  0  0<L.30.1>
27 Francisco Cruz 2b<T> 2  0  0  0  0  0  0  0  0  0  1  1  0<T>14 Juan Sanchez ss<T> 4  2  1  0  0  0  0  0  0  0  1  1  1<L.30.1>
16 Carlos Garcia 1b<T> 2  0  0  0  0  0  0  0  0  0  0  1  2<T>16 Mark Teixeira 2b<T> 4  0  1  0  0  0  0  0  0  0  3  3  0<L.30.1>
15 Ivan Guillen cf<T> 3  0  1  0  0  0  0  0  0  0  1  0  0<T>10 Oscar Cordero c <T> 4  2  1  0  0  1  3  0  0  0  1  0  0<L.30.1>
29 David Wells lf<T> 3  0  1  0  0  0  0  0  0  0  0  0  0<T>22 G.La Coruna 3b<T> 3  2  1  0  0  1  3  1  0  0  1  1  0<L.30.1>
19 Todd Anderson ss<T> 3  0  2  0  0  0  0  0  0  1  0  1  0<T>19 Mike Mulberry lf<T> 3  1  0  0  0  0  1  1  0  0  1  0  0<L.30.1>
21 Jacoby Ellsbury 2b<T> 2  0  1  0  0  0  0  0  0  1  1  0  0<T><L.30.1>
 4 Jason Young 1b<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>32  0  8  0  0  0  0  0  1  2  9  3  3<T>Totals<T>35 10  9  0  0  2  8  4  0  1  9  8  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Red Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
11 Ivan Perez (w)<T> 5 2/3    6  0  0  0  0  5  3B    0<T> 2 David Pauley (l)<T> 4 1/3    5  7  0  1  4  5  2B    0<L.30.1>
38 Manny Banuelos (s)<T> 3 1/3    2  0  0  0  0  4  0     0<T>25 Eric Mitchell<T> 3 2/3    4  3  3  1  0  4  2     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Red Sox<C><T><Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,2) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <T><Z>  0<C><L.33.1>
<Z>White Sox<C><T><Z> 0 <C>(0,0) <Z> 2 <C>(3,0) <Z> 3 <C>(4,1) <Z> 0 <C>(0,2) <Z> 0 <C>(0,2d)<Z> 2 <C>(4,0) <Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> x       <T>  8<C><ST.24.66.90><L.42.1>
<Z>Red Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
24 Bob Thomas rf<T> 3  0  0  0  0  0  0  1  0  1  1  0  0<T>17 Ramon Castro 1b<T> 4  2  3  1  0  1  2  1  0  0  0  1  0<L.30.1>
23 Alexi Casilla c <T> 4  0  2  0  0  0  0  0  0  1  1  1  0<T>20 J.B. Shuck rf<T> 5  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
 3 Mario Cabrera dh<T> 2  0  0  0  0  0  0  2  0  0  0  0  0<T>13 Drake Laroche dh<T> 3  2  1  0  0  1  2  1  1  0  0  0  0<L.30.1>
11 Mario Martinez 3b<T> 3  0  1  0  0  0  0  1  0  0  1  0  0<T> 3 Exicardo Cayonez cf<T> 5  2  3  1  0  0  1  0  0  0  0  0  0<L.30.1>
27 Francisco Cruz 2b<T> 2  0  0  0  0  0  0  0  0  0  1  1  1<T>14 Juan Sanchez ss<T> 4  0  0  0  0  0  0  1  0  0  1  1  0<L.30.1>
16 Carlos Garcia 1b<T> 2  0  0  0  0  0  0  0  0  0  0  1  0<T>16 Mark Teixeira 2b<T> 5  1  3  1  0  1  3  0  0  0  0  1  0<L.30.1>
15 Ivan Guillen cf<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<T>10 Oscar Cordero c <T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
29 David Wells lf<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<T>22 G.La Coruna 3b<T> 3  0  1  0  0  0  0  1  0  0  0  0  0<L.30.1>
19 Todd Anderson ss<T> 3  0  0  0  0  0  0  0  0  0  2  0  0<T>19 Mike Mulberry lf<T> 3  1  1  0  0  0  0  1  0  1  0  0  0<L.30.1>
21 Jacoby Ellsbury 2b<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
 4 Jason Young 1b<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>29  0  3  0  0  0  0  4  0  2  6  3  1<T>Totals<T>36  8 13  3  0  3  8  5  1  1  3  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Red Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 8 David Robertson<T> 3        1  0  0  0  1  4  1B    0<T>18 Chasen Shreve (l)<T> 4 1/3    7  5  5  2  4  1  4B    1<L.30.1>
38 Manny Banuelos (w)<T> 5 2/3    2  0  0  0  3  2  2B    2<T> 9 Julio Teheran<T> 3 2/3    6  3  3  1  1  2  3     0<L.30.1>
12 Tom Thompson<T>   1/3    0  0  0  0  0  0  0     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Results Summary><P.70><B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB7  Season 28  Week 12 Results   27/4/19<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<ST.27.63.90.126><L.1.1>
<U>American League<UC><L.48.1>
<C><Z>Yankees 3<C> (6h, 3bb)<T>22 Cabrera (8 1/3, 3r 5h 2bb)<T><Z>RAYS 7<C> (9h, 4bb)<T> 1 Garcia (6 1/3, 3r 7h 2bb)<L.36.1>
<Z>Yankees 0<C> (7h, 2bb)<T> 3 Harris (7 1/3, 0r 5h 2bb)<T><Z>RAYS 6<C> (11h, 3bb)<T>17 Tanaka (5 2/3, 6r 8h 3bb)<L.36.1>
<Z>Yankees 3<C> (10h, 1bb)<T>18 Miller (5 1/3, 2r 5h 0bb)<T><Z>RAYS 4<C> (7h, 1bb)<T>50 Baker (6 2/3, 4r 7h 1bb)<L.36.1>
<L.9.1>
<Z>RED SOX 5<C> (12h, 6bb)<T>17 Lilly (6, 0r 4h 3bb)<T><Z>Blue Jays 3<C> (8h, 8bb)<T>28 Ordonez (5, 1r 3h 3bb)<T>12 inn<L.36.1>
<Z>Red Sox 2<C> (9h, 5bb)<T>13 Lincoln (5, 2r 8h 3bb)<T><Z>BLUE JAYS 7<C> (9h, 2bb)<T> 1 Hernandez (7 1/3, 5r 7h 0bb)<L.36.1>
<Z>RED SOX 5<C> (7h, 3bb)<T>27 Brooks (6, 0r 1h 1bb)<T><Z>Blue Jays 4<C> (10h, 4bb)<T> 2 Pauley (5 1/3, 4r 7h 1bb)<L.36.1>
<L.9.1>
<Z>Twins 0<C> (5h, 1bb)<T> 5 Castillo (8, 0r 5h 1bb)<T><Z>INDIANS 10<C> (12h, 5bb)<T>17 Young (3 1/3, 7r 8h 3bb)<L.36.1>
<Z>Twins 4<C> (10h, 0bb)<T> 3 Diaz (7, 4r 9h 0bb)<T><Z>INDIANS 7<C> (12h, 3bb)<T>26 Davis (4 2/3, 5r 6h 3bb)<L.36.1>
<Z>Twins 5<C> (10h, 3bb)<T>14 Reifer (4, 3r 6h 0bb)<T><Z>INDIANS 9<C> (9h, 6bb)<T>78 Van Mil (5 2/3, 4r 5h 3bb)<L.36.1>
<L.9.1>
<Z>TIGERS 6<C> (10h, 4bb)<T> 8 Robertson (3, 0r 0h 1bb)<T><Z>White Sox 4<C> (13h, 2bb)<T>11 Alou (4, 2r 7h 1bb)<L.36.1>
<Z>Tigers 1<C> (7h, 3bb)<T> 1 Wilson (5 2/3, 1r 5h 2bb)<T><Z>WHITE SOX 4<C> (8h, 3bb)<T> 1 Ortiz (5, 3r 5h 3bb)<L.36.1>
<Z>Tigers 5<C> (8h, 5bb)<T>55 Rodon (5 1/3, 0r 4h 1bb)<T><Z>WHITE SOX 10<C> (17h, 2bb)<T> 9 Sanchez (3 2/3, 6r 9h 1bb)<L.36.1>
<L.9.1>
<Z>Mariners 0<C> (6h, 0bb)<T>19 Jones (6, 0r 3h 0bb)<T><Z>RANGERS 4<C> (6h, 4bb)<T>26 Harris (4 1/3, 2r 3h 4bb)<L.36.1>
<Z>MARINERS 7<C> (10h, 7bb)<T>59 Chacon (3, 2r 3h 2bb)<T><Z>Rangers 2<C> (9h, 3bb)<T> 7 Diaz (5 1/3, 2r 6h 3bb)<L.36.1>
<Z>Mariners 0<C> (5h, 2bb)<T> 9 Lewis (6 2/3, 0r 3h 2bb)<T><Z>RANGERS 3<C> (6h, 4bb)<T>25 Lee (5 1/3, 3r 6h 3bb)<L.36.1>
<L.9.1>
<Z>Angels 3<C> (5h, 0bb)<T>14 Miller (9, 3r 5h 0bb)<T><Z>ATHLETICS 16<C> (14h, 9bb)<T>42 Rivera (3 2/3, 7r 4h 6bb)<L.36.1>
<Z>Angels 1<C> (5h, 2bb)<T>12 Walker (9, 1r 5h 2bb)<T><Z>ATHLETICS 4<C> (5h, 3bb)<T>34 Pineiro (5 2/3, 2r 3h 2bb)<L.36.1>
<Z>ANGELS 9<C> (16h, 4bb)<T> 7 Green (3, 7r 9h 2bb)<T><Z>Athletics 4<C> (6h, 5bb)<T>25 Martinez (5 1/3, 1r 4h 0bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>White Sox 7<C> (8h, 4bb)<T>30 Eovaldi (5 1/3, 3r 5h 1bb)<T><Z>YANKEES 8<C> (14h, 2bb)<T>11 Perez (5 1/3, 1r 3h 2bb)<L.36.1>
<Z>WHITE SOX 5<C> (11h, 3bb)<T>42 Rivera (5, 4r 5h 3bb)<T><Z>Yankees 4<C> (9h, 4bb)<T> 8 Robertson (3, 1r 3h 0bb)<L.36.1>
<Z>White Sox 2<C> (9h, 0bb)<T> 1 Garcia (6 1/3, 2r 7h 0bb)<T><Z>YANKEES 4<C> (7h, 5bb)<T> 1 Wilson (7, 3r 6h 4bb)<L.36.1>
<L.9.1>
<Z>RANGERS 8<C> (11h, 4bb)<T>18 Shreve (4, 8r 10h 4bb)<T><Z>Red Sox 7<C> (12h, 3bb)<T>17 Brooks (4 1/3, 5r 8h 1bb)<L.36.1>
<Z>Rangers 3<C> (6h, 2bb)<T>13 Guerrero (5 2/3, 3r 6h 1bb)<T><Z>RED SOX 4<C> (10h, 3bb)<T>14 Jordan (5 1/3, 0r 5h 0bb)<L.36.1>
<Z>Rangers 6<C> (11h, 6bb)<T>28 Ordonez (4, 3r 5h 3bb)<T><Z>RED SOX 10<C> (18h, 3bb)<T>19 Jones (3, 5r 8h 1bb)<L.36.1>
<L.9.1>
<Z>ATHLETICS 6<C> (11h, 3bb)<T>27 Rodriguez (5 2/3, 1r 5h 2bb)<T><Z>Tigers 5<C> (11h, 3bb)<T>13 Nelson (5 2/3, 4r 7h 3bb)<L.36.1>
<Z>ATHLETICS 5<C> (7h, 2bb)<T>11 Alou (5, 4r 5h 1bb)<T><Z>Tigers 1<C> (5h, 1bb)<T> 5 Bleich (8, 1r 5h 1bb)<L.36.1>
<Z>ATHLETICS 7<C> (14h, 4bb)<T> 1 Ortiz (4 2/3, 4r 6h 3bb)<T><Z>Tigers 3<C> (10h, 2bb)<T>14 Miller (8 1/3, 3r 9h 2bb)<L.36.1>
<L.9.1>
<Z>Twins 1<C> (6h, 2bb)<T> 3 Brown (5 2/3, 1r 5h 0bb)<T><Z>BLUE JAYS 7<C> (12h, 7bb)<T>12 Rivera (5, 4r 6h 5bb)<L.36.1>
<Z>Twins 7<C> (12h, 7bb)<T>18 Spahn (4, 5r 9h 3bb)<T><Z>BLUE JAYS 8<C> (10h, 6bb)<T>15 Cordero (4 2/3, 1r 3h 4bb)<T>11 inn<L.36.1>
<Z>Twins 4<C> (7h, 4bb)<T>17 Lilly (3 2/3, 3r 4h 3bb)<T><Z>BLUE JAYS 9<C> (13h, 3bb)<T>17 Young (3 2/3, 6r 6h 2bb)<L.36.1>
<L.9.1>
<Z>ANGELS 6<C> (6h, 1bb)<T>28 Robinson (5 2/3, 4r 5h 1bb)<T><Z>Rays 4<C> (12h, 1bb)<T>16 Sanchez (5, 3r 7h 1bb)<L.36.1>
<Z>Angels 1<C> (6h, 2bb)<T>15 Welker (4 2/3, 1r 4h 2bb)<T><Z>RAYS 5<C> (10h, 0bb)<T>19 Lewis (4 1/3, 4r 6h 0bb)<L.36.1>
<Z>ANGELS 2<C> (6h, 4bb)<T>22 Cabrera (5 1/3, 2r 6h 4bb)<T><Z>Rays 0<C> (6h, 1bb)<T>42 Rivera (6 2/3, 0r 4h 0bb)<L.36.1>
<L.9.1>
<Z>MARINERS 6<C> (9h, 3bb)<T>13 Ordonez (3, 3r 4h 2bb)<T><Z>Indians 2<C> (11h, 2bb)<T>29 Broadway (5, 2r 9h 1bb)<L.36.1>
<Z>MARINERS 5<C> (12h, 6bb)<T> 5 Castillo (5 2/3, 2r 6h 6bb)<T><Z>Indians 2<C> (6h, 2bb)<T>12 Roberts (6 2/3, 0r 3h 2bb)<L.36.1>
<Z>MARINERS 2<C> (6h, 0bb)<T> 3 Diaz (8, 2r 5h 0bb)<T><Z>Indians 1<C> (5h, 3bb)<T>26 Harris (5, 0r 3h 2bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>Blue Jays 6<C> (14h, 5bb)<T> 7 Diaz (5 2/3, 1r 6h 2bb)<T><Z>MARINERS 7<C> (13h, 1bb)<T>13 Lincoln (5, 6r 9h 1bb)<T>11 inn<L.36.1>
<Z>BLUE JAYS 18<C> (19h, 1bb)<T>25 Lee (4, 11r 11h 1bb)<T><Z>Mariners 8<C> (15h, 3bb)<T>27 Brooks (3, 5r 7h 2bb)<L.36.1>
<Z>Blue Jays 0<C> (5h, 1bb)<T>29 Broadway (6 2/3, 0r 3h 1bb)<T><Z>MARINERS 2<C> (4h, 3bb)<T> 3 Brown (5, 2r 4h 2bb)<L.36.1>
<L.9.1>
<Z>RAYS 10<C> (14h, 5bb)<T>26 Davis (4 1/3, 6r 8h 2bb)<T><Z>Twins 3<C> (10h, 2bb)<T> 3 Harris (6 1/3, 2r 7h 0bb)<L.36.1>
<Z>Rays 1<C> (5h, 0bb)<T>78 Van Mil (9, 1r 5h 0bb)<T><Z>TWINS 7<C> (10h, 5bb)<T>18 Miller (5 1/3, 1r 5h 1bb)<L.36.1>
<Z>RAYS 6<C> (13h, 1bb)<T>12 Rivera (6, 2r 7h 1bb)<T><Z>Twins 2<C> (9h, 1bb)<T>28 Robinson (6, 2r 6h 1bb)<L.36.1>
<L.9.1>
<Z>INDIANS 11<C> (13h, 7bb)<T>34 Pineiro (5, 4r 6h 2bb)<T><Z>Angels 2<C> (7h, 3bb)<T>14 Reifer (6 2/3, 2r 6h 2bb)<L.36.1>
<Z>Indians 2<C> (5h, 5bb)<T>25 Martinez (5, 2r 4h 3bb)<T><Z>ANGELS 9<C> (14h, 1bb)<T>13 Ordonez (3, 4r 7h 0bb)<L.36.1>
<Z>INDIANS 2<C> (7h, 2bb)<T>16 Sanchez (6 1/3, 2r 5h 1bb)<T><Z>Angels 0<C> (3h, 3bb)<T> 5 Castillo (8, 0r 3h 3bb)<L.36.1>
<L.9.1>
<Z>Yankees 1<C> (10h, 5bb)<T>12 Walker (6 1/3, 0r 7h 2bb)<T><Z>ATHLETICS 7<C> (11h, 3bb)<T>17 Tanaka (3 2/3, 7r 10h 1bb)<L.36.1>
<Z>Yankees 3<C> (10h, 2bb)<T> 7 Green (8, 3r 7h 2bb)<T><Z>ATHLETICS 4<C> (10h, 2bb)<T>50 Baker (7 1/3, 3r 8h 1bb)<T>10 inn<L.36.1>
<Z>Yankees 4<C> (8h, 5bb)<T>13 Nelson (6 2/3, 4r 8h 4bb)<T><Z>ATHLETICS 7<C> (11h, 3bb)<T>30 Eovaldi (3 2/3, 6r 7h 2bb)<L.36.1>
<L.9.1>
<Z>Red Sox 2<C> (3h, 4bb)<T>55 Rodon (5 2/3, 2r 3h 0bb)<T><Z>WHITE SOX 5<C> (9h, 2bb)<T> 1 Hernandez (5 2/3, 5r 7h 2bb)<L.36.1>
<Z>Red Sox 0<C> (8h, 0bb)<T>11 Perez (5 2/3, 0r 6h 0bb)<T><Z>WHITE SOX 10<C> (9h, 4bb)<T> 2 Pauley (4 1/3, 7r 5h 4bb)<L.36.1>
<Z>Red Sox 0<C> (3h, 4bb)<T> 8 Robertson (3, 0r 1h 1bb)<T><Z>WHITE SOX 8<C> (13h, 5bb)<T>18 Shreve (4 1/3, 5r 7h 4bb)<L.36.1>
<L.9.1>
<Z>Tigers 5<C> (9h, 5bb)<T>59 Chacon (3, 5r 6h 2bb)<T><Z>RANGERS 6<C> (14h, 1bb)<T> 9 Sanchez (3, 3r 6h 0bb)<T>11 inn<L.36.1>
<Z>TIGERS 1<C> (4h, 2bb)<T> 9 Lewis (6 2/3, 0r 2h 2bb)<T><Z>Rangers 0<C> (5h, 4bb)<T>27 Rodriguez (4 2/3, 0r 4h 2bb)<L.36.1>
<Z>TIGERS 3<C> (6h, 1bb)<T>17 Brooks (6, 3r 5h 0bb)<T><Z>Rangers 0<C> (6h, 2bb)<T>11 Alou (5 1/3, 0r 3h 1bb)<L.36.1>
<L.9.1>
<L.12.1>
<L.1.1>
<D><E><P>
<B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB7  Season 28  Week 12 Results   27/4/19<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<U>National League<UC><L.48.1>
<C><Z>Marlins 2<C> (3h, 6bb)<T>17 Cordier (6 2/3, 0r 0h 4bb)<T><Z>NATIONALS 3<C> (8h, 4bb)<T>12 Gonzalez (5, 2r 4h 3bb)<T>10 inn<L.36.1>
<Z>Marlins 0<C> (0h, 2bb)<T>24 Castillo (9, 0r 0h 2bb)<T><Z>NATIONALS 4<C> (12h, 5bb)<T>10 Sierra (3, 1r 6h 1bb)<T>No hit<L.36.1>
<Z>MARLINS 3<C> (7h, 4bb)<T>23 Garcia (6, 1r 3h 2bb)<T><Z>Nationals 1<C> (2h, 4bb)<T>27 Adams (6, 1r 1h 4bb)<L.36.1>
<L.6.1>
<Z>Mets 2<C> (10h, 1bb)<T>10 Liriano (7 1/3, 2r 9h 0bb)<T><Z>BRAVES 3<C> (9h, 2bb)<T>14 Harris (6 1/3, 1r 6h 2bb)<T>10 inn<L.36.1>
<Z>METS 4<C> (6h, 1bb)<T>15 Jenkins (5 1/3, 3r 4h 1bb)<T><Z>Braves 3<C> (12h, 4bb)<T>27 Ibanez (5, 3r 6h 2bb)<T>10 inn<L.36.1>
<Z>Mets 0<C> (6h, 0bb)<T> 3 Weaver (9, 0r 6h 0bb)<T><Z>BRAVES 13<C> (15h, 7bb)<T> 6 Anderson (5, 8r 10h 5bb)<L.36.1>
<L.6.1>
<Z>Reds 1<C> (4h, 9bb)<T>30 Bryant (6 2/3, 1r 3h 5bb)<T><Z>CUBS 10<C> (12h, 5bb)<T>12 Jordan (4, 6r 9h 1bb)<L.36.1>
<Z>Reds 3<C> (6h, 3bb)<T>43 Breedlove (6, 1r 2h 2bb)<T><Z>CUBS 10<C> (18h, 3bb)<T>14 Jordan (5 1/3, 3r 7h 2bb)<L.36.1>
<Z>Reds 3<C> (13h, 0bb)<T>57 Guerra (6, 2r 10h 0bb)<T><Z>CUBS 4<C> (10h, 3bb)<T> 3 Guerrero (4 1/3, 4r 7h 2bb)<L.36.1>
<L.6.1>
<Z>PIRATES 3<C> (8h, 3bb)<T>33 Cruz (5 2/3, 1r 6h 2bb)<T><Z>Cardinals 1<C> (3h, 0bb)<T>49 Sues (9, 1r 3h 0bb)<L.36.1>
<Z>Pirates 0<C> (5h, 3bb)<T>25 Sanders (7, 0r 5h 1bb)<T><Z>CARDINALS 17<C> (24h, 2bb)<T>53 Kingham (4, 16r 19h 2bb)<L.36.1>
<Z>Pirates 2<C> (4h, 2bb)<T> 2 Rincon (8, 2r 4h 2bb)<T><Z>CARDINALS 5<C> (12h, 4bb)<T>32 Wells (4 2/3, 2r 7h 3bb)<L.36.1>
<L.6.1>
<Z>Rockies 0<C> (8h, 3bb)<T>58 Boyer (6 2/3, 0r 7h 2bb)<T><Z>PADRES 1<C> (6h, 2bb)<T>35 Bettis (8, 1r 6h 2bb)<L.36.1>
<Z>Rockies 2<C> (10h, 5bb)<T> 7 Kuroda (3, 1r 5h 3bb)<T><Z>PADRES 4<C> (9h, 4bb)<T>21 Freeland (5 2/3, 2r 5h 2bb)<L.36.1>
<Z>Rockies 1<C> (6h, 3bb)<T>99 Capps (6, 1r 4h 2bb)<T><Z>PADRES 5<C> (11h, 4bb)<T>38 Dunn (5 2/3, 4r 6h 4bb)<L.36.1>
<L.6.1>
<Z>DIAMONDBACKS 3<C> (8h, 8bb)<T>10 Mendoza (3 1/3, 1r 3h 3bb)<T><Z>Dodgers 1<C> (11h, 3bb)<T>10 Cabrera (4 2/3, 1r 7h 3bb)<T>10 inn<L.36.1>
<Z>DIAMONDBACKS 6<C> (7h, 4bb)<T>23 Kelly (6 1/3, 2r 1h 3bb)<T><Z>Dodgers 2<C> (6h, 2bb)<T>14 Jackson (5 2/3, 1r 3h 2bb)<L.36.1>
<Z>Diamondbacks 3<C> (7h, 1bb)<T> 7 Guzman (5 2/3, 3r 6h 1bb)<T><Z>DODGERS 5<C> (9h, 2bb)<T>25 Cruz (4, 4r 7h 1bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>Cardinals 2<C> (8h, 2bb)<T> 2 Nova (5 1/3, 2r 6h 1bb)<T><Z>MARLINS 4<C> (6h, 0bb)<T>30 Kelly (4 2/3, 4r 5h 0bb)<L.36.1>
<Z>CARDINALS 4<C> (11h, 1bb)<T> 7 Rodriguez (6 1/3, 4r 8h 0bb)<T><Z>Marlins 1<C> (8h, 2bb)<T>22 Alou (9, 1r 8h 2bb)<L.36.1>
<Z>Cardinals 3<C> (10h, 3bb)<T>12 Gonzalez (5 1/3, 1r 7h 0bb)<T><Z>MARLINS 9<C> (12h, 2bb)<T>33 Cruz (3, 5r 6h 0bb)<L.36.1>
<L.6.1>
<Z>PADRES 8<C> (12h, 1bb)<T>19 Abbott (5, 8r 9h 1bb)<T><Z>Mets 7<C> (13h, 2bb)<T>17 Brown (3, 3r 6h 1bb)<L.36.1>
<Z>PADRES 8<C> (14h, 5bb)<T> 1 Jones (5 1/3, 4r 8h 4bb)<T><Z>Mets 3<C> (9h, 5bb)<T> 2 Miller (5, 3r 8h 2bb)<L.36.1>
<Z>PADRES 16<C> (15h, 1bb)<T>14 Harris (5 2/3, 7r 8h 1bb)<T><Z>Mets 1<C> (7h, 2bb)<T>58 Boyer (8 1/3, 1r 6h 2bb)<L.36.1>
<L.6.1>
<Z>Dodgers 2<C> (9h, 3bb)<T>41 Anderson (6 2/3, 1r 6h 2bb)<T><Z>PIRATES 10<C> (18h, 1bb)<T>16 Lyon (4, 5r 10h 0bb)<L.36.1>
<Z>Dodgers 8<C> (12h, 6bb)<T>91 Pineda (4, 6r 8h 2bb)<T><Z>PIRATES 10<C> (14h, 4bb)<T>31 Lee (3, 4r 4h 1bb)<L.36.1>
<Z>Dodgers 1<C> (7h, 0bb)<T>49 Sues (9, 1r 7h 0bb)<T><Z>PIRATES 6<C> (12h, 3bb)<T>10 Mendoza (5, 3r 8h 1bb)<L.36.1>
<L.6.1>
<Z>Reds 1<C> (5h, 3bb)<T>12 Pavano (5 1/3, 0r 3h 3bb)<T><Z>BRAVES 8<C> (13h, 5bb)<T> 7 Martinez (5, 5r 8h 1bb)<L.36.1>
<Z>Reds 3<C> (6h, 10bb)<T>74 Hanson (5 1/3, 3r 4h 8bb)<T><Z>BRAVES 15<C> (13h, 6bb)<T>10 Brooks (3 2/3, 5r 5h 3bb)<L.36.1>
<Z>Reds 2<C> (7h, 5bb)<T>10 Liriano (5 2/3, 2r 5h 4bb)<T><Z>BRAVES 3<C> (6h, 3bb)<T>12 Jordan (5 1/3, 3r 4h 2bb)<L.36.1>
<L.6.1>
<Z>Diamondbacks 1<C> (4h, 4bb)<T>11 Pena (6, 1r 2h 3bb)<T><Z>NATIONALS 3<C> (6h, 1bb)<T> 4 Lewis (4 2/3, 2r 3h 0bb)<L.36.1>
<Z>Diamondbacks 2<C> (8h, 2bb)<T>13 Castillo (6 2/3, 2r 6h 2bb)<T><Z>NATIONALS 6<C> (14h, 2bb)<T> 3 Sierra (4 1/3, 3r 7h 1bb)<L.36.1>
<Z>DIAMONDBACKS 7<C> (12h, 1bb)<T>17 Cordier (4 2/3, 4r 6h 1bb)<T><Z>Nationals 0<C> (4h, 2bb)<T>10 Cabrera (6 1/3, 0r 3h 2bb)<L.36.1>
<L.6.1>
<Z>ROCKIES 5<C> (9h, 7bb)<T>34 Gomez (6, 3r 6h 4bb)<T><Z>Cubs 3<C> (13h, 1bb)<T>44 Anderson (6, 2r 8h 1bb)<T>10 inn<L.36.1>
<Z>ROCKIES 9<C> (12h, 3bb)<T>99 Jones (6, 2r 6h 1bb)<T><Z>Cubs 7<C> (11h, 4bb)<T>35 Bettis (3 1/3, 3r 5h 3bb)<L.36.1>
<Z>ROCKIES 15<C> (22h, 4bb)<T>30 Bryant (6, 11r 17h 3bb)<T><Z>Cubs 8<C> (15h, 4bb)<T>21 Freeland (3, 4r 10h 0bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>Braves 7<C> (10h, 3bb)<T>38 Dunn (6 1/3, 4r 7h 0bb)<T><Z>ROCKIES 8<C> (10h, 5bb)<T>15 Jenkins (7 2/3, 3r 7h 3bb)<L.36.1>
<Z>Braves 3<C> (7h, 0bb)<T>44 Anderson (8 1/3, 3r 7h 0bb)<T><Z>ROCKIES 5<C> (11h, 4bb)<T> 3 Weaver (5 1/3, 4r 7h 3bb)<L.36.1>
<Z>BRAVES 8<C> (10h, 2bb)<T>10 Ottavino (5 1/3, 5r 6h 2bb)<T><Z>Rockies 6<C> (16h, 1bb)<T>12 Pavano (5 2/3, 2r 9h 0bb)<L.36.1>
<L.6.1>
<Z>Nationals 1<C> (7h, 2bb)<T>14 Jordan (5 2/3, 1r 4h 2bb)<T><Z>REDS 3<C> (6h, 0bb)<T>24 Castillo (6, 3r 4h 0bb)<L.36.1>
<Z>NATIONALS 7<C> (10h, 3bb)<T> 3 Guerrero (5 1/3, 3r 4h 2bb)<T><Z>Reds 4<C> (9h, 8bb)<T>23 Garcia (4 2/3, 1r 6h 4bb)<L.36.1>
<Z>NATIONALS 10<C> (14h, 6bb)<T> 7 Martinez (4 2/3, 5r 9h 1bb)<T><Z>Reds 6<C> (13h, 3bb)<T>11 Pena (5, 6r 8h 1bb)<L.36.1>
<L.6.1>
<Z>Cubs 1<C> (6h, 5bb)<T>14 Jackson (5 1/3, 0r 3h 3bb)<T><Z>DIAMONDBACKS 2<C> (8h, 2bb)<T>43 Breedlove (6, 2r 5h 2bb)<L.36.1>
<Z>CUBS 11<C> (12h, 4bb)<T>25 Cruz (4, 9r 8h 2bb)<T><Z>Diamondbacks 0<C> (3h, 5bb)<T>57 Guerra (8 1/3, 0r 3h 5bb)<L.36.1>
<Z>Cubs 5<C> (13h, 6bb)<T> 4 Lewis (5, 2r 4h 2bb)<T><Z>DIAMONDBACKS 7<C> (15h, 0bb)<T>34 Gomez (6, 4r 9h 0bb)<T>12 inn<L.36.1>
<L.6.1>
<Z>MARLINS 4<C> (11h, 4bb)<T>23 Kelly (5 2/3, 1r 5h 1bb)<T><Z>Dodgers 3<C> (9h, 1bb)<T>10 Sierra (5 2/3, 2r 4h 0bb)<T>11 inn<L.36.1>
<Z>MARLINS 4<C> (9h, 4bb)<T> 7 Guzman (5 2/3, 3r 6h 2bb)<T><Z>Dodgers 0<C> (4h, 1bb)<T>27 Adams (6 1/3, 0r 4h 0bb)<L.36.1>
<Z>Marlins 1<C> (4h, 4bb)<T>16 Lyon (7 1/3, 0r 3h 3bb)<T><Z>DODGERS 4<C> (9h, 1bb)<T> 2 Nova (5, 4r 8h 1bb)<L.36.1>
<L.6.1>
<Z>Mets 3<C> (9h, 4bb)<T>25 Sanders (3, 1r 3h 2bb)<T><Z>CARDINALS 5<C> (8h, 1bb)<T>27 Ibanez (5 1/3, 4r 5h 1bb)<L.36.1>
<Z>Mets 6<C> (8h, 4bb)<T> 2 Rincon (4 2/3, 3r 1h 4bb)<T><Z>CARDINALS 7<C> (13h, 6bb)<T> 6 Anderson (5, 1r 6h 4bb)<L.36.1>
<Z>Mets 0<C> (2h, 1bb)<T>30 Kelly (9, 0r 2h 1bb)<T><Z>CARDINALS 5<C> (12h, 5bb)<T>19 Abbott (5, 2r 8h 3bb)<L.36.1>
<L.6.1>
<Z>PIRATES 7<C> (9h, 3bb)<T> 7 Kuroda (4 1/3, 4r 6h 2bb)<T><Z>Padres 4<C> (11h, 1bb)<T>53 Kingham (5, 2r 5h 0bb)<L.36.1>
<Z>Pirates 3<C> (5h, 0bb)<T>99 Capps (5 2/3, 3r 4h 0bb)<T><Z>PADRES 4<C> (9h, 2bb)<T>32 Wells (5 2/3, 3r 6h 2bb)<L.36.1>
<Z>Pirates 3<C> (10h, 3bb)<T>17 Brown (4 1/3, 3r 6h 2bb)<T><Z>PADRES 12<C> (15h, 6bb)<T>41 Anderson (5 1/3, 4r 6h 4bb)<L.36.1>
<L.6.1>
<L.12.1>
<L.1.1>
<D><E><DU>
<BK.Standings><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7  Season 28  Week 12 Standings   27/4/19<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.44.75.95.102.107><L.48.1>
<C><Z>American League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Toronto Blue Jays (Dave Flesfader)<T> 76  32  .703   -   5-4   L 1<T> 596   428   42-12<T>34-20<T> 61<T>32,862  13 149  10  102<L.33.1>
Boston Red Sox (David Trice)<T> 46  62  .425  30   4-5   L 3<T> 398   528   20-34<T>26-28<T> 28<T>28,223   5  88   5  102<L.33.1>
New York Yankees (Mark Blakemore)<T> 45  63  .416  31   2-7   L 3<T> 430   545   25-29<T>20-34<T> 41<T>32,348  10 106   9  119<L.33.1>
Tampa Bay Rays (Stuart Arthur)<T> 34  74  .314  42   6-3   W 1<T> 372   634   18-36<T>16-38<T>598<T>26,624  12 191  12   95<L.33.1>
<L.9.1>
<Z>American League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Chicago White Sox (Alan Milnes)<T> 74  34  .685   -   6-3   W 3<T> 662   400   39-15<T>35-19<T> 41<T>32,318   3  53   2   95<L.33.1>
Cleveland Indians (Greg Salmon)<T> 64  44  .592  10   5-4   W 1<T> 578   437   31-23<T>33-21<T> 81<T>30,796  15 193  18   92<L.33.1>
Minnesota Twins (Paul Beaumont)<T> 42  66  .388  32   1-8   L 1<T> 426   568   20-34<T>22-32<T> 16<T>27,674   5  99   7  110<L.33.1>
Detroit Tigers (Brian Tatam)<T> 39  69  .361  35   3-6   W 2<T> 412   552   26-28<T>13-41<T>453<T>27,282  11 196  11   95<L.33.1>
<L.9.1>
<Z>American League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Oakland Athletics (Danny Slavin)<T> 74  34  .685   -   8-1   W 6<T> 655   405   41-13<T>33-21<T> 37<T>38,775   9  89   8  105<L.33.1>
Texas Rangers (Carl Wright)<T> 58  50  .537  16   4-5   L 2<T> 534   512   29-25<T>29-25<T> 27<T>29,912   6  97   6  107<L.33.1>
Los Angeles Angels (Alan Gorrie)<T> 50  58  .462  24   4-5   L 1<T> 389   462   30-24<T>20-34<T> 51<T>28,781   6 109   9  104<L.33.1>
Seattle Mariners (Chris Dexter)<T> 47  61  .435  27   6-3   W 1<T> 446   502   26-28<T>21-33<T>159<T>28,358  11 191  12  106<L.33.1>
<L.9.1>
<Z>National League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Atlanta Braves (Marc Rivoira)<T> 84  24  .777   -   6-3   W 1<T> 766   382   42-12<T>42-12<T> 33<T>40,686  15  94   7  110<L.33.1>
Miami Marlins (Mark J Hall)<T> 53  55  .490  31   5-4   L 1<T> 463   498   26-28<T>27-27<T> 13<T>29,200   5  88  10  107<L.33.1>
Washington Nationals (David Stothard)<T> 53  55  .490  31   6-3   W 2<T> 456   509   31-23<T>22-32<T>334<T>29,204  12 191  11   99<L.33.1>
New York Mets (Barry Andrews)<T> 41  67  .379  43   1-8   L 7<T> 417   579   21-33<T>20-34<T>455<T>27,548  12 199  13   98<L.33.1>
<L.9.1>
<Z>National League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>St Louis Cardinals (Rob Crowther)<T> 77  31  .712   -   6-3   W 3<T> 686   410   40-14<T>37-17<T> 19<T>40,328   7  18   6  101<L.33.1>
Pittsburgh Pirates (Patrick Lee)<T> 73  35  .675   4   5-4   L 2<T> 658   425   40-14<T>33-21<T> 42<T>38,594   6  57   6  105<L.33.1>
Chicago Cubs (Andrew Gessey)<T> 40  68  .370  37   4-5   L 1<T> 459   565   22-32<T>18-36<T> 20<T>27,816   5  43   9   91<L.33.1>
Cincinnati Reds (Dave Tyrrell)<T> 38  70  .351  39   1-8   L 2<T> 439   576   24-30<T>14-40<T>366<T>27,148  11 199  12   94<L.33.1>
<L.9.1>
<Z>National League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Colorado Rockies (Mark Hall)<T> 72  36  .666   -   5-4   L 1<T> 677   415   44-10<T>28-26<T> 84<T>38,410  15 159  16  100<L.33.1>
San Diego Padres (Troy Dilworth)<T> 53  55  .490  19   8-1   W 2<T> 525   536   32-22<T>21-33<T>172<T>33,782  11 188  11  105<L.33.1>
Arizona Diamondbacks (Mike Sim)<T> 36  72  .333  36   5-4   W 1<T> 400   642   20-34<T>16-38<T>574<T>26,885  11 193  11   94<L.33.1>
Los Angeles Dodgers (Bo Mayfield)<T> 27  81  .250  45   2-7   W 1<T> 372   706   13-41<T>14-40<T>599<T>25,733  11 197  11   83<L.33.1>
<L.9.1>
<Z>GM: Danny McConnell    Version: 4.4 (2009 Rules)    Deadline: Saturday 11th May<L.39.1>
Postal Address: Ab Initio Games, 82 Scotts Lane, Bromley, Kent, BR2 0LX.<L.39.1>
Email Address: danny@pbmsports.com      Info Website: www.pbmsports.com      Active Website: www.softsim.co.uk<L.39.1>
Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty. Cheques made payable to: Ab Initio Games<L.39.1>
<U>Messages<UC><C><L.36.1>
<L.6.1>
<Z>This Weekend <C> Is back to normal (as indeed, seems to be the weather).<L.31.1>
<L.12.1>
<Z>Late Turns <C> A few reminders and heads-up. Please assume weekend turns will be run either Saturday or Sunday (i.e. please<L.31.1>
don't chase me up Sunday for "missing turns"). I run these games in my spare time, so the more efficient that is the better. <L.31.1>
<L.12.1>
<Z>Playing Online <C> 90% of those who play my games now submit orders and receive results via email (both make it much easier <L.31.1>
for me) but I keep the printed option available because a handful of people are really reliant on them to keep playing. It'd be <L.31.1>
much easier (and cheaper, given the average printed turn costs over a quid in terms of stamp, envelope, printer toner and paper <L.31.1>
- and I've not raised turnfees for 20+ years) for me to simply stop doing printed turns, but I want to avoid that. So please, <L.31.1>
if you can take results and/or submit orders via the internet, please go in that direction.<L.31.1>
<L.12.1>
<Z>9am Saturday <C> Please note that the deadline is 9am Saturday. It does seem since I've moved that Saturday morning is my<L.31.1>
optimum time for running games, so those who use post please don't send things Friday (delivery is about noon) and those who <L.31.1>
decide to wait until Saturday morning need to be early - there's a few of you who regularly miss the deadline, and in future I<L.31.1>
will simply crack on with games. Equally please don't chase me for "late" results until Monday - although I will generally aim to<L.31.1>
run Sunday, and I'm running the games in my spare time now, it's nice to have some flexibility over the weekend.<L.31.1>
<L.12.1>
<Z>Other Games <C> If you aren't aware, I can generally sort out a second (or more) team in a game - I run more than one game of<L.31.1>
Gameplan Baseball, Hoopplan, Slapshot, Raceplan, Run Chase and Gameplan on a fortnightly basis (so I couldn't alternate games on<L.31.1>
different weeks) as well as Gridstats (NFL), Soccer Stats (Premier League) and Play On (AFL Aussie Rules) during their seasons on<L.31.1>
a weekly basis. If you fancy a new, or better, additional challenge, let me know and I can provide details.<L.31.1>
<L.1.1>
<P>
<L>
<L.1.1>
<BK.Actions><B>GAMEPLAN BASEBALL  MLB7   Week 12 Actions Report   27/4/19<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.33.66.99><L.48.1>
Next Week: Regular Season Week 13<L.36.1>
<C>Red Sox at Yankees (2-4)<T>Rays at Blue Jays (0-6)<T>Tigers at Twins (1-5)<T>Indians at White Sox (1-5)<T><L.33.1>
Angels at Mariners (4-2)<T>Rangers at Athletics (3-3)<T>Mets at Marlins (1-5)<T>Nationals at Braves (2-4)<T><L.33.1>
Pirates at Reds (5-1)<T>Cubs at Cardinals (1-5)<T>Diamondbacks at Rockies (2-4)<T>Padres at Dodgers (5-1)<T><L.33.1>
<L.6.1>
Yankees at Tigers (6-0)<T>Red Sox at Mariners (3-3)<T>Twins at Angels (3-3)<T>Blue Jays at Indians (4-2)<T><L.33.1>
Rays at Athletics (3-3)<T>White Sox at Rangers (4-2)<T>Marlins at Pirates (2-4)<T>Mets at Rockies (4-2)<T><L.33.1>
Reds at Diamondbacks (4-2)<T>Braves at Cubs (5-1)<T>Nationals at Dodgers (4-2)<T>Cardinals at Padres (6-0)<T><L.33.1>
<L.6.1>
Angels at Yankees (4-2)<T>Tigers at Red Sox (3-3)<T>Mariners at Twins (3-3)<T>Rangers at Blue Jays (2-4)<T><L.33.1>
Indians at Rays (5-1)<T>Athletics at White Sox (4-2)<T>Diamondbacks at Marlins (4-2)<T>Pirates at Mets (6-0)<T><L.33.1>
Rockies at Reds (4-2)<T>Padres at Braves (1-5)<T>Cubs at Nationals (2-4)<T>Dodgers at Cardinals (2-4)<T><L.33.1>
<L.6.1>
<ST.33.66.99><L.3.1>
<Z>Injuries and Holdouts<C><L.36.1>
 9 Julio Teheran (BR) 16 games<T>16 Edgar Pena (TB) 6 games<T> 9 Anthony Varvaro (TO) 14 games<T>22 Jacoby Ellsbury (NY) 9 games<L.33.1>
10 Oscar Cordero (CW) 14 games<T> 6 Paul Wilson (CL) 6 games<T>16 Matt Lewis (MT) 6 games<T> 7 Tony Cordero (DT) 6 games<L.33.1>
34 Joel Pineiro (LG) 6 games<T>21 Ricardo Delgado (OA) 7 games<T>30 Raul Alou (SM) 6 games<T>39 Doug Morgan (TR) 11 games<L.33.1>
37 Matt Wisler (AB) 7 games<T>11 Pedro Pena (WN) 10 games<T> 6 Jesus Villa (MM) 6 games<T>20 David Ross (NM) 14 games<L.33.1>
14 A.J. Sanchez (CU) 7 games<T> 4 Colby Rasmus (CI) 15 games<T>11 Raul Castillo (SL) 11 games<T>28 Ashley Ponce (PI) 8 games<L.33.1>
 1 Eric Castillo (SD) 7 games<T>16 Brandon Lyon (LA) 6 games<T>26 Roberto Ibanez (AD) 6 games<T>28 Nolan Arenado (CO) 6 games<L.33.1>
<ST.27.53.79.105><L.6.1>
<ST.27.66.93><L.6.1>
<Z>Trading List<C>    no players listed for trade this turn<L.36.1>
<L.12.1>
<Z>Free Agent Signings<C><L.36.1>
Boston Red Sox sign FA 106 (CF), 26 Ken Brown (ex-OA) for 29 LP to replace 12 Engel Beltre, net cost -15 LP<L.33.1>
Toronto Blue Jays sign FA 138, 24 Chris Lee (ex-TO) for 20 LP to replace 21 Shelby Miller, net cost -27 LP<L.33.1>
Cleveland Indians sign FA 119, 16 Mark Lee (ex-CL) for 21 LP to replace 24 Angel Delgado, net cost -7 LP<L.33.1>
Oakland Athletics sign FA 137 (CF), 10 David Dahl (ex-CO) for 42 LP to replace 59 Beau Taylor, net cost 35 LP<L.33.1>
Atlanta Braves sign FA 144 (SS), 44 Oscar Ibanez (ex-AB) for 76 LP to replace 33 Alex Benitez, net cost -4 LP<L.33.1>
Cincinnati Reds sign FA 139 (SS), 1 Alexi Ramirez (ex-OA) for 26 LP to replace 8 Roberto Perez, net cost 13 LP<L.33.1>
Pittsburgh Pirates sign FA 136 (2B), 77 Jose Tabata (ex-PI) for 86 LP to replace 32 Kip Wells, net cost 1 LP<L.33.1>
<L.6.1>
<Z>Free Agent Pool<C>  (+ indicates player will be deleted after next turn's bids have been processed)<ST.30.66.96><L.36.1>
<Z>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<T>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<C><L.36.1>
101+ <T>Pit R  5 ACC       3 14  7  15 LP<T>102  <T>Cat R  5 FLD   C   6  7  6  18 LP<L.33.1>
103+ Miguel Pena (ex-CL)<T>Pit R  7 ACC       5  2  7  25 LP<T>104  <T>Cat R  6 FLD   C   3 14  8  27 LP<L.33.1>
105  <T>Pit L  7 CON       3  9  8  27 LP<T>106  Engel Beltre (ex-BR)<T>Bat R 10 SPD  CF  13  1 10  88 LP<L.33.1>
108  Randy Abbott (ex-TO)<T>Bat L  8 HIT  3B   7  7  9  36 LP<T>110+ Jeff Jones (ex-CL)<T>Bat L  7 FLD  2B   9  4  7  17 LP<L.33.1>
112+ Chris Lewis (ex-CW)<T>Pit R 10 ACC      12  1 10  54 LP<T>113  Luis Guillen (ex-PI)<T>Pit R  6 ACC       2 10  8  17 LP<L.33.1>
115  Brandon Snyder (ex-AB)<T>Bat S 11 SPD  3B   8  9 12  81 LP<T>117  John Anderson (ex-CL)<T>Pit L  7 STA       2 16 10  20 LP<L.33.1>
118  Nolan Blackwood (ex-OA)<T>Pit R  8 ACC       R  4  8  19 LP<T>119  Angel Delgado (ex-CL)<T>Pit L  8 QUI       3 10 10  37 LP<L.33.1>
120  Ivan Nova (ex-CU)<T>Pit L  7 QUI       8  4  7  30 LP<T>121  Mike Wilson (ex-OA)<T>Bat R  8 HIT  LF   3  8  9  30 LP<L.33.1>
123  Jason Green (ex-SD)<T>Bat R  6 SPD  CF   3 13  8  15 LP<T>125+ <T>Pit R  5 ACC       3  9  6  12 LP<L.33.1>
126  <T>Pit R  7 ACC       2 10  9  23 LP<T>127  <T>Pit R  5 QUI       1 10  7  12 LP<L.33.1>
128  Mario Lopez (ex-TR)<T>Pit R  7 ACC       2 10  9  23 LP<T>129  Javier Cruz (ex-CL)<T>Bat L  8 SPD  CF   2 13 10  30 LP<L.33.1>
130  Ivan Garcia (ex-CL)<T>Pit R  8 QUI       6  7  9  23 LP<T>131+ <T>Pit L  7 ACC       1 11  9  17 LP<L.33.1>
132  Oscar Gonzalez (ex-MM)<T>Pit R  7 CON       1 13  9  16 LP<T>133  Alan Kelly (ex-TO)<T>Pit R  8 ACC       3  7  9  20 LP<L.33.1>
135  Jairo Diaz (ex-CO)<T>Pit L  7 ACC       3 10  9  20 LP<T>136  Kip Wells (ex-PI)<T>Pit R 11 ACC      17  2 11  87 LP<L.33.1>
137  Beau Taylor (ex-OA)<T>Cat L  5 HIT   C   R 18  8  14 LP<T>138  Shelby Miller (ex-TO)<T>Pit R 10 ACC       7  8 11  77 LP<L.33.1>
139  Roberto Perez (ex-CI)<T>Bat R  8 HIT  LF   1  6  9  26 LP<T>140  <T>Pit R  6 STA       4  9  7  17 LP<L.33.1>
141  Ryan Ludwick (ex-DT)<T>Bat R  8 HIT  LF  11  5  9  32 LP<T>143  Orlando Guerrero (ex-CL)<T>Bat L  7 HIT  CF   3  0  7  18 LP<L.33.1>
144  Alex Benitez (ex-AB)<T>Cat R 11 HIT   C  12  5 12  85 LP<T>145  Fernando Lopez (ex-SL)<T>Bat R  7 POW  RF   4 12  9  27 LP<L.33.1>
146+ <T>Bat R  5 POW  3B   2 10  7  14 LP<T>147  Derek Jeter (ex-OA)<T>Bat R  8 POW  2B   8  8  9  19 LP<L.33.1>
<L.1.1>
<D><E><DU>
<BK.League Stats><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7  Regular Season 28 Team Stats   Week 12   27/4/19<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<B>American League<ST.25.90.98.102.110.116><L.48.1>
<Z>Team Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
Oakland Athletics<T>108  108   21  108  964 1/3   977  405  343   47  271  751   82<T> 74-34<T> 14<T>  6.11<T> .252<T>  3.20<L.33.1>
Chicago White Sox<T>108  108   10  108  969       908  400  363   83  347  724  100<T> 74-34<T> 24<T>  6.15<T> .238<T>  3.37<L.33.1>
Toronto Blue Jays<T>108  108    5  108  970       946  428  388   71  292  708   62<T> 76-32<T> 36<T>  5.53<T> .245<T>  3.60<L.33.1>
Cleveland Indians<T>108  108    4  108  962 2/3   960  437  390   87  279  717   87<T> 64-44<T> 27<T>  5.40<T> .249<T>  3.65<L.33.1>
<L.6.1>
Los Angeles Angels<T>108  108    2  108  965 2/3   936  462  414   78  338  725   91<T> 50-58<T> 32<T>  3.63<T> .244<T>  3.86<L.33.1>
Seattle Mariners<T>108  108    0  108  950 2/3  1007  502  445  126  344  688   98<T> 47-61<T> 31<T>  4.22<T> .260<T>  4.21<L.33.1>
Boston Red Sox<T>108  108    4  108  964 2/3  1014  528  471  123  385  663  102<T> 46-62<T> 19<T>  3.71<T> .259<T>  4.39<L.33.1>
Texas Rangers<T>108  108    0  108  967      1006  512  473  108  365  657  122<T> 58-50<T> 34<T>  4.97<T> .257<T>  4.40<L.33.1>
<L.6.1>
New York Yankees<T>108  108   11  108  959 1/3  1050  545  475  101  324  760  100<T> 45-63<T> 21<T>  4.03<T> .267<T>  4.46<L.33.1>
Minnesota Twins<T>108  108    2  108  955      1099  568  473  104  363  715  123<T> 42-66<T> 25<T>  4.01<T> .277<T>  4.46<L.33.1>
Detroit Tigers<T>108  108    0  108  938 1/3   994  552  481  121  376  668   97<T> 39-69<T> 22<T>  3.95<T> .260<T>  4.61<L.33.1>
Tampa Bay Rays<T>108  108    2  108  949 2/3  1145  634  547  113  425  645  109<T> 34-74<T> 17<T>  3.53<T> .286<T>  5.18<L.33.1>
<L.6.1>
<L.6.1>
American League Average<T>108  108    5  108  959 2/3  1003  497  438   96  342  701   97<T> 54-53<T> 25<T>  4.60<T> .258<T>  4.11<ST.25.107.113.119.125><L.48.1>
<Z>Team Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
Chicago White Sox<T>108 3948  662 1154 2027  301  43 162  630  342  55  63  674 172  57 111 2183 1042<T> .982<T> .292<T> .344<T> .513<L.33.1>
Oakland Athletics<T>108 3944  655 1145 2061  345  44 161  635  335  49 127  715 177  69  94 2142 1040<T> .978<T> .290<T> .341<T> .522<L.33.1>
Toronto Blue Jays<T>108 3893  596 1094 1896  316  24 146  579  367  41 126  687 183  63 103 2202 1064<T> .981<T> .281<T> .339<T> .487<L.33.1>
Cleveland Indians<T>108 3832  578 1043 1762  317  27 116  546  363  64 102  626 189  60 102 2171  990<T> .981<T> .272<T> .330<T> .459<L.33.1>
<L.6.1>
Texas Rangers<T>108 3825  534 1010 1637  320  38  77  511  381  46 142  685 178  57  92 2244 1020<T> .982<T> .264<T> .327<T> .427<L.33.1>
Seattle Mariners<T>108 3776  446  959 1559  267  24  95  432  347  31 103  721 159  84  89 2164 1028<T> .974<T> .253<T> .314<T> .412<L.33.1>
Detroit Tigers<T>108 3748  412  944 1467  267  20  72  390  319  30  87  672 161  78  69 2147 1003<T> .975<T> .251<T> .308<T> .391<L.33.1>
Minnesota Twins<T>108 3778  426  950 1502  267  27  77  409  343  43  50  670 148 112  77 2150 1020<T> .965<T> .251<T> .310<T> .397<L.33.1>
<L.6.1>
New York Yankees<T>108 3741  430  939 1450  231  29  74  415  329  54  89  713 138  99  70 2118 1033<T> .969<T> .251<T> .307<T> .387<L.33.1>
Tampa Bay Rays<T>108 3780  372  946 1364  275  22  33  347  321  40  91  673 169  89 101 2204 1074<T> .973<T> .250<T> .305<T> .360<L.33.1>
Los Angeles Angels<T>108 3803  389  943 1405  274  22  48  368  356  43  71  762 188  71  94 2172 1019<T> .978<T> .247<T> .309<T> .369<L.33.1>
Boston Red Sox<T>108 3784  398  923 1391  231  18  67  378  315  40  73  707 176  72  99 2231 1047<T> .978<T> .243<T> .299<T> .367<L.33.1>
<L.6.1>
<L.6.1>
American League Average<T>108 3821  491 1004 1626  284  28  94  470  343  44  93  692 169  75  91 2177 1031<T> .977<T> .262<T> .320<T> .425<L.48.1>
<B>National League<ST.25.90.98.102.110.116><L.48.1>
<Z>Team Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
Atlanta Braves<T>108  108   30  108  968 2/3   905  382  361   80  320  714   68<T> 84-24<T> 21<T>  7.12<T> .237<T>  3.35<L.33.1>
Colorado Rockies<T>108  108   10  108  963 1/3   943  415  389   84  322  716   86<T> 72-36<T> 19<T>  6.32<T> .246<T>  3.63<L.33.1>
St Louis Cardinals<T>108  108    6  108  964       898  410  399   87  374  637  103<T> 77-31<T> 25<T>  6.40<T> .236<T>  3.73<L.33.1>
Pittsburgh Pirates<T>108  108   16  108  963 1/3   922  425  403   86  307  717  105<T> 73-35<T> 31<T>  6.15<T> .241<T>  3.77<L.33.1>
<L.6.1>
Miami Marlins<T>108  108    0  108  969      1031  498  442  118  342  688   96<T> 53-55<T> 27<T>  4.30<T> .261<T>  4.11<L.33.1>
Washington Nationals<T>108  108    2  108  962 2/3   995  509  463  107  344  685  122<T> 53-55<T> 29<T>  4.26<T> .256<T>  4.33<L.33.1>
San Diego Padres<T>108  108    0  108  956 2/3  1066  536  472   89  354  692  114<T> 53-55<T> 31<T>  4.94<T> .270<T>  4.44<L.33.1>
New York Mets<T>108  108    1  108  955 2/3  1068  579  490  112  349  664  104<T> 41-67<T> 24<T>  3.93<T> .271<T>  4.61<L.33.1>
<L.6.1>
Cincinnati Reds<T>108  108    3  108  941 2/3  1055  576  503  108  388  640  107<T> 38-70<T> 19<T>  4.20<T> .271<T>  4.81<L.33.1>
Chicago Cubs<T>108  108    8  108  968      1097  565  520  134  359  673  150<T> 40-68<T> 11<T>  4.27<T> .274<T>  4.83<L.33.1>
Arizona Diamondbacks<T>108  108    0  108  954 1/3  1129  642  561  119  402  621  102<T> 36-72<T> 14<T>  3.77<T> .282<T>  5.29<L.33.1>
Los Angeles Dodgers<T>108  108    1  108  948      1174  706  620  144  407  632  142<T> 27-81<T>  8<T>  3.53<T> .292<T>  5.89<L.33.1>
<L.6.1>
<L.6.1>
National League Average<T>108  108    6  108  959 1/3  1023  520  468  105  355  673  108<T> 53-54<T> 21<T>  4.93<T> .262<T>  4.39<ST.25.107.113.119.125><L.48.1>
<Z>Team Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
Colorado Rockies<T>108 3960  677 1212 2101  362  43 147  653  369  54 152  668 198  54 105 2174 1017<T> .983<T> .306<T> .360<T> .530<L.33.1>
Atlanta Braves<T>108 3944  766 1188 2207  372  52 181  739  388  58 184  653 210  41  99 2192 1093<T> .987<T> .301<T> .358<T> .559<L.33.1>
St Louis Cardinals<T>108 3958  686 1188 2066  367  35 147  662  361  49 168  678 277  32 120 2255 1115<T> .990<T> .300<T> .354<T> .521<L.33.1>
Pittsburgh Pirates<T>108 3891  658 1138 2079  348  49 165  634  353  69 165  604 219  26  95 2173 1065<T> .992<T> .292<T> .345<T> .534<L.33.1>
<L.6.1>
San Diego Padres<T>108 3777  525  982 1617  257  27 108  502  374  49 107  677 179  76 106 2178 1089<T> .977<T> .259<T> .322<T> .428<L.33.1>
New York Mets<T>108 3793  417  968 1485  276  29  61  401  346  50  98  740 174  92  80 2203 1048<T> .972<T> .255<T> .313<T> .391<L.33.1>
Washington Nationals<T>108 3814  456  971 1567  258  34  90  437  339  33  67  701 158  73  67 2203 1004<T> .977<T> .254<T> .312<T> .410<L.33.1>
Chicago Cubs<T>108 3847  459  977 1497  246  20  78  439  378  45  84  661 183  67  91 2231 1084<T> .980<T> .253<T> .317<T> .389<L.33.1>
<L.6.1>
Cincinnati Reds<T>108 3721  439  915 1509  229  22 107  423  343  40 105  659 180  87  77 2185 1027<T> .973<T> .245<T> .306<T> .405<L.33.1>
Miami Marlins<T>108 3773  463  926 1542  280  21  98  448  321  57 106  752 174  72  82 2219 1033<T> .978<T> .245<T> .300<T> .408<L.33.1>
Arizona Diamondbacks<T>108 3755  400  912 1423  240  23  75  389  346  38  75  719 167  97  87 2242 1055<T> .971<T> .242<T> .303<T> .378<L.33.1>
Los Angeles Dodgers<T>108 3750  372  898 1309  228  24  45  358  341  37  37  683 173 103  91 2212 1071<T> .969<T> .239<T> .300<T> .349<L.33.1>
<L.6.1>
<L.6.1>
National League Average<T>108 3831  526 1022 1696  288  31 108  507  354  48 112  682 191  68  91 2205 1058<T> .979<T> .266<T> .325<T> .442<L.1.1>
<D><E><P>
<BK.Pitching Leaders><P.70><ST.28.92.100.105.111.118.124><L.1.1>
<L>
<B>GAMEPLAN BASEBALL  MLB7  Season 28 Pitching Leaders  Week 12  27/4/19<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
American League Leaders<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T>Sv<T>WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.39.1>
 5 Fernando Castillo (CL)<T> 21   19    3    4  131 1/3   107   35   26    3   40  121    6<T> 11-5<T> 1<T>12-7<T>  5.76<T> .213<T>  1.78<L.33.1>
 5 Manny Ordonez (BR)<T> 14   14    2    2   89 1/3    73   21   18    4   27   74    5<T>  5-3<T> 0<T>10-4<T>  3.22<T> .214<T>  1.81<L.33.1>
 8 David Robertson (CW)<T> 24   <Z>24<C>    0    0   72        62   16   15    1   16   71    2<T>  0-0<T> 0<T><Z>18<C>-6<T>  6.75<T> .223<T>  1.87<L.33.1>
11 Ivan Perez (CW)<T> 29    7    0   15  107        84   28   23    7   37   69   13<T> <Z>14<C>-3<T> 2<T> 5-2<T>  7.91<T> .207<T>  1.93<L.33.1>
16 Tony Ortiz (OA)<T> 33    7    0   23  112 2/3   116   30   27    1   25   76    6<T> 12-1<T> 6<T> 5-2<T>  6.15<T> .255<T>  2.16<L.33.1>
12 Scott Walker (OA)<T> 21   21    4    4  147       126   41   38    6   39  142   13<T> 12-3<T> 0<T>14-7<T>  6.12<T> .222<T>  2.33<L.33.1>
<L.6.1>
 3 Eddie Diaz (CL)<T> 25   20    1    5  141       112   44   39   16   27   91    8<T>  9-6<T> 2<T>11-9<T>  5.49<T> .209<T>  2.49<L.33.1>
 3 Ken Brown (TO)<T> 16   12    0    4   75 1/3    61   22   21    6   19   61    3<T>  5-2<T> 4<T> 9-3<T>  5.02<T> .212<T>  2.51<L.33.1>
 1 Mario Garcia (NY)<T> 25   22    5    8  160 2/3   139   52   45    7   27  <Z>149<C>    9<T> 10-8<T> 0<T>11-11<T>  3.75<T> .223<T>  2.52<L.33.1>
34 Joel Pineiro (LG)<T> 24   <Z>24<C>    1    1  143 2/3   122   51   41    8   32  115   11<T>  6-7<T> 0<T>12-12<T>  3.76<T> .220<T>  2.57<L.33.1>
 1 Edgar Wilson (CW)<T> 22   21    <Z>9<C>   10  <Z>163<C><Z> 1/3<C>   144   49   48   10   34  136    7<T> 12-2<T> 0<T><Z>18<C>-3<T>  6.12<T> .227<T>  2.64<L.33.1>
14 Scott Miller (OA)<T> 21   20    7    8  161       148   60   48   12   37  124   16<T> 13-5<T> 0<T>13-7<T>  7.16<T> .234<T>  2.68<L.33.1>
<L.6.1>
50 John Danks (CW)<T> 22   22    1    1  115       115   43   36    4   36   99    8<T>  6-6<T> 0<T>10-12<T>  5.24<T> .250<T>  2.82<L.33.1>
 7 Alan Green (OA)<T> 25   17    3   11  136       142   58   44    3   35  114   12<T> 10-3<T> 1<T>13-4<T>  5.76<T> .258<T>  2.91<L.33.1>
51 Anthony Swarzak (MT)<T> 18   10    1    6   80 1/3    69   27   26    2   25   74    9<T>  8-6<T> 0<T> 5-5<T>  3.70<T> .222<T>  2.91<L.33.1>
13 Brad Lincoln (TO)<T> 19   19    3    3  119 2/3   110   43   39    4   23   86   10<T>  8-3<T> 0<T>14-5<T>  5.49<T> .234<T>  2.93<L.33.1>
18 Warren Spahn (TO)<T> 20   20    2    2  125       104   50   41    6   34  101    5<T> 11-3<T> 0<T>14-6<T>  6.41<T> .217<T>  2.95<L.33.1>
 1 Eddie Hernandez (BR)<T> 24   14    2    8  118       103   52   40   12   35   93   11<T>  6-9<T> 4<T> 4-10<T>  2.59<T> .225<T>  3.05<L.33.1>
<L.6.1>
16 Angel Sanchez (LG)<T> 21   21    1    1  125 2/3   116   50   44    8   32  103   10<T>  7-4<T> 0<T>12-9<T>  4.44<T> .235<T>  3.15<L.33.1>
22 Roberto Guzman (SM)<T> 22   22    0    0  112 1/3   117   46   40    9   27   80    7<T>  7-6<T> 0<T>11-11<T>  4.09<T> .257<T>  3.20<L.33.1>
55 Carlos Rodon (CW)<T> 28   17    0    4  125 2/3   107   51   46   11   42  101   19<T> 11-4<T> 0<T>11-6<T>  6.80<T> .221<T>  3.29<L.33.1>
 3 Jack Harris (TB)<T> 30   13    1   12  124 1/3   122   54   47   16   52   85    8<T>  4-8<T> 3<T> 5-8<T>  2.75<T> .246<T>  3.40<L.33.1>
59 Bobby Chacon (TR)<T> 24   21    0    3  118 2/3   104   52   45    8   41   91   16<T>  5-6<T> 1<T>11-10<T>  4.78<T> .226<T>  3.41<L.33.1>
 9 Roberto Sanchez (DT)<T> 18   18    0    0   91        90   45   35    6   29   73    6<T>  5-6<T> 0<T> 8-10<T>  4.95<T> .247<T>  3.46<L.33.1>
<L.6.1>
25 Oscar Martinez (LG)<T> 23   18    0    3   98       100   40   38    7   28   62   11<T>  7-9<T> 2<T> 6-12<T>  4.41<T> .253<T>  3.49<L.33.1>
 9 Jeff Lewis (TR)<T> 24   18    0    4  123 2/3   119   50   48    9   38   91    8<T> 10-4<T> 0<T>13-5<T>  5.53<T> .242<T>  3.49<L.33.1>
 5 Jeremy Bleich (OA)<T> 19    5    1   12   72        63   31   28    5   24   50    5<T>  6-4<T> 0<T> 3-2<T>  5.62<T> .225<T>  3.50<L.33.1>
11 Adrian Alou (DT)<T> 25   19    0    6  110 1/3   110   53   43   11   36   79   10<T>  4-9<T> 0<T> 6-13<T>  3.51<T> .249<T>  3.51<L.33.1>
 9 Anthony Varvaro (TO)<T> <Z>42<C>    0    0   19  111       109   49   44    7   38   78    5<T>  7-1<T> 4<T> 0-0<T>  5.19<T> .246<T>  3.57<L.33.1>
78 Loek Van Mil (MT)<T> 28   19    1    5  134       139   60   54    4   37  104    7<T> 11-8<T> 0<T> 9-10<T>  5.51<T> .256<T>  3.63<L.33.1>
<L.6.1>
<L.18.1>
<Z>National League Leaders<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T>Sv<T>WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.39.1>
25 Bill Sanders (SL)<T> 19   19    0    0  113 1/3    85   20   20    2   24   89    9<T> 13-1<T> 0<T>16-3<T>  6.99<T> .200<T>  1.59<L.33.1>
 3 Jered Weaver (AB)<T> 23   23   <Z>13<C>   13  <Z>181<C>       141   36   35    2   41  <Z>157<C>    4<T> <Z>19<C>-4<T> 0<T>19-4<T>  6.86<T> .206<T>  1.74<L.33.1>
12 Carl Pavano (AB)<T> 22   22    6    6  159       137   46   36    4   46  113    7<T> 14-1<T> 0<T>17-5<T>  7.53<T> .223<T>  2.04<L.33.1>
19 Chris Lee (SL)<T> 34    0    0   26   91 2/3    80   23   22    3   22   57    3<T> 11-2<T> 6<T> 0-0<T>  5.60<T> .225<T>  2.16<L.33.1>
22 Royce Ring (MM)<T> 17   17    0    0   85        85   26   21    7   26   69    8<T>  6-4<T> 0<T> 9-8<T>  4.76<T> .250<T>  2.22<L.33.1>
<L.6.1>
56 Shawn Kelley (PI)<T> 39    0    0   22   88 1/3    74   27   26    5   39   59    5<T>  3-4<T> 7<T> 0-0<T>  4.18<T> .218<T>  2.65<L.33.1>
74 Tommy Hanson (AB)<T> 17   17    3    3  121       109   37   36    9   41   91    6<T> 14-1<T> 0<T>15-2<T>  8.40<T> .230<T>  2.68<L.33.1>
44 Tyler Anderson (CO)<T> 18   18    3    3  126 2/3   105   38   38   11   26   96    2<T> 10-2<T> 0<T>13-5<T>  6.39<T> .216<T>  2.70<L.33.1>
21 Kyle Freeland (CO)<T> 23   23    0    0  132       106   41   40    6   41   95   12<T> 10-2<T> 0<T>17-6<T>  6.27<T> .211<T>  2.73<L.33.1>
12 Jeff Green (WN)<T> 36    0    0   25   83        87   31   27    7   28   57   16<T>  5-2<T>12<T> 0-0<T>  4.12<T> .258<T>  2.93<L.33.1>
<L.6.1>
38 Mike Dunn (CO)<T> 23   23    5    5  154       123   58   51    6   50  124   10<T> 13-3<T> 0<T>16-7<T>  6.25<T> .210<T>  2.98<L.33.1>
27 Alex Adams (MM)<T> 20   15    0    3   98 2/3   101   37   33   11   24   80   12<T>  7-5<T> 1<T>10-5<T>  4.10<T> .254<T>  3.01<L.33.1>
91 Michael Pineda (PI)<T> 23   23    4    4  157       134   57   53   11   41  114   14<T> 18-2<T> 0<T><Z>20<C>-3<T>  6.94<T> .221<T>  3.04<L.33.1>
57 Deolis Guerra (CU)<T> 24   24    2    2  156 2/3   149   60   54   11   48  119   <Z>27<C><T>  9-7<T> 0<T>12-12<T>  5.29<T> .240<T>  3.10<L.33.1>
17 Eric Jackson (CI)<T> 18   18    2    2  100 2/3    98   45   35    8   29   67   10<T>  4-8<T> 0<T> 5-13<T>  4.47<T> .245<T>  3.13<L.33.1>
<L.6.1>
24 Eric Castillo (WN)<T> 25   <Z>25<C>    1    1  129       113   52   45   10   36  112    8<T>  7-8<T> 0<T>13-12<T>  4.60<T> .226<T>  3.14<L.33.1>
80 Trey Supak (PI)<T> 37    0    0   18   82        68   29   29    6   19   66   12<T>  5-3<T> 5<T> 0-0<T>  6.91<T> .216<T>  3.18<L.33.1>
58 Blaine Boyer (SD)<T> 24   24    0    0  127 1/3   131   58   46    7   <Z>55<C>   84   14<T>  8-9<T> 0<T>12-12<T>  6.43<T> .255<T>  3.25<L.33.1>
15 Andrew Miller (SL)<T> 35    0    0   22   96 2/3    95   38   37    8   29   69   10<T>  9-2<T> 6<T> 0-0<T>  4.75<T> .246<T>  3.44<L.33.1>
49 Jeff Sues (PI)<T> 23   23    9    9  160 2/3   153   66   62    6   31  141   16<T> 13-6<T> 0<T>17-6<T>  6.89<T> .240<T>  3.47<L.33.1>
<L.6.1>
14 Andy Harris (NM)<T> 26   21    1    4  142       154   67   55   12   46  103   10<T>  6-9<T> 0<T> 8-13<T>  3.74<T> .265<T>  3.49<L.33.1>
12 Rafael Gonzalez (MM)<T> 24   24    0    0  120       136   61   47   17   42   88   13<T>  7-8<T> 0<T>13-11<T>  4.35<T> .274<T>  3.52<L.33.1>
52 Chris Rusin (CO)<T> 28    0    0   23   73 2/3    79   30   29    8   13   49   10<T>  6-5<T> 6<T> 0-0<T>  6.60<T> .263<T>  3.54<L.33.1>
10 Miguel Cabrera (AD)<T> 28   14    0   11  124 1/3   134   54   49    8   33   93   10<T>  4-10<T> 0<T> 4-10<T>  3.26<T> .264<T>  3.55<L.33.1>
 7 Miguel Martinez (CI)<T> 25   <Z>25<C>    1    1  136 2/3   141   64   54    5   50   95    9<T> 10-10<T> 0<T>11-14<T>  4.94<T> .255<T>  3.56<L.33.1>
<L.6.1>
29 Bryan Shaw (CO)<T> 36    0    0   <Z>33<C>  123 2/3   135   55   49    9   53   84   15<T> 14-6<T> 2<T> 0-0<T>  7.06<T> .266<T>  3.57<L.33.1>
33 Rafael Cruz (SL)<T> 16   16    2    2   84 1/3    84   37   34    8   38   55    8<T>  7-1<T> 0<T>12-4<T>  7.68<T> .249<T>  3.63<L.33.1>
17 Erik Cordier (WN)<T> 21   21    1    1  110 1/3   103   56   45    9   33   81   12<T>  5-9<T> 0<T>10-11<T>  4.24<T> .237<T>  3.67<L.33.1>
 9 Tony Benitez (NM)<T> 25   14    0    8  120        94   53   49   10   51   85   16<T>  6-5<T> 0<T> 8-6<T>  4.12<T> .207<T>  3.67<L.33.1>
 7 Hidoki Kuroda (SD)<T> 31   13    0   11   93        81   44   39    7   46   77   11<T>  4-2<T> 4<T> 6-7<T>  4.84<T> .225<T>  3.77<L.33.1>
<L.6.1>
<L.9.1>
<Z>Qualification: 72 Innings Pitched.<L.1.1>
<D><E><DU>
<BK.Turnsheet><P.70><L>
<B>GAMEPLAN BASEBALL   MLB7   Turnsheet    27/4/19<X>      MLB7-CW<L.48.1>
<B>Chicago White Sox (Alan Milnes)   Week 13<C>      Deadline: Saturday 11th May<ST.24><L.18.1>
<Z>__________________________________________________________________________________________________________________________________<C><L.45.1>
Address: Ab Initio Games, 82 Scotts Lane, Bromley, Kent, BR2 0LX. Web Orders: www.softsim.co.uk<L.45.1>
<Z>[I] Fielding Lineup    <C>Basic fielding selection for this week and batting order. Batting order should be position in batting<L.33.1>
<Z>                       <C>order (1-9) NOT shirt number. Please only fill in CHANGES to selections.<L.45.1>
Fielding Position:<T>    C          1B          2B          3B          SS          LF          CF          RF          DH       <L.45.1>
Shirt Number:<T>[  <Z>10<C>  ]    [  17  ]    [  16  ]    [  22  ]    [  14  ]    [  19  ]    [   3  ]    [  20  ]    [  13  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.45.1>
Batting Order (1-9):<T>[   7  ]    [   1  ]    [   6  ]    [   8  ]    [   5  ]    [   9  ]    [   4  ]    [   2  ]    [   3  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.54.1>
<Z>[B] Lineup Changes    <C>Up to three changes in selection from basic order. Give shirt numbers of player to be picked, player<L.33.1>
<Z>                       <C>to be replaced and game (2-9) from which change applies.<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
<L.9.1>
<Z>[P] Pitching Changes    <C>Give shirt number of pitcher and changes to MAXBATS (MxB), MAXHITS (MxH), MAXEXTRA (MxE), FIRSTINN (FIn)<L.33.1>
<Z>                        <C>and MINBATS (MnB). Please do not fill in parameters you are not changing.<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
<L.9.1>
<Z>[S] Pitching Selections    <C>Pitching Selections for this week's games. A pitcher cannot be selected more than once. You must have<L.33.1>
                           at least four pitchers in your starting rotation and four pitchers in your bullpen depth chart.<L.33.1>
                           You do not have to select a setup and closing pitcher.<L.45.1>
Starting Rotation: <T>[  1 :      ]    [ 55 :      ]    [ 11 :      ]    [  8 :      ]    [  0 :      ]    [  0 :      ]    <L.45.1>
Bullpen Depth Chart:<T>[ 38 :      ]    [ 44 :      ]    [ 34 :      ]    [ 12 :      ]    [  2 :      ]    [  0 :      ]    <L.45.1>
Setup Pitcher: <T>[  0 :      ]    <L.45.1>
Closer: <T>[  0 :      ]    <L.54.1>
<Z>[T] Training    <C>Training & Bonus Skills (HIT, POW, SPD, FLD, ACC, CON, QUI or STA), Bonus & Key Players for each series. <L.45.1>
Series 1 vs CL    [  POW :            ]   [  HIT :            ]   [  Bonus 38 :         ]   [  Key <Z>13<C> :         ]<L.45.1>
Series 2 at TR    [  CON :            ]   [  POW :            ]   [  Bonus 38 :         ]   [  Key <Z>22<C> :         ]<L.45.1>
Series 3 vs OA    [  POW :            ]   [  HIT :            ]   [  Bonus 38 :         ]   [  Key <Z>15<C> :         ]<L.45.1>
<L.6.1>
<Z>[X] Special Actions<L.48.1>
<C>ACTION 1 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 2 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 3 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 4 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 5 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
<L.9.1>
Codes are: ACCEPT, ACTIVATE, ADDFORM, ALBATTERS, ALLEADERS, ALPITCHERS, ALPLAYERS, BATTERS, BLOWINN, BLOWMARG, BUILDING, CANFULL,<L.33.1>
CANOPP, COACH, FANS, LEADERS, LIST, LONGINN, LONGPIT, MAXLEAD, MERC, MINLEAD, MINORS, NEWPOS, NLBATTERS, NLLEADERS, NLPITCHERS, <L.33.1>
NLPLAYERS, OFFER, PINCH1, PINCH2, PINCH3, PINCH4, PINCHDEF, PINCHINN, PITCHERS, PLATOON1, PLATOON2, PLATOON3, PLATOON4, PLAYERS, <L.33.1>
PROMOTE, REHAB, RELEASE, RENAME, ROUNDUP, SCHEDULE, SCOUT, SETFULL, SETOPP, SIZE, STADIUM, STARTINN, STATS, SURFACE, SWAP, TRAINER<L.48.1>
<Z>[Z] Free Agent Bid    <C>Give free agent number, shirt number of player to be replaced, amount bid for free agent and new shirt<L.33.1>
<Z>                      <C>number and name for player signed. Bids are processed after special actions.<L.45.1>
NUM [        ]   WAIVE [        ]   AMOUNT [        ]   SHIRT [        ]   NAME [                                          ]<L.54.1>
<Z>[C] Payments<C>    Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty.  MLB7-CW tc= 14.2<L.48.1>
<Z><C>AMOUNT ENCLOSED [ #      .      ]   Cheques made payable to: Ab Initio Games<L.45.1>
Indicate any change of address in the space below.<D><E><DU>

