Subject:
MLB8-WN, Turn 6
From:
"Danny McConnell" <danny@pbmsports.com>
Date:
Wed, 13 May 2009 13:41:53 +0100
To:
GAMEPLANBASEBALL@TRICEY.NET

GAMEPLANBASEBALL@TRICEY.NET
0
MLB8-WN, Turn 6
<STARTREP>
<BK.Team Report><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Team Report  Season 7   Week 6   13/5/09<ST.28.88.105.115><L.48.1>
Washington Nationals (David Trice)    <L.48.1>
<C>Turn Credits =  10.8  (receipts 5.9, deducted 1.0)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Acc Con Qui Sta<T>Sqd  ScT<T>MxB MxH MxE FIn<C><L.42.1>
15  Nick Neugebauer<T>Pit L   9 CON   10   1   9   0  -2   4   0   63 LP   6 LP<T> Go  Go  Go  Go <T>Act<T><T> 27   4   9   1<L.33.1>
35  Tony Armas<T>Pit R  10 CON    5  10  12   0   2   9   0   62 LP   6 LP<T> Go  Ex  Ex  Ex <T>Act<T><T> 27   4   6   1<L.33.1>
61  Scott Eyre<T>Pit R  10 CON    9   2  10   0  -2  -2   0   90 LP   9 LP<T> Ex  Ex  Go  Go <T>Act<T><T> 27   4   6   1<L.33.1>
32  Ross Detwiler<T>Pit R   9 QUI    4  13  11   1   2   7   0   41 LP   4 LP<T> Go  Go  Ex  Av <T>Act<T><T> 24   4   6   1<L.33.1>
16  Zach Day<T>Pit L   8 CON   12   0   8   2   4  10   0   54 LP   5 LP<T> Av  Ex  Av  Go <T>Act<T><T> 27   5   6   1<L.33.1>
13  John Smoltz<T>Pit R   8 QUI   12   0   8   3   6   8<Z>   6<C>   54 LP   5 LP<T> Av  Av  Ex  Go <T>Act<T><T> 27   4   6   1<L.33.1>
<L.6.1>
17  Scott Sauerbeck<T>Pit L   8 ACC   10   0   8   0   1   6   0   31 LP   3 LP<T> Go  Av  Go  Av <T>Act<T><T> 18   2   6   1<L.33.1>
 4  Gary Majewski<T>Pit R   7 STA    5  10   9   0   4   8   0   31 LP   3 LP<T> Av  Av  Av  Go <T>Act<T><T> 18   3   6   1<L.33.1>
 7  Jason Bergmann<T>Pit L   8 QUI    7  12  10   0  -2  -5   0   43 LP   4 LP<T> Go  Av  Ex  Av <T>Act<T><T> 18   3   6   1<L.33.1>
 8  Scot Shields<T>Pit R   8 ACC   11   0   8   0   3  -1   0   39 LP   3 LP<T> Go  Go  Av  Fa <T>Act<T><T>  9   2   6   1<L.33.1>
27  Luis Atilano<T>Pit R   5 ACC    R  15   8   0  -1  -2   0   13 LP   1 LP<T> Av  Av  Fa  Fa <T>Act<T><T> 18   3   6   1<L.33.1>
<L.6.1>
26  John Lannan<T>Pit L   6 ACC    R  14   8   0   0   0   0   17 LP   1 LP<T> Av  Av  Av  Fa <T>Act<T><T> 21   4   6   1<L.33.1>
23  Tyler Clippard<T>Pit L   5 QUI    1  16   8   0   0   0   0   15 LP   1 LP<T> Fa  Po  Go  Av <T>Act<T><T> 21   4   6   1<L.33.1>
<L.6.1>
20  Collin Ballester<T>Pit R   7 QUI    1  14   9   0   3  10   0   21 LP   2 LP<T> Fa  Av  Go  Go <T>Res<T><T> 21   4   6   1<L.33.1>
<L.6.1>
<Z>Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Hit Pow Spd Fld<T>Sqd  ScT<T>Pos vRH Plt Pin<L.42.1>
<C>14  Ryan Zimmerman<T>Bat S   9 FLD    3  10  11   1   2   8   0   46 LP   4 LP<T> Go  Av  Ex  Ex <T>Act<T> CF  CF        <L.33.1>
22  Ron Calloway<T>Bat L   9 POW   11   6  10   0   4  12   0   58 LP   5 LP<T> Go  Ex  Go  Go <T>Act<T> RF  LF        <L.33.1>
18  Orlando Cabrera<T>Bat R  11 SPD   10   5  12   0   3  15   0  104 LP  10 LP<T> Ex  Ex  Ex  Ex <T>Act<T> SS  SS        <L.33.1>
28  Tony Blanco<T>Bat L   8 POW    4   6   9   1   1   4   0   38 LP   3 LP<T> Go  Go  Av  Av <T>Act<T> 1B  1B     CIF<L.33.1>
 3  Jose Vidro<T>Bat R  10 POW   11   5  11   1   2   2   0   79 LP   7 LP<T> Go  Ex  Ex  Ex <T>Act<T> 2B  2B        <L.33.1>
 9  Juan Rivera<T>Bat L   9 POW    6   9  10   0   1  -3   0   48 LP   4 LP<T> Go  Ex  Go  Av <T>Act<T> RF  RF        <L.33.1>
11  Jeff Baker<T>Bat R   9 POW    7   2   9   1   3   4   0   48 LP   4 LP<T> Go  Ex  Av  Go <T>Act<T> 3B  3B        <L.33.1>
 1  Jonathan Schuerholz<T>Cat S   7 FLD    9   3   7   1   0  -6   0   47 LP   4 LP<T> Av  Go  Av  Go <T>Act<T>  C   C        <L.33.1>
10  Jeff Cirillo<T>Bat R   8 HIT    7   0   8   0   0  -6   0   18 LP   1 LP<T> Ex  Av  Go  Av <T>Act<T> 3B  DH        <L.33.1>
<L.6.1>
25  Elijah Dukes<T>Cat R   6 POW    R  18   9   0   0   5   0   19 LP   1 LP<T> Av  Go  Fa  Av <T>Act<T>  C   -        <L.33.1>
19  Ryan Church<T>Bat R  10 HIT    6   5  11   1  -3  -4   0   75 LP   7 LP<T> Ex  Go  Go  Ex <T>Act<T> LF   -        <L.33.1>
 2  Sergios Santos<T>Bat L   6 HIT    1  15   9   0   0   0   0   13 LP   1 LP<T> Av  Fa  Fa  Av <T>Act<T> CF   -        <L.33.1>
<L.6.1>
 5  Justin Maxwell<T>Bat L   8 FLD    2  12  10   0   3  14   0   32 LP   3 LP<T> Go  Go  Av  Go <T>Res<T> 1B   -        <L.33.1>
12  Esmailyn Gonzalez<T>Bat S   7 HIT    1  19  10   0   4   8   0   22 LP   2 LP<T> Go  Go  Av  Av <T>Res<T> CF   -      OF<L.33.1>
<L.6.1>
Key to Ratings: Po = Poor, Fa = Fair, Av = Average, Go = Good, Ex = Excellent, WC = World Class. Pos is Primary Field Position.<ST.20.64.86.98.120><L.48.1>
<Z>Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  15  35  61  32  16<Z>  13<C><L.36.1>
<Z>Shirt Number:<C><T>   1  28   3  11  18  22  14   9  10<T><Z>Bullpen Depth Chart:<C><T>  17   4   7   8  27<L.36.1>
<Z>Batting Order:<C><T>   8   4   5   7   3   2   1   6   9<T><Z>Setup Pitcher:<C><T>  none<T><Z>Closing Pitcher:<C><T>  none<ST.20.32.64.86.98.120><L.36.1>
<Z>Platoon Hitter 1:<C><T>  36  1B<T><Z>Platoon Hitter 2:<C>  50  3B<T><Z>Opposite Hand: <C><T>  NO<T><Z>Starter Innings:<C><T>   4<T><L.36.1>
<Z>Platoon Hitter 3:<C><T>  none<T><Z>Platoon Hitter 4:<C>  none<T><Z>Minimum Lead:<C><T>   0<T><Z>Maximum Lead:<C><T>   4<T><L.36.1>
<Z>Pinch Hitter 1:  <C><T>  28 CIF<T><Z>Pinch Hitter 2:  <C>  21   C<T><Z>Long Relief Pitcher: <T><C>  33<T><Z>Long Innings:<C><T>   4<T><L.36.1>
<Z>Pinch Hitter 3:  <C><T>  36  IF<T><Z>Pinch Hitter 4:  <C>  12  OF<T><Z>Blowout Innings:<C><T>   6<T><Z>Blowout Margin:<C><T>   6<T><L.36.1>
<Z>Pinch Innings: <C><T>   7<Z><T>Pinch Deficit: <C>    -1<ST.32.64.86.98.120><L.45.1>
<Z>Stadium Size:        <C>Large<T><Z>Stadium Surface:  <C>Grass<T><Z>Stadium Building:       <C>Open<ST.22.32.42.52.64.88.98.108.118><L.36.1>
<Z>Batting Training:<C><T>HIT  0<T>POW  0<T>SPD 18<T>FLD  0<Z><T>Pitching Training:<C><T>ACC  0<T>CON  0<T>QUI  0<T>STA  0<ST.20.32.49.64.86.98.120><L.45.1>
<Z>Losing Points:<C><T>   8<T><Z>Base Income:<C><T>  70<T><Z>Fans Income:<C><T>  24<T><Z>Stadium Income:<C><T>  10<T><L.36.1>
<Z>Merchandise Income:<C><T>   6<T><Z>Trade Income:<C><T>   0<T><Z>Trade Costs:<C><T>   0<T><Z>Overall Costs:<C><T>   0<T><L.36.1>
<Z>Wages Paid:<C><T> 109<T><Z>Total Fans:<C><T>  24,226<T><Z>Stadium Level:<C><T>  10<T><Z>Merchandising:<C><T>  84<T><L.36.1>
<Z>Current Wages:<C><T> 109<T><Z>Trainer Level:<C><T>   7<T><Z>Full Reports:<C><T>  No<L.36.1>
<Z>Postal Reports:<C><T>  No<T><Z>Email Reports:<C><T>  Text<T><Z>Email Address: <C>GAMEPLANBASEBALL@TRICEY.NET<ST.22><L.45.1>
<Z>Special Actions:<C><T><T><T><T><T><T>none<L.39.1>
<L.3.1>
<Z>Free Agent Bid:<C><T>none<L.42.1>
<Z>Injuries/Holdouts:<C><T>13 John Smoltz - Strained Tricep, 6 games. <L.42.1>
<ST.22.58.95><L.1.1>
<Z>Forthcoming Series:<C><T>at Marlins. Out 22 <T>at Dodgers. Out 18 <T>vs Cubs. Out none <L.42.1>
<L.1.1>
<D><E><P>
<BK.Team Stats><ST.30.90.97.104><L>
<L.1.1>
<B>GAMEPLAN BASEBALL   MLB8  Regular Season 7 Totals   Week 6   13/5/09<L.48.1>
Washington Nationals  (David Trice)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.25.90.98.103.111.118.124><L.48.1>
Individual Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T> WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
 4 Gary Majewski<T> 14    0    0   12   29 1/3    23    8    8    1   17   20    5<T>  2-1<T>  1<T>  0-0<T>  5.52<T> .207<T>  2.45<L.36.1>
35 Tony Armas<T> 11   11    2    2   71 1/3    76   25   23    4   18   54   10<T>  4-4<T>  0<T>  5-6<T>  2.52<T> .262<T>  2.90<L.36.1>
16 Zach Day<T> 10   10    0    0   59 1/3    60   27   23    2   25   43    4<T>  5-2<T>  0<T>  5-5<T>  5.61<T> .252<T>  3.49<L.36.1>
17 Scott Sauerbeck<T> 28    0    0    7   47 2/3    45   21   21    5   15   34    4<T>  2-5<T>  1<T>  0-0<T>  5.10<T> .239<T>  3.97<L.36.1>
32 Ross Detwiler<T> 10   10    0    0   52 1/3    56   26   25    4   18   47    6<T>  3-1<T>  0<T>  8-2<T>  7.57<T> .262<T>  4.30<L.36.1>
15 Nick Neugebauer<T>  8    8    3    3   54 1/3    45   27   26    6   22   34    8<T>  2-5<T>  0<T>  2-6<T>  4.14<T> .216<T>  4.31<L.36.1>
13 John Smoltz<T> 11    7    2    4   55 2/3    51   27   27    7   17   43    6<T>  4-0<T>  0<T>  5-2<T>  5.98<T> .233<T>  4.37<L.36.1>
61 Scott Eyre<T>  8    8    0    0   49 2/3    53   30   26    6   18   43   15<T>  2-5<T>  0<T>  2-6<T>  3.99<T> .262<T>  4.71<L.36.1>
27 Luis Atilano<T>  9    0    0    4   14 1/3    22    9    9    2   10    9    0<T>  0-0<T>  1<T>  0-0<T>  0.00<T> .338<T>  5.65<L.36.1>
 8 Scot Shields<T> 24    0    0    8   23        34   19   19    5    9   18    2<T>  2-2<T>  2<T>  0-0<T>  8.61<T> .330<T>  7.43<L.36.1>
 7 Jason Bergmann<T> 17    0    0   14   19 1/3    26   21   21    4    9   12    5<T>  1-2<T>  1<T>  0-0<T>  4.66<T> .309<T>  9.78<L.36.1>
20 Collin Ballester<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
23 Tyler Clippard<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
26 John Lannan<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
<L.9.1>
<Z>Team Pitching<T> 54   54    7   54  476 1/3   491  240  228   46  178  357   65<T> 27-27<T>  6<T> 27-27<T>  4.95<T> .255<T>  4.31<C><L.18.1>
<ST.25.107.113.119.125><L.48.1>
<Z>Individual Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
22 Ron Calloway rf<T> 36  153   29   54   96   13   1   9   32   16   2   8   25   7   1   1   49    3<T> .981<T> .352<T> .426<T> .627<L.36.1>
18 O.Cabrera ss<T> 45  186   27   64  117   19   2  10   34    9   2  10   36  26   2  26   61  121<T> .989<T> .344<T> .384<T> .629<L.36.1>
25 Elijah Dukes c<T>  9   34    4   11   17    3   0   1    5    3   1   0    3   0   0   0    0    0<T> .000<T> .323<T> .405<T> .500<L.36.1>
28 Tony Blanco 1b<T> 46  154   23   47   78   14   1   5   20   17   2   1   24   3   2  23  227   12<T> .991<T> .305<T> .385<T> .506<L.36.1>
14 Ryan Zimmerman cf<T> 54  206   27   61   91   17   2   3   23   25   4  13   29  18   4   0  142    3<T> .973<T> .296<T> .389<T> .441<L.36.1>
11 Jeff Baker 3b<T> 20   71   16   20   38    6   0   4   10    7   0   1   15   6   2   5   19   42<T> .968<T> .281<T> .346<T> .535<L.36.1>
10 Jeff Cirillo 3b<T> 27   97   11   26   36    7   0   1    7    8   2   5   15   5   2   2   11   33<T> .956<T> .268<T> .342<T> .371<L.36.1>
19 Ryan Church lf<T> 45  191   32   51   92   19   2   6   19   25   0   6   36   4   0   0   65    2<T>1.000<T> .267<T> .351<T> .481<L.36.1>
 9 Juan Rivera rf<T> 45  173   14   42   69    8   2   5   20   16   0   5   30   3   0   0   47    0<T>1.000<T> .242<T> .306<T> .398<L.36.1>
 3 Jose Vidro 2b<T> 54  225   28   54   91   16   3   5   30   17   3  14   47  14   4  40   73  200<T> .985<T> .240<T> .305<T> .404<L.36.1>
 1 J.Schuerholz c<T> 45  158   17   33   52    8   1   3   18   15   0   0   23   4   2   2  102   19<T> .983<T> .208<T> .277<T> .329<L.36.1>
 2 S.Santos cf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
 5 Justin Maxwell 1b<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
12 E.Gonzalez cf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
<L.9.1>
<Z>Team Batting<T> 54 1910  262  528  875  143  18  56  254  187  19  68  325 100  26  43 1072  503<T> .983<T> .276<T> .350<T> .458<ST.24.78.100><L.48.1>
Selection Orders This Turn<L.48.1>
Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  61  32  16  13  15  35<L.39.1>
<Z>Shirt Number:<C><T>   1  28   3  11  18  22  14   9  10<T><Z>Bullpen Depth Chart:<C><T>  17   4   7   8  27<L.39.1>
<Z>Batting Order:<C><T>   8   4   5   7   3   2   1   6   9<T><Z>Setup Pitcher:<C><T>   0<L.39.1>
<T><T><Z>Closing Pitcher:<C><T>   0<L.39.1>
<Z>Batting Changes:<C><T>  none ordered<L.39.1>
<Z>Pitching Changes:<C><T>  none ordered<L.39.1>
<Z>Training & Practice:<C><T>  Series 1: Train Skill - SPD     Bonus Skill - HIT     Bonus Player - 32     Key Player - 48<L.39.1>
<T>  Series 2: Train Skill - SPD     Bonus Skill - HIT     Bonus Player - 35     Key Player - 29<L.39.1>
<T>  Series 3: Train Skill - SPD     Bonus Skill - HIT     Bonus Player - 32     Key Player - 55<L.39.1>
<ST.24.78><L.9.1>
<Z>Enforced Selection Changes This Turn<L.48.1>
<C>All OK, no selection changes required<L.1.1>
<D><E><DU>
<BK.Series 1><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 7  Week 6 of 18   13/5/09<L.48.1>
Washington Nationals (23-22) at Atlanta Braves (28-17)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Nationals<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 1 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 0 <C>(0,1) <Z> 2 <C>(2,1d)<T><Z>  4<C><L.33.1>
<Z>Braves<C><T><Z> 4 <C>(5,0) <Z> 1 <C>(1,0) <Z> 1 <C>(1,0) <Z> 0 <C>(0,2) <Z> 2 <C>(1,1) <Z> 0 <C>(2,1) <Z> 0 <C>(1,0) <Z> 0 <C>(2,0) <Z> x       <T>  8<C><ST.24.66.90><L.42.1>
<Z>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Braves Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
14 Ryan Zimmerman cf<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<T> 3 Toby Hall c <T> 4  1  1  0  1  0  0  1  0  0  1  0  0<L.30.1>
22 Ron Calloway lf<T> 4  0  1  1  0  0  0  0  0  0  1  0  0<T>25 Andruw Jones cf<T> 4  1  3  2  0  0  1  1  0  0  0  0  0<L.30.1>
18 Orlando Cabrera ss<T> 4  0  0  0  0  0  0  0  0  0  1  0  1<T>39 Bill Mueller lf<T> 5  1  1  1  0  0  1  0  0  0  1  0  0<L.30.1>
28 Tony Blanco 1b<T> 3  3  2  0  0  1  1  1  0  0  1  0  0<T> 1 Rafael Furcal ss<T> 4  3  2  0  0  1  2  1  0  1  1  1  0<L.30.1>
 3 Jose Vidro 2b<T> 4  1  1  0  0  1  2  0  0  0  2  0  0<T>71 Adam LaRoche 1b<T> 4  1  3  2  0  0  1  1  0  1  0  1  0<L.30.1>
 9 Juan Rivera rf<T> 4  0  2  1  0  0  1  0  0  0  0  0  0<T> 4 Carlos Moreta 3b<T> 5  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
11 Jeff Baker 3b<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<T>64 Wilson Betemit rf<T> 3  0  1  1  0  0  0  0  1  0  0  0  0<L.30.1>
 1 J.Schuerholz c <T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T> 8 Brian Mccann dh<T> 4  0  1  0  0  0  2  0  0  1  1  0  0<L.30.1>
10 Jeff Cirillo dh<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<T>24 Angel Chavez 2b<T> 4  1  1  0  0  1  1  0  0  0  2  1  0<L.30.1>
<L.6.1>
<Z>Totals<T>33  4  7  2  0  2  4  2  0  0  6  0  1<T>Totals<T>37  8 13  6  1  2  8  4  1  3  8  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Braves Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
11 Josh Beckett (w)<T> 8        5  3  3  1  2  6  4B    1<T>61 Scott Eyre (l)<T> 5        8  8  6  2  3  4  3B    0<L.30.1>
12 Ryan Ketchner<T> 1        2  1  1  1  0  0  1     0<T>27 Luis Atilano<T>   2/3    2  0  0  0  1  0  1H    3<L.30.1>
<T><T> 8 Scot Shields<T> 2        3  0  0  0  0  4  1H    2<L.30.1>
<T><T> 7 Jason Bergmann<T>   1/3    0  0  0  0  0  0  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Nationals<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 1 <C>(2,0) <Z> 0 <C>(1,0) <Z> 1 <C>(2,0) <Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 9 <C>(6,3) <Z> 0 <C>(1,1d)<T><Z> 11<C><L.33.1>
<Z>Braves<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,1d)<Z> 0 <C>(1,0) <Z> 1 <C>(2,0) <Z> 2 <C>(3,1) <Z> 2 <C>(2,3d)<Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 2 <C>(1,1) <T><Z>  7<C><ST.24.66.90><L.42.1>
<Z>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Braves Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
14 Ryan Zimmerman cf<T> 5  2  2  1  0  0  2  1  0  0  0  0  0<T> 3 Toby Hall c <T> 4  0  0  0  0  0  0  1  0  0  1  0  1<L.30.1>
22 Ron Calloway lf<T> 6  1  2  0  0  0  1  0  0  0  1  0  0<T>25 Andruw Jones cf<T> 4  2  2  1  0  0  1  1  0  2  1  0  0<L.30.1>
18 Orlando Cabrera ss<T> 6  2  3  1  0  0  1  0  0  0  1  1  0<T>39 Bill Mueller lf<T> 5  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
28 Tony Blanco 1b<T> 5  1  2  0  1  1  4  0  0  0  1  2  0<T> 1 Rafael Furcal ss<T> 4  0  1  1  0  0  0  1  0  0  1  0  0<L.30.1>
 3 Jose Vidro 2b<T> 5  1  2  0  1  0  0  0  0  0  2  1  0<T>71 Adam LaRoche 1b<T> 5  2  3  0  0  1  3  0  0  0  0  1  0<L.30.1>
 9 Juan Rivera rf<T> 4  0  2  0  0  0  0  1  0  0  1  0  0<T> 4 Carlos Moreta 3b<T> 5  1  1  1  0  0  1  0  0  0  2  0  0<L.30.1>
11 Jeff Baker 3b<T> 4  2  2  0  0  1  2  1  0  0  1  0  0<T>64 Wilson Betemit rf<T> 3  1  2  1  0  0  0  1  0  1  1  0  0<L.30.1>
 1 J.Schuerholz c <T> 5  1  0  0  0  0  0  0  0  0  0  1  0<T> 8 Brian Mccann dh<T> 2  0  0  0  0  0  0  1  1  0  0  0  0<L.30.1>
10 Jeff Cirillo dh<T> 4  1  1  1  0  0  0  1  0  0  0  0  0<T>24 Angel Chavez 2b<T> 3  1  1  0  0  0  2  1  0  0  1  1  1<L.30.1>
<L.6.1>
<Z>Totals<T>44 11 16  3  2  2 10  4  0  0  7  5  0<T>Totals<T>35  7 11  4  0  1  7  6  1  3  8  2  2<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Braves Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
48 Russ Ortiz<T> 6 1/3    9  2  1  0  0  5  4B    0<T>32 Ross Detwiler<T> 4 1/3    6  3  3  0  2  3  2H    2<L.30.1>
 6 Chad Cordero<T> 1        0  3  3  0  3  1  1H    3<T>17 Scott Sauerbeck<T>   2/3    2  2  2  0  0  1  0H    1<L.30.1>
49 Mike Hampton (l)<T> 0        3  3  3  0  0  0  0H    2<T> 4 Gary Majewski (w)<T> 4        3  2  2  1  4  4  2     0<L.30.1>
 2 Juan Cruz<T> 1 2/3    4  3  3  2  1  1  0     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Nationals<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 2 <C>(3,1) <Z> 0 <C>(1,1d)<Z> 0 <C>(0,2) <Z> 0 <C>(1,0d)<Z> 0 <C>(0,0) <T><Z>  3<C><L.33.1>
<Z>Braves<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,2) <Z> 3 <C>(3,2) <Z> 0 <C>(0,0) <Z> 1 <C>(1,1) <Z> 2 <C>(3,0) <Z> 0 <C>(0,0) <Z> x       <T>  6<C><ST.24.66.90><L.42.1>
<Z>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Braves Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
14 Ryan Zimmerman cf<T> 5  0  2  0  0  0  2  0  0  0  0  0  0<T> 3 Toby Hall c <T> 4  0  1  1  0  0  2  1  0  0  0  0  0<L.30.1>
22 Ron Calloway lf<T> 2  0  0  0  0  0  0  2  0  0  2  0  0<T>25 Andruw Jones cf<T> 3  1  2  1  0  0  0  1  0  0  0  0  0<L.30.1>
18 Orlando Cabrera ss<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<T>39 Bill Mueller lf<T> 4  1  1  1  0  0  0  0  0  0  1  0  0<L.30.1>
28 Tony Blanco 1b<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T> 1 Rafael Furcal ss<T> 4  0  1  1  0  0  2  0  0  0  0  2  0<L.30.1>
 3 Jose Vidro 2b<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T>71 Adam LaRoche 1b<T> 3  1  0  0  0  0  0  1  0  0  1  2  0<L.30.1>
 9 Juan Rivera rf<T> 4  0  2  0  0  0  0  0  0  0  0  0  0<T> 4 Carlos Moreta 3b<T> 4  2  2  0  0  1  1  0  0  0  0  0  0<L.30.1>
11 Jeff Baker 3b<T> 3  1  1  0  0  0  0  1  0  0  1  0  0<T>64 Wilson Betemit rf<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
 1 J.Schuerholz c <T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T> 8 Brian Mccann dh<T> 3  1  1  0  0  0  1  1  0  0  0  0  0<L.30.1>
10 Jeff Cirillo dh<T> 4  2  2  1  0  0  1  0  0  2  0  0  0<T>24 Angel Chavez 2b<T> 3  0  0  0  0  0  0  1  0  0  0  2  0<L.30.1>
<L.6.1>
<Z>Totals<T>33  3  8  1  0  0  3  4  0  2  6  0  0<T>Totals<T>32  6  8  4  0  1  6  5  0  0  4  6  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Braves Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 7 John Thomson<T> 4 1/3    6  3  3  0  1  6  2H    2<T>13 John Smoltz<T> 4        4  3  3  0  4  2  2H    0<L.30.1>
12 Ryan Ketchner (w)<T> 4        2  0  0  0  3  0  1B    0<T>17 Scott Sauerbeck (l)<T> 1 1/3    1  1  1  1  1  1  1H    1<L.30.1>
49 Mike Hampton (s)<T>   2/3    0  0  0  0  0  0  1     0<T> 7 Jason Bergmann<T> 1 2/3    3  2  2  0  0  1  1H    0<L.30.1>
<T><T> 8 Scot Shields<T> 1        0  0  0  0  0  0  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><P>
<BK.Series 2><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 7  Week 6 of 18   13/5/09<L.48.1>
Washington Nationals (24-24) at Arizona Diamondbacks (32-16)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Nationals<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 0 <C>(2,0) <Z> 1 <C>(1,1) <Z> 2 <C>(2,1) <Z> 1 <C>(2,0) <T><Z>  5<C><L.33.1>
<Z>Diamondbacks<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 1 <C>(1,0) <Z> 1 <C>(1,1) <Z> 4 <C>(4,1) <T><Z>  6<C><ST.24.66.90><L.42.1>
<Z>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Diamondbacks Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
14 Ryan Zimmerman cf<T> 5  0  1  0  0  0  0  0  0  0  0  0  0<T>19 Aaron Boone dh<T> 4  0  1  1  0  0  1  0  0  0  1  0  0<L.30.1>
22 Ron Calloway lf<T> 3  1  1  1  0  0  1  1  1  0  0  0  0<T>11 Matt Kata cf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
18 Orlando Cabrera ss<T> 5  1  1  0  0  1  2  0  0  0  3  0  0<T> 4 Craig Counsell 3b<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
28 Tony Blanco 1b<T> 4  0  2  1  0  0  0  0  0  0  1  0  0<T> 3 Carlos Baerga 1b<T> 4  2  2  1  0  1  1  0  0  0  0  0  0<L.30.1>
 3 Jose Vidro 2b<T> 4  0  0  0  0  0  0  0  0  0  4  0  0<T>21 Luis Gonzalez 2b<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 9 Juan Rivera rf<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<T>16 Chris Young rf<T> 2  1  1  0  0  0  0  2  0  1  1  0  0<L.30.1>
11 Jeff Baker 3b<T> 3  2  1  0  0  0  0  1  0  0  0  0  0<T>29 Danny Bautista ss<T> 4  1  1  1  0  0  1  0  0  0  0  0  0<L.30.1>
 1 J.Schuerholz c <T> 4  1  2  0  1  0  1  0  0  0  0  0  0<T>24 Chris Stynes c <T> 4  0  1  1  0  0  2  0  0  0  0  0  0<L.30.1>
10 Jeff Cirillo dh<T> 4  0  1  1  0  0  1  0  0  0  0  0  0<T> 1 Todd Zeile lf<T> 2  1  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
<T><T>14 Alex Cintron 2b<T> 2  1  1  1  0  0  1  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>35  5  9  3  1  1  5  3  1  0  8  0  0<T>Totals<T>32  6  7  5  0  1  6  3  0  1  4  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Diamondbacks Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
34 Doug Davis<T> 7        5  3  3  0  3  7  2B    1<T>15 Nick Neugebauer (l)<T> 8 1/3    6  6  6  1  3  4  4H    2<L.30.1>
17 Rob Bell (w)<T> 2        4  2  2  1  0  1  0     0<T> 8 Scot Shields<T> 0        1  0  0  0  0  0  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Nationals<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <T><Z>  0<C><L.33.1>
<Z>Diamondbacks<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(0,2) <Z> 0 <C>(0,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 1 <C>(3,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(0,0) <Z> x       <T>  1<C><ST.24.66.90><L.42.1>
<Z>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Diamondbacks Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
14 Ryan Zimmerman cf<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<T>19 Aaron Boone dh<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
22 Ron Calloway lf<T> 4  0  1  1  0  0  0  0  0  0  1  0  0<T>11 Matt Kata cf<T> 3  0  1  0  0  0  0  1  0  0  0  0  0<L.30.1>
18 Orlando Cabrera ss<T> 4  0  1  0  1  0  0  0  0  0  0  0  0<T> 4 Craig Counsell 3b<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
28 Tony Blanco 1b<T> 4  0  0  0  0  0  0  0  0  0  0  1  0<T> 3 Carlos Baerga 1b<T> 4  1  1  0  0  1  1  0  0  0  0  0  0<L.30.1>
 3 Jose Vidro 2b<T> 3  0  0  0  0  0  0  0  0  0  2  1  0<T>21 Luis Gonzalez 2b<T> 4  0  2  0  1  0  0  0  0  0  1  0  0<L.30.1>
 9 Juan Rivera rf<T> 2  0  0  0  0  0  0  1  0  0  0  0  0<T>16 Chris Young rf<T> 3  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
11 Jeff Baker 3b<T> 3  0  0  0  0  0  0  0  0  0  2  1  0<T>29 Danny Bautista ss<T> 2  0  1  0  0  0  0  1  0  1  0  0  0<L.30.1>
 1 J.Schuerholz c <T> 3  0  0  0  0  0  0  0  0  0  0  0  0<T>24 Chris Stynes c <T> 2  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
10 Jeff Cirillo dh<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<T> 1 Todd Zeile lf<T> 3  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>30  0  3  1  1  0  0  1  0  0  6  3  0<T>Totals<T>29  1  6  0  1  1  1  3  0  1  6  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Diamondbacks Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
45 Elmer Dessens (w)<T> 9        3  0  0  0  1  6  2     0<T>35 Tony Armas (l)<T> 6        6  1  1  1  3  5  3B    1<L.30.1>
<T><T>17 Scott Sauerbeck<T> 2        0  0  0  0  0  1  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Nationals<C><T><Z> 1 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(1,0d)<Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 1 <C>(3,0) <Z> 0 <C>(0,0) <T><Z>  2<C><L.33.1>
<Z>Diamondbacks<C><T><Z> 2 <C>(2,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(2,0) <Z> 1 <C>(1,2) <Z> 0 <C>(2,0) <Z> x       <T>  3<C><ST.24.66.90><L.42.1>
<Z>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Diamondbacks Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
14 Ryan Zimmerman cf<T> 4  0  2  0  0  0  0  0  0  0  0  0  0<T>19 Aaron Boone dh<T> 5  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
22 Ron Calloway lf<T> 4  1  2  0  0  1  1  0  0  0  0  0  0<T>11 Matt Kata cf<T> 3  0  1  0  0  0  0  1  0  1  2  0  0<L.30.1>
18 Orlando Cabrera ss<T> 4  0  0  0  0  0  0  0  0  0  2  1  0<T> 4 Craig Counsell 3b<T> 3  1  0  0  0  0  0  1  0  1  0  0  0<L.30.1>
28 Tony Blanco 1b<T> 3  0  0  0  0  0  0  1  0  0  1  1  1<T> 3 Carlos Baerga 1b<T> 4  1  1  0  0  0  1  0  0  0  1  1  0<L.30.1>
 3 Jose Vidro 2b<T> 4  0  0  0  0  0  0  0  0  0  3  1  1<T>21 Luis Gonzalez 2b<T> 4  0  1  1  0  0  1  0  0  0  0  1  0<L.30.1>
 9 Juan Rivera rf<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T>16 Chris Young rf<T> 4  0  1  0  0  0  0  0  0  1  2  0  0<L.30.1>
11 Jeff Baker 3b<T> 3  1  1  0  0  1  1  0  0  0  0  0  0<T>29 Danny Bautista ss<T> 4  0  4  0  0  0  0  0  0  0  0  1  0<L.30.1>
 1 J.Schuerholz c <T> 3  0  0  0  0  0  0  0  0  0  1  0  0<T>24 Chris Stynes c <T> 4  0  1  0  0  0  0  0  0  0  2  0  0<L.30.1>
10 Jeff Cirillo dh<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<T> 1 Todd Zeile lf<T> 4  1  1  0  0  1  1  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>32  2  6  0  0  2  2  1  0  0  9  3  2<T>Totals<T>35  3 10  1  0  1  3  2  0  3  8  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Diamondbacks Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 6 Eric Washington (w)<T> 9        6  2  2  2  1  9  4     0<T>61 Scott Eyre (l)<T> 6        8  3  1  1  0  5  3B    0<L.30.1>
<T><T> 4 Gary Majewski<T> 2        2  0  0  0  2  3  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Series 3><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 7  Week 6 of 18   13/5/09<L.48.1>
Milwaukee Brewers (9-42) at Washington Nationals (24-27)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Brewers<C><T><Z> 1 <C>(2,1) <Z> 0 <C>(2,0) <Z> 0 <C>(1,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 3 <C>(3,1) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0d)<Z> 0 <C>(2,1) <T><Z>  4<C><L.33.1>
<Z>Nationals<C><T><Z> 2 <C>(2,1) <Z> 4 <C>(3,2) <Z> 0 <C>(2,0) <Z> 2 <C>(2,0) <Z> 1 <C>(1,3) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 0 <C>(0,1d)<Z> x       <T>  9<C><ST.24.66.90><L.42.1>
<Z>Brewers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
44 Ben Greive rf<T> 5  0  0  0  0  0  0  0  0  0  1  0  0<T>14 Ryan Zimmerman cf<T> 4  2  2  2  0  0  2  1  0  0  0  0  0<L.30.1>
 2 Bill Hall ss<T> 5  1  2  1  0  0  2  0  0  0  0  0  0<T>22 Ron Calloway lf<T> 4  1  3  2  0  0  3  1  0  0  0  0  0<L.30.1>
21 Ricardo Cabrera dh<T> 3  0  0  0  0  0  0  1  1  0  1  0  0<T>18 Orlando Cabrera ss<T> 5  0  0  0  0  0  0  0  0  0  1  1  0<L.30.1>
32 Steve Wilson 1b<T> 5  0  3  1  0  0  1  0  0  0  1  1  0<T>28 Tony Blanco 1b<T> 4  1  1  0  0  0  0  1  0  0  0  1  0<L.30.1>
 7 Terrence Long 3b<T> 2  0  0  0  0  0  0  1  0  0  0  0  0<T> 3 Jose Vidro 2b<T> 5  1  2  1  0  1  3  0  0  1  1  1  0<L.30.1>
55 Abraham Nunez 2b<T> 2  1  0  0  0  0  0  1  0  0  2  0  0<T> 9 Juan Rivera rf<T> 5  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
41 Luis Ibanez cf<T> 4  1  2  0  0  0  0  1  0  0  1  0  0<T>11 Jeff Baker 3b<T> 3  2  1  1  0  0  0  1  0  0  1  0  1<L.30.1>
16 Ken Lawrence lf<T> 5  1  3  2  0  0  1  0  0  1  1  1  0<T> 1 J.Schuerholz c <T> 2  1  1  0  0  0  0  2  0  0  0  0  0<L.30.1>
25 John Hopf c <T> 4  0  2  1  0  0  0  0  0  0  1  0  0<T>10 Jeff Cirillo dh<T> 3  1  2  0  0  0  1  1  0  1  0  0  0<L.30.1>
11 Richie Sexson 3b<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
 9 Brendan Harris 2b<T> 2  0  1  0  0  0  0  0  0  0  0  1  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>39  4 13  5  0  0  4  4  1  1  8  3  0<T>Totals<T>35  9 12  6  0  1  9  7  0  2  3  3  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Brewers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
32 Ross Detwiler (w)<T> 5        6  2  2  0  3  6  3B    1<T>14 Matt Sanders (l)<T> 3 2/3    8  7  7  0  3  1  2B    1<L.30.1>
27 Luis Atilano<T>   2/3    3  2  2  0  0  0  1H    1<T>12 Zach Jackson<T> 1 1/3    2  2  2  1  3  0  1H    0<L.30.1>
17 Scott Sauerbeck<T> 1 1/3    2  0  0  0  0  1  0H    2<T>18 S.Williamson<T> 3        2  0  0  0  1  2  1     0<L.30.1>
 4 Gary Majewski<T> 2        2  0  0  0  1  1  1     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Brewers<C><T><Z> 0 <C>(0,1) <Z> 1 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(2,1) <Z> 0 <C>(0,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <T><Z>  1<C><L.33.1>
<Z>Nationals<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(0,1) <Z> 1 <C>(2,0) <Z> 0 <C>(0,1) <Z> 5 <C>(5,1) <Z> 0 <C>(2,2d)<Z> 2 <C>(2,0) <Z> 0 <C>(0,0) <Z> x       <T>  8<C><ST.24.66.90><L.42.1>
<Z>Brewers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
44 Ben Greive rf<T> 5  0  1  0  0  0  0  0  0  0  3  0  0<T>14 Ryan Zimmerman cf<T> 3  1  1  0  0  0  0  2  0  0  0  0  0<L.30.1>
 2 Bill Hall ss<T> 2  0  0  0  0  0  0  1  0  0  0  1  0<T>22 Ron Calloway lf<T> 5  2  2  1  0  1  2  0  0  0  0  0  0<L.30.1>
21 Ricardo Cabrera dh<T> 4  0  1  1  0  0  0  0  0  0  1  0  0<T>18 Orlando Cabrera ss<T> 3  0  1  0  0  0  0  1  1  1  0  0  0<L.30.1>
32 Steve Wilson 1b<T> 2  0  0  0  0  0  0  1  0  0  0  1  0<T>28 Tony Blanco 1b<T> 5  1  2  1  0  0  1  0  0  0  2  0  0<L.30.1>
 7 Terrence Long 3b<T> 4  0  1  0  0  0  0  0  0  0  0  1  0<T> 3 Jose Vidro 2b<T> 3  1  1  0  0  1  2  1  0  0  0  0  0<L.30.1>
55 Abraham Nunez 2b<T> 4  1  2  1  0  0  0  0  0  0  1  0  0<T> 9 Juan Rivera rf<T> 4  2  2  0  0  1  1  0  0  0  0  0  0<L.30.1>
41 Luis Ibanez cf<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<T>11 Jeff Baker 3b<T> 3  1  2  1  0  1  2  1  0  0  0  0  0<L.30.1>
16 Ken Lawrence lf<T> 4  0  1  1  0  0  1  0  0  0  0  0  0<T> 1 J.Schuerholz c <T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
25 John Hopf c <T> 4  0  2  0  0  0  0  0  0  0  1  0  0<T>10 Jeff Cirillo dh<T> 4  0  1  1  0  0  0  0  0  0  1  0  0<L.30.1>
11 Richie Sexson ss<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<T><L.30.1>
 9 Brendan Harris 1b<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>35  1  8  3  0  0  1  3  0  0  8  3  0<T>Totals<T>34  8 12  4  0  4  8  5  1  1  3  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Brewers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
16 Zach Day (w)<T> 6        6  1  1  0  3  5  3B    0<T>10 Ramon Ramirez (l)<T> 4 2/3    7  6  6  2  3  2  2H    1<L.30.1>
17 Scott Sauerbeck<T> 2 2/3    2  0  0  0  0  3  1H    2<T>13 Luis Delgado<T> 1        3  0  0  0  2  0  1H    3<L.30.1>
 8 Scot Shields<T>   1/3    0  0  0  0  0  0  1     0<T> 1 Mark Buddie<T> 2 1/3    2  2  2  2  0  1  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Brewers<C><T><Z> 0 <C>(1,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 1 <C>(1,0) <Z> 0 <C>(1,0) <T><Z>  1<C><L.33.1>
<Z>Nationals<C><T><Z> 2 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 2 <C>(3,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,1) <Z> 1 <C>(1,0) <Z> 3 <C>(3,1d)<Z> x       <T>  8<C><ST.24.66.90><L.42.1>
<Z>Brewers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
44 Ben Greive rf<T> 4  0  2  0  0  0  0  0  0  0  0  0  0<T>14 Ryan Zimmerman cf<T> 4  1  1  0  0  0  0  1  0  1  0  0  0<L.30.1>
 2 Bill Hall ss<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<T>22 Ron Calloway lf<T> 3  1  1  0  0  1  2  1  0  1  0  0  0<L.30.1>
21 Ricardo Cabrera dh<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>18 Orlando Cabrera ss<T> 4  0  0  0  0  0  0  0  0  0  0  1  0<L.30.1>
32 Steve Wilson 1b<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<T>28 Tony Blanco 1b<T> 4  2  1  1  0  0  0  0  0  0  0  1  0<L.30.1>
 7 Terrence Long 3b<T> 3  0  0  0  0  0  0  0  0  0  2  1  0<T> 3 Jose Vidro 2b<T> 4  2  2  0  0  1  3  0  0  1  1  1  0<L.30.1>
55 Abraham Nunez 2b<T> 3  1  1  0  0  1  1  0  0  0  0  1  1<T> 9 Juan Rivera rf<T> 3  0  0  0  0  0  0  1  0  1  1  0  0<L.30.1>
41 Luis Ibanez cf<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<T>11 Jeff Baker 3b<T> 4  1  1  0  0  1  1  0  0  0  2  0  1<L.30.1>
16 Ken Lawrence lf<T> 3  0  0  0  0  0  0  0  0  0  2  0  0<T> 1 J.Schuerholz c <T> 4  0  2  0  0  0  1  0  0  0  0  0  0<L.30.1>
25 John Hopf c <T> 3  0  0  0  0  0  0  0  0  0  0  0  0<T>10 Jeff Cirillo dh<T> 3  1  1  0  0  1  1  1  0  0  1  0  0<L.30.1>
11 Richie Sexson ss<T> 2  0  0  0  0  0  0  0  0  0  2  0  0<T><L.30.1>
 9 Brendan Harris 1b<T> 1  0  0  0  0  0  0  1  0  0  0  1  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>30  1  3  0  0  1  1  1  0  0  7  3  1<T>Totals<T>33  8  9  1  0  4  8  4  0  4  5  3  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Brewers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
13 John Smoltz (w)<T> 9        3  1  1  1  1  7  3     0<T> 3 Aaron Small (l)<T> 4 2/3    5  4  4  1  2  3  3B    1<L.30.1>
<T><T>12 Zach Jackson<T> 2 2/3    4  4  3  3  2  2  2H    2<L.30.1>
<T><T>18 S.Williamson<T>   2/3    0  0  0  0  0  0  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Results Summary><P.70><B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB8  Season 7  Week 6 Results   13/5/09<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<ST.27.63.90.126><L.1.1>
<U>American League<UC><L.48.1>
<C><Z>Red Sox 0<C> (4h, 4bb)<T>41 Tejera (6 2/3, 0r 4h 4bb)<T><Z>RAYS 2<C> (8h, 0bb)<T>18 Matsuzaka (6, 1r 4h 0bb)<L.36.1>
<Z>Red Sox 3<C> (9h, 2bb)<T>99 Woods (6 1/3, 0r 6h 1bb)<T><Z>RAYS 5<C> (8h, 3bb)<T>56 Hansen (4 2/3, 3r 4h 2bb)<L.36.1>
<Z>RED SOX 9<C> (15h, 1bb)<T>38 Carter (6, 3r 8h 1bb)<T><Z>Rays 8<C> (12h, 4bb)<T> 8 Palmeiro (4, 6r 8h 2bb)<L.36.1>
<L.9.1>
<Z>Yankees 2<C> (5h, 3bb)<T>54 Frazor (7, 0r 2h 2bb)<T><Z>BLUE JAYS 5<C> (13h, 4bb)<T> 5 Davis (6 2/3, 3r 10h 4bb)<L.36.1>
<Z>YANKEES 3<C> (9h, 4bb)<T>32 Halladay (6 1/3, 1r 3h 2bb)<T><Z>Blue Jays 2<C> (11h, 3bb)<T>35 Mussina (6, 2r 8h 2bb)<T>10 inn<L.36.1>
<Z>Yankees 0<C> (4h, 1bb)<T>46 Bale (9, 0r 4h 1bb)<T><Z>BLUE JAYS 7<C> (14h, 2bb)<T>22 Clemens (5 2/3, 5r 9h 2bb)<L.36.1>
<L.9.1>
<Z>Indians 5<C> (11h, 2bb)<T>50 Tracey (6 2/3, 5r 8h 2bb)<T><Z>WHITE SOX 8<C> (14h, 3bb)<T> 5 Lewis (4 1/3, 3r 6h 2bb)<L.36.1>
<Z>INDIANS 3<C> (8h, 5bb)<T>42 Haeger (5 2/3, 3r 5h 4bb)<T><Z>White Sox 2<C> (6h, 2bb)<T>18 Mendoza (8 2/3, 2r 5h 2bb)<L.36.1>
<Z>INDIANS 16<C> (19h, 5bb)<T>31 Floyd (5, 7r 12h 2bb)<T><Z>White Sox 3<C> (10h, 2bb)<T>52 Sabathia (6 2/3, 2r 7h 1bb)<L.36.1>
<L.9.1>
<Z>Royals 1<C> (9h, 6bb)<T>44 Maddux (7, 1r 8h 4bb)<T><Z>TWINS 6<C> (11h, 2bb)<T>97 Hawkins (4 1/3, 6r 10h 1bb)<L.36.1>
<Z>ROYALS 13<C> (19h, 6bb)<T>31 Reed (3 2/3, 2r 7h 0bb)<T><Z>Twins 6<C> (14h, 3bb)<T>48 Affeldt (5, 3r 8h 1bb)<L.36.1>
<Z>Royals 4<C> (11h, 0bb)<T>18 Guardado (7 1/3, 4r 9h 0bb)<T><Z>TWINS 9<C> (11h, 4bb)<T>95 Contreras (4 2/3, 8r 10h 2bb)<L.36.1>
<L.9.1>
<Z>ATHLETICS 8<C> (10h, 4bb)<T>16 Young (7, 3r 5h 1bb)<T><Z>Rangers 2<C> (7h, 1bb)<T>23 Helling (6, 2r 6h 0bb)<L.36.1>
<Z>ATHLETICS 2<C> (8h, 1bb)<T>35 Hurley (7, 2r 7h 1bb)<T><Z>Rangers 1<C> (6h, 1bb)<T>40 Harden (6 2/3, 0r 3h 1bb)<L.36.1>
<Z>ATHLETICS 3<C> (8h, 1bb)<T>22 Prior (6 2/3, 3r 7h 0bb)<T><Z>Rangers 2<C> (7h, 5bb)<T>53 Bradford (6, 2r 7h 3bb)<L.36.1>
<L.9.1>
<Z>MARINERS 5<C> (11h, 5bb)<T>33 Jennings (5 1/3, 2r 8h 2bb)<T><Z>Angels 3<C> (8h, 3bb)<T>32 Chulk (6 1/3, 1r 4h 2bb)<L.36.1>
<Z>MARINERS 9<C> (14h, 4bb)<T>44 Pickler (4, 1r 3h 2bb)<T><Z>Angels 8<C> (17h, 2bb)<T>62 Atchison (3 1/3, 5r 11h 1bb)<L.36.1>
<Z>MARINERS 13<C> (15h, 5bb)<T>75 Saunders (5, 3r 7h 3bb)<T><Z>Angels 3<C> (10h, 2bb)<T>91 Kida (6 2/3, 1r 6h 1bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>Red Sox 0<C> (4h, 2bb)<T> 8 Cordero (8 2/3, 0r 4h 2bb)<T><Z>INDIANS 1<C> (7h, 2bb)<T>38 Schilling (5, 1r 4h 1bb)<L.36.1>
<Z>Red Sox 0<C> (9h, 6bb)<T>15 Burkett (6, 0r 4h 4bb)<T><Z>INDIANS 2<C> (6h, 5bb)<T>74 Martinez (4 1/3, 2r 5h 3bb)<L.36.1>
<Z>Red Sox 2<C> (7h, 1bb)<T> 5 Lewis (4 2/3, 2r 5h 1bb)<T><Z>INDIANS 8<C> (13h, 4bb)<T>18 Matsuzaka (4, 6r 9h 2bb)<L.36.1>
<L.9.1>
<Z>Yankees 2<C> (5h, 4bb)<T>70 Pineiro (4 2/3, 2r 5h 3bb)<T><Z>MARINERS 4<C> (5h, 4bb)<T>58 Farnsworth (7 2/3, 3r 4h 3bb)<L.36.1>
<Z>Yankees 1<C> (7h, 1bb)<T>32 Chulk (6, 1r 5h 1bb)<T><Z>MARINERS 3<C> (6h, 5bb)<T>62 Chamberlain (6, 3r 5h 3bb)<L.36.1>
<Z>YANKEES 11<C> (13h, 2bb)<T>62 Atchison (4 2/3, 7r 7h 0bb)<T><Z>Mariners 3<C> (8h, 3bb)<T> 5 Davis (9, 3r 8h 3bb)<L.36.1>
<L.9.1>
<Z>Royals 2<C> (6h, 4bb)<T>18 Sanders (5 2/3, 2r 6h 2bb)<T><Z>ATHLETICS 3<C> (8h, 2bb)<T>99 Sele (6, 3r 6h 2bb)<L.36.1>
<Z>ROYALS 8<C> (15h, 3bb)<T>31 Lilly (3 2/3, 4r 9h 0bb)<T><Z>Athletics 4<C> (10h, 3bb)<T>92 Lee (5 1/3, 0r 4h 1bb)<L.36.1>
<Z>Royals 3<C> (9h, 4bb)<T>23 Helling (6, 0r 5h 3bb)<T><Z>ATHLETICS 6<C> (9h, 6bb)<T>97 Hawkins (5 1/3, 6r 8h 3bb)<L.36.1>
<L.9.1>
<Z>Blue Jays 3<C> (3h, 6bb)<T> 3 Milton (7 1/3, 3r 3h 4bb)<T><Z>TWINS 8<C> (8h, 1bb)<T> 4 Downs (7 2/3, 6r 5h 1bb)<L.36.1>
<Z>Blue Jays 3<C> (12h, 4bb)<T>28 Crain (6 1/3, 3r 7h 3bb)<T><Z>TWINS 4<C> (9h, 0bb)<T>54 Frazor (6, 3r 6h 0bb)<T>11 inn<L.36.1>
<Z>Blue Jays 5<C> (10h, 2bb)<T>44 Maddux (6 1/3, 4r 6h 2bb)<T><Z>TWINS 6<C> (10h, 4bb)<T>32 Halladay (3, 3r 5h 2bb)<T>11 inn<L.36.1>
<L.9.1>
<Z>RAYS 14<C> (13h, 7bb)<T> 8 Jimenez (4 2/3, 9r 7h 4bb)<T><Z>Rangers 1<C> (7h, 5bb)<T>74 Jones (5, 1r 6h 4bb)<L.36.1>
<Z>Rays 3<C> (11h, 2bb)<T>51 Masset (7 2/3, 3r 8h 1bb)<T><Z>RANGERS 4<C> (10h, 4bb)<T>78 Nathan (7 1/3, 2r 6h 2bb)<T>11 inn<L.36.1>
<Z>RAYS 10<C> (16h, 3bb)<T>16 Young (3, 3r 8h 0bb)<T><Z>Rangers 8<C> (12h, 1bb)<T>41 Tejera (5, 3r 6h 0bb)<L.36.1>
<L.9.1>
<Z>WHITE SOX 5<C> (11h, 6bb)<T>41 Lackey (4, 5r 8h 2bb)<T><Z>Angels 3<C> (7h, 5bb)<T>41 Broadway (6 2/3, 3r 7h 3bb)<L.36.1>
<Z>White Sox 1<C> (8h, 2bb)<T>74 Santana (6 1/3, 0r 7h 1bb)<T><Z>ANGELS 3<C> (9h, 2bb)<T>33 Maine (2 2/3, 3r 3h 1bb)<L.36.1>
<Z>White Sox 2<C> (6h, 3bb)<T>33 Jennings (6 2/3, 2r 6h 2bb)<T><Z>ANGELS 4<C> (9h, 7bb)<T>52 Danks (2, 3r 5h 0bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>ATHLETICS 7<C> (10h, 3bb)<T>56 Hansen (5 1/3, 3r 4h 0bb)<T><Z>Red Sox 6<C> (11h, 2bb)<T>40 Harden (5 2/3, 3r 7h 0bb)<L.36.1>
<Z>ATHLETICS 8<C> (10h, 6bb)<T> 8 Palmeiro (4 1/3, 3r 6h 2bb)<T><Z>Red Sox 3<C> (11h, 2bb)<T>53 Bradford (6 1/3, 1r 7h 2bb)<L.36.1>
<Z>ATHLETICS 6<C> (8h, 6bb)<T>38 Schilling (4, 4r 5h 0bb)<T><Z>Red Sox 5<C> (9h, 2bb)<T>18 Sanders (6 1/3, 1r 2h 2bb)<L.36.1>
<L.9.1>
<Z>Indians 6<C> (7h, 6bb)<T>35 Mussina (5, 5r 6h 3bb)<T><Z>YANKEES 7<C> (10h, 7bb)<T>18 Mendoza (5 1/3, 1r 3h 3bb)<L.36.1>
<Z>Indians 2<C> (4h, 4bb)<T>22 Clemens (7, 2r 4h 4bb)<T><Z>YANKEES 3<C> (10h, 2bb)<T>52 Sabathia (6 1/3, 2r 7h 2bb)<L.36.1>
<Z>Indians 5<C> (7h, 4bb)<T>58 Farnsworth (7 1/3, 3r 4h 4bb)<T><Z>YANKEES 6<C> (13h, 1bb)<T> 8 Cordero (4, 6r 9h 1bb)<L.36.1>
<L.9.1>
<Z>MARINERS 10<C> (16h, 3bb)<T>48 Affeldt (4 2/3, 5r 8h 2bb)<T><Z>Royals 4<C> (7h, 5bb)<T>91 Kida (5 1/3, 4r 7h 3bb)<L.36.1>
<Z>MARINERS 4<C> (7h, 4bb)<T>95 Contreras (8 2/3, 4r 7h 4bb)<T><Z>Royals 3<C> (8h, 6bb)<T>70 Pineiro (5, 1r 6h 3bb)<L.36.1>
<Z>MARINERS 12<C> (15h, 1bb)<T>99 Sele (4 2/3, 9r 11h 1bb)<T><Z>Royals 10<C> (13h, 2bb)<T>32 Chulk (5 2/3, 6r 8h 0bb)<L.36.1>
<L.9.1>
<Z>Angels 3<C> (8h, 3bb)<T>46 Bale (8 2/3, 3r 8h 3bb)<T><Z>BLUE JAYS 8<C> (12h, 5bb)<T>44 Pickler (4, 5r 8h 4bb)<L.36.1>
<Z>Angels 4<C> (6h, 2bb)<T> 4 Downs (6 1/3, 4r 5h 2bb)<T><Z>BLUE JAYS 5<C> (9h, 2bb)<T>75 Saunders (6 1/3, 4r 7h 2bb)<L.36.1>
<Z>Angels 2<C> (5h, 1bb)<T>54 Frazor (7 2/3, 1r 4h 1bb)<T><Z>BLUE JAYS 3<C> (10h, 3bb)<T>41 Lackey (7 1/3, 2r 8h 1bb)<L.36.1>
<L.9.1>
<Z>Twins 1<C> (7h, 2bb)<T>99 Woods (7 1/3, 0r 5h 0bb)<T><Z>RAYS 4<C> (10h, 4bb)<T>31 Reed (6 1/3, 3r 8h 4bb)<L.36.1>
<Z>TWINS 7<C> (11h, 2bb)<T>38 Carter (6 1/3, 2r 7h 1bb)<T><Z>Rays 3<C> (10h, 0bb)<T>18 Guardado (7 2/3, 3r 8h 0bb)<L.36.1>
<Z>TWINS 10<C> (17h, 2bb)<T>74 Jones (5, 8r 11h 1bb)<T><Z>Rays 7<C> (16h, 2bb)<T> 3 Milton (5 1/3, 5r 11h 2bb)<L.36.1>
<L.9.1>
<Z>RANGERS 10<C> (15h, 4bb)<T>50 Tracey (5 2/3, 5r 10h 2bb)<T><Z>White Sox 7<C> (9h, 4bb)<T>35 Hurley (4 1/3, 4r 4h 2bb)<L.36.1>
<Z>Rangers 9<C> (15h, 2bb)<T>42 Haeger (5 2/3, 3r 8h 1bb)<T><Z>WHITE SOX 10<C> (15h, 3bb)<T>22 Prior (5 2/3, 8r 10h 2bb)<L.36.1>
<Z>Rangers 5<C> (6h, 5bb)<T>31 Floyd (6, 5r 5h 5bb)<T><Z>WHITE SOX 7<C> (8h, 4bb)<T> 8 Jimenez (6, 5r 6h 1bb)<L.36.1>
<L.9.1>
<L.12.1>
<L.1.1>
<D><E><P>
<B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB8  Season 7  Week 6 Results   13/5/09<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<U>National League<UC><L.48.1>
<C><Z>Marlins 2<C> (7h, 0bb)<T>18 Delgado (7 1/3, 2r 7h 0bb)<T><Z>PHILLIES 9<C> (9h, 5bb)<T>23 Brooks (5 2/3, 7r 6h 5bb)<L.36.1>
<Z>MARLINS 9<C> (14h, 2bb)<T> 4 Diaz (3, 8r 10h 1bb)<T><Z>Phillies 8<C> (12h, 3bb)<T> 6 Hudson (4, 4r 8h 1bb)<L.36.1>
<Z>MARLINS 4<C> (6h, 7bb)<T>17 Ibanez (5, 1r 2h 6bb)<T><Z>Phillies 3<C> (9h, 1bb)<T>43 Encarnacion (8 2/3, 3r 9h 1bb)<L.36.1>
<L.6.1>
<Z>Nationals 4<C> (7h, 2bb)<T>11 Beckett (8, 3r 5h 2bb)<T><Z>BRAVES 8<C> (13h, 4bb)<T>61 Eyre (5, 8r 8h 3bb)<L.36.1>
<Z>NATIONALS 11<C> (16h, 4bb)<T>48 Ortiz (6 1/3, 2r 9h 0bb)<T><Z>Braves 7<C> (11h, 6bb)<T>32 Detwiler (4 1/3, 3r 6h 2bb)<L.36.1>
<Z>Nationals 3<C> (8h, 4bb)<T> 7 Thomson (4 1/3, 3r 6h 1bb)<T><Z>BRAVES 6<C> (8h, 5bb)<T>13 Smoltz (4, 3r 4h 4bb)<L.36.1>
<L.6.1>
<Z>Brewers 4<C> (12h, 4bb)<T>43 Verlander (4 2/3, 4r 7h 3bb)<T><Z>CUBS 7<C> (9h, 6bb)<T>15 Rincon (5, 3r 5h 2bb)<L.36.1>
<Z>Brewers 1<C> (5h, 1bb)<T> 3 Hernandez (9, 1r 5h 1bb)<T><Z>CUBS 3<C> (6h, 7bb)<T>14 Sanders (5 1/3, 3r 4h 2bb)<L.36.1>
<Z>Brewers 10<C> (12h, 13bb)<T>49 Mateo (3 1/3, 6r 6h 4bb)<T><Z>CUBS 11<C> (13h, 4bb)<T>10 Ramirez (5 1/3, 7r 8h 3bb)<L.36.1>
<L.6.1>
<Z>Pirates 8<C> (10h, 8bb)<T> 6 Pote (4 2/3, 3r 5h 3bb)<T><Z>REDS 9<C> (12h, 5bb)<T>47 Meek (5 1/3, 6r 7h 1bb)<T>10 inn<L.36.1>
<Z>Pirates 0<C> (5h, 1bb)<T>36 Soto (9, 0r 5h 1bb)<T><Z>REDS 4<C> (11h, 1bb)<T>57 Duke (5 1/3, 1r 5h 1bb)<L.36.1>
<Z>Pirates 3<C> (5h, 1bb)<T>71 Cerros (9, 3r 5h 1bb)<T><Z>REDS 4<C> (6h, 1bb)<T>38 Hansen (7, 4r 6h 1bb)<L.36.1>
<L.6.1>
<Z>GIANTS 4<C> (13h, 2bb)<T>37 Oliver (6, 1r 8h 1bb)<T><Z>Rockies 2<C> (6h, 3bb)<T>40 Christiansen (7 2/3, 2r 5h 3bb)<L.36.1>
<Z>Giants 6<C> (10h, 6bb)<T>48 Guardado (5, 3r 4h 3bb)<T><Z>ROCKIES 8<C> (8h, 3bb)<T>48 Herges (8, 6r 7h 2bb)<T>10 inn<L.36.1>
<Z>Giants 3<C> (7h, 1bb)<T>35 Buchholz (4 1/3, 1r 5h 0bb)<T><Z>ROCKIES 5<C> (10h, 5bb)<T> 9 Johnson (3, 2r 5h 2bb)<L.36.1>
<L.6.1>
<Z>DIAMONDBACKS 6<C> (7h, 2bb)<T>37 Rogers (7 1/3, 6r 6h 2bb)<T><Z>Dodgers 5<C> (11h, 0bb)<T> 6 Washington (5 1/3, 4r 7h 0bb)<L.36.1>
<Z>DIAMONDBACKS 4<C> (8h, 3bb)<T>47 Alvarez (7 2/3, 2r 7h 2bb)<T><Z>Dodgers 1<C> (4h, 3bb)<T>49 Gonzalez (9, 1r 4h 3bb)<L.36.1>
<Z>DIAMONDBACKS 5<C> (10h, 0bb)<T>39 Gagne (6 2/3, 4r 7h 0bb)<T><Z>Dodgers 3<C> (11h, 1bb)<T>31 Mantel (7, 1r 7h 1bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>MARLINS 13<C> (15h, 3bb)<T> 3 Small (4 2/3, 5r 6h 0bb)<T><Z>Brewers 6<C> (11h, 1bb)<T>12 Rincon (4, 6r 10h 1bb)<L.36.1>
<Z>Marlins 5<C> (8h, 4bb)<T>17 Loaiza (5 2/3, 3r 6h 4bb)<T><Z>BREWERS 7<C> (14h, 3bb)<T> 8 Rincon (3 1/3, 1r 6h 2bb)<L.36.1>
<Z>MARLINS 5<C> (6h, 3bb)<T>15 Rincon (6, 1r 3h 1bb)<T><Z>Brewers 0<C> (6h, 4bb)<T>23 Brooks (6 2/3, 0r 6h 4bb)<L.36.1>
<L.6.1>
<Z>Nationals 5<C> (9h, 3bb)<T>34 Davis (7, 3r 5h 3bb)<T><Z>DIAMONDBACKS 6<C> (7h, 3bb)<T>15 Neugebauer (8 1/3, 6r 6h 3bb)<L.36.1>
<Z>Nationals 0<C> (3h, 1bb)<T>45 Dessens (9, 0r 3h 1bb)<T><Z>DIAMONDBACKS 1<C> (6h, 3bb)<T>35 Armas (6, 1r 6h 3bb)<L.36.1>
<Z>Nationals 2<C> (6h, 1bb)<T> 6 Washington (9, 2r 6h 1bb)<T><Z>DIAMONDBACKS 3<C> (10h, 2bb)<T>61 Eyre (6, 3r 8h 0bb)<L.36.1>
<L.6.1>
<Z>Pirates 3<C> (9h, 2bb)<T>11 Beimel (7, 3r 8h 2bb)<T><Z>GIANTS 6<C> (10h, 1bb)<T>26 Davis (3, 4r 6h 1bb)<L.36.1>
<Z>Pirates 2<C> (5h, 2bb)<T>14 Stokley (4 2/3, 2r 5h 2bb)<T><Z>GIANTS 6<C> (11h, 2bb)<T>47 Meek (3, 3r 6h 1bb)<L.36.1>
<Z>Pirates 1<C> (4h, 2bb)<T>40 Christiansen (9, 1r 4h 2bb)<T><Z>GIANTS 17<C> (15h, 5bb)<T>57 Duke (4 1/3, 5r 5h 3bb)<L.36.1>
<L.6.1>
<Z>BRAVES 7<C> (11h, 4bb)<T>10 Thomas (7 1/3, 4r 7h 3bb)<T><Z>Reds 4<C> (8h, 2bb)<T>30 Benitez (7, 3r 7h 1bb)<L.36.1>
<Z>BRAVES 5<C> (11h, 6bb)<T> 7 Guiel (5, 5r 9h 3bb)<T><Z>Reds 1<C> (5h, 3bb)<T>31 Mcbride (8 1/3, 1r 5h 3bb)<L.36.1>
<Z>Braves 2<C> (6h, 1bb)<T> 6 Pote (7 1/3, 1r 5h 1bb)<T><Z>REDS 5<C> (8h, 3bb)<T>11 Beckett (5 2/3, 5r 7h 3bb)<L.36.1>
<L.6.1>
<Z>Phillies 0<C> (5h, 3bb)<T>29 Corpas (9, 0r 5h 2bb)<T><Z>ROCKIES 1<C> (8h, 4bb)<T>20 Miller (8, 0r 6h 2bb)<T>10 inn<L.36.1>
<Z>Phillies 5<C> (9h, 2bb)<T>56 Morales (5, 1r 3h 1bb)<T><Z>ROCKIES 9<C> (11h, 3bb)<T>23 Ordonez (3, 5r 4h 1bb)<L.36.1>
<Z>Phillies 4<C> (11h, 4bb)<T>43 Bernero (6 1/3, 3r 8h 2bb)<T><Z>ROCKIES 5<C> (7h, 3bb)<T>18 Delgado (3, 4r 4h 1bb)<L.36.1>
<L.6.1>
<Z>CUBS 11<C> (16h, 5bb)<T>27 Fuentes (4 2/3, 5r 7h 2bb)<T><Z>Dodgers 3<C> (12h, 2bb)<T>39 Wood (6 1/3, 2r 9h 0bb)<L.36.1>
<Z>Cubs 8<C> (15h, 5bb)<T>58 Billingsley (5 1/3, 2r 7h 4bb)<T><Z>DODGERS 10<C> (12h, 3bb)<T>47 Berg (5, 4r 6h 0bb)<L.36.1>
<Z>Cubs 3<C> (9h, 2bb)<T>37 Rogers (5 1/3, 2r 7h 2bb)<T><Z>DODGERS 7<C> (12h, 3bb)<T>43 Verlander (4 1/3, 6r 11h 1bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>Giants 2<C> (5h, 2bb)<T> 6 Hudson (5 2/3, 1r 4h 0bb)<T><Z>MARLINS 3<C> (9h, 2bb)<T>48 Herges (3 2/3, 2r 6h 1bb)<L.36.1>
<Z>Giants 2<C> (11h, 5bb)<T>43 Encarnacion (4 2/3, 2r 5h 4bb)<T><Z>MARLINS 9<C> (16h, 5bb)<T> 9 Johnson (3 2/3, 6r 8h 4bb)<L.36.1>
<Z>Giants 2<C> (5h, 4bb)<T>12 Rincon (5 2/3, 2r 5h 3bb)<T><Z>MARLINS 11<C> (13h, 3bb)<T>11 Beimel (5 1/3, 10r 12h 3bb)<L.36.1>
<L.6.1>
<Z>Brewers 4<C> (13h, 4bb)<T>32 Detwiler (5, 2r 6h 3bb)<T><Z>NATIONALS 9<C> (12h, 7bb)<T>14 Sanders (3 2/3, 7r 8h 3bb)<L.36.1>
<Z>Brewers 1<C> (8h, 3bb)<T>16 Day (6, 1r 6h 3bb)<T><Z>NATIONALS 8<C> (12h, 5bb)<T>10 Ramirez (4 2/3, 6r 7h 3bb)<L.36.1>
<Z>Brewers 1<C> (3h, 1bb)<T>13 Smoltz (9, 1r 3h 1bb)<T><Z>NATIONALS 8<C> (9h, 4bb)<T> 3 Small (4 2/3, 4r 5h 2bb)<L.36.1>
<L.6.1>
<Z>DIAMONDBACKS 10<C> (20h, 3bb)<T>38 Hansen (3 2/3, 5r 10h 1bb)<T><Z>Pirates 3<C> (7h, 2bb)<T>49 Gonzalez (4, 3r 5h 2bb)<L.36.1>
<Z>DIAMONDBACKS 8<C> (13h, 4bb)<T>26 Davis (6 1/3, 4r 8h 1bb)<T><Z>Pirates 1<C> (8h, 0bb)<T>31 Mantel (8 1/3, 1r 8h 0bb)<L.36.1>
<Z>Diamondbacks 1<C> (4h, 5bb)<T>47 Meek (6 2/3, 1r 2h 5bb)<T><Z>PIRATES 7<C> (13h, 2bb)<T>34 Davis (4, 6r 9h 1bb)<L.36.1>
<L.6.1>
<Z>DODGERS 7<C> (14h, 1bb)<T>48 Ortiz (6 1/3, 5r 7h 1bb)<T><Z>Braves 6<C> (7h, 3bb)<T>47 Alvarez (7 1/3, 5r 5h 2bb)<T>11 inn<L.36.1>
<Z>Dodgers 4<C> (13h, 2bb)<T> 7 Thomson (5 2/3, 3r 9h 1bb)<T><Z>BRAVES 9<C> (16h, 3bb)<T>39 Gagne (5, 6r 10h 0bb)<L.36.1>
<Z>Dodgers 6<C> (10h, 5bb)<T>30 Benitez (6 1/3, 2r 6h 3bb)<T><Z>BRAVES 7<C> (13h, 1bb)<T>27 Fuentes (5, 5r 8h 1bb)<L.36.1>
<L.6.1>
<Z>Reds 7<C> (13h, 2bb)<T>25 Wilson (3, 3r 5h 0bb)<T><Z>PHILLIES 9<C> (9h, 6bb)<T>36 Soto (3, 7r 7h 2bb)<L.36.1>
<Z>Reds 0<C> (5h, 1bb)<T> 4 Diaz (9, 0r 5h 1bb)<T><Z>PHILLIES 4<C> (8h, 3bb)<T>71 Cerros (3, 2r 4h 3bb)<L.36.1>
<Z>REDS 8<C> (14h, 5bb)<T>17 Ibanez (3, 4r 8h 3bb)<T><Z>Phillies 4<C> (5h, 2bb)<T>10 Thomas (8 2/3, 4r 5h 2bb)<L.36.1>
<L.6.1>
<Z>ROCKIES 4<C> (5h, 2bb)<T>38 Zambrano (9, 4r 5h 2bb)<T><Z>Cubs 3<C> (5h, 4bb)<T>37 Oliver (7 2/3, 3r 5h 3bb)<L.36.1>
<Z>Rockies 5<C> (9h, 2bb)<T> 3 Hernandez (6 1/3, 5r 8h 2bb)<T><Z>CUBS 12<C> (14h, 3bb)<T>48 Guardado (2, 5r 5h 0bb)<L.36.1>
<Z>Rockies 8<C> (10h, 7bb)<T>49 Mateo (4, 6r 6h 2bb)<T><Z>CUBS 11<C> (15h, 5bb)<T>35 Buchholz (3 1/3, 4r 6h 2bb)<L.36.1>
<L.6.1>
<L.12.1>
<L.1.1>
<D><E><DU>
<BK.Standings><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Season 7  Week 6 Standings   13/5/09<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.44.75.95.102.107><L.48.1>
<C><Z>American League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>New York Yankees (Alan Milnes)<T> 31  23  .574   -   5-4   W 4<T> 281   243   20-10<T>11-13<T> 23<T>24,700  15 193  16  114<L.33.1>
Toronto Blue Jays (Philip Howard)<T> 31  23  .574   -   5-4   W 3<T> 242   211   20-7<T>11-16<T> 89<T>29,618  13 174  18  118<L.33.1>
Tampa Bay Rays (Troy Dilworth)<T> 28  26  .518   3   5-4   L 2<T> 291   266   16-14<T>12-12<T>144<T>24,344  15 193  16  109<L.33.1>
Boston Red Sox (Paul Denyer)<T> 15  39  .277  16   1-8   L 6<T> 180   273    7-20<T> 8-19<T>344<T>22,850  11 133  18  100<L.33.1>
<L.9.1>
<Z>American League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Minnesota Twins (Dave Brown)<T> 42  12  .777   -   7-2   W 2<T> 349   196   21-6<T>21-6<T>101<T>31,251  15 178  14  123<L.33.1>
Cleveland Indians (Douglas Crawford)<T> 28  26  .518  14   5-4   L 3<T> 251   252   15-12<T>13-14<T> 96<T>24,345  13  51  13  115<L.33.1>
Kansas City Royals (Alistair Brearley)<T> 27  27  .500  15   2-7   L 4<T> 278   266   16-14<T>11-13<T> 48<T>24,226   4 197   7  105<L.33.1>
Chicago White Sox (Craig Sandry)<T> 21  33  .388  21   4-5   W 2<T> 278   340   11-19<T>10-14<T>  7<T>23,530   6  97   7  110<L.33.1>
<L.9.1>
<Z>American League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Oakland Athletics (Simon Dunkerley)<T> 36  18  .666   -   8-1   W 4<T> 278   214   18-9<T>18-9<T> 66<T>25,300  15  95  17  115<L.33.1>
Seattle Mariners (Tony Eatough)<T> 30  24  .555   6   8-1   W 3<T> 298   314   16-14<T>14-10<T>  9<T>24,576  13 166  18  107<L.33.1>
Los Angeles Angels (Paul Beaumont)<T> 19  35  .351  17   2-7   L 3<T> 219   270    8-19<T>11-16<T>103<T>23,301  15 197  10   99<L.33.1>
Texas Rangers (Ian Gibson)<T> 19  35  .351  17   2-7   L 2<T> 231   331   12-18<T> 7-17<T>109<T>27,963  15 176  18   85<L.33.1>
<L.9.1>
<Z>National League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Atlanta Braves (Mike Sim)<T> 34  20  .629   -   6-3   W 2<T> 312   238   17-7<T>17-13<T>  8<T>30,071  10 171  12  118<L.33.1>
Florida Marlins (Stuart Guard-Ward)<T> 30  24  .555   4   7-2   W 4<T> 317   279   16-8<T>14-16<T> 73<T>24,578  13 176  17  110<L.33.1>
Washington Nationals (David Trice)<T> 27  27  .500   7   4-5   W 3<T> 262   240   17-10<T>10-17<T>  8<T>24,226  10  84   7  109<L.33.1>
Philadelphia Phillies (M.Rob Crowther)<T> 21  33  .388  13   3-6   L 1<T> 228   250   15-12<T> 6-21<T> 27<T>29,809  14 196  11   98<L.33.1>
<L.9.1>
<Z>National League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Cincinnati Reds (Bo Mayfield)<T> 32  22  .592   -   5-4   W 1<T> 246   234   18-6<T>14-16<T> 52<T>24,820  15 193  18  105<L.33.1>
Chicago Cubs (Marc Rivoira)<T> 28  26  .518   4   6-3   W 2<T> 357   343   16-11<T>12-15<T> 40<T>33,416  14 132  11  106<L.33.1>
Pittsburgh Pirates (Mark Blakemore)<T> 26  28  .481   6   1-8   W 1<T> 247   277   14-13<T>12-15<T> 41<T>24,107  11 199  13  110<L.33.1>
Milwaukee Brewers (Mark J Hall)<T>  9  45  .166  23   1-8   L 4<T> 193   346    7-17<T> 2-28<T>314<T>22,191  11 135  19   95<L.33.1>
<L.9.1>
<Z>National League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Arizona Diamondbacks (Richard Ogg)<T> 37  17  .685   -   8-1   L 1<T> 298   203   18-9<T>19-8<T> 39<T>25,424  15 188  12  111<L.33.1>
Los Angeles Dodgers (Patrick Lee)<T> 27  27  .500  10   3-6   L 2<T> 300   299   12-12<T>15-15<T>142<T>29,700  14 196  15  102<L.33.1>
Colorado Rockies (Mark Hall)<T> 26  28  .481  11   6-3   L 2<T> 286   289   13-14<T>13-14<T> 30<T>24,111  14  25  10   99<L.33.1>
San Francisco Giants (Marc Bradbrook)<T> 24  30  .444  13   4-5   L 3<T> 257   305   14-10<T>10-20<T> 16<T>23,876   9  19   6  101<L.33.1>
<L.9.1>
<Z>GM: Danny McConnell    Version: 4.2 (2005 Rules)    Deadline: Wednesday 27th May<L.39.1>
Postal Address: Ab Initio Games, 49 Westpoint, Shortlands Grove, Bromley, Kent, BR2 0ND.   Tel: 020 8325 2448.   Fax: 020 8249 1819.<L.39.1>
Email Address: danny@pbmsports.com      Info Website: www.pbmsports.com      Active Website: www.softsim.co.uk<L.39.1>
Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty. Cheques made payable to: Ab Initio Games<L.39.1>
<U>Messages<UC><C><L.36.1>
<L.6.1>
<Z>Deadlines <C> Please keep a note of deadlines over the next few months. I've started doing some work (got to pay the bills) for<L.31.1>
the Football Association (explaining to grassroots leagues how bits of admin software work) and it'll mean I'm out of the office<L.31.1>
quite regularly, especially late afternoon/evenings (one of the reasons I need to crack on with running games in the morning).<L.31.1>
<L.12.1>
At present we'll stick with games running on Wednesday and Thursday (but keep an eye on www.pbmsports.com for news about late<L.31.1>
running) but I might decide that moving you to Fridays might offer the most reliable service, not least because that evening I'm<L.31.1>
rarely out at a football function, so there's scope for catching up then if required (which isn't the end of the world for the<L.31.1>
majority playing by email). I'll see how things go, but I want to try and keep running games as promptly as possible.<L.31.1>
<L.12.1>
<Z>Gameplan Baseball <C> The newsletter with a host of discussion points and possible developments for Gameplan Baseball is still<L.31.1>
available, and I'm keen for comments. Those of you playing by post should have had a copy, those by email can download it from<L.31.1>
www.pbmsports.com via the Rules and Newsletters link. Comments are more than welcome. There's a whole host of possibilities, and<L.31.1>
I'm not suggesting all of them will come in now, or indeed at all, but feedback on any or all is welcome.<L.31.1>
<L.12.1>
<Z>Late Email Results <C> If you think results are late, please make sure you wait until the following morning before chasing up<L.31.1>
results. First step is to check out the Latest News at www.pbmsports.com - if I am running late I'll post a notice there. Please<L.31.1>
don't chase me up because you know your mate got his half an hour ago, because whilst most emails are "instant", often they do get<L.31.1>
delayed for a few hours and it does take a while to send them all out (I spread them out to avoid triggering firewalls).<L.31.1>
<L.12.1>
Equally however, if it's the next morning and you've not had results, and there's nothing on www.pbmsports.com saying I've had a<L.31.1>
problem, then please chase me up. If it hasn't shown 12 hours later, odds are it won't, and probably some firewall or spam filter<L.31.1>
somewhere has gobbled it (and they do appear to do so without pattern). I'd rather you ended up with two copies than none.<L.31.1>
<L.12.1>
<Z>PDF Reports <C> Emailed game reports are available for all games here. The standard format is a PDF file - Adobe Reader is free<L.31.1>
to download (see www.pbmsports.com for a link) and you can open your reports with one click of the mouse and you can either view<L.31.1>
them on screen, or print them as you wish. You don't need to worry about formatting or printer drivers. The text format for<L.31.1>
reports is available but I only expect people will want to do so if they use the text file for other purposes (such as exporting<L.31.1>
the listings into software produced yourself). If you've not tried email reports before, try them out - it really is very easy.    <L.31.1>
<L.1.1>
<P>
<L>
<L.1.1>
<BK.Actions><B>GAMEPLAN BASEBALL  MLB8   Week 6 Actions Report   13/5/09<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.33.66.99><L.48.1>
Next Week: Regular Season Week 7<L.36.1>
<C>Yankees at Red Sox (3-0)<T>Rays at Blue Jays (2-1)<T>Royals at Indians (3-0)<T>White Sox at Twins (2-1)<T><L.33.1>
Mariners at Athletics (0-3)<T>Rangers at Angels (2-1)<T>Nationals at Marlins (2-1)<T>Phillies at Braves (2-1)<T><L.33.1>
Pirates at Brewers (2-1)<T>Cubs at Reds (1-2)<T>Diamondbacks at Giants (3-0)<T>Rockies at Dodgers (1-2)<T><L.33.1>
<L.6.1>
Red Sox at White Sox (1-2)<T>Yankees at Angels (2-1)<T>Indians at Rangers (3-0)<T>Blue Jays at Royals (1-2)<T><L.33.1>
Rays at Athletics (0-3)<T>Twins at Mariners (3-0)<T>Marlins at Cubs (2-1)<T>Nationals at Dodgers (2-1)<T><L.33.1>
Brewers at Rockies (0-3)<T>Braves at Pirates (1-2)<T>Phillies at Giants (2-1)<T>Reds at Diamondbacks (1-2)<T><L.33.1>
<L.6.1>
Mariners at Blue Jays (2-1)<T>Royals at Rays (1-2)<T>Athletics at Twins (1-2)<T>Rangers at Red Sox (0-3)<T><L.33.1>
White Sox at Yankees (0-3)<T>Angels at Indians (2-1)<T>Diamondbacks at Braves (2-1)<T>Pirates at Phillies (1-2)<T><L.33.1>
Giants at Reds (2-1)<T>Rockies at Marlins (1-2)<T>Cubs at Nationals (1-2)<T>Dodgers at Brewers (3-0)<T><L.33.1>
<L.6.1>
<ST.33.66.99><L.3.1>
<Z>Injuries and Holdouts<C><L.36.1>
13 Jayson Werth (TO) 13 games<T>42 Cliff Lee (BR) 6 games<T>12 Alfonso Soriano (NY) 6 games<T>71 Gerardo Garcia (TB) 14 games<L.33.1>
51 Andrew Sisco (CW) 9 games<T> 8 Alexei Ramirez (CW) holdout<T> 8 Angel Cordero (CL) 14 games<T> 2 Luis Rivas (MT) 14 games<L.33.1>
37 Rafael Palmeiro (KC) 11 games<T>75 Joe Saunders (LG) 14 games<T>10 Scott Hatteberg (OA) 8 games<T>44 Eric Byrnes (SM) 6 games<L.33.1>
32 Thomas Diamond (TR) 6 games<T>49 Mike Hampton (AB) 7 games<T>22 Brian Sweeney (FM) 11 games<T>13 John Smoltz (WN) 6 games<L.33.1>
 6 Alex Cora (PH) 6 games<T>49 Marcos Mateo (CU) 8 games<T>13 Rawley Eastwick (CI) 6 games<T>41 Ryan Doumit (PI) 12 games<L.33.1>
21 Ricardo Cabrera (MB) 14 games<T>11 Matt Kata (AD) 6 games<T>37 Darren Oliver (CO) 7 games<T>18 Prince Fielder (LA) 6 games<L.33.1>
 4 Tom Sanders (SF) 21 games<T><L.36.1>
<ST.27.53.79.105><L.6.1>
<Z>Players Waived  <C>(either from Promote or Release actions)<L.36.1>
 1 Seth Etherton (LG)<T><L.42.1>
<ST.27.66.93><L.6.1>
<Z>Trading List<C>    no players listed for trade this turn<L.36.1>
<L.12.1>
<Z>Free Agent Signings<C><L.36.1>
Boston Red Sox sign FA 104, 11 Matt White (ex-BR) for 30 LP to replace 3 George Foster, net cost -5 LP<L.33.1>
Cleveland Indians sign FA 147 (2B), 16 Micah Furtado (ex-TR) for 29 LP to replace 28 Chris Washington, net cost 22 LP<L.33.1>
Kansas City Royals sign FA 134, 89 Pete White (ex-KC) for 19 LP to replace 10 Luis Guzman, net cost -10 LP<L.33.1>
Los Angeles Angels sign FA 141, 36 Ramiro Mendoza (ex-BR) for 45 LP to replace 41 John Lackey, net cost 5 LP<L.33.1>
Oakland Athletics sign FA 107 (LF), 21 Eric Robinson (ex-BR) for 18 LP to replace 7 Mark Ellis, net cost -1 LP<L.33.1>
Seattle Mariners sign FA 126, 66 Joe Kennedy (ex-TB) for 40 LP to replace 34 Big Wheel Parrish, net cost 24 LP<L.33.1>
Philadelphia Phillies sign FA 145 (LF), 21 Juan Gonzalez (ex-LA) for 46 LP to replace 8 Nick Punto, net cost 14 LP<L.33.1>
Chicago Cubs sign FA 105, 33 Ben Diggins (ex-MB) for 53 LP to replace 8 Alex Gonzalez, net cost 25 LP<L.33.1>
San Francisco Giants sign FA 146, 2 Fernando Rincon (ex-SF) for 82 LP to replace 48 Matt Herges, net cost 41 LP<L.33.1>
<L.6.1>
<Z>Free Agent Pool<C>  (+ indicates player will be deleted after next turn's bids have been processed)<ST.30.66.96><L.36.1>
<Z>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<T>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<C><L.36.1>
101  D.J. Carrasco (ex-KC)<T>Pit R  8 ACC       9  4  8  54 LP<T>102  Jeff Weaver (ex-LA)<T>Pit R  7 ACC       7  4  7  17 LP<L.33.1>
103  Luis Delgado (ex-SM)<T>Cat L  6 FLD   C   R 13  8  15 LP<T>104  George Foster (ex-BR)<T>Bat R  8 SPD  CF   5  6  9  40 LP<L.33.1>
105+ Alex Gonzalez (ex-CU)<T>Bat R  9 HIT  1B  14  0  9  57 LP<T>106  Angel Palmeiro (ex-CL)<T>Bat L  7 POW  SS   3  9  8  23 LP<L.33.1>
107  Mark Ellis (ex-OA)<T>Bat R  8 HIT  3B  10  0  8  38 LP<T>108  Jose Arrendondo (ex-LG)<T>Pit L  7 QUI       3 12  9  27 LP<L.33.1>
109  Chris Johnson (ex-TR)<T>Pit R  7 STA       6  8  8  25 LP<T>110  (ex-CO)<T>Bat S  7 FLD  1B   3 13  9  34 LP<L.33.1>
111+ Kazuhisa Ishii (ex-AD)<T>Pit R  8 CON      13  1  8  39 LP<T>112+ Jim Thome (ex-WN)<T>Bat S  8 POW  1B  12  0  8  58 LP<L.33.1>
113  Josh Stevens (ex-BR)<T>Bat L  7 HIT  2B  12  3  7  27 LP<T>114  Brian Anderson (ex-KC)<T>Pit L  8 CON       9  0  8  42 LP<L.33.1>
115  Wes Obermueller (ex-MB)<T>Pit R  7 QUI       4  6  8  30 LP<T>116+ Romulo Sanchez (ex-PI)<T>Pit R  8 ACC      12  0  8  34 LP<L.33.1>
117  Eddie Gonzalez (ex-CI)<T>Pit R  7 STA       4 10  9  22 LP<T>118  Joe Harris (ex-FM)<T>Pit L  8 QUI       5  5  9  35 LP<L.33.1>
119  Van Pope (ex-AB)<T>Cat L  6 POW   C   3 11  8  23 LP<T>120  Chris Woodward (ex-MB)<T>Bat R  7 POW  3B  12  2  7  25 LP<L.33.1>
121  Seth Etherton (ex-LG)<T>Pit R  9 CON      11  1  9  74 LP<T>122  Jorge Delgado (ex-OA)<T>Pit L  7 QUI       5  6  8  30 LP<L.33.1>
123  Pat Borders (ex-WN)<T>Cat L  7 HIT   C  11  4  7  30 LP<T>124  Brian Meadows (ex-TO)<T>Pit R  8 CON      14  2  8  40 LP<L.33.1>
125  Justin Speier (ex-SM)<T>Pit R  7 ACC       9  2  7  27 LP<T>126  B.Parrish (ex-SM)<T>Cat R  7 POW   C   3  8  8  33 LP<L.33.1>
127  Jason Lewis (ex-PH)<T>Bat R  8 FLD  1B   6  4  8  29 LP<T>128+ Mark Buehrle (ex-CW)<T>Pit L 10 QUI      11  0 10  80 LP<L.33.1>
129  Taylor Buchholz (ex-CU)<T>Pit R  7 STA       8  0  7  27 LP<T>130  Carl Everett (ex-CU)<T>Bat R  8 SPD  CF  10  5  9  36 LP<L.33.1>
131  Charles Thomas (ex-AD)<T>Bat S  7 HIT  RF   8  3  7  23 LP<T>132  Juan Cruz (ex-CU)<T>Pit R  7 QUI       8  7  8  25 LP<L.33.1>
133+ Ramon Vazquez (ex-PI)<T>Bat S  8 HIT  2B  10  1  8  37 LP<T>134  Luis Guzman (ex-KC)<T>Pit R  8 CON       5  7  9  41 LP<L.33.1>
135  Willy Taveras (ex-CO)<T>Bat R  7 HIT  RF   3  6  8  24 LP<T>136  (ex-AD)<T>Bat R  6 SPD  LF   4 12  8  22 LP<L.33.1>
137  (ex-TO)<T>Pit R  6 STA       R 18  9  15 LP<T>138  Billy Koch (ex-TB)<T>Pit L  7 QUI      11  3  7  24 LP<L.33.1>
139+ Todd Pratt (ex-CI)<T>Bat R  8 SPD  OF   9  2  8  32 LP<T>140  Todd Walker (ex-AB)<T>Bat S  7 SPD  RF  14  2  7  36 LP<L.33.1>
141  John Lackey (ex-LG)<T>Pit R  9 CON      10  2  9  81 LP<T>142  Paul Kelly (ex-FM)<T>Cat L  7 HIT   C   3  8  8  18 LP<L.33.1>
143+ Jay Payton (ex-AD)<T>Bat R  7 HIT  SS  10  2  7  28 LP<T>144  Mike Lieberthal (ex-PH)<T>Cat L  8 SPD   C  11  3  8  54 LP<L.33.1>
145  Nick Punto (ex-PH)<T>Bat R  9 POW  CF  11  4  9  64 LP<T>146  Matt Herges (ex-SF)<T>Pit R  8 ACC      10  5  9  63 LP<L.33.1>
147  Chris Washington (ex-CL)<T>Pit L  6 CON       R 12  8  15 LP<T>148  Dioner Navarro (ex-OA)<T>Cat R  7 HIT   C   5  8  8  29 LP<L.33.1>
<L.1.1>
<D><E><DU>
<BK.League Stats><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Regular Season 7 Team Stats   Week 6   13/5/09<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<B>American League<ST.25.90.98.102.110.116><L.48.1>
<Z>Team Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
Minnesota Twins<T> 54   54    7   54  494 1/3   474  196  184   44  145  324   54<T> 42-12<T>  7<T>  6.35<T> .242<T>  3.35<L.33.1>
Oakland Athletics<T> 54   54    1   54  489       448  214  193   40  161  331   51<T> 36-18<T> 23<T>  5.12<T> .233<T>  3.55<L.33.1>
Toronto Blue Jays<T> 54   54    3   54  480 2/3   456  211  190   51  149  362   48<T> 31-23<T>  9<T>  4.53<T> .240<T>  3.56<L.33.1>
New York Yankees<T> 54   54    5   54  480       477  243  214   62  202  348   47<T> 31-23<T> 14<T>  5.27<T> .248<T>  4.01<L.33.1>
<L.6.1>
Tampa Bay Rays<T> 54   54    7   54  483       533  266  237   53  157  383   69<T> 28-26<T> 11<T>  5.42<T> .268<T>  4.42<L.33.1>
Cleveland Indians<T> 54   54    2   54  472       508  252  234   53  152  333   58<T> 28-26<T>  9<T>  4.79<T> .264<T>  4.46<L.33.1>
Kansas City Royals<T> 54   54    9   54  476       522  266  237   46  159  348   69<T> 27-27<T>  7<T>  5.26<T> .267<T>  4.48<L.33.1>
Los Angeles Angels<T> 54   54    4   54  472 1/3   517  270  250   60  167  354   59<T> 19-35<T>  9<T>  4.17<T> .267<T>  4.76<L.33.1>
<L.6.1>
Boston Red Sox<T> 54   54    0   54  469       508  273  254   80  192  299   76<T> 15-39<T> 13<T>  3.45<T> .265<T>  4.87<L.33.1>
Seattle Mariners<T> 54   54    0   54  477       546  314  285   81  177  344   50<T> 30-24<T> 16<T>  5.62<T> .276<T>  5.38<L.33.1>
Chicago White Sox<T> 54   54    4   54  477 1/3   572  340  290   81  215  310   89<T> 21-33<T> 10<T>  5.24<T> .285<T>  5.47<L.33.1>
Texas Rangers<T> 54   54    2   54  476 2/3   558  331  295   91  173  326   58<T> 19-35<T> 11<T>  4.36<T> .280<T>  5.57<L.33.1>
<L.6.1>
<L.6.1>
American League Average<T> 54   54    3   54  478 2/3   509  264  238   61  170  338   60<T> 27-26<T> 11<T>  4.96<T> .261<T>  4.47<ST.25.107.113.119.125><L.48.1>
<Z>Team Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
Minnesota Twins<T> 54 1983  349  574 1008  188  21  68  340  186  25  94  358 101  25  44 1159  564<T> .985<T> .289<T> .361<T> .508<L.33.1>
Seattle Mariners<T> 54 1945  298  555 1011  146  23  88  286  159  21  62  339  82  38  36 1087  496<T> .976<T> .285<T> .349<T> .519<L.33.1>
Chicago White Sox<T> 54 1958  278  558  940  144  20  66  276  191  22  92  329 121  46  49 1122  559<T> .973<T> .284<T> .358<T> .480<L.33.1>
Tampa Bay Rays<T> 54 1916  291  528  911  129  16  74  286  189  29  57  338  83  40  47 1066  491<T> .974<T> .275<T> .354<T> .475<L.33.1>
<L.6.1>
New York Yankees<T> 54 1883  281  513  913  141  14  77  274  168  29  57  340 106  35  48 1092  516<T> .978<T> .272<T> .346<T> .484<L.33.1>
Oakland Athletics<T> 54 1944  278  529  898  150  15  63  267  181  20  82  351 117  28  40 1136  524<T> .983<T> .272<T> .343<T> .461<L.33.1>
Kansas City Royals<T> 54 1889  278  513  890  128  18  71  266  172  16  41  313  93  36  42 1080  502<T> .977<T> .271<T> .340<T> .471<L.33.1>
Cleveland Indians<T> 54 1893  251  495  844   92  16  75  242  178  16  22  336  99  36  43 1083  506<T> .977<T> .261<T> .332<T> .445<L.33.1>
<L.6.1>
Toronto Blue Jays<T> 54 1878  242  483  765  128  17  40  231  174  29  46  315 108  23  40 1080  516<T> .985<T> .257<T> .334<T> .407<L.33.1>
Texas Rangers<T> 54 1895  231  473  713   95   5  45  219  184  31  29  290  92  40  42 1104  514<T> .975<T> .249<T> .330<T> .376<L.33.1>
Los Angeles Angels<T> 54 1845  219  438  744  126  12  52  211  158  20  81  345 105  47  42 1063  504<T> .970<T> .237<T> .307<T> .403<L.33.1>
Boston Red Sox<T> 54 1869  180  429  653  130   8  26  164  154  14  45  366  95  36  34 1108  505<T> .978<T> .229<T> .295<T> .349<L.33.1>
<L.6.1>
<L.6.1>
American League Average<T> 54 1908  264  507  856  133  15  62  255  174  22  59  335 100  35  42 1098  516<T> .978<T> .265<T> .337<T> .448<L.48.1>
<B>National League<ST.25.90.98.102.110.116><L.48.1>
<Z>Team Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
Arizona Diamondbacks<T> 54   54    8   54  481       484  203  195   39  154  373   57<T> 37-17<T> 12<T>  5.58<T> .251<T>  3.65<L.33.1>
Atlanta Braves<T> 54   54    4   54  483 2/3   482  238  198   53  167  334   50<T> 34-20<T> 10<T>  5.81<T> .249<T>  3.68<L.33.1>
Philadelphia Phillies<T> 54   54    5   54  468 2/3   489  250  214   59  172  312   60<T> 21-33<T> 10<T>  4.38<T> .258<T>  4.11<L.33.1>
Cincinnati Reds<T> 54   54    4   54  475       492  234  224   53  170  325   66<T> 32-22<T>  9<T>  4.66<T> .256<T>  4.24<L.33.1>
<L.6.1>
Washington Nationals<T> 54   54    7   54  476 1/3   491  240  228   46  178  357   65<T> 27-27<T>  6<T>  4.95<T> .255<T>  4.31<L.33.1>
Pittsburgh Pirates<T> 54   54    0   54  480 1/3   530  277  235   51  151  351   44<T> 26-28<T> 15<T>  4.63<T> .268<T>  4.40<L.33.1>
Colorado Rockies<T> 54   54    2   54  475 2/3   508  289  251   78  178  343   58<T> 26-28<T>  9<T>  5.41<T> .262<T>  4.75<L.33.1>
Florida Marlins<T> 54   54    1   54  476 1/3   531  279  252   59  179  320   70<T> 30-24<T>  9<T>  5.99<T> .270<T>  4.76<L.33.1>
<L.6.1>
Los Angeles Dodgers<T> 54   54    3   54  478 2/3   523  299  278   83  191  327   50<T> 27-27<T> 13<T>  5.64<T> .266<T>  5.23<L.33.1>
San Francisco Giants<T> 54   54    4   54  474 1/3   543  305  290   66  186  300   73<T> 24-30<T> 17<T>  4.88<T> .276<T>  5.50<L.33.1>
Milwaukee Brewers<T> 54   54    0   54  465 1/3   573  346  301  110  220  295   61<T>  9-45<T>  5<T>  3.73<T> .291<T>  5.82<L.33.1>
Chicago Cubs<T> 54   54    5   54  479 2/3   574  343  316   90  232  282   80<T> 28-26<T>  4<T>  6.70<T> .285<T>  5.93<L.33.1>
<L.6.1>
<L.6.1>
National League Average<T> 54   54    3   54  476       518  275  248   65  181  326   61<T> 26-27<T>  9<T>  5.20<T> .266<T>  4.69<ST.25.107.113.119.125><L.48.1>
<Z>Team Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
Chicago Cubs<T> 54 1985  357  594 1036  168  20  78  339  195  21  68  338  86  41  58 1157  608<T> .977<T> .299<T> .371<T> .521<L.33.1>
Florida Marlins<T> 54 1967  317  554  996  159   8  89  304  185  23  40  324  87  32  65 1109  563<T> .981<T> .281<T> .354<T> .506<L.33.1>
Arizona Diamondbacks<T> 54 1909  298  536  932  178  25  56  289  166  28  85  315  92  21  42 1070  523<T> .986<T> .280<T> .351<T> .488<L.33.1>
Los Angeles Dodgers<T> 54 1947  300  546  946  128  13  82  288  174  28  73  338  97  45  50 1109  534<T> .973<T> .280<T> .352<T> .485<L.33.1>
<L.6.1>
Washington Nationals<T> 54 1910  262  528  875  143  18  56  254  187  19  68  325 100  26  43 1072  503<T> .983<T> .276<T> .350<T> .458<L.33.1>
Atlanta Braves<T> 54 1940  312  532  963  164  15  79  306  196  31  84  353 101  40  53 1117  523<T> .976<T> .274<T> .355<T> .496<L.33.1>
Colorado Rockies<T> 54 1918  286  524  902  128  17  72  279  191  20  53  326  88  38  64 1084  571<T> .977<T> .273<T> .348<T> .470<L.33.1>
Cincinnati Reds<T> 54 1895  246  510  843  146  11  55  238  167  24  66  326 130  22  51 1100  529<T> .986<T> .269<T> .339<T> .444<L.33.1>
<L.6.1>
San Francisco Giants<T> 54 1912  257  513  904  148  15  71  253  156  17  45  312 102  31  44 1123  526<T> .981<T> .268<T> .331<T> .472<L.33.1>
Pittsburgh Pirates<T> 54 1905  247  496  824  149  13  51  244  169  17  57  306  91  42  40 1090  497<T> .974<T> .260<T> .328<T> .432<L.33.1>
Philadelphia Phillies<T> 54 1855  228  463  784  114  15  59  218  177  17  80  351 107  22  55 1094  538<T> .986<T> .249<T> .323<T> .422<L.33.1>
Milwaukee Brewers<T> 54 1848  193  455  700  125   6  36  186  170  30  35  347  97  44  52 1101  540<T> .973<T> .246<T> .324<T> .378<L.33.1>
<L.6.1>
<L.6.1>
National League Average<T> 54 1915  275  520  888  145  14  65  266  177  22  62  330  98  33  51 1102  537<T> .980<T> .271<T> .343<T> .463<L.1.1>
<D><E><P>
<BK.Batting Leaders><P.70><ST.30.107.113.119.125><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Season 7 Batting Leaders  Week 6  13/5/09<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
American League Leaders<T>  G   AB    R    H   TB  2B 3B  HR  RBI  BB  SA  SB  SO  FS  DP Er   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<L.39.1>
<C>26 Jared Sandberg (TB, cf)<T> 54  220   <Z>52<C>   <Z>88<C>  <Z>181<C>  30  3  19   <Z>60<C>  21   5  20  41  13   0  4  133    5<T> .971<T> .400<T> .473<T> .822<L.33.1>
63 D.Mientkiewicz (SM, lf)<T> 45  195   45   78  152  18  4  16   44  11   4  15  28   7   0  2   66    1<T> .971<T> .400<T> .451<T> .779<L.33.1>
 3 Eric Hinske (SM, lf)<T> 54  217   42   81  162  23  5  16   51  26   5  19  33   8   1  0   91    3<T>1.000<T> .373<T> .460<T> .746<L.33.1>
47 Corey Koskie (MT, ss)<T> 40  172   36   64  129  16  2  15   49  14   1   8  28  21  18  2   77  100<T> .988<T> .372<T> .424<T> .750<L.33.1>
16 Paul Konerko (CW, 2b)<T> 54  224   44   83  150  24  <Z>8<C>   9   38  19   2  23  27  <Z>32<C>  40  7   67  <Z>225<C><T> .976<T> .370<T> .427<T> .669<L.33.1>
36 Nick Johnson (NY, ss)<T> 54  199   38   71  126  30  2   7   48  21   <Z>9<C>  11  31  28  35  5   67  122<T> .974<T> .356<T> .459<T> .633<L.33.1>
<L.6.1>
21 Dewayne Wise (CW, rf)<T> 52  203   31   69  128  18  4  11   49  21   3  13  35   9   0  0   63    2<T>1.000<T> .339<T> .415<T> .630<L.33.1>
23 Julius Matos (KC, if)<T> 54  224   49   75  142  18  2  15   48  15   0  12  29   7  42  5  446   15<T> .989<T> .334<T> .376<T> .633<L.33.1>
 2 Derek Jeter (NY, 3b)<T> 54  219   38   72  135  17  2  14   43  21   2  12  37  21  13  2   33  135<T> .988<T> .328<T> .395<T> .616<L.33.1>
 2 Luis Rivas (MT, cf)<T> 54  232   47   76  152  <Z>33<C>  5  11   45  23   1  10  38  19   0  0  150    4<T>1.000<T> .327<T> .392<T> .655<L.33.1>
 7 Brandon Phillips (CL, cf)<T> 54  224   40   73  148  16  4  17   47  18   2   9  41  16   1  1  123    5<T> .992<T> .325<T> .384<T> .660<L.33.1>
 4 Dayan Viciedo (CW, c)<T> 54  199   32   64  102  12  1   8   30  20   2   1  26   8   8  7  155   27<T> .962<T> .321<T> .392<T> .512<L.33.1>
<L.6.1>
 5 Michael Cuddyer (MT, rf)<T> 54  209   35   67  108  15  1   8   45  <Z>29<C>   5  <Z>24<C>  35   6   0  0   65    5<T>1.000<T> .320<T> .424<T> .516<L.33.1>
31 Jonny Gomes (TB, ss)<T> 54  230   37   73  133  20  5  10   39  21   4  16  35  22  32  6   85  155<T> .975<T> .317<T> .390<T> .578<L.33.1>
27 Oliver Perez (TO, c)<T> 32  123   21   39   66  13  1   4   20  17   0   2  16   7   0  1   78   14<T> .989<T> .317<T> .400<T> .536<L.33.1>
 8 Chris Gomez (MT, 1b)<T> 50  228   43   72  132  21  3  11   41  16   1   8  38   4  <Z>43<C>  8  483   10<T> .984<T> .315<T> .364<T> .578<L.33.1>
26 Joe Crede (CW, 3b)<T> 54  218   30   67  115  17  2   9   36  18   4  18  32  23  10  2   32  122<T> .987<T> .307<T> .377<T> .527<L.33.1>
32 Jarrod Patterson (KC, lf)<T> 54  197   24   60  114  20  2  10   40  22   1   2  31  13   0  0   90    2<T>1.000<T> .304<T> .378<T> .578<L.33.1>
<L.6.1>
27 Justin Morneau (MT, lf)<T> 44  189   35   57   92  17  3   4   31  16   3  11  38   5   1  0   57    3<T>1.000<T> .301<T> .370<T> .486<L.33.1>
24 Ruben Sierra (NY, 2b)<T> 36  126   20   38   79  10  2   9   23   8   0   3  12  13  24  3   46  129<T> .983<T> .301<T> .343<T> .626<L.33.1>
 2 W.Bloomquist (CL, 1b)<T> 54  220   41   66  106   6  2  10   23  26   3   0  41   7  <Z>43<C> 13  465   11<T> .973<T> .300<T> .386<T> .481<L.33.1>
 8 Eric Owens (LG, 1b)<T> 43  160   26   48   79  17  1   4   22  18   4  13  26   8   8  1  118    4<T> .991<T> .300<T> .393<T> .493<L.33.1>
11 Frank Menechino (OA, lf)<T> 54  234   40   70  132  15  4  13   40  17   0  10  37   0   0  0    0    0<T> .000<T> .299<T> .346<T> .564<L.33.1>
 6 Preston Wilson (BR, cf)<T> 48  174   19   52   84  18  1   4   19  12   1   4  25   5   1  2   68   24<T> .978<T> .298<T> .349<T> .482<L.33.1>
<L.6.1>
12 Kory Casto (TR, cf)<T> 38  148   14   44   62   6  0   4   27  11   4   0  17   7   0  1   59    0<T> .983<T> .297<T> .371<T> .418<L.33.1>
16 Travis Snider (TO, 3b)<T> 39  155   16   46   68   8  1   4   24  13   3   5  26   9   8  4   12   89<T> .961<T> .296<T> .369<T> .438<L.33.1>
 3 Eric Chavez (OA, 1b)<T> 54  226   34   67  112  20  2   7   33  20   3   9  37   5  40  2  <Z>497<C>   10<T> .996<T> .296<T> .365<T> .495<L.33.1>
11 David Dellucci (NY, rf)<T> 45  177   35   52  105  20  3   9   30  16   2  10  25  11   0  1  105    1<T> .990<T> .293<T> .362<T> .593<L.33.1>
26 Mike DiFelice (KC, c)<T> 47  167   23   49   79  15  0   5   21  15   1   8  38   0   2  3  130   30<T> .981<T> .293<T> .357<T> .473<L.33.1>
20 Lew Ford (MT, 2b)<T> 54  205   39   60  101  22  2   5   36  23   0  14  35  15  38  4   76  221<T> .986<T> .292<T> .364<T> .492<L.33.1>
<L.6.1>
<L.18.1>
<Z>National League Leaders<T>  G   AB    R    H   TB  2B 3B  HR  RBI  BB  SA  SB  SO  FS  DP Er   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<L.39.1>
<C>15 Ruben Mateo (CI, of)<T> 54  <Z>235<C>   39   <Z>92<C>  161  <Z>29<C>  5  10   41  20   2  13  31   9   0  1   75    5<T> .987<T> .391<T> .447<T> .685<L.33.1>
 9 Ray Olmedo (CU, rf)<T> 54  194   50   72  132  15  3  13   36  <Z>29<C>   1   9  33   6   1  0   79    7<T>1.000<T> .371<T> .457<T> .680<L.33.1>
93 Chone Figgins (CU, 3b)<T> 54  189   42   70  129  23  3  10   45  16   3   7  23  11  14  4   27  146<T> .977<T> .370<T> .434<T> .682<L.33.1>
17 Todd Helton (CO, lf)<T> 54  218   43   80  <Z>176<C>  20  5  22   <Z>73<C>  20   5  12  23   8   0  0   75    4<T>1.000<T> .366<T> .441<T> .807<L.33.1>
25 Adam LaRoche (PI, 1b)<T> 54  223   39   79  149  23  4  13   52  20   2  10  26   3  40 10  462   15<T> .979<T> .354<T> .415<T> .668<L.33.1>
22 Ron Calloway (WN, rf)<T> 36  153   29   54   96  13  1   9   32  16   2   8  25   7   1  1   49    3<T> .981<T> .352<T> .426<T> .627<L.33.1>
<L.6.1>
 1 Derrek Lee (CU, 2b)<T> 35  139   34   48   96   9  0  13   29  13   3   8  16   8  28  7   53  149<T> .966<T> .345<T> .421<T> .690<L.33.1>
62 Brad Hawpe (CO, cf)<T> 54  212   45   73  142  19  4  14   45  28   <Z>8<C>  12  36  12   0  0  108    2<T>1.000<T> .344<T> .454<T> .669<L.33.1>
18 Orlando Cabrera (WN, ss)<T> 45  186   27   64  117  19  2  10   34   9   2  10  36  26  26  2   61  121<T> .989<T> .344<T> .384<T> .629<L.33.1>
 1 Rafael Furcal (AB, ss)<T> 54  221   37   76  128  23  1   9   40  20   4  11  31  13  21  4   59   91<T> .974<T> .343<T> .414<T> .579<L.33.1>
29 Vinny Castilla (LA, 2b)<T> 54  224   38   74  125  15  0  12   48  23   2   7  35  21  41  9   85  205<T> .969<T> .330<T> .400<T> .558<L.33.1>
 4 Tom Sanders (SF, rf)<T> 54  215   44   71  151  24  1  18   44  24   4   7  30  15   0  1   89    4<T> .989<T> .330<T> .414<T> .702<L.33.1>
<L.6.1>
21 Luis Gonzalez (AD, 2b)<T> 54  205   39   66  113  23  <Z>6<C>   4   35  25   3  14  40  25  38  2   73  208<T> .992<T> .321<T> .408<T> .551<L.33.1>
29 Danny Bautista (AD, ss)<T> 54  209   27   67  110  23  4   4   31  23   3  18  38  23  30  3   63  150<T> .986<T> .320<T> .400<T> .526<L.33.1>
14 Hanley Ramirez (FM, ss)<T> 54  226   42   72  147  17  2  18   54  15   2   2  29  17  50  9   61  167<T> .962<T> .318<T> .369<T> .650<L.33.1>
18 Moises Alou (CU, cf)<T> 42  189   36   60  105  17  5   6   38  23   3   9  31  10   0  2   86    2<T> .977<T> .317<T> .405<T> .555<L.33.1>
18 Prince Fielder (LA, lf)<T> 48  196   34   62  119  11  2  14   35  16   4   5  36   5   0  2   62    1<T> .969<T> .316<T> .386<T> .607<L.33.1>
 4 Craig Counsell (AD, 3b)<T> 54  216   39   68  128  28  1  10   40  23   1  14  21  12   6  2   21  118<T> .985<T> .314<T> .384<T> .592<L.33.1>
<L.6.1>
33 Benito Santiago (SF, c)<T> 45  174   30   54  104  14  3  10   29  17   2   4  31   6   4  2  130   23<T> .987<T> .310<T> .382<T> .597<L.33.1>
39 Bill Mueller (AB, lf)<T> 54  220   <Z>51<C>   68  158  17  2  <Z>23<C>   50  22   4  12  <Z>51<C>   6   0  1   77    1<T> .987<T> .309<T> .388<T> .718<L.33.1>
73 Mike Hessman (LA, 1b)<T> 54  220   41   68  105  18  2   5   23  <Z>29<C>   3   7  40   8  50 10  489   19<T> .980<T> .309<T> .401<T> .477<L.33.1>
19 Kit Pellow (CO, 1b)<T> 39  167   30   51   80  14  0   5   17  15   2   3  19   6  49  6  345   21<T> .983<T> .305<T> .373<T> .479<L.33.1>
28 Tony Blanco (WN, 1b)<T> 46  154   23   47   78  14  1   5   20  17   2   1  24   3  23  2  227   12<T> .991<T> .305<T> .385<T> .506<L.33.1>
15 Eric Brooks (FM, 2b)<T> 54  223   41   68  134  23  2  13   40  20   1   6  42  22  <Z>59<C>  3   85  <Z>232<C><T> .990<T> .304<T> .366<T> .600<L.33.1>
<L.6.1>
33 Jason Grabowski (LA, ss)<T> 51  204   33   62  109  13  2  10   29  17   1   7  33  15  24 11   71  131<T> .948<T> .303<T> .361<T> .534<L.33.1>
71 Adam LaRoche (AB, 1b)<T> 40  158   32   48   72  15  0   3   26  25   2  10  22   1  41  6  361    8<T> .984<T> .303<T> .409<T> .455<L.33.1>
43 Omar Vizquel (SF, ss)<T> 45  189   26   57   81  19  1   1   12  14   0   1  30  16  21  7   69  107<T> .961<T> .301<T> .349<T> .428<L.33.1>
20 Miguel Cabrera (FM, 3b)<T> 36  143   32   43   77  16  0   6   13  16   1   1  21   0   0  0    0    0<T> .000<T> .300<T> .377<T> .538<L.33.1>
14 Ryan Zimmerman (WN, cf)<T> 54  206   27   61   91  17  2   3   23  25   4  13  29  18   0  4  142    3<T> .973<T> .296<T> .389<T> .441<L.33.1>
 6 Alex Cora (PH, ss)<T> 54  223   39   66  106  19  3   5   19  24   1  13  42  22  39  6   76  150<T> .974<T> .295<T> .368<T> .475<L.33.1>
<L.6.1>
<L.9.1>
<Z>Qualification: 120 At Bats. <L.1.1>
<D><E><DU>
<BK.Turnsheet><P.70><L>
<B>GAMEPLAN BASEBALL   MLB8   Turnsheet    13/5/09<X>      MLB8-WN<L.48.1>
<B>Washington Nationals (David Trice)   Week 7<C>      Deadline: Wednesday 27th May<ST.24><L.18.1>
<Z>__________________________________________________________________________________________________________________________________<C><L.45.1>
Address: Ab Initio Games, 49 Westpoint, Shortlands Grove, Bromley, Kent, BR2 0ND. Fax: 020 8249 1819. Web Orders: www.softsim.co.uk<L.45.1>
<Z>[I] Fielding Lineup    <C>Basic fielding selection for this week and batting order. Batting order should be position in batting<L.33.1>
<Z>                       <C>order (1-9) NOT shirt number. Please only fill in CHANGES to selections.<L.45.1>
Fielding Position:<T>    C          1B          2B          3B          SS          LF          CF          RF          DH       <L.45.1>
Shirt Number:<T>[   1  ]    [  28  ]    [   3  ]    [  11  ]    [  18  ]    [  22  ]    [  14  ]    [   9  ]    [  10  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.45.1>
Batting Order (1-9):<T>[   8  ]    [   4  ]    [   5  ]    [   7  ]    [   3  ]    [   2  ]    [   1  ]    [   6  ]    [   9  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.54.1>
<Z>[B] Batting Changes    <C>Up to three changes in selection from basic order. Give shirt numbers of batter to be picked, batter<L.33.1>
<Z>                       <C>to be replaced and game (2-9) from which change applies.<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
<L.9.1>
<Z>[P] Pitching Changes    <C>Give shirt number of pitcher and changes to MAXBATS (MxB), MAXHITS (MxH), MAXEXTRA (MxE) and FIRSTINN (FIn).<L.33.1>
<Z>                        <C>Please do not fill in parameters you are not changing.<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]<L.45.1>
<L.9.1>
<Z>[S] Pitching Selections    <C>Pitching Selections for this week's games. A pitcher cannot be selected more than once. You must have<L.33.1>
                           at least four pitchers in your starting rotation and four pitchers in your bullpen depth chart.<L.33.1>
                           You do not have to select a setup and closing pitcher.<L.45.1>
Starting Rotation: <T>[ 15 :      ]    [ 35 :      ]    [ 61 :      ]    [ 32 :      ]    [ 16 :      ]    [ <Z>13<C> :      ]    <L.45.1>
Bullpen Depth Chart:<T>[ 17 :      ]    [  4 :      ]    [  7 :      ]    [  8 :      ]    [ 27 :      ]    [  0 :      ]    <L.45.1>
Setup Pitcher: <T>[  0 :      ]    <L.45.1>
Closer: <T>[  0 :      ]    <L.54.1>
<Z>[T] Training    <C>Training & Bonus Skills (HIT, POW, SPD, FLD, ACC, CON, QUI or STA), Bonus & Key Players for each series. <L.45.1>
Series 1 at FM    [  SPD :            ]   [  HIT :            ]   [  Bonus 32 :         ]   [  Key <Z>48<C> :         ]<L.45.1>
Series 2 at LA    [  SPD :            ]   [  HIT :            ]   [  Bonus 35 :         ]   [  Key <Z>29<C> :         ]<L.45.1>
Series 3 vs CU    [  SPD :            ]   [  HIT :            ]   [  Bonus 32 :         ]   [  Key <Z>55<C> :         ]<L.45.1>
<L.6.1>
<Z>[X] Special Actions<L.48.1>
<C>ACTION 1 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 2 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 3 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 4 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 5 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
<L.9.1>
Codes are: ACCEPT, ACTIVATE, ADDFORM, ALBATTERS, ALLEADERS, ALPITCHERS, ALPLAYERS, BATTERS, BLOWINN, BLOWMARG, BUILDING, CANFULL,<L.33.1>
CANOPP, COACH, FANS, LEADERS, LIST, LONGINN, LONGPIT, MAXLEAD, MERC, MINLEAD, NEWPOS, NLBATTERS, NLLEADERS, NLPITCHERS, NLPLAYERS, <L.33.1>
OFFER, PINCH1, PINCH2, PINCH3, PINCH4, PINCHDEF, PINCHINN, PITCHERS, PLATOON1, PLATOON2, PLATOON3, PLATOON4, PLAYERS, PROMOTE, <L.33.1>
REHAB, RELEASE, RENAME, ROUNDUP, SCHEDULE, SCOUT, SETFULL, SETOPP, SIZE, STADIUM, STARTINN, STATS, SURFACE, SWAP, TRAINER<L.48.1>
<Z>[Z] Free Agent Bid    <C>Give free agent number, shirt number of player to be replaced, amount bid for free agent and new shirt<L.33.1>
<Z>                      <C>number and name for player signed. Bids are processed after special actions.<L.45.1>
NUM [        ]   WAIVE [        ]   AMOUNT [        ]   SHIRT [        ]   NAME [                                          ]<L.54.1>
<Z>[C] Payments<C>    Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty.  MLB8-WN tc= 10.8<L.48.1>
<Z><C>AMOUNT ENCLOSED [ #      .      ]   Cheques made payable to: Ab Initio Games<L.45.1>
Indicate any change of address in the space below.<D><E><DU>


