APP_ENV=dev
DB_HOST=localhost
DB_NAME=dev-gp
DB_USER=dev-gp
DB_PASS=EgpsSmr@m@LaarWd1eWtH2hde
TITLE_APP=*DEV* Gameplan Analysis *DEV*
SQL_LOG=0
ACCESS_LOG=0
MAINTENANCE_MODE=0
DEBUG_MODE=1
ENABLE_UPLOADS=1
UPLOAD_DIR=/var/www/app84/public/gp2025/public_html/dev/uploads/
DADABIK_SESSION_NAME=gpspn2023analysis31a
TIMEZONE=Europe/London
