Subject:
Soccer Stats Game Report from Ab Initio Games
From:
danny@pbmsports.com
Date:
Wed, 18 Feb 2004 17:02:45+0000
To:
david@tricey.net

david@tricey.net
0
MLB8-ME, Week 4
<STARTREP>
<P.70><L>
<ST.28.88.105.115><L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Team Report   Season 1   Week 4   18/2/04<L.48.1>
Montreal Expos (David Trice)    <L.48.1>
<C>Turn Credits =  4.5  (deducted 1.0)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Acc Con Qui Sta<T>Sqd  ScT<T>MxB MxH MxE FIn<C><L.42.1>
23  Javier Vazquez<T>Pit R   8 QUI    7   6   9   0   3   9   0   48 LP   4 LP<T> Go  Fa  Ex  Ex <T>Act<T><T> 27   4   6   1<L.33.1>
59  Hector Almonte<T>Pit R   7 CON    5   6   8   0   4   9   0   38 LP   3 LP<T> Av  Go  Av  Go <T>Act<T><T> 21   4   6   1<L.33.1>
61  Livan Hernandez<T>Pit R  10 CON    6   4  10   2   4  11   0   73 LP   7 LP<T> Av  WC  WC  Ex <T>Act<T><T> 27   4   6   1<L.33.1>
24  Tomo Ohka<T>Pit L   8 STA    6   5   9   2   4   5<Z>  39<C>   47 LP   4 LP<T> Av  Go  Av  Ex <T>Act<T><T> 24   4   6   1<L.33.1>
<L.6.1>
54  Zach Day<T>Pit L   8 CON    6   7   9   0   2   2   0   44 LP   4 LP<T> Fa  Ex  Av  Go <T>Act<T><T> 21   4   6   1<L.33.1>
56  Luis Ayala<T>Pit R   6 QUI    7   3   6   1   4   8   0   28 LP   2 LP<T> Av  Av  Av  Av <T>Act<T><T> 21   4   6   1<L.33.1>
33  Claudio Vargas<T>Pit L   7 STA    8   3   7   0  -3  -3   0   35 LP   3 LP<T> Fa  Av  Av  Go <T>Act<T><T> 21   4   6   1<L.33.1>
58  Joey Eischen<T>Pit L   7 CON    7   2   7   0  -2  -5   0   39 LP   3 LP<T> Fa  Ex  Av  Av <T>Act<T><T> 21   4   6   1<L.33.1>
60  Rocky Biddle<T>Pit L   7 QUI    7   9   8   0   2   6   0   37 LP   3 LP<T> Av  Av  Ex  Fa <T>Act<T><T> 12   2   6   1<L.33.1>
98  T.J. Tucker<T>Pit R   5 QUI    5  10   7   0   0  -1   0   18 LP   1 LP<T> Fa  Fa  Av  Av <T>Act<T><T> 21   2   6   1<L.33.1>
<L.6.1>
51  Scott Stewart<T>Pit R   5 ACC    2   9   6   0   0  -1   0   18 LP   1 LP<T> Av  Fa  Fa  Fa <T>Act<T><T> 21   2   6   1<L.33.1>
<L.6.1>
15  Anthony Ferrari<T>Pit L   5 CON    2  11   7   0   6  13   0   16 LP   1 LP<T> Fa  Fa  Fa  Fa <T>Res<T><T> 21   4   6   1<L.33.1>
<L.6.1>
<Z>Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Hit Pow Spd Fld<T>Sqd  ScT<T>Pos vRH Plt Pin<L.42.1>
<C> 7  Todd Zeile<T>Bat S   8 SPD    4  14  10   3   4   8   0   48 LP   4 LP<T> Go  Go  Go  Go <T>Act<T> CF  CF        <L.33.1>
39  Brian Schneider<T>Bat R   8 FLD    7   5   9   1   3   7   0   39 LP   3 LP<T> Av  Av  Go  Go <T>Act<T> 1B  1B        <L.33.1>
27  Vladimir Guerrero<T>Bat R   8 HIT    7  11  10   1   4  10   0   39 LP   3 LP<T> Go  Av  Av  Av <T>Act<T> 3B  3B        <L.33.1>
22  Ron Calloway<T>Bat L   7 POW    5  14   9   1   3   7   0   35 LP   3 LP<T> Av  Go  Av  Av <T>Act<T> RF  RF        <L.33.1>
 3  Jose Vidro<T>Bat R   9 FLD    5  11  11   2   4   8   0   47 LP   4 LP<T> Av  Go  Go  Ex <T>Act<T> 2B  2B        <L.33.1>
 5  Michael Barrett<T>Cat L   8 HIT    6   6   9   2   0  -2   0   41 LP   4 LP<T> Go  Av  Av  Go <T>Act<T>  C   C        <L.33.1>
 6  Brad Wilkerson<T>Bat S   6 HIT    8   9   7   0  -4  -8   0   27 LP   2 LP<T> Go  Fa  Fa  Fa <T>Act<T> LF  DH      OF<L.33.1>
19  Endy Chavez<T>Bat R   9 HIT    R  11  11   0   1   2   0   50 LP   5 LP<T> Ex  Go  Go  Go <T>Act<T> LF  LF        <L.33.1>
 2  Jamey Carroll<T>Bat S   7 FLD    9   7   8   0   2   5   0   34 LP   3 LP<T> Fa  Av  Av  Go <T>Act<T> IF  SS      IF<L.33.1>
<L.6.1>
29  Matt Cepicky<T>Cat R   4 HIT    5  10   6   0   0   0   0   18 LP   1 LP<T> Av  Fa  Po  Fa <T>Act<T>  C   -        <L.33.1>
18  Orlando Cabrera<T>Bat R  10 SPD    4  11  12   0   0   6<Z>   5<C>   61 LP   6 LP<T> Go  Go  Ex  Ex <T>Act<T> SS   -        <L.33.1>
 4  Henry Mateo<T>Bat R   6 SPD   10   5   7   0   0  -5   0   23 LP   2 LP<T> Av  Av  Av  Av <T>Act<T> 2B   -      2B<L.33.1>
 1  Jose Macias<T>Bat S   5 POW    5  13   7   0   0   1   0   17 LP   1 LP<T> Fa  Av  Fa  Fa <T>Act<T> CF   -        <L.33.1>
21  Fernando Tatis<T>Bat R   4 POW    R  14   6   0   3  10   0   13 LP   1 LP<T> Fa  Av  Fa  Fa <T>Act<T> RF   -        <L.33.1>
<L.6.1>
36  Nick Johnson<T>Bat R   6 FLD    R  16   9   0   1   1   0   12 LP   1 LP<T> Fa  Av  Fa  Go <T>Res<T> 2B   -        <L.33.1>
 9  Juan Rivera<T>Bat L   6 POW    R  17   9   0   2   2   0   13 LP   1 LP<T> Av  Av  Av  Av <T>Res<T> RF   -        <L.33.1>
<L.6.1>
Key to Ratings: Po = Poor, Fa = Fair, Av = Average, Go = Good, Ex = Excellent, WC = World Class. Pos is Primary Field Position.<ST.20.64.86.98.120><L.48.1>
<Z>Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  23  59  61<Z>  24<C><L.36.1>
<Z>Shirt Number:<C><T>   5  39   3  27   2  19   7  22   6<T><Z>Bullpen Depth Chart:<C><T>  54  56  33  58  60  98<L.36.1>
<Z>Batting Order:<C><T>   6   2   5   3   9   8   1   4   7<T><Z>Setup Pitcher:<C><T>  none<T><Z>Closing Pitcher:<C><T>  none<ST.20.32.64.86.98.120><L.36.1>
<Z>Platoon Hitter 1:<C><T>  none<T><Z>Platoon Hitter 2:<C>  none<T><Z>Opposite Hand: <C><T>  NO<T><Z>Starter Innings:<C><T>   3<T><L.36.1>
<Z>Platoon Hitter 3:<C><T>  none<T><Z>Platoon Hitter 4:<C>  none<T><Z>Minimum Lead:<C><T>  -1<T><Z>Maximum Lead:<C><T>   3<T><L.36.1>
<Z>Pinch Hitter 1:  <C><T>   2  IF<T><Z>Pinch Hitter 2:  <C>   4  2B<T><Z>Long Relief Pitcher: <T><C>  none<T><Z>Long Innings:<C><T>   4<T><L.36.1>
<Z>Pinch Hitter 3:  <C><T>   4  SS<T><Z>Pinch Hitter 4:  <C>   6  OF<T><Z>Blowout Innings:<C><T>   6<T><Z>Blowout Margin:<C><T>   9<T><L.36.1>
<Z>Pinch Innings: <C><T>   7<Z><T>Pinch Deficit: <C>     1<ST.32.64.86.98.120><L.45.1>
<Z>Stadium Size:        <C>Large<T><Z>Stadium Surface:  <C>Grass<T><Z>Stadium Building:       <C>Open<ST.22.32.42.52.64.88.98.108.118><L.36.1>
<Z>Batting Training:<C><T>HIT  3<T>POW  2<T>SPD  2<T>FLD  1<Z><T>Pitching Training:<C><T>ACC  1<T>CON  1<T>QUI  1<T>STA  1<ST.20.32.49.64.86.98.120><L.45.1>
<Z>Losing Points:<C><T>  35<T><Z>Base Income:<C><T>  62<T><Z>Fans Income:<C><T>  22<T><Z>Stadium Income:<C><T>   4<T><L.36.1>
<Z>Merchandise Income:<C><T>   0<T><Z>Trade Income:<C><T>   0<T><Z>Trade Costs:<C><T>   0<T><Z>Overall Costs:<C><T>   0<T><L.36.1>
<Z>Wages Paid:<C><T>  80<T><Z>Total Fans:<C><T>  22,943<T><Z>Stadium Level:<C><T>   4<T><Z>Merchandising:<C><T>   0<T><L.36.1>
<Z>Current Wages:<C><T>  80<T><Z>Trainer Level:<C><T>   3<T><Z>Full Reports:<C><T>  No<L.36.1>
<Z>Postal Reports:<C><T>  No<T><Z>Email Reports:<C><T> Yes<T><Z>Email Address: <C>david@tricey.net<ST.22><L.45.1>
<Z>Special Actions:<C><T>SCOUT 130: OK, ex-KC, Pit L Lvl 6. Pot 10, Exp 2, Val 28 LP. ACC Fa, CON Go, QUI Av, STA Fa.<L.39.1>
<T>SCOUT 132: OK, ex-FM, Pit R Lvl 6. Pot 10, Exp 1, Val 26 LP. ACC Fa, CON Av, QUI Go, STA Fa.<L.39.1>
<T>SCOUT 140: OK, ex-PH, Pit R Lvl 5. Pot 6, Exp 2, Val 20 LP. ACC Av, CON Av, QUI Fa, STA Av.<L.39.1>
<T>SCOUT 109: OK, ex-TB, Pit R Lvl 7. Pot 4, Exp 7, Val 28 LP. ACC Av, CON Av, QUI Fa, STA Go.<L.39.1>
<T>ACTIVATE 21 for 36: OK, 21 activated to replace 36<L.39.1>
<L.3.1>
<Z>Free Agent Bid:<C><T>none<L.42.1>
<Z>Injuries/Holdouts:<C><T>24 Tomo Ohka - Shoulder Ligaments, 39 games. 18 Orlando Cabrera - Sprained Foot, 5 games. <L.42.1>
<ST.22.58.95><L.1.1>
<Z>Forthcoming Series:<C><T>at Devil Rays. Out 30 33 23 <T>vs Royals. Out 28 <T>at Rangers. Out 9 10 <L.42.1>
<L.1.1>
<D><E><P>
<ST.30.90.97.104><L>
<L.1.1>
<B>GAMEPLAN BASEBALL   MLB8  Regular Season Totals   Week 4   18/2/04<L.48.1>
Montreal Expos  (David Trice)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.25.90.98.103.111.118.124><L.48.1>
Individual Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T> WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
59 Hector Almonte<T>  7    7    0    0   35 1/3    30    7    7    3   17   25    2<T>  1-0<T>  0<T>  3-4<T>  4.58<T> .220<T>  1.78<L.36.1>
61 Livan Hernandez<T>  9    9    2    2   59        46   16   16    2   16   53    5<T>  3-1<T>  0<T>  4-5<T>  3.20<T> .206<T>  2.44<L.36.1>
23 Javier Vazquez<T>  8    8    1    1   56        46   16   16    6   16   30    1<T>  3-0<T>  0<T>  6-2<T>  3.86<T> .214<T>  2.57<L.36.1>
56 Luis Ayala<T> 10    0    0    6   26 1/3    24   11    8    1   10   13    2<T>  3-1<T>  2<T>  0-0<T>  2.39<T> .233<T>  2.73<L.36.1>
24 Tomo Ohka<T>  9    9    2    2   56 2/3    41   19   19    5   22   32    2<T>  2-2<T>  0<T>  6-3<T>  3.49<T> .194<T>  3.02<L.36.1>
33 Claudio Vargas<T> 11    0    0    5   26        29   15   12    3   10   15    2<T>  1-5<T>  0<T>  0-0<T>  1.04<T> .271<T>  4.15<L.36.1>
60 Rocky Biddle<T> 11    0    0    5   11 1/3    10    6    6    0    7    7    2<T>  1-0<T>  5<T>  0-0<T>  1.59<T> .227<T>  4.76<L.36.1>
58 Joey Eischen<T> 12    0    0    9   22        21   12   12    4   13   16    2<T>  3-4<T>  3<T>  0-0<T>  5.73<T> .241<T>  4.91<L.36.1>
54 Zach Day<T> 10    3    0    5   30 2/3    47   18   17    3   15   18    2<T>  3-3<T>  1<T>  1-2<T>  4.70<T> .338<T>  4.99<L.36.1>
51 Scott Stewart<T>  1    0    0    1    1 1/3     3    4    4    1    3    0    0<T>  0-0<T>  0<T>  0-0<T>  6.75<T> .428<T> 27.00<L.36.1>
98 T.J. Tucker<T>  3    0    0    0    1         2    4    4    1    3    0    0<T>  0-0<T>  0<T>  0-0<T>  0.00<T> .400<T> 36.00<L.36.1>
15 Anthony Ferrari<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
<L.9.1>
<Z>Team Pitching<T> 36   36    5   36  325 2/3   299  128  121   29  132  209   20<T> 20-16<T> 11<T> 20-16<T>  3.54<T> .234<T>  3.34<C><L.18.1>
<ST.25.107.113.119.125><L.48.1>
<Z>Individual Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
18 O.Cabrera ss<T> 27  108   13   32   55   10   2   3   13    8   1   3   11  10   4  13   38   79<T> .966<T> .296<T> .353<T> .509<L.36.1>
27 V.Guerrero 3b<T> 36  119   16   35   52   11   0   2   17   19   5   3   22  14   2   6   20   83<T> .980<T> .294<T> .427<T> .436<L.36.1>
39 Brian Schneider 1b<T> 30  110   17   31   48    9   1   2   16   11   2   4   22   3   2  27  268   14<T> .992<T> .281<T> .363<T> .436<L.36.1>
22 Ron Calloway rf<T> 36  139   17   36   65    6   1   7   19   13   1   2   29   4   0   0   63    2<T>1.000<T> .258<T> .328<T> .467<L.36.1>
 7 Todd Zeile cf<T> 36  146   20   37   71   15   2   5   17   17   2  11   21   7   0   0   83    1<T>1.000<T> .253<T> .343<T> .486<L.36.1>
 2 Jamey Carroll if<T> 23   59    4   14   19    3   1   0    2    2   0   0   13   2   0  11   44   28<T>1.000<T> .237<T> .262<T> .322<L.36.1>
 3 Jose Vidro 2b<T> 36  126   11   29   50   10   1   3   17   10   4   5   15  10   0  30   61  137<T>1.000<T> .230<T> .316<T> .396<L.36.1>
19 Endy Chavez lf<T> 31  111   10   22   31    6   0   1    8    7   3   1   21   5   1   0   51    1<T> .981<T> .198<T> .271<T> .279<L.36.1>
 4 Henry Mateo 2b<T> 25   92    5   17   21    4   0   0    7    2   1   0   15   0   0   0    2    1<T>1.000<T> .184<T> .212<T> .228<L.36.1>
 6 Brad Wilkerson lf<T> 20   69    4   12   12    0   0   0    3    7   0   0   15   0   1   0    7    0<T> .875<T> .173<T> .250<T> .173<L.36.1>
 5 M.Barrett c<T> 36  144   10   24   32    5   0   1    6    8   0   3   26   5   3   5  101   21<T> .976<T> .166<T> .210<T> .222<L.36.1>
29 Matt Cepicky c<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
36 Nick Johnson 2b<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
 1 Jose Macias cf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
 9 Juan Rivera rf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
21 F.Tatis rf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
<L.9.1>
<Z>Team Batting<T> 36 1233  128  290  458   80   8  24  125  106  19  32  211  60  14  35  768  369<T> .987<T> .235<T> .309<T> .371<ST.24.78.100><L.48.1>
Selection Orders This Turn<L.48.1>
Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  24  23  59  61<L.39.1>
<Z>Shirt Number:<C><T>   5  39   3  27   2  19   7  22   6<T><Z>Bullpen Depth Chart:<C><T>  54  56  33  58  60  98<L.39.1>
<Z>Batting Order:<C><T>   6   2   5   3   9   8   1   4   7<T><Z>Setup Pitcher:<C><T>   0<L.39.1>
<T><T><Z>Closing Pitcher:<C><T>   0<L.39.1>
<Z>Batting Changes:<C><T>  none ordered<L.39.1>
<Z>Pitching Changes:<C><T>  Shirt 24:  MxB 24   MxH  -   MxE  -   FIn  -   <L.39.1>
<Z>Training & Practice:<C><T>  Series 1: Train Skill - CON     Bonus Skill - HIT     Bonus Player -  7     Key Player -  4<L.39.1>
<T>  Series 2: Train Skill - QUI     Bonus Skill - HIT     Bonus Player -  7     Key Player -  1<L.39.1>
<T>  Series 3: Train Skill - STA     Bonus Skill - HIT     Bonus Player -  7     Key Player - 11<L.39.1>
<ST.24.78><L.9.1>
<Z>Enforced Selection Changes This Turn<L.48.1>
<C>All OK, no selection changes required<L.1.1>
<D><E><DU>
<P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 1  Week 4 of 18   18/2/04<L.48.1>
Montreal Expos (14-13) at Philadelphia Phillies (16-11)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<L.3.1>
<ST.12.125><L.33.1>
Expos<C><T><Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 1 <C>(3,0)  <Z> 0 <C>(0,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(1,0d) <Z> 1 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0)  <T><Z>  2<C><ST.12.125><L.33.1>
<Z>Phillies<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(2,0d) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0)  <Z> 0 <C>(1,0) <Z> 0 <C>(0,1) <Z> 1 <C>(2,1)  <T><Z>  1<C><ST.24.66.90><L.42.1>
<Z>Expos Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 7 Todd Zeile cf<T> 4  1  3  0  0  0  0  0  0  1  0  0  0<T>12 Anderson Machado 3b<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
39 Brian Schneider 1b<T> 4  0  0  0  0  0  0  0  0  0  2  1  0<T> 4 David Bell 1b<T> 4  0  2  1  0  0  0  0  0  0  1  2  1<L.30.1>
27 V.Guerrero 3b<T> 3  0  2  0  0  0  1  1  0  0  0  1  0<T>27 Placido Polanco lf<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
22 Ron Calloway rf<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T> 8 Nick Punto cf<T> 4  1  1  0  0  1  1  0  0  0  0  0  0<L.30.1>
 3 Jose Vidro 2b<T> 4  0  0  0  0  0  0  0  0  0  0  1  0<T>25 Jim Thome dh<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
 5 Michael Barrett c <T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T> 6 Jimmy Rollins rf<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
 6 Brad Wilkerson dh<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T>52 Carlos Silva 2b<T> 3  0  1  0  0  0  0  1  0  0  0  2  0<L.30.1>
19 Endy Chavez lf<T> 3  1  1  0  0  1  1  0  0  0  0  0  0<T> 9 Tomas Perez ss<T> 4  0  1  0  0  0  0  0  0  0  0  2  0<L.30.1>
 2 Jamey Carroll ss<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<T>24 Mike Lieberthal c <T> 3  0  1  0  0  0  0  1  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>33  2  7  0  0  1  2  1  0  1  7  3  0<T>Totals<T>34  1  8  1  0  1  1  2  0  0  5  6  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Expos Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 2 Andy Thompson (l)<T> 9        7  2  2  1  1  7  3     0<T>24 Tomo Ohka (w)<T> 6 2/3    5  0  0  0  0  2  3B    0<L.30.1>
<T><T>54 Zach Day (s)<T> 2 1/3    3  1  1  1  2  3  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<L.3.1>
<ST.12.125><L.33.1>
Expos<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(2,0) <Z> 1 <C>(2,0)  <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0)  <Z> 0 <C>(0,0) <Z> 1 <C>(1,0) <Z> 0 <C>(0,0)  <T><Z>  2<C><ST.12.125><L.33.1>
<Z>Phillies<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0d) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1d)<Z> 1 <C>(2,1)  <Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 3 <C>(3,0)  <T><Z>  4<C><ST.24.66.90><L.42.1>
<Z>Expos Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 7 Todd Zeile cf<T> 4  2  3  2  1  0  0  0  0  1  0  0  0<T>12 Anderson Machado 3b<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
39 Brian Schneider 1b<T> 3  0  1  0  0  0  2  0  1  0  0  2  0<T> 4 David Bell 1b<T> 3  0  0  0  0  0  0  1  0  0  2  0  0<L.30.1>
27 V.Guerrero 3b<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T>27 Placido Polanco lf<T> 3  0  0  0  0  0  0  0  1  0  0  0  0<L.30.1>
22 Ron Calloway rf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T> 8 Nick Punto cf<T> 4  1  2  0  0  1  1  0  0  0  0  0  0<L.30.1>
 3 Jose Vidro 2b<T> 4  0  0  0  0  0  0  0  0  0  0  2  0<T>25 Jim Thome dh<T> 3  0  1  0  0  0  0  1  0  0  0  0  0<L.30.1>
 5 Michael Barrett c <T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T> 6 Jimmy Rollins rf<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
 6 Brad Wilkerson dh<T> 3  0  1  0  0  0  0  1  0  0  1  0  0<T>52 Carlos Silva 2b<T> 4  1  3  1  0  0  0  0  0  0  0  0  0<L.30.1>
19 Endy Chavez lf<T> 3  0  1  0  0  0  0  0  0  0  0  0  0<T> 9 Tomas Perez ss<T> 4  2  2  0  0  2  3  0  0  0  0  0  0<L.30.1>
 2 Jamey Carroll ss<T> 3  0  0  0  0  0  0  0  0  0  0  2  0<T>24 Mike Lieberthal c <T> 3  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>32  2  6  2  1  0  2  1  1  1  3  6  0<T>Totals<T>32  4  9  1  0  3  4  2  1  0  4  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Expos Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
37 Rheal Cormier (w)<T> 9        6  2  2  0  1  3  4     0<T>23 Javier Vazquez<T> 8        7  2  2  2  2  4  3B    0<L.30.1>
<T><T>33 Claudio Vargas (l)<T>   2/3    2  2  2  1  0  0  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<L.3.1>
<ST.12.125><L.33.1>
Expos<C><T><Z> 3 <C>(1,1) <Z> 0 <C>(1,0) <Z> 1 <C>(1,1)  <Z> 3 <C>(3,1) <Z> 2 <C>(3,1) <Z> 0 <C>(1,0d) <Z> 0 <C>(0,0) <Z> 2 <C>(2,2) <Z> 0 <C>(0,0)  <T><Z> 11<C><ST.12.125><L.33.1>
<Z>Phillies<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0d) <Z> 0 <C>(2,0) <Z> 0 <C>(1,1) <Z> 2 <C>(1,3d) <Z> 1 <C>(4,0) <Z> 0 <C>(0,1d)<Z> 0 <C>(0,2)  <T><Z>  3<C><ST.24.66.90><L.42.1>
<Z>Expos Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 7 Todd Zeile cf<T> 4  1  0  0  0  0  0  2  0  0  2  0  0<T>12 Anderson Machado 3b<T> 4  0  1  0  0  0  0  1  0  0  1  0  0<L.30.1>
39 Brian Schneider 1b<T> 5  4  2  0  0  1  2  1  0  0  0  3  0<T> 4 David Bell 1b<T> 3  0  1  0  0  0  0  2  0  0  2  1  0<L.30.1>
27 V.Guerrero 3b<T> 3  1  1  0  0  0  1  2  0  0  0  1  0<T>27 Placido Polanco lf<T> 5  0  1  0  0  0  0  0  0  0  2  0  0<L.30.1>
22 Ron Calloway rf<T> 5  1  1  0  0  1  2  0  0  0  2  0  0<T> 8 Nick Punto cf<T> 4  1  1  0  0  0  1  1  0  0  1  0  0<L.30.1>
 3 Jose Vidro 2b<T> 5  1  3  1  0  1  4  0  0  1  0  3  0<T>25 Jim Thome dh<T> 4  1  1  0  0  1  2  0  0  0  0  0  0<L.30.1>
 5 Michael Barrett c <T> 4  0  0  0  0  0  0  1  0  0  2  1  0<T> 6 Jimmy Rollins rf<T> 1  0  0  0  0  0  0  3  0  0  0  0  0<L.30.1>
 6 Brad Wilkerson dh<T> 5  0  1  0  0  0  0  0  0  0  2  0  0<T>52 Carlos Silva 2b<T> 4  0  1  0  0  0  0  0  0  0  1  1  1<L.30.1>
19 Endy Chavez lf<T> 5  1  1  0  0  0  0  0  0  0  0  0  0<T> 9 Tomas Perez ss<T> 4  1  2  0  0  0  0  0  0  0  0  0  1<L.30.1>
 2 Jamey Carroll ss<T> 5  2  3  1  1  0  1  0  0  0  0  1  0<T>24 Mike Lieberthal c <T> 4  0  1  0  0  0  0  0  0  0  0  0  1<L.30.1>
<L.6.1>
<Z>Totals<T>41 11 12  2  1  3 10  6  0  1  8  9  0<T>Totals<T>33  3  9  0  0  1  3  7  0  0  7  2  3<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Expos Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
57 Ryan Madson (l)<T> 3 2/3    6  7  2  2  3  4  3H    2<T>59 Hector Almonte (w)<T> 5 2/3    4  0  0  0  2  4  2B    0<L.30.1>
34 Kevin Millwood<T> 1 1/3    3  2  2  0  1  2  1H    0<T>98 T.J. Tucker<T> 0        1  2  2  1  1  0  0H    0<L.30.1>
39 Brett Myers<T> 2 2/3    2  2  2  1  2  2  2H    1<T>54 Zach Day<T> 1 1/3    4  1  1  0  1  2  1H    0<L.30.1>
47 Amaury Telemaco<T> 1 1/3    1  0  0  0  0  0  1     0<T>33 Claudio Vargas<T> 2        0  0  0  0  3  1  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><P>
<P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 1  Week 4 of 18   18/2/04<L.48.1>
Chicago Cubs (15-15) at Montreal Expos (16-14)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<L.3.1>
<ST.12.125><L.33.1>
Cubs<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0)  <Z> 1 <C>(1,3) <Z> 0 <C>(1,0) <Z> 0 <C>(1,1)  <Z> 1 <C>(1,3d)<Z> 0 <C>(0,0) <Z> 0 <C>(1,0)  <T><Z>  2<C><ST.12.125><L.33.1>
<Z>Expos<C><T><Z> 1 <C>(3,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0)  <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 3 <C>(5,0)  <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> x        <T>  4<C><ST.24.66.90><L.42.1>
<Z>Cubs Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Expos Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
32 Eric Karros 3b<T> 3  1  1  0  0  0  0  1  1  0  1  0  0<T> 7 Todd Zeile cf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
35 Randall Simon cf<T> 4  0  0  0  0  0  0  1  0  0  0  0  0<T>39 Brian Schneider 1b<T> 4  1  1  0  0  0  0  0  0  0  1  1  0<L.30.1>
21 Sammy Sosa rf<T> 1  0  0  0  0  0  1  3  0  0  1  0  0<T>27 V.Guerrero 3b<T> 4  2  2  0  0  0  0  0  0  0  0  0  0<L.30.1>
 1 Derrek Lee 2b<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T>22 Ron Calloway rf<T> 4  1  2  0  0  1  3  0  0  0  1  0  0<L.30.1>
 6 Ramon Martinez ss<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<T> 3 Jose Vidro 2b<T> 4  0  1  0  0  0  1  0  0  0  1  0  0<L.30.1>
16 Aramis Ramirez lf<T> 4  0  1  0  0  0  1  0  0  0  2  0  0<T> 5 Michael Barrett c <T> 3  0  1  0  0  0  0  1  0  0  0  1  0<L.30.1>
 8 Alex Gonzalez 1b<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T> 6 Brad Wilkerson dh<T> 3  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
15 Michael Barrett c <T> 3  1  0  0  0  0  0  1  0  0  0  0  0<T>19 Endy Chavez lf<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
27 Damian Miller dh<T> 4  0  2  1  0  0  0  0  0  0  0  0  0<T> 2 Jamey Carroll ss<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>30  2  5  1  0  0  2  7  1  0  6  0  0<T>Totals<T>32  4  8  0  0  1  4  1  0  0  6  2  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Expos Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Cubs Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
61 Livan Hernandez<T> 3 2/3    1  1  1  0  3  5  1H    3<T>30 Matt Clement (l)<T> 5        5  3  3  0  1  5  1B    2<L.30.1>
58 Joey Eischen (w)<T> 2 2/3    3  1  1  0  4  1  2H    3<T>37 Mike Remlinger<T> 3        3  1  1  1  0  1  1     0<L.30.1>
60 Rocky Biddle (s)<T> 2 2/3    1  0  0  0  0  0  1     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<L.3.1>
<ST.12.125><L.33.1>
Cubs<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0)  <Z> 1 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,2)  <Z> 1 <C>(2,1) <Z> 0 <C>(2,0d)<Z> 0 <C>(1,0)  <Z> 1 <C>(2,0) <T><Z>  3<C><ST.12.125><L.33.1>
<Z>Expos<C><T><Z> 0 <C>(1,1d)<Z> 0 <C>(2,0) <Z> 0 <C>(0,0)  <Z> 0 <C>(2,1) <Z> 0 <C>(0,1) <Z> 2 <C>(4,0)  <Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 0 <C>(2,0d) <Z> 0 <C>(2,0) <T><Z>  2<C><ST.24.66.90><L.42.1>
<Z>Cubs Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Expos Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
32 Eric Karros 3b<T> 4  0  2  2  0  0  1  1  0  0  2  0  0<T> 7 Todd Zeile cf<T> 5  0  1  1  0  0  1  1  0  0  1  0  0<L.30.1>
35 Randall Simon cf<T> 3  0  0  0  0  0  0  2  0  0  0  0  0<T>39 Brian Schneider 1b<T> 5  0  2  0  0  0  0  0  0  0  2  1  0<L.30.1>
21 Sammy Sosa rf<T> 5  1  1  0  0  1  1  0  0  0  1  0  0<T>27 V.Guerrero 3b<T> 4  0  1  0  0  0  0  1  0  0  1  0  0<L.30.1>
 1 Derrek Lee 2b<T> 5  0  1  0  0  0  0  0  0  0  3  2  0<T>22 Ron Calloway rf<T> 5  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 6 Ramon Martinez ss<T> 5  1  3  0  0  1  1  0  0  0  1  2  0<T> 3 Jose Vidro 2b<T> 5  1  2  1  0  0  0  0  0  0  0  1  0<L.30.1>
16 Aramis Ramirez lf<T> 5  0  2  0  0  0  0  0  0  0  0  0  0<T> 5 Michael Barrett c <T> 5  0  2  1  0  0  0  0  0  0  0  0  1<L.30.1>
 8 Alex Gonzalez 1b<T> 5  0  0  0  0  0  0  0  0  0  0  2  0<T> 6 Brad Wilkerson dh<T> 4  1  1  0  0  0  0  1  0  0  1  0  0<L.30.1>
15 Michael Barrett c <T> 4  1  1  1  0  0  0  0  0  0  1  0  0<T>19 Endy Chavez lf<T> 3  0  3  0  0  0  1  0  2  0  0  0  0<L.30.1>
27 Damian Miller dh<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T> 2 Jamey Carroll ss<T> 5  0  3  0  0  0  0  0  0  0  2  1  0<L.30.1>
<L.6.1>
<Z>Totals<T>40  3 10  3  0  2  3  3  0  0  9  6  0<T>Totals<T>41  2 15  3  0  0  2  3  2  0  8  3  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Expos Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Cubs Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
24 Tomo Ohka<T> 6        3  1  1  1  2  6  2B    0<T>51 Juan Cruz<T> 4 2/3    5  0  0  0  3  6  2B    1<L.30.1>
54 Zach Day (l)<T> 4        7  2  2  1  1  3  1     0<T>48 Joe Borowski<T> 1        4  2  2  0  0  0  0H    2<L.30.1>
<T><T>31 Mark Guthrie (w)<T> 4 1/3    6  0  0  0  0  2  2     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<L.3.1>
<ST.12.125><L.33.1>
Cubs<C><T><Z> 0 <C>(1,1) <Z> 1 <C>(2,1) <Z> 0 <C>(0,0)  <Z> 0 <C>(0,0) <Z> 2 <C>(3,0) <Z> 0 <C>(1,0d) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0)  <T><Z>  3<C><ST.12.125><L.33.1>
<Z>Expos<C><T><Z> 1 <C>(3,0d)<Z> 0 <C>(1,0) <Z> 1 <C>(2,0)  <Z> 2 <C>(3,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0)  <Z> 0 <C>(0,0) <Z> 0 <C>(2,1d)<Z> x        <T>  4<C><ST.24.66.90><L.42.1>
<Z>Cubs Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Expos Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
32 Eric Karros 3b<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<T> 7 Todd Zeile cf<T> 4  1  2  1  0  0  2  0  0  2  0  0  0<L.30.1>
35 Randall Simon cf<T> 4  0  1  0  0  0  0  0  0  1  1  0  0<T>39 Brian Schneider 1b<T> 4  1  2  0  0  0  0  0  0  0  1  1  0<L.30.1>
21 Sammy Sosa rf<T> 4  1  1  0  0  0  0  0  0  0  2  0  0<T>27 V.Guerrero 3b<T> 3  0  0  0  0  0  0  0  1  0  1  0  0<L.30.1>
 1 Derrek Lee 2b<T> 3  0  1  0  1  0  2  1  0  0  0  1  0<T>22 Ron Calloway rf<T> 4  0  2  0  0  0  2  0  0  0  1  0  0<L.30.1>
 6 Ramon Martinez ss<T> 4  0  0  0  0  0  0  0  0  0  0  2  0<T> 3 Jose Vidro 2b<T> 3  0  0  0  0  0  0  1  0  0  0  1  0<L.30.1>
16 Aramis Ramirez lf<T> 4  1  2  0  0  0  0  0  0  0  0  0  0<T> 5 Michael Barrett c <T> 4  0  3  0  0  0  0  0  0  0  0  0  0<L.30.1>
 8 Alex Gonzalez 1b<T> 4  0  1  1  0  0  0  0  0  0  0  2  0<T> 6 Brad Wilkerson dh<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
15 Michael Barrett c <T> 3  0  0  0  0  0  1  0  1  0  2  1  0<T>19 Endy Chavez lf<T> 4  1  1  1  0  0  0  0  0  0  0  0  0<L.30.1>
27 Damian Miller dh<T> 4  1  2  1  0  0  0  0  0  0  0  0  0<T> 2 Jamey Carroll ss<T> 3  1  1  1  0  0  0  0  0  0  0  1  0<L.30.1>
<L.6.1>
<Z>Totals<T>33  3  8  2  1  0  3  2  1  1  6  6  0<T>Totals<T>33  4 12  3  0  0  4  1  1  2  3  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Expos Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Cubs Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
23 Javier Vazquez (w)<T> 6        8  3  3  0  2  3  3B    1<T>34 Kerry Wood (l)<T> 4 1/3    9  4  4  0  0  1  2B    0<L.30.1>
56 Luis Ayala (s)<T> 3        0  0  0  0  0  3  0     0<T>37 Mike Remlinger<T> 3 2/3    3  0  0  0  1  2  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 1  Week 4 of 18   18/2/04<L.48.1>
Montreal Expos (18-15) at Arizona Diamondbacks (12-21)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<L.3.1>
<ST.12.125><L.33.1>
Expos<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1d) <Z> 1 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1)  <Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 3 <C>(2,0)  <Z> 1 <C>(3,0) <T><Z>  5<C><ST.12.125><L.33.1>
<Z>Diamondbacks<C><T><Z> 0 <C>(1,1) <Z> 0 <C>(0,1d)<Z> 0 <C>(0,0)  <Z> 0 <C>(1,2) <Z> 2 <C>(2,0) <Z> 1 <C>(3,0d) <Z> 1 <C>(3,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0)  <Z> 0 <C>(0,1) <T><Z>  4<C><ST.24.66.90><L.42.1>
<Z>Expos Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Diamondbacks Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 7 Todd Zeile cf<T> 5  0  1  0  0  0  1  0  0  0  1  0  0<T>10 Alex Cintron dh<T> 5  0  2  0  0  0  0  0  0  0  0  0  0<L.30.1>
39 Brian Schneider 1b<T> 5  1  0  0  0  0  0  0  0  1  0  2  0<T> 3 Carlos Baerga 1b<T> 5  2  2  0  0  1  2  0  0  0  0  1  0<L.30.1>
27 V.Guerrero 3b<T> 5  2  2  0  0  1  1  0  0  1  1  0  0<T>17 Mark Grace ss<T> 3  0  2  0  0  0  0  2  0  0  0  0  0<L.30.1>
22 Ron Calloway rf<T> 5  1  2  0  0  1  3  0  0  0  1  0  0<T>11 Matt Kata cf<T> 5  0  2  2  0  0  1  0  0  0  0  0  0<L.30.1>
 3 Jose Vidro 2b<T> 2  0  0  0  0  0  0  0  0  0  1  2  0<T>23 Lyle Overbay rf<T> 4  1  1  1  0  0  0  1  0  0  0  0  0<L.30.1>
 5 Michael Barrett c <T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T> 4 Craig Counsell 3b<T> 4  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
 6 Brad Wilkerson dh<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<T>48 Rod Barajas c <T> 4  0  1  0  0  0  1  1  0  0  0  0  0<L.30.1>
19 Endy Chavez lf<T> 4  1  1  0  0  0  0  0  0  0  1  0  0<T>29 Danny Bautista 2b<T> 5  0  1  0  0  0  0  0  0  0  0  1  1<L.30.1>
 2 Jamey Carroll ss<T> 3  0  1  0  0  0  0  1  0  0  0  1  0<T>55 Brandon Webb lf<T> 5  1  1  1  0  0  0  0  0  0  1  0  0<L.30.1>
 4 Henry Mateo 2b<T> 2  0  1  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>38  5  8  0  0  2  5  2  0  2  8  5  0<T>Totals<T>40  4 12  4  0  1  4  5  0  0  1  2  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Diamondbacks Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Expos Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
49 Edgar Gonzalez<T> 6 1/3    1  1  1  1  2  7  1B    0<T>59 Hector Almonte<T> 4 2/3    4  2  2  1  4  0  2B    0<L.30.1>
31 Matt Mantel<T> 1 2/3    2  0  0  0  0  1  0C    0<T>54 Zach Day (w)<T> 4 2/3    8  2  2  0  0  1  2B    0<L.30.1>
24 John Patterson<T> 1        2  3  2  1  0  0  0I    0<T>56 Luis Ayala (s)<T>   2/3    0  0  0  0  1  0  1     0<L.30.1>
38 Curt Schilling (l)<T> 0        3  1  1  0  0  0  1H    2<T><T><L.30.1>
56 Oscar Villareal<T> 1        0  0  0  0  0  0  0     0<T><T><L.30.1>
<T><T><T><T><T><T><L.6.1>
<Z>Game 2<L.3.1>
<ST.12.125><L.33.1>
Expos<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 2 <C>(3,0)  <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,1)  <Z> 0 <C>(1,0) <Z> 0 <C>(0,2) <Z> 0 <C>(0,0)  <Z> 0 <C>(0,0) <T><Z>  2<C><ST.12.125><L.33.1>
<Z>Diamondbacks<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 1 <C>(1,1)  <Z> 0 <C>(0,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0)  <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(3,0)  <Z> 1 <C>(1,0) <T><Z>  3<C><ST.24.66.90><L.42.1>
<Z>Expos Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Diamondbacks Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 7 Todd Zeile cf<T> 5  1  3  3  0  0  1  0  0  0  0  0  0<T>10 Alex Cintron dh<T> 5  0  0  0  0  0  0  0  0  0  3  0  0<L.30.1>
39 Brian Schneider 1b<T> 4  0  0  0  0  0  0  0  1  0  2  0  0<T> 3 Carlos Baerga 1b<T> 5  0  1  0  0  0  0  0  0  0  2  0  0<L.30.1>
27 V.Guerrero 3b<T> 4  0  1  0  0  0  1  1  0  0  1  0  0<T>17 Mark Grace ss<T> 5  1  1  0  0  1  1  0  0  0  2  0  0<L.30.1>
22 Ron Calloway rf<T> 3  0  0  0  0  0  0  2  0  0  0  0  0<T>11 Matt Kata cf<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
 3 Jose Vidro 2b<T> 3  0  1  0  0  0  0  0  1  0  1  0  0<T>23 Lyle Overbay rf<T> 3  1  1  0  0  0  0  1  0  0  0  0  0<L.30.1>
 5 Michael Barrett c <T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T> 4 Craig Counsell 3b<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
 6 Brad Wilkerson dh<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T>48 Rod Barajas c <T> 4  0  1  0  0  0  1  0  0  0  0  0  0<L.30.1>
19 Endy Chavez lf<T> 4  0  0  0  0  0  0  0  0  0  1  0  1<T>29 Danny Bautista 2b<T> 3  1  0  0  0  0  0  1  0  1  1  0  0<L.30.1>
 2 Jamey Carroll ss<T> 4  1  2  1  0  0  0  0  0  0  1  0  0<T>55 Brandon Webb lf<T> 4  0  1  0  0  0  1  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>35  2  7  4  0  0  2  3  2  0 10  0  1<T>Totals<T>36  3  6  0  0  1  3  3  0  1 10  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Diamondbacks Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Expos Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
57 Chris Capuano<T> 6 2/3    7  2  2  0  1  7  3B    1<T>61 Livan Hernandez<T> 8 1/3    3  2  2  0  3  8  3B    1<L.30.1>
31 Matt Mantel (w)<T> 3 1/3    0  0  0  0  2  3  1     0<T>33 Claudio Vargas (l)<T> 1 1/3    3  1  1  1  0  2  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<L.3.1>
<ST.12.125><L.33.1>
Expos<C><T><Z> 0 <C>(0,0) <Z> 1 <C>(1,2) <Z> 1 <C>(2,0)  <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0)  <Z> 0 <C>(0,0) <Z> 1 <C>(3,0) <Z> 0 <C>(0,0)  <T><Z>  3<C><ST.12.125><L.33.1>
<Z>Diamondbacks<C><T><Z> 0 <C>(1,0d)<Z> 0 <C>(1,0) <Z> 0 <C>(0,0)  <Z> 1 <C>(1,2) <Z> 0 <C>(1,1) <Z> 0 <C>(0,1d) <Z> 1 <C>(2,1) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0d) <T><Z>  2<C><ST.24.66.90><L.42.1>
<Z>Expos Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Diamondbacks Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 7 Todd Zeile cf<T> 4  1  1  1  0  0  0  0  0  0  1  0  0<T>10 Alex Cintron dh<T> 3  0  1  0  0  0  0  2  0  0  1  0  0<L.30.1>
39 Brian Schneider 1b<T> 4  1  2  2  0  0  1  0  0  0  2  3  0<T> 3 Carlos Baerga 1b<T> 3  1  2  1  0  0  1  1  0  0  0  0  0<L.30.1>
27 V.Guerrero 3b<T> 3  0  0  0  0  0  0  0  1  0  0  0  0<T>17 Mark Grace ss<T> 3  0  0  0  0  0  0  1  0  0  2  0  0<L.30.1>
22 Ron Calloway rf<T> 4  0  2  0  0  0  1  0  0  0  0  0  0<T>11 Matt Kata cf<T> 3  0  1  1  0  0  1  1  0  0  0  0  0<L.30.1>
 3 Jose Vidro 2b<T> 4  1  2  0  0  1  1  0  0  0  0  3  0<T>23 Lyle Overbay rf<T> 4  0  1  0  0  0  0  0  0  1  0  0  0<L.30.1>
 5 Michael Barrett c <T> 3  0  0  0  0  0  0  1  0  0  0  1  0<T> 4 Craig Counsell 3b<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
 6 Brad Wilkerson dh<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>48 Rod Barajas c <T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
19 Endy Chavez lf<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<T>29 Danny Bautista 2b<T> 4  1  2  1  0  0  0  0  0  0  0  0  0<L.30.1>
 2 Jamey Carroll ss<T> 4  0  0  0  0  0  0  0  0  0  0  1  0<T>55 Brandon Webb lf<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>33  3  7  3  0  1  3  2  1  0  5  8  0<T>Totals<T>32  2  8  3  0  0  2  5  0  1  4  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Diamondbacks Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Expos Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
45 Elmer Dessens<T> 7 1/3    4  2  2  1  2  5  3B    0<T>24 Tomo Ohka<T> 6        4  1  1  0  4  3  2B    0<L.30.1>
54 Eddie Oropesa (l)<T> 1 2/3    3  1  1  0  0  0  0     0<T>56 Luis Ayala (w)<T> 3        4  1  1  0  1  1  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<P.70><B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB8  Season 1  Week 4 Results   18/2/04<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<ST.27.63.90.126><L.1.1>
<U>American League<UC><L.48.1>
<C><Z>BLUE JAYS 10<C> (7h, 4bb)<T>47 Sauerbeck (6 1/3, 1r 2h 0bb)<T><Z>Red Sox 1<C> (10h, 2bb)<T>32 Halladay (4 2/3, 0r 4h 2bb)<L.36.1>
<Z>Blue Jays 1<C> (8h, 3bb)<T>19 Burkett (9, 1r 8h 3bb)<T><Z>RED SOX 3<C> (7h, 1bb)<T>45 Escobar (6 2/3, 0r 4h 1bb)<L.36.1>
<Z>BLUE JAYS 6<C> (10h, 0bb)<T>43 Embree (6 1/3, 4r 7h 0bb)<T><Z>Red Sox 4<C> (9h, 3bb)<T>19 Politte (5 1/3, 3r 4h 0bb)<L.36.1>
<L.9.1>
<Z>Yankees 2<C> (11h, 2bb)<T>38 Carter (5 1/3, 1r 8h 2bb)<T><Z>DEVIL RAYS 5<C> (6h, 8bb)<T>45 Heredia (5, 4r 4h 8bb)<L.36.1>
<Z>Yankees 2<C> (6h, 3bb)<T>54 Gonzalez (5 2/3, 2r 4h 0bb)<T><Z>DEVIL RAYS 8<C> (12h, 7bb)<T>23 Vazquez (5, 6r 7h 6bb)<L.36.1>
<Z>Yankees 3<C> (7h, 4bb)<T> 9 Martin (5 2/3, 2r 4h 1bb)<T><Z>DEVIL RAYS 4<C> (8h, 3bb)<T>33 Wells (5, 3r 5h 2bb)<L.36.1>
<L.9.1>
<Z>White Sox 4<C> (10h, 1bb)<T>37 Westbrook (6, 3r 7h 1bb)<T><Z>INDIANS 6<C> (11h, 3bb)<T>56 Buehrle (4 1/3, 3r 9h 0bb)<L.36.1>
<Z>White Sox 2<C> (6h, 0bb)<T>50 Davis (7 2/3, 2r 6h 0bb)<T><Z>INDIANS 6<C> (8h, 3bb)<T>20 Garland (6 2/3, 4r 5h 3bb)<L.36.1>
<Z>WHITE SOX 8<C> (13h, 4bb)<T>40 Traber (4, 6r 7h 2bb)<T><Z>Indians 5<C> (8h, 4bb)<T>37 Adkins (7 1/3, 5r 7h 4bb)<L.36.1>
<L.9.1>
<Z>Twins 5<C> (11h, 5bb)<T>38 Grimsley (4, 4r 6h 4bb)<T><Z>ROYALS 9<C> (11h, 2bb)<T>49 Lohse (4 1/3, 8r 10h 2bb)<L.36.1>
<Z>Twins 0<C> (4h, 2bb)<T>31 Abbott (5 2/3, 0r 3h 1bb)<T><Z>ROYALS 5<C> (6h, 2bb)<T>18 Guardado (6 2/3, 3r 4h 1bb)<L.36.1>
<Z>Twins 6<C> (14h, 2bb)<T>19 Anderson (5 1/3, 3r 9h 1bb)<T><Z>ROYALS 7<C> (11h, 3bb)<T>21 Milton (3, 6r 10h 2bb)<L.36.1>
<L.9.1>
<Z>Angels 2<C> (8h, 6bb)<T>40 Harden (6, 1r 5h 2bb)<T><Z>ATHLETICS 3<C> (6h, 5bb)<T>45 Ortiz (6 1/3, 3r 5h 4bb)<L.36.1>
<Z>ANGELS 4<C> (10h, 4bb)<T>29 Foulke (5 2/3, 2r 5h 2bb)<T><Z>Athletics 2<C> (7h, 1bb)<T>41 Lackey (9, 2r 7h 1bb)<L.36.1>
<Z>Angels 0<C> (3h, 4bb)<T>32 Harville (6 1/3, 0r 1h 4bb)<T><Z>ATHLETICS 3<C> (5h, 5bb)<T>56 Washburn (7, 3r 3h 5bb)<L.36.1>
<L.9.1>
<Z>Mariners 0<C> (3h, 0bb)<T>53 Benoit (9, 0r 3h 0bb)<T><Z>RANGERS 2<C> (8h, 4bb)<T>49 Benitez (4 2/3, 0r 6h 1bb)<L.36.1>
<Z>MARINERS 4<C> (7h, 3bb)<T>57 Garcia (4 1/3, 3r 4h 2bb)<T><Z>Rangers 0<C> (4h, 3bb)<T>17 Hasegawa (5 2/3, 0r 3h 1bb)<L.36.1>
<Z>Mariners 0<C> (3h, 2bb)<T>36 Callaway (9, 0r 3h 2bb)<T><Z>RANGERS 2<C> (9h, 0bb)<T>34 Garcia (6, 0r 3h 0bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>TWINS 2<C> (6h, 4bb)<T>50 Chulk (6 1/3, 1r 4h 2bb)<T><Z>Blue Jays 1<C> (6h, 1bb)<T>32 Hawkins (7 2/3, 1r 5h 0bb)<L.36.1>
<Z>Twins 5<C> (10h, 7bb)<T>32 Halladay (4 1/3, 5r 6h 2bb)<T><Z>BLUE JAYS 6<C> (10h, 4bb)<T>49 Lohse (5 2/3, 5r 6h 3bb)<T>11 inn<L.36.1>
<Z>Twins 4<C> (11h, 2bb)<T>45 Escobar (5, 4r 7h 2bb)<T><Z>BLUE JAYS 5<C> (11h, 3bb)<T>18 Guardado (5, 5r 10h 3bb)<L.36.1>
<L.9.1>
<Z>Rangers 3<C> (6h, 4bb)<T>59 Jones (5 1/3, 0r 3h 2bb)<T><Z>RED SOX 6<C> (12h, 4bb)<T>31 Cordero (4 2/3, 3r 9h 3bb)<L.36.1>
<Z>Rangers 1<C> (8h, 0bb)<T>61 Arroyo (9, 1r 6h 0bb)<T><Z>RED SOX 2<C> (7h, 5bb)<T>53 Benoit (6 1/3, 1r 5h 3bb)<T>10 inn<L.36.1>
<Z>RANGERS 4<C> (6h, 4bb)<T>47 Sauerbeck (4 1/3, 3r 4h 4bb)<T><Z>Red Sox 0<C> (5h, 0bb)<T>57 Garcia (9, 0r 5h 0bb)<L.36.1>
<L.9.1>
<Z>MARINERS 6<C> (9h, 5bb)<T>34 Lee (6, 1r 3h 2bb)<T><Z>Indians 2<C> (7h, 3bb)<T>45 Franklin (5, 2r 4h 2bb)<L.36.1>
<Z>MARINERS 3<C> (6h, 1bb)<T>52 Sabathia (6 2/3, 3r 5h 1bb)<T><Z>Indians 2<C> (2h, 1bb)<T>49 Benitez (6 1/3, 0r 0h 1bb)<L.36.1>
<Z>Mariners 4<C> (7h, 2bb)<T>37 Westbrook (6 1/3, 2r 3h 2bb)<T><Z>INDIANS 5<C> (16h, 2bb)<T>17 Hasegawa (3 2/3, 2r 9h 0bb)<T>12 inn<L.36.1>
<L.9.1>
<Z>White Sox 4<C> (5h, 3bb)<T>35 Mussina (7 1/3, 3r 3h 2bb)<T><Z>YANKEES 8<C> (9h, 7bb)<T>44 Koch (3 1/3, 7r 4h 6bb)<L.36.1>
<Z>WHITE SOX 1<C> (5h, 0bb)<T>22 Clemens (9, 1r 5h 0bb)<T><Z>Yankees 0<C> (3h, 2bb)<T> 4 Colon (9, 0r 3h 2bb)<L.36.1>
<Z>White Sox 1<C> (6h, 5bb)<T>45 Heredia (7, 1r 6h 3bb)<T><Z>YANKEES 4<C> (6h, 2bb)<T>56 Buehrle (6 2/3, 4r 5h 2bb)<L.36.1>
<L.9.1>
<Z>Athletics 1<C> (5h, 5bb)<T>60 Gomes (3 1/3, 1r 2h 4bb)<T><Z>DEVIL RAYS 3<C> (5h, 5bb)<T>15 Hudson (5 2/3, 1r 3h 4bb)<T>10 inn<L.36.1>
<Z>ATHLETICS 5<C> (8h, 3bb)<T>38 Carter (4 1/3, 4r 6h 2bb)<T><Z>Devil Rays 1<C> (6h, 5bb)<T>40 Harden (6 2/3, 0r 4h 2bb)<L.36.1>
<Z>ATHLETICS 6<C> (8h, 8bb)<T>54 Gonzalez (4 1/3, 1r 1h 5bb)<T><Z>Devil Rays 1<C> (5h, 3bb)<T>29 Foulke (6 1/3, 1r 4h 1bb)<L.36.1>
<L.9.1>
<Z>ANGELS 3<C> (10h, 2bb)<T>48 Affeldt (5, 3r 8h 1bb)<T><Z>Royals 2<C> (8h, 1bb)<T>51 Bootcheck (5 2/3, 2r 6h 1bb)<L.36.1>
<Z>ANGELS 6<C> (3h, 6bb)<T>38 Grimsley (4 1/3, 6r 2h 6bb)<T><Z>Royals 1<C> (6h, 0bb)<T>63 Gragg (8 2/3, 1r 5h 0bb)<L.36.1>
<Z>ANGELS 6<C> (7h, 1bb)<T>31 Abbott (3, 4r 5h 1bb)<T><Z>Royals 1<C> (6h, 5bb)<T>45 Ortiz (6 2/3, 1r 5h 3bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>YANKEES 5<C> (6h, 2bb)<T>41 Lackey (9, 5r 6h 2bb)<T><Z>Angels 2<C> (9h, 8bb)<T>23 Vazquez (5, 2r 6h 6bb)<L.36.1>
<Z>YANKEES 1<C> (9h, 2bb)<T>56 Washburn (7, 1r 8h 2bb)<T><Z>Angels 0<C> (1h, 2bb)<T>33 Wells (6 2/3, 0r 1h 2bb)<L.36.1>
<Z>YANKEES 5<C> (9h, 5bb)<T>51 Bootcheck (4 1/3, 3r 5h 2bb)<T><Z>Angels 1<C> (7h, 3bb)<T>35 Mussina (7 1/3, 0r 4h 2bb)<L.36.1>
<L.9.1>
<Z>Devil Rays 4<C> (8h, 2bb)<T>20 Garland (7 2/3, 4r 7h 2bb)<T><Z>WHITE SOX 9<C> (11h, 9bb)<T> 9 Martin (3, 3r 4h 3bb)<L.36.1>
<Z>DEVIL RAYS 7<C> (15h, 5bb)<T>37 Adkins (5 1/3, 3r 6h 0bb)<T><Z>White Sox 4<C> (7h, 4bb)<T>60 Gomes (3, 4r 5h 3bb)<T>10 inn<L.36.1>
<Z>Devil Rays 0<C> (2h, 5bb)<T>44 Koch (5, 0r 1h 5bb)<T><Z>WHITE SOX 8<C> (13h, 6bb)<T>38 Carter (5, 6r 9h 3bb)<L.36.1>
<L.9.1>
<Z>ROYALS 5<C> (5h, 2bb)<T>32 Harville (6 2/3, 2r 2h 2bb)<T><Z>Athletics 3<C> (8h, 1bb)<T>19 Anderson (5 1/3, 3r 7h 0bb)<L.36.1>
<Z>ROYALS 10<C> (12h, 4bb)<T>15 Hudson (4 2/3, 6r 7h 3bb)<T><Z>Athletics 2<C> (4h, 6bb)<T>48 Affeldt (6 2/3, 2r 3h 4bb)<L.36.1>
<Z>ROYALS 6<C> (6h, 6bb)<T>40 Harden (7, 1r 3h 2bb)<T><Z>Athletics 0<C> (10h, 1bb)<T> 1 Foster (6 2/3, 0r 4h 1bb)<L.36.1>
<L.9.1>
<Z>BLUE JAYS 11<C> (13h, 3bb)<T>34 Garcia (4 2/3, 5r 5h 1bb)<T><Z>Mariners 7<C> (13h, 2bb)<T>19 Politte (3, 4r 6h 2bb)<L.36.1>
<Z>Blue Jays 1<C> (4h, 1bb)<T>45 Franklin (6, 1r 2h 0bb)<T><Z>MARINERS 2<C> (8h, 3bb)<T>50 Chulk (5 2/3, 1r 6h 1bb)<L.36.1>
<Z>BLUE JAYS 5<C> (9h, 2bb)<T>49 Benitez (4 2/3, 2r 6h 1bb)<T><Z>Mariners 1<C> (10h, 2bb)<T>32 Halladay (4 1/3, 1r 7h 1bb)<L.36.1>
<L.9.1>
<Z>RED SOX 5<C> (12h, 5bb)<T>21 Milton (5 2/3, 2r 9h 1bb)<T><Z>Twins 3<C> (10h, 3bb)<T>19 Burkett (7, 3r 7h 3bb)<L.36.1>
<Z>RED SOX 4<C> (8h, 6bb)<T>32 Hawkins (6 1/3, 2r 5h 4bb)<T><Z>Twins 1<C> (7h, 2bb)<T>43 Embree (6 2/3, 1r 4h 2bb)<L.36.1>
<Z>Red Sox 1<C> (5h, 1bb)<T>49 Lohse (8 1/3, 1r 4h 1bb)<T><Z>TWINS 2<C> (5h, 5bb)<T>59 Jones (4 2/3, 2r 4h 4bb)<L.36.1>
<L.9.1>
<Z>Indians 1<C> (5h, 2bb)<T>36 Callaway (6, 1r 5h 2bb)<T><Z>RANGERS 4<C> (8h, 4bb)<T>50 Davis (5 1/3, 2r 4h 2bb)<L.36.1>
<Z>Indians 0<C> (2h, 2bb)<T>31 Cordero (9, 0r 2h 2bb)<T><Z>RANGERS 7<C> (10h, 4bb)<T>40 Traber (3 1/3, 6r 6h 2bb)<L.36.1>
<Z>Indians 2<C> (8h, 7bb)<T>53 Benoit (6 2/3, 1r 5h 7bb)<T><Z>RANGERS 4<C> (10h, 5bb)<T>34 Lee (4 2/3, 0r 4h 3bb)<L.36.1>
<L.9.1>
<L.12.1>
<L.1.1>
<D><E><P>
<B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB8  Season 1  Week 4 Results   18/2/04<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<U>National League<UC><L.48.1>
<C><Z>BRAVES 4<C> (3h, 9bb)<T>49 Fox (6, 3r 3h 4bb)<T><Z>Marlins 2<C> (6h, 2bb)<T>74 Wainwright (6 2/3, 1r 4h 2bb)<L.36.1>
<Z>BRAVES 6<C> (9h, 4bb)<T>21 Beckett (7, 4r 7h 1bb)<T><Z>Marlins 2<C> (6h, 1bb)<T>48 Ortiz (9, 2r 6h 1bb)<L.36.1>
<Z>Braves 5<C> (12h, 2bb)<T>58 Tejera (5, 3r 5h 1bb)<T><Z>MARLINS 6<C> (17h, 4bb)<T>36 Byrd (6 2/3, 3r 9h 1bb)<T>11 inn<L.36.1>
<L.6.1>
<Z>EXPOS 2<C> (7h, 1bb)<T> 2 Thompson (9, 2r 7h 1bb)<T><Z>Phillies 1<C> (8h, 2bb)<T>24 Ohka (6 2/3, 0r 5h 0bb)<L.36.1>
<Z>Expos 2<C> (6h, 1bb)<T>37 Cormier (9, 2r 6h 1bb)<T><Z>PHILLIES 4<C> (9h, 2bb)<T>23 Vazquez (8, 2r 7h 2bb)<L.36.1>
<Z>EXPOS 11<C> (12h, 6bb)<T>57 Madson (3 2/3, 7r 6h 3bb)<T><Z>Phillies 3<C> (9h, 7bb)<T>59 Almonte (5 2/3, 0r 4h 2bb)<L.36.1>
<L.6.1>
<Z>CUBS 6<C> (13h, 4bb)<T>62 Etherton (7 2/3, 2r 6h 3bb)<T><Z>Reds 2<C> (8h, 7bb)<T>34 Wood (7, 2r 5h 4bb)<T>11 inn<L.36.1>
<Z>Cubs 1<C> (7h, 2bb)<T>32 Graves (9, 1r 7h 2bb)<T><Z>REDS 5<C> (8h, 5bb)<T>22 Prior (7, 1r 5h 3bb)<L.36.1>
<Z>Cubs 0<C> (5h, 3bb)<T>58 Hall (8 1/3, 0r 5h 3bb)<T><Z>REDS 1<C> (3h, 3bb)<T>57 Alfonseca (5, 1r 3h 3bb)<L.36.1>
<L.6.1>
<Z>PIRATES 1<C> (6h, 2bb)<T>35 Adams (7 1/3, 1r 5h 2bb)<T><Z>Brewers 0<C> (4h, 2bb)<T>53 Beimel (9, 0r 4h 2bb)<L.36.1>
<Z>PIRATES 8<C> (12h, 6bb)<T>49 Davis (6 2/3, 7r 11h 4bb)<T><Z>Brewers 6<C> (7h, 5bb)<T>44 Corey (3, 3r 4h 1bb)<L.36.1>
<Z>Pirates 0<C> (5h, 0bb)<T>52 Ford (9, 0r 5h 0bb)<T><Z>BREWERS 1<C> (7h, 2bb)<T>71 Boehringer (6 1/3, 1r 6h 2bb)<L.36.1>
<L.6.1>
<Z>DIAMONDBACKS 3<C> (9h, 2bb)<T>28 Cook (5, 1r 5h 1bb)<T><Z>Rockies 0<C> (4h, 0bb)<T>45 Dessens (9, 0r 4h 0bb)<L.36.1>
<Z>Diamondbacks 1<C> (3h, 4bb)<T>40 Fuentes (4 1/3, 0r 2h 2bb)<T><Z>ROCKIES 3<C> (6h, 3bb)<T>51 Johnson (5 2/3, 3r 6h 2bb)<L.36.1>
<Z>Diamondbacks 0<C> (11h, 1bb)<T>50 Elarton (5 2/3, 0r 6h 1bb)<T><Z>ROCKIES 3<C> (5h, 3bb)<T>49 Gonzalez (5 2/3, 3r 2h 3bb)<L.36.1>
<L.6.1>
<Z>DODGERS 10<C> (15h, 9bb)<T>40 Christiansen (3, 3r 6h 3bb)<T><Z>Giants 1<C> (5h, 4bb)<T>17 Ishii (6, 1r 5h 3bb)<L.36.1>
<Z>Dodgers 4<C> (9h, 4bb)<T>49 Eyre (5, 4r 6h 0bb)<T><Z>GIANTS 5<C> (9h, 4bb)<T>47 Alvarez (5 2/3, 4r 5h 3bb)<L.36.1>
<Z>DODGERS 8<C> (9h, 8bb)<T>48 Herges (3, 8r 5h 7bb)<T><Z>Giants 6<C> (12h, 5bb)<T>27 Brown (5 2/3, 1r 5h 2bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>Pirates 2<C> (8h, 1bb)<T>29 Smoltz (8 1/3, 2r 8h 1bb)<T><Z>BRAVES 7<C> (9h, 7bb)<T>46 Meadows (3, 5r 5h 5bb)<L.36.1>
<Z>Pirates 3<C> (7h, 2bb)<T>30 Ramirez (7 1/3, 3r 6h 1bb)<T><Z>BRAVES 4<C> (11h, 4bb)<T>53 Beimel (8 1/3, 3r 9h 3bb)<T>10 inn<L.36.1>
<Z>PIRATES 8<C> (14h, 1bb)<T>74 Wainwright (6 2/3, 5r 7h 0bb)<T><Z>Braves 3<C> (7h, 4bb)<T>44 Corey (5, 2r 4h 2bb)<L.36.1>
<L.6.1>
<Z>Giants 2<C> (12h, 1bb)<T>38 Helling (7 1/3, 0r 4h 0bb)<T><Z>MARLINS 3<C> (11h, 5bb)<T>38 Brower (4 2/3, 1r 3h 3bb)<T>12 inn<L.36.1>
<Z>GIANTS 4<C> (15h, 3bb)<T>40 Bump (9, 0r 8h 2bb)<T><Z>Marlins 0<C> (6h, 2bb)<T>40 Christiansen (5 1/3, 0r 3h 1bb)<T>12 inn<L.36.1>
<Z>Giants 4<C> (8h, 5bb)<T>49 Fox (5 1/3, 3r 6h 0bb)<T><Z>MARLINS 10<C> (12h, 4bb)<T>49 Eyre (4, 6r 6h 3bb)<L.36.1>
<L.6.1>
<Z>Dodgers 2<C> (5h, 3bb)<T>57 Bale (9, 2r 5h 3bb)<T><Z>REDS 13<C> (20h, 3bb)<T>50 Colyer (3, 7r 10h 1bb)<L.36.1>
<Z>Dodgers 2<C> (5h, 4bb)<T>71 Cerros (8 1/3, 2r 5h 4bb)<T><Z>REDS 12<C> (20h, 7bb)<T>43 Ashby (3, 3r 5h 3bb)<L.36.1>
<Z>Dodgers 6<C> (12h, 4bb)<T>62 Etherton (3 2/3, 4r 7h 1bb)<T><Z>REDS 8<C> (14h, 1bb)<T>17 Ishii (5, 6r 8h 1bb)<L.36.1>
<L.6.1>
<Z>Cubs 2<C> (5h, 7bb)<T>61 Hernandez (3 2/3, 1r 1h 3bb)<T><Z>EXPOS 4<C> (8h, 1bb)<T>30 Clement (5, 3r 5h 1bb)<L.36.1>
<Z>CUBS 3<C> (10h, 3bb)<T>24 Ohka (6, 1r 3h 2bb)<T><Z>Expos 2<C> (15h, 3bb)<T>51 Cruz (4 2/3, 0r 5h 3bb)<T>10 inn<L.36.1>
<Z>Cubs 3<C> (8h, 2bb)<T>23 Vazquez (6, 3r 8h 2bb)<T><Z>EXPOS 4<C> (12h, 1bb)<T>34 Wood (4 1/3, 4r 9h 0bb)<L.36.1>
<L.6.1>
<Z>Rockies 2<C> (5h, 3bb)<T>50 Hancock (9, 2r 4h 3bb)<T><Z>PHILLIES 3<C> (9h, 4bb)<T>43 Bernero (7 1/3, 1r 5h 3bb)<T>10 inn<L.36.1>
<Z>Rockies 0<C> (3h, 2bb)<T>56 Geary (9 1/3, 0r 3h 1bb)<T><Z>PHILLIES 2<C> (6h, 1bb)<T>25 Sweeney (6, 0r 3h 0bb)<T>10 inn<L.36.1>
<Z>Rockies 1<C> (7h, 6bb)<T> 2 Thompson (7, 1r 6h 4bb)<T><Z>PHILLIES 8<C> (10h, 5bb)<T>28 Cook (4 1/3, 5r 4h 3bb)<L.36.1>
<L.6.1>
<Z>DIAMONDBACKS 5<C> (10h, 5bb)<T>48 Crudale (7, 3r 7h 3bb)<T><Z>Brewers 0<C> (4h, 5bb)<T>57 Capuano (6 1/3, 0r 2h 4bb)<L.36.1>
<Z>Diamondbacks 1<C> (3h, 2bb)<T>53 Diggins (7, 0r 2h 1bb)<T><Z>BREWERS 6<C> (10h, 0bb)<T>45 Dessens (7, 3r 6h 0bb)<L.36.1>
<Z>Diamondbacks 2<C> (8h, 5bb)<T>26 Franklin (7 2/3, 2r 7h 5bb)<T><Z>BREWERS 4<C> (7h, 3bb)<T>51 Johnson (7, 2r 4h 3bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>EXPOS 5<C> (8h, 2bb)<T>49 Gonzalez (6 1/3, 1r 1h 2bb)<T><Z>Diamondbacks 4<C> (12h, 5bb)<T>59 Almonte (4 2/3, 2r 4h 4bb)<T>10 inn<L.36.1>
<Z>Expos 2<C> (7h, 3bb)<T>57 Capuano (6 2/3, 2r 7h 1bb)<T><Z>DIAMONDBACKS 3<C> (6h, 3bb)<T>61 Hernandez (8 1/3, 2r 3h 3bb)<T>10 inn<L.36.1>
<Z>EXPOS 3<C> (7h, 2bb)<T>45 Dessens (7 1/3, 2r 4h 2bb)<T><Z>Diamondbacks 2<C> (8h, 5bb)<T>24 Ohka (6, 1r 4h 4bb)<L.36.1>
<L.6.1>
<Z>PHILLIES 8<C> (19h, 4bb)<T>22 Prior (3, 4r 8h 1bb)<T><Z>Cubs 3<C> (7h, 4bb)<T>37 Cormier (7 1/3, 3r 5h 4bb)<L.36.1>
<Z>Phillies 2<C> (5h, 1bb)<T>57 Alfonseca (6, 0r 3h 0bb)<T><Z>CUBS 4<C> (3h, 2bb)<T>57 Madson (8, 4r 3h 2bb)<L.36.1>
<Z>PHILLIES 9<C> (17h, 2bb)<T>30 Clement (4, 2r 8h 1bb)<T><Z>Cubs 6<C> (14h, 3bb)<T>50 Hancock (4 2/3, 5r 8h 2bb)<L.36.1>
<L.6.1>
<Z>Brewers 2<C> (3h, 6bb)<T>40 Fuentes (5 1/3, 2r 1h 3bb)<T><Z>ROCKIES 6<C> (9h, 2bb)<T>35 Adams (7 2/3, 4r 7h 1bb)<L.36.1>
<Z>Brewers 2<C> (7h, 2bb)<T>50 Elarton (5 1/3, 0r 4h 2bb)<T><Z>ROCKIES 5<C> (12h, 5bb)<T>49 Davis (6 2/3, 5r 10h 5bb)<L.36.1>
<Z>Brewers 0<C> (2h, 3bb)<T>43 Bernero (9, 0r 2h 3bb)<T><Z>ROCKIES 6<C> (10h, 5bb)<T>52 Ford (7 1/3, 5r 9h 4bb)<L.36.1>
<L.6.1>
<Z>BRAVES 6<C> (9h, 6bb)<T>47 Alvarez (4 2/3, 5r 7h 4bb)<T><Z>Dodgers 2<C> (6h, 3bb)<T>48 Ortiz (7 2/3, 2r 6h 3bb)<L.36.1>
<Z>Braves 5<C> (9h, 6bb)<T>27 Brown (5, 4r 6h 4bb)<T><Z>DODGERS 6<C> (12h, 5bb)<T>36 Byrd (7, 4r 7h 5bb)<T>12 inn<L.36.1>
<Z>Braves 6<C> (8h, 6bb)<T>50 Colyer (6 1/3, 2r 4h 4bb)<T><Z>DODGERS 9<C> (13h, 8bb)<T>29 Smoltz (5 1/3, 6r 10h 4bb)<L.36.1>
<L.6.1>
<Z>MARLINS 4<C> (6h, 5bb)<T>71 Boehringer (6 2/3, 4r 5h 2bb)<T><Z>Pirates 0<C> (4h, 1bb)<T>21 Beckett (9, 0r 4h 1bb)<L.36.1>
<Z>Marlins 2<C> (5h, 0bb)<T>46 Meadows (6, 1r 4h 0bb)<T><Z>PIRATES 4<C> (13h, 3bb)<T>58 Tejera (3 2/3, 3r 8h 2bb)<L.36.1>
<Z>MARLINS 6<C> (10h, 3bb)<T>53 Beimel (6 2/3, 5r 7h 3bb)<T><Z>Pirates 5<C> (11h, 4bb)<T>38 Helling (5 1/3, 1r 6h 3bb)<L.36.1>
<L.6.1>
<Z>REDS 11<C> (16h, 3bb)<T>48 Herges (3 2/3, 8r 8h 0bb)<T><Z>Giants 5<C> (10h, 7bb)<T>32 Graves (3 2/3, 1r 3h 3bb)<L.36.1>
<Z>Reds 2<C> (5h, 2bb)<T>38 Brower (5 1/3, 2r 3h 2bb)<T><Z>GIANTS 7<C> (12h, 4bb)<T>58 Hall (4 2/3, 2r 7h 3bb)<L.36.1>
<Z>REDS 6<C> (11h, 8bb)<T>40 Christiansen (4 1/3, 2r 6h 2bb)<T><Z>Giants 3<C> (7h, 5bb)<T>57 Bale (6 1/3, 3r 6h 5bb)<L.36.1>
<L.6.1>
<L.12.1>
<L.1.1>
<D><E><DU>
<P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Season 1   Week 4 Standings   18/2/04<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.44.75.95.102.107><L.48.1>
<C><Z>American League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Toronto Blue Jays (Philip Howard)<T> 25  11  .694   -   6-3   W 1<T> 189   135   13-5<T>12-6<T> 54<T>23,494   6   0   2   79<L.33.1>
Boston Red Sox (Paul Denyer)<T> 18  18  .500   7   5-4   L 1<T> 123   130   11-10<T> 7-8<T> 49<T>23,407   4  18   0   84<L.33.1>
New York Yankees (Bobby Dorman)<T> 12  24  .333  13   5-4   W 4<T> 112   142    7-8<T> 5-16<T> 30<T>22,064   8  19   4   84<L.33.1>
Tampa Bay Devil Rays (Troy Dilworth)<T> 12  24  .333  13   5-4   L 1<T> 120   197    9-9<T> 3-15<T> 44<T>22,066   5 120   0   75<L.33.1>
<L.9.1>
<Z>American League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Kansas City Royals (Alistair Brearley)<T> 21  15  .583   -   6-3   W 3<T> 164   127   11-7<T>10-8<T> 67<T>23,053   4   0   3   82<L.33.1>
Chicago White Sox (Martin Halls)<T> 20  16  .555   1   4-5   W 1<T> 152   154   13-5<T> 7-11<T> 37<T>22,943   6   2   2   82<L.33.1>
Cleveland Indians (Douglas Crawford)<T> 17  19  .472   4   3-6   L 3<T> 147   145   10-11<T> 7-8<T> 73<T>22,616   5   0   2   82<L.33.1>
Minnesota Twins (Dave Brown)<T> 16  20  .444   5   2-7   W 1<T> 131   129    9-6<T> 7-14<T> 74<T>22,497   8   0   3   76<L.33.1>
<L.9.1>
<Z>American League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Texas Rangers (Ian Gibson)<T> 24  12  .666   -   6-3   W 4<T> 127    97   14-4<T>10-8<T> 19<T>23,386   6   0   6   80<L.33.1>
Anaheim Angels (Paul Beaumont)<T> 22  14  .611   2   4-5   L 3<T> 160   112   11-7<T>11-7<T> 46<T>23,776   7   0   3   76<L.33.1>
Seattle Mariners (Paul Coffey)<T> 16  20  .444   8   4-5   L 1<T> 101   123    8-7<T> 8-13<T> 98<T>22,506  11   9   5   74<L.33.1>
Oakland Athletics (Tom Shewry)<T> 13  23  .361  11   4-5   L 3<T> 105   140    9-12<T> 4-11<T> 64<T>22,178   7   0   4   82<L.33.1>
<L.9.1>
<Z>National League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Atlanta Braves (Mike Sim)<T> 24  12  .666   -   5-4   L 2<T> 198   124   13-5<T>11-7<T> 20<T>23,380   4   0   3   81<L.33.1>
Philadelphia Phillies (M.Rob Crowther)<T> 22  14  .611   2   6-3   W 1<T> 171   134   12-6<T>10-8<T> 25<T>23,163   7   1   1   76<L.33.1>
Montreal Expos (David Trice)<T> 20  16  .555   4   6-3   W 1<T> 128   128    7-8<T>13-8<T> 35<T>22,943   4   0   3   80<L.33.1>
Florida Marlins (Stuart Guard-Ward)<T> 19  17  .527   5   5-4   W 1<T> 142   142   14-7<T> 5-10<T> 33<T>22,833   9   0   3   77<L.33.1>
<L.9.1>
<Z>National League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Cincinnati Reds (Bo Mayfield)<T> 23  13  .638   -   7-2   W 1<T> 178   138   15-6<T> 8-7<T> 14<T>23,276   7   0   3   81<L.33.1>
Pittsburgh Pirates (Mark Gamble)<T> 21  15  .583   2   4-5   L 1<T> 141   111   10-5<T>11-10<T> 61<T>23,046   5   1   0   83<L.33.1>
Chicago Cubs (Stewart Jones)<T> 17  19  .472   6   3-6   L 1<T> 109   157   11-7<T> 6-12<T> 63<T>22,613   3   0   3   79<L.33.1>
Milwaukee Brewers (Martin Willan)<T>  9  27  .250  14   3-6   L 3<T>  77   136    5-13<T> 4-14<T> 67<T>21,750   7   0   0   82<L.33.1>
<L.9.1>
<Z>National League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Los Angeles Dodgers (Patrick Lee)<T> 20  16  .555   -   4-5   W 2<T> 177   157    9-6<T>11-10<T> 29<T>22,943   4   0   2   82<L.33.1>
Colorado Rockies (Mark Hall)<T> 16  20  .444   4   5-4   W 3<T> 110   118   10-11<T> 6-9<T> 31<T>23,172   5  19   3   81<L.33.1>
Arizona Diamondbacks (David Ware)<T> 13  23  .361   7   3-6   L 1<T> 100   143    6-12<T> 7-11<T> 36<T>22,182   5  24   7   82<L.33.1>
San Francisco Giants (Alan Molloy)<T> 12  24  .333   8   3-6   L 1<T> 131   174    7-11<T> 5-13<T> 45<T>22,070   6  47   3   80<L.33.1>
<L.9.1>
<Z>GM: Danny McConnell    Version: 4.1 (2003 Rules)    Deadline: Wednesday 3rd March<L.39.1>
Postal Address: Ab Initio Games, PO Box 605, Bromley, Kent, BR2 0YQ.   Tel: 020 8325 2448.   Fax: 020 8249 1819.<L.39.1>
Email Address: danny@pbmsports.com      Info Website: www.pbmsports.com      Active Website: www.softsim.co.uk<L.39.1>
Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty. Cheques made payable to: Ab Initio Games<L.39.1>
<U>Messages<UC><C><L.36.1>
<L.6.1>
<Z>Late Results <C> A reminder on late results. If you receive them via email wait 24 hours, if you receive them by post wait<L.31.1>
three days (in fact, I'd suggest wait until you've received Monday's post) before contacting me. If you've access to the net check<L.31.1>
the latest news section on www.pbmsports.com as I report delays there. Don't bother contacting me before these 24 hours/3 day<L.31.1>
deadlines, because the answer will be either "I did send them, please wait" or "I'm running late, so probably don't want to be<L.31.1>
further delayed responding to this". Bottom line, please be patient, but once those times have passed, then do chase them up.<L.31.1>
<L.12.1>
<Z>Email Reports <C> There's a downloads page on www.sidetracks.co.uk with the printing utility and a sample game report, so you<L.31.1>
can collect and install the printing program and try it out without needing anything more from us. There's even enough information<L.31.1>
to allow you to fill in the turn and try playing it! Email reports are available for ALL games (bar none). You can receive results<L.31.1>
by email AND post (because you like the quality of our printers) if you wish (an extra 0.2 credit cost).<L.31.1>
<L.12.1>
<Z>Internet Orders <C> Internet orders (www.softsim.co.uk) are available for all games here except Advanced Gameplan & Run Chase.<L.31.1>
If you can please use the website for sending orders - better for me, better for you as it's much quicker and more reliable. You<L.31.1>
need a username to use it, so email and ask for one (don't put a note on your turnsheet, you need to email and ask). You can also<L.31.1>
make credit card payments via softsim.co.uk, although these are generally more expensive than shoving a cheque in the post.....<L.31.1>
<L.12.1>
<Z>Credit Cards <C> You can pay for turns by credit card via www.softsim.co.uk - more expensive than posting a cheque, but rather<L.31.1>
more instant. The rates quoted are in US Dollars, but you can pay in any currency and the Credit Card bit has a currency converter<L.31.1>
to tell you the rates. Please note that emailing me to tell me "payment is on the way" really doesn't help - I'll add credits when<L.31.1>
and if payment arrives, not in lieu of it probably arriving (which just creates more work, and is liable to problems).<L.31.1>
<L.12.1>
<Z>Royal Mail <C> Please remember that you really ought to allow at least three days for first class post to arrive. Those who<L.31.1>
wait until the last minute and expect next day delivery are playing with fire, and do so at your own risk. Not much I can do bar<L.31.1>
warn you. The service really doesn't guarantee next dday delivery, so give it time, or if you can, submit orders via the Internet.<L.31.1>
<L.12.1>
<Z>Internet and Faxed Orders <C> The deadline for these is 9am day of the deadline. Somewhat improbably, some people even manage<L.31.1>
to miss that, which can be a pain (if I pick up the orders in time) or cause confusion (if they get input subsequently, after the<L.31.1>
turn is run). Don't submit them late - if you do, don't be surprised if it doesn't turn out the way you expect it.<L.31.1>
<L.1.1>
<P>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Week 4 Actions Report   18/2/04<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.33.66.99><L.48.1>
Next Week: Regular Season Week 5<L.36.1>
<C>Marlins at Blue Jays<T>Phillies at Yankees<T>Reds at White Sox<T>Brewers at Twins<T><L.33.1>
Rockies at Angels<T>Giants at Mariners<T>Braves at Red Sox<T>Expos at Devil Rays<T><L.33.1>
Cubs at Indians<T>Pirates at Royals<T>Diamondbacks at Athletics<T>Dodgers at Rangers<T><L.33.1>
<L.6.1>
Reds at Blue Jays<T>Diamondbacks at Red Sox<T>Rockies at White Sox<T>Brewers at Yankees<T><L.33.1>
Dodgers at Devil Rays<T>Giants at Twins<T>Indians at Braves<T>Angels at Marlins<T><L.33.1>
Athletics at Cubs<T>Royals at Expos<T>Mariners at Phillies<T>Rangers at Pirates<T><L.33.1>
<L.6.1>
Braves at Athletics<T>Marlins at Indians<T>Cubs at Angels<T>Expos at Rangers<T><L.33.1>
Phillies at Royals<T>Pirates at Mariners<T>Blue Jays at Rockies<T>Red Sox at Reds<T><L.33.1>
White Sox at Diamondbacks<T>Yankees at Giants<T>Devil Rays at Brewers<T>Twins at Dodgers<T><L.33.1>
<L.6.1>
<ST.33.66.99><L.3.1>
<Z>Injuries and Holdouts<C><L.36.1>
16 Mike Bordick (TO) 39 games<T>15 Kevin Millar (BR) 39 games<T>14 Enrique Wilson (NY) 14 games<T>33 Damian Rolls (TB) 6 games<L.33.1>
20 Jon Garland (CW) 10 games<T>32 Travis Hafner (CL) 14 games<T>57 Johan Santana (MT) 87 games<T>28 Ken Harvey (KC) 14 games<L.33.1>
 2 Adam Kennedy (AA) 14 games<T>32 Chad Harville (OA) 14 games<T>20 J.J. Putz (SM) 13 games<T>10 Michael Young (TR) 14 games<L.33.1>
 1 Rafael Furcal (AB) 14 games<T>21 Josh Beckett (FM) 11 games<T>24 Tomo Ohka (ME) 39 games<T>27 Placido Polanco (PH) 14 games<L.33.1>
27 Damian Miller (CU) 12 games<T> 4 Ray Olmedo (CI) 12 games<T>18 Jason Kendall (PI) 12 games<T>48 Mike Crudale (MB) 8 games<L.33.1>
14 Greg Norton (CO) 16 games<T> 8 Ron Coomer (LA) 8 games<T>39 Pedro Feliz (SF) 7 games<T><L.36.1>
<ST.27.53.79.105><L.6.1>
<ST.27.66.93><L.6.1>
<Z>Trading List<C>    no players listed for trade this turn<L.36.1>
<L.12.1>
<Z>Free Agent Signings<C><L.36.1>
Minnesota Twins sign FA 128, 51 Joseph Durbin (ex-MT) for 18 LP to replace 39 Juan Rincon, net cost -5 LP<L.33.1>
Kansas City Royals sign FA 130, 42 Francisco Rodriquez (ex-AA) for 28 LP to replace 41 Jimmy Gobble, net cost 14 LP<L.33.1>
Anaheim Angels sign FA 106, 33 William Stokley (ex-AA) for 18 LP to replace 54 Derrick Turnbow, net cost -2 LP<L.33.1>
Texas Rangers sign FA 122, 6 Kelly Wunsch (ex-CW) for 18 LP to replace 59 Jason Botts, net cost 5 LP<L.33.1>
Florida Marlins sign FA 132, 5 Carl Pavano (ex-FM) for 39 LP to replace 74 Ugueth Urbina, net cost 13 LP<L.33.1>
Philadelphia Phillies sign FA 140, 5 Jose Lima (ex-KC) for 34 LP to replace 43 Randy Wolf, net cost 24 LP<L.33.1>
Chicago Cubs sign FA 114, 2 TaTroy Hawkins (ex-CU) for 22 LP to replace 62 Larry Luebbers, net cost 1 LP<L.33.1>
Arizona Diamondbacks sign FA 105 (C), 2 Doug Glanville (ex-CU) for 29 LP to replace 40 Dennys Reyes, net cost 20 LP<L.33.1>
San Francisco Giants sign FA 145 (CF), 23 Michael Tucker (ex-SF) for 27 LP to replace 19 Mark Portugal, net cost 6 LP<L.33.1>
<L.6.1>
<Z>Free Agent Pool<C>  (+ indicates player will be deleted after next turn's bids have been processed)<ST.30.66.96><L.36.1>
<Z>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<T>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<C><L.36.1>
101  Miguel Bernard (ex-AB)<T>Cat R  4 FLD   C   5  9  5  16 LP<T>102  Scott Cassidy (ex-TO)<T>Pit L  6 QUI       R 11  8  21 LP<L.33.1>
103  Joe Vitiello (ex-ME)<T>Bat R  5 HIT  SS   6  9  6  17 LP<T>104  Jesus Colome (ex-TB)<T>Pit L  7 STA       8  2  7  24 LP<L.33.1>
105  Dennys Reyes (ex-AD)<T>Pit R  5 QUI       7  7  6  18 LP<T>106  Derrick Turnbow (ex-AA)<T>Pit L  6 QUI       5 10  8  23 LP<L.33.1>
107  Carlos Zambrano (ex-CU)<T>Bat L  6 HIT  3B   R 12  8  18 LP<T>108+ Jose Cruz (ex-SF)<T>Pit R  5 STA       1 11  7  18 LP<L.33.1>
109  Victor Zambrano (ex-TB)<T>Pit R  7 STA       7  4  7  28 LP<T>110  Jung Bong (ex-AB)<T>Pit L  6 STA       5  7  7  21 LP<L.33.1>
111  Eric Valent (ex-CI)<T>Bat S  6 FLD  SS   5  5  7  25 LP<T>112  Dave Burba (ex-MB)<T>Pit L  5 ACC       4  9  6  16 LP<L.33.1>
113  (ex-TB)<T>Cat R  5 HIT   C   R  9  6  14 LP<T>114  Larry Luebbers (ex-CU)<T>Pit R  5 QUI       7  6  6  21 LP<L.33.1>
115  Aaron Harang (ex-CI)<T>Pit R  6 CON       5  8  7  18 LP<T>116+ Dontrelle Willis (ex-FM)<T>Pit R  6 CON       1  8  7  24 LP<L.33.1>
117  Barry Wesson (ex-AA)<T>Bat R  7 FLD  SS   R 12  9  30 LP<T>118  Luis Gonzalez (ex-AD)<T>Pit R  6 CON       8  3  6  18 LP<L.33.1>
119  (ex-CW)<T>Bat R  7 SPD  CF   4 11  9  35 LP<T>120+ (ex-LA)<T>Pit R  5 QUI       5  8  6  14 LP<L.33.1>
121  M.McDougall (ex-TR)<T>Cat R  5 POW   C   6 13  7  19 LP<T>122  Jason Botts (ex-TR)<T>Pit R  6 QUI       1 12  8  27 LP<L.33.1>
123  Robin Ventura (ex-LA)<T>Pit R  6 ACC       4 11  8  24 LP<T>124  Gabe White (ex-NY)<T>Pit R  6 CON       4  7  7  22 LP<L.33.1>
125  Derrek Lee (ex-FM)<T>Bat R  7 HIT  LF   2 13  9  28 LP<T>126  (ex-CW)<T>Pit R  6 QUI       2 10  8  20 LP<L.33.1>
127  Johnny Peralta (ex-CL)<T>Bat R  6 SPD  LF   3 10  8  21 LP<T>128  Juan Rincon (ex-MT)<T>Pit L  6 CON       1 10  8  30 LP<L.33.1>
129  Magglio Ordonez (ex-CW)<T>Bat R  5 FLD  IF   6  7  6  18 LP<T>130  Jimmy Gobble (ex-KC)<T>Pit L  6 CON       2 10  8  28 LP<L.33.1>
131  Steve Sparks (ex-OA)<T>Pit R  6 CON       7  3  6  20 LP<T>132  Ugueth Urbina (ex-FM)<T>Pit R  6 QUI       1 10  8  26 LP<L.33.1>
133  Jeff Pickler (ex-TR)<T>Pit L  6 STA       2 13  8  27 LP<T>134  Wilson Betemit (ex-AB)<T>Bat L  7 SPD  SS   6 10  9  28 LP<L.33.1>
135  Wil Cordero (ex-ME)<T>Cat S  5 HIT   C   6  9  6  19 LP<T>136  (ex-ME)<T>Pit L  6 CON       3 11  8  19 LP<L.33.1>
137  Royce Clayton (ex-MB)<T>Bat R  7 SPD  1B   2 15 10  28 LP<T>138  Troy O'Leary (ex-CU)<T>Bat S  6 SPD  SS   5 15  9  21 LP<L.33.1>
139+ Dernell Stenson (ex-CI)<T>Bat S  4 FLD  1B   7  9  5  13 LP<T>140  Randy Wolf (ex-PH)<T>Pit R  5 CON       2  6  6  20 LP<L.33.1>
141  (ex-CL)<T>Bat R  7 HIT  LF   2  9  8  36 LP<T>142+ (ex-AD)<T>Pit R  5 STA       2 14  7  14 LP<L.33.1>
143+ (ex-CO)<T>Bat R  5 FLD  1B   2 11  7  14 LP<T>144  Marquis Grissom (ex-SF)<T>Pit R  5 QUI       7  6  6  18 LP<L.33.1>
145  Mark Portugal (ex-SF)<T>Bat L  5 FLD  CF   7  8  6  20 LP<T>146+ (ex-TO)<T>Pit R  5 STA       5  8  6  11 LP<L.33.1>
147  Mike Timlin (ex-BR)<T>Pit L  6 QUI       6  6  7  25 LP<T>148  Pat Burrell (ex-PH)<T>Pit R  5 CON       1  9  6  17 LP<L.33.1>
<L.1.1>
<D><E><DU>
<P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Regular Season Team Stats   Week 4   18/2/04<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<B>American League<ST.25.90.98.102.110.116><L.48.1>
<Z>Team Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
Texas Rangers<T> 36   36    7   36  328 1/3   254   97   84   12  101  242   28<T> 24-12<T> 10<T>  3.48<T> .205<T>  2.30<L.33.1>
Anaheim Angels<T> 36   36   10   36  325       276  112   96   22  115  239   34<T> 22-14<T>  6<T>  4.43<T> .220<T>  2.66<L.33.1>
Seattle Mariners<T> 36   36    0   36  328 1/3   264  123  101   42   84  228   45<T> 16-20<T>  9<T>  2.77<T> .211<T>  2.77<L.33.1>
Minnesota Twins<T> 36   36    0   36  318       289  129  111   22   99  199   35<T> 16-20<T> 10<T>  3.71<T> .232<T>  3.14<L.33.1>
<L.6.1>
Boston Red Sox<T> 36   36    2   36  324 2/3   270  130  119   41  129  227   34<T> 18-18<T>  8<T>  3.41<T> .217<T>  3.30<L.33.1>
Kansas City Royals<T> 36   36    1   36  328       305  127  123   32  104  224   38<T> 21-15<T>  8<T>  4.50<T> .236<T>  3.37<L.33.1>
Toronto Blue Jays<T> 36   36    0   36  321 2/3   309  135  124   27  111  214   35<T> 25-11<T>  8<T>  5.29<T> .242<T>  3.47<L.33.1>
New York Yankees<T> 36   36    1   36  313       282  142  123   21  153  178   36<T> 12-24<T>  2<T>  3.22<T> .230<T>  3.54<L.33.1>
<L.6.1>
Oakland Athletics<T> 36   36    0   36  321 2/3   301  140  127   25  132  222   36<T> 13-23<T>  8<T>  2.94<T> .237<T>  3.55<L.33.1>
Cleveland Indians<T> 36   36    2   36  323       308  145  130   40  122  206   31<T> 17-19<T>  4<T>  4.10<T> .241<T>  3.62<L.33.1>
Chicago White Sox<T> 36   36    6   36  323 1/3   294  154  135   33  134  197   29<T> 20-16<T> 10<T>  4.23<T> .232<T>  3.76<L.33.1>
Tampa Bay Devil Rays<T> 36   36    2   36  311       316  197  184   46  137  182   26<T> 12-24<T>  7<T>  3.47<T> .253<T>  5.32<L.33.1>
<L.6.1>
<L.6.1>
American League Average<T> 36   36    2   36  322       289  135  121   30  118  213   33<T> 18-18<T>  7<T>  3.77<T> .230<T>  3.38<ST.25.107.113.119.125><L.48.1>
<Z>Team Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
Toronto Blue Jays<T> 36 1253  189  322  539  101   7  34  181  116  16  53  222  48  20  19  751  358<T> .982<T> .256<T> .331<T> .430<L.33.1>
Kansas City Royals<T> 36 1258  164  316  563   72   2  57  160  111  17  33  225  51  10  28  760  371<T> .991<T> .251<T> .324<T> .447<L.33.1>
Chicago White Sox<T> 36 1257  152  312  496   89  10  25  143  126  15  63  211  67  21  30  773  385<T> .982<T> .248<T> .327<T> .394<L.33.1>
Anaheim Angels<T> 36 1244  160  308  521   79   4  42  152  121  13  21  202  49  18  28  736  361<T> .983<T> .247<T> .323<T> .418<L.33.1>
<L.6.1>
Minnesota Twins<T> 36 1228  131  295  476   80   7  29  131  141  11  29  177  57  22  16  755  339<T> .980<T> .240<T> .326<T> .387<L.33.1>
Texas Rangers<T> 36 1245  127  299  467   76   4  28  118  121   8  18  223  48  21  28  743  339<T> .980<T> .240<T> .313<T> .375<L.33.1>
Cleveland Indians<T> 36 1236  147  296  469   51   7  36  142  110  15  31  234  40  20  32  763  384<T> .982<T> .239<T> .312<T> .379<L.33.1>
Tampa Bay Devil Rays<T> 36 1194  120  274  423   71   6  22  118  120  13  36  218  29  24  34  751  378<T> .979<T> .229<T> .309<T> .354<L.33.1>
<L.6.1>
New York Yankees<T> 36 1227  112  276  414   72   3  20  105  101  13  39  206  47  25  34  761  383<T> .978<T> .224<T> .293<T> .337<L.33.1>
Boston Red Sox<T> 36 1225  123  273  435   75   6  25  115  119  16  29  211  50  20  36  747  361<T> .982<T> .222<T> .303<T> .355<L.33.1>
Seattle Mariners<T> 36 1242  101  258  411   58  10  25   98  108  15  32  196  44  28  32  757  384<T> .976<T> .207<T> .282<T> .330<L.33.1>
Oakland Athletics<T> 36 1191  105  239  372   67   3  20   96  127  15  23  233  56  14  25  743  338<T> .987<T> .200<T> .289<T> .312<L.33.1>
<L.6.1>
<L.6.1>
American League Average<T> 36 1233  135  289  463   74   5  30  129  118  13  33  213  48  20  28  753  365<T> .982<T> .234<T> .310<T> .375<L.48.1>
<B>National League<ST.25.90.98.102.110.116><L.48.1>
<Z>Team Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
Pittsburgh Pirates<T> 36   36    3   36  320 2/3   255  111   99   22  134  217   39<T> 21-15<T>  8<T>  3.96<T> .209<T>  2.78<L.33.1>
Colorado Rockies<T> 36   36    3   36  322 1/3   272  118  110   32  132  234   20<T> 16-20<T>  6<T>  3.07<T> .219<T>  3.07<L.33.1>
Atlanta Braves<T> 36   36    7   36  329 1/3   298  124  116   23  134  209   34<T> 24-12<T>  3<T>  5.41<T> .231<T>  3.17<L.33.1>
Montreal Expos<T> 36   36    5   36  325 2/3   299  128  121   29  132  209   20<T> 20-16<T> 11<T>  3.54<T> .234<T>  3.34<L.33.1>
<L.6.1>
Philadelphia Phillies<T> 36   36    8   36  323 2/3   290  134  123   28  121  184   24<T> 22-14<T>  5<T>  4.75<T> .229<T>  3.42<L.33.1>
Florida Marlins<T> 36   36    3   36  328       305  142  127   19  132  215   34<T> 19-17<T>  5<T>  3.90<T> .236<T>  3.48<L.33.1>
Arizona Diamondbacks<T> 36   36    2   36  320       320  143  127   22  128  217   25<T> 13-23<T>  5<T>  2.81<T> .250<T>  3.57<L.33.1>
Milwaukee Brewers<T> 36   36    8   36  314 1/3   303  136  126   16  128  220   19<T>  9-27<T>  3<T>  2.20<T> .243<T>  3.61<L.33.1>
<L.6.1>
Los Angeles Dodgers<T> 36   36    0   36  328 2/3   323  157  133   30  135  227   26<T> 20-16<T>  7<T>  4.85<T> .246<T>  3.64<L.33.1>
Cincinnati Reds<T> 36   36    5   36  324 2/3   308  138  135   30  145  211   19<T> 23-13<T>  9<T>  4.93<T> .240<T>  3.74<L.33.1>
Chicago Cubs<T> 36   36    1   36  319 2/3   339  157  151   43  108  217   28<T> 17-19<T>  9<T>  3.07<T> .261<T>  4.25<L.33.1>
San Francisco Giants<T> 36   36    0   36  320       328  174  167   43  153  201   39<T> 12-24<T>  6<T>  3.68<T> .254<T>  4.70<L.33.1>
<L.6.1>
<L.6.1>
National League Average<T> 36   36    3   36  323       303  138  127   28  131  213   27<T> 18-18<T>  6<T>  3.85<T> .238<T>  3.54<ST.25.107.113.119.125><L.48.1>
<Z>Team Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
Philadelphia Phillies<T> 36 1269  171  347  563   82   4  42  165  155  11  24  197  59  20  40  787  391<T> .983<T> .273<T> .360<T> .443<L.33.1>
Pittsburgh Pirates<T> 36 1296  141  354  507   81   6  20  138  102  10  16  228  43  19  29  745  360<T> .983<T> .273<T> .333<T> .391<L.33.1>
Atlanta Braves<T> 36 1284  198  347  569   82  10  40  193  151  13  42  196  49  14  28  779  376<T> .988<T> .270<T> .356<T> .443<L.33.1>
Cincinnati Reds<T> 36 1253  178  333  548   98   6  35  174  151  14  31  208  51   5  36  763  360<T> .995<T> .265<T> .354<T> .437<L.33.1>
<L.6.1>
San Francisco Giants<T> 36 1258  131  320  475   73   5  24  128  142  11  23  196  48  20  29  759  360<T> .982<T> .254<T> .337<T> .377<L.33.1>
Los Angeles Dodgers<T> 36 1287  177  321  553   81   5  47  173  149  16  35  224  53  26  37  759  358<T> .977<T> .249<T> .338<T> .429<L.33.1>
Florida Marlins<T> 36 1267  142  312  481   70   6  29  137  136  12  30  218  57  21  33  769  374<T> .981<T> .246<T> .327<T> .379<L.33.1>
Montreal Expos<T> 36 1233  128  290  458   80   8  24  125  106  19  32  211  60  14  35  768  369<T> .987<T> .235<T> .309<T> .371<L.33.1>
<L.6.1>
Chicago Cubs<T> 36 1204  109  267  405   73   4  19  105  118  15  23  227  50   6  34  742  342<T> .994<T> .221<T> .302<T> .336<L.33.1>
Colorado Rockies<T> 36 1203  110  264  409   60   2  27  108  128   7  45  221  49  16  43  733  363<T> .985<T> .219<T> .299<T> .339<L.33.1>
Arizona Diamondbacks<T> 36 1195  100  254  390   70   3  20   98  120  13  16  221  45  24  22  743  349<T> .978<T> .212<T> .294<T> .326<L.33.1>
Milwaukee Brewers<T> 36 1185   77  231  322   49   6  10   72  124   7  10  214  42  14  22  723  365<T> .987<T> .194<T> .276<T> .271<L.33.1>
<L.6.1>
<L.6.1>
National League Average<T> 36 1244  138  303  471   74   5  28  134  131  12  27  213  50  16  32  755  363<T> .985<T> .243<T> .324<T> .378<L.1.1>
<D><E><P>
<P.70><ST.28.92.100.105.111.118.124><L.1.1>
<L>
<B>GAMEPLAN BASEBALL  MLB8  Regular Season Pitching Leaders  Week 4  18/2/04<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
American League Leaders<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T>Sv<T>WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.39.1>
59 Jorge Sosa (TB)<T>  9    0    0    7   29 1/3    12    2    2    1    7   20    2<T>  2-0<T> 1<T> 0-0<T>  3.07<T> .120<T>  0.61<L.33.1>
36 Mickey Callaway (TR)<T>  8    8    3    3   <U>62<UC><U> 1/3<UC>    42    9    8    3   15   <U>52<UC>    5<T>  <U>7<UC>-0<T> 0<T> 7-1<T>  4.48<T> .183<T>  1.16<L.33.1>
40 Julio Mateo (SM)<T> 16    0    0    9   43        24    7    6    3    6   30    4<T>  1-1<T> 3<T> 0-0<T>  3.56<T> .156<T>  1.26<L.33.1>
43 Mark Hendrickson (TO)<T>  8    2    0    6   30 2/3    21    6    5    2    9   21    1<T>  3-2<T> 1<T> 2-0<T>  7.04<T> .185<T>  1.47<L.33.1>
62 Scot Shields (AA)<T> 16    0    0    9   41 1/3    29    7    7    0   13   35    3<T>  4-2<T> 3<T> 0-0<T>  5.01<T> .189<T>  1.52<L.33.1>
59 Todd Jones (BR)<T>  7    7    0    0   35 1/3    27    8    6    1   14   27    2<T>  2-1<T> 0<T> 3-4<T>  5.09<T> .203<T>  1.53<L.33.1>
<L.6.1>
46 Aaron Looper (SM)<T> <U>17<UC>    0    0    3   39 2/3    34   14    7    3   13   28    7<T>  3-2<T> 0<T> 0-0<T>  1.82<T> .222<T>  1.59<L.33.1>
37 Jon Adkins (CW)<T>  8    8    <U>5<UC>    5   59 2/3    38   14   12    1   17   43    4<T>  5-1<T> 0<T> 5-3<T>  3.62<T> .175<T>  1.81<L.33.1>
57 Reynaldo Garcia (TR)<T>  6    6    1    1   42 2/3    27    9    9    0   10   36    3<T>  3-2<T> 0<T> 4-2<T>  3.16<T> .174<T>  1.90<L.33.1>
19 John Burkett (BR)<T>  8    8    2    2   55 1/3    38   13   12    1   24   46    4<T>  5-0<T> 0<T> 6-2<T>  3.74<T> .186<T>  1.95<L.33.1>
44 Aquilino Lopez (TO)<T> 13    0    0    9   40 1/3    22    9    9    3   11   27    3<T>  3-4<T> 1<T> 0-0<T>  5.13<T> .153<T>  2.01<L.33.1>
45 Ramon Ortiz (AA)<T>  7    7    1    1   48 1/3    41   15   11    3   14   38    5<T>  4-2<T> 0<T> 5-2<T>  3.72<T> .220<T>  2.05<L.33.1>
<L.6.1>
56 Jarrod Washburn (AA)<T>  8    8    3    3   61        45   17   14    3   22   48    4<T>  4-2<T> 0<T> 5-3<T>  5.16<T> .197<T>  2.07<L.33.1>
45 Felix Heredia (NY)<T>  6    6    0    0   38        30   12    9    1   <U>27<UC>   21    3<T>  2-1<T> 0<T> 3-3<T>  4.03<T> .208<T>  2.13<L.33.1>
53 Joaquin Benoit (TR)<T>  9    9    2    2   61 2/3    53   17   15    3   21   50    1<T>  3-2<T> 0<T> 5-4<T>  2.19<T> .222<T>  2.19<L.33.1>
43 Alan Embree (BR)<T>  8    8    0    0   53 1/3    39   14   13    6   13   41    6<T>  5-1<T> 0<T> 6-2<T>  4.22<T> .195<T>  2.19<L.33.1>
57 Nate Field (KC)<T> 13    0    0    9   31 2/3    28    8    8    3   11   24    7<T>  4-3<T> 0<T> 0-0<T>  1.99<T> .227<T>  2.27<L.33.1>
47 Scott Sauerbeck (BR)<T>  7    7    0    0   35 1/3    25   10    9    3   17   29    4<T>  0-1<T> 0<T> 2-5<T>  3.57<T> .190<T>  2.29<L.33.1>
<L.6.1>
52 C.C. Sabathia (CL)<T>  7    7    2    2   50        38   14   13    4    9   35    3<T>  4-1<T> 0<T> 6-1<T>  4.32<T> .202<T>  2.34<L.33.1>
59 D.J. Carrasco (KC)<T> 10    0    0    3   38 1/3    35   10   10    0   17   19    3<T>  2-2<T> 0<T> 0-0<T>  6.10<T> .233<T>  2.35<L.33.1>
45 Ryan Franklin (SM)<T>  8    8    0    0   40        31   15   11    4    8   32    5<T>  1-2<T> 0<T> 5-3<T>  1.80<T> .205<T>  2.47<L.33.1>
41 John Lackey (AA)<T>  7    7    4    4   54        46   23   15    5   17   36    4<T>  3-3<T> 0<T> 3-4<T>  3.17<T> .221<T>  2.50<L.33.1>
31 Francisco Cordero (TR)<T>  8    8    1    1   54        48   17   15    1   17   36    6<T>  4-1<T> 0<T> 5-3<T>  4.83<T> .228<T>  2.50<L.33.1>
55 Gil Meche (SM)<T> 15    0    0    7   42 2/3    35   13   12    4    9   24    7<T>  3-3<T> 3<T> 0-0<T>  2.11<T> .214<T>  2.53<L.33.1>
<L.6.1>
34 Freddy Garcia (SM)<T>  8    8    0    0   39        28   16   11    5    8   25    4<T>  1-3<T> 0<T> 2-6<T>  2.08<T> .193<T>  2.54<L.33.1>
40 Rich Harden (OA)<T> 10   <U>10<UC>    0    0   56        48   22   16    3   24   23    6<T>  4-5<T> 0<T> 4-6<T>  3.86<T> .222<T>  2.57<L.33.1>
34 Aaron Sele (AA)<T>  6    6    2    2   49        40   15   14    4   16   30    6<T>  4-2<T> 0<T> 4-2<T>  4.78<T> .213<T>  2.57<L.33.1>
53 Chad Bradford (OA)<T>  7    7    0    0   42        34   14   12    0   11   40    4<T>  2-2<T> 0<T> 3-4<T>  3.43<T> .212<T>  2.57<L.33.1>
63 Rafael Betancourt (CL)<T> 12    0    0   12   31        25   12    9    4   16   18    8<T>  0-1<T> 1<T> 0-0<T>  2.32<T> .211<T>  2.61<L.33.1>
45 Kelvim Escobar (TO)<T>  8    8    0    0   44 1/3    44   15   13    3   14   31    3<T>  4-1<T> 0<T> 5-3<T>  4.06<T> .248<T>  2.64<L.33.1>
<L.6.1>
<L.18.1>
<Z>National League Leaders<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T>Sv<T>WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.39.1>
43 Adam Bernero (CO)<T>  8    8    3    3   61 1/3    33    9    6    0   13   <U>62<UC>    2<T>  4-2<T> 0<T> 5-3<T>  3.82<T> .152<T>  0.88<L.33.1>
48 Russ Ortiz (AB)<T>  8    8    <U>4<UC>    4   <U>66<UC><U> 1/3<UC>    49   12   11    2   14   48    2<T>  <U>6<UC>-0<T> 0<T> <U>8<UC>-0<T>  4.34<T> .197<T>  1.49<L.33.1>
71 Juan Cerros (CI)<T>  7    7    2    2   57 1/3    39   13   10    2   19   41    4<T>  5-0<T> 0<T> 5-2<T>  4.87<T> .184<T>  1.57<L.33.1>
71 Brian Boehringer (PI)<T>  9    <U>9<UC>    0    0   58 2/3    46   15   11    1   25   35    5<T>  4-<U>5<UC><T> 0<T> 4-5<T>  2.76<T> .207<T>  1.69<L.33.1>
59 Hector Almonte (ME)<T>  7    7    0    0   35 1/3    30    7    7    3   17   25    2<T>  1-0<T> 0<T> 3-4<T>  4.58<T> .220<T>  1.78<L.33.1>
<L.6.1>
38 Jim Brower (SF)<T>  9    <U>9<UC>    0    0   45 1/3    37   10    9    2   17   34    5<T>  1-3<T> 0<T> 4-5<T>  1.59<T> .213<T>  1.79<L.33.1>
21 Josh Beckett (FM)<T>  7    7    2    2   50 1/3    38   14   10    3   18   45    7<T>  3-2<T> 0<T> 4-3<T>  3.40<T> .201<T>  1.79<L.33.1>
48 Mike Crudale (MB)<T>  6    6    1    1   45 2/3    37   10   10    0   17   43    1<T>  2-2<T> 0<T> 2-4<T>  1.58<T> .212<T>  1.97<L.33.1>
40 Brian Fuentes (CO)<T>  7    5    0    2   27        16    8    6    2   14   24    1<T>  1-0<T> 0<T> 2-3<T>  3.67<T> .164<T>  2.00<L.33.1>
52 Matt Ford (MB)<T>  7    7    <U>4<UC>    4   56 2/3    48   15   13    1   15   42    1<T>  3-3<T> 0<T> 3-4<T>  1.91<T> .220<T>  2.06<L.33.1>
<L.6.1>
56 Geoff Geary (PH)<T>  7    7    1    1   51 2/3    37   12   12    2   17   29    0<T>  3-0<T> 0<T> 6-1<T>  4.01<T> .192<T>  2.09<L.33.1>
32 Jason Jennings (CO)<T>  6    6    0    0   28 1/3    24    7    7    4   12   26    0<T>  1-1<T> 0<T> 2-4<T>  2.22<T> .220<T>  2.22<L.33.1>
27 Kevin Brown (LA)<T>  7    7    0    0   39 2/3    35   13   10    1   15   45    0<T>  2-0<T> 0<T> 6-1<T>  5.90<T> .227<T>  2.27<L.33.1>
57 Antonio Alfonseca (CU)<T>  8    8    0    0   39 2/3    36   10   10    3   10   26    2<T>  4-3<T> 0<T> 5-3<T>  2.95<T> .232<T>  2.27<L.33.1>
37 Nelson Figueroa (PI)<T>  7    7    0    0   43 1/3    27   12   11    6   15   35    4<T>  2-2<T> 0<T> 4-3<T>  4.15<T> .171<T>  2.28<L.33.1>
<L.6.1>
29 John Smoltz (AB)<T>  8    8    1    1   60        54   17   16    4   20   37    6<T>  5-1<T> 0<T> 5-3<T>  5.40<T> .230<T>  2.40<L.33.1>
53 Joe Beimel (PI)<T>  9    <U>9<UC>    3    3   63 1/3    51   18   17    3   24   45   <U>10<UC><T>  4-1<T> 0<T> 5-4<T>  2.98<T> .211<T>  2.42<L.33.1>
38 Eric Gagne (LA)<T>  7    0    0    3   26        23    8    7    2    6   12    2<T>  1-2<T> 0<T> 0-0<T>  4.85<T> .227<T>  2.42<L.33.1>
61 Livan Hernandez (ME)<T>  9    <U>9<UC>    2    2   59        46   16   16    2   16   53    5<T>  3-1<T> 0<T> 4-5<T>  3.20<T> .206<T>  2.44<L.33.1>
47 Wilson Alvarez (LA)<T>  8    8    0    0   42 1/3    40   18   12    5   21   30    3<T>  3-2<T> 0<T> 4-4<T>  3.83<T> .239<T>  2.55<L.33.1>
<L.6.1>
23 Javier Vazquez (ME)<T>  8    8    1    1   56        46   16   16    6   16   30    1<T>  3-0<T> 0<T> 6-2<T>  3.86<T> .214<T>  2.57<L.33.1>
44 Mark Corey (PI)<T>  9    <U>9<UC>    0    0   45        33   18   13    3   16   34    2<T>  4-1<T> 0<T> 7-2<T>  4.40<T> .196<T>  2.60<L.33.1>
70 Matt Belisle (CI)<T>  6    6    1    1   44 1/3    27   13   13    3   25   31    1<T>  2-1<T> 0<T> 4-2<T>  3.25<T> .168<T>  2.64<L.33.1>
37 Mike Remlinger (CU)<T> 14    0    0   10   44        29   14   13    7   14   31    2<T>  4-0<T> 0<T> 0-0<T>  3.68<T> .180<T>  2.66<L.33.1>
56 Luis Ayala (ME)<T> 10    0    0    6   26 1/3    24   11    8    1   10   13    2<T>  3-1<T> 2<T> 0-0<T>  2.39<T> .233<T>  2.73<L.33.1>
<L.6.1>
34 Kerry Wood (CU)<T>  8    8    1    1   49        51   17   15    1   10   39    4<T>  2-<U>5<UC><T> 0<T> 3-5<T>  1.84<T> .257<T>  2.76<L.33.1>
37 Rheal Cormier (PH)<T>  7    7    3    3   51        35   17   16    3   15   24    5<T>  4-1<T> 0<T> 4-3<T>  4.94<T> .186<T>  2.82<L.33.1>
26 Wayne Franklin (MB)<T>  6    6    3    3   49 2/3    46   17   16    2   19   41    2<T>  1-3<T> 0<T> 2-4<T>  1.99<T> .235<T>  2.90<L.33.1>
57 Chris Capuano (AD)<T>  9    <U>9<UC>    1    1   57 2/3    51   20   19    2   21   45    3<T>  4-3<T> 0<T> 5-4<T>  3.59<T> .227<T>  2.97<L.33.1>
24 Tomo Ohka (ME)<T>  9    <U>9<UC>    2    2   56 2/3    41   19   19    5   22   32    2<T>  2-2<T> 0<T> 6-3<T>  3.49<T> .194<T>  3.02<L.33.1>
<L.6.1>
<L.9.1>
<Z>Qualification: 24 Innings Pitched.<L.1.1>
<D><E><DU>
<P.70><L>
<B>GAMEPLAN BASEBALL   MLB8   Turnsheet    18/2/04<X>      MLB8-ME<L.48.1>
<B>Montreal Expos (David Trice)   Week 5<C>      Deadline: Wednesday 3rd March<ST.24><L.18.1>
<Z>__________________________________________________________________________________________________________________________________<C><L.45.1>
Address: Ab Initio Games, PO Box 605, Bromley, Kent, BR2 0YQ. Tel: 020 8325 2448. Fax: 020 8249 1819. Web Orders: www.softsim.co.uk<L.45.1>
<Z>[I] Fielding Lineup    <C>Basic fielding selection for this week and batting order. Batting order should be position in batting<L.33.1>
<Z>                       <C>order (1-9) NOT shirt number. Please only fill in CHANGES to selections.<L.45.1>
Fielding Position:<T>    C          1B          2B          3B          SS          LF          CF          RF          DH       <L.45.1>
Shirt Number:<T>[   5  ]    [  39  ]    [   3  ]    [  27  ]    [   2  ]    [  19  ]    [   7  ]    [  22  ]    [   6  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.45.1>
Batting Order (1-9):<T>[   6  ]    [   2  ]    [   5  ]    [   3  ]    [   9  ]    [   8  ]    [   1  ]    [   4  ]    [   7  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.54.1>
<Z>[B] Batting Changes    <C>Up to three changes in selection from basic order. Give shirt numbers of batter to be picked, batter<L.33.1>
<Z>                       <C>to be replaced and game (2-9) from which change applies.<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
<L.9.1>
<Z>[P] Pitching Changes    <C>Give shirt number of pitcher and changes to MAXBATS (MxB), MAXHITS (MxH), MAXEXTRA (MxE) and FIRSTINN (FIn).<L.33.1>
<Z>                        <C>Please do not fill in parameters you are not changing.<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]<L.45.1>
<L.9.1>
<Z>[S] Pitching Selections    <C>Pitching Selections for this week's games. A pitcher cannot be selected more than once. You must have<L.33.1>
                           at least four pitchers in your starting rotation and four pitchers in your bullpen depth chart.<L.33.1>
                           You do not have to select a setup and closing pitcher.<L.45.1>
Starting Rotation: <T>[ 23 :      ]    [ 59 :      ]    [ 61 :      ]    [ <Z>24<C> :      ]    [  0 :      ]    [  0 :      ]    <L.45.1>
Bullpen Depth Chart:<T>[ 54 :      ]    [ 56 :      ]    [ 33 :      ]    [ 58 :      ]    [ 60 :      ]    [ 98 :      ]    <L.45.1>
Setup Pitcher: <T>[  0 :      ]    <L.45.1>
Closer: <T>[  0 :      ]    <L.54.1>
<Z>[T] Training    <C>Training & Bonus Skills (HIT, POW, SPD, FLD, ACC, CON, QUI or STA), Bonus & Key Players for each series. <L.45.1>
Series 1 at TB    [  CON :            ]   [  HIT :            ]   [  Bonus  7 :         ]   [  Key <Z> 4<C> :         ]<L.45.1>
Series 2 vs KC    [  QUI :            ]   [  HIT :            ]   [  Bonus  7 :         ]   [  Key <Z> 1<C> :         ]<L.45.1>
Series 3 at TR    [  STA :            ]   [  HIT :            ]   [  Bonus  7 :         ]   [  Key <Z>11<C> :         ]<L.45.1>
<L.6.1>
<Z>[X] Special Actions<L.48.1>
<C>ACTION 1 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 2 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 3 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 4 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 5 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
<L.9.1>
Codes are: ACCEPT, ACTIVATE, ADDFORM, ALBATTERS, ALLEADERS, ALPITCHERS, ALPLAYERS, BATTERS, BLOWINN, BLOWMARG, BUILDING, CANFULL,<L.33.1>
CANOPP, COACH, FANS, LEADERS, LIST, LONGINN, LONGPIT, MAXLEAD, MERC, MINLEAD, NEWPOS, NLBATTERS, NLLEADERS, NLPITCHERS, NLPLAYERS, <L.33.1>
OFFER, PINCH1, PINCH2, PINCH3, PINCH4, PINCHDEF, PINCHINN, PITCHERS, PLATOON1, PLATOON2, PLATOON3, PLATOON4, PLAYERS, PROMOTE, <L.33.1>
REHAB, RELEASE, RENAME, ROUNDUP, SCHEDULE, SCOUT, SETFULL, SETOPP, SIZE, STADIUM, STARTINN, STATS, SURFACE, SWAP, TRAINER<L.48.1>
<Z>[Z] Free Agent Bid    <C>Give free agent number, shirt number of player to be replaced, amount bid for free agent and new shirt<L.33.1>
<Z>                      <C>number and name for player signed. Bids are processed after special actions.<L.45.1>
NUM [        ]   WAIVE [        ]   AMOUNT [        ]   SHIRT [        ]   NAME [                                          ]<L.54.1>
<Z>[C] Payments<C>    Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty.  MLB8-ME tc= 4.5<L.48.1>
<Z><C>AMOUNT ENCLOSED [ #      .      ]   Cheques made payable to: Ab Initio Games<L.45.1>
Indicate any change of address in the space below.<D><E><DU>


