Gmail	Alan Milnes <alanscottmilnes@gmail.com>
MLB7-CW, Turn 3
Danny McConnell <danny@pbmsports.com>	22 December 2018 at 13:56
To: ALAN@gameplan.org.uk, alanscottmilnes@gmail.com
ALAN@GAMEPLAN.ORG.UK; alanscottmilnes@gmail.com
0
MLB7-CW, Turn 3
<STARTREP>
<BK.Team Report><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7  Team Report  Season 28   Week 3   22/12/18<ST.28.88.105.110><L.48.1>
Chicago White Sox (Alan Milnes)    <L.48.1>
<C>Turn Credits =  3.2  (deducted 1.0)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Acc Con Qui Sta<T>Sqd<T>MxB MxH MxE FIn MnB<C><L.42.1>
55  Carlos Rodon<T>Pit R   8 ACC    4  10  10   0   3   6   0   41 LP   4 LP<T> Go  Go  Go  Go <T>Act<T><T> 21   4   6   1   1<L.33.1>
 4  David Green<T>Pit L   9 CON    2  13  11   0  -3  -3   0   39 LP   3 LP<T> Go  Ex  Go  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
 8  David Robertson<T>Pit R  11 QUI   10   3  11   0   3   6   0   78 LP   7 LP<T> Ex  Ex  Ex  Ex <T>Act<T><T>  1  23  55  50  15<L.33.1>
 1  Edgar Wilson<T>Pit R  10 ACC   16   4  10   2   6  10   0   65 LP   6 LP<T> Ex  Ex  Ex  Ex <T>Act<T><T> 27   5   9   1  15<L.33.1>
50  John Danks<T>Pit L   9 CON   10  10  11   2   1  -1   0   64 LP   6 LP<T> Ex  Ex  Go  Av <T>Act<T><T> 23   3   6   1  17<L.33.1>
<L.6.1>
11  Ivan Perez<T>Pit R   7 ACC    4  10   9   1   7  10   0   28 LP   2 LP<T> Go  Av  Av  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
44  Lucas Giolito<T>Pit R   7 QUI    2  19  10   2   3   7   0   21 LP   2 LP<T> Av  Av  Go  Av <T>Act<T><T> 21   5   6   1  15<L.33.1>
 2  Miguel Cordero<T>Pit R   6 QUI    1  13   8   1  -4  -4<Z>   9<C>   19 LP   1 LP<T> Fa  Av  Go  Av <T>Act<T><T> 21   3   6   1  15<L.33.1>
34  Michael Kopech<T>Pit L   6 QUI    1  16   9   1   0  -2   0   15 LP   1 LP<T> Fa  Av  Go  Fa <T>Act<T><T> 19   3   6   1  14<L.33.1>
<L.6.1>
23  Chris Lewis<T>Pit R  10 ACC   12   1  10   0   0   4<Z>  15<C>   66 LP   6 LP<T> Ex  Ex  Go  Go <T>Act<T><T> 23   3   6   1  17<L.33.1>
<L.6.1>
12  Tom Thompson<T>Pit R   5 QUI    6   9   6   0   5   7   0   17 LP   1 LP<T> Fa  Av  Av  Fa <T>Res<T><T> 21   4   6   1   1<L.33.1>
 7  Alex Mendoza<T>Pit R   4 CON    6  10   6   0   4   4   0   14 LP   1 LP<T> Fa  Fa  Fa  Fa <T>Res<T><T> 17   5   6   1  12<L.33.1>
<L.6.1>
 5  Matt Williams<T>Pit L   7 CON    R  18  10   0   3   7   0   19 LP   1 LP<T> Av  Av  Av  Av <T>Drf<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
<Z>Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Hit Pow Spd Fld<T>Sqd<T>Pos vRH Plt Pin<L.42.1>
<C>17  Ramon Castro<T>Bat L   9 HIT    8   6  10   1  -1+ -3   0   52 LP   5 LP<T> Ex  Go  Av  Go <T>Act<T> 1B  1B      3B<L.33.1>
20  J.B. Shuck<T>Bat R   8 POW    3  12  10   0   3   8   0   37 LP   3 LP<T> Go  Ex  Go  Av <T>Act<T> RF  RF  RF    <L.33.1>
28  Trey Michalczewsk<T>Bat L   8 POW    2  12  10   0   0+  2   0   34 LP   3 LP<T> Go  Ex  Av  Av <T>Act<T> 3B  DH        <L.33.1>
15  Rafael Cordero<T>Bat R   5 HIT    R  16   8   1  -1   1   0   10 LP   1 LP<T> Av  Fa  Fa  Fa <T>Act<T> CF  CF        <L.33.1>
14  Juan Sanchez<T>Bat L   7 FLD    1  16  10   1  -1  -3   0   22 LP   2 LP<T> Av  Av  Av  Go <T>Act<T> SS  SS        <L.33.1>
16  Mark Teixeira<T>Bat R  10 HIT   11   2  10   0   2   1   0   67 LP   6 LP<T> Ex  Ex  Go  Ex <T>Act<T> 2B  2B        <L.33.1>
27  Tyler Flowers<T>Cat R   8 FLD    9   9   9   0   5   8   0   58 LP   5 LP<T> Go  Go  Av  Ex <T>Act<T>  C   C   C    <L.33.1>
22  Gionvoca La Coruna<T>Bat R  10 POW    5  13  12   0   5   8   0   55 LP   5 LP<T> Go  WC  Go  Ex <T>Act<T> 3B  3B        <L.33.1>
 6  Luis Ugueto<T>Bat R   8 HIT   18   2   8   0   4   5   0   45 LP   4 LP<T> Go  Av  Av  Av <T>Act<T> LF  LF        <L.33.1>
<L.6.1>
10  Oscar Cordero<T>Cat L   8 FLD    8   7   9   0   0   0   0   52 LP   5 LP<T> Go  Go  Av  Ex <T>Act<T>  C   -        <L.33.1>
13  Drake Laroche<T>Bat S   8 POW    3  12  10   0   0  -3   0   39 LP   3 LP<T> Go  Ex  Av  Av <T>Act<T> RF   -        <L.33.1>
 9  Paul Walker<T>Bat R   8 POW    1  14  10   0   0   0   0   25 LP   2 LP<T> Go  Go  Av  Go <T>Act<T> 3B   -        <L.33.1>
19  Mike Mulberry<T>Bat R   7 SPD    2  15  10   0   0   0   0   23 LP   2 LP<T> Av  Av  Go  Av <T>Act<T> LF   -        <L.33.1>
79  Jose Abreu<T>Bat S   7 POW    7  11   9   0   0   0   0   34 LP   3 LP<T> Go  Ex  Po  Av <T>Act<T> 1B   -        <L.33.1>
21  Jonathan Schwind<T>Bat S   6 HIT    4   0   6   0   0   0   0   24 LP   2 LP<T> Go  Av  Av  Fa <T>Act<T> LF   -        <L.33.1>
<L.6.1>
49  Joxelier Garcia<T>Cat R   6 POW    1  18   9   0   3   6   0   16 LP   1 LP<T> Av  Av  Fa  Av <T>Res<T>  C   -        <L.33.1>
37  Eloy Jimenez<T>Bat L   8 POW    1  19  11   0   3   5   0   21 LP   2 LP<T> Av  Go  Av  Go <T>Res<T> LF   -        <L.33.1>
<L.6.1>
36  Seby Zavala<T>Cat S   5 HIT    R  17   8   0   4   8   0   14 LP   1 LP<T> Av  Fa  Fa  Fa <T>Drf<T>  C   -        <L.33.1>
18  Zack Collins<T>Cat R   4 FLD    R  22   8   0   5   6   0   10 LP   1 LP<T> Fa  Po  Fa  Av <T>Drf<T>  C   -        <L.33.1>
<L.6.1>
Key to Ratings: Po = Poor, Fa = Fair, Av = Average, Go = Good, Ex = Excellent, WC = World Class. Pos is Primary Field Position.<ST.20.64.86.98.120><L.48.1>
<Z>Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  55   4   8   1  50<L.36.1>
<Z>Shirt Number:<C><T>  27  17  16  22  14   6  15  20  28<T><Z>Bullpen Depth Chart:<C><T>  11  44<Z>   2<C>  34<L.36.1>
<Z>Batting Order:<C><T>   7   1   6   8   5   9   4   2   3<T><Z>Setup Pitcher:<C><T>  none<T><Z>Closing Pitcher:<C><T>  none<ST.20.32.64.86.98.120><L.36.1>
<Z>Platoon Hitter 1:<C><T>  20  RF<T><Z>Platoon Hitter 2:<C>  25  DH<T><Z>Opposite Hand: <C><T>  NO<T><Z>Starter Innings:<C><T>   3<T><L.36.1>
<Z>Platoon Hitter 3:<C><T>  27   C<T><Z>Platoon Hitter 4:<C>  none<T><Z>Minimum Lead:<C><T>   1<T><Z>Maximum Lead:<C><T>   3<T><L.36.1>
<Z>Pinch Hitter 1:  <C><T>  30  OF<T><Z>Pinch Hitter 2:  <C>   3  IF<T><Z>Long Relief Pitcher: <T><C>  50<T><Z>Long Innings:<C><T>   3<T><L.36.1>
<Z>Pinch Hitter 3:  <C><T>  17  3B<T><Z>Pinch Hitter 4:  <C>  26   C<T><Z>Blowout Innings:<C><T>   7<T><Z>Blowout Margin:<C><T>   6<T><L.36.1>
<Z>Pinch Innings: <C><T>   7<Z><T>Pinch Deficit: <C>     1<ST.32.64.86.98.120><L.45.1>
<Z>Stadium Size:        <C>Small<T><Z>Stadium Surface:  <C>Grass<T><Z>Stadium Building:       <C>Open<ST.22.32.42.52.64.88.98.108.118><L.36.1>
<Z>Batting Training:<C><T>HIT  4<T>POW  5<T>SPD  0<T>FLD  0<Z><T>Pitching Training:<C><T>ACC  0<T>CON  0<T>QUI  0<T>STA  0<ST.20.32.49.64.86.98.120><L.45.1>
<Z>Losing Points:<C><T>  81<T><Z>Base Income:<C><T>  58<T><Z>Fans Income:<C><T>  22<T><Z>Stadium Income:<C><T>   3<T><L.36.1>
<Z>Merchandise Income:<C><T>  12<T><Z>Trade Income:<C><T>   0<T><Z>Trade Costs:<C><T>   0<T><Z>Overall Costs:<C><T>   3<T><L.36.1>
<Z>Wages Paid:<C><T>  97<T><Z>Total Fans:<C><T>  22,496<T><Z>Stadium Level:<C><T>   3<T><Z>Merchandising:<C><T>  88<T><L.36.1>
<Z>Current Wages:<C><T>  97<T><Z>Trainer Level:<C><T>   2<T><Z>Minor League System:<C><T>   2<T><Z>Full Reports:<C><T>  No<L.36.1>
<Z>Postal Reports:<C><T>  No<T><Z>Email Reports:<C><T>  Text<T><Z>Email Address: <C>ALAN@GAMEPLAN.ORG.UK; alanscottmilnes@gmail.com<ST.22><L.45.1>
<Z>Special Actions:<C><T>ADDFORM 17 for 3 weeks: OK, cost 3 LP<L.39.1>
<T><T><T><T><L.3.1>
<Z>Free Agent Bid:<C><T>none<L.42.1>
<Z>Injuries/Holdouts:<C><T>23 Chris Lewis - Wrist Ligaments, 15 games. 2 Miguel Cordero - Sore Knee, 9 games. <L.42.1>
<ST.22.58.95><L.1.1>
<Z>Forthcoming Series:<C><T>at Indians. Out 12 <T>at Yankees. Out 30 <T>vs Red Sox. Out 12 <L.42.1>
<L.1.1>
<D><E><P>
<BK.Team Stats><ST.30.90.97.104><L>
<L.1.1>
<B>GAMEPLAN BASEBALL   MLB7  Regular Season 28 Totals   Week 3   22/12/18<L.48.1>
Chicago White Sox  (Alan Milnes)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.25.90.98.103.111.118.124><L.48.1>
Individual Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T> WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
 8 David Robertson<T>  6    6    0    0   18        19    2    2    0    6   16    1<T>  0-0<T>  0<T>  4-2<T>  6.00<T> .260<T>  1.00<L.36.1>
23 Chris Lewis<T>  4    4    0    0   21 2/3    22    5    4    2    5   19    2<T>  2-1<T>  0<T>  3-1<T>  4.98<T> .252<T>  1.66<L.36.1>
11 Ivan Perez<T> 11    0    0    9   31        26    9    7    3   12   21    4<T>  4-1<T>  2<T>  0-0<T>  6.97<T> .218<T>  2.03<L.36.1>
 1 Edgar Wilson<T>  6    6    2    2   45 1/3    41   14   14    4    6   29    1<T>  2-0<T>  0<T>  5-1<T>  4.96<T> .231<T>  2.78<L.36.1>
55 Carlos Rodon<T>  7    1    0    3   30 2/3    25   12   11    4   11   30    4<T>  3-0<T>  0<T>  1-0<T>  5.28<T> .213<T>  3.23<L.36.1>
50 John Danks<T>  6    6    0    0   27 2/3    34   15   13    2   12   25    4<T>  1-3<T>  0<T>  3-3<T>  3.90<T> .290<T>  4.23<L.36.1>
44 Lucas Giolito<T> 10    0    0    8   30 2/3    26   15   15    4   12   22    3<T>  4-2<T>  2<T>  0-0<T>  5.87<T> .220<T>  4.40<L.36.1>
 4 David Green<T>  4    4    0    0   17 1/3    22   13   13    2    8   13    4<T>  1-1<T>  0<T>  2-2<T>  4.67<T> .297<T>  6.75<L.36.1>
 2 Miguel Cordero<T>  7    0    0    4   13        13   10   10    1   15    7    4<T>  0-1<T>  2<T>  0-0<T>  8.31<T> .250<T>  6.92<L.36.1>
34 Michael Kopech<T>  5    0    0    1    7 2/3    18   14   14    1    7    4    3<T>  1-0<T>  0<T>  0-0<T>  7.04<T> .439<T> 16.43<L.36.1>
 5 Matt Williams<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
 7 Alex Mendoza<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
12 Tom Thompson<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
<L.9.1>
<Z>Team Pitching<T> 27   27    2   27  243       246  109  103   23   94  186   30<T> 18-9<T>  6<T> 18-9<T>  5.56<T> .252<T>  3.81<C><L.18.1>
<ST.25.107.113.119.125><L.48.1>
<Z>Individual Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
20 J.B. Shuck rf<T> 27  119   17   39   79   14   1   8   22    5   4   1   22   0   1   0   19    2<T> .954<T> .327<T> .343<T> .663<L.36.1>
27 Tyler Flowers c<T> 27  101   15   32   54    5   1   5   21   12   2   0   21   6   0   3   81   19<T>1.000<T> .316<T> .382<T> .534<L.36.1>
22 G.La Coruna 3b<T> 27  101   24   31   58   12   0   5   21   10   1   4   17  12   5   5   18   72<T> .947<T> .306<T> .366<T> .574<L.36.1>
 6 Luis Ugueto lf<T> 27   98   19   30   56    4   2   6   19    8   2   2    9   3   1   0   40    1<T> .976<T> .306<T> .351<T> .571<L.36.1>
16 Mark Teixeira 2b<T> 18   75   16   20   41    6   0   5   11    5   0   1   14   4   2  14   30   72<T> .980<T> .266<T> .312<T> .546<L.36.1>
17 Ramon Castro 1b<T> 27  120   17   32   47    7   1   2   12   12   0   0   21   1   3  25  237   11<T> .988<T> .266<T> .333<T> .391<L.36.1>
15 Rafael Cordero cf<T> 27  108   14   28   37    6   0   1    6   14   2   0   27   2   0   0   52    0<T>1.000<T> .259<T> .338<T> .342<L.36.1>
14 Juan Sanchez ss<T> 27  107   14   25   34    6   0   1    9   11   2   0   17   5   4  14   35   68<T> .962<T> .233<T> .300<T> .317<L.36.1>
28 Trey Michalczewsk 3b<T> 18   73    7   17   29    2   2   2   12   12   1   0   21   0   0   0    0    0<T> .000<T> .232<T> .337<T> .397<L.36.1>
13 Drake Laroche rf<T>  9   40    0    9   12    3   0   0    1    0   0   0    4   1   0   1   16    1<T>1.000<T> .225<T> .225<T> .300<L.36.1>
10 Oscar Cordero c<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
 9 Paul Walker 3b<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
19 Mike Mulberry lf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
79 Jose Abreu 1b<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
21 J.Schwind lf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
49 J.Garcia c<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
37 Eloy Jimenez lf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
36 Seby Zavala c<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
18 Zack Collins c<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
<L.9.1>
<Z>Team Batting<T> 27  976  150  276  471   70   7  37  139   92  15  10  177  37  17  25  543  278<T> .979<T> .282<T> .339<T> .482<ST.24.78.100><L.48.1>
Selection Orders This Turn<L.48.1>
Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>   4   8   1  50  55<L.39.1>
<Z>Shirt Number:<C><T>  27  17  16  22  14   6  15  20  28<T><Z>Bullpen Depth Chart:<C><T>  11  44   2  34  34<L.39.1>
<Z>Batting Order:<C><T>   7   1   6   8   5   9   4   2   3<T><Z>Setup Pitcher:<C><T>   0<L.39.1>
<T><T><Z>Closing Pitcher:<C><T>   0<L.39.1>
<Z>Lineup Changes:<C><T>  none ordered<L.39.1>
<Z>Pitching Changes:<C><T>  none ordered<L.39.1>
<Z>Training & Practice:<C><T>  Series 1: Train Skill - POW     Bonus Skill - HIT     Bonus Player - 17     Key Player -  0<L.39.1>
<T>  Series 2: Train Skill - HIT     Bonus Skill - POW     Bonus Player - 17     Key Player -  0<L.39.1>
<T>  Series 3: Train Skill - POW     Bonus Skill - HIT     Bonus Player - 17     Key Player -  0<L.39.1>
<ST.24.78><L.9.1>
<Z>Enforced Selection Changes This Turn<L.48.1>
Bullpen Depth Chart: <C><T>  34 replaced by 0: Player already selected<L.39.1>
<Z>Key Player 1: <C><T>   0 replaced by 4: No such player<L.39.1>
<Z>Key Player 2: <C><T>   0 replaced by 4: No such player<L.39.1>
<Z>Key Player 3: <C><T>   0 replaced by 27: No such player<L.39.1>
<L.1.1>
<D><E><DU>
<BK.Series 1><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7   Game Report   Season 28  Week 3 of 18   22/12/18<L.48.1>
Chicago White Sox (11-7) at Detroit Tigers (9-9)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
White Sox<C><T><Z> 2 <C>(1,1) <Z> 0 <C>(0,0) <Z> 1 <C>(3,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 5 <C>(3,2) <T><Z>  8<C><L.33.1>
<Z>Tigers<C><T><Z> 0 <C>(0,1) <Z> 1 <C>(1,1) <Z> 0 <C>(1,1) <Z> 2 <C>(2,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 0 <C>(2,1) <Z> 0 <C>(0,0) <T><Z>  3<C><ST.24.66.90><L.42.1>
<Z>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Tigers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
17 Ramon Castro 1b<T> 5  2  1  0  0  0  2  0  0  0  0  0  0<T> 6 Orlando Gonzalez lf<T> 5  0  1  1  0  0  2  0  0  0  1  0  0<L.30.1>
20 J.B. Shuck rf<T> 5  1  2  2  0  0  1  0  0  0  0  0  0<T>14 Fernando Ordonez 3b<T> 5  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
28 T.Michalczewsk dh<T> 3  2  1  0  0  0  1  1  1  0  0  0  0<T> 8 Pedro Ortiz cf<T> 4  0  1  0  0  0  0  1  0  0  0  0  0<L.30.1>
15 Rafael Cordero cf<T> 4  0  2  0  0  0  1  0  1  0  0  0  0<T> 7 Tony Cordero 1b<T> 3  0  0  0  0  0  0  1  0  0  2  0  1<L.30.1>
14 Juan Sanchez ss<T> 5  0  2  1  0  0  3  0  0  0  1  0  0<T>12 Luis Guillen ss<T> 3  1  1  1  0  0  0  1  0  0  1  0  0<L.30.1>
16 Mark Teixeira 2b<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T> 4 Ryan Ludwick 2b<T> 4  0  0  0  0  0  0  0  0  0  2  0  1<L.30.1>
27 Tyler Flowers c <T> 3  1  0  0  0  0  0  1  0  0  2  0  0<T>26 Brian Roberts rf<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
22 G.La Coruna 3b<T> 4  1  1  0  0  0  0  0  0  0  1  0  0<T>24 Mike Miller c <T> 4  1  2  1  0  0  1  0  0  0  1  0  0<L.30.1>
 6 Luis Ugueto lf<T> 3  1  0  0  0  0  0  1  0  0  0  0  0<T>32 Eric Robinson dh<T> 3  1  2  0  0  0  0  1  0  0  1  0  0<L.30.1>
<T><T>31 Nathan Haynes 1b<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>36  8  9  3  0  0  8  3  2  0  5  0  0<T>Totals<T>35  3  8  3  0  0  3  5  0  0  8  0  2<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Tigers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 1 Rafael Ortiz<T> 5 2/3    4  3  1  0  1  4  2B    0<T> 4 David Green<T> 4 1/3    4  3  3  0  4  3  2B    0<L.30.1>
 2 Randy Jones (l)<T> 2 2/3    4  5  3  0  2  1  1H    2<T>11 Ivan Perez (w)<T> 4 2/3    4  0  0  0  1  5  2     0<L.30.1>
27 Juan Rodriguez<T>   2/3    1  0  0  0  0  0  0     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
White Sox<C><T><Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 1 <C>(0,4) <Z> 0 <C>(0,0) <Z> 4 <C>(4,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,2) <T><Z>  7<C><L.33.1>
<Z>Tigers<C><T><Z> 0 <C>(2,1) <Z> 0 <C>(2,0) <Z> 0 <C>(3,0) <Z> 2 <C>(3,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,2) <T><Z>  3<C><ST.24.66.90><L.42.1>
<Z>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Tigers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
17 Ramon Castro 1b<T> 4  1  2  1  0  0  0  1  0  0  0  0  0<T> 6 Orlando Gonzalez lf<T> 5  1  3  2  0  0  0  0  0  0  1  0  0<L.30.1>
20 J.B. Shuck rf<T> 5  1  1  0  0  1  1  0  0  0  2  0  0<T>14 Fernando Ordonez 3b<T> 5  1  2  0  0  1  2  0  0  0  1  0  0<L.30.1>
28 T.Michalczewsk dh<T> 4  1  1  0  1  0  1  1  0  0  0  0  0<T> 8 Pedro Ortiz cf<T> 4  0  1  1  0  0  1  0  1  0  1  0  0<L.30.1>
15 Rafael Cordero cf<T> 4  1  1  0  0  0  0  1  0  0  2  0  0<T> 7 Tony Cordero 1b<T> 4  0  2  1  0  0  0  1  0  0  1  0  0<L.30.1>
14 Juan Sanchez ss<T> 2  0  0  0  0  0  1  2  1  0  0  0  0<T>12 Luis Guillen ss<T> 4  0  2  0  0  0  0  1  0  0  0  0  0<L.30.1>
16 Mark Teixeira 2b<T> 5  1  1  1  0  0  2  0  0  0  1  0  0<T> 4 Ryan Ludwick 2b<T> 3  0  0  0  0  0  0  0  0  0  1  0  1<L.30.1>
27 Tyler Flowers c <T> 4  0  1  0  0  0  1  0  0  0  1  0  0<T>26 Brian Roberts rf<T> 4  0  1  0  0  0  0  1  0  0  0  0  0<L.30.1>
22 G.La Coruna 3b<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>24 Mike Miller c <T> 5  0  1  0  0  0  0  0  0  1  1  0  0<L.30.1>
 6 Luis Ugueto lf<T> 3  2  1  0  0  1  1  1  0  0  1  0  0<T>32 Eric Robinson dh<T> 4  1  1  0  0  0  0  1  0  0  0  0  0<L.30.1>
<T><T>31 Nathan Haynes 2b<T> 2  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>35  7  8  2  1  2  7  6  1  0  7  0  0<T>Totals<T>40  3 14  4  0  1  3  4  1  1  7  0  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Tigers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 9 Roberto Sanchez (l)<T> 4 2/3    4  5  3  1  4  6  3B    2<T> 8 David Robertson<T> 3        7  0  0  0  1  2  1B    0<L.30.1>
27 Juan Rodriguez<T> 4        4  2  1  1  2  1  2H    3<T>44 Lucas Giolito (w)<T> 4 2/3    6  3  3  1  1  4  3B    0<L.30.1>
21 Alan Young<T>   1/3    0  0  0  0  0  0  0     0<T> 2 Miguel Cordero (s)<T> 1 1/3    1  0  0  0  2  1  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
White Sox<C><T><Z> 0 <C>(1,0) <Z> 2 <C>(1,2) <Z> 0 <C>(0,0) <Z> 3 <C>(3,1) <Z> 0 <C>(1,1) <Z> 0 <C>(1,1d)<Z> 0 <C>(0,1d)<Z> 3 <C>(4,1) <Z> 0 <C>(0,1) <T><Z>  8<C><L.33.1>
<Z>Tigers<C><T><Z> 1 <C>(1,0) <Z> 1 <C>(2,0) <Z> 1 <C>(3,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 3 <C>(5,0) <Z> 0 <C>(1,0d)<Z> 1 <C>(2,2) <Z> 0 <C>(1,1) <T><Z>  7<C><ST.24.66.90><L.42.1>
<Z>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Tigers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
17 Ramon Castro 1b<T> 4  0  3  1  0  0  1  1  0  0  0  1  0<T> 6 Orlando Gonzalez lf<T> 5  1  3  1  0  0  2  0  0  0  0  0  0<L.30.1>
20 J.B. Shuck rf<T> 5  0  0  0  0  0  0  0  0  0  0  0  0<T>14 Fernando Ordonez 3b<T> 5  1  2  0  0  1  1  0  0  0  1  2  0<L.30.1>
28 T.Michalczewsk dh<T> 4  0  1  0  0  0  0  1  0  0  1  0  0<T> 8 Pedro Ortiz cf<T> 5  0  1  1  0  0  1  0  0  0  3  0  0<L.30.1>
15 Rafael Cordero cf<T> 5  0  1  0  0  0  0  0  0  0  1  0  0<T> 7 Tony Cordero 1b<T> 5  0  1  0  0  0  0  0  0  0  1  2  0<L.30.1>
14 Juan Sanchez ss<T> 4  1  0  0  0  0  0  1  0  0  0  1  0<T>12 Luis Guillen ss<T> 4  1  2  0  0  1  1  1  0  0  0  0  0<L.30.1>
16 Mark Teixeira 2b<T> 4  2  2  0  0  1  2  1  0  0  0  1  0<T> 4 Ryan Ludwick 2b<T> 5  1  3  1  0  0  0  0  0  0  1  2  0<L.30.1>
27 Tyler Flowers c <T> 3  2  1  0  0  0  0  2  0  0  1  0  0<T>26 Brian Roberts rf<T> 4  1  1  1  0  0  1  1  0  0  1  0  0<L.30.1>
22 G.La Coruna 3b<T> 4  2  2  0  0  1  3  1  0  0  0  0  0<T>24 Mike Miller c <T> 5  2  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
 6 Luis Ugueto lf<T> 3  1  1  0  1  0  2  1  0  0  0  0  0<T>32 Eric Robinson dh<T> 3  0  1  0  0  0  1  1  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>36  8 11  1  1  2  8  8  0  0  3  3  0<T>Totals<T>41  7 15  4  0  2  7  3  0  0  7  6  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Tigers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 5 Mike Brown<T> 3 2/3    5  5  5  2  3  2  2H    1<T> 1 Edgar Wilson<T> 5 2/3   10  6  6  2  0  2  3B    2<L.30.1>
 2 Randy Jones (l)<T> 3 2/3    5  3  3  0  4  1  1H    1<T>34 Michael Kopech (w)<T> 2        4  1  1  0  2  3  2H    3<L.30.1>
15 Orlando Cordero<T> 1 2/3    1  0  0  0  1  0  0     0<T>11 Ivan Perez (s)<T> 1 1/3    1  0  0  0  1  2  1 *   0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><P>
<BK.Series 2><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7   Game Report   Season 28  Week 3 of 18   22/12/18<L.48.1>
Los Angeles Angels (10-11) at Chicago White Sox (14-7)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Angels<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 0 <C>(2,1) <Z> 4 <C>(4,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <T><Z>  5<C><L.33.1>
<Z>White Sox<C><T><Z> 0 <C>(0,0) <Z> 2 <C>(3,0) <Z> 0 <C>(0,1) <Z> 2 <C>(1,0) <Z> 0 <C>(1,0) <Z> 2 <C>(2,2) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> x       <T>  6<C><ST.24.66.90><L.42.1>
<Z>Angels Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 2 Erick Aybar 1b<T> 5  0  1  0  0  0  0  0  0  0  0  0  0<T>17 Ramon Castro 1b<T> 4  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
47 Juan Rivera c <T> 5  1  2  0  0  0  0  0  0  0  0  0  1<T>20 J.B. Shuck rf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
12 Javier Crespo lf<T> 4  1  1  0  0  0  1  1  0  0  1  0  0<T>28 T.Michalczewsk dh<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
35 Reggie Willits dh<T> 4  0  1  0  0  0  1  0  1  0  2  0  0<T>15 Rafael Cordero cf<T> 4  1  2  1  0  0  0  0  0  0  1  0  0<L.30.1>
14 Mike Trout cf<T> 4  0  2  1  1  0  2  0  0  0  2  0  0<T>14 Juan Sanchez ss<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
 7 Kevin Frandsen ss<T> 2  0  0  0  0  0  0  1  0  0  1  0  0<T>16 Mark Teixeira 2b<T> 3  2  1  0  0  1  2  1  0  0  1  0  0<L.30.1>
 4 Javier Sanchez rf<T> 4  1  1  0  0  0  0  0  0  0  1  0  0<T>27 Tyler Flowers c <T> 4  2  3  0  0  1  2  0  0  0  0  0  0<L.30.1>
22 Todd Roberts 3b<T> 1  0  0  0  0  0  0  0  1  0  1  0  1<T>22 G.La Coruna 3b<T> 3  0  1  0  0  0  0  0  1  0  0  0  0<L.30.1>
13 Brent Morel 2b<T> 4  1  2  1  0  0  1  0  0  0  0  0  0<T> 6 Luis Ugueto lf<T> 3  1  1  0  0  1  2  0  1  0  1  0  0<L.30.1>
10 David Wilson 3b<T> 2  1  1  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
 8 Tito Polo ss<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>36  5 11  2  1  0  5  2  2  0  8  0  2<T>Totals<T>32  6  8  1  0  3  6  3  2  0  8  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Angels Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
50 John Danks (w)<T> 5 2/3    6  1  1  0  0  7  2B    2<T> 9 Brad Mills (l)<T> 5 1/3    7  6  4  3  2  5  3B    1<L.30.1>
 2 Miguel Cordero<T>   2/3    3  4  4  0  2  0  1H    3<T>21 Luis Palmeiro<T> 2 2/3    1  0  0  0  1  3  1     0<L.30.1>
11 Ivan Perez<T> 2 2/3    2  0  0  0  0  1  2 *   0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Angels<C><T><Z> 0 <C>(1,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,2) <Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <T><Z>  0<C><L.33.1>
<Z>White Sox<C><T><Z> 0 <C>(1,1) <Z> 1 <C>(1,2) <Z> 0 <C>(1,0) <Z> 3 <C>(2,1) <Z> 1 <C>(2,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0d)<Z> 2 <C>(2,0) <Z> x       <T>  7<C><ST.24.66.90><L.42.1>
<Z>Angels Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 2 Erick Aybar 1b<T> 4  0  0  0  0  0  0  0  0  0  2  1  0<T>17 Ramon Castro 1b<T> 3  0  0  0  0  0  0  2  0  0  0  1  1<L.30.1>
47 Juan Rivera c <T> 3  0  0  0  0  0  0  1  0  0  1  0  0<T>20 J.B. Shuck rf<T> 5  1  1  0  0  1  1  0  0  0  2  0  0<L.30.1>
12 Javier Crespo lf<T> 3  0  1  0  0  0  0  1  0  0  1  0  0<T>28 T.Michalczewsk dh<T> 4  0  2  0  0  0  0  0  0  0  1  0  0<L.30.1>
35 Reggie Willits dh<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<T>15 Rafael Cordero cf<T> 4  1  2  0  0  0  0  0  0  0  2  0  0<L.30.1>
14 Mike Trout cf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>14 Juan Sanchez ss<T> 3  0  0  0  0  0  0  0  1  0  0  0  0<L.30.1>
 7 Kevin Frandsen ss<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<T>16 Mark Teixeira 2b<T> 3  1  1  0  0  0  0  1  0  0  1  1  0<L.30.1>
 4 Javier Sanchez rf<T> 4  0  1  1  0  0  0  0  0  0  1  0  0<T>27 Tyler Flowers c <T> 2  0  0  0  0  0  1  1  1  0  1  0  0<L.30.1>
22 Todd Roberts 3b<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<T>22 G.La Coruna 3b<T> 3  2  2  1  0  0  1  1  0  2  0  0  0<L.30.1>
13 Brent Morel 2b<T> 3  0  0  0  0  0  0  0  0  0  1  1  0<T> 6 Luis Ugueto lf<T> 4  2  2  0  0  2  4  0  0  0  0  0  0<L.30.1>
10 David Wilson ss<T> 2  0  1  0  0  0  0  0  0  0  0  1  0<T><L.30.1>
 8 Tito Polo 3b<T> 1  0  1  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>32  0  5  1  0  0  0  2  0  0  8  3  0<T>Totals<T>31  7 10  1  0  3  7  5  2  2  7  2  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Angels Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
55 Carlos Rodon (w)<T> 5 2/3    2  0  0  0  2  6  3B    2<T>15 F.Ramirez (l)<T> 4 1/3    6  5  5  2  4  6  3B    1<L.30.1>
44 Lucas Giolito (s)<T> 3 1/3    3  0  0  0  0  2  3 *   0<T> 1 Jose Mijares<T> 3 2/3    4  2  2  1  1  1  2     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Angels<C><T><Z> 1 <C>(1,0) <Z> 0 <C>(0,0) <Z> 2 <C>(3,0) <Z> 3 <C>(3,2) <Z> 0 <C>(1,1d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,1d)<Z> 0 <C>(1,1) <Z> 6 <C>(5,2) <T><Z> 12<C><L.33.1>
<Z>White Sox<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 2 <C>(4,0) <Z> 3 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <T><Z>  5<C><ST.24.66.90><L.42.1>
<Z>Angels Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 2 Erick Aybar 1b<T> 6  0  3  3  0  0  7  0  0  0  1  0  0<T>17 Ramon Castro 1b<T> 5  1  1  1  0  0  1  0  0  0  1  2  0<L.30.1>
47 Juan Rivera c <T> 5  2  2  1  0  1  1  1  0  0  1  0  0<T>20 J.B. Shuck rf<T> 5  0  2  1  0  0  0  0  0  0  2  0  0<L.30.1>
12 Javier Crespo lf<T> 5  1  1  0  0  1  2  0  0  0  1  0  0<T>28 T.Michalczewsk dh<T> 5  0  1  0  0  0  1  0  0  0  1  0  0<L.30.1>
35 Reggie Willits dh<T> 2  1  0  0  0  0  0  3  0  3  1  0  0<T>15 Rafael Cordero cf<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
14 Mike Trout cf<T> 5  1  1  0  0  0  0  0  0  1  0  0  0<T>14 Juan Sanchez ss<T> 4  0  1  0  0  0  0  0  0  0  0  1  0<L.30.1>
 7 Kevin Frandsen ss<T> 4  0  1  0  0  0  1  0  1  0  2  0  2<T>16 Mark Teixeira 2b<T> 4  1  2  0  0  1  1  0  0  1  0  2  0<L.30.1>
 4 Javier Sanchez rf<T> 4  1  1  0  0  0  0  1  0  0  1  0  0<T>27 Tyler Flowers c <T> 4  1  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
22 Todd Roberts 3b<T> 3  3  1  0  0  0  0  2  0  0  1  0  0<T>22 G.La Coruna 3b<T> 4  1  1  1  0  0  0  0  0  0  1  1  1<L.30.1>
13 Brent Morel 2b<T> 5  3  4  1  0  0  1  0  0  1  0  0  1<T> 6 Luis Ugueto lf<T> 4  1  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>39 12 14  5  0  2 12  7  1  5  8  0  3<T>Totals<T>39  5  9  3  0  1  3  0  0  1  7  6  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Angels Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 4 David Green (l)<T> 3 2/3    7  6  6  1  1  4  3H    1<T>16 Angel Sanchez<T> 4 2/3    6  2  2  0  0  4  2H    2<L.30.1>
 2 Miguel Cordero<T> 4 1/3    4  3  3  1  5  3  3H    1<T>21 Luis Palmeiro (w)<T> 4 1/3    3  3  1  1  0  3  2     0<L.30.1>
34 Michael Kopech<T>   2/3    3  3  3  0  1  0  1H    1<T><T><L.30.1>
11 Ivan Perez<T>   1/3    0  0  0  0  0  1  1 *   0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Series 3><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7   Game Report   Season 28  Week 3 of 18   22/12/18<L.48.1>
Chicago White Sox (16-8) at Seattle Mariners (12-12)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
White Sox<C><T><Z> 1 <C>(2,2d)<Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 1 <C>(2,0) <Z> 6 <C>(5,2) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 2 <C>(2,1) <Z> 0 <C>(0,0) <T><Z> 10<C><L.33.1>
<Z>Mariners<C><T><Z> 0 <C>(0,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,1d)<Z> 2 <C>(2,1) <Z> 4 <C>(3,1) <Z> 0 <C>(0,1) <Z> 4 <C>(3,4d)<Z> 1 <C>(1,0) <T><Z> 11<C><ST.24.66.90><L.42.1>
<Z>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Mariners Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
17 Ramon Castro 1b<T> 5  1  2  0  0  0  1  1  0  0  1  2  0<T>20 Todd White ss<T> 3  0  0  0  0  0  0  0  0  0  0  1  0<L.30.1>
20 J.B. Shuck rf<T> 6  1  4  0  0  0  0  0  0  0  0  0  1<T> 8 Adrian Ramirez 1b<T> 6  1  2  0  0  0  1  0  0  0  1  1  0<L.30.1>
28 T.Michalczewsk dh<T> 5  1  0  0  0  0  0  1  0  0  1  0  0<T> 4 Alex Cruz rf<T> 5  3  4  0  1  1  1  1  0  0  0  0  0<L.30.1>
15 Rafael Cordero cf<T> 4  1  0  0  0  0  0  2  0  0  1  0  0<T>27 Brian Young dh<T> 3  2  0  0  0  0  0  2  0  0  1  0  0<L.30.1>
14 Juan Sanchez ss<T> 5  1  1  0  0  0  1  1  0  0  2  2  0<T>13 Luis Guerrero 3b<T> 5  3  3  1  0  1  5  0  0  1  1  0  3<L.30.1>
16 Mark Teixeira 2b<T> 6  2  2  0  0  1  2  0  0  0  2  1  2<T>11 Mike Young cf<T> 3  0  0  0  0  0  0  0  0  1  0  0  0<L.30.1>
27 Tyler Flowers c <T> 5  2  2  0  0  1  2  0  0  0  1  1  0<T>17 W.Bloomquist 2b<T> 4  1  1  0  1  0  0  1  0  0  0  1  0<L.30.1>
22 G.La Coruna 3b<T> 5  1  0  0  0  0  0  0  0  0  1  0  0<T>19 Jeff Walker lf<T> 3  0  0  0  0  0  1  2  0  0  0  0  0<L.30.1>
 6 Luis Ugueto lf<T> 5  0  3  0  0  0  2  0  0  0  0  0  0<T>10 Adrian Pena c <T> 4  0  0  0  0  0  0  1  0  0  2  0  0<L.30.1>
<T><T>15 Carlos Gomez ss<T> 2  1  1  0  0  0  1  1  0  1  0  0  0<L.30.1>
<T><T>18 Greg Wilson cf<T> 1  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>46 10 14  0  0  2  8  5  0  0  9  6  3<T>Totals<T>39 11 11  1  2  2  9  9  0  3  5  3  3<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Mariners Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
24 Jack Thomas<T> 4        7  5  3  1  4  2  2H    3<T> 8 David Robertson<T> 3        1  0  0  0  1  3  0B    0<L.30.1>
12 Jeff Roberts<T> 4 2/3    7  5  5  1  1  4  3B    2<T>11 Ivan Perez<T> 3 1/3    3  3  1  0  3  2  3B*   1<L.30.1>
 7 Roberto Diaz (w)<T> 1 1/3    0  0  0  0  0  3  0     0<T>34 Michael Kopech<T> 1 2/3    5  6  6  1  2  0  3H*   1<L.30.1>
<T><T>44 Lucas Giolito (l)<T> 1        2  2  2  1  3  0  2 **  0<L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
White Sox<C><T><Z> 0 <C>(1,0d)<Z> 2 <C>(2,1d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(0,1) <Z> 3 <C>(2,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <T><Z>  6<C><L.33.1>
<Z>Mariners<C><T><Z> 0 <C>(2,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 1 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <T><Z>  1<C><ST.24.66.90><L.42.1>
<Z>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Mariners Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
17 Ramon Castro 1b<T> 4  0  1  0  0  0  0  0  0  0  0  1  0<T>20 Todd White ss<T> 4  0  1  0  0  0  0  0  0  0  1  3  1<L.30.1>
20 J.B. Shuck rf<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<T> 8 Adrian Ramirez 1b<T> 4  0  2  0  0  0  0  0  0  0  0  3  0<L.30.1>
28 T.Michalczewsk dh<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T> 4 Alex Cruz rf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
15 Rafael Cordero cf<T> 3  2  0  0  0  0  0  1  0  0  0  0  0<T>27 Brian Young dh<T> 4  0  0  0  0  0  0  0  0  0  3  0  0<L.30.1>
14 Juan Sanchez ss<T> 4  2  2  1  0  0  0  0  0  0  0  0  0<T>13 Luis Guerrero 3b<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
16 Mark Teixeira 2b<T> 4  1  1  1  0  0  0  0  0  0  0  1  0<T>11 Mike Young cf<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
27 Tyler Flowers c <T> 4  0  3  0  0  0  3  0  0  0  0  0  0<T>17 W.Bloomquist 2b<T> 3  0  1  1  0  0  0  0  0  0  0  3  0<L.30.1>
22 G.La Coruna 3b<T> 4  1  1  0  0  1  3  0  0  0  1  0  0<T>19 Jeff Walker lf<T> 3  0  0  0  0  0  0  0  0  0  3  0  0<L.30.1>
 6 Luis Ugueto lf<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<T>10 Adrian Pena c <T> 3  1  1  0  0  1  1  0  0  0  0  0  0<L.30.1>
<T><T>15 Carlos Gomez 3b<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<T><T>18 Greg Wilson cf<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>33  6  8  2  0  1  6  2  0  0  4  2  0<T>Totals<T>31  1  5  1  0  1  1  0  0  0 10  9  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Mariners Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
29 Lance Broadway (l)<T> 6 2/3    5  4  2  0  2  1  3B    2<T> 1 Edgar Wilson (w)<T> 9        5  1  1  1  0 10  3     0<L.30.1>
30 Raul Alou<T> 2 1/3    3  2  1  1  0  3  0     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
White Sox<C><T><Z> 0 <C>(0,0) <Z> 5 <C>(5,3) <Z> 0 <C>(1,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 2 <C>(2,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <T><Z>  7<C><L.33.1>
<Z>Mariners<C><T><Z> 1 <C>(2,0) <Z> 1 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,2) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 2 <C>(3,0) <Z> 0 <C>(0,0d)<Z> 0 <C>(0,0) <T><Z>  4<C><ST.24.66.90><L.42.1>
<Z>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Mariners Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
17 Ramon Castro 1b<T> 4  1  1  0  0  0  1  1  0  0  1  1  0<T>20 Todd White ss<T> 5  2  4  1  0  1  2  0  0  1  0  1  0<L.30.1>
20 J.B. Shuck rf<T> 5  0  2  1  0  0  2  0  0  0  1  0  0<T> 8 Adrian Ramirez 1b<T> 3  0  0  0  0  0  0  0  0  0  1  1  1<L.30.1>
28 T.Michalczewsk dh<T> 4  0  0  0  0  0  1  1  0  0  3  0  0<T> 4 Alex Cruz rf<T> 5  0  2  1  0  0  1  0  0  0  0  0  0<L.30.1>
15 Rafael Cordero cf<T> 4  1  2  1  0  0  1  1  0  0  2  0  0<T>27 Brian Young dh<T> 3  0  1  1  0  0  0  0  1  0  0  0  0<L.30.1>
14 Juan Sanchez ss<T> 5  0  1  1  0  0  0  0  0  0  1  1  0<T>13 Luis Guerrero 3b<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
16 Mark Teixeira 2b<T> 5  0  1  0  0  0  0  0  0  0  0  1  0<T>11 Mike Young cf<T> 3  0  0  0  0  0  0  0  0  0  0  0  1<L.30.1>
27 Tyler Flowers c <T> 3  1  0  0  0  0  0  1  0  0  1  0  0<T>17 W.Bloomquist 2b<T> 3  0  0  0  0  0  0  1  0  1  0  1  0<L.30.1>
22 G.La Coruna 3b<T> 3  2  1  0  0  0  1  1  0  0  0  0  1<T>19 Jeff Walker lf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
 6 Luis Ugueto lf<T> 4  2  1  0  0  0  0  0  0  0  1  0  1<T>10 Adrian Pena c <T> 3  1  1  0  0  0  0  1  0  0  0  0  0<L.30.1>
<T><T>15 Carlos Gomez 1b<T> 2  1  1  1  0  0  1  0  0  0  1  0  0<L.30.1>
<T><T>18 Greg Wilson cf<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>37  7  9  3  0  0  6  5  0  0 10  3  2<T>Totals<T>36  4  9  4  0  1  4  2  1  2  3  3  2<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Mariners Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
23 Miguel Crespo (l)<T> 5        8  7  6  0  4  4  3B    2<T>50 John Danks<T> 3 1/3    6  2  2  1  2  0  2H    3<L.30.1>
30 Raul Alou<T> 4        1  0  0  0  1  6  2     0<T>44 Lucas Giolito (w)<T> 4 2/3    3  2  2  0  0  2  2B*   0<L.30.1>
<T><T> 2 Miguel Cordero (s)<T> 1        0  0  0  0  0  1  1 *   0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Results Summary><P.70><B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB7  Season 28  Week 3 Results   22/12/18<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<ST.27.63.90.126><L.1.1>
<U>American League<UC><L.48.1>
<C><Z>Rays 0<C> (6h, 2bb)<T> 1 Garcia (8, 0r 5h 2bb)<T><Z>YANKEES 5<C> (9h, 5bb)<T>18 Miller (5 1/3, 2r 5h 3bb)<L.36.1>
<Z>Rays 2<C> (9h, 1bb)<T>50 Baker (9, 2r 9h 1bb)<T><Z>YANKEES 13<C> (16h, 4bb)<T>30 Washington (4, 8r 10h 3bb)<L.36.1>
<Z>Rays 1<C> (7h, 1bb)<T>42 Rivera (5 1/3, 1r 7h 0bb)<T><Z>YANKEES 15<C> (16h, 5bb)<T> 6 Johnson (4, 8r 7h 4bb)<L.36.1>
<L.9.1>
<Z>BLUE JAYS 5<C> (11h, 5bb)<T>13 Guerrero (5 1/3, 3r 7h 1bb)<T><Z>Red Sox 1<C> (3h, 1bb)<T>18 Spahn (9, 1r 3h 1bb)<L.36.1>
<Z>BLUE JAYS 6<C> (9h, 4bb)<T>28 Ordonez (5, 3r 4h 2bb)<T><Z>Red Sox 1<C> (7h, 0bb)<T>12 Brown (6 1/3, 1r 5h 0bb)<L.36.1>
<Z>BLUE JAYS 9<C> (14h, 3bb)<T> 5 Ordonez (4 2/3, 4r 9h 2bb)<T><Z>Red Sox 1<C> (5h, 1bb)<T>13 Lincoln (9, 1r 5h 1bb)<L.36.1>
<L.9.1>
<Z>INDIANS 4<C> (11h, 2bb)<T>78 Van Mil (7, 3r 6h 2bb)<T><Z>Twins 1<C> (9h, 1bb)<T>14 Reifer (6 2/3, 1r 6h 1bb)<L.36.1>
<Z>INDIANS 11<C> (19h, 7bb)<T>17 Young (2, 5r 6h 3bb)<T><Z>Twins 4<C> (11h, 2bb)<T>24 Delgado (3 2/3, 2r 3h 1bb)<L.36.1>
<Z>INDIANS 7<C> (11h, 5bb)<T>12 Rivera (4, 4r 7h 3bb)<T><Z>Twins 1<C> (5h, 3bb)<T> 9 Pena (6 2/3, 0r 3h 2bb)<L.36.1>
<L.9.1>
<Z>WHITE SOX 8<C> (9h, 3bb)<T> 1 Ortiz (5 2/3, 3r 4h 1bb)<T><Z>Tigers 3<C> (8h, 5bb)<T> 4 Green (4 1/3, 3r 4h 4bb)<L.36.1>
<Z>WHITE SOX 7<C> (8h, 6bb)<T> 9 Sanchez (4 2/3, 5r 4h 4bb)<T><Z>Tigers 3<C> (14h, 4bb)<T> 8 Robertson (3, 0r 7h 1bb)<L.36.1>
<Z>WHITE SOX 8<C> (11h, 8bb)<T> 5 Brown (3 2/3, 5r 5h 3bb)<T><Z>Tigers 7<C> (15h, 3bb)<T> 1 Wilson (5 2/3, 6r 10h 0bb)<L.36.1>
<L.9.1>
<Z>RANGERS 16<C> (20h, 3bb)<T>22 Guzman (4 2/3, 6r 9h 0bb)<T><Z>Mariners 12<C> (16h, 3bb)<T> 9 Lewis (5 2/3, 4r 5h 2bb)<L.36.1>
<Z>Rangers 2<C> (9h, 2bb)<T>24 Thomas (3, 1r 4h 2bb)<T><Z>MARINERS 6<C> (14h, 2bb)<T>50 Martinez (3, 4r 8h 2bb)<L.36.1>
<Z>Rangers 2<C> (4h, 1bb)<T>29 Broadway (7 1/3, 2r 3h 1bb)<T><Z>MARINERS 5<C> (10h, 0bb)<T>13 Pena (5 2/3, 2r 6h 0bb)<L.36.1>
<L.9.1>
<Z>Athletics 4<C> (7h, 1bb)<T>16 Sanchez (5 2/3, 4r 6h 1bb)<T><Z>ANGELS 13<C> (17h, 6bb)<T>13 Nelson (4 2/3, 4r 7h 2bb)<L.36.1>
<Z>ATHLETICS 6<C> (11h, 1bb)<T>34 Pineiro (5 2/3, 4r 7h 1bb)<T><Z>Angels 2<C> (4h, 3bb)<T> 7 Green (8 2/3, 2r 4h 3bb)<L.36.1>
<Z>Athletics 3<C> (7h, 3bb)<T>42 Rivera (6 1/3, 2r 4h 2bb)<T><Z>ANGELS 6<C> (13h, 1bb)<T>17 Harris (4 2/3, 6r 12h 1bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>Indians 0<C> (7h, 4bb)<T>30 Eovaldi (5 1/3, 0r 6h 2bb)<T><Z>YANKEES 6<C> (14h, 0bb)<T> 3 Diaz (5 1/3, 3r 7h 0bb)<L.36.1>
<Z>INDIANS 17<C> (17h, 5bb)<T>10 Abbott (4 2/3, 10r 10h 2bb)<T><Z>Yankees 1<C> (5h, 4bb)<T>14 Reifer (4 1/3, 1r 4h 2bb)<L.36.1>
<Z>INDIANS 2<C> (8h, 4bb)<T> 1 Garcia (6 2/3, 2r 7h 3bb)<T><Z>Yankees 1<C> (4h, 1bb)<T>24 Delgado (7, 1r 3h 1bb)<L.36.1>
<L.9.1>
<Z>ATHLETICS 6<C> (10h, 2bb)<T> 1 Hernandez (6 2/3, 5r 7h 0bb)<T><Z>Red Sox 1<C> (6h, 5bb)<T>12 Walker (8, 1r 5h 4bb)<L.36.1>
<Z>ATHLETICS 12<C> (11h, 4bb)<T> 7 Alou (5 1/3, 6r 6h 2bb)<T><Z>Red Sox 5<C> (6h, 4bb)<T>66 Blackwood (3 2/3, 3r 4h 2bb)<L.36.1>
<Z>ATHLETICS 6<C> (10h, 5bb)<T>13 Guerrero (4, 6r 7h 5bb)<T><Z>Red Sox 4<C> (10h, 2bb)<T>13 Nelson (7 1/3, 4r 9h 2bb)<L.36.1>
<L.9.1>
<Z>RANGERS 5<C> (12h, 3bb)<T> 6 Thompson (5 2/3, 2r 7h 3bb)<T><Z>Twins 3<C> (7h, 3bb)<T> 7 Williams (5 2/3, 3r 5h 3bb)<L.36.1>
<Z>RANGERS 6<C> (9h, 2bb)<T>15 Cordero (5 2/3, 2r 5h 1bb)<T><Z>Twins 4<C> (6h, 5bb)<T>59 Chacon (5 1/3, 4r 5h 4bb)<L.36.1>
<Z>RANGERS 10<C> (12h, 8bb)<T>78 Van Mil (2 2/3, 6r 5h 5bb)<T><Z>Twins 5<C> (10h, 2bb)<T> 9 Lewis (4 2/3, 4r 7h 2bb)<L.36.1>
<L.9.1>
<Z>Tigers 2<C> (4h, 2bb)<T>17 Lilly (6, 0r 2h 2bb)<T><Z>BLUE JAYS 11<C> (15h, 3bb)<T>23 Cordero (4 1/3, 3r 6h 1bb)<L.36.1>
<Z>Tigers 1<C> (7h, 1bb)<T>21 Miller (6 1/3, 1r 6h 0bb)<T><Z>BLUE JAYS 10<C> (15h, 4bb)<T>11 Alou (5, 4r 4h 4bb)<L.36.1>
<Z>Tigers 3<C> (6h, 3bb)<T>18 Spahn (5 2/3, 3r 5h 3bb)<T><Z>BLUE JAYS 10<C> (12h, 6bb)<T> 1 Ortiz (4 2/3, 5r 6h 3bb)<L.36.1>
<L.9.1>
<Z>Mariners 2<C> (8h, 4bb)<T>28 Robinson (5, 1r 5h 1bb)<T><Z>RAYS 4<C> (9h, 1bb)<T>23 Crespo (6, 4r 7h 1bb)<L.36.1>
<Z>MARINERS 10<C> (9h, 11bb)<T>22 Cabrera (5 2/3, 2r 3h 5bb)<T><Z>Rays 9<C> (13h, 6bb)<T>25 Lee (4 1/3, 6r 8h 4bb)<L.36.1>
<Z>MARINERS 5<C> (4h, 8bb)<T>18 Miller (5 1/3, 2r 1h 5bb)<T><Z>Rays 0<C> (4h, 4bb)<T>22 Guzman (6 1/3, 0r 2h 1bb)<L.36.1>
<L.9.1>
<Z>Angels 5<C> (11h, 2bb)<T>50 Danks (5 2/3, 1r 6h 0bb)<T><Z>WHITE SOX 6<C> (8h, 3bb)<T> 9 Mills (5 1/3, 6r 7h 2bb)<L.36.1>
<Z>Angels 0<C> (5h, 2bb)<T>55 Rodon (5 2/3, 0r 2h 2bb)<T><Z>WHITE SOX 7<C> (10h, 5bb)<T>15 Ramirez (4 1/3, 5r 6h 4bb)<L.36.1>
<Z>ANGELS 12<C> (14h, 7bb)<T> 4 Green (3 2/3, 6r 7h 1bb)<T><Z>White Sox 5<C> (9h, 0bb)<T>16 Sanchez (4 2/3, 2r 6h 0bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>Blue Jays 2<C> (7h, 0bb)<T>34 Pineiro (8 2/3, 2r 5h 0bb)<T><Z>ANGELS 4<C> (8h, 2bb)<T>12 Brown (6, 3r 6h 1bb)<L.36.1>
<Z>BLUE JAYS 1<C> (6h, 2bb)<T>42 Rivera (9, 0r 3h 2bb)<T><Z>Angels 0<C> (7h, 2bb)<T>13 Lincoln (6 1/3, 0r 5h 1bb)<T>10 inn<L.36.1>
<Z>BLUE JAYS 8<C> (11h, 3bb)<T> 9 Mills (5 1/3, 7r 7h 3bb)<T><Z>Angels 4<C> (9h, 0bb)<T>17 Lilly (5 2/3, 1r 4h 0bb)<L.36.1>
<L.9.1>
<Z>Rays 1<C> (6h, 3bb)<T> 9 Sanchez (6, 1r 4h 1bb)<T><Z>TIGERS 5<C> (10h, 5bb)<T>30 Washington (4 2/3, 3r 6h 4bb)<L.36.1>
<Z>RAYS 6<C> (11h, 6bb)<T> 5 Brown (5, 1r 3h 3bb)<T><Z>Tigers 3<C> (7h, 1bb)<T> 6 Johnson (5 2/3, 2r 6h 1bb)<L.36.1>
<Z>Rays 3<C> (3h, 2bb)<T>23 Cordero (7 1/3, 3r 3h 2bb)<T><Z>TIGERS 5<C> (14h, 1bb)<T>28 Robinson (5, 0r 6h 0bb)<L.36.1>
<L.9.1>
<Z>White Sox 10<C> (14h, 5bb)<T>24 Thomas (4, 5r 7h 4bb)<T><Z>MARINERS 11<C> (11h, 9bb)<T> 8 Robertson (3, 0r 1h 1bb)<T>10 inn<L.36.1>
<Z>WHITE SOX 6<C> (8h, 2bb)<T>29 Broadway (6 2/3, 4r 5h 2bb)<T><Z>Mariners 1<C> (5h, 0bb)<T> 1 Wilson (9, 1r 5h 0bb)<L.36.1>
<Z>WHITE SOX 7<C> (9h, 5bb)<T>23 Crespo (5, 7r 8h 4bb)<T><Z>Mariners 4<C> (9h, 2bb)<T>50 Danks (3 1/3, 2r 6h 2bb)<L.36.1>
<L.9.1>
<Z>YANKEES 6<C> (12h, 4bb)<T>50 Martinez (6, 0r 4h 2bb)<T><Z>Rangers 2<C> (7h, 2bb)<T>50 Baker (8, 2r 5h 2bb)<T>10 inn<L.36.1>
<Z>YANKEES 7<C> (11h, 5bb)<T>13 Pena (5, 5r 7h 1bb)<T><Z>Rangers 5<C> (8h, 3bb)<T>42 Rivera (6, 1r 5h 2bb)<T>10 inn<L.36.1>
<Z>Yankees 2<C> (5h, 1bb)<T> 7 Williams (6 2/3, 2r 4h 1bb)<T><Z>RANGERS 5<C> (7h, 6bb)<T>30 Eovaldi (2 2/3, 5r 7h 2bb)<L.36.1>
<L.9.1>
<Z>Red Sox 1<C> (8h, 5bb)<T> 9 Pena (5, 1r 6h 4bb)<T><Z>INDIANS 2<C> (7h, 4bb)<T>28 Ordonez (4 2/3, 1r 5h 2bb)<L.36.1>
<Z>RED SOX 4<C> (11h, 1bb)<T> 3 Diaz (7 2/3, 1r 7h 0bb)<T><Z>Indians 1<C> (9h, 2bb)<T> 5 Ordonez (6 2/3, 1r 4h 1bb)<T>12 inn<L.36.1>
<Z>Red Sox 2<C> (8h, 1bb)<T>14 Reifer (4 1/3, 2r 5h 1bb)<T><Z>INDIANS 4<C> (4h, 4bb)<T> 1 Hernandez (7, 3r 3h 3bb)<L.36.1>
<L.9.1>
<Z>TWINS 5<C> (11h, 3bb)<T> 7 Green (5, 3r 7h 1bb)<T><Z>Athletics 4<C> (11h, 2bb)<T>17 Young (4 2/3, 3r 7h 1bb)<L.36.1>
<Z>Twins 6<C> (14h, 2bb)<T>17 Harris (4 1/3, 5r 11h 2bb)<T><Z>ATHLETICS 9<C> (12h, 4bb)<T>12 Rivera (4, 2r 4h 3bb)<L.36.1>
<Z>Twins 1<C> (8h, 0bb)<T>12 Walker (9, 1r 8h 0bb)<T><Z>ATHLETICS 11<C> (13h, 6bb)<T> 6 Thompson (5 2/3, 5r 7h 3bb)<L.36.1>
<L.9.1>
<L.12.1>
<L.1.1>
<D><E><P>
<B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB7  Season 28  Week 3 Results   22/12/18<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<U>National League<UC><L.48.1>
<C><Z>NATIONALS 7<C> (15h, 1bb)<T>22 Ring (5, 1r 6h 0bb)<T><Z>Marlins 3<C> (8h, 4bb)<T>24 Castillo (5 1/3, 0r 3h 4bb)<L.36.1>
<Z>Nationals 0<C> (7h, 3bb)<T>12 Gonzalez (5, 0r 5h 3bb)<T><Z>MARLINS 3<C> (4h, 3bb)<T>17 Cordier (4 2/3, 3r 4h 2bb)<L.36.1>
<Z>NATIONALS 10<C> (17h, 5bb)<T> 2 Nova (4, 4r 7h 2bb)<T><Z>Marlins 1<C> (5h, 3bb)<T>23 Garcia (2, 1r 3h 1bb)<L.36.1>
<L.6.1>
<Z>BRAVES 12<C> (19h, 1bb)<T> 1 Jones (5, 9r 12h 1bb)<T><Z>Mets 6<C> (10h, 7bb)<T>12 Pavano (6 1/3, 4r 6h 3bb)<L.36.1>
<Z>BRAVES 7<C> (8h, 4bb)<T> 9 Benitez (6, 2r 5h 2bb)<T><Z>Mets 1<C> (6h, 2bb)<T> 3 Weaver (9, 1r 6h 2bb)<L.36.1>
<Z>BRAVES 14<C> (21h, 3bb)<T> 6 Anderson (5, 7r 11h 3bb)<T><Z>Mets 6<C> (13h, 4bb)<T>15 Jenkins (5 2/3, 5r 9h 1bb)<L.36.1>
<L.6.1>
<Z>Cubs 4<C> (10h, 4bb)<T>14 Jordan (3, 2r 5h 0bb)<T><Z>REDS 14<C> (17h, 4bb)<T>34 Gomez (6, 2r 7h 1bb)<L.36.1>
<Z>Cubs 5<C> (11h, 4bb)<T>10 Brooks (5 1/3, 0r 3h 1bb)<T><Z>REDS 6<C> (15h, 0bb)<T>43 Breedlove (6, 5r 10h 0bb)<T>12 inn<L.36.1>
<Z>Cubs 4<C> (7h, 2bb)<T>23 Abbott (6 1/3, 4r 5h 1bb)<T><Z>REDS 5<C> (11h, 2bb)<T>57 Guerra (6, 1r 6h 2bb)<L.36.1>
<L.6.1>
<Z>CARDINALS 6<C> (8h, 5bb)<T>32 Wells (4 2/3, 5r 6h 4bb)<T><Z>Pirates 3<C> (12h, 1bb)<T>29 Wells (3 2/3, 3r 6h 0bb)<L.36.1>
<Z>CARDINALS 5<C> (8h, 5bb)<T>13 Waddell (5, 5r 6h 4bb)<T><Z>Pirates 2<C> (7h, 5bb)<T> 4 Hamilton (3, 1r 1h 5bb)<L.36.1>
<Z>Cardinals 2<C> (5h, 2bb)<T>91 Pineda (5 2/3, 2r 4h 2bb)<T><Z>PIRATES 4<C> (12h, 3bb)<T>30 Kelly (3, 4r 7h 1bb)<L.36.1>
<L.6.1>
<Z>Padres 3<C> (9h, 3bb)<T>21 Freeland (5 1/3, 2r 5h 2bb)<T><Z>ROCKIES 10<C> (14h, 5bb)<T>58 Boyer (4 2/3, 3r 5h 4bb)<L.36.1>
<Z>Padres 4<C> (8h, 4bb)<T>38 Dunn (4, 1r 3h 1bb)<T><Z>ROCKIES 5<C> (9h, 2bb)<T>99 Capps (5 1/3, 3r 7h 1bb)<L.36.1>
<Z>Padres 4<C> (11h, 4bb)<T>10 Ottavino (4 2/3, 3r 7h 3bb)<T><Z>ROCKIES 11<C> (14h, 2bb)<T>68 Martinez (4 1/3, 4r 5h 1bb)<L.36.1>
<L.6.1>
<Z>DODGERS 3<C> (9h, 6bb)<T>28 Martinez (5 2/3, 3r 7h 3bb)<T><Z>Diamondbacks 1<C> (5h, 4bb)<T>10 Mendoza (5, 1r 4h 2bb)<L.36.1>
<Z>Dodgers 5<C> (11h, 2bb)<T> 3 Sierra (5 2/3, 1r 4h 1bb)<T><Z>DIAMONDBACKS 16<C> (18h, 3bb)<T>32 Benitez (3 2/3, 8r 8h 1bb)<L.36.1>
<Z>Dodgers 5<C> (9h, 5bb)<T>25 Cruz (4 1/3, 4r 5h 3bb)<T><Z>DIAMONDBACKS 10<C> (12h, 2bb)<T>23 Kelly (5 2/3, 3r 3h 2bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>CUBS 4<C> (12h, 6bb)<T> 7 Rodriguez (8 2/3, 0r 7h 2bb)<T><Z>Marlins 0<C> (9h, 2bb)<T>30 Bryant (8, 0r 5h 1bb)<T>12 inn<L.36.1>
<Z>Cubs 3<C> (5h, 1bb)<T>27 Adams (5 2/3, 2r 3h 1bb)<T><Z>MARLINS 4<C> (9h, 4bb)<T>84 Burnett (6, 2r 5h 2bb)<T>10 inn<L.36.1>
<Z>Cubs 2<C> (6h, 0bb)<T>22 Ring (6 1/3, 0r 3h 0bb)<T><Z>MARLINS 4<C> (10h, 2bb)<T>34 Gomez (6, 4r 9h 2bb)<L.36.1>
<L.6.1>
<Z>Dodgers 0<C> (3h, 3bb)<T>27 Ibanez (5 2/3, 0r 2h 2bb)<T><Z>METS 2<C> (7h, 4bb)<T>30 Diaz (5, 0r 4h 2bb)<L.36.1>
<Z>Dodgers 3<C> (7h, 3bb)<T>14 Harris (5 2/3, 3r 5h 3bb)<T><Z>METS 10<C> (14h, 4bb)<T>19 Brown (3 1/3, 6r 8h 2bb)<L.36.1>
<Z>Dodgers 3<C> (7h, 1bb)<T> 1 Jones (5 1/3, 3r 6h 1bb)<T><Z>METS 6<C> (8h, 4bb)<T>10 Mendoza (5, 5r 5h 1bb)<L.36.1>
<L.6.1>
<Z>PADRES 4<C> (11h, 4bb)<T> 7 Martinez (5 1/3, 1r 7h 2bb)<T><Z>Reds 3<C> (7h, 4bb)<T>88 Whitley (5, 3r 5h 4bb)<L.36.1>
<Z>PADRES 5<C> (15h, 1bb)<T>17 Jackson (6 1/3, 2r 7h 1bb)<T><Z>Reds 4<C> (9h, 3bb)<T>17 Brown (4 1/3, 1r 6h 2bb)<T>10 inn<L.36.1>
<Z>PADRES 8<C> (10h, 10bb)<T>14 Jordan (3 2/3, 6r 6h 5bb)<T><Z>Reds 2<C> (7h, 6bb)<T>58 Boyer (4 2/3, 1r 4h 2bb)<L.36.1>
<L.6.1>
<Z>PIRATES 11<C> (16h, 4bb)<T>53 Warren (5 1/3, 6r 7h 1bb)<T><Z>Braves 9<C> (14h, 3bb)<T>49 Sues (5, 7r 7h 3bb)<T>10 inn<L.36.1>
<Z>PIRATES 6<C> (11h, 5bb)<T>10 Liriano (5 2/3, 4r 7h 2bb)<T><Z>Braves 3<C> (10h, 0bb)<T>53 Kingham (5 1/3, 3r 8h 0bb)<L.36.1>
<Z>PIRATES 4<C> (10h, 3bb)<T>12 Pavano (6 2/3, 3r 8h 2bb)<T><Z>Braves 3<C> (11h, 1bb)<T>32 Wells (5 2/3, 2r 7h 1bb)<L.36.1>
<L.6.1>
<Z>Rockies 3<C> (10h, 4bb)<T>13 Castillo (4, 3r 8h 0bb)<T><Z>NATIONALS 4<C> (13h, 5bb)<T>35 Bettis (6 2/3, 2r 7h 1bb)<T>10 inn<L.36.1>
<Z>Rockies 5<C> (13h, 5bb)<T>11 Pena (5, 3r 7h 3bb)<T><Z>NATIONALS 6<C> (13h, 2bb)<T>47 Diaz (5, 2r 4h 2bb)<T>11 inn<L.36.1>
<Z>ROCKIES 9<C> (13h, 6bb)<T>24 Castillo (2, 5r 5h 2bb)<T><Z>Nationals 0<C> (3h, 0bb)<T>21 Freeland (8, 0r 3h 0bb)<L.36.1>
<L.6.1>
<Z>Diamondbacks 0<C> (4h, 2bb)<T>33 Cruz (9, 0r 4h 2bb)<T><Z>CARDINALS 6<C> (9h, 4bb)<T>23 Cordero (4 1/3, 3r 4h 2bb)<L.36.1>
<Z>Diamondbacks 0<C> (1h, 2bb)<T>25 Sanders (7, 0r 1h 2bb)<T><Z>CARDINALS 2<C> (6h, 0bb)<T>28 Martinez (6 2/3, 2r 6h 0bb)<L.36.1>
<Z>Diamondbacks 0<C> (8h, 3bb)<T> 2 Rincon (5 2/3, 0r 8h 2bb)<T><Z>CARDINALS 2<C> (5h, 5bb)<T> 3 Sierra (4, 1r 4h 3bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>BRAVES 7<C> (15h, 3bb)<T>25 Cruz (4, 5r 9h 1bb)<T><Z>Diamondbacks 1<C> (6h, 2bb)<T> 3 Weaver (9, 1r 6h 2bb)<L.36.1>
<Z>BRAVES 10<C> (15h, 6bb)<T>23 Cordero (4 1/3, 5r 8h 3bb)<T><Z>Diamondbacks 2<C> (8h, 4bb)<T>15 Jenkins (7 2/3, 1r 5h 4bb)<L.36.1>
<Z>BRAVES 7<C> (9h, 5bb)<T>28 Martinez (5 2/3, 2r 5h 1bb)<T><Z>Diamondbacks 6<C> (9h, 3bb)<T>53 Warren (5 1/3, 4r 6h 2bb)<L.36.1>
<L.6.1>
<Z>Nationals 2<C> (5h, 3bb)<T>13 Waddell (6, 2r 4h 2bb)<T><Z>PIRATES 5<C> (6h, 3bb)<T>17 Cordier (3 2/3, 3r 4h 1bb)<L.36.1>
<Z>Nationals 3<C> (5h, 3bb)<T>91 Pineda (6, 3r 4h 3bb)<T><Z>PIRATES 7<C> (9h, 2bb)<T>23 Garcia (2 2/3, 2r 4h 1bb)<L.36.1>
<Z>Nationals 0<C> (3h, 1bb)<T>49 Sues (9, 0r 3h 1bb)<T><Z>PIRATES 10<C> (11h, 5bb)<T>13 Castillo (5, 6r 5h 3bb)<L.36.1>
<L.6.1>
<Z>Cardinals 1<C> (9h, 0bb)<T>38 Dunn (8 2/3, 1r 9h 0bb)<T><Z>ROCKIES 15<C> (14h, 9bb)<T>29 Wells (4, 10r 10h 7bb)<L.36.1>
<Z>CARDINALS 8<C> (10h, 5bb)<T>10 Ottavino (4 2/3, 6r 5h 2bb)<T><Z>Rockies 1<C> (8h, 3bb)<T> 4 Hamilton (3, 0r 4h 1bb)<L.36.1>
<Z>CARDINALS 6<C> (11h, 2bb)<T>35 Bettis (3, 5r 7h 1bb)<T><Z>Rockies 4<C> (6h, 1bb)<T>30 Kelly (5 2/3, 4r 5h 0bb)<L.36.1>
<L.6.1>
<Z>Marlins 2<C> (9h, 3bb)<T>99 Capps (6 1/3, 1r 5h 2bb)<T><Z>PADRES 6<C> (10h, 2bb)<T>12 Gonzalez (4 1/3, 4r 7h 2bb)<L.36.1>
<Z>Marlins 0<C> (2h, 0bb)<T>68 Martinez (6 1/3, 0r 2h 0bb)<T><Z>PADRES 7<C> (9h, 5bb)<T> 2 Nova (4 1/3, 4r 5h 2bb)<L.36.1>
<Z>Marlins 3<C> (5h, 4bb)<T>88 Whitley (5 2/3, 3r 5h 3bb)<T><Z>PADRES 4<C> (7h, 1bb)<T> 7 Rodriguez (6 2/3, 4r 6h 1bb)<L.36.1>
<L.6.1>
<Z>METS 16<C> (20h, 5bb)<T>43 Breedlove (6, 8r 11h 1bb)<T><Z>Cubs 14<C> (16h, 9bb)<T> 9 Benitez (5, 14r 13h 7bb)<L.36.1>
<Z>Mets 4<C> (7h, 4bb)<T>57 Guerra (7, 4r 6h 2bb)<T><Z>CUBS 5<C> (9h, 3bb)<T> 6 Anderson (6 2/3, 1r 4h 1bb)<L.36.1>
<Z>METS 3<C> (4h, 2bb)<T>30 Bryant (9, 3r 4h 2bb)<T><Z>Cubs 1<C> (5h, 3bb)<T>27 Ibanez (6, 1r 3h 1bb)<L.36.1>
<L.6.1>
<Z>Reds 2<C> (9h, 3bb)<T>32 Benitez (4 2/3, 2r 6h 1bb)<T><Z>DODGERS 3<C> (11h, 2bb)<T>10 Brooks (4, 1r 5h 2bb)<L.36.1>
<Z>REDS 7<C> (14h, 1bb)<T>23 Kelly (5, 3r 8h 0bb)<T><Z>Dodgers 2<C> (3h, 5bb)<T>23 Abbott (6, 0r 1h 5bb)<L.36.1>
<Z>REDS 8<C> (11h, 4bb)<T>30 Diaz (4, 2r 4h 0bb)<T><Z>Dodgers 2<C> (7h, 2bb)<T> 7 Martinez (6, 1r 6h 1bb)<L.36.1>
<L.6.1>
<L.12.1>
<L.1.1>
<D><E><DU>
<BK.Standings><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7  Season 28  Week 3 Standings   22/12/18<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.44.75.95.102.107><L.48.1>
<C><Z>American League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Toronto Blue Jays (Dave Flesfader)<T> 19   8  .703   -   8-1   W 2<T> 145   102   11-1<T> 8-7<T> 57<T>22,771  13 164  11  112<L.33.1>
New York Yankees (Mark Blakemore)<T> 14  13  .518   5   6-3   L 1<T> 140   118   10-5<T> 4-8<T> 65<T>25,413  10 127  10  119<L.33.1>
Boston Red Sox (David Trice)<T> 13  14  .481   6   1-8   L 1<T> 107   121    5-10<T> 8-4<T>  9<T>21,955   5 101   4  108<L.33.1>
Tampa Bay Rays (Stuart Arthur)<T>  8  19  .296  11   2-7   L 1<T> 107   162    5-7<T> 3-12<T>419<T>21,432  12 197  11   95<L.33.1>
<L.9.1>
<Z>American League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Chicago White Sox (Alan Milnes)<T> 18   9  .666   -   7-2   W 2<T> 150   109   10-2<T> 8-7<T> 81<T>22,496   3  88   2   97<L.33.1>
Cleveland Indians (Greg Salmon)<T> 13  14  .481   5   7-2   W 1<T> 124   118    5-7<T> 8-7<T>104<T>21,957  15 190  13   86<L.33.1>
Detroit Tigers (Brian Tatam)<T> 11  16  .407   7   2-7   W 1<T> 119   139    7-8<T> 4-8<T>305<T>21,747  11 197  11   96<L.33.1>
Minnesota Twins (Paul Beaumont)<T>  6  21  .222  12   1-8   L 2<T>  99   172    2-13<T> 4-8<T> 48<T>21,222   5 109   8  110<L.33.1>
<L.9.1>
<Z>American League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Oakland Athletics (Danny Slavin)<T> 21   6  .777   -   6-3   W 2<T> 167   107   11-1<T>10-5<T>  7<T>27,385   9 118   8  112<L.33.1>
Texas Rangers (Carl Wright)<T> 14  13  .518   7   5-4   W 1<T> 138   130    5-7<T> 9-6<T> 30<T>22,067   6 105   7  107<L.33.1>
Seattle Mariners (Chris Dexter)<T> 13  14  .481   8   5-4   L 2<T> 128   139    7-8<T> 6-6<T>148<T>21,960  11 193  11  106<L.33.1>
Los Angeles Angels (Alan Gorrie)<T> 12  15  .444   9   4-5   L 2<T> 114   121    7-8<T> 5-7<T> 59<T>21,854   6 104  10  109<L.33.1>
<L.9.1>
<Z>National League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Atlanta Braves (Marc Rivoira)<T> 20   7  .740   -   6-3   W 3<T> 184   105    7-5<T>13-2<T>  0<T>27,256  15 121   7  126<L.33.1>
Washington Nationals (David Stothard)<T> 15  12  .555   5   4-5   L 4<T> 131   124    9-3<T> 6-9<T>204<T>22,173  12 194  13   99<L.33.1>
New York Mets (Barry Andrews)<T> 11  16  .407   9   5-4   W 1<T> 122   152    8-7<T> 3-9<T>318<T>21,747  12 193  12   98<L.33.1>
Miami Marlins (Mark J Hall)<T> 11  16  .407   9   3-6   L 3<T>  96   146    7-8<T> 4-8<T> 33<T>21,747   5 107  10  118<L.33.1>
<L.9.1>
<Z>National League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Pittsburgh Pirates (Patrick Lee)<T> 21   6  .777   -   7-2   W 7<T> 158    93   12-3<T> 9-3<T> 22<T>27,387   6  70   3  111<L.33.1>
St Louis Cardinals (Rob Crowther)<T> 20   7  .740   1   7-2   W 2<T> 143   101   11-1<T> 9-6<T> 92<T>27,938   6  27   4   99<L.33.1>
Cincinnati Reds (Dave Tyrrell)<T> 13  14  .481   8   5-4   W 2<T> 158   127    8-7<T> 5-7<T>204<T>21,960  11 193  12   94<L.33.1>
Chicago Cubs (Andrew Gessey)<T>  6  21  .222  15   2-7   L 1<T> 105   157    4-8<T> 2-13<T> 22<T>21,224   5  46   2   96<L.33.1>
<L.9.1>
<Z>National League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>San Diego Padres (Troy Dilworth)<T> 15  12  .555   -   6-3   W 6<T> 156   121   10-2<T> 5-10<T> 77<T>25,662  11 180   9  105<L.33.1>
Colorado Rockies (Mark Hall)<T> 14  13  .518   1   5-4   L 2<T> 151   105    8-7<T> 6-6<T> 52<T>26,479  15 180  13  104<L.33.1>
Arizona Diamondbacks (Mike Sim)<T>  9  18  .333   6   2-7   L 6<T> 124   191    7-8<T> 2-10<T>398<T>21,537  11 197  12   94<L.33.1>
Los Angeles Dodgers (Bo Mayfield)<T>  7  20  .259   8   2-7   L 2<T>  81   187    4-8<T> 3-12<T>312<T>21,328  11 197  11   83<L.33.1>
<L.9.1>
<Z>GM: Danny McConnell    Version: 4.4 (2009 Rules)    Deadline: Saturday 6th January 2019<L.39.1>
Postal Address: Ab Initio Games, 82 Scotts Lane, Bromley, Kent, BR2 0LX.<L.39.1>
Email Address: danny@pbmsports.com      Info Website: www.pbmsports.com      Active Website: www.softsim.co.uk<L.39.1>
Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty. Cheques made payable to: Ab Initio Games<L.39.1>
<U>Messages<UC><C><L.36.1>
<L.6.1>
<Z>Next Week - Christmas <C> Please note for those who also play in games next weekend that those turns will be run on Friday <L.31.1>
28th December and not on Saturday 29th December. I'm then away for a week, and will be catching up with the following weekend's<L.31.1>
turns on Sunday 6th January. Please make a note to remind yourselves, so you don't get a nasty surprise.<L.31.1>
<L.12.1>
<Z>Missing Results <C> As a rule of thumb, I'd say if you've not had weekend results of games by email by the Monday, or <L.31.1>
midweek games (Gridstats and Soccer Stats) by the Thursday, then something has gone awry. I will post a notice on pbmsports.com<L.31.1>
if I'm genuinely running late. Recently Yahoo in particular seems to be making results disappear. If you do have results not<L.31.1>
coming through, please make sure you tell me which game AND team it is - it makes it easier to find and resend.<L.31.1>
<L.12.1>
<Z>Online Orders <C> If you aren't using the option for sending orders online (via www.softsim.co.uk) please let me know. It's<L.31.1>
much quicker, safer and more efficient than using snail mail, and significantly easier for me as well. <L.31.1>
<L.12.1>
<Z>9am Saturday <C> Please note that the deadline is 9am Saturday. It does seem since I've moved that Saturday morning is my<L.31.1>
optimum time for running games, so those who use post please don't send things Friday (delivery is about noon) and those who <L.31.1>
decide to wait until Saturday morning need to be early - there's a few of you who regularly miss the deadline, and in future I<L.31.1>
will simply crack on with games. Equally please don't chase me for "late" results until Monday - although I will generally aim to<L.31.1>
run Sunday, and I'm running the games in my spare time now, it's nice to have some flexibility over the weekend.<L.31.1>
<L.12.1>
<Z>Other Games <C> If you aren't aware, I can generally sort out a second (or more) team in a game - I run more than one game of<L.31.1>
Gameplan Baseball, Hoopplan, Slapshot, Raceplan, Run Chase and Gameplan on a fortnightly basis (so I couldn't alternate games on<L.31.1>
different weeks) as well as Gridstats (NFL), Soccer Stats (Premier League) and Play On (AFL Aussie Rules) during their seasons on<L.31.1>
a weekly basis. If you fancy a new, or better, additional challenge, let me know and I can provide details.<L.31.1>
<L.12.1>
<Z>PDF Reports <C> Emailed game reports are available for all games here. The standard format is a PDF file - Adobe Reader is free<L.31.1>
to download (see www.pbmsports.com for a link) and you can open your reports with one click of the mouse and you can either view<L.31.1>
them on screen, or print them as you wish. You don't need to worry about formatting or printer drivers. The text format for<L.31.1>
reports is available but I only expect people will want to do so if they use the text file for other purposes (such as exporting<L.31.1>
the listings into software produced yourself). If you've not tried email reports before, try them out - it really is very easy<L.31.1>
<L.1.1>
<P>
<L>
<L.1.1>
<BK.Actions><B>GAMEPLAN BASEBALL  MLB7   Week 3 Actions Report   22/12/18<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.33.66.99><L.48.1>
Next Week: Regular Season Week 4<L.36.1>
<C>Yankees at Red Sox<T>Blue Jays at Rays<T>Twins at Tigers<T>White Sox at Indians<T><L.33.1>
Mariners at Angels<T>Athletics at Rangers<T>Marlins at Mets<T>Braves at Nationals<T><L.33.1>
Reds at Pirates<T>Cardinals at Cubs<T>Rockies at Diamondbacks<T>Dodgers at Padres<T><L.33.1>
<L.6.1>
White Sox at Yankees<T>Rangers at Red Sox<T>Athletics at Tigers<T>Twins at Blue Jays<T><L.33.1>
Angels at Rays<T>Mariners at Indians<T>Cardinals at Marlins<T>Padres at Mets<T><L.33.1>
Dodgers at Pirates<T>Reds at Braves<T>Diamondbacks at Nationals<T>Rockies at Cubs<T><L.33.1>
<L.6.1>
Blue Jays at Mariners<T>Rays at Twins<T>Indians at Angels<T>Yankees at Athletics<T><L.33.1>
Red Sox at White Sox<T>Tigers at Rangers<T>Braves at Rockies<T>Nationals at Reds<T><L.33.1>
Cubs at Diamondbacks<T>Marlins at Dodgers<T>Mets at Cardinals<T>Pirates at Padres<T><L.33.1>
<L.6.1>
<ST.33.66.99><L.3.1>
<Z>Injuries and Holdouts<C><L.36.1>
 7 Rafael Alou (BR) 8 games<T>15 Duke Welker (TB) 6 games<T> 7 Alex Mendoza (TO) 14 games<T>30 Nate Eovaldi (NY) 6 games<L.33.1>
 2 Miguel Cordero (CW) 9 games<T>12 Ken Sanders (CL) 13 games<T>10 Jamey Carroll (MT) 6 games<T> 8 Pedro Ortiz (DT) 10 games<L.33.1>
16 Angel Sanchez (LG) 6 games<T>15 Mike Kelly (OA) holdout<T>61 D.Jeffries (OA) 14 games<T>12 Jeff Roberts (SM) 6 games<L.33.1>
17 Tom Brooks (TR) 8 games<T>33 Alex Benitez (AB) holdout<T>17 Delmon Young (AB) 6 games<T>27 Alex Diaz (WN) 6 games<L.33.1>
 3 Luis Vela (MM) 12 games<T>19 Jeff Abbott (NM) 12 games<T>14 A.J. Sanchez (CU) 20 games<T>24 Paul Anderson (CI) 6 games<L.33.1>
11 Raul Castillo (SL) 10 games<T>74 S.Hightower (PI) 6 games<T> 5 Gregor Blanco (SD) 72 games<T> 7 Jorge Guzman (LA) 39 games<L.33.1>
13 Alex Alou (AD) 11 games<T>29 Bryan Shaw (CO) 6 games<T><L.36.1>
<ST.27.53.79.105><L.6.1>
<ST.27.66.93><L.6.1>
<Z>Trading List<C>    no players listed for trade this turn<L.36.1>
<L.12.1>
<Z>Free Agent Signings<C><L.36.1>
Boston Red Sox sign FA 125 (RF), 24 Bob Thomas (ex-TB) for 41 LP to replace 63 Justin Masterson, net cost 0 LP<L.33.1>
Toronto Blue Jays sign FA 129 (CF), 11 Ivan Gonzalez (ex-CI) for 23 LP to replace 32 David Mitchell, net cost 8 LP<L.33.1>
Cleveland Indians sign FA 130, 5 Fernando Castillo (ex-SL) for 61 LP to replace 1 Manny Guillen, net cost 27 LP<L.33.1>
Oakland Athletics sign FA 118, 15 Mike Kelly (ex-OA) for 87 LP to replace 6 Dovydas Neverauskas, net cost 23 LP<L.33.1>
Pittsburgh Pirates sign FA 136 (2B), 77 Jose Tabata (ex-PI) for 93 LP to replace 79 Chris Dickerson, net cost -2 LP<L.33.1>
San Diego Padres sign FA 110 (SS), 11 Joe Green for 18 LP to replace 21 Carlos Guillen, net cost -27 LP<L.33.1>
<L.6.1>
<Z>Free Agent Pool<C>  (+ indicates player will be deleted after next turn's bids have been processed)<ST.30.66.96><L.36.1>
<Z>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<T>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<C><L.36.1>
101  <T>Bat R  7 HIT  RF   R  9  8  16 LP<T>102  Charlie Blackmon (ex-CO)<T>Bat R 11 HIT  LF  11  6 12  90 LP<L.33.1>
103  Alan Kelly (ex-TO)<T>Pit R  8 ACC       3  7  9  28 LP<T>104  Sammy Laase (ex-DT)<T>Pit L  8 ACC      18  1  8  62 LP<L.33.1>
105  <T>Pit R  5 CON       4  9  6  16 LP<T>106  Mario Lopez (ex-SL)<T>Bat R  8 POW  LF   5  8  9  27 LP<L.33.1>
107  Mike Davis (ex-LG)<T>Bat R  7 FLD  RF   5  7  8  29 LP<T>108  Eric Thomas (ex-LA)<T>Bat L  8 POW  LF   7  2  8  25 LP<L.33.1>
109  <T>Pit R  6 ACC       1 16  9  23 LP<T>110  Carlos Guillen (ex-SD)<T>Bat S 11 HIT  2B   8 10 13  90 LP<L.33.1>
111  Dan Haren (ex-AD)<T>Pit R  8 QUI      12  5  9  50 LP<T>112  <T>Bat R  6 HIT  CF   R 13  8  14 LP<L.33.1>
113  <T>Bat L  5 POW  LF   R 14  7  11 LP<T>114  Paul Williams (ex-WN)<T>Bat L  9 FLD  2B   8  7 10  50 LP<L.33.1>
115+ Ken Brown (ex-OA)<T>Bat L  8 SPD  CF   7  9  9  42 LP<T>116  Matt Treanor (ex-TR)<T>Cat L 10 FLD   C   9  6 11  76 LP<L.33.1>
117  Jeff Lewis (ex-CL)<T>Pit L  8 ACC       5  7  9  42 LP<T>118  D.Neverauskas (ex-OA)<T>Pit R  8 ACC       6  8  9  41 LP<L.33.1>
119  Eric Rincon (ex-LA)<T>Pit R  8 QUI       4  1  8  20 LP<T>120  Dhruv Sharma (ex-CU)<T>Cat R  8 SPD   C   5  8  9  32 LP<L.33.1>
121  <T>Bat R  4 POW  3B   5  6  5  16 LP<T>122  Edgar Pena (ex-LA)<T>Bat L  7 HIT  2B   9  6  8  36 LP<L.33.1>
123  Exicardo Cayonez (ex-TO)<T>Bat S  9 HIT  CF  10  5 10  65 LP<T>124  Andy Harris (ex-CL)<T>Pit R  8 ACC       7  9  9  49 LP<L.33.1>
125  Justin Masterson (ex-BR)<T>Pit R  8 CON      12  6  9  82 LP<T>126  <T>Pit R  6 ACC       R 14  8  14 LP<L.33.1>
127  Tom Sanders (ex-DT)<T>Bat R  7 FLD  CF   9  5  8  29 LP<T>128  <T>Bat L  5 HIT  2B   1 11  7  14 LP<L.33.1>
129  David Mitchell (ex-TO)<T>Bat S  7 HIT  LF   2 11  9  31 LP<T>130  Manny Guillen (ex-CL)<T>Pit R  9 CON      11  4  9  68 LP<L.33.1>
131  <T>Pit L  5 QUI       3 15  8  17 LP<T>132  <T>Pit L  6 ACC       5  6  7  25 LP<L.33.1>
133  Jack McGee (ex-CO)<T>Pit L  8 ACC       2  8  9  28 LP<T>134  Alex Cintron (ex-CW)<T>Bat L 12 FLD  SS  14  4 12 118 LP<L.33.1>
135  Todd Thompson (ex-TB)<T>Pit L  8 ACC       6  5  9  27 LP<T>136  Chris Dickerson (ex-PI)<T>Bat S 10 POW  RF  11  5 11  99 LP<L.33.1>
137  <T>Bat S  6 POW  LF   R 12  8  12 LP<T>138  Jack Green (ex-BR)<T>Bat S  8 SPD  RF   7  3  8  33 LP<L.33.1>
139  Derek Jeter (ex-OA)<T>Bat R  8 POW  2B   8  8  9  32 LP<T>140  Roberto Pena (ex-NM)<T>Pit L  8 STA      11  3  8  48 LP<L.33.1>
141  Liam Hendriks (ex-MT)<T>Pit R  8 ACC       8 10 10  37 LP<T>142+ Jon Gray (ex-CO)<T>Pit R  8 STA      12  5  9  27 LP<L.33.1>
143  Chris Brown (ex-SD)<T>Bat L  8 HIT  LF  11  3  8  40 LP<T>144  <T>Pit L  7 CON       1 16 10  31 LP<L.33.1>
145  Todd Walker (ex-MT)<T>Pit L  8 CON       R  6  9  21 LP<T>146  <T>Pit R  5 ACC       3  9  6  19 LP<L.33.1>
147  <T>Pit R  6 CON       1 15  9  18 LP<T>148  R.Rodriguez (ex-TO)<T>Pit R  8 STA       7  4  8  28 LP<L.33.1>
<L.1.1>
<D><E><DU>
<BK.Turnsheet><P.70><L>
<B>GAMEPLAN BASEBALL   MLB7   Turnsheet    22/12/18<X>      MLB7-CW<L.48.1>
<B>Chicago White Sox (Alan Milnes)   Week 4<C>      Deadline: Saturday 6th January 2019<ST.24><L.18.1>
<Z>__________________________________________________________________________________________________________________________________<C><L.45.1>
Address: Ab Initio Games, 82 Scotts Lane, Bromley, Kent, BR2 0LX. Web Orders: www.softsim.co.uk<L.45.1>
<Z>[I] Fielding Lineup    <C>Basic fielding selection for this week and batting order. Batting order should be position in batting<L.33.1>
<Z>                       <C>order (1-9) NOT shirt number. Please only fill in CHANGES to selections.<L.45.1>
Fielding Position:<T>    C          1B          2B          3B          SS          LF          CF          RF          DH       <L.45.1>
Shirt Number:<T>[  27  ]    [  17  ]    [  16  ]    [  22  ]    [  14  ]    [   6  ]    [  15  ]    [  20  ]    [  28  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.45.1>
Batting Order (1-9):<T>[   7  ]    [   1  ]    [   6  ]    [   8  ]    [   5  ]    [   9  ]    [   4  ]    [   2  ]    [   3  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.54.1>
<Z>[B] Lineup Changes    <C>Up to three changes in selection from basic order. Give shirt numbers of player to be picked, player<L.33.1>
<Z>                       <C>to be replaced and game (2-9) from which change applies.<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
<L.9.1>
<Z>[P] Pitching Changes    <C>Give shirt number of pitcher and changes to MAXBATS (MxB), MAXHITS (MxH), MAXEXTRA (MxE), FIRSTINN (FIn)<L.33.1>
<Z>                        <C>and MINBATS (MnB). Please do not fill in parameters you are not changing.<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
<L.9.1>
<Z>[S] Pitching Selections    <C>Pitching Selections for this week's games. A pitcher cannot be selected more than once. You must have<L.33.1>
                           at least four pitchers in your starting rotation and four pitchers in your bullpen depth chart.<L.33.1>
                           You do not have to select a setup and closing pitcher.<L.45.1>
Starting Rotation: <T>[ 55 :      ]    [  4 :      ]    [  8 :      ]    [  1 :      ]    [ 50 :      ]    [  0 :      ]    <L.45.1>
Bullpen Depth Chart:<T>[ 11 :      ]    [ 44 :      ]    [ <Z> 2<C> :      ]    [ 34 :      ]    [  0 :      ]    [  0 :      ]    <L.45.1>
Setup Pitcher: <T>[  0 :      ]    <L.45.1>
Closer: <T>[  0 :      ]    <L.54.1>
<Z>[T] Training    <C>Training & Bonus Skills (HIT, POW, SPD, FLD, ACC, CON, QUI or STA), Bonus & Key Players for each series. <L.45.1>
Series 1 at CL    [  POW :            ]   [  HIT :            ]   [  Bonus 17 :         ]   [  Key <Z> 4<C> :         ]<L.45.1>
Series 2 at NY    [  HIT :            ]   [  POW :            ]   [  Bonus 17 :         ]   [  Key <Z> 4<C> :         ]<L.45.1>
Series 3 vs BR    [  POW :            ]   [  HIT :            ]   [  Bonus 17 :         ]   [  Key <Z>27<C> :         ]<L.45.1>
<L.6.1>
<Z>[X] Special Actions<L.48.1>
<C>ACTION 1 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 2 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 3 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 4 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 5 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
<L.9.1>
Codes are: ACCEPT, ACTIVATE, ADDFORM, ALBATTERS, ALLEADERS, ALPITCHERS, ALPLAYERS, BATTERS, BLOWINN, BLOWMARG, BUILDING, CANFULL,<L.33.1>
CANOPP, COACH, FANS, LEADERS, LIST, LONGINN, LONGPIT, MAXLEAD, MERC, MINLEAD, MINORS, NEWPOS, NLBATTERS, NLLEADERS, NLPITCHERS, <L.33.1>
NLPLAYERS, OFFER, PINCH1, PINCH2, PINCH3, PINCH4, PINCHDEF, PINCHINN, PITCHERS, PLATOON1, PLATOON2, PLATOON3, PLATOON4, PLAYERS, <L.33.1>
PROMOTE, REHAB, RELEASE, RENAME, ROUNDUP, SCHEDULE, SCOUT, SETFULL, SETOPP, SIZE, STADIUM, STARTINN, STATS, SURFACE, SWAP, TRAINER<L.48.1>
<Z>[Z] Free Agent Bid    <C>Give free agent number, shirt number of player to be replaced, amount bid for free agent and new shirt<L.33.1>
<Z>                      <C>number and name for player signed. Bids are processed after special actions.<L.45.1>
NUM [        ]   WAIVE [        ]   AMOUNT [        ]   SHIRT [        ]   NAME [                                          ]<L.54.1>
<Z>[C] Payments<C>    Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty.  MLB7-CW tc= 3.2<L.48.1>
<Z><C>AMOUNT ENCLOSED [ #      .      ]   Cheques made payable to: Ab Initio Games<L.45.1>
Indicate any change of address in the space below.<D><E><DU>

