                                                                     
                                                                     
                                                                     
                                             
From: danny@pbmsports.com Danny McConnell 
To:  
Date: Sat, 25 Aug 2018 12:43:57 +0100 
Subject: MLB8-NY, Turn 6 
 
ALAN@GAMEPLAN.ORG.UK; alanscottmilnes@gmail.com
0
MLB8-NY, Turn 6
<STARTREP>
<BK.Team Report><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Team Report  Season 18   Week 6   25/8/18<ST.28.88.105.110><L.48.1>
New York Yankees (Alan Milnes)    <L.48.1>
<C>Turn Credits =  4.5  (deducted 1.0)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Acc Con Qui Sta<T>Sqd<T>MxB MxH MxE FIn MnB<C><L.42.1>
62  Joba Chamberlain<T>Pit R   9 QUI   12   3   9   0   2   6   0   78 LP   7 LP<T> Go  Ex  Ex  Go <T>Act<T><T> 27   5   6   1  15<L.33.1>
11  Josh Lindblom<T>Pit R  11 STA   10   6  12   0   3   1   0   96 LP   9 LP<T> Ex  Ex  Ex  WC <T>Act<T><T> 27   5   6   1  15<L.33.1>
 2  Chad Billingsley<T>Pit R  10 STA   12   4  10   0   2   2   0   74 LP   7 LP<T> Go  Ex  Ex  Ex <T>Act<T><T> 21   4   6   1   1<L.33.1>
65  Phil Hughes<T>Pit R   9 CON   10   2   9   2  -4  -5   0   66 LP   6 LP<T> Ex  Ex  Go  Go <T>Act<T><T> 27   5   6   1  15<L.33.1>
 4  Chris Volstad<T>Pit L   9 STA   10   5  10   2   4   8   0   55 LP   5 LP<T> Go  Go  Av  Ex <T>Act<T><T> 27   5   6   1   1<L.33.1>
<L.6.1>
28  Chance Adams<T>Pit L   9 CON    2  16  12   0   6   2   0   34 LP   3 LP<T> Av  Ex  Av  Go <T>Act<T><T> 21   4   6   1   1<L.33.1>
20  Justus Sheffield<T>Pit L   7 QUI    1  16  10   2   1   7   0   21 LP   2 LP<T> Av  Av  Ex  Fa <T>Act<T><T> 21   4   6   1   1<L.33.1>
88  James Reeves<T>Pit R   6 QUI    1  12   8   1   0   0   0    9 LP   1 LP<T> Av  Fa  Go  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
33  Albert Abreu<T>Pit L   5 STA    3  10   7   1  -5  -9   0   13 LP   1 LP<T> Fa  Fa  Fa  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
66  Matt Sauer<T>Pit R   5 ACC    1  19   8   0  -3  -8   0   11 LP   1 LP<T> Av  Fa  Fa  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
37  Freicer Perez<T>Pit R   5 ACC    R  19   8   0   0  -1   0   12 LP   1 LP<T> Go  Fa  Fa  Fa <T>Act<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
 9  Carlos Rivera<T>Pit R   5 STA    2   9   6   0   0  -2   0   14 LP   1 LP<T> Av  Fa  Fa  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
 3  Doug Davis<T>Pit R  10 QUI   13   4  10   0   0   0   0   72 LP   7 LP<T> Ex  Ex  Ex  Ex <T>Res<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
<Z>Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Hit Pow Spd Fld<T>Sqd<T>Pos vRH Plt Pin<L.42.1>
<C> 1  Mark Thompson<T>Bat R  10 SPD    5  13  12   1   3   4   0   51 LP   5 LP<T> Ex  Go  Ex  Av <T>Act<T> LF  RF        <L.33.1>
75  Andrew Lambo<T>Bat S  10 SPD   11   4  10   0   0   9   0   77 LP   7 LP<T> Go  Go  Ex  Go <T>Act<T> LF  LF        <L.33.1>
99  Aaron Judge<T>Bat S  10 FLD    2  13  12   1   5   9   0   39 LP   3 LP<T> Go  Ex  Go  Ex <T>Act<T> SS  DH        <L.33.1>
14  Elijah Dukes<T>Bat S  11 HIT   12   7  12   0   5   4   0  105 LP  10 LP<T> WC  Ex  Ex  Ex <T>Act<T> CF  CF        <L.33.1>
12  Michael Martinez<T>Bat R   9 FLD    8   8  10   0   2  13   0   55 LP   5 LP<T> Go  Ex  Av  Ex <T>Act<T> 2B  2B        <L.33.1>
63  Zoilo Almonte<T>Bat S   9 FLD    5   9  10   1   2   7   0   48 LP   4 LP<T> Go  Go  Go  Ex <T>Act<T> SS  SS        <L.33.1>
32  Greg Bird<T>Bat R  10 HIT    3  16  13   1  -1   7   0   43 LP   4 LP<T> Ex  Ex  Go  Go <T>Act<T> 1B  1B  DH  DH<L.33.1>
57  Luis Torrens<T>Cat R   6 POW    2  13   8   1   2+  1   0   21 LP   2 LP<T> Av  Go  Fa  Fa <T>Act<T>  C   C        <L.33.1>
15  Eric Jagielo<T>Bat S   7 FLD    3  12   9   0   1+  2<Z>   6<C>   32 LP   3 LP<T> Av  Av  Av  Ex <T>Act<T> 3B  3B        <L.33.1>
<L.6.1>
73  Gary Sanchez<T>Cat L   7 FLD    3  10   9   0   0   0   0   29 LP   2 LP<T> Av  Fa  Av  Go <T>Act<T>  C   -        <L.33.1>
10  Adam Eaton<T>Bat S   8 FLD   10   5   9   0   3   8   0   35 LP   3 LP<T> Av  Fa  Go  Ex <T>Act<T> CF   -  CF  CF<L.33.1>
 8  Brandon Trinkwon<T>Bat L   7 POW    6  10   9   0   0   0   0   32 LP   3 LP<T> Av  Go  Go  Av <T>Act<T> LF   -        <L.33.1>
 5  Carl Jordan<T>Bat L   7 POW    2  14   9   0   0   5   0   25 LP   2 LP<T> Av  Go  Av  Av <T>Act<T> OF   -        <L.33.1>
<L.6.1>
35  Donny Sands<T>Cat L   6 SPD    R  16   9   0   5  14   0   17 LP   1 LP<T> Fa  Fa  Go  Av <T>Res<T>  C   -        <L.33.1>
70  Canaan Smith<T>Bat S   8 HIT    1  17  11   0   4  18   0   31 LP   3 LP<T> Ex  Go  Go  Av <T>Res<T> RF   -        <L.33.1>
13  Eric Green<T>Bat R   8 POW    2  14  10   0   4  13   0   29 LP   2 LP<T> Go  Ex  Fa  Go <T>Res<T> 3B   -        <L.33.1>
<L.6.1>
17  Gleyber Torres<T>Bat R   7 POW    R  20  11   0   6  17   0   20 LP   2 LP<T> Go  Go  Fa  Av <T>Drf<T> 3B   -        <L.33.1>
<L.6.1>
Key to Ratings: Po = Poor, Fa = Fair, Av = Average, Go = Good, Ex = Excellent, WC = World Class. Pos is Primary Field Position.<ST.20.64.86.98.120><L.48.1>
<Z>Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  62  11   2  65   4<L.36.1>
<Z>Shirt Number:<C><T>  57  32  12<Z>  15<C>  63  75  14   1  99<T><Z>Bullpen Depth Chart:<C><T>  28  20  88  33  66  37<L.36.1>
<Z>Batting Order:<C><T>   8   7   5   9   6   2   4   1   3<T><Z>Setup Pitcher:<C><T>  none<T><Z>Closing Pitcher:<C><T>  none<ST.20.32.64.86.98.120><L.36.1>
<Z>Platoon Hitter 1:<C><T>  32  DH<T><Z>Platoon Hitter 2:<C>  10  CF<T><Z>Opposite Hand: <C><T>  NO<T><Z>Starter Innings:<C><T>   3<T><L.36.1>
<Z>Platoon Hitter 3:<C><T>   3   C<T><Z>Platoon Hitter 4:<C>  22  2B<T><Z>Minimum Lead:<C><T>   1<T><Z>Maximum Lead:<C><T>   3<T><L.36.1>
<Z>Pinch Hitter 1:  <C><T>  22  2B<T><Z>Pinch Hitter 2:  <C>  10  CF<T><Z>Long Relief Pitcher: <T><C>  none<T><Z>Long Innings:<C><T>   4<T><L.36.1>
<Z>Pinch Hitter 3:  <C><T>  none<T><Z>Pinch Hitter 4:  <C>  32  DH<T><Z>Blowout Innings:<C><T>   7<T><Z>Blowout Margin:<C><T>   8<T><L.36.1>
<Z>Pinch Innings: <C><T>   8<Z><T>Pinch Deficit: <C>     5<ST.32.64.86.98.120><L.45.1>
<Z>Stadium Size:        <C>Small<T><Z>Stadium Surface:  <C>Grass<T><Z>Stadium Building:       <C>Open<ST.22.32.42.52.64.88.98.108.118><L.36.1>
<Z>Batting Training:<C><T>HIT  8<T>POW 10<T>SPD  0<T>FLD  0<Z><T>Pitching Training:<C><T>ACC  0<T>CON  0<T>QUI  0<T>STA  0<ST.20.32.49.64.86.98.120><L.45.1>
<Z>Losing Points:<C><T> 165<T><Z>Base Income:<C><T>  62<T><Z>Fans Income:<C><T>  23<T><Z>Stadium Income:<C><T>  13<T><L.36.1>
<Z>Merchandise Income:<C><T>  12<T><Z>Trade Income:<C><T>  61<T><Z>Trade Costs:<C><T>  73<T><Z>Overall Costs:<C><T>   3<T><L.36.1>
<Z>Wages Paid:<C><T> 112<T><Z>Total Fans:<C><T>  23,759<T><Z>Stadium Level:<C><T>  13<T><Z>Merchandising:<C><T> 114<T><L.36.1>
<Z>Current Wages:<C><T> 112<T><Z>Trainer Level:<C><T>  18<T><Z>Minor League System:<C><T>  15<T><Z>Full Reports:<C><T>  No<L.36.1>
<Z>Postal Reports:<C><T>  No<T><Z>Email Reports:<C><T>  Text<T><Z>Email Address: <C>ALAN@GAMEPLAN.ORG.UK; alanscottmilnes@gmail.com<ST.22><L.45.1>
<Z>Special Actions:<C><T>ADDFORM 15 for 3 weeks: OK, cost 3 LP<L.39.1>
<T>OFFER <T>13 52 MB: OK, no.13 offered for trade in exchange for MB no.52<L.39.1>
<T>SCOUT 140: OK, ex-PH, Bat (SS) L 11. Pt 6, Ex 12, Fm -1, TF 13, Ft 0, Val 104 LP. HIT WC POW WC SPD Go FLD WC<L.39.1>
<T><T><L.3.1>
<Z>Free Agent Bid:<C><T>126 for 73 LP to replace 7: OK, 3 Doug Davis (ex-NY) signed, net cost 65 LP (8 LP compensation)<L.42.1>
<Z>Injuries/Holdouts:<C><T>15 Eric Jagielo - Sprained Wrist, 6 games. <L.42.1>
<ST.22.58.95><L.1.1>
<Z>Forthcoming Series:<C><T>vs Rays. Out 1 <T>at Royals. Out 44 27 <T>vs Athletics. Out 20 <L.42.1>
<L.1.1>
<D><E><P>
<BK.Team Stats><ST.30.90.97.104><L>
<L.1.1>
<B>GAMEPLAN BASEBALL   MLB8  Regular Season 18 Totals   Week 6   25/8/18<L.48.1>
New York Yankees  (Alan Milnes)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.25.90.98.103.111.118.124><L.48.1>
Individual Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T> WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
 4 Chris Volstad<T> 11   11    0    0   68        58   26   21    7   28   52    7<T>  2-4<T>  0<T>  4-7<T>  4.24<T> .221<T>  2.78<L.36.1>
 2 Chad Billingsley<T>  4    4    0    0   20 1/3    20    8    8    3    3   20    3<T>  2-1<T>  0<T>  3-1<T>  5.75<T> .246<T>  3.54<L.36.1>
62 Joba Chamberlain<T> 11   11    0    0   36        32   16   16    5   10   28    1<T>  1-3<T>  0<T>  5-6<T>  6.00<T> .228<T>  4.00<L.36.1>
11 Josh Lindblom<T>  9    9    2    2   49        40   23   23    1   18   48    4<T>  2-3<T>  0<T>  4-5<T>  5.69<T> .213<T>  4.22<L.36.1>
20 Justus Sheffield<T> 16    1    0    7   52 1/3    67   30   29    7   15   26    6<T>  5-2<T>  0<T>  1-0<T>  5.16<T> .299<T>  4.99<L.36.1>
88 James Reeves<T> 12    0    0    4   37 1/3    41   24   23    4   18   20    5<T>  3-1<T>  0<T>  0-0<T>  3.13<T> .267<T>  5.54<L.36.1>
65 Phil Hughes<T> 11   11    0    0   37 2/3    48   24   24    7   13   36    6<T>  0-2<T>  0<T>  4-7<T>  5.97<T> .298<T>  5.73<L.36.1>
28 Chance Adams<T> 11    7    0    4   40 2/3    48   27   27    9   18   29    6<T>  1-4<T>  3<T>  2-5<T>  3.76<T> .282<T>  5.98<L.36.1>
66 Matt Sauer<T> 17    0    0   11   33        45   31   27   14   12   20    7<T>  2-4<T>  1<T>  0-0<T>  4.91<T> .312<T>  7.36<L.36.1>
37 Freicer Perez<T> 17    0    0   11   29        37   25   24    6   13   14    8<T>  3-1<T>  0<T>  0-0<T>  5.59<T> .298<T>  7.45<L.36.1>
 9 Carlos Rivera<T> 11    0    0    6   24 2/3    28   27   21   10   17   13    4<T>  1-2<T>  2<T>  0-0<T>  5.11<T> .274<T>  7.66<L.36.1>
33 Albert Abreu<T> 19    0    0    9   46 2/3    60   46   43   13   31   28   14<T>  1-4<T>  2<T>  0-0<T>  5.79<T> .300<T>  8.29<L.36.1>
 3 Doug Davis<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
<L.9.1>
<Z>Team Pitching<T> 54   54    2   54  474 2/3   524  307  286   86  196  334   71<T> 23-31<T>  8<T> 23-31<T>  5.02<T> .268<T>  5.42<C><L.18.1>
<ST.25.107.113.119.125><L.48.1>
<Z>Individual Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
32 Greg Bird 1b<T> 54  195   28   65  109   22   2   6   28   24   3   4   24   4   9  42  449    8<T> .980<T> .333<T> .400<T> .558<L.36.1>
14 Elijah Dukes cf<T> 38  146   23   45   81   12   0   8   22   18   2  10   27  10   1   0   87    3<T> .989<T> .308<T> .379<T> .554<L.36.1>
99 Aaron Judge ss<T> 54  224   30   67  121   17   2  11   35   25   1   8   43   0   0   0    0    0<T> .000<T> .299<T> .368<T> .540<L.36.1>
63 Zoilo Almonte ss<T> 54  208   33   59   99   18   5   4   36   17   3   4   28  17   5  28   83  121<T> .976<T> .283<T> .333<T> .475<L.36.1>
75 Andrew Lambo lf<T> 48  201   35   55   97   17   2   7   29   22   4   7   37   8   0   0   80    2<T>1.000<T> .273<T> .339<T> .482<L.36.1>
12 M.Martinez 2b<T> 38  145   19   38   69    8   1   7   23   15   3   2   22  13   2  32   50  134<T> .989<T> .262<T> .325<T> .475<L.36.1>
 1 Mark Thompson lf<T> 45  201   32   52   85   12   3   5   21   16   2  15   32   9   0   0   81    3<T>1.000<T> .258<T> .310<T> .422<L.36.1>
10 Adam Eaton cf<T> 32  132   18   34   55    8   2   3   16   10   1   6   21   9   1   0   62    0<T> .984<T> .257<T> .307<T> .416<L.36.1>
15 Eric Jagielo 3b<T> 54  199   23   46   66   17   0   1   12   10   3   2   31  21   4   9   37  130<T> .976<T> .231<T> .264<T> .331<L.36.1>
57 Luis Torrens c<T> 45  169   14   37   58   15   0   2   24   14   2   0   37   1   1   3  116   20<T> .992<T> .218<T> .275<T> .343<L.36.1>
35 Donny Sands c<T>  9   33    0    6    8    2   0   0    1    1   0   0    9   0   2   1   25    6<T> .939<T> .181<T> .205<T> .242<L.36.1>
73 Gary Sanchez c<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
 8 B.Trinkwon lf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
 5 Carl Jordan of<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
70 Canaan Smith rf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
13 Eric Green 3b<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
17 G.Torres 3b<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
<L.9.1>
<Z>Team Batting<T> 54 1914  265  520  876  157  17  55  257  178  24  58  328 101  28  42 1090  489<T> .982<T> .271<T> .329<T> .457<ST.24.78.100><L.48.1>
Selection Orders This Turn<L.48.1>
Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  11   2  65   4  62<L.39.1>
<Z>Shirt Number:<C><T>  57  32  12  15  63  75  14   1  99<T><Z>Bullpen Depth Chart:<C><T>  28  20  88  33  66  37<L.39.1>
<Z>Batting Order:<C><T>   8   7   5   9   6   2   4   1   3<T><Z>Setup Pitcher:<C><T>   0<L.39.1>
<T><T><Z>Closing Pitcher:<C><T>   0<L.39.1>
<Z>Lineup Changes:<C><T>  none ordered<L.39.1>
<Z>Pitching Changes:<C><T>  Shirt 62:  MxB 27   MxH  5   MxE  6   FIn  1   MnB 15   <L.39.1>
<T>  Shirt 65:  MxB 27   MxH  5   MxE  6   FIn  1   MnB 15   <L.39.1>
<T>  Shirt 11:  MxB 27   MxH  5   MxE  6   FIn  1   MnB 15   <L.39.1>
<Z>Training & Practice:<C><T>  Series 1: Train Skill - POW     Bonus Skill - HIT     Bonus Player - 57     Key Player - 91<L.39.1>
<T>  Series 2: Train Skill - POW     Bonus Skill - HIT     Bonus Player - 57     Key Player - 91<L.39.1>
<T>  Series 3: Train Skill - HIT     Bonus Skill - POW     Bonus Player - 57     Key Player - 91<L.39.1>
<ST.24.78><L.9.1>
<Z>Enforced Selection Changes This Turn<L.48.1>
Key Player 1: <C><T>  91 replaced by 8: No such player<L.39.1>
<Z>Key Player 2: <C><T>  91 replaced by 4: No such player<L.39.1>
<Z>Key Player 3: <C><T>  91 replaced by 22: No such player<L.39.1>
<L.1.1>
<D><E><DU>
<BK.Series 1><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 18  Week 6 of 18   25/8/18<L.48.1>
New York Yankees (17-28) at Boston Red Sox (29-16)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Yankees<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <T><Z>  0<C><L.33.1>
<Z>Red Sox<C><T><Z> 2 <C>(3,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> x       <T>  2<C><ST.24.66.90><L.42.1>
<Z>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Red Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 1 Mark Thompson rf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>23 Marlon Byrd cf<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
75 Andrew Lambo lf<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T>13 Hanley Ramirez 3b<T> 4  1  1  1  0  0  0  0  0  0  1  0  0<L.30.1>
99 Aaron Judge dh<T> 4  0  1  1  0  0  0  0  0  0  0  0  0<T>77 Cody Ross rf<T> 4  1  1  0  0  0  1  0  0  1  1  0  0<L.30.1>
14 Elijah Dukes cf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T> 5 Jeff DaVanon ss<T> 3  0  2  1  0  0  1  0  0  0  0  0  0<L.30.1>
12 Michael Martinez 2b<T> 2  0  0  0  0  0  0  1  0  0  0  0  0<T> 8 W.Middlebrooks lf<T> 2  0  1  1  0  0  0  0  1  0  0  0  0<L.30.1>
63 Zoilo Almonte ss<T> 3  0  2  0  0  0  0  0  0  0  0  0  0<T> 6 Mike Napoli 1b<T> 2  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
32 Greg Bird 1b<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<T>25 Ryan Doumit c <T> 3  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
57 Luis Torrens c <T> 3  0  0  0  0  0  0  0  0  0  2  0  0<T>55 Josh Rabe 2b<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
15 Eric Jagielo 3b<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<T>40 A.Benintendi dh<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>30  0  3  1  0  0  0  1  0  0  5  0  0<T>Totals<T>28  2  5  3  0  0  2  1  1  1  6  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Red Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
75 Joe Saunders (w)<T> 9        3  0  0  0  1  5  4     0<T>11 Josh Lindblom (l)<T> 8        5  2  2  0  1  6  4     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Yankees<C><T><Z> 0 <C>(1,0) <Z> 1 <C>(3,0d)<Z> 1 <C>(2,1) <Z> 0 <C>(0,0) <Z> 1 <C>(3,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(3,0) <Z> 0 <C>(1,0) <T><Z>  4<C><L.33.1>
<Z>Red Sox<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 2 <C>(3,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(1,0d)<Z> 0 <C>(0,1) <Z> 0 <C>(1,0) <T><Z>  2<C><ST.24.66.90><L.42.1>
<Z>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Red Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 1 Mark Thompson rf<T> 5  1  3  2  0  0  0  0  0  0  0  0  0<T>23 Marlon Byrd cf<T> 4  0  0  0  0  0  0  0  0  0  3  0  0<L.30.1>
75 Andrew Lambo lf<T> 5  0  0  0  0  0  0  0  0  0  2  0  0<T>13 Hanley Ramirez 3b<T> 4  0  2  0  0  0  2  0  0  0  1  1  0<L.30.1>
99 Aaron Judge dh<T> 5  1  2  0  0  1  1  0  0  0  1  0  0<T>77 Cody Ross rf<T> 3  0  0  0  0  0  0  1  0  1  1  0  0<L.30.1>
14 Elijah Dukes cf<T> 4  0  1  0  0  0  1  1  0  0  0  0  0<T> 5 Jeff DaVanon ss<T> 4  0  1  0  0  0  0  0  0  0  0  1  0<L.30.1>
12 Michael Martinez 2b<T> 4  2  3  0  0  1  1  0  0  0  0  2  0<T> 8 W.Middlebrooks lf<T> 4  0  2  2  0  0  0  0  0  0  0  0  0<L.30.1>
63 Zoilo Almonte ss<T> 3  0  0  0  0  0  0  0  1  0  0  2  0<T> 6 Mike Napoli 1b<T> 4  0  0  0  0  0  0  0  0  0  1  1  0<L.30.1>
32 Greg Bird 1b<T> 4  0  2  0  0  0  0  0  0  0  0  2  0<T>25 Ryan Doumit c <T> 4  1  3  0  0  0  0  0  0  0  0  0  0<L.30.1>
57 Luis Torrens c <T> 4  0  2  1  0  0  1  0  0  0  2  0  0<T>55 Josh Rabe 2b<T> 4  1  1  1  0  0  0  0  0  0  0  0  0<L.30.1>
15 Eric Jagielo 3b<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>40 A.Benintendi dh<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>38  4 13  3  0  2  4  1  1  0  6  6  0<T>Totals<T>34  2  9  3  0  0  2  1  0  1  7  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Red Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
56 Joe Kelly (l)<T> 4 1/3    9  3  3  2  1  3  3H    2<T> 2 C.Billingsley (w)<T> 5        6  2  2  0  0  6  1B    0<L.30.1>
15 Jon Switzer<T> 3 1/3    3  1  1  0  0  1  1H    2<T>28 Chance Adams (s)<T> 4        3  0  0  0  1  1  2     0<L.30.1>
51 Mitch Talbot<T> 1 1/3    1  0  0  0  0  2  0     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Yankees<C><T><Z> 1 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 0 <C>(1,0) <Z> 1 <C>(2,0) <Z> 4 <C>(4,1) <Z> 0 <C>(0,0) <Z> 4 <C>(4,1) <Z> 0 <C>(0,0) <T><Z> 10<C><L.33.1>
<Z>Red Sox<C><T><Z> 4 <C>(4,1) <Z> 0 <C>(2,0d)<Z> 0 <C>(2,0) <Z> 1 <C>(2,0) <Z> 0 <C>(2,0d)<Z> 0 <C>(1,1) <Z> 2 <C>(2,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <T><Z>  7<C><ST.24.66.90><L.42.1>
<Z>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Red Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 1 Mark Thompson rf<T> 5  1  2  0  1  0  2  0  0  0  1  0  0<T>23 Marlon Byrd cf<T> 4  1  1  0  0  0  0  1  0  0  2  0  0<L.30.1>
75 Andrew Lambo lf<T> 5  1  2  0  0  0  0  0  0  0  2  0  0<T>13 Hanley Ramirez 3b<T> 5  2  3  0  0  1  1  0  0  0  1  0  0<L.30.1>
99 Aaron Judge dh<T> 5  1  2  1  0  1  4  0  0  0  2  0  0<T>77 Cody Ross rf<T> 4  1  2  1  0  0  2  1  0  1  0  0  0<L.30.1>
10 Adam Eaton cf<T> 4  1  1  1  0  0  0  1  0  0  1  0  0<T> 5 Jeff DaVanon ss<T> 4  1  1  1  0  0  1  1  0  0  2  0  0<L.30.1>
12 Michael Martinez 2b<T> 5  0  1  0  0  0  0  0  0  0  0  2  0<T> 8 W.Middlebrooks lf<T> 5  0  2  1  0  0  0  0  0  0  0  0  0<L.30.1>
63 Zoilo Almonte ss<T> 4  2  1  0  0  0  1  1  0  0  0  2  0<T> 6 Mike Napoli 1b<T> 4  0  2  0  0  0  1  0  1  0  1  0  0<L.30.1>
32 Greg Bird 1b<T> 4  1  0  0  0  0  0  0  1  0  1  2  1<T>25 Ryan Doumit c <T> 5  1  2  1  0  0  0  0  0  1  0  0  0<L.30.1>
57 Luis Torrens c <T> 4  2  2  1  0  0  1  0  0  0  0  0  0<T>55 Josh Rabe 2b<T> 5  1  1  0  0  1  2  0  0  0  3  0  0<L.30.1>
15 Eric Jagielo 3b<T> 4  1  3  1  0  0  2  0  0  0  0  0  0<T>40 A.Benintendi dh<T> 4  0  1  1  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>40 10 14  4  1  1 10  2  1  0  7  6  1<T>Totals<T>40  7 15  5  0  2  7  3  1  2 10  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Red Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
22 Rick Porcello<T> 5 1/3    9  6  6  1  1  6  3H    2<T>65 Phil Hughes<T> 5 1/3   12  5  5  1  1  6  3B    0<L.30.1>
51 Mitch Talbot (l)<T> 2 1/3    3  3  3  0  1  1  2H    2<T>20 J.Sheffield (w)<T> 3 2/3    3  2  2  1  2  4  2     0<L.30.1>
32 Oscar Hernandez<T> 1 1/3    2  1  1  0  0  0  1     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><P>
<BK.Series 2><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 18  Week 6 of 18   25/8/18<L.48.1>
New York Yankees (19-29) at Cleveland Indians (26-22)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Yankees<C><T><Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 3 <C>(3,1) <Z> 1 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <T><Z>  4<C><L.33.1>
<Z>Indians<C><T><Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 0 <C>(2,0) <Z> 0 <C>(0,2) <Z> 0 <C>(1,1d)<Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 3 <C>(5,1d)<Z> 2 <C>(2,0) <T><Z>  6<C><ST.24.66.90><L.42.1>
<Z>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Indians Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 1 Mark Thompson rf<T> 5  0  0  0  0  0  0  0  0  0  1  0  0<T> 2 Matt Young 2b<T> 2  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
75 Andrew Lambo lf<T> 4  1  2  0  1  0  1  0  0  0  1  0  0<T> 5 F.Ramirez cf<T> 5  0  2  0  0  0  0  0  0  0  2  0  0<L.30.1>
99 Aaron Judge dh<T> 2  1  0  0  0  0  0  2  0  0  0  0  0<T>25 Matt Carpenter ss<T> 5  0  2  0  0  0  0  0  0  0  1  0  0<L.30.1>
14 Elijah Dukes cf<T> 4  1  3  2  0  1  3  0  0  0  1  0  0<T>20 Bill Hamilton lf<T> 5  1  1  0  0  1  1  0  0  0  0  0  0<L.30.1>
12 Michael Martinez 2b<T> 4  0  0  0  0  0  0  0  0  0  0  2  0<T> 4 J. Salt'macchia rf<T> 4  2  2  0  0  0  0  1  0  0  1  0  0<L.30.1>
63 Zoilo Almonte ss<T> 4  0  1  0  0  0  0  0  0  0  0  1  0<T>23 Jeff Lewis 1b<T> 4  3  3  0  0  2  3  1  0  1  0  0  0<L.30.1>
32 Greg Bird 1b<T> 4  0  0  0  0  0  0  0  0  0  0  2  1<T>14 Tommy La Stella dh<T> 3  0  1  0  1  0  1  0  1  0  1  0  0<L.30.1>
57 Luis Torrens c <T> 4  0  0  0  0  0  0  0  0  0  1  1  0<T> 9 Chris Anderson 3b<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
15 Eric Jagielo 3b<T> 4  1  2  2  0  0  0  0  0  0  1  0  0<T>31 C.Bethancourt c <T> 4  0  1  0  0  0  1  0  0  0  1  0  0<L.30.1>
<T><T> 7 Jason Anderson 3b<T> 1  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
<T><T>13 Ivan Ramirez 2b<T> 2  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>35  4  8  4  1  1  4  2  0  0  5  6  1<T>Totals<T>37  6 13  0  1  3  6  4  1  1  7  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Indians Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 3 Greg Wilson<T> 6 1/3    5  3  3  1  2  3  3B    0<T> 4 Chris Volstad<T> 6 2/3    5  1  1  1  3  7  2B    0<L.30.1>
17 F.Rivera (w)<T> 2 2/3    3  1  1  0  0  2  0     0<T>33 Albert Abreu<T>   2/3    4  3  3  1  1  0  1H    2<L.30.1>
<T><T>66 Matt Sauer (l)<T> 1 1/3    4  2  2  1  0  0  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Yankees<C><T><Z> 1 <C>(2,0) <Z> 0 <C>(2,0) <Z> 3 <C>(3,3) <Z> 0 <C>(0,1) <Z> 3 <C>(3,1) <Z> 1 <C>(2,2d)<Z> 1 <C>(3,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <T><Z>  9<C><L.33.1>
<Z>Indians<C><T><Z> 2 <C>(3,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 2 <C>(3,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,1) <T><Z>  4<C><ST.24.66.90><L.42.1>
<Z>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Indians Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 1 Mark Thompson rf<T> 6  2  3  1  0  0  3  0  0  1  0  0  0<T> 2 Matt Young 2b<T> 5  1  1  1  0  0  0  0  0  0  1  1  0<L.30.1>
75 Andrew Lambo lf<T> 4  1  1  0  0  0  0  1  1  0  0  0  0<T> 5 F.Ramirez cf<T> 5  1  2  0  0  0  0  0  0  0  1  0  0<L.30.1>
99 Aaron Judge dh<T> 4  1  2  2  0  0  1  1  0  1  1  0  0<T>25 Matt Carpenter ss<T> 2  0  0  0  0  0  0  0  1  0  0  1  0<L.30.1>
14 Elijah Dukes cf<T> 3  2  2  0  0  1  4  1  1  0  0  0  0<T>20 Bill Hamilton lf<T> 4  2  3  1  0  1  3  1  0  0  0  0  0<L.30.1>
12 Michael Martinez 2b<T> 5  0  2  1  0  0  0  0  0  0  2  0  0<T> 4 J. Salt'macchia rf<T> 5  0  2  0  0  0  1  0  0  0  0  0  0<L.30.1>
63 Zoilo Almonte ss<T> 5  0  1  1  0  0  0  0  0  0  0  0  0<T>23 Jeff Lewis 1b<T> 4  0  1  0  0  0  0  0  0  0  1  2  0<L.30.1>
32 Greg Bird 1b<T> 3  1  1  0  0  0  0  2  0  0  0  0  1<T>14 Tommy La Stella dh<T> 3  0  0  0  0  0  0  0  1  0  1  0  0<L.30.1>
57 Luis Torrens c <T> 3  1  2  1  0  0  1  2  0  0  1  0  0<T> 9 Chris Anderson 3b<T> 4  0  1  0  0  0  0  0  0  0  2  1  0<L.30.1>
15 Eric Jagielo 3b<T> 5  1  1  0  0  0  0  0  0  0  2  0  0<T>31 C.Bethancourt c <T> 4  0  1  0  0  0  0  0  0  0  1  1  0<L.30.1>
<T><T> 7 Jason Anderson ss<T> 2  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>38  9 15  6  0  1  9  7  2  2  6  0  1<T>Totals<T>38  4 12  2  0  1  4  1  2  0  8  6  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Indians Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
16 F.Ordonez (l)<T> 3        7  4  4  1  3  2  2H    0<T>62 J.Chamberlain (w)<T> 6        8  4  4  1  0  5  2B    0<L.30.1>
17 F.Rivera<T> 5 2/3    8  5  5  0  4  4  3B    0<T>28 Chance Adams (s)<T> 3        4  0  0  0  1  3  2     0<L.30.1>
19 Bill Williams<T>   1/3    0  0  0  0  0  0  0     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Yankees<C><T><Z> 2 <C>(2,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 2 <C>(3,0) <Z> 0 <C>(0,1) <Z> 0 <C>(1,0) <Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <T><Z>  5<C><L.33.1>
<Z>Indians<C><T><Z> 0 <C>(1,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <T><Z>  0<C><ST.24.66.90><L.42.1>
<Z>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Indians Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 1 Mark Thompson rf<T> 4  1  0  0  0  0  0  1  0  1  1  0  0<T> 2 Matt Young 2b<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
75 Andrew Lambo lf<T> 5  2  2  1  0  0  1  0  0  0  2  0  0<T> 5 F.Ramirez cf<T> 2  0  0  0  0  0  0  2  0  0  0  0  0<L.30.1>
99 Aaron Judge dh<T> 4  0  2  1  1  0  2  1  0  0  0  0  0<T>25 Matt Carpenter ss<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
10 Adam Eaton cf<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<T>20 Bill Hamilton lf<T> 4  0  1  1  0  0  0  0  0  0  1  0  0<L.30.1>
12 Michael Martinez 2b<T> 3  0  0  0  0  0  0  1  0  0  0  1  0<T> 4 J. Salt'macchia rf<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
63 Zoilo Almonte ss<T> 4  0  0  0  0  0  0  0  0  0  1  1  0<T>23 Jeff Lewis 1b<T> 4  0  2  0  0  0  0  0  0  1  2  0  0<L.30.1>
32 Greg Bird 1b<T> 4  1  2  2  0  0  0  0  0  0  0  1  0<T>14 Tommy La Stella dh<T> 3  0  1  0  0  0  0  0  0  0  2  0  0<L.30.1>
57 Luis Torrens c <T> 4  1  1  1  0  0  1  0  0  0  0  0  0<T>12 Julio Sierra 3b<T> 3  0  1  1  0  0  0  0  0  0  1  0  0<L.30.1>
15 Eric Jagielo 3b<T> 4  0  1  1  0  0  1  0  0  0  0  0  0<T>31 C.Bethancourt c <T> 3  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<T><T> 7 Jason Anderson 2b<T> 1  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
<T><T>13 Ivan Ramirez ss<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>36  5  9  6  1  0  5  3  0  1  4  3  0<T>Totals<T>31  0  5  2  0  0  0  2  0  1 10  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Indians Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
11 Greg Thompson (l)<T> 4 2/3    6  4  4  0  3  3  3B    1<T>11 Josh Lindblom (w)<T> 9        5  0  0  0  2 10  3     0<L.30.1>
19 Bill Williams<T> 4 1/3    3  1  1  0  0  1  2     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Series 3><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 18  Week 6 of 18   25/8/18<L.48.1>
Seattle Mariners (18-33) at New York Yankees (21-30)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Mariners<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(3,0) <Z> 0 <C>(2,1) <Z> 0 <C>(0,1d)<Z> 0 <C>(1,1d)<Z> 1 <C>(2,1) <Z> 0 <C>(2,0) <T><Z>  2<C><L.33.1>
<Z>Yankees<C><T><Z> 0 <C>(1,0) <Z> 1 <C>(3,0) <Z> 0 <C>(1,0) <Z> 0 <C>(2,0d)<Z> 0 <C>(0,1d)<Z> 0 <C>(0,0) <Z> 1 <C>(3,1) <Z> 2 <C>(3,0) <Z> x       <T>  4<C><ST.24.66.90><L.42.1>
<Z>Mariners Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 2 David Mitchell rf<T> 3  0  0  0  0  0  0  0  0  0  2  1  0<T> 1 Mark Thompson rf<T> 4  0  0  0  0  0  0  1  0  1  0  0  0<L.30.1>
54 Dave Fleming 3b<T> 5  0  2  0  0  0  0  0  0  2  2  1  0<T>75 Andrew Lambo lf<T> 5  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
63 Jesus Montero lf<T> 5  2  3  2  0  0  0  0  0  0  1  0  0<T>99 Aaron Judge dh<T> 3  0  1  1  0  0  1  1  0  0  0  0  0<L.30.1>
 1 Aaron Hicks cf<T> 5  0  1  0  0  0  0  0  0  0  2  0  0<T>10 Adam Eaton cf<T> 4  0  1  0  1  0  0  0  0  0  0  0  0<L.30.1>
17 Mike Olt 1b<T> 3  0  2  1  0  0  2  1  0  0  0  2  0<T>12 Michael Martinez 2b<T> 4  1  1  0  0  1  1  0  0  0  1  1  0<L.30.1>
 6 Engel Beltre dh<T> 3  0  0  0  0  0  0  0  1  0  0  0  0<T>63 Zoilo Almonte ss<T> 4  1  2  0  0  0  0  0  0  1  1  2  0<L.30.1>
29 Ivan Hernandez 2b<T> 2  0  0  0  0  0  0  0  0  0  0  1  0<T>32 Greg Bird 1b<T> 4  1  4  1  0  0  1  0  0  0  0  2  0<L.30.1>
16 Tony Cabrera ss<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>57 Luis Torrens c <T> 4  0  1  1  0  0  1  0  0  0  1  0  0<L.30.1>
22 Russell Branyan c <T> 3  0  2  0  0  0  0  1  0  0  1  0  0<T>15 Eric Jagielo 3b<T> 4  1  2  0  0  0  0  0  0  0  0  1  0<L.30.1>
 5 Rajai Davis 2b<T> 1  0  0  0  0  0  0  1  0  0  0  0  1<T><L.30.1>
12 Alexi Amarista rf<T> 1  0  1  0  0  0  0  1  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>35  2 11  3  0  0  2  4  1  2  8  5  1<T>Totals<T>36  4 13  3  1  1  4  2  0  2  3  6  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Mariners Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 2 C.Billingsley<T> 4 2/3    6  1  1  0  1  5  2B    3<T> 9 Sean Cauldwell<T> 6        7  1  1  1  1  3  3B    0<L.30.1>
20 J.Sheffield (w)<T> 4 1/3    5  1  1  0  3  3  4     0<T> 7 Kennil Gomez<T>   2/3    3  1  1  0  0  0  1H    3<L.30.1>
<T><T>25 Tom Wilson<T>   1/3    0  0  0  0  1  0  0C    0<L.30.1>
<T><T> 3 Zach Osborne (l)<T> 1        3  2  2  0  0  0  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Mariners<C><T><Z> 2 <C>(2,0) <Z> 0 <C>(2,0) <Z> 0 <C>(1,1) <Z> 3 <C>(4,0) <Z> 0 <C>(0,1d)<Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0d)<T><Z>  5<C><L.33.1>
<Z>Yankees<C><T><Z> 3 <C>(3,2) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 1 <C>(2,0) <Z> 0 <C>(0,1d)<Z> 0 <C>(2,0) <Z> 0 <C>(0,1) <Z> 1 <C>(2,0d)<Z> x       <T>  6<C><ST.24.66.90><L.42.1>
<Z>Mariners Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 2 David Mitchell rf<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<T> 1 Mark Thompson rf<T> 5  1  3  1  0  0  1  0  0  1  1  0  0<L.30.1>
54 Dave Fleming 3b<T> 5  1  2  1  0  0  0  0  0  0  0  0  0<T>75 Andrew Lambo lf<T> 4  1  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
63 Jesus Montero lf<T> 4  1  2  1  0  1  4  0  0  0  1  0  0<T>99 Aaron Judge dh<T> 3  2  1  0  0  0  0  1  0  0  0  0  0<L.30.1>
 1 Aaron Hicks cf<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<T>14 Elijah Dukes cf<T> 1  0  1  1  0  0  2  2  1  1  0  0  0<L.30.1>
17 Mike Olt 1b<T> 2  0  0  0  0  0  0  1  0  0  2  1  0<T>12 Michael Martinez 2b<T> 4  0  1  1  0  0  2  0  0  0  0  2  0<L.30.1>
 6 Engel Beltre dh<T> 4  0  0  0  0  0  0  0  0  0  3  0  0<T>63 Zoilo Almonte ss<T> 4  0  0  0  0  0  0  0  0  0  2  2  0<L.30.1>
29 Ivan Hernandez 2b<T> 4  1  2  1  0  0  0  0  0  0  2  2  0<T>32 Greg Bird 1b<T> 3  1  1  1  0  0  0  1  0  0  0  2  0<L.30.1>
16 Tony Cabrera ss<T> 4  1  2  0  0  0  0  0  0  1  0  1  0<T>57 Luis Torrens c <T> 4  1  2  0  0  0  1  0  0  0  0  0  0<L.30.1>
22 Russell Branyan c <T> 4  1  3  1  0  0  1  0  0  0  1  0  0<T>15 Eric Jagielo 3b<T> 3  0  1  0  0  0  0  0  1  0  0  0  0<L.30.1>
12 Alexi Amarista rf<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<T><L.30.1>
 5 Rajai Davis 1b<T> 1  0  0  0  0  0  0  0  0  0  1  1  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>36  5 11  4  0  1  5  2  0  1 13  5  0<T>Totals<T>31  6 11  4  0  0  6  4  2  2  4  6  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Mariners Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
65 Phil Hughes<T> 5 1/3   10  5  5  1  2  9  3B    1<T>15 Josh Johnson<T> 4        7  5  5  0  2  1  2B    0<L.30.1>
28 Chance Adams (w)<T> 3 2/3    1  0  0  0  0  4  1     0<T> 8 Ramon Guzman<T> 3        2  0  0  0  2  2  2C    0<L.30.1>
<T><T> 3 Zach Osborne (l)<T> 1        2  1  1  0  0  1  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Mariners<C><T><Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,2) <Z> 0 <C>(1,2) <Z> 1 <C>(2,0) <Z> 3 <C>(4,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <T><Z>  5<C><L.33.1>
<Z>Yankees<C><T><Z> 1 <C>(1,1) <Z> 0 <C>(1,0) <Z> 0 <C>(2,1) <Z> 0 <C>(0,0) <Z> 0 <C>(2,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <T><Z>  1<C><ST.24.66.90><L.42.1>
<Z>Mariners Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 2 David Mitchell rf<T> 5  0  1  0  0  0  0  0  0  0  0  0  0<T> 1 Mark Thompson rf<T> 5  1  0  0  0  0  0  0  0  1  0  0  0<L.30.1>
54 Dave Fleming 3b<T> 3  1  1  0  0  0  0  2  0  0  1  0  1<T>75 Andrew Lambo lf<T> 4  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
63 Jesus Montero lf<T> 4  1  1  0  0  0  0  1  0  0  3  0  0<T>99 Aaron Judge dh<T> 4  0  4  2  0  0  1  0  0  0  0  0  0<L.30.1>
12 Alexi Amarista cf<T> 5  1  1  1  0  0  1  0  0  0  1  0  0<T>14 Elijah Dukes cf<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
 5 Rajai Davis 1b<T> 4  1  2  0  0  0  0  1  0  0  0  1  0<T>12 Michael Martinez 2b<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
 6 Engel Beltre dh<T> 4  0  1  1  0  0  1  1  0  0  0  0  0<T>63 Zoilo Almonte ss<T> 4  0  2  0  0  0  0  0  0  0  1  0  0<L.30.1>
21 Pablo Sandoval 2b<T> 4  0  0  0  0  0  0  1  0  0  0  1  0<T>32 Greg Bird 1b<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
16 Tony Cabrera ss<T> 4  1  2  0  0  1  3  0  0  0  0  1  0<T>57 Luis Torrens c <T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
22 Russell Branyan c <T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T>15 Eric Jagielo 3b<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>37  5 10  2  0  1  5  6  0  0  6  3  1<T>Totals<T>34  1  7  2  0  0  1  4  0  1  5  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Mariners Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 4 Chris Volstad (l)<T> 5 2/3    5  2  2  1  5  4  2B    1<T>10 Jordan Walden<T> 3        4  1  0  0  2  4  1H    0<L.30.1>
88 James Reeves<T> 1        3  3  3  0  1  0  1H    3<T> 7 Kennil Gomez (w)<T> 2        2  0  0  0  1  1  2H    0<L.30.1>
33 Albert Abreu<T> 2 1/3    2  0  0  0  0  2  1     0<T>25 Tom Wilson (s)<T> 4        1  0  0  0  1  0  2     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Results Summary><P.70><B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB8  Season 18  Week 6 Results   25/8/18<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<ST.27.63.90.126><L.1.1>
<U>American League<UC><L.48.1>
<C><Z>Yankees 0<C> (3h, 1bb)<T>75 Saunders (9, 0r 3h 1bb)<T><Z>RED SOX 2<C> (5h, 1bb)<T>11 Lindblom (8, 2r 5h 1bb)<L.36.1>
<Z>YANKEES 4<C> (13h, 1bb)<T>56 Kelly (4 1/3, 3r 9h 1bb)<T><Z>Red Sox 2<C> (9h, 1bb)<T> 2 Billingsley (5, 2r 6h 0bb)<L.36.1>
<Z>YANKEES 10<C> (14h, 2bb)<T>22 Porcello (5 1/3, 6r 9h 1bb)<T><Z>Red Sox 7<C> (15h, 3bb)<T>65 Hughes (5 1/3, 5r 12h 1bb)<L.36.1>
<L.9.1>
<Z>Rays 0<C> (5h, 2bb)<T>36 Hutchison (9, 0r 5h 2bb)<T><Z>BLUE JAYS 9<C> (11h, 3bb)<T>79 Washington (3 2/3, 4r 7h 0bb)<L.36.1>
<Z>RAYS 5<C> (12h, 4bb)<T>13 Jackson (3, 3r 7h 1bb)<T><Z>Blue Jays 1<C> (7h, 3bb)<T>89 Richardson (9, 1r 7h 3bb)<L.36.1>
<Z>Rays 3<C> (6h, 3bb)<T>20 Tepera (6, 0r 4h 2bb)<T><Z>BLUE JAYS 11<C> (15h, 6bb)<T>68 Madson (3 1/3, 5r 8h 3bb)<L.36.1>
<L.9.1>
<Z>INDIANS 13<C> (16h, 3bb)<T>51 Bulhholz (5 2/3, 5r 7h 0bb)<T><Z>Royals 6<C> (10h, 2bb)<T>11 Thompson (4, 6r 8h 2bb)<L.36.1>
<Z>INDIANS 9<C> (18h, 2bb)<T>40 Herrera (4 2/3, 7r 10h 1bb)<T><Z>Royals 2<C> (9h, 1bb)<T>28 Balfour (5 1/3, 0r 5h 0bb)<L.36.1>
<Z>INDIANS 2<C> (6h, 2bb)<T>21 Guzman (6 1/3, 1r 3h 2bb)<T><Z>Royals 1<C> (9h, 0bb)<T>24 Perez (6, 0r 4h 0bb)<T>10 inn<L.36.1>
<L.9.1>
<Z>TWINS 5<C> (14h, 2bb)<T>52 Silva (6 2/3, 2r 9h 0bb)<T><Z>White Sox 2<C> (6h, 2bb)<T>49 Manship (6, 1r 4h 0bb)<T>10 inn<L.36.1>
<Z>Twins 2<C> (6h, 2bb)<T>22 Garza (9, 2r 6h 2bb)<T><Z>WHITE SOX 5<C> (11h, 1bb)<T>58 Diamond (4 2/3, 5r 8h 1bb)<L.36.1>
<Z>TWINS 6<C> (8h, 2bb)<T>63 Shields (2, 3r 4h 0bb)<T><Z>White Sox 0<C> (5h, 1bb)<T>39 Thielbar (6 1/3, 0r 3h 0bb)<L.36.1>
<L.9.1>
<Z>MARINERS 3<C> (8h, 3bb)<T>31 Crespo (5 1/3, 1r 4h 2bb)<T><Z>Athletics 1<C> (6h, 4bb)<T>10 Walden (6, 1r 3h 3bb)<T>10 inn<L.36.1>
<Z>Mariners 1<C> (6h, 4bb)<T> 6 Coleman (4 2/3, 1r 4h 3bb)<T><Z>ATHLETICS 8<C> (13h, 1bb)<T>14 Webb (3 1/3, 5r 6h 0bb)<L.36.1>
<Z>Mariners 2<C> (7h, 2bb)<T>14 Street (6, 2r 5h 2bb)<T><Z>ATHLETICS 12<C> (17h, 2bb)<T> 9 Cauldwell (3 2/3, 8r 8h 1bb)<L.36.1>
<L.9.1>
<Z>RANGERS 6<C> (15h, 8bb)<T>40 Bumgarner (4 2/3, 3r 8h 5bb)<T><Z>Angels 2<C> (8h, 0bb)<T>22 Orenduff (7, 1r 6h 0bb)<L.36.1>
<Z>RANGERS 6<C> (15h, 4bb)<T>49 Burnett (6, 2r 7h 1bb)<T><Z>Angels 3<C> (7h, 1bb)<T> 8 Kela (8 1/3, 1r 4h 1bb)<L.36.1>
<Z>Rangers 0<C> (3h, 3bb)<T>34 Belisle (9, 0r 3h 3bb)<T><Z>ANGELS 5<C> (8h, 4bb)<T>28 Moore (3 2/3, 4r 5h 3bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>Yankees 4<C> (8h, 2bb)<T> 3 Wilson (6 1/3, 3r 5h 2bb)<T><Z>INDIANS 6<C> (13h, 4bb)<T> 4 Volstad (6 2/3, 1r 5h 3bb)<L.36.1>
<Z>YANKEES 9<C> (15h, 7bb)<T>16 Ordonez (3, 4r 7h 3bb)<T><Z>Indians 4<C> (12h, 1bb)<T>62 Chamberlain (6, 4r 8h 0bb)<L.36.1>
<Z>YANKEES 5<C> (9h, 3bb)<T>11 Thompson (4 2/3, 4r 6h 3bb)<T><Z>Indians 0<C> (5h, 2bb)<T>11 Lindblom (9, 0r 5h 2bb)<L.36.1>
<L.9.1>
<Z>RAYS 5<C> (12h, 4bb)<T>21 Cowgill (4 1/3, 3r 5h 2bb)<T><Z>Rangers 2<C> (5h, 3bb)<T>53 Cobb (6, 2r 5h 3bb)<L.36.1>
<Z>Rays 6<C> (13h, 2bb)<T> 9 Matthews (6, 5r 9h 1bb)<T><Z>RANGERS 7<C> (12h, 2bb)<T>67 Ortiz (4 1/3, 5r 8h 1bb)<L.36.1>
<Z>Rays 0<C> (4h, 4bb)<T>22 Orenduff (7, 0r 4h 4bb)<T><Z>RANGERS 3<C> (8h, 2bb)<T>79 Washington (5 1/3, 3r 6h 2bb)<L.36.1>
<L.9.1>
<Z>TWINS 1<C> (5h, 1bb)<T>15 Johnson (6 1/3, 1r 2h 1bb)<T><Z>Mariners 0<C> (2h, 2bb)<T>44 Berrios (6 2/3, 0r 1h 2bb)<L.36.1>
<Z>Twins 1<C> (8h, 2bb)<T>10 Walden (6, 0r 4h 1bb)<T><Z>MARINERS 2<C> (8h, 1bb)<T>16 Jones (6, 2r 8h 1bb)<L.36.1>
<Z>TWINS 14<C> (14h, 5bb)<T>14 Webb (4, 7r 6h 2bb)<T><Z>Mariners 6<C> (10h, 4bb)<T>49 Manship (5, 1r 3h 2bb)<L.36.1>
<L.9.1>
<Z>Blue Jays 6<C> (13h, 2bb)<T> 1 Ordonez (7 1/3, 5r 10h 0bb)<T><Z>WHITE SOX 7<C> (9h, 4bb)<T>36 Hutchison (4 1/3, 5r 3h 3bb)<L.36.1>
<Z>BLUE JAYS 9<C> (9h, 5bb)<T>27 Giolito (6 1/3, 9r 6h 4bb)<T><Z>White Sox 2<C> (4h, 4bb)<T>13 Jackson (9, 2r 4h 4bb)<L.36.1>
<Z>BLUE JAYS 7<C> (16h, 3bb)<T>45 Cole (6 1/3, 5r 11h 1bb)<T><Z>White Sox 0<C> (3h, 4bb)<T>20 Tepera (6 1/3, 0r 2h 3bb)<L.36.1>
<L.9.1>
<Z>RED SOX 2<C> (7h, 3bb)<T>16 Buckel (5, 2r 6h 2bb)<T><Z>Athletics 0<C> (7h, 0bb)<T>41 Lackey (6 2/3, 0r 4h 0bb)<L.36.1>
<Z>Red Sox 1<C> (4h, 3bb)<T>18 Walker (6, 1r 2h 1bb)<T><Z>ATHLETICS 2<C> (2h, 3bb)<T>63 Ranaudo (7 1/3, 2r 2h 3bb)<L.36.1>
<Z>RED SOX 6<C> (8h, 1bb)<T>31 Crespo (5 2/3, 3r 3h 1bb)<T><Z>Athletics 3<C> (6h, 5bb)<T>75 Saunders (6 2/3, 2r 4h 2bb)<L.36.1>
<L.9.1>
<Z>Royals 0<C> (6h, 6bb)<T>48 Kahnle (4 2/3, 0r 5h 4bb)<T><Z>ANGELS 1<C> (6h, 3bb)<T> 9 Buckner (5 2/3, 0r 3h 3bb)<T>11 inn<L.36.1>
<Z>Royals 0<C> (4h, 0bb)<T>94 Pettigrew (9, 0r 4h 0bb)<T><Z>ANGELS 3<C> (7h, 1bb)<T>22 Davis (6, 3r 7h 1bb)<L.36.1>
<Z>ROYALS 7<C> (12h, 2bb)<T>40 Bumgarner (5 1/3, 6r 9h 1bb)<T><Z>Angels 1<C> (6h, 2bb)<T>51 Bulhholz (6 1/3, 1r 3h 2bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>Mariners 2<C> (11h, 4bb)<T> 2 Billingsley (4 2/3, 1r 6h 1bb)<T><Z>YANKEES 4<C> (13h, 2bb)<T> 9 Cauldwell (6, 1r 7h 1bb)<L.36.1>
<Z>Mariners 5<C> (11h, 2bb)<T>65 Hughes (5 1/3, 5r 10h 2bb)<T><Z>YANKEES 6<C> (11h, 4bb)<T>15 Johnson (4, 5r 7h 2bb)<L.36.1>
<Z>MARINERS 5<C> (10h, 6bb)<T> 4 Volstad (5 2/3, 2r 5h 5bb)<T><Z>Yankees 1<C> (7h, 4bb)<T>10 Walden (3, 1r 4h 2bb)<L.36.1>
<L.9.1>
<Z>Indians 2<C> (5h, 1bb)<T>89 Richardson (9, 2r 5h 1bb)<T><Z>RAYS 7<C> (13h, 2bb)<T>28 Balfour (3, 6r 7h 0bb)<L.36.1>
<Z>INDIANS 5<C> (14h, 4bb)<T>68 Madson (4, 3r 8h 3bb)<T><Z>Rays 4<C> (10h, 5bb)<T>24 Perez (3 2/3, 1r 6h 3bb)<L.36.1>
<Z>INDIANS 12<C> (14h, 5bb)<T>53 Cobb (3 1/3, 3r 4h 1bb)<T><Z>Rays 7<C> (9h, 3bb)<T> 3 Wilson (5 2/3, 7r 6h 2bb)<L.36.1>
<L.9.1>
<Z>RANGERS 6<C> (7h, 6bb)<T>58 Diamond (3, 5r 4h 3bb)<T><Z>Twins 3<C> (11h, 4bb)<T> 8 Kela (6, 1r 7h 3bb)<L.36.1>
<Z>Rangers 2<C> (6h, 2bb)<T>39 Thielbar (5 2/3, 0r 3h 1bb)<T><Z>TWINS 5<C> (6h, 6bb)<T>28 Moore (6, 4r 4h 6bb)<L.36.1>
<Z>Rangers 1<C> (6h, 2bb)<T>44 Berrios (6 2/3, 0r 2h 1bb)<T><Z>TWINS 3<C> (7h, 5bb)<T>21 Cowgill (3, 3r 4h 3bb)<L.36.1>
<L.9.1>
<Z>Angels 2<C> (5h, 1bb)<T>36 Hutchison (6, 2r 5h 1bb)<T><Z>BLUE JAYS 3<C> (7h, 1bb)<T>49 Burnett (3 1/3, 3r 3h 1bb)<L.36.1>
<Z>Angels 2<C> (3h, 2bb)<T>13 Jackson (3 2/3, 0r 0h 2bb)<T><Z>BLUE JAYS 3<C> (7h, 2bb)<T>34 Belisle (6 2/3, 1r 4h 2bb)<L.36.1>
<Z>Angels 2<C> (7h, 3bb)<T> 9 Mcguire (9, 2r 7h 3bb)<T><Z>BLUE JAYS 4<C> (10h, 4bb)<T>48 Kahnle (5 2/3, 1r 6h 3bb)<L.36.1>
<L.9.1>
<Z>White Sox 0<C> (2h, 4bb)<T>56 Kelly (5 2/3, 0r 2h 4bb)<T><Z>RED SOX 2<C> (5h, 1bb)<T>52 Silva (8, 2r 5h 1bb)<L.36.1>
<Z>White Sox 0<C> (2h, 2bb)<T>22 Porcello (9, 0r 2h 2bb)<T><Z>RED SOX 7<C> (8h, 0bb)<T>22 Garza (7 2/3, 7r 8h 0bb)<L.36.1>
<Z>White Sox 3<C> (10h, 5bb)<T>41 Lackey (5 2/3, 1r 5h 3bb)<T><Z>RED SOX 5<C> (11h, 4bb)<T>63 Shields (6 2/3, 3r 7h 3bb)<T>10 inn<L.36.1>
<L.9.1>
<Z>ATHLETICS 8<C> (12h, 4bb)<T>40 Herrera (5, 6r 10h 2bb)<T><Z>Royals 4<C> (10h, 3bb)<T> 6 Coleman (5, 1r 5h 1bb)<L.36.1>
<Z>ATHLETICS 5<C> (14h, 2bb)<T>21 Guzman (6, 0r 4h 2bb)<T><Z>Royals 3<C> (4h, 3bb)<T>14 Street (7, 3r 4h 2bb)<L.36.1>
<Z>ATHLETICS 8<C> (11h, 3bb)<T> 9 Buckner (4 2/3, 5r 5h 3bb)<T><Z>Royals 4<C> (10h, 4bb)<T>16 Buckel (5, 1r 5h 1bb)<L.36.1>
<L.9.1>
<L.12.1>
<L.1.1>
<D><E><P>
<B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB8  Season 18  Week 6 Results   25/8/18<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<U>National League<UC><L.48.1>
<C><Z>MARLINS 3<C> (13h, 1bb)<T> 3 Wilson (6 2/3, 2r 9h 1bb)<T><Z>Phillies 2<C> (6h, 2bb)<T>36 Carpenter (7 2/3, 2r 5h 2bb)<T>10 inn<L.36.1>
<Z>Marlins 4<C> (7h, 4bb)<T>13 Cordero (4 1/3, 3r 6h 2bb)<T><Z>PHILLIES 7<C> (8h, 4bb)<T> 9 Strasburg (5 2/3, 5r 5h 4bb)<L.36.1>
<Z>MARLINS 3<C> (9h, 2bb)<T>17 Ibanez (3, 1r 2h 1bb)<T><Z>Phillies 1<C> (4h, 0bb)<T> 6 Litsch (9, 1r 4h 0bb)<L.36.1>
<L.6.1>
<Z>NATIONALS 6<C> (10h, 2bb)<T> 4 Krol (6, 4r 5h 2bb)<T><Z>Braves 3<C> (10h, 2bb)<T>97 Garr (6 2/3, 1r 6h 1bb)<L.36.1>
<Z>Nationals 3<C> (7h, 8bb)<T> 7 Jenkins (4, 0r 3h 1bb)<T><Z>BRAVES 6<C> (10h, 4bb)<T>49 Robertson (5 2/3, 2r 6h 1bb)<L.36.1>
<Z>NATIONALS 10<C> (17h, 5bb)<T>47 Hurley (4, 8r 9h 4bb)<T><Z>Braves 5<C> (11h, 0bb)<T>15 Jepsen (7, 0r 6h 0bb)<L.36.1>
<L.6.1>
<Z>Cardinals 0<C> (7h, 2bb)<T>20 Crespo (6 1/3, 0r 6h 2bb)<T><Z>BREWERS 5<C> (10h, 1bb)<T>40 Shell (6, 4r 7h 1bb)<L.36.1>
<Z>Cardinals 8<C> (12h, 3bb)<T> 4 Tazawa (5 1/3, 3r 7h 1bb)<T><Z>BREWERS 9<C> (13h, 6bb)<T>59 Castro (4 1/3, 3r 4h 2bb)<T>11 inn<L.36.1>
<Z>CARDINALS 5<C> (10h, 2bb)<T>17 Samardzija (7 2/3, 3r 6h 2bb)<T><Z>Brewers 4<C> (8h, 5bb)<T>70 Cease (4, 3r 5h 1bb)<T>10 inn<L.36.1>
<L.6.1>
<Z>CUBS 7<C> (13h, 3bb)<T>20 Kiker (5 2/3, 3r 7h 2bb)<T><Z>Pirates 4<C> (10h, 1bb)<T> 3 Masset (5 1/3, 3r 7h 0bb)<L.36.1>
<Z>CUBS 3<C> (9h, 4bb)<T>12 Rodriguez (6, 2r 5h 3bb)<T><Z>Pirates 1<C> (5h, 0bb)<T>60 Atkins (6, 1r 4h 0bb)<L.36.1>
<Z>Cubs 3<C> (5h, 2bb)<T> 3 Correia (6 2/3, 2r 3h 1bb)<T><Z>PIRATES 9<C> (13h, 3bb)<T>58 Severino (4 1/3, 5r 7h 2bb)<L.36.1>
<L.6.1>
<Z>ROCKIES 6<C> (9h, 8bb)<T>22 Bettis (3 1/3, 4r 6h 5bb)<T><Z>Padres 3<C> (4h, 4bb)<T>44 Anderson (7 2/3, 2r 3h 3bb)<L.36.1>
<Z>Rockies 0<C> (7h, 1bb)<T>26 Sabathia (7, 0r 3h 1bb)<T><Z>PADRES 7<C> (9h, 4bb)<T>35 Bettis (7, 2r 5h 1bb)<L.36.1>
<Z>Rockies 5<C> (6h, 3bb)<T>19 Diaz (6, 5r 6h 2bb)<T><Z>PADRES 9<C> (13h, 3bb)<T>38 Dunn (6 1/3, 1r 4h 1bb)<L.36.1>
<L.6.1>
<Z>DODGERS 6<C> (11h, 5bb)<T>49 Aquino (4, 3r 5h 2bb)<T><Z>Diamondbacks 4<C> (9h, 4bb)<T>15 Tolleson (5 2/3, 3r 8h 0bb)<L.36.1>
<Z>DODGERS 4<C> (9h, 3bb)<T>65 Pena (4 1/3, 3r 6h 2bb)<T><Z>Diamondbacks 0<C> (2h, 1bb)<T>22 Banuelos (9, 0r 2h 1bb)<L.36.1>
<Z>DODGERS 8<C> (13h, 6bb)<T>44 Bell (4, 5r 8h 2bb)<T><Z>Diamondbacks 0<C> (3h, 0bb)<T> 5 Bird (9, 0r 3h 0bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>MARLINS 9<C> (14h, 3bb)<T>93 Valdes (5 2/3, 5r 7h 2bb)<T><Z>Cardinals 2<C> (8h, 2bb)<T>16 Jones (5 1/3, 2r 7h 2bb)<L.36.1>
<Z>Marlins 7<C> (12h, 2bb)<T>98 Aston (4, 3r 5h 1bb)<T><Z>CARDINALS 9<C> (12h, 3bb)<T>15 Spitzbarth (5, 9r 11h 1bb)<L.36.1>
<Z>MARLINS 4<C> (10h, 5bb)<T>40 Shell (5 2/3, 2r 5h 4bb)<T><Z>Cardinals 2<C> (6h, 4bb)<T>36 Carpenter (6 1/3, 2r 5h 3bb)<L.36.1>
<L.6.1>
<Z>Nationals 4<C> (6h, 5bb)<T>11 Stripling (5 2/3, 2r 4h 4bb)<T><Z>DODGERS 12<C> (16h, 3bb)<T>52 Mattheus (4 1/3, 4r 7h 1bb)<L.36.1>
<Z>NATIONALS 13<C> (18h, 5bb)<T>17 Lee (4 1/3, 5r 10h 2bb)<T><Z>Dodgers 5<C> (7h, 1bb)<T>73 Rivero (6 1/3, 4r 6h 0bb)<L.36.1>
<Z>Nationals 0<C> (4h, 3bb)<T>15 Tolleson (9, 0r 4h 3bb)<T><Z>DODGERS 2<C> (6h, 2bb)<T>97 Garr (6 1/3, 2r 6h 2bb)<L.36.1>
<L.6.1>
<Z>CUBS 14<C> (17h, 7bb)<T>70 Ramirez (3 2/3, 7r 8h 3bb)<T><Z>Rockies 5<C> (8h, 2bb)<T>37 Tseng (6 1/3, 5r 7h 0bb)<L.36.1>
<Z>Cubs 4<C> (8h, 1bb)<T>47 Diaz (7 1/3, 2r 4h 0bb)<T><Z>ROCKIES 7<C> (11h, 10bb)<T>73 Guzman (4 1/3, 5r 7h 6bb)<L.36.1>
<Z>Cubs 7<C> (14h, 1bb)<T>44 Anderson (6 1/3, 2r 6h 1bb)<T><Z>ROCKIES 9<C> (13h, 1bb)<T> 3 Masset (5, 5r 8h 1bb)<L.36.1>
<L.6.1>
<Z>Braves 2<C> (6h, 1bb)<T> 8 Cumpton (5 1/3, 2r 5h 0bb)<T><Z>PIRATES 9<C> (11h, 2bb)<T>37 Beachy (6 2/3, 4r 4h 2bb)<L.36.1>
<Z>Braves 0<C> (6h, 2bb)<T>20 Kiker (6 1/3, 0r 4h 2bb)<T><Z>PIRATES 19<C> (20h, 7bb)<T>19 Delgado (4, 7r 7h 4bb)<L.36.1>
<Z>Braves 5<C> (12h, 4bb)<T>12 Rodriguez (6, 1r 6h 2bb)<T><Z>PIRATES 7<C> (10h, 3bb)<T> 2 Newcomb (5, 5r 6h 2bb)<L.36.1>
<L.6.1>
<Z>Phillies 2<C> (10h, 1bb)<T>20 Rincon (5 2/3, 2r 6h 1bb)<T><Z>PADRES 3<C> (14h, 5bb)<T>24 Jones (5 1/3, 2r 11h 2bb)<T>10 inn<L.36.1>
<Z>PHILLIES 8<C> (10h, 5bb)<T>22 Bettis (5, 4r 6h 1bb)<T><Z>Padres 7<C> (12h, 2bb)<T>30 Anderson (3 2/3, 7r 9h 2bb)<L.36.1>
<Z>Phillies 4<C> (9h, 1bb)<T>26 Sabathia (6 1/3, 0r 5h 0bb)<T><Z>PADRES 8<C> (13h, 7bb)<T>28 Guillen (3 1/3, 3r 7h 1bb)<L.36.1>
<L.6.1>
<Z>Brewers 5<C> (8h, 1bb)<T>40 Putz (5, 5r 8h 0bb)<T><Z>DIAMONDBACKS 6<C> (7h, 2bb)<T>16 Garcia (6, 4r 6h 0bb)<L.36.1>
<Z>Brewers 1<C> (5h, 3bb)<T>30 Hernandez (6 2/3, 1r 5h 2bb)<T><Z>DIAMONDBACKS 3<C> (7h, 0bb)<T>21 Thompson (6 1/3, 3r 7h 0bb)<L.36.1>
<Z>Brewers 1<C> (6h, 6bb)<T>49 Aquino (4 2/3, 1r 5h 3bb)<T><Z>DIAMONDBACKS 2<C> (5h, 2bb)<T>20 Crespo (7 2/3, 2r 5h 2bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>Rockies 1<C> (6h, 1bb)<T> 9 Strasburg (8, 1r 5h 1bb)<T><Z>MARLINS 4<C> (9h, 6bb)<T>35 Bettis (5 2/3, 3r 7h 4bb)<L.36.1>
<Z>ROCKIES 5<C> (11h, 1bb)<T> 6 Litsch (6 2/3, 5r 10h 0bb)<T><Z>Marlins 1<C> (7h, 2bb)<T>38 Dunn (5 1/3, 1r 6h 2bb)<L.36.1>
<Z>Rockies 1<C> (7h, 3bb)<T>16 Jones (9, 1r 7h 3bb)<T><Z>MARLINS 10<C> (9h, 6bb)<T>70 Ramirez (3, 5r 4h 1bb)<L.36.1>
<L.6.1>
<Z>CARDINALS 8<C> (14h, 9bb)<T>49 Robertson (4, 7r 9h 4bb)<T><Z>Nationals 7<C> (10h, 2bb)<T>59 Castro (5 2/3, 4r 6h 1bb)<L.36.1>
<Z>CARDINALS 6<C> (5h, 2bb)<T>15 Jepsen (7 2/3, 4r 4h 1bb)<T><Z>Nationals 1<C> (5h, 5bb)<T>70 Cease (4, 0r 0h 0bb)<L.36.1>
<Z>CARDINALS 6<C> (9h, 5bb)<T>52 Mattheus (4, 5r 5h 4bb)<T><Z>Nationals 4<C> (8h, 5bb)<T>93 Valdes (4, 3r 4h 1bb)<L.36.1>
<L.6.1>
<Z>DODGERS 9<C> (10h, 3bb)<T>60 Atkins (5 1/3, 4r 6h 1bb)<T><Z>Cubs 3<C> (7h, 3bb)<T>22 Banuelos (6 1/3, 3r 5h 3bb)<L.36.1>
<Z>DODGERS 11<C> (18h, 3bb)<T>58 Severino (5, 3r 5h 3bb)<T><Z>Cubs 8<C> (15h, 3bb)<T> 5 Bird (4 1/3, 6r 8h 1bb)<T>11 inn<L.36.1>
<Z>DODGERS 8<C> (11h, 6bb)<T>37 Tseng (5 1/3, 3r 5h 3bb)<T><Z>Cubs 4<C> (9h, 3bb)<T>11 Stripling (5, 4r 8h 2bb)<L.36.1>
<L.6.1>
<Z>DIAMONDBACKS 16<C> (21h, 4bb)<T> 4 Krol (4, 11r 13h 4bb)<T><Z>Braves 6<C> (12h, 4bb)<T>65 Pena (4 2/3, 3r 6h 3bb)<L.36.1>
<Z>DIAMONDBACKS 13<C> (15h, 4bb)<T> 7 Jenkins (4, 11r 12h 3bb)<T><Z>Braves 3<C> (7h, 2bb)<T>44 Bell (9, 3r 7h 2bb)<L.36.1>
<Z>DIAMONDBACKS 16<C> (15h, 8bb)<T>47 Hurley (4, 8r 8h 3bb)<T><Z>Braves 12<C> (17h, 3bb)<T>40 Putz (4 1/3, 6r 8h 0bb)<L.36.1>
<L.6.1>
<Z>PIRATES 9<C> (11h, 3bb)<T> 3 Wilson (7, 4r 7h 0bb)<T><Z>Phillies 3<C> (7h, 2bb)<T> 3 Correia (7 1/3, 2r 5h 1bb)<L.36.1>
<Z>Pirates 1<C> (5h, 5bb)<T>13 Cordero (6 2/3, 1r 4h 4bb)<T><Z>PHILLIES 2<C> (6h, 2bb)<T> 8 Cumpton (5 1/3, 2r 4h 2bb)<L.36.1>
<Z>PIRATES 7<C> (12h, 1bb)<T>17 Ibanez (3, 7r 8h 1bb)<T><Z>Phillies 3<C> (9h, 2bb)<T>20 Kiker (5 2/3, 2r 7h 1bb)<L.36.1>
<L.6.1>
<Z>Padres 3<C> (10h, 4bb)<T> 4 Tazawa (6, 1r 5h 2bb)<T><Z>BREWERS 5<C> (11h, 3bb)<T>19 Diaz (3 1/3, 4r 6h 1bb)<L.36.1>
<Z>Padres 2<C> (8h, 0bb)<T>17 Samardzija (9, 1r 4h 0bb)<T><Z>BREWERS 4<C> (10h, 1bb)<T>20 Rincon (6 2/3, 1r 4h 1bb)<T>11 inn<L.36.1>
<Z>Padres 0<C> (6h, 3bb)<T>16 Garcia (6 2/3, 0r 4h 1bb)<T><Z>BREWERS 4<C> (10h, 0bb)<T>22 Bettis (5 1/3, 3r 7h 0bb)<L.36.1>
<L.6.1>
<L.12.1>
<L.1.1>
<D><E><DU>
<BK.Standings><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Season 18  Week 6 Standings   25/8/18<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.44.75.95.102.107><L.48.1>
<C><Z>American League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Boston Red Sox (Jon Gick)<T> 35  19  .648   -   6-3   W 4<T> 291   199   19-11<T>16-8<T> 91<T>28,727   6  67   5  113<L.33.1>
Toronto Blue Jays (Gordon Milnes)<T> 34  20  .629   1   7-2   W 5<T> 321   229   19-8<T>15-12<T> 93<T>25,057  15 152   7  107<L.33.1>
Tampa Bay Rays (Troy Dilworth)<T> 26  28  .481   9   3-6   L 2<T> 267   247   16-14<T>10-14<T> 28<T>27,440  15 196  13  106<L.33.1>
New York Yankees (Alan Milnes)<T> 23  31  .425  12   6-3   L 1<T> 265   307   11-16<T>12-15<T>165<T>23,759  13 114  18  112<L.33.1>
<L.9.1>
<Z>American League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Cleveland Indians (David Blair)<T> 29  25  .537   -   6-3   W 2<T> 247   280   16-11<T>13-14<T>188<T>24,460  11 191  12   99<L.33.1>
Kansas City Royals (Michael Stewart)<T> 26  28  .481   3   1-8   L 3<T> 229   254   14-16<T>12-12<T> 27<T>24,103  10  12   4   96<L.33.1>
Minnesota Twins (Dave Brown)<T> 23  31  .425   6   6-3   W 2<T> 199   223   14-16<T> 9-15<T>124<T>23,760  11 191  11  114<L.33.1>
Chicago White Sox (Craig Sandry)<T> 13  41  .240  16   2-7   L 5<T> 167   324    5-22<T> 8-19<T>  4<T>22,626   2  28   0  108<L.33.1>
<L.9.1>
<Z>American League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Oakland Athletics (Dave Flesfader)<T> 31  23  .574   -   6-3   W 3<T> 299   234   22-8<T> 9-15<T> 21<T>24,702  13 156  12  109<L.33.1>
Los Angeles Angels (Paul Beaumont)<T> 30  24  .555   1   3-6   L 4<T> 223   187   17-10<T>13-14<T> 40<T>26,263  12  97   6  107<L.33.1>
Texas Rangers (Ian Gibson)<T> 30  24  .555   1   5-4   L 2<T> 255   228   17-13<T>13-11<T> 42<T>24,582   9  13   5   91<L.33.1>
Seattle Mariners (Mike Thorp-Potter)<T> 19  35  .351  12   3-6   W 1<T> 208   304   11-16<T> 8-19<T> 28<T>23,775   7 196  16   92<L.33.1>
<L.9.1>
<Z>National League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Miami Marlins (Stuart Guard-Ward)<T> 31  23  .574   -   6-3   W 1<T> 263   238   16-8<T>15-15<T>  8<T>24,700   6  75   0  106<L.33.1>
Philadelphia Phillies (M.Rob Crowther)<T> 27  27  .500   4   3-6   L 1<T> 241   234   16-11<T>11-16<T> 91<T>25,657   8  24   5  103<L.33.1>
Washington Nationals (Mark Cooper)<T> 19  35  .351  12   3-6   L 4<T> 224   284    6-21<T>13-14<T>126<T>23,303  10 196  11  113<L.33.1>
Atlanta Braves (Mike Sim)<T> 19  35  .351  12   1-8   L 7<T> 256   354   10-14<T> 9-21<T>293<T>25,440   8 190   8  103<L.33.1>
<L.9.1>
<Z>National League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Pittsburgh Pirates (Danny Slavin)<T> 31  23  .574   -   6-3   W 1<T> 276   223   16-8<T>15-15<T> 52<T>29,663   9 140  14  114<L.33.1>
Chicago Cubs (Marc Rivoira)<T> 28  26  .518   3   3-6   L 5<T> 308   278   14-13<T>14-13<T> 42<T>29,211  15 184   8  111<L.33.1>
Milwaukee Brewers (Darren Halford)<T> 26  28  .481   5   5-4   W 3<T> 193   220   15-12<T>11-16<T> 71<T>24,110  10  95  10  106<L.33.1>
St Louis Cardinals (Craig Jackson)<T> 25  29  .462   6   5-4   W 3<T> 304   320    9-15<T>16-14<T> 36<T>23,991   9 159  11  115<L.33.1>
<L.9.1>
<Z>National League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Los Angeles Dodgers (Patrick Lee)<T> 41  13  .759   -   8-1   W 4<T> 348   189   19-8<T>22-5<T> 29<T>31,101   6  83   6  108<L.33.1>
Arizona Diamondbacks (Richard Ogg)<T> 33  21  .611   8   6-3   W 6<T> 298   260   15-9<T>18-12<T> 13<T>26,670  15 172  10  114<L.33.1>
San Diego Padres (Greg Salmon)<T> 26  28  .481  15   4-5   L 3<T> 256   242   10-17<T>16-11<T> 64<T>26,361  13 194  18  103<L.33.1>
Colorado Rockies (Mark Hall)<T> 23  31  .425  18   4-5   L 1<T> 214   294   14-10<T> 9-21<T> 25<T>23,761  15 170  18   99<L.33.1>
<L.9.1>
<Z>GM: Danny McConnell    Version: 4.4 (2009 Rules)    Deadline: Saturday 8th September<L.39.1>
Postal Address: Ab Initio Games, 82 Scotts Lane, Bromley, Kent, BR2 0LX.<L.39.1>
Email Address: danny@pbmsports.com      Info Website: www.pbmsports.com      Active Website: www.softsim.co.uk<L.39.1>
Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty. Cheques made payable to: Ab Initio Games<L.39.1>
<U>Messages<UC><C><L.36.1>
<L.6.1>
<Z>Next Turn <C> Please note that I'm on holiday between Friday 7th and Friday 14th September, so turns due on Saturday 8th<L.31.1>
September will be run late, probably on Saturday 15th September. So please be patient, and be prepared for a quick turnaround.<L.31.1>
<L.12.1>
<Z>Online Orders <C> If you aren't using the option for sending orders online (via www.softsim.co.uk) please let me know. It's<L.31.1>
much quicker, safer and more efficient than using snail mail, and significantly easier for me as well. <L.31.1>
<L.12.1>
<Z>9am Saturday <C> Please note that the deadline is 9am Saturday. It does seem since I've moved that Saturday morning is my<L.31.1>
optimum time for running games, so those who use post please don't send things Friday (delivery is about noon) and those who <L.31.1>
decide to wait until Saturday morning need to be early - there's a few of you who regularly miss the deadline, and in future I<L.31.1>
will simply crack on with games. Equally please don't chase me for "late" results until Monday - although I will generally aim to<L.31.1>
run Sunday, and I'm running the games in my spare time now, it's nice to have some flexibility over the weekend.<L.31.1>
<L.12.1>
<Z>Other Games <C> If you aren't aware, I can generally sort out a second (or more) team in a game - I run more than one game of<L.31.1>
Gameplan Baseball, Hoopplan, Slapshot, Raceplan, Run Chase and Gameplan on a fortnightly basis (so I couldn't alternate games on<L.31.1>
different weeks) as well as Gridstats (NFL), Soccer Stats (Premier League) and Play On (AFL Aussie Rules) during their seasons on<L.31.1>
a weekly basis. If you fancy a new, or better, additional challenge, let me know and I can provide details.<L.31.1>
<L.12.1>
<Z>PDF Reports <C> Emailed game reports are available for all games here. The standard format is a PDF file - Adobe Reader is free<L.31.1>
to download (see www.pbmsports.com for a link) and you can open your reports with one click of the mouse and you can either view<L.31.1>
them on screen, or print them as you wish. You don't need to worry about formatting or printer drivers. The text format for<L.31.1>
reports is available but I only expect people will want to do so if they use the text file for other purposes (such as exporting<L.31.1>
the listings into software produced yourself). If you've not tried email reports before, try them out - it really is very easy. <L.31.1>
<L.1.1>
<P>
<L>
<L.1.1>
<BK.Actions><B>GAMEPLAN BASEBALL  MLB8   Week 6 Actions Report   25/8/18<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.33.66.99><L.48.1>
Next Week: Regular Season Week 7<L.36.1>
<C>Rays at Yankees (2-1)<T>Red Sox at Blue Jays (2-1)<T>Twins at Indians (1-2)<T>Royals at White Sox (2-1)<T><L.33.1>
Rangers at Mariners (2-1)<T>Athletics at Angels (3-0)<T>Nationals at Marlins (0-3)<T>Phillies at Braves (3-0)<T><L.33.1>
Cubs at Cardinals (0-3)<T>Brewers at Pirates (2-1)<T>Dodgers at Rockies (1-2)<T>Padres at Diamondbacks (1-2)<T><L.33.1>
<L.6.1>
Yankees at Royals (0-3)<T>Rays at Angels (1-2)<T>Indians at Athletics (2-1)<T>Blue Jays at Twins (3-0)<T><L.33.1>
Red Sox at Mariners (3-0)<T>White Sox at Rangers (0-3)<T>Marlins at Brewers (3-0)<T>Nationals at Diamondbacks (0-3)<T><L.33.1>
Cardinals at Padres (1-2)<T>Braves at Cubs (2-1)<T>Phillies at Rockies (3-0)<T>Pirates at Dodgers (1-2)<T><L.33.1>
<L.6.1>
Rangers at Blue Jays (2-1)<T>Twins at Red Sox (1-2)<T>Mariners at White Sox (3-0)<T>Athletics at Yankees (2-1)<T><L.33.1>
Royals at Rays (1-2)<T>Angels at Indians (3-0)<T>Dodgers at Braves (3-0)<T>Cubs at Phillies (3-0)<T><L.33.1>
Rockies at Pirates (3-0)<T>Padres at Marlins (1-2)<T>Brewers at Nationals (2-1)<T>Diamondbacks at Cardinals (2-1)<T><L.33.1>
<L.6.1>
<ST.33.66.99><L.3.1>
<Z>Injuries and Holdouts<C><L.36.1>
11 Matt Kelly (TO) 7 games<T>75 Joe Saunders (BR) 49 games<T>15 Eric Jagielo (NY) 6 games<T> 1 Paul Roberts (TB) 6 games<L.33.1>
55 Carlos Rodon (CW) 11 games<T>25 Matt Carpenter (CL) 6 games<T>49 Jeff Manship (MT) 14 games<T>44 Luke Hochevar (KC) 9 games<L.33.1>
19 Kendry Morales (LG) 14 games<T>20 Jack Thomas (OA) 9 games<T>14 Brandon Webb (SM) 7 games<T>21 Coby Cowgill (TR) 6 games<L.33.1>
25 M.Foltynewicz (AB) 6 games<T> 5 Edgar Benitez (MM) 10 games<T> 8 Jorge Alou (WN) 6 games<T>18 Jack Kelly (PH) 14 games<L.33.1>
34 Matthew Szczur (CU) 12 games<T>15 Mike Mitchell (MB) 15 games<T>20 Kasey Kiker (PI) 14 games<T> 6 Carlos Ruiz (SL) 6 games<L.33.1>
36 Joe Saunders (AD) 7 games<T>44 Tyler Anderson (CO) 14 games<T>11 Ross Stripling (LA) 40 games<T>11 Bob Brown (SD) 8 games<L.33.1>
<ST.27.53.79.105><L.6.1>
<ST.27.66.93><L.6.1>
<Z>Trading List<C>    no players listed for trade this turn<L.36.1>
<L.12.1>
<Z>Free Agent Signings<C><L.36.1>
Boston Red Sox sign FA 103, 44 Tyler Anderson (ex-BR) for 48 LP to replace 51 Mitch Talbot, net cost 3 LP<L.33.1>
New York Yankees sign FA 126, 3 Doug Davis (ex-NY) for 73 LP to replace 7 Ben Rortvedt, net cost 29 LP<L.33.1>
Tampa Bay Rays sign FA 135, 78 Rex Brothers (ex-TB) for 50 LP to replace 68 Ryan Madson, net cost -4 LP<L.33.1>
Chicago White Sox sign FA 143, 68 Dylan Covey for 38 LP to replace 1 Pedro Ordonez, net cost 4 LP<L.33.1>
Oakland Athletics sign FA 112 (1B), 30 Manny Ordonez (ex-TO) for 24 LP to replace 10 Luis Ordonez, net cost 2 LP<L.33.1>
Texas Rangers sign FA 102 (3B), 4 Edgar Castillo (ex-TR) for 92 LP to replace 5 Braxton Lane, net cost -3 LP<L.33.1>
Miami Marlins sign FA 114, 3 Edgar Martinez (ex-MM) for 32 LP to replace 27 Paul Nelson, net cost -3 LP<L.33.1>
Philadelphia Phillies sign FA 111 (2B), 14 Dave Lewis (ex-BR) for 90 LP to replace 10 Alfonso Soriano, net cost 32 LP<L.33.1>
Chicago Cubs sign FA 144, 4 Alexi Ogando (ex-SL) for 40 LP to replace 3 Nick Masset, net cost 6 LP<L.33.1>
Milwaukee Brewers sign FA 117, 37 Zach Davies for 26 LP to replace 1 Jose Samayoa, net cost 6 LP<L.33.1>
St Louis Cardinals sign FA 121 (2B), 8 Jacoby Ellsbury (ex-NY) for 34 LP to replace 44 Chris Singleton, net cost -15 LP<L.33.1>
Arizona Diamondbacks sign FA 133 (SS), 2 Jason Kubel (ex-AD) for 81 LP to replace 3 Josh Riddick, net cost 2 LP<L.33.1>
Los Angeles Dodgers sign FA 104 (1B), 30 Jorbit Vivas for 27 LP to replace 48 Kyle Russell, net cost -18 LP<L.33.1>
San Diego Padres sign FA 118 (SS), 9 Chris Coghlan (ex-SD) for 24 LP to replace 3 Evan Van Hoosier, net cost -1 LP<L.33.1>
<L.6.1>
<Z>Free Agent Pool<C>  (+ indicates player will be deleted after next turn's bids have been processed)<ST.30.66.96><L.36.1>
<Z>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<T>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<C><L.36.1>
101  <T>Bat R  6 HIT  CF   R 14  8  17 LP<T>102  Braxton Lane (ex-TR)<T>Bat R 11 SPD  CF  10  5 12  98 LP<L.33.1>
103  Mitch Talbot (ex-BR)<T>Pit L  8 CON      12  2  8  44 LP<T>104  Kyle Russell (ex-LA)<T>Bat R 11 SPD  LF  10  8 12  90 LP<L.33.1>
105+ Matt Lindstrom (ex-SL)<T>Pit R  8 CON       8  1  8  19 LP<T>106  Justin Smoak (ex-SM)<T>Bat R  8 HIT  CF   5  9  9  25 LP<L.33.1>
107  Mark Teixeira (ex-PI)<T>Bat R  8 FLD  2B   9  6  9  31 LP<T>108  Jorge Rivera (ex-SM)<T>Bat L  8 FLD  1B   4 12 10  31 LP<L.33.1>
109  Nathan Eovaldi (ex-CW)<T>Pit R  8 CON       6  8  9  25 LP<T>110  Alan White (ex-OA)<T>Pit L  8 STA       7  6  9  30 LP<L.33.1>
111  Alfonso Soriano (ex-PH)<T>Bat L 11 HIT  LF  13  4 11 117 LP<T>112  Luis Ordonez (ex-OA)<T>Bat L  8 POW  3B  12  1  8  45 LP<L.33.1>
113  Randy Washington (ex-SD)<T>Bat R  8 SPD  CF   4  3  8  31 LP<T>114  Paul Nelson (ex-MM)<T>Pit L  8 STA       4 11 10  41 LP<L.33.1>
115  <T>Pit R  7 QUI       3 12  9  34 LP<T>116  Jim Kelly (ex-SM)<T>Pit L  8 QUI       4  6  9  27 LP<L.33.1>
117  Jose Samayoa (ex-MB)<T>Pit R  8 QUI       5  9  9  40 LP<T>118  Evan Van Hoosier (ex-SD)<T>Bat L  7 POW  SS   4  0  7  29 LP<L.33.1>
119  Miguel Guillen (ex-SM)<T>Pit R  7 ACC       3 10  9  29 LP<T>120  Jonny Gomes (ex-LG)<T>Bat L 11 HIT  SS  15  2 11  80 LP<L.33.1>
121  Chris Singleton (ex-SL)<T>Bat L 10 HIT  SS  17  3 10  99 LP<T>122+ Brendan Harris (ex-TB)<T>Cat L  9 SPD   C  13  1  9  54 LP<L.33.1>
123  Edwin Escobar (ex-AD)<T>Pit L  7 QUI       2  4  7  18 LP<T>124  John Bowker (ex-OA)<T>Bat R  8 HIT  RF  10  4  8  41 LP<L.33.1>
125+ Omar Infante (ex-KC)<T>Bat R  8 POW  LF   7  7  9  29 LP<T>126  Ben Rortvedt (ex-NY)<T>Cat R  6 HIT   C   1 17  9  17 LP<L.33.1>
127  Pete Brooks (ex-TR)<T>Bat S 10 POW  2B  12  4 10  93 LP<T>128  Joey Gallo (ex-AD)<T>Cat R  8 HIT   C   7  8  9  35 LP<L.33.1>
129+ Kyle Drabek (ex-LA)<T>Pit R  8 CON       9  7  9  34 LP<T>130  Erick Threets (ex-SD)<T>Pit L  7 CON      10  1  7  25 LP<L.33.1>
131  Omar Vizquel (ex-CU)<T>Bat L 11 HIT  SS  14  3 11  85 LP<T>132  Connor Jackson (ex-OA)<T>Bat R  8 FLD  1B  10  5  9  37 LP<L.33.1>
133  Josh Riddick (ex-AD)<T>Bat R 10 POW  RF  10  7 11  78 LP<T>134  <T>Bat R  6 HIT  RF   1 14  8  17 LP<L.33.1>
135  Ryan Madson (ex-TB)<T>Pit L 10 ACC       9  4 10  62 LP<T>136+ Dave Kelly (ex-KC)<T>Pit R  8 ACC       4  1  8  31 LP<L.33.1>
137  Fernando Salas (ex-SL)<T>Pit R 10 STA       9  5 11  77 LP<T>138  Scott Atchison (ex-BR)<T>Pit R  9 ACC       7 10 11  49 LP<L.33.1>
139  Yoan Moncada (ex-CW)<T>Bat R  7 SPD  LF   1  9  8  18 LP<T>140  Julio Rodriguez (ex-PH)<T>Bat L 11 FLD  SS  12  6 12 104 LP<L.33.1>
141  Joakim Soria (ex-CW)<T>Pit R  8 CON       8  5  9  36 LP<T>142  Nathan Eovaldi (ex-SM)<T>Pit R  9 STA       8  4  9  47 LP<L.33.1>
143  Pedro Ordonez (ex-CW)<T>Pit R 10 ACC      14  2 10  68 LP<T>144  Nick Masset (ex-CU)<T>Pit R 10 QUI      14  0 10  68 LP<L.33.1>
145  <T>Cat S  6 HIT   C   2 14  8  28 LP<T>146  Seth Cater (ex-SL)<T>Pit L  8 CON       6  4  8  25 LP<L.33.1>
147  <T>Pit R  5 ACC       2 14  7  20 LP<T>148  <T>Pit R  6 QUI       R  9  7  15 LP<L.33.1>
<L.1.1>
<D><E><DU>
<BK.League Stats><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Regular Season 18 Team Stats   Week 6   25/8/18<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<B>American League<ST.25.90.98.102.110.116><L.48.1>
<Z>Team Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
Boston Red Sox<T> 54   54    6   54  485 1/3   459  199  170   28  133  399   43<T> 35-19<T> 16<T>  5.40<T> .239<T>  3.15<L.33.1>
Los Angeles Angels<T> 54   54    5   54  478       466  187  172   32  150  389   52<T> 30-24<T> 12<T>  4.20<T> .245<T>  3.24<L.33.1>
Texas Rangers<T> 54   54    3   54  478       459  228  203   60  145  355   51<T> 30-24<T> 14<T>  4.80<T> .242<T>  3.82<L.33.1>
Oakland Athletics<T> 54   54    0   54  480 2/3   482  234  205   49  173  338   59<T> 31-23<T> 20<T>  5.60<T> .250<T>  3.84<L.33.1>
<L.6.1>
Minnesota Twins<T> 54   54    0   54  481 2/3   487  223  207   45  135  346   60<T> 23-31<T> 16<T>  3.72<T> .252<T>  3.87<L.33.1>
Kansas City Royals<T> 54   54    1   54  488       517  254  218   62  171  327   52<T> 26-28<T> 13<T>  4.22<T> .260<T>  4.02<L.33.1>
Toronto Blue Jays<T> 54   54   11   54  479 2/3   464  229  215   48  154  324   44<T> 34-20<T> 12<T>  6.02<T> .243<T>  4.03<L.33.1>
Tampa Bay Rays<T> 54   54   11   54  472       514  247  240   45  162  344   70<T> 26-28<T>  8<T>  5.09<T> .266<T>  4.58<L.33.1>
<L.6.1>
Cleveland Indians<T> 54   54    0   54  480       567  280  259   48  174  319   66<T> 29-25<T> 13<T>  4.63<T> .282<T>  4.86<L.33.1>
Chicago White Sox<T> 54   54   16   54  478 2/3   534  324  270   67  173  328   48<T> 13-41<T>  3<T>  3.14<T> .271<T>  5.08<L.33.1>
Seattle Mariners<T> 54   54    0   54  471 1/3   547  304  275   63  195  324   88<T> 19-35<T> 10<T>  3.97<T> .278<T>  5.25<L.33.1>
New York Yankees<T> 54   54    2   54  474 2/3   524  307  286   86  196  334   71<T> 23-31<T>  8<T>  5.02<T> .268<T>  5.42<L.33.1>
<L.6.1>
<L.6.1>
American League Average<T> 54   54    4   54  479       501  251  226   52  163  343   58<T> 26-27<T> 12<T>  4.64<T> .258<T>  4.25<ST.25.107.113.119.125><L.48.1>
<Z>Team Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
Toronto Blue Jays<T> 54 1925  321  555  961  174  20  64  312  167  30  74  333 108  32  45 1115  499<T> .980<T> .288<T> .340<T> .499<L.33.1>
Boston Red Sox<T> 54 1938  291  552  985  187  15  72  284  181  20 106  299 111  28  37 1057  484<T> .982<T> .284<T> .342<T> .508<L.33.1>
Oakland Athletics<T> 54 1928  299  542  945  154  12  75  291  159  20  71  342 104  27  52 1104  541<T> .983<T> .281<T> .332<T> .490<L.33.1>
Tampa Bay Rays<T> 54 1903  267  520  853  143  14  54  248  152  20  57  367 127  18  36 1072  521<T> .988<T> .273<T> .323<T> .448<L.33.1>
<L.6.1>
New York Yankees<T> 54 1914  265  520  876  157  17  55  257  178  24  58  328 101  28  42 1090  489<T> .982<T> .271<T> .329<T> .457<L.33.1>
Texas Rangers<T> 54 1894  255  514  815  145   9  46  249  191  18  41  306 106  39  33 1079  507<T> .976<T> .271<T> .335<T> .430<L.33.1>
Cleveland Indians<T> 54 1910  247  495  770  133  14  38  228  154  27  49  364  78  29  48 1121  560<T> .983<T> .259<T> .310<T> .403<L.33.1>
Los Angeles Angels<T> 54 1850  223  471  765  127  22  41  215  158  24  71  356 103  22  51 1045  495<T> .985<T> .254<T> .309<T> .413<L.33.1>
<L.6.1>
Kansas City Royals<T> 54 1894  229  475  782  148   6  49  219  139  15  41  347 105  37  59 1137  549<T> .978<T> .250<T> .299<T> .412<L.33.1>
Minnesota Twins<T> 54 1865  199  449  687  119  10  33  190  173  24  64  332  89  32  48 1099  516<T> .980<T> .240<T> .301<T> .368<L.33.1>
Seattle Mariners<T> 54 1851  208  443  714  111   8  48  203  152  18  32  369 110  29  43 1090  548<T> .982<T> .239<T> .294<T> .385<L.33.1>
Chicago White Sox<T> 54 1854  167  414  650   93  10  41  160  157  19  25  354  88  48  29 1108  521<T> .971<T> .223<T> .281<T> .350<L.33.1>
<L.6.1>
<L.6.1>
American League Average<T> 54 1893  247  495  814  140  13  51  238  163  21  57  341 102  30  43 1093  519<T> .981<T> .261<T> .316<T> .430<L.48.1>
<B>National League<ST.25.90.98.102.110.116><L.48.1>
<Z>Team Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
Los Angeles Dodgers<T> 54   54    7   54  491       434  189  183   45  167  343   53<T> 41-13<T> 15<T>  6.38<T> .227<T>  3.35<L.33.1>
Pittsburgh Pirates<T> 54   54    1   54  480       501  223  194   31  145  363   83<T> 31-23<T> 15<T>  5.17<T> .258<T>  3.64<L.33.1>
Milwaukee Brewers<T> 54   54    5   54  486       457  220  205   54  165  350   74<T> 26-28<T> 11<T>  3.57<T> .238<T>  3.80<L.33.1>
San Diego Padres<T> 54   54    1   54  491 2/3   537  242  220   51  147  367   56<T> 26-28<T> 10<T>  4.69<T> .266<T>  4.03<L.33.1>
<L.6.1>
Miami Marlins<T> 54   54    4   54  478       465  238  217   50  166  334   71<T> 31-23<T> 18<T>  4.95<T> .244<T>  4.09<L.33.1>
Philadelphia Phillies<T> 54   54    5   54  479       483  234  219   48  174  304   60<T> 27-27<T> 14<T>  4.53<T> .251<T>  4.11<L.33.1>
Arizona Diamondbacks<T> 54   54    4   54  482       529  260  235   43  169  361   62<T> 33-21<T> 12<T>  5.56<T> .267<T>  4.39<L.33.1>
Chicago Cubs<T> 54   54    5   54  480 2/3   477  278  261   82  204  338   54<T> 28-26<T> 13<T>  5.77<T> .248<T>  4.89<L.33.1>
<L.6.1>
Colorado Rockies<T> 54   54    2   54  479 1/3   527  294  261   64  185  357   56<T> 23-31<T>  9<T>  4.02<T> .268<T>  4.90<L.33.1>
St Louis Cardinals<T> 54   54    3   54  484 1/3   561  320  264   58  201  340   78<T> 25-29<T> 10<T>  5.65<T> .278<T>  4.91<L.33.1>
Washington Nationals<T> 54   54    1   54  479       501  284  268   59  194  296   72<T> 19-35<T> 11<T>  4.21<T> .258<T>  5.04<L.33.1>
Atlanta Braves<T> 54   54    0   54  478       578  354  327   83  179  300   65<T> 19-35<T>  4<T>  4.82<T> .287<T>  6.16<L.33.1>
<L.6.1>
<L.6.1>
National League Average<T> 54   54    3   54  482 1/3   504  261  237   55  174  337   65<T> 27-26<T> 11<T>  4.94<T> .258<T>  4.42<ST.25.107.113.119.125><L.48.1>
<Z>Team Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
Los Angeles Dodgers<T> 54 1977  348  573 1057  177  20  89  342  175  26  99  318 131  16  52 1130  510<T> .990<T> .289<T> .343<T> .534<L.33.1>
St Louis Cardinals<T> 54 1968  304  558  974  170  15  72  299  197  19  75  311  67  46  50 1113  522<T> .972<T> .283<T> .345<T> .494<L.33.1>
Chicago Cubs<T> 54 1929  308  540  957  170  17  71  299  188  26  81  360  93  25  50 1104  514<T> .984<T> .279<T> .339<T> .496<L.33.1>
Arizona Diamondbacks<T> 54 1940  298  535  925  165  15  65  290  190  18  94  340 117  28  61 1085  523<T> .982<T> .275<T> .337<T> .476<L.33.1>
<L.6.1>
Miami Marlins<T> 54 1896  263  512  873  168  17  53  247  156  21  64  350 107  22  37 1100  524<T> .986<T> .270<T> .322<T> .460<L.33.1>
San Diego Padres<T> 54 1954  256  524  855  166   9  49  248  185  23  56  342 112  38  62 1108  530<T> .977<T> .268<T> .327<T> .437<L.33.1>
Atlanta Braves<T> 54 1949  256  521  851  141  18  51  242  185  22  59  335 103  35  39 1134  542<T> .979<T> .267<T> .327<T> .436<L.33.1>
Pittsburgh Pirates<T> 54 1898  276  500  889  166  26  57  265  184  22  88  331 117  27  50 1077  525<T> .983<T> .263<T> .325<T> .468<L.33.1>
<L.6.1>
Washington Nationals<T> 54 1908  224  481  750  136  14  35  211  165  25  56  343 116  23  52 1141  575<T> .986<T> .252<T> .307<T> .393<L.33.1>
Colorado Rockies<T> 54 1893  214  476  754  125  15  41  206  164  16  49  368 106  34  40 1081  524<T> .979<T> .251<T> .308<T> .398<L.33.1>
Philadelphia Phillies<T> 54 1853  241  453  785  110  12  66  236  145  18  49  358 111  19  48 1133  529<T> .988<T> .244<T> .296<T> .423<L.33.1>
Milwaukee Brewers<T> 54 1853  193  447  690  117   9  36  186  162  23  29  327 108  13  50 1108  533<T> .992<T> .241<T> .298<T> .372<L.33.1>
<L.6.1>
<L.6.1>
National League Average<T> 54 1918  265  510  861  150  15  57  255  174  21  66  340 107  27  49 1109  529<T> .983<T> .265<T> .323<T> .448<L.1.1>
<D><E><P>
<BK.Batting Leaders><P.70><ST.30.107.113.119.125><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Season 18 Batting Leaders  Week 6  25/8/18<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
American League Leaders<T>  G   AB    R    H   TB  2B 3B  HR  RBI  BB  SA  SB  SO  FS  DP Er   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<L.39.1>
<C> 4 Adam Lind (TB, 1b)<T> 45  179   31   65  118  17  0  12   37  21   2   4  22   0   0  0    0    0<T> .000<T> .363<T> .425<T> .659<L.33.1>
23 Marlon Byrd (BR, cf)<T> 54  224   <Z>49<C>   <Z>81<C>  141  <Z>35<C>  2   7   39  <Z>27<C>   4  <Z>26<C>  27  12   0  2  109    4<T> .982<T> .361<T> .423<T> .629<L.33.1>
33 Adam Kennedy (KC, 1b)<T> 45  181   30   65  104  27  0   4   28  18   3  16  33   6  47  8  422   20<T> .982<T> .359<T> .410<T> .574<L.33.1>
20 Bill Hamilton (CL, lf)<T> 36  142   28   50   97  20  3   7   30  14   0   4  18   9   3  0   54   18<T>1.000<T> .352<T> .410<T> .683<L.33.1>
 5 Jeff DaVanon (BR, ss)<T> 36  148   41   52  111  18  1  13   36  15   2  19  20  24  16  2   66   88<T> .987<T> .351<T> .406<T> .750<L.33.1>
17 Mark Trumbo (OA, rf)<T> 54  220   41   76  137  26  1  11   48  20   3  10  39  10   0  0   82    6<T>1.000<T> .345<T> .395<T> .622<L.33.1>
<L.6.1>
11 Matt Kelly (TO, 2b)<T> 54  200   37   68  107  23  2   4   27  22   4  13  28  18  43  3   73  185<T> .988<T> .340<T> .398<T> .535<L.33.1>
32 Greg Bird (NY, 1b)<T> 54  195   28   65  109  22  2   6   28  24   3   4  24   4  42  9  449    8<T> .980<T> .333<T> .400<T> .558<L.33.1>
22 Aaron Hill (TO, ss)<T> 54  233   48   77  146  21  3  14   40  15   2  14  35  10  45 11  372   43<T> .974<T> .330<T> .368<T> .626<L.33.1>
 2 Alex Rios (TO, cf)<T> 54  222   46   73  <Z>150<C>  24  4  <Z>15<C>   <Z>57<C>  17   2  10  35   7   0  0   78    2<T>1.000<T> .328<T> .373<T> .675<L.33.1>
 5 Roberto Perez (OA, c)<T> 52  183   35   60  108  20  2   8   28  16   0   5  31   5   1  5  141   30<T> .971<T> .327<T> .381<T> .590<L.33.1>
 2 Matt Young (CL, 2b)<T> 45  184   31   58  105  16  <Z>5<C>   7   22  14   1   4  31  21  31  6   77  160<T> .975<T> .315<T> .361<T> .570<L.33.1>
<L.6.1>
37 Chris Parmelee (MT, cf)<T> 45  172   27   54   98  21  1   7   29  13   3  12  25   7   0  0   77    2<T>1.000<T> .313<T> .356<T> .569<L.33.1>
77 Cody Ross (BR, rf)<T> 54  <Z>240<C>   41   75  144  28  1  13   35  21   1  23  38  14   0  1   86    3<T> .988<T> .312<T> .366<T> .600<L.33.1>
14 Elijah Dukes (NY, cf)<T> 38  146   23   45   81  12  0   8   22  18   2  10  27  10   0  1   87    3<T> .989<T> .308<T> .379<T> .554<L.33.1>
19 Kendry Morales (LG, cf)<T> 54  210   33   64  119  23  4   8   31  25   4  11  32  12   0  1  116    0<T> .991<T> .304<T> .372<T> .566<L.33.1>
99 Aaron Judge (NY, ss)<T> 54  224   30   67  121  17  2  11   35  25   1   8  43   0   0  0    0    0<T> .000<T> .299<T> .368<T> .540<L.33.1>
13 Hanley Ramirez (BR, 1b)<T> 40  161   23   48   92  11  0  11   29  15   1   6  29   8   3  2   16  109<T> .984<T> .298<T> .355<T> .571<L.33.1>
<L.6.1>
 8 W.Middlebrooks (BR, lf)<T> 54  219   32   64  114  23  3   7   34  19   4  11  35  12   1  0   87    4<T>1.000<T> .292<T> .342<T> .520<L.33.1>
25 Ryan Doumit (BR, c)<T> 54  206   27   60  104  22  <Z>5<C>   4   24  18   1   6  26  11   4  1  153   26<T> .994<T> .291<T> .346<T> .504<L.33.1>
 6 Luis Jimenez (TB, c)<T> 45  172   21   50   73  13  2   2   23  14   1   2  31   8   2  1   81   24<T> .990<T> .290<T> .342<T> .424<L.33.1>
 1 Jose Miguelles (LG, 1b)<T> 54  190   25   55   88  14  2   5   24  16   2   8  25   5  51  7  438   15<T> .984<T> .289<T> .341<T> .463<L.33.1>
13 Alan Thomas (KC, rf)<T> 54  211   27   61  106  11  2  10   28  11   0   1  25   9   0  2   80    2<T> .976<T> .289<T> .324<T> .502<L.33.1>
 7 Jayson Werth (TO, cf)<T> 47  192   37   55   96  22  2   5   31  19   2   9  27  18   0  3  124    2<T> .976<T> .286<T> .347<T> .500<L.33.1>
<L.6.1>
 7 Tim Anderson (CW, ss)<T> 51  199   22   57  102  12  0  11   28  14   3   0  37  19  17  9   70  131<T> .957<T> .286<T> .328<T> .512<L.33.1>
 6 Richard Urena (TO, ss)<T> 42  154   20   44   69  11  1   4   30  21   3   3  32   9  24  7   52  106<T> .957<T> .285<T> .365<T> .448<L.33.1>
63 Zoilo Almonte (NY, ss)<T> 54  208   33   59   99  18  <Z>5<C>   4   36  17   3   4  28  17  28  5   83  121<T> .976<T> .283<T> .333<T> .475<L.33.1>
 6 Mike Napoli (BR, 1b)<T> 54  216   21   61   93  14  0   6   29  15   3   5  39   6  37  5  436   11<T> .988<T> .282<T> .324<T> .430<L.33.1>
 2 David Mitchell (SM, rf)<T> 54  181   28   51  101  10  2  12   28  19   3   6  37   8   1  0   60    1<T>1.000<T> .281<T> .344<T> .558<L.33.1>
30 Lucas Duda (KC, ss)<T> 36  135   18   38   57  13  0   2   15   7   1   1  26  15  17  5   49   87<T> .964<T> .281<T> .314<T> .422<L.33.1>
<L.6.1>
<L.18.1>
<Z>National League Leaders<T>  G   AB    R    H   TB  2B 3B  HR  RBI  BB  SA  SB  SO  FS  DP Er   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<L.39.1>
<C>33 Tom Sanders (CU, rf)<T> 54  223   44   <Z>82<C>  154  30  3  12   38  25   <Z>9<C>  16  37   8   1  1  104    3<T> .990<T> .367<T> .416<T> .690<L.33.1>
88 Leon Landry (LA, cf)<T> 54  227   <Z>52<C>   81  <Z>170<C>  26  3  <Z>19<C>   47  19   4  16  28   8   0  0   71    0<T>1.000<T> .356<T> .400<T> .748<L.33.1>
 8 Justin Upton (AB, lf)<T> 54  196   36   68  131  13  4  14   44  25   4  12  29  15   0  0   79    4<T>1.000<T> .346<T> .413<T> .668<L.33.1>
34 Bryce Harper (WN, cf)<T> 36  124   23   42   74   8  3   6   22  10   0   7  12   9   0  0   63    2<T>1.000<T> .338<T> .388<T> .596<L.33.1>
12 Luke Hughes (MM, cf)<T> 54  228   42   75  142  28  3  11   38  14   1  11  35  13   1  0   86    4<T>1.000<T> .328<T> .366<T> .622<L.33.1>
 7 Julio Ibanez (SD, rf)<T> 40  149   20   49   71  16  0   2   17  16   2   9  22   4   1  0   46    4<T>1.000<T> .328<T> .389<T> .476<L.33.1>
<L.6.1>
31 Ben Revere (SD, cf)<T> 51  201   33   66  124  26  1  10   45  19   4  11  28  16   0  2  113    3<T> .983<T> .328<T> .379<T> .616<L.33.1>
28 Jerry Sands (LA, 3b)<T> 43  183   38   60   99  14  2   7   29  15   2  19  25  18   8  0   19   85<T>1.000<T> .327<T> .375<T> .540<L.33.1>
68 Jorge Soler (CU, cf)<T> 46  198   29   64  118  20  <Z>5<C>   8   46  16   1  13  43  16   0  0  101    7<T>1.000<T> .323<T> .372<T> .595<L.33.1>
79 Corey Seager (LA, 2b)<T> 54  218   47   70  138  22  <Z>5<C>  12   45  21   2   7  28  <Z>30<C>  48  3   76  210<T> .989<T> .321<T> .377<T> .633<L.33.1>
 7 Jason Ellsbury (MM, cf)<T> 47  187   35   60  101  18  1   7   22  19   3  12  34  12   0  0  104    1<T>1.000<T> .320<T> .377<T> .540<L.33.1>
77 Anthony Rendon (CO, 3b)<T> 54  184   19   59   89  11  2   5   31  14   1   6  32  21   7  1   30  126<T> .993<T> .320<T> .366<T> .483<L.33.1>
<L.6.1>
 2 Jason Kubel (AD, ss)<T> 30  122   16   39   76  14  1   7   29  15   1   6  19  16  18  0   41   74<T>1.000<T> .319<T> .391<T> .622<L.33.1>
26 Tyler Colvin (SL, cf)<T> 54  219   39   70  119  <Z>32<C>  4   3   30  18   3  12  26  15   0  1  114    4<T> .991<T> .319<T> .366<T> .543<L.33.1>
 2 Nate Mclouth (PI, ss)<T> 48  191   31   61  112  22  4   7   27  14   5   8  29  21  28  5   66  122<T> .974<T> .319<T> .357<T> .586<L.33.1>
59 Yasiel Puig (LA, cf)<T> 40  164   21   52   86  20  1   4   20  17   3   5  17   5   0  1   72    0<T> .986<T> .317<T> .375<T> .524<L.33.1>
12 Jeff Young (MB, lf)<T> 42  171   24   54   84  16  1   4   12  17   1   6  33   5   2  3   67    2<T> .958<T> .315<T> .375<T> .491<L.33.1>
66 Ivan De Jesus (LA, ss)<T> 54  223   43   69  134  15  1  16   <Z>57<C>  24   0  14  44  27  29  5   84  145<T> .978<T> .309<T> .376<T> .600<L.33.1>
<L.6.1>
83 Scott Moore (CU, ss)<T> 40  140   31   43   88  18  0   9   26  16   1   4  22  14  24  3   48  110<T> .981<T> .307<T> .375<T> .628<L.33.1>
22 Chris Ianetta (CO, c)<T> 54  176   26   54   93  14  2   7   29  17   3   8  30   7   8  5  141   34<T> .972<T> .306<T> .362<T> .528<L.33.1>
 5 Ramon Delgado (MB, 3b)<T> 48  184   21   56   96  21  2   5   29  11   5   0  31  14  14  0   20  118<T>1.000<T> .304<T> .335<T> .521<L.33.1>
14 Adam Laroche (MM, 1b)<T> 44  178   21   54   83  12  1   5   29  13   3   3  31  17   7  0   24   96<T>1.000<T> .303<T> .345<T> .466<L.33.1>
 1 Lyle Overbay (PI, 1b)<T> 54  205   35   62  118  20  3  10   44  25   1  12  32   8  50  6  470   17<T> .987<T> .302<T> .376<T> .575<L.33.1>
 5 Tug Hulett (SL, rf)<T> 54  215   36   65  128  19  1  14   45  14   4   7  40   6   1  0   73    1<T>1.000<T> .302<T> .339<T> .595<L.33.1>
<L.6.1>
57 G.Stanton (MM, ss)<T> 45  169   20   51   69  18  0   0   17   7   0   3  32  20  28  5   55  173<T> .978<T> .301<T> .329<T> .408<L.33.1>
 6 Starling Marte (PI, rf)<T> 54  230   43   69  141  25  1  15   46  24   1  <Z>20<C>  42   9   0  0   75    1<T>1.000<T> .300<T> .364<T> .613<L.33.1>
10 Ben Paulsen (CO, 1b)<T> 48  168   27   50   82  17  3   3   21  20   0   4  33   2  17  1  212   12<T> .995<T> .297<T> .372<T> .488<L.33.1>
 6 Mark Trumbo (AD, 2b)<T> 54  223   35   66  120  21  3   9   45  <Z>26<C>   1   9  33  23  56  6   87  <Z>222<C><T> .980<T> .295<T> .368<T> .538<L.33.1>
25 Tony Cruz (SL, rf)<T> 54  187   30   55   96  17  0   8   27  17   2   2  29   4   0  1   60    1<T> .983<T> .294<T> .349<T> .513<L.33.1>
52 Brett Lawrie (AB, ss)<T> 36  150   21   44   73  14  0   5   27  17   1   0  24  11  15  7   40   94<T> .950<T> .293<T> .363<T> .486<L.33.1>
<L.6.1>
<L.9.1>
<Z>Qualification: 120 At Bats. <L.1.1>
<D><E><DU>
<BK.Turnsheet><P.70><L>
<B>GAMEPLAN BASEBALL   MLB8   Turnsheet    25/8/18<X>      MLB8-NY<L.48.1>
<B>New York Yankees (Alan Milnes)   Week 7<C>      Deadline: Saturday 8th September<ST.24><L.18.1>
<Z>__________________________________________________________________________________________________________________________________<C><L.45.1>
Address: Ab Initio Games, 82 Scotts Lane, Bromley, Kent, BR2 0LX. Web Orders: www.softsim.co.uk<L.45.1>
<Z>[I] Fielding Lineup    <C>Basic fielding selection for this week and batting order. Batting order should be position in batting<L.33.1>
<Z>                       <C>order (1-9) NOT shirt number. Please only fill in CHANGES to selections.<L.45.1>
Fielding Position:<T>    C          1B          2B          3B          SS          LF          CF          RF          DH       <L.45.1>
Shirt Number:<T>[  57  ]    [  32  ]    [  12  ]    [  <Z>15<C>  ]    [  63  ]    [  75  ]    [  14  ]    [   1  ]    [  99  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.45.1>
Batting Order (1-9):<T>[   8  ]    [   7  ]    [   5  ]    [   9  ]    [   6  ]    [   2  ]    [   4  ]    [   1  ]    [   3  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.54.1>
<Z>[B] Lineup Changes    <C>Up to three changes in selection from basic order. Give shirt numbers of player to be picked, player<L.33.1>
<Z>                       <C>to be replaced and game (2-9) from which change applies.<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
<L.9.1>
<Z>[P] Pitching Changes    <C>Give shirt number of pitcher and changes to MAXBATS (MxB), MAXHITS (MxH), MAXEXTRA (MxE), FIRSTINN (FIn)<L.33.1>
<Z>                        <C>and MINBATS (MnB). Please do not fill in parameters you are not changing.<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
<L.9.1>
<Z>[S] Pitching Selections    <C>Pitching Selections for this week's games. A pitcher cannot be selected more than once. You must have<L.33.1>
                           at least four pitchers in your starting rotation and four pitchers in your bullpen depth chart.<L.33.1>
                           You do not have to select a setup and closing pitcher.<L.45.1>
Starting Rotation: <T>[ 62 :      ]    [ 11 :      ]    [  2 :      ]    [ 65 :      ]    [  4 :      ]    [  0 :      ]    <L.45.1>
Bullpen Depth Chart:<T>[ 28 :      ]    [ 20 :      ]    [ 88 :      ]    [ 33 :      ]    [ 66 :      ]    [ 37 :      ]    <L.45.1>
Setup Pitcher: <T>[  0 :      ]    <L.45.1>
Closer: <T>[  0 :      ]    <L.54.1>
<Z>[T] Training    <C>Training & Bonus Skills (HIT, POW, SPD, FLD, ACC, CON, QUI or STA), Bonus & Key Players for each series. <L.45.1>
Series 1 vs TB    [  POW :            ]   [  HIT :            ]   [  Bonus 57 :         ]   [  Key <Z> 8<C> :         ]<L.45.1>
Series 2 at KC    [  POW :            ]   [  HIT :            ]   [  Bonus 57 :         ]   [  Key <Z> 4<C> :         ]<L.45.1>
Series 3 vs OA    [  HIT :            ]   [  POW :            ]   [  Bonus 57 :         ]   [  Key <Z>22<C> :         ]<L.45.1>
<L.6.1>
<Z>[X] Special Actions<L.48.1>
<C>ACTION 1 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 2 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 3 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 4 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 5 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
<L.9.1>
Codes are: ACCEPT, ACTIVATE, ADDFORM, ALBATTERS, ALLEADERS, ALPITCHERS, ALPLAYERS, BATTERS, BLOWINN, BLOWMARG, BUILDING, CANFULL,<L.33.1>
CANOPP, COACH, FANS, LEADERS, LIST, LONGINN, LONGPIT, MAXLEAD, MERC, MINLEAD, MINORS, NEWPOS, NLBATTERS, NLLEADERS, NLPITCHERS, <L.33.1>
NLPLAYERS, OFFER, PINCH1, PINCH2, PINCH3, PINCH4, PINCHDEF, PINCHINN, PITCHERS, PLATOON1, PLATOON2, PLATOON3, PLATOON4, PLAYERS, <L.33.1>
PROMOTE, REHAB, RELEASE, RENAME, ROUNDUP, SCHEDULE, SCOUT, SETFULL, SETOPP, SIZE, STADIUM, STARTINN, STATS, SURFACE, SWAP, TRAINER<L.48.1>
<Z>[Z] Free Agent Bid    <C>Give free agent number, shirt number of player to be replaced, amount bid for free agent and new shirt<L.33.1>
<Z>                      <C>number and name for player signed. Bids are processed after special actions.<L.45.1>
NUM [        ]   WAIVE [        ]   AMOUNT [        ]   SHIRT [        ]   NAME [                                          ]<L.54.1>
<Z>[C] Payments<C>    Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty.  MLB8-NY tc= 4.5<L.48.1>
<Z><C>AMOUNT ENCLOSED [ #      .      ]   Cheques made payable to: Ab Initio Games<L.45.1>
Indicate any change of address in the space below.<D><E><DU>
