                                                                     
                                                                     
                                                                     
                                             
From: danny@pbmsports.com Danny McConnell 
To:  
Date: Sat, 11 Aug 2018 18:17:14 +0100 
Subject: MLB8-NY, Turn 5 
 
ALAN@GAMEPLAN.ORG.UK; alanscottmilnes@gmail.com
0
MLB8-NY, Turn 5
<STARTREP>
<BK.Team Report><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Team Report  Season 18   Week 5   11/8/18<ST.28.88.105.110><L.48.1>
New York Yankees (Alan Milnes)    <L.48.1>
<C>Turn Credits =  5.5  (deducted 1.0)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Acc Con Qui Sta<T>Sqd<T>MxB MxH MxE FIn MnB<C><L.42.1>
65  Phil Hughes<T>Pit R   9 CON   10   2   9   0  -1  -1   0   66 LP   6 LP<T> Ex  Ex  Go  Go <T>Act<T><T>  9   2   9   1   1<L.33.1>
11  Josh Lindblom<T>Pit R  11 STA   10   6  12   0  -4  -4   0   96 LP   9 LP<T> Ex  Ex  Ex  WC <T>Act<T><T> 21   4   6   1   1<L.33.1>
 2  Chad Billingsley<T>Pit R  10 STA   12   4  10   0   0   0   0   74 LP   7 LP<T> Go  Ex  Ex  Ex <T>Act<T><T> 21   4   6   1   1<L.33.1>
 4  Chris Volstad<T>Pit L   9 STA   10   5  10   1   4   6   0   55 LP   5 LP<T> Go  Go  Av  Ex <T>Act<T><T> 27   5   6   1   1<L.33.1>
62  Joba Chamberlain<T>Pit R   9 QUI   12   3   9   1   3   5   0   78 LP   7 LP<T> Go  Ex  Ex  Go <T>Act<T><T>  9   2   9   1   1<L.33.1>
<L.6.1>
20  Justus Sheffield<T>Pit L   7 QUI    1  16  10   1  -2   5   0   21 LP   2 LP<T> Av  Av  Ex  Fa <T>Act<T><T> 21   4   6   1   1<L.33.1>
88  James Reeves<T>Pit R   6 QUI    1  12   8   4   2   1   0    9 LP   1 LP<T> Av  Fa  Go  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
33  Albert Abreu<T>Pit L   5 STA    3  10   7   2  -7  -7   0   13 LP   1 LP<T> Fa  Fa  Fa  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
66  Matt Sauer<T>Pit R   5 ACC    1  19   8   0  -5  -7   0   11 LP   1 LP<T> Av  Fa  Fa  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
37  Freicer Perez<T>Pit R   5 ACC    R  19   8   1   0  -1<Z>   6<C>   12 LP   1 LP<T> Go  Fa  Fa  Fa <T>Act<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
28  Chance Adams<T>Pit L   9 CON    2  16  12   0   2  -3   0   34 LP   3 LP<T> Av  Ex  Av  Go <T>Act<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
 9  Carlos Rivera<T>Pit R   5 STA    2   9   6   0   0  -2   0   14 LP   1 LP<T> Av  Fa  Fa  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
<Z>Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Hit Pow Spd Fld<T>Sqd<T>Pos vRH Plt Pin<L.42.1>
<C> 1  Mark Thompson<T>Bat R  10 SPD    5  13  12   1   2   2   0   51 LP   5 LP<T> Ex  Go  Ex  Av <T>Act<T> LF  RF        <L.33.1>
75  Andrew Lambo<T>Bat S  10 SPD   11   4  10   0   4  11   0   77 LP   7 LP<T> Go  Go  Ex  Go <T>Act<T> LF  LF        <L.33.1>
99  Aaron Judge<T>Bat S  10 FLD    2  13  12   1   3+  5   0   39 LP   3 LP<T> Go  Ex  Go  Ex <T>Act<T> SS  DH        <L.33.1>
14  Elijah Dukes<T>Bat S  11 HIT   12   7  12   0   2   0   0  105 LP  10 LP<T> WC  Ex  Ex  Ex <T>Act<T> CF  CF        <L.33.1>
12  Michael Martinez<T>Bat R   9 FLD    8   8  10   0   3  12   0   55 LP   5 LP<T> Go  Ex  Av  Ex <T>Act<T> 2B  2B        <L.33.1>
63  Zoilo Almonte<T>Bat S   9 FLD    5   9  10   1   3   6   0   48 LP   4 LP<T> Go  Go  Go  Ex <T>Act<T> SS  SS        <L.33.1>
32  Greg Bird<T>Bat R  10 HIT    3  16  13   0   4  10   0   43 LP   4 LP<T> Ex  Ex  Go  Go <T>Act<T> 1B  1B  DH  DH<L.33.1>
57  Luis Torrens<T>Cat R   6 POW    2  13   8   1  -2+ -2   0   21 LP   2 LP<T> Av  Go  Fa  Fa <T>Act<T>  C   C        <L.33.1>
15  Eric Jagielo<T>Bat S   7 FLD    3  12   9   0  -2   0   0   32 LP   3 LP<T> Av  Av  Av  Ex <T>Act<T> 3B  3B        <L.33.1>
<L.6.1>
73  Gary Sanchez<T>Cat L   7 FLD    3  10   9   0   0   0   0   29 LP   2 LP<T> Av  Fa  Av  Go <T>Act<T>  C   -        <L.33.1>
10  Adam Eaton<T>Bat S   8 FLD   10   5   9   0   5   7   0   35 LP   3 LP<T> Av  Fa  Go  Ex <T>Act<T> CF   -  CF  CF<L.33.1>
 8  Brandon Trinkwon<T>Bat L   7 POW    6  10   9   0   0   0   0   32 LP   3 LP<T> Av  Go  Go  Av <T>Act<T> LF   -        <L.33.1>
 5  Carl Jordan<T>Bat L   7 POW    2  14   9   0   0   5   0   25 LP   2 LP<T> Av  Go  Av  Av <T>Act<T> OF   -        <L.33.1>
<L.6.1>
35  Donny Sands<T>Cat L   6 SPD    R  16   9   0   5  11   0   17 LP   1 LP<T> Fa  Fa  Go  Av <T>Res<T>  C   -        <L.33.1>
 7  Ben Rortvedt<T>Cat R   6 HIT    1  17   9   0   5  10   0   17 LP   1 LP<T> Av  Fa  Fa  Av <T>Res<T>  C   -        <L.33.1>
70  Canaan Smith<T>Bat S   8 HIT    1  17  11   0   6  17   0   31 LP   3 LP<T> Ex  Go  Go  Av <T>Res<T> RF   -        <L.33.1>
13  Eric Green<T>Bat R   8 POW    2  14  10   0   2  10   0   29 LP   2 LP<T> Go  Ex  Fa  Go <T>Res<T> 3B   -        <L.33.1>
<L.6.1>
17  Gleyber Torres<T>Bat R   7 POW    R  20  11   0   5  13   0   20 LP   2 LP<T> Go  Go  Fa  Av <T>Drf<T> 3B   -        <L.33.1>
<L.6.1>
Key to Ratings: Po = Poor, Fa = Fair, Av = Average, Go = Good, Ex = Excellent, WC = World Class. Pos is Primary Field Position.<ST.20.64.86.98.120><L.48.1>
<Z>Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  65  11   2   4  62<L.36.1>
<Z>Shirt Number:<C><T>  57  32  12  15  63  75  14   1  99<T><Z>Bullpen Depth Chart:<C><T>  20  88  33  66<Z>  37<C><L.36.1>
<Z>Batting Order:<C><T>   8   7   5   9   6   2   4   1   3<T><Z>Setup Pitcher:<C><T>  none<T><Z>Closing Pitcher:<C><T>  28<ST.20.32.64.86.98.120><L.36.1>
<Z>Platoon Hitter 1:<C><T>  32  DH<T><Z>Platoon Hitter 2:<C>  10  CF<T><Z>Opposite Hand: <C><T>  NO<T><Z>Starter Innings:<C><T>   3<T><L.36.1>
<Z>Platoon Hitter 3:<C><T>   3   C<T><Z>Platoon Hitter 4:<C>  22  2B<T><Z>Minimum Lead:<C><T>   1<T><Z>Maximum Lead:<C><T>   3<T><L.36.1>
<Z>Pinch Hitter 1:  <C><T>  22  2B<T><Z>Pinch Hitter 2:  <C>  10  CF<T><Z>Long Relief Pitcher: <T><C>  none<T><Z>Long Innings:<C><T>   4<T><L.36.1>
<Z>Pinch Hitter 3:  <C><T>  none<T><Z>Pinch Hitter 4:  <C>  32  DH<T><Z>Blowout Innings:<C><T>   7<T><Z>Blowout Margin:<C><T>   8<T><L.36.1>
<Z>Pinch Innings: <C><T>   8<Z><T>Pinch Deficit: <C>     5<ST.32.64.86.98.120><L.45.1>
<Z>Stadium Size:        <C>Small<T><Z>Stadium Surface:  <C>Grass<T><Z>Stadium Building:       <C>Open<ST.22.32.42.52.64.88.98.108.118><L.36.1>
<Z>Batting Training:<C><T>HIT  7<T>POW  8<T>SPD  0<T>FLD  0<Z><T>Pitching Training:<C><T>ACC  0<T>CON  0<T>QUI  0<T>STA  0<ST.20.32.49.64.86.98.120><L.45.1>
<Z>Losing Points:<C><T> 182<T><Z>Base Income:<C><T>  70<T><Z>Fans Income:<C><T>  22<T><Z>Stadium Income:<C><T>  13<T><L.36.1>
<Z>Merchandise Income:<C><T>   8<T><Z>Trade Income:<C><T>   0<T><Z>Trade Costs:<C><T>   0<T><Z>Overall Costs:<C><T>   3<T><L.36.1>
<Z>Wages Paid:<C><T> 106<T><Z>Total Fans:<C><T>  22,846<T><Z>Stadium Level:<C><T>  13<T><Z>Merchandising:<C><T> 120<T><L.36.1>
<Z>Current Wages:<C><T> 106<T><Z>Trainer Level:<C><T>  18<T><Z>Minor League System:<C><T>  15<T><Z>Full Reports:<C><T>  No<L.36.1>
<Z>Postal Reports:<C><T>  No<T><Z>Email Reports:<C><T>  Text<T><Z>Email Address: <C>ALAN@GAMEPLAN.ORG.UK; alanscottmilnes@gmail.com<ST.22><L.45.1>
<Z>Special Actions:<C><T>ADDFORM 57 for 3 weeks: OK, cost 3 LP<L.39.1>
<T>SCOUT 103: OK, ex-BR, Pit R 9. Pt 2, Ex 15, Fm -1, TF -2, Val 46 LP. ACC Go CON Go QUI Ex STA Go<L.39.1>
<T>SCOUT 142: OK, ex-SM, Pit R 9. Pt 4, Ex 8, Fm -2, TF 5, Val 52 LP. ACC Go CON Go QUI Go STA Ex<L.39.1>
<T>SCOUT 129: OK, ex-LA, Pit R 8. Pt 7, Ex 9, Fm -5, TF 0, Val 37 LP. ACC Go CON Go QUI Go STA Av<L.39.1>
<T>SCOUT 144: OK, ex-SL, Pit R 9. Pt 1, Ex 6, Fm -3, TF 1, Val 40 LP. ACC Ex CON Ex QUI Av STA Go<L.39.1>
<L.3.1>
<Z>Free Agent Bid:<C><T>none<L.42.1>
<Z>Injuries/Holdouts:<C><T>37 Freicer Perez - Sprained Foot, 6 games. <L.42.1>
<ST.22.58.95><L.1.1>
<Z>Forthcoming Series:<C><T>at Red Sox. Out 1 <T>at Indians. Out 18 <T>vs Mariners. Out 4 <L.42.1>
<L.1.1>
<D><E><P>
<BK.Team Stats><ST.30.90.97.104><L>
<L.1.1>
<B>GAMEPLAN BASEBALL   MLB8  Regular Season 18 Totals   Week 5   11/8/18<L.48.1>
New York Yankees  (Alan Milnes)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.25.90.98.103.111.118.124><L.48.1>
Individual Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T> WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
 4 Chris Volstad<T>  9    9    0    0   55 2/3    48   23   18    5   20   41    7<T>  2-3<T>  0<T>  4-5<T>  4.37<T> .223<T>  2.91<L.36.1>
62 Joba Chamberlain<T> 10   10    0    0   30        24   12   12    4   10   23    1<T>  0-3<T>  0<T>  4-6<T>  4.50<T> .210<T>  3.60<L.36.1>
 2 Chad Billingsley<T>  2    2    0    0   10 2/3     8    5    5    3    2    9    1<T>  1-1<T>  0<T>  1-1<T>  7.59<T> .200<T>  4.22<L.36.1>
65 Phil Hughes<T>  9    9    0    0   27        26   14   14    5   10   21    3<T>  0-2<T>  0<T>  2-7<T>  4.67<T> .242<T>  4.67<L.36.1>
88 James Reeves<T> 11    0    0    4   36 1/3    38   21   20    4   17   20    5<T>  3-1<T>  0<T>  0-0<T>  3.22<T> .258<T>  4.95<L.36.1>
20 Justus Sheffield<T> 14    1    0    5   44 1/3    59   27   26    6   10   19    6<T>  3-2<T>  0<T>  1-0<T>  4.67<T> .307<T>  5.28<L.36.1>
11 Josh Lindblom<T>  7    7    0    0   32        30   21   21    1   15   32    2<T>  1-2<T>  0<T>  3-4<T>  7.31<T> .238<T>  5.91<L.36.1>
66 Matt Sauer<T> 16    0    0   10   31 2/3    41   29   25   13   12   20    6<T>  2-3<T>  1<T>  0-0<T>  5.12<T> .301<T>  7.11<L.36.1>
37 Freicer Perez<T> 17    0    0   11   29        37   25   24    6   13   14    8<T>  3-1<T>  0<T>  0-0<T>  5.59<T> .298<T>  7.45<L.36.1>
 9 Carlos Rivera<T> 11    0    0    6   24 2/3    28   27   21   10   17   13    4<T>  1-2<T>  2<T>  0-0<T>  5.11<T> .274<T>  7.66<L.36.1>
28 Chance Adams<T>  8    7    0    1   30        40   27   27    9   16   21    5<T>  0-4<T>  1<T>  2-5<T>  4.50<T> .307<T>  8.10<L.36.1>
33 Albert Abreu<T> 17    0    0    8   43 2/3    54   43   40   12   30   26   14<T>  1-4<T>  2<T>  0-0<T>  6.18<T> .291<T>  8.24<L.36.1>
<L.9.1>
<Z>Team Pitching<T> 45   45    0   45  395       433  274  253   78  172  259   62<T> 17-28<T>  6<T> 17-28<T>  5.06<T> .267<T>  5.76<C><L.18.1>
<ST.25.107.113.119.125><L.48.1>
<Z>Individual Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
32 Greg Bird 1b<T> 45  163   23   55   95   18   2   6   27   20   2   4   21   4   6  31  373    8<T> .984<T> .337<T> .405<T> .582<L.36.1>
14 Elijah Dukes cf<T> 32  127   20   38   65    9   0   6   12   13   0   9   26  10   1   0   78    3<T> .987<T> .299<T> .364<T> .511<L.36.1>
63 Zoilo Almonte ss<T> 45  173   30   50   89   17   5   4   35   16   2   3   23  13   5  18   70   91<T> .969<T> .289<T> .345<T> .514<L.36.1>
75 Andrew Lambo lf<T> 39  161   29   46   85   16   1   7   27   20   3   7   26   7   0   0   71    2<T>1.000<T> .285<T> .358<T> .527<L.36.1>
99 Aaron Judge ss<T> 45  190   24   52   90    9   1   9   25   19   1   7   39   0   0   0    0    0<T> .000<T> .273<T> .338<T> .473<L.36.1>
12 M.Martinez 2b<T> 29  111   16   30   53    6   1   5   19   12   3   2   18  12   2  22   35   95<T> .984<T> .270<T> .333<T> .477<L.36.1>
 1 Mark Thompson lf<T> 36  158   25   41   68    8   2   5   15   14   2  10   28   7   0   0   69    2<T>1.000<T> .259<T> .316<T> .430<L.36.1>
10 Adam Eaton cf<T> 29  120   17   31   49    7   1   3   16    9   1   6   20   8   1   0   58    0<T> .983<T> .258<T> .307<T> .408<L.36.1>
15 Eric Jagielo 3b<T> 45  164   19   36   52   13   0   1    9   10   2   2   26  18   4   8   31  114<T> .973<T> .219<T> .261<T> .317<L.36.1>
57 Luis Torrens c<T> 36  135    9   26   42   10   0   2   18   12   2   0   30   0   1   2   96   15<T> .991<T> .192<T> .255<T> .311<L.36.1>
35 Donny Sands c<T>  9   33    0    6    8    2   0   0    1    1   0   0    9   0   2   1   25    6<T> .939<T> .181<T> .205<T> .242<L.36.1>
73 Gary Sanchez c<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
 8 B.Trinkwon lf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
 5 Carl Jordan of<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
 7 Ben Rortvedt c<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
70 Canaan Smith rf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
13 Eric Green 3b<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
17 G.Torres 3b<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
<L.9.1>
<Z>Team Batting<T> 45 1596  222  427  724  124  13  49  214  152  18  50  283  88  25  31  926  398<T> .981<T> .267<T> .327<T> .453<ST.24.78.100><L.48.1>
Selection Orders This Turn<L.48.1>
Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  11   2   4  62  65<L.39.1>
<Z>Shirt Number:<C><T>  57  32  12  15  63   1  14  10  99<T><Z>Bullpen Depth Chart:<C><T>  20  88  33  66  37<L.39.1>
<Z>Batting Order:<C><T>   8   7   5   9   6   2   4   1   3<T><Z>Setup Pitcher:<C><T>   0<L.39.1>
<T><T><Z>Closing Pitcher:<C><T>  28<L.39.1>
<Z>Lineup Changes:<C><T>  Pick 75, replacing 1 from game 7 onwards<L.39.1>
<T>  Pick 1, replacing 10 from game 7 onwards<L.39.1>
<Z>Pitching Changes:<C><T>  none ordered<L.39.1>
<Z>Training & Practice:<C><T>  Series 1: Train Skill - HIT     Bonus Skill - POW     Bonus Player - 28     Key Player - 91<L.39.1>
<T>  Series 2: Train Skill - HIT     Bonus Skill - POW     Bonus Player - 28     Key Player - 91<L.39.1>
<T>  Series 3: Train Skill - POW     Bonus Skill - HIT     Bonus Player - 28     Key Player - 91<L.39.1>
<ST.24.78><L.9.1>
<Z>Enforced Selection Changes This Turn<L.48.1>
Key Player 1: <C><T>  91 replaced by 5: No such player<L.39.1>
<Z>Key Player 2: <C><T>  91 replaced by 34: No such player<L.39.1>
<Z>Key Player 3: <C><T>  91 replaced by 79: No such player<L.39.1>
<L.1.1>
<D><E><DU>
<BK.Series 1><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 18  Week 5 of 18   11/8/18<L.48.1>
Washington Nationals (11-25) at New York Yankees (13-23)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Nationals<C><T><Z> 0 <C>(0,0) <Z> 3 <C>(5,0) <Z> 0 <C>(0,0) <Z> 3 <C>(4,1) <Z> 3 <C>(4,1) <Z> 0 <C>(1,0) <Z> 3 <C>(2,1) <Z> 4 <C>(5,0) <Z> 0 <C>(1,1) <T><Z> 16<C><L.33.1>
<Z>Yankees<C><T><Z> 2 <C>(2,1) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0d)<Z> 0 <C>(0,2d)<Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 4 <C>(3,1) <Z> 1 <C>(1,1) <Z> 0 <C>(1,0) <T><Z>  8<C><ST.24.66.90><L.42.1>
<Z>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
30 Devin Shines dh<T> 5  2  3  2  0  0  3  1  0  1  0  0  0<T>10 Adam Eaton rf<T> 5  2  2  1  0  1  3  0  0  1  2  0  0<L.30.1>
 3 Chris Robinson ss<T> 5  1  2  2  0  0  2  1  0  0  1  2  0<T> 1 Mark Thompson lf<T> 5  2  2  0  0  2  2  0  0  0  0  0  0<L.30.1>
 4 Edgar Cabrera 2b<T> 6  1  2  0  0  1  3  0  0  0  0  2  0<T>99 Aaron Judge dh<T> 4  1  0  0  0  0  0  1  0  1  0  0  0<L.30.1>
29 Pedro Severino c <T> 5  1  1  1  0  0  0  1  0  1  0  0  0<T>14 Elijah Dukes cf<T> 5  0  3  0  0  0  0  0  0  2  2  0  0<L.30.1>
17 Carter Kieboom rf<T> 6  1  1  0  0  0  0  0  0  0  1  0  0<T>12 Michael Martinez 2b<T> 5  0  1  0  0  0  1  0  0  0  1  0  0<L.30.1>
 9 Wilmer Difo 3b<T> 5  4  4  2  0  0  0  1  0  0  0  0  0<T>63 Zoilo Almonte ss<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
 5 Anderson Franco lf<T> 6  1  2  0  0  1  2  0  0  0  3  0  0<T>32 Greg Bird 1b<T> 3  1  0  0  0  0  0  1  0  0  2  0  0<L.30.1>
13 Tyler Moore 1b<T> 6  3  3  1  0  0  2  0  0  0  0  2  1<T>57 Luis Torrens c <T> 2  1  1  1  0  0  1  2  0  0  0  0  0<L.30.1>
34 Bryce Harper cf<T> 5  2  4  0  1  1  4  0  0  0  0  0  0<T>15 Eric Jagielo 3b<T> 4  1  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>49 16 22  8  1  3 16  4  0  2  5  6  1<T>Totals<T>36  8 10  2  0  3  7  5  0  4  7  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
11 Josh Lindblom (l)<T> 3        8  6  6  1  1  2  1H    2<T>97 Brennan Garr (w)<T> 6        6  5  4  1  4  5  3B    2<L.30.1>
37 Freicer Perez<T> 2        5  3  3  1  1  1  2H    0<T> 8 Jorge Alou (s)<T> 3        4  3  3  2  1  2  1     0<L.30.1>
20 J.Sheffield<T> 2 2/3    7  7  7  1  1  2  4H*   1<T><T><L.30.1>
88 James Reeves<T> 1 1/3    2  0  0  0  1  0  3 **  0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Nationals<C><T><Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <T><Z>  0<C><L.33.1>
<Z>Yankees<C><T><Z> 1 <C>(1,2) <Z> 0 <C>(1,0) <Z> 1 <C>(1,0) <Z> 4 <C>(3,3) <Z> 0 <C>(2,0) <Z> 2 <C>(3,1) <Z> 2 <C>(3,1d)<Z> 0 <C>(0,1) <Z> x       <T> 10<C><ST.24.66.90><L.42.1>
<Z>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
30 Devin Shines dh<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>10 Adam Eaton rf<T> 5  2  2  0  0  1  4  0  0  0  1  0  0<L.30.1>
 3 Chris Robinson ss<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T> 1 Mark Thompson lf<T> 3  2  2  1  0  0  1  2  0  1  0  0  0<L.30.1>
 4 Edgar Cabrera 2b<T> 3  0  0  0  0  0  0  1  0  0  3  1  0<T>99 Aaron Judge dh<T> 5  0  3  1  0  0  2  0  0  0  0  0  0<L.30.1>
29 Pedro Severino c <T> 3  0  1  0  0  0  0  1  0  1  0  1  0<T>14 Elijah Dukes cf<T> 4  2  1  0  0  1  1  1  0  0  1  0  0<L.30.1>
17 Carter Kieboom rf<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<T>12 Michael Martinez 2b<T> 4  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
 9 Wilmer Difo 3b<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<T>63 Zoilo Almonte ss<T> 4  0  3  0  0  0  0  1  0  0  1  0  0<L.30.1>
 5 Anderson Franco lf<T> 3  0  0  0  0  0  0  0  0  0  3  0  0<T>32 Greg Bird 1b<T> 4  1  3  0  0  0  2  1  0  1  0  0  0<L.30.1>
13 Tyler Moore 1b<T> 3  0  1  0  0  0  0  0  0  0  0  1  0<T>57 Luis Torrens c <T> 4  1  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
34 Bryce Harper cf<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<T>15 Eric Jagielo 3b<T> 4  2  0  0  0  0  0  1  0  0  0  0  1<L.30.1>
12 Skip Curtis rf<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
 7 Tony Renda 3b<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>30  0  2  0  0  0  0  2  0  1  7  3  0<T>Totals<T>37 10 14  2  0  2 10  8  0  2  4  0  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 2 C.Billingsley (w)<T> 6        1  0  0  0  2  5  0B    0<T>49 Nate Robertson (l)<T> 4        6  6  6  2  5  2  2H    0<L.30.1>
33 Albert Abreu (s)<T> 3        1  0  0  0  0  2  2 *   0<T>31 Brad Lidge<T> 3 2/3    8  4  4  0  3  2  4B    1<L.30.1>
<T><T>28 Lucas Giolito<T>   1/3    0  0  0  0  0  0  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Nationals<C><T><Z> 1 <C>(2,1d)<Z> 0 <C>(1,0) <Z> 0 <C>(0,0d)<Z> 0 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 3 <C>(5,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <T><Z>  4<C><L.33.1>
<Z>Yankees<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,2) <Z> 3 <C>(2,1) <Z> 0 <C>(0,0) <Z> 4 <C>(2,2) <T><Z>  8<C><ST.24.66.90><L.42.1>
<Z>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
30 Devin Shines dh<T> 5  2  2  0  0  0  0  0  0  0  1  0  0<T>10 Adam Eaton rf<T> 4  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
 3 Chris Robinson ss<T> 4  1  2  0  0  1  2  1  0  0  0  0  0<T> 1 Mark Thompson lf<T> 5  0  2  0  0  0  0  0  0  0  1  0  0<L.30.1>
 4 Edgar Cabrera 2b<T> 5  0  0  0  0  0  0  0  0  0  0  0  0<T>99 Aaron Judge dh<T> 4  1  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
29 Pedro Severino c <T> 5  1  3  0  0  1  2  0  0  0  1  0  0<T>14 Elijah Dukes cf<T> 4  1  1  0  0  0  0  1  0  0  0  0  1<L.30.1>
17 Carter Kieboom rf<T> 4  0  1  1  0  0  0  1  0  0  2  0  0<T>12 Michael Martinez 2b<T> 3  2  0  0  0  0  0  2  0  0  1  2  0<L.30.1>
 9 Wilmer Difo 3b<T> 5  0  2  0  0  0  0  0  0  0  0  0  0<T>63 Zoilo Almonte ss<T> 4  3  3  0  1  1  4  1  0  0  0  0  0<L.30.1>
 5 Anderson Franco lf<T> 5  0  2  0  0  0  0  0  0  0  1  0  0<T>32 Greg Bird 1b<T> 3  1  1  0  0  1  4  0  1  0  0  2  0<L.30.1>
13 Tyler Moore 1b<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>57 Luis Torrens c <T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
34 Bryce Harper cf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>15 Eric Jagielo 3b<T> 3  0  1  0  0  0  0  1  0  0  1  1  0<L.30.1>
<L.6.1>
<Z>Totals<T>41  4 12  1  0  2  4  2  0  0  6  0  0<T>Totals<T>34  8  8  0  1  2  8  7  1  0  3  5  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 4 Chris Volstad<T> 7        7  2  2  0  1  5  3B    1<T>15 Kevin Jepsen<T> 6 1/3    4  1  1  0  2  3  3B    0<L.30.1>
66 Matt Sauer<T>   2/3    4  2  2  2  0  1  1H    2<T>69 A.J. Cole (l)<T> 2 2/3    4  7  7  2  5  0  2     0<L.30.1>
37 Freicer Perez (w)<T> 2 1/3    1  0  0  0  1  0  3 *   0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><P>
<BK.Series 2><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 18  Week 5 of 18   11/8/18<L.48.1>
Chicago Cubs (19-20) at New York Yankees (15-24)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Cubs<C><T><Z> 0 <C>(0,0) <Z> 2 <C>(3,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 3 <C>(3,1) <Z> 2 <C>(4,1d)<Z> 7 <C>(6,1) <Z> 1 <C>(1,2) <Z> 1 <C>(2,0) <T><Z> 16<C><L.33.1>
<Z>Yankees<C><T><Z> 1 <C>(1,1) <Z> 0 <C>(1,0d)<Z> 0 <C>(0,0) <Z> 3 <C>(4,1d)<Z> 0 <C>(1,2) <Z> 1 <C>(1,1) <Z> 1 <C>(1,1) <Z> 0 <C>(0,0) <Z> 4 <C>(2,1) <T><Z> 10<C><ST.24.66.90><L.42.1>
<Z>Cubs Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
63 J.Candelario 3b<T> 5  1  1  0  0  0  1  1  0  0  2  0  1<T>10 Adam Eaton rf<T> 4  1  0  0  0  0  0  1  0  1  1  0  0<L.30.1>
34 Matthew Szczur rf<T> 6  3  4  1  0  0  5  0  0  0  0  0  0<T> 1 Mark Thompson lf<T> 4  0  1  1  0  0  0  0  1  0  1  0  0<L.30.1>
33 Tom Sanders cf<T> 6  1  2  1  0  1  3  0  0  0  0  0  0<T>99 Aaron Judge dh<T> 4  2  2  0  0  0  1  1  0  1  0  0  0<L.30.1>
 7 Gleyber Torres lf<T> 6  1  3  2  1  0  1  0  0  0  1  0  0<T>14 Elijah Dukes cf<T> 3  2  2  0  0  0  0  2  0  1  0  0  0<L.30.1>
 8 Victor Caratini dh<T> 6  2  2  0  0  1  2  0  0  0  2  0  0<T>12 Michael Martinez 2b<T> 2  2  0  0  0  0  1  2  1  0  0  1  0<L.30.1>
18 Derrek Lee 2b<T> 5  3  2  0  0  2  3  1  0  0  0  2  0<T>63 Zoilo Almonte ss<T> 4  2  2  0  2  0  5  0  1  0  1  1  0<L.30.1>
15 Darwin Barney 1b<T> 5  1  2  0  0  0  0  0  0  0  1  2  0<T>32 Greg Bird 1b<T> 4  1  3  0  0  1  3  0  1  0  0  1  0<L.30.1>
28 W.Castillo c <T> 3  1  1  1  0  0  0  2  0  1  0  0  0<T>57 Luis Torrens c <T> 4  0  1  0  0  0  0  1  0  0  1  0  0<L.30.1>
83 Scott Moore ss<T> 4  3  3  1  0  0  1  1  0  1  0  2  0<T>15 Eric Jagielo 3b<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>46 16 20  6  1  4 16  5  0  2  6  6  1<T>Totals<T>33 10 11  1  2  1 10  7  4  3  4  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Cubs Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
62 J.Chamberlain<T> 3        3  2  2  1  0  2  0B    0<T>58 Luis Severino<T> 4        6  4  4  0  2  1  2H    0<L.30.1>
88 James Reeves<T> 2        4  3  3  0  1  1  2H*   0<T>49 Jake Arrieta<T> 1        1  0  0  0  2  1  0H    0<L.30.1>
33 Albert Abreu (l)<T> 2       10  9  9  2  2  0  3H*   0<T>14 K.McClelland (w)<T> 2        2  2  2  1  2  1  1B    0<L.30.1>
66 Matt Sauer<T> 2        3  2  2  1  2  3  3 *   0<T>43 Captain Jack<T> 2        2  4  3  0  1  1  2     0<L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Cubs<C><T><Z> 1 <C>(2,0) <Z> 1 <C>(1,1) <Z> 3 <C>(1,2) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 3 <C>(3,1) <Z> 0 <C>(1,1d)<Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <T><Z>  8<C><L.33.1>
<Z>Yankees<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,1) <Z> 2 <C>(3,1d)<Z> 0 <C>(0,0) <Z> 0 <C>(1,2) <Z> 0 <C>(1,1) <T><Z>  2<C><ST.24.66.90><L.42.1>
<Z>Cubs Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
63 J.Candelario 3b<T> 5  0  2  0  0  0  0  0  0  0  0  0  1<T>10 Adam Eaton rf<T> 4  0  1  0  0  0  0  1  0  0  1  0  0<L.30.1>
34 Matthew Szczur rf<T> 5  0  0  0  0  0  0  0  0  0  1  0  0<T> 1 Mark Thompson lf<T> 4  1  1  0  0  1  1  1  0  0  0  0  0<L.30.1>
33 Tom Sanders cf<T> 5  1  1  1  0  0  0  0  0  0  1  0  0<T>99 Aaron Judge dh<T> 5  1  2  1  0  0  0  0  0  1  1  0  0<L.30.1>
 7 Gleyber Torres lf<T> 4  1  3  0  1  0  1  1  0  1  0  0  0<T>14 Elijah Dukes cf<T> 4  0  2  1  0  0  0  1  0  1  1  0  0<L.30.1>
 8 Victor Caratini dh<T> 2  2  0  0  0  0  0  3  0  0  1  0  0<T>12 Michael Martinez 2b<T> 4  0  0  0  0  0  0  0  0  0  1  1  0<L.30.1>
18 Derrek Lee 2b<T> 5  2  2  0  0  2  4  0  0  0  0  1  0<T>63 Zoilo Almonte ss<T> 4  0  1  1  0  0  0  0  0  0  0  1  0<L.30.1>
15 Darwin Barney 1b<T> 4  1  1  1  0  0  1  0  0  0  1  1  0<T>32 Greg Bird 1b<T> 2  0  0  0  0  0  0  2  0  0  0  1  1<L.30.1>
28 W.Castillo c <T> 3  1  1  0  0  1  2  1  0  0  0  0  0<T>57 Luis Torrens c <T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
83 Scott Moore ss<T> 3  0  0  0  0  0  0  0  1  0  0  1  0<T>15 Eric Jagielo 3b<T> 3  0  0  0  0  0  0  1  0  0  2  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>36  8 10  2  1  3  8  5  1  1  4  3  1<T>Totals<T>34  2  7  3  0  1  1  6  0  2  7  3  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Cubs Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
65 Phil Hughes (l)<T> 3        4  5  5  2  3  3  1H    0<T> 3 Nick Masset (w)<T> 5 2/3    5  2  1  1  2  5  2B    1<L.30.1>
20 J.Sheffield<T> 2 2/3    3  3  3  1  1  1  3H*   1<T> 6 Carl Edwards<T> 1 1/3    1  0  0  0  2  2  1H    2<L.30.1>
88 James Reeves<T> 2 2/3    3  0  0  0  1  0  4B**  1<T>74 Joe Anderson<T> 2        1  0  0  0  2  0  1     0<L.30.1>
37 Freicer Perez<T>   2/3    0  0  0  0  0  0  2 **  0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Cubs<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 1 <C>(1,1) <Z> 1 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 2 <C>(2,2) <Z> 0 <C>(0,0) <Z> 3 <C>(3,1) <T><Z>  7<C><L.33.1>
<Z>Yankees<C><T><Z> 3 <C>(3,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <T><Z>  3<C><ST.24.66.90><L.42.1>
<Z>Cubs Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
63 J.Candelario 3b<T> 4  1  1  0  0  0  1  1  0  0  2  0  0<T>10 Adam Eaton rf<T> 3  1  1  0  0  1  1  1  0  0  2  0  0<L.30.1>
34 Matthew Szczur rf<T> 4  0  2  2  0  0  1  1  0  0  0  0  0<T> 1 Mark Thompson lf<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
33 Tom Sanders cf<T> 5  0  1  1  0  0  0  0  0  0  1  0  0<T>99 Aaron Judge dh<T> 4  1  1  0  0  1  1  0  0  0  3  0  0<L.30.1>
 7 Gleyber Torres lf<T> 4  1  0  0  0  0  0  1  0  1  2  0  0<T>14 Elijah Dukes cf<T> 4  1  1  0  0  1  1  0  0  0  1  0  0<L.30.1>
 8 Victor Caratini dh<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>12 Michael Martinez 2b<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
18 Derrek Lee 2b<T> 3  1  0  0  0  0  0  1  0  0  0  0  0<T>63 Zoilo Almonte ss<T> 4  0  1  1  0  0  0  0  0  0  0  0  0<L.30.1>
15 Darwin Barney 1b<T> 3  2  2  1  0  0  1  1  0  0  0  0  0<T>32 Greg Bird 1b<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
28 W.Castillo c <T> 3  1  1  1  0  0  2  0  1  0  0  0  0<T>57 Luis Torrens c <T> 3  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
83 Scott Moore ss<T> 4  1  1  0  0  1  2  0  0  0  1  0  0<T>15 Eric Jagielo 3b<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>34  7  8  5  0  1  7  5  1  1  7  0  0<T>Totals<T>32  3  5  1  0  3  3  1  0  0  9  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Cubs Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
11 Josh Lindblom<T> 5 1/3    3  2  2  0  2  6  2B    0<T>73 Javier Guzman<T> 5 1/3    4  3  3  3  0  6  3B*   0<L.30.1>
33 Albert Abreu (l)<T> 1 1/3    2  2  2  0  2  0  2H**  2<T>49 Jake Arrieta (w)<T> 2 2/3    1  0  0  0  1  2  1B    0<L.30.1>
66 Matt Sauer<T> 2        3  3  3  1  1  0  3H**  1<T>14 K.McClelland<T> 1        0  0  0  0  0  1  0     0<L.30.1>
37 Freicer Perez<T>   1/3    0  0  0  0  0  1  2 **  0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Series 3><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 18  Week 5 of 18   11/8/18<L.48.1>
New York Yankees (15-27) at Los Angeles Dodgers (32-10)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Yankees<C><T><Z> 0 <C>(0,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 1 <C>(1,0) <Z> 0 <C>(1,1) <Z> 0 <C>(2,0d)<Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <T><Z>  1<C><L.33.1>
<Z>Dodgers<C><T><Z> 2 <C>(3,0) <Z> 0 <C>(0,0) <Z> 2 <C>(2,0) <Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 3 <C>(3,2) <Z> 0 <C>(0,0) <Z> x       <T>  8<C><ST.24.66.90><L.42.1>
<Z>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Dodgers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 1 Mark Thompson rf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>48 Kyle Russell rf<T> 3  2  1  0  0  1  1  1  0  0  0  0  0<L.30.1>
75 Andrew Lambo lf<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<T>59 Yasiel Puig cf<T> 4  3  3  0  0  1  1  0  0  2  0  0  0<L.30.1>
99 Aaron Judge dh<T> 3  0  1  0  0  0  0  1  0  0  1  0  0<T>39 Devaris Gordon 1b<T> 4  1  1  1  0  0  2  0  0  0  2  1  0<L.30.1>
14 Elijah Dukes cf<T> 4  0  1  1  0  0  0  0  0  0  1  0  0<T>66 Ivan De Jesus ss<T> 4  1  2  0  0  1  3  0  0  0  0  1  0<L.30.1>
12 Michael Martinez 2b<T> 4  0  1  1  0  0  0  0  0  0  0  0  0<T>79 Corey Seager 2b<T> 3  0  1  0  0  0  0  1  0  0  1  1  0<L.30.1>
63 Zoilo Almonte ss<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<T>28 Jerry Sands 3b<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
32 Greg Bird 1b<T> 4  1  2  0  0  1  1  0  0  0  1  0  0<T>10 Julio Delgado c <T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
57 Luis Torrens c <T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>24 Darnell Sweeney lf<T> 4  1  1  1  0  0  0  0  0  0  1  0  0<L.30.1>
15 Eric Jagielo 3b<T> 3  0  1  0  0  0  0  0  0  0  0  0  0<T>88 Leon Landry dh<T> 4  0  1  0  0  0  1  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>33  1  7  2  0  1  1  2  0  0  6  0  0<T>Totals<T>34  8 10  2  0  3  8  2  0  2  4  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Dodgers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
22 Manny Banuelos (w)<T> 7 1/3    7  1  1  1  2  4  3B    1<T> 2 C.Billingsley (l)<T> 4 2/3    7  5  5  3  0  4  2B    0<L.30.1>
77 J.De La Rosa<T> 1 2/3    0  0  0  0  0  2  1     0<T>20 J.Sheffield<T> 2        3  3  3  0  1  0  3H**  1<L.30.1>
<T><T>33 Albert Abreu<T> 1 1/3    0  0  0  0  1  0  2 **  0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Yankees<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(2,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 2 <C>(3,1) <Z> 0 <C>(0,0) <Z> 3 <C>(3,2) <T><Z>  5<C><L.33.1>
<Z>Dodgers<C><T><Z> 0 <C>(0,1) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 1 <C>(1,1) <Z> 1 <C>(1,0) <Z> 1 <C>(1,1) <Z> 0 <C>(1,1) <Z> 0 <C>(1,0d)<T><Z>  3<C><ST.24.66.90><L.42.1>
<Z>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Dodgers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 1 Mark Thompson rf<T> 5  0  1  1  0  0  2  0  0  0  1  0  0<T>48 Kyle Russell rf<T> 4  1  0  0  0  0  0  1  0  1  0  0  0<L.30.1>
75 Andrew Lambo lf<T> 4  0  0  0  0  0  0  1  0  0  0  0  0<T>59 Yasiel Puig cf<T> 5  0  2  0  1  0  0  0  0  0  2  0  0<L.30.1>
99 Aaron Judge dh<T> 5  0  0  0  0  0  0  0  0  0  2  0  0<T>39 Devaris Gordon 1b<T> 4  0  1  0  0  0  1  1  0  1  0  1  0<L.30.1>
10 Adam Eaton cf<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<T>66 Ivan De Jesus ss<T> 5  0  1  0  0  0  1  0  0  0  2  1  0<L.30.1>
12 Michael Martinez 2b<T> 3  1  2  0  0  0  0  0  1  0  0  1  0<T>79 Corey Seager 2b<T> 4  0  2  0  0  0  0  0  0  0  0  1  0<L.30.1>
63 Zoilo Almonte ss<T> 4  2  2  1  0  0  1  0  0  0  0  1  0<T>28 Jerry Sands 3b<T> 3  1  1  1  0  0  0  1  0  0  0  0  0<L.30.1>
32 Greg Bird 1b<T> 4  1  1  0  0  0  0  0  0  0  0  1  1<T>10 Julio Delgado c <T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
57 Luis Torrens c <T> 4  0  2  1  0  0  2  0  0  0  1  0  0<T>24 Darnell Sweeney lf<T> 4  0  1  1  0  0  0  0  0  0  0  0  1<L.30.1>
15 Eric Jagielo 3b<T> 2  1  0  0  0  0  0  2  0  0  0  0  1<T>88 Leon Landry dh<T> 3  1  0  0  0  0  0  1  0  1  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>35  5  9  3  0  0  5  3  1  0  4  3  2<T>Totals<T>36  3  8  2  1  0  2  4  0  3  6  3  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Dodgers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
11 Ross Stripling<T> 6 2/3    6  2  2  0  0  2  4B    1<T> 4 Chris Volstad<T> 6        5  2  1  0  2  5  2B    0<L.30.1>
26 Javy Guerra<T> 1 1/3    0  0  0  0  1  1  1C    0<T>37 Freicer Perez (w)<T> 2        2  1  1  0  2  1  2C*   0<L.30.1>
37 Andre Scrubb (l)<T> 0        2  2  2  0  0  0  0H    1<T>28 Chance Adams (s)<T> 1        1  0  0  0  0  0  0     0<L.30.1>
 7 Eric Sanders<T> 1        1  1  1  0  2  1  1     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Yankees<C><T><Z> 1 <C>(1,2) <Z> 0 <C>(0,0) <Z> 1 <C>(1,0) <Z> 1 <C>(1,1) <Z> 3 <C>(5,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,1) <T><Z>  6<C><L.33.1>
<Z>Dodgers<C><T><Z> 0 <C>(0,2) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 1 <C>(2,2) <Z> 1 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,2) <T><Z>  2<C><ST.24.66.90><L.42.1>
<Z>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Dodgers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 1 Mark Thompson rf<T> 4  2  1  0  0  0  0  1  0  2  0  0  0<T>48 Kyle Russell rf<T> 3  0  0  0  0  0  0  2  0  1  0  0  0<L.30.1>
75 Andrew Lambo lf<T> 4  2  2  1  0  1  2  1  0  0  0  0  0<T>59 Yasiel Puig cf<T> 3  0  0  0  0  0  0  2  0  0  1  0  0<L.30.1>
99 Aaron Judge dh<T> 4  1  1  1  0  0  1  1  0  0  0  0  0<T>39 Devaris Gordon 1b<T> 4  1  1  0  0  1  1  0  0  0  1  0  0<L.30.1>
14 Elijah Dukes cf<T> 5  0  2  0  0  0  1  0  0  0  1  0  0<T>66 Ivan De Jesus ss<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
12 Michael Martinez 2b<T> 5  1  3  0  0  1  2  0  0  0  0  0  0<T>79 Corey Seager 2b<T> 4  1  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
63 Zoilo Almonte ss<T> 5  0  0  0  0  0  0  0  0  0  1  0  0<T>28 Jerry Sands 3b<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
32 Greg Bird 1b<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<T>10 Julio Delgado c <T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
57 Luis Torrens c <T> 3  0  0  0  0  0  0  1  0  0  0  0  0<T>24 Darnell Sweeney lf<T> 2  0  0  0  0  0  1  2  0  0  0  0  0<L.30.1>
15 Eric Jagielo 3b<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T>88 Leon Landry dh<T> 4  0  1  1  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>37  6 10  2  0  2  6  5  0  2  3  0  0<T>Totals<T>31  2  4  1  0  1  2  7  0  1  5  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Dodgers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
17 Zach Lee (l)<T> 4        8  6  6  2  3  2  3H    2<T>62 J.Chamberlain<T> 3        0  0  0  0  3  3  1B    0<L.30.1>
77 J.De La Rosa<T> 4 2/3    2  0  0  0  2  1  1B    2<T>88 James Reeves (w)<T> 4        3  2  2  1  2  0  4B*   0<L.30.1>
 1 Ivan Guzman<T>   1/3    0  0  0  0  0  0  0     0<T>33 Albert Abreu<T> 2        1  0  0  0  2  2  2 *   0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Results Summary><P.70><B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB8  Season 18  Week 5 Results   11/8/18<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<ST.27.63.90.126><L.1.1>
<U>Interleague Games<UC><L.48.1>
<C><Z>NATIONALS 16<C> (22h, 4bb)<T>11 Lindblom (3, 6r 8h 1bb)<T><Z>Yankees 8<C> (10h, 5bb)<T>97 Garr (6, 5r 6h 4bb)<L.36.1>
<Z>Nationals 0<C> (2h, 2bb)<T> 2 Billingsley (6, 0r 1h 2bb)<T><Z>YANKEES 10<C> (14h, 8bb)<T>49 Robertson (4, 6r 6h 5bb)<L.36.1>
<Z>Nationals 4<C> (12h, 2bb)<T> 4 Volstad (7, 2r 7h 1bb)<T><Z>YANKEES 8<C> (8h, 7bb)<T>15 Jepsen (6 1/3, 1r 4h 2bb)<T>10 inn<L.36.1>
<L.9.1>
<Z>Phillies 6<C> (7h, 4bb)<T>20 Tepera (6, 6r 7h 3bb)<T><Z>BLUE JAYS 8<C> (11h, 2bb)<T>24 Jones (3, 2r 4h 0bb)<L.36.1>
<Z>Phillies 2<C> (7h, 1bb)<T>36 Hutchison (7 1/3, 2r 7h 1bb)<T><Z>BLUE JAYS 8<C> (11h, 3bb)<T>30 Anderson (3, 7r 9h 2bb)<L.36.1>
<Z>PHILLIES 7<C> (12h, 1bb)<T>13 Jackson (5 2/3, 6r 8h 0bb)<T><Z>Blue Jays 6<C> (11h, 7bb)<T>28 Guillen (3 2/3, 2r 5h 2bb)<L.36.1>
<L.9.1>
<Z>CUBS 4<C> (9h, 2bb)<T>11 Thompson (5, 4r 7h 1bb)<T><Z>Indians 1<C> (4h, 2bb)<T> 3 Masset (8 1/3, 1r 4h 2bb)<L.36.1>
<Z>Cubs 0<C> (8h, 2bb)<T>28 Balfour (5 2/3, 0r 3h 1bb)<T><Z>INDIANS 8<C> (7h, 5bb)<T>73 Guzman (5, 5r 5h 4bb)<L.36.1>
<Z>CUBS 11<C> (13h, 3bb)<T>24 Perez (3 2/3, 4r 5h 1bb)<T><Z>Indians 6<C> (8h, 1bb)<T>60 Atkins (6 1/3, 2r 4h 1bb)<L.36.1>
<L.9.1>
<Z>BREWERS 7<C> (14h, 4bb)<T>27 Giolito (2 1/3, 5r 6h 3bb)<T><Z>White Sox 1<C> (4h, 4bb)<T>20 Crespo (7 1/3, 1r 3h 4bb)<L.36.1>
<Z>BREWERS 2<C> (6h, 3bb)<T>45 Cole (9, 2r 6h 3bb)<T><Z>White Sox 1<C> (9h, 0bb)<T> 4 Tazawa (6, 1r 6h 0bb)<L.36.1>
<Z>BREWERS 9<C> (11h, 7bb)<T>33 Jennings (6 1/3, 7r 8h 4bb)<T><Z>White Sox 2<C> (6h, 7bb)<T>16 Garcia (5 1/3, 1r 1h 6bb)<L.36.1>
<L.9.1>
<Z>Dodgers 2<C> (8h, 5bb)<T>15 Johnson (4 2/3, 0r 4h 3bb)<T><Z>MARINERS 4<C> (9h, 2bb)<T>15 Tolleson (5 2/3, 3r 7h 2bb)<L.36.1>
<Z>DODGERS 14<C> (18h, 6bb)<T> 8 Guzman (3 2/3, 3r 6h 2bb)<T><Z>Mariners 1<C> (7h, 2bb)<T>22 Banuelos (6, 1r 6h 2bb)<L.36.1>
<Z>DODGERS 9<C> (16h, 6bb)<T> 7 Gomez (3, 2r 6h 3bb)<T><Z>Mariners 6<C> (10h, 6bb)<T>11 Stripling (5, 4r 5h 4bb)<L.36.1>
<L.9.1>
<Z>PADRES 7<C> (16h, 3bb)<T>40 Bumgarner (6, 3r 6h 3bb)<T><Z>Angels 1<C> (7h, 1bb)<T>20 Rincon (6, 1r 7h 1bb)<L.36.1>
<Z>Padres 5<C> (11h, 5bb)<T>49 Burnett (5 1/3, 3r 4h 5bb)<T><Z>ANGELS 6<C> (10h, 5bb)<T>18 Ascanio (7, 1r 5h 2bb)<T>10 inn<L.36.1>
<Z>PADRES 11<C> (15h, 4bb)<T>94 Pettigrew (3 1/3, 4r 6h 0bb)<T><Z>Angels 6<C> (14h, 6bb)<T>24 De Fratus (3 2/3, 3r 5h 1bb)<L.36.1>
<L.9.1>
<Z>Marlins 6<C> (11h, 4bb)<T>66 Quintana (7, 4r 9h 2bb)<T><Z>RAYS 12<C> (17h, 2bb)<T>15 Spitzbarth (4 2/3, 10r 11h 1bb)<L.36.1>
<Z>Marlins 1<C> (8h, 3bb)<T>79 Washington (7 2/3, 1r 8h 2bb)<T><Z>RAYS 6<C> (11h, 2bb)<T> 9 Strasburg (4 2/3, 4r 7h 1bb)<L.36.1>
<Z>Marlins 4<C> (6h, 1bb)<T>53 Cobb (7 1/3, 4r 5h 0bb)<T><Z>RAYS 10<C> (12h, 5bb)<T> 6 Litsch (4, 6r 8h 2bb)<L.36.1>
<L.9.1>
<Z>Braves 2<C> (11h, 2bb)<T>75 Saunders (5 1/3, 1r 8h 0bb)<T><Z>RED SOX 3<C> (6h, 2bb)<T>37 Beachy (6 1/3, 3r 6h 0bb)<L.36.1>
<Z>BRAVES 6<C> (12h, 3bb)<T>41 Lackey (5 1/3, 4r 6h 1bb)<T><Z>Red Sox 2<C> (7h, 3bb)<T>19 Delgado (4, 1r 4h 0bb)<L.36.1>
<Z>BRAVES 8<C> (13h, 3bb)<T>22 Porcello (6 2/3, 1r 5h 2bb)<T><Z>Red Sox 2<C> (9h, 4bb)<T> 2 Newcomb (4 2/3, 0r 4h 3bb)<L.36.1>
<L.9.1>
<Z>CARDINALS 3<C> (9h, 2bb)<T>49 Manship (4 2/3, 2r 6h 2bb)<T><Z>Twins 1<C> (4h, 2bb)<T>40 Shell (8 1/3, 1r 4h 2bb)<L.36.1>
<Z>CARDINALS 6<C> (9h, 3bb)<T>58 Diamond (4 2/3, 5r 8h 1bb)<T><Z>Twins 4<C> (6h, 4bb)<T>59 Castro (5, 4r 4h 3bb)<L.36.1>
<Z>CARDINALS 2<C> (8h, 3bb)<T>39 Thielbar (3 1/3, 2r 5h 1bb)<T><Z>Twins 1<C> (11h, 3bb)<T>70 Cease (4, 1r 4h 1bb)<L.36.1>
<L.9.1>
<Z>PIRATES 6<C> (9h, 3bb)<T>51 Bulhholz (5, 5r 6h 3bb)<T><Z>Royals 4<C> (9h, 0bb)<T>12 Rodriguez (5 2/3, 4r 9h 0bb)<L.36.1>
<Z>Pirates 2<C> (11h, 3bb)<T>21 Guzman (5 2/3, 1r 7h 2bb)<T><Z>ROYALS 6<C> (16h, 2bb)<T>35 Melancon (4 1/3, 3r 8h 1bb)<L.36.1>
<Z>Pirates 6<C> (8h, 4bb)<T> 9 Buckner (6, 4r 4h 2bb)<T><Z>ROYALS 10<C> (12h, 3bb)<T> 3 Correia (4, 5r 5h 2bb)<L.36.1>
<L.9.1>
<Z>Rockies 1<C> (7h, 3bb)<T>22 Orenduff (7 2/3, 1r 5h 3bb)<T><Z>RANGERS 2<C> (8h, 0bb)<T>44 Anderson (6 1/3, 2r 8h 0bb)<L.36.1>
<Z>Rockies 6<C> (13h, 3bb)<T> 8 Kela (6 1/3, 2r 7h 3bb)<T><Z>RANGERS 7<C> (12h, 2bb)<T>35 Bettis (5 2/3, 4r 7h 2bb)<L.36.1>
<Z>Rockies 1<C> (3h, 4bb)<T>28 Moore (7 2/3, 1r 2h 3bb)<T><Z>RANGERS 5<C> (10h, 2bb)<T>70 Ramirez (5, 5r 8h 1bb)<L.36.1>
<L.9.1>
<Z>Diamondbacks 0<C> (5h, 3bb)<T> 6 Coleman (5 1/3, 0r 5h 1bb)<T><Z>ATHLETICS 9<C> (10h, 10bb)<T>30 Hernandez (4, 2r 7h 3bb)<L.36.1>
<Z>Diamondbacks 0<C> (5h, 4bb)<T>14 Street (6, 0r 3h 4bb)<T><Z>ATHLETICS 3<C> (8h, 2bb)<T>14 Haren (7, 3r 7h 2bb)<L.36.1>
<Z>Diamondbacks 3<C> (8h, 2bb)<T>16 Buckel (5 1/3, 2r 5h 0bb)<T><Z>ATHLETICS 4<C> (10h, 0bb)<T>65 Pena (4 2/3, 4r 8h 0bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>CUBS 16<C> (20h, 5bb)<T>62 Chamberlain (3, 2r 3h 0bb)<T><Z>Yankees 10<C> (11h, 7bb)<T>58 Severino (4, 4r 6h 2bb)<L.36.1>
<Z>CUBS 8<C> (10h, 5bb)<T>65 Hughes (3, 5r 4h 3bb)<T><Z>Yankees 2<C> (7h, 6bb)<T> 3 Masset (5 2/3, 2r 5h 2bb)<L.36.1>
<Z>CUBS 7<C> (8h, 5bb)<T>11 Lindblom (5 1/3, 2r 3h 2bb)<T><Z>Yankees 3<C> (5h, 1bb)<T>73 Guzman (5 1/3, 3r 4h 0bb)<L.36.1>
<L.9.1>
<Z>Rockies 1<C> (7h, 0bb)<T>89 Richardson (9, 1r 7h 0bb)<T><Z>RAYS 7<C> (12h, 4bb)<T>47 Diaz (4, 6r 8h 4bb)<L.36.1>
<Z>Rockies 4<C> (8h, 3bb)<T>68 Madson (4 2/3, 4r 7h 3bb)<T><Z>RAYS 10<C> (13h, 7bb)<T>38 Dunn (5, 2r 5h 4bb)<L.36.1>
<Z>ROCKIES 9<C> (11h, 4bb)<T>66 Quintana (3, 9r 9h 4bb)<T><Z>Rays 6<C> (11h, 1bb)<T>44 Anderson (5 2/3, 6r 9h 0bb)<L.36.1>
<L.9.1>
<Z>DODGERS 9<C> (13h, 7bb)<T>17 Rivera (5, 5r 7h 4bb)<T><Z>Indians 0<C> (4h, 6bb)<T>17 Lee (8, 0r 4h 5bb)<L.36.1>
<Z>DODGERS 7<C> (15h, 1bb)<T> 3 Wilson (5 1/3, 4r 8h 1bb)<T><Z>Indians 3<C> (7h, 2bb)<T> 5 Bird (5 2/3, 3r 6h 2bb)<L.36.1>
<Z>DODGERS 6<C> (13h, 1bb)<T>11 Thompson (5, 3r 8h 0bb)<T><Z>Indians 2<C> (5h, 3bb)<T>15 Tolleson (6, 2r 5h 3bb)<L.36.1>
<L.9.1>
<Z>Brewers 2<C> (7h, 3bb)<T> 9 Mcguire (9, 2r 5h 3bb)<T><Z>BLUE JAYS 3<C> (11h, 3bb)<T>21 Thompson (6 2/3, 2r 6h 2bb)<T>11 inn<L.36.1>
<Z>Brewers 0<C> (7h, 1bb)<T>20 Tepera (9, 0r 7h 1bb)<T><Z>BLUE JAYS 4<C> (6h, 2bb)<T>20 Crespo (4 2/3, 4r 4h 2bb)<L.36.1>
<Z>Brewers 1<C> (5h, 1bb)<T>36 Hutchison (5 2/3, 1r 5h 1bb)<T><Z>BLUE JAYS 2<C> (10h, 1bb)<T> 4 Tazawa (6 1/3, 1r 4h 1bb)<L.36.1>
<L.9.1>
<Z>Diamondbacks 2<C> (6h, 2bb)<T> 1 Rincon (9, 2r 6h 2bb)<T><Z>RED SOX 10<C> (14h, 3bb)<T>44 Bell (4, 5r 8h 1bb)<L.36.1>
<Z>DIAMONDBACKS 1<C> (5h, 1bb)<T>56 Kelly (6 2/3, 1r 5h 1bb)<T><Z>Red Sox 0<C> (6h, 6bb)<T>49 Aquino (6, 0r 4h 4bb)<L.36.1>
<Z>Diamondbacks 1<C> (5h, 3bb)<T>75 Saunders (6 1/3, 1r 5h 1bb)<T><Z>RED SOX 7<C> (12h, 0bb)<T>30 Hernandez (7, 5r 10h 0bb)<L.36.1>
<L.9.1>
<Z>PADRES 9<C> (14h, 0bb)<T> 1 Ordonez (8, 8r 11h 0bb)<T><Z>White Sox 5<C> (7h, 2bb)<T>22 Bettis (5 1/3, 5r 5h 1bb)<L.36.1>
<Z>PADRES 6<C> (11h, 5bb)<T>22 Garza (5 2/3, 3r 7h 4bb)<T><Z>White Sox 3<C> (10h, 2bb)<T>20 Rincon (6 1/3, 1r 3h 1bb)<L.36.1>
<Z>PADRES 7<C> (12h, 3bb)<T>63 Shields (6 1/3, 4r 6h 3bb)<T><Z>White Sox 0<C> (6h, 1bb)<T>18 Ascanio (9, 0r 6h 1bb)<L.36.1>
<L.9.1>
<D><E><P>
<B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB8  Season 18  Week 5 Results   11/8/18<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<U>Interleague Games<UC><L.48.1>
<C><Z>TWINS 8<C> (13h, 4bb)<T>16 Jones (4, 7r 8h 2bb)<T><Z>Marlins 6<C> (15h, 1bb)<T>44 Berrios (4 1/3, 5r 10h 0bb)<L.36.1>
<Z>Twins 3<C> (12h, 4bb)<T>36 Carpenter (4 1/3, 3r 9h 3bb)<T><Z>MARLINS 5<C> (9h, 0bb)<T>29 Tonkin (4 2/3, 5r 9h 0bb)<L.36.1>
<Z>TWINS 7<C> (8h, 6bb)<T>15 Spitzbarth (4 1/3, 4r 3h 2bb)<T><Z>Marlins 4<C> (12h, 2bb)<T>49 Manship (5, 2r 7h 0bb)<L.36.1>
<L.9.1>
<Z>MARINERS 10<C> (15h, 5bb)<T>73 Rivero (4 1/3, 5r 7h 1bb)<T><Z>Nationals 6<C> (11h, 4bb)<T> 9 Cauldwell (3, 5r 7h 4bb)<L.36.1>
<Z>Mariners 1<C> (4h, 3bb)<T>52 Mattheus (6, 0r 3h 2bb)<T><Z>NATIONALS 2<C> (8h, 3bb)<T>15 Johnson (3, 1r 5h 2bb)<L.36.1>
<Z>Mariners 0<C> (1h, 1bb)<T>97 Garr (9, 0r 1h 1bb)<T><Z>NATIONALS 1<C> (4h, 5bb)<T> 8 Guzman (4 2/3, 1r 3h 4bb)<L.36.1>
<L.9.1>
<Z>RANGERS 9<C> (17h, 7bb)<T> 2 Lewis (4, 4r 8h 4bb)<T><Z>Cardinals 6<C> (9h, 3bb)<T> 9 Matthews (7 2/3, 3r 4h 2bb)<L.36.1>
<Z>Rangers 4<C> (10h, 6bb)<T>95 Barria (4, 4r 8h 3bb)<T><Z>CARDINALS 8<C> (12h, 2bb)<T>21 Cowgill (5 2/3, 8r 11h 1bb)<L.36.1>
<Z>RANGERS 11<C> (16h, 5bb)<T>40 Shell (4 1/3, 7r 11h 2bb)<T><Z>Cardinals 3<C> (11h, 4bb)<T>22 Orenduff (3, 1r 4h 2bb)<L.36.1>
<L.9.1>
<Z>Royals 3<C> (9h, 5bb)<T> 4 Krol (6, 0r 5h 1bb)<T><Z>BRAVES 11<C> (15h, 8bb)<T>17 Abbott (4 2/3, 4r 7h 3bb)<L.36.1>
<Z>ROYALS 5<C> (14h, 1bb)<T> 7 Jenkins (4, 3r 7h 0bb)<T><Z>Braves 3<C> (7h, 2bb)<T>40 Herrera (8 2/3, 3r 7h 2bb)<L.36.1>
<Z>ROYALS 10<C> (14h, 4bb)<T>47 Hurley (6 1/3, 4r 7h 2bb)<T><Z>Braves 0<C> (3h, 4bb)<T>51 Bulhholz (6 2/3, 0r 3h 2bb)<L.36.1>
<L.9.1>
<Z>Angels 5<C> (10h, 5bb)<T> 3 Wilson (4 1/3, 3r 6h 3bb)<T><Z>PHILLIES 6<C> (10h, 3bb)<T>30 Guzman (5 2/3, 2r 6h 2bb)<L.36.1>
<Z>ANGELS 3<C> (6h, 2bb)<T>13 Cordero (3, 1r 4h 1bb)<T><Z>Phillies 2<C> (9h, 3bb)<T>34 Belisle (3, 0r 2h 1bb)<L.36.1>
<Z>Angels 3<C> (7h, 1bb)<T>17 Ibanez (3 2/3, 1r 3h 0bb)<T><Z>PHILLIES 4<C> (6h, 5bb)<T>40 Bumgarner (3, 3r 3h 2bb)<L.36.1>
<L.9.1>
<Z>Athletics 0<C> (6h, 3bb)<T> 8 Cumpton (5, 0r 6h 1bb)<T><Z>PIRATES 8<C> (9h, 3bb)<T> 7 Hernandez (4 2/3, 6r 6h 2bb)<L.36.1>
<Z>Athletics 2<C> (10h, 5bb)<T>12 Rodriguez (5, 1r 8h 3bb)<T><Z>PIRATES 7<C> (9h, 2bb)<T>18 Walker (3 2/3, 7r 9h 2bb)<L.36.1>
<Z>Athletics 3<C> (8h, 1bb)<T>35 Melancon (4 1/3, 2r 4h 1bb)<T><Z>PIRATES 4<C> (9h, 3bb)<T> 6 Coleman (5, 0r 5h 1bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>MARLINS 5<C> (12h, 1bb)<T> 8 Kela (6 1/3, 3r 7h 1bb)<T><Z>Rangers 2<C> (9h, 4bb)<T> 9 Strasburg (6 1/3, 2r 7h 2bb)<L.36.1>
<Z>MARLINS 6<C> (11h, 1bb)<T>28 Moore (4 1/3, 6r 9h 1bb)<T><Z>Rangers 5<C> (12h, 1bb)<T> 6 Litsch (6 1/3, 5r 10h 1bb)<L.36.1>
<Z>MARLINS 3<C> (5h, 2bb)<T> 9 Matthews (8 2/3, 3r 5h 2bb)<T><Z>Rangers 2<C> (7h, 2bb)<T>16 Jones (5 2/3, 2r 7h 1bb)<L.36.1>
<L.9.1>
<Z>NATIONALS 7<C> (15h, 4bb)<T>58 Diamond (5 1/3, 3r 8h 2bb)<T><Z>Twins 1<C> (5h, 2bb)<T>49 Robertson (6 1/3, 0r 3h 2bb)<L.36.1>
<Z>NATIONALS 5<C> (13h, 3bb)<T>39 Thielbar (4 2/3, 1r 6h 1bb)<T><Z>Twins 2<C> (7h, 4bb)<T>15 Jepsen (6 1/3, 1r 4h 3bb)<L.36.1>
<Z>Nationals 1<C> (4h, 0bb)<T>44 Berrios (6 2/3, 1r 3h 0bb)<T><Z>TWINS 3<C> (7h, 2bb)<T>73 Rivero (6, 3r 6h 2bb)<L.36.1>
<L.9.1>
<Z>CARDINALS 14<C> (14h, 9bb)<T> 7 Gomez (4 2/3, 3r 5h 4bb)<T><Z>Mariners 6<C> (12h, 0bb)<T>59 Castro (6, 2r 6h 0bb)<L.36.1>
<Z>CARDINALS 4<C> (9h, 6bb)<T> 9 Cauldwell (5, 2r 7h 4bb)<T><Z>Mariners 2<C> (6h, 4bb)<T>70 Cease (4, 1r 2h 4bb)<L.36.1>
<Z>Cardinals 4<C> (10h, 1bb)<T>15 Johnson (5, 3r 6h 0bb)<T><Z>MARINERS 8<C> (16h, 3bb)<T> 2 Lewis (4 2/3, 4r 7h 2bb)<L.36.1>
<L.9.1>
<Z>Braves 3<C> (6h, 4bb)<T>14 Street (5 2/3, 3r 5h 3bb)<T><Z>ATHLETICS 6<C> (9h, 1bb)<T>37 Beachy (7, 3r 6h 0bb)<L.36.1>
<Z>Braves 2<C> (11h, 5bb)<T>16 Buckel (3 2/3, 2r 6h 1bb)<T><Z>ATHLETICS 11<C> (12h, 1bb)<T>19 Delgado (4, 10r 10h 1bb)<L.36.1>
<Z>BRAVES 9<C> (15h, 7bb)<T> 7 Hernandez (4, 3r 6h 4bb)<T><Z>Athletics 6<C> (10h, 4bb)<T> 2 Newcomb (6 2/3, 3r 4h 3bb)<T>11 inn<L.36.1>
<L.9.1>
<Z>PHILLIES 11<C> (16h, 3bb)<T>21 Guzman (4 2/3, 5r 8h 1bb)<T><Z>Royals 4<C> (8h, 1bb)<T>24 Jones (7, 1r 4h 1bb)<L.36.1>
<Z>Phillies 3<C> (6h, 2bb)<T> 9 Buckner (6, 3r 5h 1bb)<T><Z>ROYALS 5<C> (10h, 3bb)<T>30 Anderson (5 2/3, 5r 10h 3bb)<L.36.1>
<Z>Phillies 7<C> (12h, 5bb)<T>17 Abbott (5 2/3, 2r 7h 0bb)<T><Z>ROYALS 9<C> (14h, 3bb)<T>28 Guillen (5 2/3, 6r 9h 1bb)<L.36.1>
<L.9.1>
<Z>PIRATES 5<C> (10h, 2bb)<T>49 Burnett (6 1/3, 3r 6h 2bb)<T><Z>Angels 1<C> (7h, 1bb)<T>20 Kiker (6 2/3, 1r 7h 1bb)<L.36.1>
<Z>PIRATES 9<C> (13h, 3bb)<T>94 Pettigrew (3, 3r 5h 1bb)<T><Z>Angels 2<C> (10h, 2bb)<T> 3 Correia (6 1/3, 0r 4h 1bb)<L.36.1>
<Z>PIRATES 5<C> (12h, 1bb)<T>48 Kahnle (4 2/3, 5r 8h 1bb)<T><Z>Angels 1<C> (5h, 4bb)<T> 8 Cumpton (6, 1r 3h 1bb)<L.36.1>
<L.9.1>
<Z>Yankees 1<C> (7h, 2bb)<T>22 Banuelos (7 1/3, 1r 7h 2bb)<T><Z>DODGERS 8<C> (10h, 2bb)<T> 2 Billingsley (4 2/3, 5r 7h 0bb)<L.36.1>
<Z>YANKEES 5<C> (9h, 3bb)<T>11 Stripling (6 2/3, 2r 6h 0bb)<T><Z>Dodgers 3<C> (8h, 4bb)<T> 4 Volstad (6, 2r 5h 2bb)<L.36.1>
<Z>YANKEES 6<C> (10h, 5bb)<T>17 Lee (4, 6r 8h 3bb)<T><Z>Dodgers 2<C> (4h, 7bb)<T>62 Chamberlain (3, 0r 0h 3bb)<L.36.1>
<L.9.1>
<Z>Rays 2<C> (7h, 2bb)<T>60 Atkins (5 2/3, 2r 6h 1bb)<T><Z>CUBS 3<C> (11h, 2bb)<T>79 Washington (5 2/3, 2r 8h 2bb)<L.36.1>
<Z>Rays 0<C> (3h, 8bb)<T>58 Severino (5 1/3, 0r 3h 4bb)<T><Z>CUBS 3<C> (8h, 1bb)<T>53 Cobb (7 1/3, 3r 8h 1bb)<L.36.1>
<Z>Rays 4<C> (11h, 5bb)<T>37 Tseng (5, 3r 8h 3bb)<T><Z>CUBS 11<C> (14h, 3bb)<T>89 Richardson (3 1/3, 4r 4h 1bb)<L.36.1>
<L.9.1>
<Z>Indians 3<C> (7h, 1bb)<T>35 Bettis (7, 3r 7h 1bb)<T><Z>ROCKIES 8<C> (11h, 3bb)<T>28 Balfour (4 2/3, 4r 6h 0bb)<L.36.1>
<Z>INDIANS 13<C> (15h, 4bb)<T>70 Ramirez (4 1/3, 8r 8h 2bb)<T><Z>Rockies 6<C> (13h, 1bb)<T>24 Perez (3, 3r 6h 1bb)<L.36.1>
<Z>Indians 3<C> (6h, 5bb)<T>47 Diaz (5 1/3, 2r 3h 5bb)<T><Z>ROCKIES 6<C> (9h, 4bb)<T>17 Rivera (5 1/3, 6r 8h 3bb)<L.36.1>
<L.9.1>
<Z>BLUE JAYS 12<C> (12h, 3bb)<T>24 De Fratus (3, 4r 5h 1bb)<T><Z>Padres 1<C> (3h, 2bb)<T>13 Jackson (5 2/3, 0r 0h 1bb)<L.36.1>
<Z>BLUE JAYS 5<C> (16h, 2bb)<T>22 Bettis (3 1/3, 3r 8h 2bb)<T><Z>Padres 0<C> (5h, 3bb)<T> 9 Mcguire (9, 0r 5h 3bb)<L.36.1>
<Z>BLUE JAYS 3<C> (9h, 1bb)<T>20 Rincon (6, 1r 6h 0bb)<T><Z>Padres 0<C> (5h, 3bb)<T>20 Tepera (6 1/3, 0r 3h 2bb)<L.36.1>
<L.9.1>
<Z>RED SOX 7<C> (8h, 2bb)<T>17 Samardzija (6 1/3, 5r 5h 2bb)<T><Z>Brewers 2<C> (10h, 4bb)<T>41 Lackey (4 1/3, 2r 6h 4bb)<L.36.1>
<Z>RED SOX 8<C> (10h, 5bb)<T>16 Garcia (5 2/3, 2r 5h 2bb)<T><Z>Brewers 0<C> (8h, 0bb)<T>22 Porcello (8 2/3, 0r 8h 0bb)<L.36.1>
<Z>RED SOX 5<C> (11h, 0bb)<T>21 Thompson (9, 0r 5h 0bb)<T><Z>Brewers 0<C> (6h, 1bb)<T> 1 Rincon (8, 0r 6h 1bb)<T>10 inn<L.36.1>
<L.9.1>
<Z>White Sox 2<C> (4h, 3bb)<T>14 Haren (9, 2r 3h 3bb)<T><Z>DIAMONDBACKS 4<C> (12h, 4bb)<T>27 Giolito (7, 2r 8h 3bb)<T>12 inn<L.36.1>
<Z>White Sox 1<C> (7h, 3bb)<T>65 Pena (5 1/3, 1r 6h 2bb)<T><Z>DIAMONDBACKS 7<C> (13h, 4bb)<T>45 Cole (5 1/3, 5r 11h 3bb)<L.36.1>
<Z>White Sox 1<C> (7h, 2bb)<T>44 Bell (5 1/3, 1r 6h 2bb)<T><Z>DIAMONDBACKS 20<C> (18h, 13bb)<T>33 Jennings (2 2/3, 6r 3h 5bb)<L.36.1>
<L.9.1>
<L.12.1>
<L.1.1>
<D><E><DU>
<BK.Standings><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Season 18  Week 5 Standings   11/8/18<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.44.75.95.102.107><L.48.1>
<C><Z>American League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Boston Red Sox (Jon Gick)<T> 29  16  .644   -   6-3   W 4<T> 257   177   15-9<T>14-7<T> 58<T>27,623   6  71   3  113<L.33.1>
Toronto Blue Jays (Gordon Milnes)<T> 27  18  .600   2   8-1   W 6<T> 268   206   14-7<T>13-11<T> 73<T>23,978  15 161   6  107<L.33.1>
Tampa Bay Rays (Troy Dilworth)<T> 23  22  .511   6   5-4   L 4<T> 230   195   15-12<T> 8-10<T> 16<T>26,771  15 193   7  108<L.33.1>
New York Yankees (Alan Milnes)<T> 17  28  .377  12   4-5   W 2<T> 222   274    9-15<T> 8-13<T>182<T>22,846  13 120  15  106<L.33.1>
<L.9.1>
<Z>American League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Kansas City Royals (Michael Stewart)<T> 25  20  .555   -   6-3   W 2<T> 202   204   14-10<T>11-10<T>  7<T>23,747  10  12   7   96<L.33.1>
Cleveland Indians (David Blair)<T> 23  22  .511   2   2-7   L 1<T> 194   235   15-9<T> 8-13<T>175<T>23,520  11 197  12   99<L.33.1>
Minnesota Twins (Dave Brown)<T> 17  28  .377   8   3-6   W 1<T> 159   199   12-15<T> 5-13<T>149<T>22,847  11 196  10  114<L.33.1>
Chicago White Sox (Craig Sandry)<T> 11  34  .244  14   0-9   L11<T> 148   275    3-18<T> 8-16<T> 17<T>22,183   2  28   0  112<L.33.1>
<L.9.1>
<Z>American League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Los Angeles Angels (Paul Beaumont)<T> 27  18  .600   -   2-7   L 4<T> 202   158   14-7<T>13-11<T> 34<T>25,623  12  98   8  107<L.33.1>
Oakland Athletics (Dave Flesfader)<T> 25  20  .555   2   5-4   L 1<T> 252   208   19-5<T> 6-15<T> 22<T>23,752  13 163  13  111<L.33.1>
Texas Rangers (Ian Gibson)<T> 25  20  .555   2   5-4   L 3<T> 222   196   15-12<T>10-8<T> 31<T>23,751   9  13  13   91<L.33.1>
Seattle Mariners (Mike Thorp-Potter)<T> 16  29  .355  11   3-6   W 1<T> 182   256   10-14<T> 6-15<T> 20<T>23,196   7 191   8   92<L.33.1>
<L.9.1>
<Z>National League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Miami Marlins (Stuart Guard-Ward)<T> 25  20  .555   -   4-5   W 3<T> 218   208   14-7<T>11-13<T> 14<T>23,750   6  79   0  107<L.33.1>
Philadelphia Phillies (M.Rob Crowther)<T> 24  21  .533   1   4-5   L 2<T> 209   189   14-7<T>10-14<T>122<T>25,032   8  24   5  105<L.33.1>
Atlanta Braves (Mike Sim)<T> 18  27  .400   7   4-5   W 1<T> 214   255    9-9<T> 9-18<T>279<T>25,065   8 191   8  103<L.33.1>
Washington Nationals (Mark Cooper)<T> 16  29  .355   9   5-4   L 1<T> 176   231    6-18<T>10-11<T>131<T>22,735  10 193  11  113<L.33.1>
<L.9.1>
<Z>National League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Chicago Cubs (Marc Rivoira)<T> 25  20  .555   -   8-1   W 7<T> 255   215   14-10<T>11-10<T> 36<T>28,499  15 188   8  113<L.33.1>
Pittsburgh Pirates (Danny Slavin)<T> 25  20  .555   -   7-2   W 6<T> 210   195   12-6<T>13-14<T> 71<T>28,523   9 131   9  114<L.33.1>
Milwaukee Brewers (Darren Halford)<T> 21  24  .466   4   3-6   L 6<T> 155   191   10-11<T>11-13<T> 86<T>23,295  10  97   8  109<L.33.1>
St Louis Cardinals (Craig Jackson)<T> 20  25  .444   5   6-3   L 1<T> 258   270    8-13<T>12-12<T>  6<T>23,180   9 165   7  121<L.33.1>
<L.9.1>
<Z>National League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Los Angeles Dodgers (Patrick Lee)<T> 33  12  .733   -   6-3   L 2<T> 283   153   17-7<T>16-5<T> 22<T>29,620   6  83   3  116<L.33.1>
Arizona Diamondbacks (Richard Ogg)<T> 27  18  .600   6   4-5   W 3<T> 238   214   12-6<T>15-12<T> 10<T>25,645  15 180  13  113<L.33.1>
San Diego Padres (Greg Salmon)<T> 22  23  .488  11   5-4   L 3<T> 214   204    6-15<T>16-8<T> 52<T>25,594  13 193  13  103<L.33.1>
Colorado Rockies (Mark Hall)<T> 19  26  .422  14   3-6   W 1<T> 175   235   12-9<T> 7-17<T> 53<T>23,069  15 175  13   99<L.33.1>
<L.9.1>
<Z>GM: Danny McConnell    Version: 4.4 (2009 Rules)    Deadline: Saturday 25th August<L.39.1>
Postal Address: Ab Initio Games, 82 Scotts Lane, Bromley, Kent, BR2 0LX.<L.39.1>
Email Address: danny@pbmsports.com      Info Website: www.pbmsports.com      Active Website: www.softsim.co.uk<L.39.1>
Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty. Cheques made payable to: Ab Initio Games<L.39.1>
<U>Messages<UC><C><L.36.1>
<L.6.1>
<Z>Online Orders <C> If you aren't using the option for sending orders online (via www.softsim.co.uk) please let me know. It's<L.31.1>
much quicker, safer and more efficient than using snail mail, and significantly easier for me as well. <L.31.1>
<L.12.1>
<Z>9am Saturday <C> Please note that the deadline is 9am Saturday. It does seem since I've moved that Saturday morning is my<L.31.1>
optimum time for running games, so those who use post please don't send things Friday (delivery is about noon) and those who <L.31.1>
decide to wait until Saturday morning need to be early - there's a few of you who regularly miss the deadline, and in future I<L.31.1>
will simply crack on with games. Equally please don't chase me for "late" results until Monday - although I will generally aim to<L.31.1>
run Sunday, and I'm running the games in my spare time now, it's nice to have some flexibility over the weekend.<L.31.1>
<L.12.1>
<Z>Late Email Results <C> If you think results are late, please make sure you wait until the following morning before chasing up<L.31.1>
results. First step is to check out the Latest News at www.pbmsports.com - if I am running late I'll post a notice there (be aware<L.31.1>
you may need to refresh the page, in case you get an old copy from Cache memory). Please don't chase me up because you know your<L.31.1>
mate got his half an hour ago, because whilst most emails are "instant", often they do get delayed for a few hours and it does<L.31.1>
take a while to send them all out (I spread them out to avoid triggering firewalls).<L.31.1>
<L.12.1>
<Z>PDF Reports <C> Emailed game reports are available for all games here. The standard format is a PDF file - Adobe Reader is free<L.31.1>
to download (see www.pbmsports.com for a link) and you can open your reports with one click of the mouse and you can either view<L.31.1>
them on screen, or print them as you wish. You don't need to worry about formatting or printer drivers. The text format for<L.31.1>
reports is available but I only expect people will want to do so if they use the text file for other purposes (such as exporting<L.31.1>
the listings into software produced yourself). If you've not tried email reports before, try them out - it really is very easy. <L.31.1>
<L.1.1>
<P>
<L>
<L.1.1>
<BK.Actions><B>GAMEPLAN BASEBALL  MLB8   Week 5 Actions Report   11/8/18<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.33.66.99><L.48.1>
Next Week: Regular Season Week 6<L.36.1>
<C>Yankees at Red Sox (2-1)<T>Rays at Blue Jays (2-1)<T>Indians at Royals (2-1)<T>Twins at White Sox (2-1)<T><L.33.1>
Mariners at Athletics (1-2)<T>Rangers at Angels (1-2)<T>Marlins at Phillies (1-2)<T>Nationals at Braves (1-2)<T><L.33.1>
Cardinals at Brewers (1-2)<T>Cubs at Pirates (1-2)<T>Rockies at Padres (0-3)<T>Dodgers at Diamondbacks (3-0)<T><L.33.1>
<L.6.1>
Yankees at Indians (2-1)<T>Rays at Rangers (1-2)<T>Twins at Mariners (2-1)<T>Blue Jays at White Sox (0-3)<T><L.33.1>
Red Sox at Athletics (3-0)<T>Royals at Angels (1-2)<T>Marlins at Cardinals (3-0)<T>Nationals at Dodgers (0-3)<T><L.33.1>
Cubs at Rockies (3-0)<T>Braves at Pirates (1-2)<T>Phillies at Padres (2-1)<T>Brewers at Diamondbacks (1-2)<T><L.33.1>
<L.6.1>
Mariners at Yankees (1-2)<T>Indians at Rays (2-1)<T>Rangers at Twins (2-1)<T>Angels at Blue Jays (2-1)<T><L.33.1>
White Sox at Red Sox (0-3)<T>Athletics at Royals (3-0)<T>Rockies at Marlins (3-0)<T>Cardinals at Nationals (1-2)<T><L.33.1>
Dodgers at Cubs (3-0)<T>Diamondbacks at Braves (1-2)<T>Pirates at Phillies (2-1)<T>Padres at Brewers (0-3)<T><L.33.1>
<L.6.1>
<ST.33.66.99><L.3.1>
<Z>Injuries and Holdouts<C><L.36.1>
 9 Deck Mcguire (TO) 6 games<T> 1 Fernando Rincon (BR) 14 games<T>37 Freicer Perez (NY) 6 games<T>88 Juan Mendoza (TB) 7 games<L.33.1>
33 Dan Jennings (CW) 14 games<T>18 Tony Green (CL) 14 games<T>13 Tony Thompson (MT) 6 games<T>17 Paul Abbott (KC) 6 games<L.33.1>
30 Angel Guzman (LG) 14 games<T>27 Mario Perez (OA) 8 games<T> 4 Xavier Cedeno (SM) 24 games<T>66 Wilfredo Boscan (TR) 9 games<L.33.1>
11 Juan Francisco (AB) 10 games<T> 1 Cesar Ramos (MM) 14 games<T> 3 Chris Robinson (WN) 7 games<T>23 Todd Miller (PH) 14 games<L.33.1>
15 Darwin Barney (CU) 9 games<T> 1 Jose Samayoa (MB) 6 games<T> 2 Nate Mclouth (PI) 6 games<T>44 Chris Singleton (SL) holdout<L.33.1>
15 Pedro Benitez (SL) 14 games<T>14 Dan Haren (AD) 13 games<T> 6 Corey Dickerson (CO) 6 games<T>37 Andre Scrubb (LA) 7 games<L.33.1>
18 Jose Ascanio (SD) 6 games<T><L.36.1>
<ST.27.53.79.105><L.6.1>
<Z>Players Waived  <C>(either from Promote or Release actions)<L.36.1>
47 Joakim Soria (CW)<T><L.42.1>
<ST.27.66.93><L.6.1>
<Z>Trading List<C><Z>  (players available for OFFER actions next turn, WP is player type wanted in trade)<L.36.1>
No Tm Name<T>Type  Ability Pos Ex Pt Tr  Value  WP<T>No Tm Name<T>Type  Ability Pos Ex Pt Tr  Value  WP<C><L.36.1>
52 MB Jimmy Nelson<T>Pit L  9 ACC       2  9 10  42 LP   B<T><L.33.1>
<L.12.1>
<Z>Free Agent Signings<C><L.36.1>
Boston Red Sox sign FA 138, 98 Chris Partlow for 18 LP to replace 48 Scott Atchison, net cost -9 LP<L.33.1>
Oakland Athletics sign FA 110, 31 Orlando Crespo (ex-CU) for 26 LP to replace 30 Alan White, net cost 10 LP<L.33.1>
Seattle Mariners sign FA 119, 11 Jon Gray (ex-CO) for 30 LP to replace 18 Miguel Guillen, net cost 14 LP<L.33.1>
Texas Rangers sign FA 127 (RF), 23 Steven Murphy (ex-MB) for 46 LP to replace 6 Pete Brooks, net cost -5 LP<L.33.1>
Philadelphia Phillies sign FA 140 (3B), 2 Ryan Howard (ex-PH) for 98 LP to replace 14 Julio Rodriguez, net cost -5 LP<L.33.1>
Pittsburgh Pirates sign FA 107 (CF), 15 Garrett Jones (ex-PI) for 57 LP to replace 19 Mark Teixeira, net cost 12 LP<L.33.1>
St Louis Cardinals sign FA 137 (1B), 7 Chris Marrero (ex-PI) for 38 LP to replace 90 Fernando Salas, net cost -4 LP<L.33.1>
Arizona Diamondbacks sign FA 128 (SS), 4 James Jurries (ex-AB) for 105 LP to replace 33 Joey Gallo, net cost 86 LP<L.33.1>
San Diego Padres sign FA 113 (LF), 6 Juan Gonzalez (ex-SD) for 47 LP to replace 9 Randy Washington, net cost 10 LP<L.33.1>
<L.6.1>
<Z>Free Agent Pool<C>  (+ indicates player will be deleted after next turn's bids have been processed)<ST.30.66.96><L.36.1>
<Z>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<T>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<C><L.36.1>
101  <T>Bat R  6 HIT  CF   R 14  8  18 LP<T>102+ Edgar Castillo (ex-TR)<T>Bat S  9 FLD  3B  15  0  9  92 LP<L.33.1>
103  Tyler Anderson (ex-BR)<T>Pit R  9 QUI      15  2  9  46 LP<T>104  <T>Bat L  7 HIT  1B   R 14  9  18 LP<L.33.1>
105  Matt Lindstrom (ex-SL)<T>Pit R  8 CON       8  1  8  21 LP<T>106  Justin Smoak (ex-SM)<T>Bat R  8 HIT  CF   5  9  9  27 LP<L.33.1>
107  Mark Teixeira (ex-PI)<T>Bat R  8 FLD  2B   9  6  9  34 LP<T>108  Jorge Rivera (ex-SM)<T>Bat L  8 FLD  1B   4 12 10  34 LP<L.33.1>
109  Nathan Eovaldi (ex-CW)<T>Pit R  8 CON       6  8  9  27 LP<T>110  Alan White (ex-OA)<T>Pit L  8 STA       7  6  9  33 LP<L.33.1>
111  Dave Lewis (ex-BR)<T>Bat S 11 POW  2B  14  1 11  90 LP<T>112  Manny Ordonez (ex-TO)<T>Bat R  8 HIT  1B   6  8  9  22 LP<L.33.1>
113  Randy Washington (ex-SD)<T>Bat R  8 SPD  CF   4  3  8  34 LP<T>114  Edgar Martinez (ex-MM)<T>Pit R  8 STA      12  4  8  30 LP<L.33.1>
115+ Pedro Crespo (ex-CL)<T>Pit L  8 CON       5  6  9  30 LP<T>116  Jim Kelly (ex-SM)<T>Pit L  8 QUI       4  6  9  30 LP<L.33.1>
117  <T>Pit L  6 QUI       R 19  9  18 LP<T>118  Chris Coghlan (ex-SD)<T>Bat R  8 HIT  SS  10  4  8  23 LP<L.33.1>
119  Miguel Guillen (ex-SM)<T>Pit R  7 ACC       3 10  9  32 LP<T>120  Jonny Gomes (ex-LG)<T>Bat L 11 HIT  SS  15  2 11  88 LP<L.33.1>
121  Jacoby Ellsbury (ex-NY)<T>Bat S  8 POW  2B   5  9  9  34 LP<T>122  Brendan Harris (ex-TB)<T>Cat L  9 SPD   C  13  1  9  59 LP<L.33.1>
123  Edwin Escobar (ex-AD)<T>Pit L  7 QUI       2  4  7  20 LP<T>124  John Bowker (ex-OA)<T>Bat R  8 HIT  RF  10  4  8  45 LP<L.33.1>
125  Omar Infante (ex-KC)<T>Bat R  8 POW  LF   7  7  9  32 LP<T>126+ Doug Davis (ex-NY)<T>Pit R 10 QUI      13  4 10  72 LP<L.33.1>
127  Pete Brooks (ex-TR)<T>Bat S 10 POW  2B  12  4 10 103 LP<T>128  Joey Gallo (ex-AD)<T>Cat R  8 HIT   C   7  8  9  38 LP<L.33.1>
129  Kyle Drabek (ex-LA)<T>Pit R  8 CON       9  7  9  37 LP<T>130  Erick Threets (ex-SD)<T>Pit L  7 CON      10  1  7  27 LP<L.33.1>
131  Omar Vizquel (ex-CU)<T>Bat L 11 HIT  SS  14  3 11  94 LP<T>132  Connor Jackson (ex-OA)<T>Bat R  8 FLD  1B  10  5  9  41 LP<L.33.1>
133+ Jason Kubel (ex-AD)<T>Bat R 11 HIT  SS  14  2 11  80 LP<T>134  <T>Bat R  6 HIT  RF   1 14  8  18 LP<L.33.1>
135+ Rex Brothers (ex-TB)<T>Pit L  8 CON      11  1  8  47 LP<T>136  Dave Kelly (ex-KC)<T>Pit R  8 ACC       4  1  8  34 LP<L.33.1>
137  Fernando Salas (ex-SL)<T>Pit R 10 STA       9  5 11  85 LP<T>138  Scott Atchison (ex-BR)<T>Pit R  9 ACC       7 10 11  54 LP<L.33.1>
139  Yoan Moncada (ex-CW)<T>Bat R  7 SPD  LF   1  9  8  19 LP<T>140  Julio Rodriguez (ex-PH)<T>Bat L 11 FLD  SS  12  6 12 114 LP<L.33.1>
141  Joakim Soria (ex-CW)<T>Pit R  8 CON       8  5  9  40 LP<T>142  Nathan Eovaldi (ex-SM)<T>Pit R  9 STA       8  4  9  52 LP<L.33.1>
143  <T>Pit R  7 QUI       1 14  9  26 LP<T>144  Alexi Ogando (ex-SL)<T>Pit R  9 ACC       6  1  9  40 LP<L.33.1>
145  <T>Cat S  6 HIT   C   2 14  8  31 LP<T>146  Seth Cater (ex-SL)<T>Pit L  8 CON       6  4  8  27 LP<L.33.1>
147  <T>Pit R  5 ACC       2 14  7  22 LP<T>148+ Chris Resop (ex-SD)<T>Pit R  8 STA      13  0  8  40 LP<L.33.1>
<L.1.1>
<D><E><DU>
<BK.Turnsheet><P.70><L>
<B>GAMEPLAN BASEBALL   MLB8   Turnsheet    11/8/18<X>      MLB8-NY<L.48.1>
<B>New York Yankees (Alan Milnes)   Week 6<C>      Deadline: Saturday 25th August<ST.24><L.18.1>
<Z>__________________________________________________________________________________________________________________________________<C><L.45.1>
Address: Ab Initio Games, 82 Scotts Lane, Bromley, Kent, BR2 0LX. Web Orders: www.softsim.co.uk<L.45.1>
<Z>[I] Fielding Lineup    <C>Basic fielding selection for this week and batting order. Batting order should be position in batting<L.33.1>
<Z>                       <C>order (1-9) NOT shirt number. Please only fill in CHANGES to selections.<L.45.1>
Fielding Position:<T>    C          1B          2B          3B          SS          LF          CF          RF          DH       <L.45.1>
Shirt Number:<T>[  57  ]    [  32  ]    [  12  ]    [  15  ]    [  63  ]    [  75  ]    [  14  ]    [   1  ]    [  99  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.45.1>
Batting Order (1-9):<T>[   8  ]    [   7  ]    [   5  ]    [   9  ]    [   6  ]    [   2  ]    [   4  ]    [   1  ]    [   3  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.54.1>
<Z>[B] Lineup Changes    <C>Up to three changes in selection from basic order. Give shirt numbers of player to be picked, player<L.33.1>
<Z>                       <C>to be replaced and game (2-9) from which change applies.<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
<L.9.1>
<Z>[P] Pitching Changes    <C>Give shirt number of pitcher and changes to MAXBATS (MxB), MAXHITS (MxH), MAXEXTRA (MxE), FIRSTINN (FIn)<L.33.1>
<Z>                        <C>and MINBATS (MnB). Please do not fill in parameters you are not changing.<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
<L.9.1>
<Z>[S] Pitching Selections    <C>Pitching Selections for this week's games. A pitcher cannot be selected more than once. You must have<L.33.1>
                           at least four pitchers in your starting rotation and four pitchers in your bullpen depth chart.<L.33.1>
                           You do not have to select a setup and closing pitcher.<L.45.1>
Starting Rotation: <T>[ 65 :      ]    [ 11 :      ]    [  2 :      ]    [  4 :      ]    [ 62 :      ]    [  0 :      ]    <L.45.1>
Bullpen Depth Chart:<T>[ 20 :      ]    [ 88 :      ]    [ 33 :      ]    [ 66 :      ]    [ <Z>37<C> :      ]    [  0 :      ]    <L.45.1>
Setup Pitcher: <T>[  0 :      ]    <L.45.1>
Closer: <T>[ 28 :      ]    <L.54.1>
<Z>[T] Training    <C>Training & Bonus Skills (HIT, POW, SPD, FLD, ACC, CON, QUI or STA), Bonus & Key Players for each series. <L.45.1>
Series 1 at BR    [  HIT :            ]   [  POW :            ]   [  Bonus 28 :         ]   [  Key <Z> 5<C> :         ]<L.45.1>
Series 2 at CL    [  HIT :            ]   [  POW :            ]   [  Bonus 28 :         ]   [  Key <Z>34<C> :         ]<L.45.1>
Series 3 vs SM    [  POW :            ]   [  HIT :            ]   [  Bonus 28 :         ]   [  Key <Z>79<C> :         ]<L.45.1>
<L.6.1>
<Z>[X] Special Actions<L.48.1>
<C>ACTION 1 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 2 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 3 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 4 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 5 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
<L.9.1>
Codes are: ACCEPT, ACTIVATE, ADDFORM, ALBATTERS, ALLEADERS, ALPITCHERS, ALPLAYERS, BATTERS, BLOWINN, BLOWMARG, BUILDING, CANFULL,<L.33.1>
CANOPP, COACH, FANS, LEADERS, LIST, LONGINN, LONGPIT, MAXLEAD, MERC, MINLEAD, MINORS, NEWPOS, NLBATTERS, NLLEADERS, NLPITCHERS, <L.33.1>
NLPLAYERS, OFFER, PINCH1, PINCH2, PINCH3, PINCH4, PINCHDEF, PINCHINN, PITCHERS, PLATOON1, PLATOON2, PLATOON3, PLATOON4, PLAYERS, <L.33.1>
PROMOTE, REHAB, RELEASE, RENAME, ROUNDUP, SCHEDULE, SCOUT, SETFULL, SETOPP, SIZE, STADIUM, STARTINN, STATS, SURFACE, SWAP, TRAINER<L.48.1>
<Z>[Z] Free Agent Bid    <C>Give free agent number, shirt number of player to be replaced, amount bid for free agent and new shirt<L.33.1>
<Z>                      <C>number and name for player signed. Bids are processed after special actions.<L.45.1>
NUM [        ]   WAIVE [        ]   AMOUNT [        ]   SHIRT [        ]   NAME [                                          ]<L.54.1>
<Z>[C] Payments<C>    Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty.  MLB8-NY tc= 5.5<L.48.1>
<Z><C>AMOUNT ENCLOSED [ #      .      ]   Cheques made payable to: Ab Initio Games<L.45.1>
Indicate any change of address in the space below.<D><E><DU>
