Gmail	Alan Milnes <alanscottmilnes@gmail.com>
MLB8-NY, Turn 17
Danny McConnell <danny@pbmsports.com>	26 January 2019 at 12:10
To: ALAN@gameplan.org.uk, alanscottmilnes@gmail.com
ALAN@GAMEPLAN.ORG.UK; alanscottmilnes@gmail.com
0
MLB8-NY, Turn 17
<STARTREP>
<BK.Team Report><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Team Report  Season 18   Week 17   26/1/19<ST.28.88.105.110><L.48.1>
New York Yankees (Alan Milnes)    <L.48.1>
<C>Turn Credits =  1.8  (deducted 1.0)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Acc Con Qui Sta<T>Sqd<T>MxB MxH MxE FIn MnB<C><L.42.1>
11  Josh Lindblom<T>Pit R  11 STA   10   6  12   0   3  19   0   96 LP   9 LP<T> Ex  Ex  Ex  WC <T>Act<T><T> 27   5   6   1  15<L.33.1>
 2  Chad Billingsley<T>Pit R  10 STA   12   4  10   0   3  19   0   74 LP   7 LP<T> Go  Ex  Ex  Ex <T>Act<T><T> 21   4   6   1  15<L.33.1>
 3  Doug Davis<T>Pit R  10 QUI   13   4  10   0  -2   3   0   72 LP   7 LP<T> Ex  Ex  Ex  Ex <T>Act<T><T> 21   4   6   1  15<L.33.1>
62  Joba Chamberlain<T>Pit R   9 QUI   12   3   9   1   8  39   0   78 LP   7 LP<T> Go  Ex  Ex  Go <T>Act<T><T> 27   5   6   1  15<L.33.1>
 4  Chris Volstad<T>Pit L   9 STA   10   5  10   1  -5   2   0   55 LP   5 LP<T> Go  Go  Av  Ex <T>Act<T><T> 27   5   6   1  15<L.33.1>
<L.6.1>
28  Chance Adams<T>Pit L   9 CON    2  16  12   2  -4  -1   0   34 LP   3 LP<T> Av  Ex  Av  Go <T>Act<T><T> 21   4   6   1   1<L.33.1>
20  Justus Sheffield<T>Pit L   7 QUI    1  16  10   1   2  13   0   21 LP   2 LP<T> Av  Av  Ex  Fa <T>Act<T><T> 21   4   6   1   1<L.33.1>
88  James Reeves<T>Pit R   6 QUI    1  12   8   2  -4  -2   0    9 LP   1 LP<T> Av  Fa  Go  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
33  Albert Abreu<T>Pit L   5 STA    3  10   7   2  -3 -19   0   13 LP   1 LP<T> Fa  Fa  Fa  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
66  Matt Sauer<T>Pit R   5 ACC    1  19   8   0  -1  -8   0   11 LP   1 LP<T> Av  Fa  Fa  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
65  Phil Hughes<T>Pit R   9 CON   10   2   9   0   0   6   0   66 LP   6 LP<T> Ex  Ex  Go  Go <T>Act<T><T> 27   5   6   1  15<L.33.1>
<L.6.1>
37  Freicer Perez<T>Pit R   5 ACC    R  19   8   0   1  24   0   12 LP   1 LP<T> Go  Fa  Fa  Fa <T>Res<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
<Z>Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Hit Pow Spd Fld<T>Sqd<T>Pos vRH Plt Pin<L.42.1>
<C>75  Andrew Lambo<T>Bat S  10 SPD   11   4  10   3   4  31   0   77 LP   7 LP<T> Go  Go  Ex  Go <T>Act<T> LF  LF        <L.33.1>
73  Gary Sanchez<T>Cat L   7 FLD    3  10   9   2  -3+  1   0   29 LP   2 LP<T> Av  Fa  Av  Go <T>Act<T>  C  DH        <L.33.1>
14  Elijah Dukes<T>Bat S  11 HIT   12   7  12   0   5  28   0  105 LP  10 LP<T> WC  Ex  Ex  Ex <T>Act<T> CF  CF        <L.33.1>
12  Michael Martinez<T>Bat R   9 FLD    8   8  10   2   5  35   0   55 LP   5 LP<T> Go  Ex  Av  Ex <T>Act<T> 2B  2B        <L.33.1>
99  Aaron Judge<T>Bat S  10 FLD    2  13  12   5   4  34<Z>   7<C>   39 LP   3 LP<T> Go  Ex  Go  Ex <T>Act<T> SS  SS        <L.33.1>
 6  Julio Rodriguez<T>Bat L  11 FLD   12   6  12   0   4  39   0   94 LP   9 LP<T> WC  WC  Go  WC <T>Act<T> SS  1B        <L.33.1>
16  Luis Torrens<T>Cat R   6 POW    2  13   8   1  -2  -4   0   18 LP   1 LP<T> Av  Go  Fa  Fa <T>Act<T>  C   C        <L.33.1>
13  Eric Green<T>Bat R   8 POW    2  14  10   1   2  34   0   29 LP   2 LP<T> Go  Ex  Fa  Go <T>Act<T> 3B  3B        <L.33.1>
<L.6.1>
 7  Sean Rodriguez<T>Cat R   9 POW   12   6  10   0   0   4   0   52 LP   5 LP<T> Go  Ex  Go  Go <T>Act<T>  C   -        <L.33.1>
32  Greg Bird<T>Bat R  10 HIT    3  16  13   2   0  16   0   43 LP   4 LP<T> Ex  Ex  Go  Go <T>Act<T> 1B   -  DH  DH<L.33.1>
 1  Mark Thompson<T>Bat R  10 SPD    5  13  12   5   0  17   0   51 LP   5 LP<T> Ex  Go  Ex  Av <T>Act<T> LF   -        <L.33.1>
 8  Brandon Trinkwon<T>Bat L   7 POW    6  10   9   0   0   1   0   32 LP   3 LP<T> Av  Go  Go  Av <T>Act<T> LF   -        <L.33.1>
17  Gleyber Torres<T>Bat R   7 POW    R  20  11   0   0  35   0   20 LP   2 LP<T> Go  Go  Fa  Av <T>Act<T> 3B   -        <L.33.1>
15  Ken Green<T>Bat S   4 FLD    1  17   7   0   0   0   0   10 LP   1 LP<T> Fa  Fa  Fa  Fa <T>Act<T> SS   -        <L.33.1>
<L.6.1>
35  Donny Sands<T>Cat L   6 SPD    R  16   9   0   1  34   0   17 LP   1 LP<T> Fa  Fa  Go  Av <T>Res<T>  C   -        <L.33.1>
70  Canaan Smith<T>Bat S   8 HIT    1  17  11   0   6  51   0   31 LP   3 LP<T> Ex  Go  Go  Av <T>Res<T> RF  RF        <L.33.1>
 5  Carl Jordan<T>Bat L   7 POW    2  14   9   0   1  34   0   25 LP   2 LP<T> Av  Go  Av  Av <T>Res<T> OF   -        <L.33.1>
<L.6.1>
Key to Ratings: Po = Poor, Fa = Fair, Av = Average, Go = Good, Ex = Excellent, WC = World Class. Pos is Primary Field Position.<ST.20.64.86.98.120><L.48.1>
<Z>Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  11   2   3  62   4<L.36.1>
<Z>Shirt Number:<C><T>  16   6  12  13<Z>  99<C>  75  14<Z>  70<C>  73<T><Z>Bullpen Depth Chart:<C><T>  28  20  88  33  66<L.36.1>
<Z>Batting Order:<C><T>   8   7   5   9   6   2   4   1   3<T><Z>Setup Pitcher:<C><T>  none<T><Z>Closing Pitcher:<C><T>  65<ST.20.32.64.86.98.120><L.36.1>
<Z>Platoon Hitter 1:<C><T>  32  DH<T><Z>Platoon Hitter 2:<C>  10  CF<T><Z>Opposite Hand: <C><T>  NO<T><Z>Starter Innings:<C><T>   3<T><L.36.1>
<Z>Platoon Hitter 3:<C><T>   3   C<T><Z>Platoon Hitter 4:<C>  22  2B<T><Z>Minimum Lead:<C><T>   1<T><Z>Maximum Lead:<C><T>   3<T><L.36.1>
<Z>Pinch Hitter 1:  <C><T>  22  2B<T><Z>Pinch Hitter 2:  <C>  10  CF<T><Z>Long Relief Pitcher: <T><C>  none<T><Z>Long Innings:<C><T>   4<T><L.36.1>
<Z>Pinch Hitter 3:  <C><T>  none<T><Z>Pinch Hitter 4:  <C>  32  DH<T><Z>Blowout Innings:<C><T>   7<T><Z>Blowout Margin:<C><T>   8<T><L.36.1>
<Z>Pinch Innings: <C><T>   8<Z><T>Pinch Deficit: <C>     5<ST.32.64.86.98.120><L.45.1>
<Z>Stadium Size:        <C>Small<T><Z>Stadium Surface:  <C>Grass<T><Z>Stadium Building:       <C>Open<ST.22.32.42.52.64.88.98.108.118><L.36.1>
<Z>Batting Training:<C><T>HIT 27<T>POW 24<T>SPD  0<T>FLD  0<Z><T>Pitching Training:<C><T>ACC  0<T>CON  0<T>QUI  0<T>STA  0<ST.20.32.49.64.86.98.120><L.45.1>
<Z>Losing Points:<C><T>  87<T><Z>Base Income:<C><T>  70<T><Z>Fans Income:<C><T>  35<T><Z>Stadium Income:<C><T>  13<T><L.36.1>
<Z>Merchandise Income:<C><T>   4<T><Z>Trade Income:<C><T>   0<T><Z>Trade Costs:<C><T>   0<T><Z>Overall Costs:<C><T>   2<T><L.36.1>
<Z>Wages Paid:<C><T> 115<T><Z>Total Fans:<C><T>  35,521<T><Z>Stadium Level:<C><T>  13<T><Z>Merchandising:<C><T>  65<T><L.36.1>
<Z>Current Wages:<C><T> 115<T><Z>Trainer Level:<C><T>  18<T><Z>Minor League System:<C><T>  15<T><Z>Full Reports:<C><T>  No<L.36.1>
<Z>Postal Reports:<C><T>  No<T><Z>Email Reports:<C><T>  Text<T><Z>Email Address: <C>ALAN@GAMEPLAN.ORG.UK; alanscottmilnes@gmail.com<ST.22><L.45.1>
<Z>Special Actions:<C><T>ADDFORM 73 for 2 weeks: OK, cost 2 LP<L.39.1>
<T>SCOUT 45: OK, Bat (CF) R 6. Pt 16, Ex R, Fm 0, TF 0, Ft 0, Val 17 LP. HIT Go POW Av SPD Go FLD Fa<L.39.1>
<T>SCOUT 46: OK, Pit R 6. Pt 16, Ex R, Fm 0, TF 0, Val 15 LP. ACC Fa CON Av QUI Go STA Av<L.39.1>
<T>SCOUT 47: OK, Pit L 6. Pt 16, Ex R, Fm 0, TF 0, Val 14 LP. ACC Av CON Av QUI Fa STA Fa<L.39.1>
<T>SCOUT 48: OK, Pit R 6. Pt 15, Ex R, Fm 0, TF 0, Val 15 LP. ACC Av CON Fa QUI Av STA Fa<L.39.1>
<L.3.1>
<Z>Free Agent Bid:<C><T>none<L.42.1>
<Z>Injuries/Holdouts:<C><T>99 Aaron Judge - Bruised Hip, 7 games. <L.42.1>
<ST.22.58.95><L.1.1>
<Z>Forthcoming Series:<C><T>at Red Sox. Out 5 14 <T>vs Indians. Out 20 <T>at Mariners. Out 54 <L.42.1>
<L.1.1>
<D><E><P>
<BK.Team Stats><ST.30.90.97.104><L>
<L.1.1>
<B>GAMEPLAN BASEBALL   MLB8  Regular Season 18 Totals   Week 17   26/1/19<L.48.1>
New York Yankees  (Alan Milnes)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.25.90.98.103.111.118.124><L.48.1>
Individual Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T> WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
62 Joba Chamberlain<T> 31   31    3    3  167       144   51   47   11   55  136   14<T> 16-4<T>  0<T> 24-7<T>  5.98<T> .223<T>  2.53<L.36.1>
 2 Chad Billingsley<T> 24   24    0    0  119 2/3   103   37   36    8   31  104   14<T>  7-5<T>  0<T> 12-12<T>  4.36<T> .222<T>  2.71<L.36.1>
11 Josh Lindblom<T> 29   29    3    3  179 2/3   168   76   71    5   59  161   12<T> 11-11<T>  0<T> 13-16<T>  5.16<T> .237<T>  3.56<L.36.1>
 3 Doug Davis<T> 20   20    0    0   95 2/3    96   46   44    7   27   83    8<T>  7-4<T>  0<T> 13-7<T>  5.36<T> .250<T>  4.14<L.36.1>
65 Phil Hughes<T> 40   11    0   27   64 1/3    68   32   32    9   25   61    8<T>  1-4<T> 24<T>  4-7<T>  3.50<T> .260<T>  4.48<L.36.1>
 4 Chris Volstad<T> 30   30    3    3  176       182  101   93   20   75  120   17<T> 10-13<T>  0<T> 14-16<T>  5.27<T> .256<T>  4.76<L.36.1>
28 Chance Adams<T> 56    7    0   23  158       175   90   84   28   67  106   33<T>  7-10<T>  8<T>  2-5<T>  4.44<T> .269<T>  4.78<L.36.1>
20 Justus Sheffield<T> 44    1    0   19  126       152   82   76   23   44   78   22<T> 10-4<T>  3<T>  1-0<T>  6.64<T> .286<T>  5.43<L.36.1>
88 James Reeves<T> 41    0    0   22   94 1/3   104   61   60   17   37   53   11<T>  7-1<T>  4<T>  0-0<T>  6.30<T> .268<T>  5.72<L.36.1>
66 Matt Sauer<T> 27    0    0   18   47 2/3    61   46   36   19   22   27    9<T>  2-6<T>  2<T>  0-0<T>  5.48<T> .299<T>  6.80<L.36.1>
37 Freicer Perez<T> 17    0    0   11   29        37   25   24    6   13   14    8<T>  3-1<T>  0<T>  0-0<T>  5.59<T> .298<T>  7.45<L.36.1>
33 Albert Abreu<T> 33    0    0   15   67 1/3    91   71   68   18   43   38   21<T>  1-5<T>  3<T>  0-0<T>  5.61<T> .310<T>  9.09<L.36.1>
<L.9.1>
<Z>Team Pitching<T>153  153    9  153 1355 1/3  1413  750  695  183  517  998  182<T> 83-70<T> 46<T> 83-70<T>  5.30<T> .257<T>  4.62<C><L.18.1>
<ST.25.107.113.119.125><L.48.1>
<Z>Individual Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
 6 Julio Rodriguez ss<T> 99  379   77  122  266   35   8  31   87   41   2  18   68  50   2  62  209  246<T> .995<T> .321<T> .386<T> .701<L.36.1>
99 Aaron Judge ss<T>143  577   94  181  346   47  11  32  103   62   3  22  104  15   2  32   76  124<T> .990<T> .313<T> .378<T> .599<L.36.1>
14 Elijah Dukes cf<T>115  443   73  136  263   46   3  25   96   55   8  24   74  23   2   1  259    7<T> .992<T> .306<T> .377<T> .593<L.36.1>
75 Andrew Lambo lf<T>141  578  108  171  295   49   9  19   78   73   7  35   81  26   1   1  219   10<T> .995<T> .295<T> .370<T> .510<L.36.1>
32 Greg Bird 1b<T>146  535   64  157  268   49   4  18   81   56   8  12   94  11  26 127 1227   28<T> .979<T> .293<T> .355<T> .500<L.36.1>
 8 B.Trinkwon lf<T>  6   24    3    7    8    1   0   0    1    1   1   0    3   1   0   0    8    0<T>1.000<T> .291<T> .307<T> .333<L.36.1>
12 M.Martinez 2b<T>129  497   74  139  242   30   2  23   78   56   4   8   84  49  10 110  187  484<T> .985<T> .279<T> .350<T> .486<L.36.1>
13 Eric Green 3b<T> 93  328   45   87  153   14   2  16   43   25   2   0   65  24  11  20   44  205<T> .957<T> .265<T> .315<T> .466<L.36.1>
 1 Mark Thompson lf<T>126  552   93  145  257   38   7  20   59   46   6  30   86  25   0   1  183    6<T>1.000<T> .262<T> .316<T> .465<L.36.1>
73 Gary Sanchez c<T> 77  306   35   70   89   11   1   2   26   18   4   1   79   3   0   2   78   18<T>1.000<T> .228<T> .268<T> .290<L.36.1>
 7 Sean Rodriguez c<T> 69  263   38   59  107   14   2  10   43   17   1   5   45   7   5   8  235   27<T> .981<T> .224<T> .270<T> .406<L.36.1>
70 Canaan Smith rf<T> 18   74   14   16   43    4   1   7   11    7   1   1   18   1   0   0   24    0<T>1.000<T> .216<T> .280<T> .581<L.36.1>
16 Luis Torrens c<T> 99  361   34   66  100   20   1   4   42   31   5   0   79   4   8   6  266   42<T> .974<T> .182<T> .244<T> .277<L.36.1>
35 Donny Sands c<T>  9   33    0    6    8    2   0   0    1    1   0   0    9   0   2   1   25    6<T> .939<T> .181<T> .205<T> .242<L.36.1>
17 G.Torres 3b<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
15 Ken Green ss<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
 5 Carl Jordan of<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
<L.9.1>
<Z>Team Batting<T>153 5381  798 1463 2558  395  56 196  775  517  57 163  955 279  81 139 3068 1427<T> .982<T> .271<T> .332<T> .475<ST.24.78.100><L.48.1>
Selection Orders This Turn<L.48.1>
Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>   2   3  62   4  11<L.39.1>
<Z>Shirt Number:<C><T>  16   6  12  13  99  75  14  70  73<T><Z>Bullpen Depth Chart:<C><T>  28  20  88  33  66<L.39.1>
<Z>Batting Order:<C><T>   8   7   5   9   6   2   4   1   3<T><Z>Setup Pitcher:<C><T>   0<L.39.1>
<T><T><Z>Closing Pitcher:<C><T>  65<L.39.1>
<Z>Lineup Changes:<C><T>  none ordered<L.39.1>
<Z>Pitching Changes:<C><T>  none ordered<L.39.1>
<Z>Training & Practice:<C><T>  Series 1: Train Skill - HIT     Bonus Skill - POW     Bonus Player - 70     Key Player -  0<L.39.1>
<T>  Series 2: Train Skill - POW     Bonus Skill - HIT     Bonus Player - 70     Key Player -  0<L.39.1>
<T>  Series 3: Train Skill - HIT     Bonus Skill - POW     Bonus Player - 70     Key Player -  0<L.39.1>
<ST.24.78><L.9.1>
<Z>Enforced Selection Changes This Turn<L.48.1>
Key Player 1: <C><T>   0 replaced by 44: No such player<L.39.1>
<Z>Key Player 2: <C><T>   0 replaced by 5: No such player<L.39.1>
<Z>Key Player 3: <C><T>   0 replaced by 36: No such player<L.39.1>
<L.1.1>
<D><E><DU>
<BK.Series 1><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 18  Week 17 of 18   26/1/19<L.48.1>
Toronto Blue Jays (81-63) at New York Yankees (79-65)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Blue Jays<C><T><Z> 0 <C>(0,1) <Z> 0 <C>(2,0) <Z> 1 <C>(1,0) <Z> 0 <C>(1,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 1 <C>(2,0) <Z> 1 <C>(2,0d)<T><Z>  3<C><L.33.1>
<Z>Yankees<C><T><Z> 2 <C>(2,3) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 0 <C>(1,0d)<Z> 3 <C>(3,2) <Z> 0 <C>(0,0) <Z> 1 <C>(1,0) <Z> 4 <C>(4,3) <Z> x       <T> 11<C><ST.24.66.90><L.42.1>
<Z>Blue Jays Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
11 Matt Kelly 2b<T> 5  0  1  0  0  0  0  0  0  0  1  1  0<T>70 Canaan Smith rf<T> 5  2  2  0  0  1  1  0  0  0  1  0  0<L.30.1>
 2 Alex Rios cf<T> 4  1  1  0  0  1  1  1  0  2  0  0  0<T>75 Andrew Lambo lf<T> 3  3  1  0  0  0  1  2  0  1  0  0  0<L.30.1>
 7 Jayson Werth dh<T> 4  0  0  0  0  0  0  0  0  0  3  0  0<T>73 Gary Sanchez dh<T> 4  1  2  0  0  0  2  1  0  0  1  0  0<L.30.1>
22 Aaron Hill 1b<T> 4  1  1  1  0  0  0  0  0  0  0  1  0<T>14 Elijah Dukes cf<T> 3  2  2  1  0  1  3  2  0  0  0  0  0<L.30.1>
10 Alex Cordero rf<T> 4  0  3  2  0  0  1  0  0  1  1  0  0<T>12 Michael Martinez 2b<T> 4  1  2  0  0  1  3  1  0  0  1  1  0<L.30.1>
15 Dan Uggla 3b<T> 3  0  1  0  0  0  0  1  0  0  1  0  0<T>99 Aaron Judge ss<T> 5  0  0  0  0  0  0  0  0  0  1  1  0<L.30.1>
52 Max Pentecost c <T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T> 6 Julio Rodriguez 1b<T> 5  0  2  0  0  0  1  0  0  1  1  1  0<L.30.1>
 6 Richard Urena ss<T> 4  1  1  0  0  1  1  0  0  0  0  0  0<T>16 Luis Torrens c <T> 3  1  1  0  0  0  0  2  0  0  1  0  0<L.30.1>
44 Rowdy Tellez lf<T> 4  0  2  0  0  0  0  0  0  0  0  0  0<T>13 Eric Green 3b<T> 4  1  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>36  3 10  3  0  2  3  2  0  3  6  2  0<T>Totals<T>36 11 13  1  0  3 11  8  0  2  7  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Blue Jays Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 2 C.Billingsley<T> 4 2/3    5  1  1  1  2  3  2B    1<T>36 Drew Hutchison (l)<T> 4 2/3    8  6  6  2  5  2  3H    2<L.30.1>
20 J.Sheffield (w)<T> 4 1/3    5  2  2  1  0  3  2     0<T> 3 Paul Nelson<T> 2 1/3    3  5  5  1  2  2  1H    3<L.30.1>
<T><T> 5 John Brooks<T> 1        2  0  0  0  1  3  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Blue Jays<C><T><Z> 0 <C>(0,0) <Z> 2 <C>(2,2d)<Z> 0 <C>(1,1d)<Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(0,1) <Z> 0 <C>(0,1d)<Z> 0 <C>(1,0) <T><Z>  2<C><L.33.1>
<Z>Yankees<C><T><Z> 1 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 3 <C>(4,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> x       <T>  4<C><ST.24.66.90><L.42.1>
<Z>Blue Jays Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
11 Matt Kelly 2b<T> 3  0  0  0  0  0  0  1  0  0  2  0  0<T>70 Canaan Smith rf<T> 2  1  0  0  0  0  0  1  1  1  1  0  0<L.30.1>
 2 Alex Rios cf<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T>75 Andrew Lambo lf<T> 4  0  1  1  0  0  1  0  0  0  0  0  0<L.30.1>
 7 Jayson Werth dh<T> 3  0  1  0  0  0  0  1  0  0  1  0  0<T>73 Gary Sanchez dh<T> 4  1  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
22 Aaron Hill 1b<T> 3  1  0  0  0  0  0  1  0  0  0  0  0<T>14 Elijah Dukes cf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
10 Alex Cordero rf<T> 3  1  1  0  0  0  0  1  0  0  0  0  0<T>12 Michael Martinez 2b<T> 4  1  1  0  0  0  0  0  0  0  1  4  0<L.30.1>
15 Dan Uggla 3b<T> 4  0  1  0  0  0  1  0  0  0  0  0  0<T>99 Aaron Judge ss<T> 4  1  1  1  0  0  1  0  0  0  1  1  0<L.30.1>
52 Max Pentecost c <T> 3  0  0  0  0  0  0  1  0  0  0  0  0<T> 6 Julio Rodriguez 1b<T> 3  0  2  1  0  0  2  0  0  0  0  4  0<L.30.1>
 6 Richard Urena ss<T> 3  0  1  0  0  0  1  0  0  0  1  0  0<T>16 Luis Torrens c <T> 3  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
44 Rowdy Tellez lf<T> 3  0  1  1  0  0  0  0  0  0  1  0  0<T>13 Eric Green 3b<T> 3  0  2  0  0  0  0  0  0  0  1  1  0<L.30.1>
<L.6.1>
<Z>Totals<T>29  2  6  1  0  0  2  5  0  0  6  0  0<T>Totals<T>31  4  8  3  0  0  4  1  1  1  6 10  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Blue Jays Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 3 Doug Davis<T> 5        5  2  2  0  3  5  1B    1<T> 9 Deck Mcguire (l)<T> 6 1/3    8  4  4  0  1  5  3B    1<L.30.1>
28 Chance Adams (w)<T> 3        0  0  0  0  2  1  1C    0<T> 1 Joakim Soria<T> 1 2/3    0  0  0  0  0  1  1     0<L.30.1>
65 Phil Hughes (s)<T> 1        1  0  0  0  0  0  0     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Blue Jays<C><T><Z> 0 <C>(2,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 3 <C>(4,1) <Z> 2 <C>(3,2d)<T><Z>  6<C><L.33.1>
<Z>Yankees<C><T><Z> 0 <C>(0,0) <Z> 5 <C>(5,1) <Z> 0 <C>(0,0) <Z> 3 <C>(3,0) <Z> 1 <C>(2,0) <Z> 1 <C>(1,0) <Z> 0 <C>(0,0) <Z> 1 <C>(1,0) <Z> x       <T> 11<C><ST.24.66.90><L.42.1>
<Z>Blue Jays Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
11 Matt Kelly 2b<T> 5  0  0  0  0  0  0  0  0  0  2  0  0<T>70 Canaan Smith rf<T> 5  3  3  1  0  2  5  0  0  0  1  0  0<L.30.1>
 2 Alex Rios cf<T> 5  0  1  0  0  0  0  0  0  0  1  0  0<T>75 Andrew Lambo lf<T> 4  1  2  0  0  1  3  0  0  0  0  0  0<L.30.1>
 7 Jayson Werth dh<T> 5  2  1  0  0  1  1  0  0  0  0  0  0<T>73 Gary Sanchez dh<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
22 Aaron Hill 1b<T> 5  3  5  2  0  1  2  0  0  0  0  0  0<T>14 Elijah Dukes cf<T> 4  2  2  2  0  0  0  0  0  0  1  0  0<L.30.1>
10 Alex Cordero rf<T> 5  1  2  0  1  0  1  0  0  0  1  0  0<T>12 Michael Martinez 2b<T> 4  0  1  0  0  0  0  0  0  0  2  1  0<L.30.1>
15 Dan Uggla 3b<T> 2  0  0  0  0  0  0  3  0  1  1  0  0<T>99 Aaron Judge ss<T> 4  0  1  1  0  0  1  0  0  0  1  0  0<L.30.1>
52 Max Pentecost c <T> 4  0  2  0  0  0  1  1  0  0  2  0  0<T> 6 Julio Rodriguez 1b<T> 3  2  1  0  0  1  1  1  0  0  1  1  1<L.30.1>
 6 Richard Urena ss<T> 4  0  1  0  0  0  0  1  0  0  0  0  0<T>16 Luis Torrens c <T> 4  2  2  0  0  0  1  0  0  0  1  1  1<L.30.1>
44 Rowdy Tellez lf<T> 5  0  0  0  0  0  0  0  0  0  2  0  0<T>13 Eric Green 3b<T> 4  1  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>40  6 12  2  1  2  5  5  0  1  9  0  0<T>Totals<T>36 11 12  4  0  4 11  1  0  0  7  3  2<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Blue Jays Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
62 J.Chamberlain (w)<T> 6 1/3    5  1  0  0  2  5  3B    0<T> 4 Fernando Crespo (l)<T> 5 1/3   11 10 10  3  1  5  4B    0<L.30.1>
66 Matt Sauer<T>   2/3    3  3  2  1  1  2  0H    2<T> 3 Paul Nelson<T> 2 2/3    1  1  1  1  0  2  2     0<L.30.1>
88 James Reeves<T> 1        4  2  2  1  1  1  2H    2<T><T><L.30.1>
33 Albert Abreu<T> 1        0  0  0  0  1  1  0     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><P>
<BK.Series 2><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 18  Week 17 of 18   26/1/19<L.48.1>
New York Yankees (82-65) at Minnesota Twins (49-98)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Yankees<C><T><Z> 0 <C>(1,0) <Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <T><Z>  2<C><L.33.1>
<Z>Twins<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 2 <C>(2,2) <Z> 2 <C>(3,1) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 1 <C>(2,0) <Z> 1 <C>(2,0) <Z> x       <T>  6<C><ST.24.66.90><L.42.1>
<Z>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Twins Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
70 Canaan Smith rf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>34 Trevor Plouffe 2b<T> 5  0  2  1  0  0  2  0  0  0  1  0  0<L.30.1>
75 Andrew Lambo lf<T> 4  0  1  1  0  0  0  0  0  0  1  0  0<T>47 Max Kepler c <T> 4  0  1  1  0  0  1  1  0  0  0  0  0<L.30.1>
73 Gary Sanchez dh<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>10 Jorge Polanco ss<T> 5  1  2  1  0  0  1  0  0  0  0  0  0<L.30.1>
14 Elijah Dukes cf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T> 5 Mario Gonzalez cf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
12 Michael Martinez 2b<T> 4  0  2  2  0  0  0  0  0  0  1  0  0<T>12 Fred Lewis rf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
99 Aaron Judge ss<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T> 3 Rafael Diaz lf<T> 4  1  2  0  0  0  1  0  0  0  2  0  0<L.30.1>
 6 Julio Rodriguez 1b<T> 4  2  2  0  1  0  0  0  0  1  1  0  1<T>14 Joe Anderson 1b<T> 3  2  2  0  0  0  0  1  0  0  0  0  0<L.30.1>
16 Luis Torrens c <T> 2  0  1  0  0  0  2  0  1  0  0  0  0<T> 2 Tony Ortiz 3b<T> 4  1  1  1  0  0  0  0  0  0  0  0  0<L.30.1>
13 Eric Green 3b<T> 3  0  1  1  0  0  0  0  0  0  1  0  0<T>13 Tony Thompson dh<T> 3  1  1  0  0  0  0  1  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>33  2  7  4  1  0  2  0  1  1  7  0  1<T>Totals<T>36  6 11  4  0  0  5  3  0  0  5  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Twins Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
44 Jose Berrios (w)<T> 6 1/3    5  2  2  0  0  5  2B    1<T> 4 Chris Volstad (l)<T> 5 2/3    6  4  3  0  3  5  2B    1<L.30.1>
61 David Hurlbut (s)<T> 2 2/3    2  0  0  0  0  2  1     0<T>28 Chance Adams<T> 2 1/3    5  2  2  0  0  0  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Yankees<C><T><Z> 0 <C>(0,1d)<Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,1) <Z> 0 <C>(1,0) <Z> 0 <C>(1,2d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 2 <C>(2,1) <T><Z>  2<C><L.33.1>
<Z>Twins<C><T><Z> 0 <C>(1,1) <Z> 0 <C>(1,0d)<Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 2 <C>(2,1) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0d)<Z> 1 <C>(1,1) <Z> x       <T>  3<C><ST.24.66.90><L.42.1>
<Z>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Twins Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
70 Canaan Smith rf<T> 3  0  1  0  1  0  0  1  0  0  1  0  0<T>34 Trevor Plouffe 2b<T> 4  0  0  0  0  0  0  0  0  0  0  2  0<L.30.1>
75 Andrew Lambo lf<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<T>45 Miguel Sano c <T> 4  0  3  1  0  0  1  0  0  0  0  0  0<L.30.1>
73 Gary Sanchez dh<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>10 Jorge Polanco ss<T> 3  1  0  0  0  0  0  1  0  1  1  2  0<L.30.1>
14 Elijah Dukes cf<T> 2  1  1  0  0  0  0  2  0  0  0  0  0<T> 5 Mario Gonzalez cf<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
12 Michael Martinez 2b<T> 3  1  0  0  0  0  0  1  0  0  1  2  0<T>12 Fred Lewis rf<T> 4  0  1  0  1  0  0  0  0  0  0  0  0<L.30.1>
99 Aaron Judge ss<T> 4  0  1  1  0  0  2  0  0  0  0  2  0<T> 3 Rafael Diaz lf<T> 4  0  2  1  0  0  1  0  0  0  0  0  0<L.30.1>
 6 Julio Rodriguez 1b<T> 4  0  2  1  0  0  0  0  0  1  1  2  0<T>14 Joe Anderson 1b<T> 3  1  0  0  0  0  0  1  0  0  1  2  0<L.30.1>
16 Luis Torrens c <T> 4  0  0  0  0  0  0  0  0  0  0  0  1<T> 2 Tony Ortiz 3b<T> 3  1  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
13 Eric Green 3b<T> 3  0  0  0  0  0  0  0  0  0  2  0  0<T>13 Tony Thompson dh<T> 3  0  2  1  0  0  1  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>30  2  5  2  1  0  2  5  0  1  6  6  1<T>Totals<T>31  3  8  3  1  0  3  3  0  1  3  6  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Twins Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 4 Kohl Stewart (w)<T> 6 1/3    3  0  0  0  4  2  3B    0<T>11 Josh Lindblom (l)<T> 6        7  2  1  0  2  3  2B    1<L.30.1>
29 Michael Tonkin<T> 1 2/3    0  0  0  0  0  2  1C    0<T>20 J.Sheffield<T> 2        1  1  1  0  1  0  1     0<L.30.1>
39 Caleb Thielbar (s)<T> 1        2  2  2  0  1  2  0     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Yankees<C><T><Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,1d)<Z> 0 <C>(0,0) <Z> 1 <C>(3,0) <T><Z>  2<C><L.33.1>
<Z>Twins<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 2 <C>(3,0) <Z> 0 <C>(1,1d)<Z> 0 <C>(0,1d)<Z> 1 <C>(3,0) <T><Z>  3<C><ST.24.66.90><L.42.1>
<Z>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Twins Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
70 Canaan Smith rf<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<T>34 Trevor Plouffe 2b<T> 4  0  1  0  0  0  0  0  0  0  1  1  0<L.30.1>
75 Andrew Lambo lf<T> 4  1  2  1  0  0  0  0  0  1  1  0  0<T>45 Miguel Sano c <T> 4  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
73 Gary Sanchez dh<T> 4  0  0  0  0  0  0  0  0  0  3  0  0<T>10 Jorge Polanco ss<T> 3  1  0  0  0  0  0  1  0  1  1  1  0<L.30.1>
14 Elijah Dukes cf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T> 5 Mario Gonzalez cf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
12 Michael Martinez 2b<T> 4  0  1  1  0  0  1  0  0  0  1  2  0<T>12 Fred Lewis rf<T> 4  1  1  0  1  0  1  0  0  0  0  0  0<L.30.1>
99 Aaron Judge ss<T> 3  1  2  1  0  0  0  1  0  1  0  1  0<T> 3 Rafael Diaz lf<T> 4  0  1  0  0  0  1  0  0  0  0  0  0<L.30.1>
 6 Julio Rodriguez 1b<T> 4  0  1  0  1  0  1  0  0  0  0  2  0<T>14 Joe Anderson 1b<T> 4  1  2  1  0  0  0  0  0  0  0  1  0<L.30.1>
16 Luis Torrens c <T> 3  0  0  0  0  0  0  0  0  0  2  0  1<T> 2 Tony Ortiz 3b<T> 3  0  1  0  0  0  0  1  0  1  0  0  0<L.30.1>
13 Eric Green 3b<T> 3  0  0  0  0  0  0  0  0  0  3  1  0<T>13 Tony Thompson dh<T> 4  0  3  0  0  0  1  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>33  2  7  3  1  0  2  1  0  2 10  6  1<T>Totals<T>34  3 10  1  1  0  3  2  0  2  4  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Twins Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
49 Jeff Manship<T> 6 1/3    4  1  1  0  1  8  2B    1<T> 2 C.Billingsley<T> 5 1/3    4  1  1  0  0  4  2B    1<L.30.1>
 1 Andy Lewis<T> 1 2/3    0  0  0  0  0  1  1C    0<T>28 Chance Adams (l)<T> 3        6  2  2  0  2  0  2     0<L.30.1>
39 Caleb Thielbar (w)<T> 1        3  1  1  0  0  1  1     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Series 3><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 18  Week 17 of 18   26/1/19<L.48.1>
Texas Rangers (73-77) at New York Yankees (82-68)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Rangers<C><T><Z> 0 <C>(0,1) <Z> 0 <C>(0,1) <Z> 3 <C>(3,0) <Z> 0 <C>(2,0d)<Z> 2 <C>(3,0) <Z> 3 <C>(3,0) <Z> 2 <C>(3,2) <Z> 0 <C>(0,0) <Z> 1 <C>(1,0) <T><Z> 11<C><L.33.1>
<Z>Yankees<C><T><Z> 2 <C>(2,1) <Z> 0 <C>(1,0d)<Z> 0 <C>(0,0d)<Z> 0 <C>(2,0d)<Z> 2 <C>(1,1) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 1 <C>(1,0) <Z> 0 <C>(1,1) <T><Z>  5<C><ST.24.66.90><L.42.1>
<Z>Rangers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
34 Chris Singleton ss<T> 5  2  2  1  0  0  1  1  0  0  2  2  0<T>70 Canaan Smith rf<T> 5  1  1  0  0  1  1  0  0  0  0  0  0<L.30.1>
29 Bubba Thompson lf<T> 4  1  3  1  0  0  2  0  1  1  0  0  0<T>75 Andrew Lambo lf<T> 5  1  1  0  0  1  1  0  0  0  1  0  0<L.30.1>
 6 Pete Brooks cf<T> 5  2  2  0  0  1  3  0  0  0  1  0  0<T>73 Gary Sanchez dh<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
20 Justin Maxwell 3b<T> 5  1  1  0  0  1  2  0  0  0  1  0  0<T>14 Elijah Dukes cf<T> 2  1  1  0  0  1  1  2  0  0  0  0  0<L.30.1>
36 Daniel Hudson c <T> 4  1  1  1  0  0  0  1  0  0  1  0  0<T>12 Michael Martinez 2b<T> 4  0  1  0  0  0  0  0  0  0  1  1  0<L.30.1>
15 Nomar Mazara rf<T> 5  1  2  1  0  0  0  0  0  0  2  0  0<T>99 Aaron Judge ss<T> 4  0  2  1  0  0  0  0  0  0  1  1  0<L.30.1>
54 Chris Davis dh<T> 4  1  1  0  0  0  0  1  0  0  1  0  0<T> 6 Julio Rodriguez 1b<T> 4  0  1  0  0  0  0  0  0  0  0  1  0<L.30.1>
24 Chris Walker 1b<T> 5  2  3  0  1  1  2  0  0  0  0  3  0<T>16 Luis Torrens c <T> 2  1  0  0  0  0  0  2  0  0  0  0  1<L.30.1>
37 Jared Hoying 2b<T> 4  0  0  0  0  0  1  1  0  0  1  3  1<T>13 Eric Green 3b<T> 4  1  2  0  0  1  2  0  0  0  0  0  0<L.30.1>
<T><T>32 Greg Bird dh<T> 1  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>41 11 15  4  1  3 11  4  1  1  9  8  1<T>Totals<T>34  5  9  1  0  4  5  4  0  0  4  3  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Rangers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 3 Doug Davis (l)<T> 4 1/3    7  5  5  2  2  6  1B    0<T>40 Demarcus Evans (w)<T> 6 2/3    7  4  4  3  3  1  4B    0<L.30.1>
20 J.Sheffield<T> 2        6  5  4  0  2  2  3H    3<T>55 Kameron Loe<T>   2/3    1  1  1  1  0  2  0C    0<L.30.1>
88 James Reeves<T> 2 2/3    2  1  1  1  0  1  2     0<T>11 Luke Lanphere<T> 1        1  0  0  0  1  1  0H    2<L.30.1>
<T><T>43 Scott Engler<T>   2/3    0  0  0  0  0  0  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Rangers<C><T><Z> 0 <C>(1,0) <Z> 1 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 1 <C>(3,1) <Z> 0 <C>(0,0) <Z> 4 <C>(4,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <T><Z>  6<C><L.33.1>
<Z>Yankees<C><T><Z> 3 <C>(2,1) <Z> 1 <C>(1,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 3 <C>(3,0) <Z> 1 <C>(2,2) <Z> 1 <C>(2,0) <Z> 1 <C>(1,0) <Z> x       <T> 10<C><ST.24.66.90><L.42.1>
<Z>Rangers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
34 Chris Singleton ss<T> 5  0  0  0  0  0  0  0  0  1  2  0  0<T>70 Canaan Smith rf<T> 4  1  1  0  0  0  0  1  0  0  2  0  0<L.30.1>
29 Bubba Thompson lf<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<T>75 Andrew Lambo lf<T> 5  1  1  0  0  0  0  0  0  0  0  0  1<L.30.1>
 6 Pete Brooks cf<T> 5  2  2  1  0  0  1  0  0  0  1  0  0<T>73 Gary Sanchez dh<T> 4  2  2  0  0  0  0  1  0  0  1  0  0<L.30.1>
20 Justin Maxwell 3b<T> 5  0  3  0  0  0  0  0  0  0  0  0  0<T>14 Elijah Dukes cf<T> 3  2  2  0  0  2  4  0  1  0  0  0  0<L.30.1>
36 Daniel Hudson c <T> 5  1  1  1  0  0  1  0  0  0  0  0  0<T>12 Michael Martinez 2b<T> 4  1  1  0  0  1  3  0  0  0  1  0  0<L.30.1>
15 Nomar Mazara rf<T> 4  2  2  0  0  1  3  1  0  0  2  0  0<T>99 Aaron Judge ss<T> 3  1  1  0  0  0  0  1  0  0  1  0  0<L.30.1>
54 Chris Davis dh<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T> 6 Julio Rodriguez 1b<T> 3  1  1  0  0  1  1  1  0  0  0  0  0<L.30.1>
24 Chris Walker 1b<T> 3  0  1  0  0  0  0  1  0  1  0  0  0<T>16 Luis Torrens c <T> 4  0  0  0  0  0  0  0  0  0  1  0  1<L.30.1>
37 Jared Hoying 2b<T> 3  0  0  0  0  0  0  0  1  0  1  0  0<T>13 Eric Green 3b<T> 4  1  2  0  0  1  2  0  0  0  0  0  1<L.30.1>
41 Sam Huff lf<T> 2  1  1  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>39  6 10  2  0  1  5  2  1  2  8  0  0<T>Totals<T>34 10 11  0  0  5 10  4  1  0  6  0  3<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Rangers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
62 J.Chamberlain (w)<T> 5 2/3    6  2  1  0  1  6  2B    0<T> 8 Keone Kela (l)<T> 5 1/3    8  8  8  3  4  3  4H    3<L.30.1>
33 Albert Abreu<T>   2/3    4  4  4  1  0  0  1H    0<T>55 Kameron Loe<T> 1 2/3    2  1  1  1  0  1  1C    0<L.30.1>
66 Matt Sauer (s)<T> 2 2/3    0  0  0  0  1  2  1     0<T>11 Luke Lanphere<T> 1        1  1  1  1  0  2  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Rangers<C><T><Z> 2 <C>(1,1) <Z> 0 <C>(0,0) <Z> 2 <C>(5,0) <Z> 0 <C>(1,0) <Z> 5 <C>(7,1) <Z> 0 <C>(1,0) <Z> 3 <C>(3,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1d)<T><Z> 12<C><L.33.1>
<Z>Yankees<C><T><Z> 1 <C>(2,0) <Z> 0 <C>(0,1) <Z> 0 <C>(1,0) <Z> 1 <C>(1,1) <Z> 5 <C>(4,2) <Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 1 <C>(3,1) <Z> 0 <C>(0,0) <T><Z>  9<C><ST.24.66.90><L.42.1>
<Z>Rangers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
34 Chris Singleton ss<T> 4  1  1  1  0  0  0  2  0  0  0  0  0<T>70 Canaan Smith rf<T> 5  2  3  2  0  1  1  0  0  0  1  0  0<L.30.1>
29 Bubba Thompson lf<T> 5  3  3  1  0  0  2  1  0  0  0  0  0<T>75 Andrew Lambo lf<T> 2  2  1  0  0  0  0  2  1  2  0  0  0<L.30.1>
 6 Pete Brooks cf<T> 5  2  2  0  0  1  4  1  0  0  0  0  0<T>32 Greg Bird dh<T> 5  0  3  0  0  0  2  0  0  0  0  0  0<L.30.1>
25 Jose Molina 3b<T> 4  1  2  0  0  0  0  0  1  0  1  0  0<T>14 Elijah Dukes cf<T> 5  0  1  1  0  0  1  0  0  0  1  0  0<L.30.1>
12 Willin Rosario c <T> 5  1  3  1  0  0  2  0  0  0  1  0  0<T>12 Michael Martinez 2b<T> 5  2  2  0  0  2  3  0  0  0  1  1  0<L.30.1>
41 Sam Huff rf<T> 5  1  3  1  0  0  1  0  0  0  0  0  0<T>99 Aaron Judge ss<T> 4  1  0  0  0  0  0  1  0  0  1  1  0<L.30.1>
54 Chris Davis dh<T> 5  1  1  1  0  0  2  0  0  0  0  0  0<T> 6 Julio Rodriguez 1b<T> 4  1  1  1  0  0  0  1  0  0  1  1  0<L.30.1>
24 Chris Walker 1b<T> 5  0  1  0  0  0  1  0  0  0  0  0  0<T>16 Luis Torrens c <T> 3  0  1  1  0  0  2  1  1  0  1  0  0<L.30.1>
37 Jared Hoying 2b<T> 5  2  2  0  0  0  0  0  0  0  1  0  0<T>13 Eric Green 3b<T> 5  1  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>43 12 18  5  0  1 12  4  1  0  3  0  0<T>Totals<T>38  9 13  5  0  3  9  5  2  2  6  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Rangers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 4 Chris Volstad (l)<T> 3        6  4  4  1  1  1  1H    0<T>59 Mark Hamburger<T> 4 2/3    6  6  6  3  4  4  3H    1<L.30.1>
28 Chance Adams<T> 2        8  5  5  0  1  0  2H    0<T>30 Roman Mendez<T>   1/3    2  1  1  0  0  0  0H    0<L.30.1>
88 James Reeves<T> 2        4  3  3  0  1  1  2H*   0<T>14 Corey Knebel (w)<T> 2        4  2  2  0  0  1  1H    2<L.30.1>
33 Albert Abreu<T> 2        0  0  0  0  1  1  2 *   0<T>28 Coby Cowgill<T> 2        1  0  0  0  1  1  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Results Summary><P.70><B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB8  Season 18  Week 17 Results   26/1/19<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<ST.27.63.90.126><L.1.1>
<U>American League<UC><L.48.1>
<C><Z>Blue Jays 3<C> (10h, 2bb)<T> 2 Billingsley (4 2/3, 1r 5h 2bb)<T><Z>YANKEES 11<C> (13h, 8bb)<T>36 Hutchison (4 2/3, 6r 8h 5bb)<L.36.1>
<Z>Blue Jays 2<C> (6h, 5bb)<T> 3 Davis (5, 2r 5h 3bb)<T><Z>YANKEES 4<C> (8h, 1bb)<T> 9 Mcguire (6 1/3, 4r 8h 1bb)<L.36.1>
<Z>Blue Jays 6<C> (12h, 5bb)<T>62 Chamberlain (6 1/3, 1r 5h 2bb)<T><Z>YANKEES 11<C> (12h, 1bb)<T> 4 Crespo (5 1/3, 10r 11h 1bb)<L.36.1>
<L.9.1>
<Z>RED SOX 4<C> (12h, 0bb)<T>88 Mendoza (6, 1r 7h 0bb)<T><Z>Rays 2<C> (7h, 1bb)<T>75 Saunders (7 2/3, 2r 5h 1bb)<L.36.1>
<Z>RED SOX 15<C> (23h, 6bb)<T>89 Eovaldi (4 2/3, 7r 8h 3bb)<T><Z>Rays 5<C> (14h, 3bb)<T>41 Lackey (5, 5r 10h 3bb)<L.36.1>
<Z>Red Sox 0<C> (5h, 1bb)<T>68 Ordonez (9, 0r 5h 1bb)<T><Z>RAYS 6<C> (10h, 3bb)<T>44 Anderson (6 2/3, 3r 6h 1bb)<L.36.1>
<L.9.1>
<Z>White Sox 2<C> (6h, 1bb)<T>28 Balfour (4 2/3, 2r 3h 1bb)<T><Z>INDIANS 3<C> (10h, 3bb)<T>49 Arrieta (6 1/3, 3r 8h 2bb)<L.36.1>
<Z>WHITE SOX 7<C> (13h, 2bb)<T>16 Ordonez (4 2/3, 4r 7h 1bb)<T><Z>Indians 4<C> (10h, 0bb)<T>52 Silva (9, 4r 10h 0bb)<L.36.1>
<Z>WHITE SOX 3<C> (9h, 3bb)<T>24 Perez (5, 1r 5h 2bb)<T><Z>Indians 2<C> (5h, 1bb)<T>45 Cole (9, 2r 5h 1bb)<L.36.1>
<L.9.1>
<Z>ROYALS 9<C> (13h, 3bb)<T>49 Manship (5 1/3, 4r 7h 1bb)<T><Z>Twins 0<C> (3h, 3bb)<T>10 Walters (6 2/3, 0r 2h 2bb)<L.36.1>
<Z>Royals 5<C> (9h, 6bb)<T> 8 Wimmers (3 2/3, 3r 5h 2bb)<T><Z>TWINS 7<C> (11h, 3bb)<T>44 Hochevar (5 1/3, 4r 7h 1bb)<L.36.1>
<Z>ROYALS 3<C> (9h, 3bb)<T>58 Diamond (5 2/3, 1r 5h 1bb)<T><Z>Twins 0<C> (5h, 2bb)<T>40 Herrera (6 1/3, 0r 4h 2bb)<L.36.1>
<L.9.1>
<Z>Angels 5<C> (11h, 3bb)<T>18 Eovaldi (3 2/3, 3r 6h 1bb)<T><Z>MARINERS 6<C> (13h, 4bb)<T>49 Burnett (5, 4r 9h 3bb)<L.36.1>
<Z>Angels 4<C> (9h, 3bb)<T>11 Gray (5 2/3, 1r 4h 1bb)<T><Z>MARINERS 13<C> (14h, 5bb)<T>94 Pettigrew (3, 2r 3h 3bb)<L.36.1>
<Z>Angels 0<C> (3h, 5bb)<T>25 Wilson (5 2/3, 0r 2h 5bb)<T><Z>MARINERS 9<C> (14h, 4bb)<T>77 Carmona (4, 3r 6h 2bb)<L.36.1>
<L.9.1>
<Z>ATHLETICS 6<C> (10h, 3bb)<T>22 Orenduff (3, 3r 6h 1bb)<T><Z>Rangers 1<C> (9h, 3bb)<T> 6 Coleman (5 2/3, 0r 4h 3bb)<L.36.1>
<Z>Athletics 1<C> (3h, 2bb)<T>40 Evans (9, 1r 3h 2bb)<T><Z>RANGERS 9<C> (14h, 5bb)<T>14 Street (6, 1r 6h 1bb)<L.36.1>
<Z>Athletics 6<C> (12h, 4bb)<T> 8 Kela (5 2/3, 5r 8h 3bb)<T><Z>RANGERS 7<C> (13h, 5bb)<T>15 Sanders (4 1/3, 2r 4h 2bb)<T>12 inn<L.36.1>
<L.9.1>
<L.12.1>
<Z>Yankees 2<C> (7h, 0bb)<T>44 Berrios (6 1/3, 2r 5h 0bb)<T><Z>TWINS 6<C> (11h, 3bb)<T> 4 Volstad (5 2/3, 4r 6h 3bb)<L.36.1>
<Z>Yankees 2<C> (5h, 5bb)<T> 4 Stewart (6 1/3, 0r 3h 4bb)<T><Z>TWINS 3<C> (8h, 3bb)<T>11 Lindblom (6, 2r 7h 2bb)<L.36.1>
<Z>Yankees 2<C> (7h, 1bb)<T>49 Manship (6 1/3, 1r 4h 1bb)<T><Z>TWINS 3<C> (10h, 2bb)<T> 2 Billingsley (5 1/3, 1r 4h 0bb)<L.36.1>
<L.9.1>
<Z>RAYS 12<C> (15h, 3bb)<T>15 Johnson (3 1/3, 8r 8h 0bb)<T><Z>Mariners 8<C> (8h, 4bb)<T>53 Cobb (6 2/3, 3r 4h 2bb)<L.36.1>
<Z>Rays 1<C> (6h, 1bb)<T>14 Webb (6 1/3, 1r 4h 1bb)<T><Z>MARINERS 6<C> (10h, 4bb)<T>88 Mendoza (5, 3r 6h 4bb)<L.36.1>
<Z>RAYS 2<C> (7h, 7bb)<T>18 Eovaldi (3, 1r 1h 4bb)<T><Z>Mariners 1<C> (8h, 4bb)<T>89 Eovaldi (5, 1r 6h 2bb)<L.36.1>
<L.9.1>
<Z>Indians 0<C> (6h, 3bb)<T>59 Hamburger (7 1/3, 0r 5h 3bb)<T><Z>RANGERS 1<C> (6h, 4bb)<T>11 Thompson (5, 1r 3h 3bb)<L.36.1>
<Z>Indians 7<C> (12h, 3bb)<T> 9 Matthews (5 2/3, 6r 10h 2bb)<T><Z>RANGERS 11<C> (14h, 6bb)<T>27 Miller (4 1/3, 4r 6h 2bb)<L.36.1>
<Z>INDIANS 9<C> (14h, 7bb)<T>22 Orenduff (4 1/3, 6r 6h 5bb)<T><Z>Rangers 8<C> (11h, 5bb)<T>28 Balfour (4 1/3, 5r 6h 2bb)<T>10 inn<L.36.1>
<L.9.1>
<Z>Blue Jays 7<C> (7h, 3bb)<T>21 Guzman (6, 5r 5h 1bb)<T><Z>ROYALS 8<C> (14h, 3bb)<T>62 Loup (8, 2r 7h 3bb)<L.36.1>
<Z>Blue Jays 4<C> (13h, 1bb)<T> 9 Buckner (5, 3r 7h 1bb)<T><Z>ROYALS 6<C> (14h, 0bb)<T>30 Ritcheson (4 1/3, 4r 8h 0bb)<L.36.1>
<Z>BLUE JAYS 4<C> (9h, 3bb)<T>10 Walters (6 2/3, 3r 3h 1bb)<T><Z>Royals 3<C> (8h, 6bb)<T>36 Hutchison (6 1/3, 3r 5h 4bb)<T>10 inn<L.36.1>
<L.9.1>
<Z>Red Sox 1<C> (6h, 3bb)<T>40 Bumgarner (6, 1r 5h 3bb)<T><Z>ANGELS 3<C> (10h, 3bb)<T> 1 Rincon (5 2/3, 2r 7h 3bb)<L.36.1>
<Z>RED SOX 5<C> (12h, 6bb)<T>49 Burnett (3, 2r 4h 4bb)<T><Z>Angels 1<C> (5h, 1bb)<T>22 Porcello (7 1/3, 1r 5h 0bb)<L.36.1>
<Z>Red Sox 3<C> (8h, 2bb)<T>94 Pettigrew (5 2/3, 3r 7h 1bb)<T><Z>ANGELS 6<C> (13h, 2bb)<T>75 Saunders (5 1/3, 4r 8h 2bb)<L.36.1>
<L.9.1>
<Z>White Sox 2<C> (6h, 3bb)<T> 9 Sierra (6, 1r 4h 0bb)<T><Z>ATHLETICS 4<C> (9h, 2bb)<T>38 Martinez (7, 4r 9h 2bb)<L.36.1>
<Z>White Sox 7<C> (10h, 2bb)<T> 7 Hernandez (4 1/3, 6r 4h 2bb)<T><Z>ATHLETICS 8<C> (12h, 5bb)<T>22 Garza (2, 4r 6h 2bb)<L.36.1>
<Z>White Sox 7<C> (9h, 5bb)<T> 6 Coleman (6 1/3, 0r 3h 2bb)<T><Z>ATHLETICS 8<C> (10h, 3bb)<T>49 Arrieta (7, 5r 6h 2bb)<T>10 inn<L.36.1>
<L.9.1>
<L.12.1>
<Z>RANGERS 11<C> (15h, 4bb)<T> 3 Davis (4 1/3, 5r 7h 2bb)<T><Z>Yankees 5<C> (9h, 4bb)<T>40 Evans (6 2/3, 4r 7h 3bb)<L.36.1>
<Z>Rangers 6<C> (10h, 2bb)<T>62 Chamberlain (5 2/3, 2r 6h 1bb)<T><Z>YANKEES 10<C> (11h, 4bb)<T> 8 Kela (5 1/3, 8r 8h 4bb)<L.36.1>
<Z>RANGERS 12<C> (18h, 4bb)<T> 4 Volstad (3, 4r 6h 1bb)<T><Z>Yankees 9<C> (13h, 5bb)<T>59 Hamburger (4 2/3, 6r 6h 4bb)<L.36.1>
<L.9.1>
<Z>Twins 1<C> (8h, 2bb)<T>68 Ordonez (6 1/3, 0r 6h 2bb)<T><Z>RAYS 10<C> (16h, 2bb)<T> 8 Wimmers (5, 5r 10h 1bb)<L.36.1>
<Z>Twins 2<C> (4h, 2bb)<T>53 Cobb (9, 2r 4h 2bb)<T><Z>RAYS 3<C> (5h, 2bb)<T>58 Diamond (6 2/3, 3r 5h 2bb)<L.36.1>
<Z>TWINS 4<C> (8h, 5bb)<T>88 Mendoza (3 2/3, 3r 4h 2bb)<T><Z>Rays 1<C> (6h, 2bb)<T>44 Berrios (5 2/3, 0r 5h 2bb)<L.36.1>
<L.9.1>
<Z>MARINERS 9<C> (14h, 5bb)<T>16 Ordonez (5 1/3, 2r 5h 1bb)<T><Z>Indians 0<C> (2h, 2bb)<T>11 Gray (6 1/3, 0r 2h 1bb)<L.36.1>
<Z>MARINERS 9<C> (16h, 7bb)<T>24 Perez (3, 2r 5h 4bb)<T><Z>Indians 3<C> (6h, 4bb)<T>25 Wilson (6 1/3, 2r 3h 3bb)<L.36.1>
<Z>MARINERS 5<C> (11h, 4bb)<T>11 Thompson (4, 3r 6h 2bb)<T><Z>Indians 1<C> (8h, 2bb)<T>15 Johnson (4, 1r 4h 1bb)<L.36.1>
<L.9.1>
<Z>Athletics 4<C> (9h, 1bb)<T> 9 Mcguire (8 2/3, 4r 8h 1bb)<T><Z>BLUE JAYS 8<C> (12h, 3bb)<T>14 Street (5 1/3, 5r 8h 1bb)<L.36.1>
<Z>Athletics 6<C> (13h, 4bb)<T> 4 Crespo (6, 5r 11h 1bb)<T><Z>BLUE JAYS 14<C> (18h, 2bb)<T>15 Sanders (3, 10r 11h 2bb)<L.36.1>
<Z>Athletics 2<C> (7h, 3bb)<T>62 Loup (6 2/3, 1r 4h 3bb)<T><Z>BLUE JAYS 5<C> (6h, 7bb)<T> 9 Sierra (5 2/3, 3r 4h 3bb)<L.36.1>
<L.9.1>
<Z>ROYALS 7<C> (16h, 2bb)<T>41 Lackey (3, 4r 8h 2bb)<T><Z>Red Sox 5<C> (11h, 2bb)<T>44 Hochevar (5 1/3, 2r 4h 2bb)<L.36.1>
<Z>Royals 2<C> (4h, 1bb)<T>44 Anderson (9, 2r 4h 1bb)<T><Z>RED SOX 4<C> (8h, 3bb)<T>40 Herrera (6 1/3, 4r 6h 3bb)<L.36.1>
<Z>Royals 3<C> (9h, 1bb)<T> 1 Rincon (7 1/3, 1r 5h 1bb)<T><Z>RED SOX 4<C> (7h, 0bb)<T>21 Guzman (6 1/3, 3r 5h 0bb)<L.36.1>
<L.9.1>
<Z>Angels 1<C> (8h, 5bb)<T>52 Silva (8, 1r 6h 4bb)<T><Z>WHITE SOX 2<C> (6h, 5bb)<T>77 Carmona (5, 1r 4h 4bb)<L.36.1>
<Z>ANGELS 2<C> (7h, 1bb)<T>45 Cole (9, 2r 7h 1bb)<T><Z>White Sox 1<C> (2h, 1bb)<T>40 Bumgarner (9, 1r 2h 1bb)<L.36.1>
<Z>ANGELS 11<C> (15h, 8bb)<T>38 Martinez (6, 2r 7h 4bb)<T><Z>White Sox 6<C> (9h, 0bb)<T>49 Burnett (8, 4r 7h 0bb)<L.36.1>
<L.9.1>
<L.12.1>
<L.1.1>
<D><E><P>
<B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB8  Season 18  Week 17 Results   26/1/19<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<U>National League<UC><L.48.1>
<C><Z>Braves 5<C> (10h, 5bb)<T> 9 Strasburg (6, 5r 6h 4bb)<T><Z>MARLINS 6<C> (11h, 2bb)<T> 9 Madson (5, 4r 7h 2bb)<L.36.1>
<Z>BRAVES 6<C> (10h, 4bb)<T>36 Carpenter (6, 5r 7h 4bb)<T><Z>Marlins 1<C> (6h, 1bb)<T> 3 Salas (9, 1r 6h 1bb)<L.36.1>
<Z>BRAVES 8<C> (13h, 5bb)<T> 3 Martinez (4 2/3, 4r 5h 3bb)<T><Z>Marlins 1<C> (9h, 1bb)<T> 2 Newcomb (6, 1r 7h 1bb)<L.36.1>
<L.6.1>
<Z>Phillies 2<C> (6h, 1bb)<T>59 Roark (6 2/3, 2r 5h 1bb)<T><Z>NATIONALS 14<C> (16h, 5bb)<T>28 Guillen (3, 4r 7h 3bb)<L.36.1>
<Z>Phillies 2<C> (5h, 4bb)<T>97 Garr (8, 2r 4h 3bb)<T><Z>NATIONALS 5<C> (10h, 2bb)<T>25 Lopez (6 1/3, 3r 7h 2bb)<L.36.1>
<Z>Phillies 2<C> (5h, 3bb)<T>15 Jepsen (5 2/3, 2r 4h 3bb)<T><Z>NATIONALS 12<C> (11h, 4bb)<T>17 Ibanez (3 1/3, 5r 5h 1bb)<L.36.1>
<L.6.1>
<Z>Pirates 2<C> (5h, 1bb)<T>40 Shell (8 2/3, 1r 4h 1bb)<T><Z>CARDINALS 4<C> (9h, 4bb)<T>19 Atchison (5 1/3, 3r 5h 3bb)<L.36.1>
<Z>PIRATES 3<C> (7h, 2bb)<T>70 Cease (5 2/3, 2r 4h 0bb)<T><Z>Cardinals 1<C> (6h, 1bb)<T>14 Workman (5 2/3, 1r 5h 1bb)<L.36.1>
<Z>PIRATES 5<C> (11h, 2bb)<T>49 Marichal (4, 4r 6h 1bb)<T><Z>Cardinals 0<C> (4h, 0bb)<T>20 Kiker (9, 0r 4h 0bb)<L.36.1>
<L.6.1>
<Z>BREWERS 1<C> (5h, 1bb)<T>58 Severino (9, 1r 5h 1bb)<T><Z>Cubs 0<C> (3h, 0bb)<T>11 Kohn (9, 0r 3h 0bb)<L.36.1>
<Z>BREWERS 4<C> (8h, 3bb)<T>60 Atkins (5 2/3, 2r 4h 2bb)<T><Z>Cubs 1<C> (5h, 1bb)<T>21 Thompson (9, 1r 5h 1bb)<L.36.1>
<Z>Brewers 3<C> (10h, 0bb)<T>48 Belisle (5 1/3, 1r 6h 0bb)<T><Z>CUBS 10<C> (14h, 7bb)<T>16 Garcia (3, 4r 7h 2bb)<L.36.1>
<L.6.1>
<Z>DIAMONDBACKS 8<C> (12h, 3bb)<T>70 Ramirez (1, 6r 6h 2bb)<T><Z>Rockies 1<C> (7h, 3bb)<T>65 Pena (7, 1r 5h 3bb)<L.36.1>
<Z>DIAMONDBACKS 4<C> (7h, 3bb)<T>86 Marquez (2 1/3, 2r 5h 2bb)<T><Z>Rockies 2<C> (7h, 2bb)<T>44 Bell (8 2/3, 2r 7h 2bb)<L.36.1>
<Z>Diamondbacks 2<C> (6h, 0bb)<T>38 Dunn (6 1/3, 1r 5h 0bb)<T><Z>ROCKIES 6<C> (13h, 3bb)<T>14 Haren (4 2/3, 0r 6h 2bb)<L.36.1>
<L.6.1>
<Z>PADRES 13<C> (19h, 3bb)<T>11 Stripling (4 2/3, 5r 9h 1bb)<T><Z>Dodgers 1<C> (8h, 2bb)<T>20 Rincon (3, 1r 6h 1bb)<L.36.1>
<Z>Padres 3<C> (8h, 2bb)<T>15 Tolleson (6, 2r 7h 1bb)<T><Z>DODGERS 4<C> (10h, 1bb)<T>22 Bettis (6, 3r 8h 1bb)<T>10 inn<L.36.1>
<Z>Padres 2<C> (6h, 0bb)<T>22 Banuelos (9, 2r 6h 0bb)<T><Z>DODGERS 5<C> (9h, 4bb)<T> 3 Lindstrom (3, 2r 4h 1bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>Marlins 4<C> (8h, 6bb)<T>37 Tseng (6 1/3, 2r 4h 3bb)<T><Z>CUBS 5<C> (8h, 3bb)<T> 6 Litsch (6 2/3, 5r 8h 3bb)<L.36.1>
<Z>Marlins 1<C> (4h, 3bb)<T>58 Severino (5 1/3, 1r 2h 2bb)<T><Z>CUBS 2<C> (9h, 3bb)<T> 1 Jones (4 1/3, 1r 6h 3bb)<L.36.1>
<Z>MARLINS 9<C> (13h, 4bb)<T>60 Atkins (5 1/3, 3r 5h 4bb)<T><Z>Cubs 2<C> (10h, 2bb)<T> 9 Strasburg (6 2/3, 2r 7h 1bb)<L.36.1>
<L.6.1>
<Z>Nationals 3<C> (6h, 1bb)<T>73 Nelson (5 2/3, 3r 5h 1bb)<T><Z>ROCKIES 4<C> (10h, 4bb)<T>49 Robertson (4 1/3, 4r 6h 4bb)<L.36.1>
<Z>Nationals 0<C> (7h, 3bb)<T>44 Anderson (6 2/3, 0r 4h 2bb)<T><Z>ROCKIES 5<C> (10h, 1bb)<T>69 Cole (6, 4r 8h 1bb)<L.36.1>
<Z>Nationals 3<C> (4h, 4bb)<T>70 Ramirez (6, 2r 2h 4bb)<T><Z>ROCKIES 10<C> (14h, 4bb)<T>59 Roark (4 2/3, 7r 9h 2bb)<L.36.1>
<L.6.1>
<Z>Cardinals 0<C> (3h, 3bb)<T> 5 Bird (7 2/3, 0r 2h 3bb)<T><Z>DODGERS 5<C> (9h, 4bb)<T>79 Geltz (4 1/3, 5r 6h 2bb)<L.36.1>
<Z>Cardinals 2<C> (5h, 4bb)<T>17 Lee (5 2/3, 2r 5h 4bb)<T><Z>DODGERS 8<C> (9h, 4bb)<T>93 Valdes (5 2/3, 3r 6h 2bb)<L.36.1>
<Z>Cardinals 0<C> (7h, 4bb)<T>11 Stripling (6 2/3, 0r 5h 2bb)<T><Z>DODGERS 1<C> (6h, 1bb)<T>40 Shell (8, 0r 4h 1bb)<L.36.1>
<L.6.1>
<Z>Braves 3<C> (7h, 4bb)<T> 4 Tazawa (6, 1r 5h 2bb)<T><Z>BREWERS 7<C> (12h, 3bb)<T>19 Delgado (4 1/3, 3r 6h 2bb)<L.36.1>
<Z>Braves 1<C> (5h, 2bb)<T> 6 Rincon (6 2/3, 1r 4h 1bb)<T><Z>BREWERS 5<C> (8h, 4bb)<T>37 Beachy (6, 5r 8h 4bb)<L.36.1>
<Z>BRAVES 8<C> (17h, 2bb)<T>17 Samardzija (6 1/3, 1r 7h 1bb)<T><Z>Brewers 2<C> (13h, 8bb)<T> 9 Madson (5 1/3, 1r 8h 4bb)<L.36.1>
<L.6.1>
<Z>Phillies 6<C> (16h, 2bb)<T>15 Godley (4, 4r 8h 2bb)<T><Z>DIAMONDBACKS 8<C> (8h, 2bb)<T>24 Jones (6 2/3, 8r 8h 2bb)<L.36.1>
<Z>PHILLIES 6<C> (11h, 2bb)<T>41 Richardson (6 1/3, 5r 7h 0bb)<T><Z>Diamondbacks 4<C> (7h, 1bb)<T>30 Anderson (4 2/3, 2r 3h 1bb)<L.36.1>
<Z>PHILLIES 5<C> (10h, 5bb)<T>49 Aquino (4 1/3, 3r 7h 2bb)<T><Z>Diamondbacks 4<C> (10h, 2bb)<T>13 Cordero (3 1/3, 4r 8h 1bb)<T>11 inn<L.36.1>
<L.6.1>
<Z>Pirates 1<C> (5h, 2bb)<T>26 Sabathia (3 2/3, 1r 4h 1bb)<T><Z>PADRES 3<C> (10h, 3bb)<T> 8 Cumpton (4 2/3, 2r 6h 2bb)<L.36.1>
<Z>Pirates 3<C> (9h, 2bb)<T>20 Rincon (6 2/3, 0r 5h 0bb)<T><Z>PADRES 4<C> (14h, 3bb)<T>19 Atchison (4 1/3, 3r 10h 1bb)<L.36.1>
<Z>Pirates 5<C> (11h, 1bb)<T>22 Bettis (3, 4r 6h 0bb)<T><Z>PADRES 6<C> (15h, 4bb)<T>14 Workman (4, 5r 8h 3bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>DODGERS 8<C> (11h, 2bb)<T>36 Carpenter (4 1/3, 4r 7h 1bb)<T><Z>Marlins 3<C> (8h, 1bb)<T>15 Tolleson (6, 2r 7h 0bb)<L.36.1>
<Z>DODGERS 8<C> (17h, 0bb)<T> 3 Martinez (5 2/3, 6r 12h 0bb)<T><Z>Marlins 4<C> (8h, 2bb)<T>22 Banuelos (7 1/3, 3r 5h 2bb)<L.36.1>
<Z>Dodgers 5<C> (13h, 1bb)<T> 6 Litsch (6, 4r 11h 1bb)<T><Z>MARLINS 10<C> (15h, 6bb)<T> 5 Bird (4 2/3, 3r 5h 5bb)<L.36.1>
<L.6.1>
<Z>CUBS 6<C> (8h, 1bb)<T>97 Garr (6 2/3, 4r 5h 0bb)<T><Z>Nationals 4<C> (7h, 0bb)<T>48 Belisle (5 2/3, 4r 6h 0bb)<L.36.1>
<Z>Cubs 1<C> (9h, 7bb)<T>15 Jepsen (5 1/3, 0r 4h 4bb)<T><Z>NATIONALS 3<C> (6h, 1bb)<T>37 Tseng (7 2/3, 3r 5h 1bb)<L.36.1>
<Z>Cubs 9<C> (12h, 5bb)<T>49 Robertson (4, 9r 9h 3bb)<T><Z>NATIONALS 11<C> (11h, 8bb)<T>58 Severino (4 1/3, 6r 7h 3bb)<L.36.1>
<L.6.1>
<Z>ROCKIES 9<C> (15h, 5bb)<T>70 Cease (4, 4r 8h 2bb)<T><Z>Cardinals 5<C> (14h, 6bb)<T>86 Marquez (3 2/3, 4r 5h 1bb)<T>10 inn<L.36.1>
<Z>Rockies 2<C> (5h, 3bb)<T>49 Marichal (5, 2r 4h 0bb)<T><Z>CARDINALS 4<C> (4h, 1bb)<T>38 Dunn (5 2/3, 4r 4h 1bb)<L.36.1>
<Z>ROCKIES 6<C> (12h, 6bb)<T>79 Geltz (4 2/3, 4r 7h 1bb)<T><Z>Cardinals 4<C> (8h, 0bb)<T>73 Nelson (5 2/3, 2r 6h 0bb)<L.36.1>
<L.6.1>
<Z>Padres 6<C> (13h, 3bb)<T> 3 Salas (6, 2r 6h 3bb)<T><Z>BRAVES 7<C> (12h, 1bb)<T> 3 Lindstrom (3 1/3, 2r 5h 0bb)<L.36.1>
<Z>Padres 1<C> (4h, 3bb)<T> 2 Newcomb (6 2/3, 0r 2h 3bb)<T><Z>BRAVES 5<C> (9h, 6bb)<T>26 Sabathia (4 1/3, 4r 6h 5bb)<L.36.1>
<Z>PADRES 8<C> (13h, 4bb)<T>19 Delgado (4, 8r 9h 4bb)<T><Z>Braves 2<C> (8h, 1bb)<T>20 Rincon (4 2/3, 2r 7h 1bb)<L.36.1>
<L.6.1>
<Z>Brewers 5<C> (11h, 5bb)<T>28 Guillen (3, 5r 7h 2bb)<T><Z>PHILLIES 8<C> (12h, 3bb)<T>11 Kohn (3 1/3, 2r 3h 1bb)<L.36.1>
<Z>Brewers 4<C> (7h, 3bb)<T>25 Lopez (6 1/3, 4r 7h 2bb)<T><Z>PHILLIES 11<C> (19h, 2bb)<T>21 Thompson (5, 7r 14h 0bb)<L.36.1>
<Z>Brewers 3<C> (7h, 2bb)<T>17 Ibanez (5 1/3, 3r 5h 0bb)<T><Z>PHILLIES 4<C> (10h, 2bb)<T>16 Garcia (5 2/3, 1r 6h 1bb)<T>10 inn<L.36.1>
<L.6.1>
<Z>DIAMONDBACKS 6<C> (11h, 6bb)<T>20 Kiker (5 2/3, 1r 4h 5bb)<T><Z>Pirates 1<C> (6h, 2bb)<T>65 Pena (6 2/3, 1r 6h 2bb)<L.36.1>
<Z>DIAMONDBACKS 7<C> (9h, 4bb)<T> 8 Cumpton (4 2/3, 3r 4h 4bb)<T><Z>Pirates 0<C> (3h, 1bb)<T>44 Bell (9, 0r 3h 1bb)<L.36.1>
<Z>Diamondbacks 4<C> (9h, 3bb)<T>19 Atchison (5 1/3, 4r 5h 3bb)<T><Z>PIRATES 6<C> (12h, 5bb)<T>14 Haren (4 2/3, 4r 4h 4bb)<T>14 inn<L.36.1>
<L.6.1>
<L.12.1>
<L.1.1>
<D><E><DU>
<BK.Standings><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Season 18  Week 17 Standings   26/1/19<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.44.75.95.102.107><L.48.1>
<C><Z>American League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Boston Red Sox (Jon Gick)<T>104  49  .679   -   5-4   W 2<T> 831   557   49-26<T>55-23<T> 20<T>44,846   6  38   4  108<L.33.1>
Tampa Bay Rays (Troy Dilworth)<T> 87  66  .568  17   5-4   L 1<T> 803   631   47-31<T>40-35<T> 88<T>41,220  15 193   7  109<L.33.1>
Toronto Blue Jays (Gordon Milnes)<T> 85  68  .555  19   4-5   W 4<T> 807   691   48-27<T>37-41<T>160<T>35,857  15 124   6  108<L.33.1>
New York Yankees (Alan Milnes)<T> 83  70  .542  21   4-5   L 1<T> 798   750   43-35<T>40-35<T> 87<T>35,521  13  65  15  115<L.33.1>
<L.9.1>
<Z>American League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Cleveland Indians (David Blair)<T> 70  83  .457   -   2-7   L 3<T> 632   788   38-40<T>32-43<T>369<T>33,351  11 197  12   99<L.33.1>
Kansas City Royals (Michael Stewart)<T> 65  88  .424   5   5-4   L 2<T> 639   729   34-41<T>31-47<T> 53<T>32,542  12  12  10   95<L.33.1>
Minnesota Twins (Dave Brown)<T> 53 100  .346  17   5-4   W 1<T> 487   724   29-49<T>24-51<T>155<T>30,709  11 193  11  114<L.33.1>
Chicago White Sox (Craig Sandry)<T> 46 107  .300  24   3-6   L 2<T> 506   827   23-52<T>23-55<T>  9<T>29,677   2  25   0  103<L.33.1>
<L.9.1>
<Z>American League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Oakland Athletics (Dave Flesfader)<T> 86  67  .562   -   4-5   L 3<T> 790   681   49-26<T>37-41<T>117<T>36,048  13 185  13  102<L.33.1>
Los Angeles Angels (Paul Beaumont)<T> 75  78  .490  11   4-5   W 2<T> 586   556   40-35<T>35-43<T>114<T>36,517  12  96  12   98<L.33.1>
Texas Rangers (Ian Gibson)<T> 75  78  .490  11   6-3   W 1<T> 723   715   38-40<T>37-38<T> 37<T>34,179  15  42  15   85<L.33.1>
Seattle Mariners (Mike Thorp-Potter)<T> 73  80  .477  13   7-2   W 3<T> 707   774   41-37<T>32-43<T> 79<T>34,528   7 190   8   98<L.33.1>
<L.9.1>
<Z>National League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Miami Marlins (Stuart Guard-Ward)<T> 81  72  .529   -   3-6   W 1<T> 749   732   46-32<T>35-40<T> 55<T>35,174   6  97   0   97<L.33.1>
Atlanta Braves (Mike Sim)<T> 74  79  .483   7   5-4   L 1<T> 745   787   39-36<T>35-43<T>105<T>37,125  12 193   8  106<L.33.1>
Philadelphia Phillies (M.Rob Crowther)<T> 73  80  .477   8   5-4   W 5<T> 667   723   40-35<T>33-45<T> 54<T>36,240   9  57   6  102<L.33.1>
Washington Nationals (Mark Cooper)<T> 66  87  .431  15   5-4   W 2<T> 670   726   31-47<T>35-40<T>110<T>32,717  10 193  11  113<L.33.1>
<L.9.1>
<Z>National League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Pittsburgh Pirates (Danny Slavin)<T> 94  59  .614   -   3-6   W 1<T> 838   647   49-26<T>45-33<T> 33<T>44,993   9 119   9  113<L.33.1>
Chicago Cubs (Marc Rivoira)<T> 81  72  .529  13   4-5   L 2<T> 817   730   43-35<T>38-37<T>189<T>42,222  15 194   8   99<L.33.1>
Milwaukee Brewers (Darren Halford)<T> 67  86  .437  27   4-5   L 4<T> 530   680   36-39<T>31-47<T>136<T>32,871  10 121   8   97<L.33.1>
St Louis Cardinals (Craig Jackson)<T> 52 101  .339  42   2-7   L 1<T> 660   896   25-53<T>27-48<T> 81<T>30,555   9 155   8  115<L.33.1>
<L.9.1>
<Z>National League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Los Angeles Dodgers (Patrick Lee)<T>105  48  .686   -   7-2   L 1<T> 846   588   50-28<T>55-20<T> 12<T>47,399   6  66   3  113<L.33.1>
Arizona Diamondbacks (Richard Ogg)<T> 97  56  .633   8   5-4   L 1<T> 790   604   49-26<T>48-30<T> 73<T>40,643  15 193  13  114<L.33.1>
San Diego Padres (Greg Salmon)<T> 83  70  .542  22   5-4   W 1<T> 712   625   45-30<T>38-40<T> 69<T>38,848  13 193  13  102<L.33.1>
Colorado Rockies (Mark Hall)<T> 61  92  .398  44   6-3   W 1<T> 585   757   38-40<T>23-52<T> 72<T>31,921  15 176  15   97<L.33.1>
<L.9.1>
<Z>GM: Danny McConnell    Version: 4.4 (2009 Rules)    Deadline: Saturday 9th February<L.39.1>
Postal Address: Ab Initio Games, 82 Scotts Lane, Bromley, Kent, BR2 0LX.<L.39.1>
Email Address: danny@pbmsports.com      Info Website: www.pbmsports.com      Active Website: www.softsim.co.uk<L.39.1>
Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty. Cheques made payable to: Ab Initio Games<L.39.1>
<U>Messages<UC><C><L.36.1>
<L.6.1>
<Z>Late Turns <C> A few reminders and heads-up. Please assume weekend turns will be run either Saturday or Sunday (i.e. please<L.31.1>
don't chase me up Sunday for "missing turns"). I'm running these games in my spare time, so the more efficient that is the<L.31.1>
better. I'm also aware that over the last six months some turns go AWOL (almost always to Yahoo accounts). There's not much I<L.31.1>
can about that (though I'll do some experimenting over the next few weeks) and if you have a Yahoo account, and orders go <L.31.1>
missing regularly, you need to chase Yahoo - they're the ones blocking them. I will post updates on www.pbmsports.com once turns<L.31.1>
are run - so please take that as the gospel of running turns. Finally, please ensure your credits are up to date.<L.31.1>
<L.12.1>
<Z>Online Orders <C> If you aren't using the option for sending orders online (via www.softsim.co.uk) please let me know. It's<L.31.1>
much quicker, safer and more efficient than using snail mail, and significantly easier for me as well. <L.31.1>
<L.12.1>
<Z>9am Saturday <C> Please note that the deadline is 9am Saturday. It does seem since I've moved that Saturday morning is my<L.31.1>
optimum time for running games, so those who use post please don't send things Friday (delivery is about noon) and those who <L.31.1>
decide to wait until Saturday morning need to be early - there's a few of you who regularly miss the deadline, and in future I<L.31.1>
will simply crack on with games. Equally please don't chase me for "late" results until Monday - although I will generally aim to<L.31.1>
run Sunday, and I'm running the games in my spare time now, it's nice to have some flexibility over the weekend.<L.31.1>
<L.12.1>
<Z>Other Games <C> If you aren't aware, I can generally sort out a second (or more) team in a game - I run more than one game of<L.31.1>
Gameplan Baseball, Hoopplan, Slapshot, Raceplan, Run Chase and Gameplan on a fortnightly basis (so I couldn't alternate games on<L.31.1>
different weeks) as well as Gridstats (NFL), Soccer Stats (Premier League) and Play On (AFL Aussie Rules) during their seasons on<L.31.1>
a weekly basis. If you fancy a new, or better, additional challenge, let me know and I can provide details.<L.31.1>
<L.12.1>
<Z>PDF Reports <C> Emailed game reports are available for all games here. The standard format is a PDF file - Adobe Reader is free<L.31.1>
to download (see www.pbmsports.com for a link) and you can open your reports with one click of the mouse and you can either view<L.31.1>
them on screen, or print them as you wish. You don't need to worry about formatting or printer drivers. The text format for<L.31.1>
reports is available but I only expect people will want to do so if they use the text file for other purposes (such as exporting<L.31.1>
the listings into software produced yourself). If you've not tried email reports before, try them out - it really is very easy<L.31.1>
<L.1.1>
<P>
<L>
<L.1.1>
<BK.Actions><B>GAMEPLAN BASEBALL  MLB8   Week 17 Actions Report   26/1/19<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.33.66.99><L.48.1>
Next Week: Regular Season Week 18<L.36.1>
<C>Yankees at Red Sox (8-7)<T>Rays at Blue Jays (7-8)<T>Indians at Royals (9-6)<T>Twins at White Sox (7-8)<T><L.33.1>
Mariners at Athletics (5-10)<T>Rangers at Angels (8-7)<T>Marlins at Phillies (11-4)<T>Nationals at Braves (11-4)<T><L.33.1>
Cardinals at Brewers (4-11)<T>Cubs at Pirates (4-11)<T>Rockies at Padres (4-11)<T>Dodgers at Diamondbacks (8-7)<T><L.33.1>
<L.6.1>
Indians at Yankees (3-6)<T>Rangers at Rays (6-3)<T>Mariners at Twins (5-4)<T>White Sox at Blue Jays (4-5)<T><L.33.1>
Athletics at Red Sox (2-7)<T>Angels at Royals (6-3)<T>Cardinals at Marlins (2-7)<T>Dodgers at Nationals (7-2)<T><L.33.1>
Rockies at Cubs (3-6)<T>Pirates at Braves (6-3)<T>Padres at Phillies (5-4)<T>Diamondbacks at Brewers (8-1)<T><L.33.1>
<L.6.1>
Yankees at Mariners (5-4)<T>Rays at Indians (3-6)<T>Twins at Rangers (4-5)<T>Blue Jays at Angels (5-4)<T><L.33.1>
Red Sox at White Sox (9-0)<T>Royals at Athletics (2-7)<T>Marlins at Rockies (5-4)<T>Nationals at Cardinals (2-7)<T><L.33.1>
Cubs at Dodgers (2-7)<T>Braves at Diamondbacks (3-6)<T>Phillies at Pirates (4-5)<T>Brewers at Padres (7-2)<T><L.33.1>
<L.6.1>
<ST.33.66.99><L.3.1>
<Z>Injuries and Holdouts<C><L.36.1>
 4 Fernando Crespo (TO) 26 games<T> 5 Jeff DaVanon (BR) 14 games<T>99 Aaron Judge (NY) 7 games<T>53 Alex Cobb (TB) 6 games<L.33.1>
12 Matt Wieters (CW) 7 games<T>20 Bill Hamilton (CL) 7 games<T>37 Chris Parmelee (MT) 6 games<T>48 Billy Burns (KC) 6 games<L.33.1>
44 Felipe Sanchez (LG) 7 games<T>27 Braxton Lane (OA) 7 games<T>54 Dave Fleming (SM) 12 games<T>14 Corey Knebel (TR) 14 games<L.33.1>
 1 Freddie Freeman (AB) 6 games<T>21 C.Yelich (MM) 11 games<T>12 Skip Curtis (WN) 14 games<T>26 R.Martinez (PH) 14 games<L.33.1>
28 W.Castillo (CU) 8 games<T> 5 Ramon Delgado (MB) 33 games<T>41 Edinson Volquez (PI) 6 games<T>58 Scott Brown (SL) 6 games<L.33.1>
 4 James Jurries (AD) 6 games<T>49 A.Senzatela (CO) 6 games<T>66 Ivan De Jesus (LA) 6 games<T>14 Mark Thomas (SD) 6 games<L.33.1>
<ST.27.53.79.105><L.6.1>
<Z>Players Waived  <C>(either from Promote or Release actions)<L.36.1>
 4 Carl Lee (OA)<T>18 Tom Walker (OA)<T><L.42.1>
<ST.27.66.93><L.6.1>
<Z>Trading List<C>  Trading not allowed after week 17<L.33.1>
<L.12.1>
<Z>Free Agent Signings<C><L.36.1>
Boston Red Sox sign FA 103 (1B), 13 Hanley Ramirez (ex-BR) for 45 LP to replace 32 Oscar Hernandez, net cost 9 LP<L.33.1>
Tampa Bay Rays sign FA 142, 55 Danny Farquhar (ex-TB) for 17 LP to replace 99 Steve Lee, net cost 2 LP<L.33.1>
Seattle Mariners sign FA 124 (3B), 1 Adam Smith (ex-AD) for 30 LP to replace 14 Brandon Webb, net cost 4 LP<L.33.1>
Texas Rangers sign FA 136, 10 Matt Moore (ex-TR) for 24 LP to replace 55 Kameron Loe, net cost -7 LP<L.33.1>
Atlanta Braves sign FA 132 (LF), 17 Engel Beltre (ex-SM) for 55 LP to replace 10 Mallex Smith, net cost 42 LP<L.33.1>
Miami Marlins sign FA 131 (CF), 24 Justin Chigbogu (ex-LG) for 37 LP to replace 2 Matt Williams, net cost 16 LP<L.33.1>
Chicago Cubs sign FA 133 (CF), 90 Selsey Bill (ex-CU) for 17 LP to replace 78 Steve Lombardozzi, net cost -2 LP<L.33.1>
Arizona Diamondbacks sign FA 138, 53 Joe Saunders (ex-AD) for 53 LP to replace 13 Matt Jones, net cost 23 LP<L.33.1>
Los Angeles Dodgers sign FA 129 (RF), 9 Saige Jenco (ex-LA) for 17 LP to replace 6 Francisco Gonzalez, net cost 0 LP<L.33.1>
San Diego Padres sign FA 118, 25 Pete Nelson (ex-CO) for 68 LP to replace 17 Danny Walker, net cost 51 LP<L.33.1>
<L.6.1>
<Z>Free Agent Pool<C>  (*** note that free agents are no longer available ***)<ST.30.66.96><L.36.1>
<Z>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<T>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<C><L.36.1>
101  <T>Cat R  5 HIT   C   2 13  7  18 LP<T>102  Corey Copping (ex-LA)<T>Pit R  6 QUI       3 13  8  18 LP<L.33.1>
103  Oscar Hernandez (ex-BR)<T>Pit L  8 STA      10  7  9  30 LP<T>104  Alan White (ex-OA)<T>Pit L  8 STA       7  6  9  27 LP<L.33.1>
105  Bob Brown (ex-SD)<T>Pit R  7 STA       3 11  9  15 LP<T>106  Francisco Lopez (ex-PH)<T>Bat L  6 POW  SS   4 13  8  19 LP<L.33.1>
107  Mark Melancon (ex-PI)<T>Pit L  8 ACC       3 11 10  32 LP<T>108  <T>Bat R  5 FLD  1B   3 13  7  14 LP<L.33.1>
110  Jeff Holzmann (ex-LG)<T>Bat R  6 POW  SS   1  8  7  13 LP<T>111  Pat Valaika (ex-CO)<T>Bat R  8 POW  3B   1  7  9  20 LP<L.33.1>
112  Frank Furillo (ex-BR)<T>Bat R  7 SPD  LF   1 12  9  20 LP<T>113  <T>Pit R  7 STA       2 14  9  30 LP<L.33.1>
115  Billy Hamilton (ex-MB)<T>Bat R  7 FLD  SS  10  6  8  33 LP<T>116  Mark Hamilton (ex-WN)<T>Pit R  7 STA       1  9  8  18 LP<L.33.1>
117  <T>Pit R  7 CON       2 11  9  25 LP<T>118  Danny Walker (ex-SD)<T>Cat L  8 HIT   C   3  8  9  34 LP<L.33.1>
119  Carlos Rivera (ex-NY)<T>Pit R  5 STA       2  9  6  12 LP<T>120  <T>Pit R  7 QUI       2  9  8  33 LP<L.33.1>
122  <T>Pit L  6 STA       1 16  9  22 LP<T>123  Wilfredo Boscan (ex-TR)<T>Pit R  7 CON       8  4  7  25 LP<L.33.1>
124  Brandon Webb (ex-SM)<T>Pit L  9 CON      10  3  9  53 LP<T>125  Tom Walker (ex-OA)<T>Pit L  8 STA       6  3  8  31 LP<L.33.1>
126  Tony Ramirez (ex-PH)<T>Bat L  7 POW  CF   6 10  9  23 LP<T>127  Adrian Cruz (ex-SD)<T>Bat L  8 FLD  3B   2  0  8  26 LP<L.33.1>
128  G.Stanton (ex-MM)<T>Bat L  8 FLD  SS   3 12 10  33 LP<T>129  F.Gonzalez (ex-LA)<T>Cat L  5 POW   C   2 12  7  19 LP<L.33.1>
130  Carl Lee (ex-OA)<T>Bat L  7 FLD  1B   1 14  9  19 LP<T>131  Matt Williams (ex-MM)<T>Bat R  9 SPD  LF   8  7 10  42 LP<L.33.1>
132  Mallex Smith (ex-AB)<T>Bat L  7 HIT  1B   2  9  8  26 LP<T>133  S.Lombardozzi (ex-CU)<T>Bat S  6 HIT  2B   3  8  7  23 LP<L.33.1>
136  Kameron Loe (ex-TR)<T>Pit R  8 CON      16  0  8  41 LP<T>138  Matt Jones (ex-AD)<T>Pit R  5 ACC       7  4  5  15 LP<L.33.1>
139  Scott Miller (ex-SD)<T>Bat S  8 POW  RF   2  7  9  29 LP<T>140  Jose Fernandes (ex-LG)<T>Pit R  6 QUI       R  9  7  11 LP<L.33.1>
141  Cesar Ramos (ex-MM)<T>Pit R  8 ACC       5  9  9  26 LP<T>142  Steve Lee (ex-TB)<T>Pit L  4 ACC       8  6  5  15 LP<L.33.1>
<L.1.1>
<D><E><DU>
<BK.Allstar Teams><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Season 18   Week 17 of 18   26/1/19<L.48.1>
Allstar Game - American League versus National League<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.18.1>
<ST.25.90.98.103.111.118.124><L.48.1>
American Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T> WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
Deck Mcguire (TO)<T> 29   29   13   13  230 2/3   190   67   65   12   53  193   20<T> 19-7<T>  0<T> 20-9<T>  6.01<T> .215<T>  2.54<L.33.1>
Carlos Silva (CW)<T> 26   26   11   11  188 1/3   190   87   73   15   39  173   18<T> 11-9<T>  0<T> 12-14<T>  4.21<T> .251<T>  3.49<L.33.1>
Francisco Rivera (CL)<T> 34    7    0   19  129 1/3   171   89   78   14   63   86   23<T> 14-10<T>  0<T>  2-5<T>  4.04<T> .305<T>  5.43<L.33.1>
Wilson Pettigrew (LG)<T> 26   26    4    4  147       129   56   51   15   40  113   18<T> 10-11<T>  0<T> 12-14<T>  5.27<T> .226<T>  3.12<L.33.1>
Jordan Walden (SM)<T> 32   32    0    0  161       145   63   56    9   42  136   21<T>  6-10<T>  0<T> 16-16<T>  3.35<T> .230<T>  3.13<L.33.1>
Alex Cobb (TB)<T> 33   33    3    3  196 1/3   175   74   73   25   71  140   29<T> 13-7<T>  0<T> 23-10<T>  6.37<T> .229<T>  3.35<L.33.1>
Fernando Rincon (BR)<T> 28   28    6    6  183       146   53   46    2   42  181   16<T> 14-4<T>  0<T> 20-8<T>  5.46<T> .210<T>  2.26<L.33.1>
Phil Hughes (NY)<T> 39   11    0   26   63 1/3    67   32   32    9   25   61    8<T>  1-4<T> 23<T>  4-7<T>  3.55<T> .260<T>  4.55<L.33.1>
Luke Lanphere (TR)<T> 70    0    0   49  102 2/3    78   35   28    9   22   78    3<T>  5-2<T> 19<T>  0-0<T>  4.12<T> .202<T>  2.45<L.33.1>
Jeff Manship (MT)<T> 21   13    0    7   98        87   27   22    4   17   74    8<T>  4-4<T>  4<T>  5-8<T>  4.59<T> .228<T>  2.02<L.33.1>
Kenny Simpson (LG)<T> 69    0    0   30  101       111   41   39    9   33   86   18<T>  8-3<T>  5<T>  0-0<T>  3.65<T> .268<T>  3.48<L.33.1>
<ST.25.107.113.119.125><L.48.1>
<Z>American Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
Roberto Perez (OA)<T>118  422   67  127  234   38   9  17   64   43   1  12   76   8   8   8  335   57<T> .980<T> .300<T> .364<T> .554<L.33.1>
Adam Kennedy (KC)<T>126  512   70  158  245   52   4   9   65   50   6  27   95  10  23 105 1083   36<T> .979<T> .308<T> .366<T> .478<L.33.1>
Paul Roberts (TB)<T>132  560   81  165  264   59   5  10   72   43   5  41  100  77   5  82  197  474<T> .992<T> .294<T> .342<T> .471<L.33.1>
Tony Ortiz (MT)<T>108  394   47  115  159   34   5   0   32   36   3  13   87  18   2  14   35  138<T> .988<T> .291<T> .348<T> .403<L.33.1>
Jeff DaVanon (BR)<T>120  485  117  167  362   54   9  41  121   39  13  44   78  79   4  54  200  327<T> .992<T> .344<T> .383<T> .746<L.33.1>
Alex Rios (TO)<T>138  572  104  187  332   64   6  23  103   55   4  30   95  17   1   1  173    4<T> .994<T> .326<T> .383<T> .580<L.33.1>
Marlon Byrd (BR)<T>121  506  115  172  298   61   4  19   76   48   8  50   73  39   3   0  264    6<T> .989<T> .339<T> .391<T> .588<L.33.1>
David Mitchell (SM)<T>141  521   81  154  278   38   7  24   67   45   6  15   94  27   2   1  193    5<T> .990<T> .295<T> .347<T> .533<L.33.1>
Aaron Judge (NY)<T>134  542   90  173  333   42  11  32   99   59   3  21   98  14   2  25   66  103<T> .988<T> .319<T> .384<T> .614<L.33.1>
Chris Singleton (TR)<T> 75  317   54  101  173   32   5  10   54   32   4  30   51  18   2  46   78  210<T> .993<T> .318<T> .376<T> .545<L.33.1>
Jose Miguelles (LG)<T>117  419   56  121  195   33   4  11   55   46   3  14   55  11  10 124  976   39<T> .990<T> .288<T> .356<T> .465<L.33.1>
Brendan Harris (TB)<T> 90  379   75  118  222   38   3  20   63   36   6  26   68  20   4   6  249   55<T> .987<T> .311<T> .365<T> .585<L.33.1>
Braxton Lane (OA)<T> 93  379   70  118  216   40   5  16   68   32   4  24   64  27   0   0  228    4<T>1.000<T> .311<T> .361<T> .569<L.33.1>
Irving Falu (KC)<T>117  465   65  121  238   46   4  21   66   45   5  20   95  39   8  88  140  408<T> .985<T> .260<T> .322<T> .511<L.33.1>
<ST.25.90.98.103.111.118.124><L.48.1>
<Z>National Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T> WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
Shawn Tolleson (LA)<T> 30   30    5    5  200 1/3   169   58   53    9   45  152   22<T> 18-5<T>  0<T> 23-7<T>  5.53<T> .219<T>  2.38<L.33.1>
Mike Dunn (CO)<T> 31   31    1    1  169 1/3   161   69   64   22   43  132   11<T>  9-10<T>  0<T> 14-17<T>  4.09<T> .240<T>  3.40<L.33.1>
Heath Bell (AD)<T> 29   29    8    8  196 1/3   187   68   67   10   56  129   13<T> 15-4<T>  0<T> 20-9<T>  6.88<T> .240<T>  3.07<L.33.1>
Jeff Samardzija (MB)<T> 28   28    7    7  191       158   60   55   13   53  130   18<T>  9-10<T>  0<T> 12-16<T>  3.30<T> .216<T>  2.59<L.33.1>
Ricardo Rincon (SD)<T> 34   29    0    1  165       175   73   65    8   39  141    5<T>  7-6<T>  0<T> 16-13<T>  3.27<T> .261<T>  3.55<L.33.1>
Luis Delgado (SL)<T> 30    3    0   19   63 2/3    90   52   46    6   23   38   10<T>  5-6<T>  2<T>  0-3<T>  5.65<T> .320<T>  6.50<L.33.1>
Brennan Garr (WN)<T> 28   26    2    4  176 2/3   157   67   57    8   49  123   30<T> 14-9<T>  1<T> 17-9<T>  4.69<T> .228<T>  2.90<L.33.1>
Zach Lee (LA)<T> 28   28    1    1  177 1/3   188   98   97   18   63  130   24<T> 13-8<T>  0<T> 17-11<T>  5.43<T> .261<T>  4.92<L.33.1>
Matt Belisle (CU)<T> 17   17    2    2  101        77   30   30    8   30   82    9<T>  5-7<T>  0<T>  8-9<T>  3.74<T> .202<T>  2.67<L.33.1>
Stephen Strasburg (MM)<T> 27   27    2    2  165 1/3   158   75   67   12   49  126   24<T>  8-6<T>  0<T> 15-12<T>  4.41<T> .241<T>  3.65<L.33.1>
Jose Ascanio (SD)<T> 39   24    2   11  163 2/3   183   77   76   11   49  133   12<T>  8-11<T>  4<T>  9-15<T>  4.56<T> .271<T>  4.18<L.33.1>
<ST.25.107.113.119.125><L.48.1>
<Z>National Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
Chad Tracy (AB)<T>114  487   82  144  241   38   4  17   61   43   2  11   67  16   2   7  320   60<T> .994<T> .295<T> .351<T> .494<L.33.1>
Lyle Overbay (PI)<T>119  476   81  141  280   46   6  27  103   40   7  28   77  17  13  98  994   33<T> .987<T> .296<T> .346<T> .588<L.33.1>
Dave Lewis (PH)<T> 87  350   46  107  204   37   3  18   79   37   2  18   65  38   4  52  139  295<T> .990<T> .305<T> .370<T> .582<L.33.1>
Jerry Sands (LA)<T>133  565  102  168  289   53   7  18   84   50   7  38   82  52   0  30   66  296<T>1.000<T> .297<T> .350<T> .511<L.33.1>
Edgar Benitez (MM)<T> 98  415   81  156  286   68  10  14   65   34   7  31   69  62   7  59  139  274<T> .983<T> .375<T> .416<T> .689<L.33.1>
Jeff Young (MB)<T>106  432   61  144  230   46   2  12   59   36   5  17   81  12   6   2  146    3<T> .961<T> .333<T> .380<T> .532<L.33.1>
Bryce Harper (WN)<T>126  437   73  133  233   36   8  16   71   34   3  29   66  41   3   1  262    8<T> .989<T> .304<T> .352<T> .533<L.33.1>
Starling Marte (PI)<T>127  538  100  170  328   58   8  28  105   48   3  38   87  24   0   0  194    6<T>1.000<T> .315<T> .370<T> .609<L.33.1>
Omar Vizquel (SD)<T> 96  356   73  123  235   40   6  20   67   43   5  29   54  40   8  61  299  216<T> .984<T> .345<T> .410<T> .660<L.33.1>
Ben Paulsen (CO)<T>138  489   68  139  234   48   4  13   70   47   4  17   86  15  13  69  788   68<T> .985<T> .284<T> .344<T> .478<L.33.1>
Mark Trumbo (AD)<T>126  512   85  164  291   53   7  20   94   47  11  27   75  58  11 123  194  499<T> .984<T> .320<T> .370<T> .568<L.33.1>
Steve Bean (SL)<T> 98  313   54   98  189   28   0  21   52   48   4   9   47  10   3   8  264   54<T> .990<T> .313<T> .400<T> .603<L.33.1>
Jorge Soler (CU)<T>130  530   90  170  319   49  11  26   96   53   6  35   94  36   1   2  244   13<T> .996<T> .320<T> .378<T> .601<L.33.1>
Ryan Howard (PH)<T> 87  353   41   74  126   30   2   6   28   29   7  17   67  26   4  38   79  215<T> .986<T> .209<T> .264<T> .356<L.33.1>
<L.1.1>
<D><E><P>
<BK.Allstar Game><P.70><L.1.1>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Season 18   Week 17 of 18   26/1/19<L.54.1>
Allstar Game - American League versus National League<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
NL  1st  <C><U>Mcguire<UC> on mound. Harper flied out to SS. Sands singled, error by RF. Overbay flied out to 1B. Sands stole 2nd. Vizquel <L.30.1>
         flied out to SS.<L.33.1>
<Z>AL  1st  <C><U>Tolleson<UC> on mound. Judge ground out to 1B (3B). Byrd struck out. Rios ground out to 1B (2B).<L.33.1>
<Z>NL  2nd  <C>Young flied out to SS. Lewis singled to CF. Marte walked, Lewis to 2nd. Benitez flied out to CF. Tracy singled, error by <L.30.1>
         C, Lewis to 3rd, Marte to 2nd. Harper ground out to 1B (SS).<L.33.1>
<Z>AL  2nd  <C>DaVanon singled to LF. Kennedy singled to LF, DaVanon to 3rd. Kennedy forced out at 2B (SS, field save), Mitchell <L.30.1>
         ground into double play at 1B (2B, field save). Perez ground out to 1B (3B).<L.33.1>
<Z>NL  3rd  <C>Sands flied out to CF, field save. Overbay singled to RF. Vizquel flied out to LF, Overbay to 2nd. Young flied out to C.<L.33.1>
<Z>AL  3rd  <C>Roberts doubled to LF. Ortiz flied out to 1B. Judge flied out to CF, field save. Byrd struck out.<L.33.1>
<Z>NL  4th  <C>Lewis flied out to RF, field save. Marte singled to LF. Marte stole 2nd. Benitez struck out. Tracy struck out.<L.33.1>
<Z>AL  4th  <C>Rios singled to LF. DaVanon sacrificed to RF, Rios to 2nd. Kennedy flied out to CF, field save. Mitchell ground out to <L.30.1>
         1B (3B).<L.33.1>
<Z>NL  5th  <C><U>Silva<UC> took over on mound. Harper flied out to SS. Sands ground out to 1B (RF). Overbay struck out.<L.33.1>
<Z>AL  5th  <C>Perez flied out to LF. Roberts walked. Roberts stole 2nd. Ortiz singled to 1B, Roberts to 3rd. <U>Dunn<UC> took over on mound. <L.30.1>
         Judge sacrificed to RF, Roberts scored, Ortiz to 2nd, <Z>AL 1-0<C>. Byrd flied out to CF.<L.33.1>
<Z>NL  6th  <C>Vizquel walked. <U>Soler<UC> pinch hitting at LF. Soler singled to CF, Vizquel to 2nd. Lewis singled to CF, Vizquel to 3rd, <L.30.1>
         Soler to 2nd. <U>Rivera<UC> took over on mound. Marte reached 1st, Vizquel forced out at home (2B), Soler to 3rd, Lewis to 2nd. <L.30.1>
         <U>Paulsen<UC> pinch hitting at SS. Soler forced out at home (3B), Paulsen ground into double play at 1B (C).<L.33.1>
<Z>AL  6th  <C>Rios homered to CF, <Z>AL 2-0<C>. DaVanon flied out to SS. Kennedy struck out. <U>Lane<UC> pinch hitting at RF. Lane doubled to RF. <L.30.1>
         <U>Harris<UC> pinch hitting at C. Harris flied out to C.<L.33.1>
<Z>NL  7th  <C><U>Bean<UC> pinch hitting at C. Bean flied out to 1B. Harper ground out to 1B (3B). <U>Trumbo<UC> pinch hitting at 3B. Trumbo walked. <L.30.1>
         Overbay singled to 3B, Trumbo to 2nd. Vizquel flied out to CF.<L.33.1>
<Z>AL  7th  <C>Roberts struck out. Ortiz struck out. <U>Bell<UC> took over on mound. Judge flied out to SS.<L.33.1>
<Z>NL  8th  <C>Soler struck out. Lewis homered to RF, <Z>AL 2-1<C>. <U>Pettigrew<UC> took over on mound. Marte flied out to 1B. Paulsen singled, <L.30.1>
         error by C. Bean walked, Paulsen to 2nd. Harper singled, error by C, Paulsen scored, Bean to 3rd, <Z>2-2<C>. Trumbo walked, <L.30.1>
         Harper to 2nd. Overbay ground out to 1B (2B, field save).<L.33.1>
<Z>AL  8th  <C>Byrd flied out to RF, field save. Rios struck out. DaVanon flied out to CF, field save.<L.33.1>
<Z>NL  9th  <C>Vizquel struck out. Soler walked. Lewis walked, Soler to 2nd. Lewis forced out at 2B (SS, field save), Marte ground into <L.30.1>
         double play at 1B (2B, field save).<L.33.1>
<Z>AL  9th  <C><U>Lee<UC> took over on mound. Kennedy flied out to CF. Lane flied out to RF. Harris doubled to CF. Roberts homered to CF, <L.30.1>
         Harris scored, <Z>AL 4-2<C>.<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>National<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,1d)<Z> 0 <C>(1,1) <Z> 2 <C>(1,2) <Z> 0 <C>(0,2d)<T><Z>  2<C><L.33.1>
<Z>American<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(2,0d)<Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 1 <C>(1,1) <Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 2 <C>(2,0) <T><Z>  4<C><ST.24.66.90><L.42.1>
<Z>National Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>American Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
Bryce Harper cf<T> 5  0  0  0  0  0  0  0  0  0  0  0  0<T>Aaron Judge dh<T> 3  0  0  0  0  0  1  0  1  0  0  0  0<L.30.1>
Jerry Sands 3b<T> 3  0  0  0  0  0  0  0  0  1  0  0  0<T>Marlon Byrd cf<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
Lyle Overbay 1b<T> 5  0  2  0  0  0  0  0  0  0  1  1  0<T>Alex Rios lf<T> 4  1  2  0  0  1  1  0  0  0  1  0  0<L.30.1>
Omar Vizquel dh<T> 4  0  0  0  0  0  0  1  0  0  1  0  0<T>Jeff DaVanon ss<T> 3  0  1  0  0  0  0  0  1  0  0  1  0<L.30.1>
Jeff Young lf<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<T>Adam Kennedy 1b<T> 4  0  1  0  0  0  0  0  0  0  1  2  0<L.30.1>
Dave Lewis 2b<T> 4  1  3  0  0  1  1  1  0  0  0  1  0<T>David Mitchell rf<T> 2  0  0  0  0  0  0  0  0  0  0  0  1<L.30.1>
Starling Marte rf<T> 4  0  1  0  0  0  0  1  0  1  0  0  0<T>Roberto Perez c <T> 2  0  0  0  0  0  0  0  0  0  0  1  1<L.30.1>
Edgar Benitez ss<T> 2  0  0  0  0  0  0  0  0  0  1  1  0<T>Paul Roberts 2b<T> 3  2  2  1  0  1  2  1  0  1  1  1  0<L.30.1>
Chad Tracy c <T> 2  0  0  0  0  0  0  0  0  0  1  0  0<T>Tony Ortiz 3b<T> 3  0  1  0  0  0  0  0  0  0  1  1  0<L.30.1>
Jorge Soler lf<T> 2  0  1  0  0  0  0  1  0  0  1  0  0<T>Braxton Lane rf<T> 2  0  1  1  0  0  0  0  0  0  0  0  0<L.30.1>
Ben Paulsen ss<T> 2  1  0  0  0  0  0  0  0  0  0  0  0<T>Brendan Harris c <T> 2  1  1  1  0  0  0  0  0  0  0  0  2<L.30.1>
Steve Bean c <T> 1  0  0  0  0  0  0  1  0  0  0  0  0<T><L.30.1>
Mark Trumbo 3b<T> 0  0  0  0  0  0  0  2  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>36  2  7  0  0  1  1  7  0  2  5  3  0<T>Totals<T>32  4  9  3  0  2  4  1  2  1  6  6  4<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
American Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>National Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
Deck Mcguire<T> 4        3  0  0  0  1  2  2B    0<T>Shawn Tolleson<T> 4 1/3    5  1  1  0  1  2  1B    2<L.30.1>
Carlos Silva<T> 1        2  0  0  0  1  1  0H    3<T>Mike Dunn<T> 2 1/3    2  1  1  1  0  3  1B    0<L.30.1>
F.Rivera<T> 2 1/3    2  1  1  1  1  1  1B    0<T>Heath Bell<T> 1 1/3    0  0  0  0  0  1  1C    0<L.30.1>
W.Pettigrew (w)<T> 1 2/3    0  1  0  0  4  1  0     0<T>Zach Lee (l)<T>   2/3    2  2  2  1  0  0  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><L.1.1>
<P>
<L.1.1>
<BK.Turnsheet><P.70><L>
<B>GAMEPLAN BASEBALL   MLB8   Turnsheet    26/1/19<X>      MLB8-NY<L.48.1>
<B>New York Yankees (Alan Milnes)   Week 18<C>      Deadline: Saturday 9th February<ST.24><L.18.1>
<Z>__________________________________________________________________________________________________________________________________<C><L.45.1>
Address: Ab Initio Games, 82 Scotts Lane, Bromley, Kent, BR2 0LX. Web Orders: www.softsim.co.uk<L.45.1>
<Z>[I] Fielding Lineup    <C>Basic fielding selection for this week and batting order. Batting order should be position in batting<L.33.1>
<Z>                       <C>order (1-9) NOT shirt number. Please only fill in CHANGES to selections.<L.45.1>
Fielding Position:<T>    C          1B          2B          3B          SS          LF          CF          RF          DH       <L.45.1>
Shirt Number:<T>[  16  ]    [   6  ]    [  12  ]    [  13  ]    [  <Z>99<C>  ]    [  75  ]    [  14  ]    [  <Z>70<C>  ]    [  73  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.45.1>
Batting Order (1-9):<T>[   8  ]    [   7  ]    [   5  ]    [   9  ]    [   6  ]    [   2  ]    [   4  ]    [   1  ]    [   3  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.54.1>
<Z>[B] Lineup Changes    <C>Up to three changes in selection from basic order. Give shirt numbers of player to be picked, player<L.33.1>
<Z>                       <C>to be replaced and game (2-9) from which change applies.<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
<L.9.1>
<Z>[P] Pitching Changes    <C>Give shirt number of pitcher and changes to MAXBATS (MxB), MAXHITS (MxH), MAXEXTRA (MxE), FIRSTINN (FIn)<L.33.1>
<Z>                        <C>and MINBATS (MnB). Please do not fill in parameters you are not changing.<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
<L.9.1>
<Z>[S] Pitching Selections    <C>Pitching Selections for this week's games. A pitcher cannot be selected more than once. You must have<L.33.1>
                           at least four pitchers in your starting rotation and four pitchers in your bullpen depth chart.<L.33.1>
                           You do not have to select a setup and closing pitcher.<L.45.1>
Starting Rotation: <T>[ 11 :      ]    [  2 :      ]    [  3 :      ]    [ 62 :      ]    [  4 :      ]    [  0 :      ]    <L.45.1>
Bullpen Depth Chart:<T>[ 28 :      ]    [ 20 :      ]    [ 88 :      ]    [ 33 :      ]    [ 66 :      ]    [  0 :      ]    <L.45.1>
Setup Pitcher: <T>[  0 :      ]    <L.45.1>
Closer: <T>[ 65 :      ]    <L.54.1>
<Z>[T] Training    <C>Training & Bonus Skills (HIT, POW, SPD, FLD, ACC, CON, QUI or STA), Bonus & Key Players for each series. <L.45.1>
Series 1 at BR    [  HIT :            ]   [  POW :            ]   [  Bonus 70 :         ]   [  Key <Z>44<C> :         ]<L.45.1>
Series 2 vs CL    [  POW :            ]   [  HIT :            ]   [  Bonus 70 :         ]   [  Key <Z> 5<C> :         ]<L.45.1>
Series 3 at SM    [  HIT :            ]   [  POW :            ]   [  Bonus 70 :         ]   [  Key <Z>36<C> :         ]<L.45.1>
<L.6.1>
<Z>[X] Special Actions<L.48.1>
<C>ACTION 1 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 2 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 3 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 4 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 5 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
<L.9.1>
Codes are: ACCEPT, ACTIVATE, ADDFORM, ALBATTERS, ALLEADERS, ALPITCHERS, ALPLAYERS, BATTERS, BLOWINN, BLOWMARG, BUILDING, CANFULL,<L.33.1>
CANOPP, COACH, FANS, LEADERS, LIST, LONGINN, LONGPIT, MAXLEAD, MERC, MINLEAD, MINORS, NEWPOS, NLBATTERS, NLLEADERS, NLPITCHERS, <L.33.1>
NLPLAYERS, OFFER, PINCH1, PINCH2, PINCH3, PINCH4, PINCHDEF, PINCHINN, PITCHERS, PLATOON1, PLATOON2, PLATOON3, PLATOON4, PLAYERS, <L.33.1>
PROMOTE, REHAB, RELEASE, RENAME, ROUNDUP, SCHEDULE, SCOUT, SETFULL, SETOPP, SIZE, STADIUM, STARTINN, STATS, SURFACE, SWAP, TRAINER<L.48.1>
<Z>[C] Payments<C>    Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty.  MLB8-NY tc= 1.8<L.48.1>
<Z><C>AMOUNT ENCLOSED [ #      .      ]   Cheques made payable to: Ab Initio Games<L.45.1>
Indicate any change of address in the space below.<D><E><DU>

