                                                                     
                                                                     
                                                                     
                                             
From: danny@pbmsports.com Danny McConnell 
To:  
Date: Sat, 25 Nov 2017 12:04:03 +0000 
Subject: MLB7-CW, Turn 19 
 
ALAN@GAMEPLAN.ORG.UK; alanscottmilnes@gmail.com
0
MLB7-CW, Turn 19
<STARTREP>
<BK.Team Report><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7  Team Report  Season 26  Playoff Week 1   25/11/17<ST.28.88.105.110><L.48.1>
Chicago White Sox (Alan Milnes)    <L.48.1>
<C>Turn Credits =  13.3  (deducted 1.2, includes full reports)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Acc Con Qui Sta<T>Sqd<T>MxB MxH MxE FIn MnB<C><L.42.1>
15  Jose Mijares<T>Pit L  10 STA   12   4  10   0  -2  21   0   68 LP   6 LP<T> Ex  Go  Ex  Ex <T>Act<T><T> 27   5   9   1  15<L.33.1>
 1  Edgar Wilson<T>Pit R  10 ACC   14   6  11   0   2  20   0   55 LP   5 LP<T> Ex  Ex  Ex  Go <T>Act<T><T> 27   5   9   1  15<L.33.1>
 8  David Robertson<T>Pit R  10 QUI    8   5  11   0   3  30   0   59 LP   5 LP<T> Ex  Ex  Ex  Ex <T>Act<T><T> 27   5   9   1  15<L.33.1>
<L.6.1>
23  Chris Lewis<T>Pit R  10 ACC   10   3  10   0   0  21   0   57 LP   5 LP<T> Ex  Ex  Go  Go <T>Act<T><T> 27   5   9   1  15<L.33.1>
50  John Danks<T>Pit L   9 CON    8  12  11   0   2  27   0   58 LP   5 LP<T> Go  Ex  Go  Av <T>Act<T><T> 27   5   9   1  15<L.33.1>
 4  David Green<T>Pit L   8 CON    R  16  11   0   1  17   0   25 LP   2 LP<T> Go  Go  Go  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
55  Carlos Rodon<T>Pit R   8 ACC    2  12  10   0  -1   6   0   34 LP   3 LP<T> Go  Go  Go  Go <T>Act<T><T> 21   4   6   1   1<L.33.1>
14  David Kelly<T>Pit L   8 CON   13   2   8   0  -2   3   0   30 LP   3 LP<T> Ex  Ex  Fa  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
16  Ivan Perez<T>Pit R   7 ACC    2  12   9   0   0   2   0   28 LP   2 LP<T> Go  Av  Go  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
11  Eric Pena<T>Pit R   6 STA    1  11   8   0   1   3   0   15 LP   1 LP<T> Av  Av  Fa  Go <T>Act<T><T> 21   4   6   1   1<L.33.1>
 9  Carl Harris<T>Pit R   6 QUI    1  15   9   0   0  23   0   17 LP   1 LP<T> Fa  Fa  Ex  Fa <T>Act<T><T> 21   4   6   1   1<L.33.1>
12  Tom Thompson<T>Pit R   5 QUI    4  11   7   0   1   3   0   12 LP   1 LP<T> Fa  Av  Av  Fa <T>Act<T><T> 21   4   6   1   1<L.33.1>
 7  Alex Mendoza<T>Pit R   4 CON    4  12   6   0   0   1   0   12 LP   1 LP<T> Fa  Fa  Fa  Fa <T>Act<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
44  Lucas Giolito<T>Pit R   5 QUI    R  21   9   0   0  29   0   12 LP   1 LP<T> Fa  Av  Av  Av <T>Res<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
<Z>Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Hit Pow Spd Fld<T>Sqd<T>Pos vRH Plt Pin<L.42.1>
<C>17  Ramon Castro<T>Bat L   8 HIT    6   8   9   3   1  14   0   44 LP   4 LP<T> Ex  Go  Av  Go <T>Act<T> 1B  1B      3B<L.33.1>
 5  Javier Guillen<T>Bat R   8 FLD   10   5   9   0   4   9   0   37 LP   3 LP<T> Av  Av  Go  Ex <T>Act<T> SS  SS        <L.33.1>
28  Trey Michalczewsk<T>Bat L   7 POW    R  15  10   0  -2  25   0   20 LP   2 LP<T> Av  Go  Av  Av <T>Act<T> 3B  3B        <L.33.1>
30  Luis Terrero<T>Bat S  10 POW   12   2  10   1   4  49   0  116 LP  11 LP<T> Ex  WC  Ex  Go <T>Act<T> OF  CF        <L.33.1>
27  Tyler Flowers<T>Cat R   8 FLD    7  11  10   1  -2  14   0   51 LP   5 LP<T> Go  Go  Av  Ex <T>Act<T>  C   C        <L.33.1>
20  J.B. Shuck<T>Bat R   7 POW    1  15  10   2   1  18   0   23 LP   2 LP<T> Go  Go  Av  Fa <T>Act<T> RF  RF        <L.33.1>
13  Drake Laroche<T>Bat S   7 POW    1  14   9   0   1  31   0   23 LP   2 LP<T> Av  Ex  Av  Av <T>Act<T> RF  DH        <L.33.1>
22  Gionvoca La Coruna<T>Bat R   9 POW    3  15  12   4   3  34   0   39 LP   3 LP<T> Go  Ex  Go  Go <T>Act<T> 3B  2B        <L.33.1>
 6  Luis Ugueto<T>Bat R   8 HIT   16   4   8   3   4  13   0   40 LP   4 LP<T> Ex  Go  Av  Av <T>Act<T> LF  LF        <L.33.1>
<L.6.1>
10  Oscar Cordero<T>Cat L   8 FLD    6   9   9   0  -3   4   0   47 LP   4 LP<T> Go  Go  Av  Ex <T>Act<T>  C   -  RF    <L.33.1>
 3  Alex Cintron<T>Bat L  12 HIT   12   6  13   2   0  50   0  117 LP  11 LP<T> WC  Ex  WC  WC <T>Act<T> SS   -        <L.33.1>
21  Jonathan Schwind<T>Bat S   7 HIT    2   2   7   0   0  -9   0   13 LP   1 LP<T> Go  Av  Av  Av <T>Act<T> LF   -        <L.33.1>
<L.6.1>
18  Alexi Ramirez<T>Bat L   7 FLD    3  11   9   0   2  -1   0   28 LP   2 LP<T> Av  Go  Fa  Go <T>Res<T> 2B   -        <L.33.1>
79  Jose Abreu<T>Bat S   7 POW    5  13   9   0  -1 -11   0   25 LP   2 LP<T> Go  Go  Fa  Av <T>Res<T> 1B   -        <L.33.1>
19  Mike Mulberry<T>Bat R   5 SPD    R  18   8   0  -1  19   0   12 LP   1 LP<T> Fa  Fa  Av  Fa <T>Res<T> LF   -      DH<L.33.1>
<L.6.1>
37  Eloy Jimenez<T>Bat L   5 POW    R  21   9   0   0   0   0   13 LP   1 LP<T> Fa  Go  Av  Fa <T>Drf<T> LF   -        <L.33.1>
<L.6.1>
Key to Ratings: Po = Poor, Fa = Fair, Av = Average, Go = Good, Ex = Excellent, WC = World Class. Pos is Primary Field Position.<L.36.1>
Fatigue and Injury ratings shown include any rest due to "free days" prior to playoff series.<ST.20.64.86.98.120><L.48.1>
<Z>Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  15   1   8<L.36.1>
<Z>Shirt Number:<C><T>  27  17  22  28   5   6  30  20  13<T><Z>Bullpen Depth Chart:<C><T>  23  50   4  55  14<L.36.1>
<Z>Batting Order:<C><T>   5   1   8   3   2   9   4   6   7<T><Z>Setup Pitcher:<C><T>  none<T><Z>Closing Pitcher:<C><T>  none<ST.20.32.64.86.98.120><L.36.1>
<Z>Platoon Hitter 1:<C><T>  10  RF<T><Z>Platoon Hitter 2:<C>  25  DH<T><Z>Opposite Hand: <C><T>  YES<T><Z>Starter Innings:<C><T>   3<T><L.36.1>
<Z>Platoon Hitter 3:<C><T>  none<T><Z>Platoon Hitter 4:<C>  none<T><Z>Minimum Lead:<C><T>   1<T><Z>Maximum Lead:<C><T>   3<T><L.36.1>
<Z>Pinch Hitter 1:  <C><T>   8  LF<T><Z>Pinch Hitter 2:  <C>  19  DH<T><Z>Long Relief Pitcher: <T><C>  50<T><Z>Long Innings:<C><T>   3<T><L.36.1>
<Z>Pinch Hitter 3:  <C><T>  17  3B<T><Z>Pinch Hitter 4:  <C>  26   C<T><Z>Blowout Innings:<C><T>   7<T><Z>Blowout Margin:<C><T>   6<T><L.36.1>
<Z>Pinch Innings: <C><T>   8<Z><T>Pinch Deficit: <C>     6<ST.32.64.86.98.120><L.45.1>
<Z>Stadium Size:        <C>Small<T><Z>Stadium Surface:  <C>Grass<T><Z>Stadium Building:       <C>Open<ST.22.32.42.52.64.88.98.108.118><L.36.1>
<Z>Batting Training:<C><T>HIT 25<T>POW 25<T>SPD  7<T>FLD  0<Z><T>Pitching Training:<C><T>ACC  0<T>CON  0<T>QUI  0<T>STA  0<ST.20.32.49.64.86.98.120><L.45.1>
<Z>Losing Points:<C><T>  81<T><Z>Base Income:<C><T>   0<T><Z>Fans Income:<C><T>   0<T><Z>Stadium Income:<C><T>   0<T><L.36.1>
<Z>Merchandise Income:<C><T>   0<T><Z>Trade Income:<C><T>   0<T><Z>Trade Costs:<C><T>   0<T><Z>Overall Costs:<C><T>   0<T><L.36.1>
<Z>Wages Paid:<C><T>   0<T><Z>Total Fans:<C><T>  41,656<T><Z>Stadium Level:<C><T>   5<T><Z>Merchandising:<C><T> 102<T><L.36.1>
<Z>Current Wages:<C><T>  99<T><Z>Trainer Level:<C><T>   6<T><Z>Minor League System:<C><T>   3<T><Z>Full Reports:<C><T> Yes<L.36.1>
<Z>Postal Reports:<C><T>  No<T><Z>Email Reports:<C><T>  Text<T><Z>Email Address: <C>ALAN@GAMEPLAN.ORG.UK; alanscottmilnes@gmail.com<ST.22><L.45.1>
<Z>Special Actions:<C><T>SCOUT 69: OK, Cat (C) R 5. Pt 19, Ex R, Fm 0, TF 0, Ft 0, Val 13 LP. HIT Fa POW Av SPD Fa FLD Fa<L.39.1>
<T>SCOUT 70: OK, Pit L 5. Pt 17, Ex R, Fm 0, TF 0, Val 12 LP. ACC Fa CON Fa QUI Go STA Fa<L.39.1>
<T>SCOUT 71: OK, Pit L 5. Pt 17, Ex R, Fm 0, TF 0, Val 12 LP. ACC Fa CON Go QUI Fa STA Av<L.39.1>
<T>SCOUT 73: OK, Bat (2B) L 5. Pt 16, Ex R, Fm 0, TF 0, Ft 0, Val 13 LP. HIT Av POW Fa SPD Fa FLD Av<L.39.1>
<T>SCOUT 74: OK, Bat (CF) R 5. Pt 16, Ex R, Fm 0, TF 0, Ft 0, Val 12 LP. HIT Fa POW Av SPD Av FLD Fa<L.39.1>
<L.3.1>
<Z>Injuries/Holdouts:<C><T>none<L.42.1>
<ST.22.58.95><L.1.1>
<Z>Forthcoming Series:<C><T>at Yankees. Out none <T>vs Mariners. Out none <T>at Angels. Out none <L.42.1>
<L.1.1>
<D><E><P>
<BK.Team Stats><ST.30.90.97.104><L>
<L.1.1>
<B>GAMEPLAN BASEBALL   MLB7  Playoff Totals   Playoff Week 1   25/11/17<L.48.1>
Chicago White Sox  (Alan Milnes)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.25.90.98.103.111.118.124><L.48.1>
Individual Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T> WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
 8 David Robertson<T>  1    1    0    0    9         8    3    3    1    0    4    1<T>  0-0<T>  0<T>  0-1<T>  3.00<T> .228<T>  3.00<L.36.1>
23 Chris Lewis<T>  1    0    0    1    2         3    1    1    0    0    1    1<T>  0-1<T>  0<T>  0-0<T>  0.00<T> .333<T>  4.50<L.36.1>
 1 Edgar Wilson<T>  1    1    0    0    3 2/3     9    8    2    2    0    0    1<T>  0-1<T>  0<T>  0-1<T>  0.00<T> .450<T>  4.91<L.36.1>
50 John Danks<T>  2    0    0    2    6 1/3    10    4    4    0    4    8    1<T>  0-0<T>  0<T>  0-0<T>  4.26<T> .344<T>  5.68<L.36.1>
15 Jose Mijares<T>  1    1    0    0    6         9    4    4    1    1    1    1<T>  0-1<T>  0<T>  0-1<T>  4.50<T> .333<T>  6.00<L.36.1>
44 Lucas Giolito<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
 7 Alex Mendoza<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
12 Tom Thompson<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
 9 Carl Harris<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
11 Eric Pena<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
16 Ivan Perez<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
14 David Kelly<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
55 Carlos Rodon<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
 4 David Green<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
<L.9.1>
<Z>Team Pitching<T>  3    3    0    3   27        39   20   14    4    5   14    5<T>  0-3<T>  0<T>  0-3<T>  3.00<T> .325<T>  4.67<C><L.18.1>
<ST.25.107.113.119.125><L.48.1>
<Z>Individual Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
22 G.La Coruna 3b<T>  3   12    4    5   13    2   0   2    4    1   0   0    2   2   1   0    7    7<T> .933<T> .416<T> .461<T>1.083<L.36.1>
17 Ramon Castro 1b<T>  3   14    0    5    8    1   1   0    0    0   0   0    4   0   0   0   21    3<T>1.000<T> .357<T> .357<T> .571<L.36.1>
 6 Luis Ugueto lf<T>  3   12    1    4    9    2   0   1    4    0   0   0    2   0   0   0    4    0<T>1.000<T> .333<T> .333<T> .750<L.36.1>
20 J.B. Shuck rf<T>  1    3    1    1    1    0   0   0    0    1   0   0    1   0   0   0    3    0<T>1.000<T> .333<T> .500<T> .333<L.36.1>
13 Drake Laroche rf<T>  3   12    2    4    6    2   0   0    1    1   0   0    2   0   0   0    0    0<T> .000<T> .333<T> .384<T> .500<L.36.1>
30 Luis Terrero of<T>  3   11    0    2    3    1   0   0    0    1   1   0    2   2   0   0   13    1<T>1.000<T> .181<T> .230<T> .272<L.36.1>
28 Trey Michalczewsk 3b<T>  3   11    0    2    2    0   0   0    0    2   0   0    5   0   0   0    1    6<T>1.000<T> .181<T> .307<T> .181<L.36.1>
10 Oscar Cordero c<T>  2    8    1    1    2    1   0   0    0    1   0   0    2   0   0   0    4    0<T>1.000<T> .125<T> .222<T> .250<L.36.1>
27 Tyler Flowers c<T>  3   13    0    1    1    0   0   0    0    0   0   0    3   0   0   0   10    2<T>1.000<T> .076<T> .076<T> .076<L.36.1>
 5 Javier Guillen ss<T>  3   13    0    1    1    0   0   0    0    1   0   0    4   2   0   0    4    9<T>1.000<T> .076<T> .142<T> .076<L.36.1>
 3 Alex Cintron ss<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
21 J.Schwind lf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
18 Alexi Ramirez 2b<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
79 Jose Abreu 1b<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
19 Mike Mulberry lf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
37 Eloy Jimenez lf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
<L.9.1>
<Z>Team Batting<T>  3  109    9   26   46    9   1   3    9    8   1   0   27   6   1   0   67   28<T> .989<T> .238<T> .288<T> .422<ST.24.78.100><L.48.1>
Draft Orders<L.48.1>
<C>Selections:    6   7   9  10  11   2   1  46  38  37  36  39  69  15  16  17  70  71  72<L.42.1>
Player selected no.46 - Bat L 5 POW, 37 Eloy Jimenez<L.48.1>
<Z>Selection Orders This Turn<L.48.1>
Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  15   1   8<L.39.1>
<Z>Shirt Number:<C><T>  27  17  22  28  18   6  30  20  13<T><Z>Bullpen Depth Chart:<C><T>  23  50   4  55  14<L.39.1>
<Z>Batting Order:<C><T>   5   1   8   3   2   9   4   6   7<T><Z>Setup Pitcher:<C><T>   0<L.39.1>
<T><T><Z>Closing Pitcher:<C><T>   0<L.39.1>
<Z>Lineup Changes:<C><T>  Pick 3, replacing 5 from game 4 onwards<L.39.1>
<T>  Pick 5, replacing 22 from game 4 onwards<L.39.1>
<T>  Pick 22, replacing 28 from game 4 onwards<L.39.1>
<Z>Pitching Changes:<C><T>  none ordered<L.39.1>
<Z>Training & Practice:<C><T>  Series 1: Train Skill - POW     Bonus Skill - HIT     Bonus Player - 27     Key Player - 10<L.39.1>
<T>  Series 2: Train Skill - HIT     Bonus Skill - POW     Bonus Player - 27     Key Player - 10<L.39.1>
<T>  Series 3: Train Skill - POW     Bonus Skill - HIT     Bonus Player - 27     Key Player - 10<L.39.1>
<ST.24.78><L.9.1>
<Z>Enforced Selection Changes This Turn<L.48.1>
Fielding Position: <C><T>  18 replaced by 5: Not on active squad<L.39.1>
<L.1.1>
<D><E><DU>
<BK.Series 1><P.70><L.1.1>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7   Season 26   Postseason Week 1   25/11/17<L.54.1>
Playoff Game 1: Chicago White Sox (0-0) at Toronto Blue Jays (0-0)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
CW  1st  <C><U>Lilly<UC> on mound. Castro singled to LF. Castro forced out at 2B (SS), Guillen ground into double play at 1B (2B). <L.30.1>
         Michalczewsk struck out.<L.33.1>
<Z>TO  1st  <C><U>Mijares<UC> on mound. Mendoza flied out to 3B. Martinez ground out to 1B (SS). Canizares homered to CF, <Z>TO 1-0<C>. Blanco <L.30.1>
         struck out.<L.33.1>
<Z>CW  2nd  <C>Terrero flied out to CF. Flowers flied out to C. Cordero doubled to CF. Laroche doubled to RF, Cordero scored, <Z>1-1<C>. <L.30.1>
         La Coruna homered to CF, Laroche scored, <Z>CW 3-1<C>. Ugueto ground out to 1B (2B).<L.33.1>
<Z>TO  2nd  <C>Loyola singled to CF. Reyes reached 1st, Loyola forced out at 2B (C). Abbott doubled to LF, Reyes scored, <Z>CW 3-2<C>. Lind <L.30.1>
         flied out to C. Rodriguez flied out to RF.<L.33.1>
<Z>CW  3rd  <C>Castro struck out. Guillen struck out. Michalczewsk struck out.<L.33.1>
<Z>TO  3rd  <C>Mendoza singled to SS. Martinez reached 1st, Mendoza forced out at 2B (SS, field save). Canizares doubled to RF, <L.30.1>
         Martinez scored, <Z>3-3<C>. Blanco flied out to CF. Loyola singled to LF, Canizares to 3rd. Reyes ground out to 1B (2B).<L.33.1>
<Z>CW  4th  <C>Terrero singled to LF. Flowers reached 1st, Terrero forced out at 2B (3B). Cordero flied out to RF. Laroche singled to <L.30.1>
         CF, Flowers to 2nd. La Coruna flied out to CF.<L.33.1>
<Z>TO  4th  <C>Abbott flied out to RF. Lind ground out to 1B (SS). Rodriguez ground out to 1B (2B, field save).<L.33.1>
<Z>CW  5th  <C>Ugueto doubled to RF. Castro singled to RF, Ugueto to 3rd. Castro forced out at 2B (1B, field save), Guillen ground into <L.30.1>
         double play at 1B (2B, field save). Michalczewsk struck out.<L.33.1>
<Z>TO  5th  <C>Mendoza flied out to RF. Martinez flied out to CF, field save. Canizares flied out to LF.<L.33.1>
<Z>CW  6th  <C><U>Varvaro<UC> took over on mound. Terrero flied out to LF. Flowers singled, error by 1B. Cordero reached 1st, Flowers forced <L.30.1>
         out at 2B (3B). Laroche flied out to CF.<L.33.1>
<Z>TO  6th  <C>Blanco walked. Loyola singled to LF, Blanco to 2nd. Blanco stole 3rd. Reyes singled to CF, Blanco scored, Loyola to 2nd, <L.30.1>
         <Z>TO 4-3<C>. Abbott flied out to LF. Lind flied out to LF, Loyola to 3rd, Reyes to 2nd. Rodriguez ground out to 1B (SS).<L.33.1>
<Z>CW  7th  <C>La Coruna flied out to SS. Ugueto ground out to 1B (2B, field save). Castro struck out.<L.33.1>
<Z>TO  7th  <C>Mendoza doubled to LF. <U>Danks<UC> took over on mound. Martinez struck out. Canizares singled to LF, Mendoza to 3rd. Blanco <L.30.1>
         reached 1st, Canizares forced out at 2B (C). Loyola struck out.<L.33.1>
<Z>CW  8th  <C>Guillen flied out to C. Michalczewsk struck out. Terrero flied out to LF.<L.33.1>
<Z>TO  8th  <C>Reyes doubled to CF. Abbott doubled to CF, Reyes scored, <Z>TO 5-3<C>. Lind walked. Rodriguez struck out. Mendoza singled to <L.30.1>
         LF, Abbott to 3rd, Lind to 2nd. Martinez reached 1st, Abbott forced out at home (1B), Lind to 3rd, Mendoza to 2nd. <L.30.1>
         Canizares ground out to 1B (2B, field save).<L.33.1>
<Z>CW  9th  <C><U>Cruz<UC> took over on mound. Flowers flied out to CF, field save. Cordero ground out to 1B (3B). Laroche singled, error by <L.30.1>
         2B. La Coruna flied out to 1B, field save.<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>White Sox<C><T><Z> 0 <C>(1,0d)<Z> 3 <C>(3,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 0 <C>(2,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <T><Z>  3<C><L.33.1>
<Z>Blue Jays<C><T><Z> 1 <C>(1,0) <Z> 1 <C>(2,0) <Z> 1 <C>(3,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,1) <Z> 0 <C>(2,0) <Z> 1 <C>(3,1) <Z> x       <T>  5<C><ST.24.66.90><L.42.1>
<Z>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Blue Jays Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
17 Ramon Castro 1b<T> 4  0  2  0  0  0  0  0  0  0  2  0  0<T> 7 Alex Mendoza 2b<T> 5  0  3  1  0  0  0  0  0  0  0  2  1<L.30.1>
 5 Javier Guillen ss<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T> 3 F.Martinez cf<T> 5  1  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
28 T.Michalczewsk 3b<T> 4  0  0  0  0  0  0  0  0  0  4  0  0<T>16 B.Canizares lf<T> 5  1  3  1  0  1  2  0  0  0  0  0  0<L.30.1>
30 Luis Terrero cf<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<T>15 Andres Blanco dh<T> 3  1  0  0  0  0  0  1  0  1  1  0  0<L.30.1>
27 Tyler Flowers c <T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>28 Maiko Loyola ss<T> 4  0  3  0  0  0  0  0  0  0  1  1  0<L.30.1>
10 Oscar Cordero rf<T> 4  1  1  1  0  0  0  0  0  0  0  0  0<T> 6 Jose Reyes rf<T> 4  2  2  1  0  0  1  0  0  0  0  0  0<L.30.1>
13 Drake Laroche dh<T> 4  1  2  1  0  0  1  0  0  0  0  0  0<T>24 Randy Abbott 3b<T> 4  0  2  2  0  0  2  0  0  0  0  0  0<L.30.1>
22 G.La Coruna 2b<T> 4  1  1  0  0  1  2  0  0  0  0  0  0<T>11 Adam Lind 1b<T> 3  0  0  0  0  0  0  1  0  0  0  2  1<L.30.1>
 6 Luis Ugueto lf<T> 3  0  1  1  0  0  0  0  0  0  0  0  0<T>10 Miguel Rodriguez c <T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>35  3  8  3  0  1  3  0  0  0  7  0  0<T>Totals<T>37  5 13  5  0  1  5  2  0  1  4  5  2<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Blue Jays Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
17 Ted Lilly<T> 5        8  3  3  1  0  5  3B    0<T>15 Jose Mijares (l)<T> 6        9  4  4  1  1  1  3B    1<L.30.1>
 9 Anthony Varvaro (w)<T> 3        0  0  0  0  0  2  1C    0<T>50 John Danks<T> 2        4  1  1  0  1  3  0     0<L.30.1>
33 Ruben Cruz (s)<T> 1        0  0  0  0  0  0  1     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><L.1.1>
<P>
<L.1.1>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7   Season 26   Postseason Week 1   25/11/17<L.54.1>
Playoff Game 2: Chicago White Sox (0-1) at Toronto Blue Jays (1-0)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
CW  1st  <C><U>Miller<UC> on mound. Castro flied out to C. Guillen singled to RF. Michalczewsk singled to RF, Guillen to 2nd. Terrero <L.30.1>
         struck out. Flowers struck out.<L.33.1>
<Z>TO  1st  <C><U>Wilson<UC> on mound. Mendoza singled to CF. Martinez singled to LF, Mendoza to 3rd. Martinez stole 2nd. Canizares ground out <L.30.1>
         to 1B (2B). Blanco singled to CF, Mendoza scored, Martinez scored, <Z>TO 2-0<C>. Loyola flied out to RF. Reyes flied out to <L.30.1>
         CF.<L.33.1>
<Z>CW  2nd  <C>Shuck struck out. Laroche struck out. La Coruna singled to LF. Ugueto flied out to 1B, field save.<L.33.1>
<Z>TO  2nd  <C>Abbott flied out to 1B. Lind ground out to 1B (3B). Rodriguez flied out to C.<L.33.1>
<Z>CW  3rd  <C>Castro tripled to RF. Guillen struck out. Michalczewsk walked. Terrero struck out. Flowers ground out to 1B (SS).<L.33.1>
<Z>TO  3rd  <C>Mendoza flied out to SS, field save. Martinez flied out to C. Canizares doubled to CF. Blanco ground out to 1B (SS).<L.33.1>
<Z>CW  4th  <C>Shuck singled to CF. Shuck forced out at 2B (SS), Laroche ground into double play at 1B (2B). La Coruna walked. Ugueto <L.30.1>
         ground out to 1B (3B).<L.33.1>
<Z>TO  4th  <C>Loyola doubled to LF. Reyes singled to RF, Loyola to 3rd. Abbott reached 1st, Reyes forced out at 2B (3B). Lind reached <L.30.1>
         1st, Abbott forced out at 2B (1B). Rodriguez singled, error by 2B, Loyola scored, Lind to 3rd, <Z>TO 3-0<C>. Mendoza singled <L.30.1>
         to CF, Lind scored, Rodriguez to 3rd, <Z>TO 4-0<C>. Martinez homered to LF, Rodriguez scored, Mendoza scored, <Z>TO 7-0<C>. <L.30.1>
         Canizares homered to CF, <Z>TO 8-0<C>. <U>Danks<UC> took over on mound. Blanco struck out.<L.33.1>
<Z>CW  5th  <C>Castro flied out to RF, field save. Guillen flied out to LF, field save. Michalczewsk struck out.<L.33.1>
<Z>TO  5th  <C>Loyola doubled to CF. Reyes doubled to CF, Loyola scored, <Z>TO 9-0<C>. Abbott singled to CF, Reyes to 3rd. Lind walked, <L.30.1>
         Abbott to 2nd. Rodriguez struck out. Mendoza reached 1st, Reyes forced out at home (3B), Abbott to 3rd, Lind to 2nd. <L.30.1>
         Martinez struck out.<L.33.1>
<Z>CW  6th  <C><U>Brooks<UC> took over on mound. Terrero ground out to 1B (SS). Flowers flied out to CF. Shuck flied out to RF.<L.33.1>
<Z>TO  6th  <C>Canizares flied out to SS. Blanco singled to CF. Blanco stole 2nd. Loyola flied out to C. Reyes flied out to RF.<L.33.1>
<Z>CW  7th  <C>Laroche flied out to 2B. La Coruna ground out to 1B (2B). Ugueto flied out to RF.<L.33.1>
<Z>TO  7th  <C>Abbott flied out to RF. Lind flied out to CF. Rodriguez struck out.<L.33.1>
<Z>CW  8th  <C>Castro doubled to LF. Guillen struck out. Michalczewsk flied out to RF. Terrero flied out to 1B, field save.<L.33.1>
<Z>TO  8th  <C>Mendoza walked. Martinez flied out to CF, Mendoza to 2nd. Canizares singled to LF, Mendoza to 3rd. Blanco walked, <L.30.1>
         Canizares to 2nd. Loyola reached 1st, Mendoza forced out at home (1B), Canizares to 3rd, Blanco to 2nd. Reyes doubled to <L.30.1>
         CF, Canizares scored, Blanco scored, Loyola to 3rd, <Z>TO 11-0<C>. Abbott struck out.<L.33.1>
<Z>CW  9th  <C>Flowers ground out to 1B (3B). Shuck walked. Laroche singled to CF, Shuck to 2nd. La Coruna doubled to CF, Shuck scored, <L.30.1>
         Laroche to 3rd, <Z>TO 11-1<C>. Ugueto doubled to CF, Laroche scored, La Coruna scored, <Z>TO 11-3<C>. <U>Green<UC> took over on mound. <L.30.1>
         Castro struck out. Guillen flied out to 1B.<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>White Sox<C><T><Z> 0 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,1) <Z> 0 <C>(1,1d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 3 <C>(3,1) <T><Z>  3<C><L.33.1>
<Z>Blue Jays<C><T><Z> 2 <C>(3,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 6 <C>(5,0) <Z> 1 <C>(3,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 2 <C>(2,2) <Z> x       <T> 11<C><ST.24.66.90><L.42.1>
<Z>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Blue Jays Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
17 Ramon Castro 1b<T> 5  0  2  1  1  0  0  0  0  0  1  0  0<T> 7 Alex Mendoza 2b<T> 4  2  2  0  0  0  1  1  0  0  0  1  0<L.30.1>
 5 Javier Guillen ss<T> 5  0  1  0  0  0  0  0  0  0  2  0  0<T> 3 F.Martinez cf<T> 5  2  2  0  0  1  3  0  0  1  1  0  0<L.30.1>
28 T.Michalczewsk 3b<T> 3  0  1  0  0  0  0  1  0  0  1  0  0<T>16 B.Canizares lf<T> 5  2  3  1  0  1  1  0  0  0  0  0  0<L.30.1>
30 Luis Terrero cf<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T>15 Andres Blanco dh<T> 4  1  2  0  0  0  2  1  0  1  1  0  0<L.30.1>
27 Tyler Flowers c <T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>28 Maiko Loyola ss<T> 5  2  2  2  0  0  0  0  0  0  0  1  0<L.30.1>
20 J.B. Shuck rf<T> 3  1  1  0  0  0  0  1  0  0  1  0  0<T> 6 Jose Reyes rf<T> 5  0  3  2  0  0  3  0  0  0  0  0  0<L.30.1>
13 Drake Laroche dh<T> 4  1  1  0  0  0  0  0  0  0  1  0  0<T>24 Randy Abbott 3b<T> 5  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
22 G.La Coruna 2b<T> 3  1  2  1  0  0  1  1  0  0  0  0  1<T>11 Adam Lind 1b<T> 3  1  0  0  0  0  0  1  0  0  0  1  0<L.30.1>
 6 Luis Ugueto lf<T> 4  0  1  1  0  0  2  0  0  0  0  0  0<T>10 Miguel Rodriguez c <T> 4  1  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>35  3  9  3  1  0  3  3  0  0  9  0  1<T>Totals<T>40 11 15  5  0  2 10  3  0  2  5  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Blue Jays Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
21 Shelby Miller (w)<T> 5        5  0  0  0  2  7  0B    0<T> 1 Edgar Wilson (l)<T> 3 2/3    9  8  2  2  0  0  2H    0<L.30.1>
27 Carl Brooks<T> 3 1/3    4  3  3  0  1  1  2H    1<T>50 John Danks<T> 4 1/3    6  3  3  0  3  5  2     0<L.30.1>
 8 Joe Green<T>   2/3    0  0  0  0  0  1  0     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><DU>
<BK.Series 2><P.70><L.1.1>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7   Season 26   Postseason Week 1   25/11/17<L.54.1>
Playoff Game 1: Toronto Blue Jays (2-0) at Chicago White Sox (0-2)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
TO  1st  <C><U>Robertson<UC> on mound. Mendoza singled to SS. Martinez struck out. Canizares struck out. Blanco flied out to CF.<L.33.1>
<Z>CW  1st  <C><U>Ortiz<UC> on mound. Castro ground out to 1B (SS). Guillen flied out to 3B. Michalczewsk walked. Terrero doubled to LF, <L.30.1>
         Michalczewsk to 3rd. Flowers struck out.<L.33.1>
<Z>TO  2nd  <C>Loyola ground out to 1B (SS). Reyes flied out to CF. Abbott flied out to CF.<L.33.1>
<Z>CW  2nd  <C>Cordero flied out to C. Laroche struck out. La Coruna doubled to CF. Ugueto homered to CF, La Coruna scored, <Z>CW 2-0<C>. <L.30.1>
         Castro ground out to 1B (SS).<L.33.1>
<Z>TO  3rd  <C>Lind singled to CF. Rodriguez reached 1st, Lind forced out at 2B (3B). Mendoza struck out. Martinez ground out to 1B <L.30.1>
         (SS).<L.33.1>
<Z>CW  3rd  <C>Guillen walked. Michalczewsk reached 1st, Guillen forced out at 2B (3B). Terrero sacrificed to LF, Michalczewsk to 2nd. <L.30.1>
         Flowers flied out to CF.<L.33.1>
<Z>TO  4th  <C>Canizares ground out to 1B (2B). Blanco flied out to LF. Loyola flied out to C.<L.33.1>
<Z>CW  4th  <C>Cordero walked. Cordero forced out at 2B (LF), Laroche ground into double play at 1B (2B). La Coruna homered to LF, <L.30.1>
         <Z>CW 3-0<C>. Ugueto struck out.<L.33.1>
<Z>TO  5th  <C>Reyes flied out to 1B. Abbott flied out to SS. Lind flied out to C.<L.33.1>
<Z>CW  5th  <C>Castro struck out. Guillen struck out. Michalczewsk ground out to 1B (3B).<L.33.1>
<Z>TO  6th  <C>Rodriguez ground out to 1B (2B). Mendoza ground out to 1B (CF, field save). Martinez doubled to LF. Canizares flied out <L.30.1>
         to CF.<L.33.1>
<Z>CW  6th  <C><U>Varvaro<UC> took over on mound. Terrero walked. Flowers reached 1st, Terrero forced out at 2B (3B). Cordero struck out. <L.30.1>
         Laroche flied out to CF.<L.33.1>
<Z>TO  7th  <C>Blanco singled to CF. Blanco stole 2nd. Loyola flied out to CF, Blanco to 3rd. Reyes sacrificed to LF, Blanco scored, <L.30.1>
         <Z>CW 3-1<C>. Abbott ground out to 1B (3B).<L.33.1>
<Z>CW  7th  <C>La Coruna ground out to 1B (2B). Ugueto singled to CF. Castro flied out to RF. Guillen ground out to 1B (CF).<L.33.1>
<Z>TO  8th  <C>Lind singled to RF. Rodriguez flied out to CF. Mendoza homered to LF, Lind scored, <Z>3-3<C>. Martinez flied out to 2B. <L.30.1>
         Canizares flied out to CF.<L.33.1>
<Z>CW  8th  <C>Michalczewsk singled to LF. Michalczewsk forced out at 2B (C), Terrero ground into double play at 1B (2B). Flowers <L.30.1>
         struck out.<L.33.1>
<Z>TO  9th  <C>Blanco flied out to RF. Loyola singled to RF. Reyes flied out to SS. Abbott doubled to CF, Loyola to 3rd. Lind struck <L.30.1>
         out.<L.33.1>
<Z>CW  9th  <C>Cordero struck out. Laroche walked. La Coruna struck out. Ugueto ground out to 1B (3B).<L.33.1>
<Z>TO 10th  <C><U>Lewis<UC> took over on mound. Rodriguez ground out to 1B (SS). Mendoza ground out to 1B (2B). Martinez singled to CF. <L.30.1>
         Martinez stole 2nd. Canizares struck out.<L.33.1>
<Z>CW 10th  <C>Castro singled to RF. Guillen flied out to CF. Michalczewsk singled, error by SS, Castro to 2nd. Castro forced out at 3B <L.30.1>
         (SS), Terrero ground into double play at 1B (3B).<L.33.1>
<Z>TO 11th  <C>Blanco tripled to CF. Loyola sacrificed to LF, Blanco scored, <Z>TO 4-3<C>. Reyes singled to RF. Abbott flied out to CF, <L.30.1>
         Reyes to 2nd. Lind flied out to C.<L.33.1>
<Z>CW 11th  <C>Flowers singled to RF. Cordero flied out to 3B. <U>Ordonez<UC> took over on mound. Laroche doubled to CF, Flowers to 3rd. <L.30.1>
         La Coruna struck out. Ugueto struck out.<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>Blue Jays<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 1 <C>(1,0) <Z> 2 <C>(2,0) <Z> 0 <C>(2,0) <Z> 0 <C>(1,0) <Z> 1 <C>(2,0) <T><Z>  4<C><L.33.1>
<Z>White Sox<C><T><Z> 0 <C>(1,1) <Z> 2 <C>(2,0) <Z> 0 <C>(0,1) <Z> 1 <C>(1,1d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(0,1) <Z> 0 <C>(1,0d)<Z> 0 <C>(2,0) <T><Z>  3<C><ST.24.66.90><L.42.1>
<Z>Blue Jays Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 7 Alex Mendoza 2b<T> 5  1  2  0  0  1  2  0  0  0  1  2  0<T>17 Ramon Castro 1b<T> 5  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
 3 F.Martinez cf<T> 5  0  2  1  0  0  0  0  0  1  1  0  0<T> 5 Javier Guillen ss<T> 4  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
16 B.Canizares lf<T> 5  0  0  0  0  0  0  0  0  0  2  1  0<T>28 T.Michalczewsk 3b<T> 4  0  1  0  0  0  0  1  0  0  0  0  0<L.30.1>
15 Andres Blanco dh<T> 5  2  2  0  1  0  0  0  0  1  0  0  0<T>30 Luis Terrero cf<T> 3  0  1  1  0  0  0  1  1  0  0  0  0<L.30.1>
28 Maiko Loyola ss<T> 4  0  1  0  0  0  1  0  1  0  0  1  1<T>27 Tyler Flowers c <T> 5  0  1  0  0  0  0  0  0  0  2  0  0<L.30.1>
 6 Jose Reyes rf<T> 4  0  1  0  0  0  1  0  1  0  0  0  0<T>10 Oscar Cordero rf<T> 4  0  0  0  0  0  0  1  0  0  2  0  0<L.30.1>
24 Randy Abbott 3b<T> 5  0  1  1  0  0  0  0  0  0  0  1  0<T>13 Drake Laroche dh<T> 4  0  1  1  0  0  0  1  0  0  1  0  0<L.30.1>
11 Adam Lind 1b<T> 5  1  2  0  0  0  0  0  0  0  1  3  0<T>22 G.La Coruna 2b<T> 5  2  2  1  0  1  1  0  0  0  2  0  0<L.30.1>
10 Miguel Rodriguez c <T> 4  0  0  0  0  0  0  0  0  0  0  1  0<T> 6 Luis Ugueto lf<T> 5  1  2  0  0  1  2  0  0  0  2  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>42  4 11  2  1  1  4  0  2  2  5  9  1<T>Totals<T>39  3  9  3  0  2  3  5  1  0 11  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Blue Jays Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 8 David Robertson<T> 9        8  3  3  1  0  4  3B    0<T>13 Jose Ortiz<T> 5        4  3  3  2  3  5  2B    0<L.30.1>
23 Chris Lewis (l)<T> 2        3  1  1  0  0  1  1     0<T> 9 Anthony Varvaro (w)<T> 5 1/3    4  0  0  0  2  4  3B    1<L.30.1>
<T><T>19 Carlos Ordonez (s)<T>   2/3    1  0  0  0  0  2  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><DU>
<BK.Series 3><P.70><L.1.1>
<BK.Results Summary><P.70><B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB7  Season 26  Playoff Week 1 Results   25/11/17<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<ST.27.63.90.126><L.1.1>
<U>American League Divisional Series<UC><L.48.1>
<C><Z>White Sox 3<C> (8h, 0bb)<T>17 Lilly (5, 3r 8h 0bb)<T><Z>BLUE JAYS 5<C> (13h, 2bb)<T>15 Mijares (6, 4r 9h 1bb)<L.36.1>
<Z>White Sox 3<C> (9h, 3bb)<T>21 Miller (5, 0r 5h 2bb)<T><Z>BLUE JAYS 11<C> (15h, 3bb)<T> 1 Wilson (3 2/3, 8r 9h 0bb)<L.36.1>
<L.9.1>
<Z>BLUE JAYS 4<C> (11h, 0bb)<T> 8 Robertson (9, 3r 8h 0bb)<T><Z>White Sox 3<C> (9h, 5bb)<T>13 Ortiz (5, 3r 4h 3bb)<T>11 inn<L.36.1>
<L.9.1>
<Z>Blue Jays win series 3-0<L.36.1>
<L.9.1>
<L.9.1>
<L.12.1>
Yankees 1<C> (8h, 0bb)<T>29 Kelly (7, 1r 8h 0bb)<T><Z>ATHLETICS 8<C> (9h, 5bb)<T>50 Baker (7 1/3, 5r 7h 2bb)<L.36.1>
<Z>Yankees 3<C> (10h, 2bb)<T>12 Walker (6 2/3, 1r 5h 1bb)<T><Z>ATHLETICS 5<C> (7h, 4bb)<T>30 Eovaldi (3 2/3, 4r 3h 1bb)<L.36.1>
<L.9.1>
<Z>ATHLETICS 4<C> (12h, 3bb)<T>45 Blanton (4 1/3, 3r 5h 2bb)<T><Z>Yankees 3<C> (7h, 0bb)<T>19 Cordier (9, 3r 7h 0bb)<L.36.1>
<L.9.1>
<Z>Athletics win series 3-0<L.36.1>
<L.9.1>
<L.9.1>
<L.12.1>
<U>Continental Series Playoffs<UC><L.48.1>
<C><Z>Twins 1<C> (4h, 2bb)<T>50 Martinez (6 2/3, 1r 3h 2bb)<T><Z>RANGERS 2<C> (8h, 2bb)<T>78 Van Mil (7 2/3, 2r 8h 2bb)<L.36.1>
<Z>Twins 4<C> (11h, 5bb)<T>53 Moreland (5 1/3, 1r 6h 3bb)<T><Z>RANGERS 7<C> (11h, 7bb)<T>12 Rivera (4 2/3, 4r 8h 4bb)<L.36.1>
<L.9.1>
<Z>Rangers 1<C> (6h, 3bb)<T>44 Perkins (5 2/3, 1r 5h 1bb)<T><Z>TWINS 10<C> (15h, 4bb)<T>51 Mathis (4, 3r 6h 1bb)<L.36.1>
<Z>RANGERS 7<C> (13h, 5bb)<T> 6 Thompson (4, 5r 9h 2bb)<T><Z>Twins 6<C> (12h, 4bb)<T>59 Chacon (5, 5r 9h 1bb)<L.36.1>
<L.9.1>
<Z>Rangers win series 3-1<L.36.1>
<L.9.1>
<L.9.1>
<L.12.1>
RED SOX 5<C> (11h, 1bb)<T>34 Pineiro (4 1/3, 3r 7h 0bb)<T><Z>Angels 1<C> (6h, 3bb)<T>13 Guerrero (6 1/3, 0r 3h 2bb)<L.36.1>
<Z>RED SOX 4<C> (8h, 1bb)<T> 6 Hernandez (7 1/3, 2r 4h 1bb)<T><Z>Angels 2<C> (5h, 3bb)<T> 2 Pauley (7 1/3, 2r 4h 3bb)<L.36.1>
<L.9.1>
<Z>ANGELS 4<C> (13h, 4bb)<T>17 Hamilton (5 1/3, 0r 5h 1bb)<T><Z>Red Sox 3<C> (9h, 6bb)<T>21 Palmeiro (4 2/3, 1r 3h 4bb)<T>10 inn<L.36.1>
<Z>Angels 8<C> (12h, 8bb)<T> 7 Alou (4, 4r 7h 4bb)<T><Z>RED SOX 9<C> (12h, 7bb)<T>23 Carmona (3 2/3, 6r 9h 3bb)<L.36.1>
<L.9.1>
<Z>Red Sox win series 3-1<L.36.1>
<L.9.1>
<L.9.1>
<L.12.1>
<U>National Series Playoffs<UC><L.48.1>
<C><Z>Rays 2<C> (6h, 6bb)<T> 9 Sanchez (4 2/3, 2r 5h 5bb)<T><Z>TIGERS 6<C> (12h, 1bb)<T> 6 Johnson (4, 5r 7h 1bb)<L.36.1>
<Z>Rays 2<C> (5h, 3bb)<T>25 Walker (6, 2r 3h 3bb)<T><Z>TIGERS 8<C> (10h, 5bb)<T>16 Pena (4, 8r 7h 4bb)<L.36.1>
<L.9.1>
<Z>TIGERS 10<C> (16h, 4bb)<T>20 Sanders (5, 5r 6h 3bb)<T><Z>Rays 1<C> (4h, 6bb)<T>29 Laase (5, 1r 4h 3bb)<L.36.1>
<L.9.1>
<Z>Tigers win series 3-0<L.36.1>
<L.9.1>
<L.9.1>
<L.12.1>
Mariners 3<C> (8h, 1bb)<T> 5 Harris (5 2/3, 3r 6h 1bb)<T><Z>INDIANS 7<C> (12h, 1bb)<T>23 Crespo (5 1/3, 4r 7h 1bb)<L.36.1>
<Z>Mariners 5<C> (7h, 4bb)<T>29 Brown (6, 2r 4h 2bb)<T><Z>INDIANS 7<C> (10h, 3bb)<T>11 Jimenez (4 1/3, 7r 8h 3bb)<L.36.1>
<L.9.1>
<Z>Indians 3<C> (9h, 1bb)<T>12 Roberts (5, 3r 6h 1bb)<T><Z>MARINERS 6<C> (12h, 2bb)<T> 1 Guillen (4, 5r 9h 2bb)<L.36.1>
<Z>INDIANS 8<C> (12h, 2bb)<T> 7 Diaz (4 1/3, 5r 7h 0bb)<T><Z>Mariners 6<C> (13h, 1bb)<T>11 Lewis (5, 3r 7h 1bb)<L.36.1>
<L.9.1>
<Z>Indians win series 3-1<L.36.1>
<L.9.1>
<L.9.1>
<L.12.1>
<L.1.1>
<D><E><P>
<B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB7  Season 26  Playoff Week 1 Results   25/11/17<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<U>National League Divisional Series<UC><L.48.1>
<C><Z>BRAVES 6<C> (11h, 4bb)<T>49 Sues (5 2/3, 3r 6h 2bb)<T><Z>Pirates 5<C> (12h, 5bb)<T> 3 Weaver (5 1/3, 4r 8h 5bb)<L.36.1>
<Z>BRAVES 8<C> (9h, 5bb)<T>32 Wells (6 2/3, 4r 4h 3bb)<T><Z>Pirates 3<C> (8h, 1bb)<T>12 Pavano (8 1/3, 3r 8h 1bb)<L.36.1>
<L.9.1>
<Z>Pirates 9<C> (15h, 2bb)<T> 2 Duke (5, 4r 8h 2bb)<T><Z>BRAVES 12<C> (14h, 7bb)<T>82 Miller (4, 10r 8h 6bb)<L.36.1>
<L.9.1>
<Z>Braves win series 3-0<L.36.1>
<L.9.1>
<L.9.1>
<L.12.1>
Cardinals 3<C> (10h, 4bb)<T>69 Castillo (6 1/3, 0r 5h 3bb)<T><Z>PADRES 4<C> (7h, 3bb)<T>14 Castillo (8, 4r 7h 3bb)<L.36.1>
<Z>Cardinals 1<C> (10h, 0bb)<T>79 Garza (8 2/3, 1r 10h 0bb)<T><Z>PADRES 11<C> (14h, 4bb)<T> 1 Reifer (6 1/3, 3r 8h 2bb)<L.36.1>
<L.9.1>
<Z>Padres 0<C> (5h, 1bb)<T> 9 Escobar (9, 0r 5h 1bb)<T><Z>CARDINALS 4<C> (9h, 2bb)<T>46 Mendoza (5 2/3, 2r 6h 2bb)<L.36.1>
<Z>PADRES 8<C> (18h, 2bb)<T>14 Castillo (3 1/3, 4r 9h 1bb)<T><Z>Cardinals 5<C> (14h, 2bb)<T>69 Castillo (4 2/3, 4r 7h 2bb)<L.36.1>
<L.9.1>
<Z>Padres win series 3-1<L.36.1>
<L.9.1>
<L.9.1>
<L.12.1>
<U>Continental Series Playoffs<UC><L.48.1>
<C><Z>Cubs 3<C> (13h, 0bb)<T>22 Ring (4, 1r 6h 0bb)<T><Z>MARLINS 7<C> (12h, 3bb)<T>29 Gomez (6, 5r 9h 2bb)<L.36.1>
<Z>Cubs 6<C> (13h, 1bb)<T> 4 Bowden (3 2/3, 4r 8h 0bb)<T><Z>MARLINS 7<C> (12h, 4bb)<T>84 Burnett (6, 5r 10h 3bb)<L.36.1>
<L.9.1>
<Z>Marlins 0<C> (3h, 2bb)<T> 9 Kelly (9, 0r 3h 2bb)<T><Z>CUBS 3<C> (7h, 2bb)<T> 2 Nova (5 2/3, 1r 3h 1bb)<L.36.1>
<Z>MARLINS 7<C> (10h, 5bb)<T>42 Shappi (7, 1r 3h 4bb)<T><Z>Cubs 1<C> (4h, 1bb)<T> 8 Mortimer (6 2/3, 1r 4h 1bb)<L.36.1>
<L.9.1>
<Z>Marlins win series 3-1<L.36.1>
<L.9.1>
<L.9.1>
<L.12.1>
Dodgers 8<C> (10h, 4bb)<T> 8 Mendoza (4 1/3, 1r 4h 3bb)<T><Z>ROCKIES 11<C> (18h, 5bb)<T>16 Lyon (3 1/3, 8r 11h 4bb)<L.36.1>
<Z>Dodgers 4<C> (12h, 4bb)<T>10 Cruz (4 2/3, 4r 9h 3bb)<T><Z>ROCKIES 7<C> (10h, 2bb)<T> 7 Guzman (5 2/3, 2r 4h 0bb)<L.36.1>
<L.9.1>
<Z>Rockies 0<C> (2h, 1bb)<T> 8 Lehr (6 2/3, 0r 2h 1bb)<T><Z>DODGERS 4<C> (10h, 1bb)<T>12 Ortiz (4 2/3, 2r 7h 0bb)<L.36.1>
<Z>Rockies 3<C> (12h, 3bb)<T>23 Kelly (5, 1r 7h 2bb)<T><Z>DODGERS 4<C> (8h, 4bb)<T>14 Brooks (5 2/3, 3r 6h 1bb)<T>10 inn<L.36.1>
<L.9.1>
<Z>Dodgers 1<C> (3h, 6bb)<T>18 Alou (4 2/3, 0r 1h 4bb)<T><Z>ROCKIES 7<C> (11h, 6bb)<T>17 Benitez (4 1/3, 3r 5h 3bb)<L.36.1>
<L.9.1>
<Z>Rockies win series 3-2<L.36.1>
<L.9.1>
<L.12.1>
<U>National Series Playoffs<UC><L.48.1>
<C><Z>Mets 5<C> (8h, 2bb)<T>10 Cabrera (6, 1r 4h 1bb)<T><Z>DIAMONDBACKS 6<C> (15h, 2bb)<T>11 Cruz (5 1/3, 4r 8h 2bb)<L.36.1>
<Z>Mets 1<C> (6h, 6bb)<T> 4 Lewis (5 2/3, 1r 3h 4bb)<T><Z>DIAMONDBACKS 10<C> (13h, 5bb)<T>27 Ibanez (5, 7r 7h 3bb)<L.36.1>
<L.9.1>
<Z>Diamondbacks 0<C> (4h, 2bb)<T> 4 Hamilton (7 2/3, 0r 4h 2bb)<T><Z>METS 2<C> (9h, 2bb)<T>28 Martinez (6, 0r 6h 1bb)<L.36.1>
<Z>Diamondbacks 3<C> (5h, 1bb)<T> 6 Anderson (6 2/3, 2r 3h 1bb)<T><Z>METS 5<C> (10h, 2bb)<T> 7 Young (5 2/3, 5r 9h 0bb)<L.36.1>
<L.9.1>
<Z>Mets 4<C> (11h, 2bb)<T> 3 Sierra (5 1/3, 2r 5h 2bb)<T><Z>DIAMONDBACKS 8<C> (11h, 2bb)<T> 1 Jones (5, 4r 7h 1bb)<L.36.1>
<L.9.1>
<Z>Diamondbacks win series 3-2<L.36.1>
<L.9.1>
<L.12.1>
Reds 1<C> (5h, 6bb)<T>24 Castillo (6, 0r 3h 4bb)<T><Z>NATIONALS 7<C> (8h, 7bb)<T>27 Rincon (3, 5r 6h 3bb)<L.36.1>
<Z>REDS 1<C> (4h, 7bb)<T>23 Garcia (6 1/3, 0r 2h 4bb)<T><Z>Nationals 0<C> (4h, 4bb)<T>21 Ortiz (6 2/3, 0r 2h 3bb)<L.36.1>
<L.9.1>
<Z>Nationals 1<C> (5h, 3bb)<T>25 Benitez (6, 1r 2h 3bb)<T><Z>REDS 2<C> (9h, 1bb)<T>17 Pena (5 2/3, 0r 6h 1bb)<L.36.1>
<Z>NATIONALS 10<C> (16h, 7bb)<T>12 Jordan (4 2/3, 2r 5h 3bb)<T><Z>Reds 6<C> (10h, 6bb)<T>15 Lewis (6, 2r 4h 3bb)<L.36.1>
<L.9.1>
<Z>REDS 4<C> (9h, 4bb)<T>32 Roberts (4 2/3, 2r 4h 1bb)<T><Z>Nationals 2<C> (8h, 3bb)<T>17 Jackson (6, 1r 4h 3bb)<L.36.1>
<L.9.1>
<Z>Reds win series 3-2<L.36.1>
<L.9.1>
<L.12.1>
<L.1.1>
<D><E><DU>
<BK.Standings><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7  Season 26  Regular Season Head to Head   25/11/17<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.41><L.48.1>
<C><Z>American League <T> BR     TB     TO     NY     CW     CL     MT     DT     LG     OA     SM     TR    vs NL<L.42.1>
<C>Boston Red Sox (David Trice)<T>  -    12-6    7-11   2-10   6-6    8-4    7-5    6-6    6-6    1-11   8-4    4-8   11-7<L.36.1>
Tampa Bay Rays (Stuart Arthur)<T> 6-12    -     2-10   6-12   0-12   4-8    4-8    5-7    2-10   2-10   5-7    5-7    7-11<L.36.1>
Toronto Blue Jays (Dave Flesfader)<T>11-7   10-2     -    10-8    5-7   11-1    8-4    9-3    8-4    6-6    8-4    7-5   11-7<L.36.1>
New York Yankees (Mark Blakemore)<T>10-2   12-6    8-10    -     4-8   10-2    9-3    8-4    5-7    7-5    9-3    2-10  11-7<L.36.1>
Chicago White Sox (Alan Milnes)<T> 6-6   12-0    7-5    8-4     -     7-5   11-7   14-4    9-3    4-8    8-4    5-7    9-9<L.36.1>
Cleveland Indians (Paul Macguire)<T> 4-8    8-4    1-11   2-10   5-7     -    10-8    8-10   6-6    2-10   8-4    5-7    5-13<L.36.1>
Minnesota Twins (Paul Beaumont)<T> 5-7    8-4    4-8    3-9    7-11   8-10    -     7-5    5-7    6-6    8-4    4-8    7-11<L.36.1>
Detroit Tigers (Brian Tatam)<T> 6-6    7-5    3-9    4-8    4-14  10-8    5-7     -     4-8    2-10   8-4    5-7    8-10<L.36.1>
Los Angeles Angels (Alan Gorrie)<T> 6-6   10-2    4-8    7-5    3-9    6-6    7-5    8-4     -     7-11  10-8    7-5   12-6<L.36.1>
Oakland Athletics (Danny Slavin)<T>11-1   10-2    6-6    5-7    8-4   10-2    6-6   10-2   11-7     -     8-4    9-9    9-9<L.36.1>
Seattle Mariners (Chris Dexter)<T> 4-8    7-5    4-8    3-9    4-8    4-8    4-8    4-8    8-10   4-8     -     5-13   5-13<L.36.1>
Texas Rangers (Carl Wright)<T> 8-4    7-5    5-7   10-2    7-5    7-5    8-4    7-5    5-7    9-9   13-5     -     7-11<L.36.1>
<L.9.1>
<Z>National League <T> AB     WN     MM     NM     CU     CI     SL     PI     SD     LA     AD     CO    vs AL<L.42.1>
<C>Atlanta Braves (Marc Rivoira)<T>  -    10-2   13-5   17-1    9-3    9-3    9-3    5-7    2-10   8-4   10-2    9-3   15-3<L.36.1>
Washington Nationals (David Stothard)<T> 2-10    -     8-10  10-8    3-9    6-6    3-9    2-10   0-12   9-3    5-7    5-7    6-12<L.36.1>
Miami Marlins (Mark J Hall)<T> 5-13  10-8     -    12-0    4-8   10-2    4-8    5-7    4-8    6-6    8-4    7-5    5-13<L.36.1>
New York Mets (Barry Andrews)<T> 1-17   8-10   0-12    -     4-8    6-6    2-10   3-9    1-11   7-5    7-5    5-7    8-10<L.36.1>
Chicago Cubs (Andrew Gessey)<T> 3-9    9-3    8-4    8-4     -     6-6    4-14   2-16   1-11   5-7    4-8    5-7    6-12<L.36.1>
Cincinnati Reds (Dave Tyrrell)<T> 3-9    6-6    2-10   6-6    6-6     -     2-16   2-16   1-11   7-5    6-6    5-7   10-8<L.36.1>
St Louis Cardinals (Rob Crowther)<T> 3-9    9-3    8-4   10-2   14-4   16-2     -     8-4    5-7    8-4   10-2    9-3   18-0<L.36.1>
Pittsburgh Pirates (Patrick Lee)<T> 7-5   10-2    7-5    9-3   16-2   16-2    4-8     -     9-3   11-1   10-2   11-1   13-5<L.36.1>
San Diego Padres (Troy Dilworth)<T>10-2   12-0    8-4   11-1   11-1   11-1    7-5    3-9     -    15-3   16-2    8-4   10-8<L.36.1>
Los Angeles Dodgers (Bo Mayfield)<T> 4-8    3-9    6-6    5-7    7-5    5-7    4-8    1-11   3-15    -     7-5   11-7    8-10<L.36.1>
Arizona Diamondbacks (Mike Sim)<T> 2-10   7-5    4-8    5-7    8-4    6-6    2-10   2-10   2-16   5-7     -     8-10   9-9<L.36.1>
Colorado Rockies (Rob Byrne)<T> 3-9    7-5    5-7    7-5    7-5    7-5    3-9    1-11   4-8    7-11  10-8     -     6-12<L.36.1>
<L.9.1>
<Z>GM: Danny McConnell    Version: 4.4 (2009 Rules)    Deadline: Saturday 9th December<L.39.1>
Postal Address: Ab Initio Games, 82 Scotts Lane, Bromley, Kent, BR2 0LX.<L.39.1>
Email Address: danny@pbmsports.com      Info Website: www.pbmsports.com      Active Website: www.softsim.co.uk<L.39.1>
Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty. Cheques made payable to: Ab Initio Games<L.39.1>
<U>Messages<UC><C><L.36.1>
<L.6.1>
<Z>Christmas Games <C> I'm putting this out as super early warning. The games which are due to be run on Saturday 30th December <L.31.1>
(when I'll be away from New Year) will have a deadline of Thursday 28th December. I'm sure you'd rather have them turned around<L.31.1>
over the New Year break, and it means not having a rush to get the turn in with a short turnaround when we're back at work in<L.31.1>
in the New Year. So please make a note in your diaries etc now, that turn will have a deadline two days earlier than usual!<L.31.1>
<L.12.1>
<Z>Online Orders <C> If you aren't using the option for sending orders online (via www.softsim.co.uk) please let me know. It's<L.31.1>
much quicker, safer and more efficient than using snail mail, and significantly easier for me as well. <L.31.1>
<L.12.1>
<Z>9am Saturday <C> Please note that the deadline is 9am Saturday. It does seem since I've moved that Saturday morning is my<L.31.1>
optimum time for running games, so those who use post please don't send things Friday (delivery is about noon) and those who <L.31.1>
decide to wait until Saturday morning need to be early - there's a few of you who regularly miss the deadline, and in future I<L.31.1>
will simply crack on with games. Equally please don't chase me for "late" results until Monday - although I will generally aim to<L.31.1>
run Sunday, and I'm running the games in my spare time now, it's nice to have some flexibility over the weekend.<L.31.1>
<L.12.1>
<Z>Other Games <C> If you aren't aware, I can generally sort out a second (or more) team in a game - I run more than one game of<L.31.1>
Gameplan Baseball, Hoopplan, Slapshot, Raceplan, Run Chase and Gameplan on a fortnightly basis (so I couldn't alternate games on<L.31.1>
different weeks) as well as Gridstats (NFL), Soccer Stats (Premier League) and Play On (AFL Aussie Rules) during their seasons on<L.31.1>
a weekly basis. If you fancy a new, or better, additional challenge, let me know and I can provide details.<L.31.1>
<L.12.1>
<Z>Late Email Results <C> If you think results are late, please make sure you wait until the following morning before chasing up<L.31.1>
results. First step is to check out the Latest News at www.pbmsports.com - if I am running late I'll post a notice there (be aware<L.31.1>
you may need to refresh the page, in case you get an old copy from Cache memory). Please don't chase me up because you know your<L.31.1>
mate got his half an hour ago, because whilst most emails are "instant", often they do get delayed for a few hours and it does<L.31.1>
take a while to send them all out (I spread them out to avoid triggering firewalls).<L.31.1>
<L.12.1>
<Z>PDF Reports <C> Emailed game reports are available for all games here. The standard format is a PDF file - Adobe Reader is free<L.31.1>
to download (see www.pbmsports.com for a link) and you can open your reports with one click of the mouse and you can either view<L.31.1>
them on screen, or print them as you wish. You don't need to worry about formatting or printer drivers. The text format for<L.31.1>
reports is available but I only expect people will want to do so if they use the text file for other purposes (such as exporting<L.31.1>
the listings into software produced yourself). If you've not tried email reports before, try them out - it really is very easy. <L.31.1>
<L.1.1>
<P>
<L>
<L.1.1>
<BK.Actions><B>GAMEPLAN BASEBALL  MLB7   Playoff Week 1 Draft Report   25/11/17<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.33.66.99><L.48.1>
Next Week: Playoff Week 2<C>    Playoff series are best of seven games<L.36.1>
Athletics at Blue Jays (AL 2)<T>Red Sox at Rangers (CS 2)<T>Indians at Tigers (NS 2)<T>Braves at Padres (NL 2)<T><L.33.1>
Rockies at Marlins (CS 2)<T>Reds at Diamondbacks (NS 2)<T>White Sox at Yankees (PS 3)<T>Twins at Angels (PS 3)<T><L.33.1>
Rays at Mariners (PS 3)<T>Pirates at Cardinals (PS 3)<T>Cubs at Dodgers (PS 3)<T>Mets at Nationals (PS 3)<T><L.33.1>
<L.6.1>
Blue Jays at Athletics (AL 3)<T>Rangers at Red Sox (CS 3)<T>Tigers at Indians (NS 3)<T>Padres at Braves (NL 3)<T><L.33.1>
Marlins at Rockies (CS 3)<T>Diamondbacks at Reds (NS 3)<T>Mariners at White Sox (PS 3)<T>Yankees at Twins (PS 3)<T><L.33.1>
Angels at Rays (PS 3)<T>Nationals at Pirates (PS 3)<T>Cardinals at Cubs (PS 3)<T>Dodgers at Mets (PS 3)<T><L.33.1>
<L.6.1>
Athletics at Blue Jays (AL 2)<T>Red Sox at Rangers (CS 2)<T>Indians at Tigers (NS 2)<T>Braves at Padres (NL 2)<T><L.33.1>
Rockies at Marlins (CS 2)<T>Reds at Diamondbacks (NS 2)<T>White Sox at Angels (PS 3)<T>Twins at Mariners (PS 3)<T><L.33.1>
Rays at Yankees (PS 3)<T>Pirates at Dodgers (PS 3)<T>Cubs at Nationals (PS 3)<T>Mets at Cardinals (PS 3)<T><L.33.1>
<L.6.1>
Key: AL = American League Playoff. NL = National League Playoff. WS = World Series. CS = Continental Series. <L.33.1>
     NS = National Series. PS = Preseason. Also shows number of games scheduled for each series.<L.33.1>
<ST.33.66.99><L.3.1>
<L.6.1>
<Z>First Round Draft Selections<ST.66><L.39.1>
<C> 1. Rays select no.1 - Pit R 9 QUI, Jason Washington<T> 2. Mets select no.2 - Pit L 8 QUI, Javier Gonzalez<L.33.1>
 3. Reds select no.3 - Pit R 9 QUI, Miguel Martinez<T> 4. Mariners select no.4 - Bat R 8 POW, Brian Young<L.33.1>
 5. Nationals select no.5 - Bat R 8 POW, Pete Abbott<T> 6. Diamondbacks select no.6 - Bat R 7 HIT, Paul Sanders<L.33.1>
 7. Cubs select no.7 - Cat L 7 FLD, Dusty Jones<T> 8. Dodgers select no.8 - Pit R 7 QUI, Edgar Diaz<L.33.1>
 9. Indians select no.9 - Bat R 7 FLD, Oscar Ramirez<T>10. Tigers select no.10 - Bat L 7 SPD, Mario Gonzalez<L.33.1>
11. Rockies select no.11 - Bat R 7 FLD, Pedro Ibanez<T>12. Twins select no.12 - Bat R 7 POW, Randy Johnson<L.33.1>
13. Red Sox select no.13 - Pit L 7 ACC, Javier Ordonez<T>14. Marlins select no.14 - Pit R 7 QUI, Rafael Sierra<L.33.1>
15. Angels select no.15 - Pit R 7 STA, Jim Thomas<T>16. Rangers select no.16 - Pit R 7 STA, Tom Brooks<L.33.1>
17. Yankees select no.17 - Bat L 7 HIT, David Lewis<T>18. White Sox select no.46 - Bat L 5 POW, Eloy Jimenez<L.33.1>
19. Athletics select no.37 - Bat R 6 POW, Victor Robles<T>20. Blue Jays select no.39 - Cat S 6 SPD, Russell Martin<L.33.1>
21. Braves select no.42 - Bat S 6 FLD, Christian Pache<T>22. Cardinals select no.36 - Bat R 6 SPD, Carl Jordan<L.33.1>
23. Padres select no.24 - Bat R 7 POW, Jack Green<T>24. Pirates select no.35 - Pit L 6 ACC, Scooter Hightower<L.33.1>
<L.12.1>
<Z>Draft Order<L.39.1>
<C>   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24<L.33.1>
  TB  NM  CI  SM  WN  AD  CU  LA  CL  DT  CO  MT  BR  MM  LG  TR  NY  CW  OA  TO  AB  SL  SD  PI<L.42.1>
<Z>Second Round Draft List<ST.44.88><L.39.1>
No Type  Ability Ps Pt  Value  Drafted By<T>No Type  Ability Ps Pt  Value  Drafted By<T>No Type  Ability Ps Pt  Value  Drafted By<C><L.39.1>
 1 Pit R  9 QUI     12  33 LP  Rays<T>28 Pit L  7 CON     13  18 LP  <T>55 Pit R  6 CON     14  18 LP  <L.33.1>
 2 Pit L  8 QUI     15  25 LP  Mets<T>29 Bat R  7 POW  SS 13  18 LP  <T>56 Pit L  6 CON     14  17 LP  <L.33.1>
 3 Pit R  9 QUI      7  30 LP  Reds<T>30 Bat S  7 HIT  CF 12  22 LP  <T>57 Bat R  6 FLD  2B 14  16 LP  <L.33.1>
 4 Bat R  8 POW  SS 14  22 LP  Mariners<T>31 Bat R  7 HIT  2B 12  21 LP  <T>58 Pit L  6 STA     14  15 LP  <L.33.1>
 5 Bat R  8 POW  SS 11  25 LP  Nationals<T>32 Bat L  7 HIT  LF 12  19 LP  <T>59 Bat L  6 SPD  LF 14  15 LP  <L.33.1>
 6 Bat R  7 HIT  LF 19  19 LP  Diamondbacks<T>33 Bat L  7 POW  RF 11  19 LP  <T>60 Pit R  6 CON     14  15 LP  <L.33.1>
 7 Cat L  7 FLD   C 17  24 LP  Cubs<T>34 Bat L  7 FLD  1B 11  18 LP  <T>61 Bat R  6 FLD  SS 13  17 LP  <L.33.1>
 8 Pit R  7 QUI     17  20 LP  Dodgers<T>35 Pit L  6 ACC     19  15 LP  Pirates<T>62 Pit L  6 CON     13  13 LP  <L.33.1>
 9 Bat R  7 FLD  SS 17  19 LP  Indians<T>36 Bat R  6 SPD  RF 18  17 LP  Cardinals<T>63 Bat R  6 FLD  2B 12  16 LP  <L.33.1>
10 Bat L  7 SPD  RF 16  22 LP  Tigers<T>37 Bat R  6 POW  RF 18  16 LP  Athletics<T>64 Pit R  6 CON     12  16 LP  <L.33.1>
11 Bat R  7 FLD  SS 16  21 LP  Rockies<T>38 Bat R  6 POW  2B 18  15 LP  <T>65 Bat R  6 POW  1B 12  16 LP  <L.33.1>
12 Bat R  7 POW  1B 16  20 LP  Twins<T>39 Cat S  6 SPD   C 17  20 LP  Blue Jays<T>66 Pit L  6 ACC     12  15 LP  <L.33.1>
13 Pit L  7 ACC     16  19 LP  Red Sox<T>40 Pit R  6 QUI     15  18 LP  <T>67 Bat L  6 POW  SS 12  15 LP  <L.33.1>
14 Pit R  7 QUI     15  23 LP  Marlins<T>41 Bat L  6 SPD  RF 15  17 LP  <T>68 Bat R  6 POW  RF 11  18 LP  <L.33.1>
15 Pit R  7 STA     15  21 LP  Angels<T>42 Bat S  6 FLD  3B 15  16 LP  Braves<T>69 Cat R  5 POW   C 19  13 LP  <L.33.1>
16 Pit R  7 STA     15  19 LP  Rangers<T>43 Pit R  6 STA     15  16 LP  <T>70 Pit L  5 QUI     17  12 LP  <L.33.1>
17 Bat L  7 HIT  1B 15  18 LP  Yankees<T>44 Pit R  6 ACC     15  15 LP  <T>71 Pit L  5 CON     17  12 LP  <L.33.1>
18 Cat S  8 SPD   C  7  27 LP  <T>45 Pit R  6 STA     15  14 LP  <T>72 Pit L  5 STA     17  12 LP  <L.33.1>
19 Bat R  8 HIT  1B  7  25 LP  <T>46 Bat L  5 POW  LF 21  13 LP  White Sox<T>73 Bat L  5 FLD  2B 16  13 LP  <L.33.1>
20 Bat R  8 SPD  LF  7  22 LP  <T>47 Pit R  8 STA      3  24 LP  <T>74 Bat R  5 POW  CF 16  12 LP  <L.33.1>
21 Cat R  8 FLD   C  5  25 LP  <T>48 Pit R  8 QUI      2  28 LP  <T>75 Bat R  5 FLD  SS 15  12 LP  <L.33.1>
22 Pit R  7 ACC     14  19 LP  <T>49 Bat S  8 SPD  CF  1  25 LP  <T>76 Pit R  7 ACC      4  18 LP  <L.33.1>
23 Pit L  7 ACC     14  19 LP  <T>50 Pit R  8 STA      0  24 LP  <T>77 Pit R  7 STA      3  22 LP  <L.33.1>
24 Bat R  7 POW  2B 14  19 LP  Padres<T>51 Cat R  7 SPD   C  6  20 LP  <T>78 Pit L  7 CON      2  24 LP  <L.33.1>
25 Pit R  7 ACC     13  21 LP  <T>52 Bat R  7 FLD  3B  6  18 LP  <T>79 Bat L  7 SPD  LF  2  22 LP  <L.33.1>
26 Bat R  7 SPD  CF 13  19 LP  <T>53 Pit R  7 ACC      5  19 LP  <T>80 Cat R  7 SPD   C  2  21 LP  <L.33.1>
27 Pit R  7 CON     13  18 LP  <T>54 Pit L  6 QUI     14  19 LP  <T><L.33.1>
<L.1.1>
<D><E><DU>
<BK.Batting Leaders><P.70><ST.30.107.113.119.125><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7  Season 26 Batting Leaders - Final  11/11/17<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
American League Catchers<T>  G   AB    R    H   TB  2B 3B  HR  RBI  BB  SA  SB  SO  FS  DP Er   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<L.39.1>
<C>35 Matt Treanor (TR, c)<T>125  487  <Z>108<C>  <Z>176<C>  <Z>365<C>  <Z>63<C>  3  <Z>40<C>  <Z>136<C>  37   4  <Z>31<C>  81  <Z>29<C>  18  0  350   75<T>1.000<T> .361<T> .403<T> .749<L.33.1>
27 Brian Mccann (NY, c)<T>130  486   79  154  249  43  2  16   78  52   5  17  83  14   8  8  336   70<T> .980<T> .316<T> .379<T> .512<L.33.1>
33 Mike Scosia (OA, c)<T> 70  260   37   78  118  20  1   6   37  30   4   2  44   7   5  4  217   32<T> .984<T> .300<T> .367<T> .453<L.33.1>
39 Doug Morgan (TR, c)<T> 67  250   36   75  125  22  2   8   41  22   2  10  46   5   6  4  182   32<T> .981<T> .300<T> .354<T> .500<L.33.1>
21 Jacoby Ellsbury (BR, c)<T>135  469   58  137  183  32  1   4   44  52   5  13  63  20  15  7  324   69<T> .982<T> .292<T> .359<T> .390<L.33.1>
25 Carlos Delgado (TO, c)<T> 45  172   25   49   69  11  0   3   12   9   3   0  31   6   3  0  134   16<T>1.000<T> .284<T> .315<T> .401<L.33.1>
<L.6.1>
27 Tyler Flowers (CW, c)<T>123  467   66  133  211  29  2  15   76  39   <Z>9<C>   2  77  15  12  2  299   76<T> .994<T> .284<T> .333<T> .451<L.33.1>
 2 Javier Lopez (CL, c)<T>132  501   58  138  222  28  1  18   66  56   4  11  87  19  15  5  366   72<T> .988<T> .275<T> .345<T> .443<L.33.1>
53 Slade Heathcott (NY, c)<T> 78  256   31   68  101  10  1   7   24  17   3   1  44   5   2  4  174   35<T> .981<T> .265<T> .307<T> .394<L.33.1>
10 Miguel Rodriguez (TO, c)<T>117  423   58  112  185  27  2  14   48  36   8   4  79  14  13 12  341   64<T> .971<T> .264<T> .316<T> .437<L.33.1>
20 Jeff Mathis (LG, c)<T>153  <Z>625<C>   88  165  280  37  3  24   89  58   3   9 <Z>100<C>  27  18 14  <Z>459<C>   93<T> .975<T> .264<T> .325<T> .448<L.33.1>
10 Adrian Pena (SM, c)<T> 70  235   30   60   91  10  0   7   23  21   1   0  29  10   5  9  182   31<T> .959<T> .255<T> .315<T> .387<L.33.1>
<L.6.1>
 2 Jeff Deyoung (DT, c)<T> 36  127   25   32   49   2  0   5   16  14   3   0  24   3   2  1  117   22<T> .992<T> .251<T> .319<T> .385<L.33.1>
10 Oscar Cordero (CW, c)<T> 72  284   27   70   98  19  0   3   30  22   2   1  50   9   9  5  162   48<T> .976<T> .246<T> .298<T> .345<L.33.1>
 5 Bob Johnson (SM, c)<T>113  432   53  105  152  26  3   5   41  36   5  13  83   8  15 15  312   61<T> .961<T> .243<T> .298<T> .351<L.33.1>
11 Bob Washington (OA, c)<T> 92  347   50   82  133  18  0  11   42  33   3   4  67  13  12  0  233   46<T>1.000<T> .236<T> .300<T> .383<L.33.1>
 7 V.Espinoza (MT, c)<T>141  516   56  117  190  42  2   9   61  45   5  13  89  23  15  5  381   76<T> .989<T> .226<T> .286<T> .368<L.33.1>
27 Javier Pena (TB, c)<T>108  434   43   95  128  18  3   3   44  23   4   4  74   9  10 <Z>18<C>  320   53<T> .953<T> .218<T> .255<T> .294<L.33.1>
<L.6.1>
23 Alexi Casilla (BR, c)<T>132  478   53  102  154  22  0  10   57  <Z>59<C>   <Z>9<C>   4  90  20  <Z>48<C> 13  402  <Z>144<C><T> .976<T> .213<T> .294<T> .322<L.33.1>
23 Paul Wilson (TB, c)<T> 54  202   14   42   57  15  0   0    9  18   1   2  35   5   7  6  172   34<T> .971<T> .207<T> .271<T> .282<L.33.1>
24 Mike Miller (DT, c)<T>135  511   53  102  157  33  <Z>5<C>   4   36  36   1  19  95  16  10  8  400   65<T> .983<T> .199<T> .251<T> .307<L.33.1>
 8 Oscar Mendoza (CL, c)<T> 36  131    9   21   34   7  0   2   15  12   2   0  28   5   4  1  126   16<T> .993<T> .160<T> .227<T> .259<L.33.1>
<L.18.1>
<Z>National League Catchers<T>  G   AB    R    H   TB  2B 3B  HR  RBI  BB  SA  SB  SO  FS  DP Er   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<L.39.1>
<C>33 Alex Benitez (AB, c)<T>146  <Z>547<C>  <Z>118<C>  <Z>183<C>  <Z>348<C>  <Z>50<C>  <Z>8<C>  33   96  <Z>57<C>   7  <Z>34<C>  87  <Z>27<C>  <Z>19<C>  3  <Z>432<C>   82<T> .994<T> .334<T> .392<T> .636<L.33.1>
11 Chris Iannetta (CO, c)<T>108  474  102  155  321  46  6  <Z>36<C>  <Z>101<C>  45   4  21  66  13  16  1  228   55<T> .996<T> .327<T> .382<T> .677<L.33.1>
 2 Brayan Pena (SD, c)<T>108  422   81  134  223  42  4  13   72  53   6  17  63  22   6  5  291   61<T> .985<T> .317<T> .388<T> .528<L.33.1>
88 N.Stillwagon (PI, c)<T> 99  403   73  124  231  34  2  23   83  38   4  15  65   4   1  0   78   14<T>1.000<T> .307<T> .364<T> .573<L.33.1>
33 J.Boscan (MM, c)<T>137  537   81  164  264  39  <Z>8<C>  15   81  36   8  30 <Z>107<C>  26  16  6  367   81<T> .986<T> .305<T> .344<T> .491<L.33.1>
26 Andy Roberts (LA, c)<T> 89  286   31   84  112  25  0   1   33  44   7  11  41   9   9  5  212   48<T> .981<T> .293<T> .379<T> .391<L.33.1>
<L.6.1>
35 Barrett Barnes (PI, c)<T>135  504   81  148  261  47  0  22   78  40  <Z>10<C>  11  73  22  11  3  401   69<T> .993<T> .293<T> .339<T> .517<L.33.1>
29 Pete Wells (CO, c)<T> 81  340   56   97  153  33  4   5   34  35   1  12  64   8   5  9  243   44<T> .969<T> .285<T> .351<T> .450<L.33.1>
 5 Rafael Guerrero (AD, c)<T> 90  362   53  102  144  34  1   2   25  37   6  <Z>34<C>  66  16   9  3  243   57<T> .990<T> .281<T> .343<T> .397<L.33.1>
 8 Jas Patak (CU, c)<T> 99  376   48  102  141  24  3   3   35  33   9   2  61   5   1  1  100   16<T> .991<T> .271<T> .322<T> .375<L.33.1>
29 Rafael Rivera (NM, c)<T> 54  220   24   58   99   8  0  11   28  16   2   0  47   3   4 <Z>11<C>  147   27<T> .940<T> .263<T> .310<T> .450<L.33.1>
20 David Ross (NM, c)<T>108  455   40  119  188  35  2  10   42  28   3  18  77  21  14  7  308   68<T> .981<T> .261<T> .302<T> .413<L.33.1>
<L.6.1>
 5 Jorge Posada (LA, c)<T>117  421   45  110  166  34  5   4   34  38   3   9  87  11   8  9  268   47<T> .972<T> .261<T> .320<T> .394<L.33.1>
 6 Jin-De Jhang (SD, c)<T> 72  289   46   75  129  28  1   8   33  22   8   7  52   0   0  0    0    0<T> .000<T> .259<T> .304<T> .446<L.33.1>
21 Javier Ramirez (SL, c)<T> 30  125   15   32   42   4  0   2   14   6   2   0  25   3   3  0  101    9<T>1.000<T> .256<T> .285<T> .336<L.33.1>
11 Raul Castillo (SL, c)<T>132  532   57  133  188  35  4   4   66  51   4   7  82  22  <Z>19<C>  3  369   <Z>92<C><T> .993<T> .250<T> .313<T> .353<L.33.1>
20 Randy Johnson (WN, c)<T> 99  362   33   89  132  30  2   3   31  41   3   8  69   3   5  7  304   46<T> .980<T> .245<T> .320<T> .364<L.33.1>
 1 John Mitchell (WN, c)<T> 69  236   26   58   81  15  1   2   22  32   0   0  43   8   4  9  178   34<T> .959<T> .245<T> .335<T> .343<L.33.1>
<L.6.1>
 2 Dhruv Sharma (CU, c)<T>117  427   44  101  174  29  7  10   51  34   4   8  89  20   4  8  335   44<T> .979<T> .236<T> .290<T> .407<L.33.1>
29 David Anderson (CI, c)<T> 72  261   30   59   77   9  0   3   32  24   2   0  46   3  10  7  200   36<T> .971<T> .226<T> .289<T> .295<L.33.1>
25 Greg Hamilton (MM, c)<T> 64  181   21   40   63  14  0   3   18  22   1   3  31   3   2  2  103   15<T> .983<T> .220<T> .303<T> .348<L.33.1>
13 Alan Lee (CI, c)<T> 90  320   17   70   90  20  0   0   16  23   5   6  62  11   7  4  246   53<T> .986<T> .218<T> .267<T> .281<L.33.1>
13 Alex Alou (AD, c)<T> 60  222   32   47   84   9  2   8   23  25   2   0  45  11   8  5  147   45<T> .974<T> .211<T> .289<T> .378<L.33.1>
<L.9.1>
<Z>Qualification: 90 At Bats. <L.1.1>
<D><E><P>
<BK.Batting Leaders><P.70><ST.30.107.113.119.125><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7  Season 26 Batting Leaders - Final  11/11/17<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
American League Leaders<T>  G   AB    R    H   TB  2B 3B  HR  RBI  BB  SA  SB  SO  FS  DP Er   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<L.39.1>
<C>35 Matt Treanor (TR, c)<T>125  487  108  176  365  63  3  40  <Z>136<C>  37   4  31  81  29  18  0  350   75<T>1.000<T> .361<T> .403<T> .749<L.33.1>
16 B.Canizares (TO, lf)<T>116  482  113  168  350  55  5  39  109  51   7  21  79  25   3  0  170    5<T>1.000<T> .348<T> .405<T> .726<L.33.1>
 3 Alex Cintron (CW, ss)<T>135  593  <Z>134<C>  <Z>206<C>  <Z>438<C>  <Z>74<C> 10  <Z>46<C>  125  43   8  22  97  <Z>66<C>  88  6  192  395<T> .989<T> .347<T> .386<T> .738<L.33.1>
 9 Jim Jackson (OA, ss)<T>119  489  101  167  285  51  5  19   89  67   8  <Z>53<C>  70  54  67  7  153  340<T> .986<T> .341<T> .414<T> .582<L.33.1>
30 Luis Terrero (CW, of)<T>121  493  102  166  349  48  3  43  128  50   6  25  83  27   2  0  283    6<T>1.000<T> .336<T> .393<T> .707<L.33.1>
30 Bob Hamilton (TR, ss)<T>111  447   89  150  250  52  6  12   79  37   9  24  56  46  62  7  182  285<T> .985<T> .335<T> .379<T> .559<L.33.1>
<L.6.1>
24 Robinson Cano (NY, ss)<T>128  487   89  162  307  63  5  24   99  53   9  32  89  36  42  4  124  238<T> .989<T> .332<T> .391<T> .630<L.33.1>
33 Brandon Snyder (TR, 3b)<T>138  552  114  176  326  55 <Z>13<C>  23  108  47   9  38 110  51  26  4   81  326<T> .990<T> .318<T> .366<T> .590<L.33.1>
15 Andres Blanco (TO, ss)<T>138  546  105  174  328  56  7  28  102  54   8  35  80  45  51  5  130  227<T> .986<T> .318<T> .375<T> .600<L.33.1>
27 Brian Mccann (NY, c)<T>130  486   79  154  249  43  2  16   78  52   5  17  83  14   8  8  336   70<T> .980<T> .316<T> .379<T> .512<L.33.1>
 6 Jose Reyes (TO, cf)<T>136  547   98  170  321  47  4  32  116  47   8  15  85  21   1  4  270    6<T> .985<T> .310<T> .360<T> .586<L.33.1>
 7 Mallex Smith (NY, cf)<T>128  527   81  162  261  43  1  18   73  38   4  19  90  18  15 13  365    4<T> .965<T> .307<T> .351<T> .495<L.33.1>
<L.6.1>
16 C.Granderson (NY, 1b)<T>128  505   83  153  281  41  6  25   84  40   5  33  70  15  91  8  985   54<T> .992<T> .302<T> .350<T> .556<L.33.1>
24 Tony Cabrera (TB, of)<T>111  439   53  132  220  43  6  11   61  33   2  23  69   2   6  3   44    1<T> .937<T> .300<T> .348<T> .501<L.33.1>
12 Luis Guillen (DT, ss)<T>104  397   45  119  182  25  4  10   52  35   3   0  62  24  51 14  144  246<T> .965<T> .299<T> .354<T> .458<L.33.1>
42 Javier Vasquez (TR, rf)<T>117  428   50  128  181  15  4  10   54  41   3   6  84  11   0  3  140    1<T> .979<T> .299<T> .358<T> .422<L.33.1>
33 Nick Swisher (NY, cf)<T>128  510  112  152  324  55  6  35  102  57  10  29  83  17   6  3  104   36<T> .979<T> .298<T> .362<T> .635<L.33.1>
12 Engel Beltre (BR, cf)<T>126  479   91  142  285  48 <Z>13<C>  23   89  38   5  32  90  28  10  5  203   68<T> .981<T> .296<T> .344<T> .594<L.33.1>
<L.6.1>
 6 Candon Myles (TR, lf)<T>117  415   70  123  209  51  4   9   73  39   4  34  57  19  17 13  163   97<T> .952<T> .296<T> .353<T> .503<L.33.1>
 8 Pedro Ortiz (DT, cf)<T>125  499   59  147  222  46  4   7   63  45   5  26  85  26   6  4  356    5<T> .989<T> .294<T> .349<T> .444<L.33.1>
22 G.La Coruna (CW, 3b)<T>132  578  111  170  337  45  1  40   93  39   7  16 <Z>115<C>   6  23  2  179   46<T> .991<T> .294<T> .334<T> .583<L.33.1>
28 Elliot Johnson (OA, 3b)<T>125  504   83  148  269  37  9  22   95  43   3  14  83  26  46 11  183  281<T> .976<T> .293<T> .347<T> .533<L.33.1>
40 Casey Kotchman (LG, lf)<T>119  454   66  133  235  37  7  17   60  41   7  17  83  17   4  0  217    5<T>1.000<T> .292<T> .346<T> .517<L.33.1>
21 Jacoby Ellsbury (BR, c)<T>135  469   58  137  183  32  1   4   44  52   5  13  63  20  15  7  324   69<T> .982<T> .292<T> .359<T> .390<L.33.1>
<L.6.1>
 4 Javier Sanchez (LG, rf)<T>119  461   57  134  210  34  0  14   51  42  10   1  84   9   0  2  160    5<T> .988<T> .290<T> .343<T> .455<L.33.1>
 2 Denard Span (MT, rf)<T>122  458   72  133  240  38  6  19   65  37   2  24  82  12  19  9  168  110<T> .968<T> .290<T> .342<T> .524<L.33.1>
 3 F.Martinez (TO, cf)<T>122  532  114  154  306  49  8  29   83  46   5  33  90  14   0  1  200    5<T> .995<T> .289<T> .343<T> .575<L.33.1>
30 Jeff Young (CL, cf)<T> 98  379   52  109  187  32  2  14   60  24   2   8  56  19   2  1  199   10<T> .995<T> .287<T> .328<T> .493<L.33.1>
 6 Orlando Gonzalez (DT, lf)<T>117  414   59  119  186  32  4   9   47  38   7  22  64  17   9  4  180   21<T> .980<T> .287<T> .342<T> .449<L.33.1>
27 Tyler Flowers (CW, c)<T>123  467   66  133  211  29  2  15   76  39   9   2  77  15  12  2  299   76<T> .994<T> .284<T> .333<T> .451<L.33.1>
<L.6.1>
<L.18.1>
<Z>National League Leaders<T>  G   AB    R    H   TB  2B 3B  HR  RBI  BB  SA  SB  SO  FS  DP Er   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<L.39.1>
<C>28 Kelly Johnson (LA, cf)<T>123  459  100  165  322  52  9  29   81  34   6  27  85  30   2  6  247   19<T> .977<T> .359<T> .398<T> .701<L.33.1>
76 P.J. Reyes (CU, ss)<T>153  514   92  184  367  66  9  33  118  42   6  25  68  85  92  2  238  419<T> .996<T> .357<T> .402<T> .714<L.33.1>
55 Carlos Rivera (PI, cf)<T>144  605  <Z>159<C>  <Z>216<C>  421  <Z>75<C>  8  38  145  58  <Z>19<C>  <Z>39<C>  84  38   0  0  327    9<T>1.000<T> .357<T> .401<T> .695<L.33.1>
79 Chris Dickerson (PI, rf)<T>133  555  103  195  360  58 13  27  126  45   3  31  90  22   1  1  164    4<T> .994<T> .351<T> .398<T> .648<L.33.1>
 7 Jason Kubel (SD, lf)<T>141  586  140  205  418  71 11  40  145  60   5  37  79  29   2  1  222   12<T> .995<T> .349<T> .407<T> .713<L.33.1>
24 Jeff Salazar (SL, 3b)<T>117  491  113  171  356  52  5  41  132  48   8  15  74  12 <Z>120<C>  6 1040   41<T> .994<T> .348<T> .400<T> .725<L.33.1>
<L.6.1>
20 Ron Cey (SL, ss)<T>138  586  148  204  408  55 <Z>19<C>  37  121  64   9  37  95  <Z>95<C>  78  1  204  379<T> .998<T> .348<T> .406<T> .696<L.33.1>
44 Oscar Ibanez (AB, ss)<T>128  543  114  188  352  55  8  31  104  37   8  35  83  53  59  6  163  280<T> .986<T> .346<T> .382<T> .648<L.33.1>
19 Jeff Davanon (SL, cf)<T>119  503  102  171  311  53  6  25  121  36   6  38  77  44   1  0  268    7<T>1.000<T> .339<T> .379<T> .618<L.33.1>
23 Jason Johnson (SD, 3b)<T>138  571  121  193  374  46 12  37  137  55   6  29  99  43  18  4   74  329<T> .990<T> .338<T> .392<T> .654<L.33.1>
77 Brian Anderson (AB, cf)<T>153  606  151  204  <Z>446<C>  66 13  <Z>50<C>  <Z>159<C>  61   9  37  73  43   0  0  332    3<T>1.000<T> .336<T> .392<T> .735<L.33.1>
42 Jack Roberts (AB, rf)<T> 96  440  105  148  303  55  8  28   86  33   6  31  74  19   0  0  143    4<T>1.000<T> .336<T> .377<T> .688<L.33.1>
<L.6.1>
 3 Nick Punto (SD, 1b)<T>110  464  102  156  326  57  7  33  109  46  12  22  78  31  61  4  451  153<T> .993<T> .336<T> .386<T> .702<L.33.1>
18 Adrian Cabrera (MM, 2b)<T>122  477   93  160  323  48  5  35  100  43   4  19  83  33  80  8  161  337<T> .984<T> .335<T> .387<T> .677<L.33.1>
77 Jose Tabata (PI, 2b)<T>102  430   94  144  286  57  5  25  109  39   7  19  71  47  77  2  154  379<T> .996<T> .334<T> .384<T> .665<L.33.1>
33 Alex Benitez (AB, c)<T>146  547  118  183  348  50  8  33   96  57   7  34  87  27  19  3  432   82<T> .994<T> .334<T> .392<T> .636<L.33.1>
 1 Ryan Doumit (MM, if)<T>119  470  108  157  340  59  5  38  108  44   9  30  65  14   2  1   76   39<T> .991<T> .334<T> .384<T> .723<L.33.1>
11 Chris Iannetta (CO, c)<T>108  474  102  155  321  46  6  36  101  45   4  21  66  13  16  1  228   55<T> .996<T> .327<T> .382<T> .677<L.33.1>
<L.6.1>
 3 Carlos Beltran (SL, cf)<T>128  579  155  189  399  67 10  41  114  46   4  37 100  25   1  1  216    7<T> .995<T> .326<T> .373<T> .689<L.33.1>
45 Brooks Conrad (PI, ss)<T>108  448   96  146  284  43  4  29  102  38  11  17  77  28  40  7  125  246<T> .981<T> .325<T> .370<T> .633<L.33.1>
 1 Exicardo Cayonez (PI, cf)<T>122  513   96  166  289  56  5  19   88  48   4  19  74  12   1  3  186    5<T> .984<T> .323<T> .378<T> .563<L.33.1>
 5 Gregor Blanco (SD, rf)<T>135  575  115  186  334  63  5  25  127  56   5  29  80  31   9  6  295   42<T> .982<T> .323<T> .380<T> .580<L.33.1>
20 Carl Nelson (LA, 1b)<T>107  393   59  125  232  27  7  22   83  33   3  20  60  11  61  6  689   35<T> .991<T> .318<T> .368<T> .590<L.33.1>
 2 Brayan Pena (SD, c)<T>108  422   81  134  223  42  4  13   72  53   6  17  63  22   6  5  291   61<T> .985<T> .317<T> .388<T> .528<L.33.1>
<L.6.1>
27 Danny Valencia (SL, lf)<T>141  584  106  183  329  54  7  26  112  49   6  <Z>39<C>  99  29   0  0  237    7<T>1.000<T> .313<T> .363<T> .563<L.33.1>
55 Freddie Freeman (AB, lf)<T>126  530  104  165  282  49  7  18   95  50   6  30 115  17   1  2  134    3<T> .985<T> .311<T> .366<T> .532<L.33.1>
21 Quincy Latimore (CO, rf)<T>117  454   59  141  206  36  1   9   58  32   3  10  80  19   0  2  154    4<T> .987<T> .310<T> .353<T> .453<L.33.1>
88 N.Stillwagon (PI, c)<T> 99  403   73  124  231  34  2  23   83  38   4  15  65   4   1  0   78   14<T>1.000<T> .307<T> .364<T> .573<L.33.1>
33 J.Boscan (MM, c)<T>137  537   81  164  264  39  8  15   81  36   8  30 107  26  16  6  367   81<T> .986<T> .305<T> .344<T> .491<L.33.1>
11 Luis Lopez (AB, lf)<T> 87  365   66  111  204  36  3  17   79  29   9  16  57  12   2  2  122    6<T> .984<T> .304<T> .347<T> .558<L.33.1>
<L.6.1>
<L.9.1>
<Z>Qualification: 360 At Bats. <L.1.1>
<D><E><DU>
<BK.Batting Leaders><P.70><ST.30.107.113.119.125><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7  Season 26 Batting Leaders - Final  11/11/17<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
American League Infielders<T>  G   AB    R    H   TB  2B 3B  HR  RBI  BB  SA  SB  SO  FS  DP Er   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<L.39.1>
<C> 3 Alex Cintron (CW, ss)<T>135  <Z>593<C>  <Z>134<C>  <Z>206<C>  <Z>438<C>  <Z>74<C> 10  <Z>46<C>  <Z>125<C>  43   8  22  97  <Z>66<C>  88  6  192  395<T> .989<T> .347<T> .386<T> .738<L.33.1>
 9 Jim Jackson (OA, ss)<T>119  489  101  167  285  51  5  19   89  67   8  <Z>53<C>  70  54  67  7  153  340<T> .986<T> .341<T> .414<T> .582<L.33.1>
30 Bob Hamilton (TR, ss)<T>111  447   89  150  250  52  6  12   79  37   9  24  56  46  62  7  182  285<T> .985<T> .335<T> .379<T> .559<L.33.1>
24 Robinson Cano (NY, ss)<T>128  487   89  162  307  63  5  24   99  53   9  32  89  36  42  4  124  238<T> .989<T> .332<T> .391<T> .630<L.33.1>
33 Brandon Snyder (TR, 3b)<T>138  552  114  176  326  55 <Z>13<C>  23  108  47   9  38 110  51  26  4   81  326<T> .990<T> .318<T> .366<T> .590<L.33.1>
15 Andres Blanco (TO, ss)<T>138  546  105  174  328  56  7  28  102  54   8  35  80  45  51  5  130  227<T> .986<T> .318<T> .375<T> .600<L.33.1>
<L.6.1>
16 C.Granderson (NY, 1b)<T>128  505   83  153  281  41  6  25   84  40   5  33  70  15  91  8  985   54<T> .992<T> .302<T> .350<T> .556<L.33.1>
28 T.Michalczewsk (CW, 3b)<T> 53  219   51   66  120  17  2  11   28  28   1   0  37  10   8 10   18  103<T> .923<T> .301<T> .379<T> .547<L.33.1>
12 Luis Guillen (DT, ss)<T>104  397   45  119  182  25  4  10   52  35   3   0  62  24  51 14  144  246<T> .965<T> .299<T> .354<T> .458<L.33.1>
22 G.La Coruna (CW, 3b)<T>132  578  111  170  337  45  1  40   93  39   7  16 <Z>115<C>   6  23  2  179   46<T> .991<T> .294<T> .334<T> .583<L.33.1>
28 Elliot Johnson (OA, 3b)<T>125  504   83  148  269  37  9  22   95  43   3  14  83  26  46 11  183  281<T> .976<T> .293<T> .347<T> .533<L.33.1>
 3 Scott Johnson (MT, 2b)<T>114  354   45  103  176  32  1  13   51  22   6  11  57  40  78  1  196  301<T> .997<T> .290<T> .327<T> .497<L.33.1>
<L.6.1>
 1 Kendry Morales (LG, 1b)<T>110  406   55  115  180  26  3  11   58  45   8  12  61  14  56 10  373  145<T> .981<T> .283<T> .348<T> .443<L.33.1>
 4 Ramiro Pena (OA, 3b)<T>141  559   82  158  308  47  8  29  106  61   9  30  90  36  32 11  175  301<T> .977<T> .282<T> .348<T> .550<L.33.1>
 6 Bob Williams (CL, ss)<T> 99  363   51  102  159  19  4  10   28  39   1   6  45  21  34 15  119  227<T> .958<T> .280<T> .349<T> .438<L.33.1>
11 Adam Lind (TO, 1b)<T>121  463   60  130  192  24  4  10   58  44   7   0  76  10  57  8  563   61<T> .987<T> .280<T> .338<T> .414<L.33.1>
10 Nate McLouth (BR, 2b)<T>101  346   47   97  165  25  2  13   57  35   3  18  66  24  66  5  244  273<T> .990<T> .280<T> .343<T> .476<L.33.1>
 7 Alex Mendoza (TO, 2b)<T>122  489   70  136  250  36  3  24   60  44   6   3  89  33  72 12  140  355<T> .976<T> .278<T> .333<T> .511<L.33.1>
<L.6.1>
28 Maiko Loyola (TO, ss)<T> 63  256   38   71  127  25  2   9   44  25   2   4  50  19  18  2   48  114<T> .987<T> .277<T> .339<T> .496<L.33.1>
17 Ramon Castro (CW, 1b)<T>143  575   96  159  264  39  3  20   74  <Z>68<C>  11   0 104  17 <Z>132<C> 23 1230   52<T> .982<T> .276<T> .347<T> .459<L.33.1>
15 Carlos Gomez (SM, 2b)<T>114  402   48  111  197  30  7  14   51  30   4  16  64  36  67 10  248  271<T> .981<T> .276<T> .323<T> .490<L.33.1>
 7 Kevin Frandsen (LG, ss)<T>113  388   58  107  188  47  2  10   60  50   5  11  83  30  77 14  392  171<T> .975<T> .275<T> .354<T> .484<L.33.1>
25 Orlando Cruz (BR, 3b)<T> 71  229   35   63   97   8  1   8   34  24   4   0  41   9  12 10   33  128<T> .941<T> .275<T> .338<T> .423<L.33.1>
22 Jacoby Ellsbury (NY, 3b)<T>136  491   65  135  225  36  3  16   71  47   9   5  96  33  19 13   66  288<T> .964<T> .274<T> .332<T> .458<L.33.1>
<L.6.1>
14 Matt Tolbert (BR, 3b)<T>108  392   55  107  190  26  3  17   67  40   9   2  70  15   5  5   15   99<T> .957<T> .272<T> .333<T> .484<L.33.1>
31 Alberto Gonzales (TR, 1b)<T>135  502   74  137  231  44  1  16   87  45   7  17  77  16  84  9  915   39<T> .990<T> .272<T> .328<T> .460<L.33.1>
 2 Ruben Palmeiro (TO, 2b)<T>103  429   65  116  200  39  3  13   53  29   3  20  76  37  65 12  166  352<T> .977<T> .270<T> .314<T> .466<L.33.1>
23 Ramon Ibanez (CL, ss)<T>130  459   67  124  247  38  8  23   73  46   2   6  86  43  66 18  159  349<T> .965<T> .270<T> .335<T> .538<L.33.1>
43 Colby Young (TR, 2b)<T>119  460   58  124  182  41  1   5   43  33   7  23  91  38  68 12  185  355<T> .978<T> .269<T> .314<T> .395<L.33.1>
23 Fernando Mendoza (OA, ss)<T> 79  327   46   88  130  17  2   7   36  26   5   3  70  15  26 11   97  137<T> .955<T> .269<T> .318<T> .397<L.33.1>
<L.6.1>
<L.18.1>
<Z>National League Infielders<T>  G   AB    R    H   TB  2B 3B  HR  RBI  BB  SA  SB  SO  FS  DP Er   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<L.39.1>
<C>76 P.J. Reyes (CU, ss)<T>153  514   92  184  367  <Z>66<C>  9  33  118  42   6  25  68  85  92  2  238  419<T> .996<T> .357<T> .402<T> .714<L.33.1>
24 Jeff Salazar (SL, 3b)<T>117  491  113  171  356  52  5  <Z>41<C>  132  48   8  15  74  12 <Z>120<C>  6 1040   41<T> .994<T> .348<T> .400<T> .725<L.33.1>
20 Ron Cey (SL, ss)<T>138  586  <Z>148<C>  <Z>204<C>  <Z>408<C>  55 <Z>19<C>  37  121  64   9  <Z>37<C>  95  <Z>95<C>  78  1  204  379<T> .998<T> .348<T> .406<T> .696<L.33.1>
44 Oscar Ibanez (AB, ss)<T>128  543  114  188  352  55  8  31  104  37   8  35  83  53  59  6  163  280<T> .986<T> .346<T> .382<T> .648<L.33.1>
23 Jason Johnson (SD, 3b)<T>138  571  121  193  374  46 12  37  <Z>137<C>  55   6  29  99  43  18  4   74  329<T> .990<T> .338<T> .392<T> .654<L.33.1>
 3 Nick Punto (SD, 1b)<T>110  464  102  156  326  57  7  33  109  46  <Z>12<C>  22  78  31  61  4  451  153<T> .993<T> .336<T> .386<T> .702<L.33.1>
<L.6.1>
18 Adrian Cabrera (MM, 2b)<T>122  477   93  160  323  48  5  35  100  43   4  19  83  33  80  8  161  337<T> .984<T> .335<T> .387<T> .677<L.33.1>
77 Jose Tabata (PI, 2b)<T>102  430   94  144  286  57  5  25  109  39   7  19  71  47  77  2  154  379<T> .996<T> .334<T> .384<T> .665<L.33.1>
 1 Ryan Doumit (MM, if)<T>119  470  108  157  340  59  5  38  108  44   9  30  65  14   2  1   76   39<T> .991<T> .334<T> .384<T> .723<L.33.1>
 9 Stephen Drew (PI, ss)<T> 51  221   60   73  136  34  1   9   48  23   5  17  34  24  33  1  103  123<T> .995<T> .330<T> .385<T> .615<L.33.1>
47 Mark Teixeira (AB, 2b)<T> 72  298   69   98  201  33  5  20   70  25   2  15  63  27  42  8  101  208<T> .974<T> .328<T> .378<T> .674<L.33.1>
45 Brooks Conrad (PI, ss)<T>108  448   96  146  284  43  4  29  102  38  11  17  77  28  40  7  125  246<T> .981<T> .325<T> .370<T> .633<L.33.1>
<L.6.1>
20 Carl Nelson (LA, 1b)<T>107  393   59  125  232  27  7  22   83  33   3  20  60  11  61  6  689   35<T> .991<T> .318<T> .368<T> .590<L.33.1>
 7 Paul Konerko (AB, 1b)<T>144  597  117  181  341  57 11  27  124  48   8  33 107  22 103 14  915  114<T> .986<T> .303<T> .350<T> .571<L.33.1>
44 Austin Meadows (PI, ss)<T>130  523  105  158  242  53  8   5   66  43   9  31  85  25  53  8  271  235<T> .984<T> .302<T> .349<T> .462<L.33.1>
 1 Eric Castillo (SD, ss)<T>126  491   89  147  238  35  4  16   74  <Z>66<C>   6  14  83  46  61 12  156  298<T> .974<T> .299<T> .378<T> .484<L.33.1>
 1 Lars Anderson (CI, ss)<T> 86  320   53   94  172  30  3  14   50  37   5  20  47  36  50 10  195  198<T> .975<T> .293<T> .361<T> .537<L.33.1>
66 Juan Alou (AB, 2b)<T>112  452   65  132  206  39  4   9   79  40   7  15  62  36  75 17  154  388<T> .969<T> .292<T> .344<T> .455<L.33.1>
<L.6.1>
 2 Tony Crespo (CI, ss)<T>109  442   51  129  187  38  4   4   59  41   4  14  59  12  18  2   42   71<T> .982<T> .291<T> .349<T> .423<L.33.1>
17 Mike Walker (CO, 3b)<T> 66  238   25   69   98  15  1   4   36  28   2   1  46  24  14 10   37  159<T> .951<T> .289<T> .361<T> .411<L.33.1>
21 Carlos Guillen (SD, 2b)<T>145  <Z>634<C>  119  182  361  58 11  33  119  46  10  36  93  63 111 10  208  538<T> .986<T> .287<T> .330<T> .569<L.33.1>
10 Paul Williams (WN, 2b)<T>129  405   53  115  194  38  7   9   50  33   6  16  81  11   8  2   35   57<T> .978<T> .283<T> .333<T> .479<L.33.1>
 7 Brian Wilson (SL, ss)<T> 88  339   51   96  134  26  3   2   40  37   5   0  50  32  53 10   93  262<T> .972<T> .283<T> .349<T> .395<L.33.1>
51 Gift Ngoepe (PI, 1b)<T>119  477   67  135  231  43  4  15   79  46   3  16  76  14  84  8  884   67<T> .991<T> .283<T> .344<T> .484<L.33.1>
<L.6.1>
16 Matt Johnson (CI, 1b)<T>142  523   89  147  281  44  3  28   95  51   5  35  83  16  71 18  678  109<T> .977<T> .281<T> .341<T> .537<L.33.1>
14 Greg Wilson (AD, 1b)<T>110  317   35   89  131  10  1  10   46  40   4   1  49   8  63 15  669   32<T> .979<T> .280<T> .357<T> .413<L.33.1>
26 Raul Cabrera (CI, 1b)<T>119  350   56   98  186  34  3  16   40  38   7   1  60   6  44  6  470   45<T> .988<T> .280<T> .344<T> .531<L.33.1>
25 Edgar Pena (LA, 2b)<T> 76  247   24   69   87  14  2   0   23  26   3   1  45  26  64  8  129  289<T> .981<T> .279<T> .344<T> .352<L.33.1>
20 Derek Jeter (CO, 2b)<T>151  539   78  150  244  34  0  20   83  43   5   3 103  59  97 24  203  522<T> .967<T> .278<T> .328<T> .452<L.33.1>
 4 Alan Hamilton (SL, 2b)<T>107  397   50  108  164  45  4   1   42  34   8   8  72  50  99  9  165  406<T> .984<T> .272<T> .323<T> .413<L.33.1>
<L.6.1>
<L.9.1>
<Z>Qualification: 180 At Bats. <L.1.1>
<D><E><P>
<BK.Batting Leaders><P.70><ST.30.107.113.119.125><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7  Season 26 Batting Leaders - Final  11/11/17<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
American League Outfielders<T>  G   AB    R    H   TB  2B 3B  HR  RBI  BB  SA  SB  SO  FS  DP Er   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<L.39.1>
<C>16 B.Canizares (TO, lf)<T>116  482  113  168  <Z>350<C>  <Z>55<C>  5  39  109  51   7  21  79  25   3  0  170    5<T>1.000<T> .348<T> .405<T> .726<L.33.1>
30 Luis Terrero (CW, of)<T>121  493  102  166  349  48  3  <Z>43<C>  <Z>128<C>  50   6  25  83  27   2  0  283    6<T>1.000<T> .336<T> .393<T> .707<L.33.1>
35 Reggie Willits (LG, lf)<T> 99  349   62  115  204  37  2  16   58  33   4   9  43  12  23  8  197   47<T> .968<T> .329<T> .383<T> .584<L.33.1>
41 Conor Jackson (TR, rf)<T> 84  317   50  102  166  45  2   5   50  25   5  13  69  13  16 13  293    7<T> .958<T> .321<T> .365<T> .523<L.33.1>
 6 Jose Reyes (TO, cf)<T>136  547   98  <Z>170<C>  321  47  4  32  116  47   8  15  85  21   1  4  270    6<T> .985<T> .310<T> .360<T> .586<L.33.1>
 7 Mallex Smith (NY, cf)<T>128  527   81  162  261  43  1  18   73  38   4  19  90  18  15 13  365    4<T> .965<T> .307<T> .351<T> .495<L.33.1>
<L.6.1>
24 Tony Cabrera (TB, of)<T>111  439   53  132  220  43  6  11   61  33   2  23  69   2   6  3   44    1<T> .937<T> .300<T> .348<T> .501<L.33.1>
42 Javier Vasquez (TR, rf)<T>117  428   50  128  181  15  4  10   54  41   3   6  84  11   0  3  140    1<T> .979<T> .299<T> .358<T> .422<L.33.1>
33 Nick Swisher (NY, cf)<T>128  510  112  152  324  <Z>55<C>  6  35  102  <Z>57<C>  <Z>10<C>  29  83  17   6  3  104   36<T> .979<T> .298<T> .362<T> .635<L.33.1>
13 Drake Laroche (CW, rf)<T> 54  225   42   67  117  10  2  12   45  17   2   1  36   5   0  1   55    1<T> .982<T> .297<T> .344<T> .520<L.33.1>
12 Engel Beltre (BR, cf)<T>126  479   91  142  285  48 <Z>13<C>  23   89  38   5  32  90  <Z>28<C>  10  5  203   68<T> .981<T> .296<T> .344<T> .594<L.33.1>
 6 Candon Myles (TR, lf)<T>117  415   70  123  209  51  4   9   73  39   4  <Z>34<C>  57  19  17 13  163   97<T> .952<T> .296<T> .353<T> .503<L.33.1>
<L.6.1>
 8 Pedro Ortiz (DT, cf)<T>125  499   59  147  222  46  4   7   63  45   5  26  85  26   6  4  356    5<T> .989<T> .294<T> .349<T> .444<L.33.1>
40 Casey Kotchman (LG, lf)<T>119  454   66  133  235  37  7  17   60  41   7  17  83  17   4  0  217    5<T>1.000<T> .292<T> .346<T> .517<L.33.1>
 4 Javier Sanchez (LG, rf)<T>119  461   57  134  210  34  0  14   51  42  <Z>10<C>   1  84   9   0  2  160    5<T> .988<T> .290<T> .343<T> .455<L.33.1>
 2 Denard Span (MT, rf)<T>122  458   72  133  240  38  6  19   65  37   2  24  82  12  19  9  168  110<T> .968<T> .290<T> .342<T> .524<L.33.1>
 3 F.Martinez (TO, cf)<T>122  532  <Z>114<C>  154  306  49  8  29   83  46   5  33  90  14   0  1  200    5<T> .995<T> .289<T> .343<T> .575<L.33.1>
81 Delmon Young (MT, cf)<T> 76  273   47   79  145  32  5   8   40  34   3  20  43  25   0  0  153    3<T>1.000<T> .289<T> .364<T> .531<L.33.1>
<L.6.1>
30 Jeff Young (CL, cf)<T> 98  379   52  109  187  32  2  14   60  24   2   8  56  19   2  1  199   10<T> .995<T> .287<T> .328<T> .493<L.33.1>
 6 Orlando Gonzalez (DT, lf)<T>117  414   59  119  186  32  4   9   47  38   7  22  64  17   9  4  180   21<T> .980<T> .287<T> .342<T> .449<L.33.1>
18 Greg Wilson (SM, of)<T>133  460   63  131  210  32  4  13   57  41   3  17  84  20  24 13  118  <Z>198<C><T> .960<T> .284<T> .341<T> .456<L.33.1>
22 Ken Brown (OA, cf)<T>132  518   76  147  213  30  3  10   54  52   6  24  93  24   0  3  274    8<T> .989<T> .283<T> .345<T> .411<L.33.1>
 4 Alex Cruz (SM, rf)<T>108  427   58  121  181  34  4   6   60  42   3  18  66  11   1  2  136    6<T> .986<T> .283<T> .345<T> .423<L.33.1>
16 Danny Lewis (BR, rf)<T>130  484   74  137  241  36  4  20   64  54   7  31  75  13   1  3  160   25<T> .984<T> .283<T> .350<T> .497<L.33.1>
<L.6.1>
32 Eric Robinson (DT, of)<T>121  481   60  134  242  35  8  19   82  38   5  16  80   2   4  1   26   31<T> .982<T> .278<T> .328<T> .503<L.33.1>
19 Manny Rivera (CL, lf)<T>130  417   36  116  178  37  2   7   49  35   6  19  70  17   0  6  182    6<T> .969<T> .278<T> .329<T> .426<L.33.1>
20 Mike Wilson (OA, lf)<T>111  471   61  131  219  29  1  19   70  36   5   4  99   5   0  3  118    5<T> .976<T> .278<T> .326<T> .464<L.33.1>
12 Javier Crespo (LG, lf)<T> 94  362   56   99  170  17  3  16   47  33   9   1  70   4   3  5   61   60<T> .960<T> .273<T> .326<T> .469<L.33.1>
58 Aaron Judge (NY, rf)<T>131  496   41  135  183  27  3   5   61  33   8  15  76   8   3  5  192    6<T> .975<T> .272<T> .312<T> .368<L.33.1>
14 Ivan Mendoza (TO, lf)<T> 89  368   59  100  179  31  3  14   50  31   5  12  72  10   0  2  120    2<T> .983<T> .271<T> .324<T> .486<L.33.1>
<L.6.1>
<L.18.1>
<Z>National League Outfielders<T>  G   AB    R    H   TB  2B 3B  HR  RBI  BB  SA  SB  SO  FS  DP Er   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<L.39.1>
<C>28 Kelly Johnson (LA, cf)<T>123  459  100  165  322  52  9  29   81  34   6  27  85  30   2  6  247   19<T> .977<T> .359<T> .398<T> .701<L.33.1>
55 Carlos Rivera (PI, cf)<T>144  605  <Z>159<C>  <Z>216<C>  421  <Z>75<C>  8  38  145  58  <Z>19<C>  <Z>39<C>  84  38   0  0  327    9<T>1.000<T> .357<T> .401<T> .695<L.33.1>
79 Chris Dickerson (PI, rf)<T>133  555  103  195  360  58 <Z>13<C>  27  126  45   3  31  90  22   1  1  164    4<T> .994<T> .351<T> .398<T> .648<L.33.1>
 7 Jason Kubel (SD, lf)<T>141  586  140  205  418  71 11  40  145  60   5  37  79  29   2  1  222   12<T> .995<T> .349<T> .407<T> .713<L.33.1>
18 Eric Lewis (WN, of)<T> 51  193   26   66  102  21  3   3   31  18   3   7  31  14   0  0   96   19<T>1.000<T> .341<T> .392<T> .528<L.33.1>
19 Jeff Davanon (SL, cf)<T>119  503  102  171  311  53  6  25  121  36   6  38  77  <Z>44<C>   1  0  268    7<T>1.000<T> .339<T> .379<T> .618<L.33.1>
<L.6.1>
77 Brian Anderson (AB, cf)<T>153  606  151  204  <Z>446<C>  66 <Z>13<C>  <Z>50<C>  <Z>159<C>  61   9  37  73  43   0  0  332    3<T>1.000<T> .336<T> .392<T> .735<L.33.1>
42 Jack Roberts (AB, rf)<T> 96  440  105  148  303  55  8  28   86  33   6  31  74  19   0  0  143    4<T>1.000<T> .336<T> .377<T> .688<L.33.1>
 3 Carlos Beltran (SL, cf)<T>128  579  155  189  399  67 10  41  114  46   4  37 100  25   1  1  216    7<T> .995<T> .326<T> .373<T> .689<L.33.1>
 1 Exicardo Cayonez (PI, cf)<T>122  513   96  166  289  56  5  19   88  48   4  19  74  12   1  3  186    5<T> .984<T> .323<T> .378<T> .563<L.33.1>
 5 Gregor Blanco (SD, rf)<T>135  575  115  186  334  63  5  25  127  56   5  29  80  31   9  6  295   42<T> .982<T> .323<T> .380<T> .580<L.33.1>
27 Danny Valencia (SL, lf)<T>141  584  106  183  329  54  7  26  112  49   6  <Z>39<C>  99  29   0  0  237    7<T>1.000<T> .313<T> .363<T> .563<L.33.1>
<L.6.1>
55 Freddie Freeman (AB, lf)<T>126  530  104  165  282  49  7  18   95  50   6  30 <Z>115<C>  17   1  2  134    3<T> .985<T> .311<T> .366<T> .532<L.33.1>
21 Quincy Latimore (CO, rf)<T>117  454   59  141  206  36  1   9   58  32   3  10  80  19   0  2  154    4<T> .987<T> .310<T> .353<T> .453<L.33.1>
11 Luis Lopez (AB, lf)<T> 87  365   66  111  204  36  3  17   79  29   9  16  57  12   2  2  122    6<T> .984<T> .304<T> .347<T> .558<L.33.1>
22 Alex Ordonez (LA, rf)<T>152  526   64  159  225  41  5   5   58  47   9   7  94  24  11  4  282   30<T> .987<T> .302<T> .353<T> .427<L.33.1>
 1 Fernando Cruz (CO, rf)<T>131  461   68  136  212  42  5   8   62  49   5  26  71  14   0  1  110    3<T> .991<T> .295<T> .359<T> .459<L.33.1>
12 Joe Brown (AD, lf)<T>128  476   76  140  261  33  5  26   85  49   9   9  79   8   1  6  134   22<T> .962<T> .294<T> .353<T> .548<L.33.1>
<L.6.1>
31 Andrew Romine (CI, lf)<T>121  442   73  127  217  39  3  15   61  41   4  21  68  23  12  3  197   63<T> .988<T> .287<T> .344<T> .490<L.33.1>
 1 Ozzie Smith (AD, rf)<T>136  508   74  144  222  46  4   8   61  56   8  12 105  14   4  3  178   19<T> .985<T> .283<T> .349<T> .437<L.33.1>
24 Jose Ordonez (CO, cf)<T>110  382   63  108  214  42  8  16   79  32   2  17  64  15  30  8  358   19<T> .979<T> .282<T> .336<T> .560<L.33.1>
17 Jose Rivera (SL, rf)<T>124  499   70  141  243  44  5  16   91  50   8  29  88   9   0  2   75    4<T> .975<T> .282<T> .342<T> .486<L.33.1>
 4 Ryan Doumit (AB, cf)<T>117  510  103  144  248  51 10  11   71  <Z>67<C>   6  26  87   6   0  2  118    3<T> .983<T> .282<T> .361<T> .486<L.33.1>
12 Seth Smith (SD, rf)<T>140  553  102  156  307  61  3  28  115  60  13  26  91   2   0  0   54    1<T>1.000<T> .282<T> .345<T> .555<L.33.1>
<L.6.1>
11 F.Castillo (LA, rf)<T>109  430   45  119  170  31  1   6   50  32   8   9  70  20  28  8   90  109<T> .961<T> .276<T> .321<T> .395<L.33.1>
 3 Carl Thompson (WN, lf)<T>127  487   66  134  229  40  8  13   52  43   4  32  77  24   3  0  173   21<T>1.000<T> .275<T> .331<T> .470<L.33.1>
 1 Zac Brown (CU, lf)<T>144  455   44  123  193  36  2  10   51  49   5  21  79  26   0  2  243    9<T> .992<T> .270<T> .337<T> .424<L.33.1>
11 Chris Brown (SD, lf)<T>104  462   91  124  195  45  1   8   51  50   6  25  83   5   2  1  104    5<T> .990<T> .268<T> .335<T> .422<L.33.1>
23 Eric Jackson (SL, cf)<T> 52  205   21   55   69  12  1   0   16  25   2  12  34   1   1  0   26    1<T>1.000<T> .268<T> .344<T> .336<L.33.1>
 7 Gordon Beckham (WN, lf)<T>112  340   44   91  141  36  4   2   30  27   3  19  58   7   8  8  234   13<T> .968<T> .267<T> .318<T> .414<L.33.1>
<L.6.1>
<L.9.1>
<Z>Qualification: 180 At Bats. <L.1.1>
<D><E><DU>
<BK.Turnsheet><P.70><L>
<B>GAMEPLAN BASEBALL   MLB7   Turnsheet    25/11/17<X>      MLB7-CW<L.48.1>
<B>Chicago White Sox (Alan Milnes)   Week 20<C>      Deadline: Saturday 9th December<ST.24><L.18.1>
<Z>__________________________________________________________________________________________________________________________________<C><L.45.1>
Address: Ab Initio Games, 82 Scotts Lane, Bromley, Kent, BR2 0LX. Web Orders: www.softsim.co.uk<L.45.1>
<Z>[I] Fielding Lineup    <C>Basic fielding selection for this week and batting order. Batting order should be position in batting<L.33.1>
<Z>                       <C>order (1-9) NOT shirt number. Please only fill in CHANGES to selections.<L.45.1>
Fielding Position:<T>    C          1B          2B          3B          SS          LF          CF          RF          DH       <L.45.1>
Shirt Number:<T>[  27  ]    [  17  ]    [  22  ]    [  28  ]    [   5  ]    [   6  ]    [  30  ]    [  20  ]    [  13  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.45.1>
Batting Order (1-9):<T>[   5  ]    [   1  ]    [   8  ]    [   3  ]    [   2  ]    [   9  ]    [   4  ]    [   6  ]    [   7  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.54.1>
<Z>[B] Lineup Changes    <C>Up to three changes in selection from basic order. Give shirt numbers of player to be picked, player<L.33.1>
<Z>                       <C>to be replaced and game (2-9) from which change applies.<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
<L.9.1>
<Z>[P] Pitching Changes    <C>Give shirt number of pitcher and changes to MAXBATS (MxB), MAXHITS (MxH), MAXEXTRA (MxE), FIRSTINN (FIn)<L.33.1>
<Z>                        <C>and MINBATS (MnB). Please do not fill in parameters you are not changing.<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
<L.9.1>
<Z>[S] Pitching Selections    <C>Pitching Selections for this week's games. A pitcher cannot be selected more than once. You must have<L.33.1>
                           at least three pitchers in your starting rotation and four pitchers in your bullpen depth chart.<L.33.1>
                           You do not have to select a setup and closing pitcher.<L.45.1>
Starting Rotation: <T>[ 15 :      ]    [  1 :      ]    [  8 :      ]    [  0 :      ]    [  0 :      ]    [  0 :      ]    <L.45.1>
Bullpen Depth Chart:<T>[ 23 :      ]    [ 50 :      ]    [  4 :      ]    [ 55 :      ]    [ 14 :      ]    [  0 :      ]    <L.45.1>
Setup Pitcher: <T>[  0 :      ]    <L.45.1>
Closer: <T>[  0 :      ]    <L.54.1>
<Z>[T] Training    <C>Training & Bonus Skills (HIT, POW, SPD, FLD, ACC, CON, QUI or STA), Bonus & Key Players for each series. <L.45.1>
Series 1 at NY    [  POW :            ]   [  HIT :            ]   [  Bonus 27 :         ]   [  Key <Z>10<C> :         ]<L.45.1>
Series 2 vs SM    [  HIT :            ]   [  POW :            ]   [  Bonus 27 :         ]   [  Key <Z>10<C> :         ]<L.45.1>
Series 3 at LG    [  POW :            ]   [  HIT :            ]   [  Bonus 27 :         ]   [  Key <Z>10<C> :         ]<L.45.1>
<L.6.1>
<Z>[X] Special Actions<L.48.1>
<C>ACTION 1 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 2 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 3 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 4 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 5 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
<L.9.1>
Codes are: ACCEPT, ACTIVATE, ADDFORM, ALBATTERS, ALLEADERS, ALPITCHERS, ALPLAYERS, BATTERS, BLOWINN, BLOWMARG, BUILDING, CANFULL,<L.33.1>
CANOPP, COACH, FANS, LEADERS, LIST, LONGINN, LONGPIT, MAXLEAD, MERC, MINLEAD, MINORS, NEWPOS, NLBATTERS, NLLEADERS, NLPITCHERS, <L.33.1>
NLPLAYERS, OFFER, PINCH1, PINCH2, PINCH3, PINCH4, PINCHDEF, PINCHINN, PITCHERS, PLATOON1, PLATOON2, PLATOON3, PLATOON4, PLAYERS, <L.33.1>
PROMOTE, REHAB, RELEASE, RENAME, ROUNDUP, SCHEDULE, SCOUT, SETFULL, SETOPP, SIZE, STADIUM, STARTINN, STATS, SURFACE, SWAP, TRAINER<L.48.1>
<Z>[D] Draft Orders<C>    Give number of draftees to be selected, shirt and name if player is a batter or a pitcher<L.48.1>
[ 1:      ]     [ 2:      ]     [ 3:      ]     [ 4:      ]     [ 5:      ]     [ 6:      ]     [ 7:      ]     [ 8:      ]     <L.45.1>
[ 9:      ]     [10:      ]     [11:      ]     [12:      ]     [13:      ]     [14:      ]     [15:      ]     [16:      ]     <L.45.1>
[17:      ]     [18:      ]     <L.48.1>
Batter:     Shirt [       ]   Name [                                        ]<L.48.1>
Pitcher:    Shirt [       ]   Name [                                        ]<L.54.1>
<Z>[C] Payments<C>    Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty.  MLB7-CW tc= 13.3<L.48.1>
<Z><C>AMOUNT ENCLOSED [ #      .      ]   Cheques made payable to: Ab Initio Games<L.45.1>
Indicate any change of address in the space below.<D><E><DU>
