Subject:
MLB6-AB, Turn 7
From:
"Game Report from Ab Initio Games" <danny@pbmsports.com>
Date:
Thu, 27 Apr 2006 14:07:13 +0100
To:
MLB@GAMEPLAN.ORG.UK

MLB@GAMEPLAN.ORG.UK
0
MLB6-AB, Turn 7
<STARTREP>
<P.70><L>
<ST.28.88.105.115><L.1.1>
<B>GAMEPLAN BASEBALL  MLB6  Team Report  Season 13   Week 7   27/4/06<L.48.1>
Atlanta Braves (Alan/Gordon Milnes)    <L.48.1>
<C>Turn Credits =  16.4  (deducted 1.2, includes full reports)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Acc Con Qui Sta<T>Sqd  ScT<T>MxB MxH MxE FIn<C><L.42.1>
48  Russ Ortiz<T>Pit R   9 STA    6   3   9   0   5  18   0   60 LP   6 LP<T> Go  Go  Go  Ex <T>Act<T><T> 33   4   3   1<L.33.1>
35  Nerio Rodriguez<T>Pit R   8 ACC    9   3   8   0   6  13   0   47 LP   4 LP<T> Go  Go  Av  Go <T>Act<T><T> 30   4   3   1<L.33.1>
 7  Paul Shearer<T>Pit L   8 CON   10   0   8   0   1  11   0   39 LP   3 LP<T> Go  Ex  Av  Av <T>Act<T><T> 21   4   6   1<L.33.1>
56  Andy Pratt<T>Pit L   8 ACC    2  14  10   1   3   8   0   30 LP   3 LP<T> Ex  Go  Av  Av <T>Act<T><T> 21   3   6   1<L.33.1>
23  Grant Roberts<T>Pit R   8 STA    4   7   9   1   0  11   0   44 LP   4 LP<T> Go  Av  Av  Go <T>Act<T><T> 27   4   6   1<L.33.1>
<L.6.1>
 9  James Baldwin<T>Pit R   8 STA    4  14  10   1  -2   2   0   40 LP   4 LP<T> Go  Go  Fa  Go <T>Act<T><T> 24   3   6   1<L.33.1>
 8  Jon Lawrence<T>Pit L   8 CON    9   0   8   0   3   4   0   60 LP   6 LP<T> Go  Go  Go  Go <T>Act<T><T> 30   4   3   1<L.33.1>
54  Alex Jones<T>Pit R   8 STA    3   9   9   2   0   6   0   36 LP   3 LP<T> Go  Av  Av  Go <T>Act<T><T> 24   3   8   1<L.33.1>
 2  David Wells<T>Pit R   7 STA    1  13   9   0   1  10   0   16 LP   1 LP<T> Go  Fa  Av  Go <T>Act<T><T> 21   4   6   1<L.33.1>
70  Blaine Boyer<T>Pit R   7 QUI    1  15  10   0   2  10   0   20 LP   2 LP<T> Av  Av  Go  Av <T>Act<T><T> 15   3   6   1<L.33.1>
33  James Mulholland<T>Pit L   7 ACC    5   8   8   0   1   4   0   36 LP   3 LP<T> Ex  Av  Fa  Fa <T>Act<T><T> 18   3   6   1<L.33.1>
<L.6.1>
52  Roman Colon<T>Pit R   8 ACC    3  12  10   0   1   9   0   39 LP   3 LP<T> Ex  Go  Av  Av <T>Act<T><T> 18   3   6   1<L.33.1>
<L.6.1>
 4  Orlando Diaz<T>Pit R   6 QUI    R  14   8   0   4   5   0   13 LP   1 LP<T> Fa  Av  Av  Av <T>Res<T><T> 21   4   6   1<L.33.1>
26  Kyle Davis<T>Pit L   6 QUI    R  15   9   0   4  15   0   16 LP   1 LP<T> Av  Fa  Av  Fa <T>Res<T><T> 21   4   6   1<L.33.1>
<L.6.1>
<Z>Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Hit Pow Spd Fld<T>Sqd  ScT<T>Pos vRH Plt Pin<L.42.1>
<C>21  Jerry O'Shea<T>Bat L   9 HIT    8   7  10   2   2  10   0   52 LP   5 LP<T> Ex  Go  Go  Go <T>Act<T> CF  LF        <L.33.1>
18  Ryan Langerhans<T>Bat R  10 FLD    1  12  12   2   3  22   0   41 LP   4 LP<T> Ex  Go  Ex  Ex <T>Act<T> 2B  2B        <L.33.1>
 1  Rafael Furcal<T>Bat R  10 HIT    8   5  11   1   4  17   0   81 LP   8 LP<T> Ex  Ex  Go  Ex <T>Act<T> SS  SS        <L.33.1>
99  Lou Merloni<T>Bat R   7 POW    3  12   9   1   2  13   0   30 LP   3 LP<T> Go  Ex  Av  Fa <T>Act<T> RF  DH        <L.33.1>
22  Matthew Walters<T>Cat L  10 FLD    7   9  11   1   3  13   0   74 LP   7 LP<T> Go  Go  Go  Ex <T>Act<T>  C   C        <L.33.1>
 6  Joe Kennedy<T>Bat L  10 FLD    4   8  11   1  -2   4   0   64 LP   6 LP<T> Go  Go  Go  Ex <T>Act<T> RF  RF        <L.33.1>
31  Quilvio Veras<T>Bat R   9 FLD    8   4   9   1   1   6   0   54 LP   5 LP<T> Go  Go  Go  Ex <T>Act<T> SS  3B        <L.33.1>
55  Andy Lawrence<T>Bat R   9 POW   11   2   9   1   3   6<Z>  14<C>   47 LP   4 LP<T> Go  Go  Av  Go <T>Act<T> 1B  1B        <L.33.1>
97  Jim Turner<T>Bat L   8 SPD    4  10  10   0   0   0   0   37 LP   3 LP<T> Go  Av  Go  Av <T>Act<T> CF  CF        <L.33.1>
<L.6.1>
 5  Jeff Walsh<T>Cat R   8 HIT    6   8   9   0  -1  -2   0   43 LP   4 LP<T> Go  Go  Av  Av <T>Act<T>  C   -       C<L.33.1>
 3  Bob Rushton<T>Bat R   8 HIT    8   2   8   0   0   2   0   45 LP   4 LP<T> Ex  Av  Go  Av <T>Act<T> IF   -      IF<L.33.1>
75  Luis Hernandez<T>Bat R   8 FLD    1  12  10   0   1   1   0   26 LP   2 LP<T> Av  Go  Av  Go <T>Act<T> 3B   -     CIF<L.33.1>
11  Andy Marte<T>Bat R   7 HIT    R  15  10   0   2   9   0   21 LP   2 LP<T> Go  Av  Av  Av <T>Act<T> 3B   -      IF<L.33.1>
<L.6.1>
27  Kelly Johnson<T>Bat R   9 HIT    1  13  11   1   4  11   0   36 LP   3 LP<T> Ex  Go  Ex  Fa <T>Res<T> LF   -        <L.33.1>
<L.6.1>
Key to Ratings: Po = Poor, Fa = Fair, Av = Average, Go = Good, Ex = Excellent, WC = World Class. Pos is Primary Field Position.<ST.20.64.86.98.120><L.48.1>
<Z>Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  48  35   7  56  23<L.36.1>
<Z>Shirt Number:<C><T>  22<Z>  55<C>  18  31   1  21  97   6  99<T><Z>Bullpen Depth Chart:<C><T>   9   8  54   2  70  33<L.36.1>
<Z>Batting Order:<C><T>   5   8   2   7   3   1   9   6   4<T><Z>Setup Pitcher:<C><T>  none<T><Z>Closing Pitcher:<C><T>  52<ST.20.32.64.86.98.120><L.36.1>
<Z>Platoon Hitter 1:<C><T>  none<T><Z>Platoon Hitter 2:<C>  none<T><Z>Opposite Hand: <C><T>  NO<T><Z>Starter Innings:<C><T>   3<T><L.36.1>
<Z>Platoon Hitter 3:<C><T>  none<T><Z>Platoon Hitter 4:<C>  none<T><Z>Minimum Lead:<C><T>   1<T><Z>Maximum Lead:<C><T>   3<T><L.36.1>
<Z>Pinch Hitter 1:  <C><T>   5   C<T><Z>Pinch Hitter 2:  <C>   3  IF<T><Z>Long Relief Pitcher: <T><C>   9<T><Z>Long Innings:<C><T>   3<T><L.36.1>
<Z>Pinch Hitter 3:  <C><T>  75 CIF<T><Z>Pinch Hitter 4:  <C>  11  IF<T><Z>Blowout Innings:<C><T>   6<T><Z>Blowout Margin:<C><T>   5<T><L.36.1>
<Z>Pinch Innings: <C><T>   7<Z><T>Pinch Deficit: <C>     1<ST.32.64.86.98.120><L.45.1>
<Z>Stadium Size:        <C>Small<T><Z>Stadium Surface:  <C>Grass<T><Z>Stadium Building:       <C>Open<ST.22.32.42.52.64.88.98.108.118><L.36.1>
<Z>Batting Training:<C><T>HIT  0<T>POW 21<T>SPD  0<T>FLD  0<Z><T>Pitching Training:<C><T>ACC  0<T>CON  0<T>QUI  0<T>STA  0<ST.20.32.49.64.86.98.120><L.45.1>
<Z>Losing Points:<C><T>  49<T><Z>Base Income:<C><T>  74<T><Z>Fans Income:<C><T>  26<T><Z>Stadium Income:<C><T>  10<T><L.36.1>
<Z>Merchandise Income:<C><T>   6<T><Z>Trade Income:<C><T>  19<T><Z>Trade Costs:<C><T>   0<T><Z>Overall Costs:<C><T>  50<T><L.36.1>
<Z>Wages Paid:<C><T> 104<T><Z>Total Fans:<C><T>  26,310<T><Z>Stadium Level:<C><T>  10<T><Z>Merchandising:<C><T> 148<T><L.36.1>
<Z>Current Wages:<C><T> 104<T><Z>Trainer Level:<C><T>  12<T><Z>Full Reports:<C><T> Yes<L.36.1>
<Z>Postal Reports:<C><T>  No<T><Z>Email Reports:<C><T>Text<T><Z>Email Address: <C>MLB@GAMEPLAN.ORG.UK<ST.22><L.45.1>
<Z>Special Actions:<C><T>MERC 50: OK, cost 50 LP<L.39.1>
<T>ACTIVATE 11 for 27: OK, 11 activated to replace 27<L.39.1>
<T>PINCH4 11 at IF: OK, 11 selected as pinch hitter<L.39.1>
<T>SCOUT 106: OK, ex-DT, Bat (CF) R Lvl 8. Pot 0, Exp 11, Fat 0, Val 49 LP. HIT Ex, POW Go, SPD Av, FLD Av.<L.39.1>
<T>SCOUT 140: OK, ex-AB, Pit R Lvl 6. Pot 15, Exp 1, Val 20 LP. ACC Fa, CON Av, QUI Go, STA Fa.<L.39.1>
<L.3.1>
<Z>Free Agent Bid:<C><T>none<L.42.1>
<Z>Injuries/Holdouts:<C><T>55 Andy Lawrence - Sore Back, 14 games. <L.42.1>
<ST.22.58.95><L.1.1>
<Z>Forthcoming Series:<C><T>vs Mets. Out 29 2 8 <T>at Rockies. Out 34 <T>vs Reds. Out 14 <L.42.1>
<L.1.1>
<D><E><P>
<ST.30.90.97.104><L>
<L.1.1>
<B>GAMEPLAN BASEBALL   MLB6  Regular Season Totals   Week 7   27/4/06<L.48.1>
Atlanta Braves  (Alan/Gordon Milnes)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.25.90.98.103.111.118.124><L.48.1>
Individual Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T> WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
 2 David Wells<T>  4    0    0    4    9 2/3     4    2    0    1    3    5    0<T>  1-0<T>  0<T>  0-0<T> 13.03<T> .121<T>  0.00<L.36.1>
52 Roman Colon<T> 10    0    0    9   10         8    1    1    0    0    5    1<T>  1-0<T>  9<T>  0-0<T>  2.70<T> .210<T>  0.90<L.36.1>
70 Blaine Boyer<T>  8    0    0    5   15         8    4    4    0    6    9    0<T>  1-0<T>  0<T>  0-0<T>  4.20<T> .150<T>  2.40<L.36.1>
56 Andy Pratt<T> 12   12    0    0   54 2/3    43   18   17    6   18   50    2<T>  2-1<T>  0<T> 10-2<T>  3.62<T> .207<T>  2.80<L.36.1>
35 Nerio Rodriguez<T> 11   11    3    3   69 1/3    68   29   23    2   26   61    8<T>  5-3<T>  0<T>  8-3<T>  6.49<T> .246<T>  2.99<L.36.1>
48 Russ Ortiz<T> 13   13    6    6   97 1/3    82   37   33   11   31   65    8<T>  8-3<T>  0<T> 10-3<T>  8.23<T> .219<T>  3.05<L.36.1>
23 Grant Roberts<T> 15    9    1    6   66 1/3    63   27   23    8   25   52    7<T>  4-4<T>  1<T>  5-4<T>  6.24<T> .240<T>  3.12<L.36.1>
 7 Paul Shearer<T> 18   10    0    7   68 1/3    69   30   27    9   30   48   12<T>  6-1<T>  1<T>  6-4<T>  7.77<T> .251<T>  3.56<L.36.1>
33 James Mulholland<T>  5    0    0    2   14        16    6    6    3    3    7    1<T>  1-0<T>  0<T>  0-0<T>  5.14<T> .275<T>  3.86<L.36.1>
54 Alex Jones<T> 14    0    0    6   42 2/3    38   19   19    3   15   25    4<T>  6-3<T>  0<T>  0-0<T>  6.33<T> .228<T>  4.01<L.36.1>
 8 Jon Lawrence<T> 15    4    0    7   50        50   27   24    7   14   31    4<T>  3-2<T>  0<T>  2-2<T>  3.96<T> .250<T>  4.32<L.36.1>
 9 James Baldwin<T> 20    4    0    8   59 2/3    62   35   31   13   22   33    5<T>  4-4<T>  0<T>  1-3<T>  4.53<T> .257<T>  4.68<L.36.1>
26 Kyle Davis<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
 4 Orlando Diaz<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
<L.9.1>
<Z>Team Pitching<T> 63   63   10   63  557       511  235  208   63  193  391   52<T> 42-21<T> 11<T> 42-21<T>  6.14<T> .234<T>  3.36<C><L.18.1>
<ST.25.107.113.119.125><L.48.1>
<Z>Individual Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
11 Andy Marte 3b<T>  4    4    0    2    2    0   0   0    0    1   0   0    1   0   0   1    2    3<T>1.000<T> .500<T> .600<T> .500<L.36.1>
18 Ryan Langerhans 2b<T> 63  259   59   87  160   27   2  14   38   25   1  17   55  29   0  53   98  243<T>1.000<T> .335<T> .397<T> .617<L.36.1>
99 Lou Merloni rf<T> 63  238   33   74  134   21   0  13   53   15   3   1   39   0   0   0    0    0<T> .000<T> .310<T> .363<T> .563<L.36.1>
21 Jerry O'Shea cf<T> 57  229   36   69  115   17   4   7   37   24   5  10   34  10   6   0  119    3<T> .953<T> .301<T> .387<T> .502<L.36.1>
 6 Joe Kennedy rf<T> 63  238   39   70  109   16   1   7   32   23   2  11   42   9   1   0   97    3<T> .990<T> .294<T> .363<T> .457<L.36.1>
31 Q.Veras ss<T> 63  228   29   65  113   22   1   8   44   20   2   7   45  11   9   8   23  133<T> .945<T> .285<T> .350<T> .495<L.36.1>
97 Jim Turner cf<T> 36   81   14   22   30    3   1   1    8    7   4   2   16   2   1   0   40    1<T> .976<T> .271<T> .375<T> .370<L.36.1>
22 M.Walters c<T> 63  236   39   64  122   21   2  11   52   22   3   9   35  10   1   3  175   40<T> .995<T> .271<T> .344<T> .516<L.36.1>
 1 Rafael Furcal ss<T> 63  256   47   68  130   13   5  13   50   26   3   8   48  33   8  41   81  162<T> .968<T> .265<T> .343<T> .507<L.36.1>
27 Kelly Johnson lf<T> 51  207   42   54  100   18   2   8   23   28   0   8   41  10   3   0   70    2<T> .960<T> .260<T> .348<T> .483<L.36.1>
55 Andy Lawrence 1b<T> 63  216   38   55  113   18   2  12   30   18   1   5   38   6   8  57  547   13<T> .985<T> .254<T> .316<T> .523<L.36.1>
 5 Jeff Walsh c<T> 11   18    0    4    4    0   0   0    1    0   0   0    4   0   0   0    7    1<T>1.000<T> .222<T> .222<T> .222<L.36.1>
 3 Bob Rushton if<T> 22   34    3    7   10    3   0   0    1    1   0   2    8   0   0   3   15    9<T>1.000<T> .205<T> .228<T> .294<L.36.1>
75 Luis Hernandez 3b<T>  5    5    0    1    1    0   0   0    1    0   0   0    2   0   0   0    2    0<T>1.000<T> .200<T> .200<T> .200<L.36.1>
<L.9.1>
<Z>Team Batting<T> 63 2255  380  645 1146  179  20  94  371  211  24  80  410 120  37  58 1280  614<T> .980<T> .286<T> .356<T> .508<ST.24.78.100><L.48.1>
Selection Orders This Turn<L.48.1>
Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  48  35   7  56  23<L.39.1>
<Z>Shirt Number:<C><T>  22  55  18  31   1  21  97   6  99<T><Z>Bullpen Depth Chart:<C><T>   9   8  54   2  70  33<L.39.1>
<Z>Batting Order:<C><T>   5   8   2   7   3   1   9   6   4<T><Z>Setup Pitcher:<C><T>   0<L.39.1>
<T><T><Z>Closing Pitcher:<C><T>  52<L.39.1>
<Z>Batting Changes:<C><T>  none ordered<L.39.1>
<Z>Pitching Changes:<C><T>  none ordered<L.39.1>
<Z>Training & Practice:<C><T>  Series 1: Train Skill - POW     Bonus Skill - HIT     Bonus Player - 18     Key Player -  1<L.39.1>
<T>  Series 2: Train Skill - POW     Bonus Skill - POW     Bonus Player - 18     Key Player -  1<L.39.1>
<T>  Series 3: Train Skill - POW     Bonus Skill - HIT     Bonus Player - 18     Key Player -  1<L.39.1>
<ST.24.78><L.9.1>
<Z>Enforced Selection Changes This Turn<L.48.1>
Key Player 2: <C><T>   1 replaced by 77: No such player<L.39.1>
<L.1.1>
<D><E><DU>
<P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB6   Season 13   Week 7 of 18   27/4/06<L.54.1>
Game 1: Atlanta Braves (39-15) at Washington Nationals (17-37)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
AB  1st  <C><U>Perez<UC> on mound. O'Shea struck out. Langerhans ground out to 1B (3B). Furcal singled to LF. Furcal stole 2nd. Merloni <L.30.1>
         singled to LF, Furcal scored, <Z>AB 1-0<C>. Walters flied out to RF.<L.33.1>
<Z>WN  1st  <C><U>Ortiz<UC> on mound. Pearce flied out to CF, field save. Marino struck out. Lewis doubled to RF. Lofton singled to CF, Lewis <L.30.1>
         scored, <Z>1-1<C>. Lofton stole 2nd. Cordero ground out to 1B (SS).<L.33.1>
<Z>AB  2nd  <C>Kennedy walked. Kennedy forced out at 2B (3B), Veras ground into double play at 1B (2B). Lawrence struck out.<L.33.1>
<Z>WN  2nd  <C>Alou singled to CF. Alou forced out at 2B (SS), Jordan ground into double play at 1B (2B). Rodriguez ground out to 1B <L.30.1>
         (3B).<L.33.1>
<Z>AB  3rd  <C>Turner struck out. O'Shea flied out to C. Langerhans flied out to 3B.<L.33.1>
<Z>WN  3rd  <C>Hodges ground out to 1B (SS). Pearce struck out. Marino struck out.<L.33.1>
<Z>AB  4th  <C>Furcal singled to RF. Merloni walked, Furcal to 2nd. Walters flied out to LF, Furcal to 3rd, Merloni to 2nd. Kennedy <L.30.1>
         sacrificed to CF, Furcal scored, Merloni to 3rd, <Z>AB 2-1<C>. Veras ground out to 1B (2B).<L.33.1>
<Z>WN  4th  <C>Lewis flied out to LF. Lofton flied out to 1B, field save. Cordero struck out.<L.33.1>
<Z>AB  5th  <C>Lawrence ground out to 1B (3B). Turner struck out. O'Shea singled to LF. O'Shea stole 2nd. Langerhans doubled to CF, <L.30.1>
         O'Shea scored, <Z>AB 3-1<C>. Furcal walked. <U>Ibanez<UC> took over on mound. Merloni singled to CF, Langerhans to 3rd, Furcal to <L.30.1>
         2nd. Walters ground out to 1B (SS).<L.33.1>
<Z>WN  5th  <C>Alou flied out to CF. Jordan flied out to CF. Rodriguez struck out.<L.33.1>
<Z>AB  6th  <C>Kennedy singled to RF. Kennedy stole 2nd. Veras ground out to 1B (3B). Lawrence ground out to 1B (SS). Turner flied out <L.30.1>
         to LF.<L.33.1>
<Z>WN  6th  <C>Hodges flied out to RF. Pearce struck out. Marino singled to LF. Lewis flied out to RF, field save.<L.33.1>
<Z>AB  7th  <C>O'Shea homered to CF, <Z>AB 4-1<C>. Langerhans ground out to 1B (3B). Furcal walked. Merloni sacrificed to CF, Furcal to 2nd. <L.30.1>
         Walters flied out to RF.<L.33.1>
<Z>WN  7th  <C>Lofton walked. Cordero flied out to CF, field save. Lofton forced out at 2B (SS), Alou ground into double play at 1B <L.30.1>
         (2B).<L.33.1>
<Z>AB  8th  <C>Kennedy flied out to C. Veras ground out to 1B (2B). Lawrence walked. Turner homered to LF, Lawrence scored, <Z>AB 6-1<C>. <L.30.1>
         O'Shea flied out to 2B.<L.33.1>
<Z>WN  8th  <C><U>Cordero<UC> pinch hitting at 3B. Cordero ground out to 1B (2B, field save). Rodriguez flied out to RF. Hodges walked. Pearce <L.30.1>
         flied out to RF.<L.33.1>
<Z>AB  9th  <C>Langerhans struck out. Furcal walked. Furcal forced out at 2B (1B, field save), Merloni ground into double play at 1B <L.30.1>
         (2B, field save).<L.33.1>
<Z>WN  9th  <C>Marino ground out to 1B (2B, field save). Lewis ground out to 1B (3B). Lofton singled to LF. Cordero singled to CF, <L.30.1>
         Lofton to 3rd. Alou ground out to 1B (3B).<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>Braves<C><T><Z> 1 <C>(2,0) <Z> 0 <C>(0,1d)<Z> 0 <C>(0,0) <Z> 1 <C>(1,1) <Z> 1 <C>(3,1) <Z> 0 <C>(1,0) <Z> 1 <C>(1,1) <Z> 2 <C>(1,1) <Z> 0 <C>(0,1d)<T><Z>  6<C><L.33.1>
<Z>Nationals<C><T><Z> 1 <C>(2,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,1d)<Z> 0 <C>(0,1) <Z> 0 <C>(2,0) <T><Z>  1<C><ST.24.66.90><L.42.1>
<Z>Braves Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
21 Jerry O'Shea lf<T> 5  2  2  0  0  1  1  0  0  1  1  0  0<T>13 Nigel Pearce cf<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
18 Ryan Langerhans 2b<T> 5  0  1  1  0  0  1  0  0  0  1  2  0<T>17 Pete Marino rf<T> 4  0  1  0  0  0  0  0  0  0  2  0  0<L.30.1>
 1 Rafael Furcal ss<T> 2  2  2  0  0  0  0  3  0  1  0  2  0<T>16 Dave Lewis 1b<T> 4  1  1  1  0  0  0  0  0  0  0  2  0<L.30.1>
99 Lou Merloni dh<T> 3  0  2  0  0  0  1  1  1  0  0  0  0<T>15 James Lofton 2b<T> 3  0  2  0  0  0  1  1  0  1  0  2  0<L.30.1>
22 Matthew Walters c <T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>10 Wil Cordero lf<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
 6 Joe Kennedy rf<T> 2  0  1  0  0  0  1  1  1  1  0  0  0<T>18 Moises Alou ss<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
31 Quilvio Veras 3b<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T> 6 Mark Jordan 3b<T> 2  0  0  0  0  0  0  0  0  0  0  1  0<L.30.1>
55 Andy Lawrence 1b<T> 3  1  0  0  0  0  0  1  0  0  1  2  0<T>12 Juan Rodriguez c <T> 3  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
97 Jim Turner cf<T> 4  1  1  0  0  1  2  0  0  0  2  0  0<T>28 Scott Hodges dh<T> 2  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
<T><T> 2 Miguel Cordero 3b<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>32  6  9  1  0  2  6  6  2  3  5  6  0<T>Totals<T>31  1  6  1  0  0  1  2  0  1  6  5  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Braves Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 4 Ramon Perez (l)<T> 4 2/3    5  3  3  0  3  4  3B    2<T>48 Russ Ortiz (w)<T> 9        6  1  1  0  2  6  3     0<L.30.1>
 8 Pedro Ibanez<T> 4 1/3    4  3  3  2  3  1  3     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><L.1.1>
<P>
<L.1.1>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB6   Season 13   Week 7 of 18   27/4/06<L.54.1>
Game 2: Atlanta Braves (40-15) at Washington Nationals (17-38)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
AB  1st  <C><U>Heredia<UC> on mound. O'Shea singled to RF. Langerhans walked, O'Shea to 2nd. Furcal struck out. Merloni singled to CF, <L.30.1>
         O'Shea to 3rd, Langerhans to 2nd. Walters sacrificed to CF, O'Shea scored, Langerhans to 3rd, Merloni to 2nd, <Z>AB 1-0<C>. <L.30.1>
         Kennedy ground out to 1B (2B).<L.33.1>
<Z>WN  1st  <C><U>Rodriguez<UC> on mound. Pearce doubled to LF. Marino ground out to 1B (2B). Pearce stole 3rd. Lewis ground out to 1B (3B). <L.30.1>
         Lofton struck out.<L.33.1>
<Z>AB  2nd  <C>Veras ground out to 1B (SS). Lawrence singled, error by LF. Turner flied out to LF, Lawrence to 2nd. O'Shea doubled to <L.30.1>
         CF, Lawrence scored, <Z>AB 2-0<C>. Langerhans struck out.<L.33.1>
<Z>WN  2nd  <C>Cordero doubled to LF. Alou struck out. Jordan flied out to RF, field save. Rodriguez singled to RF, Cordero scored, <L.30.1>
         <Z>AB 2-1<C>. Hodges flied out to 1B.<L.33.1>
<Z>AB  3rd  <C>Furcal struck out. Merloni doubled to CF. Walters singled to 1B, Merloni to 3rd. Walters forced out at 2B (SS), Kennedy <L.30.1>
         ground into double play at 1B (2B).<L.33.1>
<Z>WN  3rd  <C>Pearce flied out to RF. Marino ground out to 1B (2B). Lewis singled to CF. Lofton ground out to 1B (3B).<L.33.1>
<Z>AB  4th  <C>Veras struck out. Lawrence ground out to 1B (2B, field save). Turner ground out to 1B (SS).<L.33.1>
<Z>WN  4th  <C>Cordero ground out to 1B (2B). Alou homered to LF, <Z>2-2<C>. Jordan struck out. Rodriguez ground out to 1B (SS).<L.33.1>
<Z>AB  5th  <C>O'Shea singled to CF. O'Shea stole 2nd. Langerhans sacrificed to LF, O'Shea to 3rd. Furcal ground out to 1B (SS). <L.30.1>
         Merloni ground out to 1B (3B).<L.33.1>
<Z>WN  5th  <C>Hodges flied out to SS. Pearce struck out. Marino struck out.<L.33.1>
<Z>AB  6th  <C>Walters doubled to LF. Kennedy flied out to 1B. <U>Vazquez<UC> took over on mound. Veras ground out to 1B (SS). Lawrence flied <L.30.1>
         out to C.<L.33.1>
<Z>WN  6th  <C>Lewis flied out to 1B. Lofton struck out. Cordero flied out to C.<L.33.1>
<Z>AB  7th  <C>Turner struck out. O'Shea singled to RF. Langerhans struck out. O'Shea stole 2nd. Furcal flied out to RF.<L.33.1>
<Z>WN  7th  <C>Alou flied out to CF. Jordan singled to CF. Rodriguez walked, Jordan to 2nd. Hodges singled, error by SS, Jordan scored, <L.30.1>
         Rodriguez to 3rd, <Z>WN 3-2<C>. Pearce walked, Hodges to 2nd. Marino reached 1st, Rodriguez forced out at home (1B), Hodges <L.30.1>
         to 3rd, Pearce to 2nd. Lewis ground out to 1B (2B, field save).<L.33.1>
<Z>AB  8th  <C>Merloni ground out to 1B (3B). Walters struck out. Kennedy flied out to C.<L.33.1>
<Z>WN  8th  <C><U>Baldwin<UC> took over on mound. Lofton walked. Cordero singled to CF, Lofton to 2nd. Alou singled to RF, Lofton to 3rd, <L.30.1>
         Cordero to 2nd. <U>Lawrence<UC> took over on mound. Lofton forced out at home (2B), Cordero to 3rd, Alou to 2nd, Jordan ground <L.30.1>
         into double play at 1B (C). Rodriguez ground out to 1B (3B).<L.33.1>
<Z>AB  9th  <C><U>Vargas<UC> took over on mound. <U>Rushton<UC> pinch hitting at 3B. Rushton flied out to CF. <U>Hernandez<UC> pinch hitting at 1B. <L.30.1>
         Hernandez flied out to LF. Turner singled to LF. O'Shea struck out.<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>Braves<C><T><Z> 1 <C>(2,1) <Z> 1 <C>(1,0) <Z> 0 <C>(2,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <T><Z>  2<C><L.33.1>
<Z>Nationals<C><T><Z> 0 <C>(1,0) <Z> 1 <C>(2,0) <Z> 0 <C>(1,0) <Z> 1 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(1,2) <Z> 0 <C>(2,1d)<Z> x       <T>  3<C><ST.24.66.90><L.42.1>
<Z>Braves Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
21 Jerry O'Shea lf<T> 5  1  4  1  0  0  1  0  0  2  1  0  0<T>13 Nigel Pearce cf<T> 3  0  1  1  0  0  0  1  0  1  1  0  0<L.30.1>
18 Ryan Langerhans 2b<T> 2  0  0  0  0  0  0  1  1  0  2  1  0<T>17 Pete Marino rf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 1 Rafael Furcal ss<T> 4  0  0  0  0  0  0  0  0  0  2  0  1<T>16 Dave Lewis 1b<T> 4  0  1  0  0  0  0  0  0  0  0  1  0<L.30.1>
99 Lou Merloni dh<T> 4  0  2  1  0  0  0  0  0  0  0  0  0<T>15 James Lofton 2b<T> 3  0  0  0  0  0  0  1  0  0  2  1  0<L.30.1>
22 Matthew Walters c <T> 3  0  2  1  0  0  1  0  1  0  1  1  0<T>10 Wil Cordero lf<T> 4  1  2  1  0  0  0  0  0  0  0  0  1<L.30.1>
 6 Joe Kennedy rf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>18 Moises Alou ss<T> 4  1  2  0  0  1  1  0  0  0  1  1  0<L.30.1>
31 Quilvio Veras 3b<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<T> 6 Mark Jordan 3b<T> 4  1  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
55 Andy Lawrence 1b<T> 3  1  0  0  0  0  0  0  0  0  0  1  0<T>12 Juan Rodriguez c <T> 3  0  1  0  0  0  1  1  0  0  0  0  0<L.30.1>
97 Jim Turner cf<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T>28 Scott Hodges dh<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
 3 Bob Rushton 3b<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
75 Luis Hernandez 1b<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>34  2  9  3  0  0  2  1  2  2  8  3  1<T>Totals<T>32  3  8  2  0  1  2  3  0  1  6  3  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Braves Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
25 Felix Heredia<T> 5 1/3    7  2  1  0  1  4  2B    1<T>35 Nerio Rodriguez (l)<T> 7        6  3  2  1  2  6  3B    0<L.30.1>
23 Javier Vazquez (w)<T> 2 2/3    1  0  0  0  0  3  1C    0<T> 9 James Baldwin<T> 0        2  0  0  0  1  0  0H    3<L.30.1>
43 Claudio Vargas (s)<T> 1        1  0  0  0  0  1  0     0<T> 8 Jon Lawrence<T> 1        0  0  0  0  0  0  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><DU>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB6   Season 13   Week 7 of 18   27/4/06<L.54.1>
Game 3: Atlanta Braves (40-16) at Washington Nationals (18-38)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
AB  1st  <C><U>Sele<UC> on mound. O'Shea ground out to 1B (C). Langerhans struck out. Furcal flied out to LF.<L.33.1>
<Z>WN  1st  <C><U>Shearer<UC> on mound. Pearce flied out to C. Marino singled to RF. Marino stole 2nd. Lewis doubled to RF, Marino scored, <L.30.1>
         <Z>WN 1-0<C>. Lofton sacrificed to LF, Lewis to 3rd. Cordero singled to P, Lewis scored, <Z>WN 2-0<C>. Alou flied out to LF.<L.33.1>
<Z>AB  2nd  <C>Merloni flied out to SS. Walters flied out to CF. Kennedy singled to 2B. Veras doubled to RF, Kennedy to 3rd. Lawrence <L.30.1>
         walked. Turner ground out to 1B (SS).<L.33.1>
<Z>WN  2nd  <C>Jordan struck out. Rodriguez struck out. Hodges walked. Pearce homered to CF, Hodges scored, <Z>WN 4-0<C>. Marino walked. <L.30.1>
         Lewis ground out to 1B (SS).<L.33.1>
<Z>AB  3rd  <C>O'Shea walked. O'Shea forced out at 2B (SS, field save), Langerhans ground into double play at 1B (2B, field save). <L.30.1>
         Furcal struck out.<L.33.1>
<Z>WN  3rd  <C>Lofton homered to CF, <Z>WN 5-0<C>. Cordero walked. Alou doubled to RF, Cordero to 3rd. Jordan ground out to 1B (2B). <L.30.1>
         Rodriguez ground out to 1B (SS). Hodges ground out to 1B (C).<L.33.1>
<Z>AB  4th  <C>Merloni doubled to LF. Walters doubled to RF, Merloni scored, <Z>WN 5-1<C>. Kennedy struck out. Veras struck out. Lawrence <L.30.1>
         struck out.<L.33.1>
<Z>WN  4th  <C>Pearce flied out to C. Marino ground out to 1B (2B). Lewis flied out to RF.<L.33.1>
<Z>AB  5th  <C>Turner ground out to 1B (3B). O'Shea flied out to CF. Langerhans ground out to 1B (2B).<L.33.1>
<Z>WN  5th  <C><U>Baldwin<UC> took over on mound. Lofton ground out to 1B (2B). Cordero ground out to 1B (C). Alou ground out to 1B (2B).<L.33.1>
<Z>AB  6th  <C>Furcal flied out to RF. Merloni ground out to 1B (SS). Walters ground out to 1B (SS, field save).<L.33.1>
<Z>WN  6th  <C>Jordan ground out to 1B (C). Rodriguez homered to CF, <Z>WN 6-1<C>. Hodges ground out to 1B (SS). Pearce ground out to 1B <L.30.1>
         (2B, field save).<L.33.1>
<Z>AB  7th  <C>Kennedy singled to RF. <U>Jackson<UC> took over on mound. Veras doubled to CF, Kennedy to 3rd. <U>Rushton<UC> pinch hitting at 1B. <L.30.1>
         Rushton ground out to 1B (SS). Turner sacrificed to 1B, Kennedy scored, Veras to 3rd, <Z>WN 6-2<C>. O'Shea singled to LF, <L.30.1>
         Veras scored, <Z>WN 6-3<C>. <U>Marte<UC> pinch hitting at 2B. Marte walked, O'Shea to 2nd. Furcal flied out to LF.<L.33.1>
<Z>WN  7th  <C>Marino ground out to 1B (2B). Lewis homered to CF, <Z>WN 7-3<C>. Lofton ground out to 1B (SS). Cordero flied out to SS.<L.33.1>
<Z>AB  8th  <C>Merloni flied out to RF, field save. Walters flied out to LF. Kennedy walked. Veras homered to RF, Kennedy scored, <L.30.1>
         <Z>WN 7-5<C>. Rushton flied out to CF.<L.33.1>
<Z>WN  8th  <C>Alou singled to LF. Jordan struck out. Alou forced out at 2B (SS), Rodriguez ground into double play at 1B (2B).<L.33.1>
<Z>AB  9th  <C><U>Vargas<UC> took over on mound. Turner ground out to 1B (SS). O'Shea ground out to 1B (3B). Marte singled to LF. Furcal <L.30.1>
         ground out to 1B (3B).<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>Braves<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(2,1) <Z> 0 <C>(0,1d)<Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 2 <C>(3,1) <Z> 2 <C>(1,1) <Z> 0 <C>(1,0) <T><Z>  5<C><L.33.1>
<Z>Nationals<C><T><Z> 2 <C>(3,0) <Z> 2 <C>(1,2) <Z> 1 <C>(2,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(1,0) <Z> 1 <C>(1,0) <Z> 0 <C>(1,0d)<Z> x       <T>  7<C><ST.24.66.90><L.42.1>
<Z>Braves Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
21 Jerry O'Shea lf<T> 4  0  1  0  0  0  1  1  0  0  0  0  0<T>13 Nigel Pearce cf<T> 4  1  1  0  0  1  2  0  0  0  0  0  0<L.30.1>
18 Ryan Langerhans 2b<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<T>17 Pete Marino rf<T> 3  1  1  0  0  0  0  1  0  1  0  0  0<L.30.1>
 1 Rafael Furcal ss<T> 5  0  0  0  0  0  0  0  0  0  1  1  0<T>16 Dave Lewis 1b<T> 4  2  2  1  0  1  2  0  0  0  0  1  0<L.30.1>
99 Lou Merloni dh<T> 4  1  1  1  0  0  0  0  0  0  0  0  0<T>15 James Lofton 2b<T> 3  1  1  0  0  1  1  0  1  0  0  1  0<L.30.1>
22 Matthew Walters c <T> 4  0  1  1  0  0  1  0  0  0  0  0  0<T>10 Wil Cordero lf<T> 3  0  1  0  0  0  1  1  0  0  0  0  0<L.30.1>
 6 Joe Kennedy rf<T> 3  2  2  0  0  0  0  1  0  0  1  0  0<T>18 Moises Alou ss<T> 4  0  2  1  0  0  0  0  0  0  0  1  0<L.30.1>
31 Quilvio Veras 3b<T> 4  2  3  2  0  1  2  0  0  0  1  0  0<T> 6 Mark Jordan 3b<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
55 Andy Lawrence 1b<T> 1  0  0  0  0  0  0  1  0  0  1  0  0<T>12 Juan Rodriguez c <T> 4  1  1  0  0  1  1  0  0  0  1  0  0<L.30.1>
97 Jim Turner cf<T> 3  0  0  0  0  0  1  0  1  0  0  0  0<T>28 Scott Hodges dh<T> 2  1  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
 3 Bob Rushton 1b<T> 2  0  0  0  0  0  0  0  0  0  0  1  0<T><L.30.1>
11 Andy Marte 2b<T> 1  0  1  0  0  0  0  1  0  0  0  1  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>34  5  9  4  0  1  5  4  1  0  5  3  0<T>Totals<T>31  7  9  2  0  4  7  3  1  1  3  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Braves Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
39 Aaron Sele (w)<T> 6        5  2  2  0  2  5  2B    1<T> 7 Paul Shearer<T> 4        6  5  5  2  3  2  3B    0<L.30.1>
19 Ian Jackson<T> 2        3  3  3  1  2  0  1C    0<T> 9 James Baldwin (l)<T> 4        3  2  2  2  0  1  2     0<L.30.1>
43 Claudio Vargas (s)<T> 1        1  0  0  0  0  0  0     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><L.1.1>
<P>
<L.1.1>
<P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB6   Season 13   Week 7 of 18   27/4/06<L.54.1>
Game 1: Atlanta Braves (40-17) at San Diego Padres (25-32)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
AB  1st  <C><U>Dumeresque<UC> on mound. O'Shea flied out to 1B. Langerhans struck out. Furcal flied out to 1B.<L.33.1>
<Z>SD  1st  <C><U>Pratt<UC> on mound. Pearson flied out to RF. Kennedy flied out to LF. Cox singled, error by CF. Rois struck out.<L.33.1>
<Z>AB  2nd  <C>Merloni struck out. Walters flied out to SS. Kennedy doubled to RF. Veras struck out.<L.33.1>
<Z>SD  2nd  <C>Johnson struck out. Jenkins struck out. Beckham flied out to C.<L.33.1>
<Z>AB  3rd  <C>Lawrence flied out to SS. Turner flied out to C. O'Shea flied out to CF.<L.33.1>
<Z>SD  3rd  <C>Beech ground out to 1B (SS). Wilcox singled to 1B. Pearson struck out. Kennedy struck out.<L.33.1>
<Z>AB  4th  <C>Langerhans flied out to C. Furcal struck out. Merloni ground out to 1B (3B).<L.33.1>
<Z>SD  4th  <C>Cox struck out. Rois flied out to SS. Johnson homered to LF, <Z>SD 1-0<C>. Jenkins singled to RF. Beckham walked, Jenkins to <L.30.1>
         2nd. <U>Lawrence<UC> took over on mound. Beech ground out to 1B (2B).<L.33.1>
<Z>AB  5th  <C>Walters ground out to 1B (SS). Kennedy flied out to LF. Veras ground out to 1B (3B).<L.33.1>
<Z>SD  5th  <C>Wilcox walked. Pearson struck out. Kennedy flied out to 1B. Cox flied out to CF.<L.33.1>
<Z>AB  6th  <C>Lawrence singled to CF. Turner singled to CF, Lawrence to 2nd. O'Shea struck out. Langerhans struck out. Furcal flied <L.30.1>
         out to LF.<L.33.1>
<Z>SD  6th  <C>Rois ground out to 1B (2B). Johnson struck out. Jenkins singled to CF. Beckham singled to RF, Jenkins to 3rd. Beech <L.30.1>
         doubled to CF, Jenkins scored, Beckham to 3rd, <Z>SD 2-0<C>. Wilcox doubled to CF, Beckham scored, Beech scored, <Z>SD 4-0<C>. <L>
         <U>Jones<UC> took over on mound. Pearson ground out to 1B (3B).<L.33.1>
<Z>AB  7th  <C>Merloni flied out to CF. <U>Walsh<UC> pinch hitting at C. Walsh ground out to 1B (2B). Kennedy ground out to 1B (2B).<L.33.1>
<Z>SD  7th  <C>Kennedy ground out to 1B (2B). Cox flied out to C. Rois ground out to 1B (SS, field save).<L.33.1>
<Z>AB  8th  <C><U>Rushton<UC> pinch hitting at 3B. Rushton struck out. Lawrence doubled to RF. Turner sacrificed to CF, Lawrence to 3rd. <L.30.1>
         O'Shea ground out to 1B (SS, field save).<L.33.1>
<Z>SD  8th  <C>Johnson flied out to LF. Jenkins ground out to 1B (2B). Beckham struck out.<L.33.1>
<Z>AB  9th  <C><U>Marte<UC> pinch hitting at 2B. Marte singled to RF. Furcal singled to CF, Marte to 2nd. <U>Veras<UC> took over on mound. Merloni <L.30.1>
         struck out. Walsh struck out. Kennedy singled to CF, Marte to 3rd, Furcal to 2nd. Rushton ground out to 1B (2B).<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>Braves<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(3,0) <T><Z>  0<C><L.33.1>
<Z>Padres<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 1 <C>(2,1) <Z> 0 <C>(0,1) <Z> 3 <C>(4,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> x       <T>  4<C><ST.24.66.90><L.42.1>
<Z>Braves Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Padres Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
21 Jerry O'Shea lf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T> 2 Ian Pearson lf<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
18 Ryan Langerhans 2b<T> 3  0  0  0  0  0  0  0  0  0  2  0  0<T>34 David Kennedy dh<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 1 Rafael Furcal ss<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T>40 Steve Cox c <T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
99 Lou Merloni dh<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T> 7 Vegas Rois cf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
22 Matthew Walters c <T> 2  0  0  0  0  0  0  0  0  0  0  0  0<T>58 Earl Johnson rf<T> 4  1  1  0  0  1  1  0  0  0  2  0  0<L.30.1>
 6 Joe Kennedy rf<T> 4  0  2  1  0  0  0  0  0  0  0  0  0<T>44 Dee Jenkins 3b<T> 4  1  2  0  0  0  0  0  0  0  1  0  0<L.30.1>
31 Quilvio Veras 3b<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<T>35 Simon Beckham 2b<T> 3  1  1  0  0  0  0  1  0  0  1  0  0<L.30.1>
55 Andy Lawrence 1b<T> 3  0  2  1  0  0  0  0  0  0  0  0  0<T>55 Pete Beech 1b<T> 3  1  1  1  0  0  1  0  0  0  0  0  0<L.30.1>
97 Jim Turner cf<T> 2  0  1  0  0  0  0  0  1  0  0  0  1<T>77 Luke Wilcox ss<T> 2  0  2  1  0  0  2  1  0  0  0  0  0<L.30.1>
 5 Jeff Walsh c <T> 2  0  0  0  0  0  0  0  0  0  1  0  0<T><L.30.1>
 3 Bob Rushton 3b<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<T><L.30.1>
11 Andy Marte 2b<T> 1  0  1  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>33  0  7  2  0  0  0  0  1  0  9  0  1<T>Totals<T>32  4  7  2  0  1  4  2  0  0  9  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Padres Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Braves Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
46 John Dumeresque (w)<T> 8        6  0  0  0  0  7  3B    2<T>56 Andy Pratt (l)<T> 3 2/3    3  1  1  1  1  6  1H    2<L.30.1>
53 Dario Veras<T> 1        1  0  0  0  0  2  1     0<T> 8 Jon Lawrence<T> 2        4  3  3  0  1  2  0H    1<L.30.1>
<T><T>54 Alex Jones<T> 2 1/3    0  0  0  0  0  1  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><DU>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB6   Season 13   Week 7 of 18   27/4/06<L.54.1>
Game 2: Atlanta Braves (40-18) at San Diego Padres (26-32)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
AB  1st  <C><U>Jones<UC> on mound. O'Shea struck out. Langerhans flied out to CF. Furcal doubled to CF. Merloni struck out.<L.33.1>
<Z>SD  1st  <C><U>Ortiz<UC> on mound. Joyce ground out to 1B (3B). Kennedy flied out to C. King tripled to RF. Rois ground out to 1B (2B).<L.33.1>
<Z>AB  2nd  <C>Walters flied out to CF. Kennedy flied out to 2B. Veras walked. Lawrence flied out to CF.<L.33.1>
<Z>SD  2nd  <C>Johnson flied out to RF. Jenkins flied out to CF. Beckham struck out.<L.33.1>
<Z>AB  3rd  <C>Turner singled to CF. O'Shea flied out to 1B. Langerhans singled to RF, Turner to 2nd. Furcal doubled to RF, Turner <L.30.1>
         scored, Langerhans scored, <Z>AB 2-0<C>. Merloni ground out to 1B (C). Walters ground out to 1B (2B).<L.33.1>
<Z>SD  3rd  <C>Beech struck out. Wilcox struck out. Joyce walked. Kennedy ground out to 1B (SS).<L.33.1>
<Z>AB  4th  <C>Kennedy ground out to 1B (2B). Veras flied out to C. Lawrence ground out to 1B (2B).<L.33.1>
<Z>SD  4th  <C>King struck out. Rois struck out. Johnson singled to CF. Jenkins homered to RF, Johnson scored, <Z>2-2<C>. Beckham doubled <L.30.1>
         to CF. Beech flied out to C.<L.33.1>
<Z>AB  5th  <C>Turner flied out to C. O'Shea ground out to 1B (2B, field save). Langerhans ground out to 1B (2B).<L.33.1>
<Z>SD  5th  <C>Wilcox flied out to C. Joyce ground out to 1B (3B). Kennedy ground out to 1B (3B).<L.33.1>
<Z>AB  6th  <C>Furcal walked. Merloni doubled to RF, Furcal scored, <Z>AB 3-2<C>. Walters flied out to C, field save. Kennedy struck out. <L.30.1>
         Veras struck out.<L.33.1>
<Z>SD  6th  <C>King doubled to CF. Rois flied out to CF. Johnson doubled to RF, King scored, <Z>3-3<C>. Jenkins flied out to RF, Johnson to <L.30.1>
         3rd. Beckham ground out to 1B (SS).<L.33.1>
<Z>AB  7th  <C><U>Winn<UC> took over on mound. Lawrence doubled to RF. Turner singled to RF, Lawrence scored, <Z>AB 4-3<C>. O'Shea reached 1st, <L.30.1>
         Turner forced out at 2B (SS). Langerhans struck out. Furcal homered to RF, O'Shea scored, <Z>AB 6-3<C>. Merloni ground out <L.30.1>
         to 1B (2B).<L.33.1>
<Z>SD  7th  <C>Beech walked. Wilcox flied out to LF. Joyce walked, Beech to 2nd. Kennedy homered to LF, Beech scored, Joyce scored, <L.30.1>
         <Z>6-6<C>. King ground out to 1B (SS). Rois singled to LF. <U>Lawrence<UC> took over on mound. Johnson doubled to LF, Rois to 3rd. <L.30.1>
         Jenkins walked. Beckham singled, error by 3B, Rois scored, Johnson scored, Jenkins to 3rd, <Z>SD 8-6<C>. Beech struck out.<L.33.1>
<Z>AB  8th  <C><U>Walsh<UC> pinch hitting at C. Walsh flied out to CF. Kennedy flied out to RF. <U>Rushton<UC> pinch hitting at 3B. Rushton singled <L.30.1>
         to RF. Lawrence flied out to C.<L.33.1>
<Z>SD  8th  <C>Wilcox singled to CF. Joyce struck out. Kennedy flied out to LF. King flied out to LF.<L.33.1>
<Z>AB  9th  <C>Turner walked. O'Shea singled to RF, Turner to 2nd. Langerhans struck out. Furcal struck out. Merloni flied out to CF.<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>Braves<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(0,1) <Z> 2 <C>(3,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(1,1) <Z> 3 <C>(3,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,1) <T><Z>  6<C><L.33.1>
<Z>Padres<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 2 <C>(3,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 5 <C>(3,3) <Z> 0 <C>(1,0) <Z> x       <T>  8<C><ST.24.66.90><L.42.1>
<Z>Braves Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Padres Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
21 Jerry O'Shea lf<T> 5  1  1  0  0  0  0  0  0  0  1  0  0<T>37 Eric Joyce lf<T> 3  1  0  0  0  0  0  2  0  0  1  0  0<L.30.1>
18 Ryan Langerhans 2b<T> 5  1  1  0  0  0  0  0  0  0  2  0  0<T>34 David Kennedy dh<T> 5  1  1  0  0  1  3  0  0  0  0  0  0<L.30.1>
 1 Rafael Furcal ss<T> 4  2  3  2  0  1  4  1  0  0  1  0  0<T> 8 Cesar King c <T> 5  1  2  1  1  0  0  0  0  0  1  0  0<L.30.1>
99 Lou Merloni dh<T> 5  0  1  1  0  0  1  0  0  0  1  0  0<T> 7 Vegas Rois cf<T> 4  1  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
22 Matthew Walters c <T> 3  0  0  0  0  0  0  0  0  0  0  0  0<T>58 Earl Johnson rf<T> 4  2  3  2  0  0  1  0  0  0  0  0  0<L.30.1>
 6 Joe Kennedy rf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>44 Dee Jenkins 3b<T> 3  1  1  0  0  1  2  1  0  0  0  0  0<L.30.1>
31 Quilvio Veras 3b<T> 2  0  0  0  0  0  0  1  0  0  1  0  1<T>35 Simon Beckham 2b<T> 4  0  1  1  0  0  0  0  0  0  1  0  0<L.30.1>
55 Andy Lawrence 1b<T> 4  1  1  1  0  0  0  0  0  0  0  0  0<T>55 Pete Beech 1b<T> 3  1  0  0  0  0  0  1  0  0  2  0  0<L.30.1>
97 Jim Turner cf<T> 3  1  2  0  0  0  1  1  0  0  0  0  0<T>77 Luke Wilcox ss<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
 5 Jeff Walsh c <T> 1  0  0  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
 3 Bob Rushton 3b<T> 1  0  1  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>37  6 10  4  0  1  6  3  0  0  7  0  1<T>Totals<T>35  8 10  4  1  2  6  4  0  0  7  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Padres Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Braves Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
66 Bobby Jones<T> 6        5  3  3  0  2  4  3B    0<T>48 Russ Ortiz (l)<T> 6 2/3    8  7  6  2  3  5  4H    1<L.30.1>
36 Gavin Winn (w)<T> 3        5  3  3  1  1  3  2     0<T> 8 Jon Lawrence<T> 1 1/3    2  1  0  0  1  2  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><L.1.1>
<P>
<L.1.1>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB6   Season 13   Week 7 of 18   27/4/06<L.54.1>
Game 3: Atlanta Braves (40-19) at San Diego Padres (27-32)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
AB  1st  <C><U>Scott<UC> on mound. O'Shea struck out. Langerhans singled to CF. Furcal flied out to SS. Langerhans stole 2nd. Merloni flied <L.30.1>
         out to CF.<L.33.1>
<Z>SD  1st  <C><U>Rodriguez<UC> on mound. Joyce singled to RF. Kennedy flied out to LF. King struck out. Rois struck out.<L.33.1>
<Z>AB  2nd  <C>Walters ground out to 1B (SS). Kennedy struck out. Veras doubled to LF. Lawrence flied out to 3B.<L.33.1>
<Z>SD  2nd  <C>Johnson flied out to SS. Jenkins walked. Beckham flied out to C. Beech struck out.<L.33.1>
<Z>AB  3rd  <C>Turner doubled to LF. O'Shea struck out. Turner stole 3rd. Langerhans struck out. Furcal ground out to 1B (3B).<L.33.1>
<Z>SD  3rd  <C>Wilcox struck out. Joyce singled to CF. Kennedy walked, Joyce to 2nd. King struck out. Rois singled to RF, Joyce scored, <L.30.1>
         Kennedy to 2nd, <Z>SD 1-0<C>. Johnson struck out.<L.33.1>
<Z>AB  4th  <C>Merloni ground out to 1B (2B). Walters flied out to RF. Kennedy ground out to 1B (SS, field save).<L.33.1>
<Z>SD  4th  <C>Jenkins singled to 2B. Jenkins forced out at 2B (1B), Beckham ground into double play at 1B (2B). Beech flied out to RF.<L.33.1>
<Z>AB  5th  <C>Veras struck out. Lawrence walked. Turner walked, Lawrence to 2nd. O'Shea doubled to LF, Lawrence scored, Turner scored, <L.30.1>
         <Z>AB 2-1<C>. Langerhans flied out to SS. Furcal flied out to SS.<L.33.1>
<Z>SD  5th  <C>Wilcox struck out. Joyce flied out to C. Kennedy flied out to SS.<L.33.1>
<Z>AB  6th  <C>Merloni flied out to 1B. Walters singled to 3B. Kennedy flied out to 3B. <U>Veras<UC> took over on mound. Veras doubled to RF, <L.30.1>
         Walters scored, <Z>AB 3-1<C>. Lawrence ground out to 1B (SS).<L.33.1>
<Z>SD  6th  <C>King singled to LF. Rois flied out to RF. King forced out at 2B (SS), Johnson ground into double play at 1B (2B).<L.33.1>
<Z>AB  7th  <C>Turner struck out. O'Shea struck out. Langerhans flied out to CF, field save.<L.33.1>
<Z>SD  7th  <C>Jenkins flied out to SS, field save. Beckham struck out. Beech struck out.<L.33.1>
<Z>AB  8th  <C>Furcal flied out to CF. Merloni singled to SS. Walters doubled to CF, Merloni scored, <Z>AB 4-1<C>. Kennedy flied out to RF, <L.30.1>
         Walters to 3rd. Veras ground out to 1B (2B).<L.33.1>
<Z>SD  8th  <C>Wilcox ground out to 1B (2B). Joyce flied out to SS. Kennedy ground out to 1B (2B).<L.33.1>
<Z>AB  9th  <C>Lawrence singled to CF. Turner singled to CF, Lawrence to 2nd. <U>Reed<UC> took over on mound. O'Shea sacrificed to CF, <L.30.1>
         Lawrence to 3rd, Turner to 2nd. Langerhans ground out to 1B (3B). Furcal ground out to 1B (SS).<L.33.1>
<Z>SD  9th  <C>King struck out. Rois ground out to 1B (3B). Johnson singled to 3B. Jenkins flied out to LF.<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>Braves<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 2 <C>(1,2) <Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 0 <C>(2,0) <T><Z>  4<C><L.33.1>
<Z>Padres<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(0,1) <Z> 1 <C>(2,1) <Z> 0 <C>(1,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <T><Z>  1<C><ST.24.66.90><L.42.1>
<Z>Braves Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Padres Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
21 Jerry O'Shea lf<T> 4  0  1  1  0  0  2  0  1  0  3  0  0<T>37 Eric Joyce lf<T> 4  1  2  0  0  0  0  0  0  0  0  0  0<L.30.1>
18 Ryan Langerhans 2b<T> 5  0  1  0  0  0  0  0  0  1  1  2  0<T>34 David Kennedy dh<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
 1 Rafael Furcal ss<T> 5  0  0  0  0  0  0  0  0  0  0  1  0<T> 8 Cesar King c <T> 4  0  1  0  0  0  0  0  0  0  3  0  0<L.30.1>
99 Lou Merloni dh<T> 4  1  1  0  0  0  0  0  0  0  0  0  0<T> 7 Vegas Rois cf<T> 4  0  1  0  0  0  1  0  0  0  1  0  0<L.30.1>
22 Matthew Walters c <T> 4  1  2  1  0  0  1  0  0  0  0  0  0<T>58 Earl Johnson rf<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
 6 Joe Kennedy rf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>44 Dee Jenkins 3b<T> 3  0  1  0  0  0  0  1  0  0  0  0  0<L.30.1>
31 Quilvio Veras 3b<T> 4  0  2  2  0  0  1  0  0  0  1  0  0<T>35 Simon Beckham 2b<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
55 Andy Lawrence 1b<T> 3  1  1  0  0  0  0  1  0  0  0  2  0<T>55 Pete Beech 1b<T> 3  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
97 Jim Turner cf<T> 3  1  2  1  0  0  0  1  0  1  1  0  0<T>77 Luke Wilcox ss<T> 3  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>36  4 10  5  0  0  4  2  1  2  7  5  0<T>Totals<T>31  1  6  0  0  0  1  2  0  0 10  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Padres Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Braves Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
22 Tim Scott (l)<T> 5 2/3    5  3  3  0  2  5  2B    1<T>35 Nerio Rodriguez (w)<T> 9        6  1  1  0  2 10  3     0<L.30.1>
53 Dario Veras<T> 2 1/3    5  1  1  0  0  2  0B    2<T><T><L.30.1>
23 Steve Reed<T> 1        0  0  0  0  0  0  0     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><DU>
<P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB6   Season 13   Week 7 of 18   27/4/06<L.54.1>
Game 1: Pittsburgh Pirates (39-21) at Atlanta Braves (41-19)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
PI  1st  <C><U>Shearer<UC> on mound. Giles singled to CF. Brown flied out to C. Martin reached 1st, Giles forced out at 2B (3B). Steinbach <L.30.1>
         ground out to 1B (2B, field save).<L.33.1>
<Z>AB  1st  <C><U>Duke<UC> on mound. O'Shea ground out to 1B (3B). Langerhans flied out to C. Furcal flied out to CF.<L.33.1>
<Z>PI  2nd  <C>Vina singled to CF. Mackowiak flied out to CF. Bay struck out. Vina stole 2nd. Vina stole 3rd. Jurries struck out.<L.33.1>
<Z>AB  2nd  <C>Merloni doubled to LF. Walters ground out to 1B (2B). Kennedy flied out to CF. Veras singled to CF, Merloni to 3rd. <L.30.1>
         Lawrence ground out to 1B (3B).<L.33.1>
<Z>PI  3rd  <C>Kennedy singled to LF. Kennedy stole 2nd. Giles struck out. Brown flied out to RF. Martin flied out to C, field save.<L.33.1>
<Z>AB  3rd  <C>Turner flied out to RF. O'Shea struck out. Langerhans struck out.<L.33.1>
<Z>PI  4th  <C>Steinbach flied out to CF. Vina ground out to 1B (SS). Mackowiak struck out.<L.33.1>
<Z>AB  4th  <C>Furcal flied out to RF. Merloni flied out to C. Walters struck out.<L.33.1>
<Z>PI  5th  <C>Bay flied out to SS. Jurries struck out. Kennedy struck out.<L.33.1>
<Z>AB  5th  <C>Kennedy struck out. Veras flied out to RF. Lawrence ground out to 1B (2B).<L.33.1>
<Z>PI  6th  <C>Giles ground out to 1B (SS). Brown flied out to RF. Martin struck out.<L.33.1>
<Z>AB  6th  <C>Turner struck out. O'Shea flied out to 2B. Langerhans struck out.<L.33.1>
<Z>PI  7th  <C><U>Baldwin<UC> took over on mound. Steinbach struck out. Vina singled to P. Vina stole 2nd. Mackowiak homered to LF, Vina <L.30.1>
         scored, <Z>PI 2-0<C>. Bay ground out to 1B (SS). Jurries ground out to 1B (SS).<L.33.1>
<Z>AB  7th  <C><U>Rushton<UC> pinch hitting at SS. Rushton flied out to CF. <U>McKnight<UC> took over on mound. Merloni singled to CF. <U>Walsh<UC> pinch <L.30.1>
         hitting at C. Walsh singled to CF, Merloni to 3rd. Walsh forced out at 2B (3B), Kennedy ground into double play at 1B <L.30.1>
         (2B).<L.33.1>
<Z>PI  8th  <C>Kennedy ground out to 1B (SS). Giles flied out to SS. Brown doubled to LF. Martin flied out to RF.<L.33.1>
<Z>AB  8th  <C>Veras doubled to LF. <U>Hernandez<UC> pinch hitting at 1B. Hernandez singled to LF, Veras scored, <Z>PI 2-1<C>. Turner sacrificed <L.30.1>
         to LF, Hernandez to 2nd. O'Shea struck out. <U>Marte<UC> pinch hitting at 2B. Marte flied out to C.<L.33.1>
<Z>PI  9th  <C>Steinbach flied out to RF. Vina doubled to RF. Mackowiak ground out to 1B (2B). Bay struck out.<L.33.1>
<Z>AB  9th  <C>Rushton singled to RF. Rushton stole 2nd. Merloni struck out. Walsh flied out to RF. Kennedy ground out to 1B (SS).<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>Pirates<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 2 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <T><Z>  2<C><L.33.1>
<Z>Braves<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0d)<Z> 1 <C>(2,0) <Z> 0 <C>(1,0) <T><Z>  1<C><ST.24.66.90><L.42.1>
<Z>Pirates Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Braves Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
31 Brian Giles ss<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T>21 Jerry O'Shea lf<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
26 Adrian Brown cf<T> 4  0  1  1  0  0  0  0  0  0  0  0  0<T>18 Ryan Langerhans 2b<T> 3  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
24 Al Martin rf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T> 1 Rafael Furcal ss<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
 6 Terry Steinbach dh<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>99 Lou Merloni dh<T> 4  0  2  1  0  0  0  0  0  0  1  0  0<L.30.1>
 1 Fernando Vina 2b<T> 4  1  3  1  0  0  0  0  0  3  0  1  0<T>22 Matthew Walters c <T> 2  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
68 Rob Mackowiak c <T> 4  1  1  0  0  1  2  0  0  0  1  0  0<T> 6 Joe Kennedy rf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
41 Jason Bay 1b<T> 4  0  0  0  0  0  0  0  0  0  2  1  0<T>31 Quilvio Veras 3b<T> 3  1  2  1  0  0  0  0  0  0  0  0  0<L.30.1>
14 James Jurries 3b<T> 3  0  0  0  0  0  0  0  0  0  2  1  0<T>55 Andy Lawrence 1b<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
10 Adam Kennedy lf<T> 3  0  1  0  0  0  0  0  0  1  1  0  0<T>97 Jim Turner cf<T> 2  0  0  0  0  0  0  0  1  0  1  0  0<L.30.1>
<T><T> 3 Bob Rushton ss<T> 2  0  1  0  0  0  0  0  0  1  0  0  0<L.30.1>
<T><T> 5 Jeff Walsh c <T> 2  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
<T><T>75 Luis Hernandez 1b<T> 1  0  1  0  0  0  1  0  0  0  0  0  0<L.30.1>
<T><T>11 Andy Marte 2b<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>34  2  7  2  0  1  2  0  0  4  9  3  0<T>Totals<T>32  1  7  2  0  0  1  0  1  1  8  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Braves Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Pirates Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 7 Paul Shearer<T> 6        3  0  0  0  0  7  2B    0<T>45 Zack Duke (w)<T> 6 1/3    2  0  0  0  0  6  1B    0<L.30.1>
 9 James Baldwin (l)<T> 3        4  2  2  1  0  2  1     0<T>36 Tony McKnight (s)<T> 2 2/3    5  1  1  0  0  2  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><L.1.1>
<P>
<L.1.1>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB6   Season 13   Week 7 of 18   27/4/06<L.54.1>
Game 2: Pittsburgh Pirates (40-21) at Atlanta Braves (41-20)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
PI  1st  <C><U>Pratt<UC> on mound. Giles tripled to CF. Brown ground out to 1B (SS). Martin ground out to 1B (3B). Steinbach ground out to <L.30.1>
         1B (2B).<L.33.1>
<Z>AB  1st  <C><U>Suppan<UC> on mound. O'Shea singled to RF. Langerhans flied out to C. Furcal flied out to 2B. Merloni walked, O'Shea to 2nd. <L.30.1>
         Walters homered to LF, O'Shea scored, Merloni scored, <Z>AB 3-0<C>. Kennedy flied out to C.<L.33.1>
<Z>PI  2nd  <C>Vina doubled to CF. Mackowiak doubled to LF, Vina scored, <Z>AB 3-1<C>. Bay flied out to RF. Jurries flied out to SS. <L.30.1>
         Kennedy struck out.<L.33.1>
<Z>AB  2nd  <C>Veras flied out to C. Lawrence struck out. Turner ground out to 1B (SS).<L.33.1>
<Z>PI  3rd  <C>Giles ground out to 1B (3B). Brown singled to RF. Martin flied out to CF. Steinbach singled to CF, Brown to 2nd. Vina <L.30.1>
         ground out to 1B (3B).<L.33.1>
<Z>AB  3rd  <C>O'Shea ground out to 1B (2B). Langerhans struck out. Furcal ground out to 1B (3B).<L.33.1>
<Z>PI  4th  <C>Mackowiak ground out to 1B (3B). Bay ground out to 1B (SS). Jurries struck out.<L.33.1>
<Z>AB  4th  <C>Merloni ground out to 1B (2B). Walters ground out to 1B (2B). Kennedy flied out to 1B.<L.33.1>
<Z>PI  5th  <C>Kennedy flied out to SS. Giles flied out to SS, field save. Brown singled to 2B. Martin struck out.<L.33.1>
<Z>AB  5th  <C>Veras flied out to C. Lawrence singled, error by 1B. Turner singled to CF, Lawrence to 2nd. Lawrence forced out at 3B <L.30.1>
         (2B, field save), O'Shea ground into double play at 1B (3B, field save).<L.33.1>
<Z>PI  6th  <C><U>Lawrence<UC> took over on mound. Steinbach ground out to 1B (SS). Vina flied out to LF. Mackowiak walked. Bay singled, error <L.30.1>
         by 1B, Mackowiak to 2nd. Jurries singled to LF, Mackowiak scored, Bay to 3rd, <Z>AB 3-2<C>. Kennedy doubled to RF, Bay <L.30.1>
         scored, Jurries to 3rd, <Z>3-3<C>. Giles ground out to 1B (3B).<L.33.1>
<Z>AB  6th  <C>Langerhans struck out. Furcal singled, error by 2B. Merloni flied out to RF. Furcal stole 2nd. Walters doubled to RF, <L.30.1>
         Furcal scored, <Z>AB 4-3<C>. Kennedy ground out to 1B (2B).<L.33.1>
<Z>PI  7th  <C>Brown flied out to RF. <U>Wilson<UC> pinch hitting at RF. Wilson flied out to C. Steinbach struck out.<L.33.1>
<Z>AB  7th  <C><U>Jenkins<UC> took over on mound. Veras walked. Lawrence struck out. Turner struck out. O'Shea struck out.<L.33.1>
<Z>PI  8th  <C>Vina struck out. Mackowiak doubled to RF. Bay singled to LF, Mackowiak scored, <Z>4-4<C>. Bay forced out at 2B (SS), Jurries <L.30.1>
         ground into double play at 1B (2B).<L.33.1>
<Z>AB  8th  <C>Langerhans singled to CF. Furcal singled to RF, Langerhans to 2nd. Merloni flied out to C. Walters doubled to CF, <L.30.1>
         Langerhans scored, Furcal to 3rd, <Z>AB 5-4<C>. Kennedy ground out to 1B (3B). Veras ground out to 1B (3B, field save).<L.33.1>
<Z>PI  9th  <C><U>Colon<UC> took over on mound. Kennedy flied out to LF. Giles ground out to 1B (SS). Brown singled to CF. Wilson singled to <L.30.1>
         CF, Brown to 2nd. Steinbach ground out to 1B (2B).<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>Pirates<C><T><Z> 0 <C>(1,0) <Z> 1 <C>(2,0) <Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 2 <C>(2,1) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0d)<Z> 0 <C>(2,0) <T><Z>  4<C><L.33.1>
<Z>Braves<C><T><Z> 3 <C>(2,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0d)<Z> 1 <C>(1,0) <Z> 0 <C>(0,1) <Z> 1 <C>(3,0) <Z> x       <T>  5<C><ST.24.66.90><L.42.1>
<Z>Pirates Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Braves Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
31 Brian Giles ss<T> 5  0  1  0  1  0  0  0  0  0  0  0  0<T>21 Jerry O'Shea lf<T> 4  1  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
26 Adrian Brown cf<T> 5  0  3  0  0  0  0  0  0  0  0  0  0<T>18 Ryan Langerhans 2b<T> 4  1  1  0  0  0  0  0  0  0  2  1  0<L.30.1>
24 Al Martin rf<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<T> 1 Rafael Furcal ss<T> 4  1  1  0  0  0  0  0  0  1  0  1  0<L.30.1>
 6 Terry Steinbach dh<T> 5  0  1  0  0  0  0  0  0  0  1  0  0<T>99 Lou Merloni dh<T> 3  1  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
 1 Fernando Vina 2b<T> 4  1  1  1  0  0  0  0  0  0  1  1  1<T>22 Matthew Walters c <T> 4  1  3  2  0  1  5  0  0  0  0  0  0<L.30.1>
68 Rob Mackowiak c <T> 3  2  2  2  0  0  1  1  0  0  0  0  0<T> 6 Joe Kennedy rf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
41 Jason Bay 1b<T> 4  1  1  0  0  0  1  0  0  0  0  1  1<T>31 Quilvio Veras 3b<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
14 James Jurries 3b<T> 4  0  1  0  0  0  1  0  0  0  1  1  0<T>55 Andy Lawrence 1b<T> 3  0  0  0  0  0  0  0  0  0  2  1  1<L.30.1>
10 Adam Kennedy lf<T> 4  0  1  1  0  0  1  0  0  0  1  0  0<T>97 Jim Turner cf<T> 3  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
32 Craig Wilson rf<T> 2  0  1  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>39  4 12  4  1  0  4  1  0  0  5  3  2<T>Totals<T>32  5  7  2  0  1  5  2  0  1  6  3  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Braves Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Pirates Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
56 Andy Pratt<T> 5        6  1  1  0  0  3  2B    0<T>64 Jeff Suppan<T> 6        4  4  3  1  1  3  3B    0<L.30.1>
 8 Jon Lawrence (w)<T> 3        4  3  1  0  1  2  1C    0<T>23 Scott Jenkins (l)<T> 2        3  1  1  0  1  3  1     0<L.30.1>
52 Roman Colon (s)<T> 1        2  0  0  0  0  0  0     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><DU>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB6   Season 13   Week 7 of 18   27/4/06<L.54.1>
Game 3: Pittsburgh Pirates (40-22) at Atlanta Braves (42-20)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
PI  1st  <C><U>Roberts<UC> on mound. Giles doubled to RF. Brown ground out to 1B (SS, field save). Martin struck out. Steinbach ground out <L.30.1>
         to 1B (3B).<L.33.1>
<Z>AB  1st  <C><U>Foster<UC> on mound. O'Shea flied out to SS. Langerhans struck out. Furcal struck out.<L.33.1>
<Z>PI  2nd  <C>Vina flied out to LF. Mackowiak walked. Mackowiak stole 2nd. Bay flied out to C. Jurries ground out to 1B (2B).<L.33.1>
<Z>AB  2nd  <C>Merloni ground out to 1B (3B). Walters ground out to 1B (2B). Kennedy flied out to 2B.<L.33.1>
<Z>PI  3rd  <C>Kennedy struck out. Giles struck out. Brown homered to CF, <Z>PI 1-0<C>. Martin walked. Steinbach struck out.<L.33.1>
<Z>AB  3rd  <C>Veras struck out. Lawrence flied out to 1B. Turner singled to CF. O'Shea singled to RF, Turner to 3rd. O'Shea stole 2nd. <L.30.1>
         Langerhans walked. Furcal struck out.<L.33.1>
<Z>PI  4th  <C>Vina singled to SS. Mackowiak flied out to SS. Bay struck out. Jurries singled to RF, Vina to 2nd. Kennedy singled to CF, <L.30.1>
         Vina scored, Jurries to 3rd, <Z>PI 2-0<C>. Giles doubled to LF, Jurries scored, Kennedy to 3rd, <Z>PI 3-0<C>. <U>Baldwin<UC> took over <L.30.1>
         on mound. Brown ground out to 1B (SS).<L.33.1>
<Z>AB  4th  <C>Merloni ground out to 1B (SS). Walters singled to 2B. Walters stole 2nd. Kennedy struck out. Veras doubled to CF, <L.30.1>
         Walters scored, <Z>PI 3-1<C>. Lawrence struck out.<L.33.1>
<Z>PI  5th  <C>Martin doubled to CF. Steinbach singled to CF, Martin scored, <Z>PI 4-1<C>. Vina singled to CF, Steinbach to 3rd. Vina <L.30.1>
         forced out at 2B (SS, field save), Mackowiak ground into double play at 1B (2B, field save). Bay singled to RF, <L.30.1>
         Steinbach scored, <Z>PI 5-1<C>. Jurries flied out to RF.<L.33.1>
<Z>AB  5th  <C>Turner flied out to C. O'Shea ground out to 1B (3B, field save). Langerhans struck out.<L.33.1>
<Z>PI  6th  <C><U>Jones<UC> took over on mound. Kennedy walked. Giles flied out to CF. Brown singled to CF, Kennedy to 2nd. Martin tripled to <L.30.1>
         LF, Kennedy scored, Brown scored, <Z>PI 7-1<C>. Steinbach doubled to RF, Martin scored, <Z>PI 8-1<C>. Vina ground out to 1B (2B). <L.30.1>
         Mackowiak ground out to 1B (2B).<L.33.1>
<Z>AB  6th  <C>Furcal flied out to C. Merloni flied out to LF. Walters flied out to 3B.<L.33.1>
<Z>PI  7th  <C>Bay singled to LF. Jurries flied out to C. Kennedy flied out to C. Giles walked, Bay to 2nd. Brown ground out to 1B (SS).<L.33.1>
<Z>AB  7th  <C>Kennedy flied out to SS. Veras ground out to 1B (2B). <U>Rushton<UC> pinch hitting at 1B. Rushton struck out.<L.33.1>
<Z>PI  8th  <C>Martin singled to LF. Steinbach struck out. Martin stole 2nd. Vina struck out. Mackowiak flied out to C.<L.33.1>
<Z>AB  8th  <C>Turner flied out to RF. O'Shea ground out to 1B (SS, field save). <U>Marte<UC> pinch hitting at 2B. Marte struck out.<L.33.1>
<Z>PI  9th  <C>Bay struck out. Jurries singled to RF. Kennedy reached 1st, Jurries forced out at 2B (1B). Giles flied out to C.<L.33.1>
<Z>AB  9th  <C>Furcal struck out. Merloni flied out to 2B. Walters flied out to 1B.<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>Pirates<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(0,1) <Z> 1 <C>(1,1) <Z> 2 <C>(4,0) <Z> 2 <C>(4,0d)<Z> 3 <C>(3,1) <Z> 0 <C>(1,1) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <T><Z>  8<C><L.33.1>
<Z>Braves<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,1) <Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <T><Z>  1<C><ST.24.66.90><L.42.1>
<Z>Pirates Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Braves Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
31 Brian Giles ss<T> 5  0  2  2  0  0  1  1  0  0  1  0  0<T>21 Jerry O'Shea lf<T> 4  0  1  0  0  0  0  0  0  1  0  0  0<L.30.1>
26 Adrian Brown cf<T> 5  2  2  0  0  1  1  0  0  0  0  0  0<T>18 Ryan Langerhans 2b<T> 2  0  0  0  0  0  0  1  0  0  2  1  0<L.30.1>
24 Al Martin rf<T> 4  2  3  1  1  0  2  1  0  1  1  0  0<T> 1 Rafael Furcal ss<T> 4  0  0  0  0  0  0  0  0  0  3  1  0<L.30.1>
 6 Terry Steinbach dh<T> 5  1  2  1  0  0  2  0  0  0  2  0  0<T>99 Lou Merloni dh<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
 1 Fernando Vina 2b<T> 5  1  2  0  0  0  0  0  0  0  1  0  0<T>22 Matthew Walters c <T> 4  1  1  0  0  0  0  0  0  1  0  0  0<L.30.1>
68 Rob Mackowiak c <T> 4  0  0  0  0  0  0  1  0  1  0  0  0<T> 6 Joe Kennedy rf<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
41 Jason Bay 1b<T> 5  0  2  0  0  0  1  0  0  0  2  0  0<T>31 Quilvio Veras 3b<T> 3  0  1  1  0  0  1  0  0  0  1  0  0<L.30.1>
14 James Jurries 3b<T> 5  1  2  0  0  0  0  0  0  0  0  0  0<T>55 Andy Lawrence 1b<T> 2  0  0  0  0  0  0  0  0  0  1  1  0<L.30.1>
10 Adam Kennedy lf<T> 4  1  1  0  0  0  1  1  0  0  1  0  0<T>97 Jim Turner cf<T> 3  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
<T><T> 3 Bob Rushton 1b<T> 1  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
<T><T>11 Andy Marte 2b<T> 1  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>42  8 16  4  1  1  8  4  0  2  8  0  0<T>Totals<T>31  1  4  1  0  0  1  1  0  2 10  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Braves Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Pirates Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
23 Grant Roberts (l)<T> 3 2/3    6  3  3  1  2  5  1H    2<T>12 Dave Foster (w)<T> 9        4  1  1  0  1 10  4     0<L.30.1>
 9 James Baldwin<T> 1 1/3    4  2  2  0  0  0  1H    0<T><T><L.30.1>
54 Alex Jones<T> 4        6  3  3  0  2  3  2     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><DU>
<P.70><B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB6  Season 13  Week 7 Results   27/4/06<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<ST.27.63.90.126><L.1.1>
<U>American League<UC><L.48.1>
<C><Z>Devil Rays 2<C> (8h, 4bb)<T>34 Bean (5 1/3, 2r 4h 4bb)<T><Z>YANKEES 5<C> (10h, 1bb)<T> 3 Hamilton (4 2/3, 4r 6h 1bb)<L.36.1>
<Z>Devil Rays 2<C> (7h, 0bb)<T>16 Lantigua (9, 2r 7h 0bb)<T><Z>YANKEES 8<C> (9h, 3bb)<T>23 Atherton (4, 3r 5h 2bb)<L.36.1>
<Z>DEVIL RAYS 9<C> (11h, 7bb)<T>67 Sierra (5, 7r 6h 4bb)<T><Z>Yankees 3<C> (7h, 4bb)<T>19 Snyder (8, 2r 5h 3bb)<L.36.1>
<L.9.1>
<Z>Red Sox 3<C> (7h, 4bb)<T>30 Stone (6, 3r 6h 2bb)<T><Z>BLUE JAYS 6<C> (7h, 0bb)<T>21 Beckett (6 2/3, 4r 5h 0bb)<L.36.1>
<Z>Red Sox 3<C> (9h, 5bb)<T>35 Thurman (5, 3r 8h 3bb)<T><Z>BLUE JAYS 12<C> (14h, 5bb)<T>11 McDill (4, 10r 10h 4bb)<L.36.1>
<Z>Red Sox 7<C> (13h, 8bb)<T>39 Charlton (5, 5r 9h 3bb)<T><Z>BLUE JAYS 8<C> (11h, 5bb)<T>49 Wakefield (6, 4r 5h 4bb)<L.36.1>
<L.9.1>
<Z>White Sox 3<C> (5h, 2bb)<T>11 White (6 2/3, 0r 3h 1bb)<T><Z>TIGERS 6<C> (13h, 1bb)<T> 5 Mallette (4 2/3, 3r 7h 0bb)<L.36.1>
<Z>WHITE SOX 6<C> (15h, 0bb)<T> 5 Mirer (5, 2r 10h 0bb)<T><Z>Tigers 3<C> (8h, 2bb)<T>18 Davis (8 2/3, 3r 6h 2bb)<L.36.1>
<Z>WHITE SOX 9<C> (12h, 9bb)<T>57 Walker (3, 3r 4h 5bb)<T><Z>Tigers 3<C> (8h, 0bb)<T> 2 Walsh (9, 3r 8h 0bb)<L.36.1>
<L.9.1>
<Z>BREWERS 3<C> (6h, 3bb)<T>55 Baez (5 1/3, 3r 6h 2bb)<T><Z>Twins 1<C> (7h, 2bb)<T>52 Ford (6, 1r 6h 2bb)<L.36.1>
<Z>BREWERS 8<C> (16h, 1bb)<T>13 Brooks (6 1/3, 1r 2h 0bb)<T><Z>Twins 7<C> (13h, 3bb)<T>47 Buddie (5 2/3, 7r 9h 3bb)<T>12 inn<L.36.1>
<Z>BREWERS 10<C> (17h, 4bb)<T>31 Anderson (3, 8r 10h 2bb)<T><Z>Twins 2<C> (6h, 3bb)<T>53 Santos (6 1/3, 0r 3h 2bb)<L.36.1>
<L.9.1>
<Z>Mariners 0<C> (6h, 2bb)<T> 9 Atherton (6, 0r 6h 0bb)<T><Z>ATHLETICS 1<C> (2h, 5bb)<T>90 Fogg (6, 0r 0h 4bb)<L.36.1>
<Z>MARINERS 6<C> (15h, 5bb)<T> 5 Castillo (4 1/3, 5r 9h 1bb)<T><Z>Athletics 3<C> (10h, 1bb)<T>77 Shuey (5, 2r 8h 0bb)<L.36.1>
<Z>MARINERS 3<C> (8h, 1bb)<T>17 Zito (5, 2r 4h 0bb)<T><Z>Athletics 0<C> (1h, 0bb)<T>53 Rhodes (7 1/3, 0r 1h 0bb)<L.36.1>
<L.9.1>
<Z>RANGERS 6<C> (9h, 0bb)<T>51 Nomo (7 1/3, 6r 8h 0bb)<T><Z>Angels 1<C> (6h, 4bb)<T>31 Almanazar (6 2/3, 1r 5h 4bb)<L.36.1>
<Z>Rangers 6<C> (9h, 2bb)<T>16 Miller (8 2/3, 5r 7h 2bb)<T><Z>ANGELS 7<C> (17h, 2bb)<T>77 Millwood (5 1/3, 3r 9h 1bb)<T>10 inn<L.36.1>
<Z>RANGERS 4<C> (11h, 3bb)<T>42 Crawford (7, 4r 9h 1bb)<T><Z>Angels 2<C> (6h, 0bb)<T>40 Cordero (7 1/3, 2r 5h 0bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>Yankees 5<C> (11h, 3bb)<T> 4 Johnson (5, 5r 8h 2bb)<T><Z>BREWERS 6<C> (10h, 2bb)<T>23 Ricketts (4 2/3, 3r 7h 1bb)<L.36.1>
<Z>Yankees 2<C> (7h, 6bb)<T>12 Fraser (6 1/3, 2r 6h 5bb)<T><Z>BREWERS 4<C> (11h, 3bb)<T>34 Bean (5 2/3, 2r 7h 1bb)<L.36.1>
<Z>YANKEES 5<C> (11h, 3bb)<T>52 Ford (5 1/3, 5r 8h 2bb)<T><Z>Brewers 3<C> (9h, 2bb)<T>16 Lantigua (8 1/3, 3r 9h 2bb)<L.36.1>
<L.9.1>
<Z>DEVIL RAYS 3<C> (6h, 5bb)<T>45 Ortiz (7, 3r 5h 5bb)<T><Z>Angels 0<C> (2h, 2bb)<T>52 Sabathia (6 2/3, 0r 2h 2bb)<L.36.1>
<Z>Devil Rays 4<C> (9h, 1bb)<T>53 Kennedy (8 1/3, 4r 9h 1bb)<T><Z>ANGELS 6<C> (10h, 4bb)<T>14 Fraser (5, 5r 6h 3bb)<L.36.1>
<Z>DEVIL RAYS 8<C> (16h, 2bb)<T>51 Nomo (6, 4r 11h 1bb)<T><Z>Angels 1<C> (4h, 3bb)<T> 3 Hamilton (7 1/3, 1r 2h 3bb)<L.36.1>
<L.9.1>
<Z>Tigers 3<C> (7h, 2bb)<T>71 Benoit (6 2/3, 2r 4h 2bb)<T><Z>RANGERS 11<C> (17h, 3bb)<T>13 Thorpe (3, 9r 11h 1bb)<L.36.1>
<Z>Tigers 2<C> (8h, 6bb)<T>70 Garcia (6, 2r 4h 5bb)<T><Z>RANGERS 4<C> (11h, 4bb)<T> 4 Guardado (5 1/3, 2r 9h 0bb)<L.36.1>
<Z>Tigers 0<C> (4h, 2bb)<T>31 Almanazar (7 2/3, 0r 4h 2bb)<T><Z>RANGERS 6<C> (10h, 3bb)<T>11 White (4 2/3, 5r 5h 2bb)<L.36.1>
<L.9.1>
<Z>Blue Jays 3<C> (11h, 7bb)<T>40 Colon (4 2/3, 2r 6h 5bb)<T><Z>WHITE SOX 14<C> (17h, 3bb)<T>40 Cassidy (4, 9r 10h 0bb)<L.36.1>
<Z>BLUE JAYS 5<C> (14h, 1bb)<T> 1 Green (5 1/3, 4r 10h 0bb)<T><Z>White Sox 2<C> (8h, 2bb)<T> 4 League (4, 2r 6h 2bb)<L.36.1>
<Z>BLUE JAYS 6<C> (12h, 4bb)<T> 5 Mallette (3 1/3, 4r 6h 2bb)<T><Z>White Sox 5<C> (9h, 5bb)<T>30 Stone (7, 1r 5h 3bb)<L.36.1>
<L.9.1>
<Z>Red Sox 0<C> (3h, 8bb)<T>18 Childers (5 2/3, 0r 2h 4bb)<T><Z>ATHLETICS 4<C> (9h, 4bb)<T>68 Alvarez (4 1/3, 3r 5h 3bb)<L.36.1>
<Z>Red Sox 1<C> (7h, 4bb)<T>10 Lawrence (5, 0r 3h 3bb)<T><Z>ATHLETICS 2<C> (10h, 3bb)<T>21 Beckett (5, 1r 5h 2bb)<L.36.1>
<Z>RED SOX 8<C> (7h, 9bb)<T> 9 Atherton (4, 8r 6h 8bb)<T><Z>Athletics 6<C> (10h, 4bb)<T>11 McDill (4 2/3, 2r 5h 2bb)<L.36.1>
<L.9.1>
<Z>Twins 2<C> (6h, 4bb)<T>34 Garcia (5 2/3, 0r 2h 3bb)<T><Z>MARINERS 7<C> (12h, 3bb)<T>45 Mulholland (3, 3r 5h 2bb)<L.36.1>
<Z>TWINS 2<C> (9h, 4bb)<T>83 Rocker (6 1/3, 0r 6h 2bb)<T><Z>Mariners 0<C> (5h, 2bb)<T>56 Rodriguez (6 2/3, 0r 3h 2bb)<T>10 inn<L.36.1>
<Z>Twins 4<C> (7h, 6bb)<T>90 Fogg (5, 0r 1h 4bb)<T><Z>MARINERS 9<C> (11h, 4bb)<T>55 Baez (6, 1r 3h 2bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>Mariners 2<C> (4h, 2bb)<T>35 Thurman (7 2/3, 2r 3h 2bb)<T><Z>BLUE JAYS 6<C> (14h, 1bb)<T>77 Shuey (5, 6r 10h 1bb)<L.36.1>
<Z>Mariners 1<C> (5h, 0bb)<T>39 Charlton (9, 1r 5h 0bb)<T><Z>BLUE JAYS 6<C> (12h, 3bb)<T>53 Rhodes (5, 4r 8h 1bb)<L.36.1>
<Z>MARINERS 3<C> (8h, 2bb)<T>40 Cassidy (7 2/3, 3r 5h 2bb)<T><Z>Blue Jays 0<C> (1h, 2bb)<T>34 Garcia (6 2/3, 0r 1h 1bb)<L.36.1>
<L.9.1>
<Z>WHITE SOX 11<C> (18h, 4bb)<T>49 Wakefield (4, 4r 8h 2bb)<T><Z>Red Sox 8<C> (13h, 2bb)<T>18 Davis (6, 6r 9h 1bb)<L.36.1>
<Z>WHITE SOX 10<C> (20h, 3bb)<T>68 Alvarez (4 2/3, 8r 13h 1bb)<T><Z>Red Sox 2<C> (8h, 5bb)<T> 2 Walsh (7 2/3, 2r 7h 5bb)<L.36.1>
<Z>WHITE SOX 6<C> (10h, 1bb)<T>21 Beckett (4 2/3, 3r 4h 1bb)<T><Z>Red Sox 3<C> (7h, 5bb)<T>10 Guerrero (6 1/3, 3r 6h 4bb)<L.36.1>
<L.9.1>
<Z>Athletics 3<C> (6h, 1bb)<T>13 Brooks (6, 1r 3h 1bb)<T><Z>TWINS 6<C> (12h, 5bb)<T> 5 Castillo (4 1/3, 2r 5h 4bb)<L.36.1>
<Z>ATHLETICS 5<C> (7h, 1bb)<T>31 Anderson (5 2/3, 3r 4h 0bb)<T><Z>Twins 4<C> (3h, 4bb)<T>17 Zito (6, 0r 0h 1bb)<L.36.1>
<Z>ATHLETICS 6<C> (9h, 5bb)<T>45 Mulholland (5, 4r 7h 4bb)<T><Z>Twins 1<C> (7h, 3bb)<T>18 Childers (5 2/3, 0r 3h 2bb)<L.36.1>
<L.9.1>
<Z>Rangers 5<C> (13h, 3bb)<T>67 Sierra (3 2/3, 1r 5h 2bb)<T><Z>YANKEES 6<C> (10h, 2bb)<T>77 Millwood (4 2/3, 5r 6h 2bb)<T>10 inn<L.36.1>
<Z>Rangers 3<C> (7h, 4bb)<T>23 Ricketts (4 2/3, 3r 6h 2bb)<T><Z>YANKEES 9<C> (12h, 2bb)<T>40 Cordero (6 1/3, 6r 6h 1bb)<L.36.1>
<Z>RANGERS 10<C> (14h, 3bb)<T>34 Bean (4, 7r 10h 3bb)<T><Z>Yankees 5<C> (10h, 2bb)<T>71 Benoit (4, 2r 4h 1bb)<L.36.1>
<L.9.1>
<Z>BREWERS 4<C> (8h, 5bb)<T>23 Atherton (3 2/3, 3r 4h 1bb)<T><Z>Devil Rays 3<C> (9h, 3bb)<T>47 Buddie (8 1/3, 1r 5h 3bb)<L.36.1>
<Z>Brewers 5<C> (7h, 1bb)<T>19 Snyder (6 2/3, 5r 6h 1bb)<T><Z>DEVIL RAYS 6<C> (11h, 3bb)<T>53 Santos (6, 1r 5h 2bb)<L.36.1>
<Z>Brewers 1<C> (3h, 2bb)<T>52 Sabathia (6 2/3, 0r 2h 2bb)<T><Z>DEVIL RAYS 7<C> (9h, 2bb)<T> 4 Johnson (6, 4r 5h 1bb)<L.36.1>
<L.9.1>
<Z>ANGELS 3<C> (7h, 2bb)<T> 5 Mirer (7, 1r 3h 1bb)<T><Z>Tigers 2<C> (5h, 3bb)<T>16 Miller (9, 2r 5h 3bb)<L.36.1>
<Z>ANGELS 6<C> (13h, 4bb)<T>57 Walker (5 2/3, 2r 5h 3bb)<T><Z>Tigers 0<C> (3h, 2bb)<T>42 Crawford (9, 0r 3h 2bb)<L.36.1>
<Z>ANGELS 7<C> (14h, 6bb)<T>13 Thorpe (3, 4r 6h 2bb)<T><Z>Tigers 4<C> (14h, 2bb)<T>45 Ortiz (6, 3r 11h 2bb)<L.36.1>
<L.9.1>
<L.12.1>
<L.1.1>
<D><E><P>
<B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB6  Season 13  Week 7 Results   27/4/06<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<U>National League<UC><L.48.1>
<C><Z>METS 8<C> (10h, 4bb)<T>95 Quevedo (2 2/3, 3r 4h 1bb)<T><Z>Phillies 3<C> (9h, 2bb)<T>28 Strickland (6 2/3, 2r 6h 1bb)<L.36.1>
<Z>METS 6<C> (10h, 4bb)<T>64 Silua (3, 3r 2h 1bb)<T><Z>Phillies 1<C> (4h, 2bb)<T>67 Lindstrom (5 2/3, 1r 2h 2bb)<L.36.1>
<Z>Mets 1<C> (8h, 1bb)<T>11 Everett (6, 1r 4h 1bb)<T><Z>PHILLIES 4<C> (10h, 5bb)<T> 4 Williams (4, 3r 8h 1bb)<L.36.1>
<L.6.1>
<Z>BRAVES 6<C> (9h, 6bb)<T> 4 Perez (4 2/3, 3r 5h 3bb)<T><Z>Nationals 1<C> (6h, 2bb)<T>48 Ortiz (9, 1r 6h 2bb)<L.36.1>
<Z>Braves 2<C> (9h, 1bb)<T>25 Heredia (5 1/3, 2r 7h 1bb)<T><Z>NATIONALS 3<C> (8h, 3bb)<T>35 Rodriguez (7, 3r 6h 2bb)<L.36.1>
<Z>Braves 5<C> (9h, 4bb)<T>39 Sele (6, 2r 5h 2bb)<T><Z>NATIONALS 7<C> (9h, 3bb)<T> 7 Shearer (4, 5r 6h 3bb)<L.36.1>
<L.6.1>
<Z>PIRATES 6<C> (7h, 5bb)<T>93 Moreno (5 1/3, 0r 2h 2bb)<T><Z>Reds 2<C> (5h, 2bb)<T> 8 Benson (8 1/3, 2r 5h 2bb)<L.36.1>
<Z>PIRATES 4<C> (9h, 1bb)<T>11 Perez (5, 3r 6h 0bb)<T><Z>Reds 1<C> (6h, 1bb)<T>45 Duke (5 2/3, 1r 5h 1bb)<L.36.1>
<Z>Pirates 1<C> (2h, 6bb)<T>12 Sirotka (5, 1r 2h 3bb)<T><Z>REDS 18<C> (23h, 5bb)<T>64 Suppan (3, 5r 9h 2bb)<L.36.1>
<L.6.1>
<Z>CUBS 6<C> (14h, 4bb)<T>33 Holt (3 2/3, 4r 8h 2bb)<T><Z>Astros 5<C> (12h, 2bb)<T> 5 Miller (4 1/3, 3r 8h 1bb)<L.36.1>
<Z>Cubs 0<C> (4h, 0bb)<T>12 Webster (7 1/3, 0r 3h 0bb)<T><Z>ASTROS 9<C> (12h, 1bb)<T>21 Prior (5 1/3, 7r 8h 1bb)<L.36.1>
<Z>Cubs 3<C> (8h, 4bb)<T>36 Reuter (5 1/3, 0r 5h 2bb)<T><Z>ASTROS 9<C> (13h, 4bb)<T> 1 Black (5, 6r 8h 4bb)<L.36.1>
<L.6.1>
<Z>ROCKIES 12<C> (15h, 6bb)<T>22 Scott (3, 5r 8h 4bb)<T><Z>Padres 3<C> (8h, 2bb)<T>34 Chacon (5, 3r 5h 2bb)<L.36.1>
<Z>Rockies 0<C> (4h, 1bb)<T>49 Hamilton (6 2/3, 0r 4h 1bb)<T><Z>PADRES 9<C> (12h, 6bb)<T>45 Lopez (5, 7r 9h 4bb)<L.36.1>
<Z>ROCKIES 6<C> (13h, 2bb)<T>27 Peavy (6, 2r 5h 1bb)<T><Z>Padres 5<C> (8h, 2bb)<T>32 Jennings (6 1/3, 1r 4h 1bb)<T>10 inn<L.36.1>
<L.6.1>
<Z>Giants 6<C> (8h, 2bb)<T>77 Brazoban (5 1/3, 3r 3h 1bb)<T><Z>DODGERS 7<C> (9h, 2bb)<T>29 Williams (4 2/3, 5r 5h 2bb)<L.36.1>
<Z>GIANTS 3<C> (7h, 4bb)<T>24 Hershiser (6 1/3, 1r 3h 2bb)<T><Z>Dodgers 1<C> (7h, 1bb)<T>69 Gross (8, 1r 5h 0bb)<T>10 inn<L.36.1>
<Z>GIANTS 6<C> (10h, 4bb)<T>66 Diaz (2 1/3, 5r 4h 2bb)<T><Z>Dodgers 1<C> (9h, 2bb)<T> 6 Trlicek (5 1/3, 1r 7h 0bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>PHILLIES 7<C> (12h, 0bb)<T> 2 Ritchie (6 2/3, 4r 6h 0bb)<T><Z>Cubs 6<C> (11h, 2bb)<T>61 Kowalski (4, 4r 7h 1bb)<L.36.1>
<Z>PHILLIES 2<C> (10h, 1bb)<T>13 Gough (5 2/3, 2r 7h 0bb)<T><Z>Cubs 0<C> (6h, 0bb)<T>84 Ortiz (6 1/3, 0r 3h 0bb)<L.36.1>
<Z>Phillies 1<C> (5h, 2bb)<T> 5 Miller (6, 0r 3h 0bb)<T><Z>CUBS 4<C> (8h, 2bb)<T>95 Quevedo (5 1/3, 2r 6h 1bb)<L.36.1>
<L.6.1>
<Z>Mets 2<C> (10h, 3bb)<T>52 Martin (6, 2r 8h 1bb)<T><Z>DODGERS 3<C> (8h, 2bb)<T>47 Glavine (6 1/3, 2r 6h 2bb)<L.36.1>
<Z>METS 6<C> (10h, 4bb)<T>15 Dominguez (5, 1r 2h 3bb)<T><Z>Dodgers 4<C> (7h, 6bb)<T>32 Stanton (5 2/3, 3r 5h 5bb)<L.36.1>
<Z>METS 11<C> (22h, 2bb)<T>77 Brazoban (3 2/3, 3r 8h 1bb)<T><Z>Dodgers 1<C> (6h, 1bb)<T>28 Strickland (8 2/3, 1r 6h 1bb)<L.36.1>
<L.6.1>
<Z>REDS 6<C> (11h, 0bb)<T>31 Wise (6, 4r 6h 0bb)<T><Z>Giants 3<C> (9h, 1bb)<T>14 Guthrie (6, 1r 5h 1bb)<L.36.1>
<Z>REDS 2<C> (7h, 7bb)<T>29 Williams (4 2/3, 1r 4h 4bb)<T><Z>Giants 1<C> (3h, 2bb)<T>93 Moreno (6, 1r 3h 1bb)<T>10 inn<L.36.1>
<Z>REDS 7<C> (12h, 5bb)<T>69 Gross (7 1/3, 3r 7h 2bb)<T><Z>Giants 3<C> (7h, 4bb)<T>11 Perez (5 2/3, 2r 5h 2bb)<L.36.1>
<L.6.1>
<Z>Nationals 0<C> (8h, 1bb)<T>12 Foster (6 1/3, 0r 6h 1bb)<T><Z>PIRATES 6<C> (10h, 2bb)<T>29 Armas (2, 2r 3h 1bb)<L.36.1>
<Z>Nationals 3<C> (8h, 1bb)<T> 3 Buerhle (7, 3r 7h 1bb)<T><Z>PIRATES 5<C> (8h, 8bb)<T> 1 Guerrero (3 1/3, 4r 5h 4bb)<L.36.1>
<Z>Nationals 2<C> (5h, 1bb)<T> 8 Benson (9, 2r 5h 1bb)<T><Z>PIRATES 5<C> (10h, 3bb)<T> 4 Perez (5 1/3, 0r 3h 2bb)<L.36.1>
<L.6.1>
<Z>Braves 0<C> (7h, 0bb)<T>46 Dumeresque (8, 0r 6h 0bb)<T><Z>PADRES 4<C> (7h, 2bb)<T>56 Pratt (3 2/3, 1r 3h 1bb)<L.36.1>
<Z>Braves 6<C> (10h, 3bb)<T>66 Jones (6, 3r 5h 2bb)<T><Z>PADRES 8<C> (10h, 4bb)<T>48 Ortiz (6 2/3, 7r 8h 3bb)<L.36.1>
<Z>BRAVES 4<C> (10h, 2bb)<T>22 Scott (5 2/3, 3r 5h 2bb)<T><Z>Padres 1<C> (6h, 2bb)<T>35 Rodriguez (9, 1r 6h 2bb)<L.36.1>
<L.6.1>
<Z>Astros 6<C> (15h, 6bb)<T> 7 Davis (5, 3r 6h 5bb)<T><Z>ROCKIES 7<C> (9h, 6bb)<T> 3 Cabrera (4, 4r 5h 2bb)<L.36.1>
<Z>ASTROS 9<C> (10h, 6bb)<T>34 Chacon (5, 3r 5h 0bb)<T><Z>Rockies 4<C> (6h, 3bb)<T> 6 Dixon (6, 4r 6h 2bb)<L.36.1>
<Z>Astros 3<C> (8h, 3bb)<T>45 Lopez (5, 2r 7h 1bb)<T><Z>ROCKIES 11<C> (14h, 2bb)<T>33 Holt (3 2/3, 8r 10h 0bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>Rockies 4<C> (10h, 9bb)<T>25 Heredia (5, 2r 7h 3bb)<T><Z>NATIONALS 5<C> (7h, 3bb)<T>32 Jennings (5 2/3, 4r 5h 3bb)<L.36.1>
<Z>Rockies 9<C> (13h, 3bb)<T>39 Sele (5 1/3, 5r 7h 2bb)<T><Z>NATIONALS 10<C> (12h, 7bb)<T> 7 Davis (5, 7r 7h 5bb)<T>10 inn<L.36.1>
<Z>Rockies 2<C> (8h, 1bb)<T>29 Armas (5 2/3, 1r 5h 1bb)<T><Z>NATIONALS 8<C> (9h, 3bb)<T>34 Chacon (5, 6r 8h 2bb)<L.36.1>
<L.6.1>
<Z>PIRATES 2<C> (7h, 0bb)<T> 7 Shearer (6, 0r 3h 0bb)<T><Z>Braves 1<C> (7h, 0bb)<T>45 Duke (6 1/3, 0r 2h 0bb)<L.36.1>
<Z>Pirates 4<C> (12h, 1bb)<T>56 Pratt (5, 1r 6h 0bb)<T><Z>BRAVES 5<C> (7h, 2bb)<T>64 Suppan (6, 4r 4h 1bb)<L.36.1>
<Z>PIRATES 8<C> (16h, 4bb)<T>23 Roberts (3 2/3, 3r 6h 2bb)<T><Z>Braves 1<C> (4h, 1bb)<T>12 Foster (9, 1r 4h 1bb)<L.36.1>
<L.6.1>
<Z>Padres 2<C> (6h, 2bb)<T>12 Webster (6 1/3, 0r 3h 2bb)<T><Z>ASTROS 6<C> (9h, 0bb)<T>49 Hamilton (5 2/3, 5r 7h 0bb)<L.36.1>
<Z>PADRES 11<C> (14h, 3bb)<T>36 Reuter (2, 3r 4h 1bb)<T><Z>Astros 0<C> (3h, 2bb)<T>27 Peavy (9, 0r 3h 2bb)<L.36.1>
<Z>PADRES 6<C> (10h, 3bb)<T> 3 Cabrera (5, 1r 3h 2bb)<T><Z>Astros 3<C> (11h, 2bb)<T>46 Dumeresque (6, 1r 8h 1bb)<L.36.1>
<L.6.1>
<Z>GIANTS 2<C> (9h, 3bb)<T>64 Silua (2, 1r 4h 0bb)<T><Z>Phillies 1<C> (7h, 2bb)<T> 6 Trlicek (5 1/3, 1r 4h 0bb)<T>11 inn<L.36.1>
<Z>Giants 2<C> (7h, 1bb)<T>11 Everett (5 2/3, 2r 5h 0bb)<T><Z>PHILLIES 5<C> (7h, 1bb)<T>31 Wise (3, 5r 5h 1bb)<L.36.1>
<Z>GIANTS 3<C> (7h, 5bb)<T>61 Kowalski (4 1/3, 3r 6h 2bb)<T><Z>Phillies 2<C> (5h, 2bb)<T>29 Williams (6, 2r 3h 2bb)<L.36.1>
<L.6.1>
<Z>CUBS 4<C> (8h, 4bb)<T>67 Lindstrom (4 2/3, 2r 5h 1bb)<T><Z>Mets 3<C> (9h, 3bb)<T>21 Prior (5 2/3, 2r 4h 3bb)<L.36.1>
<Z>Cubs 8<C> (16h, 2bb)<T> 4 Williams (4, 3r 7h 2bb)<T><Z>METS 9<C> (14h, 2bb)<T> 1 Black (6, 4r 7h 1bb)<L.36.1>
<Z>Cubs 1<C> (2h, 2bb)<T>47 Glavine (9, 1r 2h 2bb)<T><Z>METS 6<C> (10h, 3bb)<T> 2 Ritchie (6, 5r 8h 3bb)<L.36.1>
<L.6.1>
<Z>Dodgers 0<C> (4h, 5bb)<T>12 Sirotka (5 2/3, 0r 2h 2bb)<T><Z>REDS 20<C> (22h, 8bb)<T>24 Hershiser (1, 4r 4h 2bb)<L.36.1>
<Z>Dodgers 2<C> (10h, 0bb)<T>14 Guthrie (5 1/3, 2r 8h 0bb)<T><Z>REDS 9<C> (15h, 4bb)<T>66 Diaz (5 1/3, 0r 6h 2bb)<L.36.1>
<Z>DODGERS 8<C> (12h, 3bb)<T>93 Moreno (3 2/3, 3r 5h 2bb)<T><Z>Reds 6<C> (12h, 6bb)<T>52 Martin (5 2/3, 5r 9h 2bb)<L.36.1>
<L.6.1>
<L.12.1>
<L.1.1>
<D><E><DU>
<P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB6  Season 13  Week 7 Standings   27/4/06<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.44.75.95.102.107><L.48.1>
<C><Z>American League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Tampa Bay Devil Rays (Rob Byrne)<T> 38  25  .603   -   5-4   W 2<T> 319   262   24-9<T>14-16<T>152<T>25,809  12 151   9  102<L.33.1>
Toronto Blue Jays (Paul Beaumont)<T> 37  26  .587   1   7-2   L 1<T> 336   291   18-15<T>19-11<T> 86<T>28,282  15 190   9  115<L.33.1>
New York Yankees (Simon Greener)<T> 35  28  .555   3   5-4   L 1<T> 366   306   20-13<T>15-15<T> 72<T>27,835  10 144  12  107<L.33.1>
Boston Red Sox (Alan Clements)<T> 32  31  .507   6   1-8   L 3<T> 288   321   21-12<T>11-19<T> 56<T>25,067   9 130   9  104<L.33.1>
<L.9.1>
<Z>American League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Milwaukee Brewers (Paul Denyer)<T> 41  22  .650   -   6-3   L 2<T> 347   255   25-8<T>16-14<T> 60<T>26,184  12  86   4   99<L.33.1>
Chicago White Sox (Robert Crowther)<T> 33  30  .523   8   6-3   W 3<T> 329   289   18-15<T>15-15<T> 79<T>25,520  12 191   8   99<L.33.1>
Minnesota Twins (Stuart Smith)<T> 19  44  .301  22   2-7   L 2<T> 183   292    8-25<T>11-19<T>145<T>23,538  11 100  20   96<L.33.1>
Detroit Tigers (John Gadd)<T> 16  47  .253  25   1-8   L 8<T> 260   393   11-22<T> 5-25<T>176<T>23,196  11 101  11   95<L.33.1>
<L.9.1>
<Z>American League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Texas Rangers (Mike Sim)<T> 44  19  .698   -   6-3   W 1<T> 365   252   29-4<T>15-15<T> 36<T>30,576  10  79  10  114<L.33.1>
Seattle Mariners (Troy Dilworth)<T> 37  26  .587   7   5-4   W 1<T> 297   248   19-14<T>18-12<T>100<T>25,689   9  92   8  108<L.33.1>
Los Angeles Angels (Martin Willan)<T> 24  39  .380  20   5-4   W 3<T> 254   354   10-23<T>14-16<T>110<T>24,114   5 166   4   93<L.33.1>
Oakland Athletics (Carl Wright)<T> 21  42  .333  23   5-4   W 2<T> 196   320   13-20<T> 8-22<T>190<T>23,768  11 117  20   93<L.33.1>
<L.9.1>
<Z>National League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Atlanta Braves (Alan/Gordon Milnes)<T> 42  21  .666   -   3-6   L 1<T> 380   235   23-7<T>19-14<T> 49<T>26,310  10 148  12  104<L.33.1>
New York Mets (Kevin Gibson)<T> 39  24  .619   3   6-3   W 2<T> 371   241   15-15<T>24-9<T> 50<T>30,930   6  39   6  106<L.33.1>
Washington Nationals (Phil Townend)<T> 22  41  .349  20   5-4   W 3<T> 249   353   14-16<T> 8-25<T> 61<T>23,884  11 102  16  106<L.33.1>
Philadelphia Phillies (Darren Farman)<T> 20  43  .317  22   4-5   L 1<T> 191   328    9-21<T>11-22<T> 65<T>23,653  11 108  12  105<L.33.1>
<L.9.1>
<Z>National League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Pittsburgh Pirates (Nigel Beck)<T> 41  22  .650   -   7-2   W 1<T> 378   279   19-11<T>22-11<T>132<T>31,425  10 190   6  101<L.33.1>
Cincinnati Reds (Alistair Brearley)<T> 35  28  .555   6   6-3   L 1<T> 369   303   15-15<T>20-13<T> 36<T>25,440   4  32   5   95<L.33.1>
Chicago Cubs (Graeme Odgers)<T> 33  30  .523   8   3-6   L 2<T> 277   275   17-13<T>16-17<T> 21<T>25,194  10  74   5  104<L.33.1>
Houston Astros (Rob Cowburn)<T> 29  34  .460  12   4-5   L 2<T> 290   320   13-17<T>16-17<T> 40<T>24,712  11 104  12  105<L.33.1>
<L.9.1>
<Z>National League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>San Francisco Giants (Dave Pinder)<T> 38  25  .603   -   4-5   W 1<T> 269   260   17-13<T>21-12<T> 70<T>25,901   8 109   8  105<L.33.1>
San Diego Padres (Neil Bassett)<T> 29  34  .460   9   5-4   W 2<T> 298   300   17-13<T>12-21<T>  9<T>24,708   3  15   5  105<L.33.1>
Los Angeles Dodgers (Kevin Reed)<T> 29  34  .460   9   3-6   W 1<T> 318   348   19-11<T>10-23<T> 98<T>28,190  11 111  13  107<L.33.1>
Colorado Rockies (Stuart Alger)<T> 22  41  .349  16   4-5   L 3<T> 290   395   12-18<T>10-23<T>100<T>23,883  13 147  18  115<L.33.1>
<L.9.1>
<Z>GM: Danny McConnell    Version: 4.2 (2005 Rules)    Deadline: Thursday 11th May<L.39.1>
Postal Address: Ab Initio Games, PO Box 605, Bromley, Kent, BR2 0YQ.   Tel: 020 8325 2448.   Fax: 020 8249 1819.<L.39.1>
Email Address: danny@pbmsports.com      Info Website: www.pbmsports.com      Active Website: www.softsim.co.uk<L.39.1>
Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty. Cheques made payable to: Ab Initio Games<L.39.1>
<U>Messages<UC><C><L.36.1>
GM-All: Troy Dilworth takes over as manager of Seattle Mariners<L.33.1>
<L.6.1>
<Z>Late Email Results <C> If you think results are late, please make sure you wait until the following morning before chasing up<L.31.1>
results. First step is to check out the Latest News at www.pbmsports.com - if I am running late I'll post a notice there.<L.31.1>
<L.12.1>
<Z>PDF Reports <C> Emailed game reports are now available for all games here. You should find PDF reports rather easier to cope<L.31.1>
with - Adobe Reader is free to download (see www.pbmsports.com for a link) and you can open your reports with one click of the<L.31.1>
mouse (indeed, you don't need a printer, though most of you will then print from it) and you don't need to worry about dodgy email<L.31.1>
clients (Hotmail and AOL are particularly common culprits) messing up the formatting, or printer drivers. The text format for<L.31.1>
emailed reports is still available but I only expect people will want to do so if they use the text file for other purposes (such<L.31.1>
as exporting the listings into some software you've produced yourself).<L.31.1>
<L.12.1>
If you've not tried email reports before, or you've had problems, try out the PDF. It really is very straightforward.<L.31.1>
<L.12.1>
<Z>Credit Card Payments <C> If you want to pay by credit card over the Internet you now have the option of paying in Sterling, US<L.31.1>
Dollars or Aussie Dollars, whichever you prefer. Cheques are still fine as well, and actually mean slightly lower charges for us!<L.31.1>
<L.12.1>
<Z>Websites <C> The website for submitting orders is at www.softsim.co.uk. www.pbmsports.com is our main "static" information<L.31.1>
website, as well as news of what's going on here. For news of what is happening with Pete in Yeovil see www.sidetracks.co.uk. For<L.31.1>
information on baseball and how it works, see www.howbaseballworks.com - a site also designed for recruiting new punters! <L.31.1>
<L.1.1>
<P>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB6   Week 7 Actions Report   27/4/06<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.33.66.99><L.48.1>
Next Week: Regular Season Week 8<L.36.1>
<C>Yankees at Blue Jays (3-3)<T>Devil Rays at Red Sox (2-4)<T>Tigers at Twins (3-3)<T>White Sox at Brewers (3-3)<T><L.33.1>
Athletics at Angels (2-4)<T>Mariners at Rangers (3-3)<T>Phillies at Nationals (3-3)<T>Mets at Braves (2-4)<T><L.33.1>
Reds at Astros (4-2)<T>Pirates at Cubs (2-4)<T>Padres at Dodgers (1-5)<T>Rockies at Giants (1-5)<T><L.33.1>
<L.6.1>
Yankees at Twins (2-1)<T>Devil Rays at Rangers (2-1)<T>White Sox at Angels (1-2)<T>Blue Jays at Tigers (2-1)<T><L.33.1>
Red Sox at Mariners (1-2)<T>Brewers at Athletics (2-1)<T>Phillies at Astros (1-2)<T>Mets at Giants (1-2)<T><L.33.1>
Pirates at Dodgers (2-1)<T>Nationals at Reds (1-2)<T>Braves at Rockies (3-0)<T>Cubs at Padres (3-0)<T><L.33.1>
<L.6.1>
Athletics at Blue Jays (1-2)<T>Tigers at Red Sox (1-2)<T>Mariners at Brewers (3-0)<T>Angels at Yankees (1-2)<T><L.33.1>
Twins at Devil Rays (1-2)<T>Rangers at White Sox (3-0)<T>Padres at Nationals (3-0)<T>Reds at Braves (3-0)<T><L.33.1>
Rockies at Cubs (2-1)<T>Dodgers at Phillies (3-0)<T>Astros at Mets (1-2)<T>Giants at Pirates (2-1)<T><L.33.1>
<L.6.1>
<ST.33.66.99><L.3.1>
<Z>Injuries and Holdouts<C><L.36.1>
33 Aaron Ledesma (TB) 6 games<T> 8 Rafael Martinez (BR) 9 games<T>36 Kip Wells (TO) 13 games<T>67 Edwardo Sierra (NY) 24 games<L.33.1>
 2 Matt Walsh (CW) 10 games<T>91 Choo Freeman (MT) 6 games<T> 7 Tony Smith (DT) 14 games<T>57 Jose Mieses (MB) 6 games<L.33.1>
37 Joe Saunders (LG) 10 games<T>70 Tom Petty (OA) 6 games<T>72 Steve Shearer (SM) 6 games<T>23 Mark Teixeira (TR) 6 games<L.33.1>
55 Andy Lawrence (AB) 14 games<T> 3 Randy Keisler (PH) 6 games<T>24 Eric Brooks (WN) 7 games<T> 8 Jeremy Burnitz (NM) 14 games<L.33.1>
21 Mark Prior (CU) 6 games<T>14 Jeremy Guthrie (CI) 31 games<T> 8 Billy Wagner (HA) 6 games<T> 3 Mark Buerhle (PI) 30 games<L.33.1>
34 Shawn Chacon (CO) 7 games<T>27 Kevin Brown (LA) 20 games<T>34 David Kennedy (SD) 85 games<T> 7 Jt Snow (SF) 6 games<L.33.1>
<ST.27.53.79.105><L.6.1>
<Z>Players Waived  <C>(either from Promote or Release actions)<L.36.1>
20 Hal Morris (CW)<T>10 Geronimo Berroa (DT)<T><L.42.1>
<ST.27.66.93><L.6.1>
<Z>Trading List<C>    no players listed for trade this turn<L.36.1>
<L.12.1>
<Z>Free Agent Signings<C><L.36.1>
Minnesota Twins sign FA 121, 11 Luke Prokopec (ex-MT) for 62 LP to replace 16 Donne Wall, net cost 5 LP<L.33.1>
Texas Rangers sign FA 113 (1B), 7 Drew Mansfield (ex-AB) for 43 LP to replace 24 Brad Wilkerson, net cost 31 LP<L.33.1>
Philadelphia Phillies sign FA 117 (1B), 13 Warren Morris (ex-TB) for 42 LP to replace 8 Mike Lieberthal, net cost 34 LP<L.33.1>
Washington Nationals sign FA 114, 20 Eric Jones (ex-MB) for 22 LP to replace 11 Carlos Rincon, net cost 7 LP<L.33.1>
Pittsburgh Pirates sign FA 146, 2 Jim Elway (ex-PI) for 18 LP to replace 9 Pat Rapp, net cost -1 LP<L.33.1>
Los Angeles Dodgers sign FA 115, 9 Tony Cabrera (ex-SF) for 14 LP to replace 7 Doug Waechter, net cost 8 LP<L.33.1>
<L.6.1>
<Z>Free Agent Pool<C>  (+ indicates player will be deleted after next turn's bids have been processed)<ST.30.66.96><L.36.1>
<Z>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<T>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<C><L.36.1>
101  Joe Jordan (ex-LA)<T>Pit R  6 ACC       2 11  8  19 LP<T>102  Bill Wells (ex-BR)<T>Bat R  7 FLD  IF   9  4  7  25 LP<L.33.1>
103+ Hal Morris (ex-CW)<T>Cat L  9 HIT   C  14  0  9  63 LP<T>104  Felipe Guillen (ex-OA)<T>Bat R  5 FLD  2B   5 14  7  11 LP<L.33.1>
105  Edgar Martinez (ex-HA)<T>Pit L  6 QUI       8 11  8  18 LP<T>106  Geronimo Berroa (ex-DT)<T>Bat R  8 HIT  CF  11  0  8  49 LP<L.33.1>
107+ Amaris Ramirez (ex-TO)<T>Cat R  6 POW   C   6  9  7  16 LP<T>108+ (ex-HA)<T>Bat L  6 HIT  RF   7  7  7  17 LP<L.33.1>
109  (ex-SD)<T>Bat R  6 SPD  LF   6 11  8  18 LP<T>110+ Scott Eyre (ex-CI)<T>Pit R  7 ACC      10  0  7  36 LP<L.33.1>
111+ Steve Finley (ex-SF)<T>Bat L 10 POW  CF  12  0 10  74 LP<T>112  Wilfredo Cordero (ex-PI)<T>Bat R 12 HIT  2B  12  0 12 119 LP<L.33.1>
113  Brad Wilkerson (ex-TR)<T>Bat L  6 HIT  LF   2 13  8  24 LP<T>114  Carlos Rincon (ex-WN)<T>Pit L  7 QUI       2 11  9  31 LP<L.33.1>
115  Doug Waechter (ex-LA)<T>Pit R  5 CON       R 15  8  12 LP<T>116  Mike Maroth (ex-MT)<T>Pit R  6 STA       4  9  7  18 LP<L.33.1>
117  Mike Lieberthal (ex-PH)<T>Bat L  6 POW  OF   5  9  7  16 LP<T>118  Scott Proctor (ex-NY)<T>Pit R  5 STA       R 11  7  12 LP<L.33.1>
119+ Cliff Floyd (ex-NM)<T>Bat R  7 SPD  CF   3  5  8  19 LP<T>120  Andy Benes (ex-TB)<T>Pit L  7 STA       6  5  8  17 LP<L.33.1>
121  Donne Wall (ex-MT)<T>Pit L  8 QUI       4  6  9  52 LP<T>122  Russ Johnson (ex-HA)<T>Bat R  8 FLD  1B  10  3  8  41 LP<L.33.1>
123  Jose Molina (ex-LG)<T>Bat R  7 SPD  IF   2  4  7  28 LP<T>124  Fernando Tatis (ex-WN)<T>Bat R  7 POW  3B   3  9  8  25 LP<L.33.1>
125  (ex-BR)<T>Pit R  6 STA       4  9  7  18 LP<T>126  (ex-PH)<T>Cat R  6 HIT   C   3 16  9  21 LP<L.33.1>
127+ Ian Robinson (ex-CI)<T>Pit R  8 QUI       9  0  8  68 LP<T>128  Donne Wall (ex-NY)<T>Pit R  7 CON      11  0  7  27 LP<L.33.1>
129  (ex-LG)<T>Pit R  6 QUI       R 10  8  14 LP<T>130  (ex-OA)<T>Pit R  6 STA       R 11  8  14 LP<L.33.1>
131  (ex-SM)<T>Bat R  6 HIT  IF   2 12  8  22 LP<T>132  Roberto Martinez (ex-PH)<T>Bat R  6 HIT  1B   R 15  9  13 LP<L.33.1>
133  (ex-TR)<T>Pit L  6 STA       R 13  8  14 LP<T>134  (ex-TO)<T>Bat L  5 SPD  OF   2 11  7  15 LP<L.33.1>
135  (ex-WN)<T>Bat R  6 SPD  RF   2 12  8  18 LP<T>136  Eric Thompson (ex-TO)<T>Bat L  6 HIT  LF   R 13  8  11 LP<L.33.1>
137  Lance Pere (ex-SF)<T>Bat R  7 HIT  SS   8  3  7  34 LP<T>138  Russell Branyan (ex-NY)<T>Bat R  6 HIT  3B   9  4  6  25 LP<L.33.1>
139  A J Burnett (ex-TO)<T>Pit L  5 STA       R 13  7   8 LP<T>140  (ex-AB)<T>Pit R  6 QUI       1 15  9  20 LP<L.33.1>
141+ (ex-CW)<T>Bat R  4 FLD  2B   R 15  7   6 LP<T>142  (ex-MT)<T>Pit R  6 STA       R 12  8  10 LP<L.33.1>
143  Aarom Baldiris (ex-NM)<T>Bat R  6 SPD  SS   1 10  8  15 LP<T>144+ (ex-CO)<T>Bat L  5 HIT  3B   2 10  7  15 LP<L.33.1>
145  Steve Avery (ex-PH)<T>Pit R  7 CON       6  4  7  33 LP<T>146  Pat Rapp (ex-PI)<T>Pit L  6 ACC       5  9  7  21 LP<L.33.1>
147  Cal Eldred (ex-MB)<T>Pit L  7 STA      12  0  7  36 LP<T>148  (ex-LA)<T>Pit L  6 STA       3 10  8  20 LP<L.33.1>
<L.1.1>
<D><E><DU>
<P.70><L>
<B>GAMEPLAN BASEBALL   MLB6   Turnsheet    27/4/06<X>      MLB6-AB<L.48.1>
<B>Atlanta Braves (Alan/Gordon Milnes)   Week 8<C>      Deadline: Thursday 11th May<ST.24><L.18.1>
<Z>__________________________________________________________________________________________________________________________________<C><L.45.1>
Address: Ab Initio Games, PO Box 605, Bromley, Kent, BR2 0YQ. Tel: 020 8325 2448. Fax: 020 8249 1819. Web Orders: www.softsim.co.uk<L.45.1>
<Z>[I] Fielding Lineup    <C>Basic fielding selection for this week and batting order. Batting order should be position in batting<L.33.1>
<Z>                       <C>order (1-9) NOT shirt number. Please only fill in CHANGES to selections.<L.45.1>
Fielding Position:<T>    C          1B          2B          3B          SS          LF          CF          RF          DH       <L.45.1>
Shirt Number:<T>[  22  ]    [  <Z>55<C>  ]    [  18  ]    [  31  ]    [   1  ]    [  21  ]    [  97  ]    [   6  ]    [  99  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.45.1>
Batting Order (1-9):<T>[   5  ]    [   8  ]    [   2  ]    [   7  ]    [   3  ]    [   1  ]    [   9  ]    [   6  ]    [   4  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.54.1>
<Z>[B] Batting Changes    <C>Up to three changes in selection from basic order. Give shirt numbers of batter to be picked, batter<L.33.1>
<Z>                       <C>to be replaced and game (2-9) from which change applies.<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
<L.9.1>
<Z>[P] Pitching Changes    <C>Give shirt number of pitcher and changes to MAXBATS (MxB), MAXHITS (MxH), MAXEXTRA (MxE) and FIRSTINN (FIn).<L.33.1>
<Z>                        <C>Please do not fill in parameters you are not changing.<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]<L.45.1>
<L.9.1>
<Z>[S] Pitching Selections    <C>Pitching Selections for this week's games. A pitcher cannot be selected more than once. You must have<L.33.1>
                           at least four pitchers in your starting rotation and four pitchers in your bullpen depth chart.<L.33.1>
                           You do not have to select a setup and closing pitcher.<L.45.1>
Starting Rotation: <T>[ 48 :      ]    [ 35 :      ]    [  7 :      ]    [ 56 :      ]    [ 23 :      ]    [  0 :      ]    <L.45.1>
Bullpen Depth Chart:<T>[  9 :      ]    [  8 :      ]    [ 54 :      ]    [  2 :      ]    [ 70 :      ]    [ 33 :      ]    <L.45.1>
Setup Pitcher: <T>[  0 :      ]    <L.45.1>
Closer: <T>[ 52 :      ]    <L.54.1>
<Z>[T] Training    <C>Training & Bonus Skills (HIT, POW, SPD, FLD, ACC, CON, QUI or STA), Bonus & Key Players for each series. <L.45.1>
Series 1 vs NM    [  POW :            ]   [  HIT :            ]   [  Bonus 18 :         ]   [  Key <Z> 1<C> :         ]<L.45.1>
Series 2 at CO    [  POW :            ]   [  POW :            ]   [  Bonus 18 :         ]   [  Key <Z>77<C> :         ]<L.45.1>
Series 3 vs CI    [  POW :            ]   [  HIT :            ]   [  Bonus 18 :         ]   [  Key <Z> 1<C> :         ]<L.45.1>
<L.6.1>
<Z>[X] Special Actions<L.48.1>
<C>ACTION 1 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 2 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 3 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 4 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 5 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
<L.9.1>
Codes are: ACCEPT, ACTIVATE, ADDFORM, ALBATTERS, ALLEADERS, ALPITCHERS, ALPLAYERS, BATTERS, BLOWINN, BLOWMARG, BUILDING, CANFULL,<L.33.1>
CANOPP, COACH, FANS, LEADERS, LIST, LONGINN, LONGPIT, MAXLEAD, MERC, MINLEAD, NEWPOS, NLBATTERS, NLLEADERS, NLPITCHERS, NLPLAYERS, <L.33.1>
OFFER, PINCH1, PINCH2, PINCH3, PINCH4, PINCHDEF, PINCHINN, PITCHERS, PLATOON1, PLATOON2, PLATOON3, PLATOON4, PLAYERS, PROMOTE, <L.33.1>
REHAB, RELEASE, RENAME, ROUNDUP, SCHEDULE, SCOUT, SETFULL, SETOPP, SIZE, STADIUM, STARTINN, STATS, SURFACE, SWAP, TRAINER<L.48.1>
<Z>[Z] Free Agent Bid    <C>Give free agent number, shirt number of player to be replaced, amount bid for free agent and new shirt<L.33.1>
<Z>                      <C>number and name for player signed. Bids are processed after special actions.<L.45.1>
NUM [        ]   WAIVE [        ]   AMOUNT [        ]   SHIRT [        ]   NAME [                                          ]<L.54.1>
<Z>[C] Payments<C>    Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty.  MLB6-AB tc= 16.4<L.48.1>
<Z><C>AMOUNT ENCLOSED [ #      .      ]   Cheques made payable to: Ab Initio Games<L.45.1>
Indicate any change of address in the space below.<D><E><DU>



