
Conversation opened. 1 unread message.

Skip to content
Using Gmail with screen readers
10 of 2,361
MLB7-CW, Turn 0
Inbox
	x
Gameplan/Turns
	x
Danny McConnell
	
Sat, 10 Nov, 13:38 (12 days ago)
	
to ALAN, me
   
View original message
ALAN@GAMEPLAN.ORG.UK; alanscottmilnes@gmail.com
0
MLB7-CW, Turn 0
<STARTREP>
<BK.Team Report><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7  Team Report  Season 28   Preseason   10/11/18<ST.28.88.105.110><L.48.1>
Chicago White Sox (Alan Milnes)    <L.48.1>
<C>Turn Credits =  6.2  (deducted 1.0)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Acc Con Qui Sta<T>Sqd<T>MxB MxH MxE FIn MnB<C><L.42.1>
50  John Danks<T>Pit L   9 CON   10  10  11   0   1 -10   0   64 LP   6 LP<T> Ex  Ex  Go  Av <T>Act<T><T> 23   3   6   1  17<L.33.1>
 8  David Robertson<T>Pit R  11 QUI   10   3  11   0  -1  20   0   78 LP   7 LP<T> Ex  Ex  Ex  Ex <T>Act<T><T>  1  23  55  50  15<L.33.1>
23  Chris Lewis<T>Pit R  10 ACC   12   1  10   1   0  28   0   66 LP   6 LP<T> Ex  Ex  Go  Go <T>Act<T><T> 23   3   6   1  17<L.33.1>
 4  David Green<T>Pit L   9 CON    2  13  11   2   2   5   0   39 LP   3 LP<T> Go  Ex  Go  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
55  Carlos Rodon<T>Pit R   8 ACC    4  10  10   1   1  10   0   41 LP   4 LP<T> Go  Go  Go  Go <T>Act<T><T> 21   4   6   1   1<L.33.1>
11  Ivan Perez<T>Pit R   7 ACC    4  10   9   0   3  22   0   28 LP   2 LP<T> Go  Av  Av  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
44  Lucas Giolito<T>Pit R   7 QUI    2  19  10   0   3   9   0   21 LP   2 LP<T> Av  Av  Go  Av <T>Act<T><T> 21   5   6   1  15<L.33.1>
 2  Miguel Cordero<T>Pit R   6 QUI    1  13   8   2   3   7   0   19 LP   1 LP<T> Fa  Av  Go  Av <T>Act<T><T> 21   3   6   1  15<L.33.1>
34  Michael Kopech<T>Pit L   6 QUI    1  16   9   0  -4  -6   0   15 LP   1 LP<T> Fa  Av  Go  Fa <T>Act<T><T> 19   3   6   1  14<L.33.1>
<L.6.1>
12  Tom Thompson<T>Pit R   5 QUI    6   9   6   0   2   2   0   17 LP   1 LP<T> Fa  Av  Av  Fa <T>Act<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
 1  Edgar Wilson<T>Pit R  10 ACC   16   4  10   0   5  31   0   65 LP   6 LP<T> Ex  Ex  Ex  Ex <T>Res<T><T> 27   5   9   1  15<L.33.1>
 7  Alex Mendoza<T>Pit R   4 CON    6  10   6   0   5   4   0   14 LP   1 LP<T> Fa  Fa  Fa  Fa <T>Res<T><T> 17   5   6   1  12<L.33.1>
<L.6.1>
 5  Matt Williams<T>Pit L   7 CON    R  18  10   0   4   3   0   19 LP   1 LP<T> Av  Av  Av  Av <T>Drf<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
<Z>Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Hit Pow Spd Fld<T>Sqd<T>Pos vRH Plt Pin<L.42.1>
<C> 9  Paul Walker<T>Bat R   8 POW    1  14  10   1  -1 -17   0   25 LP   2 LP<T> Go  Go  Av  Go <T>Act<T> 3B  1B        <L.33.1>
13  Drake Laroche<T>Bat S   8 POW    3  12  10   0   0  23   0   39 LP   3 LP<T> Go  Ex  Av  Av <T>Act<T> RF  RF        <L.33.1>
19  Mike Mulberry<T>Bat R   7 SPD    2  15  10   1  -5  -6   0   23 LP   2 LP<T> Av  Av  Go  Av <T>Act<T> LF  DH        <L.33.1>
14  Juan Sanchez<T>Bat L   7 FLD    1  16  10   0  -1  -3   0   22 LP   2 LP<T> Av  Av  Av  Go <T>Act<T> SS  SS        <L.33.1>
21  Jonathan Schwind<T>Bat S   6 HIT    4   0   6   0  -7 -22   0   24 LP   2 LP<T> Go  Av  Av  Fa <T>Act<T> LF  2B        <L.33.1>
27  Tyler Flowers<T>Cat R   8 FLD    9   9   9   0   3  20   0   58 LP   5 LP<T> Go  Go  Av  Ex <T>Act<T>  C   C   C    <L.33.1>
22  Gionvoca La Coruna<T>Bat R  10 POW    5  13  12   0   1  18   0   55 LP   5 LP<T> Go  WC  Go  Ex <T>Act<T> 3B  3B        <L.33.1>
 6  Luis Ugueto<T>Bat R   8 HIT   18   2   8   0   3   5   0   45 LP   4 LP<T> Go  Av  Av  Av <T>Act<T> LF  LF        <L.33.1>
<L.6.1>
10  Oscar Cordero<T>Cat L   8 FLD    8   7   9   0   0 -10   0   52 LP   5 LP<T> Go  Go  Av  Ex <T>Act<T>  C   -        <L.33.1>
 3  Alex Cintron<T>Bat L  12 FLD   14   4  12   0   2  36   0  138 LP  13 LP<T> WC  Ex  WC  WC <T>Act<T> SS   -      IF<L.33.1>
15  Rafael Cordero<T>Bat R   5 HIT    R  16   8   0   0   0   0   10 LP   1 LP<T> Av  Fa  Fa  Fa <T>Act<T> CF   -        <L.33.1>
17  Ramon Castro<T>Bat L   9 HIT    8   6  10   0  -1  -6   0   52 LP   5 LP<T> Ex  Go  Av  Go <T>Act<T> 1B   -      3B<L.33.1>
20  J.B. Shuck<T>Bat R   8 POW    3  12  10   0  -2  19   0   37 LP   3 LP<T> Go  Ex  Go  Av <T>Act<T> RF   -  RF    <L.33.1>
28  Trey Michalczewsk<T>Bat L   8 POW    2  12  10   0   0 -30   0   34 LP   3 LP<T> Go  Ex  Av  Av <T>Act<T> 3B   -        <L.33.1>
79  Jose Abreu<T>Bat S   7 POW    7  11   9   0   0   9   0   34 LP   3 LP<T> Go  Ex  Po  Av <T>Act<T> 1B   -        <L.33.1>
<L.6.1>
49  Joxelier Garcia<T>Cat R   6 POW    1  18   9   0   5  14   0   16 LP   1 LP<T> Av  Av  Fa  Av <T>Res<T>  C   -        <L.33.1>
37  Eloy Jimenez<T>Bat L   8 POW    1  19  11   0   4  30   0   21 LP   2 LP<T> Av  Go  Av  Go <T>Res<T> LF   -        <L.33.1>
<L.6.1>
36  Seby Zavala<T>Cat S   5 HIT    R  17   8   0   3   3   0   14 LP   1 LP<T> Av  Fa  Fa  Fa <T>Drf<T>  C   -        <L.33.1>
18  Zack Collins<T>Cat R   4 FLD    R  22   8   0   0   0   0   10 LP   1 LP<T> Fa  Po  Fa  Av <T>Drf<T>  C   -        <L.33.1>
<L.6.1>
Key to Ratings: Po = Poor, Fa = Fair, Av = Average, Go = Good, Ex = Excellent, WC = World Class. Pos is Primary Field Position.<L.36.1>
<Z>Above values for player fatigue, form, total form & injuries will all be zeroed prior to the first regular season game.<C><ST.20.64.86.98.120><L.48.1>
<Z>Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  50   8<Z>   1<C>  23   4<L.36.1>
<Z>Shirt Number:<C><T>  27   9  21  22  14   6<Z>  30<C>  13  19<T><Z>Bullpen Depth Chart:<C><T>  55  11  44   2  34<L.36.1>
<Z>Batting Order:<C><T>   7   1   6   8   5   9   4   2   3<T><Z>Setup Pitcher:<C><T>  none<T><Z>Closing Pitcher:<C><T><Z>   5<C><ST.20.32.64.86.98.120><L.36.1>
<Z>Platoon Hitter 1:<C><T>  20  RF<T><Z>Platoon Hitter 2:<C>  25  DH<T><Z>Opposite Hand: <C><T>  NO<T><Z>Starter Innings:<C><T>   3<T><L.36.1>
<Z>Platoon Hitter 3:<C><T>  27   C<T><Z>Platoon Hitter 4:<C>  none<T><Z>Minimum Lead:<C><T>   1<T><Z>Maximum Lead:<C><T>   3<T><L.36.1>
<Z>Pinch Hitter 1:  <C><T>  30  OF<T><Z>Pinch Hitter 2:  <C>   3  IF<T><Z>Long Relief Pitcher: <T><C>  50<T><Z>Long Innings:<C><T>   3<T><L.36.1>
<Z>Pinch Hitter 3:  <C><T>  17  3B<T><Z>Pinch Hitter 4:  <C>  26   C<T><Z>Blowout Innings:<C><T>   7<T><Z>Blowout Margin:<C><T>   6<T><L.36.1>
<Z>Pinch Innings: <C><T>   7<Z><T>Pinch Deficit: <C>     1<ST.32.64.86.98.120><L.45.1>
<Z>Stadium Size:        <C>Small<T><Z>Stadium Surface:  <C>Grass<T><Z>Stadium Building:       <C>Open<ST.22.32.42.52.64.88.98.108.118><L.36.1>
<Z>Batting Training:<C><T>HIT  0<T>POW  0<T>SPD  0<T>FLD  0<Z><T>Pitching Training:<C><T>ACC  0<T>CON  0<T>QUI  0<T>STA  0<ST.20.32.49.64.86.98.120><L.45.1>
<Z>Losing Points:<C><T>  89<T><Z>Base Income:<C><T>   0<T><Z>Fans Income:<C><T>   0<T><Z>Stadium Income:<C><T>   0<T><L.36.1>
<Z>Merchandise Income:<C><T>   0<T><Z>Trade Income:<C><T>  69<T><Z>Trade Costs:<C><T>  12<T><Z>Overall Costs:<C><T>   0<T><L.36.1>
<Z>Wages Paid:<C><T>   0<T><Z>Total Fans:<C><T>  20,000<T><Z>Stadium Level:<C><T>   3<T><Z>Merchandising:<C><T> 104<T><L.36.1>
<Z>Current Wages:<C><T> 104<T><Z>Trainer Level:<C><T>   2<T><Z>Minor League System:<C><T>   2<T><Z>Full Reports:<C><T>  No<L.36.1>
<Z>Postal Reports:<C><T>  No<T><Z>Email Reports:<C><T>  Text<T><Z>Email Address: <C>ALAN@GAMEPLAN.ORG.UK; alanscottmilnes@gmail.com<ST.22><L.45.1>
<Z>Special Actions:<C><T><T><T><T><T><T>none<L.39.1>
<L.3.1>
<Z>Free Agent Bid:<C><T>118 for 12 LP to replace 30: OK, 15 Rafael Cordero signed, net cost -57 LP (69 LP compensation)<L.42.1>
<Z>Injuries/Holdouts:<C><T>none<L.42.1>
<ST.22.58.95><L.1.1>
<Z>Forthcoming Series:<C><T>at Twins. Out none <T>vs Rangers. Out none <T>at Athletics. Out none <L.42.1>
<L.1.1>
<D><E><P>
<BK.Team Stats><ST.30.90.97.104><L>
<L.1.1>
<B>GAMEPLAN BASEBALL   MLB7  Preseason Totals   Preseason    10/11/18<L.48.1>
Chicago White Sox  (Alan Milnes)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.25.90.98.103.111.118.124><L.48.1>
Individual Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T> WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
 5 Matt Williams<T>  1    0    0    1    1         0    0    0    0    0    1    0<T>  0-0<T>  1<T>  0-0<T>  0.00<T> .000<T>  0.00<L.36.1>
 1 Edgar Wilson<T>  2    2    0    0   11        14    4    2    0    4   16    0<T>  2-0<T>  0<T>  2-0<T>  7.36<T> .297<T>  1.64<L.36.1>
12 Tom Thompson<T>  6    0    0    3   21 2/3    19    6    4    2   11   14    1<T>  2-0<T>  2<T>  0-0<T>  2.08<T> .226<T>  1.66<L.36.1>
44 Lucas Giolito<T>  9    0    0    8   20 1/3    22    4    4    2    3   16    4<T>  1-0<T>  2<T>  0-0<T>  7.52<T> .265<T>  1.77<L.36.1>
 2 Miguel Cordero<T>  9    0    0    5   35 1/3    34   13   10    3   16   24    1<T>  1-3<T>  1<T>  0-0<T>  3.31<T> .242<T>  2.55<L.36.1>
23 Chris Lewis<T>  6    6    0    0   26        32   13   10    1    7   25    0<T>  1-1<T>  0<T>  2-4<T>  4.85<T> .290<T>  3.46<L.36.1>
 4 David Green<T>  6    6    0    0   31 1/3    29   13   13    1    6   19    1<T>  3-3<T>  0<T>  3-3<T>  5.46<T> .235<T>  3.73<L.36.1>
50 John Danks<T>  7    1    0    4   21 1/3    27   12    9    1    5   23    2<T>  0-1<T>  0<T>  0-1<T>  4.64<T> .296<T>  3.80<L.36.1>
11 Ivan Perez<T>  6    3    0    1   21 1/3    21   20   13    3   11   18    3<T>  2-1<T>  0<T>  2-1<T>  5.06<T> .247<T>  5.48<L.36.1>
 8 David Robertson<T>  6    6    0    0   18        22   12   12    2    8   12    0<T>  0-3<T>  0<T>  3-3<T>  7.50<T> .289<T>  6.00<L.36.1>
55 Carlos Rodon<T>  7    3    0    1   23        24   19   17    3   16   21    2<T>  1-1<T>  0<T>  1-2<T>  4.70<T> .258<T>  6.65<L.36.1>
34 Michael Kopech<T>  7    0    0    4    6 2/3    13   11   11    2    6    6    0<T>  0-1<T>  1<T>  0-0<T>  0.00<T> .393<T> 14.85<L.36.1>
 7 Alex Mendoza<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
<L.9.1>
<Z>Team Pitching<T> 27   27    0   27  237       257  127  105   20   93  195   14<T> 13-14<T>  7<T> 13-14<T>  4.82<T> .265<T>  3.99<C><L.18.1>
<ST.25.107.113.119.125><L.48.1>
<Z>Individual Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
17 Ramon Castro 1b<T>  6    8    0    3    5    2   0   0    0    0   0   0    0   0   1   1    0    2<T> .666<T> .375<T> .375<T> .625<L.36.1>
22 G.La Coruna 3b<T> 27   86   16   31   53   10   0   4   16    9   2   1   16   6   3   3   14   57<T> .959<T> .360<T> .412<T> .616<L.36.1>
20 J.B. Shuck rf<T>  7   30    5   10   16    0   0   2    5    2   2   0    4   1   0   0    9    2<T>1.000<T> .333<T> .352<T> .533<L.36.1>
27 Tyler Flowers c<T> 27   97   13   28   44    8   1   2   15   10   2   2   17   5   0   3   65   16<T>1.000<T> .288<T> .348<T> .453<L.36.1>
14 Juan Sanchez ss<T> 27   95    9   26   32    6   0   0   10   11   0   0   16   9   7   8   42   73<T> .942<T> .273<T> .349<T> .336<L.36.1>
 6 Luis Ugueto lf<T> 27   96   12   26   51   11   1   4   18    7   1   3   16   4   0   0   43    0<T>1.000<T> .270<T> .317<T> .531<L.36.1>
 3 Alex Cintron ss<T> 13   18    4    4   10    0   0   2    2    3   0   2    3   1   0   2   13    8<T>1.000<T> .222<T> .333<T> .555<L.36.1>
13 Drake Laroche rf<T> 20   82    7   18   33    4   1   3    7    7   2   0    6   3   2   0   30    0<T> .937<T> .219<T> .274<T> .402<L.36.1>
 9 Paul Walker 3b<T> 27  110   15   24   33    3   0   2   10   14   0   0   20   1   3  15  206    6<T> .986<T> .218<T> .306<T> .300<L.36.1>
19 Mike Mulberry lf<T> 27  113   12   22   24    2   0   0    7    6   2   0   26   0   0   0    0    0<T> .000<T> .194<T> .231<T> .212<L.36.1>
21 J.Schwind lf<T> 27   93    6   16   22    4   1   0    5   12   2   0   18   6  11  12   34   76<T> .909<T> .172<T> .261<T> .236<L.36.1>
10 Oscar Cordero c<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
15 Rafael Cordero cf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
28 Trey Michalczewsk 3b<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
79 Jose Abreu 1b<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
49 J.Garcia c<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
37 Eloy Jimenez lf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
36 Seby Zavala c<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
18 Zack Collins c<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
<L.9.1>
<Z>Team Batting<T> 27  933  127  247  418   60   9  31  121   92  14  13  157  45  28  16  516  241<T> .964<T> .264<T> .326<T> .448<ST.24.78.100><L.48.1>
Selection Orders This Turn<L.48.1>
Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>   8   1  23   4  50<L.39.1>
<Z>Shirt Number:<C><T>  27   9  21  22  14   6  30  13  19<T><Z>Bullpen Depth Chart:<C><T>  55  11  44   2  34<L.39.1>
<Z>Batting Order:<C><T>   7   1   6   8   5   9   4   2   3<T><Z>Setup Pitcher:<C><T>   0<L.39.1>
<T><T><Z>Closing Pitcher:<C><T>   5<L.39.1>
<Z>Lineup Changes:<C><T>  none ordered<L.39.1>
<Z>Pitching Changes:<C><T>  none ordered<L.39.1>
<Z>Training & Practice:<C><T>  Series 1: Train Skill - HIT     Bonus Skill - POW     Bonus Player -  5     Key Player - 91<L.39.1>
<T>  Series 2: Train Skill - HIT     Bonus Skill - POW     Bonus Player -  5     Key Player - 91<L.39.1>
<T>  Series 3: Train Skill - POW     Bonus Skill - HIT     Bonus Player -  5     Key Player - 91<L.39.1>
<ST.24.78><L.9.1>
<Z>Enforced Selection Changes This Turn<L.48.1>
Key Player 1: <C><T>  91 replaced by 23: No such player<L.39.1>
<Z>Key Player 2: <C><T>  91 replaced by 33: No such player<L.39.1>
<Z>Key Player 3: <C><T>  91 replaced by 16: No such player<L.39.1>
<L.1.1>
<D><E><DU>
<BK.Series 1><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7   Game Report   Season 28  Preseason Week 1   10/11/18<L.48.1>
Minnesota Twins (5-13) at Chicago White Sox (8-10)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Twins<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 3 <C>(4,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,2) <Z> 0 <C>(0,0) <T><Z>  3<C><L.33.1>
<Z>White Sox<C><T><Z> 3 <C>(4,1) <Z> 3 <C>(1,2) <Z> 0 <C>(2,1) <Z> 0 <C>(0,1) <Z> 0 <C>(1,0) <Z> 2 <C>(3,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> x       <T>  8<C><ST.24.66.90><L.42.1>
<Z>Twins Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 2 Denard Span rf<T> 5  1  1  1  0  0  0  0  0  0  0  0  0<T> 9 Paul Walker 1b<T> 4  2  1  0  0  0  0  1  0  0  1  1  0<L.30.1>
23 Angel Pena cf<T> 4  1  1  1  0  0  2  0  0  0  0  0  1<T>13 Drake Laroche rf<T> 4  1  1  0  0  1  2  1  0  0  0  0  0<L.30.1>
21 Eric Jackson c <T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>19 Mike Mulberry dh<T> 4  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
10 Jamey Carroll 2b<T> 4  0  1  0  0  0  1  0  0  0  1  0  0<T>30 Luis Terrero cf<T> 5  2  1  1  0  0  1  0  0  0  2  0  0<L.30.1>
19 Edgar Crespo 3b<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<T>14 Juan Sanchez ss<T> 4  2  2  1  0  0  0  1  0  0  0  0  0<L.30.1>
 4 Garrett Jones dh<T> 3  0  0  0  0  0  0  1  0  0  3  0  0<T>21 Jonathan Schwind 2b<T> 4  0  1  0  0  0  0  1  0  0  1  1  1<L.30.1>
 8 Tony Rivera ss<T> 1  0  0  0  0  0  0  1  0  0  1  0  1<T>27 Tyler Flowers c <T> 5  0  2  1  0  0  3  0  0  0  2  0  0<L.30.1>
24 Randy Johnson lf<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<T>22 G.La Coruna 3b<T> 4  0  3  0  0  0  0  0  1  0  1  0  0<L.30.1>
68 Marcus Pemberton 1b<T> 4  1  3  0  0  0  0  0  0  0  0  0  0<T> 6 Luis Ugueto lf<T> 3  1  1  0  0  0  0  2  0  0  0  0  0<L.30.1>
 7 V.Espinoza ss<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<T><L.30.1>
11 Fernando Cordero lf<T> 1  0  0  0  0  0  0  1  0  0  1  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>33  3  6  2  0  0  3  4  0  0  9  0  2<T>Totals<T>37  8 12  3  0  1  6  7  1  0  8  2  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Twins Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 8 David Robertson<T> 3        1  0  0  0  1  2  1B    0<T>15 Pedro Cordero (l)<T> 3 2/3    7  6  4  1  5  5  3B    1<L.30.1>
55 Carlos Rodon<T> 2 1/3    4  3  3  0  0  3  1H    1<T>13 Pedro Garcia<T> 4 1/3    5  2  0  0  2  3  2     0<L.30.1>
11 Ivan Perez (w)<T> 3 2/3    1  0  0  0  3  4  2     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Twins<C><T><Z> 0 <C>(1,0) <Z> 2 <C>(3,1) <Z> 0 <C>(0,1) <Z> 0 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <T><Z>  2<C><L.33.1>
<Z>White Sox<C><T><Z> 3 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,2) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 2 <C>(1,2) <Z> 0 <C>(1,0d)<Z> x       <T>  5<C><ST.24.66.90><L.42.1>
<Z>Twins Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 2 Denard Span rf<T> 4  0  2  0  0  0  0  1  0  0  0  0  0<T> 9 Paul Walker 1b<T> 3  1  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
23 Angel Pena cf<T> 4  0  3  1  0  0  1  0  1  0  0  0  0<T>13 Drake Laroche rf<T> 3  0  0  0  0  0  0  1  0  0  0  0  1<L.30.1>
21 Eric Jackson c <T> 5  0  0  0  0  0  0  0  0  0  4  0  0<T>19 Mike Mulberry dh<T> 4  1  1  1  0  0  2  0  0  0  1  0  0<L.30.1>
10 Jamey Carroll 2b<T> 2  0  0  0  0  0  0  1  0  0  1  0  1<T>30 Luis Terrero cf<T> 4  1  1  0  0  1  3  0  0  0  1  0  0<L.30.1>
19 Edgar Crespo 3b<T> 5  0  0  0  0  0  0  0  0  0  2  0  0<T>14 Juan Sanchez ss<T> 3  0  1  0  0  0  0  1  0  0  2  0  1<L.30.1>
 4 Garrett Jones dh<T> 5  1  3  0  0  0  0  0  0  0  0  0  0<T>21 Jonathan Schwind 2b<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
 8 Tony Rivera ss<T> 4  1  1  0  0  0  0  0  0  0  1  1  1<T>27 Tyler Flowers c <T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
24 Randy Johnson lf<T> 4  0  1  0  0  0  1  0  0  0  2  0  0<T>22 G.La Coruna 3b<T> 2  1  1  1  0  0  0  1  0  0  0  0  0<L.30.1>
68 Marcus Pemberton 1b<T> 4  0  1  1  0  0  0  0  0  0  1  1  0<T> 6 Luis Ugueto lf<T> 2  1  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
 7 V.Espinoza 2b<T> 2  0  0  0  0  0  0  0  0  0  1  1  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>39  2 11  2  0  0  2  2  1  0 12  3  2<T>Totals<T>29  5  4  2  0  1  5  5  0  0  6  0  2<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Twins Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 1 Edgar Wilson (w)<T> 5        8  2  1  0  2  7  3B    1<T>12 Adrian Rivera (l)<T> 5 2/3    2  3  2  1  3  5  2B    0<L.30.1>
44 Lucas Giolito<T> 3        3  0  0  0  0  4  1C    0<T>78 Loek Van Mil<T> 2 1/3    2  2  2  0  2  1  1     0<L.30.1>
 5 Matt Williams (s)<T> 1        0  0  0  0  0  1  1     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Twins<C><T><Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 2 <C>(4,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,1) <Z> 0 <C>(1,1) <Z> 0 <C>(1,1) <Z> 0 <C>(1,0) <T><Z>  4<C><L.33.1>
<Z>White Sox<C><T><Z> 2 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 4 <C>(3,3) <Z> 1 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> x       <T>  7<C><ST.24.66.90><L.42.1>
<Z>Twins Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 2 Denard Span rf<T> 5  1  3  2  1  0  1  0  0  0  0  0  0<T> 9 Paul Walker 1b<T> 3  2  1  0  0  0  1  2  0  0  2  0  0<L.30.1>
23 Angel Pena cf<T> 3  1  1  0  0  0  0  2  0  0  0  0  0<T>20 J.B. Shuck rf<T> 3  1  1  0  0  0  0  1  1  0  1  0  0<L.30.1>
21 Eric Jackson c <T> 5  1  2  1  0  0  1  0  0  0  0  0  0<T>19 Mike Mulberry dh<T> 3  0  1  0  0  0  1  1  0  0  1  0  0<L.30.1>
10 Jamey Carroll 2b<T> 5  0  1  1  0  0  2  0  0  0  2  0  1<T>30 Luis Terrero cf<T> 3  1  1  1  0  0  2  1  0  1  0  0  0<L.30.1>
19 Edgar Crespo 3b<T> 2  0  0  0  0  0  0  1  0  0  1  0  0<T>14 Juan Sanchez ss<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
 4 Garrett Jones dh<T> 4  0  1  0  0  0  0  1  0  0  1  0  0<T>21 Jonathan Schwind 2b<T> 3  1  0  0  0  0  0  1  0  0  2  0  1<L.30.1>
 8 Tony Rivera ss<T> 5  1  3  0  0  0  0  0  0  0  0  0  0<T>27 Tyler Flowers c <T> 4  1  2  1  0  0  0  0  0  0  0  0  0<L.30.1>
24 Randy Johnson lf<T> 2  0  0  0  0  0  0  0  1  0  1  0  0<T>22 G.La Coruna 3b<T> 4  1  1  0  0  1  1  0  0  0  0  0  0<L.30.1>
68 Marcus Pemberton 1b<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<T> 6 Luis Ugueto lf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
 7 V.Espinoza 3b<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<T><L.30.1>
11 Fernando Cordero lf<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>39  4 12  4  1  0  4  4  1  0  7  0  1<T>Totals<T>31  7  7  2  0  1  5  6  1  1  8  0  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Twins Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
23 Chris Lewis<T> 3        6  3  3  0  1  2  2H*   0<T>17 Alan Young (l)<T> 3 2/3    4  6  4  0  4  2  3B    3<L.30.1>
55 Carlos Rodon (w)<T> 4 1/3    5  1  1  0  2  2  3B    1<T>14 Jason Sanders<T> 4 1/3    3  1  1  1  2  6  3     0<L.30.1>
34 Michael Kopech (s)<T> 1 2/3    1  0  0  0  1  3  1     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><P>
<BK.Series 2><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7   Game Report   Season 28  Preseason Week 1   10/11/18<L.48.1>
New York Yankees (7-5) at Chicago White Sox (11-10)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Yankees<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0d)<Z> 5 <C>(6,1) <Z> 0 <C>(0,0) <Z> 1 <C>(1,0) <T><Z>  6<C><L.33.1>
<Z>White Sox<C><T><Z> 0 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 2 <C>(4,0) <Z> 1 <C>(1,2) <Z> 0 <C>(0,0) <T><Z>  3<C><ST.24.66.90><L.42.1>
<Z>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 3 Greg Bird dh<T> 4  0  2  0  0  0  1  1  0  0  0  0  0<T> 9 Paul Walker 1b<T> 5  0  1  0  0  0  1  0  0  0  1  1  0<L.30.1>
33 Nick Swisher cf<T> 3  0  0  0  0  0  1  0  1  0  0  0  0<T>13 Drake Laroche rf<T> 5  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
 4 Brendan Ryan ss<T> 4  1  1  0  0  0  0  0  0  0  0  0  0<T>19 Mike Mulberry dh<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
24 Robinson Cano 1b<T> 4  1  1  0  0  0  0  0  0  0  1  0  0<T>30 Luis Terrero cf<T> 4  0  1  0  1  0  0  0  0  0  2  0  0<L.30.1>
58 Aaron Judge rf<T> 4  1  1  1  0  0  1  0  0  0  0  0  0<T>14 Juan Sanchez ss<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
14 Starlin Castro 2b<T> 4  0  1  0  0  0  1  0  0  0  1  0  0<T>21 Jonathan Schwind 2b<T> 3  1  2  1  0  0  0  1  0  0  0  1  0<L.30.1>
27 Brian Mccann c <T> 4  1  1  1  0  0  0  0  0  0  1  0  0<T>27 Tyler Flowers c <T> 3  1  1  0  0  0  0  1  0  0  1  0  0<L.30.1>
26 Didi Gregorius lf<T> 4  1  1  0  0  0  1  0  0  0  2  0  0<T>22 G.La Coruna 3b<T> 2  0  0  0  0  0  0  0  0  0  0  1  0<L.30.1>
22 Jacoby Ellsbury 3b<T> 4  1  2  0  0  1  1  0  0  0  1  0  0<T> 6 Luis Ugueto lf<T> 4  0  1  1  0  0  1  0  0  0  1  0  0<L.30.1>
<T><T> 3 Alex Cintron ss<T> 2  1  1  0  0  1  1  0  0  0  0  0  0<L.30.1>
<T><T>17 Ramon Castro 3b<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>35  6 10  2  0  1  6  1  1  0  6  0  0<T>Totals<T>36  3  9  2  1  1  3  2  0  0  7  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 4 David Green (l)<T> 6        4  1  1  0  0  4  3B    1<T> 1 Mario Garcia (w)<T> 6 1/3    5  1  1  0  0  5  2B    1<L.30.1>
11 Ivan Perez<T>   1/3    4  4  4  0  0  0  1H    2<T>17 Masahiro Tanaka<T> 1 2/3    4  2  2  1  2  1  1C    0<L.30.1>
44 Lucas Giolito<T> 2 2/3    2  1  1  1  1  2  2     0<T>41 Erik Johnson (s)<T> 1        0  0  0  0  0  1  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Yankees<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 2 <C>(3,0) <Z> 1 <C>(1,1d)<Z> 2 <C>(4,1) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0d)<Z> 2 <C>(3,0) <Z> 0 <C>(2,0) <T><Z>  7<C><L.33.1>
<Z>White Sox<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 3 <C>(5,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 3 <C>(4,0) <Z> 0 <C>(1,1d)<Z> 0 <C>(1,0d)<T><Z>  6<C><ST.24.66.90><L.42.1>
<Z>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 3 Greg Bird dh<T> 6  1  2  0  0  0  0  0  0  0  3  0  0<T> 9 Paul Walker 1b<T> 5  1  1  0  0  0  1  0  0  0  1  2  1<L.30.1>
33 Nick Swisher cf<T> 4  0  0  0  0  0  0  0  0  0  3  0  0<T>13 Drake Laroche rf<T> 4  1  2  0  0  0  1  0  1  0  0  0  1<L.30.1>
 4 Brendan Ryan ss<T> 5  2  4  2  0  0  1  0  0  0  1  2  0<T>19 Mike Mulberry dh<T> 4  0  2  0  0  0  1  0  0  0  1  0  0<L.30.1>
24 Robinson Cano 1b<T> 5  1  3  2  0  0  3  0  0  0  1  2  0<T>30 Luis Terrero cf<T> 4  0  1  1  0  0  1  0  0  0  0  0  0<L.30.1>
58 Aaron Judge rf<T> 4  0  1  0  0  0  0  1  0  0  0  0  0<T>14 Juan Sanchez ss<T> 4  0  1  0  0  0  0  0  0  0  0  1  2<L.30.1>
14 Starlin Castro 2b<T> 5  0  1  0  0  0  0  0  0  1  1  2  0<T>21 Jonathan Schwind 2b<T> 3  0  0  0  0  0  0  1  0  0  1  1  0<L.30.1>
27 Brian Mccann c <T> 5  1  1  0  0  0  0  0  0  0  2  0  0<T>27 Tyler Flowers c <T> 4  1  1  0  0  0  0  0  0  0  0  1  0<L.30.1>
26 Didi Gregorius lf<T> 4  1  2  0  0  0  1  1  0  0  0  0  0<T>22 G.La Coruna 3b<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
22 Jacoby Ellsbury 3b<T> 4  0  0  0  0  0  0  1  0  0  0  0  0<T> 6 Luis Ugueto lf<T> 4  2  3  2  0  0  2  0  0  1  1  0  0<L.30.1>
 6 Neil Walker cf<T> 2  1  1  0  0  1  1  0  0  0  0  0  0<T> 3 Alex Cintron 3b<T> 2  1  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>44  7 15  4  0  1  6  3  0  1 11  6  0<T>Totals<T>36  6 12  3  0  0  6  1  1  1  4  5  4<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
50 John Danks<T> 4 1/3    7  5  2  0  1  7  3B    1<T>50 Scott Baker<T> 6 2/3   10  6  6  0  0  4  3B    1<L.30.1>
 2 Miguel Cordero (l)<T> 3        6  2  2  1  2  3  3H    1<T>42 Mariano Rivera (w)<T> 1 1/3    1  0  0  0  1  0  0C    0<L.30.1>
34 Michael Kopech<T> 1 2/3    2  0  0  0  0  1  2     0<T>41 Erik Johnson (s)<T> 1        1  0  0  0  0  0  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Yankees<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 2 <C>(3,0) <Z> 6 <C>(2,4) <Z> 2 <C>(2,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 5 <C>(4,3) <T><Z> 15<C><L.33.1>
<Z>White Sox<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 1 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,1d)<Z> 0 <C>(2,0d)<Z> 0 <C>(2,0d)<Z> 1 <C>(1,0) <T><Z>  2<C><ST.24.66.90><L.42.1>
<Z>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 3 Greg Bird dh<T> 5  1  2  1  0  0  1  1  0  1  0  0  0<T> 9 Paul Walker 1b<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
33 Nick Swisher cf<T> 6  1  1  0  0  1  2  0  0  0  0  0  0<T>13 Drake Laroche rf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 4 Brendan Ryan ss<T> 5  1  1  0  0  0  0  0  0  0  1  3  0<T>19 Mike Mulberry dh<T> 3  0  1  0  0  0  0  1  0  0  0  0  0<L.30.1>
24 Robinson Cano 1b<T> 2  1  0  0  0  0  0  3  0  1  0  3  0<T>30 Luis Terrero cf<T> 4  1  2  0  0  1  1  0  0  0  0  0  0<L.30.1>
58 Aaron Judge rf<T> 4  3  1  0  0  0  1  1  0  0  2  0  0<T>14 Juan Sanchez ss<T> 4  0  1  1  0  0  0  0  0  0  0  0  0<L.30.1>
14 Starlin Castro 2b<T> 4  1  1  0  0  0  0  1  0  0  2  3  0<T>21 Jonathan Schwind 2b<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
27 Brian Mccann c <T> 4  2  2  0  0  0  0  1  0  0  1  0  0<T>27 Tyler Flowers c <T> 4  0  2  0  0  0  0  0  0  0  1  0  0<L.30.1>
26 Didi Gregorius lf<T> 5  3  2  1  0  1  6  0  0  0  0  0  0<T>22 G.La Coruna 3b<T> 2  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
22 Jacoby Ellsbury 3b<T> 4  2  2  1  0  1  5  1  0  1  0  0  0<T> 6 Luis Ugueto lf<T> 3  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
<T><T> 3 Alex Cintron 2b<T> 2  1  1  0  0  1  1  0  0  0  0  0  0<L.30.1>
<T><T>17 Ramon Castro 3b<T> 2  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>39 15 12  3  0  3 15  8  0  3  6  9  0<T>Totals<T>34  2 10  1  0  2  2  1  0  0  5  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 8 David Robertson (l)<T> 3        3  2  2  0  0  2  0B    0<T>68 Dellin Betances (w)<T> 6        5  1  1  1  1  4  2B    0<L.30.1>
11 Ivan Perez<T> 3 2/3    5  8  8  2  5  3  3B    1<T>18 Luis Severino (s)<T> 3        5  1  1  1  0  1  2     0<L.30.1>
55 Carlos Rodon<T> 1 2/3    2  4  4  0  2  0  2H*   3<T><T><L.30.1>
44 Lucas Giolito<T>   2/3    2  1  1  1  1  1  1 *   0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Series 3><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7   Game Report   Season 28  Preseason Week 1   10/11/18<L.48.1>
Chicago White Sox (11-13) at Boston Red Sox (14-10)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
White Sox<C><T><Z> 0 <C>(0,0) <Z> 3 <C>(4,2d)<Z> 0 <C>(0,0) <Z> 1 <C>(2,2) <Z> 1 <C>(1,0) <Z> 0 <C>(1,0) <Z> 1 <C>(3,0) <Z> 0 <C>(0,0) <Z> 1 <C>(1,1) <T><Z>  7<C><L.33.1>
<Z>Red Sox<C><T><Z> 1 <C>(1,2) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 1 <C>(2,0) <Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <T><Z>  3<C><ST.24.66.90><L.42.1>
<Z>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Red Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 9 Paul Walker 1b<T> 4  0  2  0  0  0  1  1  0  0  0  0  0<T>23 Alexi Casilla c <T> 5  0  1  1  0  0  1  0  0  0  1  0  0<L.30.1>
13 Drake Laroche rf<T> 4  0  0  0  0  0  0  1  0  0  0  0  0<T>10 Nate McLouth 2b<T> 5  0  0  0  0  0  0  0  0  0  2  1  0<L.30.1>
19 Mike Mulberry dh<T> 4  1  0  0  0  0  0  1  0  0  1  0  0<T>27 Francisco Cruz 1b<T> 5  1  1  0  0  0  0  0  0  0  0  1  0<L.30.1>
30 Luis Terrero cf<T> 5  3  3  0  0  3  3  0  0  0  0  0  1<T>22 Greg Lewis dh<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
14 Juan Sanchez ss<T> 5  0  2  0  0  0  0  0  0  0  2  0  0<T>12 Engel Beltre cf<T> 3  0  1  0  0  0  0  1  0  0  1  0  0<L.30.1>
21 Jonathan Schwind 2b<T> 5  0  1  0  0  0  0  0  0  0  0  0  0<T>16 Carlos Garcia rf<T> 4  1  2  1  0  0  0  0  0  0  0  0  0<L.30.1>
27 Tyler Flowers c <T> 4  1  1  0  0  0  0  1  0  0  1  0  0<T>30 Matt Young lf<T> 4  0  2  0  0  0  1  0  0  1  1  0  0<L.30.1>
22 G.La Coruna 3b<T> 4  2  1  1  0  0  0  1  0  0  1  0  1<T>19 Todd Anderson 3b<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 6 Luis Ugueto lf<T> 4  0  2  0  0  0  2  0  0  0  1  0  0<T> 4 Jason Young ss<T> 2  0  0  0  0  0  0  0  0  0  2  1  0<L.30.1>
<T><T>14 Matt Tolbert ss<T> 2  1  1  0  0  0  0  0  0  0  0  0  1<L.30.1>
<T><T> 3 Mario Cabrera 3b<T> 1  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>39  7 12  1  0  3  6  5  0  0  6  0  2<T>Totals<T>37  3  8  2  0  0  2  2  0  1 10  3  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Red Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 9 Julio Teheran (l)<T> 4        6  4  4  1  4  2  1H    0<T> 1 Edgar Wilson (w)<T> 6        6  2  1  0  2  9  2B    1<L.30.1>
 1 Eddie Hernandez<T> 5        6  3  2  2  1  4  2     0<T>44 Lucas Giolito (s)<T> 3        2  1  1  0  0  1  2 *   0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
White Sox<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 3 <C>(4,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <T><Z>  3<C><L.33.1>
<Z>Red Sox<C><T><Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(3,0d)<Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 5 <C>(3,4) <Z> 2 <C>(1,2) <Z> x       <T>  8<C><ST.24.66.90><L.42.1>
<Z>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Red Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 9 Paul Walker 1b<T> 4  0  1  0  0  0  1  0  0  0  0  1  0<T>23 Alexi Casilla c <T> 5  1  2  1  0  0  2  0  0  0  2  0  0<L.30.1>
20 J.B. Shuck rf<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T>10 Nate McLouth 2b<T> 4  2  2  0  0  2  5  0  1  0  1  0  0<L.30.1>
19 Mike Mulberry dh<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>27 Francisco Cruz 1b<T> 4  0  1  0  0  0  0  1  0  0  1  0  0<L.30.1>
30 Luis Terrero cf<T> 4  0  1  0  1  0  0  0  0  0  1  0  0<T>22 Greg Lewis dh<T> 4  0  0  0  0  0  0  0  1  0  1  0  0<L.30.1>
14 Juan Sanchez ss<T> 3  0  0  0  0  0  0  0  0  0  0  1  0<T>12 Engel Beltre cf<T> 3  1  1  0  1  0  0  1  0  0  1  0  0<L.30.1>
21 Jonathan Schwind 2b<T> 4  0  0  0  0  0  0  0  0  0  0  1  1<T>16 Carlos Garcia rf<T> 4  0  2  0  0  0  1  0  0  0  0  0  0<L.30.1>
27 Tyler Flowers c <T> 3  1  1  0  0  0  0  1  0  0  0  0  0<T>30 Matt Young lf<T> 3  1  1  0  0  0  0  1  0  0  2  0  0<L.30.1>
22 G.La Coruna 3b<T> 4  1  2  1  0  0  1  0  0  0  1  0  0<T>19 Todd Anderson 3b<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
 6 Luis Ugueto lf<T> 2  1  1  1  0  0  1  0  1  0  0  0  0<T> 4 Jason Young ss<T> 3  1  1  0  0  0  0  1  0  0  0  0  0<L.30.1>
 3 Alex Cintron ss<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<T>14 Matt Tolbert 3b<T> 0  2  0  0  0  0  0  2  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>33  3  7  2  1  0  3  1  1  0  4  3  1<T>Totals<T>32  8 10  1  1  2  8  6  2  0  8  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Red Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 8 Jose Mendoza<T> 6 2/3    6  3  3  0  1  3  2B    1<T>23 Chris Lewis<T> 5 2/3    6  1  1  0  0  4  2B    0<L.30.1>
18 Chasen Shreve (w)<T> 2 1/3    1  0  0  0  0  1  0     0<T>34 Michael Kopech (l)<T>   1/3    1  4  4  0  3  0  1H    2<L.30.1>
<T><T>55 Carlos Rodon<T> 2        3  3  3  2  3  4  2 *   0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
White Sox<C><T><Z> 2 <C>(2,1) <Z> 2 <C>(2,1) <Z> 1 <C>(3,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,2) <Z> 1 <C>(0,4) <Z> 0 <C>(1,0) <Z> 1 <C>(3,0) <Z> 0 <C>(0,1d)<T><Z>  7<C><L.33.1>
<Z>Red Sox<C><T><Z> 0 <C>(1,0) <Z> 2 <C>(2,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 0 <C>(0,1) <Z> 0 <C>(1,0) <Z> 0 <C>(1,1) <T><Z>  3<C><ST.24.66.90><L.42.1>
<Z>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Red Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 9 Paul Walker 1b<T> 6  1  1  0  0  1  2  0  0  0  1  0  0<T>23 Alexi Casilla c <T> 3  0  0  0  0  0  0  2  0  0  1  0  0<L.30.1>
13 Drake Laroche rf<T> 3  1  2  1  1  0  0  3  0  0  0  0  0<T>10 Nate McLouth 2b<T> 5  0  2  0  0  0  0  0  0  0  0  1  0<L.30.1>
19 Mike Mulberry dh<T> 6  1  1  0  0  0  0  0  0  0  1  0  0<T>27 Francisco Cruz 1b<T> 5  0  1  0  0  0  0  0  0  0  1  1  0<L.30.1>
30 Luis Terrero cf<T> 2  3  2  0  0  0  0  2  1  2  0  0  0<T>22 Greg Lewis dh<T> 4  1  2  0  0  0  0  0  0  0  1  0  0<L.30.1>
14 Juan Sanchez ss<T> 4  0  3  1  0  0  3  1  0  0  0  0  0<T>12 Engel Beltre cf<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
21 Jonathan Schwind 2b<T> 4  0  1  0  0  0  1  1  0  0  0  0  0<T>16 Carlos Garcia rf<T> 3  1  0  0  0  0  0  1  0  0  2  0  0<L.30.1>
27 Tyler Flowers c <T> 3  0  1  0  0  0  1  2  0  0  0  0  0<T>30 Matt Young lf<T> 4  1  2  1  0  0  1  0  0  0  0  0  0<L.30.1>
22 G.La Coruna 3b<T> 5  1  1  0  0  0  0  0  0  0  2  0  1<T>19 Todd Anderson 3b<T> 4  0  1  0  0  0  2  0  0  0  0  0  0<L.30.1>
 6 Luis Ugueto lf<T> 4  0  0  0  0  0  0  1  0  0  1  0  0<T> 4 Jason Young ss<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<T><T>14 Matt Tolbert ss<T> 2  0  0  0  0  0  0  0  0  0  0  1  0<L.30.1>
<T><T>24 Jack Green cf<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>37  7 12  2  1  1  7 10  1  2  5  0  1<T>Totals<T>36  3  8  1  0  0  3  3  0  0  5  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Red Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 7 Rafael Alou (l)<T> 4 1/3    8  5  5  1  3  2  3B    0<T> 4 David Green (w)<T> 5 1/3    4  2  2  0  1  4  2B    0<L.30.1>
18 Chasen Shreve<T> 1 1/3    0  1  1  0  6  0  1H    3<T> 2 Miguel Cordero (s)<T> 3 2/3    4  1  0  0  2  1  2     0<L.30.1>
 5 Manny Ordonez<T> 3 1/3    4  1  1  0  1  3  2     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Results Summary><P.70><B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB7  Season 28  Preseason Week 1   10/11/18<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<ST.27.63.90.126><L.1.1>
<U>American League<UC><L.48.1>
<C><Z>Yankees 4<C> (11h, 3bb)<T>18 Spahn (3, 3r 4h 2bb)<T><Z>BLUE JAYS 5<C> (8h, 2bb)<T>68 Betances (5 1/3, 4r 5h 2bb)<L.36.1>
<Z>Yankees 2<C> (4h, 1bb)<T>13 Lincoln (6 2/3, 0r 1h 0bb)<T><Z>BLUE JAYS 3<C> (8h, 2bb)<T> 2 Sabathia (4 2/3, 2r 4h 2bb)<L.36.1>
<Z>Yankees 0<C> (7h, 4bb)<T>17 Lilly (4 1/3, 0r 6h 2bb)<T><Z>BLUE JAYS 8<C> (10h, 2bb)<T>55 Washburn (6 2/3, 5r 6h 2bb)<L.36.1>
<L.9.1>
<Z>RED SOX 7<C> (12h, 0bb)<T>21 Washington (6 1/3, 1r 4h 0bb)<T><Z>Rays 1<C> (5h, 4bb)<T>13 Guerrero (6 1/3, 1r 4h 2bb)<T>10 inn<L.36.1>
<Z>RED SOX 2<C> (6h, 4bb)<T>17 Rodriguez (6, 0r 2h 3bb)<T><Z>Rays 1<C> (9h, 2bb)<T> 9 Teheran (6, 0r 4h 1bb)<L.36.1>
<Z>RED SOX 5<C> (8h, 4bb)<T>30 Washington (5 2/3, 2r 4h 3bb)<T><Z>Rays 4<C> (8h, 3bb)<T> 8 Mendoza (4 2/3, 2r 5h 2bb)<L.36.1>
<L.9.1>
<Z>Twins 3<C> (6h, 4bb)<T> 8 Robertson (3, 0r 1h 1bb)<T><Z>WHITE SOX 8<C> (12h, 7bb)<T>15 Cordero (3 2/3, 6r 7h 5bb)<L.36.1>
<Z>Twins 2<C> (11h, 2bb)<T> 1 Wilson (5, 2r 8h 2bb)<T><Z>WHITE SOX 5<C> (4h, 5bb)<T>12 Rivera (5 2/3, 3r 2h 3bb)<L.36.1>
<Z>Twins 4<C> (12h, 4bb)<T>23 Lewis (3, 3r 6h 1bb)<T><Z>WHITE SOX 7<C> (7h, 6bb)<T>17 Young (3 2/3, 6r 4h 4bb)<L.36.1>
<L.9.1>
<Z>TIGERS 3<C> (10h, 2bb)<T> 5 Harris (6 1/3, 2r 6h 2bb)<T><Z>Indians 2<C> (4h, 3bb)<T> 9 Sanchez (5 2/3, 2r 4h 2bb)<L.36.1>
<Z>TIGERS 7<C> (12h, 5bb)<T> 9 Pena (6, 1r 6h 0bb)<T><Z>Indians 5<C> (6h, 5bb)<T>15 Cordero (5 1/3, 5r 6h 3bb)<L.36.1>
<Z>Tigers 4<C> (7h, 4bb)<T>28 Garcia (5 1/3, 2r 4h 1bb)<T><Z>INDIANS 6<C> (12h, 9bb)<T>25 Walker (4 2/3, 1r 5h 3bb)<L.36.1>
<L.9.1>
<Z>Mariners 2<C> (10h, 0bb)<T> 7 Green (6 2/3, 2r 8h 0bb)<T><Z>ATHLETICS 4<C> (8h, 2bb)<T>12 Roberts (5 1/3, 4r 5h 2bb)<L.36.1>
<Z>Mariners 3<C> (7h, 2bb)<T>17 Harris (6 2/3, 3r 7h 2bb)<T><Z>ATHLETICS 7<C> (12h, 4bb)<T>26 Harris (5 2/3, 2r 5h 1bb)<L.36.1>
<Z>Mariners 0<C> (7h, 3bb)<T>14 Miller (8 2/3, 0r 7h 3bb)<T><Z>ATHLETICS 1<C> (5h, 2bb)<T>24 Thomas (5 2/3, 1r 5h 2bb)<L.36.1>
<L.9.1>
<Z>Angels 3<C> (10h, 4bb)<T> 2 Guzman (6 1/3, 0r 5h 2bb)<T><Z>RANGERS 7<C> (8h, 2bb)<T>17 Boshers (5 2/3, 4r 5h 1bb)<L.36.1>
<Z>Angels 9<C> (11h, 2bb)<T>51 Mathis (4 2/3, 7r 7h 2bb)<T><Z>RANGERS 10<C> (9h, 6bb)<T>25 Martinez (4 2/3, 3r 3h 1bb)<L.36.1>
<Z>Angels 1<C> (4h, 3bb)<T> 9 Lewis (6 2/3, 1r 3h 2bb)<T><Z>RANGERS 5<C> (8h, 1bb)<T>34 Pineiro (5, 3r 5h 1bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>YANKEES 6<C> (10h, 1bb)<T> 4 Green (6, 1r 4h 0bb)<T><Z>White Sox 3<C> (9h, 2bb)<T> 1 Garcia (6 1/3, 1r 5h 0bb)<L.36.1>
<Z>YANKEES 7<C> (15h, 3bb)<T>50 Danks (4 1/3, 5r 7h 1bb)<T><Z>White Sox 6<C> (12h, 1bb)<T>50 Baker (6 2/3, 6r 10h 0bb)<L.36.1>
<Z>YANKEES 15<C> (12h, 8bb)<T> 8 Robertson (3, 2r 3h 0bb)<T><Z>White Sox 2<C> (10h, 1bb)<T>68 Betances (6, 1r 5h 1bb)<L.36.1>
<L.9.1>
<Z>Red Sox 0<C> (6h, 1bb)<T>13 Pena (5, 0r 4h 0bb)<T><Z>RANGERS 3<C> (6h, 3bb)<T> 7 Alou (6, 2r 4h 2bb)<L.36.1>
<Z>RED SOX 17<C> (19h, 7bb)<T>15 Lopez (3, 7r 6h 3bb)<T><Z>Rangers 1<C> (7h, 4bb)<T> 6 Ibanez (5 1/3, 0r 4h 4bb)<L.36.1>
<Z>Red Sox 4<C> (9h, 2bb)<T> 2 Guzman (6 1/3, 2r 5h 0bb)<T><Z>RANGERS 5<C> (8h, 1bb)<T>13 Guerrero (5 2/3, 5r 7h 0bb)<L.36.1>
<L.9.1>
<Z>Tigers 0<C> (3h, 1bb)<T> 6 Neverauskas (7 2/3, 0r 3h 1bb)<T><Z>ATHLETICS 6<C> (7h, 3bb)<T>29 Laase (4 2/3, 4r 2h 2bb)<L.36.1>
<Z>TIGERS 10<C> (14h, 2bb)<T>31 Rodriguez (5 1/3, 3r 8h 0bb)<T><Z>Athletics 3<C> (6h, 3bb)<T> 1 Ortiz (6 1/3, 1r 2h 2bb)<L.36.1>
<Z>Tigers 5<C> (9h, 4bb)<T>13 Nelson (5 2/3, 5r 7h 4bb)<T><Z>ATHLETICS 8<C> (11h, 3bb)<T> 9 Sanchez (5, 2r 4h 2bb)<L.36.1>
<L.9.1>
<Z>BLUE JAYS 7<C> (9h, 5bb)<T>62 Hendriks (6 1/3, 1r 3h 1bb)<T><Z>Twins 4<C> (11h, 4bb)<T>21 Miller (5, 1r 4h 2bb)<T>10 inn<L.36.1>
<Z>BLUE JAYS 8<C> (12h, 5bb)<T>25 Ortiz (5, 2r 4h 1bb)<T><Z>Twins 6<C> (15h, 4bb)<T>18 Spahn (6, 1r 4h 2bb)<T>11 inn<L.36.1>
<Z>BLUE JAYS 2<C> (12h, 2bb)<T>15 Cordero (5, 2r 7h 1bb)<T><Z>Twins 0<C> (3h, 2bb)<T>13 Lincoln (6, 0r 2h 1bb)<L.36.1>
<L.9.1>
<Z>RAYS 10<C> (16h, 5bb)<T>16 Sanchez (3, 7r 8h 2bb)<T><Z>Angels 6<C> (12h, 4bb)<T>18 Miller (4, 2r 6h 3bb)<L.36.1>
<Z>Rays 0<C> (5h, 4bb)<T> 9 Mills (6 1/3, 0r 3h 2bb)<T><Z>ANGELS 7<C> (9h, 3bb)<T>22 Cabrera (5 2/3, 4r 6h 1bb)<L.36.1>
<Z>Rays 5<C> (8h, 3bb)<T>17 Boshers (3, 5r 6h 2bb)<T><Z>ANGELS 7<C> (11h, 3bb)<T>21 Washington (4 1/3, 6r 7h 3bb)<L.36.1>
<L.9.1>
<Z>Indians 2<C> (6h, 4bb)<T>29 Broadway (6 2/3, 1r 4h 1bb)<T><Z>MARINERS 4<C> (12h, 3bb)<T>24 Delgado (3 2/3, 2r 6h 2bb)<L.36.1>
<Z>Indians 2<C> (7h, 3bb)<T>22 Guzman (5, 2r 5h 2bb)<T><Z>MARINERS 7<C> (10h, 3bb)<T> 5 Harris (5 2/3, 7r 9h 1bb)<L.36.1>
<Z>INDIANS 11<C> (17h, 4bb)<T>12 Roberts (5, 5r 6h 2bb)<T><Z>Mariners 4<C> (9h, 3bb)<T> 9 Pena (4 2/3, 2r 3h 2bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>MARINERS 10<C> (10h, 0bb)<T>17 Lilly (5, 5r 5h 0bb)<T><Z>Blue Jays 2<C> (7h, 4bb)<T>26 Harris (5 2/3, 0r 3h 1bb)<L.36.1>
<Z>MARINERS 1<C> (6h, 3bb)<T>21 Miller (5 2/3, 0r 3h 1bb)<T><Z>Blue Jays 0<C> (9h, 3bb)<T>24 Thomas (6 1/3, 0r 4h 2bb)<L.36.1>
<Z>MARINERS 10<C> (14h, 5bb)<T>18 Spahn (5 1/3, 0r 5h 1bb)<T><Z>Blue Jays 1<C> (8h, 1bb)<T>29 Broadway (6 2/3, 1r 5h 0bb)<T>11 inn<L.36.1>
<L.9.1>
<Z>TWINS 5<C> (5h, 7bb)<T>17 Rodriguez (5, 3r 3h 3bb)<T><Z>Rays 3<C> (5h, 1bb)<T>12 Rivera (5 2/3, 3r 4h 0bb)<L.36.1>
<Z>Twins 3<C> (5h, 4bb)<T>30 Washington (6, 1r 2h 4bb)<T><Z>RAYS 8<C> (14h, 1bb)<T>17 Young (4, 5r 8h 0bb)<L.36.1>
<Z>Twins 2<C> (7h, 6bb)<T>18 Miller (4 2/3, 2r 5h 3bb)<T><Z>RAYS 3<C> (4h, 4bb)<T>62 Hendriks (5 1/3, 2r 3h 1bb)<L.36.1>
<L.9.1>
<Z>ANGELS 2<C> (5h, 2bb)<T>28 Garcia (7, 2r 4h 2bb)<T><Z>Indians 1<C> (5h, 2bb)<T>25 Martinez (5 2/3, 1r 4h 0bb)<L.36.1>
<Z>ANGELS 6<C> (16h, 2bb)<T>24 Delgado (6 1/3, 1r 5h 1bb)<T><Z>Indians 2<C> (13h, 2bb)<T>34 Pineiro (5 1/3, 0r 7h 0bb)<T>12 inn<L.36.1>
<Z>ANGELS 3<C> (7h, 4bb)<T> 5 Harris (3, 2r 3h 4bb)<T><Z>Indians 1<C> (5h, 3bb)<T>16 Sanchez (6 1/3, 1r 4h 1bb)<L.36.1>
<L.9.1>
<Z>Athletics 4<C> (6h, 3bb)<T> 2 Sabathia (5 2/3, 2r 4h 2bb)<T><Z>YANKEES 5<C> (10h, 2bb)<T> 7 Green (5 1/3, 5r 8h 1bb)<L.36.1>
<Z>Athletics 2<C> (11h, 2bb)<T>55 Washburn (6 2/3, 0r 6h 2bb)<T><Z>YANKEES 5<C> (8h, 5bb)<T>17 Harris (5 1/3, 5r 8h 3bb)<L.36.1>
<Z>ATHLETICS 6<C> (10h, 2bb)<T> 1 Garcia (5 2/3, 4r 6h 0bb)<T><Z>Yankees 3<C> (8h, 0bb)<T>14 Miller (9, 3r 8h 0bb)<L.36.1>
<L.9.1>
<Z>WHITE SOX 7<C> (12h, 5bb)<T> 9 Teheran (4, 4r 6h 4bb)<T><Z>Red Sox 3<C> (8h, 2bb)<T> 1 Wilson (6, 2r 6h 2bb)<L.36.1>
<Z>White Sox 3<C> (7h, 1bb)<T> 8 Mendoza (6 2/3, 3r 6h 1bb)<T><Z>RED SOX 8<C> (10h, 6bb)<T>23 Lewis (5 2/3, 1r 6h 0bb)<L.36.1>
<Z>WHITE SOX 7<C> (12h, 10bb)<T> 7 Alou (4 1/3, 5r 8h 3bb)<T><Z>Red Sox 3<C> (8h, 3bb)<T> 4 Green (5 1/3, 2r 4h 1bb)<L.36.1>
<L.9.1>
<Z>Rangers 2<C> (7h, 5bb)<T>15 Cordero (6, 2r 2h 3bb)<T><Z>TIGERS 6<C> (12h, 0bb)<T>51 Mathis (5, 4r 7h 0bb)<L.36.1>
<Z>RANGERS 7<C> (11h, 7bb)<T>25 Walker (5 2/3, 2r 3h 4bb)<T><Z>Tigers 1<C> (7h, 1bb)<T> 9 Lewis (6, 1r 5h 1bb)<L.36.1>
<Z>RANGERS 9<C> (10h, 6bb)<T>29 Laase (5 2/3, 1r 6h 1bb)<T><Z>Tigers 4<C> (10h, 6bb)<T>13 Pena (4, 3r 5h 2bb)<L.36.1>
<L.9.1>
<L.12.1>
<L.1.1>
<D><E><P>
<B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB7  Season 28  Preseason Week 1   10/11/18<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<U>National League<UC><L.48.1>
<C><Z>Marlins 1<C> (4h, 0bb)<T>12 Pavano (9, 1r 4h 0bb)<T><Z>BRAVES 12<C> (14h, 7bb)<T>22 Ring (5, 3r 5h 3bb)<L.36.1>
<Z>Marlins 1<C> (3h, 1bb)<T> 3 Weaver (9, 1r 3h 1bb)<T><Z>BRAVES 8<C> (10h, 2bb)<T> 4 Bowden (5, 5r 7h 2bb)<L.36.1>
<Z>Marlins 3<C> (5h, 6bb)<T>10 Liriano (6 2/3, 2r 3h 5bb)<T><Z>BRAVES 8<C> (11h, 0bb)<T> 7 Rodriguez (5 2/3, 5r 6h 0bb)<L.36.1>
<L.6.1>
<Z>METS 8<C> (14h, 5bb)<T>25 Kelly (4, 6r 7h 3bb)<T><Z>Nationals 1<C> (5h, 7bb)<T>27 Ibanez (5 1/3, 0r 2h 4bb)<L.36.1>
<Z>Mets 0<C> (5h, 0bb)<T>23 Garcia (9, 0r 5h 0bb)<T><Z>NATIONALS 5<C> (7h, 1bb)<T> 6 Anderson (6 1/3, 3r 6h 0bb)<L.36.1>
<Z>Mets 1<C> (6h, 7bb)<T>24 Castillo (5 1/3, 0r 2h 5bb)<T><Z>NATIONALS 2<C> (6h, 1bb)<T> 9 Benitez (6, 2r 6h 1bb)<L.36.1>
<L.6.1>
<Z>Reds 0<C> (4h, 1bb)<T> 8 Escobar (9, 0r 4h 1bb)<T><Z>CARDINALS 7<C> (10h, 5bb)<T>10 Brooks (3, 7r 6h 4bb)<L.36.1>
<Z>Reds 1<C> (4h, 2bb)<T>30 Kelly (7 2/3, 1r 4h 2bb)<T><Z>CARDINALS 11<C> (17h, 3bb)<T>23 Abbott (4 2/3, 4r 8h 2bb)<L.36.1>
<Z>Reds 1<C> (8h, 3bb)<T> 1 Reifer (7 2/3, 1r 7h 0bb)<T><Z>CARDINALS 2<C> (4h, 0bb)<T> 7 Martinez (8, 1r 3h 0bb)<T>10 inn<L.36.1>
<L.6.1>
<Z>PIRATES 11<C> (9h, 5bb)<T>57 Guerra (6 2/3, 6r 3h 3bb)<T><Z>Cubs 4<C> (9h, 3bb)<T>53 Kingham (6, 1r 5h 3bb)<L.36.1>
<Z>PIRATES 3<C> (8h, 5bb)<T>30 Bryant (6, 1r 4h 3bb)<T><Z>Cubs 2<C> (7h, 1bb)<T>32 Wells (6, 2r 6h 0bb)<L.36.1>
<Z>Pirates 0<C> (4h, 2bb)<T>84 Burnett (9, 0r 4h 2bb)<T><Z>CUBS 2<C> (11h, 0bb)<T>49 Sues (5 2/3, 2r 8h 0bb)<L.36.1>
<L.6.1>
<Z>ROCKIES 6<C> (10h, 4bb)<T>30 Diaz (4, 4r 8h 2bb)<T><Z>Dodgers 5<C> (10h, 3bb)<T>44 Anderson (3 2/3, 3r 6h 2bb)<L.36.1>
<Z>Rockies 1<C> (11h, 2bb)<T>32 Benitez (5 1/3, 0r 6h 0bb)<T><Z>DODGERS 4<C> (8h, 7bb)<T>38 Dunn (3 1/3, 4r 4h 5bb)<L.36.1>
<Z>ROCKIES 5<C> (8h, 0bb)<T>31 Lee (4 2/3, 3r 4h 0bb)<T><Z>Dodgers 3<C> (6h, 3bb)<T>35 Bettis (5 1/3, 3r 5h 3bb)<L.36.1>
<L.6.1>
<Z>Diamondbacks 1<C> (10h, 1bb)<T>46 Mendoza (5 1/3, 1r 8h 1bb)<T><Z>PADRES 4<C> (7h, 2bb)<T> 7 Young (6 1/3, 4r 7h 1bb)<L.36.1>
<Z>Diamondbacks 0<C> (5h, 4bb)<T>58 Boyer (5, 0r 5h 3bb)<T><Z>PADRES 3<C> (7h, 4bb)<T>28 Martinez (6 1/3, 2r 5h 3bb)<L.36.1>
<Z>DIAMONDBACKS 3<C> (9h, 4bb)<T>99 Capps (6 1/3, 1r 6h 0bb)<T><Z>Padres 2<C> (12h, 2bb)<T> 4 Lewis (6, 0r 6h 1bb)<T>12 inn<L.36.1>
<L.6.1>
<L.12.1>
<Z>Marlins 2<C> (7h, 5bb)<T>25 Sanders (3 1/3, 1r 4h 3bb)<T><Z>CARDINALS 3<C> (6h, 2bb)<T>12 Gonzalez (6, 3r 4h 2bb)<L.36.1>
<Z>Marlins 0<C> (3h, 5bb)<T>14 Castillo (3, 0r 2h 3bb)<T><Z>CARDINALS 3<C> (9h, 3bb)<T> 2 Nova (4 2/3, 2r 5h 1bb)<L.36.1>
<Z>MARLINS 6<C> (8h, 4bb)<T>29 Wells (3, 5r 5h 3bb)<T><Z>Cardinals 3<C> (7h, 4bb)<T>22 Ring (4, 3r 7h 3bb)<L.36.1>
<L.6.1>
<Z>Mets 0<C> (8h, 0bb)<T>13 Wilson (6 1/3, 0r 6h 0bb)<T><Z>PADRES 1<C> (8h, 5bb)<T>11 Cruz (5 1/3, 1r 8h 4bb)<L.36.1>
<Z>METS 5<C> (13h, 3bb)<T>78 Jurrens (4 2/3, 3r 7h 0bb)<T><Z>Padres 2<C> (6h, 4bb)<T>16 Pena (7, 2r 5h 3bb)<L.36.1>
<Z>Mets 1<C> (5h, 0bb)<T>46 Mendoza (6, 1r 5h 0bb)<T><Z>PADRES 4<C> (10h, 4bb)<T>27 Ibanez (5, 2r 6h 2bb)<L.36.1>
<L.6.1>
<Z>PIRATES 9<C> (11h, 5bb)<T>17 Benitez (4, 5r 7h 2bb)<T><Z>Dodgers 1<C> (8h, 1bb)<T>96 Welker (6 1/3, 1r 6h 1bb)<L.36.1>
<Z>PIRATES 9<C> (16h, 6bb)<T>19 Brown (3, 5r 7h 3bb)<T><Z>Dodgers 6<C> (9h, 2bb)<T>91 Pineda (7 1/3, 2r 6h 1bb)<L.36.1>
<Z>Pirates 7<C> (12h, 1bb)<T>30 Diaz (3, 5r 7h 0bb)<T><Z>DODGERS 8<C> (13h, 2bb)<T>53 Kingham (5 2/3, 4r 8h 0bb)<L.36.1>
<L.6.1>
<Z>BRAVES 12<C> (16h, 4bb)<T>17 Jackson (6 1/3, 5r 6h 2bb)<T><Z>Reds 5<C> (9h, 5bb)<T>74 Hanson (8 1/3, 3r 7h 2bb)<L.36.1>
<Z>BRAVES 6<C> (13h, 1bb)<T> 3 Guerrero (4 2/3, 3r 7h 0bb)<T><Z>Reds 3<C> (7h, 7bb)<T>15 Jenkins (5 2/3, 3r 3h 6bb)<T>11 inn<L.36.1>
<Z>BRAVES 4<C> (8h, 3bb)<T>10 Brooks (5 1/3, 2r 4h 1bb)<T><Z>Reds 1<C> (8h, 0bb)<T>12 Pavano (9, 1r 8h 0bb)<L.36.1>
<L.6.1>
<Z>Nationals 3<C> (14h, 4bb)<T>23 Cordero (4, 3r 9h 1bb)<T><Z>DIAMONDBACKS 7<C> (9h, 5bb)<T>15 Lewis (5 1/3, 2r 4h 3bb)<L.36.1>
<Z>Nationals 1<C> (6h, 3bb)<T>22 Martinez (5 1/3, 1r 5h 3bb)<T><Z>DIAMONDBACKS 5<C> (7h, 3bb)<T>21 Thatcher (5, 2r 3h 3bb)<L.36.1>
<Z>NATIONALS 13<C> (16h, 6bb)<T> 7 Young (4, 10r 12h 5bb)<T><Z>Diamondbacks 2<C> (4h, 2bb)<T>25 Kelly (6 2/3, 2r 2h 2bb)<L.36.1>
<L.6.1>
<Z>Cubs 5<C> (13h, 1bb)<T>21 Freeland (4 1/3, 5r 9h 0bb)<T><Z>ROCKIES 8<C> (11h, 3bb)<T>34 Gomez (6, 8r 11h 3bb)<L.36.1>
<Z>CUBS 3<C> (11h, 4bb)<T>47 Diaz (5 1/3, 0r 2h 2bb)<T><Z>Rockies 1<C> (2h, 6bb)<T>99 Jones (8, 1r 2h 4bb)<T>12 inn<L.36.1>
<Z>Cubs 0<C> (3h, 0bb)<T>44 Anderson (9, 0r 3h 0bb)<T><Z>ROCKIES 2<C> (7h, 0bb)<T>57 Guerra (8, 2r 7h 0bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>Rockies 7<C> (14h, 3bb)<T> 3 Weaver (5, 5r 9h 1bb)<T><Z>BRAVES 11<C> (12h, 5bb)<T>38 Dunn (3 2/3, 7r 8h 1bb)<L.36.1>
<Z>Rockies 3<C> (9h, 4bb)<T>10 Liriano (7 2/3, 3r 8h 2bb)<T><Z>BRAVES 7<C> (12h, 2bb)<T>35 Bettis (6, 5r 8h 1bb)<L.36.1>
<Z>Rockies 2<C> (8h, 1bb)<T>74 Hanson (5 2/3, 2r 8h 1bb)<T><Z>BRAVES 4<C> (8h, 5bb)<T>21 Freeland (5, 3r 4h 5bb)<L.36.1>
<L.6.1>
<Z>Reds 0<C> (3h, 1bb)<T>23 Garcia (9, 0r 3h 1bb)<T><Z>NATIONALS 3<C> (4h, 3bb)<T>23 Abbott (6 2/3, 0r 2h 2bb)<L.36.1>
<Z>Reds 1<C> (7h, 3bb)<T>24 Castillo (5 2/3, 1r 5h 2bb)<T><Z>NATIONALS 2<C> (13h, 5bb)<T> 7 Martinez (5 2/3, 0r 5h 3bb)<L.36.1>
<Z>Reds 1<C> (9h, 4bb)<T>15 Lewis (5 1/3, 1r 5h 3bb)<T><Z>NATIONALS 3<C> (6h, 2bb)<T>17 Jackson (3, 1r 4h 1bb)<L.36.1>
<L.6.1>
<Z>Diamondbacks 5<C> (13h, 3bb)<T>30 Bryant (6, 2r 8h 2bb)<T><Z>CUBS 9<C> (14h, 3bb)<T>28 Martinez (4 2/3, 4r 6h 2bb)<L.36.1>
<Z>Diamondbacks 2<C> (7h, 1bb)<T>84 Burnett (8 2/3, 2r 6h 1bb)<T><Z>CUBS 4<C> (9h, 2bb)<T> 4 Lewis (5 2/3, 2r 5h 1bb)<L.36.1>
<Z>DIAMONDBACKS 4<C> (14h, 5bb)<T>34 Gomez (6 1/3, 0r 5h 2bb)<T><Z>Cubs 1<C> (8h, 3bb)<T>23 Cordero (5 2/3, 0r 4h 2bb)<T>13 inn<L.36.1>
<L.6.1>
<Z>Dodgers 0<C> (4h, 1bb)<T> 4 Bowden (8, 0r 4h 1bb)<T><Z>MARLINS 2<C> (6h, 1bb)<T>32 Benitez (5 2/3, 1r 4h 0bb)<L.36.1>
<Z>DODGERS 4<C> (7h, 4bb)<T> 7 Rodriguez (3 2/3, 3r 4h 0bb)<T><Z>Marlins 1<C> (5h, 3bb)<T>31 Lee (6 1/3, 1r 4h 2bb)<L.36.1>
<Z>DODGERS 4<C> (9h, 4bb)<T>12 Gonzalez (5 1/3, 1r 6h 2bb)<T><Z>Marlins 1<C> (3h, 2bb)<T>17 Benitez (5 2/3, 1r 2h 2bb)<T>10 inn<L.36.1>
<L.6.1>
<Z>CARDINALS 4<C> (11h, 6bb)<T> 6 Anderson (5, 3r 7h 3bb)<T><Z>Mets 0<C> (4h, 6bb)<T> 8 Escobar (4 1/3, 0r 1h 4bb)<L.36.1>
<Z>Cardinals 12<C> (18h, 10bb)<T> 9 Benitez (5, 11r 12h 6bb)<T><Z>METS 13<C> (13h, 9bb)<T>30 Kelly (3, 5r 3h 5bb)<L.36.1>
<Z>CARDINALS 6<C> (13h, 2bb)<T>11 Cruz (5, 4r 9h 2bb)<T><Z>Mets 0<C> (1h, 0bb)<T> 1 Reifer (9, 0r 1h 0bb)<L.36.1>
<L.6.1>
<Z>Padres 0<C> (3h, 2bb)<T>32 Wells (9, 0r 3h 2bb)<T><Z>PIRATES 3<C> (4h, 2bb)<T>58 Boyer (6 1/3, 2r 3h 1bb)<L.36.1>
<Z>PADRES 2<C> (5h, 6bb)<T>49 Sues (8, 1r 5h 3bb)<T><Z>Pirates 1<C> (5h, 1bb)<T>99 Capps (6 1/3, 1r 5h 1bb)<L.36.1>
<Z>PADRES 3<C> (3h, 3bb)<T>96 Welker (6, 3r 3h 2bb)<T><Z>Pirates 2<C> (5h, 2bb)<T>13 Wilson (7 1/3, 2r 4h 1bb)<L.36.1>
<L.6.1>
<L.12.1>
<L.1.1>
<D><E><DU>
<BK.Standings><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7  Season 28  Preseason Standings   10/11/18<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.44.75.95.102.107><L.48.1>
<C><Z>American League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>New York Yankees (Mark Blakemore)<T> 12   6  .666   -   5-4   L 1<T>  96    70    7-2<T> 5-4<T>153<T>23,034   9 115   9  119<L.33.1>
Toronto Blue Jays (Dave Flesfader)<T>  6   3  .666   -   6-3   L 3<T>  36    37    3-3<T> 3-0<T> 80<T>20,148  13 190  11  116<L.33.1>
Boston Red Sox (David Trice)<T> 15  12  .555   -   5-4   L 1<T> 147   106    7-8<T> 8-4<T> 59<T>20,000   4 105   4  112<L.33.1>
Tampa Bay Rays (Stuart Arthur)<T>  3   6  .333   -   3-6   W 2<T>  35    44    2-4<T> 1-2<T>433<T>20,000  10 200  11   96<L.33.1>
<L.9.1>
<Z>American League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Cleveland Indians (Greg Salmon)<T> 15  12  .555   -   2-7   L 3<T> 133   124   11-7<T> 4-5<T>101<T>20,000  15 200  13   89<L.33.1>
Chicago White Sox (Alan Milnes)<T> 13  14  .481   -   5-4   W 1<T> 127   127    7-8<T> 6-6<T> 89<T>20,000   3 104   2  104<L.33.1>
Detroit Tigers (Brian Tatam)<T> 11  16  .407   -   4-5   L 2<T> 126   142    6-6<T> 5-10<T>277<T>20,000  11 200  11   97<L.33.1>
Minnesota Twins (Paul Beaumont)<T>  6  21  .222   -   1-8   L 2<T>  84   156    1-8<T> 5-13<T> 66<T>20,000   4 115   8  112<L.33.1>
<L.9.1>
<Z>American League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Texas Rangers (Carl Wright)<T>  7   2  .777   -   7-2   W 2<T>  49    45    5-1<T> 2-1<T> 81<T>20,000   5 104   6  113<L.33.1>
Seattle Mariners (Chris Dexter)<T> 11   7  .611   -   5-4   W 3<T>  80    60    6-3<T> 5-4<T>176<T>20,000   9 200  11  106<L.33.1>
Oakland Athletics (Danny Slavin)<T> 15  12  .555   -   6-3   W 1<T> 137   112    8-4<T> 7-8<T>112<T>24,000   8 113   6  110<L.33.1>
Los Angeles Angels (Alan Gorrie)<T> 10   8  .555   -   5-4   W 5<T>  80    94    7-2<T> 3-6<T> 77<T>20,000   6 116  10  111<L.33.1>
<L.9.1>
<Z>National League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Atlanta Braves (Marc Rivoira)<T>  9   0 1.000   -   9-0   W 9<T>  72    26    6-0<T> 3-0<T>107<T>24,000  13 128   4  126<L.33.1>
Washington Nationals (David Stothard)<T>  9   9  .500   -   6-3   W 4<T>  70    61    6-3<T> 3-6<T>207<T>20,000  12 200  13   99<L.33.1>
New York Mets (Barry Andrews)<T>  9  18  .333   -   3-6   L 1<T>  68   125    6-6<T> 3-12<T>334<T>20,000  12 200  10  103<L.33.1>
Miami Marlins (Mark J Hall)<T>  3  15  .166   -   2-7   L 2<T>  41    96    2-4<T> 1-11<T> 80<T>20,000   5 118   9  118<L.33.1>
<L.9.1>
<Z>National League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>St Louis Cardinals (Rob Crowther)<T> 19   8  .703   -   7-2   W 1<T> 143    79   12-3<T> 7-5<T> 42<T>24,600   4  12   2  118<L.33.1>
Pittsburgh Pirates (Patrick Lee)<T> 17  10  .629   -   5-4   L 2<T> 125    87   11-4<T> 6-6<T> 55<T>24,000   5  46   2  125<L.33.1>
Chicago Cubs (Andrew Gessey)<T>  4   5  .444   -   4-5   L 1<T>  30    36    3-3<T> 1-2<T> 43<T>20,000   1  46   1   97<L.33.1>
Cincinnati Reds (Dave Tyrrell)<T>  5  22  .185   -   0-9   L12<T>  73   143    4-8<T> 1-14<T>192<T>20,000  11 200  10   94<L.33.1>
<L.9.1>
<Z>National League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>San Diego Padres (Troy Dilworth)<T> 16  11  .592   -   6-3   W 2<T>  78    62    9-6<T> 7-5<T>117<T>23,148  11 200   6  114<L.33.1>
Los Angeles Dodgers (Bo Mayfield)<T> 15  12  .555   -   4-5   W 2<T> 110   106    6-6<T> 9-6<T>256<T>20,000  11 200  11   83<L.33.1>
Colorado Rockies (Mark Hall)<T>  9   9  .500   -   4-5   L 3<T>  88    79    5-1<T> 4-8<T> 74<T>24,000  13 200  13  108<L.33.1>
Arizona Diamondbacks (Mike Sim)<T>  4   5  .444   -   4-5   W 1<T>  29    40    2-1<T> 2-4<T>361<T>20,000  11 200  10  100<L.33.1>
<L.9.1>
<Z>GM: Danny McConnell    Version: 4.4 (2009 Rules)    Deadline: Saturday 24th November<L.39.1>
Postal Address: Ab Initio Games, 82 Scotts Lane, Bromley, Kent, BR2 0LX.<L.39.1>
Email Address: danny@pbmsports.com      Info Website: www.pbmsports.com      Active Website: www.softsim.co.uk<L.39.1>
Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty. Cheques made payable to: Ab Initio Games<L.39.1>
<U>Messages<UC><C><L.36.1>
GM Reminder: Form, total form, fatigue & injuries are all cleared prior to the start of the regular season.<L.33.1>
<L.6.1>
<Z>Missing Results <C> As a rule of thumb, I'd say if you've not had weekend results of games by email by the Monday, or <L.31.1>
midweek games (Gridstats and Soccer Stats) by the Thursday, then something has gone awry. I will post a notice on pbmsports.com<L.31.1>
if I'm genuinely running late. Recently Yahoo in particular seems to be making results disappear. If you do have results not<L.31.1>
coming through, please make sure you tell me which game AND team it is - it makes it easier to find and resend.<L.31.1>
<L.12.1>
<Z>Online Orders <C> If you aren't using the option for sending orders online (via www.softsim.co.uk) please let me know. It's<L.31.1>
much quicker, safer and more efficient than using snail mail, and significantly easier for me as well. <L.31.1>
<L.12.1>
<Z>9am Saturday <C> Please note that the deadline is 9am Saturday. It does seem since I've moved that Saturday morning is my<L.31.1>
optimum time for running games, so those who use post please don't send things Friday (delivery is about noon) and those who <L.31.1>
decide to wait until Saturday morning need to be early - there's a few of you who regularly miss the deadline, and in future I<L.31.1>
will simply crack on with games. Equally please don't chase me for "late" results until Monday - although I will generally aim to<L.31.1>
run Sunday, and I'm running the games in my spare time now, it's nice to have some flexibility over the weekend.<L.31.1>
<L.12.1>
<Z>Other Games <C> If you aren't aware, I can generally sort out a second (or more) team in a game - I run more than one game of<L.31.1>
Gameplan Baseball, Hoopplan, Slapshot, Raceplan, Run Chase and Gameplan on a fortnightly basis (so I couldn't alternate games on<L.31.1>
different weeks) as well as Gridstats (NFL), Soccer Stats (Premier League) and Play On (AFL Aussie Rules) during their seasons on<L.31.1>
a weekly basis. If you fancy a new, or better, additional challenge, let me know and I can provide details.<L.31.1>
<L.12.1>
<Z>PDF Reports <C> Emailed game reports are available for all games here. The standard format is a PDF file - Adobe Reader is free<L.31.1>
to download (see www.pbmsports.com for a link) and you can open your reports with one click of the mouse and you can either view<L.31.1>
them on screen, or print them as you wish. You don't need to worry about formatting or printer drivers. The text format for<L.31.1>
reports is available but I only expect people will want to do so if they use the text file for other purposes (such as exporting<L.31.1>
the listings into software produced yourself). If you've not tried email reports before, try them out - it really is very easy. <L.31.1>
<L.1.1>
<P>
<L>
<L.1.1>
<BK.Actions><B>GAMEPLAN BASEBALL  MLB7   Preseason Week 1 Actions Report   10/11/18<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.33.66.99><L.48.1>
Next Week: Regular Season Week 1<L.36.1>
<C>Blue Jays at Yankees<T>Rays at Red Sox<T>White Sox at Twins<T>Indians at Tigers<T><L.33.1>
Athletics at Mariners<T>Rangers at Angels<T>Braves at Marlins<T>Nationals at Mets<T><L.33.1>
Cardinals at Reds<T>Cubs at Pirates<T>Dodgers at Rockies<T>Padres at Diamondbacks<T><L.33.1>
<L.6.1>
Tigers at Yankees<T>Mariners at Red Sox<T>Angels at Twins<T>Indians at Blue Jays<T><L.33.1>
Athletics at Rays<T>Rangers at White Sox<T>Pirates at Marlins<T>Rockies at Mets<T><L.33.1>
Diamondbacks at Reds<T>Cubs at Braves<T>Dodgers at Nationals<T>Padres at Cardinals<T><L.33.1>
<L.6.1>
Yankees at Angels<T>Red Sox at Tigers<T>Twins at Mariners<T>Blue Jays at Rangers<T><L.33.1>
Rays at Indians<T>White Sox at Athletics<T>Marlins at Diamondbacks<T>Mets at Pirates<T><L.33.1>
Reds at Rockies<T>Braves at Padres<T>Nationals at Cubs<T>Cardinals at Dodgers<T><L.33.1>
<L.6.1>
<ST.33.66.99><L.3.1>
<ST.27.53.79.105><L.6.1>
<Z>Players Waived  <C>(either from Promote or Release actions)<L.36.1>
24 Jack Green (BR)<T>15 Alan Johnson (TB)<T> 6 Exicardo Cayonez (TO)<T> 6 Neil Walker (NY)<T>21 Oscar Ramirez (CL)<L.33.1>
 3 Brian Brooks (CL)<T>17 Jeff Jordan (CL)<T> 3 Todd Walker (MT)<T>29 Sammy Laase (DT)<T>18 Jack Nelson (LG)<L.33.1>
29 Mike Kelly (OA)<T>22 Ken Brown (OA)<T> 1 Adam Laroche (SM)<T>30 Bob Hamilton (TR)<T> 2 Zach Duke (AB)<L.33.1>
47 Mark Teixeira (AB)<T>38 Kolby Allard (AB)<T>21 Joe Thatcher (WN)<T>16 Tom Wells (MM)<T>21 Bill Anderson (NM)<L.33.1>
 2 Dhruv Sharma (CU)<T>29 Mario Gomez (CU)<T> 1 Ivan Gonzalez (CI)<T>55 Carlos Rivera (PI)<T>78 Jair Jurrens (SD)<L.33.1>
28 Kelly Johnson (LA)<T> 1 Ozzie Smith (AD)<T>14 Tony Wolters (CO)<T>55 Jon Gray (CO)<T>56 Noel Cuevas (CO)<L.33.1>
<L.6.1>
<ST.27.66.93><L.6.1>
<Z>Trading List<C>    no players listed for trade this turn<L.36.1>
<L.12.1>
<Z>Free Agent Signings<C><L.36.1>
New York Yankees sign FA 128 (RF), 16 Todd Jones for 12 LP to replace 55 Jarrod Washburn, net cost -42 LP<L.33.1>
Chicago White Sox sign FA 118 (CF), 15 Rafael Cordero for 12 LP to replace 30 Luis Terrero, net cost -57 LP<L.33.1>
Cleveland Indians sign FA 132 (LF), 33 Javier Diaz (ex-CL) for 23 LP to replace 14 Mister Luciano, net cost 0 LP<L.33.1>
Detroit Tigers sign FA 130 (C), 28 Todd Jones (ex-TO) for 15 LP to replace 2 Jeff Deyoung, net cost -10 LP<L.33.1>
Los Angeles Angels sign FA 105, 27 John Anderson for 14 LP to replace 24 David Nelson, net cost -4 LP<L.33.1>
Oakland Athletics sign FA 114 (2B), 8 Steve Lombadrozzi for 62 LP to replace 19 Erik Cordier, net cost 32 LP<L.33.1>
Seattle Mariners sign FA 127 (LF), 31 Manny Rivera (ex-CL) for 24 LP to replace 16 Randy Jones, net cost 10 LP<L.33.1>
Texas Rangers sign FA 136 (IF), 20 Ken Sanders (ex-NY) for 32 LP to replace 10 Manny Mendoza, net cost 10 LP<L.33.1>
Atlanta Braves sign FA 102, 13 Patrick Weigel (ex-AB) for 15 LP to replace 4 Ryan Doumit, net cost -20 LP<L.33.1>
Washington Nationals sign FA 144 (3B), 31 Luis Benitez (ex-TR) for 26 LP to replace 17 Edgar Pena, net cost 9 LP<L.33.1>
Miami Marlins sign FA 141 (OF), 21 Tony Cabrera (ex-TR) for 29 LP to replace 13 Danny Thomas, net cost 14 LP<L.33.1>
New York Mets sign FA 146 (OF), 32 Ramon Cordero (ex-CL) for 20 LP to replace 3 Raul Fortunato, net cost 3 LP<L.33.1>
Cincinnati Reds sign FA 131 (2B), 25 Alan Hamilton (ex-SL) for 22 LP to replace 2 Tony Crespo, net cost -5 LP<L.33.1>
Arizona Diamondbacks sign FA 125 (RF), 32 Jim Miller for 21 LP to replace 18 Ramon Alou, net cost 1 LP<L.33.1>
Colorado Rockies sign FA 133, 80 Joe Green (ex-TO) for 28 LP to replace 51 Jack McGee, net cost 10 LP<L.33.1>
<L.6.1>
<Z>Free Agent Pool<C>  (+ indicates player will be deleted after next turn's bids have been processed)<ST.30.66.96><L.36.1>
<Z>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<T>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<C><L.36.1>
101+ Neil Walker (ex-NY)<T>Bat L 10 SPD  1B  14  0 10  72 LP<T>102  Ryan Doumit (ex-AB)<T>Bat S  9 SPD  CF   5  9 10  56 LP<L.33.1>
103  Steve Walker (ex-TO)<T>Pit R  8 STA       7  5  9  19 LP<T>104  Sammy Laase (ex-DT)<T>Pit L  8 ACC      18  1  8  83 LP<L.33.1>
105  David Nelson (ex-LG)<T>Bat L  7 SPD  CF   5  8  8  36 LP<T>106  Rafael Cruz (ex-CO)<T>Pit R  8 STA       5 10 10  25 LP<L.33.1>
107+ Zach Duke (ex-AB)<T>Pit R  9 STA      18  0  9  76 LP<T>108  Eric Thomas (ex-LA)<T>Bat L  8 POW  LF   7  2  8  33 LP<L.33.1>
109  Carl Lee (ex-DT)<T>Pit L  8 CON       3  1  8  26 LP<T>110+ Jair Jurrens (ex-SD)<T>Pit R  9 CON      12  0  9  50 LP<L.33.1>
111+ Joe Thatcher (ex-WN)<T>Pit L  8 ACC      13  0  8  57 LP<T>112+ Bob Hamilton (ex-TR)<T>Bat R 10 HIT  SS  13  0 10  84 LP<L.33.1>
113+ Kelly Johnson (ex-LA)<T>Bat R 10 HIT  CF  15  0 10  92 LP<T>114  Erik Cordier (ex-OA)<T>Pit R 10 CON       9  8 11  61 LP<L.33.1>
115  Ken Brown (ex-OA)<T>Bat L  8 SPD  CF   7  9  9  56 LP<T>116  Bill Anderson (ex-NM)<T>Bat R  7 FLD  SS  11  3  7  37 LP<L.33.1>
117  Eddie Diaz (ex-TB)<T>Pit R  9 ACC       3  2  9  29 LP<T>118+ Luis Terrero (ex-CW)<T>Bat S 10 POW  OF  14  0 10 138 LP<L.33.1>
119  Eric Rincon (ex-LA)<T>Pit R  8 QUI       4  1  8  26 LP<T>120  Dhruv Sharma (ex-CU)<T>Cat R  8 SPD   C   5  8  9  42 LP<L.33.1>
121  Mike Brown (ex-CL)<T>Pit L  9 CON       9  2  9  44 LP<T>122  Tom Wells (ex-MM)<T>Bat L  8 FLD  1B   3  3  8  35 LP<L.33.1>
123  Exicardo Cayonez (ex-TO)<T>Bat S  9 HIT  CF  10  5 10  88 LP<T>124  Javier Mendoza (ex-CO)<T>Pit R  8 ACC       4 10 10  29 LP<L.33.1>
125  Ramon Alou (ex-AD)<T>Pit R  7 STA       8  8  8  41 LP<T>126+ Adam Laroche (ex-SM)<T>Bat S 10 SPD  1B  15  0 10  84 LP<L.33.1>
127  Randy Jones (ex-SM)<T>Pit L  8 QUI       R  6  9  29 LP<T>128+ Jarrod Washburn (ex-NY)<T>Pit R 11 ACC      16  0 11 109 LP<L.33.1>
129  Ivan Gonzalez (ex-CI)<T>Bat S  8 SPD  CF   1  0  8  27 LP<T>130+ Jeff Deyoung (ex-DT)<T>Cat R  7 HIT   C  18  0  7  50 LP<L.33.1>
131  Tony Crespo (ex-CI)<T>Bat R  8 FLD  SS  16  0  8  54 LP<T>132+ Carlos Rivera (ex-PI)<T>Bat S  8 HIT  CF  17  0  8 111 LP<L.33.1>
133  Jack McGee (ex-CO)<T>Pit L  8 ACC       2  8  9  37 LP<T>134  Mark Teixeira (ex-AB)<T>Bat R 10 HIT  2B  11  2 10  67 LP<L.33.1>
135  Todd Thompson (ex-TB)<T>Pit L  8 ACC       6  5  9  35 LP<T>136  Manny Mendoza (ex-TR)<T>Bat R  7 SPD  2B   9  7  8  45 LP<L.33.1>
137+ Scott Johnson (ex-MT)<T>Bat R  9 FLD  2B  14  2  9  47 LP<T>138  Jack Green (ex-BR)<T>Bat S  8 SPD  RF   7  3  8  44 LP<L.33.1>
139+ Mike Kelly (ex-OA)<T>Pit R 11 ACC      17  0 11  87 LP<T>140  Matt Anderson (ex-SM)<T>Pit R  8 STA       1  2  8  19 LP<L.33.1>
141  Danny Thomas (ex-MM)<T>Bat R  8 FLD  2B   3 10 10  31 LP<T>142  Jon Gray (ex-CO)<T>Pit R  8 STA      12  5  9  36 LP<L.33.1>
143  Mario Gomez (ex-CU)<T>Pit R  8 CON       9  7  9  44 LP<T>144  Edgar Pena (ex-WN)<T>Pit L  8 ACC       3  0  8  35 LP<L.33.1>
145  Todd Walker (ex-MT)<T>Pit L  8 CON       R  6  9  27 LP<T>146  Tony Wolters (ex-CO)<T>Cat L  8 SPD   C   6  1  8  47 LP<L.33.1>
147+ Alan Johnson (ex-TB)<T>Bat R  8 POW  1B  15  0  8  71 LP<T>148  Chris Lee (ex-NM)<T>Pit R  8 STA       1  1  8  23 LP<L.33.1>
<L.1.1>
<D><E><DU>
<BK.Schedule><P.70><L.1.1>
<L>
<B>GAMEPLAN BASEBALL   MLB7   Season 28   American & National League Schedule<L.12.1>
<Z>__________________________________________________________________________________________________________________________________<C><ST.12.32.52.72.92.112><L.48.1>
<Z>Week 1<C><T>TO at NY  __:__<T>TB at BR  __:__<T>CW at MT  __:__<T>CL at DT  __:__<T>OA at SM  __:__<T>TR at LG  __:__<L.33.1>
<T>AB at MM  __:__<T>WN at NM  __:__<T>SL at CI  __:__<T>CU at PI  __:__<T>LA at CO  __:__<T>SD at AD  __:__<L.33.1>
<T><L.3.1>
<T>DT at NY  __:__<T>SM at BR  __:__<T>LG at MT  __:__<T>CL at TO  __:__<T>OA at TB  __:__<T>TR at CW  __:__<L.33.1>
<T>PI at MM  __:__<T>CO at NM  __:__<T>AD at CI  __:__<T>CU at AB  __:__<T>LA at WN  __:__<T>SD at SL  __:__<L.33.1>
<T><L.3.1>
<T>NY at LG  __:__<T>BR at DT  __:__<T>MT at SM  __:__<T>TO at TR  __:__<T>TB at CL  __:__<T>CW at OA  __:__<L.33.1>
<T>MM at AD  __:__<T>NM at PI  __:__<T>CI at CO  __:__<T>AB at SD  __:__<T>WN at CU  __:__<T>SL at LA  __:__<L.33.1>
<T><L.3.1>
<L.6.1>
<Z>Week 2<C><T>NY at TO  __:__<T>BR at TB  __:__<T>MT at CW  __:__<T>DT at CL  __:__<T>SM at OA  __:__<T>LG at TR  __:__<L.33.1>
<T>MM at AB  __:__<T>NM at WN  __:__<T>CI at SL  __:__<T>PI at CU  __:__<T>CO at LA  __:__<T>AD at SD  __:__<L.33.1>
<T><L.3.1>
<T>MT at NY  __:__<T>LG at BR  __:__<T>SM at DT  __:__<T>CW at TO  __:__<T>TR at TB  __:__<T>OA at CL  __:__<L.33.1>
<T>CI at MM  __:__<T>AD at NM  __:__<T>CO at PI  __:__<T>SL at AB  __:__<T>SD at WN  __:__<T>LA at CU  __:__<L.33.1>
<T><L.3.1>
<T>NY at SM  __:__<T>BR at MT  __:__<T>DT at LG  __:__<T>TO at OA  __:__<T>TB at CW  __:__<T>CL at TR  __:__<L.33.1>
<T>MM at CO  __:__<T>NM at CI  __:__<T>PI at AD  __:__<T>AB at LA  __:__<T>WN at SL  __:__<T>CU at SD  __:__<L.33.1>
<T><L.3.1>
<L.6.1>
<Z>Week 3<C><T>TB at NY  __:__<T>TO at BR  __:__<T>CL at MT  __:__<T>CW at DT  __:__<T>TR at SM  __:__<T>OA at LG  __:__<L.33.1>
<T>WN at MM  __:__<T>AB at NM  __:__<T>CU at CI  __:__<T>SL at PI  __:__<T>SD at CO  __:__<T>LA at AD  __:__<L.33.1>
<T><L.3.1>
<T>CL at NY  __:__<T>OA at BR  __:__<T>TR at MT  __:__<T>DT at TO  __:__<T>SM at TB  __:__<T>LG at CW  __:__<L.33.1>
<T>CU at MM  __:__<T>LA at NM  __:__<T>SD at CI  __:__<T>PI at AB  __:__<T>CO at WN  __:__<T>AD at SL  __:__<L.33.1>
<T><L.3.1>
<T>TO at LG  __:__<T>TB at DT  __:__<T>CW at SM  __:__<T>NY at TR  __:__<T>BR at CL  __:__<T>MT at OA  __:__<L.33.1>
<T>AB at AD  __:__<T>WN at PI  __:__<T>SL at CO  __:__<T>MM at SD  __:__<T>NM at CU  __:__<T>CI at LA  __:__<L.33.1>
<T><L.3.1>
<L.6.1>
<Z>Week 4<C><T>NY at BR  __:__<T>TO at TB  __:__<T>MT at DT  __:__<T>CW at CL  __:__<T>SM at LG  __:__<T>OA at TR  __:__<L.33.1>
<T>MM at NM  __:__<T>AB at WN  __:__<T>CI at PI  __:__<T>SL at CU  __:__<T>CO at AD  __:__<T>LA at SD  __:__<L.33.1>
<T><L.3.1>
<T>CW at NY  __:__<T>TR at BR  __:__<T>OA at DT  __:__<T>MT at TO  __:__<T>LG at TB  __:__<T>SM at CL  __:__<L.33.1>
<T>SL at MM  __:__<T>SD at NM  __:__<T>LA at PI  __:__<T>CI at AB  __:__<T>AD at WN  __:__<T>CO at CU  __:__<L.33.1>
<T><L.3.1>
<T>TO at SM  __:__<T>TB at MT  __:__<T>CL at LG  __:__<T>NY at OA  __:__<T>BR at CW  __:__<T>DT at TR  __:__<L.33.1>
<T>AB at CO  __:__<T>WN at CI  __:__<T>CU at AD  __:__<T>MM at LA  __:__<T>NM at SL  __:__<T>PI at SD  __:__<L.33.1>
<T><L.3.1>
<L.6.1>
<Z>Week 5<C><T>NM at NY  __:__<T>WN at TO  __:__<T>PI at MT  __:__<T>CU at CW  __:__<T>AD at SM  __:__<T>SD at OA  __:__<L.33.1>
<T>MM at BR  __:__<T>AB at TB  __:__<T>CI at DT  __:__<T>SL at CL  __:__<T>CO at LG  __:__<T>LA at TR  __:__<L.33.1>
<T><L.3.1>
<T>PI at NY  __:__<T>CO at BR  __:__<T>AD at MT  __:__<T>CU at TO  __:__<T>LA at TB  __:__<T>SD at CW  __:__<L.33.1>
<T>DT at MM  __:__<T>SM at NM  __:__<T>LG at CI  __:__<T>CL at AB  __:__<T>OA at WN  __:__<T>TR at SL  __:__<L.33.1>
<T><L.3.1>
<T>MM at LG  __:__<T>NM at DT  __:__<T>CI at SM  __:__<T>AB at TR  __:__<T>WN at CL  __:__<T>SL at OA  __:__<L.33.1>
<T>NY at AD  __:__<T>BR at PI  __:__<T>MT at CO  __:__<T>TO at SD  __:__<T>TB at CU  __:__<T>CW at LA  __:__<L.33.1>
<T><L.3.1>
<L.6.1>
<Z>Week 6<C><T>NY at TB  __:__<T>BR at TO  __:__<T>MT at CL  __:__<T>DT at CW  __:__<T>SM at TR  __:__<T>LG at OA  __:__<L.33.1>
<T>MM at WN  __:__<T>NM at AB  __:__<T>CI at CU  __:__<T>PI at SL  __:__<T>CO at SD  __:__<T>AD at LA  __:__<L.33.1>
<T><L.3.1>
<T>NY at MT  __:__<T>BR at LG  __:__<T>DT at SM  __:__<T>TO at CW  __:__<T>TB at TR  __:__<T>CL at OA  __:__<L.33.1>
<T>MM at CI  __:__<T>NM at AD  __:__<T>PI at CO  __:__<T>AB at SL  __:__<T>WN at SD  __:__<T>CU at LA  __:__<L.33.1>
<T><L.3.1>
<T>SM at NY  __:__<T>MT at BR  __:__<T>LG at DT  __:__<T>OA at TO  __:__<T>CW at TB  __:__<T>TR at CL  __:__<L.33.1>
<T>CO at MM  __:__<T>CI at NM  __:__<T>AD at PI  __:__<T>LA at AB  __:__<T>SL at WN  __:__<T>SD at CU  __:__<L.33.1>
<T><L.3.1>
<L.6.1>
<Z>Week 7<C><T>BR at NY  __:__<T>TB at TO  __:__<T>DT at MT  __:__<T>CL at CW  __:__<T>LG at SM  __:__<T>TR at OA  __:__<L.33.1>
<T>NM at MM  __:__<T>WN at AB  __:__<T>PI at CI  __:__<T>CU at SL  __:__<T>AD at CO  __:__<T>SD at LA  __:__<L.33.1>
<T><L.3.1>
<T>NY at CL  __:__<T>BR at OA  __:__<T>MT at TR  __:__<T>TO at DT  __:__<T>TB at SM  __:__<T>CW at LG  __:__<L.33.1>
<T>MM at CU  __:__<T>NM at LA  __:__<T>CI at SD  __:__<T>AB at PI  __:__<T>WN at CO  __:__<T>SL at AD  __:__<L.33.1>
<T><L.3.1>
<T>LG at TO  __:__<T>DT at TB  __:__<T>SM at CW  __:__<T>TR at NY  __:__<T>CL at BR  __:__<T>OA at MT  __:__<L.33.1>
<T>AD at AB  __:__<T>PI at WN  __:__<T>CO at SL  __:__<T>SD at MM  __:__<T>CU at NM  __:__<T>LA at CI  __:__<L.33.1>
<T><L.3.1>
<L.6.1>
<Z>Week 8<C><T>NY at TO  __:__<T>BR at TB  __:__<T>MT at CW  __:__<T>DT at CL  __:__<T>SM at OA  __:__<T>LG at TR  __:__<L.33.1>
<T>MM at AB  __:__<T>NM at WN  __:__<T>CI at SL  __:__<T>PI at CU  __:__<T>CO at LA  __:__<T>AD at SD  __:__<L.33.1>
<T><L.3.1>
<T>NY at CW  __:__<T>BR at TR  __:__<T>DT at OA  __:__<T>TO at MT  __:__<T>TB at LG  __:__<T>CL at SM  __:__<L.33.1>
<T>MM at SL  __:__<T>NM at SD  __:__<T>PI at LA  __:__<T>AB at CI  __:__<T>WN at AD  __:__<T>CU at CO  __:__<L.33.1>
<T><L.3.1>
<T>SM at TO  __:__<T>MT at TB  __:__<T>LG at CL  __:__<T>OA at NY  __:__<T>CW at BR  __:__<T>TR at DT  __:__<L.33.1>
<T>CO at AB  __:__<T>CI at WN  __:__<T>AD at CU  __:__<T>LA at MM  __:__<T>SL at NM  __:__<T>SD at PI  __:__<L.33.1>
<T><L.3.1>
<L.6.1>
<Z>Week 9<C><T>TB at NY  __:__<T>TO at BR  __:__<T>CL at MT  __:__<T>CW at DT  __:__<T>TR at SM  __:__<T>OA at LG  __:__<L.33.1>
<T>WN at MM  __:__<T>AB at NM  __:__<T>CU at CI  __:__<T>SL at PI  __:__<T>SD at CO  __:__<T>LA at AD  __:__<L.33.1>
<T><L.3.1>
<T>DT at NY  __:__<T>SM at BR  __:__<T>LG at MT  __:__<T>CL at TO  __:__<T>OA at TB  __:__<T>TR at CW  __:__<L.33.1>
<T>PI at MM  __:__<T>CO at NM  __:__<T>AD at CI  __:__<T>CU at AB  __:__<T>LA at WN  __:__<T>SD at SL  __:__<L.33.1>
<T><L.3.1>
<T>NY at LG  __:__<T>BR at DT  __:__<T>MT at SM  __:__<T>TO at TR  __:__<T>TB at CL  __:__<T>CW at OA  __:__<L.33.1>
<T>MM at AD  __:__<T>NM at PI  __:__<T>CI at CO  __:__<T>AB at SD  __:__<T>WN at CU  __:__<T>SL at LA  __:__<L.33.1>
<T><L.3.1>
<L.6.1>
<ST.12.42.72.102><L.12.1>
<Z>AL East<T><C>BR Boston Red Sox<T>TB Tampa Bay Rays<T>TO Toronto Blue Jays<T>NY New York Yankees<T><L.36.1>
<Z>AL Central<T><C>CW Chicago White Sox<T>CL Cleveland Indians<T>MT Minnesota Twins<T>DT Detroit Tigers<T><L.36.1>
<Z>AL West<T><C>LG Los Angeles Angels<T>OA Oakland Athletics<T>SM Seattle Mariners<T>TR Texas Rangers<T><L.36.1>
<Z>NL East<T><C>AB Atlanta Braves<T>WN Washington Nationals<T>MM Miami Marlins<T>NM New York Mets<T><L.36.1>
<Z>NL Central<T><C>CU Chicago Cubs<T>CI Cincinnati Reds<T>SL St Louis Cardinals<T>PI Pittsburgh Pirates<T><L.36.1>
<Z>NL West<T><C>SD San Diego Padres<T>LA Los Angeles Dodgers<T>AD Arizona Diamondbacks<T>CO Colorado Rockies<T><L.36.1>
<L.9.1>
Schedule now include interleague play - six series vs two divisional opponents and four vs the other, four series vs each <L.30.1>
non-divisional opponent and one series vs half inter-league opponents (two from each division).<L.1.1>
<D><E><P>
<L.1.1>
<L>
<B>GAMEPLAN BASEBALL   MLB7   Season 28   American & National League Schedule<L.12.1>
<Z>__________________________________________________________________________________________________________________________________<C><ST.12.32.52.72.92.112><L.48.1>
<Z>Week 10<C><T>NY at MM  __:__<T>TO at AB  __:__<T>BR at NM  __:__<T>TB at WN  __:__<T>SM at CO  __:__<T>OA at LA  __:__<L.33.1>
<T>LG at AD  __:__<T>TR at SD  __:__<T>MT at CI  __:__<T>CW at SL  __:__<T>DT at PI  __:__<T>CL at CU  __:__<L.33.1>
<T><L.3.1>
<T>MM at MT  __:__<T>NM at LG  __:__<T>PI at SM  __:__<T>AB at CW  __:__<T>WN at TR  __:__<T>CU at OA  __:__<L.33.1>
<T>NY at CI  __:__<T>BR at AD  __:__<T>DT at CO  __:__<T>TO at SL  __:__<T>TB at SD  __:__<T>CL at LA  __:__<L.33.1>
<T><L.3.1>
<T>CO at NY  __:__<T>CI at BR  __:__<T>AD at DT  __:__<T>LA at TO  __:__<T>SL at TB  __:__<T>SD at CL  __:__<L.33.1>
<T>SM at MM  __:__<T>MT at NM  __:__<T>LG at PI  __:__<T>OA at AB  __:__<T>CW at WN  __:__<T>TR at CU  __:__<L.33.1>
<T><L.3.1>
<L.6.1>
<Z>Week 11<C><T>TO at NY  __:__<T>TB at BR  __:__<T>CW at MT  __:__<T>CL at DT  __:__<T>OA at SM  __:__<T>TR at LG  __:__<L.33.1>
<T>AB at MM  __:__<T>WN at NM  __:__<T>SL at CI  __:__<T>CU at PI  __:__<T>LA at CO  __:__<T>SD at AD  __:__<L.33.1>
<T><L.3.1>
<T>CL at NY  __:__<T>OA at BR  __:__<T>TR at MT  __:__<T>DT at TO  __:__<T>SM at TB  __:__<T>LG at CW  __:__<L.33.1>
<T>CU at MM  __:__<T>LA at NM  __:__<T>SD at CI  __:__<T>PI at AB  __:__<T>CO at WN  __:__<T>AD at SL  __:__<L.33.1>
<T><L.3.1>
<T>TO at LG  __:__<T>TB at DT  __:__<T>CW at SM  __:__<T>NY at TR  __:__<T>BR at CL  __:__<T>MT at OA  __:__<L.33.1>
<T>AB at AD  __:__<T>WN at PI  __:__<T>SL at CO  __:__<T>MM at SD  __:__<T>NM at CU  __:__<T>CI at LA  __:__<L.33.1>
<T><L.3.1>
<L.6.1>
<Z>Week 12<C><T>NY at TB  __:__<T>BR at TO  __:__<T>MT at CL  __:__<T>DT at CW  __:__<T>SM at TR  __:__<T>LG at OA  __:__<L.33.1>
<T>MM at WN  __:__<T>NM at AB  __:__<T>CI at CU  __:__<T>PI at SL  __:__<T>CO at SD  __:__<T>AD at LA  __:__<L.33.1>
<T><L.3.1>
<T>CW at NY  __:__<T>TR at BR  __:__<T>OA at DT  __:__<T>MT at TO  __:__<T>LG at TB  __:__<T>SM at CL  __:__<L.33.1>
<T>SL at MM  __:__<T>SD at NM  __:__<T>LA at PI  __:__<T>CI at AB  __:__<T>AD at WN  __:__<T>CO at CU  __:__<L.33.1>
<T><L.3.1>
<T>TO at SM  __:__<T>TB at MT  __:__<T>CL at LG  __:__<T>NY at OA  __:__<T>BR at CW  __:__<T>DT at TR  __:__<L.33.1>
<T>AB at CO  __:__<T>WN at CI  __:__<T>CU at AD  __:__<T>MM at LA  __:__<T>NM at SL  __:__<T>PI at SD  __:__<L.33.1>
<T><L.3.1>
<L.6.1>
<Z>Week 13<C><T>BR at NY  __:__<T>TB at TO  __:__<T>DT at MT  __:__<T>CL at CW  __:__<T>LG at SM  __:__<T>TR at OA  __:__<L.33.1>
<T>NM at MM  __:__<T>WN at AB  __:__<T>PI at CI  __:__<T>CU at SL  __:__<T>AD at CO  __:__<T>SD at LA  __:__<L.33.1>
<T><L.3.1>
<T>NY at DT  __:__<T>BR at SM  __:__<T>MT at LG  __:__<T>TO at CL  __:__<T>TB at OA  __:__<T>CW at TR  __:__<L.33.1>
<T>MM at PI  __:__<T>NM at CO  __:__<T>CI at AD  __:__<T>AB at CU  __:__<T>WN at LA  __:__<T>SL at SD  __:__<L.33.1>
<T><L.3.1>
<T>LG at NY  __:__<T>DT at BR  __:__<T>SM at MT  __:__<T>TR at TO  __:__<T>CL at TB  __:__<T>OA at CW  __:__<L.33.1>
<T>AD at MM  __:__<T>PI at NM  __:__<T>CO at CI  __:__<T>SD at AB  __:__<T>CU at WN  __:__<T>LA at SL  __:__<L.33.1>
<T><L.3.1>
<L.6.1>
<Z>Week 14<C><T>NY at TO  __:__<T>BR at TB  __:__<T>MT at CW  __:__<T>DT at CL  __:__<T>SM at OA  __:__<T>LG at TR  __:__<L.33.1>
<T>MM at AB  __:__<T>NM at WN  __:__<T>CI at SL  __:__<T>PI at CU  __:__<T>CO at LA  __:__<T>AD at SD  __:__<L.33.1>
<T><L.3.1>
<T>NY at MT  __:__<T>BR at LG  __:__<T>DT at SM  __:__<T>TO at CW  __:__<T>TB at TR  __:__<T>CL at OA  __:__<L.33.1>
<T>MM at CI  __:__<T>NM at AD  __:__<T>PI at CO  __:__<T>AB at SL  __:__<T>WN at SD  __:__<T>CU at LA  __:__<L.33.1>
<T><L.3.1>
<T>SM at NY  __:__<T>MT at BR  __:__<T>LG at DT  __:__<T>OA at TO  __:__<T>CW at TB  __:__<T>TR at CL  __:__<L.33.1>
<T>CO at MM  __:__<T>CI at NM  __:__<T>AD at PI  __:__<T>LA at AB  __:__<T>SL at WN  __:__<T>SD at CU  __:__<L.33.1>
<T><L.3.1>
<L.6.1>
<Z>Week 15<C><T>TB at NY  __:__<T>TO at BR  __:__<T>CL at MT  __:__<T>CW at DT  __:__<T>TR at SM  __:__<T>OA at LG  __:__<L.33.1>
<T>WN at MM  __:__<T>AB at NM  __:__<T>CU at CI  __:__<T>SL at PI  __:__<T>SD at CO  __:__<T>LA at AD  __:__<L.33.1>
<T><L.3.1>
<T>NY at CL  __:__<T>BR at OA  __:__<T>MT at TR  __:__<T>TO at DT  __:__<T>TB at SM  __:__<T>CW at LG  __:__<L.33.1>
<T>MM at CU  __:__<T>NM at LA  __:__<T>CI at SD  __:__<T>AB at PI  __:__<T>WN at CO  __:__<T>SL at AD  __:__<L.33.1>
<T><L.3.1>
<T>LG at TO  __:__<T>DT at TB  __:__<T>SM at CW  __:__<T>TR at NY  __:__<T>CL at BR  __:__<T>OA at MT  __:__<L.33.1>
<T>AD at AB  __:__<T>PI at WN  __:__<T>CO at SL  __:__<T>SD at MM  __:__<T>CU at NM  __:__<T>LA at CI  __:__<L.33.1>
<T><L.3.1>
<L.6.1>
<Z>Week 16<C><T>NY at BR  __:__<T>TO at TB  __:__<T>MT at DT  __:__<T>CW at CL  __:__<T>SM at LG  __:__<T>OA at TR  __:__<L.33.1>
<T>MM at NM  __:__<T>AB at WN  __:__<T>CI at PI  __:__<T>SL at CU  __:__<T>CO at AD  __:__<T>LA at SD  __:__<L.33.1>
<T><L.3.1>
<T>NY at CW  __:__<T>BR at TR  __:__<T>DT at OA  __:__<T>TO at MT  __:__<T>TB at LG  __:__<T>CL at SM  __:__<L.33.1>
<T>MM at SL  __:__<T>NM at SD  __:__<T>PI at LA  __:__<T>AB at CI  __:__<T>WN at AD  __:__<T>CU at CO  __:__<L.33.1>
<T><L.3.1>
<T>SM at TO  __:__<T>MT at TB  __:__<T>LG at CL  __:__<T>OA at NY  __:__<T>CW at BR  __:__<T>TR at DT  __:__<L.33.1>
<T>CO at AB  __:__<T>CI at WN  __:__<T>AD at CU  __:__<T>LA at MM  __:__<T>SL at NM  __:__<T>SD at PI  __:__<L.33.1>
<T><L.3.1>
<L.6.1>
<Z>Week 17<C><T>TO at NY  __:__<T>TB at BR  __:__<T>CW at MT  __:__<T>CL at DT  __:__<T>OA at SM  __:__<T>TR at LG  __:__<L.33.1>
<T>AB at MM  __:__<T>WN at NM  __:__<T>SL at CI  __:__<T>CU at PI  __:__<T>LA at CO  __:__<T>SD at AD  __:__<L.33.1>
<T><L.3.1>
<T>NY at DT  __:__<T>BR at SM  __:__<T>MT at LG  __:__<T>TO at CL  __:__<T>TB at OA  __:__<T>CW at TR  __:__<L.33.1>
<T>MM at PI  __:__<T>NM at CO  __:__<T>CI at AD  __:__<T>AB at CU  __:__<T>WN at LA  __:__<T>SL at SD  __:__<L.33.1>
<T><L.3.1>
<T>LG at NY  __:__<T>DT at BR  __:__<T>SM at MT  __:__<T>TR at TO  __:__<T>CL at TB  __:__<T>OA at CW  __:__<L.33.1>
<T>AD at MM  __:__<T>PI at NM  __:__<T>CO at CI  __:__<T>SD at AB  __:__<T>CU at WN  __:__<T>LA at SL  __:__<L.33.1>
<T><L.3.1>
<L.6.1>
<Z>Week 18<C><T>NY at TB  __:__<T>BR at TO  __:__<T>MT at CL  __:__<T>DT at CW  __:__<T>SM at TR  __:__<T>LG at OA  __:__<L.33.1>
<T>MM at WN  __:__<T>NM at AB  __:__<T>CI at CU  __:__<T>PI at SL  __:__<T>CO at SD  __:__<T>AD at LA  __:__<L.33.1>
<T><L.3.1>
<T>MT at NY  __:__<T>LG at BR  __:__<T>SM at DT  __:__<T>CW at TO  __:__<T>TR at TB  __:__<T>OA at CL  __:__<L.33.1>
<T>CI at MM  __:__<T>AD at NM  __:__<T>CO at PI  __:__<T>SL at AB  __:__<T>SD at WN  __:__<T>LA at CU  __:__<L.33.1>
<T><L.3.1>
<T>NY at SM  __:__<T>BR at MT  __:__<T>DT at LG  __:__<T>TO at OA  __:__<T>TB at CW  __:__<T>CL at TR  __:__<L.33.1>
<T>MM at CO  __:__<T>NM at CI  __:__<T>PI at AD  __:__<T>AB at LA  __:__<T>WN at SL  __:__<T>CU at SD  __:__<L.33.1>
<T><L.3.1>
<L.6.1>
<ST.12.42.72.102><L.12.1>
<Z>AL East<T><C>BR Boston Red Sox<T>TB Tampa Bay Rays<T>TO Toronto Blue Jays<T>NY New York Yankees<T><L.36.1>
<Z>AL Central<T><C>CW Chicago White Sox<T>CL Cleveland Indians<T>MT Minnesota Twins<T>DT Detroit Tigers<T><L.36.1>
<Z>AL West<T><C>LG Los Angeles Angels<T>OA Oakland Athletics<T>SM Seattle Mariners<T>TR Texas Rangers<T><L.36.1>
<Z>NL East<T><C>AB Atlanta Braves<T>WN Washington Nationals<T>MM Miami Marlins<T>NM New York Mets<T><L.36.1>
<Z>NL Central<T><C>CU Chicago Cubs<T>CI Cincinnati Reds<T>SL St Louis Cardinals<T>PI Pittsburgh Pirates<T><L.36.1>
<Z>NL West<T><C>SD San Diego Padres<T>LA Los Angeles Dodgers<T>AD Arizona Diamondbacks<T>CO Colorado Rockies<T><L.36.1>
<L.9.1>
Schedule now include interleague play - six series vs two divisional opponents and four vs the other, four series vs each <L.30.1>
non-divisional opponent and one series vs half inter-league opponents (two from each division).<L.1.1>
<D><E><DU>
<BK.Turnsheet><P.70><L>
<B>GAMEPLAN BASEBALL   MLB7   Turnsheet    10/11/18<X>      MLB7-CW<L.48.1>
<B>Chicago White Sox (Alan Milnes)   Week 1<C>      Deadline: Saturday 24th November<ST.24><L.18.1>
<Z>__________________________________________________________________________________________________________________________________<C><L.45.1>
Address: Ab Initio Games, 82 Scotts Lane, Bromley, Kent, BR2 0LX. Web Orders: www.softsim.co.uk<L.45.1>
<Z>[I] Fielding Lineup    <C>Basic fielding selection for this week and batting order. Batting order should be position in batting<L.33.1>
<Z>                       <C>order (1-9) NOT shirt number. Please only fill in CHANGES to selections.<L.45.1>
Fielding Position:<T>    C          1B          2B          3B          SS          LF          CF          RF          DH       <L.45.1>
Shirt Number:<T>[  27  ]    [   9  ]    [  21  ]    [  22  ]    [  14  ]    [   6  ]    [  <Z>30<C>  ]    [  13  ]    [  19  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.45.1>
Batting Order (1-9):<T>[   7  ]    [   1  ]    [   6  ]    [   8  ]    [   5  ]    [   9  ]    [   4  ]    [   2  ]    [   3  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.54.1>
<Z>[B] Lineup Changes    <C>Up to three changes in selection from basic order. Give shirt numbers of player to be picked, player<L.33.1>
<Z>                       <C>to be replaced and game (2-9) from which change applies.<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
<L.9.1>
<Z>[P] Pitching Changes    <C>Give shirt number of pitcher and changes to MAXBATS (MxB), MAXHITS (MxH), MAXEXTRA (MxE), FIRSTINN (FIn)<L.33.1>
<Z>                        <C>and MINBATS (MnB). Please do not fill in parameters you are not changing.<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
<L.9.1>
<Z>[S] Pitching Selections    <C>Pitching Selections for this week's games. A pitcher cannot be selected more than once. You must have<L.33.1>
                           at least four pitchers in your starting rotation and four pitchers in your bullpen depth chart.<L.33.1>
                           You do not have to select a setup and closing pitcher.<L.45.1>
Starting Rotation: <T>[ 50 :      ]    [  8 :      ]    [ <Z> 1<C> :      ]    [ 23 :      ]    [  4 :      ]    [  0 :      ]    <L.45.1>
Bullpen Depth Chart:<T>[ 55 :      ]    [ 11 :      ]    [ 44 :      ]    [  2 :      ]    [ 34 :      ]    [  0 :      ]    <L.45.1>
Setup Pitcher: <T>[  0 :      ]    <L.45.1>
Closer: <T>[ <Z> 5<C> :      ]    <L.54.1>
<Z>[T] Training    <C>Training & Bonus Skills (HIT, POW, SPD, FLD, ACC, CON, QUI or STA), Bonus & Key Players for each series. <L.45.1>
Series 1 at MT    [  HIT :            ]   [  POW :            ]   [  Bonus  5 :         ]   [  Key <Z>23<C> :         ]<L.45.1>
Series 2 vs TR    [  HIT :            ]   [  POW :            ]   [  Bonus  5 :         ]   [  Key <Z>33<C> :         ]<L.45.1>
Series 3 at OA    [  POW :            ]   [  HIT :            ]   [  Bonus  5 :         ]   [  Key <Z>16<C> :         ]<L.45.1>
<L.6.1>
<Z>[X] Special Actions<L.48.1>
<C>ACTION 1 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 2 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 3 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 4 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 5 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
<L.9.1>
Codes are: ACCEPT, ACTIVATE, ADDFORM, ALBATTERS, ALLEADERS, ALPITCHERS, ALPLAYERS, BATTERS, BLOWINN, BLOWMARG, BUILDING, CANFULL,<L.33.1>
CANOPP, COACH, FANS, LEADERS, LIST, LONGINN, LONGPIT, MAXLEAD, MERC, MINLEAD, MINORS, NEWPOS, NLBATTERS, NLLEADERS, NLPITCHERS, <L.33.1>
NLPLAYERS, OFFER, PINCH1, PINCH2, PINCH3, PINCH4, PINCHDEF, PINCHINN, PITCHERS, PLATOON1, PLATOON2, PLATOON3, PLATOON4, PLAYERS, <L.33.1>
PROMOTE, REHAB, RELEASE, RENAME, ROUNDUP, SCHEDULE, SCOUT, SETFULL, SETOPP, SIZE, STADIUM, STARTINN, STATS, SURFACE, SWAP, TRAINER<L.48.1>
<Z>[Z] Free Agent Bid    <C>Give free agent number, shirt number of player to be replaced, amount bid for free agent and new shirt<L.33.1>
<Z>                      <C>number and name for player signed. Bids are processed after special actions.<L.45.1>
NUM [        ]   WAIVE [        ]   AMOUNT [        ]   SHIRT [        ]   NAME [                                          ]<L.54.1>
<Z>[C] Payments<C>    Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty.  MLB7-CW tc= 6.2<L.48.1>
<Z><C>AMOUNT ENCLOSED [ #      .      ]   Cheques made payable to: Ab Initio Games<L.45.1>
Indicate any change of address in the space below.<D><E><DU>

	
	
	
