
Conversation opened. 1 read message.

Skip to content
Using Gmail with screen readers
10 of 2,377
MLB7-CW, Turn 1
Inbox
	x
Gameplan/Turns
	x
Danny McConnell
	
Sat, 24 Nov, 15:46 (13 days ago)
	
to ALAN, me
   
View original message
ALAN@GAMEPLAN.ORG.UK; alanscottmilnes@gmail.com
0
MLB7-CW, Turn 1
<STARTREP>
<BK.Team Report><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7  Team Report  Season 28   Week 1   24/11/18<ST.28.88.105.110><L.48.1>
Chicago White Sox (Alan Milnes)    <L.48.1>
<C>Turn Credits =  5.2  (deducted 1.0)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Acc Con Qui Sta<T>Sqd<T>MxB MxH MxE FIn MnB<C><L.42.1>
 4  David Green<T>Pit L   9 CON    2  13  11   0   2   2   0   39 LP   3 LP<T> Go  Ex  Go  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
 8  David Robertson<T>Pit R  11 QUI   10   3  11   0   2   2   0   78 LP   7 LP<T> Ex  Ex  Ex  Ex <T>Act<T><T>  1  23  55  50  15<L.33.1>
23  Chris Lewis<T>Pit R  10 ACC   12   1  10   1   0   0   0   66 LP   6 LP<T> Ex  Ex  Go  Go <T>Act<T><T> 23   3   6   1  17<L.33.1>
 1  Edgar Wilson<T>Pit R  10 ACC   16   4  10   3   2   2   0   65 LP   6 LP<T> Ex  Ex  Ex  Ex <T>Act<T><T> 27   5   9   1  15<L.33.1>
50  John Danks<T>Pit L   9 CON   10  10  11   3   0   0   0   64 LP   6 LP<T> Ex  Ex  Go  Av <T>Act<T><T> 23   3   6   1  17<L.33.1>
<L.6.1>
55  Carlos Rodon<T>Pit R   8 ACC    4  10  10   0   3   3   0   41 LP   4 LP<T> Go  Go  Go  Go <T>Act<T><T> 21   4   6   1   1<L.33.1>
11  Ivan Perez<T>Pit R   7 ACC    4  10   9   0   2   2   0   28 LP   2 LP<T> Go  Av  Av  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
44  Lucas Giolito<T>Pit R   7 QUI    2  19  10   1   1   1   0   21 LP   2 LP<T> Av  Av  Go  Av <T>Act<T><T> 21   5   6   1  15<L.33.1>
 2  Miguel Cordero<T>Pit R   6 QUI    1  13   8   0  -2  -2   0   19 LP   1 LP<T> Fa  Av  Go  Av <T>Act<T><T> 21   3   6   1  15<L.33.1>
34  Michael Kopech<T>Pit L   6 QUI    1  16   9   0  -2  -2   0   15 LP   1 LP<T> Fa  Av  Go  Fa <T>Act<T><T> 19   3   6   1  14<L.33.1>
<L.6.1>
12  Tom Thompson<T>Pit R   5 QUI    6   9   6   0   0   0   0   17 LP   1 LP<T> Fa  Av  Av  Fa <T>Res<T><T> 21   4   6   1   1<L.33.1>
 7  Alex Mendoza<T>Pit R   4 CON    6  10   6   0   0   0   0   14 LP   1 LP<T> Fa  Fa  Fa  Fa <T>Res<T><T> 17   5   6   1  12<L.33.1>
<L.6.1>
 5  Matt Williams<T>Pit L   7 CON    R  18  10   0   4   4   0   19 LP   1 LP<T> Av  Av  Av  Av <T>Drf<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
<Z>Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Hit Pow Spd Fld<T>Sqd<T>Pos vRH Plt Pin<L.42.1>
<C>17  Ramon Castro<T>Bat L   9 HIT    8   6  10   0   1   1   0   52 LP   5 LP<T> Ex  Go  Av  Go <T>Act<T> 1B  1B      3B<L.33.1>
13  Drake Laroche<T>Bat S   8 POW    3  12  10   0  -3  -3<Z>  14<C>   39 LP   3 LP<T> Go  Ex  Av  Av <T>Act<T> RF  RF        <L.33.1>
20  J.B. Shuck<T>Bat R   8 POW    3  12  10   0   3+  3   0   37 LP   3 LP<T> Go  Ex  Go  Av <T>Act<T> RF  DH  RF    <L.33.1>
15  Rafael Cordero<T>Bat R   5 HIT    R  16   8   0   1   1   0   10 LP   1 LP<T> Av  Fa  Fa  Fa <T>Act<T> CF  CF        <L.33.1>
14  Juan Sanchez<T>Bat L   7 FLD    1  16  10   0   1   1   0   22 LP   2 LP<T> Av  Av  Av  Go <T>Act<T> SS  SS        <L.33.1>
27  Tyler Flowers<T>Cat R   8 FLD    9   9   9   0   2   2   0   58 LP   5 LP<T> Go  Go  Av  Ex <T>Act<T>  C   C   C    <L.33.1>
22  Gionvoca La Coruna<T>Bat R  10 POW    5  13  12   0   1   1   0   55 LP   5 LP<T> Go  WC  Go  Ex <T>Act<T> 3B  3B        <L.33.1>
 6  Luis Ugueto<T>Bat R   8 HIT   18   2   8   0  -1  -1   0   45 LP   4 LP<T> Go  Av  Av  Av <T>Act<T> LF  LF        <L.33.1>
<L.6.1>
10  Oscar Cordero<T>Cat L   8 FLD    8   7   9   0   0   0   0   52 LP   5 LP<T> Go  Go  Av  Ex <T>Act<T>  C   -        <L.33.1>
16  Mark Teixeira<T>Bat R  10 HIT   11   2  10   0   0   0   0   67 LP   6 LP<T> Ex  Ex  Go  Ex <T>Act<T> 2B   -        <L.33.1>
28  Trey Michalczewsk<T>Bat L   8 POW    2  12  10   0   0   0   0   34 LP   3 LP<T> Go  Ex  Av  Av <T>Act<T> 3B   -        <L.33.1>
 9  Paul Walker<T>Bat R   8 POW    1  14  10   0   0   0   0   25 LP   2 LP<T> Go  Go  Av  Go <T>Act<T> 3B   -        <L.33.1>
19  Mike Mulberry<T>Bat R   7 SPD    2  15  10   0   0   0   0   23 LP   2 LP<T> Av  Av  Go  Av <T>Act<T> LF   -        <L.33.1>
79  Jose Abreu<T>Bat S   7 POW    7  11   9   0   0   0   0   34 LP   3 LP<T> Go  Ex  Po  Av <T>Act<T> 1B   -        <L.33.1>
21  Jonathan Schwind<T>Bat S   6 HIT    4   0   6   0   0   0   0   24 LP   2 LP<T> Go  Av  Av  Fa <T>Act<T> LF   -        <L.33.1>
<L.6.1>
49  Joxelier Garcia<T>Cat R   6 POW    1  18   9   0   2   2   0   16 LP   1 LP<T> Av  Av  Fa  Av <T>Res<T>  C   -        <L.33.1>
37  Eloy Jimenez<T>Bat L   8 POW    1  19  11   0   1   1   0   21 LP   2 LP<T> Av  Go  Av  Go <T>Res<T> LF   -        <L.33.1>
<L.6.1>
36  Seby Zavala<T>Cat S   5 HIT    R  17   8   0   3   3   0   14 LP   1 LP<T> Av  Fa  Fa  Fa <T>Drf<T>  C   -        <L.33.1>
18  Zack Collins<T>Cat R   4 FLD    R  22   8   0   0   0   0   10 LP   1 LP<T> Fa  Po  Fa  Av <T>Drf<T>  C   -        <L.33.1>
<L.6.1>
Key to Ratings: Po = Poor, Fa = Fair, Av = Average, Go = Good, Ex = Excellent, WC = World Class. Pos is Primary Field Position.<ST.20.64.86.98.120><L.48.1>
<Z>Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>   4   8  23   1  50<L.36.1>
<Z>Shirt Number:<C><T>  27  17<Z>   3<C>  22  14   6  15<Z>  13<C>  20<T><Z>Bullpen Depth Chart:<C><T>  55  11  44   2  34<L.36.1>
<Z>Batting Order:<C><T>   7   1   6   8   5   9   4   2   3<T><Z>Setup Pitcher:<C><T>  none<T><Z>Closing Pitcher:<C><T>  none<ST.20.32.64.86.98.120><L.36.1>
<Z>Platoon Hitter 1:<C><T>  20  RF<T><Z>Platoon Hitter 2:<C>  25  DH<T><Z>Opposite Hand: <C><T>  NO<T><Z>Starter Innings:<C><T>   3<T><L.36.1>
<Z>Platoon Hitter 3:<C><T>  27   C<T><Z>Platoon Hitter 4:<C>  none<T><Z>Minimum Lead:<C><T>   1<T><Z>Maximum Lead:<C><T>   3<T><L.36.1>
<Z>Pinch Hitter 1:  <C><T>  30  OF<T><Z>Pinch Hitter 2:  <C>   3  IF<T><Z>Long Relief Pitcher: <T><C>  50<T><Z>Long Innings:<C><T>   3<T><L.36.1>
<Z>Pinch Hitter 3:  <C><T>  17  3B<T><Z>Pinch Hitter 4:  <C>  26   C<T><Z>Blowout Innings:<C><T>   7<T><Z>Blowout Margin:<C><T>   6<T><L.36.1>
<Z>Pinch Innings: <C><T>   7<Z><T>Pinch Deficit: <C>     1<ST.32.64.86.98.120><L.45.1>
<Z>Stadium Size:        <C>Small<T><Z>Stadium Surface:  <C>Grass<T><Z>Stadium Building:       <C>Open<ST.22.32.42.52.64.88.98.108.118><L.36.1>
<Z>Batting Training:<C><T>HIT  1<T>POW  2<T>SPD  0<T>FLD  0<Z><T>Pitching Training:<C><T>ACC  0<T>CON  0<T>QUI  0<T>STA  0<ST.20.32.49.64.86.98.120><L.45.1>
<Z>Losing Points:<C><T>  90<T><Z>Base Income:<C><T>  66<T><Z>Fans Income:<C><T>  20<T><Z>Stadium Income:<C><T>   3<T><L.36.1>
<Z>Merchandise Income:<C><T>  10<T><Z>Trade Income:<C><T>  69<T><Z>Trade Costs:<C><T>  67<T><Z>Overall Costs:<C><T>   3<T><L.36.1>
<Z>Wages Paid:<C><T>  97<T><Z>Total Fans:<C><T>  20,700<T><Z>Stadium Level:<C><T>   3<T><Z>Merchandising:<C><T>  99<T><L.36.1>
<Z>Current Wages:<C><T>  97<T><Z>Trainer Level:<C><T>   2<T><Z>Minor League System:<C><T>   2<T><Z>Full Reports:<C><T>  No<L.36.1>
<Z>Postal Reports:<C><T>  No<T><Z>Email Reports:<C><T>  Text<T><Z>Email Address: <C>ALAN@GAMEPLAN.ORG.UK; alanscottmilnes@gmail.com<ST.22><L.45.1>
<Z>Special Actions:<C><T>ADDFORM 20 for 3 weeks: OK, cost 3 LP<L.39.1>
<T>ACTIVATE 1 for 12: OK, 1 activated to replace 12<L.39.1>
<T><T><T><L.3.1>
<Z>Free Agent Bid:<C><T>134 for 67 LP to replace 3: OK, 16 Mark Teixeira (ex-AB) signed, net cost -2 LP (69 LP compensation)<L.42.1>
<Z>Injuries/Holdouts:<C><T>13 Drake Laroche - Strained Tricep, 14 games. <L.42.1>
<ST.22.58.95><L.1.1>
<Z>Forthcoming Series:<C><T>vs Twins. Out 4 <T>at Blue Jays. Out 15 <T>vs Rays. Out 29 <L.42.1>
<L.1.1>
<D><E><P>
<BK.Team Stats><ST.30.90.97.104><L>
<L.1.1>
<B>GAMEPLAN BASEBALL   MLB7  Regular Season 28 Totals   Week 1   24/11/18<L.48.1>
Chicago White Sox  (Alan Milnes)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.25.90.98.103.111.118.124><L.48.1>
Individual Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T> WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
 8 David Robertson<T>  2    2    0    0    6         5    1    1    0    1    7    1<T>  0-0<T>  0<T>  2-0<T>  1.50<T> .217<T>  1.50<L.36.1>
 4 David Green<T>  1    1    0    0    5         5    1    1    0    1    5    0<T>  1-0<T>  0<T>  1-0<T>  5.40<T> .250<T>  1.80<L.36.1>
55 Carlos Rodon<T>  3    0    0    2   12         8    3    3    0    3   17    1<T>  1-0<T>  0<T>  0-0<T>  3.75<T> .181<T>  2.25<L.36.1>
 1 Edgar Wilson<T>  2    2    0    0   16        16    4    4    1    5    8    0<T>  0-0<T>  0<T>  1-1<T>  3.37<T> .250<T>  2.25<L.36.1>
50 John Danks<T>  2    2    0    0   10 2/3    11    5    4    1    2   12    2<T>  0-2<T>  0<T>  0-2<T>  1.69<T> .255<T>  3.37<L.36.1>
23 Chris Lewis<T>  2    2    0    0   10 1/3    13    5    4    2    2   10    1<T>  0-1<T>  0<T>  1-1<T>  0.87<T> .295<T>  3.48<L.36.1>
11 Ivan Perez<T>  3    0    0    2    8 2/3     8    4    4    3    4    5    1<T>  1-0<T>  1<T>  0-0<T>  8.31<T> .235<T>  4.15<L.36.1>
44 Lucas Giolito<T>  4    0    0    4    9        10    8    8    2    5    5    0<T>  2-1<T>  0<T>  0-0<T>  5.00<T> .270<T>  8.00<L.36.1>
 2 Miguel Cordero<T>  1    0    0    0    2         1    2    2    0    4    2    2<T>  0-0<T>  0<T>  0-0<T> 18.00<T> .142<T>  9.00<L.36.1>
34 Michael Kopech<T>  1    0    0    1    2         2    2    2    0    2    1    0<T>  0-0<T>  0<T>  0-0<T>  0.00<T> .250<T>  9.00<L.36.1>
 5 Matt Williams<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
 7 Alex Mendoza<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
12 Tom Thompson<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
<L.9.1>
<Z>Team Pitching<T>  9    9    0    9   81 2/3    79   35   33    9   29   72    8<T>  5-4<T>  1<T>  5-4<T>  3.86<T> .243<T>  3.64<C><L.18.1>
<ST.25.107.113.119.125><L.48.1>
<Z>Individual Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
27 Tyler Flowers c<T>  9   34    0   11   14    3   0   0    6    3   1   0    5   2   0   1   28    8<T>1.000<T> .323<T> .368<T> .411<L.36.1>
17 Ramon Castro 1b<T>  9   42    4   13   23    2   1   2    6    1   0   0    7   0   0   9   77    2<T>1.000<T> .309<T> .325<T> .547<L.36.1>
14 Juan Sanchez ss<T>  9   36    7   11   16    2   0   1    3    2   0   0    4   2   0   4   10   19<T>1.000<T> .305<T> .342<T> .444<L.36.1>
22 G.La Coruna 3b<T>  9   35    4    9   16    4   0   1    4    2   0   1    8   2   2   3    3   28<T> .939<T> .257<T> .297<T> .457<L.36.1>
20 J.B. Shuck rf<T>  9   37    6    9   21    3   0   3    5    0   3   1    6   0   0   0    0    0<T> .000<T> .243<T> .225<T> .567<L.36.1>
13 Drake Laroche rf<T>  9   40    0    9   12    3   0   0    1    0   0   0    4   1   0   1   16    1<T>1.000<T> .225<T> .225<T> .300<L.36.1>
15 Rafael Cordero cf<T>  9   36    4    8   13    2   0   1    2    4   0   0   10   1   0   0   10    0<T>1.000<T> .222<T> .300<T> .361<L.36.1>
 6 Luis Ugueto lf<T>  9   32    3    7   10    1   1   0    3    3   1   0    5   1   0   0   14    1<T>1.000<T> .218<T> .277<T> .312<L.36.1>
10 Oscar Cordero c<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
16 Mark Teixeira 2b<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
28 Trey Michalczewsk 3b<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
 9 Paul Walker 3b<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
19 Mike Mulberry lf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
79 Jose Abreu 1b<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
21 J.Schwind lf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
49 J.Garcia c<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
37 Eloy Jimenez lf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
36 Seby Zavala c<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
18 Zack Collins c<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
<L.9.1>
<Z>Team Batting<T>  9  326   35   90  149   25   2  10   35   18   6   4   53  12   3   9  173   91<T> .988<T> .276<T> .308<T> .457<ST.24.78.100><L.48.1>
Selection Orders This Turn<L.48.1>
Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>   8  23   1  50   4<L.39.1>
<Z>Shirt Number:<C><T>  27  17   3  22  14   6  30  13  20<T><Z>Bullpen Depth Chart:<C><T>  55  11  44   2  34<L.39.1>
<Z>Batting Order:<C><T>   7   1   6   8   5   9   4   2   3<T><Z>Setup Pitcher:<C><T>   0<L.39.1>
<T><T><Z>Closing Pitcher:<C><T>   5<L.39.1>
<Z>Lineup Changes:<C><T>  none ordered<L.39.1>
<Z>Pitching Changes:<C><T>  none ordered<L.39.1>
<Z>Training & Practice:<C><T>  Series 1: Train Skill - POW     Bonus Skill - HIT     Bonus Player - 20     Key Player - 91<L.39.1>
<T>  Series 2: Train Skill - HIT     Bonus Skill - POW     Bonus Player - 20     Key Player - 91<L.39.1>
<T>  Series 3: Train Skill - POW     Bonus Skill - HIT     Bonus Player - 20     Key Player - 91<L.39.1>
<ST.24.78><L.9.1>
<Z>Enforced Selection Changes This Turn<L.48.1>
Closer: <C><T>   5 replaced by 0: Not on active squad<L.39.1>
<Z>Fielding Position: <C><T>  30 replaced by 15: No such player<L.39.1>
<Z>Key Player 1: <C><T>  91 replaced by 5: No such player<L.39.1>
<Z>Key Player 2: <C><T>  91 replaced by 43: No such player<L.39.1>
<Z>Key Player 3: <C><T>  91 replaced by 21: No such player<L.39.1>
<L.1.1>
<D><E><DU>
<BK.Series 1><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7   Game Report   Season 28  Week 1 of 18   24/11/18<L.48.1>
Chicago White Sox (0-0) at Minnesota Twins (0-0)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
White Sox<C><T><Z> 1 <C>(2,2d)<Z> 0 <C>(1,0d)<Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(2,0) <Z> 2 <C>(3,0) <T><Z>  3<C><L.33.1>
<Z>Twins<C><T><Z> 0 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,1) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <T><Z>  1<C><ST.24.66.90><L.42.1>
<Z>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Twins Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
17 Ramon Castro 1b<T> 4  0  2  1  0  0  0  1  0  0  0  0  0<T> 8 Tony Rivera rf<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
13 Drake Laroche rf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>23 Angel Pena cf<T> 3  0  1  0  0  0  0  1  0  0  0  0  0<L.30.1>
20 J.B. Shuck dh<T> 4  1  1  1  0  0  0  0  0  0  1  0  0<T>21 Eric Jackson c <T> 4  0  0  0  0  0  0  0  0  0  3  0  0<L.30.1>
15 Rafael Cordero cf<T> 3  0  0  0  0  0  0  1  0  0  2  0  0<T> 5 Rafael Benitez 2b<T> 4  0  0  0  0  0  0  0  0  0  3  3  0<L.30.1>
14 Juan Sanchez ss<T> 4  0  1  1  0  0  1  0  0  0  0  0  0<T> 4 Garrett Jones dh<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
 3 Alex Cintron 2b<T> 4  1  2  1  0  0  0  0  0  0  1  0  0<T>10 Jamey Carroll ss<T> 4  0  1  1  0  0  0  0  0  0  1  2  0<L.30.1>
27 Tyler Flowers c <T> 4  0  1  0  0  0  0  0  0  0  0  0  0<T>19 Edgar Crespo 3b<T> 4  0  0  0  0  0  0  0  0  0  2  1  0<L.30.1>
22 G.La Coruna 3b<T> 4  1  2  1  0  1  2  0  0  0  1  0  0<T>68 Marcus Pemberton 1b<T> 3  1  1  1  0  0  0  0  0  0  1  3  0<L.30.1>
 6 Luis Ugueto lf<T> 4  0  2  1  0  0  0  0  0  0  0  0  0<T>24 Randy Johnson lf<T> 3  0  1  1  0  0  1  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>35  3 11  6  0  1  3  2  0  0  6  0  0<T>Totals<T>32  1  5  3  0  0  1  2  0  0 11  9  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Twins Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
12 Adrian Rivera<T> 6        6  1  1  0  2  4  2B    1<T> 8 David Robertson<T> 3        3  0  0  0  0  4  0B    0<L.30.1>
17 Alan Young (l)<T> 3        5  2  2  1  0  2  2     0<T>55 Carlos Rodon (w)<T> 5 2/3    2  1  1  0  2  7  2B    0<L.30.1>
<T><T>11 Ivan Perez (s)<T>   1/3    0  0  0  0  0  0  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
White Sox<C><T><Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 1 <C>(2,2) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,1d)<Z> 0 <C>(0,0) <Z> 2 <C>(4,1) <T><Z>  4<C><L.33.1>
<Z>Twins<C><T><Z> 0 <C>(1,2) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(2,0) <Z> 0 <C>(2,1) <Z> 0 <C>(0,1d)<Z> 2 <C>(2,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <T><Z>  2<C><ST.24.66.90><L.42.1>
<Z>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Twins Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
17 Ramon Castro 1b<T> 6  0  2  0  0  0  0  0  0  0  1  1  0<T> 8 Tony Rivera rf<T> 4  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
13 Drake Laroche rf<T> 5  0  0  0  0  0  0  0  0  0  2  0  0<T>23 Angel Pena cf<T> 4  0  1  0  0  0  0  1  0  0  1  0  0<L.30.1>
20 J.B. Shuck dh<T> 5  0  0  0  0  0  0  0  0  0  0  0  0<T>21 Eric Jackson c <T> 5  0  2  1  0  0  0  0  0  0  0  0  0<L.30.1>
15 Rafael Cordero cf<T> 4  1  2  0  0  0  0  1  0  0  1  0  0<T> 5 Rafael Benitez 2b<T> 5  0  0  0  0  0  0  0  0  0  1  1  0<L.30.1>
14 Juan Sanchez ss<T> 5  1  2  0  0  0  0  0  0  0  0  0  0<T> 4 Garrett Jones dh<T> 3  1  2  0  0  0  0  2  0  0  0  0  0<L.30.1>
 3 Alex Cintron 2b<T> 5  2  3  2  0  0  1  0  0  0  0  1  0<T>10 Jamey Carroll ss<T> 5  1  1  0  1  0  1  0  0  0  1  1  1<L.30.1>
27 Tyler Flowers c <T> 5  0  2  1  0  0  2  0  0  0  1  0  0<T>19 Edgar Crespo 3b<T> 5  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
22 G.La Coruna 3b<T> 3  0  0  0  0  0  0  2  0  0  2  1  0<T>68 Marcus Pemberton 1b<T> 5  0  0  0  0  0  0  0  0  0  3  1  0<L.30.1>
 6 Luis Ugueto lf<T> 4  0  1  0  0  0  1  1  0  0  0  0  0<T>24 Randy Johnson lf<T> 3  0  3  0  0  0  1  1  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>42  4 12  3  0  0  4  4  0  0  7  3  0<T>Totals<T>39  2 10  1  1  0  2  5  0  0  7  3  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Twins Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
15 Pedro Cordero<T> 5        6  1  1  0  2  4  2B    2<T>23 Chris Lewis<T> 5        6  0  0  0  2  5  2B    1<L.30.1>
78 Loek Van Mil (l)<T> 4 2/3    5  3  3  0  2  3  2H    2<T>44 Lucas Giolito (w)<T> 5        4  2  2  0  3  2  3     0<L.30.1>
18 Joe Wilson<T>   1/3    1  0  0  0  0  0  0     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
White Sox<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(2,1d)<Z> 1 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 1 <C>(1,2) <Z> 0 <C>(2,0) <Z> 1 <C>(3,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 4 <C>(3,1) <T><Z>  7<C><L.33.1>
<Z>Twins<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(2,1) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 1 <C>(1,1) <Z> 0 <C>(1,0) <Z> 2 <C>(3,1d)<Z> 0 <C>(1,2) <Z> 0 <C>(0,0) <T><Z>  3<C><ST.24.66.90><L.42.1>
<Z>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Twins Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
17 Ramon Castro 1b<T> 6  1  2  0  1  0  0  0  0  0  1  1  0<T> 8 Tony Rivera rf<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
13 Drake Laroche rf<T> 6  0  2  1  0  0  1  0  0  0  0  0  0<T>23 Angel Pena cf<T> 4  0  0  0  0  0  0  2  0  0  1  0  0<L.30.1>
20 J.B. Shuck dh<T> 5  1  2  1  0  0  0  0  1  1  1  0  0<T>21 Eric Jackson c <T> 6  0  1  1  0  0  0  0  0  0  1  1  0<L.30.1>
15 Rafael Cordero cf<T> 4  1  1  0  0  0  0  2  0  0  0  0  0<T> 5 Rafael Benitez 2b<T> 5  0  1  0  0  0  0  0  0  0  2  0  0<L.30.1>
14 Juan Sanchez ss<T> 6  1  2  0  0  0  1  0  0  0  1  1  0<T> 4 Garrett Jones dh<T> 5  0  3  2  0  0  0  0  0  0  1  0  0<L.30.1>
 3 Alex Cintron 2b<T> 5  3  4  0  0  2  4  1  0  2  0  0  0<T>10 Jamey Carroll ss<T> 4  0  1  0  0  0  0  1  0  0  0  0  1<L.30.1>
27 Tyler Flowers c <T> 5  0  1  0  0  0  0  1  0  0  1  0  0<T>19 Edgar Crespo 3b<T> 3  2  1  1  0  0  0  2  0  0  0  1  0<L.30.1>
22 G.La Coruna 3b<T> 6  0  1  0  0  0  1  0  0  1  1  1  0<T>68 Marcus Pemberton 1b<T> 4  0  0  0  0  0  0  1  0  0  0  1  0<L.30.1>
 6 Luis Ugueto lf<T> 5  0  1  0  0  0  0  0  0  0  1  0  0<T>24 Randy Johnson lf<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
<T><T> 2 Denard Span lf<T> 3  1  2  1  0  1  3  0  0  0  1  0  0<L.30.1>
<T><T>11 Fernando Cordero rf<T> 3  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>48  7 16  2  1  2  7  4  1  4  6  3  0<T>Totals<T>42  3 10  5  0  1  3  6  0  0  9  3  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Twins Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
62 Liam Hendriks<T> 5 2/3    6  1  1  0  1  1  3B    0<T> 1 Edgar Wilson<T> 8        7  2  2  0  3  6  4B    1<L.30.1>
18 Joe Wilson (l)<T> 4 2/3    8  4  4  1  3  5  3B    2<T>11 Ivan Perez (w)<T> 3        3  1  1  1  3  3  2     0<L.30.1>
 6 Mike Thompson<T>   2/3    2  2  2  1  0  0  0     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><P>
<BK.Series 2><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7   Game Report   Season 28  Week 1 of 18   24/11/18<L.48.1>
Texas Rangers (2-1) at Chicago White Sox (3-0)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Rangers<C><T><Z> 0 <C>(0,0) <Z> 3 <C>(4,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,1) <Z> 1 <C>(2,0d)<Z> 1 <C>(3,0) <Z> 0 <C>(0,0) <T><Z>  5<C><L.33.1>
<Z>White Sox<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(0,1) <Z> 1 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 2 <C>(2,0) <Z> 0 <C>(1,0d)<T><Z>  3<C><ST.24.66.90><L.42.1>
<Z>Rangers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
35 Matt Treanor c <T> 5  1  2  1  0  0  0  0  0  1  2  0  0<T>17 Ramon Castro 1b<T> 4  1  0  0  0  0  0  0  0  0  0  1  0<L.30.1>
43 Colby Young 2b<T> 5  0  1  0  0  0  1  0  0  0  0  1  0<T>13 Drake Laroche rf<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
31 Alberto Gonzales 1b<T> 5  0  0  0  0  0  0  0  0  0  2  1  0<T>20 J.B. Shuck dh<T> 3  1  3  0  0  1  3  0  1  0  0  0  0<L.30.1>
16 Andy Lewis ss<T> 4  2  2  1  0  0  0  0  0  1  1  0  0<T>15 Rafael Cordero cf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 1 Eric Abbott lf<T> 3  1  1  0  0  0  0  1  0  0  2  0  0<T>14 Juan Sanchez ss<T> 4  0  0  0  0  0  0  0  0  0  0  1  0<L.30.1>
42 Javier Vasquez rf<T> 4  1  2  1  0  0  2  0  0  0  1  0  0<T> 3 Alex Cintron 2b<T> 3  0  1  0  0  0  0  1  0  0  1  1  1<L.30.1>
 6 Candon Myles dh<T> 4  0  1  0  0  0  0  0  0  0  2  0  0<T>27 Tyler Flowers c <T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
11 Julio Sanchez 3b<T> 4  0  1  0  0  0  0  0  0  0  2  1  0<T>22 G.La Coruna 3b<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 3 Joe Lee cf<T> 4  0  1  0  0  0  1  0  0  0  2  0  0<T> 6 Luis Ugueto lf<T> 2  1  1  0  0  0  0  1  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>38  5 11  3  0  0  4  1  0  2 14  3  0<T>Totals<T>31  3  6  0  0  1  3  2  1  0  4  3  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Rangers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
50 John Danks (l)<T> 5 1/3    5  3  2  0  1  7  3B    1<T>59 Bobby Chacon (w)<T> 6 2/3    3  1  1  0  2  4  2B    0<L.30.1>
55 Carlos Rodon<T> 3 2/3    6  2  2  0  0  7  2     0<T>12 Angel Diaz (s)<T> 2 1/3    3  2  2  1  0  0  2     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Rangers<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,1) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 0 <C>(0,1) <Z> 3 <C>(2,3) <Z> 1 <C>(1,2) <T><Z>  5<C><L.33.1>
<Z>White Sox<C><T><Z> 1 <C>(1,0) <Z> 0 <C>(0,0) <Z> 2 <C>(4,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 4 <C>(4,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> x       <T>  7<C><ST.24.66.90><L.42.1>
<Z>Rangers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
35 Matt Treanor c <T> 4  1  0  0  0  0  0  1  0  0  1  0  0<T>17 Ramon Castro 1b<T> 5  2  3  0  0  2  5  0  0  0  0  0  0<L.30.1>
43 Colby Young 2b<T> 3  2  1  0  0  0  0  2  0  0  1  0  0<T>13 Drake Laroche rf<T> 4  0  2  0  0  0  0  0  0  0  0  0  0<L.30.1>
31 Alberto Gonzales 1b<T> 3  0  2  0  0  0  0  2  0  1  0  0  1<T>20 J.B. Shuck dh<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
16 Andy Lewis ss<T> 5  0  2  1  0  0  1  0  0  0  1  0  0<T>15 Rafael Cordero cf<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
 1 Eric Abbott lf<T> 3  1  1  0  0  0  2  1  1  0  1  0  0<T>14 Juan Sanchez ss<T> 4  1  2  1  0  0  0  0  0  0  1  0  0<L.30.1>
42 Javier Vasquez rf<T> 5  1  1  0  0  0  0  0  0  0  0  0  0<T> 3 Alex Cintron 2b<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 6 Candon Myles dh<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>27 Tyler Flowers c <T> 4  0  2  0  0  0  0  0  0  0  1  0  0<L.30.1>
11 Julio Sanchez 3b<T> 2  0  0  0  0  0  0  0  0  0  2  0  0<T>22 G.La Coruna 3b<T> 4  2  1  1  0  0  0  0  0  0  0  0  0<L.30.1>
 3 Joe Lee cf<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<T> 6 Luis Ugueto lf<T> 4  2  2  0  1  0  2  0  0  0  1  0  0<L.30.1>
23 Chris Washington 3b<T> 1  0  1  1  0  0  2  1  0  1  0  0  0<T><L.30.1>
39 Doug Morgan cf<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>34  5  8  2  0  0  5  7  1  2  8  0  1<T>Totals<T>37  7 12  2  1  2  7  0  0  0  8  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Rangers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 4 David Green (w)<T> 5        5  1  1  0  1  5  3B    2<T>13 Mario Pena (l)<T> 4 1/3    5  3  3  1  0  3  3B    0<L.30.1>
 2 Miguel Cordero<T> 2        1  2  2  0  4  2  1H    3<T> 8 Pete Jones<T> 1 1/3    5  4  4  1  0  1  1H    0<L.30.1>
34 Michael Kopech<T> 2        2  2  2  0  2  1  2     0<T>14 Bill Jordan<T> 2 1/3    2  0  0  0  0  4  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Rangers<C><T><Z> 0 <C>(0,1) <Z> 1 <C>(2,0d)<Z> 0 <C>(0,0) <Z> 2 <C>(3,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(1,1d)<Z> 0 <C>(0,0) <T><Z>  4<C><L.33.1>
<Z>White Sox<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 1 <C>(1,0) <Z> 0 <C>(1,1) <Z> 1 <C>(2,0) <Z> 0 <C>(1,0) <Z> 2 <C>(4,0) <Z> 1 <C>(2,0) <T><Z>  5<C><ST.24.66.90><L.42.1>
<Z>Rangers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
35 Matt Treanor c <T> 3  0  1  1  0  0  0  1  0  1  0  0  0<T>17 Ramon Castro 1b<T> 5  0  2  0  0  0  0  0  0  0  1  2  0<L.30.1>
43 Colby Young 2b<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>13 Drake Laroche rf<T> 5  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
31 Alberto Gonzales 1b<T> 4  1  1  0  0  1  1  0  0  0  1  0  0<T>20 J.B. Shuck dh<T> 5  2  2  1  0  1  1  0  0  0  0  0  0<L.30.1>
16 Andy Lewis ss<T> 3  1  1  0  0  1  1  1  0  0  1  0  0<T>15 Rafael Cordero cf<T> 5  1  3  2  0  1  2  0  0  0  0  0  0<L.30.1>
 1 Eric Abbott lf<T> 4  2  2  0  0  0  0  0  0  1  0  0  0<T>14 Juan Sanchez ss<T> 4  2  2  0  0  1  1  0  0  0  0  1  0<L.30.1>
42 Javier Vasquez rf<T> 4  0  2  1  0  0  2  0  0  0  0  0  0<T> 3 Alex Cintron 2b<T> 3  0  1  0  0  0  0  0  1  0  0  2  0<L.30.1>
 6 Candon Myles dh<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>27 Tyler Flowers c <T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
11 Julio Sanchez 3b<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T>22 G.La Coruna 3b<T> 4  0  2  0  0  0  1  0  0  0  1  1  1<L.30.1>
 3 Joe Lee cf<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<T> 6 Luis Ugueto lf<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>33  4  7  2  0  2  4  2  0  2  6  0  0<T>Totals<T>38  5 13  3  0  3  5  1  1  0  3  6  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Rangers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 8 David Robertson<T> 3        2  1  1  0  1  3  0B    0<T> 2 Manny Guzman<T> 6        6  2  2  2  1  1  3B    0<L.30.1>
11 Ivan Perez<T> 5 1/3    5  3  3  2  1  2  3B    0<T>51 Doug Mathis (l)<T> 2 2/3    7  3  3  1  0  2  2     0<L.30.1>
44 Lucas Giolito (w)<T>   2/3    0  0  0  0  0  1  0     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Series 3><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7   Game Report   Season 28  Week 1 of 18   24/11/18<L.48.1>
Chicago White Sox (5-1) at Oakland Athletics (3-3)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
White Sox<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 1 <C>(1,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <T><Z>  1<C><L.33.1>
<Z>Athletics<C><T><Z> 0 <C>(1,0) <Z> 2 <C>(4,0d)<Z> 3 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1d)<Z> 0 <C>(0,0) <Z> x       <T>  5<C><ST.24.66.90><L.42.1>
<Z>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Athletics Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
17 Ramon Castro 1b<T> 4  0  0  0  0  0  0  0  0  0  2  2  0<T>21 Ricardo Delgado rf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
13 Drake Laroche rf<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T>44 Santis Sanchez dh<T> 4  1  1  0  1  0  0  0  0  1  1  0  0<L.30.1>
20 J.B. Shuck dh<T> 3  1  1  0  0  1  1  0  1  0  0  0  0<T>10 Alexi Ramirez 2b<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
15 Rafael Cordero cf<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T> 4 Ramiro Pena 3b<T> 4  1  1  1  0  0  1  0  0  0  1  0  0<L.30.1>
14 Juan Sanchez ss<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<T> 9 Paul Konerko 1b<T> 3  1  1  0  0  1  2  0  0  0  0  0  0<L.30.1>
 3 Alex Cintron 2b<T> 3  0  0  0  0  0  0  0  0  0  1  2  0<T>33 Mike Scosia c <T> 3  1  1  0  0  1  1  0  0  0  2  0  0<L.30.1>
27 Tyler Flowers c <T> 2  0  1  1  0  0  0  1  0  0  1  1  0<T>23 Fernando Mendoza ss<T> 3  1  1  1  0  0  0  0  0  0  1  0  0<L.30.1>
22 G.La Coruna 3b<T> 3  0  0  0  0  0  0  0  0  0  1  0  1<T>11 Jose Ordonez cf<T> 2  0  1  1  0  0  1  1  0  0  0  0  0<L.30.1>
 6 Luis Ugueto lf<T> 2  0  0  0  0  0  0  0  1  0  1  0  0<T>20 Mike Wilson lf<T> 3  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>28  1  3  1  0  1  1  1  2  0 10  5  1<T>Totals<T>30  5  7  3  1  2  5  1  0  1  8  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Athletics Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
12 Scott Walker (w)<T> 9        3  1  1  1  1 10  4     0<T>23 Chris Lewis (l)<T> 5 1/3    7  5  4  2  0  5  3B    0<L.30.1>
<T><T>55 Carlos Rodon<T> 2 2/3    0  0  0  0  1  3  2     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
White Sox<C><T><Z> 0 <C>(2,0d)<Z> 0 <C>(0,0) <Z> 1 <C>(3,0) <Z> 2 <C>(2,1) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0d)<T><Z>  3<C><L.33.1>
<Z>Athletics<C><T><Z> 0 <C>(0,1) <Z> 0 <C>(0,1) <Z> 0 <C>(1,0) <Z> 1 <C>(3,0) <Z> 0 <C>(1,0) <Z> 0 <C>(2,0d)<Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 5 <C>(4,1) <T><Z>  6<C><ST.24.66.90><L.42.1>
<Z>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Athletics Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
17 Ramon Castro 1b<T> 4  0  2  1  0  0  1  0  0  0  0  1  0<T>21 Ricardo Delgado rf<T> 3  1  1  0  0  0  1  1  1  0  0  0  0<L.30.1>
13 Drake Laroche rf<T> 4  0  2  1  0  0  0  0  0  0  0  1  0<T>44 Santis Sanchez dh<T> 5  1  2  2  0  0  1  0  0  0  0  0  0<L.30.1>
20 J.B. Shuck dh<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>10 Alexi Ramirez 2b<T> 5  0  0  0  0  0  0  0  0  0  0  2  0<L.30.1>
15 Rafael Cordero cf<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T> 4 Ramiro Pena 3b<T> 5  2  2  0  0  2  4  0  0  0  1  0  0<L.30.1>
14 Juan Sanchez ss<T> 3  1  0  0  0  0  0  1  0  0  1  0  0<T> 9 Paul Konerko 1b<T> 4  0  1  0  0  0  0  0  0  0  0  2  0<L.30.1>
 3 Alex Cintron 2b<T> 4  1  1  1  0  0  0  0  0  0  0  1  0<T>33 Mike Scosia c <T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
27 Tyler Flowers c <T> 4  0  2  1  0  0  2  0  0  0  0  0  0<T>23 Fernando Mendoza ss<T> 3  1  3  1  1  0  0  1  0  0  0  1  0<L.30.1>
22 G.La Coruna 3b<T> 4  1  2  2  0  0  0  0  0  0  1  0  0<T>11 Jose Ordonez cf<T> 3  1  1  0  0  0  0  1  0  0  1  0  0<L.30.1>
 6 Luis Ugueto lf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>20 Mike Wilson lf<T> 4  0  2  1  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>35  3 10  6  0  0  3  1  0  0  5  3  0<T>Totals<T>36  6 12  4  1  2  6  3  1  0  3  5  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Athletics Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 7 Alan Green<T> 5 2/3    9  3  3  0  1  5  2B    1<T> 1 Edgar Wilson<T> 8        9  2  2  1  2  2  4B    1<L.30.1>
16 Tony Ortiz (w)<T> 3 1/3    1  0  0  0  0  0  1     0<T>44 Lucas Giolito (l)<T>   2/3    3  4  4  1  1  1  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
White Sox<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(1,1d)<Z> 0 <C>(0,0) <Z> 1 <C>(3,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <T><Z>  2<C><L.33.1>
<Z>Athletics<C><T><Z> 0 <C>(1,0) <Z> 2 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,1d)<Z> 0 <C>(1,0) <Z> 2 <C>(2,1) <Z> x       <T>  4<C><ST.24.66.90><L.42.1>
<Z>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Athletics Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
17 Ramon Castro 1b<T> 4  0  0  0  0  0  0  0  0  0  2  1  0<T>21 Ricardo Delgado rf<T> 4  0  1  1  0  0  0  0  0  0  2  0  0<L.30.1>
13 Drake Laroche rf<T> 4  0  1  1  0  0  0  0  0  0  0  0  0<T>44 Santis Sanchez dh<T> 3  0  1  0  0  0  0  0  1  1  0  0  0<L.30.1>
20 J.B. Shuck dh<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>10 Alexi Ramirez 2b<T> 4  0  0  0  0  0  0  0  0  0  0  1  0<L.30.1>
15 Rafael Cordero cf<T> 4  1  1  0  0  0  0  0  0  0  1  0  0<T> 4 Ramiro Pena 3b<T> 4  1  1  1  0  0  0  0  0  0  1  0  0<L.30.1>
14 Juan Sanchez ss<T> 3  1  2  0  0  0  0  1  0  0  0  1  0<T> 9 Paul Konerko 1b<T> 3  2  2  1  0  1  2  1  0  0  1  1  0<L.30.1>
 3 Alex Cintron 2b<T> 3  0  1  1  0  0  0  1  0  0  0  1  0<T>33 Mike Scosia c <T> 3  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
27 Tyler Flowers c <T> 2  0  1  0  0  0  2  1  1  0  0  0  0<T>23 Fernando Mendoza ss<T> 4  0  1  1  0  0  0  0  0  0  0  1  0<L.30.1>
22 G.La Coruna 3b<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<T>11 Jose Ordonez cf<T> 3  1  2  0  0  1  2  0  0  0  1  0  0<L.30.1>
 6 Luis Ugueto lf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>20 Mike Wilson lf<T> 3  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>32  2  7  2  0  0  2  3  1  0  4  3  0<T>Totals<T>31  4  9  4  0  2  4  2  1  1  6  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Athletics Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
14 Scott Miller (w)<T> 9        7  2  2  0  3  4  4     0<T>50 John Danks (l)<T> 5 1/3    6  2  2  1  1  5  3B    1<L.30.1>
<T><T>44 Lucas Giolito<T> 2 2/3    3  2  2  1  1  1  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Results Summary><P.70><B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB7  Season 28  Week 1 Results   24/11/18<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<ST.27.63.90.126><L.1.1>
<U>American League<UC><L.48.1>
<C><Z>BLUE JAYS 5<C> (13h, 3bb)<T>10 Abbott (5, 4r 9h 2bb)<T><Z>Yankees 1<C> (6h, 4bb)<T>13 Lincoln (6 1/3, 1r 5h 3bb)<L.36.1>
<Z>BLUE JAYS 2<C> (8h, 3bb)<T>30 Eovaldi (5 2/3, 1r 4h 2bb)<T><Z>Yankees 0<C> (4h, 2bb)<T>17 Lilly (6 1/3, 0r 1h 2bb)<L.36.1>
<Z>Blue Jays 3<C> (7h, 5bb)<T> 2 Sabathia (2 2/3, 2r 5h 2bb)<T><Z>YANKEES 13<C> (19h, 3bb)<T>21 Miller (4 1/3, 8r 12h 0bb)<L.36.1>
<L.9.1>
<Z>RAYS 6<C> (10h, 7bb)<T> 9 Teheran (4, 3r 4h 3bb)<T><Z>Red Sox 1<C> (7h, 0bb)<T> 6 Johnson (6 2/3, 0r 3h 0bb)<L.36.1>
<Z>Rays 0<C> (8h, 1bb)<T>13 Guerrero (5 2/3, 0r 7h 0bb)<T><Z>RED SOX 6<C> (9h, 6bb)<T>30 Washington (5, 3r 5h 5bb)<L.36.1>
<Z>Rays 4<C> (11h, 5bb)<T> 6 Ibanez (5, 3r 6h 3bb)<T><Z>RED SOX 5<C> (10h, 2bb)<T>17 Rodriguez (6 1/3, 2r 4h 0bb)<T>10 inn<L.36.1>
<L.9.1>
<Z>WHITE SOX 3<C> (11h, 2bb)<T>12 Rivera (6, 1r 6h 2bb)<T><Z>Twins 1<C> (5h, 2bb)<T> 8 Robertson (3, 0r 3h 0bb)<L.36.1>
<Z>WHITE SOX 4<C> (12h, 4bb)<T>15 Cordero (5, 1r 6h 2bb)<T><Z>Twins 2<C> (10h, 5bb)<T>23 Lewis (5, 0r 6h 2bb)<T>10 inn<L.36.1>
<Z>WHITE SOX 7<C> (16h, 4bb)<T>62 Hendriks (5 2/3, 1r 6h 1bb)<T><Z>Twins 3<C> (10h, 6bb)<T> 1 Wilson (8, 2r 7h 3bb)<T>11 inn<L.36.1>
<L.9.1>
<Z>Indians 3<C> (8h, 2bb)<T> 9 Sanchez (5 2/3, 2r 5h 1bb)<T><Z>TIGERS 8<C> (17h, 8bb)<T> 5 Harris (3, 6r 10h 4bb)<L.36.1>
<Z>Indians 1<C> (6h, 2bb)<T> 1 Ortiz (5 1/3, 1r 5h 0bb)<T><Z>TIGERS 2<C> (7h, 3bb)<T> 9 Pena (5 2/3, 1r 5h 2bb)<L.36.1>
<Z>Indians 3<C> (9h, 0bb)<T>25 Walker (5 2/3, 2r 4h 0bb)<T><Z>TIGERS 6<C> (15h, 1bb)<T>24 Delgado (6 1/3, 0r 4h 1bb)<L.36.1>
<L.9.1>
<Z>ATHLETICS 3<C> (9h, 2bb)<T>22 Guzman (5 1/3, 1r 4h 2bb)<T><Z>Mariners 1<C> (5h, 3bb)<T>12 Walker (9, 1r 5h 3bb)<L.36.1>
<Z>ATHLETICS 4<C> (11h, 2bb)<T>24 Thomas (6, 0r 5h 2bb)<T><Z>Mariners 3<C> (10h, 2bb)<T> 7 Green (6 1/3, 2r 7h 2bb)<L.36.1>
<Z>Athletics 4<C> (8h, 4bb)<T>26 Harris (5 1/3, 3r 4h 0bb)<T><Z>MARINERS 5<C> (15h, 1bb)<T>14 Miller (8, 3r 8h 1bb)<T>11 inn<L.36.1>
<L.9.1>
<Z>RANGERS 4<C> (8h, 3bb)<T> 9 Mills (5 2/3, 4r 6h 2bb)<T><Z>Angels 1<C> (6h, 4bb)<T> 2 Guzman (5 2/3, 1r 4h 3bb)<L.36.1>
<Z>RANGERS 4<C> (8h, 3bb)<T>25 Martinez (3 2/3, 2r 5h 1bb)<T><Z>Angels 1<C> (4h, 4bb)<T> 9 Lewis (6 2/3, 0r 2h 2bb)<L.36.1>
<Z>Rangers 2<C> (4h, 1bb)<T>34 Pineiro (6 1/3, 1r 3h 0bb)<T><Z>ANGELS 4<C> (7h, 4bb)<T>50 Martinez (5 1/3, 0r 3h 3bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>Tigers 6<C> (8h, 4bb)<T>41 Johnson (3 2/3, 5r 6h 2bb)<T><Z>YANKEES 7<C> (10h, 2bb)<T>15 Cordero (5 1/3, 4r 6h 2bb)<L.36.1>
<Z>Tigers 8<C> (11h, 5bb)<T>68 Betances (4 1/3, 8r 8h 2bb)<T><Z>YANKEES 9<C> (8h, 4bb)<T>21 Young (3 2/3, 9r 7h 4bb)<L.36.1>
<Z>Tigers 1<C> (6h, 2bb)<T>10 Abbott (6 2/3, 1r 4h 2bb)<T><Z>YANKEES 3<C> (7h, 3bb)<T> 9 Sanchez (6, 1r 4h 3bb)<L.36.1>
<L.9.1>
<Z>Mariners 1<C> (7h, 2bb)<T> 5 Ordonez (6 1/3, 0r 5h 2bb)<T><Z>RED SOX 4<C> (8h, 3bb)<T>29 Broadway (6, 1r 5h 2bb)<L.36.1>
<Z>MARINERS 8<C> (13h, 9bb)<T> 8 Mendoza (4 1/3, 6r 8h 5bb)<T><Z>Red Sox 3<C> (7h, 2bb)<T>12 Roberts (6, 3r 6h 0bb)<L.36.1>
<Z>MARINERS 5<C> (11h, 5bb)<T> 9 Teheran (5 1/3, 0r 6h 2bb)<T><Z>Red Sox 3<C> (11h, 3bb)<T>22 Guzman (4 2/3, 1r 6h 1bb)<L.36.1>
<L.9.1>
<Z>Angels 3<C> (12h, 4bb)<T>25 Ortiz (3 2/3, 3r 7h 1bb)<T><Z>TWINS 4<C> (9h, 6bb)<T>17 Boshers (5 2/3, 3r 3h 3bb)<T>10 inn<L.36.1>
<Z>ANGELS 8<C> (11h, 1bb)<T>26 Davis (3 2/3, 6r 8h 1bb)<T><Z>Twins 6<C> (6h, 3bb)<T>16 Sanchez (7, 3r 2h 2bb)<L.36.1>
<Z>Angels 2<C> (9h, 1bb)<T>12 Rivera (2, 2r 5h 0bb)<T><Z>TWINS 6<C> (10h, 4bb)<T> 9 Mills (5, 4r 6h 4bb)<L.36.1>
<L.9.1>
<Z>INDIANS 5<C> (13h, 3bb)<T>18 Spahn (5 2/3, 2r 6h 2bb)<T><Z>Blue Jays 4<C> (9h, 2bb)<T> 1 Guillen (3, 4r 7h 2bb)<L.36.1>
<Z>Indians 3<C> (6h, 4bb)<T>12 Brown (5 2/3, 3r 5h 3bb)<T><Z>BLUE JAYS 4<C> (12h, 1bb)<T> 5 Harris (6 1/3, 2r 8h 0bb)<L.36.1>
<Z>Indians 8<C> (12h, 2bb)<T>13 Lincoln (4 2/3, 4r 7h 1bb)<T><Z>BLUE JAYS 9<C> (11h, 3bb)<T> 9 Pena (3, 4r 5h 1bb)<L.36.1>
<L.9.1>
<Z>ATHLETICS 12<C> (18h, 5bb)<T>10 Guerrero (4, 6r 7h 4bb)<T><Z>Rays 7<C> (15h, 2bb)<T>17 Harris (6 2/3, 4r 8h 1bb)<T>14 inn<L.36.1>
<Z>Athletics 3<C> (9h, 3bb)<T>18 Miller (4 2/3, 3r 8h 3bb)<T><Z>RAYS 9<C> (12h, 5bb)<T>13 Nelson (3 1/3, 7r 7h 1bb)<L.36.1>
<Z>Athletics 2<C> (10h, 2bb)<T> 6 Johnson (5 2/3, 2r 6h 1bb)<T><Z>RAYS 6<C> (11h, 0bb)<T>31 Rodriguez (4 2/3, 6r 8h 0bb)<L.36.1>
<L.9.1>
<Z>RANGERS 5<C> (11h, 1bb)<T>50 Danks (5 1/3, 3r 5h 1bb)<T><Z>White Sox 3<C> (6h, 2bb)<T>59 Chacon (6 2/3, 1r 3h 2bb)<L.36.1>
<Z>Rangers 5<C> (8h, 7bb)<T> 4 Green (5, 1r 5h 1bb)<T><Z>WHITE SOX 7<C> (12h, 0bb)<T>13 Pena (4 1/3, 3r 5h 0bb)<L.36.1>
<Z>Rangers 4<C> (7h, 2bb)<T> 8 Robertson (3, 1r 2h 1bb)<T><Z>WHITE SOX 5<C> (13h, 1bb)<T> 2 Guzman (6, 2r 6h 1bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>YANKEES 7<C> (17h, 1bb)<T>25 Martinez (3 1/3, 3r 9h 0bb)<T><Z>Angels 3<C> (10h, 4bb)<T>30 Eovaldi (5, 1r 6h 2bb)<L.36.1>
<Z>Yankees 0<C> (5h, 4bb)<T>34 Pineiro (6 2/3, 0r 3h 2bb)<T><Z>ANGELS 3<C> (8h, 5bb)<T> 2 Sabathia (3 2/3, 3r 5h 3bb)<L.36.1>
<Z>Yankees 8<C> (11h, 7bb)<T>17 Boshers (4 2/3, 5r 8h 1bb)<T><Z>ANGELS 9<C> (15h, 3bb)<T>41 Johnson (4, 4r 5h 3bb)<L.36.1>
<L.9.1>
<Z>RED SOX 4<C> (10h, 2bb)<T> 1 Ortiz (5 2/3, 2r 6h 0bb)<T><Z>Tigers 1<C> (12h, 4bb)<T>13 Guerrero (4, 1r 7h 2bb)<L.36.1>
<Z>Red Sox 4<C> (9h, 6bb)<T>25 Walker (4 2/3, 1r 4h 4bb)<T><Z>TIGERS 12<C> (19h, 4bb)<T> 6 Ibanez (4, 10r 14h 3bb)<L.36.1>
<Z>RED SOX 10<C> (15h, 4bb)<T>15 Cordero (3, 6r 9h 0bb)<T><Z>Tigers 3<C> (11h, 3bb)<T> 5 Ordonez (4, 3r 6h 3bb)<L.36.1>
<L.9.1>
<Z>TWINS 4<C> (5h, 6bb)<T>24 Thomas (5 1/3, 2r 2h 4bb)<T><Z>Mariners 3<C> (7h, 4bb)<T>15 Cordero (6, 2r 4h 2bb)<L.36.1>
<Z>TWINS 11<C> (16h, 4bb)<T>26 Harris (3 2/3, 8r 8h 1bb)<T><Z>Mariners 6<C> (7h, 2bb)<T>62 Hendriks (4, 4r 3h 2bb)<L.36.1>
<Z>Twins 3<C> (7h, 2bb)<T>29 Broadway (6 1/3, 3r 5h 2bb)<T><Z>MARINERS 5<C> (9h, 2bb)<T>25 Ortiz (4 1/3, 5r 5h 2bb)<L.36.1>
<L.9.1>
<Z>Blue Jays 2<C> (10h, 3bb)<T> 9 Lewis (5 2/3, 2r 8h 1bb)<T><Z>RANGERS 5<C> (7h, 3bb)<T>17 Lilly (5 1/3, 4r 5h 1bb)<L.36.1>
<Z>BLUE JAYS 5<C> (12h, 2bb)<T>50 Martinez (4 2/3, 3r 8h 1bb)<T><Z>Rangers 2<C> (8h, 4bb)<T>21 Miller (5 1/3, 2r 6h 3bb)<L.36.1>
<Z>Blue Jays 8<C> (14h, 1bb)<T>59 Chacon (4 1/3, 4r 5h 1bb)<T><Z>RANGERS 12<C> (14h, 5bb)<T>18 Spahn (3, 8r 7h 1bb)<L.36.1>
<L.9.1>
<Z>RAYS 7<C> (11h, 3bb)<T>24 Delgado (5, 3r 5h 3bb)<T><Z>Indians 2<C> (5h, 4bb)<T>30 Washington (6, 0r 3h 2bb)<L.36.1>
<Z>Rays 8<C> (12h, 2bb)<T> 1 Guillen (3 1/3, 3r 5h 0bb)<T><Z>INDIANS 13<C> (14h, 5bb)<T>17 Rodriguez (4, 13r 13h 4bb)<L.36.1>
<Z>Rays 3<C> (9h, 3bb)<T> 5 Harris (5, 2r 6h 1bb)<T><Z>INDIANS 4<C> (8h, 5bb)<T>10 Guerrero (5, 0r 2h 4bb)<L.36.1>
<L.9.1>
<Z>White Sox 1<C> (3h, 1bb)<T>12 Walker (9, 1r 3h 1bb)<T><Z>ATHLETICS 5<C> (7h, 1bb)<T>23 Lewis (5 1/3, 5r 7h 0bb)<L.36.1>
<Z>White Sox 3<C> (10h, 1bb)<T> 7 Green (5 2/3, 3r 9h 1bb)<T><Z>ATHLETICS 6<C> (12h, 3bb)<T> 1 Wilson (8, 2r 9h 2bb)<L.36.1>
<Z>White Sox 2<C> (7h, 3bb)<T>14 Miller (9, 2r 7h 3bb)<T><Z>ATHLETICS 4<C> (9h, 2bb)<T>50 Danks (5 1/3, 2r 6h 1bb)<L.36.1>
<L.9.1>
<L.12.1>
<L.1.1>
<D><E><P>
<B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB7  Season 28  Week 1 Results   24/11/18<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<U>National League<UC><L.48.1>
<C><Z>Braves 6<C> (8h, 4bb)<T> 7 Rodriguez (3, 4r 4h 2bb)<T><Z>MARLINS 8<C> (11h, 3bb)<T>12 Pavano (5 1/3, 5r 8h 1bb)<L.36.1>
<Z>BRAVES 13<C> (16h, 5bb)<T> 4 Bowden (3 2/3, 10r 10h 4bb)<T><Z>Marlins 2<C> (7h, 2bb)<T> 3 Weaver (8 1/3, 2r 7h 2bb)<L.36.1>
<Z>BRAVES 12<C> (15h, 5bb)<T>17 Taillon (4 1/3, 7r 8h 2bb)<T><Z>Marlins 4<C> (8h, 1bb)<T>10 Liriano (5 2/3, 4r 8h 1bb)<L.36.1>
<L.6.1>
<Z>NATIONALS 6<C> (10h, 3bb)<T>27 Ibanez (5, 6r 7h 3bb)<T><Z>Mets 4<C> (7h, 6bb)<T>25 Kelly (5, 2r 4h 5bb)<L.36.1>
<Z>Nationals 0<C> (4h, 2bb)<T> 6 Anderson (6 2/3, 0r 3h 2bb)<T><Z>METS 2<C> (12h, 5bb)<T>24 Castillo (3 2/3, 0r 5h 3bb)<L.36.1>
<Z>Nationals 3<C> (8h, 4bb)<T>11 Cruz (5 1/3, 3r 8h 2bb)<T><Z>METS 4<C> (9h, 7bb)<T>23 Garcia (2, 2r 1h 5bb)<L.36.1>
<L.6.1>
<Z>CARDINALS 10<C> (13h, 8bb)<T>23 Abbott (3, 8r 7h 7bb)<T><Z>Reds 9<C> (12h, 2bb)<T>25 Sanders (5, 6r 7h 1bb)<L.36.1>
<Z>CARDINALS 5<C> (10h, 6bb)<T>12 Jordan (4 1/3, 5r 8h 3bb)<T><Z>Reds 1<C> (8h, 2bb)<T> 2 Rincon (5 2/3, 1r 5h 2bb)<L.36.1>
<Z>CARDINALS 8<C> (17h, 2bb)<T> 7 Martinez (3 1/3, 2r 9h 0bb)<T><Z>Reds 7<C> (13h, 4bb)<T>29 Wells (6 1/3, 4r 8h 2bb)<L.36.1>
<L.6.1>
<Z>Cubs 5<C> (11h, 3bb)<T>32 Wells (6, 2r 5h 1bb)<T><Z>PIRATES 9<C> (12h, 4bb)<T>57 Guerra (6, 8r 11h 3bb)<L.36.1>
<Z>Cubs 4<C> (10h, 4bb)<T>49 Sues (7, 3r 8h 1bb)<T><Z>PIRATES 9<C> (13h, 2bb)<T>30 Bryant (6 1/3, 5r 9h 0bb)<L.36.1>
<Z>Cubs 3<C> (7h, 4bb)<T>91 Pineda (7, 2r 4h 3bb)<T><Z>PIRATES 4<C> (12h, 1bb)<T>84 Burnett (6, 3r 8h 1bb)<L.36.1>
<L.6.1>
<Z>Dodgers 1<C> (3h, 1bb)<T>38 Dunn (9, 1r 3h 1bb)<T><Z>ROCKIES 7<C> (15h, 3bb)<T>32 Benitez (4, 6r 9h 1bb)<L.36.1>
<Z>Dodgers 0<C> (4h, 1bb)<T>44 Anderson (9, 0r 4h 1bb)<T><Z>ROCKIES 11<C> (14h, 5bb)<T>30 Diaz (4, 4r 8h 0bb)<L.36.1>
<Z>Dodgers 1<C> (6h, 1bb)<T>35 Bettis (9, 1r 6h 1bb)<T><Z>ROCKIES 12<C> (17h, 1bb)<T>31 Lee (3 2/3, 4r 5h 1bb)<L.36.1>
<L.6.1>
<Z>PADRES 18<C> (19h, 4bb)<T>22 Martinez (4, 11r 12h 3bb)<T><Z>Diamondbacks 5<C> (12h, 6bb)<T>58 Boyer (5 1/3, 0r 2h 6bb)<L.36.1>
<Z>Padres 2<C> (7h, 4bb)<T> 4 Lewis (6 1/3, 2r 5h 1bb)<T><Z>DIAMONDBACKS 6<C> (10h, 2bb)<T>88 Whitley (4, 2r 6h 1bb)<L.36.1>
<Z>PADRES 8<C> (11h, 4bb)<T> 9 Hamilton (5 1/3, 8r 10h 1bb)<T><Z>Diamondbacks 2<C> (10h, 5bb)<T>46 Mendoza (5 1/3, 1r 6h 2bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>Pirates 2<C> (5h, 0bb)<T>12 Gonzalez (6 2/3, 1r 3h 0bb)<T><Z>MARLINS 6<C> (12h, 4bb)<T>53 Kingham (5, 5r 7h 2bb)<L.36.1>
<Z>PIRATES 6<C> (12h, 5bb)<T>22 Ring (4 2/3, 2r 6h 2bb)<T><Z>Marlins 3<C> (4h, 4bb)<T>13 Waddell (5, 3r 4h 4bb)<L.36.1>
<Z>PIRATES 6<C> (10h, 3bb)<T> 7 Rodriguez (6 1/3, 4r 6h 2bb)<T><Z>Marlins 1<C> (6h, 1bb)<T>32 Wells (8 2/3, 1r 6h 1bb)<L.36.1>
<L.6.1>
<Z>Rockies 5<C> (13h, 3bb)<T>13 Jordan (6, 1r 4h 3bb)<T><Z>METS 6<C> (11h, 2bb)<T>21 Freeland (6 1/3, 2r 4h 0bb)<T>11 inn<L.36.1>
<Z>ROCKIES 6<C> (16h, 1bb)<T>27 Ibanez (5, 3r 8h 0bb)<T><Z>Mets 3<C> (7h, 7bb)<T>47 Diaz (4 1/3, 1r 2h 4bb)<L.36.1>
<Z>ROCKIES 6<C> (13h, 5bb)<T> 6 Anderson (5, 5r 7h 4bb)<T><Z>Mets 1<C> (6h, 3bb)<T>38 Dunn (6 2/3, 1r 6h 3bb)<L.36.1>
<L.6.1>
<Z>DIAMONDBACKS 9<C> (16h, 1bb)<T>19 Davis (6 2/3, 2r 5h 1bb)<T><Z>Reds 5<C> (6h, 5bb)<T>23 Cordero (5 2/3, 2r 2h 2bb)<L.36.1>
<Z>Diamondbacks 3<C> (5h, 12bb)<T>17 Jackson (3, 1r 2h 5bb)<T><Z>REDS 12<C> (19h, 3bb)<T>22 Martinez (4, 5r 8h 0bb)<L.36.1>
<Z>Diamondbacks 0<C> (6h, 1bb)<T>23 Abbott (7 2/3, 0r 5h 1bb)<T><Z>REDS 8<C> (9h, 5bb)<T> 4 Lewis (4 1/3, 7r 5h 5bb)<L.36.1>
<L.6.1>
<Z>Cubs 2<C> (6h, 3bb)<T>74 Hanson (7 1/3, 2r 6h 3bb)<T><Z>BRAVES 5<C> (11h, 1bb)<T>34 Gomez (7, 3r 7h 1bb)<L.36.1>
<Z>Cubs 3<C> (7h, 2bb)<T>15 Jenkins (7, 2r 6h 2bb)<T><Z>BRAVES 4<C> (5h, 1bb)<T>43 Breedlove (8, 4r 5h 1bb)<L.36.1>
<Z>CUBS 2<C> (4h, 4bb)<T>12 Pavano (9, 2r 4h 4bb)<T><Z>Braves 1<C> (6h, 1bb)<T>57 Guerra (6, 1r 5h 0bb)<L.36.1>
<L.6.1>
<Z>Dodgers 6<C> (14h, 1bb)<T>15 Lewis (5, 4r 9h 1bb)<T><Z>NATIONALS 14<C> (18h, 7bb)<T>15 Alou (3 1/3, 5r 9h 2bb)<L.36.1>
<Z>Dodgers 4<C> (7h, 4bb)<T>11 Pena (4 1/3, 3r 5h 1bb)<T><Z>NATIONALS 9<C> (12h, 6bb)<T>13 Young (4, 4r 4h 2bb)<L.36.1>
<Z>DODGERS 3<C> (10h, 4bb)<T>25 Kelly (5 1/3, 3r 4h 4bb)<T><Z>Nationals 2<C> (10h, 1bb)<T>32 Benitez (5, 2r 6h 1bb)<L.36.1>
<L.6.1>
<Z>Padres 1<C> (3h, 3bb)<T> 4 Hamilton (7, 1r 3h 3bb)<T><Z>CARDINALS 7<C> (10h, 4bb)<T>13 Wilson (4 2/3, 7r 9h 3bb)<L.36.1>
<Z>Padres 0<C> (7h, 2bb)<T>30 Kelly (9, 0r 7h 2bb)<T><Z>CARDINALS 2<C> (6h, 3bb)<T>99 Capps (5 2/3, 2r 5h 2bb)<L.36.1>
<Z>Padres 0<C> (3h, 1bb)<T>25 Sanders (7, 0r 3h 0bb)<T><Z>CARDINALS 3<C> (7h, 4bb)<T>58 Boyer (5, 2r 5h 2bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>MARLINS 5<C> (7h, 3bb)<T> 9 Hamilton (6 2/3, 5r 5h 2bb)<T><Z>Diamondbacks 2<C> (7h, 2bb)<T> 4 Bowden (5 1/3, 1r 6h 2bb)<L.36.1>
<Z>Marlins 5<C> (10h, 5bb)<T>23 Cordero (4, 5r 5h 4bb)<T><Z>DIAMONDBACKS 9<C> (8h, 9bb)<T>17 Taillon (4, 6r 5h 6bb)<L.36.1>
<Z>Marlins 0<C> (6h, 2bb)<T>22 Martinez (5 1/3, 0r 5h 2bb)<T><Z>DIAMONDBACKS 8<C> (14h, 2bb)<T>12 Gonzalez (4 1/3, 5r 7h 2bb)<L.36.1>
<L.6.1>
<Z>Mets 1<C> (11h, 1bb)<T>49 Sues (5 2/3, 1r 8h 0bb)<T><Z>PIRATES 2<C> (6h, 5bb)<T>11 Cruz (6, 2r 5h 3bb)<L.36.1>
<Z>Mets 3<C> (9h, 3bb)<T>91 Pineda (5, 3r 8h 2bb)<T><Z>PIRATES 4<C> (9h, 3bb)<T>13 Jordan (5, 4r 7h 3bb)<L.36.1>
<Z>Mets 0<C> (4h, 2bb)<T>53 Kingham (9, 0r 4h 2bb)<T><Z>PIRATES 3<C> (7h, 1bb)<T>27 Ibanez (5 1/3, 2r 4h 1bb)<L.36.1>
<L.6.1>
<Z>REDS 3<C> (9h, 2bb)<T>44 Anderson (6 2/3, 1r 7h 2bb)<T><Z>Rockies 2<C> (8h, 6bb)<T>12 Jordan (4 1/3, 2r 5h 4bb)<L.36.1>
<Z>REDS 8<C> (16h, 6bb)<T>35 Bettis (3, 6r 8h 2bb)<T><Z>Rockies 2<C> (7h, 3bb)<T> 7 Martinez (5 1/3, 2r 6h 2bb)<L.36.1>
<Z>Reds 4<C> (10h, 6bb)<T>21 Freeland (4 2/3, 3r 5h 5bb)<T><Z>ROCKIES 7<C> (13h, 1bb)<T>19 Davis (5, 7r 10h 1bb)<L.36.1>
<L.6.1>
<Z>Braves 3<C> (8h, 4bb)<T>88 Whitley (5, 3r 6h 3bb)<T><Z>PADRES 4<C> (7h, 4bb)<T> 3 Weaver (5 1/3, 3r 6h 4bb)<L.36.1>
<Z>BRAVES 8<C> (6h, 1bb)<T>46 Mendoza (5 1/3, 8r 6h 1bb)<T><Z>Padres 5<C> (8h, 2bb)<T>10 Liriano (7, 3r 7h 2bb)<L.36.1>
<Z>BRAVES 3<C> (7h, 1bb)<T>13 Wilson (6 1/3, 1r 5h 1bb)<T><Z>Padres 2<C> (6h, 3bb)<T>74 Hanson (8 2/3, 2r 6h 3bb)<L.36.1>
<L.6.1>
<Z>NATIONALS 7<C> (16h, 2bb)<T>30 Bryant (6, 5r 12h 1bb)<T><Z>Cubs 3<C> (5h, 1bb)<T>24 Castillo (5 2/3, 3r 4h 1bb)<L.36.1>
<Z>NATIONALS 6<C> (11h, 3bb)<T>84 Burnett (6 2/3, 1r 7h 1bb)<T><Z>Cubs 2<C> (6h, 3bb)<T>23 Garcia (8, 2r 5h 2bb)<L.36.1>
<Z>Nationals 3<C> (10h, 5bb)<T>34 Gomez (7, 0r 5h 3bb)<T><Z>CUBS 7<C> (9h, 4bb)<T>15 Lewis (6 1/3, 1r 3h 2bb)<L.36.1>
<L.6.1>
<Z>CARDINALS 9<C> (12h, 6bb)<T>30 Diaz (3, 5r 8h 0bb)<T><Z>Dodgers 5<C> (10h, 3bb)<T> 2 Rincon (3, 1r 3h 1bb)<L.36.1>
<Z>Cardinals 3<C> (9h, 2bb)<T>31 Lee (4 1/3, 3r 6h 1bb)<T><Z>DODGERS 5<C> (11h, 1bb)<T>29 Wells (3, 1r 3h 1bb)<L.36.1>
<Z>Cardinals 6<C> (10h, 7bb)<T>15 Alou (4, 4r 4h 4bb)<T><Z>DODGERS 7<C> (9h, 5bb)<T> 4 Hamilton (6 2/3, 2r 3h 4bb)<L.36.1>
<L.6.1>
<L.12.1>
<L.1.1>
<D><E><DU>
<BK.Standings><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7  Season 28  Week 1 Standings   24/11/18<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.44.75.95.102.107><L.48.1>
<C><Z>American League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>New York Yankees (Mark Blakemore)<T>  5   4  .555   -   5-4   L 2<T>  48    40    4-2<T> 1-2<T>107<T>23,840  10 110   9  119<L.33.1>
Boston Red Sox (David Trice)<T>  5   4  .555   -   5-4   W 1<T>  40    40    3-3<T> 2-1<T> 30<T>20,700   5 100   4  112<L.33.1>
Toronto Blue Jays (Dave Flesfader)<T>  5   4  .555   -   5-4   L 1<T>  42    49    2-1<T> 3-3<T> 80<T>20,853  13 183  11  114<L.33.1>
Tampa Bay Rays (Stuart Arthur)<T>  4   5  .444   1   4-5   L 2<T>  50    48    2-1<T> 2-4<T>377<T>20,600  12 194  11   96<L.33.1>
<L.9.1>
<Z>American League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Chicago White Sox (Alan Milnes)<T>  5   4  .555   -   5-4   L 3<T>  35    35    2-1<T> 3-3<T> 90<T>20,700   3  99   2   97<L.33.1>
Detroit Tigers (Brian Tatam)<T>  4   5  .444   1   4-5   L 1<T>  47    44    4-2<T> 0-3<T>293<T>20,600  11 194  11   97<L.33.1>
Minnesota Twins (Paul Beaumont)<T>  4   5  .444   1   4-5   L 1<T>  40    41    2-4<T> 2-1<T> 49<T>20,600   5 111   8  110<L.33.1>
Cleveland Indians (Greg Salmon)<T>  3   6  .333   2   3-6   W 2<T>  42    51    2-1<T> 1-5<T>124<T>20,500  15 196  13   86<L.33.1>
<L.9.1>
<Z>American League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Oakland Athletics (Danny Slavin)<T>  6   3  .666   -   6-3   W 3<T>  43    37    3-0<T> 3-3<T> 61<T>24,960   9 107   8  115<L.33.1>
Texas Rangers (Carl Wright)<T>  5   4  .555   1   5-4   W 1<T>  43    36    2-1<T> 3-3<T> 63<T>20,700   6  99   6  107<L.33.1>
Seattle Mariners (Chris Dexter)<T>  4   5  .444   2   4-5   W 1<T>  37    39    2-4<T> 2-1<T>133<T>20,600  11 194  11  106<L.33.1>
Los Angeles Angels (Alan Gorrie)<T>  4   5  .444   2   4-5   W 2<T>  34    41    3-3<T> 1-2<T> 70<T>20,600   6 112  10  111<L.33.1>
<L.9.1>
<Z>National League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Atlanta Braves (Marc Rivoira)<T>  6   3  .666   -   6-3   W 2<T>  55    32    2-1<T> 4-2<T> 65<T>24,960  13 122   7  126<L.33.1>
Washington Nationals (David Stothard)<T>  5   4  .555   1   5-4   L 1<T>  50    35    2-1<T> 3-3<T>189<T>20,700  12 193  13   99<L.33.1>
New York Mets (Barry Andrews)<T>  3   6  .333   3   3-6   L 5<T>  24    35    3-3<T> 0-3<T>284<T>20,500  12 196  12   98<L.33.1>
Miami Marlins (Mark J Hall)<T>  3   6  .333   3   3-6   L 2<T>  34    64    2-4<T> 1-2<T> 80<T>20,500   5 115   9  118<L.33.1>
<L.9.1>
<Z>National League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Pittsburgh Pirates (Patrick Lee)<T>  8   1  .888   -   8-1   W 5<T>  45    26    6-0<T> 2-1<T> 57<T>25,200   5  61   2  111<L.33.1>
St Louis Cardinals (Rob Crowther)<T>  7   2  .777   1   7-2   L 2<T>  53    35    3-0<T> 4-2<T>104<T>25,707   4  12   2   99<L.33.1>
Cincinnati Reds (Dave Tyrrell)<T>  4   5  .444   4   4-5   L 1<T>  57    46    2-4<T> 2-1<T>211<T>20,600  11 194  10   94<L.33.1>
Chicago Cubs (Andrew Gessey)<T>  2   7  .222   6   2-7   W 1<T>  31    48    1-2<T> 1-5<T> 51<T>20,400   1  46   2   96<L.33.1>
<L.9.1>
<Z>National League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Colorado Rockies (Mark Hall)<T>  6   3  .666   -   6-3   W 1<T>  58    27    4-2<T> 2-1<T> 83<T>24,960  14 191  13  108<L.33.1>
Arizona Diamondbacks (Mike Sim)<T>  4   5  .444   2   4-5   W 2<T>  44    63    3-3<T> 1-2<T>366<T>20,600  11 194  12   94<L.33.1>
San Diego Padres (Troy Dilworth)<T>  3   6  .333   3   3-6   L 2<T>  40    39    1-2<T> 2-4<T> 76<T>23,726  11 196   8  113<L.33.1>
Los Angeles Dodgers (Bo Mayfield)<T>  3   6  .333   3   3-6   W 2<T>  32    73    2-1<T> 1-5<T>271<T>20,500  11 196  11   83<L.33.1>
<L.9.1>
<Z>GM: Danny McConnell    Version: 4.4 (2009 Rules)    Deadline: Saturday 8th December<L.39.1>
Postal Address: Ab Initio Games, 82 Scotts Lane, Bromley, Kent, BR2 0LX.<L.39.1>
Email Address: danny@pbmsports.com      Info Website: www.pbmsports.com      Active Website: www.softsim.co.uk<L.39.1>
Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty. Cheques made payable to: Ab Initio Games<L.39.1>
<U>Messages<UC><C><L.36.1>
<L.6.1>
<Z>Christmas - Early Warning <C> Early warning of Christmas running times. Saturday 22nd December will run as normal, but I'm<L.31.1>
away over the New Year weekend so turns that weekend will be run on Friday 28th December and not on Saturday 29th December.<L.31.1>
Please make a note to remind yourselves, so you don't get a nasty surprise.<L.31.1>
<L.12.1>
<Z>Missing Results <C> As a rule of thumb, I'd say if you've not had weekend results of games by email by the Monday, or <L.31.1>
midweek games (Gridstats and Soccer Stats) by the Thursday, then something has gone awry. I will post a notice on pbmsports.com<L.31.1>
if I'm genuinely running late. Recently Yahoo in particular seems to be making results disappear. If you do have results not<L.31.1>
coming through, please make sure you tell me which game AND team it is - it makes it easier to find and resend.<L.31.1>
<L.12.1>
<Z>Online Orders <C> If you aren't using the option for sending orders online (via www.softsim.co.uk) please let me know. It's<L.31.1>
much quicker, safer and more efficient than using snail mail, and significantly easier for me as well. <L.31.1>
<L.12.1>
<Z>9am Saturday <C> Please note that the deadline is 9am Saturday. It does seem since I've moved that Saturday morning is my<L.31.1>
optimum time for running games, so those who use post please don't send things Friday (delivery is about noon) and those who <L.31.1>
decide to wait until Saturday morning need to be early - there's a few of you who regularly miss the deadline, and in future I<L.31.1>
will simply crack on with games. Equally please don't chase me for "late" results until Monday - although I will generally aim to<L.31.1>
run Sunday, and I'm running the games in my spare time now, it's nice to have some flexibility over the weekend.<L.31.1>
<L.12.1>
<Z>Other Games <C> If you aren't aware, I can generally sort out a second (or more) team in a game - I run more than one game of<L.31.1>
Gameplan Baseball, Hoopplan, Slapshot, Raceplan, Run Chase and Gameplan on a fortnightly basis (so I couldn't alternate games on<L.31.1>
different weeks) as well as Gridstats (NFL), Soccer Stats (Premier League) and Play On (AFL Aussie Rules) during their seasons on<L.31.1>
a weekly basis. If you fancy a new, or better, additional challenge, let me know and I can provide details.<L.31.1>
<L.12.1>
<Z>PDF Reports <C> Emailed game reports are available for all games here. The standard format is a PDF file - Adobe Reader is free<L.31.1>
to download (see www.pbmsports.com for a link) and you can open your reports with one click of the mouse and you can either view<L.31.1>
them on screen, or print them as you wish. You don't need to worry about formatting or printer drivers. The text format for<L.31.1>
reports is available but I only expect people will want to do so if they use the text file for other purposes (such as exporting<L.31.1>
the listings into software produced yourself). If you've not tried email reports before, try them out - it really is very easy. <L.31.1>
<L.1.1>
<P>
<L>
<L.1.1>
<BK.Actions><B>GAMEPLAN BASEBALL  MLB7   Week 1 Actions Report   24/11/18<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.33.66.99><L.48.1>
Next Week: Regular Season Week 2<L.36.1>
<C>Yankees at Blue Jays (1-2)<T>Red Sox at Rays (2-1)<T>Twins at White Sox (0-3)<T>Tigers at Indians (3-0)<T><L.33.1>
Mariners at Athletics (1-2)<T>Angels at Rangers (1-2)<T>Marlins at Braves (1-2)<T>Mets at Nationals (2-1)<T><L.33.1>
Reds at Cardinals (0-3)<T>Pirates at Cubs (3-0)<T>Rockies at Dodgers (3-0)<T>Diamondbacks at Padres (1-2)<T><L.33.1>
<L.6.1>
Twins at Yankees<T>Angels at Red Sox<T>Mariners at Tigers<T>White Sox at Blue Jays<T><L.33.1>
Rangers at Rays<T>Athletics at Indians<T>Reds at Marlins<T>Diamondbacks at Mets<T><L.33.1>
Rockies at Pirates<T>Cardinals at Braves<T>Padres at Nationals<T>Dodgers at Cubs<T><L.33.1>
<L.6.1>
Yankees at Mariners<T>Red Sox at Twins<T>Tigers at Angels<T>Blue Jays at Athletics<T><L.33.1>
Rays at White Sox<T>Indians at Rangers<T>Marlins at Rockies<T>Mets at Reds<T><L.33.1>
Pirates at Diamondbacks<T>Braves at Dodgers<T>Nationals at Cardinals<T>Cubs at Padres<T><L.33.1>
<L.6.1>
<ST.33.66.99><L.3.1>
<Z>Injuries and Holdouts<C><L.36.1>
12 Engel Beltre (BR) 31 games<T>29 G.Hernandez (TB) 12 games<T>15 Andres Blanco (TO) 9 games<T>27 Brian Mccann (NY) 11 games<L.33.1>
13 Drake Laroche (CW) 14 games<T>10 Eric Alou (CL) 6 games<T> 4 Garrett Jones (MT) 6 games<T>10 John Anderson (DT) 10 games<L.33.1>
11 Jack Jackson (LG) 12 games<T>20 Mike Wilson (OA) 12 games<T>21 Mike Harris (SM) 6 games<T> 8 Pete Jones (TR) 14 games<L.33.1>
30 Seth Jangler (AB) 14 games<T>28 David Nelson (WN) 6 games<T> 4 Michael Bowden (MM) 6 games<T>20 David Ross (NM) 14 games<L.33.1>
30 Dave Bryant (CU) 9 games<T>13 Alan Lee (CI) 11 games<T>19 Chris Lee (SL) 7 games<T>79 Chris Dickerson (PI) 8 games<L.33.1>
18 Austin Hedges (SD) 14 games<T>19 Jeff Brown (LA) 6 games<T>22 F.Martinez (AD) 8 games<T>10 Adam Ottavino (CO) 6 games<L.33.1>
<ST.27.53.79.105><L.6.1>
<Z>Players Waived  <C>(either from Promote or Release actions)<L.36.1>
27 Ricardo Diaz (MT)<T>16 Roberto Pena (NM)<T> 7 Miguel Cruz (CU)<T>14 Fernando Castillo (SL)<T> 8 Kelvim Escobar (SL)<L.33.1>
 1 Adam Reifer (SL)<T>77 Jose Tabata (PI)<T>96 Duke Welker (PI)<T>19 Dan Haren (AD)<T><L.42.1>
<ST.27.66.93><L.6.1>
<Z>Trading List<C>    no players listed for trade this turn<L.36.1>
<L.12.1>
<Z>Free Agent Signings<C><L.36.1>
Toronto Blue Jays sign FA 103, 6 Steve Walker (ex-TO) for 22 LP to replace 20 Alan Kelly, net cost -4 LP<L.33.1>
New York Yankees sign FA 122 (1B), 6 Tom Wells (ex-MM) for 35 LP to replace 26 Didi Gregorius, net cost 17 LP<L.33.1>
Chicago White Sox sign FA 134 (2B), 16 Mark Teixeira (ex-AB) for 67 LP to replace 3 Alex Cintron, net cost -2 LP<L.33.1>
Cleveland Indians sign FA 117, 3 Eddie Diaz (ex-TB) for 52 LP to replace 15 Jeff Lewis, net cost 27 LP<L.33.1>
Minnesota Twins sign FA 141 (2B), 3 Danny Thomas (ex-MM) for 31 LP to replace 62 Liam Hendriks, net cost 9 LP<L.33.1>
Oakland Athletics sign FA 139, 15 Mike Kelly (ex-OA) for 87 LP to replace 1 Derek Jeter, net cost 25 LP<L.33.1>
Texas Rangers sign FA 116 (SS), 10 Bill Anderson (ex-NM) for 37 LP to replace 35 Matt Treanor, net cost -9 LP<L.33.1>
Washington Nationals sign FA 114, 17 Erik Cordier (ex-OA) for 61 LP to replace 10 Paul Williams, net cost 31 LP<L.33.1>
St Louis Cardinals sign FA 106, 33 Rafael Cruz (ex-CO) for 35 LP to replace 12 Mario Lopez, net cost 19 LP<L.33.1>
Pittsburgh Pirates sign FA 140, 41 Matt Anderson (ex-SM) for 19 LP to replace 2 Steve Lewis, net cost 8 LP<L.33.1>
San Diego Padres sign FA 121, 17 Mike Brown (ex-CL) for 44 LP to replace 46 Luis Mendoza, net cost 16 LP<L.33.1>
Los Angeles Dodgers sign FA 124, 10 Javier Mendoza (ex-CO) for 29 LP to replace 29 Manny Delgado, net cost 15 LP<L.33.1>
<L.6.1>
<Z>Free Agent Pool<C>  (+ indicates player will be deleted after next turn's bids have been processed)<ST.30.66.96><L.36.1>
<Z>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<T>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<C><L.36.1>
101  <T>Bat R  7 HIT  RF   R  9  8  18 LP<T>102  Ryan Doumit (ex-AB)<T>Bat S  9 SPD  CF   5  9 10  51 LP<L.33.1>
103  Alan Kelly (ex-TO)<T>Pit R  8 ACC       3  7  9  34 LP<T>104  Sammy Laase (ex-DT)<T>Pit L  8 ACC      18  1  8  75 LP<L.33.1>
105+ Kelvim Escobar (ex-SL)<T>Pit L 10 ACC      17  0 10  64 LP<T>106  Mario Lopez (ex-SL)<T>Bat R  8 POW  LF   5  8  9  33 LP<L.33.1>
107  <T>Bat R  7 FLD  1B   R 12  9  19 LP<T>108  Eric Thomas (ex-LA)<T>Bat L  8 POW  LF   7  2  8  30 LP<L.33.1>
109  Carl Lee (ex-DT)<T>Pit L  8 CON       3  1  8  24 LP<T>110  <T>Bat L  5 HIT  SS   5  9  6  19 LP<L.33.1>
111  Dan Haren (ex-AD)<T>Pit R  8 QUI      12  5  9  61 LP<T>112  <T>Bat R  6 HIT  CF   R 13  8  16 LP<L.33.1>
113  <T>Bat L  5 POW  LF   R 14  7  13 LP<T>114  Paul Williams (ex-WN)<T>Bat L  9 FLD  2B   8  7 10  61 LP<L.33.1>
115  Ken Brown (ex-OA)<T>Bat L  8 SPD  CF   7  9  9  51 LP<T>116  Matt Treanor (ex-TR)<T>Cat L 10 FLD   C   9  6 11  93 LP<L.33.1>
117  Jeff Lewis (ex-CL)<T>Pit L  8 ACC       5  7  9  51 LP<T>118  <T>Bat L  6 HIT  LF   1 18  9  18 LP<L.33.1>
119  Eric Rincon (ex-LA)<T>Pit R  8 QUI       4  1  8  24 LP<T>120  Dhruv Sharma (ex-CU)<T>Cat R  8 SPD   C   5  8  9  38 LP<L.33.1>
121  Luis Mendoza (ex-SD)<T>Pit R  9 CON      12  0  9  57 LP<T>122  Didi Gregorius (ex-NY)<T>Bat L  8 SPD  LF   4 13 10  36 LP<L.33.1>
123  Exicardo Cayonez (ex-TO)<T>Bat S  9 HIT  CF  10  5 10  80 LP<T>124  Adam Reifer (ex-SL)<T>Pit R 10 ACC       8  7 11  64 LP<L.33.1>
125  Duke Welker (ex-PI)<T>Pit L  8 ACC       5 12 10  33 LP<T>126  <T>Pit R  6 ACC       R 14  8  16 LP<L.33.1>
127  Randy Jones (ex-SM)<T>Pit L  8 QUI       R  6  9  27 LP<T>128  <T>Bat L  5 HIT  2B   1 11  7  16 LP<L.33.1>
129  Ivan Gonzalez (ex-CI)<T>Bat S  8 SPD  CF   1  0  8  25 LP<T>130  F.Castillo (ex-SL)<T>Pit L 10 STA      12  2 10  64 LP<L.33.1>
131+ Tony Crespo (ex-CI)<T>Bat R  8 FLD  SS  16  0  8  49 LP<T>132  <T>Pit L  6 ACC       5  6  7  29 LP<L.33.1>
133  Jack McGee (ex-CO)<T>Pit L  8 ACC       2  8  9  34 LP<T>134  Alex Cintron (ex-CW)<T>Bat L 12 FLD  SS  14  4 12 138 LP<L.33.1>
135  Todd Thompson (ex-TB)<T>Pit L  8 ACC       6  5  9  32 LP<T>136  Jose Tabata (ex-PI)<T>Bat S 11 SPD  2B  13  4 11 102 LP<L.33.1>
137  <T>Bat S  6 POW  LF   R 12  8  14 LP<T>138  Jack Green (ex-BR)<T>Bat S  8 SPD  RF   7  3  8  40 LP<L.33.1>
139  Derek Jeter (ex-OA)<T>Bat R  8 POW  2B   8  8  9  38 LP<T>140  Roberto Pena (ex-NM)<T>Pit L  8 STA      11  3  8  58 LP<L.33.1>
141  Liam Hendriks (ex-MT)<T>Pit R  8 ACC       8 10 10  45 LP<T>142  Jon Gray (ex-CO)<T>Pit R  8 STA      12  5  9  33 LP<L.33.1>
143  Mario Gomez (ex-CU)<T>Pit R  8 CON       9  7  9  40 LP<T>144  Edgar Pena (ex-WN)<T>Pit L  8 ACC       3  0  8  32 LP<L.33.1>
145  Todd Walker (ex-MT)<T>Pit L  8 CON       R  6  9  25 LP<T>146+ Tony Wolters (ex-CO)<T>Cat L  8 SPD   C   6  1  8  43 LP<L.33.1>
147  <T>Pit R  6 CON       1 15  9  21 LP<T>148  Chris Lee (ex-NM)<T>Pit R  8 STA       1  1  8  21 LP<L.33.1>
<L.1.1>
<D><E><DU>
<BK.Turnsheet><P.70><L>
<B>GAMEPLAN BASEBALL   MLB7   Turnsheet    24/11/18<X>      MLB7-CW<L.48.1>
<B>Chicago White Sox (Alan Milnes)   Week 2<C>      Deadline: Saturday 8th December<ST.24><L.18.1>
<Z>__________________________________________________________________________________________________________________________________<C><L.45.1>
Address: Ab Initio Games, 82 Scotts Lane, Bromley, Kent, BR2 0LX. Web Orders: www.softsim.co.uk<L.45.1>
<Z>[I] Fielding Lineup    <C>Basic fielding selection for this week and batting order. Batting order should be position in batting<L.33.1>
<Z>                       <C>order (1-9) NOT shirt number. Please only fill in CHANGES to selections.<L.45.1>
Fielding Position:<T>    C          1B          2B          3B          SS          LF          CF          RF          DH       <L.45.1>
Shirt Number:<T>[  27  ]    [  17  ]    [  <Z> 3<C>  ]    [  22  ]    [  14  ]    [   6  ]    [  15  ]    [  <Z>13<C>  ]    [  20  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.45.1>
Batting Order (1-9):<T>[   7  ]    [   1  ]    [   6  ]    [   8  ]    [   5  ]    [   9  ]    [   4  ]    [   2  ]    [   3  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.54.1>
<Z>[B] Lineup Changes    <C>Up to three changes in selection from basic order. Give shirt numbers of player to be picked, player<L.33.1>
<Z>                       <C>to be replaced and game (2-9) from which change applies.<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
<L.9.1>
<Z>[P] Pitching Changes    <C>Give shirt number of pitcher and changes to MAXBATS (MxB), MAXHITS (MxH), MAXEXTRA (MxE), FIRSTINN (FIn)<L.33.1>
<Z>                        <C>and MINBATS (MnB). Please do not fill in parameters you are not changing.<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
<L.9.1>
<Z>[S] Pitching Selections    <C>Pitching Selections for this week's games. A pitcher cannot be selected more than once. You must have<L.33.1>
                           at least four pitchers in your starting rotation and four pitchers in your bullpen depth chart.<L.33.1>
                           You do not have to select a setup and closing pitcher.<L.45.1>
Starting Rotation: <T>[  4 :      ]    [  8 :      ]    [ 23 :      ]    [  1 :      ]    [ 50 :      ]    [  0 :      ]    <L.45.1>
Bullpen Depth Chart:<T>[ 55 :      ]    [ 11 :      ]    [ 44 :      ]    [  2 :      ]    [ 34 :      ]    [  0 :      ]    <L.45.1>
Setup Pitcher: <T>[  0 :      ]    <L.45.1>
Closer: <T>[  0 :      ]    <L.54.1>
<Z>[T] Training    <C>Training & Bonus Skills (HIT, POW, SPD, FLD, ACC, CON, QUI or STA), Bonus & Key Players for each series. <L.45.1>
Series 1 vs MT    [  POW :            ]   [  HIT :            ]   [  Bonus 20 :         ]   [  Key <Z> 5<C> :         ]<L.45.1>
Series 2 at TO    [  HIT :            ]   [  POW :            ]   [  Bonus 20 :         ]   [  Key <Z>43<C> :         ]<L.45.1>
Series 3 vs TB    [  POW :            ]   [  HIT :            ]   [  Bonus 20 :         ]   [  Key <Z>21<C> :         ]<L.45.1>
<L.6.1>
<Z>[X] Special Actions<L.48.1>
<C>ACTION 1 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 2 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 3 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 4 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 5 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
<L.9.1>
Codes are: ACCEPT, ACTIVATE, ADDFORM, ALBATTERS, ALLEADERS, ALPITCHERS, ALPLAYERS, BATTERS, BLOWINN, BLOWMARG, BUILDING, CANFULL,<L.33.1>
CANOPP, COACH, FANS, LEADERS, LIST, LONGINN, LONGPIT, MAXLEAD, MERC, MINLEAD, MINORS, NEWPOS, NLBATTERS, NLLEADERS, NLPITCHERS, <L.33.1>
NLPLAYERS, OFFER, PINCH1, PINCH2, PINCH3, PINCH4, PINCHDEF, PINCHINN, PITCHERS, PLATOON1, PLATOON2, PLATOON3, PLATOON4, PLAYERS, <L.33.1>
PROMOTE, REHAB, RELEASE, RENAME, ROUNDUP, SCHEDULE, SCOUT, SETFULL, SETOPP, SIZE, STADIUM, STARTINN, STATS, SURFACE, SWAP, TRAINER<L.48.1>
<Z>[Z] Free Agent Bid    <C>Give free agent number, shirt number of player to be replaced, amount bid for free agent and new shirt<L.33.1>
<Z>                      <C>number and name for player signed. Bids are processed after special actions.<L.45.1>
NUM [        ]   WAIVE [        ]   AMOUNT [        ]   SHIRT [        ]   NAME [                                          ]<L.54.1>
<Z>[C] Payments<C>    Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty.  MLB7-CW tc= 5.2<L.48.1>
<Z><C>AMOUNT ENCLOSED [ #      .      ]   Cheques made payable to: Ab Initio Games<L.45.1>
Indicate any change of address in the space below.<D><E><DU>

	
	
	
