Subject:
MLB8-WN, Turn 14
From:
"Danny McConnell" <danny.mcconnell@virgin.net>
Date:
Wed, 12 Dec 2007 15:13:11 +0000
To:
GAMEPLANBASEBALL@TRICEY.NET
X-Account-Key:
account5
X-UIDL:
GmailId116ceeacd60f0ead
X-Mozilla-Status:
0000
X-Mozilla-Status2:
00000000
Delivered-To:
tricey.net@gmail.com
Received:
by 10.142.214.15 with SMTP id m15cs459646wfg; Wed, 12 Dec 2007 07:13:24 -0800 (PST)
Received:
by 10.100.201.16 with SMTP id y16mr1653722anf.83.1197472402943; Wed, 12 Dec 2007 07:13:22 -0800 (PST)
Return-Path:
<danny.mcconnell@virgin.net>
Received:
from sienna.websitewelcome.com (sienna.websitewelcome.com [74.53.227.162]) by mx.google.com with ESMTP id 39si4979948hse.2007.12.12.07.13.22; Wed, 12 Dec 2007 07:13:22 -0800 (PST)
Received-SPF:
neutral (google.com: 74.53.227.162 is neither permitted nor denied by best guess record for domain of danny.mcconnell@virgin.net) client-ip=74.53.227.162;
Authentication-Results:
mx.google.com; spf=neutral (google.com: 74.53.227.162 is neither permitted nor denied by best guess record for domain of danny.mcconnell@virgin.net) smtp.mail=danny.mcconnell@virgin.net
Received:
from smtpout0188.sc1.he.tucows.com ([64.97.136.188]:22962 helo=n068.sc1.he.tucows.com) by sienna.websitewelcome.com with esmtp (Exim 4.68) (envelope-from <danny.mcconnell@virgin.net>) id 1J2TGz-0003E0-PN for GAMEPLANBASEBALL@TRICEY.NET; Wed, 12 Dec 2007 09:13:21 -0600
Received:
from sc1-out03.emaildefenseservice.com (64.97.139.2) by n068.sc1.he.tucows.com (7.2.069.1) id 47586AEC0012ABF7 for GAMEPLANBASEBALL@TRICEY.NET; Wed, 12 Dec 2007 15:13:15 +0000
Message-ID:
<47586AEC0012ABF7@n068.sc1.he.tucows.com> (added by postmaster@bouncemessage.net)
X-SpamScore:
64
X-Spamcatcher-Summary:
64,4,0,33a9c1eb1583db91,620d73c2ec23d0e8,danny.mcconnell@virgin.net,-,RULES_HIT:48:379:481:960:966:973:979:980:988:989:1254:1260:1277:1313:1321:1394:1437:1516:1518:1605:1730:1747:1766:1792:2196:2198:2199:2200:2377:2378:2379:2393:2534:2552:2559:2562:2731:2740:2742:3673:3866:3867:3868:3870:3871:4321:4383:4385:4395:4605:4860:5007:6119:7556,0,RBL:none,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:,MSBL:none,DNSBL:none
X-Spamcatcher-Explanation:
(75%) SPAMTRICK: Obfuscation using token similar to <x>;(25%) BODY: contains text similar to "special offers";
Received:
from Gromit (unknown [64.97.206.40]) by sc1-out03.emaildefenseservice.com (Postfix) with ESMTP for <GAMEPLANBASEBALL@TRICEY.NET>; Wed, 12 Dec 2007 15:13:10 +0000 (UTC)
Content-Type:
text/plain
X-AntiAbuse:
This header was added to track abuse, please include it with any abuse report
X-AntiAbuse:
Primary Hostname - sienna.websitewelcome.com
X-AntiAbuse:
Original Domain - tricey.net
X-AntiAbuse:
Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse:
Sender Address Domain - virgin.net

GAMEPLANBASEBALL@TRICEY.NET
0
MLB8-WN, Turn 14
<STARTREP>
<BK.Team Report><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Team Report  Season 5   Week 14   12/12/07<ST.28.88.105.115><L.48.1>
Washington Nationals (David Trice)    <L.48.1>
<C>Turn Credits =  4.4  (deducted 1.0)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Acc Con Qui Sta<T>Sqd  ScT<T>MxB MxH MxE FIn<C><L.42.1>
61  Scott Eyre<T>Pit R   9 ACC    7   4   9   0  -2   8   0   74 LP   7 LP<T> Ex  Ex  Go  Go <T>Act<T><T> 27   4   6   1<L.33.1>
32  John Patterson<T>Pit R   7 QUI    2  15  10   1  -1  26   0   24 LP   2 LP<T> Av  Av  Go  Av <T>Act<T><T> 24   4   6   1<L.33.1>
35  Tony Armas<T>Pit R   9 CON    3  12  11   1   5  17   0   43 LP   4 LP<T> Go  Ex  Ex  Go <T>Act<T><T> 27   4   6   1<L.33.1>
13  John Smoltz<T>Pit R   8 QUI   10   2   8   2   0   6   0   45 LP   4 LP<T> Av  Av  Ex  Go <T>Act<T><T> 27   4   6   1<L.33.1>
54  Zach Day<T>Pit L   8 CON   10   2   8   3   5  19   0   58 LP   5 LP<T> Av  Ex  Av  Go <T>Act<T><T> 27   4   6   1<L.33.1>
<L.6.1>
15  Nick Neugebauer<T>Pit L   9 CON    8   3   9   0   6  26   0   55 LP   5 LP<T> Go  Go  Go  Go <T>Act<T><T> 18   3   9   1<L.33.1>
21  Reynaldo Garcia<T>Pit R   8 CON    8   1   8   0   3  -2   0   37 LP   3 LP<T> Av  Go  Av  Go <T>Act<T><T> 18   2   6   1<L.33.1>
 2  Billy Koch<T>Pit L   7 QUI    9   5   8   0  -4  -1   0   36 LP   3 LP<T> Av  Av  Go  Av <T>Act<T><T> 18   2   6   1<L.33.1>
 6  Matt Miller<T>Pit L   7 STA    6  10   9   0   1   6   0   39 LP   3 LP<T> Go  Av  Av  Go <T>Act<T><T> 18   2   3   1<L.33.1>
11  Tom Martin<T>Pit R   6 CON   13   1   6   0   1  -1   0   31 LP   3 LP<T> Av  Go  Fa  Av <T>Act<T><T>  9   2   6   1<L.33.1>
 7  Simon Thompson<T>Pit L   8 QUI    5  14  10   0  -2  10   0   39 LP   3 LP<T> Go  Av  Go  Av <T>Act<T><T> 18   2   6   1<L.33.1>
<L.6.1>
10  Vicente Padilla<T>Pit R   8 QUI   13   1   8   0   0  18<Z>   5<C>   44 LP   4 LP<T> Av  Go  Go  Av <T>Act<T><T> 18   2   6   1<L.33.1>
 4  Gary Majewski<T>Pit R   6 STA    3  12   8   0   0   1   0   23 LP   2 LP<T> Fa  Av  Av  Go <T>Act<T><T> 24   3   6   1<L.33.1>
<L.6.1>
<Z>Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Hit Pow Spd Fld<T>Sqd  ScT<T>Pos vRH Plt Pin<L.42.1>
<C>22  Ron Calloway<T>Bat L   9 POW    9   8  10   4   2  16   0   51 LP   5 LP<T> Go  Ex  Go  Go <T>Act<T> RF  RF        <L.33.1>
 3  Jose Vidro<T>Bat R  10 POW    9   7  11   3   4  39<Z>   9<C>   67 LP   6 LP<T> Go  Ex  Ex  Ex <T>Act<T> 2B  3B        <L.33.1>
16  David Eckstein<T>Bat S   9 FLD   13   0   9   3   3  41   0   65 LP   6 LP<T> Go  Av  Av  Ex <T>Act<T> 2B  2B        <L.33.1>
27  Adrian Beltre<T>Bat R  10 POW   13   0  10   2  -3  18   0   79 LP   7 LP<T> Go  WC  Go  Go <T>Act<T> 1B  1B        <L.33.1>
18  Orlando Cabrera<T>Bat R  11 SPD    8   7  12   2  -2  31   0   89 LP   8 LP<T> Ex  Ex  Ex  Ex <T>Act<T> SS  SS        <L.33.1>
14  Ryan Zimmerman<T>Bat S   8 SPD    1  12  10   2   2  17   0   31 LP   2 LP<T> Av  Av  Go  Go <T>Act<T> CF  CF        <L.33.1>
19  Ryan Church<T>Bat R  10 HIT    4   7  11   3   0  10   0   67 LP   6 LP<T> Ex  Go  Go  Ex <T>Act<T> LF  LF        <L.33.1>
 9  Juan Rivera<T>Bat L   8 POW    4  11  10   3  -4+  5   0   39 LP   3 LP<T> Go  Ex  Go  Av <T>Act<T> RF  DH        <L.33.1>
 1  Jonathan Schuerholz<T>Cat S   8 FLD    7   5   9   1  -1  -3   0   44 LP   4 LP<T> Av  Go  Av  Go <T>Act<T>  C   C        <L.33.1>
<L.6.1>
 8  Brandon Harper<T>Cat L   6 POW    3  11   8   0   0  -2   0   28 LP   2 LP<T> Av  Go  Av  Fa <T>Act<T>  C   -        <L.33.1>
17  Willie Harris<T>Bat L   8 HIT    9   0   8   0  -2   0   0   36 LP   3 LP<T> Ex  Go  Av  Go <T>Act<T> SS   -      IF<L.33.1>
28  Tony Blanco<T>Bat L   8 POW    2   8   9   0   0 -10   0   30 LP   3 LP<T> Go  Go  Av  Av <T>Act<T> 1B   -        <L.33.1>
<L.6.1>
36  Nick Johnson<T>Bat R   8 FLD    4  10  10   0   2  -3   0   36 LP   3 LP<T> Av  Go  Av  Ex <T>Res<T> 1B   -  1B  IF<L.33.1>
50  Brendan Harris<T>Bat R   8 FLD    3  10  10   0   4 -10   0   33 LP   3 LP<T> Av  Go  Av  Go <T>Res<T> 3B   -      IF<L.33.1>
 5  Chris Marrero<T>Bat L   7 FLD    R  14   9   0   3  30   0   21 LP   2 LP<T> Av  Av  Av  Go <T>Res<T> 1B   -        <L.33.1>
<L.6.1>
Key to Ratings: Po = Poor, Fa = Fair, Av = Average, Go = Good, Ex = Excellent, WC = World Class. Pos is Primary Field Position.<ST.20.64.86.98.120><L.48.1>
<Z>Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  61  32  35  13  54<L.36.1>
<Z>Shirt Number:<C><T>   1  27  16<Z>   3<C>  18  19  14  22   9<T><Z>Bullpen Depth Chart:<C><T>  15  21   2   6  11   7<L.36.1>
<Z>Batting Order:<C><T>   9   4   3   2   5   7   6   1   8<T><Z>Setup Pitcher:<C><T>  none<T><Z>Closing Pitcher:<C><T>  none<ST.20.32.64.86.98.120><L.36.1>
<Z>Platoon Hitter 1:<C><T>  36  1B<T><Z>Platoon Hitter 2:<C>  none<T><Z>Opposite Hand: <C><T>  NO<T><Z>Starter Innings:<C><T>   4<T><L.36.1>
<Z>Platoon Hitter 3:<C><T>  none<T><Z>Platoon Hitter 4:<C>  none<T><Z>Minimum Lead:<C><T>   0<T><Z>Maximum Lead:<C><T>   4<T><L.36.1>
<Z>Pinch Hitter 1:  <C><T>  17  IF<T><Z>Pinch Hitter 2:  <C>  50  IF<T><Z>Long Relief Pitcher: <T><C>  33<T><Z>Long Innings:<C><T>   4<T><L.36.1>
<Z>Pinch Hitter 3:  <C><T>  36  IF<T><Z>Pinch Hitter 4:  <C>  12  OF<T><Z>Blowout Innings:<C><T>   6<T><Z>Blowout Margin:<C><T>   6<T><L.36.1>
<Z>Pinch Innings: <C><T>   7<Z><T>Pinch Deficit: <C>    -1<ST.32.64.86.98.120><L.45.1>
<Z>Stadium Size:        <C>Large<T><Z>Stadium Surface:  <C>Grass<T><Z>Stadium Building:       <C>Open<ST.22.32.42.52.64.88.98.108.118><L.36.1>
<Z>Batting Training:<C><T>HIT  0<T>POW  0<T>SPD  0<T>FLD  0<Z><T>Pitching Training:<C><T>ACC 42<T>CON  0<T>QUI  0<T>STA  0<ST.20.32.49.64.86.98.120><L.45.1>
<Z>Losing Points:<C><T>  30<T><Z>Base Income:<C><T>  70<T><Z>Fans Income:<C><T>  31<T><Z>Stadium Income:<C><T>  10<T><L.36.1>
<Z>Merchandise Income:<C><T>  10<T><Z>Trade Income:<C><T>  18<T><Z>Trade Costs:<C><T>   0<T><Z>Overall Costs:<C><T>  28<T><L.36.1>
<Z>Wages Paid:<C><T> 111<T><Z>Total Fans:<C><T>  31,588<T><Z>Stadium Level:<C><T>  10<T><Z>Merchandising:<C><T> 155<T><L.36.1>
<Z>Current Wages:<C><T> 111<T><Z>Trainer Level:<C><T>   8<T><Z>Full Reports:<C><T>  No<L.36.1>
<Z>Postal Reports:<C><T>  No<T><Z>Email Reports:<C><T>  Text<T><Z>Email Address: <C>GAMEPLANBASEBALL@TRICEY.NET<ST.22><L.45.1>
<Z>Special Actions:<C><T>COACH 9 in HIT: OK, cost 10 LP and 1 potential<L.39.1>
<T>ADDFORM 9 for 3 weeks: OK, cost 3 LP<L.39.1>
<T>TRAINER 8, cost 15 LP: OK<L.39.1>
<T>SCOUT 125: OK, ex-TR, Pit L Lvl 8. Pot 1, Exp 8, Val 38 LP. ACC Ex, CON Av, QUI Go, STA Go.<L.39.1>
<T>SCOUT 102: OK, ex-LA, Pit R Lvl 8. Pot 0, Exp 10, Val 45 LP. ACC Ex, CON Av, QUI Go, STA Go.<L.39.1>
<L.3.1>
<Z>Free Agent Bid:<C><T>none<L.42.1>
<Z>Injuries/Holdouts:<C><T>10 Vicente Padilla - Sore Hamstring, 5 games. 3 Jose Vidro - Sore Shoulder, 9 games. <L.42.1>
<ST.22.58.95><L.1.1>
<Z>Forthcoming Series:<C><T>at Phillies. Out 50 <T>at Pirates. Out 55 22 <T>vs Giants. Out 49 33 <L.42.1>
<L.1.1>
<D><E><P>
<BK.Team Stats><ST.30.90.97.104><L>
<L.1.1>
<B>GAMEPLAN BASEBALL   MLB8  Regular Season 5 Totals   Week 14   12/12/07<L.48.1>
Washington Nationals  (David Trice)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.25.90.98.103.111.118.124><L.48.1>
Individual Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T> WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
15 Nick Neugebauer<T> 47   11    1   13  153 2/3   152   60   55   11   45  119   18<T>  9-4<T>  2<T>  3-8<T>  4.63<T> .247<T>  3.22<L.36.1>
10 Vicente Padilla<T> 34    0    0   27   38 2/3    36   17   15    2   16   25    2<T>  5-3<T> 11<T>  0-0<T>  2.09<T> .236<T>  3.49<L.36.1>
54 Zach Day<T> 26   26    2    2  169       170   74   68   10   46  109   23<T> 13-8<T>  0<T> 16-10<T>  5.49<T> .251<T>  3.62<L.36.1>
 6 Matt Miller<T> 38    1    0   14   60 1/3    57   30   26   11   24   42    6<T>  1-4<T>  2<T>  1-0<T>  5.22<T> .239<T>  3.88<L.36.1>
61 Scott Eyre<T> 25   25    1    1  141 2/3   166   72   62   20   50  106   22<T>  4-6<T>  0<T> 11-14<T>  4.32<T> .280<T>  3.94<L.36.1>
13 John Smoltz<T> 15   15    2    2   93 1/3    97   52   48    9   25   72    7<T>  6-6<T>  0<T>  7-8<T>  5.21<T> .257<T>  4.63<L.36.1>
35 Tony Armas<T> 24   24    3    3  149 2/3   166   88   77   15   47  107   13<T>  7-8<T>  0<T> 12-12<T>  4.09<T> .269<T>  4.63<L.36.1>
32 John Patterson<T>  5    5    0    0   25 2/3    30   14   14    3   12   13    2<T>  3-1<T>  0<T>  4-1<T>  5.61<T> .280<T>  4.91<L.36.1>
 7 Simon Thompson<T> 23   19    2    4  119       129   72   66   18   34   90   13<T>  5-5<T>  0<T> 11-8<T>  5.97<T> .265<T>  4.99<L.36.1>
 4 Gary Majewski<T> 19    0    0   14   29 2/3    32   18   17    7   13   22    5<T>  2-1<T>  0<T>  0-0<T>  5.76<T> .264<T>  5.16<L.36.1>
 2 Billy Koch<T> 41    0    0   12   42        51   33   25    6   22   27    9<T>  4-7<T>  1<T>  0-0<T>  6.43<T> .288<T>  5.36<L.36.1>
21 Reynaldo Garcia<T> 35    0    0   16   50 2/3    46   31   31    7   21   31   12<T>  2-4<T>  1<T>  0-0<T>  3.02<T> .232<T>  5.51<L.36.1>
11 Tom Martin<T> 42    0    0   16   41 1/3    47   29   28    9   21   30   11<T>  3-3<T>  1<T>  0-0<T>  4.35<T> .274<T>  6.10<L.36.1>
<L.9.1>
<Z>Team Pitching<T>126  126   11  126 1131 2/3  1204  606  548  133  384  807  143<T> 65-61<T> 19<T> 65-61<T>  4.81<T> .261<T>  4.36<C><L.18.1>
<ST.25.107.113.119.125><L.48.1>
<Z>Individual Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
16 David Eckstein 2b<T>117  471   74  159  259   36   2  20   88   47   9   8   61  57   5  90  170  454<T> .992<T> .337<T> .415<T> .549<L.36.1>
19 Ryan Church lf<T> 99  415   56  125  184   32   3   7   42   37   3   9   84  20   2   2  160    4<T> .987<T> .301<T> .365<T> .443<L.36.1>
18 O.Cabrera ss<T>103  411   61  122  222   51   2  15   65   37   5  15   72  63   6  72  142  258<T> .985<T> .296<T> .366<T> .540<L.36.1>
27 Adrian Beltre 1b<T> 93  357   67  100  214   26   5  26   77   40   2  22   64   8  10  67  619   68<T> .985<T> .280<T> .357<T> .599<L.36.1>
 3 Jose Vidro 2b<T>122  466   81  126  249   38   2  27   82   47   5  25   77  64  14  98  163  461<T> .978<T> .270<T> .346<T> .534<L.36.1>
14 Ryan Zimmerman cf<T> 81  278   29   75  109   24   2   2   32   30   3  12   42  15   1   0  189    2<T> .994<T> .269<T> .350<T> .392<L.36.1>
22 Ron Calloway rf<T>126  519   81  140  259   38   6  23   71   47   4  23   98  15   1   0  196    4<T> .995<T> .269<T> .337<T> .499<L.36.1>
 9 Juan Rivera rf<T>123  490   67  129  204   35   2  12   54   42   6   5   90   1   0   0   16    0<T>1.000<T> .263<T> .332<T> .416<L.36.1>
17 Willie Harris ss<T> 55  152   21   38   66    8   1   6   19    8   1   0   25  10   4  10   38   84<T> .968<T> .250<T> .293<T> .434<L.36.1>
28 Tony Blanco 1b<T> 74  211   21   52   82   13   1   5   20   15   1   1   37   1  14  40  312   18<T> .959<T> .246<T> .300<T> .388<L.36.1>
 1 J.Schuerholz c<T>120  443   41  102  165   26   2  11   60   33   7   1   83  18   6   5  353   65<T> .985<T> .230<T> .298<T> .372<L.36.1>
36 Nick Johnson 1b<T> 94  269   29   58  103   12   3   9   26   29   3   5   45  15  10  31  259  100<T> .972<T> .215<T> .302<T> .382<L.36.1>
 8 B.Harper c<T>  6   20    1    4    9    2   0   1    2    2   0   0    6   1   2   0   22    2<T> .923<T> .200<T> .272<T> .450<L.36.1>
50 B.Harris 3b<T> 52  122    9   15   21    3   0   1    6   12   0   1   23   4   2  11   40   72<T> .982<T> .122<T> .201<T> .172<L.36.1>
 5 Chris Marrero 1b<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
<L.9.1>
<Z>Team Batting<T>126 4458  605 1167 2004  337  31 146  583  412  43 138  796 251  76 115 2588 1209<T> .980<T> .261<T> .333<T> .449<ST.24.78.100><L.48.1>
Selection Orders This Turn<L.48.1>
Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  32  35  13  54  61<L.39.1>
<Z>Shirt Number:<C><T>   1  27  16   3  17  19  14  22   9<T><Z>Bullpen Depth Chart:<C><T>  15  21   2   6  11   7<L.39.1>
<Z>Batting Order:<C><T>   9   4   3   2   5   7   6   1   8<T><Z>Setup Pitcher:<C><T>   0<L.39.1>
<T><T><Z>Closing Pitcher:<C><T>   0<L.39.1>
<Z>Batting Changes:<C><T>  Pick 18, replacing 17 from game 6 onwards<L.39.1>
<Z>Pitching Changes:<C><T>  Shirt  7:  MxB 18   MxH  2   MxE  -   FIn  -   <L.39.1>
<Z>Training & Practice:<C><T>  Series 1: Train Skill - ACC     Bonus Skill - ACC     Bonus Player - 13     Key Player - 23<L.39.1>
<T>  Series 2: Train Skill - ACC     Bonus Skill - ACC     Bonus Player - 54     Key Player - 30<L.39.1>
<T>  Series 3: Train Skill - ACC     Bonus Skill - ACC     Bonus Player - 54     Key Player - 49<L.39.1>
<ST.24.78><L.9.1>
<Z>Enforced Selection Changes This Turn<L.48.1>
<C>All OK, no selection changes required<L.1.1>
<D><E><DU>
<BK.Series 1><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 5  Week 14 of 18   12/12/07<L.48.1>
Florida Marlins (54-63) at Washington Nationals (61-56)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Marlins<C><T><Z> 2 <C>(2,1d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,1d)<Z> 0 <C>(1,0) <Z> 2 <C>(4,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(0,0) <T><Z>  4<C><L.33.1>
<Z>Nationals<C><T><Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 3 <C>(4,0) <Z> 1 <C>(1,0) <Z> 1 <C>(1,2) <Z> x       <T>  5<C><ST.24.66.90><L.42.1>
<Z>Marlins Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 9 Cory Sullivan cf<T> 3  1  2  1  0  0  2  1  0  0  0  0  0<T>22 Ron Calloway rf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
17 Mario Guerrero dh<T> 4  1  1  0  0  1  2  0  0  0  0  0  0<T> 3 Jose Vidro 3b<T> 4  1  2  0  0  0  0  0  0  0  0  0  0<L.30.1>
15 Eric Brooks 2b<T> 3  0  1  0  0  0  0  1  0  0  0  0  0<T>16 David Eckstein 2b<T> 4  1  3  1  0  0  0  0  0  2  0  3  0<L.30.1>
20 Miguel Cabrera 3b<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>27 Adrian Beltre 1b<T> 3  2  1  1  0  0  2  1  0  0  0  3  0<L.30.1>
27 Sammy Sosa rf<T> 4  0  1  1  0  0  0  0  0  0  0  0  0<T>17 Willie Harris ss<T> 4  0  1  0  0  0  0  0  0  0  1  1  0<L.30.1>
18 David Bell 1b<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>14 Ryan Zimmerman cf<T> 3  0  1  1  0  0  1  1  0  0  0  0  0<L.30.1>
 5 Matt Diaz lf<T> 4  1  1  0  0  0  0  0  0  0  2  0  0<T>19 Ryan Church lf<T> 3  0  0  0  0  0  1  0  1  0  1  1  0<L.30.1>
10 Lenny Harris ss<T> 3  1  1  0  0  0  0  0  0  0  1  0  0<T> 9 Juan Rivera dh<T> 4  1  1  0  0  1  1  0  0  0  1  0  0<L.30.1>
24 Paul Kelly c <T> 3  0  1  0  0  0  0  0  0  0  1  0  0<T> 1 J.Schuerholz c <T> 3  0  0  0  0  0  0  0  0  0  1  1  0<L.30.1>
<L.6.1>
<Z>Totals<T>32  4  8  2  0  1  4  2  0  0  5  0  0<T>Totals<T>32  5  9  3  0  1  5  2  1  2  4  9  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Marlins Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
32 John Patterson<T> 4        7  4  4  1  2  3  2H    2<T>43 J.Encarnacion<T> 5 2/3    7  3  3  0  0  3  2H    1<L.30.1>
21 Reynaldo Garcia (w)<T> 5        1  0  0  0  0  2  2     0<T> 4 Eric Martinez (l)<T> 2 1/3    2  2  2  1  2  1  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Marlins<C><T><Z> 1 <C>(3,0) <Z> 1 <C>(2,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <T><Z>  2<C><L.33.1>
<Z>Nationals<C><T><Z> 0 <C>(0,3) <Z> 0 <C>(1,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(1,0d)<Z> 0 <C>(1,0) <Z> 0 <C>(2,0) <T><Z>  1<C><ST.24.66.90><L.42.1>
<Z>Marlins Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 9 Cory Sullivan cf<T> 5  1  2  1  0  0  1  0  0  0  0  0  0<T>22 Ron Calloway rf<T> 3  0  0  0  0  0  0  1  0  1  0  0  0<L.30.1>
17 Mario Guerrero dh<T> 5  0  0  0  0  0  0  0  0  0  1  0  0<T> 3 Jose Vidro 3b<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
15 Eric Brooks 2b<T> 3  0  1  1  0  0  1  1  0  0  0  1  0<T>16 David Eckstein 2b<T> 2  0  1  0  0  0  0  2  0  0  0  0  0<L.30.1>
20 Miguel Cabrera 3b<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<T>27 Adrian Beltre 1b<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
27 Sammy Sosa rf<T> 4  0  3  1  0  0  0  0  0  0  0  0  0<T>17 Willie Harris ss<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
18 David Bell 1b<T> 4  0  1  0  0  0  0  0  0  0  0  1  1<T>14 Ryan Zimmerman cf<T> 4  1  2  1  1  0  0  0  0  0  1  0  0<L.30.1>
 5 Matt Diaz lf<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T>19 Ryan Church lf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
10 Lenny Harris ss<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T> 9 Juan Rivera dh<T> 4  0  2  0  0  0  0  0  0  0  1  0  0<L.30.1>
24 Paul Kelly c <T> 4  1  2  0  2  0  0  0  0  0  0  0  0<T> 1 J.Schuerholz c <T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>36  2  9  3  2  0  2  2  0  0  4  2  1<T>Totals<T>32  1  5  1  1  0  0  4  0  1  3  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Marlins Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
35 Tony Armas (l)<T> 6        7  2  2  0  2  3  3B    0<T> 3 Kevin Thompson (w)<T> 7 2/3    3  1  0  0  4  3  3S    1<L.30.1>
15 Nick Neugebauer<T> 3        2  0  0  0  0  1  1     0<T>28 TaTroy Hawkins<T>   1/3    0  0  0  0  0  0  1C    0<L.30.1>
<T><T>13 Neal Cotts (s)<T> 1        2  0  0  0  0  0  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Marlins<C><T><Z> 1 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,1d)<Z> 0 <C>(0,1) <Z> 0 <C>(0,1) <T><Z>  1<C><L.33.1>
<Z>Nationals<C><T><Z> 0 <C>(2,0d)<Z> 0 <C>(0,1d)<Z> 0 <C>(0,0) <Z> 1 <C>(2,1d)<Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,1) <Z> x       <T>  2<C><ST.24.66.90><L.42.1>
<Z>Marlins Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 9 Cory Sullivan cf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>22 Ron Calloway rf<T> 3  1  2  0  0  0  0  1  0  1  0  0  0<L.30.1>
17 Mario Guerrero dh<T> 3  1  1  1  0  0  0  1  0  0  1  0  0<T> 3 Jose Vidro 3b<T> 4  1  2  2  0  0  1  0  0  0  1  0  0<L.30.1>
15 Eric Brooks 2b<T> 4  0  0  0  0  0  0  0  0  0  1  3  0<T>16 David Eckstein 2b<T> 4  0  1  0  0  0  0  0  0  0  1  1  0<L.30.1>
20 Miguel Cabrera 3b<T> 4  0  2  1  0  0  1  0  0  0  1  2  0<T>27 Adrian Beltre 1b<T> 3  0  1  0  0  0  0  1  0  0  0  1  0<L.30.1>
27 Sammy Sosa rf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>17 Willie Harris ss<T> 3  0  1  0  0  0  1  1  0  0  0  1  0<L.30.1>
18 David Bell 1b<T> 2  0  1  0  0  0  0  2  0  0  0  3  1<T>14 Ryan Zimmerman cf<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
 5 Matt Diaz lf<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<T>19 Ryan Church lf<T> 3  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
10 Lenny Harris ss<T> 3  0  0  0  0  0  0  0  0  0  0  1  0<T> 9 Juan Rivera dh<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
24 Paul Kelly c <T> 3  0  0  0  0  0  0  0  0  0  1  0  0<T> 1 J.Schuerholz c <T> 3  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>30  1  4  2  0  0  1  4  0  0  4  9  1<T>Totals<T>29  2  7  2  0  0  2  3  0  1  4  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Marlins Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
13 John Smoltz (w)<T> 8 2/3    4  1  1  0  4  4  3B    1<T>23 Matt Brooks (l)<T> 7 1/3    6  2  2  0  3  4  4B    1<L.30.1>
 2 Billy Koch (s)<T>   1/3    0  0  0  0  0  0  1     0<T>12 Ricardo Rincon<T>   2/3    1  0  0  0  0  0  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><P>
<BK.Series 2><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 5  Week 14 of 18   12/12/07<L.48.1>
Washington Nationals (63-57) at Chicago Cubs (71-49)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Nationals<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(0,1d)<Z> 1 <C>(2,0) <Z> 1 <C>(0,1) <Z> 1 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <T><Z>  3<C><L.33.1>
<Z>Cubs<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(0,0) <Z> 1 <C>(1,1) <Z> 0 <C>(1,1d)<Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 1 <C>(2,0) <Z> 0 <C>(0,1d)<T><Z>  2<C><ST.24.66.90><L.42.1>
<Z>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Cubs Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
22 Ron Calloway rf<T> 4  1  1  1  0  0  0  0  0  0  2  0  0<T>14 Juan Castro 3b<T> 3  1  1  0  0  0  1  1  0  0  1  0  0<L.30.1>
 3 Jose Vidro 3b<T> 4  1  1  0  0  1  1  0  0  0  0  2  0<T> 1 Derrek Lee 2b<T> 3  0  0  0  0  0  0  0  1  0  1  1  0<L.30.1>
16 David Eckstein 2b<T> 4  0  2  1  0  0  1  0  0  0  0  2  0<T>82 Alex Cora ss<T> 3  0  0  0  0  0  0  0  1  0  0  1  3<L.30.1>
27 Adrian Beltre 1b<T> 3  0  0  0  0  0  0  0  1  0  0  3  1<T> 8 Alex Gonzalez dh<T> 4  0  2  0  0  0  1  0  0  0  1  0  0<L.30.1>
17 Willie Harris ss<T> 3  0  0  0  0  0  0  1  0  0  3  2  0<T>18 Moises Alou cf<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
14 Ryan Zimmerman cf<T> 2  1  0  0  0  0  0  2  0  1  0  0  0<T>27 Damian Miller c <T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
19 Ryan Church lf<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T>32 Eric Karros 1b<T> 3  0  1  0  0  0  0  1  0  0  1  1  0<L.30.1>
 9 Juan Rivera dh<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T>11 Carl Crawford lf<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
 1 J.Schuerholz c <T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>16 Aramis Ramirez rf<T> 3  1  1  1  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>32  3  4  2  0  1  2  3  1  1  9  9  1<T>Totals<T>29  2  6  1  0  0  2  3  2  0  4  3  3<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Cubs Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
30 Ted Lilly (l)<T> 6        4  3  2  1  3  6  3B    0<T>54 Zach Day (w)<T> 7        6  2  2  0  2  2  3B    1<L.30.1>
98 Chad Gaudin<T> 3        0  0  0  0  0  3  1     0<T>15 Nick Neugebauer (s)<T> 2        0  0  0  0  1  2  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Nationals<C><T><Z> 0 <C>(1,0) <Z> 4 <C>(3,1) <Z> 0 <C>(1,0) <Z> 1 <C>(2,0) <Z> 1 <C>(2,0) <Z> 0 <C>(1,1) <Z> 2 <C>(4,0) <Z> 1 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <T><Z>  9<C><L.33.1>
<Z>Cubs<C><T><Z> 2 <C>(2,0) <Z> 0 <C>(0,2) <Z> 1 <C>(3,0d)<Z> 1 <C>(2,0) <Z> 2 <C>(3,1) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 2 <C>(3,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 1 <C>(1,0) <T><Z> 10<C><ST.24.66.90><L.42.1>
<Z>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Cubs Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
22 Ron Calloway rf<T> 6  2  2  0  0  1  1  0  0  0  0  0  0<T>14 Juan Castro 3b<T> 6  0  0  0  0  0  0  0  0  0  2  0  1<L.30.1>
 3 Jose Vidro 3b<T> 6  0  2  2  0  0  1  0  0  0  1  0  0<T> 1 Derrek Lee 2b<T> 6  3  4  2  0  2  2  0  0  0  0  0  0<L.30.1>
16 David Eckstein 2b<T> 6  0  1  1  0  0  0  0  0  0  0  1  1<T>82 Alex Cora ss<T> 6  1  4  2  0  1  2  0  0  0  1  0  0<L.30.1>
27 Adrian Beltre 1b<T> 6  1  1  0  0  1  1  0  0  0  2  1  0<T> 8 Alex Gonzalez dh<T> 6  2  3  0  0  0  0  0  0  1  0  0  0<L.30.1>
17 Willie Harris ss<T> 6  2  2  2  0  0  0  0  0  0  0  1  0<T>18 Moises Alou cf<T> 5  1  1  0  0  0  0  1  0  1  1  0  0<L.30.1>
14 Ryan Zimmerman cf<T> 6  1  4  1  0  0  1  0  0  0  1  0  0<T>27 Damian Miller c <T> 4  1  0  0  0  0  0  1  1  0  0  0  0<L.30.1>
19 Ryan Church lf<T> 5  1  2  0  0  0  1  1  0  0  2  0  0<T>32 Eric Karros 1b<T> 6  1  2  1  0  0  1  0  0  0  1  0  0<L.30.1>
 9 Juan Rivera dh<T> 6  1  2  1  0  0  1  0  0  0  3  0  0<T>11 Carl Crawford lf<T> 5  0  1  0  0  0  2  1  0  0  1  0  0<L.30.1>
 1 J.Schuerholz c <T> 4  1  1  0  0  1  3  1  0  0  1  0  0<T>16 Aramis Ramirez rf<T> 4  1  2  0  0  1  2  1  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>51  9 17  7  0  3  9  2  0  0 10  3  1<T>Totals<T>48 10 17  5  0  4  9  4  1  2  6  0  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Cubs Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
41 Taylor Buchholz<T> 4 1/3    9  6  5  2  1  4  3B    1<T>61 Scott Eyre<T> 4 2/3   10  6  6  3  3  3  4H    2<L.30.1>
34 Yhency Brazoban<T> 4 2/3    7  3  3  1  1  2  3B    0<T>21 Reynaldo Garcia<T> 2        2  1  1  0  0  1  0H    1<L.30.1>
76 Juan Cruz (w)<T> 2        1  0  0  0  0  4  0     0<T> 2 Billy Koch<T>   2/3    2  2  2  1  0  0  1H    1<L.30.1>
<T><T> 6 Matt Miller (l)<T> 3 1/3    3  1  0  0  1  2  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Nationals<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <T><Z>  0<C><L.33.1>
<Z>Cubs<C><T><Z> 3 <C>(2,2) <Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 1 <C>(1,1) <Z> 3 <C>(3,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> x       <T>  8<C><ST.24.66.90><L.42.1>
<Z>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Cubs Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
22 Ron Calloway rf<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T>14 Juan Castro 3b<T> 5  2  4  2  0  0  1  0  0  0  1  0  0<L.30.1>
 3 Jose Vidro 3b<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<T> 1 Derrek Lee 2b<T> 4  1  3  1  0  0  1  1  0  0  1  0  0<L.30.1>
16 David Eckstein 2b<T> 4  0  2  0  0  0  0  0  0  0  0  0  0<T>82 Alex Cora ss<T> 4  1  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
27 Adrian Beltre 1b<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T> 8 Alex Gonzalez dh<T> 3  1  1  0  0  0  1  0  1  0  0  0  0<L.30.1>
18 Orlando Cabrera ss<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<T>18 Moises Alou cf<T> 3  1  1  1  0  0  2  0  1  0  0  0  0<L.30.1>
14 Ryan Zimmerman cf<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<T>27 Damian Miller c <T> 4  1  2  0  0  1  3  0  0  0  0  0  0<L.30.1>
19 Ryan Church lf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>32 Eric Karros 1b<T> 4  0  0  0  0  0  0  0  0  0  0  0  1<L.30.1>
 9 Juan Rivera dh<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>11 Carl Crawford lf<T> 2  0  0  0  0  0  0  2  0  0  1  0  0<L.30.1>
 1 J.Schuerholz c <T> 3  0  1  1  0  0  0  0  0  0  0  0  0<T>16 Aramis Ramirez rf<T> 4  1  0  0  0  0  0  0  0  1  0  0  0<L.30.1>
17 Willie Harris 3b<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>34  0  6  1  0  0  0  1  0  0  5  0  0<T>Totals<T>33  8 11  4  0  1  8  4  2  1  3  0  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Cubs Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
22 Mark Prior (w)<T> 8 2/3    6  0  0  0  1  5  3B    2<T>32 John Patterson (l)<T> 4 1/3    8  7  7  1  3  2  4B    0<L.30.1>
98 Chad Gaudin<T>   1/3    0  0  0  0  0  0  0     0<T>15 Nick Neugebauer<T> 3 2/3    3  1  1  0  1  1  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Series 3><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 5  Week 14 of 18   12/12/07<L.48.1>
Arizona Diamondbacks (68-55) at Washington Nationals (64-59)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Diamondbacks<C><T><Z> 0 <C>(0,1) <Z> 0 <C>(1,0) <Z> 0 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 0 <C>(1,0) <Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 3 <C>(3,1) <T><Z>  5<C><L.33.1>
<Z>Nationals<C><T><Z> 1 <C>(1,0) <Z> 0 <C>(0,1) <Z> 0 <C>(1,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(3,0) <Z> 0 <C>(0,0) <T><Z>  2<C><ST.24.66.90><L.42.1>
<Z>Diamondbacks Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
13 Luis Ibanez lf<T> 5  0  1  1  0  0  0  0  0  0  3  0  0<T>22 Ron Calloway rf<T> 5  1  2  0  0  1  1  0  0  0  1  0  0<L.30.1>
38 Charles Thomas rf<T> 5  0  1  0  0  0  0  0  0  0  1  0  0<T> 3 Jose Vidro 3b<T> 3  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
11 Matt Kata cf<T> 3  2  1  0  1  0  0  2  0  1  1  0  0<T>16 David Eckstein 2b<T> 5  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
21 Luis Gonzalez 2b<T> 5  1  2  1  1  0  1  0  0  0  1  0  0<T>27 Adrian Beltre 1b<T> 5  0  1  0  0  0  0  0  0  1  2  0  0<L.30.1>
 3 Carlos Baerga 1b<T> 5  1  2  0  1  0  1  0  0  0  0  0  0<T>18 Orlando Cabrera ss<T> 3  1  1  0  0  0  0  1  0  1  1  0  0<L.30.1>
29 Danny Bautista ss<T> 5  1  3  1  0  0  2  0  0  0  0  0  0<T>14 Ryan Zimmerman cf<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
16 Chris Young dh<T> 5  0  1  0  0  0  1  0  0  1  1  0  0<T>19 Ryan Church lf<T> 3  0  1  1  0  0  1  1  0  0  2  0  0<L.30.1>
 2 Doug Glanville c <T> 5  0  0  0  0  0  0  0  0  0  2  0  0<T> 9 Juan Rivera dh<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
37 Junior Spivey 3b<T> 4  0  1  0  0  0  0  0  0  0  2  0  0<T> 1 J.Schuerholz c <T> 3  0  1  0  0  0  0  1  0  0  0  0  0<L.30.1>
<T><T>17 Willie Harris 3b<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>42  5 12  3  3  0  5  2  0  2 11  0  0<T>Totals<T>37  2  7  1  0  1  2  3  0  2 10  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Diamondbacks Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
35 Tony Armas<T> 6 2/3    6  1  1  0  1  8  3B    0<T>49 Edgar Gonzalez<T> 8        5  2  2  1  3  9  5B    1<L.30.1>
21 Reynaldo Garcia<T>   1/3    3  1  1  0  0  0  0H    1<T>33 Rheal Cormier (w)<T> 2        2  0  0  0  0  1  0     0<L.30.1>
 2 Billy Koch (l)<T> 2 2/3    1  2  2  0  1  3  1H    1<T><T><L.30.1>
 6 Matt Miller<T> 0        2  1  1  0  0  0  0H    1<T><T><L.30.1>
11 Tom Martin<T>   1/3    0  0  0  0  0  0  0     0<T><T><L.30.1>
<T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Diamondbacks<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,2d)<Z> 3 <C>(5,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <T><Z>  4<C><L.33.1>
<Z>Nationals<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,1d)<Z> 0 <C>(0,0) <Z> 0 <C>(1,1d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(1,0) <T><Z>  1<C><ST.24.66.90><L.42.1>
<Z>Diamondbacks Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
13 Luis Ibanez lf<T> 5  0  2  0  0  0  1  0  0  1  0  0  0<T>22 Ron Calloway rf<T> 4  1  2  1  0  1  1  0  0  0  1  0  0<L.30.1>
38 Charles Thomas rf<T> 2  0  1  0  0  0  2  2  1  1  0  0  0<T> 3 Jose Vidro 3b<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
11 Matt Kata cf<T> 4  0  1  0  0  0  1  1  0  0  0  0  0<T>16 David Eckstein 2b<T> 2  0  0  0  0  0  0  0  0  0  0  1  0<L.30.1>
21 Luis Gonzalez 2b<T> 4  0  0  0  0  0  0  1  0  0  1  2  0<T>27 Adrian Beltre 1b<T> 3  0  0  0  0  0  0  0  0  0  0  1  1<L.30.1>
 3 Carlos Baerga 1b<T> 4  0  1  0  0  0  0  0  0  0  2  2  0<T>18 Orlando Cabrera ss<T> 3  0  0  0  0  0  0  0  0  0  2  1  0<L.30.1>
29 Danny Bautista ss<T> 4  0  0  0  0  0  0  0  0  0  3  1  0<T>14 Ryan Zimmerman cf<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
16 Chris Young dh<T> 4  1  1  0  0  0  0  0  0  0  1  0  0<T>19 Ryan Church lf<T> 3  0  1  0  0  0  0  0  0  1  0  0  0<L.30.1>
 2 Doug Glanville c <T> 4  1  1  0  0  0  0  0  0  0  0  1  0<T> 9 Juan Rivera dh<T> 2  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
37 Junior Spivey 3b<T> 4  2  2  0  0  0  0  0  0  0  0  0  0<T> 1 J.Schuerholz c <T> 3  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<T><T>17 Willie Harris 2b<T> 2  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>35  4  9  0  0  0  4  4  1  2  7  6  0<T>Totals<T>28  1  3  1  0  1  1  2  0  1  7  3  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Diamondbacks Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
13 John Smoltz (l)<T> 6 1/3    6  4  4  0  2  4  3B    3<T>12 Jim Lee (w)<T> 9        3  1  1  1  2  7  3     0<L.30.1>
15 Nick Neugebauer<T> 0        2  0  0  0  1  0  0H    3<T><T><L.30.1>
21 Reynaldo Garcia<T> 2 1/3    1  0  0  0  1  3  1H    2<T><T><L.30.1>
 6 Matt Miller<T>   1/3    0  0  0  0  0  0  1     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Diamondbacks<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1d)<Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <T><Z>  0<C><L.33.1>
<Z>Nationals<C><T><Z> 0 <C>(0,1d)<Z> 1 <C>(2,1) <Z> 0 <C>(1,2) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1d)<Z> 0 <C>(2,0) <Z> 1 <C>(2,0) <Z> x       <T>  2<C><ST.24.66.90><L.42.1>
<Z>Diamondbacks Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
13 Luis Ibanez lf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>22 Ron Calloway rf<T> 2  0  1  0  0  0  0  2  0  0  0  0  0<L.30.1>
38 Charles Thomas rf<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T> 3 Jose Vidro 3b<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
11 Matt Kata cf<T> 4  0  1  1  0  0  0  0  0  0  2  0  0<T>16 David Eckstein 2b<T> 4  0  1  0  0  0  0  0  0  0  0  1  0<L.30.1>
21 Luis Gonzalez 2b<T> 4  0  0  0  0  0  0  0  0  0  0  2  1<T>27 Adrian Beltre 1b<T> 3  0  0  0  0  0  0  1  0  0  0  1  0<L.30.1>
 3 Carlos Baerga 1b<T> 4  0  1  0  0  0  0  0  0  0  0  2  0<T>18 Orlando Cabrera ss<T> 3  1  1  1  0  0  0  1  0  1  1  1  0<L.30.1>
29 Danny Bautista ss<T> 4  0  1  1  0  0  0  0  0  0  0  1  0<T>14 Ryan Zimmerman cf<T> 3  1  2  1  0  0  0  1  0  0  0  0  0<L.30.1>
16 Chris Young dh<T> 2  0  0  0  0  0  0  1  0  1  1  0  0<T>19 Ryan Church lf<T> 4  0  2  0  0  0  2  0  0  1  0  0  0<L.30.1>
 2 Doug Glanville c <T> 3  0  2  0  0  0  0  0  0  0  0  0  0<T> 9 Juan Rivera dh<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
37 Junior Spivey 3b<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<T> 1 J.Schuerholz c <T> 4  0  1  0  0  0  0  0  0  0  2  0  0<L.30.1>
<T><T>17 Willie Harris 3b<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>32  0  6  2  0  0  0  1  0  1  5  5  1<T>Totals<T>31  2  8  2  0  0  2  5  0  2  6  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Diamondbacks Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
54 Zach Day (w)<T> 9        6  0  0  0  1  5  3     0<T>45 Elmer Dessens (l)<T> 5        3  1  1  0  5  5  2B    1<L.30.1>
<T><T>31 Matt Mantel<T> 3        5  1  1  0  0  1  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Results Summary><P.70><B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB8  Season 5  Week 14 Results   12/12/07<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<ST.27.63.90.126><L.1.1>
<U>American League<UC><L.48.1>
<C><Z>Red Sox 7<C> (14h, 5bb)<T>22 Clemens (6 1/3, 5r 8h 2bb)<T><Z>YANKEES 8<C> (12h, 4bb)<T>55 Dinardo (5, 5r 7h 2bb)<T>10 inn<L.36.1>
<Z>Red Sox 1<C> (8h, 2bb)<T>40 Wang (6 2/3, 1r 5h 1bb)<T><Z>YANKEES 5<C> (7h, 7bb)<T>43 Embree (5 2/3, 3r 5h 2bb)<L.36.1>
<Z>Red Sox 2<C> (6h, 3bb)<T>23 Vazquez (8 2/3, 2r 6h 3bb)<T><Z>YANKEES 6<C> (13h, 9bb)<T>19 Burkett (6, 5r 11h 3bb)<L.36.1>
<L.9.1>
<Z>Devil Rays 3<C> (7h, 2bb)<T>54 Frazor (6 1/3, 3r 7h 2bb)<T><Z>BLUE JAYS 4<C> (8h, 4bb)<T>99 Guzman (4, 2r 3h 3bb)<T>10 inn<L.36.1>
<Z>DEVIL RAYS 15<C> (20h, 6bb)<T>32 Halladay (3 1/3, 3r 3h 2bb)<T><Z>Blue Jays 8<C> (12h, 2bb)<T>41 Tejera (4, 6r 8h 2bb)<L.36.1>
<Z>Devil Rays 2<C> (5h, 0bb)<T> 1 Hancock (9, 2r 5h 0bb)<T><Z>BLUE JAYS 6<C> (10h, 2bb)<T>88 Mays (4, 5r 7h 1bb)<L.36.1>
<L.9.1>
<Z>INDIANS 9<C> (12h, 2bb)<T>31 Reed (5 2/3, 8r 8h 2bb)<T><Z>Twins 7<C> (10h, 4bb)<T>61 Stanford (4, 6r 7h 2bb)<L.36.1>
<Z>Indians 4<C> (5h, 1bb)<T>18 Guardado (8 2/3, 4r 5h 1bb)<T><Z>TWINS 9<C> (16h, 0bb)<T>54 Riske (4 1/3, 5r 8h 0bb)<L.36.1>
<Z>Indians 5<C> (11h, 4bb)<T>32 Hawkins (6, 4r 8h 3bb)<T><Z>TWINS 12<C> (15h, 4bb)<T> 8 Cordero (3, 10r 9h 4bb)<L.36.1>
<L.9.1>
<Z>Royals 1<C> (7h, 3bb)<T>54 Buehrle (9, 1r 7h 3bb)<T><Z>WHITE SOX 9<C> (10h, 7bb)<T>98 Anderson (4 1/3, 5r 6h 5bb)<L.36.1>
<Z>Royals 2<C> (9h, 0bb)<T>49 Wakefield (9, 2r 9h 0bb)<T><Z>WHITE SOX 6<C> (9h, 3bb)<T>99 Sele (5, 5r 8h 1bb)<L.36.1>
<Z>ROYALS 8<C> (10h, 4bb)<T>52 Wolf (2, 4r 5h 1bb)<T><Z>White Sox 5<C> (11h, 1bb)<T>48 Affeldt (5 2/3, 2r 6h 1bb)<L.36.1>
<L.9.1>
<Z>Rangers 1<C> (6h, 1bb)<T>53 Bradford (7 2/3, 0r 4h 1bb)<T><Z>ATHLETICS 2<C> (9h, 2bb)<T> 2 Wood (6 1/3, 2r 7h 2bb)<L.36.1>
<Z>RANGERS 3<C> (7h, 3bb)<T>31 Lilly (6, 1r 3h 3bb)<T><Z>Athletics 1<C> (6h, 5bb)<T>31 Cordero (6, 1r 6h 1bb)<L.36.1>
<Z>RANGERS 4<C> (12h, 3bb)<T>29 Foulke (4 2/3, 4r 9h 2bb)<T><Z>Athletics 0<C> (3h, 2bb)<T> 8 Jimenez (8, 0r 2h 2bb)<L.36.1>
<L.9.1>
<Z>Mariners 3<C> (8h, 1bb)<T> 1 Etherton (6 2/3, 2r 5h 1bb)<T><Z>ANGELS 7<C> (10h, 4bb)<T>85 Bolin (6, 0r 3h 1bb)<T>10 inn<L.36.1>
<Z>MARINERS 5<C> (13h, 1bb)<T>33 Jennings (6 1/3, 1r 7h 0bb)<T><Z>Angels 2<C> (9h, 1bb)<T> 3 Grimsley (5 2/3, 0r 6h 0bb)<T>11 inn<L.36.1>
<Z>Mariners 2<C> (6h, 0bb)<T>41 Lackey (5 2/3, 2r 6h 0bb)<T><Z>ANGELS 12<C> (18h, 5bb)<T>32 Chulk (4 2/3, 1r 5h 1bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>Red Sox 1<C> (6h, 4bb)<T>61 Stanford (4 2/3, 0r 2h 1bb)<T><Z>INDIANS 2<C> (7h, 1bb)<T>25 White (5, 2r 5h 1bb)<L.36.1>
<Z>RED SOX 13<C> (18h, 4bb)<T>54 Riske (4, 4r 7h 2bb)<T><Z>Indians 6<C> (5h, 5bb)<T>12 Guardado (7, 6r 5h 5bb)<L.36.1>
<Z>RED SOX 6<C> (10h, 3bb)<T> 8 Cordero (4 2/3, 0r 2h 1bb)<T><Z>Indians 5<C> (14h, 5bb)<T>55 Dinardo (5, 1r 7h 0bb)<T>10 inn<L.36.1>
<L.9.1>
<Z>DEVIL RAYS 9<C> (15h, 3bb)<T>89 Dominquez (3 1/3, 8r 10h 3bb)<T><Z>Mariners 2<C> (8h, 3bb)<T>38 Carter (6, 2r 5h 2bb)<L.36.1>
<Z>DEVIL RAYS 5<C> (8h, 2bb)<T>85 Bolin (4 1/3, 4r 6h 1bb)<T><Z>Mariners 3<C> (6h, 5bb)<T>97 Ohman (4, 3r 5h 3bb)<L.36.1>
<Z>DEVIL RAYS 7<C> (13h, 1bb)<T> 3 Grimsley (5, 3r 8h 1bb)<T><Z>Mariners 5<C> (8h, 4bb)<T>99 Guzman (6 2/3, 2r 4h 2bb)<L.36.1>
<L.9.1>
<Z>ROYALS 7<C> (12h, 2bb)<T>35 Hurley (6 1/3, 4r 8h 1bb)<T><Z>Rangers 2<C> (5h, 6bb)<T>10 Guzman (4 2/3, 2r 4h 4bb)<L.36.1>
<Z>Royals 4<C> (8h, 1bb)<T> 2 Wood (6 2/3, 4r 8h 1bb)<T><Z>RANGERS 9<C> (14h, 8bb)<T>97 Colyer (3 1/3, 7r 8h 3bb)<L.36.1>
<Z>ROYALS 5<C> (10h, 4bb)<T>31 Cordero (3, 2r 4h 2bb)<T><Z>Rangers 2<C> (5h, 9bb)<T>98 Anderson (5 2/3, 0r 2h 4bb)<L.36.1>
<L.9.1>
<Z>Yankees 2<C> (4h, 3bb)<T>44 Maddux (9, 2r 4h 3bb)<T><Z>TWINS 3<C> (8h, 3bb)<T>35 Mussina (6 2/3, 2r 4h 3bb)<T>10 inn<L.36.1>
<Z>Yankees 1<C> (4h, 4bb)<T> 3 Milton (7, 1r 4h 4bb)<T><Z>TWINS 6<C> (10h, 1bb)<T>52 Contreras (5 2/3, 6r 10h 1bb)<L.36.1>
<Z>YANKEES 6<C> (13h, 0bb)<T>31 Reed (6 1/3, 5r 10h 0bb)<T><Z>Twins 3<C> (8h, 4bb)<T>22 Clemens (6 1/3, 2r 7h 1bb)<L.36.1>
<L.9.1>
<Z>Blue Jays 1<C> (3h, 2bb)<T>56 Escobar (9, 1r 3h 2bb)<T><Z>ANGELS 6<C> (12h, 3bb)<T>37 Washburn (3 2/3, 4r 9h 1bb)<L.36.1>
<Z>BLUE JAYS 4<C> (14h, 4bb)<T>74 Santana (5, 3r 7h 1bb)<T><Z>Angels 1<C> (3h, 4bb)<T>54 Frazor (5 1/3, 1r 3h 3bb)<L.36.1>
<Z>BLUE JAYS 8<C> (10h, 1bb)<T> 1 Etherton (4, 6r 7h 1bb)<T><Z>Angels 1<C> (8h, 3bb)<T>32 Halladay (6 1/3, 1r 5h 3bb)<L.36.1>
<L.9.1>
<Z>White Sox 4<C> (9h, 4bb)<T>15 Hudson (6 1/3, 2r 6h 3bb)<T><Z>ATHLETICS 8<C> (13h, 2bb)<T>44 Peavy (4 2/3, 8r 10h 1bb)<L.36.1>
<Z>White Sox 7<C> (14h, 5bb)<T>40 Harden (5 2/3, 5r 9h 1bb)<T><Z>ATHLETICS 8<C> (16h, 4bb)<T>31 Floyd (7, 6r 12h 3bb)<T>11 inn<L.36.1>
<Z>White Sox 1<C> (4h, 1bb)<T>53 Bradford (7, 1r 4h 1bb)<T><Z>ATHLETICS 4<C> (10h, 3bb)<T>54 Buehrle (5 1/3, 3r 7h 1bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>Rangers 2<C> (7h, 2bb)<T>43 Embree (7, 0r 3h 1bb)<T><Z>RED SOX 8<C> (12h, 3bb)<T> 8 Jimenez (4 2/3, 6r 7h 3bb)<L.36.1>
<Z>Rangers 2<C> (10h, 3bb)<T>19 Burkett (9, 2r 10h 3bb)<T><Z>RED SOX 6<C> (11h, 4bb)<T>35 Hurley (5 2/3, 5r 9h 2bb)<L.36.1>
<Z>Rangers 4<C> (6h, 9bb)<T>25 White (5, 4r 5h 6bb)<T><Z>RED SOX 7<C> (10h, 5bb)<T> 2 Wood (6 1/3, 4r 6h 3bb)<T>11 inn<L.36.1>
<L.9.1>
<Z>Indians 3<C> (6h, 3bb)<T>41 Tejera (6 2/3, 3r 6h 3bb)<T><Z>DEVIL RAYS 5<C> (6h, 5bb)<T>52 Sabathia (4, 4r 3h 3bb)<L.36.1>
<Z>Indians 2<C> (6h, 3bb)<T>88 Mays (4, 1r 3h 2bb)<T><Z>DEVIL RAYS 4<C> (9h, 1bb)<T>61 Stanford (5, 2r 5h 1bb)<L.36.1>
<Z>Indians 4<C> (8h, 3bb)<T>38 Carter (6 1/3, 2r 5h 2bb)<T><Z>DEVIL RAYS 10<C> (16h, 3bb)<T>54 Riske (3, 4r 7h 0bb)<L.36.1>
<L.9.1>
<Z>Mariners 1<C> (8h, 3bb)<T>99 Sele (5 2/3, 1r 6h 2bb)<T><Z>ROYALS 6<C> (9h, 2bb)<T>32 Chulk (5, 5r 5h 1bb)<L.36.1>
<Z>MARINERS 6<C> (12h, 2bb)<T>48 Affeldt (5 1/3, 5r 8h 1bb)<T><Z>Royals 5<C> (8h, 3bb)<T>89 Dominquez (5 2/3, 4r 4h 2bb)<L.36.1>
<Z>Mariners 10<C> (12h, 1bb)<T>10 Guzman (5, 4r 4h 1bb)<T><Z>ROYALS 12<C> (20h, 6bb)<T>85 Bolin (3, 7r 8h 2bb)<T>11 inn<L.36.1>
<L.9.1>
<Z>ATHLETICS 6<C> (10h, 1bb)<T>40 Wang (6 1/3, 2r 7h 0bb)<T><Z>Yankees 4<C> (8h, 1bb)<T>31 Lilly (6, 4r 6h 1bb)<L.36.1>
<Z>ATHLETICS 3<C> (5h, 3bb)<T>23 Vazquez (9, 3r 5h 3bb)<T><Z>Yankees 2<C> (6h, 3bb)<T>29 Foulke (5 2/3, 2r 4h 3bb)<L.36.1>
<Z>Athletics 1<C> (4h, 3bb)<T>35 Mussina (8 2/3, 1r 4h 3bb)<T><Z>YANKEES 2<C> (7h, 1bb)<T>15 Hudson (6 1/3, 2r 7h 1bb)<L.36.1>
<L.9.1>
<Z>Twins 7<C> (15h, 6bb)<T> 1 Hancock (5 2/3, 2r 5h 1bb)<T><Z>BLUE JAYS 8<C> (12h, 6bb)<T>18 Guardado (6 2/3, 3r 6h 4bb)<T>11 inn<L.36.1>
<Z>Twins 1<C> (8h, 4bb)<T>37 Washburn (5 2/3, 1r 6h 2bb)<T><Z>BLUE JAYS 4<C> (9h, 2bb)<T>32 Hawkins (6, 4r 9h 1bb)<L.36.1>
<Z>Twins 2<C> (6h, 2bb)<T>54 Frazor (7, 2r 6h 2bb)<T><Z>BLUE JAYS 6<C> (10h, 1bb)<T>44 Maddux (5 2/3, 4r 7h 1bb)<L.36.1>
<L.9.1>
<Z>Angels 3<C> (5h, 1bb)<T>49 Wakefield (4, 3r 4h 1bb)<T><Z>WHITE SOX 7<C> (12h, 6bb)<T>33 Jennings (4, 2r 6h 4bb)<L.36.1>
<Z>Angels 2<C> (9h, 1bb)<T>52 Wolf (8 1/3, 2r 9h 1bb)<T><Z>WHITE SOX 4<C> (7h, 3bb)<T>41 Lackey (6 2/3, 1r 4h 2bb)<L.36.1>
<Z>Angels 5<C> (10h, 2bb)<T>44 Peavy (8 2/3, 4r 8h 2bb)<T><Z>WHITE SOX 8<C> (10h, 4bb)<T>56 Escobar (4 1/3, 7r 9h 2bb)<L.36.1>
<L.9.1>
<L.12.1>
<L.1.1>
<D><E><P>
<B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB8  Season 5  Week 14 Results   12/12/07<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<U>National League<UC><L.48.1>
<C><Z>Marlins 4<C> (8h, 2bb)<T>32 Patterson (4, 4r 7h 2bb)<T><Z>NATIONALS 5<C> (9h, 2bb)<T>43 Encarnacion (5 2/3, 3r 7h 0bb)<L.36.1>
<Z>MARLINS 2<C> (9h, 2bb)<T>35 Armas (6, 2r 7h 2bb)<T><Z>Nationals 1<C> (5h, 4bb)<T> 3 Thompson (7 2/3, 1r 3h 4bb)<L.36.1>
<Z>Marlins 1<C> (4h, 4bb)<T>13 Smoltz (8 2/3, 1r 4h 4bb)<T><Z>NATIONALS 2<C> (7h, 3bb)<T>23 Brooks (7 1/3, 2r 6h 3bb)<L.36.1>
<L.6.1>
<Z>Phillies 2<C> (5h, 1bb)<T>40 Colon (9, 2r 5h 1bb)<T><Z>BRAVES 4<C> (7h, 4bb)<T>23 Ordonez (3 2/3, 4r 6h 3bb)<L.36.1>
<Z>PHILLIES 9<C> (15h, 4bb)<T>30 Benitez (6 1/3, 3r 7h 2bb)<T><Z>Braves 4<C> (5h, 9bb)<T> 4 Diaz (6 2/3, 4r 4h 6bb)<T>12 inn<L.36.1>
<Z>Phillies 5<C> (13h, 1bb)<T>11 Beckett (6 1/3, 3r 7h 1bb)<T><Z>BRAVES 7<C> (10h, 3bb)<T> 2 Duckworth (5 2/3, 4r 7h 1bb)<L.36.1>
<L.6.1>
<Z>REDS 6<C> (9h, 1bb)<T>22 Prior (5 2/3, 6r 7h 1bb)<T><Z>Cubs 4<C> (9h, 1bb)<T> 6 Pote (7, 4r 7h 1bb)<L.36.1>
<Z>Reds 5<C> (11h, 2bb)<T>33 Hill (5 1/3, 4r 8h 0bb)<T><Z>CUBS 7<C> (10h, 2bb)<T>99 Browning (7 1/3, 5r 8h 0bb)<T>10 inn<L.36.1>
<Z>REDS 3<C> (5h, 0bb)<T>36 Westbrook (6, 3r 5h 0bb)<T><Z>Cubs 2<C> (5h, 1bb)<T> 7 Guiel (9, 2r 5h 1bb)<L.36.1>
<L.6.1>
<Z>PIRATES 6<C> (12h, 5bb)<T>30 Obermueller (4 2/3, 0r 4h 3bb)<T><Z>Brewers 1<C> (7h, 5bb)<T>29 Juan (3, 1r 3h 1bb)<L.36.1>
<Z>Pirates 1<C> (4h, 5bb)<T>15 Rincon (5 1/3, 1r 3h 2bb)<T><Z>BREWERS 6<C> (12h, 1bb)<T>37 Figueroa (5 1/3, 6r 11h 0bb)<L.36.1>
<Z>PIRATES 13<C> (16h, 5bb)<T>39 Capuano (3 1/3, 3r 5h 3bb)<T><Z>Brewers 4<C> (9h, 2bb)<T>55 Benoit (6 1/3, 2r 5h 1bb)<L.36.1>
<L.6.1>
<Z>Dodgers 0<C> (6h, 3bb)<T> 6 Washington (5, 0r 6h 2bb)<T><Z>DIAMONDBACKS 10<C> (15h, 4bb)<T>47 Alvarez (3 1/3, 8r 9h 3bb)<L.36.1>
<Z>Dodgers 1<C> (5h, 0bb)<T>49 Gonzalez (9, 1r 5h 0bb)<T><Z>DIAMONDBACKS 3<C> (5h, 5bb)<T>38 Gagne (5 1/3, 3r 5h 4bb)<L.36.1>
<Z>DODGERS 5<C> (11h, 4bb)<T>12 Lee (4, 5r 8h 2bb)<T><Z>Diamondbacks 2<C> (6h, 1bb)<T>27 Fuentes (8 2/3, 2r 5h 1bb)<L.36.1>
<L.6.1>
<Z>Giants 0<C> (6h, 1bb)<T>37 Oliver (9, 0r 6h 1bb)<T><Z>ROCKIES 6<C> (11h, 2bb)<T>49 Hernandez (5 1/3, 5r 7h 2bb)<L.36.1>
<Z>GIANTS 5<C> (14h, 2bb)<T> 2 Hampson (6, 2r 7h 2bb)<T><Z>Rockies 3<C> (10h, 4bb)<T>38 Brower (8, 3r 7h 4bb)<L.36.1>
<Z>Giants 1<C> (2h, 3bb)<T> 4 Vance (4, 0r 1h 3bb)<T><Z>ROCKIES 3<C> (8h, 8bb)<T>40 Christiansen (3, 3r 4h 6bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>MARLINS 4<C> (10h, 9bb)<T>22 Graves (4 2/3, 4r 5h 4bb)<T><Z>Reds 2<C> (9h, 1bb)<T> 8 Rincon (6 1/3, 1r 7h 1bb)<L.36.1>
<Z>Marlins 0<C> (5h, 3bb)<T>10 Thomas (9, 0r 5h 3bb)<T><Z>REDS 2<C> (6h, 2bb)<T>16 Harris (5 1/3, 2r 4h 1bb)<L.36.1>
<Z>Marlins 0<C> (6h, 2bb)<T>36 Soto (9, 0r 6h 2bb)<T><Z>REDS 8<C> (10h, 4bb)<T>43 Encarnacion (7, 3r 5h 2bb)<L.36.1>
<L.6.1>
<Z>PHILLIES 7<C> (11h, 4bb)<T>49 Hernandez (4 2/3, 4r 8h 1bb)<T><Z>Giants 1<C> (6h, 3bb)<T>25 Wilson (7, 1r 5h 3bb)<L.36.1>
<Z>PHILLIES 12<C> (14h, 2bb)<T>38 Brower (3, 5r 4h 1bb)<T><Z>Giants 5<C> (10h, 1bb)<T>18 Delgado (6 1/3, 3r 6h 1bb)<L.36.1>
<Z>PHILLIES 15<C> (19h, 5bb)<T>40 Christiansen (3, 7r 11h 2bb)<T><Z>Giants 6<C> (9h, 2bb)<T>17 Ibanez (6 1/3, 6r 9h 1bb)<L.36.1>
<L.6.1>
<Z>PIRATES 9<C> (12h, 2bb)<T>37 Lowe (5 1/3, 5r 8h 0bb)<T><Z>Dodgers 4<C> (10h, 2bb)<T> 4 Hasegawa (5 2/3, 4r 7h 1bb)<L.36.1>
<Z>PIRATES 8<C> (11h, 3bb)<T>56 Kuo (5 1/3, 3r 6h 1bb)<T><Z>Dodgers 7<C> (11h, 3bb)<T> 6 Okha (5 2/3, 6r 9h 2bb)<L.36.1>
<Z>Pirates 5<C> (16h, 2bb)<T>47 Alvarez (4 2/3, 4r 9h 1bb)<T><Z>DODGERS 8<C> (10h, 2bb)<T>29 Juan (5 2/3, 5r 6h 2bb)<L.36.1>
<L.6.1>
<Z>NATIONALS 3<C> (4h, 3bb)<T>30 Lilly (6, 3r 4h 3bb)<T><Z>Cubs 2<C> (6h, 3bb)<T>54 Day (7, 2r 6h 2bb)<L.36.1>
<Z>Nationals 9<C> (17h, 2bb)<T>41 Buchholz (4 1/3, 6r 9h 1bb)<T><Z>CUBS 10<C> (17h, 4bb)<T>61 Eyre (4 2/3, 6r 10h 3bb)<T>11 inn<L.36.1>
<Z>Nationals 0<C> (6h, 1bb)<T>22 Prior (8 2/3, 0r 6h 1bb)<T><Z>CUBS 8<C> (11h, 4bb)<T>32 Patterson (4 1/3, 7r 8h 3bb)<L.36.1>
<L.6.1>
<Z>BRAVES 8<C> (14h, 2bb)<T>43 Bernero (5 2/3, 4r 9h 1bb)<T><Z>Rockies 2<C> (10h, 3bb)<T>48 Ortiz (6 2/3, 0r 7h 1bb)<L.36.1>
<Z>BRAVES 22<C> (23h, 10bb)<T>18 Young (1, 4r 6h 0bb)<T><Z>Rockies 2<C> (8h, 2bb)<T> 7 Thomson (6 1/3, 1r 6h 2bb)<L.36.1>
<Z>Braves 2<C> (6h, 1bb)<T>37 Oliver (9, 2r 6h 1bb)<T><Z>ROCKIES 4<C> (7h, 0bb)<T>40 Colon (7, 4r 7h 0bb)<L.36.1>
<L.6.1>
<Z>Brewers 6<C> (7h, 1bb)<T>45 Dessens (4, 5r 6h 1bb)<T><Z>DIAMONDBACKS 12<C> (15h, 2bb)<T>10 Ramirez (4 2/3, 5r 6h 0bb)<L.36.1>
<Z>Brewers 1<C> (2h, 4bb)<T>57 Capuano (9, 1r 2h 4bb)<T><Z>DIAMONDBACKS 19<C> (21h, 6bb)<T>18 Williamson (4, 5r 6h 3bb)<L.36.1>
<Z>Brewers 3<C> (7h, 1bb)<T> 6 Washington (7 1/3, 0r 5h 1bb)<T><Z>DIAMONDBACKS 4<C> (9h, 2bb)<T>30 Obermueller (4 2/3, 3r 6h 0bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>Dodgers 0<C> (6h, 5bb)<T> 3 Thompson (6 1/3, 0r 5h 5bb)<T><Z>MARLINS 2<C> (3h, 1bb)<T>38 Gagne (8, 2r 3h 1bb)<L.36.1>
<Z>Dodgers 1<C> (7h, 4bb)<T>23 Brooks (6 1/3, 0r 4h 4bb)<T><Z>MARLINS 8<C> (14h, 5bb)<T>27 Fuentes (5, 5r 8h 2bb)<L.36.1>
<Z>Dodgers 4<C> (7h, 5bb)<T> 8 Rincon (7 1/3, 3r 4h 4bb)<T><Z>MARLINS 5<C> (11h, 2bb)<T>37 Lowe (5 1/3, 2r 6h 2bb)<L.36.1>
<L.6.1>
<Z>REDS 6<C> (9h, 5bb)<T>23 Ordonez (3, 2r 3h 2bb)<T><Z>Phillies 5<C> (7h, 2bb)<T> 6 Pote (7 2/3, 3r 5h 2bb)<L.36.1>
<Z>REDS 7<C> (12h, 1bb)<T> 4 Diaz (5 1/3, 4r 6h 0bb)<T><Z>Phillies 0<C> (3h, 10bb)<T>99 Browning (7 2/3, 0r 2h 8bb)<L.36.1>
<Z>Reds 2<C> (6h, 2bb)<T> 2 Duckworth (9, 2r 5h 2bb)<T><Z>PHILLIES 6<C> (8h, 4bb)<T> 7 Guiel (4 2/3, 2r 4h 3bb)<T>10 inn<L.36.1>
<L.6.1>
<Z>GIANTS 3<C> (5h, 3bb)<T>37 Figueroa (6 2/3, 3r 5h 3bb)<T><Z>Pirates 1<C> (9h, 2bb)<T>11 Beimel (8 1/3, 1r 9h 2bb)<L.36.1>
<Z>Giants 0<C> (3h, 4bb)<T>55 Benoit (9, 0r 3h 4bb)<T><Z>PIRATES 7<C> (9h, 3bb)<T>49 Hernandez (6 2/3, 6r 6h 3bb)<L.36.1>
<Z>Giants 1<C> (9h, 4bb)<T> 4 Hasegawa (6 2/3, 1r 6h 2bb)<T><Z>PIRATES 12<C> (14h, 4bb)<T>38 Brower (3 1/3, 10r 9h 2bb)<L.36.1>
<L.6.1>
<Z>DIAMONDBACKS 5<C> (12h, 2bb)<T>35 Armas (6 2/3, 1r 6h 1bb)<T><Z>Nationals 2<C> (7h, 3bb)<T>49 Gonzalez (8, 2r 5h 3bb)<T>10 inn<L.36.1>
<Z>DIAMONDBACKS 4<C> (9h, 4bb)<T>13 Smoltz (6 1/3, 4r 6h 2bb)<T><Z>Nationals 1<C> (3h, 2bb)<T>12 Lee (9, 1r 3h 2bb)<L.36.1>
<Z>Diamondbacks 0<C> (6h, 1bb)<T>54 Day (9, 0r 6h 1bb)<T><Z>NATIONALS 2<C> (8h, 5bb)<T>45 Dessens (5, 1r 3h 5bb)<L.36.1>
<L.6.1>
<Z>Cubs 3<C> (9h, 10bb)<T>30 Benitez (5 2/3, 2r 5h 6bb)<T><Z>BRAVES 10<C> (14h, 2bb)<T>33 Hill (4 1/3, 7r 9h 1bb)<L.36.1>
<Z>Cubs 3<C> (6h, 4bb)<T>11 Beckett (7 2/3, 2r 5h 3bb)<T><Z>BRAVES 7<C> (13h, 4bb)<T>36 Westbrook (4 2/3, 4r 9h 2bb)<L.36.1>
<Z>CUBS 10<C> (18h, 3bb)<T>48 Ortiz (4 2/3, 8r 11h 3bb)<T><Z>Braves 5<C> (14h, 2bb)<T>30 Lilly (5 1/3, 3r 10h 1bb)<L.36.1>
<L.6.1>
<Z>ROCKIES 2<C> (7h, 2bb)<T>15 Rincon (4 1/3, 2r 6h 1bb)<T><Z>Brewers 0<C> (5h, 7bb)<T> 2 Hampson (6 2/3, 0r 4h 5bb)<L.36.1>
<Z>Rockies 3<C> (4h, 9bb)<T>39 Capuano (4 1/3, 3r 2h 6bb)<T><Z>BREWERS 5<C> (6h, 6bb)<T> 4 Vance (3 1/3, 3r 3h 3bb)<L.36.1>
<Z>ROCKIES 18<C> (21h, 6bb)<T>10 Ramirez (4, 7r 8h 1bb)<T><Z>Brewers 4<C> (8h, 5bb)<T>43 Bernero (6 1/3, 3r 5h 3bb)<L.36.1>
<L.6.1>
<L.12.1>
<L.1.1>
<D><E><DU>
<BK.Standings><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Season 5  Week 14 Standings   12/12/07<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.44.75.95.102.107><L.48.1>
<C><Z>American League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Toronto Blue Jays (Philip Howard)<T> 71  55  .563   -   7-2   W 5<T> 698   620   37-26<T>34-29<T> 59<T>38,416  15 190  20  101<L.33.1>
Tampa Bay Devil Rays (Troy Dilworth)<T> 65  61  .515   6   7-2   W 6<T> 721   648   34-26<T>31-35<T> 75<T>31,574  15 190  18   99<L.33.1>
New York Yankees (Bobby Dorman)<T> 63  63  .500   8   5-4   W 1<T> 693   675   33-33<T>30-30<T>190<T>43,622  15 193  14  107<L.33.1>
Boston Red Sox (Paul Denyer)<T> 46  80  .365  25   5-4   W 5<T> 533   745   29-34<T>17-46<T>128<T>28,804  15 189  10   95<L.33.1>
<L.9.1>
<Z>American League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Minnesota Twins (Dave Brown)<T> 74  52  .587   -   4-5   L 4<T> 698   542   45-21<T>29-31<T> 92<T>38,773  15 191  15  116<L.33.1>
Chicago White Sox (Craig Sandry)<T> 72  54  .571   2   5-4   W 3<T> 778   670   39-24<T>33-30<T> 26<T>33,383  10 131  11  109<L.33.1>
Kansas City Royals (Alistair Brearley)<T> 62  64  .492  12   5-4   W 1<T> 720   702   28-32<T>34-32<T> 37<T>31,126   7 154   5  104<L.33.1>
Cleveland Indians (Douglas Crawford)<T> 40  86  .317  34   2-7   L 5<T> 484   787   22-41<T>18-45<T>245<T>27,973  15  77  16  107<L.33.1>
<L.9.1>
<Z>American League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Oakland Athletics (Simon Dunkerley)<T> 75  51  .595   -   6-3   L 1<T> 660   595   41-25<T>34-26<T>103<T>33,152  15 103  19  111<L.33.1>
Los Angeles Angels (Paul Beaumont)<T> 63  63  .500  12   3-6   L 5<T> 627   591   28-35<T>35-28<T> 30<T>31,277  15 196   7  111<L.33.1>
Seattle Mariners (Tony Eatough)<T> 59  67  .468  16   2-7   L 1<T> 651   714   27-33<T>32-34<T>112<T>30,680  15 191  16   94<L.33.1>
Texas Rangers (Ian Gibson)<T> 55  71  .436  20   3-6   L 4<T> 605   675   30-33<T>25-38<T>226<T>30,089  11  91  14   74<L.33.1>
<L.9.1>
<Z>National League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Atlanta Braves (Mike Sim)<T> 85  41  .674   -   6-3   L 1<T> 865   603   46-17<T>39-24<T> 92<T>41,739  10 191  11  105<L.33.1>
Washington Nationals (David Trice)<T> 65  61  .515  20   4-5   W 1<T> 605   606   39-27<T>26-34<T> 30<T>31,588  10 155   8  111<L.33.1>
Philadelphia Phillies (M.Rob Crowther)<T> 62  64  .492  23   5-4   W 1<T> 641   601   29-31<T>33-33<T> 60<T>37,003  15 193  10   93<L.33.1>
Florida Marlins (Stuart Guard-Ward)<T> 59  67  .468  26   5-4   W 3<T> 520   554   36-27<T>23-40<T>141<T>30,684  15 193  18   95<L.33.1>
<L.9.1>
<Z>National League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Chicago Cubs (Marc Rivoira)<T> 74  52  .587   -   4-5   W 1<T> 720   593   41-25<T>33-27<T> 89<T>40,486  15 194  10  104<L.33.1>
Cincinnati Reds (Bo Mayfield)<T> 64  62  .507  10   6-3   L 1<T> 620   598   37-26<T>27-36<T>168<T>31,435  15 185  17   92<L.33.1>
Pittsburgh Pirates (Guy Handley)<T> 62  64  .492  12   6-3   W 2<T> 665   621   33-27<T>29-37<T> 13<T>31,131  13  92  15  103<L.33.1>
Milwaukee Brewers (Mark J Hall)<T> 49  77  .388  25   2-7   L 1<T> 497   706   27-36<T>22-41<T>146<T>29,221  15 197  15   89<L.33.1>
<L.9.1>
<Z>National League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Arizona Diamondbacks (Richard Ogg)<T> 70  56  .555   -   7-2   L 1<T> 673   574   39-27<T>31-29<T> 38<T>33,132  15 190  16  105<L.33.1>
San Francisco Giants (Marc Bradbrook)<T> 64  62  .507   6   2-7   L 2<T> 651   668   36-24<T>28-38<T> 45<T>31,428   9  31  10  105<L.33.1>
Colorado Rockies (Mark Hall)<T> 60  66  .476  10   5-4   W 1<T> 592   635   36-27<T>24-39<T>101<T>30,828  15  14  10   89<L.33.1>
Los Angeles Dodgers (Patrick Lee)<T> 53  73  .420  17   2-7   L 3<T> 617   811   28-35<T>25-38<T>163<T>29,784   9 183   9   77<L.33.1>
<L.9.1>
<Z>GM: Danny McConnell    Version: 4.2 (2005 Rules)    Deadline: Friday 4th January 2008<L.39.1>
Postal Address: Ab Initio Games, PO Box 605, Bromley, Kent, BR2 0YQ.   Tel: 020 8325 2448.   Fax: 020 8249 1819.<L.39.1>
Email Address: danny@pbmsports.com      Info Website: www.pbmsports.com      Active Website: www.softsim.co.uk<L.39.1>
Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty. Cheques made payable to: Ab Initio Games<L.39.1>
<U>Messages<UC><C><L.36.1>
<L.6.1>
<Z>Happy Christmas <C> This is your last turn before Christmas, so may I take the opportunity to wish you and yours the very best<L.31.1>
for the Festive Period. Have a good one, and try not to eat or drink more than I intend to!<L.31.1>
<L.12.1>
<Z>Next Deadline <C> With New Year's Day being on the Tuesday, I've set deadlines for Friday 4th January. Back to normal after.<L.31.1>
<L.12.1>
<Z>Christmas Hours <C> The office will close on Thursday 20th December and reopen on Wednesday 2nd January (though I'll set Friday<L.31.1>
deadlines that week) so we'll effectively skip a week over Christmas (though I will run a turn of Gridstats during the break).<L.31.1>
That means that turns due this week will have one more deadline before Christmas and then you'll be into the New Year.<L.31.1>
<L.12.1>
<Z>Christmas Post <C> As we head into December the post will slow to a crawl, so those of you still relying on Snail Mail please<L.31.1>
ensure you post early. Turns will run (on time) up until Thursday 20th December, so we'll suffer the worst of the post.<L.31.1>
<L.12.1>
<Z>Late Email Results <C> If you think results are late, please make sure you wait until the following morning before chasing up<L.31.1>
results. First step is to check out the Latest News at www.pbmsports.com - if I am running late I'll post a notice there. Please<L.31.1>
don't chase me up because you know your mate got his half an hour ago, because whilst most emails are "instant", often they do get<L.31.1>
delayed for a few hours and it does take a while to send them all out (I spread them out to avoid triggering firewalls).<L.31.1>
<L.12.1>
Equally however, if it's the next morning and you've not had results, and there's nothing on www.pbmsports.com saying I've had a<L.31.1>
problem, then please chase me up. If it hasn't shown 12 hours later, odds are it won't, and probably some firewall or spam filter<L.31.1>
somewhere has gobbled it (and they do appear to do so without pattern). I'd rather you ended up with two copies than none.<L.31.1>
<L.12.1>
<Z>PDF Reports <C> Emailed game reports are available for all games here. The standard format is a PDF file - Adobe Reader is free<L.31.1>
to download (see www.pbmsports.com for a link) and you can open your reports with one click of the mouse and you can either view<L.31.1>
them on screen, or print them as you wish. You don't need to worry about formatting or printer drivers. The text format for<L.31.1>
reports is available but I only expect people will want to do so if they use the text file for other purposes (such as exporting<L.31.1>
the listings into software produced yourself). If you've not tried email reports before, try them out - it really is very easy.       <L.31.1>
<L.1.1>
<P>
<L>
<L.1.1>
<BK.Actions><B>GAMEPLAN BASEBALL  MLB8   Week 14 Actions Report   12/12/07<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.33.66.99><L.48.1>
Next Week: Regular Season Week 15<L.36.1>
<C>Blue Jays at Red Sox (9-3)<T>Yankees at Devil Rays (6-6)<T>White Sox at Indians (8-4)<T>Twins at Royals (7-5)<T><L.33.1>
Angels at Rangers (6-6)<T>Athletics at Mariners (5-7)<T>Braves at Marlins (8-4)<T>Nationals at Phillies (7-5)<T><L.33.1>
Brewers at Reds (6-6)<T>Cubs at Pirates (7-5)<T>Rockies at Dodgers (6-6)<T>Diamondbacks at Giants (6-6)<T><L.33.1>
<L.6.1>
Red Sox at White Sox (3-6)<T>Devil Rays at Athletics (5-4)<T>Indians at Angels (3-6)<T>Yankees at Royals (5-4)<T><L.33.1>
Blue Jays at Rangers (2-7)<T>Twins at Mariners (7-2)<T>Marlins at Brewers (4-5)<T>Phillies at Diamondbacks (4-5)<T><L.33.1>
Reds at Rockies (3-6)<T>Nationals at Pirates (6-3)<T>Braves at Dodgers (6-3)<T>Cubs at Giants (8-1)<T><L.33.1>
<L.6.1>
Mariners at Yankees (6-3)<T>Royals at Blue Jays (5-4)<T>Rangers at Twins (2-7)<T>Angels at Red Sox (5-4)<T><L.33.1>
White Sox at Devil Rays (3-6)<T>Athletics at Indians (8-1)<T>Giants at Nationals (7-2)<T>Pirates at Braves (4-5)<T><L.33.1>
Dodgers at Cubs (3-6)<T>Rockies at Marlins (6-3)<T>Brewers at Phillies (3-6)<T>Diamondbacks at Reds (3-6)<T><L.33.1>
<L.6.1>
<ST.33.66.99><L.3.1>
<Z>Injuries and Holdouts<C><L.36.1>
54 Jason Frazor (TO) 6 games<T>55 Lenny Dinardo (BR) 6 games<T>23 Javier Vazquez (NY) 6 games<T>44 Toby Hall (TB) 6 games<L.33.1>
52 Randy Wolf (CW) 6 games<T>61 Jason Stanford (CL) 15 games<T>44 Greg Maddux (MT) 12 games<T>43 Al Levine (KC) 14 games<L.33.1>
62 Scot Shields (LG) 14 games<T>40 Rich Harden (OA) 6 games<T>60 Randy Winn (SM) 9 games<T> 2 Kerry Wood (TR) 6 games<L.33.1>
71 Adam LaRoche (AB) 7 games<T>13 Neal Cotts (FM) 8 games<T> 3 Jose Vidro (WN) 9 games<T>50 Simon Pond (PH) 14 games<L.33.1>
27 Damian Miller (CU) 6 games<T>62 Dustin Moseley (CI) 8 games<T>55 Joaquin Benoit (PI) 6 games<T>17 Bernie Williams (MB) 9 games<L.33.1>
17 Kazuhisa Ishii (AD) 6 games<T>19 Kit Pellow (CO) 6 games<T>37 Derek Lowe (LA) 14 games<T>49 Livan Hernandez (SF) 27 games<L.33.1>
<ST.27.53.79.105><L.6.1>
<Z>Players Waived  <C>(either from Promote or Release actions)<L.36.1>
30 Chris Snyder (AD)<T><L.42.1>
<ST.27.66.93><L.6.1>
<Z>Trading List<C><Z>  (players available for OFFER actions next turn, WP is player type wanted in trade)<L.36.1>
No Tm Name<T>Type  Ability Pos Ex Pt Tr  Value  WP<T>No Tm Name<T>Type  Ability Pos Ex Pt Tr  Value  WP<C><L.36.1>
13 BR Lou Merloni<T>Bat S 10 POW  3B   5  5 11  76 LP<T>10 SM Pat Borders<T>Cat L  7 HIT   C   9  6  8  40 LP<L.33.1>
<L.12.1>
<Z>Free Agent Signings<C><L.36.1>
Toronto Blue Jays sign FA 119, 60 Carl Pavano (ex-NY) for 92 LP to replace 19 Ichiro Suzuki, net cost 81 LP<L.33.1>
Boston Red Sox sign FA 116, 17 John Bale (ex-TR) for 87 LP to replace 19 John Burkett, net cost 35 LP<L.33.1>
Tampa Bay Devil Rays sign FA 109, 78 Joe Nathan (ex-TB) for 49 LP to replace 77 Robin Ventura, net cost 13 LP<L.33.1>
Chicago White Sox sign FA 121 (2B), 20 Scott Pratt (ex-CL) for 38 LP to replace 24 Kevin Cash, net cost 24 LP<L.33.1>
Kansas City Royals sign FA 110 (3B), 33 Jeff Cirillo (ex-SM) for 54 LP to replace 29 Mike Sweeney, net cost 22 LP<L.33.1>
Seattle Mariners sign FA 124 (SS), 1 Scooter Rizzuto (ex-CI) for 85 LP to replace 31 Ray Olmedo, net cost 52 LP<L.33.1>
Texas Rangers sign FA 105 (CF), 23 Neifi Perez (ex-FM) for 26 LP to replace 25 Rafael Palmeiro, net cost 2 LP<L.33.1>
Chicago Cubs sign FA 123 (CF), 12 Carl Everett (ex-WN) for 36 LP to replace 78 Ben Grieve, net cost 17 LP<L.33.1>
Pittsburgh Pirates sign FA 126 (CF), 10 Jeff Reboulet (ex-PI) for 47 LP to replace 20 Mark Corey, net cost 0 LP<L.33.1>
Los Angeles Dodgers sign FA 139, 35 Chris Bootcheck (ex-KC) for 24 LP to replace 30 Darren Dreifort, net cost 13 LP<L.33.1>
<L.6.1>
<Z>Free Agent Pool<C>  (+ indicates player will be deleted after next turn's bids have been processed)<ST.30.66.96><L.36.1>
<Z>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<T>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<C><L.36.1>
101  Pete White (ex-LG)<T>Pit R  7 CON       3  8  8  17 LP<T>102  Andy Ashby (ex-LA)<T>Pit R  8 ACC      10  0  8  45 LP<L.33.1>
103  Garret Anderson (ex-LG)<T>Bat L  8 POW  RF  11  5  9  41 LP<T>104  Dave Gassner (ex-TO)<T>Pit R  5 STA       1 15  8   9 LP<L.33.1>
105  Rafael Palmeiro (ex-TR)<T>Bat L  8 HIT  3B  10  2  8  48 LP<T>106  (ex-CU)<T>Cat L  4 SPD   C   4 15  7  18 LP<L.33.1>
107  John Patterson (ex-AD)<T>Pit L  7 STA      11  3  7  24 LP<T>108  Kazuhiro Sasaki (ex-SM)<T>Pit L  6 STA       4 11  8  16 LP<L.33.1>
109  Robin Ventura (ex-TB)<T>Pit R  7 CON       8  4  7  36 LP<T>110+ Mike Sweeney (ex-KC)<T>Bat L  7 HIT  RF  17  0  7  65 LP<L.33.1>
111  Justin Verlander (ex-CW)<T>Pit R  8 QUI       6  3  8  48 LP<T>112  (ex-PH)<T>Bat L  6 FLD  3B   3 12  8  24 LP<L.33.1>
113  Andy Thompson (ex-PH)<T>Pit R  7 STA       9  5  8  29 LP<T>114  Jayson Werth (ex-LA)<T>Bat R  7 SPD  CF   5  8  8  22 LP<L.33.1>
115  Brady Endl (ex-AB)<T>Pit R  5 QUI       R 16  8  12 LP<T>116  John Burkett (ex-BR)<T>Pit R 11 STA       6  5 12 105 LP<L.33.1>
117+ Pete Laforest (ex-TB)<T>Cat L  6 FLD   C   8  4  6  17 LP<T>118+ Scott Podsenik (ex-MB)<T>Pit L  6 CON       7  7  7  17 LP<L.33.1>
119  Ichiro Suzuki (ex-TO)<T>Bat R  7 HIT  OF   6  4  7  22 LP<T>120  Ryan Drese (ex-PI)<T>Pit L  8 CON      10  1  8  40 LP<L.33.1>
121  Kevin Cash (ex-CW)<T>Bat L  7 POW  IF   6  8  8  29 LP<T>122  Ben Greive (ex-PI)<T>Bat L  8 HIT  RF   3  7  9  30 LP<L.33.1>
123  Ben Grieve (ex-CU)<T>Bat R  8 SPD  CF   7  7  9  39 LP<T>124  Ray Olmedo (ex-SM)<T>Bat L  9 POW  RF  13  1  9  66 LP<L.33.1>
125  Scott Sauerbeck (ex-TR)<T>Pit L  8 ACC       8  1  8  38 LP<T>126  Mark Corey (ex-PI)<T>Pit R  8 CON       9  1  8  51 LP<L.33.1>
127  Chris Snyder (ex-AD)<T>Cat R  5 HIT   C   R 12  7  16 LP<T>129  Jay Payton (ex-CO)<T>Bat R  8 HIT  SS   8  4  8  29 LP<L.33.1>
131  Wayne Franklin (ex-PI)<T>Pit R  7 STA       5  5  8  20 LP<T>132  Cliff Lee (ex-PH)<T>Pit L  7 STA       9  6  8  27 LP<L.33.1>
134  Randy Johnson (ex-AD)<T>Pit R  8 QUI       8  2  8  37 LP<T>136  Scott Baker (ex-CO)<T>Bat R  7 FLD  IF   6  6  8  15 LP<L.33.1>
139  Darren Dreifort (ex-LA)<T>Pit R  6 QUI       9  4  6  23 LP<T>141+ Tom Goodwin (ex-OA)<T>Pit L  7 STA       4  8  8  17 LP<L.33.1>
142  Mark Grace (ex-TO)<T>Bat R  7 FLD  SS   6  7  8  26 LP<T>143  Jose Lima (ex-SF)<T>Pit R  6 QUI      10  5  7  18 LP<L.33.1>
144  Jermaine Dye (ex-CW)<T>Bat R  8 HIT  LF   6  4  8  28 LP<T>147  Rickie Weeks (ex-KC)<T>Bat L  8 SPD  2B   6  3  8  27 LP<L.33.1>
148+ Chad Harville (ex-OA)<T>Pit L  8 CON       8  3  8  37 LP<T><L.1.1>
<D><E><DU>
<BK.League Stats><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Regular Season 5 Team Stats   Week 14   12/12/07<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<B>American League<ST.25.90.98.102.110.116><L.48.1>
<Z>Team Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
Minnesota Twins<T>126  126   19  126 1124 2/3  1131  542  475  101  349  877  144<T> 74-52<T> 14<T>  5.59<T> .251<T>  3.80<L.33.1>
Los Angeles Angels<T>126  126    7  126 1128      1172  591  515  132  374  837  144<T> 63-63<T> 22<T>  5.00<T> .257<T>  4.11<L.33.1>
Oakland Athletics<T>126  126    5  126 1120      1157  595  548  122  392  834  102<T> 75-51<T> 36<T>  5.30<T> .256<T>  4.40<L.33.1>
Toronto Blue Jays<T>126  126    5  126 1124      1200  620  551  104  436  806  151<T> 71-55<T> 25<T>  5.59<T> .262<T>  4.41<L.33.1>
<L.6.1>
Tampa Bay Devil Rays<T>126  126    4  126 1130 1/3  1217  648  591  148  423  830  149<T> 65-61<T> 21<T>  5.74<T> .264<T>  4.71<L.33.1>
Chicago White Sox<T>126  126   31  126 1121 1/3  1189  670  588  170  395  781  119<T> 72-54<T> 15<T>  6.24<T> .261<T>  4.72<L.33.1>
New York Yankees<T>126  126    5  126 1126      1215  675  612  142  392  774  149<T> 63-63<T> 19<T>  5.54<T> .264<T>  4.89<L.33.1>
Seattle Mariners<T>126  126    1  126 1124 2/3  1279  714  629  134  414  744  149<T> 59-67<T> 21<T>  5.21<T> .274<T>  5.03<L.33.1>
<L.6.1>
Kansas City Royals<T>126  126    4  126 1120 1/3  1238  702  629  185  443  780  163<T> 62-64<T> 15<T>  5.78<T> .269<T>  5.05<L.33.1>
Texas Rangers<T>126  126    8  126 1118 1/3  1238  675  632  168  452  785  140<T> 55-71<T> 20<T>  4.87<T> .269<T>  5.09<L.33.1>
Boston Red Sox<T>126  126    6  126 1105      1301  745  673  199  451  749  140<T> 46-80<T> 19<T>  4.34<T> .281<T>  5.48<L.33.1>
Cleveland Indians<T>126  126    1  126 1104 2/3  1305  787  702  203  418  817  175<T> 40-86<T> 12<T>  3.94<T> .282<T>  5.72<L.33.1>
<L.6.1>
<L.6.1>
American League Average<T>126  126    8  126 1120 1/3  1220  663  595  150  411  801  143<T> 62-63<T> 19<T>  5.26<T> .266<T>  4.78<ST.25.107.113.119.125><L.48.1>
<Z>Team Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
Chicago White Sox<T>126 4549  778 1294 2343  405  46 184  743  425  61 213  832 228  85  86 2583 1186<T> .977<T> .284<T> .357<T> .515<L.33.1>
Kansas City Royals<T>126 4563  720 1290 2323  371  31 200  705  417  47 146  784 229  88 108 2581 1255<T> .977<T> .282<T> .352<T> .509<L.33.1>
Tampa Bay Devil Rays<T>126 4613  721 1294 2365  373  49 200  700  415  48 129  825 224  80 110 2561 1197<T> .979<T> .280<T> .349<T> .512<L.33.1>
Toronto Blue Jays<T>126 4528  698 1260 2150  390  31 146  672  451  58 165  801 254  82 125 2566 1241<T> .978<T> .278<T> .355<T> .474<L.33.1>
<L.6.1>
Oakland Athletics<T>126 4480  660 1246 2096  365  34 139  638  420  55 163  802 206  55 112 2526 1220<T> .985<T> .278<T> .351<T> .467<L.33.1>
New York Yankees<T>126 4534  693 1255 2177  367  42 157  667  423  52 150  772 245  80 119 2604 1255<T> .979<T> .276<T> .349<T> .480<L.33.1>
Minnesota Twins<T>126 4478  698 1228 2129  371  46 146  669  390  55 156  787 243  71 107 2497 1171<T> .981<T> .274<T> .343<T> .475<L.33.1>
Seattle Mariners<T>126 4557  651 1239 2119  347  40 151  627  404  56 114  801 227  96 107 2630 1276<T> .976<T> .271<T> .342<T> .464<L.33.1>
<L.6.1>
Texas Rangers<T>126 4421  605 1150 1922  263  25 153  587  427  59 100  794 255  57 106 2570 1247<T> .985<T> .260<T> .337<T> .434<L.33.1>
Los Angeles Angels<T>126 4495  627 1169 1982  374  47 115  604  403  41 176  793 235  76 110 2547 1210<T> .980<T> .260<T> .329<T> .440<L.33.1>
Boston Red Sox<T>126 4401  533 1115 1779  304  33  98  511  391  41 122  773 202  79  91 2566 1228<T> .979<T> .253<T> .322<T> .404<L.33.1>
Cleveland Indians<T>126 4385  484 1082 1746  250  18 126  467  348  45  87  800 209  82  99 2497 1200<T> .978<T> .246<T> .311<T> .398<L.33.1>
<L.6.1>
<L.6.1>
American League Average<T>126 4500  655 1218 2091  348  36 151  632  409  51 143  797 229  77 106 2560 1223<T> .980<T> .270<T> .341<T> .464<L.48.1>
<B>National League<ST.25.90.98.102.110.116><L.48.1>
<Z>Team Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
Arizona Diamondbacks<T>126  126   14  126 1135 1/3  1173  574  510  104  382  820  101<T> 70-56<T> 21<T>  5.33<T> .256<T>  4.04<L.33.1>
Florida Marlins<T>126  126    9  126 1105      1139  554  499  123  370  784  130<T> 59-67<T> 29<T>  4.24<T> .255<T>  4.06<L.33.1>
Chicago Cubs<T>126  126   11  126 1130      1168  593  539  176  363  762  117<T> 74-52<T> 15<T>  5.73<T> .256<T>  4.29<L.33.1>
Washington Nationals<T>126  126   11  126 1131 2/3  1204  606  548  133  384  807  143<T> 65-61<T> 19<T>  4.81<T> .261<T>  4.36<L.33.1>
<L.6.1>
Atlanta Braves<T>126  126    7  126 1126      1181  603  551  156  374  820  109<T> 85-41<T> 26<T>  6.91<T> .259<T>  4.40<L.33.1>
Cincinnati Reds<T>126  126   17  126 1128 2/3  1132  598  556  141  428  799  138<T> 64-62<T> 15<T>  4.94<T> .250<T>  4.43<L.33.1>
Philadelphia Phillies<T>126  126   12  126 1112      1128  601  553  195  374  740  114<T> 62-64<T> 19<T>  5.19<T> .252<T>  4.48<L.33.1>
Pittsburgh Pirates<T>126  126    6  126 1112 1/3  1215  621  562  125  416  725  130<T> 62-64<T> 19<T>  5.38<T> .266<T>  4.55<L.33.1>
<L.6.1>
Colorado Rockies<T>126  126   10  126 1128      1186  635  592  184  389  808  126<T> 60-66<T> 25<T>  4.72<T> .259<T>  4.72<L.33.1>
San Francisco Giants<T>126  126   15  126 1128      1256  668  599  167  444  801  125<T> 64-62<T> 26<T>  5.19<T> .270<T>  4.78<L.33.1>
Milwaukee Brewers<T>126  126    8  126 1107 2/3  1246  706  613  187  439  796  119<T> 49-77<T> 14<T>  4.04<T> .272<T>  4.98<L.33.1>
Los Angeles Dodgers<T>126  126    3  126 1117 2/3  1357  811  708  191  463  682  144<T> 53-73<T> 24<T>  4.97<T> .288<T>  5.70<L.33.1>
<L.6.1>
<L.6.1>
National League Average<T>126  126   10  126 1121 2/3  1198  630  569  156  402  778  124<T> 63-62<T> 21<T>  5.12<T> .262<T>  4.57<ST.25.107.113.119.125><L.48.1>
<Z>Team Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
Atlanta Braves<T>126 4574  865 1364 2579  396  36 249  836  450  60 203  732 216  78  85 2558 1186<T> .979<T> .298<T> .373<T> .563<L.33.1>
Pittsburgh Pirates<T>126 4603  665 1348 2087  342  23 117  627  398  57  81  764 221  70 116 2612 1232<T> .982<T> .292<T> .360<T> .453<L.33.1>
Arizona Diamondbacks<T>126 4545  673 1272 2074  383  49 107  649  403  67 169  729 241  77  99 2586 1207<T> .980<T> .279<T> .352<T> .456<L.33.1>
Chicago Cubs<T>126 4541  720 1251 2165  334  32 172  695  417  48 167  779 220  69 103 2628 1227<T> .982<T> .275<T> .346<T> .476<L.33.1>
<L.6.1>
Los Angeles Dodgers<T>126 4542  617 1228 2093  308  31 165  588  364  68 101  822 211  98 103 2671 1263<T> .975<T> .270<T> .338<T> .460<L.33.1>
San Francisco Giants<T>126 4495  651 1204 2148  330  34 182  626  426  60 127  755 227  83 125 2583 1262<T> .978<T> .267<T> .343<T> .477<L.33.1>
Philadelphia Phillies<T>126 4465  641 1188 2059  336  41 151  620  400  51 169  805 263  63 110 2596 1245<T> .983<T> .266<T> .336<T> .461<L.33.1>
Washington Nationals<T>126 4458  605 1167 2004  337  31 146  583  412  43 138  796 251  76 115 2588 1209<T> .980<T> .261<T> .333<T> .449<L.33.1>
<L.6.1>
Cincinnati Reds<T>126 4471  620 1169 1950  327  20 138  590  411  64 100  785 233  59 106 2587 1253<T> .984<T> .261<T> .336<T> .436<L.33.1>
Colorado Rockies<T>126 4450  592 1131 2021  300  25 180  575  400  53  97  795 250  74  91 2576 1220<T> .980<T> .254<T> .326<T> .454<L.33.1>
Florida Marlins<T>126 4329  520 1061 1762  272  30 123  502  389  40  81  801 179  90 106 2531 1195<T> .976<T> .245<T> .315<T> .407<L.33.1>
Milwaukee Brewers<T>126 4323  497 1022 1761  254  25 145  483  381  51  67  831 183 101 106 2527 1211<T> .973<T> .236<T> .309<T> .407<L.33.1>
<L.6.1>
<L.6.1>
National League Average<T>126 4483  638 1200 2056  326  31 156  614  404  55 125  782 224  78 105 2586 1225<T> .979<T> .267<T> .339<T> .458<L.1.1>
<D><E><P>
<BK.Batting Leaders><P.70><ST.30.107.113.119.125><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Season 5 Batting Leaders  Week 14  12/12/07<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
American League Leaders<T>  G   AB    R    H   TB  2B 3B  HR  RBI  BB  SA  SB  SO  FS  DP Er   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<L.39.1>
<C>21 Jim Thome (CW, 1b)<T>112  451   94  161  307  57  7  25  105  42   9  21  79   4  57 <Z>25<C>  721   19<T> .967<T> .356<T> .430<T> .680<L.33.1>
 3 Eric Chavez (OA, 1b)<T>114  447   67  159  260  48  4  15   76  38   8  30  64  12 <Z>107<C>  7  <Z>998<C>   31<T> .993<T> .355<T> .422<T> .581<L.33.1>
13 Jayson Werth (TO, cf)<T>120  466   91  163  329  48  5  36  <Z>132<C>  50   7  32  60  17   1  1  163    2<T> .993<T> .349<T> .426<T> .706<L.33.1>
 2 Derek Jeter (NY, 3b)<T>105  436   95  152  313  53  6  32  108  38   7  20  62  34  19  0   43  242<T>1.000<T> .348<T> .415<T> .717<L.33.1>
 5 Michael Cuddyer (MT, rf)<T>117  444   78  154  263  42  5  19   88  50   5  12  75  20   0  4  174    3<T> .977<T> .346<T> .423<T> .592<L.33.1>
12 Desi Relaford (KC, rf)<T>102  390   70  134  253  46  2  23   87  36   4  21  58  16   1  1  120    6<T> .992<T> .343<T> .408<T> .648<L.33.1>
<L.6.1>
55 Jeff DaVanon (LG, cf)<T>120  475   88  162  280  <Z>58<C>  9  14   91  52   5  38  73  33   1  1  286    7<T> .996<T> .341<T> .415<T> .589<L.33.1>
26 Jared Sandberg (TB, cf)<T>114  500  <Z>105<C>  <Z>170<C>  <Z>343<C>  <Z>58<C>  8  33   99  43   5  35  84  25   2  2  255    7<T> .992<T> .340<T> .401<T> .686<L.33.1>
12 Mendy Lopez (OA, 3b)<T> 95  337   51  113  204  33  5  16   62  35   3  19  52  23  22  1   51  197<T> .995<T> .335<T> .405<T> .605<L.33.1>
36 Nick Johnson (NY, ss)<T>108  435   86  144  241  44  7  13   64  45   6  23  56  53  67 13  141  302<T> .971<T> .331<T> .406<T> .554<L.33.1>
11 Eric Hinske (TO, lf)<T> 98  399   84  132  216  55  4   7   46  45   7  27  50  15   2  2  128    6<T> .985<T> .330<T> .414<T> .541<L.33.1>
27 Josh Stevens (BR, 2b)<T> 86  304   53   99  167  24  1  14   45  29   2   8  45  18  27 10   61  185<T> .960<T> .325<T> .390<T> .549<L.33.1>
<L.6.1>
39 Aaron Miles (CW, cf)<T> 94  381   72  123  228  46  4  17   72  34   3  23  63  20   0  3  202    5<T> .985<T> .322<T> .385<T> .598<L.33.1>
35 Elijah Dukes (TB, cf)<T>120  490   83  158  297  47  1  30   96  52   9   9  86   0   0  0    0    0<T> .000<T> .322<T> .404<T> .606<L.33.1>
12 Alfonso Soriano (NY, lf)<T>117  467   94  150  300  50  8  28  107  48   6  30  84  27   2  1  190   10<T> .995<T> .321<T> .396<T> .642<L.33.1>
 3 Orlando Hudson (TO, cf)<T>118  464  102  149  300  54  8  27  105  54   4  <Z>39<C>  71  34   1  4  278    6<T> .986<T> .321<T> .399<T> .646<L.33.1>
16 Paul Konerko (CW, 2b)<T>114  450   81  141  227  49  5   9   60  51   6  34  79  54  66  6  142  426<T> .989<T> .313<T> .395<T> .504<L.33.1>
14 Randall Simon (CW, cf)<T>108  397   66  124  227  38  7  17   79  27   3  26  76  12   1  2   97    2<T> .980<T> .312<T> .363<T> .571<L.33.1>
<L.6.1>
60 Randy Winn (SM, lf)<T>112  466   84  145  293  47  1  33   92  28   2  24  76  19   0  1  164    6<T> .994<T> .311<T> .354<T> .628<L.33.1>
44 Erubiel Durazo (OA, 2b)<T> 97  398   77  123  209  44  6  10   50  42   2  32  66  45  67  7  140  359<T> .986<T> .309<T> .379<T> .525<L.33.1>
19 Aaron Boone (NY, 1b)<T> 84  349   56  107  184  25  2  16   52  25   2  12  42   9  76 12  655   44<T> .983<T> .306<T> .358<T> .527<L.33.1>
29 Bret Boone (SM, 2b)<T>110  473   74  145  298  41 <Z>11<C>  30   96  38  <Z>10<C>  12  80  44  72 16  151  336<T> .968<T> .306<T> .377<T> .630<L.33.1>
 9 Todd Jackson (OA, rf)<T>110  456   71  139  211  42  6   6   48  38   2  18  78  11   0  2  155    7<T> .987<T> .304<T> .362<T> .462<L.33.1>
24 Milton Bradley (CL, rf)<T>108  428   67  130  241  33  6  22   70  32   5  22  79  21   0  0  156    7<T>1.000<T> .303<T> .363<T> .563<L.33.1>
<L.6.1>
11 Darin Erstad (CW, rf)<T>106  438   94  133  254  41  4  24   75  43   5  26  81  12   0  1  157    5<T> .993<T> .303<T> .376<T> .579<L.33.1>
 6 Alex Escobar (CL, lf)<T>108  429   60  130  268  36  3  32   99  29   3  16  73  17   1  0  182    3<T>1.000<T> .303<T> .353<T> .624<L.33.1>
23 Julius Matos (KC, if)<T>117  486   92  147  286  35  1  34  105  46   8  20  79  23  17 12   65  272<T> .965<T> .302<T> .377<T> .588<L.33.1>
17 Laynce Nix (TR, rf)<T>105  411   70  124  235  26  5  25   81  46   7   2  60  24   2  1  152    8<T> .993<T> .301<T> .387<T> .571<L.33.1>
26 Joe Crede (CW, 3b)<T>102  422   91  127  262  31  7  30   71  47   7  27  80  42  19  4   56  233<T> .986<T> .300<T> .385<T> .620<L.33.1>
27 Derrek Lee (TB, lf)<T> 84  317   49   95  174  21  2  18   50  26   3   1  56   7   0  2  110    2<T> .982<T> .299<T> .361<T> .548<L.33.1>
<L.6.1>
<L.18.1>
<Z>National League Leaders<T>  G   AB    R    H   TB  2B 3B  HR  RBI  BB  SA  SB  SO  FS  DP Er   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<L.39.1>
<C>17 Todd Helton (CO, lf)<T>112  453   92  161  312  43  6  32   85  53   9  26  69  31   0  3  185    7<T> .984<T> .355<T> .440<T> .688<L.33.1>
10 Mike Lowell (AB, lf)<T>105  437  <Z>111<C>  155  <Z>347<C>  45  9  <Z>43<C>  <Z>119<C>  45  <Z>11<C>  20  60  18   0  3  154    4<T> .981<T> .354<T> .437<T> .794<L.33.1>
 4 Tom Sanders (SF, rf)<T> 99  411   86  142  287  31  6  34   90  32   5  24  53  24   1  1  210    6<T> .995<T> .345<T> .404<T> .698<L.33.1>
35 Rich Aurilla (SF, 2b)<T>126  510  104  <Z>174<C>  343  43  3  40  114  41  <Z>11<C>  11  88  59 108 16  195  <Z>521<C><T> .978<T> .341<T> .410<T> .672<L.33.1>
16 David Eckstein (WN, 2b)<T>117  471   74  159  259  36  2  20   88  47   9   8  61  57  90  5  170  454<T> .992<T> .337<T> .415<T> .549<L.33.1>
11 Matt Kata (AD, cf)<T>123  514   81  170  300  51 <Z>11<C>  19   80  46  10  26  76  37   0  7  277    7<T> .975<T> .330<T> .403<T> .583<L.33.1>
<L.6.1>
17 Bobby Hill (PI, 1b)<T>126  <Z>534<C>   78  173  282  44  4  19   83  44  10  18  89   7 <Z>116<C> 18 1100   39<T> .984<T> .323<T> .392<T> .528<L.33.1>
 4 Carlos Moreta (AB, 3b)<T>126  471   98  151  279  43  5  25   91  49   4  18  79  44  17  6   69  314<T> .984<T> .320<T> .392<T> .592<L.33.1>
18 Ryan Langerhans (AB, rf)<T> 80  346   71  110  185  34  1  13   35  38   0  19  55  13   0  1  104    3<T> .990<T> .317<T> .385<T> .534<L.33.1>
13 Jolbert Cabrera (PH, 2b)<T> 94  366   60  116  229  40  5  21   83  37   3  12  71  47  62 14  138  317<T> .970<T> .316<T> .387<T> .625<L.33.1>
38 Jason Bay (PI, 3b)<T>112  491   89  155  250  35  3  18   58  57   2   2  74  35  19  8   73  249<T> .975<T> .315<T> .390<T> .509<L.33.1>
71 Adam LaRoche (AB, 1b)<T>124  480   90  151  297  41  6  31  102  52  10  24  69  11  83 10 1054   45<T> .990<T> .314<T> .400<T> .618<L.33.1>
<L.6.1>
28 Fred McGriff (LA, rf)<T>117  488   79  153  251  29  6  19   67  32   9   9  84  18   1  2  191    9<T> .990<T> .313<T> .373<T> .514<L.33.1>
 1 Todd Zeile (AD, cf)<T>104  401   71  125  220  44  6  13   66  55   6  20  58  18   0  1  135    2<T> .992<T> .311<T> .407<T> .548<L.33.1>
18 Moises Alou (CU, cf)<T>120  475   94  148  279  46  5  25  102  48   8  35  78  31   0  1  291    5<T> .996<T> .311<T> .390<T> .587<L.33.1>
10 Jeff Reboulet (PI, cf)<T> 94  363   40  113  170  28  1   9   50  30   9  16  57  18   0  2  220    3<T> .991<T> .311<T> .386<T> .468<L.33.1>
 7 Mike Lamb (CU, 2b)<T>103  429   79  132  253  38  4  25   83  39   5  22  68  39  77  8  151  393<T> .985<T> .307<T> .376<T> .589<L.33.1>
59 Rob Mackowiak (PI, 2b)<T>119  522   79  160  215  33  2   6   51  38  10   5  89  46  92 14  171  474<T> .978<T> .306<T> .371<T> .411<L.33.1>
<L.6.1>
50 Simon Pond (PH, rf)<T>126  481   75  147  263  39  7  21   79  31   7  24  70  21   0  3  177    2<T> .983<T> .305<T> .361<T> .546<L.33.1>
 4 Craig Counsell (AD, 3b)<T>109  458   68  139  210  43  2   8   58  39   7  16  81  27  16  9   46  248<T> .970<T> .303<T> .372<T> .458<L.33.1>
19 Kit Pellow (CO, 1b)<T>126  495   78  150  287  <Z>54<C>  4  25   70  47  10  19  93  17  89 14 1100   40<T> .987<T> .303<T> .381<T> .579<L.33.1>
25 Andruw Jones (AB, cf)<T>113  462  104  140  290  40  4  34   95  51   5  <Z>37<C>  83  25   0  0  257    2<T>1.000<T> .303<T> .382<T> .627<L.33.1>
 7 Jason Grilli (PI, ss)<T> 90  361   52  109  176  31  3  10   64  30   7  12  59  11  17  2   37   73<T> .982<T> .301<T> .373<T> .487<L.33.1>
19 Ryan Church (WN, lf)<T> 99  415   56  125  184  32  3   7   42  37   3   9  84  20   2  2  160    4<T> .987<T> .301<T> .365<T> .443<L.33.1>
<L.6.1>
14 Alex Cintron (AD, 2b)<T> 96  352   44  106  164  24  2  10   61  31   6   7  62   6  19  8   37  102<T> .945<T> .301<T> .373<T> .465<L.33.1>
 7 Mike Kinkade (LA, cf)<T>108  437   72  131  257  37  4  27   83  32  10  18  77  27   0  2  239    2<T> .991<T> .299<T> .368<T> .588<L.33.1>
23 Jason LaRue (CI, c)<T>110  434   62  130  223  39  6  14   67  38   5  11  58   5   3  1  111   16<T> .992<T> .299<T> .366<T> .513<L.33.1>
18 Orlando Cabrera (WN, ss)<T>103  411   61  122  222  51  2  15   65  37   5  15  72  63  72  6  142  258<T> .985<T> .296<T> .366<T> .540<L.33.1>
 8 Alex Gonzalez (CU, 1b)<T> 72  310   52   92  127  22  2   3   33  24   4  10  62   3  49  8  525   11<T> .985<T> .296<T> .359<T> .409<L.33.1>
11 Carl Crawford (CU, lf)<T> 81  307   40   91  155  19  3  13   59  30   5   2  53  14   0  0  128    9<T>1.000<T> .296<T> .373<T> .504<L.33.1>
<L.6.1>
<L.9.1>
<Z>Qualification: 280 At Bats. <L.1.1>
<D><E><DU>
<BK.Turnsheet><P.70><L>
<B>GAMEPLAN BASEBALL   MLB8   Turnsheet    12/12/07<X>      MLB8-WN<L.48.1>
<B>Washington Nationals (David Trice)   Week 15<C>      Deadline: Friday 4th January 2008<ST.24><L.18.1>
<Z>__________________________________________________________________________________________________________________________________<C><L.45.1>
Address: Ab Initio Games, PO Box 605, Bromley, Kent, BR2 0YQ. Tel: 020 8325 2448. Fax: 020 8249 1819. Web Orders: www.softsim.co.uk<L.45.1>
<Z>[I] Fielding Lineup    <C>Basic fielding selection for this week and batting order. Batting order should be position in batting<L.33.1>
<Z>                       <C>order (1-9) NOT shirt number. Please only fill in CHANGES to selections.<L.45.1>
Fielding Position:<T>    C          1B          2B          3B          SS          LF          CF          RF          DH       <L.45.1>
Shirt Number:<T>[   1  ]    [  27  ]    [  16  ]    [  <Z> 3<C>  ]    [  18  ]    [  19  ]    [  14  ]    [  22  ]    [   9  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.45.1>
Batting Order (1-9):<T>[   9  ]    [   4  ]    [   3  ]    [   2  ]    [   5  ]    [   7  ]    [   6  ]    [   1  ]    [   8  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.54.1>
<Z>[B] Batting Changes    <C>Up to three changes in selection from basic order. Give shirt numbers of batter to be picked, batter<L.33.1>
<Z>                       <C>to be replaced and game (2-9) from which change applies.<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
<L.9.1>
<Z>[P] Pitching Changes    <C>Give shirt number of pitcher and changes to MAXBATS (MxB), MAXHITS (MxH), MAXEXTRA (MxE) and FIRSTINN (FIn).<L.33.1>
<Z>                        <C>Please do not fill in parameters you are not changing.<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]<L.45.1>
<L.9.1>
<Z>[S] Pitching Selections    <C>Pitching Selections for this week's games. A pitcher cannot be selected more than once. You must have<L.33.1>
                           at least four pitchers in your starting rotation and four pitchers in your bullpen depth chart.<L.33.1>
                           You do not have to select a setup and closing pitcher.<L.45.1>
Starting Rotation: <T>[ 61 :      ]    [ 32 :      ]    [ 35 :      ]    [ 13 :      ]    [ 54 :      ]    [  0 :      ]    <L.45.1>
Bullpen Depth Chart:<T>[ 15 :      ]    [ 21 :      ]    [  2 :      ]    [  6 :      ]    [ 11 :      ]    [  7 :      ]    <L.45.1>
Setup Pitcher: <T>[  0 :      ]    <L.45.1>
Closer: <T>[  0 :      ]    <L.54.1>
<Z>[T] Training    <C>Training & Bonus Skills (HIT, POW, SPD, FLD, ACC, CON, QUI or STA), Bonus & Key Players for each series. <L.45.1>
Series 1 at PH    [  ACC :            ]   [  ACC :            ]   [  Bonus 13 :         ]   [  Key <Z>23<C> :         ]<L.45.1>
Series 2 at PI    [  ACC :            ]   [  ACC :            ]   [  Bonus 54 :         ]   [  Key <Z>30<C> :         ]<L.45.1>
Series 3 vs SF    [  ACC :            ]   [  ACC :            ]   [  Bonus 54 :         ]   [  Key <Z>49<C> :         ]<L.45.1>
<L.6.1>
<Z>[X] Special Actions<L.48.1>
<C>ACTION 1 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 2 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 3 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 4 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 5 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
<L.9.1>
Codes are: ACCEPT, ACTIVATE, ADDFORM, ALBATTERS, ALLEADERS, ALPITCHERS, ALPLAYERS, BATTERS, BLOWINN, BLOWMARG, BUILDING, CANFULL,<L.33.1>
CANOPP, COACH, FANS, LEADERS, LIST, LONGINN, LONGPIT, MAXLEAD, MERC, MINLEAD, NEWPOS, NLBATTERS, NLLEADERS, NLPITCHERS, NLPLAYERS, <L.33.1>
OFFER, PINCH1, PINCH2, PINCH3, PINCH4, PINCHDEF, PINCHINN, PITCHERS, PLATOON1, PLATOON2, PLATOON3, PLATOON4, PLAYERS, PROMOTE, <L.33.1>
REHAB, RELEASE, RENAME, ROUNDUP, SCHEDULE, SCOUT, SETFULL, SETOPP, SIZE, STADIUM, STARTINN, STATS, SURFACE, SWAP, TRAINER<L.48.1>
<Z>[Z] Free Agent Bid    <C>Give free agent number, shirt number of player to be replaced, amount bid for free agent and new shirt<L.33.1>
<Z>                      <C>number and name for player signed. Bids are processed after special actions.<L.45.1>
NUM [        ]   WAIVE [        ]   AMOUNT [        ]   SHIRT [        ]   NAME [                                          ]<L.54.1>
<Z>[C] Payments<C>    Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty.  MLB8-WN tc= 4.4<L.48.1>
<Z><C>AMOUNT ENCLOSED [ #      .      ]   Cheques made payable to: Ab Initio Games<L.45.1>
Indicate any change of address in the space below.<D><E><DU>


