Subject:
MLB8-WN, Turn 20
From:
"Danny McConnell" <danny.mcconnell@virgin.net>
Date:
Wed, 12 Mar 2008 15:38:50 +0000
To:
GAMEPLANBASEBALL@TRICEY.NET
X-Account-Key:
account3
X-UIDL:
AMkKDNkAAVbiR9f5HASHJQVYTz0
X-Mozilla-Status:
0000
X-Mozilla-Status2:
00000000
X-Apparently-To:
tricey_web@yahoo.co.uk via 217.12.10.201; Wed, 12 Mar 2008 15:39:07 +0000
X-Originating-IP:
[66.249.92.175]
Authentication-Results:
mta165.mail.ukl.yahoo.com from=virgin.net; domainkeys=neutral (no sig)
Received:
from 66.249.92.175 (EHLO ug-out-1314.google.com) (66.249.92.175) by mta165.mail.ukl.yahoo.com with SMTP; Wed, 12 Mar 2008 15:39:04 +0000
Received:
by ug-out-1314.google.com with SMTP id e2so230805ugf.36 for <tricey_web@yahoo.co.uk>; Wed, 12 Mar 2008 08:39:04 -0700 (PDT)
Received:
by 10.142.48.14 with SMTP id v14mr3505174wfv.133.1205336343936; Wed, 12 Mar 2008 08:39:03 -0700 (PDT)
X-Forwarded-To:
tricey_web@yahoo.co.uk
X-Forwarded-For:
tricey.net@gmail.com tricey_web@yahoo.co.uk
Delivered-To:
tricey.net@gmail.com
Received:
by 10.142.199.12 with SMTP id w12cs124450wff; Wed, 12 Mar 2008 08:39:02 -0700 (PDT)
Received:
by 10.142.13.13 with SMTP id 13mr3504044wfm.163.1205336341296; Wed, 12 Mar 2008 08:39:01 -0700 (PDT)
Received:
from sienna.websitewelcome.com (sienna.websitewelcome.com [74.53.227.162]) by mx.google.com with ESMTP id 5si16204328wrh.24.2008.03.12.08.39.00; Wed, 12 Mar 2008 08:39:01 -0700 (PDT)
Received-SPF:
neutral (google.com: 74.53.227.162 is neither permitted nor denied by best guess record for domain of danny.mcconnell@virgin.net) client-ip=74.53.227.162;
Authentication-Results:
mx.google.com; spf=neutral (google.com: 74.53.227.162 is neither permitted nor denied by best guess record for domain of danny.mcconnell@virgin.net) smtp.mail=danny.mcconnell@virgin.net
Received:
from smtpout0187.sc1.he.tucows.com ([64.97.136.187]:42496 helo=n082.sc1.he.tucows.com) by sienna.websitewelcome.com with esmtp (Exim 4.68) (envelope-from <danny.mcconnell@virgin.net>) id 1JZT2e-0006Fb-6f for GAMEPLANBASEBALL@TRICEY.NET; Wed, 12 Mar 2008 10:38:58 -0500
Received:
from sc1-out03.emaildefenseservice.com (64.97.139.2) by n082.sc1.he.tucows.com (7.2.069.1) id 4769FAD400DDA62E for GAMEPLANBASEBALL@TRICEY.NET; Wed, 12 Mar 2008 15:38:54 +0000
Message-ID:
<4769FAD400DDA62E@n082.sc1.he.tucows.com> (added by postmaster@bouncemessage.net)
X-SpamScore:
64
X-Spamcatcher-Summary:
64,4,0,71ad471fa02a53ff,b06820d49ced7056,danny.mcconnell@virgin.net,-,RULES_HIT:48:379:481:960:966:973:979:980:988:989:1254:1260:1277:1313:1321:1394:1437:1516:1518:1605:1730:1747:1766:1792:2196:2198:2199:2200:2378:2393:2534:2552:2559:2562:2731:2742:3866:3867:3868:3871:4321:4383:4385:4395:4605:4860:5007:6119:7556:7903:7904,0,RBL:none,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:,MSBL:none,DNSBL:none
X-Spamcatcher-Explanation:
(75%) SPAMTRICK: Obfuscation using token similar to <x>;(25%) BODY: contains text similar to "special offers";
Received:
from Gromit (client-81-107-214-6.glfd.adsl.virgin.net [81.107.214.6]) by sc1-out03.emaildefenseservice.com (Postfix) with ESMTP for <GAMEPLANBASEBALL@TRICEY.NET>; Wed, 12 Mar 2008 15:38:49 +0000 (UTC)
Content-Type:
text/plain
X-AntiAbuse:
This header was added to track abuse, please include it with any abuse report
X-AntiAbuse:
Primary Hostname - sienna.websitewelcome.com
X-AntiAbuse:
Original Domain - tricey.net
X-AntiAbuse:
Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse:
Sender Address Domain - virgin.net

GAMEPLANBASEBALL@TRICEY.NET
0
MLB8-WN, Turn 20
<STARTREP>
<BK.Team Report><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Team Report  Season 5  Playoff Week 2   12/3/08<ST.28.88.105.115><L.48.1>
Washington Nationals (David Trice)    <L.48.1>
<C>Turn Credits =  5.9  (deducted 1.0)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Acc Con Qui Sta<T>Sqd  ScT<T>MxB MxH MxE FIn<C><L.42.1>
35  Tony Armas<T>Pit R   9 CON    3  12  11   0   3  26   0   43 LP   4 LP<T> Go  Ex  Ex  Go <T>Act<T><T> 30   4   6   1<L.33.1>
61  Scott Eyre<T>Pit R   9 ACC    7   4   9   0  -1  18   0   74 LP   7 LP<T> Ex  Ex  Go  Go <T>Act<T><T> 27   4   6   1<L.33.1>
13  John Smoltz<T>Pit R   8 QUI   10   2   8   0   3  16   0   45 LP   4 LP<T> Av  Av  Ex  Go <T>Act<T><T> 30   4   6   1<L.33.1>
54  Zach Day<T>Pit L   8 CON   10   2   8   0   2  25   0   58 LP   5 LP<T> Av  Ex  Av  Go <T>Act<T><T> 27   4   6   1<L.33.1>
<L.6.1>
15  Nick Neugebauer<T>Pit L   9 CON    8   3   9   0   3  21   0   55 LP   5 LP<T> Go  Go  Go  Go <T>Act<T><T> 18   3   9   1<L.33.1>
21  Reynaldo Garcia<T>Pit R   8 CON    8   1   8   0   3  -2   0   37 LP   3 LP<T> Av  Go  Av  Go <T>Act<T><T> 18   2   6   1<L.33.1>
 7  Simon Thompson<T>Pit L   8 QUI    5  14  10   0   1  11   0   39 LP   3 LP<T> Go  Av  Go  Av <T>Act<T><T> 18   2   6   1<L.33.1>
 6  Matt Miller<T>Pit L   7 STA    6  10   9   0   2   4   0   39 LP   3 LP<T> Go  Av  Av  Go <T>Act<T><T> 18   2   3   1<L.33.1>
 2  Billy Koch<T>Pit L   7 QUI    9   5   8   0   1  -6   0   36 LP   3 LP<T> Av  Av  Go  Av <T>Act<T><T> 18   2   6   1<L.33.1>
11  Tom Martin<T>Pit R   6 CON   13   1   6   0   2  -5   0   31 LP   3 LP<T> Av  Go  Fa  Av <T>Act<T><T>  9   2   6   1<L.33.1>
<L.6.1>
10  Vicente Padilla<T>Pit R   8 QUI   13   1   8   0   2  20   0   44 LP   4 LP<T> Av  Go  Go  Av <T>Act<T><T> 18   2   6   1<L.33.1>
<L.6.1>
 4  Gary Majewski<T>Pit R   6 STA    3  12   8   0   0   1   0   23 LP   2 LP<T> Fa  Av  Av  Go <T>Act<T><T> 24   3   6   1<L.33.1>
<L.6.1>
32  John Patterson<T>Pit R   7 QUI    2  15  10   0   4  28   0   24 LP   2 LP<T> Av  Av  Go  Av <T>Res<T><T> 24   4   6   1<L.33.1>
<L.6.1>
20  Collin Ballester<T>Pit R   6 STA    R  15   9   0   0   0   0   16 LP   1 LP<T> Fa  Fa  Av  Av <T>Drf<T><T> 21   4   6   1<L.33.1>
<L.6.1>
<Z>Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Hit Pow Spd Fld<T>Sqd  ScT<T>Pos vRH Plt Pin<L.42.1>
<C>14  Ryan Zimmerman<T>Bat S   8 SPD    1  12  10   3   3  24   0   31 LP   2 LP<T> Av  Av  Go  Go <T>Act<T> CF  CF        <L.33.1>
18  Orlando Cabrera<T>Bat R  11 SPD    8   7  12   3   5  35   0   89 LP   8 LP<T> Ex  Ex  Ex  Ex <T>Act<T> SS  SS        <L.33.1>
22  Ron Calloway<T>Bat L   9 POW    9   8  10   5   4  22   0   51 LP   5 LP<T> Go  Ex  Go  Go <T>Act<T> RF  RF        <L.33.1>
 3  Jose Vidro<T>Bat R  10 POW    9   7  11   3   3  47   0   67 LP   6 LP<T> Go  Ex  Ex  Ex <T>Act<T> 2B  2B        <L.33.1>
16  David Eckstein<T>Bat S   9 FLD   13   0   9   2  -2  43   0   65 LP   6 LP<T> Go  Av  Av  Ex <T>Act<T> 2B  3B      IF<L.33.1>
27  Adrian Beltre<T>Bat R  10 POW   13   0  10   3   2  17   0   79 LP   7 LP<T> Go  WC  Go  Go <T>Act<T> 1B  1B        <L.33.1>
17  Willie Harris<T>Bat L   8 HIT    9   0   8   1   2   5   0   36 LP   3 LP<T> Ex  Go  Av  Go <T>Act<T> SS  DH      IF<L.33.1>
19  Ryan Church<T>Bat R  10 HIT    4   7  11   2   1  14   0   67 LP   6 LP<T> Ex  Go  Go  Ex <T>Act<T> LF  LF        <L.33.1>
 1  Jonathan Schuerholz<T>Cat S   8 FLD    7   5   9   2  -3  -3   0   44 LP   4 LP<T> Av  Go  Av  Go <T>Act<T>  C   C        <L.33.1>
<L.6.1>
 8  Brandon Harper<T>Cat L   6 POW    3  11   8   0   0  -2   0   28 LP   2 LP<T> Av  Go  Av  Fa <T>Act<T>  C   -        <L.33.1>
28  Tony Blanco<T>Bat L   8 POW    2   8   9   0  -1 -11   0   30 LP   3 LP<T> Go  Go  Av  Av <T>Act<T> 1B   -        <L.33.1>
 9  Juan Rivera<T>Bat L   8 POW    4  11  10   2  -3   6   0   39 LP   3 LP<T> Go  Ex  Go  Av <T>Act<T> RF   -        <L.33.1>
50  Brendan Harris<T>Bat R   8 FLD    3  10  10   0  -1  -7   0   33 LP   3 LP<T> Av  Go  Av  Go <T>Act<T> 3B   -        <L.33.1>
<L.6.1>
36  Nick Johnson<T>Bat R   8 FLD    4  10  10   0   3   2   0   36 LP   3 LP<T> Av  Go  Av  Ex <T>Res<T> 1B   -  1B  IF<L.33.1>
 5  Chris Marrero<T>Bat L   7 FLD    R  14   9   0   5  37   0   21 LP   2 LP<T> Av  Av  Av  Go <T>Res<T> 1B   -        <L.33.1>
<L.6.1>
12  Esmailyn Gonzalez<T>Bat S   6 HIT    R  20  10   0   2   0   0   17 LP   1 LP<T> Av  Av  Av  Fa <T>Drf<T> CF   -      OF<L.33.1>
<L.6.1>
Key to Ratings: Po = Poor, Fa = Fair, Av = Average, Go = Good, Ex = Excellent, WC = World Class. Pos is Primary Field Position.<L.36.1>
Fatigue and Injury ratings shown include any rest due to "free days" prior to playoff series.<ST.20.64.86.98.120><L.48.1>
<Z>Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  35  61  13  54<L.36.1>
<Z>Shirt Number:<C><T>   1  27   3  16  18  19  14  22  17<T><Z>Bullpen Depth Chart:<C><T>  15  21   7   6   2  11<L.36.1>
<Z>Batting Order:<C><T>   9   6   4   5   2   8   1   3   7<T><Z>Setup Pitcher:<C><T>  none<T><Z>Closing Pitcher:<C><T>  10<ST.20.32.64.86.98.120><L.36.1>
<Z>Platoon Hitter 1:<C><T>  36  1B<T><Z>Platoon Hitter 2:<C>  none<T><Z>Opposite Hand: <C><T>  NO<T><Z>Starter Innings:<C><T>   4<T><L.36.1>
<Z>Platoon Hitter 3:<C><T>  none<T><Z>Platoon Hitter 4:<C>  none<T><Z>Minimum Lead:<C><T>   0<T><Z>Maximum Lead:<C><T>   4<T><L.36.1>
<Z>Pinch Hitter 1:  <C><T>  17  IF<T><Z>Pinch Hitter 2:  <C>  16  IF<T><Z>Long Relief Pitcher: <T><C>  33<T><Z>Long Innings:<C><T>   4<T><L.36.1>
<Z>Pinch Hitter 3:  <C><T>  36  IF<T><Z>Pinch Hitter 4:  <C>  12  OF<T><Z>Blowout Innings:<C><T>   6<T><Z>Blowout Margin:<C><T>   6<T><L.36.1>
<Z>Pinch Innings: <C><T>   7<Z><T>Pinch Deficit: <C>    -1<ST.32.64.86.98.120><L.45.1>
<Z>Stadium Size:        <C>Large<T><Z>Stadium Surface:  <C>Grass<T><Z>Stadium Building:       <C>Open<ST.22.32.42.52.64.88.98.108.118><L.36.1>
<Z>Batting Training:<C><T>HIT  0<T>POW  0<T>SPD  0<T>FLD  0<Z><T>Pitching Training:<C><T>ACC 60<T>CON  0<T>QUI  0<T>STA  0<ST.20.32.49.64.86.98.120><L.45.1>
<Z>Losing Points:<C><T>  44<T><Z>Base Income:<C><T>   0<T><Z>Fans Income:<C><T>   0<T><Z>Stadium Income:<C><T>   0<T><L.36.1>
<Z>Merchandise Income:<C><T>   0<T><Z>Trade Income:<C><T>   0<T><Z>Trade Costs:<C><T>   0<T><Z>Overall Costs:<C><T>   0<T><L.36.1>
<Z>Wages Paid:<C><T>   0<T><Z>Total Fans:<C><T>  36,067<T><Z>Stadium Level:<C><T>  10<T><Z>Merchandising:<C><T> 147<T><L.36.1>
<Z>Current Wages:<C><T> 113<T><Z>Trainer Level:<C><T>   8<T><Z>Full Reports:<C><T>  No<L.36.1>
<Z>Postal Reports:<C><T>  No<T><Z>Email Reports:<C><T>  Text<T><Z>Email Address: <C>GAMEPLANBASEBALL@TRICEY.NET<ST.22><L.45.1>
<Z>Special Actions:<C><T>ACTIVATE 16 for 36: OK, 16 activated to replace 36<L.39.1>
<T>SCOUT 113: OK, ex-PH, Pit L Lvl 8. Pot 1, Exp 12, Val 32 LP. ACC Ex, CON Av, QUI Av, STA Av.<L.39.1>
<T>SCOUT 111: OK, ex-CW, Pit R Lvl 8. Pot 3, Exp 6, Val 36 LP. ACC Go, CON Go, QUI Go, STA Av.<L.39.1>
<T>SCOUT 148: OK, ex-PH, Pit R Lvl 7. Pot 4, Exp 10, Val 24 LP. ACC Go, CON Av, QUI Av, STA Fa.<L.39.1>
<T>SCOUT 132: OK, ex-BR, Pit L Lvl 8. Pot 5, Exp 6, Val 40 LP. ACC Go, CON Go, QUI Av, STA Go.<L.39.1>
<L.3.1>
<Z>Injuries/Holdouts:<C><T>none<L.42.1>
<ST.22.58.95><L.1.1>
<Z>Forthcoming Series:<C><T>at Royals. Out none <T>vs Royals. Out none <T>at Royals. Out none <L.42.1>
<L.1.1>
<D><E><P>
<BK.Team Stats><ST.30.90.97.104><L>
<L.1.1>
<B>GAMEPLAN BASEBALL   MLB8  Playoff Totals   Playoff Week 2   12/3/08<L.48.1>
Washington Nationals  (David Trice)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.25.90.98.103.111.118.124><L.48.1>
Individual Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T> WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
 7 Simon Thompson<T>  2    0    0    1    2 2/3     2    0    0    0    1    3    0<T>  1-0<T>  0<T>  0-0<T> 10.12<T> .200<T>  0.00<L.36.1>
 2 Billy Koch<T>  1    0    0    1      1/3     0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  0.00<T> .000<T>  0.00<L.36.1>
11 Tom Martin<T>  1    0    0    0    2         1    0    0    0    1    1    0<T>  0-0<T>  0<T>  0-0<T> 18.00<T> .142<T>  0.00<L.36.1>
21 Reynaldo Garcia<T>  4    0    0    2    4 1/3     5    1    1    0    1    6    0<T>  0-0<T>  2<T>  0-0<T>  0.00<T> .277<T>  2.08<L.36.1>
15 Nick Neugebauer<T>  6    0    0    1    7 2/3     9    2    2    1    4    4    2<T>  0-0<T>  0<T>  0-0<T>  2.35<T> .281<T>  2.35<L.36.1>
13 John Smoltz<T>  2    2    0    0   14 2/3    13    5    5    1    4   10    0<T>  0-0<T>  0<T>  1-1<T>  3.68<T> .228<T>  3.07<L.36.1>
54 Zach Day<T>  3    3    0    0   19        16    7    7    1    7    8    2<T>  2-0<T>  0<T>  3-0<T>  5.21<T> .219<T>  3.32<L.36.1>
35 Tony Armas<T>  2    2    0    0   13 1/3    12    8    5    2    6   14    1<T>  2-0<T>  0<T>  2-0<T> 13.50<T> .230<T>  3.37<L.36.1>
 6 Matt Miller<T>  2    0    0    1    2 2/3     1    1    1    0    1    2    0<T>  0-1<T>  1<T>  0-0<T>  0.00<T> .111<T>  3.37<L.36.1>
10 Vicente Padilla<T>  5    0    0    3    4 1/3     3    2    2    1    1    5    1<T>  1-0<T>  2<T>  0-0<T>  2.08<T> .187<T>  4.15<L.36.1>
61 Scott Eyre<T>  2    2    0    0   11        11    7    6    1    4   14    0<T>  1-1<T>  0<T>  1-1<T>  4.09<T> .250<T>  4.91<L.36.1>
20 Collin Ballester<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
32 John Patterson<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
 4 Gary Majewski<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
<L.9.1>
<Z>Team Pitching<T>  9    9    0    9   82        73   33   29    7   30   67    6<T>  7-2<T>  5<T>  7-2<T>  5.71<T> .228<T>  3.18<C><L.18.1>
<ST.25.107.113.119.125><L.48.1>
<Z>Individual Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
18 O.Cabrera ss<T>  9   39   10   13   26    4   0   3    9    3   0   0    6   6   4   6   17   18<T> .897<T> .333<T> .380<T> .666<L.36.1>
27 Adrian Beltre 1b<T>  9   35    6   11   20    4   1   1    5    5   0   0    6   0   0   7   45    1<T>1.000<T> .314<T> .400<T> .571<L.36.1>
 3 Jose Vidro 2b<T>  9   37   10   11   28    0   1   5   13    2   0   4    6   3   1   8   14   34<T> .979<T> .297<T> .333<T> .756<L.36.1>
17 Willie Harris ss<T>  8   27    2    8   14    3   0   1    5    1   0   0    4   0   0   1    2    8<T>1.000<T> .296<T> .321<T> .518<L.36.1>
22 Ron Calloway rf<T>  9   35    6   10   18    3   1   1    7    6   0   0    4   2   0   0   11    2<T>1.000<T> .285<T> .390<T> .514<L.36.1>
 9 Juan Rivera rf<T>  3   14    0    4    4    0   0   0    0    0   0   0    4   0   0   0    0    0<T> .000<T> .285<T> .285<T> .285<L.36.1>
14 Ryan Zimmerman cf<T>  9   41    6   11   16    5   0   0    4    2   0   1    5   3   0   0   25    0<T>1.000<T> .268<T> .302<T> .390<L.36.1>
 1 J.Schuerholz c<T>  9   34    6    9   11    2   0   0    0    2   0   0    4   0   0   1   22    6<T>1.000<T> .264<T> .305<T> .323<L.36.1>
19 Ryan Church lf<T>  9   36    4    9   13    4   0   0    5    4   2   0    7   2   1   0   14    0<T> .933<T> .250<T> .375<T> .361<L.36.1>
50 B.Harris 3b<T>  4   13    1    3    3    0   0   0    1    1   0   0    2   0   2   1    0    6<T> .750<T> .230<T> .285<T> .230<L.36.1>
36 Nick Johnson 1b<T>  2    5    0    1    2    1   0   0    0    1   0   0    0   0   0   1    5    1<T>1.000<T> .200<T> .333<T> .400<L.36.1>
28 Tony Blanco 1b<T>  3   11    0    2    2    0   0   0    0    0   0   0    1   0   0   1   24    0<T>1.000<T> .181<T> .181<T> .181<L.36.1>
16 David Eckstein 2b<T>  2    8    1    1    1    0   0   0    0    1   0   0    2   0   1   0    0    4<T> .800<T> .125<T> .222<T> .125<L.36.1>
 8 B.Harper c<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
 5 Chris Marrero 1b<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
12 E.Gonzalez cf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
<L.9.1>
<Z>Team Batting<T>  9  335   52   93  158   26   3  11   49   28   2   5   51  16   9   9  179   80<T> .966<T> .277<T> .338<T> .471<ST.24.78.100><L.48.1>
Draft Orders<L.48.1>
<C>Selections:   14  46  27  28  25  23  48  38  49  69  29  30  70<L.42.1>
Player selected no.38 - Pit R 6 STA, 20 Collin Ballester<L.48.1>
<Z>Selection Orders This Turn<L.48.1>
Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  54  35  61  13<L.39.1>
<Z>Shirt Number:<C><T>   1  27   3  17  18  19  14  22   9<T><Z>Bullpen Depth Chart:<C><T>  15  21   7   6   2  11<L.39.1>
<Z>Batting Order:<C><T>   9   6   4   5   2   8   1   3   7<T><Z>Setup Pitcher:<C><T>   0<L.39.1>
<T><T><Z>Closing Pitcher:<C><T>  10<L.39.1>
<Z>Batting Changes:<C><T>  Pick 16, replacing 17 from game 4 onwards<L.39.1>
<T>  Pick 17, replacing 9 from game 4 onwards<L.39.1>
<Z>Pitching Changes:<C><T>  none ordered<L.39.1>
<Z>Training & Practice:<C><T>  Series 1: Train Skill - ACC     Bonus Skill - ACC     Bonus Player - 35     Key Player - 55<L.39.1>
<T>  Series 2: Train Skill - ACC     Bonus Skill - ACC     Bonus Player - 61     Key Player - 55<L.39.1>
<T>  Series 3: Train Skill - ACC     Bonus Skill - ACC     Bonus Player - 35     Key Player - 55<L.39.1>
<ST.24.78><L.9.1>
<Z>Enforced Selection Changes This Turn<L.48.1>
Key Player 1: <C><T>  55 replaced by 33: No such player<L.39.1>
<Z>Key Player 2: <C><T>  55 replaced by 36: No such player<L.39.1>
<Z>Key Player 3: <C><T>  55 replaced by 29: No such player<L.39.1>
<L.1.1>
<D><E><DU>
<BK.Series 1><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 5  Playoff Week 2  12/3/08<L.48.1>
San Francisco Giants (0-0) at Washington Nationals (0-0) Playoff Series<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Giants<C><T><Z> 0 <C>(1,0d)<Z> 0 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,2d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0d)<Z> 2 <C>(3,0) <T><Z>  2<C><L.33.1>
<Z>Nationals<C><T><Z> 2 <C>(3,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(0,0) <Z> 1 <C>(1,0) <Z> 2 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 1 <C>(1,1) <Z> x       <T>  6<C><ST.24.66.90><L.42.1>
<Z>Giants Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 6 Antonio Perez dh<T> 4  0  1  0  0  0  0  0  0  1  0  0  0<T>14 Ryan Zimmerman cf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
33 Benito Santiago c <T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T>18 Orlando Cabrera ss<T> 4  1  1  0  0  1  2  0  0  0  1  2  0<L.30.1>
 4 Tom Sanders rf<T> 4  1  1  1  0  0  0  0  0  0  0  0  0<T>22 Ron Calloway rf<T> 4  1  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
13 Kevin Millar ss<T> 4  0  1  0  0  0  0  0  0  0  0  0  1<T> 3 Jose Vidro 2b<T> 4  1  1  0  0  0  0  0  0  1  0  3  1<L.30.1>
36 Dievi Cruz 3b<T> 4  1  2  1  0  0  1  0  0  0  1  0  0<T>17 Willie Harris 3b<T> 4  1  2  1  0  1  3  0  0  0  0  1  0<L.30.1>
15 Paul Konerko cf<T> 4  0  1  0  1  0  1  0  0  0  1  0  0<T>27 Adrian Beltre 1b<T> 3  1  1  0  0  1  1  1  0  0  0  3  0<L.30.1>
12 David Ortiz lf<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<T> 9 Juan Rivera dh<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
10 Mike MacDougal 1b<T> 2  0  0  0  0  0  0  0  0  0  0  1  0<T>19 Ryan Church lf<T> 3  0  2  0  0  0  0  0  0  0  1  0  0<L.30.1>
18 Julio Lugo 2b<T> 2  0  1  0  0  0  0  1  0  0  0  1  0<T> 1 J.Schuerholz c <T> 3  1  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
 3 Carlos Silva 1b<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>33  2  8  2  1  0  2  2  0  1  4  2  1<T>Totals<T>33  6  9  1  0  3  6  1  0  1  4  9  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Giants Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
54 Zach Day (w)<T> 8 1/3    7  2  2  0  2  3  3B    1<T>27 Simon Williams (l)<T> 6 2/3    8  5  5  2  0  3  4B    1<L.30.1>
15 Nick Neugebauer<T> 0        1  0  0  0  0  0  1C    1<T>48 Matt Herges<T> 1        1  1  1  1  1  1  0H    1<L.30.1>
10 Vicente Padilla<T>   2/3    0  0  0  0  0  1  0     0<T> 5 Rafael Rincon<T>   1/3    0  0  0  0  0  0  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Giants<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 1 <C>(1,3) <Z> 1 <C>(1,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <T><Z>  2<C><L.33.1>
<Z>Nationals<C><T><Z> 3 <C>(4,1) <Z> 2 <C>(3,0) <Z> 0 <C>(2,1) <Z> 5 <C>(5,0) <Z> 0 <C>(2,0d)<Z> 0 <C>(1,0) <Z> 1 <C>(1,0) <Z> 3 <C>(4,1) <Z> x       <T> 14<C><ST.24.66.90><L.42.1>
<Z>Giants Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 6 Antonio Perez dh<T> 5  0  1  1  0  0  0  0  0  0  1  0  0<T>14 Ryan Zimmerman cf<T> 5  3  2  1  0  0  1  1  0  1  0  0  0<L.30.1>
33 Benito Santiago c <T> 3  0  0  0  0  0  0  2  0  0  1  0  0<T>18 Orlando Cabrera ss<T> 6  3  3  0  0  0  0  0  0  0  0  0  0<L.30.1>
 4 Tom Sanders rf<T> 4  0  1  1  0  0  0  1  0  0  1  0  0<T>22 Ron Calloway rf<T> 5  3  4  2  1  0  3  1  0  0  0  0  0<L.30.1>
13 Kevin Millar ss<T> 2  0  0  0  0  0  1  1  0  0  1  0  0<T> 3 Jose Vidro 2b<T> 6  0  1  0  0  0  2  0  0  1  1  0  0<L.30.1>
36 Dievi Cruz 3b<T> 4  0  0  0  0  0  0  0  0  0  1  0  1<T>17 Willie Harris 3b<T> 6  1  3  0  0  0  1  0  0  0  0  0  0<L.30.1>
15 Paul Konerko cf<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T>27 Adrian Beltre 1b<T> 5  2  2  0  1  0  1  1  0  0  1  0  0<L.30.1>
12 David Ortiz lf<T> 3  1  0  0  0  0  0  1  0  0  1  0  0<T> 9 Juan Rivera dh<T> 6  0  2  0  0  0  0  0  0  0  3  0  0<L.30.1>
29 Jason Schmidt 1b<T> 4  0  0  0  0  0  0  0  0  0  0  1  2<T>19 Ryan Church lf<T> 6  1  3  2  0  0  3  0  0  0  1  0  1<L.30.1>
18 Julio Lugo 2b<T> 3  1  2  0  0  0  1  1  0  0  0  1  2<T> 1 J.Schuerholz c <T> 5  1  2  0  0  0  0  0  0  0  0  0  0<L.30.1>
 3 Carlos Silva ss<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>33  2  5  2  0  0  2  6  0  0  7  2  5<T>Totals<T>50 14 22  5  2  0 11  3  0  2  6  0  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Giants Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
35 Tony Armas (w)<T> 6 2/3    4  2  2  0  5  6  3B    0<T>49 Livan Hernandez (l)<T> 3 2/3   14 10  4  0  2  5  3H    1<L.30.1>
11 Tom Martin<T> 2        1  0  0  0  1  1  0H    2<T> 9 Jorge Delgado<T> 4 1/3    8  4  3  0  1  1  3     0<L.30.1>
 2 Billy Koch<T>   1/3    0  0  0  0  0  0  0     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><P>
<BK.Series 2><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 5  Playoff Week 2  12/3/08<L.48.1>
Washington Nationals (2-0) at San Francisco Giants (0-2) Playoff Series<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Nationals<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(1,1d)<Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(1,1) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <T><Z>  0<C><L.33.1>
<Z>Giants<C><T><Z> 1 <C>(2,1) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 1 <C>(2,2) <Z> 0 <C>(1,0) <Z> 0 <C>(2,0) <Z> 0 <C>(0,1d)<Z> 0 <C>(0,0) <Z> x       <T>  3<C><ST.24.66.90><L.42.1>
<Z>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Giants Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
14 Ryan Zimmerman cf<T> 4  0  1  1  0  0  0  0  0  0  0  0  0<T> 6 Antonio Perez dh<T> 3  0  0  0  0  0  1  1  0  0  2  0  0<L.30.1>
18 Orlando Cabrera ss<T> 3  0  1  0  0  0  0  1  0  0  0  1  0<T>33 Benito Santiago c <T> 4  2  3  1  0  0  0  0  0  1  0  0  0<L.30.1>
22 Ron Calloway rf<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<T> 4 Tom Sanders rf<T> 4  0  2  2  0  0  2  0  0  0  0  0  0<L.30.1>
 3 Jose Vidro 2b<T> 4  0  0  0  0  0  0  0  0  0  1  1  0<T>13 Kevin Millar ss<T> 2  0  1  1  0  0  0  1  1  0  1  2  0<L.30.1>
17 Willie Harris 3b<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<T>36 Dievi Cruz 3b<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
27 Adrian Beltre 1b<T> 3  0  0  0  0  0  0  1  0  0  0  1  0<T>15 Paul Konerko cf<T> 3  1  1  1  0  0  0  0  1  0  1  0  1<L.30.1>
 9 Juan Rivera dh<T> 4  0  2  0  0  0  0  0  0  0  0  0  0<T>12 David Ortiz lf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
19 Ryan Church lf<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T>29 Jason Schmidt 1b<T> 3  0  1  0  0  0  0  1  0  0  0  2  1<L.30.1>
 1 J.Schuerholz c <T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T>18 Julio Lugo 2b<T> 4  0  1  0  0  0  0  0  0  0  1  2  0<L.30.1>
<L.6.1>
<Z>Totals<T>33  0  6  1  0  0  0  3  0  0  4  3  0<T>Totals<T>30  3  9  5  0  0  3  4  2  1  6  6  2<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Giants Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
11 Joe Beimel (w)<T> 9        6  0  0  0  3  4  5     0<T>61 Scott Eyre (l)<T> 4        6  3  3  0  3  4  3H    0<L.30.1>
<T><T>15 Nick Neugebauer<T> 4        3  0  0  0  1  2  2     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Nationals<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(1,0d)<Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 1 <C>(3,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(1,1) <T><Z>  2<C><L.33.1>
<Z>Giants<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(1,0) <Z> 0 <C>(2,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0d)<Z> 0 <C>(1,0) <Z> 0 <C>(0,1) <Z> 0 <C>(1,0d)<T><Z>  1<C><ST.24.66.90><L.42.1>
<Z>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Giants Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
14 Ryan Zimmerman cf<T> 5  0  3  1  0  0  2  0  0  0  0  0  0<T> 6 Antonio Perez dh<T> 5  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
18 Orlando Cabrera ss<T> 5  0  1  1  0  0  0  0  0  0  0  2  1<T>33 Benito Santiago c <T> 4  1  2  0  0  1  1  1  0  0  1  0  0<L.30.1>
22 Ron Calloway rf<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<T> 4 Tom Sanders rf<T> 4  0  1  0  0  0  0  0  1  0  1  0  0<L.30.1>
 3 Jose Vidro 2b<T> 3  0  0  0  0  0  0  1  0  0  2  2  0<T>13 Kevin Millar ss<T> 4  0  0  0  0  0  0  0  0  0  0  2  0<L.30.1>
16 David Eckstein 3b<T> 4  0  1  0  0  0  0  0  0  0  1  0  1<T>36 Dievi Cruz 3b<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
27 Adrian Beltre 1b<T> 4  0  0  0  0  0  0  0  0  0  2  2  0<T>15 Paul Konerko cf<T> 3  0  1  0  0  0  0  1  0  1  0  0  0<L.30.1>
17 Willie Harris dh<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>12 David Ortiz lf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
19 Ryan Church lf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>29 Jason Schmidt 1b<T> 4  0  1  0  0  0  0  0  0  0  2  2  0<L.30.1>
 1 J.Schuerholz c <T> 3  2  2  1  0  0  0  1  0  0  0  0  0<T>18 Julio Lugo 2b<T> 4  0  1  0  0  0  0  0  0  0  0  2  0<L.30.1>
<L.6.1>
<Z>Totals<T>35  2  7  3  0  0  2  3  0  0  8  6  2<T>Totals<T>36  1  7  0  0  1  1  2  1  1  7  6  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Giants Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
40 J.Christiansen<T> 5        6  1  1  0  2  3  2H    3<T>13 John Smoltz<T> 8        6  1  1  1  1  5  4C    0<L.30.1>
48 Matt Herges<T> 4        0  0  0  0  0  5  0B    0<T>10 Vicente Padilla (w)<T> 1        0  0  0  0  1  1  0I    0<L.30.1>
 5 Rafael Rincon (l)<T>   2/3    1  1  1  0  1  0  1H    1<T>21 Reynaldo Garcia (s)<T> 1        1  0  0  0  0  1  0     0<L.30.1>
 2 Simon Jones<T>   1/3    0  0  0  0  0  0  0     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Nationals<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 1 <C>(2,1) <Z> 0 <C>(1,0) <Z> 3 <C>(3,0) <Z> 0 <C>(0,0) <Z> 2 <C>(2,1) <Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <T><Z>  7<C><L.33.1>
<Z>Giants<C><T><Z> 1 <C>(2,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 4 <C>(4,2) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1d)<Z> 0 <C>(0,0) <T><Z>  5<C><ST.24.66.90><L.42.1>
<Z>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Giants Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
14 Ryan Zimmerman cf<T> 5  0  1  0  0  0  0  0  0  0  1  0  0<T> 6 Antonio Perez dh<T> 5  2  2  1  0  0  2  0  0  0  1  0  0<L.30.1>
18 Orlando Cabrera ss<T> 5  1  2  0  0  0  0  0  0  0  2  0  0<T>33 Benito Santiago c <T> 3  0  1  0  0  0  0  1  0  0  1  0  0<L.30.1>
22 Ron Calloway rf<T> 4  1  0  0  0  0  1  1  0  0  1  0  0<T> 4 Tom Sanders rf<T> 3  0  0  0  0  0  1  0  1  0  1  0  0<L.30.1>
 3 Jose Vidro 2b<T> 5  2  3  0  1  0  2  0  0  0  1  1  0<T>13 Kevin Millar ss<T> 3  0  1  0  0  0  1  1  0  0  0  0  1<L.30.1>
16 David Eckstein 3b<T> 4  1  0  0  0  0  0  1  0  0  1  0  0<T>36 Dievi Cruz 3b<T> 2  0  0  0  0  0  0  1  0  0  1  0  1<L.30.1>
27 Adrian Beltre 1b<T> 4  1  2  2  0  0  2  1  0  0  0  1  0<T>15 Paul Konerko cf<T> 4  0  1  0  0  0  0  0  0  0  1  0  1<L.30.1>
17 Willie Harris dh<T> 5  0  2  1  0  0  1  0  0  0  1  0  0<T>12 David Ortiz lf<T> 4  1  1  0  0  1  1  0  0  0  0  0  0<L.30.1>
19 Ryan Church lf<T> 4  0  0  0  0  0  1  0  1  0  0  0  0<T>10 Mike MacDougal 1b<T> 4  1  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
 1 J.Schuerholz c <T> 4  1  1  1  0  0  0  0  0  0  0  0  0<T>18 Julio Lugo 2b<T> 3  1  0  0  0  0  0  1  0  0  2  0  0<L.30.1>
<T><T> 3 Carlos Silva 3b<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>40  7 11  4  1  0  7  3  1  0  7  2  0<T>Totals<T>32  5  7  1  0  1  5  4  1  0  8  0  3<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Giants Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
38 Jim Brower<T> 6        7  4  2  0  2  5  3B    0<T>54 Zach Day<T> 4        5  5  5  1  2  3  1H    1<L.30.1>
48 Matt Herges (l)<T> 0        1  2  2  0  1  0  0H    2<T>21 Reynaldo Garcia<T> 1        1  0  0  0  1  1  0H    0<L.30.1>
 2 Simon Jones<T> 1 2/3    3  1  1  0  0  2  1H    1<T> 7 Simon Thompson (w)<T> 2 1/3    1  0  0  0  1  3  1H    2<L.30.1>
14 Paul Byrd<T> 1 1/3    0  0  0  0  0  0  1     0<T> 6 Matt Miller (s)<T> 1 2/3    0  0  0  0  0  1  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Nationals win series over Giants1-4<L.36.1>
<L.1.1>
<D><E><DU>
<BK.Results Summary><P.70><B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB8  Season 5  Playoff Week 2 Results   12/3/08<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<ST.27.63.90.126><L.1.1>
<U>American League Championship Series<UC><L.48.1>
<C><Z>Angels 2<C> (9h, 1bb)<T>32 Halladay (7 1/3, 2r 8h 0bb)<T><Z>BLUE JAYS 3<C> (10h, 3bb)<T> 1 Etherton (6, 3r 6h 1bb)<L.36.1>
<Z>Angels 1<C> (7h, 2bb)<T> 1 Hancock (6 2/3, 1r 6h 2bb)<T><Z>BLUE JAYS 11<C> (19h, 3bb)<T>41 Lackey (5 1/3, 3r 8h 2bb)<L.36.1>
<L.9.1>
<Z>Blue Jays 0<C> (6h, 1bb)<T>56 Escobar (7 1/3, 0r 5h 1bb)<T><Z>ANGELS 2<C> (5h, 2bb)<T>54 Frazor (8, 0r 3h 0bb)<L.36.1>
<Z>BLUE JAYS 9<C> (10h, 5bb)<T>33 Jennings (4 1/3, 4r 5h 1bb)<T><Z>Angels 7<C> (13h, 1bb)<T>32 Halladay (3, 5r 8h 0bb)<L.36.1>
<Z>Blue Jays 3<C> (10h, 1bb)<T> 1 Etherton (6 2/3, 1r 5h 1bb)<T><Z>ANGELS 4<C> (8h, 5bb)<T> 1 Hancock (5 1/3, 2r 6h 4bb)<T>10 inn<L.36.1>
<L.9.1>
<Z>Angels 3<C> (6h, 3bb)<T>54 Frazor (7 1/3, 2r 5h 2bb)<T><Z>BLUE JAYS 10<C> (16h, 3bb)<T>41 Lackey (4 1/3, 4r 6h 1bb)<L.36.1>
<L.9.1>
<Z>Blue Jays win series 4-2<L.36.1>
<L.9.1>
<L.12.1>
<U>Continental Series Playoffs<UC><L.48.1>
<C><Z>Athletics 5<C> (12h, 3bb)<T>98 Anderson (6, 1r 7h 1bb)<T><Z>ROYALS 12<C> (12h, 1bb)<T>31 Lilly (3 1/3, 5r 5h 0bb)<L.36.1>
<Z>Athletics 2<C> (5h, 1bb)<T>48 Affeldt (9, 2r 5h 1bb)<T><Z>ROYALS 10<C> (13h, 8bb)<T>29 Foulke (4 2/3, 6r 6h 6bb)<L.36.1>
<L.9.1>
<Z>ROYALS 7<C> (11h, 3bb)<T>40 Harden (7, 2r 6h 2bb)<T><Z>Athletics 1<C> (4h, 6bb)<T>10 Guzman (5 1/3, 0r 2h 3bb)<L.36.1>
<Z>Royals 4<C> (10h, 5bb)<T>53 Bradford (6, 3r 7h 3bb)<T><Z>ATHLETICS 10<C> (13h, 2bb)<T>99 Sele (4, 6r 7h 1bb)<L.36.1>
<Z>Royals 0<C> (6h, 2bb)<T>31 Lilly (6 1/3, 0r 5h 1bb)<T><Z>ATHLETICS 2<C> (8h, 1bb)<T>98 Anderson (5 1/3, 2r 6h 1bb)<L.36.1>
<L.9.1>
<Z>Athletics 3<C> (6h, 1bb)<T>48 Affeldt (9, 3r 6h 1bb)<T><Z>ROYALS 8<C> (13h, 4bb)<T>29 Foulke (4 2/3, 6r 9h 2bb)<L.36.1>
<L.9.1>
<Z>Royals win series 4-2<L.36.1>
<L.9.1>
<L.12.1>
<U>National Series Playoffs<UC><L.48.1>
<C><Z>Indians 2<C> (7h, 1bb)<T> 2 Wood (6 2/3, 2r 5h 1bb)<T><Z>RANGERS 6<C> (9h, 6bb)<T>15 Burkett (5 1/3, 0r 2h 3bb)<L.36.1>
<Z>Indians 2<C> (10h, 3bb)<T> 8 Jimenez (4 2/3, 2r 6h 2bb)<T><Z>RANGERS 3<C> (8h, 3bb)<T>52 Sabathia (6 1/3, 3r 8h 2bb)<L.36.1>
<L.9.1>
<Z>Rangers 3<C> (10h, 6bb)<T>54 Riske (5, 2r 5h 2bb)<T><Z>INDIANS 17<C> (15h, 6bb)<T>11 Mathis (4, 9r 6h 5bb)<L.36.1>
<Z>Rangers 0<C> (5h, 3bb)<T> 8 Cordero (5 1/3, 0r 4h 2bb)<T><Z>INDIANS 3<C> (5h, 3bb)<T> 2 Wood (6 2/3, 3r 3h 3bb)<L.36.1>
<Z>Rangers 2<C> (7h, 4bb)<T>15 Burkett (5 2/3, 1r 3h 2bb)<T><Z>INDIANS 6<C> (13h, 1bb)<T> 8 Jimenez (6 1/3, 5r 10h 0bb)<L.36.1>
<L.9.1>
<Z>Indians 1<C> (2h, 3bb)<T>11 Mathis (5 1/3, 1r 2h 2bb)<T><Z>RANGERS 10<C> (13h, 2bb)<T>52 Sabathia (6 2/3, 4r 7h 2bb)<L.36.1>
<Z>Indians 2<C> (6h, 2bb)<T> 2 Wood (8 1/3, 2r 4h 2bb)<T><Z>RANGERS 13<C> (18h, 4bb)<T>54 Riske (3, 6r 7h 1bb)<L.36.1>
<L.9.1>
<Z>Rangers win series 4-3<L.36.1>
<L.9.1>
<L.12.1>
<U>National League Championship Series<UC><L.48.1>
<C><Z>Diamondbacks 1<C> (4h, 4bb)<T>48 Ortiz (7, 1r 3h 3bb)<T><Z>BRAVES 5<C> (9h, 3bb)<T>49 Gonzalez (5 1/3, 4r 6h 3bb)<L.36.1>
<Z>Diamondbacks 0<C> (4h, 6bb)<T>30 Benitez (7 1/3, 0r 3h 5bb)<T><Z>BRAVES 3<C> (10h, 4bb)<T> 6 Washington (4 2/3, 3r 7h 2bb)<L.36.1>
<L.9.1>
<Z>BRAVES 7<C> (10h, 3bb)<T>57 Capuano (4, 6r 8h 1bb)<T><Z>Diamondbacks 5<C> (11h, 1bb)<T>40 Colon (4, 5r 8h 1bb)<L.36.1>
<Z>Braves 2<C> (7h, 2bb)<T>45 Dessens (7, 2r 6h 2bb)<T><Z>DIAMONDBACKS 7<C> (11h, 2bb)<T> 7 Thomson (6 1/3, 4r 6h 1bb)<L.36.1>
<Z>Braves 2<C> (9h, 1bb)<T>49 Gonzalez (8 2/3, 2r 8h 1bb)<T><Z>DIAMONDBACKS 4<C> (8h, 6bb)<T>48 Ortiz (6, 2r 6h 2bb)<L.36.1>
<L.9.1>
<Z>DIAMONDBACKS 5<C> (11h, 4bb)<T>30 Benitez (5 1/3, 5r 10h 1bb)<T><Z>Braves 4<C> (9h, 2bb)<T> 6 Washington (5 1/3, 3r 6h 2bb)<L.36.1>
<Z>Diamondbacks 2<C> (7h, 1bb)<T>40 Colon (9, 1r 4h 1bb)<T><Z>BRAVES 3<C> (8h, 2bb)<T>57 Capuano (8, 1r 4h 2bb)<T>12 inn<L.36.1>
<L.9.1>
<Z>Braves win series 4-3<L.36.1>
<L.9.1>
<L.12.1>
<U>Continental Series Playoffs<UC><L.48.1>
<C><Z>Giants 2<C> (8h, 2bb)<T>54 Day (8 1/3, 2r 7h 2bb)<T><Z>NATIONALS 6<C> (9h, 1bb)<T>27 Williams (6 2/3, 5r 8h 0bb)<L.36.1>
<Z>Giants 2<C> (5h, 6bb)<T>35 Armas (6 2/3, 2r 4h 5bb)<T><Z>NATIONALS 14<C> (22h, 3bb)<T>49 Hernandez (3 2/3, 10r 14h 2bb)<L.36.1>
<L.9.1>
<Z>Nationals 0<C> (6h, 3bb)<T>11 Beimel (9, 0r 6h 3bb)<T><Z>GIANTS 3<C> (9h, 4bb)<T>61 Eyre (4, 3r 6h 3bb)<L.36.1>
<Z>NATIONALS 2<C> (7h, 3bb)<T>40 Christiansen (5, 1r 6h 2bb)<T><Z>Giants 1<C> (7h, 2bb)<T>13 Smoltz (8, 1r 6h 1bb)<T>10 inn<L.36.1>
<Z>NATIONALS 7<C> (11h, 3bb)<T>38 Brower (6, 4r 7h 2bb)<T><Z>Giants 5<C> (7h, 4bb)<T>54 Day (4, 5r 5h 2bb)<L.36.1>
<L.9.1>
<Z>Nationals win series 4-1<L.36.1>
<L.9.1>
<L.9.1>
<L.12.1>
<U>National Series Playoffs<UC><L.48.1>
<C><Z>MARLINS 4<C> (14h, 0bb)<T>43 Bernero (6, 4r 10h 0bb)<T><Z>Rockies 3<C> (7h, 4bb)<T> 3 Thompson (6 1/3, 1r 3h 4bb)<L.36.1>
<Z>Marlins 1<C> (4h, 4bb)<T>37 Oliver (8, 1r 4h 3bb)<T><Z>ROCKIES 4<C> (12h, 3bb)<T>23 Brooks (6, 1r 8h 2bb)<L.36.1>
<L.9.1>
<Z>Rockies 5<C> (11h, 2bb)<T> 8 Rincon (6, 4r 9h 1bb)<T><Z>MARLINS 7<C> (10h, 3bb)<T> 2 Hampson (4 2/3, 6r 9h 1bb)<L.36.1>
<Z>Rockies 0<C> (3h, 3bb)<T> 3 Thompson (9, 0r 3h 3bb)<T><Z>MARLINS 9<C> (9h, 4bb)<T>18 Young (3 2/3, 6r 4h 3bb)<L.36.1>
<Z>Rockies 3<C> (6h, 1bb)<T>23 Brooks (6, 3r 5h 1bb)<T><Z>MARLINS 4<C> (9h, 2bb)<T>43 Bernero (6 1/3, 4r 7h 2bb)<L.36.1>
<L.9.1>
<Z>Marlins win series 4-1<L.36.1>
<L.9.1>
<L.9.1>
<L.12.1>
<L.1.1>
<D><E><P>
<B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB8  Season 5  Playoff Week 2 Results   12/3/08<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<U>Preseason Games<UC><L.48.1>
<C><Z>TWINS 3<C> (9h, 2bb)<T>31 Floyd (8 1/3, 3r 9h 1bb)<T><Z>White Sox 2<C> (6h, 2bb)<T>28 Crain (8, 2r 5h 2bb)<L.36.1>
<Z>TWINS 9<C> (9h, 6bb)<T>50 Tracey (6 1/3, 8r 6h 4bb)<T><Z>White Sox 3<C> (8h, 6bb)<T>56 Guerrier (5 1/3, 3r 7h 4bb)<L.36.1>
<Z>TWINS 5<C> (10h, 4bb)<T>44 Peavy (8 2/3, 5r 10h 4bb)<T><Z>White Sox 4<C> (10h, 0bb)<T>18 Guardado (8 2/3, 4r 10h 0bb)<L.36.1>
<L.6.1>
<Z>Yankees 5<C> (11h, 3bb)<T>74 Hall (7, 5r 10h 3bb)<T><Z>DEVIL RAYS 8<C> (13h, 3bb)<T>58 Farnsworth (5, 6r 10h 2bb)<L.36.1>
<Z>Yankees 3<C> (9h, 7bb)<T>41 Tejera (7, 0r 7h 5bb)<T><Z>DEVIL RAYS 6<C> (11h, 3bb)<T>22 Clemens (6, 4r 8h 3bb)<L.36.1>
<Z>Yankees 1<C> (7h, 4bb)<T>99 Guzman (6 2/3, 1r 6h 4bb)<T><Z>DEVIL RAYS 4<C> (7h, 4bb)<T>23 Vazquez (7 1/3, 4r 6h 3bb)<L.36.1>
<L.6.1>
<Z>Mariners 0<C> (5h, 4bb)<T>43 Embree (7 1/3, 0r 3h 2bb)<T><Z>RED SOX 2<C> (5h, 1bb)<T> 3 Grimsley (6, 1r 4h 1bb)<L.36.1>
<Z>Mariners 4<C> (10h, 1bb)<T>25 White (5 1/3, 1r 4h 1bb)<T><Z>RED SOX 5<C> (8h, 3bb)<T>84 Fogg (5 2/3, 5r 6h 3bb)<L.36.1>
<Z>Mariners 5<C> (11h, 1bb)<T>12 Guardado (7, 4r 7h 1bb)<T><Z>RED SOX 8<C> (12h, 2bb)<T>85 Bolin (3 1/3, 5r 8h 1bb)<L.36.1>
<L.6.1>
<Z>REDS 6<C> (9h, 4bb)<T>36 Westbrook (5 2/3, 3r 4h 3bb)<T><Z>Cubs 1<C> (6h, 3bb)<T>99 Browning (9, 1r 6h 3bb)<L.36.1>
<Z>REDS 9<C> (14h, 4bb)<T>38 Zambrano (5 2/3, 4r 7h 2bb)<T><Z>Cubs 4<C> (6h, 4bb)<T>71 Cerros (3 1/3, 4r 5h 2bb)<T>11 inn<L.36.1>
<Z>REDS 7<C> (10h, 1bb)<T>22 Prior (6 1/3, 5r 7h 1bb)<T><Z>Cubs 6<C> (10h, 3bb)<T> 7 Guiel (3 2/3, 4r 6h 1bb)<L.36.1>
<L.6.1>
<Z>Phillies 3<C> (4h, 1bb)<T> 4 Hasegawa (7 2/3, 3r 4h 1bb)<T><Z>PIRATES 6<C> (11h, 4bb)<T>17 Ibanez (3, 4r 5h 2bb)<L.36.1>
<Z>Phillies 5<C> (11h, 5bb)<T> 6 Okha (5 2/3, 4r 9h 2bb)<T><Z>PIRATES 6<C> (12h, 2bb)<T>23 Ordonez (7 1/3, 3r 7h 2bb)<L.36.1>
<Z>Phillies 1<C> (7h, 2bb)<T>37 Figueroa (6 1/3, 1r 7h 2bb)<T><Z>PIRATES 2<C> (10h, 4bb)<T> 4 Diaz (6, 2r 8h 4bb)<L.36.1>
<L.6.1>
<Z>Brewers 2<C> (3h, 2bb)<T>58 Billingsley (6, 2r 3h 2bb)<T><Z>DODGERS 12<C> (15h, 5bb)<T>49 Davis (5, 6r 9h 3bb)<L.36.1>
<Z>BREWERS 5<C> (14h, 2bb)<T>47 Alvarez (5 2/3, 2r 7h 1bb)<T><Z>Dodgers 1<C> (8h, 6bb)<T> 9 Garcia (6, 1r 7h 6bb)<L.36.1>
<Z>BREWERS 7<C> (8h, 3bb)<T>38 Gagne (8 1/3, 5r 6h 2bb)<T><Z>Dodgers 1<C> (4h, 2bb)<T>53 Diggins (9, 1r 4h 2bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>RED SOX 4<C> (7h, 2bb)<T>44 Maddux (6 2/3, 4r 7h 2bb)<T><Z>Twins 2<C> (6h, 1bb)<T>17 Bale (9, 2r 6h 1bb)<L.36.1>
<Z>Red Sox 2<C> (6h, 3bb)<T>32 Hawkins (7, 2r 6h 2bb)<T><Z>TWINS 9<C> (11h, 2bb)<T>61 Bulhholz (6 2/3, 4r 5h 1bb)<L.36.1>
<Z>Red Sox 4<C> (11h, 1bb)<T>28 Crain (6 2/3, 4r 8h 1bb)<T><Z>TWINS 13<C> (17h, 3bb)<T>43 Embree (5, 8r 11h 1bb)<L.36.1>
<L.6.1>
<Z>WHITE SOX 6<C> (11h, 4bb)<T>35 Mussina (5 2/3, 5r 7h 2bb)<T><Z>Yankees 3<C> (12h, 5bb)<T>42 Haeger (8, 3r 12h 5bb)<L.36.1>
<Z>White Sox 0<C> (3h, 1bb)<T>40 Wang (7 1/3, 0r 3h 1bb)<T><Z>YANKEES 6<C> (11h, 3bb)<T>33 Maine (2 1/3, 3r 5h 0bb)<L.36.1>
<Z>WHITE SOX 7<C> (10h, 6bb)<T>58 Farnsworth (5 1/3, 5r 6h 4bb)<T><Z>Yankees 6<C> (9h, 4bb)<T>54 Buehrle (8 2/3, 6r 8h 4bb)<L.36.1>
<L.6.1>
<Z>Devil Rays 1<C> (7h, 2bb)<T>32 Chulk (5, 0r 4h 2bb)<T><Z>MARINERS 8<C> (9h, 6bb)<T>66 Gonzalez (6, 6r 6h 5bb)<L.36.1>
<Z>Devil Rays 0<C> (6h, 1bb)<T> 3 Grimsley (6, 0r 5h 1bb)<T><Z>MARINERS 3<C> (10h, 3bb)<T>38 Carter (4 1/3, 3r 7h 1bb)<L.36.1>
<Z>Devil Rays 7<C> (15h, 4bb)<T>84 Fogg (5, 6r 9h 2bb)<T><Z>MARINERS 8<C> (12h, 5bb)<T>87 Belisle (3 2/3, 4r 4h 3bb)<T>11 inn<L.36.1>
<L.6.1>
<Z>DODGERS 3<C> (9h, 2bb)<T>36 Soto (6 1/3, 3r 9h 2bb)<T><Z>Reds 2<C> (5h, 0bb)<T>27 Fuentes (6, 2r 5h 0bb)<L.36.1>
<Z>Dodgers 11<C> (16h, 6bb)<T>61 Arroyo (4 2/3, 10r 11h 4bb)<T><Z>REDS 15<C> (16h, 9bb)<T>56 Kuo (4, 5r 7h 4bb)<L.36.1>
<Z>DODGERS 7<C> (15h, 3bb)<T>99 Browning (3, 5r 5h 2bb)<T><Z>Reds 2<C> (6h, 5bb)<T>58 Billingsley (5 2/3, 1r 4h 2bb)<L.36.1>
<L.6.1>
<Z>Cubs 7<C> (13h, 3bb)<T>18 Delgado (6, 6r 9h 2bb)<T><Z>PHILLIES 9<C> (12h, 4bb)<T>30 Lilly (5, 6r 7h 4bb)<L.36.1>
<Z>Cubs 3<C> (6h, 3bb)<T>28 Geary (9, 3r 6h 3bb)<T><Z>PHILLIES 8<C> (13h, 5bb)<T>36 Westbrook (4, 7r 9h 2bb)<L.36.1>
<Z>CUBS 7<C> (11h, 5bb)<T>25 Wilson (7, 2r 6h 2bb)<T><Z>Phillies 2<C> (6h, 3bb)<T>38 Zambrano (8, 2r 5h 2bb)<T>11 inn<L.36.1>
<L.6.1>
<Z>Pirates 1<C> (6h, 4bb)<T> 5 Washington (6 2/3, 1r 5h 4bb)<T><Z>BREWERS 2<C> (4h, 2bb)<T>55 Benoit (8 1/3, 1r 3h 2bb)<L.36.1>
<Z>Pirates 4<C> (6h, 5bb)<T>13 Delgado (7 2/3, 4r 5h 4bb)<T><Z>BREWERS 13<C> (15h, 2bb)<T> 4 Hasegawa (5 2/3, 9r 10h 2bb)<L.36.1>
<Z>Pirates 3<C> (6h, 3bb)<T>49 Davis (9, 2r 5h 2bb)<T><Z>BREWERS 5<C> (9h, 0bb)<T> 6 Okha (8, 2r 4h 0bb)<T>11 inn<L.36.1>
<L.6.1>
<L.12.1>
<Z>Twins 2<C> (8h, 4bb)<T>74 Hall (8 2/3, 2r 8h 4bb)<T><Z>DEVIL RAYS 3<C> (8h, 1bb)<T>56 Guerrier (6 2/3, 3r 7h 1bb)<L.36.1>
<Z>Twins 2<C> (7h, 4bb)<T>41 Tejera (8 1/3, 2r 7h 4bb)<T><Z>DEVIL RAYS 3<C> (7h, 2bb)<T>18 Guardado (8 1/3, 3r 7h 2bb)<L.36.1>
<Z>TWINS 6<C> (6h, 10bb)<T>99 Guzman (5, 5r 2h 8bb)<T><Z>Devil Rays 1<C> (12h, 5bb)<T>44 Maddux (6, 1r 7h 3bb)<L.36.1>
<L.6.1>
<Z>Yankees 2<C> (8h, 1bb)<T>25 White (5 1/3, 1r 5h 1bb)<T><Z>RED SOX 7<C> (10h, 2bb)<T>22 Clemens (5 2/3, 7r 10h 2bb)<L.36.1>
<Z>Yankees 0<C> (5h, 3bb)<T>12 Guardado (8 1/3, 0r 5h 3bb)<T><Z>RED SOX 3<C> (7h, 2bb)<T>23 Vazquez (6 2/3, 3r 7h 2bb)<L.36.1>
<Z>Yankees 2<C> (7h, 2bb)<T>17 Bale (8 1/3, 2r 7h 2bb)<T><Z>RED SOX 6<C> (12h, 3bb)<T>35 Mussina (6, 2r 7h 2bb)<L.36.1>
<L.6.1>
<Z>Mariners 2<C> (8h, 0bb)<T>31 Floyd (9, 2r 8h 0bb)<T><Z>WHITE SOX 3<C> (6h, 3bb)<T>85 Bolin (4 2/3, 3r 4h 3bb)<L.36.1>
<Z>Mariners 3<C> (7h, 2bb)<T>50 Tracey (6 1/3, 2r 5h 2bb)<T><Z>WHITE SOX 5<C> (5h, 2bb)<T>32 Chulk (5 1/3, 4r 4h 1bb)<L.36.1>
<Z>Mariners 3<C> (6h, 3bb)<T>44 Peavy (5 2/3, 3r 5h 3bb)<T><Z>WHITE SOX 4<C> (7h, 1bb)<T> 3 Grimsley (5 2/3, 2r 5h 1bb)<L.36.1>
<L.6.1>
<Z>Reds 4<C> (13h, 5bb)<T>37 Figueroa (6 2/3, 2r 6h 4bb)<T><Z>PIRATES 5<C> (13h, 5bb)<T>71 Cerros (7, 2r 5h 4bb)<T>11 inn<L.36.1>
<Z>Reds 0<C> (6h, 2bb)<T>55 Benoit (9, 0r 6h 2bb)<T><Z>PIRATES 4<C> (4h, 2bb)<T> 7 Guiel (5 2/3, 4r 4h 2bb)<L.36.1>
<Z>Reds 4<C> (7h, 5bb)<T> 4 Hasegawa (8 1/3, 2r 5h 4bb)<T><Z>PIRATES 7<C> (12h, 3bb)<T>36 Soto (5 2/3, 5r 8h 3bb)<L.36.1>
<L.6.1>
<Z>Phillies 1<C> (8h, 6bb)<T>47 Alvarez (6 2/3, 0r 6h 3bb)<T><Z>DODGERS 3<C> (8h, 1bb)<T>17 Ibanez (7 1/3, 3r 7h 1bb)<L.36.1>
<Z>Phillies 0<C> (5h, 7bb)<T>38 Gagne (6 2/3, 0r 2h 6bb)<T><Z>DODGERS 7<C> (8h, 6bb)<T>23 Ordonez (5 2/3, 5r 6h 4bb)<L.36.1>
<Z>Phillies 0<C> (2h, 3bb)<T>27 Fuentes (9, 0r 2h 3bb)<T><Z>DODGERS 6<C> (11h, 4bb)<T> 4 Diaz (4, 6r 8h 2bb)<L.36.1>
<L.6.1>
<Z>Brewers 3<C> (6h, 6bb)<T>22 Prior (8, 2r 5h 3bb)<T><Z>CUBS 10<C> (15h, 3bb)<T> 9 Garcia (4 1/3, 9r 12h 2bb)<L.36.1>
<Z>Brewers 3<C> (6h, 3bb)<T>30 Lilly (7 2/3, 3r 6h 3bb)<T><Z>CUBS 4<C> (11h, 3bb)<T>53 Diggins (7, 3r 8h 3bb)<L.36.1>
<Z>Brewers 3<C> (3h, 3bb)<T>36 Westbrook (7 2/3, 3r 3h 3bb)<T><Z>CUBS 9<C> (10h, 4bb)<T> 5 Washington (5 1/3, 9r 9h 3bb)<L.36.1>
<L.6.1>
<L.12.1>
<L.1.1>
<D><E><DU>
<BK.Standings><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Season 5  Breakdown of Wins & Scoring   12/3/08<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.44.52.60.68.76.84.92.100.108.116.124><L.48.1>
<C><Z>American League East<T> ShOut<T>  10+<T> High<T>  By1<T> ExInn<T>  RHS<T>  LHS<T>vs RHS<T>vs LHS<T> by SP<T> by BP<L.36.1>
<C>Boston Red Sox (Paul Denyer)<T>  7-14<T> 10-23<T> 15-20<T> 20-23<T>  7-10<T> 37-59<T> 21-45<T> 37-75<T> 21-29<T> 38-67<T> 20-37<L.33.1>
Toronto Blue Jays (Philip Howard)<T>  9-5<T> 25-20<T> 19-17<T> 16-13<T>  9-4<T> 90-68<T>  1-3<T> 58-38<T> 33-33<T> 64-36<T> 27-35<L.33.1>
Tampa Bay Devil Rays (Troy Dilworth)<T> 11-7<T> 30-17<T> 17-15<T> 19-22<T>  8-10<T> 43-41<T> 42-36<T> 55-51<T> 30-26<T> 45-39<T> 40-38<L.33.1>
New York Yankees (Bobby Dorman)<T>  6-7<T> 17-20<T> 16-19<T> 14-22<T>  6-7<T> 49-50<T> 29-34<T> 50-52<T> 28-32<T> 61-54<T> 17-30<L.33.1>
<L.9.1>
<Z>American League Central<T> ShOut<T>  10+<T> High<T>  By1<T> ExInn<T>  RHS<T>  LHS<T>vs RHS<T>vs LHS<T> by SP<T> by BP<L.36.1>
<C>Minnesota Twins (Dave Brown)<T> 12-6<T> 18-12<T> 22-16<T> 19-20<T>  9-7<T> 74-54<T> 19-15<T> 56-46<T> 37-23<T> 72-43<T> 21-26<L.33.1>
Chicago White Sox (Craig Sandry)<T>  3-4<T> 27-27<T> 16-22<T> 21-18<T>  7-6<T> 43-46<T> 47-26<T> 67-46<T> 23-26<T> 59-43<T> 31-29<L.33.1>
Kansas City Royals (Alistair Brearley)<T>  7-9<T> 26-23<T> 17-16<T> 17-16<T>  5-6<T> 61-54<T> 25-22<T> 61-48<T> 25-28<T> 42-41<T> 44-35<L.33.1>
Cleveland Indians (Douglas Crawford)<T>  7-14<T>  8-26<T> 16-16<T> 17-19<T>  7-5<T> 26-52<T> 32-52<T> 36-67<T> 22-37<T> 24-58<T> 34-46<L.33.1>
<L.9.1>
<Z>American League West<T> ShOut<T>  10+<T> High<T>  By1<T> ExInn<T>  RHS<T>  LHS<T>vs RHS<T>vs LHS<T> by SP<T> by BP<L.36.1>
<C>Los Angeles Angels (Paul Beaumont)<T> 15-5<T> 21-12<T> 17-15<T> 21-14<T> 10-8<T> 57-55<T> 33-17<T> 55-45<T> 35-27<T> 51-38<T> 39-34<L.33.1>
Oakland Athletics (Simon Dunkerley)<T>  7-12<T> 16-16<T> 15-17<T> 20-22<T>  6-2<T> 66-63<T> 20-13<T> 53-50<T> 33-26<T> 59-46<T> 27-30<L.33.1>
Texas Rangers (Ian Gibson)<T>  6-6<T> 11-21<T> 14-15<T> 16-19<T>  4-10<T> 39-57<T> 29-37<T> 46-59<T> 22-35<T> 43-60<T> 25-34<L.33.1>
Seattle Mariners (Tony Eatough)<T>  5-10<T> 19-22<T> 15-16<T> 17-18<T>  6-10<T> 46-41<T> 32-43<T> 55-65<T> 23-19<T> 38-51<T> 40-33<L.33.1>
<L.9.1>
<Z>National League East<T> ShOut<T>  10+<T> High<T>  By1<T> ExInn<T>  RHS<T>  LHS<T>vs RHS<T>vs LHS<T> by SP<T> by BP<L.36.1>
<C>Atlanta Braves (Mike Sim)<T>  9-1<T> 31-18<T> 22-20<T> 27-21<T>  7-5<T> 77-46<T> 33-6<T> 74-30<T> 36-22<T> 71-27<T> 39-25<L.33.1>
Washington Nationals (David Trice)<T> 10-9<T> 10-17<T> 20-15<T> 18-25<T>  5-11<T> 47-45<T> 37-33<T> 55-65<T> 29-13<T> 54-44<T> 30-34<L.33.1>
Florida Marlins (Stuart Guard-Ward)<T> 11-13<T> 12-12<T> 16-15<T> 20-23<T>  4-4<T> 74-84<T>  1-3<T> 47-58<T> 28-29<T> 50-54<T> 25-33<L.33.1>
Philadelphia Phillies (M.Rob Crowther)<T>  9-2<T> 21-10<T> 17-13<T> 21-28<T>  8-4<T> 41-44<T> 44-33<T> 59-57<T> 26-20<T> 58-41<T> 27-36<L.33.1>
<L.9.1>
<Z>National League Central<T> ShOut<T>  10+<T> High<T>  By1<T> ExInn<T>  RHS<T>  LHS<T>vs RHS<T>vs LHS<T> by SP<T> by BP<L.36.1>
<C>Pittsburgh Pirates (Guy Handley)<T>  6-6<T> 20-9<T> 16-17<T> 26-23<T>  3-6<T> 76-77<T>  6-3<T> 50-48<T> 32-32<T> 56-53<T> 26-27<L.33.1>
Milwaukee Brewers (Mark J Hall)<T>  5-20<T>  7-28<T> 11-19<T> 17-16<T>  6-4<T> 13-41<T> 42-66<T> 40-77<T> 15-30<T> 27-69<T> 28-38<L.33.1>
Chicago Cubs (Marc Rivoira)<T> 12-6<T> 23-12<T> 21-14<T> 25-17<T>  9-9<T> 46-36<T> 49-31<T> 73-47<T> 22-20<T> 56-40<T> 39-27<L.33.1>
Cincinnati Reds (Bo Mayfield)<T> 16-8<T> 20-13<T> 21-17<T> 20-22<T> 10-14<T> 66-50<T> 21-25<T> 58-50<T> 29-25<T> 58-46<T> 29-29<L.33.1>
<L.9.1>
<Z>National League West<T> ShOut<T>  10+<T> High<T>  By1<T> ExInn<T>  RHS<T>  LHS<T>vs RHS<T>vs LHS<T> by SP<T> by BP<L.36.1>
<C>Los Angeles Dodgers (Patrick Lee)<T>  4-12<T> 14-29<T> 15-21<T> 21-20<T>  6-11<T> 42-61<T> 23-36<T> 40-66<T> 25-31<T> 40-54<T> 25-43<L.33.1>
Arizona Diamondbacks (Richard Ogg)<T> 10-10<T> 22-12<T> 19-21<T> 26-20<T> 13-6<T> 89-68<T>  1-4<T> 60-45<T> 30-27<T> 58-37<T> 32-35<L.33.1>
San Francisco Giants (Marc Bradbrook)<T>  9-10<T> 14-24<T> 17-16<T> 26-25<T>  8-5<T> 20-17<T> 59-66<T> 57-57<T> 22-26<T> 57-50<T> 22-33<L.33.1>
Colorado Rockies (Mark Hall)<T>  9-9<T> 17-16<T> 19-22<T> 24-22<T> 11-10<T> 76-80<T>  0-6<T> 47-56<T> 29-30<T> 36-42<T> 40-44<L.33.1>
<L.9.1>
<Z>GM: Danny McConnell    Version: 4.2 (2005 Rules)    Deadline: Wednesday 26th March<L.39.1>
Postal Address: Ab Initio Games, PO Box 605, Bromley, Kent, BR2 0YQ.   Tel: 020 8325 2448.   Fax: 020 8249 1819.<L.39.1>
Email Address: danny@pbmsports.com      Info Website: www.pbmsports.com      Active Website: www.softsim.co.uk<L.39.1>
Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty. Cheques made payable to: Ab Initio Games<L.39.1>
<U>Messages<UC><C><L.36.1>
GM Reminder: Next turn is the only turn you may rename players. Cost is 1 credit for renaming full roster. <L.33.1>
<L.6.1>
<Z>Wednesday 26th March <C> It isn't guaranteed (so don't send orders late) but don't be surprised if turns due on Wednesday 26th<L.31.1>
March run a day late. I won't know for sure until the last minute, but if they are late a note will appear on www.pbmsports.com.<L.31.1>
<L.12.1>
<Z>New Printer <C> For those of you still getting results via snail mail, you'll notice a new printer this week. The font is<L.31.1>
slightly different, I've no choice there, but hopefully the quality is better than it's been the last few months.<L.31.1>
<L.12.1>
<Z>Late Email Results <C> If you think results are late, please make sure you wait until the following morning before chasing up<L.31.1>
results. First step is to check out the Latest News at www.pbmsports.com - if I am running late I'll post a notice there. Please<L.31.1>
don't chase me up because you know your mate got his half an hour ago, because whilst most emails are "instant", often they do get<L.31.1>
delayed for a few hours and it does take a while to send them all out (I spread them out to avoid triggering firewalls).<L.31.1>
<L.12.1>
Equally however, if it's the next morning and you've not had results, and there's nothing on www.pbmsports.com saying I've had a<L.31.1>
problem, then please chase me up. If it hasn't shown 12 hours later, odds are it won't, and probably some firewall or spam filter<L.31.1>
somewhere has gobbled it (and they do appear to do so without pattern). I'd rather you ended up with two copies than none.<L.31.1>
<L.12.1>
<Z>PDF Reports <C> Emailed game reports are available for all games here. The standard format is a PDF file - Adobe Reader is free<L.31.1>
to download (see www.pbmsports.com for a link) and you can open your reports with one click of the mouse and you can either view<L.31.1>
them on screen, or print them as you wish. You don't need to worry about formatting or printer drivers. The text format for<L.31.1>
reports is available but I only expect people will want to do so if they use the text file for other purposes (such as exporting<L.31.1>
the listings into software produced yourself). If you've not tried email reports before, try them out - it really is very easy. <L.31.1>
<L.1.1>
<P>
<L>
<L.1.1>
<BK.Actions><B>GAMEPLAN BASEBALL  MLB8   Playoff Week 2 Draft Report   12/3/08<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.33.66.99><L.48.1>
Next Week: Playoff Week 3<C>    Playoff series are best of seven games<L.36.1>
Blue Jays at Braves (WS 2)<T>Nationals at Royals (CS 2)<T>Rangers at Marlins (NS 2)<T>Diamondbacks at Angels (PS 3)<T><L.33.1>
Giants at Athletics (PS 3)<T>Rockies at Indians (PS 3)<T>Twins at Reds (PS 3)<T>White Sox at Cubs (PS 3)<T><L.33.1>
Yankees at Phillies (PS 3)<T>Pirates at Devil Rays (PS 3)<T>Brewers at Mariners (PS 3)<T>Dodgers at Red Sox (PS 3)<T><L.33.1>
<L.6.1>
Braves at Blue Jays (WS 3)<T>Royals at Nationals (CS 3)<T>Marlins at Rangers (NS 3)<T>Athletics at Diamondbacks (PS 3)<T><L.33.1>
Indians at Giants (PS 3)<T>Angels at Rockies (PS 3)<T>Cubs at Twins (PS 3)<T>Phillies at White Sox (PS 3)<T><L.33.1>
Reds at Yankees (PS 3)<T>Mariners at Pirates (PS 3)<T>Red Sox at Brewers (PS 3)<T>Devil Rays at Dodgers (PS 3)<T><L.33.1>
<L.6.1>
Blue Jays at Braves (WS 2)<T>Nationals at Royals (CS 2)<T>Rangers at Marlins (NS 2)<T>Giants at Angels (PS 3)<T><L.33.1>
Rockies at Athletics (PS 3)<T>Diamondbacks at Indians (PS 3)<T>White Sox at Reds (PS 3)<T>Yankees at Cubs (PS 3)<T><L.33.1>
Twins at Phillies (PS 3)<T>Brewers at Devil Rays (PS 3)<T>Dodgers at Mariners (PS 3)<T>Pirates at Red Sox (PS 3)<T><L.33.1>
<L.6.1>
Key: AL = American League Playoff. NL = National League Playoff. WS = World Series. CS = Continental Series. <L.33.1>
     NS = National Series. PS = Preseason. Also shows number of games scheduled for each series.<L.33.1>
<ST.33.66.99><L.3.1>
<L.6.1>
<Z>Second Round Draft Selections<ST.66><L.39.1>
<C> 1. Brewers select no.14 - Cat L 7 POW, Lou Palmisano<T> 2. Indians select no.23 - Bat R 7 POW, Juan Ordonez<L.33.1>
 3. Red Sox select no.46 - Pit R 6 QUI, Edgar Martinez<T> 4. Dodgers select no.48 - Pit L 6 ACC, Scott Elbert<L.33.1>
 5. Rangers select no.24 - Bat L 7 HIT, Micah Furtado<T> 6. Marlins select no.11 - Bat R 7 POW, Alejandro De Aza<L.33.1>
 7. Rockies select no.12 - Pit L 7 STA, Manny Corpas<T> 8. Mariners select no.27 - Bat R 6 HIT, Hunter Brown<L.33.1>
 9. Yankees select no.28 - Pit L 6 ACC, Jeff Karstens<T>10. Giants select no.17 - Pit L 7 ACC, John Thomas<L.33.1>
11. Pirates select no.25 - Cat L 6 FLD, Roberto Alou<T>12. Nationals select no.38 - Pit R 6 STA, Collin Ballester<L.33.1>
13. Phillies select no.69 - Bat L 5 POW, Julio Rodriguez<T>14. Devil Rays select no.41 - Pit R 6 CON, Jose Diaz<L.33.1>
15. Athletics select no.57 - Cat S 5 FLD, Justin Duchscherer<T>16. Royals select no.31 - Bat S 6 FLD, Ricardo Rivera<L.33.1>
17. Reds select no.49 - Pit R 6 ACC, Rawley Eastwick<T>18. White Sox select no.36 - Bat R 6 HIT, Danny Richar<L.33.1>
19. Angels select no.54 - Pit R 6 STA, Rich Thompson<T>20. Diamondbacks select no.29 - Pit L 6 STA, Tony Pena<L.33.1>
21. Blue Jays select no.50 - Bat L 6 FLD, Kevin Ahrens<T>22. Twins select no.30 - Pit L 6 STA, Kevin Slowey<L.33.1>
23. Cubs select no.60 - Pit R 5 STA, Kevin Hart<T>24. Braves select no.70 - Pit L 5 CON, Jair Jurrjens<L.33.1>
<L.12.1>
<Z>Draft Order<L.39.1>
<C>   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24<L.33.1>
  MB  CL  BR  LA  TR  FM  CO  SM  NY  SF  PI  WN  PH  TB  OA  KC  CI  CW  LG  AD  TO  MT  CU  AB<L.42.1>
<Z>Third Round Draft List<ST.44.88><L.39.1>
No Type  Ability Ps Pt  Value  Drafted By<T>No Type  Ability Ps Pt  Value  Drafted By<T>No Type  Ability Ps Pt  Value  Drafted By<C><L.39.1>
 1 Bat R  9 HIT  3B 15  28 LP  Brewers<T>28 Pit L  6 ACC     14  18 LP  Yankees<T>55 Bat R  6 HIT  CF 10  14 LP  <L.33.1>
 2 Pit L  8 ACC     15  28 LP  Red Sox<T>29 Pit L  6 STA     13  18 LP  Diamondbacks<T>56 Bat R  6 POW  2B 13  13 LP  <L.33.1>
 3 Pit R  8 QUI     15  26 LP  Rangers<T>30 Pit L  6 STA     13  18 LP  Twins<T>57 Cat S  5 FLD   C 12  17 LP  Athletics<L.33.1>
 4 Pit R  8 ACC     18  25 LP  Indians<T>31 Bat S  6 FLD  1B 12  18 LP  Royals<T>58 Cat L  5 SPD   C 11  14 LP  <L.33.1>
 5 Pit R  8 STA     17  25 LP  Dodgers<T>32 Bat S  6 HIT  CF 20  17 LP  Nationals<T>59 Bat R  5 POW  2B 10  14 LP  <L.33.1>
 6 Bat R  8 FLD  3B 18  23 LP  Marlins<T>33 Bat S  6 HIT  3B 17  17 LP  Reds<T>60 Pit R  5 STA     17  13 LP  Cubs<L.33.1>
 7 Bat R  8 POW  2B 13  22 LP  Rockies<T>34 Pit L  6 STA     13  17 LP  <T>61 Bat R  5 HIT  SS 17  13 LP  <L.33.1>
 8 Bat L  8 FLD  3B 13  22 LP  Giants<T>35 Pit R  6 STA     13  17 LP  <T>62 Bat R  5 POW  CF 15  13 LP  <L.33.1>
 9 Pit R  7 QUI     18  23 LP  Yankees<T>36 Bat R  6 HIT  1B 12  17 LP  White Sox<T>63 Bat R  5 HIT  RF 14  13 LP  <L.33.1>
10 Cat L  7 HIT   C 11  22 LP  Diamondbacks<T>37 Bat R  6 FLD  3B 16  16 LP  Blue Jays<T>64 Bat R  5 HIT  2B 13  13 LP  <L.33.1>
11 Bat R  7 POW  2B 10  22 LP  Marlins<T>38 Pit R  6 STA     15  16 LP  Nationals<T>65 Bat L  5 FLD  2B 13  13 LP  <L.33.1>
12 Pit L  7 STA      9  22 LP  Rockies<T>39 Bat R  6 SPD  RF 14  16 LP  <T>66 Bat S  5 FLD  2B 12  13 LP  <L.33.1>
13 Pit L  7 QUI     15  21 LP  Pirates<T>40 Bat L  6 POW  2B 13  16 LP  <T>67 Pit R  5 ACC     11  13 LP  <L.33.1>
14 Cat L  7 POW   C 13  21 LP  Brewers<T>41 Pit R  6 CON     13  16 LP  Devil Rays<T>68 Pit R  5 QUI     10  13 LP  <L.33.1>
15 Pit R  7 STA     12  21 LP  Athletics<T>42 Pit L  6 ACC     11  16 LP  <T>69 Bat L  5 POW  SS 19  12 LP  Phillies<L.33.1>
16 Pit L  7 ACC     14  20 LP  Devil Rays<T>43 Bat R  6 POW  3B 11  16 LP  <T>70 Pit L  5 CON     18  12 LP  Braves<L.33.1>
17 Pit L  7 ACC      9  20 LP  Giants<T>44 Bat L  6 POW  1B 11  16 LP  <T>71 Pit L  5 QUI     17  12 LP  <L.33.1>
18 Bat R  7 POW  SS 15  19 LP  Mariners<T>45 Cat R  6 POW   C 18  15 LP  Angels<T>72 Bat L  5 HIT  CF 16  12 LP  <L.33.1>
19 Pit L  7 STA     15  19 LP  White Sox<T>46 Pit R  6 QUI     17  15 LP  Red Sox<T>73 Bat R  5 HIT  CF 15  12 LP  <L.33.1>
20 Bat R  7 POW  LF 14  19 LP  Cubs<T>47 Bat S  6 HIT  LF 16  15 LP  Braves<T>74 Pit L  5 ACC     13  12 LP  <L.33.1>
21 Bat L  7 HIT  2B 12  19 LP  Twins<T>48 Pit L  6 ACC     16  15 LP  Dodgers<T>75 Pit R  5 CON     11  12 LP  <L.33.1>
22 Bat R  7 POW  3B 15  18 LP  Royals<T>49 Pit R  6 ACC     15  15 LP  Reds<T>76 Pit R  5 ACC     14  11 LP  <L.33.1>
23 Bat R  7 POW  RF 13  18 LP  Indians<T>50 Bat L  6 FLD  1B 14  15 LP  Blue Jays<T>77 Pit R  5 ACC     14  11 LP  <L.33.1>
24 Bat L  7 HIT  2B 12  18 LP  Rangers<T>51 Pit L  6 STA     12  15 LP  <T>78 Pit L  5 QUI     14  10 LP  <L.33.1>
25 Cat L  6 FLD   C 13  19 LP  Pirates<T>52 Pit L  6 QUI      9  15 LP  <T>79 Bat S  4 SPD  RF 14   9 LP  <L.33.1>
26 Bat S  6 POW  LF 18  18 LP  Phillies<T>53 Pit R  6 CON      9  15 LP  <T>80 Bat R  4 POW  CF 10   9 LP  <L.33.1>
27 Bat R  6 HIT  1B 14  18 LP  Mariners<T>54 Pit R  6 STA     14  14 LP  Angels<T><L.33.1>
<L.1.1>
<D><E><DU>
<BK.Pitching Leaders><P.70><ST.28.92.100.105.111.118.124><L.1.1>
<L>
<B>GAMEPLAN BASEBALL  MLB8  Season 5 Pitching Leaders - Final  13/2/08<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
American League Starters<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T>Sv<T>WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.39.1>
41 John Lackey (LG)<T> 34   34    1    1  197 2/3   190   72   60   12   52  141   19<T> 11-6<T> 0<T>19-15<T>  5.33<T> .242<T>  2.73<L.33.1>
54 Mark Buehrle (CW)<T> 31   31   <Z>15<C>   <Z>15<C>  228       220   91   80   18   65  180   10<T> 20-6<T> 0<T>23-8<T>  7.07<T> .243<T>  3.16<L.33.1>
54 Jason Frazor (TO)<T> 38   38    1    1  226 1/3   216   93   81   10   74  169   29<T> <Z>21<C>-8<T> 0<T><Z>24<C>-14<T>  6.24<T> .241<T>  3.22<L.33.1>
32 Roy Halladay (TO)<T> 37   37    4    4  231 1/3   225   96   84   13   57  181   16<T> 16-5<T> 0<T>22-15<T>  7.51<T> .244<T>  3.27<L.33.1>
32 LaTroy Hawkins (MT)<T> 30   30    2    2  189 1/3   188   86   69    8   70  139   24<T> 14-6<T> 0<T>19-11<T>  5.56<T> .248<T>  3.28<L.33.1>
18 Eddie Guardado (MT)<T> 31   31   10   10  <Z>236<C><Z> 1/3<C>   216  105   89   16   53  <Z>227<C>   27<T> 18-7<T> 0<T>21-10<T>  5.75<T> .233<T>  3.39<L.33.1>
<L.6.1>
 3 Jason Grimsley (SM)<T> 38   38    0    0  201 2/3   198   87   79   21   57  143   24<T> 13-9<T> 0<T>22-16<T>  5.49<T> .246<T>  3.53<L.33.1>
80 Dustin Hermanson (SM)<T> 36   20    0    4  127       132   63   50   13   47   88   20<T>  3-9<T> 0<T>11-9<T>  6.17<T> .257<T>  3.54<L.33.1>
 3 Eric Milton (MT)<T> 26   26    3    3  172       173   79   68   18   57  124   23<T> 14-7<T> 0<T>16-10<T>  6.44<T> .251<T>  3.56<L.33.1>
33 Jason Jennings (LG)<T> 29   28    3    3  170 1/3   149   73   68   19   45  123   15<T>  8-6<T> 0<T>13-15<T>  3.86<T> .225<T>  3.59<L.33.1>
53 Chad Bradford (OA)<T> 32   32    4    4  204       184   87   82   12   64  161   11<T> 16-10<T> 0<T>17-15<T>  6.44<T> .231<T>  3.62<L.33.1>
17 John Bale (BR)<T> 34   34    5    5  227 1/3   217  106   94   21   86  181   29<T>  9-14<T> 0<T>14-20<T>  3.76<T> .241<T>  3.72<L.33.1>
<L.6.1>
31 Ted Lilly (OA)<T> 33   33    1    1  186 1/3   182   89   78   21   61  123   10<T> 10-8<T> 0<T>20-13<T>  3.43<T> .245<T>  3.77<L.33.1>
29 Keith Foulke (OA)<T> 33   33    1    1  183 2/3   163   83   77   21   64  152   16<T> 14-10<T> 0<T>16-17<T>  4.80<T> .228<T>  3.77<L.33.1>
74 Josh Hall (TB)<T> 30   30    1    1  185       180   85   78   28   60  132   20<T> 10-5<T> 0<T>17-13<T>  6.52<T> .244<T>  3.79<L.33.1>
 1 Seth Etherton (LG)<T> 31   27    1    2  171 2/3   162   87   74   18   57  122   21<T>  8-8<T> 0<T>15-12<T>  4.82<T> .239<T>  3.88<L.33.1>
74 Ervin Santana (LG)<T> 36   29    2    7  176       189   86   77   21   54  126   17<T>  9-8<T> <Z>3<C><T>16-13<T>  5.22<T> .263<T>  3.94<L.33.1>
31 Rick Reed (MT)<T> 30   30    4    4  211 2/3   218  104   93   27   63  163   30<T> 12-7<T> 0<T>15-15<T>  6.00<T> .255<T>  3.95<L.33.1>
<L.6.1>
99 Ramon Guzman (TB)<T> 23   21    0    2  121 1/3   132   69   54   17   43   90   20<T>  3-3<T> 0<T>14-7<T>  7.20<T> .266<T>  4.01<L.33.1>
88 Joe Mays (TB)<T> 21   21    2    2  113 2/3   114   58   51   17   37   63   10<T>  7-7<T> 0<T>10-11<T>  4.51<T> .250<T>  4.04<L.33.1>
 2 Kerry Wood (TR)<T> 31   31    2    2  196 2/3   209   96   89   30   49  147   22<T> 11-9<T> 0<T>15-16<T>  5.58<T> .261<T>  4.07<L.33.1>
56 Kelvim Escobar (LG)<T> 32   32    3    3  192       189   98   87   14   52  144   22<T> 15-5<T> 0<T>23-9<T>  6.42<T> .247<T>  4.08<L.33.1>
 1 Josh Hancock (TO)<T> 33   33    2    2  193       199  109   88   16   64  139   19<T> 13-7<T> 0<T>20-13<T>  5.32<T> .255<T>  4.10<L.33.1>
55 Lenny Dinardo (BR)<T> 29   29    0    0  147 1/3   158   76   70   21   58  113   18<T>  7-9<T> 0<T>13-16<T>  4.89<T> .263<T>  4.28<L.33.1>
<L.6.1>
44 Greg Maddux (MT)<T> 27   27    1    1  173       181   92   83   15   64  134   20<T>  8-10<T> 0<T>15-12<T>  5.05<T> .258<T>  4.32<L.33.1>
35 Mike Mussina (NY)<T> 33   33    1    1  208 1/3   207  121  101   28   77  170   34<T> 15-10<T> 0<T>17-16<T>  5.70<T> .248<T>  4.36<L.33.1>
40 Rich Harden (OA)<T> 35   23    0    9  166 2/3   166   83   82   24   70  124   28<T>  9-3<T> 2<T>11-12<T>  5.83<T> .249<T>  4.43<L.33.1>
22 Roger Clemens (NY)<T> 30   30    0    0  191       207  100   95   14   70  134   20<T> 13-9<T> 0<T>17-13<T>  5.84<T> .265<T>  4.48<L.33.1>
75 Joe Saunders (LG)<T> <Z>47<C>   19    1   13  156 2/3   161   89   78   24   41  113   22<T> 10-8<T> 1<T> 5-14<T>  4.83<T> .255<T>  4.48<L.33.1>
 7 Scott Sauerbeck (TR)<T> 28   21    1    7  135 1/3   127   74   68   21   46   99    7<T>  7-9<T> 2<T>10-11<T>  5.92<T> .238<T>  4.52<L.33.1>
<L.6.1>
<L.18.1>
<Z>National League Starters<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T>Sv<T>WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.39.1>
49 Edgar Gonzalez (AD)<T> 30   30    5    5  199       181   58   53    9   50  151    9<T> 11-3<T> 0<T>20-10<T>  5.43<T> .232<T>  2.40<L.33.1>
49 Livan Hernandez (SF)<T> 29   29    6    6  206       186   73   60   10   65  143   18<T> 13-8<T> 0<T>17-12<T>  4.98<T> .231<T>  2.62<L.33.1>
17 Pedro Ibanez (PH)<T> 27   26    1    2  169 1/3   149   62   54   16   49  115   15<T> 14-4<T> 0<T>16-10<T>  5.90<T> .226<T>  2.87<L.33.1>
48 Russ Ortiz (AB)<T> 35   35    1    1  234 1/3   235   87   78   16   48  <Z>194<C>   12<T> <Z>19<C>-3<T> 0<T><Z>28<C>-7<T>  7.26<T> .250<T>  3.00<L.33.1>
 3 Kevin Thompson (FM)<T> 30   28    3    5  179 1/3   163   67   63    8   66  112   19<T> 11-7<T> 0<T>12-16<T>  3.81<T> .232<T>  3.16<L.33.1>
<L.6.1>
 7 John Thomson (AB)<T> 31   31    0    0  187       183   77   66   16   67  123   19<T> 18-1<T> 0<T>26-5<T>  7.32<T> .245<T>  3.18<L.33.1>
27 Brian Fuentes (LA)<T> 19   19    0    0  111 1/3   116   49   41    7   33   67   12<T>  7-5<T> 0<T>10-9<T>  5.66<T> .257<T>  3.31<L.33.1>
43 Adam Bernero (CO)<T> 31   31    3    3  195       196   81   74   16   55  161   13<T>  9-9<T> 0<T>15-16<T>  3.88<T> .250<T>  3.42<L.33.1>
36 Mario Soto (CI)<T> 33   33    8    8  222       207   91   85   22   68  170   18<T> 17-8<T> 0<T>21-12<T>  4.99<T> .237<T>  3.45<L.33.1>
61 Scott Eyre (WN)<T> 31   31    1    1  182 1/3   200   86   71   21   57  138   28<T>  6-7<T> 0<T>13-18<T>  4.24<T> .267<T>  3.50<L.33.1>
<L.6.1>
30 Ted Lilly (CU)<T> 37   <Z>37<C>    5    5  <Z>250<C>       236  109   98   21   87  169   28<T> 16-5<T> 0<T>26-11<T>  6.95<T> .239<T>  3.53<L.33.1>
12 Jim Lee (AD)<T> 31   21    2   11  135 1/3   128   59   54   12   49  107   10<T> 11-5<T> <Z>3<C><T>15-6<T>  5.05<T> .239<T>  3.59<L.33.1>
22 Mark Prior (CU)<T> <Z>38<C>   36    6    8  248 2/3   235  118  101   <Z>35<C>   75  157   21<T> 17-10<T> 0<T>22-14<T>  5.47<T> .239<T>  3.66<L.33.1>
23 Matt Brooks (FM)<T> 35   34    6    6  209 2/3   191   92   86   22   79  151   <Z>36<C><T> 13-11<T> 0<T>20-14<T>  5.07<T> .232<T>  3.69<L.33.1>
71 Juan Cerros (CI)<T> 31   29    2    3  192 1/3   182   84   79   16   62  140   14<T> 13-8<T> 0<T>17-12<T>  5.66<T> .239<T>  3.70<L.33.1>
<L.6.1>
 4 S.Hasegawa (PI)<T> 37   24    2   <Z>12<C>  176 1/3   179   89   74   19   59  116   14<T> 13-6<T> 1<T>16-8<T>  7.15<T> .252<T>  3.78<L.33.1>
37 Darren Oliver (CO)<T> 32   32    5    5  212       189   95   89   31   72  160   21<T> 10-11<T> 0<T>17-15<T>  3.95<T> .229<T>  3.78<L.33.1>
 8 Mario Rincon (FM)<T> 32   28    0    2  173       165   78   73   17   62  130   17<T>  9-8<T> 1<T>14-14<T>  4.21<T> .241<T>  3.80<L.33.1>
57 Chris Capuano (AD)<T> 30   29    6    6  188 1/3   185   85   80   20   50  145   15<T> 12-5<T> 0<T>15-14<T>  5.73<T> .246<T>  3.82<L.33.1>
54 Zach Day (WN)<T> 34   34    3    3  220 2/3   226  104   94   14   55  145   26<T> 16-10<T> 0<T>20-14<T>  5.55<T> .254<T>  3.83<L.33.1>
<L.6.1>
 6 Eric Washington (AD)<T> 30   30    1    1  189       188   91   81   23   58  120   12<T> 11-10<T> 0<T>15-15<T>  4.95<T> .249<T>  3.86<L.33.1>
40 Roman Colon (AB)<T> 34   34    4    4  214 1/3   211  103   92   24   61  159   19<T> 15-7<T> 0<T>22-12<T>  6.42<T> .247<T>  3.86<L.33.1>
43 Juan Encarnacion (FM)<T> 34   34    3    3  208       212  105   93   21   65  172   18<T>  9-12<T> 0<T>13-21<T>  3.98<T> .253<T>  4.02<L.33.1>
 6 Tomo Okha (PI)<T> 33   33    0    0  218 2/3   214  108  100   23   71  161   19<T> 16-11<T> 0<T>19-14<T>  5.89<T> .245<T>  4.12<L.33.1>
13 John Smoltz (WN)<T> 22   22    4    4  143 1/3   149   73   67   15   38  108    9<T>  9-9<T> 0<T>11-11<T>  4.71<T> .257<T>  4.21<L.33.1>
<L.6.1>
11 Josh Beckett (AB)<T> 34   24    0    7  155 1/3   152   80   74    9   51  114   13<T>  7-9<T> 1<T>11-13<T>  4.52<T> .245<T>  4.29<L.33.1>
 2 Justin Hampson (CO)<T> 36   32    2    2  194       207  103   94   26   69  131   26<T> 12-9<T> 0<T>18-14<T>  5.75<T> .262<T>  4.36<L.33.1>
 4 Cory Vance (CO)<T> 28   27    0    1   88 2/3    77   46   43   15   42   57    7<T>  1-4<T> 0<T>16-11<T>  4.87<T> .224<T>  4.36<L.33.1>
35 Tony Armas (WN)<T> 31   31    5    5  201 2/3   215  110   98   21   68  142   17<T> 12-9<T> 0<T>17-14<T>  5.31<T> .262<T>  4.37<L.33.1>
11 Joe Beimel (SF)<T> 29   29   <Z>10<C>   10  215 2/3   236  118  105   25   64  164   18<T> 16-7<T> 0<T>19-10<T>  6.47<T> .267<T>  4.38<L.33.1>
<L.6.1>
<L.9.1>
<Z>Qualification: 54 Innings Pitched, 18 games started.<L.1.1>
<D><E><P>
<BK.Pitching Leaders><P.70><ST.28.92.100.105.111.118.124><L.1.1>
<L>
<B>GAMEPLAN BASEBALL  MLB8  Season 5 Pitching Leaders - Final  13/2/08<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
American League Relievers<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T>Sv<T>WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.39.1>
17 Joe Kennedy (TB)<T> 62    0    0   34  146 1/3   141   55   45    7   54  106   11<T> <Z>15<C>-5<T> 2<T> 0-0<T>  4.55<T> .243<T>  2.77<L.33.1>
 9 Scott Brown (CL)<T> 50    0    0   41  146 1/3   139   59   53   15   47  135   15<T>  8-10<T> 4<T> 0-0<T>  4.06<T> .240<T>  3.26<L.33.1>
 4 Dave Abbott (KC)<T> 29    0    0   24   83 2/3    81   36   31   12   30   49   11<T>  7-3<T> 3<T> 0-0<T>  4.20<T> .243<T>  3.33<L.33.1>
40 Billy Traber (CL)<T> 56    0    0   41  <Z>186<C><Z> 2/3<C>   180   90   72   25   60  <Z>156<C>   16<T>  8-9<T> 4<T> 0-0<T>  3.57<T> .243<T>  3.47<L.33.1>
36 Trever Miller (TO)<T> 58    0    0   42   74 1/3    58   34   29    8   24   66   11<T>  5-7<T>20<T> 0-0<T>  3.51<T> .206<T>  3.51<L.33.1>
56 Matt Guerrier (MT)<T> 43    7    1   29  135 1/3   136   57   53   11   40   85   10<T>  8-7<T> 3<T> 4-3<T>  4.66<T> .250<T>  3.52<L.33.1>
<L.6.1>
66 Jose Arrendondo (LG)<T> 43    0    0   24   56 1/3    53   24   23   10   26   33    2<T>  3-2<T> 3<T> 0-0<T>  6.71<T> .238<T>  3.67<L.33.1>
44 Brandon Backe (KC)<T> 40    0    0   26  103        99   55   44   10   44   64   18<T>  5-5<T> 3<T> 0-0<T>  6.29<T> .242<T>  3.84<L.33.1>
48 Brad Penny (TO)<T> 53    0    0   22  107        96   54   46    9   45   69   14<T>  2-6<T> 4<T> 0-0<T>  3.36<T> .230<T>  3.87<L.33.1>
42 Charlie Haeger (CW)<T> 55    5    1   18  110 1/3   110   54   48   23   36   71   17<T>  5-3<T> 0<T> 3-2<T>  5.87<T> .249<T>  3.92<L.33.1>
44 Bobby Abreu (LG)<T> 80    0    0   30  126 1/3   127   68   55   14   42   96   17<T> 10-8<T> 7<T> 0-0<T>  4.13<T> .250<T>  3.92<L.33.1>
47 Matt Thornton (CW)<T> 59    0    0   16   90        88   43   40   13   31   67    6<T>  5-5<T> 0<T> 0-0<T>  5.50<T> .245<T>  4.00<L.33.1>
<L.6.1>
47 Kyle Lohse (BR)<T> <Z>84<C>    0    0   23  104       112   51   47    9   54   69   14<T>  4-5<T> 2<T> 0-0<T>  3.37<T> .264<T>  4.07<L.33.1>
42 Colby Lewis (LG)<T> 63    0    0   23   97       100   46   44    9   30   81   11<T>  6-8<T> 4<T> 0-0<T>  6.49<T> .255<T>  4.08<L.33.1>
66 Jeremi Gonzalez (TB)<T> 46   11    0   21  133 2/3   120   67   61   20   52  106   19<T> 12-6<T> 1<T> 6-5<T>  7.20<T> .230<T>  4.11<L.33.1>
43 Al Levine (KC)<T> 45    4    0   29  138 1/3   136   71   64   21   47   93   21<T>  6-5<T> 6<T> 2-2<T>  5.27<T> .246<T>  4.16<L.33.1>
89 Juan Dominquez (SM)<T> 52    2    0   28  178 1/3   181   <Z>96<C>   83   16   <Z>63<C>  121   <Z>29<C><T> 14-7<T> 1<T> 1-1<T>  5.15<T> .252<T>  4.19<L.33.1>
23 Rick Helling (OA)<T> 37    1    0   13   56 1/3    63   30   27    5   23   41    7<T>  3-6<T> 0<T> 0-1<T>  4.31<T> .271<T>  4.31<L.33.1>
<L.6.1>
62 Scott Atchison (SM)<T> 51    0    0   19  137 1/3   163   74   66    9   42   97   15<T> 13-9<T> 4<T> 0-0<T>  6.16<T> .283<T>  4.33<L.33.1>
19 Pedro Pena (OA)<T> 64    0    0   22  131       132   71   64   19   47   94    9<T>  7-8<T> 3<T> 0-0<T>  4.67<T> .251<T>  4.40<L.33.1>
 3 Ramiro Mendoza (BR)<T> 73    0    0   32   93 2/3    87   51   46   17   35   71   13<T>  4-6<T> 5<T> 0-0<T>  3.65<T> .236<T>  4.42<L.33.1>
75 Joe Saunders (LG)<T> 47   <Z>19<C>    1   13  156 2/3   161   89   78   24   41  113   22<T> 10-8<T> 1<T> 5-<Z>14<C><T>  4.83<T> .255<T>  4.48<L.33.1>
59 D.J. Carrasco (KC)<T> 49    7    0   28  156 2/3   183   89   78   21   51  108   19<T> 12-5<T> 3<T> 4-3<T>  6.09<T> .280<T>  4.48<L.33.1>
42 Mariano Rivera (NY)<T> 64    0    0   <Z>55<C>  162       182   95   83   17   49  123   13<T>  8-<Z>14<C><T> 9<T> 0-0<T>  3.72<T> .272<T>  4.61<L.33.1>
<L.6.1>
 4 John Danks (TR)<T> 48    0    0   10   64        68   36   33    8   28   32    8<T>  4-3<T> 1<T> 0-0<T>  4.22<T> .261<T>  4.64<L.33.1>
43 Mark Hendrickson (TO)<T> 58    0    0   23   92 2/3   104   52   48   10   31   74   12<T>  6-5<T> 5<T> 0-0<T>  5.44<T> .272<T>  4.66<L.33.1>
62 Scot Shields (LG)<T> 55    0    0   15   90 1/3    92   58   48   11   32   77   14<T>  5-5<T> 1<T> 0-0<T>  3.99<T> .253<T>  4.78<L.33.1>
52 Carlos Silva (MT)<T> 34    0    0   24   57 1/3    61   32   31    8   21   43   13<T>  6-5<T> 2<T> 0-0<T>  4.08<T> .261<T>  4.87<L.33.1>
18 Tom Sanders (OA)<T> 52   12    0   24  155 2/3   <Z>188<C>   <Z>96<C>   86    9   50  131    7<T>  8-7<T> 2<T> 7-5<T>  4.68<T> .287<T>  4.97<L.33.1>
54 Chad Orvella (TB)<T> 47    0    0   23   63 1/3    66   35   35    6   28   48   14<T>  5-4<T> 4<T> 0-0<T>  6.54<T> .257<T>  4.97<L.33.1>
<L.6.1>
<L.18.1>
<Z>National League Relievers<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T>Sv<T>WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.39.1>
29 Mike Remlinger (PH)<T> 62    0    0   43  136 2/3   120   55   45   21   46   96   11<T>  9-<Z>12<C><T> 8<T> 0-0<T>  5.20<T> .226<T>  2.96<L.33.1>
 9 Bill Robinson (AD)<T> 37   10    0   17  112        94   43   39    4   47   62   15<T>  7-6<T> 2<T> <Z>7<C>-3<T>  6.19<T> .218<T>  3.13<L.33.1>
76 Juan Cruz (CU)<T> 32    0    0   28   80 2/3    59   30   29   10   23   57    8<T>  5-6<T> 6<T> 0-0<T>  3.90<T> .196<T>  3.24<L.33.1>
16 Carl Pavano (PI)<T> 69    0    0   <Z>59<C>  196 2/3   186   76   71   20   65  136   <Z>21<C><T> 10-10<T> 7<T> 0-0<T>  4.94<T> .239<T>  3.25<L.33.1>
15 Juan Rincon (MB)<T> 43   11    0   22  116       108   50   42   13   45   84   17<T>  9-9<T> 2<T> 4-7<T>  4.50<T> .236<T>  3.26<L.33.1>
<L.6.1>
34 Yhency Brazoban (CU)<T> 36    2    0   32  121 2/3   111   59   48   18   38   79   13<T> <Z>14<C>-6<T> 1<T> 1-1<T>  7.18<T> .233<T>  3.55<L.33.1>
21 Rob Bell (CI)<T> 64    0    0   18   96 2/3   103   43   39    9   38   73   10<T>  4-9<T> 2<T> 0-0<T>  3.91<T> .262<T>  3.63<L.33.1>
31 Matt Mantel (AD)<T> 70    0    0   43  <Z>200<C><Z> 2/3<C>   186   94   82   19   <Z>68<C>  <Z>154<C>   16<T> <Z>14<C>-9<T> 7<T> 0-0<T>  3.99<T> .236<T>  3.68<L.33.1>
15 Nick Neugebauer (WN)<T> 65   11    1   19  191 1/3   <Z>191<C>   85   79   20   53  143   20<T> 11-8<T> 3<T> 3-8<T>  5.27<T> .249<T>  3.72<L.33.1>
13 Al Martin (PI)<T> 42    0    0   27  106 2/3   108   53   46    9   45   49   17<T>  7-3<T> 8<T> 0-0<T>  5.91<T> .252<T>  3.88<L.33.1>
<L.6.1>
18 Jason Young (CO)<T> 40   13    1   15   87        97   40   38    9   28   65    8<T>  4-5<T>12<T> 3-<Z>10<C><T>  4.45<T> .270<T>  3.93<L.33.1>
98 Chad Gaudin (CU)<T> 28    0    0   25   70 1/3    67   33   31    9   25   60   10<T>  6-5<T> 4<T> 0-0<T>  5.76<T> .241<T>  3.97<L.33.1>
 3 Damian Rolls (CO)<T> 48    1    0   25   99 1/3   108   46   44   16   23   71   13<T>  6-4<T>13<T> 0-1<T>  5.71<T> .266<T>  3.99<L.33.1>
28 TaTroy Hawkins (FM)<T> 40    0    0   25   68 2/3    68   38   31    6   22   48    9<T>  4-5<T> 7<T> 0-0<T>  6.29<T> .248<T>  4.06<L.33.1>
30 Wes Obermueller (MB)<T> 47   11    0   27  130 2/3   136   62   59   21   46   82   11<T>  6-10<T> 4<T> 1-<Z>10<C><T>  2.96<T> .257<T>  4.06<L.33.1>
<L.6.1>
61 Bronson Arroyo (CI)<T> 47    5    1   17   89        89   48   41   12   37   53   14<T>  6-7<T> 4<T> 3-2<T>  5.36<T> .250<T>  4.15<L.33.1>
14 Omar Quintanilla (CO)<T> 52    0    0   28  110 2/3   123   55   51   17   35   80   12<T>  6-10<T> 3<T> 0-0<T>  5.20<T> .270<T>  4.15<L.33.1>
37 Scott Elarton (CU)<T> 49    0    0   45  150 2/3   162   70   70   23   32  107   14<T> 10-7<T> 6<T> 0-0<T>  5.44<T> .263<T>  4.18<L.33.1>
10 Randy Thomas (CI)<T> 39    1    1   30   60 2/3    58   30   29    8   25   40   14<T> 10-2<T> 6<T> 1-0<T>  8.60<T> .241<T>  4.30<L.33.1>
 6 Matt Miller (WN)<T> 48    1    0   21   73        72   39   35   14   35   50    8<T>  1-4<T> 3<T> 1-0<T>  4.81<T> .247<T>  4.32<L.33.1>
<L.6.1>
22 Danny Graves (CI)<T> 48   <Z>14<C>    <Z>2<C>   15  139 1/3   134   70   67   16   56   91   19<T>  5-5<T> 2<T> 6-8<T>  4.39<T> .242<T>  4.33<L.33.1>
 5 Rafael Rincon (SF)<T> 52    0    0   18   62 1/3    73   36   30    8   29   39   14<T>  3-2<T> 3<T> 0-0<T>  4.19<T> .280<T>  4.33<L.33.1>
 7 Aaron Cook (FM)<T> 31    4    0   18   74 1/3    76   38   36   12   19   63    7<T>  3-4<T> 2<T> 2-2<T>  4.60<T> .254<T>  4.36<L.33.1>
25 Dan Meyer (LA)<T> 45    0    0   18   55        61   34   27   11   21   36    6<T>  4-5<T> 2<T> 0-0<T>  4.75<T> .269<T>  4.42<L.33.1>
42 Brendan Donnelly (AB)<T> 43    0    0   21   64 2/3    60   33   32    9   30   49    7<T>  8-3<T> 5<T> 0-0<T>  5.98<T> .236<T>  4.45<L.33.1>
<L.6.1>
48 Matt Herges (SF)<T> <Z>87<C>    0    0   33  120       120   64   60   17   44   92   14<T>  8-5<T>10<T> 0-0<T>  3.98<T> .250<T>  4.50<L.33.1>
14 Paul Byrd (SF)<T> 44    8    0   25   82 1/3    98   57   43   14   40   50   13<T>  5-8<T> 5<T> 3-5<T>  4.70<T> .284<T>  4.70<L.33.1>
 6 Lou Pote (CI)<T> 52   12    0   16  128 2/3   138   80   68   16   53   89   15<T>  8-10<T> 4<T> 6-6<T>  4.97<T> .263<T>  4.76<L.33.1>
33 Rheal Cormier (AD)<T> 49    5    0   28  130 1/3   134   77   69   22   46   97   19<T>  8-11<T> 6<T> 1-4<T>  3.59<T> .255<T>  4.76<L.33.1>
31 Macay Mcbride (AB)<T> 56    8    0   28  137       144   77   74   16   51  100   15<T> 13-3<T> 7<T> 6-2<T>  6.83<T> .259<T>  4.86<L.33.1>
<L.6.1>
<L.9.1>
<Z>Qualification: 54 Innings Pitched, 27 appearances in relief.<L.1.1>
<D><E><DU>
<BK.Turnsheet><P.70><L>
<B>GAMEPLAN BASEBALL   MLB8   Turnsheet    12/3/08<X>      MLB8-WN<L.48.1>
<B>Washington Nationals (David Trice)   Week 21<C>      Deadline: Wednesday 26th March<ST.24><L.18.1>
<Z>__________________________________________________________________________________________________________________________________<C><L.45.1>
Address: Ab Initio Games, PO Box 605, Bromley, Kent, BR2 0YQ. Tel: 020 8325 2448. Fax: 020 8249 1819. Web Orders: www.softsim.co.uk<L.45.1>
<Z>[I] Fielding Lineup    <C>Basic fielding selection for this week and batting order. Batting order should be position in batting<L.33.1>
<Z>                       <C>order (1-9) NOT shirt number. Please only fill in CHANGES to selections.<L.45.1>
Fielding Position:<T>    C          1B          2B          3B          SS          LF          CF          RF          DH       <L.45.1>
Shirt Number:<T>[   1  ]    [  27  ]    [   3  ]    [  16  ]    [  18  ]    [  19  ]    [  14  ]    [  22  ]    [  17  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.45.1>
Batting Order (1-9):<T>[   9  ]    [   6  ]    [   4  ]    [   5  ]    [   2  ]    [   8  ]    [   1  ]    [   3  ]    [   7  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.54.1>
<Z>[B] Batting Changes    <C>Up to three changes in selection from basic order. Give shirt numbers of batter to be picked, batter<L.33.1>
<Z>                       <C>to be replaced and game (2-9) from which change applies.<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
<L.9.1>
<Z>[P] Pitching Changes    <C>Give shirt number of pitcher and changes to MAXBATS (MxB), MAXHITS (MxH), MAXEXTRA (MxE) and FIRSTINN (FIn).<L.33.1>
<Z>                        <C>Please do not fill in parameters you are not changing.<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]<L.45.1>
<L.9.1>
<Z>[S] Pitching Selections    <C>Pitching Selections for this week's games. A pitcher cannot be selected more than once. You must have<L.33.1>
                           at least three pitchers in your starting rotation and four pitchers in your bullpen depth chart.<L.33.1>
                           You do not have to select a setup and closing pitcher.<L.45.1>
Starting Rotation: <T>[ 35 :      ]    [ 61 :      ]    [ 13 :      ]    [ 54 :      ]    [  0 :      ]    [  0 :      ]    <L.45.1>
Bullpen Depth Chart:<T>[ 15 :      ]    [ 21 :      ]    [  7 :      ]    [  6 :      ]    [  2 :      ]    [ 11 :      ]    <L.45.1>
Setup Pitcher: <T>[  0 :      ]    <L.45.1>
Closer: <T>[ 10 :      ]    <L.54.1>
<Z>[T] Training    <C>Training & Bonus Skills (HIT, POW, SPD, FLD, ACC, CON, QUI or STA), Bonus & Key Players for each series. <L.45.1>
Series 1 at KC    [  ACC :            ]   [  ACC :            ]   [  Bonus 35 :         ]   [  Key <Z>33<C> :         ]<L.45.1>
Series 2 vs KC    [  ACC :            ]   [  ACC :            ]   [  Bonus 61 :         ]   [  Key <Z>36<C> :         ]<L.45.1>
Series 3 at KC    [  ACC :            ]   [  ACC :            ]   [  Bonus 35 :         ]   [  Key <Z>29<C> :         ]<L.45.1>
<L.6.1>
<Z>[X] Special Actions<L.48.1>
<C>ACTION 1 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 2 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 3 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 4 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 5 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
<L.9.1>
Codes are: ACCEPT, ACTIVATE, ADDFORM, ALBATTERS, ALLEADERS, ALPITCHERS, ALPLAYERS, BATTERS, BLOWINN, BLOWMARG, BUILDING, CANFULL,<L.33.1>
CANOPP, COACH, FANS, LEADERS, LIST, LONGINN, LONGPIT, MAXLEAD, MERC, MINLEAD, NEWPOS, NLBATTERS, NLLEADERS, NLPITCHERS, NLPLAYERS, <L.33.1>
OFFER, PINCH1, PINCH2, PINCH3, PINCH4, PINCHDEF, PINCHINN, PITCHERS, PLATOON1, PLATOON2, PLATOON3, PLATOON4, PLAYERS, PROMOTE, <L.33.1>
REHAB, RELEASE, RENAME, ROUNDUP, SCHEDULE, SCOUT, SETFULL, SETOPP, SIZE, STADIUM, STARTINN, STATS, SURFACE, SWAP, TRAINER<L.48.1>
<Z>[D] Draft Orders<C>    Give number of draftees to be selected, shirt and name if player is a batter or a pitcher<L.48.1>
[ 1:      ]     [ 2:      ]     [ 3:      ]     [ 4:      ]     [ 5:      ]     [ 6:      ]     [ 7:      ]     [ 8:      ]     <L.45.1>
[ 9:      ]     [10:      ]     [11:      ]     [12:      ]     <L.48.1>
Batter:     Shirt [       ]   Name [                                        ]<L.48.1>
Pitcher:    Shirt [       ]   Name [                                        ]<L.54.1>
<Z>[C] Payments<C>    Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty.  MLB8-WN tc= 5.9<L.48.1>
<Z><C>AMOUNT ENCLOSED [ #      .      ]   Cheques made payable to: Ab Initio Games<L.45.1>
Indicate any change of address in the space below.<D><E><DU>



