Subject:
MLB8-WN, Turn 6
From:
"Danny McConnell" <danny.mcconnell@virgin.net>
Date:
Wed, 2 Jul 2008 15:18:09 +0100
To:
GAMEPLANBASEBALL@TRICEY.NET
X-Account-Key:
account3
X-UIDL:
AIwKDNkAAOgJSGuOJwfR+D7miwU
X-Mozilla-Status:
0000
X-Mozilla-Status2:
00000000
X-Apparently-To:
tricey_web@yahoo.co.uk via 217.12.10.140; Wed, 02 Jul 2008 14:18:15 +0000
X-Originating-IP:
[209.85.146.179]
Authentication-Results:
mta138.mail.ukl.yahoo.com from=virgin.net; domainkeys=neutral (no sig)
Received:
from 209.85.146.179 (EHLO wa-out-1112.google.com) (209.85.146.179) by mta138.mail.ukl.yahoo.com with SMTP; Wed, 02 Jul 2008 14:18:13 +0000
Received:
by wa-out-1112.google.com with SMTP id n7so240958wag.13 for <tricey_web@yahoo.co.uk>; Wed, 02 Jul 2008 07:18:11 -0700 (PDT)
Received:
by 10.114.103.1 with SMTP id a1mr7056874wac.82.1215008291778; Wed, 02 Jul 2008 07:18:11 -0700 (PDT)
X-Forwarded-To:
tricey_web@yahoo.co.uk
X-Forwarded-For:
tricey.net@gmail.com tricey_web@yahoo.co.uk
Delivered-To:
tricey.net@gmail.com
Received:
by 10.114.112.18 with SMTP id k18cs22366wac; Wed, 2 Jul 2008 07:18:10 -0700 (PDT)
Received:
by 10.151.47.7 with SMTP id z7mr137968ybj.41.1215008288117; Wed, 02 Jul 2008 07:18:08 -0700 (PDT)
Received:
from sienna.websitewelcome.com (sienna.websitewelcome.com [74.53.227.162]) by mx.google.com with ESMTP id 6si10052870ywn.0.2008.07.02.07.18.07; Wed, 02 Jul 2008 07:18:08 -0700 (PDT)
Received-SPF:
neutral (google.com: 74.53.227.162 is neither permitted nor denied by best guess record for domain of danny.mcconnell@virgin.net) client-ip=74.53.227.162;
Authentication-Results:
mx.google.com; spf=neutral (google.com: 74.53.227.162 is neither permitted nor denied by best guess record for domain of danny.mcconnell@virgin.net) smtp.mail=danny.mcconnell@virgin.net
Received:
from smtprelay-virgin0173.hostedemail.com ([64.99.136.173]:46492 helo=smtprelay-virgin.hostedemail.com) by sienna.websitewelcome.com with esmtp (Exim 4.68) (envelope-from <danny.mcconnell@virgin.net>) id 1KE39p-0005yx-5t for gameplanbaseball@tricey.net; Wed, 02 Jul 2008 09:18:05 -0500
Received:
from filter.hostedemail.com (ff-bigip1 [10.5.19.254]) by smtprelay04.hostedemail.com (Postfix) with SMTP id 060B7301350 for <gameplanbaseball@tricey.net>; Wed, 2 Jul 2008 14:18:05 +0000 (UTC)
X-SpamScore:
1
Received:
from Gromit (client-82-27-255-242.glfd.adsl.virgin.net [82.27.255.242]) by omf13.hostedemail.com (Postfix) with ESMTP for <GAMEPLANBASEBALL@TRICEY.NET>; Wed, 2 Jul 2008 14:18:00 +0000 (UTC)
Content-Type:
text/plain
X-Spam-Summary:
64,4,0,03d8948eede28b5d,d96fff2c5b3df180,danny.mcconnell@virgin.net,,RULES_HIT:48:379:481:945:960:966:973:979:980:988:989:1254:1260:1277:1313:1321:1394:1437:1516:1518:1605:1730:1747:1766:1792:2196:2198:2199:2200:2378:2379:2393:2534:2552:2559:2562:2731:2740:2742:3673:3866:3867:3871:4321:4383:4384:4385:4395:4605:4860:5007:6119:6996:7556:7809:7875:7904:8603,0,RBL:none,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:,MSBL:none,DNSBL:none
Message-ID:
<20080702141805.060B7301350@smtprelay04.hostedemail.com>
X-AntiAbuse:
This header was added to track abuse, please include it with any abuse report
X-AntiAbuse:
Primary Hostname - sienna.websitewelcome.com
X-AntiAbuse:
Original Domain - tricey.net
X-AntiAbuse:
Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse:
Sender Address Domain - virgin.net

GAMEPLANBASEBALL@TRICEY.NET
0
MLB8-WN, Turn 6
<STARTREP>
<BK.Team Report><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Team Report  Season 6   Week 6   2/7/08<ST.28.88.105.115><L.48.1>
Washington Nationals (David Trice)    <L.48.1>
<C>Turn Credits =  8.9  (deducted 1.0)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Acc Con Qui Sta<T>Sqd  ScT<T>MxB MxH MxE FIn<C><L.42.1>
15  Nick Neugebauer<T>Pit L   9 CON    9   2   9   0   4  12   0   59 LP   5 LP<T> Go  Go  Go  Go <T>Act<T><T> 27   4   9   1<L.33.1>
35  Tony Armas<T>Pit R   9 CON    4  11  11   1   2  16<Z>   8<C>   50 LP   5 LP<T> Av  Ex  Ex  Go <T>Act<T><T> 30   4   6   1<L.33.1>
16  Zach Day<T>Pit L   8 CON   11   1   8   1   1   6   0   51 LP   5 LP<T> Av  Ex  Av  Go <T>Act<T><T> 27   5   6   1<L.33.1>
61  Scott Eyre<T>Pit R  10 ACC    8   3  10   2   3   7   0   85 LP   8 LP<T> Ex  Ex  Go  Go <T>Act<T><T> 27   5   6   1<L.33.1>
13  John Smoltz<T>Pit R   9 QUI   11   1   9   3  -3   6   0   51 LP   5 LP<T> Av  Av  Ex  Go <T>Act<T><T> 30   4   6   1<L.33.1>
<L.6.1>
 2  Billy Koch<T>Pit L   7 QUI   10   4   7   0  -2   3   0   37 LP   3 LP<T> Av  Av  Go  Av <T>Act<T><T> 18   2   6   1<L.33.1>
11  Tom Martin<T>Pit R   6 CON   14   0   6   0   4   6   0   32 LP   3 LP<T> Av  Go  Fa  Av <T>Act<T><T>  9   2   6   1<L.33.1>
 6  Shawn Hill<T>Pit L   7 STA    7   9   8   1   4   4   0   40 LP   4 LP<T> Go  Av  Av  Go <T>Act<T><T> 18   2   3   1<L.33.1>
32  Ross Detwiler<T>Pit R   8 QUI    3  14  10   0   5  14   0   32 LP   3 LP<T> Av  Av  Ex  Av <T>Act<T><T> 24   4   6   1<L.33.1>
 4  Gary Majewski<T>Pit R   7 STA    4  11   9   0   0  -2   0   27 LP   2 LP<T> Fa  Av  Av  Go <T>Act<T><T> 24   3   6   1<L.33.1>
<L.6.1>
10  Vicente Padilla<T>Pit R   8 QUI   14   0   8   0   0  10   0   47 LP   4 LP<T> Av  Go  Go  Av <T>Act<T><T> 18   2   6   1<L.33.1>
20  Collin Ballester<T>Pit R   6 STA    R  15   9   0   1  10   0   16 LP   1 LP<T> Fa  Fa  Av  Av <T>Act<T><T> 21   4   6   1<L.33.1>
23  Tyler Clippard<T>Pit L   5 QUI    R  17   8   0   0   0   0   12 LP   1 LP<T> Fa  Po  Go  Av <T>Act<T><T> 21   4   6   1<L.33.1>
<L.6.1>
 7  Jason Bergmann<T>Pit L   8 QUI    6  13  10   0   4  -1   0   41 LP   4 LP<T> Go  Av  Go  Av <T>Res<T><T> 18   2   6   1<L.33.1>
<L.6.1>
<Z>Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Hit Pow Spd Fld<T>Sqd  ScT<T>Pos vRH Plt Pin<L.42.1>
<C>14  Ryan Zimmerman<T>Bat S   9 SPD    2  11  11   0   1+  1   0   40 LP   4 LP<T> Av  Av  Ex  Ex <T>Act<T> CF  CF        <L.33.1>
19  Ryan Church<T>Bat R  10 HIT    5   6  11   2  -1   2   0   71 LP   7 LP<T> Ex  Go  Go  Ex <T>Act<T> LF  LF        <L.33.1>
 9  Juan Rivera<T>Bat L   8 POW    5  10  10   1   3   7   0   42 LP   4 LP<T> Go  Ex  Go  Av <T>Act<T> RF  RF        <L.33.1>
 3  Jose Vidro<T>Bat R  10 SPD   10   6  11   1   6  15   0   73 LP   7 LP<T> Go  Ex  Ex  Ex <T>Act<T> 2B  2B        <L.33.1>
18  Orlando Cabrera<T>Bat R  11 SPD    9   6  12   1   5   8   0   96 LP   9 LP<T> Ex  Ex  Ex  Ex <T>Act<T> SS  SS        <L.33.1>
21  Pat Borders<T>Cat L   7 HIT   10   5   8   0  -5  -5   0   38 LP   3 LP<T> Go  Av  Av  Av <T>Act<T>  C   C        <L.33.1>
28  Tony Blanco<T>Bat L   8 POW    3   7   9   0  -2   0   0   35 LP   3 LP<T> Go  Go  Av  Av <T>Act<T> 1B  1B        <L.33.1>
17  Willie Harris<T>Bat L   7 HIT   10   0   7   0  -6 -13   0   37 LP   3 LP<T> Go  Go  Fa  Av <T>Act<T> SS  DH      IF<L.33.1>
50  Brendan Harris<T>Bat R   8 FLD    4   9   9   0   3  -2   0   36 LP   3 LP<T> Av  Go  Av  Go <T>Act<T> 3B  3B  3B    <L.33.1>
<L.6.1>
 1  Jonathan Schuerholz<T>Cat S   7 FLD    8   4   7   0  -1  -4   0   46 LP   4 LP<T> Av  Go  Av  Go <T>Act<T>  C   -        <L.33.1>
22  Ron Calloway<T>Bat L   9 POW   10   7  10   0   0  11<Z>   2<C>   54 LP   5 LP<T> Go  Ex  Go  Go <T>Act<T> RF   -        <L.33.1>
36  Nick Johnson<T>Bat R   9 FLD    5   9  10   0  -1+  0   0   42 LP   4 LP<T> Av  Go  Go  Ex <T>Act<T> 1B   -  1B  IF<L.33.1>
<L.6.1>
 5  Justin Maxwell<T>Bat L   8 FLD    1  13  10   1  -2  -1   0   26 LP   2 LP<T> Go  Go  Av  Go <T>Res<T> 1B   -        <L.33.1>
12  Esmailyn Gonzalez<T>Bat S   6 HIT    R  20  10   0   5  17   0   17 LP   1 LP<T> Av  Av  Av  Fa <T>Res<T> CF   -      OF<L.33.1>
<L.6.1>
Key to Ratings: Po = Poor, Fa = Fair, Av = Average, Go = Good, Ex = Excellent, WC = World Class. Pos is Primary Field Position.<ST.20.64.86.98.120><L.48.1>
<Z>Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  15<Z>  35<C>  16  61  13<L.36.1>
<Z>Shirt Number:<C><T>  21  28   3  50  18  19  14   9  17<T><Z>Bullpen Depth Chart:<C><T>   2  11   6  32   4<L.36.1>
<Z>Batting Order:<C><T>   6   7   4   9   5   2   1   3   8<T><Z>Setup Pitcher:<C><T>  none<T><Z>Closing Pitcher:<C><T>  none<ST.20.32.64.86.98.120><L.36.1>
<Z>Platoon Hitter 1:<C><T>  36  1B<T><Z>Platoon Hitter 2:<C>  50  3B<T><Z>Opposite Hand: <C><T>  NO<T><Z>Starter Innings:<C><T>   4<T><L.36.1>
<Z>Platoon Hitter 3:<C><T>  none<T><Z>Platoon Hitter 4:<C>  none<T><Z>Minimum Lead:<C><T>   0<T><Z>Maximum Lead:<C><T>   4<T><L.36.1>
<Z>Pinch Hitter 1:  <C><T>  17  IF<T><Z>Pinch Hitter 2:  <C>  16  IF<T><Z>Long Relief Pitcher: <T><C>  33<T><Z>Long Innings:<C><T>   4<T><L.36.1>
<Z>Pinch Hitter 3:  <C><T>  36  IF<T><Z>Pinch Hitter 4:  <C>  12  OF<T><Z>Blowout Innings:<C><T>   6<T><Z>Blowout Margin:<C><T>   6<T><L.36.1>
<Z>Pinch Innings: <C><T>   7<Z><T>Pinch Deficit: <C>    -1<ST.32.64.86.98.120><L.45.1>
<Z>Stadium Size:        <C>Large<T><Z>Stadium Surface:  <C>Grass<T><Z>Stadium Building:       <C>Open<ST.22.32.42.52.64.88.98.108.118><L.36.1>
<Z>Batting Training:<C><T>HIT  0<T>POW  0<T>SPD  0<T>FLD  0<Z><T>Pitching Training:<C><T>ACC 18<T>CON  0<T>QUI  0<T>STA  0<ST.20.32.49.64.86.98.120><L.45.1>
<Z>Losing Points:<C><T>  30<T><Z>Base Income:<C><T>  70<T><Z>Fans Income:<C><T>  24<T><Z>Stadium Income:<C><T>  10<T><L.36.1>
<Z>Merchandise Income:<C><T>  10<T><Z>Trade Income:<C><T>   0<T><Z>Trade Costs:<C><T>   0<T><Z>Overall Costs:<C><T>  10<T><L.36.1>
<Z>Wages Paid:<C><T> 112<T><Z>Total Fans:<C><T>  24,344<T><Z>Stadium Level:<C><T>  10<T><Z>Merchandising:<C><T> 145<T><L.36.1>
<Z>Current Wages:<C><T> 112<T><Z>Trainer Level:<C><T>   9<T><Z>Full Reports:<C><T>  No<L.36.1>
<Z>Postal Reports:<C><T>  No<T><Z>Email Reports:<C><T>  Text<T><Z>Email Address: <C>GAMEPLANBASEBALL@TRICEY.NET<ST.22><L.45.1>
<Z>Special Actions:<C><T>MERC 7: OK, cost 7 LP<L.39.1>
<T>ADDFORM 14 for 3 weeks: OK, cost 3 LP<L.39.1>
<T>ACTIVATE 14 for 5: OK, 14 activated to replace 5<L.39.1>
<T>SCOUT 108: OK, ex-KC, Bat (2B) L Lvl 7. Pot 2, Exp 7, Fat 0, Val 21 LP. HIT Go, POW Av, SPD Go, FLD Av.<L.39.1>
<T>SCOUT 114: OK, ex-CU, Bat (SS) R Lvl 8. Pot 3, Exp 9, Fat 0, Val 31 LP. HIT Go, POW Av, SPD Av, FLD Go.<L.39.1>
<L.3.1>
<Z>Free Agent Bid:<C><T>130 for 70 LP (reduced from 74 LP, balance 28 LP) to replace 61: Offer reduced to maximum bid - not highest offer<L.42.1>
<Z>Injuries/Holdouts:<C><T>35 Tony Armas - Strained Thigh, 8 games. 22 Ron Calloway - Sore Knee, 2 games. <L.42.1>
<ST.22.58.95><L.1.1>
<Z>Forthcoming Series:<C><T>vs Phillies. Out 1 <T>at Reds. Out 33 <T>vs Diamondbacks. Out none <L.42.1>
<L.1.1>
<D><E><P>
<BK.Team Stats><ST.30.90.97.104><L>
<L.1.1>
<B>GAMEPLAN BASEBALL   MLB8  Regular Season 6 Totals   Week 6   2/7/08<L.48.1>
Washington Nationals  (David Trice)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.25.90.98.103.111.118.124><L.48.1>
Individual Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T> WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
32 Ross Detwiler<T>  4    0    0    4    5         2    0    0    0    2    3    0<T>  0-0<T>  1<T>  0-0<T>  5.40<T> .117<T>  0.00<L.36.1>
10 Vicente Padilla<T> 22    0    0   10   30        21    6    6    1   15   23    5<T>  1-0<T>  2<T>  0-0<T>  4.20<T> .189<T>  1.80<L.36.1>
15 Nick Neugebauer<T> 10   10    2    2   65 2/3    56   25   19    6   26   42    8<T>  5-4<T>  0<T>  5-5<T>  3.84<T> .221<T>  2.60<L.36.1>
35 Tony Armas<T> 11   11    5    5   81 2/3    75   28   28    7   24   60    7<T>  4-4<T>  0<T>  7-4<T>  5.07<T> .234<T>  3.09<L.36.1>
61 Scott Eyre<T> 11   11    0    0   71 1/3    74   27   25    6   13   43    7<T>  3-6<T>  0<T>  3-8<T>  3.28<T> .256<T>  3.15<L.36.1>
11 Tom Martin<T> 12    0    0    2   17        18    6    6    1    4   17    6<T>  2-0<T>  0<T>  0-0<T>  3.18<T> .260<T>  3.18<L.36.1>
16 Zach Day<T>  6    6    0    0   38 2/3    39   15   15    5   11   25    3<T>  3-0<T>  0<T>  5-1<T>  6.98<T> .251<T>  3.49<L.36.1>
13 John Smoltz<T> 12   12    2    2   79        77   44   37    8   27   63    8<T>  4-4<T>  0<T>  6-6<T>  5.35<T> .245<T>  4.22<L.36.1>
 6 Shawn Hill<T> 20    1    0   12   28        29   14   14    2   20   11    9<T>  2-2<T>  4<T>  1-0<T>  5.14<T> .256<T>  4.50<L.36.1>
 2 Billy Koch<T> 19    0    0    6   20 1/3    28   11   11    1    6   13    7<T>  3-2<T>  1<T>  0-0<T>  2.21<T> .314<T>  4.87<L.36.1>
 4 Gary Majewski<T>  7    0    0    5    9 1/3    12    7    7    0    5    7    2<T>  0-1<T>  0<T>  0-0<T>  1.93<T> .300<T>  6.75<L.36.1>
 7 Jason Bergmann<T> 10    3    0    4   21 2/3    24   17   17    6   11   16    2<T>  0-1<T>  1<T>  1-2<T>  5.40<T> .269<T>  7.06<L.36.1>
23 Tyler Clippard<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
20 Collin Ballester<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
<L.9.1>
<Z>Team Pitching<T> 54   54    9   54  481 2/3   475  209  194   43  167  332   65<T> 28-26<T>  9<T> 28-26<T>  4.50<T> .247<T>  3.62<C><L.18.1>
<ST.25.107.113.119.125><L.48.1>
<Z>Individual Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
22 Ron Calloway rf<T> 45  185   30   66  120   23   2   9   28   16   6   6   20   7   1   0   58    1<T> .983<T> .356<T> .437<T> .648<L.36.1>
28 Tony Blanco 1b<T> 18   68    7   22   36    8   0   2    8    4   1   0   11   0   1   4   66    2<T> .985<T> .323<T> .375<T> .529<L.36.1>
 9 Juan Rivera rf<T> 45  172   21   51   85    9   2   7   24   24   2   8   22   3   1   0   27    0<T> .964<T> .296<T> .392<T> .494<L.36.1>
 3 Jose Vidro 2b<T> 53  218   36   60  114   18   3  10   35   18   4  15   45  22   3  35  103  183<T> .989<T> .275<T> .347<T> .522<L.36.1>
18 O.Cabrera ss<T> 54  218   26   58   96   18   4   4   30   13   6  10   41  27   4  28   88  151<T> .983<T> .266<T> .333<T> .440<L.36.1>
14 Ryan Zimmerman cf<T> 45  169   21   44   63   14   1   1   18   12   5  10   36   6   1   0   75    2<T> .987<T> .260<T> .337<T> .372<L.36.1>
19 Ryan Church lf<T> 54  232   38   60   98   16   5   4   22   25   1   6   52  15   0   0  103    4<T>1.000<T> .258<T> .334<T> .422<L.36.1>
50 B.Harris 3b<T> 41  127   14   31   48    5   0   4   16    7   0   1   27   8   3   3   19   86<T> .972<T> .244<T> .283<T> .377<L.36.1>
36 Nick Johnson 1b<T> 33   90   10   21   26    5   0   0    9    8   1   2   18   4   5  16  185   10<T> .975<T> .233<T> .306<T> .288<L.36.1>
21 Pat Borders c<T>  9   32    5    7    8    1   0   0    2    4   1   0    8   0   0   1   28    7<T>1.000<T> .218<T> .333<T> .250<L.36.1>
 1 J.Schuerholz c<T> 45  176   16   38   53   10   1   1   16   12   4   0   35   6   1   2  130   26<T> .993<T> .215<T> .287<T> .301<L.36.1>
 5 Justin Maxwell 1b<T> 40  131   10   28   45    8   0   3   13   14   4   0   24   3   6  19  192   31<T> .973<T> .213<T> .317<T> .343<L.36.1>
17 Willie Harris ss<T> 43   93    7   15   25    6   2   0    7   13   2   0   19   3   2   1   39   35<T> .973<T> .161<T> .283<T> .268<L.36.1>
12 E.Gonzalez cf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
<L.9.1>
<Z>Team Batting<T> 54 1911  241  501  817  141  20  45  228  170  37  58  358 104  28  39 1113  538<T> .983<T> .262<T> .340<T> .427<ST.24.78.100><L.48.1>
Selection Orders This Turn<L.48.1>
Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  35  16  61  13  15<L.39.1>
<Z>Shirt Number:<C><T>  21  28   3  50  18  19  14   9  17<T><Z>Bullpen Depth Chart:<C><T>   2  11   6  32   4<L.39.1>
<Z>Batting Order:<C><T>   6   7   4   9   5   2   1   3   8<T><Z>Setup Pitcher:<C><T>   0<L.39.1>
<T><T><Z>Closing Pitcher:<C><T>   0<L.39.1>
<Z>Batting Changes:<C><T>  none ordered<L.39.1>
<Z>Pitching Changes:<C><T>  none ordered<L.39.1>
<Z>Training & Practice:<C><T>  Series 1: Train Skill - ACC     Bonus Skill - ACC     Bonus Player - 18     Key Player - 10<L.39.1>
<T>  Series 2: Train Skill - ACC     Bonus Skill - ACC     Bonus Player - 18     Key Player -  4<L.39.1>
<T>  Series 3: Train Skill - ACC     Bonus Skill - ACC     Bonus Player - 18     Key Player - 11<L.39.1>
<ST.24.78><L.9.1>
<Z>Enforced Selection Changes This Turn<L.48.1>
<C>All OK, no selection changes required<L.1.1>
<D><E><DU>
<BK.Series 1><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 6  Week 6 of 18   2/7/08<L.48.1>
Washington Nationals (24-21) at Florida Marlins (13-32)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Nationals<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <T><Z>  0<C><L.33.1>
<Z>Marlins<C><T><Z> 1 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 2 <C>(3,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 1 <C>(1,0) <Z> 0 <C>(0,0) <Z> x       <T>  4<C><ST.24.66.90><L.42.1>
<Z>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Marlins Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
14 Ryan Zimmerman cf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T> 1 Luis Castillo 1b<T> 3  1  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
19 Ryan Church lf<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T>20 Miguel Cabrera dh<T> 3  0  0  0  0  0  0  0  1  0  0  0  0<L.30.1>
 9 Juan Rivera rf<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T>10 Lou Merloni 3b<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 3 Jose Vidro 2b<T> 3  0  0  0  0  0  0  0  1  0  0  0  0<T> 5 Matt Diaz lf<T> 4  1  2  1  0  0  1  0  0  0  1  0  0<L.30.1>
18 Orlando Cabrera ss<T> 4  0  1  0  0  0  0  0  0  1  1  0  0<T> 9 Cory Sullivan cf<T> 3  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
21 Pat Borders c <T> 3  0  1  0  0  0  0  0  0  0  1  0  0<T>17 Mario Guerrero rf<T> 3  1  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
28 Tony Blanco 1b<T> 3  0  2  2  0  0  0  0  0  0  0  0  0<T>15 Eric Brooks 2b<T> 3  0  1  1  0  0  2  0  0  0  2  0  0<L.30.1>
17 Willie Harris dh<T> 3  0  0  0  0  0  0  0  0  0  2  0  0<T>14 Hanley Ramirez ss<T> 3  1  1  0  0  1  1  0  0  0  1  0  0<L.30.1>
50 Brendan Harris 3b<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<T>11 Greg Myers c <T> 3  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
36 Nick Johnson 3b<T> 1  0  0  0  0  0  0  0  0  0  1  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>31  0  5  2  0  0  0  0  1  1  9  0  0<T>Totals<T>29  4  6  2  0  1  4  1  1  0  6  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Marlins Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
12 Ricardo Rincon (w)<T> 6 2/3    4  0  0  0  0  7  2B    0<T>35 Tony Armas (l)<T> 8        6  4  4  1  1  6  4     0<L.30.1>
16 Joe Harris (s)<T> 2 1/3    1  0  0  0  0  2  1     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Nationals<C><T><Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 2 <C>(1,1) <Z> 2 <C>(3,1) <Z> 0 <C>(1,1) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,1) <Z> 0 <C>(1,0) <T><Z>  5<C><L.33.1>
<Z>Marlins<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 6 <C>(6,1) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0d)<Z> 0 <C>(1,0) <Z> x       <T>  6<C><ST.24.66.90><L.42.1>
<Z>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Marlins Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
14 Ryan Zimmerman cf<T> 4  0  2  2  0  0  2  1  0  0  1  0  0<T> 1 Luis Castillo 1b<T> 4  1  3  1  0  0  0  0  0  0  0  0  0<L.30.1>
19 Ryan Church lf<T> 4  1  0  0  0  0  0  1  0  0  1  0  0<T>20 Miguel Cabrera dh<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
 9 Juan Rivera rf<T> 5  1  1  0  0  1  2  0  0  0  0  0  0<T>10 Lou Merloni 3b<T> 3  1  2  0  0  1  3  0  1  0  0  0  0<L.30.1>
 3 Jose Vidro 2b<T> 4  1  1  0  0  0  0  1  0  0  1  1  0<T> 5 Matt Diaz lf<T> 4  1  2  0  0  1  1  0  0  0  0  0  0<L.30.1>
18 Orlando Cabrera ss<T> 5  0  4  1  0  0  1  0  0  2  1  1  0<T>19 Garret Anderson cf<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
21 Pat Borders c <T> 5  1  1  1  0  0  0  0  0  0  2  0  0<T>17 Mario Guerrero rf<T> 3  1  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
28 Tony Blanco 1b<T> 4  0  1  0  0  0  0  0  0  0  1  1  0<T>15 Eric Brooks 2b<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
17 Willie Harris dh<T> 4  1  0  0  0  0  0  0  0  0  1  0  0<T>14 Hanley Ramirez ss<T> 4  1  2  0  0  1  2  0  0  0  0  0  0<L.30.1>
50 Brendan Harris 3b<T> 2  0  0  0  0  0  0  1  0  0  1  0  0<T>11 Greg Myers c <T> 4  1  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
36 Nick Johnson 3b<T> 1  0  1  0  0  0  0  0  0  0  0  0  1<T><L.30.1>
<L.6.1>
<Z>Totals<T>38  5 11  4  0  1  5  4  0  2  9  3  1<T>Totals<T>34  6 11  1  0  3  6  1  1  0  4  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Marlins Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
23 Matt Brooks<T> 3 2/3    6  5  5  1  2  4  1H    2<T>16 Zach Day<T> 4 2/3    6  5  5  2  1  3  2H    0<L.30.1>
13 Neal Cotts (w)<T> 3 1/3    3  0  0  0  1  3  1S    0<T> 2 Billy Koch (l)<T>   1/3    2  1  1  1  0  0  1H    0<L.30.1>
22 Brian Sweeney<T> 1        1  0  0  0  1  0  0C    0<T>11 Tom Martin<T> 2        2  0  0  0  0  1  1H    0<L.30.1>
34 Scott Olsen (s)<T> 1        1  0  0  0  0  2  0     0<T> 6 Shawn Hill<T> 1        1  0  0  0  0  0  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Nationals<C><T><Z> 0 <C>(2,0) <Z> 1 <C>(2,1) <Z> 0 <C>(0,1d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,1) <Z> 0 <C>(0,1d)<T><Z>  2<C><L.33.1>
<Z>Marlins<C><T><Z> 3 <C>(3,2) <Z> 0 <C>(0,0) <Z> 1 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> x       <T>  4<C><ST.24.66.90><L.42.1>
<Z>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Marlins Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
14 Ryan Zimmerman cf<T> 5  0  1  0  0  0  1  0  0  0  0  0  0<T> 1 Luis Castillo 1b<T> 3  1  0  0  0  0  0  1  0  0  0  2  0<L.30.1>
19 Ryan Church lf<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T>20 Miguel Cabrera dh<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 9 Juan Rivera rf<T> 3  0  2  1  0  0  0  1  0  0  0  0  0<T>10 Lou Merloni 3b<T> 4  1  1  0  0  1  2  0  0  0  0  0  0<L.30.1>
 3 Jose Vidro 2b<T> 4  1  2  1  0  1  1  0  0  0  0  0  0<T> 5 Matt Diaz lf<T> 4  2  3  0  0  1  1  0  0  0  0  0  0<L.30.1>
18 Orlando Cabrera ss<T> 4  0  2  0  0  0  0  0  0  1  0  0  0<T> 9 Cory Sullivan cf<T> 4  0  1  1  0  0  1  0  0  0  0  0  0<L.30.1>
21 Pat Borders c <T> 2  1  0  0  0  0  0  2  0  0  2  0  0<T>17 Mario Guerrero rf<T> 3  0  1  0  0  0  0  1  0  1  2  0  0<L.30.1>
28 Tony Blanco 1b<T> 4  0  1  1  0  0  0  0  0  0  1  0  0<T>15 Eric Brooks 2b<T> 3  0  1  0  0  0  0  0  0  1  0  2  0<L.30.1>
17 Willie Harris dh<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>14 Hanley Ramirez ss<T> 3  0  0  0  0  0  0  0  0  0  1  2  0<L.30.1>
50 Brendan Harris 3b<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<T>11 Greg Myers c <T> 3  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
36 Nick Johnson 3b<T> 1  0  0  0  0  0  0  1  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>33  2  8  3  0  1  2  4  0  1  7  0  0<T>Totals<T>31  4  7  1  0  2  4  2  0  2  4  6  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Marlins Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 7 Aaron Cook (w)<T> 5 1/3    4  1  1  0  2  4  2B    0<T>61 Scott Eyre (l)<T> 6        7  4  4  2  2  2  3B    0<L.30.1>
16 Joe Harris<T> 1 2/3    2  1  1  1  0  2  1S    0<T>32 Ross Detwiler<T> 2        0  0  0  0  0  2  0     0<L.30.1>
22 Brian Sweeney<T> 1        2  0  0  0  1  1  1C    0<T><T><L.30.1>
34 Scott Olsen (s)<T> 1        0  0  0  0  1  0  1     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><P>
<BK.Series 2><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 6  Week 6 of 18   2/7/08<L.48.1>
Washington Nationals (24-24) at Pittsburgh Pirates (24-24)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Nationals<C><T><Z> 0 <C>(1,1) <Z> 2 <C>(3,1) <Z> 1 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 1 <C>(2,1) <Z> 0 <C>(0,0) <T><Z>  4<C><L.33.1>
<Z>Pirates<C><T><Z> 0 <C>(0,0) <Z> 4 <C>(3,1) <Z> 4 <C>(3,2) <Z> 4 <C>(5,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 1 <C>(2,1) <Z> 0 <C>(0,0) <Z> x       <T> 14<C><ST.24.66.90><L.42.1>
<Z>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Pirates Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
14 Ryan Zimmerman cf<T> 4  0  0  0  0  0  0  1  0  1  3  0  0<T>59 Rob Mackowiak 2b<T> 4  0  0  0  0  0  0  1  0  0  2  0  0<L.30.1>
19 Ryan Church lf<T> 5  0  1  1  0  0  2  0  0  0  1  0  0<T> 1 Paul Maholm lf<T> 4  2  2  1  0  1  2  1  0  1  1  0  0<L.30.1>
 9 Juan Rivera rf<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T>17 Bobby Hill 1b<T> 5  2  2  0  0  0  1  0  0  2  0  0  0<L.30.1>
 3 Jose Vidro 2b<T> 3  1  1  0  0  1  1  1  0  0  0  0  0<T>14 Ryan Freel ss<T> 5  3  3  0  1  0  1  0  0  2  1  0  0<L.30.1>
18 Orlando Cabrera ss<T> 4  1  1  1  0  0  0  0  0  0  2  0  0<T> 7 Jason Grilli dh<T> 5  1  2  1  0  0  2  0  0  0  0  0  0<L.30.1>
21 Pat Borders c <T> 3  1  1  0  0  0  0  1  0  0  0  0  0<T>19 Roberto Martinez 3b<T> 3  3  1  1  0  0  1  2  0  0  1  0  0<L.30.1>
28 Tony Blanco 1b<T> 4  1  2  1  0  0  1  0  0  0  2  0  0<T>10 Jeff Reboulet cf<T> 5  1  2  2  0  0  3  0  0  0  1  0  0<L.30.1>
17 Willie Harris dh<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>11 Miguel Tejada rf<T> 4  1  2  0  1  1  4  0  0  0  1  0  0<L.30.1>
50 Brendan Harris 3b<T> 1  0  0  0  0  0  0  1  0  0  1  0  0<T>18 Gabe Kapler c <T> 4  1  1  1  0  0  0  0  0  0  1  0  0<L.30.1>
36 Nick Johnson 3b<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>34  4  7  3  0  1  4  4  0  1 10  0  0<T>Totals<T>39 14 15  6  2  2 14  4  0  5  8  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Pirates Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
37 Nelson Figueroa (w)<T> 6 1/3    5  3  3  1  2  9  1B    0<T>13 John Smoltz (l)<T> 4       11 12 12  2  3  6  3H    0<L.30.1>
25 Eddie Castillo<T> 2 2/3    2  1  1  0  2  1  1     0<T> 2 Billy Koch<T> 1 1/3    2  1  1  0  0  1  1H    1<L.30.1>
<T><T> 4 Gary Majewski<T> 1 2/3    2  1  1  0  1  1  0H    0<L.30.1>
<T><T>32 Ross Detwiler<T> 1        0  0  0  0  0  0  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Nationals<C><T><Z> 2 <C>(2,0) <Z> 0 <C>(2,0) <Z> 0 <C>(2,0) <Z> 0 <C>(1,0) <Z> 2 <C>(3,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <T><Z>  4<C><L.33.1>
<Z>Pirates<C><T><Z> 1 <C>(3,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,2) <Z> 1 <C>(2,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <T><Z>  2<C><ST.24.66.90><L.42.1>
<Z>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Pirates Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
14 Ryan Zimmerman cf<T> 5  0  0  0  0  0  0  0  0  0  0  0  0<T>59 Rob Mackowiak 2b<T> 5  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
19 Ryan Church lf<T> 5  2  3  1  0  0  0  0  0  0  0  0  0<T> 1 Paul Maholm lf<T> 5  1  2  1  0  0  0  0  0  0  0  0  0<L.30.1>
 9 Juan Rivera rf<T> 5  2  4  1  0  1  2  0  0  0  0  0  0<T>17 Bobby Hill 1b<T> 5  0  2  2  0  0  0  0  0  0  1  0  0<L.30.1>
 3 Jose Vidro 2b<T> 4  0  1  0  0  0  1  0  1  0  0  0  0<T>14 Ryan Freel ss<T> 3  1  1  0  0  1  1  1  0  0  0  0  0<L.30.1>
18 Orlando Cabrera ss<T> 5  0  1  0  0  0  1  0  0  0  0  0  0<T> 7 Jason Grilli dh<T> 4  0  1  0  0  0  0  0  0  0  3  0  0<L.30.1>
21 Pat Borders c <T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>19 Roberto Martinez 3b<T> 3  0  1  0  0  0  1  1  0  0  1  0  0<L.30.1>
28 Tony Blanco 1b<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<T>21 Andrew Mccutchen cf<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
17 Willie Harris dh<T> 3  0  1  0  0  0  0  1  0  0  0  0  0<T>11 Miguel Tejada rf<T> 3  0  1  0  0  0  0  1  0  1  0  0  0<L.30.1>
50 Brendan Harris 3b<T> 4  0  2  1  0  0  0  0  0  0  2  0  0<T>18 Gabe Kapler c <T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>39  4 13  3  0  1  4  1  1  0  3  0  0<T>Totals<T>35  2  8  3  0  1  2  4  0  1  8  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Pirates Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 4 S.Hasegawa (l)<T> 5       10  4  4  1  0  2  3B    0<T>15 Nick Neugebauer (w)<T> 5 2/3    6  2  2  1  4  4  3B    0<L.30.1>
16 Carl Pavano<T> 4        3  0  0  0  1  1  1     0<T>11 Tom Martin<T> 2 1/3    2  0  0  0  0  3  0B    0<L.30.1>
<T><T> 6 Shawn Hill (s)<T> 1        0  0  0  0  0  1  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Nationals<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 1 <C>(2,0) <Z> 0 <C>(1,0) <T><Z>  1<C><L.33.1>
<Z>Pirates<C><T><Z> 3 <C>(2,1) <Z> 1 <C>(2,1) <Z> 1 <C>(2,0) <Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 1 <C>(1,0) <Z> 2 <C>(2,3d)<Z> x       <T>  8<C><ST.24.66.90><L.42.1>
<Z>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Pirates Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
14 Ryan Zimmerman cf<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T>59 Rob Mackowiak 2b<T> 2  1  1  0  0  0  1  2  1  0  0  1  0<L.30.1>
19 Ryan Church lf<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T> 1 Paul Maholm lf<T> 5  1  3  0  0  0  0  0  0  0  1  0  0<L.30.1>
 9 Juan Rivera rf<T> 4  0  1  0  0  0  0  0  0  0  2  0  0<T>17 Bobby Hill 1b<T> 4  2  3  0  0  2  5  1  0  0  0  1  0<L.30.1>
 3 Jose Vidro 2b<T> 2  0  0  0  0  0  0  0  0  0  2  0  0<T>14 Ryan Freel ss<T> 5  1  1  0  0  0  0  0  0  0  1  1  0<L.30.1>
18 Orlando Cabrera ss<T> 4  0  0  0  0  0  0  0  0  0  2  1  0<T> 7 Jason Grilli dh<T> 4  0  1  1  0  0  1  0  0  0  1  0  0<L.30.1>
21 Pat Borders c <T> 2  1  1  0  0  0  0  1  0  0  0  1  0<T>19 Roberto Martinez 3b<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
28 Tony Blanco 1b<T> 3  0  1  0  0  0  0  0  0  0  0  1  0<T>10 Jeff Reboulet cf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
17 Willie Harris dh<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<T>11 Miguel Tejada rf<T> 3  2  1  0  0  0  0  1  0  0  0  0  0<L.30.1>
50 Brendan Harris 3b<T> 3  0  1  0  0  0  1  0  0  0  1  0  0<T>18 Gabe Kapler c <T> 3  1  2  2  0  0  1  1  0  0  1  0  0<L.30.1>
36 Nick Johnson 2b<T> 2  0  1  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>31  1  5  0  0  0  1  1  0  0 12  3  0<T>Totals<T>34  8 12  3  0  2  8  5  1  0  7  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Pirates Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
29 Santan Juan (w)<T> 7 2/3    4  1  1  0  1 11  2B    1<T>35 Tony Armas (l)<T> 6       10  6  6  2  2  5  4B    0<L.30.1>
13 Al Martin<T> 1 1/3    1  0  0  0  0  1  0     0<T> 4 Gary Majewski<T> 1 1/3    1  2  2  0  2  2  0H    2<L.30.1>
<T><T>32 Ross Detwiler<T>   2/3    1  0  0  0  1  0  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Series 3><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 6  Week 6 of 18   2/7/08<L.48.1>
San Francisco Giants (23-28) at Washington Nationals (25-26)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Giants<C><T><Z> 0 <C>(0,1) <Z> 1 <C>(2,0) <Z> 1 <C>(2,1) <Z> 1 <C>(1,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 1 <C>(2,2) <Z> 0 <C>(0,1) <Z> 0 <C>(1,2) <T><Z>  4<C><L.33.1>
<Z>Nationals<C><T><Z> 1 <C>(2,0) <Z> 0 <C>(2,0) <Z> 2 <C>(1,4) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 2 <C>(3,1) <Z> 1 <C>(2,2) <Z> x       <T>  6<C><ST.24.66.90><L.42.1>
<Z>Giants Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
12 David Ortiz dh<T> 3  1  2  1  0  0  0  2  0  1  0  0  0<T>14 Ryan Zimmerman cf<T> 3  0  0  0  0  0  0  1  1  0  1  0  0<L.30.1>
25 Barry Bonds lf<T> 2  1  0  0  0  0  0  3  0  0  0  0  0<T>19 Ryan Church lf<T> 5  3  2  0  0  0  0  0  0  0  0  0  0<L.30.1>
 4 Tom Sanders rf<T> 5  0  2  0  0  0  1  0  0  0  2  0  0<T> 9 Juan Rivera rf<T> 2  0  1  0  0  0  0  3  0  0  1  0  0<L.30.1>
35 Rich Aurilla 2b<T> 5  0  0  0  0  0  0  0  0  0  0  0  0<T> 3 Jose Vidro 2b<T> 4  2  2  1  0  0  1  1  0  0  1  0  0<L.30.1>
 6 Randy Winn cf<T> 3  0  1  1  0  0  1  2  0  0  0  0  0<T>18 Orlando Cabrera ss<T> 4  1  2  0  0  0  2  1  0  0  2  0  0<L.30.1>
43 Omar Vizquel ss<T> 5  0  1  0  0  0  0  0  0  0  2  0  0<T>21 Pat Borders c <T> 5  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
 7 Luis Ordonez 3b<T> 4  1  1  0  1  0  0  1  0  0  0  0  0<T>36 Nick Johnson 1b<T> 5  0  2  0  0  0  1  0  0  0  1  0  0<L.30.1>
33 Benito Santiago c <T> 5  1  2  0  1  0  1  0  0  0  1  0  0<T>17 Willie Harris dh<T> 3  0  2  2  0  0  2  1  0  0  1  0  0<L.30.1>
13 Kevin Millar 1b<T> 2  0  0  0  0  0  1  0  1  0  0  0  0<T>50 Brendan Harris 3b<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
18 Julio Lugo 1b<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>35  4  9  2  2  0  4  8  1  1  5  0  0<T>Totals<T>35  6 12  3  0  0  6  7  1  0  7  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Giants Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
16 Zach Day<T> 6        6  3  3  0  3  2  3B    0<T>40 J.Christiansen<T> 3        5  3  3  0  4  5  1H    0<L.30.1>
 2 Billy Koch<T> 0        1  1  1  0  1  0  0H    2<T> 5 Rafael Rincon<T> 2 2/3    2  0  0  0  0  2  1B    1<L.30.1>
11 Tom Martin (w)<T> 1        1  0  0  0  1  1  1H    0<T> 2 Simon Jones (l)<T> 1 1/3    3  2  2  0  1  0  1H    0<L.30.1>
 6 Shawn Hill (s)<T> 2        1  0  0  0  3  2  1     0<T>41 Juan Marichal<T> 1        2  1  1  0  2  0  2 *   0<L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Giants<C><T><Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 0 <C>(2,0d)<Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <T><Z>  1<C><L.33.1>
<Z>Nationals<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(2,0) <Z> 0 <C>(2,0d)<Z> 0 <C>(2,0d)<Z> 7 <C>(9,0d)<Z> 0 <C>(1,1) <Z> 0 <C>(0,1) <Z> 0 <C>(1,1) <Z> x       <T>  7<C><ST.24.66.90><L.42.1>
<Z>Giants Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
12 David Ortiz dh<T> 5  1  1  0  0  0  0  0  0  0  2  0  0<T>14 Ryan Zimmerman cf<T> 5  1  2  0  0  0  1  0  0  2  1  0  1<L.30.1>
25 Barry Bonds lf<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<T>19 Ryan Church lf<T> 4  1  4  1  0  0  1  1  0  0  0  0  0<L.30.1>
 4 Tom Sanders rf<T> 4  0  2  2  0  0  1  0  0  0  1  0  0<T> 9 Juan Rivera rf<T> 5  1  1  0  0  0  0  0  0  1  1  0  0<L.30.1>
35 Rich Aurilla 2b<T> 4  0  2  1  0  0  0  0  0  0  1  3  0<T> 3 Jose Vidro 2b<T> 5  1  2  2  0  0  1  0  0  0  1  1  0<L.30.1>
 6 Randy Winn cf<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T>18 Orlando Cabrera ss<T> 4  1  3  1  0  0  1  1  0  1  0  1  0<L.30.1>
43 Omar Vizquel ss<T> 4  0  1  0  0  0  0  0  0  0  1  3  0<T>21 Pat Borders c <T> 5  1  1  0  0  0  1  0  0  0  1  0  0<L.30.1>
 7 Luis Ordonez 3b<T> 4  0  2  0  0  0  0  0  0  0  0  0  0<T>28 Tony Blanco 1b<T> 4  0  2  0  0  0  1  0  0  0  1  1  1<L.30.1>
33 Benito Santiago c <T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>17 Willie Harris dh<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
13 Kevin Millar 1b<T> 2  0  0  0  0  0  0  0  0  0  0  3  0<T>50 Brendan Harris 3b<T> 3  1  2  1  0  0  1  1  0  1  0  0  0<L.30.1>
18 Julio Lugo 1b<T> 2  0  0  0  0  0  0  0  0  0  2  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>37  1  9  3  0  0  1  0  0  0 10  9  0<T>Totals<T>39  7 18  5  0  0  7  3  0  5  5  3  2<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Giants Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
61 Scott Eyre (w)<T> 6 1/3    8  1  1  0  0  7  3B    0<T>48 Matt Herges (l)<T> 4       11  4  4  0  0  3  2H    2<L.30.1>
 4 Gary Majewski<T> 2 2/3    1  0  0  0  0  3  0     0<T> 5 Rafael Rincon<T> 1        5  3  3  0  0  1  2H*   0<L.30.1>
<T><T> 2 Simon Jones<T> 2        1  0  0  0  2  0  1B*   0<L.30.1>
<T><T>41 Juan Marichal<T> 1        1  0  0  0  1  1  2 **  0<L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Giants<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 4 <C>(5,2) <Z> 0 <C>(1,0) <Z> 1 <C>(3,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 1 <C>(1,2) <Z> 0 <C>(1,0) <T><Z>  6<C><L.33.1>
<Z>Nationals<C><T><Z> 3 <C>(3,1) <Z> 0 <C>(1,0) <Z> 1 <C>(2,0) <Z> 1 <C>(1,0) <Z> 2 <C>(2,0) <Z> 0 <C>(2,0) <Z> 1 <C>(2,1) <Z> 0 <C>(0,0) <Z> x       <T>  8<C><ST.24.66.90><L.42.1>
<Z>Giants Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
12 David Ortiz dh<T> 4  2  1  1  0  0  0  1  0  2  0  0  0<T>14 Ryan Zimmerman cf<T> 5  1  3  2  0  0  0  0  0  0  1  0  0<L.30.1>
25 Barry Bonds lf<T> 3  1  0  0  0  0  0  2  0  0  1  0  0<T>19 Ryan Church lf<T> 5  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
 4 Tom Sanders rf<T> 5  1  3  1  0  1  4  0  0  0  1  0  0<T> 9 Juan Rivera rf<T> 4  2  1  0  0  0  0  1  0  0  0  0  0<L.30.1>
35 Rich Aurilla 2b<T> 5  0  1  0  0  0  0  0  0  0  0  0  0<T> 3 Jose Vidro 2b<T> 4  2  3  2  0  1  4  0  0  0  0  0  0<L.30.1>
 6 Randy Winn cf<T> 5  2  3  0  0  0  0  0  0  0  0  0  0<T>18 Orlando Cabrera ss<T> 4  2  2  1  0  1  2  0  0  0  0  0  0<L.30.1>
43 Omar Vizquel ss<T> 5  0  3  0  0  0  0  0  0  0  0  0  0<T>21 Pat Borders c <T> 3  0  2  0  0  0  1  0  1  0  1  0  0<L.30.1>
 7 Luis Ordonez 3b<T> 4  0  2  0  0  0  1  1  0  0  0  0  0<T>28 Tony Blanco 1b<T> 3  0  0  0  0  0  0  1  0  0  0  1  0<L.30.1>
33 Benito Santiago c <T> 5  0  2  0  0  0  1  0  0  1  1  0  0<T>17 Willie Harris dh<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
13 Kevin Millar 1b<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<T>50 Brendan Harris 3b<T> 4  1  1  0  0  1  1  0  0  0  0  1  0<L.30.1>
18 Julio Lugo 1b<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>41  6 15  2  0  1  6  4  0  3  4  0  0<T>Totals<T>36  8 13  5  0  3  8  2  1  0  4  2  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Giants Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
13 John Smoltz (w)<T> 6       11  5  5  1  2  4  3B    0<T>19 B.Duckworth (l)<T> 5        9  7  7  3  1  3  3B    0<L.30.1>
 2 Billy Koch<T>   2/3    2  0  0  0  0  0  0H    2<T> 2 Simon Jones<T>   2/3    2  0  0  0  0  0  1H*   2<L.30.1>
11 Tom Martin<T>   2/3    0  1  1  0  2  0  0H    2<T>41 Juan Marichal<T> 1 1/3    2  1  1  0  1  0  2H**  0<L.30.1>
 6 Shawn Hill (s)<T> 1 2/3    2  0  0  0  0  0  1     0<T> 5 Rafael Rincon<T> 1        0  0  0  0  0  1  2 **  0<L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Results Summary><P.70><B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB8  Season 6  Week 6 Results   2/7/08<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<ST.27.63.90.126><L.1.1>
<U>American League<UC><L.48.1>
<C><Z>Red Sox 0<C> (6h, 2bb)<T>78 Nathan (7 1/3, 0r 6h 2bb)<T><Z>RAYS 3<C> (7h, 1bb)<T>43 Embree (6 1/3, 2r 5h 1bb)<L.36.1>
<Z>Red Sox 6<C> (9h, 3bb)<T>17 Kennedy (6 2/3, 2r 4h 3bb)<T><Z>RAYS 8<C> (12h, 3bb)<T>25 White (6 1/3, 7r 10h 2bb)<L.36.1>
<Z>RED SOX 4<C> (7h, 7bb)<T>88 Mays (4 2/3, 3r 3h 5bb)<T><Z>Rays 3<C> (9h, 2bb)<T>17 Bale (6 1/3, 3r 7h 2bb)<L.36.1>
<L.9.1>
<Z>Yankees 2<C> (6h, 1bb)<T>32 Halladay (6 2/3, 2r 6h 1bb)<T><Z>BLUE JAYS 3<C> (10h, 1bb)<T>40 Wang (6, 1r 7h 1bb)<L.36.1>
<Z>Yankees 6<C> (8h, 3bb)<T>54 Frazor (6 1/3, 4r 5h 3bb)<T><Z>BLUE JAYS 9<C> (12h, 3bb)<T>58 Farnsworth (5 2/3, 4r 7h 2bb)<L.36.1>
<Z>Yankees 3<C> (8h, 2bb)<T> 1 Hancock (6, 3r 7h 1bb)<T><Z>BLUE JAYS 9<C> (11h, 8bb)<T>35 Mussina (5, 6r 6h 4bb)<L.36.1>
<L.9.1>
<Z>INDIANS 7<C> (8h, 3bb)<T>44 Peavy (8, 7r 8h 2bb)<T><Z>White Sox 4<C> (8h, 4bb)<T>61 Stanford (4 1/3, 2r 6h 0bb)<L.36.1>
<Z>Indians 0<C> (5h, 4bb)<T>54 Buehrle (9, 0r 5h 4bb)<T><Z>WHITE SOX 9<C> (14h, 1bb)<T> 5 Lewis (3 2/3, 7r 9h 1bb)<L.36.1>
<Z>INDIANS 6<C> (12h, 4bb)<T>33 Maine (6, 5r 10h 3bb)<T><Z>White Sox 4<C> (6h, 3bb)<T>18 Mendoza (7 2/3, 3r 4h 3bb)<L.36.1>
<L.9.1>
<Z>ROYALS 7<C> (12h, 4bb)<T>31 Reed (6, 7r 9h 3bb)<T><Z>Twins 4<C> (11h, 6bb)<T>48 Affeldt (5, 2r 6h 3bb)<L.36.1>
<Z>Royals 9<C> (12h, 3bb)<T>44 Maddux (5 1/3, 7r 9h 2bb)<T><Z>TWINS 12<C> (14h, 4bb)<T>99 Sele (5 1/3, 3r 6h 2bb)<L.36.1>
<Z>Royals 2<C> (9h, 2bb)<T>32 Hawkins (7, 2r 6h 2bb)<T><Z>TWINS 4<C> (6h, 1bb)<T>95 Contreras (5 2/3, 2r 3h 0bb)<T>10 inn<L.36.1>
<L.9.1>
<Z>Mariners 2<C> (6h, 4bb)<T>45 Ortiz (6, 0r 3h 2bb)<T><Z>RANGERS 15<C> (16h, 5bb)<T>70 Pineiro (3 1/3, 10r 8h 3bb)<L.36.1>
<Z>MARINERS 5<C> (10h, 5bb)<T> 8 Jimenez (5 2/3, 5r 7h 3bb)<T><Z>Rangers 2<C> (7h, 2bb)<T>91 Kida (4 2/3, 2r 5h 1bb)<L.36.1>
<Z>Mariners 1<C> (9h, 2bb)<T>11 Mathis (5 2/3, 1r 6h 2bb)<T><Z>RANGERS 4<C> (7h, 5bb)<T>32 Chulk (4 2/3, 3r 4h 3bb)<L.36.1>
<L.9.1>
<Z>Angels 1<C> (11h, 2bb)<T>31 Lilly (5 2/3, 1r 7h 1bb)<T><Z>ATHLETICS 3<C> (6h, 3bb)<T>33 Jennings (6 1/3, 3r 6h 3bb)<L.36.1>
<Z>ANGELS 12<C> (13h, 3bb)<T>15 Hudson (6, 5r 7h 2bb)<T><Z>Athletics 1<C> (11h, 3bb)<T>44 Pickler (5 2/3, 0r 8h 2bb)<L.36.1>
<Z>Angels 4<C> (5h, 3bb)<T> 6 Williams (8 2/3, 4r 5h 3bb)<T><Z>ATHLETICS 5<C> (5h, 5bb)<T>41 Lackey (6 2/3, 3r 3h 3bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>Red Sox 2<C> (6h, 1bb)<T> 8 Cordero (7 2/3, 2r 5h 1bb)<T><Z>INDIANS 5<C> (8h, 1bb)<T>55 Dinardo (5, 4r 7h 0bb)<L.36.1>
<Z>RED SOX 7<C> (11h, 2bb)<T>52 Sabathia (6 1/3, 2r 7h 2bb)<T><Z>Indians 6<C> (10h, 5bb)<T>43 Embree (5, 5r 7h 3bb)<L.36.1>
<Z>Red Sox 1<C> (7h, 3bb)<T>61 Stanford (4 2/3, 1r 5h 2bb)<T><Z>INDIANS 5<C> (6h, 5bb)<T>25 White (6 2/3, 0r 2h 4bb)<L.36.1>
<L.9.1>
<Z>Yankees 5<C> (12h, 2bb)<T> 1 Etherton (5 1/3, 4r 8h 1bb)<T><Z>ANGELS 8<C> (7h, 5bb)<T>22 Clemens (6, 5r 3h 5bb)<L.36.1>
<Z>Yankees 2<C> (5h, 1bb)<T>63 Thompson (6, 2r 5h 1bb)<T><Z>ANGELS 9<C> (9h, 1bb)<T>23 Vazquez (5 2/3, 7r 9h 0bb)<L.36.1>
<Z>Yankees 3<C> (5h, 1bb)<T>33 Jennings (9, 3r 5h 1bb)<T><Z>ANGELS 8<C> (11h, 3bb)<T>40 Wang (5, 7r 9h 3bb)<L.36.1>
<L.9.1>
<Z>Royals 2<C> (3h, 2bb)<T>80 Hermanson (4 2/3, 2r 2h 2bb)<T><Z>MARINERS 3<C> (12h, 2bb)<T>59 Carrasco (4 2/3, 3r 7h 1bb)<L.36.1>
<Z>ROYALS 16<C> (24h, 5bb)<T>70 Pineiro (3 1/3, 10r 13h 2bb)<T><Z>Mariners 4<C> (9h, 5bb)<T>98 Anderson (4 2/3, 3r 6h 4bb)<L.36.1>
<Z>ROYALS 9<C> (12h, 6bb)<T>91 Kida (5, 1r 3h 4bb)<T><Z>Mariners 3<C> (6h, 2bb)<T>48 Affeldt (8, 1r 4h 1bb)<T>10 inn<L.36.1>
<L.9.1>
<Z>Blue Jays 5<C> (11h, 5bb)<T>37 Rogers (6 1/3, 3r 8h 1bb)<T><Z>TWINS 6<C> (14h, 2bb)<T> 4 Downs (3 2/3, 4r 7h 2bb)<T>11 inn<L.36.1>
<Z>BLUE JAYS 5<C> (8h, 3bb)<T>28 Crain (6 1/3, 5r 7h 3bb)<T><Z>Twins 3<C> (7h, 0bb)<T>32 Halladay (8, 3r 6h 0bb)<L.36.1>
<Z>BLUE JAYS 9<C> (16h, 1bb)<T>31 Reed (6 1/3, 7r 12h 1bb)<T><Z>Twins 7<C> (13h, 3bb)<T>54 Frazor (3, 5r 8h 1bb)<L.36.1>
<L.9.1>
<Z>RAYS 4<C> (12h, 6bb)<T>47 Sauerbeck (3, 4r 6h 4bb)<T><Z>Rangers 2<C> (8h, 1bb)<T>38 Carter (9, 2r 8h 1bb)<L.36.1>
<Z>Rays 3<C> (6h, 1bb)<T>45 Ortiz (6 1/3, 2r 5h 1bb)<T><Z>RANGERS 4<C> (6h, 5bb)<T>54 Orvella (6, 4r 4h 3bb)<L.36.1>
<Z>Rays 2<C> (4h, 6bb)<T> 8 Jimenez (3, 1r 2h 4bb)<T><Z>RANGERS 10<C> (12h, 3bb)<T>99 Guzman (2, 4r 7h 2bb)<L.36.1>
<L.9.1>
<Z>WHITE SOX 11<C> (19h, 5bb)<T>18 Sanders (3 2/3, 7r 10h 2bb)<T><Z>Athletics 5<C> (9h, 2bb)<T>52 Wolf (4 2/3, 4r 6h 1bb)<L.36.1>
<Z>WHITE SOX 4<C> (14h, 1bb)<T>53 Bradford (5 1/3, 2r 10h 1bb)<T><Z>Athletics 1<C> (5h, 5bb)<T>50 Tracey (6 2/3, 1r 5h 5bb)<L.36.1>
<Z>WHITE SOX 9<C> (13h, 2bb)<T>31 Lilly (3 1/3, 9r 10h 1bb)<T><Z>Athletics 4<C> (6h, 0bb)<T>31 Floyd (9, 4r 6h 0bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>Mariners 3<C> (10h, 4bb)<T>12 Guardado (7, 3r 7h 3bb)<T><Z>RED SOX 4<C> (10h, 2bb)<T>32 Chulk (5, 2r 5h 1bb)<L.36.1>
<Z>Mariners 3<C> (7h, 8bb)<T>17 Bale (7, 2r 6h 5bb)<T><Z>RED SOX 6<C> (11h, 4bb)<T>80 Hermanson (3 2/3, 4r 6h 1bb)<L.36.1>
<Z>Mariners 5<C> (7h, 3bb)<T>55 Dinardo (5 1/3, 5r 5h 3bb)<T><Z>RED SOX 9<C> (15h, 6bb)<T>70 Pineiro (3, 2r 4h 3bb)<L.36.1>
<L.9.1>
<Z>INDIANS 6<C> (11h, 5bb)<T>58 Farnsworth (5, 6r 8h 5bb)<T><Z>Yankees 2<C> (7h, 2bb)<T> 5 Lewis (5 2/3, 0r 2h 2bb)<L.36.1>
<Z>Indians 3<C> (7h, 4bb)<T>35 Mussina (7, 3r 4h 3bb)<T><Z>YANKEES 7<C> (6h, 7bb)<T>18 Mendoza (5 1/3, 6r 4h 6bb)<L.36.1>
<Z>Indians 1<C> (5h, 0bb)<T>22 Clemens (9, 1r 5h 0bb)<T><Z>YANKEES 5<C> (11h, 3bb)<T> 8 Cordero (6, 5r 7h 2bb)<L.36.1>
<L.9.1>
<Z>Angels 5<C> (12h, 4bb)<T>99 Sele (6, 2r 6h 1bb)<T><Z>ROYALS 6<C> (12h, 6bb)<T>44 Pickler (4, 4r 6h 5bb)<L.36.1>
<Z>Angels 1<C> (4h, 1bb)<T>95 Contreras (9, 1r 4h 1bb)<T><Z>ROYALS 2<C> (6h, 4bb)<T>41 Lackey (6, 2r 5h 4bb)<L.36.1>
<Z>Angels 2<C> (5h, 0bb)<T>59 Carrasco (6 1/3, 0r 2h 0bb)<T><Z>ROYALS 4<C> (8h, 0bb)<T> 1 Etherton (6 1/3, 4r 8h 0bb)<L.36.1>
<L.9.1>
<Z>Athletics 2<C> (4h, 3bb)<T> 1 Hancock (8 1/3, 2r 4h 3bb)<T><Z>BLUE JAYS 6<C> (12h, 2bb)<T>15 Hudson (6 1/3, 2r 7h 1bb)<L.36.1>
<Z>Athletics 5<C> (11h, 4bb)<T> 4 Downs (5 2/3, 3r 6h 1bb)<T><Z>BLUE JAYS 6<C> (10h, 2bb)<T> 6 Williams (5, 4r 7h 0bb)<L.36.1>
<Z>Athletics 5<C> (9h, 1bb)<T>32 Halladay (5 1/3, 4r 7h 0bb)<T><Z>BLUE JAYS 10<C> (18h, 5bb)<T>18 Sanders (3 2/3, 7r 12h 1bb)<L.36.1>
<L.9.1>
<Z>TWINS 5<C> (7h, 2bb)<T>78 Nathan (7, 5r 7h 2bb)<T><Z>Rays 2<C> (9h, 4bb)<T>44 Maddux (6 1/3, 0r 5h 3bb)<L.36.1>
<Z>TWINS 16<C> (16h, 10bb)<T>17 Kennedy (4 2/3, 4r 6h 4bb)<T><Z>Rays 3<C> (4h, 2bb)<T>32 Hawkins (7 2/3, 3r 4h 2bb)<L.36.1>
<Z>TWINS 19<C> (21h, 7bb)<T>88 Mays (2, 10r 9h 3bb)<T><Z>Rays 13<C> (17h, 7bb)<T>37 Rogers (6, 3r 7h 4bb)<L.36.1>
<L.9.1>
<Z>RANGERS 8<C> (12h, 5bb)<T>44 Peavy (2, 4r 5h 2bb)<T><Z>White Sox 2<C> (5h, 5bb)<T>11 Mathis (3, 0r 2h 2bb)<L.36.1>
<Z>Rangers 3<C> (10h, 5bb)<T>54 Buehrle (6 1/3, 2r 7h 4bb)<T><Z>WHITE SOX 8<C> (8h, 3bb)<T>47 Sauerbeck (3, 3r 4h 1bb)<L.36.1>
<Z>Rangers 5<C> (11h, 5bb)<T>33 Maine (6 1/3, 3r 7h 4bb)<T><Z>WHITE SOX 6<C> (11h, 5bb)<T>45 Ortiz (5 2/3, 1r 4h 4bb)<L.36.1>
<L.9.1>
<L.12.1>
<L.1.1>
<D><E><P>
<B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB8  Season 6  Week 6 Results   2/7/08<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<U>National League<UC><L.48.1>
<C><Z>Nationals 0<C> (5h, 0bb)<T>12 Rincon (6 2/3, 0r 4h 0bb)<T><Z>MARLINS 4<C> (6h, 1bb)<T>35 Armas (8, 4r 6h 1bb)<L.36.1>
<Z>Nationals 5<C> (11h, 4bb)<T>23 Brooks (3 2/3, 5r 6h 2bb)<T><Z>MARLINS 6<C> (11h, 1bb)<T>16 Day (4 2/3, 5r 6h 1bb)<L.36.1>
<Z>Nationals 2<C> (8h, 4bb)<T> 7 Cook (5 1/3, 1r 4h 2bb)<T><Z>MARLINS 4<C> (7h, 2bb)<T>61 Eyre (6, 4r 7h 2bb)<L.36.1>
<L.6.1>
<Z>Phillies 5<C> (9h, 3bb)<T>40 Colon (6 1/3, 3r 6h 2bb)<T><Z>BRAVES 6<C> (8h, 3bb)<T>17 Ibanez (6 2/3, 6r 7h 1bb)<L.36.1>
<Z>Phillies 2<C> (5h, 0bb)<T>48 Ortiz (7 1/3, 1r 3h 0bb)<T><Z>BRAVES 5<C> (8h, 7bb)<T>23 Ordonez (4, 4r 7h 4bb)<L.36.1>
<Z>Phillies 2<C> (8h, 1bb)<T>30 Benitez (7 1/3, 2r 8h 1bb)<T><Z>BRAVES 13<C> (14h, 7bb)<T> 4 Diaz (4, 9r 11h 3bb)<L.36.1>
<L.6.1>
<Z>PIRATES 5<C> (11h, 2bb)<T>71 Cerros (5, 3r 6h 1bb)<T><Z>Reds 1<C> (6h, 3bb)<T>29 Juan (6 1/3, 1r 4h 2bb)<L.36.1>
<Z>Pirates 1<C> (4h, 4bb)<T>62 Moseley (3 1/3, 0r 1h 3bb)<T><Z>REDS 4<C> (8h, 0bb)<T> 6 Okha (7 1/3, 4r 7h 0bb)<L.36.1>
<Z>PIRATES 3<C> (8h, 5bb)<T>99 Browning (6 1/3, 3r 8h 3bb)<T><Z>Reds 2<C> (6h, 6bb)<T>55 Benoit (6 2/3, 2r 5h 3bb)<L.36.1>
<L.6.1>
<Z>Brewers 6<C> (9h, 8bb)<T>30 Lilly (5 1/3, 4r 6h 5bb)<T><Z>CUBS 15<C> (13h, 4bb)<T>49 Davis (5 1/3, 12r 11h 2bb)<L.36.1>
<Z>Brewers 2<C> (8h, 5bb)<T>33 Hill (5 2/3, 0r 5h 3bb)<T><Z>CUBS 6<C> (13h, 0bb)<T>15 Rincon (3, 3r 7h 0bb)<L.36.1>
<Z>Brewers 1<C> (5h, 2bb)<T>22 Prior (8 2/3, 1r 5h 1bb)<T><Z>CUBS 2<C> (10h, 1bb)<T>14 Sanders (3, 1r 5h 1bb)<L.36.1>
<L.6.1>
<Z>Giants 9<C> (12h, 5bb)<T>45 Dessens (4, 6r 9h 1bb)<T><Z>DIAMONDBACKS 10<C> (11h, 3bb)<T>11 Beimel (3 2/3, 7r 7h 2bb)<L.36.1>
<Z>GIANTS 3<C> (6h, 0bb)<T> 9 Robinson (9, 3r 6h 0bb)<T><Z>Diamondbacks 2<C> (3h, 1bb)<T>40 Christiansen (9, 2r 3h 1bb)<L.36.1>
<Z>Giants 3<C> (7h, 4bb)<T>49 Gonzalez (4 2/3, 3r 3h 4bb)<T><Z>DIAMONDBACKS 11<C> (14h, 9bb)<T>48 Herges (3 2/3, 11r 10h 6bb)<L.36.1>
<L.6.1>
<Z>Dodgers 9<C> (9h, 3bb)<T>29 Corpas (4 1/3, 3r 3h 1bb)<T><Z>ROCKIES 11<C> (16h, 1bb)<T>39 Gagne (3 2/3, 5r 10h 0bb)<L.36.1>
<Z>Dodgers 1<C> (5h, 4bb)<T>43 Bernero (6 2/3, 1r 4h 4bb)<T><Z>ROCKIES 6<C> (10h, 5bb)<T>56 Kuo (3, 4r 6h 2bb)<L.36.1>
<Z>Dodgers 4<C> (9h, 0bb)<T>37 Oliver (6 2/3, 3r 6h 0bb)<T><Z>ROCKIES 9<C> (14h, 1bb)<T>27 Fuentes (4 1/3, 9r 10h 1bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>Nationals 4<C> (7h, 4bb)<T>37 Figueroa (6 1/3, 3r 5h 2bb)<T><Z>PIRATES 14<C> (15h, 4bb)<T>13 Smoltz (4, 12r 11h 3bb)<L.36.1>
<Z>NATIONALS 4<C> (13h, 1bb)<T> 4 Hasegawa (5, 4r 10h 0bb)<T><Z>Pirates 2<C> (8h, 4bb)<T>15 Neugebauer (5 2/3, 2r 6h 4bb)<L.36.1>
<Z>Nationals 1<C> (5h, 1bb)<T>29 Juan (7 2/3, 1r 4h 1bb)<T><Z>PIRATES 8<C> (12h, 5bb)<T>35 Armas (6, 6r 10h 2bb)<L.36.1>
<L.6.1>
<Z>Phillies 3<C> (5h, 2bb)<T>47 Alvarez (9, 3r 5h 2bb)<T><Z>DODGERS 6<C> (9h, 3bb)<T>18 Delgado (7, 3r 6h 1bb)<L.36.1>
<Z>PHILLIES 8<C> (10h, 4bb)<T>35 Bootcheck (5 2/3, 2r 5h 3bb)<T><Z>Dodgers 2<C> (5h, 3bb)<T>20 Miller (8 2/3, 2r 4h 3bb)<L.36.1>
<Z>Phillies 1<C> (8h, 2bb)<T>39 Gagne (7 1/3, 1r 5h 2bb)<T><Z>DODGERS 2<C> (11h, 1bb)<T>25 Wilson (6 2/3, 1r 9h 1bb)<T>10 inn<L.36.1>
<L.6.1>
<Z>BREWERS 7<C> (10h, 7bb)<T>19 Duckworth (5 2/3, 4r 7h 1bb)<T><Z>Giants 5<C> (12h, 4bb)<T>13 Delgado (6 1/3, 3r 8h 4bb)<T>12 inn<L.36.1>
<Z>BREWERS 5<C> (10h, 3bb)<T>27 Williams (5 2/3, 3r 6h 3bb)<T><Z>Giants 3<C> (8h, 5bb)<T>53 Diggins (6 1/3, 1r 7h 4bb)<L.36.1>
<Z>Brewers 1<C> (6h, 5bb)<T>11 Beimel (7 1/3, 1r 6h 5bb)<T><Z>GIANTS 6<C> (8h, 2bb)<T>49 Davis (8, 6r 8h 2bb)<L.36.1>
<L.6.1>
<Z>BRAVES 6<C> (12h, 1bb)<T>39 Wood (6 2/3, 5r 8h 1bb)<T><Z>Cubs 2<C> (6h, 1bb)<T>31 Mcbride (8 2/3, 2r 6h 1bb)<L.36.1>
<Z>Braves 4<C> (4h, 4bb)<T>41 Buchholz (7, 3r 3h 4bb)<T><Z>CUBS 5<C> (10h, 2bb)<T> 7 Thomson (4 2/3, 4r 8h 2bb)<L.36.1>
<Z>Braves 2<C> (5h, 5bb)<T>30 Lilly (8 1/3, 2r 4h 5bb)<T><Z>CUBS 6<C> (13h, 1bb)<T>40 Colon (6, 4r 8h 1bb)<L.36.1>
<L.6.1>
<Z>Marlins 5<C> (7h, 3bb)<T>19 Capuano (4 1/3, 5r 6h 3bb)<T><Z>DIAMONDBACKS 7<C> (8h, 5bb)<T>43 Encarnacion (5 1/3, 3r 3h 4bb)<L.36.1>
<Z>Marlins 1<C> (5h, 6bb)<T>12 Lee (5 2/3, 1r 5h 2bb)<T><Z>DIAMONDBACKS 9<C> (16h, 3bb)<T>35 Willis (4 2/3, 6r 11h 2bb)<L.36.1>
<Z>Marlins 0<C> (1h, 1bb)<T>45 Dessens (9, 0r 1h 1bb)<T><Z>DIAMONDBACKS 4<C> (9h, 2bb)<T>12 Rincon (5, 4r 9h 1bb)<L.36.1>
<L.6.1>
<Z>REDS 7<C> (13h, 6bb)<T>18 Young (2 1/3, 5r 6h 2bb)<T><Z>Rockies 2<C> (11h, 3bb)<T> 6 Pote (3 2/3, 2r 5h 2bb)<L.36.1>
<Z>Reds 1<C> (5h, 2bb)<T> 4 Vance (4 2/3, 1r 3h 1bb)<T><Z>ROCKIES 8<C> (14h, 5bb)<T> 7 Guiel (7, 2r 9h 3bb)<L.36.1>
<Z>Reds 1<C> (4h, 6bb)<T>29 Corpas (4 2/3, 0r 0h 4bb)<T><Z>ROCKIES 4<C> (8h, 3bb)<T>71 Cerros (5 2/3, 3r 6h 3bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>Giants 4<C> (9h, 8bb)<T>16 Day (6, 3r 6h 3bb)<T><Z>NATIONALS 6<C> (12h, 7bb)<T>40 Christiansen (3, 3r 5h 4bb)<L.36.1>
<Z>Giants 1<C> (9h, 0bb)<T>61 Eyre (6 1/3, 1r 8h 0bb)<T><Z>NATIONALS 7<C> (18h, 3bb)<T>48 Herges (4, 4r 11h 0bb)<L.36.1>
<Z>Giants 6<C> (15h, 4bb)<T>13 Smoltz (6, 5r 11h 2bb)<T><Z>NATIONALS 8<C> (13h, 2bb)<T>19 Duckworth (5, 7r 9h 1bb)<L.36.1>
<L.6.1>
<Z>Pirates 3<C> (9h, 1bb)<T>17 Ibanez (3, 3r 7h 1bb)<T><Z>PHILLIES 4<C> (10h, 4bb)<T> 6 Okha (5, 4r 7h 4bb)<L.36.1>
<Z>PIRATES 10<C> (13h, 5bb)<T>23 Ordonez (5 2/3, 6r 10h 2bb)<T><Z>Phillies 2<C> (3h, 4bb)<T>55 Benoit (7, 2r 3h 3bb)<L.36.1>
<Z>PIRATES 14<C> (18h, 2bb)<T> 4 Diaz (3 1/3, 11r 14h 2bb)<T><Z>Phillies 11<C> (18h, 4bb)<T>37 Figueroa (5 2/3, 2r 7h 2bb)<L.36.1>
<L.6.1>
<Z>DODGERS 8<C> (13h, 3bb)<T>15 Rincon (3, 1r 4h 1bb)<T><Z>Brewers 4<C> (8h, 2bb)<T>56 Kuo (6, 3r 5h 1bb)<L.36.1>
<Z>DODGERS 7<C> (11h, 6bb)<T>14 Sanders (3, 4r 6h 2bb)<T><Z>Brewers 6<C> (13h, 2bb)<T>27 Fuentes (5 1/3, 3r 6h 1bb)<L.36.1>
<Z>DODGERS 10<C> (12h, 7bb)<T>13 Delgado (3 1/3, 5r 6h 2bb)<T><Z>Brewers 6<C> (13h, 4bb)<T>47 Alvarez (5 2/3, 2r 9h 0bb)<L.36.1>
<L.6.1>
<Z>ROCKIES 8<C> (14h, 1bb)<T>48 Ortiz (6, 5r 9h 1bb)<T><Z>Braves 0<C> (4h, 2bb)<T>43 Bernero (9, 0r 4h 2bb)<L.36.1>
<Z>ROCKIES 5<C> (12h, 3bb)<T>30 Benitez (5 1/3, 4r 8h 3bb)<T><Z>Braves 2<C> (8h, 1bb)<T>37 Oliver (7 1/3, 2r 7h 1bb)<L.36.1>
<Z>Rockies 0<C> (4h, 5bb)<T>31 Mcbride (6 2/3, 0r 3h 4bb)<T><Z>BRAVES 10<C> (13h, 4bb)<T>18 Young (1 1/3, 3r 2h 2bb)<L.36.1>
<L.6.1>
<Z>CUBS 8<C> (12h, 6bb)<T>23 Brooks (4 1/3, 4r 6h 3bb)<T><Z>Marlins 6<C> (10h, 5bb)<T>33 Hill (5 2/3, 1r 2h 3bb)<L.36.1>
<Z>Cubs 2<C> (7h, 3bb)<T> 7 Cook (5 1/3, 0r 4h 2bb)<T><Z>MARLINS 8<C> (9h, 4bb)<T>22 Prior (5 1/3, 6r 6h 4bb)<L.36.1>
<Z>Cubs 2<C> (4h, 6bb)<T>43 Encarnacion (5 2/3, 2r 4h 6bb)<T><Z>MARLINS 8<C> (13h, 3bb)<T>39 Wood (6, 4r 7h 2bb)<L.36.1>
<L.6.1>
<Z>DIAMONDBACKS 8<C> (10h, 2bb)<T>62 Moseley (3 2/3, 1r 2h 1bb)<T><Z>Reds 2<C> (5h, 2bb)<T> 9 Robinson (5 1/3, 1r 4h 2bb)<L.36.1>
<Z>DIAMONDBACKS 6<C> (11h, 4bb)<T>99 Browning (6 2/3, 2r 5h 3bb)<T><Z>Reds 3<C> (6h, 3bb)<T>49 Gonzalez (8, 3r 4h 3bb)<T>10 inn<L.36.1>
<Z>DIAMONDBACKS 5<C> (13h, 4bb)<T> 6 Pote (5, 5r 10h 3bb)<T><Z>Reds 1<C> (4h, 3bb)<T>19 Capuano (8, 1r 4h 1bb)<L.36.1>
<L.6.1>
<L.12.1>
<L.1.1>
<D><E><DU>
<BK.Standings><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Season 6  Week 6 Standings   2/7/08<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.44.75.95.102.107><L.48.1>
<C><Z>American League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Toronto Blue Jays (Philip Howard)<T> 35  19  .648   -   8-1   W 5<T> 303   262   18-9<T>17-10<T> 73<T>30,200  14 172  18  105<L.33.1>
New York Yankees (Bobby Dorman)<T> 26  28  .481   9   2-7   W 2<T> 254   254   17-13<T> 9-15<T>172<T>28,930  15 187  12  112<L.33.1>
Boston Red Sox (Paul Denyer)<T> 24  30  .444  11   5-4   W 3<T> 205   260   17-10<T> 7-20<T>173<T>26,456  13 185  13   97<L.33.1>
Tampa Bay Rays (Troy Dilworth)<T> 23  31  .425  12   3-6   L 5<T> 254   286   14-16<T> 9-15<T>118<T>23,760  15 196  16  108<L.33.1>
<L.9.1>
<Z>American League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Minnesota Twins (Dave Brown)<T> 37  17  .685   -   6-3   W 3<T> 396   281   19-8<T>18-9<T> 54<T>30,425  15 182  14  119<L.33.1>
Chicago White Sox (Craig Sandry)<T> 32  22  .592   5   6-3   W 2<T> 318   270   19-11<T>13-11<T>  1<T>24,819   8  84   9  119<L.33.1>
Cleveland Indians (Douglas Crawford)<T> 29  25  .537   8   5-4   L 2<T> 290   306   16-11<T>13-14<T> 78<T>24,453  13  74  15  107<L.33.1>
Kansas City Royals (Alistair Brearley)<T> 24  30  .444  13   6-3   W 5<T> 259   327   18-12<T> 6-18<T> 22<T>23,876   5 177   5  104<L.33.1>
<L.9.1>
<Z>American League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Oakland Athletics (Simon Dunkerley)<T> 33  21  .611   -   2-7   L 6<T> 305   251   16-11<T>17-10<T> 84<T>24,936  15 134  17  112<L.33.1>
Los Angeles Angels (Paul Beaumont)<T> 26  28  .481   7   4-5   L 3<T> 271   242   17-13<T> 9-15<T> 50<T>24,107  15 194   8  108<L.33.1>
Texas Rangers (Ian Gibson)<T> 25  29  .462   8   5-4   L 2<T> 232   255   15-15<T>10-14<T>119<T>23,995  15  90  20   77<L.33.1>
Seattle Mariners (Tony Eatough)<T> 18  36  .333  15   2-7   L 5<T> 228   326    9-18<T> 9-18<T>368<T>23,187  15 195  14   81<L.33.1>
<L.9.1>
<Z>National League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Atlanta Braves (Mike Sim)<T> 40  14  .740   -   5-4   W 1<T> 355   209   21-3<T>19-11<T> 80<T>30,953  10 175  12  108<L.33.1>
Washington Nationals (David Trice)<T> 28  26  .518  12   4-5   W 3<T> 241   209   16-8<T>12-18<T> 30<T>24,344  10 145   9  112<L.33.1>
Philadelphia Phillies (M.Rob Crowther)<T> 25  29  .462  15   2-7   L 2<T> 271   296   15-12<T>10-17<T> 50<T>28,702  14 197   9  106<L.33.1>
Florida Marlins (Stuart Guard-Ward)<T> 18  36  .333  22   5-4   W 2<T> 233   286   13-14<T> 5-22<T> 51<T>23,190  13 185  18  105<L.33.1>
<L.9.1>
<Z>National League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Chicago Cubs (Marc Rivoira)<T> 31  23  .574   -   6-3   L 2<T> 283   260   17-7<T>14-16<T> 52<T>30,397  13 165  13  109<L.33.1>
Pittsburgh Pirates (Mark Blakemore)<T> 28  26  .518   3   6-3   W 2<T> 251   244   11-13<T>17-13<T> 66<T>24,343  11 191  13  107<L.33.1>
Cincinnati Reds (Bo Mayfield)<T> 21  33  .388  10   2-7   L 5<T> 206   271   14-13<T> 7-20<T> 52<T>23,527  15 197  17  101<L.33.1>
Milwaukee Brewers (Mark J Hall)<T> 21  33  .388  10   2-7   L 4<T> 243   314   15-12<T> 6-21<T>128<T>23,531  13 180  13  101<L.33.1>
<L.9.1>
<Z>National League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Los Angeles Dodgers (Patrick Lee)<T> 31  23  .574   -   5-4   W 4<T> 328   282   18-9<T>13-14<T> 95<T>26,851  15 185  11   88<L.33.1>
Arizona Diamondbacks (Richard Ogg)<T> 28  26  .518   3   8-1   W 7<T> 301   258   14-13<T>14-13<T> 83<T>24,341  15 188  14  110<L.33.1>
San Francisco Giants (Marc Bradbrook)<T> 23  31  .425   8   2-7   L 3<T> 240   267   12-12<T>11-19<T> 22<T>23,760   7  27   8  108<L.33.1>
Colorado Rockies (Mark Hall)<T> 22  32  .407   9   7-2   L 1<T> 210   261   11-13<T>11-19<T> 50<T>23,643  13  36  11  104<L.33.1>
<L.9.1>
<Z>GM: Danny McConnell    Version: 4.2 (2005 Rules)    Deadline: Wednesday 16th July<L.39.1>
Postal Address: Ab Initio Games, PO Box 605, Bromley, Kent, BR2 0YQ.   Tel: 020 8325 2448.   Fax: 020 8249 1819.<L.39.1>
Email Address: danny@pbmsports.com      Info Website: www.pbmsports.com      Active Website: www.softsim.co.uk<L.39.1>
Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty. Cheques made payable to: Ab Initio Games<L.39.1>
<U>Messages<UC><C><L.36.1>
<L.6.1>
<Z>Postal Update <C> Not really much news since last time. I've sent letters of complaint to Bromley Sorting Office (no<L.31.1>
acknowledgement), the regional PO Box people (no acknowledgement) and the online complaint people (a customer service advisor<L.31.1>
responded telling me they try and deal with all complaints within five working days - took them ten days to send me the<L.31.1>
acknowledgement, and I've heard nothing in the ten days since). And they wonder why the post is going down the pan........<L.31.1>
<L.12.1>
<Z>Alternative Address <C> My advice about addresses remains the same. Until further notice, I'd recommend that rather than<L.31.1>
addressing orders to my PO Box, you use my "direct address" for orders, which is as follows:-<L.31.1>
<L.12.1>
<Z>Danny McConnell, 49 Westpoint, Shortlands Grove, Bromley, Kent, BR2 0ND<C><L.31.1>
<L.12.1>
If you use the PO Box address, don't worry. That'll still get delivered as I'm not going to cancel it any time soon (one of the<L.31.1>
reasons to use a PO Box is that if I move, I can leave the address for you guys unchanged).<L.31.1>
<L.12.1>
<Z>Deadlines and Processing <C> Thanks for all the feedback on processing, pretty much all of which was positive, noting that the<L.31.1>
main thing is everyone knows what their "last deadline" is (it's human nature for most people to wait until the last moment, and<L.31.1>
as long as you know what it is, you can plan accordingly) but also that earlier processing would mean results in the post earlier<L.31.1>
(true) and more likely to get back to postal players quickly, and also that it'd mean less stress for me (which I hadn't<L.31.1>
considered, but is also true). One thing postal players should be reassured about - I've no intention of "abandoning" the postal<L.31.1>
option, it's simply a case of you being clear when orders have to be here by, and maybe that means posting a day earlier.<L.31.1>
<L.12.1>
I'll ponder that over the next few weeks, and further feedback is welcome. During the summer my work time is actually more<L.31.1>
flexible - I'm in most evenings, so if the post is late (late that is, not absent) I can catch up, though it means results are<L.31.1>
slower going out. However, once we hit September, I'm out from late afternoon quite a few days of the week (football stuff, which<L.31.1>
increasingly helps to pay the bills, so late might mean the next day). Combining that, and the fact that starting at 9am would<L.31.1>
mean most results being in the post/ether by lunchtime is likely to be pretty persuasive. Watch this space.......<L.31.1>
<L.12.1>
<Z>Late Email Results <C> If you think results are late, please make sure you wait until the following morning before chasing up<L.31.1>
results. First step is to check out the Latest News at www.pbmsports.com - if I am running late I'll post a notice there. Please<L.31.1>
don't chase me up because you know your mate got his half an hour ago, because whilst most emails are "instant", often they do get<L.31.1>
delayed for a few hours and it does take a while to send them all out (I spread them out to avoid triggering firewalls).<L.31.1>
<L.12.1>
Equally however, if it's the next morning and you've not had results, and there's nothing on www.pbmsports.com saying I've had a<L.31.1>
problem, then please chase me up. If it hasn't shown 12 hours later, odds are it won't, and probably some firewall or spam filter<L.31.1>
somewhere has gobbled it (and they do appear to do so without pattern). I'd rather you ended up with two copies than none.<L.31.1>
<L.12.1>
<Z>PDF Reports <C> Emailed game reports are available for all games here. The standard format is a PDF file - Adobe Reader is free<L.31.1>
to download (see www.pbmsports.com for a link) and you can open your reports with one click of the mouse and you can either view<L.31.1>
them on screen, or print them as you wish. You don't need to worry about formatting or printer drivers. The text format for<L.1.1>
<P>
<L>
<L.1.1>
reports is available but I only expect people will want to do so if they use the text file for other purposes (such as exporting<L.31.1>
the listings into software produced yourself). If you've not tried email reports before, try them out - it really is very easy.<L.31.1>
<L.27.1>
<BK.Actions><B>GAMEPLAN BASEBALL  MLB8   Week 6 Actions Report   2/7/08<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.33.66.99><L.48.1>
Next Week: Regular Season Week 7<L.36.1>
<C>Yankees at Red Sox (2-1)<T>Rays at Blue Jays (1-2)<T>Royals at Indians (1-2)<T>White Sox at Twins (2-1)<T><L.33.1>
Angels at Mariners (1-2)<T>Rangers at Athletics (0-3)<T>Phillies at Nationals (1-2)<T>Marlins at Braves (1-2)<T><L.33.1>
Brewers at Pirates (2-1)<T>Reds at Cubs (2-1)<T>Dodgers at Giants (1-2)<T>Diamondbacks at Rockies (3-0)<T><L.33.1>
<L.6.1>
Red Sox at White Sox (1-2)<T>Yankees at Athletics (1-2)<T>Indians at Rangers (1-2)<T>Blue Jays at Royals (3-0)<T><L.33.1>
Rays at Mariners (1-2)<T>Twins at Angels (3-0)<T>Nationals at Reds (3-0)<T>Phillies at Rockies (1-2)<T><L.33.1>
Pirates at Diamondbacks (1-2)<T>Braves at Brewers (2-1)<T>Marlins at Giants (2-1)<T>Cubs at Dodgers (2-1)<T><L.33.1>
<L.6.1>
Angels at Blue Jays (3-0)<T>Royals at Rays (2-1)<T>Mariners at Twins (0-3)<T>Rangers at Red Sox (2-1)<T><L.33.1>
White Sox at Yankees (1-2)<T>Athletics at Indians (2-1)<T>Dodgers at Braves (1-2)<T>Brewers at Marlins (3-0)<T><L.33.1>
Giants at Cubs (1-2)<T>Diamondbacks at Nationals (2-1)<T>Reds at Phillies (2-1)<T>Rockies at Pirates (0-3)<T><L.33.1>
<L.6.1>
<ST.33.66.99><L.3.1>
<Z>Injuries and Holdouts<C><L.36.1>
32 Roy Halladay (TO) 6 games<T>25 Matt White (BR) 8 games<T>22 Roger Clemens (NY) 10 games<T>44 Toby Hall (TB) 6 games<L.33.1>
25 Scott Podsednik (CW) 14 games<T> 8 Angel Cordero (CL) 12 games<T>39 Troy O'Leary (MT) 6 games<T>23 Julius Matos (KC) 6 games<L.33.1>
33 Jason Jennings (LG) 12 games<T>40 Rich Harden (OA) 9 games<T>70 Joel Pineiro (SM) 6 games<T> 6 Chad Allen (TR) 6 games<L.33.1>
40 Roman Colon (AB) 11 games<T>13 Neal Cotts (FM) 12 games<T>35 Tony Armas (WN) 8 games<T> 1 Bob Lewis (PH) 6 games<L.33.1>
12 Carl Everett (CU) 6 games<T>33 Russell Branyan (CI) 6 games<T>16 Carl Pavano (PI) 9 games<T>21 Ricardo Cabrera (MB) 14 games<L.33.1>
19 Chris Capuano (AD) 6 games<T>22 Matt Holliday (CO) 15 games<T> 9 Todd Hundley (LA) 6 games<T> 5 Rafael Rincon (SF) 11 games<L.33.1>
<ST.27.53.79.105><L.6.1>
<ST.27.66.93><L.6.1>
<Z>Trading List<C>    no players listed for trade this turn<L.36.1>
<L.12.1>
<Z>Free Agent Signings<C><L.36.1>
Toronto Blue Jays sign FA 137, 52 Jesse Litsch (ex-PI) for 25 LP to replace 20 Sergios Santos, net cost 19 LP<L.33.1>
Cleveland Indians sign FA 144 (C), 26 Pete Williams (ex-CO) for 60 LP to replace 19 Manny Lopez, net cost 47 LP<L.33.1>
Minnesota Twins sign FA 145, 3 Eric Milton (ex-MT) for 36 LP to replace 66 Jay Rainville, net cost 14 LP<L.33.1>
Kansas City Royals sign FA 111 (RF), 35 Mike Mordecai (ex-MB) for 32 LP to replace 5 Eric Robinson, net cost 21 LP<L.33.1>
Los Angeles Angels sign FA 127 (RF), 64 Terry Evans (ex-MB) for 14 LP to replace 3 Dallas Macpherson, net cost 2 LP<L.33.1>
Oakland Athletics sign FA 139 (1B), 8 Bernie Williams (ex-MB) for 27 LP to replace 21 John Nelson, net cost 14 LP<L.33.1>
Seattle Mariners sign FA 131, 4 Antonio Alfonseca (ex-SM) for 36 LP to replace 84 Josh Fogg, net cost -6 LP<L.33.1>
Texas Rangers sign FA 125, 98 Francisco Cordero (ex-TR) for 26 LP to replace 47 Scott Sauerbeck, net cost -5 LP<L.33.1>
Florida Marlins sign FA 130 (RF), 3 Ryan Langerhans (ex-AB) for 81 LP to replace 19 Garret Anderson, net cost 60 LP<L.33.1>
Chicago Cubs sign FA 126 (RF), 87 Jim Edmonds (ex-KC) for 12 LP to replace 5 Rob Bowen, net cost -6 LP<L.33.1>
Pittsburgh Pirates sign FA 117, 40 Geoff Geary (ex-PH) for 35 LP to replace 8 Carlos Guzman, net cost 19 LP<L.33.1>
Milwaukee Brewers sign FA 118 (CF), 1 Mike Lansing (ex-MB) for 19 LP to replace 58 Aaron Small, net cost -1 LP<L.33.1>
San Francisco Giants sign FA 138, 9 Randy Johnson (ex-AD) for 35 LP to replace 49 Livan Hernandez, net cost -18 LP<L.33.1>
<L.6.1>
<Z>Free Agent Pool<C>  (+ indicates player will be deleted after next turn's bids have been processed)<ST.30.66.96><L.36.1>
<Z>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<T>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<C><L.36.1>
101  William Stokley (ex-TO)<T>Pit L  7 STA       5  7  8  25 LP<T>102  David Riske (ex-CL)<T>Pit L  8 ACC       9  6  9  47 LP<L.33.1>
103+ Joe Morgan (ex-CI)<T>Bat S  8 HIT  2B  11  2  8  51 LP<T>104+ Kevin Thompson (ex-FM)<T>Pit R  7 CON       5  4  7  26 LP<L.33.1>
105+ Reynaldo Garcia (ex-WN)<T>Pit R  8 STA       9  0  8  30 LP<T>106  Josh Fields (ex-CW)<T>Cat R  6 HIT   C   7 10  8  24 LP<L.33.1>
107  Matt Thornton (ex-CW)<T>Pit L  8 QUI      10  1  8  50 LP<T>108  Rickie Weeks (ex-KC)<T>Bat L  7 SPD  2B   7  2  7  21 LP<L.33.1>
109  Dave Krynzel (ex-CW)<T>Bat R  8 HIT  IF   4  3  8  25 LP<T>110  Juan Cruz (ex-CU)<T>Pit R  7 QUI       7  8  8  31 LP<L.33.1>
111  Eric Robinson (ex-KC)<T>Bat R  7 SPD  LF   1  9  8  22 LP<T>112  Danny Graves (ex-CI)<T>Pit L  7 STA       8  1  7  27 LP<L.33.1>
113  Kelvim Escobar (ex-LG)<T>Pit L  9 STA       7  1  9  60 LP<T>114  Jay Payton (ex-CU)<T>Bat R  8 HIT  SS   9  3  8  31 LP<L.33.1>
115  Bobby Abreu (ex-LG)<T>Pit L  7 ACC       8  3  7  31 LP<T>116  Todd Walker (ex-SM)<T>Bat S  7 SPD  RF  13  3  7  43 LP<L.33.1>
117  Carlos Guzman (ex-PI)<T>Bat L  7 FLD  1B   4 12  9  32 LP<T>118  Aaron Small (ex-MB)<T>Pit R  7 ACC       3 10  9  23 LP<L.33.1>
119  Howie Clark (ex-TO)<T>Bat R  7 SPD  3B   9  7  8  19 LP<T>120  Michael Barrett (ex-NY)<T>Cat L  7 HIT   C  11  1  7  37 LP<L.33.1>
121  (ex-LA)<T>Pit R  7 STA       3 11  9  31 LP<T>122  Mark Kotsay (ex-AB)<T>Bat L  5 FLD  2B   R 13  7  11 LP<L.33.1>
123  (ex-SF)<T>Bat S  5 SPD  CF   5 10  7  23 LP<T>124  John McDonald (ex-BR)<T>Bat R  7 HIT  SS  11  3  7  17 LP<L.33.1>
125  Scott Sauerbeck (ex-TR)<T>Pit L  8 ACC       9  0  8  36 LP<T>126  Rob Bowen (ex-CU)<T>Bat L  8 SPD  RF   4  8  9  37 LP<L.33.1>
127  D.Macpherson (ex-LG)<T>Bat L  7 HIT  2B   6  5  8  24 LP<T>128+ Rheal Cormier (ex-AD)<T>Pit L  7 STA      11  0  7  24 LP<L.33.1>
129  Jonathan Broxton (ex-LA)<T>Pit L  7 CON       3 10  9  24 LP<T>130  Garret Anderson (ex-FM)<T>Bat L  8 HIT  RF  12  4  8  43 LP<L.33.1>
131  Josh Fogg (ex-SM)<T>Pit L  8 STA       9  5  9  48 LP<T>132  Scot Shields (ex-LG)<T>Pit R  8 ACC      10  1  8  41 LP<L.33.1>
133  Keith Foulke (ex-OA)<T>Pit R  8 ACC      10  3  8  68 LP<T>134+ Steve Colyer (ex-KC)<T>Pit L  8 ACC       8  2  8  45 LP<L.33.1>
135+ Justin Hampson (ex-CO)<T>Pit R  9 ACC       4  1  9  53 LP<T>136  (ex-TO)<T>Pit L  7 ACC       5  8  8  34 LP<L.33.1>
137  Sergios Santos (ex-TO)<T>Bat L  5 HIT  CF   R 16  8  12 LP<T>138  Livan Hernandez (ex-SF)<T>Pit R  9 CON      11  0  9 107 LP<L.33.1>
139  John Nelson (ex-OA)<T>Bat R  7 HIT  RF   2  9  8  26 LP<T>140  Jeff Weaver (ex-NY)<T>Pit R  7 ACC       6  5  8  33 LP<L.33.1>
141  (ex-BR)<T>Bat R  7 HIT  LF   5  9  8  36 LP<T>142  (ex-AD)<T>Bat R  5 POW  SS   5  5  6  20 LP<L.33.1>
143  Josh Bard (ex-TR)<T>Cat R  7 POW   C   7  3  7  27 LP<T>144  Manny Lopez (ex-CL)<T>Cat S  6 POW   C   3  8  7  27 LP<L.33.1>
145  Jay Rainville (ex-MT)<T>Pit L  5 ACC       1 13  7   9 LP<T>146  Aaron Miles (ex-CO)<T>Bat R  7 FLD  SS   7  4  7  22 LP<L.33.1>
147  (ex-NY)<T>Pit R  5 CON       1 12  7  16 LP<T>148  Jesus Flores (ex-WN)<T>Cat L  7 POW   C   4 10  9  31 LP<L.33.1>
<L.1.1>
<D><E><DU>
<BK.League Stats><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Regular Season 6 Team Stats   Week 6   2/7/08<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<B>American League<ST.25.90.98.102.110.116><L.48.1>
<Z>Team Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
New York Yankees<T> 54   54    4   54  485       502  254  213   44  163  351   51<T> 26-28<T>  6<T>  4.71<T> .256<T>  3.95<L.33.1>
Los Angeles Angels<T> 54   54    2   54  476       504  242  222   53  193  306   38<T> 26-28<T>  8<T>  5.12<T> .260<T>  4.20<L.33.1>
Texas Rangers<T> 54   54    1   54  493 2/3   504  255  231   71  182  327   60<T> 25-29<T>  9<T>  4.23<T> .253<T>  4.21<L.33.1>
Oakland Athletics<T> 54   54    0   54  490 2/3   532  251  234   45  165  366   49<T> 33-21<T> 14<T>  5.59<T> .265<T>  4.29<L.33.1>
<L.6.1>
Toronto Blue Jays<T> 54   54    5   54  485       508  262  246   45  162  360   53<T> 35-19<T> 12<T>  5.62<T> .258<T>  4.56<L.33.1>
Minnesota Twins<T> 54   54    5   54  483 1/3   520  281  246   58  182  358   70<T> 37-17<T> 11<T>  7.37<T> .263<T>  4.58<L.33.1>
Boston Red Sox<T> 54   54    2   54  473       474  260  241   76  183  339   56<T> 24-30<T> 13<T>  3.90<T> .250<T>  4.59<L.33.1>
Chicago White Sox<T> 54   54   10   54  483 2/3   513  270  250   59  210  310   55<T> 32-22<T>  3<T>  5.92<T> .261<T>  4.65<L.33.1>
<L.6.1>
Tampa Bay Rays<T> 54   54    6   54  482       539  286  257   63  172  370   71<T> 23-31<T>  7<T>  4.74<T> .271<T>  4.80<L.33.1>
Cleveland Indians<T> 54   54    2   54  477 2/3   513  306  259   70  171  365   62<T> 29-25<T> 10<T>  5.46<T> .263<T>  4.88<L.33.1>
Kansas City Royals<T> 54   54    1   54  482 2/3   536  327  303   78  170  358   70<T> 24-30<T>  7<T>  4.83<T> .270<T>  5.65<L.33.1>
Seattle Mariners<T> 54   54    0   54  483 1/3   575  326  305   60  198  314   80<T> 18-36<T> 10<T>  4.25<T> .283<T>  5.68<L.33.1>
<L.6.1>
<L.6.1>
American League Average<T> 54   54    3   54  483       518  276  250   60  179  343   59<T> 27-26<T>  9<T>  5.14<T> .263<T>  4.66<ST.25.107.113.119.125><L.48.1>
<Z>Team Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
Minnesota Twins<T> 54 2001  396  616 1117  199  22  86  386  209  26  87  333 124  30  41 1092  510<T> .981<T> .307<T> .385<T> .558<L.33.1>
Toronto Blue Jays<T> 54 1976  303  565  926  182  22  45  285  184  27  58  315  97  38  42 1095  520<T> .977<T> .285<T> .359<T> .468<L.33.1>
Chicago White Sox<T> 54 1936  318  551  985  168  22  74  313  182  22  97  319  99  34  55 1141  543<T> .980<T> .284<T> .356<T> .508<L.33.1>
Oakland Athletics<T> 54 1979  305  551  962  158  14  75  297  192  30  71  355 103  23  43 1106  548<T> .986<T> .278<T> .356<T> .486<L.33.1>
<L.6.1>
Texas Rangers<T> 54 1952  232  522  820  126   8  52  224  200  25  36  354 118  28  40 1154  555<T> .983<T> .267<T> .347<T> .420<L.33.1>
Los Angeles Angels<T> 54 1898  271  504  836  175  14  43  260  161  23  67  351 103  22  45 1122  527<T> .986<T> .265<T> .334<T> .440<L.33.1>
Tampa Bay Rays<T> 54 1920  254  507  862  134  13  65  244  178  21  43  337  91  37  46 1076  540<T> .977<T> .264<T> .336<T> .448<L.33.1>
Kansas City Royals<T> 54 1897  259  496  845  135  17  60  252  176  19  77  331  98  29  39 1090  519<T> .982<T> .261<T> .333<T> .445<L.33.1>
<L.6.1>
New York Yankees<T> 54 1911  254  499  844  147  18  54  244  166  27  79  356  90  42  46 1104  538<T> .975<T> .261<T> .333<T> .441<L.33.1>
Cleveland Indians<T> 54 1903  290  496  860  118  18  70  282  174  18  38  345  92  51  36 1068  484<T> .968<T> .260<T> .331<T> .451<L.33.1>
Seattle Mariners<T> 54 1888  228  469  785  149  19  43  219  181  32  29  326  98  36  41 1136  557<T> .979<T> .248<T> .329<T> .415<L.33.1>
Boston Red Sox<T> 54 1866  205  455  706  112   5  43  198  168  11  44  354  80  30  47 1080  493<T> .981<T> .243<T> .311<T> .378<L.33.1>
<L.6.1>
<L.6.1>
American League Average<T> 54 1927  276  519  878  150  16  59  267  180  23  60  339  99  33  43 1105  527<T> .980<T> .269<T> .342<T> .455<L.48.1>
<B>National League<ST.25.90.98.102.110.116><L.48.1>
<Z>Team Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
Atlanta Braves<T> 54   54    0   54  482 1/3   477  209  190   44  148  351   44<T> 40-14<T> 14<T>  6.62<T> .247<T>  3.55<L.33.1>
Washington Nationals<T> 54   54    9   54  481 2/3   475  209  194   43  167  332   65<T> 28-26<T>  9<T>  4.50<T> .247<T>  3.62<L.33.1>
Pittsburgh Pirates<T> 54   54    1   54  485 1/3   503  244  220   55  170  361   70<T> 28-26<T> 14<T>  4.65<T> .256<T>  4.08<L.33.1>
Colorado Rockies<T> 54   54    4   54  476       502  261  216   56  171  368   55<T> 22-32<T>  8<T>  3.97<T> .260<T>  4.08<L.33.1>
<L.6.1>
Chicago Cubs<T> 54   54    2   54  484 2/3   492  260  232   58  178  341   51<T> 31-23<T> 12<T>  5.26<T> .252<T>  4.31<L.33.1>
Arizona Diamondbacks<T> 54   54    4   54  485       503  258  240   55  167  346   51<T> 28-26<T> 10<T>  5.59<T> .256<T>  4.45<L.33.1>
San Francisco Giants<T> 54   54    3   54  474       501  267  251   55  212  327   64<T> 23-31<T>  9<T>  4.56<T> .260<T>  4.77<L.33.1>
Florida Marlins<T> 54   54    3   54  477 1/3   544  286  257   48  178  329   64<T> 18-36<T> 10<T>  4.39<T> .275<T>  4.85<L.33.1>
<L.6.1>
Cincinnati Reds<T> 54   54    7   54  474 2/3   522  271  257   68  179  339   63<T> 21-33<T>  5<T>  3.91<T> .268<T>  4.87<L.33.1>
Los Angeles Dodgers<T> 54   54    4   54  481 1/3   518  282  267   72  180  315   48<T> 31-23<T> 13<T>  6.13<T> .264<T>  4.99<L.33.1>
Philadelphia Phillies<T> 54   54    3   54  479       528  296  271   76  202  330   52<T> 25-29<T> 11<T>  5.09<T> .268<T>  5.09<L.33.1>
Milwaukee Brewers<T> 54   54   11   54  479 2/3   548  314  285   83  193  311   55<T> 21-33<T>  4<T>  4.56<T> .275<T>  5.35<L.33.1>
<L.6.1>
<L.6.1>
National League Average<T> 54   54    4   54  480       509  263  240   59  178  337   56<T> 26-27<T>  9<T>  4.93<T> .261<T>  4.50<ST.25.107.113.119.125><L.48.1>
<Z>Team Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
Atlanta Braves<T> 54 1954  355  570 1052  159  22  93  343  191  25  76  312 109  28  38 1096  521<T> .982<T> .291<T> .366<T> .538<L.33.1>
Los Angeles Dodgers<T> 54 1947  328  562 1017  148  17  91  319  178  23  65  311  97  31  50 1129  538<T> .981<T> .288<T> .359<T> .522<L.33.1>
Arizona Diamondbacks<T> 54 1964  301  550  913  168  21  51  292  170  26  74  340 103  30  45 1109  527<T> .981<T> .280<T> .349<T> .464<L.33.1>
Chicago Cubs<T> 54 1945  283  530  930  156  14  72  271  176  33  67  374  73  43  41 1113  511<T> .974<T> .272<T> .348<T> .478<L.33.1>
<L.6.1>
Pittsburgh Pirates<T> 54 1926  251  518  809  141   9  44  236  200  25  38  333  94  33  53 1095  542<T> .980<T> .268<T> .349<T> .420<L.33.1>
Milwaukee Brewers<T> 54 1934  243  509  829  121   8  61  238  171  21  40  336 118  28  46 1128  523<T> .983<T> .263<T> .333<T> .428<L.33.1>
Washington Nationals<T> 54 1911  241  501  817  141  20  45  228  170  37  58  358 104  28  39 1113  538<T> .983<T> .262<T> .340<T> .427<L.33.1>
Florida Marlins<T> 54 1914  233  496  811  116  14  57  226  181  14  32  357  84  34  53 1103  579<T> .980<T> .259<T> .329<T> .423<L.33.1>
<L.6.1>
Philadelphia Phillies<T> 54 1938  271  501  857  167  12  55  258  179  16  85  364 113  28  48 1107  539<T> .983<T> .258<T> .328<T> .442<L.33.1>
San Francisco Giants<T> 54 1880  240  466  768  122   6  56  230  158  25  55  306 113  35  59 1095  534<T> .978<T> .247<T> .318<T> .408<L.33.1>
Colorado Rockies<T> 54 1873  210  454  768  119   9  59  204  162  15  36  346 105  49  43 1060  534<T> .970<T> .242<T> .310<T> .410<L.33.1>
Cincinnati Reds<T> 54 1837  206  445  737  137  16  41  203  189  24  45  361  91  22  42 1085  480<T> .986<T> .242<T> .324<T> .401<L.33.1>
<L.6.1>
<L.6.1>
National League Average<T> 54 1918  263  508  857  141  14  60  254  177  23  55  341 100  32  46 1102  530<T> .980<T> .264<T> .337<T> .446<L.1.1>
<D><E><P>
<BK.Batting Leaders><P.70><ST.30.107.113.119.125><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Season 6 Batting Leaders  Week 6  2/7/08<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
American League Leaders<T>  G   AB    R    H   TB  2B 3B  HR  RBI  BB  SA  SB  SO  FS  DP Er   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<L.39.1>
<C>24 Nick Swisher (CW, rf)<T> 46  176   35   66  126  16  4  12   42  14   3  18  16   5   0  0   66    1<T>1.000<T> .375<T> .436<T> .715<L.33.1>
 2 Dave Berg (TO, 1b)<T> 54  228   51   <Z>85<C>  <Z>168<C>  <Z>33<C>  1  16   58  25   5  14  34   5  42 12  459   11<T> .975<T> .372<T> .454<T> .736<L.33.1>
24 Milton Bradley (CL, rf)<T> 54  228   45   <Z>85<C>  165  27  4  15   <Z>66<C>  10   3  17  38   5   0  0   77    4<T>1.000<T> .372<T> .411<T> .723<L.33.1>
26 Joe Crede (CW, 3b)<T> 33  131   31   48  100  22  3   8   31  16   2   7  17  12  11  2   22   77<T> .980<T> .366<T> .448<T> .763<L.33.1>
47 Corey Koskie (MT, ss)<T> 48  204   42   74  140  17  2  15   50  19   3  12  29  <Z>29<C>  21  4   58  124<T> .978<T> .362<T> .430<T> .686<L.33.1>
16 D.Mientkiewicz (MT, lf)<T> 49  216   <Z>59<C>   77  148  29  3  12   46  25   1  15  31   2   0  2   61    2<T> .969<T> .356<T> .427<T> .685<L.33.1>
<L.6.1>
14 Travis Hafner (TO, 3b)<T> 38  140   20   49   67  15  0   1   19  15   3   1  18   8   4  2   16   59<T> .974<T> .350<T> .432<T> .478<L.33.1>
14 Randall Simon (CW, cf)<T> 36  120   25   42   67  19  0   2   16  15   1   5  19   2   0  0   12    0<T>1.000<T> .350<T> .429<T> .558<L.33.1>
11 David Dellucci (NY, rf)<T> 54  216   42   74  160  25  2  <Z>19<C>   59  20   4  15  25  17   1  0   85    6<T>1.000<T> .342<T> .415<T> .740<L.33.1>
19 Aaron Boone (NY, 1b)<T> 49  200   28   68  102  16  3   4   29  15   2  14  45   6  40 13  436   15<T> .971<T> .340<T> .395<T> .510<L.33.1>
 2 Adam Kennedy (LG, ss)<T> 54  223   41   75  125  27  1   7   34  15   5  13  45  23  25  3   82  122<T> .985<T> .336<T> .399<T> .560<L.33.1>
26 A.J. Pierzynski (MT, c)<T> 46  177   32   59  101  16  1   8   28  20   1   1  33   6   4  3  125   26<T> .980<T> .333<T> .406<T> .570<L.33.1>
<L.6.1>
44 Erubiel Durazo (OA, 2b)<T> 48  202   33   66  119  19  2  10   40  19   3  12  26  13  31  4  133  164<T> .986<T> .326<T> .398<T> .589<L.33.1>
 8 Russ Adams (TO, 2b)<T> 48  181   25   59   84  15  2   2   20  16   2   5  22  15  34  3   72  176<T> .988<T> .325<T> .390<T> .464<L.33.1>
 7 Brandon Phillips (CL, cf)<T> 54  220   58   71  144  19  3  16   45  24   1  10  41  16   0  2  132    6<T> .985<T> .322<T> .393<T> .654<L.33.1>
39 Troy O'Leary (MT, ss)<T> 51  205   38   66  140  22  5  14   64  20   1   7  28   6   9  1   15   45<T> .983<T> .321<T> .386<T> .682<L.33.1>
 2 Derek Jeter (NY, 3b)<T> 36  143   24   46   93  16  2   9   32  14   2  13  28  13   8  0   14   84<T>1.000<T> .321<T> .394<T> .650<L.33.1>
 3 Eric Hinske (SM, lf)<T> 44  193   32   62  101  22  4   3   19  17   4   8  25   3   0  0   58    3<T>1.000<T> .321<T> .395<T> .523<L.33.1>
<L.6.1>
17 Adam Melhuse (OA, of)<T> 54  <Z>241<C>   43   77  147  29  4  11   39  24   1  15  36  15   0  0   84    3<T>1.000<T> .319<T> .384<T> .609<L.33.1>
 9 Todd Jackson (OA, rf)<T> 54  199   26   63  103  16  3   6   38  20   1   9  29   7   1  0   67    2<T>1.000<T> .316<T> .383<T> .517<L.33.1>
14 Chris Singleton (LG, ss)<T> 54  229   35   72  118  26  1   6   41  17   1  14  35  14   6  3   17   82<T> .970<T> .314<T> .365<T> .515<L.33.1>
 3 Orlando Hudson (TO, cf)<T> 51  211   38   66  138  24  <Z>6<C>  12   46  13   2   9  33  11   0  0  125    7<T>1.000<T> .312<T> .361<T> .654<L.33.1>
 2 Luis Rivas (MT, cf)<T> 54  231   45   72  123  30  3   5   45  25   3   9  43  17   0  1  127    1<T> .992<T> .311<T> .390<T> .532<L.33.1>
33 Bret Boone (KC, 2b)<T> 36  146   25   45   71  13  2   3   18  18   2   1  25  10  18  3   35  118<T> .980<T> .308<T> .396<T> .486<L.33.1>
<L.6.1>
44 Toby Hall (TB, c)<T> 54  224   39   69  102  22  1   3   19  <Z>26<C>   2  <Z>19<C>  35  11   8  3  145   41<T> .984<T> .308<T> .388<T> .455<L.33.1>
 5 Michael Cuddyer (MT, rf)<T> 51  205   48   63  135  20  2  16   52  25   <Z>8<C>   9  32  17   0  1   85    3<T> .988<T> .307<T> .417<T> .658<L.33.1>
22 Aaron Hill (TO, ss)<T> 36  124   17   38   50   9  0   1   16  12   2   0  20   8  16  6   32   62<T> .940<T> .306<T> .382<T> .403<L.33.1>
 9 F.Gonzalez (SM, c)<T> 54  227   32   69  113  21  4   5   22  25   3   4  36   7   3  3  158   23<T> .983<T> .303<T> .384<T> .497<L.33.1>
21 Jason Hart (TR, 1b)<T> 53  213   24   64  111  20  0   9   41  20   6   5  30   9  39  3  <Z>497<C>   10<T> .994<T> .300<T> .386<T> .521<L.33.1>
19 Manny Alexander (TR, 2b)<T> 51  217   40   65  116  17  2  10   27  24   3  12  43  21  34  2   72  205<T> .992<T> .299<T> .381<T> .534<L.33.1>
<L.6.1>
<L.18.1>
<Z>National League Leaders<T>  G   AB    R    H   TB  2B 3B  HR  RBI  BB  SA  SB  SO  FS  DP Er   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<L.39.1>
<C>25 Andruw Jones (AB, cf)<T> 40  169   38   61  130  19  1  16   36  12   3  10  20  13   1  0   74    2<T>1.000<T> .360<T> .419<T> .769<L.33.1>
22 Ron Calloway (WN, rf)<T> 45  185   30   66  120  23  2   9   28  16   6   6  20   7   0  1   58    1<T> .983<T> .356<T> .437<T> .648<L.33.1>
55 Abraham Nunez (MB, 2b)<T> 43  186   39   66  129  22  1  13   32  15   0   6  20  22  25  5   55  155<T> .976<T> .354<T> .402<T> .693<L.33.1>
33 Jason Grabowski (LA, ss)<T> 54  215   49   76  <Z>170<C>  22  3  <Z>22<C>   <Z>76<C>  20   4  10  33  17  36  6   73  148<T> .973<T> .353<T> .425<T> .790<L.33.1>
71 Adam LaRoche (AB, 1b)<T> 54  219   <Z>51<C>   74  149  23  2  16   45  20   4  12  37   6  38  3  <Z>499<C>   13<T> .994<T> .337<T> .410<T> .680<L.33.1>
 4 Tom Sanders (SF, rf)<T> 54  222   40   75  150  27  0  16   51  13   5  14  36  12   0  0   80    1<T>1.000<T> .337<T> .395<T> .675<L.33.1>
<L.6.1>
17 Todd Helton (CO, lf)<T> 54  215   40   71  142  21  4  14   39  22   1  11  28  15   0  0   86    3<T>1.000<T> .330<T> .396<T> .660<L.33.1>
50 Simon Pond (PH, rf)<T> 46  184   28   60  102  17  2   7   32  19   2  12  25   7   0  0   60    3<T>1.000<T> .326<T> .399<T> .554<L.33.1>
20 Miguel Cabrera (FM, 3b)<T> 54  222   30   72  100  13  0   5   24  26   2   0  34   4   1  2    5   31<T> .947<T> .324<T> .403<T> .450<L.33.1>
18 Moises Alou (CU, cf)<T> 48  204   41   66  134  22  2  14   47  20   2  12  42   9   0  0  119    2<T>1.000<T> .323<T> .392<T> .656<L.33.1>
73 Mike Hessman (LA, 1b)<T> 54  <Z>239<C>   44   <Z>77<C>  131  22  1  10   33  19   1   5  39   5  50  3  485    9<T> .993<T> .322<T> .375<T> .548<L.33.1>
21 Luis Gonzalez (AD, 2b)<T> 51  200   35   64  100  17  2   5   28  22   3  11  28  22  38  7   85  183<T> .974<T> .320<T> .400<T> .500<L.33.1>
<L.6.1>
 7 Mike Kinkade (LA, cf)<T> 54  204   28   65  131  17  <Z>5<C>  13   39  18   6  10  23  18   0  2  120    4<T> .984<T> .318<T> .400<T> .642<L.33.1>
17 Bobby Hill (PI, 1b)<T> 54  220   43   70  126  18  1  12   47  20   1  10  38   6  <Z>53<C>  9  494    9<T> .982<T> .318<T> .379<T> .572<L.33.1>
29 Danny Bautista (AD, ss)<T> 54  197   40   62  111  23  4   6   46  22   3  11  25  20  29  6   79  143<T> .973<T> .314<T> .397<T> .563<L.33.1>
 7 Mike Lamb (CU, 2b)<T> 54  217   40   68  117  21  2   8   32  19   6  10  43  20  37  5   84  197<T> .982<T> .313<T> .394<T> .539<L.33.1>
84 Alfonso Soriano (CU, lf)<T> 45  188   29   58   89  16  0   5   23  13   3  14  37   3   0  2   63    3<T> .970<T> .308<T> .368<T> .473<L.33.1>
 1 Paul Maholm (PI, cf)<T> 54  214   42   65  114  21  2   8   30  <Z>29<C>   <Z>7<C>   1  28   4   0  2   76    2<T> .975<T> .303<T> .415<T> .532<L.33.1>
<L.6.1>
 5 Ben Grieve (AB, cf)<T> 42  165   23   50   81  13  0   6   30  14   3   8  25   5   0  0   56    2<T>1.000<T> .303<T> .374<T> .490<L.33.1>
 6 Alex Cora (PH, ss)<T> 54  232   38   70  119  <Z>29<C>  1   6   28  22   2  <Z>18<C>  35  25  33  1   64  133<T> .994<T> .301<T> .370<T> .512<L.33.1>
 8 Ron Coomer (LA, 3b)<T> 48  200   42   60  105  14  2   9   25  15   3   4  29  15  10  1   35  123<T> .993<T> .300<T> .362<T> .525<L.33.1>
14 Ryan Freel (PI, ss)<T> 47  191   36   57  106  14  4   9   30  18   3  12  27  28  31  3   67  130<T> .985<T> .298<T> .373<T> .554<L.33.1>
24 Chris Stynes (AD, c)<T> 42  151   19   45   73  11  1   5   30  14   1   1  28  10   4  2  122   25<T> .986<T> .298<T> .363<T> .483<L.33.1>
 7 Terrence Long (MB, ss)<T> 46  185   27   55  101  11  1  11   40  17   1   8  38  16  19  4   54  109<T> .976<T> .297<T> .361<T> .545<L.33.1>
<L.6.1>
10 Lou Merloni (FM, 3b)<T> 54  219   41   65  137  15  3  17   37  24   3   6  40  15  27  7   74  134<T> .967<T> .296<T> .378<T> .625<L.33.1>
 9 Juan Rivera (WN, rf)<T> 45  172   21   51   85   9  2   7   24  24   2   8  22   3   0  1   27    0<T> .964<T> .296<T> .392<T> .494<L.33.1>
11 Richie Sexson (MB, cf)<T> 49  193   30   57  104  16  2   9   33  19   6   8  36  17   0  0  129    4<T>1.000<T> .295<T> .386<T> .538<L.33.1>
19 Kit Pellow (CO, 1b)<T> 45  183   17   54   91  17  1   6   29  10   0   8  29  10  34 10  402   15<T> .976<T> .295<T> .331<T> .497<L.33.1>
39 Bill Mueller (AB, lf)<T> 48  200   31   59  118  19  <Z>5<C>  10   43  18   3   9  30   9   0  1   60    3<T> .984<T> .295<T> .366<T> .590<L.33.1>
11 Matt Kata (AD, cf)<T> 44  191   33   56   95  16  1   7   30  11   2  15  35  11   0  1   96    2<T> .989<T> .293<T> .341<T> .497<L.33.1>
<L.6.1>
<L.9.1>
<Z>Qualification: 120 At Bats. <L.1.1>
<D><E><DU>
<BK.Turnsheet><P.70><L>
<B>GAMEPLAN BASEBALL   MLB8   Turnsheet    2/7/08<X>      MLB8-WN<L.48.1>
<B>Washington Nationals (David Trice)   Week 7<C>      Deadline: Wednesday 16th July<ST.24><L.18.1>
<Z>__________________________________________________________________________________________________________________________________<C><L.45.1>
Address: Ab Initio Games, PO Box 605, Bromley, Kent, BR2 0YQ. Tel: 020 8325 2448. Fax: 020 8249 1819. Web Orders: www.softsim.co.uk<L.45.1>
<Z>[I] Fielding Lineup    <C>Basic fielding selection for this week and batting order. Batting order should be position in batting<L.33.1>
<Z>                       <C>order (1-9) NOT shirt number. Please only fill in CHANGES to selections.<L.45.1>
Fielding Position:<T>    C          1B          2B          3B          SS          LF          CF          RF          DH       <L.45.1>
Shirt Number:<T>[  21  ]    [  28  ]    [   3  ]    [  50  ]    [  18  ]    [  19  ]    [  14  ]    [   9  ]    [  17  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.45.1>
Batting Order (1-9):<T>[   6  ]    [   7  ]    [   4  ]    [   9  ]    [   5  ]    [   2  ]    [   1  ]    [   3  ]    [   8  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.54.1>
<Z>[B] Batting Changes    <C>Up to three changes in selection from basic order. Give shirt numbers of batter to be picked, batter<L.33.1>
<Z>                       <C>to be replaced and game (2-9) from which change applies.<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
<L.9.1>
<Z>[P] Pitching Changes    <C>Give shirt number of pitcher and changes to MAXBATS (MxB), MAXHITS (MxH), MAXEXTRA (MxE) and FIRSTINN (FIn).<L.33.1>
<Z>                        <C>Please do not fill in parameters you are not changing.<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]<L.45.1>
<L.9.1>
<Z>[S] Pitching Selections    <C>Pitching Selections for this week's games. A pitcher cannot be selected more than once. You must have<L.33.1>
                           at least four pitchers in your starting rotation and four pitchers in your bullpen depth chart.<L.33.1>
                           You do not have to select a setup and closing pitcher.<L.45.1>
Starting Rotation: <T>[ 15 :      ]    [ <Z>35<C> :      ]    [ 16 :      ]    [ 61 :      ]    [ 13 :      ]    [  0 :      ]    <L.45.1>
Bullpen Depth Chart:<T>[  2 :      ]    [ 11 :      ]    [  6 :      ]    [ 32 :      ]    [  4 :      ]    [  0 :      ]    <L.45.1>
Setup Pitcher: <T>[  0 :      ]    <L.45.1>
Closer: <T>[  0 :      ]    <L.54.1>
<Z>[T] Training    <C>Training & Bonus Skills (HIT, POW, SPD, FLD, ACC, CON, QUI or STA), Bonus & Key Players for each series. <L.45.1>
Series 1 vs PH    [  ACC :            ]   [  ACC :            ]   [  Bonus 18 :         ]   [  Key <Z>10<C> :         ]<L.45.1>
Series 2 at CI    [  ACC :            ]   [  ACC :            ]   [  Bonus 18 :         ]   [  Key <Z> 4<C> :         ]<L.45.1>
Series 3 vs AD    [  ACC :            ]   [  ACC :            ]   [  Bonus 18 :         ]   [  Key <Z>11<C> :         ]<L.45.1>
<L.6.1>
<Z>[X] Special Actions<L.48.1>
<C>ACTION 1 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 2 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 3 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 4 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 5 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
<L.9.1>
Codes are: ACCEPT, ACTIVATE, ADDFORM, ALBATTERS, ALLEADERS, ALPITCHERS, ALPLAYERS, BATTERS, BLOWINN, BLOWMARG, BUILDING, CANFULL,<L.33.1>
CANOPP, COACH, FANS, LEADERS, LIST, LONGINN, LONGPIT, MAXLEAD, MERC, MINLEAD, NEWPOS, NLBATTERS, NLLEADERS, NLPITCHERS, NLPLAYERS, <L.33.1>
OFFER, PINCH1, PINCH2, PINCH3, PINCH4, PINCHDEF, PINCHINN, PITCHERS, PLATOON1, PLATOON2, PLATOON3, PLATOON4, PLAYERS, PROMOTE, <L.33.1>
REHAB, RELEASE, RENAME, ROUNDUP, SCHEDULE, SCOUT, SETFULL, SETOPP, SIZE, STADIUM, STARTINN, STATS, SURFACE, SWAP, TRAINER<L.48.1>
<Z>[Z] Free Agent Bid    <C>Give free agent number, shirt number of player to be replaced, amount bid for free agent and new shirt<L.33.1>
<Z>                      <C>number and name for player signed. Bids are processed after special actions.<L.45.1>
NUM [        ]   WAIVE [        ]   AMOUNT [        ]   SHIRT [        ]   NAME [                                          ]<L.54.1>
<Z>[C] Payments<C>    Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty.  MLB8-WN tc= 8.9<L.48.1>
<Z><C>AMOUNT ENCLOSED [ #      .      ]   Cheques made payable to: Ab Initio Games<L.45.1>
Indicate any change of address in the space below.<D><E><DU>



