Gmail	Alan Milnes <alanscottmilnes@gmail.com>
MLB21-PH, Turn 0
Danny McConnell <danny@pbmsports.com>	2 February 2019 at 19:03
To: ALAN@gameplan.org.uk, alanscottmilnes@gmail.com
ALAN@GAMEPLAN.ORG.UK; alanscottmilnes@gmail.com
0
MLB21-PH, Turn 0
<STARTREP>
<BK.Team Report><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB21  Team Report  Season 27   Preseason   2/2/19<ST.28.88.105.110><L.48.1>
Philadelphia Phillies (Alan Milnes)    <L.48.1>
<C>Turn Credits = -0.8  (deducted 1.0)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
** PLEASE NOTE **  You have no turn credits left. This will be your last turn unless you bring your account up to date<L.48.1>
Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Acc Con Qui Sta<T>Sqd<T>MxB MxH MxE FIn MnB<C><L.42.1>
16  Ryan Madson<T>Pit R  10 QUI   12   2  10   1  -5  45   0   79 LP   7 LP<T> Go  Go  Ex  Ex <T>Act<T><T> 27   4   9   1  15<L.33.1>
19  Eddie Ordonez<T>Pit R  10 QUI    9   5  11   2   2  -6   0   63 LP   6 LP<T> Go  Go  Ex  Go <T>Act<T><T> 21   4   6   1   1<L.33.1>
 8  Jim Walker<T>Pit R   9 ACC    6   5  10   5  -4  21   0   56 LP   5 LP<T> Go  Go  Go  Go <T>Act<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
 7  Oscar Rincon<T>Pit L   9 ACC    7   9  10   2  -5  -8   0   54 LP   5 LP<T> Ex  Ex  Av  Go <T>Act<T><T> 27   6   7   1  15<L.33.1>
15  Carl Wells<T>Pit L   9 STA    5  11  11   1  -1   9   0   53 LP   5 LP<T> Go  Go  Go  Go <T>Act<T><T> 21   4   6   1   1<L.33.1>
71  Alan Jones<T>Pit R   9 ACC    3  11  11   0   1   8   0   44 LP   4 LP<T> Go  Go  Go  Av <T>Act<T><T> 24   3   6   4  18<L.33.1>
26  Kevin Gowdy<T>Pit L   8 STA    3  14  10   0   4  13   0   32 LP   3 LP<T> Go  Av  Av  Ex <T>Act<T><T> 21   4   6   1   1<L.33.1>
77  Adonis Medina<T>Pit L   7 ACC    3  17  10   0   0   4   0   38 LP   3 LP<T> Go  Go  Go  Fa <T>Act<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
12  Juan Crespo<T>Pit R  10 STA   12   4  10   0   0   0   0   79 LP   7 LP<T> Go  Ex  Go  Ex <T>Act<T><T> 21   4   6   1   1<L.33.1>
23  Tyler Ivey<T>Pit L   7 CON    1  16  10   0   0  27   0   20 LP   2 LP<T> Av  Go  Av  Go <T>Act<T><T> 18   2   1   1   1<L.33.1>
17  Jorge Alfaro<T>Pit L   6 CON    2  13   8   0   0  -1   0   18 LP   1 LP<T> Av  Av  Av  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
 1  Mike Jordan<T>Pit L   5 CON    1  14   7   0   0   4   0   10 LP   1 LP<T> Fa  Av  Fa  Fa <T>Act<T><T> 21   4   6   1   1<L.33.1>
11  Dave Abbott<T>Pit L   4 CON    3   9   5   0   0  -2   0   12 LP   1 LP<T> Fa  Av  Fa  Fa <T>Act<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
13  Javier Castillo<T>Pit R   7 STA    1  18  10   0   5  13   0   24 LP   2 LP<T> Go  Go  Fa  Go <T>Res<T><T> 21   4   6   1   1<L.33.1>
66  Sixto Sanchez<T>Pit R   6 CON    1  18   9   0   6  21   0   17 LP   1 LP<T> Fa  Go  Av  Av <T>Res<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
<Z>Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Hit Pow Spd Fld<T>Sqd<T>Pos vRH Plt Pin<L.42.1>
<C>31  Freddy Galvis<T>Bat L  11 HIT    7   6  12   0   3  36   0   77 LP   7 LP<T> WC  Ex  Ex  WC <T>Act<T> 3B  DH        <L.33.1>
 9  Jorge Mateo<T>Bat R   7 POW    2  12   9   0  -2 -13   0   22 LP   2 LP<T> Av  Av  Av  Av <T>Act<T> 2B  SS        <L.33.1>
20  Mickey Moniak<T>Bat S  10 SPD    3  13  12   0   3  37   0   56 LP   5 LP<T> Ex  Ex  WC  Av <T>Act<T> LF  LF        <L.33.1>
 4  Matt Dominguez<T>Bat S   9 HIT    5  11  11   1   1  15   0   49 LP   4 LP<T> Ex  Go  Av  Go <T>Act<T> 1B  1B        <L.33.1>
80  Zach Collier<T>Bat L  10 POW    6  13  12   1   2  24   0   58 LP   5 LP<T> Ex  WC  Go  Go <T>Act<T> CF  CF      CF<L.33.1>
22  Gordon Milnes<T>Cat S   8 FLD   12   4   8   1   4  36   0   69 LP   6 LP<T> Av  Go  Av  Ex <T>Act<T>  C   C        <L.33.1>
28  Jamie Dick<T>Bat L  10 POW    9   8  11   0   3  47   0   69 LP   6 LP<T> Go  Ex  Go  Ex <T>Act<T> SS  2B      SS<L.33.1>
<L.6.1>
 3  Jorge Alfaro<T>Cat R   6 SPD    2  16   9   0   0  21   0   24 LP   2 LP<T> Fa  Av  Go  Fa <T>Act<T>  C   -        <L.33.1>
 5  Alex Guerrero<T>Bat R  10 POW   14   3  10   0   0  36   0   66 LP   6 LP<T> Ex  WC  Av  Ex <T>Act<T> SS   -        <L.33.1>
18  Jonathan Herrera<T>Bat R   9 POW   10   3   9   0   3  27   0   58 LP   5 LP<T> Go  Ex  Av  Ex <T>Act<T> CF   -  LF    <L.33.1>
25  Scott Kingery<T>Bat R   7 FLD    2  17  10   0  -6  24   0   25 LP   2 LP<T> Fa  Av  Go  Go <T>Act<T> 2B   -  DH    <L.33.1>
21  Daniel Brito<T>Bat R   6 HIT    2  10   8   0   0  17   0   20 LP   2 LP<T> Go  Go  Fa  Fa <T>Act<T> 3B   -        <L.33.1>
<L.6.1>
14  Abrahan Gutierrez<T>Cat R   6 POW    1  14   8   0   5  24   0   19 LP   1 LP<T> Fa  Go  Fa  Av <T>Res<T>  C   -        <L.33.1>
 6  Jason Wilson<T>Bat L   8 POW    1  14  10   0   2  48   0   24 LP   2 LP<T> Av  Go  Go  Av <T>Res<T> RF   -        <L.33.1>
<L.6.1>
29  Nick Maton<T>Bat L   7 POW    R  16  10   0   5   4   0   18 LP   1 LP<T> Av  Go  Av  Fa <T>Drf<T> RF  RF        <L.33.1>
81  Alec Bohm<T>Bat L   5 FLD    R  18   8   0   0   0   0   10 LP   1 LP<T> Fa  Fa  Fa  Av <T>Drf<T> 3B  3B        <L.33.1>
<L.6.1>
Key to Ratings: Po = Poor, Fa = Fair, Av = Average, Go = Good, Ex = Excellent, WC = World Class. Pos is Primary Field Position.<L.36.1>
<Z>Above values for player fatigue, form, total form & injuries will all be zeroed prior to the first regular season game.<C><ST.20.64.86.98.120><L.48.1>
<Z>Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  16<Z>  10<C>  19   8<L.36.1>
<Z>Shirt Number:<C><T>  22   4  28<Z>  81<C>   9  20  80<Z>  29<C>  31<T><Z>Bullpen Depth Chart:<C><T>   7  15  71  26  77<L.36.1>
<Z>Batting Order:<C><T>   8   6   9   1   4   5   7   3   2<T><Z>Setup Pitcher:<C><T>  none<T><Z>Closing Pitcher:<C><T>  none<ST.20.32.64.86.98.120><L.36.1>
<Z>Platoon Hitter 1:<C><T>  25  DH<T><Z>Platoon Hitter 2:<C>  19  SS<T><Z>Opposite Hand: <C><T>  YES<T><Z>Starter Innings:<C><T>   6<T><L.36.1>
<Z>Platoon Hitter 3:<C><T>  18  LF<T><Z>Platoon Hitter 4:<C>  none<T><Z>Minimum Lead:<C><T>   1<T><Z>Maximum Lead:<C><T>   3<T><L.36.1>
<Z>Pinch Hitter 1:  <C><T>   2   C<T><Z>Pinch Hitter 2:  <C>  80  CF<T><Z>Long Relief Pitcher: <T><C>  13<T><Z>Long Innings:<C><T>   2<T><L.36.1>
<Z>Pinch Hitter 3:  <C><T>  23  DH<T><Z>Pinch Hitter 4:  <C>  28  SS<T><Z>Blowout Innings:<C><T>   7<T><Z>Blowout Margin:<C><T>  12<T><L.36.1>
<Z>Pinch Innings: <C><T>   8<Z><T>Pinch Deficit: <C>     6<ST.32.64.86.98.120><L.45.1>
<Z>Stadium Size:        <C>Small<T><Z>Stadium Surface:  <C>Grass<T><Z>Stadium Building:       <C>Open<ST.22.32.42.52.64.88.98.108.118><L.36.1>
<Z>Batting Training:<C><T>HIT  0<T>POW  0<T>SPD  0<T>FLD  0<Z><T>Pitching Training:<C><T>ACC  0<T>CON  0<T>QUI  0<T>STA  0<ST.20.32.49.64.86.98.120><L.45.1>
<Z>Losing Points:<C><T>  66<T><Z>Base Income:<C><T>   0<T><Z>Fans Income:<C><T>   0<T><Z>Stadium Income:<C><T>   0<T><L.36.1>
<Z>Merchandise Income:<C><T>   0<T><Z>Trade Income:<C><T>  79<T><Z>Trade Costs:<C><T>  86<T><Z>Overall Costs:<C><T>   0<T><L.36.1>
<Z>Wages Paid:<C><T>   0<T><Z>Total Fans:<C><T>  20,000<T><Z>Stadium Level:<C><T>  10<T><Z>Merchandising:<C><T>  50<T><L.36.1>
<Z>Current Wages:<C><T> 110<T><Z>Trainer Level:<C><T>   8<T><Z>Minor League System:<C><T>   9<T><Z>Full Reports:<C><T>  No<L.36.1>
<Z>Postal Reports:<C><T>  No<T><Z>Email Reports:<C><T>  Text<T><Z>Email Address: <C>ALAN@GAMEPLAN.ORG.UK; alanscottmilnes@gmail.com<ST.22><L.45.1>
<Z>Special Actions:<C><T>RELEASE 2: OK, 2 released for 11 LPs<L.39.1>
<T><T><T><T><L.3.1>
<Z>Free Agent Bid:<C><T>145 for 86 LP to replace 10: OK, 12 Juan Crespo (ex-TB) signed, net cost 18 LP (68 LP compensation)<L.42.1>
<Z>Injuries/Holdouts:<C><T>none<L.42.1>
<ST.22.58.95><L.1.1>
<Z>Forthcoming Series:<C><T>at Mets. Out none <T>vs Pirates. Out none <T>at Dodgers. Out none <L.42.1>
<Z>GM Message: <C><T>Full game reports listing cancelled, insufficient credits to cover cost (0.2 credit per turn).<L.42.1>
<L.1.1>
<D><E><P>
<BK.Team Stats><ST.30.90.97.104><L>
<L.1.1>
<B>GAMEPLAN BASEBALL   MLB21  Preseason Totals   Preseason    2/2/19<L.48.1>
Philadelphia Phillies  (Alan Milnes)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.25.90.98.103.111.118.124><L.48.1>
Individual Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T> WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
71 Alan Jones<T>  1    0    0    1      1/3     1    0    0    0    0    0    1<T>  0-0<T>  0<T>  0-0<T>  0.00<T> .500<T>  0.00<L.36.1>
26 Kevin Gowdy<T>  3    0    0    3    6 1/3     2    0    0    0    2    4    0<T>  0-0<T>  2<T>  0-0<T>  5.68<T> .095<T>  0.00<L.36.1>
19 Eddie Ordonez<T>  7    2    0    4   23 2/3    28   11    9    3    8   18    0<T>  1-0<T>  1<T>  0-2<T> 10.65<T> .282<T>  3.42<L.36.1>
15 Carl Wells<T> 11    0    0    7   24 2/3    32   20   16    4    8   18    2<T>  2-1<T>  1<T>  0-0<T>  6.20<T> .301<T>  5.84<L.36.1>
16 Ryan Madson<T>  8    8    1    1   50        61   39   34    5   24   29    6<T>  0-6<T>  0<T>  2-6<T>  1.98<T> .289<T>  6.12<L.36.1>
 7 Oscar Rincon<T> 10    0    0   10   29        34   26   22    5   20   23    1<T>  1-2<T>  4<T>  0-0<T>  4.03<T> .280<T>  6.83<L.36.1>
 8 Jim Walker<T>  9    9    0    0   54        60   49   44   14   36   24   15<T>  2-4<T>  0<T>  4-5<T>  3.83<T> .270<T>  7.33<L.36.1>
66 Sixto Sanchez<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
13 Javier Castillo<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
11 Dave Abbott<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
 1 Mike Jordan<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
17 Jorge Alfaro<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
23 Tyler Ivey<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
77 Adonis Medina<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
12 Juan Crespo<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
<L.9.1>
<Z>Team Pitching<T> 27   27    2   27  240       270  165  142   34  115  159   29<T> 12-15<T>  8<T> 12-15<T>  4.80<T> .272<T>  5.33<C><L.18.1>
<ST.25.107.113.119.125><L.48.1>
<Z>Individual Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
18 J.Herrera cf<T> 16   62   13   23   42    7   0   4   11    6   2   1    8   3   0   0   28    0<T>1.000<T> .370<T> .414<T> .677<L.36.1>
22 Gordon Milnes c<T> 27   98   15   36   62    9   1   5   23   10   1   2   10   3   2   1   93   13<T> .981<T> .367<T> .422<T> .632<L.36.1>
20 Mickey Moniak lf<T> 20   80   18   28   53   10   3   3   11    9   0   5   13   6   1   0   32    0<T> .969<T> .350<T> .415<T> .662<L.36.1>
31 Freddy Galvis 3b<T> 20   89   14   29   52    8   0   5   13    6   0   4   11   0   0   0    0    0<T> .000<T> .325<T> .368<T> .584<L.36.1>
80 Zach Collier cf<T> 27  101   15   31   54    7   2   4   16    6   4   1   12   5   1   0   72    2<T> .986<T> .306<T> .333<T> .534<L.36.1>
28 Jamie Dick ss<T> 27   96   13   28   48    5   0   5   16    8   2  10   13   9   3  16   34   99<T> .977<T> .291<T> .339<T> .500<L.36.1>
 4 Matt Dominguez 1b<T> 27  102   17   27   40    7   0   2    9   13   1   0   13   1   7  17  221    7<T> .970<T> .264<T> .344<T> .392<L.36.1>
 9 Jorge Mateo 2b<T> 27  112   12   27   42    7   1   2   11    8   1   0   24   4   7  11   34   66<T> .934<T> .241<T> .289<T> .375<L.36.1>
29 Nick Maton rf<T> 18   76    5   15   22    4   0   1    5    6   1   0   20   3   0   0   33    0<T>1.000<T> .197<T> .253<T> .289<L.36.1>
81 Alec Bohm 3b<T> 18   80    5   14   14    0   0   0    5   10   0   0   16   3   2   2    7   35<T> .954<T> .175<T> .266<T> .175<L.36.1>
25 Scott Kingery 2b<T> 16   71    1   12   15    3   0   0    3    3   1   0   13   1   2   2    7   22<T> .935<T> .169<T> .200<T> .211<L.36.1>
 3 Jorge Alfaro c<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
 5 Alex Guerrero ss<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
21 Daniel Brito 3b<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
14 A.Gutierrez c<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
 6 Jason Wilson rf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
<L.9.1>
<Z>Team Batting<T> 27  967  128  270  444   67   7  31  123   85  13  23  153  38  25  17  561  244<T> .969<T> .279<T> .333<T> .459<ST.24.78.100><L.48.1>
Selection Orders This Turn<L.48.1>
Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>   8  16  10<L.39.1>
<Z>Shirt Number:<C><T>  22   4  28  81   9  20  80  29  31<T><Z>Bullpen Depth Chart:<C><T>   7  19  15  71  26  77<L.39.1>
<Z>Batting Order:<C><T>   8   6   9   1   4   5   7   3   2<T><Z>Setup Pitcher:<C><T>   0<L.39.1>
<T><T><Z>Closing Pitcher:<C><T>   0<L.39.1>
<Z>Lineup Changes:<C><T>  none ordered<L.39.1>
<Z>Pitching Changes:<C><T>  none ordered<L.39.1>
<Z>Training & Practice:<C><T>  Series 1: Train Skill - POW     Bonus Skill - HIT     Bonus Player -  8     Key Player -  3<L.39.1>
<T>  Series 2: Train Skill - HIT     Bonus Skill - POW     Bonus Player - 16     Key Player -  3<L.39.1>
<T>  Series 3: Train Skill - POW     Bonus Skill - HIT     Bonus Player - 10     Key Player -  3<L.39.1>
<ST.24.78><L.9.1>
<Z>Enforced Selection Changes This Turn<L.48.1>
Starting Rotation: <C><T>   0 replaced by 19: No such player<L.39.1>
<Z>Bullpen Depth Chart: <C><T>  19 replaced by 15: Player already selected<T>  15 replaced by 71: Moved forward in rotation<L.39.1>
<T>  71 replaced by 26: Moved forward in rotation<T>  26 replaced by 77: Moved forward in rotation<L.39.1>
<T>  77 replaced by 0: Moved forward in rotation<L.39.1>
<L.1.1>
<D><E><DU>
<BK.Series 1><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB21   Game Report   Season 27  Preseason Week 1   2/2/19<L.48.1>
Miami Marlins (10-8) at Philadelphia Phillies (7-11)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Marlins<C><T><Z> 0 <C>(0,2) <Z> 1 <C>(1,0) <Z> 3 <C>(2,1) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 5 <C>(3,2) <Z> 0 <C>(2,0) <Z> 0 <C>(1,0) <Z> 1 <C>(2,0) <T><Z> 10<C><L.33.1>
<Z>Phillies<C><T><Z> 0 <C>(1,1) <Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1d)<Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <T><Z>  1<C><ST.24.66.90><L.42.1>
<Z>Marlins Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
17 Orlando Perez 1b<T> 6  1  1  0  0  0  0  0  0  0  0  1  0<T>81 Alec Bohm 3b<T> 3  0  0  0  0  0  0  1  0  0  0  0  1<L.30.1>
15 Ken Miller rf<T> 3  2  2  1  0  0  0  2  0  1  1  0  0<T>31 Freddy Galvis dh<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
25 Eddie Sierra lf<T> 4  2  0  0  0  0  0  1  0  0  0  0  0<T>29 Nick Maton rf<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
26 Tom Harris cf<T> 4  0  1  1  0  0  3  1  0  0  0  0  0<T> 9 Jorge Mateo ss<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
11 Luis Mendoza ss<T> 5  1  1  0  0  1  3  0  0  0  2  1  0<T>20 Mickey Moniak lf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 6 Tom Washington 3b<T> 5  0  0  0  0  0  0  0  0  0  0  0  0<T> 4 Matt Dominguez 1b<T> 3  1  1  1  0  0  0  1  0  0  1  0  0<L.30.1>
 9 Bob Brooks dh<T> 4  2  2  0  0  1  1  1  0  1  1  0  0<T>80 Zach Collier cf<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
 2 Oscar Castillo 2b<T> 5  2  3  1  0  2  3  0  0  1  0  1  0<T>22 Gordon Milnes c <T> 3  0  1  0  0  0  1  0  0  0  0  0  0<L.30.1>
 3 Randy Lee c <T> 4  0  2  0  0  0  0  1  0  0  0  0  0<T>28 Jamie Dick 2b<T> 3  0  1  1  0  0  0  0  0  1  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>40 10 12  3  0  4 10  6  0  3  4  3  0<T>Totals<T>31  1  5  2  0  0  1  2  0  1  5  0  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Marlins Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 8 Jim Walker (l)<T> 6        7  9  6  3  6  2  5F**  0<T>24 Javier Crespo (w)<T> 5 2/3    4  1  1  0  2  3  2B    0<L.30.1>
15 Carl Wells<T> 3        5  1  1  1  0  2  2     0<T> 8 Juan Crespo (s)<T> 3 1/3    1  0  0  0  0  2  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Marlins<C><T><Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 5 <C>(4,4d)<Z> 0 <C>(1,1d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <T><Z>  5<C><L.33.1>
<Z>Phillies<C><T><Z> 0 <C>(1,0d)<Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(2,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,1) <Z> 1 <C>(2,1) <T><Z>  1<C><ST.24.66.90><L.42.1>
<Z>Marlins Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
17 Orlando Perez 1b<T> 4  1  1  0  0  0  0  1  0  0  1  1  0<T>81 Alec Bohm 3b<T> 4  0  2  0  0  0  0  1  0  0  1  1  0<L.30.1>
15 Ken Miller rf<T> 5  0  1  1  0  0  0  0  0  0  1  0  0<T>31 Freddy Galvis dh<T> 4  0  1  0  0  0  0  1  0  0  1  0  0<L.30.1>
25 Eddie Sierra lf<T> 3  1  1  0  1  0  2  1  0  0  0  0  0<T>29 Nick Maton rf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
26 Tom Harris cf<T> 4  1  2  1  0  0  1  0  0  0  1  0  0<T> 9 Jorge Mateo ss<T> 3  0  1  0  0  0  0  1  0  0  0  1  0<L.30.1>
11 Luis Mendoza ss<T> 3  1  0  0  0  0  0  1  0  0  0  1  0<T>20 Mickey Moniak lf<T> 4  0  1  1  0  0  0  0  0  0  1  0  0<L.30.1>
 6 Tom Washington 3b<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<T> 4 Matt Dominguez 1b<T> 4  1  1  1  0  0  0  0  0  0  1  2  1<L.30.1>
 9 Bob Brooks dh<T> 4  0  1  0  0  0  1  0  0  0  0  0  0<T>80 Zach Collier cf<T> 3  0  1  1  0  0  0  0  1  0  0  0  0<L.30.1>
 2 Oscar Castillo 2b<T> 3  0  0  0  0  0  1  1  0  0  0  1  0<T>22 Gordon Milnes c <T> 3  0  1  1  0  0  0  0  1  0  0  1  0<L.30.1>
 3 Randy Lee c <T> 3  1  0  0  0  0  0  1  0  0  0  0  0<T>28 Jamie Dick 2b<T> 4  0  1  0  0  0  1  0  0  0  1  1  0<L.30.1>
<L.6.1>
<Z>Totals<T>32  5  6  2  1  0  5  6  0  0  3  3  0<T>Totals<T>33  1  9  4  0  0  1  3  2  0  6  6  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Marlins Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
16 Ryan Madson (l)<T> 6        5  5  5  0  5  2  5F**  0<T>18 Mike Davis (w)<T> 6 2/3    7  0  0  0  1  4  3B    1<L.30.1>
26 Kevin Gowdy<T> 3        1  0  0  0  1  1  1     0<T> 8 Juan Crespo<T> 2 1/3    2  1  1  0  2  2  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Marlins<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(2,0d)<Z> 1 <C>(1,0) <Z> 3 <C>(2,1) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,1) <Z> 2 <C>(2,0) <T><Z>  6<C><L.33.1>
<Z>Phillies<C><T><Z> 0 <C>(1,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 4 <C>(6,0d)<Z> 0 <C>(0,0) <Z> 2 <C>(3,0) <Z> 1 <C>(3,0) <Z> 0 <C>(1,0) <Z> x       <T>  7<C><ST.24.66.90><L.42.1>
<Z>Marlins Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
17 Orlando Perez 1b<T> 5  1  1  1  0  0  0  0  0  0  0  1  1<T>81 Alec Bohm 3b<T> 4  0  3  0  0  0  3  1  0  0  1  0  0<L.30.1>
15 Ken Miller rf<T> 5  1  3  0  0  0  0  0  0  0  0  0  0<T>25 Scott Kingery dh<T> 5  0  1  0  0  0  1  0  0  0  1  0  0<L.30.1>
25 Eddie Sierra lf<T> 2  0  0  0  0  0  0  1  0  0  1  0  0<T>29 Nick Maton rf<T> 5  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
26 Tom Harris cf<T> 5  0  1  0  0  0  0  0  0  0  1  0  0<T> 9 Jorge Mateo ss<T> 5  1  2  1  0  0  0  0  0  0  1  1  1<L.30.1>
11 Luis Mendoza ss<T> 2  1  0  0  0  0  0  1  0  0  0  0  2<T>18 Jonathan Herrera lf<T> 5  1  1  1  0  0  0  0  0  0  1  0  0<L.30.1>
 6 Tom Washington 3b<T> 4  1  2  0  0  0  0  0  0  0  1  1  0<T> 4 Matt Dominguez 1b<T> 5  1  2  0  0  0  1  0  0  0  1  1  0<L.30.1>
 9 Bob Brooks dh<T> 3  1  1  0  0  1  3  1  0  0  0  0  0<T>80 Zach Collier cf<T> 4  0  1  1  0  0  0  0  0  0  0  0  0<L.30.1>
 2 Oscar Castillo 2b<T> 4  0  0  0  0  0  0  0  0  0  1  1  0<T>22 Gordon Milnes c <T> 4  2  3  0  0  0  1  0  0  1  1  0  0<L.30.1>
 3 Randy Lee c <T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>28 Jamie Dick 2b<T> 4  2  1  0  0  0  0  0  0  0  1  1  0<L.30.1>
20 Mike Hamilton lf<T> 2  1  1  0  0  1  2  0  0  0  1  0  0<T><L.30.1>
30 F.Palmeiro ss<T> 1  0  1  0  0  0  0  0  0  1  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>37  6 10  1  0  2  5  3  0  1  6  3  3<T>Totals<T>41  7 15  3  0  0  6  1  0  1  8  3  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Marlins Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
10 Miguel Mendoza (w)<T> 7        7  4  3  1  2  4  5F    0<T>19 Orlando Mendoza<T> 3 2/3    6  3  2  0  1  4  0H    1<L.30.1>
 7 Oscar Rincon (s)<T> 2        3  2  2  1  1  2  1     0<T>16 Scott Abbott (l)<T> 4 1/3    9  4  1  0  0  4  3     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><P>
<BK.Series 2><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB21   Game Report   Season 27  Preseason Week 1   2/2/19<L.48.1>
Philadelphia Phillies (8-13) at Cincinnati Reds (12-9)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Phillies<C><T><Z> 0 <C>(1,0d)<Z> 2 <C>(3,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,2) <Z> 3 <C>(4,2d)<Z> 0 <C>(1,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <T><Z>  5<C><L.33.1>
<Z>Reds<C><T><Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 2 <C>(4,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 4 <C>(4,1) <Z> x       <T>  7<C><ST.24.66.90><L.42.1>
<Z>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Reds Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
81 Alec Bohm 3b<T> 3  0  0  0  0  0  0  2  0  0  0  0  0<T>30 A.Alcantara cf<T> 3  1  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
25 Scott Kingery dh<T> 4  0  1  0  0  0  0  1  0  0  0  0  0<T>99 Jesse Winker rf<T> 4  2  2  1  0  1  1  0  0  0  0  0  0<L.30.1>
29 Nick Maton rf<T> 3  0  0  0  0  0  0  2  0  0  1  0  0<T>14 Randy Kelly lf<T> 3  1  2  1  1  0  1  0  1  0  0  0  0<L.30.1>
 9 Jorge Mateo ss<T> 5  1  2  0  0  0  0  0  0  0  1  1  0<T>19 John Wells 1b<T> 4  1  2  1  0  0  1  0  0  0  0  3  0<L.30.1>
18 Jonathan Herrera lf<T> 4  2  2  1  0  1  1  0  0  0  0  0  0<T> 1 Mike Napoli c <T> 4  1  1  0  0  0  0  0  0  1  0  0  0<L.30.1>
 4 Matt Dominguez 1b<T> 4  0  1  0  0  0  0  0  0  0  0  1  0<T> 4 Blake Trahan ss<T> 4  1  2  1  0  1  4  0  0  0  0  1  0<L.30.1>
80 Zach Collier cf<T> 4  0  1  0  0  0  2  0  0  0  0  0  0<T>26 Cole Stobbe 3b<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
22 Gordon Milnes c <T> 4  1  2  1  0  0  0  0  0  0  0  0  0<T>20 Derek Norris dh<T> 3  0  0  0  0  0  0  0  0  0  3  0  0<L.30.1>
28 Jamie Dick 2b<T> 4  1  1  0  0  1  2  0  0  0  2  1  0<T>12 Nick Senzel 2b<T> 2  0  0  0  0  0  0  0  0  0  2  3  1<L.30.1>
<T><T> 3 Y.Betancourt 2b<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>35  5 10  2  0  2  5  5  0  0  4  3  0<T>Totals<T>32  7 10  4  1  2  7  1  1  1  5  7  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Reds Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
15 Nick Hanson<T> 5 2/3    9  5  5  2  3  1  4B    0<T>19 Eddie Ordonez<T> 6        6  3  3  2  0  4  2B    0<L.30.1>
61 K.Quackenbush (w)<T> 2 1/3    1  0  0  0  2  2  1C    0<T>15 Carl Wells (l)<T> 1 2/3    3  4  4  0  1  1  1H    2<L.30.1>
49 Hunter Greene (s)<T> 1        0  0  0  0  0  1  1     0<T>71 Alan Jones<T>   1/3    1  0  0  0  0  0  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Phillies<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(0,2) <Z> 1 <C>(2,1) <Z> 0 <C>(1,0) <Z> 2 <C>(4,0d)<Z> 0 <C>(1,0d)<Z> 2 <C>(2,0) <Z> 3 <C>(3,0) <Z> 0 <C>(2,0) <T><Z>  8<C><L.33.1>
<Z>Reds<C><T><Z> 0 <C>(1,1) <Z> 3 <C>(2,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0d)<Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 4 <C>(3,4) <Z> 0 <C>(0,0) <T><Z>  7<C><ST.24.66.90><L.42.1>
<Z>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Reds Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
81 Alec Bohm 3b<T> 5  0  0  0  0  0  0  0  0  0  1  0  0<T>30 A.Alcantara cf<T> 5  0  1  1  0  0  2  0  0  0  2  0  0<L.30.1>
31 Freddy Galvis dh<T> 5  2  2  0  0  1  2  0  0  0  1  0  0<T>99 Jesse Winker rf<T> 4  0  1  1  0  0  0  1  0  0  0  0  0<L.30.1>
29 Nick Maton rf<T> 5  0  3  0  0  0  0  0  0  0  2  0  0<T>14 Randy Kelly lf<T> 4  0  0  0  0  0  1  1  0  0  2  0  0<L.30.1>
 9 Jorge Mateo ss<T> 4  1  1  1  0  0  1  0  1  0  1  1  1<T>19 John Wells 1b<T> 4  0  1  0  0  0  0  1  0  0  1  2  1<L.30.1>
20 Mickey Moniak lf<T> 4  1  1  0  1  0  0  1  0  0  1  0  0<T> 1 Mike Napoli c <T> 4  1  1  0  0  0  0  1  0  1  0  0  0<L.30.1>
 4 Matt Dominguez 1b<T> 5  2  3  0  0  1  3  0  0  0  0  1  0<T> 4 Blake Trahan ss<T> 4  1  1  0  0  0  0  1  0  0  0  1  0<L.30.1>
80 Zach Collier cf<T> 4  0  1  0  1  0  1  1  0  0  0  0  1<T>26 Cole Stobbe 3b<T> 5  1  2  1  0  0  1  0  0  0  2  0  0<L.30.1>
22 Gordon Milnes c <T> 4  1  2  1  0  0  0  1  0  0  0  0  0<T>20 Derek Norris dh<T> 3  2  1  1  0  0  1  1  0  0  0  0  0<L.30.1>
28 Jamie Dick 2b<T> 5  1  3  0  0  0  1  0  0  1  0  1  0<T>12 Nick Senzel 2b<T> 4  2  1  0  0  1  2  0  0  0  0  2  0<L.30.1>
<L.6.1>
<Z>Totals<T>41  8 16  2  2  2  8  3  1  1  6  3  2<T>Totals<T>37  7  9  4  0  1  7  6  0  1  7  5  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Reds Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
37 N.Travieso<T> 5        8  3  3  0  3  1  3B    0<T> 8 Jim Walker (w)<T> 6        6  3  3  1  2  3  5F**  0<L.30.1>
 5 Alan Williams (l)<T> 4        8  5  5  2  0  5  2     0<T> 7 Oscar Rincon (s)<T> 3        3  4  4  0  4  4  2     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Phillies<C><T><Z> 0 <C>(1,1) <Z> 1 <C>(2,1) <Z> 2 <C>(3,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(2,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 4 <C>(4,1) <T><Z>  7<C><L.33.1>
<Z>Reds<C><T><Z> 0 <C>(1,0) <Z> 2 <C>(2,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 2 <C>(2,2) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <T><Z>  4<C><ST.24.66.90><L.42.1>
<Z>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Reds Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
81 Alec Bohm 3b<T> 4  1  1  0  0  0  0  1  0  0  0  0  0<T>30 A.Alcantara cf<T> 4  0  1  0  0  0  0  1  0  0  1  0  0<L.30.1>
31 Freddy Galvis dh<T> 4  1  0  0  0  0  0  1  0  0  0  0  0<T>99 Jesse Winker rf<T> 4  0  2  1  0  0  0  1  0  1  0  0  0<L.30.1>
29 Nick Maton rf<T> 3  2  1  0  0  1  3  2  0  0  0  0  0<T>14 Randy Kelly lf<T> 4  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
 9 Jorge Mateo ss<T> 5  0  1  0  0  0  0  0  0  0  0  0  1<T>19 John Wells 1b<T> 5  1  1  1  0  0  0  0  0  0  0  1  0<L.30.1>
20 Mickey Moniak lf<T> 5  2  2  1  0  0  0  0  0  1  0  0  0<T> 1 Mike Napoli c <T> 4  1  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
 4 Matt Dominguez 1b<T> 3  0  1  0  0  0  1  2  0  0  0  0  1<T> 4 Blake Trahan ss<T> 5  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
80 Zach Collier cf<T> 4  1  2  0  0  0  2  0  1  0  0  0  0<T>26 Cole Stobbe 3b<T> 3  1  1  1  0  0  2  1  0  0  0  1  0<L.30.1>
22 Gordon Milnes c <T> 5  0  3  0  1  0  1  0  0  0  0  0  0<T>20 Derek Norris dh<T> 4  1  1  1  0  0  0  0  0  0  2  0  0<L.30.1>
28 Jamie Dick 2b<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<T>12 Nick Senzel 2b<T> 4  0  1  0  0  0  2  0  0  0  1  1  0<L.30.1>
<L.6.1>
<Z>Totals<T>37  7 12  1  1  1  7  6  1  1  0  0  2<T>Totals<T>37  4  8  4  0  0  4  5  0  1  6  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Reds Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
18 Dylan Axelrod<T> 5        8  3  3  0  4  0  3B    2<T>16 Ryan Madson<T> 6        6  4  4  0  4  5  4H**  0<L.30.1>
10 Sal Romano<T> 3        0  0  0  0  1  0  0C    0<T>15 Carl Wells (w)<T> 3        2  0  0  0  1  1  1     0<L.30.1>
49 Hunter Greene (l)<T> 1        4  4  4  1  1  0  1     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Series 3><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB21   Game Report   Season 27  Preseason Week 1   2/2/19<L.48.1>
San Francisco Giants (8-16) at Philadelphia Phillies (10-14)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Giants<C><T><Z> 2 <C>(1,1) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 1 <C>(2,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <T><Z>  3<C><L.33.1>
<Z>Phillies<C><T><Z> 0 <C>(0,0) <Z> 1 <C>(3,1) <Z> 0 <C>(0,0) <Z> 3 <C>(1,2) <Z> 0 <C>(0,0) <Z> 1 <C>(1,1d)<Z> 2 <C>(3,1) <Z> 1 <C>(1,0) <Z> x       <T>  8<C><ST.24.66.90><L.42.1>
<Z>Giants Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
16 Alex Santana rf<T> 3  0  0  0  0  0  0  0  0  0  2  0  0<T>81 Alec Bohm 3b<T> 5  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
 9 Edgar Cabrera lf<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T>25 Scott Kingery dh<T> 4  1  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
40 Daniel Ortmeier 1b<T> 2  1  0  0  0  0  0  1  0  0  1  1  0<T>29 Nick Maton rf<T> 4  1  1  1  0  0  0  0  0  0  2  0  0<L.30.1>
 1 Todd Walker ss<T> 4  1  1  0  0  1  2  0  0  0  1  1  0<T> 9 Jorge Mateo ss<T> 4  1  2  1  0  0  2  0  0  0  0  0  0<L.30.1>
 6 Ramon Sierra dh<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T>18 Jonathan Herrera lf<T> 1  1  1  0  0  0  0  3  0  0  0  0  0<L.30.1>
20 Julio Ramirez 2b<T> 4  0  0  0  0  0  0  0  0  0  2  1  0<T> 4 Matt Dominguez 1b<T> 3  0  0  0  0  0  1  0  1  0  0  0  0<L.30.1>
17 Yusniel Diaz cf<T> 4  1  1  0  0  0  0  0  0  0  0  0  0<T>80 Zach Collier cf<T> 3  3  3  0  0  2  2  1  0  0  0  0  0<L.30.1>
 5 Mike Roberts c <T> 3  0  2  0  0  0  0  1  0  0  1  0  0<T>22 Gordon Milnes c <T> 4  1  1  0  0  1  3  0  0  0  0  0  0<L.30.1>
19 Pete Hamilton 3b<T> 3  0  1  1  0  0  1  1  0  0  0  0  0<T>28 Jamie Dick 2b<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
10 Ruben Gonzalez rf<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
24 Jose Hernandez 1b<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>33  3  6  1  0  1  3  3  0  0 10  3  0<T>Totals<T>31  8  9  2  0  3  8  5  1  0  4  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Giants Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
10 Miguel Mendoza (w)<T> 6        5  3  3  1  2  7  4B**  0<T> 8 Jason Johnson (l)<T> 5 2/3    4  4  4  1  4  3  3B    0<L.30.1>
26 Kevin Gowdy (s)<T> 3        1  0  0  0  1  3  0     0<T>12 Mark Young<T> 2 1/3    5  4  4  2  1  1  2     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Giants<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 1 <C>(3,1) <Z> 1 <C>(3,0) <Z> 0 <C>(0,0d)<Z> 6 <C>(4,2) <Z> 0 <C>(2,0) <Z> 2 <C>(4,0) <T><Z> 10<C><L.33.1>
<Z>Phillies<C><T><Z> 1 <C>(1,0) <Z> 1 <C>(1,0) <Z> 2 <C>(3,0) <Z> 1 <C>(1,0) <Z> 1 <C>(1,0) <Z> 1 <C>(2,1) <Z> 0 <C>(3,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <T><Z>  7<C><ST.24.66.90><L.42.1>
<Z>Giants Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
16 Alex Santana rf<T> 6  1  2  1  0  0  0  0  0  0  1  0  0<T>81 Alec Bohm 3b<T> 4  1  1  0  0  0  0  1  0  0  1  0  1<L.30.1>
 9 Edgar Cabrera lf<T> 3  0  0  0  0  0  0  0  0  0  2  0  0<T>31 Freddy Galvis dh<T> 5  3  3  0  0  2  4  0  0  1  0  0  0<L.30.1>
40 Daniel Ortmeier 1b<T> 6  1  3  0  0  0  2  0  0  0  1  0  0<T>29 Nick Maton rf<T> 5  0  1  1  0  0  0  0  0  0  1  0  0<L.30.1>
 1 Todd Walker ss<T> 4  2  1  0  0  0  0  1  0  0  2  0  1<T> 9 Jorge Mateo ss<T> 5  0  1  0  0  0  0  0  0  0  2  1  0<L.30.1>
 6 Ramon Sierra dh<T> 5  1  2  0  0  0  2  0  0  0  2  0  0<T>20 Mickey Moniak lf<T> 5  1  2  0  1  0  1  0  0  0  0  0  1<L.30.1>
20 Julio Ramirez 2b<T> 2  0  0  0  0  0  0  1  0  0  0  0  1<T> 4 Matt Dominguez 1b<T> 5  0  0  0  0  0  0  0  0  0  1  1  0<L.30.1>
17 Yusniel Diaz cf<T> 5  0  1  0  0  0  1  0  0  0  1  0  0<T>80 Zach Collier cf<T> 4  0  2  0  0  0  0  0  0  0  0  0  0<L.30.1>
 5 Mike Roberts c <T> 5  0  2  1  0  0  2  0  0  0  0  0  0<T>22 Gordon Milnes c <T> 4  1  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
19 Pete Hamilton 3b<T> 5  2  2  0  0  1  2  0  0  0  0  0  0<T>28 Jamie Dick 2b<T> 3  1  1  0  0  1  1  0  1  0  0  1  0<L.30.1>
10 Ruben Gonzalez lf<T> 2  1  2  0  0  0  0  1  0  0  0  0  0<T><L.30.1>
24 Jose Hernandez 2b<T> 2  2  2  1  0  0  1  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>45 10 17  3  0  1 10  3  0  0  9  0  2<T>Totals<T>40  7 12  1  1  3  6  1  1  1  5  3  2<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Giants Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
19 Eddie Ordonez<T> 6        7  2  2  0  1  5  3B    0<T>27 Tom Brown<T> 4 1/3    6  6  4  3  0  1  3B    1<L.30.1>
 7 Oscar Rincon (l)<T> 3       10  8  5  1  2  4  3     0<T>18 Tony Cruz (w)<T> 3 2/3    6  1  1  0  1  3  2C    0<L.30.1>
<T><T>21 Ken Harris (s)<T> 1        0  0  0  0  0  1  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Giants<C><T><Z> 0 <C>(0,0) <Z> 1 <C>(1,1) <Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,2) <T><Z>  2<C><L.33.1>
<Z>Phillies<C><T><Z> 0 <C>(1,0) <Z> 1 <C>(2,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 1 <C>(2,0) <Z> 2 <C>(2,0) <T><Z>  4<C><ST.24.66.90><L.42.1>
<Z>Giants Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
16 Alex Santana rf<T> 5  0  0  0  0  0  0  0  0  1  1  0  0<T>81 Alec Bohm 3b<T> 5  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 9 Edgar Cabrera lf<T> 4  1  1  0  0  1  1  0  0  0  0  0  0<T>31 Freddy Galvis dh<T> 5  1  4  3  0  0  0  0  0  1  0  0  0<L.30.1>
40 Daniel Ortmeier 1b<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<T>29 Nick Maton rf<T> 4  0  2  0  0  0  0  1  0  0  0  0  0<L.30.1>
 1 Todd Walker ss<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T> 9 Jorge Mateo ss<T> 4  1  1  0  0  1  2  1  0  0  1  0  0<L.30.1>
 6 Ramon Sierra dh<T> 4  1  2  1  0  1  1  0  0  0  1  0  0<T>20 Mickey Moniak lf<T> 4  1  1  0  0  0  0  0  0  0  2  0  0<L.30.1>
20 Julio Ramirez 2b<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<T> 4 Matt Dominguez 1b<T> 4  1  2  1  0  0  1  0  0  0  0  0  0<L.30.1>
17 Yusniel Diaz cf<T> 3  0  1  0  0  0  0  1  0  0  1  0  0<T>80 Zach Collier cf<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
 5 Mike Roberts c <T> 3  0  0  0  0  0  0  1  0  0  1  0  0<T>22 Gordon Milnes c <T> 4  0  0  0  0  0  0  0  0  0  1  0  1<L.30.1>
19 Pete Hamilton 3b<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<T>28 Jamie Dick 2b<T> 4  0  1  0  0  0  1  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>34  2  6  1  0  2  2  3  0  1  5  0  0<T>Totals<T>37  4 11  4  0  1  4  3  0  1  5  0  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Giants Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 8 Jim Walker<T> 6        5  2  2  2  1  4  5B**  0<T>11 Scott Lee<T> 5 1/3    6  1  1  0  2  4  3B    0<L.30.1>
15 Carl Wells (w)<T> 3        1  0  0  0  2  1  1     0<T>26 R.Hernandez (l)<T> 3 1/3    5  3  3  1  1  1  2     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Results Summary><P.70><B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB21  Season 27  Preseason Week 1   2/2/19<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<ST.27.63.90.126><L.1.1>
<U>American League<UC><L.48.1>
<C><Z>Blue Jays 5<C> (14h, 0bb)<T>46 Nova (6, 4r 10h 0bb)<T><Z>YANKEES 7<C> (13h, 3bb)<T>54 Oliver (4 2/3, 5r 8h 2bb)<L.36.1>
<Z>BLUE JAYS 6<C> (13h, 3bb)<T>30 Chatwood (6 2/3, 4r 10h 3bb)<T><Z>Yankees 5<C> (12h, 2bb)<T> 4 Palmeiro (4, 2r 6h 1bb)<L.36.1>
<Z>Blue Jays 0<C> (5h, 1bb)<T>19 Tanaka (9, 0r 5h 1bb)<T><Z>YANKEES 3<C> (5h, 3bb)<T>19 Jones (5 2/3, 3r 4h 3bb)<L.36.1>
<L.9.1>
<Z>Orioles 6<C> (12h, 3bb)<T> 2 Cordero (5, 5r 7h 3bb)<T><Z>RED SOX 7<C> (12h, 2bb)<T>35 Crosby (3 1/3, 4r 5h 0bb)<T>12 inn<L.36.1>
<Z>Orioles 2<C> (8h, 1bb)<T>96 Trygg (9, 2r 8h 1bb)<T><Z>RED SOX 3<C> (11h, 2bb)<T> 3 Wolf (5, 1r 8h 2bb)<L.36.1>
<Z>ORIOLES 4<C> (12h, 2bb)<T>17 Zavada (4 2/3, 4r 9h 2bb)<T><Z>Red Sox 3<C> (6h, 4bb)<T>40 Washington (6, 3r 5h 4bb)<L.36.1>
<L.9.1>
<Z>Brewers 5<C> (6h, 2bb)<T> 2 Blazek (6, 3r 3h 1bb)<T><Z>ROYALS 6<C> (11h, 3bb)<T> 3 Guerrero (4 2/3, 4r 8h 1bb)<L.36.1>
<Z>BREWERS 13<C> (14h, 4bb)<T>10 Harris (3, 7r 10h 0bb)<T><Z>Royals 4<C> (9h, 5bb)<T>94 Cruz (5, 2r 5h 3bb)<L.36.1>
<Z>BREWERS 12<C> (15h, 6bb)<T>22 Davis (3, 6r 8h 3bb)<T><Z>Royals 2<C> (10h, 5bb)<T> 4 Warren (5, 2r 6h 2bb)<L.36.1>
<L.9.1>
<Z>Tigers 6<C> (9h, 7bb)<T>39 Graterol (4, 4r 6h 4bb)<T><Z>TWINS 13<C> (17h, 2bb)<T> 9 Cabrera (3, 3r 6h 0bb)<L.36.1>
<Z>Tigers 2<C> (9h, 3bb)<T>30 White (4, 0r 5h 2bb)<T><Z>TWINS 6<C> (9h, 5bb)<T>15 Castillo (4 1/3, 4r 5h 3bb)<L.36.1>
<Z>Tigers 6<C> (15h, 2bb)<T> 9 Marcum (4, 5r 11h 2bb)<T><Z>TWINS 7<C> (10h, 2bb)<T>16 Gallardo (3 1/3, 5r 5h 1bb)<L.36.1>
<L.9.1>
<Z>ANGELS 11<C> (16h, 5bb)<T>14 Williams (5, 4r 7h 2bb)<T><Z>Rangers 3<C> (9h, 2bb)<T>60 Pastrone (7 1/3, 2r 7h 1bb)<L.36.1>
<Z>Angels 2<C> (8h, 2bb)<T> 7 Guillen (5 2/3, 1r 5h 0bb)<T><Z>RANGERS 3<C> (6h, 2bb)<T> 4 Hirsh (8 1/3, 2r 4h 2bb)<L.36.1>
<Z>ANGELS 12<C> (12h, 4bb)<T>31 Bedrosian (5, 6r 6h 2bb)<T><Z>Rangers 1<C> (6h, 0bb)<T>53 Sappington (8, 1r 6h 0bb)<L.36.1>
<L.9.1>
<Z>Athletics 3<C> (9h, 4bb)<T> 2 Roberts (3, 3r 4h 2bb)<T><Z>RAYS 10<C> (13h, 5bb)<T> 1 Mazzaro (7, 7r 8h 5bb)<L.36.1>
<Z>Athletics 11<C> (18h, 5bb)<T>11 Enright (4 1/3, 5r 8h 3bb)<T><Z>RAYS 13<C> (21h, 3bb)<T>10 Kelly (4 1/3, 7r 8h 2bb)<T>10 inn<L.36.1>
<Z>ATHLETICS 7<C> (13h, 3bb)<T>14 Guzman (6 2/3, 4r 6h 2bb)<T><Z>Rays 2<C> (11h, 3bb)<T> 2 Ibanez (4, 1r 6h 3bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>Yankees 0<C> (5h, 5bb)<T>21 Kelly (5 1/3, 0r 4h 2bb)<T><Z>TIGERS 2<C> (5h, 0bb)<T>40 Severino (8, 2r 5h 0bb)<L.36.1>
<Z>Yankees 3<C> (12h, 3bb)<T>31 Scarpetta (6, 2r 6h 1bb)<T><Z>TIGERS 7<C> (8h, 1bb)<T>53 Walden (6, 7r 8h 1bb)<L.36.1>
<Z>YANKEES 14<C> (20h, 3bb)<T> 9 Cabrera (4 1/3, 5r 6h 1bb)<T><Z>Tigers 7<C> (11h, 6bb)<T>46 Nova (1 2/3, 5r 3h 3bb)<L.36.1>
<L.9.1>
<Z>BLUE JAYS 7<C> (16h, 7bb)<T>15 Rivera (4 2/3, 2r 7h 3bb)<T><Z>Rays 4<C> (7h, 3bb)<T> 7 Green (5 2/3, 4r 5h 1bb)<L.36.1>
<Z>BLUE JAYS 4<C> (8h, 3bb)<T> 7 Cahill (6 1/3, 2r 5h 2bb)<T><Z>Rays 1<C> (7h, 2bb)<T>26 Delgado (5, 1r 6h 2bb)<L.36.1>
<Z>Blue Jays 1<C> (7h, 0bb)<T> 2 Roberts (9, 1r 7h 0bb)<T><Z>RAYS 6<C> (7h, 7bb)<T>54 Oliver (6, 0r 3h 3bb)<L.36.1>
<L.9.1>
<Z>ROYALS 4<C> (5h, 3bb)<T> 5 Mitchell (6 1/3, 4r 5h 3bb)<T><Z>Athletics 2<C> (10h, 2bb)<T>12 Kuroda (5 1/3, 2r 7h 1bb)<L.36.1>
<Z>Royals 0<C> (7h, 1bb)<T>65 Figueroa (4 1/3, 0r 3h 1bb)<T><Z>ATHLETICS 13<C> (15h, 9bb)<T> 6 Sanchez (3 2/3, 6r 8h 2bb)<L.36.1>
<Z>Royals 1<C> (6h, 4bb)<T>16 Miller (3, 1r 4h 1bb)<T><Z>ATHLETICS 2<C> (6h, 3bb)<T> 2 Blazek (5 2/3, 2r 5h 1bb)<L.36.1>
<L.9.1>
<Z>Red Sox 4<C> (9h, 0bb)<T>13 Greinke (6 2/3, 2r 6h 0bb)<T><Z>BREWERS 5<C> (13h, 3bb)<T>18 Aston (7 2/3, 4r 10h 0bb)<T>10 inn<L.36.1>
<Z>RED SOX 4<C> (4h, 4bb)<T> 2 Magnuson (5 1/3, 3r 2h 3bb)<T><Z>Brewers 1<C> (4h, 4bb)<T>19 Ramirez (7, 1r 3h 3bb)<L.36.1>
<Z>RED SOX 8<C> (8h, 2bb)<T> 3 Guerrero (5 2/3, 5r 6h 1bb)<T><Z>Brewers 1<C> (3h, 2bb)<T> 2 Cordero (9, 1r 3h 2bb)<L.36.1>
<L.9.1>
<Z>Orioles 0<C> (5h, 3bb)<T>21 Abbott (5 2/3, 0r 4h 3bb)<T><Z>RANGERS 12<C> (17h, 9bb)<T> 2 Eischen (3, 2r 6h 2bb)<L.36.1>
<Z>ORIOLES 7<C> (11h, 4bb)<T>20 Young (5, 7r 8h 3bb)<T><Z>Rangers 6<C> (13h, 3bb)<T>10 Washington (5 2/3, 1r 8h 2bb)<L.36.1>
<Z>ORIOLES 7<C> (11h, 4bb)<T>14 Williams (5, 5r 7h 4bb)<T><Z>Rangers 2<C> (6h, 0bb)<T>35 Crosby (5 1/3, 1r 4h 0bb)<L.36.1>
<L.9.1>
<Z>Twins 4<C> (6h, 5bb)<T>11 Alcantara (6, 1r 4h 2bb)<T><Z>ANGELS 5<C> (8h, 1bb)<T>19 Chacin (5 1/3, 5r 8h 1bb)<L.36.1>
<Z>Twins 1<C> (8h, 2bb)<T>31 Bukauskas (6, 1r 5h 2bb)<T><Z>ANGELS 9<C> (10h, 4bb)<T>20 Mendoza (6, 6r 7h 2bb)<L.36.1>
<Z>Twins 3<C> (11h, 1bb)<T>60 Pastrone (5 2/3, 2r 7h 1bb)<T><Z>ANGELS 7<C> (10h, 3bb)<T>39 Graterol (4, 3r 5h 2bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>Angels 5<C> (9h, 3bb)<T>96 Trygg (8 1/3, 3r 6h 3bb)<T><Z>RED SOX 7<C> (12h, 4bb)<T> 4 Hirsh (5, 4r 7h 2bb)<T>11 inn<L.36.1>
<Z>ANGELS 8<C> (12h, 5bb)<T>17 Zavada (4 2/3, 7r 8h 3bb)<T><Z>Red Sox 2<C> (1h, 2bb)<T>53 Sappington (9, 2r 1h 2bb)<L.36.1>
<Z>ANGELS 3<C> (7h, 4bb)<T>18 Aston (6, 3r 6h 4bb)<T><Z>Red Sox 1<C> (1h, 3bb)<T>11 Alcantara (9, 1r 1h 3bb)<L.36.1>
<L.9.1>
<Z>BREWERS 2<C> (13h, 2bb)<T> 3 Wolf (6, 0r 8h 0bb)<T><Z>Orioles 0<C> (3h, 4bb)<T>94 Cruz (8 2/3, 0r 3h 3bb)<L.36.1>
<Z>Brewers 4<C> (10h, 2bb)<T>40 Washington (6 1/3, 3r 6h 1bb)<T><Z>ORIOLES 5<C> (9h, 2bb)<T> 4 Warren (5 1/3, 4r 6h 1bb)<L.36.1>
<Z>BREWERS 6<C> (13h, 5bb)<T> 2 Eischen (3, 4r 9h 0bb)<T><Z>Orioles 0<C> (4h, 2bb)<T>13 Greinke (5 2/3, 0r 3h 0bb)<L.36.1>
<L.9.1>
<Z>RANGERS 13<C> (14h, 9bb)<T>30 White (4, 10r 8h 7bb)<T><Z>Twins 5<C> (13h, 1bb)<T> 7 Guillen (5, 2r 6h 1bb)<L.36.1>
<Z>Rangers 3<C> (10h, 1bb)<T> 9 Marcum (4 1/3, 3r 6h 1bb)<T><Z>TWINS 7<C> (10h, 5bb)<T>31 Bedrosian (5 2/3, 1r 3h 2bb)<L.36.1>
<Z>RANGERS 14<C> (14h, 4bb)<T>19 Chacin (4 1/3, 6r 6h 2bb)<T><Z>Twins 4<C> (8h, 3bb)<T>21 Abbott (5 2/3, 3r 3h 2bb)<L.36.1>
<L.9.1>
<Z>ATHLETICS 12<C> (18h, 4bb)<T>30 Chatwood (3, 6r 5h 3bb)<T><Z>Yankees 6<C> (11h, 1bb)<T> 1 Mazzaro (7 2/3, 4r 9h 1bb)<L.36.1>
<Z>Athletics 2<C> (8h, 2bb)<T>19 Tanaka (9, 2r 8h 2bb)<T><Z>YANKEES 6<C> (10h, 3bb)<T>10 Kelly (3, 3r 4h 1bb)<L.36.1>
<Z>Athletics 3<C> (7h, 2bb)<T>40 Severino (9, 3r 7h 2bb)<T><Z>YANKEES 5<C> (6h, 4bb)<T> 2 Ibanez (3 2/3, 3r 3h 2bb)<L.36.1>
<L.9.1>
<Z>Tigers 6<C> (15h, 3bb)<T> 4 Palmeiro (4 2/3, 3r 7h 2bb)<T><Z>BLUE JAYS 8<C> (15h, 3bb)<T>15 Castillo (6 1/3, 1r 3h 3bb)<T>11 inn<L.36.1>
<Z>TIGERS 6<C> (15h, 1bb)<T>19 Jones (6 1/3, 2r 5h 1bb)<T><Z>Blue Jays 2<C> (5h, 3bb)<T>16 Gallardo (6 2/3, 0r 2h 1bb)<T>12 inn<L.36.1>
<Z>TIGERS 2<C> (4h, 1bb)<T> 7 Green (7, 2r 4h 1bb)<T><Z>Blue Jays 1<C> (3h, 2bb)<T>21 Kelly (5 2/3, 1r 2h 2bb)<L.36.1>
<L.9.1>
<Z>RAYS 2<C> (10h, 2bb)<T>10 Harris (6, 1r 8h 1bb)<T><Z>Royals 0<C> (5h, 2bb)<T>11 Enright (5 2/3, 0r 4h 1bb)<L.36.1>
<Z>RAYS 5<C> (14h, 2bb)<T>22 Davis (5 1/3, 3r 9h 1bb)<T><Z>Royals 0<C> (6h, 1bb)<T>14 Guzman (9, 0r 6h 1bb)<L.36.1>
<Z>Rays 2<C> (9h, 2bb)<T>12 Kuroda (5 2/3, 0r 6h 1bb)<T><Z>ROYALS 5<C> (9h, 1bb)<T>15 Rivera (5, 5r 8h 1bb)<L.36.1>
<L.9.1>
<L.12.1>
<L.1.1>
<D><E><P>
<B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB21  Season 27  Preseason Week 1   2/2/19<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<U>National League<UC><L.48.1>
<C><Z>Nationals 3<C> (14h, 3bb)<T>12 Ortiz (5, 2r 6h 1bb)<T><Z>METS 4<C> (13h, 2bb)<T>15 Gutsie (6, 2r 7h 1bb)<T>11 inn<L.36.1>
<Z>NATIONALS 2<C> (6h, 2bb)<T>21 Green (7 2/3, 2r 4h 2bb)<T><Z>Mets 0<C> (9h, 1bb)<T> 8 Alburquerque (5, 0r 5h 0bb)<L.36.1>
<Z>Nationals 2<C> (8h, 4bb)<T>14 Thomas (4 2/3, 0r 4h 2bb)<T><Z>METS 12<C> (11h, 8bb)<T>36 Solis (4, 3r 2h 5bb)<L.36.1>
<L.6.1>
<Z>MARLINS 10<C> (12h, 6bb)<T> 8 Walker (6, 9r 7h 6bb)<T><Z>Phillies 1<C> (5h, 2bb)<T>24 Crespo (5 2/3, 1r 4h 2bb)<L.36.1>
<Z>MARLINS 5<C> (6h, 6bb)<T>16 Madson (6, 5r 5h 5bb)<T><Z>Phillies 1<C> (9h, 3bb)<T>18 Davis (6 2/3, 0r 7h 1bb)<L.36.1>
<Z>Marlins 6<C> (10h, 3bb)<T>10 Mendoza (7, 4r 7h 2bb)<T><Z>PHILLIES 7<C> (15h, 1bb)<T>19 Mendoza (3 2/3, 3r 6h 1bb)<L.36.1>
<L.6.1>
<Z>REDS 9<C> (17h, 4bb)<T>15 Cabrera (5, 2r 7h 2bb)<T><Z>Cubs 7<C> (11h, 7bb)<T>18 Axelrod (3, 1r 1h 1bb)<L.36.1>
<Z>Reds 5<C> (14h, 1bb)<T>24 Pomeranz (4 2/3, 3r 6h 1bb)<T><Z>CUBS 6<C> (10h, 5bb)<T> 7 Ordonez (5, 1r 5h 4bb)<L.36.1>
<Z>REDS 8<C> (15h, 1bb)<T> 2 Brown (5, 4r 8h 0bb)<T><Z>Cubs 5<C> (10h, 3bb)<T>13 Cueto (6 1/3, 1r 6h 2bb)<L.36.1>
<L.6.1>
<Z>Pirates 0<C> (5h, 0bb)<T>19 Mitchell (9, 0r 5h 0bb)<T><Z>ASTROS 4<C> (9h, 3bb)<T>12 Nicasio (5, 2r 5h 1bb)<L.36.1>
<Z>Pirates 4<C> (12h, 3bb)<T> 8 Gervacio (6, 3r 9h 1bb)<T><Z>ASTROS 10<C> (13h, 2bb)<T>43 Brault (5 1/3, 3r 5h 0bb)<L.36.1>
<Z>PIRATES 5<C> (10h, 4bb)<T>11 Sandoval (5 2/3, 4r 7h 3bb)<T><Z>Astros 3<C> (8h, 1bb)<T>50 Morton (6 2/3, 3r 5h 0bb)<L.36.1>
<L.6.1>
<Z>Giants 0<C> (6h, 0bb)<T>46 Corbin (9, 0r 6h 0bb)<T><Z>DIAMONDBACKS 1<C> (4h, 2bb)<T>30 Cabrera (8, 0r 3h 1bb)<L.36.1>
<Z>Giants 2<C> (4h, 1bb)<T>25 Bradley (9, 2r 4h 1bb)<T><Z>DIAMONDBACKS 4<C> (7h, 2bb)<T> 8 Johnson (5 1/3, 4r 6h 1bb)<L.36.1>
<Z>Giants 4<C> (10h, 3bb)<T>61 Bauer (8 2/3, 3r 8h 3bb)<T><Z>DIAMONDBACKS 10<C> (14h, 4bb)<T>27 Brown (4, 2r 7h 1bb)<L.36.1>
<L.6.1>
<Z>DODGERS 8<C> (12h, 6bb)<T> 7 Belisle (4, 6r 6h 4bb)<T><Z>Rockies 5<C> (5h, 5bb)<T>44 Montas (5 2/3, 5r 4h 4bb)<L.36.1>
<Z>Dodgers 4<C> (9h, 5bb)<T>10 Washington (4 1/3, 3r 6h 5bb)<T><Z>ROCKIES 5<C> (9h, 1bb)<T>31 Seaton (5, 5r 9h 1bb)<L.36.1>
<Z>DODGERS 6<C> (9h, 3bb)<T>16 Guerrero (5 1/3, 2r 4h 2bb)<T><Z>Rockies 4<C> (5h, 4bb)<T>74 Jansen (6 2/3, 3r 2h 3bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>METS 5<C> (12h, 2bb)<T>30 Blanton (6, 1r 6h 1bb)<T><Z>Pirates 3<C> (9h, 0bb)<T>17 Ortiz (6, 3r 7h 0bb)<L.36.1>
<Z>Mets 3<C> (9h, 4bb)<T>81 Penny (5 1/3, 2r 6h 2bb)<T><Z>PIRATES 5<C> (8h, 3bb)<T>25 Jackson (5 2/3, 5r 6h 2bb)<L.36.1>
<Z>Mets 7<C> (12h, 3bb)<T>12 Nicasio (4 1/3, 5r 7h 0bb)<T><Z>PIRATES 12<C> (15h, 7bb)<T>12 Ortiz (3 2/3, 5r 8h 2bb)<L.36.1>
<L.6.1>
<Z>Nationals 2<C> (4h, 4bb)<T>54 Lyles (6 2/3, 2r 3h 4bb)<T><Z>ROCKIES 11<C> (13h, 1bb)<T>77 Ayala (3 1/3, 7r 7h 1bb)<L.36.1>
<Z>NATIONALS 4<C> (7h, 1bb)<T>17 Lecure (6 1/3, 3r 5h 0bb)<T><Z>Rockies 3<C> (9h, 4bb)<T>67 Moseley (6, 1r 4h 3bb)<L.36.1>
<Z>Nationals 8<C> (10h, 2bb)<T> 7 Belisle (5 2/3, 7r 7h 2bb)<T><Z>ROCKIES 10<C> (15h, 1bb)<T>15 Gutsie (6 1/3, 5r 6h 0bb)<T>10 inn<L.36.1>
<L.6.1>
<Z>Cubs 1<C> (6h, 6bb)<T>51 Broxton (6, 0r 5h 4bb)<T><Z>DODGERS 10<C> (10h, 5bb)<T> 5 Samardzija (4, 4r 6h 2bb)<L.36.1>
<Z>Cubs 2<C> (6h, 4bb)<T>29 Marte (6, 1r 3h 4bb)<T><Z>DODGERS 6<C> (6h, 6bb)<T>58 Ascanio (4 1/3, 6r 5h 4bb)<L.36.1>
<Z>Cubs 4<C> (9h, 1bb)<T>44 Montas (5 1/3, 4r 8h 1bb)<T><Z>DODGERS 11<C> (15h, 8bb)<T>15 Cabrera (4 1/3, 6r 8h 4bb)<L.36.1>
<L.6.1>
<Z>Phillies 5<C> (10h, 5bb)<T>15 Hanson (5 2/3, 5r 9h 3bb)<T><Z>REDS 7<C> (10h, 1bb)<T>19 Ordonez (6, 3r 6h 0bb)<L.36.1>
<Z>PHILLIES 8<C> (16h, 3bb)<T>37 Travieso (5, 3r 8h 3bb)<T><Z>Reds 7<C> (9h, 6bb)<T> 8 Walker (6, 3r 6h 2bb)<L.36.1>
<Z>PHILLIES 7<C> (12h, 6bb)<T>18 Axelrod (5, 3r 8h 4bb)<T><Z>Reds 4<C> (8h, 5bb)<T>16 Madson (6, 4r 6h 4bb)<L.36.1>
<L.6.1>
<Z>MARLINS 3<C> (11h, 2bb)<T>12 Perez (4, 3r 8h 1bb)<T><Z>Diamondbacks 2<C> (4h, 0bb)<T>23 Guerrero (6 1/3, 1r 1h 0bb)<L.36.1>
<Z>MARLINS 9<C> (16h, 2bb)<T>57 Anderson (5, 4r 9h 0bb)<T><Z>Diamondbacks 5<C> (7h, 0bb)<T> 1 Garcia (6, 5r 5h 0bb)<T>10 inn<L.36.1>
<Z>Marlins 2<C> (7h, 0bb)<T>59 Gonzalez (9, 2r 7h 0bb)<T><Z>DIAMONDBACKS 7<C> (10h, 1bb)<T>24 Crespo (4 2/3, 5r 7h 0bb)<L.36.1>
<L.6.1>
<Z>ASTROS 4<C> (14h, 2bb)<T>11 Lee (5 1/3, 2r 6h 2bb)<T><Z>Giants 3<C> (9h, 2bb)<T>62 Dykxhoorn (6 1/3, 3r 7h 2bb)<L.36.1>
<Z>Astros 7<C> (12h, 2bb)<T> 7 Palmeiro (4, 6r 9h 2bb)<T><Z>GIANTS 10<C> (15h, 2bb)<T> 4 Adcock (6, 7r 9h 1bb)<L.36.1>
<Z>ASTROS 9<C> (14h, 5bb)<T>30 Cabrera (5 1/3, 2r 6h 1bb)<T><Z>Giants 8<C> (10h, 8bb)<T>19 Mitchell (4, 4r 4h 4bb)<T>11 inn<L.36.1>
<L.6.1>
<L.12.1>
<Z>Giants 3<C> (6h, 3bb)<T>10 Mendoza (6, 3r 5h 2bb)<T><Z>PHILLIES 8<C> (9h, 5bb)<T> 8 Johnson (5 2/3, 4r 4h 4bb)<L.36.1>
<Z>GIANTS 10<C> (17h, 3bb)<T>19 Ordonez (6, 2r 7h 1bb)<T><Z>Phillies 7<C> (12h, 1bb)<T>27 Brown (4 1/3, 6r 6h 0bb)<L.36.1>
<Z>Giants 2<C> (6h, 3bb)<T> 8 Walker (6, 2r 5h 1bb)<T><Z>PHILLIES 4<C> (11h, 3bb)<T>11 Lee (5 1/3, 1r 6h 2bb)<L.36.1>
<L.6.1>
<Z>REDS 4<C> (9h, 7bb)<T>18 Davis (6 1/3, 3r 7h 3bb)<T><Z>Marlins 2<C> (7h, 1bb)<T> 7 Ordonez (7 1/3, 2r 6h 1bb)<L.36.1>
<Z>REDS 13<C> (21h, 4bb)<T>19 Mendoza (4, 3r 9h 0bb)<T><Z>Marlins 1<C> (7h, 3bb)<T>13 Cueto (8, 1r 7h 3bb)<L.36.1>
<Z>REDS 7<C> (15h, 2bb)<T>23 Guerrero (4 1/3, 4r 5h 1bb)<T><Z>Marlins 3<C> (12h, 0bb)<T>15 Hanson (6 1/3, 1r 9h 0bb)<L.36.1>
<L.6.1>
<Z>Diamondbacks 1<C> (6h, 1bb)<T> 8 Gervacio (7 2/3, 1r 6h 1bb)<T><Z>ASTROS 9<C> (14h, 3bb)<T>46 Corbin (2, 7r 8h 1bb)<L.36.1>
<Z>DIAMONDBACKS 6<C> (12h, 2bb)<T>11 Sandoval (4 2/3, 5r 10h 1bb)<T><Z>Astros 5<C> (10h, 4bb)<T>25 Bradley (3 1/3, 5r 7h 1bb)<L.36.1>
<Z>DIAMONDBACKS 5<C> (9h, 7bb)<T>62 Dykxhoorn (6 2/3, 2r 7h 5bb)<T><Z>Astros 1<C> (5h, 1bb)<T>61 Bauer (9, 1r 5h 1bb)<L.36.1>
<L.6.1>
<Z>DODGERS 7<C> (14h, 2bb)<T>21 Green (5, 5r 11h 0bb)<T><Z>Mets 3<C> (8h, 3bb)<T>31 Seaton (5 1/3, 3r 7h 2bb)<L.36.1>
<Z>DODGERS 5<C> (11h, 2bb)<T>14 Thomas (4, 3r 8h 0bb)<T><Z>Mets 3<C> (11h, 2bb)<T>74 Jansen (6, 2r 7h 1bb)<L.36.1>
<Z>DODGERS 9<C> (13h, 3bb)<T>17 Ortiz (5 1/3, 4r 8h 2bb)<T><Z>Mets 4<C> (7h, 3bb)<T>51 Broxton (6 1/3, 4r 4h 2bb)<T>10 inn<L.36.1>
<L.6.1>
<Z>Pirates 3<C> (10h, 1bb)<T> 8 Alburquerque (5, 1r 6h 0bb)<T><Z>NATIONALS 12<C> (14h, 4bb)<T>43 Brault (2 1/3, 6r 5h 1bb)<L.36.1>
<Z>PIRATES 11<C> (16h, 0bb)<T>36 Solis (4 2/3, 3r 5h 0bb)<T><Z>Nationals 8<C> (16h, 1bb)<T>50 Morton (5 1/3, 7r 11h 0bb)<L.36.1>
<Z>PIRATES 4<C> (10h, 3bb)<T>77 Ayala (3, 4r 8h 2bb)<T><Z>Nationals 1<C> (6h, 0bb)<T>30 Blanton (6 1/3, 1r 5h 0bb)<L.36.1>
<L.6.1>
<Z>Rockies 2<C> (8h, 3bb)<T>24 Pomeranz (5, 1r 4h 2bb)<T><Z>CUBS 4<C> (8h, 3bb)<T>10 Washington (6, 3r 5h 2bb)<L.36.1>
<Z>ROCKIES 5<C> (9h, 1bb)<T> 2 Brown (5 1/3, 4r 6h 1bb)<T><Z>Cubs 4<C> (11h, 1bb)<T>16 Guerrero (5 1/3, 2r 6h 1bb)<L.36.1>
<Z>ROCKIES 12<C> (17h, 5bb)<T> 5 Samardzija (4, 10r 11h 4bb)<T><Z>Cubs 7<C> (17h, 2bb)<T>54 Lyles (5, 6r 11h 1bb)<L.36.1>
<L.6.1>
<L.12.1>
<L.1.1>
<D><E><DU>
<BK.Standings><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB21  Season 27  Preseason Standings   2/2/19<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.44.75.95.102.107><L.48.1>
<C><Z>American League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Boston Red Sox (Harry Allen)<T> 15  12  .555   -   5-4   L 2<T> 124   101    7-8<T> 8-4<T> 85<T>20,000  11 200   5  118<L.33.1>
Toronto Blue Jays (Ian Clark)<T> 14  13  .518   -   4-5   L 2<T> 111   118    7-5<T> 7-8<T> 60<T>25,040  13 200  13   93<L.33.1>
Baltimore Orioles (Simon Richards)<T> 14  13  .518   -   4-5   L 1<T> 113   124   10-5<T> 4-8<T> 98<T>20,000   4 115   6  105<L.33.1>
New York Yankees (Craig Sandry)<T>  8  10  .444   -   5-4   W 2<T>  78    90    7-5<T> 1-5<T> 16<T>20,000   0  23   0  114<L.33.1>
<L.9.1>
<Z>American League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Milwaukee Brewers (Marc Rivoira)<T>  5   4  .555   -   5-4   W 1<T>  49    33    1-2<T> 4-2<T> 58<T>24,000  13 200   6  128<L.33.1>
Minnesota Twins (Craig Jackson)<T> 12  15  .444   -   4-5   L 1<T> 133   162    6-6<T> 6-9<T>115<T>20,000   7 114   8  110<L.33.1>
Detroit Tigers (Dave Flesfader)<T> 11  16  .407   -   4-5   W 2<T> 123   141    8-7<T> 3-9<T> 97<T>20,000   8 111   8  123<L.33.1>
Kansas City Royals (Greg Salmon)<T>  3   6  .333   -   3-6   W 1<T>  22    56    2-4<T> 1-2<T>334<T>20,095  13 200  10  104<L.33.1>
<L.9.1>
<Z>American League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Los Angeles Angels (Patrick Lee)<T> 14   4  .777   -   7-2   W 2<T> 127    66    7-2<T> 7-2<T> 71<T>24,000   4  79   3  122<L.33.1>
Oakland Athletics (Rob Crowther)<T> 18   9  .666   -   4-5   L 2<T> 163   101    7-2<T>11-7<T> 56<T>21,307   5  27   3  117<L.33.1>
Texas Rangers (Stefan Toth)<T>  4   5  .444   -   4-5   W 1<T>  57    55    2-4<T> 2-1<T>153<T>20,000   7 200  10  108<L.33.1>
Tampa Bay Rays (Darren Halford)<T>  8  10  .444   -   5-4   L 1<T>  79    86    6-6<T> 2-4<T> 80<T>20,000  12 150   6  112<L.33.1>
<L.9.1>
<Z>National League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Miami Marlins (Darren Norman)<T> 14  13  .518   -   4-5   L 4<T> 115   109    5-7<T> 9-6<T>150<T>20,000  12 200  11  108<L.33.1>
Washington Nationals (Troy Dilworth)<T>  9   9  .500   -   3-6   L 2<T>  93    96    4-2<T> 5-7<T> 91<T>20,000  10 101  10  122<L.33.1>
Philadelphia Phillies (Alan Milnes)<T> 12  15  .444   -   5-4   W 1<T> 128   165    5-10<T> 7-5<T> 66<T>20,000  10  50   9  110<L.33.1>
New York Mets (Joseph Grillis)<T>  6  12  .333   -   3-6   L 5<T>  82    98    2-7<T> 4-5<T>303<T>20,000  10 200  12  102<L.33.1>
<L.9.1>
<Z>National League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Cincinnati Reds (Gordon Milnes)<T> 16  11  .592   -   6-3   W 3<T> 169   130    8-4<T> 8-7<T>125<T>20,000  15 196   9  101<L.33.1>
Pittsburgh Pirates (Michael Stewart)<T> 14  13  .518   -   5-4   W 2<T> 121   120    8-4<T> 6-9<T> 43<T>20,000   7  13   7  115<L.33.1>
Houston Astros (Ian Gibson)<T> 11  16  .407   -   5-4   L 2<T> 112   138    8-10<T> 3-6<T> 80<T>20,342   6  11   6  114<L.33.1>
Chicago Cubs (David Trice)<T>  2   7  .222   -   2-7   L 2<T>  40    68    2-4<T> 0-3<T>281<T>20,000   8 200  10  105<L.33.1>
<L.9.1>
<Z>National League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Los Angeles Dodgers (Mark Cooper)<T> 13   5  .722   -   8-1   W 7<T> 109    71    6-0<T> 7-5<T>185<T>20,000  11  36   5  117<L.33.1>
Arizona Diamondbacks (Jon Gick)<T>  6   3  .666   -   6-3   W 2<T>  41    35    4-2<T> 2-1<T>127<T>24,000   9 100   3  121<L.33.1>
Colorado Rockies (Danny Slavin)<T>  5   4  .555   -   5-4   W 2<T>  57    47    3-3<T> 2-1<T>129<T>22,233   5 187   5  101<L.33.1>
San Francisco Giants (Marc Bradbrook)<T>  9  18  .333   -   2-7   L 1<T> 114   150    4-5<T> 5-13<T>355<T>20,000  12 200  13   96<L.33.1>
<L.9.1>
<Z>GM: Danny McConnell    Version: 4.4 (2009 Rules)    Deadline: Saturday 16th February<L.39.1>
Postal Address: Ab Initio Games, 82 Scotts Lane, Bromley, Kent, BR2 0LX.<L.39.1>
Email Address: danny@pbmsports.com      Info Website: www.pbmsports.com      Active Website: www.softsim.co.uk<L.39.1>
Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty. Cheques made payable to: Ab Initio Games<L.39.1>
<U>Messages<UC><C><L.36.1>
GM Reminder: Form, total form, fatigue & injuries are all cleared prior to the start of the regular season.<L.33.1>
<L.6.1>
<Z>Late Turns <C> A few reminders and heads-up. Please assume weekend turns will be run either Saturday or Sunday (i.e. please<L.31.1>
don't chase me up Sunday for "missing turns"). I'm running these games in my spare time, so the more efficient that is the<L.31.1>
better. I'm also aware that over the last six months some turns go AWOL (almost always to Yahoo accounts). There's not much I<L.31.1>
can about that (though I'll do some experimenting over the next few weeks) and if you have a Yahoo account, and orders go <L.31.1>
missing regularly, you need to chase Yahoo - they're the ones blocking them. I will post updates on www.pbmsports.com once turns<L.31.1>
are run - so please take that as the gospel of running turns. Finally, please ensure your credits are up to date.<L.31.1>
<L.12.1>
<Z>Online Orders <C> If you aren't using the option for sending orders online (via www.softsim.co.uk) please let me know. It's<L.31.1>
much quicker, safer and more efficient than using snail mail, and significantly easier for me as well. <L.31.1>
<L.12.1>
<Z>9am Saturday <C> Please note that the deadline is 9am Saturday. It does seem since I've moved that Saturday morning is my<L.31.1>
optimum time for running games, so those who use post please don't send things Friday (delivery is about noon) and those who <L.31.1>
decide to wait until Saturday morning need to be early - there's a few of you who regularly miss the deadline, and in future I<L.31.1>
will simply crack on with games. Equally please don't chase me for "late" results until Monday - although I will generally aim to<L.31.1>
run Sunday, and I'm running the games in my spare time now, it's nice to have some flexibility over the weekend.<L.31.1>
<L.12.1>
<Z>Other Games <C> If you aren't aware, I can generally sort out a second (or more) team in a game - I run more than one game of<L.31.1>
Gameplan Baseball, Hoopplan, Slapshot, Raceplan, Run Chase and Gameplan on a fortnightly basis (so I couldn't alternate games on<L.31.1>
different weeks) as well as Gridstats (NFL), Soccer Stats (Premier League) and Play On (AFL Aussie Rules) during their seasons on<L.31.1>
a weekly basis. If you fancy a new, or better, additional challenge, let me know and I can provide details.<L.31.1>
<L.12.1>
<Z>PDF Reports <C> Emailed game reports are available for all games here. The standard format is a PDF file - Adobe Reader is free<L.31.1>
to download (see www.pbmsports.com for a link) and you can open your reports with one click of the mouse and you can either view<L.31.1>
them on screen, or print them as you wish. You don't need to worry about formatting or printer drivers. The text format for<L.31.1>
reports is available but I only expect people will want to do so if they use the text file for other purposes (such as exporting<L.31.1>
the listings into software produced yourself). If you've not tried email reports before, try them out - it really is very easy<L.31.1>
<L.1.1>
<P>
<L>
<L.1.1>
<BK.Actions><B>GAMEPLAN BASEBALL  MLB21   Preseason Week 1 Actions Report   2/2/19<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.33.66.99><L.48.1>
Next Week: Regular Season Week 1<L.36.1>
<C>Red Sox at Yankees<T>Orioles at Blue Jays<T>Twins at Royals<T>Tigers at Brewers<T><L.33.1>
Rays at Rangers<T>Athletics at Angels<T>Phillies at Mets<T>Marlins at Nationals<T><L.33.1>
Astros at Cubs<T>Pirates at Reds<T>Rockies at Diamondbacks<T>Dodgers at Giants<T><L.33.1>
<L.6.1>
Brewers at Yankees<T>Rangers at Blue Jays<T>Angels at Royals<T>Tigers at Red Sox<T><L.33.1>
Rays at Orioles<T>Athletics at Twins<T>Reds at Mets<T>Diamondbacks at Nationals<T><L.33.1>
Giants at Cubs<T>Pirates at Phillies<T>Rockies at Marlins<T>Dodgers at Astros<T><L.33.1>
<L.6.1>
Yankees at Angels<T>Blue Jays at Brewers<T>Royals at Rangers<T>Red Sox at Athletics<T><L.33.1>
Orioles at Tigers<T>Twins at Rays<T>Mets at Giants<T>Nationals at Reds<T><L.33.1>
Cubs at Diamondbacks<T>Phillies at Dodgers<T>Marlins at Pirates<T>Astros at Rockies<T><L.33.1>
<L.6.1>
<ST.33.66.99><L.3.1>
<ST.27.53.79.105><L.6.1>
<Z>Players Waived  <C>(either from Promote or Release actions)<L.36.1>
 2 Joey Eischen (BA)<T>99 Matt Chico (BR)<T>97 Mike Walker (BR)<T>29 Eric Jordan (TO)<T> 3 Kevin Ahrens (TO)<L.33.1>
 6 Bob Jones (TO)<T>16 Ryan Braun (MT)<T>10 Brian Roberts (DT)<T>33 Jacoby Ellsbury (KC)<T> 8 Geovany Soto (MB)<L.33.1>
82 Jailen Peguero (LG)<T> 4 Ramon Ortiz (OA)<T>12 Felipe Martinez (TB)<T> 9 Erick Aybar (TR)<T>67 Dustin Moseley (WN)<L.33.1>
25 Eddie Sierra (MM)<T> 2 Matt Jackson (PH)<T>24 Raul Lopez (NM)<T>21 Felix Pie (CU)<T>57 Pat Burrell (HA)<L.33.1>
33 Joey Votto (HA)<T>20 Alexia Amarista (HA)<T> 8 Orlando Ordonez (CI)<T> 9 Homer Bailey (CI)<T>17 Robert Stephenson (CI)<L.33.1>
 5 Justin Masterson (CO)<T>13 Jorge Benitez (CO)<T>11 Logan Landen (LA)<T>30 Kristopher Negron (LA)<T>37 Jayson Aquino (LA)<L.33.1>
33 Jon Garden (AD)<T>18 Tony Cruz (SF)<T><L.42.1>
<ST.27.66.93><L.6.1>
<Z>Trading List<C>    no players listed for trade this turn<L.36.1>
<L.12.1>
<Z>Free Agent Signings<C><L.36.1>
Boston Red Sox sign FA 124 (RF), 13 Keith Grieshaber (ex-LG) for 20 LP to replace 7 Tony Thompson, net cost 13 LP<L.33.1>
Toronto Blue Jays sign FA 114 (RF), 74 Darrin Jackson for 20 LP to replace 15 Javier Crespo, net cost 3 LP<L.33.1>
Milwaukee Brewers sign FA 143, 70 Eric Hernandez (ex-MB) for 20 LP to replace 30 Roberto Ramirez, net cost -7 LP<L.33.1>
Los Angeles Angels sign FA 122, 2 Pete Harris (ex-LG) for 14 LP to replace 17 Manny Corpas, net cost -34 LP<L.33.1>
Philadelphia Phillies sign FA 145, 12 Juan Crespo (ex-TB) for 86 LP to replace 10 Miguel Mendoza, net cost 18 LP<L.33.1>
Chicago Cubs sign FA 129 (LF), 29 Jake Lamb (ex-AD) for 18 LP to replace 12 Bill Roberts, net cost 7 LP<L.33.1>
Houston Astros sign FA 103, 39 Mac Marshall (ex-HA) for 23 LP to replace 14 Lance Mccullers, net cost -3 LP<L.33.1>
Cincinnati Reds sign FA 111 (C), 21 Carl Johnson (ex-PI) for 46 LP to replace 1 Mike Napoli, net cost -5 LP<L.33.1>
Colorado Rockies sign FA 118, 38 Mike Nikorak for 15 LP to replace 8 Mark Hamilton, net cost -5 LP<L.33.1>
Arizona Diamondbacks sign FA 107 (1B), 17 Pavin Smith for 23 LP to replace 12 Alex Perez, net cost -19 LP<L.33.1>
<L.6.1>
<Z>Free Agent Pool<C>  (+ indicates player will be deleted after next turn's bids have been processed)<ST.30.66.96><L.36.1>
<Z>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<T>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<C><L.36.1>
101  Raul Lopez (ex-NM)<T>Bat L  7 HIT  IF  15  3  7  34 LP<T>102  Brian Roberts (ex-DT)<T>Bat L  9 FLD  SS  12  0  9  76 LP<L.33.1>
103  Lance Mccullers (ex-HA)<T>Pit R  8 ACC       8  7  9  30 LP<T>104  Jailen Peguero (ex-LG)<T>Pit R  9 ACC      15  0  9  58 LP<L.33.1>
105+ Ramon Ortiz (ex-OA)<T>Bat S  9 FLD  CF  17  0  9 108 LP<T>106  Rafael Rincon (ex-TO)<T>Bat R  8 SPD  RF  10  4  8  27 LP<L.33.1>
107  Alex Perez (ex-AD)<T>Pit R 10 ACC      12  4 10  85 LP<T>108  Geovany Soto (ex-MB)<T>Cat R 10 POW   C  16  1 10  84 LP<L.33.1>
109  Homer Bailey (ex-CI)<T>Pit R  9 CON      13  4  9  61 LP<T>110  Joey Votto (ex-HA)<T>Bat L  8 POW  1B   7  7  9  35 LP<L.33.1>
111  Mike Napoli (ex-CI)<T>Cat R  9 HIT   C  14  4  9 103 LP<T>112  <T>Pit L  7 ACC       4 12  9  25 LP<L.33.1>
113  Javier Sanchez (ex-TO)<T>Pit R  7 STA       6  9  8  25 LP<T>114  Javier Crespo (ex-TO)<T>Bat L  7 HIT  RF   8  7  8  35 LP<L.33.1>
115+ Orlando Ordonez (ex-CI)<T>Bat L  9 POW  RF  15  0  9  61 LP<T>116+ Jacoby Ellsbury (ex-KC)<T>Bat R  8 POW  LF  13  0  8  35 LP<L.33.1>
117  R.Stephenson (ex-CI)<T>Pit R  8 ACC       5  8  9  31 LP<T>118  Mark Hamilton (ex-CO)<T>Bat L  8 POW  CF   4  8  9  41 LP<L.33.1>
119+ Jon Garden (ex-AD)<T>Bat R  9 POW  3B  19  0  9  98 LP<T>120  Ivan Diaz (ex-TR)<T>Bat R  7 POW  1B   9  6  8  25 LP<L.33.1>
121  Felipe Martinez (ex-TB)<T>Cat S  7 FLD   C   8  3  7  37 LP<T>122  Manny Corpas (ex-LG)<T>Pit R 10 ACC      10  9 11  82 LP<L.33.1>
123  Erick Aybar (ex-TR)<T>Bat L 10 POW  2B  14  0 10  90 LP<T>124+ Ryan Braun (ex-MT)<T>Bat S  9 SPD  CF  13  0  9  56 LP<L.33.1>
125+ Eddie Sierra (ex-MM)<T>Bat R  9 SPD  LF  12  0  9  58 LP<T>126  K.Negron (ex-LA)<T>Bat R  8 SPD  CF   8  6  9  42 LP<L.33.1>
127  Justin Masterson (ex-CO)<T>Pit L  9 ACC      12  3  9  45 LP<T>128  Felix Pie (ex-CU)<T>Bat S  7 HIT  RF  16  3  7  66 LP<L.33.1>
129  Tony Cruz (ex-SF)<T>Pit R  8 CON      11  3  8  47 LP<T>130+ J.B. Shuck (ex-CU)<T>Bat R  8 POW  RF   9  0  8  29 LP<L.33.1>
131  Pat Burrell (ex-HA)<T>Bat R  9 HIT  LF  15  1  9  63 LP<T>132+ Dustin Moseley (ex-WN)<T>Pit R  9 CON      14  0  9  66 LP<L.33.1>
133  Joey Votto (ex-BA)<T>Bat R  7 FLD  1B  13  2  7  27 LP<T>134  Eddie Rodriguez (ex-MT)<T>Pit R  8 STA       9  6  9  27 LP<L.33.1>
135  Jayson Aquino (ex-LA)<T>Pit L  8 QUI       6 11 10  39 LP<T>136+ Jeff Hamilton (ex-DT)<T>Bat R  9 POW  RF  11  1  9  33 LP<L.33.1>
137  F.Cabrera (ex-KC)<T>Pit L  8 CON       5  0  8  23 LP<T>138  Jorge Benitez (ex-CO)<T>Pit R 10 CON      13  4 10  93 LP<L.33.1>
139  Josh Hamilton (ex-WN)<T>Bat R  7 SPD  RF  12  2  7  29 LP<T>140  Joey Eischen (ex-BA)<T>Pit L  8 ACC      15  0  8  80 LP<L.33.1>
141  Matt Chico (ex-BR)<T>Pit R  9 ACC      13  3  9  88 LP<T>142  Mike Walker (ex-BR)<T>Bat S  9 SPD  CF  10  2  9  73 LP<L.33.1>
143  Roberto Ramirez (ex-MB)<T>Pit L  8 STA       5 11 10  38 LP<T>144  Eric Jordan (ex-TO)<T>Pit R  7 STA       1 10  9  24 LP<L.33.1>
145  Miguel Mendoza (ex-PH)<T>Pit R 10 ACC      14  5 11 136 LP<T>146  Bob Jones (ex-TO)<T>Bat L  7 HIT  CF   4  3  7  29 LP<L.33.1>
147  Alexia Amarista (ex-HA)<T>Bat R  8 HIT  SS  10  2  8  48 LP<T>148+ Orlando Alou (ex-KC)<T>Pit L  8 QUI      11  0  8  34 LP<L.33.1>
<L.1.1>
<D><E><DU>
<BK.Schedule><P.70><L.1.1>
<L>
<B>GAMEPLAN BASEBALL   MLB21   Season 27   American & National League Schedule<L.12.1>
<Z>__________________________________________________________________________________________________________________________________<C><ST.12.32.52.72.92.112><L.48.1>
<Z>Week 1<C><T>BR at NY  __:__<T>BA at TO  __:__<T>MT at KC  __:__<T>DT at MB  __:__<T>TB at TR  __:__<T>OA at LG  __:__<L.33.1>
<T>PH at NM  __:__<T>MM at WN  __:__<T>HA at CU  __:__<T>PI at CI  __:__<T>CO at AD  __:__<T>LA at SF  __:__<L.33.1>
<T><L.3.1>
<T>MB at NY  __:__<T>TR at TO  __:__<T>LG at KC  __:__<T>DT at BR  __:__<T>TB at BA  __:__<T>OA at MT  __:__<L.33.1>
<T>CI at NM  __:__<T>AD at WN  __:__<T>SF at CU  __:__<T>PI at PH  __:__<T>CO at MM  __:__<T>LA at HA  __:__<L.33.1>
<T><L.3.1>
<T>NY at LG  __:__<T>TO at MB  __:__<T>KC at TR  __:__<T>BR at OA  __:__<T>BA at DT  __:__<T>MT at TB  __:__<L.33.1>
<T>NM at SF  __:__<T>WN at CI  __:__<T>CU at AD  __:__<T>PH at LA  __:__<T>MM at PI  __:__<T>HA at CO  __:__<L.33.1>
<T><L.3.1>
<L.6.1>
<Z>Week 2<C><T>NY at BR  __:__<T>TO at BA  __:__<T>KC at MT  __:__<T>MB at DT  __:__<T>TR at TB  __:__<T>LG at OA  __:__<L.33.1>
<T>NM at PH  __:__<T>WN at MM  __:__<T>CU at HA  __:__<T>CI at PI  __:__<T>AD at CO  __:__<T>SF at LA  __:__<L.33.1>
<T><L.3.1>
<T>KC at NY  __:__<T>LG at TO  __:__<T>TR at MB  __:__<T>MT at BR  __:__<T>OA at BA  __:__<T>TB at DT  __:__<L.33.1>
<T>CU at NM  __:__<T>SF at WN  __:__<T>AD at CI  __:__<T>HA at PH  __:__<T>LA at MM  __:__<T>CO at PI  __:__<L.33.1>
<T><L.3.1>
<T>NY at TR  __:__<T>TO at KC  __:__<T>MB at LG  __:__<T>BR at TB  __:__<T>BA at MT  __:__<T>DT at OA  __:__<L.33.1>
<T>NM at AD  __:__<T>WN at CU  __:__<T>CI at SF  __:__<T>PH at CO  __:__<T>MM at HA  __:__<T>PI at LA  __:__<L.33.1>
<T><L.3.1>
<L.6.1>
<Z>Week 3<C><T>BA at NY  __:__<T>BR at TO  __:__<T>DT at KC  __:__<T>MT at MB  __:__<T>OA at TR  __:__<T>TB at LG  __:__<L.33.1>
<T>MM at NM  __:__<T>PH at WN  __:__<T>PI at CU  __:__<T>HA at CI  __:__<T>LA at AD  __:__<T>CO at SF  __:__<L.33.1>
<T><L.3.1>
<T>DT at NY  __:__<T>TB at TO  __:__<T>OA at KC  __:__<T>MB at BR  __:__<T>TR at BA  __:__<T>LG at MT  __:__<L.33.1>
<T>PI at NM  __:__<T>CO at WN  __:__<T>LA at CU  __:__<T>CI at PH  __:__<T>AD at MM  __:__<T>SF at HA  __:__<L.33.1>
<T><L.3.1>
<T>BR at LG  __:__<T>BA at MB  __:__<T>MT at TR  __:__<T>NY at OA  __:__<T>TO at DT  __:__<T>KC at TB  __:__<L.33.1>
<T>PH at SF  __:__<T>MM at CI  __:__<T>HA at AD  __:__<T>NM at LA  __:__<T>WN at PI  __:__<T>CU at CO  __:__<L.33.1>
<T><L.3.1>
<L.6.1>
<Z>Week 4<C><T>NY at TO  __:__<T>BR at BA  __:__<T>KC at MB  __:__<T>MT at DT  __:__<T>TR at LG  __:__<T>TB at OA  __:__<L.33.1>
<T>NM at WN  __:__<T>PH at MM  __:__<T>CU at CI  __:__<T>HA at PI  __:__<T>AD at SF  __:__<T>CO at LA  __:__<L.33.1>
<T><L.3.1>
<T>MT at NY  __:__<T>OA at TO  __:__<T>TB at MB  __:__<T>KC at BR  __:__<T>LG at BA  __:__<T>TR at DT  __:__<L.33.1>
<T>HA at NM  __:__<T>LA at WN  __:__<T>CO at CI  __:__<T>CU at PH  __:__<T>SF at MM  __:__<T>AD at PI  __:__<L.33.1>
<T><L.3.1>
<T>BR at TR  __:__<T>BA at KC  __:__<T>DT at LG  __:__<T>NY at TB  __:__<T>TO at MT  __:__<T>MB at OA  __:__<L.33.1>
<T>PH at AD  __:__<T>MM at CU  __:__<T>PI at SF  __:__<T>NM at CO  __:__<T>WN at HA  __:__<T>CI at LA  __:__<L.33.1>
<T><L.3.1>
<L.6.1>
<Z>Week 5<C><T>WN at NY  __:__<T>MM at BR  __:__<T>CI at KC  __:__<T>PI at MT  __:__<T>SF at TR  __:__<T>LA at TB  __:__<L.33.1>
<T>NM at TO  __:__<T>PH at BA  __:__<T>CU at MB  __:__<T>HA at DT  __:__<T>AD at LG  __:__<T>CO at OA  __:__<L.33.1>
<T><L.3.1>
<T>CI at NY  __:__<T>AD at TO  __:__<T>SF at KC  __:__<T>PI at BR  __:__<T>CO at BA  __:__<T>LA at MT  __:__<L.33.1>
<T>MB at NM  __:__<T>TR at WN  __:__<T>LG at CU  __:__<T>DT at PH  __:__<T>TB at MM  __:__<T>OA at HA  __:__<L.33.1>
<T><L.3.1>
<T>NM at LG  __:__<T>WN at MB  __:__<T>CU at TR  __:__<T>PH at OA  __:__<T>MM at DT  __:__<T>HA at TB  __:__<L.33.1>
<T>NY at SF  __:__<T>TO at CI  __:__<T>KC at AD  __:__<T>BR at LA  __:__<T>BA at PI  __:__<T>MT at CO  __:__<L.33.1>
<T><L.3.1>
<L.6.1>
<Z>Week 6<C><T>NY at BA  __:__<T>TO at BR  __:__<T>KC at DT  __:__<T>MB at MT  __:__<T>TR at OA  __:__<T>LG at TB  __:__<L.33.1>
<T>NM at MM  __:__<T>WN at PH  __:__<T>CU at PI  __:__<T>CI at HA  __:__<T>AD at LA  __:__<T>SF at CO  __:__<L.33.1>
<T><L.3.1>
<T>NY at KC  __:__<T>TO at LG  __:__<T>MB at TR  __:__<T>BR at MT  __:__<T>BA at OA  __:__<T>DT at TB  __:__<L.33.1>
<T>NM at CU  __:__<T>WN at SF  __:__<T>CI at AD  __:__<T>PH at HA  __:__<T>MM at LA  __:__<T>PI at CO  __:__<L.33.1>
<T><L.3.1>
<T>TR at NY  __:__<T>KC at TO  __:__<T>LG at MB  __:__<T>TB at BR  __:__<T>MT at BA  __:__<T>OA at DT  __:__<L.33.1>
<T>AD at NM  __:__<T>CU at WN  __:__<T>SF at CI  __:__<T>CO at PH  __:__<T>HA at MM  __:__<T>LA at PI  __:__<L.33.1>
<T><L.3.1>
<L.6.1>
<Z>Week 7<C><T>TO at NY  __:__<T>BA at BR  __:__<T>MB at KC  __:__<T>DT at MT  __:__<T>LG at TR  __:__<T>OA at TB  __:__<L.33.1>
<T>WN at NM  __:__<T>MM at PH  __:__<T>CI at CU  __:__<T>PI at HA  __:__<T>SF at AD  __:__<T>LA at CO  __:__<L.33.1>
<T><L.3.1>
<T>NY at DT  __:__<T>TO at TB  __:__<T>KC at OA  __:__<T>BR at MB  __:__<T>BA at TR  __:__<T>MT at LG  __:__<L.33.1>
<T>NM at PI  __:__<T>WN at CO  __:__<T>CU at LA  __:__<T>PH at CI  __:__<T>MM at AD  __:__<T>HA at SF  __:__<L.33.1>
<T><L.3.1>
<T>LG at BR  __:__<T>MB at BA  __:__<T>TR at MT  __:__<T>OA at NY  __:__<T>DT at TO  __:__<T>TB at KC  __:__<L.33.1>
<T>SF at PH  __:__<T>CI at MM  __:__<T>AD at HA  __:__<T>LA at NM  __:__<T>PI at WN  __:__<T>CO at CU  __:__<L.33.1>
<T><L.3.1>
<L.6.1>
<Z>Week 8<C><T>NY at BR  __:__<T>TO at BA  __:__<T>KC at MT  __:__<T>MB at DT  __:__<T>TR at TB  __:__<T>LG at OA  __:__<L.33.1>
<T>NM at PH  __:__<T>WN at MM  __:__<T>CU at HA  __:__<T>CI at PI  __:__<T>AD at CO  __:__<T>SF at LA  __:__<L.33.1>
<T><L.3.1>
<T>NY at MT  __:__<T>TO at OA  __:__<T>MB at TB  __:__<T>BR at KC  __:__<T>BA at LG  __:__<T>DT at TR  __:__<L.33.1>
<T>NM at HA  __:__<T>WN at LA  __:__<T>CI at CO  __:__<T>PH at CU  __:__<T>MM at SF  __:__<T>PI at AD  __:__<L.33.1>
<T><L.3.1>
<T>TR at BR  __:__<T>KC at BA  __:__<T>LG at DT  __:__<T>TB at NY  __:__<T>MT at TO  __:__<T>OA at MB  __:__<L.33.1>
<T>AD at PH  __:__<T>CU at MM  __:__<T>SF at PI  __:__<T>CO at NM  __:__<T>HA at WN  __:__<T>LA at CI  __:__<L.33.1>
<T><L.3.1>
<L.6.1>
<Z>Week 9<C><T>BA at NY  __:__<T>BR at TO  __:__<T>DT at KC  __:__<T>MT at MB  __:__<T>OA at TR  __:__<T>TB at LG  __:__<L.33.1>
<T>MM at NM  __:__<T>PH at WN  __:__<T>PI at CU  __:__<T>HA at CI  __:__<T>LA at AD  __:__<T>CO at SF  __:__<L.33.1>
<T><L.3.1>
<T>MB at NY  __:__<T>TR at TO  __:__<T>LG at KC  __:__<T>DT at BR  __:__<T>TB at BA  __:__<T>OA at MT  __:__<L.33.1>
<T>CI at NM  __:__<T>AD at WN  __:__<T>SF at CU  __:__<T>PI at PH  __:__<T>CO at MM  __:__<T>LA at HA  __:__<L.33.1>
<T><L.3.1>
<T>NY at LG  __:__<T>TO at MB  __:__<T>KC at TR  __:__<T>BR at OA  __:__<T>BA at DT  __:__<T>MT at TB  __:__<L.33.1>
<T>NM at SF  __:__<T>WN at CI  __:__<T>CU at AD  __:__<T>PH at LA  __:__<T>MM at PI  __:__<T>HA at CO  __:__<L.33.1>
<T><L.3.1>
<L.6.1>
<ST.12.42.72.102><L.12.1>
<Z>AL East<T><C>BA Baltimore Orioles<T>BR Boston Red Sox<T>TO Toronto Blue Jays<T>NY New York Yankees<T><L.36.1>
<Z>AL Central<T><C>MT Minnesota Twins<T>DT Detroit Tigers<T>KC Kansas City Royals<T>MB Milwaukee Brewers<T><L.36.1>
<Z>AL West<T><C>LG Los Angeles Angels<T>OA Oakland Athletics<T>TB Tampa Bay Rays<T>TR Texas Rangers<T><L.36.1>
<Z>NL East<T><C>WN Washington Nationals<T>MM Miami Marlins<T>PH Philadelphia Phillies<T>NM New York Mets<T><L.36.1>
<Z>NL Central<T><C>PI Pittsburgh Pirates<T>CU Chicago Cubs<T>HA Houston Astros<T>CI Cincinnati Reds<T><L.36.1>
<Z>NL West<T><C>CO Colorado Rockies<T>LA Los Angeles Dodgers<T>AD Arizona Diamondbacks<T>SF San Francisco Giants<T><L.36.1>
<L.9.1>
Schedule now include interleague play - six series vs two divisional opponents and four vs the other, four series vs each <L.30.1>
non-divisional opponent and one series vs half inter-league opponents (two from each division).<L.1.1>
<D><E><P>
<L.1.1>
<L>
<B>GAMEPLAN BASEBALL   MLB21   Season 27   American & National League Schedule<L.12.1>
<Z>__________________________________________________________________________________________________________________________________<C><ST.12.32.52.72.92.112><L.48.1>
<Z>Week 10<C><T>NY at NM  __:__<T>BR at PH  __:__<T>TO at WN  __:__<T>BA at MM  __:__<T>TR at AD  __:__<T>TB at CO  __:__<L.33.1>
<T>LG at SF  __:__<T>OA at LA  __:__<T>KC at CU  __:__<T>MT at HA  __:__<T>MB at CI  __:__<T>DT at PI  __:__<L.33.1>
<T><L.3.1>
<T>NM at KC  __:__<T>WN at LG  __:__<T>CI at TR  __:__<T>PH at MT  __:__<T>MM at OA  __:__<T>PI at TB  __:__<L.33.1>
<T>NY at CU  __:__<T>TO at SF  __:__<T>MB at AD  __:__<T>BR at HA  __:__<T>BA at LA  __:__<T>DT at CO  __:__<L.33.1>
<T><L.3.1>
<T>AD at NY  __:__<T>CU at TO  __:__<T>SF at MB  __:__<T>CO at BR  __:__<T>HA at BA  __:__<T>LA at DT  __:__<L.33.1>
<T>TR at NM  __:__<T>KC at WN  __:__<T>LG at CI  __:__<T>TB at PH  __:__<T>MT at MM  __:__<T>OA at PI  __:__<L.33.1>
<T><L.3.1>
<L.6.1>
<Z>Week 11<C><T>BR at NY  __:__<T>BA at TO  __:__<T>MT at KC  __:__<T>DT at MB  __:__<T>TB at TR  __:__<T>OA at LG  __:__<L.33.1>
<T>PH at NM  __:__<T>MM at WN  __:__<T>HA at CU  __:__<T>PI at CI  __:__<T>CO at AD  __:__<T>LA at SF  __:__<L.33.1>
<T><L.3.1>
<T>DT at NY  __:__<T>TB at TO  __:__<T>OA at KC  __:__<T>MB at BR  __:__<T>TR at BA  __:__<T>LG at MT  __:__<L.33.1>
<T>PI at NM  __:__<T>CO at WN  __:__<T>LA at CU  __:__<T>CI at PH  __:__<T>AD at MM  __:__<T>SF at HA  __:__<L.33.1>
<T><L.3.1>
<T>BR at LG  __:__<T>BA at MB  __:__<T>MT at TR  __:__<T>NY at OA  __:__<T>TO at DT  __:__<T>KC at TB  __:__<L.33.1>
<T>PH at SF  __:__<T>MM at CI  __:__<T>HA at AD  __:__<T>NM at LA  __:__<T>WN at PI  __:__<T>CU at CO  __:__<L.33.1>
<T><L.3.1>
<L.6.1>
<Z>Week 12<C><T>NY at BA  __:__<T>TO at BR  __:__<T>KC at DT  __:__<T>MB at MT  __:__<T>TR at OA  __:__<T>LG at TB  __:__<L.33.1>
<T>NM at MM  __:__<T>WN at PH  __:__<T>CU at PI  __:__<T>CI at HA  __:__<T>AD at LA  __:__<T>SF at CO  __:__<L.33.1>
<T><L.3.1>
<T>MT at NY  __:__<T>OA at TO  __:__<T>TB at MB  __:__<T>KC at BR  __:__<T>LG at BA  __:__<T>TR at DT  __:__<L.33.1>
<T>HA at NM  __:__<T>LA at WN  __:__<T>CO at CI  __:__<T>CU at PH  __:__<T>SF at MM  __:__<T>AD at PI  __:__<L.33.1>
<T><L.3.1>
<T>BR at TR  __:__<T>BA at KC  __:__<T>DT at LG  __:__<T>NY at TB  __:__<T>TO at MT  __:__<T>MB at OA  __:__<L.33.1>
<T>PH at AD  __:__<T>MM at CU  __:__<T>PI at SF  __:__<T>NM at CO  __:__<T>WN at HA  __:__<T>CI at LA  __:__<L.33.1>
<T><L.3.1>
<L.6.1>
<Z>Week 13<C><T>TO at NY  __:__<T>BA at BR  __:__<T>MB at KC  __:__<T>DT at MT  __:__<T>LG at TR  __:__<T>OA at TB  __:__<L.33.1>
<T>WN at NM  __:__<T>MM at PH  __:__<T>CI at CU  __:__<T>PI at HA  __:__<T>SF at AD  __:__<T>LA at CO  __:__<L.33.1>
<T><L.3.1>
<T>NY at MB  __:__<T>TO at TR  __:__<T>KC at LG  __:__<T>BR at DT  __:__<T>BA at TB  __:__<T>MT at OA  __:__<L.33.1>
<T>NM at CI  __:__<T>WN at AD  __:__<T>CU at SF  __:__<T>PH at PI  __:__<T>MM at CO  __:__<T>HA at LA  __:__<L.33.1>
<T><L.3.1>
<T>LG at NY  __:__<T>MB at TO  __:__<T>TR at KC  __:__<T>OA at BR  __:__<T>DT at BA  __:__<T>TB at MT  __:__<L.33.1>
<T>SF at NM  __:__<T>CI at WN  __:__<T>AD at CU  __:__<T>LA at PH  __:__<T>PI at MM  __:__<T>CO at HA  __:__<L.33.1>
<T><L.3.1>
<L.6.1>
<Z>Week 14<C><T>NY at BR  __:__<T>TO at BA  __:__<T>KC at MT  __:__<T>MB at DT  __:__<T>TR at TB  __:__<T>LG at OA  __:__<L.33.1>
<T>NM at PH  __:__<T>WN at MM  __:__<T>CU at HA  __:__<T>CI at PI  __:__<T>AD at CO  __:__<T>SF at LA  __:__<L.33.1>
<T><L.3.1>
<T>NY at KC  __:__<T>TO at LG  __:__<T>MB at TR  __:__<T>BR at MT  __:__<T>BA at OA  __:__<T>DT at TB  __:__<L.33.1>
<T>NM at CU  __:__<T>WN at SF  __:__<T>CI at AD  __:__<T>PH at HA  __:__<T>MM at LA  __:__<T>PI at CO  __:__<L.33.1>
<T><L.3.1>
<T>TR at NY  __:__<T>KC at TO  __:__<T>LG at MB  __:__<T>TB at BR  __:__<T>MT at BA  __:__<T>OA at DT  __:__<L.33.1>
<T>AD at NM  __:__<T>CU at WN  __:__<T>SF at CI  __:__<T>CO at PH  __:__<T>HA at MM  __:__<T>LA at PI  __:__<L.33.1>
<T><L.3.1>
<L.6.1>
<Z>Week 15<C><T>BA at NY  __:__<T>BR at TO  __:__<T>DT at KC  __:__<T>MT at MB  __:__<T>OA at TR  __:__<T>TB at LG  __:__<L.33.1>
<T>MM at NM  __:__<T>PH at WN  __:__<T>PI at CU  __:__<T>HA at CI  __:__<T>LA at AD  __:__<T>CO at SF  __:__<L.33.1>
<T><L.3.1>
<T>NY at DT  __:__<T>TO at TB  __:__<T>KC at OA  __:__<T>BR at MB  __:__<T>BA at TR  __:__<T>MT at LG  __:__<L.33.1>
<T>NM at PI  __:__<T>WN at CO  __:__<T>CU at LA  __:__<T>PH at CI  __:__<T>MM at AD  __:__<T>HA at SF  __:__<L.33.1>
<T><L.3.1>
<T>LG at BR  __:__<T>MB at BA  __:__<T>TR at MT  __:__<T>OA at NY  __:__<T>DT at TO  __:__<T>TB at KC  __:__<L.33.1>
<T>SF at PH  __:__<T>CI at MM  __:__<T>AD at HA  __:__<T>LA at NM  __:__<T>PI at WN  __:__<T>CO at CU  __:__<L.33.1>
<T><L.3.1>
<L.6.1>
<Z>Week 16<C><T>NY at TO  __:__<T>BR at BA  __:__<T>KC at MB  __:__<T>MT at DT  __:__<T>TR at LG  __:__<T>TB at OA  __:__<L.33.1>
<T>NM at WN  __:__<T>PH at MM  __:__<T>CU at CI  __:__<T>HA at PI  __:__<T>AD at SF  __:__<T>CO at LA  __:__<L.33.1>
<T><L.3.1>
<T>NY at MT  __:__<T>TO at OA  __:__<T>MB at TB  __:__<T>BR at KC  __:__<T>BA at LG  __:__<T>DT at TR  __:__<L.33.1>
<T>NM at HA  __:__<T>WN at LA  __:__<T>CI at CO  __:__<T>PH at CU  __:__<T>MM at SF  __:__<T>PI at AD  __:__<L.33.1>
<T><L.3.1>
<T>TR at BR  __:__<T>KC at BA  __:__<T>LG at DT  __:__<T>TB at NY  __:__<T>MT at TO  __:__<T>OA at MB  __:__<L.33.1>
<T>AD at PH  __:__<T>CU at MM  __:__<T>SF at PI  __:__<T>CO at NM  __:__<T>HA at WN  __:__<T>LA at CI  __:__<L.33.1>
<T><L.3.1>
<L.6.1>
<Z>Week 17<C><T>BR at NY  __:__<T>BA at TO  __:__<T>MT at KC  __:__<T>DT at MB  __:__<T>TB at TR  __:__<T>OA at LG  __:__<L.33.1>
<T>PH at NM  __:__<T>MM at WN  __:__<T>HA at CU  __:__<T>PI at CI  __:__<T>CO at AD  __:__<T>LA at SF  __:__<L.33.1>
<T><L.3.1>
<T>NY at MB  __:__<T>TO at TR  __:__<T>KC at LG  __:__<T>BR at DT  __:__<T>BA at TB  __:__<T>MT at OA  __:__<L.33.1>
<T>NM at CI  __:__<T>WN at AD  __:__<T>CU at SF  __:__<T>PH at PI  __:__<T>MM at CO  __:__<T>HA at LA  __:__<L.33.1>
<T><L.3.1>
<T>LG at NY  __:__<T>MB at TO  __:__<T>TR at KC  __:__<T>OA at BR  __:__<T>DT at BA  __:__<T>TB at MT  __:__<L.33.1>
<T>SF at NM  __:__<T>CI at WN  __:__<T>AD at CU  __:__<T>LA at PH  __:__<T>PI at MM  __:__<T>CO at HA  __:__<L.33.1>
<T><L.3.1>
<L.6.1>
<Z>Week 18<C><T>NY at BA  __:__<T>TO at BR  __:__<T>KC at DT  __:__<T>MB at MT  __:__<T>TR at OA  __:__<T>LG at TB  __:__<L.33.1>
<T>NM at MM  __:__<T>WN at PH  __:__<T>CU at PI  __:__<T>CI at HA  __:__<T>AD at LA  __:__<T>SF at CO  __:__<L.33.1>
<T><L.3.1>
<T>KC at NY  __:__<T>LG at TO  __:__<T>TR at MB  __:__<T>MT at BR  __:__<T>OA at BA  __:__<T>TB at DT  __:__<L.33.1>
<T>CU at NM  __:__<T>SF at WN  __:__<T>AD at CI  __:__<T>HA at PH  __:__<T>LA at MM  __:__<T>CO at PI  __:__<L.33.1>
<T><L.3.1>
<T>NY at TR  __:__<T>TO at KC  __:__<T>MB at LG  __:__<T>BR at TB  __:__<T>BA at MT  __:__<T>DT at OA  __:__<L.33.1>
<T>NM at AD  __:__<T>WN at CU  __:__<T>CI at SF  __:__<T>PH at CO  __:__<T>MM at HA  __:__<T>PI at LA  __:__<L.33.1>
<T><L.3.1>
<L.6.1>
<ST.12.42.72.102><L.12.1>
<Z>AL East<T><C>BA Baltimore Orioles<T>BR Boston Red Sox<T>TO Toronto Blue Jays<T>NY New York Yankees<T><L.36.1>
<Z>AL Central<T><C>MT Minnesota Twins<T>DT Detroit Tigers<T>KC Kansas City Royals<T>MB Milwaukee Brewers<T><L.36.1>
<Z>AL West<T><C>LG Los Angeles Angels<T>OA Oakland Athletics<T>TB Tampa Bay Rays<T>TR Texas Rangers<T><L.36.1>
<Z>NL East<T><C>WN Washington Nationals<T>MM Miami Marlins<T>PH Philadelphia Phillies<T>NM New York Mets<T><L.36.1>
<Z>NL Central<T><C>PI Pittsburgh Pirates<T>CU Chicago Cubs<T>HA Houston Astros<T>CI Cincinnati Reds<T><L.36.1>
<Z>NL West<T><C>CO Colorado Rockies<T>LA Los Angeles Dodgers<T>AD Arizona Diamondbacks<T>SF San Francisco Giants<T><L.36.1>
<L.9.1>
Schedule now include interleague play - six series vs two divisional opponents and four vs the other, four series vs each <L.30.1>
non-divisional opponent and one series vs half inter-league opponents (two from each division).<L.1.1>
<D><E><DU>
<BK.Turnsheet><P.70><L>
<B>GAMEPLAN BASEBALL   MLB21   Turnsheet    2/2/19<X>      MLB21-PH<L.48.1>
<B>Philadelphia Phillies (Alan Milnes)   Week 1<C>      Deadline: Saturday 16th February<ST.24><L.18.1>
<Z>__________________________________________________________________________________________________________________________________<C><L.45.1>
Address: Ab Initio Games, 82 Scotts Lane, Bromley, Kent, BR2 0LX. Web Orders: www.softsim.co.uk<L.45.1>
<Z>[I] Fielding Lineup    <C>Basic fielding selection for this week and batting order. Batting order should be position in batting<L.33.1>
<Z>                       <C>order (1-9) NOT shirt number. Please only fill in CHANGES to selections.<L.45.1>
Fielding Position:<T>    C          1B          2B          3B          SS          LF          CF          RF          DH       <L.45.1>
Shirt Number:<T>[  22  ]    [   4  ]    [  28  ]    [  <Z>81<C>  ]    [   9  ]    [  20  ]    [  80  ]    [  <Z>29<C>  ]    [  31  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.45.1>
Batting Order (1-9):<T>[   8  ]    [   6  ]    [   9  ]    [   1  ]    [   4  ]    [   5  ]    [   7  ]    [   3  ]    [   2  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.54.1>
<Z>[B] Lineup Changes    <C>Up to three changes in selection from basic order. Give shirt numbers of player to be picked, player<L.33.1>
<Z>                       <C>to be replaced and game (2-9) from which change applies.<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
<L.9.1>
<Z>[P] Pitching Changes    <C>Give shirt number of pitcher and changes to MAXBATS (MxB), MAXHITS (MxH), MAXEXTRA (MxE), FIRSTINN (FIn)<L.33.1>
<Z>                        <C>and MINBATS (MnB). Please do not fill in parameters you are not changing.<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
<L.9.1>
<Z>[S] Pitching Selections    <C>Pitching Selections for this week's games. A pitcher cannot be selected more than once. You must have<L.33.1>
                           at least four pitchers in your starting rotation and four pitchers in your bullpen depth chart.<L.33.1>
                           You do not have to select a setup and closing pitcher.<L.45.1>
Starting Rotation: <T>[ 16 :      ]    [ <Z>10<C> :      ]    [ 19 :      ]    [  8 :      ]    [  0 :      ]    [  0 :      ]    <L.45.1>
Bullpen Depth Chart:<T>[  7 :      ]    [ 15 :      ]    [ 71 :      ]    [ 26 :      ]    [ 77 :      ]    [  0 :      ]    <L.45.1>
Setup Pitcher: <T>[  0 :      ]    <L.45.1>
Closer: <T>[  0 :      ]    <L.54.1>
<Z>[T] Training    <C>Training & Bonus Skills (HIT, POW, SPD, FLD, ACC, CON, QUI or STA), Bonus & Key Players for each series. <L.45.1>
Series 1 at NM    [  POW :            ]   [  HIT :            ]   [  Bonus  8 :         ]   [  Key <Z> 3<C> :         ]<L.45.1>
Series 2 vs PI    [  HIT :            ]   [  POW :            ]   [  Bonus 16 :         ]   [  Key <Z> 3<C> :         ]<L.45.1>
Series 3 at LA    [  POW :            ]   [  HIT :            ]   [  Bonus 10 :         ]   [  Key <Z> 3<C> :         ]<L.45.1>
<L.6.1>
<Z>[X] Special Actions<L.48.1>
<C>ACTION 1 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 2 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 3 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 4 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 5 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
<L.9.1>
Codes are: ACCEPT, ACTIVATE, ADDFORM, ALBATTERS, ALLEADERS, ALPITCHERS, ALPLAYERS, BATTERS, BLOWINN, BLOWMARG, BUILDING, CANFULL,<L.33.1>
CANOPP, COACH, FANS, LEADERS, LIST, LONGINN, LONGPIT, MAXLEAD, MERC, MINLEAD, MINORS, NEWPOS, NLBATTERS, NLLEADERS, NLPITCHERS, <L.33.1>
NLPLAYERS, OFFER, PINCH1, PINCH2, PINCH3, PINCH4, PINCHDEF, PINCHINN, PITCHERS, PLATOON1, PLATOON2, PLATOON3, PLATOON4, PLAYERS, <L.33.1>
PROMOTE, REHAB, RELEASE, RENAME, ROUNDUP, SCHEDULE, SCOUT, SETFULL, SETOPP, SIZE, STADIUM, STARTINN, STATS, SURFACE, SWAP, TRAINER<L.48.1>
<Z>[Z] Free Agent Bid    <C>Give free agent number, shirt number of player to be replaced, amount bid for free agent and new shirt<L.33.1>
<Z>                      <C>number and name for player signed. Bids are processed after special actions.<L.45.1>
NUM [        ]   WAIVE [        ]   AMOUNT [        ]   SHIRT [        ]   NAME [                                          ]<L.54.1>
<Z>[C] Payments<C>    Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty.  MLB21-PH tc=-0.8<L.48.1>
<Z>** PLEASE NOTE **  You have no turn credits left. This will be your last turn unless you bring your account up to date<L.48.1>
<C>AMOUNT ENCLOSED [ #      .      ]   Cheques made payable to: Ab Initio Games<L.45.1>
Indicate any change of address in the space below.<D><E><DU>

