Gmail	Alan Milnes <alanscottmilnes@gmail.com>
MLB21-PH, Turn 12
Danny McConnell <danny@pbmsports.com>	20 July 2019 at 11:09
To: ALAN@gameplan.org.uk, alanscottmilnes@gmail.com
ALAN@GAMEPLAN.ORG.UK; alanscottmilnes@gmail.com
0
MLB21-PH, Turn 12
<STARTREP>
<BK.Team Report><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB21  Team Report  Season 27   Week 12   20/7/19<ST.28.88.105.110><L.48.1>
Philadelphia Phillies (Alan Milnes)    <L.48.1>
<C>Turn Credits =  7.2  (deducted 1.0)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Acc Con Qui Sta<T>Sqd<T>MxB MxH MxE FIn MnB<C><L.42.1>
 7  Oscar Rincon<T>Pit L   9 ACC    7   9  10   0   5  24   0   54 LP   5 LP<T> Ex  Ex  Av  Go <T>Act<T><T> 27   6   7   1  15<L.33.1>
16  Ryan Madson<T>Pit R  10 QUI   12   2  10   1   5  23   0   79 LP   7 LP<T> Go  Go  Ex  Ex <T>Act<T><T> 27   4   9   1  15<L.33.1>
71  Alan Jones<T>Pit R   9 ACC    3  11  11   1   1  15   0   44 LP   4 LP<T> Go  Go  Go  Av <T>Act<T><T> 24   3   6   4  18<L.33.1>
19  Eddie Ordonez<T>Pit R  10 QUI    9   5  11   4  -2  10   0   63 LP   6 LP<T> Go  Go  Ex  Go <T>Act<T><T> 21   4   6   1   1<L.33.1>
12  Juan Crespo<T>Pit R  10 STA   12   4  10   3   4  22   0   81 LP   8 LP<T> Go  Ex  Go  Ex <T>Act<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
15  Carl Wells<T>Pit L   9 STA    5  11  11   0   5   9   0   53 LP   5 LP<T> Go  Go  Go  Go <T>Act<T><T> 21   4   6   1   1<L.33.1>
26  Kevin Gowdy<T>Pit L   8 STA    3  14  10   1   2+ -9   0   32 LP   3 LP<T> Go  Av  Av  Ex <T>Act<T><T> 21   4   6   1   1<L.33.1>
77  Adonis Medina<T>Pit L   7 ACC    3  17  10   0   3  14   0   38 LP   3 LP<T> Go  Go  Go  Fa <T>Act<T><T> 21   4   6   1   1<L.33.1>
 1  Mike Jordan<T>Pit L   5 CON    1  14   7   0   0   5   0   10 LP   1 LP<T> Fa  Av  Fa  Fa <T>Act<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
13  Javier Castillo<T>Pit R   7 STA    1  18  10   0   2  22   0   24 LP   2 LP<T> Go  Go  Fa  Go <T>Act<T><T> 21   4   6   1   1<L.33.1>
23  Tyler Ivey<T>Pit L   7 CON    1  16  10   0   1  15   0   20 LP   2 LP<T> Av  Go  Av  Go <T>Act<T><T> 18   2   1   1   1<L.33.1>
<L.6.1>
 8  Jim Walker<T>Pit R   9 ACC    6   5  10   0   1  21<Z>   5<C>   56 LP   5 LP<T> Go  Go  Go  Go <T>Act<T><T> 21   4   6   1   1<L.33.1>
11  Dave Abbott<T>Pit L   4 CON    3   9   5   0   0   1   0   12 LP   1 LP<T> Fa  Av  Fa  Fa <T>Act<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
66  Sixto Sanchez<T>Pit R   6 CON    1  18   9   0   3  31   0   17 LP   1 LP<T> Fa  Go  Av  Av <T>Res<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
<Z>Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Hit Pow Spd Fld<T>Sqd<T>Pos vRH Plt Pin<L.42.1>
<C>31  Freddy Galvis<T>Bat L  11 HIT    7   6  12   1   5  17   0   77 LP   7 LP<T> WC  Ex  Ex  WC <T>Act<T> 3B  3B        <L.33.1>
28  Jamie Dick<T>Bat L  10 POW    9   8  11   1   3  27<Z>  14<C>   69 LP   6 LP<T> Go  Ex  Go  Ex <T>Act<T> SS  DH      SS<L.33.1>
 6  Jason Wilson<T>Bat L   8 POW    1  14  10   2  -4  10   0   24 LP   2 LP<T> Av  Go  Go  Av <T>Act<T> RF  RF        <L.33.1>
 5  Alex Guerrero<T>Bat R  10 POW   14   3  10   1   1   2   0   66 LP   6 LP<T> Ex  WC  Av  Ex <T>Act<T> SS  SS        <L.33.1>
20  Mickey Moniak<T>Bat S  10 SPD    3  13  12   1   0  24   0   56 LP   5 LP<T> Ex  Ex  WC  Av <T>Act<T> LF  LF        <L.33.1>
 2  Raul Ordonez<T>Bat R   6 HIT    3  17   9   0  -1+ -1   0   24 LP   2 LP<T> Go  Fa  Fa  Av <T>Act<T> 3B  1B       C<L.33.1>
80  Zach Collier<T>Bat L  10 POW    6  13  12   2   5  25   0   58 LP   5 LP<T> Ex  WC  Go  Go <T>Act<T> CF  CF      CF<L.33.1>
 3  Jorge Alfaro<T>Cat R   6 SPD    2  16   9   1   2   8   0   24 LP   2 LP<T> Fa  Av  Go  Fa <T>Act<T>  C   C        <L.33.1>
25  Scott Kingery<T>Bat R   7 FLD    2  17  10   0   2  -1   0   25 LP   2 LP<T> Fa  Av  Go  Go <T>Act<T> 2B  2B  DH    <L.33.1>
<L.6.1>
22  Gordon Milnes<T>Cat S   8 FLD   12   4   8   2   0  24   0   69 LP   6 LP<T> Av  Go  Av  Ex <T>Act<T>  C   -        <L.33.1>
 4  Matt Dominguez<T>Bat S   9 HIT    5  11  11   2   1   6   0   49 LP   4 LP<T> Ex  Go  Av  Go <T>Act<T> 1B   -        <L.33.1>
 9  Jorge Mateo<T>Bat R   7 POW    2  12   9   0  -1  -6   0   22 LP   2 LP<T> Av  Av  Av  Av <T>Act<T> 2B   -        <L.33.1>
<L.6.1>
29  Nick Maton<T>Bat L   7 POW    R  16  10   0   0   8   0   18 LP   1 LP<T> Av  Go  Av  Fa <T>Res<T> RF   -        <L.33.1>
81  Alec Bohm<T>Bat L   5 FLD    R  18   8   0   4  15   0   10 LP   1 LP<T> Fa  Fa  Fa  Av <T>Res<T> 3B   -        <L.33.1>
14  Abrahan Gutierrez<T>Cat R   6 POW    1  14   8   0   4  19   0   19 LP   1 LP<T> Fa  Go  Fa  Av <T>Res<T>  C   -        <L.33.1>
<L.6.1>
Key to Ratings: Po = Poor, Fa = Fair, Av = Average, Go = Good, Ex = Excellent, WC = World Class. Pos is Primary Field Position.<ST.20.64.86.98.120><L.48.1>
<Z>Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>   7  16  71  19  12<L.36.1>
<Z>Shirt Number:<C><T>   3   2  25  31   5  20  80   6<Z>  28<C><T><Z>Bullpen Depth Chart:<C><T>  15  26  77   1<L.36.1>
<Z>Batting Order:<C><T>   8   6   9   1   4   5   7   3   2<T><Z>Setup Pitcher:<C><T>  13<T><Z>Closing Pitcher:<C><T>  23<ST.20.32.64.86.98.120><L.36.1>
<Z>Platoon Hitter 1:<C><T>  25  DH<T><Z>Platoon Hitter 2:<C>  19  SS<T><Z>Opposite Hand: <C><T>  YES<T><Z>Starter Innings:<C><T>   6<T><L.36.1>
<Z>Platoon Hitter 3:<C><T>  18  LF<T><Z>Platoon Hitter 4:<C>  none<T><Z>Minimum Lead:<C><T>   1<T><Z>Maximum Lead:<C><T>   3<T><L.36.1>
<Z>Pinch Hitter 1:  <C><T>   2   C<T><Z>Pinch Hitter 2:  <C>  80  CF<T><Z>Long Relief Pitcher: <T><C>  13<T><Z>Long Innings:<C><T>   2<T><L.36.1>
<Z>Pinch Hitter 3:  <C><T>  23  DH<T><Z>Pinch Hitter 4:  <C>  28  SS<T><Z>Blowout Innings:<C><T>   7<T><Z>Blowout Margin:<C><T>  12<T><L.36.1>
<Z>Pinch Innings: <C><T>   8<Z><T>Pinch Deficit: <C>     6<ST.32.64.86.98.120><L.45.1>
<Z>Stadium Size:        <C>Small<T><Z>Stadium Surface:  <C>Grass<T><Z>Stadium Building:       <C>Open<ST.22.32.42.52.64.88.98.108.118><L.36.1>
<Z>Batting Training:<C><T>HIT 12<T>POW 14<T>SPD  0<T>FLD  0<Z><T>Pitching Training:<C><T>ACC  0<T>CON 10<T>QUI  0<T>STA  0<ST.20.32.49.64.86.98.120><L.45.1>
<Z>Losing Points:<C><T>  24<T><Z>Base Income:<C><T>  62<T><Z>Fans Income:<C><T>  32<T><Z>Stadium Income:<C><T>  10<T><L.36.1>
<Z>Merchandise Income:<C><T>   2<T><Z>Trade Income:<C><T>   0<T><Z>Trade Costs:<C><T>   0<T><Z>Overall Costs:<C><T>   3<T><L.36.1>
<Z>Wages Paid:<C><T> 105<T><Z>Total Fans:<C><T>  32,319<T><Z>Stadium Level:<C><T>  10<T><Z>Merchandising:<C><T>  27<T><L.36.1>
<Z>Current Wages:<C><T> 105<T><Z>Trainer Level:<C><T>   8<T><Z>Minor League System:<C><T>   9<T><Z>Full Reports:<C><T>  No<L.36.1>
<Z>Postal Reports:<C><T>  No<T><Z>Email Reports:<C><T>  Text<T><Z>Email Address: <C>ALAN@GAMEPLAN.ORG.UK; alanscottmilnes@gmail.com<ST.22><L.45.1>
<Z>Special Actions:<C><T>ADDFORM 2 for 3 weeks: OK, cost 3 LP<L.39.1>
<T>ACTIVATE 13 for 81: OK, 13 activated to replace 81<L.39.1>
<T>ACTIVATE 23 for 29: OK, 23 activated to replace 29<L.39.1>
<T><T><L.3.1>
<Z>Free Agent Bid:<C><T>none<L.42.1>
<Z>Injuries/Holdouts:<C><T>8 Jim Walker - Sore Knee, 5 games. 28 Jamie Dick - Sprained Wrist, 14 games. <L.42.1>
<ST.22.58.95><L.1.1>
<Z>Forthcoming Series:<C><T>vs Marlins. Out 14 21 <T>at Pirates. Out 77 <T>vs Dodgers. Out 31 27 <L.42.1>
<L.1.1>
<D><E><P>
<BK.Team Stats><ST.30.90.97.104><L>
<L.1.1>
<B>GAMEPLAN BASEBALL   MLB21  Regular Season 27 Totals   Week 12   20/7/19<L.48.1>
Philadelphia Phillies  (Alan Milnes)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.25.90.98.103.111.118.124><L.48.1>
Individual Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T> WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
11 Dave Abbott<T>  1    0    0    0    1 1/3     1    0    0    0    1    1    2<T>  0-0<T>  0<T>  0-0<T>  0.00<T> .200<T>  0.00<L.36.1>
23 Tyler Ivey<T>  1    0    0    1      1/3     0    0    0    0    1    0    0<T>  0-0<T>  1<T>  0-0<T>  0.00<T> .000<T>  0.00<L.36.1>
 1 Mike Jordan<T>  5    0    0    5    6 1/3     3    1    1    0    5    4    3<T>  0-1<T>  1<T>  0-0<T>  8.53<T> .136<T>  1.42<L.36.1>
12 Juan Crespo<T> 21   21    0    0  128       100   38   33    8   31   80   11<T>  8-5<T>  0<T> 13-8<T>  4.29<T> .206<T>  2.32<L.36.1>
 7 Oscar Rincon<T> 26   16    3   13  137 2/3   110   45   43    9   46   84   11<T> 12-4<T>  4<T> 12-4<T>  5.49<T> .210<T>  2.81<L.36.1>
 8 Jim Walker<T> 22   14    0    5  101 1/3    95   35   32    8   27   68    9<T> 10-2<T>  2<T>  9-5<T>  5.60<T> .238<T>  2.84<L.36.1>
71 Alan Jones<T> 26   11    0   12   94 2/3    95   47   35   11   28   75   12<T>  8-3<T>  4<T>  7-4<T>  6.85<T> .250<T>  3.33<L.36.1>
16 Ryan Madson<T> 22   20    5    7  151       160   67   57   13   34  131    5<T> 11-5<T>  1<T> 14-6<T>  5.36<T> .261<T>  3.40<L.36.1>
19 Eddie Ordonez<T> 18   18    0    0  108 2/3    94   46   43    8   35   79    9<T>  9-2<T>  0<T> 15-3<T>  6.54<T> .223<T>  3.56<L.36.1>
77 Adonis Medina<T> 27    0    0   21   64 1/3    58   27   26    8   21   40    4<T>  3-2<T>  7<T>  0-0<T>  4.90<T> .231<T>  3.64<L.36.1>
15 Carl Wells<T> 30    8    0   18   79 2/3    92   53   45   11   31   53    9<T>  5-4<T> 11<T>  4-4<T>  5.08<T> .277<T>  5.08<L.36.1>
26 Kevin Gowdy<T> 36    0    0   18   62        77   55   51   13   42   38    9<T>  4-3<T>  5<T>  0-0<T>  4.94<T> .292<T>  7.40<L.36.1>
66 Sixto Sanchez<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
13 Javier Castillo<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
<L.9.1>
<Z>Team Pitching<T>108  108    8  108  967 1/3   925  439  391   96  319  673   87<T> 74-34<T> 39<T> 74-34<T>  5.56<T> .241<T>  3.64<C><L.18.1>
<ST.25.107.113.119.125><L.48.1>
<Z>Individual Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
31 Freddy Galvis 3b<T> 74  318   62  112  202   35   5  15   45   28   2  19   52  10   2   2    7   52<T> .967<T> .352<T> .402<T> .635<L.36.1>
22 Gordon Milnes c<T> 90  329   64  114  202   29   4  17   72   32   6  11   56  10   4  14  297   51<T> .988<T> .346<T> .397<T> .613<L.36.1>
80 Zach Collier cf<T>108  403   78  134  251   33   3  26   69   35   3  15   62  27   1   0  240    4<T> .995<T> .332<T> .383<T> .622<L.36.1>
20 Mickey Moniak lf<T> 80  324   65   98  202   39   4  19   60   26   2  15   65  21   0   2  130    4<T>1.000<T> .302<T> .352<T> .623<L.36.1>
 3 Jorge Alfaro c<T> 45  180   32   54   95   22   2   5   24   13   1   7   26   0   1   0   62   11<T> .986<T> .300<T> .345<T> .527<L.36.1>
28 Jamie Dick ss<T> 91  366   60  104  221   32   2  27   76   29  10  16   71  34   6  36   68  220<T> .979<T> .284<T> .328<T> .603<L.36.1>
 4 Matt Dominguez 1b<T> 99  388   62  106  183   30   1  15   51   34   5   2   71   9  12  95  855   22<T> .986<T> .273<T> .327<T> .471<L.36.1>
 6 Jason Wilson rf<T> 90  382   38   97  146   30   2   5   44   31   3   7   71  16   1   0  148    5<T> .993<T> .253<T> .307<T> .382<L.36.1>
 5 Alex Guerrero ss<T> 85  355   41   86  148   18   1  14   47   26   5   4   70  31   9  54  118  214<T> .973<T> .242<T> .290<T> .416<L.36.1>
 9 Jorge Mateo 2b<T> 23   94    8   21   26    2   0   1   12    5   2   0   22   5   7  12   42   56<T> .933<T> .223<T> .257<T> .276<L.36.1>
25 Scott Kingery 2b<T> 88  325   36   68   98   12   0   6   41   29   4   7   53  22  12  59  121  299<T> .972<T> .209<T> .270<T> .301<L.36.1>
29 Nick Maton rf<T> 14   53    5    8    9    1   0   0    2    5   1   0    8   1   1   0   22    2<T> .960<T> .150<T> .220<T> .169<L.36.1>
 2 Raul Ordonez 3b<T>  9   32    2    4    4    0   0   0    0    1   0   0    5   0   1   4   63    0<T> .984<T> .125<T> .151<T> .125<L.36.1>
81 Alec Bohm 3b<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
14 A.Gutierrez c<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
<L.9.1>
<Z>Team Batting<T>108 3874  598 1100 1922  307  25 155  584  328  46 104  681 192  74  99 2229 1020<T> .977<T> .283<T> .336<T> .496<ST.24.78.100><L.48.1>
Selection Orders This Turn<L.48.1>
Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  16  71  19  12   7<L.39.1>
<Z>Shirt Number:<C><T>   3   2  25  31   5  20  80   6  28<T><Z>Bullpen Depth Chart:<C><T>  15  26  77  17<L.39.1>
<Z>Batting Order:<C><T>   8   6   9   1   4   5   7   3   2<T><Z>Setup Pitcher:<C><T>  13<L.39.1>
<T><T><Z>Closing Pitcher:<C><T>  23<L.39.1>
<Z>Lineup Changes:<C><T>  none ordered<L.39.1>
<Z>Pitching Changes:<C><T>  none ordered<L.39.1>
<Z>Training & Practice:<C><T>  Series 1: Train Skill - HIT     Bonus Skill - POW     Bonus Player - 13     Key Player -  0<L.39.1>
<T>  Series 2: Train Skill - HIT     Bonus Skill - POW     Bonus Player - 23     Key Player -  0<L.39.1>
<T>  Series 3: Train Skill - POW     Bonus Skill - HIT     Bonus Player - 13     Key Player -  0<L.39.1>
<ST.24.78><L.9.1>
<Z>Enforced Selection Changes This Turn<L.48.1>
Bullpen Depth Chart: <C><T>  17 replaced by 1: Below minimum number of relievers<L.39.1>
<Z>Key Player 1: <C><T>   0 replaced by 16: No such player<L.39.1>
<Z>Key Player 2: <C><T>   0 replaced by 19: No such player<L.39.1>
<Z>Key Player 3: <C><T>   0 replaced by 28: No such player<L.39.1>
<L.1.1>
<D><E><DU>
<BK.Series 1><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB21   Game Report   Season 27  Week 12 of 18   20/7/19<L.48.1>
Washington Nationals (42-57) at Philadelphia Phillies (68-31)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Nationals<C><T><Z> 2 <C>(2,0) <Z> 1 <C>(2,0) <Z> 1 <C>(2,0) <Z> 2 <C>(3,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <T><Z>  6<C><L.33.1>
<Z>Phillies<C><T><Z> 0 <C>(2,1) <Z> 3 <C>(4,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 2 <C>(2,0) <Z> 0 <C>(1,0) <Z> 2 <C>(3,0) <T><Z>  7<C><ST.24.66.90><L.42.1>
<Z>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
16 Ivan Lopez 2b<T> 5  1  2  1  0  0  1  0  0  0  1  0  0<T>31 Freddy Galvis 3b<T> 5  2  3  1  1  0  1  0  0  0  0  0  0<L.30.1>
 1 Ken Lewis lf<T> 4  1  2  0  0  0  1  0  1  0  1  0  0<T>28 Jamie Dick dh<T> 5  2  2  1  0  1  4  0  0  0  0  0  0<L.30.1>
34 Bryce Harper cf<T> 5  1  2  1  0  1  3  0  0  0  0  0  0<T> 6 Jason Wilson rf<T> 5  0  2  1  0  0  2  0  0  0  1  0  0<L.30.1>
12 Juan Garcia dh<T> 5  0  0  0  0  0  0  0  0  0  2  0  0<T> 5 Alex Guerrero ss<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
 3 Steve Lee 3b<T> 4  1  1  0  0  0  0  0  0  0  1  0  0<T>20 Mickey Moniak lf<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
 9 Alan Abbott 1b<T> 4  0  1  0  1  0  1  0  0  0  0  0  0<T> 2 Raul Ordonez 1b<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
19 Steve Brown rf<T> 4  1  2  0  1  0  0  0  0  0  1  0  0<T>80 Zach Collier cf<T> 4  0  2  0  0  0  0  0  0  0  0  0  0<L.30.1>
81 Chad Tracy ss<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T> 3 Jorge Alfaro c <T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
43 Brian Schneider c <T> 4  1  1  1  0  0  0  0  0  0  0  0  0<T>25 Scott Kingery 2b<T> 4  3  3  0  0  0  0  0  0  0  0  0  1<L.30.1>
<L.6.1>
<Z>Totals<T>39  6 12  3  2  1  6  0  1  0  7  0  0<T>Totals<T>38  7 13  3  1  1  7  1  0  0  2  0  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
16 Ryan Madson<T> 6       11  6  6  1  0  5  3B    0<T>36 Sammy Solis<T> 4        7  3  3  0  1  1  3B    0<L.30.1>
15 Carl Wells (w)<T> 3        1  0  0  0  0  2  1     0<T>18 Mario Castillo (l)<T> 4 1/3    6  4  4  1  0  1  2     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Nationals<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 2 <C>(4,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,1) <T><Z>  3<C><L.33.1>
<Z>Phillies<C><T><Z> 1 <C>(3,0) <Z> 0 <C>(1,0d)<Z> 3 <C>(3,2) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 2 <C>(3,1) <Z> 0 <C>(0,0) <Z> x       <T>  6<C><ST.24.66.90><L.42.1>
<Z>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
16 Ivan Lopez 2b<T> 5  0  1  0  0  0  1  0  0  0  1  1  0<T>31 Freddy Galvis 3b<T> 5  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 1 Ken Lewis lf<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<T>28 Jamie Dick dh<T> 4  2  1  0  0  1  1  1  0  0  2  0  0<L.30.1>
34 Bryce Harper cf<T> 3  0  0  0  0  0  0  1  0  0  2  0  0<T> 6 Jason Wilson rf<T> 4  1  2  0  0  0  0  0  0  0  0  0  0<L.30.1>
12 Juan Garcia dh<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T> 5 Alex Guerrero ss<T> 4  2  2  1  0  0  2  0  0  0  0  0  0<L.30.1>
 3 Steve Lee 3b<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<T>20 Mickey Moniak lf<T> 3  1  2  1  0  0  0  1  0  0  1  0  0<L.30.1>
 9 Alan Abbott 1b<T> 4  0  1  0  0  0  0  0  0  0  2  1  0<T> 2 Raul Ordonez 1b<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
19 Steve Brown rf<T> 4  2  2  1  0  0  0  0  0  0  1  0  0<T>80 Zach Collier cf<T> 4  0  3  1  0  0  3  0  0  0  0  0  0<L.30.1>
81 Chad Tracy ss<T> 4  1  2  1  0  0  2  0  0  0  1  1  0<T> 3 Jorge Alfaro c <T> 4  0  1  0  1  0  0  0  0  0  1  0  0<L.30.1>
43 Brian Schneider c <T> 3  0  1  0  0  0  0  1  0  0  0  0  0<T>25 Scott Kingery 2b<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
52 Adam Laroche 3b<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>34  3  7  2  0  0  3  3  0  0  8  3  0<T>Totals<T>34  6 11  3  1  1  6  4  0  0  5  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
71 Alan Jones (w)<T> 6        5  2  2  0  2  6  3B    0<T>89 Phillipe Aumont (l)<T> 3        7  4  4  1  2  0  1H    0<L.30.1>
26 Kevin Gowdy<T> 2 2/3    2  1  1  0  0  2  2C    1<T>77 Luis Ayala<T> 5        4  2  2  0  2  5  3     0<L.30.1>
23 Tyler Ivey (s)<T>   1/3    0  0  0  0  1  0  1     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Nationals<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <T><Z>  0<C><L.33.1>
<Z>Phillies<C><T><Z> 1 <C>(1,1) <Z> 3 <C>(3,1) <Z> 1 <C>(2,0) <Z> 0 <C>(0,1) <Z> 0 <C>(1,0) <Z> 1 <C>(1,0) <Z> 2 <C>(3,2) <Z> 0 <C>(0,0) <Z> x       <T>  8<C><ST.24.66.90><L.42.1>
<Z>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
16 Ivan Lopez 2b<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>31 Freddy Galvis 3b<T> 4  3  3  1  0  1  2  1  0  2  0  0  0<L.30.1>
 1 Ken Lewis lf<T> 4  0  0  0  0  0  0  0  0  0  1  0  1<T>28 Jamie Dick dh<T> 4  0  1  0  0  0  1  0  1  0  0  0  0<L.30.1>
 2 Ricardo Ordonez cf<T> 3  0  0  0  0  0  0  1  0  0  2  0  0<T> 6 Jason Wilson rf<T> 5  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
12 Juan Garcia dh<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T> 5 Alex Guerrero ss<T> 4  1  1  0  0  0  0  1  0  0  2  0  0<L.30.1>
 3 Steve Lee 3b<T> 2  0  0  0  0  0  0  0  0  0  2  0  0<T>20 Mickey Moniak lf<T> 5  1  2  2  0  0  0  0  0  0  1  0  0<L.30.1>
 9 Alan Abbott 1b<T> 3  0  0  0  0  0  0  0  0  0  2  0  0<T> 2 Raul Ordonez 1b<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
19 Steve Brown rf<T> 3  0  1  1  0  0  0  0  0  0  0  0  0<T>80 Zach Collier cf<T> 3  2  2  0  0  1  1  1  0  0  1  0  0<L.30.1>
81 Chad Tracy ss<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<T> 3 Jorge Alfaro c <T> 2  1  1  1  0  0  2  2  0  0  0  0  0<L.30.1>
43 Brian Schneider c <T> 3  0  1  0  0  0  0  0  0  0  1  0  0<T>25 Scott Kingery 2b<T> 4  0  1  0  0  0  1  0  0  0  0  0  0<L.30.1>
52 Adam Laroche 3b<T> 0  0  0  0  0  0  0  1  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>29  0  2  1  0  0  0  2  0  0 11  0  1<T>Totals<T>35  8 11  4  0  2  7  5  1  2  6  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
19 Eddie Ordonez (w)<T> 6 1/3    2  0  0  0  0  9  0B    0<T> 8 Al Alburquerque (l)<T> 3 2/3    6  5  4  2  3  3  3B    1<L.30.1>
15 Carl Wells<T> 2 2/3    0  0  0  0  2  2  1     0<T>64 Blake Treinen<T> 3 1/3    5  3  3  0  2  1  2H    0<L.30.1>
<T><T> 7 Joe Robinson<T> 1        0  0  0  0  0  2  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><P>
<BK.Series 2><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB21   Game Report   Season 27  Week 12 of 18   20/7/19<L.48.1>
Chicago Cubs (32-70) at Philadelphia Phillies (71-31)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Cubs<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 2 <C>(3,0d)<Z> 0 <C>(1,0d)<Z> 0 <C>(0,1) <T><Z>  2<C><L.33.1>
<Z>Phillies<C><T><Z> 1 <C>(2,0) <Z> 2 <C>(3,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 2 <C>(3,0) <Z> 1 <C>(1,0) <Z> 0 <C>(0,0) <Z> x       <T>  6<C><ST.24.66.90><L.42.1>
<Z>Cubs Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
22 Miguel Ortiz 1b<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>31 Freddy Galvis 3b<T> 4  1  1  0  1  0  0  0  0  0  2  0  0<L.30.1>
 7 Ty Wigginton c <T> 4  0  1  0  0  0  0  0  0  0  0  0  0<T>28 Jamie Dick dh<T> 3  1  1  0  0  1  2  0  1  0  0  0  0<L.30.1>
14 Seth Smith dh<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T> 6 Jason Wilson rf<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
 1 Juan Cordero 3b<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<T> 5 Alex Guerrero ss<T> 4  1  1  0  0  0  0  0  0  0  1  2  0<L.30.1>
 8 Mario Ordonez lf<T> 3  1  2  1  0  0  0  1  0  1  0  0  0<T>20 Mickey Moniak lf<T> 4  1  2  1  0  0  0  0  0  0  0  0  0<L.30.1>
19 Brian Washington 2b<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T> 2 Raul Ordonez 1b<T> 4  1  1  0  0  0  0  0  0  0  1  2  0<L.30.1>
26 Gaby Sanchez cf<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<T>80 Zach Collier cf<T> 4  0  1  1  0  0  2  0  0  0  1  0  0<L.30.1>
23 Jim Jordan ss<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<T> 3 Jorge Alfaro c <T> 4  1  1  1  0  0  1  0  0  0  2  0  0<L.30.1>
12 John Anderson rf<T> 3  0  1  0  0  0  0  0  0  0  1  0  1<T>25 Scott Kingery 2b<T> 3  0  2  0  0  0  1  0  0  0  0  2  1<L.30.1>
18 Angel Pena 3b<T> 2  1  1  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
11 Fernando Ortiz cf<T> 1  0  1  0  0  0  1  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>32  2  6  1  0  0  1  1  0  1  3  0  1<T>Totals<T>34  6 10  3  1  1  6  0  1  0  9  6  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Cubs Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
12 Juan Crespo (w)<T> 6 1/3    2  0  0  0  0  3  2B    0<T> 5 Jeff Samardzija (l)<T> 5        7  5  4  0  0  5  2B    2<L.30.1>
77 Adonis Medina<T> 2 2/3    4  2  1  0  1  0  2     0<T>17 Felipe Benitez<T> 3        3  1  1  1  0  4  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Cubs<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,1) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,2) <T><Z>  0<C><L.33.1>
<Z>Phillies<C><T><Z> 0 <C>(1,2) <Z> 1 <C>(3,0) <Z> 3 <C>(3,2) <Z> 0 <C>(0,0) <Z> 2 <C>(3,0d)<Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> x       <T>  6<C><ST.24.66.90><L.42.1>
<Z>Cubs Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
22 Miguel Ortiz 1b<T> 3  0  0  0  0  0  0  1  0  0  0  1  0<T>31 Freddy Galvis 3b<T> 5  0  2  1  0  0  0  0  0  0  1  0  0<L.30.1>
 7 Ty Wigginton c <T> 3  0  1  0  0  0  0  1  0  0  1  0  0<T>28 Jamie Dick dh<T> 3  0  1  0  0  0  1  1  1  0  0  0  0<L.30.1>
14 Seth Smith dh<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T> 6 Jason Wilson rf<T> 4  0  0  0  0  0  0  0  1  0  1  0  0<L.30.1>
 1 Juan Cordero 3b<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<T> 5 Alex Guerrero ss<T> 5  1  2  0  0  0  0  0  0  0  1  0  0<L.30.1>
 8 Mario Ordonez lf<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<T>20 Mickey Moniak lf<T> 2  1  0  0  0  0  0  2  0  0  0  0  0<L.30.1>
19 Brian Washington 2b<T> 4  0  0  0  0  0  0  0  0  0  1  1  1<T> 2 Raul Ordonez 1b<T> 4  1  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
26 Gaby Sanchez cf<T> 2  0  0  0  0  0  0  1  0  0  0  0  0<T>80 Zach Collier cf<T> 4  2  2  0  0  0  1  0  0  1  0  0  0<L.30.1>
23 Jim Jordan ss<T> 3  0  0  0  0  0  0  0  0  0  0  1  0<T> 3 Jorge Alfaro c <T> 3  1  1  0  0  0  0  1  0  1  0  0  0<L.30.1>
12 John Anderson rf<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<T>25 Scott Kingery 2b<T> 4  0  3  0  0  0  4  0  0  0  0  0  0<L.30.1>
18 Angel Pena 3b<T> 1  0  0  0  0  0  0  1  0  0  0  0  0<T><L.30.1>
11 Fernando Ortiz lf<T> 1  0  0  0  0  0  0  1  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>28  0  1  0  0  0  0  5  0  0  4  3  1<T>Totals<T>34  6 12  1  0  0  6  4  2  2  3  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Cubs Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 7 Oscar Rincon (w)<T> 9        1  0  0  0  5  4  4     0<T> 2 Eric Brown (l)<T> 4        7  4  4  0  4  2  3B    0<L.30.1>
<T><T>10 Eddie Rincon<T> 4        5  2  2  0  0  1  2     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Cubs<C><T><Z> 0 <C>(1,0) <Z> 1 <C>(2,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0d)<Z> 1 <C>(2,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <T><Z>  2<C><L.33.1>
<Z>Phillies<C><T><Z> 1 <C>(1,0) <Z> 1 <C>(3,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 1 <C>(1,0) <Z> 0 <C>(0,0) <Z> x       <T>  3<C><ST.24.66.90><L.42.1>
<Z>Cubs Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
22 Miguel Ortiz 1b<T> 4  0  0  0  0  0  0  0  0  0  3  1  0<T>31 Freddy Galvis 3b<T> 4  1  2  1  0  1  1  0  0  0  1  0  0<L.30.1>
 7 Ty Wigginton c <T> 4  1  1  0  0  1  1  0  0  0  0  0  0<T>28 Jamie Dick dh<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
14 Seth Smith dh<T> 4  0  2  0  0  0  0  0  0  0  0  0  0<T> 6 Jason Wilson rf<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
 1 Juan Cordero 3b<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<T> 5 Alex Guerrero ss<T> 4  0  0  0  0  0  0  0  0  0  1  1  0<L.30.1>
 8 Mario Ordonez lf<T> 3  0  0  0  0  0  0  0  0  0  3  0  0<T>20 Mickey Moniak lf<T> 4  1  1  1  0  0  0  0  0  0  2  0  0<L.30.1>
 6 Eric Brown 2b<T> 4  0  0  0  0  0  0  0  0  0  1  1  0<T> 2 Raul Ordonez 1b<T> 3  0  2  0  0  0  0  0  0  0  0  1  0<L.30.1>
26 Gaby Sanchez cf<T> 3  1  2  0  0  0  0  1  0  0  0  0  0<T>80 Zach Collier cf<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
23 Jim Jordan ss<T> 3  0  1  0  0  0  0  1  0  0  1  1  1<T> 3 Jorge Alfaro c <T> 3  0  1  0  0  0  1  0  0  0  0  0  0<L.30.1>
12 John Anderson rf<T> 3  0  1  0  0  0  1  1  0  0  1  0  0<T>25 Scott Kingery 2b<T> 3  1  1  0  0  1  1  0  0  0  1  1  0<L.30.1>
18 Angel Pena 3b<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
11 Fernando Ortiz lf<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>33  2  7  0  0  1  2  3  0  0 10  3  1<T>Totals<T>32  3  8  2  0  2  3  0  0  0  8  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Cubs Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
16 Ryan Madson (w)<T> 9        7  2  2  1  3 10  4     0<T>16 Eric Jones<T> 6 1/3    7  2  2  1  0  5  3B    0<L.30.1>
<T><T>24 Drew Pomeranz (l)<T> 1 2/3    1  1  1  1  0  3  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Series 3><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB21   Game Report   Season 27  Week 12 of 18   20/7/19<L.48.1>
Philadelphia Phillies (74-31) at Arizona Diamondbacks (63-42)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Phillies<C><T><Z> 0 <C>(1,1d)<Z> 0 <C>(0,1d)<Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(1,0) <T><Z>  1<C><L.33.1>
<Z>Diamondbacks<C><T><Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 3 <C>(2,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 2 <C>(3,0) <Z> x       <T>  6<C><ST.24.66.90><L.42.1>
<Z>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Diamondbacks Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
31 Freddy Galvis 3b<T> 3  1  2  2  0  0  0  1  0  0  0  0  0<T>28 J.D. Martinez rf<T> 3  2  1  0  0  0  0  1  0  0  1  0  0<L.30.1>
28 Jamie Dick dh<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T>20 Matt Brown 2b<T> 4  2  2  0  0  2  4  0  0  0  0  2  0<L.30.1>
 6 Jason Wilson rf<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T>10 Justin Upton lf<T> 3  1  2  2  0  0  1  1  0  1  0  0  0<L.30.1>
 5 Alex Guerrero ss<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<T>48 Charlie Blackmon dh<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
20 Mickey Moniak lf<T> 3  0  0  0  0  0  0  1  0  0  2  0  0<T>27 Stryker Trahan cf<T> 4  0  2  0  0  0  1  0  0  1  0  1  0<L.30.1>
 2 Raul Ordonez 1b<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<T>23 Ivan Gonzalez 1b<T> 4  0  0  0  0  0  0  0  0  0  1  2  1<L.30.1>
80 Zach Collier cf<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<T>31 Fernando Pena ss<T> 4  1  1  0  0  0  0  0  0  0  0  1  0<L.30.1>
 3 Jorge Alfaro c <T> 3  0  0  0  0  0  0  0  0  0  1  0  0<T>15 Ken Lee 3b<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
25 Scott Kingery 2b<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<T> 3 Didi Gregorius c <T> 3  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>30  1  4  2  0  0  0  2  0  0  7  0  0<T>Totals<T>32  6  8  2  0  2  6  2  0  2  3  6  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Diamondbacks Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
46 Patrick Corbin (w)<T> 9        4  1  0  0  2  7  4     0<T>71 Alan Jones (l)<T> 6        5  4  4  1  2  2  3B    0<L.30.1>
<T><T>15 Carl Wells<T> 2        3  2  2  1  0  1  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Phillies<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <T><Z>  0<C><L.33.1>
<Z>Diamondbacks<C><T><Z> 2 <C>(2,2) <Z> 0 <C>(0,0) <Z> 2 <C>(1,1) <Z> 0 <C>(0,1) <Z> 1 <C>(1,1) <Z> 5 <C>(4,2) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> x       <T> 10<C><ST.24.66.90><L.42.1>
<Z>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Diamondbacks Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
31 Freddy Galvis 3b<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T>28 J.D. Martinez rf<T> 3  1  0  0  0  0  1  1  1  0  2  0  0<L.30.1>
28 Jamie Dick dh<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T>20 Matt Brown 2b<T> 4  2  1  1  0  0  2  1  0  1  1  0  0<L.30.1>
 6 Jason Wilson rf<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T>10 Justin Upton lf<T> 4  2  2  0  0  1  3  1  0  0  0  0  0<L.30.1>
 5 Alex Guerrero ss<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T>48 Charlie Blackmon dh<T> 4  1  1  1  0  0  2  1  0  0  0  0  0<L.30.1>
20 Mickey Moniak lf<T> 3  0  1  1  0  0  0  0  0  0  0  0  0<T>27 Stryker Trahan cf<T> 3  1  1  0  0  1  2  1  0  1  1  0  0<L.30.1>
 2 Raul Ordonez 1b<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<T>23 Ivan Gonzalez 1b<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
80 Zach Collier cf<T> 3  0  1  0  0  0  0  0  0  0  1  0  0<T>31 Fernando Pena ss<T> 4  1  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
 3 Jorge Alfaro c <T> 3  0  1  1  0  0  0  0  0  0  0  0  0<T>15 Ken Lee 3b<T> 4  1  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
25 Scott Kingery 2b<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<T> 3 Didi Gregorius c <T> 2  1  1  1  0  0  0  2  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>31  0  4  2  0  0  0  0  0  0 10  0  0<T>Totals<T>32 10  9  3  0  2 10  7  1  2  5  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Diamondbacks Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 5 J.Masterson (w)<T> 9        4  0  0  0  0 10  3     0<T>19 Eddie Ordonez (l)<T> 6        8 10 10  2  7  4  5F    0<L.30.1>
<T><T>15 Carl Wells<T> 2        1  0  0  0  0  1  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Phillies<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0d)<Z> 1 <C>(2,0) <T><Z>  1<C><L.33.1>
<Z>Diamondbacks<C><T><Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,3) <Z> 1 <C>(2,0) <Z> 1 <C>(1,0d)<Z> 0 <C>(0,0) <Z> 1 <C>(1,0) <Z> x       <T>  3<C><ST.24.66.90><L.42.1>
<Z>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Diamondbacks Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
31 Freddy Galvis 3b<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T>28 J.D. Martinez rf<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
28 Jamie Dick dh<T> 4  1  1  0  0  0  0  0  0  1  0  0  0<T>20 Matt Brown 2b<T> 4  1  1  1  0  0  0  0  0  1  1  1  0<L.30.1>
 6 Jason Wilson rf<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T>10 Justin Upton lf<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
 5 Alex Guerrero ss<T> 4  0  0  0  0  0  0  0  0  0  1  1  0<T>48 Charlie Blackmon dh<T> 3  1  2  0  0  1  2  1  0  0  0  0  0<L.30.1>
20 Mickey Moniak lf<T> 4  0  1  1  0  0  1  0  0  0  1  0  0<T>27 Stryker Trahan cf<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
 2 Raul Ordonez 1b<T> 4  0  0  0  0  0  0  0  0  0  1  1  1<T>23 Ivan Gonzalez 1b<T> 4  1  1  0  0  1  1  0  0  0  0  1  0<L.30.1>
80 Zach Collier cf<T> 3  0  2  0  0  0  0  0  0  0  0  0  0<T>31 Fernando Pena ss<T> 3  0  0  0  0  0  0  1  0  0  1  1  0<L.30.1>
 3 Jorge Alfaro c <T> 3  0  1  1  0  0  0  0  0  0  0  0  0<T>15 Ken Lee 3b<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
25 Scott Kingery 2b<T> 3  0  1  0  0  0  0  0  0  0  0  1  0<T> 3 Didi Gregorius c <T> 3  0  1  0  0  0  0  0  0  1  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>33  1  7  2  0  0  1  0  0  1  6  3  1<T>Totals<T>30  3  6  1  0  2  3  4  0  2  3  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Diamondbacks Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
67 H.Strickland (w)<T> 8 2/3    7  1  1  0  0  6  3B    1<T>12 Juan Crespo (l)<T> 6        5  2  2  1  4  2  3B    0<L.30.1>
19 Masahiro Tanaka (s)<T>   1/3    0  0  0  0  0  0  0     0<T>26 Kevin Gowdy<T> 2        1  1  1  1  0  1  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Results Summary><P.70><B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB21  Season 27  Week 12 Results   20/7/19<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<ST.27.63.90.126><L.1.1>
<U>American League<UC><L.48.1>
<C><Z>Yankees 1<C> (7h, 4bb)<T> 1 Nelson (5 2/3, 0r 3h 1bb)<T><Z>ORIOLES 2<C> (8h, 2bb)<T>40 Severino (8, 1r 7h 2bb)<L.36.1>
<Z>Yankees 2<C> (9h, 2bb)<T>11 Lee (5 2/3, 2r 7h 0bb)<T><Z>ORIOLES 6<C> (10h, 3bb)<T>53 Walden (6 2/3, 2r 8h 1bb)<L.36.1>
<Z>Yankees 0<C> (2h, 3bb)<T>18 Lopez (7 2/3, 0r 2h 2bb)<T><Z>ORIOLES 2<C> (5h, 3bb)<T>46 Nova (6 1/3, 2r 5h 3bb)<L.36.1>
<L.9.1>
<Z>BLUE JAYS 6<C> (11h, 3bb)<T>17 Zavada (6, 2r 6h 2bb)<T><Z>Red Sox 3<C> (6h, 4bb)<T>54 Oliver (5 2/3, 3r 6h 3bb)<L.36.1>
<Z>BLUE JAYS 8<C> (9h, 7bb)<T>96 Trygg (5 1/3, 3r 4h 3bb)<T><Z>Red Sox 2<C> (6h, 3bb)<T>19 Jones (5 1/3, 2r 5h 3bb)<L.36.1>
<Z>BLUE JAYS 3<C> (7h, 4bb)<T>18 Aston (5, 3r 5h 2bb)<T><Z>Red Sox 0<C> (5h, 3bb)<T>66 Guzman (6 1/3, 0r 3h 1bb)<L.36.1>
<L.9.1>
<Z>Royals 4<C> (13h, 4bb)<T> 9 Cabrera (5 1/3, 1r 6h 1bb)<T><Z>TIGERS 7<C> (12h, 0bb)<T>10 Bailey (2, 7r 9h 0bb)<L.36.1>
<Z>Royals 7<C> (13h, 1bb)<T>31 Scarpetta (5 2/3, 6r 9h 1bb)<T><Z>TIGERS 8<C> (13h, 2bb)<T>17 Rodriguez (4 1/3, 3r 6h 2bb)<L.36.1>
<Z>ROYALS 8<C> (14h, 5bb)<T>16 Gallardo (7 1/3, 5r 11h 1bb)<T><Z>Tigers 3<C> (12h, 0bb)<T> 6 Sanchez (4 2/3, 2r 6h 0bb)<L.36.1>
<L.9.1>
<Z>BREWERS 4<C> (12h, 1bb)<T>60 Roberts (5 1/3, 4r 8h 1bb)<T><Z>Twins 0<C> (11h, 1bb)<T> 3 Figueroa (6 1/3, 0r 6h 1bb)<L.36.1>
<Z>BREWERS 8<C> (14h, 6bb)<T>30 White (4 2/3, 1r 4h 2bb)<T><Z>Twins 1<C> (6h, 2bb)<T> 4 Guerrero (8, 1r 6h 2bb)<L.36.1>
<Z>BREWERS 6<C> (8h, 3bb)<T> 9 Marcum (5 1/3, 4r 6h 2bb)<T><Z>Twins 2<C> (5h, 7bb)<T>94 Cruz (5 2/3, 0r 2h 4bb)<L.36.1>
<L.9.1>
<Z>Rangers 2<C> (8h, 4bb)<T>16 Miller (4 2/3, 1r 3h 2bb)<T><Z>ATHLETICS 5<C> (7h, 10bb)<T>22 Davis (5, 2r 4h 6bb)<L.36.1>
<Z>RANGERS 2<C> (4h, 2bb)<T> 2 Ibanez (5 2/3, 1r 3h 1bb)<T><Z>Athletics 0<C> (5h, 1bb)<T>14 Williams (8 2/3, 0r 5h 1bb)<L.36.1>
<Z>Rangers 4<C> (10h, 2bb)<T>17 Roberts (4, 2r 7h 0bb)<T><Z>ATHLETICS 5<C> (10h, 2bb)<T> 5 Benitez (5 1/3, 3r 6h 0bb)<L.36.1>
<L.9.1>
<Z>ANGELS 6<C> (8h, 1bb)<T> 7 Cahill (6 2/3, 5r 7h 1bb)<T><Z>Rays 3<C> (11h, 1bb)<T>53 Sappington (6 2/3, 2r 8h 1bb)<L.36.1>
<Z>Angels 4<C> (11h, 3bb)<T>11 Enright (3, 2r 5h 0bb)<T><Z>RAYS 8<C> (13h, 6bb)<T> 4 Hirsh (4 1/3, 7r 8h 2bb)<L.36.1>
<Z>Angels 0<C> (5h, 4bb)<T>21 Lewis (7 2/3, 0r 3h 4bb)<T><Z>RAYS 3<C> (11h, 3bb)<T>11 Alcantara (5 1/3, 2r 7h 3bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>TWINS 8<C> (13h, 3bb)<T>30 Chatwood (1, 3r 3h 2bb)<T><Z>Yankees 7<C> (11h, 6bb)<T>79 Hudson (5 1/3, 1r 3h 4bb)<L.36.1>
<Z>Twins 6<C> (8h, 4bb)<T>40 Severino (5 2/3, 5r 5h 3bb)<T><Z>YANKEES 7<C> (12h, 4bb)<T>19 Chacin (4 2/3, 4r 9h 2bb)<L.36.1>
<Z>TWINS 2<C> (9h, 3bb)<T>53 Walden (7, 2r 7h 1bb)<T><Z>Yankees 1<C> (7h, 1bb)<T>60 Roberts (6, 1r 5h 1bb)<L.36.1>
<L.9.1>
<Z>Athletics 3<C> (6h, 1bb)<T>26 Delgado (5 1/3, 3r 5h 1bb)<T><Z>BLUE JAYS 4<C> (6h, 0bb)<T>10 Kelly (7 1/3, 4r 6h 0bb)<L.36.1>
<Z>ATHLETICS 7<C> (12h, 5bb)<T>20 Johnson (5 1/3, 3r 6h 3bb)<T><Z>Blue Jays 3<C> (8h, 4bb)<T> 5 Mitchell (3 2/3, 3r 5h 2bb)<L.36.1>
<Z>ATHLETICS 8<C> (11h, 2bb)<T>54 Oliver (7, 2r 5h 1bb)<T><Z>Blue Jays 5<C> (12h, 2bb)<T> 1 Mazzaro (3, 2r 5h 0bb)<L.36.1>
<L.9.1>
<Z>RAYS 3<C> (11h, 3bb)<T> 1 Corpas (5 1/3, 2r 6h 1bb)<T><Z>Brewers 1<C> (6h, 3bb)<T>15 Rivera (6 1/3, 1r 5h 2bb)<L.36.1>
<Z>Rays 2<C> (8h, 1bb)<T> 3 Figueroa (6 1/3, 1r 6h 0bb)<T><Z>BREWERS 6<C> (9h, 2bb)<T> 2 Roberts (3, 2r 4h 1bb)<L.36.1>
<Z>Rays 2<C> (7h, 1bb)<T> 4 Guerrero (7 1/3, 2r 7h 1bb)<T><Z>BREWERS 12<C> (12h, 2bb)<T> 7 Cahill (3 1/3, 5r 5h 1bb)<L.36.1>
<L.9.1>
<Z>ROYALS 14<C> (15h, 6bb)<T> 4 Rooney (6, 5r 6h 4bb)<T><Z>Red Sox 1<C> (5h, 1bb)<T>11 Buchholz (6 1/3, 1r 4h 1bb)<L.36.1>
<Z>Royals 1<C> (6h, 1bb)<T>17 Zavada (8 1/3, 1r 6h 0bb)<T><Z>RED SOX 3<C> (6h, 4bb)<T>10 Bailey (5 2/3, 2r 5h 2bb)<L.36.1>
<Z>ROYALS 5<C> (7h, 7bb)<T>96 Trygg (4, 4r 5h 5bb)<T><Z>Red Sox 1<C> (6h, 3bb)<T>17 Rodriguez (5 1/3, 1r 4h 2bb)<L.36.1>
<L.9.1>
<Z>Angels 3<C> (12h, 0bb)<T>19 Cabrera (6 2/3, 2r 7h 0bb)<T><Z>ORIOLES 4<C> (10h, 2bb)<T>60 Pastrone (4 2/3, 4r 9h 1bb)<L.36.1>
<Z>ANGELS 9<C> (12h, 7bb)<T>35 Crosby (4 2/3, 3r 3h 2bb)<T><Z>Orioles 2<C> (7h, 2bb)<T>65 Gatto (7 2/3, 2r 6h 1bb)<L.36.1>
<Z>ANGELS 19<C> (19h, 4bb)<T> 1 Nelson (3, 15r 13h 3bb)<T><Z>Orioles 0<C> (3h, 1bb)<T>53 Sappington (9, 0r 3h 1bb)<L.36.1>
<L.9.1>
<Z>RANGERS 5<C> (12h, 3bb)<T>15 Castillo (5 2/3, 4r 7h 3bb)<T><Z>Tigers 3<C> (7h, 1bb)<T>17 Crespo (6 1/3, 3r 6h 0bb)<L.36.1>
<Z>RANGERS 10<C> (13h, 5bb)<T>35 Verlander (4 1/3, 8r 9h 4bb)<T><Z>Tigers 6<C> (8h, 3bb)<T>31 Bedrosian (6, 2r 4h 1bb)<L.36.1>
<Z>Rangers 3<C> (11h, 5bb)<T> 9 Cabrera (5, 1r 6h 2bb)<T><Z>TIGERS 4<C> (11h, 3bb)<T>22 Davis (5, 3r 7h 3bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>RED SOX 5<C> (10h, 2bb)<T>14 Williams (5, 5r 7h 2bb)<T><Z>Rangers 2<C> (6h, 2bb)<T>18 Aston (6, 2r 6h 2bb)<L.36.1>
<Z>Red Sox 2<C> (6h, 3bb)<T> 5 Benitez (5 1/3, 2r 4h 2bb)<T><Z>RANGERS 14<C> (20h, 5bb)<T> 4 Rooney (5, 6r 9h 3bb)<L.36.1>
<Z>Red Sox 6<C> (12h, 1bb)<T>17 Crespo (5 2/3, 3r 8h 1bb)<T><Z>RANGERS 11<C> (16h, 5bb)<T>17 Zavada (4 2/3, 6r 9h 2bb)<L.36.1>
<L.9.1>
<Z>Orioles 1<C> (7h, 5bb)<T> 6 Sanchez (3 2/3, 1r 3h 2bb)<T><Z>ROYALS 3<C> (7h, 4bb)<T>11 Lee (6, 0r 3h 2bb)<T>10 inn<L.36.1>
<Z>Orioles 4<C> (7h, 4bb)<T>11 Buchholz (4 1/3, 3r 3h 1bb)<T><Z>ROYALS 6<C> (9h, 2bb)<T>18 Lopez (5, 2r 6h 2bb)<L.36.1>
<Z>Orioles 2<C> (11h, 3bb)<T>10 Bailey (5 1/3, 1r 6h 2bb)<T><Z>ROYALS 11<C> (10h, 8bb)<T>19 Cabrera (5 1/3, 4r 4h 5bb)<L.36.1>
<L.9.1>
<Z>Tigers 3<C> (9h, 0bb)<T> 4 Hirsh (6, 1r 7h 0bb)<T><Z>ANGELS 5<C> (10h, 2bb)<T>31 Scarpetta (6 1/3, 5r 8h 1bb)<L.36.1>
<Z>Tigers 1<C> (5h, 4bb)<T>11 Alcantara (5 2/3, 1r 5h 3bb)<T><Z>ANGELS 4<C> (7h, 4bb)<T>16 Gallardo (6 1/3, 4r 7h 3bb)<L.36.1>
<Z>Tigers 0<C> (8h, 2bb)<T>60 Pastrone (7, 0r 7h 2bb)<T><Z>ANGELS 19<C> (20h, 7bb)<T>15 Castillo (3, 5r 7h 2bb)<L.36.1>
<L.9.1>
<Z>YANKEES 4<C> (9h, 2bb)<T>11 Enright (6 1/3, 1r 4h 1bb)<T><Z>Rays 1<C> (5h, 3bb)<T>46 Nova (8, 1r 4h 3bb)<T>11 inn<L.36.1>
<Z>Yankees 7<C> (13h, 4bb)<T>21 Lewis (3 2/3, 4r 7h 2bb)<T><Z>RAYS 8<C> (16h, 3bb)<T>30 Chatwood (1, 4r 6h 0bb)<L.36.1>
<Z>Yankees 2<C> (6h, 6bb)<T>15 Rivera (6, 1r 5h 3bb)<T><Z>RAYS 9<C> (10h, 1bb)<T>40 Severino (5 1/3, 6r 7h 1bb)<L.36.1>
<L.9.1>
<Z>BLUE JAYS 10<C> (13h, 7bb)<T>30 White (4 1/3, 2r 3h 3bb)<T><Z>Twins 1<C> (7h, 1bb)<T>19 Jones (6 1/3, 0r 5h 0bb)<L.36.1>
<Z>BLUE JAYS 11<C> (15h, 5bb)<T> 9 Marcum (5 2/3, 0r 5h 1bb)<T><Z>Twins 0<C> (3h, 2bb)<T>66 Guzman (7, 0r 2h 2bb)<L.36.1>
<Z>BLUE JAYS 6<C> (12h, 5bb)<T>79 Hudson (5, 3r 6h 2bb)<T><Z>Twins 1<C> (4h, 1bb)<T>26 Delgado (9, 1r 4h 1bb)<L.36.1>
<L.9.1>
<Z>Brewers 5<C> (9h, 2bb)<T>16 Miller (6 1/3, 2r 5h 2bb)<T><Z>ATHLETICS 6<C> (10h, 4bb)<T>94 Cruz (5 2/3, 3r 6h 0bb)<L.36.1>
<Z>BREWERS 5<C> (7h, 1bb)<T> 2 Ibanez (7, 5r 7h 1bb)<T><Z>Athletics 0<C> (4h, 3bb)<T> 1 Corpas (6 1/3, 0r 3h 3bb)<L.36.1>
<Z>BREWERS 3<C> (7h, 2bb)<T>17 Roberts (7, 1r 6h 0bb)<T><Z>Athletics 2<C> (9h, 4bb)<T> 3 Figueroa (5, 2r 6h 3bb)<L.36.1>
<L.9.1>
<L.12.1>
<L.1.1>
<D><E><P>
<B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB21  Season 27  Week 12 Results   20/7/19<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<U>National League<UC><L.48.1>
<C><Z>METS 4<C> (11h, 4bb)<T>24 Crespo (4 1/3, 2r 7h 2bb)<T><Z>Marlins 0<C> (6h, 4bb)<T>23 Robinson (5 2/3, 0r 4h 3bb)<L.36.1>
<Z>METS 11<C> (15h, 5bb)<T>16 Abbott (5 2/3, 5r 8h 3bb)<T><Z>Marlins 1<C> (6h, 1bb)<T>30 Sanchez (8 2/3, 1r 6h 1bb)<L.36.1>
<Z>METS 4<C> (10h, 0bb)<T>23 Guerrero (5 1/3, 2r 6h 0bb)<T><Z>Marlins 1<C> (3h, 3bb)<T>18 Wells (7, 1r 2h 2bb)<L.36.1>
<L.6.1>
<Z>Nationals 6<C> (12h, 0bb)<T>16 Madson (6, 6r 11h 0bb)<T><Z>PHILLIES 7<C> (13h, 1bb)<T>36 Solis (4, 3r 7h 1bb)<L.36.1>
<Z>Nationals 3<C> (7h, 3bb)<T>71 Jones (6, 2r 5h 2bb)<T><Z>PHILLIES 6<C> (11h, 4bb)<T>89 Aumont (3, 4r 7h 2bb)<L.36.1>
<Z>Nationals 0<C> (2h, 2bb)<T>19 Ordonez (6 1/3, 0r 2h 0bb)<T><Z>PHILLIES 8<C> (11h, 5bb)<T> 8 Alburquerque (3 2/3, 5r 6h 3bb)<L.36.1>
<L.6.1>
<Z>Cubs 0<C> (5h, 5bb)<T>45 Cole (6, 0r 4h 2bb)<T><Z>PIRATES 3<C> (8h, 3bb)<T>16 Jones (4, 3r 7h 2bb)<L.36.1>
<Z>Cubs 0<C> (5h, 1bb)<T>50 Morton (6 1/3, 0r 4h 1bb)<T><Z>PIRATES 4<C> (8h, 3bb)<T>20 Palmeiro (5, 4r 8h 3bb)<L.36.1>
<Z>Cubs 1<C> (7h, 1bb)<T>10 Bauer (6 1/3, 1r 6h 0bb)<T><Z>PIRATES 2<C> (10h, 1bb)<T>58 Ascanio (6 1/3, 0r 5h 0bb)<L.36.1>
<L.6.1>
<Z>Reds 1<C> (7h, 2bb)<T> 4 Adcock (7, 1r 6h 2bb)<T><Z>ASTROS 2<C> (8h, 0bb)<T> 7 Ordonez (8, 1r 6h 0bb)<T>10 inn<L.36.1>
<Z>REDS 8<C> (13h, 6bb)<T>19 Mitchell (7, 3r 6h 5bb)<T><Z>Astros 7<C> (17h, 4bb)<T>13 Cueto (4 1/3, 6r 9h 1bb)<T>11 inn<L.36.1>
<Z>Reds 3<C> (8h, 1bb)<T>62 Dykxhoorn (9, 3r 8h 1bb)<T><Z>ASTROS 4<C> (9h, 1bb)<T> 8 Benitez (6, 4r 8h 1bb)<L.36.1>
<L.6.1>
<Z>DIAMONDBACKS 7<C> (11h, 3bb)<T>18 Maeda (5, 3r 7h 2bb)<T><Z>Dodgers 5<C> (9h, 0bb)<T>12 Perez (6, 5r 8h 0bb)<L.36.1>
<Z>Diamondbacks 0<C> (6h, 0bb)<T>44 Montas (7, 0r 4h 0bb)<T><Z>DODGERS 3<C> (11h, 1bb)<T>46 Corbin (4 1/3, 2r 7h 0bb)<L.36.1>
<Z>DIAMONDBACKS 9<C> (14h, 6bb)<T>29 Marte (5, 3r 6h 4bb)<T><Z>Dodgers 8<C> (15h, 2bb)<T> 5 Masterson (5 1/3, 4r 8h 2bb)<L.36.1>
<L.6.1>
<Z>Giants 1<C> (5h, 2bb)<T>54 Lyles (9, 1r 5h 2bb)<T><Z>ROCKIES 13<C> (15h, 4bb)<T>11 Lee (4 2/3, 7r 9h 3bb)<L.36.1>
<Z>GIANTS 2<C> (5h, 1bb)<T> 7 Belisle (9, 2r 5h 1bb)<T><Z>Rockies 1<C> (4h, 6bb)<T>30 Cabrera (6 2/3, 1r 2h 2bb)<L.36.1>
<Z>Giants 1<C> (3h, 2bb)<T> 2 Nicasio (6 2/3, 1r 3h 2bb)<T><Z>ROCKIES 4<C> (11h, 2bb)<T>13 Guzman (5 1/3, 2r 7h 1bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>ASTROS 4<C> (9h, 4bb)<T>12 Ortiz (4 1/3, 2r 6h 3bb)<T><Z>Mets 0<C> (2h, 1bb)<T>11 Sandoval (9, 0r 2h 1bb)<L.36.1>
<Z>ASTROS 5<C> (9h, 3bb)<T>19 Abbott (5 2/3, 1r 3h 1bb)<T><Z>Mets 1<C> (9h, 5bb)<T> 8 Gervacio (6 1/3, 0r 6h 4bb)<L.36.1>
<Z>Astros 3<C> (12h, 2bb)<T>23 Robinson (5 1/3, 2r 8h 1bb)<T><Z>METS 6<C> (7h, 2bb)<T> 4 Adcock (6, 6r 7h 2bb)<L.36.1>
<L.6.1>
<Z>DODGERS 17<C> (20h, 8bb)<T>15 Gutsie (3 1/3, 7r 7h 3bb)<T><Z>Nationals 3<C> (7h, 4bb)<T>22 Buehler (6 1/3, 1r 2h 2bb)<L.36.1>
<Z>Dodgers 4<C> (9h, 1bb)<T>68 Hernandez (6, 3r 7h 1bb)<T><Z>NATIONALS 5<C> (12h, 5bb)<T>18 Maeda (4 1/3, 2r 5h 2bb)<L.36.1>
<Z>DODGERS 11<C> (11h, 9bb)<T>36 Solis (4, 5r 5h 4bb)<T><Z>Nationals 3<C> (6h, 3bb)<T>44 Montas (5 2/3, 3r 5h 3bb)<L.36.1>
<L.6.1>
<Z>ROCKIES 8<C> (9h, 2bb)<T>18 Axelrod (7 1/3, 5r 7h 1bb)<T><Z>Reds 6<C> (10h, 2bb)<T>16 Guerrero (6, 1r 5h 0bb)<L.36.1>
<Z>Rockies 3<C> (9h, 3bb)<T>15 Hanson (6, 2r 7h 2bb)<T><Z>REDS 4<C> (10h, 2bb)<T>54 Lyles (6 1/3, 2r 6h 1bb)<L.36.1>
<Z>Rockies 4<C> (8h, 2bb)<T> 7 Ordonez (5 2/3, 4r 8h 2bb)<T><Z>REDS 6<C> (8h, 4bb)<T> 7 Belisle (6, 2r 4h 4bb)<L.36.1>
<L.6.1>
<Z>Cubs 2<C> (6h, 1bb)<T>12 Crespo (6 1/3, 0r 2h 0bb)<T><Z>PHILLIES 6<C> (10h, 0bb)<T> 5 Samardzija (5, 5r 7h 0bb)<L.36.1>
<Z>Cubs 0<C> (1h, 5bb)<T> 7 Rincon (9, 0r 1h 5bb)<T><Z>PHILLIES 6<C> (12h, 4bb)<T> 2 Brown (4, 4r 7h 4bb)<L.36.1>
<Z>Cubs 2<C> (7h, 3bb)<T>16 Madson (9, 2r 7h 3bb)<T><Z>PHILLIES 3<C> (8h, 0bb)<T>16 Jones (6 1/3, 2r 7h 0bb)<L.36.1>
<L.6.1>
<Z>GIANTS 4<C> (6h, 5bb)<T> 1 Garcia (4 2/3, 4r 4h 4bb)<T><Z>Marlins 0<C> (6h, 2bb)<T> 3 Cruz (6 2/3, 0r 5h 2bb)<L.36.1>
<Z>Giants 3<C> (6h, 5bb)<T>19 Mendoza (3, 2r 2h 2bb)<T><Z>MARLINS 10<C> (11h, 7bb)<T>21 Harris (3 2/3, 3r 6h 3bb)<L.36.1>
<Z>GIANTS 7<C> (12h, 2bb)<T>24 Crespo (3, 2r 3h 2bb)<T><Z>Marlins 5<C> (10h, 4bb)<T>11 Lee (3 2/3, 2r 6h 1bb)<L.36.1>
<L.6.1>
<Z>DIAMONDBACKS 5<C> (12h, 3bb)<T>53 Axford (4 2/3, 3r 7h 0bb)<T><Z>Pirates 3<C> (6h, 1bb)<T>67 Strickland (8, 2r 4h 1bb)<L.36.1>
<Z>Diamondbacks 3<C> (10h, 3bb)<T>32 Mella (4 2/3, 3r 7h 0bb)<T><Z>PIRATES 6<C> (8h, 9bb)<T>59 Gonzalez (5, 3r 4h 6bb)<L.36.1>
<Z>DIAMONDBACKS 10<C> (17h, 4bb)<T>45 Cole (5 1/3, 2r 5h 3bb)<T><Z>Pirates 6<C> (13h, 6bb)<T>12 Perez (2, 2r 2h 3bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>Phillies 1<C> (4h, 2bb)<T>46 Corbin (9, 1r 4h 2bb)<T><Z>DIAMONDBACKS 6<C> (8h, 2bb)<T>71 Jones (6, 4r 5h 2bb)<L.36.1>
<Z>Phillies 0<C> (4h, 0bb)<T> 5 Masterson (9, 0r 4h 0bb)<T><Z>DIAMONDBACKS 10<C> (9h, 7bb)<T>19 Ordonez (6, 10r 8h 7bb)<L.36.1>
<Z>Phillies 1<C> (7h, 0bb)<T>67 Strickland (8 2/3, 1r 7h 0bb)<T><Z>DIAMONDBACKS 3<C> (6h, 4bb)<T>12 Crespo (6, 2r 5h 4bb)<L.36.1>
<L.6.1>
<Z>Marlins 3<C> (7h, 5bb)<T>20 Palmeiro (6, 2r 4h 3bb)<T><Z>CUBS 4<C> (7h, 2bb)<T>16 Abbott (6, 4r 7h 2bb)<L.36.1>
<Z>Marlins 3<C> (6h, 2bb)<T>58 Ascanio (7, 2r 2h 1bb)<T><Z>CUBS 5<C> (12h, 1bb)<T>23 Guerrero (5, 2r 7h 0bb)<L.36.1>
<Z>MARLINS 5<C> (11h, 2bb)<T> 5 Samardzija (5 1/3, 1r 5h 1bb)<T><Z>Cubs 0<C> (6h, 2bb)<T> 1 Garcia (5 2/3, 0r 4h 2bb)<L.36.1>
<L.6.1>
<Z>Pirates 2<C> (8h, 2bb)<T>30 Cabrera (5 2/3, 2r 7h 2bb)<T><Z>GIANTS 3<C> (7h, 2bb)<T>50 Morton (6, 2r 5h 1bb)<L.36.1>
<Z>Pirates 3<C> (6h, 3bb)<T>13 Guzman (5 1/3, 3r 4h 3bb)<T><Z>GIANTS 12<C> (15h, 4bb)<T>10 Bauer (5 1/3, 5r 8h 0bb)<L.36.1>
<Z>Pirates 8<C> (14h, 2bb)<T> 3 Cruz (4 1/3, 5r 7h 1bb)<T><Z>GIANTS 11<C> (13h, 4bb)<T>53 Axford (2, 8r 5h 4bb)<L.36.1>
<L.6.1>
<Z>Mets 3<C> (9h, 4bb)<T> 2 Nicasio (5, 2r 6h 3bb)<T><Z>ROCKIES 14<C> (15h, 8bb)<T>30 Sanchez (4, 10r 10h 4bb)<L.36.1>
<Z>Mets 3<C> (7h, 5bb)<T>16 Guerrero (5 1/3, 3r 5h 3bb)<T><Z>ROCKIES 5<C> (8h, 3bb)<T>18 Wells (5 1/3, 5r 6h 3bb)<L.36.1>
<Z>Mets 0<C> (7h, 2bb)<T>54 Lyles (6 2/3, 0r 5h 1bb)<T><Z>ROCKIES 4<C> (6h, 6bb)<T>12 Ortiz (4 2/3, 1r 2h 4bb)<L.36.1>
<L.6.1>
<Z>Nationals 2<C> (8h, 0bb)<T>19 Mitchell (9, 2r 8h 0bb)<T><Z>ASTROS 5<C> (5h, 3bb)<T>89 Aumont (7 1/3, 4r 4h 3bb)<L.36.1>
<Z>Nationals 10<C> (14h, 6bb)<T>62 Dykxhoorn (5 1/3, 6r 8h 3bb)<T><Z>ASTROS 11<C> (21h, 3bb)<T> 8 Alburquerque (3, 5r 10h 0bb)<T>11 inn<L.36.1>
<Z>Nationals 4<C> (11h, 3bb)<T>11 Sandoval (6 2/3, 2r 8h 1bb)<T><Z>ASTROS 6<C> (6h, 4bb)<T>15 Gutsie (7, 4r 4h 3bb)<L.36.1>
<L.6.1>
<Z>REDS 9<C> (18h, 2bb)<T>29 Marte (5, 4r 11h 1bb)<T><Z>Dodgers 1<C> (6h, 1bb)<T>13 Cueto (9, 1r 6h 1bb)<L.36.1>
<Z>Reds 7<C> (11h, 4bb)<T>22 Buehler (6, 2r 2h 3bb)<T><Z>DODGERS 12<C> (20h, 3bb)<T> 8 Benitez (4 2/3, 7r 12h 2bb)<L.36.1>
<Z>Reds 2<C> (9h, 2bb)<T>18 Maeda (5 1/3, 2r 7h 1bb)<T><Z>DODGERS 4<C> (7h, 0bb)<T>18 Axelrod (7 2/3, 4r 7h 0bb)<L.36.1>
<L.6.1>
<L.12.1>
<L.1.1>
<D><E><DU>
<BK.Standings><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB21  Season 27  Week 12 Standings   20/7/19<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.44.75.95.102.107><L.48.1>
<C><Z>American League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Boston Red Sox (Harry Allen)<T> 59  49  .546   -   2-7   L 2<T> 537   504   31-23<T>28-26<T> 39<T>30,050  11 141   8  112<L.33.1>
Toronto Blue Jays (Ian Clark)<T> 56  52  .518   3   7-2   W 3<T> 515   496   28-26<T>28-26<T> 37<T>37,090  13 190  18   91<L.33.1>
Baltimore Orioles (Simon Richards)<T> 40  68  .370  19   4-5   L 5<T> 398   598   20-34<T>20-34<T> 51<T>27,418   5 109   7  104<L.33.1>
New York Yankees (Craig Sandry)<T> 39  69  .361  20   2-7   L 2<T> 504   669   22-32<T>17-37<T> 32<T>27,286   4  21   2  102<L.33.1>
<L.9.1>
<Z>American League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Milwaukee Brewers (Marc Rivoira)<T> 69  39  .638   -   7-2   W 2<T> 642   424   34-20<T>35-19<T> 68<T>37,856  14 190   7  108<L.33.1>
Kansas City Royals (Paul Macguire)<T> 53  55  .490  16   6-3   W 4<T> 557   531   27-27<T>26-28<T>225<T>29,339  13 191  14  110<L.33.1>
Detroit Tigers (Dave Flesfader)<T> 46  62  .425  23   3-6   L 3<T> 510   549   25-29<T>21-33<T> 41<T>28,219   8 100  10  112<L.33.1>
Minnesota Twins (Craig Jackson)<T> 45  63  .416  24   2-7   L 3<T> 499   650   21-33<T>24-30<T>132<T>28,085   7 197   9  101<L.33.1>
<L.9.1>
<Z>American League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Los Angeles Angels (Patrick Lee)<T> 84  24  .777   -   6-3   W 5<T> 736   369   44-10<T>40-14<T>  3<T>40,687   6  70   5  114<L.33.1>
Tampa Bay Rays (Darren Halford)<T> 64  44  .592  20   5-4   W 2<T> 544   497   32-22<T>32-22<T> 27<T>30,796  12 144  12  105<L.33.1>
Oakland Athletics (Rob Crowther)<T> 53  55  .490  31   5-4   L 2<T> 541   509   27-27<T>26-28<T> 30<T>32,839   6  19   4  103<L.33.1>
Texas Rangers (Stefan Toth)<T> 46  62  .425  38   5-4   W 2<T> 524   634   22-32<T>24-30<T>106<T>28,226   9 184  11  107<L.33.1>
<L.9.1>
<Z>National League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Philadelphia Phillies (Alan Milnes)<T> 74  34  .685   -   6-3   L 3<T> 598   439   40-14<T>34-20<T> 24<T>32,319  10  27   8  105<L.33.1>
Washington Nationals (Troy Dilworth)<T> 43  65  .398  31   1-8   L 4<T> 493   589   25-29<T>18-36<T> 41<T>27,819  10  92   8  114<L.33.1>
New York Mets (Joseph Grillis)<T> 35  73  .324  39   4-5   L 3<T> 403   579   20-34<T>15-39<T>486<T>26,759  12 194  12   97<L.33.1>
Miami Marlins (Darren Norman)<T> 35  73  .324  39   2-7   W 1<T> 353   551   18-36<T>17-37<T>214<T>26,754  12 197  12  107<L.33.1>
<L.9.1>
<Z>National League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Cincinnati Reds (Gordon Milnes)<T> 68  40  .629   -   4-5   L 2<T> 677   539   33-21<T>35-19<T>152<T>31,397  15 186   8  105<L.33.1>
Houston Astros (Ian Gibson)<T> 56  52  .518  12   7-2   W 3<T> 504   472   33-21<T>23-31<T>  5<T>30,138   6  11   3  100<L.33.1>
Pittsburgh Pirates (Michael Stewart)<T> 44  64  .407  24   4-5   L 4<T> 440   537   26-28<T>18-36<T> 13<T>27,955  10  13   4   97<L.33.1>
Chicago Cubs (David Trice)<T> 34  74  .314  34   2-7   L 1<T> 333   539   21-33<T>13-41<T>233<T>26,627  11 197  11  105<L.33.1>
<L.9.1>
<Z>National League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Los Angeles Dodgers (Mark Cooper)<T> 80  28  .740   -   5-4   W 2<T> 661   382   39-15<T>41-13<T> 47<T>33,262  11  38   2  105<L.33.1>
Arizona Diamondbacks (Jon Gick)<T> 66  42  .611  14   7-2   W 4<T> 561   444   36-18<T>30-24<T> 44<T>37,319   9  87   6  108<L.33.1>
Colorado Rockies (Danny Slavin)<T> 60  48  .555  20   6-3   W 3<T> 610   486   35-19<T>25-29<T> 81<T>33,576  11 191   5   99<L.33.1>
San Francisco Giants (Marc Bradbrook)<T> 47  61  .435  33   6-3   W 4<T> 480   633   26-28<T>21-33<T>551<T>28,355  12 191  11   93<L.33.1>
<L.9.1>
<Z>GM: Danny McConnell    Version: 4.4 (2009 Rules)    Deadline: Saturday 3rd August<L.39.1>
Postal Address: Ab Initio Games, 82 Scotts Lane, Bromley, Kent, BR2 0LX.<L.39.1>
Email Address: danny@pbmsports.com      Info Website: www.pbmsports.com      Active Website: www.softsim.co.uk<L.39.1>
Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty. Cheques made payable to: Ab Initio Games<L.39.1>
<U>Messages<UC><C><L.36.1>
<L.6.1>
<Z>Late Turns <C> A few reminders and heads-up. Please assume weekend turns will be run either Saturday or Sunday (i.e. please<L.31.1>
don't chase me up Sunday for "missing turns"). I run these games in my spare time, so the more efficient that is the better. <L.31.1>
<L.12.1>
<Z>Playing Online/Postage Costs <C> 90% of those who play my games now submit orders and receive results via email (both make <L.31.1>
it much easier for me) but I keep the printed option available because a handful of people are really reliant on them to keep <L.31.1>
playing. It'd be much easier (and cheaper, given the average printed turn costs over a quid in terms of stamp, envelope, printer <L.31.1>
toner and paper - and I've not raised turnfees for 20+ years) for me to simply stop doing printed turns, but I want to avoid that. <L.31.1>
However, for those who do still receive turns via the post, you'll see I've now switched to sending these out 2nd class - it<L.31.1>
reduces the cost slightly, but please if you can take results and/or submit orders via the internet, please go in that direction.<L.31.1>
<L.12.1>
<Z>9am Saturday <C> Please note that the deadline is 9am Saturday. It does seem since I've moved that Saturday morning is my<L.31.1>
optimum time for running games, so those who use post please don't send things Friday (delivery is about noon) and those who <L.31.1>
decide to wait until Saturday morning need to be early - there's a few of you who regularly miss the deadline, and in future I<L.31.1>
will simply crack on with games. Equally please don't chase me for "late" results until Monday - although I will generally aim to<L.31.1>
run Sunday, and I'm running the games in my spare time now, it's nice to have some flexibility over the weekend.<L.31.1>
<L.12.1>
<Z>Other Games <C> If you aren't aware, I can generally sort out a second (or more) team in a game - I run more than one game of<L.31.1>
Gameplan Baseball, Hoopplan, Slapshot, Raceplan, Run Chase and Gameplan on a fortnightly basis (so I couldn't alternate games on<L.31.1>
different weeks) as well as Gridstats (NFL), Soccer Stats (Premier League) and Play On (AFL Aussie Rules) during their seasons on<L.31.1>
a weekly basis. If you fancy a new, or better, additional challenge, let me know and I can provide details.<L.31.1>
<L.1.1>
<P>
<L>
<L.1.1>
<BK.Actions><B>GAMEPLAN BASEBALL  MLB21   Week 12 Actions Report   20/7/19<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.33.66.99><L.48.1>
Next Week: Regular Season Week 13<L.36.1>
<C>Blue Jays at Yankees (4-2)<T>Orioles at Red Sox (2-4)<T>Brewers at Royals (3-3)<T>Tigers at Twins (4-2)<T><L.33.1>
Angels at Rangers (5-1)<T>Athletics at Rays (1-5)<T>Nationals at Mets (3-3)<T>Marlins at Phillies (0-6)<T><L.33.1>
Reds at Cubs (6-0)<T>Pirates at Astros (2-4)<T>Giants at Diamondbacks (1-5)<T>Dodgers at Rockies (5-1)<T><L.33.1>
<L.6.1>
Yankees at Brewers (2-4)<T>Blue Jays at Rangers (4-2)<T>Royals at Angels (1-5)<T>Red Sox at Tigers (4-2)<T><L.33.1>
Orioles at Rays (3-3)<T>Twins at Athletics (2-4)<T>Mets at Reds (1-5)<T>Nationals at Diamondbacks (3-3)<T><L.33.1>
Cubs at Giants (3-3)<T>Phillies at Pirates (5-1)<T>Marlins at Rockies (2-4)<T>Astros at Dodgers (3-3)<T><L.33.1>
<L.6.1>
Angels at Yankees (6-0)<T>Brewers at Blue Jays (3-3)<T>Rangers at Royals (2-4)<T>Athletics at Red Sox (1-5)<T><L.33.1>
Tigers at Orioles (2-4)<T>Rays at Twins (6-0)<T>Giants at Mets (5-1)<T>Reds at Nationals (4-2)<T><L.33.1>
Diamondbacks at Cubs (4-2)<T>Dodgers at Phillies (3-3)<T>Pirates at Marlins (2-4)<T>Rockies at Astros (4-2)<T><L.33.1>
<L.6.1>
<ST.33.66.99><L.3.1>
<Z>Injuries and Holdouts<C><L.36.1>
22 Jeff Jones (BA) 6 games<T>96 Spencer Trygg (BR) 15 games<T> 6 R.Stephenson (TO) 6 games<T>40 Luis Severino (NY) 14 games<L.33.1>
96 Cody Asche (MT) 6 games<T>12 Felipe Mendoza (DT) 6 games<T>29 Joe Nelson (KC) 6 games<T> 8 Geovany Soto (MB) 6 games<L.33.1>
45 Carlos Gonzalez (LG) 14 games<T>17 Jeff Roberts (OA) 7 games<T>23 Michael Pineda (TB) 8 games<T> 3 Austin Kearns (TR) 14 games<L.33.1>
77 Luis Ayala (WN) 39 games<T>21 O.Rodriguez (MM) 14 games<T>28 Jamie Dick (PH) 14 games<T>20 Ricardo Rincon (NM) 9 games<L.33.1>
77 Eric Jackson (PI) 9 games<T>20 Edgar Palmeiro (CU) 9 games<T>18 M.Rodriguez (HA) 7 games<T> 8 Jorge Benitez (CI) 6 games<L.33.1>
19 Felipe Rincon (CO) 47 games<T>27 Jose Peraza (LA) 12 games<T>46 Patrick Corbin (AD) 10 games<T>16 Alex Santana (SF) 6 games<L.33.1>
<ST.27.53.79.105><L.6.1>
<Z>Players Waived  <C>(either from Promote or Release actions)<L.36.1>
93 Joe Kelly (BR)<T><L.42.1>
<ST.27.66.93><L.6.1>
<Z>Trading List<C><Z>  (players available for OFFER actions next turn, WP is player type wanted in trade)<L.36.1>
No Tm Name<T>Type  Ability Pos Ex Pt Tr  Value  WP<T>No Tm Name<T>Type  Ability Pos Ex Pt Tr  Value  WP<C><L.36.1>
18 HA Miguel Rodriguez<T>Pit L  9 CON      16  0  9  69 LP<T> 8 HA Samuel Gervacio<T>Pit R 10 ACC      13  1 10  83 LP<L.33.1>
<L.12.1>
<Z>Free Agent Signings<C><L.36.1>
Kansas City Royals sign FA 122 (CF), 36 Carlos Beltran (ex-MB) for 67 LP to replace 23 Adrian Castillo, net cost 50 LP<L.33.1>
Pittsburgh Pirates sign FA 139 (RF), 7 Matt Brooks (ex-WN) for 70 LP to replace 5 Pedro Mendoza, net cost 34 LP<L.33.1>
Colorado Rockies sign FA 104 (3B), 13 Ferreiro Rocha (ex-CO) for 18 LP to replace 92 Colton Welker, net cost -2 LP<L.33.1>
<L.6.1>
<Z>Free Agent Pool<C>  (+ indicates player will be deleted after next turn's bids have been processed)<ST.30.66.96><L.36.1>
<Z>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<T>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<C><L.36.1>
101  Joe Kelly (ex-BR)<T>Pit L  7 QUI       2  2  7  30 LP<T>102+ <T>Bat S  6 HIT  CF   1 12  8  17 LP<L.33.1>
103+ <T>Bat R  6 FLD  SS   2 10  8  18 LP<T>104  Colton Welker (ex-CO)<T>Bat R  7 SPD  LF   1 13  9  22 LP<L.33.1>
105  A.Guerrero (ex-LA)<T>Bat R  8 FLD  2B   6 10 10  39 LP<T>106  <T>Pit L  5 QUI       1 12  7  16 LP<L.33.1>
107  Tuffy Gosewisch (ex-AD)<T>Cat L  8 FLD   C   5 11 10  41 LP<T>108  Pedro Diaz (ex-KC)<T>Bat R  6 HIT  2B   2 12  8  15 LP<L.33.1>
109+ Daniel Brito (ex-PH)<T>Bat R  6 HIT  3B   2 10  8  13 LP<T>110  <T>Bat R  8 FLD  2B   R 16 11  21 LP<L.33.1>
111  <T>Pit R  5 STA       1 15  8  15 LP<T>113  Neftali Feliz (ex-AD)<T>Pit L  8 ACC      12  3  8  32 LP<L.33.1>
115  Gary Majewski (ex-AD)<T>Pit R  9 CON      15  2  9  45 LP<T>117+ <T>Pit R  6 STA       2 14  8  18 LP<L.33.1>
119  Brett Bond (ex-LG)<T>Bat L  5 HIT  SS   2 15  8  13 LP<T>120  Andrew Liebel (ex-HA)<T>Pit R  8 QUI      12  3  8  28 LP<L.33.1>
121  Jorge Alfaro (ex-PH)<T>Pit L  6 CON       2 13  8  17 LP<T>122  Adrian Castillo (ex-KC)<T>Bat L  8 HIT  LF   3  2  8  35 LP<L.33.1>
123  Oscar Palmeiro (ex-SF)<T>Pit L  7 CON      10  4  7  33 LP<T>126+ <T>Bat R  8 HIT  CF   4  8  9  27 LP<L.33.1>
127  Orlando Lopez (ex-KC)<T>Bat L  8 FLD  1B   4  3  8  27 LP<T>128  Tyler Heineman (ex-HA)<T>Cat R  8 POW   C   7  8  9  31 LP<L.33.1>
129  Danny Lewis (ex-MB)<T>Pit R  7 QUI       4  8  8  23 LP<T>130  Brett Gardner (ex-NY)<T>Bat S  8 SPD  CF  10  4  8  30 LP<L.33.1>
131+ Eric Alou (ex-TR)<T>Pit R  7 CON       4  9  8  20 LP<T>132  K.Quackenbush (ex-CI)<T>Pit R  7 ACC       1 14  9  18 LP<L.33.1>
133+ Mike Davis (ex-MM)<T>Pit R  7 QUI       6  6  8  23 LP<T>134  <T>Bat R  6 FLD  3B   R 12  8  10 LP<L.33.1>
136  David Thomas (ex-NM)<T>Pit L  8 CON       8  5  9  29 LP<T>137  <T>Bat R  6 FLD  SS   5  9  7  16 LP<L.33.1>
139  Pedro Mendoza (ex-PI)<T>Bat L 10 HIT  LF   9  4 10  72 LP<T>143+ Brad Penny (ex-PI)<T>Pit R  9 CON      13  1  9  41 LP<L.33.1>
144  Dylan Floro (ex-CI)<T>Pit R  7 STA       1 13  9  18 LP<T>145+ <T>Pit R  6 CON       4 11  8  18 LP<L.33.1>
146  Nick Burdi (ex-PI)<T>Pit R  5 QUI       R 16  8   9 LP<T>147+ Alexia Amarista (ex-HA)<T>Bat R  8 HIT  SS  10  2  8  27 LP<L.33.1>
<L.1.1>
<D><E><DU>
<BK.League Stats><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB21  Regular Season 27 Team Stats   Week 12   20/7/19<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<B>American League<ST.25.90.98.102.110.116><L.48.1>
<Z>Team Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
Los Angeles Angels<T>108  108   18  108  959 1/3   852  369  351   56  356  632   87<T> 84-24<T> 38<T>  6.90<T> .228<T>  3.29<L.33.1>
Milwaukee Brewers<T>108  108   11  108  962       924  424  374   90  276  733   91<T> 69-39<T> 16<T>  6.01<T> .242<T>  3.50<L.33.1>
Toronto Blue Jays<T>108  108    3  108  954       983  496  454   98  332  683  105<T> 56-52<T> 26<T>  4.86<T> .255<T>  4.28<L.33.1>
Tampa Bay Rays<T>108  108    5  108  962      1017  497  470   96  324  670  111<T> 64-44<T> 32<T>  5.09<T> .260<T>  4.40<L.33.1>
<L.6.1>
Kansas City Royals<T>108  108    4  108  967 1/3  1037  531  477   93  347  745  118<T> 53-55<T> 27<T>  5.18<T> .263<T>  4.44<L.33.1>
Boston Red Sox<T>108  108   12  108  965      1030  504  477  119  333  664   92<T> 59-49<T> 29<T>  5.01<T> .262<T>  4.45<L.33.1>
Oakland Athletics<T>108  108    9  108  965       976  509  489  122  352  606  109<T> 53-55<T> 12<T>  5.05<T> .252<T>  4.56<L.33.1>
Detroit Tigers<T>108  108    7  108  946 1/3  1042  549  491  103  343  661  105<T> 46-62<T> 19<T>  4.85<T> .268<T>  4.67<L.33.1>
<L.6.1>
Baltimore Orioles<T>108  108    0  108  954 1/3  1083  598  529  135  382  672  135<T> 40-68<T> 22<T>  3.75<T> .274<T>  4.99<L.33.1>
New York Yankees<T>108  108   22  108  950 2/3  1131  669  543  121  353  677  118<T> 39-69<T>  8<T>  4.77<T> .283<T>  5.14<L.33.1>
Minnesota Twins<T>108  108    2  108  962 1/3  1150  650  565  120  329  681  127<T> 45-63<T> 21<T>  4.67<T> .284<T>  5.28<L.33.1>
Texas Rangers<T>108  108    1  108  954 2/3  1115  634  566  143  366  603  129<T> 46-62<T> 33<T>  4.94<T> .280<T>  5.34<L.33.1>
<L.6.1>
<L.6.1>
American League Average<T>108  108    7  108  958 1/3  1028  535  482  108  341  668  110<T> 54-53<T> 23<T>  5.09<T> .263<T>  4.53<ST.25.107.113.119.125><L.48.1>
<Z>Team Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
Los Angeles Angels<T>108 3888  736 1167 2159  426  52 154  703  319  71 180  630 234  36 127 2246 1085<T> .989<T> .300<T> .347<T> .555<L.33.1>
Tampa Bay Rays<T>108 3867  544 1095 1725  301  34  87  514  350  57 102  631 241  47 109 2216 1063<T> .985<T> .283<T> .338<T> .446<L.33.1>
Kansas City Royals<T>108 3928  557 1095 1837  284  34 130  535  321  41  93  659 169  84 100 2157 1049<T> .974<T> .278<T> .330<T> .467<L.33.1>
Detroit Tigers<T>108 3839  510 1067 1704  324  35  81  486  315  49  94  672 171  69  81 2178  980<T> .978<T> .277<T> .328<T> .443<L.33.1>
<L.6.1>
Milwaukee Brewers<T>108 3855  642 1071 1972  322  42 165  620  330  37 190  671 224  49 101 2153 1014<T> .984<T> .277<T> .331<T> .511<L.33.1>
Oakland Athletics<T>108 3845  541 1035 1684  317  19  98  524  383  48 148  632 247  29  91 2289 1081<T> .991<T> .269<T> .331<T> .437<L.33.1>
Minnesota Twins<T>108 3855  499 1033 1649  296  28  88  483  346  55  94  695 168  81  64 2206 1026<T> .975<T> .267<T> .324<T> .427<L.33.1>
Texas Rangers<T>108 3817  524 1020 1718  302  18 120  516  374  57 100  700 158  83  86 2261 1087<T> .975<T> .267<T> .328<T> .450<L.33.1>
<L.6.1>
Toronto Blue Jays<T>108 3812  515 1016 1630  323  27  79  488  377  53  88  707 175  55  91 2179 1073<T> .983<T> .266<T> .328<T> .427<L.33.1>
New York Yankees<T>108 3816  504 1014 1639  263  22 106  491  383  55  71  647 168 116  69 2175 1002<T> .964<T> .265<T> .328<T> .429<L.33.1>
Boston Red Sox<T>108 3815  537 1002 1761  283  31 138  515  315  48 162  707 251  52 103 2231 1129<T> .984<T> .262<T> .315<T> .461<L.33.1>
Baltimore Orioles<T>108 3679  398  858 1317  220  22  65  382  345  43  66  690 197  75  90 2191 1050<T> .977<T> .233<T> .295<T> .357<L.33.1>
<L.6.1>
<L.6.1>
American League Average<T>108 3834  542 1039 1731  305  30 109  521  346  51 115  670 200  64  92 2206 1053<T> .980<T> .270<T> .327<T> .451<L.48.1>
<B>National League<ST.25.90.98.102.110.116><L.48.1>
<Z>Team Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
Los Angeles Dodgers<T>108  108    3  108  973 1/3   986  382  334   61  290  727   88<T> 80-28<T> 45<T>  6.11<T> .252<T>  3.09<L.33.1>
Philadelphia Phillies<T>108  108    8  108  967 1/3   925  439  391   96  319  673   87<T> 74-34<T> 39<T>  5.56<T> .241<T>  3.64<L.33.1>
Arizona Diamondbacks<T>108  108    8  108  958 1/3   979  444  402  104  286  729   84<T> 66-42<T> 20<T>  5.27<T> .254<T>  3.78<L.33.1>
Houston Astros<T>108  108   18  108  957 1/3  1006  472  425  100  295  755   66<T> 56-52<T> 12<T>  4.74<T> .259<T>  4.00<L.33.1>
<L.6.1>
Colorado Rockies<T>108  108    3  108  964 1/3  1013  486  445   89  318  716  111<T> 60-48<T> 28<T>  5.69<T> .259<T>  4.15<L.33.1>
Pittsburgh Pirates<T>108  108    3  108  964 1/3  1035  537  468   97  341  702  112<T> 44-64<T> 25<T>  4.11<T> .263<T>  4.37<L.33.1>
Chicago Cubs<T>108  108    1  108  945 2/3  1043  539  467  115  297  681  102<T> 34-74<T> 19<T>  3.17<T> .268<T>  4.44<L.33.1>
Miami Marlins<T>108  108    0  108  953 1/3  1086  551  485  103  344  697  102<T> 35-73<T> 19<T>  3.33<T> .275<T>  4.58<L.33.1>
<L.6.1>
Cincinnati Reds<T>108  108   15  108  971 1/3  1097  539  502   86  282  701  104<T> 68-40<T> 31<T>  6.27<T> .273<T>  4.65<L.33.1>
New York Mets<T>108  108    0  108  952 2/3  1084  579  520  121  391  605  140<T> 35-73<T> 16<T>  3.81<T> .274<T>  4.91<L.33.1>
San Francisco Giants<T>108  108    0  108  953 2/3  1071  633  543  142  391  691  101<T> 47-61<T> 19<T>  4.53<T> .272<T>  5.12<L.33.1>
Washington Nationals<T>108  108    4  108  955 1/3  1087  589  551  115  382  652  108<T> 43-65<T> 18<T>  4.64<T> .274<T>  5.19<L.33.1>
<L.6.1>
<L.6.1>
National League Average<T>108  108    5  108  959 2/3  1034  515  461  102  328  694  100<T> 53-54<T> 24<T>  4.77<T> .264<T>  4.32<ST.25.107.113.119.125><L.48.1>
<Z>Team Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
Los Angeles Dodgers<T>108 3943  661 1177 1996  383  41 118  643  305  57 100  696 193  70  91 2193 1035<T> .978<T> .298<T> .344<T> .506<L.33.1>
Cincinnati Reds<T>108 3998  677 1181 2041  380  33 138  661  346  51 156  753 180  47  84 2213 1060<T> .985<T> .295<T> .347<T> .510<L.33.1>
Philadelphia Phillies<T>108 3874  598 1100 1922  307  25 155  584  328  46 104  681 192  74  99 2229 1020<T> .977<T> .283<T> .336<T> .496<L.33.1>
Arizona Diamondbacks<T>108 3868  561 1076 1825  287  30 134  540  318  46 116  678 188  72  79 2146 1013<T> .977<T> .278<T> .329<T> .471<L.33.1>
<L.6.1>
Colorado Rockies<T>108 3873  610 1069 1821  358  35 108  581  335  63 142  686 195  49 101 2177 1052<T> .985<T> .276<T> .328<T> .470<L.33.1>
Houston Astros<T>108 3799  504 1018 1633  287  23  94  482  361  49  71  618 174  76  86 2117  969<T> .975<T> .267<T> .327<T> .429<L.33.1>
Washington Nationals<T>108 3833  493 1005 1681  264  44 108  470  338  40 102  675 215  49  88 2214 1060<T> .985<T> .262<T> .318<T> .438<L.33.1>
San Francisco Giants<T>108 3794  480  981 1545  249  18  93  457  296  50  71  708 179  95  77 2170 1031<T> .971<T> .258<T> .308<T> .407<L.33.1>
<L.6.1>
Pittsburgh Pirates<T>108 3843  440  985 1593  275  30  91  429  314  49 107  712 183  83  98 2191 1054<T> .975<T> .256<T> .308<T> .414<L.33.1>
New York Mets<T>108 3812  403  965 1460  268  19  63  386  326  53  81  688 176  66  94 2253 1069<T> .980<T> .253<T> .308<T> .383<L.33.1>
Miami Marlins<T>108 3734  353  871 1314  239  21  54  337  339  41  57  724 186  82  90 2163 1031<T> .974<T> .233<T> .294<T> .351<L.33.1>
Chicago Cubs<T>108 3683  333  851 1288  223  20  58  324  265  39  37  696 139  99  83 2156  996<T> .969<T> .231<T> .279<T> .349<L.33.1>
<L.6.1>
<L.6.1>
National League Average<T>108 3837  509 1023 1675  293  28 101  491  322  48  95  692 183  71  89 2185 1032<T> .978<T> .266<T> .319<T> .436<L.1.1>
<D><E><P>
<BK.Pitching Leaders><P.70><ST.28.92.100.105.111.118.124><L.1.1>
<L>
<B>GAMEPLAN BASEBALL  MLB21  Season 27 Pitching Leaders  Week 12  20/7/19<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
American League Leaders<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T>Sv<T>WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.39.1>
26 Javier Benitez (KC)<T> 25    8    2    9  100 1/3    85   33   22    4   37   74    3<T>  4-5<T> 2<T> 4-4<T>  3.50<T> .220<T>  1.97<L.33.1>
11 Victor Alcantara (LG)<T> 22   22    5    5  145 2/3   116   42   36    6   49   81   18<T> <Z>16<C>-2<T> 0<T><Z>20<C>-2<T>  7.04<T> .209<T>  2.22<L.33.1>
53 Mark Sappington (LG)<T> 23   23    <Z>7<C>    7  164       146   46   41    3   40  124    8<T> <Z>16<C>-2<T> 0<T><Z>20<C>-3<T>  7.79<T> .228<T>  2.25<L.33.1>
54 Andy Oliver (TO)<T> 23   23    2    2  142 1/3   127   40   38    6   31  117    8<T> 12-6<T> 0<T>16-7<T>  4.30<T> .229<T>  2.40<L.33.1>
82 Jailen Peguero (LG)<T> 34    0    0   20   92        79   25   25    3   26   64    6<T>  7-1<T> 9<T> 0-0<T>  7.53<T> .222<T>  2.45<L.33.1>
 2 Rafael Ibanez (OA)<T> 17   17    3    3  103 2/3    82   34   32   12   29   74    9<T>  6-4<T> 0<T>11-6<T>  4.86<T> .208<T>  2.78<L.33.1>
<L.6.1>
 1 Manny Corpas (MB)<T> 17   17    3    3  106 2/3    87   38   33    6   30   87    9<T>  7-4<T> 0<T>12-5<T>  5.99<T> .213<T>  2.78<L.33.1>
11 Clay Buchholz (KC)<T> 24   21    1    2  131       106   48   41   12   40   98   17<T> 11-4<T> 0<T>11-10<T>  5.84<T> .212<T>  2.82<L.33.1>
18 Mark Aston (BR)<T> 18   18    5    5  126 2/3   125   42   40   12   32   89    8<T> 10-5<T> 0<T>12-6<T>  5.97<T> .247<T>  2.84<L.33.1>
 3 Pedro Figueroa (MB)<T> 14   14    1    1   83 2/3    72   30   28    5   25   62    0<T>  6-2<T> 0<T>11-3<T>  7.75<T> .222<T>  3.01<L.33.1>
 4 Jason Hirsh (LG)<T> 24   24    4    4  151 1/3   135   55   52    7   35  118   12<T> <Z>16<C>-6<T> 0<T>18-6<T>  6.01<T> .229<T>  3.09<L.33.1>
19 Jorge Ramirez (BR)<T> 15   15    1    1   90        86   31   31    4   30   72    2<T>  9-3<T> 0<T>10-5<T>  6.60<T> .241<T>  3.10<L.33.1>
<L.6.1>
94 Alex Cruz (MB)<T> 27   <Z>27<C>    4    4  <Z>170<C><Z> 1/3<C>   161   66   59   13   47  <Z>134<C>   13<T> <Z>16<C>-7<T> 0<T>17-10<T>  5.81<T> .239<T>  3.12<L.33.1>
24 Winston Lavendier (LG)<T> 39    0    0   19   77 1/3    62   29   27    5   32   50    6<T>  9-1<T> 6<T> 0-0<T>  5.24<T> .210<T>  3.14<L.33.1>
27 Roy Halladay (TO)<T> <Z>62<C>    0    0   15   82        87   37   30    5   31   64    2<T>  4-2<T> 4<T> 0-0<T>  3.73<T> .261<T>  3.29<L.33.1>
21 Danny Lewis (TB)<T> 27   15    1    5  116 1/3   112   47   43    7   39   79    7<T>  8-5<T> 0<T>10-5<T>  5.03<T> .242<T>  3.33<L.33.1>
 4 Tony Guerrero (MB)<T> 20   20    3    3  125       115   52   48    9   29   95    5<T> 10-8<T> 0<T>12-8<T>  6.84<T> .234<T>  3.46<L.33.1>
18 Felipe Lopez (BA)<T> 29   12    0   12  130       115   58   50   14   42   91   17<T>  7-2<T> 0<T> 7-5<T>  4.92<T> .227<T>  3.46<L.33.1>
<L.6.1>
66 Juan Guzman (TO)<T> 29   10    0    8   78        77   35   30    9   30   48   11<T>  4-4<T> 0<T> 7-3<T>  6.81<T> .247<T>  3.46<L.33.1>
 8 Ken Wilson (OA)<T> 53    0    0   <Z>34<C>  119        99   49   46   10   57   77   12<T> 11-8<T> 2<T> 0-0<T>  5.29<T> .217<T>  3.48<L.33.1>
 1 Vin Mazzaro (OA)<T> 16   16    6    6   92        89   38   36    5   20   61    5<T>  7-7<T> 0<T> 9-7<T>  5.87<T> .243<T>  3.52<L.33.1>
 2 Trystan Magnuson (MB)<T> 25   14    0   11  107       113   49   43    7   29   91   13<T>  8-3<T> 2<T> 8-6<T>  6.64<T> .260<T>  3.62<L.33.1>
11 Barry Enright (TB)<T> 23   23    0    0  116 2/3   131   50   47    8   33  100   16<T>  4-6<T> 0<T>14-9<T>  4.55<T> .272<T>  3.63<L.33.1>
 4 Blair Rooney (BR)<T> 25   15    3    8  126       120   54   52   14   33   93    9<T>  9-5<T> 3<T> 9-6<T>  5.14<T> .240<T>  3.71<L.33.1>
<L.6.1>
22 Ken Davis (TR)<T> 26   19    0    6  113 2/3   130   60   47   17   37   58   13<T>  6-9<T> 3<T> 8-11<T>  3.56<T> .276<T>  3.72<L.33.1>
 9 Orlando Cabrera (DT)<T> 23   23    0    0  110 1/3   108   55   46   10   39   73   13<T>  5-6<T> 0<T>14-9<T>  5.30<T> .246<T>  3.75<L.33.1>
19 Danny Jones (TO)<T> 22   22    0    0  123 2/3   122   56   52   12   38   85   18<T>  8-7<T> 0<T>13-9<T>  5.09<T> .247<T>  3.78<L.33.1>
60 Bob Roberts (MT)<T> 24   24    0    0  132       137   67   56    5   40  100   18<T>  9-9<T> 0<T>12-12<T>  4.16<T> .257<T>  3.82<L.33.1>
30 Brian White (MT)<T> 26   22    0    1  117 2/3   111   59   51   13   40   77   19<T>  5-<Z>13<C><T> 0<T> 8-14<T>  3.90<T> .239<T>  3.90<L.33.1>
27 Randy Miller (TB)<T> 43    0    0   27  101 1/3   104   45   44   15   40   71   10<T>  9-1<T> 1<T> 0-0<T>  5.06<T> .254<T>  3.91<L.33.1>
<L.6.1>
<L.18.1>
<Z>National League Leaders<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T>Sv<T>WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.39.1>
44 Frankie Montas (LA)<T> 19   19    0    0  112 1/3   106   31   26    2   31   85    9<T> 12-2<T> 0<T>15-4<T>  6.65<T> .239<T>  2.08<L.33.1>
24 Javier Crespo (MM)<T> 23   23    0    0  115 1/3   105   30   28    5   37  102    5<T>  3-7<T> 0<T> 9-14<T>  2.50<T> .232<T>  2.18<L.33.1>
40 Johnny Hellweg (LA)<T> <Z>47<C>    0    0   17   98 2/3    97   28   25    3   26   81    8<T>  4-5<T> 9<T> 0-0<T>  7.30<T> .246<T>  2.28<L.33.1>
12 Juan Crespo (PH)<T> 21   21    0    0  128       100   38   33    8   31   80   11<T>  8-5<T> 0<T>13-8<T>  4.29<T> .206<T>  2.32<L.33.1>
29 Damasco Marte (LA)<T> 24   24    3    3  155 1/3   161   51   42    4   39  120   11<T> <Z>17<C>-3<T> 0<T><Z>20<C>-4<T>  7.01<T> .256<T>  2.43<L.33.1>
<L.6.1>
31 Ross Seaton (LA)<T> 22   22    0    0  124       124   46   36   10   31   89   17<T>  9-4<T> 0<T>15-7<T>  5.44<T> .250<T>  2.61<L.33.1>
46 Patrick Corbin (AD)<T> 21   20    3    4  128 1/3   115   40   38   11   33   97   15<T>  8-2<T> 0<T>14-6<T>  4.98<T> .230<T>  2.66<L.33.1>
18 Miguel Rodriguez (HA)<T> 43    4    0   26   73        65   26   22    2   17   68    4<T>  4-1<T> 6<T> 3-1<T>  4.19<T> .228<T>  2.71<L.33.1>
45 Gerrit Cole (PI)<T> 17   16    0    1   90 2/3    82   39   28    9   28   65   11<T>  7-3<T> 0<T>10-6<T>  6.15<T> .231<T>  2.78<L.33.1>
 7 Oscar Rincon (PH)<T> 26   16    3   13  137 2/3   110   45   43    9   46   84   11<T> 12-4<T> 4<T>12-4<T>  5.49<T> .210<T>  2.81<L.33.1>
<L.6.1>
 8 Jim Walker (PH)<T> 22   14    0    5  101 1/3    95   35   32    8   27   68    9<T> 10-2<T> 2<T> 9-5<T>  5.60<T> .238<T>  2.84<L.33.1>
 8 Samuel Gervacio (HA)<T> 22   22    2    2  145 1/3   155   61   46    9   35  127    7<T> 11-11<T> 0<T>11-11<T>  4.15<T> .262<T>  2.85<L.33.1>
67 Hunter Strickland (AD)<T> 15   15    0    0   80 1/3    85   42   27    3   28   56    7<T>  4-2<T> 0<T>11-4<T>  5.38<T> .260<T>  3.02<L.33.1>
50 Charlie Morton (PI)<T> 22    2    0   17   73 2/3    68   25   25    9   17   46    8<T>  4-3<T> 2<T> 1-1<T>  3.79<T> .235<T>  3.05<L.33.1>
13 Angel Guzman (SF)<T> 18   10    0    4   81 2/3    67   36   28   11   32   46    9<T>  3-4<T> 2<T> 4-6<T>  2.87<T> .214<T>  3.09<L.33.1>
<L.6.1>
25 Ivan Delgado (CU)<T> 16   16    1    1   99 2/3    95   51   35   12   27   76    9<T>  5-9<T> 0<T> 5-11<T>  3.25<T> .241<T>  3.16<L.33.1>
19 Jack Mitchell (HA)<T> 21   21    <Z>7<C>    7  152 2/3   144   57   55    7   45  128   13<T> 10-5<T> 0<T>13-8<T>  4.95<T> .239<T>  3.24<L.33.1>
57 Chase Anderson (AD)<T> 20   10    0    5   76 2/3    77   34   28   13   27   53    5<T>  8-2<T> 0<T> 7-3<T>  7.98<T> .250<T>  3.29<L.33.1>
22 Walker Buehler (LA)<T> 27   18    0    5  109 1/3   103   40   40   10   37   74    8<T> 11-0<T> 2<T>17-1<T>  7.41<T> .238<T>  3.29<L.33.1>
71 Alan Jones (PH)<T> 26   11    0   12   94 2/3    95   47   35   11   28   75   12<T>  8-3<T> 4<T> 7-4<T>  6.85<T> .250<T>  3.33<L.33.1>
<L.6.1>
15 Nick Hanson (CI)<T> 20   20    4    4  138       140   52   52    8   34   96   17<T> 10-2<T> 0<T>14-6<T>  6.33<T> .252<T>  3.39<L.33.1>
16 Ryan Madson (PH)<T> 22   20    5    7  151       160   67   57   13   34  131    5<T> 11-5<T> 1<T>14-6<T>  5.36<T> .261<T>  3.40<L.33.1>
13 Johnny Cueto (CI)<T> 24   24    6    6  163 1/3   154   64   62    9   41  <Z>135<C>   15<T> 14-6<T> 0<T>17-7<T>  6.56<T> .239<T>  3.42<L.33.1>
16 Eric Jones (CU)<T> 24   19    0    2  116       118   50   45   14   38   78   12<T>  7-8<T> 0<T> 7-12<T>  4.81<T> .253<T>  3.49<L.33.1>
10 Jeff Washington (CO)<T> 30    4    0   22  105       100   42   41    7   39   75   10<T>  5-4<T>10<T> 3-1<T>  6.34<T> .240<T>  3.51<L.33.1>
<L.6.1>
19 Eddie Ordonez (PH)<T> 18   18    0    0  108 2/3    94   46   43    8   35   79    9<T>  9-2<T> 0<T>15-3<T>  6.54<T> .223<T>  3.56<L.33.1>
 7 Matt Belisle (CO)<T> 24   11    1   14  116       117   51   46    8   37   88   10<T> 10-7<T> 2<T> 5-6<T>  6.36<T> .251<T>  3.57<L.33.1>
58 Jose Ascanio (CU)<T> 22   22    0    0  120 2/3   134   57   48    9   26   94   13<T>  5-8<T> 0<T> 9-13<T>  3.21<T> .270<T>  3.58<L.33.1>
 1 Ricardo Garcia (MM)<T> 22   16    0    5  102 2/3   105   46   41    9   39   84    8<T>  4-11<T> 1<T> 5-11<T>  2.98<T> .254<T>  3.59<L.33.1>
59 Mario Gonzalez (AD)<T> 20   20    1    1  122 1/3   128   50   49    8   40   88    8<T> 10-4<T> 0<T>11-9<T>  5.22<T> .258<T>  3.60<L.33.1>
<L.6.1>
<L.9.1>
<Z>Qualification: 72 Innings Pitched.<L.1.1>
<D><E><DU>
<BK.Turnsheet><P.70><L>
<B>GAMEPLAN BASEBALL   MLB21   Turnsheet    20/7/19<X>      MLB21-PH<L.48.1>
<B>Philadelphia Phillies (Alan Milnes)   Week 13<C>      Deadline: Saturday 3rd August<ST.24><L.18.1>
<Z>__________________________________________________________________________________________________________________________________<C><L.45.1>
Address: Ab Initio Games, 82 Scotts Lane, Bromley, Kent, BR2 0LX. Web Orders: www.softsim.co.uk<L.45.1>
<Z>[I] Fielding Lineup    <C>Basic fielding selection for this week and batting order. Batting order should be position in batting<L.33.1>
<Z>                       <C>order (1-9) NOT shirt number. Please only fill in CHANGES to selections.<L.45.1>
Fielding Position:<T>    C          1B          2B          3B          SS          LF          CF          RF          DH       <L.45.1>
Shirt Number:<T>[   3  ]    [   2  ]    [  25  ]    [  31  ]    [   5  ]    [  20  ]    [  80  ]    [   6  ]    [  <Z>28<C>  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.45.1>
Batting Order (1-9):<T>[   8  ]    [   6  ]    [   9  ]    [   1  ]    [   4  ]    [   5  ]    [   7  ]    [   3  ]    [   2  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.54.1>
<Z>[B] Lineup Changes    <C>Up to three changes in selection from basic order. Give shirt numbers of player to be picked, player<L.33.1>
<Z>                       <C>to be replaced and game (2-9) from which change applies.<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
<L.9.1>
<Z>[P] Pitching Changes    <C>Give shirt number of pitcher and changes to MAXBATS (MxB), MAXHITS (MxH), MAXEXTRA (MxE), FIRSTINN (FIn)<L.33.1>
<Z>                        <C>and MINBATS (MnB). Please do not fill in parameters you are not changing.<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
<L.9.1>
<Z>[S] Pitching Selections    <C>Pitching Selections for this week's games. A pitcher cannot be selected more than once. You must have<L.33.1>
                           at least four pitchers in your starting rotation and four pitchers in your bullpen depth chart.<L.33.1>
                           You do not have to select a setup and closing pitcher.<L.45.1>
Starting Rotation: <T>[  7 :      ]    [ 16 :      ]    [ 71 :      ]    [ 19 :      ]    [ 12 :      ]    [  0 :      ]    <L.45.1>
Bullpen Depth Chart:<T>[ 15 :      ]    [ 26 :      ]    [ 77 :      ]    [  1 :      ]    [  0 :      ]    [  0 :      ]    <L.45.1>
Setup Pitcher: <T>[ 13 :      ]    <L.45.1>
Closer: <T>[ 23 :      ]    <L.54.1>
<Z>[T] Training    <C>Training & Bonus Skills (HIT, POW, SPD, FLD, ACC, CON, QUI or STA), Bonus & Key Players for each series. <L.45.1>
Series 1 vs MM    [  HIT :            ]   [  POW :            ]   [  Bonus 13 :         ]   [  Key <Z>16<C> :         ]<L.45.1>
Series 2 at PI    [  HIT :            ]   [  POW :            ]   [  Bonus 23 :         ]   [  Key <Z>19<C> :         ]<L.45.1>
Series 3 vs LA    [  POW :            ]   [  HIT :            ]   [  Bonus 13 :         ]   [  Key <Z>28<C> :         ]<L.45.1>
<L.6.1>
<Z>[X] Special Actions<L.48.1>
<C>ACTION 1 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 2 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 3 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 4 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 5 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
<L.9.1>
Codes are: ACCEPT, ACTIVATE, ADDFORM, ALBATTERS, ALLEADERS, ALPITCHERS, ALPLAYERS, BATTERS, BLOWINN, BLOWMARG, BUILDING, CANFULL,<L.33.1>
CANOPP, COACH, FANS, LEADERS, LIST, LONGINN, LONGPIT, MAXLEAD, MERC, MINLEAD, MINORS, NEWPOS, NLBATTERS, NLLEADERS, NLPITCHERS, <L.33.1>
NLPLAYERS, OFFER, PINCH1, PINCH2, PINCH3, PINCH4, PINCHDEF, PINCHINN, PITCHERS, PLATOON1, PLATOON2, PLATOON3, PLATOON4, PLAYERS, <L.33.1>
PROMOTE, REHAB, RELEASE, RENAME, ROUNDUP, SCHEDULE, SCOUT, SETFULL, SETOPP, SIZE, STADIUM, STARTINN, STATS, SURFACE, SWAP, TRAINER<L.48.1>
<Z>[Z] Free Agent Bid    <C>Give free agent number, shirt number of player to be replaced, amount bid for free agent and new shirt<L.33.1>
<Z>                      <C>number and name for player signed. Bids are processed after special actions.<L.45.1>
NUM [        ]   WAIVE [        ]   AMOUNT [        ]   SHIRT [        ]   NAME [                                          ]<L.54.1>
<Z>[C] Payments<C>    Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty.  MLB21-PH tc= 7.2<L.48.1>
<Z><C>AMOUNT ENCLOSED [ #      .      ]   Cheques made payable to: Ab Initio Games<L.45.1>
Indicate any change of address in the space below.<D><E><DU>

