Gmail	Alan Milnes <alanscottmilnes@gmail.com>
Game Report from Ab Initio Games MLB6-AB, Turn 17
Danny McConnell <danny@pbmsports.com>	22 June 2024 at 10:07
To: ALAN@gameplan.org.uk, GP@gpm.milnes7.com
ALAN@GAMEPLAN.ORG.UK; GP@GPM.MILNES7.COM
0
MLB6-AB, Turn 17
<STARTREP>
<BK.Team Report><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB6  Team Report  Season 34   Week 17   22/6/24<ST.28.88.105.110><L.48.1>
Atlanta Braves (Alan/Gordon Milnes)    <L.48.1>
<C>Turn Credits =  3.5  (deducted 1.2, includes full reports)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Acc Con Qui Sta<T>Sqd<T>MxB MxH MxE FIn MnB<C><L.42.1>
 4  Mike Soroka<T>Pit R  10 ACC    9   7  11   0   1  14   0   81 LP   8 LP<T> WC  Ex  Go  Go <T>Act<T><T> 27   5   7   1  15<L.33.1>
16  Matt Wisler<T>Pit R  10 ACC   10   9  11   0   1  28   0   79 LP   7 LP<T> Ex  Ex  Ex  Go <T>Act<T><T> 27   5   7   1  15<L.33.1>
10  Aaron Blair<T>Pit R  11 QUI    9   5  12   1   8  47   0   86 LP   8 LP<T> WC  WC  WC  Av <T>Act<T><T> 27   5   7   1  15<L.33.1>
14  Josh Beckett<T>Pit R   9 QUI   13   5  10   2   8  25   0   39 LP   3 LP<T> Go  Go  Ex  Av <T>Act<T><T> 27   5   7   1  15<L.33.1>
12  Kyle Muller<T>Pit R   9 ACC    5  12  11   4   1+ 22   0   55 LP   5 LP<T> Ex  Go  Go  Go <T>Act<T><T> 27   5   7   1  15<L.33.1>
<L.6.1>
 5  Mark Anderson<T>Pit R   9 CON    9   7  10   0   0  13   0   27 LP   2 LP<T> Go  Ex  Av  Ex <T>Act<T><T> 27   5   7   1   1<L.33.1>
 6  Luis Ibanez<T>Pit R   8 CON    3   1   8   0   2   6   0   26 LP   2 LP<T> Go  Ex  Av  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
37  James Buckelew<T>Pit R   8 ACC    9   8   9   0   3   6   0   27 LP   2 LP<T> Go  Av  Go  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
 7  Jim Mitchell<T>Pit R   7 ACC    R  13   9   0   1  -4   0   19 LP   1 LP<T> Go  Av  Go  Fa <T>Act<T><T> 21   4   6   1   1<L.33.1>
62  Felipe Guillen<T>Pit R   8 ACC    5   9   9   0   0   5   0   19 LP   1 LP<T> Go  Av  Av  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
32  Viktor Vodnik<T>Pit R   6 CON    1  16   9   1   3  22   0   18 LP   1 LP<T> Fa  Go  Av  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
64  Tucker Davidson<T>Pit R   7 CON    2  16  10   0   4  25   0   25 LP   2 LP<T> Av  Go  Fa  Go <T>Act<T><T> 25   3   3   1   1<L.33.1>
<L.6.1>
54  Lucas Braun<T>Pit R   5 QUI    R  16   8   0   1  19   0    9 LP   1 LP<T> Fa  Fa  Av  Fa <T>Res<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
<Z>Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Hit Pow Spd Fld<T>Sqd<T>Pos vRH Plt Pin<L.42.1>
<C> 2  Cristian Pache<T>Bat R  10 SPD    6  11  12   2  -3  24   0   63 LP   6 LP<T> Ex  Go  WC  Go <T>Act<T> LF  2B        <L.33.1>
25  Ozzie Albies<T>Bat R  12 HIT    8  10  14   2   1  30<Z>  13<C>   92 LP   9 LP<T> WC  Ex  WC  WC <T>Act<T> 1B  1B        <L.33.1>
28  Cj Alexander<T>Bat S  10 POW    4  13  12   1   5  33   0   50 LP   5 LP<T> Go  Ex  Go  Go <T>Act<T> RF  3B        <L.33.1>
88  Joe Terdoslavich<T>Bat L  11 HIT   13   9  12   4   2  41   0  110 LP  11 LP<T> WC  WC  Ex  Ex <T>Act<T> RF  DH        <L.33.1>
42  Rafael Alou<T>Bat R   9 HIT    6   8  10   3   4  15   0   44 LP   4 LP<T> Ex  Av  Go  Go <T>Act<T> SS  SS        <L.33.1>
76  Mark Diesel<T>Bat R   8 POW    1  15  11   2   2  13   0   27 LP   2 LP<T> Av  Go  Av  Av <T>Act<T> CF  CF        <L.33.1>
40  Shea Langeliers<T>Cat L  10 HIT    4  13  12   2   1  31   0   58 LP   5 LP<T> Ex  Ex  Ex  Go <T>Act<T>  C   C        <L.33.1>
91  Drew Waters<T>Bat R  10 HIT    4  13  12   0   5  23   0   51 LP   5 LP<T> Ex  Go  Go  Go <T>Act<T> RF  RF        <L.33.1>
 8  Brandol Mezquitas<T>Bat R   8 SPD    1  16  11   0   6+ 32   0   24 LP   2 LP<T> Av  Av  Go  Go <T>Act<T> CF  LF      DH<L.33.1>
<L.6.1>
19  Mario Delgado<T>Cat L   8 POW    9   4   8   0   3  10   0   21 LP   2 LP<T> Av  Ex  Fa  Ex <T>Act<T>  C   -        <L.33.1>
 1  Ruben Rivera<T>Bat R  12 SPD    9   6  13   3   2  53   0  112 LP  11 LP<T> WC  WC  WC  WC <T>Act<T> 2B   -        <L.33.1>
77  Jesse Franklin<T>Bat R   9 HIT    3  13  11   3   2  34   0   37 LP   3 LP<T> Ex  Av  Go  Go <T>Act<T> 3B   -        <L.33.1>
30  Douglas Glod<T>Bat R   9 FLD    2  14  11   3   0  21   0   30 LP   3 LP<T> Go  Go  Go  Ex <T>Act<T> 3B   -        <L.33.1>
<L.6.1>
21  Drake Baldwin<T>Cat R   5 HIT    R  20   9   0   1  34   0   13 LP   1 LP<T> Av  Fa  Fa  Av <T>Res<T>  C   -        <L.33.1>
22  Trey Harris<T>Bat R   8 SPD    2  17  11   0   1  22   0   26 LP   2 LP<T> Av  Av  Go  Av <T>Res<T> RF   -      DH<L.33.1>
 9  Luis Guanipa<T>Bat R   6 HIT    R  17   9   0  -5   8   0   17 LP   1 LP<T> Go  Fa  Fa  Av <T>Res<T> 1B   -        <L.33.1>
<L.6.1>
Key to Ratings: Po = Poor, Fa = Fair, Av = Average, Go = Good, Ex = Excellent, WC = World Class. Pos is Primary Field Position.<ST.20.64.86.98.120><L.48.1>
<Z>Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>   4  16  10  14  12<L.36.1>
<Z>Shirt Number:<C><T>  40<Z>  25<C>   2  28  42   8  76  91  88<T><Z>Bullpen Depth Chart:<C><T>   5   6  37   7  62  32<L.36.1>
<Z>Batting Order:<C><T>   7   2   1   3   5   9   6   8   4<T><Z>Setup Pitcher:<C><T>  none<T><Z>Closing Pitcher:<C><T>  64<ST.20.32.64.86.98.120><L.36.1>
<Z>Platoon Hitter 1:<C><T>  18  DH<T><Z>Platoon Hitter 2:<C>  none<T><Z>Opposite Hand: <C><T>  NO<T><Z>Starter Innings:<C><T>   5<T><L.36.1>
<Z>Platoon Hitter 3:<C><T>  none<T><Z>Platoon Hitter 4:<C>  none<T><Z>Minimum Lead:<C><T>   0<T><Z>Maximum Lead:<C><T>   3<T><L.36.1>
<Z>Pinch Hitter 1:  <C><T>  22  DH<T><Z>Pinch Hitter 2:  <C>  14  DH<T><Z>Long Relief Pitcher: <T><C>  none<T><Z>Long Innings:<C><T>   3<T><L.36.1>
<Z>Pinch Hitter 3:  <C><T>  16  DH<T><Z>Pinch Hitter 4:  <C>   8  DH<T><Z>Blowout Innings:<C><T>   7<T><Z>Blowout Margin:<C><T>   8<T><L.36.1>
<Z>Pinch Innings: <C><T>   7<Z><T>Pinch Deficit: <C>     5<ST.32.64.86.98.120><L.45.1>
<Z>Stadium Size:        <C>Small<T><Z>Stadium Surface:  <C>Grass<T><Z>Stadium Building:       <C>Open<ST.22.32.42.52.64.88.98.108.118><L.36.1>
<Z>Batting Training:<C><T>HIT  4<T>POW 11<T>SPD 15<T>FLD  0<Z><T>Pitching Training:<C><T>ACC 21<T>CON  0<T>QUI  0<T>STA  0<ST.20.32.49.64.86.98.120><L.45.1>
<Z>Losing Points:<C><T>  68<T><Z>Base Income:<C><T>  54<T><Z>Fans Income:<C><T>  40<T><Z>Stadium Income:<C><T>  15<T><L.36.1>
<Z>Merchandise Income:<C><T>  16<T><Z>Trade Income:<C><T>   0<T><Z>Trade Costs:<C><T>   0<T><Z>Overall Costs:<C><T>   2<T><L.36.1>
<Z>Wages Paid:<C><T> 115<T><Z>Total Fans:<C><T>  48,000<T><Z>Stadium Level:<C><T>  15<T><Z>Merchandising:<C><T>  90<T><L.36.1>
<Z>Current Wages:<C><T> 115<T><Z>Trainer Level:<C><T>   5<T><Z>Minor League System:<C><T>   8<T><Z>Full Reports:<C><T> Yes<L.36.1>
<Z>Postal Reports:<C><T>  No<T><Z>Email Reports:<C><T>  Text<T><Z>Email Address: <C>ALAN@GAMEPLAN.ORG.UK; GP@GPM.MILNES7.COM<ST.22><L.45.1>
<Z>Special Actions:<C><T>ADDFORM 12 for 2 weeks: OK, but reduced - only available in regular season, cost 2 LP<L.39.1>
<T>SCOUT 45: OK, Pit R 6. Pt 17, Ex R, Fm 0, TF 0, Val 15 LP. ACC Fa CON Av QUI Fa STA Go<L.39.1>
<T>SCOUT 46: OK, Bat (1B) R 6. Pt 16, Ex R, Fm 0, TF 0, Ft 0, Val 19 LP. HIT Fa POW Go SPD Fa FLD Ex<L.39.1>
<T>SCOUT 47: OK, Pit R 6. Pt 16, Ex R, Fm 0, TF 0, Val 17 LP. ACC Fa CON Go QUI Av STA Av<L.39.1>
<T>SCOUT 48: OK, Bat (RF) R 6. Pt 16, Ex R, Fm 0, TF 0, Ft 0, Val 15 LP. HIT Av POW Go SPD Fa FLD Fa<L.39.1>
<L.3.1>
<Z>Free Agent Bid:<C><T>none<L.42.1>
<Z>Injuries/Holdouts:<C><T>25 Ozzie Albies - Strained Bicep, 13 games. <L.42.1>
<ST.22.58.95><L.1.1>
<Z>Forthcoming Series:<C><T>at Marlins. Out 50 <T>vs Padres. Out 28 <T>at Reds. Out 41 <L.42.1>
<L.1.1>
<D><E><P>
<BK.Team Stats><ST.30.90.97.104><L>
<L.1.1>
<B>GAMEPLAN BASEBALL   MLB6  Regular Season 34 Totals   Week 17   22/6/24<L.48.1>
Atlanta Braves  (Alan/Gordon Milnes)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.25.90.98.103.111.118.124><L.48.1>
Individual Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T> WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
32 Viktor Vodnik<T>  8    0    0    8    7         2    2    0    1    4    7    2<T>  0-0<T>  0<T>  0-0<T>  7.71<T> .086<T>  0.00<L.36.1>
10 Aaron Blair<T> 29   29   11   11  220 2/3   181   66   58   12   42  201   12<T> 22-3<T>  0<T> 25-4<T>  7.42<T> .214<T>  2.37<L.36.1>
14 Josh Beckett<T> 22   22    2    2  131 2/3   119   41   39    9   38   96   11<T> 13-1<T>  0<T> 18-4<T>  6.84<T> .231<T>  2.67<L.36.1>
16 Matt Wisler<T> 31   31    7    7  213 2/3   197   80   72   14   53  177   20<T> 19-6<T>  0<T> 22-9<T>  6.36<T> .235<T>  3.03<L.36.1>
62 Felipe Guillen<T> 11    0    0   10   25 2/3    20   10   10    6    9   17    3<T>  1-1<T>  1<T>  0-0<T>  4.21<T> .206<T>  3.51<L.36.1>
 4 Mike Soroka<T> 29   28    5    5  196       201   97   87   23   49  147   18<T> 15-8<T>  0<T> 17-11<T>  7.21<T> .254<T>  3.99<L.36.1>
12 Kyle Muller<T> 32   21    3    8  171 1/3   199   92   87   11   49  133   32<T> 13-5<T>  3<T> 14-7<T>  7.72<T> .279<T>  4.57<L.36.1>
64 Tucker Davidson<T> 40    0    0   26   30 2/3    35   18   16    3   18   32    4<T>  4-4<T> 19<T>  0-0<T>  2.64<T> .275<T>  4.70<L.36.1>
 5 Mark Anderson<T> 30   17    2    6  132 2/3   156   81   71   17   50   91   25<T>  8-4<T>  0<T> 11-6<T>  6.58<T> .281<T>  4.82<L.36.1>
37 James Buckelew<T> 25    0    0   14   50 1/3    62   31   28   11   22   33    9<T>  5-1<T>  8<T>  0-0<T>  6.79<T> .291<T>  5.01<L.36.1>
 6 Luis Ibanez<T> 47    0    0   28   90 2/3   104   61   56   15   30   59   15<T>  5-5<T>  6<T>  0-0<T>  7.25<T> .276<T>  5.56<L.36.1>
 7 Jim Mitchell<T> 14    0    0    8   21 1/3    32   21   19    5   12   15    7<T>  1-1<T>  1<T>  0-0<T>  4.64<T> .333<T>  8.02<L.36.1>
54 Lucas Braun<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
<L.9.1>
<Z>Team Pitching<T>153  153   31  153 1369      1370  622  561  129  405 1059  167<T>111-42<T> 45<T>111-42<T>  6.92<T> .250<T>  3.69<C><L.18.1>
<ST.25.107.113.119.125><L.48.1>
<Z>Individual Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
28 Cj Alexander rf<T>117  478   96  162  310   42   5  32  108   34   7  19   58  16   3   1  199   25<T> .986<T> .338<T> .377<T> .648<L.36.1>
 1 Ruben Rivera 2b<T>144  619  146  208  448   72  12  48  131   60   9  47  102  58   7 105  219  512<T> .990<T> .336<T> .389<T> .723<L.36.1>
88 Joe Terdoslavich rf<T>137  585  141  194  414   69  14  41  121   58   4  36   86  28   6  20  209  104<T> .981<T> .331<T> .389<T> .707<L.36.1>
25 Ozzie Albies 1b<T>124  515  109  168  345   65   2  36  105   32  11  25   70  26  18  80  615  190<T> .978<T> .326<T> .358<T> .669<L.36.1>
91 Drew Waters rf<T>100  379   64  120  197   38   0  13   72   34   5  14   63  14   1   0  138    1<T> .992<T> .316<T> .368<T> .519<L.36.1>
40 Shea Langeliers c<T>138  573  112  181  352   64   7  31  113   51  10  26   89  19  19   8  352   71<T> .957<T> .315<T> .365<T> .614<L.36.1>
77 Jesse Franklin 3b<T>141  560   79  176  277   48   4  15   89   43   3  20   94  33  18  82  706  173<T> .979<T> .314<T> .361<T> .494<L.36.1>
 2 C.Pache lf<T>126  526   83  153  300   56   8  25  103   44  12  29   78  23   5   4  191   38<T> .978<T> .290<T> .338<T> .570<L.36.1>
 8 B.Mezquitas cf<T> 32  107   22   29   49    8   3   2   19   13   1   6   19   7   0   0   44    3<T>1.000<T> .271<T> .347<T> .457<L.36.1>
19 Mario Delgado c<T> 47  193   27   52   91   12   0   9   23   14   0   1   42   4   1   0   40    7<T> .979<T> .269<T> .318<T> .471<L.36.1>
42 Rafael Alou ss<T>135  512   86  135  217   31   3  15   67   48   4  19   99  41  17  65  193  310<T> .967<T> .263<T> .324<T> .423<L.36.1>
30 D.Glod 3b<T>117  476   67  119  200   30   3  15   68   29   3   7   98  26   3  28  125  187<T> .990<T> .250<T> .291<T> .420<L.36.1>
76 Mark Diesel cf<T> 60  230   36   52   90   14   0   8   30   21   2   6   47   2   3   0   70    2<T> .960<T> .226<T> .288<T> .391<L.36.1>
 9 Luis Guanipa 1b<T>  8   31    5    6    7    1   0   0    1    3   0   0    7   0   0   3   43    2<T>1.000<T> .193<T> .264<T> .225<L.36.1>
22 Trey Harris rf<T>  6   21    0    3    4    1   0   0    0    0   0   0    5   0   0   0    0    0<T> .000<T> .142<T> .142<T> .190<L.36.1>
21 Drake Baldwin c<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
<L.9.1>
<Z>Team Batting<T>153 5639 1053 1711 3236  539  61 288 1022  462  69 242  926 277  92 125 3048 1461<T> .980<T> .303<T> .352<T> .573<ST.24.78.100><L.48.1>
Selection Orders This Turn<L.48.1>
Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  16  10  14  12   4<L.39.1>
<Z>Shirt Number:<C><T>  40   9   2  28  42   8  76  91  88<T><Z>Bullpen Depth Chart:<C><T>   5   6  37   7  62  32<L.39.1>
<Z>Batting Order:<C><T>   7   2   1   3   5   9   6   8   4<T><Z>Setup Pitcher:<C><T>   0<L.39.1>
<T><T><Z>Closing Pitcher:<C><T>  64<L.39.1>
<Z>Lineup Changes:<C><T>  Pick 25, replacing 9 from game 6 onwards<L.39.1>
<Z>Pitching Changes:<C><T>  none ordered<L.39.1>
<Z>Training & Practice:<C><T>  Series 1: Train Skill - HIT     Bonus Skill - POW     Bonus Player -  9     Key Player - 18<L.39.1>
<T>  Series 2: Train Skill - POW     Bonus Skill - HIT     Bonus Player -  9     Key Player - 70<L.39.1>
<T>  Series 3: Train Skill - HIT     Bonus Skill - POW     Bonus Player - 28     Key Player - 14<L.39.1>
<ST.24.78><L.9.1>
<Z>Enforced Selection Changes This Turn<L.48.1>
Key Player 1: <C><T>  18 replaced by 25: No such player<L.39.1>
<L.1.1>
<D><E><DU>
<BK.Series 1><P.70><L.1.1>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB6   Season 34   Week 17 of 18   22/6/24<L.54.1>
Game 1: Philadelphia Phillies (55-89) at Atlanta Braves (103-41)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
PH  1st  <C><U>Wisler<UC> on mound. Morneau flied out to LF, field save. Sanchez homered to LF, <Z>PH 1-0<C>. Jordan flied out to 2B. Jordan <L.30.1>
         flied out to LF.<L.33.1>
<Z>AB  1st  <C><U>Guerrero<UC> on mound. Pache struck out. Guanipa struck out. Alexander ground out to 1B (SS).<L.33.1>
<Z>PH  2nd  <C>Thompson flied out to SS. Roberts struck out. Davis ground out to 1B (2B).<L.33.1>
<Z>AB  2nd  <C>Terdoslavich doubled to RF. Alou singled to RF, Terdoslavich scored, <Z>1-1<C>. Diesel singled to RF, Alou to 2nd. Alou <L.30.1>
         stole 3rd. Langeliers singled to LF, Alou scored, Diesel to 2nd, <Z>AB 2-1<C>. Waters homered to LF, Diesel scored, <L.30.1>
         Langeliers scored, <Z>AB 5-1<C>. Mezquitas ground out to 1B (2B, field save). Pache singled, error by LF. Guanipa singled to <L.30.1>
         CF, Pache to 2nd. Alexander walked, Pache to 3rd, Guanipa to 2nd. Terdoslavich struck out. Alou ground out to 1B (2B).<L.33.1>
<Z>PH  3rd  <C>Delgado flied out to SS. Cruz walked. Morneau reached 1st, Cruz forced out at 2B (3B). Sanchez ground out to 1B (SS).<L.33.1>
<Z>AB  3rd  <C><U>Santiago<UC> took over on mound. Diesel flied out to C. Langeliers walked. Waters flied out to CF, field save. Langeliers <L.30.1>
         stole 2nd. Mezquitas ground out to 1B (2B).<L.33.1>
<Z>PH  4th  <C>Jordan singled to CF. Jordan flied out to LF. Thompson struck out. Roberts struck out.<L.33.1>
<Z>AB  4th  <C>Pache struck out. Guanipa flied out to LF. Alexander homered to CF, <Z>AB 6-1<C>. Terdoslavich doubled to RF. Alou doubled <L.30.1>
         to RF, Terdoslavich scored, <Z>AB 7-1<C>. Diesel struck out.<L.33.1>
<Z>PH  5th  <C>Davis flied out to C. Delgado flied out to C. Cruz flied out to LF.<L.33.1>
<Z>AB  5th  <C>Langeliers walked. Waters sacrificed to LF, Langeliers to 2nd. Mezquitas ground out to 1B (C). Pache flied out to SS.<L.33.1>
<Z>PH  6th  <C>Morneau flied out to C. Sanchez ground out to 1B (2B). Jordan singled to RF. Jordan struck out.<L.33.1>
<Z>AB  6th  <C>Guanipa flied out to CF. Alexander ground out to 1B (3B). Terdoslavich flied out to C.<L.33.1>
<Z>PH  7th  <C><U>Ibanez<UC> pinch hitting at CF. Ibanez ground out to 1B (SS). Roberts ground out to 1B (2B). Davis singled to LF. Delgado <L.30.1>
         doubled to RF, Davis to 3rd. Cruz ground out to 1B (SS).<L.33.1>
<Z>AB  7th  <C>Alou walked. Diesel struck out. Langeliers struck out. Waters singled to RF, Alou to 3rd. Waters stole 2nd. Mezquitas <L.30.1>
         walked. Pache singled, error by 1B, Alou scored, Waters scored, Mezquitas to 2nd, <Z>AB 9-1<C>. Guanipa flied out to RF.<L.33.1>
<Z>PH  8th  <C>Morneau flied out to C. Sanchez singled to RF. Jordan singled to SS, Sanchez to 2nd. <U>Vodnik<UC> took over on mound. Jordan <L.30.1>
         flied out to LF, field save. Ibanez walked, Sanchez to 3rd, Jordan to 2nd. Roberts ground out to 1B (2B).<L.33.1>
<Z>AB  8th  <C>Alexander doubled to CF. <U>Hernandez<UC> took over on mound. Terdoslavich flied out to RF, Alexander to 3rd. Alou struck out. <L.30.1>
         Diesel singled to LF, Alexander scored, <Z>AB 10-1<C>. Langeliers struck out.<L.33.1>
<Z>PH  9th  <C>Davis ground out to 1B (3B). Delgado singled, error by 2B. Cruz flied out to CF, Delgado to 2nd. Morneau homered to CF, <L.30.1>
         Delgado scored, <Z>AB 10-3<C>. Sanchez struck out.<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>Phillies<C><T><Z> 1 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(2,0) <Z> 0 <C>(2,1) <Z> 2 <C>(1,0) <T><Z>  3<C><L.33.1>
<Z>Braves<C><T><Z> 0 <C>(0,0) <Z> 5 <C>(6,1) <Z> 0 <C>(0,1) <Z> 2 <C>(3,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 2 <C>(1,2) <Z> 1 <C>(2,0) <Z> x       <T> 10<C><ST.24.66.90><L.42.1>
<Z>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Braves Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 6 Justin Morneau 1b<T> 5  1  1  0  0  1  2  0  0  0  0  0  1<T> 2 Cristian Pache 2b<T> 5  0  0  0  0  0  0  0  0  0  2  0  1<L.30.1>
 1 Javier Sanchez 2b<T> 5  1  2  0  0  1  1  0  0  0  1  0  0<T> 9 Luis Guanipa 1b<T> 5  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
13 Jason Jordan dh<T> 4  0  3  0  0  0  0  0  0  0  0  0  0<T>28 Cj Alexander 3b<T> 4  2  2  1  0  1  1  1  0  0  0  0  0<L.30.1>
30 Bill Jordan lf<T> 4  0  0  0  0  0  0  0  0  0  1  0  1<T>88 Joe Terdoslavich dh<T> 5  2  2  2  0  0  0  0  0  0  1  0  0<L.30.1>
 7 Joe Thompson cf<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<T>42 Rafael Alou ss<T> 4  2  2  1  0  0  2  1  0  1  1  0  0<L.30.1>
17 Andy Roberts rf<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T>76 Mark Diesel cf<T> 5  1  2  0  0  0  1  0  0  0  2  0  0<L.30.1>
24 Carl Davis ss<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<T>40 Shea Langeliers c <T> 3  1  1  0  0  0  1  2  0  1  2  0  0<L.30.1>
28 Julio Delgado c <T> 4  1  1  1  0  0  0  0  0  0  0  0  0<T>91 Drew Waters rf<T> 3  2  2  0  0  1  3  0  1  1  0  0  0<L.30.1>
25 Adrian Cruz 3b<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<T> 8 B.Mezquitas lf<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
14 Edgar Ibanez cf<T> 1  0  0  0  0  0  0  1  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>36  3  8  1  0  2  3  2  0  0  5  0  2<T>Totals<T>37 10 12  4  0  2  8  5  1  3  9  0  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Braves Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
16 Matt Wisler (w)<T> 7 1/3    7  1  1  1  1  4  3B    2<T>22 Angel Guerrero (l)<T> 2        6  5  5  1  1  3  1H    0<L.30.1>
32 Viktor Vodnik<T> 1 2/3    1  2  0  1  1  1  2     0<T> 5 Hector Santiago<T> 5        5  5  3  1  4  4  3B    1<L.30.1>
<T><T> 4 Eric Hernandez<T> 1        1  0  0  0  0  2  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><L.1.1>
<P>
<L.1.1>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB6   Season 34   Week 17 of 18   22/6/24<L.54.1>
Game 2: Philadelphia Phillies (55-90) at Atlanta Braves (104-41)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
PH  1st  <C><U>Blair<UC> on mound. Morneau struck out. Sanchez struck out. Jordan singled to CF. Jordan struck out.<L.33.1>
<Z>AB  1st  <C><U>Wilson<UC> on mound. Pache flied out to C. Guanipa ground out to 1B (2B). Alexander ground out to 1B (2B).<L.33.1>
<Z>PH  2nd  <C>Thompson struck out. Roberts flied out to C. Davis singled to LF. Delgado singled, error by 2B, Davis to 3rd. Cruz <L.30.1>
         struck out.<L.33.1>
<Z>AB  2nd  <C>Terdoslavich singled to LF. Alou singled to CF, Terdoslavich to 3rd. Alou stole 2nd. Diesel struck out. Langeliers <L.30.1>
         walked. Waters doubled to LF, Terdoslavich scored, Alou scored, Langeliers to 3rd, <Z>AB 2-0<C>. Mezquitas walked. Pache <L.30.1>
         singled to LF, Langeliers scored, Waters to 3rd, Mezquitas to 2nd, <Z>AB 3-0<C>. Guanipa struck out. Alexander singled to LF, <L.30.1>
         Waters scored, Mezquitas scored, Pache to 3rd, <Z>AB 5-0<C>. Alexander stole 2nd. Terdoslavich walked. Alou ground out to 1B <L.30.1>
         (2B).<L.33.1>
<Z>PH  3rd  <C>Morneau singled, error by 3B. Sanchez struck out. Jordan flied out to 1B. Morneau stole 2nd. Jordan flied out to CF.<L.33.1>
<Z>AB  3rd  <C><U>Jackson<UC> took over on mound. Diesel struck out. Langeliers singled to LF. Waters sacrificed to RF, Langeliers to 2nd. <L.30.1>
         Mezquitas flied out to RF.<L.33.1>
<Z>PH  4th  <C>Thompson flied out to C. Roberts struck out. Davis flied out to RF.<L.33.1>
<Z>AB  4th  <C>Pache flied out to LF, field save. Guanipa ground out to 1B (C). Alexander flied out to CF.<L.33.1>
<Z>PH  5th  <C>Delgado ground out to 1B (SS). Cruz flied out to SS, field save. Morneau ground out to 1B (SS).<L.33.1>
<Z>AB  5th  <C>Terdoslavich flied out to CF. Alou ground out to 1B (2B). Diesel flied out to CF.<L.33.1>
<Z>PH  6th  <C>Sanchez struck out. Jordan struck out. Jordan struck out.<L.33.1>
<Z>AB  6th  <C>Langeliers ground out to 1B (3B). Waters doubled to CF. Mezquitas flied out to C. Pache flied out to LF.<L.33.1>
<Z>PH  7th  <C><U>Ibanez<UC> pinch hitting at CF. Ibanez doubled to CF. Roberts flied out to C. Davis ground out to 1B (3B). Delgado flied out <L.30.1>
         to RF.<L.33.1>
<Z>AB  7th  <C>Guanipa ground out to 1B (2B). Alexander flied out to CF. Terdoslavich flied out to C.<L.33.1>
<Z>PH  8th  <C>Cruz flied out to SS. Morneau struck out. Sanchez ground out to 1B (SS).<L.33.1>
<Z>AB  8th  <C>Alou singled to P. Diesel flied out to 1B, field save. Langeliers doubled to CF, Alou scored, <Z>AB 6-0<C>. Waters flied out <L.30.1>
         to CF. Mezquitas flied out to C.<L.33.1>
<Z>PH  9th  <C>Jordan struck out. Jordan flied out to LF. Ibanez ground out to 1B (3B).<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>Phillies<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <T><Z>  0<C><L.33.1>
<Z>Braves<C><T><Z> 0 <C>(0,0) <Z> 5 <C>(5,3) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> x       <T>  6<C><ST.24.66.90><L.42.1>
<Z>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Braves Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 6 Justin Morneau 1b<T> 4  0  0  0  0  0  0  0  0  1  2  0  0<T> 2 Cristian Pache 2b<T> 4  0  1  0  0  0  1  0  0  0  0  0  1<L.30.1>
 1 Javier Sanchez 2b<T> 4  0  0  0  0  0  0  0  0  0  3  0  0<T> 9 Luis Guanipa 1b<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
13 Jason Jordan dh<T> 4  0  1  0  0  0  0  0  0  0  2  0  0<T>28 Cj Alexander 3b<T> 4  0  1  0  0  0  2  0  0  1  0  0  1<L.30.1>
30 Bill Jordan lf<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T>88 Joe Terdoslavich dh<T> 3  1  1  0  0  0  0  1  0  0  0  0  0<L.30.1>
 7 Joe Thompson cf<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<T>42 Rafael Alou ss<T> 4  2  2  0  0  0  0  0  0  1  0  0  0<L.30.1>
17 Andy Roberts rf<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<T>76 Mark Diesel cf<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
24 Carl Davis ss<T> 3  0  1  0  0  0  0  0  0  0  0  0  0<T>40 Shea Langeliers c <T> 3  1  2  1  0  0  1  1  0  0  0  0  0<L.30.1>
28 Julio Delgado c <T> 3  0  0  0  0  0  0  0  0  0  0  0  0<T>91 Drew Waters rf<T> 3  1  2  2  0  0  2  0  1  0  0  0  0<L.30.1>
25 Adrian Cruz 3b<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<T> 8 B.Mezquitas lf<T> 3  1  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
14 Edgar Ibanez cf<T> 2  0  1  1  0  0  0  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>32  0  3  1  0  0  0  0  0  1 12  0  0<T>Totals<T>32  6  9  3  0  0  6  3  1  2  3  0  2<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Braves Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
10 Aaron Blair (w)<T> 9        3  0  0  0  0 12  3     0<T>15 Bill Wilson (l)<T> 2        5  5  5  0  3  2  0H    0<L.30.1>
<T><T> 8 Chris Jackson<T> 6        4  1  1  0  0  1  2     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><DU>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB6   Season 34   Week 17 of 18   22/6/24<L.54.1>
Game 3: Philadelphia Phillies (55-91) at Atlanta Braves (105-41)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
PH  1st  <C><U>Beckett<UC> on mound. Morneau flied out to RF. Sanchez singled to LF. Sanchez forced out at 2B (3B), Jordan ground into <L.30.1>
         double play at 1B (2B).<L.33.1>
<Z>AB  1st  <C><U>Wilson<UC> on mound. Pache ground out to 1B (2B). Guanipa ground out to 1B (2B, field save). Alexander struck out.<L.33.1>
<Z>PH  2nd  <C>Jordan walked. Thompson singled to RF, Jordan to 2nd. Roberts flied out to 3B. Davis flied out to C. Delgado flied out <L.30.1>
         to LF.<L.33.1>
<Z>AB  2nd  <C>Terdoslavich flied out to RF. Alou ground out to 1B (2B). Diesel flied out to C.<L.33.1>
<Z>PH  3rd  <C>Cruz walked. Cruz forced out at 2B (1B), Morneau ground into double play at 1B (2B). Sanchez struck out.<L.33.1>
<Z>AB  3rd  <C>Langeliers singled, error by 1B. Waters flied out to RF. Langeliers stole 2nd. Mezquitas tripled to RF, Langeliers <L.30.1>
         scored, <Z>AB 1-0<C>. Pache struck out. Guanipa ground out to 1B (2B).<L.33.1>
<Z>PH  4th  <C>Jordan singled to CF. Jordan struck out. Thompson singled to LF, Jordan to 2nd. Roberts flied out to RF. Davis singled <L.30.1>
         to CF, Jordan to 3rd, Thompson to 2nd. Delgado struck out.<L.33.1>
<Z>AB  4th  <C>Alexander flied out to RF. Terdoslavich flied out to 3B. Alou flied out to CF.<L.33.1>
<Z>PH  5th  <C>Cruz ground out to 1B (3B). Morneau struck out. Sanchez doubled to CF. Jordan flied out to C.<L.33.1>
<Z>AB  5th  <C>Diesel flied out to 2B. Langeliers ground out to 1B (3B). Waters singled to LF. Mezquitas ground out to 1B (2B).<L.33.1>
<Z>PH  6th  <C>Jordan flied out to 1B. Thompson flied out to LF. Roberts ground out to 1B (3B).<L.33.1>
<Z>AB  6th  <C>Pache walked. Guanipa walked, Pache to 2nd. Alexander sacrificed to CF, Pache to 3rd, Guanipa to 2nd. Terdoslavich <L.30.1>
         ground out to 1B (2B). <U>Rivera<UC> took over on mound. Alou ground out to 1B (2B, field save).<L.33.1>
<Z>PH  7th  <C>Davis ground out to 1B (SS). Delgado ground out to 1B (RF). Cruz singled to LF. Morneau singled to RF, Cruz to 2nd. <L>
         <U>Ibanez<UC> took over on mound. Sanchez ground out to 1B (2B).<L.33.1>
<Z>AB  7th  <C>Diesel ground out to 1B (SS). Langeliers flied out to LF. Waters singled to P. Mezquitas walked, Waters to 2nd. Pache <L.30.1>
         doubled to RF, Waters scored, Mezquitas scored, <Z>AB 3-0<C>. Guanipa singled to LF, Pache to 3rd. Alexander doubled to CF, <L.30.1>
         Pache scored, Guanipa scored, <Z>AB 5-0<C>. Terdoslavich doubled to CF, Alexander scored, <Z>AB 6-0<C>. Alou ground out to 1B <L.30.1>
         (2B).<L.33.1>
<Z>PH  8th  <C>Jordan flied out to C. <U>Ibanez<UC> pinch hitting at LF. Ibanez walked. Thompson flied out to CF. Ibanez stole 2nd. Roberts <L.30.1>
         walked. Davis ground out to 1B (3B).<L.33.1>
<Z>AB  8th  <C>Diesel struck out. Langeliers doubled to LF. Waters ground out to 1B (C). Mezquitas flied out to CF.<L.33.1>
<Z>PH  9th  <C>Delgado struck out. Cruz ground out to 1B (2B). Morneau struck out.<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>Phillies<C><T><Z> 0 <C>(1,0d)<Z> 0 <C>(1,1) <Z> 0 <C>(0,1d)<Z> 0 <C>(3,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 0 <C>(0,2) <Z> 0 <C>(0,0) <T><Z>  0<C><L.33.1>
<Z>Braves<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,2) <Z> 5 <C>(5,1) <Z> 0 <C>(1,0) <Z> x       <T>  6<C><ST.24.66.90><L.42.1>
<Z>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Braves Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 6 Justin Morneau 1b<T> 5  0  1  0  0  0  0  0  0  0  2  0  1<T> 2 Cristian Pache 2b<T> 3  1  1  1  0  0  2  1  0  0  1  2  0<L.30.1>
 1 Javier Sanchez 2b<T> 4  0  2  1  0  0  0  0  0  0  1  0  0<T> 9 Luis Guanipa 1b<T> 3  1  1  0  0  0  0  1  0  0  0  2  0<L.30.1>
13 Jason Jordan dh<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<T>28 Cj Alexander 3b<T> 3  1  1  1  0  0  2  0  1  0  1  1  0<L.30.1>
30 Bill Jordan lf<T> 2  0  0  0  0  0  0  1  0  0  1  0  0<T>88 Joe Terdoslavich dh<T> 4  0  1  1  0  0  1  0  0  0  0  0  0<L.30.1>
 7 Joe Thompson cf<T> 4  0  2  0  0  0  0  0  0  0  0  0  0<T>42 Rafael Alou ss<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
17 Andy Roberts rf<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<T>76 Mark Diesel cf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
24 Carl Davis ss<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<T>40 Shea Langeliers c <T> 4  1  1  1  0  0  0  0  0  1  0  0  0<L.30.1>
28 Julio Delgado c <T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T>91 Drew Waters rf<T> 4  1  2  0  0  0  0  0  0  0  0  0  0<L.30.1>
25 Adrian Cruz 3b<T> 3  0  1  0  0  0  0  1  0  0  0  0  0<T> 8 B.Mezquitas lf<T> 3  1  1  0  1  0  1  1  0  0  0  0  0<L.30.1>
14 Edgar Ibanez lf<T> 0  0  0  0  0  0  0  1  0  1  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>33  0  8  1  0  0  0  4  0  1  6  0  1<T>Totals<T>32  6  8  4  1  0  6  3  1  1  3  5  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Braves Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
14 Josh Beckett (w)<T> 6 2/3    8  0  0  0  2  4  4B    2<T>11 Scott Wilson (l)<T> 5 2/3    2  1  0  0  2  2  2B    2<L.30.1>
 6 Luis Ibanez (s)<T> 2 1/3    0  0  0  0  2  2  1     0<T>19 Angel Rivera<T> 2 1/3    6  5  5  0  1  1  2     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><L.1.1>
<P>
<L.1.1>
<BK.Series 2><P.70><L.1.1>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB6   Season 34   Week 17 of 18   22/6/24<L.54.1>
Game 1: Atlanta Braves (106-41) at Los Angeles Dodgers (75-72)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
AB  1st  <C><U>Green<UC> on mound. Pache struck out. Guanipa flied out to LF. Alexander homered to LF, <Z>AB 1-0<C>. Terdoslavich doubled to RF. <L.30.1>
         Alou homered to LF, Terdoslavich scored, <Z>AB 3-0<C>. Diesel flied out to CF.<L.33.1>
<Z>LA  1st  <C><U>Muller<UC> on mound. Lux struck out. Lopez flied out to 1B. Pena flied out to C.<L.33.1>
<Z>AB  2nd  <C>Langeliers walked. Waters sacrificed to CF, Langeliers to 2nd. Mezquitas singled to CF, Langeliers scored, <Z>AB 4-0<C>. <L.30.1>
         Mezquitas stole 2nd. Pache sacrificed to RF, Mezquitas to 3rd. Guanipa ground out to 1B (2B).<L.33.1>
<Z>LA  2nd  <C>Bellinger singled to SS. Turner tripled to CF, Bellinger scored, <Z>AB 4-1<C>. Pena sacrificed to CF, Turner scored, <L.30.1>
         <Z>AB 4-2<C>. Perez flied out to RF. Ruiz flied out to LF.<L.33.1>
<Z>AB  3rd  <C>Alexander flied out to SS. Terdoslavich walked. Alou singled, error by SS, Terdoslavich to 3rd. Alou forced out at 2B <L.30.1>
         (SS), Diesel ground into double play at 1B (2B).<L.33.1>
<Z>LA  3rd  <C>Abbott singled to RF. Lux walked, Abbott to 2nd. Lopez singled to CF, Abbott scored, Lux to 2nd, <Z>AB 4-3<C>. Pena walked, <L.30.1>
         Lux to 3rd, Lopez to 2nd. Lux forced out at home (1B), Lopez to 3rd, Pena to 2nd, Bellinger ground into double play at <L.30.1>
         1B (C). Turner walked. Pena singled to RF, Lopez scored, Pena scored, Turner to 2nd, <Z>LA 5-4<C>. Perez flied out to LF.<L.33.1>
<Z>AB  4th  <C>Langeliers flied out to C. Waters flied out to RF. Mezquitas walked. Pache doubled to CF, Mezquitas to 3rd. Guanipa <L.30.1>
         walked. Alexander walked, Mezquitas scored, Pache to 3rd, Guanipa to 2nd, <Z>5-5<C>. Terdoslavich ground out to 1B (SS).<L.33.1>
<Z>LA  4th  <C>Ruiz ground out to 1B (3B). Abbott ground out to 1B (SS). Lux flied out to SS.<L.33.1>
<Z>AB  5th  <C>Alou singled to RF. Diesel flied out to RF, Alou to 2nd. Langeliers ground out to 1B (2B). Waters flied out to C.<L.33.1>
<Z>LA  5th  <C>Lopez doubled to CF. Pena flied out to C. Lopez stole 3rd. Bellinger ground out to 1B (2B). Turner struck out.<L.33.1>
<Z>AB  6th  <C><U>Stephan<UC> took over on mound. Mezquitas struck out. Pache flied out to C. Guanipa singled to RF. Alexander walked, Guanipa <L.30.1>
         to 2nd. Terdoslavich singled to LF, Guanipa to 3rd, Alexander to 2nd. Alou doubled to CF, Guanipa scored, Alexander <L.30.1>
         scored, Terdoslavich scored, <Z>AB 8-5<C>. Diesel ground out to 1B (SS).<L.33.1>
<Z>LA  6th  <C>Pena flied out to CF. Perez flied out to 1B. Ruiz singled to LF. Abbott ground out to 1B (2B).<L.33.1>
<Z>AB  7th  <C>Langeliers ground out to 1B (SS, field save). Waters walked. Mezquitas reached 1st, Waters forced out at 2B (C). <L.30.1>
         Mezquitas stole 2nd. Pache doubled to RF, Mezquitas scored, <Z>AB 9-5<C>. Guanipa ground out to 1B (C).<L.33.1>
<Z>LA  7th  <C><U>Buckelew<UC> took over on mound. <U>Andujar<UC> pinch hitting at SS. Andujar flied out to SS. Lopez ground out to 1B (2B). Pena <L.30.1>
         homered to CF, <Z>AB 9-6<C>. Bellinger doubled to LF. Turner flied out to C.<L.33.1>
<Z>AB  8th  <C>Alexander flied out to LF, field save. Terdoslavich struck out. Alou flied out to C.<L.33.1>
<Z>LA  8th  <C>Pena ground out to 1B (CF). Perez struck out. Ruiz flied out to C.<L.33.1>
<Z>AB  9th  <C>Diesel walked. Langeliers flied out to C. Waters struck out. Mezquitas flied out to CF.<L.33.1>
<Z>LA  9th  <C><U>Davidson<UC> took over on mound. Abbott struck out. Andujar flied out to SS. Lopez flied out to CF.<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>Braves<C><T><Z> 3 <C>(3,0) <Z> 1 <C>(1,1) <Z> 0 <C>(0,1d)<Z> 1 <C>(1,3) <Z> 0 <C>(1,0) <Z> 3 <C>(3,1) <Z> 1 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <T><Z>  9<C><L.33.1>
<Z>Dodgers<C><T><Z> 0 <C>(0,0) <Z> 2 <C>(2,0) <Z> 3 <C>(3,3d)<Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <T><Z>  6<C><ST.24.66.90><L.42.1>
<Z>Braves Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Dodgers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 2 Cristian Pache 2b<T> 4  0  2  2  0  0  1  0  1  0  1  0  0<T>94 Gavin Lux ss<T> 2  0  0  0  0  0  0  1  0  0  1  1  1<L.30.1>
 9 Luis Guanipa 1b<T> 4  1  1  0  0  0  0  1  0  0  0  1  0<T>10 Felipe Lopez 3b<T> 5  1  2  1  0  0  1  0  0  1  0  0  0<L.30.1>
28 Cj Alexander 3b<T> 3  2  1  0  0  1  2  2  0  0  0  0  0<T> 3 Fernando Pena lf<T> 3  2  1  0  0  1  1  1  0  0  0  0  0<L.30.1>
88 Joe Terdoslavich dh<T> 4  2  2  1  0  0  0  1  0  0  1  0  0<T>35 Cody Bellinger 1b<T> 4  1  2  1  0  0  0  0  0  0  0  1  0<L.30.1>
42 Rafael Alou ss<T> 5  1  3  1  0  1  5  0  0  0  0  0  0<T>40 Justin Turner 2b<T> 3  1  1  0  1  0  1  1  0  0  1  1  0<L.30.1>
76 Mark Diesel cf<T> 4  0  0  0  0  0  0  1  0  0  0  0  0<T> 1 Oscar Pena cf<T> 3  0  1  0  0  0  3  0  1  0  0  0  0<L.30.1>
40 Shea Langeliers c <T> 4  1  0  0  0  0  0  1  0  0  0  1  0<T>16 Alex Perez rf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
91 Drew Waters rf<T> 3  0  0  0  0  0  0  1  1  0  1  0  0<T>70 Keibert Ruiz c <T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
 8 B.Mezquitas lf<T> 4  2  1  0  0  0  1  1  0  2  1  0  0<T> 4 Ken Abbott dh<T> 4  1  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
<T><T>12 Miguel Andujar ss<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>35  9 10  4  0  2  9  8  2  2  4  2  0<T>Totals<T>34  6  9  2  1  1  6  3  1  1  4  3  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Dodgers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Braves Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
72 Bob Green<T> 5        6  5  5  2  5  1  3B    0<T>12 Kyle Muller (w)<T> 6        7  5  5  0  3  2  4B    0<L.30.1>
47 Trevor Stephan (l)<T> 4        4  4  4  0  3  3  2     0<T>37 James Buckelew<T> 2        2  1  1  1  0  1  1C    0<L.30.1>
<T><T>64 Tucker Davidson (s)<T> 1        0  0  0  0  0  1  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><DU>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB6   Season 34   Week 17 of 18   22/6/24<L.54.1>
Game 2: Atlanta Braves (107-41) at Los Angeles Dodgers (75-73)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
AB  1st  <C><U>Mendoza<UC> on mound. Pache ground out to 1B (2B). Guanipa struck out. Alexander ground out to 1B (SS).<L.33.1>
<Z>LA  1st  <C><U>Soroka<UC> on mound. Lux struck out. Lopez ground out to 1B (SS). Pena ground out to 1B (2B).<L.33.1>
<Z>AB  2nd  <C>Terdoslavich flied out to C. Alou ground out to 1B (SS). Diesel walked. Langeliers singled, error by SS, Diesel to 3rd. <L.30.1>
         Waters ground out to 1B (3B).<L.33.1>
<Z>LA  2nd  <C>Bellinger singled to CF. Turner flied out to CF. Pena struck out. Perez singled to CF, Bellinger to 2nd. Ruiz struck out.<L.33.1>
<Z>AB  3rd  <C>Mezquitas ground out to 1B (3B). Pache flied out to CF. Guanipa struck out.<L.33.1>
<Z>LA  3rd  <C>Abbott flied out to SS. Lux struck out. Lopez flied out to 1B.<L.33.1>
<Z>AB  4th  <C>Alexander walked. Terdoslavich singled to RF, Alexander to 2nd. Alou flied out to CF. Diesel struck out. Langeliers <L.30.1>
         flied out to CF, field save.<L.33.1>
<Z>LA  4th  <C>Pena ground out to 1B (3B). Bellinger flied out to LF. Turner singled to CF. Pena doubled to CF, Turner scored, <Z>LA 1-0<C>. <L.30.1>
         Perez flied out to SS.<L.33.1>
<Z>AB  5th  <C>Waters walked. Mezquitas flied out to LF, field save. Pache flied out to LF, field save. Guanipa doubled to LF, Waters <L.30.1>
         to 3rd. Alexander homered to LF, Waters scored, Guanipa scored, <Z>AB 3-1<C>. Terdoslavich singled to CF. Terdoslavich stole <L.30.1>
         2nd. Alou ground out to 1B (3B).<L.33.1>
<Z>LA  5th  <C>Ruiz struck out. Abbott doubled to LF. Lux struck out. Lopez homered to LF, Abbott scored, <Z>3-3<C>. Pena walked. Bellinger <L.30.1>
         struck out.<L.33.1>
<Z>AB  6th  <C><U>Robinson<UC> took over on mound. Diesel ground out to 1B (SS). Langeliers doubled to CF. Waters struck out. Mezquitas <L.30.1>
         singled to RF, Langeliers scored, <Z>AB 4-3<C>. Mezquitas stole 2nd. Pache flied out to RF.<L.33.1>
<Z>LA  6th  <C>Turner singled to CF. Pena singled to RF, Turner to 3rd. Perez singled to LF, Turner scored, Pena to 3rd, <Z>4-4<C>. Ruiz <L.30.1>
         reached 1st, Perez forced out at 2B (3B). Abbott tripled to CF, Pena scored, Ruiz scored, <Z>LA 6-4<C>. <U>Ibanez<UC> took over on <L.30.1>
         mound. Lux walked. Lopez tripled to RF, Abbott scored, Lux scored, <Z>LA 8-4<C>. Pena ground out to 1B (SS). Bellinger <L.30.1>
         ground out to 1B (SS).<L.33.1>
<Z>AB  7th  <C>Guanipa ground out to 1B (3B). Alexander singled to RF. Terdoslavich flied out to LF. Alou struck out.<L.33.1>
<Z>LA  7th  <C>Turner struck out. Pena singled to 1B. Perez singled to CF, Pena to 2nd. Ruiz singled to RF, Pena to 3rd, Perez to 2nd. <L.30.1>
         Abbott reached 1st, Pena forced out at home (3B), Perez to 3rd, Ruiz to 2nd. Lux struck out.<L.33.1>
<Z>AB  8th  <C>Diesel singled, error by 2B. Langeliers singled to LF, Diesel to 2nd. Waters doubled to CF, Diesel scored, Langeliers <L.30.1>
         scored, <Z>LA 8-6<C>. <U>Green<UC> took over on mound. Mezquitas ground out to 1B (2B). Pache ground out to 1B (SS). Guanipa flied <L.30.1>
         out to 2B, field save.<L.33.1>
<Z>LA  8th  <C>Lopez ground out to 1B (LF). Pena tripled to LF. Bellinger ground out to 1B (2B). Turner ground out to 1B (SS).<L.33.1>
<Z>AB  9th  <C><U>Jordan<UC> took over on mound. Alexander flied out to C. Terdoslavich walked. Terdoslavich forced out at 2B (SS), Alou <L.30.1>
         ground into double play at 1B (2B).<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>Braves<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 3 <C>(3,1) <Z> 1 <C>(2,0) <Z> 0 <C>(1,0) <Z> 2 <C>(2,0) <Z> 0 <C>(0,1d)<T><Z>  6<C><L.33.1>
<Z>Dodgers<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 2 <C>(2,1) <Z> 5 <C>(5,1) <Z> 0 <C>(3,0) <Z> 0 <C>(1,0) <Z> x       <T>  8<C><ST.24.66.90><L.42.1>
<Z>Braves Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Dodgers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 2 Cristian Pache 2b<T> 5  0  0  0  0  0  0  0  0  0  0  0  0<T>94 Gavin Lux ss<T> 4  1  0  0  0  0  0  1  0  0  4  1  1<L.30.1>
 9 Luis Guanipa 1b<T> 5  1  1  1  0  0  0  0  0  0  2  0  0<T>10 Felipe Lopez 3b<T> 5  1  2  0  1  1  4  0  0  0  0  0  0<L.30.1>
28 Cj Alexander 3b<T> 4  1  2  0  0  1  3  1  0  0  0  0  0<T> 3 Fernando Pena lf<T> 4  0  1  0  1  0  0  1  0  0  0  0  0<L.30.1>
88 Joe Terdoslavich dh<T> 4  0  2  0  0  0  0  1  0  1  0  0  0<T>35 Cody Bellinger 1b<T> 5  0  1  0  0  0  0  0  0  0  1  1  0<L.30.1>
42 Rafael Alou ss<T> 5  0  0  0  0  0  0  0  0  0  1  0  0<T>40 Justin Turner 2b<T> 5  2  2  0  0  0  0  0  0  0  1  1  1<L.30.1>
76 Mark Diesel cf<T> 3  1  0  0  0  0  0  1  0  0  1  0  0<T> 1 Oscar Pena cf<T> 4  1  3  1  0  0  1  0  0  0  1  0  0<L.30.1>
40 Shea Langeliers c <T> 4  2  2  1  0  0  0  0  0  0  0  0  0<T>16 Alex Perez rf<T> 4  0  3  0  0  0  1  0  0  0  0  0  0<L.30.1>
91 Drew Waters rf<T> 3  1  1  1  0  0  2  1  0  0  1  0  0<T>70 Keibert Ruiz c <T> 4  1  1  0  0  0  0  0  0  0  2  0  0<L.30.1>
 8 B.Mezquitas lf<T> 4  0  1  0  0  0  1  0  0  1  0  0  0<T> 4 Ken Abbott dh<T> 4  2  2  1  1  0  2  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>37  6  9  3  0  1  6  4  0  2  5  0  0<T>Totals<T>39  8 15  2  3  1  8  2  0  0  9  3  2<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Dodgers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Braves Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 7 Alex Mendoza<T> 5        4  3  3  1  3  3  3H    0<T> 4 Mike Soroka (l)<T> 5 1/3   10  7  7  1  1  7  3B    1<L.30.1>
14 David Robinson (w)<T> 2        5  3  2  0  0  2  1S    1<T> 6 Luis Ibanez<T> 2 2/3    5  1  1  0  1  2  2     0<L.30.1>
15 Pete Green<T> 1        0  0  0  0  0  0  0C    0<T><T><L.30.1>
66 Ken Jordan (s)<T> 1        0  0  0  0  1  0  0     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><L.1.1>
<P>
<L.1.1>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB6   Season 34   Week 17 of 18   22/6/24<L.54.1>
Game 3: Atlanta Braves (107-42) at Los Angeles Dodgers (76-73)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
AB  1st  <C><U>Garcia<UC> on mound. Pache ground out to 1B (3B). Albies flied out to SS. Alexander singled to CF. Terdoslavich flied out to <L.30.1>
         SS.<L.33.1>
<Z>LA  1st  <C><U>Wisler<UC> on mound. Lux singled to CF. Lopez walked, Lux to 2nd. Pena flied out to CF. Bellinger doubled to RF, Lux scored, <L.30.1>
         Lopez scored, <Z>LA 2-0<C>. Turner doubled to RF, Bellinger scored, <Z>LA 3-0<C>. Pena ground out to 1B (SS). Perez ground out <L.30.1>
         to 1B (3B).<L.33.1>
<Z>AB  2nd  <C>Alou flied out to SS. Diesel ground out to 1B (3B). Langeliers doubled to RF. Waters flied out to CF.<L.33.1>
<Z>LA  2nd  <C>Ruiz flied out to CF. Abbott singled to 1B. Lux struck out. Lopez walked, Abbott to 2nd. Pena flied out to LF, field <L.30.1>
         save.<L.33.1>
<Z>AB  3rd  <C>Mezquitas doubled to LF. Pache ground out to 1B (3B). Albies singled to RF, Mezquitas scored, <Z>LA 3-1<C>. Alexander flied <L.30.1>
         out to SS, field save. Terdoslavich doubled to RF, Albies to 3rd. Alou ground out to 1B (2B).<L.33.1>
<Z>LA  3rd  <C>Bellinger ground out to 1B (3B). Turner struck out. Pena ground out to 1B (2B).<L.33.1>
<Z>AB  4th  <C>Diesel walked. Langeliers tripled to CF, Diesel scored, <Z>LA 3-2<C>. Waters singled to LF, Langeliers scored, <Z>3-3<C>. <L.30.1>
         Mezquitas singled to LF, Waters to 3rd. Pache walked, Mezquitas to 2nd. Waters forced out at home (3B), Mezquitas to 3rd, <L.30.1>
         Pache to 2nd, Albies ground into double play at 1B (C). Alexander walked. Terdoslavich ground out to 1B (2B).<L.33.1>
<Z>LA  4th  <C>Perez ground out to 1B (SS). Ruiz struck out. Abbott singled to RF. Lux walked, Abbott to 2nd. Lopez struck out.<L.33.1>
<Z>AB  5th  <C>Alou homered to CF, <Z>AB 4-3<C>. Diesel homered to LF, <Z>AB 5-3<C>. Langeliers walked. Waters singled to CF, Langeliers to 2nd. <L.30.1>
         Langeliers forced out at 3B (SS), Waters to 2nd, Mezquitas ground into double play at 1B (3B). Pache ground out to 1B <L.30.1>
         (SS).<L.33.1>
<Z>LA  5th  <C>Pena ground out to 1B (SS, field save). Bellinger walked. Turner singled to CF, Bellinger to 2nd. Pena singled to CF, <L.30.1>
         Bellinger to 3rd, Turner to 2nd. Perez singled to 1B, Bellinger scored, Turner to 3rd, Pena to 2nd, <Z>AB 5-4<C>. Ruiz <L.30.1>
         struck out. Abbott walked, Turner scored, Pena to 3rd, Perez to 2nd, <Z>5-5<C>. Lux struck out.<L.33.1>
<Z>AB  6th  <C><U>Buehler<UC> took over on mound. Albies flied out to RF. Alexander singled to RF. Terdoslavich struck out. Alou ground out to <L.30.1>
         1B (2B).<L.33.1>
<Z>LA  6th  <C><U>Buckelew<UC> took over on mound. Lopez ground out to 1B (2B). Pena struck out. Bellinger struck out.<L.33.1>
<Z>AB  7th  <C>Diesel ground out to 1B (3B). Langeliers flied out to C. Waters struck out.<L.33.1>
<Z>LA  7th  <C>Turner ground out to 1B (2B). Pena struck out. Perez struck out.<L.33.1>
<Z>AB  8th  <C>Mezquitas doubled to RF. Pache struck out. Albies homered to RF, Mezquitas scored, <Z>AB 7-5<C>. Alexander struck out. <L.30.1>
         Terdoslavich flied out to RF.<L.33.1>
<Z>LA  8th  <C><U>Jackson<UC> pinch hitting at C. Jackson ground out to 1B (2B). Abbott singled to RF. Lux flied out to RF. <U>Andujar<UC> pinch <L.30.1>
         hitting at 3B. Andujar ground out to 1B (3B).<L.33.1>
<Z>AB  9th  <C>Alou singled to P. Diesel doubled to CF, Alou scored, <Z>AB 8-5<C>. Langeliers sacrificed to 3B, Diesel to 3rd. Waters <L.30.1>
         ground out to 1B (SS). Mezquitas walked. Pache ground out to 1B (2B).<L.33.1>
<Z>LA  9th  <C><U>Davidson<UC> took over on mound. Pena struck out. Bellinger ground out to 1B (C). Turner struck out.<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>Braves<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 1 <C>(3,0) <Z> 2 <C>(3,3d)<Z> 2 <C>(3,1d)<Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 2 <C>(2,0) <Z> 1 <C>(2,1) <T><Z>  8<C><L.33.1>
<Z>Dodgers<C><T><Z> 3 <C>(3,1) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 2 <C>(3,2) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <T><Z>  5<C><ST.24.66.90><L.42.1>
<Z>Braves Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Dodgers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 2 Cristian Pache 2b<T> 5  0  0  0  0  0  0  1  0  0  1  0  0<T>94 Gavin Lux ss<T> 4  1  1  0  0  0  0  1  0  0  2  1  0<L.30.1>
25 Ozzie Albies 1b<T> 5  1  2  0  0  1  3  0  0  0  0  0  0<T>10 Felipe Lopez 3b<T> 2  1  0  0  0  0  0  2  0  0  1  2  0<L.30.1>
28 Cj Alexander 3b<T> 4  0  2  0  0  0  0  1  0  0  1  0  0<T> 3 Fernando Pena lf<T> 5  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
88 Joe Terdoslavich dh<T> 5  0  1  1  0  0  0  0  0  0  1  0  0<T>35 Cody Bellinger 1b<T> 4  2  1  1  0  0  2  1  0  0  1  2  0<L.30.1>
42 Rafael Alou ss<T> 5  2  2  0  0  1  1  0  0  0  0  0  0<T>40 Justin Turner 2b<T> 5  1  2  1  0  0  1  0  0  0  2  0  0<L.30.1>
76 Mark Diesel cf<T> 4  2  2  1  0  1  2  1  0  0  0  0  0<T> 1 Oscar Pena cf<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
40 Shea Langeliers c <T> 3  1  2  1  1  0  1  1  1  0  0  0  0<T>16 Alex Perez rf<T> 4  0  1  0  0  0  1  0  0  0  1  0  0<L.30.1>
91 Drew Waters rf<T> 5  0  2  0  0  0  1  0  0  0  1  0  0<T>70 Keibert Ruiz c <T> 3  0  0  0  0  0  0  0  0  0  2  1  0<L.30.1>
 8 B.Mezquitas lf<T> 4  2  3  2  0  0  0  1  0  0  0  0  0<T> 4 Ken Abbott dh<T> 3  0  3  0  0  0  1  1  0  0  0  0  0<L.30.1>
<T><T>11 Alex Jackson c <T> 1  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<T><T>12 Miguel Andujar 3b<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>40  8 16  5  1  3  8  5  1  0  4  0  0<T>Totals<T>36  5  9  2  0  0  5  5  0  0 12  6  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Dodgers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Braves Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 2 Manny Garcia<T> 5       11  5  5  2  4  0  4H    0<T>16 Matt Wisler<T> 5        8  5  5  0  5  6  3H    0<L.30.1>
21 Wallet Buehler (l)<T> 4        5  3  3  1  1  4  2     0<T>37 James Buckelew (w)<T> 3        1  0  0  0  0  4  1C    0<L.30.1>
<T><T>64 Tucker Davidson (s)<T> 1        0  0  0  0  0  2  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><DU>
<BK.Series 3><P.70><L.1.1>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB6   Season 34   Week 17 of 18   22/6/24<L.54.1>
Game 1: St Louis Cardinals (41-109) at Atlanta Braves (108-42)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
SL  1st  <C><U>Blair<UC> on mound. Ramirez flied out to C. Lopez tripled to CF. Hollins struck out. Green doubled to LF, Lopez scored, <L.30.1>
         <Z>SL 1-0<C>. Rivera struck out.<L.33.1>
<Z>AB  1st  <C><U>Lewis<UC> on mound. Pache ground out to 1B (3B). Albies struck out. Alexander ground out to 1B (2B).<L.33.1>
<Z>SL  2nd  <C>White ground out to 1B (3B). Smith struck out. Wilson struck out.<L.33.1>
<Z>AB  2nd  <C>Terdoslavich flied out to SS. Alou ground out to 1B (2B). Diesel ground out to 1B (2B).<L.33.1>
<Z>SL  3rd  <C>Maitan doubled to CF. Ramirez struck out. Lopez singled, error by 2B, Maitan to 3rd. Hollins reached 1st, Lopez forced <L.30.1>
         out at 2B (3B). Green struck out.<L.33.1>
<Z>AB  3rd  <C>Langeliers singled, error by SS. Waters flied out to SS. Mezquitas struck out. Pache flied out to C.<L.33.1>
<Z>SL  4th  <C>Rivera ground out to 1B (2B). White singled to RF. Smith struck out. Wilson struck out.<L.33.1>
<Z>AB  4th  <C>Albies struck out. Alexander ground out to 1B (SS). Terdoslavich flied out to SS.<L.33.1>
<Z>SL  5th  <C>Maitan flied out to LF. Ramirez flied out to CF. Lopez ground out to 1B (2B).<L.33.1>
<Z>AB  5th  <C>Alou singled to CF. Diesel struck out. Langeliers flied out to LF. Alou stole 2nd. Waters singled to LF, Alou scored, <L.30.1>
         <Z>1-1<C>. Mezquitas walked, Waters to 2nd. Pache walked, Waters to 3rd, Mezquitas to 2nd. <U>Wells<UC> took over on mound. Albies <L.30.1>
         ground out to 1B (3B).<L.33.1>
<Z>SL  6th  <C>Hollins flied out to LF. Green ground out to 1B (3B, field save). Rivera struck out.<L.33.1>
<Z>AB  6th  <C>Alexander doubled to CF. Terdoslavich struck out. Alou struck out. Diesel homered to CF, Alexander scored, <Z>AB 3-1<C>. <L.30.1>
         Langeliers ground out to 1B (3B).<L.33.1>
<Z>SL  7th  <C>White struck out. Smith ground out to 1B (2B). Wilson struck out.<L.33.1>
<Z>AB  7th  <C>Waters flied out to C. Mezquitas singled, error by 2B. Pache flied out to RF. Albies struck out.<L.33.1>
<Z>SL  8th  <C>Maitan ground out to 1B (2B). Ramirez flied out to CF. Lopez struck out.<L.33.1>
<Z>AB  8th  <C>Alexander doubled to CF. Terdoslavich flied out to RF. Alou flied out to RF. Diesel flied out to RF.<L.33.1>
<Z>SL  9th  <C>Hollins struck out. Green struck out. Rivera flied out to LF.<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>Cardinals<C><T><Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <T><Z>  1<C><L.33.1>
<Z>Braves<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,2) <Z> 2 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> x       <T>  3<C><ST.24.66.90><L.42.1>
<Z>Cardinals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Braves Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
14 Rafael Ramirez c <T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T> 2 Cristian Pache 2b<T> 3  0  0  0  0  0  0  1  0  0  0  0  1<L.30.1>
27 Roberto Lopez dh<T> 4  1  1  0  1  0  0  0  0  0  1  0  0<T>25 Ozzie Albies 1b<T> 4  0  0  0  0  0  0  0  0  0  3  0  0<L.30.1>
 5 Bubba Hollins ss<T> 4  0  0  0  0  0  0  0  0  0  2  0  1<T>28 Cj Alexander 3b<T> 4  1  2  2  0  0  0  0  0  0  0  0  0<L.30.1>
23 Bill Green lf<T> 4  0  1  1  0  0  1  0  0  0  2  0  0<T>88 Joe Terdoslavich dh<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
16 Juan Rivera 2b<T> 4  0  0  0  0  0  0  0  0  0  2  0  1<T>42 Rafael Alou ss<T> 4  1  1  0  0  0  0  0  0  1  1  0  0<L.30.1>
11 Todd White 3b<T> 3  0  1  0  0  0  0  0  0  0  1  0  0<T>76 Mark Diesel cf<T> 4  1  1  0  0  1  2  0  0  0  1  0  0<L.30.1>
19 Will Smith rf<T> 3  0  0  0  0  0  0  0  0  0  2  0  0<T>40 Shea Langeliers c <T> 3  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
13 Mark Wilson cf<T> 3  0  0  0  0  0  0  0  0  0  3  0  0<T>91 Drew Waters rf<T> 3  0  1  0  0  0  1  0  0  0  0  0  0<L.30.1>
64 Kevin Maitan 1b<T> 3  0  1  1  0  0  0  0  0  0  0  0  0<T> 8 B.Mezquitas lf<T> 2  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>32  1  4  2  1  0  1  0  0  0 14  0  2<T>Totals<T>31  3  5  2  0  1  3  2  0  1  7  0  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Braves Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Cardinals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
10 Aaron Blair (w)<T> 9        4  1  1  0  0 14  3     0<T>18 Jim Lewis<T> 4 2/3    2  1  1  0  2  4  2H    3<L.30.1>
<T><T>12 Brian Wells (l)<T> 3 1/3    3  2  2  1  0  3  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><L.1.1>
<P>
<L.1.1>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB6   Season 34   Week 17 of 18   22/6/24<L.54.1>
Game 2: St Louis Cardinals (41-110) at Atlanta Braves (109-42)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
SL  1st  <C><U>Beckett<UC> on mound. Ramirez struck out. Lopez flied out to C. Hollins struck out.<L.33.1>
<Z>AB  1st  <C><U>Dayton<UC> on mound. Pache flied out to RF. Albies doubled to LF. Albies stole 3rd. Alexander ground out to 1B (3B). <L.30.1>
         Terdoslavich singled to CF, Albies scored, <Z>AB 1-0<C>. Terdoslavich stole 2nd. Alou struck out.<L.33.1>
<Z>SL  2nd  <C>Green struck out. Rivera struck out. White flied out to LF.<L.33.1>
<Z>AB  2nd  <C>Diesel ground out to 1B (3B). Langeliers singled to LF. Waters struck out. Mezquitas struck out.<L.33.1>
<Z>SL  3rd  <C>Smith struck out. Wilson struck out. Maitan ground out to 1B (2B).<L.33.1>
<Z>AB  3rd  <C>Pache flied out to LF. Albies singled to RF. Alexander walked, Albies to 2nd. Terdoslavich flied out to 1B. Alou flied <L.30.1>
         out to SS.<L.33.1>
<Z>SL  4th  <C>Ramirez struck out. Lopez struck out. Hollins flied out to LF.<L.33.1>
<Z>AB  4th  <C>Diesel doubled to RF. Langeliers flied out to RF, Diesel to 3rd. Waters struck out. Mezquitas homered to RF, Diesel <L.30.1>
         scored, <Z>AB 3-0<C>. Pache homered to CF, <Z>AB 4-0<C>. <U>Maness<UC> took over on mound. Albies struck out.<L.33.1>
<Z>SL  5th  <C>Green flied out to CF. Rivera singled to RF. White struck out. Smith struck out.<L.33.1>
<Z>AB  5th  <C>Alexander doubled to LF. Terdoslavich sacrificed to RF, Alexander to 3rd. Alou singled to CF, Alexander scored, <Z>AB 5-0<C>. <L.30.1>
         Diesel flied out to SS. Langeliers singled, error by 1B, Alou to 3rd. Waters singled to CF, Alou scored, Langeliers to <L.30.1>
         2nd, <Z>AB 6-0<C>. Mezquitas doubled to CF, Langeliers scored, Waters scored, <Z>AB 8-0<C>. Pache struck out.<L.33.1>
<Z>SL  6th  <C>Wilson struck out. Maitan flied out to RF. Ramirez ground out to 1B (SS).<L.33.1>
<Z>AB  6th  <C>Albies struck out. Alexander singled to P. Terdoslavich flied out to CF. Alexander stole 2nd. Alou singled to RF, <L.30.1>
         Alexander scored, <Z>AB 9-0<C>. Diesel ground out to 1B (3B).<L.33.1>
<Z>SL  7th  <C>Lopez struck out. Hollins flied out to SS. Green flied out to LF.<L.33.1>
<Z>AB  7th  <C>Langeliers struck out. Waters ground out to 1B (SS). Mezquitas singled to CF. Mezquitas stole 2nd. Pache singled to CF, <L.30.1>
         Mezquitas scored, <Z>AB 10-0<C>. Albies singled to CF, Pache to 2nd. Pache stole 3rd. Alexander singled to CF, Pache scored, <L.30.1>
         Albies to 3rd, <Z>AB 11-0<C>. Terdoslavich struck out.<L.33.1>
<Z>SL  8th  <C>Rivera ground out to 1B (2B). White ground out to 1B (3B). Smith flied out to RF.<L.33.1>
<Z>AB  8th  <C>Alou singled, error by 2B. Alou forced out at 2B (SS), Diesel ground into double play at 1B (2B). <U>Guillen<UC> took over on <L.30.1>
         mound. Langeliers struck out.<L.33.1>
<Z>SL  9th  <C>Wilson flied out to C. Maitan singled, error by 2B. Ramirez flied out to LF. Lopez flied out to CF.<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>Cardinals<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <T><Z>  0<C><L.33.1>
<Z>Braves<C><T><Z> 1 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,1) <Z> 3 <C>(3,0) <Z> 4 <C>(4,0) <Z> 1 <C>(2,0) <Z> 2 <C>(4,0) <Z> 0 <C>(0,0d)<Z> x       <T> 11<C><ST.24.66.90><L.42.1>
<Z>Cardinals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Braves Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
14 Rafael Ramirez c <T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T> 2 Cristian Pache 2b<T> 5  2  2  0  0  1  2  0  0  1  1  0  1<L.30.1>
27 Roberto Lopez dh<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T>25 Ozzie Albies 1b<T> 5  1  3  1  0  0  0  0  0  1  2  0  0<L.30.1>
 5 Bubba Hollins ss<T> 3  0  0  0  0  0  0  0  0  0  1  1  0<T>28 Cj Alexander 3b<T> 4  2  3  1  0  0  1  1  0  1  0  0  0<L.30.1>
23 Bill Green lf<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<T>88 Joe Terdoslavich dh<T> 4  0  1  0  0  0  1  0  1  1  1  0  0<L.30.1>
16 Juan Rivera 2b<T> 3  0  1  0  0  0  0  0  0  0  1  1  1<T>42 Rafael Alou ss<T> 5  1  2  0  0  0  2  0  0  0  1  0  0<L.30.1>
11 Todd White 3b<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<T>76 Mark Diesel cf<T> 5  1  1  1  0  0  0  0  0  0  0  0  0<L.30.1>
19 Will Smith rf<T> 3  0  0  0  0  0  0  0  0  0  2  0  0<T>40 Shea Langeliers c <T> 5  1  1  0  0  0  0  0  0  0  2  0  0<L.30.1>
13 Mark Wilson cf<T> 3  0  0  0  0  0  0  0  0  0  2  0  0<T>91 Drew Waters rf<T> 4  1  1  0  0  0  1  0  0  0  2  0  0<L.30.1>
64 Kevin Maitan 1b<T> 3  0  0  0  0  0  0  0  0  0  0  1  1<T> 8 B.Mezquitas lf<T> 4  2  3  1  0  1  4  0  0  1  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>29  0  1  0  0  0  0  0  0  0 12  3  2<T>Totals<T>41 11 17  4  0  2 11  1  1  5 10  0  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Braves Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Cardinals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
14 Josh Beckett (w)<T> 9        1  0  0  0  0 12  3     0<T> 3 Grant Dayton (l)<T> 3 2/3    7  4  4  2  1  4  2H    0<L.30.1>
<T><T>61 Seth Maness<T> 4       10  7  4  0  0  5  2B    0<L.30.1>
<T><T>24 Eric Guillen<T>   1/3    0  0  0  0  0  1  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><DU>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB6   Season 34   Week 17 of 18   22/6/24<L.54.1>
Game 3: St Louis Cardinals (41-111) at Atlanta Braves (110-42)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
SL  1st  <C><U>Muller<UC> on mound. Ramirez walked. Lopez walked, Ramirez to 2nd. Hollins flied out to LF. Green struck out. Rivera ground <L.30.1>
         out to 1B (3B).<L.33.1>
<Z>AB  1st  <C><U>Green<UC> on mound. Pache doubled to CF. Albies singled, error by 2B, Pache scored, <Z>AB 1-0<C>. Alexander doubled to LF, <L.30.1>
         Albies to 3rd. Terdoslavich ground out to 1B (SS, field save). Alou ground out to 1B (3B). Diesel ground out to 1B (3B).<L.33.1>
<Z>SL  2nd  <C>White ground out to 1B (3B). Smith flied out to RF. Wilson ground out to 1B (2B, field save).<L.33.1>
<Z>AB  2nd  <C>Langeliers walked. Waters homered to RF, Langeliers scored, <Z>AB 3-0<C>. Mezquitas tripled to LF. Pache ground out to 1B <L.30.1>
         (3B). Albies ground out to 1B (3B). Alexander singled to CF, Mezquitas scored, <Z>AB 4-0<C>. Terdoslavich flied out to LF.<L.33.1>
<Z>SL  3rd  <C>Maitan ground out to 1B (SS). Ramirez struck out. Lopez walked. Hollins ground out to 1B (SS).<L.33.1>
<Z>AB  3rd  <C>Alou singled, error by 2B. Diesel reached 1st, Alou forced out at 2B (SS). Langeliers flied out to LF. Waters flied out <L.30.1>
         to 3B.<L.33.1>
<Z>SL  4th  <C>Green flied out to CF. Rivera ground out to 1B (2B). White struck out.<L.33.1>
<Z>AB  4th  <C>Mezquitas struck out. Pache flied out to 3B. Albies flied out to LF.<L.33.1>
<Z>SL  5th  <C>Smith singled to CF. Wilson struck out. Maitan walked, Smith to 2nd. Ramirez sacrificed to CF, Smith to 3rd, Maitan to <L.30.1>
         2nd. Lopez ground out to 1B (2B).<L.33.1>
<Z>AB  5th  <C>Alexander struck out. Terdoslavich flied out to LF. Alou struck out.<L.33.1>
<Z>SL  6th  <C>Hollins flied out to SS. Green walked. Green stole 2nd. Rivera ground out to 1B (2B). White struck out.<L.33.1>
<Z>AB  6th  <C><U>Wells<UC> took over on mound. Diesel flied out to C. Langeliers doubled to LF. Waters flied out to C. Mezquitas ground out <L.30.1>
         to 1B (SS).<L.33.1>
<Z>SL  7th  <C>Smith singled to LF. Smith forced out at 2B (SS), Wilson ground into double play at 1B (2B). Maitan flied out to LF.<L.33.1>
<Z>AB  7th  <C>Pache flied out to LF. Albies doubled to CF. Alexander homered to RF, Albies scored, <Z>AB 6-0<C>. Terdoslavich doubled to <L.30.1>
         CF. Alou walked. <U>Lee<UC> took over on mound. Diesel flied out to SS. Langeliers doubled to LF, Terdoslavich scored, Alou to <L.30.1>
         3rd, <Z>AB 7-0<C>. Waters singled, error by 3B, Alou scored, Langeliers scored, <Z>AB 9-0<C>. Mezquitas ground out to 1B (2B).<L.33.1>
<Z>SL  8th  <C>Ramirez flied out to 1B. Lopez ground out to 1B (3B). Hollins singled to CF. Green singled to CF, Hollins to 2nd. <U>Vodnik<UC> <L.30.1>
         took over on mound. Rivera walked, Hollins to 3rd, Green to 2nd. White struck out.<L.33.1>
<Z>AB  8th  <C>Pache singled to RF. Albies reached 1st, Pache forced out at 2B (LF). Albies stole 2nd. Alexander flied out to 1B. <L.30.1>
         Terdoslavich homered to LF, Albies scored, <Z>AB 11-0<C>. Alou homered to RF, <Z>AB 12-0<C>. Diesel struck out.<L.33.1>
<Z>SL  9th  <C>Smith ground out to 1B (2B). Wilson struck out. Maitan doubled to RF. Ramirez struck out.<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>Cardinals<C><T><Z> 0 <C>(0,2) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,1) <Z> 0 <C>(1,0d)<Z> 0 <C>(2,1) <Z> 0 <C>(1,0) <T><Z>  0<C><L.33.1>
<Z>Braves<C><T><Z> 1 <C>(2,0) <Z> 3 <C>(3,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 5 <C>(4,1) <Z> 3 <C>(3,0) <Z> x       <T> 12<C><ST.24.66.90><L.42.1>
<Z>Cardinals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Braves Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
14 Rafael Ramirez c <T> 3  0  0  0  0  0  0  1  1  0  2  0  0<T> 2 Cristian Pache 2b<T> 5  1  2  1  0  0  0  0  0  0  0  1  0<L.30.1>
27 Roberto Lopez dh<T> 2  0  0  0  0  0  0  2  0  0  0  0  0<T>25 Ozzie Albies 1b<T> 5  2  1  1  0  0  0  0  0  1  0  1  0<L.30.1>
 5 Bubba Hollins ss<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<T>28 Cj Alexander 3b<T> 5  1  3  1  0  1  3  0  0  0  1  0  0<L.30.1>
23 Bill Green lf<T> 3  0  1  0  0  0  0  1  0  1  1  0  0<T>88 Joe Terdoslavich dh<T> 5  2  2  1  0  1  2  0  0  0  0  0  0<L.30.1>
16 Juan Rivera 2b<T> 3  0  0  0  0  0  0  1  0  0  0  0  2<T>42 Rafael Alou ss<T> 4  2  1  0  0  1  1  1  0  0  1  1  0<L.30.1>
11 Todd White 3b<T> 4  0  0  0  0  0  0  0  0  0  3  0  1<T>76 Mark Diesel cf<T> 5  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
19 Will Smith rf<T> 4  0  2  0  0  0  0  0  0  0  0  0  0<T>40 Shea Langeliers c <T> 3  2  2  2  0  0  1  1  0  0  0  0  0<L.30.1>
13 Mark Wilson cf<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T>91 Drew Waters rf<T> 4  1  1  0  0  1  2  0  0  0  0  0  0<L.30.1>
64 Kevin Maitan 1b<T> 3  0  1  1  0  0  0  1  0  0  0  0  0<T> 8 B.Mezquitas lf<T> 4  1  1  0  1  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>30  0  5  1  0  0  0  6  1  1  8  0  3<T>Totals<T>40 12 13  6  1  4  9  2  0  1  4  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Braves Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Cardinals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
12 Kyle Muller (w)<T> 7 2/3    4  0  0  0  5  5  4B    2<T>21 Carl Green (l)<T> 5        5  4  3  1  1  3  3B    0<L.30.1>
32 Viktor Vodnik<T> 1 1/3    1  0  0  0  1  3  1     0<T>12 Brian Wells<T> 1 1/3    4  4  3  1  1  0  1H    2<L.30.1>
<T><T>22 Mike Lee<T> 1 2/3    4  4  3  2  0  1  1 *   0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><DU>
<BK.Results Summary><P.70><B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB6  Season 34  Week 17 Results   22/6/24<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<ST.27.63.90.126><L.1.1>
<U>American League<UC><L.48.1>
<C><Z>Blue Jays 5<C> (9h, 4bb)<T>14 Suggs (6, 2r 4h 3bb)<T><Z>YANKEES 7<C> (10h, 2bb)<T>17 Kikuchi (6, 5r 8h 0bb)<L.36.1>
<Z>Blue Jays 4<C> (9h, 3bb)<T>86 Schmidt (5 1/3, 4r 7h 3bb)<T><Z>YANKEES 10<C> (12h, 3bb)<T>39 Yates (4 1/3, 9r 10h 1bb)<L.36.1>
<Z>Blue Jays 5<C> (9h, 1bb)<T> 5 Del Orbe (7, 5r 8h 1bb)<T><Z>YANKEES 7<C> (15h, 3bb)<T>11 Berrios (5 1/3, 2r 10h 1bb)<L.36.1>
<L.9.1>
<Z>Red Sox 0<C> (9h, 1bb)<T>15 Canning (6 2/3, 0r 7h 1bb)<T><Z>RAYS 7<C> (14h, 0bb)<T>25 Lee (3, 2r 6h 0bb)<L.36.1>
<Z>RED SOX 7<C> (11h, 4bb)<T> 9 Rodriguez (5 1/3, 6r 6h 4bb)<T><Z>Rays 5<C> (13h, 2bb)<T>26 Brooks (5 1/3, 5r 9h 2bb)<L.36.1>
<Z>RED SOX 3<C> (9h, 4bb)<T> 5 Allard (6 2/3, 2r 5h 2bb)<T><Z>Rays 2<C> (7h, 1bb)<T>15 Anderson (6, 2r 4h 0bb)<T>11 inn<L.36.1>
<L.9.1>
<Z>TWINS 4<C> (12h, 2bb)<T>91 Collens (5, 3r 8h 0bb)<T><Z>Guardians 3<C> (11h, 5bb)<T>11 Locke (4 2/3, 2r 6h 3bb)<L.36.1>
<Z>Twins 1<C> (5h, 0bb)<T>15 Sanchez (6 1/3, 1r 5h 0bb)<T><Z>GUARDIANS 5<C> (8h, 5bb)<T>17 Harris (4 2/3, 4r 7h 4bb)<L.36.1>
<Z>Twins 0<C> (6h, 2bb)<T> 3 Farran (6, 0r 5h 1bb)<T><Z>GUARDIANS 7<C> (11h, 3bb)<T>22 Silverio (4 1/3, 3r 7h 1bb)<L.36.1>
<L.9.1>
<Z>BREWERS 7<C> (12h, 6bb)<T>18 Sierra (4 2/3, 6r 7h 4bb)<T><Z>White Sox 4<C> (9h, 1bb)<T>19 Sanchez (6, 4r 7h 0bb)<L.36.1>
<Z>BREWERS 7<C> (11h, 7bb)<T> 2 Toussaint (4 2/3, 5r 6h 5bb)<T><Z>White Sox 4<C> (10h, 1bb)<T>25 Diaz (6 1/3, 4r 8h 1bb)<L.36.1>
<Z>Brewers 5<C> (12h, 3bb)<T>26 Jackson (5 2/3, 4r 7h 2bb)<T><Z>WHITE SOX 6<C> (12h, 0bb)<T>16 Ibanez (5, 4r 9h 0bb)<L.36.1>
<L.9.1>
<Z>ANGELS 8<C> (14h, 2bb)<T>37 Bugg (5 1/3, 7r 10h 2bb)<T><Z>Athletics 0<C> (6h, 2bb)<T>14 Lilek (5 2/3, 0r 4h 1bb)<L.36.1>
<Z>Angels 0<C> (7h, 6bb)<T>15 Sikkema (6, 0r 5h 5bb)<T><Z>ATHLETICS 2<C> (12h, 1bb)<T> 6 Young (5 1/3, 1r 7h 0bb)<L.36.1>
<Z>Angels 3<C> (5h, 3bb)<T>13 Blackburn (6 2/3, 3r 5h 3bb)<T><Z>ATHLETICS 4<C> (8h, 2bb)<T>12 Jackson (5 2/3, 2r 5h 2bb)<L.36.1>
<L.9.1>
<Z>RANGERS 4<C> (6h, 5bb)<T>19 Rivera (6, 2r 4h 0bb)<T><Z>Mariners 2<C> (4h, 4bb)<T>24 Wilson (7, 2r 3h 3bb)<T>11 inn<L.36.1>
<Z>RANGERS 10<C> (17h, 4bb)<T>23 White (4, 7r 12h 2bb)<T><Z>Mariners 6<C> (11h, 1bb)<T> 6 Sierra (6, 4r 7h 1bb)<L.36.1>
<Z>RANGERS 3<C> (4h, 3bb)<T>13 Rincon (5 2/3, 3r 4h 2bb)<T><Z>Mariners 0<C> (9h, 1bb)<T>50 Dolsi (6, 0r 9h 0bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>YANKEES 11<C> (11h, 3bb)<T>16 Crespo (5 1/3, 7r 8h 2bb)<T><Z>White Sox 3<C> (12h, 3bb)<T> 4 Lopez (6, 2r 9h 3bb)<L.36.1>
<Z>Yankees 1<C> (8h, 6bb)<T>24 Robinson (5 2/3, 0r 7h 2bb)<T><Z>WHITE SOX 5<C> (9h, 4bb)<T> 8 White (6 2/3, 2r 6h 3bb)<L.36.1>
<Z>YANKEES 9<C> (13h, 5bb)<T>18 Sierra (6, 3r 3h 5bb)<T><Z>White Sox 0<C> (3h, 1bb)<T>14 Suggs (9, 0r 3h 1bb)<L.36.1>
<L.9.1>
<Z>RAYS 5<C> (14h, 2bb)<T> 1 Wright (7 2/3, 2r 9h 2bb)<T><Z>Athletics 4<C> (12h, 4bb)<T>32 Soler (4 1/3, 2r 9h 0bb)<L.36.1>
<Z>Rays 3<C> (11h, 3bb)<T>31 Garcia (4 2/3, 2r 7h 1bb)<T><Z>ATHLETICS 13<C> (19h, 7bb)<T> 6 Jones (3 2/3, 3r 7h 5bb)<L.36.1>
<Z>Rays 1<C> (5h, 3bb)<T>37 Bugg (9, 1r 5h 3bb)<T><Z>ATHLETICS 4<C> (7h, 3bb)<T>15 Canning (5 2/3, 4r 6h 1bb)<L.36.1>
<L.9.1>
<Z>Guardians 2<C> (6h, 5bb)<T> 4 Jones (3 2/3, 2r 5h 3bb)<T><Z>MARINERS 6<C> (12h, 3bb)<T>25 Hernandez (3, 2r 5h 3bb)<L.36.1>
<Z>Guardians 4<C> (11h, 3bb)<T>16 Jordan (5 1/3, 1r 4h 0bb)<T><Z>MARINERS 8<C> (17h, 5bb)<T> 2 Devens (3 2/3, 5r 9h 3bb)<L.36.1>
<Z>GUARDIANS 7<C> (13h, 1bb)<T>19 Rivera (6 1/3, 1r 5h 1bb)<T><Z>Mariners 2<C> (7h, 5bb)<T>91 Collens (5 1/3, 1r 3h 4bb)<L.36.1>
<L.9.1>
<Z>BLUE JAYS 3<C> (6h, 0bb)<T>29 Ordonez (9, 3r 6h 0bb)<T><Z>Brewers 2<C> (8h, 4bb)<T>34 Gausman (8 1/3, 2r 8h 3bb)<L.36.1>
<Z>Blue Jays 0<C> (6h, 1bb)<T> 3 Walker (6 1/3, 0r 5h 1bb)<T><Z>BREWERS 3<C> (8h, 1bb)<T>51 Blackburn (6 1/3, 3r 8h 1bb)<L.36.1>
<Z>Blue Jays 4<C> (9h, 5bb)<T>19 Sanchez (5 2/3, 0r 6h 2bb)<T><Z>BREWERS 5<C> (9h, 1bb)<T>17 Kikuchi (6 2/3, 4r 7h 0bb)<T>10 inn<L.36.1>
<L.9.1>
<Z>RED SOX 7<C> (11h, 2bb)<T> 7 Kazmir (5 1/3, 4r 5h 1bb)<T><Z>Angels 1<C> (7h, 4bb)<T>30 Williams (4 2/3, 0r 4h 3bb)<L.36.1>
<Z>Red Sox 1<C> (9h, 2bb)<T>14 Lilek (5 2/3, 1r 6h 1bb)<T><Z>ANGELS 11<C> (15h, 6bb)<T> 9 Walker (3, 4r 7h 1bb)<L.36.1>
<Z>Red Sox 0<C> (7h, 1bb)<T> 6 Young (8 2/3, 0r 7h 1bb)<T><Z>ANGELS 2<C> (3h, 5bb)<T>25 Lee (6 1/3, 0r 1h 2bb)<L.36.1>
<L.9.1>
<Z>Twins 2<C> (6h, 4bb)<T>19 Sears (7, 0r 4h 3bb)<T><Z>RANGERS 6<C> (7h, 3bb)<T> 9 Hernandez (5, 6r 7h 3bb)<L.36.1>
<Z>Twins 4<C> (8h, 1bb)<T>24 Wilson (6 2/3, 4r 6h 1bb)<T><Z>RANGERS 6<C> (11h, 1bb)<T> 2 Guerrero (4 1/3, 4r 6h 0bb)<L.36.1>
<Z>Twins 0<C> (2h, 2bb)<T> 6 Sierra (9, 0r 2h 2bb)<T><Z>RANGERS 10<C> (14h, 2bb)<T>11 Locke (3 2/3, 4r 4h 1bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>Mariners 3<C> (8h, 3bb)<T>86 Schmidt (3 2/3, 3r 5h 2bb)<T><Z>YANKEES 8<C> (10h, 6bb)<T>23 White (5 1/3, 6r 7h 5bb)<L.36.1>
<Z>Mariners 3<C> (10h, 2bb)<T> 5 Del Orbe (6, 3r 7h 2bb)<T><Z>YANKEES 9<C> (6h, 4bb)<T>13 Rincon (4 2/3, 6r 2h 4bb)<L.36.1>
<Z>Mariners 1<C> (10h, 3bb)<T> 4 Lopez (7, 1r 9h 3bb)<T><Z>YANKEES 9<C> (20h, 1bb)<T> 4 Jones (3 2/3, 3r 10h 0bb)<L.36.1>
<L.9.1>
<Z>White Sox 4<C> (12h, 2bb)<T> 9 Rodriguez (4 2/3, 2r 8h 1bb)<T><Z>RAYS 6<C> (9h, 4bb)<T> 2 Toussaint (5, 3r 6h 3bb)<L.36.1>
<Z>White Sox 3<C> (4h, 5bb)<T> 5 Allard (8 1/3, 3r 3h 5bb)<T><Z>RAYS 10<C> (9h, 11bb)<T>26 Jackson (4 2/3, 7r 7h 7bb)<L.36.1>
<Z>White Sox 3<C> (12h, 0bb)<T>32 Soler (4 1/3, 2r 9h 0bb)<T><Z>RAYS 5<C> (10h, 5bb)<T>16 Crespo (6, 3r 7h 3bb)<L.36.1>
<L.9.1>
<Z>ATHLETICS 9<C> (13h, 5bb)<T>15 Sanchez (3 2/3, 3r 5h 2bb)<T><Z>Guardians 2<C> (8h, 4bb)<T>15 Sikkema (7, 2r 7h 3bb)<L.36.1>
<Z>Athletics 3<C> (9h, 2bb)<T> 3 Farran (6, 1r 6h 0bb)<T><Z>GUARDIANS 5<C> (8h, 3bb)<T>13 Blackburn (4, 3r 3h 2bb)<L.36.1>
<Z>ATHLETICS 9<C> (15h, 6bb)<T>25 Hernandez (3, 5r 7h 2bb)<T><Z>Guardians 2<C> (7h, 2bb)<T> 1 Wright (7 2/3, 2r 7h 2bb)<L.36.1>
<L.9.1>
<Z>RANGERS 13<C> (22h, 4bb)<T>39 Yates (4 1/3, 8r 12h 2bb)<T><Z>Blue Jays 5<C> (11h, 4bb)<T>50 Dolsi (6 1/3, 3r 7h 3bb)<L.36.1>
<Z>RANGERS 7<C> (10h, 3bb)<T>11 Berrios (5, 7r 7h 3bb)<T><Z>Blue Jays 1<C> (7h, 5bb)<T>19 Sears (6 1/3, 1r 7h 4bb)<L.36.1>
<Z>RANGERS 9<C> (13h, 3bb)<T>34 Gausman (5 1/3, 6r 7h 3bb)<T><Z>Blue Jays 4<C> (11h, 3bb)<T>24 Wilson (6 1/3, 2r 6h 1bb)<L.36.1>
<L.9.1>
<Z>Brewers 4<C> (7h, 2bb)<T>26 Brooks (4 2/3, 4r 3h 2bb)<T><Z>RED SOX 5<C> (11h, 1bb)<T>25 Diaz (7, 3r 7h 1bb)<L.36.1>
<Z>Brewers 3<C> (4h, 3bb)<T>15 Anderson (5 2/3, 3r 4h 3bb)<T><Z>RED SOX 4<C> (12h, 4bb)<T>16 Ibanez (5, 3r 5h 1bb)<L.36.1>
<Z>Brewers 4<C> (10h, 6bb)<T>30 Williams (5, 0r 3h 2bb)<T><Z>RED SOX 12<C> (11h, 6bb)<T>29 Ordonez (5, 8r 7h 4bb)<L.36.1>
<L.9.1>
<Z>ANGELS 13<C> (19h, 2bb)<T>17 Harris (3 2/3, 9r 12h 2bb)<T><Z>Twins 6<C> (10h, 4bb)<T>12 Jackson (7 2/3, 3r 5h 1bb)<L.36.1>
<Z>Angels 8<C> (15h, 5bb)<T>22 Silverio (5, 1r 4h 3bb)<T><Z>TWINS 9<C> (13h, 5bb)<T> 7 Kazmir (3 1/3, 8r 9h 4bb)<L.36.1>
<Z>Angels 3<C> (7h, 1bb)<T> 9 Hernandez (6 1/3, 2r 4h 1bb)<T><Z>TWINS 4<C> (12h, 5bb)<T>14 Lilek (4 1/3, 4r 8h 2bb)<L.36.1>
<L.9.1>
<L.12.1>
<L.1.1>
<D><E><P>
<B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB6  Season 34  Week 17 Results   22/6/24<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<U>National League<UC><L.48.1>
<C><Z>MARLINS 7<C> (15h, 4bb)<T>14 Lee (4, 3r 7h 1bb)<T><Z>Mets 3<C> (4h, 5bb)<T> 2 Fitterer (5 1/3, 3r 4h 5bb)<L.36.1>
<Z>MARLINS 7<C> (14h, 5bb)<T>20 Benitez (4, 4r 9h 2bb)<T><Z>Mets 4<C> (7h, 6bb)<T>19 Jackson (6 2/3, 2r 3h 4bb)<L.36.1>
<Z>MARLINS 12<C> (17h, 4bb)<T>25 Ordonez (4, 8r 9h 4bb)<T><Z>Mets 6<C> (12h, 4bb)<T>37 Yamamoto (4 1/3, 6r 9h 3bb)<L.36.1>
<L.6.1>
<Z>Phillies 3<C> (8h, 2bb)<T>16 Wisler (7 1/3, 1r 7h 1bb)<T><Z>BRAVES 10<C> (12h, 5bb)<T>22 Guerrero (2, 5r 6h 1bb)<L.36.1>
<Z>Phillies 0<C> (3h, 0bb)<T>10 Blair (9, 0r 3h 0bb)<T><Z>BRAVES 6<C> (9h, 3bb)<T>15 Wilson (2, 5r 5h 3bb)<L.36.1>
<Z>Phillies 0<C> (8h, 4bb)<T>14 Beckett (6 2/3, 0r 8h 2bb)<T><Z>BRAVES 6<C> (8h, 3bb)<T>11 Wilson (5 2/3, 1r 2h 2bb)<L.36.1>
<L.6.1>
<Z>Cubs 0<C> (3h, 1bb)<T>41 Soto (9, 0r 3h 1bb)<T><Z>REDS 4<C> (12h, 4bb)<T>27 Jones (4 2/3, 2r 7h 1bb)<L.36.1>
<Z>Cubs 2<C> (7h, 3bb)<T> 9 Abbott (7, 2r 4h 3bb)<T><Z>REDS 5<C> (11h, 1bb)<T>17 Beggs (3 2/3, 3r 6h 0bb)<L.36.1>
<Z>Cubs 7<C> (13h, 4bb)<T>14 Cabrera (3 1/3, 6r 10h 2bb)<T><Z>REDS 8<C> (11h, 5bb)<T>14 Ortiz (5, 4r 7h 0bb)<L.36.1>
<L.6.1>
<Z>Pirates 0<C> (1h, 4bb)<T> 1 Ortiz (5 2/3, 0r 0h 3bb)<T><Z>CARDINALS 6<C> (8h, 3bb)<T>13 Wells (4 2/3, 5r 6h 3bb)<L.36.1>
<Z>Pirates 1<C> (5h, 3bb)<T>18 Lewis (6, 1r 4h 2bb)<T><Z>CARDINALS 14<C> (12h, 9bb)<T>46 Nova (5, 3r 3h 6bb)<L.36.1>
<Z>PIRATES 6<C> (13h, 0bb)<T> 3 Dayton (6, 1r 5h 0bb)<T><Z>Cardinals 1<C> (8h, 2bb)<T>59 Musgrove (6, 0r 6h 0bb)<L.36.1>
<L.6.1>
<Z>DIAMONDBACKS 5<C> (13h, 1bb)<T> 2 Garcia (5, 5r 11h 1bb)<T><Z>Dodgers 1<C> (7h, 3bb)<T>26 Ordonez (5 2/3, 0r 2h 2bb)<L.36.1>
<Z>Diamondbacks 4<C> (10h, 0bb)<T> 6 Sanchez (5, 2r 5h 0bb)<T><Z>DODGERS 5<C> (8h, 3bb)<T>25 Davis (5 1/3, 1r 2h 2bb)<L.36.1>
<Z>Diamondbacks 2<C> (9h, 1bb)<T>48 Graterol (5 2/3, 2r 7h 1bb)<T><Z>DODGERS 4<C> (9h, 1bb)<T>14 Miller (5, 2r 6h 1bb)<L.36.1>
<L.6.1>
<Z>GIANTS 10<C> (16h, 5bb)<T>24 Young (5, 4r 5h 2bb)<T><Z>Padres 6<C> (17h, 2bb)<T>28 Kelly (4, 5r 10h 0bb)<T>10 inn<L.36.1>
<Z>GIANTS 6<C> (12h, 4bb)<T>13 Ordonez (3 1/3, 6r 8h 4bb)<T><Z>Padres 0<C> (1h, 3bb)<T> 5 Williams (6, 0r 0h 1bb)<L.36.1>
<Z>GIANTS 2<C> (7h, 1bb)<T> 8 Washington (5 1/3, 2r 7h 1bb)<T><Z>Padres 1<C> (8h, 2bb)<T>16 Palmeiro (5 2/3, 1r 7h 1bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>Mets 1<C> (9h, 1bb)<T>21 Green (5, 1r 6h 1bb)<T><Z>CARDINALS 2<C> (5h, 2bb)<T> 2 Brown (6, 2r 5h 2bb)<L.36.1>
<Z>METS 9<C> (12h, 3bb)<T>20 Jones (5, 3r 5h 1bb)<T><Z>Cardinals 8<C> (16h, 4bb)<T>46 Bedrosian (4, 4r 9h 2bb)<L.36.1>
<Z>METS 8<C> (12h, 3bb)<T> 1 Ortiz (5, 2r 3h 2bb)<T><Z>Cardinals 3<C> (6h, 2bb)<T>14 Lee (5 1/3, 0r 3h 1bb)<L.36.1>
<L.6.1>
<Z>BRAVES 9<C> (10h, 8bb)<T>72 Green (5, 5r 6h 5bb)<T><Z>Dodgers 6<C> (9h, 3bb)<T>12 Muller (6, 5r 7h 3bb)<L.36.1>
<Z>Braves 6<C> (9h, 4bb)<T> 7 Mendoza (5, 3r 4h 3bb)<T><Z>DODGERS 8<C> (15h, 2bb)<T> 4 Soroka (5 1/3, 7r 10h 1bb)<L.36.1>
<Z>BRAVES 8<C> (16h, 5bb)<T> 2 Garcia (5, 5r 11h 4bb)<T><Z>Dodgers 5<C> (9h, 5bb)<T>16 Wisler (5, 5r 8h 5bb)<L.36.1>
<L.6.1>
<Z>REDS 6<C> (14h, 4bb)<T> 1 Ramirez (3, 1r 4h 2bb)<T><Z>Padres 4<C> (6h, 2bb)<T>16 Gonzalez (5 1/3, 4r 6h 2bb)<L.36.1>
<Z>Reds 4<C> (9h, 5bb)<T>10 Nelson (4 2/3, 3r 4h 3bb)<T><Z>PADRES 5<C> (10h, 1bb)<T> 2 Young (4, 4r 8h 0bb)<L.36.1>
<Z>REDS 10<C> (19h, 6bb)<T>24 Young (4 1/3, 2r 6h 3bb)<T><Z>Padres 2<C> (10h, 0bb)<T>41 Soto (6 1/3, 1r 6h 0bb)<L.36.1>
<L.6.1>
<Z>Marlins 0<C> (6h, 4bb)<T>35 Kela (5 2/3, 0r 3h 2bb)<T><Z>PIRATES 8<C> (9h, 6bb)<T>85 May (5 1/3, 2r 3h 5bb)<L.36.1>
<Z>MARLINS 15<C> (23h, 6bb)<T>16 Washington (3 2/3, 5r 8h 1bb)<T><Z>Pirates 7<C> (7h, 4bb)<T> 2 Fitterer (8, 3r 5h 2bb)<L.36.1>
<Z>Marlins 0<C> (7h, 2bb)<T>13 Wells (5 2/3, 0r 5h 2bb)<T><Z>PIRATES 7<C> (13h, 5bb)<T>19 Jackson (2 1/3, 3r 5h 1bb)<L.36.1>
<L.6.1>
<Z>Phillies 2<C> (8h, 3bb)<T>10 Ortiz (5, 2r 4h 2bb)<T><Z>DIAMONDBACKS 13<C> (13h, 7bb)<T>41 Miner (3, 7r 6h 4bb)<L.36.1>
<Z>Phillies 2<C> (4h, 5bb)<T>29 Brown (6, 0r 1h 3bb)<T><Z>DIAMONDBACKS 5<C> (8h, 4bb)<T>23 Ordonez (2 2/3, 1r 3h 3bb)<L.36.1>
<Z>Phillies 0<C> (2h, 2bb)<T>26 Ordonez (6, 0r 1h 1bb)<T><Z>DIAMONDBACKS 4<C> (9h, 4bb)<T>22 Guerrero (3 2/3, 2r 3h 3bb)<L.36.1>
<L.6.1>
<Z>CUBS 6<C> (14h, 1bb)<T> 3 Roberts (5, 2r 8h 0bb)<T><Z>Giants 4<C> (14h, 2bb)<T>12 Kelly (4 2/3, 4r 9h 1bb)<T>10 inn<L.36.1>
<Z>CUBS 5<C> (7h, 4bb)<T>26 Brooks (5 1/3, 3r 4h 3bb)<T><Z>Giants 2<C> (7h, 0bb)<T> 5 Davis (5 2/3, 2r 6h 0bb)<L.36.1>
<Z>CUBS 7<C> (13h, 3bb)<T>28 Kelly (4 2/3, 4r 8h 1bb)<T><Z>Giants 5<C> (9h, 8bb)<T>27 Jones (5, 2r 3h 4bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>Padres 7<C> (13h, 2bb)<T>20 Benitez (6, 1r 4h 1bb)<T><Z>METS 8<C> (11h, 5bb)<T>13 Ordonez (5, 0r 2h 2bb)<L.36.1>
<Z>Padres 4<C> (6h, 3bb)<T>25 Ordonez (5 1/3, 4r 6h 3bb)<T><Z>METS 8<C> (12h, 5bb)<T> 8 Washington (4 1/3, 7r 7h 4bb)<L.36.1>
<Z>PADRES 4<C> (9h, 2bb)<T> 2 Brown (6, 4r 7h 2bb)<T><Z>Mets 0<C> (6h, 3bb)<T> 1 Ramirez (6 2/3, 0r 3h 0bb)<L.36.1>
<L.6.1>
<Z>Cardinals 1<C> (4h, 0bb)<T>10 Blair (9, 1r 4h 0bb)<T><Z>BRAVES 3<C> (5h, 2bb)<T>18 Lewis (4 2/3, 1r 2h 2bb)<L.36.1>
<Z>Cardinals 0<C> (1h, 0bb)<T>14 Beckett (9, 0r 1h 0bb)<T><Z>BRAVES 11<C> (17h, 1bb)<T> 3 Dayton (3 2/3, 4r 7h 1bb)<L.36.1>
<Z>Cardinals 0<C> (5h, 6bb)<T>12 Muller (7 2/3, 0r 4h 5bb)<T><Z>BRAVES 12<C> (13h, 2bb)<T>21 Green (5, 4r 5h 1bb)<L.36.1>
<L.6.1>
<Z>Dodgers 3<C> (9h, 4bb)<T> 9 Abbott (6, 2r 7h 2bb)<T><Z>REDS 5<C> (9h, 4bb)<T> 6 Sanchez (5, 3r 5h 3bb)<L.36.1>
<Z>Dodgers 1<C> (5h, 4bb)<T>14 Cabrera (6 1/3, 1r 5h 3bb)<T><Z>REDS 4<C> (11h, 2bb)<T>48 Graterol (5, 3r 7h 2bb)<L.36.1>
<Z>Dodgers 4<C> (14h, 2bb)<T>16 Gonzalez (5 2/3, 1r 7h 1bb)<T><Z>REDS 6<C> (6h, 4bb)<T>72 Green (6, 5r 5h 3bb)<L.36.1>
<L.6.1>
<Z>Giants 10<C> (17h, 7bb)<T>37 Yamamoto (3 2/3, 5r 7h 2bb)<T><Z>MARLINS 13<C> (16h, 1bb)<T> 5 Williams (4, 4r 5h 1bb)<L.36.1>
<Z>Giants 3<C> (9h, 6bb)<T>85 May (6 2/3, 1r 6h 3bb)<T><Z>MARLINS 6<C> (10h, 5bb)<T>16 Palmeiro (3, 5r 6h 2bb)<L.36.1>
<Z>GIANTS 11<C> (16h, 6bb)<T> 2 Fitterer (5, 1r 3h 3bb)<T><Z>Marlins 7<C> (9h, 3bb)<T> 3 Roberts (5 1/3, 4r 6h 1bb)<L.36.1>
<L.6.1>
<Z>PIRATES 4<C> (10h, 2bb)<T>15 Wilson (6, 3r 7h 2bb)<T><Z>Phillies 2<C> (7h, 3bb)<T>46 Nova (5 2/3, 1r 5h 2bb)<L.36.1>
<Z>PIRATES 5<C> (12h, 3bb)<T>11 Wilson (4 2/3, 1r 5h 1bb)<T><Z>Phillies 3<C> (7h, 2bb)<T>59 Musgrove (5, 3r 7h 2bb)<L.36.1>
<Z>PIRATES 9<C> (11h, 5bb)<T>41 Miner (4 2/3, 4r 4h 5bb)<T><Z>Phillies 6<C> (12h, 7bb)<T>35 Kela (5, 2r 5h 3bb)<L.36.1>
<L.6.1>
<Z>Diamondbacks 1<C> (5h, 1bb)<T>17 Beggs (6 1/3, 1r 4h 0bb)<T><Z>CUBS 2<C> (7h, 2bb)<T>25 Davis (5, 2r 5h 1bb)<L.36.1>
<Z>DIAMONDBACKS 3<C> (5h, 1bb)<T>14 Ortiz (6, 3r 4h 1bb)<T><Z>Cubs 2<C> (10h, 2bb)<T>14 Miller (5, 0r 6h 2bb)<L.36.1>
<Z>Diamondbacks 0<C> (2h, 3bb)<T>12 Kelly (6 2/3, 0r 1h 3bb)<T><Z>CUBS 1<C> (2h, 2bb)<T>10 Ortiz (5 2/3, 1r 2h 1bb)<L.36.1>
<L.6.1>
<L.12.1>
<L.1.1>
<D><E><DU>
<BK.Standings><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB6  Season 34  Week 17 Standings   22/6/24<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.44.75.95.102.107><L.48.1>
<C><Z>American League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>New York Yankees (Danny Slavin)<T>111  42  .725   -   8-1   W 4<T> 915   544   59-19<T>52-23<T> 30<T>48,000  15 188  13  118<L.33.1>
Tampa Bay Rays (Joel Kinghorn)<T> 88  65  .575  23   5-4   W 3<T> 850   672   50-28<T>38-37<T>149<T>48,000  15 193  15  108<L.33.1>
Toronto Blue Jays (David Kinghorn)<T> 69  84  .450  42   1-8   L 5<T> 702   816   41-34<T>28-50<T>143<T>43,222  15 199  15  108<L.33.1>
Boston Red Sox (Darren Halford)<T> 54  99  .352  57   6-3   W 3<T> 544   791   30-45<T>24-54<T>109<T>32,855   5 191  11  102<L.33.1>
<L.9.1>
<Z>American League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Minnesota Twins (Mark J Hall)<T> 83  70  .542   -   3-6   W 2<T> 754   706   39-36<T>44-34<T> 53<T>37,300   5  59   1  104<L.33.1>
Cleveland Guardians (Simon Richards)<T> 64  89  .418  19   4-5   L 1<T> 657   841   35-43<T>29-46<T>173<T>41,109  15 194  15  102<L.33.1>
Milwaukee Brewers (Paul Denyer)<T> 52 101  .339  31   4-5   L 3<T> 565   839   30-45<T>22-56<T>133<T>35,284  15 192  15   98<L.33.1>
Chicago White Sox (Robert Crowther)<T> 48 105  .313  35   2-7   L 4<T> 493   825   25-53<T>23-52<T>155<T>36,353  15 185  12  104<L.33.1>
<L.9.1>
<Z>American League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Texas Rangers (Greg Salmon)<T>113  40  .738   -   9-0   W15<T> 968   547   59-16<T>54-24<T> 40<T>48,000  11 187   5  112<L.33.1>
Los Angeles Angels (Marc Rivoira)<T>109  44  .712   4   4-5   L 2<T>1000   566   60-15<T>49-29<T>109<T>48,000  15 184   7  114<L.33.1>
Oakland Athletics (Dave Flesfader)<T> 87  66  .568  26   6-3   W 1<T> 778   740   48-30<T>39-36<T> 68<T>36,208  15 191  13  109<L.33.1>
Seattle Mariners (Keiron Peskett)<T> 60  93  .392  53   2-7   L 4<T> 717   902   31-47<T>29-46<T> 80<T>32,601   5  83   9  100<L.33.1>
<L.9.1>
<Z>National League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Atlanta Braves (Alan/Gordon Milnes)<T>111  42  .725   -   8-1   W 4<T>1053   622   62-16<T>49-26<T> 68<T>48,000  15  90   8  115<L.33.1>
Miami Marlins (Patrick Lee)<T>103  50  .673   8   6-3   L 1<T> 967   613   52-23<T>51-27<T> 10<T>46,843   6  84   4  110<L.33.1>
New York Mets (Paul Macguire)<T> 66  87  .431  45   4-5   L 1<T> 600   725   38-40<T>28-47<T>101<T>37,249   9  64   9  114<L.33.1>
Philadelphia Phillies (Paul Bailey)<T> 55  98  .359  56   0-9   L19<T> 574   767   32-43<T>23-55<T>165<T>40,267  15 200  15   96<L.33.1>
<L.9.1>
<Z>National League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Cincinnati Reds (Bo Mayfield)<T>113  40  .738   -   8-1   W 4<T>1017   595   63-15<T>50-25<T>136<T>48,000  13 188  10  106<L.33.1>
Chicago Cubs (Graeme Odgers)<T> 81  72  .529  32   5-4   W 1<T> 709   744   38-37<T>43-35<T>148<T>39,172  11 155  12  109<L.33.1>
Pittsburgh Pirates (Nigel Beck)<T> 66  87  .431  47   6-3   W 4<T> 602   798   39-36<T>27-51<T>150<T>35,814  12 148  15   99<L.33.1>
St Louis Cardinals (Troy Dilworth)<T> 41 112  .267  72   3-6   L 5<T> 505   893   23-55<T>18-57<T>205<T>34,708  15 190  15   90<L.33.1>
<L.9.1>
<Z>National League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Los Angeles Dodgers (Barry Andrews)<T> 76  77  .496   -   3-6   L 4<T> 760   751   44-34<T>32-43<T> 15<T>34,336   8  51   7  118<L.33.1>
Arizona Diamondbacks (Kenny Purdy)<T> 71  82  .464   5   5-4   L 1<T> 737   797   38-37<T>33-45<T> 20<T>35,927   8 168   7  104<L.33.1>
San Francisco Giants (Phil Butlin)<T> 61  92  .398  15   4-5   W 1<T> 718   820   34-41<T>27-51<T>158<T>35,782  13 188  12  107<L.33.1>
San Diego Padres (Neil Bassett)<T> 54  99  .352  22   2-7   W 1<T> 615   886   27-51<T>27-48<T>248<T>40,602  15 197  15   90<L.33.1>
<L.9.1>
<Z>GM: <C>Danny McConnell<Z>   Version: <C>5.0 (2009 Rules)   <Z>Deadline: <C>Saturday 6th July<L.39.1>
<Z>Postal: <C>Ab Initio Games, 82 Scotts Lane, Bromley, Kent, BR2 0LX.<L.39.1>
<Z>Email: <C>danny@pbmsports.com<Z>   News: <C>www.pbmsports.com<Z>   Orders: <C>www.softsim.co.uk<L.39.1>
<Z>Turnfees: <C>#27 for ten, or #48 for twenty.<Z>   Cheques to: <C>Ab Initio Games<L.39.1>
<Z><U>Messages<UC><C><L.36.1>
<L.6.1>
<Z>Reminders <C> A couple of pleas - can everyone make sure orders are submitted on time (it's far from helpful when orders dribble<L.31.1>
in an hour or so late) and also keep credits topped up (there are some who regularly drop to -1, and rely on results being sent out<L.31.1>
and then forget). It's a minority who do this stuff, but it'll help me if you don't. Please.<L.31.1>
<L.12.1>
<Z>Next Few Months <C> Please don't be surprised if a few turns run late at some point over the next few months. Unfortunately my<L.31.1>
father is unwell, so I'm spending time up and down some motorways, potentially at short notice. Please keep an eye on the latest<L.31.1>
news of the website, as I will post there if things are delayed (and I am able to do so). However, assume games run on time......<L.31.1>
<L.12.1>
<Z>Fans Growth <C> It's relatively minor but in 2024 rules the growth of fans should be 0.8% (not 1%) plus 0.4% per win. The <L.31.1>
software has (ever since I've been testing it in late 2023) been based on that, but the website was incorrect. The website is now <L.31.1>
correct, and the actual software hasn't changed. On average, it means about 0.5 LP less per week across the season.<L.31.1>
<L.12.1>
<Z>Gameplan Baseball Changes <C> Most leagues have now moved up to 2024 rules, or are getting close. These changes are to improve <L.31.1>
the financial balance of the game, make it somewhat more even and provide you with a few more options and decisions. For Gameplan <L.31.1>
Baseball I've got a webpage with the changes, which you can find at www.pbmsports.com/baseball2024.htm (note it is case sensitive). <L.31.1>
These will generally come into play at the start of a new season, but most actually impact at the end of the season. I will review <L.31.1>
them in the autumn, but don't expect any changes until then, and with other things (see above) taking my focus. <L.31.1>
<L.12.1>
<Z>Online Turnsheets <C> Please make sure when you input turns online you get the week/turn number correct (it's on your turnsheet).<L.31.1>
If you get it wrong, there's a risk the turn gets missed. Please also avoid double submission of turns - if they're within minutes<L.31.1>
the system will only take the latest set, but if they're spread out both may be input and you'll get charged 0.1 credit.<L.31.1>
<L.12.1>
<Z>Slack <C> There's an independent (i.e. I'm not on it) group on Slack of various players in various games (Gameplan, Raceplan, <L.31.1>
Baseball, etc) covering things run here (and probably offering hints and advice, which may or may not be accurate). For more<L.31.1>
information, go to gameplanpbm.slack.com, or for an invite contact Alan Milnes on alan@gameplan.org.uk<L.31.1>
<L.12.1>
<Z>Trial Startups <C> The offer of a free trial startup remains available throughout 2024. If you fancy picking up a new team, or <L.31.1>
trying a different game, check out the options on www.pbmsports.com and drop me a line<L.31.1>
<L.1.1>
<P>
<L>
<L.1.1>
<BK.Actions><B>GAMEPLAN BASEBALL  MLB6   Week 17 Actions Report   22/6/24<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.33.66.99><L.48.1>
Next Week: Regular Season Week 18<L.36.1>
<C>Yankees at Red Sox (14-1)<T>Rays at Blue Jays (9-6)<T>Guardians at Brewers (9-6)<T>White Sox at Twins (4-11)<T><L.33.1>
Athletics at Rangers (3-12)<T>Mariners at Angels (3-12)<T>Mets at Phillies (6-9)<T>Braves at Marlins (6-9)<T><L.33.1>
Reds at Pirates (10-5)<T>Cardinals at Cubs (3-12)<T>Dodgers at Giants (7-8)<T>Padres at Diamondbacks (6-9)<T><L.33.1>
<L.6.1>
Guardians at Yankees (1-8)<T>Mariners at Rays (3-6)<T>Athletics at White Sox (8-1)<T>Twins at Blue Jays (5-4)<T><L.33.1>
Rangers at Red Sox (9-0)<T>Angels at Brewers (9-0)<T>Reds at Mets (6-3)<T>Padres at Braves (1-8)<T><L.33.1>
Dodgers at Cardinals (6-3)<T>Cubs at Marlins (4-5)<T>Giants at Phillies (6-3)<T>Diamondbacks at Pirates (6-3)<T><L.33.1>
<L.6.1>
Yankees at Athletics (5-4)<T>Rays at Guardians (3-6)<T>White Sox at Mariners (6-3)<T>Blue Jays at Angels (4-5)<T><L.33.1>
Red Sox at Twins (2-7)<T>Brewers at Rangers (4-5)<T>Mets at Dodgers (6-3)<T>Braves at Reds (3-6)<T><L.33.1>
Cardinals at Padres (3-6)<T>Marlins at Diamondbacks (6-3)<T>Phillies at Cubs (5-4)<T>Pirates at Giants (5-4)<T><L.33.1>
<L.6.1>
<ST.33.66.99><L.3.1>
<Z>Injuries and Holdouts<C><L.36.1>
 1 Joe Washington (TB) 9 games<T>10 Juan Crespo (BR) 6 games<T>34 Kevin Gausman (TO) 6 games<T>43 J.Jackson (NY) 9 games<L.33.1>
24 Chris Robinson (CW) 14 games<T>26 Orlando Ramirez (MT) 14 games<T>40 Calan Garrett (CL) 6 games<T>22 Chris Anderson (MB) 8 games<L.33.1>
 7 Scott Kazmir (LG) 13 games<T>20 Matt Thomas (OA) 14 games<T>12 B.Lockridge (SM) 14 games<T>30 Eric Davis (TR) 21 games<L.33.1>
25 Ozzie Albies (AB) 13 games<T> 3 Fernando Garcia (PH) 14 games<T>50 Destin Hood (MM) 13 games<T>77 Ronnie Mauricio (NM) 6 games<L.33.1>
 8 Ricardo Ordonez (CU) 8 games<T>41 Mario Soto (CI) 26 games<T> 2 F.Guillen (SL) 6 games<T>23 Edgar Gonzalez (PI) 13 games<L.33.1>
17 Tony Jordan (AD) 14 games<T>91 Jorge Pena (LA) 6 games<T>28 Glenn Braggs (SD) 7 games<T>17 Scott Jackson (SF) 6 games<L.33.1>
<ST.27.54.81.108><L.6.1>
<ST.27.66.93><L.6.1>
<Z>Trading List<C>  Trading not allowed after week 17<L.33.1>
<L.12.1>
<Z>Free Agent Signings<C><L.36.1>
Oakland Athletics sign FA 103 (2B), 9 Roberto Baldoquin (ex-LG) for 76 LP to replace 21 Orlando Pena, net cost 65 LP<L.33.1>
Texas Rangers sign FA 113, 51 Kenley Jansson (ex-TR) for 41 LP to replace 43 Orlando Ortiz, net cost 11 LP<L.33.1>
Miami Marlins sign FA 136, 10 Colton Hock (ex-MM) for 16 LP to replace 43 Brock Love, net cost 0 LP<L.33.1>
<L.6.1>
<Z>Free Agent Pool<C>  (*** note that free agents are no longer available ***)<ST.30.66.96><L.36.1>
<Z>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<T>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<C><L.36.1>
101  <T>Bat R  6 POW  SS   5  9  7  18 LP<T>102  <T>Bat R  6 HIT  SS   R 12  8  11 LP<L.33.1>
103  Orlando Pena (ex-OA)<T>Bat R  7 SPD  SS   2 10  9  22 LP<T>104  <T>Pit R  7 QUI       R 13  9  17 LP<L.33.1>
105  Mark White (ex-TB)<T>Pit L  6 STA       R 13  8  14 LP<T>106  Miguel Ortiz (ex-MT)<T>Pit R 10 CON       6  9 11  62 LP<L.33.1>
107  Chris Wells (ex-SL)<T>Bat R  8 POW  3B   8  6  9  32 LP<T>108  Tom Hayes (ex-OA)<T>Bat L  7 POW  3B   4 12  9  18 LP<L.33.1>
109  David Price (ex-TO)<T>Pit L  8 QUI       8  3  8  20 LP<T>110  <T>Bat R  6 HIT  IF   2 11  8  19 LP<L.33.1>
111  <T>Pit L  6 QUI       5 13  8  19 LP<T>112  Jack Moss (ex-MM)<T>Pit L  7 ACC       4  9  8  15 LP<L.33.1>
113  Orlando Ortiz (ex-TR)<T>Pit R  8 ACC      10  3  8  25 LP<T>114  <T>Bat S  6 POW  SS   3  8  7  23 LP<L.33.1>
115  Tom Brooks (ex-TR)<T>Bat S  7 POW  2B   1 10  9  17 LP<T>116  Andres Lacruz (ex-NY)<T>Bat L  6 HIT  CF   R 14  8  14 LP<L.33.1>
117  <T>Pit L  6 ACC       R 11  8  12 LP<T>118  <T>Cat L  5 HIT   C   R 17  8  13 LP<L.33.1>
119  Kevin Smith (ex-TO)<T>Bat R  7 HIT  LF   3  5  8  17 LP<T>120  <T>Bat R  6 HIT  2B   3 10  8  26 LP<L.33.1>
121  <T>Bat R  7 SPD  CF   3 16 10  25 LP<T>122  Chandler Jozwiak (ex-MM)<T>Pit R  7 ACC       2 13  9  18 LP<L.33.1>
123  <T>Bat L  5 HIT  1B   3  9  6  17 LP<T>124  <T>Pit L  6 CON       6  6  7  21 LP<L.33.1>
125  <T>Pit R  6 STA       1 15  9  21 LP<T>126  Sam Bachman (ex-LG)<T>Pit R  8 ACC       6 10 10  21 LP<L.33.1>
127  Eric White (ex-AB)<T>Pit R  8 QUI      10  4  8  19 LP<T>128  <T>Bat R  5 HIT  CF   3 13  7  15 LP<L.33.1>
129  <T>Cat R  5 FLD   C   2 15  8  22 LP<T>130  Brando Mayea (ex-NY)<T>Bat R  5 SPD  RF   R 19  8   9 LP<L.33.1>
131  <T>Pit L  5 CON       3 15  8  24 LP<T>135  Tom Browning (ex-CI)<T>Pit L  8 ACC       7  9  9  27 LP<L.33.1>
136  Brock Love (ex-MM)<T>Pit R  7 CON       4 12  9  17 LP<T>144  Miguel Rivera (ex-TR)<T>Pit R  8 CON       1  5  9  19 LP<L.33.1>
146  Eric Jordan (ex-TB)<T>Pit L  8 STA       5 10 10  23 LP<T>147  Miguel Diaz (ex-MM)<T>Bat L  7 POW  RF   1 12  9  16 LP<L.33.1>
<L.1.1>
<D><E><DU>
<BK.Turnsheet><P.70><L>
<B>GAMEPLAN BASEBALL   MLB6   Turnsheet    22/6/24<X>      MLB6-AB<L.48.1>
<B>Atlanta Braves (Alan/Gordon Milnes)   Week 18<C>      Deadline: Saturday 6th July<ST.24><L.18.1>
<Z>__________________________________________________________________________________________________________________________________<C><L.45.1>
Address: Ab Initio Games, 82 Scotts Lane, Bromley, Kent, BR2 0LX. Web Orders: www.softsim.co.uk<L.45.1>
<Z>[I] Fielding Lineup    <C>Basic fielding selection for this week and batting order. Batting order should be position in batting<L.33.1>
<Z>                       <C>order (1-9) NOT shirt number. Please only fill in CHANGES to selections.<L.45.1>
Fielding Position:<T>    C          1B          2B          3B          SS          LF          CF          RF          DH       <L.45.1>
Shirt Number:<T>[  40  ]    [  <Z>25<C>  ]    [   2  ]    [  28  ]    [  42  ]    [   8  ]    [  76  ]    [  91  ]    [  88  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.45.1>
Batting Order (1-9):<T>[   7  ]    [   2  ]    [   1  ]    [   3  ]    [   5  ]    [   9  ]    [   6  ]    [   8  ]    [   4  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.54.1>
<Z>[B] Lineup Changes    <C>Up to three changes in selection from basic order. Give shirt numbers of player to be picked, player<L.33.1>
<Z>                       <C>to be replaced and game (2-9) from which change applies.<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
<L.9.1>
<Z>[P] Pitching Changes    <C>Give shirt number of pitcher and changes to MAXBATS (MxB), MAXHITS (MxH), MAXEXTRA (MxE), FIRSTINN (FIn)<L.33.1>
<Z>                        <C>and MINBATS (MnB). Please do not fill in parameters you are not changing.<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
<L.9.1>
<Z>[S] Pitching Selections    <C>Pitching Selections for this week's games. A pitcher cannot be selected more than once. You must have<L.33.1>
                           at least four pitchers in your starting rotation and four pitchers in your bullpen depth chart.<L.33.1>
                           You do not have to select a setup and closing pitcher.<L.45.1>
Starting Rotation: <T>[  4 :      ]    [ 16 :      ]    [ 10 :      ]    [ 14 :      ]    [ 12 :      ]    [  0 :      ]    <L.45.1>
Bullpen Depth Chart:<T>[  5 :      ]    [  6 :      ]    [ 37 :      ]    [  7 :      ]    [ 62 :      ]    [ 32 :      ]    <L.45.1>
Setup Pitcher: <T>[  0 :      ]    <L.45.1>
Closer: <T>[ 64 :      ]    <L.54.1>
<Z>[T] Training    <C>Training & Bonus Skills (HIT, POW, SPD, FLD, ACC, CON, QUI or STA), Bonus & Key Players for each series. <L.45.1>
Series 1 at MM    [  HIT :            ]   [  POW :            ]   [  Bonus  9 :         ]   [  Key <Z>25<C> :         ]<L.45.1>
Series 2 vs SD    [  POW :            ]   [  HIT :            ]   [  Bonus  9 :         ]   [  Key <Z>70<C> :         ]<L.45.1>
Series 3 at CI    [  HIT :            ]   [  POW :            ]   [  Bonus 28 :         ]   [  Key <Z>14<C> :         ]<L.45.1>
<L.6.1>
<Z>[X] Special Actions<L.48.1>
<C>ACTION 1 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 2 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 3 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 4 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 5 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
<L.9.1>
Codes are: ACCEPT, ACTIVATE, ADDFORM, ALBATTERS, ALLEADERS, ALPITCHERS, ALPLAYERS, BATTERS, BLOWINN, BLOWMARG, BUILDING, CANFULL,<L.33.1>
CANOPP, COACH, FANS, LEADERS, LIST, LONGINN, LONGPIT, MAXLEAD, MERC, MINLEAD, MINORS, NEWPOS, NLBATTERS, NLLEADERS, NLPITCHERS, <L.33.1>
NLPLAYERS, OFFER, PINCH1, PINCH2, PINCH3, PINCH4, PINCHDEF, PINCHINN, PITCHERS, PLATOON1, PLATOON2, PLATOON3, PLATOON4, PLAYERS, <L.33.1>
PROMOTE, REHAB, RELEASE, RENAME, ROUNDUP, SCHEDULE, SCOUT, SETFULL, SETOPP, SIZE, STADIUM, STARTINN, STATS, SURFACE, SWAP, TRAINER<L.48.1>
<Z>[C] Payments<C>    Turnfees: #27 for ten, or #48 for twenty.  MLB6-AB tc= 3.5<L.48.1>
<Z><C>AMOUNT ENCLOSED [ #      .      ]   Cheques made payable to: Ab Initio Games<L.45.1>
Indicate any change of address in the space below.<D><E><DU>

