Gmail	Alan Milnes <alanscottmilnes@gmail.com>
MLB8-NY, Turn 9
Danny McConnell <danny@pbmsports.com>	6 October 2018 at 11:46
To: ALAN@gameplan.org.uk, alanscottmilnes@gmail.com
ALAN@GAMEPLAN.ORG.UK; alanscottmilnes@gmail.com
0
MLB8-NY, Turn 9
<STARTREP>
<BK.Team Report><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Team Report  Season 18   Week 9   6/10/18<ST.28.88.105.110><L.48.1>
New York Yankees (Alan Milnes)    <L.48.1>
<C>Turn Credits =  1.5  (deducted 1.0)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Acc Con Qui Sta<T>Sqd<T>MxB MxH MxE FIn MnB<C><L.42.1>
11  Josh Lindblom<T>Pit R  11 STA   10   6  12   0   5  12   0   96 LP   9 LP<T> Ex  Ex  Ex  WC <T>Act<T><T> 27   5   6   1  15<L.33.1>
 2  Chad Billingsley<T>Pit R  10 STA   12   4  10   0   3   7   0   74 LP   7 LP<T> Go  Ex  Ex  Ex <T>Act<T><T> 21   4   6   1   1<L.33.1>
 4  Chris Volstad<T>Pit L   9 STA   10   5  10   0  -3   4   0   55 LP   5 LP<T> Go  Go  Av  Ex <T>Act<T><T> 27   5   6   1   1<L.33.1>
 3  Doug Davis<T>Pit R  10 QUI   13   4  10   1   3   6   0   72 LP   7 LP<T> Ex  Ex  Ex  Ex <T>Act<T><T> 21   4   6   1   1<L.33.1>
62  Joba Chamberlain<T>Pit R   9 QUI   12   3   9   1   3  13   0   78 LP   7 LP<T> Go  Ex  Ex  Go <T>Act<T><T> 27   5   6   1  15<L.33.1>
<L.6.1>
28  Chance Adams<T>Pit L   9 CON    2  16  12   2   4   6   0   34 LP   3 LP<T> Av  Ex  Av  Go <T>Act<T><T> 21   4   6   1   1<L.33.1>
20  Justus Sheffield<T>Pit L   7 QUI    1  16  10   0   2  11   0   21 LP   2 LP<T> Av  Av  Ex  Fa <T>Act<T><T> 21   4   6   1   1<L.33.1>
88  James Reeves<T>Pit R   6 QUI    1  12   8   1   0   3   0    9 LP   1 LP<T> Av  Fa  Go  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
33  Albert Abreu<T>Pit L   5 STA    3  10   7   0  -1 -11   0   13 LP   1 LP<T> Fa  Fa  Fa  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
66  Matt Sauer<T>Pit R   5 ACC    1  19   8   0   0  -7   0   11 LP   1 LP<T> Av  Fa  Fa  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
 9  Carlos Rivera<T>Pit R   5 STA    2   9   6   0   2   0   0   14 LP   1 LP<T> Av  Fa  Fa  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
65  Phil Hughes<T>Pit R   9 CON   10   2   9   0  -3  -6   0   66 LP   6 LP<T> Ex  Ex  Go  Go <T>Act<T><T> 27   5   6   1  15<L.33.1>
<L.6.1>
37  Freicer Perez<T>Pit R   5 ACC    R  19   8   0   6  10   0   12 LP   1 LP<T> Go  Fa  Fa  Fa <T>Res<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
<Z>Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Hit Pow Spd Fld<T>Sqd<T>Pos vRH Plt Pin<L.42.1>
<C> 1  Mark Thompson<T>Bat R  10 SPD    5  13  12   3   2   7   0   51 LP   5 LP<T> Ex  Go  Ex  Av <T>Act<T> LF  RF        <L.33.1>
75  Andrew Lambo<T>Bat S  10 SPD   11   4  10   0   3  15   0   77 LP   7 LP<T> Go  Go  Ex  Go <T>Act<T> LF  LF        <L.33.1>
99  Aaron Judge<T>Bat S  10 FLD    2  13  12   3   4  15   0   39 LP   3 LP<T> Go  Ex  Go  Ex <T>Act<T> SS  DH        <L.33.1>
14  Elijah Dukes<T>Bat S  11 HIT   12   7  12   0   4  13   0  105 LP  10 LP<T> WC  Ex  Ex  Ex <T>Act<T> CF  CF        <L.33.1>
12  Michael Martinez<T>Bat R   9 FLD    8   8  10   1   3  20   0   55 LP   5 LP<T> Go  Ex  Av  Ex <T>Act<T> 2B  2B        <L.33.1>
 6  Julio Rodriguez<T>Bat L  11 FLD   12   6  12   0   4+ 17   0   94 LP   9 LP<T> WC  WC  Go  WC <T>Act<T> SS  SS        <L.33.1>
32  Greg Bird<T>Bat R  10 HIT    3  16  13   1   2  11   0   43 LP   4 LP<T> Ex  Ex  Go  Go <T>Act<T> 1B  1B  DH  DH<L.33.1>
73  Gary Sanchez<T>Cat L   7 FLD    3  10   9   1   2+  1   0   29 LP   2 LP<T> Av  Fa  Av  Go <T>Act<T>  C   C        <L.33.1>
13  Eric Green<T>Bat R   8 POW    2  14  10   0   2  16<Z>   6<C>   29 LP   2 LP<T> Go  Ex  Fa  Go <T>Act<T> 3B  3B        <L.33.1>
<L.6.1>
 7  Sean Rodriguez<T>Cat R   9 POW   12   6  10   0   0  -1   0   52 LP   5 LP<T> Go  Ex  Go  Go <T>Act<T>  C   -        <L.33.1>
63  Zoilo Almonte<T>Bat S   9 FLD    5   9  10   1  -2   3   0   48 LP   4 LP<T> Go  Go  Go  Ex <T>Act<T> SS   -        <L.33.1>
10  Adam Eaton<T>Bat S   8 FLD   10   5   9   0   0   7   0   35 LP   3 LP<T> Av  Fa  Go  Ex <T>Act<T> CF   -  CF  CF<L.33.1>
 8  Brandon Trinkwon<T>Bat L   7 POW    6  10   9   0   1   1   0   32 LP   3 LP<T> Av  Go  Go  Av <T>Act<T> LF   -        <L.33.1>
<L.6.1>
35  Donny Sands<T>Cat L   6 SPD    R  16   9   0   5  23   0   17 LP   1 LP<T> Fa  Fa  Go  Av <T>Res<T>  C   -        <L.33.1>
70  Canaan Smith<T>Bat S   8 HIT    1  17  11   0   3  24   0   31 LP   3 LP<T> Ex  Go  Go  Av <T>Res<T> RF   -        <L.33.1>
 5  Carl Jordan<T>Bat L   7 POW    2  14   9   0   5  14   0   25 LP   2 LP<T> Av  Go  Av  Av <T>Res<T> OF   -        <L.33.1>
<L.6.1>
17  Gleyber Torres<T>Bat R   7 POW    R  20  11   0   4  22   0   20 LP   2 LP<T> Go  Go  Fa  Av <T>Drf<T> 3B   -        <L.33.1>
<L.6.1>
Key to Ratings: Po = Poor, Fa = Fair, Av = Average, Go = Good, Ex = Excellent, WC = World Class. Pos is Primary Field Position.<ST.20.64.86.98.120><L.48.1>
<Z>Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  11   2   4   3  62<L.36.1>
<Z>Shirt Number:<C><T>  73  32  12<Z>  13<C>   6  75  14   1  99<T><Z>Bullpen Depth Chart:<C><T>  28  20  88  33  66   9<L.36.1>
<Z>Batting Order:<C><T>   8   7   5   9   6   2   4   1   3<T><Z>Setup Pitcher:<C><T>  none<T><Z>Closing Pitcher:<C><T>  65<ST.20.32.64.86.98.120><L.36.1>
<Z>Platoon Hitter 1:<C><T>  32  DH<T><Z>Platoon Hitter 2:<C>  10  CF<T><Z>Opposite Hand: <C><T>  NO<T><Z>Starter Innings:<C><T>   3<T><L.36.1>
<Z>Platoon Hitter 3:<C><T>   3   C<T><Z>Platoon Hitter 4:<C>  22  2B<T><Z>Minimum Lead:<C><T>   1<T><Z>Maximum Lead:<C><T>   3<T><L.36.1>
<Z>Pinch Hitter 1:  <C><T>  22  2B<T><Z>Pinch Hitter 2:  <C>  10  CF<T><Z>Long Relief Pitcher: <T><C>  none<T><Z>Long Innings:<C><T>   4<T><L.36.1>
<Z>Pinch Hitter 3:  <C><T>  none<T><Z>Pinch Hitter 4:  <C>  32  DH<T><Z>Blowout Innings:<C><T>   7<T><Z>Blowout Margin:<C><T>   8<T><L.36.1>
<Z>Pinch Innings: <C><T>   8<Z><T>Pinch Deficit: <C>     5<ST.32.64.86.98.120><L.45.1>
<Z>Stadium Size:        <C>Small<T><Z>Stadium Surface:  <C>Grass<T><Z>Stadium Building:       <C>Open<ST.22.32.42.52.64.88.98.108.118><L.36.1>
<Z>Batting Training:<C><T>HIT 13<T>POW 14<T>SPD  0<T>FLD  0<Z><T>Pitching Training:<C><T>ACC  0<T>CON  0<T>QUI  0<T>STA  0<ST.20.32.49.64.86.98.120><L.45.1>
<Z>Losing Points:<C><T>  27<T><Z>Base Income:<C><T>  70<T><Z>Fans Income:<C><T>  26<T><Z>Stadium Income:<C><T>  13<T><L.36.1>
<Z>Merchandise Income:<C><T>   8<T><Z>Trade Income:<C><T>  10<T><Z>Trade Costs:<C><T>  53<T><Z>Overall Costs:<C><T>   3<T><L.36.1>
<Z>Wages Paid:<C><T> 121<T><Z>Total Fans:<C><T>  26,467<T><Z>Stadium Level:<C><T>  13<T><Z>Merchandising:<C><T>  98<T><L.36.1>
<Z>Current Wages:<C><T> 121<T><Z>Trainer Level:<C><T>  18<T><Z>Minor League System:<C><T>  15<T><Z>Full Reports:<C><T>  No<L.36.1>
<Z>Postal Reports:<C><T>  No<T><Z>Email Reports:<C><T>  Text<T><Z>Email Address: <C>ALAN@GAMEPLAN.ORG.UK; alanscottmilnes@gmail.com<ST.22><L.45.1>
<Z>Special Actions:<C><T>ADDFORM 6 for 3 weeks: OK, cost 3 LP<L.39.1>
<T>LIST <T>73: OK, no.73 placed on trading list.<L.39.1>
<T><T><T><L.3.1>
<Z>Free Agent Bid:<C><T>126 for 53 LP to replace 57: OK, 7 Sean Rodriguez (ex-MM) signed, net cost 43 LP (10 LP compensation)<L.42.1>
<Z>Injuries/Holdouts:<C><T>13 Eric Green - Sore Knee, 6 games. <L.42.1>
<ST.22.58.95><L.1.1>
<Z>Forthcoming Series:<C><T>at Marlins. Out 26 3 <T>at Cardinals. Out 34 <T>vs Rockies. Out none <L.42.1>
<L.1.1>
<D><E><P>
<BK.Team Stats><ST.30.90.97.104><L>
<L.1.1>
<B>GAMEPLAN BASEBALL   MLB8  Regular Season 18 Totals   Week 9   6/10/18<L.48.1>
New York Yankees  (Alan Milnes)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.25.90.98.103.111.118.124><L.48.1>
Individual Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T> WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
 3 Doug Davis<T>  6    6    0    0   32        27    9    9    2    4   30    1<T>  4-1<T>  0<T>  4-2<T>  4.78<T> .219<T>  2.53<L.36.1>
 2 Chad Billingsley<T>  9    9    0    0   42 2/3    38   14   13    3    9   34    3<T>  2-2<T>  0<T>  5-4<T>  3.59<T> .228<T>  2.74<L.36.1>
11 Josh Lindblom<T> 14   14    3    3   87 1/3    67   33   29    2   27   84    7<T>  4-5<T>  0<T>  6-8<T>  5.56<T> .203<T>  2.99<L.36.1>
62 Joba Chamberlain<T> 17   17    1    1   74 1/3    67   30   30    8   22   62    1<T>  5-3<T>  0<T> 11-6<T>  4.96<T> .231<T>  3.63<L.36.1>
28 Chance Adams<T> 25    7    0   12   80        73   38   37   14   30   61   14<T>  3-7<T>  5<T>  2-5<T>  4.39<T> .233<T>  4.16<L.36.1>
 4 Chris Volstad<T> 16   16    0    0   91        89   48   43   10   39   66   10<T>  4-7<T>  0<T>  6-10<T>  4.75<T> .245<T>  4.25<L.36.1>
88 James Reeves<T> 19    0    0    7   52 1/3    50   29   28    8   21   29    5<T>  4-1<T>  0<T>  0-0<T>  3.44<T> .241<T>  4.82<L.36.1>
20 Justus Sheffield<T> 22    1    0   10   69 1/3    90   45   42   12   21   33    9<T>  6-2<T>  0<T>  1-0<T>  5.32<T> .302<T>  5.45<L.36.1>
65 Phil Hughes<T> 21   11    0    9   47        58   29   29    8   16   45    7<T>  0-3<T>  8<T>  4-7<T>  4.79<T> .291<T>  5.55<L.36.1>
66 Matt Sauer<T> 18    0    0   11   34 1/3    45   33   27   14   17   20    7<T>  2-4<T>  1<T>  0-0<T>  4.72<T> .304<T>  7.08<L.36.1>
 9 Carlos Rivera<T> 12    0    0    7   26 1/3    28   27   21   10   18   15    4<T>  1-2<T>  2<T>  0-0<T>  4.78<T> .261<T>  7.18<L.36.1>
37 Freicer Perez<T> 17    0    0   11   29        37   25   24    6   13   14    8<T>  3-1<T>  0<T>  0-0<T>  5.59<T> .298<T>  7.45<L.36.1>
33 Albert Abreu<T> 22    0    0   10   51        68   50   47   14   32   30   16<T>  1-4<T>  3<T>  0-0<T>  5.29<T> .307<T>  8.29<L.36.1>
<L.9.1>
<Z>Team Pitching<T> 81   81    4   81  716 2/3   737  410  379  111  269  523   92<T> 39-42<T> 19<T> 39-42<T>  4.80<T> .255<T>  4.76<C><L.18.1>
<ST.25.107.113.119.125><L.48.1>
<Z>Individual Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
32 Greg Bird 1b<T> 81  295   39   96  160   30   2  10   40   31   5   7   39   6  16  63  683   14<T> .977<T> .325<T> .383<T> .542<L.36.1>
14 Elijah Dukes cf<T> 53  199   33   62  113   18   0  11   36   29   2  13   37  12   1   0  124    4<T> .992<T> .311<T> .395<T> .567<L.36.1>
 6 Julio Rodriguez ss<T> 54  207   39   63  144   18   3  19   46   21   2   7   42  24   0  24   91  146<T>1.000<T> .304<T> .365<T> .695<L.36.1>
99 Aaron Judge ss<T> 81  330   46  100  187   26   5  17   55   37   2  13   60   0   0   0    0    0<T> .000<T> .303<T> .371<T> .566<L.36.1>
12 M.Martinez 2b<T> 65  248   31   73  127   20   2  10   38   26   3   3   39  22   3  50   87  240<T> .990<T> .294<T> .357<T> .512<L.36.1>
 8 B.Trinkwon lf<T>  6   24    3    7    8    1   0   0    1    1   1   0    3   1   0   0    8    0<T>1.000<T> .291<T> .307<T> .333<L.36.1>
75 Andrew Lambo lf<T> 69  279   51   73  132   23   3  10   42   39   5  12   48  12   0   0  102    4<T>1.000<T> .261<T> .346<T> .473<L.36.1>
63 Zoilo Almonte ss<T> 72  281   37   72  119   21   7   4   43   20   3   5   41  21   8  35  111  158<T> .971<T> .256<T> .302<T> .423<L.36.1>
 1 Mark Thompson lf<T> 72  312   51   77  130   21   4   8   28   27   3  20   49  17   0   0  119    3<T>1.000<T> .246<T> .304<T> .416<L.36.1>
10 Adam Eaton cf<T> 44  182   24   43   67    9   3   3   19   12   2   7   31  11   1   0   87    0<T> .988<T> .236<T> .280<T> .368<L.36.1>
13 Eric Green 3b<T> 27   95    8   20   30    1   0   3    8    6   1   0   19   8   1   7   18   67<T> .988<T> .210<T> .254<T> .315<L.36.1>
 7 Sean Rodriguez c<T> 48  181   25   37   68    9   2   6   26   13   1   4   33   6   5   7  178   16<T> .974<T> .204<T> .256<T> .375<L.36.1>
35 Donny Sands c<T>  9   33    0    6    8    2   0   0    1    1   0   0    9   0   2   1   25    6<T> .939<T> .181<T> .205<T> .242<L.36.1>
73 Gary Sanchez c<T> 18   65    6    9   10    1   0   0    4    3   2   0   17   2   0   2   56   13<T>1.000<T> .138<T> .171<T> .153<L.36.1>
70 Canaan Smith rf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
 5 Carl Jordan of<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
17 G.Torres 3b<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
<L.9.1>
<Z>Team Batting<T> 81 2838  382  750 1269  218  26  83  369  269  35  84  484 149  40  63 1627  745<T> .983<T> .264<T> .324<T> .447<ST.24.78.100><L.48.1>
Selection Orders This Turn<L.48.1>
Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>   2   4   3  62  11<L.39.1>
<Z>Shirt Number:<C><T>  73  32  12  13   6   8  14   1  99<T><Z>Bullpen Depth Chart:<C><T>  28  20  88  33  66   9<L.39.1>
<Z>Batting Order:<C><T>   8   7   5   9   6   2   4   1   3<T><Z>Setup Pitcher:<C><T>   0<L.39.1>
<T><T><Z>Closing Pitcher:<C><T>  65<L.39.1>
<Z>Lineup Changes:<C><T>  Pick 75, replacing 8 from game 7 onwards<L.39.1>
<Z>Pitching Changes:<C><T>  none ordered<L.39.1>
<Z>Training & Practice:<C><T>  Series 1: Train Skill - HIT     Bonus Skill - POW     Bonus Player -  6     Key Player - 91<L.39.1>
<T>  Series 2: Train Skill - HIT     Bonus Skill - POW     Bonus Player -  6     Key Player - 91<L.39.1>
<T>  Series 3: Train Skill - POW     Bonus Skill - HIT     Bonus Player -  6     Key Player - 91<L.39.1>
<ST.24.78><L.9.1>
<Z>Enforced Selection Changes This Turn<L.48.1>
Key Player 1: <C><T>  91 replaced by 99: No such player<L.39.1>
<Z>Key Player 2: <C><T>  91 replaced by 45: No such player<L.39.1>
<Z>Key Player 3: <C><T>  91 replaced by 6: No such player<L.39.1>
<L.1.1>
<D><E><DU>
<BK.Series 1><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 18  Week 9 of 18   6/10/18<L.48.1>
Boston Red Sox (45-27) at New York Yankees (35-37)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Red Sox<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <T><Z>  0<C><L.33.1>
<Z>Yankees<C><T><Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,1) <Z> 3 <C>(3,0) <Z> x       <T>  3<C><ST.24.66.90><L.42.1>
<Z>Red Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
23 Marlon Byrd cf<T> 4  0  0  0  0  0  0  0  0  0  3  0  0<T> 1 Mark Thompson rf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
13 Hanley Ramirez 1b<T> 4  0  1  0  0  0  0  0  0  1  0  0  0<T> 8 Brandon Trinkwon lf<T> 3  1  3  1  0  0  1  1  0  0  0  0  0<L.30.1>
 5 Jeff DaVanon ss<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>99 Aaron Judge dh<T> 4  1  1  0  0  1  2  0  0  0  0  0  0<L.30.1>
14 Jonny Gomes 2b<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T>14 Elijah Dukes cf<T> 3  0  0  0  0  0  0  1  0  1  1  0  0<L.30.1>
 8 W.Middlebrooks lf<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<T>12 Michael Martinez 2b<T> 3  0  0  0  0  0  0  0  0  0  1  1  0<L.30.1>
25 Ryan Doumit c <T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T> 6 Julio Rodriguez ss<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
61 Roberto Guerrero 3b<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<T>32 Greg Bird 1b<T> 3  0  0  0  0  0  0  0  0  0  0  1  1<L.30.1>
84 Francisco Ortiz dh<T> 3  0  1  0  0  0  0  0  0  0  1  0  0<T>73 Gary Sanchez c <T> 3  1  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
99 Frank Furillo rf<T> 3  0  2  0  0  0  0  0  0  0  0  0  0<T>13 Eric Green 3b<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>34  0  7  0  0  0  0  0  0  1  7  0  0<T>Totals<T>29  3  5  1  0  1  3  2  0  1  5  2  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Red Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 2 C.Billingsley<T> 5 1/3    5  0  0  0  0  5  2B    0<T>41 John Lackey (l)<T> 7        3  1  1  0  2  4  3B    1<L.30.1>
28 Chance Adams (w)<T> 2 2/3    1  0  0  0  0  1  1C    0<T>32 Oscar Hernandez<T> 1        2  2  2  1  0  1  0     0<L.30.1>
65 Phil Hughes (s)<T> 1        1  0  0  0  0  1  0     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Red Sox<C><T><Z> 4 <C>(4,2) <Z> 0 <C>(0,0) <Z> 2 <C>(3,2) <Z> 2 <C>(3,0) <Z> 0 <C>(1,1d)<Z> 0 <C>(0,0) <Z> 2 <C>(1,2) <Z> 1 <C>(1,1) <Z> 0 <C>(0,0) <T><Z> 11<C><L.33.1>
<Z>Yankees<C><T><Z> 1 <C>(2,0) <Z> 0 <C>(2,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 1 <C>(3,1d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <T><Z>  3<C><ST.24.66.90><L.42.1>
<Z>Red Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
23 Marlon Byrd cf<T> 5  2  2  1  0  1  2  1  0  0  1  0  0<T> 1 Mark Thompson rf<T> 4  1  2  2  0  0  1  0  0  0  0  0  0<L.30.1>
13 Hanley Ramirez 1b<T> 4  1  1  0  0  0  0  2  0  0  1  2  0<T> 8 Brandon Trinkwon lf<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
 5 Jeff DaVanon ss<T> 5  1  1  0  0  0  0  0  0  0  0  1  0<T>99 Aaron Judge dh<T> 4  0  1  1  0  0  1  0  0  0  0  0  0<L.30.1>
14 Jonny Gomes 2b<T> 5  3  3  0  0  3  6  0  0  0  0  1  0<T>14 Elijah Dukes cf<T> 4  1  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
 8 W.Middlebrooks lf<T> 5  2  2  2  0  0  0  0  0  0  0  0  0<T>12 Michael Martinez 2b<T> 4  0  1  0  0  0  0  0  0  0  1  1  0<L.30.1>
25 Ryan Doumit c <T> 4  1  0  0  0  0  0  1  0  0  1  1  0<T> 6 Julio Rodriguez ss<T> 3  0  0  0  0  0  0  1  0  0  0  1  0<L.30.1>
61 Roberto Guerrero 3b<T> 3  0  1  1  0  0  0  2  0  0  0  1  0<T>32 Greg Bird 1b<T> 4  0  2  0  0  0  1  0  0  1  1  1  0<L.30.1>
55 Josh Rabe dh<T> 5  0  2  1  0  0  1  0  0  0  0  0  0<T>73 Gary Sanchez c <T> 4  1  2  1  0  0  0  0  0  0  1  0  0<L.30.1>
99 Frank Furillo rf<T> 3  1  1  0  0  0  2  2  0  0  0  0  0<T>13 Eric Green 3b<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>39 11 13  5  0  4 11  8  0  0  3  6  0<T>Totals<T>35  3 10  4  0  0  3  1  0  1  5  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Red Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 4 Chris Volstad (l)<T> 3        7  6  6  1  4  1  2H    0<T>63 Anthony Ranaudo (w)<T> 5        9  3  3  0  1  2  3H    3<L.30.1>
20 J.Sheffield<T> 4 1/3    6  5  5  3  3  0  4B    0<T>15 Jon Switzer (s)<T> 4        1  0  0  0  0  3  0     0<L.30.1>
 9 Carlos Rivera<T> 1 2/3    0  0  0  0  1  2  0     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Red Sox<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 2 <C>(3,0) <T><Z>  2<C><L.33.1>
<Z>Yankees<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(1,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 1 <C>(3,0) <Z> 0 <C>(1,0) <T><Z>  1<C><ST.24.66.90><L.42.1>
<Z>Red Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
23 Marlon Byrd cf<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T> 1 Mark Thompson rf<T> 4  0  0  0  0  0  0  0  1  0  1  0  0<L.30.1>
13 Hanley Ramirez 1b<T> 4  0  1  0  0  0  0  0  0  0  0  0  1<T> 8 Brandon Trinkwon lf<T> 5  1  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
 5 Jeff DaVanon ss<T> 4  0  1  0  0  0  0  0  0  0  2  0  0<T>99 Aaron Judge dh<T> 4  0  2  1  0  0  0  0  0  0  0  0  0<L.30.1>
14 Jonny Gomes 2b<T> 4  1  1  0  1  0  0  0  0  0  0  0  0<T>14 Elijah Dukes cf<T> 4  0  2  1  0  0  1  0  0  0  2  0  0<L.30.1>
 8 W.Middlebrooks lf<T> 4  1  2  0  0  0  1  0  0  1  1  0  0<T>12 Michael Martinez 2b<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
25 Ryan Doumit c <T> 4  0  2  1  0  0  1  0  0  1  1  0  0<T> 6 Julio Rodriguez ss<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
61 Roberto Guerrero 3b<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>32 Greg Bird 1b<T> 2  0  0  0  0  0  0  2  0  0  0  0  0<L.30.1>
84 Francisco Ortiz dh<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>73 Gary Sanchez c <T> 3  0  1  0  0  0  0  0  1  0  2  0  0<L.30.1>
99 Frank Furillo rf<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<T>13 Eric Green 3b<T> 4  0  2  1  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>35  2  8  1  1  0  2  0  0  2  7  0  1<T>Totals<T>34  1  8  3  0  0  1  2  2  0  8  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Red Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 3 Doug Davis<T> 5 2/3    4  0  0  0  0  6  2B    2<T> 1 Fernando Rincon<T> 6 2/3    3  0  0  0  2  6  3B    1<L.30.1>
28 Chance Adams<T> 2 1/3    1  0  0  0  0  0  1C    0<T>15 Jon Switzer<T>   1/3    4  1  1  0  0  1  1H    2<L.30.1>
65 Phil Hughes (l)<T> 1        3  2  2  0  0  1  0     0<T>67 Brandon Workman (w)<T> 2        1  0  0  0  0  1  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><P>
<BK.Series 2><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 18  Week 9 of 18   6/10/18<L.48.1>
Minnesota Twins (28-47) at New York Yankees (36-39)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Twins<C><T><Z> 0 <C>(1,1d)<Z> 0 <C>(1,2d)<Z> 1 <C>(1,2) <Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,2) <Z> 1 <C>(3,0) <T><Z>  3<C><L.33.1>
<Z>Yankees<C><T><Z> 4 <C>(4,0) <Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 1 <C>(2,0) <Z> x       <T>  5<C><ST.24.66.90><L.42.1>
<Z>Twins Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
37 Chris Parmelee cf<T> 4  1  2  0  0  1  2  1  0  0  1  0  0<T> 1 Mark Thompson rf<T> 4  1  1  1  0  0  0  0  0  0  1  0  0<L.30.1>
 9 Ronny Cedeno 2b<T> 5  1  1  1  0  0  0  0  0  0  1  0  0<T> 8 Brandon Trinkwon lf<T> 3  0  1  0  0  0  0  0  1  0  0  0  0<L.30.1>
55 Oswaldo Arcia rf<T> 4  0  2  0  0  0  0  1  0  0  0  0  0<T>99 Aaron Judge dh<T> 4  2  2  0  0  2  3  0  0  0  1  0  0<L.30.1>
45 Miguel Sano c <T> 5  0  1  0  0  0  0  0  0  0  0  0  0<T>10 Adam Eaton cf<T> 4  1  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
26 Alex Kirilloff ss<T> 2  0  1  0  0  0  1  3  0  0  0  0  0<T>12 Michael Martinez 2b<T> 4  0  1  0  0  0  0  0  0  0  2  1  0<L.30.1>
13 Tony Thompson 1b<T> 3  0  0  0  0  0  0  2  0  0  2  0  0<T> 6 Julio Rodriguez ss<T> 4  1  1  0  0  1  2  0  0  0  0  1  0<L.30.1>
14 Joe Anderson dh<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>32 Greg Bird 1b<T> 3  0  1  0  0  0  0  0  0  0  0  2  0<L.30.1>
 3 Rafael Diaz lf<T> 3  0  1  0  0  0  0  1  0  0  1  0  0<T>73 Gary Sanchez c <T> 3  0  0  0  0  0  0  0  0  0  2  1  0<L.30.1>
 5 Mario Gonzalez 3b<T> 4  1  1  1  0  0  0  0  0  0  0  0  0<T>13 Eric Green 3b<T> 3  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>34  3  9  2  0  1  3  8  0  0  5  0  0<T>Totals<T>32  5  9  1  0  3  5  0  1  0  7  5  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Twins Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
62 J.Chamberlain (w)<T> 6        5  2  2  1  6  2  3B    0<T>58 Scott Diamond (l)<T> 6 1/3    7  4  4  2  0  6  3B    1<L.30.1>
88 James Reeves<T> 2        1  0  0  0  2  1  1C    0<T>29 Michael Tonkin<T> 1 2/3    2  1  1  1  0  1  1     0<L.30.1>
65 Phil Hughes (s)<T> 1        3  1  1  0  0  2  0     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Twins<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(1,1) <Z> 1 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,1) <Z> 3 <C>(2,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <T><Z>  4<C><L.33.1>
<Z>Yankees<C><T><Z> 0 <C>(0,1) <Z> 0 <C>(0,2) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <T><Z>  0<C><ST.24.66.90><L.42.1>
<Z>Twins Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
37 Chris Parmelee cf<T> 5  2  3  0  0  1  3  0  0  0  2  0  0<T> 1 Mark Thompson rf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 9 Ronny Cedeno 2b<T> 4  0  1  0  0  0  0  1  0  0  0  0  0<T> 8 Brandon Trinkwon lf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
55 Oswaldo Arcia rf<T> 4  0  1  1  0  0  1  0  1  0  2  0  0<T>99 Aaron Judge dh<T> 3  0  0  0  0  0  0  1  0  2  1  0  0<L.30.1>
45 Miguel Sano c <T> 3  0  0  0  0  0  0  1  0  0  2  0  1<T>10 Adam Eaton cf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
10 Jorge Polanco ss<T> 4  0  1  0  0  0  0  0  0  0  2  0  0<T>12 Michael Martinez 2b<T> 3  0  1  1  0  0  0  1  0  0  1  0  1<L.30.1>
13 Tony Thompson 1b<T> 3  1  0  0  0  0  0  1  0  0  1  0  0<T> 6 Julio Rodriguez ss<T> 3  0  1  0  0  0  0  1  0  1  0  0  0<L.30.1>
14 Joe Anderson dh<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T>32 Greg Bird 1b<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
 3 Rafael Diaz lf<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T>73 Gary Sanchez c <T> 3  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
 5 Mario Gonzalez 3b<T> 4  1  1  0  0  0  0  0  0  0  0  0  0<T>13 Eric Green 3b<T> 3  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>35  4  8  1  0  1  4  3  1  0 12  0  1<T>Totals<T>31  0  3  1  0  0  0  3  0  3  9  0  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Twins Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
11 Josh Lindblom (l)<T> 5 2/3    7  3  1  0  2  6  3B    2<T> 1 Andy Lewis (w)<T> 5 1/3    2  0  0  0  3  4  2B    0<L.30.1>
28 Chance Adams<T> 3 1/3    1  1  0  1  1  6  0     0<T> 4 Kohl Stewart (s)<T> 3 2/3    1  0  0  0  0  5  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Twins<C><T><Z> 0 <C>(0,1) <Z> 0 <C>(0,1) <Z> 2 <C>(3,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 2 <C>(2,2d)<Z> 1 <C>(1,0) <T><Z>  5<C><L.33.1>
<Z>Yankees<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 1 <C>(2,0) <Z> 0 <C>(1,0) <Z> 2 <C>(3,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <T><Z>  3<C><ST.24.66.90><L.42.1>
<Z>Twins Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
37 Chris Parmelee cf<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<T> 1 Mark Thompson rf<T> 5  2  3  0  0  0  0  0  0  1  0  0  0<L.30.1>
 9 Ronny Cedeno 2b<T> 4  2  1  0  0  1  1  1  0  0  1  0  0<T> 8 Brandon Trinkwon lf<T> 5  1  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
55 Oswaldo Arcia rf<T> 4  1  2  0  0  0  0  1  0  0  1  0  0<T>99 Aaron Judge dh<T> 4  0  1  0  0  0  1  1  0  0  0  0  0<L.30.1>
45 Miguel Sano c <T> 3  1  1  0  0  0  1  1  0  0  0  0  0<T>10 Adam Eaton cf<T> 4  0  1  0  0  0  1  0  0  0  0  0  0<L.30.1>
10 Jorge Polanco ss<T> 4  1  1  0  0  0  1  0  0  0  1  0  0<T>12 Michael Martinez 2b<T> 4  0  1  0  0  0  0  0  0  0  1  1  0<L.30.1>
13 Tony Thompson 1b<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<T> 6 Julio Rodriguez ss<T> 2  0  1  1  0  0  0  2  0  1  1  0  0<L.30.1>
14 Joe Anderson dh<T> 2  0  1  0  0  0  2  2  0  0  0  0  0<T>32 Greg Bird 1b<T> 3  0  0  0  0  0  0  0  1  0  1  1  0<L.30.1>
 3 Rafael Diaz lf<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<T>73 Gary Sanchez c <T> 4  0  0  0  0  0  0  0  0  0  3  0  0<L.30.1>
 5 Mario Gonzalez 3b<T> 4  0  0  0  0  0  0  0  0  0  1  0  1<T>13 Eric Green 3b<T> 4  0  0  0  0  0  0  0  0  0  1  1  0<L.30.1>
47 Max Kepler cf<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>33  5  7  0  0  1  5  6  0  0  4  0  1<T>Totals<T>35  3  8  1  0  0  2  3  1  2  8  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Twins Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 2 C.Billingsley<T> 3        3  2  2  0  3  0  1H    0<T>39 Caleb Thielbar<T> 4 1/3    5  2  2  0  1  3  3B    1<L.30.1>
28 Chance Adams (l)<T> 4 1/3    3  2  2  0  3  3  2H    2<T>29 Michael Tonkin (w)<T> 3 2/3    3  1  0  0  2  5  1C    0<L.30.1>
88 James Reeves<T> 1 2/3    1  1  1  1  0  1  0     0<T>16 Ken Jones (s)<T> 1        0  0  0  0  0  0  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Series 3><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 18  Week 9 of 18   6/10/18<L.48.1>
New York Yankees (37-41) at Texas Rangers (42-36)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Yankees<C><T><Z> 0 <C>(0,1) <Z> 1 <C>(2,0) <Z> 0 <C>(0,1) <Z> 0 <C>(1,0) <Z> 1 <C>(2,0) <Z> 0 <C>(1,0) <Z> 1 <C>(2,2d)<Z> 0 <C>(1,0) <Z> 2 <C>(2,1) <T><Z>  5<C><L.33.1>
<Z>Rangers<C><T><Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 4 <C>(4,1) <Z> 1 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> x       <T>  6<C><ST.24.66.90><L.42.1>
<Z>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Rangers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 1 Mark Thompson rf<T> 3  1  1  1  0  0  0  2  0  0  0  0  0<T> 6 Pete Brooks 2b<T> 4  1  1  0  0  0  0  0  0  1  0  0  0<L.30.1>
75 Andrew Lambo lf<T> 5  0  2  0  0  0  1  0  0  0  0  0  0<T>15 Nomar Mazara rf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
99 Aaron Judge dh<T> 4  1  1  0  0  0  0  1  0  0  1  0  0<T>25 Jose Molina 3b<T> 3  1  1  0  0  0  1  1  0  0  1  0  0<L.30.1>
14 Elijah Dukes cf<T> 4  1  1  0  0  0  1  1  0  0  1  0  0<T>36 Daniel Hudson c <T> 3  1  1  0  1  0  0  0  1  0  1  1  0<L.30.1>
12 Michael Martinez 2b<T> 5  0  1  1  0  0  2  0  0  0  0  0  0<T>23 Steven Murphy cf<T> 4  1  1  0  0  0  0  0  0  1  0  0  0<L.30.1>
 6 Julio Rodriguez ss<T> 5  1  2  1  0  1  1  0  0  0  1  0  0<T>68 Hanser Alberto lf<T> 4  1  1  0  0  0  0  0  0  0  2  0  0<L.30.1>
32 Greg Bird 1b<T> 4  0  2  1  0  0  0  0  0  0  1  0  1<T>24 Chris Walker ss<T> 3  1  1  0  0  1  4  0  0  0  0  0  0<L.30.1>
73 Gary Sanchez c <T> 4  0  1  0  0  0  0  0  0  0  2  0  0<T>31 Chris Gimenez dh<T> 3  0  1  1  0  0  0  0  0  0  0  0  0<L.30.1>
13 Eric Green 3b<T> 3  1  0  0  0  0  0  1  0  0  0  0  0<T>54 Chris Davis 1b<T> 3  0  0  0  0  0  0  0  0  0  0  1  0<L.30.1>
<L.6.1>
<Z>Totals<T>37  5 11  4  0  1  5  5  0  0  6  0  1<T>Totals<T>31  6  7  1  1  1  5  1  1  2  4  2  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Rangers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 8 Keone Kela (w)<T> 6 1/3    6  3  3  1  3  4  3B    1<T> 4 Chris Volstad (l)<T> 3 1/3    6  5  5  1  1  1  2H    1<L.30.1>
55 Kameron Loe<T> 0        2  0  0  0  1  0  0H    3<T>20 J.Sheffield<T> 4 2/3    1  1  0  0  0  3  2     0<L.30.1>
14 Corey Knebel<T>   2/3    0  0  0  0  0  0  0C    0<T><T><L.30.1>
11 Luke Lanphere (s)<T> 2        3  2  2  0  1  2  1     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Yankees<C><T><Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 2 <C>(2,1) <Z> 4 <C>(5,1) <Z> 1 <C>(2,0) <Z> 1 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,2d)<T><Z>  8<C><L.33.1>
<Z>Rangers<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 2 <C>(2,0) <Z> 0 <C>(1,0) <Z> 2 <C>(3,0) <Z> 0 <C>(1,0d)<Z> 1 <C>(1,0) <T><Z>  5<C><ST.24.66.90><L.42.1>
<Z>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Rangers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 1 Mark Thompson rf<T> 5  1  2  0  1  0  2  0  0  1  0  0  0<T> 6 Pete Brooks 2b<T> 4  0  2  0  0  0  0  0  0  0  0  0  0<L.30.1>
75 Andrew Lambo lf<T> 4  0  1  1  0  0  2  1  0  0  0  0  0<T>15 Nomar Mazara rf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
99 Aaron Judge dh<T> 4  1  1  1  0  0  0  1  0  0  1  0  0<T>20 Justin Maxwell 3b<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
10 Adam Eaton cf<T> 5  0  2  0  0  0  1  0  0  1  1  0  0<T>36 Daniel Hudson c <T> 4  2  2  1  0  1  1  0  0  0  2  1  0<L.30.1>
12 Michael Martinez 2b<T> 4  2  2  0  0  1  1  1  0  0  0  1  0<T>23 Steven Murphy cf<T> 4  0  0  0  0  0  0  0  0  0  3  0  0<L.30.1>
 6 Julio Rodriguez ss<T> 4  1  2  1  0  1  2  1  0  0  1  1  0<T>68 Hanser Alberto lf<T> 4  1  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
32 Greg Bird 1b<T> 5  1  2  1  0  0  0  0  0  0  1  1  0<T>24 Chris Walker ss<T> 4  2  2  0  0  2  4  0  0  0  0  1  0<L.30.1>
73 Gary Sanchez c <T> 5  1  1  0  0  0  0  0  0  0  0  0  0<T>31 Chris Gimenez dh<T> 3  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
13 Eric Green 3b<T> 3  1  0  0  0  0  0  1  0  0  0  0  0<T>54 Chris Davis 1b<T> 3  0  0  0  0  0  0  0  0  0  1  1  0<L.30.1>
<L.6.1>
<Z>Totals<T>39  8 13  4  1  2  8  5  0  2  4  3  0<T>Totals<T>34  5  8  1  0  3  5  0  0  0 10  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Rangers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
59 Mark Hamburger (l)<T> 3 2/3    6  6  6  1  2  2  2H    2<T> 3 Doug Davis (w)<T> 6        3  2  2  1  0  6  2B    0<L.30.1>
55 Kameron Loe<T> 4        6  2  2  1  1  0  2B    0<T>88 James Reeves<T> 2        5  3  3  2  0  2  2C    0<L.30.1>
14 Corey Knebel<T>   1/3    1  0  0  0  1  1  1H    2<T>65 Phil Hughes (s)<T> 1        0  0  0  0  0  2  0     0<L.30.1>
40 Demarcus Evans<T> 1        0  0  0  0  1  1  0     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Yankees<C><T><Z> 0 <C>(1,1) <Z> 0 <C>(2,0) <Z> 0 <C>(0,1d)<Z> 0 <C>(1,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 2 <C>(2,1) <Z> 1 <C>(3,0) <Z> 1 <C>(1,2d)<Z> 3 <C>(3,0) <T><Z>  7<C><L.33.1>
<Z>Rangers<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 4 <C>(4,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <T><Z>  4<C><ST.24.66.90><L.42.1>
<Z>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Rangers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 1 Mark Thompson rf<T> 6  0  1  0  0  0  0  0  0  0  2  0  0<T> 6 Pete Brooks 2b<T> 4  0  0  0  0  0  0  1  0  0  1  3  0<L.30.1>
75 Andrew Lambo lf<T> 4  2  0  0  0  0  0  2  0  1  0  0  0<T>15 Nomar Mazara rf<T> 4  1  1  0  0  0  0  1  0  2  0  0  0<L.30.1>
99 Aaron Judge dh<T> 5  0  1  0  0  0  2  1  0  1  2  0  0<T>20 Justin Maxwell 3b<T> 5  1  3  1  0  0  0  0  0  1  2  1  0<L.30.1>
14 Elijah Dukes cf<T> 3  0  1  0  0  0  0  2  0  0  1  0  0<T>36 Daniel Hudson c <T> 5  1  2  1  0  0  1  0  0  0  0  0  0<L.30.1>
12 Michael Martinez 2b<T> 5  0  2  0  0  0  1  0  0  0  2  0  0<T>23 Steven Murphy cf<T> 5  1  1  1  0  0  2  0  0  0  2  0  0<L.30.1>
 6 Julio Rodriguez ss<T> 5  1  1  0  0  0  0  0  0  0  0  0  0<T>29 Bubba Thompson lf<T> 4  0  1  0  0  0  1  0  0  0  1  0  0<L.30.1>
32 Greg Bird 1b<T> 5  1  2  0  0  0  0  0  0  1  0  0  0<T>25 Jose Molina ss<T> 4  0  1  0  0  0  0  0  0  0  0  2  0<L.30.1>
73 Gary Sanchez c <T> 4  2  2  0  0  0  1  1  0  0  1  0  0<T>31 Chris Gimenez dh<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
13 Eric Green 3b<T> 5  1  4  0  0  1  3  0  0  0  1  0  0<T>54 Chris Davis 1b<T> 4  0  0  0  0  0  0  0  0  0  0  3  1<L.30.1>
<L.6.1>
<Z>Totals<T>42  7 14  0  0  1  7  6  0  3  9  0  0<T>Totals<T>39  4  9  3  0  0  4  2  0  3  7  9  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Rangers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
28 Matt Moore<T> 6        6  1  1  0  4  6  3B    2<T>62 J.Chamberlain<T> 3        6  4  4  0  1  3  1H    0<L.30.1>
40 Demarcus Evans<T> 1        1  1  1  0  0  1  0C    0<T>28 Chance Adams (w)<T> 6        2  0  0  0  1  4  2B    0<L.30.1>
11 Luke Lanphere<T>   2/3    3  1  1  0  0  1  1H    2<T>33 Albert Abreu (s)<T> 1        1  0  0  0  0  0  0     0<L.30.1>
30 Roman Mendez<T> 1 1/3    1  1  1  0  2  1  1H    0<T><T><L.30.1>
57 Kyle Roberts (l)<T> 1        3  3  3  1  0  0  1     0<T><T><L.30.1>
<T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Results Summary><P.70><B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB8  Season 18  Week 9 Results   6/10/18<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<ST.27.63.90.126><L.1.1>
<U>American League<UC><L.48.1>
<C><Z>Red Sox 0<C> (7h, 0bb)<T> 2 Billingsley (5 1/3, 0r 5h 0bb)<T><Z>YANKEES 3<C> (5h, 2bb)<T>41 Lackey (7, 1r 3h 2bb)<L.36.1>
<Z>RED SOX 11<C> (13h, 8bb)<T> 4 Volstad (3, 6r 7h 4bb)<T><Z>Yankees 3<C> (10h, 1bb)<T>63 Ranaudo (5, 3r 9h 1bb)<L.36.1>
<Z>RED SOX 2<C> (8h, 0bb)<T> 3 Davis (5 2/3, 0r 4h 0bb)<T><Z>Yankees 1<C> (8h, 2bb)<T> 1 Rincon (6 2/3, 0r 3h 2bb)<L.36.1>
<L.9.1>
<Z>BLUE JAYS 2<C> (4h, 4bb)<T>53 Cobb (7, 2r 4h 4bb)<T><Z>Rays 1<C> (8h, 2bb)<T>62 Loup (8, 1r 7h 2bb)<L.36.1>
<Z>BLUE JAYS 1<C> (5h, 4bb)<T>54 Romo (3, 1r 3h 3bb)<T><Z>Rays 0<C> (4h, 5bb)<T>20 Tepera (9, 0r 4h 5bb)<L.36.1>
<Z>BLUE JAYS 8<C> (11h, 0bb)<T>88 Mendoza (6, 5r 7h 0bb)<T><Z>Rays 4<C> (12h, 2bb)<T> 9 Mcguire (6 1/3, 3r 8h 2bb)<L.36.1>
<L.9.1>
<Z>Royals 1<C> (7h, 2bb)<T>28 Balfour (4 2/3, 1r 6h 1bb)<T><Z>INDIANS 2<C> (5h, 4bb)<T>21 Guzman (6 2/3, 1r 3h 1bb)<T>10 inn<L.36.1>
<Z>ROYALS 11<C> (15h, 4bb)<T>24 Perez (3, 9r 9h 2bb)<T><Z>Indians 2<C> (10h, 3bb)<T> 9 Buckner (5, 1r 7h 1bb)<L.36.1>
<Z>Royals 4<C> (11h, 2bb)<T>11 Thompson (4 1/3, 3r 6h 1bb)<T><Z>INDIANS 5<C> (9h, 4bb)<T>22 Davis (5 2/3, 3r 5h 3bb)<L.36.1>
<L.9.1>
<Z>White Sox 4<C> (10h, 3bb)<T>39 Thielbar (3 1/3, 3r 5h 2bb)<T><Z>TWINS 9<C> (16h, 2bb)<T>45 Cole (6 1/3, 4r 12h 0bb)<L.36.1>
<Z>WHITE SOX 7<C> (11h, 7bb)<T>44 Berrios (4, 4r 6h 4bb)<T><Z>Twins 3<C> (8h, 3bb)<T>63 Shields (8 2/3, 3r 7h 2bb)<L.36.1>
<Z>WHITE SOX 7<C> (9h, 2bb)<T> 8 Wimmers (4 2/3, 4r 5h 1bb)<T><Z>Twins 1<C> (6h, 0bb)<T>33 Jennings (9, 1r 6h 0bb)<L.36.1>
<L.9.1>
<Z>Athletics 6<C> (6h, 5bb)<T>15 Johnson (5, 2r 4h 1bb)<T><Z>MARINERS 10<C> (19h, 4bb)<T>10 White (3, 6r 13h 0bb)<L.36.1>
<Z>Athletics 1<C> (9h, 4bb)<T>14 Webb (6 1/3, 0r 5h 1bb)<T><Z>MARINERS 9<C> (12h, 2bb)<T>14 Street (3, 8r 9h 1bb)<L.36.1>
<Z>ATHLETICS 6<C> (8h, 7bb)<T>11 Gray (3 2/3, 5r 8h 3bb)<T><Z>Mariners 1<C> (1h, 4bb)<T> 7 Hernandez (6 2/3, 0r 0h 1bb)<L.36.1>
<L.9.1>
<Z>ANGELS 7<C> (12h, 5bb)<T>22 Orenduff (5, 5r 11h 4bb)<T><Z>Rangers 2<C> (5h, 3bb)<T>48 Kahnle (7 1/3, 2r 3h 3bb)<L.36.1>
<Z>Angels 6<C> (10h, 3bb)<T> 8 Kela (7, 3r 5h 1bb)<T><Z>RANGERS 7<C> (11h, 5bb)<T>49 Burnett (4, 3r 3h 3bb)<L.36.1>
<Z>ANGELS 7<C> (13h, 2bb)<T>59 Hamburger (5 2/3, 5r 10h 2bb)<T><Z>Rangers 2<C> (6h, 1bb)<T>30 Guzman (7 2/3, 2r 6h 1bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>Twins 3<C> (9h, 8bb)<T>62 Chamberlain (6, 2r 5h 6bb)<T><Z>YANKEES 5<C> (9h, 0bb)<T>58 Diamond (6 1/3, 4r 7h 0bb)<L.36.1>
<Z>TWINS 4<C> (8h, 3bb)<T>11 Lindblom (5 2/3, 3r 7h 2bb)<T><Z>Yankees 0<C> (3h, 3bb)<T> 1 Lewis (5 1/3, 0r 2h 3bb)<L.36.1>
<Z>TWINS 5<C> (7h, 6bb)<T> 2 Billingsley (3, 2r 3h 3bb)<T><Z>Yankees 3<C> (8h, 3bb)<T>39 Thielbar (4 1/3, 2r 5h 1bb)<L.36.1>
<L.9.1>
<Z>Mariners 2<C> (5h, 0bb)<T>67 Ortiz (7, 2r 5h 0bb)<T><Z>RAYS 3<C> (6h, 4bb)<T>10 Walden (3, 3r 4h 2bb)<L.36.1>
<Z>Mariners 0<C> (4h, 2bb)<T>53 Cobb (9, 0r 4h 2bb)<T><Z>RAYS 19<C> (21h, 11bb)<T>25 Wilson (3, 11r 11h 4bb)<L.36.1>
<Z>Mariners 2<C> (7h, 1bb)<T>89 Richardson (9, 2r 7h 1bb)<T><Z>RAYS 7<C> (10h, 2bb)<T>15 Johnson (3, 5r 7h 1bb)<L.36.1>
<L.9.1>
<Z>RANGERS 10<C> (14h, 8bb)<T>16 Ordonez (3 2/3, 8r 9h 3bb)<T><Z>Indians 3<C> (3h, 2bb)<T>28 Moore (9, 3r 3h 2bb)<L.36.1>
<Z>RANGERS 3<C> (8h, 6bb)<T>19 Williams (4 1/3, 3r 4h 4bb)<T><Z>Indians 2<C> (7h, 3bb)<T> 9 Matthews (9, 2r 7h 3bb)<L.36.1>
<Z>Rangers 5<C> (11h, 1bb)<T>28 Balfour (5 1/3, 2r 5h 1bb)<T><Z>INDIANS 6<C> (9h, 1bb)<T>22 Orenduff (6, 6r 9h 1bb)<L.36.1>
<L.9.1>
<Z>Royals 1<C> (9h, 1bb)<T>36 Hutchison (9, 1r 7h 1bb)<T><Z>BLUE JAYS 2<C> (8h, 4bb)<T>51 Bulhholz (5 2/3, 1r 3h 3bb)<T>11 inn<L.36.1>
<Z>Royals 4<C> (13h, 5bb)<T>13 Jackson (6 1/3, 3r 7h 2bb)<T><Z>BLUE JAYS 8<C> (15h, 2bb)<T>40 Herrera (4, 5r 9h 2bb)<L.36.1>
<Z>Royals 1<C> (6h, 2bb)<T>62 Loup (9, 1r 6h 2bb)<T><Z>BLUE JAYS 4<C> (5h, 3bb)<T>21 Guzman (6, 4r 4h 3bb)<L.36.1>
<L.9.1>
<Z>ANGELS 7<C> (10h, 5bb)<T>44 Anderson (6 2/3, 1r 5h 2bb)<T><Z>Red Sox 4<C> (9h, 5bb)<T>94 Pettigrew (5, 4r 5h 5bb)<L.36.1>
<Z>Angels 3<C> (5h, 0bb)<T>46 Kimbrel (4 2/3, 3r 4h 0bb)<T><Z>RED SOX 4<C> (10h, 3bb)<T>76 Wells (5 1/3, 4r 9h 2bb)<L.36.1>
<Z>Angels 3<C> (11h, 2bb)<T>41 Lackey (6, 2r 7h 1bb)<T><Z>RED SOX 6<C> (13h, 3bb)<T>40 Bumgarner (5, 2r 6h 3bb)<L.36.1>
<L.9.1>
<Z>Athletics 2<C> (6h, 1bb)<T>52 Silva (9, 2r 6h 1bb)<T><Z>WHITE SOX 4<C> (9h, 3bb)<T>13 Biemel (4 1/3, 3r 5h 0bb)<L.36.1>
<Z>ATHLETICS 7<C> (12h, 1bb)<T>55 Rodon (4 1/3, 6r 9h 1bb)<T><Z>White Sox 3<C> (5h, 0bb)<T>15 Sanders (7, 1r 2h 0bb)<L.36.1>
<Z>ATHLETICS 2<C> (4h, 2bb)<T>45 Cole (9, 2r 4h 2bb)<T><Z>White Sox 1<C> (7h, 1bb)<T>10 White (5 2/3, 0r 4h 1bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>Yankees 5<C> (11h, 5bb)<T> 8 Kela (6 1/3, 3r 6h 3bb)<T><Z>RANGERS 6<C> (7h, 1bb)<T> 4 Volstad (3 1/3, 5r 6h 1bb)<L.36.1>
<Z>YANKEES 8<C> (13h, 5bb)<T>59 Hamburger (3 2/3, 6r 6h 2bb)<T><Z>Rangers 5<C> (8h, 0bb)<T> 3 Davis (6, 2r 3h 0bb)<L.36.1>
<Z>YANKEES 7<C> (14h, 6bb)<T>28 Moore (6, 1r 6h 4bb)<T><Z>Rangers 4<C> (9h, 2bb)<T>62 Chamberlain (3, 4r 6h 1bb)<T>10 inn<L.36.1>
<L.9.1>
<Z>RAYS 7<C> (9h, 3bb)<T>44 Berrios (6, 2r 5h 1bb)<T><Z>Twins 5<C> (10h, 2bb)<T>88 Mendoza (3, 3r 5h 1bb)<L.36.1>
<Z>RAYS 8<C> (14h, 6bb)<T> 8 Wimmers (5, 6r 10h 2bb)<T><Z>Twins 1<C> (6h, 3bb)<T>67 Ortiz (3, 1r 4h 2bb)<L.36.1>
<Z>RAYS 4<C> (9h, 1bb)<T>58 Diamond (6 1/3, 3r 5h 1bb)<T><Z>Twins 1<C> (7h, 1bb)<T>53 Cobb (7 2/3, 1r 6h 1bb)<L.36.1>
<L.9.1>
<Z>Indians 2<C> (5h, 8bb)<T>14 Webb (5, 1r 3h 6bb)<T><Z>MARINERS 5<C> (7h, 2bb)<T>24 Perez (4 2/3, 4r 4h 1bb)<L.36.1>
<Z>Indians 3<C> (10h, 3bb)<T>11 Gray (6, 0r 3h 1bb)<T><Z>MARINERS 4<C> (11h, 4bb)<T>11 Thompson (5 1/3, 2r 6h 1bb)<T>13 inn<L.36.1>
<Z>INDIANS 10<C> (10h, 3bb)<T>10 Walden (3 2/3, 6r 5h 2bb)<T><Z>Mariners 4<C> (7h, 4bb)<T>16 Ordonez (5 1/3, 2r 4h 2bb)<L.36.1>
<L.9.1>
<Z>BLUE JAYS 4<C> (7h, 2bb)<T>14 Street (6 1/3, 1r 4h 1bb)<T><Z>Athletics 2<C> (4h, 2bb)<T>20 Tepera (9, 2r 4h 2bb)<L.36.1>
<Z>BLUE JAYS 12<C> (17h, 7bb)<T> 7 Hernandez (3 1/3, 3r 5h 3bb)<T><Z>Athletics 1<C> (3h, 1bb)<T> 9 Mcguire (9, 1r 3h 1bb)<L.36.1>
<Z>BLUE JAYS 5<C> (11h, 3bb)<T>13 Biemel (5, 1r 3h 1bb)<T><Z>Athletics 3<C> (9h, 1bb)<T>36 Hutchison (8, 3r 7h 0bb)<T>10 inn<L.36.1>
<L.9.1>
<Z>RED SOX 21<C> (19h, 5bb)<T> 9 Buckner (4, 12r 11h 1bb)<T><Z>Royals 1<C> (8h, 2bb)<T>63 Ranaudo (5 2/3, 1r 7h 1bb)<L.36.1>
<Z>RED SOX 1<C> (4h, 4bb)<T>22 Davis (7 1/3, 1r 4h 1bb)<T><Z>Royals 0<C> (3h, 1bb)<T> 1 Rincon (9, 0r 3h 1bb)<L.36.1>
<Z>RED SOX 6<C> (12h, 2bb)<T>51 Bulhholz (5, 6r 9h 1bb)<T><Z>Royals 0<C> (4h, 1bb)<T>44 Anderson (9, 0r 4h 1bb)<L.36.1>
<L.9.1>
<Z>White Sox 0<C> (3h, 1bb)<T>48 Kahnle (9, 0r 3h 1bb)<T><Z>ANGELS 2<C> (10h, 1bb)<T>63 Shields (7, 2r 9h 0bb)<L.36.1>
<Z>White Sox 3<C> (7h, 1bb)<T>49 Burnett (8 1/3, 3r 6h 1bb)<T><Z>ANGELS 5<C> (14h, 2bb)<T>33 Jennings (6 1/3, 3r 9h 2bb)<L.36.1>
<Z>White Sox 6<C> (17h, 1bb)<T>30 Guzman (3, 1r 5h 0bb)<T><Z>ANGELS 7<C> (11h, 5bb)<T>52 Silva (6 1/3, 4r 6h 3bb)<T>11 inn<L.36.1>
<L.9.1>
<L.12.1>
<L.1.1>
<D><E><P>
<B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB8  Season 18  Week 9 Results   6/10/18<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<U>National League<UC><L.48.1>
<C><Z>Phillies 2<C> (4h, 4bb)<T> 6 Litsch (9, 2r 4h 4bb)<T><Z>MARLINS 6<C> (12h, 2bb)<T>24 Jones (3, 1r 4h 1bb)<L.36.1>
<Z>Phillies 0<C> (4h, 2bb)<T>36 Carpenter (9, 0r 4h 2bb)<T><Z>MARLINS 6<C> (9h, 2bb)<T>30 Anderson (4 2/3, 6r 8h 2bb)<L.36.1>
<Z>Phillies 4<C> (4h, 5bb)<T>25 Medlen (7 2/3, 3r 3h 2bb)<T><Z>MARLINS 5<C> (9h, 2bb)<T>28 Guillen (3 2/3, 4r 6h 1bb)<L.36.1>
<L.6.1>
<Z>Braves 3<C> (8h, 4bb)<T>97 Garr (6 2/3, 2r 5h 2bb)<T><Z>NATIONALS 8<C> (10h, 3bb)<T>15 Lindgren (6, 7r 9h 2bb)<L.36.1>
<Z>Braves 3<C> (6h, 5bb)<T>15 Jepsen (5 2/3, 1r 3h 3bb)<T><Z>NATIONALS 5<C> (10h, 1bb)<T>37 Beachy (6 1/3, 3r 6h 1bb)<L.36.1>
<Z>BRAVES 2<C> (10h, 3bb)<T>49 Robertson (5 1/3, 1r 6h 3bb)<T><Z>Nationals 1<C> (6h, 1bb)<T>19 Delgado (8, 1r 5h 1bb)<L.36.1>
<L.6.1>
<Z>BREWERS 9<C> (10h, 4bb)<T>93 Valdes (5 1/3, 5r 6h 2bb)<T><Z>Cardinals 1<C> (4h, 2bb)<T>17 Samardzija (9, 1r 4h 2bb)<L.36.1>
<Z>Brewers 2<C> (9h, 3bb)<T>59 Castro (5, 2r 6h 2bb)<T><Z>CARDINALS 4<C> (8h, 2bb)<T>16 Garcia (6, 3r 4h 2bb)<L.36.1>
<Z>BREWERS 5<C> (11h, 3bb)<T>40 Shell (6, 2r 5h 3bb)<T><Z>Cardinals 4<C> (6h, 2bb)<T>21 Thompson (6 2/3, 4r 6h 1bb)<L.36.1>
<L.6.1>
<Z>PIRATES 7<C> (17h, 2bb)<T>60 Atkins (5 1/3, 2r 7h 1bb)<T><Z>Cubs 5<C> (6h, 4bb)<T> 3 Correia (6 2/3, 1r 3h 1bb)<L.36.1>
<Z>PIRATES 6<C> (8h, 0bb)<T>58 Severino (5, 6r 8h 0bb)<T><Z>Cubs 4<C> (8h, 2bb)<T>20 Kiker (6 1/3, 3r 5h 2bb)<L.36.1>
<Z>PIRATES 14<C> (17h, 3bb)<T>37 Tseng (4, 7r 8h 1bb)<T><Z>Cubs 2<C> (6h, 5bb)<T> 8 Cumpton (5, 2r 4h 3bb)<L.36.1>
<L.6.1>
<Z>Padres 1<C> (10h, 6bb)<T>35 Bettis (5 2/3, 1r 8h 3bb)<T><Z>ROCKIES 2<C> (4h, 3bb)<T>20 Rincon (5 2/3, 1r 2h 2bb)<L.36.1>
<Z>Padres 1<C> (2h, 0bb)<T>38 Dunn (9, 1r 2h 0bb)<T><Z>ROCKIES 10<C> (16h, 3bb)<T>26 Sabathia (3, 5r 8h 1bb)<L.36.1>
<Z>PADRES 2<C> (10h, 7bb)<T>70 Ramirez (5, 1r 5h 5bb)<T><Z>Rockies 0<C> (2h, 6bb)<T>22 Bettis (6 2/3, 0r 2h 5bb)<L.36.1>
<L.6.1>
<Z>DIAMONDBACKS 5<C> (6h, 4bb)<T>17 Lee (5 1/3, 5r 4h 4bb)<T><Z>Dodgers 2<C> (7h, 1bb)<T>49 Aquino (8 2/3, 2r 7h 1bb)<L.36.1>
<Z>DIAMONDBACKS 3<C> (8h, 2bb)<T> 5 Bird (6, 3r 6h 1bb)<T><Z>Dodgers 0<C> (2h, 0bb)<T>30 Hernandez (9, 0r 2h 0bb)<L.36.1>
<Z>Diamondbacks 1<C> (5h, 0bb)<T>15 Tolleson (9, 1r 5h 0bb)<T><Z>DODGERS 9<C> (12h, 5bb)<T>40 Putz (4, 7r 8h 2bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>Cubs 3<C> (8h, 7bb)<T>16 Jones (6 1/3, 2r 5h 4bb)<T><Z>MARLINS 4<C> (10h, 1bb)<T> 4 Ogando (5 1/3, 2r 6h 1bb)<L.36.1>
<Z>CUBS 10<C> (15h, 4bb)<T>15 Spitzbarth (6 1/3, 2r 6h 4bb)<T><Z>Marlins 6<C> (10h, 5bb)<T>73 Guzman (4 2/3, 4r 7h 4bb)<L.36.1>
<Z>CUBS 12<C> (16h, 5bb)<T> 6 Litsch (7 2/3, 3r 8h 3bb)<T><Z>Marlins 2<C> (11h, 0bb)<T>60 Atkins (5 2/3, 2r 8h 0bb)<L.36.1>
<L.6.1>
<Z>ROCKIES 4<C> (10h, 4bb)<T>73 Rivero (5, 3r 7h 3bb)<T><Z>Nationals 1<C> (8h, 1bb)<T>44 Anderson (8 2/3, 1r 8h 1bb)<L.36.1>
<Z>Rockies 0<C> (2h, 3bb)<T>52 Mattheus (6, 0r 1h 1bb)<T><Z>NATIONALS 1<C> (3h, 2bb)<T>47 Diaz (6 1/3, 1r 3h 2bb)<L.36.1>
<Z>ROCKIES 5<C> (6h, 5bb)<T>97 Garr (6 2/3, 3r 4h 3bb)<T><Z>Nationals 1<C> (10h, 2bb)<T>35 Bettis (6 1/3, 0r 7h 2bb)<L.36.1>
<L.6.1>
<Z>DODGERS 2<C> (8h, 2bb)<T>79 Geltz (4, 1r 4h 1bb)<T><Z>Cardinals 1<C> (8h, 3bb)<T>22 Banuelos (6 1/3, 1r 6h 2bb)<L.36.1>
<Z>DODGERS 6<C> (13h, 3bb)<T> 2 Lewis (5, 6r 10h 0bb)<T><Z>Cardinals 3<C> (7h, 2bb)<T>41 Pop (6, 2r 5h 2bb)<L.36.1>
<Z>DODGERS 10<C> (11h, 3bb)<T>93 Valdes (7 1/3, 6r 8h 1bb)<T><Z>Cardinals 8<C> (17h, 1bb)<T>17 Lee (3 1/3, 7r 11h 1bb)<L.36.1>
<L.6.1>
<Z>Brewers 0<C> (3h, 0bb)<T> 9 Madson (9, 0r 3h 0bb)<T><Z>BRAVES 7<C> (13h, 5bb)<T>20 Crespo (4 2/3, 5r 6h 4bb)<L.36.1>
<Z>BREWERS 6<C> (12h, 3bb)<T>47 Hurley (6 1/3, 3r 8h 1bb)<T><Z>Braves 4<C> (8h, 3bb)<T> 4 Tazawa (6 1/3, 3r 5h 1bb)<L.36.1>
<Z>Brewers 4<C> (11h, 1bb)<T>15 Lindgren (6 2/3, 3r 7h 1bb)<T><Z>BRAVES 5<C> (10h, 2bb)<T>17 Samardzija (6, 4r 8h 2bb)<T>10 inn<L.36.1>
<L.6.1>
<Z>DIAMONDBACKS 3<C> (8h, 0bb)<T>25 Lopez (7 2/3, 2r 6h 0bb)<T><Z>Phillies 2<C> (7h, 6bb)<T>44 Bell (8, 2r 5h 3bb)<T>10 inn<L.36.1>
<Z>Diamondbacks 3<C> (9h, 0bb)<T>13 Cordero (3 2/3, 3r 7h 0bb)<T><Z>PHILLIES 4<C> (8h, 0bb)<T>65 Pena (4 2/3, 4r 8h 0bb)<L.36.1>
<Z>DIAMONDBACKS 9<C> (17h, 3bb)<T>17 Ibanez (7 1/3, 1r 7h 3bb)<T><Z>Phillies 1<C> (10h, 1bb)<T>49 Aquino (7 1/3, 1r 9h 1bb)<L.36.1>
<L.6.1>
<Z>Padres 4<C> (5h, 6bb)<T>19 Atchison (3, 3r 3h 2bb)<T><Z>PIRATES 5<C> (8h, 1bb)<T>10 Mcdonald (3 2/3, 5r 5h 1bb)<L.36.1>
<Z>Padres 2<C> (6h, 3bb)<T> 3 Correia (6, 2r 6h 3bb)<T><Z>PIRATES 6<C> (11h, 3bb)<T>20 Rincon (5 1/3, 2r 6h 2bb)<L.36.1>
<Z>Padres 2<C> (5h, 2bb)<T>20 Kiker (7 2/3, 2r 5h 1bb)<T><Z>PIRATES 5<C> (11h, 4bb)<T>26 Sabathia (5 2/3, 1r 4h 3bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>Marlins 3<C> (7h, 1bb)<T> 5 Bird (5 2/3, 3r 6h 1bb)<T><Z>DODGERS 10<C> (16h, 6bb)<T>36 Carpenter (5, 6r 9h 3bb)<L.36.1>
<Z>Marlins 5<C> (12h, 4bb)<T>15 Tolleson (3 2/3, 4r 8h 0bb)<T><Z>DODGERS 7<C> (11h, 5bb)<T>25 Medlen (4 2/3, 4r 6h 3bb)<L.36.1>
<Z>MARLINS 3<C> (11h, 5bb)<T>22 Banuelos (5 2/3, 2r 7h 1bb)<T><Z>Dodgers 2<C> (6h, 3bb)<T>16 Jones (8 2/3, 2r 6h 2bb)<T>10 inn<L.36.1>
<L.6.1>
<Z>Nationals 3<C> (7h, 3bb)<T>58 Severino (5 2/3, 3r 5h 2bb)<T><Z>CUBS 4<C> (7h, 3bb)<T>15 Jepsen (5 1/3, 4r 5h 2bb)<L.36.1>
<Z>Nationals 8<C> (12h, 5bb)<T>37 Tseng (4, 7r 9h 3bb)<T><Z>CUBS 9<C> (13h, 3bb)<T>49 Robertson (5, 5r 10h 0bb)<L.36.1>
<Z>NATIONALS 3<C> (6h, 0bb)<T> 4 Ogando (7 2/3, 3r 6h 0bb)<T><Z>Cubs 2<C> (4h, 7bb)<T>73 Rivero (6 1/3, 1r 3h 5bb)<L.36.1>
<L.6.1>
<Z>Cardinals 3<C> (8h, 3bb)<T>38 Dunn (6, 2r 4h 3bb)<T><Z>ROCKIES 9<C> (13h, 1bb)<T>59 Castro (4 1/3, 4r 7h 1bb)<L.36.1>
<Z>Cardinals 4<C> (9h, 3bb)<T>70 Ramirez (5, 3r 7h 3bb)<T><Z>ROCKIES 10<C> (13h, 4bb)<T>40 Shell (5 1/3, 5r 8h 1bb)<L.36.1>
<Z>Cardinals 4<C> (9h, 2bb)<T>44 Anderson (6, 3r 6h 1bb)<T><Z>ROCKIES 8<C> (13h, 4bb)<T>79 Geltz (4, 4r 7h 1bb)<L.36.1>
<L.6.1>
<Z>Braves 4<C> (10h, 1bb)<T>22 Bettis (4 2/3, 3r 8h 1bb)<T><Z>PADRES 5<C> (6h, 4bb)<T>37 Beachy (6 2/3, 5r 6h 3bb)<L.36.1>
<Z>Braves 6<C> (10h, 6bb)<T>10 Mcdonald (3, 1r 2h 5bb)<T><Z>PADRES 7<C> (14h, 3bb)<T>19 Delgado (5 2/3, 1r 6h 1bb)<L.36.1>
<Z>Braves 3<C> (11h, 2bb)<T>20 Rincon (5 1/3, 2r 7h 1bb)<T><Z>PADRES 5<C> (10h, 4bb)<T> 9 Madson (6 1/3, 0r 4h 4bb)<L.36.1>
<L.6.1>
<Z>Phillies 5<C> (9h, 7bb)<T>16 Garcia (5, 3r 5h 3bb)<T><Z>BREWERS 6<C> (11h, 7bb)<T>24 Jones (3 1/3, 3r 6h 5bb)<L.36.1>
<Z>PHILLIES 3<C> (8h, 3bb)<T>21 Thompson (3, 2r 3h 1bb)<T><Z>Brewers 0<C> (4h, 0bb)<T>30 Anderson (9, 0r 4h 0bb)<L.36.1>
<Z>PHILLIES 2<C> (5h, 3bb)<T>20 Crespo (6 1/3, 2r 5h 2bb)<T><Z>Brewers 0<C> (2h, 6bb)<T>28 Guillen (8 1/3, 0r 2h 6bb)<L.36.1>
<L.6.1>
<Z>Pirates 4<C> (10h, 2bb)<T>30 Hernandez (4 1/3, 3r 8h 1bb)<T><Z>DIAMONDBACKS 10<C> (13h, 5bb)<T> 8 Cumpton (3, 6r 8h 2bb)<L.36.1>
<Z>Pirates 5<C> (11h, 2bb)<T>40 Putz (4, 3r 6h 1bb)<T><Z>DIAMONDBACKS 13<C> (16h, 2bb)<T>19 Atchison (5, 6r 7h 1bb)<L.36.1>
<Z>PIRATES 4<C> (7h, 1bb)<T>44 Bell (9, 4r 7h 1bb)<T><Z>Diamondbacks 3<C> (5h, 3bb)<T> 3 Correia (6, 3r 4h 3bb)<L.36.1>
<L.6.1>
<L.12.1>
<L.1.1>
<D><E><DU>
<BK.Standings><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Season 18  Week 9 Standings   6/10/18<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.44.75.95.102.107><L.48.1>
<C><Z>American League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Toronto Blue Jays (Gordon Milnes)<T> 53  28  .654   -   9-0   W11<T> 485   319   30-12<T>23-16<T>106<T>28,316  15 130   6  106<L.33.1>
Boston Red Sox (Jon Gick)<T> 52  29  .641   1   7-2   W 5<T> 424   296   26-16<T>26-13<T> 24<T>32,153   6  58   4  114<L.33.1>
Tampa Bay Rays (Troy Dilworth)<T> 40  41  .493  13   6-3   W 6<T> 372   346   23-19<T>17-22<T> 26<T>30,274  15 191   7  109<L.33.1>
New York Yankees (Alan Milnes)<T> 39  42  .481  14   4-5   W 2<T> 382   410   20-22<T>19-20<T> 27<T>26,467  13  98  15  121<L.33.1>
<L.9.1>
<Z>American League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Cleveland Indians (David Blair)<T> 41  40  .506   -   4-5   W 1<T> 373   432   24-18<T>17-22<T>224<T>26,726  11 194  12   99<L.33.1>
Kansas City Royals (Michael Stewart)<T> 34  47  .419   7   1-8   L 7<T> 318   394   17-25<T>17-22<T> 69<T>25,827  10  12   7   96<L.33.1>
Minnesota Twins (Dave Brown)<T> 30  51  .370  11   3-6   L 3<T> 282   372   17-25<T>13-26<T>123<T>25,336  11 196  11  114<L.33.1>
Chicago White Sox (Craig Sandry)<T> 23  58  .283  18   3-6   L 5<T> 263   434   11-31<T>12-27<T> 23<T>24,483   2  27   0  108<L.33.1>
<L.9.1>
<Z>American League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Oakland Athletics (Dave Flesfader)<T> 47  34  .580   -   3-6   L 3<T> 434   348   29-13<T>18-21<T> 61<T>27,517  13 138  13  107<L.33.1>
Los Angeles Angels (Paul Beaumont)<T> 46  35  .567   1   6-3   W 3<T> 346   260   27-15<T>19-20<T> 66<T>29,255  12  94   8  103<L.33.1>
Texas Rangers (Ian Gibson)<T> 43  38  .530   4   4-5   L 2<T> 403   369   23-19<T>20-19<T> 97<T>26,989   9  13  13   87<L.33.1>
Seattle Mariners (Mike Thorp-Potter)<T> 33  48  .407  14   4-5   L 1<T> 308   455   20-22<T>13-26<T> 87<T>26,232   7 194   8   91<L.33.1>
<L.9.1>
<Z>National League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Miami Marlins (Stuart Guard-Ward)<T> 40  41  .493   -   5-4   W 1<T> 381   402   22-17<T>18-24<T> 49<T>26,595   6  79   0   98<L.33.1>
Philadelphia Phillies (M.Rob Crowther)<T> 39  42  .481   1   3-6   W 2<T> 332   350   22-17<T>17-25<T> 62<T>28,341   8  23   5  105<L.33.1>
Atlanta Braves (Mike Sim)<T> 33  48  .407   7   3-6   L 3<T> 375   464   20-19<T>13-29<T> 90<T>28,066  12 196   8  105<L.33.1>
Washington Nationals (Mark Cooper)<T> 29  52  .358  11   4-5   W 1<T> 337   402   10-29<T>19-23<T>123<T>25,216  10 194  11  113<L.33.1>
<L.9.1>
<Z>National League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Pittsburgh Pirates (Danny Slavin)<T> 47  34  .580   -   7-2   W 1<T> 421   356   26-13<T>21-21<T> 13<T>33,044   9 136   9  113<L.33.1>
Chicago Cubs (Marc Rivoira)<T> 43  38  .530   4   4-5   L 1<T> 468   412   20-19<T>23-19<T> 99<T>32,385  15 164   8  113<L.33.1>
Milwaukee Brewers (Darren Halford)<T> 40  41  .493   7   4-5   L 2<T> 314   345   21-18<T>19-23<T> 52<T>26,600  10  96   8  103<L.33.1>
St Louis Cardinals (Craig Jackson)<T> 34  47  .419  13   1-8   L 7<T> 413   475   13-26<T>21-21<T>  4<T>25,831   9 149   7  115<L.33.1>
<L.9.1>
<Z>National League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Los Angeles Dodgers (Patrick Lee)<T> 58  23  .716   -   6-3   L 1<T> 487   292   26-13<T>32-10<T> 55<T>34,810   6  85   3  109<L.33.1>
Arizona Diamondbacks (Richard Ogg)<T> 51  30  .629   7   6-3   L 1<T> 439   360   25-14<T>26-16<T> 95<T>29,998  15 150  13  109<L.33.1>
San Diego Padres (Greg Salmon)<T> 41  40  .506  17   4-5   W 3<T> 357   346   20-19<T>21-21<T> 73<T>29,225  13 194  13   97<L.33.1>
Colorado Rockies (Mark Hall)<T> 36  45  .444  22   7-2   W 4<T> 322   397   22-17<T>14-28<T> 52<T>26,086  15 154  14   99<L.33.1>
<L.9.1>
<Z>GM: Danny McConnell    Version: 4.4 (2009 Rules)    Deadline: Saturday 20th October<L.39.1>
Postal Address: Ab Initio Games, 82 Scotts Lane, Bromley, Kent, BR2 0LX.<L.39.1>
Email Address: danny@pbmsports.com      Info Website: www.pbmsports.com      Active Website: www.softsim.co.uk<L.39.1>
Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty. Cheques made payable to: Ab Initio Games<L.39.1>
<U>Messages<UC><C><L.36.1>
<L.6.1>
<Z>Online Orders <C> If you aren't using the option for sending orders online (via www.softsim.co.uk) please let me know. It's<L.31.1>
much quicker, safer and more efficient than using snail mail, and significantly easier for me as well. <L.31.1>
<L.12.1>
<Z>9am Saturday <C> Please note that the deadline is 9am Saturday. It does seem since I've moved that Saturday morning is my<L.31.1>
optimum time for running games, so those who use post please don't send things Friday (delivery is about noon) and those who <L.31.1>
decide to wait until Saturday morning need to be early - there's a few of you who regularly miss the deadline, and in future I<L.31.1>
will simply crack on with games. Equally please don't chase me for "late" results until Monday - although I will generally aim to<L.31.1>
run Sunday, and I'm running the games in my spare time now, it's nice to have some flexibility over the weekend.<L.31.1>
<L.12.1>
<Z>Other Games <C> If you aren't aware, I can generally sort out a second (or more) team in a game - I run more than one game of<L.31.1>
Gameplan Baseball, Hoopplan, Slapshot, Raceplan, Run Chase and Gameplan on a fortnightly basis (so I couldn't alternate games on<L.31.1>
different weeks) as well as Gridstats (NFL), Soccer Stats (Premier League) and Play On (AFL Aussie Rules) during their seasons on<L.31.1>
a weekly basis. If you fancy a new, or better, additional challenge, let me know and I can provide details.<L.31.1>
<L.12.1>
<Z>PDF Reports <C> Emailed game reports are available for all games here. The standard format is a PDF file - Adobe Reader is free<L.31.1>
to download (see www.pbmsports.com for a link) and you can open your reports with one click of the mouse and you can either view<L.31.1>
them on screen, or print them as you wish. You don't need to worry about formatting or printer drivers. The text format for<L.31.1>
reports is available but I only expect people will want to do so if they use the text file for other purposes (such as exporting<L.31.1>
the listings into software produced yourself). If you've not tried email reports before, try them out - it really is very easy. <L.31.1>
<L.1.1>
<P>
<L>
<L.1.1>
<BK.Actions><B>GAMEPLAN BASEBALL  MLB8   Week 9 Actions Report   6/10/18<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.33.66.99><L.48.1>
Next Week: Regular Season Week 10<L.36.1>
<C>Yankees at Marlins<T>Blue Jays at Braves<T>Rays at Nationals<T>Red Sox at Phillies<T><L.33.1>
Mariners at Rockies<T>Angels at Diamondbacks<T>Rangers at Dodgers<T>Athletics at Padres<T><L.33.1>
Indians at Cardinals<T>White Sox at Pirates<T>Twins at Cubs<T>Royals at Brewers<T><L.33.1>
<L.6.1>
Marlins at Indians<T>Nationals at Rangers<T>Cubs at Mariners<T>Braves at White Sox<T><L.33.1>
Phillies at Athletics<T>Brewers at Angels<T>Yankees at Cardinals<T>Rays at Dodgers<T><L.33.1>
Twins at Rockies<T>Blue Jays at Pirates<T>Red Sox at Padres<T>Royals at Diamondbacks<T><L.33.1>
<L.6.1>
Rockies at Yankees<T>Cardinals at Rays<T>Dodgers at Twins<T>Diamondbacks at Blue Jays<T><L.33.1>
Pirates at Red Sox<T>Padres at Royals<T>Mariners at Marlins<T>Indians at Nationals<T><L.33.1>
Rangers at Cubs<T>Angels at Braves<T>White Sox at Phillies<T>Athletics at Brewers<T><L.33.1>
<L.6.1>
<ST.33.66.99><L.3.1>
<Z>Injuries and Holdouts<C><L.36.1>
 7 Jayson Werth (TO) 14 games<T>14 Jonny Gomes (BR) 10 games<T>13 Eric Green (NY) 6 games<T>69 Clayton Kershaw (TB) 6 games<L.33.1>
13 Micah Johnson (CW) 14 games<T> 8 Javier Rivera (CL) 14 games<T> 8 Alex Wimmers (MT) 6 games<T>15 Whit Merrifield (KC) 10 games<L.33.1>
 1 Jose Miguelles (LG) 9 games<T>28 Gregor Blanco (OA) 6 games<T> 6 Engel Beltre (SM) 6 games<T>59 Mark Hamburger (TR) 6 games<L.33.1>
 7 Tyrell Jenkins (AB) 12 games<T>26 Robbie Ray (MM) 14 games<T>29 Pedro Severino (WN) 12 games<T>17 Eric Ibanez (PH) 8 games<L.33.1>
58 Luis Severino (CU) 6 games<T>20 Fernando Crespo (MB) 10 games<T> 8 Brandon Cumpton (PI) 13 games<T>34 Raul Delgado (SL) 38 games<L.33.1>
 4 James Jurries (AD) 6 games<T>26 David Dahl (CO) 6 games<T>77 J.De La Rosa (LA) 10 games<T>23 Sean Tracey (SD) 6 games<L.33.1>
<ST.27.53.79.105><L.6.1>
<Z>Players Waived  <C>(either from Promote or Release actions)<L.36.1>
21 Coby Cowgill (TR)<T><L.42.1>
<ST.27.66.93><L.6.1>
<Z>Trading List<C><Z>  (players available for OFFER actions next turn, WP is player type wanted in trade)<L.36.1>
No Tm Name<T>Type  Ability Pos Ex Pt Tr  Value  WP<T>No Tm Name<T>Type  Ability Pos Ex Pt Tr  Value  WP<C><L.36.1>
73 NY Gary Sanchez<T>Cat L  7 FLD   C   3 10  9  29 LP<T><L.33.1>
<L.12.1>
<Z>Free Agent Signings<C><L.36.1>
Boston Red Sox sign FA 103, 51 Mitch Talbot (ex-BR) for 36 LP to replace 32 Oscar Hernandez, net cost -3 LP<L.33.1>
New York Yankees sign FA 126 (C), 7 Sean Rodriguez (ex-MM) for 53 LP to replace 57 Luis Torrens, net cost 43 LP<L.33.1>
Tampa Bay Rays sign FA 143, 68 Pedro Ordonez (ex-CW) for 65 LP to replace 89 Dustin Richardson, net cost 38 LP<L.33.1>
Los Angeles Angels sign FA 118 (3B), 3 Taylor Ward for 52 LP to replace 30 Angel Guzman, net cost 29 LP<L.33.1>
Miami Marlins sign FA 132 (1B), 4 Connor Jackson (ex-OA) for 36 LP to replace 11 Ronny Cedeno, net cost -3 LP<L.33.1>
Philadelphia Phillies sign FA 101 (CF), 3 Roberto Rodriguez for 16 LP to replace 6 Mike Williams, net cost -1 LP<L.33.1>
Chicago Cubs sign FA 144, 3 Nick Masset (ex-CU) for 56 LP to replace 74 Joe Anderson, net cost 13 LP<L.33.1>
Milwaukee Brewers sign FA 106 (CF), 7 Justin Smoak (ex-SM) for 27 LP to replace 27 Ramon Flores, net cost 11 LP<L.33.1>
St Louis Cardinals sign FA 133 (SS), 9 Jason Kubel (ex-AD) for 80 LP to replace 5 Tug Hulett, net cost 39 LP<L.33.1>
Arizona Diamondbacks sign FA 128 (C), 29 Joey Gallo (ex-AD) for 31 LP to replace 40 J.J. Putz, net cost -17 LP<L.33.1>
<L.6.1>
<Z>Free Agent Pool<C>  (+ indicates player will be deleted after next turn's bids have been processed)<ST.30.66.96><L.36.1>
<Z>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<T>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<C><L.36.1>
101  Mike Williams (ex-PH)<T>Bat L  7 HIT  LF   5  9  8  34 LP<T>102  Braxton Lane (ex-TR)<T>Bat R 11 SPD  CF  10  5 12  73 LP<L.33.1>
103  Oscar Hernandez (ex-BR)<T>Pit L  8 STA      10  7  9  43 LP<T>104  Randy Wilson (ex-PH)<T>Pit R  8 QUI       5 10 10  36 LP<L.33.1>
105  Luis Diaz (ex-SD)<T>Pit L  9 CON       4  8 10  41 LP<T>106  Ramon Flores (ex-MB)<T>Bat R  7 HIT  CF   4  9  8  32 LP<L.33.1>
107  Mark Teixeira (ex-PI)<T>Bat R  8 FLD  2B   9  6  9  24 LP<T>108  Raul Crespo (ex-MB)<T>Bat R  8 FLD  2B  13  1  8  44 LP<L.33.1>
109  Greg Jones (ex-SM)<T>Pit R  8 QUI       2  7  9  33 LP<T>110  Edward Mujica (ex-OA)<T>Pit L  8 ACC       8  8  9  41 LP<L.33.1>
111  Alfonso Soriano (ex-PH)<T>Bat L 11 HIT  LF  13  4 11  88 LP<T>112  Luis Ordonez (ex-OA)<T>Bat L  8 POW  3B  12  1  8  34 LP<L.33.1>
113+ Randy Washington (ex-SD)<T>Bat R  8 SPD  CF   4  3  8  24 LP<T>114  Paul Nelson (ex-MM)<T>Pit L  8 STA       4 11 10  31 LP<L.33.1>
115+ <T>Pit R  7 QUI       3 12  9  26 LP<T>116  <T>Bat R  7 HIT  RF   2 12  9  34 LP<L.33.1>
117  Jose Samayoa (ex-MB)<T>Pit R  8 QUI       5  9  9  30 LP<T>118  Angel Guzman (ex-LG)<T>Pit L  9 QUI      15  1  9  47 LP<L.33.1>
119  Miguel Guillen (ex-SM)<T>Pit R  7 ACC       3 10  9  23 LP<T>120  Joe Kelly (ex-BR)<T>Pit R  9 QUI       4 11 11  48 LP<L.33.1>
121  Chris Singleton (ex-SL)<T>Bat L 10 HIT  SS  17  3 10  73 LP<T>122  Willin Rosario (ex-TB)<T>Cat R  8 HIT   C   7  1  8  25 LP<L.33.1>
123  Coby Cowgill (ex-TR)<T>Pit R  7 ACC       8  9  8  37 LP<T>124  Mario Perez (ex-OA)<T>Bat R  8 POW  LF   9  4  8  33 LP<L.33.1>
125  <T>Pit L  6 CON       2 14  8  21 LP<T>126  Luis Torrens (ex-NY)<T>Cat R  6 POW   C   2 13  8  21 LP<L.33.1>
127  <T>Bat S  4 FLD  SS   1 17  7  10 LP<T>128  J.J. Putz (ex-AD)<T>Pit R 10 QUI       8  6 11  69 LP<L.33.1>
129  Dillon Maples (ex-LA)<T>Pit R  7 QUI       7  8  8  20 LP<T>130  <T>Cat L  5 POW   C   1 15  8  16 LP<L.33.1>
131  Luis Gonzalez (ex-SD)<T>Bat L 11 POW  2B  14  0 11  85 LP<T>132  Ronny Cedeno (ex-MM)<T>Bat R 10 HIT  1B  14  2 10  79 LP<L.33.1>
133  Tug Hulett (ex-SL)<T>Bat L 10 FLD  RF  13  2 10  82 LP<T>134  <T>Bat R  6 HIT  RF   1 14  8  14 LP<L.33.1>
135  Wirfin Obispo (ex-AB)<T>Pit R  7 ACC       5 12  9  28 LP<T>136  Touki Toussaint (ex-TO)<T>Pit R  6 CON       3 14  8  20 LP<L.33.1>
137  Fernando Salas (ex-SL)<T>Pit R 10 STA       9  5 11  57 LP<T>138  P J Walters (ex-PI)<T>Pit R  9 QUI       9  7 10  45 LP<L.33.1>
139  <T>Bat S  6 HIT  SS   R 17  9  15 LP<T>140  Eric Jagielo (ex-NY)<T>Bat S  7 FLD  3B   3 12  9  29 LP<L.33.1>
141+ Joakim Soria (ex-CW)<T>Pit R  8 CON       8  5  9  27 LP<T>142  Nathan Eovaldi (ex-SM)<T>Pit R  9 STA       8  4  9  36 LP<L.33.1>
143  D.Richardson (ex-TB)<T>Pit L  9 CON      10  3  9  54 LP<T>144  Joe Anderson (ex-CU)<T>Pit L  8 QUI       9  7  9  30 LP<L.33.1>
145+ <T>Cat S  6 HIT   C   2 14  8  22 LP<T>146  <T>Bat L  5 SPD  LF   2 11  7  21 LP<L.33.1>
147  <T>Pit R  5 ACC       2 14  7  16 LP<T>148  Matt Belisle (ex-LG)<T>Pit R  9 ACC      11  1  9  36 LP<L.33.1>
<L.1.1>
<D><E><DU>
<BK.Turnsheet><P.70><L>
<B>GAMEPLAN BASEBALL   MLB8   Turnsheet    6/10/18<X>      MLB8-NY<L.48.1>
<B>New York Yankees (Alan Milnes)   Week 10<C>      Deadline: Saturday 20th October<ST.24><L.18.1>
<Z>__________________________________________________________________________________________________________________________________<C><L.45.1>
Address: Ab Initio Games, 82 Scotts Lane, Bromley, Kent, BR2 0LX. Web Orders: www.softsim.co.uk<L.45.1>
<Z>[I] Fielding Lineup    <C>Basic fielding selection for this week and batting order. Batting order should be position in batting<L.33.1>
<Z>                       <C>order (1-9) NOT shirt number. Please only fill in CHANGES to selections.<L.45.1>
Fielding Position:<T>    C          1B          2B          3B          SS          LF          CF          RF          DH       <L.45.1>
Shirt Number:<T>[  73  ]    [  32  ]    [  12  ]    [  <Z>13<C>  ]    [   6  ]    [  75  ]    [  14  ]    [   1  ]    [  99  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.45.1>
Batting Order (1-9):<T>[   8  ]    [   7  ]    [   5  ]    [   9  ]    [   6  ]    [   2  ]    [   4  ]    [   1  ]    [   3  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.54.1>
<Z>[B] Lineup Changes    <C>Up to three changes in selection from basic order. Give shirt numbers of player to be picked, player<L.33.1>
<Z>                       <C>to be replaced and game (2-9) from which change applies.<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
<L.9.1>
<Z>[P] Pitching Changes    <C>Give shirt number of pitcher and changes to MAXBATS (MxB), MAXHITS (MxH), MAXEXTRA (MxE), FIRSTINN (FIn)<L.33.1>
<Z>                        <C>and MINBATS (MnB). Please do not fill in parameters you are not changing.<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
<L.9.1>
<Z>[S] Pitching Selections    <C>Pitching Selections for this week's games. A pitcher cannot be selected more than once. You must have<L.33.1>
                           at least four pitchers in your starting rotation and four pitchers in your bullpen depth chart.<L.33.1>
                           You do not have to select a setup and closing pitcher.<L.45.1>
Starting Rotation: <T>[ 11 :      ]    [  2 :      ]    [  4 :      ]    [  3 :      ]    [ 62 :      ]    [  0 :      ]    <L.45.1>
Bullpen Depth Chart:<T>[ 28 :      ]    [ 20 :      ]    [ 88 :      ]    [ 33 :      ]    [ 66 :      ]    [  9 :      ]    <L.45.1>
Setup Pitcher: <T>[  0 :      ]    <L.45.1>
Closer: <T>[ 65 :      ]    <L.54.1>
<Z>[T] Training    <C>Training & Bonus Skills (HIT, POW, SPD, FLD, ACC, CON, QUI or STA), Bonus & Key Players for each series. <L.45.1>
Series 1 at MM    [  HIT :            ]   [  POW :            ]   [  Bonus  6 :         ]   [  Key <Z>99<C> :         ]<L.45.1>
Series 2 at SL    [  HIT :            ]   [  POW :            ]   [  Bonus  6 :         ]   [  Key <Z>45<C> :         ]<L.45.1>
Series 3 vs CO    [  POW :            ]   [  HIT :            ]   [  Bonus  6 :         ]   [  Key <Z> 6<C> :         ]<L.45.1>
<L.6.1>
<Z>[X] Special Actions<L.48.1>
<C>ACTION 1 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 2 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 3 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 4 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 5 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
<L.9.1>
Codes are: ACCEPT, ACTIVATE, ADDFORM, ALBATTERS, ALLEADERS, ALPITCHERS, ALPLAYERS, BATTERS, BLOWINN, BLOWMARG, BUILDING, CANFULL,<L.33.1>
CANOPP, COACH, FANS, LEADERS, LIST, LONGINN, LONGPIT, MAXLEAD, MERC, MINLEAD, MINORS, NEWPOS, NLBATTERS, NLLEADERS, NLPITCHERS, <L.33.1>
NLPLAYERS, OFFER, PINCH1, PINCH2, PINCH3, PINCH4, PINCHDEF, PINCHINN, PITCHERS, PLATOON1, PLATOON2, PLATOON3, PLATOON4, PLAYERS, <L.33.1>
PROMOTE, REHAB, RELEASE, RENAME, ROUNDUP, SCHEDULE, SCOUT, SETFULL, SETOPP, SIZE, STADIUM, STARTINN, STATS, SURFACE, SWAP, TRAINER<L.48.1>
<Z>[Z] Free Agent Bid    <C>Give free agent number, shirt number of player to be replaced, amount bid for free agent and new shirt<L.33.1>
<Z>                      <C>number and name for player signed. Bids are processed after special actions.<L.45.1>
NUM [        ]   WAIVE [        ]   AMOUNT [        ]   SHIRT [        ]   NAME [                                          ]<L.54.1>
<Z>[C] Payments<C>    Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty.  MLB8-NY tc= 1.5<L.48.1>
<Z><C>AMOUNT ENCLOSED [ #      .      ]   Cheques made payable to: Ab Initio Games<L.45.1>
Indicate any change of address in the space below.<D><E><DU>

