Gmail	Alan Milnes <alanscottmilnes@gmail.com>
MLB7-CW, Turn 2
Danny McConnell <danny@pbmsports.com>	8 December 2018 at 15:09
To: ALAN@gameplan.org.uk, alanscottmilnes@gmail.com
ALAN@GAMEPLAN.ORG.UK; alanscottmilnes@gmail.com
0
MLB7-CW, Turn 2
<STARTREP>
<BK.Team Report><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7  Team Report  Season 28   Week 2   8/12/18<ST.28.88.105.110><L.48.1>
Chicago White Sox (Alan Milnes)    <L.48.1>
<C>Turn Credits =  4.2  (deducted 1.0)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Acc Con Qui Sta<T>Sqd<T>MxB MxH MxE FIn MnB<C><L.42.1>
 4  David Green<T>Pit L   9 CON    2  13  11   0  -1   0   0   39 LP   3 LP<T> Go  Ex  Go  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
 8  David Robertson<T>Pit R  11 QUI   10   3  11   0   3   4   0   78 LP   7 LP<T> Ex  Ex  Ex  Ex <T>Act<T><T>  1  23  55  50  15<L.33.1>
23  Chris Lewis<T>Pit R  10 ACC   12   1  10   1   4   4<Z>  24<C>   66 LP   6 LP<T> Ex  Ex  Go  Go <T>Act<T><T> 23   3   6   1  17<L.33.1>
 1  Edgar Wilson<T>Pit R  10 ACC   16   4  10   2   6   7   0   65 LP   6 LP<T> Ex  Ex  Ex  Ex <T>Act<T><T> 27   5   9   1  15<L.33.1>
50  John Danks<T>Pit L   9 CON   10  10  11   3  -3  -3   0   64 LP   6 LP<T> Ex  Ex  Go  Av <T>Act<T><T> 23   3   6   1  17<L.33.1>
<L.6.1>
55  Carlos Rodon<T>Pit R   8 ACC    4  10  10   2   2   4   0   41 LP   4 LP<T> Go  Go  Go  Go <T>Act<T><T> 21   4   6   1   1<L.33.1>
11  Ivan Perez<T>Pit R   7 ACC    4  10   9   0   4   5   0   28 LP   2 LP<T> Go  Av  Av  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
44  Lucas Giolito<T>Pit R   7 QUI    2  19  10   0   5   6   0   21 LP   2 LP<T> Av  Av  Go  Av <T>Act<T><T> 21   5   6   1  15<L.33.1>
 2  Miguel Cordero<T>Pit R   6 QUI    1  13   8   0   1   0   0   19 LP   1 LP<T> Fa  Av  Go  Av <T>Act<T><T> 21   3   6   1  15<L.33.1>
34  Michael Kopech<T>Pit L   6 QUI    1  16   9   0  -2  -3   0   15 LP   1 LP<T> Fa  Av  Go  Fa <T>Act<T><T> 19   3   6   1  14<L.33.1>
<L.6.1>
12  Tom Thompson<T>Pit R   5 QUI    6   9   6   0   4   4   0   17 LP   1 LP<T> Fa  Av  Av  Fa <T>Res<T><T> 21   4   6   1   1<L.33.1>
 7  Alex Mendoza<T>Pit R   4 CON    6  10   6   0   0   0   0   14 LP   1 LP<T> Fa  Fa  Fa  Fa <T>Res<T><T> 17   5   6   1  12<L.33.1>
<L.6.1>
 5  Matt Williams<T>Pit L   7 CON    R  18  10   0   4   6   0   19 LP   1 LP<T> Av  Av  Av  Av <T>Drf<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
<Z>Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Hit Pow Spd Fld<T>Sqd<T>Pos vRH Plt Pin<L.42.1>
<C>17  Ramon Castro<T>Bat L   9 HIT    8   6  10   0  -5  -4   0   52 LP   5 LP<T> Ex  Go  Av  Go <T>Act<T> 1B  1B      3B<L.33.1>
20  J.B. Shuck<T>Bat R   8 POW    3  12  10   0   5+  7   0   37 LP   3 LP<T> Go  Ex  Go  Av <T>Act<T> RF  RF  RF    <L.33.1>
28  Trey Michalczewsk<T>Bat L   8 POW    2  12  10   0   3+  3   0   34 LP   3 LP<T> Go  Ex  Av  Av <T>Act<T> 3B  DH        <L.33.1>
15  Rafael Cordero<T>Bat R   5 HIT    R  16   8   1   1   2   0   10 LP   1 LP<T> Av  Fa  Fa  Fa <T>Act<T> CF  CF        <L.33.1>
14  Juan Sanchez<T>Bat L   7 FLD    1  16  10   0  -5  -4   0   22 LP   2 LP<T> Av  Av  Av  Go <T>Act<T> SS  SS        <L.33.1>
16  Mark Teixeira<T>Bat R  10 HIT   11   2  10   0  -1  -1   0   67 LP   6 LP<T> Ex  Ex  Go  Ex <T>Act<T> 2B  2B        <L.33.1>
27  Tyler Flowers<T>Cat R   8 FLD    9   9   9   0   4   5   0   58 LP   5 LP<T> Go  Go  Av  Ex <T>Act<T>  C   C   C    <L.33.1>
22  Gionvoca La Coruna<T>Bat R  10 POW    5  13  12   0   3   4   0   55 LP   5 LP<T> Go  WC  Go  Ex <T>Act<T> 3B  3B        <L.33.1>
 6  Luis Ugueto<T>Bat R   8 HIT   18   2   8   0   3   2   0   45 LP   4 LP<T> Go  Av  Av  Av <T>Act<T> LF  LF        <L.33.1>
<L.6.1>
10  Oscar Cordero<T>Cat L   8 FLD    8   7   9   0   0   0   0   52 LP   5 LP<T> Go  Go  Av  Ex <T>Act<T>  C   -        <L.33.1>
13  Drake Laroche<T>Bat S   8 POW    3  12  10   0   0  -3<Z>   5<C>   39 LP   3 LP<T> Go  Ex  Av  Av <T>Act<T> RF   -        <L.33.1>
 9  Paul Walker<T>Bat R   8 POW    1  14  10   0   0   0   0   25 LP   2 LP<T> Go  Go  Av  Go <T>Act<T> 3B   -        <L.33.1>
19  Mike Mulberry<T>Bat R   7 SPD    2  15  10   0   0   0   0   23 LP   2 LP<T> Av  Av  Go  Av <T>Act<T> LF   -        <L.33.1>
79  Jose Abreu<T>Bat S   7 POW    7  11   9   0   0   0   0   34 LP   3 LP<T> Go  Ex  Po  Av <T>Act<T> 1B   -        <L.33.1>
21  Jonathan Schwind<T>Bat S   6 HIT    4   0   6   0   0   0   0   24 LP   2 LP<T> Go  Av  Av  Fa <T>Act<T> LF   -        <L.33.1>
<L.6.1>
49  Joxelier Garcia<T>Cat R   6 POW    1  18   9   0   4   5   0   16 LP   1 LP<T> Av  Av  Fa  Av <T>Res<T>  C   -        <L.33.1>
37  Eloy Jimenez<T>Bat L   8 POW    1  19  11   0   1   2   0   21 LP   2 LP<T> Av  Go  Av  Go <T>Res<T> LF   -        <L.33.1>
<L.6.1>
36  Seby Zavala<T>Cat S   5 HIT    R  17   8   0   4   6   0   14 LP   1 LP<T> Av  Fa  Fa  Fa <T>Drf<T>  C   -        <L.33.1>
18  Zack Collins<T>Cat R   4 FLD    R  22   8   0   2   2   0   10 LP   1 LP<T> Fa  Po  Fa  Av <T>Drf<T>  C   -        <L.33.1>
<L.6.1>
Key to Ratings: Po = Poor, Fa = Fair, Av = Average, Go = Good, Ex = Excellent, WC = World Class. Pos is Primary Field Position.<ST.20.64.86.98.120><L.48.1>
<Z>Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>   4   8<Z>  23<C>   1  50<L.36.1>
<Z>Shirt Number:<C><T>  27  17  16  22  14   6  15  20  28<T><Z>Bullpen Depth Chart:<C><T>  55  11  44   2  34<L.36.1>
<Z>Batting Order:<C><T>   7   1   6   8   5   9   4   2   3<T><Z>Setup Pitcher:<C><T>  none<T><Z>Closing Pitcher:<C><T>  none<ST.20.32.64.86.98.120><L.36.1>
<Z>Platoon Hitter 1:<C><T>  20  RF<T><Z>Platoon Hitter 2:<C>  25  DH<T><Z>Opposite Hand: <C><T>  NO<T><Z>Starter Innings:<C><T>   3<T><L.36.1>
<Z>Platoon Hitter 3:<C><T>  27   C<T><Z>Platoon Hitter 4:<C>  none<T><Z>Minimum Lead:<C><T>   1<T><Z>Maximum Lead:<C><T>   3<T><L.36.1>
<Z>Pinch Hitter 1:  <C><T>  30  OF<T><Z>Pinch Hitter 2:  <C>   3  IF<T><Z>Long Relief Pitcher: <T><C>  50<T><Z>Long Innings:<C><T>   3<T><L.36.1>
<Z>Pinch Hitter 3:  <C><T>  17  3B<T><Z>Pinch Hitter 4:  <C>  26   C<T><Z>Blowout Innings:<C><T>   7<T><Z>Blowout Margin:<C><T>   6<T><L.36.1>
<Z>Pinch Innings: <C><T>   7<Z><T>Pinch Deficit: <C>     1<ST.32.64.86.98.120><L.45.1>
<Z>Stadium Size:        <C>Small<T><Z>Stadium Surface:  <C>Grass<T><Z>Stadium Building:       <C>Open<ST.22.32.42.52.64.88.98.108.118><L.36.1>
<Z>Batting Training:<C><T>HIT  3<T>POW  3<T>SPD  0<T>FLD  0<Z><T>Pitching Training:<C><T>ACC  0<T>CON  0<T>QUI  0<T>STA  0<ST.20.32.49.64.86.98.120><L.45.1>
<Z>Losing Points:<C><T>  86<T><Z>Base Income:<C><T>  62<T><Z>Fans Income:<C><T>  21<T><Z>Stadium Income:<C><T>   3<T><L.36.1>
<Z>Merchandise Income:<C><T>  10<T><Z>Trade Income:<C><T>   0<T><Z>Trade Costs:<C><T>   0<T><Z>Overall Costs:<C><T>   3<T><L.36.1>
<Z>Wages Paid:<C><T>  97<T><Z>Total Fans:<C><T>  21,528<T><Z>Stadium Level:<C><T>   3<T><Z>Merchandising:<C><T>  94<T><L.36.1>
<Z>Current Wages:<C><T>  97<T><Z>Trainer Level:<C><T>   2<T><Z>Minor League System:<C><T>   2<T><Z>Full Reports:<C><T>  No<L.36.1>
<Z>Postal Reports:<C><T>  No<T><Z>Email Reports:<C><T>  Text<T><Z>Email Address: <C>ALAN@GAMEPLAN.ORG.UK; alanscottmilnes@gmail.com<ST.22><L.45.1>
<Z>Special Actions:<C><T>ADDFORM 28 for 3 weeks: OK, cost 3 LP<L.39.1>
<T>SCOUT 118: OK, ex-OA, Pit R 11. Pt 0, Ex 17, Fm 0, TF 0, Val 87 LP. ACC WC CON Ex QUI Ex STA Go<L.39.1>
<T><T><T><L.3.1>
<Z>Free Agent Bid:<C><T>none<L.42.1>
<Z>Injuries/Holdouts:<C><T>23 Chris Lewis - Wrist Ligaments, 24 games. 13 Drake Laroche - Strained Tricep, 5 games. <L.42.1>
<ST.22.58.95><L.1.1>
<Z>Forthcoming Series:<C><T>at Tigers. Out 13 <T>vs Angels. Out 20 <T>at Mariners. Out none <L.42.1>
<L.1.1>
<D><E><P>
<BK.Team Stats><ST.30.90.97.104><L>
<L.1.1>
<B>GAMEPLAN BASEBALL   MLB7  Regular Season 28 Totals   Week 2   8/12/18<L.48.1>
Chicago White Sox  (Alan Milnes)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.25.90.98.103.111.118.124><L.48.1>
Individual Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T> WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
 8 David Robertson<T>  4    4    0    0   12        11    2    2    0    4   11    1<T>  0-0<T>  0<T>  3-1<T>  6.00<T> .234<T>  1.50<L.36.1>
23 Chris Lewis<T>  4    4    0    0   21 2/3    22    5    4    2    5   19    2<T>  2-1<T>  0<T>  3-1<T>  4.98<T> .252<T>  1.66<L.36.1>
 1 Edgar Wilson<T>  4    4    1    1   30 2/3    26    7    7    1    6   17    1<T>  1-0<T>  0<T>  3-1<T>  4.11<T> .220<T>  2.05<L.36.1>
11 Ivan Perez<T>  6    0    0    5   18 2/3    16    6    6    3    7   10    2<T>  3-1<T>  1<T>  0-0<T>  6.27<T> .222<T>  2.89<L.36.1>
 4 David Green<T>  2    2    0    0    9 1/3    11    4    4    1    3    6    2<T>  1-0<T>  0<T>  1-1<T>  5.79<T> .282<T>  3.86<L.36.1>
55 Carlos Rodon<T>  6    0    0    3   25        23   12   11    4    9   24    4<T>  2-0<T>  0<T>  0-0<T>  4.68<T> .234<T>  3.96<L.36.1>
44 Lucas Giolito<T>  6    0    0    6   17        12    8    8    2    8   14    1<T>  2-1<T>  1<T>  0-0<T>  6.35<T> .190<T>  4.24<L.36.1>
 2 Miguel Cordero<T>  3    0    0    2    5 2/3     5    3    3    0    6    2    3<T>  0-1<T>  0<T>  0-0<T>  6.35<T> .227<T>  4.76<L.36.1>
50 John Danks<T>  4    4    0    0   18 2/3    22   12   10    1   10   18    3<T>  0-3<T>  0<T>  1-3<T>  1.45<T> .282<T>  4.82<L.36.1>
34 Michael Kopech<T>  2    0    0    1    3 1/3     6    4    4    0    2    1    0<T>  0-0<T>  0<T>  0-0<T>  2.70<T> .375<T> 10.80<L.36.1>
 5 Matt Williams<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
 7 Alex Mendoza<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
12 Tom Thompson<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
<L.9.1>
<Z>Team Pitching<T> 18   18    1   18  162       154   63   59   14   60  122   19<T> 11-7<T>  2<T> 11-7<T>  4.78<T> .240<T>  3.28<C><L.18.1>
<ST.25.107.113.119.125><L.48.1>
<Z>Individual Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
20 J.B. Shuck rf<T> 18   76   13   27   57   10   1   6   17    4   4   1   13   0   0   0   12    1<T>1.000<T> .355<T> .369<T> .750<L.36.1>
22 G.La Coruna 3b<T> 18   67   14   22   41   10   0   3   13    7   0   2   13   3   3   4   10   55<T> .955<T> .328<T> .391<T> .611<L.36.1>
27 Tyler Flowers c<T> 18   69    6   22   38    5   1   3   12    7   1   0   14   4   0   2   56   11<T>1.000<T> .318<T> .376<T> .550<L.36.1>
 6 Luis Ugueto lf<T> 18   66    9   20   32    4   1   2    8    5   1   2    6   3   0   0   31    1<T>1.000<T> .303<T> .347<T> .484<L.36.1>
28 Trey Michalczewsk 3b<T>  9   37    3   11   21    2   1   2    8    6   0   0   11   0   0   0    0    0<T> .000<T> .297<T> .395<T> .567<L.36.1>
17 Ramon Castro 1b<T> 18   82   11   21   33    4   1   2    6    5   0   0   17   0   2  17  154    7<T> .987<T> .256<T> .298<T> .402<L.36.1>
14 Juan Sanchez ss<T> 18   71   10   18   24    3   0   1    4    7   0   0   11   2   4   9   25   42<T> .943<T> .253<T> .320<T> .338<L.36.1>
15 Rafael Cordero cf<T> 18   72    7   18   25    4   0   1    4    9   1   0   16   2   0   0   29    0<T>1.000<T> .250<T> .329<T> .347<L.36.1>
16 Mark Teixeira 2b<T>  9   37    6    9   16    4   0   1    2    2   0   0    8   1   0   7   16   32<T>1.000<T> .243<T> .282<T> .432<L.36.1>
13 Drake Laroche rf<T>  9   40    0    9   12    3   0   0    1    0   0   0    4   1   0   1   16    1<T>1.000<T> .225<T> .225<T> .300<L.36.1>
10 Oscar Cordero c<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
 9 Paul Walker 3b<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
19 Mike Mulberry lf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
79 Jose Abreu 1b<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
21 J.Schwind lf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
49 J.Garcia c<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
37 Eloy Jimenez lf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
36 Seby Zavala c<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
18 Zack Collins c<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
<L.9.1>
<Z>Team Batting<T> 18  651   86  190  323   54   5  23   80   55   8   7  117  19  10  17  364  182<T> .982<T> .291<T> .343<T> .496<ST.24.78.100><L.48.1>
Selection Orders This Turn<L.48.1>
Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>   8  23   1  50   4<L.39.1>
<Z>Shirt Number:<C><T>  27  17  16  22  14   6  15  20  28<T><Z>Bullpen Depth Chart:<C><T>  55  11  44   2  34<L.39.1>
<Z>Batting Order:<C><T>   7   1   6   8   5   9   4   2   3<T><Z>Setup Pitcher:<C><T>   0<L.39.1>
<T><T><Z>Closing Pitcher:<C><T>   0<L.39.1>
<Z>Lineup Changes:<C><T>  none ordered<L.39.1>
<Z>Pitching Changes:<C><T>  none ordered<L.39.1>
<Z>Training & Practice:<C><T>  Series 1: Train Skill - HIT     Bonus Skill - POW     Bonus Player - 28     Key Player -  0<L.39.1>
<T>  Series 2: Train Skill - POW     Bonus Skill - HIT     Bonus Player - 28     Key Player -  0<L.39.1>
<T>  Series 3: Train Skill - HIT     Bonus Skill - POW     Bonus Player - 28     Key Player -  0<L.39.1>
<ST.24.78><L.9.1>
<Z>Enforced Selection Changes This Turn<L.48.1>
Key Player 1: <C><T>   0 replaced by 2: No such player<L.39.1>
<Z>Key Player 2: <C><T>   0 replaced by 14: No such player<L.39.1>
<Z>Key Player 3: <C><T>   0 replaced by 7: No such player<L.39.1>
<L.1.1>
<D><E><DU>
<BK.Series 1><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7   Game Report   Season 28  Week 2 of 18   8/12/18<L.48.1>
Minnesota Twins (4-5) at Chicago White Sox (5-4)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Twins<C><T><Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 2 <C>(1,2) <Z> 3 <C>(3,0) <Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <T><Z>  5<C><L.33.1>
<Z>White Sox<C><T><Z> 0 <C>(2,1d)<Z> 5 <C>(6,0) <Z> 1 <C>(2,0) <Z> 1 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 1 <C>(1,0) <Z> 0 <C>(0,0) <Z> x       <T>  8<C><ST.24.66.90><L.42.1>
<Z>Twins Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 8 Tony Rivera rf<T> 5  1  2  0  0  0  0  0  0  1  1  0  0<T>17 Ramon Castro 1b<T> 5  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
23 Angel Pena cf<T> 4  1  1  1  0  0  0  1  0  0  0  0  0<T>20 J.B. Shuck rf<T> 4  2  3  0  0  2  4  0  1  0  1  0  0<L.30.1>
 5 Rafael Benitez 2b<T> 2  0  0  0  0  0  0  1  0  0  1  0  0<T>28 T.Michalczewsk dh<T> 4  0  0  0  0  0  0  1  0  0  3  0  0<L.30.1>
 2 Denard Span dh<T> 4  1  0  0  0  0  0  1  0  0  1  0  0<T>15 Rafael Cordero cf<T> 4  0  2  0  0  0  0  0  0  0  0  0  0<L.30.1>
10 Jamey Carroll ss<T> 5  0  0  0  0  0  0  0  0  0  1  0  0<T>14 Juan Sanchez ss<T> 4  0  1  1  0  0  0  0  0  0  0  0  1<L.30.1>
 7 V.Espinoza c <T> 4  1  1  0  0  1  2  0  0  0  1  1  0<T>16 Mark Teixeira 2b<T> 4  1  1  1  0  0  0  0  0  0  2  0  0<L.30.1>
19 Edgar Crespo 3b<T> 3  0  0  0  0  0  0  1  0  0  0  1  0<T>27 Tyler Flowers c <T> 4  2  2  0  0  2  3  0  0  0  0  0  0<L.30.1>
68 Marcus Pemberton 1b<T> 3  0  1  0  0  0  0  1  0  0  0  1  0<T>22 G.La Coruna 3b<T> 4  2  3  0  0  0  0  0  0  0  0  0  1<L.30.1>
24 Randy Johnson lf<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T> 6 Luis Ugueto lf<T> 4  1  2  1  0  0  1  0  0  0  0  0  0<L.30.1>
20 Rajai Davis 2b<T> 2  1  1  0  0  1  3  0  0  0  1  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>36  5  7  1  0  2  5  5  0  1  7  3  0<T>Totals<T>37  8 15  3  0  4  8  1  1  0  7  0  2<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Twins Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 8 David Robertson<T> 3        1  0  0  0  2  3  0B    0<T>15 Pedro Cordero (l)<T> 4       12  7  7  3  1  4  2B    0<L.30.1>
55 Carlos Rodon<T> 4 1/3    4  5  5  2  3  2  3B    0<T>14 Jason Sanders<T> 4        3  1  1  1  0  3  2     0<L.30.1>
11 Ivan Perez (w)<T> 1 2/3    2  0  0  0  0  2  0     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Twins<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 2 <C>(4,0d)<Z> 0 <C>(0,0) <T><Z>  2<C><L.33.1>
<Z>White Sox<C><T><Z> 7 <C>(7,1d)<Z> 0 <C>(2,0) <Z> 0 <C>(2,0) <Z> 0 <C>(1,2d)<Z> 0 <C>(2,0) <Z> 0 <C>(1,0) <Z> 1 <C>(1,0) <Z> 0 <C>(0,0) <Z> x       <T>  8<C><ST.24.66.90><L.42.1>
<Z>Twins Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 8 Tony Rivera rf<T> 4  1  1  1  0  0  0  0  0  0  1  0  0<T>17 Ramon Castro 1b<T> 4  1  2  0  0  0  0  1  0  0  1  1  0<L.30.1>
23 Angel Pena cf<T> 4  1  2  1  0  0  1  0  0  0  1  0  0<T>20 J.B. Shuck rf<T> 5  1  3  1  0  0  1  0  0  0  1  0  0<L.30.1>
 5 Rafael Benitez 2b<T> 3  0  1  0  0  0  1  1  0  0  0  0  0<T>28 T.Michalczewsk dh<T> 5  2  2  0  0  1  1  0  0  0  0  0  0<L.30.1>
 2 Denard Span dh<T> 4  0  2  0  0  0  0  0  0  0  0  0  0<T>15 Rafael Cordero cf<T> 5  1  1  1  0  0  1  0  0  0  1  0  0<L.30.1>
10 Jamey Carroll ss<T> 2  0  0  0  0  0  0  0  0  0  1  0  1<T>14 Juan Sanchez ss<T> 5  1  2  0  0  0  1  0  0  0  2  1  1<L.30.1>
 7 V.Espinoza c <T> 4  0  0  0  0  0  0  0  0  0  1  2  0<T>16 Mark Teixeira 2b<T> 5  1  1  0  0  0  0  0  0  0  0  1  0<L.30.1>
19 Edgar Crespo 3b<T> 3  0  0  0  0  0  0  0  1  0  0  2  1<T>27 Tyler Flowers c <T> 4  0  1  0  0  0  0  1  0  0  2  0  0<L.30.1>
68 Marcus Pemberton 1b<T> 4  0  0  0  0  0  0  0  0  0  0  2  0<T>22 G.La Coruna 3b<T> 3  1  2  1  0  0  2  1  0  0  1  0  0<L.30.1>
24 Randy Johnson lf<T> 3  0  0  0  0  0  0  0  0  0  2  0  0<T> 6 Luis Ugueto lf<T> 4  0  2  0  0  0  0  0  0  0  0  0  0<L.30.1>
20 Rajai Davis ss<T> 1  0  0  0  0  0  0  1  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>32  2  6  2  0  0  2  2  1  0  6  6  2<T>Totals<T>40  8 16  3  0  1  6  3  0  0  8  3  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Twins Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
23 Chris Lewis (w)<T> 6        2  0  0  0  2  6  2B    1<T> 6 Mike Thompson (l)<T> 4       12  7  1  0  3  4  3B    0<L.30.1>
34 Michael Kopech<T> 1 1/3    4  2  2  0  0  0  1H    2<T>26 Alan Davis<T> 4        4  1  1  1  0  4  2     0<L.30.1>
 2 Miguel Cordero<T> 1 2/3    0  0  0  0  0  0  1     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Twins<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,1) <Z> 0 <C>(0,0) <Z> 1 <C>(3,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,1d)<T><Z>  2<C><L.33.1>
<Z>White Sox<C><T><Z> 1 <C>(2,0) <Z> 1 <C>(2,0) <Z> 0 <C>(0,1) <Z> 0 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 1 <C>(2,1) <Z> 4 <C>(3,2d)<Z> x       <T>  7<C><ST.24.66.90><L.42.1>
<Z>Twins Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 8 Tony Rivera rf<T> 5  0  0  0  0  0  0  0  0  0  2  0  0<T>17 Ramon Castro 1b<T> 4  2  1  0  0  0  0  1  0  0  0  1  1<L.30.1>
23 Angel Pena cf<T> 4  2  2  0  0  0  0  0  0  0  0  0  0<T>20 J.B. Shuck rf<T> 4  1  1  0  0  0  0  1  0  0  1  0  0<L.30.1>
 5 Rafael Benitez 2b<T> 3  0  0  0  0  0  0  0  0  0  0  0  1<T>28 T.Michalczewsk dh<T> 5  0  2  0  0  0  0  0  0  0  1  0  0<L.30.1>
 2 Denard Span dh<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<T>15 Rafael Cordero cf<T> 4  1  2  1  0  0  1  0  1  0  0  0  0<L.30.1>
10 Jamey Carroll ss<T> 4  0  4  1  0  0  2  0  0  0  0  1  0<T>14 Juan Sanchez ss<T> 3  0  0  0  0  0  0  2  0  0  0  0  0<L.30.1>
 7 V.Espinoza c <T> 2  0  1  0  0  0  0  1  1  1  0  1  0<T>16 Mark Teixeira 2b<T> 5  1  2  2  0  0  1  0  0  0  0  1  0<L.30.1>
19 Edgar Crespo 3b<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>27 Tyler Flowers c <T> 5  0  3  0  0  0  0  0  0  0  0  0  0<L.30.1>
68 Marcus Pemberton 1b<T> 3  0  0  0  0  0  0  1  0  0  0  1  1<T>22 G.La Coruna 3b<T> 4  1  0  0  0  0  0  0  0  1  1  0  0<L.30.1>
24 Randy Johnson lf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T> 6 Luis Ugueto lf<T> 4  1  2  0  0  1  2  0  0  0  1  0  0<L.30.1>
20 Rajai Davis 2b<T> 1  0  0  0  0  0  0  0  0  0  0  0  1<T><L.30.1>
<L.6.1>
<Z>Totals<T>33  2  7  1  0  0  2  3  1  1  3  3  3<T>Totals<T>38  7 13  3  0  1  4  4  1  1  4  2  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Twins Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 1 Edgar Wilson<T> 5 2/3    5  2  2  0  1  3  2B*   1<T>17 Alan Young<T> 4 1/3    6  2  1  0  1  2  2B    0<L.30.1>
11 Ivan Perez (w)<T> 3 1/3    2  0  0  0  2  0  2     0<T>18 Joe Wilson (l)<T> 2 2/3    7  5  2  1  3  2  3H    3<L.30.1>
<T><T>13 Pedro Garcia<T> 1        0  0  0  0  0  0  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><P>
<BK.Series 2><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7   Game Report   Season 28  Week 2 of 18   8/12/18<L.48.1>
Chicago White Sox (8-4) at Toronto Blue Jays (8-4)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
White Sox<C><T><Z> 0 <C>(1,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 2 <C>(2,2d)<Z> 0 <C>(2,1) <Z> 0 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,1) <T><Z>  2<C><L.33.1>
<Z>Blue Jays<C><T><Z> 1 <C>(2,0) <Z> 3 <C>(3,3) <Z> 1 <C>(2,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> x       <T>  5<C><ST.24.66.90><L.42.1>
<Z>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Blue Jays Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
17 Ramon Castro 1b<T> 4  1  0  0  0  0  0  1  0  0  1  0  0<T>22 C.Granderson 1b<T> 5  1  4  2  0  0  3  0  0  1  1  1  0<L.30.1>
20 J.B. Shuck rf<T> 5  0  1  0  1  0  2  0  0  0  1  0  0<T>24 Randy Abbott dh<T> 4  0  0  0  0  0  0  0  1  0  0  0  0<L.30.1>
28 T.Michalczewsk dh<T> 4  0  2  1  0  0  0  1  0  0  2  0  0<T>28 Maiko Loyola ss<T> 3  0  0  0  0  0  0  1  0  0  2  1  0<L.30.1>
15 Rafael Cordero cf<T> 3  0  1  0  0  0  0  2  0  0  1  0  0<T> 2 Ruben Palmeiro 2b<T> 2  0  1  0  0  0  2  2  0  0  0  1  0<L.30.1>
14 Juan Sanchez ss<T> 5  0  0  0  0  0  0  0  0  0  1  0  1<T>14 Ivan Mendoza cf<T> 4  0  0  0  0  0  0  0  0  0  3  0  0<L.30.1>
16 Mark Teixeira 2b<T> 4  0  2  0  0  0  0  0  0  0  1  0  0<T>26 Jack Robinson lf<T> 4  2  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
27 Tyler Flowers c <T> 3  0  1  1  0  0  0  1  0  0  2  0  0<T>30 Bob Robinson 3b<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
22 G.La Coruna 3b<T> 4  0  2  1  0  0  0  0  0  0  0  0  0<T>10 Miguel Rodriguez c <T> 3  1  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
 6 Luis Ugueto lf<T> 4  1  1  0  0  0  0  0  0  1  0  0  0<T> 5 Fernando Rivera rf<T> 3  1  2  0  0  0  0  1  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>36  2 10  3  1  0  2  5  0  1  9  0  1<T>Totals<T>32  5  8  2  0  0  5  5  1  1  8  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Blue Jays Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
19 Carlos Ordonez<T> 4 1/3    5  2  2  0  3  4  2H    2<T>50 John Danks (l)<T> 3 2/3    7  5  4  0  4  3  2B    1<L.30.1>
27 Carl Brooks (w)<T> 2 2/3    4  0  0  0  1  2  1S    0<T>44 Lucas Giolito<T> 4 1/3    1  0  0  0  1  5  1     0<L.30.1>
41 Aaron Sanchez<T> 1        1  0  0  0  0  1  0C    0<T><T><L.30.1>
21 Shelby Miller (s)<T> 1        0  0  0  0  1  2  0     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
White Sox<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 1 <C>(1,1) <Z> 2 <C>(2,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,1) <Z> 0 <C>(1,1) <Z> 3 <C>(4,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <T><Z>  6<C><L.33.1>
<Z>Blue Jays<C><T><Z> 1 <C>(3,0) <Z> 0 <C>(1,1) <Z> 1 <C>(1,1) <Z> 0 <C>(0,0) <Z> 2 <C>(3,0) <Z> 0 <C>(1,1) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 2 <C>(3,1) <Z> 0 <C>(1,1d)<Z> 1 <C>(2,1) <T><Z>  7<C><ST.24.66.90><L.42.1>
<Z>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Blue Jays Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
17 Ramon Castro 1b<T> 6  1  1  1  0  0  0  0  0  0  2  1  1<T>22 C.Granderson 1b<T> 6  1  4  1  0  1  1  0  0  0  0  0  1<L.30.1>
20 J.B. Shuck rf<T> 5  1  1  1  0  0  1  1  0  0  2  0  0<T>24 Randy Abbott dh<T> 5  1  3  1  0  0  0  1  0  0  0  0  0<L.30.1>
28 T.Michalczewsk dh<T> 5  1  2  0  0  1  2  1  0  0  1  0  0<T>28 Maiko Loyola ss<T> 4  1  0  0  0  0  0  2  0  0  0  0  0<L.30.1>
15 Rafael Cordero cf<T> 6  0  0  0  0  0  0  0  0  0  3  0  0<T> 2 Ruben Palmeiro 2b<T> 5  2  4  0  1  1  2  1  0  2  0  0  0<L.30.1>
14 Juan Sanchez ss<T> 3  1  1  0  0  0  0  2  0  0  0  1  0<T>14 Ivan Mendoza cf<T> 6  0  1  0  0  0  1  0  0  0  0  0  0<L.30.1>
16 Mark Teixeira 2b<T> 5  1  1  0  0  0  0  0  0  0  2  1  0<T>26 Jack Robinson lf<T> 5  2  2  0  0  0  1  1  0  1  2  0  0<L.30.1>
27 Tyler Flowers c <T> 5  0  1  0  1  0  0  0  0  0  2  0  0<T>30 Bob Robinson 3b<T> 5  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
22 G.La Coruna 3b<T> 4  1  2  2  0  0  2  1  0  0  0  0  0<T>10 Miguel Rodriguez c <T> 6  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
 6 Luis Ugueto lf<T> 5  0  1  0  0  0  0  0  0  1  0  0  0<T> 5 Fernando Rivera rf<T> 6  0  2  0  0  0  1  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>44  6 10  4  1  1  5  5  0  1 12  3  1<T>Totals<T>48  7 17  2  1  2  6  6  0  3  2  0  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Blue Jays Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
18 Warren Spahn<T> 6        3  3  2  0  3  7  1B    0<T> 4 David Green<T> 4 1/3    6  3  3  1  2  1  3B    1<L.30.1>
11 R.Rodriguez<T> 1        2  0  0  0  1  1  0S    0<T>55 Carlos Rodon<T> 4        7  3  2  1  2  1  3B    2<L.30.1>
41 Aaron Sanchez<T> 1        1  0  0  0  1  0  1C    0<T> 2 Miguel Cordero (l)<T> 2        4  1  1  0  2  0  2     0<L.30.1>
21 Shelby Miller<T> 1        4  3  3  1  0  3  1I    0<T><T><L.30.1>
 3 Randy Lee (w)<T> 2        0  0  0  0  0  1  1     0<T><T><L.30.1>
<T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
White Sox<C><T><Z> 0 <C>(1,0) <Z> 1 <C>(1,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1d)<Z> 0 <C>(1,0d)<Z> 0 <C>(1,0) <Z> 0 <C>(2,0) <Z> 0 <C>(1,1) <T><Z>  1<C><L.33.1>
<Z>Blue Jays<C><T><Z> 1 <C>(2,1) <Z> 0 <C>(1,0) <Z> 0 <C>(2,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0d)<Z> 2 <C>(3,0) <Z> x       <T>  3<C><ST.24.66.90><L.42.1>
<Z>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Blue Jays Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
17 Ramon Castro 1b<T> 4  0  0  0  0  0  0  0  0  0  0  1  0<T>22 C.Granderson 1b<T> 4  1  1  1  0  0  0  0  0  0  2  2  0<L.30.1>
20 J.B. Shuck rf<T> 3  0  3  1  0  0  0  1  0  0  0  0  0<T>24 Randy Abbott dh<T> 4  1  2  1  0  0  1  0  0  0  1  0  0<L.30.1>
28 T.Michalczewsk dh<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>28 Maiko Loyola ss<T> 4  0  0  0  0  0  0  0  0  0  1  2  0<L.30.1>
15 Rafael Cordero cf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T> 2 Ruben Palmeiro 2b<T> 3  1  2  1  0  0  1  1  0  0  0  2  0<L.30.1>
14 Juan Sanchez ss<T> 4  0  0  0  0  0  0  0  0  0  1  1  0<T>14 Ivan Mendoza cf<T> 4  0  2  0  0  0  1  0  0  0  0  0  0<L.30.1>
16 Mark Teixeira 2b<T> 3  1  2  1  0  1  1  1  0  0  0  1  0<T>26 Jack Robinson lf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
27 Tyler Flowers c <T> 4  0  1  0  0  0  0  0  0  0  0  0  0<T>30 Bob Robinson 3b<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
22 G.La Coruna 3b<T> 3  0  0  0  0  0  0  1  0  0  3  0  0<T>10 Miguel Rodriguez c <T> 3  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
 6 Luis Ugueto lf<T> 3  0  1  0  0  0  0  0  0  0  0  0  0<T> 5 Fernando Rivera rf<T> 2  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>32  1  7  2  0  1  1  3  0  0  5  3  0<T>Totals<T>32  3  9  3  0  0  3  2  0  0  4  6  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Blue Jays Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
12 Ken Brown<T> 6 2/3    4  1  1  1  2  2  2B    1<T> 8 David Robertson<T> 3        5  1  1  0  1  1  1B    0<L.30.1>
 9 Anthony Varvaro (w)<T> 2 1/3    3  0  0  0  1  3  2     0<T>11 Ivan Perez (l)<T> 5        4  2  2  0  1  3  3     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Series 3><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7   Game Report   Season 28  Week 2 of 18   8/12/18<L.48.1>
Tampa Bay Rays (6-9) at Chicago White Sox (8-7)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Rays<C><T><Z> 0 <C>(2,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 0 <C>(1,0d)<Z> 0 <C>(3,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,1d)<T><Z>  0<C><L.33.1>
<Z>White Sox<C><T><Z> 0 <C>(2,0) <Z> 4 <C>(2,3) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,1) <Z> 4 <C>(2,3d)<Z> 1 <C>(2,0) <Z> x       <T>  9<C><ST.24.66.90><L.42.1>
<Z>Rays Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
11 Manny Ortiz 3b<T> 4  0  2  0  0  0  0  0  0  1  1  0  0<T>17 Ramon Castro 1b<T> 5  0  2  0  0  0  0  0  0  0  3  4  0<L.30.1>
 4 Davey Lopes rf<T> 3  0  1  0  0  0  0  1  0  0  0  0  0<T>20 J.B. Shuck rf<T> 4  2  2  1  0  1  2  1  0  0  0  0  0<L.30.1>
14 Jim Wilson 2b<T> 3  0  1  0  0  0  0  1  0  0  0  0  0<T>28 T.Michalczewsk dh<T> 4  0  1  0  1  0  3  1  0  0  1  0  0<L.30.1>
 1 Juan Ramirez cf<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T>15 Rafael Cordero cf<T> 3  1  1  0  0  0  0  2  0  0  0  0  0<L.30.1>
 9 Max Moroff ss<T> 4  0  2  0  0  0  0  0  0  0  1  1  0<T>14 Juan Sanchez ss<T> 3  1  0  0  0  0  0  1  0  0  1  2  1<L.30.1>
 8 Paul Harris 1b<T> 3  0  0  0  0  0  0  1  0  0  1  1  0<T>16 Mark Teixeira 2b<T> 3  1  0  0  0  0  0  1  0  0  0  3  0<L.30.1>
 7 Bob Thomas lf<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<T>27 Tyler Flowers c <T> 3  2  1  0  0  1  3  1  0  0  1  1  0<L.30.1>
24 Jeff Nelson c <T> 4  0  0  0  0  0  0  0  0  0  2  1  0<T>22 G.La Coruna 3b<T> 4  1  1  1  0  0  1  0  0  0  0  1  0<L.30.1>
26 Javier Guillen dh<T> 3  0  1  1  0  0  0  0  0  0  0  0  0<T> 6 Luis Ugueto lf<T> 3  1  1  1  0  0  0  1  0  0  0  0  0<L.30.1>
23 Bob Brown lf<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>32  0  8  1  0  0  0  3  0  1  7  3  0<T>Totals<T>32  9  9  3  1  2  9  8  0  0  6 11  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Rays Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
23 Chris Lewis (w)<T> 5 1/3    7  0  0  0  1  3  3H    3<T>21 Dave Washington (l)<T> 4 1/3    5  4  4  0  4  3  2B    1<L.30.1>
44 Lucas Giolito (s)<T> 3 2/3    1  0  0  0  2  4  1     0<T> 3 Jack Harris<T> 3 2/3    4  5  5  2  4  3  3     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Rays<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 0 <C>(1,0) <T><Z>  1<C><L.33.1>
<Z>White Sox<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 1 <C>(2,1) <Z> 0 <C>(0,0) <Z> 1 <C>(3,0) <Z> 2 <C>(2,1) <Z> 0 <C>(1,0) <Z> 2 <C>(2,0) <Z> x       <T>  6<C><ST.24.66.90><L.42.1>
<Z>Rays Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
11 Manny Ortiz 3b<T> 4  1  1  0  0  0  0  0  0  1  0  0  0<T>17 Ramon Castro 1b<T> 4  1  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
 4 Davey Lopes rf<T> 4  0  1  1  0  0  1  0  0  0  0  0  0<T>20 J.B. Shuck rf<T> 5  0  3  2  0  0  1  0  0  0  0  0  0<L.30.1>
14 Jim Wilson 2b<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>28 T.Michalczewsk dh<T> 4  0  1  0  0  0  1  0  0  0  3  0  0<L.30.1>
 1 Juan Ramirez cf<T> 2  0  0  0  0  0  0  0  0  0  2  0  0<T>15 Rafael Cordero cf<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
 9 Max Moroff ss<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>14 Juan Sanchez ss<T> 4  0  2  0  0  0  0  0  0  0  0  0  0<L.30.1>
 8 Paul Harris 1b<T> 3  0  1  0  0  0  0  0  0  0  0  0  0<T>16 Mark Teixeira 2b<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 7 Bob Thomas lf<T> 2  0  0  0  0  0  0  0  0  0  2  0  0<T>27 Tyler Flowers c <T> 3  2  1  1  0  0  0  1  0  0  1  0  0<L.30.1>
24 Jeff Nelson c <T> 3  0  0  0  0  0  0  0  0  0  1  0  0<T>22 G.La Coruna 3b<T> 4  2  2  1  0  1  3  0  0  0  0  0  0<L.30.1>
26 Javier Guillen dh<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<T> 6 Luis Ugueto lf<T> 4  1  2  1  0  0  1  0  0  0  0  0  0<L.30.1>
23 Bob Brown cf<T> 2  0  1  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
13 Jorge Cruz lf<T> 1  0  1  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>32  1  5  1  0  0  1  0  0  1  6  0  0<T>Totals<T>36  6 12  5  0  1  6  2  0  0  5  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Rays Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 1 Edgar Wilson (w)<T> 9        5  1  1  0  0  6  3     0<T>30 J.Washington (l)<T> 5 1/3    7  2  2  0  1  3  2B    0<L.30.1>
<T><T>12 Dave Wilson<T> 2 2/3    5  4  4  1  1  2  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Rays<C><T><Z> 0 <C>(0,1) <Z> 1 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 1 <C>(1,3) <Z> 1 <C>(2,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <T><Z>  3<C><L.33.1>
<Z>White Sox<C><T><Z> 1 <C>(3,0) <Z> 0 <C>(0,1d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 1 <C>(1,3d)<Z> 0 <C>(0,0) <Z> 2 <C>(4,1) <Z> 0 <C>(0,0) <Z> x       <T>  4<C><ST.24.66.90><L.42.1>
<Z>Rays Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
11 Manny Ortiz 3b<T> 4  1  3  0  0  0  0  1  0  3  0  0  0<T>17 Ramon Castro 1b<T> 4  1  1  1  0  0  0  0  0  0  2  0  0<L.30.1>
 4 Davey Lopes rf<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<T>20 J.B. Shuck rf<T> 4  0  1  1  0  0  1  0  0  0  1  0  0<L.30.1>
14 Jim Wilson 2b<T> 2  0  0  0  0  0  0  2  1  0  1  2  0<T>28 T.Michalczewsk dh<T> 2  0  1  1  0  0  1  2  0  0  0  0  0<L.30.1>
 1 Juan Ramirez cf<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T>15 Rafael Cordero cf<T> 3  0  2  0  0  0  0  1  0  0  0  0  0<L.30.1>
 9 Max Moroff ss<T> 4  0  1  0  0  0  1  0  0  0  2  1  0<T>14 Juan Sanchez ss<T> 4  0  1  0  0  0  0  0  0  0  2  0  0<L.30.1>
 8 Paul Harris 1b<T> 4  1  1  1  0  0  0  0  0  0  1  2  0<T>16 Mark Teixeira 2b<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
 7 Bob Thomas lf<T> 4  1  2  1  0  1  1  0  0  0  0  0  0<T>27 Tyler Flowers c <T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
24 Jeff Nelson c <T> 4  0  1  0  0  0  1  0  0  0  0  1  0<T>22 G.La Coruna 3b<T> 2  2  1  0  0  1  1  2  0  0  0  0  0<L.30.1>
26 Javier Guillen dh<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<T> 6 Luis Ugueto lf<T> 3  1  1  0  0  1  1  1  0  0  0  0  0<L.30.1>
23 Bob Brown rf<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
13 Jorge Cruz cf<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>34  3  8  2  0  1  3  5  1  3  7  6  0<T>Totals<T>30  4  8  3  0  2  4  6  0  0  8  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Rays Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
50 John Danks<T> 4 1/3    4  2  2  0  4  3  3H    3<T>28 David Robinson<T> 4 2/3    4  2  2  0  5  5  2H    2<L.30.1>
55 Carlos Rodon (w)<T> 4 2/3    4  1  1  1  1  4  2     0<T>10 Mario Guerrero (l)<T> 3 1/3    4  2  2  2  1  3  3     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Results Summary><P.70><B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB7  Season 28  Week 2 Results   8/12/18<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<ST.27.63.90.126><L.1.1>
<U>American League<UC><L.48.1>
<C><Z>Yankees 2<C> (5h, 1bb)<T>12 Brown (6, 2r 5h 1bb)<T><Z>BLUE JAYS 5<C> (10h, 2bb)<T>50 Baker (6 1/3, 5r 10h 1bb)<L.36.1>
<Z>Yankees 0<C> (5h, 0bb)<T>13 Lincoln (9, 0r 5h 0bb)<T><Z>BLUE JAYS 4<C> (9h, 2bb)<T> 1 Garcia (6 1/3, 3r 8h 0bb)<L.36.1>
<Z>Yankees 3<C> (8h, 3bb)<T>17 Lilly (3, 3r 5h 1bb)<T><Z>BLUE JAYS 6<C> (9h, 3bb)<T>30 Eovaldi (4, 5r 5h 0bb)<L.36.1>
<L.9.1>
<Z>RED SOX 5<C> (13h, 4bb)<T> 6 Johnson (5 2/3, 1r 7h 1bb)<T><Z>Rays 3<C> (10h, 2bb)<T>13 Guerrero (5 2/3, 2r 5h 2bb)<L.36.1>
<Z>RED SOX 9<C> (17h, 5bb)<T>21 Washington (4, 8r 11h 4bb)<T><Z>Rays 6<C> (13h, 5bb)<T>28 Ordonez (4, 3r 7h 1bb)<L.36.1>
<Z>Red Sox 1<C> (10h, 2bb)<T>30 Washington (5 2/3, 1r 8h 1bb)<T><Z>RAYS 6<C> (10h, 4bb)<T> 5 Ordonez (6, 2r 4h 2bb)<L.36.1>
<L.9.1>
<Z>Twins 5<C> (7h, 5bb)<T> 8 Robertson (3, 0r 1h 2bb)<T><Z>WHITE SOX 8<C> (15h, 1bb)<T>15 Cordero (4, 7r 12h 1bb)<L.36.1>
<Z>Twins 2<C> (6h, 2bb)<T>23 Lewis (6, 0r 2h 2bb)<T><Z>WHITE SOX 8<C> (16h, 3bb)<T> 6 Thompson (4, 7r 12h 3bb)<L.36.1>
<Z>Twins 2<C> (7h, 3bb)<T> 1 Wilson (5 2/3, 2r 5h 1bb)<T><Z>WHITE SOX 7<C> (13h, 4bb)<T>17 Young (4 1/3, 2r 6h 1bb)<L.36.1>
<L.9.1>
<Z>Tigers 2<C> (4h, 1bb)<T> 3 Diaz (8, 2r 4h 1bb)<T><Z>INDIANS 3<C> (11h, 2bb)<T> 1 Ortiz (5 1/3, 0r 5h 1bb)<L.36.1>
<Z>TIGERS 7<C> (8h, 4bb)<T>24 Delgado (4, 5r 5h 2bb)<T><Z>Indians 4<C> (9h, 0bb)<T> 9 Sanchez (5 1/3, 2r 7h 0bb)<L.36.1>
<Z>TIGERS 4<C> (9h, 2bb)<T> 9 Pena (5 1/3, 1r 5h 1bb)<T><Z>Indians 3<C> (3h, 3bb)<T>25 Walker (6, 3r 3h 2bb)<L.36.1>
<L.9.1>
<Z>Mariners 4<C> (9h, 5bb)<T>13 Nelson (6 2/3, 3r 7h 4bb)<T><Z>ATHLETICS 7<C> (12h, 2bb)<T>24 Thomas (5 2/3, 3r 5h 2bb)<L.36.1>
<Z>Mariners 2<C> (4h, 2bb)<T>17 Harris (9, 2r 4h 2bb)<T><Z>ATHLETICS 7<C> (13h, 3bb)<T>22 Guzman (5, 2r 6h 1bb)<L.36.1>
<Z>Mariners 2<C> (10h, 1bb)<T>12 Walker (8, 2r 10h 1bb)<T><Z>ATHLETICS 4<C> (11h, 2bb)<T>29 Broadway (6, 0r 7h 0bb)<L.36.1>
<L.9.1>
<Z>ANGELS 9<C> (13h, 8bb)<T> 9 Lewis (5, 4r 6h 3bb)<T><Z>Rangers 7<C> (15h, 3bb)<T>16 Sanchez (3, 3r 5h 3bb)<T>14 inn<L.36.1>
<Z>Angels 4<C> (9h, 2bb)<T>50 Martinez (5, 2r 6h 1bb)<T><Z>RANGERS 6<C> (7h, 6bb)<T>15 Ramirez (5 2/3, 1r 2h 3bb)<L.36.1>
<Z>ANGELS 3<C> (10h, 5bb)<T> 2 Guzman (6, 0r 7h 1bb)<T><Z>Rangers 2<C> (7h, 1bb)<T>34 Pineiro (6 2/3, 0r 4h 0bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>TWINS 7<C> (15h, 8bb)<T>10 Abbott (4 2/3, 4r 5h 5bb)<T><Z>Yankees 6<C> (18h, 3bb)<T>12 Rivera (4 2/3, 2r 9h 0bb)<T>11 inn<L.36.1>
<Z>Twins 2<C> (5h, 3bb)<T>42 Rivera (6, 1r 3h 3bb)<T><Z>YANKEES 6<C> (7h, 3bb)<T>78 Van Mil (5 1/3, 3r 3h 3bb)<L.36.1>
<Z>Twins 4<C> (10h, 4bb)<T>50 Baker (6 2/3, 2r 9h 2bb)<T><Z>YANKEES 5<C> (4h, 2bb)<T>15 Cordero (5 1/3, 3r 3h 2bb)<L.36.1>
<L.9.1>
<Z>Angels 0<C> (6h, 2bb)<T> 7 Alou (6, 0r 5h 2bb)<T><Z>RED SOX 3<C> (10h, 3bb)<T> 1 Mijares (4 1/3, 2r 8h 2bb)<L.36.1>
<Z>ANGELS 6<C> (9h, 10bb)<T> 9 Teheran (4, 3r 5h 4bb)<T><Z>Red Sox 2<C> (10h, 1bb)<T>25 Martinez (5 1/3, 2r 5h 0bb)<L.36.1>
<Z>Angels 2<C> (7h, 3bb)<T>13 Guerrero (4 2/3, 1r 5h 1bb)<T><Z>RED SOX 3<C> (5h, 0bb)<T>16 Sanchez (8, 3r 5h 0bb)<L.36.1>
<L.9.1>
<Z>Mariners 0<C> (6h, 2bb)<T> 5 Brown (5 1/3, 0r 4h 1bb)<T><Z>TIGERS 8<C> (10h, 2bb)<T>25 Lee (5 2/3, 6r 5h 2bb)<L.36.1>
<Z>MARINERS 5<C> (14h, 7bb)<T>11 Alou (5, 1r 6h 2bb)<T><Z>Tigers 3<C> (11h, 2bb)<T>23 Crespo (6 2/3, 3r 6h 1bb)<T>13 inn<L.36.1>
<Z>MARINERS 6<C> (11h, 3bb)<T> 1 Ortiz (5 1/3, 1r 4h 1bb)<T><Z>Tigers 1<C> (7h, 2bb)<T>24 Thomas (5 1/3, 1r 4h 1bb)<L.36.1>
<L.9.1>
<Z>White Sox 2<C> (10h, 5bb)<T>19 Ordonez (4 1/3, 2r 5h 3bb)<T><Z>BLUE JAYS 5<C> (8h, 5bb)<T>50 Danks (3 2/3, 5r 7h 4bb)<L.36.1>
<Z>White Sox 6<C> (10h, 5bb)<T>18 Spahn (6, 3r 3h 3bb)<T><Z>BLUE JAYS 7<C> (17h, 6bb)<T> 4 Green (4 1/3, 3r 6h 2bb)<T>11 inn<L.36.1>
<Z>White Sox 1<C> (7h, 3bb)<T>12 Brown (6 2/3, 1r 4h 2bb)<T><Z>BLUE JAYS 3<C> (9h, 2bb)<T> 8 Robertson (3, 1r 5h 1bb)<L.36.1>
<L.9.1>
<Z>RANGERS 7<C> (10h, 4bb)<T>28 Robinson (4 2/3, 4r 6h 2bb)<T><Z>Rays 4<C> (10h, 3bb)<T>59 Chacon (5 1/3, 4r 7h 2bb)<L.36.1>
<Z>Rangers 4<C> (7h, 5bb)<T>16 Pena (5, 2r 4h 3bb)<T><Z>RAYS 5<C> (15h, 3bb)<T>12 Diaz (4 1/3, 5r 11h 2bb)<L.36.1>
<Z>RANGERS 6<C> (11h, 6bb)<T> 6 Johnson (5, 5r 8h 2bb)<T><Z>Rays 3<C> (6h, 5bb)<T> 9 Lewis (5 2/3, 2r 4h 3bb)<L.36.1>
<L.9.1>
<Z>ATHLETICS 7<C> (11h, 3bb)<T> 5 Harris (3, 2r 3h 0bb)<T><Z>Indians 6<C> (12h, 4bb)<T>15 Kelly (4 2/3, 6r 10h 2bb)<L.36.1>
<Z>ATHLETICS 11<C> (14h, 4bb)<T> 3 Diaz (3, 5r 6h 1bb)<T><Z>Indians 1<C> (7h, 1bb)<T>14 Miller (9, 1r 7h 1bb)<L.36.1>
<Z>ATHLETICS 5<C> (14h, 1bb)<T>24 Delgado (5, 4r 9h 0bb)<T><Z>Indians 1<C> (3h, 1bb)<T>13 Nelson (9, 1r 3h 1bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>YANKEES 4<C> (7h, 2bb)<T>22 Guzman (6 1/3, 1r 2h 1bb)<T><Z>Mariners 3<C> (14h, 1bb)<T> 1 Garcia (6 1/3, 1r 7h 1bb)<T>10 inn<L.36.1>
<Z>Yankees 4<C> (7h, 3bb)<T>29 Broadway (8, 1r 4h 1bb)<T><Z>MARINERS 5<C> (7h, 4bb)<T>30 Eovaldi (5, 3r 5h 3bb)<L.36.1>
<Z>Yankees 6<C> (12h, 3bb)<T>25 Lee (5 2/3, 2r 7h 2bb)<T><Z>MARINERS 8<C> (10h, 8bb)<T>10 Abbott (5 2/3, 3r 6h 4bb)<L.36.1>
<L.9.1>
<Z>RED SOX 12<C> (18h, 3bb)<T> 6 Thompson (4 1/3, 8r 9h 3bb)<T><Z>Twins 3<C> (9h, 3bb)<T>28 Ordonez (4 2/3, 3r 6h 0bb)<L.36.1>
<Z>RED SOX 5<C> (4h, 8bb)<T>17 Young (4 2/3, 4r 3h 5bb)<T><Z>Twins 0<C> (4h, 4bb)<T> 5 Ordonez (7 1/3, 0r 4h 4bb)<L.36.1>
<Z>RED SOX 7<C> (13h, 5bb)<T>12 Rivera (2 1/3, 2r 5h 2bb)<T><Z>Twins 4<C> (12h, 5bb)<T> 7 Alou (4 1/3, 4r 8h 2bb)<T>10 inn<L.36.1>
<L.9.1>
<Z>TIGERS 5<C> (9h, 7bb)<T>15 Ramirez (3 2/3, 4r 5h 3bb)<T><Z>Angels 2<C> (5h, 1bb)<T> 9 Sanchez (6 1/3, 1r 3h 1bb)<L.36.1>
<Z>Tigers 2<C> (8h, 2bb)<T>34 Pineiro (6, 2r 6h 0bb)<T><Z>ANGELS 6<C> (10h, 4bb)<T>25 Walker (5, 4r 5h 2bb)<L.36.1>
<Z>TIGERS 8<C> (9h, 5bb)<T> 1 Mijares (6, 5r 6h 3bb)<T><Z>Angels 2<C> (7h, 5bb)<T> 5 Brown (5, 1r 3h 4bb)<L.36.1>
<L.9.1>
<Z>Blue Jays 5<C> (12h, 3bb)<T>17 Harris (5 2/3, 5r 7h 3bb)<T><Z>ATHLETICS 9<C> (13h, 2bb)<T>13 Lincoln (5 2/3, 4r 7h 1bb)<L.36.1>
<Z>Blue Jays 4<C> (13h, 2bb)<T>12 Walker (6, 2r 10h 0bb)<T><Z>ATHLETICS 10<C> (14h, 4bb)<T>17 Lilly (4, 6r 7h 1bb)<L.36.1>
<Z>Blue Jays 2<C> (9h, 1bb)<T>15 Kelly (6 2/3, 1r 5h 1bb)<T><Z>ATHLETICS 3<C> (6h, 1bb)<T>19 Ordonez (4 2/3, 3r 5h 0bb)<L.36.1>
<L.9.1>
<Z>Rays 0<C> (8h, 3bb)<T>23 Lewis (5 1/3, 0r 7h 1bb)<T><Z>WHITE SOX 9<C> (9h, 8bb)<T>21 Washington (4 1/3, 4r 5h 4bb)<L.36.1>
<Z>Rays 1<C> (5h, 0bb)<T> 1 Wilson (9, 1r 5h 0bb)<T><Z>WHITE SOX 6<C> (12h, 2bb)<T>30 Washington (5 1/3, 2r 7h 1bb)<L.36.1>
<Z>Rays 3<C> (8h, 5bb)<T>50 Danks (4 1/3, 2r 4h 4bb)<T><Z>WHITE SOX 4<C> (8h, 6bb)<T>28 Robinson (4 2/3, 2r 4h 5bb)<L.36.1>
<L.9.1>
<Z>INDIANS 7<C> (9h, 2bb)<T>50 Martinez (7 2/3, 2r 2h 1bb)<T><Z>Rangers 6<C> (7h, 4bb)<T> 9 Pena (3 2/3, 3r 4h 1bb)<T>10 inn<L.36.1>
<Z>Indians 2<C> (6h, 2bb)<T> 2 Guzman (6 2/3, 1r 3h 1bb)<T><Z>RANGERS 3<C> (5h, 3bb)<T> 5 Harris (7, 3r 5h 3bb)<L.36.1>
<Z>INDIANS 7<C> (14h, 3bb)<T>59 Chacon (4, 4r 6h 1bb)<T><Z>Rangers 1<C> (5h, 2bb)<T> 3 Diaz (8, 1r 5h 1bb)<L.36.1>
<L.9.1>
<L.12.1>
<L.1.1>
<D><E><P>
<B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB7  Season 28  Week 2 Results   8/12/18<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<U>National League<UC><L.48.1>
<C><Z>Marlins 3<C> (10h, 3bb)<T>15 Jenkins (7, 2r 8h 3bb)<T><Z>BRAVES 5<C> (10h, 5bb)<T>22 Ring (5 1/3, 3r 6h 2bb)<L.36.1>
<Z>Marlins 7<C> (12h, 3bb)<T>12 Pavano (5 2/3, 2r 7h 1bb)<T><Z>BRAVES 14<C> (16h, 5bb)<T>27 Adams (3, 9r 9h 3bb)<L.36.1>
<Z>Marlins 1<C> (8h, 2bb)<T> 3 Weaver (8 2/3, 1r 8h 2bb)<T><Z>BRAVES 3<C> (9h, 1bb)<T>12 Gonzalez (5, 3r 7h 1bb)<L.36.1>
<L.6.1>
<Z>Mets 5<C> (10h, 6bb)<T>24 Castillo (4 2/3, 2r 5h 1bb)<T><Z>NATIONALS 6<C> (10h, 2bb)<T> 1 Jones (5, 3r 4h 1bb)<T>12 inn<L.36.1>
<Z>Mets 1<C> (7h, 3bb)<T>25 Kelly (5 2/3, 1r 5h 2bb)<T><Z>NATIONALS 7<C> (12h, 1bb)<T>14 Harris (5 2/3, 6r 8h 1bb)<L.36.1>
<Z>METS 5<C> (8h, 1bb)<T>23 Garcia (7, 2r 4h 0bb)<T><Z>Nationals 3<C> (7h, 3bb)<T> 6 Anderson (5 2/3, 3r 7h 2bb)<L.36.1>
<L.6.1>
<Z>Reds 2<C> (9h, 3bb)<T>30 Kelly (5 1/3, 2r 7h 3bb)<T><Z>CARDINALS 5<C> (7h, 2bb)<T> 3 Guerrero (5 1/3, 4r 4h 1bb)<L.36.1>
<Z>Reds 1<C> (9h, 2bb)<T>25 Sanders (6 2/3, 0r 5h 1bb)<T><Z>CARDINALS 8<C> (13h, 1bb)<T>14 Jordan (3, 4r 5h 0bb)<L.36.1>
<Z>Reds 7<C> (11h, 4bb)<T> 2 Rincon (6 2/3, 2r 3h 4bb)<T><Z>CARDINALS 8<C> (15h, 4bb)<T>10 Brooks (5 1/3, 1r 5h 0bb)<T>10 inn<L.36.1>
<L.6.1>
<Z>PIRATES 5<C> (9h, 4bb)<T>43 Breedlove (6, 5r 8h 2bb)<T><Z>Cubs 1<C> (6h, 2bb)<T>32 Wells (6, 1r 6h 1bb)<L.36.1>
<Z>PIRATES 7<C> (12h, 1bb)<T>57 Guerra (6, 5r 9h 1bb)<T><Z>Cubs 1<C> (3h, 2bb)<T>49 Sues (9, 1r 3h 2bb)<L.36.1>
<Z>PIRATES 4<C> (10h, 3bb)<T>99 Jones (6, 4r 8h 1bb)<T><Z>Cubs 1<C> (2h, 3bb)<T>91 Pineda (9, 1r 2h 3bb)<L.36.1>
<L.6.1>
<Z>ROCKIES 6<C> (11h, 1bb)<T>10 Mendoza (3 2/3, 6r 8h 0bb)<T><Z>Dodgers 2<C> (7h, 2bb)<T>38 Dunn (6 2/3, 2r 5h 2bb)<L.36.1>
<Z>ROCKIES 5<C> (13h, 4bb)<T>13 Young (3 2/3, 2r 5h 2bb)<T><Z>Dodgers 2<C> (8h, 2bb)<T>44 Anderson (6 2/3, 2r 6h 1bb)<L.36.1>
<Z>Rockies 2<C> (10h, 3bb)<T>23 Kelly (5 1/3, 1r 5h 1bb)<T><Z>DODGERS 3<C> (8h, 4bb)<T>47 Diaz (5, 2r 5h 1bb)<T>10 inn<L.36.1>
<L.6.1>
<Z>Diamondbacks 3<C> (7h, 5bb)<T>58 Boyer (6, 2r 3h 3bb)<T><Z>PADRES 15<C> (15h, 5bb)<T> 7 Young (5 1/3, 6r 8h 3bb)<L.36.1>
<Z>Diamondbacks 6<C> (8h, 3bb)<T> 7 Kuroda (5 1/3, 3r 5h 2bb)<T><Z>PADRES 9<C> (12h, 3bb)<T>10 Cabrera (4, 7r 8h 1bb)<L.36.1>
<Z>Diamondbacks 2<C> (9h, 1bb)<T> 2 Miller (7, 0r 5h 1bb)<T><Z>PADRES 6<C> (10h, 3bb)<T> 3 Sierra (4 1/3, 5r 6h 2bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>REDS 4<C> (12h, 2bb)<T> 2 Nova (4, 2r 7h 1bb)<T><Z>Marlins 2<C> (4h, 3bb)<T> 7 Martinez (6 2/3, 0r 1h 3bb)<L.36.1>
<Z>Reds 4<C> (10h, 2bb)<T> 6 Villa (5 1/3, 4r 8h 1bb)<T><Z>MARLINS 6<C> (11h, 0bb)<T>17 Jackson (4 1/3, 2r 4h 0bb)<L.36.1>
<Z>Reds 4<C> (9h, 3bb)<T>22 Ring (5 2/3, 1r 5h 1bb)<T><Z>MARLINS 5<C> (6h, 6bb)<T> 3 Guerrero (5 2/3, 1r 3h 3bb)<L.36.1>
<L.6.1>
<Z>DIAMONDBACKS 8<C> (14h, 3bb)<T>11 Cruz (5, 6r 8h 2bb)<T><Z>Mets 7<C> (15h, 6bb)<T>23 Cordero (4 2/3, 2r 4h 4bb)<L.36.1>
<Z>Diamondbacks 5<C> (9h, 10bb)<T>13 Jordan (5, 5r 7h 6bb)<T><Z>METS 11<C> (16h, 6bb)<T>28 Martinez (4, 10r 11h 6bb)<L.36.1>
<Z>Diamondbacks 1<C> (6h, 2bb)<T> 1 Jones (6, 1r 6h 1bb)<T><Z>METS 5<C> (8h, 6bb)<T> 7 Young (5, 5r 8h 4bb)<L.36.1>
<L.6.1>
<Z>Rockies 0<C> (6h, 1bb)<T>53 Kingham (8 1/3, 0r 6h 1bb)<T><Z>PIRATES 3<C> (9h, 4bb)<T>35 Bettis (5 1/3, 3r 9h 3bb)<L.36.1>
<Z>ROCKIES 9<C> (12h, 4bb)<T>13 Waddell (5 2/3, 5r 5h 2bb)<T><Z>Pirates 6<C> (10h, 2bb)<T>21 Freeland (6, 4r 5h 1bb)<L.36.1>
<Z>Rockies 3<C> (6h, 2bb)<T>32 Wells (8 1/3, 3r 6h 1bb)<T><Z>PIRATES 8<C> (12h, 1bb)<T>38 Dunn (5 1/3, 7r 9h 1bb)<L.36.1>
<L.6.1>
<Z>Cardinals 4<C> (10h, 1bb)<T>10 Liriano (6 1/3, 4r 9h 0bb)<T><Z>BRAVES 6<C> (6h, 6bb)<T>29 Wells (6 1/3, 6r 6h 4bb)<L.36.1>
<Z>Cardinals 1<C> (7h, 1bb)<T>74 Hanson (9, 1r 7h 1bb)<T><Z>BRAVES 3<C> (7h, 4bb)<T> 4 Hamilton (3, 1r 4h 2bb)<L.36.1>
<Z>CARDINALS 9<C> (17h, 5bb)<T>15 Jenkins (5 1/3, 5r 8h 2bb)<T><Z>Braves 6<C> (15h, 6bb)<T>33 Cruz (3, 1r 6h 2bb)<L.36.1>
<L.6.1>
<Z>Padres 2<C> (13h, 4bb)<T>15 Lewis (5, 0r 5h 3bb)<T><Z>NATIONALS 3<C> (7h, 2bb)<T>88 Whitley (6, 3r 6h 1bb)<L.36.1>
<Z>Padres 8<C> (11h, 3bb)<T>17 Cordier (5 2/3, 3r 4h 0bb)<T><Z>NATIONALS 12<C> (17h, 3bb)<T>99 Capps (3, 6r 9h 2bb)<T>10 inn<L.36.1>
<Z>Padres 5<C> (10h, 2bb)<T>24 Castillo (3 2/3, 3r 7h 1bb)<T><Z>NATIONALS 6<C> (11h, 8bb)<T>58 Boyer (4, 4r 6h 5bb)<L.36.1>
<L.6.1>
<Z>DODGERS 7<C> (16h, 4bb)<T>84 Burnett (6, 3r 8h 2bb)<T><Z>Cubs 6<C> (8h, 8bb)<T>17 Benitez (4 2/3, 3r 4h 2bb)<T>10 inn<L.36.1>
<Z>Dodgers 4<C> (10h, 7bb)<T>34 Gomez (6, 4r 6h 4bb)<T><Z>CUBS 10<C> (10h, 6bb)<T> 7 Guzman (3 2/3, 4r 4h 2bb)<L.36.1>
<Z>Dodgers 0<C> (2h, 4bb)<T>43 Breedlove (6, 0r 2h 4bb)<T><Z>CUBS 3<C> (10h, 1bb)<T>10 Mendoza (3 2/3, 1r 4h 1bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>MARLINS 4<C> (9h, 2bb)<T>44 Anderson (6 1/3, 2r 4h 2bb)<T><Z>Rockies 0<C> (9h, 0bb)<T>27 Adams (5 1/3, 0r 7h 0bb)<L.36.1>
<Z>MARLINS 3<C> (7h, 6bb)<T>47 Diaz (5 1/3, 1r 1h 3bb)<T><Z>Rockies 2<C> (8h, 2bb)<T>12 Gonzalez (6, 1r 5h 0bb)<L.36.1>
<Z>MARLINS 11<C> (15h, 3bb)<T>35 Bettis (5 1/3, 6r 8h 2bb)<T><Z>Rockies 3<C> (7h, 2bb)<T> 2 Nova (5 2/3, 1r 3h 1bb)<L.36.1>
<L.6.1>
<Z>Mets 2<C> (8h, 4bb)<T>14 Jordan (4 2/3, 2r 5h 2bb)<T><Z>REDS 7<C> (9h, 3bb)<T>14 Harris (5 1/3, 7r 9h 2bb)<L.36.1>
<Z>Mets 6<C> (12h, 2bb)<T>10 Brooks (4 2/3, 4r 5h 1bb)<T><Z>REDS 7<C> (11h, 4bb)<T> 6 Anderson (5 2/3, 3r 5h 3bb)<L.36.1>
<Z>Mets 2<C> (10h, 3bb)<T> 7 Martinez (6, 1r 3h 3bb)<T><Z>REDS 14<C> (15h, 4bb)<T>11 Cruz (6, 5r 7h 1bb)<L.36.1>
<L.6.1>
<Z>PIRATES 17<C> (21h, 4bb)<T>10 Cabrera (4, 9r 12h 0bb)<T><Z>Diamondbacks 0<C> (4h, 1bb)<T>49 Sues (9, 0r 4h 1bb)<L.36.1>
<Z>Pirates 10<C> (15h, 6bb)<T> 3 Sierra (4 2/3, 1r 5h 1bb)<T><Z>DIAMONDBACKS 11<C> (13h, 9bb)<T>91 Pineda (4 1/3, 7r 8h 3bb)<T>11 inn<L.36.1>
<Z>Pirates 1<C> (5h, 4bb)<T>23 Cordero (5 2/3, 1r 5h 0bb)<T><Z>DIAMONDBACKS 8<C> (10h, 6bb)<T>53 Kingham (5 2/3, 2r 4h 3bb)<L.36.1>
<L.6.1>
<Z>BRAVES 8<C> (8h, 6bb)<T>13 Young (3, 3r 2h 2bb)<T><Z>Dodgers 2<C> (7h, 3bb)<T>12 Pavano (7, 2r 5h 3bb)<L.36.1>
<Z>BRAVES 3<C> (8h, 3bb)<T>23 Kelly (5 2/3, 3r 5h 1bb)<T><Z>Dodgers 0<C> (4h, 3bb)<T> 3 Weaver (6 1/3, 0r 3h 3bb)<L.36.1>
<Z>BRAVES 9<C> (12h, 5bb)<T>17 Benitez (3 1/3, 8r 6h 4bb)<T><Z>Dodgers 3<C> (8h, 2bb)<T>10 Liriano (7 2/3, 3r 7h 2bb)<L.36.1>
<L.6.1>
<Z>Nationals 4<C> (8h, 8bb)<T>30 Kelly (6 2/3, 2r 5h 4bb)<T><Z>CARDINALS 12<C> (17h, 4bb)<T>25 Kelly (3, 7r 8h 3bb)<L.36.1>
<Z>Nationals 3<C> (7h, 2bb)<T>25 Sanders (6, 2r 5h 2bb)<T><Z>CARDINALS 4<C> (6h, 0bb)<T>23 Garcia (6 2/3, 4r 6h 0bb)<L.36.1>
<Z>NATIONALS 5<C> (13h, 0bb)<T> 2 Rincon (3, 3r 7h 0bb)<T><Z>Cardinals 1<C> (5h, 2bb)<T>15 Lewis (6 1/3, 1r 4h 2bb)<L.36.1>
<L.6.1>
<Z>Cubs 6<C> (13h, 4bb)<T> 7 Kuroda (3 2/3, 6r 9h 3bb)<T><Z>PADRES 8<C> (10h, 5bb)<T>57 Guerra (6, 3r 6h 1bb)<L.36.1>
<Z>Cubs 4<C> (9h, 2bb)<T> 2 Miller (7 1/3, 3r 7h 0bb)<T><Z>PADRES 10<C> (10h, 9bb)<T>99 Jones (6, 10r 9h 8bb)<L.36.1>
<Z>Cubs 0<C> (8h, 3bb)<T>88 Whitley (5 2/3, 0r 4h 3bb)<T><Z>PADRES 8<C> (9h, 5bb)<T>84 Burnett (6, 7r 7h 2bb)<L.36.1>
<L.6.1>
<L.12.1>
<L.1.1>
<D><E><DU>
<BK.Standings><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7  Season 28  Week 2 Standings   8/12/18<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.44.75.95.102.107><L.48.1>
<C><Z>American League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Boston Red Sox (David Trice)<T> 12   6  .666   -   7-2   W 4<T>  87    70    5-4<T> 7-2<T>  9<T>21,631   5 100   5  112<L.33.1>
Toronto Blue Jays (Dave Flesfader)<T> 11   7  .611   1   6-3   L 3<T>  83    85    8-1<T> 3-6<T> 69<T>21,687  13 175  10  113<L.33.1>
New York Yankees (Mark Blakemore)<T>  8  10  .444   4   3-6   L 2<T>  84    84    6-3<T> 2-7<T> 75<T>24,436  10 133   9  119<L.33.1>
Tampa Bay Rays (Stuart Arthur)<T>  6  12  .333   6   2-7   L 4<T>  81    99    4-5<T> 2-7<T>380<T>21,012  12 197  12   95<L.33.1>
<L.9.1>
<Z>American League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Chicago White Sox (Alan Milnes)<T> 11   7  .611   -   6-3   W 3<T>  86    63    8-1<T> 3-6<T> 86<T>21,528   3  94   2   97<L.33.1>
Detroit Tigers (Brian Tatam)<T>  9   9  .500   2   5-4   W 1<T>  87    75    5-4<T> 4-5<T>292<T>21,321  11 193  11   96<L.33.1>
Cleveland Indians (Greg Salmon)<T>  6  12  .333   5   3-6   W 1<T>  76    97    3-6<T> 3-6<T>107<T>21,012  15 196  18   87<L.33.1>
Minnesota Twins (Paul Beaumont)<T>  5  13  .277   6   1-8   L 5<T>  69   105    2-7<T> 3-6<T> 48<T>20,909   5 110   7  110<L.33.1>
<L.9.1>
<Z>American League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Oakland Athletics (Danny Slavin)<T> 15   3  .833   -   9-0   W12<T> 106    64    9-0<T> 6-3<T> 28<T>26,332   9 124   8  108<L.33.1>
Texas Rangers (Carl Wright)<T>  9   9  .500   6   4-5   L 1<T>  85    80    4-5<T> 5-4<T> 33<T>21,321   6 110   6  107<L.33.1>
Seattle Mariners (Chris Dexter)<T>  8  10  .444   7   4-5   W 2<T>  72    83    4-5<T> 4-5<T>148<T>21,218  11 194  10  106<L.33.1>
Los Angeles Angels (Alan Gorrie)<T>  8  10  .444   7   4-5   L 1<T>  68    79    4-5<T> 4-5<T> 63<T>21,218   6 108   8  109<L.33.1>
<L.9.1>
<Z>National League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Atlanta Braves (Marc Rivoira)<T> 14   4  .777   -   8-1   W 3<T> 112    62    7-2<T> 7-2<T> 38<T>26,208  14 121   7  126<L.33.1>
Washington Nationals (David Stothard)<T> 11   7  .611   3   6-3   W 1<T>  99    78    7-2<T> 4-5<T>196<T>21,528  12 191  11   99<L.33.1>
Miami Marlins (Mark J Hall)<T>  8  10  .444   6   5-4   W 5<T>  76   103    4-5<T> 4-5<T> 45<T>21,217   5 110  10  118<L.33.1>
New York Mets (Barry Andrews)<T>  6  12  .333   8   3-6   L 3<T>  68    93    5-4<T> 1-8<T>307<T>21,012  12 196  13   98<L.33.1>
<L.9.1>
<Z>National League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Pittsburgh Pirates (Patrick Lee)<T> 14   4  .777   -   6-3   L 2<T> 106    60    8-1<T> 6-3<T> 39<T>26,208   6  66   6  111<L.33.1>
St Louis Cardinals (Rob Crowther)<T> 13   5  .722   1   6-3   L 1<T> 105    72    8-1<T> 5-4<T> 88<T>26,735   5  29   5   99<L.33.1>
Cincinnati Reds (Dave Tyrrell)<T>  8  10  .444   6   4-5   W 3<T> 107    90    5-4<T> 3-6<T>181<T>21,218  11 194  12   94<L.33.1>
Chicago Cubs (Andrew Gessey)<T>  4  14  .222  10   2-7   L 3<T>  63   101    3-6<T> 1-8<T> 54<T>20,808   5  46   3   96<L.33.1>
<L.9.1>
<Z>National League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>San Diego Padres (Troy Dilworth)<T>  9   9  .500   -   6-3   W 3<T> 111    81    7-2<T> 2-7<T> 41<T>24,675  11 188  10  113<L.33.1>
Colorado Rockies (Mark Hall)<T>  9   9  .500   -   3-6   L 4<T>  88    69    4-5<T> 5-4<T> 74<T>25,584  14 187  15  104<L.33.1>
Arizona Diamondbacks (Mike Sim)<T>  7  11  .388   2   3-6   W 2<T>  88   144    5-4<T> 2-7<T>380<T>21,115  11 196  11   94<L.33.1>
Los Angeles Dodgers (Bo Mayfield)<T>  5  13  .277   4   2-7   L 5<T>  55   125    3-6<T> 2-7<T>282<T>20,910  11 197  11   83<L.33.1>
<L.9.1>
<Z>GM: Danny McConnell    Version: 4.4 (2009 Rules)    Deadline: Saturday 22nd December<L.39.1>
Postal Address: Ab Initio Games, 82 Scotts Lane, Bromley, Kent, BR2 0LX.<L.39.1>
Email Address: danny@pbmsports.com      Info Website: www.pbmsports.com      Active Website: www.softsim.co.uk<L.39.1>
Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty. Cheques made payable to: Ab Initio Games<L.39.1>
<U>Messages<UC><C><L.36.1>
<L.6.1>
<Z>Christmas - Early Warning <C> Early warning of Christmas running times. Saturday 22nd December will run as normal, but I'm<L.31.1>
away over the New Year weekend so turns that weekend will be run on Friday 28th December and not on Saturday 29th December.<L.31.1>
Please make a note to remind yourselves, so you don't get a nasty surprise.<L.31.1>
<L.12.1>
<Z>Missing Results <C> As a rule of thumb, I'd say if you've not had weekend results of games by email by the Monday, or <L.31.1>
midweek games (Gridstats and Soccer Stats) by the Thursday, then something has gone awry. I will post a notice on pbmsports.com<L.31.1>
if I'm genuinely running late. Recently Yahoo in particular seems to be making results disappear. If you do have results not<L.31.1>
coming through, please make sure you tell me which game AND team it is - it makes it easier to find and resend.<L.31.1>
<L.12.1>
<Z>Online Orders <C> If you aren't using the option for sending orders online (via www.softsim.co.uk) please let me know. It's<L.31.1>
much quicker, safer and more efficient than using snail mail, and significantly easier for me as well. <L.31.1>
<L.12.1>
<Z>9am Saturday <C> Please note that the deadline is 9am Saturday. It does seem since I've moved that Saturday morning is my<L.31.1>
optimum time for running games, so those who use post please don't send things Friday (delivery is about noon) and those who <L.31.1>
decide to wait until Saturday morning need to be early - there's a few of you who regularly miss the deadline, and in future I<L.31.1>
will simply crack on with games. Equally please don't chase me for "late" results until Monday - although I will generally aim to<L.31.1>
run Sunday, and I'm running the games in my spare time now, it's nice to have some flexibility over the weekend.<L.31.1>
<L.12.1>
<Z>Other Games <C> If you aren't aware, I can generally sort out a second (or more) team in a game - I run more than one game of<L.31.1>
Gameplan Baseball, Hoopplan, Slapshot, Raceplan, Run Chase and Gameplan on a fortnightly basis (so I couldn't alternate games on<L.31.1>
different weeks) as well as Gridstats (NFL), Soccer Stats (Premier League) and Play On (AFL Aussie Rules) during their seasons on<L.31.1>
a weekly basis. If you fancy a new, or better, additional challenge, let me know and I can provide details.<L.31.1>
<L.12.1>
<Z>PDF Reports <C> Emailed game reports are available for all games here. The standard format is a PDF file - Adobe Reader is free<L.31.1>
to download (see www.pbmsports.com for a link) and you can open your reports with one click of the mouse and you can either view<L.31.1>
them on screen, or print them as you wish. You don't need to worry about formatting or printer drivers. The text format for<L.31.1>
reports is available but I only expect people will want to do so if they use the text file for other purposes (such as exporting<L.31.1>
the listings into software produced yourself). If you've not tried email reports before, try them out - it really is very easy. <L.31.1>
<L.1.1>
<P>
<L>
<L.1.1>
<BK.Actions><B>GAMEPLAN BASEBALL  MLB7   Week 2 Actions Report   8/12/18<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.33.66.99><L.48.1>
Next Week: Regular Season Week 3<L.36.1>
<C>Rays at Yankees<T>Blue Jays at Red Sox<T>Indians at Twins<T>White Sox at Tigers<T><L.33.1>
Rangers at Mariners<T>Athletics at Angels<T>Nationals at Marlins<T>Braves at Mets<T><L.33.1>
Cubs at Reds<T>Cardinals at Pirates<T>Padres at Rockies<T>Dodgers at Diamondbacks<T><L.33.1>
<L.6.1>
Indians at Yankees<T>Athletics at Red Sox<T>Rangers at Twins<T>Tigers at Blue Jays<T><L.33.1>
Mariners at Rays<T>Angels at White Sox<T>Cubs at Marlins<T>Dodgers at Mets<T><L.33.1>
Padres at Reds<T>Pirates at Braves<T>Rockies at Nationals<T>Diamondbacks at Cardinals<T><L.33.1>
<L.6.1>
Blue Jays at Angels<T>Rays at Tigers<T>White Sox at Mariners<T>Yankees at Rangers<T><L.33.1>
Red Sox at Indians<T>Twins at Athletics<T>Braves at Diamondbacks<T>Nationals at Pirates<T><L.33.1>
Cardinals at Rockies<T>Marlins at Padres<T>Mets at Cubs<T>Reds at Dodgers<T><L.33.1>
<L.6.1>
<ST.33.66.99><L.3.1>
<Z>Injuries and Holdouts<C><L.36.1>
23 Alexi Casilla (BR) 8 games<T>16 Edgar Pena (TB) 6 games<T> 2 Ruben Palmeiro (TO) 14 games<T>58 Aaron Judge (NY) 12 games<L.33.1>
23 Chris Lewis (CW) 24 games<T>28 Ivan Garcia (CL) 6 games<T>14 Jason Sanders (MT) 7 games<T>13 Felipe Ibanez (DT) 6 games<L.33.1>
20 Jeff Mathis (LG) 6 games<T>14 Scott Miller (OA) 7 games<T> 9 Scott Anderson (SM) 7 games<T> 2 Manny Guzman (TR) 20 games<L.33.1>
74 Tommy Hanson (AB) 8 games<T>15 Jack Lewis (WN) 6 games<T>10 Rafael Sierra (MM) 10 games<T> 8 Ken Jones (NM) 7 games<L.33.1>
36 Matt Kelly (CU) 76 games<T> 3 Angel Guerrero (CI) 8 games<T>20 Danny Valencia (SL) 6 games<T>45 Brooks Conrad (PI) 7 games<L.33.1>
 2 Quinton Miller (SD) 12 games<T>31 Alan Lee (LA) 6 games<T> 7 Chris Young (AD) 6 games<T>44 Tyler Anderson (CO) 14 games<L.33.1>
<ST.27.53.79.105><L.6.1>
<ST.27.66.93><L.6.1>
<Z>Trading List<C>    no players listed for trade this turn<L.36.1>
<L.12.1>
<Z>Free Agent Signings<C><L.36.1>
Tampa Bay Rays sign FA 125, 15 Duke Welker (ex-PI) for 33 LP to replace 7 Bob Thomas, net cost 13 LP<L.33.1>
Toronto Blue Jays sign FA 148, 20 Chris Lee (ex-NM) for 22 LP to replace 11 Roberto Rodriguez, net cost 7 LP<L.33.1>
Cleveland Indians sign FA 124, 14 Adam Reifer (ex-SL) for 71 LP to replace 5 Andy Harris, net cost 44 LP<L.33.1>
Detroit Tigers sign FA 127, 2 Randy Jones (ex-SM) for 27 LP to replace 17 Tom Sanders, net cost 11 LP<L.33.1>
Los Angeles Angels sign FA 107 (1B), 18 Randy Brown for 19 LP to replace 3 Mike Davis, net cost 3 LP<L.33.1>
Oakland Athletics sign FA 118 (LF), 1 Lazaro Armenteros for 43 LP to replace 15 Mike Kelly, net cost 0 LP<L.33.1>
San Diego Padres sign FA 143, 19 Mario Gomez (ex-CU) for 40 LP to replace 11 Chris Brown, net cost 18 LP<L.33.1>
Los Angeles Dodgers sign FA 122 (LF), 20 Didi Gregorius (ex-NY) for 36 LP to replace 25 Edgar Pena, net cost 17 LP<L.33.1>
Colorado Rockies sign FA 102 (CF), 81 Ryan Doumit (ex-AB) for 55 LP to replace 19 Charlie Blackmon, net cost 6 LP<L.33.1>
<L.6.1>
<Z>Free Agent Pool<C>  (+ indicates player will be deleted after next turn's bids have been processed)<ST.30.66.96><L.36.1>
<Z>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<T>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<C><L.36.1>
101  <T>Bat R  7 HIT  RF   R  9  8  17 LP<T>102  Charlie Blackmon (ex-CO)<T>Bat R 11 HIT  LF  11  6 12  99 LP<L.33.1>
103  Alan Kelly (ex-TO)<T>Pit R  8 ACC       3  7  9  31 LP<T>104  Sammy Laase (ex-DT)<T>Pit L  8 ACC      18  1  8  68 LP<L.33.1>
105  <T>Pit R  5 CON       4  9  6  17 LP<T>106  Mario Lopez (ex-SL)<T>Bat R  8 POW  LF   5  8  9  30 LP<L.33.1>
107  Mike Davis (ex-LG)<T>Bat R  7 FLD  RF   5  7  8  32 LP<T>108  Eric Thomas (ex-LA)<T>Bat L  8 POW  LF   7  2  8  27 LP<L.33.1>
109+ Carl Lee (ex-DT)<T>Pit L  8 CON       3  1  8  22 LP<T>110  <T>Bat L  5 HIT  SS   5  9  6  18 LP<L.33.1>
111  Dan Haren (ex-AD)<T>Pit R  8 QUI      12  5  9  55 LP<T>112  <T>Bat R  6 HIT  CF   R 13  8  15 LP<L.33.1>
113  <T>Bat L  5 POW  LF   R 14  7  12 LP<T>114  Paul Williams (ex-WN)<T>Bat L  9 FLD  2B   8  7 10  55 LP<L.33.1>
115  Ken Brown (ex-OA)<T>Bat L  8 SPD  CF   7  9  9  46 LP<T>116  Matt Treanor (ex-TR)<T>Cat L 10 FLD   C   9  6 11  84 LP<L.33.1>
117  Jeff Lewis (ex-CL)<T>Pit L  8 ACC       5  7  9  46 LP<T>118+ Mike Kelly (ex-OA)<T>Pit R 11 ACC      17  0 11  87 LP<L.33.1>
119  Eric Rincon (ex-LA)<T>Pit R  8 QUI       4  1  8  22 LP<T>120  Dhruv Sharma (ex-CU)<T>Cat R  8 SPD   C   5  8  9  35 LP<L.33.1>
121+ Luis Mendoza (ex-SD)<T>Pit R  9 CON      12  0  9  52 LP<T>122  Edgar Pena (ex-LA)<T>Bat L  7 HIT  2B   9  6  8  39 LP<L.33.1>
123  Exicardo Cayonez (ex-TO)<T>Bat S  9 HIT  CF  10  5 10  72 LP<T>124  Andy Harris (ex-CL)<T>Pit R  8 ACC       7  9  9  54 LP<L.33.1>
125  Bob Thomas (ex-TB)<T>Bat R  8 HIT  RF   7  7  9  41 LP<T>126  <T>Pit R  6 ACC       R 14  8  15 LP<L.33.1>
127  Tom Sanders (ex-DT)<T>Bat R  7 FLD  CF   9  5  8  32 LP<T>128  <T>Bat L  5 HIT  2B   1 11  7  15 LP<L.33.1>
129  Ivan Gonzalez (ex-CI)<T>Bat S  8 SPD  CF   1  0  8  23 LP<T>130  F.Castillo (ex-SL)<T>Pit L 10 STA      12  2 10  58 LP<L.33.1>
131  <T>Pit L  5 QUI       3 15  8  18 LP<T>132  <T>Pit L  6 ACC       5  6  7  27 LP<L.33.1>
133  Jack McGee (ex-CO)<T>Pit L  8 ACC       2  8  9  31 LP<T>134  Alex Cintron (ex-CW)<T>Bat L 12 FLD  SS  14  4 12 128 LP<L.33.1>
135  Todd Thompson (ex-TB)<T>Pit L  8 ACC       6  5  9  29 LP<T>136  Jose Tabata (ex-PI)<T>Bat S 11 SPD  2B  13  4 11  92 LP<L.33.1>
137  <T>Bat S  6 POW  LF   R 12  8  13 LP<T>138  Jack Green (ex-BR)<T>Bat S  8 SPD  RF   7  3  8  36 LP<L.33.1>
139  Derek Jeter (ex-OA)<T>Bat R  8 POW  2B   8  8  9  35 LP<T>140  Roberto Pena (ex-NM)<T>Pit L  8 STA      11  3  8  53 LP<L.33.1>
141  Liam Hendriks (ex-MT)<T>Pit R  8 ACC       8 10 10  41 LP<T>142  Jon Gray (ex-CO)<T>Pit R  8 STA      12  5  9  30 LP<L.33.1>
143  Chris Brown (ex-SD)<T>Bat L  8 HIT  LF  11  3  8  44 LP<T>144+ Edgar Pena (ex-WN)<T>Pit L  8 ACC       3  0  8  29 LP<L.33.1>
145  Todd Walker (ex-MT)<T>Pit L  8 CON       R  6  9  23 LP<T>146  <T>Pit R  5 ACC       3  9  6  21 LP<L.33.1>
147  <T>Pit R  6 CON       1 15  9  19 LP<T>148  R.Rodriguez (ex-TO)<T>Pit R  8 STA       7  4  8  31 LP<L.33.1>
<L.1.1>
<D><E><DU>
<BK.League Stats><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7  Regular Season 28 Team Stats   Week 2   8/12/18<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<B>American League<ST.25.90.98.102.110.116><L.48.1>
<Z>Team Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
Oakland Athletics<T> 18   18    6   18  166 1/3   167   64   54    6   38  113    8<T> 15-3<T>  2<T>  5.74<T> .250<T>  2.92<L.33.1>
Chicago White Sox<T> 18   18    1   18  162       154   63   59   14   60  122   19<T> 11-7<T>  2<T>  4.78<T> .240<T>  3.28<L.33.1>
Boston Red Sox<T> 18   18    0   18  162       182   70   61   10   78  114   12<T> 12-6<T>  5<T>  4.83<T> .272<T>  3.39<L.33.1>
Los Angeles Angels<T> 18   18    1   18  163 1/3   158   79   70    9   60  104   20<T>  8-10<T>  5<T>  3.75<T> .243<T>  3.86<L.33.1>
<L.6.1>
Detroit Tigers<T> 18   18    0   18  161       158   75   70   21   52  114   10<T>  9-9<T>  4<T>  4.86<T> .246<T>  3.91<L.33.1>
Texas Rangers<T> 18   18    0   18  165 1/3   176   80   77   17   54  121   13<T>  9-9<T>  6<T>  4.63<T> .261<T>  4.19<L.33.1>
Seattle Mariners<T> 18   18    0   18  164       172   83   77   18   49  122   17<T>  8-10<T>  6<T>  3.95<T> .259<T>  4.23<L.33.1>
Toronto Blue Jays<T> 18   18    1   18  158       167   85   75   15   54  123   16<T> 11-7<T>  6<T>  4.73<T> .260<T>  4.27<L.33.1>
<L.6.1>
Minnesota Twins<T> 18   18    0   18  163       202  105   83   25   56  121   12<T>  5-13<T>  1<T>  3.81<T> .292<T>  4.58<L.33.1>
New York Yankees<T> 18   18    0   18  158 2/3   175   84   81   21   69  115    9<T>  8-10<T>  4<T>  4.76<T> .268<T>  4.59<L.33.1>
Cleveland Indians<T> 18   18    0   18  157       180   97   88   17   50  112   19<T>  6-12<T>  3<T>  4.36<T> .276<T>  5.04<L.33.1>
Tampa Bay Rays<T> 18   18    0   18  162       187   99   93   21   74  104   11<T>  6-12<T>  4<T>  4.50<T> .277<T>  5.17<L.33.1>
<L.6.1>
<L.6.1>
American League Average<T> 18   18    0   18  161 2/3   173   82   74   16   57  115   13<T>  9-9<T>  4<T>  4.56<T> .262<T>  4.12<ST.25.107.113.119.125><L.48.1>
<Z>Team Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
Oakland Athletics<T> 18  674  106  201  357   63   6  27  101   46   9  19  118  29  15  22  386  190<T> .974<T> .298<T> .338<T> .529<L.33.1>
Toronto Blue Jays<T> 18  650   83  192  312   62   2  18   81   49   8  13  114  30  14  19  351  171<T> .973<T> .295<T> .340<T> .480<L.33.1>
Chicago White Sox<T> 18  651   86  190  323   54   5  23   80   55   8   7  117  19  10  17  364  182<T> .982<T> .291<T> .343<T> .496<L.33.1>
Boston Red Sox<T> 18  645   87  186  294   46   4  18   83   59  10   9  112  22   8  21  372  184<T> .985<T> .288<T> .343<T> .455<L.33.1>
<L.6.1>
Tampa Bay Rays<T> 18  666   81  184  266   52   6   6   74   58   6  16  106  26  12  22  382  170<T> .978<T> .276<T> .331<T> .399<L.33.1>
Detroit Tigers<T> 18  656   87  181  288   52   5  15   84   61   5  19  103  23  12  10  369  152<T> .977<T> .275<T> .335<T> .439<L.33.1>
Seattle Mariners<T> 18  660   72  169  261   44   3  14   67   63   5   8  125  38  12   8  370  168<T> .978<T> .256<T> .318<T> .395<L.33.1>
New York Yankees<T> 18  625   84  160  266   42   5  18   82   50   5  21  119  25  11  14  361  182<T> .980<T> .256<T> .308<T> .425<L.33.1>
<L.6.1>
Los Angeles Angels<T> 18  644   68  158  258   48   5  14   67   70   9   8  139  24  13  12  386  161<T> .976<T> .245<T> .315<T> .400<L.33.1>
Cleveland Indians<T> 18  636   76  155  251   33   3  19   73   45  10  11  109  33  12  12  359  157<T> .977<T> .243<T> .289<T> .394<L.33.1>
Minnesota Twins<T> 18  640   69  153  230   40   2  11   68   75  11   8  106  28  19  15  368  162<T> .965<T> .239<T> .314<T> .359<L.33.1>
Texas Rangers<T> 18  632   85  149  245   53   5  11   79   63   9  27  117  23  12  10  375  166<T> .978<T> .235<T> .301<T> .387<L.33.1>
<L.6.1>
<L.6.1>
American League Average<T> 18  648   82  173  278   49   4  16   78   57   7  13  115  26  12  15  370  170<T> .978<T> .266<T> .323<T> .429<L.48.1>
<B>National League<ST.25.90.98.102.110.116><L.48.1>
<Z>Team Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
Atlanta Braves<T> 18   18    2   18  160       147   62   54   14   47  129   13<T> 14-4<T>  5<T>  6.30<T> .234<T>  3.04<L.33.1>
Pittsburgh Pirates<T> 18   18    4   18  161 2/3   136   60   57   14   56  132   20<T> 14-4<T>  5<T>  5.90<T> .219<T>  3.17<L.33.1>
Colorado Rockies<T> 18   18    3   18  161 2/3   157   69   68    9   55  101    9<T>  9-9<T>  1<T>  4.90<T> .244<T>  3.79<L.33.1>
St Louis Cardinals<T> 18   18    1   18  159       161   72   69   14   58  106   15<T> 13-5<T>  7<T>  5.94<T> .252<T>  3.91<L.33.1>
<L.6.1>
Washington Nationals<T> 18   18    0   18  162 1/3   166   78   75   14   60  112   19<T> 11-7<T>  5<T>  5.49<T> .254<T>  4.16<L.33.1>
San Diego Padres<T> 18   18    0   18  156 1/3   165   81   73   14   61  119   12<T>  9-9<T>  6<T>  6.39<T> .260<T>  4.20<L.33.1>
Cincinnati Reds<T> 18   18    0   18  157       181   90   79   16   65  114   22<T>  8-10<T>  4<T>  6.13<T> .277<T>  4.53<L.33.1>
New York Mets<T> 18   18    0   18  160       179   93   86   27   59  106   15<T>  6-12<T>  4<T>  3.83<T> .271<T>  4.84<L.33.1>
<L.6.1>
Chicago Cubs<T> 18   18    1   18  156       184  101   92   17   62  116   17<T>  4-14<T>  2<T>  3.63<T> .282<T>  5.31<L.33.1>
Miami Marlins<T> 18   18    0   18  157 1/3   185  103   95   25   57   98   24<T>  8-10<T>  4<T>  4.35<T> .281<T>  5.43<L.33.1>
Los Angeles Dodgers<T> 18   18    0   18  157       207  125  113   22   75   87   24<T>  5-13<T>  2<T>  3.15<T> .305<T>  6.48<L.33.1>
Arizona Diamondbacks<T> 18   18    0   18  157       211  144  121   28   78   88   23<T>  7-11<T>  3<T>  5.04<T> .309<T>  6.94<L.33.1>
<L.6.1>
<L.6.1>
National League Average<T> 18   18    0   18  158 2/3   173   89   81   17   61  109   17<T>  9-9<T>  4<T>  5.05<T> .266<T>  4.59<ST.25.107.113.119.125><L.48.1>
<Z>Team Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
Cincinnati Reds<T> 18  652  107  197  336   47   7  26  104   62   7  18   89  34  15  13  357  175<T> .972<T> .302<T> .359<T> .515<L.33.1>
St Louis Cardinals<T> 18  638  105  191  317   55   4  21   98   62   8  29   91  53   6  21  371  191<T> .989<T> .299<T> .357<T> .496<L.33.1>
Pittsburgh Pirates<T> 18  636  106  189  326   53   9  22  101   53  19  22   90  36   7  11  353  159<T> .986<T> .297<T> .341<T> .512<L.33.1>
Colorado Rockies<T> 18  670   88  198  320   66   7  14   84   47   5  25  118  29  12  24  384  173<T> .978<T> .295<T> .339<T> .477<L.33.1>
<L.6.1>
Washington Nationals<T> 18  658   99  191  314   48   6  21   94   62   5   6  109  31   8  11  375  170<T> .985<T> .290<T> .348<T> .477<L.33.1>
Atlanta Braves<T> 18  629  112  173  335   57   9  29  108   64  10  26  112  39   9  13  351  142<T> .982<T> .275<T> .337<T> .532<L.33.1>
San Diego Padres<T> 18  634  111  171  295   36   8  24  109   66   9  28  118  36   8  18  350  179<T> .985<T> .269<T> .334<T> .465<L.33.1>
Arizona Diamondbacks<T> 18  632   88  168  272   47   3  17   85   80   9  15  128  33  19  15  383  171<T> .966<T> .265<T> .343<T> .430<L.33.1>
<L.6.1>
New York Mets<T> 18  651   68  170  258   56   4   8   65   73   6  13  117  19   8  15  374  181<T> .985<T> .261<T> .332<T> .396<L.33.1>
Miami Marlins<T> 18  622   76  153  260   48   4  17   73   53   4  13  118  33  14  17  374  174<T> .975<T> .245<T> .303<T> .418<L.33.1>
Los Angeles Dodgers<T> 18  612   55  144  204   44   5   2   55   52   8   6  110  31  11  16  384  187<T> .981<T> .235<T> .291<T> .333<L.33.1>
Chicago Cubs<T> 18  609   63  134  220   37   5  13   62   59   4  12  108  32  14  15  352  170<T> .973<T> .220<T> .287<T> .361<L.33.1>
<L.6.1>
<L.6.1>
National League Average<T> 18  636   89  173  283   49   5  17   86   61   7  17  109  33  10  15  367  172<T> .981<T> .272<T> .332<T> .444<L.1.1>
<D><E><P>
<BK.Batting Leaders><P.70><ST.30.107.113.119.125><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7  Season 28 Batting Leaders  Week 2  8/12/18<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
American League Leaders<T>  G   AB    R    H   TB  2B 3B  HR  RBI  BB  SA  SB  SO  FS  DP Er   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<L.39.1>
<C>27 Francisco Cruz (BR, 1b)<T> 13   47    9   22   32   7  0   1    8   6   0   0   7   2  14  0  117    4<T>1.000<T> .468<T> .528<T> .680<L.33.1>
23 Fernando Mendoza (OA, ss)<T> 12   44    9   19   30   6  1   1    7   4   1   0  10   0   7  0   17   35<T>1.000<T> .431<T> .469<T> .681<L.33.1>
32 Eric Robinson (DT, of)<T> 18   65   12   26   43   9  1   2   11   6   0   2   8   0   0  0    0    0<T> .000<T> .400<T> .450<T> .661<L.33.1>
 9 Paul Konerko (OA, 1b)<T> 18   76   12   29   47  <Z>12<C>  0   2   18   4   2   3  12   5  <Z>22<C>  2  <Z>166<C>    4<T> .988<T> .381<T> .402<T> .618<L.33.1>
11 Manny Ortiz (TB, 3b)<T> 18   76   10   29   38   7  1   0   14  10   2   6   8   1   6  0    6   36<T>1.000<T> .381<T> .443<T> .500<L.33.1>
10 Nate McLouth (BR, 2b)<T> 18   78   16   29   57   7  0   7   14   6   2   2   9   4  17  0   25   <Z>76<C><T>1.000<T> .371<T> .406<T> .730<L.33.1>
<L.6.1>
22 C.Granderson (TO, 1b)<T> 18   83   <Z>18<C>   <Z>30<C>   <Z>66<C>   9  0   <Z>9<C>   <Z>23<C>   4   1   3  13   1  19  <Z>6<C>  143    4<T> .960<T> .361<T> .386<T> .795<L.33.1>
20 J.B. Shuck (CW, rf)<T> 18   76   13   27   57  10  1   6   17   4   <Z>4<C>   1  13   0   0  0   12    1<T>1.000<T> .355<T> .369<T> .750<L.33.1>
24 Randy Abbott (TO, 3b)<T> 18   71   14   25   37   9  0   1    3   5   2   0  11   4   0  1    3   21<T> .960<T> .352<T> .384<T> .521<L.33.1>
33 Nick Swisher (NY, cf)<T> 18   70   11   24   47   9  1   4   19   5   0   6  10   8   0  0   38    5<T>1.000<T> .342<T> .386<T> .671<L.33.1>
11 Jose Ordonez (OA, cf)<T> 18   69   11   23   41   4  1   4   13   9   0   5   8   7   0  0   49    1<T>1.000<T> .333<T> .410<T> .594<L.33.1>
29 Bob Williams (CL, ss)<T> 18   51    8   17   29   0  0   4   12   9   1   3  11   4   7  0   20   40<T>1.000<T> .333<T> .426<T> .568<L.33.1>
<L.6.1>
 7 V.Espinoza (MT, c)<T> 12   45    7   15   27   7  1   1   10   4   1   1   5   2   4  0   36   12<T>1.000<T> .333<T> .380<T> .600<L.33.1>
 6 Orlando Gonzalez (DT, lf)<T> 18   73   14   24   40   8  1   2   13  12   1   5  15   1   0  0   20    1<T>1.000<T> .328<T> .418<T> .547<L.33.1>
 4 Ramiro Pena (OA, 3b)<T> 15   67   16   22   48   6  1   6   17   2   0   2   9   3   3  0    3   37<T>1.000<T> .328<T> .347<T> .716<L.33.1>
22 G.La Coruna (CW, 3b)<T> 18   67   14   22   41  10  0   3   13   7   0   2  13   3   4  3   10   55<T> .955<T> .328<T> .391<T> .611<L.33.1>
26 Javier Guillen (TB, cf)<T> 18   67   10   22   37   6  0   3   10   5   0   0   9   0   0  0    0    0<T> .000<T> .328<T> .375<T> .552<L.33.1>
 3 Mario Cabrera (BR, 2b)<T> 15   58    6   19   25   3  0   1    6   5   0   0  14   0   1  0   20    1<T>1.000<T> .327<T> .380<T> .431<L.33.1>
<L.6.1>
10 Jamey Carroll (MT, if)<T> 18   68    5   22   30   6  1   0    9   7   2   1  13   5   8  <Z>6<C>   22   47<T> .920<T> .323<T> .376<T> .441<L.33.1>
27 Tyler Flowers (CW, c)<T> 18   69    6   22   38   5  1   3   12   7   1   0  14   4   2  0   56   11<T>1.000<T> .318<T> .376<T> .550<L.33.1>
24 Randy Johnson (MT, 1b)<T> 18   60    5   19   29   4  0   2    9   4   2   0  11   3   0  2   36    0<T> .947<T> .316<T> .348<T> .483<L.33.1>
 4 Davey Lopes (TB, rf)<T> 18   79   11   25   34   7  1   0   10   8   0   6   9   3   0  0   33    4<T>1.000<T> .316<T> .379<T> .430<L.33.1>
23 Alexi Casilla (BR, c)<T> 18   76   14   24   39   4  1   3   10   9   0   1  16   4   6  1   59   14<T> .986<T> .315<T> .388<T> .513<L.33.1>
17 W.Bloomquist (SM, 2b)<T> 18   64    9   20   36   4  0   4   12   5   0   2  16   9   6  1   21   56<T> .987<T> .312<T> .362<T> .562<L.33.1>
<L.6.1>
19 Todd Anderson (BR, ss)<T> 18   68    7   21   32   8  0   1    8   7   1   0  12   2   2  2   30   23<T> .963<T> .308<T> .368<T> .470<L.33.1>
14 Fernando Ordonez (DT, 3b)<T> 18   75   10   23   31   3  1   1    9   9   1   1  13   4   2  2   14   37<T> .962<T> .306<T> .376<T> .413<L.33.1>
31 Alberto Gonzales (TR, 1b)<T> 18   79   12   24   49   8  1   5   14   7   0   4  16   0  10  3  157    3<T> .981<T> .303<T> .360<T> .620<L.33.1>
 6 Luis Ugueto (CW, lf)<T> 18   66    9   20   32   4  1   2    8   5   1   2   6   3   0  0   31    1<T>1.000<T> .303<T> .347<T> .484<L.33.1>
 4 Alex Cruz (SM, rf)<T> 18   64    9   19   28   6  0   1    6  11   0   1  11   0   0  0   17    1<T>1.000<T> .296<T> .400<T> .437<L.33.1>
14 Matt Tolbert (BR, 3b)<T> 14   54    9   16   25   3  0   2   11   4   2   0   9   2   9  2   52   14<T> .970<T> .296<T> .333<T> .462<L.33.1>
<L.6.1>
<L.18.1>
<Z>National League Leaders<T>  G   AB    R    H   TB  2B 3B  HR  RBI  BB  SA  SB  SO  FS  DP Er   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<L.39.1>
<C>10 Jeff Davanon (SL, cf)<T> 18   70   13   <Z>33<C>   47   8  0   2   20   8   2   9   4   4   0  0   39    0<T>1.000<T> .471<T> .512<T> .671<L.33.1>
17 Delmon Young (AB, cf)<T> 18   67   15   27   53   8  0   <Z>6<C>   13   8   0   2   7   8   0  0   46    0<T>1.000<T> .402<T> .466<T> .791<L.33.1>
51 Gift Ngoepe (PI, 1b)<T> 18   70   12   28   <Z>54<C>   8  0   <Z>6<C>   16   7   0   4   8   0  11  3  154    1<T> .981<T> .400<T> .454<T> .771<L.33.1>
20 Ian Desmond (CO, 1b)<T> 18   76   13   30   51  10  1   3   12   4   1   0  12   1  21  2  144    3<T> .986<T> .394<T> .419<T> .671<L.33.1>
26 Raul Cabrera (CI, 1b)<T> 18   67   14   26   51  10  0   5   15   7   0   0  12   2   0  2   25    1<T> .928<T> .388<T> .445<T> .761<L.33.1>
12 Seth Smith (SD, rf)<T> 18   70   13   27   46   9  2   2   19   7   2   5  13   2   0  0   26    0<T>1.000<T> .385<T> .430<T> .657<L.33.1>
<L.6.1>
22 Chris Iannetta (CO, c)<T> 18   80   15   30   53  12  1   3   12   4   0   5  16   3   3  2   61    7<T> .971<T> .375<T> .404<T> .662<L.33.1>
35 Barrett Barnes (PI, c)<T> 18   73    7   27   39   6  <Z>3<C>   0   13   4   3   1   9   3   1  0   51    8<T>1.000<T> .369<T> .387<T> .534<L.33.1>
20 Danny Valencia (SL, lf)<T> 18   77   <Z>21<C>   28   49  <Z>13<C>  1   2   10   9   0   6  12   8   0  0   34    0<T>1.000<T> .363<T> .430<T> .636<L.33.1>
 8 Ken Jones (NM, lf)<T> 18   55    5   20   29   7  1   0    7  11   <Z>4<C>   0   9   0   0  0   24    0<T>1.000<T> .363<T> .442<T> .527<L.33.1>
28 Manny Rincon (CI, cf)<T> 18   65   13   23   39  <Z>13<C>  0   1   13   6   2   2   7   3   0  0   41    2<T>1.000<T> .353<T> .397<T> .600<L.33.1>
33 J.Boscan (MM, c)<T> 18   66   14   23   40   8  0   3   11  10   0   3  11   3   2  1   53    6<T> .983<T> .348<T> .434<T> .606<L.33.1>
<L.6.1>
15 Chris Parmalee (MM, cf)<T> 18   75   11   26   46   7  2   3   12   5   0   4  15   0   0  0    0    0<T> .000<T> .346<T> .387<T> .613<L.33.1>
 6 Jack Thomas (WN, 1b)<T> 18   <Z>81<C>   14   28   47   5  1   4   12   4   1   0  11   2  11  0  162    3<T>1.000<T> .345<T> .372<T> .580<L.33.1>
88 N.Stillwagon (PI, c)<T> 18   73   15   25   53  11  1   5   16   5   1   2  11   0   0  0    0    0<T> .000<T> .342<T> .379<T> .726<L.33.1>
13 Alex Alou (AD, c)<T> 18   66    8   22   30   5  0   1    6  10   2   0  11   3   2  0   60   12<T>1.000<T> .333<T> .410<T> .454<L.33.1>
18 Adrian Palmeiro (CI, 3b)<T> 18   76   12   25   34   1  1   2    5   8   0   0  12   8   2  1   10   46<T> .982<T> .328<T> .392<T> .447<L.33.1>
22 Alex Ordonez (LA, rf)<T> 18   64    9   21   32   7  2   0   11   3   2   2  12   5   0  0   24    0<T>1.000<T> .328<T> .347<T> .500<L.33.1>
<L.6.1>
24 Jeff Salazar (SL, 3b)<T> 18   77   12   25   49  12  0   4   15   4   2   1  13   2  21  2  <Z>169<C>    6<T> .988<T> .324<T> .349<T> .636<L.33.1>
21 Carlos Guillen (SD, 2b)<T> 18   68   15   22   39   3  1   4   16  10   0  <Z>10<C>   9   5  10  1   17   34<T> .980<T> .323<T> .410<T> .573<L.33.1>
21 Pete Sanders (AD, cf)<T> 18   65   17   21   33   3  0   3    9  <Z>13<C>   0   4  10   5   0  0   36    0<T>1.000<T> .323<T> .435<T> .507<L.33.1>
12 Joe Brown (AD, lf)<T> 18   66   10   21   40   8  1   3   17   9   3   5  13   1   0  2   33    1<T> .944<T> .318<T> .384<T> .606<L.33.1>
27 Manny Alou (LA, ss)<T> 18   57    7   18   28  10  0   0    6   8   0   1   9   3   8  3   26   39<T> .955<T> .315<T> .400<T> .491<L.33.1>
55 Freddie Freeman (AB, lf)<T> 18   77   15   24   46   9  2   3   11   6   1   4  10   4   0  0   28    1<T>1.000<T> .311<T> .357<T> .597<L.33.1>
<L.6.1>
28 Nolan Arenado (CO, 3b)<T> 18   61   10   19   27   5  0   1    8   2   0   1  11   5   4  2    6   33<T> .951<T> .311<T> .333<T> .442<L.33.1>
22 Felipe Garcia (WN, 2b)<T> 12   45    5   14   21   4  0   1    3   1   1   0   9   4   6  3   14   44<T> .950<T> .311<T> .319<T> .466<L.33.1>
 9 D.J. Lemahieu (CO, 2b)<T> 18   58    5   18   31   7  0   2    7   4   0   0   9   5  <Z>22<C>  3   32   67<T> .970<T> .310<T> .354<T> .534<L.33.1>
17 Jose Rivera (SL, rf)<T> 18   68   10   21   38   5  0   4   15  10   0   3  10   2   0  0   17    0<T>1.000<T> .308<T> .397<T> .558<L.33.1>
16 Matt Johnson (CI, 1b)<T> 18   75   13   23   45   3  2   5   <Z>22<C>   4   1   1  10   1  13  1  157    3<T> .993<T> .306<T> .337<T> .600<L.33.1>
44 Oscar Ibanez (AB, ss)<T> 18   69   15   21   46   6  2   5   21   6   0   3  12   5  10  2   27   42<T> .971<T> .304<T> .360<T> .666<L.33.1>
<L.6.1>
<L.9.1>
<Z>Qualification: 40 At Bats. <L.1.1>
<D><E><DU>
<BK.Turnsheet><P.70><L>
<B>GAMEPLAN BASEBALL   MLB7   Turnsheet    8/12/18<X>      MLB7-CW<L.48.1>
<B>Chicago White Sox (Alan Milnes)   Week 3<C>      Deadline: Saturday 22nd December<ST.24><L.18.1>
<Z>__________________________________________________________________________________________________________________________________<C><L.45.1>
Address: Ab Initio Games, 82 Scotts Lane, Bromley, Kent, BR2 0LX. Web Orders: www.softsim.co.uk<L.45.1>
<Z>[I] Fielding Lineup    <C>Basic fielding selection for this week and batting order. Batting order should be position in batting<L.33.1>
<Z>                       <C>order (1-9) NOT shirt number. Please only fill in CHANGES to selections.<L.45.1>
Fielding Position:<T>    C          1B          2B          3B          SS          LF          CF          RF          DH       <L.45.1>
Shirt Number:<T>[  27  ]    [  17  ]    [  16  ]    [  22  ]    [  14  ]    [   6  ]    [  15  ]    [  20  ]    [  28  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.45.1>
Batting Order (1-9):<T>[   7  ]    [   1  ]    [   6  ]    [   8  ]    [   5  ]    [   9  ]    [   4  ]    [   2  ]    [   3  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.54.1>
<Z>[B] Lineup Changes    <C>Up to three changes in selection from basic order. Give shirt numbers of player to be picked, player<L.33.1>
<Z>                       <C>to be replaced and game (2-9) from which change applies.<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
<L.9.1>
<Z>[P] Pitching Changes    <C>Give shirt number of pitcher and changes to MAXBATS (MxB), MAXHITS (MxH), MAXEXTRA (MxE), FIRSTINN (FIn)<L.33.1>
<Z>                        <C>and MINBATS (MnB). Please do not fill in parameters you are not changing.<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
<L.9.1>
<Z>[S] Pitching Selections    <C>Pitching Selections for this week's games. A pitcher cannot be selected more than once. You must have<L.33.1>
                           at least four pitchers in your starting rotation and four pitchers in your bullpen depth chart.<L.33.1>
                           You do not have to select a setup and closing pitcher.<L.45.1>
Starting Rotation: <T>[  4 :      ]    [  8 :      ]    [ <Z>23<C> :      ]    [  1 :      ]    [ 50 :      ]    [  0 :      ]    <L.45.1>
Bullpen Depth Chart:<T>[ 55 :      ]    [ 11 :      ]    [ 44 :      ]    [  2 :      ]    [ 34 :      ]    [  0 :      ]    <L.45.1>
Setup Pitcher: <T>[  0 :      ]    <L.45.1>
Closer: <T>[  0 :      ]    <L.54.1>
<Z>[T] Training    <C>Training & Bonus Skills (HIT, POW, SPD, FLD, ACC, CON, QUI or STA), Bonus & Key Players for each series. <L.45.1>
Series 1 at DT    [  HIT :            ]   [  POW :            ]   [  Bonus 28 :         ]   [  Key <Z> 2<C> :         ]<L.45.1>
Series 2 vs LG    [  POW :            ]   [  HIT :            ]   [  Bonus 28 :         ]   [  Key <Z>14<C> :         ]<L.45.1>
Series 3 at SM    [  HIT :            ]   [  POW :            ]   [  Bonus 28 :         ]   [  Key <Z> 7<C> :         ]<L.45.1>
<L.6.1>
<Z>[X] Special Actions<L.48.1>
<C>ACTION 1 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 2 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 3 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 4 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 5 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
<L.9.1>
Codes are: ACCEPT, ACTIVATE, ADDFORM, ALBATTERS, ALLEADERS, ALPITCHERS, ALPLAYERS, BATTERS, BLOWINN, BLOWMARG, BUILDING, CANFULL,<L.33.1>
CANOPP, COACH, FANS, LEADERS, LIST, LONGINN, LONGPIT, MAXLEAD, MERC, MINLEAD, MINORS, NEWPOS, NLBATTERS, NLLEADERS, NLPITCHERS, <L.33.1>
NLPLAYERS, OFFER, PINCH1, PINCH2, PINCH3, PINCH4, PINCHDEF, PINCHINN, PITCHERS, PLATOON1, PLATOON2, PLATOON3, PLATOON4, PLAYERS, <L.33.1>
PROMOTE, REHAB, RELEASE, RENAME, ROUNDUP, SCHEDULE, SCOUT, SETFULL, SETOPP, SIZE, STADIUM, STARTINN, STATS, SURFACE, SWAP, TRAINER<L.48.1>
<Z>[Z] Free Agent Bid    <C>Give free agent number, shirt number of player to be replaced, amount bid for free agent and new shirt<L.33.1>
<Z>                      <C>number and name for player signed. Bids are processed after special actions.<L.45.1>
NUM [        ]   WAIVE [        ]   AMOUNT [        ]   SHIRT [        ]   NAME [                                          ]<L.54.1>
<Z>[C] Payments<C>    Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty.  MLB7-CW tc= 4.2<L.48.1>
<Z><C>AMOUNT ENCLOSED [ #      .      ]   Cheques made payable to: Ab Initio Games<L.45.1>
Indicate any change of address in the space below.<D><E><DU>

