Subject:
MLB7-CW, Turn 11
From:
"Gridiron Stats Restart 2006 - Game Report from Ab Initio Games" <danny@pbmsports.com>
Date:
Wed, 26 Jul 2006 17:16:09 +0100
To:
TURNS@GAMEPLAN.ORG.UK

TURNS@GAMEPLAN.ORG.UK
0
MLB7-CW, Turn 11
<STARTREP>
<BK.Team Report><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7  Team Report  Season 13   Week 11   26/7/06<ST.28.88.105.115><L.48.1>
Chicago White Sox (Alan Milnes)    <L.48.1>
<C>Turn Credits =  9.6  (deducted 1.0)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Acc Con Qui Sta<T>Sqd  ScT<T>MxB MxH MxE FIn<C><L.42.1>
 6  Danny Radford<T>Pit R   8 CON    4  11  10   1   2   5   0   38 LP   3 LP<T> Av  Go  Go  Av <T>Act<T><T> 21   3   9   1<L.33.1>
22  Dave Johnson<T>Pit R   9 CON    2   9  10   0   1   4   0   41 LP   4 LP<T> Go  Go  Go  Go <T>Act<T><T> 24   3   9   1<L.33.1>
12  Heathcliff Slocumb<T>Pit R   8 ACC    9   3   8   1   1   2   0   55 LP   5 LP<T> Go  Av  Go  Av <T>Act<T><T> 24   3   9   1<L.33.1>
24  Bartolo Colon<T>Pit L   9 CON    3   5  10   1   2 -10   0   51 LP   5 LP<T> Go  Ex  Go  Ex <T>Act<T><T> 25   3   9   1<L.33.1>
27  Jim Parque<T>Pit L  10 ACC    6   5  11   3   0   3   0   84 LP   8 LP<T> Ex  Ex  Go  Go <T>Act<T><T> 24   3   9   1<L.33.1>
<L.6.1>
55  Brandon Mccarthy<T>Pit R   8 ACC    R  11  10   0   1  14   0   25 LP   2 LP<T> Ex  Av  Av  Av <T>Act<T><T> 21   3   6   1<L.33.1>
28  Nigel Baker<T>Pit R   7 CON    4   6   8   2   4  -5   0   31 LP   3 LP<T> Go  Go  Fa  Fa <T>Act<T><T> 18   3   6   1<L.33.1>
17  Hilton McGregor<T>Pit L   7 ACC    3  12   9   0  -4 -28   0   28 LP   2 LP<T> Go  Go  Av  Fa <T>Act<T><T> 19   3   6   1<L.33.1>
40  Dol Crane<T>Pit L   7 CON    1  13   9   0  -3  -6   0   22 LP   2 LP<T> Av  Go  Av  Av <T>Act<T><T> 18   3   6   1<L.33.1>
21  Billy Koch<T>Pit R   7 ACC    3   8   8   0   4  -2   0   35 LP   3 LP<T> Ex  Av  Av  Fa <T>Act<T><T> 15   3   1   6<L.33.1>
49  Arnie Munoz<T>Pit R   6 QUI    R  14   8   0  -1   9   0   18 LP   1 LP<T> Av  Fa  Go  Go <T>Act<T><T> 21   3   6   1<L.33.1>
<L.6.1>
<Z>Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Hit Pow Spd Fld<T>Sqd  ScT<T>Pos vRH Plt Pin<L.42.1>
<C> 9  Bill Young<T>Cat R   6 HIT    R  11   8   1  -4  -2   0   18 LP   1 LP<T> Go  Fa  Fa  Av <T>Act<T>  C  DH        <L.33.1>
16  Carlos Lee<T>Bat R   7 POW    6   7   8   3  -2   4   0   36 LP   3 LP<T> Av  Ex  Av  Av <T>Act<T> 3B  1B        <L.33.1>
18  Tony Mirer<T>Bat L  11 HIT    4  13  13   1   6  34   0   88 LP   8 LP<T> WC  Ex  Ex  Ex <T>Act<T> CF  CF        <L.33.1>
23  Edgar Gonzalez<T>Bat R   8 HIT    2  11  10   3   2  -3<Z>   6<C>   27 LP   2 LP<T> Go  Go  Av  Av <T>Act<T> LF  LF        <L.33.1>
 7  Hanley Ramirez<T>Bat S   6 POW    1  13   8   0  -1  -3   0   12 LP   1 LP<T> Go  Go  Fa  Fa <T>Act<T> 3B* 3B        <L.33.1>
 2  Josh Rabe<T>Bat R   7 HIT    5   7   8   2   1 -11   0   27 LP   2 LP<T> Go  Fa  Av  Go <T>Act<T> RF  RF        <L.33.1>
10  Andy Webster<T>Bat S   6 HIT    4  11   8   1  -7 -25   0   31 LP   3 LP<T> Av  Av  Fa  Av <T>Act<T> IF  2B      IF<L.33.1>
14  Ian Williams<T>Cat R   7 FLD    3   6   8   2  -5 -18   0   32 LP   3 LP<T> Av  Av  Av  Go <T>Act<T>  C   C        <L.33.1>
 3  Lance Johnson<T>Bat R   9 POW   11   2   9   0   6  12   0   73 LP   7 LP<T> Go  Ex  Go  Go <T>Act<T> SS  SS        <L.33.1>
<L.6.1>
26  Marc Wilson<T>Bat R   7 SPD    2  15  10   2   1   9   0   25 LP   2 LP<T> Av  Av  Go  Av <T>Act<T> RF   -      OF<L.33.1>
 8  Garrett Jones<T>Bat R   7 HIT    1  14   9   0   0  -4<Z>   5<C>    8 LP   1 LP<T> Go  Go  Fa  Av <T>Act<T> RF   -        <L.33.1>
11  Andy Marshall<T>Bat L   6 HIT   12   5   7   0   0   1   0   16 LP   1 LP<T> Av  Av  Av  Av <T>Act<T> CF   -        <L.33.1>
 4  Steve Mitchell<T>Bat L   6 FLD    7  11   8   0   0  -2   0   20 LP   2 LP<T> Fa  Av  Fa  Av <T>Act<T> 3B   -        <L.33.1>
 5  Luis Cabrera<T>Bat R   5 HIT    1  13   7   1  -5 -29   0    8 LP   1 LP<T> Av  Fa  Fa  Av <T>Act<T> 2B   -      IF<L.33.1>
<L.6.1>
25  Angel Cruz<T>Bat R   5 HIT    2  14   7   0   1 -16   0   15 LP   1 LP<T> Av  Fa  Fa  Av <T>Res<T> 1B   -        <L.33.1>
36  Chris Widger<T>Cat S   5 FLD    R  15   8   0   2  23   0   16 LP   1 LP<T> Av  Fa  Fa  Av <T>Res<T>  C   -        <L.33.1>
 1  Nigel Atherton<T>Bat L   8 SPD    4   6   9   0   4   9   0   31 LP   2 LP<T> Go  Go  Go  Fa <T>Res<T> RF   -        <L.33.1>
<L.6.1>
Key to Ratings: Po = Poor, Fa = Fair, Av = Average, Go = Good, Ex = Excellent, WC = World Class. Pos is Primary Field Position.<ST.20.64.86.98.120><L.48.1>
<Z>Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>   6  22  12  24  27<L.36.1>
<Z>Shirt Number:<C><T>  14  16  10   7   3<Z>  23<C>  18   2   9<T><Z>Bullpen Depth Chart:<C><T>  55  28  17  40  21  49<L.36.1>
<Z>Batting Order:<C><T>   8   2   7   5   9   4   3   6   1<T><Z>Setup Pitcher:<C><T>  none<T><Z>Closing Pitcher:<C><T>  none<ST.20.32.64.86.98.120><L.36.1>
<Z>Platoon Hitter 1:<C><T>  none<T><Z>Platoon Hitter 2:<C>  none<T><Z>Opposite Hand: <C><T>  NO<T><Z>Starter Innings:<C><T>   5<T><L.36.1>
<Z>Platoon Hitter 3:<C><T>  none<T><Z>Platoon Hitter 4:<C>  none<T><Z>Minimum Lead:<C><T>   1<T><Z>Maximum Lead:<C><T>   3<T><L.36.1>
<Z>Pinch Hitter 1:  <C><T>   5  IF<T><Z>Pinch Hitter 2:  <C>  10  IF<T><Z>Long Relief Pitcher: <T><C>  none<T><Z>Long Innings:<C><T>   4<T><L.36.1>
<Z>Pinch Hitter 3:  <C><T>  26  OF<T><Z>Pinch Hitter 4:  <C>  31   C<T><Z>Blowout Innings:<C><T>   7<T><Z>Blowout Margin:<C><T>  10<T><L.36.1>
<Z>Pinch Innings: <C><T>   7<Z><T>Pinch Deficit: <C>     1<ST.32.64.86.98.120><L.45.1>
<Z>Stadium Size:        <C>Large<T><Z>Stadium Surface:  <C>Grass<T><Z>Stadium Building:       <C>Open<ST.22.32.42.52.64.88.98.108.118><L.36.1>
<Z>Batting Training:<C><T>HIT  0<T>POW 24<T>SPD  0<T>FLD  0<Z><T>Pitching Training:<C><T>ACC  9<T>CON  0<T>QUI  0<T>STA  0<ST.20.32.49.64.86.98.120><L.45.1>
<Z>Losing Points:<C><T> 221<T><Z>Base Income:<C><T>  74<T><Z>Fans Income:<C><T>  25<T><Z>Stadium Income:<C><T>  15<T><L.36.1>
<Z>Merchandise Income:<C><T>   8<T><Z>Trade Income:<C><T>   0<T><Z>Trade Costs:<C><T>   0<T><Z>Overall Costs:<C><T>   5<T><L.36.1>
<Z>Wages Paid:<C><T>  79<T><Z>Total Fans:<C><T>  25,229<T><Z>Stadium Level:<C><T>  15<T><Z>Merchandising:<C><T> 196<T><L.36.1>
<Z>Current Wages:<C><T>  79<T><Z>Trainer Level:<C><T>  12<T><Z>Full Reports:<C><T>  No<L.36.1>
<Z>Postal Reports:<C><T>  No<T><Z>Email Reports:<C><T>Text<T><Z>Email Address: <C>TURNS@GAMEPLAN.ORG.UK<ST.22><L.45.1>
<Z>Special Actions:<C><T>ACTIVATE 24 for 25: OK, 24 activated to replace 25<L.39.1>
<T>MERC 5: OK, cost 5 LP<L.39.1>
<T><T><T><L.3.1>
<Z>Free Agent Bid:<C><T>none<L.42.1>
<Z>Injuries/Holdouts:<C><T>23 Edgar Gonzalez - Bruised Hip, 6 games. 8 Garrett Jones - Sprained Ankle, 5 games. <L.42.1>
<ST.22.58.95><L.1.1>
<Z>Forthcoming Series:<C><T>at Twins. Out 4 <T>vs Angels. Out 29 <T>at Rangers. Out none <L.42.1>
<L.1.1>
<D><E><P>
<BK.Team Stats><ST.30.90.97.104><L>
<L.1.1>
<B>GAMEPLAN BASEBALL   MLB7  Regular Season Totals   Week 11   26/7/06<L.48.1>
Chicago White Sox  (Alan Milnes)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.25.90.98.103.111.118.124><L.48.1>
Individual Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T> WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
 6 Danny Radford<T> 19   19    0    0   96 1/3   115   51   43    5   40   59   19<T>  2-7<T>  0<T>  3-16<T>  4.95<T> .284<T>  4.02<L.36.1>
49 Arnie Munoz<T> 10    0    0    5   15 2/3    23   11    7    1    7   12    2<T>  1-1<T>  0<T>  0-0<T>  0.57<T> .328<T>  4.02<L.36.1>
27 Jim Parque<T> 21   21    0    0  115 2/3   144   62   54    3   31   95   17<T>  5-7<T>  0<T>  8-13<T>  4.20<T> .293<T>  4.20<L.36.1>
22 Dave Johnson<T> 19   19    1    1  105       113   70   51    9   47   71   17<T>  4-10<T>  0<T>  7-12<T>  3.26<T> .264<T>  4.37<L.36.1>
55 Brandon Mccarthy<T> 12    8    0    3   51        59   33   27    8   18   32    7<T>  1-4<T>  1<T>  1-7<T>  2.29<T> .278<T>  4.76<L.36.1>
40 Dol Crane<T> 46    0    0   29   70 1/3    77   52   39    9   43   37   16<T>  3-9<T>  1<T>  0-0<T>  4.61<T> .267<T>  4.99<L.36.1>
21 Billy Koch<T> 35    0    0   21   57 2/3    67   51   35   10   21   67    9<T>  3-5<T>  1<T>  0-0<T>  2.97<T> .279<T>  5.46<L.36.1>
28 Nigel Baker<T> 45    0    0   21   81 2/3   104   57   51   14   52   56   16<T>  2-7<T>  0<T>  0-0<T>  3.31<T> .297<T>  5.62<L.36.1>
12 H.Slocumb<T> 14   14    0    0   71 2/3    92   52   45    5   47   43   16<T>  1-8<T>  0<T>  1-13<T>  3.64<T> .299<T>  5.65<L.36.1>
24 Bartolo Colon<T> 18   18    1    1  106 1/3   140   85   77   10   42   81   22<T>  3-9<T>  0<T>  5-13<T>  4.23<T> .305<T>  6.52<L.36.1>
17 Hilton McGregor<T> 41    0    0   11   68 1/3   103   75   69   20   39   38   19<T>  0-6<T>  1<T>  0-0<T>  2.11<T> .334<T>  9.09<L.36.1>
<L.9.1>
<Z>Team Pitching<T> 99   99    2   99  865 1/3  1068  624  522   98  397  610  166<T> 25-74<T>  5<T> 25-74<T>  3.55<T> .291<T>  5.43<C><L.18.1>
<ST.25.107.113.119.125><L.48.1>
<Z>Individual Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
18 Tony Mirer cf<T> 82  308   50  114  221   42   7  17   54   25   4  28   45  30   0   0  178    5<T>1.000<T> .370<T> .429<T> .717<L.36.1>
11 Andy Marshall cf<T>  9   30    2    8   11    3   0   0    1    5   1   0    3   0   0   0    0    0<T> .000<T> .266<T> .400<T> .366<L.36.1>
 3 Lance Johnson ss<T> 72  258   25   67  108   27   1   4   35   29   2  13   47  29  11  33  104  222<T> .967<T> .259<T> .341<T> .418<L.36.1>
 1 Nigel Atherton rf<T> 54  222   22   57   85   20   1   2   12   21   3   8   38   4   2   0   71    4<T> .974<T> .256<T> .333<T> .382<L.36.1>
26 Marc Wilson rf<T> 75  220   22   56   89   18   3   3   20   21   1   7   38  11   1   0   84    3<T> .988<T> .254<T> .323<T> .404<L.36.1>
16 Carlos Lee 3b<T> 99  366   47   92  184   12   4  24   66   26   5   0   69  13  20  25  310  156<T> .958<T> .251<T> .313<T> .502<L.36.1>
23 Edgar Gonzalez lf<T> 90  335   32   77  115   20   3   4   40   35   4   2   69   1   0   0   23    0<T>1.000<T> .229<T> .313<T> .343<L.36.1>
10 Andy Webster if<T> 87  266   15   59   73    9   1   1   19   26   1   0   42  12  21  34  108  207<T> .937<T> .221<T> .294<T> .274<L.36.1>
 2 Josh Rabe rf<T> 89  348   41   75   93   13   1   1   18   35   1   2   79  14   2   0  133    3<T> .985<T> .215<T> .289<T> .267<L.36.1>
14 Ian Williams c<T> 99  306   18   61   76   10   1   1   15   28   3   0   59  11   4   8  308   49<T> .988<T> .199<T> .275<T> .248<L.36.1>
 9 Bill Young c<T> 18   76    7   15   16    1   0   0    4    4   1   0   11   0   0   0    0    0<T> .000<T> .197<T> .250<T> .210<L.36.1>
 7 Hanley Ramirez 3b<T> 18   58    5   11   17    3   0   1    6    6   0   0   13   0   3   1    8   25<T> .916<T> .189<T> .265<T> .293<L.36.1>
25 Angel Cruz 1b<T> 54  199   19   35   43    5   0   1    8   18   2   0   44   4  12  31  441   17<T> .974<T> .175<T> .253<T> .216<L.36.1>
 4 Steve Mitchell 3b<T> 27   85    1   14   18    4   0   0    4    7   2   0   19   8   5  14  108   41<T> .967<T> .164<T> .250<T> .211<L.36.1>
 5 Luis Cabrera 2b<T> 77  230   14   36   49    4   0   3   13   14   3   0   48   8  16  23   87  166<T> .940<T> .156<T> .217<T> .213<L.36.1>
 8 G.Jones rf<T>  9   32    1    3    6    3   0   0    1    4   0   0    5   1   0   0   11    0<T>1.000<T> .093<T> .194<T> .187<L.36.1>
36 Chris Widger c<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
<L.9.1>
<Z>Team Batting<T> 99 3389  341  792 1232  188  21  70  323  308  34  58  640 142 100  61 1986  921<T> .966<T> .233<T> .306<T> .363<ST.24.78.100><L.48.1>
Selection Orders This Turn<L.48.1>
Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  22  12  24  27   6<L.39.1>
<Z>Shirt Number:<C><T>  14  16  10   7   3  23  18  26   9<T><Z>Bullpen Depth Chart:<C><T>  55  28  17  40  21  49<L.39.1>
<Z>Batting Order:<C><T>   8   2   7   5   9   4   3   6   1<T><Z>Setup Pitcher:<C><T>   0<L.39.1>
<T><T><Z>Closing Pitcher:<C><T>   0<L.39.1>
<Z>Batting Changes:<C><T>  Pick 2, replacing 26 from game 2 onwards<L.39.1>
<Z>Pitching Changes:<C><T>  none ordered<L.39.1>
<Z>Training & Practice:<C><T>  Series 1: Train Skill - POW     Bonus Skill - HIT     Bonus Player - 18     Key Player -  1<L.39.1>
<T>  Series 2: Train Skill - POW     Bonus Skill - HIT     Bonus Player - 18     Key Player -  1<L.39.1>
<T>  Series 3: Train Skill - POW     Bonus Skill - HIT     Bonus Player - 18     Key Player -  1<L.39.1>
<ST.24.78><L.9.1>
<Z>Enforced Selection Changes This Turn<L.48.1>
<C>All OK, no selection changes required<L.1.1>
<D><E><DU>
<BK.Series 1><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7   Game Report   Season 13  Week 11 of 18   26/7/06<L.48.1>
Cleveland Indians (29-61) at Chicago White Sox (22-68)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Indians<C><T><Z> 1 <C>(2,0) <Z> 0 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,1d)<Z> 0 <C>(1,0) <Z> 0 <C>(0,1d)<Z> 0 <C>(1,1) <Z> 4 <C>(4,2) <Z> 0 <C>(1,1) <T><Z>  5<C><L.33.1>
<Z>White Sox<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 1 <C>(2,0) <Z> 0 <C>(1,1d)<Z> 0 <C>(0,0) <Z> 2 <C>(4,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <T><Z>  3<C><ST.24.66.90><L.42.1>
<Z>Indians Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
22 Candy Maldonado cf<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<T> 9 Bill Young dh<T> 5  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
18 Ian Redolphus c <T> 4  0  2  0  0  0  1  1  0  0  0  0  0<T>16 Carlos Lee 1b<T> 4  0  2  0  0  0  1  1  0  0  1  2  1<L.30.1>
66 Andy Smith ss<T> 5  1  1  0  0  1  1  0  0  0  1  1  0<T>18 Tony Mirer cf<T> 4  1  1  1  0  0  0  0  1  1  2  0  0<L.30.1>
99 Scott Brosius dh<T> 4  1  1  0  0  0  0  1  0  0  1  0  0<T>23 Edgar Gonzalez lf<T> 4  0  1  0  0  0  1  0  0  0  0  0  0<L.30.1>
 7 Matt Taylor rf<T> 3  1  1  0  0  0  0  2  0  0  0  0  0<T> 7 Hanley Ramirez 3b<T> 4  1  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
23 Juan Sierra 3b<T> 2  0  0  0  0  0  0  1  0  0  1  1  0<T>26 Marc Wilson rf<T> 3  0  1  0  0  0  0  1  0  0  0  0  0<L.30.1>
13 Bob Gough 2b<T> 5  1  1  0  0  0  2  0  0  0  2  0  0<T>10 Andy Webster 2b<T> 4  0  2  0  0  0  1  0  0  0  1  2  0<L.30.1>
19 Bob Wells lf<T> 4  0  2  1  0  0  1  1  0  0  0  0  0<T>14 Ian Williams c <T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
21 Joe Green 1b<T> 4  0  1  1  0  0  0  0  0  0  1  1  0<T> 3 Lance Johnson ss<T> 4  1  2  2  0  0  0  0  0  0  1  2  0<L.30.1>
30 Wilfredo Cordero cf<T> 2  0  1  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
 1 Jason Pearce 3b<T> 2  1  2  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>38  5 12  2  0  1  5  6  0  0  6  3  0<T>Totals<T>36  3 11  3  0  0  3  2  1  1  6  6  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Indians Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
22 Dave Johnson<T> 5 1/3    6  1  1  1  2  5  2B    1<T> 9 Adrian Guzman<T> 5        6  2  2  0  1  1  3B    1<L.30.1>
40 Dol Crane (l)<T> 1 2/3    2  3  3  0  3  0  1H    3<T>55 Danny Jones<T>   1/3    3  1  1  0  0  0  0H    2<L.30.1>
21 Billy Koch<T>   2/3    3  1  1  0  0  1  1H    2<T>10 Marty Dykes (w)<T> 3 2/3    2  0  0  0  1  5  1     0<L.30.1>
28 Nigel Baker<T> 1 1/3    1  0  0  0  1  0  1 *   0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Indians<C><T><Z> 0 <C>(0,3) <Z> 1 <C>(1,1) <Z> 0 <C>(0,1) <Z> 0 <C>(1,2d)<Z> 1 <C>(2,2d)<Z> 0 <C>(1,1) <Z> 2 <C>(2,1d)<Z> 0 <C>(0,1d)<Z> 0 <C>(1,0) <T><Z>  4<C><L.33.1>
<Z>White Sox<C><T><Z> 2 <C>(3,0) <Z> 0 <C>(0,1d)<Z> 2 <C>(3,1) <Z> 0 <C>(0,0) <Z> 6 <C>(5,1) <Z> 0 <C>(1,0) <Z> 0 <C>(2,0) <Z> 0 <C>(1,0) <Z> x       <T> 10<C><ST.24.66.90><L.42.1>
<Z>Indians Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
22 Candy Maldonado cf<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<T> 9 Bill Young dh<T> 5  2  3  0  0  0  0  0  0  0  1  0  0<L.30.1>
18 Ian Redolphus c <T> 5  0  2  1  0  0  0  0  0  0  0  0  0<T>16 Carlos Lee 1b<T> 5  0  0  0  0  0  0  0  0  0  3  4  0<L.30.1>
66 Andy Smith ss<T> 2  0  0  0  0  0  0  3  0  0  0  1  0<T>18 Tony Mirer cf<T> 5  2  2  2  0  0  0  0  0  0  2  0  0<L.30.1>
99 Scott Brosius dh<T> 3  1  0  0  0  0  0  2  0  0  0  0  0<T>23 Edgar Gonzalez lf<T> 5  1  3  0  1  0  2  0  0  0  0  0  0<L.30.1>
 7 Matt Taylor rf<T> 4  0  1  0  0  0  0  1  0  0  0  0  0<T> 7 Hanley Ramirez 3b<T> 5  1  3  0  0  0  3  0  0  0  1  1  0<L.30.1>
23 Juan Sierra 3b<T> 1  0  0  0  0  0  0  2  0  0  0  0  0<T> 2 Josh Rabe rf<T> 3  1  0  0  0  0  0  2  0  0  0  0  0<L.30.1>
13 Bob Gough 2b<T> 5  2  2  0  0  0  1  0  0  1  0  1  1<T>10 Andy Webster 2b<T> 4  1  1  0  0  0  0  0  0  0  1  2  2<L.30.1>
19 Bob Wells lf<T> 5  1  3  1  0  1  3  0  0  0  0  0  0<T>14 Ian Williams c <T> 3  1  1  1  0  0  2  1  0  0  2  2  0<L.30.1>
21 Joe Green 1b<T> 3  0  0  0  0  0  0  2  0  0  1  1  0<T> 3 Lance Johnson ss<T> 4  1  2  1  0  1  3  0  0  0  0  0  0<L.30.1>
 1 Jason Pearce 3b<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<T><L.30.1>
30 Wilfredo Cordero cf<T> 0  0  0  0  0  0  0  1  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>33  4  8  2  0  1  4 12  0  1  2  3  1<T>Totals<T>39 10 15  4  1  1 10  3  0  0 10  9  2<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Indians Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
12 H.Slocumb (w)<T> 5        4  2  1  0  9  1  4H    0<T>45 Glendon Rusch<T> 3        6  4  4  0  2  2  2H    0<L.30.1>
49 Arnie Munoz<T> 1 1/3    3  2  2  1  2  1  1H    2<T>11 Carl Anderson (l)<T> 2        5  6  6  1  1  4  1H    0<L.30.1>
55 B.Mccarthy<T> 2 2/3    1  0  0  0  1  0  1 *   0<T>14 Joe Lee<T> 3        4  0  0  0  0  4  2     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Indians<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(1,2) <Z> 0 <C>(0,1) <T><Z>  1<C><L.33.1>
<Z>White Sox<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <T><Z>  0<C><ST.24.66.90><L.42.1>
<Z>Indians Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
22 Candy Maldonado cf<T> 4  1  1  1  0  0  0  1  0  1  1  0  0<T> 9 Bill Young dh<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
18 Ian Redolphus c <T> 5  0  3  0  0  0  0  0  0  1  0  0  0<T>16 Carlos Lee 1b<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
66 Andy Smith ss<T> 3  0  1  1  0  0  1  1  0  0  0  0  0<T>18 Tony Mirer cf<T> 4  0  2  1  1  0  0  0  0  1  1  0  0<L.30.1>
99 Scott Brosius dh<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>23 Edgar Gonzalez lf<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
 7 Matt Taylor rf<T> 4  0  1  0  0  0  0  0  0  1  0  0  0<T> 7 Hanley Ramirez 3b<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
23 Juan Sierra 3b<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<T> 2 Josh Rabe rf<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
13 Bob Gough 2b<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<T>10 Andy Webster 2b<T> 3  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
19 Bob Wells lf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>14 Ian Williams c <T> 3  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
21 Joe Green 1b<T> 4  0  0  0  0  0  0  0  0  0  3  0  0<T> 3 Lance Johnson ss<T> 2  0  0  0  0  0  0  1  0  0  0  0  1<L.30.1>
<T><T> 5 Luis Cabrera 3b<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<T><T>26 Marc Wilson rf<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>34  1  6  2  0  0  1  4  0  3  5  0  0<T>Totals<T>31  0  4  1  1  0  0  1  0  1  4  0  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Indians Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
24 Bartolo Colon (l)<T> 7        6  1  1  0  1  4  4B    1<T>44 Rich Rodriguez (w)<T> 6 2/3    4  0  0  0  1  3  3B    1<L.30.1>
28 Nigel Baker<T> 2        0  0  0  0  3  1  2     0<T>55 Danny Jones (s)<T> 2 1/3    0  0  0  0  0  1  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><P>
<BK.Series 2><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7   Game Report   Season 13  Week 11 of 18   26/7/06<L.48.1>
Chicago White Sox (23-70) at Toronto Blue Jays (55-38)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
White Sox<C><T><Z> 0 <C>(1,0d)<Z> 1 <C>(2,0) <Z> 0 <C>(2,0d)<Z> 0 <C>(1,1) <Z> 0 <C>(1,0d)<Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 2 <C>(1,1) <Z> 0 <C>(0,0) <T><Z>  3<C><L.33.1>
<Z>Blue Jays<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 2 <C>(1,1) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <T><Z>  2<C><ST.24.66.90><L.42.1>
<Z>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Blue Jays Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 9 Bill Young dh<T> 4  0  3  0  0  0  0  0  0  0  1  0  0<T> 1 Justin Balderson rf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
16 Carlos Lee 1b<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T> 2 Dave Berg ss<T> 4  0  1  0  0  0  0  0  0  1  1  1  0<L.30.1>
18 Tony Mirer cf<T> 3  1  1  0  0  0  0  1  0  0  0  0  0<T>17 Josh Phelps c <T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
23 Edgar Gonzalez lf<T> 4  2  2  0  0  2  3  0  0  0  0  0  0<T> 3 Orlando Hudson 2b<T> 4  0  1  0  0  0  0  0  0  0  3  3  0<L.30.1>
 7 Hanley Ramirez 3b<T> 2  0  0  0  0  0  0  2  0  0  0  0  0<T>66 Robert Thompson 1b<T> 4  0  0  0  0  0  0  0  0  0  2  3  0<L.30.1>
 2 Josh Rabe rf<T> 4  0  2  0  0  0  0  0  0  0  0  0  0<T> 8 Pedro Swann cf<T> 3  1  2  0  0  0  0  1  0  1  0  0  0<L.30.1>
10 Andy Webster 2b<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>77 Dwayne Wise 3b<T> 3  0  1  0  0  0  0  0  1  0  0  0  0<L.30.1>
14 Ian Williams c <T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T> 9 Simon White lf<T> 4  1  1  0  0  1  2  0  0  0  2  0  0<L.30.1>
 3 Lance Johnson ss<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<T>11 Eric Hinske dh<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
 5 Luis Cabrera ss<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>33  3  9  0  0  2  3  3  0  0  3  0  0<T>Totals<T>33  2  7  0  0  1  2  1  1  2  8  7  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Blue Jays Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
78 Yesson Berroa (l)<T> 7 1/3    9  3  3  2  3  3  5S    0<T>27 Jim Parque (w)<T> 7 2/3    6  2  2  1  1  7  3B    1<L.30.1>
18 Sun-Woo Kim<T>   2/3    0  0  0  0  0  0  1C    0<T>55 B.Mccarthy (s)<T> 1 1/3    1  0  0  0  0  1  1     0<L.30.1>
33 Mike Sirotka<T> 1        0  0  0  0  0  0  1     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
White Sox<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <T><Z>  0<C><L.33.1>
<Z>Blue Jays<C><T><Z> 0 <C>(2,1) <Z> 0 <C>(0,1d)<Z> 0 <C>(1,1d)<Z> 1 <C>(2,1) <Z> 0 <C>(1,2) <Z> 0 <C>(0,0) <Z> 3 <C>(3,0) <Z> 2 <C>(2,2) <Z> x       <T>  6<C><ST.24.66.90><L.42.1>
<Z>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Blue Jays Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 9 Bill Young dh<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T> 1 Justin Balderson rf<T> 4  0  2  0  0  0  0  1  0  0  0  0  0<L.30.1>
16 Carlos Lee 1b<T> 4  0  0  0  0  0  0  0  0  0  1  2  0<T> 2 Dave Berg ss<T> 3  0  0  0  0  0  0  2  0  1  0  0  0<L.30.1>
18 Tony Mirer cf<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<T>17 Josh Phelps c <T> 4  1  2  1  0  0  0  1  0  0  0  0  0<L.30.1>
23 Edgar Gonzalez lf<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T> 3 Orlando Hudson 2b<T> 5  1  1  0  0  1  2  0  0  0  0  0  0<L.30.1>
 7 Hanley Ramirez 3b<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<T>66 Robert Thompson 1b<T> 3  1  1  0  0  1  1  2  0  0  1  0  0<L.30.1>
 2 Josh Rabe rf<T> 2  0  1  0  0  0  0  1  0  0  0  0  0<T> 8 Pedro Swann cf<T> 4  1  2  1  0  0  0  0  0  0  1  0  0<L.30.1>
10 Andy Webster 2b<T> 3  0  0  0  0  0  0  0  0  0  0  2  0<T>77 Dwayne Wise 3b<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
14 Ian Williams c <T> 3  0  0  0  0  0  0  0  0  0  1  0  0<T> 9 Simon White lf<T> 3  1  2  2  0  0  1  1  0  0  0  0  0<L.30.1>
 3 Lance Johnson ss<T> 3  0  2  0  0  0  0  0  0  2  0  1  0<T>11 Eric Hinske dh<T> 3  1  1  0  0  1  2  1  0  0  1  0  0<L.30.1>
26 Marc Wilson cf<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<T><L.30.1>
 5 Luis Cabrera 3b<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>31  0  4  0  0  0  0  1  0  2  8  5  0<T>Totals<T>33  6 11  4  0  3  6  8  0  1  4  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Blue Jays Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 7 Pete Harris (w)<T> 6 1/3    2  0  0  0  0  5  3B    0<T> 6 Danny Radford (l)<T> 5        6  1  1  0  6  2  5F    0<L.30.1>
25 Joe Nathan (s)<T> 2 2/3    2  0  0  0  1  3  1     0<T>17 H.McGregor<T> 1 1/3    3  3  3  2  0  1  1H    0<L.30.1>
<T><T>40 Dol Crane<T>   2/3    2  2  2  1  1  1  0H    1<L.30.1>
<T><T>21 Billy Koch<T> 1        0  0  0  0  1  0  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
White Sox<C><T><Z> 0 <C>(1,1) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 0 <C>(2,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <T><Z>  0<C><L.33.1>
<Z>Blue Jays<C><T><Z> 0 <C>(1,0) <Z> 1 <C>(1,1) <Z> 2 <C>(3,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(1,0d)<Z> 0 <C>(0,0) <Z> 3 <C>(4,2) <Z> x       <T>  6<C><ST.24.66.90><L.42.1>
<Z>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Blue Jays Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 9 Bill Young dh<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T> 1 Justin Balderson rf<T> 4  0  0  0  0  0  1  1  0  0  2  0  0<L.30.1>
16 Carlos Lee 1b<T> 3  0  1  1  0  0  0  1  0  0  1  1  0<T> 2 Dave Berg ss<T> 4  1  2  1  0  0  0  1  0  0  0  0  0<L.30.1>
18 Tony Mirer cf<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<T>17 Josh Phelps c <T> 4  1  1  0  0  0  0  0  0  1  0  0  0<L.30.1>
23 Edgar Gonzalez lf<T> 4  0  2  0  0  0  0  0  0  0  1  0  0<T> 3 Orlando Hudson 2b<T> 3  1  1  0  0  1  1  0  1  0  1  1  0<L.30.1>
 7 Hanley Ramirez 3b<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>66 Robert Thompson 1b<T> 3  2  2  0  0  0  2  1  0  1  1  1  0<L.30.1>
 2 Josh Rabe rf<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<T> 8 Pedro Swann cf<T> 3  0  1  0  0  0  0  1  0  0  0  0  0<L.30.1>
10 Andy Webster 2b<T> 4  0  2  0  0  0  0  0  0  0  1  1  0<T>77 Dwayne Wise 3b<T> 4  1  2  0  0  0  0  0  0  0  0  1  0<L.30.1>
14 Ian Williams c <T> 4  0  1  0  0  0  0  0  0  0  0  0  0<T> 9 Simon White lf<T> 3  0  1  1  0  0  2  0  1  0  1  0  0<L.30.1>
 3 Lance Johnson ss<T> 1  0  0  0  0  0  0  1  0  0  0  1  0<T>11 Eric Hinske dh<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
 5 Luis Cabrera ss<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
26 Marc Wilson cf<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>33  0  7  1  0  0  0  2  0  0  5  3  0<T>Totals<T>31  6 10  2  0  1  6  5  2  2  6  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Blue Jays Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
19 Ken Hill<T> 4 2/3    5  0  0  0  2  5  2B    1<T>22 Dave Johnson (l)<T> 5 1/3    5  3  3  0  3  5  3B    0<L.30.1>
22 Dale Abernathy (w)<T> 2 1/3    2  0  0  0  0  0  0S    0<T>55 B.Mccarthy<T> 2 1/3    4  3  3  1  0  1  1H    2<L.30.1>
18 Sun-Woo Kim<T> 1        0  0  0  0  0  0  0I    0<T>28 Nigel Baker<T> 0        1  0  0  0  2  0  1H    3<L.30.1>
20 Andy Stevenson<T> 1        0  0  0  0  0  0  0     0<T>40 Dol Crane<T>   1/3    0  0  0  0  0  0  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Series 3><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7   Game Report   Season 13  Week 11 of 18   26/7/06<L.48.1>
Boston Red Sox (57-39) at Chicago White Sox (24-72)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Red Sox<C><T><Z> 1 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 4 <C>(6,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(1,0) <T><Z>  5<C><L.33.1>
<Z>White Sox<C><T><Z> 1 <C>(1,2) <Z> 0 <C>(0,0) <Z> 1 <C>(3,0) <Z> 0 <C>(1,0) <Z> 1 <C>(3,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,1) <Z> 0 <C>(1,0) <Z> 1 <C>(2,1) <T><Z>  4<C><ST.24.66.90><L.42.1>
<Z>Red Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
18 Coco Crisp cf<T> 3  1  1  0  0  0  0  2  0  2  0  0  0<T> 9 Bill Young dh<T> 5  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 1 Jason Smith ss<T> 5  0  2  0  0  0  1  0  0  0  1  0  0<T>16 Carlos Lee 1b<T> 5  0  0  0  0  0  0  0  0  0  1  0  1<L.30.1>
24 Manny Ramirez rf<T> 5  1  2  0  0  1  2  0  0  1  1  0  0<T>18 Tony Mirer cf<T> 4  3  2  1  0  0  0  1  0  1  0  0  0<L.30.1>
 7 Trot Nixon lf<T> 4  1  1  0  0  0  0  0  1  0  2  0  0<T>23 Edgar Gonzalez lf<T> 4  1  4  0  0  0  1  1  0  0  0  0  0<L.30.1>
10 Carlos Baerga 1b<T> 5  1  2  1  0  0  1  0  0  0  1  0  0<T> 7 Hanley Ramirez 3b<T> 5  0  3  1  0  0  1  0  0  0  1  0  0<L.30.1>
11 Bill Mueller 2b<T> 5  1  1  1  0  0  1  0  0  0  1  0  0<T> 2 Josh Rabe rf<T> 3  0  1  0  0  0  1  2  0  0  1  0  0<L.30.1>
 9 Mark Lemke 3b<T> 3  0  0  0  0  0  0  1  0  1  0  0  0<T>10 Andy Webster 2b<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
20 Kevin Youkilis dh<T> 4  0  1  0  0  0  0  0  0  1  0  0  0<T>14 Ian Williams c <T> 5  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 6 Ken Foster c <T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T> 3 Lance Johnson ss<T> 4  0  3  2  0  0  0  0  0  1  1  0  1<L.30.1>
<T><T> 5 Luis Cabrera 2b<T> 1  0  0  0  0  0  1  0  1  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>38  5 10  2  0  1  5  3  1  5  7  0  0<T>Totals<T>39  4 13  4  0  0  4  4  1  2  7  0  2<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Red Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
12 H.Slocumb<T> 5        6  4  3  1  1  3  3H    1<T>51 Bronson Arroyo (w)<T> 5 1/3    9  3  3  0  2  7  3B    1<L.30.1>
17 H.McGregor (l)<T>   2/3    2  1  1  0  1  1  0H    3<T>12 Rolando Arrojo<T> 2 2/3    2  0  0  0  1  0  1C    0<L.30.1>
21 Billy Koch<T> 3 1/3    2  0  0  0  1  3  2     0<T>21 Todd Noel<T>   1/3    2  1  1  0  0  0  1H    2<L.30.1>
<T><T>46 Mark Malaska (s)<T>   2/3    0  0  0  0  1  0  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Red Sox<C><T><Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 3 <C>(3,0) <Z> 2 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <T><Z>  5<C><L.33.1>
<Z>White Sox<C><T><Z> 0 <C>(0,1) <Z> 2 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 2 <C>(3,0) <Z> 2 <C>(2,1) <T><Z>  6<C><ST.24.66.90><L.42.1>
<Z>Red Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
18 Coco Crisp cf<T> 3  0  0  0  0  0  0  1  0  1  2  0  0<T> 9 Bill Young dh<T> 4  1  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
 1 Jason Smith ss<T> 4  1  1  0  0  0  1  0  0  0  0  1  1<T>16 Carlos Lee 1b<T> 4  1  1  0  0  0  0  0  1  0  1  0  0<L.30.1>
24 Manny Ramirez rf<T> 4  1  1  0  0  1  2  0  0  0  2  0  0<T>18 Tony Mirer cf<T> 2  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
 7 Trot Nixon lf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>23 Edgar Gonzalez lf<T> 4  1  1  1  0  0  1  0  0  0  2  0  0<L.30.1>
10 Carlos Baerga 1b<T> 4  0  0  0  0  0  0  0  0  0  2  1  0<T> 7 Hanley Ramirez 3b<T> 4  1  1  1  0  0  1  0  0  0  0  0  0<L.30.1>
11 Bill Mueller 2b<T> 4  1  2  0  0  0  0  0  0  0  2  1  0<T> 2 Josh Rabe rf<T> 4  1  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
 9 Mark Lemke 3b<T> 4  0  0  0  0  0  0  0  0  0  4  0  1<T>10 Andy Webster 2b<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
20 Kevin Youkilis dh<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<T>14 Ian Williams c <T> 4  0  2  1  0  0  1  0  0  0  1  0  0<L.30.1>
 6 Ken Foster c <T> 4  2  3  0  1  1  2  0  0  0  0  0  1<T> 3 Lance Johnson ss<T> 0  0  0  0  0  0  1  1  1  0  0  0  0<L.30.1>
<T><T> 5 Luis Cabrera ss<T> 2  1  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
<T><T>26 Marc Wilson cf<T> 2  0  1  1  0  0  2  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>35  5  8  0  1  2  5  1  0  1 13  3  3<T>Totals<T>34  6  8  4  0  0  6  3  2  0 10  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Red Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
24 Bartolo Colon<T> 5 1/3    4  3  3  1  1  8  2H    0<T>49 Tim Wakefield<T> 6 2/3    3  2  0  0  2  8  3B    0<L.30.1>
55 B.Mccarthy (w)<T> 3 2/3    4  2  2  1  0  5  1     0<T> 8 Brandon Lyon<T>   2/3    2  2  2  0  0  1  1H    1<L.30.1>
<T><T>43 Alan Embree (l)<T> 1 1/3    3  2  2  0  1  1  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Red Sox<C><T><Z> 3 <C>(3,1) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <T><Z>  3<C><L.33.1>
<Z>White Sox<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,2) <Z> 2 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <T><Z>  2<C><ST.24.66.90><L.42.1>
<Z>Red Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
18 Coco Crisp cf<T> 5  0  1  0  0  0  0  0  0  0  1  0  0<T> 9 Bill Young dh<T> 4  1  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
 1 Jason Smith ss<T> 3  1  1  0  0  0  0  1  0  0  1  0  0<T>16 Carlos Lee 1b<T> 4  1  1  0  0  1  2  0  0  0  1  0  0<L.30.1>
24 Manny Ramirez rf<T> 3  1  0  0  0  0  0  1  0  0  0  0  0<T>18 Tony Mirer cf<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
 7 Trot Nixon lf<T> 4  1  3  1  0  0  2  0  0  1  1  0  0<T>23 Edgar Gonzalez lf<T> 4  0  1  0  0  0  0  0  0  0  2  0  0<L.30.1>
10 Carlos Baerga 1b<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T> 7 Hanley Ramirez 3b<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
11 Bill Mueller 2b<T> 4  0  1  0  0  0  1  0  0  1  1  0  0<T> 2 Josh Rabe rf<T> 1  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
 9 Mark Lemke 3b<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>10 Andy Webster 2b<T> 2  0  0  0  0  0  0  1  0  0  0  0  1<L.30.1>
20 Kevin Youkilis dh<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>14 Ian Williams c <T> 3  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
 6 Ken Foster c <T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T> 3 Lance Johnson ss<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
<T><T> 5 Luis Cabrera 3b<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<T><T>26 Marc Wilson rf<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>35  3  7  1  0  0  3  2  0  2  8  0  0<T>Totals<T>31  2  4  0  0  1  2  2  0  0  7  0  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Red Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
27 Jim Parque (l)<T> 5 2/3    6  3  3  0  1  6  3B    1<T>16 Brian Harris (w)<T> 9        4  2  2  1  2  7  4     0<L.30.1>
28 Nigel Baker<T> 3 1/3    1  0  0  0  1  2  2     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Results Summary><P.70><B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB7  Season 13  Week 11 Results   26/7/06<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<ST.27.63.90.126><L.1.1>
<U>American League<UC><L.48.1>
<C><Z>BLUE JAYS 9<C> (13h, 4bb)<T>23 Russell (4 2/3, 6r 7h 3bb)<T><Z>Devil Rays 1<C> (4h, 3bb)<T>19 Hill (5 2/3, 1r 4h 0bb)<L.36.1>
<Z>Blue Jays 5<C> (12h, 5bb)<T>12 Gandarillas (4, 2r 5h 3bb)<T><Z>DEVIL RAYS 7<C> (15h, 4bb)<T>39 Parris (5 1/3, 4r 8h 3bb)<L.36.1>
<Z>Blue Jays 6<C> (10h, 6bb)<T>14 Munoz (5 1/3, 4r 4h 3bb)<T><Z>DEVIL RAYS 7<C> (14h, 5bb)<T>10 Baker (4 1/3, 4r 6h 2bb)<T>10 inn<L.36.1>
<L.9.1>
<Z>RED SOX 4<C> (12h, 2bb)<T>35 Mussina (5 2/3, 3r 9h 0bb)<T><Z>Yankees 3<C> (6h, 1bb)<T>17 Gross (6 2/3, 3r 6h 1bb)<L.36.1>
<Z>Red Sox 3<C> (11h, 0bb)<T>41 Johnson (6 2/3, 1r 6h 0bb)<T><Z>YANKEES 4<C> (12h, 1bb)<T>51 Arroyo (3 1/3, 2r 6h 1bb)<L.36.1>
<Z>RED SOX 8<C> (8h, 7bb)<T>31 Small (3 2/3, 5r 4h 2bb)<T><Z>Yankees 5<C> (8h, 2bb)<T>49 Wakefield (7, 2r 6h 1bb)<L.36.1>
<L.9.1>
<Z>TWINS 3<C> (6h, 3bb)<T> 4 Jones (6 2/3, 3r 5h 2bb)<T><Z>Tigers 2<C> (6h, 4bb)<T>55 Mirer (6 1/3, 2r 5h 4bb)<L.36.1>
<Z>Twins 3<C> (10h, 3bb)<T>55 Levrault (7, 2r 6h 2bb)<T><Z>TIGERS 4<C> (13h, 1bb)<T>22 Radke (4 2/3, 4r 6h 0bb)<L.36.1>
<Z>TWINS 9<C> (12h, 4bb)<T> 1 Rodriguez (4 2/3, 6r 6h 2bb)<T><Z>Tigers 1<C> (6h, 2bb)<T>31 Durbin (5 2/3, 1r 5h 2bb)<L.36.1>
<L.9.1>
<Z>INDIANS 5<C> (12h, 6bb)<T>22 Johnson (5 1/3, 1r 6h 2bb)<T><Z>White Sox 3<C> (11h, 2bb)<T> 9 Guzman (5, 2r 6h 1bb)<L.36.1>
<Z>Indians 4<C> (8h, 12bb)<T>12 Slocumb (5, 2r 4h 9bb)<T><Z>WHITE SOX 10<C> (15h, 3bb)<T>45 Rusch (3, 4r 6h 2bb)<L.36.1>
<Z>INDIANS 1<C> (6h, 4bb)<T>24 Colon (7, 1r 6h 1bb)<T><Z>White Sox 0<C> (4h, 1bb)<T>44 Rodriguez (6 2/3, 0r 4h 1bb)<L.36.1>
<L.9.1>
<Z>ANGELS 13<C> (14h, 5bb)<T>14 Green (3, 10r 7h 3bb)<T><Z>Athletics 6<C> (13h, 3bb)<T>10 Washburn (5 2/3, 2r 9h 1bb)<L.36.1>
<Z>ANGELS 3<C> (12h, 2bb)<T> 4 Lilly (4 1/3, 3r 8h 2bb)<T><Z>Athletics 0<C> (2h, 2bb)<T>43 Benes (9, 0r 2h 2bb)<L.36.1>
<Z>ANGELS 7<C> (10h, 5bb)<T> 6 Gonzalez (5, 7r 8h 3bb)<T><Z>Athletics 4<C> (7h, 4bb)<T>33 Shields (6, 4r 7h 3bb)<L.36.1>
<L.9.1>
<Z>Rangers 4<C> (14h, 2bb)<T> 1 Black (5, 0r 5h 1bb)<T><Z>MARINERS 5<C> (13h, 2bb)<T>13 Vosberg (4 2/3, 2r 7h 0bb)<T>11 inn<L.36.1>
<Z>RANGERS 11<C> (15h, 5bb)<T>35 Garcia (4, 6r 8h 2bb)<T><Z>Mariners 2<C> (6h, 1bb)<T>25 McNair (9, 2r 6h 1bb)<L.36.1>
<Z>RANGERS 3<C> (5h, 3bb)<T>10 Balderson (6 1/3, 2r 3h 1bb)<T><Z>Mariners 2<C> (8h, 0bb)<T>75 Almanzar (7 1/3, 2r 7h 0bb)<T>11 inn<L.36.1>
<L.9.1>
<L.12.1>
<Z>Indians 2<C> (8h, 5bb)<T>22 Fritz (5 1/3, 1r 6h 2bb)<T><Z>DEVIL RAYS 3<C> (11h, 4bb)<T> 6 Rushton (5 1/3, 2r 5h 2bb)<L.36.1>
<Z>INDIANS 7<C> (13h, 5bb)<T>21 Fraser (6 2/3, 3r 7h 4bb)<T><Z>Devil Rays 5<C> (10h, 3bb)<T>16 Russell (4 2/3, 4r 6h 2bb)<L.36.1>
<Z>Indians 0<C> (4h, 1bb)<T>23 Russell (7, 0r 4h 0bb)<T><Z>DEVIL RAYS 1<C> (5h, 4bb)<T> 9 Guzman (5 1/3, 0r 3h 1bb)<L.36.1>
<L.9.1>
<Z>ANGELS 6<C> (12h, 7bb)<T>40 Wang (2 2/3, 4r 6h 1bb)<T><Z>Yankees 0<C> (1h, 1bb)<T>18 Byrd (9, 0r 1h 1bb)<L.36.1>
<Z>ANGELS 10<C> (17h, 1bb)<T>35 Mussina (2, 2r 6h 0bb)<T><Z>Yankees 7<C> (12h, 2bb)<T>22 Colon (5 1/3, 5r 9h 0bb)<L.36.1>
<Z>Angels 5<C> (10h, 3bb)<T>41 Johnson (5 1/3, 3r 5h 3bb)<T><Z>YANKEES 8<C> (10h, 4bb)<T>10 Washburn (6 1/3, 5r 7h 2bb)<L.36.1>
<L.9.1>
<Z>RANGERS 21<C> (22h, 4bb)<T>29 Laase (3 2/3, 9r 10h 2bb)<T><Z>Tigers 8<C> (7h, 8bb)<T>11 Bradley (6, 3r 4h 5bb)<L.36.1>
<Z>RANGERS 13<C> (13h, 1bb)<T> 4 Jones (4 2/3, 6r 6h 1bb)<T><Z>Tigers 3<C> (6h, 0bb)<T> 6 Furber (9, 3r 6h 0bb)<L.36.1>
<Z>RANGERS 12<C> (11h, 5bb)<T>55 Levrault (5, 9r 9h 3bb)<T><Z>Tigers 2<C> (7h, 3bb)<T>13 Vosberg (6, 2r 6h 3bb)<L.36.1>
<L.9.1>
<Z>WHITE SOX 3<C> (9h, 3bb)<T>78 Berroa (7 1/3, 3r 9h 3bb)<T><Z>Blue Jays 2<C> (7h, 1bb)<T>27 Parque (7 2/3, 2r 6h 1bb)<L.36.1>
<Z>White Sox 0<C> (4h, 1bb)<T> 7 Harris (6 1/3, 0r 2h 0bb)<T><Z>BLUE JAYS 6<C> (11h, 8bb)<T> 6 Radford (5, 1r 6h 6bb)<L.36.1>
<Z>White Sox 0<C> (7h, 2bb)<T>19 Hill (4 2/3, 0r 5h 2bb)<T><Z>BLUE JAYS 6<C> (10h, 5bb)<T>22 Johnson (5 1/3, 3r 5h 3bb)<L.36.1>
<L.9.1>
<Z>Athletics 1<C> (2h, 1bb)<T>16 Harris (9, 1r 2h 1bb)<T><Z>RED SOX 10<C> (13h, 9bb)<T>30 Small (4 1/3, 1r 4h 5bb)<L.36.1>
<Z>Athletics 4<C> (9h, 3bb)<T>55 Dinardo (6 2/3, 2r 6h 1bb)<T><Z>RED SOX 11<C> (12h, 4bb)<T>10 Ramos (5, 5r 5h 3bb)<L.36.1>
<Z>Athletics 0<C> (3h, 1bb)<T>17 Gross (9, 0r 3h 1bb)<T><Z>RED SOX 7<C> (8h, 5bb)<T>14 Green (4 1/3, 4r 6h 2bb)<L.36.1>
<L.9.1>
<Z>Mariners 4<C> (9h, 5bb)<T>50 Beimel (4, 3r 4h 5bb)<T><Z>TWINS 6<C> (9h, 2bb)<T>37 Sasaki (5 1/3, 0r 3h 2bb)<L.36.1>
<Z>Mariners 6<C> (10h, 3bb)<T> 1 Sturtze (4 2/3, 2r 5h 1bb)<T><Z>TWINS 7<C> (9h, 3bb)<T> 8 Johnson (6, 3r 4h 1bb)<L.36.1>
<Z>Mariners 5<C> (12h, 0bb)<T>55 Mirer (7 2/3, 3r 8h 0bb)<T><Z>TWINS 6<C> (9h, 1bb)<T> 1 Black (3, 4r 4h 1bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>Blue Jays 2<C> (6h, 4bb)<T>35 Garcia (5 2/3, 0r 3h 3bb)<T><Z>MARINERS 3<C> (11h, 2bb)<T>39 Parris (4 2/3, 2r 6h 2bb)<L.36.1>
<Z>BLUE JAYS 11<C> (12h, 5bb)<T>10 Balderson (6, 3r 3h 3bb)<T><Z>Mariners 0<C> (3h, 4bb)<T>10 Baker (6, 0r 2h 1bb)<L.36.1>
<Z>BLUE JAYS 27<C> (24h, 15bb)<T>37 Sasaki (3, 7r 8h 0bb)<T><Z>Mariners 3<C> (8h, 3bb)<T>78 Berroa (5 1/3, 3r 6h 3bb)<L.36.1>
<L.9.1>
<Z>RED SOX 5<C> (10h, 3bb)<T>12 Slocumb (5, 4r 6h 1bb)<T><Z>White Sox 4<C> (13h, 4bb)<T>51 Arroyo (5 1/3, 3r 9h 2bb)<L.36.1>
<Z>Red Sox 5<C> (8h, 1bb)<T>24 Colon (5 1/3, 3r 4h 1bb)<T><Z>WHITE SOX 6<C> (8h, 3bb)<T>49 Wakefield (6 2/3, 2r 3h 2bb)<L.36.1>
<Z>RED SOX 3<C> (7h, 2bb)<T>27 Parque (5 2/3, 3r 6h 1bb)<T><Z>White Sox 2<C> (4h, 2bb)<T>16 Harris (9, 2r 4h 2bb)<L.36.1>
<L.9.1>
<Z>Twins 2<C> (7h, 1bb)<T> 4 Lilly (6, 1r 3h 1bb)<T><Z>ATHLETICS 4<C> (8h, 3bb)<T>22 Radke (6, 2r 6h 2bb)<L.36.1>
<Z>TWINS 8<C> (14h, 3bb)<T> 6 Gonzalez (5, 3r 9h 1bb)<T><Z>Athletics 3<C> (6h, 3bb)<T>31 Durbin (6 1/3, 2r 3h 0bb)<L.36.1>
<Z>TWINS 6<C> (11h, 2bb)<T>30 Small (4, 6r 9h 2bb)<T><Z>Athletics 3<C> (7h, 2bb)<T>50 Beimel (6 1/3, 2r 5h 1bb)<L.36.1>
<L.9.1>
<Z>Devil Rays 4<C> (7h, 1bb)<T>25 McNair (2 2/3, 4r 5h 1bb)<T><Z>RANGERS 8<C> (15h, 4bb)<T>12 Gandarillas (4, 8r 9h 4bb)<L.36.1>
<Z>DEVIL RAYS 11<C> (12h, 2bb)<T>75 Almanzar (3 1/3, 4r 5h 0bb)<T><Z>Rangers 2<C> (5h, 1bb)<T>14 Munoz (6 2/3, 2r 5h 0bb)<L.36.1>
<Z>Devil Rays 4<C> (11h, 3bb)<T>11 Bradley (5 1/3, 4r 8h 3bb)<T><Z>RANGERS 9<C> (11h, 6bb)<T>22 Fritz (4 1/3, 6r 7h 5bb)<L.36.1>
<L.9.1>
<Z>YANKEES 8<C> (16h, 6bb)<T>45 Rusch (3, 4r 6h 1bb)<T><Z>Indians 2<C> (9h, 2bb)<T>31 Small (6 2/3, 0r 5h 1bb)<L.36.1>
<Z>YANKEES 17<C> (17h, 8bb)<T>44 Rodriguez (3, 9r 6h 6bb)<T><Z>Indians 2<C> (8h, 0bb)<T>40 Wang (5 1/3, 2r 8h 0bb)<L.36.1>
<Z>Yankees 0<C> (7h, 1bb)<T> 6 Rushton (6 2/3, 0r 3h 1bb)<T><Z>INDIANS 1<C> (7h, 2bb)<T>35 Mussina (6 1/3, 0r 5h 1bb)<L.36.1>
<L.9.1>
<Z>Tigers 2<C> (9h, 5bb)<T>43 Benes (6 2/3, 2r 6h 4bb)<T><Z>ANGELS 4<C> (6h, 3bb)<T> 1 Rodriguez (5, 4r 5h 2bb)<L.36.1>
<Z>Tigers 1<C> (6h, 1bb)<T>33 Shields (9, 1r 6h 1bb)<T><Z>ANGELS 13<C> (13h, 5bb)<T>29 Laase (5 1/3, 3r 4h 3bb)<L.36.1>
<Z>Tigers 8<C> (17h, 4bb)<T>18 Byrd (4 1/3, 7r 13h 2bb)<T><Z>ANGELS 13<C> (18h, 3bb)<T> 5 Fraser (3, 11r 12h 3bb)<L.36.1>
<L.9.1>
<L.12.1>
<L.1.1>
<D><E><P>
<B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB7  Season 13  Week 11 Results   26/7/06<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<U>National League<UC><L.48.1>
<C><Z>Nationals 2<C> (5h, 4bb)<T>18 Holmes (9, 1r 2h 3bb)<T><Z>PHILLIES 3<C> (9h, 3bb)<T>23 Vazquez (3, 1r 3h 2bb)<T>13 inn<L.36.1>
<Z>Nationals 4<C> (10h, 1bb)<T>23 Newman (5, 2r 6h 1bb)<T><Z>PHILLIES 5<C> (9h, 2bb)<T> 1 Fraser (5 2/3, 2r 5h 1bb)<L.36.1>
<Z>NATIONALS 9<C> (18h, 4bb)<T>14 Radford (5, 9r 15h 2bb)<T><Z>Phillies 4<C> (7h, 1bb)<T>45 Escobar (4 2/3, 4r 6h 1bb)<L.36.1>
<L.6.1>
<Z>Braves 4<C> (7h, 4bb)<T>35 Young (6 1/3, 4r 6h 3bb)<T><Z>METS 5<C> (9h, 3bb)<T> 3 Hamilton (5 2/3, 2r 3h 3bb)<T>11 inn<L.36.1>
<Z>Braves 3<C> (5h, 1bb)<T>29 Cotts (6, 2r 4h 1bb)<T><Z>METS 6<C> (8h, 3bb)<T>12 Lawrence (4 2/3, 6r 7h 3bb)<L.36.1>
<Z>BRAVES 6<C> (7h, 8bb)<T> 2 Walker (5 2/3, 2r 2h 4bb)<T><Z>Mets 3<C> (7h, 2bb)<T>76 Karchner (5 2/3, 1r 4h 2bb)<L.36.1>
<L.6.1>
<Z>Astros 3<C> (6h, 0bb)<T> 3 Palmeiro (5, 3r 6h 0bb)<T><Z>CARDINALS 4<C> (8h, 2bb)<T>11 Harris (5 2/3, 4r 7h 1bb)<L.36.1>
<Z>Astros 3<C> (5h, 2bb)<T> 2 Mitchell (9, 3r 5h 2bb)<T><Z>CARDINALS 6<C> (7h, 4bb)<T>14 Turner (3, 5r 6h 4bb)<L.36.1>
<Z>Astros 3<C> (11h, 1bb)<T>14 Quantrill (6 1/3, 3r 11h 1bb)<T><Z>CARDINALS 12<C> (16h, 2bb)<T> 7 Guthrie (4 2/3, 8r 10h 2bb)<L.36.1>
<L.6.1>
<Z>Pirates 2<C> (6h, 4bb)<T> 7 Tapani (8 2/3, 2r 6h 4bb)<T><Z>CUBS 7<C> (9h, 5bb)<T>32 Wells (4, 6r 5h 4bb)<L.36.1>
<Z>PIRATES 7<C> (9h, 5bb)<T>35 Green (6, 2r 4h 4bb)<T><Z>Cubs 6<C> (8h, 2bb)<T>48 Perez (8 1/3, 6r 7h 1bb)<L.36.1>
<Z>PIRATES 4<C> (11h, 3bb)<T>98 Jacobs (6, 1r 6h 1bb)<T><Z>Cubs 3<C> (8h, 1bb)<T>13 Kramer (8 2/3, 3r 7h 1bb)<L.36.1>
<L.6.1>
<Z>Diamondbacks 3<C> (4h, 2bb)<T>17 Botham (3, 3r 3h 1bb)<T><Z>DODGERS 4<C> (10h, 3bb)<T>40 Witt (6 2/3, 2r 8h 2bb)<L.36.1>
<Z>DIAMONDBACKS 6<C> (15h, 2bb)<T> 2 Thomas (5 2/3, 4r 12h 2bb)<T><Z>Dodgers 4<C> (7h, 3bb)<T>52 Crain (8 1/3, 3r 6h 3bb)<L.36.1>
<Z>Diamondbacks 2<C> (9h, 5bb)<T>18 Walsh (6 2/3, 0r 4h 4bb)<T><Z>DODGERS 5<C> (7h, 3bb)<T>33 Choate (6 1/3, 5r 7h 2bb)<L.36.1>
<L.6.1>
<Z>Padres 2<C> (4h, 0bb)<T>13 Turner (6 1/3, 2r 3h 0bb)<T><Z>ROCKIES 8<C> (13h, 1bb)<T>65 Smith (5, 4r 8h 1bb)<L.36.1>
<Z>Padres 5<C> (9h, 4bb)<T>12 Stacey (5 2/3, 0r 4h 2bb)<T><Z>ROCKIES 6<C> (13h, 6bb)<T>67 Foster (5, 4r 7h 4bb)<L.36.1>
<Z>Padres 2<C> (4h, 6bb)<T>23 Young (6, 2r 3h 6bb)<T><Z>ROCKIES 4<C> (6h, 4bb)<T>72 Watson (5 2/3, 2r 3h 2bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>PIRATES 12<C> (18h, 6bb)<T> 9 Hernandez (5, 1r 3h 5bb)<T><Z>Phillies 5<C> (9h, 4bb)<T>58 Duke (6, 2r 5h 2bb)<L.36.1>
<Z>PIRATES 6<C> (16h, 1bb)<T>18 Holmes (5 1/3, 3r 10h 1bb)<T><Z>Phillies 3<C> (4h, 2bb)<T>12 Robinson (4, 3r 3h 1bb)<L.36.1>
<Z>Pirates 0<C> (2h, 2bb)<T>23 Newman (6, 0r 1h 1bb)<T><Z>PHILLIES 3<C> (9h, 5bb)<T>72 Cassidy (5, 2r 4h 4bb)<L.36.1>
<L.6.1>
<Z>Diamondbacks 2<C> (10h, 4bb)<T> 7 Webster (6 1/3, 1r 8h 3bb)<T><Z>METS 3<C> (4h, 2bb)<T>18 Smith (8, 3r 4h 2bb)<L.36.1>
<Z>Diamondbacks 2<C> (5h, 5bb)<T>27 Marshall (6 1/3, 2r 4h 4bb)<T><Z>METS 9<C> (14h, 5bb)<T>14 Walsh (6, 5r 9h 3bb)<L.36.1>
<Z>Diamondbacks 3<C> (10h, 3bb)<T>35 Young (5 2/3, 3r 8h 3bb)<T><Z>METS 6<C> (12h, 0bb)<T>40 Witt (7, 5r 9h 0bb)<L.36.1>
<L.6.1>
<Z>Padres 0<C> (3h, 2bb)<T>19 Sanders (9, 0r 3h 2bb)<T><Z>CARDINALS 4<C> (8h, 1bb)<T>27 Downs (5 2/3, 3r 3h 0bb)<L.36.1>
<Z>PADRES 4<C> (5h, 4bb)<T>11 Kelly (7, 4r 5h 3bb)<T><Z>Cardinals 3<C> (9h, 4bb)<T>20 Carpenter (5, 3r 7h 1bb)<L.36.1>
<Z>Padres 3<C> (4h, 2bb)<T> 3 Palmeiro (6 2/3, 3r 4h 2bb)<T><Z>CARDINALS 4<C> (7h, 3bb)<T>65 Smith (5, 1r 4h 1bb)<L.36.1>
<L.6.1>
<Z>CUBS 11<C> (16h, 5bb)<T>41 Hentgen (5, 5r 6h 3bb)<T><Z>Nationals 6<C> (15h, 1bb)<T>41 Young (7 1/3, 5r 13h 1bb)<L.36.1>
<Z>CUBS 11<C> (16h, 4bb)<T>31 Ferrari (3 2/3, 4r 6h 2bb)<T><Z>Nationals 6<C> (8h, 5bb)<T> 4 Simms (6, 6r 7h 4bb)<L.36.1>
<Z>Cubs 3<C> (8h, 3bb)<T>23 Vazquez (5 2/3, 0r 5h 1bb)<T><Z>NATIONALS 5<C> (10h, 7bb)<T> 8 Young (6, 5r 9h 5bb)<L.36.1>
<L.6.1>
<Z>DODGERS 9<C> (16h, 5bb)<T>42 Mendoza (4 2/3, 3r 6h 3bb)<T><Z>Braves 8<C> (10h, 5bb)<T>15 Black (3 1/3, 3r 3h 4bb)<L.36.1>
<Z>Dodgers 3<C> (7h, 4bb)<T> 6 Brooks (5 1/3, 3r 6h 2bb)<T><Z>BRAVES 4<C> (9h, 2bb)<T>26 Perez (7, 4r 7h 2bb)<L.36.1>
<Z>DODGERS 4<C> (10h, 0bb)<T> 3 Hamilton (4 2/3, 4r 9h 0bb)<T><Z>Braves 1<C> (4h, 3bb)<T>17 Botham (9, 1r 4h 3bb)<L.36.1>
<L.6.1>
<Z>Rockies 2<C> (6h, 3bb)<T>11 Harris (4, 1r 3h 2bb)<T><Z>ASTROS 5<C> (11h, 3bb)<T> 7 Jones (4 1/3, 1r 7h 2bb)<L.36.1>
<Z>ROCKIES 6<C> (11h, 3bb)<T>14 Turner (5 1/3, 2r 5h 2bb)<T><Z>Astros 1<C> (10h, 1bb)<T>13 Turner (6, 0r 6h 0bb)<L.36.1>
<Z>ROCKIES 9<C> (17h, 1bb)<T> 7 Guthrie (4 1/3, 7r 9h 0bb)<T><Z>Astros 0<C> (5h, 1bb)<T>12 Stacey (5 1/3, 0r 3h 1bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>NATIONALS 6<C> (8h, 6bb)<T>11 Newman (5 1/3, 6r 7h 3bb)<T><Z>Rockies 4<C> (6h, 3bb)<T> 1 Fraser (5 2/3, 3r 3h 3bb)<L.36.1>
<Z>NATIONALS 5<C> (7h, 2bb)<T>23 Young (6 2/3, 5r 7h 1bb)<T><Z>Rockies 1<C> (6h, 2bb)<T>45 Escobar (6 2/3, 0r 4h 0bb)<L.36.1>
<Z>NATIONALS 8<C> (12h, 6bb)<T> 7 Jones (3, 6r 8h 5bb)<T><Z>Rockies 7<C> (12h, 5bb)<T>41 Hentgen (5 1/3, 4r 6h 3bb)<L.36.1>
<L.6.1>
<Z>BRAVES 6<C> (11h, 3bb)<T> 7 Tapani (8 1/3, 3r 6h 3bb)<T><Z>Cubs 4<C> (9h, 3bb)<T>12 Lawrence (6, 2r 6h 1bb)<T>10 inn<L.36.1>
<Z>BRAVES 4<C> (11h, 2bb)<T>35 Green (6, 3r 7h 1bb)<T><Z>Cubs 1<C> (9h, 4bb)<T>76 Karchner (5 2/3, 0r 4h 2bb)<L.36.1>
<Z>BRAVES 10<C> (15h, 5bb)<T>98 Jacobs (6, 5r 8h 3bb)<T><Z>Cubs 1<C> (4h, 0bb)<T>42 Mendoza (9, 1r 4h 0bb)<L.36.1>
<L.6.1>
<Z>Astros 2<C> (5h, 3bb)<T> 2 Thomas (7 1/3, 2r 4h 2bb)<T><Z>DODGERS 4<C> (9h, 2bb)<T>21 Hofflehner (7 1/3, 1r 6h 1bb)<T>10 inn<L.36.1>
<Z>Astros 2<C> (9h, 3bb)<T>18 Walsh (6 1/3, 2r 7h 3bb)<T><Z>DODGERS 5<C> (7h, 3bb)<T>11 Harris (4 1/3, 2r 4h 2bb)<L.36.1>
<Z>Astros 1<C> (10h, 2bb)<T>15 Black (6 2/3, 1r 8h 2bb)<T><Z>DODGERS 5<C> (10h, 4bb)<T>14 Turner (4 2/3, 1r 5h 3bb)<L.36.1>
<L.6.1>
<Z>Phillies 2<C> (8h, 2bb)<T>67 Foster (5 1/3, 1r 4h 0bb)<T><Z>PADRES 4<C> (4h, 1bb)<T>14 Radford (5, 4r 4h 1bb)<L.36.1>
<Z>PHILLIES 7<C> (13h, 1bb)<T>72 Watson (5, 7r 10h 1bb)<T><Z>Padres 1<C> (5h, 1bb)<T> 9 Hernandez (6 1/3, 1r 4h 1bb)<L.36.1>
<Z>Phillies 1<C> (7h, 4bb)<T>27 Downs (5, 0r 4h 3bb)<T><Z>PADRES 3<C> (4h, 5bb)<T>18 Holmes (5, 3r 2h 5bb)<L.36.1>
<L.6.1>
<Z>Mets 1<C> (5h, 5bb)<T>32 Wells (5 2/3, 0r 3h 4bb)<T><Z>PIRATES 2<C> (7h, 2bb)<T>29 Cotts (5 2/3, 2r 7h 2bb)<L.36.1>
<Z>Mets 3<C> (11h, 2bb)<T>48 Perez (5 2/3, 3r 9h 1bb)<T><Z>PIRATES 6<C> (8h, 3bb)<T> 2 Walker (6 2/3, 5r 6h 2bb)<L.36.1>
<Z>Mets 5<C> (9h, 6bb)<T>13 Kramer (6, 3r 7h 4bb)<T><Z>PIRATES 11<C> (15h, 2bb)<T> 7 Webster (5, 8r 12h 2bb)<L.36.1>
<L.6.1>
<Z>CARDINALS 4<C> (11h, 2bb)<T>52 Crain (7, 2r 7h 1bb)<T><Z>Diamondbacks 3<C> (11h, 1bb)<T> 2 Mitchell (6 1/3, 3r 10h 1bb)<T>10 inn<L.36.1>
<Z>CARDINALS 6<C> (16h, 2bb)<T>33 Choate (7, 0r 8h 1bb)<T><Z>Diamondbacks 4<C> (7h, 3bb)<T>14 Quantrill (7, 4r 7h 2bb)<L.36.1>
<Z>CARDINALS 8<C> (14h, 2bb)<T>18 Smith (6, 7r 12h 1bb)<T><Z>Diamondbacks 2<C> (4h, 1bb)<T>19 Sanders (9, 2r 4h 1bb)<L.36.1>
<L.6.1>
<L.12.1>
<L.1.1>
<D><E><DU>
<BK.Standings><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7  Season 13  Week 11 Standings   26/7/06<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.44.75.95.102.107><L.48.1>
<C><Z>American League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Tampa Bay Devil Rays (Stuart Arthur)<T> 64  35  .646   -   5-4   L 1<T> 650   481   37-14<T>27-21<T> 68<T>31,586  11 186   9  114<L.33.1>
New York Yankees (Mark Blakemore)<T> 62  37  .626   2   4-5   L 1<T> 603   425   31-20<T>31-17<T>188<T>36,226  11 194  14  107<L.33.1>
Boston Red Sox (David Trice)<T> 59  40  .595   5   7-2   W 1<T> 622   459   29-19<T>30-21<T> 63<T>33,212  12 190   9  109<L.33.1>
Toronto Blue Jays (Trevor Halcrow)<T> 59  40  .595   5   5-4   W 2<T> 637   499   33-15<T>26-25<T> 59<T>29,749  15 193  14  106<L.33.1>
<L.9.1>
<Z>American League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Minnesota Twins (Paul Beaumont)<T> 55  44  .555   -   7-2   W 2<T> 515   475   31-17<T>24-27<T> 73<T>34,811  15 190  12  105<L.33.1>
Cleveland Indians (Paul Macguire)<T> 33  66  .333  22   4-5   W 1<T> 381   593   22-26<T>11-40<T>311<T>26,224  11 134  20   96<L.33.1>
Detroit Tigers (Mark Robinson)<T> 31  68  .313  24   1-8   L 7<T> 382   621   17-34<T>14-34<T>252<T>27,412  11 106  20   96<L.33.1>
Chicago White Sox (Alan Milnes)<T> 25  74  .252  30   3-6   L 1<T> 341   624   14-37<T>11-37<T>221<T>25,229  15 196  12   79<L.33.1>
<L.9.1>
<Z>American League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Los Angeles Angels (Alan Gorrie)<T> 73  26  .737   -   8-1   W 3<T> 653   397   40-8<T>33-18<T> 49<T>32,679  11  74  12  104<L.33.1>
Texas Rangers (Matthew Parsons)<T> 67  32  .676   6   7-2   W 1<T> 592   412   33-15<T>34-17<T> 61<T>37,111  10 190  16  122<L.33.1>
Seattle Mariners (Chris Dexter)<T> 35  64  .353  38   2-7   L 2<T> 355   556   23-28<T>12-36<T>154<T>26,480  11 128  19  107<L.33.1>
Oakland Athletics (Neil Arthurton)<T> 33  66  .333  40   1-8   L 2<T> 425   584   25-26<T> 8-40<T>207<T>26,229  11 160  20   99<L.33.1>
<L.9.1>
<Z>National League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Washington Nationals (Graham Hughes)<T> 60  39  .606   -   5-4   W 4<T> 508   373   29-19<T>31-20<T> 44<T>29,897   9  83   7  109<L.33.1>
New York Mets (Barry Andrews)<T> 58  41  .585   2   5-4   L 3<T> 476   412   32-19<T>26-22<T> 76<T>29,616   9  63   9   96<L.33.1>
Atlanta Braves (Marc Rivoira)<T> 55  44  .555   5   5-4   W 3<T> 521   434   27-21<T>28-23<T> 31<T>33,562   9 115  13  104<L.33.1>
Philadelphia Phillies (John Coleman)<T> 46  53  .464  14   4-5   L 1<T> 362   424   29-22<T>17-31<T> 96<T>29,190  11 188  15  100<L.33.1>
<L.9.1>
<Z>National League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>St Louis Cardinals (Rob Crowther)<T> 65  34  .656   -   8-1   W 4<T> 530   387   39-12<T>26-22<T> 39<T>31,853  12 188   7   92<L.33.1>
Pittsburgh Pirates (Patrick Lee)<T> 54  45  .545  11   7-2   W 3<T> 465   416   31-17<T>23-28<T>106<T>34,858  11 190   7   99<L.33.1>
Houston Astros (Stuart Alger)<T> 33  66  .333  32   1-8   L 5<T> 369   580   16-32<T>17-34<T>269<T>26,231  13 123  18  105<L.33.1>
Chicago Cubs (Andrew Gessey)<T> 27  72  .272  38   3-6   L 4<T> 312   547   18-33<T> 9-39<T> 31<T>25,827   0  68  11   74<L.33.1>
<L.9.1>
<Z>National League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Los Angeles Dodgers (Bo Mayfield)<T> 62  37  .626   -   7-2   W 4<T> 525   404   34-17<T>28-20<T>104<T>30,191  15 190  14   97<L.33.1>
Colorado Rockies (Rob Byrne)<T> 58  41  .585   4   5-4   L 3<T> 542   415   27-24<T>31-17<T> 40<T>29,618   9  19   7   92<L.33.1>
San Diego Padres (Troy Dilworth)<T> 51  48  .515  11   3-6   W 1<T> 494   441   24-24<T>27-24<T> 81<T>28,627  13 127  17  109<L.33.1>
Arizona Diamondbacks (Martin Willan)<T> 23  76  .232  39   1-8   L 7<T> 315   616   13-35<T>10-41<T>189<T>24,982   2 113   6   84<L.33.1>
<L.9.1>
<Z>GM: Danny McConnell    Version: 4.2 (2005 Rules)    Deadline: Wednesday 9th August<L.39.1>
Postal Address: Ab Initio Games, PO Box 605, Bromley, Kent, BR2 0YQ.   Tel: 020 8325 2448.   Fax: 020 8249 1819.<L.39.1>
Email Address: danny@pbmsports.com      Info Website: www.pbmsports.com      Active Website: www.softsim.co.uk<L.39.1>
Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty. Cheques made payable to: Ab Initio Games<L.39.1>
<U>Messages<UC><C><L.36.1>
<L.6.1>
<Z>Gridiron Stats 2006 <C> Gridiron Stats has restarted for the 2006 NFL Season. If you fancy trying the game, then you can find<L.31.1>
all of the rosters for all games on www.pbmsports.com (see the Gridstats page) and anyone prepared to play Online can have a free<L.31.1>
startup (first three turns included) any time up until the end of September. Just ask for more information.<L.31.1>
<L.12.1>
<Z>PDF Reports <C> In some games (with others to follow) if you receive your game report formatted as a PDF file and like to view<L.31.1>
it on-screen, then click the bookmarks tab (on the left of the display) and you should get some bookmarks to help you get around<L.31.1>
the report more easily. Please try it and tell us how you get on. We can change the bookmarks around easily enough if you think<L.31.1>
you want different ones, or want them named differently etc. Let us know.<L.31.1>
<L.12.1>
<Z>Late Email Results <C> If you think results are late, please make sure you wait until the following morning before chasing up<L.31.1>
results. First step is to check out the Latest News at www.pbmsports.com - if I am running late I'll post a notice there.<L.31.1>
<L.12.1>
<Z>PDF Reports <C> Emailed game reports are now available for all games here. You should find PDF reports rather easier to cope<L.31.1>
with - Adobe Reader is free to download (see www.pbmsports.com for a link) and you can open your reports with one click of the<L.31.1>
mouse (indeed, you don't need a printer, though most of you will then print from it) and you don't need to worry about dodgy email<L.31.1>
clients (Hotmail and AOL are particularly common culprits) messing up the formatting, or printer drivers. The text format for<L.31.1>
emailed reports is still available but I only expect people will want to do so if they use the text file for other purposes (such<L.31.1>
as exporting the listings into some software you've produced yourself).<L.31.1>
<L.12.1>
If you've not tried email reports before, or you've had problems, try out the PDF. It really is very straightforward.<L.31.1>
<L.12.1>
<Z>Credit Card Payments <C> If you want to pay by credit card over the Internet you now have the option of paying in Sterling, US<L.31.1>
Dollars or Aussie Dollars, whichever you prefer. Cheques are still fine as well, and actually mean slightly lower charges for us!<L.31.1>
<L.12.1>
<Z>Websites <C> The website for submitting orders is at www.softsim.co.uk. www.pbmsports.com is our main "static" information<L.31.1>
website, as well as news of what's going on here. For news of what is happening with Pete in Yeovil see www.sidetracks.co.uk. For<L.31.1>
information on baseball and how it works, see www.howbaseballworks.com - a site also designed for recruiting new punters!         <L.31.1>
<L.1.1>
<P>
<L>
<L.1.1>
<BK.Actions><B>GAMEPLAN BASEBALL  MLB7   Week 11 Actions Report   26/7/06<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.33.66.99><L.48.1>
Next Week: Regular Season Week 12<L.36.1>
<C>Devil Rays at Red Sox (7-2)<T>Yankees at Blue Jays (7-2)<T>Tigers at Indians (7-2)<T>White Sox at Twins (2-7)<T><L.33.1>
Athletics at Rangers (1-8)<T>Mariners at Angels (1-8)<T>Phillies at Braves (4-5)<T>Mets at Nationals (5-4)<T><L.33.1>
Cardinals at Pirates (6-3)<T>Cubs at Astros (5-4)<T>Dodgers at Padres (5-4)<T>Rockies at Diamondbacks (9-0)<T><L.33.1>
<L.6.1>
Twins at Devil Rays (4-2)<T>Rangers at Yankees (2-4)<T>Angels at White Sox (6-0)<T>Tigers at Blue Jays (2-4)<T><L.33.1>
Mariners at Red Sox (2-4)<T>Athletics at Indians (3-3)<T>Astros at Phillies (2-4)<T>Padres at Mets (3-3)<T><L.33.1>
Diamondbacks at Cubs (4-2)<T>Cardinals at Nationals (4-2)<T>Rockies at Braves (5-1)<T>Dodgers at Pirates (5-1)<T><L.33.1>
<L.6.1>
Blue Jays at Athletics (5-1)<T>Red Sox at Tigers (4-2)<T>Indians at Mariners (2-4)<T>Devil Rays at Angels (1-5)<T><L.33.1>
Yankees at Twins (2-4)<T>White Sox at Rangers (1-5)<T>Nationals at Dodgers (3-3)<T>Braves at Cardinals (3-3)<T><L.33.1>
Pirates at Rockies (4-2)<T>Phillies at Diamondbacks (5-1)<T>Mets at Astros (4-2)<T>Cubs at Padres (0-6)<T><L.33.1>
<L.6.1>
<ST.33.66.99><L.3.1>
<Z>Injuries and Holdouts<C><L.36.1>
 6 Ken Foster (BR) 12 games<T>19 Richard Miller (TB) 6 games<T>14 G.Quiroz (TO) 13 games<T>20 Jorge Posada (NY) 10 games<L.33.1>
23 Edgar Gonzalez (CW) 6 games<T>21 Joe Green (CL) 6 games<T> 4 Javier Mendoza (MT) 6 games<T> 8 Chad Shelton (DT) 6 games<L.33.1>
29 Adam Kennedy (LG) 6 games<T> 2 Jose Hernandez (OA) 7 games<T>10 Scott Balderson (SM) 6 games<T>31 Doug Mirabelli (TR) 6 games<L.33.1>
 7 Alex Botham (AB) 6 games<T>18 Darren Holmes (PH) 8 games<T> 6 David Bell (WN) 12 games<T> 7 Alex Webster (NM) 15 games<L.33.1>
22 Justin Morneau (CU) 31 games<T> 5 Tony Womack (HA) 6 games<T>23 Henry Rodriguez (SL) 8 games<T> 3 Terry Pendleton (PI) 10 games<L.33.1>
 2 Alex Sanchez (SD) 9 games<T> 7 Rafael Cabrera (LA) 6 games<T> 8 Robin Ventura (AD) 14 games<T>15 Glen Baker (CO) 10 games<L.33.1>
<ST.27.53.79.105><L.6.1>
<ST.27.66.93><L.6.1>
<Z>Trading List<C><Z>  (players available for OFFER actions next turn, WP is player type wanted in trade)<L.36.1>
No Tm Name<T>Type  Ability Pos Ex Pt Tr  Value  WP<T>No Tm Name<T>Type  Ability Pos Ex Pt Tr  Value  WP<C><L.36.1>
44 PI Jose Castillo<T>Bat R  9 HIT  RF   4 11 11  59 LP<T><L.33.1>
<L.12.1>
<Z>Free Agent Signings<C><L.36.1>
New York Yankees sign FA 118 (LF), 39 Paul Young (ex-AD) for 24 LP to replace 37 Kelly Stinnett, net cost 18 LP<L.33.1>
Atlanta Braves sign FA 119, 19 Bob Marino (ex-AB) for 22 LP to replace 9 Michael Ryan, net cost -9 LP<L.33.1>
St Louis Cardinals sign FA 133 (2B), 7 Francisco Cruz (ex-SM) for 48 LP to replace 4 Rich Butler, net cost 27 LP<L.33.1>
Arizona Diamondbacks sign FA 113 (RF), 23 Travis Lee (ex-SM) for 28 LP to replace 22 Eric White, net cost 17 LP<L.33.1>
Colorado Rockies sign FA 102, 3 Mike Thompson (ex-SM) for 27 LP to replace 21 Paul Smith, net cost 15 LP<L.33.1>
<L.6.1>
<Z>Free Agent Pool<C>  (+ indicates player will be deleted after next turn's bids have been processed)<ST.30.66.96><L.36.1>
<Z>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<T>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<C><L.36.1>
101+ (ex-CO)<T>Pit L  6 CON       2  6  7  16 LP<T>102  Paul Smith (ex-CO)<T>Pit R  6 ACC       2  8  7  24 LP<L.33.1>
103  Ken Brooks (ex-PH)<T>Bat R  6 POW  3B   R 12  8  10 LP<T>104  Shawn Chacon (ex-NY)<T>Pit R  6 CON       2  8  7  15 LP<L.33.1>
105  Adrian Stephens (ex-OA)<T>Bat L  7 FLD  1B   9  6  8  27 LP<T>106+ Robert Black (ex-NM)<T>Bat S  7 FLD  2B   8  3  7  20 LP<L.33.1>
107  Danny Baker (ex-AB)<T>Bat L  6 SPD  RF   3  8  7  19 LP<T>108  John Burkett (ex-PI)<T>Pit R  8 STA       8  3  8  25 LP<L.33.1>
109  (ex-PH)<T>Pit R  5 STA       R 15  8  14 LP<T>110  Jose Ibanez (ex-OA)<T>Cat R  4 POW   C   4 10  6  13 LP<L.33.1>
111  (ex-WN)<T>Pit R  5 ACC       4 10  7  20 LP<T>112+ Randy White (ex-LA)<T>Bat L  6 SPD  RF   5 13  8  18 LP<L.33.1>
113  Eric White (ex-AD)<T>Bat R  7 POW  CF   2  7  8  23 LP<T>115  (ex-TR)<T>Bat R  7 HIT  RF   3 11  9  25 LP<L.33.1>
116  Tanyon Sturtze (ex-NY)<T>Pit R  6 CON       1 13  8  16 LP<T>118  Kelly Stinnett (ex-NY)<T>Bat R  5 POW  LF   R 12  7  12 LP<L.33.1>
119  Michael Ryan (ex-AB)<T>Bat L  8 SPD  SS   6  3  8  41 LP<T>120  Jeff Flutie (ex-TR)<T>Pit R  8 CON       8  6  9  41 LP<L.33.1>
121  Simon Green (ex-LA)<T>Bat S  7 HIT  RF   4  8  8  32 LP<T>122  Johan Santana (ex-NM)<T>Pit L  7 STA       5  6  8  22 LP<L.33.1>
123  Manny Perez (ex-NM)<T>Bat R  6 HIT  CF   2  8  7  15 LP<T>125+ Josh Paul (ex-CW)<T>Cat L  5 SPD   C   7  5  6  16 LP<L.33.1>
128+ (ex-CL)<T>Pit R  5 CON       6  8  6  16 LP<T>129  Javier Perez (ex-NM)<T>Pit R  5 CON       5 11  7  14 LP<L.33.1>
130  Alan Thompson (ex-AD)<T>Cat R  7 POW   C  10  1  7  31 LP<T>131+ Fernando Rincon (ex-CO)<T>Pit R  7 STA       9  0  7  15 LP<L.33.1>
133  Rich Butler (ex-SL)<T>Bat S  8 FLD  CF  10  1  8  42 LP<T>135  Andy Gough (ex-TB)<T>Bat R  7 HIT  3B   3  8  8  20 LP<L.33.1>
136+ Glen Jones (ex-AB)<T>Bat R  7 POW  2B   3 10  9  21 LP<T>139+ (ex-AB)<T>Pit R  5 ACC       3 14  7  16 LP<L.33.1>
140  Alan Foster (ex-SD)<T>Pit R  7 CON      11  3  7  18 LP<T>142  David Nelson (ex-CO)<T>Bat R  6 FLD  RF   3 10  8  17 LP<L.33.1>
143  Matt Guerrier (ex-MT)<T>Pit L  6 ACC       7  7  7  13 LP<T>144+ Mac Brow (ex-CW)<T>Pit R  6 CON       5  9  7  23 LP<L.33.1>
147  Mike White (ex-SD)<T>Pit R  6 ACC       5 11  8  18 LP<T>148  Brian Davis (ex-MT)<T>Bat L  9 POW  CF   5  3  9  52 LP<L.33.1>
<L.1.1>
<D><E><DU>
<BK.Turnsheet><P.70><L>
<B>GAMEPLAN BASEBALL   MLB7   Turnsheet    26/7/06<X>      MLB7-CW<L.48.1>
<B>Chicago White Sox (Alan Milnes)   Week 12<C>      Deadline: Wednesday 9th August<ST.24><L.18.1>
<Z>__________________________________________________________________________________________________________________________________<C><L.45.1>
Address: Ab Initio Games, PO Box 605, Bromley, Kent, BR2 0YQ. Tel: 020 8325 2448. Fax: 020 8249 1819. Web Orders: www.softsim.co.uk<L.45.1>
<Z>[I] Fielding Lineup    <C>Basic fielding selection for this week and batting order. Batting order should be position in batting<L.33.1>
<Z>                       <C>order (1-9) NOT shirt number. Please only fill in CHANGES to selections.<L.45.1>
Fielding Position:<T>    C          1B          2B          3B          SS          LF          CF          RF          DH       <L.45.1>
Shirt Number:<T>[  14  ]    [  16  ]    [  10  ]    [   7  ]    [   3  ]    [  <Z>23<C>  ]    [  18  ]    [   2  ]    [   9  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.45.1>
Batting Order (1-9):<T>[   8  ]    [   2  ]    [   7  ]    [   5  ]    [   9  ]    [   4  ]    [   3  ]    [   6  ]    [   1  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.54.1>
<Z>[B] Batting Changes    <C>Up to three changes in selection from basic order. Give shirt numbers of batter to be picked, batter<L.33.1>
<Z>                       <C>to be replaced and game (2-9) from which change applies.<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
<L.9.1>
<Z>[P] Pitching Changes    <C>Give shirt number of pitcher and changes to MAXBATS (MxB), MAXHITS (MxH), MAXEXTRA (MxE) and FIRSTINN (FIn).<L.33.1>
<Z>                        <C>Please do not fill in parameters you are not changing.<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]<L.45.1>
<L.9.1>
<Z>[S] Pitching Selections    <C>Pitching Selections for this week's games. A pitcher cannot be selected more than once. You must have<L.33.1>
                           at least four pitchers in your starting rotation and four pitchers in your bullpen depth chart.<L.33.1>
                           You do not have to select a setup and closing pitcher.<L.45.1>
Starting Rotation: <T>[  6 :      ]    [ 22 :      ]    [ 12 :      ]    [ 24 :      ]    [ 27 :      ]    [  0 :      ]    <L.45.1>
Bullpen Depth Chart:<T>[ 55 :      ]    [ 28 :      ]    [ 17 :      ]    [ 40 :      ]    [ 21 :      ]    [ 49 :      ]    <L.45.1>
Setup Pitcher: <T>[  0 :      ]    <L.45.1>
Closer: <T>[  0 :      ]    <L.54.1>
<Z>[T] Training    <C>Training & Bonus Skills (HIT, POW, SPD, FLD, ACC, CON, QUI or STA), Bonus & Key Players for each series. <L.45.1>
Series 1 at MT    [  POW :            ]   [  HIT :            ]   [  Bonus 18 :         ]   [  Key <Z> 1<C> :         ]<L.45.1>
Series 2 vs LG    [  POW :            ]   [  HIT :            ]   [  Bonus 18 :         ]   [  Key <Z> 1<C> :         ]<L.45.1>
Series 3 at TR    [  POW :            ]   [  HIT :            ]   [  Bonus 18 :         ]   [  Key <Z> 1<C> :         ]<L.45.1>
<L.6.1>
<Z>[X] Special Actions<L.48.1>
<C>ACTION 1 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 2 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 3 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 4 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 5 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
<L.9.1>
Codes are: ACCEPT, ACTIVATE, ADDFORM, ALBATTERS, ALLEADERS, ALPITCHERS, ALPLAYERS, BATTERS, BLOWINN, BLOWMARG, BUILDING, CANFULL,<L.33.1>
CANOPP, COACH, FANS, LEADERS, LIST, LONGINN, LONGPIT, MAXLEAD, MERC, MINLEAD, NEWPOS, NLBATTERS, NLLEADERS, NLPITCHERS, NLPLAYERS, <L.33.1>
OFFER, PINCH1, PINCH2, PINCH3, PINCH4, PINCHDEF, PINCHINN, PITCHERS, PLATOON1, PLATOON2, PLATOON3, PLATOON4, PLAYERS, PROMOTE, <L.33.1>
REHAB, RELEASE, RENAME, ROUNDUP, SCHEDULE, SCOUT, SETFULL, SETOPP, SIZE, STADIUM, STARTINN, STATS, SURFACE, SWAP, TRAINER<L.48.1>
<Z>[Z] Free Agent Bid    <C>Give free agent number, shirt number of player to be replaced, amount bid for free agent and new shirt<L.33.1>
<Z>                      <C>number and name for player signed. Bids are processed after special actions.<L.45.1>
NUM [        ]   WAIVE [        ]   AMOUNT [        ]   SHIRT [        ]   NAME [                                          ]<L.54.1>
<Z>[C] Payments<C>    Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty.  MLB7-CW tc= 9.6<L.48.1>
<Z><C>AMOUNT ENCLOSED [ #      .      ]   Cheques made payable to: Ab Initio Games<L.45.1>
Indicate any change of address in the space below.<D><E><DU>


