Subject:
MLB7-CW, Turn 8
From:
"Game Report from Ab Initio Games" <danny@pbmsports.com>
Date:
Wed, 14 Jun 2006 15:16:17 +0100
To:
TURNS@GAMEPLAN.ORG.UK

TURNS@GAMEPLAN.ORG.UK
0
MLB7-CW, Turn 8
<STARTREP>
<BK.Team Report><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7  Team Report  Season 13   Week 8   14/6/06<ST.28.88.105.115><L.48.1>
Chicago White Sox (Alan Milnes)    <L.48.1>
<C>Turn Credits =  12.6  (receipts 10.0, deducted 1.0)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Acc Con Qui Sta<T>Sqd  ScT<T>MxB MxH MxE FIn<C><L.42.1>
24  Bartolo Colon<T>Pit L   9 CON    3   5  10   0  -5 -14   0   51 LP   5 LP<T> Go  Ex  Go  Ex <T>Act<T><T> 27   3   9   1<L.33.1>
 6  Danny Radford<T>Pit R   8 CON    4  11  10   0  -2   4   0   38 LP   3 LP<T> Av  Go  Go  Av <T>Act<T><T> 21   3   9   1<L.33.1>
55  Brandon Mccarthy<T>Pit R   8 ACC    R  11  10   1   1  13   0   25 LP   2 LP<T> Ex  Av  Av  Av <T>Act<T><T> 21   3   6   1<L.33.1>
22  Dave Johnson<T>Pit R   9 CON    2   9  10   2  -4   3   0   41 LP   4 LP<T> Go  Go  Go  Go <T>Act<T><T> 24   3   9   1<L.33.1>
27  Jim Parque<T>Pit L  10 ACC    6   5  11   3   0   3   0   84 LP   8 LP<T> Ex  Ex  Go  Go <T>Act<T><T> 24   3   9   1<L.33.1>
<L.6.1>
28  Nigel Baker<T>Pit R   7 CON    4   6   8   2  -1  -9   0   31 LP   3 LP<T> Go  Go  Fa  Fa <T>Act<T><T> 18   3   6   1<L.33.1>
17  Hilton McGregor<T>Pit L   7 ACC    3  12   9   1  -3 -21   0   28 LP   2 LP<T> Go  Go  Av  Fa <T>Act<T><T> 19   3   6   1<L.33.1>
40  Dol Crane<T>Pit L   7 CON    1  13   9   1   0   0   0   22 LP   2 LP<T> Av  Go  Av  Av <T>Act<T><T> 21   3   6   1<L.33.1>
21  Billy Koch<T>Pit R   7 ACC    3   8   8   0  -2  -6   0   35 LP   3 LP<T> Ex  Av  Av  Fa <T>Act<T><T> 25   3   1   6<L.33.1>
49  Arnie Munoz<T>Pit R   6 QUI    R  14   8   1   4  14   0   18 LP   1 LP<T> Av  Fa  Go  Go <T>Act<T><T> 21   3   6   1<L.33.1>
<L.6.1>
12  Heathcliff Slocumb<T>Pit R   8 ACC    9   3   8   0   4   1   0   55 LP   5 LP<T> Go  Av  Go  Av <T>Res<T><T> 24   3   9   1<L.33.1>
<L.6.1>
<Z>Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Hit Pow Spd Fld<T>Sqd  ScT<T>Pos vRH Plt Pin<L.42.1>
<C>26  Marc Wilson<T>Bat R   7 SPD    2  15  10   1   2   7   0   25 LP   2 LP<T> Av  Av  Go  Av <T>Act<T> RF  RF      OF<L.33.1>
 2  Josh Rabe<T>Bat R   7 HIT    5   7   8   2  -6 -13   0   27 LP   2 LP<T> Go  Fa  Av  Go <T>Act<T> RF  LF        <L.33.1>
18  Tony Mirer<T>Bat L  11 HIT    4  13  13   0   4  23   0   88 LP   8 LP<T> WC  Ex  Ex  Ex <T>Act<T> CF  CF        <L.33.1>
 5  Luis Cabrera<T>Bat R   5 HIT    1  13   7   1  -9 -24   0    8 LP   1 LP<T> Av  Fa  Fa  Av <T>Act<T> 2B  2B      IF<L.33.1>
23  Edgar Gonzalez<T>Bat R   8 HIT    2  11  10   3  -1+ -5<Z>   6<C>   27 LP   2 LP<T> Go  Go  Av  Av <T>Act<T> LF  DH        <L.33.1>
25  Angel Cruz<T>Bat R   5 HIT    2  14   7   2  -8 -18   0   15 LP   1 LP<T> Av  Fa  Fa  Av <T>Act<T> 1B  1B        <L.33.1>
16  Carlos Lee<T>Bat R   7 POW    6   7   8   2   4   4   0   36 LP   3 LP<T> Av  Ex  Av  Av <T>Act<T> 3B  3B        <L.33.1>
10  Andy Webster<T>Bat S   6 HIT    4  11   8   1  -1 -14   0   31 LP   3 LP<T> Av  Av  Fa  Av <T>Act<T> IF  SS      IF<L.33.1>
14  Ian Williams<T>Cat R   7 FLD    3   6   8   1   1  -8   0   32 LP   3 LP<T> Av  Av  Av  Go <T>Act<T>  C   C        <L.33.1>
<L.6.1>
11  Andy Marshall<T>Bat L   6 HIT   12   5   7   0   0   0   0   16 LP   1 LP<T> Av  Av  Av  Av <T>Act<T> CF   -        <L.33.1>
 9  Bill Young<T>Cat R   6 HIT    R  11   8   0   0   3   0   18 LP   1 LP<T> Go  Fa  Fa  Av <T>Act<T>  C   -        <L.33.1>
 3  Lance Johnson<T>Bat R   9 POW   11   2   9   0  -1   2   0   73 LP   7 LP<T> Go  Ex  Go  Go <T>Act<T> SS   -        <L.33.1>
 7  Hanley Ramirez<T>Bat S   6 POW    1  15   9   0   0   1   0   10 LP   1 LP<T> Av  Go  Fa  Fa <T>Act<T> LF   -        <L.33.1>
 8  Garrett Jones<T>Bat R   6 POW    1  16   9   0   0   0   0    4 LP   1 LP<T> Fa  Go  Fa  Av <T>Act<T> RF   -        <L.33.1>
 4  Steve Mitchell<T>Bat L   6 FLD    7  11   8   0   0   1   0   20 LP   2 LP<T> Fa  Av  Fa  Av <T>Act<T> 3B   -        <L.33.1>
<L.6.1>
36  Chris Widger<T>Cat S   5 FLD    R  15   8   0   2  16   0   16 LP   1 LP<T> Av  Fa  Fa  Av <T>Res<T>  C   -        <L.33.1>
 1  Nigel Atherton<T>Bat L   8 SPD    4   6   9   0   0   4   0   31 LP   2 LP<T> Go  Go  Go  Fa <T>Res<T> RF   -        <L.33.1>
<L.6.1>
Key to Ratings: Po = Poor, Fa = Fair, Av = Average, Go = Good, Ex = Excellent, WC = World Class. Pos is Primary Field Position.<ST.20.64.86.98.120><L.48.1>
<Z>Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  24   6  55  22  27<L.36.1>
<Z>Shirt Number:<C><T>  14  25   5  16  10   2  18  26<Z>  23<C><T><Z>Bullpen Depth Chart:<C><T>  28  17  40  21  49<Z>  29<C><L.36.1>
<Z>Batting Order:<C><T>   9   6   4   7   8   2   3   1   5<T><Z>Setup Pitcher:<C><T>  none<T><Z>Closing Pitcher:<C><T>  none<ST.20.32.64.86.98.120><L.36.1>
<Z>Platoon Hitter 1:<C><T>  none<T><Z>Platoon Hitter 2:<C>  none<T><Z>Opposite Hand: <C><T>  NO<T><Z>Starter Innings:<C><T>   5<T><L.36.1>
<Z>Platoon Hitter 3:<C><T>  none<T><Z>Platoon Hitter 4:<C>  none<T><Z>Minimum Lead:<C><T>   1<T><Z>Maximum Lead:<C><T>   3<T><L.36.1>
<Z>Pinch Hitter 1:  <C><T>   5  IF<T><Z>Pinch Hitter 2:  <C>  10  IF<T><Z>Long Relief Pitcher: <T><C>  none<T><Z>Long Innings:<C><T>   4<T><L.36.1>
<Z>Pinch Hitter 3:  <C><T>  26  OF<T><Z>Pinch Hitter 4:  <C>  31   C<T><Z>Blowout Innings:<C><T>   7<T><Z>Blowout Margin:<C><T>  10<T><L.36.1>
<Z>Pinch Innings: <C><T>   7<Z><T>Pinch Deficit: <C>     1<ST.32.64.86.98.120><L.45.1>
<Z>Stadium Size:        <C>Large<T><Z>Stadium Surface:  <C>Grass<T><Z>Stadium Building:       <C>Open<ST.22.32.42.52.64.88.98.108.118><L.36.1>
<Z>Batting Training:<C><T>HIT  0<T>POW 15<T>SPD  0<T>FLD  0<Z><T>Pitching Training:<C><T>ACC  9<T>CON  0<T>QUI  0<T>STA  0<ST.20.32.49.64.86.98.120><L.45.1>
<Z>Losing Points:<C><T> 127<T><Z>Base Income:<C><T>  86<T><Z>Fans Income:<C><T>  23<T><Z>Stadium Income:<C><T>  15<T><L.36.1>
<Z>Merchandise Income:<C><T>   0<T><Z>Trade Income:<C><T>  28<T><Z>Trade Costs:<C><T>  21<T><Z>Overall Costs:<C><T>  11<T><L.36.1>
<Z>Wages Paid:<C><T>  79<T><Z>Total Fans:<C><T>  23,660<T><Z>Stadium Level:<C><T>  15<T><Z>Merchandising:<C><T> 200<T><L.36.1>
<Z>Current Wages:<C><T>  79<T><Z>Trainer Level:<C><T>  12<T><Z>Full Reports:<C><T>  No<L.36.1>
<Z>Postal Reports:<C><T>  No<T><Z>Email Reports:<C><T>Text<T><Z>Email Address: <C>TURNS@GAMEPLAN.ORG.UK<ST.22><L.45.1>
<Z>Special Actions:<C><T>MERC 11: OK, cost 11 LP<L.39.1>
<T>SCOUT 133: OK, ex-SM, Pit R Lvl 8. Pot 4, Exp 10, Val 45 LP. ACC Ex, CON Av, QUI Go, STA Av.<L.39.1>
<T>SCOUT 110: OK, ex-OA, Bat (1B) L Lvl 7. Pot 6, Exp 9, Fat 0, Val 29 LP. HIT Av, POW Av, SPD Av, FLD Go.<L.39.1>
<T>SCOUT 148: OK, ex-LA, Pit R Lvl 7. Pot 4, Exp 8, Val 23 LP. ACC Go, CON Go, QUI Av, STA Av.<L.39.1>
<T>SCOUT 143: OK, ex-MT, Pit L Lvl 6. Pot 7, Exp 7, Val 16 LP. ACC Av, CON Av, QUI Av, STA Av.<L.39.1>
<L.3.1>
<Z>Free Agent Bid:<C><T>144 for 21 LP to replace 29: OK, 11 Andy Marshall (ex-NM) signed, net cost 7 LP (14 LP compensation)<L.42.1>
<Z>Injuries/Holdouts:<C><T>23 Edgar Gonzalez - Sore Elbow, 6 games. <L.42.1>
<ST.22.58.95><L.1.1>
<Z>Forthcoming Series:<C><T>vs Twins. Out 22 42 <T>at Devil Rays. Out 24 <T>vs Yankees. Out none <L.42.1>
<L.1.1>
<D><E><P>
<BK.Team Stats><ST.30.90.97.104><L>
<L.1.1>
<B>GAMEPLAN BASEBALL   MLB7  Regular Season Totals   Week 8   14/6/06<L.48.1>
Chicago White Sox  (Alan Milnes)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.25.90.98.103.111.118.124><L.48.1>
Individual Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T> WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
49 Arnie Munoz<T>  5    0    0    3   10 1/3    12    2    2    0    2    9    1<T>  1-0<T>  0<T>  0-0<T>  0.87<T> .279<T>  1.74<L.36.1>
27 Jim Parque<T> 16   16    0    0   84       108   45   37    2   25   71   12<T>  3-5<T>  0<T>  6-10<T>  3.86<T> .300<T>  3.96<L.36.1>
 6 Danny Radford<T> 14   14    0    0   71 1/3    82   40   32    3   28   44   14<T>  2-4<T>  0<T>  3-11<T>  5.68<T> .277<T>  4.04<L.36.1>
40 Dol Crane<T> 35    0    0   23   55 1/3    54   35   26    6   34   29   13<T>  3-6<T>  1<T>  0-0<T>  4.72<T> .245<T>  4.23<L.36.1>
22 Dave Johnson<T> 14   14    1    1   78 2/3    79   54   39    7   35   55   11<T>  4-8<T>  0<T>  6-8<T>  3.89<T> .250<T>  4.46<L.36.1>
55 Brandon Mccarthy<T>  4    4    0    0   20 1/3    28   12   12    4    5   11    2<T>  0-2<T>  0<T>  0-4<T>  2.21<T> .314<T>  5.31<L.36.1>
12 H.Slocumb<T> 10   10    0    0   51 1/3    67   34   31    3   30   35    8<T>  0-6<T>  0<T>  0-10<T>  2.28<T> .303<T>  5.44<L.36.1>
21 Billy Koch<T> 27    0    0   16   45 1/3    53   45   29    8   18   53    7<T>  2-4<T>  1<T>  0-0<T>  2.98<T> .280<T>  5.76<L.36.1>
28 Nigel Baker<T> 32    0    0   14   59 1/3    81   45   39   11   38   45   12<T>  1-7<T>  0<T>  0-0<T>  3.34<T> .312<T>  5.92<L.36.1>
24 Bartolo Colon<T> 14   14    0    0   79 2/3   116   72   64    7   38   58   19<T>  2-7<T>  0<T>  3-11<T>  4.18<T> .326<T>  7.23<L.36.1>
17 Hilton McGregor<T> 31    0    0    8   50        74   56   51   15   34   30   15<T>  0-4<T>  1<T>  0-0<T>  2.88<T> .330<T>  9.18<L.36.1>
<L.9.1>
<Z>Team Pitching<T> 72   72    1   72  631 1/3   785  465  386   70  297  459  120<T> 18-54<T>  4<T> 18-54<T>  3.64<T> .293<T>  5.50<C><L.18.1>
<ST.25.107.113.119.125><L.48.1>
<Z>Individual Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
18 Tony Mirer cf<T> 55  212   35   83  156   28   3  13   40   17   1  21   28  16   0   0  119    3<T>1.000<T> .391<T> .441<T> .735<L.36.1>
16 Carlos Lee 3b<T> 72  268   35   72  143    9   4  18   51   17   3   0   48   9  14   9  182  115<T> .954<T> .268<T> .322<T> .533<L.36.1>
 1 Nigel Atherton rf<T> 54  222   22   57   85   20   1   2   12   21   3   8   38   4   2   0   71    4<T> .974<T> .256<T> .333<T> .382<L.36.1>
26 Marc Wilson rf<T> 52  165   18   42   69   14   2   3   16   12   1   5   30   8   0   0   65    3<T>1.000<T> .254<T> .310<T> .418<L.36.1>
10 Andy Webster if<T> 63  207   10   49   63    9   1   1   17   15   1   0   33   9  12  20   68  150<T> .947<T> .236<T> .292<T> .304<L.36.1>
 3 Lance Johnson ss<T> 45  181   13   42   63   16   1   1   19   17   0   7   30  16   6  19   65  138<T> .971<T> .232<T> .297<T> .348<L.36.1>
14 Ian Williams c<T> 72  208   12   46   58    7   1   1   12   26   1   0   41  10   4   6  210   39<T> .984<T> .221<T> .311<T> .278<L.36.1>
23 Edgar Gonzalez lf<T> 72  268   26   57   85   18   2   2   30   31   4   2   50   0   0   0    0    0<T> .000<T> .212<T> .307<T> .317<L.36.1>
 2 Josh Rabe rf<T> 72  292   34   61   77   11   1   1   16   24   1   2   68  10   2   0  109    3<T> .982<T> .208<T> .272<T> .263<L.36.1>
25 Angel Cruz 1b<T> 54  199   19   35   43    5   0   1    8   18   2   0   44   4  12  31  441   17<T> .974<T> .175<T> .253<T> .216<L.36.1>
 5 Luis Cabrera 2b<T> 52  170   11   28   40    3   0   3   10   12   2   0   35   5  16  16   68  135<T> .926<T> .164<T> .230<T> .235<L.36.1>
 4 Steve Mitchell 3b<T> 18   55    0    9   12    3   0   0    2    4   1   0   12   8   4   7   25   40<T> .942<T> .163<T> .237<T> .218<L.36.1>
11 Andy Marshall cf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
 9 Bill Young c<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
 7 Hanley Ramirez lf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
 8 G.Jones rf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
36 Chris Widger c<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
<L.9.1>
<Z>Team Batting<T> 72 2497  255  593  922  137  15  54  240  218  21  43  468  95  75  39 1435  670<T> .965<T> .237<T> .306<T> .369<ST.24.78.100><L.48.1>
Selection Orders This Turn<L.48.1>
Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>   6  55  22  27  24<L.39.1>
<Z>Shirt Number:<C><T>  14  25   5  16  10   2  18  26  23<T><Z>Bullpen Depth Chart:<C><T>  28  17  40  21  49  29<L.39.1>
<Z>Batting Order:<C><T>   9   6   4   7   8   2   3   1   5<T><Z>Setup Pitcher:<C><T>   0<L.39.1>
<T><T><Z>Closing Pitcher:<C><T>   0<L.39.1>
<Z>Batting Changes:<C><T>  none ordered<L.39.1>
<Z>Pitching Changes:<C><T>  none ordered<L.39.1>
<Z>Training & Practice:<C><T>  Series 1: Train Skill - POW     Bonus Skill - HIT     Bonus Player - 18     Key Player -  2<L.39.1>
<T>  Series 2: Train Skill - POW     Bonus Skill - HIT     Bonus Player - 18     Key Player - 17<L.39.1>
<T>  Series 3: Train Skill - POW     Bonus Skill - HIT     Bonus Player - 18     Key Player -  6<L.39.1>
<ST.24.78><L.9.1>
<Z>Enforced Selection Changes This Turn<L.48.1>
Key Player 2: <C><T>  17 replaced by 30: No such player<L.39.1>
<L.1.1>
<D><E><DU>
<BK.Series 1><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7   Game Report   Season 13  Week 8 of 18   14/6/06<L.48.1>
Chicago White Sox (18-45) at Cleveland Indians (17-46)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
White Sox<C><T><Z> 1 <C>(3,0) <Z> 1 <C>(1,0) <Z> 0 <C>(1,0) <Z> 2 <C>(1,1) <Z> 0 <C>(1,0) <Z> 2 <C>(3,0) <Z> 0 <C>(1,0) <Z> 2 <C>(2,0) <Z> 1 <C>(3,1) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <T><Z>  9<C><L.33.1>
<Z>Indians<C><T><Z> 0 <C>(0,1) <Z> 5 <C>(6,1) <Z> 0 <C>(0,0) <Z> 1 <C>(2,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 3 <C>(3,0) <Z> 0 <C>(1,0) <Z> 1 <C>(1,1) <T><Z> 10<C><ST.24.66.90><L.42.1>
<Z>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Indians Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
26 Marc Wilson rf<T> 6  1  2  0  0  0  0  0  0  0  0  0  0<T> 1 Jason Pearce ss<T> 5  1  2  0  0  0  1  0  1  2  0  0  0<L.30.1>
 2 Josh Rabe lf<T> 6  0  0  0  0  0  0  0  0  0  1  0  1<T>22 Candy Maldonado cf<T> 3  1  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
18 Tony Mirer cf<T> 5  1  4  3  1  0  0  1  0  0  0  0  0<T>18 Ian Redolphus c <T> 4  1  2  1  0  0  1  2  0  0  0  0  0<L.30.1>
 5 Luis Cabrera 2b<T> 6  0  2  0  0  0  1  0  0  0  1  1  1<T>30 Wilfredo Cordero dh<T> 5  2  2  0  0  1  3  1  0  0  0  0  0<L.30.1>
23 Edgar Gonzalez dh<T> 5  0  1  1  0  0  1  1  0  0  2  0  0<T>99 Scott Brosius rf<T> 6  0  4  2  0  0  3  0  0  0  1  0  0<L.30.1>
25 Angel Cruz 1b<T> 5  2  1  0  0  0  0  1  0  0  2  1  0<T> 2 Alex Ibanez lf<T> 5  1  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
16 Carlos Lee 3b<T> 6  4  5  0  0  3  5  0  0  0  0  0  0<T>17 Kenny Lofton 2b<T> 5  1  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
10 Andy Webster ss<T> 5  0  0  0  0  0  0  0  0  0  2  0  0<T>66 Andy Smith 3b<T> 3  1  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
14 Ian Williams c <T> 5  1  1  0  0  1  2  0  0  0  3  0  0<T>20 Robert Baker 1b<T> 5  1  2  0  0  0  2  0  0  0  2  0  0<L.30.1>
<T><T>13 Bob Gough 3b<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
<T><T> 3 Angel Perez cf<T> 2  1  1  1  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>49  9 16  4  1  4  9  3  0  0 11  2  2<T>Totals<T>45 10 14  4  0  1 10  4  1  2  7  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Indians Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
45 Glendon Rusch<T> 4 2/3    7  4  4  2  1  3  3B    1<T> 6 Danny Radford<T> 5        9  6  3  0  3  3  3B    0<L.30.1>
11 Carl Anderson<T> 3 2/3    9  5  5  2  1  6  3H    3<T>17 H.McGregor<T> 3        3  3  3  1  0  2  2H    0<L.30.1>
10 Marty Dykes (w)<T> 2 2/3    0  0  0  0  1  2  1     0<T>21 Billy Koch (l)<T> 2 1/3    2  1  1  0  1  2  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
White Sox<C><T><Z> 2 <C>(1,1) <Z> 1 <C>(4,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 0 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,2) <T><Z>  3<C><L.33.1>
<Z>Indians<C><T><Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 1 <C>(1,2) <Z> 2 <C>(3,2) <Z> 0 <C>(2,0) <Z> 1 <C>(3,1d)<Z> 0 <C>(3,0) <Z> 0 <C>(1,0) <Z> x       <T>  5<C><ST.24.66.90><L.42.1>
<Z>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Indians Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
26 Marc Wilson rf<T> 4  1  1  0  0  0  0  1  0  1  1  0  0<T> 1 Jason Pearce ss<T> 4  2  1  1  0  0  0  1  0  1  2  1  0<L.30.1>
 2 Josh Rabe lf<T> 5  0  1  0  0  0  0  0  0  0  3  0  0<T>22 Candy Maldonado cf<T> 5  0  3  2  0  0  2  0  0  0  1  0  0<L.30.1>
18 Tony Mirer cf<T> 4  1  2  1  0  1  2  1  0  0  1  0  0<T>18 Ian Redolphus c <T> 3  0  1  0  0  0  0  2  0  0  1  0  0<L.30.1>
 5 Luis Cabrera 2b<T> 4  0  1  0  0  0  0  1  0  0  0  0  0<T>30 Wilfredo Cordero dh<T> 3  1  1  0  0  0  0  1  1  0  1  0  0<L.30.1>
23 Edgar Gonzalez dh<T> 5  0  0  0  0  0  0  0  0  0  0  0  0<T>99 Scott Brosius rf<T> 5  0  2  0  0  0  1  0  0  0  0  0  0<L.30.1>
25 Angel Cruz 1b<T> 4  1  2  0  0  0  0  0  0  0  2  1  0<T> 2 Alex Ibanez lf<T> 5  1  3  0  0  0  0  0  0  0  0  0  0<L.30.1>
16 Carlos Lee 3b<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>17 Kenny Lofton 2b<T> 4  1  1  0  0  0  1  0  1  0  0  1  1<L.30.1>
10 Andy Webster ss<T> 4  0  2  0  0  0  0  0  0  0  0  0  0<T>66 Andy Smith 3b<T> 3  0  2  0  0  0  1  0  1  1  1  0  0<L.30.1>
14 Ian Williams c <T> 4  0  2  1  0  0  1  0  0  0  0  1  0<T>20 Robert Baker 1b<T> 3  0  1  0  0  0  0  1  0  0  0  1  0<L.30.1>
<L.6.1>
<Z>Totals<T>38  3 11  2  0  1  3  3  0  1  8  2  0<T>Totals<T>35  5 15  3  0  0  5  5  3  2  6  3  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Indians Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 9 Adrian Guzman<T> 4 2/3    8  3  3  1  1  4  3B    1<T>55 B.Mccarthy (l)<T> 5        8  4  4  0  4  3  4B    0<L.30.1>
15 Tony Smith (w)<T> 3 1/3    3  0  0  0  0  4  2C    0<T>28 Nigel Baker<T>   1/3    2  1  1  0  1  1  0H    3<L.30.1>
44 Rich Rodriguez (s)<T> 1        0  0  0  0  2  0  0     0<T>49 Arnie Munoz<T> 1 2/3    4  0  0  0  0  1  1H    0<L.30.1>
<T><T>29 Mac Brow<T> 1        1  0  0  0  0  1  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
White Sox<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 0 <C>(0,1) <T><Z>  1<C><L.33.1>
<Z>Indians<C><T><Z> 0 <C>(0,0) <Z> 3 <C>(3,2) <Z> 2 <C>(3,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 1 <C>(2,1) <Z> 1 <C>(2,0) <Z> x       <T>  7<C><ST.24.66.90><L.42.1>
<Z>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Indians Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
26 Marc Wilson rf<T> 4  0  0  0  0  0  0  0  0  0  3  0  0<T> 1 Jason Pearce ss<T> 3  1  0  0  0  0  0  2  0  1  0  0  0<L.30.1>
 2 Josh Rabe lf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>22 Candy Maldonado cf<T> 5  0  2  0  0  0  1  0  0  0  0  0  0<L.30.1>
18 Tony Mirer cf<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T>18 Ian Redolphus c <T> 5  0  1  0  0  0  0  0  0  0  2  0  0<L.30.1>
 5 Luis Cabrera 2b<T> 3  0  0  0  0  0  0  1  0  0  2  0  1<T>30 Wilfredo Cordero dh<T> 5  1  2  2  0  0  0  0  0  0  0  0  0<L.30.1>
23 Edgar Gonzalez dh<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>99 Scott Brosius rf<T> 5  2  4  2  0  0  1  0  0  0  0  0  0<L.30.1>
25 Angel Cruz 1b<T> 3  0  0  0  0  0  0  0  0  0  2  0  0<T> 2 Alex Ibanez lf<T> 4  2  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
16 Carlos Lee 3b<T> 3  1  2  1  1  0  0  0  0  0  0  0  0<T>17 Kenny Lofton 2b<T> 3  1  1  0  0  0  1  1  0  0  0  0  0<L.30.1>
10 Andy Webster ss<T> 3  0  1  0  0  0  1  0  0  0  1  0  1<T>66 Andy Smith 3b<T> 3  0  1  0  0  0  2  1  0  0  0  0  0<L.30.1>
14 Ian Williams c <T> 3  0  1  0  0  0  0  0  0  0  1  0  0<T>20 Robert Baker 1b<T> 4  0  0  0  0  0  0  0  0  0  3  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>31  1  4  1  1  0  1  1  0  0 13  0  2<T>Totals<T>37  7 11  4  0  0  5  5  0  1  6  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Indians Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 6 Robert Rushton (w)<T> 6 2/3    2  1  1  0  0 12  2B    0<T>22 Dave Johnson (l)<T> 5        7  5  2  0  3  3  3B    0<L.30.1>
14 Joe Lee<T> 2 1/3    2  0  0  0  1  1  0     0<T>28 Nigel Baker<T> 1 2/3    2  1  1  0  2  2  1H    2<L.30.1>
<T><T>21 Billy Koch<T> 1 1/3    2  1  0  0  0  1  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><P>
<BK.Series 2><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7   Game Report   Season 13  Week 8 of 18   14/6/06<L.48.1>
Chicago White Sox (18-48) at Los Angeles Angels (50-16)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
White Sox<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,1) <T><Z>  0<C><L.33.1>
<Z>Angels<C><T><Z> 1 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 2 <C>(3,1) <Z> 0 <C>(1,1) <Z> 0 <C>(1,0) <Z> x       <T>  3<C><ST.24.66.90><L.42.1>
<Z>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Angels Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
26 Marc Wilson rf<T> 4  0  2  1  0  0  0  0  0  0  1  0  0<T> 8 Jacque Jones rf<T> 3  1  1  0  0  0  1  1  0  0  2  0  0<L.30.1>
 2 Josh Rabe lf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>12 Garret Anderson cf<T> 4  0  1  0  0  0  0  0  0  0  2  0  0<L.30.1>
18 Tony Mirer cf<T> 4  0  1  1  0  0  0  0  0  0  0  0  0<T>29 Adam Kennedy 3b<T> 2  1  0  0  0  0  0  2  0  0  1  0  0<L.30.1>
 5 Luis Cabrera 2b<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T> 5 Chipper Jones dh<T> 4  0  2  1  0  0  1  0  0  1  1  0  0<L.30.1>
23 Edgar Gonzalez dh<T> 4  0  1  1  0  0  0  0  0  0  0  0  0<T>67 Bernie Jenkins 1b<T> 3  0  0  0  0  0  1  0  1  0  0  0  0<L.30.1>
25 Angel Cruz 1b<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>30 Dan Wilson c <T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
16 Carlos Lee 3b<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T> 1 Freddie Sanchez 2b<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
10 Andy Webster ss<T> 3  0  1  0  0  0  0  1  0  0  1  0  0<T>15 Orlando Cabrera ss<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
14 Ian Williams c <T> 4  0  2  1  0  0  0  0  0  0  0  0  0<T>50 Steve Finley lf<T> 3  1  2  1  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>35  0  8  4  0  0  0  1  0  0  5  0  0<T>Totals<T>29  3  6  2  0  0  3  3  1  1  8  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Angels Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
10 Jarrod Washburn (w)<T> 7        7  0  0  0  0  4  4B    1<T>27 Jim Parque (l)<T> 5        4  3  3  0  1  6  2H    2<L.30.1>
16 Jorge Sierra (s)<T> 2        1  0  0  0  1  1  0     0<T>17 H.McGregor<T> 3        2  0  0  0  2  2  2     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
White Sox<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0d)<Z> 0 <C>(0,0) <Z> 1 <C>(2,1d)<Z> 0 <C>(0,0) <T><Z>  2<C><L.33.1>
<Z>Angels<C><T><Z> 3 <C>(2,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,1d)<Z> 0 <C>(2,1) <Z> 0 <C>(0,1) <Z> 0 <C>(0,1) <Z> 0 <C>(0,1) <Z> x       <T>  3<C><ST.24.66.90><L.42.1>
<Z>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Angels Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
26 Marc Wilson rf<T> 4  1  3  2  1  0  0  0  0  0  0  0  0<T> 8 Jacque Jones rf<T> 5  0  1  1  0  0  0  0  0  0  1  0  0<L.30.1>
 2 Josh Rabe lf<T> 3  0  1  0  0  0  1  1  0  0  1  0  0<T>12 Garret Anderson cf<T> 4  1  2  1  0  0  0  0  0  0  1  0  0<L.30.1>
18 Tony Mirer cf<T> 3  0  0  0  0  0  0  1  0  1  0  0  0<T>29 Adam Kennedy 3b<T> 3  1  1  1  0  0  0  1  0  0  0  0  0<L.30.1>
 5 Luis Cabrera 2b<T> 4  0  1  0  0  0  0  0  0  0  0  1  0<T> 5 Chipper Jones dh<T> 4  1  1  0  0  1  3  0  0  1  0  0  0<L.30.1>
23 Edgar Gonzalez dh<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>67 Bernie Jenkins 1b<T> 3  0  0  0  0  0  0  1  0  0  1  2  0<L.30.1>
25 Angel Cruz 1b<T> 4  0  0  0  0  0  0  0  0  0  1  1  2<T>30 Dan Wilson c <T> 2  0  0  0  0  0  0  2  0  0  1  0  0<L.30.1>
16 Carlos Lee 3b<T> 3  0  0  0  0  0  0  0  0  0  2  0  0<T> 1 Freddie Sanchez 2b<T> 4  0  0  0  0  0  0  0  0  0  2  2  0<L.30.1>
10 Andy Webster ss<T> 3  1  1  0  0  1  1  0  0  0  0  1  0<T>15 Orlando Cabrera ss<T> 2  0  1  1  0  0  0  2  0  0  1  2  0<L.30.1>
14 Ian Williams c <T> 3  0  0  0  0  0  0  0  0  0  1  0  0<T>50 Steve Finley lf<T> 4  0  0  0  0  0  0  0  0  1  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>31  2  6  2  1  1  2  2  0  1  6  3  2<T>Totals<T>31  3  6  4  0  1  3  6  0  2  7  6  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Angels Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
18 Paul Byrd (w)<T> 7 1/3    6  2  2  1  2  5  4B    2<T>24 Bartolo Colon (l)<T> 5        6  3  3  1  3  7  3H    0<L.30.1>
16 Jorge Sierra (s)<T> 1 2/3    0  0  0  0  0  1  0     0<T>28 Nigel Baker<T> 3        0  0  0  0  3  0  3     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
White Sox<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0d)<Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <T><Z>  1<C><L.33.1>
<Z>Angels<C><T><Z> 3 <C>(3,2) <Z> 1 <C>(2,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 3 <C>(3,1) <Z> 6 <C>(6,2d)<Z> x       <T> 13<C><ST.24.66.90><L.42.1>
<Z>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Angels Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
26 Marc Wilson rf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T> 8 Jacque Jones rf<T> 4  0  0  0  0  0  0  1  1  0  1  0  0<L.30.1>
 2 Josh Rabe lf<T> 3  1  1  0  0  0  0  1  0  0  0  0  0<T>12 Garret Anderson cf<T> 5  1  3  1  0  0  0  0  0  1  0  0  0<L.30.1>
18 Tony Mirer cf<T> 4  0  2  1  0  0  0  0  0  0  1  0  0<T>29 Adam Kennedy 3b<T> 3  2  1  1  0  0  0  2  0  0  0  0  0<L.30.1>
 5 Luis Cabrera 2b<T> 4  0  0  0  0  0  0  0  0  0  0  1  0<T> 5 Chipper Jones dh<T> 4  3  3  1  0  0  2  1  0  0  0  0  0<L.30.1>
23 Edgar Gonzalez dh<T> 4  0  1  0  0  0  1  0  0  0  1  0  0<T>67 Bernie Jenkins 1b<T> 5  3  3  0  0  1  3  0  0  0  0  1  1<L.30.1>
25 Angel Cruz 1b<T> 3  0  0  0  0  0  0  0  0  0  1  1  0<T>30 Dan Wilson c <T> 5  1  2  1  0  0  4  0  0  0  2  0  0<L.30.1>
16 Carlos Lee 3b<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<T> 1 Freddie Sanchez 2b<T> 3  1  1  0  0  0  0  2  0  0  0  1  0<L.30.1>
10 Andy Webster ss<T> 3  0  0  0  0  0  0  0  0  0  1  1  0<T>15 Orlando Cabrera ss<T> 5  1  2  1  0  0  3  0  0  0  0  1  0<L.30.1>
14 Ian Williams c <T> 3  0  0  0  0  0  0  0  0  0  0  0  0<T>50 Steve Finley lf<T> 4  1  1  1  0  0  1  1  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>31  1  4  1  0  0  1  1  0  0  4  3  0<T>Totals<T>38 13 16  6  0  1 13  7  1  1  3  3  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Angels Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
45 F.Rodriguez (w)<T> 9        4  1  1  0  1  4  4     0<T> 6 Danny Radford (l)<T> 5        6  4  4  0  4  1  3B    0<L.30.1>
<T><T>21 Billy Koch<T> 1        3  3  3  1  1  1  1H    0<L.30.1>
<T><T>49 Arnie Munoz<T> 1 2/3    3  2  2  0  1  1  1H    1<L.30.1>
<T><T>29 Mac Brow<T>   1/3    4  4  4  0  1  0  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Series 3><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7   Game Report   Season 13  Week 8 of 18   14/6/06<L.48.1>
Texas Rangers (44-25) at Chicago White Sox (18-51)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Rangers<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 6 <C>(4,1) <Z> 0 <C>(0,0) <Z> 5 <C>(1,4) <T><Z> 11<C><L.33.1>
<Z>White Sox<C><T><Z> 0 <C>(0,1) <Z> 2 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <T><Z>  2<C><ST.24.66.90><L.42.1>
<Z>Rangers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
60 Kevin Stocker ss<T> 4  2  0  0  0  0  0  1  0  1  1  0  0<T>26 Marc Wilson rf<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
45 Danny Lansing 1b<T> 3  1  1  1  0  0  0  1  1  0  0  0  0<T> 2 Josh Rabe lf<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
 5 Matthew Harris 3b<T> 5  2  3  2  0  1  5  0  0  0  1  0  0<T>18 Tony Mirer cf<T> 2  0  0  0  0  0  0  1  1  0  0  0  0<L.30.1>
87 Paul Sorrento 2b<T> 4  1  1  0  0  1  1  0  1  0  1  0  0<T> 5 Luis Cabrera 2b<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
61 Ken Webster cf<T> 4  1  0  0  0  0  0  1  0  0  0  0  0<T>23 Edgar Gonzalez dh<T> 4  1  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
 9 Alex Botham rf<T> 4  1  1  1  0  0  0  1  0  0  1  0  0<T>25 Angel Cruz 1b<T> 4  0  1  0  0  0  0  0  0  0  1  0  2<L.30.1>
26 Andy Thompson dh<T> 4  1  1  0  0  0  1  0  1  0  0  0  0<T>16 Carlos Lee 3b<T> 4  1  2  0  0  1  2  0  0  0  0  0  0<L.30.1>
 2 Paul Evans c <T> 5  1  2  0  0  0  1  0  0  1  2  0  0<T>10 Andy Webster ss<T> 2  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
42 James Mouton lf<T> 3  1  1  1  0  0  0  1  0  0  2  0  0<T>14 Ian Williams c <T> 3  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>36 11 10  5  0  2  8  5  3  2  8  0  0<T>Totals<T>31  2  5  0  0  1  2  2  1  0  8  0  2<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Rangers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
55 B.Mccarthy<T> 5 1/3    5  0  0  0  0  5  3B    1<T>25 Tim McNair (w)<T> 6 2/3    5  2  2  1  2  7  2B    1<L.30.1>
17 H.McGregor (l)<T>   2/3    2  3  1  0  1  0  1H    2<T>57 Mike DeShields<T> 2 1/3    0  0  0  0  0  1  1     0<L.30.1>
40 Dol Crane<T> 2        2  6  3  2  3  2  1H    3<T><T><L.30.1>
21 Billy Koch<T> 1        1  2  1  0  1  1  1 *   0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Rangers<C><T><Z> 0 <C>(0,0) <Z> 3 <C>(3,0) <Z> 3 <C>(4,2) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 0 <C>(0,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0d)<T><Z>  7<C><L.33.1>
<Z>White Sox<C><T><Z> 1 <C>(2,2d)<Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <T><Z>  1<C><ST.24.66.90><L.42.1>
<Z>Rangers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
60 Kevin Stocker ss<T> 4  0  0  0  0  0  0  1  0  1  0  1  1<T>26 Marc Wilson rf<T> 4  1  0  0  0  0  0  1  0  0  2  0  0<L.30.1>
45 Danny Lansing 1b<T> 5  1  1  0  0  0  0  0  0  0  2  1  0<T> 2 Josh Rabe lf<T> 4  0  2  0  0  0  0  0  0  0  0  0  0<L.30.1>
 5 Matthew Harris 3b<T> 5  0  1  0  0  0  0  0  0  0  1  0  0<T>18 Tony Mirer cf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
87 Paul Sorrento 2b<T> 5  1  1  0  0  0  0  0  0  0  1  1  0<T> 5 Luis Cabrera 2b<T> 4  0  1  0  0  0  1  0  0  0  1  1  0<L.30.1>
61 Ken Webster cf<T> 5  2  3  1  0  0  2  0  0  1  0  0  0<T>23 Edgar Gonzalez dh<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
 9 Alex Botham rf<T> 5  2  3  3  0  0  0  0  0  0  0  0  0<T>25 Angel Cruz 1b<T> 4  0  0  0  0  0  0  0  0  0  1  1  0<L.30.1>
26 Andy Thompson dh<T> 3  0  1  1  0  0  1  1  0  0  0  0  0<T>16 Carlos Lee 3b<T> 4  0  0  0  0  0  0  0  0  0  2  1  0<L.30.1>
 2 Paul Evans c <T> 3  1  1  0  0  1  3  1  0  0  1  0  1<T>10 Andy Webster ss<T> 4  0  1  0  0  0  0  0  0  0  1  0  1<L.30.1>
42 James Mouton lf<T> 4  0  1  0  0  0  1  0  0  1  0  0  1<T>14 Ian Williams c <T> 3  0  1  0  0  0  0  1  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>39  7 12  5  0  1  7  3  0  3  5  3  3<T>Totals<T>34  1  5  0  0  0  1  3  0  0  8  3  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Rangers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
22 Dave Johnson (l)<T> 5        9  7  7  1  2  2  3B    0<T>75 Carlos Almanzar (w)<T> 6 1/3    4  1  1  0  3  6  3B    2<L.30.1>
49 Arnie Munoz<T> 4        3  0  0  0  1  3  2     0<T>30 Matt Jones<T> 2 2/3    1  0  0  0  0  2  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Rangers<C><T><Z> 0 <C>(1,0) <Z> 3 <C>(4,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 4 <C>(3,3) <T><Z>  7<C><L.33.1>
<Z>White Sox<C><T><Z> 0 <C>(1,0) <Z> 1 <C>(2,2) <Z> 0 <C>(0,1) <Z> 0 <C>(0,1) <Z> 1 <C>(2,2) <Z> 0 <C>(2,0d)<Z> 1 <C>(2,1) <Z> 0 <C>(1,0d)<Z> 0 <C>(1,1) <T><Z>  3<C><ST.24.66.90><L.42.1>
<Z>Rangers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
60 Kevin Stocker ss<T> 5  0  1  1  0  0  1  0  0  0  2  2  0<T>26 Marc Wilson rf<T> 5  0  2  0  0  0  0  0  0  0  1  0  0<L.30.1>
45 Danny Lansing 1b<T> 5  1  2  1  0  0  1  0  0  1  1  2  0<T> 2 Josh Rabe lf<T> 5  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
 5 Matthew Harris 3b<T> 4  1  0  0  0  0  0  1  0  0  2  0  0<T>18 Tony Mirer cf<T> 4  1  2  0  0  0  0  1  0  2  1  0  0<L.30.1>
87 Paul Sorrento 2b<T> 5  0  1  1  0  0  0  0  0  0  2  2  0<T> 5 Luis Cabrera 2b<T> 4  1  1  0  0  0  0  1  0  0  0  0  1<L.30.1>
61 Ken Webster cf<T> 4  1  1  1  0  0  0  1  0  0  0  0  0<T>23 Edgar Gonzalez dh<T> 5  0  1  0  0  0  0  0  0  0  2  0  0<L.30.1>
 9 Alex Botham rf<T> 3  1  2  0  0  1  3  2  0  0  1  0  0<T>25 Angel Cruz 1b<T> 4  1  3  1  0  0  1  1  0  0  1  0  0<L.30.1>
26 Andy Thompson dh<T> 5  1  1  0  0  0  0  0  0  0  1  0  0<T>16 Carlos Lee 3b<T> 1  0  0  0  0  0  0  4  0  0  1  0  0<L.30.1>
 2 Paul Evans c <T> 4  1  2  0  0  0  0  0  0  0  1  0  0<T>10 Andy Webster ss<T> 5  0  1  0  0  0  1  0  0  0  1  0  0<L.30.1>
42 James Mouton lf<T> 4  1  1  0  0  0  0  0  0  0  1  0  0<T>14 Ian Williams c <T> 3  0  0  0  0  0  1  1  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>39  7 11  4  0  1  5  4  0  1 11  6  0<T>Totals<T>36  3 11  1  0  0  3  8  0  2  7  0  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Rangers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
27 Jim Parque<T> 5 1/3    7  3  3  1  1  8  3B    1<T>11 Ryan Bradley<T> 2        3  1  1  0  2  0  1H    0<L.30.1>
28 Nigel Baker (l)<T> 3 1/3    4  3  1  0  0  3  2H    2<T>57 Mike DeShields<T> 3        2  1  1  0  4  5  2H    0<L.30.1>
17 H.McGregor<T> 0        0  1  0  0  3  0  1H    3<T> 1 Brian Decker<T> 2        4  1  1  0  1  1  1H    0<L.30.1>
40 Dol Crane<T>   1/3    0  0  0  0  0  0  1     0<T>46 Simon Wells (w)<T> 2        2  0  0  0  1  1  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Results Summary><P.70><B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB7  Season 13  Week 8 Results   14/6/06<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<ST.27.63.90.126><L.1.1>
<U>American League<UC><L.48.1>
<C><Z>DEVIL RAYS 7<C> (10h, 3bb)<T>23 Robinson (3 2/3, 3r 3h 1bb)<T><Z>Blue Jays 6<C> (8h, 3bb)<T>21 Fraser (5 2/3, 5r 6h 3bb)<L.36.1>
<Z>Devil Rays 3<C> (9h, 2bb)<T> 7 Harris (3, 2r 4h 1bb)<T><Z>BLUE JAYS 6<C> (10h, 2bb)<T>23 Russell (5, 2r 4h 1bb)<L.36.1>
<Z>Devil Rays 3<C> (12h, 0bb)<T>19 Hill (5 1/3, 0r 7h 0bb)<T><Z>BLUE JAYS 6<C> (10h, 2bb)<T>12 Gandarillas (5, 3r 5h 0bb)<L.36.1>
<L.9.1>
<Z>YANKEES 7<C> (14h, 1bb)<T>49 Wakefield (4 1/3, 5r 7h 1bb)<T><Z>Red Sox 5<C> (8h, 7bb)<T>35 Mussina (2, 2r 3h 2bb)<L.36.1>
<Z>Yankees 0<C> (4h, 1bb)<T>17 Gross (9, 0r 4h 1bb)<T><Z>RED SOX 4<C> (6h, 3bb)<T>33 Wright (2 2/3, 3r 4h 1bb)<L.36.1>
<Z>Yankees 8<C> (11h, 3bb)<T>16 Harris (6 2/3, 6r 9h 1bb)<T><Z>RED SOX 10<C> (11h, 1bb)<T>40 Wang (4 1/3, 8r 9h 1bb)<L.36.1>
<L.9.1>
<Z>Tigers 5<C> (7h, 1bb)<T>39 Rincon (6 2/3, 1r 4h 0bb)<T><Z>TWINS 9<C> (13h, 5bb)<T>29 Laase (4 2/3, 4r 6h 3bb)<L.36.1>
<Z>Tigers 3<C> (8h, 5bb)<T>31 Durbin (5 1/3, 3r 5h 3bb)<T><Z>TWINS 8<C> (13h, 1bb)<T> 5 Fraser (6, 5r 7h 1bb)<L.36.1>
<Z>TIGERS 9<C> (14h, 3bb)<T>40 Marshall (4 1/3, 3r 8h 2bb)<T><Z>Twins 7<C> (10h, 9bb)<T> 4 Jones (6 1/3, 2r 4h 5bb)<L.36.1>
<L.9.1>
<Z>White Sox 9<C> (16h, 3bb)<T>45 Rusch (4 2/3, 4r 7h 1bb)<T><Z>INDIANS 10<C> (14h, 4bb)<T> 6 Radford (5, 6r 9h 3bb)<T>11 inn<L.36.1>
<Z>White Sox 3<C> (11h, 3bb)<T> 9 Guzman (4 2/3, 3r 8h 1bb)<T><Z>INDIANS 5<C> (15h, 5bb)<T>55 Mccarthy (5, 4r 8h 4bb)<L.36.1>
<Z>White Sox 1<C> (4h, 1bb)<T> 6 Rushton (6 2/3, 1r 2h 0bb)<T><Z>INDIANS 7<C> (11h, 5bb)<T>22 Johnson (5, 5r 7h 3bb)<L.36.1>
<L.9.1>
<Z>Athletics 6<C> (10h, 4bb)<T>45 Rodriguez (5, 5r 8h 4bb)<T><Z>ANGELS 7<C> (14h, 1bb)<T> 5 Hiljus (3, 3r 4h 1bb)<L.36.1>
<Z>Athletics 5<C> (11h, 5bb)<T>43 Benes (6 1/3, 1r 5h 5bb)<T><Z>ANGELS 7<C> (13h, 6bb)<T>30 Small (5, 2r 8h 3bb)<L.36.1>
<Z>Athletics 2<C> (7h, 7bb)<T>22 Colon (6, 0r 3h 4bb)<T><Z>ANGELS 6<C> (8h, 5bb)<T> 4 Lilly (4 2/3, 5r 6h 3bb)<L.36.1>
<L.9.1>
<Z>Mariners 1<C> (7h, 0bb)<T>13 Vosberg (7 1/3, 1r 5h 0bb)<T><Z>RANGERS 7<C> (8h, 5bb)<T>35 Garcia (5, 4r 4h 3bb)<L.36.1>
<Z>Mariners 1<C> (5h, 0bb)<T>25 McNair (9, 1r 5h 0bb)<T><Z>RANGERS 2<C> (6h, 1bb)<T> 7 Young (5 1/3, 1r 3h 1bb)<L.36.1>
<Z>Mariners 0<C> (6h, 1bb)<T>75 Almanzar (8 2/3, 0r 6h 1bb)<T><Z>RANGERS 2<C> (7h, 3bb)<T>37 Sasaki (3 1/3, 2r 5h 2bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>Devil Rays 6<C> (13h, 6bb)<T> 1 Sturtze (5, 3r 6h 5bb)<T><Z>TWINS 8<C> (13h, 7bb)<T>14 Munoz (4 2/3, 4r 7h 4bb)<L.36.1>
<Z>Devil Rays 1<C> (6h, 4bb)<T>50 Beimel (6 1/3, 0r 2h 2bb)<T><Z>TWINS 2<C> (5h, 2bb)<T>21 Fraser (8 1/3, 1r 4h 2bb)<T>10 inn<L.36.1>
<Z>Devil Rays 1<C> (9h, 3bb)<T>39 Rincon (6, 0r 4h 2bb)<T><Z>TWINS 7<C> (9h, 3bb)<T>23 Russell (4, 5r 6h 2bb)<L.36.1>
<L.9.1>
<Z>Yankees 2<C> (5h, 4bb)<T>11 Bradley (7, 2r 3h 4bb)<T><Z>RANGERS 3<C> (6h, 3bb)<T>31 Small (6, 3r 4h 2bb)<L.36.1>
<Z>YANKEES 5<C> (11h, 3bb)<T> 6 Furber (6, 3r 7h 3bb)<T><Z>Rangers 4<C> (10h, 5bb)<T>41 Johnson (5 1/3, 3r 6h 3bb)<L.36.1>
<Z>YANKEES 10<C> (13h, 5bb)<T>13 Vosberg (4 1/3, 3r 6h 2bb)<T><Z>Rangers 9<C> (11h, 5bb)<T>35 Mussina (3, 7r 6h 2bb)<L.36.1>
<L.9.1>
<Z>White Sox 0<C> (8h, 1bb)<T>10 Washburn (7, 0r 7h 0bb)<T><Z>ANGELS 3<C> (6h, 3bb)<T>27 Parque (5, 3r 4h 1bb)<L.36.1>
<Z>White Sox 2<C> (6h, 2bb)<T>18 Byrd (7 1/3, 2r 6h 2bb)<T><Z>ANGELS 3<C> (6h, 6bb)<T>24 Colon (5, 3r 6h 3bb)<L.36.1>
<Z>White Sox 1<C> (4h, 1bb)<T>45 Rodriguez (9, 1r 4h 1bb)<T><Z>ANGELS 13<C> (16h, 7bb)<T> 6 Radford (5, 4r 6h 4bb)<L.36.1>
<L.9.1>
<Z>Blue Jays 4<C> (7h, 3bb)<T>55 Levrault (6, 4r 6h 1bb)<T><Z>TIGERS 8<C> (8h, 9bb)<T>39 Parris (3 1/3, 7r 5h 7bb)<L.36.1>
<Z>BLUE JAYS 4<C> (9h, 1bb)<T> 1 Rodriguez (5, 4r 5h 1bb)<T><Z>Tigers 2<C> (6h, 2bb)<T>78 Berroa (9, 2r 6h 2bb)<L.36.1>
<Z>BLUE JAYS 7<C> (11h, 5bb)<T>29 Laase (5 2/3, 3r 5h 1bb)<T><Z>Tigers 5<C> (8h, 5bb)<T>23 Robinson (5, 4r 5h 4bb)<L.36.1>
<L.9.1>
<Z>RED SOX 8<C> (12h, 3bb)<T>10 Balderson (4, 5r 6h 3bb)<T><Z>Mariners 4<C> (8h, 6bb)<T>55 Dinardo (3, 2r 2h 4bb)<L.36.1>
<Z>RED SOX 5<C> (10h, 3bb)<T> 1 Black (5, 1r 3h 2bb)<T><Z>Mariners 2<C> (8h, 2bb)<T>51 Arroyo (6 2/3, 0r 5h 2bb)<T>10 inn<L.36.1>
<Z>Red Sox 3<C> (10h, 3bb)<T>35 Garcia (4 2/3, 3r 7h 2bb)<T><Z>MARINERS 4<C> (12h, 3bb)<T>49 Wakefield (6, 2r 7h 2bb)<L.36.1>
<L.9.1>
<Z>INDIANS 4<C> (8h, 2bb)<T> 6 Gonzalez (3, 3r 2h 2bb)<T><Z>Athletics 3<C> (9h, 6bb)<T> 5 Ramirez (5 2/3, 1r 4h 5bb)<T>10 inn<L.36.1>
<Z>Indians 3<C> (7h, 2bb)<T> 2 Hernandez (5 2/3, 2r 5h 2bb)<T><Z>ATHLETICS 5<C> (8h, 2bb)<T>16 Russell (5 1/3, 4r 5h 1bb)<L.36.1>
<Z>INDIANS 4<C> (9h, 3bb)<T> 5 Hiljus (3, 2r 5h 1bb)<T><Z>Athletics 0<C> (6h, 2bb)<T>45 Rusch (5 1/3, 0r 5h 1bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>Athletics 0<C> (0h, 2bb)<T> 7 Harris (6 1/3, 0r 0h 2bb)<T><Z>BLUE JAYS 1<C> (6h, 1bb)<T>30 Small (6, 1r 4h 1bb)<L.36.1>
<Z>Athletics 6<C> (9h, 5bb)<T>19 Hill (4 1/3, 2r 4h 2bb)<T><Z>BLUE JAYS 8<C> (7h, 4bb)<T> 4 Lilly (5 2/3, 3r 4h 2bb)<L.36.1>
<Z>Athletics 1<C> (6h, 1bb)<T>39 Parris (9, 1r 6h 1bb)<T><Z>BLUE JAYS 8<C> (9h, 4bb)<T> 6 Gonzalez (5 1/3, 5r 6h 3bb)<L.36.1>
<L.9.1>
<Z>TIGERS 4<C> (10h, 6bb)<T>17 Gross (6 2/3, 1r 5h 2bb)<T><Z>Red Sox 3<C> (5h, 4bb)<T> 5 Fraser (5 2/3, 3r 5h 3bb)<L.36.1>
<Z>TIGERS 14<C> (16h, 6bb)<T>16 Harris (3, 4r 5h 1bb)<T><Z>Red Sox 10<C> (10h, 2bb)<T> 4 Jones (4 2/3, 6r 6h 1bb)<L.36.1>
<Z>Tigers 3<C> (9h, 7bb)<T>55 Dinardo (3, 2r 4h 3bb)<T><Z>RED SOX 14<C> (16h, 3bb)<T>55 Levrault (5, 9r 12h 1bb)<L.36.1>
<L.9.1>
<Z>Mariners 0<C> (9h, 1bb)<T> 9 Guzman (6, 0r 6h 0bb)<T><Z>INDIANS 8<C> (14h, 1bb)<T> 7 Young (4 1/3, 2r 7h 0bb)<L.36.1>
<Z>MARINERS 2<C> (6h, 2bb)<T> 6 Rushton (5 1/3, 1r 3h 0bb)<T><Z>Indians 1<C> (10h, 4bb)<T>37 Sasaki (3, 0r 4h 2bb)<T>10 inn<L.36.1>
<Z>Mariners 3<C> (9h, 5bb)<T> 5 Ramirez (5 1/3, 0r 5h 3bb)<T><Z>INDIANS 7<C> (11h, 3bb)<T>10 Balderson (4 2/3, 2r 6h 2bb)<L.36.1>
<L.9.1>
<Z>ANGELS 7<C> (10h, 2bb)<T>12 Gandarillas (5 2/3, 5r 7h 0bb)<T><Z>Devil Rays 5<C> (11h, 3bb)<T>43 Benes (6, 4r 9h 3bb)<L.36.1>
<Z>ANGELS 4<C> (13h, 3bb)<T>14 Munoz (4, 3r 7h 1bb)<T><Z>Devil Rays 2<C> (10h, 1bb)<T>22 Colon (5 2/3, 2r 8h 0bb)<L.36.1>
<Z>Angels 3<C> (9h, 2bb)<T>21 Fraser (8 2/3, 3r 9h 2bb)<T><Z>DEVIL RAYS 10<C> (11h, 5bb)<T>10 Washburn (6, 3r 6h 3bb)<L.36.1>
<L.9.1>
<Z>TWINS 8<C> (11h, 3bb)<T>33 Wright (2, 3r 3h 1bb)<T><Z>Yankees 5<C> (11h, 1bb)<T>31 Durbin (4 2/3, 5r 8h 1bb)<L.36.1>
<Z>TWINS 11<C> (15h, 6bb)<T>40 Wang (2 2/3, 7r 9h 2bb)<T><Z>Yankees 8<C> (11h, 7bb)<T>40 Marshall (5 1/3, 4r 4h 3bb)<L.36.1>
<Z>Twins 4<C> (8h, 3bb)<T>31 Small (5 2/3, 3r 5h 2bb)<T><Z>YANKEES 7<C> (15h, 3bb)<T> 1 Sturtze (5, 4r 9h 2bb)<L.36.1>
<L.9.1>
<Z>RANGERS 11<C> (10h, 5bb)<T>55 Mccarthy (5 1/3, 0r 5h 0bb)<T><Z>White Sox 2<C> (5h, 2bb)<T>25 McNair (6 2/3, 2r 5h 2bb)<L.36.1>
<Z>RANGERS 7<C> (12h, 3bb)<T>22 Johnson (5, 7r 9h 2bb)<T><Z>White Sox 1<C> (5h, 3bb)<T>75 Almanzar (6 1/3, 1r 4h 3bb)<L.36.1>
<Z>RANGERS 7<C> (11h, 4bb)<T>27 Parque (5 1/3, 3r 7h 1bb)<T><Z>White Sox 3<C> (11h, 8bb)<T>11 Bradley (2, 1r 3h 2bb)<L.36.1>
<L.9.1>
<L.12.1>
<L.1.1>
<D><E><P>
<B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB7  Season 13  Week 8 Results   14/6/06<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<U>National League<UC><L.48.1>
<C><Z>Phillies 5<C> (9h, 3bb)<T>23 Vazquez (5 2/3, 3r 5h 1bb)<T><Z>NATIONALS 10<C> (11h, 4bb)<T> 9 Hernandez (5, 4r 6h 1bb)<L.36.1>
<Z>PHILLIES 3<C> (4h, 4bb)<T> 1 Fraser (6 2/3, 1r 1h 3bb)<T><Z>Nationals 1<C> (8h, 2bb)<T>18 Holmes (7, 1r 7h 2bb)<L.36.1>
<Z>Phillies 1<C> (2h, 4bb)<T>41 Hentgen (6 2/3, 1r 1h 4bb)<T><Z>NATIONALS 5<C> (9h, 2bb)<T>23 Newman (5, 3r 7h 0bb)<L.36.1>
<L.6.1>
<Z>METS 3<C> (8h, 4bb)<T>12 Lawrence (6 1/3, 2r 4h 4bb)<T><Z>Braves 0<C> (6h, 3bb)<T>27 Marshall (6 2/3, 0r 6h 2bb)<L.36.1>
<Z>Mets 3<C> (11h, 3bb)<T>76 Karchner (5 2/3, 3r 6h 0bb)<T><Z>BRAVES 6<C> (16h, 3bb)<T>29 Cotts (5 2/3, 2r 7h 1bb)<T>11 inn<L.36.1>
<Z>Mets 8<C> (10h, 4bb)<T>42 Mendoza (5, 4r 6h 2bb)<T><Z>BRAVES 9<C> (16h, 2bb)<T>35 Young (5, 7r 11h 1bb)<T>10 inn<L.36.1>
<L.6.1>
<Z>CARDINALS 7<C> (8h, 6bb)<T>21 Hofflehner (5 1/3, 5r 7h 2bb)<T><Z>Astros 2<C> (7h, 3bb)<T> 3 Palmeiro (9, 2r 7h 3bb)<L.36.1>
<Z>CARDINALS 9<C> (12h, 4bb)<T>14 Turner (6, 6r 7h 2bb)<T><Z>Astros 4<C> (8h, 1bb)<T> 2 Mitchell (5 1/3, 3r 5h 1bb)<L.36.1>
<Z>Cardinals 5<C> (7h, 5bb)<T>25 Brooks (3, 5r 5h 1bb)<T><Z>ASTROS 7<C> (10h, 5bb)<T>14 Quantrill (4, 4r 5h 4bb)<L.36.1>
<L.6.1>
<Z>Cubs 4<C> (10h, 2bb)<T>48 Perez (5 1/3, 3r 8h 2bb)<T><Z>PIRATES 6<C> (13h, 2bb)<T>41 Young (7 1/3, 4r 11h 1bb)<L.36.1>
<Z>Cubs 1<C> (4h, 2bb)<T>13 Kramer (9, 1r 4h 2bb)<T><Z>PIRATES 2<C> (8h, 1bb)<T>39 LeRoy (8, 2r 8h 1bb)<L.36.1>
<Z>Cubs 1<C> (7h, 2bb)<T>32 Wells (6 2/3, 1r 7h 1bb)<T><Z>PIRATES 14<C> (16h, 4bb)<T> 8 Young (6, 6r 8h 1bb)<L.36.1>
<L.6.1>
<Z>DODGERS 9<C> (14h, 1bb)<T>14 Walsh (7, 4r 8h 1bb)<T><Z>Diamondbacks 1<C> (7h, 6bb)<T>18 Walsh (7 1/3, 0r 4h 2bb)<L.36.1>
<Z>DODGERS 11<C> (11h, 7bb)<T>18 Smith (6 1/3, 6r 7h 4bb)<T><Z>Diamondbacks 3<C> (6h, 7bb)<T>26 Perez (3, 2r 2h 4bb)<L.36.1>
<Z>DODGERS 7<C> (11h, 3bb)<T>40 Witt (6 2/3, 4r 6h 3bb)<T><Z>Diamondbacks 6<C> (9h, 3bb)<T> 2 Thomas (3 2/3, 2r 3h 2bb)<L.36.1>
<L.6.1>
<Z>ROCKIES 10<C> (15h, 3bb)<T>75 Naggy (5, 8r 12h 2bb)<T><Z>Padres 7<C> (15h, 3bb)<T> 7 Jones (3 2/3, 6r 10h 1bb)<L.36.1>
<Z>Rockies 1<C> (8h, 5bb)<T>65 Smith (5, 0r 2h 4bb)<T><Z>PADRES 2<C> (9h, 1bb)<T>12 Stacey (5, 1r 6h 0bb)<T>10 inn<L.36.1>
<Z>ROCKIES 6<C> (11h, 2bb)<T>67 Foster (5, 2r 5h 1bb)<T><Z>Padres 2<C> (6h, 3bb)<T>11 Newman (6 2/3, 1r 4h 2bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>PHILLIES 7<C> (12h, 4bb)<T> 7 Guthrie (5 2/3, 5r 9h 1bb)<T><Z>Astros 3<C> (11h, 3bb)<T> 4 Cross (5 1/3, 0r 6h 2bb)<L.36.1>
<Z>Phillies 0<C> (3h, 4bb)<T>21 Hofflehner (9, 0r 3h 4bb)<T><Z>ASTROS 3<C> (7h, 1bb)<T> 9 Hernandez (6, 1r 4h 1bb)<L.36.1>
<Z>PHILLIES 2<C> (6h, 1bb)<T>14 Turner (6 1/3, 2r 3h 1bb)<T><Z>Astros 1<C> (7h, 1bb)<T>18 Holmes (9, 1r 7h 1bb)<L.36.1>
<L.6.1>
<Z>METS 7<C> (11h, 1bb)<T>73 Fultz (5 1/3, 7r 10h 1bb)<T><Z>Padres 4<C> (9h, 3bb)<T> 2 Walker (6, 2r 6h 2bb)<L.36.1>
<Z>Mets 1<C> (5h, 1bb)<T>20 Carpenter (5 1/3, 1r 5h 1bb)<T><Z>PADRES 4<C> (10h, 3bb)<T> 7 Webster (6, 3r 7h 2bb)<L.36.1>
<Z>Mets 5<C> (13h, 3bb)<T>75 Naggy (5, 5r 9h 1bb)<T><Z>PADRES 6<C> (18h, 5bb)<T>27 Marshall (5 1/3, 4r 9h 4bb)<T>13 inn<L.36.1>
<L.6.1>
<Z>Cubs 0<C> (4h, 2bb)<T>52 Crain (9, 0r 4h 2bb)<T><Z>DIAMONDBACKS 15<C> (14h, 10bb)<T> 7 Tapani (6, 13r 10h 9bb)<L.36.1>
<Z>Cubs 3<C> (10h, 2bb)<T>33 Choate (6 2/3, 3r 9h 2bb)<T><Z>DIAMONDBACKS 4<C> (9h, 2bb)<T>35 Green (7 2/3, 4r 9h 2bb)<L.36.1>
<Z>Cubs 1<C> (4h, 1bb)<T>14 Walsh (9, 1r 4h 1bb)<T><Z>DIAMONDBACKS 3<C> (6h, 7bb)<T>98 Jacobs (6, 3r 5h 6bb)<L.36.1>
<L.6.1>
<Z>NATIONALS 6<C> (11h, 1bb)<T>10 Kelly (7 1/3, 2r 7h 0bb)<T><Z>Cardinals 4<C> (8h, 5bb)<T>31 Ferrari (4, 4r 5h 3bb)<T>10 inn<L.36.1>
<Z>Nationals 1<C> (5h, 0bb)<T>19 Sanders (9, 1r 5h 0bb)<T><Z>CARDINALS 5<C> (9h, 2bb)<T>23 Vazquez (5 1/3, 3r 5h 2bb)<L.36.1>
<Z>Nationals 2<C> (7h, 3bb)<T> 3 Palmeiro (6 1/3, 2r 5h 3bb)<T><Z>CARDINALS 3<C> (10h, 2bb)<T> 1 Fraser (5 1/3, 1r 6h 1bb)<L.36.1>
<L.6.1>
<Z>Braves 8<C> (14h, 5bb)<T>13 Turner (5 2/3, 0r 3h 2bb)<T><Z>ROCKIES 10<C> (16h, 3bb)<T> 6 Brooks (4 2/3, 4r 8h 1bb)<T>10 inn<L.36.1>
<Z>Braves 2<C> (10h, 2bb)<T>23 Young (4 1/3, 1r 4h 2bb)<T><Z>ROCKIES 5<C> (7h, 2bb)<T>27 Walsh (6 1/3, 5r 7h 2bb)<L.36.1>
<Z>Braves 1<C> (10h, 3bb)<T> 7 Jones (3 2/3, 0r 6h 3bb)<T><Z>ROCKIES 2<C> (6h, 1bb)<T>12 Lawrence (7 1/3, 2r 6h 1bb)<L.36.1>
<L.6.1>
<Z>Pirates 0<C> (3h, 1bb)<T>17 Botham (9, 0r 3h 1bb)<T><Z>DODGERS 2<C> (5h, 0bb)<T>58 Duke (8, 2r 5h 0bb)<L.36.1>
<Z>Pirates 2<C> (10h, 0bb)<T> 7 Cabrera (7 1/3, 2r 8h 0bb)<T><Z>DODGERS 3<C> (6h, 4bb)<T>33 Burkett (8, 2r 3h 4bb)<T>10 inn<L.36.1>
<Z>Pirates 2<C> (7h, 3bb)<T>18 Walsh (7 1/3, 1r 6h 2bb)<T><Z>DODGERS 6<C> (9h, 6bb)<T>48 Perez (4 2/3, 5r 6h 4bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>Dodgers 2<C> (5h, 1bb)<T>41 Hentgen (7, 0r 2h 1bb)<T><Z>NATIONALS 7<C> (11h, 3bb)<T>26 Perez (4 2/3, 7r 9h 1bb)<L.36.1>
<Z>DODGERS 6<C> (9h, 4bb)<T>31 Ferrari (5 1/3, 3r 6h 2bb)<T><Z>Nationals 3<C> (10h, 4bb)<T> 2 Thomas (7 1/3, 2r 7h 2bb)<L.36.1>
<Z>DODGERS 6<C> (11h, 4bb)<T>23 Vazquez (5 1/3, 4r 5h 2bb)<T><Z>Nationals 1<C> (7h, 2bb)<T>17 Botham (9, 1r 7h 2bb)<L.36.1>
<L.6.1>
<Z>Cardinals 1<C> (4h, 3bb)<T>76 Karchner (6, 1r 2h 3bb)<T><Z>BRAVES 6<C> (6h, 6bb)<T> 2 Mitchell (6, 6r 6h 6bb)<L.36.1>
<Z>Cardinals 2<C> (5h, 6bb)<T>42 Mendoza (6 1/3, 0r 2h 3bb)<T><Z>BRAVES 4<C> (6h, 5bb)<T>14 Quantrill (3, 2r 3h 3bb)<T>11 inn<L.36.1>
<Z>Cardinals 3<C> (8h, 2bb)<T> 6 Brooks (5 2/3, 2r 5h 2bb)<T><Z>BRAVES 5<C> (9h, 1bb)<T>10 Kelly (5 1/3, 4r 7h 1bb)<L.36.1>
<L.6.1>
<Z>ROCKIES 12<C> (16h, 5bb)<T>13 Kramer (4, 6r 8h 2bb)<T><Z>Pirates 5<C> (9h, 3bb)<T>12 Stacey (5 1/3, 3r 5h 1bb)<L.36.1>
<Z>Rockies 0<C> (3h, 0bb)<T>32 Wells (9, 0r 3h 0bb)<T><Z>PIRATES 3<C> (8h, 4bb)<T>11 Newman (5, 3r 7h 3bb)<L.36.1>
<Z>Rockies 2<C> (7h, 3bb)<T>58 Duke (5, 2r 4h 3bb)<T><Z>PIRATES 3<C> (11h, 5bb)<T>13 Turner (4 2/3, 1r 5h 3bb)<L.36.1>
<L.6.1>
<Z>Diamondbacks 4<C> (8h, 4bb)<T>23 Newman (5, 4r 6h 3bb)<T><Z>PHILLIES 11<C> (16h, 6bb)<T>18 Smith (6, 8r 12h 4bb)<L.36.1>
<Z>DIAMONDBACKS 6<C> (10h, 10bb)<T> 4 Cross (5, 6r 7h 9bb)<T><Z>Phillies 4<C> (13h, 0bb)<T>40 Witt (6 2/3, 4r 9h 0bb)<L.36.1>
<Z>Diamondbacks 0<C> (8h, 3bb)<T> 9 Hernandez (5 1/3, 0r 5h 2bb)<T><Z>PHILLIES 3<C> (7h, 2bb)<T>52 Crain (7 2/3, 3r 7h 2bb)<L.36.1>
<L.6.1>
<Z>Astros 0<C> (3h, 1bb)<T>29 Cotts (9, 0r 3h 1bb)<T><Z>METS 2<C> (8h, 6bb)<T>25 Brooks (5 1/3, 2r 7h 4bb)<L.36.1>
<Z>ASTROS 10<C> (12h, 6bb)<T>35 Young (5, 10r 9h 4bb)<T><Z>Mets 6<C> (10h, 3bb)<T> 7 Guthrie (5, 6r 9h 2bb)<L.36.1>
<Z>Astros 2<C> (7h, 0bb)<T> 2 Walker (9, 2r 7h 0bb)<T><Z>METS 3<C> (8h, 3bb)<T>21 Hofflehner (5 2/3, 3r 8h 3bb)<L.36.1>
<L.6.1>
<Z>PADRES 5<C> (7h, 4bb)<T>41 Young (9, 4r 5h 2bb)<T><Z>Cubs 4<C> (7h, 1bb)<T>65 Smith (6, 1r 5h 0bb)<T>10 inn<L.36.1>
<Z>PADRES 10<C> (14h, 7bb)<T>39 LeRoy (6, 4r 8h 4bb)<T><Z>Cubs 7<C> (11h, 1bb)<T>67 Foster (5, 5r 5h 1bb)<L.36.1>
<Z>PADRES 6<C> (11h, 0bb)<T> 8 Young (6, 5r 8h 0bb)<T><Z>Cubs 4<C> (11h, 7bb)<T>73 Fultz (5, 2r 7h 4bb)<L.36.1>
<L.6.1>
<L.12.1>
<L.1.1>
<D><E><DU>
<BK.Standings><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7  Season 13  Week 8 Standings   14/6/06<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.44.75.95.102.107><L.48.1>
<C><Z>American League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>New York Yankees (Mark Blakemore)<T> 47  25  .652   -   4-5   W 1<T> 450   319   23-13<T>24-12<T>187<T>32,677  11 194  14  107<L.33.1>
Tampa Bay Devil Rays (Stuart Arthur)<T> 47  25  .652   -   2-7   W 1<T> 479   351   27-9<T>20-16<T> 68<T>28,217  11 191   9  114<L.33.1>
Boston Red Sox (David Trice)<T> 41  31  .569   6   5-4   W 1<T> 430   329   23-16<T>18-15<T> 27<T>29,529  12 193   9  109<L.33.1>
Toronto Blue Jays (Trevor Halcrow)<T> 41  31  .569   6   7-2   W 5<T> 441   389   25-14<T>16-17<T> 60<T>26,449  15 190  14  106<L.33.1>
<L.9.1>
<Z>American League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Minnesota Twins (Paul Beaumont)<T> 41  31  .569   -   7-2   L 1<T> 383   356   27-12<T>14-19<T> 98<T>31,554  15 190  10  108<L.33.1>
Cleveland Indians (Paul Macguire)<T> 24  48  .333  17   7-2   W 1<T> 296   424   19-20<T> 5-28<T>251<T>24,355  11 143  20   96<L.33.1>
Detroit Tigers (Mark Robinson)<T> 23  49  .319  18   4-5   L 1<T> 271   432   10-26<T>13-23<T>185<T>25,582  11 114  20   96<L.33.1>
Chicago White Sox (Alan Milnes)<T> 18  54  .250  23   0-9   L10<T> 255   465   10-26<T> 8-28<T>127<T>23,660  15 200  12   79<L.33.1>
<L.9.1>
<Z>American League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Los Angeles Angels (Alan Gorrie)<T> 55  17  .763   -   8-1   L 1<T> 482   293   34-5<T>21-12<T> 27<T>29,055  11  88  12  104<L.33.1>
Texas Rangers (Matthew Parsons)<T> 47  25  .652   8   7-2   W 3<T> 409   302   27-12<T>20-13<T> 83<T>32,678  10 190  16  125<L.33.1>
Oakland Athletics (Neil Arthurton)<T> 26  46  .361  29   1-8   L 4<T> 344   425   19-17<T> 7-29<T>210<T>24,598  11 106  20   99<L.33.1>
Seattle Mariners (Chris Dexter)<T> 24  48  .333  31   2-7   L 1<T> 249   389   18-18<T> 6-30<T>150<T>24,355  11 105  19  103<L.33.1>
<L.9.1>
<Z>National League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Washington Nationals (Graham Hughes)<T> 46  26  .638   -   4-5   L 2<T> 387   264   24-12<T>22-14<T> 36<T>27,098   9  94   7  109<L.33.1>
New York Mets (Barry Andrews)<T> 43  29  .597   3   4-5   W 1<T> 343   283   20-13<T>23-16<T> 62<T>26,714   9  72   9   97<L.33.1>
Atlanta Braves (Marc Rivoira)<T> 41  31  .569   5   5-4   W 3<T> 394   317   21-15<T>20-16<T> 54<T>30,422   9  98  13  106<L.33.1>
Philadelphia Phillies (John Coleman)<T> 30  42  .416  16   5-4   W 1<T> 260   328   17-16<T>13-26<T>109<T>26,203  11 134  15  107<L.33.1>
<L.9.1>
<Z>National League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>St Louis Cardinals (Rob Crowther)<T> 46  26  .638   -   4-5   L 3<T> 398   288   26-7<T>20-19<T> 76<T>28,185  11 194   7   94<L.33.1>
Pittsburgh Pirates (Patrick Lee)<T> 38  34  .527   8   5-4   W 2<T> 352   311   24-12<T>14-22<T> 84<T>31,291  10 193   7   99<L.33.1>
Houston Astros (Stuart Alger)<T> 24  48  .333  22   3-6   L 1<T> 271   433   12-24<T>12-24<T>229<T>24,364  13 132  18  105<L.33.1>
Chicago Cubs (Andrew Gessey)<T> 17  55  .236  29   0-9   L12<T> 188   410   11-22<T> 6-33<T> 35<T>23,869   0  71  11   74<L.33.1>
<L.9.1>
<Z>National League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Colorado Rockies (Rob Byrne)<T> 43  29  .597   -   6-3   L 2<T> 408   305   18-15<T>25-14<T> 25<T>26,715   9  22   7   92<L.33.1>
Los Angeles Dodgers (Bo Mayfield)<T> 42  30  .583   1   8-1   W 2<T> 373   317   19-14<T>23-16<T> 58<T>26,584  15 188  14   97<L.33.1>
San Diego Padres (Troy Dilworth)<T> 41  31  .569   2   6-3   W 5<T> 393   316   19-17<T>22-14<T>127<T>26,455  13 137  15  106<L.33.1>
Arizona Diamondbacks (Martin Willan)<T> 19  53  .263  24   4-5   L 1<T> 229   439   11-25<T> 8-28<T>150<T>23,775   2 117   6   84<L.33.1>
<L.9.1>
<Z>GM: Danny McConnell    Version: 4.2 (2005 Rules)    Deadline: Wednesday 28th June<L.39.1>
Postal Address: Ab Initio Games, PO Box 605, Bromley, Kent, BR2 0YQ.   Tel: 020 8325 2448.   Fax: 020 8249 1819.<L.39.1>
Email Address: danny@pbmsports.com      Info Website: www.pbmsports.com      Active Website: www.softsim.co.uk<L.39.1>
Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty. Cheques made payable to: Ab Initio Games<L.39.1>
<U>Messages<UC><C><L.36.1>
<L.6.1>
<Z>PDF Reports <C> In some games (with others to follow) if you receive your game report formatted as a PDF file and like to view<L.31.1>
it on-screen, then click the bookmarks tab (on the left of the display) and you should get some bookmarks to help you get around<L.31.1>
the report more easily. Please try it and tell us how you get on. We can change the bookmarks around easily enough if you think<L.31.1>
you want different ones, or want them named differently etc. Let us know.<L.31.1>
<L.12.1>
<Z>Online Games <C> Looking to the future, we need to get an idea of what competition we'd have if we rebuilt Gameplan as a truly<L.31.1>
interactive online game. What games do you guys know about, and what do you think of them? What can you find if you go out and<L.31.1>
look? What do you know about the companies already in the business of running games online, and how they operate? Who's good, and<L.31.1>
who's not? Note: by online we mean where you interact with your team directly online, rather than simply using the internet for<L.31.1>
sending stuff back and forth (as we're doing at present - we've only updated from play-by-mail to play-by-email).<L.31.1>
<L.12.1>
<Z>Late Email Results <C> If you think results are late, please make sure you wait until the following morning before chasing up<L.31.1>
results. First step is to check out the Latest News at www.pbmsports.com - if I am running late I'll post a notice there.<L.31.1>
<L.12.1>
<Z>PDF Reports <C> Emailed game reports are now available for all games here. You should find PDF reports rather easier to cope<L.31.1>
with - Adobe Reader is free to download (see www.pbmsports.com for a link) and you can open your reports with one click of the<L.31.1>
mouse (indeed, you don't need a printer, though most of you will then print from it) and you don't need to worry about dodgy email<L.31.1>
clients (Hotmail and AOL are particularly common culprits) messing up the formatting, or printer drivers. The text format for<L.31.1>
emailed reports is still available but I only expect people will want to do so if they use the text file for other purposes (such<L.31.1>
as exporting the listings into some software you've produced yourself).<L.31.1>
<L.12.1>
If you've not tried email reports before, or you've had problems, try out the PDF. It really is very straightforward.<L.31.1>
<L.12.1>
<Z>Credit Card Payments <C> If you want to pay by credit card over the Internet you now have the option of paying in Sterling, US<L.31.1>
Dollars or Aussie Dollars, whichever you prefer. Cheques are still fine as well, and actually mean slightly lower charges for us!<L.31.1>
<L.12.1>
<Z>Websites <C> The website for submitting orders is at www.softsim.co.uk. www.pbmsports.com is our main "static" information<L.31.1>
website, as well as news of what's going on here. For news of what is happening with Pete in Yeovil see www.sidetracks.co.uk. For<L.31.1>
information on baseball and how it works, see www.howbaseballworks.com - a site also designed for recruiting new punters!        <L.31.1>
<L.1.1>
<P>
<L>
<L.1.1>
<BK.Actions><B>GAMEPLAN BASEBALL  MLB7   Week 8 Actions Report   14/6/06<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.33.66.99><L.48.1>
Next Week: Regular Season Week 9<L.36.1>
<C>Red Sox at Devil Rays (1-5)<T>Blue Jays at Yankees (1-5)<T>Indians at Tigers (2-4)<T>Twins at White Sox (5-1)<T><L.33.1>
Rangers at Athletics (5-1)<T>Angels at Mariners (6-0)<T>Braves at Phillies (4-2)<T>Nationals at Mets (3-3)<T><L.33.1>
Pirates at Cardinals (2-4)<T>Astros at Cubs (3-3)<T>Padres at Dodgers (3-3)<T>Diamondbacks at Rockies (0-6)<T><L.33.1>
<L.6.1>
White Sox at Devil Rays (0-3)<T>Athletics at Yankees (0-3)<T>Mariners at Tigers (1-2)<T>Indians at Blue Jays (0-3)<T><L.33.1>
Angels at Red Sox (1-2)<T>Rangers at Twins (0-3)<T>Cubs at Phillies (1-2)<T>Dodgers at Mets (1-2)<T><L.33.1>
Rockies at Cardinals (1-2)<T>Pirates at Nationals (1-2)<T>Diamondbacks at Braves (1-2)<T>Padres at Astros (2-1)<T><L.33.1>
<L.6.1>
Devil Rays at Mariners (1-2)<T>Yankees at White Sox (3-0)<T>Tigers at Athletics (1-2)<T>Blue Jays at Rangers (1-2)<T><L.33.1>
Red Sox at Indians (3-0)<T>Twins at Angels (0-3)<T>Phillies at Rockies (1-2)<T>Mets at Cubs (2-1)<T><L.33.1>
Cardinals at Dodgers (2-1)<T>Nationals at Padres (2-1)<T>Braves at Pirates (2-1)<T>Astros at Diamondbacks (2-1)<T><L.33.1>
<L.6.1>
<ST.33.66.99><L.3.1>
<Z>Injuries and Holdouts<C><L.36.1>
 6 Ken Foster (BR) 10 games<T>24 Julio Mosquera (TB) 9 games<T> 3 Orlando Hudson (TO) 6 games<T>37 Kelly Stinnett (NY) 8 games<L.33.1>
23 Edgar Gonzalez (CW) 6 games<T> 5 Rafael Ramirez (CL) 6 games<T>42 Mark Thompson (MT) 14 games<T>31 Paul Rigdon (DT) 8 games<L.33.1>
43 Alan Benes (LG) 9 games<T> 5 Erik Hiljus (OA) 6 games<T> 6 Jason Bates (SM) 6 games<T>45 Danny Lansing (TR) 6 games<L.33.1>
12 Ian Lawrence (AB) 7 games<T> 4 Xander Cross (PH) 6 games<T>31 Anthony Ferrari (WN) 11 games<T>29 Neal Cotts (NM) 9 games<L.33.1>
39 John LeRoy (CU) 6 games<T> 1 Mark Thompson (HA) 6 games<T>25 Keith Hernandez (SL) 14 games<T> 8 Jeff Lawrence (PI) 10 games<L.33.1>
45 Curt Leskanic (SD) 6 games<T>17 Alan Botham (LA) 12 games<T> 8 Robin Ventura (AD) 13 games<T>13 Danny Turner (CO) 6 games<L.33.1>
<ST.27.53.79.105><L.6.1>
<ST.27.66.93><L.6.1>
<Z>Trading List<C>    no players listed for trade this turn<L.36.1>
<L.12.1>
<Z>Free Agent Signings<C><L.36.1>
Chicago White Sox sign FA 144 (CF), 11 Andy Marshall (ex-NM) for 21 LP to replace 29 Mac Brow, net cost 7 LP<L.33.1>
Minnesota Twins sign FA 143, 55 Alan Mirer (ex-AB) for 52 LP to replace 58 Matt Guerrier, net cost 44 LP<L.33.1>
Seattle Mariners sign FA 102, 23 Mike Kelly (ex-CW) for 29 LP to replace 16 Mike Thompson, net cost 15 LP<L.33.1>
Atlanta Braves sign FA 107 (3B), 59 Ivan Castillo (ex-PH) for 16 LP to replace 10 Danny Baker, net cost 4 LP<L.33.1>
Pittsburgh Pirates sign FA 108, 67 Matt Capps (ex-TB) for 18 LP to replace 33 John Burkett, net cost 2 LP<L.33.1>
San Diego Padres sign FA 105, 6 Alan Foster (ex-SD) for 21 LP to replace 10 Alan Mitchell, net cost -5 LP<L.33.1>
Los Angeles Dodgers sign FA 112 (RF), 1 Jack Roberts (ex-LG) for 42 LP to replace 4 Randy White, net cost 30 LP<L.33.1>
Arizona Diamondbacks sign FA 130 (C), 1 Jack Baker (ex-PI) for 33 LP to replace 65 Alan Thompson, net cost 13 LP<L.33.1>
Colorado Rockies sign FA 142 (SS), 34 Josh Wilson (ex-AB) for 18 LP to replace 10 David Nelson, net cost 7 LP<L.33.1>
<L.6.1>
<Z>Free Agent Pool<C>  (+ indicates player will be deleted after next turn's bids have been processed)<ST.30.66.96><L.36.1>
<Z>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<T>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<C><L.36.1>
101  (ex-CO)<T>Pit L  6 CON       2  6  7  19 LP<T>102  Mike Thompson (ex-SM)<T>Pit L  7 QUI       2 11  9  28 LP<L.33.1>
103  Ken Brooks (ex-PH)<T>Bat R  6 POW  3B   R 12  8  13 LP<T>104  Shawn Chacon (ex-NY)<T>Pit R  6 CON       2  8  7  18 LP<L.33.1>
105  Alan Mitchell (ex-SD)<T>Pit R  7 STA       3 10  9  33 LP<T>106  Robert Black (ex-NM)<T>Bat S  7 FLD  2B   8  3  7  26 LP<L.33.1>
107  Danny Baker (ex-AB)<T>Bat L  6 SPD  RF   3  8  7  25 LP<T>108  John Burkett (ex-PI)<T>Pit R  8 STA       8  3  8  33 LP<L.33.1>
109  Ken Williams (ex-TB)<T>Bat R  6 POW  1B   1 10  8  13 LP<T>110+ Adrian Stephens (ex-OA)<T>Bat L  7 FLD  1B   9  6  8  29 LP<L.33.1>
111+ Edgar Guzman (ex-TB)<T>Bat R  5 SPD  CF   R 14  7   8 LP<T>112  Randy White (ex-LA)<T>Bat L  6 SPD  RF   5 13  8  24 LP<L.33.1>
113  (ex-SM)<T>Bat S  7 HIT  RF   2 10  9  32 LP<T>114+ Jose Alberro (ex-CO)<T>Pit L  6 ACC      12  0  6  26 LP<L.33.1>
115  (ex-TR)<T>Bat R  7 HIT  RF   3 11  9  33 LP<T>116  Curt Schilling (ex-OA)<T>Pit R  7 CON       5  9  8  19 LP<L.33.1>
117  Jon Garland (ex-TO)<T>Pit R  9 ACC      11  0  9  72 LP<T>118  Paul Young (ex-AD)<T>Bat R  7 SPD  LF   5  9  8  23 LP<L.33.1>
119  Bob Marino (ex-AB)<T>Pit L  7 CON       7  6  8  26 LP<T>120  (ex-OA)<T>Bat R  6 FLD  3B   R 16  9  14 LP<L.33.1>
121  Simon Green (ex-LA)<T>Bat S  7 HIT  RF   4  8  8  42 LP<T>122  Matt Lewis (ex-SD)<T>Pit R  7 STA       R 10  9  18 LP<L.33.1>
123  Manny Perez (ex-NM)<T>Bat R  6 HIT  CF   2  8  7  18 LP<T>124  Jason Bartlett (ex-WN)<T>Bat S  7 HIT  1B  11  0  7  36 LP<L.33.1>
125  Josh Paul (ex-CW)<T>Cat L  5 SPD   C   7  5  6  20 LP<T>126  Ramiro Mendoza (ex-CO)<T>Pit R  8 ACC      11  0  8  48 LP<L.33.1>
127  (ex-PI)<T>Bat L  5 HIT  LF   5  7  6  16 LP<T>128  (ex-CL)<T>Pit R  5 CON       6  8  6  19 LP<L.33.1>
129  Javier Perez (ex-NM)<T>Pit R  5 CON       5 11  7  17 LP<T>130  Alan Thompson (ex-AD)<T>Cat R  7 POW   C  10  1  7  41 LP<L.33.1>
131  Fernando Rincon (ex-CO)<T>Pit R  7 STA       9  0  7  18 LP<T>132  (ex-TO)<T>Bat R  7 HIT  IF   8  6  8  24 LP<L.33.1>
133  Gil Meche (ex-SM)<T>Pit R  8 ACC      10  4  8  45 LP<T>134+ Mickey Mantle (ex-NY)<T>Cat R  4 SPD   C   1 10  6  10 LP<L.33.1>
135  Andy Gough (ex-TB)<T>Bat R  7 HIT  3B   3  8  8  26 LP<T>136  Glen Jones (ex-AB)<T>Bat R  7 POW  2B   3 10  9  27 LP<L.33.1>
137  Steve Trout (ex-PI)<T>Pit L  8 CON      10  0  8  40 LP<T>138+ (ex-TR)<T>Bat R  6 FLD  3B   4 10  8  16 LP<L.33.1>
139  (ex-AB)<T>Pit R  5 ACC       3 14  7  19 LP<T>140+ (ex-SD)<T>Pit R  6 ACC       5 11  8  20 LP<L.33.1>
141  (ex-LA)<T>Bat R  6 FLD  3B   5 11  8  18 LP<T>142  David Nelson (ex-CO)<T>Bat R  6 FLD  RF   3 10  8  22 LP<L.33.1>
143  Matt Guerrier (ex-MT)<T>Pit L  6 ACC       7  7  7  16 LP<T>144  Mac Brow (ex-CW)<T>Pit R  6 CON       5  9  7  29 LP<L.33.1>
145+ (ex-AD)<T>Pit L  4 STA       4  8  5   8 LP<T>146  (ex-NY)<T>Pit R  6 STA       4  9  7  21 LP<L.33.1>
147  Mariano Rivera (ex-BR)<T>Pit R  9 CON      13  1  9  57 LP<T>148  Andy Stevenson (ex-LA)<T>Pit R  7 CON       8  4  7  23 LP<L.33.1>
<L.1.1>
<D><E><DU>
<BK.League Stats><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7  Regular Season Team Stats   Week 8   14/6/06<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<B>American League<ST.25.90.98.102.110.116><L.48.1>
<Z>Team Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
Texas Rangers<T> 72   72    5   72  642 1/3   637  302  265   68  231  501   72<T> 47-25<T> 17<T>  5.73<T> .248<T>  3.71<L.33.1>
Los Angeles Angels<T> 72   72   10   72  643 2/3   591  293  279   70  221  428   76<T> 55-17<T> 22<T>  6.74<T> .234<T>  3.90<L.33.1>
New York Yankees<T> 72   72    2   72  648       637  319  288   70  223  438   80<T> 47-25<T> 12<T>  6.25<T> .246<T>  4.00<L.33.1>
Boston Red Sox<T> 72   72    4   72  649 2/3   700  329  298   64  231  440   85<T> 41-31<T> 17<T>  5.96<T> .264<T>  4.13<L.33.1>
<L.6.1>
Tampa Bay Devil Rays<T> 72   72    6   72  641 2/3   640  351  323   83  258  458   95<T> 47-25<T> 17<T>  6.72<T> .249<T>  4.53<L.33.1>
Minnesota Twins<T> 72   72    2   72  638       673  356  327   64  229  459   78<T> 41-31<T>  8<T>  5.40<T> .260<T>  4.61<L.33.1>
Seattle Mariners<T> 72   72    0   72  629 1/3   732  389  338   99  223  429   75<T> 24-48<T>  9<T>  3.56<T> .279<T>  4.83<L.33.1>
Toronto Blue Jays<T> 72   72    6   72  646 2/3   705  389  367  105  240  448   84<T> 41-31<T> 17<T>  6.14<T> .266<T>  5.11<L.33.1>
<L.6.1>
Detroit Tigers<T> 72   72    0   72  634       750  432  367  117  235  439   81<T> 23-49<T> 11<T>  3.85<T> .282<T>  5.21<L.33.1>
Cleveland Indians<T> 72   72    0   72  631 2/3   717  424  367  105  225  423   73<T> 24-48<T>  9<T>  4.22<T> .274<T>  5.23<L.33.1>
Oakland Athletics<T> 72   72    0   72  632       708  425  368   94  269  413   85<T> 26-46<T> 12<T>  4.90<T> .271<T>  5.24<L.33.1>
Chicago White Sox<T> 72   72    1   72  631 1/3   785  465  386   70  297  459  120<T> 18-54<T>  4<T>  3.64<T> .293<T>  5.50<L.33.1>
<L.6.1>
<L.6.1>
American League Average<T> 72   72    3   72  639       689  372  331   84  240  444   83<T> 36-35<T> 12<T>  5.27<T> .264<T>  4.66<ST.25.107.113.119.125><L.48.1>
<Z>Team Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
Los Angeles Angels<T> 72 2617  482  789 1457  246  40 114  469  234  38 113  408 152  17  67 1503  718<T> .992<T> .301<T> .372<T> .556<L.33.1>
Tampa Bay Devil Rays<T> 72 2618  479  784 1365  268  20  91  462  241  40 113  426 138  35  60 1467  683<T> .983<T> .299<T> .372<T> .521<L.33.1>
Toronto Blue Jays<T> 72 2645  441  765 1362  233  14 112  418  231  31 106  450 137  30  69 1492  710<T> .986<T> .289<T> .357<T> .514<L.33.1>
New York Yankees<T> 72 2616  450  743 1412  220  16 139  435  259  28  97  472 147  37  68 1506  677<T> .983<T> .284<T> .358<T> .539<L.33.1>
<L.6.1>
Minnesota Twins<T> 72 2559  383  721 1169  211  18  67  360  248  45  75  438 136  37  60 1455  673<T> .982<T> .281<T> .361<T> .456<L.33.1>
Boston Red Sox<T> 72 2602  430  720 1273  193  24 104  415  247  30 113  430 140  45  57 1509  716<T> .980<T> .276<T> .349<T> .489<L.33.1>
Texas Rangers<T> 72 2535  409  693 1289  211  20 115  386  245  36 125  445 124  40  53 1426  660<T> .981<T> .273<T> .350<T> .508<L.33.1>
Oakland Athletics<T> 72 2545  344  683 1145  209  23  69  336  236  28  56  447 137  59  57 1483  682<T> .973<T> .268<T> .340<T> .449<L.33.1>
<L.6.1>
Cleveland Indians<T> 72 2521  296  643 1014  161  12  62  283  232  27  73  455 107  57  57 1472  702<T> .974<T> .255<T> .327<T> .402<L.33.1>
Detroit Tigers<T> 72 2508  271  607  940  139  10  58  261  249  18  57  450 121  62  61 1463  683<T> .971<T> .242<T> .317<T> .374<L.33.1>
Chicago White Sox<T> 72 2497  255  593  922  137  15  54  240  218  21  43  468  95  75  39 1435  670<T> .965<T> .237<T> .306<T> .369<L.33.1>
Seattle Mariners<T> 72 2455  249  556  864  161   6  45  236  235  24  69  459 120  54  58 1459  680<T> .975<T> .226<T> .302<T> .351<L.33.1>
<L.6.1>
<L.6.1>
American League Average<T> 72 2559  374  691 1181  199  18  85  358  239  30  86  445 129  45  58 1472  687<T> .979<T> .270<T> .343<T> .461<L.48.1>
<B>National League<ST.25.90.98.102.110.116><L.48.1>
<Z>Team Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
New York Mets<T> 72   72    8   72  656       637  283  244   47  215  433   62<T> 43-29<T> 25<T>  4.71<T> .244<T>  3.35<L.33.1>
Washington Nationals<T> 72   72    0   72  650 1/3   560  264  254   72  227  432   75<T> 46-26<T> 21<T>  5.36<T> .223<T>  3.52<L.33.1>
St Louis Cardinals<T> 72   72   10   72  644 2/3   621  288  260   44  216  465   86<T> 46-26<T> 19<T>  5.56<T> .243<T>  3.63<L.33.1>
Colorado Rockies<T> 72   72    1   72  656 1/3   674  305  278   72  254  457   90<T> 43-29<T> 16<T>  5.59<T> .255<T>  3.81<L.33.1>
<L.6.1>
Philadelphia Phillies<T> 72   72    2   72  634 2/3   676  328  271   53  238  479   94<T> 30-42<T> 20<T>  3.69<T> .262<T>  3.84<L.33.1>
Pittsburgh Pirates<T> 72   72   13   72  639 1/3   625  311  274   39  223  471   67<T> 38-34<T>  8<T>  4.96<T> .245<T>  3.86<L.33.1>
San Diego Padres<T> 72   72    3   72  646 1/3   674  316  285   52  227  441   84<T> 41-31<T> 23<T>  5.47<T> .257<T>  3.97<L.33.1>
Atlanta Braves<T> 72   72    1   72  648 1/3   675  317  290   49  245  435   76<T> 41-31<T>  9<T>  5.47<T> .257<T>  4.03<L.33.1>
<L.6.1>
Los Angeles Dodgers<T> 72   72   11   72  641       636  317  290   56  249  426   70<T> 42-30<T> 12<T>  5.24<T> .248<T>  4.07<L.33.1>
Chicago Cubs<T> 72   72   18   72  633       708  410  333   90  271  406   88<T> 17-55<T>  4<T>  2.67<T> .271<T>  4.73<L.33.1>
Houston Astros<T> 72   72    3   72  636 1/3   697  433  361   81  284  440   77<T> 24-48<T>  9<T>  3.83<T> .267<T>  5.11<L.33.1>
Arizona Diamondbacks<T> 72   72   10   72  627 1/3   726  439  367   89  247  403   92<T> 19-53<T>  7<T>  3.29<T> .278<T>  5.27<L.33.1>
<L.6.1>
<L.6.1>
National League Average<T> 72   72    6   72  642 2/3   659  334  292   62  241  440   80<T> 35-36<T> 14<T>  4.66<T> .254<T>  4.09<ST.25.107.113.119.125><L.48.1>
<Z>Team Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
Atlanta Braves<T> 72 2615  394  738 1245  226  31  73  388  254  33  99  454 126  41  77 1510  777<T> .982<T> .282<T> .357<T> .476<L.33.1>
Pittsburgh Pirates<T> 72 2571  352  719 1178  231  24  60  336  238  35  87  409 107  47  52 1447  674<T> .978<T> .279<T> .353<T> .458<L.33.1>
San Diego Padres<T> 72 2602  393  724 1212  228  19  74  379  265  40 108  443 127  42  59 1498  726<T> .981<T> .278<T> .358<T> .465<L.33.1>
Colorado Rockies<T> 72 2657  408  733 1253  203  22  91  384  238  39  81  463 141  29  85 1512  765<T> .987<T> .275<T> .348<T> .471<L.33.1>
<L.6.1>
New York Mets<T> 72 2604  343  702 1124  231  31  43  325  232  28  86  451 134  58  58 1535  718<T> .974<T> .269<T> .339<T> .431<L.33.1>
St Louis Cardinals<T> 72 2562  398  690 1149  212  20  69  388  263  45  74  423 124  49  72 1469  713<T> .978<T> .269<T> .353<T> .448<L.33.1>
Los Angeles Dodgers<T> 72 2547  373  671 1097  215  26  53  347  260  23 109  424 134  33  68 1497  722<T> .985<T> .263<T> .339<T> .430<L.33.1>
Washington Nationals<T> 72 2554  387  672 1203  179  20 104  370  247  27  85  426 162  18  66 1519  729<T> .992<T> .263<T> .337<T> .471<L.33.1>
<L.6.1>
Philadelphia Phillies<T> 72 2470  260  591  905  155  12  45  247  222  33  72  445 100  57  51 1425  692<T> .973<T> .239<T> .314<T> .366<L.33.1>
Houston Astros<T> 72 2458  271  580  910  166  16  44  261  240  33  33  424 124  71  70 1469  702<T> .968<T> .235<T> .316<T> .370<L.33.1>
Arizona Diamondbacks<T> 72 2434  229  548  853  150  10  45  221  256  21  52  463 124  53  54 1479  683<T> .976<T> .225<T> .306<T> .350<L.33.1>
Chicago Cubs<T> 72 2431  188  519  743  134  12  22  176  188  22  39  450 102  65  55 1493  707<T> .971<T> .213<T> .278<T> .305<L.33.1>
<L.6.1>
<L.6.1>
National League Average<T> 72 2542  333  657 1071  194  20  60  318  241  31  77  439 125  46  63 1487  717<T> .979<T> .258<T> .333<T> .421<L.1.1>
<D><E><P>
<BK.Pitching Leaders><P.70><ST.28.92.100.105.111.118.124><L.1.1>
<L>
<B>GAMEPLAN BASEBALL  MLB7  Regular Season Pitching Leaders  Week 8  14/6/06<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
American League Leaders<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T>Sv<T>WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.39.1>
10 Jarrod Washburn (LG)<T> 16   16    3    3  109        86   24   24    8   31   73   18<T> <Z>13<C>-0<T> 0<T><Z>14<C>-2<T>  6.61<T> .208<T>  1.98<L.33.1>
75 Carlos Almanzar (TR)<T> 14   14    0    0   85        75   25   22    4   23   66   12<T>  6-1<T> 0<T> 9-5<T>  4.76<T> .227<T>  2.33<L.33.1>
19 Richard Miller (TB)<T> 30    0    0    4   75 2/3    65   26   20    7   28   47   14<T>  6-0<T> 1<T> 0-0<T>  6.90<T> .222<T>  2.38<L.33.1>
25 Tim McNair (TR)<T> 16   16    <Z>4<C>    4  103        82   32   29   10   32   83    4<T>  8-3<T> 0<T>11-5<T>  4.81<T> .209<T>  2.53<L.33.1>
33 Jaret Wright (NY)<T> 18   <Z>18<C>    0    0  103        86   30   29    4   23   78    4<T>  7-3<T> 0<T>11-7<T>  5.07<T> .217<T>  2.53<L.33.1>
22 Bartolo Colon (LG)<T> 14   14    0    0   81        64   25   23    2   24   65    4<T>  8-1<T> 0<T>10-4<T>  7.78<T> .208<T>  2.56<L.33.1>
<L.6.1>
13 Ed Vosberg (TR)<T> 16   16    0    0   94 2/3    85   34   27    8   24   74    8<T>  9-1<T> 0<T>12-4<T>  8.56<T> .230<T>  2.57<L.33.1>
12 Rolando Arrojo (BR)<T> 29    0    0   11   56 2/3    53   22   17    3   18   43   13<T>  2-4<T> 3<T> 0-0<T>  6.04<T> .237<T>  2.70<L.33.1>
45 F.Rodriguez (LG)<T> 18    7    2   11   63        48   24   19    7   18   41    4<T>  5-1<T> 3<T> 7-0<T>  8.71<T> .202<T>  2.71<L.33.1>
17 Kevin Gross (BR)<T> 15   15    1    1   90        88   37   30    7   23   60    8<T>  4-3<T> 0<T> 7-8<T>  5.70<T> .245<T>  3.00<L.33.1>
45 Carl Pavano (NY)<T> 21    0    0    7   61 2/3    60   25   21    6   14   42   10<T>  4-3<T> 0<T> 0-0<T>  8.61<T> .244<T>  3.06<L.33.1>
37 Kazuhiro Sasaki (SM)<T> 20   11    0    5   69        68   26   24    6   29   51    4<T>  1-3<T> 3<T> 5-6<T>  3.13<T> .247<T>  3.13<L.33.1>
<L.6.1>
51 Bronson Arroyo (BR)<T> 13   13    0    0   73        77   28   26    5   21   58   10<T>  4-1<T> 0<T> 8-5<T>  4.19<T> .260<T>  3.21<L.33.1>
33 Mike Sirotka (TO)<T> 27    0    0   15   50        41   20   18    6   16   34    8<T>  4-1<T> 5<T> 0-0<T>  5.22<T> .214<T>  3.24<L.33.1>
36 Mike Myers (NY)<T> 26    0    0    9   51 1/3    53   21   19    6   12   35    5<T> 10-2<T> 0<T> 0-0<T>  6.66<T> .256<T>  3.33<L.33.1>
35 Freddy Garcia (SM)<T> 16   16    0    0   83 2/3    74   36   31    8   27   63    9<T>  2-5<T> 0<T> 6-10<T>  2.47<T> .227<T>  3.33<L.33.1>
31 J D Durbin (MT)<T> 26    2    0   10   56 2/3    55   25   21    8   13   47    4<T>  4-2<T> 1<T> 2-0<T>  3.49<T> .244<T>  3.34<L.33.1>
16 Jorge Sierra (LG)<T> <Z>39<C>    0    0   26   93 1/3    80   39   36    9   32   58   14<T>  7-3<T>13<T> 0-0<T>  6.36<T> .222<T>  3.47<L.33.1>
<L.6.1>
39 Juan Rincon (MT)<T> 11   11    0    0   56 2/3    56   26   22    2   22   34    7<T>  4-3<T> 0<T> 8-3<T>  5.56<T> .247<T>  3.49<L.33.1>
 4 Jack Jones (DT)<T> 12   12    0    0   71 1/3    67   44   29    9   26   55    5<T>  2-4<T> 0<T> 6-6<T>  5.93<T> .238<T>  3.66<L.33.1>
 9 Adrian Guzman (CL)<T> 18   14    0    3   85 2/3    91   50   35   18   25   69    6<T>  5-6<T> 0<T> 7-7<T>  4.83<T> .261<T>  3.68<L.33.1>
10 Scott Balderson (SM)<T> 20    8    0    9   67 2/3    72   42   28    7   24   39   10<T>  2-5<T> 0<T> 2-6<T>  3.33<T> .261<T>  3.72<L.33.1>
45 Glendon Rusch (CL)<T> 19    8    0    9   62 1/3    72   31   26    5   21   33    3<T>  1-7<T> 4<T> 3-5<T>  4.48<T> .277<T>  3.75<L.33.1>
 6 Robert Rushton (CL)<T> 15   14    0    1   69 1/3    62   37   29    7   13   70    9<T>  3-4<T> 0<T> 6-8<T>  3.89<T> .229<T>  3.76<L.33.1>
<L.6.1>
11 Ryan Bradley (TR)<T> 14   13    1    1   75 1/3    66   33   32    3   24   63   10<T>  4-3<T> 0<T> 9-4<T>  4.54<T> .226<T>  3.82<L.33.1>
22 Brad Radke (MT)<T> 14   14    1    1   86 1/3    70   41   37    6   25   76    6<T>  6-2<T> 0<T> 9-5<T>  5.53<T> .212<T>  3.86<L.33.1>
 1 Glen Black (SM)<T> 15    8    0    2   50 2/3    45   23   22    4   17   43    2<T>  2-1<T> 0<T> 4-4<T>  3.02<T> .228<T>  3.91<L.33.1>
27 David Elder (TB)<T> 29    0    0   18   78        77   35   34    8   32   49   14<T>  9-7<T> 1<T> 0-0<T>  6.46<T> .247<T>  3.92<L.33.1>
21 Steve Fraser (TB)<T> 18   <Z>18<C>    <Z>4<C>    4  <Z>123<C>       105   59   54   14   40  <Z>105<C>   22<T>  9-1<T> 0<T><Z>14<C>-4<T>  6.44<T> .221<T>  3.95<L.33.1>
27 Jim Parque (CW)<T> 16   16    0    0   84       108   45   37    2   25   71   12<T>  3-5<T> 0<T> 6-10<T>  3.86<T> .300<T>  3.96<L.33.1>
<L.6.1>
<L.18.1>
<Z>National League Leaders<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T>Sv<T>WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.39.1>
65 Mark Smith (SD)<T> 17    6    0    6   58 2/3    38    9    8    2   25   42    9<T>  1-1<T> 3<T> 4-2<T>  2.91<T> .177<T>  1.23<L.33.1>
45 Kelvim Escobar (WN)<T> 14   14    0    0   79        52   17   15    3   29   48   10<T>  7-2<T> 0<T>10-4<T>  5.35<T> .179<T>  1.71<L.33.1>
29 Neal Cotts (NM)<T> 14   14    2    2   91 2/3    76   28   18    3   34   59    2<T>  8-1<T> 0<T> 9-5<T>  5.89<T> .216<T>  1.77<L.33.1>
 4 Dave Radford (WN)<T> 33    0    0   20   95        79   22   22    4   19   64   14<T> <Z>10<C>-1<T> 1<T> 0-0<T>  6.63<T> .217<T>  2.08<L.33.1>
17 Alan Botham (LA)<T> 15   15    <Z>6<C>    6  102 2/3    84   27   24    6   32   71    8<T>  9-1<T> 0<T><Z>11<C>-4<T>  5.35<T> .214<T>  2.10<L.33.1>
<L.6.1>
16 Ken Turner (PH)<T> 18   13    0    1   83 1/3    73   27   20    6   25   56   12<T>  4-3<T> 0<T> 6-7<T>  4.43<T> .226<T>  2.16<L.33.1>
 7 Alex Webster (NM)<T> 12   12    2    2   89        61   25   22    3   25   71   11<T>  4-4<T> 0<T> 6-6<T>  2.93<T> .185<T>  2.22<L.33.1>
58 Zach Duke (PI)<T> 14   14    2    2   94        77   30   26    5   27   70    6<T>  6-5<T> 0<T> 7-7<T>  5.07<T> .214<T>  2.49<L.33.1>
 1 Jeff Fraser (WN)<T> 12   12    0    0   66 2/3    54   22   19    5   25   45    6<T>  5-3<T> 0<T> 6-6<T>  5.94<T> .212<T>  2.56<L.33.1>
 5 Darren Young (PI)<T> 28    0    0   19   65 2/3    59   21   19    2   19   45    8<T>  2-2<T> 0<T> 0-0<T>  3.84<T> .230<T>  2.60<L.33.1>
<L.6.1>
76 Matt Karchner (AB)<T> 12   12    0    0   67 2/3    56   20   20    6   16   47    9<T>  6-0<T> 0<T>10-2<T>  7.18<T> .216<T>  2.66<L.33.1>
23 Ken Cloud (LA)<T> 29    0    0   15   60 2/3    52   19   18    3   25   37    5<T>  4-1<T> 4<T> 0-0<T>  5.04<T> .222<T>  2.67<L.33.1>
11 Mark Newman (CO)<T> 16   16    1    1   92 2/3    82   31   28    8   35   69    5<T>  6-5<T> 0<T> 8-8<T>  3.98<T> .227<T>  2.72<L.33.1>
22 Al Leiter (NM)<T> 32    0    0   15   64 2/3    63   22   20    5   16   61    8<T>  4-2<T> 1<T> 0-0<T>  6.26<T> .245<T>  2.78<L.33.1>
 6 Martin Brooks (AB)<T> 13    8    1    6   63 2/3    65   20   20    1   14   45    7<T>  5-2<T> 0<T> 6-2<T>  5.80<T> .253<T>  2.83<L.33.1>
<L.6.1>
13 Tony Elway (AB)<T> 18    6    0   10   66 2/3    65   26   21    3   21   45    8<T>  5-3<T> 1<T> 1-5<T>  7.16<T> .245<T>  2.83<L.33.1>
23 Ian Young (CO)<T> 14   14    0    0   80 2/3    77   27   26    5   23   45   16<T>  5-1<T> 0<T> 9-5<T>  4.69<T> .241<T>  2.90<L.33.1>
13 Tom Kramer (PI)<T> 16   16    5    5  <Z>111<C>       110   44   36    3   28   77    4<T> <Z>10<C>-4<T> 0<T><Z>11<C>-5<T>  6.00<T> .248<T>  2.92<L.33.1>
28 Julio Rodriguez (AB)<T> 25    0    0   22   86 1/3    68   30   28    4   30   47    5<T>  6-3<T> 5<T> 0-0<T>  5.11<T> .207<T>  2.92<L.33.1>
 2 Richard Mitchell (SL)<T> 14   14    2    2   88        77   34   29    5   27   74    7<T>  4-2<T> 0<T> 9-5<T>  5.11<T> .225<T>  2.97<L.33.1>
<L.6.1>
18 Darren Holmes (PH)<T> 26    3    1   13   84        99   32   29    7   22   65    8<T>  6-4<T> 2<T> 3-0<T>  4.07<T> .282<T>  3.11<L.33.1>
13 Danny Turner (CO)<T> 17   <Z>17<C>    0    0   82 1/3    77   37   29    6   39   59   13<T>  2-3<T> 0<T>10-7<T>  7.00<T> .237<T>  3.17<L.33.1>
14 Paul Quantrill (SL)<T> 13   13    1    1   84        75   31   30    5   30   66   13<T>  6-2<T> 0<T> 8-5<T>  4.82<T> .229<T>  3.21<L.33.1>
23 Paul Newman (PH)<T> 21    6    1    8   55 2/3    65   24   20    4   13   42    8<T>  3-4<T> 4<T> 2-4<T>  3.88<T> .280<T>  3.23<L.33.1>
48 Oliver Perez (PI)<T> 12   12    3    3   79 2/3    78   35   29    4   30   72    4<T>  4-5<T> 0<T> 7-5<T>  3.62<T> .246<T>  3.28<L.33.1>
<L.6.1>
27 Ian Marshall (NM)<T> 13   13    0    0   82 1/3    85   34   30    8   28   38   13<T>  6-2<T> 0<T> 9-4<T>  5.03<T> .256<T>  3.28<L.33.1>
20 Eric Cryer (SL)<T> 24    0    0   14   51 2/3    44   19   19    3   12   41    3<T>  6-2<T> 1<T> 0-0<T>  6.97<T> .221<T>  3.31<L.33.1>
 4 Mike Simms (CU)<T>  8    8    2    2   62        61   23   23    2   33   41    5<T>  2-3<T> 0<T> 4-4<T>  2.61<T> .246<T>  3.34<L.33.1>
 9 Roberto Hernandez (PH)<T> 19    8    0    6   63 2/3    74   31   24    4   20   60   10<T>  3-1<T> 0<T> 3-5<T>  4.10<T> .279<T>  3.39<L.33.1>
26 Robert Davis (SL)<T> <Z>34<C>    0    0   17   81 2/3    76   34   31    5   21   58    9<T>  8-5<T> 2<T> 0-0<T>  5.84<T> .236<T>  3.42<L.33.1>
<L.6.1>
<L.9.1>
<Z>Qualification: 48 Innings Pitched.<L.1.1>
<D><E><DU>
<BK.Turnsheet><P.70><L>
<B>GAMEPLAN BASEBALL   MLB7   Turnsheet    14/6/06<X>      MLB7-CW<L.48.1>
<B>Chicago White Sox (Alan Milnes)   Week 9<C>      Deadline: Wednesday 28th June<ST.24><L.18.1>
<Z>__________________________________________________________________________________________________________________________________<C><L.45.1>
Address: Ab Initio Games, PO Box 605, Bromley, Kent, BR2 0YQ. Tel: 020 8325 2448. Fax: 020 8249 1819. Web Orders: www.softsim.co.uk<L.45.1>
<Z>[I] Fielding Lineup    <C>Basic fielding selection for this week and batting order. Batting order should be position in batting<L.33.1>
<Z>                       <C>order (1-9) NOT shirt number. Please only fill in CHANGES to selections.<L.45.1>
Fielding Position:<T>    C          1B          2B          3B          SS          LF          CF          RF          DH       <L.45.1>
Shirt Number:<T>[  14  ]    [  25  ]    [   5  ]    [  16  ]    [  10  ]    [   2  ]    [  18  ]    [  26  ]    [  <Z>23<C>  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.45.1>
Batting Order (1-9):<T>[   9  ]    [   6  ]    [   4  ]    [   7  ]    [   8  ]    [   2  ]    [   3  ]    [   1  ]    [   5  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.54.1>
<Z>[B] Batting Changes    <C>Up to three changes in selection from basic order. Give shirt numbers of batter to be picked, batter<L.33.1>
<Z>                       <C>to be replaced and game (2-9) from which change applies.<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
<L.9.1>
<Z>[P] Pitching Changes    <C>Give shirt number of pitcher and changes to MAXBATS (MxB), MAXHITS (MxH), MAXEXTRA (MxE) and FIRSTINN (FIn).<L.33.1>
<Z>                        <C>Please do not fill in parameters you are not changing.<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]<L.45.1>
<L.9.1>
<Z>[S] Pitching Selections    <C>Pitching Selections for this week's games. A pitcher cannot be selected more than once. You must have<L.33.1>
                           at least four pitchers in your starting rotation and four pitchers in your bullpen depth chart.<L.33.1>
                           You do not have to select a setup and closing pitcher.<L.45.1>
Starting Rotation: <T>[ 24 :      ]    [  6 :      ]    [ 55 :      ]    [ 22 :      ]    [ 27 :      ]    [  0 :      ]    <L.45.1>
Bullpen Depth Chart:<T>[ 28 :      ]    [ 17 :      ]    [ 40 :      ]    [ 21 :      ]    [ 49 :      ]    [ <Z>29<C> :      ]    <L.45.1>
Setup Pitcher: <T>[  0 :      ]    <L.45.1>
Closer: <T>[  0 :      ]    <L.54.1>
<Z>[T] Training    <C>Training & Bonus Skills (HIT, POW, SPD, FLD, ACC, CON, QUI or STA), Bonus & Key Players for each series. <L.45.1>
Series 1 vs MT    [  POW :            ]   [  HIT :            ]   [  Bonus 18 :         ]   [  Key <Z> 2<C> :         ]<L.45.1>
Series 2 at TB    [  POW :            ]   [  HIT :            ]   [  Bonus 18 :         ]   [  Key <Z>30<C> :         ]<L.45.1>
Series 3 vs NY    [  POW :            ]   [  HIT :            ]   [  Bonus 18 :         ]   [  Key <Z> 6<C> :         ]<L.45.1>
<L.6.1>
<Z>[X] Special Actions<L.48.1>
<C>ACTION 1 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 2 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 3 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 4 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 5 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
<L.9.1>
Codes are: ACCEPT, ACTIVATE, ADDFORM, ALBATTERS, ALLEADERS, ALPITCHERS, ALPLAYERS, BATTERS, BLOWINN, BLOWMARG, BUILDING, CANFULL,<L.33.1>
CANOPP, COACH, FANS, LEADERS, LIST, LONGINN, LONGPIT, MAXLEAD, MERC, MINLEAD, NEWPOS, NLBATTERS, NLLEADERS, NLPITCHERS, NLPLAYERS, <L.33.1>
OFFER, PINCH1, PINCH2, PINCH3, PINCH4, PINCHDEF, PINCHINN, PITCHERS, PLATOON1, PLATOON2, PLATOON3, PLATOON4, PLAYERS, PROMOTE, <L.33.1>
REHAB, RELEASE, RENAME, ROUNDUP, SCHEDULE, SCOUT, SETFULL, SETOPP, SIZE, STADIUM, STARTINN, STATS, SURFACE, SWAP, TRAINER<L.48.1>
<Z>[Z] Free Agent Bid    <C>Give free agent number, shirt number of player to be replaced, amount bid for free agent and new shirt<L.33.1>
<Z>                      <C>number and name for player signed. Bids are processed after special actions.<L.45.1>
NUM [        ]   WAIVE [        ]   AMOUNT [        ]   SHIRT [        ]   NAME [                                          ]<L.54.1>
<Z>[C] Payments<C>    Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty.  MLB7-CW tc= 12.6<L.48.1>
<Z><C>AMOUNT ENCLOSED [ #      .      ]   Cheques made payable to: Ab Initio Games<L.45.1>
Indicate any change of address in the space below.<D><E><DU>



