Gmail	Alan Milnes <alanscottmilnes@gmail.com>
MLB7-CW, Turn 9
Danny McConnell <danny@pbmsports.com>	18 January 2020 at 12:07
To: ALAN@gameplan.org.uk, alanscottmilnes@gmail.com
ALAN@GAMEPLAN.ORG.UK; alanscottmilnes@gmail.com
0
MLB7-CW, Turn 9
<STARTREP>
<BK.Team Report><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7  Team Report  Season 29   Week 9   18/1/20<ST.28.88.105.110><L.48.1>
Chicago White Sox (Alan Milnes)    <L.48.1>
<C>Turn Credits =  21.8  (deducted 1.2, includes full reports)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Acc Con Qui Sta<T>Sqd<T>MxB MxH MxE FIn MnB<C><L.42.1>
 6  Chris Lee<T>Pit R   8 STA    2   0   8   0   1   6   0   16 LP   1 LP<T> Fa  Av  Ex  Ex <T>Act<T><T> 21   4   6   1   1<L.33.1>
 1  Edgar Wilson<T>Pit R  10 CON   17   3  10   0   5  18   0   71 LP   7 LP<T> Ex  Ex  Ex  Ex <T>Act<T><T> 27   6   9   1  18<L.33.1>
 7  Chris Lewis<T>Pit R  10 ACC   13   0  10   2   1   8   0   60 LP   6 LP<T> Ex  Ex  Go  Go <T>Act<T><T> 27   5   9   1  15<L.33.1>
 4  David Green<T>Pit L   9 CON    3  12  11   2   6  11   0   46 LP   4 LP<T> Go  Ex  Go  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
44  Lucas Giolito<T>Pit R   8 STA    3  17  11   3   2  12   0   29 LP   2 LP<T> Go  Go  Go  Go <T>Act<T><T> 21   5   6   1  15<L.33.1>
<L.6.1>
 5  Matt Williams<T>Pit L   8 CON    1  16  11   1  -1   2   0   27 LP   2 LP<T> Go  Go  Go  Go <T>Act<T><T>  4   4   6   1   1<L.33.1>
 2  Miguel Cordero<T>Pit R   7 QUI    2  12   9   0   0   7   0   25 LP   2 LP<T> Fa  Av  Go  Go <T>Act<T><T> 21   3   6   1  15<L.33.1>
10  Alex Lopez<T>Pit R   7 CON    R  11   9   0   6  13   0   19 LP   1 LP<T> Av  Go  Go  Fa <T>Act<T><T> 21   4   6   1   1<L.33.1>
12  Tom Thompson<T>Pit R   5 CON    7   8   6   2   0   2   0   18 LP   1 LP<T> Av  Av  Av  Fa <T>Act<T><T> 21   4   6   1   1<L.33.1>
84  Dylan Cease<T>Pit R   6 CON    R  18   9   0   1   6   0   18 LP   1 LP<T> Fa  Go  Fa  Go <T>Act<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
48  Konnor Pilkington<T>Pit R   6 STA    R  20  10   0   4+ 13   0   17 LP   1 LP<T> Av  Fa  Av  Go <T>Act<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
55  Carlos Rodon<T>Pit R   8 ACC    5   9   9   0   0  14<Z>   6<C>   44 LP   4 LP<T> Go  Go  Go  Go <T>Act<T><T> 27   5   7   1  15<L.33.1>
<L.6.1>
34  Michael Kopech<T>Pit L   5 QUI    2  15   8   0   2  12   0   18 LP   1 LP<T> Fa  Fa  Go  Fa <T>Res<T><T> 19   3   6   1  14<L.33.1>
<L.6.1>
<Z>Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Hit Pow Spd Fld<T>Sqd<T>Pos vRH Plt Pin<L.42.1>
<C> 3  Exicardo Cayonez<T>Bat S  10 HIT   11   4  10   3   6  28   0   76 LP   7 LP<T> WC  Ex  Go  Av <T>Act<T> CF  CF        <L.33.1>
14  Juan Sanchez<T>Bat L   8 FLD    2  15  11   1   4  24   0   29 LP   2 LP<T> Go  Go  Av  Go <T>Act<T> SS  SS        <L.33.1>
22  Gionvoca La Coruna<T>Bat R  10 POW    6  12  12   2   3  22   0   62 LP   6 LP<T> Ex  WC  Go  Ex <T>Act<T> 3B  3B        <L.33.1>
16  Mark Teixeira<T>Bat R  11 HIT   12   1  11   2   6  30   0   80 LP   8 LP<T> WC  Ex  Go  Ex <T>Act<T> 2B  2B        <L.33.1>
37  Eloy Jimenez<T>Bat L   8 POW    2  18  11   3  -1  16   0   28 LP   2 LP<T> Av  Ex  Av  Go <T>Act<T> LF  LF        <L.33.1>
17  Ramon Castro<T>Bat L   9 HIT    9   5  10   2   4   6   0   54 LP   5 LP<T> Ex  Go  Av  Go <T>Act<T> 1B  1B        <L.33.1>
20  J.B. Shuck<T>Bat R   9 POW    4  11  11   2  -2+  8<Z>   6<C>   44 LP   4 LP<T> Go  Ex  Go  Av <T>Act<T> RF  RF        <L.33.1>
13  Drake Laroche<T>Bat S   9 POW    4  10  11   1  -1   6   0   47 LP   4 LP<T> Go  Ex  Av  Av <T>Act<T> OF* DH        <L.33.1>
27  Tyler Flowers<T>Cat R   9 FLD   10   8  10   1  -1   4   0   67 LP   6 LP<T> Go  Go  Av  Ex <T>Act<T>  C   C        <L.33.1>
<L.6.1>
49  Joxelier Garcia<T>Cat R   7 POW    2  16  10   0   1  14   0   23 LP   2 LP<T> Av  Go  Av  Av <T>Act<T>  C   -        <L.33.1>
21  Blake Rutherford<T>Cat L   5 HIT    R  16   8   0   0   0   0   15 LP   1 LP<T> Av  Fa  Fa  Av <T>Act<T>  C   -        <L.33.1>
 9  Paul Walker<T>Bat R   8 POW    2  13  10   0   0   2   0   31 LP   3 LP<T> Go  Go  Av  Go <T>Act<T> 3B   -      DH<L.33.1>
19  Mike Mulberry<T>Bat R   7 SPD    3  14   9   0   0   0   0   28 LP   2 LP<T> Av  Av  Go  Av <T>Act<T> LF   -        <L.33.1>
<L.6.1>
18  Zack Collins<T>Cat R   6 HIT    1  20  10   0   3  15   0   15 LP   1 LP<T> Av  Fa  Fa  Av <T>Res<T>  C   -        <L.33.1>
36  Seby Zavala<T>Cat S   5 HIT    1  16   8   0   6  15   0   18 LP   1 LP<T> Av  Fa  Fa  Fa <T>Res<T>  C   -        <L.33.1>
28  Trey Michalczewsk<T>Bat L   8 POW    3  11  10   1   4   8   0   38 LP   3 LP<T> Go  Ex  Av  Av <T>Res<T> 3B   -      3B<L.33.1>
<L.6.1>
Key to Ratings: Po = Poor, Fa = Fair, Av = Average, Go = Good, Ex = Excellent, WC = World Class. Pos is Primary Field Position.<ST.20.64.86.98.120><L.48.1>
<Z>Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>   6   1   7   4  44<L.36.1>
<Z>Shirt Number:<C><T>  27  17  16  22  14  37   3<Z>  20<C>  13<T><Z>Bullpen Depth Chart:<C><T>   5   2  10  12  84<L.36.1>
<Z>Batting Order:<C><T>   9   6   4   3   2   5   1   7   8<T><Z>Setup Pitcher:<C><T>  none<T><Z>Closing Pitcher:<C><T>  48<ST.20.32.64.86.98.120><L.36.1>
<Z>Platoon Hitter 1:<C><T>  none<T><Z>Platoon Hitter 2:<C>  25  DH<T><Z>Opposite Hand: <C><T>  NO<T><Z>Starter Innings:<C><T>   3<T><L.36.1>
<Z>Platoon Hitter 3:<C><T>  none<T><Z>Platoon Hitter 4:<C>  none<T><Z>Minimum Lead:<C><T>   1<T><Z>Maximum Lead:<C><T>   3<T><L.36.1>
<Z>Pinch Hitter 1:  <C><T>  30  OF<T><Z>Pinch Hitter 2:  <C>   9  DH<T><Z>Long Relief Pitcher: <T><C>  50<T><Z>Long Innings:<C><T>   3<T><L.36.1>
<Z>Pinch Hitter 3:  <C><T>  28  3B<T><Z>Pinch Hitter 4:  <C>  26   C<T><Z>Blowout Innings:<C><T>   7<T><Z>Blowout Margin:<C><T>   6<T><L.36.1>
<Z>Pinch Innings: <C><T>   8<Z><T>Pinch Deficit: <C>     4<ST.32.64.86.98.120><L.45.1>
<Z>Stadium Size:        <C>Small<T><Z>Stadium Surface:  <C>Grass<T><Z>Stadium Building:       <C>Open<ST.22.32.42.52.64.88.98.108.118><L.36.1>
<Z>Batting Training:<C><T>HIT 14<T>POW 13<T>SPD  0<T>FLD  0<Z><T>Pitching Training:<C><T>ACC  0<T>CON  0<T>QUI  0<T>STA  0<ST.20.32.49.64.86.98.120><L.45.1>
<Z>Losing Points:<C><T>  99<T><Z>Base Income:<C><T>  70<T><Z>Fans Income:<C><T>  28<T><Z>Stadium Income:<C><T>   5<T><L.36.1>
<Z>Merchandise Income:<C><T>  10<T><Z>Trade Income:<C><T>   0<T><Z>Trade Costs:<C><T>   0<T><Z>Overall Costs:<C><T>   3<T><L.36.1>
<Z>Wages Paid:<C><T>  90<T><Z>Total Fans:<C><T>  28,588<T><Z>Stadium Level:<C><T>   5<T><Z>Merchandising:<C><T> 172<T><L.36.1>
<Z>Current Wages:<C><T>  90<T><Z>Trainer Level:<C><T>   3<T><Z>Minor League System:<C><T>   5<T><Z>Full Reports:<C><T> Yes<L.36.1>
<Z>Postal Reports:<C><T>  No<T><Z>Email Reports:<C><T>  Text<T><Z>Email Address: <C>ALAN@GAMEPLAN.ORG.UK; alanscottmilnes@gmail.com<ST.22><L.45.1>
<Z>Special Actions:<C><T>ADDFORM 20 for 3 weeks: OK, cost 3 LP<L.39.1>
<T>PINCH2 9 at DH: OK, 9 selected as pinch hitter<L.39.1>
<T>PINCH3 28 at 3B: OK, 28 selected as pinch hitter<L.39.1>
<T>PINCHDEF 4: OK, Pinch Deficit set to 4<L.39.1>
<T>PINCHINN 8: OK, Pinch Innings set to 8<L.39.1>
<L.3.1>
<Z>Free Agent Bid:<C><T>none<L.42.1>
<Z>Injuries/Holdouts:<C><T>55 Carlos Rodon - Broken Foot, 6 games. 20 J.B. Shuck - Strained Quadricep, 6 games. <L.42.1>
<ST.22.58.95><L.1.1>
<Z>Forthcoming Series:<C><T>at Cubs. Out 36 <T>at Diamondbacks. Out 12 <T>vs Padres. Out 7 <L.42.1>
<L.1.1>
<D><E><P>
<BK.Team Stats><ST.30.90.97.104><L>
<L.1.1>
<B>GAMEPLAN BASEBALL   MLB7  Regular Season 29 Totals   Week 9   18/1/20<L.48.1>
Chicago White Sox  (Alan Milnes)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.25.90.98.103.111.118.124><L.48.1>
Individual Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T> WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
10 Alex Lopez<T>  9    0    0    7   20        17    8    2    1    7   15    3<T>  0-1<T>  3<T>  0-0<T>  4.05<T> .220<T>  0.90<L.36.1>
 7 Chris Lewis<T>  6    6    3    3   45        41   17   14    4    8   36    1<T>  5-1<T>  0<T>  5-1<T>  6.40<T> .232<T>  2.80<L.36.1>
44 Lucas Giolito<T> 17   17    0    0   84 2/3    70   34   31    8   33   66   10<T>  8-4<T>  0<T> 11-6<T>  7.44<T> .216<T>  3.30<L.36.1>
55 Carlos Rodon<T> 15    9    2    5   78        75   36   30    9   27   53    8<T>  6-3<T>  0<T>  5-4<T>  5.77<T> .242<T>  3.46<L.36.1>
 1 Edgar Wilson<T> 15   15    6    6  112       104   53   47    5   35   98    8<T>  8-4<T>  0<T>  9-6<T>  8.12<T> .236<T>  3.78<L.36.1>
 6 Chris Lee<T> 14   14    0    0   66 1/3    69   34   30    5   21   48    5<T>  4-3<T>  0<T> 10-4<T>  5.70<T> .257<T>  4.07<L.36.1>
 4 David Green<T> 16   16    0    0   73        84   38   37    6   27   52    6<T>  5-1<T>  0<T> 12-4<T>  7.89<T> .277<T>  4.56<L.36.1>
 2 Miguel Cordero<T> 33    0    0   23   78 2/3    72   40   40   15   32   35   13<T> 10-4<T>  2<T>  0-0<T>  7.55<T> .233<T>  4.58<L.36.1>
 5 Matt Williams<T> 38    0    0    5   36 2/3    50   23   23    7   16   23    4<T>  1-0<T>  2<T>  0-0<T>  8.10<T> .312<T>  5.65<L.36.1>
84 Dylan Cease<T> 14    0    0    9   32 2/3    47   24   22    7   18   12    4<T>  1-3<T>  3<T>  0-0<T>  7.71<T> .324<T>  6.06<L.36.1>
12 Tom Thompson<T> 18    0    0   11   44        49   32   31    9   18   28    9<T>  4-0<T>  3<T>  0-0<T>  7.98<T> .270<T>  6.34<L.36.1>
48 Konnor Pilkington<T> 13    0    0    9   14        17   11   11    4    7   13    1<T>  0-1<T>  4<T>  0-0<T>  8.36<T> .288<T>  7.07<L.36.1>
34 Michael Kopech<T>  3    0    0    1    4 2/3     8    5    5    2    4    4    0<T>  0-0<T>  0<T>  0-0<T>  5.79<T> .363<T>  9.64<L.36.1>
<L.9.1>
<Z>Team Pitching<T> 81   81   13   81  720 1/3   730  367  334   84  260  503   72<T> 55-26<T> 17<T> 55-26<T>  7.07<T> .252<T>  4.17<C><L.18.1>
<ST.25.107.113.119.125><L.48.1>
<Z>Individual Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
49 J.Garcia c<T>  1    2    0    2    2    0   0   0    2    1   0   0    0   0   0   0    2    0<T>1.000<T>1.000<T>1.000<T>1.000<L.36.1>
 3 E.Cayonez cf<T> 78  354   76  135  256   39   2  26   81   30   4  13   51  21   1   1  182    3<T> .994<T> .381<T> .425<T> .723<L.36.1>
16 Mark Teixeira 2b<T> 81  347   75  125  255   32  10  26   77   31   3  24   68  29   4  65  125  299<T> .990<T> .360<T> .409<T> .734<L.36.1>
17 Ramon Castro 1b<T> 78  310   44   97  163   25   4  11   51   32   2   0   60  10  15  76  690   33<T> .979<T> .312<T> .375<T> .525<L.36.1>
22 G.La Coruna 3b<T> 81  346   73  108  232   30   2  30   73   36   7  12   55  20   8  17   55  205<T> .970<T> .312<T> .370<T> .670<L.36.1>
27 Tyler Flowers c<T> 80  305   62   95  146   18   3   9   35   24   1   3   53  12   5  13  247   50<T> .983<T> .311<T> .360<T> .478<L.36.1>
14 Juan Sanchez ss<T> 54  240   54   72  121   18   2   9   47   25   2   4   48  32   7  24   74  138<T> .968<T> .300<T> .363<T> .504<L.36.1>
37 Eloy Jimenez lf<T> 60  256   39   75  133   17   1  13   51   16   6   1   39  11   3   6   82   26<T> .972<T> .292<T> .327<T> .519<L.36.1>
13 Drake Laroche of<T> 63  246   47   72  137   19   2  14   45   27   2   3   29   5   2   0   66    1<T> .971<T> .292<T> .360<T> .556<L.36.1>
20 J.B. Shuck rf<T> 69  278   43   79  143   16   3  14   45   21   0   5   44  10   1   1   97    6<T> .990<T> .284<T> .334<T> .514<L.36.1>
28 Trey Michalczewsk 3b<T> 63  246   44   65  109   17   0   9   31   26   2   3   36   0   0   0    0    0<T> .000<T> .264<T> .332<T> .443<L.36.1>
36 Seby Zavala c<T>  9   41    1    9   11    0   1   0    2    1   1   0    7   2   3   7    7   25<T> .914<T> .219<T> .232<T> .268<L.36.1>
 9 Paul Walker 3b<T>  3   15    2    3    8    2   0   1    3    0   0   0    1   1   2   2   21    1<T> .916<T> .200<T> .200<T> .533<L.36.1>
21 Blake Rutherford c<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
19 Mike Mulberry lf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
18 Zack Collins c<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
<L.9.1>
<Z>Team Batting<T> 81 3026  566  948 1738  235  30 165  553  275  31  69  497 159  53  78 1658  803<T> .978<T> .313<T> .367<T> .574<ST.24.78.100><L.48.1>
Selection Orders This Turn<L.48.1>
Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>   1   7   4  44   6<L.39.1>
<Z>Shirt Number:<C><T>  27  17  16  22  14  37   3  20  13<T><Z>Bullpen Depth Chart:<C><T>   5   2  10  12  84<L.39.1>
<Z>Batting Order:<C><T>   9   6   4   3   2   5   1   7   8<T><Z>Setup Pitcher:<C><T>   0<L.39.1>
<T><T><Z>Closing Pitcher:<C><T>  48<L.39.1>
<Z>Lineup Changes:<C><T>  none ordered<L.39.1>
<Z>Pitching Changes:<C><T>  none ordered<L.39.1>
<Z>Training & Practice:<C><T>  Series 1: Train Skill - POW     Bonus Skill - HIT     Bonus Player - 13     Key Player -  0<L.39.1>
<T>  Series 2: Train Skill - POW     Bonus Skill - HIT     Bonus Player - 13     Key Player -  0<L.39.1>
<T>  Series 3: Train Skill - HIT     Bonus Skill - POW     Bonus Player - 13     Key Player -  0<L.39.1>
<ST.24.78><L.9.1>
<Z>Enforced Selection Changes This Turn<L.48.1>
Key Player 1: <C><T>   0 replaced by 4: No such player<L.39.1>
<Z>Key Player 2: <C><T>   0 replaced by 7: No such player<L.39.1>
<Z>Key Player 3: <C><T>   0 replaced by 11: No such player<L.39.1>
<L.1.1>
<D><E><DU>
<BK.Series 1><P.70><L.1.1>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7   Season 29   Week 9 of 18   18/1/20<L.54.1>
Game 1: Chicago White Sox (51-21) at Cleveland Indians (37-35)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
CW  1st  <C><U>Reifer<UC> on mound. Cayonez ground out to 1B (2B). Sanchez ground out to 1B (3B). La Coruna flied out to C.<L.33.1>
<Z>CL  1st  <C><U>Wilson<UC> on mound. Williams struck out. Brown flied out to SS. Lopez doubled to LF. Lewis struck out.<L.33.1>
<Z>CW  2nd  <C>Teixeira struck out. Jimenez flied out to C. Castro doubled to LF. Shuck struck out.<L.33.1>
<Z>CL  2nd  <C>Brooks singled to RF. Abbott struck out. Brooks forced out at 2B (1B), Guillen ground into double play at 1B (2B).<L.33.1>
<Z>CW  3rd  <C>Laroche ground out to 1B (2B). Flowers struck out. Cayonez struck out.<L.33.1>
<Z>CL  3rd  <C>Young singled to CF. Lewis struck out. Williams singled to RF, Young to 3rd. Brown sacrificed to CF, Young scored, <L.30.1>
         Williams to 2nd, <Z>CL 1-0<C>. Lopez ground out to 1B (2B).<L.33.1>
<Z>CW  4th  <C>Sanchez ground out to 1B (RF). La Coruna walked. Teixeira struck out. Jimenez doubled to RF, La Coruna to 3rd. Castro <L.30.1>
         struck out.<L.33.1>
<Z>CL  4th  <C>Lewis singled, error by LF. Lewis forced out at 2B (SS), Brooks ground into double play at 1B (2B). Abbott ground out to <L.30.1>
         1B (SS).<L.33.1>
<Z>CW  5th  <C>Shuck struck out. Laroche struck out. Flowers struck out.<L.33.1>
<Z>CL  5th  <C>Guillen flied out to CF. Young ground out to 1B (2B). Lewis ground out to 1B (2B).<L.33.1>
<Z>CW  6th  <C>Cayonez struck out. Sanchez struck out. La Coruna struck out.<L.33.1>
<Z>CL  6th  <C>Williams flied out to C. Brown struck out. Lopez flied out to C.<L.33.1>
<Z>CW  7th  <C>Teixeira tripled to CF. Jimenez struck out. <U>Lewis<UC> took over on mound. Castro ground out to 1B (3B). Shuck ground out to <L.30.1>
         1B (SS, field save).<L.33.1>
<Z>CL  7th  <C>Lewis flied out to SS. Brooks ground out to 1B (C). Abbott ground out to 1B (3B).<L.33.1>
<Z>CW  8th  <C>Laroche singled to LF. Flowers struck out. Cayonez flied out to LF. Sanchez ground out to 1B (2B).<L.33.1>
<Z>CL  8th  <C>Guillen doubled to CF. Young singled to CF, Guillen scored, <Z>CL 2-0<C>. Lewis singled to SS, Young to 2nd. Williams flied <L.30.1>
         out to CF. Brown reached 1st, Young forced out at 3B (2B), Lewis to 2nd. Lopez ground out to 1B (2B).<L.33.1>
<Z>CW  9th  <C><U>Guillen<UC> took over on mound. La Coruna flied out to CF. Teixeira flied out to C. Jimenez ground out to 1B (2B, field <L.30.1>
         save).<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>White Sox<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <T><Z>  0<C><L.33.1>
<Z>Indians<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(1,0d)<Z> 1 <C>(2,0) <Z> 0 <C>(0,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(3,0) <Z> x       <T>  2<C><ST.24.66.90><L.42.1>
<Z>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Indians Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 3 Exicardo Cayonez cf<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T>29 Bob Williams ss<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
14 Juan Sanchez ss<T> 4  0  0  0  0  0  0  0  0  0  1  1  0<T> 4 Zac Brown lf<T> 3  0  0  0  0  0  1  0  1  0  1  0  0<L.30.1>
22 G.La Coruna 3b<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<T> 2 Javier Lopez c <T> 4  0  1  1  0  0  0  0  0  0  0  0  0<L.30.1>
16 Mark Teixeira 2b<T> 4  0  1  0  1  0  0  0  0  0  2  2  0<T>23 Dave Lewis dh<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
37 Eloy Jimenez lf<T> 4  0  1  1  0  0  0  0  0  0  1  0  1<T> 7 Todd Brooks 3b<T> 3  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
17 Ramon Castro 1b<T> 3  0  1  1  0  0  0  0  0  0  1  2  0<T> 6 Randy Abbott rf<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
20 J.B. Shuck rf<T> 3  0  0  0  0  0  0  0  0  0  2  0  0<T>15 Carlos Guillen 2b<T> 3  1  1  1  0  0  0  0  0  0  0  0  0<L.30.1>
13 Drake Laroche dh<T> 3  0  1  0  0  0  0  0  0  0  1  0  0<T>19 Jeff Young cf<T> 3  1  2  0  0  0  1  0  0  0  0  0  0<L.30.1>
27 Tyler Flowers c <T> 3  0  0  0  0  0  0  0  0  0  3  0  0<T>27 Andy Lewis 1b<T> 3  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>31  0  4  2  1  0  0  1  0  0 14  5  1<T>Totals<T>29  2  7  2  0  0  2  0  1  0  5  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Indians Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
14 Adam Reifer (w)<T> 6 1/3    3  0  0  0  1 13  1B    1<T> 1 Edgar Wilson (l)<T> 8        7  2  2  0  0  5  3     0<L.30.1>
11 Jeff Lewis<T> 1 2/3    1  0  0  0  0  1  1C    0<T><T><L.30.1>
 9 Manny Guillen (s)<T> 1        0  0  0  0  0  0  0     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><L.1.1>
<P>
<L.1.1>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7   Season 29   Week 9 of 18   18/1/20<L.54.1>
Game 2: Chicago White Sox (51-22) at Cleveland Indians (38-35)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
CW  1st  <C><U>Nelson<UC> on mound. Cayonez struck out. Sanchez flied out to SS, field save. La Coruna ground out to 1B (2B).<L.33.1>
<Z>CL  1st  <C><U>Lewis<UC> on mound. Williams ground out to 1B (3B, field save). Brown struck out. Lopez singled to CF. Lewis struck out.<L.33.1>
<Z>CW  2nd  <C>Teixeira walked. Jimenez sacrificed to CF, Teixeira to 2nd. Castro flied out to CF. Shuck ground out to 1B (3B).<L.33.1>
<Z>CL  2nd  <C>Brooks doubled to RF. Abbott walked. Guillen ground out to 1B (3B). Young sacrificed to CF, Brooks to 3rd, Abbott to 2nd. <L.30.1>
         Lewis struck out.<L.33.1>
<Z>CW  3rd  <C>Laroche flied out to C. Flowers flied out to 3B. Cayonez doubled to RF. Sanchez ground out to 1B (2B, field save).<L.33.1>
<Z>CL  3rd  <C>Williams singled to RF. Brown flied out to SS. Lopez flied out to C. Lewis singled to RF, Williams to 3rd. Brooks <L.30.1>
         singled to CF, Williams scored, Lewis to 3rd, <Z>CL 1-0<C>. Abbott ground out to 1B (3B).<L.33.1>
<Z>CW  4th  <C>La Coruna flied out to 2B. Teixeira doubled to LF. Jimenez struck out. Castro struck out.<L.33.1>
<Z>CL  4th  <C>Guillen flied out to CF. Young doubled to RF. Lewis ground out to 1B (SS). Williams flied out to CF.<L.33.1>
<Z>CW  5th  <C>Shuck flied out to C. Laroche flied out to C. Flowers singled, error by LF. Cayonez ground out to 1B (3B, field save).<L.33.1>
<Z>CL  5th  <C>Brown singled to RF. Lopez flied out to CF. Lewis flied out to SS, field save. Brooks struck out.<L.33.1>
<Z>CW  6th  <C>Sanchez walked. La Coruna flied out to C. <U>Alou<UC> took over on mound. Teixeira reached 1st, Sanchez forced out at 2B (3B). <L.30.1>
         Jimenez flied out to LF.<L.33.1>
<Z>CL  6th  <C>Abbott ground out to 1B (SS). Guillen walked. Guillen stole 2nd. Young singled, error by 2B, Guillen scored, <Z>CL 2-0<C>. <L.30.1>
         Lewis homered to RF, Young scored, <Z>CL 4-0<C>. <U>Williams<UC> took over on mound. Williams singled, error by SS. Brown flied out <L.30.1>
         to C. Lopez singled to RF, Williams to 2nd. Lewis struck out.<L.33.1>
<Z>CW  7th  <C>Castro doubled to CF. Shuck ground out to 1B (2B). Laroche singled to RF, Castro to 3rd. Flowers singled to P, Castro <L.30.1>
         scored, Laroche to 2nd, <Z>CL 4-1<C>. Cayonez flied out to RF. Sanchez flied out to CF, field save.<L.33.1>
<Z>CL  7th  <C><U>Cordero<UC> took over on mound. Brooks singled to CF. Abbott flied out to 1B. Guillen homered to RF, Brooks scored, <Z>CL 6-1<C>. <L.30.1>
         Young flied out to 1B. Lewis ground out to 1B (3B).<L.33.1>
<Z>CW  8th  <C>La Coruna flied out to C. Teixeira flied out to RF. Jimenez struck out.<L.33.1>
<Z>CL  8th  <C>Williams doubled to RF. Brown ground out to 1B (2B). Lopez ground out to 1B (3B). Lewis flied out to C.<L.33.1>
<Z>CW  9th  <C>Castro struck out. Shuck ground out to 1B (3B). Laroche doubled to RF. Flowers struck out.<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>White Sox<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 1 <C>(3,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <T><Z>  1<C><L.33.1>
<Z>Indians<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(1,1) <Z> 1 <C>(3,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 3 <C>(2,1) <Z> 2 <C>(2,0) <Z> 0 <C>(1,0) <Z> x       <T>  6<C><ST.24.66.90><L.42.1>
<Z>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Indians Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 3 Exicardo Cayonez cf<T> 4  0  1  1  0  0  0  0  0  0  1  0  0<T>29 Bob Williams ss<T> 5  1  2  1  0  0  0  0  0  0  0  0  0<L.30.1>
14 Juan Sanchez ss<T> 3  0  0  0  0  0  0  1  0  0  0  0  1<T> 4 Zac Brown lf<T> 5  0  1  0  0  0  0  0  0  0  1  0  1<L.30.1>
22 G.La Coruna 3b<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T> 2 Javier Lopez c <T> 5  0  2  0  0  0  0  0  0  0  0  0  0<L.30.1>
16 Mark Teixeira 2b<T> 3  0  1  1  0  0  0  1  0  0  0  0  1<T>23 Dave Lewis dh<T> 5  0  1  0  0  0  0  0  0  0  2  0  0<L.30.1>
37 Eloy Jimenez lf<T> 3  0  0  0  0  0  0  0  1  0  2  0  0<T> 7 Todd Brooks 3b<T> 4  1  3  1  0  0  1  0  0  0  1  0  0<L.30.1>
17 Ramon Castro 1b<T> 4  1  1  1  0  0  0  0  0  0  2  0  0<T> 6 Randy Abbott rf<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
20 J.B. Shuck rf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>15 Carlos Guillen 2b<T> 3  2  1  0  0  1  2  1  0  1  0  0  0<L.30.1>
13 Drake Laroche dh<T> 4  0  2  1  0  0  0  0  0  0  0  0  0<T>19 Jeff Young cf<T> 3  1  1  1  0  0  0  0  1  0  0  0  0<L.30.1>
27 Tyler Flowers c <T> 4  0  1  0  0  0  1  0  0  0  1  0  0<T>27 Andy Lewis 1b<T> 4  1  1  0  0  1  2  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>33  1  6  4  0  0  1  2  1  0  6  0  2<T>Totals<T>37  6 12  3  0  2  5  2  1  1  5  0  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Indians Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
26 Ken Nelson (w)<T> 5 1/3    2  0  0  0  2  3  2B    1<T> 7 Chris Lewis (l)<T> 5 1/3    8  4  2  1  2  4  3B    0<L.30.1>
10 Eric Alou (s)<T> 3 2/3    4  1  1  0  0  3  2     0<T> 5 Matt Williams<T>   2/3    1  0  0  0  0  1  1B    0<L.30.1>
<T><T> 2 Miguel Cordero<T> 2        3  2  2  1  0  0  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><DU>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7   Season 29   Week 9 of 18   18/1/20<L.54.1>
Game 3: Chicago White Sox (51-23) at Cleveland Indians (39-35)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
CW  1st  <C><U>Castillo<UC> on mound. Cayonez singled to CF. Sanchez singled to LF, Cayonez to 2nd. La Coruna flied out to CF, Cayonez to <L.30.1>
         3rd, Sanchez to 2nd. Teixeira singled to LF, Cayonez scored, Sanchez scored, <Z>CW 2-0<C>. Jimenez singled to CF, Teixeira <L.30.1>
         to 3rd. Castro reached 1st, Jimenez forced out at 2B (3B). Shuck singled to SS, Teixeira scored, Castro to 2nd, <Z>CW 3-0<C>. <L.30.1>
         Laroche singled to LF, Castro to 3rd, Shuck to 2nd. Flowers struck out.<L.33.1>
<Z>CL  1st  <C><U>Green<UC> on mound. Williams flied out to C. Diaz flied out to C. Lopez ground out to 1B (SS).<L.33.1>
<Z>CW  2nd  <C>Cayonez singled to CF. Sanchez struck out. Cayonez forced out at 2B (SS), La Coruna ground into double play at 1B (2B).<L.33.1>
<Z>CL  2nd  <C>Lewis flied out to C. Brooks struck out. Abbott singled to RF. Guillen ground out to 1B (2B).<L.33.1>
<Z>CW  3rd  <C>Teixeira tripled to CF. Jimenez walked. Jimenez forced out at 2B (SS), Castro ground into double play at 1B (2B). Shuck <L.30.1>
         ground out to 1B (SS).<L.33.1>
<Z>CL  3rd  <C>Brown struck out. Lewis ground out to 1B (SS). Williams walked. Diaz ground out to 1B (SS).<L.33.1>
<Z>CW  4th  <C>Laroche tripled to CF. Flowers singled to CF, Laroche scored, <Z>CW 4-0<C>. Cayonez flied out to SS. Sanchez singled to CF, <L.30.1>
         Flowers to 2nd. La Coruna singled to CF, Flowers to 3rd, Sanchez to 2nd. Teixeira walked, Flowers scored, Sanchez to 3rd, <L.30.1>
         La Coruna to 2nd, <Z>CW 5-0<C>. <U>Lewis<UC> took over on mound. Jimenez sacrificed to CF, Sanchez scored, La Coruna to 3rd, <L.30.1>
         Teixeira to 2nd, <Z>CW 6-0<C>. Castro walked. Shuck ground out to 1B (SS).<L.33.1>
<Z>CL  4th  <C>Lopez struck out. Lewis singled to CF. Brooks struck out. Abbott flied out to CF.<L.33.1>
<Z>CW  5th  <C>Laroche ground out to 1B (2B). Flowers flied out to SS. Cayonez singled to LF. Sanchez flied out to CF.<L.33.1>
<Z>CL  5th  <C>Guillen struck out. Brown flied out to LF. Lewis flied out to 1B.<L.33.1>
<Z>CW  6th  <C>La Coruna flied out to LF. Teixeira singled to RF. Jimenez struck out. Castro flied out to C.<L.33.1>
<Z>CL  6th  <C>Williams singled to RF. Diaz flied out to CF. Lopez singled to CF, Williams to 2nd. <U>Cordero<UC> took over on mound. Williams <L.30.1>
         forced out at 3B (2B), Lewis ground into double play at 1B (3B).<L.33.1>
<Z>CW  7th  <C>Shuck ground out to 1B (2B). Laroche flied out to C. Flowers singled to CF. Cayonez struck out.<L.33.1>
<Z>CL  7th  <C><U>Williams<UC> pinch hitting at 3B. Williams walked. Abbott walked, Williams to 2nd. Guillen flied out to CF, field save. <L.30.1>
         Brown flied out to RF. Lewis singled to RF, Williams to 3rd, Abbott to 2nd. Williams struck out.<L.33.1>
<Z>CW  8th  <C>Sanchez struck out. La Coruna ground out to 1B (2B). Teixeira flied out to LF.<L.33.1>
<Z>CL  8th  <C>Diaz doubled to RF. Lopez flied out to C. Lewis sacrificed to CF, Diaz to 3rd. Williams struck out.<L.33.1>
<Z>CW  9th  <C>Jimenez flied out to SS. Castro struck out. Shuck ground out to 1B (2B).<L.33.1>
<Z>CL  9th  <C>Abbott singled to 1B. Guillen homered to LF, Abbott scored, <Z>CW 6-2<C>. Brown ground out to 1B (3B). Lewis flied out to CF. <L.30.1>
         Williams singled to CF. <U>Lopez<UC> took over on mound. Williams stole 2nd. Diaz struck out.<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>White Sox<C><T><Z> 3 <C>(6,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(1,1d)<Z> 3 <C>(4,2) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <T><Z>  6<C><L.33.1>
<Z>Indians<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0d)<Z> 0 <C>(1,2) <Z> 0 <C>(1,0) <Z> 2 <C>(3,0) <T><Z>  2<C><ST.24.66.90><L.42.1>
<Z>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Indians Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 3 Exicardo Cayonez cf<T> 5  1  3  0  0  0  0  0  0  0  1  0  0<T>29 Bob Williams ss<T> 4  0  2  0  0  0  0  1  0  1  1  2  0<L.30.1>
14 Juan Sanchez ss<T> 5  2  2  0  0  0  0  0  0  0  2  0  0<T>33 Javier Diaz lf<T> 5  0  1  1  0  0  0  0  0  0  1  0  0<L.30.1>
22 G.La Coruna 3b<T> 5  0  1  0  0  0  0  0  0  0  0  1  0<T> 2 Javier Lopez c <T> 4  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
16 Mark Teixeira 2b<T> 4  1  3  0  1  0  3  1  0  0  0  1  0<T>23 Dave Lewis dh<T> 3  0  1  0  0  0  0  0  1  0  0  0  0<L.30.1>
37 Eloy Jimenez lf<T> 3  0  1  0  0  0  1  1  1  0  1  0  0<T> 7 Todd Brooks 3b<T> 2  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
17 Ramon Castro 1b<T> 4  0  0  0  0  0  0  1  0  0  1  1  0<T> 6 Randy Abbott rf<T> 3  1  2  0  0  0  0  1  0  0  0  0  0<L.30.1>
20 J.B. Shuck rf<T> 5  0  1  0  0  0  1  0  0  0  0  0  0<T>15 Carlos Guillen 2b<T> 4  1  1  0  0  1  2  0  0  0  1  2  0<L.30.1>
13 Drake Laroche dh<T> 4  1  2  0  1  0  0  0  0  0  0  0  0<T> 4 Zac Brown cf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
27 Tyler Flowers c <T> 4  1  2  0  0  0  1  0  0  0  1  0  0<T>27 Andy Lewis 1b<T> 4  0  1  0  0  0  0  0  0  0  0  2  0<L.30.1>
<T><T>17 Paul Williams 3b<T> 1  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>39  6 15  0  2  0  6  3  1  0  6  3  0<T>Totals<T>34  2  9  1  0  1  2  3  1  1  8  6  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Indians Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 5 F.Castillo (l)<T> 3 1/3   12  6  6  0  2  2  2H    3<T> 4 David Green (w)<T> 5 1/3    4  0  0  0  1  5  3B    2<L.30.1>
11 Jeff Lewis<T> 5 2/3    3  0  0  0  1  4  2     0<T> 2 Miguel Cordero<T> 3 1/3    5  2  2  1  2  2  2H    1<L.30.1>
<T><T>10 Alex Lopez<T>   1/3    0  0  0  0  0  1  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><L.1.1>
<P>
<L.1.1>
<BK.Series 2><P.70><L.1.1>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7   Season 29   Week 9 of 18   18/1/20<L.54.1>
Game 1: Chicago White Sox (52-23) at Tampa Bay Rays (27-48)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
CW  1st  <C><U>Cabrera<UC> on mound. Cayonez homered to RF, <Z>CW 1-0<C>. Sanchez walked. La Coruna flied out to SS. Teixeira flied out to SS. <L.30.1>
         Jimenez doubled to RF, Sanchez to 3rd. Castro singled to RF, Sanchez scored, Jimenez to 3rd, <Z>CW 2-0<C>. Shuck singled to <L.30.1>
         LF, Jimenez scored, Castro to 2nd, <Z>CW 3-0<C>. Laroche tripled to RF, Castro scored, Shuck scored, <Z>CW 5-0<C>. Flowers <L.30.1>
         walked. Cayonez singled to RF, Laroche scored, Flowers to 2nd, <Z>CW 6-0<C>. Sanchez ground out to 1B (2B, field save).<L.33.1>
<Z>TB  1st  <C><U>Giolito<UC> on mound. Dickerson flied out to C. Cruz flied out to C. Moroff struck out.<L.33.1>
<Z>CW  2nd  <C>La Coruna singled to CF. Teixeira singled to RF, La Coruna to 2nd. La Coruna stole 3rd. Teixeira forced out at 2B (SS), <L.30.1>
         Jimenez ground into double play at 1B (2B). Castro ground out to 1B (SS).<L.33.1>
<Z>TB  2nd  <C>Wilson walked. Nelson singled to RF, Wilson to 3rd. Brown struck out. Jackson sacrificed to CF, Wilson scored, Nelson to <L.30.1>
         2nd, <Z>CW 6-1<C>. Garcia struck out.<L.33.1>
<Z>CW  3rd  <C>Shuck flied out to LF. Laroche flied out to 1B. Flowers flied out to LF.<L.33.1>
<Z>TB  3rd  <C>Garcia tripled to CF. Dickerson singled to CF, Garcia scored, <Z>CW 6-2<C>. Cruz struck out. Moroff flied out to C. <L.30.1>
         Dickerson stole 2nd. Wilson flied out to C.<L.33.1>
<Z>CW  4th  <C>Cayonez singled to LF. Sanchez flied out to SS. La Coruna singled to LF, Cayonez to 3rd. La Coruna stole 2nd. Teixeira <L.30.1>
         ground out to 1B (2B, field save). Jimenez ground out to 1B (SS).<L.33.1>
<Z>TB  4th  <C>Nelson struck out. Brown flied out to CF. Jackson walked. Garcia flied out to CF.<L.33.1>
<Z>CW  5th  <C><U>Rodriguez<UC> took over on mound. Castro singled to CF. Castro forced out at 2B (SS), Shuck ground into double play at 1B <L.30.1>
         (2B). Laroche singled to RF. Flowers ground out to 1B (3B).<L.33.1>
<Z>TB  5th  <C>Garcia struck out. Dickerson ground out to 1B (3B). Cruz doubled to LF. Moroff struck out.<L.33.1>
<Z>CW  6th  <C>Cayonez flied out to LF. Sanchez singled, error by 1B. La Coruna flied out to CF. Sanchez stole 2nd. Teixeira tripled to <L.30.1>
         CF, Sanchez scored, <Z>CW 7-2<C>. Jimenez ground out to 1B (2B).<L.33.1>
<Z>TB  6th  <C><U>Williams<UC> took over on mound. Wilson singled to LF. Nelson walked, Wilson to 2nd. Brown flied out to CF. Jackson flied <L.30.1>
         out to C, field save. <U>Lopez<UC> took over on mound. Garcia struck out.<L.33.1>
<Z>CW  7th  <C>Castro ground out to 1B (SS). Shuck singled to CF. Laroche singled to LF, Shuck to 3rd. Flowers reached 1st, Laroche <L.30.1>
         forced out at 2B (3B). Flowers stole 2nd. Cayonez singled to 3B, Shuck scored, Flowers to 3rd, <Z>CW 8-2<C>. Sanchez doubled <L.30.1>
         to CF, Flowers scored, Cayonez to 3rd, <Z>CW 9-2<C>. La Coruna walked. Teixeira singled to CF, Cayonez scored, Sanchez <L.30.1>
         scored, La Coruna to 3rd, <Z>CW 11-2<C>. <U>Wilson<UC> took over on mound. Jimenez ground out to 1B (3B).<L.33.1>
<Z>TB  7th  <C>Garcia singled to CF. Dickerson walked, Garcia to 2nd. Cruz flied out to CF, field save. <U>Sanchez<UC> pinch hitting at 3B. <L.30.1>
         Sanchez sacrificed to CF, Garcia to 3rd, Dickerson to 2nd. Wilson ground out to 1B (3B).<L.33.1>
<Z>CW  8th  <C>Castro doubled to CF. Shuck struck out. Laroche singled to LF, Castro to 3rd. Laroche stole 2nd. Flowers struck out. <L.30.1>
         Cayonez ground out to 1B (2B).<L.33.1>
<Z>TB  8th  <C>Nelson flied out to SS. Brown ground out to 1B (2B). Jackson ground out to 1B (CF).<L.33.1>
<Z>CW  9th  <C>Sanchez struck out. La Coruna ground out to 1B (3B). Teixeira singled to CF. Jimenez struck out.<L.33.1>
<Z>TB  9th  <C><U>Ramirez<UC> pinch hitting at CF. Ramirez ground out to 1B (2B). Garcia flied out to SS. Dickerson flied out to 3B.<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>White Sox<C><T><Z> 6 <C>(6,2) <Z> 0 <C>(2,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 0 <C>(2,0d)<Z> 1 <C>(1,0) <Z> 4 <C>(5,1) <Z> 0 <C>(2,0) <Z> 0 <C>(1,0) <T><Z> 11<C><L.33.1>
<Z>Rays<C><T><Z> 0 <C>(0,0) <Z> 1 <C>(1,1) <Z> 1 <C>(2,0) <Z> 0 <C>(0,1) <Z> 0 <C>(1,0) <Z> 0 <C>(1,1) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <T><Z>  2<C><ST.24.66.90><L.42.1>
<Z>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Rays Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 3 Exicardo Cayonez cf<T> 6  2  4  0  0  1  3  0  0  0  0  0  0<T> 4 Chris Dickerson rf<T> 4  0  1  0  0  0  1  1  0  1  0  0  0<L.30.1>
14 Juan Sanchez ss<T> 5  3  1  1  0  0  1  1  0  1  1  0  0<T>13 Jorge Cruz lf<T> 4  0  1  1  0  0  0  0  0  0  1  0  0<L.30.1>
22 G.La Coruna 3b<T> 5  0  2  0  0  0  0  1  0  2  0  0  0<T> 9 Max Moroff 3b<T> 3  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
16 Mark Teixeira 2b<T> 6  0  4  0  1  0  3  0  0  0  0  0  0<T>14 Jim Wilson 2b<T> 3  1  1  0  0  0  0  1  0  0  0  2  0<L.30.1>
37 Eloy Jimenez lf<T> 6  1  1  1  0  0  0  0  0  0  1  0  0<T>24 Jeff Nelson c <T> 3  0  1  0  0  0  0  1  0  0  1  0  0<L.30.1>
17 Ramon Castro 1b<T> 5  1  3  1  0  0  1  0  0  0  0  0  0<T>23 Bob Brown dh<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
20 J.B. Shuck rf<T> 5  2  2  0  0  0  1  0  0  0  1  0  0<T> 2 Scott Jackson ss<T> 2  0  0  0  0  0  1  1  1  0  0  2  0<L.30.1>
13 Drake Laroche dh<T> 5  1  4  0  1  0  2  0  0  1  0  0  0<T>20 Ivan Garcia cf<T> 3  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
27 Tyler Flowers c <T> 4  1  0  0  0  0  0  1  0  1  1  0  0<T> 7 Manny Garcia 1b<T> 4  1  2  0  1  0  0  0  0  0  1  2  1<L.30.1>
<T><T>19 Felipe Sanchez 3b<T> 0  0  0  0  0  0  0  0  1  0  0  0  0<L.30.1>
<T><T> 1 Juan Ramirez cf<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>47 11 21  3  2  1 11  3  0  5  4  0  0<T>Totals<T>31  2  6  1  1  0  2  4  2  1  8  6  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Rays Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
22 Alex Cabrera (l)<T> 4       10  6  6  1  2  0  3B    0<T>44 Lucas Giolito (w)<T> 5        4  2  2  0  2  7  1B    0<L.30.1>
17 F.Rodriguez<T> 2 2/3    8  5  4  0  1  0  2H    2<T> 5 Matt Williams<T>   2/3    1  0  0  0  1  0  1B    2<L.30.1>
12 Dave Wilson<T> 2 1/3    3  0  0  0  0  4  1     0<T>10 Alex Lopez (s)<T> 3 1/3    1  0  0  0  1  1  2     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><DU>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7   Season 29   Week 9 of 18   18/1/20<L.54.1>
Game 2: Chicago White Sox (53-23) at Tampa Bay Rays (27-49)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
CW  1st  <C><U>Washington<UC> on mound. Cayonez flied out to 1B. Sanchez flied out to LF. La Coruna ground out to 1B (2B).<L.33.1>
<Z>TB  1st  <C><U>Lee<UC> on mound. Dickerson flied out to CF. Cruz ground out to 1B (SS). Moroff struck out.<L.33.1>
<Z>CW  2nd  <C>Teixeira flied out to RF, field save. Jimenez flied out to 2B, field save. Castro struck out.<L.33.1>
<Z>TB  2nd  <C>Wilson struck out. Nelson singled to CF. Brown flied out to RF. Jackson singled, error by C, Nelson to 3rd. Garcia <L.30.1>
         ground out to 1B (SS).<L.33.1>
<Z>CW  3rd  <C>Shuck ground out to 1B (3B). Laroche flied out to LF. Flowers flied out to LF.<L.33.1>
<Z>TB  3rd  <C>Garcia ground out to 1B (2B). Dickerson struck out. Cruz struck out.<L.33.1>
<Z>CW  4th  <C>Cayonez struck out. Sanchez flied out to RF. La Coruna struck out.<L.33.1>
<Z>TB  4th  <C>Moroff flied out to RF. Wilson struck out. Nelson ground out to 1B (SS).<L.33.1>
<Z>CW  5th  <C>Teixeira struck out. Jimenez struck out. Castro doubled to CF. Shuck ground out to 1B (2B).<L.33.1>
<Z>TB  5th  <C>Brown doubled to RF. Jackson singled to CF, Brown scored, <Z>TB 1-0<C>. Garcia struck out. Garcia reached 1st, Jackson <L.30.1>
         forced out at 2B (1B). Dickerson struck out.<L.33.1>
<Z>CW  6th  <C>Laroche struck out. Flowers singled to 3B. Cayonez struck out. Sanchez doubled to CF, Flowers scored, <Z>1-1<C>. La Coruna <L.30.1>
         flied out to C.<L.33.1>
<Z>TB  6th  <C>Cruz walked. Moroff doubled to CF, Cruz to 3rd. <U>Thompson<UC> took over on mound. Wilson ground out to 1B (2B). Nelson ground <L.30.1>
         out to 1B (2B, field save). Brown singled to CF, Cruz scored, Moroff scored, <Z>TB 3-1<C>. Jackson flied out to SS, field <L.30.1>
         save.<L.33.1>
<Z>CW  7th  <C>Teixeira ground out to 1B (2B). Jimenez flied out to CF. Castro doubled to RF. Shuck walked. Laroche struck out.<L.33.1>
<Z>TB  7th  <C>Garcia ground out to 1B (SS). Garcia singled to RF. Dickerson flied out to C. Cruz doubled to CF, Garcia to 3rd. Moroff <L.30.1>
         doubled to CF, Garcia scored, Cruz scored, <Z>TB 5-1<C>. Wilson ground out to 1B (SS).<L.33.1>
<Z>CW  8th  <C>Flowers doubled to CF. <U>Jordan<UC> took over on mound. Cayonez flied out to SS. Sanchez flied out to 1B. La Coruna doubled to <L.30.1>
         RF, Flowers scored, <Z>TB 5-2<C>. Teixeira flied out to LF.<L.33.1>
<Z>TB  8th  <C>Nelson flied out to CF. Brown singled to RF. Jackson struck out. Garcia ground out to 1B (2B).<L.33.1>
<Z>CW  9th  <C><U>Pena<UC> took over on mound. Jimenez homered to CF, <Z>TB 5-3<C>. Castro flied out to RF. Shuck singled to CF. Shuck forced out <L.30.1>
         at 2B (3B), Laroche ground into double play at 1B (2B).<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>White Sox<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 1 <C>(2,0) <Z> 0 <C>(1,1) <Z> 1 <C>(2,0) <Z> 1 <C>(2,0d)<T><Z>  3<C><L.33.1>
<Z>Rays<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 2 <C>(2,1) <Z> 2 <C>(3,0) <Z> 0 <C>(1,0) <Z> x       <T>  5<C><ST.24.66.90><L.42.1>
<Z>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Rays Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 3 Exicardo Cayonez cf<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T> 4 Chris Dickerson rf<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
14 Juan Sanchez ss<T> 4  0  1  1  0  0  1  0  0  0  0  0  0<T>13 Jorge Cruz lf<T> 3  2  1  1  0  0  0  1  0  0  1  0  0<L.30.1>
22 G.La Coruna 3b<T> 4  0  1  1  0  0  1  0  0  0  1  0  0<T> 9 Max Moroff 3b<T> 4  1  2  2  0  0  2  0  0  0  1  1  0<L.30.1>
16 Mark Teixeira 2b<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>14 Jim Wilson 2b<T> 4  0  0  0  0  0  0  0  0  0  2  1  0<L.30.1>
37 Eloy Jimenez lf<T> 4  1  1  0  0  1  1  0  0  0  1  0  0<T>24 Jeff Nelson c <T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
17 Ramon Castro 1b<T> 4  0  2  2  0  0  0  0  0  0  1  0  0<T>23 Bob Brown dh<T> 4  1  3  1  0  0  2  0  0  0  0  0  0<L.30.1>
20 J.B. Shuck rf<T> 3  0  1  0  0  0  0  1  0  0  0  0  0<T> 2 Scott Jackson ss<T> 4  0  1  0  0  0  1  0  0  0  1  0  0<L.30.1>
13 Drake Laroche dh<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T>20 Ivan Garcia cf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
27 Tyler Flowers c <T> 3  2  2  1  0  0  0  0  0  0  0  0  1<T> 7 Manny Garcia 1b<T> 3  1  1  0  0  0  0  0  0  0  0  1  0<L.30.1>
<L.6.1>
<Z>Totals<T>34  3  8  5  0  1  3  1  0  0  8  0  1<T>Totals<T>34  5  9  4  0  0  5  1  0  0  8  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Rays Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
30 J.Washington (w)<T> 7        5  2  2  0  1  8  3B    1<T> 6 Chris Lee (l)<T> 5        4  3  3  0  1  7  1B    2<L.30.1>
31 Mike Jordan<T> 1        1  0  0  0  0  0  1C    0<T>12 Tom Thompson<T> 3        5  2  2  0  0  1  2     0<L.30.1>
16 Edgar Pena (s)<T> 1        2  1  1  1  0  0  0     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><L.1.1>
<P>
<L.1.1>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7   Season 29   Week 9 of 18   18/1/20<L.54.1>
Game 3: Chicago White Sox (53-24) at Tampa Bay Rays (28-49)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
CW  1st  <C><U>Anderson<UC> on mound. Cayonez flied out to RF. Sanchez walked. La Coruna struck out. Teixeira doubled to RF, Sanchez scored, <L.30.1>
         <Z>CW 1-0<C>. Jimenez ground out to 1B (2B).<L.33.1>
<Z>TB  1st  <C><U>Wilson<UC> on mound. Dickerson singled to P. Cruz struck out. Moroff doubled to CF, Dickerson to 3rd. Wilson ground out to <L.30.1>
         1B (3B). Nelson struck out.<L.33.1>
<Z>CW  2nd  <C>Castro walked. Shuck flied out to C. Laroche flied out to C. Flowers ground out to 1B (3B).<L.33.1>
<Z>TB  2nd  <C>Brown walked. Jackson singled to RF, Brown to 2nd. Garcia singled, error by 3B, Brown to 3rd, Jackson to 2nd. Garcia <L.30.1>
         walked, Brown scored, Jackson to 3rd, Garcia to 2nd, <Z>1-1<C>. Dickerson reached 1st, Jackson forced out at home (3B), <L.30.1>
         Garcia to 3rd, Garcia to 2nd. Cruz singled to LF, Garcia scored, Garcia scored, Dickerson to 2nd, <Z>TB 3-1<C>. Moroff flied <L.30.1>
         out to 1B. Wilson ground out to 1B (2B).<L.33.1>
<Z>CW  3rd  <C>Cayonez ground out to 1B (3B). Sanchez walked. La Coruna struck out. Teixeira ground out to 1B (2B, field save).<L.33.1>
<Z>TB  3rd  <C>Nelson doubled to CF. Brown struck out. Jackson ground out to 1B (3B). Garcia flied out to RF.<L.33.1>
<Z>CW  4th  <C>Jimenez flied out to C. Castro singled to RF. Shuck singled to 1B, Castro to 2nd. Laroche singled to CF, Castro scored, <L.30.1>
         Shuck to 2nd, <Z>TB 3-2<C>. Flowers struck out. Cayonez struck out.<L.33.1>
<Z>TB  4th  <C>Garcia singled to CF. Garcia forced out at 2B (SS, field save), Dickerson ground into double play at 1B (2B, field save). <L.30.1>
         Cruz singled to LF. Moroff walked, Cruz to 2nd. Wilson walked, Cruz to 3rd, Moroff to 2nd. Nelson ground out to 1B (C).<L.33.1>
<Z>CW  5th  <C>Sanchez struck out. La Coruna homered to RF, <Z>3-3<C>. Teixeira doubled to LF. Jimenez singled to CF, Teixeira to 3rd. <L.30.1>
         Jimenez forced out at 2B (SS), Castro ground into double play at 1B (2B).<L.33.1>
<Z>TB  5th  <C>Brown ground out to 1B (3B). Jackson flied out to CF. Garcia struck out.<L.33.1>
<Z>CW  6th  <C><U>Harris<UC> took over on mound. Shuck struck out. Laroche singled to LF. Flowers flied out to 3B. Cayonez singled, error by <L.30.1>
         SS, Laroche to 3rd. Sanchez singled to LF, Laroche scored, Cayonez to 3rd, <Z>CW 4-3<C>. La Coruna homered to LF, Cayonez <L.30.1>
         scored, Sanchez scored, <Z>CW 7-3<C>. Teixeira flied out to LF.<L.33.1>
<Z>TB  6th  <C>Garcia struck out. <U>Williams<UC> took over on mound. Dickerson flied out to 2B. Cruz doubled to LF. Moroff singled to LF, <L.30.1>
         Cruz scored, <Z>CW 7-4<C>. Wilson flied out to CF.<L.33.1>
<Z>CW  7th  <C>Jimenez ground out to 1B (2B). Castro flied out to C. Shuck ground out to 1B (SS).<L.33.1>
<Z>TB  7th  <C><U>Cordero<UC> took over on mound. Nelson walked. Brown flied out to SS, field save. Jackson homered to CF, Nelson scored, <L.30.1>
         <Z>CW 7-6<C>. <U>Ramirez<UC> pinch hitting at CF. Ramirez struck out. Garcia singled to 1B. Dickerson walked, Garcia to 2nd. Cruz <L.30.1>
         doubled to CF, Garcia scored, Dickerson scored, <Z>TB 8-7<C>. Moroff flied out to 2B.<L.33.1>
<Z>CW  8th  <C>Laroche flied out to LF. Flowers singled to 3B. Cayonez reached 1st, Flowers forced out at 2B (C). Sanchez ground out to <L.30.1>
         1B (SS).<L.33.1>
<Z>TB  8th  <C><U>Cease<UC> took over on mound. Wilson flied out to C. Nelson flied out to C. Brown doubled to LF. Jackson ground out to 1B <L.30.1>
         (SS).<L.33.1>
<Z>CW  9th  <C><U>Pena<UC> took over on mound. La Coruna flied out to LF. Teixeira flied out to C. Jimenez singled to CF. Castro ground out to <L.30.1>
         1B (3B, field save).<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>White Sox<C><T><Z> 1 <C>(1,1) <Z> 0 <C>(0,1) <Z> 0 <C>(0,1) <Z> 1 <C>(3,0) <Z> 1 <C>(3,0d)<Z> 4 <C>(3,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <T><Z>  7<C><L.33.1>
<Z>Rays<C><T><Z> 0 <C>(2,0) <Z> 3 <C>(2,2) <Z> 0 <C>(1,0) <Z> 0 <C>(2,2d)<Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 4 <C>(3,2) <Z> 0 <C>(1,0) <Z> x       <T>  8<C><ST.24.66.90><L.42.1>
<Z>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Rays Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 3 Exicardo Cayonez cf<T> 5  1  0  0  0  0  0  0  0  0  1  0  0<T> 4 Chris Dickerson rf<T> 4  1  1  0  0  0  0  1  0  0  0  0  0<L.30.1>
14 Juan Sanchez ss<T> 3  2  1  0  0  0  1  2  0  0  1  1  0<T>13 Jorge Cruz lf<T> 5  1  4  2  0  0  4  0  0  0  1  0  0<L.30.1>
22 G.La Coruna 3b<T> 5  2  2  0  0  2  4  0  0  0  2  0  1<T> 9 Max Moroff 3b<T> 4  0  2  1  0  0  1  1  0  0  0  0  0<L.30.1>
16 Mark Teixeira 2b<T> 5  0  2  2  0  0  1  0  0  0  0  1  0<T>14 Jim Wilson 2b<T> 4  0  0  0  0  0  0  1  0  0  0  1  0<L.30.1>
37 Eloy Jimenez lf<T> 5  0  2  0  0  0  0  0  0  0  0  0  0<T>24 Jeff Nelson c <T> 4  1  1  1  0  0  0  1  0  0  1  0  0<L.30.1>
17 Ramon Castro 1b<T> 4  1  1  0  0  0  0  1  0  0  0  1  0<T>23 Bob Brown dh<T> 4  1  1  1  0  0  0  1  0  0  1  0  0<L.30.1>
20 J.B. Shuck rf<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T> 2 Scott Jackson ss<T> 5  1  2  0  0  1  2  0  0  0  0  1  1<L.30.1>
13 Drake Laroche dh<T> 4  1  2  0  0  0  1  0  0  0  0  0  0<T>20 Ivan Garcia cf<T> 3  1  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
27 Tyler Flowers c <T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T> 7 Manny Garcia 1b<T> 3  2  2  0  0  0  1  1  0  0  1  1  0<L.30.1>
<T><T> 1 Juan Ramirez cf<T> 1  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>39  7 12  2  0  2  7  3  0  0  6  3  1<T>Totals<T>37  8 13  5  0  1  8  6  0  0  6  3  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Rays Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
10 Matt Anderson<T> 5        7  3  3  1  3  5  3B    0<T> 1 Edgar Wilson<T> 5 1/3    7  3  2  0  4  5  3B    0<L.30.1>
 3 Jack Harris (w)<T> 3        4  4  0  1  0  1  2C    0<T> 5 Matt Williams<T>   2/3    2  1  1  0  0  0  0B    0<L.30.1>
16 Edgar Pena (s)<T> 1        1  0  0  0  0  0  0     0<T> 2 Miguel Cordero (l)<T> 1        3  4  4  1  2  1  1H    0<L.30.1>
<T><T>84 Dylan Cease<T> 1        1  0  0  0  0  0  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><DU>
<BK.Series 3><P.70><L.1.1>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7   Season 29   Week 9 of 18   18/1/20<L.54.1>
Game 1: New York Yankees (32-46) at Chicago White Sox (53-25)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
NY  1st  <C><U>Lewis<UC> on mound. Judge flied out to LF. Robinson doubled to LF. Cano ground out to 1B (SS). Bird flied out to LF.<L.33.1>
<Z>CW  1st  <C><U>Rivera<UC> on mound. Cayonez ground out to 1B (3B). Sanchez flied out to C. La Coruna singled to 3B. Teixeira ground out to <L.30.1>
         1B (2B).<L.33.1>
<Z>NY  2nd  <C>Ackley singled to LF. Mccann doubled to CF, Ackley to 3rd. Cruz struck out. Ibanez walked. Lewis struck out. Judge <L.30.1>
         ground out to 1B (2B).<L.33.1>
<Z>CW  2nd  <C>Jimenez doubled to CF. Castro struck out. Shuck struck out. Laroche flied out to CF.<L.33.1>
<Z>NY  3rd  <C>Robinson flied out to LF. Cano flied out to SS. Bird singled to 3B. Ackley doubled to RF, Bird to 3rd. Mccann singled to <L.30.1>
         RF, Bird scored, Ackley to 3rd, <Z>NY 1-0<C>. Cruz struck out.<L.33.1>
<Z>CW  3rd  <C>Flowers singled to RF. Cayonez homered to LF, Flowers scored, <Z>CW 2-1<C>. Sanchez struck out. La Coruna singled, error by <L.30.1>
         2B. Teixeira flied out to SS, field save. Jimenez singled to CF, La Coruna to 2nd. Castro tripled to CF, La Coruna <L.30.1>
         scored, Jimenez scored, <Z>CW 4-1<C>. Shuck singled to RF, Castro scored, <Z>CW 5-1<C>. Laroche flied out to C.<L.33.1>
<Z>NY  4th  <C>Ibanez flied out to C. Lewis flied out to 1B, field save. Judge doubled to LF. Robinson tripled to CF, Judge scored, <L.30.1>
         <Z>CW 5-2<C>. Cano doubled to CF, Robinson scored, <Z>CW 5-3<C>. Bird doubled to RF, Cano scored, <Z>CW 5-4<C>. Ackley flied out to <L.30.1>
         RF.<L.33.1>
<Z>CW  4th  <C>Flowers singled, error by 2B. Flowers forced out at 2B (SS), Cayonez ground into double play at 1B (2B). Sanchez flied <L.30.1>
         out to CF, field save.<L.33.1>
<Z>NY  5th  <C>Mccann flied out to 1B. Cruz struck out. Ibanez singled to 3B. Lewis flied out to LF.<L.33.1>
<Z>CW  5th  <C>La Coruna singled to LF. Teixeira homered to RF, La Coruna scored, <Z>CW 7-4<C>. Jimenez ground out to 1B (3B). Castro <L.30.1>
         ground out to 1B (SS). Shuck flied out to RF.<L.33.1>
<Z>NY  6th  <C><U>Williams<UC> took over on mound. Judge flied out to C. Robinson struck out. Cano flied out to 2B.<L.33.1>
<Z>CW  6th  <C><U>Gonzalez<UC> took over on mound. Laroche ground out to 1B (2B). Flowers flied out to C. Cayonez homered to LF, <Z>CW 8-4<C>. <L.30.1>
         Sanchez flied out to LF.<L.33.1>
<Z>NY  7th  <C>Bird singled to LF. <U>Lopez<UC> took over on mound. Bird forced out at 2B (1B, field save), Ackley ground into double play at <L.30.1>
         1B (2B, field save). Mccann doubled to LF. Cruz singled, error by SS, Mccann scored, <Z>CW 8-5<C>. Ibanez flied out to CF.<L.33.1>
<Z>CW  7th  <C>La Coruna struck out. Teixeira ground out to 1B (3B). Jimenez ground out to 1B (C).<L.33.1>
<Z>NY  8th  <C>Lewis flied out to CF. Judge struck out. Robinson struck out.<L.33.1>
<Z>CW  8th  <C>Castro singled to RF. Shuck struck out. Laroche walked, Castro to 2nd. Flowers reached 1st, Castro forced out at 3B (SS), <L.30.1>
         Laroche to 2nd. Cayonez doubled to RF, Laroche scored, Flowers to 3rd, <Z>CW 9-5<C>. Sanchez ground out to 1B (3B).<L.33.1>
<Z>NY  9th  <C>Cano ground out to 1B (2B). Bird singled to RF. Ackley flied out to 3B. Mccann ground out to 1B (3B).<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>Yankees<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(2,1) <Z> 1 <C>(3,0) <Z> 3 <C>(4,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <T><Z>  5<C><L.33.1>
<Z>White Sox<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 5 <C>(5,0) <Z> 0 <C>(0,0d)<Z> 2 <C>(2,0) <Z> 1 <C>(1,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,1) <Z> x       <T>  9<C><ST.24.66.90><L.42.1>
<Z>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
58 Aaron Judge 3b<T> 5  1  1  1  0  0  0  0  0  0  1  0  0<T> 3 Exicardo Cayonez cf<T> 5  2  3  1  0  2  4  0  0  0  0  0  0<L.30.1>
 1 Eric Robinson rf<T> 5  1  2  1  1  0  1  0  0  0  2  0  0<T>14 Juan Sanchez ss<T> 5  0  0  0  0  0  0  0  0  0  1  0  1<L.30.1>
24 Robinson Cano ss<T> 5  1  1  1  0  0  1  0  0  0  0  1  0<T>22 G.La Coruna 3b<T> 4  2  2  0  0  0  0  0  0  0  1  0  0<L.30.1>
 3 Greg Bird dh<T> 5  1  4  1  0  0  1  0  0  0  0  0  0<T>16 Mark Teixeira 2b<T> 4  1  1  0  0  1  2  0  0  0  0  1  0<L.30.1>
 5 Dustin Ackley cf<T> 5  0  2  1  0  0  0  0  0  0  0  0  0<T>37 Eloy Jimenez lf<T> 4  1  2  1  0  0  0  0  0  0  0  0  0<L.30.1>
27 Brian Mccann c <T> 5  1  3  2  0  0  1  0  0  0  0  0  0<T>17 Ramon Castro 1b<T> 4  1  2  0  1  0  2  0  0  0  1  1  0<L.30.1>
 8 Manny Cruz 2b<T> 4  0  0  0  0  0  0  0  0  0  3  1  2<T>20 J.B. Shuck rf<T> 4  0  1  0  0  0  1  0  0  0  2  0  0<L.30.1>
12 Juan Ibanez lf<T> 3  0  1  0  0  0  0  1  0  0  0  0  0<T>13 Drake Laroche dh<T> 3  1  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
11 David Lewis 1b<T> 4  0  0  0  0  0  0  0  0  0  1  1  0<T>27 Tyler Flowers c <T> 4  1  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>41  5 14  7  1  0  4  1  0  0  7  3  2<T>Totals<T>37  9 12  2  1  3  9  1  0  0  5  2  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 7 Chris Lewis (w)<T> 5       11  4  4  0  1  4  4B    0<T>42 Mariano Rivera (l)<T> 5        9  7  4  2  0  3  2B    0<L.30.1>
 5 Matt Williams<T> 1        1  0  0  0  0  1  1B    1<T>15 O.Gonzalez<T> 3        3  2  2  1  1  2  1     0<L.30.1>
10 Alex Lopez (s)<T> 3        2  1  0  0  0  2  2     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><L.1.1>
<P>
<L.1.1>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7   Season 29   Week 9 of 18   18/1/20<L.54.1>
Game 2: New York Yankees (32-47) at Chicago White Sox (54-25)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
NY  1st  <C><U>Green<UC> on mound. Judge flied out to LF. Robinson flied out to 1B. Cano singled to RF. Bird flied out to CF.<L.33.1>
<Z>CW  1st  <C><U>Eovaldi<UC> on mound. Cayonez flied out to RF. Sanchez struck out. La Coruna homered to LF, <Z>CW 1-0<C>. Teixeira struck out.<L.33.1>
<Z>NY  2nd  <C>Ackley struck out. Mccann flied out to 1B. Cruz ground out to 1B (SS).<L.33.1>
<Z>CW  2nd  <C>Jimenez flied out to 2B. Castro struck out. Shuck struck out.<L.33.1>
<Z>NY  3rd  <C>Ibanez doubled to RF. Lewis flied out to RF. Judge flied out to SS, field save. Robinson flied out to LF.<L.33.1>
<Z>CW  3rd  <C>Laroche walked. Laroche stole 2nd. Flowers struck out. Cayonez struck out. Sanchez struck out.<L.33.1>
<Z>NY  4th  <C>Cano flied out to C. Bird struck out. Ackley struck out.<L.33.1>
<Z>CW  4th  <C>La Coruna ground out to 1B (SS). Teixeira struck out. Jimenez walked. Castro struck out.<L.33.1>
<Z>NY  5th  <C>Mccann singled to CF. Cruz walked, Mccann to 2nd. Ibanez struck out. Lewis flied out to SS. Judge ground out to 1B (2B, <L.30.1>
         field save).<L.33.1>
<Z>CW  5th  <C>Shuck singled to RF. Laroche sacrificed to RF, Shuck to 2nd. Flowers singled to LF, Shuck to 3rd. Flowers forced out at <L.30.1>
         2B (SS), Cayonez ground into double play at 1B (2B).<L.33.1>
<Z>NY  6th  <C>Robinson singled to 1B. Cano flied out to CF, Robinson to 2nd. <U>Cordero<UC> took over on mound. Bird flied out to CF. Ackley <L.30.1>
         flied out to CF.<L.33.1>
<Z>CW  6th  <C>Sanchez flied out to C. La Coruna doubled to LF. Teixeira doubled to CF, La Coruna scored, <Z>CW 2-0<C>. Jimenez flied out <L.30.1>
         to 1B. <U>Abbott<UC> took over on mound. Castro homered to CF, Teixeira scored, <Z>CW 4-0<C>. Shuck struck out.<L.33.1>
<Z>NY  7th  <C>Mccann flied out to C. Cruz ground out to 1B (SS). Ibanez ground out to 1B (2B).<L.33.1>
<Z>CW  7th  <C>Laroche doubled to RF. Flowers struck out. Cayonez singled to CF, Laroche to 3rd. Cayonez forced out at 2B (SS), Sanchez <L.30.1>
         ground into double play at 1B (2B).<L.33.1>
<Z>NY  8th  <C>Lewis flied out to C. Judge singled to LF. Robinson flied out to CF. Cano singled, error by 3B, Judge to 2nd. Bird <L.30.1>
         ground out to 1B (2B).<L.33.1>
<Z>CW  8th  <C>La Coruna flied out to 1B. Teixeira doubled to RF. Jimenez flied out to C. Castro singled to LF, Teixeira scored, <L.30.1>
         <Z>CW 5-0<C>. Shuck singled to CF, Castro to 2nd. Laroche walked, Castro to 3rd, Shuck to 2nd. Flowers struck out.<L.33.1>
<Z>NY  9th  <C><U>Smith<UC> pinch hitting at CF. Smith flied out to RF. Mccann struck out. Cruz singled to CF. Ibanez flied out to RF.<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>Yankees<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <T><Z>  0<C><L.33.1>
<Z>White Sox<C><T><Z> 1 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,1) <Z> 0 <C>(2,0d)<Z> 3 <C>(3,0) <Z> 0 <C>(2,0d)<Z> 1 <C>(3,1) <Z> x       <T>  5<C><ST.24.66.90><L.42.1>
<Z>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
58 Aaron Judge 3b<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<T> 3 Exicardo Cayonez cf<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
 1 Eric Robinson rf<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<T>14 Juan Sanchez ss<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
24 Robinson Cano ss<T> 4  0  1  0  0  0  0  0  0  0  0  2  0<T>22 G.La Coruna 3b<T> 4  2  2  1  0  1  1  0  0  0  0  0  1<L.30.1>
 3 Greg Bird dh<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>16 Mark Teixeira 2b<T> 4  2  2  2  0  0  1  0  0  0  2  0  0<L.30.1>
 5 Dustin Ackley cf<T> 3  0  0  0  0  0  0  0  0  0  2  0  0<T>37 Eloy Jimenez lf<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
27 Brian Mccann c <T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T>17 Ramon Castro 1b<T> 4  1  2  0  0  1  3  0  0  0  2  0  0<L.30.1>
 8 Manny Cruz 2b<T> 3  0  1  0  0  0  0  1  0  0  0  2  0<T>20 J.B. Shuck rf<T> 4  0  2  0  0  0  0  0  0  0  2  0  0<L.30.1>
12 Juan Ibanez lf<T> 4  0  1  1  0  0  0  0  0  0  1  0  0<T>13 Drake Laroche dh<T> 1  0  1  1  0  0  0  2  1  1  0  0  0<L.30.1>
11 David Lewis 1b<T> 3  0  0  0  0  0  0  0  0  0  0  2  0<T>27 Tyler Flowers c <T> 4  0  1  0  0  0  0  0  0  0  3  0  0<L.30.1>
 7 Mallex Smith cf<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>34  0  6  1  0  0  0  1  0  0  5  6  0<T>Totals<T>32  5 11  4  0  2  5  3  1  1 12  0  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 4 David Green (w)<T> 5 1/3    4  0  0  0  1  4  3B    1<T>30 Nate Eovaldi (l)<T> 5 2/3    5  3  3  1  2  9  2B    1<L.30.1>
 2 Miguel Cordero (s)<T> 3 2/3    2  0  0  0  0  1  1     0<T>10 Jason Abbott<T> 2 1/3    6  2  2  1  1  3  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><DU>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7   Season 29   Week 9 of 18   18/1/20<L.54.1>
Game 3: New York Yankees (32-48) at Chicago White Sox (55-25)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
NY  1st  <C><U>Giolito<UC> on mound. Judge singled to SS. Judge stole 2nd. Robinson flied out to LF. Cano ground out to 1B (2B). Bird <L.30.1>
         singled to CF, Judge scored, <Z>NY 1-0<C>. Ackley flied out to CF.<L.33.1>
<Z>CW  1st  <C><U>Betances<UC> on mound. Cayonez walked. Sanchez struck out. La Coruna reached 1st, Cayonez forced out at 2B (3B). Teixeira <L.30.1>
         ground out to 1B (2B, field save).<L.33.1>
<Z>NY  2nd  <C>Mccann flied out to LF. Cruz doubled to RF. Ibanez singled to 2B, Cruz to 3rd. Ibanez forced out at 2B (1B), Lewis <L.30.1>
         ground into double play at 1B (2B).<L.33.1>
<Z>CW  2nd  <C>Jimenez flied out to SS. Castro flied out to CF. Shuck flied out to CF.<L.33.1>
<Z>NY  3rd  <C>Judge homered to RF, <Z>NY 2-0<C>. Robinson ground out to 1B (3B). Cano ground out to 1B (SS). Bird singled to CF. Ackley <L.30.1>
         flied out to C.<L.33.1>
<Z>CW  3rd  <C>Laroche singled to CF. Flowers flied out to C. Cayonez flied out to CF. Sanchez struck out.<L.33.1>
<Z>NY  4th  <C>Mccann flied out to C. Cruz singled to 1B. Ibanez sacrificed to RF, Cruz to 2nd. Lewis flied out to C.<L.33.1>
<Z>CW  4th  <C>La Coruna flied out to CF. Teixeira singled to RF. Jimenez singled to LF, Teixeira to 2nd. Castro struck out. Shuck <L.30.1>
         flied out to C.<L.33.1>
<Z>NY  5th  <C>Judge doubled to CF. Robinson sacrificed to LF, Judge to 3rd. Cano sacrificed to RF, Judge scored, <Z>NY 3-0<C>. <U>Williams<UC> <L.30.1>
         took over on mound. Bird flied out to RF.<L.33.1>
<Z>CW  5th  <C>Laroche flied out to CF. Flowers singled to 2B. Cayonez reached 1st, Flowers forced out at 2B (SS). Cayonez stole 2nd. <L.30.1>
         Sanchez ground out to 1B (2B).<L.33.1>
<Z>NY  6th  <C>Ackley walked. Mccann walked, Ackley to 2nd. Cruz doubled to RF, Ackley scored, Mccann scored, <Z>NY 5-0<C>. <U>Thompson<UC> took <L.30.1>
         over on mound. Ibanez flied out to RF. Lewis homered to CF, Cruz scored, <Z>NY 7-0<C>. Judge walked. Robinson sacrificed to <L.30.1>
         LF, Judge to 2nd. Cano struck out.<L.33.1>
<Z>CW  6th  <C>La Coruna doubled to LF. <U>Gonzalez<UC> took over on mound. Teixeira flied out to C. Jimenez flied out to LF. Castro singled <L.30.1>
         to RF, La Coruna scored, <Z>NY 7-1<C>. Shuck ground out to 1B (3B).<L.33.1>
<Z>NY  7th  <C>Bird flied out to C. Ackley ground out to 1B (C). Mccann singled to CF. Cruz flied out to CF.<L.33.1>
<Z>CW  7th  <C>Laroche struck out. Flowers walked. Cayonez reached 1st, Flowers forced out at 2B (1B). Cayonez stole 2nd. Sanchez <L.30.1>
         singled to CF, Cayonez to 3rd. La Coruna struck out.<L.33.1>
<Z>NY  8th  <C>Ibanez struck out. Lewis flied out to RF. Judge homered to RF, <Z>NY 8-1<C>. Robinson flied out to C.<L.33.1>
<Z>CW  8th  <C>Teixeira singled to CF. Jimenez flied out to C. Castro struck out. Teixeira stole 2nd. Shuck flied out to LF.<L.33.1>
<Z>NY  9th  <C>Cano struck out. Bird walked. Ackley flied out to CF. Mccann ground out to 1B (2B, field save).<L.33.1>
<Z>CW  9th  <C>Laroche struck out. Flowers struck out. Cayonez homered to LF, <Z>NY 8-2<C>. Sanchez flied out to 2B.<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>Yankees<C><T><Z> 1 <C>(2,0) <Z> 0 <C>(2,0d)<Z> 1 <C>(2,0) <Z> 0 <C>(1,0) <Z> 1 <C>(1,0) <Z> 4 <C>(2,3) <Z> 0 <C>(1,0) <Z> 1 <C>(1,0) <Z> 0 <C>(0,1) <T><Z>  8<C><L.33.1>
<Z>White Sox<C><T><Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(2,0) <Z> 0 <C>(1,0) <Z> 1 <C>(2,0) <Z> 0 <C>(1,1) <Z> 0 <C>(1,0) <Z> 1 <C>(1,0) <T><Z>  2<C><ST.24.66.90><L.42.1>
<Z>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
58 Aaron Judge 3b<T> 4  4  4  1  0  2  2  1  0  1  0  0  0<T> 3 Exicardo Cayonez cf<T> 4  1  1  0  0  1  1  1  0  2  0  0  0<L.30.1>
 1 Eric Robinson rf<T> 3  0  0  0  0  0  0  0  2  0  0  0  0<T>14 Juan Sanchez ss<T> 5  0  1  0  0  0  0  0  0  0  2  0  0<L.30.1>
24 Robinson Cano ss<T> 4  0  0  0  0  0  1  0  1  0  2  0  0<T>22 G.La Coruna 3b<T> 4  1  1  1  0  0  0  0  0  0  1  0  0<L.30.1>
 3 Greg Bird dh<T> 4  0  2  0  0  0  1  1  0  0  0  0  0<T>16 Mark Teixeira 2b<T> 4  0  2  0  0  0  0  0  0  1  0  1  0<L.30.1>
 5 Dustin Ackley cf<T> 4  1  0  0  0  0  0  1  0  0  0  0  0<T>37 Eloy Jimenez lf<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
27 Brian Mccann c <T> 4  1  1  0  0  0  0  1  0  0  0  0  0<T>17 Ramon Castro 1b<T> 4  0  1  0  0  0  1  0  0  0  2  1  0<L.30.1>
 8 Manny Cruz 2b<T> 4  1  3  2  0  0  2  0  0  0  0  0  0<T>20 J.B. Shuck rf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
12 Juan Ibanez lf<T> 3  0  1  0  0  0  0  0  1  0  1  0  0<T>13 Drake Laroche dh<T> 4  0  1  0  0  0  0  0  0  0  2  0  0<L.30.1>
11 David Lewis 1b<T> 4  1  1  0  0  1  2  0  0  0  0  0  0<T>27 Tyler Flowers c <T> 3  0  1  0  0  0  0  1  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>34  8 12  3  0  3  8  4  4  1  3  0  0<T>Totals<T>36  2  9  1  0  1  2  2  0  3  8  2  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
44 Lucas Giolito (l)<T> 4 2/3    8  3  3  1  0  0  3B    0<T>68 Dellin Betances (w)<T> 5        5  1  1  0  1  3  2B    1<L.30.1>
 5 Matt Williams<T>   1/3    1  3  3  0  2  0  1B    1<T>15 O.Gonzalez (s)<T> 4        4  1  1  1  1  5  2     0<L.30.1>
12 Tom Thompson<T> 4        3  2  2  2  2  3  2     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><DU>
<BK.Results Summary><P.70><B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB7  Season 29  Week 9 Results   18/1/20<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<ST.27.63.90.126><L.1.1>
<U>American League<UC><L.48.1>
<C><Z>Yankees 0<C> (6h, 1bb)<T> 9 Varvaro (5 2/3, 0r 5h 1bb)<T><Z>BLUE JAYS 4<C> (8h, 3bb)<T>50 Baker (5 2/3, 3r 7h 3bb)<L.36.1>
<Z>YANKEES 6<C> (12h, 4bb)<T>13 Lincoln (6 1/3, 0r 5h 3bb)<T><Z>Blue Jays 3<C> (6h, 4bb)<T>42 Rivera (6, 1r 4h 3bb)<L.36.1>
<Z>Yankees 4<C> (12h, 0bb)<T> 6 Kelly (4 1/3, 3r 8h 0bb)<T><Z>BLUE JAYS 7<C> (10h, 5bb)<T>30 Eovaldi (5 1/3, 2r 5h 3bb)<L.36.1>
<L.9.1>
<Z>Rays 3<C> (10h, 1bb)<T> 7 Alou (5 2/3, 1r 5h 1bb)<T><Z>RED SOX 5<C> (6h, 5bb)<T>10 Anderson (5 1/3, 4r 4h 4bb)<L.36.1>
<Z>RAYS 3<C> (7h, 4bb)<T>13 Guerrero (6, 2r 4h 3bb)<T><Z>Red Sox 2<C> (7h, 1bb)<T> 6 Johnson (5 2/3, 1r 4h 1bb)<L.36.1>
<Z>Rays 5<C> (13h, 5bb)<T>17 Hamilton (4, 4r 10h 1bb)<T><Z>RED SOX 6<C> (13h, 6bb)<T>28 Robinson (4 2/3, 5r 7h 4bb)<T>11 inn<L.36.1>
<L.9.1>
<Z>White Sox 0<C> (4h, 1bb)<T>14 Reifer (6 1/3, 0r 3h 1bb)<T><Z>INDIANS 2<C> (7h, 0bb)<T> 1 Wilson (8, 2r 7h 0bb)<L.36.1>
<Z>White Sox 1<C> (6h, 2bb)<T>26 Nelson (5 1/3, 0r 2h 2bb)<T><Z>INDIANS 6<C> (12h, 2bb)<T> 7 Lewis (5 1/3, 4r 8h 2bb)<L.36.1>
<Z>WHITE SOX 6<C> (15h, 3bb)<T> 5 Castillo (3 1/3, 6r 12h 2bb)<T><Z>Indians 2<C> (9h, 3bb)<T> 4 Green (5 1/3, 0r 4h 1bb)<L.36.1>
<L.9.1>
<Z>Twins 1<C> (6h, 0bb)<T> 1 Ortiz (6 2/3, 0r 3h 0bb)<T><Z>TIGERS 2<C> (4h, 1bb)<T>51 Swarzak (8, 2r 4h 1bb)<L.36.1>
<Z>TWINS 8<C> (8h, 7bb)<T> 2 Jones (4 2/3, 3r 5h 3bb)<T><Z>Tigers 3<C> (9h, 4bb)<T>78 Van Mil (6 2/3, 2r 7h 2bb)<L.36.1>
<Z>TWINS 6<C> (12h, 5bb)<T>21 Young (6, 0r 4h 2bb)<T><Z>Tigers 5<C> (11h, 5bb)<T>15 Cordero (6, 3r 4h 1bb)<T>11 inn<L.36.1>
<L.9.1>
<Z>RANGERS 9<C> (13h, 3bb)<T>26 Harris (6 1/3, 1r 1h 0bb)<T><Z>Mariners 5<C> (11h, 4bb)<T>17 Brooks (5 1/3, 4r 5h 3bb)<T>11 inn<L.36.1>
<Z>Rangers 3<C> (5h, 4bb)<T>21 Harris (6 1/3, 2r 3h 4bb)<T><Z>MARINERS 4<C> (4h, 1bb)<T>59 Chacon (6 2/3, 4r 4h 1bb)<L.36.1>
<Z>Rangers 5<C> (8h, 2bb)<T>12 Roberts (5 1/3, 5r 6h 2bb)<T><Z>MARINERS 9<C> (12h, 3bb)<T>50 Martinez (3 1/3, 9r 7h 2bb)<L.36.1>
<L.9.1>
<Z>Athletics 5<C> (14h, 3bb)<T>19 Lewis (5, 1r 6h 2bb)<T><Z>ANGELS 7<C> (10h, 1bb)<T>13 Walker (8, 5r 9h 0bb)<L.36.1>
<Z>ATHLETICS 4<C> (9h, 4bb)<T>42 Rivera (5, 4r 8h 2bb)<T><Z>Angels 3<C> (8h, 6bb)<T> 7 Green (5 1/3, 3r 5h 4bb)<L.36.1>
<Z>Athletics 1<C> (6h, 1bb)<T>25 Martinez (5 2/3, 1r 3h 1bb)<T><Z>ANGELS 7<C> (10h, 2bb)<T>14 Miller (5 1/3, 7r 9h 2bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>Tigers 1<C> (5h, 0bb)<T>16 Senzatela (7 1/3, 1r 5h 0bb)<T><Z>BLUE JAYS 3<C> (6h, 2bb)<T>25 Walker (5, 3r 4h 1bb)<L.36.1>
<Z>Tigers 7<C> (12h, 5bb)<T>33 Cruz (5 2/3, 2r 7h 2bb)<T><Z>BLUE JAYS 11<C> (19h, 3bb)<T> 9 Sanchez (3 2/3, 8r 11h 1bb)<L.36.1>
<Z>Tigers 0<C> (2h, 0bb)<T> 9 Varvaro (6, 0r 2h 0bb)<T><Z>BLUE JAYS 2<C> (6h, 3bb)<T> 1 Ortiz (5, 2r 6h 3bb)<L.36.1>
<L.9.1>
<Z>Mariners 4<C> (3h, 4bb)<T> 6 Ibanez (5 1/3, 4r 3h 4bb)<T><Z>RED SOX 5<C> (8h, 5bb)<T>28 Gonzalez (4, 3r 6h 1bb)<L.36.1>
<Z>Mariners 3<C> (6h, 9bb)<T> 8 Mendoza (5, 3r 6h 5bb)<T><Z>RED SOX 6<C> (12h, 5bb)<T>24 Thomas (3, 2r 5h 1bb)<L.36.1>
<Z>Mariners 3<C> (7h, 2bb)<T> 7 Alou (5 1/3, 1r 6h 0bb)<T><Z>RED SOX 5<C> (10h, 2bb)<T>26 Harris (5, 4r 3h 2bb)<L.36.1>
<L.9.1>
<Z>ANGELS 6<C> (12h, 7bb)<T>16 Lee (5 2/3, 3r 4h 5bb)<T><Z>Indians 2<C> (8h, 4bb)<T>15 Ramirez (6, 1r 4h 3bb)<L.36.1>
<Z>ANGELS 8<C> (13h, 4bb)<T> 3 Diaz (3, 4r 7h 3bb)<T><Z>Indians 1<C> (6h, 2bb)<T>34 Pineiro (8, 1r 5h 2bb)<L.36.1>
<Z>Angels 7<C> (14h, 4bb)<T>14 Reifer (5 1/3, 0r 4h 1bb)<T><Z>INDIANS 9<C> (14h, 4bb)<T>19 Lewis (3 2/3, 1r 5h 2bb)<T>12 inn<L.36.1>
<L.9.1>
<Z>WHITE SOX 11<C> (21h, 3bb)<T>22 Cabrera (4, 6r 10h 2bb)<T><Z>Rays 2<C> (6h, 4bb)<T>44 Giolito (5, 2r 4h 2bb)<L.36.1>
<Z>White Sox 3<C> (8h, 1bb)<T>30 Washington (7, 2r 5h 1bb)<T><Z>RAYS 5<C> (9h, 1bb)<T> 6 Lee (5, 3r 4h 1bb)<L.36.1>
<Z>White Sox 7<C> (12h, 3bb)<T>10 Anderson (5, 3r 7h 3bb)<T><Z>RAYS 8<C> (13h, 6bb)<T> 1 Wilson (5 1/3, 3r 7h 4bb)<L.36.1>
<L.9.1>
<Z>ATHLETICS 8<C> (12h, 1bb)<T>68 Betances (4 1/3, 5r 8h 0bb)<T><Z>Yankees 5<C> (10h, 2bb)<T> 3 Harris (5 1/3, 2r 4h 2bb)<L.36.1>
<Z>Athletics 5<C> (9h, 3bb)<T>17 Tanaka (7, 3r 7h 1bb)<T><Z>YANKEES 10<C> (15h, 5bb)<T>16 Ortiz (4 1/3, 6r 9h 2bb)<L.36.1>
<Z>ATHLETICS 24<C> (30h, 6bb)<T>50 Baker (3 2/3, 8r 11h 1bb)<T><Z>Yankees 3<C> (8h, 4bb)<T>13 Walker (5 1/3, 3r 6h 3bb)<L.36.1>
<L.9.1>
<Z>Rangers 2<C> (10h, 3bb)<T>12 Rivera (6, 2r 6h 2bb)<T><Z>TWINS 5<C> (9h, 4bb)<T> 9 Lewis (5 2/3, 2r 6h 2bb)<L.36.1>
<Z>RANGERS 5<C> (9h, 3bb)<T>27 Ordonez (4 2/3, 3r 5h 1bb)<T><Z>Twins 2<C> (6h, 3bb)<T>19 Jones (5 2/3, 2r 5h 3bb)<L.36.1>
<Z>RANGERS 2<C> (7h, 5bb)<T>51 Swarzak (6 2/3, 2r 4h 2bb)<T><Z>Twins 0<C> (3h, 5bb)<T>17 Brooks (6 1/3, 0r 2h 4bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>Blue Jays 3<C> (7h, 2bb)<T>42 Rivera (7 2/3, 0r 3h 2bb)<T><Z>ANGELS 4<C> (10h, 2bb)<T>13 Lincoln (6 2/3, 1r 7h 0bb)<L.36.1>
<Z>Blue Jays 0<C> (9h, 2bb)<T>25 Martinez (4 2/3, 0r 2h 2bb)<T><Z>ANGELS 8<C> (11h, 5bb)<T> 6 Kelly (3, 5r 6h 4bb)<L.36.1>
<Z>BLUE JAYS 3<C> (10h, 4bb)<T>15 Ramirez (5 2/3, 0r 5h 3bb)<T><Z>Angels 1<C> (6h, 3bb)<T>16 Senzatela (6 1/3, 1r 4h 1bb)<L.36.1>
<L.9.1>
<Z>RED SOX 11<C> (15h, 4bb)<T> 2 Jones (3 2/3, 7r 7h 0bb)<T><Z>Tigers 6<C> (9h, 4bb)<T>13 Guerrero (5 2/3, 5r 8h 0bb)<L.36.1>
<Z>Red Sox 3<C> (7h, 0bb)<T>21 Young (6 1/3, 3r 3h 0bb)<T><Z>TIGERS 4<C> (7h, 6bb)<T>17 Hamilton (4 1/3, 4r 6h 5bb)<L.36.1>
<Z>Red Sox 3<C> (6h, 2bb)<T>25 Walker (5, 1r 5h 0bb)<T><Z>TIGERS 4<C> (7h, 0bb)<T> 6 Ibanez (6 2/3, 1r 3h 0bb)<L.36.1>
<L.9.1>
<Z>Indians 7<C> (15h, 5bb)<T>21 Harris (5 1/3, 5r 8h 2bb)<T><Z>MARINERS 8<C> (12h, 5bb)<T>26 Nelson (3, 5r 5h 4bb)<T>12 inn<L.36.1>
<Z>Indians 5<C> (9h, 3bb)<T>12 Roberts (6, 2r 5h 1bb)<T><Z>MARINERS 7<C> (14h, 4bb)<T> 5 Castillo (4, 6r 12h 2bb)<L.36.1>
<Z>INDIANS 10<C> (9h, 5bb)<T>28 Gonzalez (4 1/3, 6r 4h 3bb)<T><Z>Mariners 2<C> (5h, 4bb)<T>16 Lee (6, 1r 3h 3bb)<L.36.1>
<L.9.1>
<Z>Rays 3<C> (6h, 3bb)<T>59 Chacon (6, 3r 5h 2bb)<T><Z>RANGERS 6<C> (10h, 5bb)<T> 6 Johnson (4, 5r 7h 5bb)<L.36.1>
<Z>Rays 0<C> (4h, 2bb)<T>50 Martinez (5, 0r 3h 2bb)<T><Z>RANGERS 3<C> (5h, 4bb)<T>28 Robinson (6, 3r 4h 4bb)<L.36.1>
<Z>RAYS 5<C> (6h, 4bb)<T> 9 Lewis (4 2/3, 5r 5h 3bb)<T><Z>Rangers 4<C> (9h, 2bb)<T>22 Cabrera (4 2/3, 4r 7h 2bb)<L.36.1>
<L.9.1>
<Z>Yankees 5<C> (14h, 1bb)<T> 7 Lewis (5, 4r 11h 1bb)<T><Z>WHITE SOX 9<C> (12h, 1bb)<T>42 Rivera (5, 7r 9h 0bb)<L.36.1>
<Z>Yankees 0<C> (6h, 1bb)<T> 4 Green (5 1/3, 0r 4h 1bb)<T><Z>WHITE SOX 5<C> (11h, 3bb)<T>30 Eovaldi (5 2/3, 3r 5h 2bb)<L.36.1>
<Z>YANKEES 8<C> (12h, 4bb)<T>44 Giolito (4 2/3, 3r 8h 0bb)<T><Z>White Sox 2<C> (9h, 2bb)<T>68 Betances (5, 1r 5h 1bb)<L.36.1>
<L.9.1>
<Z>Twins 0<C> (2h, 1bb)<T> 7 Green (9, 0r 2h 1bb)<T><Z>ATHLETICS 6<C> (10h, 2bb)<T>78 Van Mil (6, 5r 9h 1bb)<L.36.1>
<Z>Twins 0<C> (3h, 3bb)<T>14 Miller (9, 0r 3h 3bb)<T><Z>ATHLETICS 8<C> (12h, 2bb)<T>15 Cordero (5, 2r 5h 2bb)<L.36.1>
<Z>Twins 0<C> (5h, 2bb)<T>15 Hendriks (9, 0r 5h 2bb)<T><Z>ATHLETICS 7<C> (10h, 1bb)<T>12 Rivera (5 1/3, 7r 10h 1bb)<L.36.1>
<L.9.1>
<L.12.1>
<L.1.1>
<D><E><P>
<B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB7  Season 29  Week 9 Results   18/1/20<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<U>National League<UC><L.48.1>
<C><Z>BRAVES 5<C> (8h, 4bb)<T> 7 Walker (5, 5r 6h 4bb)<T><Z>Mets 0<C> (6h, 3bb)<T> 3 Weaver (8 1/3, 0r 5h 3bb)<L.36.1>
<Z>Braves 1<C> (6h, 1bb)<T> 6 Anderson (6 2/3, 0r 4h 1bb)<T><Z>METS 6<C> (12h, 3bb)<T>53 Warren (5, 2r 8h 2bb)<L.36.1>
<Z>BRAVES 10<C> (15h, 3bb)<T> 1 Jones (5 2/3, 9r 10h 1bb)<T><Z>Mets 1<C> (5h, 4bb)<T> 2 Miller (7 2/3, 1r 5h 4bb)<L.36.1>
<L.6.1>
<Z>NATIONALS 11<C> (22h, 3bb)<T>22 Ring (4, 4r 9h 1bb)<T><Z>Marlins 2<C> (7h, 1bb)<T>13 Castillo (5 1/3, 2r 6h 1bb)<L.36.1>
<Z>Nationals 3<C> (4h, 3bb)<T>27 Adams (5, 0r 3h 2bb)<T><Z>MARLINS 5<C> (12h, 0bb)<T>24 Castillo (5 2/3, 1r 6h 0bb)<L.36.1>
<Z>NATIONALS 5<C> (10h, 3bb)<T>12 Gonzalez (6 1/3, 1r 4h 3bb)<T><Z>Marlins 2<C> (7h, 0bb)<T>23 Garcia (4 2/3, 2r 6h 0bb)<L.36.1>
<L.6.1>
<Z>Cubs 6<C> (12h, 6bb)<T>32 Wells (4 2/3, 4r 8h 4bb)<T><Z>PIRATES 8<C> (14h, 2bb)<T>30 Bryant (6, 5r 10h 1bb)<L.36.1>
<Z>Cubs 3<C> (11h, 6bb)<T>91 Pineda (4 1/3, 2r 7h 5bb)<T><Z>PIRATES 9<C> (15h, 3bb)<T>84 Burnett (6, 6r 10h 2bb)<L.36.1>
<Z>Cubs 2<C> (7h, 2bb)<T>13 Waddell (7 1/3, 2r 6h 1bb)<T><Z>PIRATES 3<C> (8h, 2bb)<T>57 Guerra (6, 2r 6h 1bb)<L.36.1>
<L.6.1>
<Z>Reds 0<C> (4h, 3bb)<T>25 Sanders (6 2/3, 0r 2h 2bb)<T><Z>CARDINALS 1<C> (4h, 2bb)<T>10 Brooks (5 2/3, 1r 3h 2bb)<L.36.1>
<Z>Reds 0<C> (3h, 2bb)<T>13 Guillen (6 2/3, 0r 3h 1bb)<T><Z>CARDINALS 1<C> (7h, 1bb)<T> 3 Guerrero (6, 1r 6h 1bb)<L.36.1>
<Z>Reds 4<C> (10h, 1bb)<T> 5 Rincon (6 2/3, 2r 7h 0bb)<T><Z>CARDINALS 19<C> (19h, 7bb)<T>27 Neverauskas (3, 7r 10h 1bb)<L.36.1>
<L.6.1>
<Z>Padres 0<C> (4h, 4bb)<T>10 Mendoza (6 1/3, 0r 2h 3bb)<T><Z>DODGERS 3<C> (8h, 5bb)<T>13 Wilson (4 1/3, 3r 5h 4bb)<L.36.1>
<Z>Padres 3<C> (13h, 2bb)<T>16 Lyon (6 1/3, 0r 7h 0bb)<T><Z>DODGERS 4<C> (10h, 6bb)<T>99 Capps (6, 0r 6h 2bb)<T>11 inn<L.36.1>
<Z>PADRES 4<C> (9h, 1bb)<T>13 Young (5 2/3, 4r 8h 1bb)<T><Z>Dodgers 0<C> (3h, 1bb)<T>37 Maurer (5 1/3, 0r 3h 0bb)<L.36.1>
<L.6.1>
<Z>Diamondbacks 1<C> (6h, 1bb)<T>44 Anderson (7, 1r 6h 1bb)<T><Z>ROCKIES 7<C> (8h, 5bb)<T>23 Cordero (4, 5r 4h 4bb)<L.36.1>
<Z>DIAMONDBACKS 12<C> (15h, 7bb)<T>55 Gray (3, 4r 5h 2bb)<T><Z>Rockies 0<C> (1h, 2bb)<T>17 Cruz (6 1/3, 0r 0h 2bb)<L.36.1>
<Z>Diamondbacks 1<C> (7h, 0bb)<T>86 Miller (4 1/3, 0r 3h 0bb)<T><Z>ROCKIES 14<C> (13h, 4bb)<T> 4 Lewis (4, 8r 6h 2bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>CARDINALS 10<C> (14h, 4bb)<T> 3 Brown (6 1/3, 2r 5h 2bb)<T><Z>Mets 0<C> (5h, 4bb)<T>29 Wells (3 1/3, 0r 2h 3bb)<L.36.1>
<Z>Cardinals 6<C> (9h, 3bb)<T> 7 Walker (5 2/3, 4r 5h 2bb)<T><Z>METS 11<C> (15h, 4bb)<T>33 Cruz (5, 5r 7h 2bb)<L.36.1>
<Z>CARDINALS 9<C> (15h, 5bb)<T> 6 Anderson (5, 3r 7h 2bb)<T><Z>Mets 3<C> (5h, 5bb)<T>25 Sanders (7, 0r 2h 2bb)<L.36.1>
<L.6.1>
<Z>DODGERS 5<C> (11h, 5bb)<T> 3 Vela (4 1/3, 5r 8h 3bb)<T><Z>Marlins 3<C> (4h, 1bb)<T>25 Lewis (6 2/3, 3r 3h 1bb)<L.36.1>
<Z>Dodgers 2<C> (6h, 5bb)<T>17 Taillon (5 2/3, 2r 4h 5bb)<T><Z>MARLINS 15<C> (21h, 6bb)<T>23 Kelly (3, 9r 10h 3bb)<L.36.1>
<Z>Dodgers 1<C> (6h, 4bb)<T>22 Ring (5 1/3, 1r 4h 2bb)<T><Z>MARLINS 4<C> (4h, 1bb)<T>10 Mendoza (4 1/3, 4r 2h 1bb)<L.36.1>
<L.6.1>
<Z>ROCKIES 6<C> (13h, 5bb)<T>24 Economos (4 2/3, 2r 7h 3bb)<T><Z>Pirates 4<C> (12h, 1bb)<T>21 Freeland (5 2/3, 3r 9h 1bb)<T>11 inn<L.36.1>
<Z>Rockies 0<C> (5h, 2bb)<T>49 Sues (9, 0r 5h 2bb)<T><Z>PIRATES 10<C> (14h, 2bb)<T>44 Anderson (6, 4r 9h 0bb)<L.36.1>
<Z>ROCKIES 6<C> (11h, 2bb)<T>32 Wells (5 2/3, 4r 7h 2bb)<T><Z>Pirates 4<C> (5h, 3bb)<T>55 Gray (5 1/3, 2r 3h 2bb)<L.36.1>
<L.6.1>
<Z>Cubs 6<C> (12h, 4bb)<T>15 Lewis (5 1/3, 1r 6h 1bb)<T><Z>NATIONALS 7<C> (14h, 5bb)<T>99 Jones (6, 2r 9h 1bb)<L.36.1>
<Z>CUBS 6<C> (10h, 3bb)<T>25 Estevez (5, 4r 5h 1bb)<T><Z>Nationals 0<C> (9h, 0bb)<T>43 Breedlove (6, 0r 6h 0bb)<L.36.1>
<Z>CUBS 7<C> (10h, 10bb)<T>13 Castillo (5 1/3, 2r 5h 3bb)<T><Z>Nationals 6<C> (12h, 5bb)<T>30 Bryant (6, 6r 9h 3bb)<L.36.1>
<L.6.1>
<Z>Diamondbacks 2<C> (6h, 2bb)<T>14 Robertson (9, 2r 6h 2bb)<T><Z>BRAVES 9<C> (12h, 6bb)<T>25 Cruz (4, 6r 7h 3bb)<L.36.1>
<Z>Diamondbacks 1<C> (4h, 3bb)<T> 3 Weaver (6, 1r 3h 0bb)<T><Z>BRAVES 11<C> (12h, 3bb)<T>22 Martinez (5 1/3, 8r 9h 0bb)<L.36.1>
<Z>Diamondbacks 5<C> (10h, 5bb)<T>53 Warren (5, 4r 6h 4bb)<T><Z>BRAVES 7<C> (10h, 1bb)<T>23 Cordero (5 1/3, 4r 5h 0bb)<L.36.1>
<L.6.1>
<Z>PADRES 2<C> (10h, 4bb)<T>17 Jackson (5 2/3, 2r 6h 2bb)<T><Z>Reds 0<C> (4h, 4bb)<T>19 Gomez (5, 0r 3h 2bb)<L.36.1>
<Z>PADRES 13<C> (15h, 9bb)<T>19 Davis (3 1/3, 8r 6h 7bb)<T><Z>Reds 6<C> (9h, 2bb)<T>58 Boyer (6 1/3, 2r 5h 1bb)<L.36.1>
<Z>Padres 4<C> (9h, 4bb)<T>10 Brooks (4 2/3, 4r 6h 2bb)<T><Z>REDS 6<C> (10h, 4bb)<T>13 Wilson (4, 5r 7h 1bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>Mets 3<C> (8h, 1bb)<T>86 Miller (3, 2r 3h 1bb)<T><Z>ROCKIES 4<C> (9h, 4bb)<T> 1 Jones (6 1/3, 2r 5h 3bb)<L.36.1>
<Z>Mets 3<C> (7h, 0bb)<T>21 Freeland (6 2/3, 2r 5h 0bb)<T><Z>ROCKIES 11<C> (15h, 2bb)<T> 3 Brown (5, 8r 10h 1bb)<L.36.1>
<Z>Mets 5<C> (11h, 4bb)<T>38 Dunn (6 1/3, 3r 7h 2bb)<T><Z>ROCKIES 12<C> (12h, 8bb)<T> 7 Walker (5, 9r 8h 7bb)<L.36.1>
<L.6.1>
<Z>MARLINS 10<C> (13h, 7bb)<T>13 Guillen (3, 10r 11h 3bb)<T><Z>Cardinals 5<C> (11h, 2bb)<T>27 Adams (4 2/3, 3r 6h 2bb)<L.36.1>
<Z>Marlins 0<C> (8h, 5bb)<T> 5 Rincon (6, 0r 5h 3bb)<T><Z>CARDINALS 1<C> (5h, 2bb)<T>12 Gonzalez (6 1/3, 1r 5h 2bb)<L.36.1>
<Z>MARLINS 2<C> (5h, 3bb)<T>29 Wells (6 2/3, 2r 5h 3bb)<T><Z>Cardinals 1<C> (4h, 1bb)<T> 3 Vela (6 2/3, 1r 3h 1bb)<L.36.1>
<L.6.1>
<Z>Pirates 1<C> (6h, 1bb)<T>16 Lyon (6 2/3, 0r 5h 1bb)<T><Z>DODGERS 5<C> (13h, 1bb)<T>91 Pineda (4 2/3, 4r 9h 1bb)<L.36.1>
<Z>PIRATES 5<C> (7h, 8bb)<T>13 Young (3 2/3, 2r 2h 5bb)<T><Z>Dodgers 0<C> (5h, 3bb)<T>13 Waddell (8 2/3, 0r 5h 3bb)<L.36.1>
<Z>PIRATES 6<C> (8h, 4bb)<T>25 Lewis (5 1/3, 4r 6h 2bb)<T><Z>Dodgers 1<C> (7h, 1bb)<T>24 Economos (8 2/3, 1r 7h 0bb)<L.36.1>
<L.6.1>
<Z>Nationals 2<C> (9h, 3bb)<T>99 Capps (6, 0r 5h 2bb)<T><Z>PADRES 5<C> (8h, 5bb)<T>24 Castillo (3 1/3, 3r 5h 3bb)<L.36.1>
<Z>NATIONALS 4<C> (10h, 2bb)<T>37 Maurer (4, 3r 7h 0bb)<T><Z>Padres 2<C> (7h, 1bb)<T>23 Garcia (6 2/3, 0r 3h 0bb)<L.36.1>
<Z>Nationals 7<C> (10h, 5bb)<T>19 Gomez (3 1/3, 6r 5h 2bb)<T><Z>PADRES 9<C> (16h, 4bb)<T>15 Lewis (5 1/3, 5r 8h 2bb)<T>12 inn<L.36.1>
<L.6.1>
<Z>BRAVES 10<C> (11h, 5bb)<T>84 Burnett (6, 5r 6h 3bb)<T><Z>Cubs 1<C> (7h, 3bb)<T> 2 Miller (5 2/3, 1r 5h 3bb)<L.36.1>
<Z>BRAVES 4<C> (10h, 1bb)<T>57 Guerra (6, 1r 6h 0bb)<T><Z>Cubs 1<C> (4h, 7bb)<T>14 Robertson (6 2/3, 0r 1h 4bb)<T>10 inn<L.36.1>
<Z>BRAVES 16<C> (17h, 5bb)<T>99 Jones (6, 12r 10h 3bb)<T><Z>Cubs 1<C> (10h, 1bb)<T> 3 Weaver (5 1/3, 1r 9h 0bb)<L.36.1>
<L.6.1>
<Z>Reds 6<C> (8h, 2bb)<T>17 Cruz (4, 5r 6h 2bb)<T><Z>DIAMONDBACKS 13<C> (21h, 1bb)<T> 3 Guerrero (4, 4r 11h 1bb)<L.36.1>
<Z>Reds 2<C> (10h, 8bb)<T> 4 Lewis (5, 1r 5h 4bb)<T><Z>DIAMONDBACKS 5<C> (7h, 3bb)<T>27 Neverauskas (5 2/3, 3r 5h 2bb)<L.36.1>
<Z>REDS 14<C> (16h, 6bb)<T>25 Cruz (4 2/3, 5r 8h 2bb)<T><Z>Diamondbacks 5<C> (12h, 2bb)<T>17 Jackson (6, 4r 7h 1bb)<L.36.1>
<L.6.1>
<L.12.1>
<L.1.1>
<D><E><DU>
<BK.Standings><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7  Season 29  Week 9 Standings   18/1/20<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.44.75.95.102.107><L.48.1>
<C><Z>American League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Toronto Blue Jays (Dave Flesfader)<T> 50  31  .617   -   6-3   W 1<T> 441   373   28-14<T>22-17<T>148<T>28,326  11 191  12  108<L.33.1>
New York Yankees (Mark Blakemore)<T> 33  48  .407  17   3-6   W 1<T> 323   383   18-24<T>15-24<T> 39<T>25,702   8 110   8  116<L.33.1>
Tampa Bay Rays (Stuart Arthur)<T> 30  51  .370  20   4-5   W 1<T> 311   429   18-24<T>12-27<T>377<T>25,335  14 194  11   95<L.33.1>
Boston Red Sox (David Trice)<T> 29  52  .358  21   6-3   L 2<T> 306   463   19-23<T>10-29<T> 37<T>25,208   5  96   4  103<L.33.1>
<L.9.1>
<Z>American League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Chicago White Sox (Alan Milnes)<T> 55  26  .679   -   4-5   L 1<T> 566   367   32-10<T>23-16<T> 99<T>28,588   5 172   5   90<L.33.1>
Cleveland Indians (Greg Salmon)<T> 41  40  .506  14   4-5   W 1<T> 438   397   22-20<T>19-20<T>303<T>26,727  13 194  12  100<L.33.1>
Minnesota Twins (Paul Beaumont)<T> 40  41  .493  15   3-6   L 5<T> 356   394   19-23<T>21-18<T> 35<T>26,596   6  99   7  104<L.33.1>
Detroit Tigers (Brian Tatam)<T> 23  58  .283  32   3-6   W 2<T> 260   492   15-27<T> 8-31<T>406<T>24,486  12 196  12   90<L.33.1>
<L.9.1>
<Z>American League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Oakland Athletics (Danny Slavin)<T> 61  20  .753   -   6-3   W 4<T> 528   299   35-7<T>26-13<T> 58<T>35,319   7 151   6  101<L.33.1>
Texas Rangers (Carl Wright)<T> 45  36  .555  16   5-4   L 1<T> 423   382   26-16<T>19-20<T>  9<T>27,249   6  94   6  107<L.33.1>
Seattle Mariners (Chris Dexter)<T> 40  41  .493  21   4-5   L 1<T> 398   421   23-19<T>17-22<T>117<T>26,600   9 194  11  105<L.33.1>
Los Angeles Angels (Alan Gorrie)<T> 37  44  .456  24   6-3   L 1<T> 349   394   22-20<T>15-24<T>105<T>26,212   6 105   9  102<L.33.1>
<L.9.1>
<Z>National League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Atlanta Braves (Marc Rivoira)<T> 60  21  .740   -   8-1   W 7<T> 619   312   31-8<T>29-13<T> 68<T>35,145  15  99   6  105<L.33.1>
New York Mets (Barry Andrews)<T> 35  46  .432  25   2-7   L 4<T> 367   464   17-22<T>18-24<T>387<T>25,962  13 197  12   99<L.33.1>
Miami Marlins (Mark J Hall)<T> 33  48  .407  27   5-4   W 1<T> 344   419   17-22<T>16-26<T> 26<T>25,708   5  95   9  101<L.33.1>
Washington Nationals (David Stothard)<T> 33  48  .407  27   4-5   L 1<T> 376   460   18-21<T>15-27<T>346<T>25,711  12 194  11   98<L.33.1>
<L.9.1>
<Z>National League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Pittsburgh Pirates (Patrick Lee)<T> 55  26  .679   -   6-3   W 2<T> 580   348   24-15<T>31-11<T> 11<T>34,311   7  82   4  109<L.33.1>
St Louis Cardinals (Rob Crowther)<T> 53  28  .654   2   6-3   L 1<T> 507   351   27-12<T>26-16<T> 14<T>34,838   5  29   2  101<L.33.1>
Cincinnati Reds (Dave Tyrrell)<T> 33  48  .407  22   2-7   W 1<T> 366   507   19-20<T>14-28<T>352<T>25,710  10 197  12   98<L.33.1>
Chicago Cubs (Andrew Gessey)<T> 31  50  .382  24   2-7   L 3<T> 376   468   16-23<T>15-27<T> 17<T>25,657   8  56   0  101<L.33.1>
<L.9.1>
<Z>National League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Colorado Rockies (Mark Hall)<T> 55  26  .679   -   7-2   W 4<T> 519   379   29-10<T>26-16<T> 68<T>34,310  15 122  13  100<L.33.1>
San Diego Padres (Troy Dilworth)<T> 44  37  .543  11   5-4   W 1<T> 479   411   24-15<T>20-22<T> 76<T>27,875  11 167  11  114<L.33.1>
Arizona Diamondbacks (Mike Sim)<T> 32  49  .395  23   3-6   L 1<T> 384   484   19-20<T>13-29<T>447<T>25,588   9 196  13   91<L.33.1>
Los Angeles Dodgers (Bo Mayfield)<T> 24  57  .296  31   4-5   L 2<T> 286   505   12-27<T>12-30<T>526<T>24,607  12 194  13   89<L.33.1>
<L.9.1>
<Z>GM: Danny McConnell    Version: 4.4 (2009 Rules)    Deadline: Saturday 1st February<L.39.1>
Postal Address: Ab Initio Games, 82 Scotts Lane, Bromley, Kent, BR2 0LX.<L.39.1>
Email Address: danny@pbmsports.com      Info Website: www.pbmsports.com      Active Website: www.softsim.co.uk<L.39.1>
Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty. Cheques made payable to: Ab Initio Games<L.39.1>
<U>Messages<UC><C><L.36.1>
<L.6.1>
<Z>Happy New Year <C> Yes, ignore the date on the game reports. It is 2020!!<L.31.1>
<L.12.1>
<Z>Late Turns <C> A few reminders and heads-up. Please assume weekend turns will be run either Saturday or Sunday (i.e. please<L.31.1>
don't chase me up Sunday for "missing turns"). I run these games in my spare time, so the more efficient that is the better. <L.31.1>
<L.12.1>
<Z>Playing Online/Postage Costs <C> 90% of those who play my games now submit orders and receive results via email (both make <L.31.1>
it much easier for me) but I keep the printed option available because a handful of people are really reliant on them to keep <L.31.1>
playing. It'd be much easier (and cheaper, given the average printed turn costs over a quid in terms of stamp, envelope, printer <L.31.1>
toner and paper - and I've not raised turnfees for 20+ years) for me to simply stop doing printed turns, but I want to avoid that. <L.31.1>
However, for those who do still receive turns via the post, you'll see I've now switched to sending these out 2nd class - it<L.31.1>
reduces the cost slightly, but please if you can take results and/or submit orders via the internet, please go in that direction.<L.31.1>
<L.12.1>
<Z>9am Saturday <C> Please note that the deadline is 9am Saturday. It does seem since I've moved that Saturday morning is my<L.31.1>
optimum time for running games, so those who use post please don't send things Friday (delivery is about noon) and those who <L.31.1>
decide to wait until Saturday morning need to be early - there's a few of you who regularly miss the deadline, and in future I<L.31.1>
will simply crack on with games. Equally please don't chase me for "late" results until Monday - although I will generally aim to<L.31.1>
run Sunday, and I'm running the games in my spare time now, it's nice to have some flexibility over the weekend.<L.31.1>
<L.12.1>
<Z>Other Games <C> If you aren't aware, I can generally sort out a second (or more) team in a game - I run more than one game of<L.31.1>
Gameplan Baseball, Hoopplan, Slapshot, Raceplan, Run Chase and Gameplan on a fortnightly basis (so I couldn't alternate games on<L.31.1>
different weeks) as well as Gridstats (NFL), Soccer Stats (Premier League) and Play On (AFL Aussie Rules) during their seasons on<L.31.1>
a weekly basis. If you fancy a new, or better, additional challenge, let me know and I can provide details.<L.31.1>
<L.1.1>
<P>
<L>
<L.1.1>
<BK.Actions><B>GAMEPLAN BASEBALL  MLB7   Week 9 Actions Report   18/1/20<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.33.66.99><L.48.1>
Next Week: Regular Season Week 10<L.36.1>
<C>Blue Jays at Mets<T>Rays at Nationals<T>Red Sox at Marlins<T>Yankees at Braves<T><L.33.1>
Mariners at Dodgers<T>Athletics at Diamondbacks<T>Angels at Rockies<T>Rangers at Padres<T><L.33.1>
Indians at Pirates<T>Twins at Reds<T>Tigers at Cardinals<T>White Sox at Cubs<T><L.33.1>
<L.6.1>
Mets at Indians<T>Marlins at Angels<T>Cardinals at Mariners<T>Nationals at Twins<T><L.33.1>
Braves at Rangers<T>Cubs at Athletics<T>Blue Jays at Pirates<T>Red Sox at Rockies<T><L.33.1>
Tigers at Dodgers<T>Rays at Reds<T>Yankees at Padres<T>White Sox at Diamondbacks<T><L.33.1>
<L.6.1>
Dodgers at Blue Jays<T>Pirates at Red Sox<T>Rockies at Tigers<T>Diamondbacks at Rays<T><L.33.1>
Reds at Yankees<T>Padres at White Sox<T>Mariners at Mets<T>Indians at Marlins<T><L.33.1>
Angels at Cardinals<T>Athletics at Nationals<T>Twins at Braves<T>Rangers at Cubs<T><L.33.1>
<L.6.1>
<ST.33.66.99><L.3.1>
<Z>Injuries and Holdouts<C><L.36.1>
10 Nate McLouth (BR) 14 games<T>13 Jorge Cruz (TB) 6 games<T>28 Maiko Loyola (TO) 6 games<T>24 Robinson Cano (NY) 7 games<L.33.1>
20 J.B. Shuck (CW) 6 games<T>29 Bob Williams (CL) 11 games<T>18 Joe Wilson (MT) 14 games<T>14 F.Ordonez (DT) 15 games<L.33.1>
15 F.Ramirez (LG) 7 games<T> 5 Jeremy Bleich (OA) 6 games<T>15 Bob Williams (SM) 7 games<T>15 Tony Wells (TR) 7 games<L.33.1>
33 Andres Blanco (AB) 6 games<T> 2 Javier Ortiz (WN) 8 games<T>14 John Sanders (MM) 8 games<T>14 Andy Harris (NM) 6 games<L.33.1>
36 Matt Kelly (CU) 6 games<T>20 Alex Mendoza (CI) 6 games<T>25 Bill Sanders (SL) 14 games<T>91 Michael Pineda (PI) 12 games<L.33.1>
 7 Hidoki Kuroda (SD) 14 games<T> 2 Ken Roberts (LA) 7 games<T>12 Joe Brown (AD) 6 games<T>60 Ryan Castellani (CO) 11 games<L.33.1>
<ST.27.53.79.105><L.6.1>
<ST.27.66.93><L.6.1>
<Z>Trading List<C>    no players listed for trade this turn<L.36.1>
<L.12.1>
<Z>Free Agent Signings<C><L.36.1>
Oakland Athletics sign FA 131, 12 Adam Ottavino (ex-CO) for 48 LP to replace 3 Scott Harris, net cost 20 LP<L.33.1>
Atlanta Braves sign FA 107 (LF), 86 Reggie Willits (ex-LG) for 30 LP to replace 19 Andrelton Simmons, net cost 1 LP<L.33.1>
Colorado Rockies sign FA 129 (1B), 68 Josh Fuentes for 32 LP to replace 20 Ian Desmond, net cost 10 LP<L.33.1>
<L.6.1>
<Z>Free Agent Pool<C>  (+ indicates player will be deleted after next turn's bids have been processed)<ST.30.66.96><L.36.1>
<Z>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<T>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<C><L.36.1>
102+ <T>Cat S  5 FLD   C   R 14  7   8 LP<T>103+ Rafael Cruz (ex-NM)<T>Pit L  9 CON      13  2  9  36 LP<L.33.1>
105  <T>Pit R  6 ACC       1 11  8  17 LP<T>106+ Gorkys Hernandez (ex-TB)<T>Bat S 10 SPD  LF  13  1 10  54 LP<L.33.1>
107  A.Simmons (ex-AB)<T>Bat R  9 POW  1B   8  8 10  59 LP<T>108  Ivan Nova (ex-MM)<T>Pit L  9 ACC      12  3  9  41 LP<L.33.1>
109  J.Boscan (ex-MM)<T>Cat L 10 FLD   C  10  5 11  67 LP<T>110  <T>Pit R  5 STA       1 13  7  14 LP<L.33.1>
111  <T>Bat R  7 SPD  LF   R 14  9  17 LP<T>112  <T>Bat S  5 HIT  SS   4  6  6  18 LP<L.33.1>
114  <T>Bat R  7 HIT  RF   7  7  8  20 LP<T>115  <T>Cat R  6 FLD   C   6 11  8  21 LP<L.33.1>
116  David Wells (ex-BR)<T>Bat L  6 SPD  LF   2 12  8  20 LP<T>117  <T>Pit R  6 ACC       R 12  8  12 LP<L.33.1>
118  <T>Bat S  5 FLD  2B   1 13  7  13 LP<T>119  <T>Pit L  6 STA       6  7  7  22 LP<L.33.1>
120  <T>Bat R  5 HIT  1B   3 11  7  16 LP<T>121+ <T>Bat L  6 POW  LF   1 10  8  16 LP<L.33.1>
122  <T>Bat L  7 FLD  2B   3 15 10  28 LP<T>123  <T>Pit R  5 QUI       2 12  7  15 LP<L.33.1>
124  <T>Pit L  5 STA       2 12  7  18 LP<T>125  Chris Rusin (ex-CO)<T>Pit L  8 ACC       8  5  9  30 LP<L.33.1>
127  Yonathan Daza (ex-CO)<T>Bat R  8 HIT  CF   8  9  9  25 LP<T>128  <T>Bat R  6 POW  2B   R 16  9  13 LP<L.33.1>
129  Ian Desmond (ex-CO)<T>Bat L  8 POW  1B  10  3  8  44 LP<T>130  <T>Bat R  5 SPD  CF   1 10  7  12 LP<L.33.1>
131  Scott Harris (ex-OA)<T>Pit L  9 CON       8  7 10  56 LP<T>132  Marcus Smith (ex-OA)<T>Bat L  7 POW  CF   R  4  7  17 LP<L.33.1>
133  Doug Mathis (ex-TR)<T>Pit L  8 ACC      11  5  9  34 LP<T>134  Tyrell Jenkins (ex-AB)<T>Pit R  9 CON       4 11 11  45 LP<L.33.1>
135+ Javier Crespo (ex-LG)<T>Bat L  8 HIT  LF   3  9  9  21 LP<T>137  <T>Pit L  5 CON       5 13  7  17 LP<L.33.1>
138+ Cameron Junker (ex-PI)<T>Pit R  7 ACC       R  1  7  18 LP<T>139  Joe Hamilton (ex-SM)<T>Pit R  8 CON       4  8  9  25 LP<L.33.1>
140  Paul Konerko (ex-OA)<T>Bat R 11 HIT  1B  14  2 11  67 LP<T>141  Nick Kingham (ex-PI)<T>Pit L 10 ACC       7 11 12  50 LP<L.33.1>
143  <T>Pit L  7 ACC       3 11  9  33 LP<T>144  German Marquez (ex-CO)<T>Pit R  9 ACC       4  5 10  25 LP<L.33.1>
145  <T>Pit R  6 CON       3 12  8  23 LP<T>146+ <T>Bat R  5 HIT  1B   1 12  7  12 LP<L.33.1>
147  Jack McGee (ex-CO)<T>Pit L  9 ACC       3  5 10  32 LP<T>148  <T>Pit L  6 CON       1 10  8  15 LP<L.33.1>
<L.1.1>
<D><E><DU>
<BK.Turnsheet><P.70><L>
<B>GAMEPLAN BASEBALL   MLB7   Turnsheet    18/1/20<X>      MLB7-CW<L.48.1>
<B>Chicago White Sox (Alan Milnes)   Week 10<C>      Deadline: Saturday 1st February<ST.24><L.18.1>
<Z>__________________________________________________________________________________________________________________________________<C><L.45.1>
Address: Ab Initio Games, 82 Scotts Lane, Bromley, Kent, BR2 0LX. Web Orders: www.softsim.co.uk<L.45.1>
<Z>[I] Fielding Lineup    <C>Basic fielding selection for this week and batting order. Batting order should be position in batting<L.33.1>
<Z>                       <C>order (1-9) NOT shirt number. Please only fill in CHANGES to selections.<L.45.1>
Fielding Position:<T>    C          1B          2B          3B          SS          LF          CF          RF          DH       <L.45.1>
Shirt Number:<T>[  27  ]    [  17  ]    [  16  ]    [  22  ]    [  14  ]    [  37  ]    [   3  ]    [  <Z>20<C>  ]    [  13  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.45.1>
Batting Order (1-9):<T>[   9  ]    [   6  ]    [   4  ]    [   3  ]    [   2  ]    [   5  ]    [   1  ]    [   7  ]    [   8  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.54.1>
<Z>[B] Lineup Changes    <C>Up to three changes in selection from basic order. Give shirt numbers of player to be picked, player<L.33.1>
<Z>                       <C>to be replaced and game (2-9) from which change applies.<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
<L.9.1>
<Z>[P] Pitching Changes    <C>Give shirt number of pitcher and changes to MAXBATS (MxB), MAXHITS (MxH), MAXEXTRA (MxE), FIRSTINN (FIn)<L.33.1>
<Z>                        <C>and MINBATS (MnB). Please do not fill in parameters you are not changing.<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
<L.9.1>
<Z>[S] Pitching Selections    <C>Pitching Selections for this week's games. A pitcher cannot be selected more than once. You must have<L.33.1>
                           at least four pitchers in your starting rotation and four pitchers in your bullpen depth chart.<L.33.1>
                           You do not have to select a setup and closing pitcher.<L.45.1>
Starting Rotation: <T>[  6 :      ]    [  1 :      ]    [  7 :      ]    [  4 :      ]    [ 44 :      ]    [  0 :      ]    <L.45.1>
Bullpen Depth Chart:<T>[  5 :      ]    [  2 :      ]    [ 10 :      ]    [ 12 :      ]    [ 84 :      ]    [  0 :      ]    <L.45.1>
Setup Pitcher: <T>[  0 :      ]    <L.45.1>
Closer: <T>[ 48 :      ]    <L.54.1>
<Z>[T] Training    <C>Training & Bonus Skills (HIT, POW, SPD, FLD, ACC, CON, QUI or STA), Bonus & Key Players for each series. <L.45.1>
Series 1 at CU    [  POW :            ]   [  HIT :            ]   [  Bonus 13 :         ]   [  Key <Z> 4<C> :         ]<L.45.1>
Series 2 at AD    [  POW :            ]   [  HIT :            ]   [  Bonus 13 :         ]   [  Key <Z> 7<C> :         ]<L.45.1>
Series 3 vs SD    [  HIT :            ]   [  POW :            ]   [  Bonus 13 :         ]   [  Key <Z>11<C> :         ]<L.45.1>
<L.6.1>
<Z>[X] Special Actions<L.48.1>
<C>ACTION 1 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 2 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 3 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 4 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 5 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
<L.9.1>
Codes are: ACCEPT, ACTIVATE, ADDFORM, ALBATTERS, ALLEADERS, ALPITCHERS, ALPLAYERS, BATTERS, BLOWINN, BLOWMARG, BUILDING, CANFULL,<L.33.1>
CANOPP, COACH, FANS, LEADERS, LIST, LONGINN, LONGPIT, MAXLEAD, MERC, MINLEAD, MINORS, NEWPOS, NLBATTERS, NLLEADERS, NLPITCHERS, <L.33.1>
NLPLAYERS, OFFER, PINCH1, PINCH2, PINCH3, PINCH4, PINCHDEF, PINCHINN, PITCHERS, PLATOON1, PLATOON2, PLATOON3, PLATOON4, PLAYERS, <L.33.1>
PROMOTE, REHAB, RELEASE, RENAME, ROUNDUP, SCHEDULE, SCOUT, SETFULL, SETOPP, SIZE, STADIUM, STARTINN, STATS, SURFACE, SWAP, TRAINER<L.48.1>
<Z>[Z] Free Agent Bid    <C>Give free agent number, shirt number of player to be replaced, amount bid for free agent and new shirt<L.33.1>
<Z>                      <C>number and name for player signed. Bids are processed after special actions.<L.45.1>
NUM [        ]   WAIVE [        ]   AMOUNT [        ]   SHIRT [        ]   NAME [                                          ]<L.54.1>
<Z>[C] Payments<C>    Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty.  MLB7-CW tc= 21.8<L.48.1>
<Z><C>AMOUNT ENCLOSED [ #      .      ]   Cheques made payable to: Ab Initio Games<L.45.1>
Indicate any change of address in the space below.<D><E><DU>

