                                                                                                                                                                                                                                                               
X-Gmail-Received: 02096317eacae8a867f799ab98b5163e8f17c25b
Delivered-To: alan.milnes@gmail.com
Received: by 10.37.18.8 with SMTP id v8cs24733nzi;
        Wed, 12 Oct 2005 09:49:09 -0700 (PDT)
Received: by 10.54.123.4 with SMTP id v4mr208000wrc;
        Wed, 12 Oct 2005 09:49:09 -0700 (PDT)
Return-Path: <SRS0=oi/h=YM=pbmsports.com=danny@srs.kundenserver.de>
Received: from moutng.kundenserver.de (moutng.kundenserver.de [212.227.126.183])
        by mx.gmail.com with ESMTP id 38si6032118wrl.2005.10.12.09.49.08;
        Wed, 12 Oct 2005 09:49:09 -0700 (PDT)
Received-SPF: pass (gmail.com: domain of SRS0=oi/h=YM=pbmsports.com=danny@srs.kundenserver.de designates 212.227.126.183 as permitted sender)
Received: from [64.97.136.141] (helo=n064.sc1.cp.net)
	by mxeu0.kundenserver.de with ESMTP (Nemesis),
	id 0MKpIi-1EPjmr2xkk-00060A for alan@gameplan.org.uk; Wed, 12 Oct 2005 18:49:05 +0200
Received: from Gromit (82.3.255.42) by n064.sc1.cp.net (7.0.038)
        id 434185B2001C29D1 for alan@gameplan.org.uk; Wed, 12 Oct 2005 16:49:04 +0000
Message-ID: <434185B2001C29D1@n064.sc1.cp.net> (added by postmaster@bouncemessage.net)
From: "Game Report from Ab Initio Games" <danny@pbmsports.com>
Subject: MLB7-CW, Turn 13
To: alan@gameplan.org.uk
Content-Type: text/plain
Date: Wed, 12 Oct 2005 17:49:07 +0100

alan@gameplan.org.uk
0
MLB7-CW, Turn 13
<STARTREP>
<P.70><L>
<ST.28.88.105.115><L.1.1>
<B>GAMEPLAN BASEBALL  MLB7  Team Report  Season 12   Week 13   12/10/05<L.48.1>
Chicago White Sox (Alan Milnes)    <L.48.1>
<C>Turn Credits =  0.0<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
** PLEASE NOTE **  After this turn you have no turn credits left. Please remember to top up by your next turn<L.48.1>
Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Acc Con Qui Sta<T>Sqd  ScT<T>MxB MxH MxE FIn<C><L.42.1>
11  Mark Pearce<T>Pit R   7 ACC    8   0   7   0   2   4   0   49 LP   4 LP<T> Go  Av  Av  Av <T>Act<T><T> 22   5   6   1<L.33.1>
22  Dave Johnson<T>Pit R   9 ACC    1  10  11   1   2 -10   0   36 LP   3 LP<T> Go  Go  Go  Go <T>Act<T><T> 24   5   6   1<L.33.1>
12  Heathcliff Slocumb<T>Pit R   8 ACC    8   4   8   1   0  16   0   52 LP   5 LP<T> Go  Go  Go  Av <T>Act<T><T> 23   4   6   1<L.33.1>
24  Bartolo Colon<T>Pit L   9 CON    2   6  10   0   3   8   0   46 LP   4 LP<T> Go  Ex  Go  Ex <T>Act<T><T> 21   3   1   1<L.33.1>
51  Jason Bere<T>Pit R   8 ACC   12   0   8   3  -5  -7   0   55 LP   5 LP<T> Ex  Go  Fa  Go <T>Act<T><T> 23   3   6   1<L.33.1>
<L.6.1>
21  Billy Koch<T>Pit R   7 ACC    2   9   8   1  -2   2   0   32 LP   3 LP<T> Ex  Av  Av  Fa <T>Act<T><T>  6   3   1   6<L.33.1>
 7  Ramon Tatis<T>Pit L   6 ACC   13   0   6   2   0  -5   0   38 LP   3 LP<T> Go  Av  Fa  Fa <T>Act<T><T> 18   3   1   1<L.33.1>
20  Matthew White<T>Pit R   6 ACC   10   1   6   0   4  -4   0   31 LP   3 LP<T> Go  Av  Fa  Fa <T>Act<T><T> 19   4   6   1<L.33.1>
17  Hilton McGregor<T>Pit L   7 ACC    2  13   9   0  -2  -4   0   24 LP   2 LP<T> Go  Go  Fa  Fa <T>Act<T><T> 19   3   6   1<L.33.1>
40  Dol Crane<T>Pit L   7 CON    R  14   9   0   0   4   0   19 LP   1 LP<T> Av  Go  Av  Av <T>Act<T><T> 23   3   6   1<L.33.1>
<L.6.1>
28  Nigel Baker<T>Pit R   6 ACC    3   7   7   0   2   4   0   28 LP   2 LP<T> Go  Go  Fa  Fa <T>Act<T><T> 18   4   6   1<L.33.1>
29  Mac Brow<T>Pit R   6 ACC    4  10   8   0   3  -1   0   28 LP   2 LP<T> Go  Go  Fa  Fa <T>Act<T><T>  9   3   1   5<L.33.1>
<L.6.1>
27  Jim Parque<T>Pit L  10 ACC    5   6  11   0   2  13   0   81 LP   8 LP<T> Ex  Ex  Go  Go <T>Res<T><T> 23   3   6   1<L.33.1>
<L.6.1>
<Z>Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Hit Pow Spd Fld<T>Sqd  ScT<T>Pos vRH Plt Pin<L.42.1>
<C>15  Alfonso Soriano<T>Bat L  10 HIT   13   0  10   2   7  39<Z>   9<C>   69 LP   6 LP<T> Ex  Ex  Ex  Go <T>Act<T> 2B  2B        <L.33.1>
16  Carlos Lee<T>Bat R   7 POW    5   8   8   3  -4  -4   0   34 LP   3 LP<T> Av  Ex  Av  Av <T>Act<T> 3B  3B        <L.33.1>
 1  Nigel Atherton<T>Bat L   7 SPD    3   8   8   2   0   1   0   25 LP   2 LP<T> Go  Av  Go  Fa <T>Act<T> RF  SS        <L.33.1>
31  Josh Paul<T>Cat L   5 SPD    6   6   6   0  -2 -16   0   22 LP   2 LP<T> Av  Fa  Av  Fa <T>Act<T>  C  1B   C    <L.33.1>
 4  Steve Mitchell<T>Bat L   6 FLD    6  12   8   1   1   7   0   18 LP   1 LP<T> Fa  Av  Fa  Go <T>Act<T> 3B  CF        <L.33.1>
10  Andy Webster<T>Bat S   6 HIT    3  12   8   1   0 -10   0   30 LP   3 LP<T> Go  Av  Fa  Av <T>Act<T> IF  RF      IF<L.33.1>
80  Brady Anderson<T>Bat R   8 POW   10   2   8   1   4   7   0   45 LP   4 LP<T> Go  Ex  Av  Av <T>Act<T> LF  LF        <L.33.1>
 3  Jeff Frye<T>Bat R  10 POW   13   0  10   1   4  33   0   83 LP   8 LP<T> Ex  WC  Av  Go <T>Act<T> 3B  DH      IF<L.33.1>
14  Ian Williams<T>Cat R   6 SPD    2  12   8   0  -1 -10   0   20 LP   2 LP<T> Av  Av  Av  Fa <T>Act<T>  C   C        <L.33.1>
<L.6.1>
18  Tony Mirer<T>Bat L  11 HIT    3  14  13   1   1  32   0   81 LP   8 LP<T> Ex  Ex  Ex  Ex <T>Act<T> CF   -        <L.33.1>
23  Edgar Gonzalez<T>Bat R   7 POW    1  14   9   0  -1 -10   0   20 LP   2 LP<T> Av  Go  Av  Av <T>Act<T> RF   -        <L.33.1>
26  Marc Wilson<T>Bat R   7 SPD    1  16  10   1   0   5   0   19 LP   1 LP<T> Fa  Av  Go  Av <T>Act<T> RF   -        <L.33.1>
 2  Josh Rabe<T>Bat R   7 HIT    4   8   8   0   0   5   0   24 LP   2 LP<T> Go  Fa  Av  Av <T>Act<T> RF   -        <L.33.1>
<L.6.1>
25  Angel Cruz<T>Bat R   5 HIT    1  15   8   0   0  -7   0   13 LP   1 LP<T> Av  Fa  Fa  Av <T>Res<T> 1B   -        <L.33.1>
 5  Luis Cabrera<T>Bat R   5 HIT    R  14   7   0   1  11   0    5 LP   1 LP<T> Av  Fa  Fa  Av <T>Res<T> 2B   -        <L.33.1>
<L.6.1>
Key to Ratings: Po = Poor, Fa = Fair, Av = Average, Go = Good, Ex = Excellent, WC = World Class. Pos is Primary Field Position.<ST.20.64.86.98.120><L.48.1>
<Z>Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  11  22  12  24  51<L.36.1>
<Z>Shirt Number:<C><T>  14  31<Z>  15<C>  16   1  80   4  10   3<T><Z>Bullpen Depth Chart:<C><T>  21   7  20  17  40<L.36.1>
<Z>Batting Order:<C><T>   9   4   1   2   3   7   5   6   8<T><Z>Setup Pitcher:<C><T>  28<T><Z>Closing Pitcher:<C><T>  29<ST.20.32.64.86.98.120><L.36.1>
<Z>Platoon Hitter 1:<C><T>  31   C<T><Z>Platoon Hitter 2:<C>  none<T><Z>Opposite Hand: <C><T>  NO<T><Z>Starter Innings:<C><T>   5<T><L.36.1>
<Z>Platoon Hitter 3:<C><T>  none<T><Z>Platoon Hitter 4:<C>  none<T><Z>Minimum Lead:<C><T>   1<T><Z>Maximum Lead:<C><T>   3<T><L.36.1>
<Z>Pinch Hitter 1:  <C><T>   3  IF<T><Z>Pinch Hitter 2:  <C>  10  IF<T><Z>Long Relief Pitcher: <T><C>  none<T><Z>Long Innings:<C><T>   4<T><L.36.1>
<Z>Pinch Hitter 3:  <C><T>  10  IF<T><Z>Pinch Hitter 4:  <C>  none<T><Z>Blowout Innings:<C><T>   7<T><Z>Blowout Margin:<C><T>  10<T><L.36.1>
<Z>Pinch Innings: <C><T>   7<Z><T>Pinch Deficit: <C>     1<ST.32.64.86.98.120><L.45.1>
<Z>Stadium Size:        <C>Large<T><Z>Stadium Surface:  <C>Grass<T><Z>Stadium Building:       <C>Open<ST.22.32.42.52.64.88.98.108.118><L.36.1>
<Z>Batting Training:<C><T>HIT  6<T>POW  6<T>SPD  5<T>FLD  7<Z><T>Pitching Training:<C><T>ACC  1<T>CON  2<T>QUI  6<T>STA  6<ST.20.32.49.64.86.98.120><L.45.1>
<Z>Losing Points:<C><T> 164<T><Z>Base Income:<C><T>  62<T><Z>Fans Income:<C><T>  28<T><Z>Stadium Income:<C><T>   9<T><L.36.1>
<Z>Merchandise Income:<C><T>  12<T><Z>Trade Income:<C><T>  27<T><Z>Trade Costs:<C><T>   0<T><Z>Overall Costs:<C><T>   0<T><L.36.1>
<Z>Wages Paid:<C><T>  91<T><Z>Total Fans:<C><T>  28,505<T><Z>Stadium Level:<C><T>   9<T><Z>Merchandising:<C><T> 102<T><L.36.1>
<Z>Current Wages:<C><T>  91<T><Z>Trainer Level:<C><T>   9<T><Z>Full Reports:<C><T>  No<L.36.1>
<Z>Postal Reports:<C><T>  No<T><Z>Email Reports:<C><T>Text<T><Z>Email Address: <C>alan@gameplan.org.uk<ST.22><L.45.1>
<Z>Special Actions:<C><T><T><T><T><T><T>none<L.39.1>
<L.3.1>
<Z>Free Agent Bid:<C><T>none<L.42.1>
<Z>Injuries/Holdouts:<C><T>15 Alfonso Soriano - Sprained Wrist, 9 games. <L.42.1>
<ST.22.58.95><L.1.1>
<Z>Forthcoming Series:<C><T>vs Twins. Out 7 14 <T>at Athletics. Out 43 <T>vs Rangers. Out none <L.42.1>
<L.1.1>
<D><E><P>
<ST.30.90.97.104><L>
<L.1.1>
<B>GAMEPLAN BASEBALL   MLB7  Regular Season Totals   Week 13   12/10/05<L.48.1>
Chicago White Sox  (Alan Milnes)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.25.90.98.103.111.118.124><L.48.1>
Individual Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T> WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
12 H.Slocumb<T> 20   20    0    0  107 1/3    91   38   38    9   32   75   11<T>  9-3<T>  0<T> 11-9<T>  4.86<T> .220<T>  3.19<L.36.1>
24 Bartolo Colon<T> 27   24    0    1  130       137   70   60   12   51   90   12<T>  6-8<T>  0<T>  9-15<T>  4.50<T> .259<T>  4.15<L.36.1>
11 Mark Pearce<T> 24   14    0    7   90 2/3    93   50   44   10   31   58   14<T>  6-5<T>  0<T>  8-6<T>  4.57<T> .254<T>  4.37<L.36.1>
29 Mac Brow<T> 34    0    0   12   52 1/3    47   27   26    7   22   25   14<T>  1-3<T>  3<T>  0-0<T>  5.16<T> .230<T>  4.47<L.36.1>
27 Jim Parque<T>  9    9    0    0   51 2/3    61   27   26    3   14   42   15<T>  3-3<T>  0<T>  5-4<T>  5.92<T> .282<T>  4.53<L.36.1>
28 Nigel Baker<T> 28    0    0   14   60 1/3    62   43   35    5   25   50   15<T>  1-5<T>  4<T>  0-0<T>  2.83<T> .255<T>  5.22<L.36.1>
20 Matthew White<T> 36    0    0   22   69 2/3    88   45   42   12   41   44   14<T>  2-6<T>  0<T>  0-0<T>  5.04<T> .296<T>  5.43<L.36.1>
51 Jason Bere<T> 26   26    0    0  134 1/3   163   89   81   14   49   91   25<T>  8-13<T>  0<T>  8-18<T>  4.69<T> .287<T>  5.43<L.36.1>
21 Billy Koch<T> 40    0    0    6   46 2/3    58   32   29    6   12   37   12<T>  1-3<T>  3<T>  0-0<T>  2.89<T> .292<T>  5.59<L.36.1>
 7 Ramon Tatis<T> 48    0    0   23   87 1/3   120   59   55   12   35   67   30<T>  4-8<T>  1<T>  0-0<T>  5.77<T> .314<T>  5.67<L.36.1>
17 Hilton McGregor<T> 47    0    0   28   65 2/3    82   53   45   13   33   50   25<T>  3-3<T>  3<T>  0-0<T>  4.25<T> .293<T>  6.17<L.36.1>
22 Dave Johnson<T> 21   17    0    1   90       118   69   64   15   39   64   19<T>  2-6<T>  0<T>  5-12<T>  4.60<T> .304<T>  6.40<L.36.1>
40 Dol Crane<T> 10    7    0    3   43        76   66   59   19   26   20    6<T>  0-5<T>  0<T>  0-7<T>  3.98<T> .370<T> 12.35<L.36.1>
<L.9.1>
<Z>Team Pitching<T>117  117    0  117 1029      1196  668  604  137  410  713  212<T> 46-71<T> 14<T> 46-71<T>  4.62<T> .279<T>  5.28<C><L.18.1>
<ST.25.107.113.119.125><L.48.1>
<Z>Individual Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
15 A.Soriano 2b<T> 97  397   87  142  317   50   7  37   92   35   4  23   64  31   8  71  126  350<T> .983<T> .357<T> .418<T> .798<L.36.1>
 3 Jeff Frye 3b<T> 93  362   57  122  232   36   4  22   69   26   4  16   56  30   0  19   32  169<T>1.000<T> .337<T> .391<T> .640<L.36.1>
18 Tony Mirer cf<T> 93  347   53  109  211   44   5  16   60   31   2  25   65  37   0   2  242    6<T>1.000<T> .314<T> .375<T> .608<L.36.1>
 2 Josh Rabe rf<T> 41  164   18   44   61   10   2   1   20   16   1   4   22   3   8  19  214   28<T> .968<T> .268<T> .338<T> .371<L.36.1>
 1 Nigel Atherton rf<T> 73  272   25   69   98   25   2   0   27   24   3   8   51   7  13  29  131  160<T> .957<T> .253<T> .324<T> .360<L.36.1>
16 Carlos Lee 3b<T>107  394   49   96  149   15   4  10   40   31   2   0   68   7   5   3   35   64<T> .951<T> .243<T> .303<T> .378<L.36.1>
14 Ian Williams c<T> 76  239   26   58   84   10   2   4   20   23   1   4   45   5   8   6  185   25<T> .963<T> .242<T> .312<T> .351<L.36.1>
80 Brady Anderson lf<T> 98  351   50   84  162   23   2  17   54   28   4   9   60  10   1   1  126    6<T> .992<T> .239<T> .306<T> .461<L.36.1>
 4 Steve Mitchell 3b<T> 24   93   11   22   36    9   1   1   12   11   0   0   14   4   0   1   42   30<T>1.000<T> .236<T> .317<T> .387<L.36.1>
26 Marc Wilson rf<T> 60  206   19   48   76   18   2   2   19   23   1   7   48   5   2   3   74   13<T> .977<T> .233<T> .314<T> .368<L.36.1>
10 Andy Webster if<T> 86  269   35   54   67   11   1   0   11   41   2   0   53  10   6  18   65  104<T> .965<T> .200<T> .312<T> .249<L.36.1>
23 Edgar Gonzalez rf<T> 73  229   21   40   67   15   0   4   23   32   0   0   49   4   2   0   81    4<T> .977<T> .174<T> .275<T> .292<L.36.1>
31 Josh Paul c<T> 68  230   19   36   45    9   0   0    2   20   3   2   56   2   8  13  235   49<T> .972<T> .156<T> .236<T> .195<L.36.1>
25 Angel Cruz 1b<T> 24   78    5   12   13    1   0   0    4    4   0   0   17   1   3  10  113   28<T> .979<T> .153<T> .195<T> .166<L.36.1>
 5 Luis Cabrera 2b<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
<L.9.1>
<Z>Team Batting<T>117 4081  528 1050 1808  310  35 126  515  398  32 110  759 175  84  98 2374 1154<T> .976<T> .257<T> .330<T> .443<ST.24.78.100><L.48.1>
Selection Orders This Turn<L.48.1>
Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  22  12  24  51  11<L.39.1>
<Z>Shirt Number:<C><T>  14   2  15  16   1  80   4  10   3<T><Z>Bullpen Depth Chart:<C><T>  21   7  20  17  40<L.39.1>
<Z>Batting Order:<C><T>   9   4   1   2   3   7   5   6   8<T><Z>Setup Pitcher:<C><T>  28<L.39.1>
<T><T><Z>Closing Pitcher:<C><T>  29<L.39.1>
<Z>Batting Changes:<C><T>  none ordered<L.39.1>
<Z>Pitching Changes:<C><T>  none ordered<L.39.1>
<Z>Training & Practice:<C><T>  Series 1: Train Skill - QUI     Bonus Skill - STA     Bonus Player - 15     Key Player - 38<L.39.1>
<T>  Series 2: Train Skill - SPD     Bonus Skill - FLD     Bonus Player - 24     Key Player -  4<L.39.1>
<T>  Series 3: Train Skill - POW     Bonus Skill - FLD     Bonus Player - 22     Key Player - 30<L.39.1>
<ST.24.78><L.9.1>
<Z>Enforced Selection Changes This Turn<L.48.1>
Fielding Position: <C><T>   2 replaced by 31: Cannot select injured player<L.39.1>
<Z>Key Player 1: <C><T>  38 replaced by 18: No such player<L.39.1>
<L.1.1>
<D><E><DU>
<P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7   Game Report   Season 12  Week 13 of 18   12/10/05<L.48.1>
Chicago White Sox (40-68) at Cleveland Indians (32-76)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
White Sox<C><T><Z> 0 <C>(0,1) <Z> 2 <C>(2,1) <Z> 0 <C>(0,0) <Z> 2 <C>(2,0) <Z> 0 <C>(1,0) <Z> 3 <C>(2,2d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <T><Z>  7<C><L.33.1>
<Z>Indians<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 0 <C>(1,0d)<Z> 1 <C>(2,1) <Z> 2 <C>(2,0) <Z> 0 <C>(1,0) <T><Z>  3<C><ST.24.66.90><L.42.1>
<Z>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Indians Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
15 Alfonso Soriano 2b<T> 3  0  0  0  0  0  0  2  0  1  1  1  0<T> 8 Dave Martinez ss<T> 4  0  3  1  0  0  1  1  0  2  0  1  0<L.30.1>
16 Carlos Lee 3b<T> 5  0  1  1  0  0  0  0  0  0  0  0  0<T>18 Ian Redolphus c <T> 5  0  1  0  0  0  0  0  0  0  0  0  1<L.30.1>
 1 Nigel Atherton ss<T> 5  0  0  0  0  0  0  0  0  0  0  0  1<T>19 Bob Wells cf<T> 4  1  2  0  0  0  0  0  0  0  1  0  0<L.30.1>
31 Josh Paul 1b<T> 5  0  0  0  0  0  0  0  0  0  1  1  0<T>22 Candy Maldonado rf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 4 Steve Mitchell cf<T> 4  1  1  1  0  0  0  0  0  0  1  0  0<T>66 Andy Smith dh<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
10 Andy Webster rf<T> 2  3  1  1  0  0  0  2  0  0  0  0  0<T>17 Kenny Lofton 2b<T> 2  0  0  0  0  0  0  0  0  0  1  1  0<L.30.1>
80 Brady Anderson lf<T> 4  2  2  0  0  2  4  0  0  0  1  0  0<T>21 Joe Green 3b<T> 4  0  0  0  0  0  0  0  0  0  2  0  1<L.30.1>
 3 Jeff Frye dh<T> 3  1  1  1  0  0  2  1  0  0  0  0  0<T> 7 Matt Taylor 1b<T> 4  0  1  0  0  0  0  0  0  0  1  1  0<L.30.1>
14 Ian Williams c <T> 4  0  1  0  0  0  0  0  0  0  0  0  0<T>30 Wilfredo Cordero lf<T> 2  0  0  0  0  0  0  1  1  0  1  0  0<L.30.1>
<T><T> 1 Jason Pearce 2b<T> 2  2  2  0  0  1  2  0  0  2  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>35  7  7  4  0  2  6  5  0  1  4  2  1<T>Totals<T>35  3  9  1  0  1  3  2  1  4  9  3  2<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Indians Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
45 Glendon Rusch (l)<T> 4 2/3    5  4  4  1  2  2  3B    1<T>22 Dave Johnson (w)<T> 6        5  1  1  0  1  5  1B    1<L.30.1>
14 Joe Lee<T>   1/3    2  3  2  1  2  1  1H    2<T> 7 Ramon Tatis<T> 3        4  2  2  1  1  4  1     0<L.30.1>
 9 Adrian Guzman<T> 4        0  0  0  0  1  1  1     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
White Sox<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0d)<Z> 1 <C>(1,2) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1d)<Z> 1 <C>(2,1) <Z> 0 <C>(1,1) <Z> 2 <C>(3,0) <T><Z>  4<C><L.33.1>
<Z>Indians<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 2 <C>(3,2d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(2,1) <Z> 0 <C>(0,2) <Z> 0 <C>(2,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 3 <C>(2,0) <T><Z>  5<C><ST.24.66.90><L.42.1>
<Z>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Indians Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
15 Alfonso Soriano 2b<T> 6  1  4  3  0  1  1  0  0  0  0  1  0<T> 8 Dave Martinez ss<T> 5  1  1  0  0  0  0  1  0  1  2  1  1<L.30.1>
16 Carlos Lee 3b<T> 6  0  0  0  0  0  0  0  0  0  3  0  2<T>18 Ian Redolphus c <T> 4  0  2  0  0  0  2  2  0  0  0  0  0<L.30.1>
 1 Nigel Atherton ss<T> 4  0  0  0  0  0  0  2  0  0  0  0  0<T>19 Bob Wells cf<T> 6  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
31 Josh Paul 1b<T> 5  0  0  0  0  0  0  1  0  0  0  1  0<T>22 Candy Maldonado rf<T> 4  1  0  0  0  0  0  2  0  0  1  0  0<L.30.1>
 4 Steve Mitchell cf<T> 4  0  0  0  0  0  0  1  0  0  0  0  0<T>66 Andy Smith dh<T> 6  1  1  0  0  0  0  0  0  1  1  0  0<L.30.1>
10 Andy Webster rf<T> 5  1  3  0  0  0  0  0  0  0  1  0  0<T>17 Kenny Lofton 2b<T> 4  0  0  0  0  0  0  1  0  0  3  2  0<L.30.1>
80 Brady Anderson lf<T> 5  0  1  0  0  0  0  0  0  0  1  0  0<T>21 Joe Green 3b<T> 5  0  2  0  0  0  0  0  0  0  1  1  0<L.30.1>
 3 Jeff Frye dh<T> 5  1  1  0  0  1  1  0  0  0  1  0  0<T> 7 Matt Taylor 1b<T> 4  0  1  0  0  0  0  1  0  0  1  2  1<L.30.1>
14 Ian Williams c <T> 4  1  2  0  0  1  1  1  0  0  1  1  1<T>30 Wilfredo Cordero lf<T> 5  1  2  0  1  0  0  0  0  0  0  0  0<L.30.1>
<T><T> 1 Jason Pearce 2b<T> 1  1  1  0  0  1  3  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>44  4 11  3  0  3  3  5  0  0  7  3  3<T>Totals<T>44  5 11  0  1  1  5  7  0  2  9  6  2<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Indians Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 6 Robert Rushton<T> 5 2/3    4  1  1  1  2  4  2H    3<T>12 H.Slocumb<T> 5        4  2  2  0  3  4  2B    0<L.30.1>
 3 Steve Wells<T> 4 1/3    5  2  1  1  3  2  3B    0<T>21 Billy Koch<T>   1/3    2  0  0  0  1  1  1H    3<L.30.1>
46 Harry Allen (w)<T> 1        2  1  1  1  0  1  1     0<T>20 Matthew White<T> 4 1/3    3  0  0  0  3  4  3B    0<L.30.1>
<T><T>17 H.McGregor (l)<T>   2/3    2  3  2  1  0  0  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
White Sox<C><T><Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 3 <C>(2,1) <Z> 0 <C>(0,0) <Z> 1 <C>(1,0) <Z> 3 <C>(2,1) <Z> 1 <C>(3,0) <Z> 3 <C>(2,1) <Z> 0 <C>(1,0d)<T><Z> 11<C><L.33.1>
<Z>Indians<C><T><Z> 0 <C>(1,0) <Z> 1 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,1) <Z> 0 <C>(1,0) <Z> 1 <C>(1,0) <Z> 0 <C>(0,0) <Z> 3 <C>(3,1) <T><Z>  5<C><ST.24.66.90><L.42.1>
<Z>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Indians Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
15 Alfonso Soriano 2b<T> 5  3  3  0  0  3  7  0  0  0  1  0  0<T> 8 Dave Martinez ss<T> 4  1  2  1  0  0  2  1  0  0  1  1  0<L.30.1>
16 Carlos Lee 3b<T> 4  0  1  0  0  0  0  1  0  0  1  0  1<T>18 Ian Redolphus c <T> 4  0  1  0  0  0  0  1  0  0  1  0  0<L.30.1>
 1 Nigel Atherton ss<T> 5  0  2  1  0  0  1  0  0  0  1  0  1<T>19 Bob Wells cf<T> 5  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
31 Josh Paul 1b<T> 5  0  0  0  0  0  0  0  0  0  1  0  1<T>22 Candy Maldonado rf<T> 5  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
 4 Steve Mitchell cf<T> 4  1  0  0  0  0  0  1  0  0  1  0  0<T>20 Robert Baker dh<T> 5  0  2  0  0  0  0  0  0  0  1  0  0<L.30.1>
10 Andy Webster rf<T> 3  2  1  0  0  0  0  1  0  0  0  0  0<T>17 Kenny Lofton 2b<T> 4  1  1  0  0  1  1  0  0  0  1  1  0<L.30.1>
80 Brady Anderson lf<T> 4  2  2  1  0  1  3  0  0  0  0  0  0<T>21 Joe Green 3b<T> 4  1  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
 3 Jeff Frye dh<T> 3  1  0  0  0  0  0  1  0  0  0  0  0<T> 7 Matt Taylor 1b<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
14 Ian Williams c <T> 4  2  2  0  0  0  0  0  0  0  0  0  0<T>30 Wilfredo Cordero lf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<T><T> 1 Jason Pearce 1b<T> 2  2  2  1  0  0  0  0  0  1  0  1  0<L.30.1>
<L.6.1>
<Z>Totals<T>37 11 11  2  0  4 11  4  0  0  5  0  3<T>Totals<T>39  5  9  2  0  1  3  2  0  1  7  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Indians Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
55 Danny Jones<T> 3        2  3  3  1  2  2  0H    0<T>24 Bartolo Colon (w)<T> 5 1/3    4  1  1  1  1  2  1B    0<L.30.1>
14 Joe Lee (l)<T> 4 2/3    8  8  8  3  2  3  4B    0<T> 7 Ramon Tatis<T> 3        5  4  2  0  0  4  1H    1<L.30.1>
16 Jack Russell<T> 1 1/3    1  0  0  0  0  0  1     0<T>17 H.McGregor<T>   2/3    0  0  0  0  1  1  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><P>
<P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7   Game Report   Season 12  Week 13 of 18   12/10/05<L.48.1>
Toronto Blue Jays (62-49) at Chicago White Sox (42-69)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Blue Jays<C><T><Z> 2 <C>(2,0) <Z> 0 <C>(1,0) <Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 1 <C>(2,0d)<Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <T><Z>  4<C><L.33.1>
<Z>White Sox<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(1,1) <Z> 2 <C>(3,0) <Z> 2 <C>(3,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> x       <T>  5<C><ST.24.66.90><L.42.1>
<Z>Blue Jays Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 9 Simon White dh<T> 4  1  1  0  0  0  0  0  0  1  0  0  0<T>15 Alfonso Soriano 2b<T> 3  1  1  1  0  0  0  1  0  0  1  1  0<L.30.1>
66 Robert Thompson 1b<T> 4  1  1  1  0  0  0  0  0  1  0  0  0<T>16 Carlos Lee 3b<T> 4  1  1  1  0  0  1  0  0  0  1  0  0<L.30.1>
11 Eric Hinske 3b<T> 2  0  0  0  0  0  1  0  2  0  0  0  0<T> 1 Nigel Atherton ss<T> 4  1  2  2  0  0  1  0  0  1  0  1  0<L.30.1>
 1 Justin Balderson rf<T> 4  1  3  0  0  1  2  0  0  2  0  0  0<T>31 Josh Paul 1b<T> 4  0  0  0  0  0  0  0  0  0  1  1  0<L.30.1>
17 Josh Phelps c <T> 4  0  1  0  0  0  0  0  0  2  0  0  0<T> 4 Steve Mitchell cf<T> 4  1  1  1  0  0  1  0  0  0  1  0  0<L.30.1>
21 Kelvin Jupp lf<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<T>10 Andy Webster rf<T> 3  0  1  0  0  0  1  1  0  0  0  0  0<L.30.1>
 2 Dave Berg ss<T> 4  0  1  1  0  0  0  0  0  0  2  0  1<T>80 Brady Anderson lf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 8 Pedro Swann cf<T> 3  1  1  1  0  0  0  0  1  0  1  0  0<T> 3 Jeff Frye dh<T> 4  0  2  1  0  0  0  0  0  0  0  0  0<L.30.1>
 4 Tom White 2b<T> 4  0  1  0  0  0  1  0  0  0  1  0  0<T>14 Ian Williams c <T> 4  1  1  0  0  1  1  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>32  4  9  3  0  1  4  1  3  6  4  0  1<T>Totals<T>34  5  9  6  0  1  5  2  0  1  6  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Blue Jays Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
51 Jason Bere (w)<T> 5 2/3    6  3  3  1  0  2  3B    1<T>12 Jon Garland (l)<T> 8        9  5  5  1  2  6  4     0<L.30.1>
21 Billy Koch<T> 1 1/3    2  1  1  0  1  0  1S    0<T><T><L.30.1>
28 Nigel Baker<T> 1        1  0  0  0  0  0  0C    0<T><T><L.30.1>
29 Mac Brow (s)<T> 1        0  0  0  0  0  2  0     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Blue Jays<C><T><Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 1 <C>(2,0) <Z> 0 <C>(0,0d)<Z> 1 <C>(2,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,1d)<Z> 0 <C>(1,0) <T><Z>  3<C><L.33.1>
<Z>White Sox<C><T><Z> 0 <C>(0,0) <Z> 2 <C>(3,0) <Z> 0 <C>(0,1d)<Z> 1 <C>(1,0d)<Z> 3 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> x       <T>  6<C><ST.24.66.90><L.42.1>
<Z>Blue Jays Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 9 Simon White dh<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>15 Alfonso Soriano 2b<T> 3  1  1  0  0  1  3  1  0  0  0  2  0<L.30.1>
66 Robert Thompson 1b<T> 4  1  1  1  0  0  0  0  0  0  1  2  0<T>16 Carlos Lee 3b<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
11 Eric Hinske 3b<T> 3  0  1  1  0  0  1  1  0  0  0  0  0<T> 1 Nigel Atherton ss<T> 4  0  0  0  0  0  0  0  0  0  0  1  0<L.30.1>
 1 Justin Balderson rf<T> 4  2  2  0  1  0  0  0  0  1  1  1  0<T>31 Josh Paul 1b<T> 4  2  3  2  0  0  0  0  0  1  1  2  1<L.30.1>
17 Josh Phelps c <T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T> 4 Steve Mitchell cf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
21 Kelvin Jupp lf<T> 4  0  1  1  0  0  1  0  0  0  1  0  0<T>10 Andy Webster rf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
 2 Dave Berg ss<T> 4  0  2  1  0  0  1  0  0  0  1  1  0<T>80 Brady Anderson lf<T> 3  1  1  0  0  0  1  0  0  1  1  0  0<L.30.1>
 8 Pedro Swann cf<T> 3  0  0  0  0  0  0  1  0  1  2  0  0<T> 3 Jeff Frye dh<T> 3  1  1  1  0  0  1  0  0  0  1  0  0<L.30.1>
 4 Tom White 2b<T> 4  0  1  0  0  0  0  0  0  0  0  2  2<T>14 Ian Williams c <T> 3  1  2  1  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>34  3  8  4  1  0  3  2  0  2  7  6  2<T>Totals<T>32  6  8  4  0  1  5  1  0  2  5  5  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Blue Jays Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
11 Mark Pearce (w)<T> 5 1/3    6  3  3  0  0  7  3B    1<T>23 Pete Robinson (l)<T> 5 2/3    6  6  4  1  1  4  3B    0<L.30.1>
 7 Ramon Tatis<T> 1 2/3    1  0  0  0  1  0  1S    0<T>49 Felix Heredia<T> 2 1/3    2  0  0  0  0  1  1     0<L.30.1>
28 Nigel Baker<T> 1        0  0  0  0  1  0  1C    0<T><T><L.30.1>
29 Mac Brow (s)<T> 1        1  0  0  0  0  0  1     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Blue Jays<C><T><Z> 1 <C>(3,0) <Z> 1 <C>(1,0) <Z> 1 <C>(2,0) <Z> 0 <C>(0,2) <Z> 3 <C>(3,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(1,1) <Z> 0 <C>(1,0) <T><Z>  7<C><L.33.1>
<Z>White Sox<C><T><Z> 1 <C>(3,1) <Z> 0 <C>(1,0d)<Z> 3 <C>(2,2) <Z> 0 <C>(0,1) <Z> 0 <C>(1,1) <Z> 1 <C>(2,1) <Z> 0 <C>(3,0) <Z> 2 <C>(2,0) <Z> 0 <C>(0,0) <Z> 1 <C>(3,1) <T><Z>  8<C><ST.24.66.90><L.42.1>
<Z>Blue Jays Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 9 Simon White dh<T> 3  1  0  0  0  0  0  2  0  1  0  0  0<T>15 Alfonso Soriano 2b<T> 6  2  2  0  0  2  2  0  0  0  2  0  0<L.30.1>
66 Robert Thompson 1b<T> 5  1  1  0  0  0  0  0  0  1  0  1  0<T>16 Carlos Lee 3b<T> 5  1  0  0  0  0  0  1  0  0  2  0  0<L.30.1>
11 Eric Hinske 3b<T> 5  1  2  1  0  0  1  0  0  0  2  0  0<T> 1 Nigel Atherton ss<T> 3  1  2  0  0  0  0  2  1  0  0  0  0<L.30.1>
 1 Justin Balderson rf<T> 4  2  2  1  0  0  1  1  0  1  1  0  0<T>31 Josh Paul 1b<T> 5  1  2  0  0  0  0  1  0  0  0  0  0<L.30.1>
17 Josh Phelps c <T> 5  1  3  1  0  0  3  0  0  0  1  0  0<T> 4 Steve Mitchell cf<T> 5  1  3  0  1  0  2  1  0  0  1  0  0<L.30.1>
21 Kelvin Jupp lf<T> 4  0  0  0  0  0  0  0  1  0  1  0  0<T>10 Andy Webster rf<T> 5  1  3  0  0  0  2  1  0  0  2  0  0<L.30.1>
 2 Dave Berg ss<T> 5  0  2  1  0  0  1  0  0  0  0  1  1<T>80 Brady Anderson lf<T> 5  1  2  0  0  1  2  0  0  0  1  0  0<L.30.1>
 8 Pedro Swann cf<T> 4  1  1  1  0  0  0  0  1  1  1  0  0<T> 3 Jeff Frye dh<T> 4  0  2  0  0  0  0  1  0  0  1  0  0<L.30.1>
 4 Tom White 2b<T> 3  0  0  0  0  0  1  1  1  0  0  1  0<T>14 Ian Williams c <T> 5  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>38  7 11  5  0  0  7  4  3  4  6  3  1<T>Totals<T>43  8 17  0  1  3  8  7  1  0  9  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Blue Jays Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
22 Dave Johnson<T> 5        9  6  6  0  3  1  4B    0<T> 6 Scott Brooks<T> 3        6  4  4  1  3  3  2H    0<L.30.1>
21 Billy Koch<T> 2        0  0  0  0  0  3  1B    0<T>33 Mike Sirotka<T> 4        6  1  1  1  3  5  3S    0<L.30.1>
20 Matthew White (w)<T> 3        2  1  1  0  1  2  1     0<T>10 Simon Baker<T> 1        2  2  2  1  0  1  0C    0<L.30.1>
<T><T>45 Kelvim Escobar<T> 1        0  0  0  0  0  0  0I    0<L.30.1>
<T><T>18 Sun-Woo Kim (l)<T> 0        3  1  1  0  1  0  1     0<L.30.1>
<T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7   Game Report   Season 12  Week 13 of 18   12/10/05<L.48.1>
Chicago White Sox (45-69) at Tampa Bay Devil Rays (62-52)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
White Sox<C><T><Z> 0 <C>(1,0) <Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 5 <C>(4,2) <T><Z>  6<C><L.33.1>
<Z>Devil Rays<C><T><Z> 1 <C>(1,0) <Z> 4 <C>(4,1) <Z> 0 <C>(2,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,1) <Z> 0 <C>(2,0d)<T><Z>  5<C><ST.24.66.90><L.42.1>
<Z>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Devil Rays Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
15 Alfonso Soriano 2b<T> 5  0  2  1  0  0  1  0  0  0  0  1  0<T>13 Scott Hemond 3b<T> 4  0  0  0  0  0  1  0  1  0  1  0  0<L.30.1>
16 Carlos Lee 3b<T> 5  0  1  0  0  0  0  0  0  0  1  0  0<T>20 Troy Neel ss<T> 4  0  3  2  0  0  2  1  0  1  0  1  0<L.30.1>
 1 Nigel Atherton ss<T> 4  1  1  0  0  0  0  0  0  0  0  1  0<T>10 Graeme Blake cf<T> 5  1  2  0  0  1  1  0  0  0  1  0  0<L.30.1>
31 Josh Paul 1b<T> 4  0  0  0  0  0  0  0  0  0  2  1  0<T>24 Julio Mosquera 1b<T> 5  0  0  0  0  0  0  0  0  0  2  1  0<L.30.1>
 4 Steve Mitchell cf<T> 3  1  0  0  0  0  0  1  0  0  1  0  0<T>25 Clay Bellinger lf<T> 4  1  1  1  0  0  0  0  0  0  1  0  0<L.30.1>
10 Andy Webster rf<T> 3  1  1  0  0  0  0  1  0  0  2  0  0<T> 5 Mike Hatheny dh<T> 3  0  1  0  0  0  0  1  0  0  1  0  0<L.30.1>
80 Brady Anderson lf<T> 4  2  2  1  0  1  3  0  0  0  2  0  0<T> 7 John Flaherty c <T> 3  1  1  1  0  0  0  1  0  0  1  0  0<L.30.1>
 3 Jeff Frye dh<T> 4  1  3  2  0  0  2  0  0  1  0  0  0<T>16 Andy Gough rf<T> 3  1  1  0  0  0  0  1  0  0  0  0  0<L.30.1>
14 Ian Williams c <T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>28 Juan Benitez 2b<T> 4  1  1  0  0  0  1  0  0  0  0  1  0<L.30.1>
<L.6.1>
<Z>Totals<T>36  6 10  4  0  1  6  2  0  1  9  3  0<T>Totals<T>35  5 10  4  0  1  5  4  1  1  7  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Devil Rays Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
40 Iain Turner<T> 6 2/3    5  1  1  1  0  5  3B    0<T>12 H.Slocumb<T> 5        7  5  5  1  2  4  3B    0<L.30.1>
12 Gus Gandarillas<T> 1 2/3    3  4  4  0  2  3  1H    2<T> 7 Ramon Tatis (w)<T> 3        1  0  0  0  2  3  1C    0<L.30.1>
11 Jack Walters (l)<T>   2/3    2  1  1  0  0  1  0     0<T>29 Mac Brow (s)<T> 1        2  0  0  0  0  0  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
White Sox<C><T><Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0d)<Z> 0 <C>(0,0) <T><Z>  1<C><L.33.1>
<Z>Devil Rays<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 3 <C>(2,1) <Z> 3 <C>(3,1d)<Z> 0 <C>(1,0) <Z> x       <T>  6<C><ST.24.66.90><L.42.1>
<Z>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Devil Rays Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
15 Alfonso Soriano 2b<T> 4  0  0  0  0  0  0  0  0  0  0  1  1<T>13 Scott Hemond 3b<T> 3  1  1  0  0  0  0  1  0  0  1  0  0<L.30.1>
16 Carlos Lee 3b<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<T>20 Troy Neel ss<T> 4  2  3  0  0  1  3  0  0  0  0  1  0<L.30.1>
 1 Nigel Atherton ss<T> 4  0  1  0  0  0  0  0  0  1  2  1  0<T>10 Graeme Blake cf<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
31 Josh Paul 1b<T> 4  0  0  0  0  0  0  0  0  0  2  1  0<T>24 Julio Mosquera 1b<T> 4  0  0  0  0  0  0  0  0  0  0  1  0<L.30.1>
 4 Steve Mitchell cf<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<T>25 Clay Bellinger lf<T> 4  1  1  1  0  0  2  0  0  0  1  0  0<L.30.1>
10 Andy Webster rf<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<T> 5 Mike Hatheny dh<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
80 Brady Anderson lf<T> 3  1  1  1  0  0  0  0  0  0  0  0  0<T> 7 John Flaherty c <T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
 3 Jeff Frye dh<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<T>16 Andy Gough rf<T> 3  1  1  0  0  0  0  1  0  0  0  0  0<L.30.1>
14 Ian Williams c <T> 3  0  1  0  0  0  1  0  0  0  1  0  0<T>28 Juan Benitez 2b<T> 3  1  1  1  0  0  0  0  0  0  2  1  1<L.30.1>
<L.6.1>
<Z>Totals<T>30  1  3  1  0  0  1  1  0  1  6  3  1<T>Totals<T>32  6  8  2  0  1  5  3  0  0  7  3  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Devil Rays Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
21 Steve Fraser (w)<T> 9        3  1  1  0  1  6  5 *   0<T>24 Bartolo Colon (l)<T> 5 1/3    3  2  2  0  2  7  1B    2<L.30.1>
<T><T>21 Billy Koch<T>   2/3    3  3  2  0  0  0  0B    2<L.30.1>
<T><T>20 Matthew White<T> 2        2  1  1  1  1  0  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
White Sox<C><T><Z> 2 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 0 <C>(0,1d)<Z> 0 <C>(2,1d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,2) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <T><Z>  2<C><L.33.1>
<Z>Devil Rays<C><T><Z> 2 <C>(2,1) <Z> 0 <C>(1,1) <Z> 0 <C>(1,0) <Z> 3 <C>(3,1) <Z> 0 <C>(0,1) <Z> 3 <C>(3,1) <Z> 0 <C>(0,1) <Z> 1 <C>(2,1d)<Z> x       <T>  9<C><ST.24.66.90><L.42.1>
<Z>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Devil Rays Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
15 Alfonso Soriano 2b<T> 3  1  1  0  0  0  0  1  0  0  0  1  0<T>13 Scott Hemond 3b<T> 5  2  2  1  0  0  0  0  0  0  1  0  0<L.30.1>
16 Carlos Lee 3b<T> 4  1  2  0  0  1  2  0  0  0  0  0  0<T>20 Troy Neel ss<T> 4  3  2  0  0  1  2  1  0  0  2  2  0<L.30.1>
 1 Nigel Atherton ss<T> 4  0  1  0  0  0  0  0  0  0  2  1  0<T>10 Graeme Blake cf<T> 4  1  2  2  0  0  3  1  0  0  0  0  0<L.30.1>
31 Josh Paul 1b<T> 4  0  0  0  0  0  0  0  0  0  1  1  0<T>24 Julio Mosquera 1b<T> 4  1  2  1  0  1  3  0  1  0  1  2  0<L.30.1>
 4 Steve Mitchell cf<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<T>25 Clay Bellinger lf<T> 3  0  1  0  0  0  0  2  0  0  0  0  0<L.30.1>
10 Andy Webster rf<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T> 5 Mike Hatheny dh<T> 4  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
80 Brady Anderson lf<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T> 7 John Flaherty c <T> 4  1  1  0  0  1  1  0  0  0  0  1  0<L.30.1>
 3 Jeff Frye dh<T> 3  0  1  1  0  0  0  1  0  0  0  0  0<T>16 Andy Gough rf<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
14 Ian Williams c <T> 2  0  1  0  0  0  0  1  0  0  0  0  0<T>28 Juan Benitez 2b<T> 2  1  1  1  0  0  0  2  0  0  0  1  0<L.30.1>
<L.6.1>
<Z>Totals<T>31  2  6  1  0  1  2  4  0  0  7  3  0<T>Totals<T>34  9 12  5  0  3  9  7  1  0  4  6  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Devil Rays Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
27 David Elder (w)<T> 6 1/3    6  2  2  1  3  4  3B*   1<T>51 Jason Bere (l)<T> 5        7  5  5  2  4  3  3B    0<L.30.1>
17 Glen Marino<T> 2 2/3    0  0  0  0  1  3  0     0<T>21 Billy Koch<T>   1/3    2  3  3  1  1  0  1H    1<L.30.1>
<T><T> 7 Ramon Tatis<T> 2        3  1  1  0  2  1  2H    2<L.30.1>
<T><T>17 H.McGregor<T>   2/3    0  0  0  0  0  0  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<P.70><B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB7  Season 12  Week 13 Results   12/10/05<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<ST.27.63.90.126><L.1.1>
<U>American League<UC><L.48.1>
<C><Z>RED SOX 4<C> (6h, 1bb)<T>52 Johnson (6 1/3, 4r 5h 0bb)<T><Z>Yankees 3<C> (6h, 7bb)<T>43 Embree (6 2/3, 1r 3h 4bb)<L.36.1>
<Z>Red Sox 6<C> (12h, 4bb)<T>21 Wright (5 1/3, 3r 8h 2bb)<T><Z>YANKEES 10<C> (13h, 5bb)<T> 2 Rivera (3 2/3, 6r 5h 4bb)<L.36.1>
<Z>Red Sox 1<C> (4h, 3bb)<T>47 Rodriguez (6 1/3, 1r 4h 2bb)<T><Z>YANKEES 7<C> (13h, 1bb)<T>49 Wakefield (6 1/3, 1r 7h 1bb)<L.36.1>
<L.9.1>
<Z>Devil Rays 3<C> (9h, 2bb)<T>22 Abernathy (6, 1r 3h 0bb)<T><Z>BLUE JAYS 8<C> (13h, 1bb)<T>23 Russell (5 2/3, 3r 7h 0bb)<L.36.1>
<Z>DEVIL RAYS 6<C> (11h, 1bb)<T>39 Parris (7 2/3, 4r 9h 1bb)<T><Z>Blue Jays 4<C> (13h, 3bb)<T>40 Turner (4 2/3, 3r 7h 1bb)<T>10 inn<L.36.1>
<Z>Devil Rays 3<C> (5h, 2bb)<T>78 Berroa (9, 3r 5h 2bb)<T><Z>BLUE JAYS 7<C> (14h, 1bb)<T>21 Fraser (5 1/3, 6r 11h 1bb)<L.36.1>
<L.9.1>
<Z>TWINS 5<C> (10h, 6bb)<T> 5 Fraser (5 1/3, 3r 4h 5bb)<T><Z>Tigers 0<C> (3h, 0bb)<T>54 Halama (9, 0r 3h 0bb)<L.36.1>
<Z>Twins 1<C> (3h, 4bb)<T> 4 Jones (7, 1r 2h 4bb)<T><Z>TIGERS 6<C> (11h, 2bb)<T>22 Radke (5, 6r 9h 2bb)<L.36.1>
<Z>Twins 0<C> (2h, 1bb)<T>10 Cordero (6 1/3, 0r 2h 0bb)<T><Z>TIGERS 1<C> (6h, 0bb)<T>40 Marshall (7 1/3, 1r 6h 0bb)<L.36.1>
<L.9.1>
<Z>WHITE SOX 7<C> (7h, 5bb)<T>45 Rusch (4 2/3, 4r 5h 2bb)<T><Z>Indians 3<C> (9h, 2bb)<T>22 Johnson (6, 1r 5h 1bb)<L.36.1>
<Z>White Sox 4<C> (11h, 5bb)<T> 6 Rushton (5 2/3, 1r 4h 2bb)<T><Z>INDIANS 5<C> (11h, 7bb)<T>12 Slocumb (5, 2r 4h 3bb)<T>11 inn<L.36.1>
<Z>WHITE SOX 11<C> (11h, 4bb)<T>55 Jones (3, 3r 2h 2bb)<T><Z>Indians 5<C> (9h, 2bb)<T>24 Colon (5 1/3, 1r 4h 1bb)<L.36.1>
<L.9.1>
<Z>ANGELS 6<C> (10h, 3bb)<T>41 Meche (6, 2r 5h 0bb)<T><Z>Mariners 3<C> (4h, 2bb)<T>37 McDowell (9, 3r 4h 2bb)<L.36.1>
<Z>Angels 4<C> (11h, 4bb)<T> 8 Johnson (3, 4r 5h 2bb)<T><Z>MARINERS 5<C> (6h, 5bb)<T>43 Benes (7 2/3, 3r 4h 4bb)<L.36.1>
<Z>ANGELS 11<C> (15h, 5bb)<T>10 Balderson (3, 5r 4h 3bb)<T><Z>Mariners 10<C> (15h, 2bb)<T>22 Colon (5 2/3, 3r 5h 2bb)<L.36.1>
<L.9.1>
<Z>Rangers 1<C> (5h, 0bb)<T>30 Small (6, 1r 2h 0bb)<T><Z>ATHLETICS 2<C> (6h, 1bb)<T> 6 Furber (7, 2r 6h 1bb)<L.36.1>
<Z>RANGERS 13<C> (18h, 8bb)<T> 9 Fritz (3 1/3, 4r 7h 2bb)<T><Z>Athletics 1<C> (10h, 2bb)<T>75 Almanzar (6 2/3, 0r 6h 1bb)<L.36.1>
<Z>RANGERS 12<C> (16h, 5bb)<T> 4 Lilly (4, 3r 5h 3bb)<T><Z>Athletics 1<C> (7h, 1bb)<T>13 Vosberg (6 2/3, 1r 6h 1bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>YANKEES 12<C> (14h, 3bb)<T>58 Guerrier (5, 8r 10h 0bb)<T><Z>Twins 11<C> (15h, 5bb)<T>35 Mussina (4 2/3, 5r 6h 3bb)<L.36.1>
<Z>YANKEES 1<C> (4h, 5bb)<T> 1 Sturtze (5 2/3, 0r 2h 4bb)<T><Z>Twins 0<C> (6h, 1bb)<T>52 Johnson (7, 0r 3h 0bb)<T>10 inn<L.36.1>
<Z>YANKEES 6<C> (10h, 2bb)<T>54 Halama (5, 6r 10h 2bb)<T><Z>Twins 0<C> (4h, 1bb)<T>21 Wright (9, 0r 4h 1bb)<L.36.1>
<L.9.1>
<Z>RED SOX 6<C> (12h, 5bb)<T>19 Taylor (3 1/3, 5r 5h 2bb)<T><Z>Mariners 5<C> (6h, 3bb)<T>51 Kim (5 1/3, 5r 5h 3bb)<T>12 inn<L.36.1>
<Z>RED SOX 10<C> (13h, 8bb)<T>45 Franklin (5, 5r 4h 2bb)<T><Z>Mariners 3<C> (13h, 2bb)<T>17 Gross (6 1/3, 1r 8h 2bb)<L.36.1>
<Z>RED SOX 11<C> (12h, 4bb)<T>41 Meche (4 1/3, 7r 8h 2bb)<T><Z>Mariners 10<C> (17h, 0bb)<T>43 Embree (6 2/3, 4r 9h 0bb)<L.36.1>
<L.9.1>
<Z>Tigers 3<C> (5h, 3bb)<T>18 Byrd (7, 3r 5h 3bb)<T><Z>ANGELS 11<C> (9h, 2bb)<T>31 Rigdon (3 2/3, 7r 4h 1bb)<L.36.1>
<Z>TIGERS 3<C> (9h, 2bb)<T>10 Washburn (6, 3r 9h 1bb)<T><Z>Angels 1<C> (5h, 1bb)<T>55 Levrault (8, 1r 5h 1bb)<L.36.1>
<Z>Tigers 4<C> (7h, 4bb)<T>37 McDowell (7, 3r 5h 3bb)<T><Z>ANGELS 5<C> (10h, 2bb)<T> 5 Fraser (6, 3r 6h 1bb)<L.36.1>
<L.9.1>
<Z>Blue Jays 4<C> (9h, 1bb)<T>51 Bere (5 2/3, 3r 6h 0bb)<T><Z>WHITE SOX 5<C> (9h, 2bb)<T>12 Garland (8, 5r 9h 2bb)<L.36.1>
<Z>Blue Jays 3<C> (8h, 2bb)<T>11 Pearce (5 1/3, 3r 6h 0bb)<T><Z>WHITE SOX 6<C> (8h, 1bb)<T>23 Robinson (5 2/3, 6r 6h 1bb)<L.36.1>
<Z>Blue Jays 7<C> (11h, 4bb)<T>22 Johnson (5, 6r 9h 3bb)<T><Z>WHITE SOX 8<C> (17h, 7bb)<T> 6 Brooks (3, 4r 6h 3bb)<T>10 inn<L.36.1>
<L.9.1>
<Z>DEVIL RAYS 4<C> (11h, 2bb)<T>27 Dixon (5 1/3, 3r 6h 0bb)<T><Z>Athletics 0<C> (3h, 3bb)<T>27 Elder (9, 0r 3h 3bb)<L.36.1>
<Z>DEVIL RAYS 4<C> (9h, 6bb)<T>25 Sullivan (3, 3r 6h 2bb)<T><Z>Athletics 2<C> (9h, 4bb)<T> 2 Erickson (5 2/3, 1r 7h 3bb)<L.36.1>
<Z>DEVIL RAYS 6<C> (8h, 3bb)<T>30 Small (5, 2r 3h 2bb)<T><Z>Athletics 3<C> (6h, 5bb)<T>23 Russell (4 1/3, 3r 6h 2bb)<L.36.1>
<L.9.1>
<Z>Indians 2<C> (5h, 4bb)<T>11 Bradley (6 1/3, 2r 5h 3bb)<T><Z>RANGERS 5<C> (8h, 4bb)<T>11 Anderson (5 1/3, 5r 6h 2bb)<L.36.1>
<Z>Indians 1<C> (9h, 1bb)<T> 6 Furber (5 2/3, 1r 7h 1bb)<T><Z>RANGERS 5<C> (7h, 3bb)<T>44 Rodriguez (3 2/3, 3r 3h 2bb)<L.36.1>
<Z>Indians 1<C> (6h, 3bb)<T>75 Almanzar (6 1/3, 0r 4h 1bb)<T><Z>RANGERS 7<C> (10h, 2bb)<T>45 Rusch (3, 4r 4h 2bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>Angels 2<C> (4h, 2bb)<T>47 Rodriguez (6 2/3, 1r 2h 2bb)<T><Z>YANKEES 13<C> (17h, 4bb)<T>43 Benes (5, 8r 11h 3bb)<L.36.1>
<Z>ANGELS 8<C> (11h, 3bb)<T>35 Mussina (6 1/3, 3r 6h 1bb)<T><Z>Yankees 5<C> (10h, 5bb)<T>22 Colon (4 2/3, 4r 5h 3bb)<L.36.1>
<Z>Angels 9<C> (11h, 5bb)<T>52 Johnson (5 2/3, 5r 7h 0bb)<T><Z>YANKEES 14<C> (14h, 6bb)<T>18 Byrd (5 2/3, 7r 9h 1bb)<L.36.1>
<L.9.1>
<Z>TWINS 6<C> (9h, 6bb)<T> 2 Rivera (5 1/3, 4r 5h 4bb)<T><Z>Red Sox 2<C> (6h, 4bb)<T>22 Radke (5 2/3, 1r 3h 2bb)<L.36.1>
<Z>TWINS 8<C> (15h, 4bb)<T>49 Wakefield (6, 3r 8h 2bb)<T><Z>Red Sox 3<C> (8h, 1bb)<T>40 Marshall (5 1/3, 2r 5h 1bb)<L.36.1>
<Z>Twins 5<C> (8h, 8bb)<T>51 Kim (3 2/3, 2r 4h 2bb)<T><Z>RED SOX 6<C> (10h, 1bb)<T>58 Guerrier (5, 2r 7h 1bb)<L.36.1>
<L.9.1>
<Z>Mariners 2<C> (6h, 1bb)<T> 4 Jones (6 2/3, 2r 6h 1bb)<T><Z>TIGERS 3<C> (6h, 6bb)<T> 8 Johnson (6 1/3, 0r 3h 2bb)<L.36.1>
<Z>MARINERS 7<C> (8h, 4bb)<T>10 Cordero (4, 4r 4h 1bb)<T><Z>Tigers 1<C> (5h, 3bb)<T>10 Balderson (6, 1r 3h 3bb)<L.36.1>
<Z>Mariners 4<C> (6h, 6bb)<T>31 Rigdon (3, 4r 5h 4bb)<T><Z>TIGERS 6<C> (10h, 3bb)<T>19 Taylor (4 2/3, 2r 6h 0bb)<L.36.1>
<L.9.1>
<Z>RANGERS 9<C> (14h, 5bb)<T>22 Abernathy (3, 5r 8h 1bb)<T><Z>Blue Jays 7<C> (11h, 4bb)<T>13 Vosberg (3 1/3, 3r 6h 0bb)<L.36.1>
<Z>Rangers 3<C> (8h, 1bb)<T>39 Parris (9, 3r 8h 1bb)<T><Z>BLUE JAYS 5<C> (5h, 0bb)<T>11 Bradley (6 2/3, 5r 5h 0bb)<L.36.1>
<Z>RANGERS 9<C> (12h, 5bb)<T>78 Berroa (6 1/3, 5r 7h 2bb)<T><Z>Blue Jays 2<C> (4h, 4bb)<T> 6 Furber (6 2/3, 2r 4h 2bb)<L.36.1>
<L.9.1>
<Z>WHITE SOX 6<C> (10h, 2bb)<T>40 Turner (6 2/3, 1r 5h 0bb)<T><Z>Devil Rays 5<C> (10h, 4bb)<T>12 Slocumb (5, 5r 7h 2bb)<L.36.1>
<Z>White Sox 1<C> (3h, 1bb)<T>21 Fraser (9, 1r 3h 1bb)<T><Z>DEVIL RAYS 6<C> (8h, 3bb)<T>24 Colon (5 1/3, 2r 3h 2bb)<L.36.1>
<Z>White Sox 2<C> (6h, 4bb)<T>27 Elder (6 1/3, 2r 6h 3bb)<T><Z>DEVIL RAYS 9<C> (12h, 7bb)<T>51 Bere (5, 5r 7h 4bb)<L.36.1>
<L.9.1>
<Z>Athletics 5<C> (9h, 4bb)<T> 6 Rushton (4 1/3, 0r 4h 3bb)<T><Z>INDIANS 6<C> (13h, 4bb)<T> 9 Fritz (3, 6r 9h 1bb)<L.36.1>
<Z>ATHLETICS 2<C> (5h, 3bb)<T>55 Jones (6 1/3, 1r 2h 3bb)<T><Z>Indians 1<C> (8h, 4bb)<T> 4 Lilly (5, 0r 5h 0bb)<L.36.1>
<Z>Athletics 4<C> (9h, 5bb)<T>11 Anderson (4 2/3, 4r 5h 5bb)<T><Z>INDIANS 9<C> (10h, 5bb)<T>27 Dixon (4 1/3, 7r 5h 4bb)<L.36.1>
<L.9.1>
<L.12.1>
<L.1.1>
<D><E><P>
<B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB7  Season 12  Week 13 Results   12/10/05<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<U>National League<UC><L.48.1>
<C><Z>Mets 1<C> (7h, 5bb)<T>41 Hentgen (4 1/3, 1r 4h 3bb)<T><Z>NATIONALS 6<C> (13h, 4bb)<T>27 Marshall (4, 3r 7h 3bb)<L.36.1>
<Z>Mets 3<C> (10h, 3bb)<T>31 Ferrari (5, 3r 6h 1bb)<T><Z>NATIONALS 5<C> (6h, 1bb)<T>11 Foster (6 1/3, 3r 4h 1bb)<L.36.1>
<Z>Mets 2<C> (6h, 1bb)<T>23 Vazquez (7, 0r 2h 0bb)<T><Z>NATIONALS 8<C> (8h, 2bb)<T> 9 Farnsworth (5, 6r 6h 1bb)<L.36.1>
<L.6.1>
<Z>Phillies 7<C> (13h, 5bb)<T>12 Lawrence (4, 4r 5h 3bb)<T><Z>BRAVES 11<C> (14h, 4bb)<T>16 Turner (5 1/3, 4r 5h 1bb)<T>11 inn<L.36.1>
<Z>PHILLIES 8<C> (14h, 1bb)<T>27 Walsh (3, 2r 4h 0bb)<T><Z>Braves 6<C> (12h, 1bb)<T>15 Miller (6, 3r 6h 0bb)<L.36.1>
<Z>PHILLIES 8<C> (9h, 5bb)<T>24 Harris (6, 4r 5h 1bb)<T><Z>Braves 0<C> (5h, 1bb)<T>23 Newman (6 2/3, 0r 3h 1bb)<L.36.1>
<L.6.1>
<Z>Cubs 2<C> (6h, 3bb)<T>18 Young (9, 2r 6h 3bb)<T><Z>CARDINALS 4<C> (8h, 4bb)<T>14 Rocker (7 2/3, 4r 8h 4bb)<L.36.1>
<Z>Cubs 4<C> (6h, 4bb)<T>10 Kelly (6 1/3, 4r 6h 3bb)<T><Z>CARDINALS 7<C> (13h, 2bb)<T>98 Jacobs (6, 7r 10h 2bb)<L.36.1>
<Z>Cubs 0<C> (2h, 1bb)<T> 2 Mitchell (9, 0r 2h 1bb)<T><Z>CARDINALS 3<C> (9h, 4bb)<T>35 Green (7, 3r 8h 4bb)<L.36.1>
<L.6.1>
<Z>PIRATES 5<C> (12h, 1bb)<T> 7 Guthrie (6, 3r 6h 1bb)<T><Z>Astros 4<C> (10h, 5bb)<T>17 Foster (4 1/3, 4r 8h 4bb)<L.36.1>
<Z>Pirates 1<C> (5h, 2bb)<T>11 Harris (6 1/3, 1r 3h 2bb)<T><Z>ASTROS 3<C> (12h, 1bb)<T>13 Kramer (6 2/3, 1r 9h 1bb)<L.36.1>
<Z>Pirates 1<C> (8h, 3bb)<T>21 Hofflehner (6 1/3, 1r 7h 3bb)<T><Z>ASTROS 3<C> (13h, 0bb)<T> 6 Garden (5 1/3, 2r 7h 0bb)<L.36.1>
<L.6.1>
<Z>Diamondbacks 1<C> (10h, 2bb)<T>23 Young (5 2/3, 1r 6h 2bb)<T><Z>GIANTS 5<C> (7h, 4bb)<T>40 Witt (7, 5r 7h 2bb)<L.36.1>
<Z>Diamondbacks 1<C> (8h, 3bb)<T>16 Patterson (6, 1r 6h 1bb)<T><Z>GIANTS 9<C> (13h, 3bb)<T>18 Smith (6, 9r 10h 3bb)<L.36.1>
<Z>DIAMONDBACKS 7<C> (9h, 3bb)<T>13 Turner (5 2/3, 2r 4h 2bb)<T><Z>Giants 6<C> (8h, 1bb)<T>57 Estes (6, 6r 7h 1bb)<L.36.1>
<L.6.1>
<Z>Padres 2<C> (3h, 8bb)<T>15 Black (8 1/3, 2r 3h 8bb)<T><Z>DODGERS 10<C> (12h, 5bb)<T>27 Downs (5, 10r 12h 3bb)<L.36.1>
<Z>Padres 3<C> (7h, 3bb)<T>23 Cloud (9, 2r 3h 3bb)<T><Z>DODGERS 4<C> (16h, 3bb)<T>72 Watson (5, 1r 6h 1bb)<T>13 inn<L.36.1>
<Z>PADRES 7<C> (9h, 4bb)<T>26 Perez (6 1/3, 6r 7h 3bb)<T><Z>Dodgers 2<C> (9h, 3bb)<T>77 Rhodes (5 2/3, 2r 8h 1bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>Nationals 4<C> (7h, 3bb)<T> 4 Simms (6 2/3, 4r 6h 3bb)<T><Z>CUBS 5<C> (9h, 3bb)<T>45 Escobar (4 1/3, 2r 6h 2bb)<L.36.1>
<Z>NATIONALS 5<C> (10h, 2bb)<T> 8 Young (7, 4r 7h 2bb)<T><Z>Cubs 3<C> (8h, 3bb)<T> 4 Radford (5, 3r 7h 3bb)<L.36.1>
<Z>NATIONALS 14<C> (15h, 3bb)<T>14 Rocker (6, 10r 10h 3bb)<T><Z>Cubs 2<C> (9h, 3bb)<T>41 Hentgen (5 2/3, 1r 5h 3bb)<L.36.1>
<L.6.1>
<Z>Mets 3<C> (6h, 3bb)<T>20 Mendoza (6, 0r 3h 1bb)<T><Z>GIANTS 13<C> (22h, 1bb)<T> 7 Webster (4, 12r 18h 0bb)<L.36.1>
<Z>METS 3<C> (4h, 7bb)<T>23 Young (6, 1r 2h 5bb)<T><Z>Giants 1<C> (6h, 3bb)<T>26 Rincon (5, 1r 5h 2bb)<L.36.1>
<Z>Mets 1<C> (7h, 0bb)<T>16 Patterson (7, 0r 4h 0bb)<T><Z>GIANTS 2<C> (7h, 3bb)<T>27 Marshall (5 1/3, 0r 5h 2bb)<L.36.1>
<L.6.1>
<Z>Cardinals 1<C> (9h, 2bb)<T>14 Walsh (6, 0r 5h 1bb)<T><Z>DIAMONDBACKS 4<C> (8h, 3bb)<T> 3 Palmeiro (3 2/3, 3r 6h 2bb)<L.36.1>
<Z>Cardinals 0<C> (1h, 3bb)<T>48 Ortiz (8, 0r 1h 3bb)<T><Z>DIAMONDBACKS 1<C> (8h, 1bb)<T>14 Quantrill (7 1/3, 1r 8h 1bb)<L.36.1>
<Z>Cardinals 4<C> (8h, 1bb)<T>40 Witt (7, 4r 7h 0bb)<T><Z>DIAMONDBACKS 5<C> (12h, 1bb)<T>25 Sanders (3 2/3, 2r 5h 0bb)<T>10 inn<L.36.1>
<L.6.1>
<Z>Braves 1<C> (3h, 4bb)<T>48 Perez (9, 1r 3h 4bb)<T><Z>PIRATES 12<C> (15h, 7bb)<T>28 Rodriguez (3, 7r 7h 7bb)<L.36.1>
<Z>BRAVES 10<C> (16h, 9bb)<T>29 Trout (4, 8r 10h 4bb)<T><Z>Pirates 9<C> (15h, 9bb)<T> 3 Hamilton (3 2/3, 3r 4h 4bb)<T>10 inn<L.36.1>
<Z>Braves 1<C> (7h, 3bb)<T>17 Foster (5 1/3, 1r 5h 3bb)<T><Z>PIRATES 8<C> (11h, 4bb)<T>12 Lawrence (4 2/3, 5r 5h 2bb)<L.36.1>
<L.6.1>
<Z>PHILLIES 4<C> (10h, 1bb)<T> 2 Thomas (7, 2r 7h 0bb)<T><Z>Dodgers 3<C> (10h, 3bb)<T> 9 Hernandez (5 1/3, 3r 9h 2bb)<L.36.1>
<Z>PHILLIES 3<C> (6h, 4bb)<T>19 Shearer (3, 2r 4h 3bb)<T><Z>Dodgers 1<C> (4h, 2bb)<T>18 Holmes (7 2/3, 1r 3h 0bb)<L.36.1>
<Z>Phillies 2<C> (9h, 3bb)<T>15 Black (5 2/3, 2r 6h 2bb)<T><Z>DODGERS 4<C> (7h, 2bb)<T>16 Turner (6, 2r 4h 1bb)<L.36.1>
<L.6.1>
<Z>Astros 2<C> (7h, 3bb)<T>73 Fultz (9, 2r 7h 3bb)<T><Z>PADRES 7<C> (10h, 5bb)<T>25 Brooks (5 1/3, 4r 8h 2bb)<L.36.1>
<Z>Astros 6<C> (13h, 6bb)<T>99 Harvey (7 1/3, 5r 10h 5bb)<T><Z>PADRES 9<C> (12h, 4bb)<T> 7 Guthrie (5 1/3, 7r 9h 2bb)<L.36.1>
<Z>Astros 4<C> (10h, 8bb)<T>27 Downs (5, 4r 7h 4bb)<T><Z>PADRES 10<C> (10h, 5bb)<T>11 Harris (3 2/3, 5r 7h 3bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>Diamondbacks 2<C> (7h, 3bb)<T>31 Ferrari (3, 2r 4h 2bb)<T><Z>NATIONALS 3<C> (4h, 5bb)<T>18 Smith (6 2/3, 3r 4h 5bb)<L.36.1>
<Z>DIAMONDBACKS 4<C> (6h, 4bb)<T>23 Vazquez (6 1/3, 0r 3h 1bb)<T><Z>Nationals 3<C> (7h, 5bb)<T>57 Estes (6, 3r 6h 4bb)<L.36.1>
<Z>Diamondbacks 1<C> (4h, 3bb)<T>45 Escobar (5 2/3, 0r 3h 2bb)<T><Z>NATIONALS 3<C> (9h, 2bb)<T>14 Walsh (6 2/3, 2r 8h 1bb)<L.36.1>
<L.6.1>
<Z>Cubs 5<C> (7h, 2bb)<T>11 Foster (6 2/3, 3r 3h 0bb)<T><Z>METS 10<C> (13h, 7bb)<T>98 Jacobs (6, 9r 11h 6bb)<L.36.1>
<Z>CUBS 2<C> (13h, 3bb)<T> 9 Farnsworth (5 2/3, 1r 5h 1bb)<T><Z>Mets 1<C> (9h, 7bb)<T>35 Green (6, 1r 7h 4bb)<T>14 inn<L.36.1>
<Z>Cubs 0<C> (4h, 2bb)<T> 7 Webster (5 2/3, 0r 3h 1bb)<T><Z>METS 12<C> (16h, 5bb)<T> 4 Simms (6, 12r 14h 4bb)<L.36.1>
<L.6.1>
<Z>GIANTS 3<C> (10h, 2bb)<T>18 Young (7 2/3, 3r 9h 2bb)<T><Z>Cardinals 1<C> (8h, 7bb)<T>13 Turner (5, 0r 2h 6bb)<L.36.1>
<Z>Giants 0<C> (6h, 0bb)<T>10 Kelly (9, 0r 6h 0bb)<T><Z>CARDINALS 5<C> (7h, 4bb)<T>20 Mendoza (5 1/3, 3r 4h 1bb)<L.36.1>
<Z>Giants 3<C> (10h, 1bb)<T> 2 Mitchell (7, 3r 9h 1bb)<T><Z>CARDINALS 7<C> (9h, 1bb)<T>23 Young (5 1/3, 6r 8h 0bb)<L.36.1>
<L.6.1>
<Z>PADRES 7<C> (12h, 2bb)<T>27 Walsh (3, 5r 5h 1bb)<T><Z>Braves 4<C> (8h, 1bb)<T>72 Watson (5 1/3, 4r 6h 1bb)<L.36.1>
<Z>Padres 10<C> (13h, 3bb)<T>24 Harris (3, 5r 7h 2bb)<T><Z>BRAVES 11<C> (12h, 4bb)<T>77 Rhodes (5 2/3, 0r 4h 2bb)<L.36.1>
<Z>PADRES 5<C> (11h, 3bb)<T>28 Rodriguez (5 1/3, 3r 5h 1bb)<T><Z>Braves 1<C> (4h, 3bb)<T>73 Fultz (6 1/3, 1r 4h 2bb)<L.36.1>
<L.6.1>
<Z>Pirates 0<C> (4h, 1bb)<T>15 Miller (6 1/3, 0r 4h 1bb)<T><Z>PHILLIES 2<C> (3h, 1bb)<T>13 Kramer (8, 0r 1h 1bb)<L.36.1>
<Z>Pirates 5<C> (11h, 3bb)<T>23 Newman (5, 1r 6h 2bb)<T><Z>PHILLIES 7<C> (8h, 5bb)<T> 6 Garden (4, 6r 5h 3bb)<L.36.1>
<Z>PIRATES 3<C> (6h, 4bb)<T> 9 Hernandez (7, 2r 4h 2bb)<T><Z>Phillies 1<C> (4h, 1bb)<T>48 Perez (9, 1r 4h 1bb)<L.36.1>
<L.6.1>
<Z>DODGERS 8<C> (16h, 4bb)<T>21 Hofflehner (5 1/3, 3r 6h 1bb)<T><Z>Astros 4<C> (6h, 3bb)<T>23 Cloud (6, 2r 3h 3bb)<T>10 inn<L.36.1>
<Z>DODGERS 2<C> (4h, 3bb)<T>25 Brooks (6 1/3, 1r 3h 1bb)<T><Z>Astros 0<C> (6h, 1bb)<T>26 Perez (7 1/3, 0r 6h 1bb)<L.36.1>
<Z>DODGERS 8<C> (17h, 0bb)<T> 7 Guthrie (5 2/3, 5r 12h 0bb)<T><Z>Astros 5<C> (12h, 3bb)<T> 2 Thomas (6 1/3, 3r 7h 2bb)<T>11 inn<L.36.1>
<L.6.1>
<L.12.1>
<L.1.1>
<D><E><DU>
<P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7  Season 12  Week 13 Standings   12/10/05<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.44.75.95.102.107><L.48.1>
<C><Z>American League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>New York Yankees (Mark Blakemore)<T> 90  27  .769   -   7-2   W 1<T> 835   507   50-10<T>40-17<T>188<T>42,318  11 190  12  103<L.33.1>
Boston Red Sox (David Trice)<T> 69  48  .589  21   5-4   W 1<T> 632   552   39-18<T>30-30<T> 72<T>37,415  12  91   8  102<L.33.1>
Tampa Bay Devil Rays (Stuart Arthur)<T> 64  53  .547  26   6-3   W 2<T> 676   589   34-23<T>30-30<T>119<T>34,738  12 191  10  108<L.33.1>
Toronto Blue Jays (Trevor Halcrow)<T> 63  54  .538  27   3-6   L 1<T> 669   582   36-24<T>27-30<T> 42<T>33,649  15 196  14  107<L.33.1>
<L.9.1>
<Z>American League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Minnesota Twins (Paul Beaumont)<T> 59  58  .504   -   3-6   L 1<T> 493   483   36-21<T>23-37<T>147<T>39,217  15 196   6   84<L.33.1>
Chicago White Sox (Alan Milnes)<T> 46  71  .393  13   6-3   L 2<T> 528   668   30-27<T>16-44<T>164<T>28,505   9 102   9   91<L.33.1>
Detroit Tigers (Marc Geelhoed)<T> 46  71  .393  13   5-4   W 1<T> 442   595   26-34<T>20-37<T>134<T>28,511  11 123  19   98<L.33.1>
Cleveland Indians (Paul Macguire)<T> 35  82  .299  24   3-6   W 1<T> 427   706   20-40<T>15-42<T>226<T>27,028  11 123  20   94<L.33.1>
<L.9.1>
<Z>American League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Texas Rangers (Matthew Parsons)<T> 84  33  .717   -   7-2   W 1<T> 789   400   45-12<T>39-21<T> 95<T>41,118  12 190  18  117<L.33.1>
Los Angeles Angels (Alan Gorrie)<T> 83  34  .709   1   5-4   L 1<T> 674   459   47-10<T>36-24<T> 54<T>34,094  10 112  14   95<L.33.1>
Seattle Mariners (Chris Dexter)<T> 39  78  .333  45   2-7   L 1<T> 436   710   22-38<T>17-40<T>144<T>27,553  11 113  18  103<L.33.1>
Oakland Athletics (Neil Arthurton)<T> 36  81  .307  48   2-7   L 1<T> 436   696   23-37<T>13-44<T>175<T>27,155  11 151  19  100<L.33.1>
<L.9.1>
<Z>National League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Philadelphia Phillies (Bobby Dorman)<T> 68  49  .581   -   6-3   L 1<T> 536   479   34-23<T>34-26<T> 69<T>36,231  12  97  10  110<L.33.1>
Washington Nationals (Graham Hughes)<T> 63  54  .538   5   7-2   W 1<T> 532   512   33-27<T>30-27<T>107<T>31,707   8  93   6  104<L.33.1>
Atlanta Braves (Andy Pierce)<T> 56  61  .478  12   3-6   L 1<T> 570   565   30-30<T>26-31<T>108<T>29,932  11 113  14  104<L.33.1>
New York Mets (David Houghton)<T> 39  78  .333  29   3-6   W 1<T> 463   675   18-39<T>21-39<T> 69<T>27,560  11 109  11   92<L.33.1>
<L.9.1>
<Z>National League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Pittsburgh Pirates (Patrick Lee)<T> 81  36  .692   -   4-5   W 1<T> 729   436   38-19<T>43-17<T> 31<T>40,526   8 177   8  105<L.33.1>
St Louis Cardinals (Rob Crowther)<T> 60  57  .512  21   5-4   W 2<T> 469   472   34-26<T>26-31<T> 62<T>30,511  10 183   8   91<L.33.1>
Houston Astros (Stuart Alger)<T> 53  64  .452  28   2-7   L 6<T> 578   546   30-30<T>23-34<T>158<T>29,493  15 186  16   88<L.33.1>
Chicago Cubs (Andrew Gessey)<T> 36  81  .307  45   2-7   L 1<T> 416   679   18-39<T>18-42<T> 27<T>29,184   0  69   9   82<L.33.1>
<L.9.1>
<Z>National League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>San Diego Padres (Troy Dilworth)<T> 73  44  .623   -   6-3   W 1<T> 638   471   37-20<T>36-24<T> 87<T>32,491  15 191  16   96<L.33.1>
Los Angeles Dodgers (Bo Mayfield)<T> 67  50  .572   6   6-3   W 4<T> 550   490   40-20<T>27-30<T>130<T>31,570  15 191  10   89<L.33.1>
San Francisco Giants (Chris Bailey)<T> 50  67  .427  23   5-4   L 2<T> 476   589   31-29<T>19-38<T>  6<T>29,067   6  29   6  114<L.33.1>
Arizona Diamondbacks (Martin Willan)<T> 44  73  .376  29   5-4   L 1<T> 513   646   20-37<T>24-36<T> 64<T>28,233   4  14   8   84<L.33.1>
<L.9.1>
<Z>GM: Danny McConnell    Version: 4.2 (2003 Rules)    Deadline: Wednesday 26th October<L.39.1>
Postal Address: Ab Initio Games, PO Box 605, Bromley, Kent, BR2 0YQ.   Tel: 020 8325 2448.   Fax: 020 8249 1819.<L.39.1>
Email Address: danny@pbmsports.com      Info Website: www.pbmsports.com      Active Website: www.softsim.co.uk<L.39.1>
Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty. Cheques made payable to: Ab Initio Games<L.39.1>
<U>Messages<UC><C><L.36.1>
GM-All: Alan Milnes takes over as manager of Chicago White Sox<L.33.1>
GM-All: Graham Hughes takes over as manager of Washington Nationals<L.33.1>
<L.6.1>
<Z>Aussie PBM <C> Norman Goetz has now stepped down from running our games in Australia, and his various leagues have transferred<L.31.1>
to the UK to be run here in Bromley. Our hope is that most of the Aussies will be able to play direct via the Internet, but for<L.31.1>
any that don't have access to a computer we've sorted out "Aussie Relay". Dave Flesfader will provide a relay station in Oz,<L.31.1>
receiving orders and sending them on himself, and receiving results, printing them and relaying them to Aussies. Dave's contact<L.31.1>
details are:- Dave Flesfader, 9/10 Daws Road, Ascot Park, SA 5047, AUSTRALIA. Tel: 08 8177 1818.<L.31.1>
<L.12.1>
<Z>Processing <C> Due to a family illness over the next few weeks I may find myself running some turns late. Apologies in advance.<L.31.1>
<L.12.1>
<Z>Late Email Results <C> If you think results are late, please make sure you wait until the following morning before chasing up<L.31.1>
results. First step is to check out the Latest News at www.pbmsports.com - if I am running late I'll post a notice there. If not,<L.31.1>
then drop me a line, but please do wait until that next morning - emails aren't always instant and just because you know someone<L.31.1>
else who got their results doesn't mean yours won't show up - emails can take a few hours to get through.<L.31.1>
<L.12.1>
<Z>PDF Reports <C> Emailed game reports in Gameplan Baseball, Raceplan, Gridstats and Soccer Stats are now available as PDF files.<L.31.1>
Other games will follow as we get them programmed (so please be patient, it'll take a few weeks to program every game.<L.31.1>
<L.12.1>
I won't change your game reports from "Text" to "PDF" until you ask me to, and if you want a trial of a PDF report let me know.<L.31.1>
You should find PDF reports rather easier to cope with - Adobe Reader is free to download (see www.pbmsports.com for a link) and<L.31.1>
you can open your reports with one click of the mouse (indeed, you don't need a printer, though most of you will then print from<L.31.1>
it) and you don't need to worry about dodgy email clients (Hotmail and AOL are particularly common culprits) messing up the<L.31.1>
formatting, or printer drivers. If you want to stay with the text format that's fine but I only expect people will want to do so<L.31.1>
if they use the text file for other purposes (such as exporting the listings into some software you've produced yourself).<L.31.1>
<L.12.1>
If you've not tried email reports before, or you've had problems, try out the PDF. It really is very straightforward.<L.31.1>
<L.12.1>
<Z>Credit Card Payments <C> If you want to pay by credit card over the Internet you now have the option of paying in Sterling, US<L.31.1>
Dollars or Aussie Dollars, whichever you prefer. Cheques are still fine as well, and actually mean slightly lower charges for us!<L.31.1>
<L.12.1>
<Z>Websites <C> The website for submitting orders is at www.softsim.co.uk. www.pbmsports.com is our main "static" information<L.31.1>
website, as well as news of what's going on here. For news of what is happening with Pete in Yeovil see www.sidetracks.co.uk. For<L.31.1>
information on baseball and how it works, see www.howbaseballworks.com - a site also designed for recruiting new punters!<L.31.1>
<L.12.1>
<Z>Internet Orders <C> Should be submitted online by 9am. The confirmation that they've been received by us is the page that comes<L.31.1>
up in response to you pushing the button. When you see that page, your orders are in. The version that's emailed to you is just<L.31.1>
for information - we email it to save you having to copy and paste or save it as a screenshot. If the email copy of your orders<L.31.1>
doesn't appear don't worry - emails get delayed or go missing quite often (far more than some people think). The more people who<L.1.1>
<P>
<L>
<L.1.1>
submit orders via the internet the better - if you want more information, just ask. You can also pay for credits online.<L.31.1>
<L.12.1>
<Z>Email Results <C> Emailed results are normally sent out between 3pm and 6pm. If there's a delay in processing, it'll say so on<L.31.1>
www.pbmsports.com - please check there first. If you haven't received emailed results 24 hours after they're due, then email me<L.31.1>
and ask for them to be resent. Don't ask me before the 24 hours are due, but don't wait much longer either.<L.31.1>
<L.27.1>
<B>GAMEPLAN BASEBALL  MLB7   Week 13 Actions Report   12/10/05<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.33.66.99><L.48.1>
Next Week: Regular Season Week 14<L.36.1>
<C>Yankees at Blue Jays (11-1)<T>Red Sox at Devil Rays (5-7)<T>Tigers at Indians (7-5)<T>Twins at White Sox (6-6)<T><L.33.1>
Mariners at Athletics (9-3)<T>Angels at Rangers (6-6)<T>Nationals at Braves (6-6)<T>Mets at Phillies (6-6)<T><L.33.1>
Cardinals at Astros (7-5)<T>Cubs at Pirates (0-12)<T>Giants at Dodgers (6-6)<T>Diamondbacks at Padres (5-7)<T><L.33.1>
<L.6.1>
Yankees at Tigers (5-1)<T>Red Sox at Angels (1-5)<T>Twins at Mariners (5-1)<T>Blue Jays at Indians (5-1)<T><L.33.1>
Devil Rays at Rangers (3-3)<T>White Sox at Athletics (2-4)<T>Nationals at Cardinals (3-3)<T>Mets at Diamondbacks (4-2)<T><L.33.1>
Cubs at Giants (2-4)<T>Braves at Astros (2-4)<T>Phillies at Padres (5-1)<T>Pirates at Dodgers (4-2)<T><L.33.1>
<L.6.1>
Mariners at Yankees (1-5)<T>Tigers at Red Sox (2-4)<T>Angels at Twins (3-3)<T>Athletics at Blue Jays (3-3)<T><L.33.1>
Indians at Devil Rays (0-6)<T>Rangers at White Sox (3-3)<T>Giants at Nationals (3-3)<T>Cardinals at Mets (4-2)<T><L.33.1>
Diamondbacks at Cubs (4-2)<T>Dodgers at Braves (4-2)<T>Astros at Phillies (2-4)<T>Padres at Pirates (3-3)<T><L.33.1>
<L.6.1>
<ST.33.66.99><L.3.1>
<Z>Injuries and Holdouts<C><L.36.1>
 1 Jason Smith (BR) 6 games<T>27 David Elder (TB) 7 games<T> 8 Pedro Swann (TO) 10 games<T>21 Jaret Wright (NY) 7 games<L.33.1>
15 Alfonso Soriano (CW) 9 games<T> 9 Adrian Guzman (CL) 6 games<T>14 Phil Nevin (MT) 9 games<T>43 Mike Coolbaugh (DT) 6 games<L.33.1>
30 Dan Wilson (LG) 6 games<T>43 Mark Kotsay (OA) 14 games<T> 3 Ruben Cruz (SM) 14 games<T>61 Ken Webster (TR) 6 games<L.33.1>
 6 Martin Brooks (AB) 6 games<T>15 Nigel Miller (PH) 14 games<T> 6 David Bell (WN) 14 games<T> 8 Randy Thompson (NM) 14 games<L.33.1>
24 Alan Flutie (CU) 12 games<T>21 Al Hofflehner (HA) 14 games<T>29 Javier Lopez (SL) 14 games<T>19 Rick Wilkins (PI) 6 games<L.33.1>
 7 Nigel Fraser (SD) 14 games<T>23 Ken Cloud (LA) 6 games<T>48 Russ Ortiz (AD) 6 games<T>21 Paul Smith (SF) 14 games<L.33.1>
 2 Dave Harris (SF) holdout<T>15 Glen Baker (SF) holdout<T><L.36.1>
<ST.27.53.79.105><L.6.1>
<ST.27.66.93><L.6.1>
<Z>Trading List<C><Z>  (players available for OFFER actions next turn, WP is player type wanted in trade)<L.36.1>
No Tm Name<T>Type  Ability Pos Ex Pt Tr  Value  WP<T>No Tm Name<T>Type  Ability Pos Ex Pt Tr  Value  WP<C><L.36.1>
23 BR Brian Daubach<T>Bat S  9 HIT  1B  11  0  9  55 LP<T> 5 LA Derek Jeter<T>Bat L 10 POW  SS  10  1 10  70 LP<L.33.1>
<L.12.1>
<Z>Free Agent Signings<C><L.36.1>
Tampa Bay Devil Rays sign FA 109 (2B), 18 Pedro Sierra (ex-TB) for 32 LP to replace 30 Mario Castillo, net cost 15 LP<L.33.1>
Toronto Blue Jays sign FA 108, 25 Joe Nathan (ex-MT) for 40 LP to replace 15 Ray King, net cost 23 LP<L.33.1>
Minnesota Twins sign FA 102 (1B), 15 Chris Snopek (ex-CW) for 90 LP to replace 10 Brian Thorpe, net cost 79 LP<L.33.1>
Detroit Tigers sign FA 111, 18 Johan Santana (ex-MT) for 19 LP to replace 11 Matt Young, net cost -8 LP<L.33.1>
Los Angeles Angels sign FA 125, 9 Ervin Santana (ex-LG) for 13 LP to replace 23 Keith Miller, net cost -2 LP<L.33.1>
Arizona Diamondbacks sign FA 104, 52 Jesse Crain (ex-DT) for 35 LP to replace 17 Bernie Williams, net cost -16 LP<L.33.1>
<L.6.1>
<Z>Free Agent Pool<C>  (+ indicates player will be deleted after next turn's bids have been processed)<ST.30.66.96><L.36.1>
<Z>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<T>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<C><L.36.1>
101+ Jeff Baker (ex-PI)<T>Cat L  5 HIT   C   2 13  7  14 LP<T>102  Brian Thorpe (ex-MT)<T>Bat L  7 FLD  1B   5  4  7  23 LP<L.33.1>
103+ Martin Green (ex-LG)<T>Cat R  6 POW   C   6  7  7  17 LP<T>104  Bernie Williams (ex-AD)<T>Bat R 11 SPD  CF  12  0 11 102 LP<L.33.1>
105  (ex-SF)<T>Bat R  6 FLD  IF   R 12  8  14 LP<T>106  Ramon Crespo (ex-PH)<T>Bat R  6 POW  CF   1 11  8  14 LP<L.33.1>
107  (ex-MT)<T>Bat R  6 FLD  IF   7  7  7  23 LP<T>108  Ray King (ex-TO)<T>Pit R  7 ACC      10  2  7  35 LP<L.33.1>
109  Mario Castillo (ex-TB)<T>Pit L  4 QUI       R 17  7   9 LP<T>110  (ex-TO)<T>Bat L  5 HIT  OF   R 14  7  12 LP<L.33.1>
111  Matt Young (ex-DT)<T>Pit L  8 QUI       7  2  8  54 LP<T>112  (ex-NY)<T>Bat S  5 FLD  2B   1  8  6  15 LP<L.33.1>
113  (ex-CW)<T>Bat L  6 FLD  2B   1 14  8  19 LP<T>114  (ex-CL)<T>Pit R  5 STA       R 13  7  11 LP<L.33.1>
115  (ex-DT)<T>Bat R  7 HIT  3B   3  8  8  30 LP<T>116+ (ex-WN)<T>Bat R  6 FLD  SS   2  9  7  15 LP<L.33.1>
117  Glen Marino (ex-NM)<T>Pit R  6 ACC       3 13  8  21 LP<T>118+ (ex-NM)<T>Pit R  6 ACC       1 12  8  11 LP<L.33.1>
119+ (ex-CU)<T>Bat S  6 POW  LF   3 11  8  19 LP<T>120  (ex-LG)<T>Bat R  7 FLD  2B   1 14  9  25 LP<L.33.1>
121  Steve Watkins (ex-SD)<T>Pit L  6 QUI       1 13  8  15 LP<T>123  Jason Johnson (ex-SM)<T>Pit R  7 ACC       6  5  8  27 LP<L.33.1>
124  Mark Smith (ex-AD)<T>Pit R  8 ACC       6  3  8  36 LP<T>125  Keith Miller (ex-LG)<T>Pit R  5 STA       3 10  7  19 LP<L.33.1>
127  Richard Green (ex-OA)<T>Pit R  7 QUI       4  7  8  20 LP<T>129  Javier Mendoza (ex-MT)<T>Cat R  6 HIT   C   1 13  8  15 LP<L.33.1>
131  Eric Martinez (ex-PH)<T>Pit R  6 STA       R 13  8  12 LP<T>132  Chris Sanders (ex-TB)<T>Cat R  6 HIT   C   1 11  8  21 LP<L.33.1>
134  Jeff Nelson (ex-SM)<T>Pit R  6 CON       4 10  8  20 LP<T>135  Keith Miller (ex-LG)<T>Pit R  6 QUI       7  8  7  19 LP<L.33.1>
137  Mark Flutie (ex-AD)<T>Pit R  6 ACC       2 10  8  10 LP<T>139+ Danny Atherton (ex-SL)<T>Bat R  6 POW  SS   2 11  8  15 LP<L.33.1>
140  Jose Nieves (ex-SD)<T>Bat R  7 POW  LF   5  6  8  21 LP<T>143  (ex-AD)<T>Pit R  6 STA       5  9  7  17 LP<L.33.1>
146+ Mark Mitchell (ex-SL)<T>Pit R  8 ACC       7  0  8  43 LP<T>148  Felipe Rincon (ex-SL)<T>Pit L  5 STA       R 15  8  10 LP<L.33.1>
<L.1.1>
<D><E><DU>
<P.70><L>
<B>GAMEPLAN BASEBALL   MLB7   Turnsheet    12/10/05<X>      MLB7-CW<L.48.1>
<B>Chicago White Sox (Alan Milnes)   Week 14<C>      Deadline: Wednesday 26th October<ST.24><L.18.1>
<Z>__________________________________________________________________________________________________________________________________<C><L.45.1>
Address: Ab Initio Games, PO Box 605, Bromley, Kent, BR2 0YQ. Tel: 020 8325 2448. Fax: 020 8249 1819. Web Orders: www.softsim.co.uk<L.45.1>
<Z>[I] Fielding Lineup    <C>Basic fielding selection for this week and batting order. Batting order should be position in batting<L.33.1>
<Z>                       <C>order (1-9) NOT shirt number. Please only fill in CHANGES to selections.<L.45.1>
Fielding Position:<T>    C          1B          2B          3B          SS          LF          CF          RF          DH       <L.45.1>
Shirt Number:<T>[  14  ]    [  31  ]    [  <Z>15<C>  ]    [  16  ]    [   1  ]    [  80  ]    [   4  ]    [  10  ]    [   3  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.45.1>
Batting Order (1-9):<T>[   9  ]    [   4  ]    [   1  ]    [   2  ]    [   3  ]    [   7  ]    [   5  ]    [   6  ]    [   8  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.54.1>
<Z>[B] Batting Changes    <C>Up to three changes in selection from basic order. Give shirt numbers of batter to be picked, batter<L.33.1>
<Z>                       <C>to be replaced and game (2-9) from which change applies.<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
<L.9.1>
<Z>[P] Pitching Changes    <C>Give shirt number of pitcher and changes to MAXBATS (MxB), MAXHITS (MxH), MAXEXTRA (MxE) and FIRSTINN (FIn).<L.33.1>
<Z>                        <C>Please do not fill in parameters you are not changing.<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]<L.45.1>
<L.9.1>
<Z>[S] Pitching Selections    <C>Pitching Selections for this week's games. A pitcher cannot be selected more than once. You must have<L.33.1>
                           at least four pitchers in your starting rotation and four pitchers in your bullpen depth chart.<L.33.1>
                           You do not have to select a setup and closing pitcher.<L.45.1>
Starting Rotation: <T>[ 11 :      ]    [ 22 :      ]    [ 12 :      ]    [ 24 :      ]    [ 51 :      ]    [  0 :      ]    <L.45.1>
Bullpen Depth Chart:<T>[ 21 :      ]    [  7 :      ]    [ 20 :      ]    [ 17 :      ]    [ 40 :      ]    [  0 :      ]    <L.45.1>
Setup Pitcher: <T>[ 28 :      ]    <L.45.1>
Closer: <T>[ 29 :      ]    <L.54.1>
<Z>[T] Training    <C>Training & Bonus Skills (HIT, POW, SPD, FLD, ACC, CON, QUI or STA), Bonus & Key Players for each series. <L.45.1>
Series 1 vs MT    [  QUI :            ]   [  STA :            ]   [  Bonus 15 :         ]   [  Key <Z>18<C> :         ]<L.45.1>
Series 2 at OA    [  SPD :            ]   [  FLD :            ]   [  Bonus 24 :         ]   [  Key <Z> 4<C> :         ]<L.45.1>
Series 3 vs TR    [  POW :            ]   [  FLD :            ]   [  Bonus 22 :         ]   [  Key <Z>30<C> :         ]<L.45.1>
<L.6.1>
<Z>[X] Special Actions<L.48.1>
<C>ACTION 1 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 2 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 3 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 4 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 5 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
<L.9.1>
Codes are: ACCEPT, ACTIVATE, ADDFORM, ALBATTERS, ALLEADERS, ALPITCHERS, ALPLAYERS, BATTERS, BLOWINN, BLOWMARG, BUILDING, CANFULL,<L.33.1>
CANOPP, COACH, FANS, LEADERS, LIST, LONGINN, LONGPIT, MAXLEAD, MERC, MINLEAD, NEWPOS, NLBATTERS, NLLEADERS, NLPITCHERS, NLPLAYERS, <L.33.1>
OFFER, PINCH1, PINCH2, PINCH3, PINCH4, PINCHDEF, PINCHINN, PITCHERS, PLATOON1, PLATOON2, PLATOON3, PLATOON4, PLAYERS, PROMOTE, <L.33.1>
REHAB, RELEASE, RENAME, ROUNDUP, SCHEDULE, SCOUT, SETFULL, SETOPP, SIZE, STADIUM, STARTINN, STATS, SURFACE, SWAP, TRAINER<L.48.1>
<Z>[Z] Free Agent Bid    <C>Give free agent number, shirt number of player to be replaced, amount bid for free agent and new shirt<L.33.1>
<Z>                      <C>number and name for player signed. Bids are processed after special actions.<L.45.1>
NUM [        ]   WAIVE [        ]   AMOUNT [        ]   SHIRT [        ]   NAME [                                          ]<L.54.1>
<Z>[C] Payments<C>    Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty.  MLB7-CW tc= 0.0<L.48.1>
<Z>** PLEASE NOTE **  After this turn you have no turn credits left. Please remember to top up by your next turn<L.48.1>
<C>AMOUNT ENCLOSED [ #      .      ]   Cheques made payable to: Ab Initio Games<L.45.1>
Indicate any change of address in the space below.<D><E><DU>

