Subject:
MLB8-WN, Turn 1
From:
"Danny McConnell" <danny@pbmsports.com>
Date:
Wed, 23 Dec 2009 13:42:29 +0000
To:
GAMEPLANBASEBALL@TRICEY.NET
Delivered-To:
tricey.net@googlemail.com
Received:
by 10.204.119.68 with SMTP id y4cs459320bkq; Wed, 23 Dec 2009 05:42:39 -0800 (PST)
Received:
by 10.90.179.13 with SMTP id b13mr4577926agf.11.1261575753595; Wed, 23 Dec 2009 05:42:33 -0800 (PST)
Return-Path:
<danny@pbmsports.com>
Received:
from sienna.websitewelcome.com (sienna.websitewelcome.com [74.53.227.162]) by mx.google.com with ESMTP id 21si17565619gxk.5.2009.12.23.05.42.32; Wed, 23 Dec 2009 05:42:33 -0800 (PST)
Received-SPF:
neutral (google.com: 74.53.227.162 is neither permitted nor denied by best guess record for domain of danny@pbmsports.com) client-ip=74.53.227.162;
Authentication-Results:
mx.google.com; spf=neutral (google.com: 74.53.227.162 is neither permitted nor denied by best guess record for domain of danny@pbmsports.com) smtp.mail=danny@pbmsports.com
Received:
from mtaout03-winn.ispmail.ntl.com ([81.103.221.49]:5401) by sienna.websitewelcome.com with esmtp (Exim 4.69) (envelope-from <danny@pbmsports.com>) id 1NNRTz-0005Xd-CS for GAMEPLANBASEBALL@TRICEY.NET; Wed, 23 Dec 2009 07:42:32 -0600
Received:
from know-smtpout-1.server.virginmedia.net ([62.254.123.1]) by mtaout03-winn.ispmail.ntl.com (InterMail vM.7.08.04.00 201-2186-134-20080326) with ESMTP id <20091223134230.XTQL17277.mtaout03-winn.ispmail.ntl.com@know-smtpout-1.server.virginmedia.net> for <GAMEPLANBASEBALL@TRICEY.NET>; Wed, 23 Dec 2009 13:42:30 +0000
Received:
from [82.15.142.67] (helo=Gromit) by know-smtpout-1.server.virginmedia.net with esmtp (Exim 4.63) (envelope-from <danny@pbmsports.com>) id 1NNRTx-0003wH-DQ for GAMEPLANBASEBALL@TRICEY.NET; Wed, 23 Dec 2009 13:42:30 +0000
Content-Type:
text/plain
Message-ID:
<20091223134230.XTQL17277.mtaout03-winn.ispmail.ntl.com@know-smtpout-1.server.virginmedia.net>
X-Cloudmark-Analysis:
v=1.1 cv=W3tOLUehizD4qj6VhtReFuw5MKb8d+XqjIxlDsIazEA= c=1 sm=0 a=VVEvTSCiAAAA:8 a=UhfA_SvEAAAA:8 a=0y6RWqGiAAAA:8 a=U3XzlKqQjcQ14Kg5Q5gA:9 a=eaqRNt6U15Khez3FtvYA:7 a=fd-itPtNqY_f_OCeuyEoZH-fYhMA:4 a=LFp4Jg9VTGcA:10 a=v4QsWJBxQs0A:10 a=UZY6lvvw8gIA:10 a=NgV-Gh9qqq4A:10 a=R3cNOcjXviUA:10 a=uqd-AQ6i6oj2Ytr0:21 a=VjSQtzp-dj3-m7mz:21 a=HpAAvcLHHh0Zw7uRqdWCyQ==:117
X-AntiAbuse:
This header was added to track abuse, please include it with any abuse report
X-AntiAbuse:
Primary Hostname - sienna.websitewelcome.com
X-AntiAbuse:
Original Domain - tricey.net
X-AntiAbuse:
Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse:
Sender Address Domain - pbmsports.com

GAMEPLANBASEBALL@TRICEY.NET
0
MLB8-WN, Turn 1
<STARTREP>
<BK.Team Report><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Team Report  Season 8   Preseason   23/12/09<ST.28.88.105.115><L.48.1>
Washington Nationals (David Trice)    <L.48.1>
<C>Turn Credits =  4.8  (deducted 1.0)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Acc Con Qui Sta<T>Sqd  ScT<T>MxB MxH MxE FIn<C><L.42.1>
 6  Billy Koch<T>Pit L   7 QUI   12   2   7   0  -2  -9   0   26 LP   2 LP<T> Av  Av  Go  Av <T>Act<T><T> 24   4   6   1<L.33.1>
 4  Gary Majewski<T>Pit R   7 STA    6   9   8   0   0  18   0   33 LP   3 LP<T> Av  Av  Av  Go <T>Act<T><T> 24   4   6   1<L.33.1>
23  Tyler Clippard<T>Pit L   7 QUI    2  13   9   2  -3  -3   0   26 LP   2 LP<T> Fa  Fa  Go  Go <T>Act<T><T> 21   4   6   1<L.33.1>
21  Justin Verlander<T>Pit R   9 QUI    9   0   9   3   2   8   0   44 LP   4 LP<T> Go  Go  Go  Av <T>Act<T><T> 24   4   6   1<L.33.1>
<L.6.1>
17  Scott Sauerbeck<T>Pit L   7 ACC   11   0   7   1   0   8   0   32 LP   3 LP<T> Go  Av  Av  Av <T>Act<T><T> 18   2   6   1<L.33.1>
 8  Scot Shields<T>Pit R   6 ACC   12   0   6   0   1   6   0   40 LP   4 LP<T> Go  Av  Av  Fa <T>Act<T><T>  9   2   6   1<L.33.1>
26  John Lannan<T>Pit L   7 ACC    1  13   9   1   2   1   0   21 LP   2 LP<T> Go  Av  Av  Fa <T>Act<T><T> 12   2   6   1<L.33.1>
35  Tony Armas<T>Pit R  10 CON    6   9  11   0   6  24   0   66 LP   6 LP<T> Go  Ex  Ex  Ex <T>Act<T><T> 27   4   6   1<L.33.1>
32  Ross Detwiler<T>Pit R   9 QUI    5  12  11   0   2  30   0   47 LP   4 LP<T> Go  Go  Ex  Go <T>Act<T><T> 24   4   6   1<L.33.1>
<L.6.1>
19  Stephen Strasburg<T>Pit R   7 CON    R  17  10   0   2   1   0   20 LP   2 LP<T> Go  Go  Fa  Av <T>Act<T><T> 18   2   6   1<L.33.1>
 7  Jason Bergmann<T>Pit L   8 QUI    8  11  10   0   1   1   0   45 LP   4 LP<T> Go  Av  Ex  Av <T>Act<T><T> 18   2   6   1<L.33.1>
<L.6.1>
27  Luis Atilano<T>Pit R   5 ACC    1  14   7   0   0  -5   0   15 LP   1 LP<T> Av  Av  Fa  Fa <T>Act<T><T> 18   3   6   1<L.33.1>
24  Jack Mcgeary<T>Pit R   6 ACC    R  14   8   0   2   0   0   18 LP   1 LP<T> Go  Fa  Av  Av <T>Act<T><T> 21   4   6   1<L.33.1>
<L.6.1>
20  Collin Ballester<T>Pit R   8 QUI    2  13  10   1   3  43   0   29 LP   2 LP<T> Av  Av  Go  Go <T>Res<T><T> 27   4   6   1<L.33.1>
<L.6.1>
<Z>Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Hit Pow Spd Fld<T>Sqd  ScT<T>Pos vRH Plt Pin<L.42.1>
<C> 3  Jose Vidro<T>Bat R  10 SPD   12   4  10   0   0  24   0   84 LP   8 LP<T> Go  Ex  Ex  Ex <T>Act<T> 2B  2B        <L.33.1>
14  Ryan Zimmerman<T>Bat S   9 FLD    4   9  10   0  -5   8   0   49 LP   4 LP<T> Go  Go  Go  Ex <T>Act<T> CF  RF        <L.33.1>
18  Orlando Cabrera<T>Bat R  11 FLD   11   4  11   0  -1  49   0  113 LP  11 LP<T> Ex  Ex  Ex  Ex <T>Act<T> SS  SS        <L.33.1>
 9  Juan Rivera<T>Bat L   8 POW    7   8   9   0   2  16   0   50 LP   5 LP<T> Av  Ex  Go  Av <T>Act<T> RF  LF      OF<L.33.1>
11  Jeff Baker<T>Bat R   9 POW    8   1   9   1   2  18   0   51 LP   5 LP<T> Go  Ex  Av  Go <T>Act<T> 3B  3B        <L.33.1>
 5  Justin Maxwell<T>Bat L   9 FLD    3  11  11   0   1  13   0   41 LP   4 LP<T> Go  Go  Av  Ex <T>Act<T> 1B  1B        <L.33.1>
28  Tony Blanco<T>Bat L   8 POW    5   5   9   1  -1  12   0   41 LP   4 LP<T> Go  Go  Av  Av <T>Act<T> 1B  DH     CIF<L.33.1>
<L.6.1>
 1  Jonathan Schuerholz<T>Cat S   7 FLD   10   2   7   0   0 -19   0   48 LP   4 LP<T> Fa  Go  Av  Go <T>Act<T>  C   -        <L.33.1>
22  Ron Calloway<T>Bat L   9 POW   12   5  10   0   0  22   0   62 LP   6 LP<T> Go  Ex  Go  Go <T>Act<T> RF   -        <L.33.1>
10  Jeff Cirillo<T>Bat R   7 HIT    8   0   7   0  -1 -15   0   24 LP   2 LP<T> Go  Fa  Go  Av <T>Act<T> 3B   -     CIF<L.33.1>
 2  Roger Bernadina<T>Bat L   6 HIT    2  14   8   0   0   1   0   18 LP   1 LP<T> Go  Fa  Av  Av <T>Act<T> CF   -        <L.33.1>
29  Edgar Ordonez<T>Bat R   5 FLD    R  11   7   0   0   0   0   13 LP   1 LP<T> Av  Fa  Fa  Go <T>Act<T> 3B   -        <L.33.1>
<L.6.1>
25  Jesus Flores<T>Cat R   7 POW    1  17  10   0   6  24   0   24 LP   2 LP<T> Av  Go  Fa  Av <T>Res<T>  C   C        <L.33.1>
12  Elijah Dukes<T>Bat S   8 HIT    2  18  11   0   1  28   0   30 LP   3 LP<T> Go  Go  Av  Av <T>Res<T> CF  CF        <L.33.1>
<L.6.1>
Key to Ratings: Po = Poor, Fa = Fair, Av = Average, Go = Good, Ex = Excellent, WC = World Class. Pos is Primary Field Position.<L.36.1>
<Z>Above values for player fatigue, form, total form & injuries will all be zeroed prior to the first regular season game.<C><ST.20.64.86.98.120><L.48.1>
<Z>Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>   6   4<Z>  20<C>  23  21<L.36.1>
<Z>Shirt Number:<C><T><Z>  25<C>   5   3  11  18   9<Z>  12<C>  14  28<T><Z>Bullpen Depth Chart:<C><T>  17   8  26  35  32<L.36.1>
<Z>Batting Order:<C><T>   7   6   1   5   3   4   9   2   8<T><Z>Setup Pitcher:<C><T>  19<T><Z>Closing Pitcher:<C><T>   7<ST.20.32.64.86.98.120><L.36.1>
<Z>Platoon Hitter 1:<C><T>  36  1B<T><Z>Platoon Hitter 2:<C>  50  3B<T><Z>Opposite Hand: <C><T>  NO<T><Z>Starter Innings:<C><T>   4<T><L.36.1>
<Z>Platoon Hitter 3:<C><T>  none<T><Z>Platoon Hitter 4:<C>  none<T><Z>Minimum Lead:<C><T>   0<T><Z>Maximum Lead:<C><T>   4<T><L.36.1>
<Z>Pinch Hitter 1:  <C><T>  28 CIF<T><Z>Pinch Hitter 2:  <C>  19  OF<T><Z>Long Relief Pitcher: <T><C>  33<T><Z>Long Innings:<C><T>   4<T><L.36.1>
<Z>Pinch Hitter 3:  <C><T>  10 CIF<T><Z>Pinch Hitter 4:  <C>   9  OF<T><Z>Blowout Innings:<C><T>   6<T><Z>Blowout Margin:<C><T>   6<T><L.36.1>
<Z>Pinch Innings: <C><T>   7<Z><T>Pinch Deficit: <C>    -1<ST.32.64.86.98.120><L.45.1>
<Z>Stadium Size:        <C>Large<T><Z>Stadium Surface:  <C>Grass<T><Z>Stadium Building:       <C>Open<ST.22.32.42.52.64.88.98.108.118><L.36.1>
<Z>Batting Training:<C><T>HIT  0<T>POW  0<T>SPD  0<T>FLD  0<Z><T>Pitching Training:<C><T>ACC  0<T>CON  0<T>QUI  0<T>STA  0<ST.20.32.49.64.86.98.120><L.45.1>
<Z>Losing Points:<C><T> 169<T><Z>Base Income:<C><T>   0<T><Z>Fans Income:<C><T>   0<T><Z>Stadium Income:<C><T>   0<T><L.36.1>
<Z>Merchandise Income:<C><T>   0<T><Z>Trade Income:<C><T> 103<T><Z>Trade Costs:<C><T>   0<T><Z>Overall Costs:<C><T>  20<T><L.36.1>
<Z>Wages Paid:<C><T>   0<T><Z>Total Fans:<C><T>  20,000<T><Z>Stadium Level:<C><T>   8<T><Z>Merchandising:<C><T> 100<T><L.36.1>
<Z>Current Wages:<C><T> 100<T><Z>Trainer Level:<C><T>   6<T><Z>Full Reports:<C><T>  No<L.36.1>
<Z>Postal Reports:<C><T>  No<T><Z>Email Reports:<C><T>  Text<T><Z>Email Address: <C>GAMEPLANBASEBALL@TRICEY.NET<ST.22><L.45.1>
<Z>Special Actions:<C><T>PROMOTE 29 for 16: OK, 29 promoted and 16 waived for 28 LPs<L.39.1>
<T>PROMOTE 19 for 13: OK, 19 promoted and 13 waived for 28 LPs<L.39.1>
<T>PROMOTE 24 for 15: OK, 24 promoted and 15 waived for 47 LPs<L.39.1>
<T>COACH 23 in ACC: OK, cost 10 LP and 1 potential<L.39.1>
<T>COACH 23 in CON: OK, cost 10 LP and 1 potential<L.39.1>
<L.3.1>
<Z>Free Agent Bid:<C><T>106 for 35 LP to replace 8: Not highest offer<L.42.1>
<Z>Injuries/Holdouts:<C><T>none<L.42.1>
<ST.22.58.95><L.1.1>
<Z>Forthcoming Series:<C><T>vs Braves. Out none <T>vs Cubs. Out none <T>at Diamondbacks. Out none <L.42.1>
<L.1.1>
<D><E><P>
<BK.Team Stats><ST.30.90.97.104><L>
<L.1.1>
<B>GAMEPLAN BASEBALL   MLB8  Preseason Totals   Preseason    23/12/09<L.48.1>
Washington Nationals  (David Trice)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.25.90.98.103.111.118.124><L.48.1>
Individual Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T> WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
26 John Lannan<T>  7    0    0    3   10 1/3    10    2    2    2    2   11    1<T>  0-1<T>  0<T>  0-0<T>  4.35<T> .243<T>  1.74<L.36.1>
35 Tony Armas<T>  5    3    2    4   29 2/3    21    6    6    1    6   27    1<T>  2-0<T>  0<T>  3-0<T>  4.25<T> .190<T>  1.82<L.36.1>
21 Justin Verlander<T>  9    4    0    1   32 2/3    26    9    7    2   11   27    4<T>  1-3<T>  1<T>  2-2<T>  3.03<T> .209<T>  1.93<L.36.1>
 8 Scot Shields<T> 11    0    0    5   18 2/3    16    5    5    0    5   20    4<T>  1-1<T>  0<T>  0-0<T>  2.89<T> .222<T>  2.41<L.36.1>
 7 Jason Bergmann<T>  7    0    0    2    9        13    3    3    0    1    5    0<T>  0-0<T>  1<T>  0-0<T>  1.00<T> .325<T>  3.00<L.36.1>
 4 Gary Majewski<T>  6    6    0    0   31        31   17   13    3   19   16    4<T>  0-3<T>  0<T>  0-6<T>  1.45<T> .250<T>  3.77<L.36.1>
32 Ross Detwiler<T>  6    4    0    2   26 2/3    25   14   14    1   10   18    2<T>  1-1<T>  0<T>  1-3<T>  2.36<T> .238<T>  4.72<L.36.1>
20 Collin Ballester<T>  4    4    1    1   25 1/3    23   14   14    7    5   18    2<T>  1-2<T>  0<T>  2-2<T>  3.91<T> .232<T>  4.97<L.36.1>
 6 Billy Koch<T>  9    1    0    2   14        13   11   10    1    9    8    0<T>  0-1<T>  0<T>  0-1<T>  7.07<T> .236<T>  6.43<L.36.1>
19 Stephen Strasburg<T>  3    0    0    0    2 2/3     2    2    2    0    1    4    0<T>  1-0<T>  0<T>  0-0<T>  3.37<T> .200<T>  6.75<L.36.1>
23 Tyler Clippard<T>  2    2    0    0    8 2/3    13   11    8    4    3    5    1<T>  0-2<T>  0<T>  0-2<T>  1.04<T> .333<T>  8.31<L.36.1>
17 Scott Sauerbeck<T> 11    0    0    4   14 1/3    26   15   15    4    3    7    3<T>  0-2<T>  0<T>  0-0<T>  3.14<T> .376<T>  9.42<L.36.1>
24 Jack Mcgeary<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
27 Luis Atilano<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
<L.9.1>
<Z>Team Pitching<T> 27   27    3   27  242       241  123  110   26   86  175   23<T>  8-19<T>  2<T>  8-19<T>  3.24<T> .249<T>  4.09<C><L.18.1>
<ST.25.107.113.119.125><L.48.1>
<Z>Individual Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
11 Jeff Baker 3b<T> 27   97    9   29   57   11   1   5   11    3   0   2   17   3   2   2   16   46<T> .968<T> .298<T> .320<T> .587<L.36.1>
 9 Juan Rivera rf<T> 27  107   12   27   53    7   2   5   22    8   3   1   17   1   0   1   43    1<T>1.000<T> .252<T> .330<T> .495<L.36.1>
 3 Jose Vidro 2b<T> 27  117   12   29   43    6   1   2    8    6   0   5   24  10   3  22   39  102<T> .979<T> .247<T> .284<T> .367<L.36.1>
 5 Justin Maxwell 1b<T> 27   83    8   20   26    3   0   1    5   11   1   0   16   2   4  20  220    9<T> .982<T> .240<T> .340<T> .313<L.36.1>
18 O.Cabrera ss<T> 27  113   12   26   42    5   1   3    8    8   0   4   22   7   1   9   33   80<T> .991<T> .230<T> .280<T> .371<L.36.1>
28 Tony Blanco 1b<T> 27  104   10   23   38    7   1   2    8    9   1   0   18   0   0   0    0    0<T> .000<T> .221<T> .292<T> .365<L.36.1>
14 Ryan Zimmerman cf<T> 27  102    7   21   25    4   0   0    7   16   1   8   21   2   1   0   44    2<T> .978<T> .205<T> .322<T> .245<L.36.1>
12 Elijah Dukes cf<T> 27   90    9   16   22    3   0   1    8   11   3   0   19   5   1   0   46    2<T> .979<T> .177<T> .297<T> .244<L.36.1>
25 Jesus Flores c<T> 27  101    6   15   18    3   0   0    2    5   0   0   23   2   1   2   84   16<T> .990<T> .148<T> .188<T> .178<L.36.1>
10 Jeff Cirillo 3b<T> 17   31    2    4    8    1   0   1    5    0   0   1    6   2   0   4   26    6<T>1.000<T> .129<T> .129<T> .258<L.36.1>
 1 J.Schuerholz c<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
22 Ron Calloway rf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
 2 Roger Bernadina cf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
29 Edgar Ordonez 3b<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
<L.9.1>
<Z>Team Batting<T> 27  945   87  210  332   50   6  20   84   77   9  21  183  34  13  22  551  264<T> .984<T> .222<T> .289<T> .351<ST.24.78.100><L.48.1>
Selection Orders This Turn<L.48.1>
Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>   4  20  23  21   6<L.39.1>
<Z>Shirt Number:<C><T>  25   5   3  11  18   9  12  14  28<T><Z>Bullpen Depth Chart:<C><T>  17   8  26  35  32  17<L.39.1>
<Z>Batting Order:<C><T>   7   6   1   5   3   4   9   2   8<T><Z>Setup Pitcher:<C><T>  19<L.39.1>
<T><T><Z>Closing Pitcher:<C><T>   7<L.39.1>
<Z>Batting Changes:<C><T>  none ordered<L.39.1>
<Z>Pitching Changes:<C><T>  Shirt  6:  MxB 24   MxH  4   MxE  -   FIn  -   <L.39.1>
<Z>Training & Practice:<C><T>  Series 1: Train Skill - FLD     Bonus Skill - ACC     Bonus Player - 35     Key Player - 19<L.39.1>
<T>  Series 2: Train Skill - FLD     Bonus Skill - ACC     Bonus Player - 16     Key Player -  5<L.39.1>
<T>  Series 3: Train Skill - FLD     Bonus Skill - ACC     Bonus Player - 35     Key Player -  4<L.39.1>
<ST.24.78><L.9.1>
<Z>Enforced Selection Changes This Turn<L.48.1>
Bullpen Depth Chart: <C><T>  17 replaced by 0: Player already selected<L.39.1>
<Z>Key Player 1: <C><T>  19 replaced by 50: No such player<L.39.1>
<Z>Key Player 3: <C><T>   4 replaced by 3: No such player<L.39.1>
<L.1.1>
<D><E><DU>
<BK.Series 1><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 8  Preseason Week 1   23/12/09<L.48.1>
Washington Nationals (6-12) at Atlanta Braves (0-0)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Nationals<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 1 <C>(1,3d)<Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 1 <C>(2,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <T><Z>  2<C><L.33.1>
<Z>Braves<C><T><Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 3 <C>(3,1) <Z> x       <T>  3<C><ST.24.66.90><L.42.1>
<Z>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Braves Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 3 Jose Vidro 2b<T> 3  0  1  1  0  0  0  1  0  0  0  0  0<T>41 Todd Walker rf<T> 2  0  0  0  0  0  0  2  0  0  0  0  0<L.30.1>
14 Ryan Zimmerman rf<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<T>36 Gregor Blanco lf<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
18 Orlando Cabrera ss<T> 3  1  2  0  1  1  2  1  0  0  1  0  0<T> 4 Carlos Moreta 3b<T> 4  1  1  0  0  0  0  0  0  1  1  0  0<L.30.1>
 9 Juan Rivera lf<T> 4  0  1  0  0  0  0  0  0  0  2  0  0<T>25 Andruw Jones cf<T> 4  1  2  1  0  0  2  0  0  1  1  0  0<L.30.1>
11 Jeff Baker 3b<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T> 8 Brian Mccann dh<T> 4  0  1  0  0  0  1  0  0  0  0  0  0<L.30.1>
 5 Justin Maxwell 1b<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T> 3 Toby Hall c <T> 4  0  0  0  0  0  0  0  0  0  3  1  0<L.30.1>
25 Jesus Flores c <T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>50 James Jurries ss<T> 3  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
28 Tony Blanco dh<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<T>38 Greg Norton 1b<T> 3  0  0  0  0  0  0  0  0  0  0  1  0<L.30.1>
12 Elijah Dukes cf<T> 3  1  1  0  0  0  0  1  0  0  1  0  0<T>47 B.Canizares 2b<T> 2  1  0  0  0  0  0  1  0  0  0  1  0<L.30.1>
<L.6.1>
<Z>Totals<T>32  2  6  1  1  1  2  4  0  0  6  0  0<T>Totals<T>30  3  6  1  0  0  3  3  0  2  7  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Braves Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 2 Juan Cruz<T> 6 1/3    5  2  2  1  3  4  4B    0<T> 4 Gary Majewski<T> 6 1/3    3  0  0  0  2  5  2B    0<L.30.1>
10 Joe Kennedy (w)<T> 2 2/3    1  0  0  0  1  2  1     0<T>17 Scott Sauerbeck<T>   2/3    0  0  0  0  0  0  0S    0<L.30.1>
<T><T>19 S.Strasburg<T>   2/3    1  2  2  0  1  1  0H    2<L.30.1>
<T><T> 8 Scot Shields (l)<T>   1/3    2  1  1  0  0  1  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Nationals<C><T><Z> 1 <C>(2,0) <Z> 1 <C>(2,0) <Z> 0 <C>(1,0) <Z> 3 <C>(3,0) <Z> 0 <C>(2,0) <Z> 1 <C>(1,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,2) <T><Z>  6<C><L.33.1>
<Z>Braves<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 2 <C>(3,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <T><Z>  2<C><ST.24.66.90><L.42.1>
<Z>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Braves Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 3 Jose Vidro 2b<T> 5  1  1  0  0  0  0  0  0  0  0  0  0<T>41 Todd Walker rf<T> 4  1  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
14 Ryan Zimmerman rf<T> 5  0  1  1  0  0  0  0  0  0  0  0  0<T>36 Gregor Blanco lf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
18 Orlando Cabrera ss<T> 3  0  2  1  0  0  0  2  0  2  1  0  0<T> 4 Carlos Moreta 3b<T> 4  1  1  0  0  1  2  0  0  0  2  0  0<L.30.1>
 9 Juan Rivera lf<T> 3  0  0  0  0  0  1  1  1  0  0  0  0<T>25 Andruw Jones cf<T> 4  0  1  0  0  0  0  0  0  1  0  0  0<L.30.1>
11 Jeff Baker 3b<T> 5  0  0  0  0  0  0  0  0  0  0  0  0<T> 8 Brian Mccann dh<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 5 Justin Maxwell 1b<T> 4  2  3  1  0  0  0  0  0  0  0  0  0<T> 3 Toby Hall c <T> 3  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
25 Jesus Flores c <T> 4  1  2  1  0  0  1  0  0  0  1  0  0<T>50 James Jurries ss<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
28 Tony Blanco dh<T> 4  2  2  0  0  2  4  0  0  0  0  0  0<T>38 Greg Norton 1b<T> 3  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
12 Elijah Dukes cf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>47 B.Canizares 2b<T> 2  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
<T><T> 1 Rafael Furcal ss<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>37  6 11  4  0  2  6  3  1  2  3  0  0<T>Totals<T>30  2  3  0  0  1  2  1  0  1  7  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Braves Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
34 Eric O'Flaherty (l)<T> 5       11  6  6  2  0  1  4B    0<T>20 C.Ballester (w)<T> 9        3  2  2  1  1  7  4     0<L.30.1>
 5 Justin Speier<T> 3 1/3    0  0  0  0  1  2  1B    0<T><T><L.30.1>
 6 Chad Cordero<T>   2/3    0  0  0  0  2  0  1     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Nationals<C><T><Z> 0 <C>(1,0) <Z> 1 <C>(3,1) <Z> 0 <C>(1,0) <Z> 0 <C>(2,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0d)<Z> 0 <C>(2,0d)<Z> 0 <C>(0,0) <T><Z>  1<C><L.33.1>
<Z>Braves<C><T><Z> 0 <C>(0,0) <Z> 2 <C>(2,1) <Z> 0 <C>(0,0) <Z> 1 <C>(2,1) <Z> 1 <C>(1,0) <Z> 0 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> x       <T>  4<C><ST.24.66.90><L.42.1>
<Z>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Braves Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 3 Jose Vidro 2b<T> 5  0  3  0  0  0  1  0  0  0  2  0  0<T>41 Todd Walker rf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
14 Ryan Zimmerman rf<T> 5  0  1  0  0  0  0  0  0  0  2  0  0<T>36 Gregor Blanco lf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
18 Orlando Cabrera ss<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T> 4 Carlos Moreta 3b<T> 4  1  2  1  0  1  1  0  0  0  0  1  0<L.30.1>
 9 Juan Rivera lf<T> 4  0  1  0  0  0  0  0  0  1  0  0  0<T>25 Andruw Jones cf<T> 3  1  1  0  0  0  0  1  0  0  0  0  0<L.30.1>
11 Jeff Baker 3b<T> 4  0  2  0  0  0  0  0  0  0  2  0  0<T> 8 Brian Mccann dh<T> 4  1  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 5 Justin Maxwell 1b<T> 4  1  2  0  0  0  0  0  0  0  1  0  0<T> 3 Toby Hall c <T> 3  1  2  0  0  1  2  1  0  0  1  0  0<L.30.1>
25 Jesus Flores c <T> 3  0  0  0  0  0  0  1  0  0  0  0  0<T>50 James Jurries ss<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
28 Tony Blanco dh<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<T>38 Greg Norton 1b<T> 3  0  2  0  0  0  1  0  0  0  0  2  1<L.30.1>
12 Elijah Dukes cf<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<T>47 B.Canizares 2b<T> 3  0  0  0  0  0  0  0  0  0  0  2  0<L.30.1>
<L.6.1>
<Z>Totals<T>35  1  9  0  0  0  1  3  0  1 10  0  0<T>Totals<T>32  4  8  1  0  2  4  2  0  0  4  5  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Braves Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
12 Ryan Ketchner (w)<T> 5 1/3    7  1  1  0  3  5  3B    1<T>23 Tyler Clippard (l)<T> 4 2/3    5  4  4  2  2  3  3B    0<L.30.1>
10 Joe Kennedy<T> 3 1/3    2  0  0  0  0  4  1B    0<T>17 Scott Sauerbeck<T> 1        2  0  0  0  0  0  1H    2<L.30.1>
49 Mike Hampton (s)<T>   1/3    0  0  0  0  0  1  0     0<T> 8 Scot Shields<T> 2 1/3    1  0  0  0  0  1  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><P>
<BK.Series 2><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 8  Preseason Week 1   23/12/09<L.48.1>
Washington Nationals (7-14) at Pittsburgh Pirates (2-1)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Nationals<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,1) <Z> 0 <C>(1,0) <Z> 0 <C>(2,0) <Z> 0 <C>(1,1) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <T><Z>  0<C><L.33.1>
<Z>Pirates<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,2) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 5 <C>(6,0) <Z> 0 <C>(2,0) <Z> 0 <C>(1,0) <Z> x       <T>  5<C><ST.24.66.90><L.42.1>
<Z>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Pirates Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 3 Jose Vidro 2b<T> 5  0  1  0  0  0  0  0  0  0  1  0  0<T>85 L.Milledge lf<T> 5  0  2  0  0  0  0  0  0  1  0  0  0<L.30.1>
14 Ryan Zimmerman rf<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T>34 Angel Palmeiro 2b<T> 5  0  0  0  0  0  0  0  0  0  2  0  1<L.30.1>
18 Orlando Cabrera ss<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>25 Adam LaRoche 1b<T> 4  1  2  1  0  0  0  0  0  0  1  0  0<L.30.1>
 9 Juan Rivera lf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>22 A.McCutcheon cf<T> 3  1  1  0  0  0  0  1  0  1  0  0  0<L.30.1>
11 Jeff Baker 3b<T> 4  0  4  3  0  0  0  0  0  0  0  0  0<T>36 Luis Cruz ss<T> 3  1  2  0  0  0  1  1  0  1  0  0  0<L.30.1>
 5 Justin Maxwell 1b<T> 2  0  0  0  0  0  0  1  0  0  0  0  0<T>46 Garrett Jones dh<T> 4  1  2  1  0  0  2  0  0  0  0  0  0<L.30.1>
25 Jesus Flores c <T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T>31 Jose Tabata rf<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
28 Tony Blanco dh<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<T>21 Andy Laroche 3b<T> 4  1  2  0  1  1  2  0  0  0  0  0  0<L.30.1>
12 Elijah Dukes cf<T> 3  0  1  0  0  0  0  0  1  0  0  0  0<T>23 Robinson Diaz c <T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
10 Jeff Cirillo 1b<T> 1  0  0  0  0  0  0  0  0  0  1  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>34  0  7  3  0  0  0  2  1  0  5  0  0<T>Totals<T>36  5 12  2  1  1  5  2  0  3  5  0  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Pirates Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
51 Ross Ohlendorf (w)<T> 6        5  0  0  0  2  2  3B    0<T>21 J.Verlander (l)<T> 5        7  4  4  0  2  3  3H    1<L.30.1>
52 Joel Hanrahan<T> 3        2  0  0  0  0  3  1     0<T>26 John Lannan<T>   2/3    2  1  1  1  0  1  1H    1<L.30.1>
<T><T>35 Tony Armas<T> 2 1/3    3  0  0  0  0  1  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Nationals<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 4 <C>(3,1) <Z> 0 <C>(1,0) <Z> 0 <C>(1,2) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <T><Z>  4<C><L.33.1>
<Z>Pirates<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 1 <C>(1,0) <Z> 5 <C>(3,4) <Z> 0 <C>(1,1) <Z> 0 <C>(0,2) <Z> 0 <C>(1,1d)<Z> x       <T>  6<C><ST.24.66.90><L.42.1>
<Z>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Pirates Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 3 Jose Vidro 2b<T> 4  1  0  0  0  0  0  0  0  1  0  1  0<T>85 L.Milledge lf<T> 4  1  1  0  1  0  0  1  0  0  0  0  0<L.30.1>
14 Ryan Zimmerman rf<T> 4  0  1  0  0  0  0  0  0  1  1  0  0<T>34 Angel Palmeiro 2b<T> 5  0  1  0  0  0  0  0  0  0  1  0  1<L.30.1>
18 Orlando Cabrera ss<T> 2  1  0  0  0  0  0  2  0  0  0  0  0<T>25 Adam LaRoche 1b<T> 3  2  1  0  1  0  3  2  0  0  0  0  0<L.30.1>
 9 Juan Rivera lf<T> 3  0  1  1  0  0  3  1  0  0  2  0  0<T>22 A.McCutcheon cf<T> 5  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
11 Jeff Baker 3b<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<T>36 Luis Cruz ss<T> 3  1  1  0  0  0  1  1  0  1  0  0  0<L.30.1>
 5 Justin Maxwell 1b<T> 4  0  1  0  0  0  0  0  0  0  0  1  0<T>44 Brandon Moss dh<T> 3  0  1  1  0  0  1  1  0  0  1  0  0<L.30.1>
25 Jesus Flores c <T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>31 Jose Tabata rf<T> 3  0  2  0  0  0  1  1  0  0  0  0  0<L.30.1>
28 Tony Blanco dh<T> 4  1  1  0  0  0  0  0  0  0  2  0  0<T> 5 Neil Walker 3b<T> 3  1  1  0  0  0  0  1  0  0  0  0  0<L.30.1>
12 Elijah Dukes cf<T> 4  1  1  1  0  0  1  0  0  0  1  0  1<T>41 Ryan Doumit c <T> 3  1  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
10 Jeff Cirillo 3b<T> 1  0  0  0  0  0  0  0  0  0  0  1  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>33  4  5  2  0  0  4  3  0  2  6  3  1<T>Totals<T>32  6  8  1  2  0  6  8  0  1  4  0  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Pirates Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
50 David Davidson (w)<T> 5 2/3    5  4  1  0  3  2  2B    0<T> 6 Billy Koch (l)<T> 4 1/3    4  5  4  0  3  2  3H    1<L.30.1>
24 Tom Gorzelanny<T> 1 1/3    0  0  0  0  0  1  0S    0<T>17 Scott Sauerbeck<T>   2/3    2  1  1  0  1  1  1H    0<L.30.1>
45 Ian Snell<T> 1        0  0  0  0  0  1  1C    0<T> 8 Scot Shields<T> 2        1  0  0  0  3  1  1H    0<L.30.1>
43 Jesse Chavez (s)<T> 1        0  0  0  0  0  2  1     0<T>32 Ross Detwiler<T> 1        1  0  0  0  1  0  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Nationals<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1d)<Z> 0 <C>(0,1) <Z> 2 <C>(3,0) <Z> 2 <C>(3,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <T><Z>  4<C><L.33.1>
<Z>Pirates<C><T><Z> 2 <C>(1,2) <Z> 0 <C>(2,0) <Z> 4 <C>(3,2) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,2) <Z> x       <T>  6<C><ST.24.66.90><L.42.1>
<Z>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Pirates Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 3 Jose Vidro 2b<T> 4  2  2  1  0  0  1  0  0  1  1  0  0<T>85 L.Milledge lf<T> 4  1  2  1  0  0  0  1  0  1  0  0  0<L.30.1>
14 Ryan Zimmerman rf<T> 4  0  1  0  0  0  1  0  0  0  1  0  1<T>34 Angel Palmeiro 2b<T> 4  0  1  0  0  0  0  1  0  0  1  1  0<L.30.1>
18 Orlando Cabrera ss<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<T>25 Adam LaRoche 1b<T> 5  1  1  0  0  0  1  0  0  0  2  1  0<L.30.1>
 9 Juan Rivera lf<T> 4  1  2  1  0  0  1  0  0  0  0  0  0<T>22 A.McCutcheon cf<T> 3  1  0  0  0  0  0  2  0  1  1  0  0<L.30.1>
11 Jeff Baker 3b<T> 4  0  1  1  0  0  1  0  0  0  1  0  0<T>36 Luis Cruz ss<T> 4  0  0  0  0  0  0  0  0  0  1  1  0<L.30.1>
 5 Justin Maxwell 1b<T> 2  0  0  0  0  0  0  1  0  0  0  0  0<T>46 Garrett Jones dh<T> 3  1  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
25 Jesus Flores c <T> 4  0  1  0  0  0  0  0  0  0  2  0  0<T>31 Jose Tabata rf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
28 Tony Blanco dh<T> 4  1  1  1  0  0  0  0  0  0  0  0  0<T>21 Andy Laroche 3b<T> 4  1  3  2  0  0  2  0  0  0  0  0  0<L.30.1>
12 Elijah Dukes cf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>23 Robinson Diaz c <T> 2  1  1  0  0  1  2  2  0  0  0  0  0<L.30.1>
10 Jeff Cirillo 1b<T> 1  0  0  0  0  0  0  0  0  0  1  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>34  4  8  4  0  0  4  2  0  1  7  0  1<T>Totals<T>33  6  8  3  0  1  5  7  0  2  6  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Pirates Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
47 Evan Meek (w)<T> 6 2/3    7  4  4  0  2  5  3B    1<T> 4 Gary Majewski (l)<T> 4 1/3    6  6  5  1  4  3  2B    0<L.30.1>
52 Joel Hanrahan (s)<T> 2 1/3    1  0  0  0  0  2  1     0<T>26 John Lannan<T>   2/3    1  0  0  0  1  0  1H    0<L.30.1>
<T><T>35 Tony Armas<T> 3        1  0  0  0  2  3  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Series 3><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 8  Preseason Week 1   23/12/09<L.48.1>
Colorado Rockies (10-5) at Washington Nationals (7-17)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Rockies<C><T><Z> 2 <C>(1,1) <Z> 0 <C>(1,0) <Z> 2 <C>(2,0) <Z> 0 <C>(0,0) <Z> 2 <C>(2,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <T><Z>  6<C><L.33.1>
<Z>Nationals<C><T><Z> 0 <C>(1,0) <Z> 1 <C>(2,1) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 3 <C>(5,1) <Z> 2 <C>(2,0) <Z> 1 <C>(1,1) <Z> x       <T>  7<C><ST.24.66.90><L.42.1>
<Z>Rockies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 9 Ian Stewart 3b<T> 3  3  2  1  0  0  0  1  0  0  0  0  0<T> 3 Jose Vidro 2b<T> 4  1  2  0  1  0  1  1  0  0  0  0  0<L.30.1>
62 Brad Hawpe cf<T> 3  3  2  0  0  2  4  1  0  0  0  0  0<T>14 Ryan Zimmerman rf<T> 5  1  1  1  0  0  2  0  0  0  0  0  0<L.30.1>
17 Todd Helton lf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>18 Orlando Cabrera ss<T> 5  0  2  1  0  0  0  0  0  0  1  0  0<L.30.1>
 1 Jonathan Herrera 2b<T> 4  0  1  1  0  0  2  0  0  0  0  0  2<T> 9 Juan Rivera lf<T> 3  1  1  0  0  0  1  2  0  0  0  0  0<L.30.1>
27 Garrett Atkins 1b<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>11 Jeff Baker 3b<T> 5  0  2  0  0  0  0  0  0  0  1  0  0<L.30.1>
 2 Ryan Spillborghs dh<T> 4  0  1  1  0  0  0  0  0  0  1  0  0<T> 5 Justin Maxwell 1b<T> 5  0  2  1  0  0  1  0  0  0  1  0  0<L.30.1>
 5 George Foster rf<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T>25 Jesus Flores c <T> 5  2  2  0  0  0  0  0  0  0  3  0  0<L.30.1>
12 Troy Tulowitski ss<T> 3  0  1  1  0  0  0  0  1  0  0  0  0<T>28 Tony Blanco dh<T> 4  1  1  0  0  0  0  1  0  0  0  0  0<L.30.1>
 3 Gustavo Molina c <T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>12 Elijah Dukes cf<T> 4  1  1  1  0  0  0  0  0  0  2  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>33  6  7  4  0  2  6  2  1  0  6  0  2<T>Totals<T>40  7 14  4  1  0  5  4  0  0  8  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Rockies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
20 C.Ballester<T> 6        7  6  6  2  2  5  3B    0<T>34 Matt Herges<T> 4 1/3    5  1  0  0  2  4  2B    1<L.30.1>
17 Scott Sauerbeck<T> 1        0  0  0  0  0  0  1S    0<T>10 Chin-Hui Tsao<T> 1 1/3    4  3  3  0  1  2  1H    2<L.30.1>
19 S.Strasburg (w)<T> 1        0  0  0  0  0  1  0C    0<T>29 Manny Corpas<T> 1 1/3    4  2  0  0  0  0  1C    0<L.30.1>
 7 Jason Bergmann (s)<T> 1        0  0  0  0  0  0  0     0<T>45 Rich Hill (l)<T> 1        1  1  1  0  1  2  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Rockies<C><T><Z> 3 <C>(2,1) <Z> 1 <C>(2,0) <Z> 3 <C>(3,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,1) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <T><Z>  9<C><L.33.1>
<Z>Nationals<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1d)<Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <T><Z>  1<C><ST.24.66.90><L.42.1>
<Z>Rockies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 9 Ian Stewart 3b<T> 5  2  3  0  0  0  0  0  0  1  0  0  0<T> 3 Jose Vidro 2b<T> 4  0  0  0  0  0  0  0  0  0  0  1  0<L.30.1>
62 Brad Hawpe cf<T> 5  1  3  0  1  0  0  0  0  0  1  0  0<T>14 Ryan Zimmerman rf<T> 3  1  1  0  0  0  0  1  0  0  1  0  0<L.30.1>
17 Todd Helton lf<T> 3  1  1  0  0  0  1  2  0  0  0  0  0<T>18 Orlando Cabrera ss<T> 4  0  1  1  0  0  1  0  0  0  1  1  0<L.30.1>
 1 Jonathan Herrera 2b<T> 5  2  2  1  0  1  3  0  0  0  2  1  0<T> 9 Juan Rivera lf<T> 4  0  1  0  1  0  0  0  0  0  0  0  0<L.30.1>
27 Garrett Atkins 1b<T> 4  0  0  0  0  0  1  0  1  0  2  1  0<T>11 Jeff Baker 3b<T> 3  0  1  0  0  0  0  0  0  0  0  0  1<L.30.1>
 2 Ryan Spillborghs dh<T> 4  1  0  0  0  0  0  0  0  1  1  0  0<T> 5 Justin Maxwell 1b<T> 2  0  0  0  0  0  0  0  0  0  0  1  0<L.30.1>
 5 George Foster rf<T> 4  2  2  0  1  1  2  0  0  0  1  0  0<T>25 Jesus Flores c <T> 3  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
12 Troy Tulowitski ss<T> 4  0  1  1  0  0  1  0  0  0  1  0  0<T>28 Tony Blanco dh<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 3 Gustavo Molina c <T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>12 Elijah Dukes cf<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<T><T>10 Jeff Cirillo 1b<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>38  9 12  2  2  2  8  2  1  2  8  2  0<T>Totals<T>30  1  4  1  1  0  1  1  0  0  4  3  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Rockies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
23 Tyler Clippard (l)<T> 4        8  7  4  2  1  2  3B    0<T>25 Jeff Francis (w)<T> 6 2/3    1  0  0  0  1  3  2B    0<L.30.1>
 8 Scot Shields<T> 2        2  1  1  0  0  3  1H    2<T>61 Ramon Ramirez<T> 2 1/3    3  1  1  0  0  1  1     0<L.30.1>
32 Ross Detwiler<T> 3        2  1  1  0  1  3  1     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Rockies<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 1 <C>(1,0) <Z> 0 <C>(1,2) <Z> 0 <C>(1,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(1,0) <Z> 2 <C>(2,0) <T><Z>  4<C><L.33.1>
<Z>Nationals<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 2 <C>(3,2d)<Z> 0 <C>(0,0) <T><Z>  2<C><ST.24.66.90><L.42.1>
<Z>Rockies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 9 Ian Stewart 3b<T> 4  0  0  0  0  0  0  1  0  0  0  1  0<T> 3 Jose Vidro 2b<T> 5  0  0  0  0  0  0  0  0  0  4  1  0<L.30.1>
62 Brad Hawpe cf<T> 5  2  2  0  0  2  3  0  0  0  2  0  0<T>14 Ryan Zimmerman rf<T> 5  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
17 Todd Helton lf<T> 5  0  0  0  0  0  0  0  0  0  2  0  0<T>18 Orlando Cabrera ss<T> 5  1  2  1  0  0  0  0  0  0  1  1  1<L.30.1>
 1 Jonathan Herrera 2b<T> 5  0  1  0  0  0  0  0  0  0  1  0  1<T> 9 Juan Rivera lf<T> 3  1  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
27 Garrett Atkins 1b<T> 4  1  1  1  0  0  0  0  0  0  1  1  0<T>11 Jeff Baker 3b<T> 4  0  2  1  1  0  2  0  0  0  0  0  0<L.30.1>
 2 Ryan Spillborghs dh<T> 3  0  1  0  0  0  0  1  0  2  0  0  0<T> 5 Justin Maxwell 1b<T> 3  0  1  1  0  0  0  1  0  0  2  1  1<L.30.1>
 5 George Foster rf<T> 3  0  1  0  0  0  1  0  1  0  0  0  0<T>25 Jesus Flores c <T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
12 Troy Tulowitski ss<T> 4  0  0  0  0  0  0  0  0  0  1  1  0<T>28 Tony Blanco dh<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
 3 Gustavo Molina c <T> 4  1  1  0  0  0  0  0  0  0  0  0  0<T>12 Elijah Dukes cf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>37  4  7  1  0  2  4  2  1  2  7  3  1<T>Totals<T>37  2  7  3  1  0  2  2  0  0 10  3  2<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Rockies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
21 J.Verlander<T> 6        4  1  1  1  2  4  3B    0<T>37 Darren Oliver<T> 8        5  2  2  0  1  9  3C    2<L.30.1>
17 Scott Sauerbeck (l)<T> 3 1/3    3  3  3  1  0  2  1H    0<T>45 Rich Hill (w)<T> 1        2  0  0  0  1  0  0I    0<L.30.1>
26 John Lannan<T>   2/3    0  0  0  0  0  1  1     0<T>10 Chin-Hui Tsao (s)<T> 1        0  0  0  0  0  1  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Results Summary><P.70><B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB8  Season 8  Preseason Week 1   23/12/09<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<ST.27.63.90.126><L.1.1>
<U>American League<UC><L.48.1>
<C><Z>Red Sox 2<C> (3h, 3bb)<T>22 Clemens (7, 2r 3h 3bb)<T><Z>YANKEES 6<C> (11h, 1bb)<T>18 Matsuzaka (4 2/3, 5r 9h 1bb)<L.36.1>
<Z>RED SOX 6<C> (11h, 5bb)<T>58 Farnsworth (3, 4r 4h 3bb)<T><Z>Yankees 4<C> (10h, 3bb)<T>43 Embree (5 2/3, 1r 5h 3bb)<L.36.1>
<Z>RED SOX 8<C> (14h, 0bb)<T>35 Mussina (6 1/3, 6r 9h 0bb)<T><Z>Yankees 3<C> (12h, 4bb)<T>14 Lackey (5, 3r 7h 3bb)<L.36.1>
<L.9.1>
<Z>RAYS 15<C> (15h, 9bb)<T> 4 Downs (3, 5r 7h 1bb)<T><Z>Blue Jays 4<C> (11h, 2bb)<T>96 Devine (7, 3r 9h 1bb)<L.36.1>
<Z>Rays 2<C> (9h, 2bb)<T>46 Bale (8 1/3, 2r 8h 2bb)<T><Z>BLUE JAYS 3<C> (9h, 1bb)<T>77 Robinson (6 1/3, 3r 9h 1bb)<L.36.1>
<Z>Rays 7<C> (10h, 3bb)<T>37 Floyd (6, 5r 7h 2bb)<T><Z>BLUE JAYS 14<C> (23h, 4bb)<T>44 Alvarez (6 1/3, 3r 10h 3bb)<L.36.1>
<L.9.1>
<Z>Twins 1<C> (4h, 1bb)<T>15 Burkett (9, 1r 4h 1bb)<T><Z>INDIANS 2<C> (6h, 1bb)<T>44 Maddux (6 2/3, 2r 5h 1bb)<L.36.1>
<Z>TWINS 7<C> (12h, 3bb)<T> 8 Cordero (6 2/3, 1r 4h 2bb)<T><Z>Indians 6<C> (12h, 4bb)<T> 3 Milton (5, 6r 10h 4bb)<T>10 inn<L.36.1>
<Z>TWINS 8<C> (17h, 4bb)<T>18 Mendoza (3 2/3, 3r 6h 2bb)<T><Z>Indians 7<C> (13h, 5bb)<T>56 Guerrier (5 1/3, 7r 10h 1bb)<L.36.1>
<L.9.1>
<Z>WHITE SOX 5<C> (11h, 1bb)<T>91 Harville (5, 1r 7h 0bb)<T><Z>Royals 3<C> (11h, 4bb)<T>50 Tracey (2, 2r 5h 1bb)<L.36.1>
<Z>White Sox 2<C> (5h, 4bb)<T>92 Lee (6, 1r 3h 3bb)<T><Z>ROYALS 5<C> (13h, 3bb)<T>33 Maine (6 1/3, 0r 8h 1bb)<L.36.1>
<Z>WHITE SOX 14<C> (16h, 4bb)<T>87 Carrasco (4 1/3, 4r 5h 2bb)<T><Z>Royals 10<C> (11h, 3bb)<T> 1 Hancock (7, 7r 9h 2bb)<L.36.1>
<L.9.1>
<Z>Athletics 6<C> (10h, 6bb)<T>85 Bolin (3, 6r 6h 4bb)<T><Z>MARINERS 7<C> (12h, 4bb)<T> 6 Williams (5, 3r 6h 2bb)<L.36.1>
<Z>Athletics 1<C> (8h, 3bb)<T>32 Chulk (3, 1r 5h 2bb)<T><Z>MARINERS 4<C> (9h, 1bb)<T>53 Bradford (6, 4r 8h 1bb)<L.36.1>
<Z>Athletics 2<C> (10h, 2bb)<T>89 Dominquez (5 2/3, 0r 5h 1bb)<T><Z>MARINERS 3<C> (8h, 4bb)<T>18 Sanders (5 2/3, 2r 7h 0bb)<L.36.1>
<L.9.1>
<Z>RANGERS 3<C> (11h, 1bb)<T>33 Jennings (5 2/3, 2r 7h 1bb)<T><Z>Angels 0<C> (4h, 4bb)<T>16 Young (9, 0r 4h 4bb)<L.36.1>
<Z>Rangers 3<C> (10h, 5bb)<T>83 Shell (5 2/3, 1r 8h 2bb)<T><Z>ANGELS 4<C> (10h, 2bb)<T>22 Prior (8 2/3, 4r 9h 2bb)<L.36.1>
<Z>Rangers 0<C> (4h, 1bb)<T>44 Pickler (9, 0r 4h 1bb)<T><Z>ANGELS 11<C> (14h, 7bb)<T>10 Kiker (4 1/3, 6r 8h 3bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>RED SOX 8<C> (10h, 8bb)<T>52 Sabathia (3, 3r 4h 4bb)<T><Z>Indians 1<C> (4h, 2bb)<T>56 Hansen (6 1/3, 1r 3h 2bb)<L.36.1>
<Z>RED SOX 11<C> (19h, 1bb)<T>17 Sierra (4 1/3, 2r 8h 0bb)<T><Z>Indians 4<C> (10h, 0bb)<T>61 Bulhholz (4 1/3, 4r 6h 0bb)<L.36.1>
<Z>Red Sox 0<C> (2h, 2bb)<T>15 Burkett (9, 0r 2h 2bb)<T><Z>INDIANS 7<C> (12h, 2bb)<T>18 Matsuzaka (4 2/3, 6r 8h 1bb)<L.36.1>
<L.9.1>
<Z>RAYS 7<C> (10h, 5bb)<T>74 Santana (5 2/3, 3r 7h 2bb)<T><Z>Angels 6<C> (13h, 3bb)<T>41 Tejera (5 2/3, 4r 10h 2bb)<L.36.1>
<Z>Rays 5<C> (11h, 3bb)<T>75 Saunders (6 2/3, 3r 4h 2bb)<T><Z>ANGELS 6<C> (11h, 1bb)<T>38 Carter (7 2/3, 5r 10h 1bb)<T>10 inn<L.36.1>
<Z>Rays 7<C> (14h, 5bb)<T>33 Jennings (4 1/3, 6r 10h 3bb)<T><Z>ANGELS 21<C> (22h, 5bb)<T>96 Devine (4 1/3, 7r 9h 1bb)<L.36.1>
<L.9.1>
<Z>White Sox 1<C> (5h, 3bb)<T>62 Atchison (5 1/3, 1r 4h 3bb)<T><Z>MARINERS 3<C> (7h, 1bb)<T>44 Peavy (6 2/3, 3r 7h 1bb)<L.36.1>
<Z>White Sox 6<C> (8h, 5bb)<T>91 Kida (5, 4r 5h 4bb)<T><Z>MARINERS 7<C> (10h, 3bb)<T>42 Haeger (7 2/3, 6r 8h 2bb)<L.36.1>
<Z>White Sox 8<C> (13h, 3bb)<T>70 Pineiro (3, 3r 2h 3bb)<T><Z>MARINERS 10<C> (13h, 3bb)<T>51 Sisco (3 2/3, 6r 7h 1bb)<L.36.1>
<L.9.1>
<Z>YANKEES 9<C> (8h, 4bb)<T>59 Slowey (3 1/3, 5r 3h 1bb)<T><Z>Twins 8<C> (12h, 4bb)<T>62 Chamberlain (5 1/3, 5r 6h 3bb)<L.36.1>
<Z>YANKEES 6<C> (15h, 3bb)<T>31 Reed (5 2/3, 5r 11h 3bb)<T><Z>Twins 5<C> (7h, 4bb)<T>52 Sabathia (5 1/3, 1r 3h 3bb)<L.36.1>
<Z>YANKEES 7<C> (15h, 3bb)<T>44 Maddux (3, 5r 7h 2bb)<T><Z>Twins 3<C> (5h, 3bb)<T>22 Clemens (7 2/3, 3r 5h 1bb)<L.36.1>
<L.9.1>
<Z>Blue Jays 5<C> (8h, 4bb)<T> 4 Danks (3, 3r 5h 2bb)<T><Z>RANGERS 8<C> (13h, 1bb)<T>54 Frazor (5 1/3, 4r 8h 0bb)<L.36.1>
<Z>BLUE JAYS 2<C> (3h, 1bb)<T>35 Hurley (9, 2r 3h 1bb)<T><Z>Rangers 0<C> (6h, 4bb)<T> 4 Downs (7, 0r 6h 3bb)<L.36.1>
<Z>Blue Jays 1<C> (4h, 1bb)<T>16 Young (9, 1r 4h 1bb)<T><Z>RANGERS 2<C> (5h, 3bb)<T>46 Bale (5 2/3, 2r 5h 2bb)<L.36.1>
<L.9.1>
<Z>Royals 1<C> (5h, 3bb)<T>31 Lilly (5 1/3, 1r 4h 3bb)<T><Z>ATHLETICS 6<C> (15h, 3bb)<T>43 Levine (4 2/3, 2r 7h 1bb)<L.36.1>
<Z>Royals 3<C> (9h, 2bb)<T> 6 Williams (6 1/3, 3r 6h 2bb)<T><Z>ATHLETICS 6<C> (14h, 3bb)<T>95 Contreras (5 1/3, 5r 9h 2bb)<L.36.1>
<Z>Royals 5<C> (9h, 3bb)<T>53 Bradford (5 2/3, 5r 7h 3bb)<T><Z>ATHLETICS 7<C> (13h, 1bb)<T>91 Harville (4 2/3, 2r 7h 0bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>ATHLETICS 3<C> (7h, 4bb)<T>58 Farnsworth (6 2/3, 3r 5h 3bb)<T><Z>Yankees 2<C> (6h, 0bb)<T>18 Sanders (6 1/3, 0r 4h 0bb)<L.36.1>
<Z>ATHLETICS 7<C> (11h, 3bb)<T>35 Mussina (6 1/3, 6r 8h 2bb)<T><Z>Yankees 5<C> (9h, 3bb)<T>31 Lilly (3, 3r 7h 1bb)<L.36.1>
<Z>Athletics 3<C> (9h, 8bb)<T>62 Chamberlain (6, 2r 5h 3bb)<T><Z>YANKEES 4<C> (12h, 1bb)<T> 6 Williams (6, 3r 9h 0bb)<T>11 inn<L.36.1>
<L.9.1>
<Z>TWINS 7<C> (8h, 4bb)<T>37 Floyd (3, 4r 3h 4bb)<T><Z>Blue Jays 1<C> (3h, 6bb)<T> 3 Milton (6 2/3, 1r 3h 6bb)<L.36.1>
<Z>Twins 5<C> (10h, 2bb)<T>54 Frazor (5 2/3, 2r 6h 1bb)<T><Z>BLUE JAYS 6<C> (9h, 5bb)<T>56 Guerrier (5 2/3, 5r 7h 4bb)<L.36.1>
<Z>TWINS 7<C> (12h, 1bb)<T> 4 Downs (3, 6r 6h 1bb)<T><Z>Blue Jays 2<C> (4h, 5bb)<T>59 Slowey (3, 2r 2h 2bb)<L.36.1>
<L.9.1>
<Z>RANGERS 7<C> (11h, 2bb)<T>92 Lee (5, 4r 6h 2bb)<T><Z>Royals 0<C> (5h, 1bb)<T>22 Prior (9, 0r 5h 1bb)<L.36.1>
<Z>RANGERS 9<C> (15h, 2bb)<T>87 Carrasco (5 2/3, 2r 5h 0bb)<T><Z>Royals 6<C> (11h, 5bb)<T>10 Kiker (5 2/3, 4r 7h 4bb)<L.36.1>
<Z>Rangers 3<C> (9h, 1bb)<T>43 Levine (6, 2r 4h 0bb)<T><Z>ROYALS 4<C> (8h, 4bb)<T> 4 Danks (6 1/3, 1r 4h 3bb)<L.36.1>
<L.9.1>
<Z>MARINERS 8<C> (12h, 4bb)<T>43 Embree (4 1/3, 4r 4h 3bb)<T><Z>Red Sox 4<C> (12h, 1bb)<T>85 Bolin (5, 3r 6h 1bb)<L.36.1>
<Z>Mariners 1<C> (3h, 4bb)<T>14 Lackey (6, 1r 2h 4bb)<T><Z>RED SOX 2<C> (6h, 4bb)<T>32 Chulk (6, 2r 4h 4bb)<L.36.1>
<Z>MARINERS 2<C> (7h, 3bb)<T>56 Hansen (6, 2r 4h 2bb)<T><Z>Red Sox 1<C> (8h, 1bb)<T>89 Dominquez (6, 1r 6h 0bb)<L.36.1>
<L.9.1>
<Z>Indians 7<C> (15h, 2bb)<T>77 Robinson (6 1/3, 5r 8h 2bb)<T><Z>RAYS 8<C> (16h, 4bb)<T> 8 Cordero (3, 4r 7h 1bb)<T>10 inn<L.36.1>
<Z>INDIANS 8<C> (11h, 5bb)<T>44 Alvarez (4 1/3, 7r 9h 4bb)<T><Z>Rays 0<C> (7h, 3bb)<T>18 Mendoza (6 2/3, 0r 5h 2bb)<L.36.1>
<Z>Indians 1<C> (6h, 0bb)<T>41 Tejera (9, 1r 6h 0bb)<T><Z>RAYS 8<C> (21h, 1bb)<T>52 Sabathia (4 1/3, 5r 15h 1bb)<L.36.1>
<L.9.1>
<Z>ANGELS 11<C> (16h, 6bb)<T>50 Tracey (5 2/3, 6r 8h 6bb)<T><Z>White Sox 6<C> (8h, 1bb)<T>83 Shell (6, 6r 7h 1bb)<L.36.1>
<Z>ANGELS 4<C> (9h, 0bb)<T>33 Maine (7 2/3, 2r 7h 0bb)<T><Z>White Sox 2<C> (9h, 1bb)<T>44 Pickler (6 1/3, 2r 7h 0bb)<T>10 inn<L.36.1>
<Z>ANGELS 12<C> (14h, 5bb)<T> 1 Hancock (6, 6r 9h 4bb)<T><Z>White Sox 0<C> (5h, 1bb)<T>74 Santana (8 1/3, 0r 5h 1bb)<L.36.1>
<L.9.1>
<L.12.1>
<L.1.1>
<D><E><P>
<B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB8  Season 8  Preseason Week 1   23/12/09<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<U>National League<UC><L.48.1>
<C><Z>Nationals 2<C> (6h, 4bb)<T> 2 Cruz (6 1/3, 2r 5h 3bb)<T><Z>BRAVES 3<C> (6h, 3bb)<T> 4 Majewski (6 1/3, 0r 3h 2bb)<L.36.1>
<Z>NATIONALS 6<C> (11h, 3bb)<T>34 O'Flaherty (5, 6r 11h 0bb)<T><Z>Braves 2<C> (3h, 1bb)<T>20 Ballester (9, 2r 3h 1bb)<L.36.1>
<Z>Nationals 1<C> (9h, 3bb)<T>12 Ketchner (5 1/3, 1r 7h 3bb)<T><Z>BRAVES 4<C> (8h, 2bb)<T>23 Clippard (4 2/3, 4r 5h 2bb)<L.36.1>
<L.6.1>
<Z>Phillies 2<C> (6h, 3bb)<T>34 Olsen (6, 2r 5h 2bb)<T><Z>MARLINS 3<C> (7h, 2bb)<T>35 Hamels (4 1/3, 3r 5h 1bb)<L.36.1>
<Z>Phillies 3<C> (6h, 3bb)<T>12 Rincon (6 1/3, 1r 2h 3bb)<T><Z>MARLINS 4<C> (8h, 6bb)<T> 4 Diaz (4 2/3, 1r 5h 4bb)<L.36.1>
<Z>PHILLIES 3<C> (5h, 8bb)<T> 4 Martinez (5 2/3, 3r 4h 6bb)<T><Z>Marlins 1<C> (8h, 5bb)<T>18 Delgado (5 2/3, 1r 7h 2bb)<L.36.1>
<L.6.1>
<Z>BREWERS 9<C> (11h, 4bb)<T>47 Meek (7 1/3, 3r 6h 2bb)<T><Z>Pirates 4<C> (9h, 1bb)<T>13 Delgado (3, 3r 6h 0bb)<L.36.1>
<Z>Brewers 1<C> (7h, 5bb)<T>26 Davis (7 1/3, 1r 7h 3bb)<T><Z>PIRATES 2<C> (5h, 4bb)<T> 4 Johnson (3, 1r 3h 3bb)<L.36.1>
<Z>Brewers 0<C> (2h, 1bb)<T>38 Hansen (9, 0r 2h 1bb)<T><Z>PIRATES 6<C> (9h, 6bb)<T> 3 Small (3 1/3, 3r 4h 3bb)<L.36.1>
<L.6.1>
<Z>Cubs 1<C> (3h, 2bb)<T> 7 Guiel (9, 1r 3h 2bb)<T><Z>REDS 4<C> (5h, 3bb)<T>52 Etherton (7 1/3, 4r 5h 3bb)<L.36.1>
<Z>Cubs 2<C> (8h, 7bb)<T> 6 Pote (6, 1r 4h 6bb)<T><Z>REDS 5<C> (10h, 1bb)<T>36 Marshall (4 1/3, 4r 8h 1bb)<L.36.1>
<Z>CUBS 4<C> (5h, 3bb)<T>36 Soto (8 2/3, 4r 5h 3bb)<T><Z>Reds 2<C> (8h, 2bb)<T>38 Zambrano (8, 2r 8h 2bb)<L.36.1>
<L.6.1>
<Z>Dodgers 5<C> (9h, 4bb)<T>34 Herges (5, 3r 4h 2bb)<T><Z>ROCKIES 8<C> (14h, 3bb)<T>37 Rogers (5, 5r 8h 1bb)<L.36.1>
<Z>Dodgers 4<C> (11h, 2bb)<T>25 Francis (5, 0r 5h 2bb)<T><Z>ROCKIES 13<C> (15h, 3bb)<T> 5 Lyman (5, 5r 7h 2bb)<L.36.1>
<Z>Dodgers 2<C> (8h, 4bb)<T>37 Oliver (6 1/3, 1r 5h 3bb)<T><Z>ROCKIES 12<C> (11h, 3bb)<T>50 Orenduff (4 2/3, 9r 7h 3bb)<L.36.1>
<L.6.1>
<Z>Diamondbacks 2<C> (8h, 1bb)<T>11 Beimel (7 1/3, 2r 8h 1bb)<T><Z>GIANTS 17<C> (18h, 3bb)<T>22 Aquino (4, 8r 9h 2bb)<L.36.1>
<Z>DIAMONDBACKS 5<C> (10h, 5bb)<T>14 Stokley (3, 5r 6h 2bb)<T><Z>Giants 3<C> (7h, 2bb)<T>18 Julio (4 2/3, 3r 7h 2bb)<L.36.1>
<Z>DIAMONDBACKS 8<C> (12h, 1bb)<T>20 Thomas (3 2/3, 7r 8h 1bb)<T><Z>Giants 6<C> (9h, 2bb)<T> 6 Washington (5 2/3, 3r 5h 1bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>Nationals 0<C> (7h, 2bb)<T>51 Ohlendorf (6, 0r 5h 2bb)<T><Z>PIRATES 5<C> (12h, 2bb)<T>21 Verlander (5, 4r 7h 2bb)<L.36.1>
<Z>Nationals 4<C> (5h, 3bb)<T>50 Davidson (5 2/3, 4r 5h 3bb)<T><Z>PIRATES 6<C> (8h, 8bb)<T> 6 Koch (4 1/3, 5r 4h 3bb)<L.36.1>
<Z>Nationals 4<C> (8h, 2bb)<T>47 Meek (6 2/3, 4r 7h 2bb)<T><Z>PIRATES 6<C> (8h, 7bb)<T> 4 Majewski (4 1/3, 6r 6h 4bb)<L.36.1>
<L.6.1>
<Z>PHILLIES 6<C> (11h, 3bb)<T>40 Christiansen (5 2/3, 4r 6h 2bb)<T><Z>Giants 3<C> (7h, 4bb)<T>20 Miller (7 2/3, 3r 6h 4bb)<L.36.1>
<Z>PHILLIES 9<C> (12h, 8bb)<T> 9 Johnson (5, 4r 5h 6bb)<T><Z>Giants 4<C> (9h, 5bb)<T>17 Ibanez (4 1/3, 4r 9h 4bb)<L.36.1>
<Z>Phillies 3<C> (7h, 2bb)<T>11 Beimel (7 1/3, 2r 6h 2bb)<T><Z>GIANTS 4<C> (7h, 1bb)<T>23 Ordonez (8 2/3, 2r 4h 1bb)<T>10 inn<L.36.1>
<L.6.1>
<Z>CUBS 9<C> (12h, 1bb)<T>56 Morales (5 2/3, 8r 8h 1bb)<T><Z>Rockies 6<C> (8h, 2bb)<T>33 Diggins (6, 3r 4h 1bb)<L.36.1>
<Z>CUBS 5<C> (8h, 3bb)<T>35 Buchholz (6, 4r 7h 2bb)<T><Z>Rockies 1<C> (6h, 2bb)<T>49 Mateo (4 2/3, 1r 5h 2bb)<L.36.1>
<Z>Cubs 3<C> (6h, 2bb)<T>43 Bernero (8 2/3, 3r 5h 2bb)<T><Z>ROCKIES 5<C> (5h, 5bb)<T>52 Etherton (4 1/3, 4r 3h 5bb)<L.36.1>
<L.6.1>
<Z>BRAVES 7<C> (14h, 2bb)<T> 6 Blackley (4, 5r 9h 0bb)<T><Z>Brewers 1<C> (6h, 3bb)<T> 7 Thomson (6 2/3, 1r 6h 3bb)<L.36.1>
<Z>Braves 11<C> (14h, 6bb)<T>17 Loaiza (4 2/3, 5r 7h 3bb)<T><Z>BREWERS 12<C> (16h, 7bb)<T>31 Mcbride (5 2/3, 4r 7h 3bb)<T>10 inn<L.36.1>
<Z>BRAVES 4<C> (10h, 6bb)<T>13 Delgado (3, 2r 3h 2bb)<T><Z>Brewers 3<C> (6h, 2bb)<T> 2 Cruz (7, 2r 5h 2bb)<L.36.1>
<L.6.1>
<Z>Marlins 0<C> (5h, 0bb)<T>45 Dessens (9, 0r 5h 0bb)<T><Z>DIAMONDBACKS 1<C> (6h, 2bb)<T>11 Jimenez (6, 1r 6h 1bb)<L.36.1>
<Z>MARLINS 4<C> (12h, 5bb)<T>31 Mantel (5, 2r 5h 3bb)<T><Z>Diamondbacks 3<C> (9h, 5bb)<T>55 Johnson (5 2/3, 3r 6h 2bb)<L.36.1>
<Z>Marlins 1<C> (6h, 3bb)<T>34 Davis (9, 1r 6h 3bb)<T><Z>DIAMONDBACKS 3<C> (12h, 0bb)<T>34 Olsen (5, 3r 9h 0bb)<L.36.1>
<L.6.1>
<Z>Reds 5<C> (11h, 6bb)<T>58 Billingsley (3, 3r 5h 2bb)<T><Z>DODGERS 6<C> (15h, 3bb)<T>99 Browning (6 1/3, 3r 8h 2bb)<T>10 inn<L.36.1>
<Z>Reds 2<C> (6h, 5bb)<T>35 Bootcheck (5 2/3, 2r 4h 3bb)<T><Z>DODGERS 6<C> (10h, 3bb)<T>71 Cerros (6 2/3, 2r 6h 2bb)<L.36.1>
<Z>Reds 5<C> (9h, 3bb)<T>37 Rogers (6, 2r 6h 1bb)<T><Z>DODGERS 9<C> (14h, 4bb)<T> 7 Guiel (4 1/3, 9r 11h 3bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>DODGERS 7<C> (8h, 4bb)<T>34 O'Flaherty (6 1/3, 6r 6h 2bb)<T><Z>Braves 3<C> (9h, 4bb)<T> 5 Lyman (6, 0r 3h 2bb)<L.36.1>
<Z>Dodgers 3<C> (7h, 5bb)<T>12 Ketchner (6, 3r 6h 2bb)<T><Z>BRAVES 4<C> (4h, 3bb)<T>50 Orenduff (8, 3r 3h 2bb)<T>12 inn<L.36.1>
<Z>Dodgers 0<C> (3h, 0bb)<T> 7 Thomson (9, 0r 3h 0bb)<T><Z>BRAVES 1<C> (4h, 4bb)<T>58 Billingsley (8, 0r 2h 4bb)<L.36.1>
<L.6.1>
<Z>Brewers 4<C> (10h, 2bb)<T>12 Rincon (6, 2r 5h 1bb)<T><Z>MARLINS 7<C> (10h, 3bb)<T> 4 Johnson (6, 3r 5h 2bb)<L.36.1>
<Z>Brewers 4<C> (11h, 2bb)<T> 4 Martinez (6 2/3, 2r 6h 2bb)<T><Z>MARLINS 6<C> (7h, 7bb)<T> 3 Small (4, 5r 4h 5bb)<L.36.1>
<Z>BREWERS 8<C> (14h, 2bb)<T>11 Jimenez (4 2/3, 7r 9h 0bb)<T><Z>Marlins 5<C> (12h, 6bb)<T> 6 Blackley (3 2/3, 4r 6h 2bb)<L.36.1>
<L.6.1>
<Z>Diamondbacks 2<C> (5h, 1bb)<T> 6 Pote (6 2/3, 2r 5h 1bb)<T><Z>REDS 5<C> (12h, 3bb)<T>22 Aquino (4 2/3, 1r 5h 3bb)<L.36.1>
<Z>DIAMONDBACKS 7<C> (12h, 4bb)<T>36 Soto (6 1/3, 4r 7h 2bb)<T><Z>Reds 3<C> (10h, 2bb)<T>18 Julio (4 2/3, 3r 5h 1bb)<L.36.1>
<Z>Diamondbacks 1<C> (10h, 2bb)<T>99 Browning (7, 1r 8h 0bb)<T><Z>REDS 4<C> (7h, 5bb)<T> 6 Washington (5, 4r 5h 4bb)<L.36.1>
<L.6.1>
<Z>Rockies 6<C> (7h, 2bb)<T>20 Ballester (6, 6r 7h 2bb)<T><Z>NATIONALS 7<C> (14h, 4bb)<T>34 Herges (4 1/3, 1r 5h 2bb)<L.36.1>
<Z>ROCKIES 9<C> (12h, 2bb)<T>23 Clippard (4, 7r 8h 1bb)<T><Z>Nationals 1<C> (4h, 1bb)<T>25 Francis (6 2/3, 0r 1h 1bb)<L.36.1>
<Z>ROCKIES 4<C> (7h, 2bb)<T>21 Verlander (6, 1r 4h 2bb)<T><Z>Nationals 2<C> (7h, 2bb)<T>37 Oliver (8, 2r 5h 1bb)<T>10 inn<L.36.1>
<L.6.1>
<Z>Pirates 2<C> (8h, 3bb)<T>35 Hamels (6 1/3, 1r 4h 3bb)<T><Z>PHILLIES 4<C> (11h, 2bb)<T>26 Davis (6 2/3, 4r 10h 1bb)<L.36.1>
<Z>Pirates 6<C> (10h, 3bb)<T> 4 Diaz (6 2/3, 6r 7h 3bb)<T><Z>PHILLIES 7<C> (11h, 4bb)<T>38 Hansen (3 2/3, 3r 4h 3bb)<L.36.1>
<Z>PIRATES 11<C> (17h, 3bb)<T>18 Delgado (3, 6r 10h 1bb)<T><Z>Phillies 5<C> (11h, 3bb)<T>51 Ohlendorf (6, 5r 6h 1bb)<L.36.1>
<L.6.1>
<Z>Giants 1<C> (1h, 2bb)<T>36 Marshall (8, 1r 1h 2bb)<T><Z>CUBS 6<C> (12h, 2bb)<T>14 Stokley (4, 3r 7h 1bb)<L.36.1>
<Z>Giants 1<C> (6h, 2bb)<T>38 Zambrano (9, 1r 6h 2bb)<T><Z>CUBS 10<C> (11h, 5bb)<T>20 Thomas (4 2/3, 3r 4h 2bb)<L.36.1>
<Z>Giants 0<C> (3h, 3bb)<T>33 Diggins (7, 0r 3h 2bb)<T><Z>CUBS 2<C> (5h, 1bb)<T>40 Christiansen (7 2/3, 2r 5h 1bb)<L.36.1>
<L.6.1>
<L.12.1>
<L.1.1>
<D><E><DU>
<BK.Standings><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Season 8  Preseason Standings   23/12/09<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.44.75.95.102.107><L.48.1>
<C><Z>American League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Tampa Bay Rays (Troy Dilworth)<T> 10   8  .555   -   4-5   W 1<T> 119   103    7-2<T> 3-6<T> 70<T>20,000  13 200  14  117<L.33.1>
Boston Red Sox (Keiron Peskett)<T>  8  10  .444   -   5-4   L 1<T>  76    86    4-5<T> 4-5<T> 74<T>20,000  12 200  18  112<L.33.1>
Toronto Blue Jays (Philip Howard)<T>  4   5  .444   -   4-5   L 1<T>  38    53    3-3<T> 1-2<T>131<T>22,803  13 200  18  122<L.33.1>
New York Yankees (Alan Milnes)<T> 12  15  .444   -   5-4   W 1<T> 138   162    5-7<T> 7-8<T> 67<T>20,000  13 200  14  117<L.33.1>
<L.9.1>
<Z>American League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Cleveland Indians (Douglas Crawford)<T> 13  14  .481   -   3-6   L 1<T> 127   128   10-5<T> 3-9<T>180<T>20,000  11  35  11  115<L.33.1>
Minnesota Twins (Dave Brown)<T>  8  10  .444   -   4-5   W 1<T>  97    93    3-6<T> 5-4<T>136<T>24,000  15 177  12  117<L.33.1>
Chicago White Sox (Craig Sandry)<T> 12  15  .444   -   2-7   L 6<T> 125   149    8-7<T> 4-8<T> 38<T>20,000   4  65   5  109<L.33.1>
Kansas City Royals (Alistair Brearley)<T>  2   7  .222   -   2-7   W 1<T>  37    59    2-4<T> 0-3<T>101<T>20,000   6 200   6  105<L.33.1>
<L.9.1>
<Z>American League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Los Angeles Angels (Paul Beaumont)<T> 21   6  .777   -   7-2   W 5<T> 185   102   15-3<T> 6-3<T>111<T>20,000  13 194   8  117<L.33.1>
Oakland Athletics (Simon Dunkerley)<T> 17  10  .629   -   5-4   L 1<T> 131   114   10-2<T> 7-8<T>101<T>20,000  13  59  17  129<L.33.1>
Texas Rangers (Ian Gibson)<T>  5   4  .555   -   5-4   L 1<T>  35    33    2-1<T> 3-3<T>132<T>24,000  13 200  18   94<L.33.1>
Seattle Mariners (Tony Eatough)<T> 14  13  .518   -   8-1   W 1<T> 126   139    8-4<T> 6-9<T> 88<T>21,020  11 200  16  115<L.33.1>
<L.9.1>
<Z>National League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Atlanta Braves (Mike Sim)<T>  6   3  .666   -   6-3   W 2<T>  39    35    4-2<T> 2-1<T>117<T>23,154   8 101  10  117<L.33.1>
Philadelphia Phillies (M.Rob Crowther)<T>  5   4  .555   -   5-4   L 1<T>  42    38    2-1<T> 3-3<T>128<T>23,943  13 200  13  111<L.33.1>
Florida Marlins (Stuart Guard-Ward)<T> 14  13  .518   -   5-4   L 1<T> 106   109    9-6<T> 5-7<T> 95<T>20,000  12 200  15  119<L.33.1>
Washington Nationals (David Trice)<T>  8  19  .296   -   2-7   L 2<T>  87   123    6-6<T> 2-13<T>169<T>20,000   8 100   6  100<L.33.1>
<L.9.1>
<Z>National League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Pittsburgh Pirates (Mark Blakemore)<T>  6   3  .666   -   6-3   W 1<T>  48    34    5-1<T> 1-2<T> 79<T>20,000  11 200  14  105<L.33.1>
Chicago Cubs (Marc Rivoira)<T> 11   7  .611   -   6-3   W 3<T>  80    71    5-1<T> 6-6<T> 99<T>25,020  15 200  10  110<L.33.1>
Cincinnati Reds (Bo Mayfield)<T> 16  11  .592   -   4-5   W 1<T> 135    96   13-5<T> 3-6<T>127<T>20,000  15 200  16  115<L.33.1>
Milwaukee Brewers (Mark J Hall)<T> 10  17  .370   -   3-6   W 1<T>  95   128    7-2<T> 3-15<T>271<T>20,000   9 200  18   98<L.33.1>
<L.9.1>
<Z>National League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Colorado Rockies (Mark Hall)<T> 12   6  .666   -   6-3   W 2<T> 105    68    7-2<T> 5-4<T>112<T>20,000  13  17   8  101<L.33.1>
Arizona Diamondbacks (Richard Ogg)<T> 16  11  .592   -   5-4   L 1<T> 151   134   11-1<T> 5-10<T>154<T>20,000  14 200  10  115<L.33.1>
Los Angeles Dodgers (Patrick Lee)<T>  7  11  .388   -   4-5   L 2<T>  93   117    5-1<T> 2-10<T>112<T>23,993  14 200  18   97<L.33.1>
San Francisco Giants (Marc Bradbrook)<T>  6  21  .222   -   2-7   L 3<T> 102   143    6-9<T> 0-12<T> 50<T>20,000  13 167   4  103<L.33.1>
<L.9.1>
<Z>GM: Danny McConnell    Version: 4.2 (2005 Rules)    Deadline: Wednesday 6th January 2010<L.39.1>
Postal Address: Ab Initio Games, 49 Westpoint, Shortlands Grove, Bromley, Kent, BR2 0ND.   Tel: 020 8325 2448.   Fax: 020 8249 1819.<L.39.1>
Email Address: danny@pbmsports.com      Info Website: www.pbmsports.com      Active Website: www.softsim.co.uk<L.39.1>
Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty. Cheques made payable to: Ab Initio Games<L.39.1>
<U>Messages<UC><C><L.36.1>
GM Reminder: Form, total form, fatigue & injuries are all cleared prior to the start of the regular season.<L.33.1>
<L.6.1>
<Z>Baseball Recession Buster <C> Until the end of January I'm running an offer on Gameplan Baseball. If you want to take on a new<L.31.1>
standby position then I'll transfer credits from an existing team (or a new payment) at a rate of two for one. After that they're<L.31.1>
non-transferable (so you can't double some credits and then move them back!) and it's a maximum of 20 credits (converted to 40).<L.31.1>
<L.12.1>
If you want to specify a couple of leagues you're interested in that's fine, I'll send you out roundups and you can give me some<L.31.1>
preferences, and hopefully it'll mean a few more teams being run by live players, and perhaps also help out a few of those for<L.31.1>
whom things are tight, but maybe have a few quid to spend following on from Christmas.<L.31.1>
<L.12.1>
<Z>Next Deadline <C> Is Wednesday 6th/Thursday 7th January, by which time we should be back to normal.<L.31.1>
<L.12.1>
<Z>Happy Christmas <C> Very best wishes to everyone at Christmas. I know there's a few guys out there finding things tough, but<L.31.1>
hanging in, and I hope over the festive period everyone gets a welcome break from the stresses and strains...<L.31.1>
<L.12.1>
<Z>Gameplan Baseball <C> The newsletter with a host of discussion points and possible developments for Gameplan Baseball is still<L.31.1>
available, and I'm keen for comments. Those of you playing by post should have had a copy, those by email can download it from<L.31.1>
www.pbmsports.com via the Rules and Newsletters link. Comments are more than welcome. There's a whole host of possibilities, and<L.31.1>
I'm not suggesting all of them will come in now, or indeed at all, but feedback on any or all is welcome.<L.31.1>
<L.12.1>
<Z>9am Deadline <C> Can I remind everyone that orders should be here by 9am (which for postal users means the previous day's<L.31.1>
post). A few people seem to be dribbling in email orders during the morning (or afternoon) so be warned, they will miss the boat.<L.31.1>
<L.12.1>
<Z>Late Email Results <C> If you think results are late, please make sure you wait until the following morning before chasing up<L.31.1>
results. First step is to check out the Latest News at www.pbmsports.com - if I am running late I'll post a notice there. Please<L.31.1>
don't chase me up because you know your mate got his half an hour ago, because whilst most emails are "instant", often they do get<L.31.1>
delayed for a few hours and it does take a while to send them all out (I spread them out to avoid triggering firewalls).<L.31.1>
<L.12.1>
Equally however, if it's the next morning and you've not had results, and there's nothing on www.pbmsports.com saying I've had a<L.31.1>
problem, then please chase me up. If it hasn't shown 12 hours later, odds are it won't, and probably some firewall or spam filter<L.31.1>
somewhere has gobbled it (and they do appear to do so without pattern). I'd rather you ended up with two copies than none.<L.31.1>
<L.12.1>
<Z>PDF Reports <C> Emailed game reports are available for all games here. The standard format is a PDF file - Adobe Reader is free<L.31.1>
to download (see www.pbmsports.com for a link) and you can open your reports with one click of the mouse and you can either view<L.31.1>
them on screen, or print them as you wish. You don't need to worry about formatting or printer drivers. The text format for<L.31.1>
reports is available but I only expect people will want to do so if they use the text file for other purposes (such as exporting<L.31.1>
the listings into software produced yourself). If you've not tried email reports before, try them out - it really is very easy.<L.31.1>
<L.1.1>
<P>
<L>
<L.1.1>
<BK.Actions><B>GAMEPLAN BASEBALL  MLB8   Preseason Week 1 Actions Report   23/12/09<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.33.66.99><L.48.1>
Next Week: Regular Season Week 1<L.36.1>
<C>Yankees at Red Sox<T>Blue Jays at Rays<T>Indians at Twins<T>Royals at White Sox<T><L.33.1>
Mariners at Athletics<T>Angels at Rangers<T>Braves at Nationals<T>Marlins at Phillies<T><L.33.1>
Pirates at Brewers<T>Reds at Cubs<T>Rockies at Dodgers<T>Giants at Diamondbacks<T><L.33.1>
<L.6.1>
White Sox at Red Sox<T>Athletics at Rays<T>Rangers at Twins<T>Royals at Yankees<T><L.33.1>
Mariners at Blue Jays<T>Angels at Indians<T>Cubs at Nationals<T>Dodgers at Phillies<T><L.33.1>
Diamondbacks at Brewers<T>Reds at Braves<T>Rockies at Marlins<T>Giants at Pirates<T><L.33.1>
<L.6.1>
Red Sox at Rangers<T>Rays at White Sox<T>Twins at Athletics<T>Yankees at Angels<T><L.33.1>
Blue Jays at Royals<T>Indians at Mariners<T>Nationals at Diamondbacks<T>Phillies at Cubs<T><L.33.1>
Brewers at Dodgers<T>Braves at Giants<T>Marlins at Reds<T>Pirates at Rockies<T><L.33.1>
<L.6.1>
<ST.33.66.99><L.3.1>
<ST.27.53.79.105><L.6.1>
<Z>Players Waived  <C>(either from Promote or Release actions)<L.36.1>
36 Mark Redman (TO)<T> 5 Dave Roberts (TB)<T> 6 Troy Glaus (CW)<T>41 Lance Broadway (CW)<T>11 Alejandro De  Aza (CW)<L.33.1>
 2 Willie Bloomquist (CL)<T>19 Steve Colyer (CL)<T> 3 Enrique Cruz (CL)<T>18 Eddie Guardado (MT)<T>20 Lew Ford (MT)<L.33.1>
 3 Brandon Webb (KC)<T>85 Brian Anderson (KC)<T>11 Felipe Guerrero (KC)<T>42 Colby Lewis (LG)<T>41 Brett Anderson (OA)<L.33.1>
15 Ryan Sweeney (OA)<T>11 Charles Johnson (SM)<T>69 Big Wheel Parrish (SM)<T>30 Armando Benitez (AB)<T>39 Bill Mueller (AB)<L.33.1>
64 Wilson Betemit (AB)<T>16 Paul Nelson (FM)<T>16 Zach Day (WN)<T>13 John Smoltz (WN)<T>15 Adam Kennedy (WN)<L.33.1>
 2 Ruben Benitez (CU)<T>39 Kerry Wood (CU)<T>57 Mark Teixeira (CI)<T>45 Ian Snell (PI)<T>57 Zach Duke (PI)<L.33.1>
53 Pedro Alvarez (PI)<T>18 Scott Williamson (MB)<T>24 Chris Stynes (AD)<T> 1 Todd Zeile (AD)<T>60 Joe Harris (CO)<L.33.1>
24 Richard Walters (CO)<T>13 Aaron Miles (CO)<T>56 Hong-Chi Kuo (LA)<T><L.42.1>
<ST.27.66.93><L.6.1>
<Z>Trading List<C><Z>  (players available for OFFER actions next turn, WP is player type wanted in trade)<L.36.1>
No Tm Name<T>Type  Ability Pos Ex Pt Tr  Value  WP<T>No Tm Name<T>Type  Ability Pos Ex Pt Tr  Value  WP<C><L.36.1>
57 LG Rafael Perez<T>Bat R  9 HIT  CF   6  5 10  53 LP   P<T>73 LA Mike Hessman<T>Bat L  9 HIT  1B   8  6 10  53 LP  RP<L.33.1>
16 LA Andre Ethier<T>Bat R  9 HIT  1B   3 11 11  39 LP  RP<T><L.33.1>
<L.12.1>
<Z>Free Agent Signings<C><L.36.1>
Toronto Blue Jays sign FA 101, 57 Luis Vizcaino (ex-TO) for 18 LP to replace 1 Tom Young, net cost 3 LP<L.33.1>
Boston Red Sox sign FA 124, 19 Dan Meyer (ex-LA) for 25 LP to replace 4 Carlos Garcia, net cost 17 LP<L.33.1>
New York Yankees sign FA 130, 1 Yahon Pino (ex-MT) for 8 LP to replace 23 Javier Vazquez, net cost -25 LP<L.33.1>
Tampa Bay Rays sign FA 133 (3B), 33 Chris Walker (ex-CI) for 42 LP to replace 21 Ty Wigginton, net cost 20 LP<L.33.1>
Chicago White Sox sign FA 113 (CF), 55 Andruw Jones (ex-SM) for 47 LP to replace 29 Jermaine Dye, net cost 30 LP<L.33.1>
Minnesota Twins sign FA 126 (C), 48 Luis Delgado (ex-SM) for 28 LP to replace 26 A.J. Pierzynski, net cost -10 LP<L.33.1>
Kansas City Royals sign FA 128, 99 Eddie Guardado (ex-CO) for 21 LP to replace 94 Mark Sweeney, net cost 7 LP<L.33.1>
Los Angeles Angels sign FA 105 (1B), 4 Geoff Blum (ex-LG) for 12 LP to replace 20 Josh Stevens, net cost -7 LP<L.33.1>
Seattle Mariners sign FA 147, 25 Kazuhiro Sasaki (ex-SM) for 17 LP to replace 68 Jaro Wilson, net cost 0 LP<L.33.1>
Atlanta Braves sign FA 125, 55 Chris Washington (ex-AB) for 16 LP to replace 11 Josh Beckett, net cost -16 LP<L.33.1>
Philadelphia Phillies sign FA 129 (1B), 5 Jason Lewis (ex-PH) for 33 LP to replace 6 Alex Cora, net cost -11 LP<L.33.1>
Chicago Cubs sign FA 123, 47 Justin Berg (ex-CU) for 8 LP to replace 3 Livan Hernandez, net cost -28 LP<L.33.1>
Pittsburgh Pirates sign FA 139 (1B), 64 Todd Walker (ex-SF) for 14 LP to replace 10 Brian Bixler, net cost 8 LP<L.33.1>
Arizona Diamondbacks sign FA 112, 26 Tony Pena (ex-AD) for 19 LP to replace 45 Elmer Dessens, net cost -33 LP<L.33.1>
Colorado Rockies sign FA 106, 54 Fernando Rodney (ex-CO) for 35 LP to replace 43 Adam Bernero, net cost -32 LP<L.33.1>
<L.6.1>
<Z>Free Agent Pool<C>  (+ indicates player will be deleted after next turn's bids have been processed)<ST.30.66.96><L.36.1>
<Z>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<T>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<C><L.36.1>
101  B.Parrish (ex-SM)<T>Cat R  7 POW   C   4  7  8  25 LP<T>102  Charles Johnson (ex-SM)<T>Cat R  9 FLD   C   9  1  9  82 LP<L.33.1>
103  Todd Zeile (ex-AD)<T>Bat S  9 SPD  CF  11  4  9  88 LP<T>104  Joe Harris (ex-CO)<T>Pit L  8 QUI       6  2  8  43 LP<L.33.1>
105  Josh Stevens (ex-LG)<T>Bat L  7 HIT  2B  13  2  7  31 LP<T>106  Adam Bernero (ex-CO)<T>Pit R  8 CON      12  0  8 109 LP<L.33.1>
107  Chris Stynes (ex-AD)<T>Cat R  8 FLD   C  12  2  8  41 LP<T>108+ John Smoltz (ex-WN)<T>Pit R  7 QUI      13  0  7  57 LP<L.33.1>
109  Richard Walters (ex-CO)<T>Bat R  7 POW  1B   7  6  8  26 LP<T>110+ Zach Day (ex-WN)<T>Pit L  7 CON      13  0  7  56 LP<L.33.1>
111  Colby Lewis (ex-LG)<T>Pit R  7 QUI      12  2  7  40 LP<T>112  Elmer Dessens (ex-AD)<T>Pit R 10 CON      10  2 10  90 LP<L.33.1>
113  Jermaine Dye (ex-CW)<T>Bat R  8 HIT  LF   9  1  8  35 LP<T>114+ Brian Fuentes (ex-LA)<T>Pit R  8 CON      12  0  8  30 LP<L.33.1>
115  Scott Williamson (ex-MB)<T>Pit R  7 ACC       7  5  8  34 LP<T>116  Aquilino Lopez (ex-NY)<T>Pit R  7 ACC      11  2  7  27 LP<L.33.1>
117  Pedro Alvarez (ex-PI)<T>Bat R  8 HIT  SS   9  5  9  57 LP<T>118  Hong-Chi Kuo (ex-LA)<T>Pit L  8 CON       4  9  9  38 LP<L.33.1>
119  J.D. Closser (ex-CO)<T>Cat L  7 FLD   C   3  8  8  23 LP<T>120  T.J. Beam (ex-PI)<T>Pit R  8 QUI       7  2  8  27 LP<L.33.1>
121  Dustan Mohr (ex-OA)<T>Bat S  7 FLD  3B   7  6  8  24 LP<T>122+ Adam Kennedy (ex-WN)<T>Bat R  9 HIT  SS  14  0  9  94 LP<L.33.1>
123+ Livan Hernandez (ex-CU)<T>Pit R  7 QUI      13  0  7  66 LP<T>124+ Kerry Wood (ex-CU)<T>Pit R  8 ACC      15  0  8 102 LP<L.33.1>
125  Josh Beckett (ex-AB)<T>Pit R  8 ACC      10  0  8  53 LP<T>126  A.J. Pierzynski (ex-MT)<T>Cat R  9 HIT   C   7  7 10  77 LP<L.33.1>
127  Lew Ford (ex-MT)<T>Bat L  9 SPD  2B   9  3  9  63 LP<T>128  Mark Sweeney (ex-KC)<T>Pit R  7 CON       7  0  7  29 LP<L.33.1>
129+ Alex Cora (ex-PH)<T>Bat L  8 SPD  SS  14  0  8  67 LP<T>130  Javier Vazquez (ex-NY)<T>Pit R  9 STA       8  6 10  67 LP<L.33.1>
131  Eddie Guardado (ex-MT)<T>Pit R 10 CON      11  2 10 123 LP<T>132  Scott Elarton (ex-CU)<T>Pit R  7 ACC       8  0  7  27 LP<L.33.1>
133  Ty Wigginton (ex-TB)<T>Bat R  8 FLD  1B   7  3  8  44 LP<T>134  Aaron Miles (ex-CO)<T>Bat R  7 FLD  SS   9  2  7  29 LP<L.33.1>
135  Mark Redman (ex-TO)<T>Pit R  7 QUI      12  1  7  23 LP<T>136  Hideki Matsui (ex-CL)<T>Bat R  8 HIT  RF   9  8  9  35 LP<L.33.1>
137+ Mark Teixeira (ex-CI)<T>Bat R  8 POW  LF  13  0  8  84 LP<T>138  Mariano Rivera (ex-NY)<T>Pit L  7 CON      11  3  7  34 LP<L.33.1>
139  Armando Benitez (ex-AB)<T>Pit R  8 STA      11  0  8  73 LP<T>140+ Wilson Betemit (ex-AB)<T>Bat L  7 SPD  SS  13  0  7  41 LP<L.33.1>
141  Lance Broadway (ex-CW)<T>Pit R  8 CON       2  7  9  27 LP<T>142  Troy Glaus (ex-CW)<T>Bat R  8 POW  3B   9  3  8  34 LP<L.33.1>
143  Zach Duke (ex-PI)<T>Pit L  8 CON       9  0  8  45 LP<T>144+ Bill Mueller (ex-AB)<T>Bat S  7 POW  LF  16  0  7  54 LP<L.33.1>
145  Steve Colyer (ex-CL)<T>Pit L  8 ACC      10  0  8  49 LP<T>146  Enrique Cruz (ex-CL)<T>Bat L  8 HIT  2B  12  0  8  47 LP<L.33.1>
147+ Ian Snell (ex-PI)<T>Pit R  7 ACC      13  0  7  56 LP<T>148+ W.Bloomquist (ex-CL)<T>Bat S  7 POW  1B  14  0  7  69 LP<L.33.1>
<L.1.1>
<D><E><DU>
<BK.Schedule><P.70><L.1.1>
<L>
<B>GAMEPLAN BASEBALL   MLB8   Season 8   American & National League Fixtures<L.12.1>
<Z>__________________________________________________________________________________________________________________________________<C><ST.12.32.52.72.92.112><L.48.1>
<Z>Week 1<C><T>NY at BR  __:__<T>TO at TB  __:__<T>CL at MT  __:__<T>KC at CW  __:__<T>SM at OA  __:__<T>LG at TR  __:__<L.33.1>
<T>AB at WN  __:__<T>FM at PH  __:__<T>PI at MB  __:__<T>CI at CU  __:__<T>CO at LA  __:__<T>SF at AD  __:__<L.33.1>
<T><L.3.1>
<T>CW at BR  __:__<T>OA at TB  __:__<T>TR at MT  __:__<T>KC at NY  __:__<T>SM at TO  __:__<T>LG at CL  __:__<L.33.1>
<T>CU at WN  __:__<T>LA at PH  __:__<T>AD at MB  __:__<T>CI at AB  __:__<T>CO at FM  __:__<T>SF at PI  __:__<L.33.1>
<T><L.3.1>
<T>BR at TR  __:__<T>TB at CW  __:__<T>MT at OA  __:__<T>NY at LG  __:__<T>TO at KC  __:__<T>CL at SM  __:__<L.33.1>
<T>WN at AD  __:__<T>PH at CU  __:__<T>MB at LA  __:__<T>AB at SF  __:__<T>FM at CI  __:__<T>PI at CO  __:__<L.33.1>
<T><L.3.1>
<L.6.1>
<Z>Week 2<C><T>BR at NY  __:__<T>TB at TO  __:__<T>MT at CL  __:__<T>CW at KC  __:__<T>OA at SM  __:__<T>TR at LG  __:__<L.33.1>
<T>WN at AB  __:__<T>PH at FM  __:__<T>MB at PI  __:__<T>CU at CI  __:__<T>LA at CO  __:__<T>AD at SF  __:__<L.33.1>
<T><L.3.1>
<T>MT at BR  __:__<T>TR at TB  __:__<T>OA at CW  __:__<T>CL at NY  __:__<T>LG at TO  __:__<T>SM at KC  __:__<L.33.1>
<T>MB at WN  __:__<T>AD at PH  __:__<T>LA at CU  __:__<T>PI at AB  __:__<T>SF at FM  __:__<T>CO at CI  __:__<L.33.1>
<T><L.3.1>
<T>BR at OA  __:__<T>TB at MT  __:__<T>CW at TR  __:__<T>NY at SM  __:__<T>TO at CL  __:__<T>KC at LG  __:__<L.33.1>
<T>WN at LA  __:__<T>PH at MB  __:__<T>CU at AD  __:__<T>AB at CO  __:__<T>FM at PI  __:__<T>CI at SF  __:__<L.33.1>
<T><L.3.1>
<L.6.1>
<Z>Week 3<C><T>TO at BR  __:__<T>NY at TB  __:__<T>KC at MT  __:__<T>CL at CW  __:__<T>LG at OA  __:__<T>SM at TR  __:__<L.33.1>
<T>FM at WN  __:__<T>AB at PH  __:__<T>CI at MB  __:__<T>PI at CU  __:__<T>SF at LA  __:__<T>CO at AD  __:__<L.33.1>
<T><L.3.1>
<T>KC at BR  __:__<T>SM at TB  __:__<T>LG at MT  __:__<T>CW at NY  __:__<T>OA at TO  __:__<T>TR at CL  __:__<L.33.1>
<T>CI at WN  __:__<T>CO at PH  __:__<T>SF at MB  __:__<T>CU at AB  __:__<T>LA at FM  __:__<T>AD at PI  __:__<L.33.1>
<T><L.3.1>
<T>NY at TR  __:__<T>TO at CW  __:__<T>CL at OA  __:__<T>BR at LG  __:__<T>TB at KC  __:__<T>MT at SM  __:__<L.33.1>
<T>AB at AD  __:__<T>FM at CU  __:__<T>PI at LA  __:__<T>WN at SF  __:__<T>PH at CI  __:__<T>MB at CO  __:__<L.33.1>
<T><L.3.1>
<L.6.1>
<Z>Week 4<C><T>BR at TB  __:__<T>NY at TO  __:__<T>MT at CW  __:__<T>CL at KC  __:__<T>OA at TR  __:__<T>SM at LG  __:__<L.33.1>
<T>WN at PH  __:__<T>AB at FM  __:__<T>MB at CU  __:__<T>PI at CI  __:__<T>LA at AD  __:__<T>CO at SF  __:__<L.33.1>
<T><L.3.1>
<T>CL at BR  __:__<T>LG at TB  __:__<T>SM at CW  __:__<T>MT at NY  __:__<T>TR at TO  __:__<T>OA at KC  __:__<L.33.1>
<T>PI at WN  __:__<T>SF at PH  __:__<T>CO at CU  __:__<T>MB at AB  __:__<T>AD at FM  __:__<T>LA at CI  __:__<L.33.1>
<T><L.3.1>
<T>NY at OA  __:__<T>TO at MT  __:__<T>KC at TR  __:__<T>BR at SM  __:__<T>TB at CL  __:__<T>CW at LG  __:__<L.33.1>
<T>AB at LA  __:__<T>FM at MB  __:__<T>CI at AD  __:__<T>WN at CO  __:__<T>PH at PI  __:__<T>CU at SF  __:__<L.33.1>
<T><L.3.1>
<L.6.1>
<Z>Week 5<C><T>PH at BR  __:__<T>FM at NY  __:__<T>CU at MT  __:__<T>CI at CL  __:__<T>AD at OA  __:__<T>SF at SM  __:__<L.33.1>
<T>WN at TB  __:__<T>AB at TO  __:__<T>MB at CW  __:__<T>PI at KC  __:__<T>LA at TR  __:__<T>CO at LG  __:__<L.33.1>
<T><L.3.1>
<T>CU at BR  __:__<T>LA at TB  __:__<T>AD at MT  __:__<T>CI at NY  __:__<T>CO at TO  __:__<T>SF at CL  __:__<L.33.1>
<T>CW at WN  __:__<T>OA at PH  __:__<T>TR at MB  __:__<T>KC at AB  __:__<T>SM at FM  __:__<T>LG at PI  __:__<L.33.1>
<T><L.3.1>
<T>WN at TR  __:__<T>PH at CW  __:__<T>MB at OA  __:__<T>AB at LG  __:__<T>FM at KC  __:__<T>PI at SM  __:__<L.33.1>
<T>BR at AD  __:__<T>TB at CU  __:__<T>MT at LA  __:__<T>NY at SF  __:__<T>TO at CI  __:__<T>CL at CO  __:__<L.33.1>
<T><L.3.1>
<L.6.1>
<Z>Week 6<C><T>BR at TO  __:__<T>TB at NY  __:__<T>MT at KC  __:__<T>CW at CL  __:__<T>OA at LG  __:__<T>TR at SM  __:__<L.33.1>
<T>WN at FM  __:__<T>PH at AB  __:__<T>MB at CI  __:__<T>CU at PI  __:__<T>LA at SF  __:__<T>AD at CO  __:__<L.33.1>
<T><L.3.1>
<T>BR at MT  __:__<T>TB at TR  __:__<T>CW at OA  __:__<T>NY at CL  __:__<T>TO at LG  __:__<T>KC at SM  __:__<L.33.1>
<T>WN at MB  __:__<T>PH at AD  __:__<T>CU at LA  __:__<T>AB at PI  __:__<T>FM at SF  __:__<T>CI at CO  __:__<L.33.1>
<T><L.3.1>
<T>OA at BR  __:__<T>MT at TB  __:__<T>TR at CW  __:__<T>SM at NY  __:__<T>CL at TO  __:__<T>LG at KC  __:__<L.33.1>
<T>LA at WN  __:__<T>MB at PH  __:__<T>AD at CU  __:__<T>CO at AB  __:__<T>PI at FM  __:__<T>SF at CI  __:__<L.33.1>
<T><L.3.1>
<L.6.1>
<Z>Week 7<C><T>TB at BR  __:__<T>TO at NY  __:__<T>CW at MT  __:__<T>KC at CL  __:__<T>TR at OA  __:__<T>LG at SM  __:__<L.33.1>
<T>PH at WN  __:__<T>FM at AB  __:__<T>CU at MB  __:__<T>CI at PI  __:__<T>AD at LA  __:__<T>SF at CO  __:__<L.33.1>
<T><L.3.1>
<T>BR at KC  __:__<T>TB at SM  __:__<T>MT at LG  __:__<T>NY at CW  __:__<T>TO at OA  __:__<T>CL at TR  __:__<L.33.1>
<T>WN at CI  __:__<T>PH at CO  __:__<T>MB at SF  __:__<T>AB at CU  __:__<T>FM at LA  __:__<T>PI at AD  __:__<L.33.1>
<T><L.3.1>
<T>TR at NY  __:__<T>CW at TO  __:__<T>OA at CL  __:__<T>LG at BR  __:__<T>KC at TB  __:__<T>SM at MT  __:__<L.33.1>
<T>AD at AB  __:__<T>CU at FM  __:__<T>LA at PI  __:__<T>SF at WN  __:__<T>CI at PH  __:__<T>CO at MB  __:__<L.33.1>
<T><L.3.1>
<L.6.1>
<Z>Week 8<C><T>BR at NY  __:__<T>TB at TO  __:__<T>MT at CL  __:__<T>CW at KC  __:__<T>OA at SM  __:__<T>TR at LG  __:__<L.33.1>
<T>WN at AB  __:__<T>PH at FM  __:__<T>MB at PI  __:__<T>CU at CI  __:__<T>LA at CO  __:__<T>AD at SF  __:__<L.33.1>
<T><L.3.1>
<T>BR at CL  __:__<T>TB at LG  __:__<T>CW at SM  __:__<T>NY at MT  __:__<T>TO at TR  __:__<T>KC at OA  __:__<L.33.1>
<T>WN at PI  __:__<T>PH at SF  __:__<T>CU at CO  __:__<T>AB at MB  __:__<T>FM at AD  __:__<T>CI at LA  __:__<L.33.1>
<T><L.3.1>
<T>OA at NY  __:__<T>MT at TO  __:__<T>TR at KC  __:__<T>SM at BR  __:__<T>CL at TB  __:__<T>LG at CW  __:__<L.33.1>
<T>LA at AB  __:__<T>MB at FM  __:__<T>AD at CI  __:__<T>CO at WN  __:__<T>PI at PH  __:__<T>SF at CU  __:__<L.33.1>
<T><L.3.1>
<L.6.1>
<Z>Week 9<C><T>TO at BR  __:__<T>NY at TB  __:__<T>KC at MT  __:__<T>CL at CW  __:__<T>LG at OA  __:__<T>SM at TR  __:__<L.33.1>
<T>FM at WN  __:__<T>AB at PH  __:__<T>CI at MB  __:__<T>PI at CU  __:__<T>SF at LA  __:__<T>CO at AD  __:__<L.33.1>
<T><L.3.1>
<T>CW at BR  __:__<T>OA at TB  __:__<T>TR at MT  __:__<T>KC at NY  __:__<T>SM at TO  __:__<T>LG at CL  __:__<L.33.1>
<T>CU at WN  __:__<T>LA at PH  __:__<T>AD at MB  __:__<T>CI at AB  __:__<T>CO at FM  __:__<T>SF at PI  __:__<L.33.1>
<T><L.3.1>
<T>BR at TR  __:__<T>TB at CW  __:__<T>MT at OA  __:__<T>NY at LG  __:__<T>TO at KC  __:__<T>CL at SM  __:__<L.33.1>
<T>WN at AD  __:__<T>PH at CU  __:__<T>MB at LA  __:__<T>AB at SF  __:__<T>FM at CI  __:__<T>PI at CO  __:__<L.33.1>
<T><L.3.1>
<L.6.1>
<ST.12.42.72.102><L.12.1>
<Z>AL East<T><C>TO Toronto Blue Jays<T>BR Boston Red Sox<T>NY New York Yankees<T>TB Tampa Bay Rays<T><L.36.1>
<Z>AL Central<T><C>CW Chicago White Sox<T>CL Cleveland Indians<T>MT Minnesota Twins<T>KC Kansas City Royals<T><L.36.1>
<Z>AL West<T><C>LG Los Angeles Angels<T>OA Oakland Athletics<T>SM Seattle Mariners<T>TR Texas Rangers<T><L.36.1>
<Z>NL East<T><C>AB Atlanta Braves<T>FM Florida Marlins<T>WN Washington Nationals<T>PH Philadelphia Phillies<T><L.36.1>
<Z>NL Central<T><C>CU Chicago Cubs<T>CI Cincinnati Reds<T>PI Pittsburgh Pirates<T>MB Milwaukee Brewers<T><L.36.1>
<Z>NL West<T><C>AD Arizona Diamondbacks<T>CO Colorado Rockies<T>LA Los Angeles Dodgers<T>SF San Francisco Giants<T><L.36.1>
<L.9.1>
Fixtures now include interleague play - six series vs two divisional opponents and four vs the other, four series vs each <L.30.1>
non-divisional opponent and one series vs half inter-league opponents (two from each division).<L.1.1>
<D><E><P>
<L.1.1>
<L>
<B>GAMEPLAN BASEBALL   MLB8   Season 8   American & National League Fixtures<L.12.1>
<Z>__________________________________________________________________________________________________________________________________<C><ST.12.32.52.72.92.112><L.48.1>
<Z>Week 10<C><T>BR at WN  __:__<T>NY at AB  __:__<T>TB at PH  __:__<T>TO at FM  __:__<T>OA at LA  __:__<T>SM at CO  __:__<L.33.1>
<T>TR at AD  __:__<T>LG at SF  __:__<T>MT at MB  __:__<T>CL at PI  __:__<T>CW at CU  __:__<T>KC at CI  __:__<L.33.1>
<T><L.3.1>
<T>WN at MT  __:__<T>PH at TR  __:__<T>CU at OA  __:__<T>AB at CL  __:__<T>FM at LG  __:__<T>CI at SM  __:__<L.33.1>
<T>BR at MB  __:__<T>TB at AD  __:__<T>CW at LA  __:__<T>NY at PI  __:__<T>TO at SF  __:__<T>KC at CO  __:__<L.33.1>
<T><L.3.1>
<T>LA at BR  __:__<T>MB at TB  __:__<T>AD at CW  __:__<T>CO at NY  __:__<T>PI at TO  __:__<T>SF at KC  __:__<L.33.1>
<T>OA at WN  __:__<T>MT at PH  __:__<T>TR at CU  __:__<T>SM at AB  __:__<T>CL at FM  __:__<T>LG at CI  __:__<L.33.1>
<T><L.3.1>
<L.6.1>
<Z>Week 11<C><T>NY at BR  __:__<T>TO at TB  __:__<T>CL at MT  __:__<T>KC at CW  __:__<T>SM at OA  __:__<T>LG at TR  __:__<L.33.1>
<T>AB at WN  __:__<T>FM at PH  __:__<T>PI at MB  __:__<T>CI at CU  __:__<T>CO at LA  __:__<T>SF at AD  __:__<L.33.1>
<T><L.3.1>
<T>KC at BR  __:__<T>SM at TB  __:__<T>LG at MT  __:__<T>CW at NY  __:__<T>OA at TO  __:__<T>TR at CL  __:__<L.33.1>
<T>CI at WN  __:__<T>CO at PH  __:__<T>SF at MB  __:__<T>CU at AB  __:__<T>LA at FM  __:__<T>AD at PI  __:__<L.33.1>
<T><L.3.1>
<T>NY at TR  __:__<T>TO at CW  __:__<T>CL at OA  __:__<T>BR at LG  __:__<T>TB at KC  __:__<T>MT at SM  __:__<L.33.1>
<T>AB at AD  __:__<T>FM at CU  __:__<T>PI at LA  __:__<T>WN at SF  __:__<T>PH at CI  __:__<T>MB at CO  __:__<L.33.1>
<T><L.3.1>
<L.6.1>
<Z>Week 12<C><T>BR at TO  __:__<T>TB at NY  __:__<T>MT at KC  __:__<T>CW at CL  __:__<T>OA at LG  __:__<T>TR at SM  __:__<L.33.1>
<T>WN at FM  __:__<T>PH at AB  __:__<T>MB at CI  __:__<T>CU at PI  __:__<T>LA at SF  __:__<T>AD at CO  __:__<L.33.1>
<T><L.3.1>
<T>CL at BR  __:__<T>LG at TB  __:__<T>SM at CW  __:__<T>MT at NY  __:__<T>TR at TO  __:__<T>OA at KC  __:__<L.33.1>
<T>PI at WN  __:__<T>SF at PH  __:__<T>CO at CU  __:__<T>MB at AB  __:__<T>AD at FM  __:__<T>LA at CI  __:__<L.33.1>
<T><L.3.1>
<T>NY at OA  __:__<T>TO at MT  __:__<T>KC at TR  __:__<T>BR at SM  __:__<T>TB at CL  __:__<T>CW at LG  __:__<L.33.1>
<T>AB at LA  __:__<T>FM at MB  __:__<T>CI at AD  __:__<T>WN at CO  __:__<T>PH at PI  __:__<T>CU at SF  __:__<L.33.1>
<T><L.3.1>
<L.6.1>
<Z>Week 13<C><T>TB at BR  __:__<T>TO at NY  __:__<T>CW at MT  __:__<T>KC at CL  __:__<T>TR at OA  __:__<T>LG at SM  __:__<L.33.1>
<T>PH at WN  __:__<T>FM at AB  __:__<T>CU at MB  __:__<T>CI at PI  __:__<T>AD at LA  __:__<T>SF at CO  __:__<L.33.1>
<T><L.3.1>
<T>BR at CW  __:__<T>TB at OA  __:__<T>MT at TR  __:__<T>NY at KC  __:__<T>TO at SM  __:__<T>CL at LG  __:__<L.33.1>
<T>WN at CU  __:__<T>PH at LA  __:__<T>MB at AD  __:__<T>AB at CI  __:__<T>FM at CO  __:__<T>PI at SF  __:__<L.33.1>
<T><L.3.1>
<T>TR at BR  __:__<T>CW at TB  __:__<T>OA at MT  __:__<T>LG at NY  __:__<T>KC at TO  __:__<T>SM at CL  __:__<L.33.1>
<T>AD at WN  __:__<T>CU at PH  __:__<T>LA at MB  __:__<T>SF at AB  __:__<T>CI at FM  __:__<T>CO at PI  __:__<L.33.1>
<T><L.3.1>
<L.6.1>
<Z>Week 14<C><T>BR at NY  __:__<T>TB at TO  __:__<T>MT at CL  __:__<T>CW at KC  __:__<T>OA at SM  __:__<T>TR at LG  __:__<L.33.1>
<T>WN at AB  __:__<T>PH at FM  __:__<T>MB at PI  __:__<T>CU at CI  __:__<T>LA at CO  __:__<T>AD at SF  __:__<L.33.1>
<T><L.3.1>
<T>BR at MT  __:__<T>TB at TR  __:__<T>CW at OA  __:__<T>NY at CL  __:__<T>TO at LG  __:__<T>KC at SM  __:__<L.33.1>
<T>WN at MB  __:__<T>PH at AD  __:__<T>CU at LA  __:__<T>AB at PI  __:__<T>FM at SF  __:__<T>CI at CO  __:__<L.33.1>
<T><L.3.1>
<T>OA at BR  __:__<T>MT at TB  __:__<T>TR at CW  __:__<T>SM at NY  __:__<T>CL at TO  __:__<T>LG at KC  __:__<L.33.1>
<T>LA at WN  __:__<T>MB at PH  __:__<T>AD at CU  __:__<T>CO at AB  __:__<T>PI at FM  __:__<T>SF at CI  __:__<L.33.1>
<T><L.3.1>
<L.6.1>
<Z>Week 15<C><T>TO at BR  __:__<T>NY at TB  __:__<T>KC at MT  __:__<T>CL at CW  __:__<T>LG at OA  __:__<T>SM at TR  __:__<L.33.1>
<T>FM at WN  __:__<T>AB at PH  __:__<T>CI at MB  __:__<T>PI at CU  __:__<T>SF at LA  __:__<T>CO at AD  __:__<L.33.1>
<T><L.3.1>
<T>BR at KC  __:__<T>TB at SM  __:__<T>MT at LG  __:__<T>NY at CW  __:__<T>TO at OA  __:__<T>CL at TR  __:__<L.33.1>
<T>WN at CI  __:__<T>PH at CO  __:__<T>MB at SF  __:__<T>AB at CU  __:__<T>FM at LA  __:__<T>PI at AD  __:__<L.33.1>
<T><L.3.1>
<T>TR at NY  __:__<T>CW at TO  __:__<T>OA at CL  __:__<T>LG at BR  __:__<T>KC at TB  __:__<T>SM at MT  __:__<L.33.1>
<T>AD at AB  __:__<T>CU at FM  __:__<T>LA at PI  __:__<T>SF at WN  __:__<T>CI at PH  __:__<T>CO at MB  __:__<L.33.1>
<T><L.3.1>
<L.6.1>
<Z>Week 16<C><T>BR at TB  __:__<T>NY at TO  __:__<T>MT at CW  __:__<T>CL at KC  __:__<T>OA at TR  __:__<T>SM at LG  __:__<L.33.1>
<T>WN at PH  __:__<T>AB at FM  __:__<T>MB at CU  __:__<T>PI at CI  __:__<T>LA at AD  __:__<T>CO at SF  __:__<L.33.1>
<T><L.3.1>
<T>BR at CL  __:__<T>TB at LG  __:__<T>CW at SM  __:__<T>NY at MT  __:__<T>TO at TR  __:__<T>KC at OA  __:__<L.33.1>
<T>WN at PI  __:__<T>PH at SF  __:__<T>CU at CO  __:__<T>AB at MB  __:__<T>FM at AD  __:__<T>CI at LA  __:__<L.33.1>
<T><L.3.1>
<T>OA at NY  __:__<T>MT at TO  __:__<T>TR at KC  __:__<T>SM at BR  __:__<T>CL at TB  __:__<T>LG at CW  __:__<L.33.1>
<T>LA at AB  __:__<T>MB at FM  __:__<T>AD at CI  __:__<T>CO at WN  __:__<T>PI at PH  __:__<T>SF at CU  __:__<L.33.1>
<T><L.3.1>
<L.6.1>
<Z>Week 17<C><T>NY at BR  __:__<T>TO at TB  __:__<T>CL at MT  __:__<T>KC at CW  __:__<T>SM at OA  __:__<T>LG at TR  __:__<L.33.1>
<T>AB at WN  __:__<T>FM at PH  __:__<T>PI at MB  __:__<T>CI at CU  __:__<T>CO at LA  __:__<T>SF at AD  __:__<L.33.1>
<T><L.3.1>
<T>BR at CW  __:__<T>TB at OA  __:__<T>MT at TR  __:__<T>NY at KC  __:__<T>TO at SM  __:__<T>CL at LG  __:__<L.33.1>
<T>WN at CU  __:__<T>PH at LA  __:__<T>MB at AD  __:__<T>AB at CI  __:__<T>FM at CO  __:__<T>PI at SF  __:__<L.33.1>
<T><L.3.1>
<T>TR at BR  __:__<T>CW at TB  __:__<T>OA at MT  __:__<T>LG at NY  __:__<T>KC at TO  __:__<T>SM at CL  __:__<L.33.1>
<T>AD at WN  __:__<T>CU at PH  __:__<T>LA at MB  __:__<T>SF at AB  __:__<T>CI at FM  __:__<T>CO at PI  __:__<L.33.1>
<T><L.3.1>
<L.6.1>
<Z>Week 18<C><T>BR at TO  __:__<T>TB at NY  __:__<T>MT at KC  __:__<T>CW at CL  __:__<T>OA at LG  __:__<T>TR at SM  __:__<L.33.1>
<T>WN at FM  __:__<T>PH at AB  __:__<T>MB at CI  __:__<T>CU at PI  __:__<T>LA at SF  __:__<T>AD at CO  __:__<L.33.1>
<T><L.3.1>
<T>MT at BR  __:__<T>TR at TB  __:__<T>OA at CW  __:__<T>CL at NY  __:__<T>LG at TO  __:__<T>SM at KC  __:__<L.33.1>
<T>MB at WN  __:__<T>AD at PH  __:__<T>LA at CU  __:__<T>PI at AB  __:__<T>SF at FM  __:__<T>CO at CI  __:__<L.33.1>
<T><L.3.1>
<T>BR at OA  __:__<T>TB at MT  __:__<T>CW at TR  __:__<T>NY at SM  __:__<T>TO at CL  __:__<T>KC at LG  __:__<L.33.1>
<T>WN at LA  __:__<T>PH at MB  __:__<T>CU at AD  __:__<T>AB at CO  __:__<T>FM at PI  __:__<T>CI at SF  __:__<L.33.1>
<T><L.3.1>
<L.6.1>
<ST.12.42.72.102><L.12.1>
<Z>AL East<T><C>TO Toronto Blue Jays<T>BR Boston Red Sox<T>NY New York Yankees<T>TB Tampa Bay Rays<T><L.36.1>
<Z>AL Central<T><C>CW Chicago White Sox<T>CL Cleveland Indians<T>MT Minnesota Twins<T>KC Kansas City Royals<T><L.36.1>
<Z>AL West<T><C>LG Los Angeles Angels<T>OA Oakland Athletics<T>SM Seattle Mariners<T>TR Texas Rangers<T><L.36.1>
<Z>NL East<T><C>AB Atlanta Braves<T>FM Florida Marlins<T>WN Washington Nationals<T>PH Philadelphia Phillies<T><L.36.1>
<Z>NL Central<T><C>CU Chicago Cubs<T>CI Cincinnati Reds<T>PI Pittsburgh Pirates<T>MB Milwaukee Brewers<T><L.36.1>
<Z>NL West<T><C>AD Arizona Diamondbacks<T>CO Colorado Rockies<T>LA Los Angeles Dodgers<T>SF San Francisco Giants<T><L.36.1>
<L.9.1>
Fixtures now include interleague play - six series vs two divisional opponents and four vs the other, four series vs each <L.30.1>
non-divisional opponent and one series vs half inter-league opponents (two from each division).<L.1.1>
<D><E><DU>
<BK.Turnsheet><P.70><L>
<B>GAMEPLAN BASEBALL   MLB8   Turnsheet    23/12/09<X>      MLB8-WN<L.48.1>
<B>Washington Nationals (David Trice)   Week 1<C>      Deadline: Wednesday 6th January 2010<ST.24><L.18.1>
<Z>__________________________________________________________________________________________________________________________________<C><L.45.1>
Address: Ab Initio Games, 49 Westpoint, Shortlands Grove, Bromley, Kent, BR2 0ND. Fax: 020 8249 1819. Web Orders: www.softsim.co.uk<L.45.1>
<Z>[I] Fielding Lineup    <C>Basic fielding selection for this week and batting order. Batting order should be position in batting<L.33.1>
<Z>                       <C>order (1-9) NOT shirt number. Please only fill in CHANGES to selections.<L.45.1>
Fielding Position:<T>    C          1B          2B          3B          SS          LF          CF          RF          DH       <L.45.1>
Shirt Number:<T>[  <Z>25<C>  ]    [   5  ]    [   3  ]    [  11  ]    [  18  ]    [   9  ]    [  <Z>12<C>  ]    [  14  ]    [  28  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.45.1>
Batting Order (1-9):<T>[   7  ]    [   6  ]    [   1  ]    [   5  ]    [   3  ]    [   4  ]    [   9  ]    [   2  ]    [   8  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.54.1>
<Z>[B] Batting Changes    <C>Up to three changes in selection from basic order. Give shirt numbers of batter to be picked, batter<L.33.1>
<Z>                       <C>to be replaced and game (2-9) from which change applies.<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
<L.9.1>
<Z>[P] Pitching Changes    <C>Give shirt number of pitcher and changes to MAXBATS (MxB), MAXHITS (MxH), MAXEXTRA (MxE) and FIRSTINN (FIn).<L.33.1>
<Z>                        <C>Please do not fill in parameters you are not changing.<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]<L.45.1>
<L.9.1>
<Z>[S] Pitching Selections    <C>Pitching Selections for this week's games. A pitcher cannot be selected more than once. You must have<L.33.1>
                           at least four pitchers in your starting rotation and four pitchers in your bullpen depth chart.<L.33.1>
                           You do not have to select a setup and closing pitcher.<L.45.1>
Starting Rotation: <T>[  6 :      ]    [  4 :      ]    [ <Z>20<C> :      ]    [ 23 :      ]    [ 21 :      ]    [  0 :      ]    <L.45.1>
Bullpen Depth Chart:<T>[ 17 :      ]    [  8 :      ]    [ 26 :      ]    [ 35 :      ]    [ 32 :      ]    [  0 :      ]    <L.45.1>
Setup Pitcher: <T>[ 19 :      ]    <L.45.1>
Closer: <T>[  7 :      ]    <L.54.1>
<Z>[T] Training    <C>Training & Bonus Skills (HIT, POW, SPD, FLD, ACC, CON, QUI or STA), Bonus & Key Players for each series. <L.45.1>
Series 1 vs AB    [  FLD :            ]   [  ACC :            ]   [  Bonus 35 :         ]   [  Key <Z>50<C> :         ]<L.45.1>
Series 2 vs CU    [  FLD :            ]   [  ACC :            ]   [  Bonus 16 :         ]   [  Key <Z> 5<C> :         ]<L.45.1>
Series 3 at AD    [  FLD :            ]   [  ACC :            ]   [  Bonus 35 :         ]   [  Key <Z> 3<C> :         ]<L.45.1>
<L.6.1>
<Z>[X] Special Actions<L.48.1>
<C>ACTION 1 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 2 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 3 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 4 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 5 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
<L.9.1>
Codes are: ACCEPT, ACTIVATE, ADDFORM, ALBATTERS, ALLEADERS, ALPITCHERS, ALPLAYERS, BATTERS, BLOWINN, BLOWMARG, BUILDING, CANFULL,<L.33.1>
CANOPP, COACH, FANS, LEADERS, LIST, LONGINN, LONGPIT, MAXLEAD, MERC, MINLEAD, NEWPOS, NLBATTERS, NLLEADERS, NLPITCHERS, NLPLAYERS, <L.33.1>
OFFER, PINCH1, PINCH2, PINCH3, PINCH4, PINCHDEF, PINCHINN, PITCHERS, PLATOON1, PLATOON2, PLATOON3, PLATOON4, PLAYERS, PROMOTE, <L.33.1>
REHAB, RELEASE, RENAME, ROUNDUP, SCHEDULE, SCOUT, SETFULL, SETOPP, SIZE, STADIUM, STARTINN, STATS, SURFACE, SWAP, TRAINER<L.48.1>
<Z>[Z] Free Agent Bid    <C>Give free agent number, shirt number of player to be replaced, amount bid for free agent and new shirt<L.33.1>
<Z>                      <C>number and name for player signed. Bids are processed after special actions.<L.45.1>
NUM [        ]   WAIVE [        ]   AMOUNT [        ]   SHIRT [        ]   NAME [                                          ]<L.54.1>
<Z>[C] Payments<C>    Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty.  MLB8-WN tc= 4.8<L.48.1>
<Z><C>AMOUNT ENCLOSED [ #      .      ]   Cheques made payable to: Ab Initio Games<L.45.1>
Indicate any change of address in the space below.<D><E><DU>

