                                                                     
                                                                     
                                                                     
                                             
From: danny@pbmsports.com Danny McConnell 
To:  
Date: Sat, 24 Dec 2016 13:46:33 +0000 
Subject: MLB21-PH, Turn 11 
 
ALAN@GAMEPLAN.ORG.UK; alanscottmilnes@gmail.com
0
MLB21-PH, Turn 11
<STARTREP>
<BK.Team Report><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB21  Team Report  Season 24   Week 11   24/12/16<ST.28.88.105.110><L.48.1>
Philadelphia Phillies (Alan Milnes)    <L.48.1>
<C>Turn Credits =  17.0  (deducted 1.0)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Acc Con Qui Sta<T>Sqd<T>MxB MxH MxE FIn MnB<C><L.42.1>
13  Edgar Ramirez<T>Pit R   9 ACC    2   9  10   0   0   5   0   39 LP   3 LP<T> Go  Go  Go  Go <T>Act<T><T> 27   4   9   1  15<L.33.1>
10  Miguel Mendoza<T>Pit R  11 ACC   11   8  12   0   7  28   0  109 LP  10 LP<T> WC  Ex  Ex  Ex <T>Act<T><T> 27   4   9   1  15<L.33.1>
33  Lance Mccullers<T>Pit R   8 ACC    5  10  10   2  -1   4   0   40 LP   4 LP<T> Go  Go  Av  Av <T>Act<T><T> 21   4   1   1   1<L.33.1>
24  Jose Guillen<T>Pit R   8 CON    9   3   8   4   4  10   0   64 LP   6 LP<T> Go  Ex  Ex  Fa <T>Act<T><T> 27   4   9   1  15<L.33.1>
63  Ryan Madson<T>Pit R  10 QUI    9   5  11   3   8   1   0   81 LP   8 LP<T> Go  Ex  Ex  Ex <T>Act<T><T> 27   5   7   1  15<L.33.1>
<L.6.1>
 2  Mike Leake<T>Pit R   9 QUI   13   2   9   0   1  12   0   47 LP   4 LP<T> Go  Go  Ex  Av <T>Act<T><T> 27   4   9   1  15<L.33.1>
 3  Roberto Ramirez<T>Pit L   8 STA    2  14  10   0   0   1   0   28 LP   2 LP<T> Av  Go  Fa  Ex <T>Act<T><T> 21   4   6   1   1<L.33.1>
14  Mark Brown<T>Pit R   8 CON    3  13  10   0  -1   0   0   40 LP   4 LP<T> Av  Go  Go  Go <T>Act<T><T> 21   4   6   1   1<L.33.1>
 1  Carl Anderson<T>Pit R   6 STA    6  10   8   1   2   0   0   19 LP   1 LP<T> Fa  Fa  Av  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
12  Edgar Guzman<T>Pit R   6 ACC    1  14   8   0   0   1   0   17 LP   1 LP<T> Ex  Fa  Fa  Fa <T>Act<T><T> 21   4   6   1   1<L.33.1>
65  Franklyn Kilome<T>Pit L   7 ACC    1  12   9   0   0  -1   0   22 LP   2 LP<T> Go  Fa  Av  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
15  Carl Wells<T>Pit L   8 ACC    2  16  11   0   3   9   0   45 LP   4 LP<T> Go  Av  Go  Go <T>Act<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
11  Dave Abbott<T>Pit L   4 CON    R  12   6   0   0   0   0    6 LP   1 LP<T> Fa  Fa  Fa  Fa <T>Act<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
26  Kevin Gowdy<T>Pit L   5 STA    R  19   8   0   5  36   0   12 LP   1 LP<T> Av  Fa  Fa  Av <T>Drf<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
<Z>Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Hit Pow Spd Fld<T>Sqd<T>Pos vRH Plt Pin<L.42.1>
<C>25  Cody Asche<T>Bat S   8 POW    2  11  10   2   1   2   0   32 LP   3 LP<T> Go  Go  Go  Av <T>Act<T> CF  LF  DH  DH<L.33.1>
31  Freddy Galvis<T>Bat L  10 HIT    4   9  11   3   8  29<Z>  14<C>   55 LP   5 LP<T> Ex  Go  Go  Ex <T>Act<T> 3B  3B        <L.33.1>
28  Jamie Dick<T>Bat L   9 POW    6  11  11   0   3  17   0   48 LP   4 LP<T> Av  Ex  Go  Ex <T>Act<T> SS  SS      SS<L.33.1>
 6  Craig Counsell<T>Bat L   8 POW   10   5   9   0   4   7   0   59 LP   5 LP<T> Go  Go  Go  Av <T>Act<T> RF  RF        <L.33.1>
80  Zach Collier<T>Bat L   9 POW    3  16  12   1   5  26   0   39 LP   3 LP<T> Go  Ex  Go  Go <T>Act<T> CF  CF      CF<L.33.1>
 5  Pat Burrell<T>Bat R   9 HIT   12   4   9   2   6  34   0   77 LP   7 LP<T> Ex  Go  Go  Av <T>Act<T> LF  DH        <L.33.1>
22  Gordon Milnes<T>Cat S   8 POW    9   7   9   1   2  24   0   54 LP   5 LP<T> Av  Go  Av  Go <T>Act<T>  C   C        <L.33.1>
71  Aaron Altherr<T>Bat S   8 FLD    2  12  10   0   8+ 33   0   27 LP   2 LP<T> Av  Go  Av  Go <T>Act<T> 1B  1B        <L.33.1>
44  Tommy Joseph<T>Cat S   7 SPD    3  11   9   2   2  17   0   33 LP   3 LP<T> Go  Av  Go  Fa <T>Act<T> 2B  2B        <L.33.1>
<L.6.1>
23  Fernando Gonzalez<T>Bat S   9 POW    8   6  10   1   0   8   0   56 LP   5 LP<T> Go  Ex  Av  Av <T>Act<T> LF   -        <L.33.1>
19  Mark Lee<T>Bat S   8 HIT    4   8   9   0  -2 -10   0   39 LP   3 LP<T> Go  Av  Av  Go <T>Act<T> 2B   -  SS    <L.33.1>
27  Placido Polanco<T>Bat L   8 POW    5  11  10   4   3  12   0   35 LP   3 LP<T> Av  Go  Av  Av <T>Act<T> 1B   -        <L.33.1>
<L.6.1>
18  Jonathan Herrera<T>Bat R   9 POW    7   6  10   0   1  -3   0   49 LP   4 LP<T> Go  Ex  Av  Ex <T>Res<T> CF   -        <L.33.1>
 8  Jorge Alfaro<T>Bat L   7 SPD    1  13   9   0   4  17   0   20 LP   2 LP<T> Av  Fa  Go  Go <T>Res<T> CF   -        <L.33.1>
37  Nick Williams<T>Bat R   7 HIT    1  15  10   0   6  30   0   21 LP   2 LP<T> Go  Fa  Av  Go <T>Res<T> SS   -        <L.33.1>
 4  Matt Dominguez<T>Bat S   7 HIT    2  14   9   0   7  35   0   26 LP   2 LP<T> Go  Av  Fa  Av <T>Res<T> 1B   -        <L.33.1>
<L.6.1>
20  Mickey Moniak<T>Bat S   7 SPD    R  17  10   0   5  26   0   24 LP   2 LP<T> Go  Av  Go  Fa <T>Drf<T> LF   -        <L.33.1>
 7  Cole Stobbe<T>Bat R   5 HIT    R  20   9   0   4  31   0   13 LP   1 LP<T> Av  Fa  Fa  Av <T>Drf<T> 3B   -        <L.33.1>
<L.6.1>
Key to Ratings: Po = Poor, Fa = Fair, Av = Average, Go = Good, Ex = Excellent, WC = World Class. Pos is Primary Field Position.<ST.20.64.86.98.120><L.48.1>
<Z>Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  13  10  33  24  63<L.36.1>
<Z>Shirt Number:<C><T>  22  71  44<Z>  31<C>  28  25  80   6   5<T><Z>Bullpen Depth Chart:<C><T>   2   3  14   1  12  65<L.36.1>
<Z>Batting Order:<C><T>   7   8   9   2   3   1   5   4   6<T><Z>Setup Pitcher:<C><T>  none<T><Z>Closing Pitcher:<C><T>  15<ST.20.32.64.86.98.120><L.36.1>
<Z>Platoon Hitter 1:<C><T>  25  DH<T><Z>Platoon Hitter 2:<C>  19  SS<T><Z>Opposite Hand: <C><T>  YES<T><Z>Starter Innings:<C><T>   6<T><L.36.1>
<Z>Platoon Hitter 3:<C><T>  none<T><Z>Platoon Hitter 4:<C>  none<T><Z>Minimum Lead:<C><T>   1<T><Z>Maximum Lead:<C><T>   3<T><L.36.1>
<Z>Pinch Hitter 1:  <C><T>   2   C<T><Z>Pinch Hitter 2:  <C>  80  CF<T><Z>Long Relief Pitcher: <T><C>  13<T><Z>Long Innings:<C><T>   2<T><L.36.1>
<Z>Pinch Hitter 3:  <C><T>  25  DH<T><Z>Pinch Hitter 4:  <C>  28  SS<T><Z>Blowout Innings:<C><T>   7<T><Z>Blowout Margin:<C><T>  12<T><L.36.1>
<Z>Pinch Innings: <C><T>   8<Z><T>Pinch Deficit: <C>     6<ST.32.64.86.98.120><L.45.1>
<Z>Stadium Size:        <C>Small<T><Z>Stadium Surface:  <C>Grass<T><Z>Stadium Building:       <C>Open<ST.22.32.42.52.64.88.98.108.118><L.36.1>
<Z>Batting Training:<C><T>HIT 14<T>POW 17<T>SPD  2<T>FLD  0<Z><T>Pitching Training:<C><T>ACC  0<T>CON  0<T>QUI  0<T>STA  0<ST.20.32.49.64.86.98.120><L.45.1>
<Z>Losing Points:<C><T>  38<T><Z>Base Income:<C><T>  58<T><Z>Fans Income:<C><T>  29<T><Z>Stadium Income:<C><T>  12<T><L.36.1>
<Z>Merchandise Income:<C><T>  16<T><Z>Trade Income:<C><T>  13<T><Z>Trade Costs:<C><T>   0<T><Z>Overall Costs:<C><T>   3<T><L.36.1>
<Z>Wages Paid:<C><T> 112<T><Z>Total Fans:<C><T>  29,610<T><Z>Stadium Level:<C><T>  12<T><Z>Merchandising:<C><T> 127<T><L.36.1>
<Z>Current Wages:<C><T> 112<T><Z>Trainer Level:<C><T>  13<T><Z>Minor League System:<C><T>  15<T><Z>Full Reports:<C><T>  No<L.36.1>
<Z>Postal Reports:<C><T>  No<T><Z>Email Reports:<C><T>  Text<T><Z>Email Address: <C>ALAN@GAMEPLAN.ORG.UK; alanscottmilnes@gmail.com<ST.22><L.45.1>
<Z>Special Actions:<C><T>ADDFORM 71 for 3 weeks: OK, cost 3 LP<L.39.1>
<T>SCOUT 122: OK, ex-MT, Bat (SS) S 9. Pt 0, Ex 2, Fm 0, TF 4, Ft 1, Val 46 LP. HIT Go POW Go SPD Go FLD Ex<L.39.1>
<T>ACTIVATE 71 for 18: OK, 71 activated to replace 18<L.39.1>
<T><T><L.3.1>
<Z>Free Agent Bid:<C><T>none<L.42.1>
<Z>Injuries/Holdouts:<C><T>31 Freddy Galvis - Strained Side, 14 games. <L.42.1>
<ST.22.58.95><L.1.1>
<Z>Forthcoming Series:<C><T>at Marlins. Out 6 <T>vs Rockies. Out 2 <T>at Cubs. Out none <L.42.1>
<L.1.1>
<D><E><P>
<BK.Team Stats><ST.30.90.97.104><L>
<L.1.1>
<B>GAMEPLAN BASEBALL   MLB21  Regular Season 24 Totals   Week 11   24/12/16<L.48.1>
Philadelphia Phillies  (Alan Milnes)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.25.90.98.103.111.118.124><L.48.1>
Individual Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T> WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
15 Carl Wells<T>  7    0    0    7    7         3    0    0    0    0    5    0<T>  0-0<T>  7<T>  0-0<T>  0.00<T> .125<T>  0.00<L.36.1>
12 Edgar Guzman<T>  1    0    0    1      1/3     0    0    0    0    0    1    0<T>  0-0<T>  0<T>  0-0<T>  0.00<T> .000<T>  0.00<L.36.1>
10 Miguel Mendoza<T> 21   21    6    6  148       113   53   45   11   37  115   12<T> 15-4<T>  0<T> 17-4<T>  7.54<T> .202<T>  2.74<L.36.1>
 2 Mike Leake<T> 18   18    1    1  120       129   63   54   17   38  108   10<T>  6-4<T>  0<T> 11-7<T>  7.12<T> .263<T>  4.05<L.36.1>
33 Lance Mccullers<T> 39    2    0   26   85        85   49   41   14   35   56   18<T>  6-4<T>  4<T>  1-1<T>  5.29<T> .250<T>  4.34<L.36.1>
63 Ryan Madson<T> 21   21    3    3  135 1/3   148   82   74   15   51   97   11<T>  8-8<T>  0<T>  9-12<T>  6.18<T> .267<T>  4.92<L.36.1>
65 Franklyn Kilome<T>  7    0    0    7    7         5    7    4    3    1    1    0<T>  0-2<T>  5<T>  0-0<T>  1.29<T> .192<T>  5.14<L.36.1>
24 Jose Guillen<T> 18   18    1    1  118 1/3   138   72   69   12   46   72   12<T> 11-4<T>  0<T> 12-6<T>  8.75<T> .279<T>  5.25<L.36.1>
 3 Roberto Ramirez<T> 32    0    0   21   63 2/3    72   41   39   13   25   46   11<T>  2-3<T>  5<T>  0-0<T>  4.66<T> .273<T>  5.51<L.36.1>
13 Edgar Ramirez<T> 19   19    2    2  127 1/3   134   83   79   29   54   71   22<T>  8-9<T>  0<T>  8-11<T>  5.94<T> .259<T>  5.58<L.36.1>
 1 Carl Anderson<T>  4    0    0    2    7 1/3    13    8    7    2    7    6    1<T>  0-0<T>  1<T>  0-0<T>  9.82<T> .371<T>  8.59<L.36.1>
14 Mark Brown<T>  8    0    0    4    7 1/3    10   11   10    1    7    1    3<T>  0-0<T>  0<T>  0-0<T>  6.14<T> .312<T> 12.27<L.36.1>
26 Kevin Gowdy<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
11 Dave Abbott<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
<L.9.1>
<Z>Team Pitching<T> 99   99   13   99  874       902  502  451  126  324  615  104<T> 58-41<T> 25<T> 58-41<T>  6.58<T> .255<T>  4.64<C><L.18.1>
<ST.25.107.113.119.125><L.48.1>
<Z>Individual Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
 5 Pat Burrell lf<T> 90  384   73  143  283   51   7  25   94   29   2  24   68  11   1   1  108    3<T> .991<T> .372<T> .414<T> .736<L.36.1>
22 Gordon Milnes c<T> 93  362   70  118  199   33   0  16   66   29   9   6   45  16   2   6  270   44<T> .993<T> .325<T> .367<T> .549<L.36.1>
 6 Craig Counsell rf<T> 52  211   45   64  128   20   1  14   41   19   1   6   36   4   0   0   31    0<T>1.000<T> .303<T> .359<T> .606<L.36.1>
31 Freddy Galvis 3b<T> 99  435   82  131  235   44   3  18   81   40   4  17   83  36   3  23   48  250<T> .990<T> .301<T> .356<T> .540<L.36.1>
27 P.Polanco 1b<T> 96  351   60  104  167   24   0  13   54   37   8   5   70  11  18  72  817   20<T> .978<T> .296<T> .356<T> .475<L.36.1>
28 Jamie Dick ss<T> 72  303   60   89  166   21   4  16   56   28   4  15   54  27  11  30   98  182<T> .962<T> .293<T> .349<T> .547<L.36.1>
44 Tommy Joseph 2b<T> 91  344   63   97  157   32   5   6   54   40   3  13   57  16  14  44   89  233<T> .958<T> .281<T> .354<T> .456<L.36.1>
25 Cody Asche cf<T> 71  298   49   83  130   23   3   6   40   22   6   9   48   9   2   1  100    2<T> .980<T> .278<T> .322<T> .436<L.36.1>
71 Aaron Altherr 1b<T>  3   11    2    3    3    0   0   0    3    3   0   1    1   2   0   4   22    2<T>1.000<T> .272<T> .428<T> .272<L.36.1>
80 Zach Collier cf<T> 51  205   35   55  117   12   4  14   39   14   3   3   47  13   1   0  101    1<T> .990<T> .268<T> .310<T> .570<L.36.1>
23 F.Gonzalez lf<T> 81  332   58   85  154   29   2  12   51   45   4   8   61   6   1   0  137    1<T> .992<T> .256<T> .341<T> .463<L.36.1>
19 Mark Lee 2b<T> 60  232   27   52   74    8   1   4   24   20   0   2   51  17  11  37   95  186<T> .962<T> .224<T> .285<T> .318<L.36.1>
18 J.Herrera cf<T> 37  131   15   25   40    5   2   2    9   20   1   2   30   6   2   1   91    2<T> .978<T> .190<T> .296<T> .305<L.36.1>
 8 Jorge Alfaro cf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
37 Nick Williams ss<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
 4 Matt Dominguez 1b<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
20 Mickey Moniak lf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
 7 Cole Stobbe 3b<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
<L.9.1>
<Z>Team Batting<T> 99 3599  639 1049 1853  302  32 146  612  346  45 111  651 174  66  76 2007  926<T> .977<T> .291<T> .349<T> .514<ST.24.78.100><L.48.1>
Selection Orders This Turn<L.48.1>
Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  10  33  24  63  13<L.39.1>
<Z>Shirt Number:<C><T>  22  27  44  31  28  25  80   6   5<T><Z>Bullpen Depth Chart:<C><T>   2   3  14   1  12  65<L.39.1>
<Z>Batting Order:<C><T>   7   8   9   2   3   1   5   4   6<T><Z>Setup Pitcher:<C><T>   0<L.39.1>
<T><T><Z>Closing Pitcher:<C><T>  15<L.39.1>
<Z>Lineup Changes:<C><T>  Pick 71, replacing 27 from game 7 onwards<L.39.1>
<Z>Pitching Changes:<C><T>  none ordered<L.39.1>
<Z>Training & Practice:<C><T>  Series 1: Train Skill - POW     Bonus Skill - SPD     Bonus Player - 71     Key Player - 91<L.39.1>
<T>  Series 2: Train Skill - POW     Bonus Skill - SPD     Bonus Player - 71     Key Player - 91<L.39.1>
<T>  Series 3: Train Skill - HIT     Bonus Skill - SPD     Bonus Player - 71     Key Player - 91<L.39.1>
<ST.24.78><L.9.1>
<Z>Enforced Selection Changes This Turn<L.48.1>
Key Player 1: <C><T>  91 replaced by 7: No such player<L.39.1>
<Z>Key Player 2: <C><T>  91 replaced by 23: No such player<L.39.1>
<L.1.1>
<D><E><DU>
<BK.Series 1><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB21   Game Report   Season 24  Week 11 of 18   24/12/16<L.48.1>
Washington Nationals (48-42) at Philadelphia Phillies (51-39)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Nationals<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,2) <Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <T><Z>  1<C><L.33.1>
<Z>Phillies<C><T><Z> 1 <C>(1,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 1 <C>(2,1) <Z> 0 <C>(1,0) <Z> 6 <C>(5,1) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> x       <T> 10<C><ST.24.66.90><L.42.1>
<Z>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
52 Adam Laroche 1b<T> 4  0  1  1  0  0  1  0  0  0  1  0  1<T>25 Cody Asche lf<T> 5  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
34 Bryce Harper cf<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<T>31 Freddy Galvis 3b<T> 5  3  3  2  0  1  2  0  0  1  0  0  0<L.30.1>
 8 Tony Dixon rf<T> 3  0  1  0  0  0  0  1  0  0  1  0  0<T>19 Mark Lee ss<T> 5  1  3  0  1  0  2  0  0  0  1  0  0<L.30.1>
 7 Ken Miller lf<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<T> 6 Craig Counsell rf<T> 5  1  2  0  0  1  2  0  0  0  0  0  0<L.30.1>
27 Rocco Baldelli dh<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<T>80 Zach Collier cf<T> 5  0  0  0  0  0  0  0  0  0  3  0  0<L.30.1>
 3 Travis Hafner 3b<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<T> 5 Pat Burrell dh<T> 4  1  1  0  0  1  1  0  0  0  2  0  0<L.30.1>
16 Ivan Lopez 2b<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>22 Gordon Milnes c <T> 2  1  0  0  0  0  0  2  0  0  1  0  0<L.30.1>
81 Chad Tracy ss<T> 3  1  0  0  0  0  0  0  0  0  0  0  1<T>27 Placido Polanco 1b<T> 4  1  1  1  0  0  1  0  0  0  1  0  1<L.30.1>
 6 Anthony Rendon c <T> 3  0  1  0  0  0  0  0  0  0  0  0  0<T>44 Tommy Joseph 2b<T> 4  2  3  2  0  0  1  0  0  0  0  0  0<L.30.1>
 1 Ken Lewis cf<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
11 John Wilson 3b<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>32  1  4  1  0  0  1  2  0  0  4  0  2<T>Totals<T>39 10 13  5  1  3  9  2  0  1  9  0  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
10 Miguel Mendoza (w)<T> 9        4  1  0  0  2  4  4     0<T>66 Manny Delgado (l)<T> 3 1/3    3  2  1  0  0  3  1B    0<L.30.1>
<T><T>67 Dustin Moseley<T> 2        8  7  7  2  2  1  2H    0<L.30.1>
<T><T>77 Luis Ayala<T> 2 2/3    2  1  1  1  0  5  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Nationals<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 2 <C>(3,1) <Z> 3 <C>(4,0) <Z> 0 <C>(1,2d)<Z> 0 <C>(0,0) <Z> 3 <C>(4,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <T><Z>  8<C><L.33.1>
<Z>Phillies<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 2 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 1 <C>(1,0) <T><Z>  3<C><ST.24.66.90><L.42.1>
<Z>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
52 Adam Laroche 1b<T> 5  0  1  1  0  0  1  0  0  0  0  0  0<T>25 Cody Asche lf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
34 Bryce Harper cf<T> 5  0  1  0  0  0  0  0  0  0  0  0  0<T>31 Freddy Galvis 3b<T> 4  0  1  1  0  0  0  0  0  0  1  1  0<L.30.1>
 8 Tony Dixon rf<T> 4  1  2  0  0  0  1  0  1  0  0  0  0<T>19 Mark Lee ss<T> 3  0  0  0  0  0  0  0  0  0  1  0  1<L.30.1>
 7 Ken Miller lf<T> 3  0  0  0  0  0  0  2  0  0  0  0  0<T> 6 Craig Counsell rf<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
27 Rocco Baldelli dh<T> 5  1  1  0  0  0  0  0  0  0  0  0  0<T>80 Zach Collier cf<T> 4  1  1  0  0  1  1  0  0  0  1  0  0<L.30.1>
 3 Travis Hafner 3b<T> 4  1  1  0  0  1  1  1  0  0  1  0  0<T> 5 Pat Burrell dh<T> 4  1  2  2  0  0  0  0  0  1  0  0  0<L.30.1>
16 Ivan Lopez 2b<T> 5  2  3  0  0  2  4  0  0  0  1  0  0<T>22 Gordon Milnes c <T> 2  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
81 Chad Tracy ss<T> 4  2  3  2  0  0  0  0  0  0  0  0  0<T>27 Placido Polanco 1b<T> 3  1  1  0  0  1  2  0  0  0  1  1  0<L.30.1>
 6 Anthony Rendon c <T> 4  1  1  1  0  0  1  0  0  0  0  0  0<T>44 Tommy Joseph 2b<T> 3  0  0  0  0  0  0  0  0  0  1  1  0<L.30.1>
<T><T>28 Jamie Dick ss<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>39  8 13  4  0  3  8  3  1  0  2  0  0<T>Totals<T>32  3  5  3  0  2  3  1  0  1  7  3  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
33 Lance Mccullers (l)<T> 6        9  5  5  2  3  2  4B    0<T>64 Blake Treinen (w)<T> 9        5  3  3  2  1  7  4     0<L.30.1>
 3 Roberto Ramirez<T>   2/3    4  3  3  1  0  0  0H    1<T><T><L.30.1>
14 Mark Brown<T> 2 1/3    0  0  0  0  0  0  1     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Nationals<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(3,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(1,0) <Z> 0 <C>(2,0d)<Z> 1 <C>(3,0) <T><Z>  1<C><L.33.1>
<Z>Phillies<C><T><Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 3 <C>(3,0) <Z> 1 <C>(2,0) <Z> 3 <C>(2,2d)<Z> 0 <C>(0,0) <Z> x       <T>  8<C><ST.24.66.90><L.42.1>
<Z>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
52 Adam Laroche 1b<T> 5  0  1  0  0  0  0  0  0  0  1  1  0<T>25 Cody Asche lf<T> 3  1  1  1  0  0  1  1  0  0  0  0  0<L.30.1>
34 Bryce Harper cf<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<T>31 Freddy Galvis 3b<T> 4  1  2  0  0  1  2  0  0  1  1  1  0<L.30.1>
 8 Tony Dixon rf<T> 4  0  2  0  0  0  0  0  0  1  0  0  0<T>28 Jamie Dick ss<T> 4  1  1  1  0  0  0  0  0  0  0  0  0<L.30.1>
 7 Ken Miller lf<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T> 6 Craig Counsell rf<T> 3  2  1  0  0  1  1  1  0  0  1  0  0<L.30.1>
27 Rocco Baldelli dh<T> 3  0  1  1  0  0  0  1  0  1  0  0  0<T>80 Zach Collier cf<T> 4  1  1  0  0  1  3  0  0  0  1  0  1<L.30.1>
 3 Travis Hafner 3b<T> 4  0  0  0  0  0  0  0  0  0  0  1  0<T> 5 Pat Burrell dh<T> 4  1  2  0  0  1  1  0  0  0  2  0  0<L.30.1>
16 Ivan Lopez 2b<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<T>22 Gordon Milnes c <T> 4  0  1  0  0  0  0  0  0  0  1  1  0<L.30.1>
81 Chad Tracy ss<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T>27 Placido Polanco 1b<T> 4  0  1  0  0  0  0  0  0  0  0  1  0<L.30.1>
 6 Anthony Rendon c <T> 4  0  2  1  0  0  1  0  0  0  1  0  0<T>44 Tommy Joseph 2b<T> 4  1  1  1  0  0  0  0  0  0  2  0  0<L.30.1>
11 John Wilson 2b<T> 2  1  2  2  0  0  0  0  0  0  0  1  0<T><L.30.1>
 1 Ken Lewis cf<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>37  1 10  4  0  0  1  1  0  2  5  3  0<T>Totals<T>34  8 11  3  0  4  8  2  0  1  8  3  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
24 Jose Guillen (w)<T> 7 1/3    6  0  0  0  1  4  5F    1<T>89 Phillipe Aumont (l)<T> 4 1/3    7  4  4  2  0  5  3H    0<L.30.1>
 3 Roberto Ramirez<T> 1 2/3    4  1  1  0  0  1  1     0<T>77 Luis Ayala<T> 2 1/3    4  4  4  2  2  2  1H    0<L.30.1>
<T><T>78 Carlos Castillo<T> 1 1/3    0  0  0  0  0  1  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><P>
<BK.Series 2><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB21   Game Report   Season 24  Week 11 of 18   24/12/16<L.48.1>
Los Angeles Dodgers (61-32) at Philadelphia Phillies (53-40)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Dodgers<C><T><Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 1 <C>(3,0) <Z> 0 <C>(0,2) <Z> 0 <C>(0,1) <Z> 0 <C>(1,0) <T><Z>  2<C><L.33.1>
<Z>Phillies<C><T><Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 4 <C>(5,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> x       <T>  5<C><ST.24.66.90><L.42.1>
<Z>Dodgers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
23 Ivan Gonzalez dh<T> 5  0  0  0  0  0  0  0  0  0  2  0  0<T>25 Cody Asche lf<T> 4  1  1  1  0  0  1  0  0  0  1  0  0<L.30.1>
46 Corey Seager 3b<T> 4  1  1  1  0  0  0  0  0  0  2  0  0<T>31 Freddy Galvis 3b<T> 4  1  1  0  0  0  0  0  0  1  0  0  0<L.30.1>
33 Blake Dewitt 2b<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T>28 Jamie Dick ss<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
16 Reggie Willits lf<T> 3  1  2  2  0  0  1  1  0  2  1  0  0<T> 6 Craig Counsell rf<T> 4  1  1  0  0  1  1  0  0  0  1  0  0<L.30.1>
10 E.Arrubarena 1b<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<T>80 Zach Collier cf<T> 4  1  1  0  0  1  3  0  0  0  1  0  0<L.30.1>
66 Yasiel Puig cf<T> 4  0  2  0  0  0  1  0  0  2  0  0  0<T> 5 Pat Burrell dh<T> 3  0  2  1  0  0  0  0  0  0  0  0  0<L.30.1>
 7 A.Guerrero ss<T> 1  0  0  0  0  0  0  1  2  0  0  0  0<T>22 Gordon Milnes c <T> 3  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
14 Randy Thomas rf<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<T>27 Placido Polanco 1b<T> 2  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
 9 Chevez Clarke c <T> 4  0  1  0  0  0  0  0  0  0  3  0  0<T>44 Tommy Joseph 2b<T> 3  1  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
17 Yusniel Diaz rf<T> 1  0  0  0  0  0  0  1  0  0  0  0  0<T><L.30.1>
37 Alex Santana 1b<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>32  2  7  3  0  0  2  3  2  4 11  0  0<T>Totals<T>31  5  7  2  0  2  5  1  0  1  5  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Dodgers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
63 Ryan Madson (w)<T> 6 1/3    6  2  2  0  2 10  2B    2<T>74 Kenley Jansen (l)<T> 5 1/3    7  5  5  2  1  4  4B    0<L.30.1>
14 Mark Brown<T> 1 2/3    0  0  0  0  1  0  1C    0<T>25 Clayton Kershaw<T> 2 2/3    0  0  0  0  0  1  1     0<L.30.1>
15 Carl Wells (s)<T> 1        1  0  0  0  0  1  0     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Dodgers<C><T><Z> 0 <C>(1,0) <Z> 1 <C>(2,0) <Z> 2 <C>(2,2d)<Z> 1 <C>(1,0) <Z> 1 <C>(1,0) <Z> 0 <C>(0,2) <Z> 0 <C>(1,0d)<Z> 0 <C>(1,1d)<Z> 0 <C>(0,0) <T><Z>  5<C><L.33.1>
<Z>Phillies<C><T><Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,1) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,1) <Z> 3 <C>(3,1) <T><Z>  3<C><ST.24.66.90><L.42.1>
<Z>Dodgers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
23 Ivan Gonzalez dh<T> 5  0  0  0  0  0  0  0  0  0  1  0  0<T>25 Cody Asche lf<T> 5  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
46 Corey Seager 3b<T> 4  1  0  0  0  0  0  1  0  0  2  0  0<T>31 Freddy Galvis 3b<T> 4  1  1  1  0  0  0  1  0  1  1  1  0<L.30.1>
33 Blake Dewitt 2b<T> 4  1  2  0  0  0  0  1  0  1  0  0  0<T>19 Mark Lee ss<T> 5  0  1  0  0  0  0  0  0  0  0  3  0<L.30.1>
16 Reggie Willits lf<T> 4  0  1  0  0  0  1  0  0  0  0  0  0<T> 6 Craig Counsell rf<T> 5  0  2  0  1  0  0  0  0  1  1  0  0<L.30.1>
10 E.Arrubarena 1b<T> 4  1  2  0  0  1  2  0  0  0  0  0  1<T>80 Zach Collier cf<T> 4  0  0  0  0  0  0  1  0  0  3  0  0<L.30.1>
66 Yasiel Puig cf<T> 3  1  1  1  0  0  0  1  0  1  1  0  0<T> 5 Pat Burrell dh<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
 7 A.Guerrero ss<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<T>22 Gordon Milnes c <T> 3  1  1  0  0  0  0  1  0  0  0  0  0<L.30.1>
14 Randy Thomas rf<T> 3  1  3  0  0  1  1  1  0  0  0  0  0<T>27 Placido Polanco 1b<T> 2  1  1  0  0  1  2  1  1  0  0  3  0<L.30.1>
 9 Chevez Clarke c <T> 3  0  0  0  0  0  0  0  1  0  0  0  1<T>44 Tommy Joseph 2b<T> 3  0  0  0  0  0  0  1  0  0  1  2  1<L.30.1>
<L.6.1>
<Z>Totals<T>33  5  9  1  0  2  4  5  1  2  5  0  2<T>Totals<T>35  3  7  1  1  1  2  5  1  2  8  9  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Dodgers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
13 Edgar Ramirez (l)<T> 6        7  5  4  2  4  4  4B    0<T>11 Jason Brown (w)<T> 6        3  0  0  0  3  5  3B    1<L.30.1>
 3 Roberto Ramirez<T> 3        2  0  0  0  1  1  0     0<T>28 Tyler Thornburg<T> 1 2/3    1  0  0  0  1  3  1H    2<L.30.1>
<T><T>99 Hyun-Jin Ryu<T> 1        2  3  2  1  1  0  1H    1<L.30.1>
<T><T>13 Juan Cordero (s)<T>   1/3    1  0  0  0  0  0  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Dodgers<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 4 <C>(3,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <T><Z>  4<C><L.33.1>
<Z>Phillies<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 3 <C>(4,0) <Z> 2 <C>(3,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,2d)<Z> 2 <C>(3,0) <Z> 0 <C>(1,1) <Z> x       <T>  7<C><ST.24.66.90><L.42.1>
<Z>Dodgers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
23 Ivan Gonzalez dh<T> 4  0  2  0  0  0  0  0  0  0  1  0  0<T>25 Cody Asche lf<T> 4  1  2  0  0  0  2  1  0  0  0  0  0<L.30.1>
46 Corey Seager 3b<T> 3  0  0  0  0  0  0  0  0  0  1  1  0<T>31 Freddy Galvis 3b<T> 5  2  3  1  0  1  3  0  0  1  0  0  0<L.30.1>
33 Blake Dewitt 2b<T> 4  1  1  0  0  0  0  0  0  0  1  1  1<T>28 Jamie Dick ss<T> 4  1  2  0  0  0  1  1  0  4  2  0  0<L.30.1>
16 Reggie Willits lf<T> 4  1  1  1  0  0  0  0  0  0  0  0  0<T> 6 Craig Counsell rf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
10 E.Arrubarena 1b<T> 3  1  0  0  0  0  0  1  0  0  2  1  0<T>80 Zach Collier cf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
66 Yasiel Puig cf<T> 4  1  1  0  0  1  4  0  0  0  0  0  0<T> 5 Pat Burrell dh<T> 4  0  1  0  0  0  1  0  0  1  1  0  0<L.30.1>
 7 A.Guerrero ss<T> 4  0  1  1  0  0  0  0  0  0  1  0  0<T>22 Gordon Milnes c <T> 4  1  1  0  0  0  0  0  0  0  2  0  0<L.30.1>
14 Randy Thomas rf<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<T>27 Placido Polanco 1b<T> 3  1  1  1  0  0  0  1  0  1  1  0  1<L.30.1>
 9 Chevez Clarke c <T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T>44 Tommy Joseph 2b<T> 3  1  1  1  0  0  0  1  0  0  0  0  0<L.30.1>
17 Yusniel Diaz rf<T> 1  0  0  0  0  0  0  1  0  0  1  0  0<T><L.30.1>
37 Alex Santana 3b<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>34  4  6  2  0  1  4  2  0  0  9  3  1<T>Totals<T>35  7 11  3  0  1  7  4  0  7  8  0  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Dodgers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
10 Miguel Mendoza (w)<T> 9        6  4  4  1  2  9  3     0<T>77 Alex Cruz (l)<T> 5 1/3    7  5  5  1  2  7  2B    1<L.30.1>
<T><T>40 Johnny Hellweg<T> 1 1/3    3  2  2  0  1  0  1H    1<L.30.1>
<T><T>25 Clayton Kershaw<T> 1 1/3    1  0  0  0  1  1  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Series 3><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB21   Game Report   Season 24  Week 11 of 18   24/12/16<L.48.1>
Philadelphia Phillies (55-41) at Cincinnati Reds (58-38)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Phillies<C><T><Z> 1 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,2d)<Z> 2 <C>(2,1) <Z> 1 <C>(2,0) <Z> 0 <C>(2,0) <Z> 2 <C>(2,3) <Z> 3 <C>(3,1) <Z> 0 <C>(1,0) <T><Z>  9<C><L.33.1>
<Z>Reds<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 3 <C>(3,0) <Z> 0 <C>(0,1) <Z> 2 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <T><Z>  5<C><ST.24.66.90><L.42.1>
<Z>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Reds Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
25 Cody Asche lf<T> 4  0  0  0  0  0  1  2  0  0  2  0  0<T>99 Jesse Winker rf<T> 5  1  1  0  0  0  0  0  0  1  2  0  1<L.30.1>
31 Freddy Galvis 3b<T> 6  1  2  1  0  0  0  0  0  0  1  0  0<T>56 Skip Schumaker lf<T> 4  1  3  1  0  0  0  0  0  0  1  0  0<L.30.1>
28 Jamie Dick ss<T> 5  1  2  2  0  0  0  1  0  0  1  0  0<T> 1 Mike Napoli c <T> 4  1  1  0  0  0  0  0  0  0  2  1  0<L.30.1>
 6 Craig Counsell rf<T> 6  1  2  2  0  0  1  0  0  0  1  0  0<T>91 Joey Votto 1b<T> 4  1  2  1  0  1  5  0  0  0  0  1  0<L.30.1>
80 Zach Collier cf<T> 5  1  2  1  0  0  1  0  0  0  1  0  0<T> 5 Fernando Alou dh<T> 4  0  0  0  0  0  0  0  0  0  4  0  0<L.30.1>
 5 Pat Burrell dh<T> 2  3  0  0  0  0  0  3  0  0  1  0  0<T> 4 Blake Trahan 2b<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
22 Gordon Milnes c <T> 4  2  3  1  0  0  2  0  1  1  0  0  0<T>23 Taylor Sparks 3b<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
71 Aaron Altherr 1b<T> 4  0  2  0  0  0  2  1  0  0  0  0  0<T> 7 Stephen Drew ss<T> 3  1  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
44 Tommy Joseph 2b<T> 5  0  2  1  0  0  2  0  0  0  2  0  1<T>71 K.Negron cf<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
<T><T> 3 Gerardo Parra 2b<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>41  9 15  8  0  0  9  7  1  1  9  0  1<T>Totals<T>36  5  8  2  0  1  5  1  0  1 13  2  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Reds Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
17 Johnny Cueto<T> 5        8  4  3  0  3  5  3B    1<T>33 Lance Mccullers (w)<T> 6        6  5  2  1  1  7  4B    0<L.30.1>
62 P.Villarreal (l)<T> 4        7  5  5  0  4  4  3     0<T> 3 Roberto Ramirez (s)<T> 3        2  0  0  0  0  6  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Phillies<C><T><Z> 1 <C>(2,0) <Z> 0 <C>(1,2) <Z> 2 <C>(2,0) <Z> 4 <C>(5,0) <Z> 1 <C>(1,1) <Z> 0 <C>(0,0) <Z> 2 <C>(2,1) <Z> 0 <C>(0,0) <Z> 1 <C>(1,1) <T><Z> 11<C><L.33.1>
<Z>Reds<C><T><Z> 0 <C>(1,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 3 <C>(4,0) <Z> 1 <C>(1,1) <Z> 0 <C>(0,1) <Z> 3 <C>(3,1) <Z> 0 <C>(2,0d)<Z> 0 <C>(2,0) <T><Z>  7<C><ST.24.66.90><L.42.1>
<Z>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Reds Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
25 Cody Asche lf<T> 4  2  1  1  0  0  1  2  0  0  1  0  0<T>99 Jesse Winker rf<T> 5  1  1  1  0  0  0  0  0  0  1  0  0<L.30.1>
31 Freddy Galvis 3b<T> 6  2  3  0  0  2  5  0  0  0  1  0  0<T>56 Skip Schumaker lf<T> 4  3  3  1  0  1  1  1  0  0  0  0  0<L.30.1>
28 Jamie Dick ss<T> 6  1  2  0  0  0  1  0  0  1  0  1  0<T> 1 Mike Napoli c <T> 4  0  1  0  0  0  0  1  0  1  1  0  0<L.30.1>
 6 Craig Counsell rf<T> 6  1  3  1  0  0  0  0  0  0  1  0  0<T>91 Joey Votto 1b<T> 5  1  2  0  0  0  1  0  0  0  1  0  1<L.30.1>
80 Zach Collier cf<T> 5  0  0  0  0  0  0  0  0  0  3  0  0<T> 5 Fernando Alou dh<T> 4  1  2  1  1  0  3  1  0  1  0  0  0<L.30.1>
 5 Pat Burrell dh<T> 4  1  2  0  0  1  3  1  0  0  1  0  0<T> 4 Blake Trahan 2b<T> 5  0  1  1  0  0  1  0  0  0  3  0  0<L.30.1>
22 Gordon Milnes c <T> 4  1  1  1  0  0  0  0  1  0  1  0  0<T>23 Taylor Sparks 3b<T> 4  0  1  1  0  0  0  0  0  0  0  0  1<L.30.1>
71 Aaron Altherr 1b<T> 3  2  0  0  0  0  0  2  0  1  0  2  0<T> 7 Stephen Drew ss<T> 4  0  2  0  1  0  0  0  0  0  1  0  1<L.30.1>
44 Tommy Joseph 2b<T> 5  1  2  0  0  0  0  0  0  2  0  2  0<T>71 K.Negron cf<T> 4  1  1  0  0  1  1  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>43 11 14  3  0  3 10  5  1  4  8  5  0<T>Totals<T>39  7 14  5  2  2  7  3  0  2  7  0  3<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Reds Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
20 Raul Cordero (l)<T> 4 1/3   10  8  6  3  3  3  4B    1<T>24 Jose Guillen (w)<T> 6        7  4  4  1  2  4  5F*   0<L.30.1>
70 Jumbo Diaz<T> 4 1/3    4  3  1  0  2  4  3B    2<T>14 Mark Brown<T>   2/3    3  3  3  1  1  1  1H    1<L.30.1>
52 R.Stephenson<T>   1/3    0  0  0  0  0  1  1     0<T> 1 Carl Anderson (s)<T> 2 1/3    4  0  0  0  0  2  2     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Phillies<C><T><Z> 0 <C>(0,1) <Z> 1 <C>(2,0) <Z> 0 <C>(0,1) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,1) <Z> 2 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <T><Z>  3<C><L.33.1>
<Z>Reds<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 1 <C>(3,0d)<T><Z>  1<C><ST.24.66.90><L.42.1>
<Z>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Reds Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
25 Cody Asche lf<T> 4  0  0  0  0  0  0  1  0  0  0  0  0<T>99 Jesse Winker rf<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
31 Freddy Galvis 3b<T> 4  0  1  0  0  0  0  1  0  1  0  1  0<T>56 Skip Schumaker lf<T> 4  0  1  0  0  0  1  0  0  0  0  0  0<L.30.1>
28 Jamie Dick ss<T> 4  1  1  0  0  1  2  0  0  0  1  0  0<T> 1 Mike Napoli c <T> 4  0  2  0  0  0  0  0  0  0  0  0  1<L.30.1>
 6 Craig Counsell rf<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T>91 Joey Votto 1b<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
80 Zach Collier cf<T> 4  0  2  0  0  0  0  0  0  0  0  0  0<T> 5 Fernando Alou dh<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
 5 Pat Burrell dh<T> 3  1  1  1  0  0  0  1  0  2  0  0  0<T> 4 Blake Trahan 2b<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
22 Gordon Milnes c <T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>23 Taylor Sparks 3b<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
71 Aaron Altherr 1b<T> 4  0  1  0  0  0  1  0  0  0  1  2  0<T> 7 Stephen Drew ss<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
44 Tommy Joseph 2b<T> 4  1  1  1  0  0  0  0  0  0  0  2  0<T>71 K.Negron cf<T> 3  1  2  0  0  0  0  0  0  0  0  0  0<L.30.1>
<T><T> 3 Gerardo Parra 2b<T> 1  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>35  3  7  2  0  1  3  3  0  3  5  5  0<T>Totals<T>31  1  6  0  0  0  1  0  0  0  3  0  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Reds Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
55 Mat Latos (l)<T> 6        5  2  2  0  3  4  3B    1<T>63 Ryan Madson (w)<T> 9        6  1  1  0  0  3  3     0<L.30.1>
31 Jeremy Kivel<T> 3        2  1  1  1  0  1  1     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Results Summary><P.70><B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB21  Season 24  Week 11 Results   24/12/16<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<ST.27.63.90.126><L.1.1>
<U>American League<UC><L.48.1>
<C><Z>Blue Jays 0<C> (5h, 0bb)<T>99 Chico (9, 0r 5h 0bb)<T><Z>RED SOX 5<C> (8h, 5bb)<T>11 Roberts (3 2/3, 4r 4h 1bb)<L.36.1>
<Z>Blue Jays 6<C> (11h, 4bb)<T>19 Ramirez (7, 1r 6h 2bb)<T><Z>RED SOX 9<C> (11h, 3bb)<T>20 Johnson (3, 8r 8h 2bb)<L.36.1>
<Z>Blue Jays 5<C> (12h, 3bb)<T>17 Zavada (6 1/3, 3r 5h 2bb)<T><Z>RED SOX 17<C> (20h, 6bb)<T>31 Villanueva (3 1/3, 6r 8h 1bb)<L.36.1>
<L.9.1>
<Z>Orioles 0<C> (5h, 1bb)<T>47 Nova (9, 0r 5h 1bb)<T><Z>YANKEES 10<C> (13h, 5bb)<T>14 Guerrero (5, 6r 8h 4bb)<L.36.1>
<Z>ORIOLES 6<C> (7h, 1bb)<T>19 Tanaka (8 2/3, 6r 7h 1bb)<T><Z>Yankees 2<C> (4h, 1bb)<T> 3 Wolf (9, 2r 4h 1bb)<L.36.1>
<Z>ORIOLES 10<C> (16h, 3bb)<T>79 Lopez (9, 0r 6h 1bb)<T><Z>Yankees 4<C> (10h, 0bb)<T>13 Johnson (6 1/3, 0r 4h 0bb)<T>13 inn<L.36.1>
<L.9.1>
<Z>Twins 0<C> (6h, 2bb)<T> 3 Weaver (7 1/3, 0r 6h 2bb)<T><Z>ROYALS 1<C> (9h, 2bb)<T>44 Jackson (4 2/3, 0r 5h 1bb)<L.36.1>
<Z>TWINS 8<C> (14h, 3bb)<T>12 Benitez (7, 7r 12h 2bb)<T><Z>Royals 7<C> (20h, 2bb)<T>43 Chaffee (4, 3r 11h 2bb)<L.36.1>
<Z>Twins 2<C> (2h, 2bb)<T>18 Rincon (6 2/3, 2r 2h 2bb)<T><Z>ROYALS 4<C> (5h, 5bb)<T>59 Gonzalez (6 1/3, 3r 4h 3bb)<L.36.1>
<L.9.1>
<Z>Tigers 3<C> (9h, 2bb)<T>93 Cruz (5 1/3, 3r 7h 1bb)<T><Z>BREWERS 5<C> (11h, 1bb)<T>12 Ibanez (4, 2r 6h 0bb)<L.36.1>
<Z>TIGERS 9<C> (11h, 4bb)<T>37 Anderson (4 2/3, 6r 5h 4bb)<T><Z>Brewers 1<C> (5h, 4bb)<T>31 Scarpetta (6 1/3, 1r 4h 1bb)<L.36.1>
<Z>Tigers 3<C> (10h, 3bb)<T>47 Saito (5 2/3, 2r 7h 0bb)<T><Z>BREWERS 4<C> (6h, 2bb)<T> 1 Diaz (5 2/3, 2r 2h 2bb)<L.36.1>
<L.9.1>
<Z>RAYS 5<C> (9h, 5bb)<T>64 Magnuson (5 1/3, 4r 5h 0bb)<T><Z>Athletics 3<C> (12h, 3bb)<T>26 Gallardo (7 1/3, 3r 9h 2bb)<L.36.1>
<Z>RAYS 9<C> (10h, 3bb)<T> 2 Ibanez (3 2/3, 3r 3h 0bb)<T><Z>Athletics 4<C> (11h, 4bb)<T>11 Enright (4 1/3, 3r 7h 3bb)<L.36.1>
<Z>Rays 4<C> (10h, 3bb)<T>13 Nelson (6 2/3, 1r 5h 1bb)<T><Z>ATHLETICS 6<C> (8h, 5bb)<T> 6 Lee (5 2/3, 4r 4h 4bb)<L.36.1>
<L.9.1>
<Z>ANGELS 5<C> (11h, 2bb)<T>24 Cruz (5 1/3, 3r 6h 2bb)<T><Z>Rangers 1<C> (3h, 6bb)<T>11 Alcantara (5 2/3, 0r 0h 6bb)<L.36.1>
<Z>Angels 1<C> (5h, 3bb)<T>14 Jordan (5, 1r 5h 3bb)<T><Z>RANGERS 3<C> (5h, 2bb)<T>17 Corpas (7 2/3, 3r 5h 2bb)<L.36.1>
<Z>ANGELS 11<C> (21h, 0bb)<T>20 Young (5 1/3, 3r 8h 0bb)<T><Z>Rangers 2<C> (6h, 3bb)<T> 4 Hirsh (8, 2r 6h 1bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>TIGERS 2<C> (6h, 1bb)<T> 3 Ordonez (7 1/3, 1r 5h 1bb)<T><Z>Red Sox 1<C> (4h, 4bb)<T> 4 Jackson (6 1/3, 1r 4h 2bb)<L.36.1>
<Z>Tigers 4<C> (12h, 6bb)<T>21 Rooney (5 2/3, 0r 7h 2bb)<T><Z>RED SOX 6<C> (9h, 1bb)<T> 7 Hernandez (4 2/3, 5r 6h 1bb)<L.36.1>
<Z>TIGERS 10<C> (13h, 1bb)<T>99 Chico (5 2/3, 7r 10h 0bb)<T><Z>Red Sox 8<C> (13h, 4bb)<T>12 Ibanez (3 1/3, 2r 6h 1bb)<L.36.1>
<L.9.1>
<Z>RAYS 1<C> (9h, 3bb)<T>18 Kuroda (5 2/3, 1r 7h 2bb)<T><Z>Yankees 0<C> (6h, 4bb)<T>16 Ordonez (6 1/3, 0r 5h 3bb)<L.36.1>
<Z>RAYS 7<C> (10h, 5bb)<T>51 Braden (5 2/3, 0r 3h 3bb)<T><Z>Yankees 4<C> (8h, 2bb)<T> 8 Crespo (7, 4r 7h 2bb)<L.36.1>
<Z>RAYS 10<C> (15h, 4bb)<T>47 Nova (7 1/3, 2r 7h 3bb)<T><Z>Yankees 3<C> (5h, 2bb)<T>26 Gallardo (9, 3r 5h 2bb)<L.36.1>
<L.9.1>
<Z>Angels 3<C> (9h, 2bb)<T>22 Mateo (5 2/3, 1r 5h 1bb)<T><Z>ROYALS 5<C> (9h, 2bb)<T>19 Ordonez (8, 1r 7h 1bb)<T>10 inn<L.36.1>
<Z>ANGELS 3<C> (8h, 2bb)<T> 3 Weaver (6, 2r 6h 0bb)<T><Z>Royals 1<C> (7h, 1bb)<T>53 Sappington (6, 1r 7h 0bb)<L.36.1>
<Z>ANGELS 3<C> (7h, 6bb)<T>12 Benitez (4 2/3, 3r 5h 2bb)<T><Z>Royals 2<C> (4h, 2bb)<T>11 Alcantara (8 2/3, 2r 4h 2bb)<L.36.1>
<L.9.1>
<Z>Brewers 0<C> (3h, 1bb)<T>22 Alou (6 1/3, 0r 2h 1bb)<T><Z>BLUE JAYS 2<C> (8h, 3bb)<T>46 Chacin (5 1/3, 0r 6h 1bb)<L.36.1>
<Z>BREWERS 6<C> (10h, 5bb)<T>11 Roberts (5, 0r 2h 2bb)<T><Z>Blue Jays 2<C> (3h, 4bb)<T>93 Cruz (9, 2r 3h 4bb)<L.36.1>
<Z>BREWERS 11<C> (17h, 6bb)<T>20 Johnson (3 2/3, 5r 9h 3bb)<T><Z>Blue Jays 0<C> (5h, 0bb)<T>37 Anderson (9, 0r 5h 0bb)<L.36.1>
<L.9.1>
<Z>Athletics 0<C> (2h, 5bb)<T> 2 Eischen (5 1/3, 0r 1h 4bb)<T><Z>ORIOLES 3<C> (9h, 0bb)<T>65 Figueroa (3 1/3, 3r 7h 0bb)<L.36.1>
<Z>ATHLETICS 1<C> (6h, 1bb)<T>11 Lee (6, 0r 4h 1bb)<T><Z>Orioles 0<C> (4h, 4bb)<T>15 Gonzalez (6 2/3, 0r 4h 2bb)<L.36.1>
<Z>ATHLETICS 2<C> (8h, 4bb)<T>14 Guerrero (5 1/3, 2r 8h 1bb)<T><Z>Orioles 0<C> (4h, 0bb)<T>64 Magnuson (9, 0r 4h 0bb)<L.36.1>
<L.9.1>
<Z>Rangers 1<C> (7h, 4bb)<T>90 May (4 1/3, 1r 5h 4bb)<T><Z>TWINS 3<C> (7h, 3bb)<T>80 Gutsie (6, 3r 6h 2bb)<L.36.1>
<Z>Rangers 1<C> (6h, 2bb)<T>44 Jackson (5 2/3, 1r 4h 2bb)<T><Z>TWINS 6<C> (8h, 8bb)<T>17 Crespo (5, 5r 5h 7bb)<L.36.1>
<Z>RANGERS 7<C> (16h, 5bb)<T>43 Chaffee (5 1/3, 2r 7h 2bb)<T><Z>Twins 3<C> (9h, 6bb)<T>24 Cruz (5, 3r 7h 5bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>BLUE JAYS 3<C> (5h, 5bb)<T>14 Jordan (5 1/3, 3r 3h 2bb)<T><Z>Rangers 0<C> (4h, 1bb)<T>31 Villanueva (6, 0r 1h 1bb)<L.36.1>
<Z>BLUE JAYS 7<C> (13h, 5bb)<T>20 Young (5 1/3, 3r 9h 1bb)<T><Z>Rangers 1<C> (2h, 7bb)<T>22 Alou (6, 1r 1h 4bb)<L.36.1>
<Z>Blue Jays 4<C> (7h, 0bb)<T>80 Gutsie (8, 3r 6h 0bb)<T><Z>RANGERS 6<C> (10h, 0bb)<T>11 Roberts (3 1/3, 4r 4h 0bb)<L.36.1>
<L.9.1>
<Z>Orioles 1<C> (4h, 4bb)<T>47 Saito (7, 1r 4h 3bb)<T><Z>BREWERS 6<C> (10h, 4bb)<T> 3 Wolf (4, 5r 8h 2bb)<L.36.1>
<Z>Orioles 1<C> (8h, 1bb)<T>46 Chacin (5 2/3, 1r 7h 0bb)<T><Z>BREWERS 6<C> (10h, 4bb)<T>13 Johnson (4, 3r 6h 1bb)<L.36.1>
<Z>Orioles 2<C> (6h, 1bb)<T>93 Cruz (9, 2r 6h 1bb)<T><Z>BREWERS 10<C> (10h, 3bb)<T> 2 Eischen (4, 6r 7h 1bb)<L.36.1>
<L.9.1>
<Z>Twins 11<C> (16h, 3bb)<T> 2 Ibanez (4, 5r 6h 1bb)<T><Z>ATHLETICS 16<C> (16h, 9bb)<T>59 Gonzalez (4, 12r 10h 6bb)<L.36.1>
<Z>TWINS 13<C> (17h, 4bb)<T>13 Nelson (3 1/3, 7r 8h 2bb)<T><Z>Athletics 1<C> (6h, 1bb)<T>70 Pressly (6, 1r 6h 1bb)<L.36.1>
<Z>Twins 2<C> (7h, 2bb)<T>65 Figueroa (4 2/3, 2r 6h 1bb)<T><Z>ATHLETICS 4<C> (8h, 2bb)<T>44 Jackson (4 1/3, 4r 7h 2bb)<L.36.1>
<L.9.1>
<Z>Red Sox 5<C> (12h, 5bb)<T>17 Corpas (4 2/3, 3r 8h 3bb)<T><Z>ANGELS 6<C> (9h, 2bb)<T>19 Ramirez (5 2/3, 4r 7h 1bb)<L.36.1>
<Z>Red Sox 0<C> (8h, 1bb)<T> 4 Hirsh (6 1/3, 0r 7h 1bb)<T><Z>ANGELS 8<C> (11h, 3bb)<T>17 Zavada (5 1/3, 5r 8h 2bb)<L.36.1>
<Z>Red Sox 5<C> (9h, 4bb)<T>19 Ordonez (8 2/3, 4r 6h 2bb)<T><Z>ANGELS 6<C> (14h, 4bb)<T> 3 Ordonez (6, 2r 6h 1bb)<T>11 inn<L.36.1>
<L.9.1>
<Z>Yankees 1<C> (4h, 2bb)<T>31 Scarpetta (6 2/3, 0r 2h 1bb)<T><Z>TIGERS 3<C> (6h, 3bb)<T>19 Tanaka (6, 3r 6h 3bb)<L.36.1>
<Z>Yankees 0<C> (5h, 2bb)<T> 1 Diaz (5 1/3, 0r 5h 0bb)<T><Z>TIGERS 5<C> (7h, 7bb)<T>79 Lopez (2 2/3, 5r 5h 3bb)<L.36.1>
<Z>Yankees 1<C> (4h, 2bb)<T> 4 Jackson (6 1/3, 0r 2h 2bb)<T><Z>TIGERS 4<C> (7h, 1bb)<T>18 Kuroda (6, 3r 6h 1bb)<L.36.1>
<L.9.1>
<Z>ROYALS 3<C> (8h, 0bb)<T>11 Enright (6 2/3, 2r 4h 0bb)<T><Z>Rays 2<C> (7h, 5bb)<T>18 Rincon (3, 1r 4h 3bb)<L.36.1>
<Z>ROYALS 9<C> (19h, 2bb)<T> 6 Lee (4, 7r 11h 1bb)<T><Z>Rays 4<C> (10h, 2bb)<T>22 Mateo (7 1/3, 3r 7h 1bb)<L.36.1>
<Z>ROYALS 7<C> (13h, 3bb)<T>16 Ordonez (8, 1r 7h 1bb)<T><Z>Rays 2<C> (8h, 3bb)<T> 3 Weaver (5 1/3, 2r 6h 1bb)<T>10 inn<L.36.1>
<L.9.1>
<L.12.1>
<L.1.1>
<D><E><P>
<B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB21  Season 24  Week 11 Results   24/12/16<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<U>National League<UC><L.48.1>
<C><Z>MARLINS 2<C> (8h, 2bb)<T> 3 Guzman (6, 2r 6h 2bb)<T><Z>Mets 0<C> (8h, 3bb)<T>28 Nelson (6, 0r 5h 1bb)<L.36.1>
<Z>Marlins 3<C> (6h, 3bb)<T> 2 Arenas (6 1/3, 3r 6h 2bb)<T><Z>METS 8<C> (13h, 6bb)<T>24 Crespo (3 2/3, 3r 5h 2bb)<L.36.1>
<Z>MARLINS 8<C> (16h, 5bb)<T>18 Wells (5 1/3, 2r 6h 3bb)<T><Z>Mets 2<C> (11h, 1bb)<T>23 Guerrero (5, 2r 5h 0bb)<T>12 inn<L.36.1>
<L.6.1>
<Z>Nationals 1<C> (4h, 2bb)<T>10 Mendoza (9, 1r 4h 2bb)<T><Z>PHILLIES 10<C> (13h, 2bb)<T>66 Delgado (3 1/3, 2r 3h 0bb)<L.36.1>
<Z>NATIONALS 8<C> (13h, 3bb)<T>33 Mccullers (6, 5r 9h 3bb)<T><Z>Phillies 3<C> (5h, 1bb)<T>64 Treinen (9, 3r 5h 1bb)<L.36.1>
<Z>Nationals 1<C> (10h, 1bb)<T>24 Guillen (7 1/3, 0r 6h 1bb)<T><Z>PHILLIES 8<C> (11h, 2bb)<T>89 Aumont (4 1/3, 4r 7h 0bb)<L.36.1>
<L.6.1>
<Z>CUBS 7<C> (12h, 5bb)<T> 8 Gervacio (6 1/3, 3r 5h 3bb)<T><Z>Astros 5<C> (10h, 5bb)<T>24 Pomeranz (4 2/3, 4r 7h 2bb)<T>11 inn<L.36.1>
<Z>Cubs 0<C> (2h, 0bb)<T> 1 Roberts (9, 0r 2h 0bb)<T><Z>ASTROS 11<C> (13h, 7bb)<T> 5 Samardzija (5, 5r 7h 2bb)<L.36.1>
<Z>Cubs 0<C> (5h, 4bb)<T>19 Mitchell (7, 0r 5h 4bb)<T><Z>ASTROS 1<C> (5h, 5bb)<T> 9 Mendoza (5 2/3, 1r 5h 2bb)<L.36.1>
<L.6.1>
<Z>REDS 6<C> (9h, 4bb)<T> 4 Roberts (7 1/3, 4r 5h 2bb)<T><Z>Pirates 1<C> (6h, 1bb)<T>40 Axelrod (9, 1r 6h 1bb)<L.36.1>
<Z>REDS 8<C> (10h, 5bb)<T>88 Marte (5 1/3, 6r 7h 3bb)<T><Z>Pirates 5<C> (10h, 7bb)<T>17 Cueto (6, 3r 5h 5bb)<L.36.1>
<Z>Reds 1<C> (5h, 1bb)<T> 1 Brooks (8, 1r 4h 1bb)<T><Z>PIRATES 7<C> (15h, 3bb)<T>20 Cordero (5 2/3, 3r 10h 1bb)<L.36.1>
<L.6.1>
<Z>Dodgers 4<C> (9h, 3bb)<T> 8 Johnson (5 1/3, 2r 5h 0bb)<T><Z>GIANTS 5<C> (11h, 6bb)<T>77 Cruz (5 2/3, 3r 5h 4bb)<T>10 inn<L.36.1>
<Z>DODGERS 6<C> (11h, 6bb)<T>11 Lee (4 2/3, 4r 5h 2bb)<T><Z>Giants 3<C> (9h, 4bb)<T>39 Crespo (5 2/3, 1r 5h 3bb)<L.36.1>
<Z>DODGERS 6<C> (12h, 3bb)<T> 6 Guzman (5 1/3, 2r 4h 1bb)<T><Z>Giants 2<C> (6h, 6bb)<T> 6 Davis (5, 2r 5h 5bb)<L.36.1>
<L.6.1>
<Z>Rockies 2<C> (6h, 3bb)<T>56 Majewski (5 2/3, 2r 4h 3bb)<T><Z>DIAMONDBACKS 5<C> (5h, 1bb)<T> 6 Douglass (3 1/3, 5r 3h 1bb)<L.36.1>
<Z>Rockies 5<C> (8h, 8bb)<T>12 Perez (7, 1r 3h 3bb)<T><Z>DIAMONDBACKS 6<C> (14h, 5bb)<T>13 Benitez (5, 1r 7h 1bb)<T>10 inn<L.36.1>
<Z>Rockies 1<C> (8h, 4bb)<T>82 Peguero (6, 1r 7h 3bb)<T><Z>DIAMONDBACKS 4<C> (7h, 4bb)<T> 2 Nicasio (5 1/3, 3r 5h 2bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>REDS 7<C> (10h, 3bb)<T>14 Thomas (5 1/3, 2r 6h 1bb)<T><Z>Mets 4<C> (11h, 2bb)<T>55 Latos (6, 3r 8h 1bb)<L.36.1>
<Z>REDS 21<C> (22h, 9bb)<T>27 Roberts (3, 7r 9h 3bb)<T><Z>Mets 11<C> (12h, 2bb)<T>26 Rincon (6 1/3, 5r 5h 2bb)<L.36.1>
<Z>REDS 4<C> (4h, 7bb)<T> 3 Guzman (5 1/3, 4r 4h 3bb)<T><Z>Mets 0<C> (4h, 1bb)<T>40 Axelrod (9, 0r 4h 1bb)<L.36.1>
<L.6.1>
<Z>Dodgers 2<C> (7h, 3bb)<T>63 Madson (6 1/3, 2r 6h 2bb)<T><Z>PHILLIES 5<C> (7h, 1bb)<T>74 Jansen (5 1/3, 5r 7h 1bb)<L.36.1>
<Z>DODGERS 5<C> (9h, 5bb)<T>13 Ramirez (6, 5r 7h 4bb)<T><Z>Phillies 3<C> (7h, 5bb)<T>11 Brown (6, 0r 3h 3bb)<L.36.1>
<Z>Dodgers 4<C> (6h, 2bb)<T>10 Mendoza (9, 4r 6h 2bb)<T><Z>PHILLIES 7<C> (11h, 4bb)<T>77 Cruz (5 1/3, 5r 7h 2bb)<L.36.1>
<L.6.1>
<Z>Rockies 4<C> (11h, 4bb)<T>76 Lewis (4, 2r 4h 2bb)<T><Z>ASTROS 6<C> (9h, 0bb)<T>25 Thompson (5 1/3, 4r 7h 0bb)<L.36.1>
<Z>Rockies 0<C> (2h, 1bb)<T>36 Belliard (9, 0r 2h 1bb)<T><Z>ASTROS 1<C> (5h, 2bb)<T>34 Belisle (6, 1r 4h 1bb)<L.36.1>
<Z>ROCKIES 8<C> (13h, 2bb)<T> 9 Appel (4 2/3, 6r 8h 2bb)<T><Z>Astros 7<C> (16h, 3bb)<T> 6 Douglass (4 2/3, 4r 9h 1bb)<L.36.1>
<L.6.1>
<Z>PIRATES 5<C> (10h, 2bb)<T> 8 Crespo (4 1/3, 5r 10h 0bb)<T><Z>Marlins 2<C> (4h, 2bb)<T> 2 Albers (8 1/3, 2r 4h 2bb)<L.36.1>
<Z>PIRATES 17<C> (20h, 4bb)<T> 7 Nelson (3, 10r 10h 2bb)<T><Z>Marlins 0<C> (4h, 4bb)<T>45 Cole (5, 0r 2h 4bb)<L.36.1>
<Z>PIRATES 4<C> (13h, 0bb)<T>28 Nelson (5 2/3, 1r 6h 0bb)<T><Z>Marlins 3<C> (6h, 4bb)<T> 4 Roberts (5 2/3, 3r 5h 3bb)<L.36.1>
<L.6.1>
<Z>Giants 3<C> (5h, 4bb)<T>44 Burnett (9, 3r 5h 4bb)<T><Z>NATIONALS 5<C> (10h, 2bb)<T>12 Young (5 2/3, 2r 6h 1bb)<L.36.1>
<Z>Giants 1<C> (6h, 7bb)<T>36 Solis (3, 0r 1h 4bb)<T><Z>NATIONALS 2<C> (6h, 1bb)<T>30 Cabrera (6, 1r 5h 0bb)<L.36.1>
<Z>Giants 3<C> (10h, 1bb)<T>66 Delgado (3 1/3, 1r 4h 0bb)<T><Z>NATIONALS 4<C> (13h, 3bb)<T> 8 Johnson (4 1/3, 2r 6h 1bb)<T>11 inn<L.36.1>
<L.6.1>
<Z>DIAMONDBACKS 3<C> (6h, 3bb)<T>16 Jones (7, 3r 5h 2bb)<T><Z>Cubs 2<C> (6h, 2bb)<T> 6 Lecure (6 2/3, 2r 5h 1bb)<L.36.1>
<Z>DIAMONDBACKS 10<C> (15h, 5bb)<T>20 Palmeiro (4 1/3, 6r 6h 2bb)<T><Z>Cubs 7<C> (12h, 6bb)<T>61 Bauer (2 2/3, 3r 4h 2bb)<T>11 inn<L.36.1>
<Z>DIAMONDBACKS 7<C> (14h, 3bb)<T>24 Pomeranz (5, 5r 6h 2bb)<T><Z>Cubs 2<C> (5h, 1bb)<T>56 Majewski (6 2/3, 2r 5h 0bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>Marlins 2<C> (10h, 2bb)<T>12 Perez (6 2/3, 1r 6h 0bb)<T><Z>DIAMONDBACKS 8<C> (14h, 1bb)<T>24 Crespo (4, 7r 7h 1bb)<L.36.1>
<Z>Marlins 3<C> (6h, 3bb)<T>82 Peguero (6, 3r 6h 2bb)<T><Z>DIAMONDBACKS 5<C> (10h, 5bb)<T>23 Guerrero (3 2/3, 3r 7h 3bb)<L.36.1>
<Z>Marlins 3<C> (7h, 0bb)<T> 6 Lecure (7 1/3, 3r 7h 0bb)<T><Z>DIAMONDBACKS 5<C> (8h, 2bb)<T> 8 Crespo (5 2/3, 4r 7h 1bb)<L.36.1>
<L.6.1>
<Z>Nationals 3<C> (7h, 7bb)<T>88 Marte (6 1/3, 3r 6h 3bb)<T><Z>PIRATES 10<C> (17h, 6bb)<T>64 Treinen (3, 5r 7h 3bb)<L.36.1>
<Z>Nationals 8<C> (12h, 7bb)<T> 1 Brooks (4 2/3, 4r 9h 2bb)<T><Z>PIRATES 11<C> (12h, 10bb)<T>89 Aumont (3, 2r 3h 4bb)<T>11 inn<L.36.1>
<Z>Nationals 2<C> (8h, 1bb)<T> 2 Albers (6 2/3, 1r 6h 1bb)<T><Z>PIRATES 8<C> (13h, 3bb)<T>44 Burnett (4 2/3, 4r 9h 1bb)<L.36.1>
<L.6.1>
<Z>CUBS 11<C> (11h, 7bb)<T>11 Lee (3 2/3, 4r 1h 3bb)<T><Z>Giants 1<C> (6h, 3bb)<T> 5 Samardzija (5 2/3, 1r 4h 3bb)<L.36.1>
<Z>CUBS 8<C> (13h, 5bb)<T> 6 Guzman (3, 7r 7h 4bb)<T><Z>Giants 4<C> (6h, 2bb)<T> 9 Mendoza (5 1/3, 3r 5h 2bb)<L.36.1>
<Z>Cubs 6<C> (15h, 3bb)<T>12 Young (5, 1r 9h 0bb)<T><Z>GIANTS 8<C> (11h, 5bb)<T>16 Jones (4 1/3, 2r 8h 2bb)<L.36.1>
<L.6.1>
<Z>Mets 0<C> (7h, 2bb)<T>13 Benitez (5 2/3, 0r 6h 1bb)<T><Z>ROCKIES 7<C> (14h, 8bb)<T> 2 Arenas (4, 7r 9h 6bb)<L.36.1>
<Z>Mets 5<C> (9h, 5bb)<T> 2 Nicasio (5 2/3, 3r 5h 2bb)<T><Z>ROCKIES 8<C> (10h, 4bb)<T>18 Wells (4 2/3, 6r 8h 3bb)<L.36.1>
<Z>Mets 0<C> (3h, 1bb)<T>25 Thompson (7 2/3, 0r 3h 1bb)<T><Z>ROCKIES 6<C> (7h, 5bb)<T>14 Thomas (4 1/3, 4r 2h 3bb)<L.36.1>
<L.6.1>
<Z>PHILLIES 9<C> (15h, 7bb)<T>17 Cueto (5, 4r 8h 3bb)<T><Z>Reds 5<C> (8h, 1bb)<T>33 Mccullers (6, 5r 6h 1bb)<L.36.1>
<Z>PHILLIES 11<C> (14h, 5bb)<T>20 Cordero (4 1/3, 8r 10h 3bb)<T><Z>Reds 7<C> (14h, 3bb)<T>24 Guillen (6, 4r 7h 2bb)<L.36.1>
<Z>PHILLIES 3<C> (7h, 3bb)<T>55 Latos (6, 2r 5h 3bb)<T><Z>Reds 1<C> (6h, 0bb)<T>63 Madson (9, 1r 6h 0bb)<L.36.1>
<L.6.1>
<Z>Astros 3<C> (9h, 3bb)<T>39 Crespo (5 1/3, 3r 7h 3bb)<T><Z>DODGERS 4<C> (13h, 1bb)<T> 8 Gervacio (6 1/3, 4r 11h 1bb)<L.36.1>
<Z>Astros 3<C> (6h, 2bb)<T> 6 Davis (5 2/3, 3r 6h 2bb)<T><Z>DODGERS 6<C> (12h, 3bb)<T> 1 Roberts (5 2/3, 6r 9h 3bb)<L.36.1>
<Z>ASTROS 9<C> (11h, 5bb)<T>74 Jansen (6, 1r 4h 2bb)<T><Z>Dodgers 3<C> (7h, 0bb)<T>19 Mitchell (9, 3r 7h 0bb)<L.36.1>
<L.6.1>
<L.12.1>
<L.1.1>
<D><E><DU>
<BK.Standings><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB21  Season 24  Week 11 Standings   24/12/16<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.44.75.95.102.107><L.48.1>
<C><Z>American League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Boston Red Sox (Harry Allen)<T> 63  36  .636   -   4-5   L 4<T> 646   423   35-16<T>28-20<T> 12<T>30,328  14 145  11  112<L.33.1>
New York Yankees (Craig Sandry)<T> 38  61  .383  25   1-8   L 8<T> 435   633   21-30<T>17-31<T> 64<T>26,874   3  72   0   91<L.33.1>
Baltimore Orioles (Simon Richards)<T> 29  70  .292  34   3-6   L 5<T> 354   546   14-34<T>15-36<T> 29<T>25,720   6 108   6  109<L.33.1>
Toronto Blue Jays (Dave Biggs)<T> 27  72  .272  36   3-6   L 1<T> 307   584   15-33<T>12-39<T>679<T>25,474  11 196  12   86<L.33.1>
<L.9.1>
<Z>American League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Milwaukee Brewers (Marc Rivoira)<T> 73  26  .737   -   7-2   W 5<T> 603   345   41-10<T>32-16<T> 73<T>38,195  15 190   8  112<L.33.1>
Kansas City Royals (Greg Salmon)<T> 55  44  .555  18   6-3   W 3<T> 503   428   30-21<T>25-23<T>144<T>29,187  13 191  13   97<L.33.1>
Minnesota Twins (Craig Jackson)<T> 54  45  .545  19   4-5   L 1<T> 518   477   29-19<T>25-26<T> 27<T>29,044  11 194  11  101<L.33.1>
Detroit Tigers (Dave Flesfader)<T> 48  51  .484  25   6-3   W 4<T> 501   541   26-22<T>22-29<T> 58<T>28,218  13 159  12  107<L.33.1>
<L.9.1>
<Z>American League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Los Angeles Angels (Patrick Lee)<T> 70  29  .707   -   7-2   W 5<T> 547   305   35-13<T>35-16<T>  1<T>37,648   6  55   3  116<L.33.1>
Tampa Bay Rays (Darren Halford)<T> 61  38  .616   9   5-4   L 3<T> 478   421   29-19<T>32-19<T> 30<T>30,042  12 153  10  110<L.33.1>
Oakland Athletics (Rob Crowther)<T> 53  46  .535  17   5-4   W 1<T> 514   491   28-23<T>25-23<T> 51<T>35,166   7  37   5  103<L.33.1>
Texas Rangers (Stefan Toth)<T> 37  62  .373  33   3-6   W 1<T> 490   596   22-29<T>15-33<T> 82<T>26,744   6 107  11  101<L.33.1>
<L.9.1>
<Z>National League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Philadelphia Phillies (Alan Milnes)<T> 58  41  .585   -   7-2   W 4<T> 639   502   35-16<T>23-25<T> 38<T>29,610  12 127  15  112<L.33.1>
Washington Nationals (Troy Dilworth)<T> 52  47  .525   6   4-5   L 3<T> 454   416   27-21<T>25-26<T>161<T>34,522  15 194   8  110<L.33.1>
Miami Marlins (Darren Norman)<T> 32  67  .323  26   2-7   L 6<T> 368   493   15-33<T>17-34<T>268<T>26,101  10 197  11   96<L.33.1>
New York Mets (Robert Philip)<T> 29  70  .292  29   1-8   L 7<T> 344   630   16-35<T>13-35<T>512<T>25,718  11 164  10  103<L.33.1>
<L.9.1>
<Z>National League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Pittsburgh Pirates (Michael Stewart)<T> 62  37  .626   -   7-2   W 7<T> 554   399   37-14<T>25-23<T>  8<T>30,190  10  14  10  111<L.33.1>
Houston Astros (Ian Gibson)<T> 62  37  .626   -   5-4   W 1<T> 582   431   34-17<T>28-20<T> 19<T>30,193   9  13   0   96<L.33.1>
Cincinnati Reds (Gordon Milnes)<T> 58  41  .585   4   5-4   L 3<T> 548   455   31-17<T>27-24<T> 60<T>29,612  13 104   6  110<L.33.1>
Chicago Cubs (David Trice)<T> 34  65  .343  28   3-6   L 1<T> 343   513   16-32<T>18-33<T>177<T>26,359  12 196  11  110<L.33.1>
<L.9.1>
<Z>National League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Los Angeles Dodgers (Mark Cooper)<T> 64  35  .646   -   5-4   L 1<T> 620   444   37-11<T>27-24<T> 27<T>30,482  15  90  11  113<L.33.1>
Arizona Diamondbacks (Jon Gick)<T> 64  35  .646   -   9-0   W 9<T> 637   466   35-16<T>29-19<T> 62<T>35,613  15 121   5  114<L.33.1>
Colorado Rockies (Danny Slavin)<T> 43  56  .434  21   4-5   W 4<T> 432   541   25-23<T>18-33<T> 71<T>27,539   9 138   7  114<L.33.1>
San Francisco Giants (Marc Bradbrook)<T> 22  77  .222  42   2-7   W 1<T> 290   627   11-40<T>11-37<T>651<T>24,859  13 197  11   86<L.33.1>
<L.9.1>
<Z>GM: Danny McConnell    Version: 4.4 (2009 Rules)    Deadline: Saturday 7th January 2017<L.39.1>
Postal Address: Ab Initio Games, 49 Westpoint, Shortlands Grove, Bromley, Kent, BR2 0ND.<L.39.1>
Email Address: danny@pbmsports.com      Info Website: www.pbmsports.com      Active Website: www.softsim.co.uk<L.39.1>
Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty. Cheques made payable to: Ab Initio Games<L.39.1>
<U>Messages<UC><C><L.36.1>
<L.6.1>
<Z>Christmas <C> This is your last turn before Christmas, so very best wishes to you and yours for the Christmas period.<L.31.1>
<L.12.1>
<Z>Next Turns <C> Plans for Christmas Eve (Saturday 24th December!) are to run turns promptly (so make sure orders are in for 9am)<L.31.1>
and for New Year I'll set deadlines as Tuesday 3rd January, as I'm away over New Year and back to work on Wednesday 4th January.<L.31.1>
For those of you still using Snail Mail, please bear in mind the post will be much slower.<L.31.1>
<L.12.1>
<Z>Deadlines <C> Please remember that deadlines are 9am Saturday, but turns may be run any time Saturday or Sunday, so if you<L.31.1>
submit orders after 9am Saturday don't rely on them being used, but equally please don't chase me for "late" results until Monday<L.31.1>
- I'm running the games in my spare time now, so it's nice to have some flexibility over the weekend with regard to running them.<L.31.1>
<L.12.1>
<Z>Late Email Results <C> If you think results are late, please make sure you wait until the following morning before chasing up<L.31.1>
results. First step is to check out the Latest News at www.pbmsports.com - if I am running late I'll post a notice there (be aware<L.31.1>
you may need to refresh the page, in case you get an old copy from Cache memory). Please don't chase me up because you know your<L.31.1>
mate got his half an hour ago, because whilst most emails are "instant", often they do get delayed for a few hours and it does<L.31.1>
take a while to send them all out (I spread them out to avoid triggering firewalls).<L.31.1>
<L.12.1>
<Z>PDF Reports <C> Emailed game reports are available for all games here. The standard format is a PDF file - Adobe Reader is free<L.31.1>
to download (see www.pbmsports.com for a link) and you can open your reports with one click of the mouse and you can either view<L.31.1>
them on screen, or print them as you wish. You don't need to worry about formatting or printer drivers. The text format for<L.31.1>
reports is available but I only expect people will want to do so if they use the text file for other purposes (such as exporting<L.31.1>
the listings into software produced yourself). If you've not tried email reports before, try them out - it really is very easy. <L.31.1>
<L.1.1>
<P>
<L>
<L.1.1>
<BK.Actions><B>GAMEPLAN BASEBALL  MLB21   Week 11 Actions Report   24/12/16<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.33.66.99><L.48.1>
Next Week: Regular Season Week 12<L.36.1>
<C>Red Sox at Orioles (8-1)<T>Yankees at Blue Jays (6-3)<T>Royals at Tigers (7-2)<T>Brewers at Twins (7-2)<T><L.33.1>
Athletics at Angels (3-6)<T>Rangers at Rays (0-9)<T>Mets at Nationals (3-6)<T>Phillies at Marlins (6-3)<T><L.33.1>
Astros at Reds (7-2)<T>Pirates at Cubs (7-2)<T>Giants at Rockies (2-7)<T>Diamondbacks at Dodgers (2-7)<T><L.33.1>
<L.6.1>
Twins at Red Sox (2-4)<T>Angels at Yankees (5-1)<T>Rays at Brewers (1-5)<T>Royals at Blue Jays (5-1)<T><L.33.1>
Rangers at Orioles (3-3)<T>Athletics at Tigers (4-2)<T>Cubs at Mets (1-5)<T>Rockies at Phillies (3-3)<T><L.33.1>
Dodgers at Pirates (3-3)<T>Astros at Marlins (3-3)<T>Diamondbacks at Nationals (5-1)<T>Giants at Reds (0-6)<T><L.33.1>
<L.6.1>
Blue Jays at Athletics (1-5)<T>Orioles at Royals (1-5)<T>Tigers at Rangers (4-2)<T>Red Sox at Rays (4-2)<T><L.33.1>
Yankees at Twins (2-4)<T>Brewers at Angels (3-3)<T>Marlins at Giants (4-2)<T>Nationals at Astros (4-2)<T><L.33.1>
Reds at Diamondbacks (3-3)<T>Mets at Dodgers (0-6)<T>Phillies at Cubs (4-2)<T>Pirates at Rockies (3-3)<T><L.33.1>
<L.6.1>
<ST.33.66.99><L.3.1>
<Z>Injuries and Holdouts<C><L.36.1>
 3 Randy Wolf (BA) 14 games<T>61 Brady Ryan (BR) 15 games<T> 4 Julio Palmeiro (TO) 7 games<T>17 Ronald Torreyes (NY) 14 games<L.33.1>
59 Mario Gonzalez (MT) 7 games<T>15 O.Castillo (DT) 6 games<T> 8 Shaun Marcum (KC) 14 games<T>81 Drew Toussaint (MB) 14 games<L.33.1>
 4 Jason Hirsh (LG) holdout<T> 2 Erick Aybar (LG) 10 games<T>65 Pedro Figueroa (OA) 9 games<T>11 Barry Enright (TB) 10 games<L.33.1>
20 Carl Young (TR) 6 games<T>78 Carlos Castillo (WN) 11 games<T> 6 Tom Washington (MM) 13 games<T>31 Freddy Galvis (PH) 14 games<L.33.1>
 9 Scott Brooks (NM) 27 games<T> 4 Joe Roberts (PI) holdout<T>88 Damasco Marte (PI) 12 games<T>21 Felix Pie (CU) 6 games<L.33.1>
19 Jack Mitchell (HA) 15 games<T>55 Mat Latos (CI) 6 games<T> 2 Juan Nicasio (CO) 7 games<T>16 Reggie Willits (LA) 14 games<L.33.1>
56 Gary Majewski (AD) 14 games<T>26 Manny Perez (SF) 14 games<T><L.36.1>
<ST.27.53.79.105><L.6.1>
<ST.27.66.93><L.6.1>
<Z>Trading List<C>    no players listed for trade this turn<L.36.1>
<L.12.1>
<Z>Free Agent Signings<C><L.36.1>
New York Yankees sign FA 148, 68 Dellin Betances (ex-NY) for 27 LP to replace 53 Justin Masterson, net cost -2 LP<L.33.1>
Minnesota Twins sign FA 122 (SS), 84 Willie Bloomquist (ex-AD) for 48 LP to replace 54 Eduardo Escobar, net cost 25 LP<L.33.1>
Detroit Tigers sign FA 121, 14 Alan Williams (ex-DT) for 30 LP to replace 28 John Kelly, net cost 4 LP<L.33.1>
Kansas City Royals sign FA 107, 2 Clay Buchholz (ex-PH) for 29 LP to replace 7 Alan Harris, net cost 14 LP<L.33.1>
Milwaukee Brewers sign FA 129 (LF), 24 Francisco Crespo (ex-MB) for 74 LP to replace 79 Ryan Ward, net cost 27 LP<L.33.1>
Houston Astros sign FA 136, 18 Miguel Rodriguez (ex-HA) for 60 LP to replace 1 Jason Roberts, net cost -7 LP<L.33.1>
Arizona Diamondbacks sign FA 116 (LF), 96 Reggie Cousins for 12 LP to replace 98 Omar Little, net cost 1 LP<L.33.1>
<L.6.1>
<Z>Free Agent Pool<C>  (+ indicates player will be deleted after next turn's bids have been processed)<ST.30.66.96><L.36.1>
<Z>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<T>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<C><L.36.1>
101  <T>Cat R  6 FLD   C   4 10  8  20 LP<T>102  Corey Hart (ex-MB)<T>Bat R 10 SPD  CF   9  6 11  71 LP<L.33.1>
103  Scott Wells (ex-KC)<T>Pit R  9 QUI       7  6 10  43 LP<T>104  Chris Dominguez (ex-CI)<T>Bat R  7 HIT  3B   6 10  9  19 LP<L.33.1>
105+ <T>Bat R  6 HIT  RF   2 16  9  17 LP<T>106  Jason Harris (ex-MT)<T>Pit R  8 ACC      14  3  8  63 LP<L.33.1>
107  Alan Harris (ex-KC)<T>Pit L  8 STA       5  8  9  31 LP<T>108  <T>Cat R  5 POW   C   3  9  6  21 LP<L.33.1>
109  Nathan Eovaldi (ex-NY)<T>Pit R  8 STA       6  9  9  36 LP<T>110  Eric Hernandez (ex-BR)<T>Pit R  8 QUI       7  7  9  37 LP<L.33.1>
111  Shakiro Pina (ex-LG)<T>Pit R  7 QUI       1 11  9  20 LP<T>112  Ben Strong (ex-BR)<T>Pit L  8 QUI       5  9  9  34 LP<L.33.1>
113  Glen Sanders (ex-MT)<T>Pit L  8 CON      15  3  8  39 LP<T>114+ Chin-Lung Hu (ex-DT)<T>Bat R  7 HIT  3B   9  4  7  21 LP<L.33.1>
115  Adam Warren (ex-NY)<T>Pit R  9 STA       9  8 10  41 LP<T>116  Omar Little (ex-AD)<T>Pit R  7 CON       1  3  7  22 LP<L.33.1>
117  Felipe Ortiz (ex-KC)<T>Pit R  7 ACC       4  0  7  22 LP<T>118  <T>Bat L  5 FLD  SS   4  8  6  16 LP<L.33.1>
119  Andrew Liebel (ex-AD)<T>Pit R  8 ACC       9  7  9  34 LP<T>120  <T>Bat R  7 HIT  1B   2 15 10  29 LP<L.33.1>
121  John Kelly (ex-DT)<T>Pit R  7 CON       R  4  7  22 LP<T>122  Eduardo Escobar (ex-MT)<T>Bat S  9 FLD  SS   2  0  9  46 LP<L.33.1>
123  Donald Veal (ex-MB)<T>Pit L  9 ACC      11  6 10  44 LP<T>126  Jonathan Broxton (ex-LA)<T>Pit L  9 ACC       8  5 10  47 LP<L.33.1>
127  Luis Pena (ex-TB)<T>Bat R  7 POW  LF   2  9  8  20 LP<T>129  Ryan Ward (ex-MB)<T>Bat S  7 FLD  SS   R  3  7  20 LP<L.33.1>
130  <T>Bat R  6 HIT  SS   5  9  7  17 LP<T>132  <T>Bat R  5 FLD  3B   2  9  6  16 LP<L.33.1>
134  Angel Lopez (ex-BR)<T>Bat S  8 POW  CF   6  9  9  30 LP<T>135  Jack Kelly (ex-TR)<T>Pit R  8 ACC       4  6  9  27 LP<L.33.1>
136  Jason Roberts (ex-HA)<T>Pit R 10 ACC      14  2 10  77 LP<T>137  Miguel Sanchez (ex-KC)<T>Bat L  8 POW  1B  11  0  8  27 LP<L.33.1>
139  Fernando Abad (ex-MT)<T>Pit L  7 STA       5 11  9  32 LP<T>140  <T>Bat R  6 HIT  3B   1 13  8  16 LP<L.33.1>
143+ <T>Bat L  5 HIT  RF   8  9  6  17 LP<T>144  <T>Bat R  7 SPD  CF   6  6  8  20 LP<L.33.1>
145  <T>Bat S  6 HIT  LF   3 15  9  23 LP<T>148  Justin Masterson (ex-NY)<T>Pit L  8 ACC       9  6  9  32 LP<L.33.1>
<L.1.1>
<D><E><DU>
<BK.Turnsheet><P.70><L>
<B>GAMEPLAN BASEBALL   MLB21   Turnsheet    24/12/16<X>      MLB21-PH<L.48.1>
<B>Philadelphia Phillies (Alan Milnes)   Week 12<C>      Deadline: Saturday 7th January 2017<ST.24><L.18.1>
<Z>__________________________________________________________________________________________________________________________________<C><L.45.1>
Address: Ab Initio Games, 49 Westpoint, Shortlands Grove, Bromley, Kent, BR2 0ND. Web Orders: www.softsim.co.uk<L.45.1>
<Z>[I] Fielding Lineup    <C>Basic fielding selection for this week and batting order. Batting order should be position in batting<L.33.1>
<Z>                       <C>order (1-9) NOT shirt number. Please only fill in CHANGES to selections.<L.45.1>
Fielding Position:<T>    C          1B          2B          3B          SS          LF          CF          RF          DH       <L.45.1>
Shirt Number:<T>[  22  ]    [  71  ]    [  44  ]    [  <Z>31<C>  ]    [  28  ]    [  25  ]    [  80  ]    [   6  ]    [   5  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.45.1>
Batting Order (1-9):<T>[   7  ]    [   8  ]    [   9  ]    [   2  ]    [   3  ]    [   1  ]    [   5  ]    [   4  ]    [   6  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.54.1>
<Z>[B] Lineup Changes    <C>Up to three changes in selection from basic order. Give shirt numbers of player to be picked, player<L.33.1>
<Z>                       <C>to be replaced and game (2-9) from which change applies.<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
<L.9.1>
<Z>[P] Pitching Changes    <C>Give shirt number of pitcher and changes to MAXBATS (MxB), MAXHITS (MxH), MAXEXTRA (MxE), FIRSTINN (FIn)<L.33.1>
<Z>                        <C>and MINBATS (MnB). Please do not fill in parameters you are not changing.<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
<L.9.1>
<Z>[S] Pitching Selections    <C>Pitching Selections for this week's games. A pitcher cannot be selected more than once. You must have<L.33.1>
                           at least four pitchers in your starting rotation and four pitchers in your bullpen depth chart.<L.33.1>
                           You do not have to select a setup and closing pitcher.<L.45.1>
Starting Rotation: <T>[ 13 :      ]    [ 10 :      ]    [ 33 :      ]    [ 24 :      ]    [ 63 :      ]    [  0 :      ]    <L.45.1>
Bullpen Depth Chart:<T>[  2 :      ]    [  3 :      ]    [ 14 :      ]    [  1 :      ]    [ 12 :      ]    [ 65 :      ]    <L.45.1>
Setup Pitcher: <T>[  0 :      ]    <L.45.1>
Closer: <T>[ 15 :      ]    <L.54.1>
<Z>[T] Training    <C>Training & Bonus Skills (HIT, POW, SPD, FLD, ACC, CON, QUI or STA), Bonus & Key Players for each series. <L.45.1>
Series 1 at MM    [  POW :            ]   [  SPD :            ]   [  Bonus 71 :         ]   [  Key <Z> 7<C> :         ]<L.45.1>
Series 2 vs CO    [  POW :            ]   [  SPD :            ]   [  Bonus 71 :         ]   [  Key <Z>23<C> :         ]<L.45.1>
Series 3 at CU    [  HIT :            ]   [  SPD :            ]   [  Bonus 71 :         ]   [  Key <Z>91<C> :         ]<L.45.1>
<L.6.1>
<Z>[X] Special Actions<L.48.1>
<C>ACTION 1 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 2 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 3 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 4 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 5 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
<L.9.1>
Codes are: ACCEPT, ACTIVATE, ADDFORM, ALBATTERS, ALLEADERS, ALPITCHERS, ALPLAYERS, BATTERS, BLOWINN, BLOWMARG, BUILDING, CANFULL,<L.33.1>
CANOPP, COACH, FANS, LEADERS, LIST, LONGINN, LONGPIT, MAXLEAD, MERC, MINLEAD, MINORS, NEWPOS, NLBATTERS, NLLEADERS, NLPITCHERS, <L.33.1>
NLPLAYERS, OFFER, PINCH1, PINCH2, PINCH3, PINCH4, PINCHDEF, PINCHINN, PITCHERS, PLATOON1, PLATOON2, PLATOON3, PLATOON4, PLAYERS, <L.33.1>
PROMOTE, REHAB, RELEASE, RENAME, ROUNDUP, SCHEDULE, SCOUT, SETFULL, SETOPP, SIZE, STADIUM, STARTINN, STATS, SURFACE, SWAP, TRAINER<L.48.1>
<Z>[Z] Free Agent Bid    <C>Give free agent number, shirt number of player to be replaced, amount bid for free agent and new shirt<L.33.1>
<Z>                      <C>number and name for player signed. Bids are processed after special actions.<L.45.1>
NUM [        ]   WAIVE [        ]   AMOUNT [        ]   SHIRT [        ]   NAME [                                          ]<L.54.1>
<Z>[C] Payments<C>    Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty.  MLB21-PH tc= 17.0<L.48.1>
<Z><C>AMOUNT ENCLOSED [ #      .      ]   Cheques made payable to: Ab Initio Games<L.45.1>
Indicate any change of address in the space below.<D><E><DU>
