Gmail	Alan Milnes <alanscottmilnes@gmail.com>
MLB8-NY, Turn 10
Danny McConnell <danny@pbmsports.com>	24 August 2019 at 12:19
To: ALAN@gameplan.org.uk, alanscottmilnes@gmail.com
ALAN@GAMEPLAN.ORG.UK; alanscottmilnes@gmail.com
0
MLB8-NY, Turn 10
<STARTREP>
<BK.Team Report><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Team Report  Season 19   Week 10   24/8/19<ST.28.88.105.110><L.48.1>
New York Yankees (Alan Milnes)    <L.48.1>
<C>Turn Credits =  6.0  (deducted 1.0)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Acc Con Qui Sta<T>Sqd<T>MxB MxH MxE FIn MnB<C><L.42.1>
 3  Doug Davis<T>Pit R  10 QUI   14   3  10   0   2   9   0   75 LP   7 LP<T> Go  Ex  Ex  Ex <T>Act<T><T> 21   4   6   1  15<L.33.1>
62  Joba Chamberlain<T>Pit R   9 QUI   13   2   9   1   2  12   0   84 LP   8 LP<T> Go  Go  Ex  Go <T>Act<T><T> 27   5   6   1  15<L.33.1>
 4  Chris Volstad<T>Pit L   9 STA   11   4   9   0  -2  -9   0   57 LP   5 LP<T> Go  Go  Av  Ex <T>Act<T><T> 27   5   6   1  15<L.33.1>
65  Phil Hughes<T>Pit R   9 CON   11   1   9   3   6  16   0   69 LP   6 LP<T> Go  Ex  Go  Go <T>Act<T><T> 27   5   6   1  15<L.33.1>
<L.6.1>
28  Chance Adams<T>Pit L   8 CON    3  14  10   2   1+ 17   0   40 LP   4 LP<T> Av  Ex  Av  Go <T>Act<T><T> 21   4   6   1   1<L.33.1>
88  James Reeves<T>Pit R   6 QUI    2  11   8   0   3   7   0   15 LP   1 LP<T> Av  Fa  Go  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
66  Matt Sauer<T>Pit R   6 ACC    2  17   9   0   4  -9   0   15 LP   1 LP<T> Av  Fa  Fa  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
33  Albert Abreu<T>Pit L   4 STA    4   9   5   0  -1  -4   0   14 LP   1 LP<T> Fa  Fa  Fa  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
64  Jonathan Loaisiga<T>Pit R   6 CON    R  14   8   2   2   1   0   15 LP   1 LP<T> Fa  Av  Av  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
 2  Chad Billingsley<T>Pit R  10 STA   13   3  10   0   2  16   0   79 LP   7 LP<T> Go  Ex  Ex  Ex <T>Act<T><T> 21   4   6   1  15<L.33.1>
 8  David Walker<T>Pit L   6 ACC    1  13   8   0   0   0   0   18 LP   1 LP<T> Go  Fa  Av  Fa <T>Act<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
37  Freicer Perez<T>Pit R   7 ACC    1  17  10   0   7+ 31   0   17 LP   1 LP<T> Go  Av  Av  Av <T>Res<T><T>  9   2   6   1   1<L.33.1>
<L.6.1>
<Z>Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Hit Pow Spd Fld<T>Sqd<T>Pos vRH Plt Pin<L.42.1>
<C> 1  Mark Thompson<T>Bat R  10 SPD    6  12  12   4   3  16<Z>   6<C>   55 LP   5 LP<T> Ex  Ex  Ex  Av <T>Act<T> LF  RF        <L.33.1>
75  Andrew Lambo<T>Bat S  10 SPD   12   3  10   2  -5   8   0   83 LP   8 LP<T> Go  Go  Ex  Go <T>Act<T> LF  LF        <L.33.1>
17  Gleyber Torres<T>Bat R   8 POW    1  18  11   1   1  14   0   28 LP   2 LP<T> Go  Ex  Av  Go <T>Act<T> 3B  DH        <L.33.1>
14  Elijah Dukes<T>Bat S  11 HIT   13   6  12   1   3  30   0  113 LP  11 LP<T> Ex  Ex  Ex  Ex <T>Act<T> CF  CF        <L.33.1>
12  Michael Martinez<T>Bat R   9 POW    9   7  10   2   2  27   0   59 LP   5 LP<T> Go  Ex  Av  Ex <T>Act<T> 2B  2B        <L.33.1>
 6  Julio Rodriguez<T>Bat L  11 FLD   13   5  12   2   6  23   0  102 LP  10 LP<T> WC  WC  Go  WC <T>Act<T> SS  SS        <L.33.1>
99  Aaron Judge<T>Bat S  11 POW    3  12  13   0   2  12   0   51 LP   5 LP<T> Ex  Ex  Ex  Ex <T>Act<T> SS  1B  DH  DH<L.33.1>
 7  Sean Rodriguez<T>Cat R   9 POW   13   5  10   0   0   0   0   55 LP   5 LP<T> Go  Ex  Av  Go <T>Act<T>  C   C        <L.33.1>
13  Eric Green<T>Bat R   9 POW    3  13  11   1  -1   0   0   38 LP   3 LP<T> Go  Ex  Av  Ex <T>Act<T> 3B  3B        <L.33.1>
<L.6.1>
73  Gary Sanchez<T>Cat L   7 FLD    4   9   8   0   0  -2   0   32 LP   3 LP<T> Av  Fa  Av  Go <T>Act<T>  C   -        <L.33.1>
32  Greg Bird<T>Bat R  10 HIT    4  14  12   1   1  18   0   50 LP   5 LP<T> Ex  Ex  Go  Ex <T>Act<T> 1B   -        <L.33.1>
 5  Carl Jordan<T>Bat L   8 POW    3  13  10   0   2  14   0   35 LP   3 LP<T> Go  Go  Go  Av <T>Act<T> OF   -        <L.33.1>
15  Ken Green<T>Bat S   5 FLD    2  16   8   0   0   0   0   14 LP   1 LP<T> Fa  Av  Fa  Av <T>Act<T> SS   -        <L.33.1>
34  Estevan Florial<T>Bat R   5 POW    R  17   8   0   0   0   0   12 LP   1 LP<T> Fa  Av  Av  Fa <T>Act<T> LF   -        <L.33.1>
<L.6.1>
35  Donny Sands<T>Cat L   7 SPD    1  15  10   0   6  28   0   22 LP   2 LP<T> Av  Av  Go  Av <T>Res<T>  C   -        <L.33.1>
29  Thairo Estrada<T>Cat L   6 HIT    R  16   9   0   5  11   0   19 LP   1 LP<T> Av  Av  Av  Fa <T>Res<T>  C   -        <L.33.1>
70  Canaan Smith<T>Bat S   9 HIT    2  16  12   0   3  25   0   42 LP   4 LP<T> Ex  Go  Go  Av <T>Res<T> RF   -        <L.33.1>
<L.6.1>
Key to Ratings: Po = Poor, Fa = Fair, Av = Average, Go = Good, Ex = Excellent, WC = World Class. Pos is Primary Field Position.<ST.20.64.86.98.120><L.48.1>
<Z>Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>   3  62   4  65<L.36.1>
<Z>Shirt Number:<C><T>   7  99  12  13   6  75  14<Z>   1<C>  17<T><Z>Bullpen Depth Chart:<C><T>  28  88  66  33  64<L.36.1>
<Z>Batting Order:<C><T>   8   7   5   9   6   2   4   1   3<T><Z>Setup Pitcher:<C><T>  none<T><Z>Closing Pitcher:<C><T>  none<ST.20.32.64.86.98.120><L.36.1>
<Z>Platoon Hitter 1:<C><T>  99  DH<T><Z>Platoon Hitter 2:<C>  10  CF<T><Z>Opposite Hand: <C><T>  NO<T><Z>Starter Innings:<C><T>   3<T><L.36.1>
<Z>Platoon Hitter 3:<C><T>   3   C<T><Z>Platoon Hitter 4:<C>  22  2B<T><Z>Minimum Lead:<C><T>   1<T><Z>Maximum Lead:<C><T>   3<T><L.36.1>
<Z>Pinch Hitter 1:  <C><T>  22  2B<T><Z>Pinch Hitter 2:  <C>  10  CF<T><Z>Long Relief Pitcher: <T><C>  none<T><Z>Long Innings:<C><T>   4<T><L.36.1>
<Z>Pinch Hitter 3:  <C><T>  none<T><Z>Pinch Hitter 4:  <C>  99  DH<T><Z>Blowout Innings:<C><T>   7<T><Z>Blowout Margin:<C><T>   8<T><L.36.1>
<Z>Pinch Innings: <C><T>   8<Z><T>Pinch Deficit: <C>     5<ST.32.64.86.98.120><L.45.1>
<Z>Stadium Size:        <C>Small<T><Z>Stadium Surface:  <C>Grass<T><Z>Stadium Building:       <C>Open<ST.22.32.42.52.64.88.98.108.118><L.36.1>
<Z>Batting Training:<C><T>HIT 15<T>POW 12<T>SPD  0<T>FLD  0<Z><T>Pitching Training:<C><T>ACC  0<T>CON  3<T>QUI  0<T>STA  0<ST.20.32.49.64.86.98.120><L.45.1>
<Z>Losing Points:<C><T>  63<T><Z>Base Income:<C><T>  66<T><Z>Fans Income:<C><T>  28<T><Z>Stadium Income:<C><T>  11<T><L.36.1>
<Z>Merchandise Income:<C><T>   4<T><Z>Trade Income:<C><T>   0<T><Z>Trade Costs:<C><T>   0<T><Z>Overall Costs:<C><T>   3<T><L.36.1>
<Z>Wages Paid:<C><T> 117<T><Z>Total Fans:<C><T>  28,475<T><Z>Stadium Level:<C><T>  11<T><Z>Merchandising:<C><T>  42<T><L.36.1>
<Z>Current Wages:<C><T> 117<T><Z>Trainer Level:<C><T>  16<T><Z>Minor League System:<C><T>  13<T><Z>Full Reports:<C><T>  No<L.36.1>
<Z>Postal Reports:<C><T>  No<T><Z>Email Reports:<C><T>  Text<T><Z>Email Address: <C>ALAN@GAMEPLAN.ORG.UK; alanscottmilnes@gmail.com<ST.22><L.45.1>
<Z>Special Actions:<C><T>ADDFORM 37 for 3 weeks: OK, cost 3 LP<L.39.1>
<T>OFFER <T>35 46 BR: OK, no.35 offered for trade in exchange for BR no.46<L.39.1>
<T>LIST <T>73: OK, no.73 placed on trading list.<L.39.1>
<T>SCOUT 112: Failed, no such player<L.39.1>
<T>SCOUT 143: Failed, no such player<L.39.1>
<L.3.1>
<Z>Free Agent Bid:<C><T>none<L.42.1>
<Z>Injuries/Holdouts:<C><T>1 Mark Thompson - Strained Thigh, 6 games. <L.42.1>
<ST.22.58.95><L.1.1>
<Z>Forthcoming Series:<C><T>at Rays. Out 69 <T>vs Royals. Out 27 <T>at Angels. Out 12 <L.42.1>
<L.1.1>
<D><E><P>
<BK.Team Stats><ST.30.90.97.104><L>
<L.1.1>
<B>GAMEPLAN BASEBALL   MLB8  Regular Season 19 Totals   Week 10   24/8/19<L.48.1>
New York Yankees  (Alan Milnes)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.25.90.98.103.111.118.124><L.48.1>
Individual Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T> WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
 2 Chad Billingsley<T> 18   18    0    0   93        84   31   28    5   19   69   10<T>  8-3<T>  0<T> 13-5<T>  6.48<T> .231<T>  2.71<L.36.1>
62 Joba Chamberlain<T> 18   18    0    0  114 2/3   108   45   42    8   36   88   16<T>  8-4<T>  0<T> 11-7<T>  6.59<T> .238<T>  3.30<L.36.1>
65 Phil Hughes<T> 18   18    1    1  117       113   48   44   10   39   87   15<T>  9-5<T>  0<T> 11-7<T>  6.15<T> .243<T>  3.38<L.36.1>
 3 Doug Davis<T> 20   20    0    0  100 2/3    98   47   42    3   26   87   15<T>  7-2<T>  0<T> 12-8<T>  7.33<T> .245<T>  3.75<L.36.1>
28 Chance Adams<T> 35    0    0   27  103 1/3   105   53   46   11   39   65   19<T>  9-6<T>  8<T>  0-0<T>  5.75<T> .253<T>  4.01<L.36.1>
88 James Reeves<T> 25    0    0   20   56 2/3    52   32   31    9   34   38   10<T>  6-2<T>  2<T>  0-0<T>  6.83<T> .234<T>  4.92<L.36.1>
 4 Chris Volstad<T> 16   16    1    1   91       120   63   60   10   28   65   18<T>  2-8<T>  0<T>  5-11<T>  5.93<T> .305<T>  5.93<L.36.1>
66 Matt Sauer<T> 15    0    0   13   32 2/3    36   24   22    9   17   17   11<T>  1-3<T>  2<T>  0-0<T>  7.71<T> .268<T>  6.06<L.36.1>
64 Jonathan Loaisiga<T>  9    0    0    8    9 2/3    12    7    7    2    4    7    4<T>  0-0<T>  0<T>  0-0<T>  1.86<T> .292<T>  6.52<L.36.1>
33 Albert Abreu<T>  5    0    0    4    9 2/3    14    8    8    2    8    4    3<T>  1-1<T>  0<T>  0-0<T>  5.59<T> .325<T>  7.45<L.36.1>
37 Freicer Perez<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
 8 David Walker<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
<L.9.1>
<Z>Team Pitching<T> 90   90    2   90  791 1/3   824  408  376   77  273  565  134<T> 52-38<T> 18<T> 52-38<T>  6.32<T> .257<T>  4.28<C><L.18.1>
<ST.25.107.113.119.125><L.48.1>
<Z>Individual Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
12 M.Martinez 2b<T> 90  362   67  121  214   29   2  20   81   29   3   3   66  29   8  82  144  355<T> .984<T> .334<T> .380<T> .591<L.36.1>
14 Elijah Dukes cf<T> 84  342   78  114  233   44   9  19   68   34   2  16   50  26   1   1  169    3<T> .994<T> .333<T> .391<T> .681<L.36.1>
32 Greg Bird 1b<T> 81  314   51  101  191   33   3  17   58   29   6  14   56   4   7  73  575   25<T> .988<T> .321<T> .372<T> .608<L.36.1>
 6 Julio Rodriguez ss<T> 81  321   54  102  201   29   5  20   67   22   2  13   60  25   8  54  244  181<T> .981<T> .317<T> .359<T> .626<L.36.1>
99 Aaron Judge ss<T> 56  203   45   61  124   13   1  16   41   24   5   9   29   5   9  19  115   77<T> .955<T> .300<T> .366<T> .610<L.36.1>
75 Andrew Lambo lf<T> 90  377   79  113  197   38   5  12   50   37   4  28   59  18   0   0  134    3<T>1.000<T> .299<T> .358<T> .522<L.36.1>
17 G.Torres 3b<T> 54  228   29   63  103   12   2   8   41   20   1   0   35   0   0   0    0    0<T> .000<T> .276<T> .333<T> .451<L.36.1>
 1 Mark Thompson lf<T> 84  367   70   97  196   32   5  19   49   33   4  27   59  15   1   1  141   10<T> .993<T> .264<T> .321<T> .534<L.36.1>
29 Thairo Estrada c<T> 18   65    5   17   26    7   1   0    5    7   1   0    8   0   0   2   45    9<T>1.000<T> .261<T> .328<T> .400<L.36.1>
 5 Carl Jordan of<T> 12   52    8   13   25    3   0   3    4    4   0   1    9   4   0   0   14    1<T>1.000<T> .250<T> .303<T> .480<L.36.1>
 7 Sean Rodriguez c<T> 54  192   24   45   84   12   0   9   33   25   3   4   30   5   2   7  160   23<T> .989<T> .234<T> .318<T> .437<L.36.1>
13 Eric Green 3b<T> 90  335   36   66  114   13   1  11   44   19   3   0   83  25  12  24   30  212<T> .952<T> .197<T> .238<T> .340<L.36.1>
73 Gary Sanchez c<T> 18   63   10   11   14    3   0   0    3   10   0   1   15   3   0   1   38   11<T>1.000<T> .174<T> .287<T> .222<L.36.1>
15 Ken Green ss<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
34 E.Florial lf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
35 Donny Sands c<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
70 Canaan Smith rf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
<L.9.1>
<Z>Team Batting<T> 90 3221  556  924 1722  268  34 154  544  293  34 116  559 159  48  94 1809  910<T> .982<T> .286<T> .343<T> .534<ST.24.78.100><L.48.1>
Selection Orders This Turn<L.48.1>
Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  65   3  65  62   4<L.39.1>
<Z>Shirt Number:<C><T>   7  99  12  13   6  75  14   1  17<T><Z>Bullpen Depth Chart:<C><T>  28  37  88  66  33  64<L.39.1>
<Z>Batting Order:<C><T>   8   7   5   9   6   2   4   1   3<T><Z>Setup Pitcher:<C><T>   0<L.39.1>
<T><T><Z>Closing Pitcher:<C><T>   0<L.39.1>
<Z>Lineup Changes:<C><T>  none ordered<L.39.1>
<Z>Pitching Changes:<C><T>  Shirt 37:  MxB  9   MxH  2   MxE  -   FIn  -   MnB  -   <L.39.1>
<Z>Training & Practice:<C><T>  Series 1: Train Skill - HIT     Bonus Skill - POW     Bonus Player -  7     Key Player -  0<L.39.1>
<T>  Series 2: Train Skill - HIT     Bonus Skill - POW     Bonus Player -  7     Key Player -  0<L.39.1>
<T>  Series 3: Train Skill - POW     Bonus Skill - HIT     Bonus Player -  7     Key Player -  0<L.39.1>
<ST.24.78><L.9.1>
<Z>Enforced Selection Changes This Turn<L.48.1>
Starting Rotation: <C><T>  65 replaced by 62: Player already selected<T>  62 replaced by 4: Moved forward in rotation<L.39.1>
<T>   4 replaced by 0: Moved forward in rotation<L.39.1>
<Z>Bullpen Depth Chart: <C><T>  37 replaced by 88: Not on active squad<T>  88 replaced by 66: Moved forward in rotation<L.39.1>
<T>  66 replaced by 33: Moved forward in rotation<T>  33 replaced by 64: Moved forward in rotation<L.39.1>
<T>  64 replaced by 0: Moved forward in rotation<L.39.1>
<Z>Key Player 1: <C><T>   0 replaced by 19: No such player<L.39.1>
<Z>Key Player 2: <C><T>   0 replaced by 15: No such player<L.39.1>
<Z>Key Player 3: <C><T>   0 replaced by 78: No such player<L.39.1>
<L.1.1>
<D><E><DU>
<BK.Series 1><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 19  Week 10 of 18   24/8/19<L.48.1>
New York Yankees (47-34) at Miami Marlins (42-39)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Yankees<C><T><Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 1 <C>(1,1) <Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(1,0) <Z> 2 <C>(1,2) <Z> 0 <C>(0,0) <T><Z>  5<C><L.33.1>
<Z>Marlins<C><T><Z> 0 <C>(1,1) <Z> 0 <C>(1,2) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0d)<Z> 0 <C>(1,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 1 <C>(3,0) <Z> 0 <C>(0,0) <T><Z>  1<C><ST.24.66.90><L.42.1>
<Z>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Marlins Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 1 Mark Thompson rf<T> 2  2  0  0  0  0  0  2  0  2  0  0  0<T>19 Ken Davis dh<T> 4  0  1  0  0  0  0  1  0  0  0  0  0<L.30.1>
75 Andrew Lambo lf<T> 3  1  1  1  0  0  1  1  0  0  1  0  0<T> 5 Edgar Benitez ss<T> 4  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
17 Gleyber Torres dh<T> 2  0  0  0  0  0  1  1  1  0  0  0  0<T> 7 Jason Ellsbury cf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
14 Elijah Dukes cf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>12 Luke Hughes rf<T> 3  0  0  0  0  0  0  1  0  1  0  0  0<L.30.1>
12 Michael Martinez 2b<T> 4  0  1  1  0  0  1  0  0  0  1  1  0<T>20 Fernando Pena 3b<T> 4  1  2  0  0  0  0  0  0  2  0  0  0<L.30.1>
 6 Julio Rodriguez ss<T> 4  1  1  0  0  0  0  0  0  0  2  1  0<T> 8 Eric Thomas 1b<T> 4  0  2  0  0  0  0  0  0  0  2  0  0<L.30.1>
99 Aaron Judge 1b<T> 4  0  1  1  0  0  1  0  0  0  0  1  1<T>21 Christian Yelich c <T> 4  0  1  0  0  0  1  0  0  0  0  0  0<L.30.1>
 7 Sean Rodriguez c <T> 4  1  1  0  0  1  1  0  0  0  1  0  0<T>24 Justin Chigbogu lf<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
13 Eric Green 3b<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T>34 Magneuris Sierra 2b<T> 4  0  1  0  0  0  0  0  0  0  2  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>31  5  5  3  0  1  5  4  1  2  8  3  1<T>Totals<T>34  1  7  0  0  0  1  4  0  3  6  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Marlins Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
25 Kris Medlen (l)<T> 6 1/3    3  2  2  0  2  8  2B    0<T>65 Phil Hughes (w)<T> 6 1/3    4  0  0  0  4  4  3B    0<L.30.1>
17 Nick Wittgren<T> 2 2/3    2  3  3  1  2  0  1     0<T>88 James Reeves (s)<T> 2 2/3    3  1  1  0  0  2  2     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Yankees<C><T><Z> 0 <C>(0,1d)<Z> 0 <C>(0,1) <Z> 3 <C>(2,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 0 <C>(1,0) <Z> 1 <C>(1,0) <Z> 0 <C>(0,0) <T><Z>  5<C><L.33.1>
<Z>Marlins<C><T><Z> 2 <C>(3,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 4 <C>(1,3) <Z> 0 <C>(1,1) <Z> x       <T>  6<C><ST.24.66.90><L.42.1>
<Z>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Marlins Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 1 Mark Thompson rf<T> 5  1  0  0  0  0  0  0  0  0  0  0  0<T>19 Ken Davis dh<T> 3  1  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
75 Andrew Lambo lf<T> 4  0  1  1  0  0  0  1  0  0  2  0  0<T> 5 Edgar Benitez ss<T> 4  2  2  2  0  0  0  0  0  0  0  1  0<L.30.1>
17 Gleyber Torres dh<T> 4  1  1  0  0  0  1  0  0  0  1  0  0<T> 7 Jason Ellsbury cf<T> 4  2  2  1  0  1  5  0  0  1  1  0  0<L.30.1>
14 Elijah Dukes cf<T> 3  0  0  0  0  0  0  1  0  0  2  0  0<T>12 Luke Hughes rf<T> 3  0  1  1  0  0  1  1  0  0  0  0  0<L.30.1>
12 Michael Martinez 2b<T> 4  0  1  0  0  0  2  0  0  0  2  0  0<T>20 Fernando Pena 3b<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 6 Julio Rodriguez ss<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<T> 8 Eric Thomas 1b<T> 4  0  0  0  0  0  0  0  0  0  2  1  0<L.30.1>
99 Aaron Judge 1b<T> 4  2  2  1  0  1  1  0  0  0  0  0  0<T>21 Christian Yelich c <T> 2  0  1  0  0  0  0  2  0  2  0  0  1<L.30.1>
 7 Sean Rodriguez c <T> 4  0  1  0  0  0  1  0  0  0  0  0  0<T>24 Justin Chigbogu lf<T> 2  0  0  0  0  0  0  2  0  0  1  0  1<L.30.1>
13 Eric Green 3b<T> 4  1  0  0  0  0  0  0  0  0  1  0  0<T>34 Magneuris Sierra 2b<T> 4  1  0  0  0  0  0  0  0  0  2  1  1<L.30.1>
<L.6.1>
<Z>Totals<T>35  5  6  2  0  1  5  3  0  0  8  0  0<T>Totals<T>30  6  6  4  0  1  6  6  0  3  8  3  3<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Marlins Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 1 Pete Jones<T> 6        4  4  1  0  3  4  2B    0<T> 3 Doug Davis<T> 5 1/3    4  2  2  0  1  5  1B    1<L.30.1>
27 F.Rodriguez (w)<T> 2        2  1  1  1  0  3  1C    0<T>28 Chance Adams (l)<T> 1 1/3    1  4  4  1  4  1  1H    0<L.30.1>
16 Justin Maese (s)<T> 1        0  0  0  0  0  1  0     0<T>66 Matt Sauer<T> 1 1/3    1  0  0  0  1  2  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Yankees<C><T><Z> 2 <C>(3,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(2,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <T><Z>  2<C><L.33.1>
<Z>Marlins<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 4 <C>(4,1) <Z> 0 <C>(0,2d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> x       <T>  4<C><ST.24.66.90><L.42.1>
<Z>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Marlins Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 1 Mark Thompson rf<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T>19 Ken Davis dh<T> 4  1  2  2  0  0  2  0  0  0  0  0  0<L.30.1>
75 Andrew Lambo lf<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T> 5 Edgar Benitez ss<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
17 Gleyber Torres dh<T> 4  1  2  1  0  0  0  0  0  0  0  0  0<T> 7 Jason Ellsbury cf<T> 4  0  1  0  0  0  1  0  0  0  0  0  0<L.30.1>
14 Elijah Dukes cf<T> 4  1  1  1  0  0  1  0  0  0  1  0  0<T>12 Luke Hughes rf<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
12 Michael Martinez 2b<T> 4  0  1  1  0  0  1  0  0  0  0  0  0<T>20 Fernando Pena 3b<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
 6 Julio Rodriguez ss<T> 4  0  2  0  1  0  0  0  0  1  0  0  0<T> 8 Eric Thomas 1b<T> 2  1  1  0  0  0  0  1  0  0  0  2  0<L.30.1>
99 Aaron Judge 1b<T> 3  0  1  0  0  0  0  0  0  0  0  1  0<T>21 Christian Yelich c <T> 3  1  1  1  0  0  0  0  0  0  1  0  0<L.30.1>
 7 Sean Rodriguez c <T> 3  0  0  0  0  0  0  0  0  0  1  0  0<T>24 Justin Chigbogu lf<T> 2  1  1  0  0  0  0  1  0  1  0  0  0<L.30.1>
13 Eric Green 3b<T> 2  0  0  0  0  0  0  1  0  0  0  1  0<T>34 Magneuris Sierra 2b<T> 2  0  0  0  0  0  1  0  1  0  1  2  0<L.30.1>
<L.6.1>
<Z>Totals<T>32  2  7  3  1  0  2  1  0  1  6  2  0<T>Totals<T>28  4  6  3  0  0  4  3  1  1  5  4  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Marlins Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
11 J.J. Putz (w)<T> 9        7  2  2  0  1  6  4     0<T>62 J.Chamberlain (l)<T> 4 2/3    6  4  4  0  1  3  3H*   1<L.30.1>
<T><T>66 Matt Sauer<T> 3 1/3    0  0  0  0  2  2  2     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><P>
<BK.Series 2><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 19  Week 10 of 18   24/8/19<L.48.1>
New York Yankees (48-36) at Pittsburgh Pirates (56-28)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Yankees<C><T><Z> 0 <C>(1,1) <Z> 0 <C>(0,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 1 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0d)<T><Z>  1<C><L.33.1>
<Z>Pirates<C><T><Z> 0 <C>(1,1) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 2 <C>(2,0) <Z> 0 <C>(1,0d)<Z> x       <T>  2<C><ST.24.66.90><L.42.1>
<Z>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Pirates Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 1 Mark Thompson rf<T> 4  0  1  0  0  0  0  0  0  1  1  0  0<T> 9 Josh Harrison ss<T> 4  1  2  0  0  1  2  0  0  0  0  0  0<L.30.1>
75 Andrew Lambo lf<T> 4  0  1  0  0  0  0  0  0  0  2  0  0<T> 6 Starling Marte rf<T> 4  0  2  1  0  0  0  0  0  1  1  0  0<L.30.1>
17 Gleyber Torres dh<T> 3  0  1  0  0  0  0  1  0  0  0  0  0<T>13 Tony Garcia 1b<T> 4  0  0  0  0  0  0  0  0  0  0  1  0<L.30.1>
14 Elijah Dukes cf<T> 4  0  2  2  0  0  0  0  0  0  1  0  0<T> 2 Nate Mclouth 2b<T> 3  0  1  0  0  0  0  1  0  0  0  1  0<L.30.1>
12 Michael Martinez 2b<T> 4  0  0  0  0  0  0  0  0  0  0  1  1<T>15 Garrett Jones cf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
 6 Julio Rodriguez ss<T> 4  0  0  0  0  0  0  0  0  0  2  1  0<T>10 Tony Abbott lf<T> 3  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
99 Aaron Judge 1b<T> 4  1  2  0  0  1  1  0  0  0  0  1  0<T> 4 Dave Miller c <T> 3  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
 7 Sean Rodriguez c <T> 3  0  0  0  0  0  0  1  0  0  0  0  0<T>27 Jung Ho Kang 3b<T> 3  1  1  0  0  0  0  0  0  1  2  1  0<L.30.1>
13 Eric Green 3b<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<T>23 Jordan Luplow dh<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>33  1  7  2  0  1  1  2  0  1  6  3  1<T>Totals<T>31  2  7  1  0  1  2  1  0  2  4  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Pirates Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 3 Kevin Correia<T> 6        4  0  0  0  2  4  3B    0<T> 4 Chris Volstad (l)<T> 6 2/3    5  1  1  0  1  3  3B    1<L.30.1>
16 Miguel Castillo (w)<T> 3        3  1  1  1  0  2  1     0<T>28 Chance Adams<T> 1 1/3    2  1  1  1  0  1  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Yankees<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 2 <C>(2,0) <Z> 1 <C>(2,0) <Z> 0 <C>(1,0) <Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <T><Z>  4<C><L.33.1>
<Z>Pirates<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 2 <C>(1,1) <Z> 0 <C>(0,1) <Z> 1 <C>(1,0) <Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <T><Z>  3<C><ST.24.66.90><L.42.1>
<Z>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Pirates Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 1 Mark Thompson rf<T> 4  2  2  2  0  0  0  0  0  1  0  0  0<T> 9 Josh Harrison ss<T> 5  1  1  1  0  0  0  0  0  1  1  0  0<L.30.1>
75 Andrew Lambo lf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T> 6 Starling Marte rf<T> 3  1  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
17 Gleyber Torres dh<T> 4  0  1  0  0  0  1  0  0  0  2  0  0<T>13 Tony Garcia 1b<T> 4  1  1  0  0  1  2  0  0  0  0  0  0<L.30.1>
14 Elijah Dukes cf<T> 4  0  1  0  1  0  1  0  0  0  1  0  0<T> 2 Nate Mclouth 2b<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
12 Michael Martinez 2b<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>15 Garrett Jones cf<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
 6 Julio Rodriguez ss<T> 4  1  1  0  0  0  0  0  0  0  0  0  0<T>10 Tony Abbott lf<T> 3  0  1  1  0  0  0  1  0  1  0  0  0<L.30.1>
99 Aaron Judge 1b<T> 3  0  0  0  0  0  0  0  1  0  0  0  1<T> 4 Dave Miller c <T> 4  0  1  0  0  0  0  0  0  0  2  0  1<L.30.1>
 7 Sean Rodriguez c <T> 4  1  2  1  0  1  2  0  0  0  0  0  0<T>27 Jung Ho Kang 3b<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
13 Eric Green 3b<T> 3  0  0  0  0  0  0  0  0  0  1  0  1<T>23 Jordan Luplow dh<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>34  4  7  3  1  1  4  0  1  1  5  0  2<T>Totals<T>34  3  5  2  0  1  2  3  0  2  5  0  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Pirates Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
19 Scott Atchison<T> 6 1/3    4  3  3  1  0  5  2B    0<T>65 Phil Hughes<T> 6        4  3  2  1  3  3  3B    0<L.30.1>
14 Brandon Workman (l)<T> 2 2/3    3  1  1  0  0  0  1     0<T>28 Chance Adams (w)<T> 3        1  0  0  0  0  2  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Yankees<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 1 <C>(1,0) <Z> 1 <C>(1,2) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1d)<T><Z>  3<C><L.33.1>
<Z>Pirates<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 2 <C>(3,0) <Z> 1 <C>(1,0) <Z> 0 <C>(0,0) <Z> 2 <C>(3,1d)<Z> x       <T>  5<C><ST.24.66.90><L.42.1>
<Z>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Pirates Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 1 Mark Thompson rf<T> 5  0  1  1  0  0  1  0  0  1  0  0  0<T> 9 Josh Harrison ss<T> 4  0  1  1  0  0  0  0  0  0  0  1  0<L.30.1>
75 Andrew Lambo lf<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T> 6 Starling Marte rf<T> 4  1  2  1  0  0  1  0  0  0  2  0  0<L.30.1>
17 Gleyber Torres dh<T> 4  1  1  0  0  1  1  0  0  0  2  0  0<T>13 Tony Garcia 1b<T> 4  0  2  1  0  0  1  0  0  0  0  1  0<L.30.1>
14 Elijah Dukes cf<T> 4  1  1  1  0  0  0  0  0  1  1  0  0<T> 2 Nate Mclouth 2b<T> 4  1  1  1  0  0  0  0  0  0  1  1  0<L.30.1>
12 Michael Martinez 2b<T> 3  0  0  0  0  0  0  0  1  0  2  1  0<T>15 Garrett Jones cf<T> 4  2  3  2  0  0  1  0  0  2  0  0  1<L.30.1>
 6 Julio Rodriguez ss<T> 4  0  1  1  0  0  1  0  0  0  0  0  0<T>10 Tony Abbott lf<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
99 Aaron Judge 1b<T> 3  0  1  0  0  0  0  1  0  1  0  1  1<T> 4 Dave Miller c <T> 4  0  1  0  0  0  1  0  0  0  1  0  0<L.30.1>
 7 Sean Rodriguez c <T> 3  1  1  0  0  0  0  1  0  0  2  0  0<T>27 Jung Ho Kang 3b<T> 4  1  1  1  0  0  0  0  0  0  1  0  0<L.30.1>
13 Eric Green 3b<T> 3  0  1  0  0  0  0  1  0  0  0  1  0<T>23 Jordan Luplow dh<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>33  3  7  3  0  1  3  3  1  3  9  3  1<T>Totals<T>35  5 11  7  0  0  4  1  0  2  7  3  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Pirates Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
41 Edinson Volquez<T> 6        5  2  2  1  0  5  2B    0<T> 3 Doug Davis<T> 4 2/3    7  2  2  0  0  5  2B    1<L.30.1>
16 Miguel Castillo (w)<T> 3        2  1  1  0  3  4  1     0<T>28 Chance Adams (l)<T> 2 1/3    4  3  2  0  1  2  1H    2<L.30.1>
<T><T>88 James Reeves<T> 1        0  0  0  0  0  0  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Series 3><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 19  Week 10 of 18   24/8/19<L.48.1>
Colorado Rockies (41-46) at New York Yankees (49-38)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Rockies<C><T><Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 2 <C>(3,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <T><Z>  3<C><L.33.1>
<Z>Yankees<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,1d)<Z> 0 <C>(0,1d)<Z> 2 <C>(3,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 2 <C>(3,0) <T><Z>  4<C><ST.24.66.90><L.42.1>
<Z>Rockies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
73 Mike Olt dh<T> 5  2  1  1  0  0  0  0  0  0  1  0  0<T> 1 Mark Thompson rf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
19 Charlie Blackmon lf<T> 5  0  1  0  0  0  0  0  0  0  1  0  0<T>75 Andrew Lambo lf<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
25 Jordan Patterson ss<T> 3  0  1  0  0  0  1  1  0  0  1  1  0<T>17 Gleyber Torres dh<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
77 Anthony Rendon 3b<T> 3  0  1  1  0  0  2  1  0  0  0  0  0<T>14 Elijah Dukes cf<T> 4  1  1  1  0  0  0  0  0  0  1  0  0<L.30.1>
56 Noel Cuevas cf<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T>12 Michael Martinez 2b<T> 4  2  2  1  0  1  2  0  0  0  0  0  0<L.30.1>
74 Josh Bell 1b<T> 4  0  0  0  0  0  0  0  0  1  3  2  0<T> 6 Julio Rodriguez ss<T> 4  1  3  0  0  1  2  0  0  0  0  0  0<L.30.1>
71 Russell Martin c <T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>99 Aaron Judge 1b<T> 3  0  0  0  0  0  0  0  0  0  1  0  2<L.30.1>
43 Rafael Ynoa 2b<T> 4  1  1  0  0  0  0  0  0  0  1  2  0<T> 7 Sean Rodriguez c <T> 1  0  0  0  0  0  0  2  0  0  0  0  0<L.30.1>
78 Lane Thomas rf<T> 4  0  1  0  0  0  0  0  0  0  2  0  0<T>13 Eric Green 3b<T> 3  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>36  3  7  2  0  0  3  2  0  1 10  5  0<T>Totals<T>30  4  7  2  0  2  4  3  0  0  6  0  2<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Rockies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
62 J.Chamberlain<T> 6 2/3    5  2  1  0  1  8  3B    1<T>52 Chris Rusin<T> 6 2/3    4  2  2  2  2  5  3B    0<L.30.1>
88 James Reeves (w)<T> 2 1/3    2  1  0  0  1  2  2     0<T>54 Carlos Estevez (l)<T> 1 2/3    3  2  2  0  1  1  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Rockies<C><T><Z> 0 <C>(0,0) <Z> 1 <C>(3,0) <Z> 0 <C>(0,0) <Z> 2 <C>(4,1) <Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 1 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <T><Z>  4<C><L.33.1>
<Z>Yankees<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 2 <C>(3,0) <Z> 0 <C>(0,2) <Z> 0 <C>(0,1) <Z> 1 <C>(2,0) <Z> 2 <C>(4,0) <T><Z>  5<C><ST.24.66.90><L.42.1>
<Z>Rockies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
73 Mike Olt dh<T> 4  0  1  0  0  0  0  1  0  0  1  0  0<T> 1 Mark Thompson rf<T> 4  1  2  0  1  0  1  0  1  0  1  0  0<L.30.1>
19 Charlie Blackmon lf<T> 5  0  0  0  0  0  0  0  0  0  1  0  0<T>75 Andrew Lambo lf<T> 5  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
25 Jordan Patterson ss<T> 5  1  1  0  0  1  1  0  0  0  2  0  0<T>17 Gleyber Torres dh<T> 5  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
77 Anthony Rendon 3b<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>14 Elijah Dukes cf<T> 5  1  1  0  0  0  0  0  0  0  2  0  0<L.30.1>
56 Noel Cuevas cf<T> 4  2  3  1  0  0  0  0  0  0  0  0  0<T>12 Michael Martinez 2b<T> 4  1  2  1  0  0  1  1  0  0  0  0  0<L.30.1>
74 Josh Bell 1b<T> 4  1  3  1  0  0  1  0  0  0  0  0  0<T> 6 Julio Rodriguez ss<T> 4  0  1  0  0  0  1  1  0  1  0  0  0<L.30.1>
23 Tom Murphy c <T> 4  0  2  0  0  0  1  0  0  0  0  0  0<T>99 Aaron Judge 1b<T> 3  1  3  1  0  0  1  0  1  0  0  0  0<L.30.1>
43 Rafael Ynoa 2b<T> 4  0  1  1  0  0  1  0  0  0  1  0  1<T> 7 Sean Rodriguez c <T> 4  1  1  1  0  0  1  0  0  0  0  0  0<L.30.1>
78 Lane Thomas rf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>13 Eric Green 3b<T> 3  0  1  1  0  0  0  1  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>38  4 11  3  0  1  4  1  0  0  6  0  1<T>Totals<T>37  5 12  4  1  0  5  3  2  1  6  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Rockies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 4 Chris Volstad<T> 3 2/3    7  3  3  0  1  3  1H    3<T>38 Mike Dunn<T> 6        6  2  2  0  3  4  4B    1<L.30.1>
28 Chance Adams (w)<T> 5 1/3    4  1  1  1  0  3  3     0<T>60 Justin Miller (l)<T> 2 2/3    5  3  3  0  0  2  2H    2<L.30.1>
<T><T>29 Bryan Shaw<T> 0        1  0  0  0  0  0  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Rockies<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1d)<Z> 1 <C>(2,2) <Z> 1 <C>(1,3d)<Z> 0 <C>(0,0) <T><Z>  2<C><L.33.1>
<Z>Yankees<C><T><Z> 1 <C>(1,1) <Z> 9 <C>(6,3) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 0 <C>(0,1d)<Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> x       <T> 11<C><ST.24.66.90><L.42.1>
<Z>Rockies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
73 Mike Olt dh<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<T> 1 Mark Thompson rf<T> 4  2  1  0  0  0  0  1  0  1  0  0  0<L.30.1>
19 Charlie Blackmon lf<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<T>75 Andrew Lambo lf<T> 4  2  1  1  0  0  0  1  0  0  1  0  0<L.30.1>
25 Jordan Patterson ss<T> 2  0  0  0  0  0  0  0  0  0  2  1  0<T>17 Gleyber Torres dh<T> 5  0  2  1  0  0  2  0  0  0  0  0  0<L.30.1>
77 Anthony Rendon 3b<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<T>14 Elijah Dukes cf<T> 3  1  0  0  0  0  0  1  0  0  2  0  0<L.30.1>
56 Noel Cuevas cf<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T>12 Michael Martinez 2b<T> 4  1  2  0  0  0  2  0  0  0  1  1  0<L.30.1>
74 Josh Bell 1b<T> 3  0  0  0  0  0  0  1  0  0  1  1  0<T> 6 Julio Rodriguez ss<T> 4  2  3  0  1  0  2  0  0  1  0  2  0<L.30.1>
71 Russell Martin c <T> 2  0  0  0  0  0  0  0  0  0  0  0  0<T>99 Aaron Judge 1b<T> 3  1  1  0  0  1  2  0  1  0  0  2  0<L.30.1>
43 Rafael Ynoa 2b<T> 3  0  1  0  0  0  0  1  0  0  1  1  0<T> 7 Sean Rodriguez c <T> 2  1  0  0  0  0  0  2  0  0  1  1  0<L.30.1>
78 Lane Thomas rf<T> 1  0  0  0  0  0  0  0  0  0  1  0  0<T>13 Eric Green 3b<T> 4  1  1  0  0  1  3  0  0  0  0  0  0<L.30.1>
 5 Carlos Gonzalez rf<T> 2  1  1  0  0  0  0  0  0  1  0  0  0<T><L.30.1>
70 Charles Leblanc ss<T> 1  1  1  0  0  0  1  1  0  0  0  0  0<T><L.30.1>
72 Richie Shaffer 3b<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
23 Tom Murphy c <T> 1  0  0  0  0  0  1  1  0  0  1  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>29  2  4  0  0  0  2  6  0  1  8  3  0<T>Totals<T>33 11 11  2  1  2 11  5  1  2  5  6  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Rockies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
65 Phil Hughes (w)<T> 7        4  2  2  0  4  7  3B    2<T>86 German Marquez (l)<T> 1 1/3    4  5  5  1  2  1  1H    1<L.30.1>
64 J.Loaisiga<T> 2        0  0  0  0  2  1  2     0<T>54 Carlos Estevez<T> 4        7  6  6  1  3  3  4B    1<L.30.1>
<T><T>29 Bryan Shaw<T> 2 2/3    0  0  0  0  0  1  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Results Summary><P.70><B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB8  Season 19  Week 10 Results   24/8/19<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<ST.27.63.90.126><L.1.1>
<U>Interleague Games<UC><L.48.1>
<C><Z>Rays 1<C> (6h, 1bb)<T>73 Rivero (8 2/3, 1r 6h 1bb)<T><Z>NATIONALS 13<C> (15h, 4bb)<T>88 Washington (3 2/3, 9r 11h 2bb)<L.36.1>
<Z>RAYS 6<C> (8h, 3bb)<T>52 Mattheus (5, 3r 5h 2bb)<T><Z>Nationals 5<C> (6h, 4bb)<T>53 Cobb (7 2/3, 4r 5h 3bb)<L.36.1>
<Z>Rays 0<C> (6h, 4bb)<T>97 Garr (6 1/3, 0r 5h 3bb)<T><Z>NATIONALS 1<C> (7h, 3bb)<T>77 Davis (5 1/3, 1r 6h 2bb)<L.36.1>
<L.9.1>
<Z>YANKEES 5<C> (5h, 4bb)<T>25 Medlen (6 1/3, 2r 3h 2bb)<T><Z>Marlins 1<C> (7h, 4bb)<T>65 Hughes (6 1/3, 0r 4h 4bb)<L.36.1>
<Z>Yankees 5<C> (6h, 3bb)<T> 1 Jones (6, 4r 4h 3bb)<T><Z>MARLINS 6<C> (6h, 6bb)<T> 3 Davis (5 1/3, 2r 4h 1bb)<L.36.1>
<Z>Yankees 2<C> (7h, 1bb)<T>11 Putz (9, 2r 7h 1bb)<T><Z>MARLINS 4<C> (6h, 3bb)<T>62 Chamberlain (4 2/3, 4r 6h 1bb)<L.36.1>
<L.9.1>
<Z>Blue Jays 7<C> (11h, 4bb)<T> 9 Madson (4, 6r 6h 3bb)<T><Z>BRAVES 8<C> (16h, 1bb)<T>62 Loup (5 2/3, 6r 10h 1bb)<L.36.1>
<Z>Blue Jays 5<C> (9h, 2bb)<T>37 Beachy (6 1/3, 4r 6h 2bb)<T><Z>BRAVES 10<C> (12h, 7bb)<T>20 Tepera (3 1/3, 7r 8h 5bb)<L.36.1>
<Z>BLUE JAYS 5<C> (14h, 2bb)<T> 3 Salas (5 2/3, 3r 8h 2bb)<T><Z>Braves 4<C> (10h, 5bb)<T> 4 Crespo (6 1/3, 2r 6h 3bb)<L.36.1>
<L.9.1>
<Z>Red Sox 7<C> (9h, 6bb)<T>17 Ibanez (6 2/3, 6r 7h 5bb)<T><Z>PHILLIES 8<C> (18h, 3bb)<T>41 Lackey (3, 5r 8h 0bb)<L.36.1>
<Z>Red Sox 9<C> (13h, 8bb)<T>24 Jones (3, 5r 6h 4bb)<T><Z>PHILLIES 10<C> (11h, 2bb)<T>46 Kimbrel (3, 10r 11h 1bb)<L.36.1>
<Z>Red Sox 0<C> (3h, 3bb)<T>13 Cordero (7, 0r 3h 3bb)<T><Z>PHILLIES 6<C> (8h, 2bb)<T>22 Porcello (6 1/3, 3r 6h 1bb)<L.36.1>
<L.9.1>
<Z>Mariners 0<C> (7h, 4bb)<T>22 Banuelos (5, 0r 6h 4bb)<T><Z>DODGERS 5<C> (7h, 4bb)<T>10 Walden (5 1/3, 3r 3h 3bb)<L.36.1>
<Z>MARINERS 5<C> (8h, 1bb)<T>15 Tolleson (6, 4r 7h 0bb)<T><Z>Dodgers 3<C> (6h, 2bb)<T>13 Pena (7, 2r 3h 1bb)<L.36.1>
<Z>MARINERS 4<C> (10h, 6bb)<T> 5 Bird (4 2/3, 4r 6h 4bb)<T><Z>Dodgers 2<C> (9h, 0bb)<T>25 Wilson (5 2/3, 2r 8h 0bb)<L.36.1>
<L.9.1>
<Z>Athletics 3<C> (8h, 2bb)<T>44 Anderson (6, 3r 7h 2bb)<T><Z>ROCKIES 4<C> (8h, 2bb)<T> 6 Coleman (5 2/3, 4r 7h 1bb)<L.36.1>
<Z>Athletics 2<C> (6h, 2bb)<T>52 Rusin (6 1/3, 1r 3h 1bb)<T><Z>ROCKIES 9<C> (12h, 1bb)<T>71 Montas (5 1/3, 5r 6h 1bb)<L.36.1>
<Z>Athletics 1<C> (11h, 3bb)<T>38 Dunn (6, 1r 8h 2bb)<T><Z>ROCKIES 3<C> (8h, 4bb)<T>54 Gray (3 2/3, 2r 4h 3bb)<L.36.1>
<L.9.1>
<Z>Angels 2<C> (6h, 4bb)<T>30 Hernandez (6, 2r 6h 1bb)<T><Z>DIAMONDBACKS 11<C> (17h, 2bb)<T>40 Bumgarner (5, 7r 9h 1bb)<L.36.1>
<Z>ANGELS 5<C> (13h, 2bb)<T>16 Anderson (6 2/3, 3r 7h 2bb)<T><Z>Diamondbacks 2<C> (4h, 3bb)<T>94 Pettigrew (8 1/3, 2r 3h 3bb)<L.36.1>
<Z>ANGELS 4<C> (8h, 6bb)<T>44 Bell (5 1/3, 3r 5h 2bb)<T><Z>Diamondbacks 0<C> (3h, 2bb)<T>34 Mahoney (8, 0r 3h 2bb)<L.36.1>
<L.9.1>
<Z>Rangers 1<C> (8h, 1bb)<T> 5 Lindblom (8 1/3, 1r 8h 1bb)<T><Z>PADRES 4<C> (10h, 2bb)<T>40 Evans (7 1/3, 4r 9h 0bb)<L.36.1>
<Z>RANGERS 7<C> (16h, 3bb)<T>25 Nelson (3 1/3, 1r 7h 0bb)<T><Z>Padres 1<C> (5h, 7bb)<T> 8 Kela (6 2/3, 1r 4h 6bb)<L.36.1>
<Z>Rangers 2<C> (10h, 1bb)<T>16 Delgado (5 2/3, 2r 5h 1bb)<T><Z>PADRES 4<C> (9h, 1bb)<T> 9 Matthews (6 2/3, 4r 9h 0bb)<L.36.1>
<L.9.1>
<Z>INDIANS 2<C> (8h, 6bb)<T> 3 Lee (6, 2r 6h 4bb)<T><Z>Brewers 1<C> (9h, 4bb)<T>17 Rivera (5 2/3, 1r 6h 2bb)<L.36.1>
<Z>INDIANS 7<C> (10h, 2bb)<T> 4 Tazawa (4, 7r 8h 1bb)<T><Z>Brewers 2<C> (5h, 3bb)<T>18 Green (5 1/3, 2r 2h 3bb)<L.36.1>
<Z>INDIANS 15<C> (15h, 10bb)<T>11 Kohn (4 2/3, 7r 6h 3bb)<T><Z>Brewers 6<C> (6h, 8bb)<T> 8 Rivera (3, 5r 3h 5bb)<L.36.1>
<L.9.1>
<Z>TWINS 3<C> (11h, 2bb)<T>19 Atchison (5, 2r 6h 2bb)<T><Z>Pirates 2<C> (8h, 2bb)<T>49 Manship (6 2/3, 1r 3h 1bb)<L.36.1>
<Z>Twins 4<C> (11h, 2bb)<T>41 Volquez (5, 3r 7h 2bb)<T><Z>PIRATES 5<C> (9h, 2bb)<T>44 Berrios (6, 5r 7h 1bb)<L.36.1>
<Z>TWINS 8<C> (12h, 3bb)<T>12 Rodriguez (6 1/3, 3r 7h 0bb)<T><Z>Pirates 4<C> (10h, 5bb)<T>15 Brooks (4 1/3, 3r 7h 4bb)<L.36.1>
<L.9.1>
<Z>ROYALS 5<C> (10h, 3bb)<T>13 Kiker (5, 3r 6h 1bb)<T><Z>Cardinals 4<C> (6h, 0bb)<T>59 Ranaudo (6 1/3, 3r 4h 0bb)<L.36.1>
<Z>ROYALS 6<C> (9h, 5bb)<T>79 Geltz (4 1/3, 5r 7h 4bb)<T><Z>Cardinals 3<C> (9h, 1bb)<T>40 Herrera (6 1/3, 2r 7h 1bb)<L.36.1>
<Z>ROYALS 2<C> (11h, 2bb)<T> 2 Lewis (4 2/3, 2r 8h 2bb)<T><Z>Cardinals 0<C> (3h, 1bb)<T>10 Walters (9, 0r 3h 1bb)<L.36.1>
<L.9.1>
<Z>White Sox 2<C> (8h, 4bb)<T>60 Atkins (4 2/3, 2r 4h 4bb)<T><Z>CUBS 10<C> (15h, 4bb)<T>22 Garza (3, 8r 10h 4bb)<L.36.1>
<Z>White Sox 4<C> (4h, 1bb)<T>37 Tseng (9, 4r 4h 1bb)<T><Z>CUBS 15<C> (16h, 5bb)<T>45 Cole (2 1/3, 7r 6h 3bb)<L.36.1>
<Z>White Sox 1<C> (6h, 3bb)<T>73 Guzman (6 2/3, 1r 6h 2bb)<T><Z>CUBS 9<C> (12h, 3bb)<T>63 Shields (6, 5r 8h 2bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>Nationals 1<C> (7h, 1bb)<T> 3 Wilson (7, 1r 6h 1bb)<T><Z>INDIANS 8<C> (13h, 2bb)<T>50 Purke (4, 7r 9h 2bb)<L.36.1>
<Z>NATIONALS 7<C> (11h, 0bb)<T>29 Guzman (3, 5r 6h 0bb)<T><Z>Indians 1<C> (4h, 3bb)<T>49 Robertson (6 2/3, 1r 2h 3bb)<L.36.1>
<Z>Nationals 3<C> (9h, 2bb)<T>17 Rivera (4 2/3, 3r 8h 2bb)<T><Z>INDIANS 5<C> (7h, 3bb)<T>73 Rivero (5 1/3, 5r 7h 3bb)<L.36.1>
<L.9.1>
<Z>BRAVES 11<C> (15h, 7bb)<T>76 Wells (5, 9r 12h 7bb)<T><Z>Angels 9<C> (13h, 3bb)<T> 5 Fried (4, 4r 7h 1bb)<L.36.1>
<Z>BRAVES 8<C> (13h, 2bb)<T>49 Burnett (5, 8r 11h 1bb)<T><Z>Angels 2<C> (7h, 1bb)<T> 2 Newcomb (4, 2r 6h 0bb)<L.36.1>
<Z>BRAVES 11<C> (17h, 2bb)<T>48 Kahnle (5 1/3, 5r 8h 0bb)<T><Z>Angels 2<C> (8h, 1bb)<T> 9 Madson (6 2/3, 1r 5h 1bb)<L.36.1>
<L.9.1>
<Z>Cardinals 4<C> (10h, 5bb)<T> 8 Guzman (3, 1r 3h 3bb)<T><Z>MARINERS 10<C> (16h, 4bb)<T>95 Barria (4, 6r 9h 4bb)<L.36.1>
<Z>Cardinals 2<C> (6h, 5bb)<T>10 Walden (6, 1r 3h 4bb)<T><Z>MARINERS 6<C> (9h, 4bb)<T>40 Shell (5 1/3, 6r 8h 2bb)<L.36.1>
<Z>CARDINALS 8<C> (12h, 4bb)<T>13 Pena (6 1/3, 2r 7h 1bb)<T><Z>Mariners 3<C> (12h, 4bb)<T>13 Kiker (5, 1r 5h 2bb)<T>12 inn<L.36.1>
<L.9.1>
<Z>Marlins 4<C> (10h, 3bb)<T>39 Thielbar (5, 3r 4h 2bb)<T><Z>TWINS 13<C> (11h, 4bb)<T> 6 Litsch (5 1/3, 9r 8h 1bb)<L.36.1>
<Z>Marlins 2<C> (4h, 3bb)<T> 8 Wimmers (6 1/3, 2r 3h 3bb)<T><Z>TWINS 6<C> (8h, 6bb)<T> 3 Martinez (4 2/3, 5r 5h 4bb)<L.36.1>
<Z>MARLINS 7<C> (11h, 7bb)<T>49 Manship (3, 3r 4h 3bb)<T><Z>Twins 2<C> (7h, 3bb)<T>25 Medlen (5 1/3, 2r 7h 1bb)<L.36.1>
<L.9.1>
<Z>PHILLIES 4<C> (6h, 6bb)<T>59 Hamburger (5 2/3, 3r 5h 3bb)<T><Z>Rangers 2<C> (4h, 4bb)<T>30 Anderson (3, 2r 3h 2bb)<L.36.1>
<Z>PHILLIES 6<C> (12h, 4bb)<T>44 Ragans (6 1/3, 3r 8h 2bb)<T><Z>Rangers 5<C> (10h, 3bb)<T>28 Guillen (4 2/3, 2r 6h 3bb)<L.36.1>
<Z>Phillies 2<C> (3h, 0bb)<T>40 Evans (9, 2r 3h 0bb)<T><Z>RANGERS 4<C> (10h, 3bb)<T>17 Ibanez (4 1/3, 3r 5h 0bb)<L.36.1>
<L.9.1>
<Z>CUBS 7<C> (8h, 3bb)<T>14 Street (5 2/3, 6r 5h 1bb)<T><Z>Athletics 5<C> (11h, 2bb)<T> 4 Ogando (5, 3r 5h 2bb)<L.36.1>
<Z>CUBS 3<C> (6h, 1bb)<T>11 Jackson (5, 3r 4h 1bb)<T><Z>Athletics 0<C> (6h, 1bb)<T>59 Eovaldi (7 2/3, 0r 5h 1bb)<L.36.1>
<Z>Cubs 0<C> (3h, 1bb)<T> 6 Coleman (6 2/3, 0r 3h 1bb)<T><Z>ATHLETICS 1<C> (3h, 2bb)<T>60 Atkins (6 2/3, 1r 3h 2bb)<L.36.1>
<L.9.1>
<D><E><P>
<B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB8  Season 19  Week 10 Results   24/8/19<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<U>Interleague Games<UC><L.48.1>
<C><Z>RAYS 10<C> (13h, 6bb)<T>17 Samardzija (3, 6r 7h 4bb)<T><Z>Brewers 1<C> (6h, 5bb)<T>99 Thompson (5, 1r 2h 4bb)<L.36.1>
<Z>RAYS 5<C> (13h, 3bb)<T> 3 Lee (5 1/3, 5r 9h 2bb)<T><Z>Brewers 3<C> (10h, 2bb)<T>88 Washington (5 2/3, 3r 8h 0bb)<L.36.1>
<Z>Rays 2<C> (6h, 2bb)<T> 4 Tazawa (6 2/3, 2r 3h 2bb)<T><Z>BREWERS 3<C> (7h, 3bb)<T>53 Cobb (5 1/3, 2r 6h 1bb)<T>10 inn<L.36.1>
<L.9.1>
<Z>Blue Jays 3<C> (8h, 0bb)<T>14 Haren (7, 3r 8h 0bb)<T><Z>DIAMONDBACKS 9<C> (13h, 0bb)<T> 9 Mcguire (7 1/3, 8r 11h 0bb)<L.36.1>
<Z>BLUE JAYS 1<C> (10h, 1bb)<T>41 Richardson (7, 1r 9h 0bb)<T><Z>Diamondbacks 0<C> (8h, 0bb)<T>36 Hutchison (9, 0r 8h 0bb)<L.36.1>
<Z>Blue Jays 1<C> (8h, 1bb)<T>30 Hernandez (5, 1r 7h 1bb)<T><Z>DIAMONDBACKS 6<C> (10h, 2bb)<T>62 Loup (6 1/3, 5r 9h 0bb)<L.36.1>
<L.9.1>
<Z>Royals 2<C> (3h, 3bb)<T>37 Scrubb (7 2/3, 2r 3h 3bb)<T><Z>DODGERS 6<C> (11h, 2bb)<T>53 Skoglund (4 2/3, 5r 5h 2bb)<L.36.1>
<Z>ROYALS 5<C> (10h, 3bb)<T>41 Pop (5 1/3, 3r 6h 2bb)<T><Z>Dodgers 4<C> (7h, 4bb)<T>77 Ciriaco (5 2/3, 1r 3h 1bb)<L.36.1>
<Z>Royals 6<C> (11h, 4bb)<T>22 Banuelos (5 2/3, 5r 6h 0bb)<T><Z>DODGERS 7<C> (13h, 4bb)<T>59 Ranaudo (4 1/3, 5r 9h 2bb)<L.36.1>
<L.9.1>
<Z>Yankees 1<C> (7h, 2bb)<T> 3 Correia (6, 0r 4h 2bb)<T><Z>PIRATES 2<C> (7h, 1bb)<T> 4 Volstad (6 2/3, 1r 5h 1bb)<L.36.1>
<Z>YANKEES 4<C> (7h, 0bb)<T>19 Atchison (6 1/3, 3r 4h 0bb)<T><Z>Pirates 3<C> (5h, 3bb)<T>65 Hughes (6, 3r 4h 3bb)<L.36.1>
<Z>Yankees 3<C> (7h, 3bb)<T>41 Volquez (6, 2r 5h 0bb)<T><Z>PIRATES 5<C> (11h, 1bb)<T> 3 Davis (4 2/3, 2r 7h 0bb)<L.36.1>
<L.9.1>
<Z>Red Sox 1<C> (4h, 2bb)<T>20 Rincon (6, 1r 4h 2bb)<T><Z>PADRES 6<C> (10h, 4bb)<T>76 Velazquez (4 1/3, 5r 6h 3bb)<L.36.1>
<Z>Red Sox 2<C> (4h, 6bb)<T> 5 Lindblom (6 1/3, 0r 2h 5bb)<T><Z>PADRES 5<C> (9h, 4bb)<T>47 Thornburg (4 2/3, 3r 5h 2bb)<L.36.1>
<Z>RED SOX 8<C> (13h, 3bb)<T>25 Nelson (4 1/3, 3r 6h 1bb)<T><Z>Padres 5<C> (6h, 4bb)<T>41 Lackey (7, 4r 3h 1bb)<L.36.1>
<L.9.1>
<Z>White Sox 3<C> (4h, 7bb)<T>49 Senzatela (4 1/3, 1r 2h 3bb)<T><Z>ROCKIES 16<C> (24h, 3bb)<T>33 Jennings (2, 7r 7h 2bb)<L.36.1>
<Z>White Sox 1<C> (11h, 4bb)<T>55 Gray (5 2/3, 0r 7h 2bb)<T><Z>ROCKIES 8<C> (13h, 1bb)<T>38 Martinez (7 2/3, 2r 7h 1bb)<L.36.1>
<Z>White Sox 1<C> (4h, 6bb)<T>44 Anderson (6 2/3, 1r 3h 5bb)<T><Z>ROCKIES 4<C> (10h, 6bb)<T>22 Garza (6, 2r 6h 6bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>DODGERS 4<C> (7h, 3bb)<T>77 Davis (6, 2r 4h 3bb)<T><Z>Rays 3<C> (8h, 2bb)<T>15 Tolleson (6, 3r 6h 0bb)<L.36.1>
<Z>Dodgers 5<C> (8h, 2bb)<T>99 Thompson (4 2/3, 4r 5h 2bb)<T><Z>RAYS 6<C> (12h, 3bb)<T> 5 Bird (4 2/3, 5r 8h 3bb)<L.36.1>
<Z>Dodgers 0<C> (8h, 3bb)<T>68 Ordonez (5 2/3, 0r 6h 3bb)<T><Z>RAYS 5<C> (8h, 1bb)<T>37 Scrubb (6 1/3, 4r 5h 1bb)<L.36.1>
<L.9.1>
<Z>Brewers 0<C> (2h, 2bb)<T>20 Tepera (9, 0r 2h 2bb)<T><Z>BLUE JAYS 3<C> (9h, 3bb)<T>11 Kohn (5 2/3, 2r 7h 1bb)<L.36.1>
<Z>BREWERS 3<C> (11h, 4bb)<T> 4 Crespo (3 2/3, 3r 5h 4bb)<T><Z>Blue Jays 2<C> (5h, 4bb)<T>17 Samardzija (7, 2r 4h 4bb)<L.36.1>
<Z>Brewers 4<C> (11h, 3bb)<T> 9 Mcguire (7 1/3, 4r 10h 1bb)<T><Z>BLUE JAYS 8<C> (17h, 1bb)<T> 3 Lee (4 2/3, 4r 8h 0bb)<L.36.1>
<L.9.1>
<Z>DIAMONDBACKS 6<C> (13h, 4bb)<T>40 Herrera (5, 4r 8h 4bb)<T><Z>Royals 1<C> (7h, 1bb)<T>16 Anderson (9, 1r 7h 1bb)<L.36.1>
<Z>Diamondbacks 1<C> (4h, 2bb)<T>10 Walters (6 2/3, 1r 3h 1bb)<T><Z>ROYALS 6<C> (9h, 3bb)<T>44 Bell (4, 6r 8h 1bb)<L.36.1>
<Z>DIAMONDBACKS 6<C> (12h, 2bb)<T>53 Skoglund (4 2/3, 2r 7h 2bb)<T><Z>Royals 3<C> (7h, 1bb)<T>14 Haren (8 1/3, 3r 6h 1bb)<L.36.1>
<L.9.1>
<Z>Rockies 3<C> (7h, 2bb)<T>62 Chamberlain (6 2/3, 2r 5h 1bb)<T><Z>YANKEES 4<C> (7h, 3bb)<T>52 Rusin (6 2/3, 2r 4h 2bb)<L.36.1>
<Z>Rockies 4<C> (11h, 1bb)<T> 4 Volstad (3 2/3, 3r 7h 1bb)<T><Z>YANKEES 5<C> (12h, 3bb)<T>38 Dunn (6, 2r 6h 3bb)<L.36.1>
<Z>Rockies 2<C> (4h, 6bb)<T>65 Hughes (7, 2r 4h 4bb)<T><Z>YANKEES 11<C> (11h, 5bb)<T>86 Marquez (1 1/3, 5r 4h 2bb)<L.36.1>
<L.9.1>
<Z>PIRATES 10<C> (12h, 6bb)<T>46 Kimbrel (4 1/3, 3r 4h 3bb)<T><Z>Red Sox 4<C> (11h, 3bb)<T>12 Rodriguez (6 1/3, 0r 3h 3bb)<L.36.1>
<Z>PIRATES 15<C> (17h, 4bb)<T>22 Porcello (3, 7r 8h 0bb)<T><Z>Red Sox 2<C> (11h, 1bb)<T> 3 Correia (5 2/3, 2r 8h 1bb)<L.36.1>
<Z>PIRATES 8<C> (9h, 7bb)<T>76 Velazquez (6, 1r 4h 1bb)<T><Z>Red Sox 6<C> (11h, 3bb)<T>19 Atchison (5 1/3, 4r 7h 2bb)<L.36.1>
<L.9.1>
<Z>Padres 17<C> (20h, 6bb)<T>45 Cole (4 1/3, 13r 12h 2bb)<T><Z>WHITE SOX 18<C> (19h, 8bb)<T>16 Delgado (3 1/3, 4r 5h 0bb)<L.36.1>
<Z>PADRES 7<C> (8h, 5bb)<T>63 Shields (2 1/3, 4r 4h 3bb)<T><Z>White Sox 1<C> (4h, 0bb)<T>20 Rincon (7, 1r 3h 0bb)<L.36.1>
<Z>PADRES 4<C> (6h, 7bb)<T>33 Jennings (3 1/3, 3r 3h 2bb)<T><Z>White Sox 3<C> (11h, 2bb)<T> 5 Lindblom (7 1/3, 3r 9h 2bb)<L.36.1>
<L.9.1>
<Z>Mariners 1<C> (5h, 1bb)<T>52 Mattheus (6, 1r 4h 1bb)<T><Z>NATIONALS 3<C> (8h, 4bb)<T>25 Wilson (3 2/3, 1r 4h 3bb)<L.36.1>
<Z>Mariners 1<C> (5h, 3bb)<T>97 Garr (6, 1r 4h 2bb)<T><Z>NATIONALS 3<C> (7h, 3bb)<T> 8 Guzman (6, 2r 4h 2bb)<L.36.1>
<Z>MARINERS 7<C> (10h, 5bb)<T>50 Purke (6 1/3, 3r 4h 3bb)<T><Z>Nationals 3<C> (8h, 1bb)<T>10 Walden (6 1/3, 1r 4h 1bb)<L.36.1>
<L.9.1>
<Z>Indians 1<C> (8h, 2bb)<T>37 Beachy (6, 1r 7h 2bb)<T><Z>BRAVES 3<C> (5h, 3bb)<T>18 Green (5 2/3, 1r 2h 2bb)<L.36.1>
<Z>Indians 7<C> (13h, 1bb)<T> 3 Salas (6, 4r 9h 0bb)<T><Z>BRAVES 8<C> (14h, 10bb)<T> 8 Rivera (3, 4r 5h 6bb)<L.36.1>
<Z>Indians 1<C> (4h, 0bb)<T> 5 Fried (9, 1r 4h 0bb)<T><Z>BRAVES 4<C> (10h, 2bb)<T> 3 Wilson (3, 3r 6h 1bb)<L.36.1>
<L.9.1>
<Z>ANGELS 3<C> (9h, 4bb)<T>79 Geltz (4 1/3, 2r 7h 2bb)<T><Z>Cardinals 2<C> (12h, 1bb)<T>40 Bumgarner (6 2/3, 0r 6h 1bb)<T>10 inn<L.36.1>
<Z>ANGELS 6<C> (9h, 6bb)<T> 2 Lewis (4 1/3, 5r 7h 3bb)<T><Z>Cardinals 1<C> (5h, 1bb)<T>94 Pettigrew (8, 1r 5h 1bb)<L.36.1>
<Z>ANGELS 4<C> (6h, 1bb)<T>95 Barria (4 1/3, 4r 6h 0bb)<T><Z>Cardinals 3<C> (8h, 6bb)<T>34 Mahoney (5 2/3, 2r 6h 3bb)<L.36.1>
<L.9.1>
<Z>ATHLETICS 19<C> (25h, 6bb)<T> 1 Jones (5, 6r 11h 1bb)<T><Z>Marlins 15<C> (13h, 9bb)<T>71 Montas (4 1/3, 5r 5h 3bb)<T>10 inn<L.36.1>
<Z>Athletics 4<C> (7h, 2bb)<T>11 Putz (4 1/3, 3r 3h 2bb)<T><Z>MARLINS 5<C> (9h, 1bb)<T>54 Gray (4 2/3, 5r 6h 0bb)<L.36.1>
<Z>Athletics 1<C> (6h, 6bb)<T> 6 Litsch (6 2/3, 1r 4h 3bb)<T><Z>MARLINS 9<C> (14h, 2bb)<T>14 Street (3, 5r 7h 0bb)<L.36.1>
<L.9.1>
<Z>Twins 3<C> (8h, 0bb)<T>24 Jones (4 2/3, 2r 7h 0bb)<T><Z>PHILLIES 8<C> (9h, 3bb)<T>44 Berrios (5 1/3, 5r 7h 1bb)<L.36.1>
<Z>TWINS 6<C> (9h, 5bb)<T>25 Lopez (3 2/3, 4r 6h 2bb)<T><Z>Phillies 5<C> (10h, 5bb)<T>15 Brooks (5 2/3, 3r 5h 2bb)<L.36.1>
<Z>Twins 2<C> (8h, 3bb)<T>13 Cordero (7, 1r 7h 2bb)<T><Z>PHILLIES 3<C> (6h, 2bb)<T>39 Thielbar (4 2/3, 3r 4h 1bb)<L.36.1>
<L.9.1>
<Z>RANGERS 5<C> (7h, 4bb)<T>37 Tseng (7, 2r 5h 3bb)<T><Z>Cubs 0<C> (3h, 1bb)<T> 8 Kela (9, 0r 3h 1bb)<L.36.1>
<Z>RANGERS 5<C> (11h, 8bb)<T>73 Guzman (5 2/3, 0r 4h 4bb)<T><Z>Cubs 3<C> (10h, 3bb)<T> 9 Matthews (7, 1r 3h 3bb)<T>14 inn<L.36.1>
<Z>RANGERS 4<C> (10h, 3bb)<T> 4 Ogando (5 1/3, 1r 4h 3bb)<T><Z>Cubs 1<C> (5h, 3bb)<T>59 Hamburger (7, 1r 4h 3bb)<L.36.1>
<L.9.1>
<L.12.1>
<L.1.1>
<D><E><DU>
<BK.Standings><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Season 19  Week 10 Standings   24/8/19<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.44.75.95.102.107><L.48.1>
<C><Z>American League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Tampa Bay Rays (Troy Dilworth)<T> 60  30  .666   -   5-4   W 2<T> 508   342   37-8<T>23-22<T> 59<T>31,259  15 193  13  105<L.33.1>
Toronto Blue Jays (Gordon Milnes)<T> 57  33  .633   3   4-5   W 1<T> 501   373   33-12<T>24-21<T> 78<T>29,163  15 108   7  116<L.33.1>
New York Yankees (Alan Milnes)<T> 52  38  .577   8   5-4   W 3<T> 556   408   30-15<T>22-23<T> 63<T>28,475  11  42  16  117<L.33.1>
Boston Red Sox (Jon Gick)<T> 45  45  .500  15   1-8   L 3<T> 418   485   18-27<T>27-18<T> 78<T>32,092  10  99   3   93<L.33.1>
<L.9.1>
<Z>American League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Cleveland Indians (David Kinghorn)<T> 45  45  .500   -   5-4   L 3<T> 403   461   23-22<T>22-23<T>324<T>27,526   9 184  12  100<L.33.1>
Kansas City Royals (Michael Stewart)<T> 38  52  .422   7   5-4   L 1<T> 373   393   20-25<T>18-27<T> 60<T>26,609  10  12   4  102<L.33.1>
Minnesota Twins (Dave Brown)<T> 32  58  .355  13   5-4   L 1<T> 349   463   18-27<T>14-31<T> 23<T>25,842  10 168  11  117<L.33.1>
Chicago White Sox (Craig Sandry)<T> 24  66  .266  21   1-8   L 2<T> 255   569   16-29<T> 8-37<T>  7<T>24,852   1  25   0  107<L.33.1>
<L.9.1>
<Z>American League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Seattle Mariners (Mike Thorp-Potter)<T> 46  44  .511   -   5-4   W 1<T> 442   432   26-19<T>20-25<T> 34<T>28,161   7 183  14  102<L.33.1>
Oakland Athletics (Dave Flesfader)<T> 44  46  .488   2   2-7   L 2<T> 388   469   24-21<T>20-25<T> 78<T>27,395  15 177  11  110<L.33.1>
Texas Rangers (Ian Gibson)<T> 43  47  .477   3   5-4   W 4<T> 392   404   26-19<T>17-28<T> 40<T>27,265  13  31   3   99<L.33.1>
Los Angeles Angels (Paul Beaumont)<T> 42  48  .466   4   5-4   W 3<T> 394   421   21-24<T>21-24<T> 70<T>27,132  12 132   6  104<L.33.1>
<L.9.1>
<Z>National League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Philadelphia Phillies (M.Rob Crowther)<T> 48  42  .533   -   7-2   W 1<T> 470   478   27-18<T>21-24<T> 21<T>30,947   9  56   5  103<L.33.1>
Miami Marlins (Stuart Guard-Ward)<T> 47  43  .522   1   5-4   W 2<T> 479   478   26-19<T>21-24<T> 10<T>27,799   8  67   0  107<L.33.1>
Atlanta Braves (Mike Sim)<T> 42  48  .466   6   8-1   W 6<T> 448   480   20-25<T>22-23<T> 50<T>27,126  11 188  10  110<L.33.1>
Washington Nationals (Mark Cooper)<T> 37  53  .411  11   5-4   L 1<T> 389   469   21-24<T>16-29<T> 33<T>26,472   8 153  11  116<L.33.1>
<L.9.1>
<Z>National League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Pittsburgh Pirates (Danny Slavin)<T> 61  29  .677   -   6-3   W 4<T> 617   363   31-14<T>30-15<T> 36<T>34,619   9  94  12  110<L.33.1>
Chicago Cubs (Marc Rivoira)<T> 49  41  .544  12   5-4   L 4<T> 493   408   24-21<T>25-20<T>101<T>33,780  15 193   9  104<L.33.1>
Milwaukee Brewers (Darren Halford)<T> 39  51  .433  22   2-7   L 1<T> 324   389   18-27<T>21-24<T> 60<T>26,735  10 197  10   98<L.33.1>
St Louis Cardinals (Craig Jackson)<T> 34  56  .377  27   1-8   L 3<T> 388   447   16-29<T>18-27<T> 53<T>26,097   9 115  10  113<L.33.1>
<L.9.1>
<Z>National League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Arizona Diamondbacks (Richard Ogg)<T> 60  30  .666   -   5-4   W 1<T> 496   323   29-16<T>31-14<T> 25<T>35,364  15 193  10  110<L.33.1>
San Diego Padres (Greg Salmon)<T> 50  40  .555  10   6-3   W 2<T> 448   408   27-18<T>23-22<T> 29<T>28,892  11 191  16  103<L.33.1>
Los Angeles Dodgers (Patrick Lee)<T> 44  46  .488  16   4-5   L 2<T> 401   372   25-20<T>19-26<T> 12<T>32,876   7  96   6  108<L.33.1>
Colorado Rockies (Mark Hall)<T> 41  49  .455  19   6-3   L 3<T> 332   429   28-17<T>13-32<T> 78<T>26,995  15 166  18  100<L.33.1>
<L.9.1>
<Z>GM: Danny McConnell    Version: 4.4 (2009 Rules)    Deadline: Saturday 7th September<L.39.1>
Postal Address: Ab Initio Games, 82 Scotts Lane, Bromley, Kent, BR2 0LX.<L.39.1>
Email Address: danny@pbmsports.com      Info Website: www.pbmsports.com      Active Website: www.softsim.co.uk<L.39.1>
Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty. Cheques made payable to: Ab Initio Games<L.39.1>
<U>Messages<UC><C><L.36.1>
GM-All: David Kinghorn takes over as manager of Cleveland Indians<L.33.1>
<L.6.1>
<Z>Early Warning <C> I'm away on holiday the weekend of 14th September, so turns that weekend will be running late.<L.31.1>
<L.12.1>
<Z>Late Turns <C> A few reminders and heads-up. Please assume weekend turns will be run either Saturday or Sunday (i.e. please<L.31.1>
don't chase me up Sunday for "missing turns"). I run these games in my spare time, so the more efficient that is the better. <L.31.1>
<L.12.1>
<Z>Playing Online/Postage Costs <C> 90% of those who play my games now submit orders and receive results via email (both make <L.31.1>
it much easier for me) but I keep the printed option available because a handful of people are really reliant on them to keep <L.31.1>
playing. It'd be much easier (and cheaper, given the average printed turn costs over a quid in terms of stamp, envelope, printer <L.31.1>
toner and paper - and I've not raised turnfees for 20+ years) for me to simply stop doing printed turns, but I want to avoid that. <L.31.1>
However, for those who do still receive turns via the post, you'll see I've now switched to sending these out 2nd class - it<L.31.1>
reduces the cost slightly, but please if you can take results and/or submit orders via the internet, please go in that direction.<L.31.1>
<L.12.1>
<Z>9am Saturday <C> Please note that the deadline is 9am Saturday. It does seem since I've moved that Saturday morning is my<L.31.1>
optimum time for running games, so those who use post please don't send things Friday (delivery is about noon) and those who <L.31.1>
decide to wait until Saturday morning need to be early - there's a few of you who regularly miss the deadline, and in future I<L.31.1>
will simply crack on with games. Equally please don't chase me for "late" results until Monday - although I will generally aim to<L.31.1>
run Sunday, and I'm running the games in my spare time now, it's nice to have some flexibility over the weekend.<L.31.1>
<L.12.1>
<Z>Other Games <C> If you aren't aware, I can generally sort out a second (or more) team in a game - I run more than one game of<L.31.1>
Gameplan Baseball, Hoopplan, Slapshot, Raceplan, Run Chase and Gameplan on a fortnightly basis (so I couldn't alternate games on<L.31.1>
different weeks) as well as Gridstats (NFL), Soccer Stats (Premier League) and Play On (AFL Aussie Rules) during their seasons on<L.31.1>
a weekly basis. If you fancy a new, or better, additional challenge, let me know and I can provide details.<L.31.1>
<L.1.1>
<P>
<L>
<L.1.1>
<BK.Actions><B>GAMEPLAN BASEBALL  MLB8   Week 10 Actions Report   24/8/19<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.33.66.99><L.48.1>
Next Week: Regular Season Week 11<L.36.1>
<C>Yankees at Rays (3-6)<T>Red Sox at Blue Jays (3-6)<T>Twins at Indians (4-5)<T>White Sox at Royals (5-4)<T><L.33.1>
Athletics at Mariners (6-3)<T>Rangers at Angels (5-4)<T>Marlins at Nationals (7-2)<T>Phillies at Braves (6-3)<T><L.33.1>
Pirates at Brewers (9-0)<T>Cubs at Cardinals (5-4)<T>Rockies at Dodgers (6-3)<T>Padres at Diamondbacks (4-5)<T><L.33.1>
<L.6.1>
White Sox at Rays (1-5)<T>Athletics at Blue Jays (1-5)<T>Rangers at Indians (3-3)<T>Royals at Yankees (4-2)<T><L.33.1>
Mariners at Red Sox (1-5)<T>Angels at Twins (5-1)<T>Cubs at Nationals (6-0)<T>Rockies at Braves (2-4)<T><L.33.1>
Padres at Brewers (3-3)<T>Cardinals at Marlins (2-4)<T>Dodgers at Phillies (1-5)<T>Diamondbacks at Pirates (2-4)<T><L.33.1>
<L.6.1>
Yankees at Angels (5-1)<T>Red Sox at Royals (4-2)<T>Twins at Mariners (0-6)<T>Rays at Rangers (3-3)<T><L.33.1>
Blue Jays at White Sox (6-0)<T>Indians at Athletics (2-4)<T>Marlins at Diamondbacks (2-4)<T>Phillies at Cardinals (2-4)<T><L.33.1>
Pirates at Dodgers (3-3)<T>Nationals at Padres (2-4)<T>Braves at Cubs (2-4)<T>Brewers at Rockies (3-3)<T><L.33.1>
<L.6.1>
<ST.33.66.99><L.3.1>
<Z>Injuries and Holdouts<C><L.36.1>
 9 Deck Mcguire (TO) 11 games<T>40 A.Benintendi (BR) 6 games<T> 1 Mark Thompson (NY) 6 games<T>69 Clayton Kershaw (TB) 29 games<L.33.1>
29 Leury Garcia (CW) 14 games<T>16 F.Ordonez (CL) 9 games<T>61 David Hurlbut (MT) 38 games<T>27 Drew Storen (KC) 11 games<L.33.1>
12 Brad Harman (LG) 13 games<T>27 Braxton Lane (OA) 6 games<T>10 Jordan Walden (SM) 6 games<T>36 Daniel Hudson (TR) 14 games<L.33.1>
 5 Max Fried (AB) 14 games<T>17 Nick Wittgren (MM) 74 games<T>73 Felipe Rivero (WN) 9 games<T>28 Edgar Guillen (PH) 6 games<L.33.1>
37 Jen-Ho Tseng (CU) 14 games<T>26 Lorenzo Cain (MB) 9 games<T>10 Tony Abbott (PI) 9 games<T>25 Tony Cruz (SL) 9 games<L.33.1>
56 W.Castillo (AD) 15 games<T>74 Josh Bell (CO) 14 games<T> 7 Eric Sanders (LA) 10 games<T> 9 Chris Coghlan (SD) 9 games<L.33.1>
<ST.27.53.79.105><L.6.1>
<Z>Players Waived  <C>(either from Promote or Release actions)<L.36.1>
21 Eric Thompson (MB)<T><L.42.1>
<ST.27.66.93><L.6.1>
<Z>Trading List<C><Z>  (players available for OFFER actions next turn, WP is player type wanted in trade)<L.36.1>
No Tm Name<T>Type  Ability Pos Ex Pt Tr  Value  WP<T>No Tm Name<T>Type  Ability Pos Ex Pt Tr  Value  WP<C><L.36.1>
73 NY Gary Sanchez<T>Cat L  7 FLD   C   4  9  8  32 LP<T><L.33.1>
<L.12.1>
<Z>Free Agent Signings<C><L.36.1>
Kansas City Royals sign FA 116 (CF), 5 Stephen Drew (ex-SM) for 43 LP to replace 1 Casio Grider, net cost 25 LP<L.33.1>
Los Angeles Angels sign FA 138 (RF), 8 Jason Heyward (ex-AB) for 56 LP to replace 24 Justin Bour, net cost 43 LP<L.33.1>
Seattle Mariners sign FA 134, 9 Jairo Diaz (ex-CO) for 41 LP to replace 1 Adam Smith, net cost 27 LP<L.33.1>
Chicago Cubs sign FA 133 (CF), 55 Julio Sanchez (ex-TB) for 78 LP to replace 18 Derrek Lee, net cost 29 LP<L.33.1>
Milwaukee Brewers sign FA 107 (RF), 18 Keston Hiura for 35 LP to replace 12 Jeff Young, net cost 6 LP<L.33.1>
Pittsburgh Pirates sign FA 105, 7 Ivan Martinez (ex-PH) for 20 LP to replace 56 Ivan Nova, net cost 9 LP<L.33.1>
Arizona Diamondbacks sign FA 109, 23 Joe Saunders (ex-AD) for 49 LP to replace 42 Clay Bulhholz, net cost 3 LP<L.33.1>
Los Angeles Dodgers sign FA 132, 26 Javy Guerra (ex-LA) for 21 LP to replace 4 Dillon Maples, net cost -1 LP<L.33.1>
<L.6.1>
<Z>Free Agent Pool<C>  (+ indicates player will be deleted after next turn's bids have been processed)<ST.30.66.96><L.36.1>
<Z>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<T>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<C><L.36.1>
101+ Ben Tootle (ex-OA)<T>Pit L  8 STA       9  5  9  25 LP<T>102  Kyle Roberts (ex-TR)<T>Pit L  7 ACC       6 13  9  27 LP<L.33.1>
103  <T>Pit L  5 CON       5 12  7  15 LP<T>104+ <T>Pit L  7 STA       4  9  8  23 LP<L.33.1>
105  Ivan Nova (ex-PI)<T>Pit R  7 CON       1 13  9  23 LP<T>106  <T>Pit L  7 STA       5  8  8  24 LP<L.33.1>
107  Jeff Young (ex-MB)<T>Bat L  9 HIT  LF  10  2  9  58 LP<T>108  Aaron Sanchez (ex-CW)<T>Pit L  8 CON       5 13 10  36 LP<L.33.1>
109  Clay Bulhholz (ex-AD)<T>Pit L  9 ACC      13  2  9  48 LP<T>110  Russell Branyan (ex-SM)<T>Cat R  9 HIT   C  11  6 10  44 LP<L.33.1>
111  Neil Walker (ex-PI)<T>Cat L  9 HIT   C   6 10 11  53 LP<T>113+ <T>Pit L  7 QUI       6  6  8  21 LP<L.33.1>
114  Eric Thompson (ex-MB)<T>Pit L  9 QUI      12  2  9  59 LP<T>115  <T>Bat R  5 SPD  CF   5  7  6  17 LP<L.33.1>
116  Casio Grider (ex-KC)<T>Bat L  8 SPD  1B   7  9  9  36 LP<T>117  Captain Jack (ex-CU)<T>Pit R  6 CON       8  8  7  21 LP<L.33.1>
118  Joe Kelly (ex-BR)<T>Pit R  9 QUI       5 10 11  47 LP<T>119+ Juan Mendoza (ex-TB)<T>Pit R 10 CON      13  0 10  46 LP<L.33.1>
120  Chris Ianetta (ex-CO)<T>Cat R  8 HIT   C   9  5  9  33 LP<T>121  <T>Bat L  5 FLD  2B   3 11  7  17 LP<L.33.1>
123  Alex Kirilloff (ex-MT)<T>Bat L  7 HIT  SS   3 12  9  21 LP<T>124  Jed Lowrie (ex-OA)<T>Bat R  9 HIT  2B  10  7 10  49 LP<L.33.1>
125  Justus Sheffield (ex-NY)<T>Pit L  7 QUI       2 14  9  25 LP<T>126  Jorge Rivera (ex-AD)<T>Bat S  8 FLD  2B   8  6  9  27 LP<L.33.1>
127  Ian Desmond (ex-CO)<T>Bat R  9 HIT  1B   5  5 10  34 LP<T>128+ Jose Molina (ex-TR)<T>Bat R  7 HIT  1B  12  1  7  20 LP<L.33.1>
129  <T>Pit L  7 ACC       2 10  9  27 LP<T>131  <T>Pit L  7 CON       3 13  9  23 LP<L.33.1>
132  Dillon Maples (ex-LA)<T>Pit R  7 QUI       8  7  8  25 LP<T>133+ Derrek Lee (ex-CU)<T>Bat L 11 POW  2B  19  0 11  98 LP<L.33.1>
134  Adam Smith (ex-SM)<T>Bat L  7 HIT  3B   4 13  9  28 LP<T>135  <T>Pit L  6 QUI       3 13  8  20 LP<L.33.1>
136  Joey Gallo (ex-AD)<T>Cat R  8 HIT   C   8  7  9  32 LP<T>137  Oscar Ortiz (ex-TB)<T>Pit R  7 CON       7  6  8  28 LP<L.33.1>
138  Justin Bour (ex-LG)<T>Bat R  7 POW  1B   2 13  9  27 LP<T>139+ Jose Ascanio (ex-SD)<T>Pit R  9 CON      12  1  9  54 LP<L.33.1>
140  C.J. Cron (ex-LG)<T>Cat R  6 FLD   C   2 14  8  19 LP<T>141+ Connor Jackson (ex-MM)<T>Bat R  8 FLD  1B  11  4  8  22 LP<L.33.1>
142  Justin De Fratus (ex-SD)<T>Pit L  8 CON       8  6  9  35 LP<T>145  <T>Bat R  5 HIT  LF   4  9  6  15 LP<L.33.1>
146+ Ricardo Lopez (ex-CO)<T>Pit L  8 ACC       2  6  9  19 LP<T>147  John Mayberry (ex-LA)<T>Bat L 10 POW  LF  11  3 10  72 LP<L.33.1>
148  Sean Cauldwell (ex-SM)<T>Pit L  9 CON       7  8 10  43 LP<T><L.1.1>
<D><E><DU>
<BK.League Stats><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Regular Season 19 Team Stats   Week 10   24/8/19<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<B>American League<ST.25.90.98.102.110.116><L.48.1>
<Z>Team Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
Tampa Bay Rays<T> 90   90    3   90  804       762  342  318   82  271  587   81<T> 60-30<T> 24<T>  5.69<T> .240<T>  3.56<L.33.1>
Toronto Blue Jays<T> 90   90   21   90  807 2/3   800  373  348   74  247  600  108<T> 57-33<T> 19<T>  5.58<T> .248<T>  3.88<L.33.1>
Kansas City Royals<T> 90   90    1   90  799       869  393  360   73  270  577   86<T> 38-52<T> 10<T>  4.20<T> .266<T>  4.06<L.33.1>
Texas Rangers<T> 90   90    5   90  802 2/3   818  404  379   82  291  583  109<T> 43-47<T> 20<T>  4.40<T> .253<T>  4.25<L.33.1>
<L.6.1>
Los Angeles Angels<T> 90   90    2   90  811       838  421  385   84  306  608   93<T> 42-48<T> 20<T>  4.37<T> .256<T>  4.27<L.33.1>
New York Yankees<T> 90   90    2   90  791 1/3   824  408  376   77  273  565  134<T> 52-38<T> 18<T>  6.32<T> .257<T>  4.28<L.33.1>
Seattle Mariners<T> 90   90    1   90  815 2/3   861  432  404   94  296  559   97<T> 46-44<T> 21<T>  4.88<T> .260<T>  4.46<L.33.1>
Cleveland Indians<T> 90   90    3   90  805 1/3   858  461  406   65  338  558  107<T> 45-45<T> 22<T>  4.50<T> .262<T>  4.54<L.33.1>
<L.6.1>
Oakland Athletics<T> 90   90    1   90  806 1/3   855  469  430  104  263  586  101<T> 44-46<T> 25<T>  4.33<T> .261<T>  4.80<L.33.1>
Boston Red Sox<T> 90   90    3   90  809 2/3   886  485  434  107  294  622  119<T> 45-45<T> 24<T>  4.65<T> .267<T>  4.82<L.33.1>
Minnesota Twins<T> 90   90    2   90  793       845  463  431   95  302  585  103<T> 32-58<T> 20<T>  3.96<T> .262<T>  4.89<L.33.1>
Chicago White Sox<T> 90   90   22   90  783 2/3   973  569  522  126  297  580  115<T> 24-66<T>  2<T>  2.93<T> .292<T>  5.99<L.33.1>
<L.6.1>
<L.6.1>
American League Average<T> 90   90    5   90  802 1/3   849  435  399   88  287  584  104<T> 44-46<T> 18<T>  4.64<T> .260<T>  4.48<ST.25.107.113.119.125><L.48.1>
<Z>Team Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
Tampa Bay Rays<T> 90 3216  508  924 1633  287  37 116  488  282  38 164  552 171  24  75 1825  861<T> .991<T> .287<T> .341<T> .507<L.33.1>
New York Yankees<T> 90 3221  556  924 1722  268  34 154  544  293  34 116  559 159  48  94 1809  910<T> .982<T> .286<T> .343<T> .534<L.33.1>
Toronto Blue Jays<T> 90 3235  501  914 1582  305  33  99  479  266  33 121  560 179  40  76 1823  870<T> .985<T> .282<T> .333<T> .489<L.33.1>
Oakland Athletics<T> 90 3184  388  846 1389  224  29  87  378  291  38 104  586 185  53  64 1833  831<T> .980<T> .265<T> .323<T> .436<L.33.1>
<L.6.1>
Los Angeles Angels<T> 90 3210  394  837 1357  283  27  61  386  287  38  95  556 172  44  87 1825  898<T> .984<T> .260<T> .317<T> .422<L.33.1>
Cleveland Indians<T> 90 3176  403  827 1306  230  18  71  389  286  31  61  591 119  69  59 1858  864<T> .975<T> .260<T> .318<T> .411<L.33.1>
Texas Rangers<T> 90 3150  392  818 1401  220  30 101  383  279  44  62  572 182  49  84 1825  894<T> .982<T> .259<T> .315<T> .444<L.33.1>
Boston Red Sox<T> 90 3177  418  822 1345  225  26  82  408  297  42  97  585 175  49  70 1807  901<T> .982<T> .258<T> .318<T> .423<L.33.1>
<L.6.1>
Seattle Mariners<T> 90 3217  442  824 1411  247  26  96  434  304  38 112  592 172  49  74 1888  907<T> .982<T> .256<T> .316<T> .438<L.33.1>
Minnesota Twins<T> 90 3168  349  803 1194  245  25  32  339  273  33  88  605 172  51  71 1794  840<T> .981<T> .253<T> .309<T> .376<L.33.1>
Kansas City Royals<T> 90 3169  373  800 1268  233  20  65  363  256  30  90  570 153  50  81 1820  893<T> .981<T> .252<T> .305<T> .400<L.33.1>
Chicago White Sox<T> 90 3017  255  667  992  150   8  53  245  291  30  26  610 159  76  77 1771  849<T> .971<T> .221<T> .286<T> .328<L.33.1>
<L.6.1>
<L.6.1>
American League Average<T> 90 3178  414  833 1380  243  26  84  403  283  35  94  578 166  50  76 1823  876<T> .981<T> .262<T> .319<T> .434<L.48.1>
<B>National League<ST.25.90.98.102.110.116><L.48.1>
<Z>Team Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
Arizona Diamondbacks<T> 90   90   23   90  814       790  323  296   57  223  595   86<T> 60-30<T> 17<T>  5.48<T> .244<T>  3.27<L.33.1>
Pittsburgh Pirates<T> 90   90    1   90  804 1/3   785  363  327   69  261  575   95<T> 61-29<T> 33<T>  6.90<T> .245<T>  3.66<L.33.1>
Los Angeles Dodgers<T> 90   90    5   90  809 1/3   781  372  352   84  285  532  112<T> 44-46<T> 26<T>  4.46<T> .243<T>  3.91<L.33.1>
Chicago Cubs<T> 90   90    9   90  812       815  408  370   97  289  606  107<T> 49-41<T> 19<T>  5.46<T> .250<T>  4.10<L.33.1>
<L.6.1>
Milwaukee Brewers<T> 90   90    6   90  795       793  389  368   75  297  534   92<T> 39-51<T> 19<T>  3.67<T> .249<T>  4.17<L.33.1>
San Diego Padres<T> 90   90    6   90  804 2/3   823  408  388   61  246  642   78<T> 50-40<T> 22<T>  5.01<T> .254<T>  4.34<L.33.1>
St Louis Cardinals<T> 90   90    2   90  797 1/3   856  447  392  107  266  561   90<T> 34-56<T> 18<T>  4.38<T> .263<T>  4.42<L.33.1>
Colorado Rockies<T> 90   90    4   90  791 2/3   807  429  410   94  291  602   86<T> 41-49<T> 15<T>  3.77<T> .253<T>  4.66<L.33.1>
<L.6.1>
Washington Nationals<T> 90   90    1   90  787 1/3   883  469  421   90  294  510  114<T> 37-53<T> 24<T>  4.45<T> .272<T>  4.81<L.33.1>
Miami Marlins<T> 90   90    5   90  805 2/3   849  478  438   91  288  562   98<T> 47-43<T> 23<T>  5.35<T> .259<T>  4.89<L.33.1>
Atlanta Braves<T> 90   90    6   90  801       861  480  437  104  281  555  124<T> 42-48<T> 21<T>  5.03<T> .263<T>  4.91<L.33.1>
Philadelphia Phillies<T> 90   90    5   90  796 2/3   855  478  458  105  351  534  103<T> 48-42<T> 21<T>  5.31<T> .263<T>  5.17<L.33.1>
<L.6.1>
<L.6.1>
National League Average<T> 90   90    6   90  801 1/3   824  420  388   86  281  567   98<T> 46-44<T> 21<T>  4.94<T> .255<T>  4.36<ST.25.107.113.119.125><L.48.1>
<Z>Team Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
Pittsburgh Pirates<T> 90 3293  617 1008 1744  343  39 105  597  310  49 142  559 181  50  75 1838  871<T> .981<T> .306<T> .360<T> .529<L.33.1>
Arizona Diamondbacks<T> 90 3216  496  903 1540  282  41  91  484  300  45 130  570 185  34  92 1847  879<T> .987<T> .280<T> .337<T> .478<L.33.1>
Miami Marlins<T> 90 3218  479  880 1453  270  24  85  463  297  45 127  608 173  44  68 1855  869<T> .984<T> .273<T> .330<T> .451<L.33.1>
Chicago Cubs<T> 90 3227  493  880 1536  259  23 117  475  284  42 134  547 156  38  74 1830  876<T> .986<T> .272<T> .327<T> .475<L.33.1>
<L.6.1>
San Diego Padres<T> 90 3177  448  855 1467  271  34  91  433  284  47 143  560 168  35  67 1772  887<T> .987<T> .269<T> .324<T> .461<L.33.1>
Atlanta Braves<T> 90 3200  448  852 1459  252  35  95  441  307  36 124  585 145  54  68 1848  831<T> .980<T> .266<T> .327<T> .455<L.33.1>
Philadelphia Phillies<T> 90 3154  470  826 1479  225  25 126  459  281  34 105  590 203  23  91 1856  896<T> .991<T> .261<T> .319<T> .468<L.33.1>
St Louis Cardinals<T> 90 3146  388  802 1259  215  25  64  373  281  39  89  561 159  71  80 1831  867<T> .974<T> .254<T> .312<T> .400<L.33.1>
<L.6.1>
Washington Nationals<T> 90 3103  389  777 1247  218  15  74  372  293  36  65  609 195  61  87 1852  924<T> .978<T> .250<T> .311<T> .401<L.33.1>
Los Angeles Dodgers<T> 90 3151  401  785 1339  235  20  93  394  273  33  99  569 201  32  71 1896  887<T> .988<T> .249<T> .306<T> .424<L.33.1>
Milwaukee Brewers<T> 90 3113  324  770 1221  193  21  72  315  259  35  67  538 193  25  87 1851  878<T> .990<T> .247<T> .302<T> .392<L.33.1>
Colorado Rockies<T> 90 3072  332  743 1179  199  18  67  321  246  24  77  584 173  37  62 1773  846<T> .986<T> .241<T> .295<T> .383<L.33.1>
<L.6.1>
<L.6.1>
National League Average<T> 90 3172  440  840 1408  246  26  90  427  284  38 108  573 177  42  76 1837  875<T> .984<T> .264<T> .321<T> .443<L.1.1>
<D><E><P>
<BK.Batting Leaders><P.70><ST.30.107.113.119.125><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Season 19 Batting Leaders  Week 10  24/8/19<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
American League Leaders<T>  G   AB    R    H   TB  2B 3B  HR  RBI  BB  SA  SB  SO  FS  DP Er   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<L.39.1>
<C>22 Aaron Hill (TO, ss)<T> 90  373   <Z>84<C>  <Z>138<C>  <Z>256<C>  <Z>44<C>  7  20   72  37   6  25  59  43  49 11  123  235<T> .970<T> .369<T> .420<T> .686<L.33.1>
23 Jeff Lewis (CL, 1b)<T> 71  257   33   93  151  32  1   8   41  16   3   4  40   5  44  7  514   28<T> .987<T> .361<T> .394<T> .587<L.33.1>
19 Alfonso Soriano (SM, lf)<T> 84  328   59  111  217  37  6  19   62  30   4  20  54  26   0  1  139    5<T> .993<T> .338<T> .389<T> .661<L.33.1>
12 Michael Martinez (NY, 2b)<T> 90  362   67  121  214  29  2  20   81  29   3   3  66  29  <Z>82<C>  8  144  <Z>355<C><T> .984<T> .334<T> .380<T> .591<L.33.1>
14 Elijah Dukes (NY, cf)<T> 84  342   78  114  233  <Z>44<C>  <Z>9<C>  19   68  34   2  16  50  26   1  1  169    3<T> .994<T> .333<T> .391<T> .681<L.33.1>
55 Oswaldo Arcia (MT, rf)<T> 68  266   32   88  136  22  4   6   35  21   2   9  40  12   6  1  119    2<T> .991<T> .330<T> .377<T> .511<L.33.1>
<L.6.1>
 6 Pete Brooks (TR, 2b)<T> 79  319   57  104  205  35  6  18   72  28   8  13  44  10   0  2  178    3<T> .989<T> .326<T> .371<T> .642<L.33.1>
20 Tony Campana (KC, cf)<T> 63  252   48   82  134  21  2   9   30  22   0  16  46  12   0  2  145    1<T> .986<T> .325<T> .379<T> .531<L.33.1>
34 Chris Singleton (TR, ss)<T> 82  354   79  115  244  33  <Z>9<C>  <Z>26<C>   68  27   3  19  72  40  54  7  107  226<T> .979<T> .324<T> .369<T> .689<L.33.1>
32 Greg Bird (NY, 1b)<T> 81  314   51  101  191  33  3  17   58  29   6  14  56   4  73  7  575   25<T> .988<T> .321<T> .372<T> .608<L.33.1>
13 Hanley Ramirez (BR, 1b)<T> 90  359   49  115  196  30  6  13   54  32   4  18  57   7  46  8  508   55<T> .985<T> .320<T> .372<T> .545<L.33.1>
 2 Matt Young (CL, 2b)<T> 69  264   41   84  136  26  1   8   40  27   4   6  46   7  22  4   97  152<T> .984<T> .318<T> .376<T> .515<L.33.1>
<L.6.1>
 6 Julio Rodriguez (NY, ss)<T> 81  321   54  102  201  29  5  20   67  22   2  13  60  25  54  8  244  181<T> .981<T> .317<T> .359<T> .626<L.33.1>
20 Bill Hamilton (CL, lf)<T> 68  249   58   79  164  30  5  15   57  24   2  18  37   5   0  0   95    2<T>1.000<T> .317<T> .374<T> .658<L.33.1>
 8 W.Middlebrooks (BR, lf)<T> 57  227   34   72  122  22  2   8   44  26   2   9  40  10   0  0   82    1<T>1.000<T> .317<T> .384<T> .537<L.33.1>
 5 Francisco Crespo (TB, 3b)<T> 86  369   68  117  207  37  4  15   54  26   0  15  68  35  20  3   53  219<T> .989<T> .317<T> .362<T> .560<L.33.1>
17 Mark Trumbo (OA, rf)<T> 71  286   48   89  153  28  3  10   42  27   1  24  59  18   0  0  114    3<T>1.000<T> .311<T> .369<T> .534<L.33.1>
93 J B Shuck (LG, lf)<T> 66  237   37   72  117  23  2   6   32  29   2   4  46  11   0  0   64    3<T>1.000<T> .303<T> .376<T> .493<L.33.1>
<L.6.1>
20 Justin Maxwell (TR, 1b)<T> 61  238   39   72  144  25  1  15   47  19   4   1  42  27  12  3   25  149<T> .983<T> .302<T> .348<T> .605<L.33.1>
 2 Brandon Banks (KC, lf)<T> 72  288   37   87  159  28  1  14   61  10   2   8  45  16   0  1  103    2<T> .990<T> .302<T> .323<T> .552<L.33.1>
25 Eddie Rosario (LG, lf)<T> 81  348   44  105  172  38  1   9   45  22   1   9  59  11   0  2  114    0<T> .982<T> .301<T> .342<T> .494<L.33.1>
99 Aaron Judge (NY, ss)<T> 56  203   45   61  124  13  1  16   41  24   5   9  29   5  19  9  115   77<T> .955<T> .300<T> .366<T> .610<L.33.1>
75 Andrew Lambo (NY, lf)<T> 90  <Z>377<C>   79  113  197  38  5  12   50  37   4  <Z>28<C>  59  18   0  0  134    3<T>1.000<T> .299<T> .358<T> .522<L.33.1>
 2 Alex Rios (TO, cf)<T> 90  371   62  111  219  43  4  19   <Z>89<C>  35   4  18  57  19   0  0  179    6<T>1.000<T> .299<T> .356<T> .590<L.33.1>
<L.6.1>
11 Matt Kelly (TO, 2b)<T> 72  298   60   89  147  29  4   7   36  28   3  11  53  29  65  3  115  300<T> .992<T> .298<T> .355<T> .493<L.33.1>
 2 Chris Davis (TB, ss)<T> 78  332   56   99  167  35  3   9   44  31   3  24  59  28  47  4  169  185<T> .988<T> .298<T> .355<T> .503<L.33.1>
 8 Khris Davis (OA, 1b)<T> 81  287   47   85  148  24  6   9   42  30   3  11  53  13  61  6  684   27<T> .991<T> .296<T> .359<T> .515<L.33.1>
22 Paul Roberts (TB, 2b)<T> 63  271   42   79  142  24  3  11   33  22   3  10  32  17  47  1   89  220<T> .996<T> .291<T> .341<T> .523<L.33.1>
16 Tony Cabrera (SM, ss)<T> 90  347   71  101  195  34  6  16   56  34   3  22  66  33  40  5  109  225<T> .985<T> .291<T> .351<T> .561<L.33.1>
49 Zoilo Almonte (KC, ss)<T> 90  358   48  103  159  25  5   7   47  39   3  11  68  41  60 14  130  253<T> .964<T> .287<T> .355<T> .444<L.33.1>
<L.6.1>
<L.18.1>
<Z>National League Leaders<T>  G   AB    R    H   TB  2B 3B  HR  RBI  BB  SA  SB  SO  FS  DP Er   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<L.39.1>
<C> 1 Lyle Overbay (PI, 1b)<T> 63  254   59   94  193  27  <Z>9<C>  18   72  25   6  12  40   7  49  7  557   10<T> .987<T> .370<T> .417<T> .759<L.33.1>
 6 Starling Marte (PI, rf)<T> 72  305   59  112  202  44  5  12   60  30   7  23  49  14   0  1   97    1<T> .989<T> .367<T> .415<T> .662<L.33.1>
 6 Mark Trumbo (AD, 2b)<T> 81  332   67  119  224  38  8  17   66  26   6  23  63  29  <Z>79<C>  4  129  <Z>330<C><T> .991<T> .358<T> .398<T> .674<L.33.1>
14 Dave Lewis (PH, 2b)<T> 80  318   77  113  <Z>248<C>  39  6  <Z>28<C>   83  35   1  20  51  37  73  2  130  315<T> .995<T> .355<T> .418<T> .779<L.33.1>
 2 Nate Mclouth (PI, ss)<T> 81  346   <Z>78<C>  119  218  36  <Z>9<C>  15   64  26   4  19  51  30  61 12  128  308<T> .973<T> .343<T> .385<T> .630<L.33.1>
 5 Edgar Benitez (MM, ss)<T> 90  380   72  <Z>130<C>  <Z>248<C>  <Z>56<C>  7  16   <Z>86<C>  30   2  24  57  39  44  3  117  253<T> .991<T> .342<T> .388<T> .652<L.33.1>
<L.6.1>
11 Tug Hulett (CU, rf)<T> 90  364   59  121  215  27  5  19   64  28   5  17  56  26   0  0  210    4<T>1.000<T> .332<T> .375<T> .590<L.33.1>
 9 Josh Harrison (PI, ss)<T> 81  340   76  113  208  51  1  14   70  37   7  18  55  40  43 10  114  192<T> .968<T> .332<T> .390<T> .611<L.33.1>
 5 Ramon Delgado (MB, 3b)<T> 77  305   49   98  186  28  3  18   48  22   1   5  50  21  16  2   45  180<T> .991<T> .321<T> .365<T> .609<L.33.1>
26 Tyler Colvin (SL, cf)<T> 63  240   36   77  137  22  7   8   46  23   2  19  37  19   0  1  152    4<T> .993<T> .320<T> .377<T> .570<L.33.1>
 4 Jonny Gomes (SD, ss)<T> 81  307   60   98  198  41  4  17   63  28   3  14  52  32  37  4  114  231<T> .988<T> .319<T> .372<T> .644<L.33.1>
22 Jim Anderson (MB, of)<T> 59  224   32   71  132  19  0  14   37  17   2   0  20   8   0  0  105    2<T>1.000<T> .316<T> .362<T> .589<L.33.1>
<L.6.1>
12 Luke Hughes (MM, cf)<T> 90  362   75  114  217  42  5  17   78  37   <Z>8<C>  22  <Z>73<C>  18   0  1  158    0<T> .993<T> .314<T> .371<T> .599<L.33.1>
10 Nick Ahmed (AD, rf)<T> 72  278   48   86  155  32  8   7   44  30   4  20  37  11   1  2   95    4<T> .980<T> .309<T> .371<T> .557<L.33.1>
55 Julio Sanchez (CU, cf)<T> 63  255   49   78  166  17  7  19   64  20   3  11  46   7   1  2   91   34<T> .984<T> .305<T> .352<T> .650<L.33.1>
50 Kendry Morales (AD, cf)<T> 83  324   50   99  150  22  4   7   50  35   4  16  46  14   0  3  187    5<T> .984<T> .305<T> .369<T> .462<L.33.1>
20 Todd Cunningham (AB, lf)<T> 78  308   55   94  170  29  4  13   48  34   4  13  62  11   2  5  169   21<T> .974<T> .305<T> .369<T> .551<L.33.1>
 2 Ryan Howard (PH, 3b)<T> 90  366   67  111  202  28  3  19   64  36   4  14  66  16  70  2  583   84<T> .997<T> .303<T> .362<T> .551<L.33.1>
<L.6.1>
15 Darwin Barney (CU, 3b)<T> 81  277   47   84  162  23  2  17   65  33   7  19  55  22  24  3   63  186<T> .988<T> .303<T> .369<T> .584<L.33.1>
11 Juan Francisco (AB, 3b)<T> 87  348   54  105  188  29  6  14   66  37   4  14  49  27   8  1   38  165<T> .995<T> .301<T> .365<T> .540<L.33.1>
19 Ken Davis (MM, lf)<T> 90  <Z>383<C>   67  115  178  47  2   4   34  40   3  <Z>32<C>  65  13   1  0  112    3<T>1.000<T> .300<T> .363<T> .464<L.33.1>
15 Garrett Jones (PI, cf)<T> 54  210   42   63  113  19  2   9   50  27   5  13  32  17   1  1  131    3<T> .992<T> .300<T> .371<T> .538<L.33.1>
 1 Freddie Freeman (AB, 1b)<T> 72  277   43   82  138  28  2   8   36  30   2  19  42   4  55 15  610   13<T> .976<T> .296<T> .362<T> .498<L.33.1>
83 James Jurries (AD, ss)<T> 57  247   47   73  143  33  2  11   41  25   2  12  37  33  37  1   84  150<T> .995<T> .295<T> .357<T> .578<L.33.1>
<L.6.1>
28 Jerry Sands (LA, 3b)<T> 63  245   40   72  135  22  1  13   33  23   5  15  40  27  13  0   35  166<T>1.000<T> .293<T> .347<T> .551<L.33.1>
19 Carlos Quentin (PH, rf)<T> 72  284   42   83  140  27  3   8   45  26   5  11  61  16   1  2  107    5<T> .982<T> .292<T> .346<T> .492<L.33.1>
 7 Julio Ibanez (SD, rf)<T> 82  302   39   88  137  29  4   4   37  31   3  12  48  10   0  0  103    5<T>1.000<T> .291<T> .354<T> .453<L.33.1>
46 Chris Owings (AD, 3b)<T> 90  354   60  103  171  34  5   8   51  39   4  20  66  38  29  3   65  191<T> .988<T> .290<T> .357<T> .483<L.33.1>
68 Jorge Soler (CU, cf)<T> 81  341   49   99  164  35  3   8   48  30   3  21  66   9   2  2   82    3<T> .977<T> .290<T> .344<T> .480<L.33.1>
 8 Eric Thomas (MM, 1b)<T> 71  287   31   83  123  18  2   6   46  27   3   4  56   5  51  9  555   38<T> .985<T> .289<T> .347<T> .428<L.33.1>
<L.6.1>
<L.9.1>
<Z>Qualification: 200 At Bats. <L.1.1>
<D><E><DU>
<BK.Turnsheet><P.70><L>
<B>GAMEPLAN BASEBALL   MLB8   Turnsheet    24/8/19<X>      MLB8-NY<L.48.1>
<B>New York Yankees (Alan Milnes)   Week 11<C>      Deadline: Saturday 7th September<ST.24><L.18.1>
<Z>__________________________________________________________________________________________________________________________________<C><L.45.1>
Address: Ab Initio Games, 82 Scotts Lane, Bromley, Kent, BR2 0LX. Web Orders: www.softsim.co.uk<L.45.1>
<Z>[I] Fielding Lineup    <C>Basic fielding selection for this week and batting order. Batting order should be position in batting<L.33.1>
<Z>                       <C>order (1-9) NOT shirt number. Please only fill in CHANGES to selections.<L.45.1>
Fielding Position:<T>    C          1B          2B          3B          SS          LF          CF          RF          DH       <L.45.1>
Shirt Number:<T>[   7  ]    [  99  ]    [  12  ]    [  13  ]    [   6  ]    [  75  ]    [  14  ]    [  <Z> 1<C>  ]    [  17  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.45.1>
Batting Order (1-9):<T>[   8  ]    [   7  ]    [   5  ]    [   9  ]    [   6  ]    [   2  ]    [   4  ]    [   1  ]    [   3  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.54.1>
<Z>[B] Lineup Changes    <C>Up to three changes in selection from basic order. Give shirt numbers of player to be picked, player<L.33.1>
<Z>                       <C>to be replaced and game (2-9) from which change applies.<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
<L.9.1>
<Z>[P] Pitching Changes    <C>Give shirt number of pitcher and changes to MAXBATS (MxB), MAXHITS (MxH), MAXEXTRA (MxE), FIRSTINN (FIn)<L.33.1>
<Z>                        <C>and MINBATS (MnB). Please do not fill in parameters you are not changing.<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
<L.9.1>
<Z>[S] Pitching Selections    <C>Pitching Selections for this week's games. A pitcher cannot be selected more than once. You must have<L.33.1>
                           at least four pitchers in your starting rotation and four pitchers in your bullpen depth chart.<L.33.1>
                           You do not have to select a setup and closing pitcher.<L.45.1>
Starting Rotation: <T>[  3 :      ]    [ 62 :      ]    [  4 :      ]    [ 65 :      ]    [  0 :      ]    [  0 :      ]    <L.45.1>
Bullpen Depth Chart:<T>[ 28 :      ]    [ 88 :      ]    [ 66 :      ]    [ 33 :      ]    [ 64 :      ]    [  0 :      ]    <L.45.1>
Setup Pitcher: <T>[  0 :      ]    <L.45.1>
Closer: <T>[  0 :      ]    <L.54.1>
<Z>[T] Training    <C>Training & Bonus Skills (HIT, POW, SPD, FLD, ACC, CON, QUI or STA), Bonus & Key Players for each series. <L.45.1>
Series 1 at TB    [  HIT :            ]   [  POW :            ]   [  Bonus  7 :         ]   [  Key <Z>19<C> :         ]<L.45.1>
Series 2 vs KC    [  HIT :            ]   [  POW :            ]   [  Bonus  7 :         ]   [  Key <Z>15<C> :         ]<L.45.1>
Series 3 at LG    [  POW :            ]   [  HIT :            ]   [  Bonus  7 :         ]   [  Key <Z>78<C> :         ]<L.45.1>
<L.6.1>
<Z>[X] Special Actions<L.48.1>
<C>ACTION 1 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 2 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 3 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 4 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 5 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
<L.9.1>
Codes are: ACCEPT, ACTIVATE, ADDFORM, ALBATTERS, ALLEADERS, ALPITCHERS, ALPLAYERS, BATTERS, BLOWINN, BLOWMARG, BUILDING, CANFULL,<L.33.1>
CANOPP, COACH, FANS, LEADERS, LIST, LONGINN, LONGPIT, MAXLEAD, MERC, MINLEAD, MINORS, NEWPOS, NLBATTERS, NLLEADERS, NLPITCHERS, <L.33.1>
NLPLAYERS, OFFER, PINCH1, PINCH2, PINCH3, PINCH4, PINCHDEF, PINCHINN, PITCHERS, PLATOON1, PLATOON2, PLATOON3, PLATOON4, PLAYERS, <L.33.1>
PROMOTE, REHAB, RELEASE, RENAME, ROUNDUP, SCHEDULE, SCOUT, SETFULL, SETOPP, SIZE, STADIUM, STARTINN, STATS, SURFACE, SWAP, TRAINER<L.48.1>
<Z>[Z] Free Agent Bid    <C>Give free agent number, shirt number of player to be replaced, amount bid for free agent and new shirt<L.33.1>
<Z>                      <C>number and name for player signed. Bids are processed after special actions.<L.45.1>
NUM [        ]   WAIVE [        ]   AMOUNT [        ]   SHIRT [        ]   NAME [                                          ]<L.54.1>
<Z>[C] Payments<C>    Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty.  MLB8-NY tc= 6.0<L.48.1>
<Z><C>AMOUNT ENCLOSED [ #      .      ]   Cheques made payable to: Ab Initio Games<L.45.1>
Indicate any change of address in the space below.<D><E><DU>

