Subject:
MLB8-WN, Turn 9
From:
"Danny McConnell" <danny@pbmsports.com>
Date:
Wed, 24 Jun 2009 13:26:58 +0100
To:
GAMEPLANBASEBALL@TRICEY.NET
Delivered-To:
tricey.net@gmail.com
Received:
by 10.210.11.3 with SMTP id 3cs368669ebk; Wed, 24 Jun 2009 05:27:02 -0700 (PDT)
Received:
by 10.90.89.18 with SMTP id m18mr1041380agb.32.1245846421333; Wed, 24 Jun 2009 05:27:01 -0700 (PDT)
Return-Path:
<danny@pbmsports.com>
Received:
from sienna.websitewelcome.com (sienna.websitewelcome.com [74.53.227.162]) by mx.google.com with ESMTP id 2si2273865aga.18.2009.06.24.05.27.00; Wed, 24 Jun 2009 05:27:01 -0700 (PDT)
Received-SPF:
neutral (google.com: 74.53.227.162 is neither permitted nor denied by best guess record for domain of danny@pbmsports.com) client-ip=74.53.227.162;
Authentication-Results:
mx.google.com; spf=neutral (google.com: 74.53.227.162 is neither permitted nor denied by best guess record for domain of danny@pbmsports.com) smtp.mail=danny@pbmsports.com
Received:
from smtprelay-virgin0134.hostedemail.com ([64.99.136.134]:48144 helo=smtprelay-virgin.hostedemail.com) by sienna.websitewelcome.com with esmtp (Exim 4.69) (envelope-from <danny@pbmsports.com>) id 1MJRZ6-0004nV-TJ for gameplanbaseball@tricey.net; Wed, 24 Jun 2009 07:27:01 -0500
Received:
from filter.hostedemail.com (ff-bigip1 [10.5.19.254]) by smtprelay07.hostedemail.com (Postfix) with SMTP id A442B3FB412 for <gameplanbaseball@tricey.net>; Wed, 24 Jun 2009 12:26:58 +0000 (UTC)
X-Spam-Summary:
64,4,0,5fcbe92596bf0f80,d41d8cd98f00b204,danny@pbmsports.com,gameplanbaseball@tricey.net,RULES_HIT:48:379:481:960:966:973:979:980:988:989:1254:1260:1277:1313:1321:1394:1437:1516:1518:1605:1730:1747:1766:1792:2196:2198:2199:2200:2378:2379:2380:2393:2534:2552:2568:2629:2731:2740:2742:3673:3866:3867:3871:4321:4383:4385:4395:4605:4860:5007:6119:6996:7556:7809:7875:7904:8603:8784:8957:9149:9164:9165:10004,0,RBL:none,CacheIP:none,Bayesian:0.5,0.5,0.5,Netcheck:none,DomainCache:0,MSF:not bulk,SPF:fn,MSBL:none,DNSBL:none,Custom_rules:0:0:0
X-Filterd-Recvd-Size:
73612
Received:
from Gromit (client-82-15-137-103.sqy-bng-012.adsl.virginmedia.net [82.15.137.103]) by omf13.hostedemail.com (Postfix) with ESMTP for <GAMEPLANBASEBALL@TRICEY.NET>; Wed, 24 Jun 2009 12:26:55 +0000 (UTC)
Content-Type:
text/plain
Message-ID:
<20090624122658.A442B3FB412@smtprelay07.hostedemail.com>
X-AntiAbuse:
This header was added to track abuse, please include it with any abuse report
X-AntiAbuse:
Primary Hostname - sienna.websitewelcome.com
X-AntiAbuse:
Original Domain - tricey.net
X-AntiAbuse:
Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse:
Sender Address Domain - pbmsports.com

GAMEPLANBASEBALL@TRICEY.NET
0
MLB8-WN, Turn 9
<STARTREP>
<BK.Team Report><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Team Report  Season 7   Week 9   24/6/09<ST.28.88.105.115><L.48.1>
Washington Nationals (David Trice)    <L.48.1>
<C>Turn Credits =  7.8  (deducted 1.0)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Acc Con Qui Sta<T>Sqd  ScT<T>MxB MxH MxE FIn<C><L.42.1>
32  Ross Detwiler<T>Pit R   9 QUI    4  13  11   0   2+  9   0   41 LP   4 LP<T> Go  Go  Ex  Av <T>Act<T><T> 24   4   6   1<L.33.1>
 7  Jason Bergmann<T>Pit L   8 QUI    7  12  10   0   1  -4   0   43 LP   4 LP<T> Go  Av  Ex  Av <T>Act<T><T> 24   4   6   1<L.33.1>
16  Zach Day<T>Pit L   8 CON   12   0   8   0   1   9   0   54 LP   5 LP<T> Av  Ex  Av  Go <T>Act<T><T> 27   5   6   1<L.33.1>
35  Tony Armas<T>Pit R  10 CON    5  10  12   0   1  11   0   62 LP   6 LP<T> Go  Ex  Ex  Ex <T>Act<T><T> 27   4   6   1<L.33.1>
13  John Smoltz<T>Pit R   8 QUI   12   0   8   2   2  14   0   54 LP   5 LP<T> Av  Av  Ex  Go <T>Act<T><T> 27   4   6   1<L.33.1>
15  Nick Neugebauer<T>Pit L   9 CON   10   1   9   2  -5  -1   0   63 LP   6 LP<T> Go  Go  Go  Go <T>Act<T><T> 27   4   9   1<L.33.1>
<L.6.1>
17  Scott Sauerbeck<T>Pit L   8 ACC   10   0   8   0   4  12   0   31 LP   3 LP<T> Go  Av  Go  Av <T>Act<T><T> 18   2   6   1<L.33.1>
 8  Scot Shields<T>Pit R   8 ACC   11   0   8   1   0  -4   0   39 LP   3 LP<T> Go  Go  Av  Fa <T>Act<T><T>  9   2   6   1<L.33.1>
 4  Gary Majewski<T>Pit R   7 STA    5  10   9   0   2   9   0   31 LP   3 LP<T> Av  Av  Av  Go <T>Act<T><T> 18   3   6   1<L.33.1>
 6  Billy Koch<T>Pit L   7 QUI   11   3   7   0   0  -1   0   22 LP   2 LP<T> Av  Av  Go  Av <T>Act<T><T> 18   2   6   1<L.33.1>
27  Luis Atilano<T>Pit R   5 ACC    R  15   8   2   0  -5   0   13 LP   1 LP<T> Av  Av  Fa  Fa <T>Act<T><T> 18   3   6   1<L.33.1>
<L.6.1>
26  John Lannan<T>Pit L   6 ACC    R  14   8   0   0   0   0   17 LP   1 LP<T> Av  Av  Av  Fa <T>Act<T><T> 21   4   6   1<L.33.1>
23  Tyler Clippard<T>Pit L   5 QUI    1  16   8   0   0   0<Z>   5<C>   15 LP   1 LP<T> Fa  Po  Go  Av <T>Act<T><T> 21   4   6   1<L.33.1>
<L.6.1>
20  Collin Ballester<T>Pit R   7 QUI    1  14   9   0   4  15   0   21 LP   2 LP<T> Fa  Av  Go  Go <T>Res<T><T> 21   4   6   1<L.33.1>
<L.6.1>
<Z>Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Hit Pow Spd Fld<T>Sqd  ScT<T>Pos vRH Plt Pin<L.42.1>
<C>14  Ryan Zimmerman<T>Bat S   9 FLD    3  10  11   2  -4   6   0   46 LP   4 LP<T> Go  Av  Ex  Ex <T>Act<T> CF  CF        <L.33.1>
22  Ron Calloway<T>Bat L   9 POW   11   6  10   1   2  16   0   58 LP   5 LP<T> Go  Ex  Go  Go <T>Act<T> RF  LF        <L.33.1>
18  Orlando Cabrera<T>Bat R  11 SPD   10   5  12   1   6  27   0  104 LP  10 LP<T> Ex  Ex  Ex  Ex <T>Act<T> SS  SS        <L.33.1>
28  Tony Blanco<T>Bat L   8 POW    4   6   9   1  -1   6   0   38 LP   3 LP<T> Go  Go  Av  Av <T>Act<T> 1B  1B     CIF<L.33.1>
 3  Jose Vidro<T>Bat R  10 POW   11   5  11   3   4  12   0   79 LP   7 LP<T> Go  Ex  Ex  Ex <T>Act<T> 2B  2B        <L.33.1>
 9  Juan Rivera<T>Bat L   9 POW    6   9  10   1   3   6<Z>  14<C>   48 LP   4 LP<T> Go  Ex  Go  Av <T>Act<T> RF  RF      OF<L.33.1>
11  Jeff Baker<T>Bat R   9 POW    7   2   9   1   2   8   0   48 LP   4 LP<T> Go  Ex  Av  Go <T>Act<T> 3B  3B        <L.33.1>
 1  Jonathan Schuerholz<T>Cat S   7 FLD    9   3   7   1  -1  -8   0   47 LP   4 LP<T> Av  Go  Av  Go <T>Act<T>  C   C        <L.33.1>
10  Jeff Cirillo<T>Bat R   8 HIT    7   0   8   1   2  -4   0   18 LP   1 LP<T> Ex  Av  Go  Av <T>Act<T> 3B  DH        <L.33.1>
<L.6.1>
19  Ryan Church<T>Bat R  10 HIT    6   5  11   0  -2  -5   0   75 LP   7 LP<T> Ex  Go  Go  Ex <T>Act<T> LF   -      OF<L.33.1>
 5  Justin Maxwell<T>Bat L   8 FLD    2  12  10   0  -1  12   0   32 LP   3 LP<T> Go  Go  Av  Go <T>Act<T> 1B   -        <L.33.1>
 2  Sergios Santos<T>Bat L   6 HIT    1  15   9   0   0   0   0   13 LP   1 LP<T> Av  Fa  Fa  Av <T>Act<T> CF   -        <L.33.1>
<L.6.1>
25  Elijah Dukes<T>Cat R   6 POW    R  18   9   0   4  11   0   19 LP   1 LP<T> Av  Go  Fa  Av <T>Res<T>  C   -        <L.33.1>
12  Esmailyn Gonzalez<T>Bat S   7 HIT    1  19  10   0   1   9   0   22 LP   2 LP<T> Go  Go  Av  Av <T>Res<T> CF   -        <L.33.1>
<L.6.1>
Key to Ratings: Po = Poor, Fa = Fair, Av = Average, Go = Good, Ex = Excellent, WC = World Class. Pos is Primary Field Position.<ST.20.64.86.98.120><L.48.1>
<Z>Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  32   7  16  35  13  15<L.36.1>
<Z>Shirt Number:<C><T>   1  28   3  11  18  22  14<Z>   9<C>  10<T><Z>Bullpen Depth Chart:<C><T>  17   8   4   6  27<L.36.1>
<Z>Batting Order:<C><T>   8   4   5   7   3   2   1   6   9<T><Z>Setup Pitcher:<C><T>  none<T><Z>Closing Pitcher:<C><T>  none<ST.20.32.64.86.98.120><L.36.1>
<Z>Platoon Hitter 1:<C><T>  36  1B<T><Z>Platoon Hitter 2:<C>  50  3B<T><Z>Opposite Hand: <C><T>  NO<T><Z>Starter Innings:<C><T>   4<T><L.36.1>
<Z>Platoon Hitter 3:<C><T>  none<T><Z>Platoon Hitter 4:<C>  none<T><Z>Minimum Lead:<C><T>   0<T><Z>Maximum Lead:<C><T>   4<T><L.36.1>
<Z>Pinch Hitter 1:  <C><T>  28 CIF<T><Z>Pinch Hitter 2:  <C>  19  OF<T><Z>Long Relief Pitcher: <T><C>  33<T><Z>Long Innings:<C><T>   4<T><L.36.1>
<Z>Pinch Hitter 3:  <C><T>  36  IF<T><Z>Pinch Hitter 4:  <C>   9  OF<T><Z>Blowout Innings:<C><T>   6<T><Z>Blowout Margin:<C><T>   6<T><L.36.1>
<Z>Pinch Innings: <C><T>   7<Z><T>Pinch Deficit: <C>    -1<ST.32.64.86.98.120><L.45.1>
<Z>Stadium Size:        <C>Large<T><Z>Stadium Surface:  <C>Grass<T><Z>Stadium Building:       <C>Open<ST.22.32.42.52.64.88.98.108.118><L.36.1>
<Z>Batting Training:<C><T>HIT  0<T>POW  0<T>SPD 27<T>FLD  0<Z><T>Pitching Training:<C><T>ACC  0<T>CON  0<T>QUI  0<T>STA  0<ST.20.32.49.64.86.98.120><L.45.1>
<Z>Losing Points:<C><T>  35<T><Z>Base Income:<C><T>  66<T><Z>Fans Income:<C><T>  27<T><Z>Stadium Income:<C><T>  10<T><L.36.1>
<Z>Merchandise Income:<C><T>   6<T><Z>Trade Income:<C><T>   0<T><Z>Trade Costs:<C><T>   0<T><Z>Overall Costs:<C><T>   3<T><L.36.1>
<Z>Wages Paid:<C><T> 102<T><Z>Total Fans:<C><T>  27,119<T><Z>Stadium Level:<C><T>  10<T><Z>Merchandising:<C><T>  72<T><L.36.1>
<Z>Current Wages:<C><T> 102<T><Z>Trainer Level:<C><T>   7<T><Z>Full Reports:<C><T>  No<L.36.1>
<Z>Postal Reports:<C><T>  No<T><Z>Email Reports:<C><T>  Text<T><Z>Email Address: <C>GAMEPLANBASEBALL@TRICEY.NET<ST.22><L.45.1>
<Z>Special Actions:<C><T>ADDFORM 32 for 3 weeks: OK, cost 3 LP<L.39.1>
<T>STATS 108: OK, 18 2/3 IP, 26 H, 12 R, 12 ER, 0 HR, 7 BB, 14 SO, 1 SB, W-L 0-1, Sv 0<L.39.1>
<T>SCOUT 114: OK, ex-KC, Pit R Lvl 9. Pot 0, Exp 8, Val 78 LP. ACC Ex, CON Go, QUI Av, STA Go.<L.39.1>
<T>PINCH4 9 at OF: OK, 9 selected as pinch hitter<L.39.1>
<T>PINCH2 19 at OF: OK, 19 selected as pinch hitter<L.39.1>
<L.3.1>
<Z>Free Agent Bid:<C><T>none<L.42.1>
<Z>Injuries/Holdouts:<C><T>23 Tyler Clippard - Sore Shoulder, 5 games. 9 Juan Rivera - Sore Shoulder, 14 games. <L.42.1>
<ST.22.58.95><L.1.1>
<Z>Forthcoming Series:<C><T>vs Yankees. Out 58 24 <T>at Mariners. Out 83 <T>vs Indians. Out none <L.42.1>
<L.1.1>
<D><E><P>
<BK.Team Stats><ST.30.90.97.104><L>
<L.1.1>
<B>GAMEPLAN BASEBALL   MLB8  Regular Season 7 Totals   Week 9   24/6/09<L.48.1>
Washington Nationals  (David Trice)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.25.90.98.103.111.118.124><L.48.1>
Individual Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T> WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
35 Tony Armas<T> 16   16    3    3  105 2/3   107   41   38    7   27   81   14<T>  6-5<T>  0<T>  8-8<T>  4.77<T> .252<T>  3.24<L.36.1>
17 Scott Sauerbeck<T> 44    0    0   14   72        68   34   30    8   27   51   11<T>  7-5<T>  1<T>  0-0<T>  6.50<T> .239<T>  3.75<L.36.1>
13 John Smoltz<T> 16   12    3    5   89 1/3    77   39   38    9   27   66    9<T>  5-1<T>  0<T>  8-4<T>  5.34<T> .223<T>  3.83<L.36.1>
16 Zach Day<T> 13   13    0    0   76        79   37   33    2   29   56    4<T>  5-2<T>  0<T>  8-5<T>  6.51<T> .257<T>  3.91<L.36.1>
 4 Gary Majewski<T> 25    0    0   20   49 2/3    44   26   24    9   27   28    7<T>  5-3<T>  1<T>  0-0<T>  5.80<T> .227<T>  4.35<L.36.1>
32 Ross Detwiler<T> 15   15    0    0   78 1/3    87   42   38    5   26   70    8<T>  4-2<T>  0<T> 10-5<T>  7.12<T> .270<T>  4.37<L.36.1>
 6 Billy Koch<T>  7    0    0    4    7 1/3    10    4    4    2    2    3    0<T>  0-0<T>  0<T>  0-0<T> 13.50<T> .312<T>  4.91<L.36.1>
15 Nick Neugebauer<T> 14   14    3    3   87        89   57   55    9   35   55   14<T>  4-7<T>  0<T>  6-8<T>  6.62<T> .254<T>  5.69<L.36.1>
27 Luis Atilano<T> 16    0    0    7   29 1/3    48   24   24   10   19   14    2<T>  0-0<T>  2<T>  0-0<T>  3.07<T> .352<T>  7.36<L.36.1>
 8 Scot Shields<T> 35    0    0   10   33        54   33   30   10   13   25    6<T>  3-2<T>  3<T>  0-0<T>  7.91<T> .352<T>  8.18<L.36.1>
 7 Jason Bergmann<T> 24    1    0   18   33 1/3    43   36   36    5   15   23    8<T>  3-4<T>  1<T>  1-0<T>  5.67<T> .300<T>  9.72<L.36.1>
20 Collin Ballester<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
23 Tyler Clippard<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
26 John Lannan<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
<L.9.1>
<Z>Team Pitching<T> 81   81    9   81  714 1/3   769  411  384   82  264  517  101<T> 44-37<T>  8<T> 44-37<T>  5.78<T> .264<T>  4.84<C><L.18.1>
<ST.25.107.113.119.125><L.48.1>
<Z>Individual Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
18 O.Cabrera ss<T> 72  301   60  111  207   36   3  18   74   21   3  14   49  40   4  37   95  201<T> .986<T> .368<T> .419<T> .687<L.36.1>
10 Jeff Cirillo 3b<T> 54  200   34   65   94   15   1   4   21   12   2  14   27   5   2   2   11   33<T> .956<T> .325<T> .372<T> .470<L.36.1>
22 Ron Calloway rf<T> 63  271   59   88  157   29   2  12   48   30   3  13   46  12   3   2   87    5<T> .968<T> .324<T> .401<T> .579<L.36.1>
25 Elijah Dukes c<T>  9   34    4   11   17    3   0   1    5    3   1   0    3   0   0   0    0    0<T> .000<T> .323<T> .405<T> .500<L.36.1>
28 Tony Blanco 1b<T> 72  253   43   80  127   21   1   8   43   30   6   3   32   4   9  41  444   22<T> .981<T> .316<T> .409<T> .501<L.36.1>
14 Ryan Zimmerman cf<T> 75  294   42   85  123   23   3   3   29   32   5  17   39  20   4   0  190    7<T> .980<T> .289<T> .374<T> .418<L.36.1>
 9 Juan Rivera rf<T> 72  283   33   78  142   22   3  12   47   26   1   7   43   9   0   1   85    2<T>1.000<T> .275<T> .339<T> .501<L.36.1>
11 Jeff Baker 3b<T> 47  177   31   47   92   13   1  10   23   16   0   6   43  15   4   7   31   94<T> .968<T> .265<T> .326<T> .519<L.36.1>
19 Ryan Church lf<T> 58  226   37   60  107   20   3   7   25   28   1   8   39   5   2   0   86    3<T> .978<T> .265<T> .350<T> .473<L.36.1>
 3 Jose Vidro 2b<T> 81  337   52   89  169   26   3  16   62   26   5  20   69  25   6  60  109  313<T> .985<T> .264<T> .330<T> .501<L.36.1>
 1 J.Schuerholz c<T> 72  263   30   55   92   14   1   7   31   20   0   0   42   9   4   6  175   35<T> .981<T> .209<T> .265<T> .349<L.36.1>
 5 Justin Maxwell 1b<T>  3   12    0    2    2    0   0   0    0    1   0   0    4   0   0   4   37    1<T>1.000<T> .166<T> .230<T> .166<L.36.1>
 2 S.Santos cf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
12 E.Gonzalez cf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
<L.9.1>
<Z>Team Batting<T> 81 2913  459  836 1427  235  25 102  444  274  30 107  478 154  45  65 1626  784<T> .981<T> .286<T> .357<T> .489<ST.24.78.100><L.48.1>
Selection Orders This Turn<L.48.1>
Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  35  13  15  32   7  16<L.39.1>
<Z>Shirt Number:<C><T>   1  28   3  11  18  22  14   9  10<T><Z>Bullpen Depth Chart:<C><T>  17   8   4   6  27<L.39.1>
<Z>Batting Order:<C><T>   8   4   5   7   3   2   1   6   9<T><Z>Setup Pitcher:<C><T>   0<L.39.1>
<T><T><Z>Closing Pitcher:<C><T>   0<L.39.1>
<Z>Batting Changes:<C><T>  none ordered<L.39.1>
<Z>Pitching Changes:<C><T>  Shirt  7:  MxB 24   MxH  4   MxE  -   FIn  -   <L.39.1>
<T>  Shirt  6:  MxB 18   MxH  2   MxE  -   FIn  -   <L.39.1>
<Z>Training & Practice:<C><T>  Series 1: Train Skill - SPD     Bonus Skill - ACC     Bonus Player - 15     Key Player - 48<L.39.1>
<T>  Series 2: Train Skill - SPD     Bonus Skill - ACC     Bonus Player -  7     Key Player - 11<L.39.1>
<T>  Series 3: Train Skill - SPD     Bonus Skill - ACC     Bonus Player - 15     Key Player - 14<L.39.1>
<ST.24.78><L.9.1>
<Z>Enforced Selection Changes This Turn<L.48.1>
<C>All OK, no selection changes required<L.1.1>
<D><E><DU>
<BK.Series 1><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 7  Week 9 of 18   24/6/09<L.48.1>
Atlanta Braves (47-25) at Washington Nationals (39-33)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Braves<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,2) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 3 <C>(3,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,1d)<Z> 0 <C>(0,1) <T><Z>  3<C><L.33.1>
<Z>Nationals<C><T><Z> 0 <C>(1,0d)<Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,1) <Z> 3 <C>(3,0) <Z> 1 <C>(2,2) <Z> 0 <C>(0,0) <Z> x       <T>  4<C><ST.24.66.90><L.42.1>
<Z>Braves Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
24 Angel Chavez 2b<T> 4  1  1  1  0  0  0  0  0  0  2  1  0<T>14 Ryan Zimmerman cf<T> 4  0  2  0  0  0  0  0  0  0  1  0  0<L.30.1>
25 Andruw Jones cf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>22 Ron Calloway lf<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
39 Bill Mueller lf<T> 3  1  1  1  0  0  1  1  0  0  0  0  0<T>18 Orlando Cabrera ss<T> 3  1  1  0  0  0  0  1  0  0  0  1  0<L.30.1>
 1 Rafael Furcal ss<T> 2  0  0  0  0  0  0  1  1  0  0  1  0<T>28 Tony Blanco 1b<T> 4  1  1  0  0  0  0  0  0  0  0  1  0<L.30.1>
71 Adam LaRoche 1b<T> 3  1  1  0  0  1  2  0  1  0  1  1  0<T> 3 Jose Vidro 2b<T> 4  1  1  0  0  1  3  0  0  0  0  1  0<L.30.1>
 4 Carlos Moreta 3b<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<T> 9 Juan Rivera rf<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
 3 Toby Hall c <T> 3  0  0  0  0  0  0  1  0  0  0  0  0<T>11 Jeff Baker 3b<T> 3  1  0  0  0  0  0  1  0  1  0  0  0<L.30.1>
 8 Brian Mccann dh<T> 4  0  2  1  0  0  0  0  0  0  0  0  0<T> 1 J.Schuerholz c <T> 2  0  1  0  0  0  1  1  0  0  1  0  0<L.30.1>
64 Wilson Betemit rf<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<T>10 Jeff Cirillo dh<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>29  3  5  3  0  1  3  4  2  0  6  3  0<T>Totals<T>31  4  8  0  0  1  4  3  0  1  5  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Braves Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
35 Tony Armas<T> 6 2/3    5  3  3  1  2  6  3B    1<T>30 Armando Benitez (l)<T> 6 1/3    8  4  4  1  2  4  4B    2<L.30.1>
17 Scott Sauerbeck (w)<T> 2 1/3    0  0  0  0  2  0  1     0<T>12 Ryan Ketchner<T> 1 2/3    0  0  0  0  1  1  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Braves<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 1 <C>(3,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <T><Z>  2<C><L.33.1>
<Z>Nationals<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <T><Z>  0<C><ST.24.66.90><L.42.1>
<Z>Braves Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
24 Angel Chavez 2b<T> 5  0  1  0  0  0  0  0  0  0  1  1  0<T>14 Ryan Zimmerman cf<T> 2  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
25 Andruw Jones cf<T> 5  0  0  0  0  0  0  0  0  0  1  0  0<T>22 Ron Calloway lf<T> 4  0  1  1  0  0  0  0  0  1  0  0  1<L.30.1>
39 Bill Mueller lf<T> 4  0  1  0  0  0  1  0  0  0  0  0  0<T>18 Orlando Cabrera ss<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
 1 Rafael Furcal ss<T> 4  0  1  1  0  0  0  0  0  0  2  1  0<T>28 Tony Blanco 1b<T> 3  0  0  0  0  0  0  0  0  0  0  0  1<L.30.1>
71 Adam LaRoche 1b<T> 4  0  0  0  0  0  0  0  0  0  1  1  0<T> 3 Jose Vidro 2b<T> 3  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
 4 Carlos Moreta 3b<T> 4  1  2  1  0  0  0  0  0  0  0  0  0<T> 9 Juan Rivera rf<T> 3  0  1  0  0  0  0  0  0  0  2  0  0<L.30.1>
 3 Toby Hall c <T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T>11 Jeff Baker 3b<T> 3  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
 8 Brian Mccann dh<T> 4  0  2  1  0  0  1  0  0  0  2  0  0<T> 1 J.Schuerholz c <T> 3  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
64 Wilson Betemit rf<T> 4  1  1  0  0  0  0  0  0  0  0  0  0<T>10 Jeff Cirillo dh<T> 3  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
<T><T>19 Ryan Church cf<T> 1  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>38  2  9  3  0  0  2  0  0  0  8  3  0<T>Totals<T>29  0  3  1  0  0  0  1  0  1 11  0  2<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Braves Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
13 John Smoltz (l)<T> 6        7  2  2  0  0  6  2B    1<T>40 Roman Colon (w)<T> 9        3  0  0  0  1 11  2     0<L.30.1>
 8 Scot Shields<T>   1/3    2  0  0  0  0  0  0H    2<T><T><L.30.1>
 4 Gary Majewski<T> 2 2/3    0  0  0  0  0  2  0     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Braves<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 2 <C>(1,2) <Z> 2 <C>(2,2) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(1,0) <Z> 0 <C>(0,2) <Z> 0 <C>(1,0d)<T><Z>  5<C><L.33.1>
<Z>Nationals<C><T><Z> 3 <C>(3,1) <Z> 0 <C>(0,0d)<Z> 2 <C>(3,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 1 <C>(1,0) <Z> 1 <C>(1,1) <Z> x       <T>  7<C><ST.24.66.90><L.42.1>
<Z>Braves Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
24 Angel Chavez 2b<T> 5  0  1  1  0  0  2  0  0  0  0  1  0<T>14 Ryan Zimmerman cf<T> 2  1  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
25 Andruw Jones cf<T> 4  2  3  0  0  1  2  1  0  1  1  0  0<T>22 Ron Calloway lf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
39 Bill Mueller lf<T> 4  0  0  0  0  0  0  1  0  1  1  0  0<T>18 Orlando Cabrera ss<T> 4  2  2  1  0  1  2  0  0  0  0  1  0<L.30.1>
 1 Rafael Furcal ss<T> 5  0  1  1  0  0  0  0  0  0  0  1  1<T>28 Tony Blanco 1b<T> 4  2  3  1  0  0  1  0  0  0  0  1  0<L.30.1>
71 Adam LaRoche 1b<T> 4  0  0  0  0  0  0  0  0  0  1  1  0<T> 3 Jose Vidro 2b<T> 4  1  2  1  0  0  2  0  0  1  1  1  0<L.30.1>
 4 Carlos Moreta 3b<T> 3  0  0  0  0  0  0  1  0  1  2  0  0<T> 9 Juan Rivera rf<T> 4  0  1  1  0  0  1  0  0  0  1  0  0<L.30.1>
 3 Toby Hall c <T> 4  1  2  0  0  0  0  0  0  0  0  0  0<T>11 Jeff Baker 3b<T> 3  1  1  1  0  0  0  1  0  0  0  0  0<L.30.1>
 8 Brian Mccann dh<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<T> 1 J.Schuerholz c <T> 4  0  1  1  0  0  1  0  0  0  1  0  1<L.30.1>
64 Wilson Betemit rf<T> 1  2  0  0  0  0  0  2  0  1  0  0  0<T>10 Jeff Cirillo dh<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 5 Ben Grieve rf<T> 1  0  0  0  0  0  0  0  0  0  1  0  0<T>19 Ryan Church cf<T> 1  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>34  5  7  2  0  1  4  6  0  4  6  3  1<T>Totals<T>34  7 10  6  0  1  7  2  0  1  5  3  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Braves Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
15 Nick Neugebauer<T> 4        5  4  4  1  4  4  2H    0<T>48 Russ Ortiz (l)<T> 6 2/3    9  6  6  1  1  3  4B    0<L.30.1>
17 Scott Sauerbeck (w)<T> 3 1/3    1  1  0  0  2  1  2H    2<T>12 Ryan Ketchner<T> 1 1/3    1  1  1  0  1  2  0     0<L.30.1>
 8 Scot Shields (s)<T> 1 2/3    1  0  0  0  0  1  0     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><P>
<BK.Series 2><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 7  Week 9 of 18   24/6/09<L.48.1>
San Francisco Giants (35-40) at Washington Nationals (41-34)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Giants<C><T><Z> 0 <C>(0,0) <Z> 1 <C>(1,0) <Z> 0 <C>(0,0) <Z> 1 <C>(3,0) <Z> 0 <C>(2,0d)<Z> 0 <C>(1,0) <Z> 2 <C>(2,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <T><Z>  4<C><L.33.1>
<Z>Nationals<C><T><Z> 0 <C>(1,1d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(4,0d)<Z> 0 <C>(0,2) <Z> 0 <C>(0,2) <Z> 0 <C>(1,1) <T><Z>  1<C><ST.24.66.90><L.42.1>
<Z>Giants Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
25 Barry Bonds lf<T> 5  1  1  0  0  0  0  0  0  0  1  0  0<T>14 Ryan Zimmerman cf<T> 4  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
33 Benito Santiago c <T> 5  0  2  1  0  0  2  0  0  0  1  0  0<T>22 Ron Calloway lf<T> 5  1  1  1  0  0  0  0  0  1  0  0  0<L.30.1>
13 Josh Bard rf<T> 3  1  1  0  0  0  0  0  1  0  0  0  0<T>18 Orlando Cabrera ss<T> 3  0  2  1  0  0  1  1  0  1  0  0  1<L.30.1>
 6 Randy Winn cf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>28 Tony Blanco 1b<T> 3  0  1  1  0  0  0  1  0  0  0  1  1<L.30.1>
35 Rich Aurilla 2b<T> 4  1  1  0  0  0  0  0  0  0  0  2  0<T> 3 Jose Vidro 2b<T> 4  0  0  0  0  0  0  0  0  0  2  1  0<L.30.1>
43 Omar Vizquel ss<T> 4  0  2  1  0  0  2  0  0  0  0  1  0<T> 9 Juan Rivera rf<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
12 David Ortiz dh<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T>11 Jeff Baker 3b<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
10 Mike MacDougal 1b<T> 4  0  0  0  0  0  0  0  0  0  0  2  1<T> 1 J.Schuerholz c <T> 3  0  0  0  0  0  0  1  0  0  1  1  0<L.30.1>
 7 Luis Ordonez 3b<T> 3  1  1  0  0  0  0  1  0  0  0  1  0<T>10 Jeff Cirillo dh<T> 3  0  2  0  0  0  0  1  0  0  0  0  0<L.30.1>
<T><T>19 Ryan Church rf<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>36  4  9  2  0  0  4  1  1  0  3  6  1<T>Totals<T>32  1  6  3  0  0  1  6  0  2  5  3  2<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Giants Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
32 Ross Detwiler (l)<T> 5 2/3    6  2  1  0  0  3  3B    0<T>40 J.Christiansen (w)<T> 5 2/3    5  1  1  0  1  3  2H    2<L.30.1>
 8 Scot Shields<T>   1/3    2  2  2  0  1  0  1H    2<T>41 Juan Marichal<T> 1        0  0  0  0  2  1  0H    2<L.30.1>
 4 Gary Majewski<T> 3        1  0  0  0  0  0  1     0<T> 5 Rafael Rincon<T> 1 1/3    0  0  0  0  2  0  2B*   0<L.30.1>
<T><T>16 John Thomas (s)<T> 1        1  0  0  0  1  1  1 *   0<L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Giants<C><T><Z> 0 <C>(1,0) <Z> 3 <C>(4,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,1) <Z> 1 <C>(3,0) <Z> 0 <C>(1,1d)<Z> 0 <C>(0,2) <Z> 1 <C>(1,0) <T><Z>  5<C><L.33.1>
<Z>Nationals<C><T><Z> 0 <C>(0,1d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 4 <C>(5,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 0 <C>(1,0) <Z> x       <T>  6<C><ST.24.66.90><L.42.1>
<Z>Giants Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
25 Barry Bonds lf<T> 4  0  0  0  0  0  0  0  1  0  1  0  0<T>14 Ryan Zimmerman cf<T> 2  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
33 Benito Santiago c <T> 3  0  1  1  0  0  0  2  0  0  1  0  0<T>22 Ron Calloway lf<T> 4  2  2  1  0  0  0  0  0  0  1  0  0<L.30.1>
13 Josh Bard rf<T> 5  0  1  0  0  0  0  0  0  0  1  0  0<T>18 Orlando Cabrera ss<T> 4  0  2  2  0  0  2  0  0  0  0  0  0<L.30.1>
 6 Randy Winn cf<T> 5  1  1  0  0  1  1  0  0  0  3  0  0<T>28 Tony Blanco 1b<T> 3  0  0  0  0  0  0  0  1  0  0  1  0<L.30.1>
35 Rich Aurilla 2b<T> 5  1  1  0  0  0  0  0  0  0  1  1  0<T> 3 Jose Vidro 2b<T> 4  0  0  0  0  0  0  0  0  0  3  1  0<L.30.1>
43 Omar Vizquel ss<T> 4  2  3  0  0  0  0  0  0  0  0  1  0<T> 9 Juan Rivera rf<T> 4  1  2  1  0  0  0  0  0  1  0  0  0<L.30.1>
12 David Ortiz dh<T> 3  1  2  1  0  0  2  1  0  1  0  0  0<T>11 Jeff Baker 3b<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
10 Mike MacDougal 1b<T> 4  0  1  0  0  0  1  0  0  0  0  1  0<T> 1 J.Schuerholz c <T> 3  1  0  0  0  0  0  0  0  0  0  1  0<L.30.1>
 7 Luis Ordonez 3b<T> 3  0  1  1  0  0  1  1  0  0  1  0  0<T>10 Jeff Cirillo dh<T> 3  2  2  0  0  1  3  0  0  1  0  0  0<L.30.1>
<T><T>19 Ryan Church cf<T> 1  0  1  0  1  0  1  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>36  5 11  3  0  1  5  4  1  1  8  3  0<T>Totals<T>32  6 10  4  1  1  6  1  1  2  5  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Giants Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 7 Jason Bergmann (w)<T> 5 1/3    7  4  4  0  1  7  2B    1<T> 9 Randy Johnson<T> 4 2/3    6  5  5  1  1  2  2H    1<L.30.1>
 6 Billy Koch<T> 0        2  0  0  0  0  0  0H    2<T>41 Juan Marichal (l)<T> 1 2/3    3  1  1  0  0  1  1H    1<L.30.1>
27 Luis Atilano (s)<T> 3 2/3    2  1  1  1  3  1  3     0<T>15 Jose Capellan<T> 1 2/3    1  0  0  0  0  2  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Giants<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 2 <C>(2,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,1) <T><Z>  3<C><L.33.1>
<Z>Nationals<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 2 <C>(3,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0d)<Z> 1 <C>(3,1) <Z> 1 <C>(1,0) <Z> x       <T>  4<C><ST.24.66.90><L.42.1>
<Z>Giants Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
25 Barry Bonds lf<T> 5  0  1  1  0  0  1  0  0  0  2  0  0<T>14 Ryan Zimmerman cf<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
33 Benito Santiago c <T> 4  0  1  1  0  0  0  0  0  0  2  0  0<T>22 Ron Calloway lf<T> 3  1  1  1  0  0  0  1  0  0  0  0  0<L.30.1>
13 Josh Bard rf<T> 3  1  1  0  0  0  0  1  0  0  0  0  0<T>18 Orlando Cabrera ss<T> 4  1  2  0  0  0  0  0  0  1  2  0  1<L.30.1>
 6 Randy Winn cf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>28 Tony Blanco 1b<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
35 Rich Aurilla 2b<T> 4  1  2  2  0  0  0  0  0  0  1  1  0<T> 3 Jose Vidro 2b<T> 4  1  1  0  0  1  1  0  0  0  1  0  0<L.30.1>
43 Omar Vizquel ss<T> 3  0  0  0  0  0  1  0  1  0  1  1  0<T> 9 Juan Rivera rf<T> 4  0  1  1  0  0  2  0  0  0  0  0  0<L.30.1>
12 David Ortiz dh<T> 4  1  2  2  0  0  1  0  0  0  0  0  0<T>11 Jeff Baker 3b<T> 4  1  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
10 Mike MacDougal 1b<T> 4  0  0  0  0  0  0  0  0  0  1  1  0<T> 1 J.Schuerholz c <T> 3  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
 7 Luis Ordonez 3b<T> 3  0  0  0  0  0  0  1  0  0  3  0  0<T>10 Jeff Cirillo dh<T> 3  0  3  0  0  0  0  0  0  0  0  0  0<L.30.1>
<T><T>19 Ryan Church cf<T> 1  0  1  0  0  0  1  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>34  3  7  6  0  0  3  2  1  0 11  3  0<T>Totals<T>33  4 10  2  0  1  4  1  0  1  6  0  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Giants Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
16 Zach Day<T> 6 2/3    5  3  3  0  1  9  3B    1<T>11 Joe Beimel<T> 7        9  3  3  0  1  6  3B    0<L.30.1>
17 Scott Sauerbeck (w)<T> 2 1/3    2  0  0  0  1  2  1     0<T>16 John Thomas (l)<T> 1        1  1  1  1  0  0  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Series 3><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 7  Week 9 of 18   24/6/09<L.48.1>
Washington Nationals (43-35) at Pittsburgh Pirates (33-45)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Nationals<C><T><Z> 1 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <T><Z>  2<C><L.33.1>
<Z>Pirates<C><T><Z> 0 <C>(1,0) <Z> 1 <C>(4,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 2 <C>(4,1) <Z> 1 <C>(1,0) <Z> 2 <C>(2,1) <Z> x       <T>  6<C><ST.24.66.90><L.42.1>
<Z>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Pirates Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
14 Ryan Zimmerman cf<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<T>44 Brandon Moss dh<T> 5  1  3  0  0  0  2  0  0  1  0  0  0<L.30.1>
22 Ron Calloway lf<T> 4  2  2  0  0  1  1  0  0  0  1  0  0<T>53 Pedro Alvarez 2b<T> 5  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
18 Orlando Cabrera ss<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<T>25 Adam LaRoche 1b<T> 5  0  2  1  0  0  0  0  0  0  0  0  0<L.30.1>
28 Tony Blanco 1b<T> 3  0  0  0  0  0  0  1  0  0  0  0  1<T>13 Nate McLouth cf<T> 5  2  2  1  0  1  1  0  0  0  3  0  0<L.30.1>
 3 Jose Vidro 2b<T> 3  0  0  0  0  0  0  0  1  0  1  0  0<T>36 Luis Cruz ss<T> 4  0  1  0  0  0  0  0  0  0  2  0  0<L.30.1>
 9 Juan Rivera rf<T> 4  0  1  0  0  0  1  0  0  0  0  0  0<T>14 Eric Hinske lf<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
11 Jeff Baker 3b<T> 4  0  1  1  0  0  0  0  0  0  1  0  0<T>31 Jose Tabata rf<T> 4  2  2  0  0  0  1  0  0  0  0  0  0<L.30.1>
 1 J.Schuerholz c <T> 3  0  0  0  0  0  0  0  0  0  1  0  0<T>21 Andy Laroche 3b<T> 2  1  2  0  0  0  0  2  0  0  0  0  1<L.30.1>
10 Jeff Cirillo dh<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<T>41 Ryan Doumit c <T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
19 Ryan Church cf<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>32  2  5  1  0  1  2  1  1  0  4  0  1<T>Totals<T>38  6 13  2  0  1  4  2  0  1  6  0  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Pirates Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
38 Craig Hansen (w)<T> 9        5  2  2  1  1  4  4     0<T>35 Tony Armas (l)<T> 5 1/3    9  3  3  0  1  3  2H    3<L.30.1>
<T><T> 8 Scot Shields<T> 2        2  2  1  1  1  1  1B    1<L.30.1>
<T><T> 4 Gary Majewski<T>   2/3    2  1  0  0  0  2  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Nationals<C><T><Z> 1 <C>(2,1) <Z> 1 <C>(2,0) <Z> 1 <C>(3,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,1d)<Z> 2 <C>(3,1) <Z> 0 <C>(2,0) <Z> 1 <C>(2,0) <T><Z>  6<C><L.33.1>
<Z>Pirates<C><T><Z> 0 <C>(1,0) <Z> 3 <C>(2,2) <Z> 0 <C>(1,0d)<Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 1 <C>(1,0) <Z> 4 <C>(3,1) <Z> 1 <C>(1,0) <Z> x       <T>  9<C><ST.24.66.90><L.42.1>
<Z>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Pirates Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
14 Ryan Zimmerman cf<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<T>44 Brandon Moss dh<T> 5  0  1  1  0  0  3  0  0  0  2  0  0<L.30.1>
22 Ron Calloway lf<T> 6  1  0  0  0  0  0  0  0  0  1  0  0<T>53 Pedro Alvarez 2b<T> 5  1  1  0  0  0  0  0  0  0  0  1  0<L.30.1>
18 Orlando Cabrera ss<T> 5  1  1  0  0  0  0  0  0  0  0  1  0<T>25 Adam LaRoche 1b<T> 4  1  2  2  0  0  0  0  0  0  1  1  1<L.30.1>
28 Tony Blanco 1b<T> 4  0  1  0  0  0  0  1  0  0  0  1  0<T>13 Nate McLouth cf<T> 3  1  1  0  0  0  0  1  0  0  0  0  0<L.30.1>
 3 Jose Vidro 2b<T> 5  2  4  1  0  0  1  0  0  0  0  1  1<T>36 Luis Cruz ss<T> 4  2  3  1  0  2  5  0  0  0  0  0  0<L.30.1>
 9 Juan Rivera rf<T> 4  0  1  0  0  0  0  1  0  0  1  0  0<T>14 Eric Hinske lf<T> 3  1  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
11 Jeff Baker 3b<T> 5  1  2  1  0  0  1  0  0  0  1  0  0<T>31 Jose Tabata rf<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
 1 J.Schuerholz c <T> 5  1  3  1  0  0  1  0  0  0  0  0  0<T>21 Andy Laroche 3b<T> 3  1  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
10 Jeff Cirillo dh<T> 5  0  4  2  0  0  3  0  0  0  1  0  0<T>41 Ryan Doumit c <T> 3  2  1  0  0  1  1  1  0  0  0  1  1<L.30.1>
19 Ryan Church cf<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>44  6 16  5  0  0  6  3  0  0  5  3  1<T>Totals<T>34  9 10  4  0  3  9  4  0  0  4  3  2<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Pirates Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
26 Doug Davis<T> 5 1/3    8  3  2  0  1  3  4B*   1<T>13 John Smoltz<T> 6        6  4  4  1  3  3  3B    0<L.30.1>
50 David Davidson (w)<T> 3        8  3  1  0  2  1  1C    1<T>17 Scott Sauerbeck<T>   1/3    2  2  2  0  0  1  1H    2<L.30.1>
43 Jesse Chavez (s)<T>   2/3    0  0  0  0  0  1  0     0<T> 4 Gary Majewski (l)<T> 1 2/3    2  3  3  2  1  0  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Nationals<C><T><Z> 7 <C>(7,2) <Z> 2 <C>(1,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 1 <C>(3,0) <Z> 1 <C>(3,0) <Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 3 <C>(4,0) <T><Z> 14<C><L.33.1>
<Z>Pirates<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(0,2d)<Z> 3 <C>(5,0) <Z> 2 <C>(2,0) <Z> 1 <C>(2,0) <Z> 1 <C>(2,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,1) <T><Z>  7<C><ST.24.66.90><L.42.1>
<Z>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Pirates Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
14 Ryan Zimmerman cf<T> 6  2  2  1  0  0  0  0  0  0  0  0  0<T>44 Brandon Moss dh<T> 5  1  2  1  1  0  1  0  0  0  0  0  0<L.30.1>
22 Ron Calloway lf<T> 6  2  4  3  0  0  5  0  0  0  1  0  0<T>53 Pedro Alvarez 2b<T> 4  1  1  0  0  0  0  1  0  1  1  0  0<L.30.1>
18 Orlando Cabrera ss<T> 6  2  3  2  0  0  2  0  0  0  0  1  0<T>25 Adam LaRoche 1b<T> 5  2  1  0  0  0  0  0  0  2  1  0  0<L.30.1>
28 Tony Blanco 1b<T> 5  2  3  1  0  1  2  1  0  0  0  2  0<T>13 Nate McLouth cf<T> 3  1  1  0  0  0  1  1  1  0  1  0  0<L.30.1>
 3 Jose Vidro 2b<T> 6  1  1  1  0  0  1  0  0  0  2  2  0<T>36 Luis Cruz ss<T> 5  1  3  1  0  0  2  0  0  1  2  0  0<L.30.1>
 9 Juan Rivera rf<T> 5  1  1  1  0  0  2  1  0  0  1  0  0<T>14 Eric Hinske lf<T> 5  0  1  0  0  0  1  0  0  0  1  0  0<L.30.1>
11 Jeff Baker 3b<T> 5  1  2  0  0  1  2  0  0  0  1  1  1<T>31 Jose Tabata rf<T> 4  1  2  1  0  0  1  1  0  0  0  0  0<L.30.1>
 1 J.Schuerholz c <T> 5  2  3  1  0  0  0  0  0  0  0  0  0<T> 5 Neil Walker 3b<T> 4  0  2  1  0  0  0  0  0  0  1  0  0<L.30.1>
10 Jeff Cirillo dh<T> 4  1  2  0  0  0  0  1  0  1  0  0  0<T>41 Ryan Doumit c <T> 3  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>48 14 21 10  0  2 14  3  0  1  5  6  1<T>Totals<T>38  7 13  4  1  0  6  4  1  4  7  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Pirates Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
47 Evan Meek (l)<T> 4 1/3   10 10 10  1  3  0  4B    1<T>15 Nick Neugebauer<T> 4        6  3  3  0  2  2  2H    0<L.30.1>
45 Ian Snell<T> 4       11  4  4  1  0  5  2H    1<T> 8 Scot Shields (w)<T> 1        2  2  0  0  0  2  1H    0<L.30.1>
48 T.J. Beam<T>   2/3    0  0  0  0  0  0  0     0<T>27 Luis Atilano<T> 3 2/3    5  2  2  0  2  3  2B    1<L.30.1>
<T><T> 6 Billy Koch<T>   1/3    0  0  0  0  0  0  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Results Summary><P.70><B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB8  Season 7  Week 9 Results   24/6/09<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<ST.27.63.90.126><L.1.1>
<U>American League<UC><L.48.1>
<C><Z>RAYS 3<C> (3h, 4bb)<T>56 Hansen (6, 1r 0h 2bb)<T><Z>Red Sox 1<C> (4h, 2bb)<T>41 Tejera (7, 1r 3h 2bb)<L.36.1>
<Z>RAYS 2<C> (6h, 2bb)<T>18 Matsuzaka (5 1/3, 2r 4h 2bb)<T><Z>Red Sox 1<C> (7h, 1bb)<T>38 Carter (7, 1r 6h 0bb)<L.36.1>
<Z>Rays 6<C> (13h, 3bb)<T>74 Martinez (4, 4r 6h 1bb)<T><Z>RED SOX 7<C> (13h, 4bb)<T>99 Woods (4 1/3, 4r 6h 3bb)<L.36.1>
<L.9.1>
<Z>Blue Jays 6<C> (13h, 2bb)<T>35 Mussina (5, 4r 8h 2bb)<T><Z>YANKEES 11<C> (11h, 5bb)<T>46 Bale (4 1/3, 6r 7h 4bb)<L.36.1>
<Z>Blue Jays 6<C> (11h, 5bb)<T>51 Johnson (5, 3r 7h 3bb)<T><Z>YANKEES 7<C> (10h, 4bb)<T>54 Frazor (5, 5r 7h 4bb)<L.36.1>
<Z>BLUE JAYS 8<C> (17h, 1bb)<T>62 Chamberlain (5, 6r 10h 1bb)<T><Z>Yankees 7<C> (8h, 6bb)<T> 4 Downs (4 1/3, 7r 6h 4bb)<T>10 inn<L.36.1>
<L.9.1>
<Z>White Sox 3<C> (10h, 6bb)<T>52 Sabathia (3, 1r 3h 4bb)<T><Z>INDIANS 14<C> (13h, 6bb)<T>33 Maine (2 1/3, 10r 9h 4bb)<L.36.1>
<Z>White Sox 2<C> (6h, 0bb)<T>17 Sierra (5 2/3, 1r 4h 0bb)<T><Z>INDIANS 4<C> (4h, 4bb)<T>31 Floyd (7 2/3, 4r 4h 4bb)<L.36.1>
<Z>WHITE SOX 7<C> (12h, 5bb)<T>15 Burkett (5 1/3, 2r 6h 2bb)<T><Z>Indians 5<C> (13h, 4bb)<T>50 Tracey (6, 3r 8h 3bb)<L.36.1>
<L.9.1>
<Z>TWINS 8<C> (10h, 0bb)<T>92 Lee (5, 6r 5h 0bb)<T><Z>Royals 6<C> (9h, 4bb)<T>44 Maddux (5, 5r 8h 4bb)<T>10 inn<L.36.1>
<Z>TWINS 8<C> (14h, 6bb)<T>97 Hawkins (5 1/3, 1r 7h 3bb)<T><Z>Royals 3<C> (5h, 3bb)<T>28 Crain (9, 3r 5h 3bb)<L.36.1>
<Z>TWINS 8<C> (12h, 2bb)<T>93 Meadows (5 1/3, 2r 4h 2bb)<T><Z>Royals 7<C> (10h, 6bb)<T>18 Guardado (6 2/3, 4r 7h 4bb)<L.36.1>
<L.9.1>
<Z>Rangers 0<C> (6h, 2bb)<T> 6 Williams (7 1/3, 0r 5h 1bb)<T><Z>ATHLETICS 5<C> (9h, 6bb)<T>16 Young (4 1/3, 1r 4h 4bb)<L.36.1>
<Z>Rangers 4<C> (7h, 4bb)<T>18 Sanders (6, 2r 4h 2bb)<T><Z>ATHLETICS 5<C> (8h, 2bb)<T>51 Masset (6 1/3, 5r 8h 2bb)<L.36.1>
<Z>RANGERS 7<C> (10h, 3bb)<T>31 Lilly (7, 0r 4h 0bb)<T><Z>Athletics 4<C> (9h, 3bb)<T>22 Prior (5 2/3, 3r 6h 2bb)<L.36.1>
<L.9.1>
<Z>Angels 8<C> (14h, 4bb)<T>62 Atchison (3, 7r 10h 3bb)<T><Z>MARINERS 10<C> (13h, 1bb)<T>75 Saunders (5 1/3, 7r 9h 1bb)<L.36.1>
<Z>ANGELS 11<C> (15h, 6bb)<T>89 Dominquez (6, 1r 3h 2bb)<T><Z>Mariners 10<C> (16h, 3bb)<T>30 Guzman (6 1/3, 5r 7h 1bb)<T>11 inn<L.36.1>
<Z>Angels 4<C> (8h, 2bb)<T>32 Chulk (5 2/3, 2r 2h 2bb)<T><Z>MARINERS 7<C> (11h, 1bb)<T>74 Santana (5 1/3, 6r 7h 1bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>ROYALS 15<C> (15h, 9bb)<T>38 Schilling (4, 8r 8h 4bb)<T><Z>Red Sox 1<C> (5h, 5bb)<T>48 Affeldt (5 2/3, 1r 2h 3bb)<L.36.1>
<Z>ROYALS 5<C> (9h, 7bb)<T> 3 Guzman (6, 1r 4h 1bb)<T><Z>Red Sox 4<C> (8h, 5bb)<T>99 Sele (6 2/3, 1r 3h 3bb)<T>11 inn<L.36.1>
<Z>Royals 2<C> (9h, 0bb)<T>56 Hansen (5, 1r 5h 0bb)<T><Z>RED SOX 10<C> (12h, 5bb)<T>92 Lee (3, 4r 6h 2bb)<L.36.1>
<L.9.1>
<Z>ATHLETICS 6<C> (11h, 2bb)<T>22 Clemens (5 2/3, 6r 9h 1bb)<T><Z>Yankees 3<C> (8h, 2bb)<T>53 Bradford (6, 3r 7h 2bb)<L.36.1>
<Z>Athletics 1<C> (7h, 2bb)<T>64 Wright (5, 0r 2h 1bb)<T><Z>YANKEES 5<C> (9h, 2bb)<T>23 Helling (5 2/3, 2r 5h 2bb)<L.36.1>
<Z>Athletics 0<C> (5h, 2bb)<T>35 Mussina (7 2/3, 0r 5h 2bb)<T><Z>YANKEES 8<C> (11h, 4bb)<T> 6 Williams (3, 6r 6h 3bb)<L.36.1>
<L.9.1>
<Z>Mariners 0<C> (1h, 2bb)<T> 8 Cordero (9, 0r 1h 2bb)<T><Z>INDIANS 3<C> (7h, 1bb)<T>70 Pineiro (6, 2r 5h 1bb)<L.36.1>
<Z>MARINERS 5<C> (12h, 1bb)<T>18 Mendoza (6 1/3, 3r 6h 1bb)<T><Z>Indians 0<C> (5h, 1bb)<T>62 Atchison (5 1/3, 0r 4h 1bb)<L.36.1>
<Z>MARINERS 7<C> (11h, 1bb)<T>52 Sabathia (6 1/3, 5r 8h 0bb)<T><Z>Indians 3<C> (8h, 2bb)<T>89 Dominquez (5, 3r 6h 2bb)<L.36.1>
<L.9.1>
<Z>White Sox 3<C> (10h, 1bb)<T> 1 Hancock (3 2/3, 2r 7h 0bb)<T><Z>BLUE JAYS 4<C> (10h, 6bb)<T>44 Peavy (6 1/3, 2r 7h 2bb)<T>10 inn<L.36.1>
<Z>White Sox 1<C> (8h, 2bb)<T>46 Bale (9, 1r 8h 2bb)<T><Z>BLUE JAYS 2<C> (8h, 3bb)<T>52 Danks (6, 2r 7h 2bb)<L.36.1>
<Z>White Sox 2<C> (8h, 1bb)<T>54 Frazor (5 1/3, 1r 7h 1bb)<T><Z>BLUE JAYS 12<C> (17h, 4bb)<T>33 Maine (6, 5r 8h 3bb)<L.36.1>
<L.9.1>
<Z>ANGELS 2<C> (9h, 5bb)<T>74 Jones (5 1/3, 1r 8h 1bb)<T><Z>Rays 1<C> (7h, 2bb)<T>33 Jennings (7, 1r 4h 2bb)<L.36.1>
<Z>Angels 7<C> (15h, 2bb)<T>41 Tejera (3, 3r 6h 1bb)<T><Z>RAYS 8<C> (12h, 3bb)<T>44 Pickler (5 1/3, 4r 4h 2bb)<L.36.1>
<Z>ANGELS 8<C> (11h, 1bb)<T>38 Carter (6 1/3, 3r 6h 0bb)<T><Z>Rays 2<C> (6h, 5bb)<T>75 Saunders (5 2/3, 1r 5h 4bb)<L.36.1>
<L.9.1>
<Z>Rangers 2<C> (10h, 2bb)<T>31 Reed (7, 1r 8h 1bb)<T><Z>TWINS 6<C> (9h, 2bb)<T>11 Mathis (3, 6r 6h 1bb)<L.36.1>
<Z>RANGERS 2<C> (7h, 3bb)<T> 3 Milton (6 1/3, 2r 6h 1bb)<T><Z>Twins 0<C> (7h, 2bb)<T>20 Loe (6 2/3, 0r 6h 0bb)<L.36.1>
<Z>Rangers 2<C> (8h, 6bb)<T>44 Maddux (6, 1r 6h 4bb)<T><Z>TWINS 4<C> (9h, 3bb)<T>16 Young (5 2/3, 3r 7h 3bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>RED SOX 4<C> (9h, 2bb)<T>32 Chulk (6, 2r 6h 1bb)<T><Z>Mariners 2<C> (8h, 3bb)<T>18 Matsuzaka (5, 2r 6h 2bb)<T>11 inn<L.36.1>
<Z>Red Sox 7<C> (12h, 2bb)<T>70 Pineiro (3 2/3, 3r 5h 0bb)<T><Z>MARINERS 8<C> (11h, 5bb)<T>74 Martinez (4, 2r 4h 1bb)<L.36.1>
<Z>Red Sox 0<C> (6h, 0bb)<T>62 Atchison (6, 0r 4h 0bb)<T><Z>MARINERS 2<C> (2h, 1bb)<T>38 Schilling (6 1/3, 2r 2h 1bb)<L.36.1>
<L.9.1>
<Z>YANKEES 5<C> (12h, 4bb)<T>97 Hawkins (5, 5r 9h 3bb)<T><Z>Royals 3<C> (8h, 1bb)<T>51 Johnson (5, 3r 6h 0bb)<L.36.1>
<Z>Yankees 2<C> (7h, 2bb)<T>93 Meadows (5 1/3, 0r 4h 2bb)<T><Z>ROYALS 6<C> (7h, 1bb)<T>62 Chamberlain (6 1/3, 5r 5h 1bb)<L.36.1>
<Z>Yankees 10<C> (20h, 4bb)<T>48 Affeldt (4 2/3, 3r 8h 1bb)<T><Z>ROYALS 12<C> (13h, 4bb)<T>22 Clemens (5 2/3, 9r 10h 1bb)<L.36.1>
<L.9.1>
<Z>Indians 0<C> (2h, 2bb)<T>18 Sanders (7 1/3, 0r 1h 1bb)<T><Z>ATHLETICS 6<C> (11h, 4bb)<T>17 Sierra (4 2/3, 3r 4h 3bb)<L.36.1>
<Z>Indians 0<C> (5h, 3bb)<T>31 Lilly (6 1/3, 0r 3h 2bb)<T><Z>ATHLETICS 1<C> (5h, 3bb)<T>15 Burkett (6 1/3, 1r 5h 3bb)<L.36.1>
<Z>Indians 5<C> (13h, 2bb)<T>53 Bradford (3 1/3, 2r 5h 0bb)<T><Z>ATHLETICS 6<C> (7h, 3bb)<T> 8 Cordero (6 2/3, 4r 4h 3bb)<T>10 inn<L.36.1>
<L.9.1>
<Z>Blue Jays 4<C> (7h, 3bb)<T>51 Masset (8 1/3, 4r 7h 3bb)<T><Z>RANGERS 16<C> (16h, 10bb)<T> 4 Downs (3, 12r 11h 5bb)<L.36.1>
<Z>BLUE JAYS 6<C> (7h, 4bb)<T>22 Prior (7 2/3, 6r 6h 3bb)<T><Z>Rangers 2<C> (7h, 0bb)<T> 1 Hancock (5 1/3, 2r 6h 0bb)<L.36.1>
<Z>Blue Jays 1<C> (6h, 1bb)<T>11 Mathis (7 1/3, 0r 4h 1bb)<T><Z>RANGERS 5<C> (9h, 4bb)<T>46 Bale (5 1/3, 4r 5h 4bb)<L.36.1>
<L.9.1>
<Z>RAYS 6<C> (12h, 1bb)<T>31 Floyd (6 1/3, 6r 9h 0bb)<T><Z>White Sox 1<C> (9h, 2bb)<T>99 Woods (6 1/3, 1r 7h 2bb)<L.36.1>
<Z>RAYS 18<C> (26h, 6bb)<T>50 Tracey (2 1/3, 5r 5h 3bb)<T><Z>White Sox 10<C> (13h, 4bb)<T>74 Jones (5 2/3, 3r 5h 1bb)<L.36.1>
<Z>Rays 2<C> (6h, 6bb)<T>44 Peavy (6, 2r 5h 4bb)<T><Z>WHITE SOX 12<C> (14h, 3bb)<T>41 Tejera (4 2/3, 6r 6h 3bb)<L.36.1>
<L.9.1>
<Z>TWINS 8<C> (17h, 4bb)<T>30 Guzman (5 2/3, 2r 7h 3bb)<T><Z>Angels 5<C> (7h, 3bb)<T>28 Crain (6 2/3, 5r 6h 2bb)<T>10 inn<L.36.1>
<Z>TWINS 9<C> (13h, 3bb)<T>74 Santana (6, 4r 7h 2bb)<T><Z>Angels 2<C> (9h, 1bb)<T>18 Guardado (7 1/3, 2r 9h 1bb)<L.36.1>
<Z>Twins 1<C> (3h, 2bb)<T>33 Jennings (9, 1r 3h 2bb)<T><Z>ANGELS 4<C> (9h, 3bb)<T>31 Reed (7, 3r 7h 3bb)<L.36.1>
<L.9.1>
<L.12.1>
<L.1.1>
<D><E><P>
<B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB8  Season 7  Week 9 Results   24/6/09<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<U>National League<UC><L.48.1>
<C><Z>PHILLIES 6<C> (9h, 8bb)<T> 6 Hudson (4 1/3, 3r 6h 1bb)<T><Z>Marlins 5<C> (11h, 2bb)<T>20 Miller (5 2/3, 5r 10h 1bb)<L.36.1>
<Z>Phillies 1<C> (5h, 0bb)<T> 8 Rincon (9, 1r 5h 0bb)<T><Z>MARLINS 6<C> (7h, 3bb)<T>23 Ordonez (7, 6r 6h 2bb)<L.36.1>
<Z>PHILLIES 8<C> (13h, 6bb)<T>43 Encarnacion (4 2/3, 7r 12h 2bb)<T><Z>Marlins 6<C> (12h, 8bb)<T>18 Delgado (6 1/3, 4r 7h 4bb)<L.36.1>
<L.6.1>
<Z>Braves 3<C> (5h, 4bb)<T>35 Armas (6 2/3, 3r 5h 2bb)<T><Z>NATIONALS 4<C> (8h, 3bb)<T>30 Benitez (6 1/3, 4r 8h 2bb)<L.36.1>
<Z>BRAVES 2<C> (9h, 0bb)<T>13 Smoltz (6, 2r 7h 0bb)<T><Z>Nationals 0<C> (3h, 1bb)<T>40 Colon (9, 0r 3h 1bb)<L.36.1>
<Z>Braves 5<C> (7h, 6bb)<T>15 Neugebauer (4, 4r 5h 4bb)<T><Z>NATIONALS 7<C> (10h, 2bb)<T>48 Ortiz (6 2/3, 6r 9h 1bb)<L.36.1>
<L.6.1>
<Z>Cubs 3<C> (5h, 2bb)<T>15 Rincon (3 2/3, 2r 4h 2bb)<T><Z>BREWERS 11<C> (17h, 2bb)<T>38 Zambrano (5 1/3, 8r 12h 2bb)<L.36.1>
<Z>CUBS 4<C> (11h, 2bb)<T> 5 Washington (7 1/3, 2r 9h 1bb)<T><Z>Brewers 0<C> (5h, 4bb)<T>39 Wood (9, 0r 5h 4bb)<L.36.1>
<Z>CUBS 9<C> (12h, 2bb)<T>14 Sanders (5, 4r 5h 2bb)<T><Z>Brewers 6<C> (11h, 6bb)<T>33 Diggins (5 1/3, 2r 5h 4bb)<T>10 inn<L.36.1>
<L.6.1>
<Z>REDS 6<C> (10h, 3bb)<T>47 Meek (6 1/3, 2r 5h 2bb)<T><Z>Pirates 2<C> (9h, 2bb)<T>71 Cerros (7 1/3, 1r 7h 2bb)<L.36.1>
<Z>REDS 6<C> (8h, 3bb)<T>57 Duke (5, 5r 5h 3bb)<T><Z>Pirates 1<C> (5h, 4bb)<T>36 Soto (5 2/3, 1r 1h 3bb)<L.36.1>
<Z>REDS 9<C> (13h, 0bb)<T>38 Hansen (3 2/3, 4r 5h 0bb)<T><Z>Pirates 8<C> (15h, 1bb)<T> 6 Pote (5 1/3, 3r 9h 1bb)<L.36.1>
<L.6.1>
<Z>Rockies 0<C> (4h, 4bb)<T> 9 Johnson (7, 0r 4h 2bb)<T><Z>GIANTS 3<C> (7h, 3bb)<T>29 Corpas (1 2/3, 2r 4h 1bb)<L.36.1>
<Z>ROCKIES 7<C> (7h, 5bb)<T>11 Beimel (5 1/3, 5r 6h 1bb)<T><Z>Giants 6<C> (6h, 8bb)<T>48 Guardado (1 1/3, 3r 4h 2bb)<L.36.1>
<Z>ROCKIES 6<C> (11h, 3bb)<T>14 Stokley (4 2/3, 3r 6h 3bb)<T><Z>Giants 2<C> (3h, 3bb)<T>37 Oliver (6 2/3, 2r 3h 3bb)<L.36.1>
<L.6.1>
<Z>DODGERS 8<C> (13h, 3bb)<T>31 Mantel (6, 3r 6h 2bb)<T><Z>Diamondbacks 7<C> (9h, 4bb)<T>39 Gagne (4 2/3, 7r 9h 2bb)<L.36.1>
<Z>DODGERS 3<C> (9h, 2bb)<T>34 Davis (6 2/3, 1r 7h 2bb)<T><Z>Diamondbacks 2<C> (9h, 3bb)<T>58 Billingsley (5 1/3, 1r 7h 2bb)<L.36.1>
<Z>DODGERS 11<C> (15h, 6bb)<T>45 Dessens (4 1/3, 5r 7h 2bb)<T><Z>Diamondbacks 5<C> (10h, 6bb)<T>27 Fuentes (5 1/3, 2r 4h 4bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>Pirates 6<C> (14h, 3bb)<T>12 Rincon (4 1/3, 5r 9h 3bb)<T><Z>MARLINS 7<C> (10h, 4bb)<T>26 Davis (6 1/3, 6r 8h 3bb)<L.36.1>
<Z>Pirates 0<C> (6h, 5bb)<T>23 Brooks (9, 0r 6h 5bb)<T><Z>MARLINS 6<C> (10h, 6bb)<T>47 Meek (5, 2r 5h 3bb)<L.36.1>
<Z>Pirates 1<C> (5h, 5bb)<T> 6 Hudson (4 2/3, 1r 3h 4bb)<T><Z>MARLINS 5<C> (6h, 7bb)<T>57 Duke (4 2/3, 2r 2h 5bb)<L.36.1>
<L.6.1>
<Z>GIANTS 4<C> (9h, 1bb)<T>32 Detwiler (5 2/3, 2r 6h 0bb)<T><Z>Nationals 1<C> (6h, 6bb)<T>40 Christiansen (5 2/3, 1r 5h 1bb)<L.36.1>
<Z>Giants 5<C> (11h, 4bb)<T> 7 Bergmann (5 1/3, 4r 7h 1bb)<T><Z>NATIONALS 6<C> (10h, 1bb)<T> 9 Johnson (4 2/3, 5r 6h 1bb)<L.36.1>
<Z>Giants 3<C> (7h, 2bb)<T>16 Day (6 2/3, 3r 5h 1bb)<T><Z>NATIONALS 4<C> (10h, 1bb)<T>11 Beimel (7, 3r 9h 1bb)<L.36.1>
<L.6.1>
<Z>Diamondbacks 0<C> (4h, 3bb)<T>17 Loaiza (9, 0r 4h 3bb)<T><Z>BREWERS 1<C> (4h, 1bb)<T>49 Gonzalez (8, 1r 4h 1bb)<L.36.1>
<Z>DIAMONDBACKS 5<C> (7h, 4bb)<T>10 Ramirez (6, 2r 5h 3bb)<T><Z>Brewers 1<C> (4h, 2bb)<T> 6 Washington (9, 1r 4h 2bb)<L.36.1>
<Z>DIAMONDBACKS 8<C> (12h, 4bb)<T>15 Rincon (5 1/3, 2r 5h 1bb)<T><Z>Brewers 2<C> (6h, 0bb)<T>31 Mantel (9, 2r 6h 0bb)<L.36.1>
<L.6.1>
<Z>Cubs 4<C> (9h, 2bb)<T>31 Mcbride (7, 3r 5h 2bb)<T><Z>BRAVES 5<C> (10h, 1bb)<T> 3 Hernandez (6 2/3, 5r 9h 1bb)<L.36.1>
<Z>CUBS 9<C> (13h, 0bb)<T> 7 Thomson (5 2/3, 7r 9h 0bb)<T><Z>Braves 6<C> (11h, 1bb)<T>49 Mateo (5, 3r 6h 1bb)<L.36.1>
<Z>CUBS 13<C> (15h, 3bb)<T>30 Benitez (5, 6r 6h 2bb)<T><Z>Braves 6<C> (13h, 1bb)<T>38 Zambrano (7 1/3, 6r 11h 1bb)<T>10 inn<L.36.1>
<L.6.1>
<Z>Dodgers 1<C> (11h, 4bb)<T>25 Wilson (4 2/3, 1r 6h 3bb)<T><Z>PHILLIES 15<C> (17h, 2bb)<T>35 Bootcheck (4, 9r 9h 2bb)<L.36.1>
<Z>Dodgers 5<C> (8h, 0bb)<T> 4 Diaz (8 2/3, 5r 8h 0bb)<T><Z>PHILLIES 9<C> (8h, 5bb)<T>56 Kuo (8, 2r 5h 2bb)<T>10 inn<L.36.1>
<Z>DODGERS 8<C> (12h, 3bb)<T>17 Ibanez (4 1/3, 6r 8h 1bb)<T><Z>Phillies 5<C> (12h, 4bb)<T>39 Gagne (5, 4r 8h 2bb)<L.36.1>
<L.6.1>
<Z>Rockies 4<C> (12h, 4bb)<T>10 Thomas (6 2/3, 3r 5h 3bb)<T><Z>REDS 5<C> (12h, 8bb)<T>56 Morales (4 1/3, 1r 6h 0bb)<T>13 inn<L.36.1>
<Z>Rockies 5<C> (9h, 5bb)<T> 7 Guiel (5 2/3, 4r 7h 3bb)<T><Z>REDS 6<C> (12h, 1bb)<T>43 Bernero (5 2/3, 4r 10h 0bb)<L.36.1>
<Z>Rockies 3<C> (10h, 2bb)<T>71 Cerros (8, 3r 8h 2bb)<T><Z>REDS 9<C> (12h, 5bb)<T>35 Buchholz (1, 4r 5h 1bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>MARLINS 5<C> (7h, 6bb)<T>34 Davis (5 1/3, 3r 4h 4bb)<T><Z>Diamondbacks 4<C> (6h, 6bb)<T> 8 Rincon (5 2/3, 4r 5h 4bb)<T>10 inn<L.36.1>
<Z>MARLINS 8<C> (13h, 2bb)<T>45 Dessens (4 2/3, 3r 8h 0bb)<T><Z>Diamondbacks 7<C> (8h, 6bb)<T>43 Encarnacion (5, 4r 4h 2bb)<L.36.1>
<Z>MARLINS 5<C> (11h, 4bb)<T>49 Gonzalez (4 1/3, 2r 6h 3bb)<T><Z>Diamondbacks 4<C> (13h, 2bb)<T>12 Rincon (5 2/3, 3r 8h 1bb)<L.36.1>
<L.6.1>
<Z>Nationals 2<C> (5h, 1bb)<T>38 Hansen (9, 2r 5h 1bb)<T><Z>PIRATES 6<C> (13h, 2bb)<T>35 Armas (5 1/3, 3r 9h 1bb)<L.36.1>
<Z>Nationals 6<C> (16h, 3bb)<T>26 Davis (5 1/3, 3r 8h 1bb)<T><Z>PIRATES 9<C> (10h, 4bb)<T>13 Smoltz (6, 4r 6h 3bb)<L.36.1>
<Z>NATIONALS 14<C> (21h, 3bb)<T>47 Meek (4 1/3, 10r 10h 3bb)<T><Z>Pirates 7<C> (13h, 4bb)<T>15 Neugebauer (4, 3r 6h 2bb)<L.36.1>
<L.6.1>
<Z>Brewers 2<C> (2h, 3bb)<T>14 Stokley (5 2/3, 2r 2h 3bb)<T><Z>GIANTS 3<C> (6h, 0bb)<T> 5 Washington (8, 3r 6h 0bb)<L.36.1>
<Z>Brewers 2<C> (10h, 2bb)<T>40 Christiansen (7 1/3, 0r 5h 2bb)<T><Z>GIANTS 6<C> (14h, 4bb)<T>14 Sanders (4 2/3, 1r 7h 3bb)<L.36.1>
<Z>Brewers 1<C> (7h, 2bb)<T> 9 Johnson (6 1/3, 1r 6h 1bb)<T><Z>GIANTS 6<C> (9h, 4bb)<T>17 Loaiza (5, 5r 7h 4bb)<L.36.1>
<L.6.1>
<Z>BRAVES 10<C> (14h, 5bb)<T>29 Corpas (2 2/3, 4r 4h 2bb)<T><Z>Rockies 3<C> (9h, 2bb)<T>40 Colon (6, 3r 8h 2bb)<L.36.1>
<Z>BRAVES 13<C> (16h, 4bb)<T>48 Guardado (1, 5r 5h 0bb)<T><Z>Rockies 0<C> (4h, 0bb)<T>48 Ortiz (9, 0r 4h 0bb)<L.36.1>
<Z>Braves 1<C> (5h, 2bb)<T>37 Oliver (7 1/3, 1r 5h 2bb)<T><Z>ROCKIES 3<C> (8h, 2bb)<T>31 Mcbride (6 2/3, 3r 6h 1bb)<L.36.1>
<L.6.1>
<Z>PHILLIES 7<C> (12h, 2bb)<T>39 Wood (5, 5r 7h 2bb)<T><Z>Cubs 5<C> (10h, 3bb)<T>20 Miller (3, 3r 4h 0bb)<L.36.1>
<Z>Phillies 3<C> (7h, 6bb)<T>33 Diggins (6 1/3, 3r 4h 5bb)<T><Z>CUBS 6<C> (10h, 3bb)<T>23 Ordonez (3, 3r 3h 1bb)<L.36.1>
<Z>Phillies 6<C> (10h, 4bb)<T> 3 Hernandez (6, 4r 5h 4bb)<T><Z>CUBS 8<C> (9h, 3bb)<T>18 Delgado (3 2/3, 2r 4h 1bb)<L.36.1>
<L.6.1>
<Z>Reds 5<C> (9h, 2bb)<T>58 Billingsley (8, 3r 7h 2bb)<T><Z>DODGERS 6<C> (11h, 1bb)<T>36 Soto (6 2/3, 5r 7h 1bb)<T>10 inn<L.36.1>
<Z>REDS 6<C> (8h, 7bb)<T>27 Fuentes (4 2/3, 6r 7h 3bb)<T><Z>Dodgers 5<C> (12h, 3bb)<T> 6 Pote (5 2/3, 3r 6h 3bb)<L.36.1>
<Z>Reds 3<C> (4h, 4bb)<T>37 Rogers (7 2/3, 3r 4h 3bb)<T><Z>DODGERS 9<C> (14h, 4bb)<T>10 Thomas (3 2/3, 5r 9h 0bb)<L.36.1>
<L.6.1>
<L.12.1>
<L.1.1>
<D><E><DU>
<BK.Standings><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Season 7  Week 9 Standings   24/6/09<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.44.75.95.102.107><L.48.1>
<C><Z>American League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Toronto Blue Jays (Philip Howard)<T> 46  35  .567   -   5-4   L 1<T> 378   326   30-12<T>16-23<T> 90<T>32,836  15 179  18  112<L.33.1>
Tampa Bay Rays (Troy Dilworth)<T> 45  36  .555   1   5-4   L 1<T> 436   400   25-17<T>20-19<T>149<T>27,250  15 193  16  107<L.33.1>
New York Yankees (Alan Milnes)<T> 44  37  .543   2   5-4   L 2<T> 429   378   27-15<T>17-22<T> 19<T>27,118  15 193  16  114<L.33.1>
Boston Red Sox (Paul Denyer)<T> 20  61  .246  26   3-6   L 2<T> 255   439   11-31<T> 9-30<T>263<T>24,128  11 128  20  102<L.33.1>
<L.9.1>
<Z>American League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Minnesota Twins (Dave Brown)<T> 62  19  .765   -   7-2   L 1<T> 529   316   33-9<T>29-10<T> 90<T>35,486  15 186  14  121<L.33.1>
Cleveland Indians (Douglas Crawford)<T> 42  39  .518  20   3-6   L 5<T> 384   390   26-16<T>16-23<T> 97<T>26,856  13  45  13  115<L.33.1>
Kansas City Royals (Alistair Brearley)<T> 36  45  .444  26   4-5   W 2<T> 424   435   21-21<T>15-24<T> 79<T>26,085   4 189   7  102<L.33.1>
Chicago White Sox (Craig Sandry)<T> 32  49  .395  30   2-7   W 1<T> 406   475   19-23<T>13-26<T> 37<T>25,584   6  89   7  105<L.33.1>
<L.9.1>
<Z>American League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Oakland Athletics (Simon Dunkerley)<T> 49  32  .604   -   6-3   W 3<T> 394   338   28-14<T>21-18<T> 67<T>27,778  15  85  17  114<L.33.1>
Seattle Mariners (Tony Eatough)<T> 49  32  .604   -   6-3   W 2<T> 445   433   25-17<T>24-15<T> 18<T>27,776  13 149  18  107<L.33.1>
Los Angeles Angels (Paul Beaumont)<T> 37  44  .456  12   4-5   W 1<T> 364   370   19-23<T>18-21<T>127<T>26,207  15 194  10  100<L.33.1>
Texas Rangers (Ian Gibson)<T> 27  54  .333  22   4-5   W 1<T> 325   469   16-26<T>11-28<T> 57<T>29,964  15 192  20   82<L.33.1>
<L.9.1>
<Z>National League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Atlanta Braves (Mike Sim)<T> 51  30  .629   -   4-5   L 1<T> 486   349   27-12<T>24-18<T> 20<T>33,660  10 150  12  116<L.33.1>
Washington Nationals (David Trice)<T> 44  37  .543   7   5-4   W 1<T> 459   411   25-14<T>19-23<T> 35<T>27,119  10  72   7  102<L.33.1>
Florida Marlins (Stuart Guard-Ward)<T> 43  38  .530   8   7-2   W 6<T> 479   445   23-16<T>20-22<T> 54<T>26,982  13 182  17  110<L.33.1>
Philadelphia Phillies (M.Rob Crowther)<T> 33  48  .407  18   5-4   L 2<T> 353   383   22-17<T>11-31<T> 46<T>32,571  15 193  11   99<L.33.1>
<L.9.1>
<Z>National League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Cincinnati Reds (Bo Mayfield)<T> 48  33  .592   -   7-2   L 1<T> 414   378   27-12<T>21-21<T> 52<T>27,648  15 190  18  105<L.33.1>
Chicago Cubs (Marc Rivoira)<T> 43  38  .530   5   6-3   W 2<T> 525   502   22-17<T>21-21<T> 56<T>37,046  14 172  11  107<L.33.1>
Pittsburgh Pirates (Mark Blakemore)<T> 35  46  .432  13   2-7   L 1<T> 363   456   17-22<T>18-24<T> 55<T>25,957  11 197  13  106<L.33.1>
Milwaukee Brewers (Mark J Hall)<T> 19  62  .234  29   2-7   L 5<T> 301   494   15-24<T> 4-38<T>328<T>24,011  11 125  20   96<L.33.1>
<L.9.1>
<Z>National League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Arizona Diamondbacks (Richard Ogg)<T> 49  32  .604   -   2-7   L 3<T> 439   331   21-18<T>28-14<T> 42<T>27,775  15 197  12  112<L.33.1>
Colorado Rockies (Mark Hall)<T> 41  40  .506   8   3-6   W 1<T> 417   442   18-21<T>23-19<T> 28<T>26,723  14  23  10   97<L.33.1>
San Francisco Giants (Marc Bradbrook)<T> 39  42  .481  10   5-4   W 3<T> 386   427   24-15<T>15-27<T> 45<T>26,468   9  18   6   94<L.33.1>
Los Angeles Dodgers (Patrick Lee)<T> 38  43  .469  11   6-3   W 1<T> 455   459   17-22<T>21-21<T>160<T>32,917  15 191  15   92<L.33.1>
<L.9.1>
<Z>GM: Danny McConnell    Version: 4.2 (2005 Rules)    Deadline: Wednesday 8th July<L.39.1>
Postal Address: Ab Initio Games, 49 Westpoint, Shortlands Grove, Bromley, Kent, BR2 0ND.   Tel: 020 8325 2448.   Fax: 020 8249 1819.<L.39.1>
Email Address: danny@pbmsports.com      Info Website: www.pbmsports.com      Active Website: www.softsim.co.uk<L.39.1>
Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty. Cheques made payable to: Ab Initio Games<L.39.1>
<U>Messages<UC><C><L.36.1>
<L.6.1>
<Z>Late Frustrations <C> A bit of a silly situation has arisen with me trying to dovetail FA work and PBM stuff. I was due to be<L.31.1>
out of the office on Thursday 18th June, and as I knew in advance, I gave those games warning and set the deadlines for 19th June.<L.31.1>
However, now my meeting was then cancelled, so effectively we ran a day late without cause. Obviously it's occurred with the best<L.31.1>
of intentions - the thinking being if I'm going to run late, giving you warning is a good idea, but in hindsight, it's probably<L.31.1>
best if I don't flag these in advance, and then if plans change, I can run on time. Any late turns will of course still be flagged<L.31.1>
on www.pbmsports.com, so you won't be in the dark completely. Comments are welcome.<L.31.1>
<L.12.1>
<Z>Dark Age <C> There's a waiting list open for new games of Dark Age, being run by Steve Coombs (who designed the online<L.31.1>
turnsheets system and got the email reports working). For more details, and waiting lists, see www.darkage2.co.uk<L.31.1>
<L.12.1>
<Z>FA Deadlines <C> At present I'm generally keeping up with deadlines, though FA meetings do occasionally cause a slide of a day<L.31.1>
and they're certainly keeping me busy. Apologies for the disruption when it does occur but at the moment Wednesday/Thursdays are<L.31.1>
OK, so we'll keep going with them for the moment at least. Please make sure orders are in by 9am though, so I can crack on with<L.31.1>
running games as soon as possible during the day, as quite often I'm out of the office from mid-afternoon onwards.<L.31.1>
<L.12.1>
<Z>Gameplan Baseball <C> The newsletter with a host of discussion points and possible developments for Gameplan Baseball is still<L.31.1>
available, and I'm keen for comments. Those of you playing by post should have had a copy, those by email can download it from<L.31.1>
www.pbmsports.com via the Rules and Newsletters link. Comments are more than welcome. There's a whole host of possibilities, and<L.31.1>
I'm not suggesting all of them will come in now, or indeed at all, but feedback on any or all is welcome.<L.31.1>
<L.12.1>
<Z>Late Email Results <C> If you think results are late, please make sure you wait until the following morning before chasing up<L.31.1>
results. First step is to check out the Latest News at www.pbmsports.com - if I am running late I'll post a notice there. Please<L.31.1>
don't chase me up because you know your mate got his half an hour ago, because whilst most emails are "instant", often they do get<L.31.1>
delayed for a few hours and it does take a while to send them all out (I spread them out to avoid triggering firewalls).<L.31.1>
<L.12.1>
Equally however, if it's the next morning and you've not had results, and there's nothing on www.pbmsports.com saying I've had a<L.31.1>
problem, then please chase me up. If it hasn't shown 12 hours later, odds are it won't, and probably some firewall or spam filter<L.31.1>
somewhere has gobbled it (and they do appear to do so without pattern). I'd rather you ended up with two copies than none.<L.31.1>
<L.12.1>
<Z>PDF Reports <C> Emailed game reports are available for all games here. The standard format is a PDF file - Adobe Reader is free<L.31.1>
to download (see www.pbmsports.com for a link) and you can open your reports with one click of the mouse and you can either view<L.31.1>
them on screen, or print them as you wish. You don't need to worry about formatting or printer drivers. The text format for<L.31.1>
reports is available but I only expect people will want to do so if they use the text file for other purposes (such as exporting<L.31.1>
the listings into software produced yourself). If you've not tried email reports before, try them out - it really is very easy.   <L.31.1>
<L.1.1>
<P>
<L>
<L.1.1>
<BK.Actions><B>GAMEPLAN BASEBALL  MLB8   Week 9 Actions Report   24/6/09<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.33.66.99><L.48.1>
Next Week: Regular Season Week 10<L.36.1>
<C>Red Sox at Marlins<T>Blue Jays at Braves<T>Yankees at Nationals<T>Rays at Phillies<T><L.33.1>
Athletics at Giants<T>Angels at Dodgers<T>Mariners at Diamondbacks<T>Rangers at Rockies<T><L.33.1>
Indians at Brewers<T>Twins at Reds<T>Royals at Pirates<T>White Sox at Cubs<T><L.33.1>
<L.6.1>
Marlins at Indians<T>Nationals at Mariners<T>Pirates at Athletics<T>Braves at Twins<T><L.33.1>
Phillies at Rangers<T>Cubs at Angels<T>Red Sox at Brewers<T>Yankees at Diamondbacks<T><L.33.1>
Royals at Giants<T>Blue Jays at Reds<T>Rays at Rockies<T>White Sox at Dodgers<T><L.33.1>
<L.6.1>
Giants at Red Sox<T>Brewers at Yankees<T>Diamondbacks at Royals<T>Dodgers at Blue Jays<T><L.33.1>
Reds at Rays<T>Rockies at White Sox<T>Athletics at Marlins<T>Indians at Nationals<T><L.33.1>
Mariners at Pirates<T>Angels at Braves<T>Twins at Phillies<T>Rangers at Cubs<T><L.33.1>
<L.6.1>
<ST.33.66.99><L.3.1>
<Z>Injuries and Holdouts<C><L.36.1>
 3 Orlando Hudson (TO) 6 games<T>61 Clay Bulhholz (BR) 6 games<T>24 Ruben Sierra (NY) 10 games<T>88 Joe Mays (TB) 6 games<L.33.1>
34 Clayton Richard (CW) 6 games<T>12 F.Rodriguez (CL) 6 games<T> 5 Michael Cuddyer (MT) 8 games<T>95 Jose Contreras (KC) 11 games<L.33.1>
 2 Adam Kennedy (LG) 6 games<T>52 Antonio Perez (OA) 11 games<T>83 Julio Benitez (SM) 6 games<T> 2 T.Teagarden (TR) 14 games<L.33.1>
30 Armando Benitez (AB) 6 games<T>10 Lou Merloni (FM) 7 games<T> 9 Juan Rivera (WN) 14 games<T>29 Mike Remlinger (PH) 11 games<L.33.1>
12 Carl Everett (CU) 8 games<T>16 Andy Thompson (CI) 8 games<T>26 Doug Davis (PI) 13 games<T> 3 Aaron Small (MB) 6 games<L.33.1>
19 Aaron Boone (AD) 12 games<T>19 Kit Pellow (CO) 6 games<T>27 Brian Fuentes (LA) 6 games<T> 5 Rafael Rincon (SF) 7 games<L.33.1>
<ST.27.53.79.105><L.6.1>
<Z>Players Waived  <C>(either from Promote or Release actions)<L.36.1>
65 Oswaldo Sosa (MT)<T><L.42.1>
<ST.27.66.93><L.6.1>
<Z>Trading List<C>    no players listed for trade this turn<L.36.1>
<L.12.1>
<Z>Free Agent Signings<C><L.36.1>
Boston Red Sox sign FA 107 (1B), 9 Danny Richar (ex-CW) for 21 LP to replace 11 Yhency Brazoban, net cost -2 LP<L.33.1>
Chicago White Sox sign FA 128 (C), 24 Cole Armstrong (ex-CW) for 18 LP to replace 32 Rich Hill, net cost -11 LP<L.33.1>
Kansas City Royals sign FA 114, 85 Brian Anderson (ex-KC) for 35 LP to replace 48 Jeremy Affeldt, net cost -21 LP<L.33.1>
Texas Rangers sign FA 119 (C), 5 Van Pope (ex-AB) for 26 LP to replace 14 Kevin Richardson, net cost 14 LP<L.33.1>
Atlanta Braves sign FA 140 (RF), 41 Todd Walker (ex-AB) for 30 LP to replace 5 Ben Grieve, net cost -1 LP<L.33.1>
Philadelphia Phillies sign FA 127 (1B), 24 Jason Lewis (ex-PH) for 29 LP to replace 15 Troy Glaus, net cost 0 LP<L.33.1>
Chicago Cubs sign FA 132, 76 Juan Cruz (ex-CU) for 21 LP to replace 43 Justin Verlander, net cost -8 LP<L.33.1>
Cincinnati Reds sign FA 137 (RF), 3 Rob Bowen (ex-FM) for 35 LP to replace 1 Cory Sullivan, net cost 20 LP<L.33.1>
Pittsburgh Pirates sign FA 106 (SS), 34 Angel Palmeiro (ex-CL) for 19 LP to replace 51 Steve Pearce, net cost 7 LP<L.33.1>
Milwaukee Brewers sign FA 120 (3B), 6 Chris Woodward (ex-MB) for 21 LP to replace 8 Pete Lewis, net cost 3 LP<L.33.1>
Los Angeles Dodgers sign FA 123 (LF), 22 Andrew Lambo (ex-LG) for 57 LP to replace 39 Eric Gagne, net cost 29 LP<L.33.1>
San Francisco Giants sign FA 139 (LF), 3 Fred Lewis (ex-MT) for 17 LP to replace 25 Barry Bonds, net cost -23 LP<L.33.1>
<L.6.1>
<Z>Free Agent Pool<C>  (+ indicates player will be deleted after next turn's bids have been processed)<ST.30.66.96><L.36.1>
<Z>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<T>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<C><L.36.1>
101  D.J. Carrasco (ex-KC)<T>Pit R  8 ACC       9  4  8  41 LP<T>102  Paul Abbott (ex-TO)<T>Pit R  8 ACC       7  3  8  40 LP<L.33.1>
103  Jaro Wilson (ex-SM)<T>Bat L  6 POW  2B   1 12  8  16 LP<T>104  George Foster (ex-BR)<T>Bat R  8 SPD  CF   5  6  9  30 LP<L.33.1>
105  Carlos Garcia (ex-BR)<T>Pit R  6 ACC       R 11  8  15 LP<T>106  Steve Pearce (ex-PI)<T>Bat L  7 HIT  2B   7  4  7  24 LP<L.33.1>
107  Yhency Brazoban (ex-BR)<T>Pit R  8 CON       5  7  9  46 LP<T>108  Joe Nathan (ex-TB)<T>Pit R  8 ACC      13  1  8  36 LP<L.33.1>
109  Jose Lima (ex-TR)<T>Pit R  7 QUI      12  2  7  24 LP<T>110  Brian Bixler (ex-PI)<T>Bat S  8 HIT  3B  12  2  8  52 LP<L.33.1>
111  Mike Myers (ex-AD)<T>Pit L  7 CON       9  2  7  24 LP<T>112  Andy Marte (ex-TO)<T>Bat R  8 POW  RF   5  8  9  28 LP<L.33.1>
113  Josh Newman (ex-CO)<T>Pit L  7 ACC       6  6  8  26 LP<T>114  Jeremy Affeldt (ex-KC)<T>Pit R  9 ACC       8  0  9  78 LP<L.33.1>
115+ Wes Obermueller (ex-MB)<T>Pit R  7 QUI       4  6  8  23 LP<T>116  (ex-BR)<T>Bat R  5 POW  3B   1 14  7  15 LP<L.33.1>
117  Wilson Alvarez (ex-LA)<T>Pit L  9 ACC      12  4  9  76 LP<T>118  Jason Young (ex-CO)<T>Pit R  9 ACC       4  4  9  41 LP<L.33.1>
119  Kevin Richardson (ex-TR)<T>Cat L  6 POW   C   6  6  7  25 LP<T>120  Pete Lewis (ex-MB)<T>Pit R  6 CON       R 13  8  17 LP<L.33.1>
121  Seth Etherton (ex-LG)<T>Pit R  9 CON      11  1  9  55 LP<T>122  Jorge Delgado (ex-OA)<T>Pit L  7 QUI       5  6  8  23 LP<L.33.1>
123  Eric Gagne (ex-LA)<T>Pit R  8 CON      12  1  8  56 LP<T>124  Brandon Backe (ex-KC)<T>Pit L  7 CON       6  6  8  28 LP<L.33.1>
125  Justin Speier (ex-SM)<T>Pit R  7 ACC       9  2  7  21 LP<T>126  B.Parrish (ex-SM)<T>Cat R  7 POW   C   3  8  8  25 LP<L.33.1>
127  Troy Glaus (ex-PH)<T>Bat R  8 POW  3B   8  4  8  34 LP<T>128  Rich Hill (ex-CW)<T>Pit L  8 STA       4  6  9  40 LP<L.33.1>
129  (ex-OA)<T>Pit L  5 ACC       3 11  7  18 LP<T>130  Oswaldo Sosa (ex-MT)<T>Pit R  7 QUI       3 11  9  28 LP<L.33.1>
131  Bernie Williams (ex-OA)<T>Bat R  8 POW  1B   7  3  8  27 LP<T>132  Justin Verlander (ex-CU)<T>Pit R  8 QUI       8  1  8  39 LP<L.33.1>
133  (ex-CL)<T>Bat L  6 HIT  SS   1 12  8  17 LP<T>134  Matt White (ex-BR)<T>Pit R  8 STA       5  3  8  25 LP<L.33.1>
135  Willy Taveras (ex-CO)<T>Bat R  7 HIT  RF   3  6  8  18 LP<T>136+ (ex-AD)<T>Bat R  6 SPD  LF   4 12  8  17 LP<L.33.1>
137  Cory Sullivan (ex-CI)<T>Bat R  8 SPD  CF   7  4  8  30 LP<T>138  Scott Eyre (ex-WN)<T>Pit R 10 CON       9  2 10  81 LP<L.33.1>
139  Barry Bonds (ex-SF)<T>Bat R  9 FLD  LF   9  3  9  81 LP<T>140  Ben Grieve (ex-AB)<T>Bat R  8 SPD  CF   9  5  9  33 LP<L.33.1>
141+ John Lackey (ex-LG)<T>Pit R  9 CON      10  2  9  60 LP<T>142  Cameron Maybin (ex-FM)<T>Cat S  5 POW   C   R 11  7  15 LP<L.33.1>
143  (ex-KC)<T>Pit R  6 STA       2 10  8  22 LP<T>144  Mike Lieberthal (ex-PH)<T>Cat L  8 SPD   C  11  3  8  41 LP<L.33.1>
145  Matthew LeCroy (ex-PH)<T>Bat R  8 SPD  LF  11  4  8  33 LP<T>146  Matt Herges (ex-SF)<T>Pit R  8 ACC      10  5  9  47 LP<L.33.1>
147  Mike Hampton (ex-AB)<T>Pit L  7 QUI      11  1  7  27 LP<T>148+ Dioner Navarro (ex-OA)<T>Cat R  7 HIT   C   5  8  8  23 LP<L.33.1>
<L.1.1>
<D><E><DU>
<BK.Turnsheet><P.70><L>
<B>GAMEPLAN BASEBALL   MLB8   Turnsheet    24/6/09<X>      MLB8-WN<L.48.1>
<B>Washington Nationals (David Trice)   Week 10<C>      Deadline: Wednesday 8th July<ST.24><L.18.1>
<Z>__________________________________________________________________________________________________________________________________<C><L.45.1>
Address: Ab Initio Games, 49 Westpoint, Shortlands Grove, Bromley, Kent, BR2 0ND. Fax: 020 8249 1819. Web Orders: www.softsim.co.uk<L.45.1>
<Z>[I] Fielding Lineup    <C>Basic fielding selection for this week and batting order. Batting order should be position in batting<L.33.1>
<Z>                       <C>order (1-9) NOT shirt number. Please only fill in CHANGES to selections.<L.45.1>
Fielding Position:<T>    C          1B          2B          3B          SS          LF          CF          RF          DH       <L.45.1>
Shirt Number:<T>[   1  ]    [  28  ]    [   3  ]    [  11  ]    [  18  ]    [  22  ]    [  14  ]    [  <Z> 9<C>  ]    [  10  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.45.1>
Batting Order (1-9):<T>[   8  ]    [   4  ]    [   5  ]    [   7  ]    [   3  ]    [   2  ]    [   1  ]    [   6  ]    [   9  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.54.1>
<Z>[B] Batting Changes    <C>Up to three changes in selection from basic order. Give shirt numbers of batter to be picked, batter<L.33.1>
<Z>                       <C>to be replaced and game (2-9) from which change applies.<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
<L.9.1>
<Z>[P] Pitching Changes    <C>Give shirt number of pitcher and changes to MAXBATS (MxB), MAXHITS (MxH), MAXEXTRA (MxE) and FIRSTINN (FIn).<L.33.1>
<Z>                        <C>Please do not fill in parameters you are not changing.<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]<L.45.1>
<L.9.1>
<Z>[S] Pitching Selections    <C>Pitching Selections for this week's games. A pitcher cannot be selected more than once. You must have<L.33.1>
                           at least four pitchers in your starting rotation and four pitchers in your bullpen depth chart.<L.33.1>
                           You do not have to select a setup and closing pitcher.<L.45.1>
Starting Rotation: <T>[ 32 :      ]    [  7 :      ]    [ 16 :      ]    [ 35 :      ]    [ 13 :      ]    [ 15 :      ]    <L.45.1>
Bullpen Depth Chart:<T>[ 17 :      ]    [  8 :      ]    [  4 :      ]    [  6 :      ]    [ 27 :      ]    [  0 :      ]    <L.45.1>
Setup Pitcher: <T>[  0 :      ]    <L.45.1>
Closer: <T>[  0 :      ]    <L.54.1>
<Z>[T] Training    <C>Training & Bonus Skills (HIT, POW, SPD, FLD, ACC, CON, QUI or STA), Bonus & Key Players for each series. <L.45.1>
Series 1 vs NY    [  SPD :            ]   [  ACC :            ]   [  Bonus 15 :         ]   [  Key <Z>48<C> :         ]<L.45.1>
Series 2 at SM    [  SPD :            ]   [  ACC :            ]   [  Bonus  7 :         ]   [  Key <Z>11<C> :         ]<L.45.1>
Series 3 vs CL    [  SPD :            ]   [  ACC :            ]   [  Bonus 15 :         ]   [  Key <Z>14<C> :         ]<L.45.1>
<L.6.1>
<Z>[X] Special Actions<L.48.1>
<C>ACTION 1 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 2 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 3 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 4 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 5 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
<L.9.1>
Codes are: ACCEPT, ACTIVATE, ADDFORM, ALBATTERS, ALLEADERS, ALPITCHERS, ALPLAYERS, BATTERS, BLOWINN, BLOWMARG, BUILDING, CANFULL,<L.33.1>
CANOPP, COACH, FANS, LEADERS, LIST, LONGINN, LONGPIT, MAXLEAD, MERC, MINLEAD, NEWPOS, NLBATTERS, NLLEADERS, NLPITCHERS, NLPLAYERS, <L.33.1>
OFFER, PINCH1, PINCH2, PINCH3, PINCH4, PINCHDEF, PINCHINN, PITCHERS, PLATOON1, PLATOON2, PLATOON3, PLATOON4, PLAYERS, PROMOTE, <L.33.1>
REHAB, RELEASE, RENAME, ROUNDUP, SCHEDULE, SCOUT, SETFULL, SETOPP, SIZE, STADIUM, STARTINN, STATS, SURFACE, SWAP, TRAINER<L.48.1>
<Z>[Z] Free Agent Bid    <C>Give free agent number, shirt number of player to be replaced, amount bid for free agent and new shirt<L.33.1>
<Z>                      <C>number and name for player signed. Bids are processed after special actions.<L.45.1>
NUM [        ]   WAIVE [        ]   AMOUNT [        ]   SHIRT [        ]   NAME [                                          ]<L.54.1>
<Z>[C] Payments<C>    Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty.  MLB8-WN tc= 7.8<L.48.1>
<Z><C>AMOUNT ENCLOSED [ #      .      ]   Cheques made payable to: Ab Initio Games<L.45.1>
Indicate any change of address in the space below.<D><E><DU>

