Gmail	Alan Milnes <alanscottmilnes@gmail.com>
MLB6-AB, Turn 17
Danny McConnell <danny@pbmsports.com>	4 April 2020 at 17:09
To: GP@milnes7.com, GP@gpm.milnes7.com
GP@MILNES7.COM; GP@GPM.MILNES7.COM
0
MLB6-AB, Turn 17
<STARTREP>
<BK.Team Report><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB6  Team Report  Season 29   Week 17   4/4/20<ST.28.88.105.110><L.48.1>
Atlanta Braves (Alan/Gordon Milnes)    <L.48.1>
<C>Turn Credits =  19.5  (deducted 1.2, includes full reports)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Acc Con Qui Sta<T>Sqd<T>MxB MxH MxE FIn MnB<C><L.42.1>
73  Matt Wisler<T>Pit R   9 ACC    5  14  11   0   2  38   0   52 LP   5 LP<T> Ex  Ex  Go  Av <T>Act<T><T> 27   5   7   1  15<L.33.1>
 5  Rob Rasmussen<T>Pit R  11 ACC   10   5  12   0  -2  13   0   85 LP   8 LP<T> Ex  Ex  Ex  Ex <T>Act<T><T> 27   5   7   1  15<L.33.1>
45  Mike Soroka<T>Pit R  10 ACC    4  12  12   1  -1  28   0   58 LP   5 LP<T> Ex  Go  Go  Ex <T>Act<T><T> 27   5   7   1  15<L.33.1>
10  Kolby Allard<T>Pit R  10 STA    5  10  12   2   6  36<Z>   6<C>   66 LP   6 LP<T> Ex  Go  Ex  Ex <T>Act<T><T> 27   5   7   1  15<L.33.1>
19  Aaron Blair<T>Pit R  10 CON    4  10  12   4   2  35   0   62 LP   6 LP<T> Ex  WC  Ex  Av <T>Act<T><T> 27   5   7   1  15<L.33.1>
<L.6.1>
44  Kyle Wright<T>Pit L   8 CON    2  17  11   1   2+ 19   0   32 LP   3 LP<T> Av  Go  Go  Av <T>Act<T><T> 27   5   7   1  15<L.33.1>
 8  J.P. Howell<T>Pit R   8 CON    6   1   8   0   2  31   0   25 LP   2 LP<T> Go  Go  Av  Go <T>Act<T><T> 21   4   6   1   1<L.33.1>
 9  Bob Abbott<T>Pit R   7 CON    2  18  10   0   4  17   0   32 LP   3 LP<T> Fa  Ex  Av  Go <T>Act<T><T> 21   4   6   1   1<L.33.1>
 4  Alan Davis<T>Pit L   8 CON   10   5   9   0   0  25   0   28 LP   2 LP<T> Av  Ex  Av  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
74  Huascar Ynoa<T>Pit L   6 CON    R  15   9   0   0  15   0   15 LP   1 LP<T> Fa  Av  Fa  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
11  Miguel Guillen<T>Pit R   8 CON    1   2   8   0   0  -2   0   19 LP   1 LP<T> Av  Ex  Av  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
52  Bryse Wilson<T>Pit L   9 QUI    1  15  12   1  -1  18   0   35 LP   3 LP<T> Go  Go  Go  Go <T>Act<T><T> 27   5   7   1  15<L.33.1>
<L.6.1>
12  Kyle Muller<T>Pit R   6 ACC    R  17   9   0   1  33   0   18 LP   1 LP<T> Go  Fa  Av  Av <T>Res<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
<Z>Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Hit Pow Spd Fld<T>Sqd<T>Pos vRH Plt Pin<L.42.1>
<C>24  Evan Gattis<T>Cat L   9 HIT    7  12  11   3   0   8   0   55 LP   5 LP<T> Go  Go  Go  Go <T>Act<T> CF  CF        <L.33.1>
88  Joe Terdoslavich<T>Bat L  10 POW    8  14  12   3   5  39   0   63 LP   6 LP<T> Ex  Ex  Ex  Ex <T>Act<T> RF  LF     COF<L.33.1>
53  Melky Cabrera<T>Bat L  10 HIT   11   3  10   3   4  40   0   81 LP   8 LP<T> Ex  Ex  Go  Av <T>Act<T> RF  RF        <L.33.1>
14  Rafael Ibanez<T>Bat L   9 POW    6   9  10   2   0  33   0   50 LP   5 LP<T> Go  Go  Go  Go <T>Act<T> SS  3B      DH<L.33.1>
 1  Ruben Rivera<T>Bat R  11 FLD    4  11  13   2   2  29   0   63 LP   6 LP<T> Ex  Ex  Ex  WC <T>Act<T> 2B  2B        <L.33.1>
 3  Raul Pena<T>Bat S   9 POW   10   7  10   3   2  20   0   68 LP   6 LP<T> Ex  Ex  Av  Go <T>Act<T> 1B  1B        <L.33.1>
27  Dansby Swanson<T>Bat R   9 HIT    4  11  11   2   0+ 10   0   43 LP   4 LP<T> Go  Go  Go  Go <T>Act<T> SS  SS  SS    <L.33.1>
 6  Tyler Flowers<T>Cat R   9 POW   11   6  10   3   3  17   0   76 LP   7 LP<T> Go  Ex  Go  Go <T>Act<T>  C   C        <L.33.1>
23  Chris Johnson<T>Bat S   9 SPD    7   9  10   3   1  26   0   59 LP   5 LP<T> Ex  Go  Ex  Av <T>Act<T> RF  DH        <L.33.1>
<L.6.1>
31  Lucas Herbert<T>Cat R   8 HIT    3  13  10   0  -1  10   0   37 LP   3 LP<T> Go  Go  Av  Go <T>Act<T>  C   -        <L.33.1>
25  Ozzie Albies<T>Bat R  10 HIT    3  16  13   3   1  16   0   47 LP   4 LP<T> Ex  Go  Go  Ex <T>Act<T> 1B   -        <L.33.1>
18  Greyson Jenista<T>Bat L   7 FLD    R  15  10   0   0  20   0   21 LP   2 LP<T> Go  Po  Go  Go <T>Act<T> 2B   -        <L.33.1>
55  Justin Dean<T>Bat L   5 SPD    R  18   8   0   0  20   0   13 LP   1 LP<T> Av  Fa  Av  Fa <T>Act<T> CF   -        <L.33.1>
<L.6.1>
35  Alex Jackson<T>Cat R   7 POW    2  15  10   0   1   9   0   25 LP   2 LP<T> Av  Go  Av  Go <T>Res<T>  C   -        <L.33.1>
 2  Cristian Pache<T>Bat R   7 SPD    1  18  10   0   1  31   0   20 LP   2 LP<T> Av  Fa  Ex  Av <T>Res<T> LF   -        <L.33.1>
13  Austin Riley<T>Bat R   7 POW    1  15  10   0   0  20   0   22 LP   2 LP<T> Fa  Go  Av  Av <T>Res<T> 1B   -        <L.33.1>
<L.6.1>
Key to Ratings: Po = Poor, Fa = Fair, Av = Average, Go = Good, Ex = Excellent, WC = World Class. Pos is Primary Field Position.<ST.20.64.86.98.120><L.48.1>
<Z>Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  73   5  45<Z>  10<C>  19<L.36.1>
<Z>Shirt Number:<C><T>   6   3   1  14  27  88  24  53  23<T><Z>Bullpen Depth Chart:<C><T>  44   8   9   4  74  11<L.36.1>
<Z>Batting Order:<C><T>   8   6   5   4   7   2   1   3   9<T><Z>Setup Pitcher:<C><T>  none<T><Z>Closing Pitcher:<C><T>  52<ST.20.32.64.86.98.120><L.36.1>
<Z>Platoon Hitter 1:<C><T>  none<T><Z>Platoon Hitter 2:<C>  27  SS<T><Z>Opposite Hand: <C><T>  NO<T><Z>Starter Innings:<C><T>   5<T><L.36.1>
<Z>Platoon Hitter 3:<C><T>  none<T><Z>Platoon Hitter 4:<C>  none<T><Z>Minimum Lead:<C><T>   0<T><Z>Maximum Lead:<C><T>   3<T><L.36.1>
<Z>Pinch Hitter 1:  <C><T>  none<T><Z>Pinch Hitter 2:  <C>  14  DH<T><Z>Long Relief Pitcher: <T><C>  none<T><Z>Long Innings:<C><T>   3<T><L.36.1>
<Z>Pinch Hitter 3:  <C><T>  16  DH<T><Z>Pinch Hitter 4:  <C>  88 COF<T><Z>Blowout Innings:<C><T>   7<T><Z>Blowout Margin:<C><T>   8<T><L.36.1>
<Z>Pinch Innings: <C><T>   7<Z><T>Pinch Deficit: <C>     5<ST.32.64.86.98.120><L.45.1>
<Z>Stadium Size:        <C>Small<T><Z>Stadium Surface:  <C>Grass<T><Z>Stadium Building:       <C>Open<ST.22.32.42.52.64.88.98.108.118><L.36.1>
<Z>Batting Training:<C><T>HIT 14<T>POW 13<T>SPD  6<T>FLD  3<Z><T>Pitching Training:<C><T>ACC 10<T>CON  0<T>QUI  5<T>STA  0<ST.20.32.49.64.86.98.120><L.45.1>
<Z>Losing Points:<C><T> 120<T><Z>Base Income:<C><T>  74<T><Z>Fans Income:<C><T>  40<T><Z>Stadium Income:<C><T>  15<T><L.36.1>
<Z>Merchandise Income:<C><T>   6<T><Z>Trade Income:<C><T>   0<T><Z>Trade Costs:<C><T>   0<T><Z>Overall Costs:<C><T>   2<T><L.36.1>
<Z>Wages Paid:<C><T> 114<T><Z>Total Fans:<C><T>  44,750<T><Z>Stadium Level:<C><T>  15<T><Z>Merchandising:<C><T> 130<T><L.36.1>
<Z>Current Wages:<C><T> 114<T><Z>Trainer Level:<C><T>   8<T><Z>Minor League System:<C><T>  10<T><Z>Full Reports:<C><T> Yes<L.36.1>
<Z>Postal Reports:<C><T>  No<T><Z>Email Reports:<C><T>  Text<T><Z>Email Address: <C>GP@MILNES7.COM; GP@GPM.MILNES7.COM<ST.22><L.45.1>
<Z>Special Actions:<C><T>ADDFORM 44 for 2 weeks: OK, but reduced - only available in regular season, cost 2 LP<L.39.1>
<T>SCOUT 41: OK, Bat (CF) R 6. Pt 18, Ex R, Fm 0, TF 0, Ft 0, Val 16 LP. HIT Av POW Av SPD Av FLD Av<L.39.1>
<T>SCOUT 44: OK, Bat (3B) R 6. Pt 17, Ex R, Fm 0, TF 0, Ft 0, Val 17 LP. HIT Fa POW Go SPD Fa FLD Av<L.39.1>
<T>SCOUT 45: OK, Bat (3B) R 6. Pt 17, Ex R, Fm 0, TF 0, Ft 0, Val 15 LP. HIT Fa POW Av SPD Fa FLD Av<L.39.1>
<T>SCOUT 46: OK, Bat (CF) S 6. Pt 17, Ex R, Fm 0, TF 0, Ft 0, Val 15 LP. HIT Go POW Av SPD Fa FLD Fa<L.39.1>
<L.3.1>
<Z>Free Agent Bid:<C><T>none<L.42.1>
<Z>Injuries/Holdouts:<C><T>10 Kolby Allard - Sore Hamstring, 6 games. <L.42.1>
<ST.22.58.95><L.1.1>
<Z>Forthcoming Series:<C><T>vs Mets. Out 12 <T>vs Cardinals. Out 13 <T>at Dodgers. Out 9 <L.42.1>
<L.1.1>
<D><E><P>
<BK.Team Stats><ST.30.90.97.104><L>
<L.1.1>
<B>GAMEPLAN BASEBALL   MLB6  Regular Season 29 Totals   Week 17   4/4/20<L.48.1>
Atlanta Braves  (Alan/Gordon Milnes)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.25.90.98.103.111.118.124><L.48.1>
Individual Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T> WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
 4 Alan Davis<T> 22    0    0   19   41 2/3    36   10    9    2   18   17    4<T>  5-0<T>  4<T>  0-0<T> 10.80<T> .223<T>  1.94<L.36.1>
19 Aaron Blair<T> 27   26    3    3  178 2/3   158   68   51   11   52  132   13<T> 20-3<T>  0<T> 22-4<T>  7.51<T> .227<T>  2.57<L.36.1>
73 Matt Wisler<T> 28   28    6    6  198 2/3   176   65   62   17   45  158   12<T> 15-7<T>  0<T> 17-11<T>  5.48<T> .227<T>  2.81<L.36.1>
 8 J.P. Howell<T> 63    0    0   42  150       142   60   53   17   62   93   18<T> 12-5<T> 13<T>  0-0<T>  5.58<T> .239<T>  3.18<L.36.1>
10 Kolby Allard<T> 30   30    6    6  203 2/3   197   85   78   18   52  156   11<T> 16-5<T>  0<T> 23-7<T>  6.27<T> .243<T>  3.45<L.36.1>
45 Mike Soroka<T> 27   27    5    5  180 2/3   168   80   72   20   59  130   14<T> 15-4<T>  0<T> 20-7<T>  6.58<T> .236<T>  3.59<L.36.1>
44 Kyle Wright<T> 45    1    0   24   78 2/3    79   44   35   11   32   53    7<T>  4-4<T>  8<T>  0-1<T>  5.26<T> .250<T>  4.00<L.36.1>
 5 Rob Rasmussen<T> 24   23    2    3  140 2/3   162   69   63    7   47  105    6<T>  8-6<T>  1<T> 15-8<T>  5.69<T> .277<T>  4.03<L.36.1>
52 Bryse Wilson<T> 36   12    1   23   97       120   52   47   10   34   54    5<T>  8-7<T> 18<T>  7-5<T>  5.85<T> .291<T>  4.36<L.36.1>
 9 Bob Abbott<T> 19    0    0   14   38 1/3    37   22   20    4   19   25    4<T>  2-2<T>  3<T>  0-0<T>  6.81<T> .243<T>  4.70<L.36.1>
11 Miguel Guillen<T>  7    0    0    5   14        18    9    9    2    7    7    2<T>  0-1<T>  0<T>  0-0<T>  4.50<T> .300<T>  5.79<L.36.1>
74 Huascar Ynoa<T>  5    0    0    2    4         3    6    6    1    5    0    0<T>  0-0<T>  1<T>  0-0<T>  0.00<T> .200<T> 13.50<L.36.1>
12 Kyle Muller<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
<L.9.1>
<Z>Team Pitching<T>153  153   23  153 1365 1/3  1340  598  531  124  445  963   97<T>106-47<T> 48<T>106-47<T>  6.21<T> .246<T>  3.50<C><L.18.1>
<ST.25.107.113.119.125><L.48.1>
<Z>Individual Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
53 Melky Cabrera rf<T>132  568  117  197  401   56   8  44  132   49   8  35   73  12   2   1  118    9<T> .984<T> .346<T> .393<T> .705<L.36.1>
88 Joe Terdoslavich rf<T>129  531  110  177  341   55   5  33  109   60  11  46   80  18   4   0  205    8<T> .981<T> .333<T> .393<T> .642<L.36.1>
23 Chris Johnson rf<T>117  510   97  163  296   58   6  21   84   45   4  33   75  14   2   0  163    5<T> .988<T> .319<T> .372<T> .580<L.36.1>
24 Evan Gattis cf<T>139  535   90  158  239   35   5  12   53   53   7  14   87  15   5   1  277    3<T> .982<T> .295<T> .354<T> .446<L.36.1>
14 Rafael Ibanez ss<T>141  558  102  161  297   40   6  28   98   60   5  17  109  52  20  75  175  372<T> .964<T> .288<T> .354<T> .532<L.36.1>
 3 Raul Pena 1b<T>139  548   82  154  273   39   4  24   86   56   6   7  109  30  18  48  256  282<T> .967<T> .281<T> .344<T> .498<L.36.1>
 1 Ruben Rivera 2b<T>139  535   91  147  268   52   6  19   99   48   8  25   98  52   9 118  217  531<T> .988<T> .274<T> .329<T> .500<L.36.1>
27 Dansby Swanson ss<T>125  499   76  130  211   32   2  15   74   49   3  22   91  20  10  44   85  171<T> .962<T> .260<T> .324<T> .422<L.36.1>
25 Ozzie Albies 1b<T>125  514   71  127  202   28   4  13   68   35   8  11   91  12   9 118 1110   39<T> .992<T> .247<T> .290<T> .392<L.36.1>
 6 Tyler Flowers c<T>153  590   95  143  269   43   1  27  100   54   6  21  108  25   9  17  479   73<T> .983<T> .242<T> .303<T> .455<L.36.1>
13 Austin Riley 1b<T>  6   22    2    5    6    1   0   0    2    1   0   1    4   0   0   6   48    3<T>1.000<T> .227<T> .260<T> .272<L.36.1>
31 Lucas Herbert c<T> 32  114    9   18   20    2   0   0    4   10   1   1   16   0   0   0    0    0<T> .000<T> .157<T> .224<T> .175<L.36.1>
18 G.Jenista 2b<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
55 Justin Dean cf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
35 Alex Jackson c<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
 2 C.Pache lf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
<L.9.1>
<Z>Team Batting<T>153 5524  942 1580 2823  441  47 236  909  520  67 233  941 250  88 151 3133 1496<T> .981<T> .286<T> .343<T> .511<ST.24.78.100><L.48.1>
Selection Orders This Turn<L.48.1>
Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  73   5  45  10  19<L.39.1>
<Z>Shirt Number:<C><T>   6   3   1  14  27  88  24  53  31<T><Z>Bullpen Depth Chart:<C><T>  44   8   9   4  74  11<L.39.1>
<Z>Batting Order:<C><T>   8   6   5   4   7   2   1   3   9<T><Z>Setup Pitcher:<C><T>   0<L.39.1>
<T><T><Z>Closing Pitcher:<C><T>  52<L.39.1>
<Z>Lineup Changes:<C><T>  Pick 23, replacing 31 from game 6 onwards<L.39.1>
<Z>Pitching Changes:<C><T>  none ordered<L.39.1>
<Z>Training & Practice:<C><T>  Series 1: Train Skill - POW     Bonus Skill - HIT     Bonus Player - 24     Key Player - 27<L.39.1>
<T>  Series 2: Train Skill - POW     Bonus Skill - HIT     Bonus Player - 24     Key Player - 21<L.39.1>
<T>  Series 3: Train Skill - QUI     Bonus Skill - HIT     Bonus Player - 24     Key Player - 19<L.39.1>
<ST.24.78><L.9.1>
<Z>Enforced Selection Changes This Turn<L.48.1>
<C>All OK, no selection changes required<L.1.1>
<D><E><DU>
<BK.Series 1><P.70><L.1.1>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB6   Season 29   Week 17 of 18   4/4/20<L.54.1>
Game 1: Atlanta Braves (103-41) at Miami Marlins (113-31)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
AB  1st  <C><U>Del Orbe<UC> on mound. Gattis flied out to C. Terdoslavich singled to 1B. Cabrera flied out to RF. Ibanez flied out to C.<L.33.1>
<Z>MM  1st  <C><U>Wisler<UC> on mound. Rosa flied out to 1B. Stanton ground out to 1B (2B). Ordonez flied out to RF.<L.33.1>
<Z>AB  2nd  <C>Rivera singled to CF. Pena flied out to LF, Rivera to 2nd. Swanson ground out to 1B (3B). Flowers homered to LF, Rivera <L.30.1>
         scored, <Z>AB 2-0<C>. Herbert ground out to 1B (SS).<L.33.1>
<Z>MM  2nd  <C>Jennings singled to LF. Smolinski sacrificed to CF, Jennings to 2nd. Garrett flied out to CF. Rindfleisch flied out to <L.30.1>
         2B.<L.33.1>
<Z>AB  3rd  <C>Gattis singled to P. Terdoslavich struck out. Gattis forced out at 2B (1B), Cabrera ground into double play at 1B (2B).<L.33.1>
<Z>MM  3rd  <C>Twine walked. Hood singled to LF, Twine to 3rd. Rosa struck out. Stanton homered to RF, Twine scored, Hood scored, <L.30.1>
         <Z>MM 3-2<C>. Ordonez ground out to 1B (SS). Jennings flied out to RF.<L.33.1>
<Z>AB  4th  <C>Ibanez flied out to 1B. Rivera doubled to CF. Pena struck out. Swanson flied out to C.<L.33.1>
<Z>MM  4th  <C>Smolinski ground out to 1B (2B). Garrett flied out to RF. Rindfleisch ground out to 1B (3B).<L.33.1>
<Z>AB  5th  <C>Flowers struck out. Herbert flied out to 1B. Gattis singled to LF. Gattis stole 2nd. Terdoslavich struck out.<L.33.1>
<Z>MM  5th  <C>Twine ground out to 1B (C). Hood doubled to LF. Rosa struck out. Stanton singled to LF, Hood scored, <Z>MM 4-2<C>. Ordonez <L.30.1>
         ground out to 1B (3B).<L.33.1>
<Z>AB  6th  <C>Cabrera ground out to 1B (2B). Ibanez flied out to C. Rivera flied out to SS.<L.33.1>
<Z>MM  6th  <C>Jennings homered to LF, <Z>MM 5-2<C>. Smolinski ground out to 1B (SS). Garrett flied out to RF. Rindfleisch flied out to LF.<L.33.1>
<Z>AB  7th  <C>Pena ground out to 1B (3B, field save). Swanson struck out. Flowers ground out to 1B (3B).<L.33.1>
<Z>MM  7th  <C>Twine ground out to 1B (2B). Hood struck out. Rosa struck out.<L.33.1>
<Z>AB  8th  <C>Herbert struck out. Gattis flied out to RF. Terdoslavich struck out.<L.33.1>
<Z>MM  8th  <C>Stanton singled to CF. <U>Wright<UC> took over on mound. Stanton forced out at 2B (3B), Ordonez ground into double play at 1B <L.30.1>
         (2B). Jennings homered to RF, <Z>MM 6-2<C>. Smolinski singled to LF. Garrett singled to CF, Smolinski to 2nd. Rindfleisch <L.30.1>
         ground out to 1B (3B).<L.33.1>
<Z>AB  9th  <C>Cabrera struck out. Ibanez flied out to CF. Rivera singled to CF. Rivera stole 2nd. Pena flied out to LF.<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>Braves<C><T><Z> 0 <C>(1,0) <Z> 2 <C>(2,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <T><Z>  2<C><L.33.1>
<Z>Marlins<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 3 <C>(2,1) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 1 <C>(1,0) <Z> 0 <C>(0,0) <Z> 1 <C>(4,0d)<Z> x       <T>  6<C><ST.24.66.90><L.42.1>
<Z>Braves Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Marlins Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
24 Evan Gattis cf<T> 4  0  2  0  0  0  0  0  0  1  0  0  0<T>27 Viosergy Rosa c <T> 4  0  0  0  0  0  0  0  0  0  3  0  0<L.30.1>
88 Joe Terdoslavich lf<T> 4  0  1  0  0  0  0  0  0  0  3  0  0<T>53 Mike Stanton dh<T> 4  1  3  0  0  1  4  0  0  0  0  0  0<L.30.1>
53 Melky Cabrera rf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>15 Luis Ordonez lf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
14 Rafael Ibanez 3b<T> 4  0  0  0  0  0  0  0  0  0  0  1  0<T>13 Desmond Jennings 3b<T> 4  2  3  0  0  2  2  0  0  0  0  0  0<L.30.1>
 1 Ruben Rivera 2b<T> 4  1  3  1  0  0  0  0  0  1  0  1  0<T>49 Jake Smolinski ss<T> 3  0  1  0  0  0  0  0  1  0  0  0  0<L.30.1>
 3 Raul Pena 1b<T> 4  0  0  0  0  0  0  0  0  0  1  1  0<T>36 Stone Garrett 2b<T> 4  0  1  0  0  0  0  0  0  0  0  1  0<L.30.1>
27 Dansby Swanson ss<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<T>75 J.Rindfleisch rf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
 6 Tyler Flowers c <T> 3  1  1  0  0  1  2  0  0  0  1  0  0<T>88 Justin Twine 1b<T> 2  1  0  0  0  0  0  1  0  0  0  1  0<L.30.1>
31 Lucas Herbert dh<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<T>50 Destin Hood cf<T> 3  2  2  1  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>33  2  7  1  0  1  2  0  0  2  8  3  0<T>Totals<T>32  6 10  1  0  3  6  1  1  0  4  2  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Marlins Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Braves Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
22 Ramon Del Orbe (w)<T> 9        7  2  2  1  0  8  3     0<T>73 Matt Wisler (l)<T> 7        7  5  5  2  1  4  3B    1<L.30.1>
<T><T>44 Kyle Wright<T> 1        3  1  1  1  0  0  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><L.1.1>
<P>
<L.1.1>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB6   Season 29   Week 17 of 18   4/4/20<L.54.1>
Game 2: Atlanta Braves (103-42) at Miami Marlins (114-31)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
AB  1st  <C><U>Bugg<UC> on mound. Gattis ground out to 1B (3B). Terdoslavich ground out to 1B (2B). Cabrera flied out to SS.<L.33.1>
<Z>MM  1st  <C><U>Rasmussen<UC> on mound. Rosa doubled to CF. Stanton flied out to 1B. Ordonez doubled to CF, Rosa scored, <Z>MM 1-0<C>. Jennings <L.30.1>
         singled, error by SS, Ordonez to 3rd. Smolinski singled to LF, Ordonez scored, Jennings to 2nd, <Z>MM 2-0<C>. Garrett struck <L.30.1>
         out. Rindfleisch flied out to C.<L.33.1>
<Z>AB  2nd  <C>Ibanez flied out to SS. Rivera flied out to SS. Pena struck out.<L.33.1>
<Z>MM  2nd  <C>Twine doubled to CF. Hood walked. Twine forced out at 3B (SS), Hood to 2nd, Rosa ground into double play at 1B (3B). <L.30.1>
         Stanton struck out.<L.33.1>
<Z>AB  3rd  <C>Swanson ground out to 1B (SS). Flowers flied out to LF. Herbert struck out.<L.33.1>
<Z>MM  3rd  <C>Ordonez flied out to RF. Jennings singled to SS. Smolinski flied out to RF, field save. Garrett flied out to C, field <L.30.1>
         save.<L.33.1>
<Z>AB  4th  <C>Gattis ground out to 1B (3B, field save). Terdoslavich singled to 3B. Terdoslavich forced out at 2B (SS), Cabrera ground <L.30.1>
         into double play at 1B (2B).<L.33.1>
<Z>MM  4th  <C>Rindfleisch flied out to RF. Twine walked. Hood singled, error by C, Twine to 2nd. Rosa doubled to CF, Twine scored, <L.30.1>
         Hood to 3rd, <Z>MM 3-0<C>. Stanton homered to RF, Hood scored, Rosa scored, <Z>MM 6-0<C>. Ordonez struck out. Jennings singled <L.30.1>
         to CF. Smolinski struck out.<L.33.1>
<Z>AB  5th  <C>Ibanez struck out. Rivera flied out to RF. Pena flied out to 1B.<L.33.1>
<Z>MM  5th  <C>Garrett flied out to CF. Rindfleisch ground out to 1B (3B). Twine ground out to 1B (3B).<L.33.1>
<Z>AB  6th  <C>Swanson struck out. Flowers ground out to 1B (2B). Herbert ground out to 1B (SS).<L.33.1>
<Z>MM  6th  <C>Hood ground out to 1B (2B). <U>Howell<UC> took over on mound. Rosa struck out. Stanton doubled to CF. Ordonez flied out to C.<L.33.1>
<Z>AB  7th  <C>Gattis ground out to 1B (2B, field save). Terdoslavich flied out to C. Cabrera doubled to RF. Ibanez ground out to 1B <L.30.1>
         (3B).<L.33.1>
<Z>MM  7th  <C>Jennings homered to CF, <Z>MM 7-0<C>. Smolinski singled to RF. Garrett walked, Smolinski to 2nd. Rindfleisch flied out to CF. <L.30.1>
         Twine singled to RF, Smolinski to 3rd, Garrett to 2nd. <U>Abbott<UC> took over on mound. Smolinski forced out at home (SS), <L.30.1>
         Hood ground into double play at 1B (C).<L.33.1>
<Z>AB  8th  <C>Rivera flied out to 3B, field save. Pena flied out to C. Swanson struck out.<L.33.1>
<Z>MM  8th  <C>Rosa flied out to 1B. Stanton walked. Stanton forced out at 2B (SS), Ordonez ground into double play at 1B (2B).<L.33.1>
<Z>AB  9th  <C>Flowers flied out to C. Herbert struck out. Gattis singled to CF. Terdoslavich flied out to SS.<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>Braves<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <T><Z>  0<C><L.33.1>
<Z>Marlins<C><T><Z> 2 <C>(3,0) <Z> 0 <C>(1,1d)<Z> 0 <C>(1,0) <Z> 4 <C>(3,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 1 <C>(3,1d)<Z> 0 <C>(0,1d)<Z> x       <T>  7<C><ST.24.66.90><L.42.1>
<Z>Braves Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Marlins Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
24 Evan Gattis cf<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<T>27 Viosergy Rosa c <T> 5  2  2  2  0  0  1  0  0  0  1  0  0<L.30.1>
88 Joe Terdoslavich lf<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<T>53 Mike Stanton dh<T> 4  1  2  1  0  1  3  1  0  0  1  0  0<L.30.1>
53 Melky Cabrera rf<T> 3  0  1  1  0  0  0  0  0  0  0  0  0<T>15 Luis Ordonez lf<T> 5  1  1  1  0  0  1  0  0  0  1  0  0<L.30.1>
14 Rafael Ibanez 3b<T> 3  0  0  0  0  0  0  0  0  0  1  1  0<T>13 Desmond Jennings 3b<T> 4  1  3  0  0  1  1  0  0  0  0  0  0<L.30.1>
 1 Ruben Rivera 2b<T> 3  0  0  0  0  0  0  0  0  0  0  1  0<T>49 Jake Smolinski ss<T> 4  0  2  0  0  0  1  0  0  0  1  1  0<L.30.1>
 3 Raul Pena 1b<T> 3  0  0  0  0  0  0  0  0  0  1  3  0<T>36 Stone Garrett 2b<T> 3  0  0  0  0  0  0  1  0  0  1  1  0<L.30.1>
27 Dansby Swanson ss<T> 3  0  0  0  0  0  0  0  0  0  2  3  1<T>75 J.Rindfleisch rf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
 6 Tyler Flowers c <T> 3  0  0  0  0  0  0  0  0  0  0  1  1<T>88 Justin Twine 1b<T> 3  1  2  1  0  0  0  1  0  0  0  1  0<L.30.1>
31 Lucas Herbert dh<T> 3  0  0  0  0  0  0  0  0  0  2  0  0<T>50 Destin Hood cf<T> 3  1  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>29  0  3  1  0  0  0  0  0  0  6  9  2<T>Totals<T>35  7 12  5  0  2  7  4  0  0  5  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Marlins Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Braves Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
56 Parker Bugg (w)<T> 9        3  0  0  0  0  6  2     0<T> 5 Rob Rasmussen (l)<T> 5 1/3    8  6  5  1  2  4  4B    0<L.30.1>
<T><T> 8 J.P. Howell<T> 1        4  1  1  1  1  1  1H    3<L.30.1>
<T><T> 9 Bob Abbott<T> 1 2/3    0  0  0  0  1  0  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><DU>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB6   Season 29   Week 17 of 18   4/4/20<L.54.1>
Game 3: Atlanta Braves (103-43) at Miami Marlins (115-31)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
AB  1st  <C><U>Jackson<UC> on mound. Gattis ground out to 1B (SS). Terdoslavich struck out. Cabrera singled to LF. Ibanez flied out to C.<L.33.1>
<Z>MM  1st  <C><U>Soroka<UC> on mound. Rosa tripled to CF. Stanton doubled to LF, Rosa scored, <Z>MM 1-0<C>. Ordonez doubled to CF, Stanton scored, <L.30.1>
         <Z>MM 2-0<C>. Jennings ground out to 1B (3B). Ordonez stole 3rd. Smolinski singled to CF, Ordonez scored, <Z>MM 3-0<C>. Garrett <L.30.1>
         homered to RF, Smolinski scored, <Z>MM 5-0<C>. Rindfleisch flied out to 1B. Twine struck out.<L.33.1>
<Z>AB  2nd  <C>Rivera walked. Pena flied out to SS. Swanson struck out. Flowers flied out to CF, field save.<L.33.1>
<Z>MM  2nd  <C>Hood struck out. Rosa ground out to 1B (3B). Stanton ground out to 1B (3B).<L.33.1>
<Z>AB  3rd  <C>Herbert singled to RF. Gattis walked, Herbert to 2nd. Terdoslavich flied out to RF, field save. Cabrera flied out to RF, <L.30.1>
         Herbert to 3rd, Gattis to 2nd. Ibanez ground out to 1B (2B).<L.33.1>
<Z>MM  3rd  <C>Ordonez flied out to C. Jennings struck out. Smolinski flied out to LF.<L.33.1>
<Z>AB  4th  <C>Rivera ground out to 1B (SS). Pena homered to CF, <Z>MM 5-1<C>. Swanson struck out. Flowers flied out to C.<L.33.1>
<Z>MM  4th  <C>Garrett struck out. Rindfleisch flied out to LF. Twine flied out to C.<L.33.1>
<Z>AB  5th  <C>Herbert doubled to LF. Gattis flied out to C. Terdoslavich ground out to 1B (2B, field save). Cabrera singled to CF, <L.30.1>
         Herbert to 3rd. Cabrera stole 2nd. Ibanez ground out to 1B (2B).<L.33.1>
<Z>MM  5th  <C>Hood ground out to 1B (SS). Rosa singled to CF. Stanton doubled to CF, Rosa to 3rd. Ordonez walked. Rosa forced out at <L.30.1>
         home (3B), Jennings ground into double play at 1B (C).<L.33.1>
<Z>AB  6th  <C>Rivera struck out. Pena flied out to C. Swanson flied out to C.<L.33.1>
<Z>MM  6th  <C>Smolinski homered to CF, <Z>MM 6-1<C>. Garrett struck out. Rindfleisch singled to CF. Twine walked, Rindfleisch to 2nd. Hood <L.30.1>
         flied out to LF, Rindfleisch to 3rd, Twine to 2nd. <U>Wright<UC> took over on mound. Rosa ground out to 1B (SS).<L.33.1>
<Z>AB  7th  <C>Flowers walked. <U>Beckett<UC> took over on mound. Flowers stole 2nd. Herbert flied out to CF, Flowers to 3rd. Gattis struck <L.30.1>
         out. Terdoslavich homered to CF, Flowers scored, <Z>MM 6-3<C>. Cabrera struck out.<L.33.1>
<Z>MM  7th  <C>Stanton flied out to 1B. Ordonez flied out to C. Jennings flied out to C.<L.33.1>
<Z>AB  8th  <C>Ibanez flied out to SS. Rivera flied out to 1B. Pena struck out.<L.33.1>
<Z>MM  8th  <C>Smolinski ground out to 1B (2B). Garrett homered to CF, <Z>MM 7-3<C>. Rindfleisch flied out to 1B. Twine flied out to RF.<L.33.1>
<Z>AB  9th  <C>Swanson ground out to 1B (SS, field save). Flowers flied out to C. Herbert flied out to 1B.<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>Braves<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(0,1) <Z> 0 <C>(1,1) <Z> 1 <C>(1,0) <Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 2 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <T><Z>  3<C><L.33.1>
<Z>Marlins<C><T><Z> 5 <C>(5,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,1d)<Z> 1 <C>(2,1) <Z> 0 <C>(0,0) <Z> 1 <C>(1,0) <Z> x       <T>  7<C><ST.24.66.90><L.42.1>
<Z>Braves Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Marlins Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
24 Evan Gattis cf<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<T>27 Viosergy Rosa c <T> 4  1  2  0  1  0  0  0  0  0  0  0  0<L.30.1>
88 Joe Terdoslavich lf<T> 4  1  1  0  0  1  2  0  0  0  1  0  0<T>53 Mike Stanton dh<T> 4  1  2  2  0  0  1  0  0  0  0  0  0<L.30.1>
53 Melky Cabrera rf<T> 4  0  2  0  0  0  0  0  0  1  1  0  0<T>15 Luis Ordonez lf<T> 3  1  1  1  0  0  1  1  0  1  0  0  0<L.30.1>
14 Rafael Ibanez 3b<T> 4  0  0  0  0  0  0  0  0  0  0  1  0<T>13 Desmond Jennings 3b<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 1 Ruben Rivera 2b<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<T>49 Jake Smolinski ss<T> 4  2  2  0  0  1  2  0  0  0  0  0  0<L.30.1>
 3 Raul Pena 1b<T> 4  1  1  0  0  1  1  0  0  0  1  1  0<T>36 Stone Garrett 2b<T> 4  2  2  0  0  2  3  0  0  0  2  0  0<L.30.1>
27 Dansby Swanson ss<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T>75 J.Rindfleisch rf<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
 6 Tyler Flowers c <T> 3  1  0  0  0  0  0  1  0  1  0  1  0<T>88 Justin Twine 1b<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
31 Lucas Herbert dh<T> 4  0  2  1  0  0  0  0  0  0  0  0  0<T>50 Destin Hood cf<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>33  3  6  1  0  2  3  3  0  2  7  3  0<T>Totals<T>33  7 10  3  1  3  7  2  0  1  5  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Marlins Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Braves Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
19 Ken Jackson (w)<T> 6        5  2  2  1  3  4  2B    1<T>45 Mike Soroka (l)<T> 5 2/3    9  6  6  2  2  5  3B    2<L.30.1>
25 Josh Beckett (s)<T> 3        1  1  1  1  0  3  1     0<T>44 Kyle Wright<T> 2 1/3    1  1  1  1  0  0  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><L.1.1>
<P>
<L.1.1>
<BK.Series 2><P.70><L.1.1>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB6   Season 29   Week 17 of 18   4/4/20<L.54.1>
Game 1: Atlanta Braves (103-44) at Chicago Cubs (69-78)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
AB  1st  <C><U>Palmeiro<UC> on mound. Gattis flied out to LF. Terdoslavich flied out to C. Cabrera singled to CF. Ibanez singled to RF, <L.30.1>
         Cabrera to 2nd. Rivera ground out to 1B (2B).<L.33.1>
<Z>CU  1st  <C><U>Allard<UC> on mound. Romero struck out. Weeks flied out to C, field save. Cabrera flied out to C.<L.33.1>
<Z>AB  2nd  <C>Pena singled to CF. Swanson sacrificed to LF, Pena to 2nd. Flowers struck out. Herbert ground out to 1B (C).<L.33.1>
<Z>CU  2nd  <C>Thompson flied out to SS. Lee ground out to 1B (3B). Garcia struck out.<L.33.1>
<Z>AB  3rd  <C>Gattis singled to RF. Terdoslavich flied out to CF, field save. Cabrera flied out to CF. Ibanez walked, Gattis to 2nd. <L.30.1>
         Rivera ground out to 1B (3B).<L.33.1>
<Z>CU  3rd  <C>Perez struck out. Cordero singled to CF. Mendoza flied out to CF. Romero ground out to 1B (2B).<L.33.1>
<Z>AB  4th  <C>Pena flied out to C. Swanson flied out to LF. Flowers singled to LF. Herbert singled to 1B, Flowers to 2nd. Gattis <L.30.1>
         ground out to 1B (3B).<L.33.1>
<Z>CU  4th  <C>Weeks homered to CF, <Z>CU 1-0<C>. Cabrera flied out to 3B. Thompson struck out. Lee ground out to 1B (3B).<L.33.1>
<Z>AB  5th  <C>Terdoslavich singled to LF. <U>Jones<UC> took over on mound. Terdoslavich forced out at 2B (SS), Cabrera ground into double <L.30.1>
         play at 1B (2B). Ibanez ground out to 1B (2B).<L.33.1>
<Z>CU  5th  <C>Garcia doubled to CF. Perez tripled to CF, Garcia scored, <Z>CU 2-0<C>. Cordero ground out to 1B (3B). Mendoza sacrificed to <L.30.1>
         P, Perez scored, <Z>CU 3-0<C>. Romero struck out.<L.33.1>
<Z>AB  6th  <C>Rivera singled to LF. Pena walked, Rivera to 2nd. Swanson flied out to LF. Flowers singled to RF, Rivera scored, Pena to <L.30.1>
         3rd, <Z>CU 3-1<C>. Herbert walked, Flowers to 2nd. Gattis singled, error by 3B, Pena scored, Flowers scored, Herbert to 3rd, <L.30.1>
         <Z>3-3<C>. Terdoslavich sacrificed to RF, Herbert scored, Gattis to 2nd, <Z>AB 4-3<C>. Cabrera flied out to 3B.<L.33.1>
<Z>CU  6th  <C>Weeks struck out. Cabrera flied out to C. Thompson struck out.<L.33.1>
<Z>AB  7th  <C>Ibanez struck out. Rivera struck out. Pena ground out to 1B (2B).<L.33.1>
<Z>CU  7th  <C>Lee ground out to 1B (3B). Garcia singled to CF. Garcia stole 2nd. Perez struck out. Cordero doubled to RF, Garcia <L.30.1>
         scored, <Z>4-4<C>. Mendoza walked. Romero doubled to CF, Cordero scored, Mendoza scored, <Z>CU 6-4<C>. <U>Howell<UC> took over on mound. <L.30.1>
         Weeks ground out to 1B (SS).<L.33.1>
<Z>AB  8th  <C>Swanson walked. Flowers flied out to C. Swanson forced out at 2B (C), Herbert ground into double play at 1B (2B).<L.33.1>
<Z>CU  8th  <C>Cabrera struck out. Thompson flied out to RF, field save. Lee struck out.<L.33.1>
<Z>AB  9th  <C>Gattis flied out to CF. Terdoslavich homered to CF, <Z>CU 6-5<C>. Cabrera flied out to SS. Ibanez struck out.<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>Braves<C><T><Z> 0 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,1) <Z> 0 <C>(2,0) <Z> 0 <C>(1,0d)<Z> 4 <C>(2,2) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1d)<Z> 1 <C>(1,0) <T><Z>  5<C><L.33.1>
<Z>Cubs<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 1 <C>(1,0) <Z> 2 <C>(2,0) <Z> 0 <C>(0,0) <Z> 3 <C>(3,1) <Z> 0 <C>(0,0) <Z> x       <T>  6<C><ST.24.66.90><L.42.1>
<Z>Braves Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Cubs Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
24 Evan Gattis cf<T> 5  0  1  0  0  0  0  0  0  0  0  0  0<T>31 Avery Romero dh<T> 4  0  1  1  0  0  2  0  0  0  2  0  0<L.30.1>
88 Joe Terdoslavich lf<T> 4  1  2  0  0  1  2  0  1  0  0  0  0<T>29 Jemile Weeks cf<T> 4  1  1  0  0  1  1  0  0  0  1  0  0<L.30.1>
53 Melky Cabrera rf<T> 5  0  1  0  0  0  0  0  0  0  0  0  0<T> 6 F.Cabrera c <T> 4  0  0  0  0  0  0  0  0  0  1  1  0<L.30.1>
14 Rafael Ibanez 3b<T> 4  0  1  0  0  0  0  1  0  0  2  0  0<T> 7 Tom Thompson ss<T> 4  0  0  0  0  0  0  0  0  0  2  1  0<L.30.1>
 1 Ruben Rivera 2b<T> 4  1  1  0  0  0  0  0  0  0  1  0  0<T>15 Scott Lee 3b<T> 4  0  0  0  0  0  0  0  0  0  1  0  1<L.30.1>
 3 Raul Pena 1b<T> 3  1  1  0  0  0  0  1  0  0  0  0  0<T>26 Juan Garcia lf<T> 3  2  2  1  0  0  0  0  0  1  1  0  0<L.30.1>
27 Dansby Swanson ss<T> 2  0  0  0  0  0  0  1  1  0  0  0  0<T> 2 Adrian Perez rf<T> 3  1  1  0  1  0  1  0  0  0  2  0  0<L.30.1>
 6 Tyler Flowers c <T> 4  1  2  0  0  0  1  0  0  0  1  0  0<T> 8 Oscar Cordero 2b<T> 3  1  2  1  0  0  1  0  0  0  0  2  0<L.30.1>
31 Lucas Herbert dh<T> 3  1  1  0  0  0  0  1  0  0  0  0  0<T>19 Manny Mendoza 1b<T> 1  1  0  0  0  0  1  1  1  0  0  2  0<L.30.1>
<L.6.1>
<Z>Totals<T>34  5 10  0  0  1  3  4  2  0  4  0  0<T>Totals<T>30  6  7  3  1  1  6  1  1  1 10  6  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Cubs Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Braves Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
23 Mario Palmeiro<T> 4        7  0  0  0  1  1  2B    1<T>10 Kolby Allard (l)<T> 6 2/3    7  6  6  1  1  8  2B    1<L.30.1>
27 Eric Jones (w)<T> 5        3  5  3  1  3  3  3 *   0<T> 8 J.P. Howell<T> 1 1/3    0  0  0  0  0  2  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><DU>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB6   Season 29   Week 17 of 18   4/4/20<L.54.1>
Game 2: Atlanta Braves (103-45) at Chicago Cubs (70-78)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
AB  1st  <C><U>Cordero<UC> on mound. Gattis ground out to 1B (3B). Terdoslavich homered to CF, <Z>AB 1-0<C>. Cabrera ground out to 1B (SS). <L.30.1>
         Ibanez walked. Rivera struck out.<L.33.1>
<Z>CU  1st  <C><U>Wisler<UC> on mound. Romero flied out to SS. Weeks flied out to RF. Cabrera ground out to 1B (SS).<L.33.1>
<Z>AB  2nd  <C>Pena singled to 1B. Swanson reached 1st, Pena forced out at 2B (3B). Flowers flied out to CF. Herbert flied out to 2B.<L.33.1>
<Z>CU  2nd  <C>Thompson ground out to 1B (3B). Lee struck out. Garcia doubled to LF. Perez flied out to C.<L.33.1>
<Z>AB  3rd  <C>Gattis struck out. Terdoslavich struck out. Cabrera walked. Cabrera stole 2nd. Ibanez singled to CF, Cabrera to 3rd. <L.30.1>
         Rivera ground out to 1B (SS).<L.33.1>
<Z>CU  3rd  <C>Cordero flied out to RF. Mendoza doubled to LF. Romero walked. Weeks singled to RF, Mendoza scored, Romero to 2nd, <Z>1-1<C>. <L.30.1>
         Cabrera flied out to CF. Thompson struck out.<L.33.1>
<Z>AB  4th  <C>Pena singled to LF. Swanson struck out. Pena stole 2nd. Flowers flied out to CF, field save. Herbert walked. Gattis <L.30.1>
         flied out to C.<L.33.1>
<Z>CU  4th  <C>Lee ground out to 1B (3B). Garcia ground out to 1B (RF). Perez flied out to C.<L.33.1>
<Z>AB  5th  <C>Terdoslavich flied out to 2B. Cabrera walked. Cabrera stole 2nd. Ibanez ground out to 1B (SS). Rivera ground out to 1B <L.30.1>
         (2B).<L.33.1>
<Z>CU  5th  <C>Cordero struck out. Mendoza ground out to 1B (2B). Romero singled to P. Weeks flied out to 3B.<L.33.1>
<Z>AB  6th  <C>Pena doubled to CF. <U>Washington<UC> took over on mound. Swanson ground out to 1B (C). Flowers flied out to CF, Pena to 3rd. <L.30.1>
         Herbert ground out to 1B (2B).<L.33.1>
<Z>CU  6th  <C>Cabrera flied out to LF, field save. Thompson singled to LF. Lee flied out to RF. Garcia walked, Thompson to 2nd. Perez <L.30.1>
         singled to RF, Thompson to 3rd, Garcia to 2nd. Cordero ground out to 1B (SS).<L.33.1>
<Z>AB  7th  <C>Gattis walked. Terdoslavich struck out. Cabrera walked, Gattis to 2nd. Ibanez struck out. Rivera struck out.<L.33.1>
<Z>CU  7th  <C>Mendoza ground out to 1B (3B, field save). <U>Wright<UC> took over on mound. Romero singled to RF. Weeks sacrificed to CF, <L.30.1>
         Romero to 2nd. Cabrera flied out to CF.<L.33.1>
<Z>AB  8th  <C>Pena singled to LF. Swanson walked, Pena to 2nd. Flowers flied out to LF. Swanson forced out at 2B (SS), Herbert ground <L.30.1>
         into double play at 1B (2B).<L.33.1>
<Z>CU  8th  <C>Thompson doubled to LF. Lee struck out. Garcia singled to CF, Thompson to 3rd. Garcia forced out at 2B (SS), Perez <L.30.1>
         ground into double play at 1B (2B).<L.33.1>
<Z>AB  9th  <C>Gattis ground out to 1B (2B). Terdoslavich doubled to LF. Cabrera flied out to CF. Ibanez singled to RF, Terdoslavich to <L.30.1>
         3rd. Rivera singled to CF, Terdoslavich scored, Ibanez to 3rd, <Z>AB 2-1<C>. Pena ground out to 1B (2B).<L.33.1>
<Z>CU  9th  <C><U>Wilson<UC> took over on mound. Cordero flied out to C. Mendoza flied out to 3B. Romero singled to RF. Weeks singled to RF, <L.30.1>
         Romero to 3rd. Weeks stole 2nd. Cabrera ground out to 1B (SS).<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>Braves<C><T><Z> 1 <C>(1,1) <Z> 0 <C>(1,0) <Z> 0 <C>(1,1) <Z> 0 <C>(1,1) <Z> 0 <C>(0,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,2) <Z> 0 <C>(1,1d)<Z> 1 <C>(3,0) <T><Z>  2<C><L.33.1>
<Z>Cubs<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 1 <C>(2,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(2,1) <Z> 0 <C>(1,0) <Z> 0 <C>(2,0d)<Z> 0 <C>(2,0) <T><Z>  1<C><ST.24.66.90><L.42.1>
<Z>Braves Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Cubs Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
24 Evan Gattis cf<T> 4  0  0  0  0  0  0  1  0  0  1  0  0<T>31 Avery Romero dh<T> 4  0  3  0  0  0  0  1  0  0  0  0  0<L.30.1>
88 Joe Terdoslavich lf<T> 5  2  2  1  0  1  1  0  0  0  2  0  0<T>29 Jemile Weeks cf<T> 4  0  2  0  0  0  1  0  1  1  0  0  0<L.30.1>
53 Melky Cabrera rf<T> 2  0  0  0  0  0  0  3  0  2  0  0  0<T> 6 F.Cabrera c <T> 5  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
14 Rafael Ibanez 3b<T> 4  0  2  0  0  0  0  1  0  0  1  0  0<T> 7 Tom Thompson ss<T> 4  0  2  1  0  0  0  0  0  0  1  1  0<L.30.1>
 1 Ruben Rivera 2b<T> 5  0  1  0  0  0  1  0  0  0  2  1  0<T>15 Scott Lee 3b<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
 3 Raul Pena 1b<T> 5  0  4  1  0  0  0  0  0  1  0  1  0<T>26 Juan Garcia lf<T> 3  0  2  1  0  0  0  1  0  0  0  0  0<L.30.1>
27 Dansby Swanson ss<T> 3  0  0  0  0  0  0  1  0  0  1  1  0<T> 2 Adrian Perez rf<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
 6 Tyler Flowers c <T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T> 8 Oscar Cordero 2b<T> 4  0  0  0  0  0  0  0  0  0  1  1  0<L.30.1>
31 Lucas Herbert dh<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<T>19 Manny Mendoza 1b<T> 4  1  1  1  0  0  0  0  0  0  0  1  0<L.30.1>
<L.6.1>
<Z>Totals<T>35  2  9  2  0  1  2  7  0  3  7  3  0<T>Totals<T>36  1 11  3  0  0  1  2  1  1  4  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Cubs Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Braves Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 3 Ramon Cordero<T> 5        5  1  1  1  4  4  3B    1<T>73 Matt Wisler<T> 6 1/3    6  1  1  0  2  3  4B    0<L.30.1>
17 Todd Washington (l)<T> 4        4  1  1  0  3  3  1     0<T>44 Kyle Wright (w)<T> 1 2/3    3  0  0  0  0  1  1C    0<L.30.1>
<T><T>52 Bryse Wilson (s)<T> 1        2  0  0  0  0  0  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><L.1.1>
<P>
<L.1.1>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB6   Season 29   Week 17 of 18   4/4/20<L.54.1>
Game 3: Atlanta Braves (104-45) at Chicago Cubs (70-79)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
AB  1st  <C><U>Lewis<UC> on mound. Gattis flied out to CF, field save. Terdoslavich doubled to CF. Cabrera ground out to 1B (2B). Ibanez <L.30.1>
         ground out to 1B (SS).<L.33.1>
<Z>CU  1st  <C><U>Rasmussen<UC> on mound. Romero ground out to 1B (2B, field save). Weeks struck out. Cabrera walked. Cabrera stole 2nd. <L.30.1>
         Thompson singled to CF, Cabrera to 3rd. Lee ground out to 1B (2B, field save).<L.33.1>
<Z>AB  2nd  <C>Rivera doubled to LF. Pena struck out. Swanson walked. Flowers struck out. Johnson ground out to 1B (2B).<L.33.1>
<Z>CU  2nd  <C>Abbott flied out to C. Perez ground out to 1B (3B). Cordero singled to 1B. Mendoza struck out.<L.33.1>
<Z>AB  3rd  <C>Gattis flied out to CF. Terdoslavich singled to CF. Cabrera flied out to RF. Ibanez struck out.<L.33.1>
<Z>CU  3rd  <C>Romero singled to CF. Weeks singled to LF, Romero to 3rd. Cabrera singled to RF, Romero scored, Weeks to 3rd, <Z>CU 1-0<C>. <L.30.1>
         Thompson sacrificed to CF, Weeks scored, Cabrera to 2nd, <Z>CU 2-0<C>. Lee flied out to C. Abbott walked. Perez ground out <L.30.1>
         to 1B (SS).<L.33.1>
<Z>AB  4th  <C>Rivera ground out to 1B (3B). Pena singled, error by SS. Swanson struck out. Flowers singled to LF, Pena to 3rd. Johnson <L.30.1>
         singled to CF, Pena scored, Flowers to 2nd, <Z>CU 2-1<C>. Gattis flied out to C.<L.33.1>
<Z>CU  4th  <C>Cordero singled to CF. Mendoza flied out to CF. Romero singled to LF, Cordero to 2nd. Weeks flied out to RF. Cabrera <L.30.1>
         flied out to SS.<L.33.1>
<Z>AB  5th  <C>Terdoslavich flied out to RF. <U>Ortiz<UC> took over on mound. Cabrera struck out. Ibanez doubled to CF. Rivera struck out.<L.33.1>
<Z>CU  5th  <C>Thompson flied out to CF. Lee walked. Abbott doubled to CF, Lee scored, <Z>CU 3-1<C>. Perez singled to RF, Abbott scored, <L.30.1>
         <Z>CU 4-1<C>. Cordero flied out to CF. Mendoza ground out to 1B (2B).<L.33.1>
<Z>AB  6th  <C>Pena struck out. Swanson flied out to LF, field save. Flowers ground out to 1B (2B).<L.33.1>
<Z>CU  6th  <C><U>Howell<UC> took over on mound. Romero ground out to 1B (SS). Weeks walked. Cabrera struck out. Thompson ground out to 1B <L.30.1>
         (3B).<L.33.1>
<Z>AB  7th  <C>Johnson walked. Johnson forced out at 2B (3B), Gattis ground into double play at 1B (2B). Terdoslavich singled, error by <L.30.1>
         1B. Cabrera singled to RF, Terdoslavich to 3rd. Ibanez ground out to 1B (C, field save).<L.33.1>
<Z>CU  7th  <C>Lee flied out to RF. Abbott struck out. Perez singled to CF. Perez stole 2nd. Cordero flied out to LF.<L.33.1>
<Z>AB  8th  <C>Rivera ground out to 1B (SS). Pena struck out. Swanson singled to RF. Flowers struck out.<L.33.1>
<Z>CU  8th  <C>Mendoza struck out. Romero flied out to 1B. Weeks flied out to RF.<L.33.1>
<Z>AB  9th  <C>Johnson ground out to 1B (SS). Gattis singled to RF. Terdoslavich doubled to RF, Gattis to 3rd. Cabrera sacrificed to CF, <L.30.1>
         Gattis scored, Terdoslavich to 3rd, <Z>CU 4-2<C>. Ibanez ground out to 1B (3B, field save).<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>Braves<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(1,1) <Z> 0 <C>(1,0) <Z> 1 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1d)<Z> 0 <C>(1,0) <Z> 1 <C>(2,0) <T><Z>  2<C><L.33.1>
<Z>Cubs<C><T><Z> 0 <C>(1,1) <Z> 0 <C>(1,0) <Z> 2 <C>(3,1) <Z> 0 <C>(2,0) <Z> 2 <C>(2,1) <Z> 0 <C>(0,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> x       <T>  4<C><ST.24.66.90><L.42.1>
<Z>Braves Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Cubs Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
24 Evan Gattis cf<T> 5  1  1  0  0  0  0  0  0  0  0  0  0<T>31 Avery Romero dh<T> 5  1  2  0  0  0  0  0  0  0  0  0  0<L.30.1>
88 Joe Terdoslavich lf<T> 5  0  3  2  0  0  0  0  0  0  0  0  0<T>29 Jemile Weeks cf<T> 4  1  1  0  0  0  0  1  0  0  1  0  0<L.30.1>
53 Melky Cabrera rf<T> 4  0  1  0  0  0  1  0  1  0  1  0  0<T> 6 F.Cabrera c <T> 3  0  1  0  0  0  1  1  0  1  1  0  0<L.30.1>
14 Rafael Ibanez 3b<T> 5  0  1  1  0  0  0  0  0  0  1  0  0<T> 7 Tom Thompson ss<T> 3  0  1  0  0  0  1  0  1  0  0  0  1<L.30.1>
 1 Ruben Rivera 2b<T> 4  0  1  1  0  0  0  0  0  0  1  0  0<T>15 Scott Lee 3b<T> 3  1  0  0  0  0  0  1  0  0  0  1  0<L.30.1>
 3 Raul Pena 1b<T> 4  1  0  0  0  0  0  0  0  0  3  0  0<T>30 Jim Abbott lf<T> 3  1  1  1  0  0  1  1  0  0  1  0  0<L.30.1>
27 Dansby Swanson ss<T> 3  0  1  0  0  0  0  1  0  0  1  0  0<T> 2 Adrian Perez rf<T> 4  0  2  0  0  0  1  0  0  1  0  0  0<L.30.1>
 6 Tyler Flowers c <T> 4  0  1  0  0  0  0  0  0  0  2  0  0<T> 8 Oscar Cordero 2b<T> 4  0  2  0  0  0  0  0  0  0  0  1  0<L.30.1>
23 Chris Johnson dh<T> 3  0  1  0  0  0  1  1  0  0  0  0  0<T>19 Manny Mendoza 1b<T> 4  0  0  0  0  0  0  0  0  0  2  1  1<L.30.1>
<L.6.1>
<Z>Totals<T>37  2 10  4  0  0  2  2  1  0  9  0  0<T>Totals<T>33  4 10  1  0  0  4  4  1  2  5  3  2<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Cubs Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Braves Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
18 Steve Lewis<T> 4 1/3    5  1  0  0  1  4  2B    0<T> 5 Rob Rasmussen (l)<T> 5        9  4  4  0  3  2  3B*   0<L.30.1>
14 Ivan Ortiz (w)<T> 4 2/3    5  1  1  0  1  5  2     0<T> 8 J.P. Howell<T> 3        1  0  0  0  1  3  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><DU>
<BK.Series 3><P.70><L.1.1>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB6   Season 29   Week 17 of 18   4/4/20<L.54.1>
Game 1: Arizona Diamondbacks (71-79) at Atlanta Braves (104-46)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
AD  1st  <C><U>Soroka<UC> on mound. Wells singled to 2B. Wells forced out at 2B (SS), Anderson ground into double play at 1B (2B). Brown <L.30.1>
         singled to LF. Stillman flied out to LF.<L.33.1>
<Z>AB  1st  <C><U>Jones<UC> on mound. Gattis singled to 1B. Terdoslavich singled to LF, Gattis to 3rd. Cabrera reached 1st, Terdoslavich <L.30.1>
         forced out at 2B (3B, field save). Cabrera forced out at 2B (C), Ibanez ground into double play at 1B (2B).<L.33.1>
<Z>AD  2nd  <C>Harris ground out to 1B (2B). Cruz flied out to CF. Jones flied out to CF.<L.33.1>
<Z>AB  2nd  <C>Rivera ground out to 1B (SS, field save). Pena flied out to LF. Swanson singled to CF. Flowers ground out to 1B (3B).<L.33.1>
<Z>AD  3rd  <C>Anderson ground out to 1B (2B). Sierra struck out. Wells doubled to CF. Anderson struck out.<L.33.1>
<Z>AB  3rd  <C>Johnson ground out to 1B (3B). Gattis singled to RF. Terdoslavich flied out to CF. Cabrera singled to CF, Gattis to 3rd. <L.30.1>
         Cabrera stole 2nd. Ibanez struck out.<L.33.1>
<Z>AD  4th  <C>Brown walked. Stillman flied out to RF. Harris singled to 3B, Brown to 2nd. Cruz singled to RF, Brown scored, Harris to <L.30.1>
         3rd, <Z>AD 1-0<C>. Cruz forced out at 2B (3B), Jones ground into double play at 1B (2B).<L.33.1>
<Z>AB  4th  <C>Rivera flied out to RF. Pena struck out. Swanson flied out to CF.<L.33.1>
<Z>AD  5th  <C>Anderson ground out to 1B (RF). Sierra singled to RF. Wells flied out to CF, Sierra to 2nd. Anderson doubled to LF, <L.30.1>
         Sierra scored, <Z>AD 2-0<C>. Brown walked. Stillman struck out.<L.33.1>
<Z>AB  5th  <C>Flowers ground out to 1B (SS). Johnson flied out to LF. Gattis ground out to 1B (3B).<L.33.1>
<Z>AD  6th  <C>Harris singled to CF. Cruz doubled to LF, Harris scored, <Z>AD 3-0<C>. Cruz stole 3rd. Jones struck out. Anderson ground out <L.30.1>
         to 1B (2B). Sierra ground out to 1B (SS).<L.33.1>
<Z>AB  6th  <C>Terdoslavich ground out to 1B (2B). Cabrera struck out. Ibanez walked. Rivera doubled to CF, Ibanez to 3rd. Pena ground <L.30.1>
         out to 1B (SS).<L.33.1>
<Z>AD  7th  <C><U>Wright<UC> took over on mound. Wells walked. Wells forced out at 2B (1B, field save), Anderson ground into double play at 1B <L.30.1>
         (2B, field save). Brown flied out to C.<L.33.1>
<Z>AB  7th  <C><U>Jackson<UC> took over on mound. Swanson singled to 3B. Flowers flied out to LF. Johnson walked, Swanson to 2nd. Gattis flied <L.30.1>
         out to CF, Swanson to 3rd, Johnson to 2nd. Terdoslavich homered to LF, Swanson scored, Johnson scored, <Z>3-3<C>. Cabrera <L.30.1>
         singled, error by CF. Ibanez doubled to CF, Cabrera scored, <Z>AB 4-3<C>. Rivera flied out to 1B.<L.33.1>
<Z>AD  8th  <C><U>Jordan<UC> pinch hitting at 2B. Jordan flied out to LF. Harris flied out to C. Cruz walked. Jones flied out to C, field save.<L.33.1>
<Z>AB  8th  <C>Pena walked. Pena forced out at 2B (SS), Swanson ground into double play at 1B (2B). Flowers ground out to 1B (SS, field <L.30.1>
         save).<L.33.1>
<Z>AD  9th  <C><U>Wilson<UC> took over on mound. Anderson singled to CF. Sierra singled to CF, Anderson to 3rd. Wells singled to CF, Anderson <L.30.1>
         scored, Sierra to 2nd, <Z>4-4<C>. Anderson singled to LF, Sierra to 3rd, Wells to 2nd. Brown reached 1st, Sierra forced out <L.30.1>
         at home (SS), Wells to 3rd, Anderson to 2nd. Jordan doubled to LF, Wells scored, Anderson scored, Brown scored, <Z>AD 7-4<C>. <L.30.1>
         Harris walked. Cruz singled to CF, Jordan scored, Harris to 2nd, <Z>AD 8-4<C>. <U>Abbott<UC> took over on mound. Jones flied out to <L.30.1>
         CF. Anderson struck out.<L.33.1>
<Z>AB  9th  <C>Johnson homered to CF, <Z>AD 8-5<C>. Gattis flied out to SS, field save. Terdoslavich doubled to RF. Terdoslavich stole 3rd. <L.30.1>
         Cabrera sacrificed to RF, Terdoslavich scored, <Z>AD 8-6<C>. Ibanez flied out to C.<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>Diamondbacks<C><T><Z> 0 <C>(2,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 1 <C>(2,1d)<Z> 1 <C>(2,1) <Z> 1 <C>(2,0) <Z> 0 <C>(0,1d)<Z> 0 <C>(0,1) <Z> 5 <C>(6,1) <T><Z>  8<C><L.33.1>
<Z>Braves<C><T><Z> 0 <C>(2,0d)<Z> 0 <C>(1,0) <Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 4 <C>(3,1) <Z> 0 <C>(0,1d)<Z> 2 <C>(2,0) <T><Z>  6<C><ST.24.66.90><L.42.1>
<Z>Diamondbacks Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Braves Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 9 Bill Wells lf<T> 4  1  3  1  0  0  1  1  0  0  0  0  0<T>24 Evan Gattis cf<T> 5  0  2  0  0  0  0  0  0  0  0  0  0<L.30.1>
 8 Paul Anderson 3b<T> 5  1  2  1  0  0  1  0  0  0  1  0  0<T>88 Joe Terdoslavich lf<T> 5  2  3  1  0  1  3  0  0  1  0  0  0<L.30.1>
20 John Brown ss<T> 3  2  1  0  0  0  0  2  0  0  0  1  0<T>53 Melky Cabrera rf<T> 4  1  1  0  0  0  1  0  1  1  1  0  0<L.30.1>
 1 Stan Stillman 2b<T> 3  0  0  0  0  0  0  0  0  0  1  1  0<T>14 Rafael Ibanez 3b<T> 4  0  1  1  0  0  1  1  0  0  1  1  0<L.30.1>
28 Brian Harris rf<T> 4  1  2  0  0  0  0  1  0  0  0  0  0<T> 1 Ruben Rivera 2b<T> 4  0  1  1  0  0  0  0  0  0  0  3  0<L.30.1>
16 Raul Cruz cf<T> 4  0  3  1  0  0  3  1  0  1  0  0  1<T> 3 Raul Pena 1b<T> 3  0  0  0  0  0  0  1  0  0  1  3  0<L.30.1>
24 Alan Jones dh<T> 5  0  0  0  0  0  0  0  0  0  1  0  0<T>27 Dansby Swanson ss<T> 4  1  2  0  0  0  0  0  0  0  0  1  0<L.30.1>
31 Brian Anderson 1b<T> 5  1  1  0  0  0  0  0  0  0  1  2  0<T> 6 Tyler Flowers c <T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
19 Mario Sierra c <T> 4  1  2  0  0  0  0  0  0  0  1  1  0<T>23 Chris Johnson dh<T> 3  2  1  0  0  1  1  1  0  0  0  0  0<L.30.1>
17 Tony Jordan 2b<T> 2  1  1  1  0  0  3  0  0  0  0  1  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>39  8 15  4  0  0  8  5  0  1  5  6  1<T>Totals<T>36  6 11  3  0  2  6  3  1  2  3  8  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Braves Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Diamondbacks Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
45 Mike Soroka<T> 6        9  3  3  0  2  4  3B    0<T>22 Travis Jones<T> 6        6  0  0  0  1  3  2B    0<L.30.1>
44 Kyle Wright<T> 2        0  0  0  0  2  0  1C    0<T> 5 Paul Jackson (w)<T> 3        5  6  5  2  2  0  3     0<L.30.1>
52 Bryse Wilson (l)<T>   1/3    6  5  5  0  1  0  1H    2<T><T><L.30.1>
 9 Bob Abbott<T>   2/3    0  0  0  0  0  1  1     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><L.1.1>
<P>
<L.1.1>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB6   Season 29   Week 17 of 18   4/4/20<L.54.1>
Game 2: Arizona Diamondbacks (72-79) at Atlanta Braves (104-47)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
AD  1st  <C><U>Allard<UC> on mound. Wells singled to CF. Wells forced out at 2B (3B), Anderson ground into double play at 1B (2B). Brown <L.30.1>
         struck out.<L.33.1>
<Z>AB  1st  <C><U>Mendoza<UC> on mound. Gattis flied out to SS. Terdoslavich ground out to 1B (2B). Cabrera homered to RF, <Z>AB 1-0<C>. Ibanez <L.30.1>
         singled to RF. Rivera singled to RF, Ibanez to 3rd. Pena doubled to CF, Ibanez scored, Rivera to 3rd, <Z>AB 2-0<C>. Swanson <L.30.1>
         singled to CF, Rivera scored, Pena to 3rd, <Z>AB 3-0<C>. Flowers ground out to 1B (3B).<L.33.1>
<Z>AD  2nd  <C>Stillman ground out to 1B (SS). Harris flied out to C. Cruz singled to RF. Jones flied out to LF.<L.33.1>
<Z>AB  2nd  <C>Johnson ground out to 1B (3B). Gattis ground out to 1B (3B). Terdoslavich singled to CF. Cabrera ground out to 1B (3B, <L.30.1>
         field save).<L.33.1>
<Z>AD  3rd  <C>Anderson ground out to 1B (SS). Sierra struck out. Wells ground out to 1B (RF).<L.33.1>
<Z>AB  3rd  <C>Ibanez struck out. Rivera ground out to 1B (C). Pena singled to 2B. Swanson flied out to CF, field save.<L.33.1>
<Z>AD  4th  <C>Anderson singled to RF. Brown flied out to RF. Stillman struck out. Anderson stole 2nd. Harris struck out.<L.33.1>
<Z>AB  4th  <C>Flowers flied out to C. Johnson flied out to CF. Gattis tripled to LF. Terdoslavich doubled to RF, Gattis scored, <L.30.1>
         <Z>AB 4-0<C>. Cabrera singled to 1B, Terdoslavich to 3rd. Ibanez singled to CF, Terdoslavich scored, Cabrera to 3rd, <L.30.1>
         <Z>AB 5-0<C>. Rivera ground out to 1B (3B).<L.33.1>
<Z>AD  5th  <C>Cruz flied out to C, field save. Jones flied out to SS. Anderson singled to LF. Sierra doubled to CF, Anderson to 3rd. <L.30.1>
         Wells struck out.<L.33.1>
<Z>AB  5th  <C>Pena flied out to SS. Swanson struck out. Flowers walked. Johnson singled to CF, Flowers to 2nd. Gattis singled to RF, <L.30.1>
         Flowers to 3rd, Johnson to 2nd. Terdoslavich walked, Flowers scored, Johnson to 3rd, Gattis to 2nd, <Z>AB 6-0<C>. Cabrera <L.30.1>
         singled to CF, Johnson scored, Gattis scored, Terdoslavich to 3rd, <Z>AB 8-0<C>. Ibanez ground out to 1B (2B).<L.33.1>
<Z>AD  6th  <C>Anderson flied out to C. Brown struck out. Stillman flied out to CF.<L.33.1>
<Z>AB  6th  <C><U>Davis<UC> took over on mound. Rivera singled to CF. Rivera stole 2nd. Pena ground out to 1B (SS). Rivera stole 3rd. Swanson <L.30.1>
         walked. Flowers struck out. Johnson ground out to 1B (3B).<L.33.1>
<Z>AD  7th  <C><U>Cordero<UC> pinch hitting at RF. Cordero walked. Cruz singled to CF, Cordero to 2nd. Jones walked, Cordero to 3rd, Cruz to <L.30.1>
         2nd. Anderson reached 1st, Cordero forced out at home (SS, field save), Cruz to 3rd, Jones to 2nd. Sierra reached 1st, <L.30.1>
         Cruz forced out at home (2B, field save), Jones to 3rd, Anderson to 2nd. Wells struck out.<L.33.1>
<Z>AB  7th  <C>Gattis walked. Terdoslavich doubled to RF, Gattis scored, <Z>AB 9-0<C>. Cabrera struck out. Ibanez flied out to CF. <L.30.1>
         Terdoslavich stole 3rd. Rivera ground out to 1B (2B).<L.33.1>
<Z>AD  8th  <C>Anderson ground out to 1B (2B). <U>Jordan<UC> pinch hitting at SS. Jordan ground out to 1B (SS). Stillman flied out to CF.<L.33.1>
<Z>AB  8th  <C>Pena doubled to CF. Swanson doubled to RF, Pena scored, <Z>AB 10-0<C>. Flowers singled to RF, Swanson to 3rd. Johnson walked, <L.30.1>
         Flowers to 2nd. Gattis singled to LF, Swanson scored, Flowers to 3rd, Johnson to 2nd, <Z>AB 11-0<C>. Terdoslavich singled to <L.30.1>
         LF, Flowers scored, Johnson scored, Gattis to 2nd, <Z>AB 13-0<C>. <U>Palmeiro<UC> took over on mound. Cabrera flied out to C, field <L.30.1>
         save. Ibanez walked, Gattis to 3rd, Terdoslavich to 2nd. Rivera struck out. Pena struck out.<L.33.1>
<Z>AD  9th  <C>Cordero struck out. Cruz flied out to 2B. Jones ground out to 1B (SS).<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>Diamondbacks<C><T><Z> 0 <C>(1,0d)<Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,2) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <T><Z>  0<C><L.33.1>
<Z>Braves<C><T><Z> 3 <C>(5,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 2 <C>(4,0) <Z> 3 <C>(3,2) <Z> 0 <C>(1,1) <Z> 1 <C>(1,1) <Z> 4 <C>(5,2) <Z> x       <T> 13<C><ST.24.66.90><L.42.1>
<Z>Diamondbacks Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Braves Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 9 Bill Wells lf<T> 4  0  1  0  0  0  0  0  0  0  2  0  0<T>24 Evan Gattis cf<T> 5  3  3  0  1  0  1  1  0  0  0  0  0<L.30.1>
 8 Paul Anderson 3b<T> 4  0  1  0  0  0  0  0  0  1  0  0  0<T>88 Joe Terdoslavich lf<T> 5  1  4  2  0  0  5  1  0  1  0  0  0<L.30.1>
20 John Brown ss<T> 3  0  0  0  0  0  0  0  0  0  2  0  0<T>53 Melky Cabrera rf<T> 6  1  3  0  0  1  3  0  0  0  1  0  0<L.30.1>
 1 Stan Stillman 2b<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>14 Rafael Ibanez 3b<T> 5  1  2  0  0  0  1  1  0  0  1  1  0<L.30.1>
28 Brian Harris rf<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<T> 1 Ruben Rivera 2b<T> 6  1  2  0  0  0  0  0  0  2  1  1  0<L.30.1>
16 Raul Cruz cf<T> 4  0  2  0  0  0  0  0  0  0  0  0  0<T> 3 Raul Pena 1b<T> 6  1  3  2  0  0  1  0  0  0  1  1  0<L.30.1>
24 Alan Jones dh<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<T>27 Dansby Swanson ss<T> 4  1  2  1  0  0  2  1  0  0  1  0  0<L.30.1>
31 Brian Anderson 1b<T> 3  0  1  0  0  0  0  0  0  0  0  0  0<T> 6 Tyler Flowers c <T> 4  2  1  0  0  0  0  1  0  0  1  0  0<L.30.1>
19 Mario Sierra c <T> 3  0  1  1  0  0  0  0  0  0  1  0  0<T>23 Chris Johnson dh<T> 4  2  1  0  0  0  0  1  0  0  0  0  0<L.30.1>
23 Pedro Cordero rf<T> 1  0  0  0  0  0  0  1  0  0  1  0  0<T><L.30.1>
17 Tony Jordan ss<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>32  0  6  1  0  0  0  2  0  1  8  0  0<T>Totals<T>45 13 21  5  1  1 13  6  0  3  6  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Braves Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Diamondbacks Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
10 Kolby Allard (w)<T> 9        6  0  0  0  2  8  3     0<T> 2 Ivan Mendoza (l)<T> 5       14  8  8  1  2  2  4H    0<L.30.1>
<T><T>25 Chris Davis<T> 2        7  5  5  0  3  2  2H    2<L.30.1>
<T><T>26 Adrian Palmeiro<T> 1        0  0  0  0  1  2  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><DU>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB6   Season 29   Week 17 of 18   4/4/20<L.54.1>
Game 3: Arizona Diamondbacks (72-80) at Atlanta Braves (105-47)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
AD  1st  <C><U>Blair<UC> on mound. Wells flied out to SS. Anderson struck out. Brown ground out to 1B (2B).<L.33.1>
<Z>AB  1st  <C><U>Lopez<UC> on mound. Gattis ground out to 1B (2B). Terdoslavich ground out to 1B (SS, field save). Cabrera walked. Ibanez <L.30.1>
         flied out to C.<L.33.1>
<Z>AD  2nd  <C>Stillman homered to CF, <Z>AD 1-0<C>. Harris ground out to 1B (SS). Cruz singled to LF. Cruz stole 2nd. Jones struck out. <L.30.1>
         Anderson flied out to SS.<L.33.1>
<Z>AB  2nd  <C>Rivera flied out to SS, field save. Pena singled to LF. Swanson reached 1st, Pena forced out at 2B (LF). Flowers singled <L.30.1>
         to 3B, Swanson to 2nd. Johnson struck out.<L.33.1>
<Z>AD  3rd  <C>Sierra doubled to CF. Wells flied out to LF. Anderson flied out to C. Brown flied out to CF.<L.33.1>
<Z>AB  3rd  <C>Gattis flied out to CF. Terdoslavich flied out to CF. Cabrera ground out to 1B (SS).<L.33.1>
<Z>AD  4th  <C>Stillman walked. Stillman stole 2nd. Harris walked. Cruz struck out. Harris forced out at 2B (SS), Jones ground into <L.30.1>
         double play at 1B (2B).<L.33.1>
<Z>AB  4th  <C>Ibanez ground out to 1B (2B). Rivera ground out to 1B (SS). Pena walked. Swanson ground out to 1B (SS).<L.33.1>
<Z>AD  5th  <C>Anderson walked. Sierra singled to RF, Anderson to 2nd. Wells struck out. Anderson ground out to 1B (2B). Brown flied <L.30.1>
         out to C.<L.33.1>
<Z>AB  5th  <C>Flowers flied out to C. Johnson flied out to SS. Gattis singled to CF. Terdoslavich flied out to RF.<L.33.1>
<Z>AD  6th  <C>Stillman flied out to C. Harris flied out to SS. Cruz ground out to 1B (3B).<L.33.1>
<Z>AB  6th  <C>Cabrera doubled to RF. Ibanez struck out. Rivera doubled to CF, Cabrera scored, <Z>1-1<C>. Pena singled to LF, Rivera scored, <L.30.1>
         <Z>AB 2-1<C>. <U>Sanchez<UC> took over on mound. Swanson singled, error by 3B, Pena to 2nd. Flowers homered to RF, Pena scored, <L.30.1>
         Swanson scored, <Z>AB 5-1<C>. Johnson flied out to 1B. Gattis ground out to 1B (SS).<L.33.1>
<Z>AD  7th  <C>Jones struck out. <U>Jordan<UC> pinch hitting at 1B. Jordan doubled to LF. Sierra ground out to 1B (3B). <U>Cordero<UC> pinch hitting <L.30.1>
         at LF. Cordero struck out.<L.33.1>
<Z>AB  7th  <C>Terdoslavich struck out. Cabrera flied out to LF, field save. Ibanez struck out.<L.33.1>
<Z>AD  8th  <C>Anderson flied out to LF. Brown flied out to CF. Stillman flied out to LF.<L.33.1>
<Z>AB  8th  <C>Rivera singled to CF. Rivera stole 2nd. Pena ground out to 1B (3B). Swanson flied out to 2B. Flowers struck out.<L.33.1>
<Z>AD  9th  <C>Harris singled to CF. <U>Wright<UC> took over on mound. Cruz flied out to C. Jones singled to RF, Harris to 2nd. Jordan doubled <L.30.1>
         to CF, Harris scored, Jones to 3rd, <Z>AB 5-2<C>. <U>Wilson<UC> took over on mound. Sierra struck out. Cordero struck out.<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>Diamondbacks<C><T><Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,2d)<Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 1 <C>(3,0) <T><Z>  2<C><L.33.1>
<Z>Braves<C><T><Z> 0 <C>(0,1) <Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(1,0) <Z> 5 <C>(4,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> x       <T>  5<C><ST.24.66.90><L.42.1>
<Z>Diamondbacks Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Braves Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 9 Bill Wells lf<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<T>24 Evan Gattis cf<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
 8 Paul Anderson 3b<T> 4  0  0  0  0  0  0  0  0  0  1  0  1<T>88 Joe Terdoslavich lf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
20 John Brown ss<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>53 Melky Cabrera rf<T> 3  1  1  1  0  0  0  1  0  0  0  0  0<L.30.1>
 1 Stan Stillman 2b<T> 3  1  1  0  0  1  1  1  0  1  0  0  0<T>14 Rafael Ibanez 3b<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
28 Brian Harris rf<T> 3  1  1  0  0  0  0  1  0  0  0  0  0<T> 1 Ruben Rivera 2b<T> 4  1  2  1  0  0  1  0  0  1  0  1  0<L.30.1>
16 Raul Cruz cf<T> 4  0  1  0  0  0  0  0  0  1  1  0  0<T> 3 Raul Pena 1b<T> 3  1  2  0  0  0  1  1  0  0  0  1  0<L.30.1>
24 Alan Jones dh<T> 4  0  1  0  0  0  0  0  0  0  2  0  0<T>27 Dansby Swanson ss<T> 4  1  0  0  0  0  0  0  0  0  0  1  0<L.30.1>
31 Brian Anderson 1b<T> 1  0  0  0  0  0  0  1  0  0  0  0  0<T> 6 Tyler Flowers c <T> 4  1  2  0  0  1  3  0  0  0  1  0  0<L.30.1>
19 Mario Sierra c <T> 4  0  2  1  0  0  0  0  0  0  1  0  0<T>23 Chris Johnson dh<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
17 Tony Jordan 1b<T> 2  0  2  2  0  0  1  0  0  0  0  0  0<T><L.30.1>
23 Pedro Cordero lf<T> 2  0  0  0  0  0  0  0  0  0  2  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>34  2  8  3  0  1  2  3  0  2  8  0  1<T>Totals<T>33  5  8  2  0  1  5  2  0  1  5  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Braves Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Diamondbacks Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
19 Aaron Blair (w)<T> 8        6  2  2  1  3  6  4B    1<T>13 Juan Lopez (l)<T> 5 1/3    6  3  3  0  2  2  3B    1<L.30.1>
44 Kyle Wright<T>   1/3    2  0  0  0  0  0  1C    2<T> 4 Luis Sanchez<T> 2 2/3    2  2  1  1  0  3  0     0<L.30.1>
52 Bryse Wilson (s)<T>   2/3    0  0  0  0  0  2  1     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><DU>
<BK.Results Summary><P.70><B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB6  Season 29  Week 17 Results   4/4/20<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<ST.27.63.90.126><L.1.1>
<U>American League<UC><L.48.1>
<C><Z>Blue Jays 5<C> (9h, 1bb)<T>11 Jenkins (8, 4r 8h 1bb)<T><Z>YANKEES 8<C> (11h, 2bb)<T> 2 Palmeiro (6 1/3, 3r 5h 0bb)<L.36.1>
<Z>BLUE JAYS 10<C> (14h, 7bb)<T>16 White (5 1/3, 6r 8h 3bb)<T><Z>Yankees 6<C> (14h, 4bb)<T>84 Devereaux (5 1/3, 3r 6h 4bb)<L.36.1>
<Z>Blue Jays 3<C> (4h, 5bb)<T> 5 Toussaint (9, 3r 4h 5bb)<T><Z>YANKEES 8<C> (12h, 3bb)<T>18 Sierra (3 2/3, 3r 4h 1bb)<L.36.1>
<L.9.1>
<Z>RED SOX 4<C> (8h, 4bb)<T>25 Crespo (5 1/3, 4r 6h 3bb)<T><Z>Rays 2<C> (8h, 4bb)<T>15 Anderson (5 2/3, 0r 6h 2bb)<L.36.1>
<Z>RED SOX 3<C> (8h, 5bb)<T>19 Young (5 2/3, 1r 3h 2bb)<T><Z>Rays 1<C> (7h, 4bb)<T>16 Guzman (5, 1r 5h 3bb)<T>11 inn<L.36.1>
<Z>Red Sox 0<C> (4h, 3bb)<T>20 Ohlendorf (6, 0r 4h 1bb)<T><Z>RAYS 4<C> (9h, 4bb)<T>26 Brooks (5, 2r 6h 3bb)<L.36.1>
<L.9.1>
<Z>White Sox 2<C> (6h, 2bb)<T>10 Harris (5, 1r 3h 1bb)<T><Z>TWINS 9<C> (11h, 4bb)<T>23 Roberts (4 2/3, 4r 4h 3bb)<L.36.1>
<Z>White Sox 2<C> (9h, 2bb)<T>12 Ortiz (5, 2r 6h 2bb)<T><Z>TWINS 8<C> (11h, 2bb)<T>26 Jackson (6 1/3, 4r 6h 1bb)<L.36.1>
<Z>WHITE SOX 13<C> (22h, 5bb)<T>20 Thomas (3, 2r 5h 4bb)<T><Z>Twins 1<C> (8h, 6bb)<T> 4 Kelly (3 2/3, 0r 4h 2bb)<L.36.1>
<L.9.1>
<Z>Brewers 6<C> (10h, 2bb)<T>15 Sanchez (4 2/3, 5r 5h 2bb)<T><Z>INDIANS 8<C> (10h, 3bb)<T> 1 Palmeiro (5, 5r 7h 3bb)<L.36.1>
<Z>Brewers 1<C> (3h, 4bb)<T>22 Gonzalez (6 1/3, 1r 1h 2bb)<T><Z>INDIANS 6<C> (12h, 4bb)<T>26 Pena (5, 2r 8h 1bb)<L.36.1>
<Z>BREWERS 2<C> (5h, 4bb)<T>12 Anderson (4 1/3, 2r 4h 3bb)<T><Z>Indians 1<C> (8h, 1bb)<T> 3 Green (8 1/3, 1r 8h 1bb)<L.36.1>
<L.9.1>
<Z>Mariners 5<C> (12h, 4bb)<T>15 Sanchez (7, 2r 6h 2bb)<T><Z>RANGERS 6<C> (14h, 4bb)<T>58 Scribner (4 1/3, 4r 8h 2bb)<T>10 inn<L.36.1>
<Z>Mariners 3<C> (7h, 2bb)<T>32 Sierra (7 1/3, 3r 6h 2bb)<T><Z>RANGERS 6<C> (13h, 4bb)<T>22 Miller (4 1/3, 4r 7h 4bb)<L.36.1>
<Z>MARINERS 3<C> (12h, 4bb)<T> 2 Cruz (7, 1r 7h 3bb)<T><Z>Rangers 1<C> (8h, 6bb)<T>57 Martin (5 1/3, 1r 7h 2bb)<T>10 inn<L.36.1>
<L.9.1>
<Z>ATHLETICS 4<C> (9h, 7bb)<T>27 Sabathia (4 1/3, 3r 5h 5bb)<T><Z>Angels 3<C> (7h, 2bb)<T>16 Gonzalez (5 2/3, 2r 3h 0bb)<L.36.1>
<Z>ATHLETICS 8<C> (7h, 5bb)<T>55 Soler (5, 4r 4h 3bb)<T><Z>Angels 2<C> (11h, 3bb)<T>26 Chapman (5, 2r 7h 1bb)<L.36.1>
<Z>ATHLETICS 1<C> (7h, 2bb)<T>10 Lowe (5, 0r 3h 1bb)<T><Z>Angels 0<C> (3h, 1bb)<T>19 Rodriguez (7, 0r 2h 1bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>YANKEES 4<C> (5h, 4bb)<T> 1 Sanders (3 2/3, 4r 4h 2bb)<T><Z>Indians 0<C> (7h, 2bb)<T> 1 Jackson (9, 0r 7h 2bb)<L.36.1>
<Z>YANKEES 4<C> (7h, 4bb)<T> 7 Green (4 2/3, 2r 4h 3bb)<T><Z>Indians 1<C> (4h, 3bb)<T>18 Kazmir (9, 1r 4h 3bb)<L.36.1>
<Z>YANKEES 4<C> (8h, 6bb)<T>15 Sanchez (5, 2r 6h 2bb)<T><Z>Indians 3<C> (6h, 2bb)<T>11 Jenkins (5 1/3, 3r 5h 2bb)<L.36.1>
<L.9.1>
<Z>Rays 2<C> (7h, 0bb)<T> 9 Dolsi (9, 2r 7h 0bb)<T><Z>RANGERS 12<C> (16h, 1bb)<T> 9 Washington (3, 7r 9h 1bb)<L.36.1>
<Z>Rays 2<C> (7h, 1bb)<T>15 Sanchez (7 1/3, 1r 4h 0bb)<T><Z>RANGERS 7<C> (14h, 1bb)<T>18 Thomas (3 1/3, 4r 10h 0bb)<L.36.1>
<Z>Rays 1<C> (4h, 3bb)<T>32 Sierra (5 1/3, 1r 4h 3bb)<T><Z>RANGERS 6<C> (7h, 2bb)<T>25 Crespo (5, 6r 7h 2bb)<L.36.1>
<L.9.1>
<Z>TWINS 9<C> (18h, 4bb)<T> 1 Miller (5 2/3, 3r 6h 2bb)<T><Z>Angels 4<C> (6h, 2bb)<T> 1 Anderson (8, 3r 5h 1bb)<T>10 inn<L.36.1>
<Z>TWINS 10<C> (12h, 5bb)<T>27 Sabathia (4 2/3, 4r 8h 1bb)<T><Z>Angels 8<C> (11h, 5bb)<T>17 Wilson (5, 2r 8h 0bb)<L.36.1>
<Z>TWINS 3<C> (7h, 2bb)<T>55 Soler (5 2/3, 2r 3h 2bb)<T><Z>Angels 2<C> (6h, 2bb)<T>10 Harris (5 1/3, 0r 2h 1bb)<T>10 inn<L.36.1>
<L.9.1>
<Z>BLUE JAYS 3<C> (8h, 4bb)<T>18 Guzman (5, 3r 5h 4bb)<T><Z>Brewers 1<C> (6h, 3bb)<T>21 Ortiz (5 2/3, 1r 6h 0bb)<L.36.1>
<Z>Blue Jays 6<C> (13h, 4bb)<T>29 Ordonez (5, 5r 9h 2bb)<T><Z>BREWERS 7<C> (10h, 2bb)<T>24 Palmeiro (3, 7r 9h 0bb)<L.36.1>
<Z>Blue Jays 0<C> (6h, 1bb)<T> 1 Palmeiro (8, 0r 6h 1bb)<T><Z>BREWERS 3<C> (8h, 2bb)<T> 2 Palmeiro (5 1/3, 2r 6h 1bb)<L.36.1>
<L.9.1>
<Z>Red Sox 4<C> (9h, 4bb)<T>49 Beavan (5 1/3, 2r 5h 3bb)<T><Z>MARINERS 6<C> (5h, 0bb)<T> 1 Sale (5, 6r 5h 0bb)<L.36.1>
<Z>Red Sox 3<C> (10h, 4bb)<T> 5 Guillen (4 1/3, 2r 5h 2bb)<T><Z>MARINERS 6<C> (12h, 3bb)<T> 3 Eovaldi (5, 5r 8h 2bb)<L.36.1>
<Z>Red Sox 2<C> (6h, 4bb)<T>58 Scribner (6, 1r 4h 1bb)<T><Z>MARINERS 3<C> (7h, 1bb)<T>15 Anderson (6 2/3, 1r 4h 0bb)<L.36.1>
<L.9.1>
<Z>White Sox 2<C> (3h, 5bb)<T>12 Lopez (6 2/3, 1r 1h 3bb)<T><Z>ATHLETICS 11<C> (12h, 7bb)<T>18 Sierra (5 1/3, 7r 9h 4bb)<L.36.1>
<Z>White Sox 3<C> (12h, 0bb)<T>22 Hope (5, 1r 6h 0bb)<T><Z>ATHLETICS 9<C> (10h, 10bb)<T>16 Crespo (4 1/3, 5r 5h 6bb)<L.36.1>
<Z>White Sox 2<C> (8h, 2bb)<T>16 Gonzalez (4 2/3, 1r 7h 0bb)<T><Z>ATHLETICS 3<C> (4h, 3bb)<T>23 Roberts (7 1/3, 3r 3h 3bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>Angels 2<C> (7h, 3bb)<T>16 White (8 1/3, 2r 7h 2bb)<T><Z>YANKEES 4<C> (10h, 1bb)<T>10 Lowe (5, 3r 7h 0bb)<L.36.1>
<Z>Angels 2<C> (4h, 1bb)<T> 5 Toussaint (9, 2r 4h 1bb)<T><Z>YANKEES 9<C> (14h, 2bb)<T> 1 Miller (5 2/3, 3r 6h 1bb)<L.36.1>
<Z>Angels 4<C> (7h, 4bb)<T> 1 Jackson (8, 4r 7h 4bb)<T><Z>YANKEES 12<C> (15h, 6bb)<T>27 Sabathia (4, 7r 9h 3bb)<L.36.1>
<L.9.1>
<Z>Indians 1<C> (3h, 0bb)<T>19 Young (5 2/3, 1r 3h 0bb)<T><Z>RAYS 2<C> (8h, 2bb)<T>22 Gonzalez (5, 1r 5h 2bb)<L.36.1>
<Z>Indians 1<C> (2h, 1bb)<T>20 Ohlendorf (8 1/3, 1r 2h 1bb)<T><Z>RAYS 9<C> (14h, 7bb)<T>12 Anderson (3 1/3, 4r 6h 4bb)<L.36.1>
<Z>Indians 4<C> (10h, 7bb)<T> 9 Washington (3 1/3, 1r 3h 6bb)<T><Z>RAYS 5<C> (17h, 2bb)<T> 1 Sanders (5 1/3, 1r 7h 0bb)<T>12 inn<L.36.1>
<L.9.1>
<Z>RANGERS 6<C> (8h, 5bb)<T>12 Ortiz (3 1/3, 4r 4h 3bb)<T><Z>Twins 3<C> (8h, 1bb)<T> 2 Cruz (7, 2r 7h 1bb)<L.36.1>
<Z>Rangers 3<C> (8h, 3bb)<T>20 Thomas (5 2/3, 2r 3h 1bb)<T><Z>TWINS 7<C> (14h, 5bb)<T> 9 Dolsi (3 1/3, 5r 8h 2bb)<L.36.1>
<Z>RANGERS 9<C> (13h, 4bb)<T> 1 Anderson (5 2/3, 4r 6h 2bb)<T><Z>Twins 3<C> (12h, 6bb)<T>15 Sanchez (4 1/3, 3r 9h 4bb)<L.36.1>
<L.9.1>
<Z>Athletics 11<C> (14h, 8bb)<T>84 Devereaux (3 1/3, 5r 6h 3bb)<T><Z>BLUE JAYS 12<C> (13h, 2bb)<T>26 Chapman (4, 10r 10h 0bb)<L.36.1>
<Z>ATHLETICS 3<C> (8h, 1bb)<T>18 Sierra (6, 1r 5h 1bb)<T><Z>Blue Jays 1<C> (6h, 3bb)<T>19 Rodriguez (5 1/3, 1r 4h 3bb)<L.36.1>
<Z>ATHLETICS 8<C> (15h, 2bb)<T>21 Ortiz (4 2/3, 5r 8h 1bb)<T><Z>Blue Jays 1<C> (6h, 1bb)<T>12 Lopez (5 2/3, 1r 5h 1bb)<L.36.1>
<L.9.1>
<Z>Brewers 2<C> (7h, 6bb)<T>16 Guzman (5 1/3, 0r 2h 5bb)<T><Z>RED SOX 4<C> (10h, 4bb)<T>26 Pena (6, 1r 5h 1bb)<T>10 inn<L.36.1>
<Z>BREWERS 3<C> (6h, 0bb)<T>26 Brooks (6 1/3, 2r 4h 0bb)<T><Z>Red Sox 1<C> (8h, 2bb)<T> 3 Green (7 2/3, 0r 6h 2bb)<L.36.1>
<Z>Brewers 3<C> (7h, 3bb)<T> 1 Sale (5 1/3, 3r 4h 1bb)<T><Z>RED SOX 4<C> (10h, 4bb)<T>18 Guzman (6, 3r 6h 3bb)<T>10 inn<L.36.1>
<L.9.1>
<Z>Mariners 6<C> (11h, 6bb)<T>26 Jackson (6, 1r 4h 3bb)<T><Z>WHITE SOX 15<C> (17h, 9bb)<T>22 Miller (3 1/3, 9r 9h 3bb)<L.36.1>
<Z>Mariners 7<C> (14h, 2bb)<T> 4 Kelly (3, 7r 9h 1bb)<T><Z>WHITE SOX 8<C> (15h, 6bb)<T>57 Martin (6, 2r 3h 4bb)<T>11 inn<L.36.1>
<Z>MARINERS 5<C> (11h, 3bb)<T>18 Sierra (6, 5r 10h 2bb)<T><Z>White Sox 3<C> (9h, 4bb)<T>49 Beavan (6, 1r 6h 1bb)<L.36.1>
<L.9.1>
<L.12.1>
<L.1.1>
<D><E><P>
<B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB6  Season 29  Week 17 Results   4/4/20<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<U>National League<UC><L.48.1>
<C><Z>Braves 2<C> (7h, 0bb)<T>22 Del Orbe (9, 2r 7h 0bb)<T><Z>MARLINS 6<C> (10h, 1bb)<T>73 Wisler (7, 5r 7h 1bb)<L.36.1>
<Z>Braves 0<C> (3h, 0bb)<T>56 Bugg (9, 0r 3h 0bb)<T><Z>MARLINS 7<C> (12h, 4bb)<T> 5 Rasmussen (5 1/3, 6r 8h 2bb)<L.36.1>
<Z>Braves 3<C> (6h, 3bb)<T>19 Jackson (6, 2r 5h 3bb)<T><Z>MARLINS 7<C> (10h, 2bb)<T>45 Soroka (5 2/3, 6r 9h 2bb)<L.36.1>
<L.6.1>
<Z>PHILLIES 9<C> (11h, 5bb)<T>11 Ordonez (5, 5r 7h 2bb)<T><Z>Mets 3<C> (8h, 6bb)<T>40 May (4 1/3, 2r 5h 3bb)<L.36.1>
<Z>PHILLIES 8<C> (12h, 4bb)<T> 5 Williams (4 1/3, 2r 7h 3bb)<T><Z>Mets 5<C> (11h, 2bb)<T> 5 Santiago (6, 2r 4h 2bb)<L.36.1>
<Z>Phillies 2<C> (6h, 2bb)<T>30 Young (5, 2r 6h 1bb)<T><Z>METS 4<C> (7h, 4bb)<T>41 Miner (5 2/3, 3r 6h 2bb)<L.36.1>
<L.6.1>
<Z>CARDINALS 3<C> (6h, 1bb)<T>14 Wells (6 1/3, 0r 3h 0bb)<T><Z>Reds 2<C> (8h, 1bb)<T>17 Green (5 2/3, 2r 6h 1bb)<L.36.1>
<Z>CARDINALS 4<C> (7h, 7bb)<T>18 Jordan (4 2/3, 4r 4h 6bb)<T><Z>Reds 0<C> (4h, 2bb)<T>18 Lewis (6 1/3, 0r 2h 1bb)<L.36.1>
<Z>Cardinals 4<C> (15h, 1bb)<T>16 White (4 1/3, 1r 6h 1bb)<T><Z>REDS 7<C> (11h, 4bb)<T> 8 Benitez (5 2/3, 1r 4h 1bb)<T>11 inn<L.36.1>
<L.6.1>
<Z>CUBS 4<C> (8h, 4bb)<T> 3 Roberts (5 1/3, 3r 5h 2bb)<T><Z>Pirates 0<C> (5h, 0bb)<T>18 Lewis (5 2/3, 0r 3h 0bb)<L.36.1>
<Z>Cubs 2<C> (10h, 2bb)<T>11 Glasnow (5, 1r 6h 2bb)<T><Z>PIRATES 9<C> (13h, 9bb)<T>13 Ibanez (3, 5r 4h 4bb)<L.36.1>
<Z>Cubs 2<C> (8h, 4bb)<T>70 Ortega (5, 0r 3h 3bb)<T><Z>PIRATES 9<C> (11h, 6bb)<T>16 Thomas (3, 6r 4h 3bb)<L.36.1>
<L.6.1>
<Z>DODGERS 10<C> (21h, 1bb)<T>16 Palmeiro (3 1/3, 9r 11h 1bb)<T><Z>Giants 2<C> (7h, 2bb)<T>85 May (5 1/3, 2r 6h 2bb)<L.36.1>
<Z>DODGERS 5<C> (10h, 2bb)<T> 2 Hamilton (6, 1r 4h 1bb)<T><Z>Giants 3<C> (11h, 1bb)<T>51 Maurer (6 1/3, 3r 8h 1bb)<L.36.1>
<Z>Dodgers 0<C> (4h, 1bb)<T>22 Walker (6 2/3, 0r 2h 1bb)<T><Z>GIANTS 6<C> (13h, 5bb)<T>18 Washington (5 1/3, 5r 9h 4bb)<L.36.1>
<L.6.1>
<Z>Diamondbacks 9<C> (16h, 4bb)<T>19 Bolivar (4 2/3, 3r 5h 2bb)<T><Z>PADRES 10<C> (8h, 9bb)<T> 6 Castillo (5 1/3, 3r 2h 3bb)<L.36.1>
<Z>Diamondbacks 0<C> (4h, 3bb)<T>15 Nieves (4 1/3, 0r 3h 2bb)<T><Z>PADRES 6<C> (11h, 0bb)<T>22 Jones (5, 3r 6h 0bb)<L.36.1>
<Z>Diamondbacks 2<C> (8h, 2bb)<T>21 Miller (6 1/3, 2r 7h 2bb)<T><Z>PADRES 6<C> (11h, 3bb)<T> 2 Mendoza (5 1/3, 3r 7h 2bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>MARLINS 5<C> (10h, 2bb)<T> 2 Locke (6 1/3, 2r 4h 1bb)<T><Z>Pirates 4<C> (11h, 1bb)<T> 1 Suggs (5 2/3, 2r 7h 0bb)<L.36.1>
<Z>MARLINS 3<C> (8h, 4bb)<T>16 Ramirez (3, 3r 5h 3bb)<T><Z>Pirates 1<C> (5h, 0bb)<T>22 Del Orbe (9, 1r 5h 0bb)<L.36.1>
<Z>MARLINS 8<C> (16h, 3bb)<T> 3 Roberts (4 1/3, 5r 8h 3bb)<T><Z>Pirates 2<C> (6h, 1bb)<T>40 Lilek (9, 2r 6h 1bb)<L.36.1>
<L.6.1>
<Z>METS 8<C> (8h, 7bb)<T> 4 Huber (6 2/3, 2r 4h 3bb)<T><Z>Giants 5<C> (7h, 5bb)<T>16 Abbott (5 1/3, 4r 4h 4bb)<L.36.1>
<Z>METS 4<C> (6h, 3bb)<T> 6 Sanders (5 2/3, 2r 4h 2bb)<T><Z>Giants 2<C> (7h, 2bb)<T>13 Thompson (6, 1r 5h 1bb)<L.36.1>
<Z>Mets 2<C> (13h, 2bb)<T>16 Palmeiro (5 1/3, 1r 8h 1bb)<T><Z>GIANTS 3<C> (7h, 2bb)<T>11 Ordonez (6, 1r 4h 2bb)<L.36.1>
<L.6.1>
<Z>Reds 3<C> (7h, 3bb)<T> 8 Dishman (4 2/3, 2r 4h 2bb)<T><Z>PADRES 5<C> (9h, 3bb)<T>23 Ibanez (3 1/3, 1r 3h 3bb)<T>10 inn<L.36.1>
<Z>REDS 3<C> (5h, 3bb)<T>13 Ordonez (5 1/3, 2r 2h 3bb)<T><Z>Padres 1<C> (7h, 0bb)<T> 2 Thomas (6 2/3, 0r 5h 0bb)<L.36.1>
<Z>Reds 3<C> (8h, 2bb)<T>19 Bolivar (5 2/3, 0r 5h 0bb)<T><Z>PADRES 10<C> (13h, 4bb)<T>14 Wells (3, 7r 8h 4bb)<L.36.1>
<L.6.1>
<Z>Braves 5<C> (10h, 4bb)<T>23 Palmeiro (4, 0r 7h 1bb)<T><Z>CUBS 6<C> (7h, 1bb)<T>10 Allard (6 2/3, 6r 7h 1bb)<L.36.1>
<Z>BRAVES 2<C> (9h, 7bb)<T> 3 Cordero (5, 1r 5h 4bb)<T><Z>Cubs 1<C> (11h, 2bb)<T>73 Wisler (6 1/3, 1r 6h 2bb)<L.36.1>
<Z>Braves 2<C> (10h, 2bb)<T>18 Lewis (4 1/3, 1r 5h 1bb)<T><Z>CUBS 4<C> (10h, 4bb)<T> 5 Rasmussen (5, 4r 9h 3bb)<L.36.1>
<L.6.1>
<Z>Phillies 5<C> (10h, 1bb)<T> 9 Abbott (6 2/3, 5r 8h 1bb)<T><Z>DODGERS 9<C> (11h, 4bb)<T>27 Oswalt (2 2/3, 5r 5h 3bb)<L.36.1>
<Z>PHILLIES 4<C> (8h, 4bb)<T>85 May (5, 4r 6h 3bb)<T><Z>Dodgers 3<C> (6h, 3bb)<T>22 Guerrero (6 2/3, 0r 2h 1bb)<L.36.1>
<Z>Phillies 3<C> (10h, 0bb)<T>51 Maurer (6 1/3, 3r 9h 0bb)<T><Z>DODGERS 9<C> (14h, 1bb)<T>40 May (4 1/3, 3r 5h 1bb)<L.36.1>
<L.6.1>
<Z>Cardinals 4<C> (7h, 5bb)<T>13 Lopez (5, 4r 6h 4bb)<T><Z>DIAMONDBACKS 7<C> (17h, 3bb)<T> 1 Ortiz (4, 4r 7h 2bb)<L.36.1>
<Z>CARDINALS 3<C> (2h, 4bb)<T>10 Ortiz (6 2/3, 0r 1h 2bb)<T><Z>Diamondbacks 0<C> (6h, 3bb)<T>30 Robinson (5 2/3, 0r 3h 2bb)<L.36.1>
<Z>CARDINALS 7<C> (9h, 2bb)<T> 6 Castillo (5, 4r 4h 1bb)<T><Z>Diamondbacks 6<C> (7h, 3bb)<T>17 Green (5 1/3, 4r 5h 2bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>Padres 3<C> (10h, 5bb)<T>56 Bugg (4, 2r 6h 4bb)<T><Z>MARLINS 8<C> (12h, 4bb)<T>15 Nieves (3, 1r 3h 2bb)<L.36.1>
<Z>Padres 3<C> (6h, 1bb)<T>19 Jackson (7 1/3, 3r 6h 1bb)<T><Z>MARLINS 8<C> (11h, 1bb)<T>21 Miller (4, 7r 8h 1bb)<L.36.1>
<Z>Padres 3<C> (8h, 2bb)<T> 1 Suggs (5, 3r 7h 2bb)<T><Z>MARLINS 9<C> (10h, 5bb)<T> 8 Dishman (3, 3r 4h 2bb)<L.36.1>
<L.6.1>
<Z>Pirates 3<C> (7h, 0bb)<T> 5 Williams (6 1/3, 1r 3h 0bb)<T><Z>METS 4<C> (10h, 3bb)<T>11 Glasnow (4 2/3, 2r 5h 3bb)<L.36.1>
<Z>Pirates 2<C> (3h, 6bb)<T>30 Young (5 2/3, 0r 1h 5bb)<T><Z>METS 4<C> (9h, 1bb)<T>70 Ortega (4 2/3, 4r 6h 1bb)<L.36.1>
<Z>Pirates 0<C> (6h, 2bb)<T>16 Abbott (6 1/3, 0r 4h 1bb)<T><Z>METS 7<C> (11h, 4bb)<T> 2 Locke (5, 3r 5h 3bb)<L.36.1>
<L.6.1>
<Z>Giants 0<C> (7h, 0bb)<T>18 Jordan (6 1/3, 0r 5h 0bb)<T><Z>REDS 3<C> (6h, 3bb)<T> 2 Hamilton (6 1/3, 1r 4h 2bb)<L.36.1>
<Z>Giants 3<C> (8h, 2bb)<T>16 White (5, 2r 4h 1bb)<T><Z>REDS 4<C> (11h, 4bb)<T>22 Walker (5 2/3, 1r 6h 2bb)<L.36.1>
<Z>Giants 0<C> (4h, 3bb)<T>23 Ibanez (9, 0r 4h 3bb)<T><Z>REDS 6<C> (12h, 1bb)<T> 4 Huber (5 1/3, 5r 10h 0bb)<L.36.1>
<L.6.1>
<Z>DIAMONDBACKS 8<C> (15h, 5bb)<T>45 Soroka (6, 3r 9h 2bb)<T><Z>Braves 6<C> (11h, 3bb)<T>22 Jones (6, 0r 6h 1bb)<L.36.1>
<Z>Diamondbacks 0<C> (6h, 2bb)<T>10 Allard (9, 0r 6h 2bb)<T><Z>BRAVES 13<C> (21h, 6bb)<T> 2 Mendoza (5, 8r 14h 2bb)<L.36.1>
<Z>Diamondbacks 2<C> (8h, 3bb)<T>19 Blair (8, 2r 6h 3bb)<T><Z>BRAVES 5<C> (8h, 2bb)<T>13 Lopez (5 1/3, 3r 6h 2bb)<L.36.1>
<L.6.1>
<Z>Cubs 1<C> (8h, 1bb)<T> 5 Santiago (6 1/3, 1r 4h 1bb)<T><Z>PHILLIES 6<C> (8h, 2bb)<T>13 Ibanez (4, 4r 5h 1bb)<L.36.1>
<Z>Cubs 3<C> (6h, 5bb)<T>41 Miner (5 2/3, 3r 5h 2bb)<T><Z>PHILLIES 4<C> (7h, 5bb)<T>16 Thomas (5 2/3, 3r 5h 2bb)<L.36.1>
<Z>Cubs 3<C> (6h, 2bb)<T>27 Oswalt (7, 3r 6h 2bb)<T><Z>PHILLIES 5<C> (6h, 8bb)<T>23 Palmeiro (4 1/3, 4r 4h 5bb)<L.36.1>
<L.6.1>
<Z>DODGERS 4<C> (6h, 6bb)<T>18 Lewis (5 1/3, 2r 3h 3bb)<T><Z>Cardinals 0<C> (5h, 1bb)<T>18 Washington (9, 0r 5h 1bb)<L.36.1>
<Z>DODGERS 5<C> (11h, 4bb)<T> 8 Benitez (4 1/3, 3r 7h 2bb)<T><Z>Cardinals 0<C> (6h, 4bb)<T> 9 Abbott (9, 0r 6h 4bb)<L.36.1>
<Z>Dodgers 0<C> (7h, 0bb)<T> 1 Ortiz (5 2/3, 0r 5h 0bb)<T><Z>CARDINALS 6<C> (7h, 1bb)<T>85 May (8, 6r 7h 1bb)<L.36.1>
<L.6.1>
<L.12.1>
<L.1.1>
<D><E><DU>
<BK.Standings><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB6  Season 29  Week 17 Standings   4/4/20<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.44.75.95.102.107><L.48.1>
<C><Z>American League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>New York Yankees (Danny Slavin)<T>109  44  .712   -   8-1   W 7<T> 935   586   67-11<T>42-33<T> 84<T>40,266  14 188  10   90<L.33.1>
Tampa Bay Rays (Rob Byrne)<T> 63  90  .411  46   4-5   W 3<T> 621   781   34-44<T>29-46<T>479<T>32,241  11 194  11   99<L.33.1>
Toronto Blue Jays (Mike Thorp-Potter)<T> 61  92  .398  48   3-6   L 2<T> 624   853   35-40<T>26-52<T>353<T>31,932  10 196  11   99<L.33.1>
Boston Red Sox (Darren Halford)<T> 57  96  .372  52   4-5   W 1<T> 598   758   29-46<T>28-50<T> 66<T>31,317   6 114   9  104<L.33.1>
<L.9.1>
<Z>American League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Minnesota Twins (Mark J Hall)<T> 82  71  .535   -   6-3   L 1<T> 750   709   44-34<T>38-37<T> 93<T>35,346   9 174  11  110<L.33.1>
Cleveland Indians (Simon Richards)<T> 80  73  .522   2   2-7   L 7<T> 750   723   47-31<T>33-42<T> 96<T>35,012   6  99   7  102<L.33.1>
Chicago White Sox (Robert Crowther)<T> 66  87  .431  16   3-6   L 1<T> 744   828   34-41<T>32-46<T>155<T>40,241   6 196   8   90<L.33.1>
Milwaukee Brewers (Paul Denyer)<T> 57  96  .372  25   4-5   L 1<T> 503   709   32-43<T>25-53<T>110<T>31,322   5 100   9  102<L.33.1>
<L.9.1>
<Z>American League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Texas Rangers (Greg Salmon)<T>115  38  .751   -   7-2   W 1<T> 902   515   61-17<T>54-21<T>121<T>48,000  15 190  13  106<L.33.1>
Los Angeles Angels (Marc Rivoira)<T>100  53  .653  15   0-9   L10<T> 881   578   55-23<T>45-30<T>161<T>46,245  15 177   8  114<L.33.1>
Oakland Athletics (Dave Flesfader)<T> 80  73  .522  35   8-1   W 2<T> 779   729   39-36<T>41-37<T> 90<T>34,994  10 149  11  110<L.33.1>
Seattle Mariners (Keiron Peskett)<T> 63  90  .411  52   5-4   W 1<T> 645   826   36-39<T>27-51<T> 51<T>32,243   6 100   6  106<L.33.1>
<L.9.1>
<Z>National League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Miami Marlins (Patrick Lee)<T>122  31  .797   -   9-0   W16<T>1013   577   63-15<T>59-16<T>  4<T>48,000   7  40   3  114<L.33.1>
Atlanta Braves (Alan/Gordon Milnes)<T>106  47  .692  16   3-6   W 2<T> 942   598   54-21<T>52-26<T>120<T>44,750  15 130  10  114<L.33.1>
New York Mets (Kevin Gibson)<T> 74  79  .483  48   6-3   W 3<T> 656   716   39-39<T>35-40<T>584<T>33,998  14 191  11   94<L.33.1>
Philadelphia Phillies (Martin Halls)<T> 67  86  .437  55   6-3   W 3<T> 647   777   45-30<T>22-56<T>609<T>32,868  11 191  12   94<L.33.1>
<L.9.1>
<Z>National League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>St Louis Cardinals (Troy Dilworth)<T> 77  76  .503   -   5-4   W 1<T> 693   678   41-34<T>36-42<T> 72<T>34,503   5 105   9  103<L.33.1>
Chicago Cubs (Graeme Odgers)<T> 71  82  .464   6   3-6   L 3<T> 733   744   43-32<T>28-50<T>425<T>33,506  12 196  12   95<L.33.1>
Cincinnati Reds (Alistair Brearley)<T> 58  95  .379  19   5-4   W 3<T> 564   762   30-48<T>28-47<T>398<T>31,456  11 193  12  101<L.33.1>
Pittsburgh Pirates (Nigel Beck)<T> 49 104  .320  28   2-7   L 6<T> 535   815   35-43<T>14-61<T> -2<T>30,113   7  60   8  146<L.33.1>
<L.9.1>
<Z>National League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Los Angeles Dodgers (Barry Andrews)<T>100  53  .653   -   6-3   L 1<T> 867   594   51-24<T>49-29<T>205<T>42,969  13 175   9  105<L.33.1>
Arizona Diamondbacks (Ashley Rossouw)<T> 72  81  .470  28   2-7   L 2<T> 684   658   40-35<T>32-46<T>100<T>33,682   8 197  11  109<L.33.1>
San Diego Padres (Neil Bassett)<T> 56  97  .366  44   5-4   L 3<T> 546   785   33-45<T>23-52<T> 58<T>31,166   5 102   5   91<L.33.1>
San Francisco Giants (Trevor Payling)<T> 51 102  .333  49   2-7   L 3<T> 565   878   30-48<T>21-54<T>666<T>30,409  11 197  12   96<L.33.1>
<L.9.1>
<Z>GM: Danny McConnell    Version: 4.4 (2009 Rules)    Deadline: Saturday 18th April<L.39.1>
Postal Address: Ab Initio Games, 82 Scotts Lane, Bromley, Kent, BR2 0LX.<L.39.1>
Email Address: danny@pbmsports.com      Info Website: www.pbmsports.com      Active Website: www.softsim.co.uk<L.39.1>
Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty. Cheques made payable to: Ab Initio Games<L.39.1>
<U>Messages<UC><C><L.36.1>
<L.6.1>
<Z>Free Startups <C> From this turn, I'm offering a free startup (first two turns) in any of the games currently running (Play On,<L.31.1>
Gridstats and Soccer Stats are all suspended) for any new players, returning players or existing players who want to try their <L.31.1>
hand at a new game. I'll also be sending out turns to previous players who have stopped playing (so this is why you've had this <L.31.1>
through your mailbox). The rationale is simple, it's straightforward for me to do, there's a fair chance some folk out there <L.31.1>
might be looking to pick up an old game, and yes, somewhere down the line you may have to pay for the turns, though that's far <L.31.1>
from the driving force. If you fancy taking up a new team, or reviving your existing one, drop me an email. <L.31.1>
<L.12.1>
<Z>Games and Coronovirus <C> Obviously the new few months are going to be somewhat different for society than we're used to, but as <L.31.1>
far as running games are concerned, the plan is to go ahead as normal (albeit Soccer Stats and Play On are suspended). Other <L.31.1>
games, not dependent on real life results will go ahead. I'll keep the latest news of www.pbmsports.com up to date, including <L.31.1>
when games have been run, so please check there first. If it doesn't say they've been run, they've not been run, and that may <L.31.1>
mean I'm focussed on "other stuff" (health or family health) so please do check there first. Best wishes to everyone, be <L.31.1>
sensible and keep safe over the coming months.<L.31.1>
<L.12.1>
<Z>Late Turns <C> Deadlines are 9am Saturday. Please assume weekend turns will be run either Saturday or Sunday (i.e. please<L.31.1>
don't chase me up Sunday for "missing turns"). I run these games in my spare time, so the more efficient that is the better. <L.31.1>
<L.12.1>
<Z>Playing Online/Postage Costs <C> Note that from the start of April, I'm now considering all games to be "online first", and<L.31.1>
if you do want/need a posted copy of the results, there's an extra 0.4 credit charge. Please try and use email if possible.<L.31.1>
<L.12.1>
<Z>Other Games <C> If you aren't aware, I can generally sort out a second (or more) team in a game - I run more than one game of<L.31.1>
Gameplan Baseball, Hoopplan, Slapshot, Raceplan, Run Chase and Gameplan on a fortnightly basis (so I couldn't alternate games on<L.31.1>
different weeks) as well as Gridstats (NFL), Soccer Stats (Premier League) and Play On (AFL Aussie Rules) during their seasons on<L.31.1>
a weekly basis. If you fancy a new, or better, additional challenge, let me know and I can provide details.<L.31.1>
<L.1.1>
<P>
<L>
<L.1.1>
<BK.Actions><B>GAMEPLAN BASEBALL  MLB6   Week 17 Actions Report   4/4/20<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.33.66.99><L.48.1>
Next Week: Regular Season Week 18<L.36.1>
<C>Yankees at Red Sox (11-4)<T>Rays at Blue Jays (9-6)<T>Twins at Brewers (11-4)<T>Indians at White Sox (11-4)<T><L.33.1>
Rangers at Athletics (12-3)<T>Angels at Mariners (9-6)<T>Marlins at Phillies (14-1)<T>Mets at Braves (8-7)<T><L.33.1>
Reds at Cubs (6-9)<T>Pirates at Cardinals (4-11)<T>Giants at Diamondbacks (7-8)<T>Padres at Dodgers (3-12)<T><L.33.1>
<L.6.1>
Twins at Yankees (3-6)<T>Angels at Rays (9-0)<T>Rangers at Indians (7-2)<T>White Sox at Blue Jays (4-5)<T><L.33.1>
Athletics at Red Sox (3-6)<T>Mariners at Brewers (6-3)<T>Reds at Marlins (1-8)<T>Padres at Mets (4-5)<T><L.33.1>
Giants at Pirates (5-4)<T>Cardinals at Braves (2-7)<T>Diamondbacks at Phillies (7-2)<T>Dodgers at Cubs (6-3)<T><L.33.1>
<L.6.1>
Yankees at Rangers (2-7)<T>Rays at Twins (3-6)<T>Indians at Angels (4-5)<T>Blue Jays at Mariners (4-5)<T><L.33.1>
Red Sox at White Sox (1-8)<T>Brewers at Athletics (4-5)<T>Marlins at Giants (8-1)<T>Mets at Reds (7-2)<T><L.33.1>
Pirates at Padres (1-8)<T>Braves at Dodgers (4-5)<T>Phillies at Cardinals (4-5)<T>Cubs at Diamondbacks (5-4)<T><L.33.1>
<L.6.1>
<ST.33.66.99><L.3.1>
<Z>Injuries and Holdouts<C><L.36.1>
11 Todd Sanders (TB) 6 games<T> 5 Blake Dewitt (BR) 14 games<T>62 Jarrod Fisher (TO) 14 games<T>17 Fernando Pena (NY) 14 games<L.33.1>
12 Jorge Hernandez (CW) 9 games<T>23 Juan Cruz (MT) 6 games<T>66 Gerry Maguire (CL) 11 games<T>10 Jack Abbott (MB) 13 games<L.33.1>
27 C.C. Sabathia (LG) 14 games<T>30 Mario Delgado (OA) 11 games<T>53 Joaquin Benoit (SM) 8 games<T> 3 Jason Heyward (TR) 6 games<L.33.1>
10 Kolby Allard (AB) 6 games<T>41 Zach Miner (PH) 6 games<T>45 Kolby Copeland (MM) holdout<T>54 Boo Vazquez (MM) 6 games<L.33.1>
12 Angel Guerrero (NM) 14 games<T> 6 F.Cabrera (CU) 22 games<T>32 Alan Jones (CI) 6 games<T>13 Mark Wilson (SL) 6 games<L.33.1>
 7 Matt Washington (PI) 8 games<T>31 A.Mccutchen (PI) holdout<T> 6 Jonny Gomes (PI) holdout<T> 1 Stan Stillman (AD) 8 games<L.33.1>
 9 Paul Abbott (LA) 12 games<T>10 Jack Nelson (SD) 9 games<T>29 David Green (SF) 6 games<T><L.36.1>
<ST.27.53.79.105><L.6.1>
<Z>Players Waived  <C>(either from Promote or Release actions)<L.36.1>
34 Santiago Nessy (NY)<T><L.42.1>
<ST.27.66.93><L.6.1>
<Z>Trading List<C>  Trading not allowed after week 17<L.33.1>
<L.12.1>
<Z>Free Agent Signings<C><L.36.1>
New York Yankees sign FA 128, 86 Clarke Schmidt for 51 LP to replace 13 Fernando Sanchez, net cost 34 LP<L.33.1>
Texas Rangers sign FA 123 (SS), 19 Francis Hinds (ex-NY) for 31 LP to replace 33 Roberto Alou, net cost 17 LP<L.33.1>
Arizona Diamondbacks sign FA 130 (LF), 7 Chris Green (ex-MB) for 30 LP to replace 23 Pedro Cordero, net cost 15 LP<L.33.1>
<L.6.1>
<Z>Free Agent Pool<C>  (*** note that free agents are no longer available ***)<ST.30.66.96><L.36.1>
<Z>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<T>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<C><L.36.1>
101  <T>Pit R  7 STA       R 13  9  21 LP<T>102  Bob Lewis (ex-TB)<T>Bat R  6 HIT  RF   R 15  9  14 LP<L.33.1>
103  Kenley Jansson (ex-LA)<T>Pit L  9 ACC       5  9 10  50 LP<T>104  <T>Bat R  6 POW  RF   2  9  7  18 LP<L.33.1>
105  <T>Bat R  5 FLD  3B   5 10  7  14 LP<T>106  <T>Bat S  5 FLD  1B   5 12  7  16 LP<L.33.1>
107  John Lee (ex-CW)<T>Bat S  7 HIT  2B   3 11  9  24 LP<T>108  <T>Cat L  6 FLD   C   4 11  8  18 LP<L.33.1>
109  <T>Bat R  6 FLD  SS   7  9  7  15 LP<T>110  Adrian Lopez (ex-NY)<T>Pit R  8 QUI       2 12 10  26 LP<L.33.1>
111  <T>Bat R  5 FLD  1B   2 14  7  14 LP<T>112  <T>Pit L  7 STA       1 12  9  24 LP<L.33.1>
113  <T>Bat S  6 SPD  LF   4 15  9  26 LP<T>114  <T>Pit R  6 STA       R 11  8  12 LP<L.33.1>
115  Trevor Stephan (ex-NY)<T>Pit L  7 QUI       1 15 10  16 LP<T>116  <T>Pit R  7 STA       2 15 10  27 LP<L.33.1>
117  <T>Pit R  5 CON       1 17  8  15 LP<T>118  <T>Bat S  6 HIT  LF   R 12  8  12 LP<L.33.1>
119  <T>Pit R  6 STA       1 12  8  23 LP<T>120  <T>Pit L  6 STA       1 14  8  16 LP<L.33.1>
121  <T>Pit L  6 STA       R 10  8  11 LP<T>122  Alan Thomas (ex-TR)<T>Bat L  7 HIT  RF   3 11  9  20 LP<L.33.1>
123  Roberto Alou (ex-TR)<T>Bat R  7 FLD  3B   7  4  7  28 LP<T>124  <T>Pit R  7 QUI       R 13  9  18 LP<L.33.1>
125  Dana Eveland (ex-TR)<T>Pit L  9 ACC      13  3  9  31 LP<T>126  <T>Bat R  5 HIT  LF   5  7  6  15 LP<L.33.1>
127  <T>Pit L  6 CON       1 18  9  17 LP<T>128  Fernando Sanchez (ex-NY)<T>Bat R  8 FLD  SS   7  8  9  35 LP<L.33.1>
129  Tyler Kolek (ex-MM)<T>Pit R  7 ACC       5 12  9  17 LP<T>130  Pedro Cordero (ex-AD)<T>Bat L  8 POW  CF   2 13 10  30 LP<L.33.1>
131  Mike Davis (ex-NY)<T>Bat S  8 SPD  CF  10  5  9  34 LP<T>132  <T>Bat L  6 FLD  2B   3 12  8  25 LP<L.33.1>
134  <T>Pit L  7 STA       1 14  9  23 LP<T>135  Santiago Nessy (ex-NY)<T>Cat S  5 FLD   C   R 17  8  17 LP<L.33.1>
139  Alex Wood (ex-LA)<T>Pit R  8 ACC       6 10 10  28 LP<T>148  Montana Parsons (ex-MM)<T>Pit L  7 QUI       2 13  9  18 LP<L.33.1>
<L.1.1>
<D><E><DU>
<BK.Turnsheet><P.70><L>
<B>GAMEPLAN BASEBALL   MLB6   Turnsheet    4/4/20<X>      MLB6-AB<L.48.1>
<B>Atlanta Braves (Alan/Gordon Milnes)   Week 18<C>      Deadline: Saturday 18th April<ST.24><L.18.1>
<Z>__________________________________________________________________________________________________________________________________<C><L.45.1>
Address: Ab Initio Games, 82 Scotts Lane, Bromley, Kent, BR2 0LX. Web Orders: www.softsim.co.uk<L.45.1>
<Z>[I] Fielding Lineup    <C>Basic fielding selection for this week and batting order. Batting order should be position in batting<L.33.1>
<Z>                       <C>order (1-9) NOT shirt number. Please only fill in CHANGES to selections.<L.45.1>
Fielding Position:<T>    C          1B          2B          3B          SS          LF          CF          RF          DH       <L.45.1>
Shirt Number:<T>[   6  ]    [   3  ]    [   1  ]    [  14  ]    [  27  ]    [  88  ]    [  24  ]    [  53  ]    [  23  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.45.1>
Batting Order (1-9):<T>[   8  ]    [   6  ]    [   5  ]    [   4  ]    [   7  ]    [   2  ]    [   1  ]    [   3  ]    [   9  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.54.1>
<Z>[B] Lineup Changes    <C>Up to three changes in selection from basic order. Give shirt numbers of player to be picked, player<L.33.1>
<Z>                       <C>to be replaced and game (2-9) from which change applies.<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
<L.9.1>
<Z>[P] Pitching Changes    <C>Give shirt number of pitcher and changes to MAXBATS (MxB), MAXHITS (MxH), MAXEXTRA (MxE), FIRSTINN (FIn)<L.33.1>
<Z>                        <C>and MINBATS (MnB). Please do not fill in parameters you are not changing.<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
<L.9.1>
<Z>[S] Pitching Selections    <C>Pitching Selections for this week's games. A pitcher cannot be selected more than once. You must have<L.33.1>
                           at least four pitchers in your starting rotation and four pitchers in your bullpen depth chart.<L.33.1>
                           You do not have to select a setup and closing pitcher.<L.45.1>
Starting Rotation: <T>[ 73 :      ]    [  5 :      ]    [ 45 :      ]    [ <Z>10<C> :      ]    [ 19 :      ]    [  0 :      ]    <L.45.1>
Bullpen Depth Chart:<T>[ 44 :      ]    [  8 :      ]    [  9 :      ]    [  4 :      ]    [ 74 :      ]    [ 11 :      ]    <L.45.1>
Setup Pitcher: <T>[  0 :      ]    <L.45.1>
Closer: <T>[ 52 :      ]    <L.54.1>
<Z>[T] Training    <C>Training & Bonus Skills (HIT, POW, SPD, FLD, ACC, CON, QUI or STA), Bonus & Key Players for each series. <L.45.1>
Series 1 vs NM    [  POW :            ]   [  HIT :            ]   [  Bonus 24 :         ]   [  Key <Z>27<C> :         ]<L.45.1>
Series 2 vs SL    [  POW :            ]   [  HIT :            ]   [  Bonus 24 :         ]   [  Key <Z>21<C> :         ]<L.45.1>
Series 3 at LA    [  QUI :            ]   [  HIT :            ]   [  Bonus 24 :         ]   [  Key <Z>19<C> :         ]<L.45.1>
<L.6.1>
<Z>[X] Special Actions<L.48.1>
<C>ACTION 1 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 2 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 3 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 4 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 5 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
<L.9.1>
Codes are: ACCEPT, ACTIVATE, ADDFORM, ALBATTERS, ALLEADERS, ALPITCHERS, ALPLAYERS, BATTERS, BLOWINN, BLOWMARG, BUILDING, CANFULL,<L.33.1>
CANOPP, COACH, FANS, LEADERS, LIST, LONGINN, LONGPIT, MAXLEAD, MERC, MINLEAD, MINORS, NEWPOS, NLBATTERS, NLLEADERS, NLPITCHERS, <L.33.1>
NLPLAYERS, OFFER, PINCH1, PINCH2, PINCH3, PINCH4, PINCHDEF, PINCHINN, PITCHERS, PLATOON1, PLATOON2, PLATOON3, PLATOON4, PLAYERS, <L.33.1>
PROMOTE, REHAB, RELEASE, RENAME, ROUNDUP, SCHEDULE, SCOUT, SETFULL, SETOPP, SIZE, STADIUM, STARTINN, STATS, SURFACE, SWAP, TRAINER<L.48.1>
<Z>[C] Payments<C>    Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty.  MLB6-AB tc= 19.5<L.48.1>
<Z><C>AMOUNT ENCLOSED [ #      .      ]   Cheques made payable to: Ab Initio Games<L.45.1>
Indicate any change of address in the space below.<D><E><DU>

