Gmail	Alan Milnes <alanscottmilnes@gmail.com>
MLB21-PH, Turn 17
Danny McConnell <danny@pbmsports.com>	28 September 2019 at 10:42
To: ALAN@gameplan.org.uk, alanscottmilnes@gmail.com
ALAN@GAMEPLAN.ORG.UK; alanscottmilnes@gmail.com
0
MLB21-PH, Turn 17
<STARTREP>
<BK.Team Report><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB21  Team Report  Season 27   Week 17   28/9/19<ST.28.88.105.110><L.48.1>
Philadelphia Phillies (Alan Milnes)    <L.48.1>
<C>Turn Credits =  2.2  (deducted 1.0)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Acc Con Qui Sta<T>Sqd<T>MxB MxH MxE FIn MnB<C><L.42.1>
16  Ryan Madson<T>Pit R  10 QUI   12   2  10   0   1  35   0   79 LP   7 LP<T> Go  Go  Ex  Ex <T>Act<T><T> 27   4   9   1  15<L.33.1>
19  Eddie Ordonez<T>Pit R  10 QUI    9   5  11   1   9  30   0   63 LP   6 LP<T> Go  Go  Ex  Go <T>Act<T><T> 27   4   9   1  15<L.33.1>
26  Samuel Gervacio<T>Pit R  10 ACC   13   1  10   1  -3  19   0   83 LP   8 LP<T> Ex  Ex  Ex  Go <T>Act<T><T> 29   4   5   1   1<L.33.1>
 8  Jim Walker<T>Pit R   9 ACC    6   5  10   4   4  28   0   56 LP   5 LP<T> Go  Go  Go  Go <T>Act<T><T> 27   4   9   1  15<L.33.1>
15  Carl Wells<T>Pit L   9 STA    5  11  11   3   4  21   0   53 LP   5 LP<T> Go  Go  Go  Go <T>Act<T><T> 27   4   9   1  15<L.33.1>
<L.6.1>
 7  Oscar Rincon<T>Pit L   9 ACC    7   9  10   1   6  34<Z>   6<C>   54 LP   5 LP<T> Ex  Ex  Av  Go <T>Act<T><T> 27   6   7   1  15<L.33.1>
77  Adonis Medina<T>Pit L   7 ACC    3  17  10   0   3  21   0   38 LP   3 LP<T> Go  Go  Go  Fa <T>Act<T><T> 21   4   6   1   1<L.33.1>
23  Tyler Ivey<T>Pit L   7 CON    1  16  10   0   0  18   0   20 LP   2 LP<T> Av  Go  Av  Go <T>Act<T><T> 18   2   1   1   1<L.33.1>
 9  Mike Jordan<T>Pit R   5 STA    1  15   8   0  -1  -2   0   13 LP   1 LP<T> Av  Fa  Fa  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
11  Dave Abbott<T>Pit L   4 CON    3   9   5   0   0   2   0   12 LP   1 LP<T> Fa  Av  Fa  Fa <T>Act<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
71  Alan Jones<T>Pit R   9 ACC    3  11  11   0   0  11<Z>  12<C>   44 LP   4 LP<T> Go  Go  Go  Av <T>Act<T><T> 24   3   6   4  18<L.33.1>
 1  Mike Jordan<T>Pit L   5 CON    1  14   7   0   0   8   0   10 LP   1 LP<T> Fa  Av  Fa  Fa <T>Act<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
13  Javier Castillo<T>Pit R   7 STA    1  18  10   0   3  28   0   24 LP   2 LP<T> Go  Go  Fa  Go <T>Res<T><T> 21   4   6   1   1<L.33.1>
66  Sixto Sanchez<T>Pit R   6 CON    1  18   9   0   2  40   0   17 LP   1 LP<T> Fa  Go  Av  Av <T>Res<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
<Z>Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Hit Pow Spd Fld<T>Sqd<T>Pos vRH Plt Pin<L.42.1>
<C> 6  Jason Wilson<T>Bat L   8 POW    1  14  10   3   2  20   0   24 LP   2 LP<T> Av  Go  Go  Av <T>Act<T> RF  LF        <L.33.1>
 5  Alex Guerrero<T>Bat R  10 POW   14   3  10   2   4  11   0   66 LP   6 LP<T> Ex  WC  Av  Ex <T>Act<T> SS  SS        <L.33.1>
80  Zach Collier<T>Bat L  10 POW    6  13  12   3   7  41   0   58 LP   5 LP<T> Ex  WC  Go  Go <T>Act<T> CF  CF      CF<L.33.1>
31  Freddy Galvis<T>Bat L  11 HIT    7   6  12   2   4  29   0   79 LP   7 LP<T> WC  Ex  Ex  WC <T>Act<T> 3B  3B        <L.33.1>
28  Jamie Dick<T>Bat L  10 POW    9   7  11   1   4  36   0   69 LP   6 LP<T> Go  Ex  Go  Ex <T>Act<T> IF* 2B      SS<L.33.1>
 4  Matt Dominguez<T>Bat S   9 HIT    5  11  11   2   2+  5   0   49 LP   4 LP<T> Ex  Go  Av  Go <T>Act<T> 1B  1B        <L.33.1>
22  Gordon Milnes<T>Cat S   8 FLD   12   4   8   1   4  31   0   69 LP   6 LP<T> Av  Go  Av  Ex <T>Act<T>  C   C        <L.33.1>
29  Nick Maton<T>Bat L   7 POW    R  16  10   1   2  18   0   18 LP   1 LP<T> Av  Go  Av  Fa <T>Act<T> RF  RF        <L.33.1>
25  Scott Kingery<T>Bat R   7 FLD    2  17  10   1   3  -1   0   25 LP   2 LP<T> Fa  Av  Go  Go <T>Act<T> 2B  DH  DH    <L.33.1>
<L.6.1>
 3  Jorge Alfaro<T>Cat R   6 SPD    2  16   9   0   0  12   0   24 LP   2 LP<T> Fa  Av  Go  Fa <T>Act<T>  C   -        <L.33.1>
20  Mickey Moniak<T>Bat S  10 SPD    3  13  12   0   0  34<Z>  30<C>   56 LP   5 LP<T> Ex  Ex  WC  Av <T>Act<T> LF   -        <L.33.1>
10  Daniel Brito<T>Bat R   6 HIT    2  10   8   0  -1 -14   0   13 LP   1 LP<T> Go  Go  Fa  Fa <T>Act<T> 3B   -        <L.33.1>
 2  Raul Ordonez<T>Bat R   6 HIT    3  17   9   0   1+ -1   0   24 LP   2 LP<T> Go  Fa  Fa  Av <T>Act<T> 3B   -       C<L.33.1>
<L.6.1>
12  Eric Crespo<T>Bat R   6 SPD    R  17   9   0   0   0   0   16 LP   1 LP<T> Av  Av  Go  Fa <T>Res<T> OF   -        <L.33.1>
81  Alec Bohm<T>Bat L   5 FLD    R  18   8   0   1  24   0   10 LP   1 LP<T> Fa  Fa  Fa  Av <T>Res<T> 3B   -        <L.33.1>
<L.6.1>
Key to Ratings: Po = Poor, Fa = Fair, Av = Average, Go = Good, Ex = Excellent, WC = World Class. Pos is Primary Field Position.<ST.20.64.86.98.120><L.48.1>
<Z>Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  16  19  26   8  15<L.36.1>
<Z>Shirt Number:<C><T>  22   4  28  31   5   6  80  29  25<T><Z>Bullpen Depth Chart:<C><T><Z>   7<C>  77  23   9  11<L.36.1>
<Z>Batting Order:<C><T>   7   6   5   4   2   1   3   8   9<T><Z>Setup Pitcher:<C><T><Z>  13<C><T><Z>Closing Pitcher:<C><T><Z>  66<C><ST.20.32.64.86.98.120><L.36.1>
<Z>Platoon Hitter 1:<C><T>  25  DH<T><Z>Platoon Hitter 2:<C>  19  SS<T><Z>Opposite Hand: <C><T>  YES<T><Z>Starter Innings:<C><T>   6<T><L.36.1>
<Z>Platoon Hitter 3:<C><T>  18  LF<T><Z>Platoon Hitter 4:<C>  none<T><Z>Minimum Lead:<C><T>   1<T><Z>Maximum Lead:<C><T>   3<T><L.36.1>
<Z>Pinch Hitter 1:  <C><T>   2   C<T><Z>Pinch Hitter 2:  <C>  80  CF<T><Z>Long Relief Pitcher: <T><C>  13<T><Z>Long Innings:<C><T>   2<T><L.36.1>
<Z>Pinch Hitter 3:  <C><T>  23  DH<T><Z>Pinch Hitter 4:  <C>  28  SS<T><Z>Blowout Innings:<C><T>   7<T><Z>Blowout Margin:<C><T>  12<T><L.36.1>
<Z>Pinch Innings: <C><T>   8<Z><T>Pinch Deficit: <C>     6<ST.32.64.86.98.120><L.45.1>
<Z>Stadium Size:        <C>Small<T><Z>Stadium Surface:  <C>Grass<T><Z>Stadium Building:       <C>Open<ST.22.32.42.52.64.88.98.108.118><L.36.1>
<Z>Batting Training:<C><T>HIT 18<T>POW 23<T>SPD  0<T>FLD  0<Z><T>Pitching Training:<C><T>ACC  0<T>CON 10<T>QUI  0<T>STA  0<ST.20.32.49.64.86.98.120><L.45.1>
<Z>Losing Points:<C><T>  50<T><Z>Base Income:<C><T>  54<T><Z>Fans Income:<C><T>  40<T><Z>Stadium Income:<C><T>  10<T><L.36.1>
<Z>Merchandise Income:<C><T>   2<T><Z>Trade Income:<C><T>  36<T><Z>Trade Costs:<C><T>   0<T><Z>Overall Costs:<C><T>   7<T><L.36.1>
<Z>Wages Paid:<C><T> 102<T><Z>Total Fans:<C><T>  40,271<T><Z>Stadium Level:<C><T>  10<T><Z>Merchandising:<C><T>  21<T><L.36.1>
<Z>Current Wages:<C><T> 102<T><Z>Trainer Level:<C><T>   8<T><Z>Minor League System:<C><T>   9<T><Z>Full Reports:<C><T>  No<L.36.1>
<Z>Postal Reports:<C><T>  No<T><Z>Email Reports:<C><T>  Text<T><Z>Email Address: <C>ALAN@GAMEPLAN.ORG.UK; alanscottmilnes@gmail.com<ST.22><L.45.1>
<Z>Special Actions:<C><T>ADDFORM 4 for 2 weeks: OK, cost 2 LP<L.39.1>
<T>REHAB 71: OK, cost 5 LP, 6 days rehabbed<L.39.1>
<T>SCOUT 51: OK, Pit R 5. Pt 20, Ex R, Fm 0, TF 0, Val 11 LP. ACC Fa CON Av QUI Fa STA Av<L.39.1>
<T>SCOUT 49: OK, Bat (LF) L 6. Pt 15, Ex R, Fm 0, TF 0, Ft 0, Val 16 LP. HIT Av POW Av SPD Av FLD Fa<L.39.1>
<T>SCOUT 38: OK, Bat (RF) R 6. Pt 18, Ex R, Fm 0, TF 0, Ft 0, Val 16 LP. HIT Fa POW Av SPD Av FLD Av<L.39.1>
<L.3.1>
<Z>Free Agent Bid:<C><T>none<L.42.1>
<Z>Injuries/Holdouts:<C><T>71 Alan Jones - Knee Ligaments, 12 games. 7 Oscar Rincon - Sprained Foot, 6 games. <L.33.1>
<T>20 Mickey Moniak - Broken Finger, 30 games. <L.42.1>
<ST.22.58.95><L.1.1>
<Z>Forthcoming Series:<C><T>vs Nationals. Out 13 16 43 <T>vs Astros. Out 7 <T>at Rockies. Out 10 <L.42.1>
<L.1.1>
<D><E><P>
<BK.Team Stats><ST.30.90.97.104><L>
<L.1.1>
<B>GAMEPLAN BASEBALL   MLB21  Regular Season 27 Totals   Week 17   28/9/19<L.48.1>
Philadelphia Phillies  (Alan Milnes)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.25.90.98.103.111.118.124><L.48.1>
Individual Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T> WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
11 Dave Abbott<T>  2    0    0    1    2 1/3     1    0    0    0    1    2    2<T>  0-0<T>  0<T>  0-0<T>  0.00<T> .125<T>  0.00<L.36.1>
23 Tyler Ivey<T>  8    0    0    6    6 1/3     8    2    1    1    3    5    1<T>  0-1<T>  5<T>  0-0<T>  0.00<T> .296<T>  1.42<L.36.1>
19 Eddie Ordonez<T> 27   27    3    3  171 2/3   144   62   52   12   48  120   11<T> 15-3<T>  0<T> 22-5<T>  7.08<T> .218<T>  2.73<L.36.1>
 7 Oscar Rincon<T> 38   22    4   19  190 2/3   154   64   61   14   67  122   15<T> 15-7<T>  4<T> 15-7<T>  5.29<T> .212<T>  2.88<L.36.1>
26 Samuel Gervacio<T> 30   30    2    2  201       218   86   68   15   46  174   11<T> 14-13<T>  0<T> 16-14<T>  4.57<T> .265<T>  3.04<L.36.1>
16 Ryan Madson<T> 31   29    8   10  221 1/3   226   91   78   15   48  196    6<T> 16-6<T>  1<T> 21-8<T>  5.65<T> .253<T>  3.17<L.36.1>
77 Adonis Medina<T> 36    0    0   29   78        68   29   28    8   28   49    5<T>  3-2<T> 11<T>  0-0<T>  4.96<T> .225<T>  3.23<L.36.1>
 8 Jim Walker<T> 34   19    1   10  151 2/3   144   62   58   15   46  104   16<T> 18-3<T>  3<T> 14-5<T>  6.35<T> .240<T>  3.44<L.36.1>
 1 Mike Jordan<T>  8    0    0    7   13 2/3    12    6    6    3    9    5    4<T>  0-1<T>  3<T>  0-0<T>  7.90<T> .226<T>  3.95<L.36.1>
71 Alan Jones<T> 28   13    0   12  106 2/3   108   59   47   11   37   82   14<T>  8-3<T>  4<T>  8-5<T>  7.00<T> .252<T>  3.97<L.36.1>
15 Carl Wells<T> 44   12    0   23  124 1/3   133   70   59   16   40   88   14<T> 11-4<T> 11<T>  8-4<T>  5.86<T> .262<T>  4.27<L.36.1>
13 Javier Castillo<T>  8    0    0    3    7 1/3     7    4    4    2    1    4    1<T>  0-0<T>  3<T>  0-0<T>  6.14<T> .241<T>  4.91<L.36.1>
66 Sixto Sanchez<T>  3    0    0    0    2 1/3     3    2    2    1    1    1    0<T>  1-0<T>  0<T>  0-0<T> 11.57<T> .300<T>  7.71<L.36.1>
 9 Mike Jordan<T>  1    0    0    1    1 2/3     4    4    4    1    2    2    1<T>  0-1<T>  0<T>  0-0<T>  0.00<T> .444<T> 21.60<L.36.1>
<L.9.1>
<Z>Team Pitching<T>153  153   16  153 1374 2/3  1317  613  545  135  438  973  122<T>109-44<T> 54<T>109-44<T>  5.91<T> .242<T>  3.57<C><L.18.1>
<ST.25.107.113.119.125><L.48.1>
<Z>Individual Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
31 Freddy Galvis 3b<T>110  476   96  165  308   50   6  27   94   40   5  28   78  19   3   6   23  138<T> .981<T> .346<T> .393<T> .647<L.36.1>
80 Zach Collier cf<T>144  555  116  192  374   48   4  42  111   49   4  22   86  42   1   0  327    7<T> .997<T> .345<T> .396<T> .673<L.36.1>
22 Gordon Milnes c<T>117  434   80  146  260   40   4  22   86   43   8  15   77  15   4  15  366   64<T> .990<T> .336<T> .389<T> .599<L.36.1>
20 Mickey Moniak lf<T>107  438   93  145  291   52   5  28   87   35   3  24   80  26   0   2  185    5<T>1.000<T> .331<T> .378<T> .664<L.36.1>
 3 Jorge Alfaro c<T> 63  250   47   78  132   29   2   7   41   17   1  13   36   0   4   2  111   16<T> .969<T> .312<T> .354<T> .528<L.36.1>
28 Jamie Dick if<T>122  489   87  146  292   39   7  31   94   47  10  21   92  45   7  64  120  320<T> .984<T> .298<T> .353<T> .597<L.36.1>
 4 Matt Dominguez 1b<T>135  539   89  154  258   43   2  19   75   44   8   2   97  10  21 136 1170   28<T> .982<T> .285<T> .335<T> .478<L.36.1>
 6 Jason Wilson rf<T>126  538   64  145  228   47   3  10   69   47   6  10  103  19   2   0  203    6<T> .990<T> .269<T> .324<T> .423<L.36.1>
 5 Alex Guerrero ss<T>126  543   78  142  251   27   2  26   85   40   7   7  103  44  13  84  161  308<T> .973<T> .261<T> .308<T> .462<L.36.1>
10 Daniel Brito 3b<T> 54  236   28   60   81   13   1   2   23   27   2   0   39   5  21   9   23  108<T> .861<T> .254<T> .328<T> .343<L.36.1>
29 Nick Maton rf<T> 50  199   19   48   61    7   0   2   17   16   5   0   36   4   1   1   75    4<T> .987<T> .241<T> .290<T> .306<L.36.1>
25 Scott Kingery 2b<T>133  492   64  113  157   19   2   7   55   47   6  17   88  24  17  90  168  393<T> .970<T> .229<T> .293<T> .319<L.36.1>
 2 Raul Ordonez 3b<T> 36  146   13   25   32    4   0   1    7   11   2   0   23   0   2  15  137    1<T> .985<T> .171<T> .226<T> .219<L.36.1>
12 Eric Crespo of<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
81 Alec Bohm 3b<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
<L.9.1>
<Z>Team Batting<T>153 5558  903 1622 2814  432  38 228  877  479  69 160  978 262 103 151 3151 1456<T> .978<T> .291<T> .344<T> .506<ST.24.78.100><L.48.1>
Selection Orders This Turn<L.48.1>
Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  19  26   8  15  16<L.39.1>
<Z>Shirt Number:<C><T>  22   4  28  31   5  20  80  29  25<T><Z>Bullpen Depth Chart:<C><T>   7  77  23   9  11<L.39.1>
<Z>Batting Order:<C><T>   7   6   5   4   2   1   3   8   9<T><Z>Setup Pitcher:<C><T>  66<L.39.1>
<T><T><Z>Closing Pitcher:<C><T>  13<L.39.1>
<Z>Lineup Changes:<C><T>  Pick 13, replacing 66 from game 4 onwards<L.39.1>
<Z>Pitching Changes:<C><T>  none ordered<L.39.1>
<Z>Training & Practice:<C><T>  Series 1: Train Skill - POW     Bonus Skill - HIT     Bonus Player - 25     Key Player - 10<L.39.1>
<T>  Series 2: Train Skill - POW     Bonus Skill - HIT     Bonus Player - 25     Key Player - 27<L.39.1>
<T>  Series 3: Train Skill - HIT     Bonus Skill - POW     Bonus Player - 25     Key Player - 31<L.39.1>
<ST.24.78><L.9.1>
<Z>Enforced Selection Changes This Turn<L.48.1>
Fielding Position: <C><T>  20 replaced by 6: Cannot select injured player<L.39.1>
<Z>Key Player 2: <C><T>  27 replaced by 33: No such player<L.39.1>
<L.1.1>
<D><E><DU>
<BK.Series 1><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB21   Game Report   Season 27  Week 17 of 18   28/9/19<L.48.1>
Philadelphia Phillies (101-43) at New York Mets (53-91)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Phillies<C><T><Z> 0 <C>(1,1d)<Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 4 <C>(5,1) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 5 <C>(2,4) <Z> 0 <C>(1,0) <T><Z> 10<C><L.33.1>
<Z>Mets<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0d)<Z> 1 <C>(1,0) <Z> 0 <C>(2,0d)<Z> 1 <C>(3,0) <T><Z>  2<C><ST.24.66.90><L.42.1>
<Z>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Mets Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 6 Jason Wilson lf<T> 5  2  2  0  0  0  0  1  0  0  1  0  0<T> 9 Scott Brooks 3b<T> 4  1  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
 5 Alex Guerrero ss<T> 4  3  2  1  0  1  2  1  0  0  0  2  0<T> 4 Carl Jackson rf<T> 4  1  2  0  0  1  1  0  0  0  0  0  0<L.30.1>
80 Zach Collier cf<T> 4  2  1  0  0  1  2  1  0  0  0  0  0<T>15 Edgar Guillen lf<T> 4  0  2  0  0  0  0  0  0  0  0  0  0<L.30.1>
31 Freddy Galvis 3b<T> 5  1  4  2  0  1  5  0  0  1  0  0  0<T> 3 Eric Palmeiro 1b<T> 2  0  0  0  0  0  0  0  0  0  0  1  0<L.30.1>
28 Jamie Dick 2b<T> 3  0  1  1  0  0  0  2  0  0  0  2  0<T>20 Ricardo Rincon ss<T> 2  0  0  0  0  0  0  0  0  0  0  1  0<L.30.1>
 4 Matt Dominguez 1b<T> 5  0  0  0  0  0  0  0  0  0  1  2  0<T>10 Steve Jones 2b<T> 4  0  0  0  0  0  0  0  0  0  0  1  1<L.30.1>
22 Gordon Milnes c <T> 4  0  0  0  0  0  0  1  0  0  2  0  0<T>26 Ricardo Castillo dh<T> 3  0  1  1  0  0  0  0  0  0  0  0  0<L.30.1>
29 Nick Maton rf<T> 5  1  2  0  0  1  1  0  0  0  1  0  0<T> 7 Matt Kelly cf<T> 3  0  2  0  0  0  0  0  0  0  0  0  0<L.30.1>
25 Scott Kingery dh<T> 5  1  1  0  0  0  0  0  0  0  1  0  0<T> 5 Pete Kelly c <T> 3  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
<T><T>27 Joc Pederson 1b<T> 1  0  0  0  0  0  1  0  1  0  1  0  0<L.30.1>
<T><T>21 Eric Hernandez ss<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>40 10 13  4  0  4 10  6  0  1  6  6  0<T>Totals<T>32  2  8  1  0  1  2  0  1  0  3  3  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Mets Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
18 Jack Wells (l)<T> 4 1/3    8  4  4  3  1  3  3H    1<T>19 Eddie Ordonez (w)<T> 9        8  2  2  1  0  3  3     0<L.30.1>
28 Oscar Mendoza<T> 3 1/3    3  5  5  0  4  3  2H    3<T><T><L.30.1>
 8 Eddie Pena<T> 1 1/3    2  1  1  1  1  0  0     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Phillies<C><T><Z> 0 <C>(1,1d)<Z> 1 <C>(3,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 2 <C>(2,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 3 <C>(3,2) <Z> 3 <C>(3,2) <T><Z>  9<C><L.33.1>
<Z>Mets<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(3,0) <Z> 2 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 4 <C>(4,0) <Z> 0 <C>(1,0) <T><Z>  7<C><ST.24.66.90><L.42.1>
<Z>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Mets Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 6 Jason Wilson lf<T> 6  0  1  0  0  0  0  0  0  0  3  0  0<T> 9 Scott Brooks 3b<T> 5  1  1  0  0  1  1  0  0  0  0  0  1<L.30.1>
 5 Alex Guerrero ss<T> 5  1  1  0  0  0  0  1  0  0  1  0  0<T> 4 Carl Jackson rf<T> 5  1  1  0  0  0  0  0  0  1  1  0  0<L.30.1>
80 Zach Collier cf<T> 4  2  2  0  0  0  0  1  0  0  1  0  0<T>15 Edgar Guillen lf<T> 4  2  2  0  0  0  0  0  0  0  0  0  0<L.30.1>
31 Freddy Galvis 3b<T> 4  1  2  1  0  0  2  1  0  0  0  0  0<T> 3 Eric Palmeiro 1b<T> 4  1  2  2  0  0  2  0  0  0  0  1  0<L.30.1>
28 Jamie Dick 2b<T> 4  2  0  0  0  0  0  1  0  0  1  0  0<T>20 Ricardo Rincon ss<T> 4  1  2  0  0  1  3  0  0  0  0  1  1<L.30.1>
 4 Matt Dominguez 1b<T> 5  3  3  3  0  0  2  0  0  0  1  0  0<T>10 Steve Jones 2b<T> 4  0  0  0  0  0  0  0  0  0  1  1  0<L.30.1>
22 Gordon Milnes c <T> 5  0  3  0  0  0  0  0  0  0  0  0  0<T>26 Ricardo Castillo dh<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
29 Nick Maton rf<T> 4  0  0  0  0  0  1  1  0  0  0  0  0<T> 7 Matt Kelly cf<T> 4  1  1  0  0  1  1  0  0  0  2  0  0<L.30.1>
25 Scott Kingery dh<T> 4  0  1  0  0  0  2  1  0  0  1  0  0<T> 5 Pete Kelly c <T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>41  9 13  4  0  0  7  6  0  0  8  0  0<T>Totals<T>38  7 11  2  0  3  7  0  0  1  4  3  2<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Mets Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
23 Jack Robinson<T> 4 1/3    7  3  2  0  2  4  1H    1<T>26 Samuel Gervacio<T> 7 1/3    8  5  5  2  0  3  4S    2<L.30.1>
 8 Eddie Pena<T> 3 2/3    3  3  3  0  2  4  1C    0<T>66 Sixto Sanchez (w)<T>   2/3    2  2  2  1  0  1  0C    0<L.30.1>
31 Andy Lewis (l)<T>   1/3    3  3  1  0  1  0  0H    3<T>13 Javier Castillo (s)<T> 1        1  0  0  0  0  0  0     0<L.30.1>
25 Andy Jackson<T>   2/3    0  0  0  0  1  0  1     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Phillies<C><T><Z> 4 <C>(4,1) <Z> 5 <C>(4,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0d)<T><Z>  9<C><L.33.1>
<Z>Mets<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(1,0d)<Z> 2 <C>(3,0d)<Z> 0 <C>(1,0) <Z> 2 <C>(4,0d)<T><Z>  4<C><ST.24.66.90><L.42.1>
<Z>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Mets Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 6 Jason Wilson lf<T> 4  2  1  1  0  0  0  1  0  0  1  0  0<T> 9 Scott Brooks 3b<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 5 Alex Guerrero ss<T> 4  2  1  0  0  0  1  1  0  0  2  4  0<T> 4 Carl Jackson rf<T> 4  2  2  0  1  0  1  0  0  0  1  0  0<L.30.1>
80 Zach Collier cf<T> 5  1  1  0  0  0  0  0  0  0  2  0  0<T>15 Edgar Guillen lf<T> 4  1  2  2  0  0  2  0  0  0  0  0  0<L.30.1>
31 Freddy Galvis 3b<T> 5  2  4  2  0  0  3  0  0  0  0  0  0<T> 3 Eric Palmeiro 1b<T> 4  0  2  0  0  0  1  0  0  0  0  1  2<L.30.1>
28 Jamie Dick 2b<T> 5  1  2  0  0  0  2  0  0  0  0  5  0<T>20 Ricardo Rincon ss<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
 4 Matt Dominguez 1b<T> 5  0  1  1  0  0  1  0  0  0  2  5  0<T>10 Steve Jones 2b<T> 4  0  0  0  0  0  0  0  0  0  1  1  0<L.30.1>
22 Gordon Milnes c <T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>26 Ricardo Castillo dh<T> 3  0  3  1  0  0  0  0  0  0  0  0  0<L.30.1>
29 Nick Maton rf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T> 7 Matt Kelly cf<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
25 Scott Kingery dh<T> 4  1  1  0  0  0  0  0  0  0  3  0  0<T> 5 Pete Kelly c <T> 3  0  0  0  0  0  0  0  0  0  0  0  1<L.30.1>
<T><T>27 Joc Pederson 3b<T> 2  1  1  1  0  0  0  0  0  0  0  0  0<L.30.1>
<T><T>21 Eric Hernandez ss<T> 2  0  1  0  0  0  0  0  0  0  0  1  0<L.30.1>
<L.6.1>
<Z>Totals<T>40  9 11  4  0  0  7  2  0  0 11 14  0<T>Totals<T>33  4 11  4  1  0  4  0  0  0  3  3  3<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Mets Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
30 Tony Sanchez (l)<T> 4 2/3    8  9  6  0  1  6  3B    0<T> 8 Jim Walker (w)<T> 8 1/3   11  4  4  0  0  3  4H    2<L.30.1>
16 Angel Garcia<T> 4 1/3    3  0  0  0  1  5  1     0<T> 7 Oscar Rincon<T>   2/3    0  0  0  0  0  0  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><P>
<BK.Series 2><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB21   Game Report   Season 27  Week 17 of 18   28/9/19<L.48.1>
Philadelphia Phillies (104-43) at Pittsburgh Pirates (56-91)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Phillies<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(2,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(1,0) <Z> 0 <C>(3,0d)<Z> 1 <C>(2,1) <Z> 0 <C>(0,0) <Z> 2 <C>(3,0) <T><Z>  3<C><L.33.1>
<Z>Pirates<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0d)<T><Z>  1<C><ST.24.66.90><L.42.1>
<Z>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Pirates Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 6 Jason Wilson lf<T> 6  0  1  0  0  0  1  0  0  0  1  0  0<T>38 Max Moroff cf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 5 Alex Guerrero ss<T> 6  0  1  0  0  0  0  0  0  0  1  0  0<T>23 David Freese dh<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
80 Zach Collier cf<T> 5  0  2  0  0  0  0  0  0  1  1  0  0<T>33 Josh Reddick 1b<T> 4  1  1  1  0  0  0  0  0  0  0  3  2<L.30.1>
31 Freddy Galvis 3b<T> 5  0  0  0  0  0  0  0  0  0  2  1  0<T>80 Angel Ortiz 3b<T> 4  0  1  0  0  0  1  0  0  0  2  2  0<L.30.1>
28 Jamie Dick 2b<T> 4  1  1  0  0  0  0  1  0  0  1  1  0<T>29 Taylor Sparks 2b<T> 3  0  0  0  0  0  0  0  1  0  0  2  0<L.30.1>
 4 Matt Dominguez 1b<T> 5  1  4  2  0  0  0  0  0  0  0  1  0<T>70 Austin Meadows c <T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
22 Gordon Milnes c <T> 5  0  1  1  0  0  0  0  0  0  1  0  0<T> 9 Rafael Rincon rf<T> 4  0  2  1  0  0  0  0  0  1  0  0  0<L.30.1>
29 Nick Maton rf<T> 5  0  0  0  0  0  0  0  0  0  1  0  0<T> 4 Gerardo Parra ss<T> 4  0  0  0  0  0  0  0  0  0  1  2  0<L.30.1>
25 Scott Kingery dh<T> 5  1  4  0  0  0  1  0  0  1  1  0  0<T> 1 Pedro Mendoza lf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>46  3 14  3  0  0  2  1  0  2  9  3  0<T>Totals<T>35  1  4  2  0  0  1  0  1  1  9  9  2<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Pirates Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
50 Charlie Morton<T> 6 2/3    5  0  0  0  0  6  2B    0<T>15 Carl Wells<T> 8        3  1  1  0  0  7  2B    0<L.30.1>
39 Roberto Ramirez (l)<T> 4 1/3    9  3  2  0  1  3  2     0<T> 7 Oscar Rincon (w)<T> 3        1  0  0  0  0  2  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Phillies<C><T><Z> 1 <C>(2,0) <Z> 2 <C>(3,0) <Z> 0 <C>(0,0) <Z> 6 <C>(5,2) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,1) <Z> 0 <C>(1,1) <Z> 3 <C>(4,0) <T><Z> 13<C><L.33.1>
<Z>Pirates<C><T><Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 2 <C>(4,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <T><Z>  3<C><ST.24.66.90><L.42.1>
<Z>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Pirates Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 6 Jason Wilson lf<T> 6  3  4  2  0  0  2  0  0  0  0  0  0<T>38 Max Moroff cf<T> 4  1  2  1  0  0  0  0  0  0  1  0  0<L.30.1>
 5 Alex Guerrero ss<T> 6  2  3  1  0  0  3  0  0  1  0  0  0<T>23 David Freese dh<T> 4  1  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
80 Zach Collier cf<T> 4  1  2  2  0  0  4  1  1  0  1  0  0<T>33 Josh Reddick 1b<T> 4  1  2  2  0  0  1  0  0  0  1  0  0<L.30.1>
31 Freddy Galvis 3b<T> 5  0  0  0  0  0  0  0  1  0  0  0  0<T>80 Angel Ortiz 3b<T> 3  0  0  0  0  0  0  0  1  0  0  0  0<L.30.1>
28 Jamie Dick 2b<T> 5  1  3  2  0  0  1  0  0  0  1  0  0<T>29 Taylor Sparks 2b<T> 4  0  1  0  0  0  1  0  0  0  0  0  0<L.30.1>
 4 Matt Dominguez 1b<T> 4  2  1  0  0  0  0  1  0  0  0  0  0<T>70 Austin Meadows c <T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
22 Gordon Milnes c <T> 4  1  2  1  0  1  2  1  0  0  0  0  0<T> 9 Rafael Rincon rf<T> 4  0  2  1  0  0  1  0  0  0  0  0  0<L.30.1>
29 Nick Maton rf<T> 5  1  2  0  0  0  1  0  0  0  0  0  0<T> 4 Gerardo Parra ss<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
25 Scott Kingery dh<T> 4  2  1  0  1  0  0  1  0  0  1  0  0<T> 1 Pedro Mendoza lf<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>43 13 18  8  1  1 13  4  2  1  3  0  0<T>Totals<T>34  3  8  4  0  0  3  1  1  0  5  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Pirates Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
31 Neftali Feliz (l)<T> 3 1/3    7  7  7  1  2  3  2H    3<T>16 Ryan Madson (w)<T> 6        7  3  3  0  1  2  2H    0<L.30.1>
12 Juan Nicasio<T> 4 1/3    6  3  3  0  2  0  2B    1<T>77 Adonis Medina (s)<T> 3        1  0  0  0  0  3  2     0<L.30.1>
32 Keury Mella<T> 1        5  3  3  0  0  0  1H    1<T><T><L.30.1>
36 James Taillon<T>   1/3    0  0  0  0  0  0  0     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Phillies<C><T><Z> 0 <C>(2,0) <Z> 0 <C>(1,2) <Z> 0 <C>(1,0) <Z> 6 <C>(9,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(1,1) <Z> 1 <C>(1,0) <Z> 0 <C>(0,0) <T><Z>  7<C><L.33.1>
<Z>Pirates<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(1,0) <Z> 1 <C>(1,1) <Z> 3 <C>(2,2) <Z> 0 <C>(0,0) <T><Z>  4<C><ST.24.66.90><L.42.1>
<Z>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Pirates Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 6 Jason Wilson lf<T> 6  0  2  0  0  0  0  0  0  0  1  0  0<T>38 Max Moroff cf<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
 5 Alex Guerrero ss<T> 5  0  0  0  0  0  0  1  0  0  2  2  0<T>23 David Freese dh<T> 3  0  0  0  0  0  0  1  0  0  2  0  0<L.30.1>
80 Zach Collier cf<T> 5  1  3  1  1  0  0  0  0  0  0  0  0<T>33 Josh Reddick 1b<T> 3  1  1  1  0  0  2  1  0  0  0  0  0<L.30.1>
31 Freddy Galvis 3b<T> 5  1  1  0  0  0  1  0  0  0  0  0  0<T>80 Angel Ortiz 3b<T> 4  0  2  1  0  0  1  0  0  0  0  0  0<L.30.1>
28 Jamie Dick 2b<T> 5  2  3  0  0  1  1  0  0  0  0  2  0<T>29 Taylor Sparks 2b<T> 4  0  1  0  0  0  0  0  0  0  0  0  1<L.30.1>
 4 Matt Dominguez 1b<T> 3  0  1  0  0  0  1  2  0  0  0  2  1<T>70 Austin Meadows c <T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
22 Gordon Milnes c <T> 5  1  2  0  0  1  2  0  0  0  1  0  0<T> 9 Rafael Rincon rf<T> 4  1  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
29 Nick Maton rf<T> 4  1  2  1  0  0  0  1  0  0  0  0  0<T> 4 Gerardo Parra ss<T> 3  1  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
25 Scott Kingery dh<T> 5  1  1  0  0  1  2  0  0  0  1  0  0<T> 1 Pedro Mendoza lf<T> 3  1  2  0  0  0  1  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>43  7 15  2  1  3  7  4  0  0  5  6  1<T>Totals<T>32  4  6  2  0  0  4  3  0  0  7  0  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Pirates Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
10 Trevor Bauer (l)<T> 3 2/3   10  6  6  2  2  2  3H    2<T>19 Eddie Ordonez (w)<T> 9        6  4  3  0  3  7  4     0<L.30.1>
99 Chad Khul<T> 4 1/3    5  1  1  1  2  3  3B    0<T><T><L.30.1>
36 James Taillon<T> 1        0  0  0  0  0  0  0     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Series 3><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB21   Game Report   Season 27  Week 17 of 18   28/9/19<L.48.1>
Los Angeles Dodgers (101-49) at Philadelphia Phillies (107-43)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Dodgers<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 2 <C>(3,0) <Z> 0 <C>(0,0) <Z> 2 <C>(4,1) <Z> 2 <C>(2,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <T><Z>  6<C><L.33.1>
<Z>Phillies<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(1,0d)<Z> 1 <C>(2,0) <Z> 0 <C>(2,0) <Z> 2 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,1) <T><Z>  3<C><ST.24.66.90><L.42.1>
<Z>Dodgers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
89 Kosuke Fukudome lf<T> 4  2  1  0  0  0  0  1  0  1  0  0  0<T> 6 Jason Wilson lf<T> 5  0  0  0  0  0  0  0  0  0  4  0  0<L.30.1>
33 Blake Dewitt ss<T> 5  3  4  1  0  1  3  0  0  1  1  1  0<T> 5 Alex Guerrero ss<T> 5  1  3  0  1  0  1  0  0  0  0  0  0<L.30.1>
66 Yasiel Puig cf<T> 5  0  3  2  0  0  3  0  0  0  0  0  0<T>80 Zach Collier cf<T> 5  1  2  0  0  1  2  0  0  0  2  0  0<L.30.1>
46 Corey Seager 3b<T> 5  0  1  0  0  0  0  0  0  0  2  0  0<T>31 Freddy Galvis 3b<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
35 Starling Heredia 1b<T> 4  0  0  0  0  0  0  1  0  0  1  1  0<T>28 Jamie Dick 2b<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
 7 A.Guerrero 2b<T> 4  0  1  0  0  0  0  0  0  0  0  1  0<T> 4 Matt Dominguez 1b<T> 4  0  2  0  0  0  0  0  0  0  0  0  0<L.30.1>
 5 Preston Tucker rf<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T>22 Gordon Milnes c <T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
 1 Max Muncy dh<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>29 Nick Maton rf<T> 4  0  2  0  0  0  0  0  0  0  0  0  0<L.30.1>
19 Yasmani Grandal c <T> 4  1  1  0  0  0  0  0  0  0  1  0  1<T>25 Scott Kingery dh<T> 3  1  1  0  0  0  0  1  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>39  6 12  3  0  1  6  2  0  2  7  3  1<T>Totals<T>38  3 11  0  1  1  3  1  0  0  6  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Dodgers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
26 Samuel Gervacio (l)<T> 6       11  6  6  1  2  5  3B    0<T>44 Frankie Montas (w)<T> 5 2/3    8  3  3  1  0  4  3B    0<L.30.1>
 7 Oscar Rincon<T> 3        1  0  0  0  0  2  1     0<T>40 Johnny Hellweg<T> 2 1/3    2  0  0  0  0  2  1C    0<L.30.1>
<T><T>13 Juan Cordero<T> 0        1  0  0  0  1  0  0H    2<L.30.1>
<T><T>20 P.Villarreal (s)<T> 1        0  0  0  0  0  0  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Dodgers<C><T><Z> 1 <C>(1,1) <Z> 0 <C>(0,0) <Z> 3 <C>(3,1) <Z> 0 <C>(0,0) <Z> 1 <C>(1,0d)<Z> 1 <C>(1,0) <Z> 1 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <T><Z>  7<C><L.33.1>
<Z>Phillies<C><T><Z> 2 <C>(3,0) <Z> 3 <C>(2,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 3 <C>(4,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(1,0) <Z> x       <T>  8<C><ST.24.66.90><L.42.1>
<Z>Dodgers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
89 Kosuke Fukudome lf<T> 4  2  2  1  0  1  1  0  0  0  0  0  0<T> 6 Jason Wilson lf<T> 5  1  1  0  0  1  2  0  0  0  2  0  0<L.30.1>
33 Blake Dewitt ss<T> 4  1  1  0  0  0  0  0  0  1  0  0  0<T> 5 Alex Guerrero ss<T> 4  1  2  1  0  0  0  0  0  0  0  1  0<L.30.1>
66 Yasiel Puig cf<T> 3  2  1  0  0  1  1  1  0  0  0  0  0<T>80 Zach Collier cf<T> 4  2  2  1  0  1  2  0  0  0  0  0  0<L.30.1>
46 Corey Seager 3b<T> 3  1  1  0  0  1  3  1  0  0  0  1  0<T>31 Freddy Galvis 3b<T> 4  1  2  0  0  0  1  0  0  1  0  0  0<L.30.1>
35 Starling Heredia 1b<T> 4  0  1  0  0  0  0  0  0  1  2  1  0<T>28 Jamie Dick 2b<T> 4  1  2  0  1  0  0  0  0  0  0  1  0<L.30.1>
 7 A.Guerrero 2b<T> 4  1  1  0  0  1  1  0  0  0  0  1  1<T> 4 Matt Dominguez 1b<T> 3  0  0  0  0  0  1  0  1  0  2  1  1<L.30.1>
 5 Preston Tucker rf<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<T>22 Gordon Milnes c <T> 4  0  1  1  0  0  1  0  0  0  1  0  0<L.30.1>
 1 Max Muncy dh<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>29 Nick Maton rf<T> 3  1  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
19 Yasmani Grandal c <T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>25 Scott Kingery dh<T> 4  1  2  1  1  0  1  0  0  0  1  0  0<L.30.1>
 2 Gavin Lux rf<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>34  7  7  1  0  4  6  2  0  2  5  3  1<T>Totals<T>35  8 12  4  2  2  8  1  1  1  6  3  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Dodgers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 8 Jim Walker (w)<T> 9        7  7  6  4  2  5  5     0<T>22 Walker Buehler (l)<T> 4 1/3    8  8  8  2  1  4  3B    2<L.30.1>
<T><T>20 P.Villarreal<T> 3 1/3    4  0  0  0  0  2  1B    1<L.30.1>
<T><T>99 Hyun-Jin Ryu<T>   1/3    0  0  0  0  0  0  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Dodgers<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 1 <C>(4,0) <Z> 2 <C>(3,0d)<Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <T><Z>  3<C><L.33.1>
<Z>Phillies<C><T><Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 1 <C>(1,1) <Z> 4 <C>(5,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 2 <C>(2,2) <Z> x       <T>  7<C><ST.24.66.90><L.42.1>
<Z>Dodgers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
89 Kosuke Fukudome lf<T> 4  0  1  0  0  0  0  0  1  0  1  0  0<T> 6 Jason Wilson lf<T> 4  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
33 Blake Dewitt ss<T> 5  0  2  1  0  0  1  0  0  0  1  0  0<T> 5 Alex Guerrero ss<T> 4  1  1  0  0  1  2  1  0  0  1  1  0<L.30.1>
66 Yasiel Puig cf<T> 3  0  2  1  0  0  0  1  0  0  1  0  0<T>80 Zach Collier cf<T> 3  2  2  2  0  0  0  1  0  1  0  0  0<L.30.1>
46 Corey Seager 3b<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T>31 Freddy Galvis 3b<T> 4  1  1  0  0  1  2  0  0  0  0  0  0<L.30.1>
35 Starling Heredia 1b<T> 4  1  1  1  0  0  0  0  0  0  1  0  0<T>28 Jamie Dick 2b<T> 3  1  2  0  0  0  0  1  0  0  0  1  0<L.30.1>
 7 A.Guerrero 2b<T> 4  1  1  0  0  1  2  0  0  0  1  0  0<T> 4 Matt Dominguez 1b<T> 3  1  1  1  0  0  2  0  1  0  0  1  0<L.30.1>
 5 Preston Tucker rf<T> 4  0  2  1  0  0  0  0  0  0  0  0  0<T>22 Gordon Milnes c <T> 4  0  1  0  0  0  1  0  0  0  1  0  0<L.30.1>
 1 Max Muncy dh<T> 4  1  2  2  0  0  0  0  0  0  1  0  0<T>29 Nick Maton rf<T> 4  1  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
19 Yasmani Grandal c <T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>25 Scott Kingery dh<T> 3  0  1  0  0  0  0  0  1  1  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>36  3 11  6  0  1  3  1  1  0  9  0  0<T>Totals<T>32  7 10  3  0  2  7  4  2  2  4  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Dodgers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
15 Carl Wells (w)<T> 6 2/3   10  3  3  1  1  6  3B    1<T>31 Ross Seaton (l)<T> 4 2/3    6  5  5  2  2  4  3H    0<L.30.1>
 7 Oscar Rincon<T>   1/3    0  0  0  0  0  1  1S    0<T>74 Kenley Jansen<T> 2 1/3    4  2  2  0  1  0  1H    1<L.30.1>
13 Javier Castillo<T> 1        0  0  0  0  0  1  0I    0<T>40 Johnny Hellweg<T> 1        0  0  0  0  1  0  1     0<L.30.1>
77 Adonis Medina<T> 1        1  0  0  0  0  1  0     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Results Summary><P.70><B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB21  Season 27  Week 17 Results   28/9/19<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<ST.27.63.90.126><L.1.1>
<U>American League<UC><L.48.1>
<C><Z>RED SOX 11<C> (16h, 4bb)<T>30 Chatwood (6, 9r 11h 3bb)<T><Z>Yankees 2<C> (12h, 1bb)<T>18 Aston (3 2/3, 2r 6h 1bb)<L.36.1>
<Z>RED SOX 12<C> (17h, 3bb)<T> 4 Warren (3, 8r 11h 1bb)<T><Z>Yankees 5<C> (6h, 4bb)<T>19 Ramirez (6, 5r 6h 2bb)<L.36.1>
<Z>Red Sox 5<C> (11h, 3bb)<T>53 Walden (4, 5r 11h 1bb)<T><Z>YANKEES 9<C> (10h, 3bb)<T> 4 Rooney (5 1/3, 4r 6h 1bb)<L.36.1>
<L.9.1>
<Z>Orioles 0<C> (2h, 0bb)<T>54 Oliver (9, 0r 2h 0bb)<T><Z>BLUE JAYS 5<C> (10h, 4bb)<T>18 Lopez (4 1/3, 4r 7h 1bb)<L.36.1>
<Z>Orioles 1<C> (7h, 4bb)<T>26 Delgado (5, 1r 5h 3bb)<T><Z>BLUE JAYS 5<C> (7h, 3bb)<T>11 Lee (4 1/3, 4r 5h 2bb)<L.36.1>
<Z>ORIOLES 6<C> (9h, 4bb)<T>20 Johnson (4 2/3, 5r 6h 2bb)<T><Z>Blue Jays 4<C> (10h, 3bb)<T> 1 Nelson (4 1/3, 1r 6h 0bb)<L.36.1>
<L.9.1>
<Z>Twins 0<C> (3h, 1bb)<T>22 Davis (7 1/3, 0r 2h 1bb)<T><Z>ROYALS 4<C> (10h, 3bb)<T>79 Hudson (4 2/3, 2r 8h 2bb)<L.36.1>
<Z>Twins 7<C> (12h, 3bb)<T>17 Rodriguez (2 1/3, 2r 2h 1bb)<T><Z>ROYALS 9<C> (13h, 0bb)<T>60 Roberts (4, 7r 10h 0bb)<L.36.1>
<Z>Twins 0<C> (6h, 4bb)<T>57 Anderson (5 1/3, 0r 5h 3bb)<T><Z>ROYALS 4<C> (8h, 2bb)<T> 9 Marcum (5 2/3, 3r 5h 1bb)<L.36.1>
<L.9.1>
<Z>Tigers 7<C> (13h, 4bb)<T> 1 Corpas (6, 2r 5h 1bb)<T><Z>BREWERS 9<C> (17h, 1bb)<T>31 Scarpetta (6 1/3, 3r 9h 0bb)<T>11 inn<L.36.1>
<Z>Tigers 0<C> (4h, 2bb)<T>94 Cruz (9, 0r 4h 2bb)<T><Z>BREWERS 5<C> (8h, 4bb)<T>19 Gonzalez (5 1/3, 2r 4h 4bb)<L.36.1>
<Z>Tigers 2<C> (6h, 1bb)<T> 4 Guerrero (8 1/3, 2r 6h 1bb)<T><Z>BREWERS 3<C> (7h, 3bb)<T>21 Kelly (5 2/3, 0r 3h 3bb)<L.36.1>
<L.9.1>
<Z>Rays 3<C> (12h, 5bb)<T>20 Young (6, 2r 6h 2bb)<T><Z>RANGERS 5<C> (15h, 6bb)<T>14 Guzman (6 1/3, 3r 5h 3bb)<T>14 inn<L.36.1>
<Z>RAYS 14<C> (18h, 7bb)<T>31 Bedrosian (5, 8r 11h 2bb)<T><Z>Rangers 5<C> (11h, 6bb)<T>11 Enright (3, 4r 6h 2bb)<L.36.1>
<Z>RAYS 10<C> (16h, 3bb)<T>22 Davis (5, 5r 9h 3bb)<T><Z>Rangers 0<C> (7h, 0bb)<T>21 Lewis (9, 0r 7h 0bb)<L.36.1>
<L.9.1>
<Z>Athletics 2<C> (8h, 3bb)<T>53 Sappington (6, 2r 5h 2bb)<T><Z>ANGELS 5<C> (8h, 1bb)<T> 5 Mitchell (7 1/3, 2r 5h 1bb)<L.36.1>
<Z>ATHLETICS 8<C> (14h, 6bb)<T>22 Bertness (4 2/3, 3r 6h 5bb)<T><Z>Angels 7<C> (9h, 4bb)<T>17 Roberts (6, 5r 6h 3bb)<T>11 inn<L.36.1>
<Z>Athletics 0<C> (5h, 2bb)<T>11 Alcantara (8 2/3, 0r 5h 2bb)<T><Z>ANGELS 9<C> (12h, 5bb)<T> 1 Mazzaro (4, 2r 5h 4bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>Yankees 2<C> (10h, 0bb)<T> 3 Figueroa (6 2/3, 1r 7h 0bb)<T><Z>BREWERS 4<C> (6h, 1bb)<T>46 Nova (8, 4r 6h 1bb)<L.36.1>
<Z>Yankees 5<C> (11h, 5bb)<T> 1 Corpas (5, 0r 5h 3bb)<T><Z>BREWERS 13<C> (10h, 7bb)<T>32 Adams (4, 8r 5h 3bb)<L.36.1>
<Z>Yankees 5<C> (6h, 3bb)<T>94 Cruz (7 2/3, 5r 6h 3bb)<T><Z>BREWERS 9<C> (13h, 3bb)<T>27 Montgomery (5 1/3, 7r 10h 3bb)<L.36.1>
<L.9.1>
<Z>BLUE JAYS 5<C> (9h, 5bb)<T> 5 Benitez (5, 1r 3h 4bb)<T><Z>Rangers 4<C> (9h, 3bb)<T>66 Guzman (5 2/3, 1r 6h 1bb)<L.36.1>
<Z>BLUE JAYS 4<C> (9h, 7bb)<T>17 Crespo (5, 4r 6h 2bb)<T><Z>Rangers 3<C> (9h, 0bb)<T>19 Jones (5, 3r 7h 0bb)<L.36.1>
<Z>Blue Jays 5<C> (12h, 1bb)<T>20 Young (5 2/3, 2r 7h 1bb)<T><Z>RANGERS 10<C> (14h, 3bb)<T>54 Oliver (3, 5r 9h 2bb)<L.36.1>
<L.9.1>
<Z>Royals 6<C> (11h, 5bb)<T>60 Pastrone (5, 3r 7h 3bb)<T><Z>ANGELS 7<C> (15h, 3bb)<T>10 Bailey (2 1/3, 1r 4h 2bb)<L.36.1>
<Z>ROYALS 5<C> (12h, 3bb)<T>53 Sappington (5, 5r 9h 2bb)<T><Z>Angels 1<C> (7h, 2bb)<T>22 Davis (6 2/3, 0r 4h 0bb)<L.36.1>
<Z>Royals 1<C> (6h, 2bb)<T>65 Gatto (6 1/3, 1r 4h 2bb)<T><Z>ANGELS 3<C> (4h, 1bb)<T>17 Rodriguez (5 2/3, 3r 3h 1bb)<L.36.1>
<L.9.1>
<Z>RED SOX 7<C> (12h, 3bb)<T> 9 Cabrera (3, 3r 5h 1bb)<T><Z>Tigers 1<C> (7h, 3bb)<T>17 Zavada (6 1/3, 1r 6h 0bb)<L.36.1>
<Z>RED SOX 9<C> (12h, 3bb)<T>15 Castillo (6 1/3, 3r 5h 3bb)<T><Z>Tigers 2<C> (5h, 2bb)<T>88 Price (9, 2r 5h 2bb)<L.36.1>
<Z>Red Sox 2<C> (6h, 0bb)<T>31 Scarpetta (9, 2r 6h 0bb)<T><Z>TIGERS 5<C> (6h, 4bb)<T>18 Aston (3, 4r 5h 1bb)<L.36.1>
<L.9.1>
<Z>Orioles 0<C> (4h, 3bb)<T>15 Rivera (7, 0r 4h 2bb)<T><Z>RAYS 5<C> (8h, 3bb)<T>35 Crosby (3, 5r 6h 1bb)<L.36.1>
<Z>Orioles 3<C> (6h, 8bb)<T> 2 Roberts (5 1/3, 3r 4h 7bb)<T><Z>RAYS 7<C> (9h, 8bb)<T>20 Lee (3, 4r 6h 5bb)<L.36.1>
<Z>Orioles 2<C> (6h, 3bb)<T>14 Guzman (9, 2r 6h 3bb)<T><Z>RAYS 3<C> (4h, 6bb)<T>18 Lopez (4 1/3, 3r 1h 4bb)<L.36.1>
<L.9.1>
<Z>TWINS 6<C> (12h, 3bb)<T>16 Miller (6 1/3, 4r 7h 2bb)<T><Z>Athletics 5<C> (11h, 2bb)<T>19 Chacin (6 1/3, 3r 7h 1bb)<L.36.1>
<Z>Twins 0<C> (6h, 2bb)<T> 2 Ibanez (5 2/3, 0r 4h 2bb)<T><Z>ATHLETICS 4<C> (7h, 1bb)<T>20 Mendoza (4 2/3, 4r 7h 0bb)<L.36.1>
<Z>Twins 3<C> (13h, 0bb)<T>10 Kelly (6 2/3, 2r 8h 0bb)<T><Z>ATHLETICS 12<C> (16h, 2bb)<T>79 Hudson (5 2/3, 3r 6h 1bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>ANGELS 20<C> (22h, 4bb)<T>30 Chatwood (5 1/3, 11r 12h 4bb)<T><Z>Yankees 4<C> (9h, 0bb)<T>11 Alcantara (5 2/3, 4r 7h 0bb)<L.36.1>
<Z>ANGELS 5<C> (11h, 2bb)<T> 4 Warren (3 2/3, 3r 7h 0bb)<T><Z>Yankees 0<C> (6h, 5bb)<T>60 Pastrone (6 1/3, 0r 5h 4bb)<L.36.1>
<Z>ANGELS 8<C> (13h, 3bb)<T>53 Walden (5 1/3, 3r 7h 3bb)<T><Z>Yankees 2<C> (10h, 1bb)<T>22 Bertness (5 2/3, 2r 8h 0bb)<L.36.1>
<L.9.1>
<Z>BREWERS 4<C> (6h, 3bb)<T>26 Delgado (5 2/3, 3r 3h 3bb)<T><Z>Blue Jays 2<C> (6h, 0bb)<T> 4 Guerrero (5 1/3, 2r 4h 0bb)<L.36.1>
<Z>BREWERS 7<C> (12h, 2bb)<T>20 Johnson (4 2/3, 4r 7h 1bb)<T><Z>Blue Jays 5<C> (14h, 1bb)<T> 3 Figueroa (4 2/3, 1r 7h 0bb)<L.36.1>
<Z>BREWERS 4<C> (7h, 1bb)<T>66 Guzman (7, 2r 3h 1bb)<T><Z>Blue Jays 1<C> (7h, 3bb)<T> 1 Corpas (7 1/3, 1r 6h 1bb)<L.36.1>
<L.9.1>
<Z>Rangers 1<C> (5h, 5bb)<T>57 Anderson (3 2/3, 0r 2h 3bb)<T><Z>ROYALS 7<C> (13h, 2bb)<T>31 Bedrosian (5, 4r 8h 0bb)<L.36.1>
<Z>Rangers 6<C> (12h, 3bb)<T>10 Bailey (4 2/3, 1r 4h 2bb)<T><Z>ROYALS 9<C> (10h, 6bb)<T>22 Davis (5, 4r 4h 5bb)<L.36.1>
<Z>RANGERS 8<C> (12h, 3bb)<T>22 Davis (5, 6r 8h 0bb)<T><Z>Royals 3<C> (11h, 1bb)<T> 5 Benitez (5 1/3, 0r 5h 1bb)<L.36.1>
<L.9.1>
<Z>ATHLETICS 9<C> (15h, 3bb)<T>19 Ramirez (3 2/3, 3r 7h 1bb)<T><Z>Red Sox 3<C> (7h, 3bb)<T> 5 Mitchell (5, 3r 4h 2bb)<L.36.1>
<Z>Athletics 2<C> (9h, 1bb)<T> 4 Rooney (5 1/3, 2r 8h 1bb)<T><Z>RED SOX 9<C> (13h, 6bb)<T>17 Roberts (5 1/3, 4r 8h 3bb)<L.36.1>
<Z>Athletics 3<C> (7h, 5bb)<T>17 Zavada (6, 1r 3h 4bb)<T><Z>RED SOX 4<C> (8h, 3bb)<T> 1 Mazzaro (3 1/3, 1r 3h 1bb)<L.36.1>
<L.9.1>
<Z>Tigers 1<C> (10h, 1bb)<T>11 Lee (5 1/3, 1r 7h 1bb)<T><Z>ORIOLES 4<C> (8h, 2bb)<T>19 Gonzalez (6, 3r 5h 2bb)<L.36.1>
<Z>Tigers 2<C> (6h, 3bb)<T> 1 Nelson (6 2/3, 1r 2h 3bb)<T><Z>ORIOLES 5<C> (7h, 2bb)<T>21 Kelly (4, 3r 3h 2bb)<L.36.1>
<Z>Tigers 2<C> (7h, 2bb)<T>35 Crosby (5 1/3, 2r 2h 2bb)<T><Z>ORIOLES 6<C> (10h, 5bb)<T> 9 Cabrera (4 1/3, 2r 5h 3bb)<L.36.1>
<L.9.1>
<Z>Rays 4<C> (10h, 3bb)<T>60 Roberts (6 1/3, 1r 4h 1bb)<T><Z>TWINS 5<C> (7h, 2bb)<T>11 Enright (6, 3r 4h 2bb)<L.36.1>
<Z>Rays 0<C> (8h, 2bb)<T> 9 Marcum (5, 0r 5h 2bb)<T><Z>TWINS 1<C> (6h, 3bb)<T>21 Lewis (6 2/3, 1r 4h 3bb)<L.36.1>
<Z>RAYS 7<C> (13h, 5bb)<T>19 Chacin (6, 3r 6h 4bb)<T><Z>Twins 1<C> (9h, 3bb)<T>15 Rivera (5 1/3, 1r 7h 2bb)<L.36.1>
<L.9.1>
<L.12.1>
<L.1.1>
<D><E><P>
<B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB21  Season 27  Week 17 Results   28/9/19<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<U>National League<UC><L.48.1>
<C><Z>PHILLIES 10<C> (13h, 6bb)<T>18 Wells (4 1/3, 4r 8h 1bb)<T><Z>Mets 2<C> (8h, 0bb)<T>19 Ordonez (9, 2r 8h 0bb)<L.36.1>
<Z>PHILLIES 9<C> (13h, 6bb)<T>23 Robinson (4 1/3, 3r 7h 2bb)<T><Z>Mets 7<C> (11h, 0bb)<T>26 Gervacio (7 1/3, 5r 8h 0bb)<L.36.1>
<Z>PHILLIES 9<C> (11h, 2bb)<T>30 Sanchez (4 2/3, 9r 8h 1bb)<T><Z>Mets 4<C> (11h, 0bb)<T> 8 Walker (8 1/3, 4r 11h 0bb)<L.36.1>
<L.6.1>
<Z>MARLINS 5<C> (17h, 2bb)<T>36 Solis (4 1/3, 2r 6h 2bb)<T><Z>Nationals 0<C> (6h, 4bb)<T>24 Crespo (5 1/3, 0r 5h 2bb)<L.36.1>
<Z>Marlins 4<C> (8h, 2bb)<T>68 Hernandez (5 2/3, 4r 5h 2bb)<T><Z>NATIONALS 6<C> (11h, 4bb)<T>23 Guerrero (4 2/3, 5r 6h 2bb)<L.36.1>
<Z>Marlins 4<C> (10h, 3bb)<T>89 Aumont (4 2/3, 3r 3h 3bb)<T><Z>NATIONALS 7<C> (11h, 0bb)<T> 1 Garcia (6, 3r 6h 0bb)<L.36.1>
<L.6.1>
<Z>ASTROS 6<C> (8h, 3bb)<T>58 Ascanio (6, 3r 6h 0bb)<T><Z>Cubs 1<C> (6h, 5bb)<T>56 Martin (7, 0r 3h 4bb)<L.36.1>
<Z>ASTROS 4<C> (7h, 3bb)<T>17 Benitez (4 1/3, 4r 5h 1bb)<T><Z>Cubs 1<C> (4h, 1bb)<T>19 Mitchell (9, 1r 4h 1bb)<L.36.1>
<Z>ASTROS 3<C> (12h, 4bb)<T> 5 Samardzija (4, 1r 8h 1bb)<T><Z>Cubs 0<C> (2h, 4bb)<T> 4 Adcock (8, 0r 2h 4bb)<L.36.1>
<L.6.1>
<Z>PIRATES 9<C> (16h, 3bb)<T>18 Axelrod (5 1/3, 6r 10h 1bb)<T><Z>Reds 0<C> (4h, 0bb)<T>10 Bauer (9, 0r 4h 0bb)<L.36.1>
<Z>PIRATES 8<C> (12h, 3bb)<T>37 Travieso (7, 3r 5h 1bb)<T><Z>Reds 5<C> (11h, 5bb)<T>53 Axford (2 2/3, 3r 3h 2bb)<T>11 inn<L.36.1>
<Z>PIRATES 4<C> (6h, 4bb)<T> 7 Ordonez (6, 4r 5h 3bb)<T><Z>Reds 1<C> (5h, 1bb)<T>45 Cole (6 1/3, 1r 4h 1bb)<L.36.1>
<L.6.1>
<Z>Rockies 7<C> (13h, 5bb)<T>12 Perez (6 2/3, 2r 5h 2bb)<T><Z>DIAMONDBACKS 8<C> (13h, 3bb)<T>17 Lecure (6, 1r 4h 2bb)<T>13 inn<L.36.1>
<Z>Rockies 2<C> (6h, 1bb)<T>59 Gonzalez (5 1/3, 2r 5h 1bb)<T><Z>DIAMONDBACKS 13<C> (14h, 2bb)<T>15 Gonzalez (3 1/3, 6r 7h 2bb)<L.36.1>
<Z>ROCKIES 3<C> (8h, 5bb)<T>67 Strickland (2, 2r 4h 3bb)<T><Z>Diamondbacks 0<C> (4h, 1bb)<T> 7 Belisle (9, 0r 4h 1bb)<L.36.1>
<L.6.1>
<Z>Dodgers 1<C> (5h, 5bb)<T> 3 Cruz (7 2/3, 1r 5h 2bb)<T><Z>GIANTS 3<C> (12h, 3bb)<T>29 Marte (6, 1r 7h 1bb)<T>11 inn<L.36.1>
<Z>DODGERS 6<C> (9h, 5bb)<T>11 Lee (5 2/3, 4r 7h 0bb)<T><Z>Giants 4<C> (10h, 4bb)<T>74 Jansen (4, 1r 3h 3bb)<L.36.1>
<Z>Dodgers 0<C> (4h, 6bb)<T>12 Young (6 2/3, 0r 4h 3bb)<T><Z>GIANTS 2<C> (9h, 2bb)<T>22 Buehler (5 2/3, 0r 4h 1bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>Mets 5<C> (8h, 3bb)<T> 8 Benitez (6, 5r 7h 2bb)<T><Z>REDS 13<C> (14h, 2bb)<T>12 Ortiz (3 2/3, 8r 7h 1bb)<L.36.1>
<Z>Mets 3<C> (12h, 1bb)<T>15 Hanson (7, 2r 8h 1bb)<T><Z>REDS 5<C> (5h, 3bb)<T>19 Abbott (7, 1r 0h 2bb)<T>12 inn<L.36.1>
<Z>METS 9<C> (14h, 4bb)<T>18 Axelrod (4 2/3, 8r 11h 2bb)<T><Z>Reds 3<C> (8h, 2bb)<T>18 Wells (5, 3r 8h 1bb)<L.36.1>
<L.6.1>
<Z>Nationals 2<C> (9h, 2bb)<T>25 Bradley (2 2/3, 2r 6h 1bb)<T><Z>DIAMONDBACKS 5<C> (7h, 1bb)<T>58 Fister (6 1/3, 4r 5h 1bb)<L.36.1>
<Z>Nationals 5<C> (9h, 3bb)<T>32 Rivera (6, 0r 5h 1bb)<T><Z>DIAMONDBACKS 18<C> (16h, 8bb)<T>15 Gutsie (4, 7r 9h 1bb)<L.36.1>
<Z>NATIONALS 5<C> (12h, 2bb)<T>12 Perez (5 2/3, 4r 11h 1bb)<T><Z>Diamondbacks 3<C> (9h, 4bb)<T>36 Solis (5, 1r 4h 2bb)<L.36.1>
<L.6.1>
<Z>Cubs 0<C> (6h, 3bb)<T>30 Cabrera (6 2/3, 0r 4h 1bb)<T><Z>GIANTS 9<C> (14h, 4bb)<T>20 Palmeiro (4 1/3, 5r 9h 2bb)<L.36.1>
<Z>CUBS 12<C> (20h, 5bb)<T>21 Harris (4, 4r 8h 0bb)<T><Z>Giants 3<C> (10h, 3bb)<T>25 Delgado (7 2/3, 2r 7h 1bb)<L.36.1>
<Z>Cubs 0<C> (2h, 5bb)<T> 3 Cruz (8 1/3, 0r 2h 5bb)<T><Z>GIANTS 1<C> (4h, 2bb)<T>58 Ascanio (6 1/3, 1r 3h 2bb)<L.36.1>
<L.6.1>
<Z>PHILLIES 3<C> (14h, 1bb)<T>50 Morton (6 2/3, 0r 5h 0bb)<T><Z>Pirates 1<C> (4h, 0bb)<T>15 Wells (8, 1r 3h 0bb)<T>11 inn<L.36.1>
<Z>PHILLIES 13<C> (18h, 4bb)<T>31 Feliz (3 1/3, 7r 7h 2bb)<T><Z>Pirates 3<C> (8h, 1bb)<T>16 Madson (6, 3r 7h 1bb)<L.36.1>
<Z>PHILLIES 7<C> (15h, 4bb)<T>10 Bauer (3 2/3, 6r 10h 2bb)<T><Z>Pirates 4<C> (6h, 3bb)<T>19 Ordonez (9, 4r 6h 3bb)<L.36.1>
<L.6.1>
<Z>Marlins 0<C> (5h, 2bb)<T>21 Alou (6, 0r 4h 2bb)<T><Z>ROCKIES 2<C> (6h, 2bb)<T>16 Abbott (7 1/3, 2r 5h 2bb)<L.36.1>
<Z>MARLINS 3<C> (7h, 1bb)<T> 2 Nicasio (6 2/3, 1r 3h 1bb)<T><Z>Rockies 1<C> (11h, 0bb)<T>28 Nelson (5 2/3, 0r 5h 0bb)<L.36.1>
<Z>MARLINS 5<C> (9h, 2bb)<T>17 Lecure (6, 2r 5h 1bb)<T><Z>Rockies 2<C> (7h, 3bb)<T>24 Crespo (5 2/3, 1r 5h 0bb)<L.36.1>
<L.6.1>
<Z>ASTROS 8<C> (12h, 2bb)<T>31 Seaton (4, 4r 7h 2bb)<T><Z>Dodgers 5<C> (11h, 6bb)<T>62 Dykxhoorn (4 1/3, 4r 6h 4bb)<L.36.1>
<Z>Astros 2<C> (6h, 3bb)<T>18 Maeda (6, 2r 5h 2bb)<T><Z>DODGERS 5<C> (11h, 5bb)<T> 8 Gowdy (4, 2r 5h 4bb)<L.36.1>
<Z>Astros 4<C> (11h, 0bb)<T>29 Marte (6, 4r 9h 0bb)<T><Z>DODGERS 13<C> (21h, 3bb)<T>56 Martin (4, 7r 11h 3bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>GIANTS 6<C> (11h, 4bb)<T>23 Robinson (4 1/3, 5r 8h 2bb)<T><Z>Mets 4<C> (12h, 3bb)<T>11 Lee (5 1/3, 1r 5h 2bb)<L.36.1>
<Z>Giants 0<C> (3h, 3bb)<T>30 Sanchez (8, 0r 3h 3bb)<T><Z>METS 1<C> (6h, 2bb)<T>12 Young (7 2/3, 1r 5h 2bb)<L.36.1>
<Z>GIANTS 5<C> (13h, 5bb)<T>12 Ortiz (4, 1r 5h 3bb)<T><Z>Mets 3<C> (9h, 3bb)<T>30 Cabrera (6 1/3, 1r 5h 2bb)<L.36.1>
<L.6.1>
<Z>REDS 3<C> (11h, 3bb)<T>68 Hernandez (5 1/3, 3r 9h 1bb)<T><Z>Nationals 2<C> (6h, 3bb)<T>37 Travieso (6 1/3, 1r 4h 3bb)<L.36.1>
<Z>REDS 5<C> (8h, 4bb)<T>89 Aumont (6, 4r 6h 3bb)<T><Z>Nationals 4<C> (8h, 4bb)<T> 7 Ordonez (5 2/3, 4r 8h 3bb)<L.36.1>
<Z>Reds 5<C> (10h, 3bb)<T>58 Fister (5 1/3, 3r 7h 2bb)<T><Z>NATIONALS 9<C> (12h, 2bb)<T> 8 Benitez (5 2/3, 5r 7h 1bb)<L.36.1>
<L.6.1>
<Z>DIAMONDBACKS 6<C> (15h, 3bb)<T>17 Benitez (4 2/3, 3r 8h 0bb)<T><Z>Cubs 2<C> (3h, 1bb)<T>59 Gonzalez (9, 2r 3h 1bb)<L.36.1>
<Z>DIAMONDBACKS 7<C> (13h, 3bb)<T> 5 Samardzija (5, 4r 4h 2bb)<T><Z>Cubs 6<C> (14h, 1bb)<T>67 Strickland (5 2/3, 4r 8h 0bb)<T>11 inn<L.36.1>
<Z>Diamondbacks 2<C> (6h, 3bb)<T>20 Palmeiro (6, 1r 5h 3bb)<T><Z>CUBS 4<C> (10h, 5bb)<T>25 Bradley (5 1/3, 4r 8h 3bb)<L.36.1>
<L.6.1>
<Z>DODGERS 6<C> (12h, 2bb)<T>26 Gervacio (6, 6r 11h 2bb)<T><Z>Phillies 3<C> (11h, 1bb)<T>44 Montas (5 2/3, 3r 8h 0bb)<L.36.1>
<Z>Dodgers 7<C> (7h, 2bb)<T> 8 Walker (9, 7r 7h 2bb)<T><Z>PHILLIES 8<C> (12h, 1bb)<T>22 Buehler (4 1/3, 8r 8h 1bb)<L.36.1>
<Z>Dodgers 3<C> (11h, 1bb)<T>15 Wells (6 2/3, 3r 10h 1bb)<T><Z>PHILLIES 7<C> (10h, 4bb)<T>31 Seaton (4 2/3, 5r 6h 2bb)<L.36.1>
<L.6.1>
<Z>PIRATES 3<C> (7h, 0bb)<T>23 Guerrero (7 1/3, 1r 4h 0bb)<T><Z>Marlins 2<C> (8h, 5bb)<T>53 Axford (4 1/3, 2r 5h 3bb)<L.36.1>
<Z>PIRATES 4<C> (8h, 1bb)<T> 1 Garcia (6 2/3, 0r 4h 1bb)<T><Z>Marlins 2<C> (5h, 7bb)<T>45 Cole (5, 2r 2h 6bb)<L.36.1>
<Z>PIRATES 4<C> (14h, 5bb)<T>16 Abbott (5, 4r 8h 4bb)<T><Z>Marlins 3<C> (7h, 1bb)<T>50 Morton (5 2/3, 3r 5h 1bb)<L.36.1>
<L.6.1>
<Z>Rockies 2<C> (8h, 2bb)<T>19 Mitchell (8 1/3, 2r 6h 2bb)<T><Z>ASTROS 4<C> (7h, 3bb)<T>15 Gonzalez (5 1/3, 2r 5h 2bb)<L.36.1>
<Z>ROCKIES 4<C> (8h, 4bb)<T> 4 Adcock (7, 0r 5h 0bb)<T><Z>Astros 0<C> (6h, 0bb)<T> 7 Belisle (9, 0r 6h 0bb)<L.36.1>
<Z>ROCKIES 4<C> (7h, 6bb)<T>62 Dykxhoorn (6 2/3, 3r 5h 5bb)<T><Z>Astros 2<C> (5h, 3bb)<T>21 Alou (6 1/3, 1r 3h 2bb)<L.36.1>
<L.6.1>
<L.12.1>
<L.1.1>
<D><E><DU>
<BK.Standings><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB21  Season 27  Week 17 Standings   28/9/19<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.44.75.95.102.107><L.48.1>
<C><Z>American League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Boston Red Sox (Harry Allen)<T> 83  70  .542   -   6-3   W 2<T> 794   711   43-32<T>40-38<T> 65<T>35,507  11 116   6  112<L.33.1>
Toronto Blue Jays (Ian Clark)<T> 78  75  .509   5   4-5   L 4<T> 708   706   40-38<T>38-37<T> 91<T>43,410  13 194  13   90<L.33.1>
New York Yankees (Craig Sandry)<T> 56  97  .366  27   1-8   L 6<T> 661   913   34-44<T>22-53<T> 24<T>31,169   5  32   3  102<L.33.1>
Baltimore Orioles (Simon Richards)<T> 52 101  .339  31   4-5   W 3<T> 535   871   30-45<T>22-56<T> 63<T>30,563   5  97   8  103<L.33.1>
<L.9.1>
<Z>American League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Milwaukee Brewers (Marc Rivoira)<T>105  48  .686   -   9-0   W14<T> 898   569   55-23<T>50-25<T> 20<T>47,394  15 187   8  112<L.33.1>
Kansas City Royals (Paul Macguire)<T> 84  69  .549  21   6-3   L 1<T> 826   711   45-33<T>39-36<T>241<T>35,864  13 151  11  111<L.33.1>
Minnesota Twins (Craig Jackson)<T> 63  90  .411  42   3-6   L 1<T> 677   879   30-45<T>33-45<T>196<T>32,240   7 196   8  101<L.33.1>
Detroit Tigers (Dave Flesfader)<T> 60  93  .392  45   1-8   L 3<T> 679   796   33-42<T>27-51<T> 53<T>31,765   8 106   9  112<L.33.1>
<L.9.1>
<Z>American League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Los Angeles Angels (Patrick Lee)<T>112  41  .732   -   7-2   W 4<T>1015   555   57-21<T>55-20<T>  4<T>48,000   6  67   4  114<L.33.1>
Tampa Bay Rays (Darren Halford)<T> 90  63  .588  22   6-3   W 1<T> 752   641   45-30<T>45-33<T> 55<T>36,744  12 143   6  105<L.33.1>
Oakland Athletics (Rob Crowther)<T> 73  80  .477  39   4-5   L 2<T> 737   724   39-36<T>34-44<T> 33<T>38,063   7  18   5  103<L.33.1>
Texas Rangers (Stefan Toth)<T> 68  85  .444  44   3-6   W 1<T> 740   869   32-46<T>36-39<T>129<T>33,032   9 196  11  107<L.33.1>
<L.9.1>
<Z>National League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Philadelphia Phillies (Alan Milnes)<T>109  44  .712   -   8-1   W 2<T> 903   613   55-20<T>54-24<T> 50<T>40,271  10  21   9  102<L.33.1>
Washington Nationals (Troy Dilworth)<T> 65  88  .424  44   4-5   W 1<T> 686   812   38-40<T>27-48<T> 22<T>32,555  10 100  11  114<L.33.1>
New York Mets (Joseph Grillis)<T> 55  98  .359  54   2-7   L 1<T> 610   823   31-47<T>24-51<T>581<T>31,014  12 197  12   97<L.33.1>
Miami Marlins (Darren Norman)<T> 52 101  .339  57   3-6   L 3<T> 508   743   27-48<T>25-53<T>268<T>30,563  12 196  11  107<L.33.1>
<L.9.1>
<Z>National League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Cincinnati Reds (Gordon Milnes)<T> 92  61  .601   -   4-5   L 1<T> 939   750   44-34<T>48-27<T>172<T>37,101  15 177   9  106<L.33.1>
Houston Astros (Ian Gibson)<T> 87  66  .568   5   5-4   L 2<T> 731   634   48-27<T>39-39<T> 17<T>36,836   6  11  11   91<L.33.1>
Pittsburgh Pirates (Michael Stewart)<T> 59  94  .385  33   6-3   W 3<T> 644   832   30-45<T>29-49<T> 50<T>31,622  10  13  10  100<L.33.1>
Chicago Cubs (David Trice)<T> 46 107  .300  46   2-7   W 1<T> 523   822   28-50<T>18-57<T>302<T>29,684  11 197  13  105<L.33.1>
<L.9.1>
<Z>National League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Los Angeles Dodgers (Mark Cooper)<T>102  51  .666   -   4-5   L 2<T> 872   622   51-24<T>51-27<T>101<T>38,927  11  32   5  105<L.33.1>
Arizona Diamondbacks (Jon Gick)<T> 97  56  .633   5   6-3   L 1<T> 836   626   55-23<T>42-33<T>107<T>45,618   9 113   5  104<L.33.1>
Colorado Rockies (Danny Slavin)<T> 84  69  .549  18   4-5   W 2<T> 825   657   47-28<T>37-41<T> 88<T>39,678  13 194  10  100<L.33.1>
San Francisco Giants (Marc Bradbrook)<T> 64  89  .418  38   6-3   W 1<T> 647   867   35-43<T>29-46<T>682<T>32,382  12 191  13   93<L.33.1>
<L.9.1>
<Z>GM: Danny McConnell    Version: 4.4 (2009 Rules)    Deadline: Saturday 12th October<L.39.1>
Postal Address: Ab Initio Games, 82 Scotts Lane, Bromley, Kent, BR2 0LX.<L.39.1>
Email Address: danny@pbmsports.com      Info Website: www.pbmsports.com      Active Website: www.softsim.co.uk<L.39.1>
Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty. Cheques made payable to: Ab Initio Games<L.39.1>
<U>Messages<UC><C><L.36.1>
<L.6.1>
<Z>Late Turns <C> A few reminders and heads-up. Please assume weekend turns will be run either Saturday or Sunday (i.e. please<L.31.1>
don't chase me up Sunday for "missing turns"). I run these games in my spare time, so the more efficient that is the better. <L.31.1>
<L.12.1>
<Z>Flaky Email <C> Unfortunately I'm back to using the flaky email server (I'll do some investigating once I'm back from holiday)<L.31.1>
so it seems Yahoo, AOL and maybe Sky users occasionally don't get reports. Keep an eye on www.pbmsports.com/latestnews and I'll <L.31.1>
post when turns have been run, and feel free to bug your ISP's about why they're not delivering emails (it is their fault).<L.31.1>
<L.12.1>
<Z>Playing Online/Postage Costs <C> 90% of those who play my games now submit orders and receive results via email (both make <L.31.1>
it much easier for me) but I keep the printed option available because a handful of people are really reliant on them to keep <L.31.1>
playing. It'd be much easier (and cheaper, given the average printed turn costs over a quid in terms of stamp, envelope, printer <L.31.1>
toner and paper - and I've not raised turnfees for 20+ years) for me to simply stop doing printed turns, but I want to avoid that. <L.31.1>
However, for those who do still receive turns via the post, you'll see I've now switched to sending these out 2nd class - it<L.31.1>
reduces the cost slightly, but please if you can take results and/or submit orders via the internet, please go in that direction.<L.31.1>
<L.12.1>
<Z>9am Saturday <C> Please note that the deadline is 9am Saturday. It does seem since I've moved that Saturday morning is my<L.31.1>
optimum time for running games, so those who use post please don't send things Friday (delivery is about noon) and those who <L.31.1>
decide to wait until Saturday morning need to be early - there's a few of you who regularly miss the deadline, and in future I<L.31.1>
will simply crack on with games. Equally please don't chase me for "late" results until Monday - although I will generally aim to<L.31.1>
run Sunday, and I'm running the games in my spare time now, it's nice to have some flexibility over the weekend.<L.31.1>
<L.12.1>
<Z>Other Games <C> If you aren't aware, I can generally sort out a second (or more) team in a game - I run more than one game of<L.31.1>
Gameplan Baseball, Hoopplan, Slapshot, Raceplan, Run Chase and Gameplan on a fortnightly basis (so I couldn't alternate games on<L.31.1>
different weeks) as well as Gridstats (NFL), Soccer Stats (Premier League) and Play On (AFL Aussie Rules) during their seasons on<L.31.1>
a weekly basis. If you fancy a new, or better, additional challenge, let me know and I can provide details.<L.31.1>
<L.1.1>
<P>
<L>
<L.1.1>
<BK.Actions><B>GAMEPLAN BASEBALL  MLB21   Week 17 Actions Report   28/9/19<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.33.66.99><L.48.1>
Next Week: Regular Season Week 18<L.36.1>
<C>Yankees at Orioles (9-6)<T>Blue Jays at Red Sox (9-6)<T>Royals at Tigers (6-9)<T>Brewers at Twins (13-2)<T><L.33.1>
Rangers at Athletics (8-7)<T>Angels at Rays (9-6)<T>Mets at Marlins (9-6)<T>Nationals at Phillies (5-10)<T><L.33.1>
Cubs at Pirates (8-7)<T>Reds at Astros (7-8)<T>Diamondbacks at Dodgers (6-9)<T>Giants at Rockies (6-9)<T><L.33.1>
<L.6.1>
Royals at Yankees (6-3)<T>Angels at Blue Jays (7-2)<T>Rangers at Brewers (3-6)<T>Twins at Red Sox (2-7)<T><L.33.1>
Athletics at Orioles (7-2)<T>Rays at Tigers (6-3)<T>Cubs at Mets (4-5)<T>Giants at Nationals (2-7)<T><L.33.1>
Diamondbacks at Reds (5-4)<T>Astros at Phillies (2-7)<T>Dodgers at Marlins (9-0)<T>Rockies at Pirates (4-5)<T><L.33.1>
<L.6.1>
Yankees at Rangers (4-5)<T>Blue Jays at Royals (4-5)<T>Brewers at Angels (2-7)<T>Red Sox at Rays (4-5)<T><L.33.1>
Orioles at Twins (4-5)<T>Tigers at Athletics (3-6)<T>Mets at Diamondbacks (2-7)<T>Nationals at Cubs (6-3)<T><L.33.1>
Reds at Giants (7-2)<T>Phillies at Rockies (6-3)<T>Marlins at Astros (2-7)<T>Pirates at Dodgers (2-7)<T><L.33.1>
<L.6.1>
<ST.33.66.99><L.3.1>
<Z>Injuries and Holdouts<C><L.36.1>
22 Jeff Jones (BA) 6 games<T>33 Jesus Villa (BR) 15 games<T> 4 Julio Palmeiro (TO) 6 games<T>49 F.Cervelli (NY) 7 games<L.33.1>
19 Jhoulys Chacin (MT) 6 games<T>15 O.Castillo (DT) 6 games<T> 9 Tuffy Gosewisch (KC) 6 games<T>12 Scooter Gennett (MB) 6 games<L.33.1>
73 Luis Jolly (LG) 8 games<T>17 Jeff Roberts (OA) 11 games<T>13 Ramon Garcia (TB) 6 games<T>14 Mark Williams (TR) 14 games<L.33.1>
13 F.Hernandez (WN) 9 games<T>11 Luis Mendoza (MM) 12 games<T> 7 Oscar Rincon (PH) 6 games<T>26 R.Castillo (NM) 14 games<L.33.1>
29 Taylor Sparks (PI) 9 games<T>27 Miguel Cabrera (CU) 14 games<T> 7 Eduardo Escobar (HA) 6 games<T>26 Cole Stobbe (CI) 15 games<L.33.1>
10 Jeff Washington (CO) 14 games<T>40 Johnny Hellweg (LA) 36 games<T>40 Neftali Feliz (AD) 13 games<T>26 R.Hernandez (SF) 14 games<L.33.1>
<ST.27.53.79.105><L.6.1>
<ST.27.66.93><L.6.1>
<Z>Trading List<C>  Trading not allowed after week 17<L.33.1>
<L.12.1>
<Z>Free Agent Signings<C><L.36.1>
Milwaukee Brewers sign FA 111, 14 Juan Crespo (ex-PH) for 77 LP to replace 21 Kodi Medeiros, net cost 63 LP<L.33.1>
Pittsburgh Pirates sign FA 139, 6 Ken Green (ex-PI) for 34 LP to replace 39 Roberto Ramirez, net cost 1 LP<L.33.1>
Houston Astros sign FA 128 (C), 21 Tyler Heineman (ex-HA) for 28 LP to replace 5 Stephen Wrenn, net cost 9 LP<L.33.1>
Colorado Rockies sign FA 122 (1B), 26 Bob Brooks (ex-MM) for 40 LP to replace 13 Ferreiro Rocha, net cost 31 LP<L.33.1>
Arizona Diamondbacks sign FA 113 (2B), 48 Charlie Blackmon (ex-AD) for 48 LP to replace 15 Ken Lee, net cost 17 LP<L.33.1>
<L.6.1>
<Z>Free Agent Pool<C>  (*** note that free agents are no longer available ***)<ST.30.66.96><L.36.1>
<Z>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<T>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<C><L.36.1>
101  A.Gutierrez (ex-PH)<T>Cat R  6 POW   C   1 14  8  18 LP<T>102  <T>Bat L  6 FLD  1B   2 14  8  18 LP<L.33.1>
103  Jeff Washington (ex-TO)<T>Bat L  8 SPD  CF   4  6  9  26 LP<T>104  Mike Nikorak (ex-CO)<T>Pit R  6 STA       2 14  8  10 LP<L.33.1>
105  Austin Barnes (ex-LA)<T>Cat L  7 HIT   C   6 10  9  27 LP<T>106  <T>Pit R  5 STA       3 14  7  21 LP<L.33.1>
107  Mario Rincon (ex-KC)<T>Cat L  8 SPD   C   2 11 10  32 LP<T>108  <T>Pit L  6 CON       6  6  7  23 LP<L.33.1>
109  Jorge Mateo (ex-PH)<T>Bat R  7 POW  2B   2 12  9  16 LP<T>110  Alan Williams (ex-CI)<T>Pit L  8 ACC       9  3  8  19 LP<L.33.1>
111  Kodi Medeiros (ex-MB)<T>Pit L  8 QUI       2 14 10  29 LP<T>112  <T>Cat R  6 HIT   C   2 11  8  23 LP<L.33.1>
113  Ken Lee (ex-AD)<T>Bat L  7 POW  1B   1  5  8  20 LP<T>114  <T>Pit R  7 ACC       R 15 10  21 LP<L.33.1>
115  Bob Green (ex-KC)<T>Pit R  7 QUI       R 13  9  17 LP<T>116  <T>Bat R  6 FLD  IF   5  8  7  16 LP<L.33.1>
117  <T>Pit R  6 QUI       4  5  7  21 LP<T>118  <T>Bat S  7 FLD  SS   3 11  9  23 LP<L.33.1>
119  <T>Bat L  6 FLD  SS   3  8  7  20 LP<T>120  <T>Bat L  5 FLD  1B   3 11  7  19 LP<L.33.1>
121  Jorge Alfaro (ex-PH)<T>Pit L  6 CON       2 13  8  12 LP<T>122  Ferreiro Rocha (ex-CO)<T>Bat L  6 SPD  3B   R 13  8  18 LP<L.33.1>
123  <T>Bat R  6 POW  LF   R 12  8  13 LP<T>124  <T>Pit R  6 QUI       3 11  8  21 LP<L.33.1>
125  <T>Pit R  6 STA       R 13  8  12 LP<T>126  <T>Cat R  5 FLD   C   4 15  8  23 LP<L.33.1>
127  Orlando Lopez (ex-KC)<T>Bat L  8 FLD  1B   4  3  8  18 LP<T>128  Stephen Wrenn (ex-HA)<T>Bat S  6 SPD  CF   R 11  8  16 LP<L.33.1>
129  Danny Lewis (ex-MB)<T>Pit R  7 QUI       4  8  8  16 LP<T>130  Tony Santillan (ex-CI)<T>Pit R  6 ACC       R 12  8  13 LP<L.33.1>
131  Marlo Stanfield (ex-AD)<T>Pit R  6 CON       1 10  8  18 LP<T>132  Pearson Mcmahan (ex-CO)<T>Pit R  6 CON       1 10  8  13 LP<L.33.1>
133  Howard Colvin (ex-AD)<T>Bat R  7 HIT  2B   R  0  7  18 LP<T>139  Roberto Ramirez (ex-PI)<T>Pit L  8 STA       5 11 10  35 LP<L.33.1>
144  Dylan Floro (ex-CI)<T>Pit R  7 STA       1 13  9  13 LP<T>147  Alan Brown (ex-BA)<T>Cat R  8 FLD   C   7  9  9  36 LP<L.33.1>
<L.1.1>
<D><E><DU>
<BK.Turnsheet><P.70><L>
<B>GAMEPLAN BASEBALL   MLB21   Turnsheet    28/9/19<X>      MLB21-PH<L.48.1>
<B>Philadelphia Phillies (Alan Milnes)   Week 18<C>      Deadline: Saturday 12th October<ST.24><L.18.1>
<Z>__________________________________________________________________________________________________________________________________<C><L.45.1>
Address: Ab Initio Games, 82 Scotts Lane, Bromley, Kent, BR2 0LX. Web Orders: www.softsim.co.uk<L.45.1>
<Z>[I] Fielding Lineup    <C>Basic fielding selection for this week and batting order. Batting order should be position in batting<L.33.1>
<Z>                       <C>order (1-9) NOT shirt number. Please only fill in CHANGES to selections.<L.45.1>
Fielding Position:<T>    C          1B          2B          3B          SS          LF          CF          RF          DH       <L.45.1>
Shirt Number:<T>[  22  ]    [   4  ]    [  28  ]    [  31  ]    [   5  ]    [   6  ]    [  80  ]    [  29  ]    [  25  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.45.1>
Batting Order (1-9):<T>[   7  ]    [   6  ]    [   5  ]    [   4  ]    [   2  ]    [   1  ]    [   3  ]    [   8  ]    [   9  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.54.1>
<Z>[B] Lineup Changes    <C>Up to three changes in selection from basic order. Give shirt numbers of player to be picked, player<L.33.1>
<Z>                       <C>to be replaced and game (2-9) from which change applies.<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
<L.9.1>
<Z>[P] Pitching Changes    <C>Give shirt number of pitcher and changes to MAXBATS (MxB), MAXHITS (MxH), MAXEXTRA (MxE), FIRSTINN (FIn)<L.33.1>
<Z>                        <C>and MINBATS (MnB). Please do not fill in parameters you are not changing.<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
<L.9.1>
<Z>[S] Pitching Selections    <C>Pitching Selections for this week's games. A pitcher cannot be selected more than once. You must have<L.33.1>
                           at least four pitchers in your starting rotation and four pitchers in your bullpen depth chart.<L.33.1>
                           You do not have to select a setup and closing pitcher.<L.45.1>
Starting Rotation: <T>[ 16 :      ]    [ 19 :      ]    [ 26 :      ]    [  8 :      ]    [ 15 :      ]    [  0 :      ]    <L.45.1>
Bullpen Depth Chart:<T>[ <Z> 7<C> :      ]    [ 77 :      ]    [ 23 :      ]    [  9 :      ]    [ 11 :      ]    [  0 :      ]    <L.45.1>
Setup Pitcher: <T>[ <Z>13<C> :      ]    <L.45.1>
Closer: <T>[ <Z>66<C> :      ]    <L.54.1>
<Z>[T] Training    <C>Training & Bonus Skills (HIT, POW, SPD, FLD, ACC, CON, QUI or STA), Bonus & Key Players for each series. <L.45.1>
Series 1 vs WN    [  POW :            ]   [  HIT :            ]   [  Bonus 25 :         ]   [  Key <Z>10<C> :         ]<L.45.1>
Series 2 vs HA    [  POW :            ]   [  HIT :            ]   [  Bonus 25 :         ]   [  Key <Z>33<C> :         ]<L.45.1>
Series 3 at CO    [  HIT :            ]   [  POW :            ]   [  Bonus 25 :         ]   [  Key <Z>31<C> :         ]<L.45.1>
<L.6.1>
<Z>[X] Special Actions<L.48.1>
<C>ACTION 1 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 2 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 3 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 4 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 5 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
<L.9.1>
Codes are: ACCEPT, ACTIVATE, ADDFORM, ALBATTERS, ALLEADERS, ALPITCHERS, ALPLAYERS, BATTERS, BLOWINN, BLOWMARG, BUILDING, CANFULL,<L.33.1>
CANOPP, COACH, FANS, LEADERS, LIST, LONGINN, LONGPIT, MAXLEAD, MERC, MINLEAD, MINORS, NEWPOS, NLBATTERS, NLLEADERS, NLPITCHERS, <L.33.1>
NLPLAYERS, OFFER, PINCH1, PINCH2, PINCH3, PINCH4, PINCHDEF, PINCHINN, PITCHERS, PLATOON1, PLATOON2, PLATOON3, PLATOON4, PLAYERS, <L.33.1>
PROMOTE, REHAB, RELEASE, RENAME, ROUNDUP, SCHEDULE, SCOUT, SETFULL, SETOPP, SIZE, STADIUM, STARTINN, STATS, SURFACE, SWAP, TRAINER<L.48.1>
<Z>[C] Payments<C>    Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty.  MLB21-PH tc= 2.2<L.48.1>
<Z><C>AMOUNT ENCLOSED [ #      .      ]   Cheques made payable to: Ab Initio Games<L.45.1>
Indicate any change of address in the space below.<D><E><DU>

