Gmail	Alan Milnes <alanscottmilnes@gmail.com>
MLB21-PH, Turn 11
Danny McConnell <danny@pbmsports.com>	6 July 2019 at 16:55
To: ALAN@gameplan.org.uk, alanscottmilnes@gmail.com
ALAN@GAMEPLAN.ORG.UK; alanscottmilnes@gmail.com
0
MLB21-PH, Turn 11
<STARTREP>
<BK.Team Report><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB21  Team Report  Season 27   Week 11   6/7/19<ST.28.88.105.110><L.48.1>
Philadelphia Phillies (Alan Milnes)    <L.48.1>
<C>Turn Credits =  8.2  (deducted 1.0)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Acc Con Qui Sta<T>Sqd<T>MxB MxH MxE FIn MnB<C><L.42.1>
16  Ryan Madson<T>Pit R  10 QUI   12   2  10   0   7  21   0   79 LP   7 LP<T> Go  Go  Ex  Ex <T>Act<T><T> 27   4   9   1  15<L.33.1>
71  Alan Jones<T>Pit R   9 ACC    3  11  11   1   2  15   0   44 LP   4 LP<T> Go  Go  Go  Av <T>Act<T><T> 24   3   6   4  18<L.33.1>
19  Eddie Ordonez<T>Pit R  10 QUI    9   5  11   1   2  13   0   63 LP   6 LP<T> Go  Go  Ex  Go <T>Act<T><T> 21   4   6   1   1<L.33.1>
12  Juan Crespo<T>Pit R  10 STA   12   4  10   1   3  19   0   81 LP   8 LP<T> Go  Ex  Go  Ex <T>Act<T><T> 21   4   6   1   1<L.33.1>
 7  Oscar Rincon<T>Pit L   9 ACC    7   9  10   3   0  19   0   54 LP   5 LP<T> Ex  Ex  Av  Go <T>Act<T><T> 27   6   7   1  15<L.33.1>
<L.6.1>
 8  Jim Walker<T>Pit R   9 ACC    6   5  10   0   5+ 20<Z>  14<C>   56 LP   5 LP<T> Go  Go  Go  Go <T>Act<T><T> 21   4   6   1   1<L.33.1>
26  Kevin Gowdy<T>Pit L   8 STA    3  14  10   1   2+-10   0   32 LP   3 LP<T> Go  Av  Av  Ex <T>Act<T><T> 21   4   6   1   1<L.33.1>
77  Adonis Medina<T>Pit L   7 ACC    3  17  10   0   4  13   0   38 LP   3 LP<T> Go  Go  Go  Fa <T>Act<T><T> 21   4   6   1   1<L.33.1>
11  Dave Abbott<T>Pit L   4 CON    3   9   5   0   0   1   0   12 LP   1 LP<T> Fa  Av  Fa  Fa <T>Act<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
15  Carl Wells<T>Pit L   9 STA    5  11  11   0   4   6   0   53 LP   5 LP<T> Go  Go  Go  Go <T>Act<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
 1  Mike Jordan<T>Pit L   5 CON    1  14   7   0   0   5   0   10 LP   1 LP<T> Fa  Av  Fa  Fa <T>Act<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
23  Tyler Ivey<T>Pit L   7 CON    1  16  10   0   1  14   0   20 LP   2 LP<T> Av  Go  Av  Go <T>Res<T><T> 18   2   1   1   1<L.33.1>
13  Javier Castillo<T>Pit R   7 STA    1  18  10   0   4  22   0   24 LP   2 LP<T> Go  Go  Fa  Go <T>Res<T><T> 21   4   6   1   1<L.33.1>
66  Sixto Sanchez<T>Pit R   6 CON    1  18   9   0   2  29   0   17 LP   1 LP<T> Fa  Go  Av  Av <T>Res<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
<Z>Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Hit Pow Spd Fld<T>Sqd<T>Pos vRH Plt Pin<L.42.1>
<C>31  Freddy Galvis<T>Bat L  11 HIT    7   6  12   0   4  14   0   77 LP   7 LP<T> WC  Ex  Ex  WC <T>Act<T> 3B  3B        <L.33.1>
28  Jamie Dick<T>Bat L  10 POW    9   8  11   1   2  25   0   69 LP   6 LP<T> Go  Ex  Go  Ex <T>Act<T> SS  DH      SS<L.33.1>
 6  Jason Wilson<T>Bat L   8 POW    1  14  10   2   1  14   0   24 LP   2 LP<T> Av  Go  Go  Av <T>Act<T> RF  RF        <L.33.1>
 5  Alex Guerrero<T>Bat R  10 POW   14   3  10   1   1   1   0   66 LP   6 LP<T> Ex  WC  Av  Ex <T>Act<T> SS  SS        <L.33.1>
20  Mickey Moniak<T>Bat S  10 SPD    3  13  12   0  -4  22   0   56 LP   5 LP<T> Ex  Ex  WC  Av <T>Act<T> LF  LF        <L.33.1>
 4  Matt Dominguez<T>Bat S   9 HIT    5  11  11   3   2   6   0   49 LP   4 LP<T> Ex  Go  Av  Go <T>Act<T> 1B  1B        <L.33.1>
80  Zach Collier<T>Bat L  10 POW    6  13  12   2   4  22   0   58 LP   5 LP<T> Ex  WC  Go  Go <T>Act<T> CF  CF      CF<L.33.1>
 3  Jorge Alfaro<T>Cat R   6 SPD    2  16   9   1   3   7   0   24 LP   2 LP<T> Fa  Av  Go  Fa <T>Act<T>  C   C        <L.33.1>
25  Scott Kingery<T>Bat R   7 FLD    2  17  10   0  -1  -3   0   25 LP   2 LP<T> Fa  Av  Go  Go <T>Act<T> 2B  2B  DH    <L.33.1>
<L.6.1>
 2  Raul Ordonez<T>Bat R   6 HIT    3  17   9   0   0   0   0   24 LP   2 LP<T> Go  Fa  Fa  Av <T>Act<T> 3B   -       C<L.33.1>
22  Gordon Milnes<T>Cat S   8 FLD   12   4   8   2   0  24<Z>   3<C>   69 LP   6 LP<T> Av  Go  Av  Ex <T>Act<T>  C   -        <L.33.1>
 9  Jorge Mateo<T>Bat R   7 POW    2  12   9   0  -2  -6   0   22 LP   2 LP<T> Av  Av  Av  Av <T>Act<T> 2B   -        <L.33.1>
29  Nick Maton<T>Bat L   7 POW    R  16  10   0  -6   5   0   18 LP   1 LP<T> Av  Go  Av  Fa <T>Act<T> RF   -        <L.33.1>
81  Alec Bohm<T>Bat L   5 FLD    R  18   8   0   0  11   0   10 LP   1 LP<T> Fa  Fa  Fa  Av <T>Act<T> 3B   -        <L.33.1>
<L.6.1>
14  Abrahan Gutierrez<T>Cat R   6 POW    1  14   8   0   4  17   0   19 LP   1 LP<T> Fa  Go  Fa  Av <T>Res<T>  C   -        <L.33.1>
<L.6.1>
Key to Ratings: Po = Poor, Fa = Fair, Av = Average, Go = Good, Ex = Excellent, WC = World Class. Pos is Primary Field Position.<ST.20.64.86.98.120><L.48.1>
<Z>Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  16  71  19  12   7<L.36.1>
<Z>Shirt Number:<C><T>   3   4  25  31   5  20  80   6  28<T><Z>Bullpen Depth Chart:<C><T><Z>   8<C>  26  77<Z>  17<C>  11<L.36.1>
<Z>Batting Order:<C><T>   8   6   9   1   4   5   7   3   2<T><Z>Setup Pitcher:<C><T>  none<T><Z>Closing Pitcher:<C><T>  15<ST.20.32.64.86.98.120><L.36.1>
<Z>Platoon Hitter 1:<C><T>  25  DH<T><Z>Platoon Hitter 2:<C>  19  SS<T><Z>Opposite Hand: <C><T>  YES<T><Z>Starter Innings:<C><T>   6<T><L.36.1>
<Z>Platoon Hitter 3:<C><T>  18  LF<T><Z>Platoon Hitter 4:<C>  none<T><Z>Minimum Lead:<C><T>   1<T><Z>Maximum Lead:<C><T>   3<T><L.36.1>
<Z>Pinch Hitter 1:  <C><T>   2   C<T><Z>Pinch Hitter 2:  <C>  80  CF<T><Z>Long Relief Pitcher: <T><C>  13<T><Z>Long Innings:<C><T>   2<T><L.36.1>
<Z>Pinch Hitter 3:  <C><T>  23  DH<T><Z>Pinch Hitter 4:  <C>  28  SS<T><Z>Blowout Innings:<C><T>   7<T><Z>Blowout Margin:<C><T>  12<T><L.36.1>
<Z>Pinch Innings: <C><T>   8<Z><T>Pinch Deficit: <C>     6<ST.32.64.86.98.120><L.45.1>
<Z>Stadium Size:        <C>Small<T><Z>Stadium Surface:  <C>Grass<T><Z>Stadium Building:       <C>Open<ST.22.32.42.52.64.88.98.108.118><L.36.1>
<Z>Batting Training:<C><T>HIT 10<T>POW 13<T>SPD  0<T>FLD  0<Z><T>Pitching Training:<C><T>ACC  0<T>CON 10<T>QUI  0<T>STA  0<ST.20.32.49.64.86.98.120><L.45.1>
<Z>Losing Points:<C><T>  26<T><Z>Base Income:<C><T>  54<T><Z>Fans Income:<C><T>  31<T><Z>Stadium Income:<C><T>  10<T><L.36.1>
<Z>Merchandise Income:<C><T>   4<T><Z>Trade Income:<C><T>   9<T><Z>Trade Costs:<C><T>  25<T><Z>Overall Costs:<C><T>   3<T><L.36.1>
<Z>Wages Paid:<C><T> 105<T><Z>Total Fans:<C><T>  31,076<T><Z>Stadium Level:<C><T>  10<T><Z>Merchandising:<C><T>  28<T><L.36.1>
<Z>Current Wages:<C><T> 105<T><Z>Trainer Level:<C><T>   8<T><Z>Minor League System:<C><T>   9<T><Z>Full Reports:<C><T>  No<L.36.1>
<Z>Postal Reports:<C><T>  No<T><Z>Email Reports:<C><T>  Text<T><Z>Email Address: <C>ALAN@GAMEPLAN.ORG.UK; alanscottmilnes@gmail.com<ST.22><L.45.1>
<Z>Special Actions:<C><T>ADDFORM 26 for 3 weeks: OK, cost 3 LP<L.39.1>
<T><T><T><T><L.3.1>
<Z>Free Agent Bid:<C><T>121 for 25 LP to replace 17: OK, 2 Raul Ordonez signed, net cost 16 LP (9 LP compensation)<L.42.1>
<Z>Injuries/Holdouts:<C><T>8 Jim Walker - Sore Knee, 14 games. 22 Gordon Milnes - Sprained Foot, 3 games. <L.42.1>
<ST.22.58.95><L.1.1>
<Z>Forthcoming Series:<C><T>vs Nationals. Out 13 <T>vs Cubs. Out 4 <T>at Diamondbacks. Out 18 <L.42.1>
<L.1.1>
<D><E><P>
<BK.Team Stats><ST.30.90.97.104><L>
<L.1.1>
<B>GAMEPLAN BASEBALL   MLB21  Regular Season 27 Totals   Week 11   6/7/19<L.48.1>
Philadelphia Phillies  (Alan Milnes)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.25.90.98.103.111.118.124><L.48.1>
Individual Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T> WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
11 Dave Abbott<T>  1    0    0    0    1 1/3     1    0    0    0    1    1    2<T>  0-0<T>  0<T>  0-0<T>  0.00<T> .200<T>  0.00<L.36.1>
 1 Mike Jordan<T>  5    0    0    5    6 1/3     3    1    1    0    5    4    3<T>  0-1<T>  1<T>  0-0<T>  8.53<T> .136<T>  1.42<L.36.1>
12 Juan Crespo<T> 19   19    0    0  115 2/3    93   36   31    7   27   75    9<T>  7-4<T>  0<T> 12-7<T>  4.36<T> .211<T>  2.41<L.36.1>
 8 Jim Walker<T> 22   14    0    5  101 1/3    95   35   32    8   27   68    9<T> 10-2<T>  2<T>  9-5<T>  5.60<T> .238<T>  2.84<L.36.1>
 7 Oscar Rincon<T> 25   15    2   12  128 2/3   109   45   43    9   41   80   11<T> 11-4<T>  4<T> 11-4<T>  5.46<T> .220<T>  3.01<L.36.1>
19 Eddie Ordonez<T> 16   16    0    0   96 1/3    84   36   33    6   28   66    7<T>  8-1<T>  0<T> 14-2<T>  6.82<T> .225<T>  3.08<L.36.1>
71 Alan Jones<T> 24    9    0   12   82 2/3    85   41   29   10   24   67   10<T>  7-2<T>  4<T>  6-3<T>  7.40<T> .255<T>  3.16<L.36.1>
16 Ryan Madson<T> 20   18    4    6  136       142   59   49   11   31  116    5<T> 10-5<T>  1<T> 12-6<T>  5.56<T> .258<T>  3.24<L.36.1>
77 Adonis Medina<T> 26    0    0   20   61 2/3    54   25   25    8   20   40    3<T>  3-2<T>  7<T>  0-0<T>  4.96<T> .225<T>  3.65<L.36.1>
15 Carl Wells<T> 26    8    0   14   70        87   51   43   10   29   47    9<T>  4-4<T> 11<T>  4-4<T>  4.89<T> .292<T>  5.53<L.36.1>
26 Kevin Gowdy<T> 34    0    0   17   57 1/3    74   53   49   12   42   35    9<T>  4-3<T>  5<T>  0-0<T>  4.87<T> .300<T>  7.69<L.36.1>
66 Sixto Sanchez<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
13 Javier Castillo<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
23 Tyler Ivey<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
<L.9.1>
<Z>Team Pitching<T> 99   99    6   99  889 1/3   867  407  360   88  292  619   80<T> 68-31<T> 38<T> 68-31<T>  5.67<T> .245<T>  3.64<C><L.18.1>
<ST.25.107.113.119.125><L.48.1>
<Z>Individual Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
31 Freddy Galvis 3b<T> 65  280   54   98  172   29   3  13   41   26   2  17   44   7   2   2    5   38<T> .955<T> .350<T> .402<T> .614<L.36.1>
22 Gordon Milnes c<T> 90  329   64  114  202   29   4  17   72   32   6  11   56  10   4  14  297   51<T> .988<T> .346<T> .397<T> .613<L.36.1>
80 Zach Collier cf<T> 99  372   74  121  233   31   3  25   62   34   3  14   58  25   1   0  216    4<T> .995<T> .325<T> .378<T> .626<L.36.1>
 3 Jorge Alfaro c<T> 36  151   29   47   82   18   1   5   20   10   1   6   22   0   1   0   32    5<T> .973<T> .311<T> .351<T> .543<L.36.1>
20 Mickey Moniak lf<T> 71  292   60   88  185   32   4  19   59   22   2  15   58  16   0   2  112    4<T>1.000<T> .301<T> .348<T> .633<L.36.1>
28 Jamie Dick ss<T> 82  331   54   96  203   31   2  24   67   27   7  15   65  34   6  36   68  220<T> .979<T> .290<T> .336<T> .613<L.36.1>
 4 Matt Dominguez 1b<T> 99  388   62  106  183   30   1  15   51   34   5   2   71   9  12  95  855   22<T> .986<T> .273<T> .327<T> .471<L.36.1>
 6 Jason Wilson rf<T> 81  344   37   92  140   29   2   5   42   31   2   7   59  14   1   0  134    3<T> .992<T> .267<T> .326<T> .406<L.36.1>
 5 Alex Guerrero ss<T> 76  319   36   78  139   17   1  14   45   24   5   4   63  27   9  50  102  195<T> .970<T> .244<T> .293<T> .435<L.36.1>
 9 Jorge Mateo 2b<T> 23   94    8   21   26    2   0   1   12    5   2   0   22   5   7  12   42   56<T> .933<T> .223<T> .257<T> .276<L.36.1>
25 Scott Kingery 2b<T> 79  295   32   57   84   12   0   5   34   28   4   7   50  19  10  55  108  273<T> .974<T> .193<T> .259<T> .284<L.36.1>
29 Nick Maton rf<T> 14   53    5    8    9    1   0   0    2    5   1   0    8   1   1   0   22    2<T> .960<T> .150<T> .220<T> .169<L.36.1>
 2 Raul Ordonez 3b<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
81 Alec Bohm 3b<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
14 A.Gutierrez c<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
<L.9.1>
<Z>Team Batting<T> 99 3573  560 1020 1793  285  22 148  548  312  42  99  625 173  71  95 2049  953<T> .976<T> .285<T> .339<T> .501<ST.24.78.100><L.48.1>
Selection Orders This Turn<L.48.1>
Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  71  19  12   7  16<L.39.1>
<Z>Shirt Number:<C><T>   3   4  25  31   5  29  80   6  28<T><Z>Bullpen Depth Chart:<C><T>   8  26  77  17  11<L.39.1>
<Z>Batting Order:<C><T>   8   6   9   1   4   5   7   3   2<T><Z>Setup Pitcher:<C><T>   0<L.39.1>
<T><T><Z>Closing Pitcher:<C><T>  15<L.39.1>
<Z>Lineup Changes:<C><T>  Pick 20, replacing 29 from game 6 onwards<L.39.1>
<Z>Pitching Changes:<C><T>  none ordered<L.39.1>
<Z>Training & Practice:<C><T>  Series 1: Train Skill - POW     Bonus Skill - HIT     Bonus Player - 26     Key Player -  0<L.39.1>
<T>  Series 2: Train Skill - CON     Bonus Skill - POW     Bonus Player - 26     Key Player -  0<L.39.1>
<T>  Series 3: Train Skill - POW     Bonus Skill - HIT     Bonus Player - 26     Key Player -  0<L.39.1>
<ST.24.78><L.9.1>
<Z>Enforced Selection Changes This Turn<L.48.1>
Key Player 1: <C><T>   0 replaced by 15: No such player<L.39.1>
<Z>Key Player 2: <C><T>   0 replaced by 20: No such player<L.39.1>
<Z>Key Player 3: <C><T>   0 replaced by 17: No such player<L.39.1>
<L.1.1>
<D><E><DU>
<BK.Series 1><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB21   Game Report   Season 27  Week 11 of 18   6/7/19<L.48.1>
Philadelphia Phillies (60-30) at New York Mets (27-63)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Phillies<C><T><Z> 0 <C>(2,1) <Z> 1 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,1d)<Z> 1 <C>(3,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <T><Z>  2<C><L.33.1>
<Z>Mets<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 1 <C>(1,1d)<Z> 0 <C>(0,0) <T><Z>  1<C><ST.24.66.90><L.42.1>
<Z>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Mets Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
31 Freddy Galvis 3b<T> 5  0  2  1  0  0  1  0  0  2  0  0  0<T>22 Fernando Cordero 2b<T> 4  0  2  1  0  0  1  0  0  0  0  1  0<L.30.1>
28 Jamie Dick dh<T> 5  0  1  0  0  0  0  0  0  0  0  0  0<T>15 Edgar Guillen lf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
 6 Jason Wilson rf<T> 5  0  0  0  0  0  0  0  0  0  2  0  0<T>21 Eric Hernandez 1b<T> 4  0  1  0  0  0  0  0  0  0  0  1  0<L.30.1>
 5 Alex Guerrero ss<T> 4  1  3  0  0  0  0  1  0  1  0  1  0<T> 7 Matt Kelly rf<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
29 Nick Maton lf<T> 3  0  1  0  0  0  0  1  0  0  0  0  0<T> 3 Eric Palmeiro cf<T> 4  0  1  1  0  0  0  0  0  0  1  0  0<L.30.1>
 4 Matt Dominguez 1b<T> 4  0  1  1  0  0  1  0  0  0  0  1  0<T>20 Ricardo Rincon 3b<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
80 Zach Collier cf<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<T>13 Alex Rodriguez ss<T> 3  1  0  0  0  0  0  0  0  0  0  1  1<L.30.1>
 3 Jorge Alfaro c <T> 3  1  1  1  0  0  0  1  0  1  0  0  0<T>11 Andy Lee c <T> 2  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
25 Scott Kingery 2b<T> 4  0  0  0  0  0  0  0  0  0  2  1  1<T>27 Joc Pederson dh<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
<T><T>26 Ricardo Castillo rf<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<T><T> 6 Rusty Ryal 3b<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>36  2  9  3  0  0  2  4  0  4  4  3  1<T>Totals<T>31  1  4  2  0  0  1  1  0  0  5  3  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Mets Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
23 Jack Robinson (l)<T> 4 2/3    8  2  2  0  2  2  2H    2<T>71 Alan Jones (w)<T> 7        3  1  0  0  0  5  3B    1<L.30.1>
28 Oscar Mendoza<T> 4 1/3    1  0  0  0  2  2  2     0<T>26 Kevin Gowdy<T> 1        1  0  0  0  1  0  0C    0<L.30.1>
<T><T>15 Carl Wells (s)<T> 1        0  0  0  0  0  0  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Phillies<C><T><Z> 0 <C>(1,0) <Z> 1 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 1 <C>(2,0) <Z> 1 <C>(2,0) <Z> 1 <C>(3,0) <T><Z>  4<C><L.33.1>
<Z>Mets<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,2) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(0,0) <T><Z>  0<C><ST.24.66.90><L.42.1>
<Z>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Mets Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
31 Freddy Galvis 3b<T> 5  1  2  0  0  0  0  0  0  1  0  0  0<T>22 Fernando Cordero 2b<T> 3  0  0  0  0  0  0  1  0  0  0  0  1<L.30.1>
28 Jamie Dick dh<T> 5  0  0  0  0  0  0  0  0  0  2  0  0<T>15 Edgar Guillen lf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 6 Jason Wilson rf<T> 4  0  3  1  0  0  1  0  0  0  0  0  0<T>21 Eric Hernandez 1b<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
 5 Alex Guerrero ss<T> 4  0  0  0  0  0  0  0  0  0  3  1  0<T> 7 Matt Kelly rf<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
29 Nick Maton lf<T> 4  1  0  0  0  0  0  0  0  0  0  0  0<T> 3 Eric Palmeiro cf<T> 3  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
 4 Matt Dominguez 1b<T> 4  1  2  1  0  1  2  0  0  0  1  1  0<T>20 Ricardo Rincon 3b<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
80 Zach Collier cf<T> 4  1  1  0  0  1  1  0  0  0  1  0  0<T>13 Alex Rodriguez ss<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
 3 Jorge Alfaro c <T> 4  0  1  1  0  0  0  0  0  0  1  0  0<T>11 Andy Lee c <T> 3  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
25 Scott Kingery 2b<T> 4  0  1  0  0  0  0  0  0  0  0  1  0<T>27 Joc Pederson dh<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<T><T>26 Ricardo Castillo rf<T> 2  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
<T><T> 6 Rusty Ryal 3b<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>38  4 10  3  0  2  4  0  0  1  8  3  0<T>Totals<T>29  0  3  0  0  0  0  2  0  0  2  0  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Mets Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
30 Tony Sanchez (l)<T> 6 2/3    4  2  1  1  0  6  2B    0<T>19 Eddie Ordonez (w)<T> 6        1  0  0  0  2  2  2B    0<L.30.1>
31 Andy Lewis<T> 2 1/3    6  2  2  1  0  2  2     0<T>26 Kevin Gowdy (s)<T> 3        2  0  0  0  0  0  2     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Phillies<C><T><Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 1 <C>(3,0) <Z> 0 <C>(1,0) <Z> 0 <C>(2,0) <Z> 1 <C>(3,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,1d)<Z> 0 <C>(1,1) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <T><Z>  2<C><L.33.1>
<Z>Mets<C><T><Z> 0 <C>(0,1) <Z> 0 <C>(1,0) <Z> 1 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,1d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <T><Z>  2<C><L.33.1>
<Z>Phillies<C><T><Z> 1 <C>(2,0) <T><Z>  3<C><L.33.1>
<Z>Mets<C><T><Z> 0 <C>(1,0) <T><Z>  2<C><ST.24.66.90><L.42.1>
<Z>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Mets Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
31 Freddy Galvis 3b<T> 4  0  2  0  0  0  0  2  0  0  1  0  0<T>22 Fernando Cordero 2b<T> 5  0  1  0  0  0  0  1  0  0  2  2  0<L.30.1>
28 Jamie Dick dh<T> 6  0  0  0  0  0  0  0  0  0  2  0  0<T>15 Edgar Guillen lf<T> 2  0  0  0  0  0  0  0  1  0  0  0  0<L.30.1>
 6 Jason Wilson rf<T> 6  0  1  1  0  0  1  0  0  0  2  0  0<T>21 Eric Hernandez 1b<T> 2  0  0  0  0  0  0  0  1  0  0  2  0<L.30.1>
 5 Alex Guerrero ss<T> 5  0  0  0  0  0  0  1  0  0  0  1  0<T> 7 Matt Kelly rf<T> 6  1  1  1  0  0  0  0  0  0  2  0  0<L.30.1>
29 Nick Maton lf<T> 5  1  2  1  0  0  0  1  0  0  1  0  1<T> 9 Scott Brooks cf<T> 6  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 4 Matt Dominguez 1b<T> 6  0  0  0  0  0  0  0  0  0  0  1  0<T>20 Ricardo Rincon 3b<T> 5  0  2  1  0  0  1  0  0  0  1  0  0<L.30.1>
80 Zach Collier cf<T> 6  1  3  2  0  1  1  0  0  0  0  0  0<T>13 Alex Rodriguez ss<T> 5  0  2  2  0  0  0  0  0  0  1  2  0<L.30.1>
 3 Jorge Alfaro c <T> 6  1  3  2  0  0  1  0  0  0  0  0  0<T>11 Andy Lee c <T> 5  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
25 Scott Kingery 2b<T> 6  0  2  0  0  0  0  0  0  0  1  1  0<T>27 Joc Pederson dh<T> 4  1  1  0  0  1  1  1  0  0  1  0  0<L.30.1>
<T><T>26 Ricardo Castillo lf<T> 3  0  2  2  0  0  0  0  0  0  0  0  0<L.30.1>
<T><T> 6 Rusty Ryal 1b<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>50  3 13  6  0  1  3  4  0  0  7  3  1<T>Totals<T>46  2  9  6  0  1  2  2  2  0  8  6  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Mets Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
12 Pedro Ortiz<T> 4 1/3    6  1  1  0  1  4  3B    2<T>12 Juan Crespo<T> 6        4  1  1  1  2  3  2B    0<L.30.1>
29 Scott Robinson<T> 6        4  1  1  1  3  2  3B    0<T> 8 Jim Walker<T> 2        0  0  0  0  0  2  1C    0<L.30.1>
25 Andy Jackson (l)<T> 2 2/3    3  1  1  0  0  1  1     0<T>15 Carl Wells<T> 1        2  1  1  0  0  0  0I    0<L.30.1>
<T><T>77 Adonis Medina (w)<T> 4        3  0  0  0  0  3  3     0<L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><P>
<BK.Series 2><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB21   Game Report   Season 27  Week 11 of 18   6/7/19<L.48.1>
Cincinnati Reds (61-32) at Philadelphia Phillies (63-30)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Reds<C><T><Z> 0 <C>(0,0) <Z> 2 <C>(3,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 1 <C>(2,1) <Z> 0 <C>(0,2d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,1d)<Z> 0 <C>(2,1) <T><Z>  3<C><L.33.1>
<Z>Phillies<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,1) <Z> 0 <C>(1,0) <Z> 2 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 2 <C>(2,0) <T><Z>  4<C><ST.24.66.90><L.42.1>
<Z>Reds Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
19 John Wells 1b<T> 5  1  1  0  0  0  0  0  0  0  0  0  0<T>31 Freddy Galvis 3b<T> 4  0  2  0  0  0  0  0  0  1  0  0  0<L.30.1>
14 Randy Kelly lf<T> 4  0  0  0  0  0  0  1  0  0  1  0  0<T>28 Jamie Dick dh<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
99 Jesse Winker rf<T> 4  0  1  1  0  0  1  0  0  0  0  0  0<T> 6 Jason Wilson rf<T> 3  1  2  0  0  0  0  1  0  0  0  0  0<L.30.1>
21 Carl Johnson dh<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<T> 5 Alex Guerrero ss<T> 4  0  1  0  0  0  0  0  0  0  1  2  0<L.30.1>
 3 Y.Betancourt 3b<T> 3  0  0  0  0  0  0  1  0  1  0  0  0<T>29 Nick Maton lf<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
26 Cole Stobbe 2b<T> 4  1  2  0  0  0  0  0  0  1  0  0  0<T> 4 Matt Dominguez 1b<T> 4  1  1  0  0  1  2  0  0  0  1  2  0<L.30.1>
39 A.J. Pollock ss<T> 3  1  2  1  0  0  1  1  0  1  0  0  0<T>80 Zach Collier cf<T> 4  1  1  0  0  0  0  0  0  1  0  0  0<L.30.1>
20 Derek Norris cf<T> 4  0  1  0  0  0  1  0  0  0  1  0  0<T> 3 Jorge Alfaro c <T> 4  1  2  0  0  1  2  0  0  0  0  0  0<L.30.1>
 5 Mike Napoli c <T> 3  0  1  0  0  0  0  1  0  0  0  0  0<T>25 Scott Kingery 2b<T> 3  0  0  0  0  0  0  0  0  0  0  2  0<L.30.1>
<L.6.1>
<Z>Totals<T>33  3  8  2  0  0  3  5  0  3  3  0  0<T>Totals<T>34  4  9  0  0  2  4  1  0  2  4  6  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Reds Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 7 Oscar Rincon<T> 6 1/3    6  3  3  0  3  2  4B    0<T>15 Nick Hanson<T> 7 1/3    7  2  2  1  1  4  3B    1<L.30.1>
17 Jorge Alfaro (w)<T> 2 2/3    2  0  0  0  2  1  1     0<T>10 Sal Romano<T>   2/3    0  0  0  0  0  0  0C    0<L.30.1>
<T><T>37 N.Travieso (l)<T>   1/3    2  2  2  1  0  0  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Reds<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 1 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <T><Z>  1<C><L.33.1>
<Z>Phillies<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 3 <C>(3,0) <Z> x       <T>  3<C><ST.24.66.90><L.42.1>
<Z>Reds Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
19 John Wells 1b<T> 4  0  0  0  0  0  0  0  0  0  1  0  1<T>31 Freddy Galvis 3b<T> 4  1  2  0  0  1  3  0  0  0  1  0  0<L.30.1>
14 Randy Kelly lf<T> 4  1  2  0  0  1  1  0  0  1  0  0  0<T>28 Jamie Dick dh<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
99 Jesse Winker rf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T> 6 Jason Wilson rf<T> 4  0  1  0  0  0  0  0  0  0  2  0  0<L.30.1>
21 Carl Johnson dh<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T> 5 Alex Guerrero ss<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
 3 Y.Betancourt 3b<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T>29 Nick Maton lf<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
26 Cole Stobbe 2b<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<T> 4 Matt Dominguez 1b<T> 3  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
39 A.J. Pollock ss<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<T>80 Zach Collier cf<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
20 Derek Norris cf<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<T> 3 Jorge Alfaro c <T> 3  1  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
 5 Mike Napoli c <T> 3  0  1  1  0  0  0  0  0  0  1  0  0<T>25 Scott Kingery 2b<T> 2  1  1  0  0  0  0  0  1  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>32  1  5  1  0  1  1  0  0  1  7  0  1<T>Totals<T>30  3  6  0  0  1  3  0  1  0  4  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Reds Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
16 Ryan Madson (w)<T> 9        5  1  1  1  0  7  4 *   0<T> 7 Ricardo Ordonez (l)<T> 8        6  3  2  1  0  4  4     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Reds<C><T><Z> 0 <C>(1,1) <Z> 1 <C>(2,0d)<Z> 5 <C>(3,1) <Z> 1 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,1) <Z> 0 <C>(1,0d)<Z> 2 <C>(3,1) <T><Z>  9<C><L.33.1>
<Z>Phillies<C><T><Z> 0 <C>(0,1d)<Z> 0 <C>(2,0) <Z> 1 <C>(2,2) <Z> 0 <C>(0,0) <Z> 3 <C>(4,1) <Z> 2 <C>(5,0) <Z> 3 <C>(3,1) <Z> 0 <C>(0,1) <Z> 1 <C>(2,0) <T><Z> 10<C><ST.24.66.90><L.42.1>
<Z>Reds Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
19 John Wells 1b<T> 4  1  1  0  0  0  0  1  0  1  1  1  0<T>31 Freddy Galvis 3b<T> 5  3  3  2  0  0  0  1  0  0  1  1  1<L.30.1>
14 Randy Kelly lf<T> 5  2  1  0  0  1  1  0  0  1  2  0  0<T>28 Jamie Dick dh<T> 6  3  4  1  0  1  4  0  0  1  0  0  0<L.30.1>
99 Jesse Winker rf<T> 5  1  2  1  0  0  1  0  0  1  1  0  0<T> 6 Jason Wilson rf<T> 5  1  3  3  0  0  1  0  0  0  0  0  0<L.30.1>
21 Carl Johnson dh<T> 3  1  0  0  0  0  0  2  0  0  1  0  0<T> 5 Alex Guerrero ss<T> 3  1  2  0  0  1  4  1  1  0  0  1  1<L.30.1>
 3 Y.Betancourt 3b<T> 5  1  2  0  0  0  2  0  0  0  2  1  0<T>20 Mickey Moniak lf<T> 4  0  1  0  0  0  0  1  0  0  1  0  0<L.30.1>
26 Cole Stobbe 2b<T> 5  2  2  2  0  0  0  0  0  0  0  1  0<T> 4 Matt Dominguez 1b<T> 5  0  3  0  0  0  0  0  0  0  0  2  0<L.30.1>
39 A.J. Pollock ss<T> 4  1  3  0  0  1  4  1  0  0  1  0  0<T>80 Zach Collier cf<T> 3  0  1  0  0  0  0  2  0  1  0  0  0<L.30.1>
20 Derek Norris cf<T> 5  0  0  0  0  0  0  0  0  0  2  0  0<T> 3 Jorge Alfaro c <T> 4  1  0  0  0  0  0  1  0  0  2  0  1<L.30.1>
 5 Mike Napoli c <T> 4  0  1  0  0  0  0  0  0  1  0  0  0<T>25 Scott Kingery 2b<T> 5  1  1  0  0  1  1  0  0  0  1  2  0<L.30.1>
<L.6.1>
<Z>Totals<T>40  9 12  3  0  2  8  4  0  4 10  3  0<T>Totals<T>40 10 18  6  0  3 10  6  1  2  5  6  3<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Reds Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
71 Alan Jones<T> 6        8  7  3  2  2  7  4B    0<T> 8 Jorge Benitez<T> 5        9  5  5  2  4  2  5F    0<L.30.1>
26 Kevin Gowdy<T> 2        1  0  0  0  1  2  0C    0<T> 1 F.Cabrera<T>   2/3    4  1  1  0  0  0  1H    3<L.30.1>
15 Carl Wells<T>   2/3    3  2  0  0  1  1  0H    3<T>10 Sal Romano (l)<T> 2 1/3    5  4  4  1  2  3  2     0<L.30.1>
 8 Jim Walker (w)<T>   1/3    0  0  0  0  0  0  1     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Series 3><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB21   Game Report   Season 27  Week 11 of 18   6/7/19<L.48.1>
Philadelphia Phillies (66-30) at San Francisco Giants (40-56)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Phillies<C><T><Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 2 <C>(2,0) <Z> 3 <C>(4,0) <Z> 3 <C>(4,0) <Z> 0 <C>(0,1) <T><Z>  8<C><L.33.1>
<Z>Giants<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 4 <C>(3,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <T><Z>  4<C><ST.24.66.90><L.42.1>
<Z>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Giants Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
31 Freddy Galvis 3b<T> 3  1  1  1  0  0  2  2  0  1  1  0  0<T> 9 Edgar Cabrera lf<T> 4  1  1  1  0  0  0  0  0  0  1  0  0<L.30.1>
28 Jamie Dick dh<T> 5  1  2  1  0  1  2  0  0  0  1  0  0<T>15 Stephen Drew ss<T> 4  1  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
 6 Jason Wilson rf<T> 4  0  0  0  0  0  0  1  0  0  2  0  0<T>25 Tony Castillo rf<T> 4  1  1  0  0  1  4  0  0  0  0  0  0<L.30.1>
 5 Alex Guerrero ss<T> 5  1  2  0  0  1  1  0  0  0  2  0  0<T>17 Yusniel Diaz 2b<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
20 Mickey Moniak lf<T> 5  1  1  0  0  0  0  0  0  0  3  0  0<T>10 Ramon Rodriguez cf<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
 4 Matt Dominguez 1b<T> 4  1  1  0  0  0  0  0  0  0  2  0  0<T>16 Alex Santana dh<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
80 Zach Collier cf<T> 4  1  1  0  0  0  0  0  0  0  2  0  0<T>22 Jason Walker c <T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
 3 Jorge Alfaro c <T> 4  2  2  2  0  0  2  0  0  0  0  0  0<T>40 Daniel Ortmeier 1b<T> 3  0  2  1  0  0  0  0  0  0  0  0  0<L.30.1>
25 Scott Kingery 2b<T> 4  0  1  1  0  0  1  0  0  0  0  0  0<T>19 Pete Hamilton 3b<T> 1  1  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
<T><T> 5 Mike Roberts 3b<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<T><T>20 Julio Ramirez cf<T> 0  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>38  8 11  5  0  2  8  3  0  1 13  0  0<T>Totals<T>32  4  5  2  0  1  4  2  0  0  3  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Giants Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
26 R.Hernandez<T> 6 1/3    5  4  4  2  2  7  2B    2<T>19 Eddie Ordonez (w)<T> 6        5  4  4  1  1  3  3B    0<L.30.1>
27 Tom Brown (l)<T> 2 2/3    6  4  4  0  1  6  2     0<T>26 Kevin Gowdy (s)<T> 3        0  0  0  0  1  0  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Phillies<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,1) <Z> 2 <C>(2,0) <T><Z>  2<C><L.33.1>
<Z>Giants<C><T><Z> 0 <C>(0,0) <Z> 1 <C>(2,1) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <T><Z>  1<C><ST.24.66.90><L.42.1>
<Z>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Giants Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
31 Freddy Galvis 3b<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T> 9 Edgar Cabrera lf<T> 4  0  1  0  0  0  0  0  0  0  2  0  0<L.30.1>
28 Jamie Dick dh<T> 3  0  0  0  0  0  0  1  0  0  3  0  0<T>15 Stephen Drew ss<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
 6 Jason Wilson rf<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T>25 Tony Castillo rf<T> 4  0  0  0  0  0  0  0  0  0  3  0  0<L.30.1>
 5 Alex Guerrero ss<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<T>17 Yusniel Diaz 2b<T> 3  1  2  2  0  0  0  1  0  0  1  0  0<L.30.1>
20 Mickey Moniak lf<T> 4  1  1  0  0  0  0  0  0  0  0  0  0<T>10 Ramon Rodriguez cf<T> 4  0  1  1  0  0  1  0  0  0  1  0  0<L.30.1>
 4 Matt Dominguez 1b<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T>16 Alex Santana dh<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
80 Zach Collier cf<T> 4  1  1  0  0  1  2  0  0  0  0  0  0<T>22 Jason Walker c <T> 2  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
 3 Jorge Alfaro c <T> 4  0  2  0  0  0  0  0  0  1  0  0  0<T>40 Daniel Ortmeier 1b<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
25 Scott Kingery 2b<T> 2  0  1  0  0  0  0  1  0  0  0  0  0<T>19 Pete Hamilton 3b<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>32  2  5  0  0  1  2  3  0  1 10  0  0<T>Totals<T>31  1  4  3  0  0  1  2  0  0 10  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Giants Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
13 Angel Guzman<T> 7 1/3    3  0  0  0  2  7  3B    2<T>12 Juan Crespo<T> 6        4  1  1  0  2  6  2B    0<L.30.1>
29 Eddie Cruz (l)<T> 1 2/3    2  2  2  1  1  3  1     0<T> 8 Jim Walker (w)<T> 2        0  0  0  0  0  3  1C    0<L.30.1>
<T><T>15 Carl Wells (s)<T> 1        0  0  0  0  0  1  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Phillies<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,1) <Z> 0 <C>(0,0) <T><Z>  0<C><L.33.1>
<Z>Giants<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 1 <C>(2,1) <Z> 1 <C>(3,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0d)<Z> 0 <C>(1,0) <Z> x       <T>  2<C><ST.24.66.90><L.42.1>
<Z>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Giants Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
31 Freddy Galvis 3b<T> 5  0  0  0  0  0  0  0  0  0  0  0  0<T> 9 Edgar Cabrera lf<T> 4  0  1  0  0  0  0  0  0  1  1  0  0<L.30.1>
28 Jamie Dick dh<T> 3  0  1  0  0  0  0  0  1  0  0  0  0<T>15 Stephen Drew ss<T> 4  0  2  1  0  0  1  0  0  0  0  0  0<L.30.1>
 6 Jason Wilson rf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>25 Tony Castillo rf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
 5 Alex Guerrero ss<T> 3  0  1  0  0  0  0  1  0  0  0  1  0<T>17 Yusniel Diaz 2b<T> 4  0  2  0  0  0  0  0  0  0  0  0  1<L.30.1>
20 Mickey Moniak lf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>10 Ramon Rodriguez cf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 4 Matt Dominguez 1b<T> 4  0  3  1  0  0  0  0  0  0  0  1  0<T>16 Alex Santana dh<T> 4  1  2  1  0  0  0  0  0  0  0  0  0<L.30.1>
80 Zach Collier cf<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T>22 Jason Walker c <T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
 3 Jorge Alfaro c <T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>40 Daniel Ortmeier 1b<T> 2  1  1  0  0  0  0  1  0  0  0  0  1<L.30.1>
25 Scott Kingery 2b<T> 2  0  0  0  0  0  0  2  0  0  0  1  0<T>19 Pete Hamilton 3b<T> 3  0  2  0  0  0  1  0  0  1  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>33  0  5  1  0  0  0  3  1  0  4  3  0<T>Totals<T>33  2 10  2  0  0  2  1  0  2  3  0  2<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Giants Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 3 Oscar Cruz (w)<T> 6 2/3    3  0  0  0  2  3  3B    0<T> 7 Oscar Rincon (l)<T> 6 1/3    7  2  2  0  1  2  3B    0<L.30.1>
21 Ken Harris (s)<T> 2 1/3    2  0  0  0  1  1  0     0<T>26 Kevin Gowdy<T> 1 2/3    3  0  0  0  0  1  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Results Summary><P.70><B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB21  Season 27  Week 11 Results   6/7/19<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<ST.27.63.90.126><L.1.1>
<U>American League<UC><L.48.1>
<C><Z>Red Sox 7<C> (11h, 4bb)<T>53 Walden (7, 4r 8h 2bb)<T><Z>YANKEES 9<C> (13h, 6bb)<T> 2 Cordero (5 2/3, 3r 4h 5bb)<T>10 inn<L.36.1>
<Z>Red Sox 0<C> (5h, 4bb)<T>46 Nova (8 1/3, 0r 5h 4bb)<T><Z>YANKEES 7<C> (11h, 2bb)<T>96 Trygg (5 2/3, 6r 8h 2bb)<L.36.1>
<Z>RED SOX 5<C> (9h, 3bb)<T>36 Wells (8 2/3, 5r 8h 3bb)<T><Z>Yankees 0<C> (2h, 1bb)<T> 4 Rooney (9, 0r 2h 1bb)<L.36.1>
<L.9.1>
<Z>Orioles 0<C> (7h, 2bb)<T>54 Oliver (6, 0r 5h 1bb)<T><Z>BLUE JAYS 5<C> (12h, 2bb)<T>19 Cabrera (5 2/3, 3r 7h 2bb)<L.36.1>
<Z>Orioles 1<C> (7h, 3bb)<T>66 Guzman (6, 1r 6h 1bb)<T><Z>BLUE JAYS 8<C> (12h, 4bb)<T> 1 Nelson (4 2/3, 4r 6h 1bb)<L.36.1>
<Z>ORIOLES 6<C> (13h, 5bb)<T>26 Delgado (4, 5r 7h 3bb)<T><Z>Blue Jays 4<C> (8h, 2bb)<T>18 Lopez (6 1/3, 0r 3h 2bb)<L.36.1>
<L.9.1>
<Z>TWINS 5<C> (8h, 4bb)<T>11 Buchholz (5 1/3, 3r 5h 2bb)<T><Z>Royals 4<C> (11h, 2bb)<T>30 White (5 1/3, 2r 3h 1bb)<T>12 inn<L.36.1>
<Z>TWINS 6<C> (13h, 2bb)<T>10 Bailey (4 1/3, 6r 10h 2bb)<T><Z>Royals 3<C> (6h, 3bb)<T>60 Roberts (7 1/3, 1r 3h 2bb)<L.36.1>
<Z>TWINS 9<C> (12h, 3bb)<T>17 Rodriguez (4 1/3, 5r 5h 2bb)<T><Z>Royals 8<C> (14h, 2bb)<T> 9 Marcum (4, 6r 8h 2bb)<L.36.1>
<L.9.1>
<Z>Tigers 5<C> (11h, 3bb)<T> 1 Corpas (7, 1r 7h 1bb)<T><Z>BREWERS 7<C> (9h, 2bb)<T>31 Scarpetta (5 2/3, 7r 9h 2bb)<L.36.1>
<Z>Tigers 3<C> (10h, 2bb)<T> 4 Guerrero (5, 3r 8h 1bb)<T><Z>BREWERS 6<C> (9h, 4bb)<T> 9 Cabrera (3 2/3, 4r 6h 1bb)<L.36.1>
<Z>Tigers 1<C> (5h, 4bb)<T> 3 Figueroa (7 2/3, 1r 4h 3bb)<T><Z>BREWERS 11<C> (15h, 0bb)<T>35 Verlander (5 2/3, 8r 10h 0bb)<L.36.1>
<L.9.1>
<Z>RAYS 15<C> (15h, 8bb)<T>14 Williams (5, 14r 13h 6bb)<T><Z>Rangers 14<C> (18h, 7bb)<T> 7 Cahill (3, 3r 6h 1bb)<L.36.1>
<Z>RAYS 8<C> (14h, 6bb)<T>22 Davis (5, 8r 13h 3bb)<T><Z>Rangers 5<C> (9h, 0bb)<T>15 Rivera (5 2/3, 4r 7h 0bb)<L.36.1>
<Z>Rays 3<C> (8h, 3bb)<T> 5 Benitez (5, 3r 6h 2bb)<T><Z>RANGERS 7<C> (13h, 0bb)<T>11 Enright (5 2/3, 3r 8h 0bb)<L.36.1>
<L.9.1>
<Z>Athletics 2<C> (4h, 1bb)<T> 4 Hirsh (9, 2r 4h 1bb)<T><Z>ANGELS 7<C> (5h, 7bb)<T>10 Kelly (3, 4r 1h 4bb)<L.36.1>
<Z>Athletics 1<C> (3h, 4bb)<T>11 Alcantara (8, 1r 2h 4bb)<T><Z>ANGELS 2<C> (8h, 4bb)<T> 5 Mitchell (3, 2r 4h 1bb)<L.36.1>
<Z>Athletics 1<C> (5h, 5bb)<T>65 Gatto (6, 1r 3h 3bb)<T><Z>ANGELS 5<C> (9h, 2bb)<T> 1 Mazzaro (3, 5r 7h 0bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>Tigers 4<C> (11h, 4bb)<T>30 Chatwood (8 1/3, 2r 8h 4bb)<T><Z>YANKEES 7<C> (7h, 3bb)<T>15 Castillo (4 1/3, 6r 4h 3bb)<L.36.1>
<Z>TIGERS 6<C> (11h, 2bb)<T>40 Severino (6 1/3, 4r 8h 2bb)<T><Z>Yankees 3<C> (9h, 3bb)<T>16 Gallardo (6 1/3, 3r 7h 3bb)<L.36.1>
<Z>TIGERS 12<C> (15h, 7bb)<T>53 Walden (1 2/3, 3r 4h 1bb)<T><Z>Yankees 1<C> (8h, 1bb)<T>31 Scarpetta (8 2/3, 1r 8h 1bb)<L.36.1>
<L.9.1>
<Z>RAYS 7<C> (12h, 3bb)<T>20 Johnson (6, 2r 3h 3bb)<T><Z>Blue Jays 5<C> (10h, 5bb)<T> 2 Roberts (6 1/3, 1r 6h 2bb)<T>10 inn<L.36.1>
<Z>Rays 3<C> (9h, 5bb)<T>19 Jones (6, 1r 4h 2bb)<T><Z>BLUE JAYS 7<C> (10h, 2bb)<T>14 Guzman (6, 4r 8h 1bb)<L.36.1>
<Z>RAYS 9<C> (16h, 5bb)<T>54 Oliver (3 1/3, 6r 7h 3bb)<T><Z>Blue Jays 0<C> (3h, 2bb)<T> 7 Cahill (9, 0r 3h 2bb)<L.36.1>
<L.9.1>
<Z>ATHLETICS 9<C> (11h, 4bb)<T> 6 Sanchez (4 1/3, 4r 5h 2bb)<T><Z>Royals 3<C> (11h, 1bb)<T>16 Miller (6, 2r 9h 0bb)<L.36.1>
<Z>ATHLETICS 6<C> (14h, 5bb)<T>11 Buchholz (4, 5r 9h 1bb)<T><Z>Royals 5<C> (11h, 0bb)<T> 2 Ibanez (3 1/3, 2r 4h 0bb)<T>10 inn<L.36.1>
<Z>Athletics 4<C> (11h, 4bb)<T>10 Bailey (4 2/3, 3r 8h 3bb)<T><Z>ROYALS 5<C> (8h, 5bb)<T>17 Roberts (7, 1r 3h 2bb)<L.36.1>
<L.9.1>
<Z>Brewers 3<C> (6h, 2bb)<T>18 Aston (9, 3r 6h 2bb)<T><Z>RED SOX 6<C> (10h, 2bb)<T>94 Cruz (4 2/3, 6r 9h 1bb)<L.36.1>
<Z>BREWERS 6<C> (12h, 2bb)<T>17 Zavada (5 1/3, 2r 7h 1bb)<T><Z>Red Sox 0<C> (0h, 1bb)<T> 1 Corpas (9, 0r 0h 1bb)<T>No hit<L.36.1>
<Z>BREWERS 15<C> (15h, 5bb)<T> 2 Cordero (5, 9r 7h 3bb)<T><Z>Red Sox 3<C> (7h, 0bb)<T> 4 Guerrero (9, 3r 7h 0bb)<L.36.1>
<L.9.1>
<Z>RANGERS 5<C> (14h, 2bb)<T>35 Crosby (3, 3r 7h 1bb)<T><Z>Orioles 0<C> (5h, 3bb)<T>31 Bedrosian (6, 0r 3h 3bb)<L.36.1>
<Z>Rangers 2<C> (4h, 3bb)<T>11 Lee (6 2/3, 0r 2h 2bb)<T><Z>ORIOLES 13<C> (11h, 8bb)<T>24 Pena (5, 8r 7h 7bb)<L.36.1>
<Z>Rangers 5<C> (8h, 3bb)<T>19 Cabrera (6 2/3, 2r 4h 2bb)<T><Z>ORIOLES 7<C> (9h, 3bb)<T>14 Williams (5, 4r 5h 1bb)<L.36.1>
<L.9.1>
<Z>Angels 5<C> (11h, 1bb)<T>19 Chacin (6 2/3, 2r 6h 1bb)<T><Z>TWINS 6<C> (13h, 3bb)<T>60 Pastrone (5, 3r 7h 2bb)<L.36.1>
<Z>ANGELS 9<C> (11h, 3bb)<T>79 Hudson (4, 4r 7h 1bb)<T><Z>Twins 0<C> (5h, 3bb)<T>53 Sappington (9, 0r 5h 3bb)<L.36.1>
<Z>ANGELS 5<C> (10h, 2bb)<T>30 White (4 1/3, 5r 7h 0bb)<T><Z>Twins 2<C> (8h, 1bb)<T> 4 Hirsh (6, 2r 6h 0bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>Red Sox 0<C> (2h, 3bb)<T>11 Alcantara (9, 0r 2h 3bb)<T><Z>ANGELS 4<C> (9h, 5bb)<T>96 Trygg (5 1/3, 4r 8h 3bb)<L.36.1>
<Z>Red Sox 3<C> (4h, 6bb)<T>65 Gatto (6, 3r 2h 4bb)<T><Z>ANGELS 4<C> (5h, 4bb)<T> 4 Rooney (7 2/3, 3r 3h 4bb)<L.36.1>
<Z>Red Sox 0<C> (4h, 1bb)<T>60 Pastrone (9, 0r 4h 1bb)<T><Z>ANGELS 7<C> (14h, 1bb)<T>18 Aston (5 2/3, 5r 11h 0bb)<L.36.1>
<L.9.1>
<Z>Orioles 1<C> (8h, 1bb)<T> 3 Figueroa (6 2/3, 1r 6h 1bb)<T><Z>BREWERS 2<C> (9h, 3bb)<T> 1 Nelson (5, 1r 4h 1bb)<T>11 inn<L.36.1>
<Z>Orioles 3<C> (6h, 5bb)<T>94 Cruz (7 2/3, 3r 5h 5bb)<T><Z>BREWERS 9<C> (14h, 2bb)<T>18 Lopez (5 2/3, 4r 7h 1bb)<L.36.1>
<Z>Orioles 2<C> (7h, 3bb)<T> 1 Corpas (5 1/3, 2r 5h 3bb)<T><Z>BREWERS 5<C> (6h, 5bb)<T>35 Crosby (4 1/3, 1r 4h 0bb)<L.36.1>
<L.9.1>
<Z>Twins 1<C> (4h, 2bb)<T>22 Davis (5 1/3, 0r 1h 0bb)<T><Z>RANGERS 2<C> (6h, 2bb)<T>60 Roberts (6, 2r 5h 2bb)<L.36.1>
<Z>Twins 6<C> (12h, 2bb)<T> 5 Benitez (5, 5r 6h 1bb)<T><Z>RANGERS 7<C> (9h, 2bb)<T> 9 Marcum (6 1/3, 2r 4h 1bb)<L.36.1>
<Z>TWINS 11<C> (13h, 3bb)<T>31 Bedrosian (5, 8r 9h 1bb)<T><Z>Rangers 3<C> (6h, 1bb)<T>19 Chacin (9, 3r 6h 1bb)<L.36.1>
<L.9.1>
<Z>Yankees 1<C> (4h, 4bb)<T>10 Kelly (3 1/3, 1r 3h 2bb)<T><Z>ATHLETICS 7<C> (12h, 0bb)<T>46 Nova (4 2/3, 4r 5h 0bb)<L.36.1>
<Z>YANKEES 7<C> (11h, 2bb)<T> 5 Mitchell (3, 4r 4h 1bb)<T><Z>Athletics 5<C> (11h, 3bb)<T>36 Wells (6 1/3, 3r 7h 2bb)<L.36.1>
<Z>Yankees 0<C> (4h, 1bb)<T> 1 Mazzaro (9, 0r 4h 1bb)<T><Z>ATHLETICS 10<C> (16h, 1bb)<T>30 Chatwood (5, 9r 12h 1bb)<L.36.1>
<L.9.1>
<Z>BLUE JAYS 10<C> (14h, 4bb)<T> 9 Cabrera (4 1/3, 5r 5h 2bb)<T><Z>Tigers 7<C> (15h, 1bb)<T>66 Guzman (5 2/3, 2r 7h 0bb)<L.36.1>
<Z>BLUE JAYS 6<C> (15h, 4bb)<T>35 Verlander (5 1/3, 3r 9h 1bb)<T><Z>Tigers 3<C> (8h, 2bb)<T>26 Delgado (6, 3r 5h 2bb)<L.36.1>
<Z>Blue Jays 2<C> (6h, 0bb)<T>15 Castillo (9, 2r 6h 0bb)<T><Z>TIGERS 3<C> (13h, 2bb)<T>20 Johnson (3 2/3, 3r 10h 1bb)<L.36.1>
<L.9.1>
<Z>ROYALS 2<C> (6h, 2bb)<T>15 Rivera (5 2/3, 2r 5h 2bb)<T><Z>Rays 1<C> (4h, 5bb)<T>17 Rodriguez (5 2/3, 1r 3h 3bb)<L.36.1>
<Z>Royals 4<C> (12h, 4bb)<T>11 Enright (3, 4r 7h 3bb)<T><Z>RAYS 6<C> (10h, 1bb)<T> 6 Sanchez (4 1/3, 4r 6h 1bb)<L.36.1>
<Z>Royals 7<C> (14h, 2bb)<T> 2 Roberts (3, 4r 5h 1bb)<T><Z>RAYS 8<C> (10h, 4bb)<T>11 Buchholz (5 1/3, 3r 4h 1bb)<L.36.1>
<L.9.1>
<L.12.1>
<L.1.1>
<D><E><P>
<B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB21  Season 27  Week 11 Results   6/7/19<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<U>National League<UC><L.48.1>
<C><Z>PHILLIES 2<C> (9h, 4bb)<T>23 Robinson (4 2/3, 2r 8h 2bb)<T><Z>Mets 1<C> (4h, 1bb)<T>71 Jones (7, 1r 3h 0bb)<L.36.1>
<Z>PHILLIES 4<C> (10h, 0bb)<T>30 Sanchez (6 2/3, 2r 4h 0bb)<T><Z>Mets 0<C> (3h, 2bb)<T>19 Ordonez (6, 0r 1h 2bb)<L.36.1>
<Z>PHILLIES 3<C> (13h, 4bb)<T>12 Ortiz (4 1/3, 1r 6h 1bb)<T><Z>Mets 2<C> (9h, 2bb)<T>12 Crespo (6, 1r 4h 2bb)<T>13 inn<L.36.1>
<L.6.1>
<Z>MARLINS 8<C> (11h, 4bb)<T>36 Solis (4 2/3, 3r 5h 2bb)<T><Z>Nationals 4<C> (11h, 1bb)<T>24 Crespo (6 2/3, 1r 4h 0bb)<L.36.1>
<Z>MARLINS 7<C> (11h, 7bb)<T>89 Aumont (5 1/3, 4r 3h 4bb)<T><Z>Nationals 1<C> (4h, 4bb)<T>16 Abbott (7 2/3, 1r 4h 3bb)<L.36.1>
<Z>MARLINS 6<C> (8h, 6bb)<T> 8 Alburquerque (3 1/3, 5r 4h 4bb)<T><Z>Nationals 2<C> (11h, 3bb)<T>23 Guerrero (5 2/3, 1r 6h 1bb)<L.36.1>
<L.6.1>
<Z>ASTROS 3<C> (8h, 1bb)<T>58 Ascanio (6, 0r 6h 0bb)<T><Z>Cubs 1<C> (6h, 1bb)<T>19 Mitchell (9, 1r 6h 1bb)<L.36.1>
<Z>Astros 0<C> (8h, 4bb)<T>16 Jones (5 1/3, 0r 5h 4bb)<T><Z>CUBS 6<C> (14h, 6bb)<T>62 Dykxhoorn (6, 2r 9h 4bb)<L.36.1>
<Z>ASTROS 7<C> (13h, 5bb)<T>13 Brown (5, 2r 3h 3bb)<T><Z>Cubs 4<C> (8h, 4bb)<T>11 Sandoval (7, 2r 6h 2bb)<L.36.1>
<L.6.1>
<Z>Pirates 9<C> (20h, 6bb)<T> 8 Benitez (4 2/3, 4r 11h 2bb)<T><Z>REDS 10<C> (19h, 2bb)<T>30 Blanton (4 2/3, 5r 9h 2bb)<T>11 inn<L.36.1>
<Z>Pirates 2<C> (8h, 1bb)<T>13 Cueto (8 2/3, 2r 8h 1bb)<T><Z>REDS 3<C> (11h, 1bb)<T>32 Mella (2 2/3, 2r 6h 0bb)<L.36.1>
<Z>Pirates 4<C> (11h, 0bb)<T>18 Axelrod (6, 4r 10h 0bb)<T><Z>REDS 5<C> (8h, 1bb)<T>10 Bauer (6 1/3, 3r 6h 0bb)<L.36.1>
<L.6.1>
<Z>Rockies 3<C> (8h, 2bb)<T>12 Perez (6, 2r 6h 2bb)<T><Z>DIAMONDBACKS 5<C> (12h, 3bb)<T>16 Guerrero (3, 3r 5h 2bb)<L.36.1>
<Z>Rockies 4<C> (9h, 0bb)<T> 5 Masterson (3 1/3, 3r 6h 0bb)<T><Z>DIAMONDBACKS 7<C> (11h, 3bb)<T>17 Lecure (4, 6r 9h 3bb)<L.36.1>
<Z>Rockies 9<C> (11h, 9bb)<T>67 Strickland (5, 6r 6h 5bb)<T><Z>DIAMONDBACKS 11<C> (19h, 3bb)<T>54 Lyles (4 2/3, 4r 11h 0bb)<L.36.1>
<L.6.1>
<Z>DODGERS 2<C> (4h, 2bb)<T>12 Young (5 2/3, 2r 3h 2bb)<T><Z>Giants 0<C> (3h, 1bb)<T>44 Montas (7 1/3, 0r 3h 1bb)<L.36.1>
<Z>DODGERS 19<C> (17h, 7bb)<T>26 Hernandez (3 1/3, 5r 5h 3bb)<T><Z>Giants 4<C> (7h, 2bb)<T>31 Seaton (7 1/3, 2r 4h 1bb)<L.36.1>
<Z>DODGERS 2<C> (9h, 1bb)<T>13 Guzman (6 2/3, 2r 6h 0bb)<T><Z>Giants 0<C> (8h, 1bb)<T>29 Marte (7 2/3, 0r 6h 1bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>Pirates 2<C> (5h, 2bb)<T>18 Wells (6 1/3, 2r 5h 0bb)<T><Z>METS 11<C> (12h, 4bb)<T>42 Green (4 1/3, 7r 10h 2bb)<L.36.1>
<Z>Pirates 1<C> (10h, 5bb)<T>19 Abbott (4 1/3, 1r 7h 2bb)<T><Z>METS 3<C> (7h, 1bb)<T>39 Ramirez (6 2/3, 0r 3h 1bb)<L.36.1>
<Z>Pirates 5<C> (15h, 2bb)<T>23 Robinson (4 1/3, 3r 9h 1bb)<T><Z>METS 9<C> (13h, 4bb)<T>30 Blanton (4 2/3, 6r 7h 2bb)<L.36.1>
<L.6.1>
<Z>Rockies 1<C> (7h, 0bb)<T>15 Gutsie (9, 1r 7h 0bb)<T><Z>NATIONALS 10<C> (15h, 2bb)<T> 2 Nicasio (3 2/3, 9r 10h 0bb)<L.36.1>
<Z>ROCKIES 6<C> (8h, 3bb)<T>68 Hernandez (6, 4r 6h 3bb)<T><Z>Nationals 0<C> (4h, 2bb)<T>16 Guerrero (6 1/3, 0r 2h 1bb)<L.36.1>
<Z>Rockies 0<C> (1h, 5bb)<T>36 Solis (5 1/3, 0r 1h 3bb)<T><Z>NATIONALS 1<C> (8h, 2bb)<T>17 Lecure (6, 0r 4h 2bb)<L.36.1>
<L.6.1>
<Z>DODGERS 9<C> (17h, 5bb)<T>24 Pomeranz (4, 5r 8h 4bb)<T><Z>Cubs 4<C> (10h, 2bb)<T>22 Buehler (5 2/3, 3r 4h 2bb)<L.36.1>
<Z>Dodgers 0<C> (6h, 1bb)<T> 5 Samardzija (6 1/3, 0r 4h 0bb)<T><Z>CUBS 4<C> (9h, 2bb)<T>18 Maeda (6 1/3, 0r 3h 1bb)<L.36.1>
<Z>DODGERS 9<C> (15h, 1bb)<T>58 Ascanio (5, 7r 9h 0bb)<T><Z>Cubs 1<C> (8h, 4bb)<T>44 Montas (5 2/3, 1r 4h 3bb)<L.36.1>
<L.6.1>
<Z>Reds 3<C> (8h, 5bb)<T> 7 Rincon (6 1/3, 3r 6h 3bb)<T><Z>PHILLIES 4<C> (9h, 1bb)<T>15 Hanson (7 1/3, 2r 7h 1bb)<L.36.1>
<Z>Reds 1<C> (5h, 0bb)<T>16 Madson (9, 1r 5h 0bb)<T><Z>PHILLIES 3<C> (6h, 0bb)<T> 7 Ordonez (8, 3r 6h 0bb)<L.36.1>
<Z>Reds 9<C> (12h, 4bb)<T>71 Jones (6, 7r 8h 2bb)<T><Z>PHILLIES 10<C> (18h, 6bb)<T> 8 Benitez (5, 5r 9h 4bb)<L.36.1>
<L.6.1>
<Z>Diamondbacks 6<C> (9h, 4bb)<T> 1 Garcia (6 1/3, 0r 3h 2bb)<T><Z>MARLINS 7<C> (14h, 1bb)<T>59 Gonzalez (3 2/3, 6r 11h 0bb)<L.36.1>
<Z>DIAMONDBACKS 8<C> (18h, 3bb)<T>19 Mendoza (4 2/3, 4r 7h 2bb)<T><Z>Marlins 1<C> (2h, 0bb)<T>46 Corbin (9, 1r 2h 0bb)<L.36.1>
<Z>Diamondbacks 0<C> (4h, 1bb)<T>24 Crespo (6 1/3, 0r 3h 1bb)<T><Z>MARLINS 1<C> (7h, 3bb)<T>12 Perez (6, 1r 4h 3bb)<L.36.1>
<L.6.1>
<Z>Giants 1<C> (9h, 2bb)<T> 8 Gervacio (7, 1r 7h 2bb)<T><Z>ASTROS 9<C> (9h, 4bb)<T> 3 Cruz (6 1/3, 4r 6h 2bb)<L.36.1>
<Z>Giants 5<C> (11h, 3bb)<T> 4 Adcock (6 1/3, 2r 9h 1bb)<T><Z>ASTROS 9<C> (9h, 8bb)<T>11 Lee (3 2/3, 4r 5h 3bb)<L.36.1>
<Z>Giants 0<C> (10h, 1bb)<T>19 Mitchell (8 2/3, 0r 10h 1bb)<T><Z>ASTROS 3<C> (6h, 1bb)<T>12 Young (5 2/3, 2r 3h 1bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>PHILLIES 8<C> (11h, 3bb)<T>26 Hernandez (6 1/3, 4r 5h 2bb)<T><Z>Giants 4<C> (5h, 2bb)<T>19 Ordonez (6, 4r 5h 1bb)<L.36.1>
<Z>PHILLIES 2<C> (5h, 3bb)<T>13 Guzman (7 1/3, 0r 3h 2bb)<T><Z>Giants 1<C> (4h, 2bb)<T>12 Crespo (6, 1r 4h 2bb)<L.36.1>
<Z>Phillies 0<C> (5h, 3bb)<T> 3 Cruz (6 2/3, 0r 3h 2bb)<T><Z>GIANTS 2<C> (10h, 1bb)<T> 7 Rincon (6 1/3, 2r 7h 1bb)<L.36.1>
<L.6.1>
<Z>Marlins 1<C> (6h, 0bb)<T>13 Cueto (9, 1r 6h 0bb)<T><Z>REDS 14<C> (13h, 8bb)<T>16 Abbott (3 1/3, 8r 7h 3bb)<L.36.1>
<Z>Marlins 2<C> (7h, 2bb)<T>18 Axelrod (8 1/3, 2r 7h 1bb)<T><Z>REDS 5<C> (8h, 4bb)<T>23 Guerrero (4 1/3, 4r 5h 2bb)<L.36.1>
<Z>Marlins 1<C> (7h, 1bb)<T>15 Hanson (6 1/3, 1r 7h 1bb)<T><Z>REDS 4<C> (8h, 4bb)<T> 1 Garcia (4 1/3, 2r 4h 4bb)<L.36.1>
<L.6.1>
<Z>Astros 2<C> (8h, 1bb)<T> 5 Masterson (2 2/3, 2r 5h 1bb)<T><Z>DIAMONDBACKS 11<C> (16h, 3bb)<T>62 Dykxhoorn (5 1/3, 6r 11h 3bb)<L.36.1>
<Z>Astros 1<C> (5h, 4bb)<T>67 Strickland (5 1/3, 1r 4h 2bb)<T><Z>DIAMONDBACKS 2<C> (5h, 5bb)<T>11 Sandoval (6 1/3, 2r 5h 5bb)<L.36.1>
<Z>Astros 0<C> (8h, 1bb)<T>59 Gonzalez (8 2/3, 0r 8h 1bb)<T><Z>DIAMONDBACKS 7<C> (10h, 3bb)<T> 8 Gervacio (6 1/3, 7r 10h 1bb)<L.36.1>
<L.6.1>
<Z>METS 4<C> (9h, 2bb)<T>31 Seaton (6 2/3, 2r 4h 1bb)<T><Z>Dodgers 3<C> (7h, 4bb)<T>30 Sanchez (5 1/3, 3r 6h 3bb)<L.36.1>
<Z>Mets 1<C> (6h, 3bb)<T>29 Marte (7 2/3, 1r 6h 3bb)<T><Z>DODGERS 2<C> (10h, 1bb)<T>12 Ortiz (5, 1r 5h 0bb)<L.36.1>
<Z>Mets 3<C> (12h, 0bb)<T>22 Buehler (5, 2r 7h 0bb)<T><Z>DODGERS 4<C> (5h, 5bb)<T>18 Wells (6 1/3, 1r 2h 2bb)<L.36.1>
<L.6.1>
<Z>Nationals 3<C> (8h, 5bb)<T>32 Mella (5 1/3, 0r 2h 3bb)<T><Z>PIRATES 4<C> (11h, 1bb)<T>89 Aumont (4 1/3, 2r 7h 1bb)<L.36.1>
<Z>Nationals 1<C> (4h, 0bb)<T>10 Bauer (9, 1r 4h 0bb)<T><Z>PIRATES 3<C> (11h, 1bb)<T> 8 Alburquerque (5 1/3, 2r 6h 0bb)<L.36.1>
<Z>NATIONALS 2<C> (8h, 3bb)<T>42 Green (5 1/3, 1r 6h 2bb)<T><Z>Pirates 1<C> (5h, 7bb)<T>15 Gutsie (7, 1r 4h 4bb)<L.36.1>
<L.6.1>
<Z>Cubs 2<C> (6h, 1bb)<T>54 Lyles (7, 2r 5h 1bb)<T><Z>ROCKIES 4<C> (7h, 1bb)<T>16 Jones (6, 4r 6h 1bb)<L.36.1>
<Z>Cubs 5<C> (9h, 4bb)<T> 2 Nicasio (4 2/3, 5r 6h 3bb)<T><Z>ROCKIES 6<C> (13h, 0bb)<T>13 Brown (5, 4r 10h 0bb)<L.36.1>
<Z>Cubs 1<C> (4h, 3bb)<T>16 Guerrero (5 1/3, 1r 4h 3bb)<T><Z>ROCKIES 18<C> (19h, 7bb)<T>24 Pomeranz (4, 9r 10h 5bb)<L.36.1>
<L.6.1>
<L.12.1>
<L.1.1>
<D><E><DU>
<BK.Standings><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB21  Season 27  Week 11 Standings   6/7/19<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.44.75.95.102.107><L.48.1>
<C><Z>American League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Boston Red Sox (Harry Allen)<T> 57  42  .575   -   2-7   L 5<T> 514   440   30-18<T>27-24<T> 13<T>29,461  11 143   6  115<L.33.1>
Toronto Blue Jays (Ian Clark)<T> 49  50  .494   8   5-4   L 1<T> 459   471   27-24<T>22-26<T> 37<T>35,493  13 193  13   91<L.33.1>
New York Yankees (Craig Sandry)<T> 37  62  .373  20   4-5   L 1<T> 473   625   21-30<T>16-32<T> 25<T>26,751   4  21   3  102<L.33.1>
Baltimore Orioles (Simon Richards)<T> 36  63  .363  21   3-6   L 3<T> 375   544   16-32<T>20-31<T> 59<T>26,620   5  99   7  104<L.33.1>
<L.9.1>
<Z>American League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Milwaukee Brewers (Marc Rivoira)<T> 62  37  .626   -   8-1   W 5<T> 592   406   32-19<T>30-18<T> 61<T>36,226  13 188   8  108<L.33.1>
Kansas City Royals (Paul Macguire)<T> 47  52  .474  15   2-7   L 2<T> 498   501   24-27<T>23-25<T>284<T>28,211  13 179  11  108<L.33.1>
Detroit Tigers (Dave Flesfader)<T> 43  56  .434  19   3-6   W 1<T> 475   484   22-26<T>21-30<T> 37<T>27,531   8 103   9  112<L.33.1>
Minnesota Twins (Craig Jackson)<T> 43  56  .434  19   5-4   W 1<T> 478   590   21-27<T>22-29<T>121<T>27,535   7 193   8  101<L.33.1>
<L.9.1>
<Z>American League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Los Angeles Angels (Patrick Lee)<T> 78  21  .787   -   8-1   W 5<T> 667   345   41-10<T>37-11<T>  1<T>39,123   6  74   4  114<L.33.1>
Tampa Bay Rays (Darren Halford)<T> 59  40  .595  19   6-3   W 2<T> 505   455   28-20<T>31-20<T> 22<T>29,755  12 143   6  105<L.33.1>
Oakland Athletics (Rob Crowther)<T> 48  51  .484  30   4-5   W 1<T> 505   476   24-24<T>24-27<T> 63<T>31,729   5  20   3  103<L.33.1>
Texas Rangers (Stefan Toth)<T> 41  58  .414  37   4-5   L 1<T> 471   598   20-31<T>21-27<T> 96<T>27,272   9 191  11  107<L.33.1>
<L.9.1>
<Z>National League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Philadelphia Phillies (Alan Milnes)<T> 68  31  .686   -   8-1   L 1<T> 560   407   34-14<T>34-17<T> 26<T>31,076  10  28   9  105<L.33.1>
Washington Nationals (Troy Dilworth)<T> 42  57  .424  26   3-6   W 1<T> 457   514   24-27<T>18-30<T>  4<T>27,408  10  91  11  114<L.33.1>
Miami Marlins (Darren Norman)<T> 33  66  .333  35   5-4   L 3<T> 325   509   17-31<T>16-35<T>206<T>26,230  12 193  11  107<L.33.1>
New York Mets (Joseph Grillis)<T> 31  68  .313  37   4-5   L 2<T> 371   542   19-32<T>12-36<T>469<T>25,980  12 194  12   97<L.33.1>
<L.9.1>
<Z>National League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Cincinnati Reds (Gordon Milnes)<T> 64  35  .646   -   6-3   W 3<T> 631   494   31-20<T>33-15<T>134<T>30,483  15 191   9  105<L.33.1>
Houston Astros (Ian Gibson)<T> 49  50  .494  15   5-4   L 3<T> 457   437   28-20<T>21-30<T> 11<T>28,841   6  11   8  100<L.33.1>
Pittsburgh Pirates (Michael Stewart)<T> 40  59  .404  24   2-7   L 1<T> 403   492   22-26<T>18-33<T> 37<T>27,141  10  13   9   98<L.33.1>
Chicago Cubs (David Trice)<T> 32  67  .323  32   2-7   L 4<T> 319   504   19-32<T>13-35<T>220<T>26,105  11 197  13  105<L.33.1>
<L.9.1>
<Z>National League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Los Angeles Dodgers (Mark Cooper)<T> 75  24  .757   -   7-2   W 2<T> 596   337   36-12<T>39-12<T> 41<T>32,138  11  40   5  105<L.33.1>
Arizona Diamondbacks (Jon Gick)<T> 59  40  .595  16   7-2   W 3<T> 508   411   33-18<T>26-22<T> 36<T>35,712   9  93   5  108<L.33.1>
Colorado Rockies (Danny Slavin)<T> 54  45  .545  21   4-5   W 3<T> 554   460   30-18<T>24-27<T> 84<T>32,285  10 194  10  100<L.33.1>
San Francisco Giants (Marc Bradbrook)<T> 41  58  .414  34   1-8   W 1<T> 436   587   23-28<T>18-30<T>525<T>27,265  12 199  13   93<L.33.1>
<L.9.1>
<Z>GM: Danny McConnell    Version: 4.4 (2009 Rules)    Deadline: Saturday 20th July<L.39.1>
Postal Address: Ab Initio Games, 82 Scotts Lane, Bromley, Kent, BR2 0LX.<L.39.1>
Email Address: danny@pbmsports.com      Info Website: www.pbmsports.com      Active Website: www.softsim.co.uk<L.39.1>
Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty. Cheques made payable to: Ab Initio Games<L.39.1>
<U>Messages<UC><C><L.36.1>
<L.6.1>
<Z>Late Turns <C> A few reminders and heads-up. Please assume weekend turns will be run either Saturday or Sunday (i.e. please<L.31.1>
don't chase me up Sunday for "missing turns"). I run these games in my spare time, so the more efficient that is the better. <L.31.1>
<L.12.1>
<Z>Playing Online <C> 90% of those who play my games now submit orders and receive results via email (both make it much easier <L.31.1>
for me) but I keep the printed option available because a handful of people are really reliant on them to keep playing. It'd be <L.31.1>
much easier (and cheaper, given the average printed turn costs over a quid in terms of stamp, envelope, printer toner and paper <L.31.1>
- and I've not raised turnfees for 20+ years) for me to simply stop doing printed turns, but I want to avoid that. So please, <L.31.1>
if you can take results and/or submit orders via the internet, please go in that direction.<L.31.1>
<L.12.1>
<Z>9am Saturday <C> Please note that the deadline is 9am Saturday. It does seem since I've moved that Saturday morning is my<L.31.1>
optimum time for running games, so those who use post please don't send things Friday (delivery is about noon) and those who <L.31.1>
decide to wait until Saturday morning need to be early - there's a few of you who regularly miss the deadline, and in future I<L.31.1>
will simply crack on with games. Equally please don't chase me for "late" results until Monday - although I will generally aim to<L.31.1>
run Sunday, and I'm running the games in my spare time now, it's nice to have some flexibility over the weekend.<L.31.1>
<L.12.1>
<Z>Other Games <C> If you aren't aware, I can generally sort out a second (or more) team in a game - I run more than one game of<L.31.1>
Gameplan Baseball, Hoopplan, Slapshot, Raceplan, Run Chase and Gameplan on a fortnightly basis (so I couldn't alternate games on<L.31.1>
different weeks) as well as Gridstats (NFL), Soccer Stats (Premier League) and Play On (AFL Aussie Rules) during their seasons on<L.31.1>
a weekly basis. If you fancy a new, or better, additional challenge, let me know and I can provide details.<L.31.1>
<L.1.1>
<P>
<L>
<L.1.1>
<BK.Actions><B>GAMEPLAN BASEBALL  MLB21   Week 11 Actions Report   6/7/19<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.33.66.99><L.48.1>
Next Week: Regular Season Week 12<L.36.1>
<C>Yankees at Orioles (6-3)<T>Blue Jays at Red Sox (4-5)<T>Royals at Tigers (3-6)<T>Brewers at Twins (7-2)<T><L.33.1>
Rangers at Athletics (5-4)<T>Angels at Rays (6-3)<T>Mets at Marlins (4-5)<T>Nationals at Phillies (4-5)<T><L.33.1>
Cubs at Pirates (6-3)<T>Reds at Astros (5-4)<T>Diamondbacks at Dodgers (2-7)<T>Giants at Rockies (5-4)<T><L.33.1>
<L.6.1>
Twins at Yankees (4-2)<T>Athletics at Blue Jays (2-4)<T>Rays at Brewers (3-3)<T>Royals at Red Sox (1-5)<T><L.33.1>
Angels at Orioles (6-0)<T>Rangers at Tigers (3-3)<T>Astros at Mets (4-2)<T>Dodgers at Nationals (3-3)<T><L.33.1>
Rockies at Reds (2-4)<T>Cubs at Phillies (2-4)<T>Giants at Marlins (5-1)<T>Diamondbacks at Pirates (5-1)<T><L.33.1>
<L.6.1>
Red Sox at Rangers (5-1)<T>Orioles at Royals (1-5)<T>Tigers at Angels (1-5)<T>Yankees at Rays (1-5)<T><L.33.1>
Blue Jays at Twins (2-4)<T>Brewers at Athletics (4-2)<T>Phillies at Diamondbacks (5-1)<T>Marlins at Cubs (4-2)<T><L.33.1>
Pirates at Giants (2-4)<T>Mets at Rockies (0-6)<T>Nationals at Astros (2-4)<T>Reds at Dodgers (3-3)<T><L.33.1>
<L.6.1>
<ST.33.66.99><L.3.1>
<Z>Injuries and Holdouts<C><L.36.1>
14 Carl Brooks (BA) 9 games<T> 2 Raul Cordero (BR) 6 games<T>21 Todd Walker (TO) 13 games<T>36 Scott Wells (NY) 14 games<L.33.1>
 2 Greg Jackson (MT) 12 games<T> 3 Miguel Montero (DT) 6 games<T>21 Ken Wells (KC) 10 games<T>31 Corey Hart (MB) 6 games<L.33.1>
21 K.Survance Jr (LG) 14 games<T> 4 Hector Gomez (OA) 81 games<T> 6 Julio Urias (TB) 9 games<T>25 A.Mc Cutchen (TR) 6 games<L.33.1>
13 F.Hernandez (WN) 6 games<T>14 Carlos Rincon (MM) 13 games<T> 8 Jim Walker (PH) 14 games<T>13 Alex Rodriguez (NM) 6 games<L.33.1>
34 C.Culberson (PI) 10 games<T> 4 Pete Wells (CU) 14 games<T> 7 Eduardo Escobar (HA) 14 games<T>14 Randy Kelly (CI) 10 games<L.33.1>
 4 Ivan Castillo (CO) 14 games<T>31 Ross Seaton (LA) 19 games<T>18 J.Herrera (AD) 14 games<T>12 Mark Young (SF) 6 games<L.33.1>
<ST.27.53.79.105><L.6.1>
<ST.27.66.93><L.6.1>
<Z>Trading List<C>    no players listed for trade this turn<L.36.1>
<L.12.1>
<Z>Free Agent Signings<C><L.36.1>
Kansas City Royals sign FA 127 (SS), 42 Corey Dickerson (ex-CO) for 58 LP to replace 9 Orlando Lopez, net cost 44 LP<L.33.1>
Milwaukee Brewers sign FA 129, 89 Caden Lemons for 10 LP to replace 39 Danny Lewis, net cost -2 LP<L.33.1>
Philadelphia Phillies sign FA 121 (3B), 2 Raul Ordonez for 25 LP to replace 17 Jorge Alfaro, net cost 16 LP<L.33.1>
Houston Astros sign FA 120, 36 Joan Belliard (ex-HA) for 29 LP to replace 34 Andrew Liebel, net cost 0 LP<L.33.1>
Cincinnati Reds sign FA 132, 17 Francisco Hernandez (ex-BA) for 20 LP to replace 61 Kevin Quackenbush, net cost 10 LP<L.33.1>
Colorado Rockies sign FA 104 (CF), 11 Bill Sanders (ex-OA) for 28 LP to replace 88 Ferreiro Rocha, net cost 19 LP<L.33.1>
Arizona Diamondbacks sign FA 107, 30 David Hernandez (ex-AD) for 41 LP to replace 99 Tuffy Gosewisch, net cost -1 LP<L.33.1>
<L.6.1>
<Z>Free Agent Pool<C>  (+ indicates player will be deleted after next turn's bids have been processed)<ST.30.66.96><L.36.1>
<Z>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<T>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<C><L.36.1>
102  <T>Bat S  6 HIT  CF   1 12  8  18 LP<T>103  <T>Bat R  6 FLD  SS   2 10  8  19 LP<L.33.1>
104  Ferreiro Rocha (ex-CO)<T>Bat L  6 SPD  3B   R 13  8  18 LP<T>105  A.Guerrero (ex-LA)<T>Bat R  8 FLD  2B   6 10 10  43 LP<L.33.1>
107  Tuffy Gosewisch (ex-AD)<T>Cat L  8 FLD   C   5 11 10  45 LP<T>108  Pedro Diaz (ex-KC)<T>Bat R  6 HIT  2B   2 12  8  16 LP<L.33.1>
109  Daniel Brito (ex-PH)<T>Bat R  6 HIT  3B   2 10  8  14 LP<T>111+ Michael Morse (ex-KC)<T>Cat S  8 SPD   C   4  0  8  25 LP<L.33.1>
113  Neftali Feliz (ex-AD)<T>Pit L  8 ACC      12  3  8  35 LP<T>114+ <T>Cat R  6 POW   C   1 14  8  16 LP<L.33.1>
115  Gary Majewski (ex-AD)<T>Pit R  9 CON      15  2  9  50 LP<T>117  <T>Pit R  6 STA       2 14  8  19 LP<L.33.1>
118+ Adrian Cabrera (ex-CU)<T>Pit L  8 STA       6  7  9  21 LP<T>119  Brett Bond (ex-LG)<T>Bat L  5 HIT  SS   2 15  8  14 LP<L.33.1>
120  Andrew Liebel (ex-HA)<T>Pit R  8 QUI      12  3  8  31 LP<T>121  Jorge Alfaro (ex-PH)<T>Pit L  6 CON       2 13  8  18 LP<L.33.1>
122  Carlos Beltran (ex-MB)<T>Bat R 10 POW  CF  15  2 10  57 LP<T>123  Oscar Palmeiro (ex-SF)<T>Pit L  7 CON      10  4  7  36 LP<L.33.1>
124+ Mike Wilson (ex-BR)<T>Pit R  8 CON      16  1  8  32 LP<T>126  <T>Bat R  8 HIT  CF   4  8  9  30 LP<L.33.1>
127  Orlando Lopez (ex-KC)<T>Bat L  8 FLD  1B   4  3  8  29 LP<T>128  Tyler Heineman (ex-HA)<T>Cat R  8 POW   C   7  8  9  34 LP<L.33.1>
129  Danny Lewis (ex-MB)<T>Pit R  7 QUI       4  8  8  25 LP<T>130  Brett Gardner (ex-NY)<T>Bat S  8 SPD  CF  10  4  8  33 LP<L.33.1>
131  Eric Alou (ex-TR)<T>Pit R  7 CON       4  9  8  22 LP<T>132  K.Quackenbush (ex-CI)<T>Pit R  7 ACC       1 14  9  20 LP<L.33.1>
133  Mike Davis (ex-MM)<T>Pit R  7 QUI       6  6  8  25 LP<T>134  <T>Bat R  6 FLD  3B   R 12  8  11 LP<L.33.1>
136  David Thomas (ex-NM)<T>Pit L  8 CON       8  5  9  32 LP<T>137  <T>Bat R  6 FLD  SS   5  9  7  17 LP<L.33.1>
139  Matt Brooks (ex-WN)<T>Bat L 10 POW  RF  11  4 10  66 LP<T>140+ <T>Pit R  6 STA       2  9  7  19 LP<L.33.1>
143  Brad Penny (ex-PI)<T>Pit R  9 CON      13  1  9  45 LP<T>144  Dylan Floro (ex-CI)<T>Pit R  7 STA       1 13  9  20 LP<L.33.1>
145  <T>Pit R  6 CON       4 11  8  19 LP<T>146  Nick Burdi (ex-PI)<T>Pit R  5 QUI       R 16  8  10 LP<L.33.1>
147  Alexia Amarista (ex-HA)<T>Bat R  8 HIT  SS  10  2  8  30 LP<T><L.1.1>
<D><E><DU>
<BK.Turnsheet><P.70><L>
<B>GAMEPLAN BASEBALL   MLB21   Turnsheet    6/7/19<X>      MLB21-PH<L.48.1>
<B>Philadelphia Phillies (Alan Milnes)   Week 12<C>      Deadline: Saturday 20th July<ST.24><L.18.1>
<Z>__________________________________________________________________________________________________________________________________<C><L.45.1>
Address: Ab Initio Games, 82 Scotts Lane, Bromley, Kent, BR2 0LX. Web Orders: www.softsim.co.uk<L.45.1>
<Z>[I] Fielding Lineup    <C>Basic fielding selection for this week and batting order. Batting order should be position in batting<L.33.1>
<Z>                       <C>order (1-9) NOT shirt number. Please only fill in CHANGES to selections.<L.45.1>
Fielding Position:<T>    C          1B          2B          3B          SS          LF          CF          RF          DH       <L.45.1>
Shirt Number:<T>[   3  ]    [   4  ]    [  25  ]    [  31  ]    [   5  ]    [  20  ]    [  80  ]    [   6  ]    [  28  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.45.1>
Batting Order (1-9):<T>[   8  ]    [   6  ]    [   9  ]    [   1  ]    [   4  ]    [   5  ]    [   7  ]    [   3  ]    [   2  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.54.1>
<Z>[B] Lineup Changes    <C>Up to three changes in selection from basic order. Give shirt numbers of player to be picked, player<L.33.1>
<Z>                       <C>to be replaced and game (2-9) from which change applies.<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
<L.9.1>
<Z>[P] Pitching Changes    <C>Give shirt number of pitcher and changes to MAXBATS (MxB), MAXHITS (MxH), MAXEXTRA (MxE), FIRSTINN (FIn)<L.33.1>
<Z>                        <C>and MINBATS (MnB). Please do not fill in parameters you are not changing.<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
<L.9.1>
<Z>[S] Pitching Selections    <C>Pitching Selections for this week's games. A pitcher cannot be selected more than once. You must have<L.33.1>
                           at least four pitchers in your starting rotation and four pitchers in your bullpen depth chart.<L.33.1>
                           You do not have to select a setup and closing pitcher.<L.45.1>
Starting Rotation: <T>[ 16 :      ]    [ 71 :      ]    [ 19 :      ]    [ 12 :      ]    [  7 :      ]    [  0 :      ]    <L.45.1>
Bullpen Depth Chart:<T>[ <Z> 8<C> :      ]    [ 26 :      ]    [ 77 :      ]    [ <Z>17<C> :      ]    [ 11 :      ]    [  0 :      ]    <L.45.1>
Setup Pitcher: <T>[  0 :      ]    <L.45.1>
Closer: <T>[ 15 :      ]    <L.54.1>
<Z>[T] Training    <C>Training & Bonus Skills (HIT, POW, SPD, FLD, ACC, CON, QUI or STA), Bonus & Key Players for each series. <L.45.1>
Series 1 vs WN    [  POW :            ]   [  HIT :            ]   [  Bonus 26 :         ]   [  Key <Z>15<C> :         ]<L.45.1>
Series 2 vs CU    [  CON :            ]   [  POW :            ]   [  Bonus 26 :         ]   [  Key <Z>20<C> :         ]<L.45.1>
Series 3 at AD    [  POW :            ]   [  HIT :            ]   [  Bonus 26 :         ]   [  Key <Z>17<C> :         ]<L.45.1>
<L.6.1>
<Z>[X] Special Actions<L.48.1>
<C>ACTION 1 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 2 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 3 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 4 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 5 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
<L.9.1>
Codes are: ACCEPT, ACTIVATE, ADDFORM, ALBATTERS, ALLEADERS, ALPITCHERS, ALPLAYERS, BATTERS, BLOWINN, BLOWMARG, BUILDING, CANFULL,<L.33.1>
CANOPP, COACH, FANS, LEADERS, LIST, LONGINN, LONGPIT, MAXLEAD, MERC, MINLEAD, MINORS, NEWPOS, NLBATTERS, NLLEADERS, NLPITCHERS, <L.33.1>
NLPLAYERS, OFFER, PINCH1, PINCH2, PINCH3, PINCH4, PINCHDEF, PINCHINN, PITCHERS, PLATOON1, PLATOON2, PLATOON3, PLATOON4, PLAYERS, <L.33.1>
PROMOTE, REHAB, RELEASE, RENAME, ROUNDUP, SCHEDULE, SCOUT, SETFULL, SETOPP, SIZE, STADIUM, STARTINN, STATS, SURFACE, SWAP, TRAINER<L.48.1>
<Z>[Z] Free Agent Bid    <C>Give free agent number, shirt number of player to be replaced, amount bid for free agent and new shirt<L.33.1>
<Z>                      <C>number and name for player signed. Bids are processed after special actions.<L.45.1>
NUM [        ]   WAIVE [        ]   AMOUNT [        ]   SHIRT [        ]   NAME [                                          ]<L.54.1>
<Z>[C] Payments<C>    Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty.  MLB21-PH tc= 8.2<L.48.1>
<Z><C>AMOUNT ENCLOSED [ #      .      ]   Cheques made payable to: Ab Initio Games<L.45.1>
Indicate any change of address in the space below.<D><E><DU>

