Gmail	Alan Milnes <alanscottmilnes@gmail.com>
MLB21-PH, Turn 14
Danny McConnell <danny@pbmsports.com>	17 August 2019 at 13:00
To: ALAN@gameplan.org.uk, alanscottmilnes@gmail.com
ALAN@GAMEPLAN.ORG.UK; alanscottmilnes@gmail.com
0
MLB21-PH, Turn 14
<STARTREP>
<BK.Team Report><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB21  Team Report  Season 27   Week 14   17/8/19<ST.28.88.105.110><L.48.1>
Philadelphia Phillies (Alan Milnes)    <L.48.1>
<C>Turn Credits =  5.2  (deducted 1.0)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Acc Con Qui Sta<T>Sqd<T>MxB MxH MxE FIn MnB<C><L.42.1>
12  Juan Crespo<T>Pit R  10 STA   12   4  10   0   2  24   0   81 LP   8 LP<T> Go  Ex  Go  Ex <T>Act<T><T> 21   4   6   1   1<L.33.1>
19  Eddie Ordonez<T>Pit R  10 QUI    9   5  11   0   4  16   0   63 LP   6 LP<T> Go  Go  Ex  Go <T>Act<T><T> 21   4   6   1   1<L.33.1>
 7  Oscar Rincon<T>Pit L   9 ACC    7   9  10   1   6  30   0   54 LP   5 LP<T> Ex  Ex  Av  Go <T>Act<T><T> 27   6   7   1  15<L.33.1>
16  Ryan Madson<T>Pit R  10 QUI   12   2  10   3   8  33   0   79 LP   7 LP<T> Go  Go  Ex  Ex <T>Act<T><T> 27   4   9   1  15<L.33.1>
 8  Jim Walker<T>Pit R   9 ACC    6   5  10   2   2  21   0   56 LP   5 LP<T> Go  Go  Go  Go <T>Act<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
15  Carl Wells<T>Pit L   9 STA    5  11  11   1   5  15<Z>   7<C>   53 LP   5 LP<T> Go  Go  Go  Go <T>Act<T><T> 21   4   6   1   1<L.33.1>
26  Samuel Gervacio<T>Pit R  10 ACC   13   1  10   3   0  20   0   83 LP   8 LP<T> Ex  Ex  Ex  Go <T>Act<T><T> 29   4   5   1   1<L.33.1>
77  Adonis Medina<T>Pit L   7 ACC    3  17  10   0   1  15   0   38 LP   3 LP<T> Go  Go  Go  Fa <T>Act<T><T> 21   4   6   1   1<L.33.1>
 1  Mike Jordan<T>Pit L   5 CON    1  14   7   0   0   6   0   10 LP   1 LP<T> Fa  Av  Fa  Fa <T>Act<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
23  Tyler Ivey<T>Pit L   7 CON    1  16  10   0   2  18   0   20 LP   2 LP<T> Av  Go  Av  Go <T>Act<T><T> 18   2   1   1   1<L.33.1>
<L.6.1>
71  Alan Jones<T>Pit R   9 ACC    3  11  11   0   0  11<Z>  58<C>   44 LP   4 LP<T> Go  Go  Go  Av <T>Act<T><T> 24   3   6   4  18<L.33.1>
11  Dave Abbott<T>Pit L   4 CON    3   9   5   0   0   1   0   12 LP   1 LP<T> Fa  Av  Fa  Fa <T>Act<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
13  Javier Castillo<T>Pit R   7 STA    1  18  10   0   3  23   0   24 LP   2 LP<T> Go  Go  Fa  Go <T>Res<T><T> 21   4   6   1   1<L.33.1>
66  Sixto Sanchez<T>Pit R   6 CON    1  18   9   0   4  36   0   17 LP   1 LP<T> Fa  Go  Av  Av <T>Res<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
<Z>Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Hit Pow Spd Fld<T>Sqd<T>Pos vRH Plt Pin<L.42.1>
<C>31  Freddy Galvis<T>Bat L  11 HIT    7   6  12   2   5  24   0   79 LP  <Z> 7 LP<C><T> WC  Ex  Ex  WC <T>Act<T> 3B  3B        <L.33.1>
 2  Raul Ordonez<T>Bat R   6 HIT    3  17   9   1   1   1   0   24 LP   2 LP<T> Go  Fa  Fa  Av <T>Act<T> 3B  DH       C<L.33.1>
29  Nick Maton<T>Bat L   7 POW    R  16  10   0   3+ 12   0   18 LP   1 LP<T> Av  Go  Av  Fa <T>Act<T> RF  RF        <L.33.1>
28  Jamie Dick<T>Bat L  10 POW    9   8  11   0   3  30   0   69 LP   6 LP<T> Go  Ex  Go  Ex <T>Act<T> SS  SS      SS<L.33.1>
 6  Jason Wilson<T>Bat L   8 POW    1  14  10   3   3+ 16   0   24 LP   2 LP<T> Av  Go  Go  Av <T>Act<T> RF  LF        <L.33.1>
 4  Matt Dominguez<T>Bat S   9 HIT    5  11  11   3  -3   4   0   49 LP   4 LP<T> Ex  Go  Av  Go <T>Act<T> 1B  1B        <L.33.1>
20  Mickey Moniak<T>Bat S  10 SPD    3  13  12   1   3  29   0   56 LP   5 LP<T> Ex  Ex  WC  Av <T>Act<T> LF  CF        <L.33.1>
 3  Jorge Alfaro<T>Cat R   6 SPD    2  16   9   1   3  12   0   24 LP   2 LP<T> Fa  Av  Go  Fa <T>Act<T>  C   C        <L.33.1>
25  Scott Kingery<T>Bat R   7 FLD    2  17  10   1  -5  -6   0   25 LP   2 LP<T> Fa  Av  Go  Go <T>Act<T> 2B  2B  DH    <L.33.1>
<L.6.1>
22  Gordon Milnes<T>Cat S   8 FLD   12   4   8   1   0  24   0   69 LP   6 LP<T> Av  Go  Av  Ex <T>Act<T>  C   -        <L.33.1>
80  Zach Collier<T>Bat L  10 POW    6  13  12   2   3  29   0   58 LP   5 LP<T> Ex  WC  Go  Go <T>Act<T> CF   -      CF<L.33.1>
 5  Alex Guerrero<T>Bat R  10 POW   14   3  10   2   3   8   0   66 LP   6 LP<T> Ex  WC  Av  Ex <T>Act<T> SS   -        <L.33.1>
10  Daniel Brito<T>Bat R   6 HIT    2  10   8   0   0  -9   0   13 LP   1 LP<T> Go  Go  Fa  Fa <T>Act<T> 3B   -        <L.33.1>
<L.6.1>
14  Abrahan Gutierrez<T>Cat R   6 POW    1  14   8   0   3  22   0   19 LP   1 LP<T> Fa  Go  Fa  Av <T>Res<T>  C   -        <L.33.1>
81  Alec Bohm<T>Bat L   5 FLD    R  18   8   0   4  20   0   10 LP   1 LP<T> Fa  Fa  Fa  Av <T>Res<T> 3B   -        <L.33.1>
<L.6.1>
Key to Ratings: Po = Poor, Fa = Fair, Av = Average, Go = Good, Ex = Excellent, WC = World Class. Pos is Primary Field Position.<ST.20.64.86.98.120><L.48.1>
<Z>Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  12  19   7  16   8<L.36.1>
<Z>Shirt Number:<C><T>   3   4  25<Z>  31<C>  28   6  20  29   2<T><Z>Bullpen Depth Chart:<C><T><Z>  15<C>  26  77   1<L.36.1>
<Z>Batting Order:<C><T>   8   6   9   1   4   5   7   3   2<T><Z>Setup Pitcher:<C><T>  none<T><Z>Closing Pitcher:<C><T>  23<ST.20.32.64.86.98.120><L.36.1>
<Z>Platoon Hitter 1:<C><T>  25  DH<T><Z>Platoon Hitter 2:<C>  19  SS<T><Z>Opposite Hand: <C><T>  YES<T><Z>Starter Innings:<C><T>   6<T><L.36.1>
<Z>Platoon Hitter 3:<C><T>  18  LF<T><Z>Platoon Hitter 4:<C>  none<T><Z>Minimum Lead:<C><T>   1<T><Z>Maximum Lead:<C><T>   3<T><L.36.1>
<Z>Pinch Hitter 1:  <C><T>   2   C<T><Z>Pinch Hitter 2:  <C>  80  CF<T><Z>Long Relief Pitcher: <T><C>  13<T><Z>Long Innings:<C><T>   2<T><L.36.1>
<Z>Pinch Hitter 3:  <C><T>  23  DH<T><Z>Pinch Hitter 4:  <C>  28  SS<T><Z>Blowout Innings:<C><T>   7<T><Z>Blowout Margin:<C><T>  12<T><L.36.1>
<Z>Pinch Innings: <C><T>   8<Z><T>Pinch Deficit: <C>     6<ST.32.64.86.98.120><L.45.1>
<Z>Stadium Size:        <C>Small<T><Z>Stadium Surface:  <C>Grass<T><Z>Stadium Building:       <C>Open<ST.22.32.42.52.64.88.98.108.118><L.36.1>
<Z>Batting Training:<C><T>HIT 15<T>POW 17<T>SPD  0<T>FLD  0<Z><T>Pitching Training:<C><T>ACC  0<T>CON 10<T>QUI  0<T>STA  0<ST.20.32.49.64.86.98.120><L.45.1>
<Z>Losing Points:<C><T>   6<T><Z>Base Income:<C><T>  62<T><Z>Fans Income:<C><T>  35<T><Z>Stadium Income:<C><T>  10<T><L.36.1>
<Z>Merchandise Income:<C><T>   2<T><Z>Trade Income:<C><T>   0<T><Z>Trade Costs:<C><T>  20<T><Z>Overall Costs:<C><T>   3<T><L.36.1>
<Z>Wages Paid:<C><T> 102<T><Z>Total Fans:<C><T>  35,291<T><Z>Stadium Level:<C><T>  10<T><Z>Merchandising:<C><T>  24<T><L.36.1>
<Z>Current Wages:<C><T> 109<T><Z>Trainer Level:<C><T>   8<T><Z>Minor League System:<C><T>   9<T><Z>Full Reports:<C><T>  No<L.36.1>
<Z>Postal Reports:<C><T>  No<T><Z>Email Reports:<C><T>  Text<T><Z>Email Address: <C>ALAN@GAMEPLAN.ORG.UK; alanscottmilnes@gmail.com<ST.22><L.45.1>
<Z>Special Actions:<C><T>ADDFORM 29 for 3 weeks: OK, cost 3 LP<L.39.1>
<T>ACTIVATE 29 for 13: OK, 29 activated to replace 13<L.39.1>
<T><T><T><L.3.1>
<Z>Free Agent Bid:<C><T>130 for 25 LP (reduced from 31 LP, balance -1 LP) to replace 15: Failed, offer below minimum value<L.42.1>
<Z>Injuries/Holdouts:<C><T>15 Carl Wells - Sore Elbow, 7 games. 71 Alan Jones - Knee Ligaments, 58 games. <L.33.1>
<T>31 Freddy Galvis holding out, 9 games. <L.42.1>
<Z>Last Turn's Offers:<C><T>no. 26 offered to HA for no.8: OK, trade accepted by HA. Samuel Gervacio acquired, cost 20 LP<L.39.1>
<L.6.1>
<Z>Last Turn's Lists:<C><T>77 Adonis Medina made available for trading. <L.39.1>
<T>5 Preston Tucker offered by LA. Bat (RF) R Lvl 8. Pot 10, Exp 7, Val 38 LP. HIT Go, POW Go, SPD Go, FLD Av.<L.39.1>
<L.6.1>
<ST.22.58.95><L.1.1>
<Z>Forthcoming Series:<C><T>at Nationals. Out 73 77 19 <T>at Reds. Out 14 <T>vs Giants. Out none <L.42.1>
<L.1.1>
<D><E><P>
<BK.Team Stats><ST.30.90.97.104><L>
<L.1.1>
<B>GAMEPLAN BASEBALL   MLB21  Regular Season 27 Totals   Week 14   17/8/19<L.48.1>
Philadelphia Phillies  (Alan Milnes)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.25.90.98.103.111.118.124><L.48.1>
Individual Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T> WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
11 Dave Abbott<T>  1    0    0    0    1 1/3     1    0    0    0    1    1    2<T>  0-0<T>  0<T>  0-0<T>  0.00<T> .200<T>  0.00<L.36.1>
23 Tyler Ivey<T>  7    0    0    6    5 1/3     6    2    1    1    2    4    1<T>  0-1<T>  5<T>  0-0<T>  0.00<T> .272<T>  1.69<L.36.1>
26 Samuel Gervacio<T> 25   25    2    2  166 1/3   177   65   49   10   39  144    7<T> 12-11<T>  0<T> 13-12<T>  4.00<T> .261<T>  2.65<L.36.1>
12 Juan Crespo<T> 24   24    0    0  146       124   50   45   10   36   91   13<T> 10-5<T>  0<T> 16-8<T>  4.81<T> .220<T>  2.77<L.36.1>
 7 Oscar Rincon<T> 30   20    4   14  167 1/3   132   55   53   11   61  108   12<T> 14-5<T>  4<T> 15-5<T>  5.54<T> .208<T>  2.85<L.36.1>
16 Ryan Madson<T> 26   24    7    9  185 2/3   189   74   61   14   37  163    5<T> 13-5<T>  1<T> 17-7<T>  5.19<T> .253<T>  2.96<L.36.1>
 8 Jim Walker<T> 27   16    0    6  116       107   44   41   10   35   80   13<T> 13-3<T>  2<T> 11-5<T>  6.28<T> .235<T>  3.18<L.36.1>
19 Eddie Ordonez<T> 21   21    0    0  126 2/3   108   48   45    9   37   89   10<T> 11-3<T>  0<T> 17-4<T>  6.82<T> .221<T>  3.20<L.36.1>
77 Adonis Medina<T> 28    0    0   22   64 2/3    58   27   26    8   22   40    4<T>  3-2<T>  8<T>  0-0<T>  4.87<T> .230<T>  3.62<L.36.1>
71 Alan Jones<T> 28   13    0   12  106 2/3   108   59   47   11   37   82   14<T>  8-3<T>  4<T>  8-5<T>  7.00<T> .252<T>  3.97<L.36.1>
15 Carl Wells<T> 39    8    0   22   91 2/3   103   60   49   13   33   59   10<T>  8-4<T> 11<T>  4-4<T>  5.40<T> .272<T>  4.81<L.36.1>
 1 Mike Jordan<T>  7    0    0    6   10 2/3    11    6    6    3    9    5    3<T>  0-1<T>  2<T>  0-0<T> 10.12<T> .255<T>  5.06<L.36.1>
13 Javier Castillo<T>  4    0    0    0    3 1/3     4    3    3    2    0    2    1<T>  0-0<T>  0<T>  0-0<T>  8.10<T> .285<T>  8.10<L.36.1>
66 Sixto Sanchez<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
<L.9.1>
<Z>Team Pitching<T>126  126   11  126 1129 1/3  1082  513  456  113  373  787  101<T> 88-38<T> 46<T> 88-38<T>  5.73<T> .242<T>  3.63<C><L.18.1>
<ST.25.107.113.119.125><L.48.1>
<Z>Individual Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
31 Freddy Galvis 3b<T> 92  397   80  141  261   42   6  22   73   35   3  23   67  14   2   4   17   94<T> .982<T> .355<T> .404<T> .657<L.36.1>
22 Gordon Milnes c<T> 90  329   64  114  202   29   4  17   72   32   6  11   56  10   4  14  297   51<T> .988<T> .346<T> .397<T> .613<L.36.1>
80 Zach Collier cf<T>117  438   85  146  275   36   3  29   79   41   3  16   71  31   1   0  263    4<T> .996<T> .333<T> .387<T> .627<L.36.1>
20 Mickey Moniak lf<T> 98  396   80  125  248   46   4  23   70   33   2  23   77  24   0   2  177    5<T>1.000<T> .315<T> .366<T> .626<L.36.1>
 3 Jorge Alfaro c<T> 63  250   47   78  132   29   2   7   41   17   1  13   36   0   4   2  111   16<T> .969<T> .312<T> .354<T> .528<L.36.1>
28 Jamie Dick ss<T> 95  381   64  111  235   32   4  28   80   31  10  17   74  36   6  38   73  232<T> .980<T> .291<T> .336<T> .616<L.36.1>
 4 Matt Dominguez 1b<T>117  466   77  130  225   34   2  19   63   37   6   2   84   9  17 116 1004   25<T> .983<T> .278<T> .328<T> .482<L.36.1>
 6 Jason Wilson rf<T>108  454   51  124  193   41   2   8   57   42   4  10   85  16   1   0  176    5<T> .994<T> .273<T> .332<T> .425<L.36.1>
10 Daniel Brito 3b<T> 45  196   24   52   72   12   1   2   20   23   2   0   31   2  17   6   16   78<T> .846<T> .265<T> .339<T> .367<L.36.1>
 5 Alex Guerrero ss<T> 99  420   54  107  192   20   1  21   65   29   6   6   79  36  11  69  134  259<T> .972<T> .254<T> .298<T> .457<L.36.1>
25 Scott Kingery 2b<T>106  390   47   86  119   15   0   6   42   34   5  12   66  23  16  79  150  361<T> .969<T> .220<T> .279<T> .305<L.36.1>
29 Nick Maton rf<T> 23   90    7   17   22    2   0   1    4    7   3   0   16   2   1   0   38    2<T> .975<T> .188<T> .240<T> .244<L.36.1>
 2 Raul Ordonez 3b<T> 27  108   10   19   25    3   0   1    6    9   2   0   16   0   1   4   63    0<T> .984<T> .175<T> .235<T> .231<L.36.1>
14 A.Gutierrez c<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
81 Alec Bohm 3b<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
<L.9.1>
<Z>Team Batting<T>126 4538  719 1313 2290  355  29 188  705  386  55 134  798 212  88 120 2601 1190<T> .977<T> .289<T> .341<T> .504<ST.24.78.100><L.48.1>
Selection Orders This Turn<L.48.1>
Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  19   7  16   8  12<L.39.1>
<Z>Shirt Number:<C><T>   3   4  25  31   5   6  20  19   2<T><Z>Bullpen Depth Chart:<C><T>  15  26  77   1   1<L.39.1>
<Z>Batting Order:<C><T>   8   6   9   1   4   5   7   3   2<T><Z>Setup Pitcher:<C><T>  23<L.39.1>
<T><T><Z>Closing Pitcher:<C><T>  13<L.39.1>
<Z>Lineup Changes:<C><T>  Pick 28, replacing 5 from game 6 onwards<L.39.1>
<Z>Pitching Changes:<C><T>  none ordered<L.39.1>
<Z>Training & Practice:<C><T>  Series 1: Train Skill - HIT     Bonus Skill - POW     Bonus Player - 29     Key Player -  0<L.39.1>
<T>  Series 2: Train Skill - POW     Bonus Skill - HIT     Bonus Player - 29     Key Player -  0<L.39.1>
<T>  Series 3: Train Skill - HIT     Bonus Skill - POW     Bonus Player - 29     Key Player -  0<L.39.1>
<ST.24.78><L.9.1>
<Z>Enforced Selection Changes This Turn<L.48.1>
Bullpen Depth Chart: <C><T>   1 replaced by 0: Player already selected<L.39.1>
<Z>Setup Pitcher: <C><T>  23 replaced by 0: Cannot have setup without closer<L.39.1>
<Z>Closer: <C><T>  13 replaced by 23: Not on active squad<L.39.1>
<Z>Fielding Position: <C><T>  19 replaced by 29: Player not batter<L.39.1>
<Z>Key Player 1: <C><T>   0 replaced by 9: No such player<L.39.1>
<Z>Key Player 2: <C><T>   0 replaced by 26: No such player<L.39.1>
<Z>Key Player 3: <C><T>   0 replaced by 5: No such player<L.39.1>
<L.1.1>
<D><E><DU>
<BK.Series 1><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB21   Game Report   Season 27  Week 14 of 18   17/8/19<L.48.1>
New York Mets (42-75) at Philadelphia Phillies (82-35)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Mets<C><T><Z> 0 <C>(1,0d)<Z> 0 <C>(3,0) <Z> 0 <C>(0,1) <Z> 0 <C>(1,0d)<Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <T><Z>  0<C><L.33.1>
<Z>Phillies<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 3 <C>(5,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(2,1) <Z> x       <T>  3<C><ST.24.66.90><L.42.1>
<Z>Mets Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
26 Ricardo Castillo rf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>31 Freddy Galvis 3b<T> 4  0  1  0  1  0  0  0  0  0  1  0  0<L.30.1>
22 Fernando Cordero 2b<T> 3  0  2  0  0  0  0  1  0  0  0  0  0<T> 2 Raul Ordonez dh<T> 4  1  1  1  0  0  0  0  0  0  0  0  0<L.30.1>
21 Eric Hernandez 1b<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<T>29 Nick Maton rf<T> 3  0  1  1  0  0  0  1  0  0  1  0  0<L.30.1>
 9 Scott Brooks 3b<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<T> 5 Alex Guerrero ss<T> 4  1  2  0  0  0  1  0  0  0  0  2  0<L.30.1>
27 Joc Pederson lf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T> 6 Jason Wilson lf<T> 4  0  1  1  0  0  0  0  0  0  0  0  0<L.30.1>
10 Steve Jones ss<T> 4  0  2  0  0  0  0  0  0  0  0  0  0<T> 4 Matt Dominguez 1b<T> 4  1  1  0  0  0  0  0  0  0  0  2  0<L.30.1>
 3 Eric Palmeiro cf<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<T>20 Mickey Moniak cf<T> 4  0  2  0  0  0  0  0  0  0  0  0  0<L.30.1>
11 Andy Lee c <T> 4  0  1  0  0  0  0  0  0  0  0  0  0<T> 3 Jorge Alfaro c <T> 4  0  1  0  0  0  2  0  0  0  0  0  1<L.30.1>
 4 Carl Jackson dh<T> 3  0  1  0  0  0  0  1  0  0  0  0  0<T>25 Scott Kingery 2b<T> 3  0  0  0  0  0  0  0  0  0  2  2  1<L.30.1>
 6 Rusty Ryal 1b<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
15 Edgar Guillen 3b<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>34  0  7  0  0  0  0  2  0  0  2  0  0<T>Totals<T>34  3 10  3  1  0  3  1  0  0  4  6  2<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Mets Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
19 Eddie Ordonez (w)<T> 6        6  0  0  0  1  1  3B    0<T>23 Jack Robinson (l)<T> 3 2/3    5  3  3  0  0  3  0H    3<L.30.1>
26 Kevin Gowdy<T> 2        1  0  0  0  1  1  0C    0<T>31 Andy Lewis<T> 4        5  0  0  0  1  1  3H    3<L.30.1>
23 Tyler Ivey (s)<T> 1        0  0  0  0  0  0  0     0<T>25 Andy Jackson<T>   1/3    0  0  0  0  0  0  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Mets<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0d)<Z> 1 <C>(2,0d)<Z> 0 <C>(0,1) <Z> 0 <C>(1,1) <T><Z>  1<C><L.33.1>
<Z>Phillies<C><T><Z> 0 <C>(2,0d)<Z> 4 <C>(4,1) <Z> 0 <C>(1,0) <Z> 1 <C>(2,1d)<Z> 0 <C>(0,0) <Z> 3 <C>(3,0) <Z> 0 <C>(0,0) <Z> 3 <C>(4,0) <Z> x       <T> 11<C><ST.24.66.90><L.42.1>
<Z>Mets Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
26 Ricardo Castillo rf<T> 4  0  1  0  0  0  0  0  0  0  3  0  0<T>31 Freddy Galvis 3b<T> 5  1  4  2  0  1  6  0  0  0  0  0  0<L.30.1>
22 Fernando Cordero 2b<T> 3  0  0  0  0  0  0  0  0  0  1  2  0<T> 2 Raul Ordonez dh<T> 5  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
21 Eric Hernandez 1b<T> 4  0  0  0  0  0  0  0  0  0  1  2  0<T>29 Nick Maton rf<T> 4  0  1  0  0  0  0  0  1  0  0  0  0<L.30.1>
 9 Scott Brooks 3b<T> 4  0  2  0  0  0  0  0  0  0  0  0  0<T> 5 Alex Guerrero ss<T> 5  0  0  0  0  0  0  0  0  0  0  2  0<L.30.1>
27 Joc Pederson lf<T> 3  1  1  0  1  0  0  1  0  0  0  0  0<T> 6 Jason Wilson lf<T> 4  1  2  1  0  1  1  0  0  0  1  0  0<L.30.1>
10 Steve Jones ss<T> 1  0  0  0  0  0  0  1  0  0  0  2  0<T> 4 Matt Dominguez 1b<T> 3  1  0  0  0  0  0  1  0  0  0  2  0<L.30.1>
 3 Eric Palmeiro cf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>20 Mickey Moniak cf<T> 4  2  2  0  0  0  0  0  0  2  0  0  0<L.30.1>
11 Andy Lee c <T> 2  0  0  0  0  0  0  1  0  0  0  0  0<T> 3 Jorge Alfaro c <T> 4  4  4  1  0  1  4  0  0  0  0  0  0<L.30.1>
 4 Carl Jackson dh<T> 3  0  1  0  0  0  0  0  0  0  1  0  0<T>25 Scott Kingery 2b<T> 3  2  3  1  0  0  0  1  0  2  0  2  0<L.30.1>
 6 Rusty Ryal ss<T> 2  0  1  0  0  0  1  0  0  0  0  0  0<T><L.30.1>
15 Edgar Guillen 2b<T> 1  0  0  0  0  0  0  0  0  0  1  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>31  1  6  0  1  0  1  3  0  0  8  6  0<T>Totals<T>37 11 16  5  0  3 11  2  1  4  3  6  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Mets Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 7 Oscar Rincon (w)<T> 9        6  1  1  0  3  8  4     0<T>18 Jack Wells (l)<T> 5        9  5  5  2  2  1  2B    0<L.30.1>
<T><T>25 Andy Jackson<T> 3        7  6  6  1  0  2  2     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Mets<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(0,1) <Z> 1 <C>(3,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(2,0d)<Z> 5 <C>(5,1) <Z> 2 <C>(3,0) <T><Z>  8<C><L.33.1>
<Z>Phillies<C><T><Z> 0 <C>(0,1) <Z> 0 <C>(1,1d)<Z> 2 <C>(4,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 5 <C>(4,2) <Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <T><Z>  7<C><ST.24.66.90><L.42.1>
<Z>Mets Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
26 Ricardo Castillo rf<T> 6  1  3  0  0  0  1  0  0  0  2  0  0<T>31 Freddy Galvis 3b<T> 5  0  1  0  0  0  0  0  0  0  3  0  0<L.30.1>
22 Fernando Cordero 2b<T> 5  0  2  1  0  0  0  0  0  0  2  1  0<T> 2 Raul Ordonez dh<T> 5  1  2  1  0  0  2  0  0  0  0  0  0<L.30.1>
21 Eric Hernandez 1b<T> 5  1  2  1  0  0  0  0  0  0  0  1  0<T>29 Nick Maton rf<T> 4  0  0  0  0  0  0  1  0  0  3  0  0<L.30.1>
 9 Scott Brooks 3b<T> 5  0  1  0  0  0  1  0  0  0  2  0  0<T> 5 Alex Guerrero ss<T> 5  1  2  0  0  0  0  0  0  2  1  1  1<L.30.1>
27 Joc Pederson lf<T> 4  0  1  1  0  0  0  1  0  0  1  0  0<T> 6 Jason Wilson lf<T> 2  1  2  1  0  0  1  3  0  2  0  0  0<L.30.1>
10 Steve Jones ss<T> 3  0  0  0  0  0  0  0  0  0  3  1  0<T> 4 Matt Dominguez 1b<T> 5  1  2  0  0  1  3  0  0  0  1  1  1<L.30.1>
 3 Eric Palmeiro cf<T> 5  2  2  0  0  0  0  0  0  1  1  0  0<T>20 Mickey Moniak cf<T> 4  1  1  0  0  1  1  0  0  0  2  0  0<L.30.1>
11 Andy Lee c <T> 4  1  2  0  0  0  0  1  0  0  1  0  0<T> 3 Jorge Alfaro c <T> 3  1  0  0  0  0  0  1  0  1  0  0  0<L.30.1>
 4 Carl Jackson dh<T> 4  1  2  0  1  0  4  0  1  0  1  0  0<T>25 Scott Kingery 2b<T> 4  1  1  0  0  0  0  0  0  1  0  1  0<L.30.1>
 6 Rusty Ryal ss<T> 2  2  1  0  0  1  1  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>43  8 16  3  1  1  7  2  1  1 13  3  0<T>Totals<T>37  7 11  2  0  2  7  5  0  6 10  3  2<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Mets Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
16 Ryan Madson<T> 7 2/3    9  3  1  0  1 12  4B    1<T>12 Pedro Ortiz<T> 4 2/3    5  2  2  0  2  4  2B    0<L.30.1>
15 Carl Wells<T> 0        3  3  0  0  1  0  1H    1<T> 8 Eddie Pena<T>   1/3    3  4  4  2  1  1  1H    0<L.30.1>
26 Kevin Gowdy<T>   1/3    1  0  0  0  0  0  0C    0<T>29 Scott Robinson (w)<T> 4        3  1  1  0  2  5  2     0<L.30.1>
23 Tyler Ivey (l)<T> 1        3  2  1  1  0  1  0     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><P>
<BK.Series 2><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB21   Game Report   Season 27  Week 14 of 18   17/8/19<L.48.1>
Philadelphia Phillies (84-36) at Houston Astros (67-53)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Phillies<C><T><Z> 0 <C>(0,0) <Z> 1 <C>(2,2) <Z> 0 <C>(0,1) <Z> 0 <C>(0,1) <Z> 1 <C>(2,1) <Z> 0 <C>(0,1) <Z> 2 <C>(3,1) <Z> 0 <C>(0,0) <Z> 2 <C>(3,1) <T><Z>  6<C><L.33.1>
<Z>Astros<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,2) <Z> 0 <C>(0,1) <Z> 0 <C>(0,2d)<Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 2 <C>(3,0) <Z> 0 <C>(1,0d)<T><Z>  2<C><ST.24.66.90><L.42.1>
<Z>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Astros Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
31 Freddy Galvis 3b<T> 5  1  1  0  0  1  1  0  0  0  2  0  0<T>64 Miguel Martinez cf<T> 5  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
 2 Raul Ordonez dh<T> 5  0  0  0  0  0  0  0  0  0  1  0  0<T>55 George Kottaras c <T> 5  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
29 Nick Maton rf<T> 5  0  0  0  0  0  0  0  0  0  0  0  0<T>13 Colby Rasmus lf<T> 5  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 5 Alex Guerrero ss<T> 4  2  3  1  0  0  0  1  0  0  0  2  1<T>44 George Springer rf<T> 3  1  1  0  0  0  0  1  0  0  1  0  0<L.30.1>
 6 Jason Wilson lf<T> 3  2  1  0  0  1  2  2  0  0  0  0  0<T> 2 Dexter Fowler dh<T> 4  1  1  1  0  0  0  0  0  0  1  0  0<L.30.1>
 4 Matt Dominguez 1b<T> 5  1  3  0  0  0  1  0  0  0  0  2  1<T> 1 Jahmai Jones 3b<T> 4  0  1  1  0  0  0  0  0  0  1  0  0<L.30.1>
20 Mickey Moniak cf<T> 1  0  0  0  0  0  0  4  0  1  0  0  0<T>20 Alexia Amarista 2b<T> 2  0  1  0  0  0  0  2  0  0  0  0  0<L.30.1>
 3 Jorge Alfaro c <T> 5  0  2  0  0  0  2  0  0  0  2  1  1<T>24 Yordany Ramirez 1b<T> 1  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
25 Scott Kingery 2b<T> 4  0  0  0  0  0  0  1  0  0  1  1  0<T> 3 J.J. Matijevic ss<T> 2  0  1  0  0  0  0  2  0  0  0  0  0<L.30.1>
<T><T>37 Max Stassi 1b<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>37  6 10  1  0  2  6  8  0  1  6  6  3<T>Totals<T>33  2  5  2  0  0  0  6  0  0  6  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Astros Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
62 Brook Dykxhoorn (l)<T> 6 2/3    5  3  3  1  6  4  3B    1<T> 8 Jim Walker (w)<T> 6        0  0  0  0  5  4  3B    0<L.30.1>
14 Lance Mccullers<T> 0        2  1  1  1  0  0  1H    1<T>26 Kevin Gowdy (s)<T> 3        5  2  0  0  1  2  2     0<L.30.1>
16 Carson Larue<T> 2        2  2  2  0  2  2  0H    2<T><T><L.30.1>
28 Dellin Betances<T>   1/3    1  0  0  0  0  0  0     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Phillies<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 2 <C>(4,0) <Z> 3 <C>(4,1) <Z> 1 <C>(3,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 1 <C>(1,0) <Z> 0 <C>(1,0) <T><Z>  7<C><L.33.1>
<Z>Astros<C><T><Z> 0 <C>(0,2) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 3 <C>(4,1) <Z> 0 <C>(1,0) <Z> 2 <C>(3,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(2,1) <T><Z>  5<C><ST.24.66.90><L.42.1>
<Z>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Astros Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
31 Freddy Galvis 3b<T> 5  0  3  0  0  0  4  0  0  0  0  1  0<T>64 Miguel Martinez cf<T> 4  0  3  1  0  0  3  1  0  1  0  0  0<L.30.1>
 2 Raul Ordonez dh<T> 5  0  1  0  0  0  1  0  0  0  0  0  0<T>55 George Kottaras c <T> 5  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
29 Nick Maton rf<T> 5  0  1  0  0  0  0  0  0  0  0  0  0<T>13 Colby Rasmus lf<T> 5  0  1  0  0  0  0  0  0  0  4  0  0<L.30.1>
 5 Alex Guerrero ss<T> 5  1  1  0  0  1  1  0  0  0  1  0  0<T>44 George Springer rf<T> 4  1  2  0  0  1  1  1  0  0  1  0  0<L.30.1>
 6 Jason Wilson lf<T> 4  0  1  1  0  0  0  1  0  0  1  0  0<T> 2 Dexter Fowler dh<T> 4  1  1  1  0  0  0  1  0  1  0  0  0<L.30.1>
 4 Matt Dominguez 1b<T> 5  0  2  0  0  0  0  0  0  0  1  1  0<T> 1 Jahmai Jones 3b<T> 5  0  0  0  0  0  0  0  0  0  1  0  1<L.30.1>
20 Mickey Moniak cf<T> 5  2  2  0  0  0  0  0  0  0  0  0  0<T>20 Alexia Amarista 2b<T> 4  2  3  2  0  0  1  0  0  0  1  0  0<L.30.1>
 3 Jorge Alfaro c <T> 4  3  2  1  0  0  1  0  0  1  0  0  0<T>24 Yordany Ramirez 1b<T> 3  1  2  1  0  0  0  1  0  0  0  0  0<L.30.1>
25 Scott Kingery 2b<T> 4  1  1  0  0  0  0  0  0  0  1  1  0<T> 3 J.J. Matijevic ss<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>42  7 14  2  0  1  7  1  0  1  4  3  0<T>Totals<T>38  5 12  5  0  1  5  4  0  2  9  0  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Astros Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
11 P.Sandoval (l)<T> 4        8  5  5  0  1  2  2H    0<T>12 Juan Crespo (w)<T> 6        9  5  5  1  3  6  3B    0<L.30.1>
16 Carson Larue<T> 1        3  1  1  1  0  0  1H    0<T>15 Carl Wells<T> 2        1  0  0  0  0  2  1C    0<L.30.1>
28 Dellin Betances<T> 4        3  1  0  0  0  2  1     0<T>23 Tyler Ivey<T>   2/3    2  0  0  0  0  1  1H    2<L.30.1>
<T><T>77 Adonis Medina (s)<T>   1/3    0  0  0  0  1  0  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Phillies<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(2,0d)<T><Z>  0<C><L.33.1>
<Z>Astros<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 2 <C>(2,0) <Z> 2 <C>(3,1) <Z> x       <T>  5<C><ST.24.66.90><L.42.1>
<Z>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Astros Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
31 Freddy Galvis 3b<T> 3  0  1  0  0  0  0  0  1  0  1  0  0<T>64 Miguel Martinez cf<T> 5  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
 2 Raul Ordonez dh<T> 3  0  1  0  0  0  0  0  1  0  0  0  0<T>55 George Kottaras c <T> 5  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
29 Nick Maton rf<T> 3  0  1  0  0  0  0  0  1  0  2  0  0<T>13 Colby Rasmus lf<T> 4  1  2  0  0  0  0  0  0  1  1  0  0<L.30.1>
28 Jamie Dick ss<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T>44 George Springer rf<T> 3  1  1  0  0  1  1  1  0  0  0  0  0<L.30.1>
 6 Jason Wilson lf<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<T> 2 Dexter Fowler dh<T> 4  1  1  1  0  0  0  0  0  0  1  0  0<L.30.1>
 4 Matt Dominguez 1b<T> 4  0  0  0  0  0  0  0  0  0  1  0  1<T> 1 Jahmai Jones 3b<T> 4  0  1  1  0  0  1  0  0  0  1  0  1<L.30.1>
20 Mickey Moniak cf<T> 3  0  0  0  0  0  0  0  0  0  3  0  0<T>20 Alexia Amarista 2b<T> 4  0  1  0  0  0  1  0  0  0  0  1  0<L.30.1>
 3 Jorge Alfaro c <T> 3  0  0  0  0  0  0  0  0  0  1  0  0<T>24 Yordany Ramirez 1b<T> 4  1  2  1  0  0  0  0  0  0  0  1  0<L.30.1>
25 Scott Kingery 2b<T> 3  0  1  0  0  0  0  0  0  0  0  0  2<T> 3 J.J. Matijevic ss<T> 3  1  1  0  0  1  2  1  0  0  1  1  0<L.30.1>
<L.6.1>
<Z>Totals<T>30  0  6  0  0  0  0  0  3  0  9  0  3<T>Totals<T>36  5  9  3  0  2  5  2  0  1  4  3  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Astros Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
18 M.Rodriguez (w)<T> 7        3  0  0  0  0  9  3B    0<T>19 Eddie Ordonez (l)<T> 6        4  1  1  0  1  4  3B    0<L.30.1>
14 Lance Mccullers<T> 1        3  0  0  0  0  0  1H    2<T> 1 Mike Jordan<T> 1 1/3    5  4  4  2  1  0  2H    3<L.30.1>
 6 Mike Fiers<T> 1        0  0  0  0  0  0  1     0<T>15 Carl Wells<T>   2/3    0  0  0  0  0  0  1 *   0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Series 3><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB21   Game Report   Season 27  Week 14 of 18   17/8/19<L.48.1>
Colorado Rockies (67-56) at Philadelphia Phillies (86-37)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Rockies<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,1d)<Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 3 <C>(3,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(1,0) <Z> 1 <C>(2,2) <T><Z>  4<C><L.33.1>
<Z>Phillies<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0d)<T><Z>  1<C><ST.24.66.90><L.42.1>
<Z>Rockies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 6 Mark Trumbo cf<T> 5  0  0  0  0  0  0  0  0  0  1  0  0<T>31 Freddy Galvis 3b<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
68 Juan Juargo rf<T> 4  0  0  0  0  0  0  0  0  0  4  0  0<T> 2 Raul Ordonez dh<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
 4 Ivan Castillo 2b<T> 4  0  0  0  0  0  0  0  0  0  2  1  0<T>29 Nick Maton rf<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
 5 Mark Hamilton dh<T> 4  1  1  0  0  1  1  0  0  0  1  0  0<T>28 Jamie Dick ss<T> 3  1  2  0  1  0  0  1  0  0  1  1  0<L.30.1>
22 Jordan Pacheco 3b<T> 2  1  1  0  0  0  0  2  0  1  1  0  0<T> 6 Jason Wilson lf<T> 4  0  1  0  0  0  1  0  0  0  2  0  0<L.30.1>
 3 Starling Marte c <T> 4  1  1  1  0  0  0  0  0  0  0  1  0<T> 4 Matt Dominguez 1b<T> 4  0  0  0  0  0  0  0  0  0  1  1  0<L.30.1>
18 Nolan Arenado 1b<T> 3  0  0  0  0  0  0  1  0  1  1  1  0<T>20 Mickey Moniak cf<T> 3  0  1  1  0  0  0  0  0  0  0  0  0<L.30.1>
 1 Pete Miller lf<T> 3  0  1  0  0  0  0  1  0  0  1  0  0<T> 3 Jorge Alfaro c <T> 3  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
 8 Nick Williams ss<T> 2  1  2  0  0  1  3  1  1  0  0  0  0<T>25 Scott Kingery 2b<T> 3  0  1  0  0  0  0  0  0  1  0  1  0<L.30.1>
<L.6.1>
<Z>Totals<T>31  4  6  1  0  2  4  5  1  2 11  3  0<T>Totals<T>32  1  6  1  1  0  1  1  0  1  9  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Rockies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 7 Oscar Rincon (l)<T> 8        5  4  4  2  4 11  3B    1<T> 7 Matt Belisle (w)<T> 8 1/3    5  1  1  0  1  9  3B    1<L.30.1>
26 Kevin Gowdy<T> 1        1  0  0  0  1  0  1     0<T>21 Mario Alou<T>   2/3    1  0  0  0  0  0  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Rockies<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(0,0) <Z> 1 <C>(2,1) <T><Z>  1<C><L.33.1>
<Z>Phillies<C><T><Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 0 <C>(0,1d)<Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 1 <C>(2,2) <Z> x       <T>  3<C><ST.24.66.90><L.42.1>
<Z>Rockies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 6 Mark Trumbo cf<T> 4  0  1  1  0  0  0  0  0  0  1  0  0<T>31 Freddy Galvis 3b<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
68 Juan Juargo rf<T> 4  1  1  0  0  1  1  0  0  0  1  0  0<T> 2 Raul Ordonez dh<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
 4 Ivan Castillo 2b<T> 3  0  0  0  0  0  0  1  0  0  1  1  0<T>29 Nick Maton rf<T> 4  1  2  0  0  1  2  0  0  0  0  0  0<L.30.1>
 5 Mark Hamilton dh<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>28 Jamie Dick ss<T> 3  1  2  0  1  0  0  1  0  1  0  1  0<L.30.1>
22 Jordan Pacheco 3b<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T> 6 Jason Wilson lf<T> 4  0  1  1  0  0  0  0  0  0  1  0  0<L.30.1>
 3 Starling Marte c <T> 4  0  2  0  0  0  0  0  0  0  0  0  0<T> 4 Matt Dominguez 1b<T> 4  0  0  0  0  0  0  0  0  0  2  1  0<L.30.1>
18 Nolan Arenado 1b<T> 4  0  1  0  0  0  0  0  0  0  0  1  0<T>20 Mickey Moniak cf<T> 3  0  1  0  0  0  1  0  0  0  0  0  0<L.30.1>
 1 Pete Miller lf<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<T> 3 Jorge Alfaro c <T> 2  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
 8 Nick Williams ss<T> 3  0  0  0  0  0  0  0  0  0  1  1  0<T>25 Scott Kingery 2b<T> 3  1  1  0  0  0  0  0  0  0  0  1  1<L.30.1>
<L.6.1>
<Z>Totals<T>33  1  6  1  0  1  1  1  0  0  6  3  0<T>Totals<T>30  3  7  1  1  1  3  3  0  1  5  3  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Rockies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
16 Ryan Madson (w)<T> 9        6  1  1  1  1  6  4     0<T>54 Jordan Lyles (l)<T> 7        6  3  3  1  1  5  3B    1<L.30.1>
<T><T>21 Mario Alou<T> 1        1  0  0  0  2  0  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Rockies<C><T><Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 3 <C>(3,0) <Z> 0 <C>(0,1d)<Z> 1 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(1,0) <T><Z>  5<C><L.33.1>
<Z>Phillies<C><T><Z> 0 <C>(1,0d)<Z> 0 <C>(1,0) <Z> 4 <C>(5,1) <Z> 0 <C>(0,0) <Z> 4 <C>(6,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> x       <T>  8<C><ST.24.66.90><L.42.1>
<Z>Rockies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 6 Mark Trumbo cf<T> 4  0  1  1  0  0  1  0  0  1  0  1  0<T>31 Freddy Galvis 3b<T> 4  1  1  0  0  0  1  1  0  0  0  0  0<L.30.1>
68 Juan Juargo rf<T> 4  1  1  1  0  0  1  0  0  0  1  0  0<T> 2 Raul Ordonez dh<T> 5  1  2  0  0  0  0  0  0  0  0  0  0<L.30.1>
 4 Ivan Castillo 2b<T> 3  1  1  0  0  1  2  1  0  0  1  2  1<T>29 Nick Maton rf<T> 5  1  3  0  0  0  0  0  0  0  0  0  0<L.30.1>
 5 Mark Hamilton dh<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<T>28 Jamie Dick ss<T> 5  2  2  0  0  1  4  0  0  0  1  0  0<L.30.1>
22 Jordan Pacheco 3b<T> 4  0  0  0  0  0  0  0  0  0  1  1  0<T> 6 Jason Wilson lf<T> 4  0  2  0  0  0  0  0  0  0  0  0  0<L.30.1>
 3 Starling Marte c <T> 3  0  0  0  0  0  0  1  0  0  1  0  1<T> 4 Matt Dominguez 1b<T> 4  1  2  0  0  0  0  0  0  0  0  1  0<L.30.1>
18 Nolan Arenado 1b<T> 4  1  1  0  0  1  1  0  0  0  0  2  0<T>20 Mickey Moniak cf<T> 4  1  1  1  0  0  1  0  0  0  0  0  0<L.30.1>
 1 Pete Miller lf<T> 4  1  1  0  0  0  0  0  0  1  0  0  0<T> 3 Jorge Alfaro c <T> 4  1  1  0  0  0  2  0  0  0  1  1  0<L.30.1>
 8 Nick Williams ss<T> 3  1  1  0  0  0  0  0  0  0  0  0  0<T>25 Scott Kingery 2b<T> 4  0  1  0  0  0  0  0  0  0  0  1  0<L.30.1>
<L.6.1>
<Z>Totals<T>33  5  7  2  0  2  5  2  0  2  4  6  2<T>Totals<T>39  8 15  1  0  1  8  1  0  0  2  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Rockies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 8 Jim Walker (w)<T> 6        6  4  4  1  2  4  2B    0<T> 2 Juan Nicasio<T> 3        7  4  4  1  1  2  1H    0<L.30.1>
15 Carl Wells<T> 2 2/3    1  1  1  1  0  0  1C    0<T>16 Edgar Guerrero (l)<T> 2        6  4  4  0  0  0  2H    0<L.30.1>
23 Tyler Ivey (s)<T>   1/3    0  0  0  0  0  0  0     0<T>21 Mario Alou<T> 3        2  0  0  0  0  0  2     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Results Summary><P.70><B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB21  Season 27  Week 14 Results   17/8/19<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<ST.27.63.90.126><L.1.1>
<U>American League<UC><L.48.1>
<C><Z>Yankees 4<C> (8h, 6bb)<T>19 Ramirez (5 1/3, 4r 6h 3bb)<T><Z>RED SOX 13<C> (15h, 4bb)<T>32 Adams (4, 3r 7h 2bb)<L.36.1>
<Z>Yankees 5<C> (14h, 3bb)<T> 2 Cordero (5 2/3, 3r 8h 0bb)<T><Z>RED SOX 10<C> (11h, 4bb)<T>53 Walden (5 1/3, 5r 8h 1bb)<L.36.1>
<Z>YANKEES 6<C> (7h, 3bb)<T>18 Aston (6 1/3, 3r 3h 1bb)<T><Z>Red Sox 2<C> (9h, 2bb)<T>65 Holder (3 2/3, 1r 5h 0bb)<L.36.1>
<L.9.1>
<Z>Blue Jays 0<C> (7h, 3bb)<T>11 Lee (6, 0r 5h 1bb)<T><Z>ORIOLES 9<C> (13h, 6bb)<T>54 Oliver (3 1/3, 6r 8h 2bb)<L.36.1>
<Z>Blue Jays 2<C> (5h, 3bb)<T>18 Lopez (5 2/3, 2r 4h 3bb)<T><Z>ORIOLES 9<C> (12h, 4bb)<T>26 Delgado (6, 3r 5h 2bb)<L.36.1>
<Z>Blue Jays 6<C> (10h, 3bb)<T> 1 Nelson (7 1/3, 2r 4h 1bb)<T><Z>ORIOLES 8<C> (14h, 5bb)<T>66 Guzman (5, 3r 6h 3bb)<L.36.1>
<L.9.1>
<Z>ROYALS 4<C> (8h, 2bb)<T>30 White (5 1/3, 1r 3h 1bb)<T><Z>Twins 0<C> (6h, 0bb)<T>17 Rodriguez (6, 0r 6h 0bb)<L.36.1>
<Z>ROYALS 6<C> (12h, 3bb)<T>60 Roberts (5 2/3, 3r 7h 2bb)<T><Z>Twins 1<C> (5h, 1bb)<T> 6 Sanchez (5, 1r 5h 1bb)<L.36.1>
<Z>Royals 7<C> (9h, 0bb)<T> 9 Marcum (5 1/3, 7r 7h 0bb)<T><Z>TWINS 8<C> (9h, 4bb)<T>10 Bailey (3 2/3, 3r 3h 1bb)<T>10 inn<L.36.1>
<L.9.1>
<Z>Brewers 3<C> (7h, 1bb)<T>31 Scarpetta (6 2/3, 3r 6h 1bb)<T><Z>TIGERS 5<C> (10h, 7bb)<T>94 Cruz (4 2/3, 3r 6h 4bb)<L.36.1>
<Z>BREWERS 10<C> (15h, 7bb)<T>15 Castillo (5 1/3, 6r 9h 2bb)<T><Z>Tigers 5<C> (9h, 2bb)<T> 4 Guerrero (5 1/3, 4r 7h 2bb)<L.36.1>
<Z>BREWERS 4<C> (6h, 3bb)<T>21 Kelly (5 1/3, 2r 3h 2bb)<T><Z>Tigers 0<C> (4h, 2bb)<T> 3 Figueroa (9, 0r 4h 2bb)<L.36.1>
<L.9.1>
<Z>Rangers 2<C> (5h, 2bb)<T>15 Rivera (6 1/3, 2r 4h 2bb)<T><Z>RAYS 6<C> (14h, 1bb)<T>31 Bedrosian (5, 3r 8h 1bb)<L.36.1>
<Z>RANGERS 3<C> (6h, 1bb)<T> 2 Roberts (5 2/3, 3r 3h 1bb)<T><Z>Rays 1<C> (4h, 3bb)<T>22 Davis (5 2/3, 0r 2h 1bb)<L.36.1>
<Z>Rangers 6<C> (12h, 4bb)<T> 7 Cahill (4 2/3, 2r 5h 3bb)<T><Z>RAYS 7<C> (11h, 4bb)<T> 5 Benitez (5, 2r 4h 2bb)<L.36.1>
<L.9.1>
<Z>ANGELS 7<C> (11h, 4bb)<T>16 Miller (4 1/3, 4r 5h 3bb)<T><Z>Athletics 1<C> (7h, 1bb)<T>60 Pastrone (7, 1r 6h 1bb)<L.36.1>
<Z>Angels 3<C> (7h, 5bb)<T> 2 Ibanez (3 1/3, 2r 3h 1bb)<T><Z>ATHLETICS 4<C> (13h, 1bb)<T>53 Sappington (6 1/3, 3r 8h 1bb)<L.36.1>
<Z>ANGELS 10<C> (12h, 4bb)<T>10 Kelly (3, 2r 2h 3bb)<T><Z>Athletics 8<C> (12h, 2bb)<T> 4 Hirsh (4, 5r 7h 2bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>YANKEES 3<C> (7h, 4bb)<T>11 Buchholz (6, 2r 5h 1bb)<T><Z>Royals 2<C> (6h, 3bb)<T>56 Ramirez (1, 0r 1h 0bb)<L.36.1>
<Z>Yankees 3<C> (4h, 6bb)<T>17 Rodriguez (2, 2r 1h 4bb)<T><Z>ROYALS 9<C> (10h, 5bb)<T>46 Nova (4 1/3, 7r 6h 5bb)<L.36.1>
<Z>Yankees 1<C> (5h, 4bb)<T> 6 Sanchez (4 2/3, 1r 4h 3bb)<T><Z>ROYALS 3<C> (3h, 3bb)<T>32 Adams (5 2/3, 2r 2h 1bb)<L.36.1>
<L.9.1>
<Z>Blue Jays 1<C> (4h, 2bb)<T>11 Alcantara (6, 1r 4h 2bb)<T><Z>ANGELS 12<C> (15h, 6bb)<T>20 Johnson (5, 4r 7h 3bb)<L.36.1>
<Z>Blue Jays 6<C> (8h, 5bb)<T>65 Gatto (4 2/3, 4r 4h 4bb)<T><Z>ANGELS 7<C> (10h, 3bb)<T>19 Jones (3 2/3, 3r 6h 2bb)<L.36.1>
<Z>BLUE JAYS 6<C> (8h, 5bb)<T>60 Pastrone (8 1/3, 3r 5h 3bb)<T><Z>Angels 5<C> (10h, 4bb)<T>54 Oliver (6, 2r 5h 1bb)<T>10 inn<L.36.1>
<L.9.1>
<Z>BREWERS 8<C> (11h, 3bb)<T>21 Abbott (5, 8r 9h 3bb)<T><Z>Rangers 5<C> (11h, 2bb)<T>18 Miller (4, 0r 2h 1bb)<L.36.1>
<Z>BREWERS 7<C> (13h, 2bb)<T>14 Williams (5, 6r 9h 2bb)<T><Z>Rangers 4<C> (6h, 4bb)<T>94 Cruz (8, 3r 5h 2bb)<L.36.1>
<Z>BREWERS 5<C> (6h, 1bb)<T>31 Bedrosian (6, 4r 3h 1bb)<T><Z>Rangers 3<C> (5h, 2bb)<T> 4 Guerrero (8 2/3, 3r 5h 2bb)<L.36.1>
<L.9.1>
<Z>RED SOX 5<C> (7h, 1bb)<T>19 Chacin (6 2/3, 4r 5h 1bb)<T><Z>Twins 3<C> (8h, 3bb)<T>17 Zavada (6, 3r 5h 2bb)<L.36.1>
<Z>RED SOX 5<C> (13h, 5bb)<T>79 Hudson (5 1/3, 2r 4h 2bb)<T><Z>Twins 0<C> (4h, 3bb)<T>95 Porcello (4 2/3, 0r 2h 2bb)<L.36.1>
<Z>Red Sox 0<C> (6h, 4bb)<T>30 White (4 2/3, 0r 3h 2bb)<T><Z>TWINS 2<C> (5h, 2bb)<T>19 Ramirez (6, 2r 5h 2bb)<L.36.1>
<L.9.1>
<Z>Orioles 5<C> (9h, 3bb)<T> 5 Mitchell (6 1/3, 5r 6h 2bb)<T><Z>ATHLETICS 6<C> (10h, 2bb)<T>35 Crosby (3 2/3, 5r 7h 0bb)<L.36.1>
<Z>Orioles 5<C> (12h, 4bb)<T>17 Roberts (3, 1r 5h 1bb)<T><Z>ATHLETICS 6<C> (13h, 8bb)<T>19 Cabrera (5 2/3, 1r 7h 3bb)<T>12 inn<L.36.1>
<Z>Orioles 3<C> (11h, 4bb)<T> 1 Mazzaro (5 1/3, 3r 9h 4bb)<T><Z>ATHLETICS 12<C> (14h, 7bb)<T>11 Lee (3 2/3, 6r 9h 3bb)<L.36.1>
<L.9.1>
<Z>Tigers 4<C> (12h, 1bb)<T>11 Enright (5, 3r 8h 1bb)<T><Z>RAYS 7<C> (10h, 4bb)<T> 9 Cabrera (4 1/3, 5r 6h 1bb)<L.36.1>
<Z>Tigers 2<C> (8h, 3bb)<T>21 Lewis (6 2/3, 2r 6h 2bb)<T><Z>RAYS 4<C> (8h, 2bb)<T>19 Gonzalez (5 2/3, 2r 5h 2bb)<L.36.1>
<Z>Tigers 1<C> (4h, 5bb)<T>15 Rivera (6, 1r 3h 3bb)<T><Z>RAYS 3<C> (5h, 3bb)<T>31 Scarpetta (6 1/3, 1r 2h 2bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>RANGERS 5<C> (10h, 0bb)<T>53 Walden (6 2/3, 2r 5h 0bb)<T><Z>Yankees 4<C> (10h, 3bb)<T>22 Davis (5, 4r 8h 2bb)<L.36.1>
<Z>RANGERS 5<C> (10h, 3bb)<T>65 Holder (4, 1r 4h 0bb)<T><Z>Yankees 2<C> (8h, 3bb)<T> 5 Benitez (5, 1r 5h 1bb)<L.36.1>
<Z>Rangers 0<C> (5h, 1bb)<T>56 Ramirez (1, 0r 1h 0bb)<T><Z>YANKEES 3<C> (6h, 1bb)<T>21 Abbott (5, 3r 6h 1bb)<L.36.1>
<L.9.1>
<Z>ROYALS 9<C> (13h, 1bb)<T>26 Delgado (5 1/3, 4r 8h 1bb)<T><Z>Blue Jays 5<C> (15h, 4bb)<T>10 Bailey (3 1/3, 2r 6h 1bb)<L.36.1>
<Z>Royals 5<C> (11h, 2bb)<T>66 Guzman (5 2/3, 5r 6h 2bb)<T><Z>BLUE JAYS 7<C> (12h, 3bb)<T>11 Buchholz (2, 2r 6h 0bb)<L.36.1>
<Z>Royals 1<C> (6h, 1bb)<T>20 Johnson (6 1/3, 1r 4h 1bb)<T><Z>BLUE JAYS 13<C> (14h, 8bb)<T>17 Rodriguez (2, 6r 7h 3bb)<L.36.1>
<L.9.1>
<Z>Angels 3<C> (6h, 3bb)<T> 3 Figueroa (6, 1r 4h 3bb)<T><Z>BREWERS 4<C> (11h, 2bb)<T>53 Sappington (5, 4r 8h 2bb)<L.36.1>
<Z>Angels 1<C> (7h, 0bb)<T>18 Miller (4, 0r 3h 0bb)<T><Z>BREWERS 5<C> (8h, 2bb)<T> 4 Hirsh (4 2/3, 5r 8h 2bb)<L.36.1>
<Z>ANGELS 8<C> (9h, 5bb)<T>94 Cruz (5 1/3, 5r 5h 3bb)<T><Z>Brewers 4<C> (9h, 1bb)<T>11 Alcantara (5 1/3, 3r 6h 1bb)<L.36.1>
<L.9.1>
<Z>RAYS 7<C> (13h, 4bb)<T> 2 Cordero (5 2/3, 3r 6h 1bb)<T><Z>Red Sox 4<C> (12h, 5bb)<T> 2 Roberts (6 2/3, 3r 5h 2bb)<T>12 inn<L.36.1>
<Z>Rays 5<C> (7h, 5bb)<T>18 Aston (6, 3r 4h 2bb)<T><Z>RED SOX 6<C> (11h, 3bb)<T> 7 Cahill (5 1/3, 6r 10h 2bb)<L.36.1>
<Z>RAYS 5<C> (13h, 3bb)<T>17 Zavada (5 2/3, 3r 8h 1bb)<T><Z>Red Sox 3<C> (8h, 2bb)<T>11 Enright (5 2/3, 3r 5h 1bb)<T>11 inn<L.36.1>
<L.9.1>
<Z>TWINS 5<C> (11h, 4bb)<T>18 Lopez (5, 2r 4h 3bb)<T><Z>Orioles 2<C> (12h, 3bb)<T>60 Roberts (5, 0r 7h 3bb)<L.36.1>
<Z>Twins 1<C> (4h, 3bb)<T> 1 Nelson (6 2/3, 1r 3h 2bb)<T><Z>ORIOLES 3<C> (13h, 4bb)<T> 9 Marcum (5 1/3, 0r 6h 3bb)<L.36.1>
<Z>TWINS 15<C> (17h, 6bb)<T>35 Crosby (3, 7r 5h 4bb)<T><Z>Orioles 2<C> (8h, 3bb)<T>19 Chacin (6, 1r 5h 3bb)<L.36.1>
<L.9.1>
<Z>Athletics 6<C> (11h, 0bb)<T>15 Castillo (7 1/3, 3r 7h 0bb)<T><Z>TIGERS 7<C> (14h, 5bb)<T>16 Miller (5 1/3, 6r 9h 1bb)<L.36.1>
<Z>ATHLETICS 4<C> (10h, 1bb)<T>21 Kelly (4 2/3, 3r 7h 0bb)<T><Z>Tigers 3<C> (9h, 2bb)<T> 2 Ibanez (4 1/3, 2r 4h 1bb)<L.36.1>
<Z>ATHLETICS 5<C> (9h, 3bb)<T> 9 Cabrera (4, 4r 5h 3bb)<T><Z>Tigers 2<C> (5h, 2bb)<T>10 Kelly (7 2/3, 2r 4h 2bb)<L.36.1>
<L.9.1>
<L.12.1>
<L.1.1>
<D><E><P>
<B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB21  Season 27  Week 14 Results   17/8/19<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<U>National League<UC><L.48.1>
<C><Z>Mets 0<C> (7h, 2bb)<T>19 Ordonez (6, 0r 6h 1bb)<T><Z>PHILLIES 3<C> (10h, 1bb)<T>23 Robinson (3 2/3, 3r 5h 0bb)<L.36.1>
<Z>Mets 1<C> (6h, 3bb)<T> 7 Rincon (9, 1r 6h 3bb)<T><Z>PHILLIES 11<C> (16h, 2bb)<T>18 Wells (5, 5r 9h 2bb)<L.36.1>
<Z>METS 8<C> (16h, 2bb)<T>16 Madson (7 2/3, 3r 9h 1bb)<T><Z>Phillies 7<C> (11h, 5bb)<T>12 Ortiz (4 2/3, 2r 5h 2bb)<L.36.1>
<L.6.1>
<Z>Nationals 4<C> (8h, 2bb)<T>24 Crespo (4, 3r 5h 1bb)<T><Z>MARLINS 11<C> (14h, 7bb)<T>15 Gutsie (4 1/3, 8r 7h 6bb)<L.36.1>
<Z>Nationals 3<C> (16h, 6bb)<T>23 Guerrero (5, 0r 4h 3bb)<T><Z>MARLINS 4<C> (12h, 6bb)<T>89 Aumont (6 1/3, 0r 5h 2bb)<T>13 inn<L.36.1>
<Z>Nationals 3<C> (7h, 5bb)<T> 1 Garcia (6 1/3, 1r 4h 2bb)<T><Z>MARLINS 6<C> (11h, 1bb)<T>36 Solis (3, 6r 9h 0bb)<L.36.1>
<L.6.1>
<Z>Cubs 1<C> (3h, 2bb)<T>18 Rodriguez (7, 1r 2h 2bb)<T><Z>ASTROS 10<C> (15h, 3bb)<T>20 Palmeiro (4, 8r 10h 2bb)<L.36.1>
<Z>Cubs 0<C> (4h, 2bb)<T> 4 Adcock (7 1/3, 0r 4h 2bb)<T><Z>ASTROS 6<C> (9h, 4bb)<T>58 Ascanio (5 2/3, 3r 6h 1bb)<L.36.1>
<Z>Cubs 4<C> (6h, 4bb)<T>36 Belliard (5 2/3, 2r 3h 2bb)<T><Z>ASTROS 5<C> (11h, 3bb)<T>25 Delgado (4 2/3, 5r 7h 0bb)<L.36.1>
<L.6.1>
<Z>REDS 13<C> (14h, 6bb)<T>53 Axford (5, 5r 5h 1bb)<T><Z>Pirates 4<C> (10h, 6bb)<T>37 Travieso (5 1/3, 3r 6h 4bb)<L.36.1>
<Z>REDS 11<C> (16h, 1bb)<T>32 Mella (5 1/3, 3r 4h 1bb)<T><Z>Pirates 0<C> (3h, 1bb)<T>13 Cueto (9, 0r 3h 1bb)<L.36.1>
<Z>REDS 5<C> (8h, 7bb)<T>45 Cole (5 2/3, 4r 4h 3bb)<T><Z>Pirates 1<C> (6h, 2bb)<T>15 Hanson (9, 1r 6h 2bb)<L.36.1>
<L.6.1>
<Z>DIAMONDBACKS 2<C> (6h, 3bb)<T> 2 Nicasio (6 2/3, 1r 3h 1bb)<T><Z>Rockies 0<C> (6h, 0bb)<T>59 Gonzalez (9, 0r 6h 0bb)<L.36.1>
<Z>Diamondbacks 1<C> (11h, 2bb)<T>10 Washington (5 1/3, 1r 7h 1bb)<T><Z>ROCKIES 7<C> (11h, 6bb)<T>56 Majewski (3 2/3, 4r 6h 3bb)<L.36.1>
<Z>Diamondbacks 4<C> (5h, 2bb)<T> 7 Belisle (7, 3r 4h 2bb)<T><Z>ROCKIES 5<C> (10h, 1bb)<T>12 Perez (5 2/3, 5r 8h 1bb)<L.36.1>
<L.6.1>
<Z>Giants 0<C> (4h, 1bb)<T>29 Marte (9, 0r 4h 1bb)<T><Z>DODGERS 14<C> (16h, 3bb)<T>13 Guzman (3 2/3, 7r 5h 2bb)<L.36.1>
<Z>GIANTS 5<C> (12h, 1bb)<T>44 Montas (6 2/3, 2r 6h 1bb)<T><Z>Dodgers 2<C> (10h, 0bb)<T>11 Lee (5 1/3, 2r 7h 0bb)<L.36.1>
<Z>Giants 3<C> (8h, 0bb)<T>31 Seaton (6, 3r 7h 0bb)<T><Z>DODGERS 5<C> (8h, 1bb)<T> 3 Cruz (6 2/3, 5r 7h 1bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>Mets 7<C> (12h, 4bb)<T>16 Jones (5, 3r 7h 3bb)<T><Z>CUBS 9<C> (10h, 7bb)<T>17 Ortiz (6 1/3, 3r 5h 2bb)<L.36.1>
<Z>Mets 0<C> (2h, 0bb)<T>17 Benitez (9, 0r 2h 0bb)<T><Z>CUBS 11<C> (15h, 4bb)<T>30 Sanchez (5, 4r 6h 4bb)<L.36.1>
<Z>METS 5<C> (9h, 8bb)<T>20 Palmeiro (4, 3r 6h 3bb)<T><Z>Cubs 2<C> (7h, 2bb)<T>23 Robinson (5 1/3, 1r 4h 2bb)<L.36.1>
<L.6.1>
<Z>NATIONALS 11<C> (14h, 10bb)<T>12 Young (5 1/3, 2r 3h 6bb)<T><Z>Giants 7<C> (8h, 5bb)<T>68 Hernandez (5 1/3, 6r 6h 2bb)<T>10 inn<L.36.1>
<Z>NATIONALS 5<C> (10h, 0bb)<T>30 Cabrera (5, 1r 5h 0bb)<T><Z>Giants 3<C> (6h, 5bb)<T> 8 Alburquerque (5 1/3, 0r 3h 2bb)<L.36.1>
<Z>NATIONALS 2<C> (5h, 7bb)<T>13 Guzman (6, 1r 3h 3bb)<T><Z>Giants 1<C> (8h, 2bb)<T>15 Gutsie (8 2/3, 1r 7h 2bb)<L.36.1>
<L.6.1>
<Z>Reds 3<C> (5h, 3bb)<T>67 Strickland (6 1/3, 3r 4h 3bb)<T><Z>DIAMONDBACKS 7<C> (12h, 2bb)<T>18 Axelrod (5, 6r 9h 2bb)<L.36.1>
<Z>Reds 0<C> (2h, 1bb)<T>46 Corbin (9, 0r 2h 1bb)<T><Z>DIAMONDBACKS 15<C> (15h, 6bb)<T> 7 Ordonez (4 1/3, 11r 10h 4bb)<L.36.1>
<Z>Reds 7<C> (6h, 4bb)<T>59 Gonzalez (8, 5r 5h 3bb)<T><Z>DIAMONDBACKS 8<C> (15h, 2bb)<T>37 Travieso (5 1/3, 5r 8h 2bb)<L.36.1>
<L.6.1>
<Z>PHILLIES 6<C> (10h, 8bb)<T>62 Dykxhoorn (6 2/3, 3r 5h 6bb)<T><Z>Astros 2<C> (5h, 6bb)<T> 8 Walker (6, 0r 0h 5bb)<L.36.1>
<Z>PHILLIES 7<C> (14h, 1bb)<T>11 Sandoval (4, 5r 8h 1bb)<T><Z>Astros 5<C> (12h, 4bb)<T>12 Crespo (6, 5r 9h 3bb)<L.36.1>
<Z>Phillies 0<C> (6h, 0bb)<T>18 Rodriguez (7, 0r 3h 0bb)<T><Z>ASTROS 5<C> (9h, 2bb)<T>19 Ordonez (6, 1r 4h 1bb)<L.36.1>
<L.6.1>
<Z>Marlins 0<C> (5h, 1bb)<T>22 Buehler (5 2/3, 0r 4h 1bb)<T><Z>DODGERS 3<C> (7h, 0bb)<T>16 Abbott (6 2/3, 3r 6h 0bb)<L.36.1>
<Z>Marlins 4<C> (10h, 3bb)<T>18 Maeda (5, 3r 7h 3bb)<T><Z>DODGERS 5<C> (10h, 2bb)<T>28 Nelson (5 1/3, 2r 6h 1bb)<L.36.1>
<Z>Marlins 3<C> (10h, 2bb)<T>29 Marte (5 1/3, 3r 8h 1bb)<T><Z>DODGERS 5<C> (10h, 3bb)<T>24 Crespo (3 2/3, 2r 5h 0bb)<L.36.1>
<L.6.1>
<Z>PIRATES 12<C> (17h, 4bb)<T>54 Lyles (4 1/3, 6r 9h 3bb)<T><Z>Rockies 8<C> (14h, 4bb)<T>50 Morton (4 2/3, 6r 8h 3bb)<L.36.1>
<Z>Pirates 1<C> (7h, 0bb)<T> 2 Nicasio (6 2/3, 0r 5h 0bb)<T><Z>ROCKIES 7<C> (13h, 0bb)<T>10 Bauer (6 1/3, 3r 7h 0bb)<L.36.1>
<Z>Pirates 6<C> (13h, 4bb)<T>10 Washington (5, 2r 8h 2bb)<T><Z>ROCKIES 9<C> (10h, 3bb)<T>53 Axford (4 1/3, 6r 6h 2bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>Diamondbacks 1<C> (6h, 2bb)<T>18 Wells (6 1/3, 0r 4h 1bb)<T><Z>METS 4<C> (10h, 1bb)<T>56 Majewski (2 2/3, 3r 9h 0bb)<L.36.1>
<Z>DIAMONDBACKS 11<C> (13h, 5bb)<T>12 Ortiz (3, 8r 8h 5bb)<T><Z>Mets 5<C> (9h, 2bb)<T>12 Perez (6 2/3, 1r 6h 0bb)<L.36.1>
<Z>DIAMONDBACKS 8<C> (13h, 2bb)<T>17 Ortiz (5 2/3, 4r 7h 1bb)<T><Z>Mets 2<C> (7h, 6bb)<T>67 Strickland (6 1/3, 0r 5h 3bb)<L.36.1>
<L.6.1>
<Z>CUBS 3<C> (11h, 4bb)<T>89 Aumont (5 2/3, 3r 6h 4bb)<T><Z>Nationals 2<C> (6h, 4bb)<T>58 Ascanio (6, 1r 3h 4bb)<L.36.1>
<Z>Cubs 7<C> (10h, 7bb)<T>36 Solis (3, 6r 6h 2bb)<T><Z>NATIONALS 8<C> (12h, 3bb)<T>25 Delgado (4 1/3, 5r 9h 0bb)<L.36.1>
<Z>Cubs 2<C> (6h, 2bb)<T>68 Hernandez (7 1/3, 2r 5h 2bb)<T><Z>NATIONALS 4<C> (6h, 1bb)<T>16 Jones (6 1/3, 4r 5h 1bb)<L.36.1>
<L.6.1>
<Z>Giants 0<C> (6h, 2bb)<T>13 Cueto (8 1/3, 0r 6h 2bb)<T><Z>REDS 7<C> (13h, 2bb)<T>11 Lee (5 1/3, 3r 7h 1bb)<L.36.1>
<Z>Giants 2<C> (8h, 2bb)<T>15 Hanson (8 1/3, 2r 7h 2bb)<T><Z>REDS 13<C> (15h, 7bb)<T> 3 Cruz (2, 6r 5h 1bb)<L.36.1>
<Z>Giants 0<C> (10h, 2bb)<T>18 Axelrod (6 2/3, 0r 8h 2bb)<T><Z>REDS 3<C> (7h, 1bb)<T>12 Young (6, 3r 7h 0bb)<L.36.1>
<L.6.1>
<Z>ROCKIES 4<C> (6h, 5bb)<T> 7 Rincon (8, 4r 5h 4bb)<T><Z>Phillies 1<C> (6h, 1bb)<T> 7 Belisle (8 1/3, 1r 5h 1bb)<L.36.1>
<Z>Rockies 1<C> (6h, 1bb)<T>16 Madson (9, 1r 6h 1bb)<T><Z>PHILLIES 3<C> (7h, 3bb)<T>54 Lyles (7, 3r 6h 1bb)<L.36.1>
<Z>Rockies 5<C> (7h, 2bb)<T> 8 Walker (6, 4r 6h 2bb)<T><Z>PHILLIES 8<C> (15h, 1bb)<T> 2 Nicasio (3, 4r 7h 1bb)<L.36.1>
<L.6.1>
<Z>ASTROS 3<C> (4h, 4bb)<T>23 Guerrero (6 1/3, 0r 1h 3bb)<T><Z>Marlins 2<C> (7h, 2bb)<T> 4 Adcock (8, 2r 6h 1bb)<L.36.1>
<Z>ASTROS 7<C> (11h, 2bb)<T> 1 Garcia (4 2/3, 5r 7h 1bb)<T><Z>Marlins 2<C> (6h, 3bb)<T>36 Belliard (4, 2r 5h 1bb)<L.36.1>
<Z>ASTROS 3<C> (6h, 0bb)<T>16 Abbott (6 2/3, 3r 6h 0bb)<T><Z>Marlins 2<C> (10h, 2bb)<T> 8 Gervacio (5 1/3, 2r 9h 1bb)<L.36.1>
<L.6.1>
<Z>DODGERS 12<C> (17h, 6bb)<T>32 Mella (4, 4r 6h 4bb)<T><Z>Pirates 10<C> (19h, 8bb)<T>44 Montas (4 1/3, 7r 11h 3bb)<T>11 inn<L.36.1>
<Z>DODGERS 4<C> (12h, 4bb)<T>45 Cole (4 2/3, 2r 8h 2bb)<T><Z>Pirates 3<C> (10h, 0bb)<T>31 Seaton (5 2/3, 2r 7h 0bb)<L.36.1>
<Z>Dodgers 7<C> (13h, 5bb)<T>50 Morton (5, 3r 5h 4bb)<T><Z>PIRATES 11<C> (12h, 6bb)<T>22 Buehler (4 2/3, 5r 5h 4bb)<L.36.1>
<L.6.1>
<L.12.1>
<L.1.1>
<D><E><DU>
<BK.Standings><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB21  Season 27  Week 14 Standings   17/8/19<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.44.75.95.102.107><L.48.1>
<C><Z>American League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Boston Red Sox (Harry Allen)<T> 71  55  .563   -   5-4   L 1<T> 644   573   39-27<T>32-28<T> 50<T>32,501  11 128   8  112<L.33.1>
Toronto Blue Jays (Ian Clark)<T> 63  63  .500   8   3-6   W 2<T> 605   604   30-30<T>33-33<T> 50<T>39,157  13 196  18   90<L.33.1>
New York Yankees (Craig Sandry)<T> 47  79  .373  24   3-6   W 1<T> 572   765   27-36<T>20-43<T>  8<T>28,947   5  33   3  102<L.33.1>
Baltimore Orioles (Simon Richards)<T> 47  79  .373  24   4-5   L 1<T> 470   707   26-37<T>21-42<T> 67<T>28,946   5 102   7  104<L.33.1>
<L.9.1>
<Z>American League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Milwaukee Brewers (Marc Rivoira)<T> 81  45  .642   -   7-2   L 1<T> 728   485   38-22<T>43-23<T> 82<T>40,943  14 190   8  107<L.33.1>
Kansas City Royals (Paul Macguire)<T> 64  62  .507  17   5-4   L 2<T> 661   612   33-30<T>31-32<T>240<T>31,579  13 176  14  110<L.33.1>
Detroit Tigers (Dave Flesfader)<T> 52  74  .412  29   2-7   L 2<T> 595   659   28-35<T>24-39<T> 41<T>29,646   8 104  10  112<L.33.1>
Minnesota Twins (Craig Jackson)<T> 52  74  .412  29   4-5   W 1<T> 569   735   25-41<T>27-33<T>158<T>29,650   7 194   9  101<L.33.1>
<L.9.1>
<Z>American League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Los Angeles Angels (Patrick Lee)<T> 93  33  .738   -   5-4   W 1<T> 841   450   47-13<T>46-20<T>  9<T>43,373   6  72   5  114<L.33.1>
Tampa Bay Rays (Darren Halford)<T> 77  49  .611  16   7-2   W 1<T> 630   546   41-25<T>36-24<T> 17<T>33,468  12 142  12  105<L.33.1>
Oakland Athletics (Rob Crowther)<T> 63  63  .500  30   6-3   W 2<T> 631   588   33-30<T>30-33<T> 11<T>35,176   7  18   5  103<L.33.1>
Texas Rangers (Stefan Toth)<T> 52  74  .412  41   3-6   L 1<T> 604   749   23-40<T>29-34<T>111<T>29,654   9 196  11  107<L.33.1>
<L.9.1>
<Z>National League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Philadelphia Phillies (Alan Milnes)<T> 88  38  .698   -   6-3   W 2<T> 719   513   49-17<T>39-21<T>  6<T>35,291  10  24   8  109<L.33.1>
Washington Nationals (Troy Dilworth)<T> 49  77  .388  39   5-4   W 2<T> 563   697   27-33<T>22-44<T> 35<T>29,224  10  96   8  114<L.33.1>
New York Mets (Joseph Grillis)<T> 45  81  .357  43   3-6   L 2<T> 481   677   26-37<T>19-44<T>515<T>28,662  12 196  12   97<L.33.1>
Miami Marlins (Darren Norman)<T> 40  86  .317  48   3-6   L 6<T> 409   630   21-42<T>19-44<T>238<T>27,971  12 196  12  107<L.33.1>
<L.9.1>
<Z>National League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Cincinnati Reds (Gordon Milnes)<T> 81  45  .642   -   6-3   W 3<T> 815   616   37-23<T>44-22<T>121<T>34,121  15 191   8  105<L.33.1>
Houston Astros (Ian Gibson)<T> 71  55  .563  10   7-2   W 4<T> 605   513   43-23<T>28-32<T>  5<T>33,067   6  11   3   94<L.33.1>
Pittsburgh Pirates (Michael Stewart)<T> 49  77  .388  32   2-7   W 1<T> 518   661   27-36<T>22-41<T> 32<T>29,226  10  13   4  100<L.33.1>
Chicago Cubs (David Trice)<T> 38  88  .301  43   3-6   L 2<T> 410   656   23-40<T>15-48<T>261<T>27,701  11 196  11  105<L.33.1>
<L.9.1>
<Z>National League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Los Angeles Dodgers (Mark Cooper)<T> 90  36  .714   -   7-2   L 1<T> 759   483   45-18<T>45-18<T> 59<T>35,627  11  35   2  105<L.33.1>
Arizona Diamondbacks (Jon Gick)<T> 80  46  .634  10   6-3   W 2<T> 672   510   44-19<T>36-27<T> 53<T>40,751   9  94   6  105<L.33.1>
Colorado Rockies (Danny Slavin)<T> 68  58  .539  22   5-4   L 2<T> 682   560   42-24<T>26-34<T>107<T>35,619  11 193   5   99<L.33.1>
San Francisco Giants (Marc Bradbrook)<T> 51  75  .404  39   1-8   L 7<T> 539   733   28-32<T>23-43<T>600<T>29,498  12 199  11   93<L.33.1>
<L.9.1>
<Z>GM: Danny McConnell    Version: 4.4 (2009 Rules)    Deadline: Saturday 31st August<L.39.1>
Postal Address: Ab Initio Games, 82 Scotts Lane, Bromley, Kent, BR2 0LX.<L.39.1>
Email Address: danny@pbmsports.com      Info Website: www.pbmsports.com      Active Website: www.softsim.co.uk<L.39.1>
Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty. Cheques made payable to: Ab Initio Games<L.39.1>
<U>Messages<UC><C><L.36.1>
<L.6.1>
<Z>Early Warning <C> I'm away on holiday the weekend of 14th September, so turns that weekend will be running late.<L.31.1>
<L.12.1>
<Z>Late Turns <C> A few reminders and heads-up. Please assume weekend turns will be run either Saturday or Sunday (i.e. please<L.31.1>
don't chase me up Sunday for "missing turns"). I run these games in my spare time, so the more efficient that is the better. <L.31.1>
<L.12.1>
<Z>Playing Online/Postage Costs <C> 90% of those who play my games now submit orders and receive results via email (both make <L.31.1>
it much easier for me) but I keep the printed option available because a handful of people are really reliant on them to keep <L.31.1>
playing. It'd be much easier (and cheaper, given the average printed turn costs over a quid in terms of stamp, envelope, printer <L.31.1>
toner and paper - and I've not raised turnfees for 20+ years) for me to simply stop doing printed turns, but I want to avoid that. <L.31.1>
However, for those who do still receive turns via the post, you'll see I've now switched to sending these out 2nd class - it<L.31.1>
reduces the cost slightly, but please if you can take results and/or submit orders via the internet, please go in that direction.<L.31.1>
<L.12.1>
<Z>9am Saturday <C> Please note that the deadline is 9am Saturday. It does seem since I've moved that Saturday morning is my<L.31.1>
optimum time for running games, so those who use post please don't send things Friday (delivery is about noon) and those who <L.31.1>
decide to wait until Saturday morning need to be early - there's a few of you who regularly miss the deadline, and in future I<L.31.1>
will simply crack on with games. Equally please don't chase me for "late" results until Monday - although I will generally aim to<L.31.1>
run Sunday, and I'm running the games in my spare time now, it's nice to have some flexibility over the weekend.<L.31.1>
<L.12.1>
<Z>Other Games <C> If you aren't aware, I can generally sort out a second (or more) team in a game - I run more than one game of<L.31.1>
Gameplan Baseball, Hoopplan, Slapshot, Raceplan, Run Chase and Gameplan on a fortnightly basis (so I couldn't alternate games on<L.31.1>
different weeks) as well as Gridstats (NFL), Soccer Stats (Premier League) and Play On (AFL Aussie Rules) during their seasons on<L.31.1>
a weekly basis. If you fancy a new, or better, additional challenge, let me know and I can provide details.<L.31.1>
<L.1.1>
<P>
<L>
<L.1.1>
<BK.Actions><B>GAMEPLAN BASEBALL  MLB21   Week 14 Actions Report   17/8/19<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.33.66.99><L.48.1>
Next Week: Regular Season Week 15<L.36.1>
<C>Orioles at Yankees (6-6)<T>Red Sox at Blue Jays (5-7)<T>Tigers at Royals (8-4)<T>Twins at Brewers (2-10)<T><L.33.1>
Athletics at Rangers (6-6)<T>Rays at Angels (5-7)<T>Marlins at Mets (5-7)<T>Phillies at Nationals (8-4)<T><L.33.1>
Pirates at Cubs (6-6)<T>Astros at Reds (6-6)<T>Dodgers at Diamondbacks (8-4)<T>Rockies at Giants (6-6)<T><L.33.1>
<L.6.1>
Yankees at Tigers (2-7)<T>Blue Jays at Rays (5-4)<T>Royals at Athletics (4-5)<T>Red Sox at Brewers (4-5)<T><L.33.1>
Orioles at Rangers (3-6)<T>Twins at Angels (3-6)<T>Mets at Pirates (4-5)<T>Nationals at Rockies (3-6)<T><L.33.1>
Cubs at Dodgers (2-7)<T>Phillies at Reds (8-1)<T>Marlins at Diamondbacks (3-6)<T>Astros at Giants (5-4)<T><L.33.1>
<L.6.1>
Angels at Red Sox (8-1)<T>Brewers at Orioles (8-1)<T>Rangers at Twins (5-4)<T>Athletics at Yankees (6-3)<T><L.33.1>
Tigers at Blue Jays (5-4)<T>Rays at Royals (5-4)<T>Giants at Phillies (4-5)<T>Reds at Marlins (8-1)<T><L.33.1>
Diamondbacks at Astros (6-3)<T>Dodgers at Mets (7-2)<T>Pirates at Nationals (7-2)<T>Rockies at Cubs (9-0)<T><L.33.1>
<L.6.1>
<ST.33.66.99><L.3.1>
<Z>Injuries and Holdouts<C><L.36.1>
29 Chris Walker (BA) 9 games<T>92 Xander Bogaerts (BR) 11 games<T>27 Roy Halladay (TO) 6 games<T>54 Aroldis Chapman (NY) 14 games<L.33.1>
39 B.Graterol (MT) 14 games<T>16 Yovani Gallardo (DT) 6 games<T> 4 Bob Thomas (KC) 6 games<T>12 Scooter Gennett (MB) 9 games<L.33.1>
 2 Pete Harris (LG) 39 games<T> 8 Ken Wilson (OA) 13 games<T> 3 Chris Kelly (TB) 15 games<T> 2 Ruben Ortiz (TR) 6 games<L.33.1>
19 Steve Brown (WN) 12 games<T>29 John Brooks (MM) 6 games<T>15 Carl Wells (PH) 7 games<T>31 Freddy Galvis (PH) holdout<L.33.1>
11 Andy Lee (NM) 14 games<T>17 Mike Abbott (PI) 14 games<T> 6 Eric Brown (CU) 9 games<T>24 Yordany Ramirez (HA) 10 games<L.33.1>
14 Randy Kelly (CI) 8 games<T>31 Ross Seaton (LA) 14 games<T>19 Masahiro Tanaka (AD) 11 games<T>17 Yusniel Diaz (SF) 6 games<L.33.1>
<ST.27.53.79.105><L.6.1>
<Z>Players Traded<C>  (players shown with NEW shirt numbers)<L.42.1>
Houston Astros traded 26 Samuel Gervacio (cost 20 LP) to Philadelphia Phillies for 8 Kevin Gowdy (cost 8 LP).<L.33.1>
<ST.27.66.93><L.6.1>
<Z>Trading List<C>    no players listed for trade this turn<L.36.1>
<L.12.1>
<Z>Free Agent Signings<C><L.36.1>
Toronto Blue Jays sign FA 103, 36 David Wells for 24 LP to replace 2 Jeff Washington, net cost 7 LP<L.33.1>
Los Angeles Angels sign FA 119 (SS), 40 Brett Bond (ex-LG) for 12 LP to replace 18 Raider Uceta, net cost -3 LP<L.33.1>
Pittsburgh Pirates sign FA 139 (LF), 1 Pedro Mendoza (ex-PI) for 68 LP to replace 42 Ken Green, net cost 17 LP<L.33.1>
Houston Astros sign FA 147 (SS), 7 Eduardo Escobar (ex-HA) for 32 LP to replace 26 Forrest Whitley, net cost -3 LP<L.33.1>
Colorado Rockies sign FA 132, 14 Kevin Quackenbush (ex-CI) for 18 LP to replace 9 Pearson Mcmahan, net cost 10 LP<L.33.1>
Arizona Diamondbacks sign FA 113, 40 Neftali Feliz (ex-AD) for 30 LP to replace 48 Charlie Blackmon, net cost -10 LP<L.33.1>
<L.6.1>
<Z>Free Agent Pool<C>  (+ indicates player will be deleted after next turn's bids have been processed)<ST.30.66.96><L.36.1>
<Z>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<T>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<C><L.36.1>
101+ Joe Kelly (ex-BR)<T>Pit L  7 QUI       2  2  7  25 LP<T>102  <T>Bat L  6 FLD  1B   2 14  8  24 LP<L.33.1>
103  Jeff Washington (ex-TO)<T>Bat L  8 SPD  CF   4  6  9  34 LP<T>104  Colton Welker (ex-CO)<T>Bat R  7 SPD  LF   1 13  9  18 LP<L.33.1>
105  Austin Barnes (ex-LA)<T>Cat L  7 HIT   C   6 10  9  35 LP<T>106  <T>Pit L  5 QUI       1 12  7  14 LP<L.33.1>
107  Tuffy Gosewisch (ex-AD)<T>Cat L  8 FLD   C   5 11 10  34 LP<T>108  Pedro Diaz (ex-KC)<T>Bat R  6 HIT  2B   2 12  8  13 LP<L.33.1>
109  Jorge Mateo (ex-PH)<T>Bat R  7 POW  2B   2 12  9  20 LP<T>110  Alan Williams (ex-CI)<T>Pit L  8 ACC       9  3  8  25 LP<L.33.1>
111  <T>Pit R  5 STA       1 15  8  13 LP<T>112  <T>Cat R  6 HIT   C   2 11  8  30 LP<L.33.1>
113  Charlie Blackmon (ex-AD)<T>Bat S  8 POW  2B   8  7  9  52 LP<T>114  <T>Pit R  8 QUI       6  7  9  40 LP<L.33.1>
115  Chase Anderson (ex-AD)<T>Pit R  8 CON       4 12 10  36 LP<T>116  <T>Bat R  6 FLD  IF   5  8  7  20 LP<L.33.1>
117  <T>Pit R  6 QUI       4  5  7  27 LP<T>118  <T>Bat S  7 FLD  SS   3 11  9  30 LP<L.33.1>
119+ Raider Uceta (ex-LG)<T>Bat R  7 SPD  RF   R  0  7  18 LP<T>120  Andrew Liebel (ex-HA)<T>Pit R  8 QUI      12  3  8  24 LP<L.33.1>
121  Jorge Alfaro (ex-PH)<T>Pit L  6 CON       2 13  8  15 LP<T>122  Adrian Castillo (ex-KC)<T>Bat L  8 HIT  LF   3  2  8  29 LP<L.33.1>
123  <T>Bat R  6 POW  LF   R 12  8  16 LP<T>124  <T>Pit R  6 QUI       3 11  8  27 LP<L.33.1>
125  <T>Pit R  6 STA       R 13  8  15 LP<T>126  <T>Cat R  5 FLD   C   4 15  8  30 LP<L.33.1>
127  Orlando Lopez (ex-KC)<T>Bat L  8 FLD  1B   4  3  8  23 LP<T>128  Tyler Heineman (ex-HA)<T>Cat R  8 POW   C   7  8  9  26 LP<L.33.1>
129  Danny Lewis (ex-MB)<T>Pit R  7 QUI       4  8  8  19 LP<T>130  <T>Pit L  6 STA       1 18  9  21 LP<L.33.1>
132  Pearson Mcmahan (ex-CO)<T>Pit R  6 CON       1 10  8  16 LP<T>136+ David Thomas (ex-NM)<T>Pit L  8 CON       8  5  9  25 LP<L.33.1>
139  Ken Green (ex-PI)<T>Pit R  9 QUI       3  2  9  38 LP<T>144  Dylan Floro (ex-CI)<T>Pit R  7 STA       1 13  9  16 LP<L.33.1>
146  Cal Eldred (ex-MB)<T>Pit R  7 QUI       4  7  8  20 LP<T>147  Forrest Whitley (ex-HA)<T>Bat S  8 HIT  3B   2  1  8  38 LP<L.33.1>
<L.1.1>
<D><E><DU>
<BK.League Stats><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB21  Regular Season 27 Team Stats   Week 14   17/8/19<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<B>American League<ST.25.90.98.102.110.116><L.48.1>
<Z>Team Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
Los Angeles Angels<T>126  126   18  126 1119 1/3  1030  450  423   73  397  748  100<T> 93-33<T> 44<T>  6.76<T> .234<T>  3.40<L.33.1>
Milwaukee Brewers<T>126  126   14  126 1120 1/3  1053  485  427  100  317  860  110<T> 81-45<T> 20<T>  5.85<T> .238<T>  3.43<L.33.1>
Tampa Bay Rays<T>126  126    8  126 1130      1152  546  515  104  373  796  128<T> 77-49<T> 36<T>  5.02<T> .253<T>  4.10<L.33.1>
Boston Red Sox<T>126  126   13  126 1130      1184  573  542  134  398  786  107<T> 71-55<T> 34<T>  5.13<T> .258<T>  4.32<L.33.1>
<L.6.1>
Kansas City Royals<T>126  126    4  126 1129 2/3  1207  612  548  110  410  888  134<T> 64-62<T> 34<T>  5.27<T> .262<T>  4.37<L.33.1>
Toronto Blue Jays<T>126  126    3  126 1110 1/3  1181  604  552  121  392  796  123<T> 63-63<T> 28<T>  4.90<T> .261<T>  4.47<L.33.1>
Oakland Athletics<T>126  126   10  126 1129      1148  588  563  138  410  715  122<T> 63-63<T> 16<T>  5.03<T> .253<T>  4.49<L.33.1>
Detroit Tigers<T>126  126    7  126 1102 1/3  1217  659  581  119  410  780  127<T> 52-74<T> 23<T>  4.86<T> .269<T>  4.74<L.33.1>
<L.6.1>
Baltimore Orioles<T>126  126    0  126 1112      1283  707  624  153  448  790  158<T> 47-79<T> 28<T>  3.80<T> .277<T>  5.05<L.33.1>
Minnesota Twins<T>126  126    2  126 1123      1337  735  633  135  382  808  158<T> 52-74<T> 25<T>  4.56<T> .284<T>  5.07<L.33.1>
New York Yankees<T>126  126   22  126 1107 2/3  1290  765  625  147  405  805  134<T> 47-79<T> 13<T>  4.65<T> .279<T>  5.08<L.33.1>
Texas Rangers<T>126  126    1  126 1115      1313  749  664  173  427  722  150<T> 52-74<T> 37<T>  4.88<T> .281<T>  5.36<L.33.1>
<L.6.1>
<L.6.1>
American League Average<T>126  126    8  126 1119      1199  622  558  125  397  791  129<T> 63-62<T> 28<T>  5.06<T> .263<T>  4.49<ST.25.107.113.119.125><L.48.1>
<Z>Team Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
Los Angeles Angels<T>126 4544  841 1346 2471  479  59 176  806  381  76 211  751 281  45 145 2610 1267<T> .988<T> .296<T> .345<T> .543<L.33.1>
Tampa Bay Rays<T>126 4527  630 1283 2019  359  40  99  594  398  64 118  758 291  52 129 2594 1234<T> .986<T> .283<T> .336<T> .445<L.33.1>
Kansas City Royals<T>126 4578  661 1278 2164  336  38 158  636  365  50 117  772 194  93 119 2501 1213<T> .975<T> .279<T> .329<T> .472<L.33.1>
Detroit Tigers<T>126 4478  595 1243 1988  374  40  97  565  381  53 118  791 196  92  92 2527 1151<T> .975<T> .277<T> .330<T> .443<L.33.1>
<L.6.1>
Milwaukee Brewers<T>126 4489  728 1236 2281  380  46 191  704  383  43 216  800 256  59 112 2501 1161<T> .984<T> .275<T> .329<T> .508<L.33.1>
Oakland Athletics<T>126 4509  631 1223 1972  383  24 106  606  436  59 177  744 281  34 108 2672 1252<T> .991<T> .271<T> .331<T> .437<L.33.1>
Texas Rangers<T>126 4467  604 1191 2007  352  25 138  595  424  64 115  835 200 105 104 2623 1274<T> .973<T> .266<T> .325<T> .449<L.33.1>
Toronto Blue Jays<T>126 4444  605 1182 1918  371  31 101  571  439  61  98  841 206  66 110 2535 1253<T> .982<T> .265<T> .327<T> .431<L.33.1>
<L.6.1>
Boston Red Sox<T>126 4471  644 1189 2082  336  34 163  617  383  58 190  824 277  61 116 2604 1294<T> .984<T> .265<T> .320<T> .465<L.33.1>
New York Yankees<T>126 4430  572 1165 1866  298  26 117  553  434  59  80  765 187 133  78 2518 1151<T> .965<T> .262<T> .324<T> .421<L.33.1>
Minnesota Twins<T>126 4470  569 1174 1875  338  33  99  549  402  62  98  803 192  96  83 2561 1211<T> .975<T> .262<T> .319<T> .419<L.33.1>
Baltimore Orioles<T>126 4313  470 1018 1560  259  26  77  450  408  46  74  824 228  84 107 2546 1248<T> .978<T> .236<T> .299<T> .361<L.33.1>
<L.6.1>
<L.6.1>
American League Average<T>126 4476  629 1210 2013  355  35 126  603  402  57 134  792 232  76 108 2566 1225<T> .980<T> .270<T> .326<T> .449<L.48.1>
<B>National League<ST.25.90.98.102.110.116><L.48.1>
<Z>Team Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
Los Angeles Dodgers<T>126  126    4  126 1135 1/3  1182  483  429   79  339  856  109<T> 90-36<T> 52<T>  6.02<T> .257<T>  3.40<L.33.1>
Philadelphia Phillies<T>126  126   11  126 1129 1/3  1082  513  456  113  373  787  101<T> 88-38<T> 46<T>  5.73<T> .242<T>  3.63<L.33.1>
Arizona Diamondbacks<T>126  126   13  126 1117 1/3  1120  510  460  117  336  842   95<T> 80-46<T> 25<T>  5.41<T> .250<T>  3.71<L.33.1>
Houston Astros<T>126  126   22  126 1119 1/3  1136  513  462  110  337  876   75<T> 71-55<T> 17<T>  4.86<T> .252<T>  3.71<L.33.1>
<L.6.1>
Colorado Rockies<T>126  126    5  126 1121 1/3  1172  560  515  108  355  835  123<T> 68-58<T> 34<T>  5.47<T> .258<T>  4.13<L.33.1>
Miami Marlins<T>126  126    0  126 1113      1249  630  557  124  389  830  115<T> 40-86<T> 22<T>  3.31<T> .272<T>  4.50<L.33.1>
Cincinnati Reds<T>126  126   17  126 1130 1/3  1276  616  575  105  328  828  118<T> 81-45<T> 33<T>  6.49<T> .273<T>  4.58<L.33.1>
Chicago Cubs<T>126  126    2  126 1101 1/3  1237  656  567  142  360  791  118<T> 38-88<T> 21<T>  3.35<T> .272<T>  4.63<L.33.1>
<L.6.1>
Pittsburgh Pirates<T>126  126    3  126 1123 1/3  1239  661  586  119  411  820  129<T> 49-77<T> 27<T>  4.15<T> .268<T>  4.69<L.33.1>
New York Mets<T>126  126    0  126 1110 1/3  1270  677  605  137  456  720  173<T> 45-81<T> 20<T>  3.90<T> .276<T>  4.90<L.33.1>
San Francisco Giants<T>126  126    0  126 1106 2/3  1256  733  624  155  449  791  116<T> 51-75<T> 21<T>  4.38<T> .274<T>  5.07<L.33.1>
Washington Nationals<T>126  126    4  126 1115      1271  697  636  128  460  768  129<T> 49-77<T> 22<T>  4.54<T> .275<T>  5.13<L.33.1>
<L.6.1>
<L.6.1>
National League Average<T>126  126    6  126 1118 1/3  1207  604  539  119  382  812  116<T> 62-63<T> 28<T>  4.80<T> .264<T>  4.34<ST.25.107.113.119.125><L.48.1>
<Z>Team Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
Los Angeles Dodgers<T>126 4605  759 1369 2315  443  46 137  738  344  63 110  820 222  81 109 2550 1205<T> .978<T> .297<T> .341<T> .502<L.33.1>
Cincinnati Reds<T>126 4670  815 1384 2401  443  41 164  789  413  62 188  876 209  58 100 2563 1234<T> .984<T> .296<T> .349<T> .514<L.33.1>
Philadelphia Phillies<T>126 4538  719 1313 2290  355  29 188  705  386  55 134  798 212  88 120 2601 1190<T> .977<T> .289<T> .341<T> .504<L.33.1>
Arizona Diamondbacks<T>126 4518  672 1262 2140  340  35 156  650  375  49 137  788 215  76  95 2510 1173<T> .979<T> .279<T> .331<T> .473<L.33.1>
<L.6.1>
Colorado Rockies<T>126 4474  682 1220 2073  413  37 122  652  380  69 164  805 226  58 116 2529 1204<T> .984<T> .272<T> .325<T> .463<L.33.1>
Houston Astros<T>126 4430  605 1192 1941  335  30 118  578  414  51  80  718 207  88 100 2482 1141<T> .976<T> .269<T> .328<T> .438<L.33.1>
Washington Nationals<T>126 4485  563 1162 1943  305  49 126  535  399  47 115  799 243  66 103 2577 1236<T> .982<T> .259<T> .316<T> .433<L.33.1>
San Francisco Giants<T>126 4419  539 1137 1780  300  23  99  511  355  58  87  827 213 112  88 2529 1196<T> .970<T> .257<T> .308<T> .402<L.33.1>
<L.6.1>
Pittsburgh Pirates<T>126 4483  518 1150 1852  315  33 107  504  367  56 122  823 223  94 109 2550 1228<T> .975<T> .256<T> .309<T> .413<L.33.1>
New York Mets<T>126 4441  481 1134 1705  297  26  74  459  381  62  90  812 199  78 101 2611 1273<T> .980<T> .255<T> .310<T> .383<L.33.1>
Chicago Cubs<T>126 4315  410 1017 1522  256  21  69  401  325  43  49  816 168 120  98 2513 1161<T> .968<T> .235<T> .286<T> .352<L.33.1>
Miami Marlins<T>126 4370  409 1017 1526  271  26  62  391  389  43  64  848 222  90 105 2509 1212<T> .976<T> .232<T> .292<T> .349<L.33.1>
<L.6.1>
<L.6.1>
National League Average<T>126 4479  597 1196 1955  339  33 118  576  377  54 111  810 213  84 103 2543 1204<T> .978<T> .267<T> .320<T> .436<L.1.1>
<D><E><P>
<BK.Batting Leaders><P.70><ST.30.107.113.119.125><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB21  Season 27 Batting Leaders  Week 14  17/8/19<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
American League Leaders<T>  G   AB    R    H   TB  2B 3B  HR  RBI  BB  SA  SB  SO  FS  DP Er   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<L.39.1>
<C>13 Ramon Garcia (TB, rf)<T> 99  424   91  152  271  51 10  16   71  43   4  26  60  27   0  1  154    0<T> .993<T> .358<T> .414<T> .639<L.33.1>
19 James Hardy (KC, ss)<T>121  484   93  <Z>170<C>  <Z>351<C>  56  7  <Z>37<C>  111  35   1  16  78  49  76  4  162  280<T> .991<T> .351<T> .394<T> .725<L.33.1>
 1 Randal Grichuk (LG, rf)<T>107  426  <Z>103<C>  148  301  50  5  31  111  45  10  25  65  19   0  2  127    6<T> .985<T> .347<T> .401<T> .706<L.33.1>
13 Joe Jones (DT, lf)<T>101  361   65  123  236  36 10  19   76  32   8  21  55  13  41  8  499   29<T> .985<T> .340<T> .386<T> .653<L.33.1>
16 Kendry Morales (KC, 3b)<T>103  403   80  136  280  32  5  34   95  24  10  23  60  29  45  8  112  252<T> .978<T> .337<T> .366<T> .694<L.33.1>
13 Fernando Mendoza (TR, c)<T>126  445   67  149  259  51  4  17   76  43   6  13  62  23  10  7  353   75<T> .983<T> .334<T> .388<T> .582<L.33.1>
<L.6.1>
45 Carlos Gonzalez (LG, 1b)<T>103  422  101  141  265  60 11  14   71  52  12  27  61  13 118  8  922   22<T> .991<T> .334<T> .397<T> .627<L.33.1>
 4 Hector Gomez (OA, ss)<T> 81  310   48  102  175  32  1  13   55  24   4  13  37  41  45  4  112  203<T> .987<T> .329<T> .372<T> .564<L.33.1>
11 Jason Miller (TR, cf)<T>100  367   61  120  217  37  3  18   70  34  11  10  62  13  19  6  231   73<T> .980<T> .326<T> .373<T> .591<L.33.1>
 5 Eddie Ramirez (DT, rf)<T> 93  338   54  109  180  35  3  10   49  30   8  22  53  14  10  2  216   11<T> .991<T> .322<T> .369<T> .532<L.33.1>
19 Andy Wilson (TR, 3b)<T>107  367   60  118  199  34  1  15   43  34   3  20  64  19  17  3   74  175<T> .988<T> .321<T> .376<T> .542<L.33.1>
86 Angel Lopez (MT, cf)<T> 88  336   64  107  194  33  6  14   47  36   7  20  55  11   0  0  169    3<T>1.000<T> .318<T> .377<T> .577<L.33.1>
<L.6.1>
 2 Brian Wilson (DT, lf)<T>115  434   78  138  221  48  1  11   50  46   5  24  61  16   9  2  212   34<T> .991<T> .317<T> .379<T> .509<L.33.1>
62 Kole Calhoun (LG, cf)<T>120  466   70  147  260  <Z>65<C>  6  12   70  29   7  21  75  20   1  0  204    5<T>1.000<T> .315<T> .350<T> .557<L.33.1>
 3 Chris Kelly (TB, lf)<T>126  503   87  158  304  52  8  26  <Z>117<C>  <Z>62<C>   8  18  85  37   1  1  197    2<T> .995<T> .314<T> .383<T> .604<L.33.1>
25 Chris Woodward (DT, ss)<T>109  425   61  133  215  43  6   9   72  37   6  19  67  43  54 15  151  267<T> .965<T> .312<T> .363<T> .505<L.33.1>
55 Ronald Acuna (MB, lf)<T> 91  356   68  111  199  32  4  16   64  39   6  26  63  16   0  1  134    2<T> .992<T> .311<T> .374<T> .558<L.33.1>
21 Kyle Survance Jr (LG, lf)<T>112  430   84  134  242  49  4  17   77  39   7  19  54  26   1  1  163    6<T> .994<T> .311<T> .363<T> .562<L.33.1>
<L.6.1>
90 Jonathan Lucroy (BR, c)<T>103  425   71  131  267  34  6  30   93  34  12  20  79  23  16  5  285   66<T> .985<T> .308<T> .350<T> .628<L.33.1>
55 Eric Stamets (LG, 2b)<T>122  499  <Z>103<C>  153  306  41  8  32  109  38   7  21  88  51 120  6  206  464<T> .991<T> .306<T> .351<T> .613<L.33.1>
77 Tyrone Taylor (MB, 2b)<T>105  418   65  127  230  37  3  20   67  30   5  13  71  34  92 15  159  405<T> .974<T> .303<T> .346<T> .550<L.33.1>
25 Scott Washington (TB, 3b)<T>107  360   49  109  145  29  2   1   38  36   2   4  56  38  21  4   48  245<T> .986<T> .302<T> .364<T> .402<L.33.1>
31 Cody Ross (BR, 2b)<T>111  419   60  126  234  41  2  21   74  36   6  19  78  55  85  5  165  396<T> .991<T> .300<T> .351<T> .558<L.33.1>
18 Bill Young (OA, rf)<T>126  523   87  157  249  52  2  12   71  53   7  29  78  37   1  1  291    6<T> .996<T> .300<T> .360<T> .476<L.33.1>
<L.6.1>
29 Joe Nelson (KC, 3b)<T> 83  304   43   91  127  25  4   1   30  29   4   3  56  27  38 10  129  180<T> .968<T> .299<T> .356<T> .417<L.33.1>
 3 Austin Kearns (TR, rf)<T> 96  381   52  114  209  39  4  16   68  33   8  18  66   8   0  0   69    6<T>1.000<T> .299<T> .348<T> .548<L.33.1>
85 Jake Rife (LG, 3b)<T>106  455   88  136  273  56 <Z>12<C>  19   98  30   9  28  66  56  32  0   66  279<T>1.000<T> .298<T> .336<T> .600<L.33.1>
12 Kaleb Cowart (LG, ss)<T>105  420   90  125  255  48  5  24  108  36   7  19  73  53  77  7  160  300<T> .985<T> .297<T> .347<T> .607<L.33.1>
67 John Thomas (MT, lf)<T>108  427   58  127  189  40  2   6   58  35   5  17  71  17   0  1  159    4<T> .993<T> .297<T> .346<T> .442<L.33.1>
24 Aaron Altherr (TB, 1b)<T>126  515   78  153  257  42  4  18   79  43  <Z>13<C>  10  95  21 <Z>129<C> 11 1133   29<T> .990<T> .297<T> .343<T> .499<L.33.1>
<L.6.1>
<L.18.1>
<Z>National League Leaders<T>  G   AB    R    H   TB  2B 3B  HR  RBI  BB  SA  SB  SO  FS  DP Er   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<L.39.1>
<C>33 Blake Dewitt (LA, ss)<T>114  495  <Z>112<C>  <Z>190<C>  <Z>342<C>  <Z>71<C>  <Z>9<C>  21   95  32  <Z>10<C>  14  67  48  69  7  156  299<T> .984<T> .383<T> .413<T> .690<L.33.1>
24 Yordany Ramirez (HA, cf)<T> 80  315   54  114  206  38  6  14   63  33   3  17  42  14   7  6  221   10<T> .974<T> .361<T> .418<T> .653<L.33.1>
31 Freddy Galvis (PH, 3b)<T> 92  397   80  141  261  42  6  22   73  35   3  23  67  14   4  2   17   94<T> .982<T> .355<T> .404<T> .657<L.33.1>
22 Gordon Milnes (PH, c)<T> 90  329   64  114  202  29  4  17   72  32   6  11  56  10  14  4  297   51<T> .988<T> .346<T> .397<T> .613<L.33.1>
19 Felipe Rincon (CO, 2b)<T> 90  374   70  128  204  41  1  11   53  36   7  12  55  29  78  7  301  277<T> .988<T> .342<T> .393<T> .545<L.33.1>
46 Corey Seager (LA, 3b)<T>110  463   95  158  332  66  <Z>9<C>  <Z>30<C>  <Z>126<C>  36   6  19  80  35  21  0   58  218<T>1.000<T> .341<T> .384<T> .717<L.33.1>
<L.6.1>
 7 Matt Brooks (PI, rf)<T> 72  289   60   98  199  29  6  20   52  25   2  16  38  15   1  0  101    4<T>1.000<T> .339<T> .389<T> .688<L.33.1>
80 Zach Collier (PH, cf)<T>117  438   85  146  275  36  3  29   79  41   3  16  71  31   0  1  263    4<T> .996<T> .333<T> .387<T> .627<L.33.1>
12 Nick Senzel (CI, 2b)<T> 99  390   69  129  203  30  4  12   54  36   5   1  60  17  52 19  123  308<T> .957<T> .330<T> .382<T> .520<L.33.1>
26 Ricardo Castillo (NM, rf)<T>109  397   56  131  224  41  8  12   56  34   7  14  58  12   0  2  157    2<T> .987<T> .329<T> .376<T> .564<L.33.1>
66 Yasiel Puig (LA, cf)<T>100  424  100  139  244  52  7  13   71  40   3  31  77  26   0  0  236    4<T>1.000<T> .327<T> .383<T> .575<L.33.1>
 6 Mark Trumbo (CO, cf)<T>105  443   76  145  245  54  8  10   70  38   6  <Z>34<C>  79  21   1  0  211    4<T>1.000<T> .327<T> .375<T> .553<L.33.1>
<L.6.1>
14 Randy Kelly (CI, cf)<T>107  471   90  154  273  57  4  18   87  42   4  31  95  16   0  0  154    2<T>1.000<T> .326<T> .379<T> .579<L.33.1>
99 Jesse Winker (CI, rf)<T>115  479   89  154  290  63  2  23   91  46   8  28 102  15   0  0  126    8<T>1.000<T> .321<T> .375<T> .605<L.33.1>
19 John Wells (CI, 3b)<T>108  483   83  155  279  51  5  21   76  31   5  32  85  18  70  6  751   65<T> .992<T> .320<T> .358<T> .577<L.33.1>
35 Starling Heredia (LA, 3b)<T> 90  354   61  112  184  34  4  10   63  30   5   7  66  17  20 10  127  130<T> .962<T> .316<T> .365<T> .519<L.33.1>
28 J.D. Martinez (AD, rf)<T> 74  288   42   91  148  28  4   7   33  30   6  15  43   8   1  4  114    2<T> .966<T> .315<T> .373<T> .513<L.33.1>
20 Mickey Moniak (PH, lf)<T> 98  396   80  125  248  46  4  23   70  33   2  23  77  24   2  0  177    5<T>1.000<T> .315<T> .366<T> .626<L.33.1>
<L.6.1>
77 Eric Jackson (PI, cf)<T> 81  353   52  111  194  31  5  14   51  31   3  21  64  18   0  3  193    6<T> .985<T> .314<T> .366<T> .549<L.33.1>
10 Justin Upton (AD, rf)<T> 93  389   75  122  244  48  4  22   83  26   6  13  74  23   0  3  165    5<T> .982<T> .313<T> .351<T> .627<L.33.1>
20 Matt Brown (AD, 2b)<T>112  483   96  151  263  30  5  24   79  34   8  23  87  33  63  4  135  377<T> .992<T> .312<T> .352<T> .544<L.33.1>
 4 Pete Wells (CU, lf)<T> 90  328   40  102  167  22  2  13   44  24   4   7  63  11   3  6  102   11<T> .949<T> .310<T> .353<T> .509<L.33.1>
22 Fernando Cordero (NM, 2b)<T>102  400   37  123  186  31  4   8   47  30   2   5  73  41  74 12  148  361<T> .976<T> .307<T> .354<T> .465<L.33.1>
 4 Blake Trahan (CI, 2b)<T> 90  379   68  115  196  28  1  17   69  38   3   0  71  26  53 15  122  253<T> .961<T> .303<T> .364<T> .517<L.33.1>
<L.6.1>
13 Colby Rasmus (HA, lf)<T> 91  371   62  112  195  25  2  18   67  33   6  10  65  10   0  2  109    3<T> .982<T> .301<T> .353<T> .525<L.33.1>
 3 Y.Betancourt (CI, 3b)<T> 85  324   63   96  186  26  5  18   65  29   5  14  58  11  32  5  326   80<T> .987<T> .296<T> .349<T> .574<L.33.1>
 1 Jahmai Jones (HA, 3b)<T>104  389   60  115  191  44  1  10   57  36   9  14  62  22  18  9   63  180<T> .964<T> .295<T> .347<T> .491<L.33.1>
31 Fernando Pena (AD, ss)<T> 90  342   39  101  138  19  3   4   37  31   2   4  44  35  42 13  118  213<T> .962<T> .295<T> .352<T> .403<L.33.1>
17 Orlando Perez (MM, 1b)<T> 91  294   34   86  128  27  3   3   20  26   2   6  58  12  58  5  524   42<T> .991<T> .292<T> .347<T> .435<L.33.1>
34 C.Culberson (PI, of)<T> 72  281   39   82  152  21  2  15   50  29   2  21  48   5   1  3   96    5<T> .971<T> .291<T> .355<T> .540<L.33.1>
<L.6.1>
<L.9.1>
<Z>Qualification: 280 At Bats. <L.1.1>
<D><E><DU>
<BK.Turnsheet><P.70><L>
<B>GAMEPLAN BASEBALL   MLB21   Turnsheet    17/8/19<X>      MLB21-PH<L.48.1>
<B>Philadelphia Phillies (Alan Milnes)   Week 15<C>      Deadline: Saturday 31st August<ST.24><L.18.1>
<Z>__________________________________________________________________________________________________________________________________<C><L.45.1>
Address: Ab Initio Games, 82 Scotts Lane, Bromley, Kent, BR2 0LX. Web Orders: www.softsim.co.uk<L.45.1>
<Z>[I] Fielding Lineup    <C>Basic fielding selection for this week and batting order. Batting order should be position in batting<L.33.1>
<Z>                       <C>order (1-9) NOT shirt number. Please only fill in CHANGES to selections.<L.45.1>
Fielding Position:<T>    C          1B          2B          3B          SS          LF          CF          RF          DH       <L.45.1>
Shirt Number:<T>[   3  ]    [   4  ]    [  25  ]    [  <Z>31<C>  ]    [  28  ]    [   6  ]    [  20  ]    [  29  ]    [   2  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.45.1>
Batting Order (1-9):<T>[   8  ]    [   6  ]    [   9  ]    [   1  ]    [   4  ]    [   5  ]    [   7  ]    [   3  ]    [   2  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.54.1>
<Z>[B] Lineup Changes    <C>Up to three changes in selection from basic order. Give shirt numbers of player to be picked, player<L.33.1>
<Z>                       <C>to be replaced and game (2-9) from which change applies.<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
<L.9.1>
<Z>[P] Pitching Changes    <C>Give shirt number of pitcher and changes to MAXBATS (MxB), MAXHITS (MxH), MAXEXTRA (MxE), FIRSTINN (FIn)<L.33.1>
<Z>                        <C>and MINBATS (MnB). Please do not fill in parameters you are not changing.<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
<L.9.1>
<Z>[S] Pitching Selections    <C>Pitching Selections for this week's games. A pitcher cannot be selected more than once. You must have<L.33.1>
                           at least four pitchers in your starting rotation and four pitchers in your bullpen depth chart.<L.33.1>
                           You do not have to select a setup and closing pitcher.<L.45.1>
Starting Rotation: <T>[ 12 :      ]    [ 19 :      ]    [  7 :      ]    [ 16 :      ]    [  8 :      ]    [  0 :      ]    <L.45.1>
Bullpen Depth Chart:<T>[ <Z>15<C> :      ]    [ 26 :      ]    [ 77 :      ]    [  1 :      ]    [  0 :      ]    [  0 :      ]    <L.45.1>
Setup Pitcher: <T>[  0 :      ]    <L.45.1>
Closer: <T>[ 23 :      ]    <L.54.1>
<Z>[T] Training    <C>Training & Bonus Skills (HIT, POW, SPD, FLD, ACC, CON, QUI or STA), Bonus & Key Players for each series. <L.45.1>
Series 1 at WN    [  HIT :            ]   [  POW :            ]   [  Bonus 29 :         ]   [  Key <Z> 9<C> :         ]<L.45.1>
Series 2 at CI    [  POW :            ]   [  HIT :            ]   [  Bonus 29 :         ]   [  Key <Z>26<C> :         ]<L.45.1>
Series 3 vs SF    [  HIT :            ]   [  POW :            ]   [  Bonus 29 :         ]   [  Key <Z> 5<C> :         ]<L.45.1>
<L.6.1>
<Z>[X] Special Actions<L.48.1>
<C>ACTION 1 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 2 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 3 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 4 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 5 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
<L.9.1>
Codes are: ACCEPT, ACTIVATE, ADDFORM, ALBATTERS, ALLEADERS, ALPITCHERS, ALPLAYERS, BATTERS, BLOWINN, BLOWMARG, BUILDING, CANFULL,<L.33.1>
CANOPP, COACH, FANS, LEADERS, LIST, LONGINN, LONGPIT, MAXLEAD, MERC, MINLEAD, MINORS, NEWPOS, NLBATTERS, NLLEADERS, NLPITCHERS, <L.33.1>
NLPLAYERS, OFFER, PINCH1, PINCH2, PINCH3, PINCH4, PINCHDEF, PINCHINN, PITCHERS, PLATOON1, PLATOON2, PLATOON3, PLATOON4, PLAYERS, <L.33.1>
PROMOTE, REHAB, RELEASE, RENAME, ROUNDUP, SCHEDULE, SCOUT, SETFULL, SETOPP, SIZE, STADIUM, STARTINN, STATS, SURFACE, SWAP, TRAINER<L.48.1>
<Z>[Z] Free Agent Bid    <C>Give free agent number, shirt number of player to be replaced, amount bid for free agent and new shirt<L.33.1>
<Z>                      <C>number and name for player signed. Bids are processed after special actions.<L.45.1>
NUM [        ]   WAIVE [        ]   AMOUNT [        ]   SHIRT [        ]   NAME [                                          ]<L.54.1>
<Z>[C] Payments<C>    Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty.  MLB21-PH tc= 5.2<L.48.1>
<Z><C>AMOUNT ENCLOSED [ #      .      ]   Cheques made payable to: Ab Initio Games<L.45.1>
Indicate any change of address in the space below.<D><E><DU>

