From: danny@pbmsports.com Danny McConnell 
To:  
Date: Sat, 11 Jun 2016 13:01:26 +0100 
Subject: MLB21-PH, Turn 19 
 
ALAN@GAMEPLAN.ORG.UK; alanscottmilnes@gmail.com
0
MLB21-PH, Turn 19
<STARTREP>
<BK.Team Report><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB21  Team Report  Season 23  Playoff Week 1   11/6/16<ST.28.88.105.110><L.48.1>
Philadelphia Phillies (Alan Milnes)    <L.48.1>
<C>Turn Credits =  13.5  (deducted 1.2, includes full reports)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Acc Con Qui Sta<T>Sqd<T>MxB MxH MxE FIn MnB<C><L.42.1>
10  Miguel Mendoza<T>Pit R  11 ACC   10   9  12   0   1  34   0  101 LP  10 LP<T> WC  Ex  Ex  Ex <T>Act<T><T> 21   4   6   1   1<L.33.1>
24  Jose Guillen<T>Pit R   9 CON    8   4   9   0   5   9   0   61 LP   6 LP<T> Go  Ex  Ex  Fa <T>Act<T><T> 27   4   9   1  15<L.33.1>
63  Ryan Madson<T>Pit R  10 QUI    8   6  11   0   2  15   0   77 LP   7 LP<T> Go  Ex  Ex  Ex <T>Act<T><T> 27   5   7   1  15<L.33.1>
<L.6.1>
 2  Mike Leake<T>Pit R   9 QUI   12   3   9   0  -1  -7   0   41 LP   4 LP<T> Go  Go  Ex  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
33  Lance Mccullers<T>Pit R   8 ACC    4  11  10   0   1   0   0   38 LP   3 LP<T> Go  Go  Av  Av <T>Act<T><T> 21   4   1   1   1<L.33.1>
13  Edgar Ramirez<T>Pit R   8 STA    1  13  10   0   1   4   0   27 LP   2 LP<T> Go  Av  Go  Go <T>Act<T><T> 35   3   9   1  27<L.33.1>
 9  Clay Buchholz<T>Pit R   8 ACC    9   5   9   0   0 -16   0   30 LP   3 LP<T> Go  Av  Av  Go <T>Act<T><T> 21   4   6   1   1<L.33.1>
14  Mark Brown<T>Pit R   8 CON    2  14  10   0   0  18   0   36 LP   3 LP<T> Av  Go  Av  Go <T>Act<T><T> 21   4   6   1   1<L.33.1>
 3  Roberto Ramirez<T>Pit L   7 STA    1  16  10   0   0  17   0   21 LP   2 LP<T> Av  Av  Fa  Go <T>Act<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
49  Vance Worley<T>Pit L   7 ACC    4  10   9   0   0   4   0   31 LP   3 LP<T> Go  Fa  Av  Av <T>Act<T><T>  9   3   6   1   1<L.33.1>
 1  Carl Anderson<T>Pit R   6 STA    5  11   8   0  -1   1   0   16 LP   1 LP<T> Fa  Fa  Av  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
65  Franklyn Kilome<T>Pit L   6 ACC    R  13   8   0   1  15   0   18 LP   1 LP<T> Go  Fa  Fa  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
12  Edgar Guzman<T>Pit R   6 ACC    R  15   9   0   0   4   0   15 LP   1 LP<T> Go  Fa  Fa  Fa <T>Act<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
<Z>Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Hit Pow Spd Fld<T>Sqd<T>Pos vRH Plt Pin<L.42.1>
<C> 6  Craig Counsell<T>Bat L   8 POW    9   6   9   0   1  27   0   55 LP   5 LP<T> Go  Go  Go  Av <T>Act<T> RF  RF        <L.33.1>
31  Freddy Galvis<T>Bat L  10 HIT    3  10  12   3  -1  35   0   49 LP   4 LP<T> Ex  Go  Go  Ex <T>Act<T> 3B  3B        <L.33.1>
28  Jamie Dick<T>Bat L   9 POW    5  12  11   3   0  48   0   43 LP   4 LP<T> Av  Go  Go  Go <T>Act<T> SS  SS      SS<L.33.1>
18  Jonathan Herrera<T>Bat R   9 FLD    6   7  10   2  -5  24   0   46 LP   4 LP<T> Go  Go  Av  Ex <T>Act<T> CF  DH        <L.33.1>
 5  Pat Burrell<T>Bat R   9 HIT   11   5  10   3   5  34   0   71 LP   7 LP<T> Ex  Ex  Go  Av <T>Act<T> LF  LF        <L.33.1>
22  Gordon Milnes<T>Cat S   8 FLD    8   8   9   3   2  20   0   51 LP   5 LP<T> Av  Go  Av  Go <T>Act<T>  C   C        <L.33.1>
25  Cody Asche<T>Bat S   8 POW    1  12  10   0   5  17   0   25 LP   2 LP<T> Av  Go  Go  Av <T>Act<T> CF  CF  DH  DH<L.33.1>
27  Placido Polanco<T>Bat L   7 POW    4  12   9   3  -2  29   0   31 LP   3 LP<T> Av  Go  Av  Av <T>Act<T> 1B  1B        <L.33.1>
44  Tommy Joseph<T>Cat S   7 SPD    2  12   9   1  -6  -1   0   29 LP   2 LP<T> Go  Fa  Go  Fa <T>Act<T> 2B  2B        <L.33.1>
<L.6.1>
23  Fernando Gonzalez<T>Bat S   8 HIT    7   7   9   2   2  24   0   48 LP   4 LP<T> Ex  Go  Av  Av <T>Act<T> LF   -        <L.33.1>
19  Mark Lee<T>Bat S   7 HIT    3   9   8   0   0  12   0   33 LP   3 LP<T> Go  Av  Av  Av <T>Act<T> 2B   -  SS    <L.33.1>
37  Nick Williams<T>Bat R   7 HIT    R  16  10   0   0  22   0   18 LP   1 LP<T> Go  Fa  Av  Av <T>Act<T> SS   -        <L.33.1>
<L.6.1>
71  Aaron Altherr<T>Bat S   7 FLD    1  13   9   0   5  32   0   19 LP   1 LP<T> Av  Av  Av  Go <T>Res<T> 1B   -        <L.33.1>
80  Zach Collier<T>Bat L   7 POW    2  18  10   0   5  39   0   27 LP   2 LP<T> Av  Ex  Av  Fa <T>Res<T> CF   -      CF<L.33.1>
 8  Jorge Alfaro<T>Bat L   6 SPD    R  15   9   0   2  34   0   14 LP   1 LP<T> Fa  Fa  Go  Av <T>Res<T> CF   -        <L.33.1>
 4  Matt Dominguez<T>Bat S   6 HIT    1  15   9   0   3  42   0   18 LP   1 LP<T> Go  Av  Fa  Av <T>Res<T> 1B   -        <L.33.1>
<L.6.1>
20  Mickey Moniak<T>Bat S   7 SPD    R  17  10   0   0   0   0   24 LP   2 LP<T> Go  Av  Go  Fa <T>Drf<T> LF   -        <L.33.1>
<L.6.1>
Key to Ratings: Po = Poor, Fa = Fair, Av = Average, Go = Good, Ex = Excellent, WC = World Class. Pos is Primary Field Position.<L.36.1>
Fatigue and Injury ratings shown include any rest due to "free days" prior to playoff series.<ST.20.64.86.98.120><L.48.1>
<Z>Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  10  24  63<L.36.1>
<Z>Shirt Number:<C><T>  22  27  44  31  28   5  25   6  18<T><Z>Bullpen Depth Chart:<C><T>   2  33  13   9  14   3<L.36.1>
<Z>Batting Order:<C><T>   6   8   9   2   3   5   7   1   4<T><Z>Setup Pitcher:<C><T>  none<T><Z>Closing Pitcher:<C><T>  none<ST.20.32.64.86.98.120><L.36.1>
<Z>Platoon Hitter 1:<C><T>  25  DH<T><Z>Platoon Hitter 2:<C>  19  SS<T><Z>Opposite Hand: <C><T>  YES<T><Z>Starter Innings:<C><T>   6<T><L.36.1>
<Z>Platoon Hitter 3:<C><T>  none<T><Z>Platoon Hitter 4:<C>  none<T><Z>Minimum Lead:<C><T>   1<T><Z>Maximum Lead:<C><T>   3<T><L.36.1>
<Z>Pinch Hitter 1:  <C><T>   2   C<T><Z>Pinch Hitter 2:  <C>  80  CF<T><Z>Long Relief Pitcher: <T><C>  13<T><Z>Long Innings:<C><T>   2<T><L.36.1>
<Z>Pinch Hitter 3:  <C><T>  25  DH<T><Z>Pinch Hitter 4:  <C>  28  SS<T><Z>Blowout Innings:<C><T>   7<T><Z>Blowout Margin:<C><T>  12<T><L.36.1>
<Z>Pinch Innings: <C><T>   8<Z><T>Pinch Deficit: <C>     6<ST.32.64.86.98.120><L.45.1>
<Z>Stadium Size:        <C>Small<T><Z>Stadium Surface:  <C>Grass<T><Z>Stadium Building:       <C>Open<ST.22.32.42.52.64.88.98.108.118><L.36.1>
<Z>Batting Training:<C><T>HIT 26<T>POW 24<T>SPD  7<T>FLD  0<Z><T>Pitching Training:<C><T>ACC  0<T>CON  0<T>QUI  0<T>STA  0<ST.20.32.49.64.86.98.120><L.45.1>
<Z>Losing Points:<C><T> 164<T><Z>Base Income:<C><T>   0<T><Z>Fans Income:<C><T>   0<T><Z>Stadium Income:<C><T>   0<T><L.36.1>
<Z>Merchandise Income:<C><T>   0<T><Z>Trade Income:<C><T>   0<T><Z>Trade Costs:<C><T>   0<T><Z>Overall Costs:<C><T>   0<T><L.36.1>
<Z>Wages Paid:<C><T>   0<T><Z>Total Fans:<C><T>  36,407<T><Z>Stadium Level:<C><T>  14<T><Z>Merchandising:<C><T> 168<T><L.36.1>
<Z>Current Wages:<C><T>  97<T><Z>Trainer Level:<C><T>  15<T><Z>Minor League System:<C><T>  15<T><Z>Full Reports:<C><T> Yes<L.36.1>
<Z>Postal Reports:<C><T>  No<T><Z>Email Reports:<C><T>  Text<T><Z>Email Address: <C>ALAN@GAMEPLAN.ORG.UK; alanscottmilnes@gmail.com<ST.22><L.45.1>
<Z>Special Actions:<C><T><T><T><T><T><T>none<L.39.1>
<L.3.1>
<Z>Injuries/Holdouts:<C><T>none<L.42.1>
<ST.22.58.95><L.1.1>
<Z>Forthcoming Series:<C><T>vs Astros. Out none <T>at Giants. Out none <T>vs Dodgers. Out none <L.42.1>
<Z>GM Message: <T><C>You have over 100 LPs so may lose LPs at the end of the playoffs as part of the excess reduction (rule 1.9)<L.42.1>
<L.1.1>
<D><E><P>
<BK.Team Stats><ST.30.90.97.104><L>
<L.1.1>
<B>GAMEPLAN BASEBALL   MLB21  Playoff Totals   Playoff Week 1   11/6/16<L.48.1>
Philadelphia Phillies  (Alan Milnes)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.25.90.98.103.111.118.124><L.48.1>
Individual Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T> WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
24 Jose Guillen<T>  1    1    1    1    9         5    0    0    0    0    9    0<T>  1-0<T>  0<T>  1-0<T>  4.00<T> .156<T>  0.00<L.36.1>
33 Lance Mccullers<T>  1    0    0    0      2/3     2    4    0    0    2    0    2<T>  0-0<T>  0<T>  0-0<T>  0.00<T> .500<T>  0.00<L.36.1>
13 Edgar Ramirez<T>  1    0    0    1    1 1/3     2    0    0    0    0    1    0<T>  0-0<T>  0<T>  0-0<T> 13.50<T> .333<T>  0.00<L.36.1>
63 Ryan Madson<T>  2    2    1    1   15 1/3    12    7    7    1    3   12    1<T>  0-1<T>  0<T>  0-2<T>  2.35<T> .206<T>  4.11<L.36.1>
10 Miguel Mendoza<T>  1    1    0    0    6        11    5    5    0    3    2    0<T>  0-1<T>  0<T>  0-1<T>  1.50<T> .379<T>  7.50<L.36.1>
 2 Mike Leake<T>  1    0    0    1    2 1/3     4    2    2    0    1    1    0<T>  0-1<T>  0<T>  0-0<T>  0.00<T> .363<T>  7.71<L.36.1>
12 Edgar Guzman<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
65 Franklyn Kilome<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
 1 Carl Anderson<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
 3 Roberto Ramirez<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
49 Vance Worley<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
 9 Clay Buchholz<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
14 Mark Brown<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
<L.9.1>
<Z>Team Pitching<T>  4    4    2    4   34 2/3    36   18   14    1    9   25    3<T>  1-3<T>  0<T>  1-3<T>  2.86<T> .257<T>  3.63<C><L.18.1>
<ST.25.107.113.119.125><L.48.1>
<Z>Individual Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
19 Mark Lee 2b<T>  1    4    0    3    3    0   0   0    0    0   0   0    0   0   0   0    2    1<T>1.000<T> .750<T> .750<T> .750<L.36.1>
 5 Pat Burrell lf<T>  4   16    3    8   17    0   0   3    3    0   0   0    5   0   0   0    3    0<T>1.000<T> .500<T> .500<T>1.062<L.36.1>
25 Cody Asche cf<T>  4   14    5    4   10    1   1   1    2    2   0   0    2   1   0   0    4    0<T>1.000<T> .285<T> .375<T> .714<L.36.1>
 6 Craig Counsell rf<T>  4   16    0    4    5    1   0   0    1    2   0   2    5   1   0   0    3    0<T>1.000<T> .250<T> .333<T> .312<L.36.1>
22 Gordon Milnes c<T>  4   14    2    3    3    0   0   0    1    2   0   0    3   1   0   0   14    3<T>1.000<T> .214<T> .312<T> .214<L.36.1>
44 Tommy Joseph 2b<T>  4   14    0    3    5    2   0   0    2    0   0   0    2   0   2   4    9   19<T> .933<T> .214<T> .214<T> .357<L.36.1>
18 J.Herrera cf<T>  4   17    0    3    3    0   0   0    0    0   0   0    3   0   0   0    0    0<T> .000<T> .176<T> .176<T> .176<L.36.1>
28 Jamie Dick ss<T>  3   13    1    2    4    2   0   0    0    0   0   0    2   0   1   1    5    8<T> .928<T> .153<T> .153<T> .307<L.36.1>
31 Freddy Galvis 3b<T>  4   16    0    2    3    1   0   0    0    1   0   0    3   1   0   3    3   13<T>1.000<T> .125<T> .176<T> .187<L.36.1>
27 P.Polanco 1b<T>  4   14    0    1    2    1   0   0    1    0   1   2    2   0   3   4   36    0<T> .923<T> .071<T> .066<T> .142<L.36.1>
23 F.Gonzalez lf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
37 Nick Williams ss<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
71 Aaron Altherr 1b<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
80 Zach Collier cf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
 8 Jorge Alfaro cf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
 4 Matt Dominguez 1b<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
20 Mickey Moniak lf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
<L.9.1>
<Z>Team Batting<T>  4  138   11   33   55    8   1   4   10    7   1   4   27   4   6   4   79   44<T> .953<T> .239<T> .273<T> .398<ST.24.78.100><L.48.1>
Draft Orders<L.48.1>
<C>Selections:    2  14   3   1   6  21  12  16  17  18  13  15  19  20<L.42.1>
Player selected no.14 - Bat S 7 SPD, 20 Mickey Moniak<L.48.1>
<Z>Selection Orders This Turn<L.48.1>
Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  63  10  24<L.39.1>
<Z>Shirt Number:<C><T>  22  27  44  31  28   5  25   6  18<T><Z>Bullpen Depth Chart:<C><T>   2  33  13   9  14   3<L.39.1>
<Z>Batting Order:<C><T>   6   8   9   2   3   5   7   1   4<T><Z>Setup Pitcher:<C><T>   3<L.39.1>
<T><T><Z>Closing Pitcher:<C><T>  14<L.39.1>
<Z>Lineup Changes:<C><T>  none ordered<L.39.1>
<Z>Pitching Changes:<C><T>  none ordered<L.39.1>
<Z>Training & Practice:<C><T>  Series 1: Train Skill - POW     Bonus Skill - SPD     Bonus Player - 31     Key Player -  4<L.39.1>
<T>  Series 2: Train Skill - POW     Bonus Skill - POW     Bonus Player - 31     Key Player - 40<L.39.1>
<T>  Series 3: Train Skill - POW     Bonus Skill - SPD     Bonus Player - 31     Key Player - 10<L.39.1>
<ST.24.78><L.9.1>
<Z>Enforced Selection Changes This Turn<L.48.1>
Setup Pitcher: <C><T>   3 replaced by 0: Player already selected<L.39.1>
<Z>Closer: <C><T>  14 replaced by 0: Player already selected<L.39.1>
<Z>Key Player 3: <C><T>  10 replaced by 91: No such player<L.39.1>
<L.1.1>
<D><E><DU>
<BK.Series 1><P.70><L.1.1>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB21   Season 23   Postseason Week 1   11/6/16<L.54.1>
Playoff Game 1: Philadelphia Phillies (0-0) at Cincinnati Reds (0-0)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
PH  1st  <C><U>Bailey<UC> on mound. Counsell flied out to SS, field save. Galvis singled to LF. Dick flied out to 1B. Herrera singled to LF, <L.30.1>
         Galvis to 2nd. Burrell struck out.<L.33.1>
<Z>CI  1st  <C><U>Madson<UC> on mound. Mesoraco ground out to 1B (2B). Ordonez struck out. Winker ground out to 1B (2B).<L.33.1>
<Z>PH  2nd  <C>Milnes walked. Asche tripled to RF, Milnes scored, <Z>PH 1-0<C>. Polanco singled, error by 2B, Asche scored, <Z>PH 2-0<C>. <L.30.1>
         Polanco stole 2nd. Joseph struck out. Counsell ground out to 1B (2B). Galvis flied out to SS.<L.33.1>
<Z>CI  2nd  <C>Trahan flied out to C. Parra ground out to 1B (2B). Palmeiro struck out.<L.33.1>
<Z>PH  3rd  <C>Dick doubled to CF. Herrera singled to RF, Dick to 3rd. Burrell struck out. Milnes singled to RF, Dick scored, Herrera <L.30.1>
         to 2nd, <Z>PH 3-0<C>. Asche flied out to RF. Polanco ground out to 1B (SS).<L.33.1>
<Z>CI  3rd  <C>Votto struck out. Heisey flied out to C. Negron flied out to SS.<L.33.1>
<Z>PH  4th  <C>Joseph flied out to LF. Counsell struck out. Galvis struck out.<L.33.1>
<Z>CI  4th  <C>Mesoraco flied out to C. Ordonez singled to LF. Winker struck out. Ordonez stole 2nd. Trahan struck out.<L.33.1>
<Z>PH  5th  <C>Dick flied out to 3B, field save. Herrera ground out to 1B (3B, field save). Burrell singled to RF. Milnes struck out.<L.33.1>
<Z>CI  5th  <C>Parra flied out to C. Palmeiro singled to RF. Votto singled, error by 2B, Palmeiro to 2nd. Votto forced out at 2B (3B), <L.30.1>
         Heisey ground into double play at 1B (2B).<L.33.1>
<Z>PH  6th  <C>Asche walked. Polanco sacrificed to LF, Asche to 2nd. Joseph ground out to 1B (C). Counsell singled to LF, Asche scored, <L.30.1>
         <Z>PH 4-0<C>. <U>Cordero<UC> took over on mound. Galvis struck out.<L.33.1>
<Z>CI  6th  <C>Negron ground out to 1B (2B). Mesoraco walked. Ordonez reached 1st, Mesoraco forced out at 2B (SS). Winker singled to CF, <L.30.1>
         Ordonez to 2nd. Trahan walked, Ordonez to 3rd, Winker to 2nd. Parra ground out to 1B (2B).<L.33.1>
<Z>PH  7th  <C>Dick ground out to 1B (3B). Herrera flied out to CF. Burrell ground out to 1B (RF).<L.33.1>
<Z>CI  7th  <C>Palmeiro singled to RF. Votto doubled to LF, Palmeiro to 3rd. Heisey ground out to 1B (SS). Negron singled to RF, <L.30.1>
         Palmeiro scored, Votto scored, <Z>PH 4-2<C>. <U>Leake<UC> took over on mound. Mesoraco flied out to CF, Negron to 2nd. Ordonez <L.30.1>
         singled to CF, Negron scored, <Z>PH 4-3<C>. Winker flied out to SS.<L.33.1>
<Z>PH  8th  <C>Milnes singled, error by 3B. Asche struck out. Polanco reached 1st, Milnes forced out at 2B (3B). Polanco stole 2nd. <L.30.1>
         Joseph ground out to 1B (2B).<L.33.1>
<Z>CI  8th  <C>Trahan singled, error by 1B. Parra reached 1st, Trahan forced out at 2B (3B, field save). Palmeiro flied out to C. Votto <L.30.1>
         walked, Parra to 2nd. Heisey struck out.<L.33.1>
<Z>PH  9th  <C>Counsell walked. Galvis flied out to RF. Dick flied out to C. Herrera flied out to C.<L.33.1>
<Z>CI  9th  <C>Negron singled to RF. Mesoraco flied out to C. Ordonez sacrificed to CF, Negron to 2nd. Winker tripled to CF, Negron <L.30.1>
         scored, <Z>4-4<C>. Trahan singled to RF, Winker scored, <Z>CI 5-4<C>.<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>Phillies<C><T><Z> 0 <C>(2,0) <Z> 2 <C>(1,1) <Z> 1 <C>(3,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 1 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <T><Z>  4<C><L.33.1>
<Z>Reds<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(1,2) <Z> 3 <C>(4,0) <Z> 0 <C>(0,1) <Z> 2 <C>(3,0) <T><Z>  5<C><ST.24.66.90><L.42.1>
<Z>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Reds Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 6 Craig Counsell rf<T> 4  0  1  0  0  0  1  1  0  0  1  0  0<T>39 Devin Mesoraco c <T> 4  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
31 Freddy Galvis 3b<T> 5  0  1  0  0  0  0  0  0  0  2  1  0<T> 8 Orlando Ordonez rf<T> 4  0  2  0  0  0  1  0  1  1  1  0  0<L.30.1>
28 Jamie Dick ss<T> 5  1  1  1  0  0  0  0  0  0  0  0  0<T>99 Jesse Winker dh<T> 5  1  2  0  1  0  1  0  0  0  1  0  0<L.30.1>
18 Jonathan Herrera dh<T> 5  0  2  0  0  0  0  0  0  0  0  0  0<T> 4 Blake Trahan 2b<T> 4  0  1  0  0  0  1  1  0  0  1  0  1<L.30.1>
 5 Pat Burrell lf<T> 4  0  1  0  0  0  0  0  0  0  2  0  0<T> 3 Gerardo Parra 3b<T> 4  0  0  0  0  0  0  0  0  0  0  0  1<L.30.1>
22 Gordon Milnes c <T> 3  1  1  0  0  0  1  1  0  0  1  0  0<T> 1 Orlando Palmeiro ss<T> 4  1  2  0  0  0  0  0  0  0  1  0  0<L.30.1>
25 Cody Asche cf<T> 3  2  1  0  1  0  1  1  0  0  1  0  0<T>91 Joey Votto 1b<T> 3  1  1  1  0  0  0  1  0  0  1  0  0<L.30.1>
27 Placido Polanco 1b<T> 3  0  0  0  0  0  0  0  1  2  0  1  1<T>24 Chris Heisey lf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
44 Tommy Joseph 2b<T> 4  0  0  0  0  0  0  0  0  0  1  1  1<T>71 K.Negron cf<T> 4  2  2  0  0  0  2  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>36  4  8  1  1  0  3  3  1  2  8  3  2<T>Totals<T>36  5 10  1  1  0  5  3  1  1  6  0  2<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Reds Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
25 Homer Bailey<T> 5 2/3    8  4  3  0  2  6  2B    1<T>63 Ryan Madson<T> 6 1/3    6  3  3  0  2  5  2B    1<L.30.1>
20 Raul Cordero (w)<T> 3 1/3    0  0  0  0  1  2  1     0<T> 2 Mike Leake (l)<T> 2 1/3    4  2  2  0  1  1  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><L.1.1>
<P>
<L.1.1>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB21   Season 23   Postseason Week 1   11/6/16<L.54.1>
Playoff Game 2: Philadelphia Phillies (0-1) at Cincinnati Reds (1-0)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
PH  1st  <C><U>Cueto<UC> on mound. Counsell struck out. Galvis doubled to CF. Dick struck out. Herrera ground out to 1B (SS).<L.33.1>
<Z>CI  1st  <C><U>Mendoza<UC> on mound. Mesoraco singled to RF. Ordonez struck out. Winker walked, Mesoraco to 2nd. Trahan flied out to SS. <L.30.1>
         Parra doubled to CF, Mesoraco scored, Winker scored, <Z>CI 2-0<C>. Palmeiro flied out to CF, field save.<L.33.1>
<Z>PH  2nd  <C>Burrell homered to LF, <Z>CI 2-1<C>. Milnes flied out to C. Asche flied out to C. Polanco ground out to 1B (2B).<L.33.1>
<Z>CI  2nd  <C>Votto ground out to 1B (2B). Heisey walked. Negron flied out to C. Mesoraco singled to RF, Heisey to 2nd. Ordonez ground <L.30.1>
         out to 1B (SS).<L.33.1>
<Z>PH  3rd  <C>Joseph doubled to RF. Counsell flied out to SS. Galvis flied out to LF. Dick flied out to C.<L.33.1>
<Z>CI  3rd  <C>Winker flied out to C. Trahan walked. Parra reached 1st, Trahan forced out at 2B (SS). Palmeiro doubled to RF, Parra to <L.30.1>
         3rd. Votto ground out to 1B (SS).<L.33.1>
<Z>PH  4th  <C>Herrera ground out to 1B (3B). Burrell singled to RF. Milnes struck out. Asche struck out.<L.33.1>
<Z>CI  4th  <C>Heisey singled to RF. Negron singled to RF, Heisey to 2nd. Mesoraco flied out to RF, field save. Ordonez singled to RF, <L.30.1>
         Heisey scored, Negron to 3rd, <Z>CI 3-1<C>. Winker reached 1st, Ordonez forced out at 2B (C, field save). Trahan ground out <L.30.1>
         to 1B (2B).<L.33.1>
<Z>PH  5th  <C>Polanco struck out. Joseph flied out to CF. Counsell struck out.<L.33.1>
<Z>CI  5th  <C>Parra singled to CF. Palmeiro tripled to LF, Parra scored, <Z>CI 4-1<C>. Votto ground out to 1B (C). Heisey ground out to 1B <L.30.1>
         (C). Negron singled to RF, Palmeiro scored, <Z>CI 5-1<C>. Mesoraco singled to CF, Negron to 3rd. Ordonez ground out to 1B <L.30.1>
         (2B).<L.33.1>
<Z>PH  6th  <C>Galvis struck out. Dick flied out to C. Herrera singled to LF. Burrell singled to CF, Herrera to 2nd. Milnes flied out <L.30.1>
         to C.<L.33.1>
<Z>CI  6th  <C>Winker struck out. Trahan flied out to C. Parra ground out to 1B (SS).<L.33.1>
<Z>PH  7th  <C>Asche flied out to 2B. Polanco flied out to CF, field save. Joseph flied out to 1B.<L.33.1>
<Z>CI  7th  <C><U>Mccullers<UC> took over on mound. Palmeiro singled, error by SS. Palmeiro stole 2nd. Votto flied out to SS. Heisey walked. <L.30.1>
         Negron flied out to RF. Palmeiro stole 3rd. Mesoraco walked, Heisey to 2nd. Ordonez tripled to LF, Palmeiro scored, <L.30.1>
         Heisey scored, Mesoraco scored, <Z>CI 8-1<C>. Winker singled to RF, Ordonez scored, <Z>CI 9-1<C>. <U>Ramirez<UC> took over on mound. <L.30.1>
         Trahan doubled to RF, Winker to 3rd. Parra ground out to 1B (2B).<L.33.1>
<Z>PH  8th  <C>Counsell singled to SS. <U>Sanchez<UC> took over on mound. Counsell stole 2nd. Galvis ground out to 1B (SS). Dick flied out to <L.30.1>
         RF. Herrera flied out to LF.<L.33.1>
<Z>CI  8th  <C>Palmeiro struck out. Votto ground out to 1B (3B). Heisey doubled to CF. Negron flied out to LF.<L.33.1>
<Z>PH  9th  <C>Burrell homered to CF, <Z>CI 9-2<C>. Milnes flied out to LF. Asche singled to CF. Polanco doubled to RF, Asche scored, <L.30.1>
         <Z>CI 9-3<C>. Joseph ground out to 1B (2B). Counsell ground out to 1B (3B).<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>Phillies<C><T><Z> 0 <C>(1,0) <Z> 1 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 2 <C>(3,0) <T><Z>  3<C><L.33.1>
<Z>Reds<C><T><Z> 2 <C>(2,1) <Z> 0 <C>(1,1) <Z> 0 <C>(1,1) <Z> 1 <C>(3,0) <Z> 2 <C>(4,0) <Z> 0 <C>(0,0) <Z> 4 <C>(3,2) <Z> 0 <C>(1,0) <Z> x       <T>  9<C><ST.24.66.90><L.42.1>
<Z>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Reds Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 6 Craig Counsell rf<T> 5  0  1  0  0  0  0  0  0  1  2  0  0<T>39 Devin Mesoraco c <T> 4  2  3  0  0  0  0  1  0  0  0  0  0<L.30.1>
31 Freddy Galvis 3b<T> 4  0  1  1  0  0  0  0  0  0  1  0  0<T> 8 Orlando Ordonez rf<T> 5  1  2  0  1  0  4  0  0  0  1  0  0<L.30.1>
28 Jamie Dick ss<T> 4  0  0  0  0  0  0  0  0  0  1  0  1<T>99 Jesse Winker dh<T> 4  1  1  0  0  0  1  1  0  0  1  0  0<L.30.1>
18 Jonathan Herrera dh<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<T> 4 Blake Trahan 2b<T> 4  0  1  1  0  0  0  1  0  0  0  0  0<L.30.1>
 5 Pat Burrell lf<T> 4  2  4  0  0  2  2  0  0  0  0  0  0<T> 3 Gerardo Parra 3b<T> 5  1  2  1  0  0  2  0  0  0  0  0  0<L.30.1>
22 Gordon Milnes c <T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T> 1 Orlando Palmeiro ss<T> 5  2  2  1  1  0  1  0  0  2  1  0  0<L.30.1>
25 Cody Asche cf<T> 4  1  1  0  0  0  0  0  0  0  1  0  0<T>91 Joey Votto 1b<T> 5  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
27 Placido Polanco 1b<T> 4  0  1  1  0  0  1  0  0  0  1  0  0<T>24 Chris Heisey lf<T> 3  2  2  1  0  0  0  2  0  0  0  0  0<L.30.1>
44 Tommy Joseph 2b<T> 4  0  1  1  0  0  0  0  0  0  0  0  0<T>71 K.Negron cf<T> 5  0  2  0  0  0  1  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>37  3 10  3  0  2  3  0  0  1  7  0  1<T>Totals<T>40  9 15  4  2  0  9  5  0  2  3  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Reds Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
17 Johnny Cueto (w)<T> 7        7  1  1  1  0  7  3B    1<T>10 Miguel Mendoza (l)<T> 6       11  5  5  0  3  2  4B    0<L.30.1>
27 Raul Sanchez<T> 2        3  2  2  1  0  0  1     0<T>33 Lance Mccullers<T>   2/3    2  4  0  0  2  0  1H    1<L.30.1>
<T><T>13 Edgar Ramirez<T> 1 1/3    2  0  0  0  0  1  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><DU>
<BK.Series 2><P.70><L.1.1>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB21   Season 23   Postseason Week 1   11/6/16<L.54.1>
Playoff Game 1: Cincinnati Reds (2-0) at Philadelphia Phillies (0-2)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
CI  1st  <C><U>Guillen<UC> on mound. Mesoraco struck out. Ordonez ground out to 1B (2B). Winker doubled to CF. Trahan flied out to C.<L.33.1>
<Z>PH  1st  <C><U>Latos<UC> on mound. Counsell struck out. Galvis flied out to SS. Dick struck out.<L.33.1>
<Z>CI  2nd  <C>Parra singled to CF. Palmeiro flied out to RF. Votto struck out. Heisey ground out to 1B (SS).<L.33.1>
<Z>PH  2nd  <C>Herrera ground out to 1B (SS). Burrell struck out. Milnes struck out.<L.33.1>
<Z>CI  3rd  <C>Negron flied out to 3B. Mesoraco ground out to 1B (3B). Ordonez struck out.<L.33.1>
<Z>PH  3rd  <C>Asche homered to CF, <Z>PH 1-0<C>. Polanco flied out to C. Joseph flied out to LF. Counsell singled to RF. Counsell stole <L.30.1>
         2nd. Galvis flied out to CF.<L.33.1>
<Z>CI  4th  <C>Winker ground out to 1B (3B). Trahan struck out. Parra struck out.<L.33.1>
<Z>PH  4th  <C>Dick ground out to 1B (2B). Herrera ground out to 1B (2B). Burrell singled to CF. Milnes ground out to 1B (2B).<L.33.1>
<Z>CI  5th  <C>Palmeiro singled to LF. Votto struck out. Heisey flied out to CF. Negron singled to RF, Palmeiro to 3rd. Mesoraco ground <L.30.1>
         out to 1B (3B).<L.33.1>
<Z>PH  5th  <C>Asche ground out to 1B (3B). Polanco flied out to LF. Joseph struck out.<L.33.1>
<Z>CI  6th  <C>Ordonez flied out to CF. Winker struck out. Trahan flied out to C.<L.33.1>
<Z>PH  6th  <C>Counsell flied out to C. Galvis ground out to 1B (C). Dick doubled to RF. Herrera flied out to LF.<L.33.1>
<Z>CI  7th  <C>Parra flied out to LF. Palmeiro flied out to SS. Votto ground out to 1B (2B).<L.33.1>
<Z>PH  7th  <C>Burrell homered to CF, <Z>PH 2-0<C>. Milnes singled to RF. Asche doubled to LF, Milnes to 3rd. <U>Cordero<UC> took over on mound. <L.30.1>
         Polanco struck out. Joseph doubled to CF, Milnes scored, Asche scored, <Z>PH 4-0<C>. Counsell flied out to LF. Galvis walked. <L.30.1>
         Dick flied out to RF.<L.33.1>
<Z>CI  8th  <C>Heisey singled, error by 1B. Heisey forced out at 2B (SS), Negron ground into double play at 1B (2B). Mesoraco ground <L.30.1>
         out to 1B (3B).<L.33.1>
<Z>PH  8th  <C>Herrera ground out to 1B (2B). Burrell struck out. Milnes walked. Asche flied out to 3B.<L.33.1>
<Z>CI  9th  <C>Ordonez doubled to LF. Winker struck out. Trahan struck out. Parra flied out to 1B.<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>Reds<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0d)<Z> 0 <C>(1,0) <T><Z>  0<C><L.33.1>
<Z>Phillies<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 3 <C>(4,1) <Z> 0 <C>(0,1) <Z> x       <T>  4<C><ST.24.66.90><L.42.1>
<Z>Reds Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
39 Devin Mesoraco c <T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T> 6 Craig Counsell rf<T> 4  0  1  0  0  0  0  0  0  1  1  0  0<L.30.1>
 8 Orlando Ordonez rf<T> 4  0  1  1  0  0  0  0  0  0  1  0  0<T>31 Freddy Galvis 3b<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
99 Jesse Winker dh<T> 4  0  1  1  0  0  0  0  0  0  2  0  0<T>28 Jamie Dick ss<T> 4  0  1  1  0  0  0  0  0  0  1  1  0<L.30.1>
 4 Blake Trahan 2b<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T>18 Jonathan Herrera dh<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
 3 Gerardo Parra 3b<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T> 5 Pat Burrell lf<T> 4  1  2  0  0  1  1  0  0  0  2  0  0<L.30.1>
 1 Orlando Palmeiro ss<T> 3  0  1  0  0  0  0  0  0  0  0  0  0<T>22 Gordon Milnes c <T> 3  1  1  0  0  0  0  1  0  0  1  0  0<L.30.1>
91 Joey Votto 1b<T> 3  0  0  0  0  0  0  0  0  0  2  0  0<T>25 Cody Asche cf<T> 4  2  2  1  0  1  1  0  0  0  0  0  0<L.30.1>
24 Chris Heisey lf<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<T>27 Placido Polanco 1b<T> 3  0  0  0  0  0  0  0  0  0  1  1  1<L.30.1>
71 K.Negron cf<T> 3  0  1  0  0  0  0  0  0  0  0  0  0<T>44 Tommy Joseph 2b<T> 3  0  1  1  0  0  2  0  0  0  1  1  0<L.30.1>
<L.6.1>
<Z>Totals<T>32  0  5  2  0  0  0  0  0  0  9  0  0<T>Totals<T>32  4  8  3  0  2  4  2  0  1  7  3  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Reds Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
24 Jose Guillen (w)<T> 9        5  0  0  0  0  9  4     0<T>55 Mat Latos (l)<T> 6        7  4  4  2  0  5  2B    2<L.30.1>
<T><T>20 Raul Cordero<T> 2        1  0  0  0  2  2  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><L.1.1>
<P>
<L.1.1>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB21   Season 23   Postseason Week 1   11/6/16<L.54.1>
Playoff Game 2: Cincinnati Reds (2-1) at Philadelphia Phillies (1-2)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
CI  1st  <C><U>Madson<UC> on mound. Mesoraco struck out. Ordonez flied out to LF. Winker flied out to SS.<L.33.1>
<Z>PH  1st  <C><U>Rincon<UC> on mound. Counsell doubled to CF. Galvis ground out to 1B (2B). Lee singled to CF, Counsell to 3rd. Lee forced <L.30.1>
         out at 2B (SS), Herrera ground into double play at 1B (2B).<L.33.1>
<Z>CI  2nd  <C>Trahan ground out to 1B (2B). Parra ground out to 1B (2B). Palmeiro flied out to C.<L.33.1>
<Z>PH  2nd  <C>Burrell struck out. Milnes flied out to CF. Asche flied out to C.<L.33.1>
<Z>CI  3rd  <C>Votto singled, error by 2B. Heisey struck out. Negron struck out. Mesoraco singled to LF, Votto to 2nd. Ordonez struck <L.30.1>
         out.<L.33.1>
<Z>PH  3rd  <C>Polanco ground out to 1B (2B). Joseph flied out to LF. Counsell ground out to 1B (3B).<L.33.1>
<Z>CI  4th  <C>Winker ground out to 1B (3B). Trahan ground out to 1B (2B). Parra flied out to 3B.<L.33.1>
<Z>PH  4th  <C>Galvis ground out to 1B (2B). Lee singled to RF. Herrera struck out. Burrell ground out to 1B (3B, field save).<L.33.1>
<Z>CI  5th  <C>Palmeiro ground out to 1B (3B). Votto walked. Votto forced out at 2B (3B), Heisey ground into double play at 1B (2B).<L.33.1>
<Z>PH  5th  <C>Milnes singled to LF. Asche flied out to CF, Milnes to 2nd. Polanco ground out to 1B (SS). Joseph ground out to 1B (2B).<L.33.1>
<Z>CI  6th  <C>Negron struck out. Mesoraco struck out. Ordonez flied out to SS.<L.33.1>
<Z>PH  6th  <C>Counsell struck out. Galvis ground out to 1B (2B, field save). Lee flied out to CF.<L.33.1>
<Z>CI  7th  <C>Winker ground out to 1B (SS). Trahan ground out to 1B (2B). Parra flied out to C.<L.33.1>
<Z>PH  7th  <C>Herrera struck out. Burrell flied out to C. Milnes flied out to SS.<L.33.1>
<Z>CI  8th  <C>Palmeiro struck out. Votto doubled to LF. Heisey singled, error by 1B, Votto to 3rd. Heisey forced out at 2B (3B), <L.30.1>
         Negron ground into double play at 1B (2B).<L.33.1>
<Z>PH  8th  <C>Asche ground out to 1B (2B, field save). Polanco ground out to 1B (3B). Joseph singled to CF. Counsell walked, Joseph to <L.30.1>
         2nd. Galvis flied out to C.<L.33.1>
<Z>CI  9th  <C>Mesoraco doubled to CF. Ordonez doubled to LF, Mesoraco scored, <Z>CI 1-0<C>. Winker ground out to 1B (3B). Trahan singled <L.30.1>
         to CF, Ordonez scored, <Z>CI 2-0<C>. Parra homered to LF, Trahan scored, <Z>CI 4-0<C>. Palmeiro flied out to 3B. Votto flied out <L.30.1>
         to C.<L.33.1>
<Z>PH  9th  <C>Lee singled to LF. <U>Villarreal<UC> took over on mound. Herrera struck out. Burrell singled to RF, Lee to 2nd. Milnes reached <L.30.1>
         1st, Lee forced out at 3B (SS), Burrell to 2nd. Asche walked, Burrell to 3rd, Milnes to 2nd. Polanco ground out to 1B <L.30.1>
         (C, field save).<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>Reds<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0d)<Z> 4 <C>(4,0) <T><Z>  4<C><L.33.1>
<Z>Phillies<C><T><Z> 0 <C>(2,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 0 <C>(2,1) <T><Z>  0<C><ST.24.66.90><L.42.1>
<Z>Reds Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
39 Devin Mesoraco c <T> 4  1  2  1  0  0  0  0  0  0  2  0  0<T> 6 Craig Counsell rf<T> 3  0  1  1  0  0  0  1  0  0  1  0  0<L.30.1>
 8 Orlando Ordonez rf<T> 4  1  1  1  0  0  1  0  0  0  1  0  0<T>31 Freddy Galvis 3b<T> 4  0  0  0  0  0  0  0  0  0  0  2  0<L.30.1>
99 Jesse Winker dh<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>19 Mark Lee ss<T> 4  0  3  0  0  0  0  0  0  0  0  0  0<L.30.1>
 4 Blake Trahan 2b<T> 4  1  1  0  0  0  1  0  0  0  0  1  0<T>18 Jonathan Herrera dh<T> 4  0  0  0  0  0  0  0  0  0  3  0  0<L.30.1>
 3 Gerardo Parra 3b<T> 4  1  1  0  0  1  2  0  0  0  0  0  0<T> 5 Pat Burrell lf<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
 1 Orlando Palmeiro ss<T> 4  0  0  0  0  0  0  0  0  0  1  1  0<T>22 Gordon Milnes c <T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
91 Joey Votto 1b<T> 3  0  1  1  0  0  0  1  0  0  0  1  0<T>25 Cody Asche cf<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
24 Chris Heisey lf<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<T>27 Placido Polanco 1b<T> 4  0  0  0  0  0  0  0  0  0  0  2  1<L.30.1>
71 K.Negron cf<T> 3  0  0  0  0  0  0  0  0  0  2  0  0<T>44 Tommy Joseph 2b<T> 3  0  1  0  0  0  0  0  0  0  0  2  1<L.30.1>
<L.6.1>
<Z>Totals<T>33  4  6  3  0  1  4  1  0  0  7  3  0<T>Totals<T>33  0  7  1  0  0  0  2  0  0  5  6  2<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Reds Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
63 Ryan Madson (l)<T> 9        6  4  4  1  1  7  3     0<T>26 Oscar Rincon (w)<T> 8        6  0  0  0  1  4  3B    1<L.30.1>
<T><T>62 P.Villarreal<T> 1        1  0  0  0  1  1  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><DU>
<BK.Series 3><P.70><L.1.1>
<BK.Results Summary><P.70><B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB21  Season 23  Playoff Week 1 Results   11/6/16<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<ST.27.63.90.126><L.1.1>
<U>American League Divisional Series<UC><L.48.1>
<C><Z>Blue Jays 1<C> (5h, 3bb)<T> 4 Hirsh (7, 1r 4h 2bb)<T><Z>ANGELS 9<C> (13h, 4bb)<T>30 Cecil (5, 4r 6h 2bb)<L.36.1>
<Z>Blue Jays 0<C> (5h, 1bb)<T>17 Corpas (9, 0r 5h 1bb)<T><Z>ANGELS 8<C> (14h, 4bb)<T>31 Villanueva (3 2/3, 7r 8h 2bb)<L.36.1>
<L.9.1>
<Z>ANGELS 12<C> (15h, 5bb)<T>20 Johnson (4 1/3, 10r 10h 2bb)<T><Z>Blue Jays 4<C> (8h, 2bb)<T>34 Chaffee (6 2/3, 4r 7h 2bb)<L.36.1>
<L.9.1>
<Z>Angels win series 3-0<L.36.1>
<L.9.1>
<L.9.1>
<L.12.1>
Athletics 1<C> (6h, 2bb)<T>93 Cruz (9, 1r 6h 2bb)<T><Z>BREWERS 3<C> (6h, 0bb)<T>64 Magnuson (7, 3r 6h 0bb)<L.36.1>
<Z>Athletics 6<C> (9h, 2bb)<T>46 Chacin (8, 2r 5h 1bb)<T><Z>BREWERS 7<C> (11h, 3bb)<T>65 Figueroa (3, 5r 4h 3bb)<L.36.1>
<L.9.1>
<Z>BREWERS 3<C> (5h, 1bb)<T>13 Nelson (6 2/3, 3r 5h 1bb)<T><Z>Athletics 1<C> (8h, 3bb)<T>79 Gallardo (7 1/3, 0r 6h 2bb)<L.36.1>
<L.9.1>
<Z>Brewers win series 3-0<L.36.1>
<L.9.1>
<L.9.1>
<L.12.1>
<U>Continental Series Playoffs<UC><L.48.1>
<C><Z>Twins 3<C> (7h, 4bb)<T>15 Castillo (5 2/3, 3r 4h 4bb)<T><Z>TIGERS 4<C> (10h, 1bb)<T>10 Delgado (6 2/3, 0r 4h 1bb)<L.36.1>
<Z>TWINS 5<C> (9h, 2bb)<T>17 Hernandez (6 1/3, 2r 4h 1bb)<T><Z>Tigers 2<C> (8h, 0bb)<T>26 Wilson (8 1/3, 2r 7h 0bb)<L.36.1>
<L.9.1>
<Z>TIGERS 3<C> (7h, 2bb)<T> 8 Harris (6 1/3, 3r 6h 2bb)<T><Z>Twins 1<C> (5h, 2bb)<T>23 Elway (6 1/3, 1r 4h 1bb)<L.36.1>
<Z>Tigers 3<C> (9h, 2bb)<T> 1 Gonzalez (6, 2r 5h 0bb)<T><Z>TWINS 10<C> (14h, 4bb)<T>13 Young (3 1/3, 4r 6h 1bb)<L.36.1>
<L.9.1>
<Z>TWINS 3<C> (6h, 4bb)<T>15 Castillo (4 2/3, 1r 4h 1bb)<T><Z>Tigers 1<C> (5h, 1bb)<T> 2 Rodriguez (6 1/3, 1r 5h 1bb)<L.36.1>
<L.9.1>
<Z>Twins win series 3-2<L.36.1>
<L.9.1>
<L.12.1>
Red Sox 1<C> (8h, 4bb)<T> 5 Miller (6 1/3, 0r 3h 2bb)<T><Z>ROYALS 7<C> (16h, 3bb)<T>10 Jackson (3, 1r 7h 0bb)<L.36.1>
<Z>Red Sox 0<C> (3h, 2bb)<T> 3 Weaver (9, 0r 3h 2bb)<T><Z>ROYALS 6<C> (11h, 4bb)<T> 3 Ordonez (3 2/3, 2r 4h 1bb)<L.36.1>
<L.9.1>
<Z>Royals 0<C> (3h, 1bb)<T>19 Ramirez (9, 0r 3h 1bb)<T><Z>RED SOX 8<C> (13h, 2bb)<T> 2 Wells (3 2/3, 1r 4h 1bb)<L.36.1>
<Z>ROYALS 6<C> (8h, 4bb)<T>18 Aston (3, 5r 4h 3bb)<T><Z>Red Sox 3<C> (9h, 3bb)<T> 5 Miller (6, 1r 5h 1bb)<L.36.1>
<L.9.1>
<Z>Royals win series 3-1<L.36.1>
<L.9.1>
<L.9.1>
<L.12.1>
<U>National Series Playoffs<UC><L.48.1>
<C><Z>RAYS 5<C> (8h, 3bb)<T> 2 Eischen (4, 3r 3h 2bb)<T><Z>Orioles 4<C> (6h, 2bb)<T>12 Cryer (6, 4r 4h 1bb)<L.36.1>
<Z>Rays 0<C> (6h, 2bb)<T>19 Cabrera (6, 0r 6h 2bb)<T><Z>ORIOLES 11<C> (11h, 5bb)<T> 6 Lee (1 2/3, 9r 8h 3bb)<L.36.1>
<L.9.1>
<Z>Orioles 1<C> (9h, 3bb)<T> 8 Crespo (5 1/3, 1r 5h 3bb)<T><Z>RAYS 2<C> (9h, 3bb)<T>64 Takeuchi (5 1/3, 1r 3h 3bb)<T>12 inn<L.36.1>
<Z>ORIOLES 5<C> (5h, 8bb)<T>27 Miller (5, 4r 4h 7bb)<T><Z>Rays 3<C> (8h, 2bb)<T>11 Lee (4 1/3, 3r 8h 2bb)<L.36.1>
<L.9.1>
<Z>Rays 0<C> (1h, 1bb)<T>14 Guerrero (9, 0r 1h 1bb)<T><Z>ORIOLES 11<C> (14h, 2bb)<T>23 Thompson (4 2/3, 4r 6h 1bb)<L.36.1>
<L.9.1>
<Z>Orioles win series 3-2<L.36.1>
<L.9.1>
<L.12.1>
Yankees 2<C> (7h, 5bb)<T>20 Young (5 2/3, 1r 4h 4bb)<T><Z>RANGERS 8<C> (10h, 1bb)<T>29 Eovaldi (6, 7r 9h 1bb)<L.36.1>
<Z>Yankees 4<C> (7h, 6bb)<T> 5 Anderson (6 1/3, 3r 6h 2bb)<T><Z>RANGERS 16<C> (22h, 3bb)<T>47 Nova (1, 5r 6h 0bb)<L.36.1>
<L.9.1>
<Z>Rangers 0<C> (6h, 2bb)<T>19 Tanaka (9, 0r 6h 2bb)<T><Z>YANKEES 9<C> (15h, 3bb)<T>29 Alou (5, 6r 9h 2bb)<L.36.1>
<Z>RANGERS 5<C> (10h, 4bb)<T>44 Warren (3 2/3, 3r 5h 3bb)<T><Z>Yankees 4<C> (8h, 4bb)<T>80 Gutsie (6, 1r 4h 3bb)<L.36.1>
<L.9.1>
<Z>Rangers win series 3-1<L.36.1>
<L.9.1>
<L.9.1>
<L.12.1>
<L.1.1>
<D><E><P>
<B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB21  Season 23  Playoff Week 1 Results   11/6/16<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<U>National League Divisional Series<UC><L.48.1>
<C><Z>DODGERS 5<C> (5h, 1bb)<T>79 Lopez (6 2/3, 5r 5h 0bb)<T><Z>Nationals 3<C> (8h, 4bb)<T> 6 Davis (5 1/3, 3r 5h 3bb)<L.36.1>
<Z>Dodgers 2<C> (7h, 1bb)<T>44 Burnett (9, 2r 7h 1bb)<T><Z>NATIONALS 3<C> (7h, 2bb)<T>43 Wolf (5, 3r 6h 2bb)<L.36.1>
<L.9.1>
<Z>NATIONALS 5<C> (10h, 3bb)<T>11 Brown (5 1/3, 3r 5h 3bb)<T><Z>Dodgers 4<C> (9h, 3bb)<T>67 Moseley (7 1/3, 4r 8h 3bb)<L.36.1>
<Z>NATIONALS 8<C> (12h, 3bb)<T> 6 Davis (4 2/3, 7r 9h 2bb)<T><Z>Dodgers 0<C> (6h, 1bb)<T>79 Lopez (8 2/3, 0r 6h 1bb)<L.36.1>
<L.9.1>
<Z>Nationals win series 3-1<L.36.1>
<L.9.1>
<L.9.1>
<L.12.1>
PIRATES 3<C> (7h, 2bb)<T>82 Peguero (4 2/3, 3r 6h 1bb)<T><Z>Diamondbacks 0<C> (5h, 2bb)<T> 4 Roberts (8, 0r 5h 2bb)<L.36.1>
<Z>PIRATES 13<C> (13h, 7bb)<T> 9 Romero (3 2/3, 6r 6h 3bb)<T><Z>Diamondbacks 6<C> (6h, 4bb)<T>10 Matsuzaka (6 2/3, 2r 4h 1bb)<L.36.1>
<L.9.1>
<Z>Diamondbacks 4<C> (12h, 2bb)<T> 2 Albers (6, 3r 7h 2bb)<T><Z>PIRATES 10<C> (12h, 5bb)<T>42 Chico (5 1/3, 5r 6h 2bb)<L.36.1>
<L.9.1>
<Z>Pirates win series 3-0<L.36.1>
<L.9.1>
<L.9.1>
<L.12.1>
<U>Continental Series Playoffs<UC><L.48.1>
<C><Z>ROCKIES 2<C> (4h, 3bb)<T> 6 Cordero (9, 2r 4h 3bb)<T><Z>Astros 1<C> (6h, 1bb)<T> 2 Nicasio (6 2/3, 1r 5h 1bb)<L.36.1>
<Z>ROCKIES 5<C> (12h, 5bb)<T> 8 Gervacio (5 2/3, 4r 12h 2bb)<T><Z>Astros 4<C> (8h, 3bb)<T>13 Benitez (4 1/3, 1r 5h 1bb)<L.36.1>
<L.9.1>
<Z>ASTROS 9<C> (14h, 4bb)<T>66 Chamberlain (4 2/3, 5r 7h 3bb)<T><Z>Rockies 0<C> (2h, 1bb)<T>18 Rodriguez (9, 0r 2h 1bb)<L.36.1>
<Z>Astros 3<C> (10h, 2bb)<T>25 Thompson (6, 0r 4h 1bb)<T><Z>ROCKIES 4<C> (9h, 1bb)<T>19 Mitchell (4 1/3, 3r 6h 1bb)<L.36.1>
<L.9.1>
<Z>Rockies win series 3-1<L.36.1>
<L.9.1>
<L.9.1>
<L.12.1>
Phillies 4<C> (8h, 3bb)<T>25 Bailey (5 2/3, 4r 8h 2bb)<T><Z>REDS 5<C> (10h, 3bb)<T>63 Madson (6 1/3, 3r 6h 2bb)<L.36.1>
<Z>Phillies 3<C> (10h, 0bb)<T>17 Cueto (7, 1r 7h 0bb)<T><Z>REDS 9<C> (15h, 5bb)<T>10 Mendoza (6, 5r 11h 3bb)<L.36.1>
<L.9.1>
<Z>Reds 0<C> (5h, 0bb)<T>24 Guillen (9, 0r 5h 0bb)<T><Z>PHILLIES 4<C> (8h, 2bb)<T>55 Latos (6, 4r 7h 0bb)<L.36.1>
<Z>REDS 4<C> (6h, 1bb)<T>63 Madson (9, 4r 6h 1bb)<T><Z>Phillies 0<C> (7h, 2bb)<T>26 Rincon (8, 0r 6h 1bb)<L.36.1>
<L.9.1>
<Z>Reds win series 3-1<L.36.1>
<L.9.1>
<L.9.1>
<L.12.1>
<U>National Series Playoffs<UC><L.48.1>
<C><Z>Giants 1<C> (6h, 2bb)<T>27 Roberts (5 2/3, 1r 4h 1bb)<T><Z>METS 2<C> (8h, 0bb)<T> 6 Green (6 2/3, 0r 4h 0bb)<L.36.1>
<Z>Giants 7<C> (11h, 6bb)<T>18 Wells (5 1/3, 5r 6h 3bb)<T><Z>METS 8<C> (14h, 13bb)<T> 3 Guzman (3 1/3, 3r 5h 3bb)<T>14 inn<L.36.1>
<L.9.1>
<Z>Mets 1<C> (9h, 1bb)<T>11 Lee (5 2/3, 0r 5h 1bb)<T><Z>GIANTS 5<C> (7h, 5bb)<T> 3 Guzman (4 2/3, 5r 6h 4bb)<L.36.1>
<Z>METS 4<C> (8h, 6bb)<T>26 Perez (3 2/3, 4r 5h 2bb)<T><Z>Giants 0<C> (8h, 4bb)<T>23 Guerrero (7, 0r 7h 4bb)<L.36.1>
<L.9.1>
<Z>Mets win series 3-1<L.36.1>
<L.9.1>
<L.9.1>
<L.12.1>
CUBS 5<C> (13h, 3bb)<T>23 Guerrero (5 2/3, 0r 4h 0bb)<T><Z>Marlins 3<C> (9h, 1bb)<T>58 Ascanio (6 2/3, 2r 3h 1bb)<T>10 inn<L.36.1>
<Z>Cubs 1<C> (8h, 4bb)<T>16 Abbott (6 2/3, 1r 6h 2bb)<T><Z>MARLINS 2<C> (9h, 1bb)<T> 9 Mendoza (6, 0r 4h 1bb)<L.36.1>
<L.9.1>
<Z>MARLINS 11<C> (10h, 6bb)<T>25 Delgado (5, 7r 6h 4bb)<T><Z>Cubs 4<C> (8h, 3bb)<T>27 Sierra (5 2/3, 1r 4h 2bb)<L.36.1>
<Z>Marlins 6<C> (10h, 1bb)<T>17 Benitez (5 1/3, 5r 7h 1bb)<T><Z>CUBS 7<C> (8h, 3bb)<T>14 Soriano (5, 5r 4h 2bb)<L.36.1>
<L.9.1>
<Z>CUBS 5<C> (10h, 2bb)<T> 1 Garcia (5 2/3, 2r 6h 2bb)<T><Z>Marlins 4<C> (13h, 2bb)<T> 2 Brown (5, 1r 7h 1bb)<L.36.1>
<L.9.1>
<Z>Cubs win series 3-2<L.36.1>
<L.9.1>
<L.12.1>
<L.1.1>
<D><E><DU>
<BK.Standings><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB21  Season 23  Regular Season Head to Head   11/6/16<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.41><L.48.1>
<C><Z>American League <T> BA     BR     TO     NY     MT     DT     KC     MB     LG     OA     TB     TR    vs NL<L.42.1>
<C>Baltimore Orioles (Simon Richards)<T>  -     5-13   6-12  10-2   10-2    2-10   9-3    1-11   2-10   2-10   7-5    6-6   10-8<L.36.1>
Boston Red Sox (Mark J Hall)<T>13-5     -     5-7   12-6    6-6    2-10   4-8    3-9    1-11   6-6    6-6    6-6   11-7<L.36.1>
Toronto Blue Jays (Dave Biggs)<T>12-6    7-5     -     9-9    5-7    7-5    5-7    2-10   4-8    6-6    5-7    5-7    8-10<L.36.1>
New York Yankees (Craig Sandry)<T> 2-10   6-12   9-9     -     7-5    4-8    6-6    3-9    2-10   4-8    8-4    7-5    7-11<L.36.1>
Minnesota Twins (Craig Jackson)<T> 2-10   6-6    7-5    5-7     -     8-10   4-14   6-6    6-6    3-9    7-5    9-3    8-10<L.36.1>
Detroit Tigers (Dave Flesfader)<T>10-2   10-2    5-7    8-4   10-8     -     7-5    8-10   3-9    7-5    7-5    8-4    8-10<L.36.1>
Kansas City Royals (Greg Salmon)<T> 3-9    8-4    7-5    6-6   14-4    5-7     -     8-10   4-8    5-7    9-3    7-5    7-11<L.36.1>
Milwaukee Brewers (Marc Rivoira)<T>11-1    9-3   10-2    9-3    6-6   10-8   10-8     -     5-7    6-6   10-2    9-3   12-6<L.36.1>
Los Angeles Angels (Patrick Lee)<T>10-2   11-1    8-4   10-2    6-6    9-3    8-4    7-5     -     8-10   8-4   13-5   13-5<L.36.1>
Oakland Athletics (Rob Crowther)<T>10-2    6-6    6-6    8-4    9-3    5-7    7-5    6-6   10-8     -    14-4    8-4    9-9<L.36.1>
Tampa Bay Rays (Dan Ehlers)<T> 5-7    6-6    7-5    4-8    5-7    5-7    3-9    2-10   4-8    4-14    -     8-10   9-9<L.36.1>
Texas Rangers (Stefan Toth)<T> 6-6    6-6    7-5    5-7    3-9    4-8    5-7    3-9    5-13   4-8   10-8     -     8-10<L.36.1>
<L.9.1>
<Z>National League <T> WN     MM     PH     NM     PI     CU     HA     CI     CO     LA     AD     SF    vs AL<L.42.1>
<C>Washington Nationals (Troy Dilworth)<T>  -    11-1   11-7   16-2    5-7   10-2    7-5    6-6    9-3    9-3    5-7   11-1   10-8<L.36.1>
Miami Marlins (Darren Norman)<T> 1-11    -     3-15  10-8    4-8    7-5    1-11   2-10   4-8    5-7    2-10   8-4    6-12<L.36.1>
Philadelphia Phillies (Alan Milnes)<T> 7-11  15-3     -     8-4    3-9   12-0    3-9    5-7    7-5    5-7    2-10   8-4   11-7<L.36.1>
New York Mets (Daniel Papantoniou)<T> 2-16   8-10   4-8     -     4-8    8-4    2-10   5-7    3-9    4-8    3-9    8-4    5-13<L.36.1>
Pittsburgh Pirates (Michael Stewart)<T> 7-5    8-4    9-3    8-4     -    14-4   11-7    7-5    6-6    7-5    7-5    9-3   10-8<L.36.1>
Chicago Cubs (David Trice)<T> 2-10   5-7    0-12   4-8    4-14    -     3-9    5-13   2-10   1-11   2-10   9-3    2-16<L.36.1>
Houston Astros (Ian Gibson)<T> 5-7   11-1    9-3   10-2    7-11   9-3     -    12-6    8-4    3-9    5-7   10-2   12-6<L.36.1>
Cincinnati Reds (Gordon Milnes)<T> 6-6   10-2    7-5    7-5    5-7   13-5    6-12    -     4-8    6-6    6-6   11-1   14-4<L.36.1>
Colorado Rockies (Paul Beaumont)<T> 3-9    8-4    5-7    9-3    6-6   10-2    4-8    8-4     -     5-7    9-9   11-7    6-12<L.36.1>
Los Angeles Dodgers (Mark Cooper)<T> 3-9    7-5    7-5    8-4    5-7   11-1    9-3    6-6    7-5     -    12-6   14-4   13-5<L.36.1>
Arizona Diamondbacks (Jon Gick)<T> 7-5   10-2   10-2    9-3    5-7   10-2    7-5    6-6    9-9    6-12    -    11-1   14-4<L.36.1>
San Francisco Giants (Marc Bradbrook)<T> 1-11   4-8    4-8    4-8    3-9    3-9    2-10   1-11   7-11   4-14   1-11    -     3-15<L.36.1>
<L.9.1>
<Z>GM: Danny McConnell    Version: 4.4 (2009 Rules)    Deadline: Saturday 25th June<L.39.1>
Postal Address: Ab Initio Games, 49 Westpoint, Shortlands Grove, Bromley, Kent, BR2 0ND.  Tel: 020 8325 2448.<L.39.1>
Email Address: danny@pbmsports.com      Info Website: www.pbmsports.com      Active Website: www.softsim.co.uk<L.39.1>
Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty. Cheques made payable to: Ab Initio Games<L.39.1>
<U>Messages<UC><C><L.36.1>
<L.6.1>
<Z>Next Turn <C> Please note that I'm away next weekend, so likely to be catching up with turns late on Monday 27th, though it's<L.31.1>
possible some turns may slide to the next couple of evenings. I'll keep www.pbmsports.com up-to-date as best I can.<L.31.1>
<L.12.1>
<Z>Deadlines <C> Please remember that deadlines are 9am Saturday, but turns may be run any time Saturday or Sunday, so if you<L.31.1>
submit orders after 9am Saturday don't rely on them being used, but equally please don't chase me for "late" results until Monday<L.31.1>
- I'm running the games in my spare time now, so it's nice to have some flexibility over the weekend with regard to running them.<L.31.1>
<L.12.1>
<Z>Late Email Results <C> If you think results are late, please make sure you wait until the following morning before chasing up<L.31.1>
results. First step is to check out the Latest News at www.pbmsports.com - if I am running late I'll post a notice there (be aware<L.31.1>
you may need to refresh the page, in case you get an old copy from Cache memory). Please don't chase me up because you know your<L.31.1>
mate got his half an hour ago, because whilst most emails are "instant", often they do get delayed for a few hours and it does<L.31.1>
take a while to send them all out (I spread them out to avoid triggering firewalls).<L.31.1>
<L.12.1>
<Z>PDF Reports <C> Emailed game reports are available for all games here. The standard format is a PDF file - Adobe Reader is free<L.31.1>
to download (see www.pbmsports.com for a link) and you can open your reports with one click of the mouse and you can either view<L.31.1>
them on screen, or print them as you wish. You don't need to worry about formatting or printer drivers. The text format for<L.31.1>
reports is available but I only expect people will want to do so if they use the text file for other purposes (such as exporting<L.31.1>
the listings into software produced yourself). If you've not tried email reports before, try them out - it really is very easy. <L.31.1>
<L.1.1>
<P>
<L>
<L.1.1>
<BK.Actions><B>GAMEPLAN BASEBALL  MLB21   Playoff Week 1 Draft Report   11/6/16<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.33.66.99><L.48.1>
Next Week: Playoff Week 2<C>    Playoff series are best of seven games<L.36.1>
Brewers at Angels (AL 2)<T>Twins at Royals (CS 2)<T>Rangers at Orioles (NS 2)<T>Pirates at Nationals (NL 2)<T><L.33.1>
Rockies at Reds (CS 2)<T>Cubs at Mets (NS 2)<T>Blue Jays at Athletics (PS 3)<T>Tigers at Red Sox (PS 3)<T><L.33.1>
Rays at Yankees (PS 3)<T>Dodgers at Diamondbacks (PS 3)<T>Astros at Phillies (PS 3)<T>Giants at Marlins (PS 3)<T><L.33.1>
<L.6.1>
Angels at Brewers (AL 3)<T>Royals at Twins (CS 3)<T>Orioles at Rangers (NS 3)<T>Nationals at Pirates (NL 3)<T><L.33.1>
Reds at Rockies (CS 3)<T>Mets at Cubs (NS 3)<T>Yankees at Blue Jays (PS 3)<T>Athletics at Tigers (PS 3)<T><L.33.1>
Red Sox at Rays (PS 3)<T>Marlins at Dodgers (PS 3)<T>Diamondbacks at Astros (PS 3)<T>Phillies at Giants (PS 3)<T><L.33.1>
<L.6.1>
Brewers at Angels (AL 2)<T>Twins at Royals (CS 2)<T>Rangers at Orioles (NS 2)<T>Pirates at Nationals (NL 2)<T><L.33.1>
Rockies at Reds (CS 2)<T>Cubs at Mets (NS 2)<T>Blue Jays at Red Sox (PS 3)<T>Tigers at Yankees (PS 3)<T><L.33.1>
Rays at Athletics (PS 3)<T>Dodgers at Phillies (PS 3)<T>Astros at Marlins (PS 3)<T>Giants at Diamondbacks (PS 3)<T><L.33.1>
<L.6.1>
Key: AL = American League Playoff. NL = National League Playoff. WS = World Series. CS = Continental Series. <L.33.1>
     NS = National Series. PS = Preseason. Also shows number of games scheduled for each series.<L.33.1>
<ST.33.66.99><L.3.1>
<L.6.1>
<Z>First Round Draft Selections<ST.66><L.39.1>
<C> 1. Giants select no.1 - Bat L 9 POW, Edgar Cabrera<T> 2. Cubs select no.2 - Pit R 8 CON, Edgar Palmeiro<L.33.1>
 3. Marlins select no.3 - Bat R 8 POW, Mike Hamilton<T> 4. Mets select no.4 - Pit R 9 QUI, Ken Green<L.33.1>
 5. Rays select no.5 - Pit R 8 CON, Alan Jones<T> 6. Yankees select no.6 - Bat S 8 POW, Blake Rutherford<L.33.1>
 7. Rangers select no.7 - Pit R 8 CON, Eric Lee<T> 8. Orioles select no.8 - Bat R 8 SPD, Pete Kelly<L.33.1>
 9. Twins select no.9 - Bat R 8 POW, Miguel Sano<T>10. Red Sox select no.10 - Pit R 8 QUI, Andy Brown<L.33.1>
11. Blue Jays select no.11 - Bat L 8 POW, Oscar Rodriguez<T>12. Royals select no.23 - Bat L 8 HIT, Adrian Castillo<L.33.1>
13. Rockies select no.12 - Pit R 7 CON, Edgar Guerrero<T>14. Phillies select no.14 - Bat S 7 SPD, Mickey Moniak<L.33.1>
15. Tigers select no.17 - Bat L 7 HIT, Dave Harris<T>16. Reds select no.13 - Bat R 7 SPD, Tony Wells<L.33.1>
17. Athletics select no.18 - Bat S 7 SPD, Bill Young<T>18. Astros select no.22 - Pit L 8 CON, Mike Fiers<L.33.1>
19. Dodgers select no.21 - Pit L 6 ACC, Kenta Maeda<T>20. Pirates select no.15 - Bat R 7 FLD, Cole Figueroa<L.33.1>
21. Diamondbacks select no.16 - Pit R 7 CON, Patrick Corbin<T>22. Brewers select no.41 - Bat S 6 HIT, Ronald Acuna<L.33.1>
23. Nationals select no.20 - Pit L 7 CON, Sammy Solis<T>24. Angels select no.19 - Pit R 7 CON, Samuel Pastrone<L.33.1>
<L.12.1>
<Z>Draft Order<L.39.1>
<C>   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24<L.33.1>
  SF  CU  MM  NM  TB  NY  TR  BA  MT  BR  TO  KC  CO  PH  DT  CI  OA  HA  LA  PI  AD  MB  WN  LG<L.42.1>
<Z>Second Round Draft List<ST.44.88><L.39.1>
No Type  Ability Ps Pt  Value  Drafted By<T>No Type  Ability Ps Pt  Value  Drafted By<T>No Type  Ability Ps Pt  Value  Drafted By<C><L.39.1>
 1 Bat L  9 POW  LF 12  28 LP  Giants<T>28 Pit R  7 CON     13  22 LP  <T>55 Pit L  7 QUI      9  19 LP  <L.33.1>
 2 Pit R  8 CON     18  25 LP  Cubs<T>29 Pit R  7 ACC     13  22 LP  <T>56 Pit R  7 ACC      8  19 LP  <L.33.1>
 3 Bat R  8 POW  RF 15  27 LP  Marlins<T>30 Bat R  7 POW  LF 13  21 LP  <T>57 Pit L  7 CON      5  22 LP  <L.33.1>
 4 Pit R  9 QUI      5  30 LP  Mets<T>31 Bat R  7 HIT  3B 13  20 LP  <T>58 Pit L  6 STA     14  18 LP  <L.33.1>
 5 Pit R  8 CON     14  24 LP  Rays<T>32 Pit R  7 CON     12  22 LP  <T>59 Bat R  6 FLD  3B 14  15 LP  <L.33.1>
 6 Bat S  8 POW  CF 14  24 LP  Yankees<T>33 Pit L  7 QUI     12  20 LP  <T>60 Pit R  6 CON     14  15 LP  <L.33.1>
 7 Pit R  8 CON     13  25 LP  Rangers<T>34 Bat R  7 POW  1B 12  18 LP  <T>61 Bat S  6 FLD  SS 13  18 LP  <L.33.1>
 8 Bat R  8 SPD  CF 12  23 LP  Orioles<T>35 Bat L  7 SPD  LF 12  18 LP  <T>62 Pit R  6 STA     12  18 LP  <L.33.1>
 9 Bat R  8 POW  LF 11  24 LP  Twins<T>36 Pit R  7 CON     11  23 LP  <T>63 Bat S  6 HIT  SS 12  16 LP  <L.33.1>
10 Pit R  8 QUI     11  24 LP  Red Sox<T>37 Bat R  7 FLD  3B 11  19 LP  <T>64 Bat R  6 SPD  LF 11  15 LP  <L.33.1>
11 Bat L  8 POW  SS 11  23 LP  Blue Jays<T>38 Pit R  6 STA     19  14 LP  <T>65 Pit L  5 STA     19  12 LP  <L.33.1>
12 Pit R  7 CON     18  23 LP  Rockies<T>39 Pit R  6 CON     18  14 LP  <T>66 Pit R  5 CON     18  13 LP  <L.33.1>
13 Bat R  7 SPD  CF 18  19 LP  Reds<T>40 Pit L  6 ACC     18  13 LP  <T>67 Cat L  5 SPD   C 17  16 LP  <L.33.1>
14 Bat S  7 SPD  LF 17  24 LP  Phillies<T>41 Bat S  6 HIT  LF 17  18 LP  Brewers<T>68 Pit L  5 CON     16  12 LP  <L.33.1>
15 Bat R  7 FLD  2B 17  21 LP  Pirates<T>42 Pit L  6 CON     17  18 LP  <T>69 Bat R  5 POW  RF 15  13 LP  <L.33.1>
16 Pit R  7 CON     17  21 LP  Diamondbacks<T>43 Pit L  6 CON     17  13 LP  <T>70 Bat S  5 SPD  LF 15  11 LP  <L.33.1>
17 Bat L  7 HIT  1B 17  19 LP  Tigers<T>44 Pit R  6 ACC     16  18 LP  <T>71 Pit R  7 CON      4  22 LP  <L.33.1>
18 Bat S  7 SPD  RF 16  22 LP  Athletics<T>45 Pit L  6 CON     16  17 LP  <T>72 Bat S  7 FLD  SS  3  22 LP  <L.33.1>
19 Pit R  7 CON     16  22 LP  Angels<T>46 Bat L  6 POW  3B 16  16 LP  <T>73 Pit L  7 ACC      3  22 LP  <L.33.1>
20 Pit L  7 CON     15  19 LP  Nationals<T>47 Bat L  6 SPD  LF 16  14 LP  <T>74 Bat L  7 POW  LF  3  21 LP  <L.33.1>
21 Pit L  6 ACC     21  17 LP  Dodgers<T>48 Pit R  6 STA     15  16 LP  <T>75 Cat L  7 HIT   C  2  22 LP  <L.33.1>
22 Pit L  8 CON      9  25 LP  Astros<T>49 Pit L  6 CON     15  15 LP  <T>76 Pit R  7 ACC      2  18 LP  <L.33.1>
23 Bat L  8 HIT  CF  6  22 LP  Royals<T>50 Pit L  6 CON     15  15 LP  <T>77 Bat R  7 POW  3B  1  22 LP  <L.33.1>
24 Bat R  8 HIT  CF  5  22 LP  <T>51 Bat R  6 POW  LF 15  15 LP  <T>78 Pit L  7 ACC      1  20 LP  <L.33.1>
25 Pit L  7 CON     14  22 LP  <T>52 Bat R  5 HIT  3B 20  13 LP  <T>79 Pit R  7 QUI      0  20 LP  <L.33.1>
26 Cat R  7 POW   C 14  19 LP  <T>53 Bat L  8 POW  CF  0  22 LP  <T>80 Cat L  6 FLD   C  6  18 LP  <L.33.1>
27 Pit L  7 STA     14  19 LP  <T>54 Pit R  7 CON      9  23 LP  <T><L.33.1>
<L.1.1>
<D><E><DU>
<BK.Batting Leaders><P.70><ST.30.107.113.119.125><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB21  Season 23 Batting Leaders - Final  28/5/16<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
American League Catchers<T>  G   AB    R    H   TB  2B 3B  HR  RBI  BB  SA  SB  SO  FS  DP Er   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<L.39.1>
<C>18 Steve Davis (BA, c)<T> 88  266   33   82  123  23  0   6   29  27   3   9  54   6   3 13  189   32<T> .944<T> .308<T> .368<T> .462<L.33.1>
29 Josh Donaldson (OA, c)<T>139  539   73  <Z>160<C>  234  41  3   9   84  <Z>61<C>   9  17  88  <Z>27<C>  10  7  392   70<T> .985<T> .296<T> .362<T> .434<L.33.1>
29 Fernando Garcia (DT, c)<T>108  431   73  127  211  33  3  15   73  54   4   3  73  15   6  7  321   60<T> .981<T> .294<T> .370<T> .489<L.33.1>
49 F.Cervelli (NY, c)<T>128  498   93  144  278  31  5  <Z>31<C>  101  54   5  <Z>21<C> 100  15  14  7  318   71<T> .982<T> .289<T> .355<T> .558<L.33.1>
20 Jonathan Lucroy (MB, c)<T>141  <Z>555<C>   <Z>96<C>  <Z>160<C>  <Z>303<C>  48  <Z>7<C>  27  <Z>105<C>  50  <Z>11<C>  13  90  23  11  9  351   79<T> .979<T> .288<T> .340<T> .545<L.33.1>
51 Dustin Pedroia (BR, c)<T>127  447   70  128  222  29  4  19   68  35   4   7  72  10  15  6  297   75<T> .984<T> .286<T> .335<T> .496<L.33.1>
<L.6.1>
14 Carlos Perez (KC, c)<T> 98  360   47  102  147  21  6   4   42  39  10   2  45  18   7  7  306   53<T> .980<T> .283<T> .344<T> .408<L.33.1>
 7 Chris Mitchell (MT, c)<T> 97  332   32   93  144  19  1  10   55  31   2   2  60   0   0  0    1    0<T>1.000<T> .280<T> .339<T> .433<L.33.1>
73 Luis Jolly (LG, c)<T>130  492   65  137  223  46  5  10   66  44   5  <Z>21<C> <Z>101<C>  21  11  8  359   72<T> .981<T> .278<T> .334<T> .453<L.33.1>
14 Tom Jones (TB, c)<T>135  469   70  128  200  35  2  11   60  34   4  18  75  20  16  2  371   74<T> .995<T> .272<T> .319<T> .426<L.33.1>
13 Fernando Mendoza (TR, c)<T>113  439   52  118  214  43  4  15   70  30   8   6  85  17   7  5  310   53<T> .986<T> .268<T> .310<T> .487<L.33.1>
53 Brody Reid (BR, c)<T> 66  249   24   64   88  14  2   2   18  19   6   0  42   8   9  7  191   39<T> .970<T> .257<T> .302<T> .353<L.33.1>
<L.6.1>
 1 Rod Barajas (TO, c)<T>101  392   49  100  139  23  2   4   38  31   2   6  85  12  11 13  298   52<T> .964<T> .255<T> .308<T> .354<L.33.1>
33 Mike Napoli (MT, c)<T>144  545   63  136  220  <Z>51<C>  3   9   76  51   6  18 <Z>101<C>  24  14  7  <Z>408<C>   89<T> .986<T> .249<T> .310<T> .403<L.33.1>
58 Slade Heathcott (NY, c)<T>122  432   48  107  156  26  1   7   48  35   4  10  68  20  <Z>41<C> <Z>31<C>  212  <Z>274<C><T> .940<T> .247<T> .301<T> .361<L.33.1>
 4 Alan Brown (BA, c)<T> 52  139    9   33   48   5  2   2   16   8   1   2  26   5   6  1   94   22<T> .991<T> .237<T> .277<T> .345<L.33.1>
29 Chris Walker (BA, c)<T> 70  244   32   57   91  17  1   5   27  24   2   3  44   6   6  5  203   30<T> .978<T> .233<T> .300<T> .372<L.33.1>
12 Scooter Gennett (MB, c)<T> 30  115   18   26   36   7  0   1   15   8   2   6  19   4   3  0   65   16<T>1.000<T> .226<T> .272<T> .313<L.33.1>
<L.6.1>
 3 Miguel Montero (DT, c)<T> 81  304   33   67  106  16  1   7   30  22   2   2  62  10  23  7  384   32<T> .983<T> .220<T> .271<T> .348<L.33.1>
25 Wilkin Castillo (TO, c)<T> 61  227   28   49   78  18  1   3   27  26   5   7  43   5   9  8  181   35<T> .964<T> .215<T> .290<T> .343<L.33.1>
11 Todd Sanders (KC, c)<T> 41  143   20   30   55  19  0   2   10   9   1   4  25   5   0  3  107   15<T> .976<T> .209<T> .254<T> .384<L.33.1>
15 Luis Diaz (TR, c)<T> 58  218   22   44   72  17  1   3   19  17   5   1  54   4   7  3  182   31<T> .986<T> .201<T> .254<T> .330<L.33.1>
20 Mike Wells (OA, c)<T> 23   91    7   18   25   4  0   1    6   6   1   0  17   0   2  3   57    9<T> .956<T> .197<T> .244<T> .274<L.33.1>
 4 Luis Sanchez (TB, c)<T> 49  163   15   28   35   4  0   1    8  18   1   0  28   6   3  4  136   27<T> .976<T> .171<T> .252<T> .214<L.33.1>
<L.6.1>
<L.18.1>
<Z>National League Catchers<T>  G   AB    R    H   TB  2B 3B  HR  RBI  BB  SA  SB  SO  FS  DP Er   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<L.39.1>
<C>12 Tyler Heineman (HA, c)<T> 84  325   50  104  176  22  1  16   59  18   7   4  51   5   7  1  131   43<T> .994<T> .320<T> .348<T> .541<L.33.1>
19 Jack Abbott (CI, c)<T>111  449   92  142  236  42  2  16   56  <Z>61<C>   3  18  72  20   9  3  304   58<T> .991<T> .316<T> .395<T> .525<L.33.1>
34 Jake Fox (LA, c)<T>108  457   78  143  263  41 11  19   74  39   7  20  69   9  11  6  295   53<T> .983<T> .312<T> .361<T> .575<L.33.1>
21 Hank Conger (AD, c)<T>150  <Z>611<C>  <Z>117<C>  <Z>184<C>  <Z>367<C>  <Z>59<C> <Z>14<C>  <Z>32<C>  <Z>107<C>  59   3  20 <Z>105<C>  <Z>29<C>  13  4  422   <Z>86<C><T> .992<T> .301<T> .361<T> .600<L.33.1>
 6 Anthony Rendon (WN, c)<T> 46  170   21   50   77  11  2   4   17  12   2   0  27   6  12  1  105   44<T> .993<T> .294<T> .336<T> .452<L.33.1>
43 Brian Schneider (WN, c)<T>134  524   84  154  279  32  6  27   93  46   5  18  95  <Z>29<C>  <Z>15<C>  2  348   81<T> .995<T> .293<T> .347<T> .532<L.33.1>
<L.6.1>
22 Gordon Milnes (PH, c)<T>153  599   87  170  269  35  5  18   74  50   <Z>9<C>   7 103  20  10  6  <Z>437<C>   85<T> .988<T> .283<T> .334<T> .449<L.33.1>
39 Devin Mesoraco (CI, c)<T> 51  195   36   55   80  17  1   2   21  21   2   0  36   7   5  4  154   23<T> .977<T> .282<T> .348<T> .410<L.33.1>
 9 Carl Johnson (PI, c)<T>144  568   87  155  282  44  7  23   87  47   6  <Z>25<C>  89  13  14 <Z>11<C>  414   82<T> .978<T> .272<T> .325<T> .496<L.33.1>
71 Geovany Soto (CU, c)<T>118  388   46   99  178  38  1  13   44  28   1   9  77  12   6  1  235   48<T> .996<T> .255<T> .304<T> .458<L.33.1>
 3 Didi Gregorius (AD, c)<T> 43  157   29   40   74   8  1   8   23  19   4   3  26   2   6  5  146   41<T> .973<T> .254<T> .327<T> .471<L.33.1>
 5 Pete Kelly (NM, c)<T> 72  263   33   64  117  23  0  10   37  26   2   1  48   5   2  7  191   35<T> .969<T> .243<T> .309<T> .444<L.33.1>
<L.6.1>
31 Tim Federowicz (SF, c)<T>117  461   44  108  139  18  2   3   19  44   7   0 101  11   9  4  315   68<T> .989<T> .234<T> .296<T> .301<L.33.1>
14 George Kottaras (HA, c)<T>121  485   58  112  179  27  2  12   67  38   4   0 101  17  14  4  339   71<T> .990<T> .230<T> .284<T> .369<L.33.1>
 3 Starling Marte (CO, c)<T> 58  212   22   47   61   9  1   1   15  24   1   0  35   0   3  8  166   25<T> .959<T> .221<T> .299<T> .287<L.33.1>
19 Chris Stewart (PI, c)<T> 63  250   33   54   91  12  2   7   22  20   2   6  52   1   0  1   57    8<T> .984<T> .216<T> .272<T> .364<L.33.1>
22 Javier Sierra (MM, c)<T>126  450   41   97  127  16  1   4   34  41   8   1  79  14   9 10  352   74<T> .977<T> .215<T> .276<T> .282<L.33.1>
80 Chris Iannetta (CO, c)<T>125  450   50   95  145  30  4   4   42  37   6  17  89   8   9  8  306   55<T> .978<T> .211<T> .267<T> .322<L.33.1>
<L.6.1>
11 Andy Lee (NM, c)<T> 90  321   25   64   94  14  2   4   20  17   1   1  59   6   7  8  296   41<T> .976<T> .199<T> .238<T> .292<L.33.1>
 3 Randy Lee (MM, c)<T> 45  163    6   31   43   3  0   3   14   8   1   0  33   6   1  5  136   24<T> .969<T> .190<T> .226<T> .263<L.33.1>
 5 Mike Roberts (SF, c)<T> 95  342   19   60   92   9  1   7   31  31   5   0  75   7   6  2  157   23<T> .989<T> .175<T> .240<T> .269<L.33.1>
<L.9.1>
<Z>Qualification: 90 At Bats. <L.1.1>
<D><E><P>
<BK.Batting Leaders><P.70><ST.30.107.113.119.125><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB21  Season 23 Batting Leaders - Final  28/5/16<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
American League Leaders<T>  G   AB    R    H   TB  2B 3B  HR  RBI  BB  SA  SB  SO  FS  DP Er   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<L.39.1>
<C> 8 Matt Stairs (TO, lf)<T>117  426   93  166  322  59 11  25   91  44   8  32  58  26  18  3  156   60<T> .986<T> .389<T> .439<T> .755<L.33.1>
 5 Mike Walker (BR, cf)<T>139  574  <Z>120<C>  202  342  59  3  25  106  62   3  37  83  29   6  2  296   28<T> .993<T> .351<T> .413<T> .595<L.33.1>
 9 Jim Thompson (OA, 3b)<T>144  617  108  <Z>213<C>  349  <Z>70<C>  9  16   88  57   6  35 116  29  86  4  722  188<T> .995<T> .345<T> .397<T> .565<L.33.1>
14 Greg Jackson (TO, 3b)<T>127  490   88  168  286  35  4  25   93  52   2   0  76  20  16 18   81  273<T> .951<T> .342<T> .404<T> .583<L.33.1>
 7 Ryan Braun (BA, cf)<T>106  415   87  141  274  46  6  25   73  44   4  30  67  14  14  6  296   37<T> .982<T> .339<T> .399<T> .660<L.33.1>
 2 Erick Aybar (LG, 2b)<T>144  566  117  189  <Z>397<C>  59 10  <Z>43<C>  <Z>126<C>  57  13  31  84  62 111  2  193  570<T> .997<T> .333<T> .386<T> .701<L.33.1>
<L.6.1>
25 Chris Woodward (DT, ss)<T>118  447   59  147  226  38  4  11   73  46   4  17  83  33  47 15  115  214<T> .956<T> .328<T> .388<T> .505<L.33.1>
30 John Thomas (MT, lf)<T>112  423   55  139  208  40  4   7   62  35   6  24  81  25  40 19  156  197<T> .948<T> .328<T> .375<T> .491<L.33.1>
45 Carlos Gonzalez (LG, rf)<T>126  497   97  163  319  46 <Z>13<C>  28  112  51   6  28  70  16   1  2  114    6<T> .983<T> .327<T> .386<T> .641<L.33.1>
12 Chris Jordan (MT, 3b)<T>111  407   63  132  232  36  2  20   66  36   2   4  69  24  20 14   75  247<T> .958<T> .324<T> .377<T> .570<L.33.1>
21 Raul Rivera (MT, rf)<T> 98  388   72  125  240  51  5  18   54  39   5  18  62  14   1  1  130   28<T> .993<T> .322<T> .379<T> .618<L.33.1>
 5 Hideki Matsui (OA, lf)<T> 90  376   72  120  246  39  9  23   83  33   6  21  66  24   0  1  208    3<T> .995<T> .319<T> .368<T> .654<L.33.1>
<L.6.1>
30 Joe Jones (TR, lf)<T>131  433   71  138  262  45  8  21   77  47   6  19  72  29   2  0  168    7<T>1.000<T> .318<T> .380<T> .605<L.33.1>
11 Fabio Casagrande (MB, rf)<T>135  562  106  175  296  50  4  21   86  60   7  30 100  15   0  2  183    4<T> .989<T> .311<T> .373<T> .526<L.33.1>
12 Mike Miller (OA, lf)<T>128  556  113  173  301  50  3  24   75  53   3  22  87  14   1  0  171    7<T>1.000<T> .311<T> .369<T> .541<L.33.1>
 1 Brian Wilson (KC, 1b)<T>126  515   84  160  306  61 11  21   79  48  <Z>14<C>  33  81  11 103 19  953   35<T> .981<T> .310<T> .360<T> .594<L.33.1>
17 Ken Sanders (KC, cf)<T>117  465   71  144  229  46  3  11   66  53  10  36  64  20   0  5  201    6<T> .976<T> .309<T> .373<T> .492<L.33.1>
10 Brian Roberts (DT, ss)<T>140  553   94  171  317  64  5  24  104  48   6  10 105  54  62  8  130  275<T> .980<T> .309<T> .360<T> .573<L.33.1>
<L.6.1>
16 Tom Anderson (OA, cf)<T>156  <Z>631<C>   96  194  313  65  6  14  108  <Z>75<C>  10  30 101  20   0  3  240    5<T> .987<T> .307<T> .375<T> .496<L.33.1>
 8 T.Witherspoon (LG, rf)<T>142  558   98  171  263  48  7  10   60  52  10  33  96  27   0  1  201    6<T> .995<T> .306<T> .359<T> .471<L.33.1>
 2 Brian Wilson (DT, lf)<T>114  471   71  144  221  49  2   8   55  45   5  30  91  15   2  1  110    8<T> .991<T> .305<T> .362<T> .469<L.33.1>
45 Travis Ishikawa (MB, 2b)<T>135  527   90  161  298  46  5  27   95  43  11   3  81  36 102 17  197  510<T> .976<T> .305<T> .351<T> .565<L.33.1>
 1 Randal Grichuk (LG, rf)<T>131  527  107  160  344  43 12  39  121  43   6  21  95  23   1  2  199    7<T> .990<T> .303<T> .352<T> .652<L.33.1>
 9 Troy Glaus (TO, 1b)<T>132  491   66  149  242  35  2  18   69  44   3   1  81  11  82 23  799  121<T> .975<T> .303<T> .358<T> .492<L.33.1>
<L.6.1>
24 Francisco Crespo (MB, lf)<T>130  559  117  169  326  45 11  30  103  45   7  <Z>39<C>  88  15   0  2  176    6<T> .989<T> .302<T> .350<T> .583<L.33.1>
19 Andy Wilson (TR, 3b)<T>140  480   73  145  236  38  4  15   59  31   7  22  78  42  35  6  157  293<T> .986<T> .302<T> .339<T> .491<L.33.1>
 3 Y.Betancourt (MB, 1b)<T>126  524   93  158  294  40  3  30  103  39   9  14  83  14  95 14  945   27<T> .985<T> .301<T> .344<T> .561<L.33.1>
55 Anselmo Escobar (BA, rf)<T>136  506   80  151  267  47  6  19   70  39   3  20  89  27  11  8  191   60<T> .969<T> .298<T> .346<T> .527<L.33.1>
28 Carlos Gomez (MB, rf)<T>112  407   73  121  230  46  6  17   79  41   3  16  65   5   0  0   92    2<T>1.000<T> .297<T> .359<T> .565<L.33.1>
29 Josh Donaldson (OA, c)<T>139  539   73  160  234  41  3   9   84  61   9  17  88  27  10  7  392   70<T> .985<T> .296<T> .362<T> .434<L.33.1>
<L.6.1>
<L.18.1>
<Z>National League Leaders<T>  G   AB    R    H   TB  2B 3B  HR  RBI  BB  SA  SB  SO  FS  DP Er   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<L.39.1>
<C>12 Alfonso Soriano (LA, 2b)<T>140  576  115  199  365  63  5  31  119  53  12  20  95  <Z>76<C> 120  4  210  546<T> .994<T> .345<T> .393<T> .633<L.33.1>
16 Reggie Willits (LA, lf)<T>106  425   92  141  296  63 10  24  102  35   4  16  68  15   2  0  150    6<T>1.000<T> .331<T> .379<T> .696<L.33.1>
 8 Orlando Ordonez (CI, rf)<T>156  643  <Z>137<C>  <Z>212<C>  <Z>398<C>  <Z>72<C>  9  32  <Z>126<C>  <Z>65<C>   2  <Z>39<C> 106  30   1  3  245    6<T> .988<T> .329<T> .390<T> .618<L.33.1>
33 Jon Garden (AD, 3b)<T>120  493   91  161  334  51  7  36  117  53   4  19  85  28  34  1  207  243<T> .997<T> .326<T> .389<T> .677<L.33.1>
28 Jamie Dick (PH, ss)<T>147  552   93  180  321  51  6  26  106  60  11  21  94  67  95 14  242  382<T> .978<T> .326<T> .385<T> .581<L.33.1>
 1 Tony Dixon (AD, rf)<T>139  605  122  197  356  63  9  26   95  50   4  34 101  22   0  1  223    9<T> .995<T> .325<T> .374<T> .588<L.33.1>
<L.6.1>
21 Howie Kendrick (WN, 1b)<T>137  575  103  186  352  63  8  29  102  52   6  34 117  21 <Z>140<C> 10 <Z>1212<C>   42<T> .992<T> .323<T> .375<T> .612<L.33.1>
15 Randy Kelly (AD, cf)<T>127  528  108  170  334  51  7  33  117  43   9  24  87  41  12  6  301   42<T> .982<T> .321<T> .367<T> .632<L.33.1>
34 C.Culberson (PI, rf)<T>143  601  106  192  356  67  5  29  119  48  11  24  98  24   0  2  148    5<T> .987<T> .319<T> .363<T> .592<L.33.1>
 5 Drew Toussaint (PI, cf)<T>135  595  109  189  308  54  7  17   82  44   7  38 105  29   0  5  217    9<T> .978<T> .317<T> .360<T> .517<L.33.1>
30 Bob Walters (HA, 2b)<T>122  504   85  160  283  48  6  21   79  37   6  27  96  40 105  4  211  458<T> .994<T> .317<T> .360<T> .561<L.33.1>
 3 Ramon Ortiz (WN, cf)<T>119  486   94  154  275  55  3  20   80  44  13  29  85  37  12  3  266   75<T> .991<T> .316<T> .364<T> .565<L.33.1>
<L.6.1>
19 Jack Abbott (CI, c)<T>111  449   92  142  236  42  2  16   56  61   3  18  72  20   9  3  304   58<T> .991<T> .316<T> .395<T> .525<L.33.1>
 4 Matt Brooks (WN, rf)<T>137  563  118  177  370  54  8  <Z>41<C>  116  54   9  21  96  30   5  0  222   16<T>1.000<T> .314<T> .369<T> .657<L.33.1>
34 Jake Fox (LA, c)<T>108  457   78  143  263  41 11  19   74  39   7  20  69   9  11  6  295   53<T> .983<T> .312<T> .361<T> .575<L.33.1>
56 Skip Schumaker (CI, lf)<T>118  445   77  139  262  51  9  18   85  45  11  30  74  13   1  0  140    3<T>1.000<T> .312<T> .367<T> .588<L.33.1>
24 Yordany Ramirez (HA, cf)<T>137  553  108  171  327  53  8  29  112  58  13  30  91  33   3  1  287   16<T> .996<T> .309<T> .366<T> .591<L.33.1>
11 Tony Eusebio (CU, 3b)<T>103  399   48  123  195  37  4   9   46  34   6  28  75  25  25  4   88  185<T> .985<T> .308<T> .357<T> .488<L.33.1>
<L.6.1>
22 Pedro Mendoza (PI, lf)<T>153  623  106  192  345  51  9  28  118  48   4  35 110  34   3  3  228    8<T> .987<T> .308<T> .355<T> .553<L.33.1>
23 F.Gonzalez (PH, lf)<T>134  562   92  173  293  49  1  23   86  56   8  13  93  14   0  3   95   23<T> .975<T> .307<T> .365<T> .521<L.33.1>
11 John Wilson (WN, 3b)<T>133  530   96  163  294  59  3  22   80  51   7  33  84  55  23  5   71  353<T> .988<T> .307<T> .363<T> .554<L.33.1>
 7 Seth Smith (CO, of)<T>124  449   68  138  227  47  3  12   69  49   8  17  75   0   1  0   24    4<T>1.000<T> .307<T> .369<T> .505<L.33.1>
21 Hank Conger (AD, c)<T>150  611  117  184  367  59 <Z>14<C>  32  107  59   3  20 105  29  13  4  422   86<T> .992<T> .301<T> .361<T> .600<L.33.1>
46 Corey Seager (LA, 3b)<T>126  491   75  147  259  50  7  16   85  40   9  20  83  39  38  9   79  298<T> .976<T> .299<T> .346<T> .527<L.33.1>
<L.6.1>
33 Blake Dewitt (LA, ss)<T>127  539   84  161  263  54  9  10   72  50   8  28  91  39  71 18  182  359<T> .967<T> .298<T> .353<T> .487<L.33.1>
26 Ricardo Castillo (NM, rf)<T>118  416   64  124  213  38  3  15   53  38   5  20  71  13   4  2  114   19<T> .985<T> .298<T> .352<T> .512<L.33.1>
68 Juan Juargo (CO, rf)<T>106  416   58  124  199  42  6   7   68  40   8  12  86   4   1  1  131    3<T> .992<T> .298<T> .353<T> .478<L.33.1>
 7 Jeff Bagwell (HA, 1b)<T>137  524   70  156  240  44  2  12   81  53   4   0  88  21  69 18  598  178<T> .977<T> .297<T> .359<T> .458<L.33.1>
60 Aaron Hill (PI, 2b)<T>153  <Z>645<C>  104  192  358  65  7  29  112  47  <Z>14<C>  29 114  70 121  9  225  <Z>602<C><T> .989<T> .297<T> .338<T> .555<L.33.1>
43 Brian Schneider (WN, c)<T>134  524   84  154  279  32  6  27   93  46   5  18  95  29  15  2  348   81<T> .995<T> .293<T> .347<T> .532<L.33.1>
<L.6.1>
<L.9.1>
<Z>Qualification: 360 At Bats. <L.1.1>
<D><E><DU>
<BK.Batting Leaders><P.70><ST.30.107.113.119.125><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB21  Season 23 Batting Leaders - Final  28/5/16<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
American League Infielders<T>  G   AB    R    H   TB  2B 3B  HR  RBI  BB  SA  SB  SO  FS  DP Er   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<L.39.1>
<C> 9 Jim Thompson (OA, 3b)<T>144  <Z>617<C>  108  <Z>213<C>  349  <Z>70<C>  9  16   88  57   6  <Z>35<C> <Z>116<C>  29  86  4  722  188<T> .995<T> .345<T> .397<T> .565<L.33.1>
14 Greg Jackson (TO, 3b)<T>127  490   88  168  286  35  4  25   93  52   2   0  76  20  16 18   81  273<T> .951<T> .342<T> .404<T> .583<L.33.1>
 2 Erick Aybar (LG, 2b)<T>144  566  <Z>117<C>  189  <Z>397<C>  59 10  <Z>43<C>  <Z>126<C>  57  13  31  84  62 111  2  193  570<T> .997<T> .333<T> .386<T> .701<L.33.1>
25 Chris Woodward (DT, ss)<T>118  447   59  147  226  38  4  11   73  46   4  17  83  33  47 15  115  214<T> .956<T> .328<T> .388<T> .505<L.33.1>
12 Chris Jordan (MT, 3b)<T>111  407   63  132  232  36  2  20   66  36   2   4  69  24  20 14   75  247<T> .958<T> .324<T> .377<T> .570<L.33.1>
 7 Yonder Alonso (TB, 1b)<T> 99  335   50  105  182  32  3  13   63  27   2  14  65   9  56 19  845   29<T> .978<T> .313<T> .362<T> .543<L.33.1>
<L.6.1>
 1 Brian Wilson (KC, 1b)<T>126  515   84  160  306  61 <Z>11<C>  21   79  48  <Z>14<C>  33  81  11 103 19  953   35<T> .981<T> .310<T> .360<T> .594<L.33.1>
10 Brian Roberts (DT, ss)<T>140  553   94  171  317  64  5  24  104  48   6  10 105  54  62  8  130  275<T> .980<T> .309<T> .360<T> .573<L.33.1>
45 Travis Ishikawa (MB, 2b)<T>135  527   90  161  298  46  5  27   95  43  11   3  81  36 102 17  197  510<T> .976<T> .305<T> .351<T> .565<L.33.1>
 9 Troy Glaus (TO, 1b)<T>132  491   66  149  242  35  2  18   69  44   3   1  81  11  82 <Z>23<C>  799  121<T> .975<T> .303<T> .358<T> .492<L.33.1>
19 Andy Wilson (TR, 3b)<T>140  480   73  145  236  38  4  15   59  31   7  22  78  42  35  6  157  293<T> .986<T> .302<T> .339<T> .491<L.33.1>
 3 Y.Betancourt (MB, 1b)<T>126  524   93  158  294  40  3  30  103  39   9  14  83  14  95 14  945   27<T> .985<T> .301<T> .344<T> .561<L.33.1>
<L.6.1>
28 Eddie Hernandez (BA, 3b)<T>135  528   73  156  267  52  7  15   67  38   9  32  92  19   8  2   58  136<T> .989<T> .295<T> .337<T> .505<L.33.1>
 2 Kendry Morales (MB, ss)<T>114  474   91  139  291  48  4  32  101  39   6  15  78  37  47  6  167  254<T> .985<T> .293<T> .342<T> .613<L.33.1>
25 Miguel Sanchez (KC, 1b)<T> 98  389   62  114  193  31  3  14   54  31   5   5  63   3  48 12  439   19<T> .974<T> .293<T> .341<T> .496<L.33.1>
31 Cody Ross (BR, 2b)<T>133  527   85  154  291  44  6  27   98  48   8  12 102  42  80 14  182  418<T> .977<T> .292<T> .346<T> .552<L.33.1>
20 M.Champagnie (LG, 1b)<T>128  534   88  156  253  48  5  13   70  39   4  29  96  24 115  4 <Z>1129<C>   35<T> .996<T> .292<T> .337<T> .473<L.33.1>
30 Miguel Martinez (TB, 3b)<T> 84  305   36   89  120  15  2   4   36  34   4   2  53  22   5  4   72  145<T> .981<T> .291<T> .358<T> .393<L.33.1>
<L.6.1>
82 James Hardy (MB, ss)<T>126  481   82  135  282  36  3  35   93  48   8  15  77  42  76  7  265  259<T> .986<T> .280<T> .340<T> .586<L.33.1>
45 Mark Teixeira (NY, ss)<T>144  572   83  160  283  35  5  26   68  58   3  20  91  55  71 14  217  389<T> .977<T> .279<T> .344<T> .494<L.33.1>
10 Oscar Castillo (KC, 2b)<T> 81  285   40   79  131  24  2   8   34  15   1  16  54  15  57  9  101  245<T> .974<T> .277<T> .312<T> .459<L.33.1>
33 Eric Farris (MB, 3b)<T>135  556  109  154  308  45  8  31  112  41  12  17  89  47  23  1   60  312<T> .997<T> .276<T> .320<T> .553<L.33.1>
27 Javier Alou (MT, ss)<T>131  458   61  126  197  41  3   8   51  43   5  17  83  41  54 12  278  244<T> .977<T> .275<T> .333<T> .430<L.33.1>
 2 Javier Ordonez (BR, 1b)<T>117  438   54  120  170  22  2   8   45  36   6   2  74  13  90 13  933   57<T> .987<T> .273<T> .325<T> .388<L.33.1>
<L.6.1>
55 Eric Stamets (LG, 2b)<T> 83  326   41   89  134  25  1   6   47  21   2   0  53  15  35  6  137  157<T> .980<T> .273<T> .315<T> .411<L.33.1>
25 Alex Guerrero (OA, ss)<T>150  579   87  158  318  40  3  38  108  44   3  17 105  <Z>72<C>  79  5  235  386<T> .992<T> .272<T> .322<T> .549<L.33.1>
 3 Jordy Mercer (NY, if)<T>129  448   36  122  159  22  3   3   51  48   6   1  79  27  71 <Z>23<C>  310  318<T> .964<T> .272<T> .338<T> .354<L.33.1>
12 F.Cabrera (BA, ss)<T> 72  237   25   64   86  13  3   1   22  24   1   9  36  22  36 11   90  153<T> .956<T> .270<T> .335<T> .362<L.33.1>
28 Mark Young (TB, 1b)<T>123  393   44  106  157  30  3   5   46  42   4   7  73   5  25  5  314   13<T> .984<T> .269<T> .337<T> .399<L.33.1>
77 Adam Rosales (OA, 3b)<T>108  409   63  110  196  27  4  17   56  31   4   8  70  19   9 10   38  156<T> .950<T> .268<T> .317<T> .479<L.33.1>
<L.6.1>
<L.18.1>
<Z>National League Infielders<T>  G   AB    R    H   TB  2B 3B  HR  RBI  BB  SA  SB  SO  FS  DP Er   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<L.39.1>
<C>12 Alfonso Soriano (LA, 2b)<T>140  576  <Z>115<C>  <Z>199<C>  <Z>365<C>  63  5  31  119  53  12  20  95  <Z>76<C> 120  4  210  546<T> .994<T> .345<T> .393<T> .633<L.33.1>
33 Jon Garden (AD, 3b)<T>120  493   91  161  334  51  7  <Z>36<C>  117  53   4  19  85  28  34  1  207  243<T> .997<T> .326<T> .389<T> .677<L.33.1>
28 Jamie Dick (PH, ss)<T>147  552   93  180  321  51  6  26  106  <Z>60<C>  11  21  94  67  95 14  242  382<T> .978<T> .326<T> .385<T> .581<L.33.1>
21 Howie Kendrick (WN, 1b)<T>137  575  103  186  352  63  8  29  102  52   6  <Z>34<C> 117  21 <Z>140<C> 10 <Z>1212<C>   42<T> .992<T> .323<T> .375<T> .612<L.33.1>
30 Bob Walters (HA, 2b)<T>122  504   85  160  283  48  6  21   79  37   6  27  96  40 105  4  211  458<T> .994<T> .317<T> .360<T> .561<L.33.1>
11 Tony Eusebio (CU, 3b)<T>103  399   48  123  195  37  4   9   46  34   6  28  75  25  25  4   88  185<T> .985<T> .308<T> .357<T> .488<L.33.1>
<L.6.1>
11 John Wilson (WN, 3b)<T>133  530   96  163  294  59  3  22   80  51   7  33  84  55  23  5   71  353<T> .988<T> .307<T> .363<T> .554<L.33.1>
46 Corey Seager (LA, 3b)<T>126  491   75  147  259  50  7  16   85  40   9  20  83  39  38  9   79  298<T> .976<T> .299<T> .346<T> .527<L.33.1>
33 Blake Dewitt (LA, ss)<T>127  539   84  161  263  54  <Z>9<C>  10   72  50   8  28  91  39  71 18  182  359<T> .967<T> .298<T> .353<T> .487<L.33.1>
 7 Jeff Bagwell (HA, 1b)<T>137  524   70  156  240  44  2  12   81  53   4   0  88  21  69 18  598  178<T> .977<T> .297<T> .359<T> .458<L.33.1>
60 Aaron Hill (PI, 2b)<T>153  <Z>645<C>  104  192  358  <Z>65<C>  7  29  112  47  <Z>14<C>  29 114  70 121  9  225  <Z>602<C><T> .989<T> .297<T> .338<T> .555<L.33.1>
37 Nick Williams (PH, ss)<T> 54  231   30   68   91  20  0   1   25   6   2   0  44   0   0  0    0    0<T> .000<T> .294<T> .309<T> .393<L.33.1>
<L.6.1>
17 Mike Abbott (PI, 1b)<T>126  492   86  144  243  32  5  19   78  42   9   6  93  14 115 20 1130   35<T> .983<T> .292<T> .342<T> .493<L.33.1>
13 Steve Nelson (MM, 2b)<T> 84  308   31   90  136  23  4   5   33  21   3   2  34  24  69 15  120  322<T> .967<T> .292<T> .334<T> .441<L.33.1>
14 Jim Gough (SF, 2b)<T>126  444   64  129  231  36  3  20   61  33   6  12  81  31  82 20  178  381<T> .965<T> .290<T> .335<T> .520<L.33.1>
20 Matt Brown (CO, 2b)<T>110  411   65  119  220  41  3  18   64  37   3  27  58  33  49  2  117  298<T> .995<T> .289<T> .345<T> .535<L.33.1>
 5 Fernando Alou (CI, 1b)<T>100  403   64  116  200  44  2  12   71  40   8  20  70   8  74  7  667   51<T> .990<T> .287<T> .345<T> .496<L.33.1>
28 Corey Dickerson (CO, 2b)<T>108  358   48  103  152  27  2   6   41  41   3  11  74  25  54 14  146  287<T> .968<T> .287<T> .358<T> .424<L.33.1>
<L.6.1>
 3 Ryan Howard (HA, 1b)<T>145  605  100  174  359  62  <Z>9<C>  35  <Z>122<C>  49   2  20  98  35 126 10  897  212<T> .991<T> .287<T> .339<T> .593<L.33.1>
16 Ivan Lopez (WN, 2b)<T>112  435   63  125  186  32  4   7   66  40   5  13  66  40  96  7  183  406<T> .988<T> .287<T> .343<T> .427<L.33.1>
10 E.Arrubarena (LA, 1b)<T> 87  321   36   92  143  20  2   9   44  31   2   0  58  13  34  7  283   80<T> .981<T> .286<T> .347<T> .445<L.33.1>
10 Ruben Gonzalez (SF, 1b)<T>129  408   51  116  205  33  1  18   55  29   5  24  91  10  60  4  614   20<T> .993<T> .284<T> .328<T> .502<L.33.1>
31 Fernando Pena (AD, ss)<T>114  426   71  121  209  36  2  16   62  45   7   9  61  28  59 15  353  226<T> .974<T> .284<T> .347<T> .490<L.33.1>
44 Tommy Joseph (PH, 2b)<T> 81  299   39   84  119  27  1   2   35  27   5  13  49  27  52 23  158  268<T> .948<T> .280<T> .335<T> .397<L.33.1>
<L.6.1>
18 W.Bloomquist (AD, ss)<T>126  478   76  134  263  33  3  30   95  49   7   9  81  19  72 16  554  215<T> .979<T> .280<T> .342<T> .550<L.33.1>
16 D.Deshields Jr (PI, 3b)<T>153  576   84  160  249  34  5  15   76  54   4   3 105  47  31 10   72  338<T> .976<T> .277<T> .337<T> .432<L.33.1>
31 Freddy Galvis (PH, 3b)<T>141  620   91  171  290  54  4  19   83  42   5  22 <Z>118<C>  54  20  6   63  360<T> .986<T> .275<T> .319<T> .467<L.33.1>
91 Joey Votto (CI, 1b)<T> 86  320   41   88  138  25  2   7   32  27   7   6  51  13  70  7  714   17<T> .990<T> .275<T> .324<T> .431<L.33.1>
19 Mark Lee (PH, 2b)<T>119  426   63  117  188  34  2  11   64  49   7   2  67  30  84 18  157  390<T> .968<T> .274<T> .344<T> .441<L.33.1>
 7 Ty Wigginton (CU, if)<T>112  346   31   95  150  32  4   5   42  34  10   3  59   7   3  7  231   43<T> .975<T> .274<T> .330<T> .433<L.33.1>
<L.6.1>
<L.9.1>
<Z>Qualification: 180 At Bats. <L.1.1>
<D><E><P>
<BK.Batting Leaders><P.70><ST.30.107.113.119.125><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB21  Season 23 Batting Leaders - Final  28/5/16<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
American League Outfielders<T>  G   AB    R    H   TB  2B 3B  HR  RBI  BB  SA  SB  SO  FS  DP Er   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<L.39.1>
<C> 8 Matt Stairs (TO, lf)<T>117  426   93  166  322  59 11  25   91  44   8  32  58  26  18  3  156   60<T> .986<T> .389<T> .439<T> .755<L.33.1>
 5 Mike Walker (BR, cf)<T>139  574  <Z>120<C>  <Z>202<C>  342  59  3  25  106  62   3  37  83  29   6  2  296   28<T> .993<T> .351<T> .413<T> .595<L.33.1>
 7 Ryan Braun (BA, cf)<T>106  415   87  141  274  46  6  25   73  44   4  30  67  14  14  6  296   37<T> .982<T> .339<T> .399<T> .660<L.33.1>
30 John Thomas (MT, lf)<T>112  423   55  139  208  40  4   7   62  35   6  24  81  25  <Z>40<C> 19  156  197<T> .948<T> .328<T> .375<T> .491<L.33.1>
45 Carlos Gonzalez (LG, rf)<T>126  497   97  163  319  46 <Z>13<C>  28  112  51   6  28  70  16   1  2  114    6<T> .983<T> .327<T> .386<T> .641<L.33.1>
21 Raul Rivera (MT, rf)<T> 98  388   72  125  240  51  5  18   54  39   5  18  62  14   1  1  130   28<T> .993<T> .322<T> .379<T> .618<L.33.1>
<L.6.1>
 5 Hideki Matsui (OA, lf)<T> 90  376   72  120  246  39  9  23   83  33   6  21  66  24   0  1  208    3<T> .995<T> .319<T> .368<T> .654<L.33.1>
30 Joe Jones (TR, lf)<T>131  433   71  138  262  45  8  21   77  47   6  19  72  29   2  0  168    7<T>1.000<T> .318<T> .380<T> .605<L.33.1>
11 Fabio Casagrande (MB, rf)<T>135  562  106  175  296  50  4  21   86  60   7  30 100  15   0  2  183    4<T> .989<T> .311<T> .373<T> .526<L.33.1>
12 Mike Miller (OA, lf)<T>128  556  113  173  301  50  3  24   75  53   3  22  87  14   1  0  171    7<T>1.000<T> .311<T> .369<T> .541<L.33.1>
17 Ken Sanders (KC, cf)<T>117  465   71  144  229  46  3  11   66  53  <Z>10<C>  36  64  20   0  5  201    6<T> .976<T> .309<T> .373<T> .492<L.33.1>
16 Tom Anderson (OA, cf)<T>156  <Z>631<C>   96  194  313  <Z>65<C>  6  14  108  <Z>75<C>  <Z>10<C>  30 101  20   0  3  240    5<T> .987<T> .307<T> .375<T> .496<L.33.1>
<L.6.1>
 8 T.Witherspoon (LG, rf)<T>142  558   98  171  263  48  7  10   60  52  <Z>10<C>  33  96  27   0  1  201    6<T> .995<T> .306<T> .359<T> .471<L.33.1>
 2 Brian Wilson (DT, lf)<T>114  471   71  144  221  49  2   8   55  45   5  30  91  15   2  1  110    8<T> .991<T> .305<T> .362<T> .469<L.33.1>
 1 Randal Grichuk (LG, rf)<T>131  527  107  160  <Z>344<C>  43 12  <Z>39<C>  <Z>121<C>  43   6  21  95  23   1  2  199    7<T> .990<T> .303<T> .352<T> .652<L.33.1>
24 Francisco Crespo (MB, lf)<T>130  559  117  169  326  45 11  30  103  45   7  <Z>39<C>  88  15   0  2  176    6<T> .989<T> .302<T> .350<T> .583<L.33.1>
55 Anselmo Escobar (BA, rf)<T>136  506   80  151  267  47  6  19   70  39   3  20  89  27  11  8  191   60<T> .969<T> .298<T> .346<T> .527<L.33.1>
28 Carlos Gomez (MB, rf)<T>112  407   73  121  230  46  6  17   79  41   3  16  65   5   0  0   92    2<T>1.000<T> .297<T> .359<T> .565<L.33.1>
<L.6.1>
43 Angel Lopez (BR, cf)<T>124  431   62  125  221  31  1  21   74  39   5  12  66  11   0  2  130    1<T> .984<T> .290<T> .345<T> .512<L.33.1>
18 Carlos Beltran (DT, cf)<T>117  486   77  140  260  36  9  22   77  24   6  24 108  26   1  3  284    8<T> .989<T> .288<T> .317<T> .534<L.33.1>
 6 Dave Abbott (KC, cf)<T>106  377   69  108  184  39  5   9   67  32   7  15  78  26   1  1  172    7<T> .994<T> .286<T> .336<T> .488<L.33.1>
31 Corey Hart (MB, cf)<T>135  531   99  152  301  63 10  22   88  56   7  30  97  27   3  1  323    8<T> .996<T> .286<T> .350<T> .566<L.33.1>
 3 Chris Kelly (TB, lf)<T>118  415   51  117  188  31  2  12   52  38   2  15  55  21  32 13  202  171<T> .966<T> .281<T> .340<T> .453<L.33.1>
 3 Pete Sanders (BA, lf)<T>111  447   44  126  169  26  1   5   48  30   2   1  78   9   1  1  173    9<T> .994<T> .281<T> .325<T> .378<L.33.1>
<L.6.1>
 5 Eddie Ramirez (DT, rf)<T>111  448   63  126  197  41  3   8   44  47   9  23  88  12   0  1  169    6<T> .994<T> .281<T> .343<T> .439<L.33.1>
80 Jeff Wells (MB, lf)<T> 95  395   65  111  172  30  2   9   47  45   3  27  70   7   0  0   81    3<T>1.000<T> .281<T> .352<T> .435<L.33.1>
16 Carlos Rincon (KC, rf)<T>111  453   72  125  248  40  1  27   95  46   2  19  83  20   0  3  137    1<T> .978<T> .275<T> .341<T> .547<L.33.1>
21 Jacoby Ellsbury (KC, lf)<T> 81  312   44   85  147  24  1  12   38  32   4   1  68  12   0  1  118    2<T> .991<T> .272<T> .336<T> .471<L.33.1>
 6 Jorge Garcia (TO, cf)<T>139  532   82  143  252  48  5  17   67  36   8  25  80  20   3  5  254   31<T> .982<T> .268<T> .310<T> .473<L.33.1>
62 Brendan Reilly (BR, rf)<T>121  455   60  122  196  34  2  12   54  41   5  14  84  15  10  4  270    7<T> .985<T> .268<T> .325<T> .430<L.33.1>
<L.6.1>
<L.18.1>
<Z>National League Outfielders<T>  G   AB    R    H   TB  2B 3B  HR  RBI  BB  SA  SB  SO  FS  DP Er   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<L.39.1>
<C>26 Tom Harris (MM, cf)<T> 51  204   36   70  140  22  3  14   35  11   2   4  27  11   5  2  154    2<T> .987<T> .343<T> .373<T> .686<L.33.1>
 5 Mark Trumbo (CO, cf)<T> 96  336   55  113  184  34  5   9   48  23   7  16  50  24   1  2  239    2<T> .991<T> .336<T> .371<T> .547<L.33.1>
16 Reggie Willits (LA, lf)<T>106  425   92  141  296  63 10  24  102  35   4  16  68  15   2  0  150    6<T>1.000<T> .331<T> .379<T> .696<L.33.1>
 8 Orlando Ordonez (CI, rf)<T>156  <Z>643<C>  <Z>137<C>  <Z>212<C>  <Z>398<C>  <Z>72<C>  9  32  <Z>126<C>  <Z>65<C>   2  <Z>39<C> 106  30   1  3  245    6<T> .988<T> .329<T> .390<T> .618<L.33.1>
 1 Tony Dixon (AD, rf)<T>139  605  122  197  356  63  9  26   95  50   4  34 101  22   0  1  223    9<T> .995<T> .325<T> .374<T> .588<L.33.1>
15 Randy Kelly (AD, cf)<T>127  528  108  170  334  51  7  33  117  43   9  24  87  <Z>41<C>  12  6  301   42<T> .982<T> .321<T> .367<T> .632<L.33.1>
<L.6.1>
34 C.Culberson (PI, rf)<T>143  601  106  192  356  67  5  29  119  48  11  24  98  24   0  2  148    5<T> .987<T> .319<T> .363<T> .592<L.33.1>
 5 Drew Toussaint (PI, cf)<T>135  595  109  189  308  54  7  17   82  44   7  38 105  29   0  5  217    9<T> .978<T> .317<T> .360<T> .517<L.33.1>
 3 Ramon Ortiz (WN, cf)<T>119  486   94  154  275  55  3  20   80  44  <Z>13<C>  29  85  37  12  3  266   75<T> .991<T> .316<T> .364<T> .565<L.33.1>
 4 Matt Brooks (WN, rf)<T>137  563  118  177  370  54  8  <Z>41<C>  116  54   9  21  96  30   5  0  222   16<T>1.000<T> .314<T> .369<T> .657<L.33.1>
56 Skip Schumaker (CI, lf)<T>118  445   77  139  262  51  9  18   85  45  11  30  74  13   1  0  140    3<T>1.000<T> .312<T> .367<T> .588<L.33.1>
24 Yordany Ramirez (HA, cf)<T>137  553  108  171  327  53  8  29  112  58  <Z>13<C>  30  91  33   3  1  287   16<T> .996<T> .309<T> .366<T> .591<L.33.1>
<L.6.1>
22 Pedro Mendoza (PI, lf)<T>153  623  106  192  345  51  9  28  118  48   4  35 <Z>110<C>  34   3  3  228    8<T> .987<T> .308<T> .355<T> .553<L.33.1>
23 F.Gonzalez (PH, lf)<T>134  562   92  173  293  49  1  23   86  56   8  13  93  14   0  3   95   23<T> .975<T> .307<T> .365<T> .521<L.33.1>
 7 Seth Smith (CO, of)<T>124  449   68  138  227  47  3  12   69  49   8  17  75   0   1  0   24    4<T>1.000<T> .307<T> .369<T> .505<L.33.1>
29 Kosuke Fukudome (CU, lf)<T> 58  205   33   62  102  14  4   6   32  20   0   8  24   9   6  2   69   53<T> .983<T> .302<T> .364<T> .497<L.33.1>
26 Ricardo Castillo (NM, rf)<T>118  416   64  124  213  38  3  15   53  38   5  20  71  13   4  2  114   19<T> .985<T> .298<T> .352<T> .512<L.33.1>
68 Juan Juargo (CO, rf)<T>106  416   58  124  199  42  6   7   68  40   8  12  86   4   1  1  131    3<T> .992<T> .298<T> .353<T> .478<L.33.1>
<L.6.1>
 5 Pat Burrell (PH, lf)<T>144  581   99  169  313  48  3  30  116  53   5  13 106  27   0  2  222    8<T> .991<T> .290<T> .347<T> .538<L.33.1>
99 Jesse Winker (CI, rf)<T>144  590  100  171  289  63  2  17   83  60   6  22  95   8   0  1   51    0<T> .980<T> .289<T> .352<T> .489<L.33.1>
66 Yasiel Puig (LA, cf)<T>102  391   52  113  195  39  5  11   46  34   4  11  67  28   1  1  230    5<T> .995<T> .289<T> .342<T> .498<L.33.1>
18 Jonathan Herrera (PH, cf)<T>141  600  110  173  302  45  6  24   87  47   7  10  86  30   1  1  <Z>320<C>    7<T> .996<T> .288<T> .336<T> .503<L.33.1>
 9 Luis Alou (MM, cf)<T>104  353   43  101  140  26  2   3   18  39   3   9  56  13   1  3  188    4<T> .984<T> .286<T> .354<T> .396<L.33.1>
 7 Juan Pierre (PI, cf)<T> 99  410   78  117  236  45  7  20   78  43  11  28  64  35   2  0  227   12<T>1.000<T> .285<T> .344<T> .575<L.33.1>
<L.6.1>
10 Justin Upton (AD, rf)<T>138  540   86  153  259  39  5  19   83  46   8  15  93  27   0  2  205    6<T> .990<T> .283<T> .335<T> .479<L.33.1>
 4 Pete Wells (CU, lf)<T>143  468   50  132  187  31  0   8   38  43  10   7  87  20   0  2  169    5<T> .988<T> .282<T> .335<T> .399<L.33.1>
 6 Craig Counsell (PH, rf)<T>105  462   76  130  247  37  4  24   74  41   5  24  82  19   0  1  152    3<T> .993<T> .281<T> .336<T> .534<L.33.1>
21 Felix Pie (CU, rf)<T>140  483   61  133  218  34  6  13   56  44   6  13  86   6   1  0   58    1<T>1.000<T> .275<T> .332<T> .451<L.33.1>
 2 Dexter Fowler (HA, cf)<T>115  393   60  108  192  31  4  15   75  42  11   7  73  13   1  1  160   10<T> .994<T> .274<T> .336<T> .488<L.33.1>
25 Jock Mcquiggan (NM, lf)<T>121  418   40  113  165  31  3   5   35  30   1   5  66  15   4  4  155   14<T> .976<T> .270<T> .318<T> .394<L.33.1>
<L.6.1>
<L.9.1>
<Z>Qualification: 180 At Bats. <L.1.1>
<D><E><DU>
<BK.Turnsheet><P.70><L>
<B>GAMEPLAN BASEBALL   MLB21   Turnsheet    11/6/16<X>      MLB21-PH<L.48.1>
<B>Philadelphia Phillies (Alan Milnes)   Week 20<C>      Deadline: Saturday 25th June<ST.24><L.18.1>
<Z>__________________________________________________________________________________________________________________________________<C><L.45.1>
Address: Ab Initio Games, 49 Westpoint, Shortlands Grove, Bromley, Kent, BR2 0ND. Web Orders: www.softsim.co.uk<L.45.1>
<Z>[I] Fielding Lineup    <C>Basic fielding selection for this week and batting order. Batting order should be position in batting<L.33.1>
<Z>                       <C>order (1-9) NOT shirt number. Please only fill in CHANGES to selections.<L.45.1>
Fielding Position:<T>    C          1B          2B          3B          SS          LF          CF          RF          DH       <L.45.1>
Shirt Number:<T>[  22  ]    [  27  ]    [  44  ]    [  31  ]    [  28  ]    [   5  ]    [  25  ]    [   6  ]    [  18  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.45.1>
Batting Order (1-9):<T>[   6  ]    [   8  ]    [   9  ]    [   2  ]    [   3  ]    [   5  ]    [   7  ]    [   1  ]    [   4  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.54.1>
<Z>[B] Lineup Changes    <C>Up to three changes in selection from basic order. Give shirt numbers of player to be picked, player<L.33.1>
<Z>                       <C>to be replaced and game (2-9) from which change applies.<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
<L.9.1>
<Z>[P] Pitching Changes    <C>Give shirt number of pitcher and changes to MAXBATS (MxB), MAXHITS (MxH), MAXEXTRA (MxE), FIRSTINN (FIn)<L.33.1>
<Z>                        <C>and MINBATS (MnB). Please do not fill in parameters you are not changing.<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
<L.9.1>
<Z>[S] Pitching Selections    <C>Pitching Selections for this week's games. A pitcher cannot be selected more than once. You must have<L.33.1>
                           at least three pitchers in your starting rotation and four pitchers in your bullpen depth chart.<L.33.1>
                           You do not have to select a setup and closing pitcher.<L.45.1>
Starting Rotation: <T>[ 10 :      ]    [ 24 :      ]    [ 63 :      ]    [  0 :      ]    [  0 :      ]    [  0 :      ]    <L.45.1>
Bullpen Depth Chart:<T>[  2 :      ]    [ 33 :      ]    [ 13 :      ]    [  9 :      ]    [ 14 :      ]    [  3 :      ]    <L.45.1>
Setup Pitcher: <T>[  0 :      ]    <L.45.1>
Closer: <T>[  0 :      ]    <L.54.1>
<Z>[T] Training    <C>Training & Bonus Skills (HIT, POW, SPD, FLD, ACC, CON, QUI or STA), Bonus & Key Players for each series. <L.45.1>
Series 1 vs HA    [  POW :            ]   [  SPD :            ]   [  Bonus 31 :         ]   [  Key <Z> 4<C> :         ]<L.45.1>
Series 2 at SF    [  POW :            ]   [  POW :            ]   [  Bonus 31 :         ]   [  Key <Z>40<C> :         ]<L.45.1>
Series 3 vs LA    [  POW :            ]   [  SPD :            ]   [  Bonus 31 :         ]   [  Key <Z>91<C> :         ]<L.45.1>
<L.6.1>
<Z>[X] Special Actions<L.48.1>
<C>ACTION 1 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 2 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 3 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 4 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 5 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
<L.9.1>
Codes are: ACCEPT, ACTIVATE, ADDFORM, ALBATTERS, ALLEADERS, ALPITCHERS, ALPLAYERS, BATTERS, BLOWINN, BLOWMARG, BUILDING, CANFULL,<L.33.1>
CANOPP, COACH, FANS, LEADERS, LIST, LONGINN, LONGPIT, MAXLEAD, MERC, MINLEAD, MINORS, NEWPOS, NLBATTERS, NLLEADERS, NLPITCHERS, <L.33.1>
NLPLAYERS, OFFER, PINCH1, PINCH2, PINCH3, PINCH4, PINCHDEF, PINCHINN, PITCHERS, PLATOON1, PLATOON2, PLATOON3, PLATOON4, PLAYERS, <L.33.1>
PROMOTE, REHAB, RELEASE, RENAME, ROUNDUP, SCHEDULE, SCOUT, SETFULL, SETOPP, SIZE, STADIUM, STARTINN, STATS, SURFACE, SWAP, TRAINER<L.48.1>
<Z>[D] Draft Orders<C>    Give number of draftees to be selected, shirt and name if player is a batter or a pitcher<L.48.1>
[ 1:      ]     [ 2:      ]     [ 3:      ]     [ 4:      ]     [ 5:      ]     [ 6:      ]     [ 7:      ]     [ 8:      ]     <L.45.1>
[ 9:      ]     [10:      ]     [11:      ]     [12:      ]     [13:      ]     [14:      ]     <L.48.1>
Batter:     Shirt [       ]   Name [                                        ]<L.48.1>
Pitcher:    Shirt [       ]   Name [                                        ]<L.54.1>
<Z>[C] Payments<C>    Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty.  MLB21-PH tc= 13.5<L.48.1>
<Z><C>AMOUNT ENCLOSED [ #      .      ]   Cheques made payable to: Ab Initio Games<L.45.1>
Indicate any change of address in the space below.<D><E><DU>
