                                                                     
                                                                     
                                                                     
                                             
From: danny@pbmsports.com Danny McConnell 
To:  
Date: Sat, 18 Nov 2017 10:56:08 +0000 
Subject: MLB8-NY, Turn 8 
 
ALAN@GAMEPLAN.ORG.UK; alanscottmilnes@gmail.com
0
MLB8-NY, Turn 8
<STARTREP>
<BK.Team Report><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Team Report  Season 17   Week 8   18/11/17<ST.28.88.105.110><L.48.1>
New York Yankees (Alan Milnes)    <L.48.1>
<C>Turn Credits =  8.0  (deducted 1.0)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Acc Con Qui Sta<T>Sqd<T>MxB MxH MxE FIn MnB<C><L.42.1>
 4  Chris Volstad<T>Pit L   9 STA    9   6  10   0   0   6   0   53 LP   5 LP<T> Go  Go  Av  Ex <T>Act<T><T> 27   5   6   1   1<L.33.1>
65  Phil Hughes<T>Pit R   9 CON    9   3   9   0   2   4   0   63 LP   6 LP<T> Go  Ex  Go  Go <T>Act<T><T>  9   2   9   1   1<L.33.1>
 3  Chad Billingsley<T>Pit R  11 STA   11   5  12   0   3   8   0   96 LP   9 LP<T> Ex  Ex  Ex  Ex <T>Act<T><T> 21   4   6   1   1<L.33.1>
 6  Doug Davis<T>Pit R  11 QUI   12   5  12   2   3  14   0  111 LP  11 LP<T> Ex  Ex  Ex  Ex <T>Act<T><T> 27   5   9   1   1<L.33.1>
62  Joba Chamberlain<T>Pit R   9 QUI   11   4   9   0  -1   2   0   75 LP   7 LP<T> Go  Go  Ex  Go <T>Act<T><T>  9   2   9   1   1<L.33.1>
<L.6.1>
28  Chance Adams<T>Pit L   8 CON    1  17  11   3   5  13   0   26 LP   2 LP<T> Av  Ex  Av  Go <T>Act<T><T> 21   4   6   1   1<L.33.1>
71  Dellin Betances<T>Pit R   7 ACC    6  11   9   1  -4  -6   0   28 LP   2 LP<T> Go  Av  Av  Av <T>Act<T><T>  9   2   6   1   1<L.33.1>
 2  Mauricio Cabrera<T>Pit L   7 STA    3  10   9   0   3  -2   0   16 LP   1 LP<T> Av  Av  Av  Go <T>Act<T><T> 21   4   6   1   1<L.33.1>
20  Justus Sheffield<T>Pit L   6 QUI    R  17   9   0   0  -6   0   17 LP   1 LP<T> Av  Av  Go  Fa <T>Act<T><T> 21   4   6   1   1<L.33.1>
 9  Carlos Rivera<T>Pit R   5 STA    1  10   7   0   0  -5   0   11 LP   1 LP<T> Av  Fa  Fa  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
33  Albert Abreu<T>Pit L   5 STA    2  11   7   0   0  -2   0   13 LP   1 LP<T> Fa  Fa  Fa  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
66  Matt Sauer<T>Pit R   4 ACC    R  20   8   0   3  16   0    8 LP   1 LP<T> Av  Fa  Fa  Fa <T>Drf<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
<Z>Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Hit Pow Spd Fld<T>Sqd<T>Pos vRH Plt Pin<L.42.1>
<C> 1  Mark Thompson<T>Bat R   9 SPD    4  14  11   3   3   7   0   42 LP   4 LP<T> Go  Go  Ex  Av <T>Act<T> LF  RF        <L.33.1>
75  Andrew Lambo<T>Bat S  10 SPD   10   5  11   3   3  15   0   72 LP   7 LP<T> Go  Go  Ex  Go <T>Act<T> LF  LF        <L.33.1>
99  Aaron Judge<T>Bat S   9 FLD    1  15  12   0   4+ 14   0   30 LP   3 LP<T> Go  Go  Go  Ex <T>Act<T> SS  DH        <L.33.1>
14  Elijah Dukes<T>Bat S  11 HIT   11   8  12   0   3   3   0   99 LP   9 LP<T> Ex  Ex  Ex  Ex <T>Act<T> CF  CF        <L.33.1>
12  Michael Martinez<T>Bat R   9 FLD    7   9  10   0   2+  3   0   53 LP   5 LP<T> Go  Ex  Av  Ex <T>Act<T> 2B  2B        <L.33.1>
63  Zoilo Almonte<T>Bat S   8 FLD    4  10  10   2   4  14   0   40 LP   4 LP<T> Go  Go  Go  Go <T>Act<T> SS  SS        <L.33.1>
32  Greg Bird<T>Bat R   9 HIT    2  17  12   0   4  15   0   34 LP   3 LP<T> Go  Go  Go  Go <T>Act<T> 1B  1B  DH  DH<L.33.1>
21  Justin Maxwell<T>Bat L   9 FLD   12   2   9   1   1  11   0   60 LP   6 LP<T> Go  Go  Av  Ex <T>Act<T> 1B  3B        <L.33.1>
73  Gary Sanchez<T>Cat L   6 FLD    2  11   8   0  -3   1   0   25 LP   2 LP<T> Av  Fa  Av  Go <T>Act<T>  C   C        <L.33.1>
<L.6.1>
57  Luis Torrens<T>Cat R   5 POW    1  14   7   0   0   7   0   15 LP   1 LP<T> Fa  Av  Fa  Fa <T>Act<T>  C   -        <L.33.1>
24  Edwin Encarnacion<T>Bat R   8 HIT    9   5   9   0   0   0   0   38 LP   3 LP<T> Ex  Av  Av  Av <T>Act<T> RF   -        <L.33.1>
 8  Brandon Trinkwon<T>Bat L   7 POW    5  11   9   0   0   1   0   29 LP   2 LP<T> Av  Av  Av  Av <T>Act<T> LF   -        <L.33.1>
15  Eric Jagielo<T>Bat S   7 FLD    2  13   9   0   0  -6<Z>   9<C>   27 LP   2 LP<T> Av  Av  Av  Ex <T>Act<T> 3B   -        <L.33.1>
22  Jacoby Ellsbury<T>Bat S   7 FLD    4  10   9   0   3   9   0   30 LP   3 LP<T> Fa  Go  Go  Go <T>Act<T> 2B   -  2B  2B<L.33.1>
<L.6.1>
 7  Ben Rortvedt<T>Cat R   5 HIT    R  18   8   0   2  15   0   13 LP   1 LP<T> Av  Fa  Fa  Fa <T>Res<T>  C   -        <L.33.1>
70  Canaan Smith<T>Bat S   7 HIT    R  18  10   0   4  24   0   24 LP   2 LP<T> Go  Av  Go  Fa <T>Res<T> RF   -        <L.33.1>
13  Eric Green<T>Bat R   7 POW    1  15  10   0   7  31   0   21 LP   2 LP<T> Av  Go  Fa  Go <T>Res<T> 3B   -        <L.33.1>
 5  Carl Jordan<T>Bat L   6 POW    1  16   9   0   3  10   0   19 LP   1 LP<T> Fa  Go  Av  Fa <T>Res<T> OF   -        <L.33.1>
<L.6.1>
Key to Ratings: Po = Poor, Fa = Fair, Av = Average, Go = Good, Ex = Excellent, WC = World Class. Pos is Primary Field Position.<ST.20.64.86.98.120><L.48.1>
<Z>Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>   4  65   3   6  62<L.36.1>
<Z>Shirt Number:<C><T>  73  32  12  21  63  75  14   1  99<T><Z>Bullpen Depth Chart:<C><T>  28  71   2  20   9  33<L.36.1>
<Z>Batting Order:<C><T>   9   7   5   8   6   2   4   1   3<T><Z>Setup Pitcher:<C><T>  none<T><Z>Closing Pitcher:<C><T>  none<ST.20.32.64.86.98.120><L.36.1>
<Z>Platoon Hitter 1:<C><T>  32  DH<T><Z>Platoon Hitter 2:<C>  10  CF<T><Z>Opposite Hand: <C><T>  NO<T><Z>Starter Innings:<C><T>   3<T><L.36.1>
<Z>Platoon Hitter 3:<C><T>   3   C<T><Z>Platoon Hitter 4:<C>  22  2B<T><Z>Minimum Lead:<C><T>   1<T><Z>Maximum Lead:<C><T>   3<T><L.36.1>
<Z>Pinch Hitter 1:  <C><T>  22  2B<T><Z>Pinch Hitter 2:  <C>  10  CF<T><Z>Long Relief Pitcher: <T><C>  none<T><Z>Long Innings:<C><T>   4<T><L.36.1>
<Z>Pinch Hitter 3:  <C><T>  none<T><Z>Pinch Hitter 4:  <C>  32  DH<T><Z>Blowout Innings:<C><T>   7<T><Z>Blowout Margin:<C><T>   8<T><L.36.1>
<Z>Pinch Innings: <C><T>   8<Z><T>Pinch Deficit: <C>     5<ST.32.64.86.98.120><L.45.1>
<Z>Stadium Size:        <C>Small<T><Z>Stadium Surface:  <C>Grass<T><Z>Stadium Building:       <C>Open<ST.22.32.42.52.64.88.98.108.118><L.36.1>
<Z>Batting Training:<C><T>HIT 13<T>POW 11<T>SPD  0<T>FLD  0<Z><T>Pitching Training:<C><T>ACC  0<T>CON  0<T>QUI  0<T>STA  0<ST.20.32.49.64.86.98.120><L.45.1>
<Z>Losing Points:<C><T>  86<T><Z>Base Income:<C><T>  74<T><Z>Fans Income:<C><T>  25<T><Z>Stadium Income:<C><T>  15<T><L.36.1>
<Z>Merchandise Income:<C><T>   8<T><Z>Trade Income:<C><T>   0<T><Z>Trade Costs:<C><T>   0<T><Z>Overall Costs:<C><T>   3<T><L.36.1>
<Z>Wages Paid:<C><T> 107<T><Z>Total Fans:<C><T>  25,202<T><Z>Stadium Level:<C><T>  15<T><Z>Merchandising:<C><T> 181<T><L.36.1>
<Z>Current Wages:<C><T> 107<T><Z>Trainer Level:<C><T>  18<T><Z>Minor League System:<C><T>  15<T><Z>Full Reports:<C><T>  No<L.36.1>
<Z>Postal Reports:<C><T>  No<T><Z>Email Reports:<C><T>  Text<T><Z>Email Address: <C>ALAN@GAMEPLAN.ORG.UK; alanscottmilnes@gmail.com<ST.22><L.45.1>
<Z>Special Actions:<C><T>ADDFORM 99 for 3 weeks: OK, cost 3 LP<L.39.1>
<T>SCOUT 133: OK, ex-TO, Pit R 7. Pt 8, Ex 6, Fm 0, TF 1, Val 24 LP. ACC Av CON Av QUI Fa STA Go<L.39.1>
<T><T><T><L.3.1>
<Z>Free Agent Bid:<C><T>none<L.42.1>
<Z>Injuries/Holdouts:<C><T>15 Eric Jagielo - Strained Side, 9 games. <L.42.1>
<ST.22.58.95><L.1.1>
<Z>Forthcoming Series:<C><T>at Rays. Out 2 7 <T>vs White Sox. Out 23 <T>at Angels. Out 63 <L.42.1>
<L.1.1>
<D><E><P>
<BK.Team Stats><ST.30.90.97.104><L>
<L.1.1>
<B>GAMEPLAN BASEBALL   MLB8  Regular Season 17 Totals   Week 8   18/11/17<L.48.1>
New York Yankees  (Alan Milnes)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.25.90.98.103.111.118.124><L.48.1>
Individual Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T> WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
 3 Chad Billingsley<T> 15   15    0    0   76 2/3    71   29   25    7   14   59    7<T>  2-3<T>  0<T>  8-7<T>  4.34<T> .235<T>  2.93<L.36.1>
 6 Doug Davis<T> 16   16    4    4  115 2/3   109   49   40   12   33   89    9<T>  5-4<T>  0<T>  9-7<T>  4.82<T> .239<T>  3.11<L.36.1>
65 Phil Hughes<T> 14   14    0    0   42        38   18   16    3   17   35    2<T>  0-2<T>  0<T>  5-9<T>  4.07<T> .231<T>  3.43<L.36.1>
 4 Chris Volstad<T> 13   13    2    2   84        78   41   38   10   31   63   11<T>  3-5<T>  0<T>  4-9<T>  5.04<T> .236<T>  4.07<L.36.1>
62 Joba Chamberlain<T> 14   14    0    0   42        47   26   20    4   11   35    6<T>  0-5<T>  0<T>  5-9<T>  4.93<T> .271<T>  4.29<L.36.1>
28 Chance Adams<T> 21    0    0   14   54 1/3    64   29   28    6   23   31   15<T>  7-2<T>  3<T>  0-0<T>  7.62<T> .281<T>  4.64<L.36.1>
33 Albert Abreu<T>  9    0    0    9   11 2/3    11    8    7    4    9    4    2<T>  1-3<T>  1<T>  0-0<T>  3.09<T> .239<T>  5.40<L.36.1>
 9 Carlos Rivera<T> 21    0    0   17   55 1/3    64   38   34   12   26   18   13<T>  4-6<T>  2<T>  0-0<T>  2.93<T> .278<T>  5.53<L.36.1>
71 Dellin Betances<T> 38    0    0    2   63 1/3    66   44   42   13   27   42    8<T>  3-6<T>  0<T>  0-0<T>  5.40<T> .257<T>  5.97<L.36.1>
 2 Mauricio Cabrera<T> 23    0    0   15   64        70   47   44   10   30   31   15<T>  5-3<T>  0<T>  0-0<T>  5.48<T> .267<T>  6.19<L.36.1>
20 Justus Sheffield<T> 13    0    0    9   30 1/3    36   25   23   10   20   18    5<T>  1-2<T>  1<T>  0-0<T>  5.04<T> .283<T>  6.82<L.36.1>
66 Matt Sauer<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
<L.9.1>
<Z>Team Pitching<T> 72   72    6   72  639 1/3   654  354  317   91  241  425   93<T> 31-41<T>  7<T> 31-41<T>  4.93<T> .254<T>  4.46<C><L.18.1>
<ST.25.107.113.119.125><L.48.1>
<Z>Individual Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
22 Jacoby Ellsbury 2b<T> 42  162   22   54   85   15   2   4   29   23   4   3   20   6   5  25   38   98<T> .964<T> .333<T> .407<T> .524<L.36.1>
14 Elijah Dukes cf<T> 44  176   25   57   98   17   3   6   28   18   1  11   28   3   4   1  113    2<T> .966<T> .323<T> .384<T> .556<L.36.1>
99 Aaron Judge ss<T> 45  169   20   51   84   10   1   7   16   17   2   4   23   4   1   4   15   26<T> .976<T> .301<T> .361<T> .497<L.36.1>
32 Greg Bird 1b<T> 44  168   23   50   80   10   1   6   20   15   1   4   28   4   1  25  250    9<T> .996<T> .297<T> .353<T> .476<L.36.1>
63 Zoilo Almonte ss<T> 72  287   37   85  141   23   0  11   41   25   4   4   50  25  15  29  102  151<T> .944<T> .296<T> .348<T> .491<L.36.1>
75 Andrew Lambo lf<T> 72  309   57   91  173   38   4  12   40   26   3  20   51  12   0   0   97    3<T>1.000<T> .294<T> .346<T> .559<L.36.1>
 1 Mark Thompson lf<T> 72  304   42   78  121   20   1   7   36   26   3  20   53  12   0   1  122    6<T>1.000<T> .256<T> .312<T> .398<L.36.1>
21 Justin Maxwell 1b<T> 72  284   47   72  129   21   3  10   51   23   6   1   47  14  12  51  387   87<T> .975<T> .253<T> .303<T> .454<L.36.1>
 8 B.Trinkwon lf<T>  1    4    0    1    2    1   0   0    1    0   0   0    0   0   0   0    5    0<T>1.000<T> .250<T> .250<T> .500<L.36.1>
15 Eric Jagielo 3b<T> 45  164   18   41   55    6   1   2   16   13   3   0   31   8   6   7   15   98<T> .949<T> .250<T> .300<T> .335<L.36.1>
73 Gary Sanchez c<T> 63  220   24   53   63    7   0   1   18   19   3   1   46   7   3   8  175   34<T> .985<T> .240<T> .297<T> .286<L.36.1>
12 M.Martinez 2b<T> 43  168   19   39   62   11   0   4   26   14   2   0   31  18   8  35   75  162<T> .967<T> .232<T> .288<T> .369<L.36.1>
57 Luis Torrens c<T>  9   31    2    2    2    0   0   0    1    4   0   0    9   0   1   1   26    6<T> .969<T> .064<T> .171<T> .064<L.36.1>
24 Edwin Encarnacion rf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
 7 Ben Rortvedt c<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
70 Canaan Smith rf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
13 Eric Green 3b<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
 5 Carl Jordan of<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
<L.9.1>
<Z>Team Batting<T> 72 2561  350  709 1145  191  16  71  337  236  33  79  442 125  56  68 1493  683<T> .974<T> .276<T> .333<T> .447<ST.24.78.100><L.48.1>
Selection Orders This Turn<L.48.1>
Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>   4  65   3   6  62<L.39.1>
<Z>Shirt Number:<C><T>  73  32  12  21  63  75  14   1  22<T><Z>Bullpen Depth Chart:<C><T>  28  71   2  20   9  33<L.39.1>
<Z>Batting Order:<C><T>   9   7   5   8   6   2   4   1   3<T><Z>Setup Pitcher:<C><T>   0<L.39.1>
<T><T><Z>Closing Pitcher:<C><T>   0<L.39.1>
<Z>Lineup Changes:<C><T>  Pick 99, replacing 22 from game 2 onwards<L.39.1>
<Z>Pitching Changes:<C><T>  none ordered<L.39.1>
<Z>Training & Practice:<C><T>  Series 1: Train Skill - HIT     Bonus Skill - POW     Bonus Player - 99     Key Player - 91<L.39.1>
<T>  Series 2: Train Skill - POW     Bonus Skill - HIT     Bonus Player - 99     Key Player - 91<L.39.1>
<T>  Series 3: Train Skill - HIT     Bonus Skill - POW     Bonus Player - 99     Key Player - 91<L.39.1>
<ST.24.78><L.9.1>
<Z>Enforced Selection Changes This Turn<L.48.1>
Key Player 1: <C><T>  91 replaced by 23: No such player<L.39.1>
<Z>Key Player 2: <C><T>  91 replaced by 14: No such player<L.39.1>
<Z>Key Player 3: <C><T>  91 replaced by 10: No such player<L.39.1>
<L.1.1>
<D><E><DU>
<BK.Series 1><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 17  Week 8 of 18   18/11/17<L.48.1>
Boston Red Sox (39-24) at New York Yankees (28-35)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Red Sox<C><T><Z> 1 <C>(1,3) <Z> 1 <C>(2,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 2 <C>(2,0) <T><Z>  4<C><L.33.1>
<Z>Yankees<C><T><Z> 0 <C>(2,0) <Z> 3 <C>(4,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <T><Z>  3<C><ST.24.66.90><L.42.1>
<Z>Red Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 8 W.Middlebrooks lf<T> 4  0  1  0  0  0  2  1  0  1  1  0  0<T> 1 Mark Thompson rf<T> 3  1  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
13 Hanley Ramirez 3b<T> 5  0  0  0  0  0  0  0  0  0  0  0  0<T>75 Andrew Lambo lf<T> 4  0  3  1  0  0  1  0  0  1  1  0  0<L.30.1>
 5 Jeff DaVanon ss<T> 5  1  2  1  0  1  2  0  0  0  1  0  0<T>22 Jacoby Ellsbury dh<T> 4  0  1  0  0  0  1  0  0  0  3  0  0<L.30.1>
27 Dave Lewis 2b<T> 3  0  0  0  0  0  0  1  0  1  1  0  0<T>14 Elijah Dukes cf<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
77 Cody Ross rf<T> 3  0  1  1  0  0  0  1  0  0  1  0  0<T>12 Michael Martinez 2b<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
23 Marlon Byrd cf<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<T>63 Zoilo Almonte ss<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
 6 Mike Napoli 1b<T> 4  1  1  0  0  0  0  0  0  1  1  0  0<T>32 Greg Bird 1b<T> 4  1  1  0  0  1  1  0  0  0  0  0  1<L.30.1>
25 Ryan Doumit c <T> 4  1  1  1  0  0  0  0  0  0  1  0  0<T>21 Justin Maxwell 3b<T> 3  1  1  0  0  0  0  1  0  0  0  0  0<L.30.1>
55 Josh Rabe dh<T> 4  1  1  0  0  0  0  0  0  0  1  0  0<T>73 Gary Sanchez c <T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>35  4  7  3  0  1  4  4  0  3  7  0  0<T>Totals<T>34  3  7  1  0  1  3  2  0  1 10  0  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Red Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 4 Chris Volstad<T> 6 1/3    4  2  2  1  4  6  3B    0<T>56 Joe Kelly<T> 6        6  3  3  1  2  8  3B    1<L.30.1>
28 Chance Adams (l)<T> 2 2/3    3  2  1  0  0  1  1     0<T>14 Jorge Julio (w)<T> 3        1  0  0  0  0  2  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Red Sox<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 2 <C>(3,0) <Z> 2 <C>(3,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0d)<T><Z>  4<C><L.33.1>
<Z>Yankees<C><T><Z> 0 <C>(2,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 2 <C>(2,0) <Z> 0 <C>(0,1) <Z> 0 <C>(1,0) <Z> 1 <C>(2,0) <Z> 0 <C>(0,1) <T><Z>  3<C><ST.24.66.90><L.42.1>
<Z>Red Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 8 W.Middlebrooks lf<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T> 1 Mark Thompson rf<T> 4  0  1  1  0  0  0  1  0  0  0  0  0<L.30.1>
13 Hanley Ramirez 3b<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>75 Andrew Lambo lf<T> 5  1  1  0  0  1  2  0  0  0  1  0  0<L.30.1>
 5 Jeff DaVanon ss<T> 4  1  1  0  0  1  1  0  0  0  0  0  0<T>99 Aaron Judge dh<T> 4  1  2  1  0  0  0  0  0  1  0  0  0<L.30.1>
27 Dave Lewis 2b<T> 4  1  1  1  0  0  0  0  0  0  1  0  0<T>14 Elijah Dukes cf<T> 3  0  1  1  0  0  1  1  0  0  1  0  0<L.30.1>
77 Cody Ross rf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>12 Michael Martinez 2b<T> 3  0  1  0  0  0  0  1  0  0  1  1  0<L.30.1>
23 Marlon Byrd cf<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<T>63 Zoilo Almonte ss<T> 4  0  0  0  0  0  0  0  0  0  2  1  1<L.30.1>
 6 Mike Napoli 1b<T> 4  1  2  0  0  0  1  0  0  1  0  0  0<T>32 Greg Bird 1b<T> 4  0  0  0  0  0  0  0  0  0  1  1  0<L.30.1>
18 Bob Roberts c <T> 4  1  1  0  0  1  2  0  0  0  1  0  0<T>21 Justin Maxwell 3b<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
55 Josh Rabe dh<T> 3  0  1  0  0  0  0  0  0  0  1  0  0<T>73 Gary Sanchez c <T> 4  1  2  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>35  4  8  1  0  2  4  0  0  1  6  0  0<T>Totals<T>35  3  8  3  0  1  3  3  0  1  6  3  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Red Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
65 Phil Hughes<T> 3        1  0  0  0  0  5  1B    0<T>41 John Lackey (w)<T> 6        5  2  2  1  2  4  3B    0<L.30.1>
71 Dellin Betances<T> 2        3  2  2  1  0  0  1H    0<T>14 Jorge Julio (s)<T> 3        3  1  1  0  1  2  1     0<L.30.1>
 9 Carlos Rivera (l)<T> 4        4  2  2  1  0  1  2     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Red Sox<C><T><Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 3 <C>(3,2) <Z> 0 <C>(0,1d)<Z> 1 <C>(3,0) <T><Z>  4<C><L.33.1>
<Z>Yankees<C><T><Z> 1 <C>(2,0) <Z> 2 <C>(3,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1d)<Z> 0 <C>(1,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(1,0d)<T><Z>  3<C><ST.24.66.90><L.42.1>
<Z>Red Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 8 W.Middlebrooks lf<T> 5  0  2  0  0  0  1  1  0  0  2  0  0<T> 1 Mark Thompson rf<T> 5  1  2  1  0  0  2  0  0  2  0  0  0<L.30.1>
13 Hanley Ramirez 3b<T> 6  0  1  0  0  0  0  0  0  0  1  0  0<T>75 Andrew Lambo lf<T> 5  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
 5 Jeff DaVanon ss<T> 3  1  1  0  0  1  1  2  0  0  2  3  0<T>99 Aaron Judge dh<T> 5  0  1  1  0  0  1  0  0  0  2  0  0<L.30.1>
27 Dave Lewis 2b<T> 5  0  0  0  0  0  0  0  0  0  1  3  0<T>14 Elijah Dukes cf<T> 5  0  1  0  0  0  0  0  0  0  2  0  0<L.30.1>
77 Cody Ross rf<T> 5  0  0  0  0  0  0  0  0  0  2  0  0<T>22 Jacoby Ellsbury 2b<T> 5  0  1  0  0  0  0  0  0  0  2  1  1<L.30.1>
23 Marlon Byrd cf<T> 5  1  3  2  0  0  0  0  0  2  0  0  0<T>63 Zoilo Almonte ss<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
 6 Mike Napoli 1b<T> 5  1  1  0  0  0  0  0  0  0  1  3  0<T>32 Greg Bird 1b<T> 3  1  2  0  0  0  0  1  0  0  0  1  0<L.30.1>
18 Bob Roberts c <T> 4  1  1  0  0  1  1  1  0  0  3  0  0<T>21 Justin Maxwell 3b<T> 4  0  0  0  0  0  0  0  0  0  0  1  0<L.30.1>
55 Josh Rabe dh<T> 5  0  1  0  0  0  0  0  0  0  1  0  0<T>73 Gary Sanchez c <T> 4  1  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>43  4 10  2  0  2  3  4  0  2 13  9  0<T>Totals<T>39  3  9  2  0  0  3  2  0  2  7  3  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Red Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 6 Doug Davis<T> 8 2/3    7  3  1  1  2 13  3B    3<T>22 Rick Porcello<T> 5 2/3    7  3  3  0  1  5  3B    1<L.30.1>
28 Chance Adams (l)<T> 2 1/3    3  1  1  1  2  0  1     0<T> 1 Ricardo Rincon (w)<T> 5 1/3    2  0  0  0  1  2  2     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><P>
<BK.Series 2><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 17  Week 8 of 18   18/11/17<L.48.1>
New York Yankees (28-38) at Kansas City Royals (21-45)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Yankees<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,2) <Z> 1 <C>(2,0) <Z> 1 <C>(1,0) <Z> 0 <C>(0,0) <T><Z>  2<C><L.33.1>
<Z>Royals<C><T><Z> 0 <C>(0,0) <Z> 3 <C>(3,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> x       <T>  3<C><ST.24.66.90><L.42.1>
<Z>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Royals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 1 Mark Thompson rf<T> 3  0  1  0  0  0  0  1  0  0  0  0  0<T>29 Irving Falu 2b<T> 3  0  0  0  0  0  0  1  0  1  0  0  0<L.30.1>
75 Andrew Lambo lf<T> 4  0  1  1  0  0  0  0  0  0  0  0  0<T>15 Whit Merrifield dh<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
99 Aaron Judge dh<T> 4  1  1  0  0  1  1  0  0  0  0  0  0<T> 8 Jason Mitchell 1b<T> 3  0  0  0  0  0  0  0  0  0  1  1  0<L.30.1>
14 Elijah Dukes cf<T> 3  0  0  0  0  0  0  1  0  1  0  0  0<T>14 Omar Infante lf<T> 3  1  1  1  0  0  0  0  0  0  1  0  0<L.30.1>
12 Michael Martinez 2b<T> 4  0  0  0  0  0  0  0  0  0  0  1  0<T> 3 Jesus Montero rf<T> 3  1  1  1  0  0  1  0  0  0  0  0  0<L.30.1>
63 Zoilo Almonte ss<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>13 Alan Thomas cf<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
32 Greg Bird 1b<T> 3  1  1  0  0  0  0  1  0  1  0  1  0<T>19 Danny Valencia c <T> 3  1  1  0  0  1  2  0  0  0  0  0  0<L.30.1>
21 Justin Maxwell 3b<T> 4  0  1  1  0  0  1  0  0  0  0  1  0<T>32 Kevin Youkillis ss<T> 2  0  0  0  0  0  0  1  0  0  1  1  0<L.30.1>
73 Gary Sanchez c <T> 3  0  1  0  0  0  0  0  0  0  0  0  0<T>11 Mike Olt 3b<T> 2  0  0  0  0  0  0  1  0  0  0  1  0<L.30.1>
<L.6.1>
<Z>Totals<T>32  2  6  2  0  1  2  3  0  2  1  3  0<T>Totals<T>26  3  3  2  0  1  3  3  0  1  4  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Royals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
22 Wade Davis (w)<T> 6 1/3    4  1  1  0  3  0  3B    1<T>62 J.Chamberlain (l)<T> 3        3  3  3  1  1  2  0B    0<L.30.1>
77 Pedro Ciriaco (s)<T> 2 2/3    2  1  1  1  0  1  1     0<T>71 Dellin Betances<T> 3        0  0  0  0  1  1  1B    0<L.30.1>
<T><T> 2 M.Cabrera<T> 2        0  0  0  0  1  1  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Yankees<C><T><Z> 0 <C>(0,0) <Z> 2 <C>(3,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 3 <C>(3,3) <Z> 1 <C>(3,0d)<Z> 0 <C>(2,1) <Z> 3 <C>(3,0) <T><Z>  9<C><L.33.1>
<Z>Royals<C><T><Z> 2 <C>(3,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 1 <C>(1,0) <Z> 0 <C>(0,0d)<Z> 1 <C>(1,1) <Z> 2 <C>(3,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <T><Z>  6<C><ST.24.66.90><L.42.1>
<Z>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Royals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 1 Mark Thompson rf<T> 5  1  1  0  0  1  3  1  0  0  3  0  0<T>29 Irving Falu 2b<T> 5  1  1  1  0  0  0  0  0  0  3  1  0<L.30.1>
75 Andrew Lambo lf<T> 5  0  1  1  0  0  1  1  0  0  0  0  0<T>15 Whit Merrifield dh<T> 5  1  2  0  0  0  0  0  0  0  1  0  0<L.30.1>
99 Aaron Judge dh<T> 5  0  1  0  0  0  0  0  0  0  1  0  0<T> 8 Jason Mitchell 1b<T> 4  2  3  2  1  0  3  1  0  0  1  1  0<L.30.1>
14 Elijah Dukes cf<T> 4  3  3  1  0  1  1  1  0  1  0  0  0<T>14 Omar Infante lf<T> 5  0  1  1  0  0  1  0  0  0  1  0  0<L.30.1>
22 Jacoby Ellsbury 2b<T> 4  1  0  0  0  0  0  1  0  0  2  1  0<T> 3 Jesus Montero rf<T> 5  1  1  0  0  1  1  0  0  0  1  0  0<L.30.1>
63 Zoilo Almonte ss<T> 5  3  4  1  0  0  1  0  0  0  1  1  1<T>13 Alan Thomas cf<T> 4  0  1  1  0  0  1  0  0  0  0  0  0<L.30.1>
32 Greg Bird 1b<T> 5  0  3  0  0  0  2  0  0  0  0  1  0<T>19 Danny Valencia c <T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
21 Justin Maxwell 3b<T> 4  0  0  0  0  0  1  0  1  0  0  0  0<T>32 Kevin Youkillis ss<T> 4  1  1  0  0  0  0  0  0  0  2  1  0<L.30.1>
73 Gary Sanchez c <T> 5  1  1  0  0  0  0  0  0  0  1  0  0<T>11 Mike Olt 3b<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>42  9 14  3  0  2  9  4  1  1  8  3  1<T>Totals<T>40  6 10  5  1  1  6  1  0  0 10  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Royals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
40 Kelvin Herrera<T> 6 2/3    6  5  5  0  2  5  3B    3<T> 4 Chris Volstad<T> 6 1/3    7  5  5  1  1  8  3B    1<L.30.1>
21 Oscar Guzman (l)<T> 3 1/3    8  4  4  2  2  3  1     0<T>28 Chance Adams (w)<T> 3 2/3    3  1  1  0  0  2  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Yankees<C><T><Z> 0 <C>(1,0d)<Z> 1 <C>(2,1) <Z> 2 <C>(2,1) <Z> 0 <C>(1,0d)<Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 3 <C>(3,0) <Z> 1 <C>(2,1) <T><Z>  8<C><L.33.1>
<Z>Royals<C><T><Z> 0 <C>(1,0d)<Z> 2 <C>(3,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 4 <C>(4,3) <Z> 0 <C>(1,0) <T><Z>  7<C><ST.24.66.90><L.42.1>
<Z>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Royals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 1 Mark Thompson rf<T> 5  2  2  0  0  0  0  0  0  1  0  0  0<T>29 Irving Falu 2b<T> 5  0  2  0  0  0  1  0  0  0  2  2  0<L.30.1>
75 Andrew Lambo lf<T> 5  0  2  1  0  0  3  0  0  0  1  0  0<T>15 Whit Merrifield dh<T> 4  0  1  0  0  0  1  1  0  0  0  0  0<L.30.1>
99 Aaron Judge dh<T> 5  2  2  0  0  2  3  0  0  0  1  0  0<T> 8 Jason Mitchell 1b<T> 5  1  2  1  0  0  0  0  0  1  0  2  0<L.30.1>
14 Elijah Dukes cf<T> 4  0  2  1  0  0  0  1  0  1  0  0  0<T>14 Omar Infante lf<T> 5  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
12 Michael Martinez 2b<T> 3  1  1  1  0  0  0  2  0  0  1  1  0<T> 3 Jesus Montero rf<T> 5  3  3  0  0  3  4  0  0  0  0  0  0<L.30.1>
63 Zoilo Almonte ss<T> 4  1  1  0  0  0  0  1  0  0  0  0  1<T>13 Alan Thomas cf<T> 5  1  3  3  0  0  0  0  0  1  0  0  0<L.30.1>
32 Greg Bird 1b<T> 5  0  2  0  0  0  0  0  0  0  1  1  0<T>19 Danny Valencia c <T> 4  1  1  1  0  0  0  0  1  0  0  0  0<L.30.1>
21 Justin Maxwell 3b<T> 5  1  2  1  0  0  2  0  0  0  0  0  0<T>32 Kevin Youkillis ss<T> 3  1  0  0  0  0  0  1  0  0  0  1  0<L.30.1>
73 Gary Sanchez c <T> 5  1  0  0  0  0  0  0  0  0  0  1  0<T>11 Mike Olt 3b<T> 3  0  1  0  0  0  1  1  0  0  0  1  2<L.30.1>
<L.6.1>
<Z>Totals<T>41  8 14  4  0  2  8  4  0  2  4  3  1<T>Totals<T>39  7 13  5  0  3  7  3  1  2  3  6  2<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Royals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
12 Ramon Guzman<T> 4 2/3    6  3  3  1  2  0  2B    1<T>65 Phil Hughes<T> 3        4  2  2  1  0  1  1B    0<L.30.1>
10 Dave Kelly (l)<T> 3 2/3    7  5  2  1  2  3  3B    2<T>71 Dellin Betances<T> 2        3  1  1  1  0  1  1B    0<L.30.1>
44 Luke Hochevar<T>   2/3    1  0  0  0  0  1  1     0<T> 2 M.Cabrera<T> 2 2/3    4  4  4  1  1  1  2H    2<L.30.1>
<T><T>20 J.Sheffield (w)<T> 1 1/3    2  0  0  0  2  0  2     0<L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Series 3><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 17  Week 8 of 18   18/11/17<L.48.1>
Oakland Athletics (34-35) at New York Yankees (30-39)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Athletics<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,2) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <T><Z>  0<C><L.33.1>
<Z>Yankees<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 3 <C>(2,1) <Z> 0 <C>(0,0) <Z> x       <T>  3<C><ST.24.66.90><L.42.1>
<Z>Athletics Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
60 Connor Jackson 1b<T> 4  0  1  1  0  0  0  0  0  0  0  0  0<T> 1 Mark Thompson rf<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
22 Alan Jones lf<T> 4  0  1  0  0  0  0  0  0  1  1  0  0<T>75 Andrew Lambo lf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
17 Mark Trumbo rf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>99 Aaron Judge dh<T> 3  1  1  0  0  1  1  0  0  0  1  0  0<L.30.1>
12 Brett Lawrie ss<T> 3  0  0  0  0  0  0  0  1  0  1  0  0<T>14 Elijah Dukes cf<T> 2  1  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
25 Jed Lowrie dh<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<T>12 Michael Martinez 2b<T> 3  1  1  0  0  1  2  0  0  0  1  0  0<L.30.1>
24 Aaron Hicks cf<T> 4  0  1  1  0  0  0  0  0  0  2  0  0<T>63 Zoilo Almonte ss<T> 3  0  1  1  0  0  0  0  0  0  1  0  0<L.30.1>
10 Luis Ordonez 3b<T> 2  0  0  0  0  0  0  2  0  0  1  0  0<T>32 Greg Bird 1b<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 5 Roberto Perez c <T> 3  0  1  1  0  0  0  0  0  0  0  0  0<T>21 Justin Maxwell 3b<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
 3 Francisco Ortiz 2b<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<T>73 Gary Sanchez c <T> 3  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>30  0  4  3  0  0  0  3  1  1  6  0  0<T>Totals<T>28  3  4  1  0  2  3  1  0  0  6  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Athletics Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 3 C.Billingsley<T> 6        2  0  0  0  1  5  1B    0<T> 7 A.Hernandez (l)<T> 6        3  1  1  1  0  5  2B    0<L.30.1>
28 Chance Adams (w)<T> 3        2  0  0  0  2  1  1     0<T> 2 O.Gonzalez<T> 2        1  2  2  1  1  1  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Athletics<C><T><Z> 0 <C>(0,0) <Z> 1 <C>(1,0) <Z> 0 <C>(1,0) <Z> 2 <C>(4,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,1) <Z> 2 <C>(1,1) <T><Z>  6<C><L.33.1>
<Z>Yankees<C><T><Z> 1 <C>(3,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 1 <C>(1,1d)<Z> 2 <C>(3,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <T><Z>  4<C><ST.24.66.90><L.42.1>
<Z>Athletics Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
60 Connor Jackson 1b<T> 5  1  1  0  0  0  0  0  0  0  2  1  0<T> 1 Mark Thompson rf<T> 5  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
27 Mario Perez lf<T> 5  2  2  0  0  1  2  0  0  1  0  0  0<T>75 Andrew Lambo lf<T> 5  1  1  1  0  0  0  0  0  0  0  0  0<L.30.1>
17 Mark Trumbo rf<T> 5  0  1  1  0  0  1  0  0  0  0  0  0<T>99 Aaron Judge dh<T> 4  1  4  0  0  0  1  1  0  1  0  0  0<L.30.1>
12 Brett Lawrie ss<T> 4  1  1  0  0  0  0  0  0  0  0  1  1<T>14 Elijah Dukes cf<T> 5  0  2  0  0  0  0  0  0  2  0  0  0<L.30.1>
25 Jed Lowrie dh<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<T>22 Jacoby Ellsbury 2b<T> 5  1  1  0  0  1  2  0  0  1  1  0  0<L.30.1>
24 Aaron Hicks cf<T> 4  2  3  0  0  1  1  0  0  0  1  0  0<T>63 Zoilo Almonte ss<T> 3  1  2  0  0  1  1  1  0  0  0  0  0<L.30.1>
10 Luis Ordonez 3b<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<T>32 Greg Bird 1b<T> 3  0  0  0  0  0  0  1  0  0  2  0  0<L.30.1>
26 Danny Nelson c <T> 3  0  1  1  0  0  2  1  0  0  1  0  0<T>21 Justin Maxwell 3b<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
 3 Francisco Ortiz 2b<T> 4  0  0  0  0  0  0  0  0  0  2  1  0<T>73 Gary Sanchez c <T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>37  6 10  2  0  2  6  2  0  1  6  3  1<T>Totals<T>38  4 11  1  0  2  4  3  0  4  7  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Athletics Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 6 Doug Davis<T> 7 1/3    9  4  4  1  1  4  3B    2<T> 6 Casey Coleman<T> 4 1/3    5  3  3  1  3  2  2B    1<L.30.1>
71 Dellin Betances (l)<T> 1 1/3    1  2  2  1  1  2  0H    0<T>15 Tony Sanders (w)<T> 3 2/3    4  1  1  1  0  3  2C    0<L.30.1>
 9 Carlos Rivera<T>   1/3    0  0  0  0  0  0  0     0<T>14 Huston Street (s)<T> 1        2  0  0  0  0  2  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Athletics<C><T><Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,1) <Z> 0 <C>(1,0) <Z> 6 <C>(5,1) <Z> 0 <C>(0,0) <T><Z>  6<C><L.33.1>
<Z>Yankees<C><T><Z> 0 <C>(1,0) <Z> 1 <C>(3,1) <Z> 3 <C>(3,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1d)<Z> 1 <C>(1,1) <Z> 0 <C>(1,1) <Z> 0 <C>(1,0) <T><Z>  5<C><ST.24.66.90><L.42.1>
<Z>Athletics Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
60 Connor Jackson 1b<T> 5  1  1  1  0  0  0  0  0  1  1  1  1<T> 1 Mark Thompson rf<T> 4  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
27 Mario Perez lf<T> 5  0  2  0  0  0  1  0  0  1  0  0  0<T>75 Andrew Lambo lf<T> 5  0  0  0  0  0  0  0  0  0  3  0  0<L.30.1>
17 Mark Trumbo rf<T> 4  0  0  0  0  0  0  1  0  0  2  0  0<T>99 Aaron Judge dh<T> 5  2  3  0  0  0  0  0  0  0  1  0  0<L.30.1>
12 Brett Lawrie ss<T> 3  1  1  0  0  0  0  1  0  0  0  0  0<T>14 Elijah Dukes cf<T> 4  1  2  0  0  0  0  1  0  2  0  0  0<L.30.1>
25 Jed Lowrie dh<T> 4  1  2  0  1  0  0  0  0  0  0  0  0<T>12 Michael Martinez 2b<T> 5  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
24 Aaron Hicks cf<T> 4  1  1  0  0  0  0  0  0  0  1  0  0<T>63 Zoilo Almonte ss<T> 5  2  2  1  0  1  3  0  0  0  0  0  0<L.30.1>
10 Luis Ordonez 3b<T> 4  1  1  1  0  0  2  0  0  0  0  0  0<T>32 Greg Bird 1b<T> 3  0  1  1  0  0  1  1  0  0  0  0  0<L.30.1>
26 Danny Nelson c <T> 4  1  1  0  0  1  3  0  0  0  1  0  1<T>21 Justin Maxwell 3b<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
 3 Francisco Ortiz 2b<T> 4  0  1  0  0  0  0  0  0  0  1  1  0<T>73 Gary Sanchez c <T> 3  0  1  0  0  0  0  1  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>37  6 10  2  1  1  6  2  0  2  6  2  2<T>Totals<T>38  5 10  2  0  1  4  4  0  2  6  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Athletics Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
62 J.Chamberlain<T> 3        2  0  0  0  0  3  0B    0<T>23 Jack Thomas<T> 3 1/3    7  4  4  1  1  2  2B    0<L.30.1>
28 Chance Adams<T> 4 1/3    6  3  3  0  2  3  3H    3<T> 2 O.Gonzalez (w)<T> 3 2/3    1  1  0  0  2  3  1S    0<L.30.1>
71 Dellin Betances (l)<T>   1/3    2  3  3  1  0  0  1H    0<T>71 Frankie Montas<T> 1        1  0  0  0  1  0  0C    0<L.30.1>
 2 M.Cabrera<T> 1 1/3    0  0  0  0  0  0  0     0<T>14 Huston Street (s)<T> 1        1  0  0  0  0  1  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Results Summary><P.70><B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB8  Season 17  Week 8 Results   18/11/17<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<ST.27.63.90.126><L.1.1>
<U>American League<UC><L.48.1>
<C><Z>RED SOX 4<C> (7h, 4bb)<T> 4 Volstad (6 1/3, 2r 4h 4bb)<T><Z>Yankees 3<C> (7h, 2bb)<T>56 Kelly (6, 3r 6h 2bb)<L.36.1>
<Z>RED SOX 4<C> (8h, 0bb)<T>65 Hughes (3, 0r 1h 0bb)<T><Z>Yankees 3<C> (8h, 3bb)<T>41 Lackey (6, 2r 5h 2bb)<L.36.1>
<Z>RED SOX 4<C> (10h, 4bb)<T> 6 Davis (8 2/3, 3r 7h 2bb)<T><Z>Yankees 3<C> (9h, 2bb)<T>22 Porcello (5 2/3, 3r 7h 1bb)<T>11 inn<L.36.1>
<L.9.1>
<Z>RAYS 3<C> (14h, 0bb)<T> 9 Mcguire (6, 2r 10h 0bb)<T><Z>Blue Jays 1<C> (7h, 1bb)<T>53 Cobb (6 2/3, 1r 5h 1bb)<L.36.1>
<Z>Rays 0<C> (1h, 0bb)<T>62 Loup (9, 0r 1h 0bb)<T><Z>BLUE JAYS 4<C> (7h, 1bb)<T>79 Washington (8, 4r 7h 1bb)<L.36.1>
<Z>RAYS 5<C> (13h, 2bb)<T>13 Jackson (6, 3r 9h 1bb)<T><Z>Blue Jays 0<C> (4h, 1bb)<T> 4 Pena (9, 0r 4h 1bb)<L.36.1>
<L.9.1>
<Z>Royals 2<C> (8h, 4bb)<T> 7 Ramirez (6, 0r 4h 2bb)<T><Z>INDIANS 5<C> (8h, 2bb)<T>12 Guzman (4 1/3, 5r 7h 1bb)<L.36.1>
<Z>ROYALS 4<C> (12h, 5bb)<T>16 Ordonez (6 1/3, 0r 6h 1bb)<T><Z>Indians 3<C> (10h, 5bb)<T> 9 Buckner (5 1/3, 1r 5h 3bb)<T>10 inn<L.36.1>
<Z>Royals 5<C> (12h, 5bb)<T>27 Miller (5 2/3, 1r 2h 3bb)<T><Z>INDIANS 9<C> (9h, 3bb)<T>51 Bulhholz (6, 2r 4h 1bb)<T>10 inn<L.36.1>
<L.9.1>
<Z>TWINS 7<C> (9h, 3bb)<T>33 Jennings (2, 3r 5h 1bb)<T><Z>White Sox 1<C> (11h, 2bb)<T> 8 Wimmers (6 2/3, 1r 7h 2bb)<L.36.1>
<Z>Twins 0<C> (3h, 1bb)<T>21 Tootle (9, 0r 3h 1bb)<T><Z>WHITE SOX 8<C> (10h, 3bb)<T>49 Manship (5 2/3, 5r 7h 0bb)<L.36.1>
<Z>Twins 1<C> (4h, 3bb)<T>50 Eovaldi (9, 1r 4h 3bb)<T><Z>WHITE SOX 2<C> (8h, 3bb)<T> 4 Stewart (6 1/3, 2r 7h 3bb)<L.36.1>
<L.9.1>
<Z>ATHLETICS 6<C> (14h, 2bb)<T>15 Eovaldi (3, 3r 5h 1bb)<T><Z>Mariners 0<C> (5h, 4bb)<T>11 Mujica (5, 0r 3h 3bb)<L.36.1>
<Z>ATHLETICS 6<C> (7h, 5bb)<T>18 Guillen (5 1/3, 4r 2h 3bb)<T><Z>Mariners 2<C> (8h, 2bb)<T> 7 Hernandez (5, 1r 5h 1bb)<L.36.1>
<Z>ATHLETICS 4<C> (14h, 4bb)<T> 8 Morales (4 2/3, 1r 6h 1bb)<T><Z>Mariners 2<C> (8h, 2bb)<T> 6 Coleman (4 1/3, 2r 5h 1bb)<L.36.1>
<L.9.1>
<Z>RANGERS 1<C> (6h, 5bb)<T>48 Kahnle (5 2/3, 1r 5h 4bb)<T><Z>Angels 0<C> (6h, 1bb)<T>22 Orenduff (9, 0r 6h 1bb)<L.36.1>
<Z>Rangers 6<C> (14h, 3bb)<T>30 Guzman (4, 3r 7h 1bb)<T><Z>ANGELS 7<C> (11h, 3bb)<T>21 Cowgill (6 2/3, 2r 5h 3bb)<L.36.1>
<Z>Rangers 4<C> (10h, 4bb)<T>56 Maronde (5, 4r 8h 3bb)<T><Z>ANGELS 6<C> (6h, 5bb)<T>59 Hamburger (5, 6r 6h 5bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>RED SOX 7<C> (11h, 1bb)<T>18 Mendoza (5 1/3, 3r 6h 0bb)<T><Z>Indians 4<C> (8h, 3bb)<T>75 Saunders (5 1/3, 3r 7h 2bb)<L.36.1>
<Z>RED SOX 8<C> (14h, 6bb)<T>11 Thompson (4, 3r 5h 4bb)<T><Z>Indians 0<C> (5h, 1bb)<T>48 Atchison (8 2/3, 0r 5h 1bb)<L.36.1>
<Z>RED SOX 8<C> (12h, 3bb)<T> 7 Ramirez (3 2/3, 5r 6h 1bb)<T><Z>Indians 7<C> (16h, 3bb)<T>56 Kelly (3, 5r 8h 2bb)<L.36.1>
<L.9.1>
<Z>RAYS 2<C> (8h, 3bb)<T>34 Belisle (4, 2r 5h 3bb)<T><Z>Angels 0<C> (6h, 0bb)<T>68 Madson (9, 0r 6h 0bb)<L.36.1>
<Z>RAYS 7<C> (12h, 6bb)<T>94 Pettigrew (5 1/3, 5r 6h 5bb)<T><Z>Angels 4<C> (10h, 3bb)<T>89 Richardson (3, 1r 4h 1bb)<L.36.1>
<Z>Rays 3<C> (11h, 2bb)<T>48 Kahnle (4, 1r 5h 1bb)<T><Z>ANGELS 4<C> (15h, 2bb)<T>53 Cobb (3 1/3, 0r 6h 0bb)<T>10 inn<L.36.1>
<L.9.1>
<Z>Twins 2<C> (6h, 3bb)<T> 7 Gomez (6 1/3, 2r 3h 2bb)<T><Z>MARINERS 3<C> (6h, 1bb)<T>52 Betancourt (4 1/3, 3r 5h 1bb)<L.36.1>
<Z>Twins 2<C> (4h, 6bb)<T>10 Walden (3 1/3, 1r 2h 3bb)<T><Z>MARINERS 7<C> (11h, 2bb)<T>58 Diamond (6, 2r 7h 1bb)<L.36.1>
<Z>TWINS 3<C> (8h, 5bb)<T>15 Eovaldi (7, 0r 3h 3bb)<T><Z>Mariners 2<C> (9h, 0bb)<T> 8 Wimmers (8 1/3, 2r 8h 0bb)<L.36.1>
<L.9.1>
<Z>Yankees 2<C> (6h, 3bb)<T>22 Davis (6 1/3, 1r 4h 3bb)<T><Z>ROYALS 3<C> (3h, 3bb)<T>62 Chamberlain (3, 3r 3h 1bb)<L.36.1>
<Z>YANKEES 9<C> (14h, 4bb)<T>40 Herrera (6 2/3, 5r 6h 2bb)<T><Z>Royals 6<C> (10h, 1bb)<T> 4 Volstad (6 1/3, 5r 7h 1bb)<T>10 inn<L.36.1>
<Z>YANKEES 8<C> (14h, 4bb)<T>12 Guzman (4 2/3, 3r 6h 2bb)<T><Z>Royals 7<C> (13h, 3bb)<T>65 Hughes (3, 2r 4h 0bb)<L.36.1>
<L.9.1>
<Z>Blue Jays 0<C> (3h, 2bb)<T> 9 Matthews (9, 0r 3h 2bb)<T><Z>RANGERS 1<C> (4h, 5bb)<T>41 Sanchez (8, 0r 3h 2bb)<L.36.1>
<Z>Blue Jays 5<C> (9h, 1bb)<T> 8 Kela (7 1/3, 3r 7h 1bb)<T><Z>RANGERS 7<C> (12h, 0bb)<T>36 Hutchison (4 1/3, 4r 7h 0bb)<L.36.1>
<Z>BLUE JAYS 15<C> (18h, 3bb)<T>22 Orenduff (4 1/3, 7r 9h 0bb)<T><Z>Rangers 5<C> (8h, 2bb)<T> 9 Mcguire (8, 5r 8h 2bb)<L.36.1>
<L.9.1>
<Z>White Sox 4<C> (7h, 1bb)<T>23 Thomas (4 1/3, 2r 3h 1bb)<T><Z>ATHLETICS 5<C> (7h, 3bb)<T>63 Shields (8, 5r 7h 3bb)<L.36.1>
<Z>White Sox 3<C> (7h, 4bb)<T>13 Biemel (3 1/3, 1r 4h 2bb)<T><Z>ATHLETICS 4<C> (9h, 1bb)<T>30 Robertson (6 2/3, 4r 8h 1bb)<L.36.1>
<Z>White Sox 8<C> (11h, 3bb)<T>11 Mujica (4, 6r 8h 0bb)<T><Z>ATHLETICS 16<C> (19h, 7bb)<T>47 Lindblom (2 1/3, 7r 8h 0bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>Athletics 0<C> (4h, 3bb)<T> 3 Billingsley (6, 0r 2h 1bb)<T><Z>YANKEES 3<C> (4h, 1bb)<T> 7 Hernandez (6, 1r 3h 0bb)<L.36.1>
<Z>ATHLETICS 6<C> (10h, 2bb)<T> 6 Davis (7 1/3, 4r 9h 1bb)<T><Z>Yankees 4<C> (11h, 3bb)<T> 6 Coleman (4 1/3, 3r 5h 3bb)<L.36.1>
<Z>ATHLETICS 6<C> (10h, 2bb)<T>62 Chamberlain (3, 0r 2h 0bb)<T><Z>Yankees 5<C> (10h, 4bb)<T>23 Thomas (3 1/3, 4r 7h 1bb)<L.36.1>
<L.9.1>
<Z>Royals 0<C> (6h, 1bb)<T>62 Loup (9, 0r 6h 1bb)<T><Z>BLUE JAYS 4<C> (9h, 3bb)<T> 9 Buckner (5 2/3, 2r 6h 1bb)<L.36.1>
<Z>Royals 2<C> (7h, 1bb)<T>13 Jackson (8 1/3, 2r 7h 1bb)<T><Z>BLUE JAYS 7<C> (8h, 2bb)<T>51 Bulhholz (5 2/3, 5r 4h 1bb)<L.36.1>
<Z>Royals 2<C> (4h, 2bb)<T>41 Sanchez (7 1/3, 2r 4h 2bb)<T><Z>BLUE JAYS 7<C> (11h, 1bb)<T>22 Davis (5, 5r 9h 1bb)<L.36.1>
<L.9.1>
<Z>Rangers 8<C> (10h, 4bb)<T>33 Jennings (3 1/3, 8r 7h 3bb)<T><Z>WHITE SOX 9<C> (17h, 2bb)<T>21 Cowgill (3, 7r 10h 1bb)<T>10 inn<L.36.1>
<Z>RANGERS 6<C> (14h, 4bb)<T>21 Tootle (2 2/3, 4r 6h 2bb)<T><Z>White Sox 0<C> (4h, 1bb)<T>59 Hamburger (9, 0r 4h 1bb)<L.36.1>
<Z>RANGERS 2<C> (9h, 5bb)<T>50 Eovaldi (6 1/3, 2r 5h 4bb)<T><Z>White Sox 1<C> (7h, 4bb)<T> 9 Matthews (6 2/3, 1r 5h 4bb)<L.36.1>
<L.9.1>
<Z>MARINERS 4<C> (6h, 1bb)<T>41 Lackey (7 2/3, 2r 4h 1bb)<T><Z>Red Sox 2<C> (8h, 3bb)<T>18 Guillen (5 1/3, 2r 5h 0bb)<L.36.1>
<Z>Mariners 3<C> (10h, 4bb)<T>22 Porcello (3, 3r 6h 4bb)<T><Z>RED SOX 4<C> (6h, 5bb)<T> 8 Morales (4 1/3, 3r 3h 3bb)<L.36.1>
<Z>Mariners 4<C> (13h, 4bb)<T>75 Saunders (4, 3r 8h 4bb)<T><Z>RED SOX 10<C> (16h, 5bb)<T> 7 Gomez (4 2/3, 5r 10h 1bb)<L.36.1>
<L.9.1>
<Z>Indians 2<C> (8h, 4bb)<T>79 Washington (6 1/3, 2r 7h 3bb)<T><Z>RAYS 7<C> (13h, 5bb)<T>16 Ordonez (6, 2r 6h 4bb)<L.36.1>
<Z>Indians 1<C> (7h, 0bb)<T> 4 Pena (9, 1r 7h 0bb)<T><Z>RAYS 16<C> (14h, 10bb)<T>27 Miller (3 2/3, 5r 6h 2bb)<L.36.1>
<Z>Indians 9<C> (13h, 4bb)<T>68 Madson (3 1/3, 4r 5h 2bb)<T><Z>RAYS 10<C> (18h, 1bb)<T> 8 Rivera (5 1/3, 4r 9h 1bb)<L.36.1>
<L.9.1>
<Z>ANGELS 4<C> (10h, 2bb)<T>49 Manship (5 1/3, 2r 6h 1bb)<T><Z>Twins 3<C> (9h, 3bb)<T>30 Guzman (7, 1r 5h 1bb)<L.36.1>
<Z>ANGELS 3<C> (7h, 5bb)<T> 4 Stewart (6 2/3, 2r 6h 2bb)<T><Z>Twins 1<C> (9h, 0bb)<T>56 Maronde (8, 1r 6h 0bb)<L.36.1>
<Z>ANGELS 8<C> (18h, 4bb)<T>52 Betancourt (4 1/3, 4r 7h 1bb)<T><Z>Twins 5<C> (6h, 5bb)<T>34 Belisle (4 2/3, 3r 3h 2bb)<L.36.1>
<L.9.1>
<L.12.1>
<L.1.1>
<D><E><P>
<B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB8  Season 17  Week 8 Results   18/11/17<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<U>National League<UC><L.48.1>
<C><Z>Nationals 4<C> (8h, 2bb)<T> 9 Strasburg (7, 4r 5h 2bb)<T><Z>MARLINS 7<C> (13h, 4bb)<T>50 Purke (5, 4r 10h 1bb)<L.36.1>
<Z>Nationals 0<C> (5h, 1bb)<T>10 De La Rosa (6 2/3, 0r 5h 1bb)<T><Z>MARLINS 8<C> (11h, 4bb)<T>28 Giolito (4, 8r 9h 3bb)<L.36.1>
<Z>NATIONALS 7<C> (13h, 2bb)<T>13 Martinez (5 1/3, 7r 9h 1bb)<T><Z>Marlins 4<C> (8h, 4bb)<T>10 Lopez (4, 3r 6h 3bb)<L.36.1>
<L.6.1>
<Z>BRAVES 9<C> (15h, 4bb)<T> 3 Wilson (4 1/3, 3r 8h 1bb)<T><Z>Phillies 2<C> (7h, 2bb)<T> 7 Jenkins (4, 1r 4h 0bb)<L.36.1>
<Z>BRAVES 9<C> (11h, 4bb)<T>13 Cordero (3 2/3, 3r 3h 0bb)<T><Z>Phillies 5<C> (14h, 4bb)<T>37 Beachy (5 2/3, 4r 10h 2bb)<L.36.1>
<Z>Braves 5<C> (7h, 1bb)<T>30 Anderson (8 2/3, 5r 7h 1bb)<T><Z>PHILLIES 7<C> (12h, 3bb)<T> 3 Brooks (7 2/3, 4r 8h 3bb)<L.36.1>
<L.6.1>
<Z>PIRATES 4<C> (8h, 4bb)<T>21 Thompson (8 1/3, 3r 6h 4bb)<T><Z>Brewers 1<C> (5h, 4bb)<T>12 Rodriguez (5 2/3, 1r 3h 2bb)<L.36.1>
<Z>PIRATES 3<C> (12h, 4bb)<T>16 Garcia (6, 1r 6h 2bb)<T><Z>Brewers 2<C> (9h, 1bb)<T> 3 Correia (6 2/3, 1r 5h 1bb)<T>10 inn<L.36.1>
<Z>Pirates 3<C> (13h, 2bb)<T>20 Crespo (5 2/3, 2r 10h 1bb)<T><Z>BREWERS 4<C> (12h, 4bb)<T>18 Cole (6 1/3, 0r 4h 4bb)<T>10 inn<L.36.1>
<L.6.1>
<Z>CUBS 3<C> (9h, 0bb)<T>94 Delgado (7 1/3, 3r 8h 0bb)<T><Z>Cardinals 2<C> (7h, 1bb)<T>58 Severino (6 1/3, 2r 4h 1bb)<L.36.1>
<Z>Cubs 7<C> (11h, 6bb)<T>93 Valdes (5 1/3, 5r 8h 3bb)<T><Z>CARDINALS 8<C> (16h, 3bb)<T> 3 Masset (5, 5r 8h 2bb)<L.36.1>
<Z>CUBS 6<C> (9h, 5bb)<T>40 Shell (9, 6r 9h 5bb)<T><Z>Cardinals 5<C> (10h, 4bb)<T>60 Atkins (5, 4r 6h 2bb)<L.36.1>
<L.6.1>
<Z>Rockies 0<C> (4h, 2bb)<T>15 Tolleson (9, 0r 4h 2bb)<T><Z>DODGERS 4<C> (9h, 1bb)<T>48 Logan (5 2/3, 4r 9h 1bb)<L.36.1>
<Z>ROCKIES 5<C> (9h, 5bb)<T>50 Spitzbarth (4 2/3, 4r 6h 5bb)<T><Z>Dodgers 4<C> (8h, 2bb)<T>44 Anderson (5 2/3, 4r 7h 1bb)<T>10 inn<L.36.1>
<Z>Rockies 1<C> (5h, 4bb)<T>22 Banuelos (6, 1r 4h 4bb)<T><Z>DODGERS 10<C> (11h, 6bb)<T>79 Brown (3 1/3, 8r 8h 4bb)<L.36.1>
<L.6.1>
<Z>Padres 7<C> (14h, 3bb)<T>16 Anderson (5 2/3, 2r 4h 2bb)<T><Z>DIAMONDBACKS 9<C> (13h, 3bb)<T>20 Rincon (3 1/3, 3r 3h 2bb)<L.36.1>
<Z>Padres 3<C> (9h, 1bb)<T>49 Aquino (6 1/3, 2r 6h 1bb)<T><Z>DIAMONDBACKS 4<C> (7h, 3bb)<T>19 Diaz (7 2/3, 0r 2h 3bb)<L.36.1>
<Z>Padres 1<C> (6h, 1bb)<T>40 Putz (7 2/3, 1r 6h 1bb)<T><Z>DIAMONDBACKS 2<C> (4h, 1bb)<T>22 Bettis (7, 1r 3h 0bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>NATIONALS 9<C> (12h, 7bb)<T> 4 Tazawa (4 1/3, 6r 7h 1bb)<T><Z>Brewers 5<C> (7h, 4bb)<T>49 Robertson (5 2/3, 4r 4h 4bb)<L.36.1>
<Z>Nationals 6<C> (11h, 8bb)<T>17 Samardzija (6, 3r 6h 4bb)<T><Z>BREWERS 8<C> (14h, 4bb)<T>69 Cole (5 1/3, 4r 4h 3bb)<T>10 inn<L.36.1>
<Z>NATIONALS 6<C> (9h, 3bb)<T>21 Thompson (5, 6r 9h 2bb)<T><Z>Brewers 5<C> (11h, 1bb)<T>50 Purke (6, 3r 7h 0bb)<L.36.1>
<L.6.1>
<Z>Braves 3<C> (7h, 4bb)<T>47 Diaz (5 1/3, 2r 5h 4bb)<T><Z>DIAMONDBACKS 4<C> (11h, 1bb)<T>47 Hurley (6 2/3, 2r 7h 1bb)<L.36.1>
<Z>BRAVES 5<C> (12h, 6bb)<T>30 Hernandez (5, 4r 6h 3bb)<T><Z>Diamondbacks 3<C> (12h, 2bb)<T>19 Delgado (5 1/3, 3r 9h 1bb)<L.36.1>
<Z>BRAVES 8<C> (23h, 7bb)<T>16 Anderson (4, 0r 5h 3bb)<T><Z>Diamondbacks 7<C> (17h, 2bb)<T> 7 Jenkins (4, 6r 10h 1bb)<T>11 inn<L.36.1>
<L.6.1>
<Z>Cubs 2<C> (9h, 3bb)<T>17 Lee (5 1/3, 2r 8h 2bb)<T><Z>DODGERS 7<C> (13h, 3bb)<T>37 Tseng (4, 6r 9h 1bb)<L.36.1>
<Z>Cubs 2<C> (8h, 3bb)<T>11 Stripling (6 1/3, 1r 6h 1bb)<T><Z>DODGERS 12<C> (15h, 2bb)<T>72 Crespo (4, 10r 12h 2bb)<L.36.1>
<Z>Cubs 1<C> (6h, 4bb)<T>15 Tolleson (6 2/3, 1r 5h 3bb)<T><Z>DODGERS 5<C> (9h, 2bb)<T>58 Severino (4 1/3, 5r 8h 2bb)<L.36.1>
<L.6.1>
<Z>MARLINS 4<C> (10h, 1bb)<T>14 Bumgarner (6, 4r 8h 0bb)<T><Z>Pirates 3<C> (8h, 6bb)<T>36 Carpenter (5 1/3, 3r 6h 5bb)<L.36.1>
<Z>Marlins 2<C> (11h, 2bb)<T>12 Rodriguez (5, 2r 6h 1bb)<T><Z>PIRATES 5<C> (7h, 4bb)<T>61 Conley (6 1/3, 5r 7h 1bb)<L.36.1>
<Z>MARLINS 4<C> (13h, 2bb)<T> 3 Correia (5 1/3, 3r 9h 1bb)<T><Z>Pirates 0<C> (3h, 2bb)<T> 9 Strasburg (9, 0r 3h 2bb)<L.36.1>
<L.6.1>
<Z>Phillies 3<C> (6h, 1bb)<T>12 Armas (7, 3r 5h 1bb)<T><Z>PADRES 5<C> (6h, 4bb)<T>24 Jones (5 1/3, 4r 5h 4bb)<L.36.1>
<Z>Phillies 4<C> (9h, 2bb)<T>20 Rincon (6, 3r 7h 1bb)<T><Z>PADRES 5<C> (13h, 4bb)<T>17 Ibanez (6, 4r 10h 1bb)<L.36.1>
<Z>Phillies 3<C> (7h, 2bb)<T>19 Diaz (7, 2r 5h 2bb)<T><Z>PADRES 4<C> (6h, 1bb)<T>28 Guillen (8, 4r 6h 1bb)<L.36.1>
<L.6.1>
<Z>CARDINALS 10<C> (14h, 4bb)<T>76 White (5 2/3, 3r 6h 2bb)<T><Z>Rockies 0<C> (3h, 0bb)<T>90 Salas (9, 0r 3h 0bb)<L.36.1>
<Z>Cardinals 8<C> (11h, 3bb)<T>72 Marichal (4 2/3, 5r 8h 1bb)<T><Z>ROCKIES 10<C> (19h, 3bb)<T>39 Ogando (4 2/3, 3r 5h 3bb)<L.36.1>
<Z>CARDINALS 8<C> (15h, 2bb)<T>48 Logan (3 1/3, 6r 9h 0bb)<T><Z>Rockies 3<C> (8h, 1bb)<T>94 Delgado (9, 3r 8h 1bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>Rockies 2<C> (7h, 1bb)<T>10 De La Rosa (6, 2r 7h 1bb)<T><Z>MARLINS 3<C> (7h, 7bb)<T>44 Anderson (5 2/3, 1r 4h 5bb)<T>10 inn<L.36.1>
<Z>Rockies 7<C> (11h, 5bb)<T>13 Martinez (4, 7r 9h 3bb)<T><Z>MARLINS 10<C> (14h, 4bb)<T>79 Brown (2 1/3, 5r 5h 2bb)<L.36.1>
<Z>Rockies 6<C> (14h, 2bb)<T>36 Carpenter (6, 4r 8h 1bb)<T><Z>MARLINS 8<C> (12h, 6bb)<T>76 White (1, 3r 4h 2bb)<L.36.1>
<L.6.1>
<Z>Pirates 2<C> (10h, 6bb)<T> 3 Wilson (3 2/3, 2r 8h 2bb)<T><Z>PHILLIES 5<C> (6h, 4bb)<T>18 Cole (7, 4r 4h 4bb)<L.36.1>
<Z>Pirates 2<C> (6h, 6bb)<T>13 Cordero (6 1/3, 1r 3h 4bb)<T><Z>PHILLIES 4<C> (9h, 3bb)<T>14 Bumgarner (6 1/3, 1r 5h 2bb)<T>10 inn<L.36.1>
<Z>Pirates 1<C> (6h, 5bb)<T>30 Anderson (7 2/3, 1r 5h 4bb)<T><Z>PHILLIES 11<C> (19h, 2bb)<T>20 Kiker (3, 4r 6h 1bb)<L.36.1>
<L.6.1>
<Z>Padres 4<C> (10h, 1bb)<T>93 Valdes (8 1/3, 3r 9h 0bb)<T><Z>CARDINALS 10<C> (16h, 1bb)<T>22 Bettis (3, 4r 7h 0bb)<L.36.1>
<Z>PADRES 5<C> (12h, 2bb)<T>40 Shell (7, 5r 10h 2bb)<T><Z>Cardinals 1<C> (8h, 1bb)<T>12 Armas (6, 1r 6h 1bb)<L.36.1>
<Z>PADRES 7<C> (13h, 1bb)<T>90 Salas (4 1/3, 4r 8h 1bb)<T><Z>Cardinals 4<C> (4h, 6bb)<T>20 Rincon (6, 4r 4h 4bb)<L.36.1>
<L.6.1>
<Z>DODGERS 15<C> (19h, 7bb)<T>28 Giolito (4 1/3, 3r 7h 3bb)<T><Z>Nationals 3<C> (12h, 1bb)<T>50 Spitzbarth (5 2/3, 3r 7h 0bb)<L.36.1>
<Z>Dodgers 6<C> (8h, 2bb)<T>10 Lopez (4 1/3, 5r 6h 1bb)<T><Z>NATIONALS 7<C> (9h, 1bb)<T>22 Banuelos (5 1/3, 5r 7h 1bb)<L.36.1>
<Z>Dodgers 2<C> (6h, 1bb)<T>49 Robertson (6 1/3, 2r 5h 1bb)<T><Z>NATIONALS 3<C> (10h, 4bb)<T>17 Lee (6, 2r 7h 3bb)<L.36.1>
<L.6.1>
<Z>Brewers 5<C> (8h, 5bb)<T>37 Beachy (6 2/3, 4r 5h 3bb)<T><Z>BRAVES 6<C> (12h, 3bb)<T>16 Garcia (5 1/3, 3r 6h 2bb)<L.36.1>
<Z>BREWERS 12<C> (15h, 6bb)<T> 3 Brooks (4, 2r 3h 2bb)<T><Z>Braves 3<C> (5h, 6bb)<T>20 Crespo (8 1/3, 2r 2h 5bb)<L.36.1>
<Z>Brewers 1<C> (3h, 1bb)<T>47 Hurley (9, 1r 3h 1bb)<T><Z>BRAVES 3<C> (8h, 5bb)<T> 4 Tazawa (5 2/3, 0r 3h 5bb)<L.36.1>
<L.6.1>
<Z>Diamondbacks 6<C> (12h, 3bb)<T> 3 Masset (5, 4r 8h 1bb)<T><Z>CUBS 7<C> (11h, 1bb)<T>49 Aquino (5, 4r 7h 1bb)<L.36.1>
<Z>Diamondbacks 2<C> (4h, 4bb)<T>60 Atkins (5 2/3, 2r 4h 3bb)<T><Z>CUBS 4<C> (9h, 1bb)<T>40 Putz (7, 4r 7h 1bb)<L.36.1>
<Z>DIAMONDBACKS 6<C> (7h, 4bb)<T>37 Tseng (4, 5r 5h 2bb)<T><Z>Cubs 4<C> (11h, 2bb)<T>47 Diaz (4 1/3, 3r 7h 2bb)<L.36.1>
<L.6.1>
<L.12.1>
<L.1.1>
<D><E><DU>
<BK.Standings><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Season 17  Week 8 Standings   18/11/17<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.44.75.95.102.107><L.48.1>
<C><Z>American League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Tampa Bay Rays (Troy Dilworth)<T> 47  25  .652   -   7-2   W 3<T> 421   269   28-8<T>19-17<T> 12<T>31,067  15 190  12  114<L.33.1>
Boston Red Sox (Jon Gick)<T> 47  25  .652   -   8-1   W 2<T> 395   299   22-14<T>25-11<T> 24<T>31,290   8  75   5  112<L.33.1>
Toronto Blue Jays (Gordon Milnes)<T> 37  35  .513  10   5-4   W 4<T> 286   249   23-16<T>14-19<T>158<T>25,950  13 129   7  105<L.33.1>
New York Yankees (Alan Milnes)<T> 31  41  .430  16   3-6   L 2<T> 350   354   19-20<T>12-21<T> 86<T>25,202  15 181  18  107<L.33.1>
<L.9.1>
<Z>American League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Minnesota Twins (Dave Brown)<T> 33  39  .458   -   2-7   L 3<T> 302   333   17-19<T>16-20<T> 85<T>30,530  13 197  10  108<L.33.1>
Chicago White Sox (Craig Sandry)<T> 27  45  .375   6   3-6   L 2<T> 329   407   15-24<T>12-21<T>  5<T>24,724   4  41   1  109<L.33.1>
Cleveland Indians (David Blair)<T> 25  47  .347   8   2-7   L 6<T> 287   454   14-25<T>11-22<T>190<T>24,475  10 178  11   96<L.33.1>
Kansas City Royals (Michael Stewart)<T> 22  50  .305  11   2-7   L 5<T> 220   394   13-23<T> 9-27<T> 38<T>24,123   9  12   5   99<L.33.1>
<L.9.1>
<Z>American League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Texas Rangers (Ian Gibson)<T> 41  31  .569   -   5-4   W 2<T> 350   295   23-13<T>18-18<T> 20<T>26,454   9  13   2   97<L.33.1>
Seattle Mariners (Mike Thorp-Potter)<T> 41  31  .569   -   3-6   L 2<T> 336   313   25-14<T>16-17<T> 26<T>26,456   7 134  18   98<L.33.1>
Los Angeles Angels (Paul Beaumont)<T> 39  33  .541   2   6-3   W 4<T> 364   374   21-18<T>18-15<T> 69<T>30,903  10  94   5  106<L.33.1>
Oakland Athletics (Dave Flesfader)<T> 36  36  .500   5   8-1   W 2<T> 331   345   21-15<T>15-21<T>107<T>25,821  14 153  11  105<L.33.1>
<L.9.1>
<Z>National League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Miami Marlins (Stuart Guard-Ward)<T> 43  29  .597   -   7-2   W 4<T> 385   306   25-11<T>18-18<T>  9<T>28,051   8 101   0  103<L.33.1>
Atlanta Braves (Mike Sim)<T> 43  29  .597   -   6-3   W 1<T> 354   305   18-15<T>25-14<T> 71<T>30,378  10 191  10  107<L.33.1>
Philadelphia Phillies (M.Rob Crowther)<T> 39  33  .541   4   4-5   W 3<T> 380   344   21-15<T>18-18<T> 46<T>30,605   9  19   6  108<L.33.1>
Washington Nationals (Mark Cooper)<T> 20  52  .277  23   5-4   W 2<T> 252   445   10-23<T>10-29<T> 92<T>23,887  12 175  10  106<L.33.1>
<L.9.1>
<Z>National League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Chicago Cubs (Marc Rivoira)<T> 46  26  .638   -   4-5   L 1<T> 449   339   21-12<T>25-14<T> 13<T>31,677  15 194   7  119<L.33.1>
St Louis Cardinals (Craig Jackson)<T> 44  28  .611   2   4-5   L 2<T> 409   320   22-14<T>22-14<T> 18<T>26,832  11 165  13  115<L.33.1>
Pittsburgh Pirates (Danny Slavin)<T> 34  38  .472  12   3-6   L 4<T> 423   358   18-15<T>16-23<T>111<T>25,576  11 104  16  113<L.33.1>
Milwaukee Brewers (Darren Halford)<T> 27  45  .375  19   3-6   L 1<T> 260   358   16-20<T>11-25<T> 22<T>24,716  10 103  12  107<L.33.1>
<L.9.1>
<Z>National League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Los Angeles Dodgers (Patrick Lee)<T> 48  24  .666   -   6-3   L 2<T> 410   272   25-11<T>23-13<T>  6<T>32,839   7  90   7  115<L.33.1>
Arizona Diamondbacks (Richard Ogg)<T> 39  33  .541   9   5-4   W 1<T> 356   315   22-14<T>17-19<T>162<T>30,090  15 193  10  103<L.33.1>
San Diego Padres (Greg Salmon)<T> 35  37  .486  13   5-4   W 2<T> 294   321   17-16<T>18-21<T> 78<T>31,328  13 193  18   95<L.33.1>
Colorado Rockies (Mark Hall)<T> 20  52  .277  28   2-7   L 4<T> 223   397   14-19<T> 6-33<T> 66<T>24,368  15 175  14   89<L.33.1>
<L.9.1>
<Z>GM: Danny McConnell    Version: 4.4 (2009 Rules)    Deadline: Saturday 2nd December<L.39.1>
Postal Address: Ab Initio Games, 82 Scotts Lane, Bromley, Kent, BR2 0LX.<L.39.1>
Email Address: danny@pbmsports.com      Info Website: www.pbmsports.com      Active Website: www.softsim.co.uk<L.39.1>
Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty. Cheques made payable to: Ab Initio Games<L.39.1>
<U>Messages<UC><C><L.36.1>
<L.6.1>
<Z>Christmas Games <C> I'm putting this out as super early warning. The games which are due to be run on Saturday 30th December <L.31.1>
(when I'll be away from New Year) will have a deadline of Thursday 28th December. I'm sure you'd rather have them turned around<L.31.1>
over the New Year break, and it means not having a rush to get the turn in with a short turnaround when we're back at work in<L.31.1>
in the New Year. So please make a note in your diaries etc now, that turn will have a deadline two days earlier than usual!<L.31.1>
<L.12.1>
<Z>Online Orders <C> If you aren't using the option for sending orders online (via www.softsim.co.uk) please let me know. It's<L.31.1>
much quicker, safer and more efficient than using snail mail, and significantly easier for me as well. <L.31.1>
<L.12.1>
<Z>9am Saturday <C> Please note that the deadline is 9am Saturday. It does seem since I've moved that Saturday morning is my<L.31.1>
optimum time for running games, so those who use post please don't send things Friday (delivery is about noon) and those who <L.31.1>
decide to wait until Saturday morning need to be early - there's a few of you who regularly miss the deadline, and in future I<L.31.1>
will simply crack on with games. Equally please don't chase me for "late" results until Monday - although I will generally aim to<L.31.1>
run Sunday, and I'm running the games in my spare time now, it's nice to have some flexibility over the weekend.<L.31.1>
<L.12.1>
<Z>Other Games <C> If you aren't aware, I can generally sort out a second (or more) team in a game - I run more than one game of<L.31.1>
Gameplan Baseball, Hoopplan, Slapshot, Raceplan, Run Chase and Gameplan on a fortnightly basis (so I couldn't alternate games on<L.31.1>
different weeks) as well as Gridstats (NFL), Soccer Stats (Premier League) and Play On (AFL Aussie Rules) during their seasons on<L.31.1>
a weekly basis. If you fancy a new, or better, additional challenge, let me know and I can provide details.<L.31.1>
<L.12.1>
<Z>Late Email Results <C> If you think results are late, please make sure you wait until the following morning before chasing up<L.31.1>
results. First step is to check out the Latest News at www.pbmsports.com - if I am running late I'll post a notice there (be aware<L.31.1>
you may need to refresh the page, in case you get an old copy from Cache memory). Please don't chase me up because you know your<L.31.1>
mate got his half an hour ago, because whilst most emails are "instant", often they do get delayed for a few hours and it does<L.31.1>
take a while to send them all out (I spread them out to avoid triggering firewalls).<L.31.1>
<L.12.1>
<Z>PDF Reports <C> Emailed game reports are available for all games here. The standard format is a PDF file - Adobe Reader is free<L.31.1>
to download (see www.pbmsports.com for a link) and you can open your reports with one click of the mouse and you can either view<L.31.1>
them on screen, or print them as you wish. You don't need to worry about formatting or printer drivers. The text format for<L.31.1>
reports is available but I only expect people will want to do so if they use the text file for other purposes (such as exporting<L.31.1>
the listings into software produced yourself). If you've not tried email reports before, try them out - it really is very easy. <L.31.1>
<L.1.1>
<P>
<L>
<L.1.1>
<BK.Actions><B>GAMEPLAN BASEBALL  MLB8   Week 8 Actions Report   18/11/17<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.33.66.99><L.48.1>
Next Week: Regular Season Week 9<L.36.1>
<C>Blue Jays at Red Sox (2-4)<T>Yankees at Rays (2-4)<T>White Sox at Royals (5-1)<T>Indians at Twins (4-2)<T><L.33.1>
Angels at Athletics (3-3)<T>Mariners at Rangers (2-4)<T>Phillies at Nationals (6-0)<T>Marlins at Braves (2-4)<T><L.33.1>
Cardinals at Pirates (2-4)<T>Brewers at Cubs (1-5)<T>Diamondbacks at Rockies (5-1)<T>Dodgers at Padres (3-3)<T><L.33.1>
<L.6.1>
Twins at Red Sox (2-1)<T>Athletics at Rays (0-3)<T>Rangers at Royals (1-2)<T>White Sox at Yankees (1-2)<T><L.33.1>
Mariners at Blue Jays (1-2)<T>Angels at Indians (3-0)<T>Cubs at Nationals (3-0)<T>Rockies at Braves (2-1)<T><L.33.1>
Padres at Pirates (1-2)<T>Cardinals at Marlins (1-2)<T>Dodgers at Phillies (2-1)<T>Diamondbacks at Brewers (2-1)<T><L.33.1>
<L.6.1>
Red Sox at Rangers (0-3)<T>Rays at Twins (1-2)<T>Royals at Athletics (1-2)<T>Yankees at Angels (0-3)<T><L.33.1>
Blue Jays at White Sox (2-1)<T>Indians at Mariners (0-3)<T>Nationals at Padres (2-1)<T>Braves at Cubs (1-2)<T><L.33.1>
Pirates at Rockies (0-3)<T>Marlins at Diamondbacks (2-1)<T>Phillies at Cardinals (2-1)<T>Brewers at Dodgers (1-2)<T><L.33.1>
<L.6.1>
<ST.33.66.99><L.3.1>
<Z>Injuries and Holdouts<C><L.36.1>
41 Aaron Sanchez (TO) 14 games<T> 6 Mike Napoli (BR) 14 games<T>15 Eric Jagielo (NY) 9 games<T> 7 Jorge Rivera (TB) 13 games<L.33.1>
23 Todd Frazier (CW) 14 games<T>19 Bill Williams (CL) 7 games<T>10 Jorge Polanco (MT) 6 games<T> 8 Jason Mitchell (KC) 14 games<L.33.1>
63 Cooper Schayes (LG) 14 games<T>22 Alan Jones (OA) 6 games<T>16 Tony Cabrera (SM) 6 games<T>30 Roman Mendez (TR) 13 games<L.33.1>
92 Williams Perez (AB) 6 games<T>27 Paul Nelson (MM) 34 games<T>25 Jesus Flores (WN) 9 games<T>11 Omar Vizquel (CU) 6 games<L.33.1>
52 Jimmy Nelson (MB) 14 games<T>19 Mark Teixeira (PI) 6 games<T>28 Steve Bean (SL) 6 games<T>48 Scott Podsednik (AD) 13 games<L.33.1>
86 German Marquez (CO) 9 games<T> 8 Kyle Drabek (LA) 8 games<T> 7 Juan Gonzalez (SD) 6 games<T><L.36.1>
<ST.27.53.79.105><L.6.1>
<ST.27.66.93><L.6.1>
<Z>Trading List<C>    no players listed for trade this turn<L.36.1>
<L.12.1>
<Z>Free Agent Signings<C><L.36.1>
Toronto Blue Jays sign FA 133, 3 Touki Toussaint (ex-AB) for 20 LP to replace 15 Henry Kay, net cost 8 LP<L.33.1>
Boston Red Sox sign FA 112, 44 Tyler Anderson (ex-BR) for 48 LP to replace 75 Joe Saunders, net cost -4 LP<L.33.1>
Minnesota Twins sign FA 148 (RF), 12 Fred Lewis (ex-TO) for 55 LP to replace 21 Alex Burnett, net cost 24 LP<L.33.1>
Oakland Athletics sign FA 136, 16 Cody Buckel (ex-OA) for 28 LP to replace 21 Sean Tracey, net cost 0 LP<L.33.1>
Chicago Cubs sign FA 137 (RF), 33 Tom Sanders (ex-CU) for 110 LP to replace 78 Steve Lombardozzi, net cost 45 LP<L.33.1>
St Louis Cardinals sign FA 117 (1B), 41 Gregor Blanco (ex-AD) for 27 LP to replace 22 Jose Vallejo, net cost 13 LP<L.33.1>
Arizona Diamondbacks sign FA 127, 52 Josh Johnson (ex-AD) for 47 LP to replace 57 Brandon Webb, net cost -4 LP<L.33.1>
Colorado Rockies sign FA 107, 70 Francisco Liriano (ex-PI) for 32 LP to replace 72 Juan Marichal, net cost 5 LP<L.33.1>
San Diego Padres sign FA 134, 1 Rafael Guzman (ex-SD) for 21 LP to replace 18 Manny Crespo, net cost -5 LP<L.33.1>
<L.6.1>
<Z>Free Agent Pool<C>  (+ indicates player will be deleted after next turn's bids have been processed)<ST.30.66.96><L.36.1>
<Z>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<T>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<C><L.36.1>
101  Mookie Betts (ex-BR)<T>Bat L  6 HIT  RF   3 11  8  19 LP<T>102  Boof Bonser (ex-MT)<T>Pit R  8 STA      13  1  8  40 LP<L.33.1>
103  Adam Eaton (ex-NY)<T>Bat S  8 FLD  CF   9  6  9  33 LP<T>104  Hanley Ramirez (ex-MM)<T>Bat S 10 POW  SS  12  1 10  84 LP<L.33.1>
105  Miguel Guzman (ex-OA)<T>Pit R  8 ACC       2  0  8  29 LP<T>106  <T>Pit R  5 CON       1 11  7  14 LP<L.33.1>
107  Juan Marichal (ex-CO)<T>Pit R  9 ACC      12  4  9  55 LP<T>108  Mark Thomas (ex-MB)<T>Bat S  8 SPD  CF   7  5  9  44 LP<L.33.1>
109+ Joe Anderson (ex-PI)<T>Pit L  8 QUI       8  8  9  23 LP<T>110+ <T>Bat R  6 POW  1B   R 11  8  11 LP<L.33.1>
111  Ralston Cash (ex-MB)<T>Pit R  8 ACC       7  8  9  33 LP<T>112  Joe Saunders (ex-BR)<T>Pit R 10 ACC      14  1 10  60 LP<L.33.1>
113  Tom Washington (ex-KC)<T>Bat R  8 POW  RF  11  2  8  48 LP<T>114  <T>Pit R  5 ACC       6  5  6  14 LP<L.33.1>
115  Ben Revere (ex-SM)<T>Bat L  8 SPD  CF   8  5  9  37 LP<T>116  Andre Ethier (ex-MM)<T>Bat R  9 HIT  1B  12  1  9  63 LP<L.33.1>
117  Jose Vallejo (ex-SL)<T>Bat S  7 HIT  IF   9  5  8  29 LP<T>118  Carlos Baerga (ex-BR)<T>Bat R 11 POW  1B  16  1 11  87 LP<L.33.1>
119  <T>Cat S  6 FLD   C   5  6  7  33 LP<T>120  Felipe Sanchez (ex-SD)<T>Pit R  9 QUI       7  7 10  47 LP<L.33.1>
121  <T>Bat S  8 HIT  1B   5  9  9  46 LP<T>122+ Coco Crisp (ex-PH)<T>Bat S  8 HIT  OF  16  1  8  36 LP<L.33.1>
123  <T>Pit L  4 CON       5 12  6  13 LP<T>124  Jose Molina (ex-TR)<T>Bat R  7 FLD  1B  10  3  7  27 LP<L.33.1>
125  Luis Cabrera (ex-LA)<T>Bat S  6 HIT  RF   2  9  7  19 LP<T>126  <T>Pit L  7 CON       6  8  8  27 LP<L.33.1>
127  Brandon Webb (ex-AD)<T>Pit L  9 CON       9  4  9  56 LP<T>128  <T>Pit R  6 ACC       5  7  7  24 LP<L.33.1>
129  Jose Ascanio (ex-CO)<T>Pit R 10 CON      10  3 10  63 LP<T>130  <T>Bat R  6 POW  SS   3  9  7  20 LP<L.33.1>
131  Miguel Castro (ex-CO)<T>Pit R  8 ACC       6  4  8  36 LP<T>132  <T>Bat L  7 HIT  OF   2 10  9  27 LP<L.33.1>
133  Henry Kay (ex-TO)<T>Pit R  7 STA       6  8  8  24 LP<T>134  Manny Crespo (ex-SD)<T>Pit L  8 ACC       3 11 10  35 LP<L.33.1>
135  Eric Robinson (ex-SD)<T>Bat R  8 FLD  SS   8  0  8  32 LP<T>136  Sean Tracey (ex-OA)<T>Pit L  8 QUI      11  4  8  31 LP<L.33.1>
137  S.Lombardozzi (ex-CU)<T>Bat S  6 HIT  2B   2  9  7  20 LP<T>138  <T>Pit R  6 QUI       R 14  8  16 LP<L.33.1>
139  Casio Grider (ex-TO)<T>Bat L  8 SPD  1B   5 11 10  33 LP<T>140  Clayton Kershaw (ex-SL)<T>Pit R  8 CON      12  4  8  35 LP<L.33.1>
141  Jason Kubel (ex-MT)<T>Bat R 11 HIT  SS  13  3 11  83 LP<T>142+ Pedro Ordonez (ex-MM)<T>Pit R 10 ACC      13  3 10  63 LP<L.33.1>
143  Pablo Sandoval (ex-BR)<T>Bat R  7 POW  2B   2 13  9  24 LP<T>144  Edward Vazquez (ex-KC)<T>Pit R  7 ACC       R 11  9  19 LP<L.33.1>
145  Pratt Maynard (ex-SL)<T>Cat R  8 SPD   C   7  8  9  38 LP<T>146+ Fabio Martinez (ex-LG)<T>Pit R  7 QUI       6 11  9  22 LP<L.33.1>
147  <T>Bat R  6 POW  1B   4 10  8  23 LP<T>148  Alex Burnett (ex-MT)<T>Pit R  9 CON       8  8 10  62 LP<L.33.1>
<L.1.1>
<D><E><DU>
<BK.League Stats><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Regular Season 17 Team Stats   Week 8   18/11/17<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<B>American League<ST.25.90.98.102.110.116><L.48.1>
<Z>Team Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
Toronto Blue Jays<T> 72   72   15   72  637       615  249  233   47  198  426   70<T> 37-35<T> 11<T>  4.04<T> .243<T>  3.29<L.33.1>
Texas Rangers<T> 72   72    8   72  644 1/3   635  295  258   76  206  444   77<T> 41-31<T> 13<T>  4.89<T> .247<T>  3.60<L.33.1>
Tampa Bay Rays<T> 72   72   21   72  644 2/3   629  269  261   56  173  464   69<T> 47-25<T>  8<T>  5.88<T> .245<T>  3.64<L.33.1>
Boston Red Sox<T> 72   72    4   72  646 2/3   648  299  274   56  190  499   60<T> 47-25<T> 10<T>  5.50<T> .250<T>  3.81<L.33.1>
<L.6.1>
Seattle Mariners<T> 72   72    0   72  637 2/3   679  313  284   75  230  461  100<T> 41-31<T> 19<T>  4.74<T> .261<T>  4.01<L.33.1>
Minnesota Twins<T> 72   72    5   72  638 2/3   687  333  297   54  200  464   69<T> 33-39<T> 12<T>  4.26<T> .263<T>  4.19<L.33.1>
Oakland Athletics<T> 72   72    0   72  635 2/3   665  345  300   78  236  502   85<T> 36-36<T> 22<T>  4.69<T> .258<T>  4.25<L.33.1>
New York Yankees<T> 72   72    6   72  639 1/3   654  354  317   91  241  425   93<T> 31-41<T>  7<T>  4.93<T> .254<T>  4.46<L.33.1>
<L.6.1>
Los Angeles Angels<T> 72   72    3   72  647 1/3   704  374  355   67  224  485   80<T> 39-33<T> 14<T>  5.06<T> .266<T>  4.94<L.33.1>
Kansas City Royals<T> 72   72    0   72  635       735  394  355   78  230  450   95<T> 22-50<T>  9<T>  3.12<T> .278<T>  5.03<L.33.1>
Chicago White Sox<T> 72   72   21   72  634       686  407  368   84  239  437   71<T> 27-45<T>  6<T>  4.67<T> .265<T>  5.22<L.33.1>
Cleveland Indians<T> 72   72    1   72  633       785  454  390   88  293  423  102<T> 25-47<T> 10<T>  4.08<T> .292<T>  5.55<L.33.1>
<L.6.1>
<L.6.1>
American League Average<T> 72   72    7   72  639 1/3   676  340  307   70  221  456   80<T> 35-36<T> 11<T>  4.65<T> .260<T>  4.32<ST.25.107.113.119.125><L.48.1>
<Z>Team Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
Tampa Bay Rays<T> 72 2640  421  788 1306  234  25  78  403  262  35 116  425 152  23  65 1470  695<T> .989<T> .298<T> .357<T> .494<L.33.1>
Boston Red Sox<T> 72 2570  395  715 1296  221  30 100  385  226  32 115  450 135  36  68 1441  681<T> .983<T> .278<T> .332<T> .504<L.33.1>
New York Yankees<T> 72 2561  350  709 1145  191  16  71  337  236  33  79  442 125  56  68 1493  683<T> .974<T> .276<T> .333<T> .447<L.33.1>
Seattle Mariners<T> 72 2507  336  678 1088  186  19  62  327  219  32  68  472 126  42  59 1452  689<T> .980<T> .270<T> .325<T> .433<L.33.1>
<L.6.1>
Los Angeles Angels<T> 72 2584  364  698 1167  237  20  64  346  250  28  97  446 127  30  64 1457  709<T> .986<T> .270<T> .331<T> .451<L.33.1>
Oakland Athletics<T> 72 2557  331  686 1147  180  13  85  320  192  31  53  481 120  50  54 1405  672<T> .976<T> .268<T> .315<T> .448<L.33.1>
Texas Rangers<T> 72 2560  350  686 1124  211  16  65  339  214  31  75  460 134  46  60 1489  682<T> .979<T> .267<T> .320<T> .439<L.33.1>
Chicago White Sox<T> 72 2512  329  653 1126  167  15  92  317  241  31  72  465 125  42  46 1465  646<T> .980<T> .259<T> .321<T> .448<L.33.1>
<L.6.1>
Minnesota Twins<T> 72 2532  302  649 1058  203  25  52  293  223  24  73  452 117  48  65 1452  698<T> .978<T> .256<T> .313<T> .417<L.33.1>
Cleveland Indians<T> 72 2482  287  610  986  165  20  57  274  205  17  46  489 136  68  59 1476  732<T> .970<T> .245<T> .301<T> .397<L.33.1>
Toronto Blue Jays<T> 72 2455  286  603  968  154  23  55  275  206  22  94  445 155  30  58 1485  706<T> .986<T> .245<T> .301<T> .394<L.33.1>
Kansas City Royals<T> 72 2452  220  549  888  165  15  48  210  192  24  38  481 115  46  67 1455  691<T> .979<T> .223<T> .277<T> .362<L.33.1>
<L.6.1>
<L.6.1>
American League Average<T> 72 2534  330  668 1105  192  19  69  318  222  28  77  459 130  43  61 1461  690<T> .980<T> .263<T> .319<T> .436<L.48.1>
<B>National League<ST.25.90.98.102.110.116><L.48.1>
<Z>Team Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
Los Angeles Dodgers<T> 72   72    8   72  650 1/3   611  272  259   71  202  437   69<T> 48-24<T> 25<T>  5.67<T> .238<T>  3.58<L.33.1>
Atlanta Braves<T> 72   72   17   72  643       658  305  277   44  184  463   63<T> 43-29<T> 13<T>  4.95<T> .254<T>  3.88<L.33.1>
Miami Marlins<T> 72   72    8   72  641 1/3   665  306  279   52  198  415   90<T> 43-29<T> 19<T>  5.40<T> .256<T>  3.92<L.33.1>
Arizona Diamondbacks<T> 72   72    7   72  648 1/3   687  315  290   35  224  481   93<T> 39-33<T> 11<T>  4.94<T> .261<T>  4.03<L.33.1>
<L.6.1>
Chicago Cubs<T> 72   72    3   72  637 1/3   665  339  292   90  220  470   78<T> 46-26<T> 23<T>  6.34<T> .258<T>  4.12<L.33.1>
St Louis Cardinals<T> 72   72   21   72  636 1/3   639  320  297   69  207  495   73<T> 44-28<T> 15<T>  5.78<T> .250<T>  4.20<L.33.1>
San Diego Padres<T> 72   72    3   72  650       690  321  309   62  181  509   76<T> 35-37<T> 17<T>  4.07<T> .261<T>  4.28<L.33.1>
Pittsburgh Pirates<T> 72   72    3   72  641       712  358  327   61  233  484   89<T> 34-38<T>  9<T>  5.94<T> .270<T>  4.59<L.33.1>
<L.6.1>
Philadelphia Phillies<T> 72   72    3   72  637       652  344  334   89  290  378   73<T> 39-33<T> 19<T>  5.37<T> .254<T>  4.72<L.33.1>
Milwaukee Brewers<T> 72   72    2   72  629 2/3   705  358  337   75  232  462   81<T> 27-45<T> 14<T>  3.72<T> .271<T>  4.82<L.33.1>
Colorado Rockies<T> 72   72    0   72  624 2/3   720  397  341   88  225  455   91<T> 20-52<T>  9<T>  3.21<T> .277<T>  4.91<L.33.1>
Washington Nationals<T> 72   72    1   72  637 2/3   774  445  408   91  259  410   92<T> 20-52<T> 13<T>  3.56<T> .288<T>  5.76<L.33.1>
<L.6.1>
<L.6.1>
National League Average<T> 72   72    6   72  639 2/3   681  340  312   68  221  454   80<T> 36-35<T> 15<T>  4.91<T> .261<T>  4.39<ST.25.107.113.119.125><L.48.1>
<Z>Team Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
Chicago Cubs<T> 72 2605  449  768 1356  256  28  92  437  238  26  92  433 124  43  72 1442  681<T> .980<T> .294<T> .350<T> .520<L.33.1>
Miami Marlins<T> 72 2588  385  748 1250  240  20  74  373  236  35  96  399 129  39  68 1509  752<T> .983<T> .289<T> .344<T> .482<L.33.1>
Pittsburgh Pirates<T> 72 2626  423  748 1295  240  38  77  411  232  32 108  461 137  29  63 1439  721<T> .986<T> .284<T> .339<T> .493<L.33.1>
St Louis Cardinals<T> 72 2567  409  727 1292  227  16 102  388  212  23  79  459 135  34  59 1414  649<T> .983<T> .283<T> .335<T> .503<L.33.1>
<L.6.1>
Atlanta Braves<T> 72 2559  354  720 1162  211  21  63  346  239  33  78  424 135  36  58 1466  688<T> .983<T> .281<T> .338<T> .454<L.33.1>
Los Angeles Dodgers<T> 72 2588  410  724 1217  193  21  86  401  217  30  92  515 174  25  92 1514  737<T> .989<T> .279<T> .331<T> .470<L.33.1>
Philadelphia Phillies<T> 72 2554  380  703 1191  202  26  78  369  254  34 111  449 147  12  79 1533  760<T> .994<T> .275<T> .336<T> .466<L.33.1>
Arizona Diamondbacks<T> 72 2587  356  693 1141  200  28  64  339  241  27  91  457 152  35  59 1464  687<T> .983<T> .267<T> .327<T> .441<L.33.1>
<L.6.1>
San Diego Padres<T> 72 2527  294  636 1053  165  18  72  285  204  25  71  480 109  29  67 1441  718<T> .986<T> .251<T> .304<T> .416<L.33.1>
Colorado Rockies<T> 72 2467  223  617  897  140  10  40  218  173  33  52  463 121  70  58 1419  692<T> .967<T> .250<T> .295<T> .363<L.33.1>
Milwaukee Brewers<T> 72 2485  260  610  932  154  15  46  250  206  24  74  433 157  30  77 1427  667<T> .985<T> .245<T> .300<T> .375<L.33.1>
Washington Nationals<T> 72 2499  252  582  939  163  16  54  238  197  25  69  458 153  55  68 1503  748<T> .976<T> .232<T> .286<T> .375<L.33.1>
<L.6.1>
<L.6.1>
National League Average<T> 72 2554  349  689 1140  199  21  70  337  220  28  84  452 139  36  68 1464  708<T> .983<T> .269<T> .324<T> .446<L.1.1>
<D><E><P>
<BK.Pitching Leaders><P.70><ST.28.92.100.105.111.118.124><L.1.1>
<L>
<B>GAMEPLAN BASEBALL  MLB8  Season 17 Pitching Leaders  Week 8  18/11/17<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
American League Leaders<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T>Sv<T>WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.39.1>
51 Clay Bulhholz (KC)<T> 15   15    0    0   92 2/3    72   25   19    3   17   77   10<T>  4-5<T> 0<T> 6-9<T>  1.75<T> .205<T>  1.85<L.33.1>
48 Scott Atchison (BR)<T> 11    9    2    3   65        50   17   16    3   12   44    6<T>  5-1<T> 0<T> 8-1<T>  6.09<T> .204<T>  2.22<L.33.1>
79 Bill Washington (TB)<T> 14   14    7    7  106 1/3    81   30   28    3   22   66   17<T>  8-3<T> 0<T><Z>11<C>-3<T>  5.67<T> .202<T>  2.37<L.33.1>
 8 Keone Kela (TR)<T> 15   12    1    3   75 1/3    63   25   21    6   22   65    6<T>  5-1<T> 1<T> 8-4<T>  6.69<T> .217<T>  2.51<L.33.1>
 8 Alex Wimmers (MT)<T> 13   13    3    3   95 2/3    87   28   27    3   16   71   10<T>  8-4<T> 0<T> 8-5<T>  3.95<T> .232<T>  2.54<L.33.1>
62 Aaron Loup (TO)<T> 13   13    7    7   95 1/3    73   32   27   10   17   68    6<T>  5-4<T> 0<T> 7-6<T>  3.59<T> .203<T>  2.55<L.33.1>
<L.6.1>
13 Greg Jackson (TO)<T> 14   14    2    2   97 2/3    94   31   28    6   25   62   13<T>  8-3<T> 0<T>10-4<T>  5.16<T> .242<T>  2.58<L.33.1>
49 Jeff Manship (MT)<T> 20   12    0    7   85 2/3    79   30   25    5   21   66    7<T>  4-5<T> 2<T> 5-7<T>  3.47<T> .235<T>  2.63<L.33.1>
14 Jorge Julio (BR)<T> 26    0    0   20   82        71   26   24    7   19   63    6<T> <Z>13<C>-1<T> 2<T> 0-0<T>  5.27<T> .223<T>  2.63<L.33.1>
 9 Kevin Matthews (TR)<T> 16   <Z>16<C>    2    2  102 1/3    85   34   30    5   25   62    8<T>  8-4<T> 0<T><Z>11<C>-5<T>  4.13<T> .216<T>  2.64<L.33.1>
 7 Adrian Hernandez (OA)<T> 13   13    0    0   61 1/3    63   26   19    6   16   61    5<T>  3-5<T> 0<T> 7-6<T>  3.37<T> .255<T>  2.79<L.33.1>
10 Jordan Walden (SM)<T> 19    9    0    6   67 2/3    59   25   21    8   21   46   12<T>  4-1<T> 2<T> 7-2<T>  5.59<T> .225<T>  2.79<L.33.1>
<L.6.1>
 3 Chad Billingsley (NY)<T> 15   15    0    0   76 2/3    71   29   25    7   14   59    7<T>  2-3<T> 0<T> 8-7<T>  4.34<T> .235<T>  2.93<L.33.1>
 2 Orlando Gonzalez (OA)<T> 30    0    0   18   75 2/3    60   31   25   10   34   55    8<T>  5-2<T> 2<T> 0-0<T>  6.07<T> .209<T>  2.97<L.33.1>
41 John Lackey (BR)<T> 13   13    1    1   77 2/3    67   29   26    6   23   58    7<T>  5-3<T> 0<T> 9-4<T>  4.64<T> .223<T>  3.01<L.33.1>
 9 Deck Mcguire (TO)<T> 12   12    3    3   88        89   30   30    9   16   62    4<T>  5-5<T> 0<T> 6-6<T>  5.32<T> .252<T>  3.07<L.33.1>
 6 Casey Coleman (OA)<T> 15   15    0    0   70 1/3    76   31   24    3   20   72   11<T>  4-3<T> 0<T> 8-7<T>  4.61<T> .264<T>  3.07<L.33.1>
 4 Manny Pena (TB)<T> 15   15    <Z>8<C>    8  <Z>119<C><Z> 1/3<C>    98   41   41    8   30  <Z>106<C>    8<T> 10-4<T> 0<T><Z>11<C>-4<T>  6.18<T> .214<T>  3.09<L.33.1>
<L.6.1>
 6 Doug Davis (NY)<T> 16   <Z>16<C>    4    4  115 2/3   <Z>109<C>   49   40   12   33   89    9<T>  5-4<T> 0<T> 9-7<T>  4.82<T> .239<T>  3.11<L.33.1>
15 Nathan Eovaldi (SM)<T> 21   10    0    7   73 1/3    74   31   26    6   22   63   12<T>  2-4<T> 4<T> 4-6<T>  3.68<T> .251<T>  3.19<L.33.1>
20 Ryan Tepera (TO)<T> 13   13    2    2   89        95   33   32    3   26   64    7<T>  4-5<T> 0<T> 7-6<T>  3.24<T> .262<T>  3.24<L.33.1>
 8 Franklin Morales (SM)<T> 22   10    0    8   73        71   28   27    7   20   51    8<T>  6-1<T> 1<T> 6-4<T>  5.55<T> .244<T>  3.33<L.33.1>
30 Angel Guzman (LG)<T> 15   15    1    1   85        89   33   32    2   29   59   11<T>  6-1<T> 0<T><Z>11<C>-4<T>  5.93<T> .258<T>  3.39<L.33.1>
59 Mark Hamburger (TR)<T> 16   <Z>16<C>    1    1   97 2/3    89   38   37   10   35   55    7<T>  6-5<T> 0<T>10-6<T>  5.07<T> .232<T>  3.41<L.33.1>
<L.6.1>
14 Huston Street (OA)<T> 17   13    0    4   73        74   35   28    5   28   56    9<T>  2-6<T> 4<T> 5-8<T>  3.33<T> .252<T>  3.45<L.33.1>
10 Dave Kelly (KC)<T> 22    0    0   16   80 1/3    79   35   32   10   26   58   12<T>  1-3<T> 5<T> 0-0<T>  3.25<T> .246<T>  3.59<L.33.1>
22 Rick Porcello (BR)<T> 12   12    0    0   55        56   24   22    0   30   42    9<T>  1-1<T> 0<T> 8-4<T>  3.60<T> .253<T>  3.60<L.33.1>
53 Alex Cobb (TB)<T> 13   13    1    1   70        68   29   29    5   23   47    8<T>  4-1<T> 0<T> 9-4<T>  5.40<T> .244<T>  3.73<L.33.1>
94 Wilson Pettigrew (LG)<T> 10   10    1    1   58 1/3    52   28   25    3   22   47    4<T>  3-4<T> 0<T> 6-4<T>  5.71<T> .229<T>  3.86<L.33.1>
56 Joe Kelly (BR)<T> 11    9    0    2   57 2/3    63   26   25    5   13   41    4<T>  2-2<T> 1<T> 6-3<T>  6.09<T> .266<T>  3.90<L.33.1>
<L.6.1>
<L.18.1>
<Z>National League Leaders<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T>Sv<T>WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.39.1>
25 Scott Brooks (AD)<T> 24    0    0   11   50        40   10    9    2   10   30   10<T>  9-1<T> 1<T> 0-0<T>  5.40<T> .210<T>  1.62<L.33.1>
 2 Sean Newcomb (AB)<T> 22    0    0   <Z>22<C>   49 1/3    42   14   11    4    8   35    4<T>  2-2<T> 6<T> 0-0<T>  1.82<T> .221<T>  2.01<L.33.1>
11 Ross Stripling (LA)<T> 14   14    0    0   83 1/3    77   20   20    4   18   58    5<T> 10-1<T> 0<T><Z>13<C>-1<T>  7.34<T> .235<T>  2.16<L.33.1>
19 Luis Diaz (SD)<T> 25   10    1   14   92        64   26   24    6   32   60   12<T>  6-5<T> 4<T> 5-5<T>  4.01<T> .188<T>  2.35<L.33.1>
47 Eric Hurley (AB)<T> 15   15    <Z>7<C>    7  114 1/3    86   36   30    3   27   85   11<T>  8-4<T> 0<T> 9-6<T>  4.25<T> .200<T>  2.36<L.33.1>
<L.6.1>
15 Shawn Tolleson (LA)<T> 16   16    6    6  <Z>118<C>        94   32   31    8   23   <Z>95<C>    9<T>  9-1<T> 0<T>12-4<T>  6.25<T> .209<T>  2.36<L.33.1>
27 Vin Mazzaro (PH)<T> 20    0    0   18   52        39   14   14    5   19   32    3<T>  6-2<T> 6<T> 0-0<T>  5.02<T> .200<T>  2.42<L.33.1>
17 Zach Lee (LA)<T> 15   15    0    0   97        96   29   27    6   28   62   14<T>  7-3<T> 0<T> 7-8<T>  3.80<T> .248<T>  2.51<L.33.1>
 3 Matt Brooks (AB)<T> 15   15    5    5  109 1/3    96   32   31    4   33   79    7<T> <Z>11<C>-2<T> 0<T>12-3<T>  6.50<T> .226<T>  2.55<L.33.1>
13 Javier Cordero (PH)<T> 12   12    0    0   67        51   19   19    4   22   53    4<T>  4-2<T> 0<T> 8-4<T>  4.03<T> .202<T>  2.55<L.33.1>
<L.6.1>
58 Luis Severino (CU)<T> 18   15    1    4   95        78   39   27   13   32   62   13<T>  8-4<T> 2<T>11-4<T>  7.29<T> .214<T>  2.56<L.33.1>
 8 Kyle Drabek (LA)<T> 25    0    0   12   62 2/3    52   22   19    7   19   45    9<T>  3-5<T> 3<T> 0-0<T>  3.73<T> .216<T>  2.73<L.33.1>
14 Kyle McClelland (CU)<T> 28    0    0    4   62 1/3    51   23   19    6   20   56    6<T>  7-3<T> 0<T> 0-0<T>  5.78<T> .214<T>  2.74<L.33.1>
 3 Kevin Correia (PI)<T> 18   <Z>18<C>    1    1  109 2/3   107   40   35    6   21   84    9<T>  5-4<T> 0<T> 9-9<T>  4.51<T> .245<T>  2.87<L.33.1>
20 Kasey Kiker (PI)<T>  9    9    2    2   59 1/3    57   20   19    3   10   39    2<T>  4-4<T> 0<T> 4-5<T>  4.10<T> .242<T>  2.88<L.33.1>
<L.6.1>
 8 Brandon Cumpton (PI)<T> 23    0    0   17   62 1/3    60   21   20    3   29   51    9<T>  5-3<T> 2<T> 0-0<T>  5.05<T> .242<T>  2.89<L.33.1>
 6 Juan Hernandez (MM)<T> 17    0    0   16   52 2/3    54   18   17    5   12   42   10<T>  5-1<T> 1<T> 0-0<T>  4.10<T> .254<T>  2.91<L.33.1>
17 John Brooks (SD)<T> 24    3    1   12   52        39   19   17    5   15   43    5<T>  3-1<T> 4<T> 3-0<T>  3.81<T> .200<T>  2.94<L.33.1>
40 J.J. Putz (AD)<T> 15   15    2    2   98 1/3    80   37   33    1   31   59   14<T>  3-5<T> 0<T> 8-7<T>  3.39<T> .213<T>  3.02<L.33.1>
93 Raul Valdes (SL)<T> 13   13    4    4   93 1/3   100   35   33    8   26   62   13<T>  8-2<T> 0<T>11-2<T>  5.69<T> .263<T>  3.18<L.33.1>
<L.6.1>
27 Paul Nelson (MM)<T> 19    0    0   16   58        49   21   21    4   21   25    9<T>  4-1<T> 4<T> 0-0<T>  6.21<T> .219<T>  3.26<L.33.1>
97 Brennan Garr (WN)<T>  8    8    1    1   52        45   20   19   10    9   34    4<T>  3-4<T> 0<T> 3-5<T>  5.37<T> .223<T>  3.29<L.33.1>
22 Chad Bettis (SD)<T> 18   <Z>18<C>    0    0  101       107   37   37    6   17   89    8<T>  6-5<T> 0<T> 8-10<T>  3.21<T> .260<T>  3.30<L.33.1>
11 Mark Robinson (PH)<T> 26    3    1   16   77 2/3    65   32   30    4   34   46   11<T>  6-3<T> 2<T> 1-2<T>  5.10<T> .218<T>  3.48<L.33.1>
47 Orlando Diaz (AD)<T> 14   14    2    2   81        83   38   33    6   27   62   10<T>  4-1<T> 0<T>11-3<T>  8.22<T> .254<T>  3.67<L.33.1>
<L.6.1>
 6 Chris Resop (SD)<T> <Z>31<C>    0    0   12   51        58   22   21    1   11   42    8<T>  4-4<T> 4<T> 0-0<T>  4.24<T> .274<T>  3.71<L.33.1>
60 Mitch Atkins (CU)<T> 15   15    0    0   81 2/3    85   42   34    9   30   62   15<T>  7-3<T> 0<T>12-3<T>  6.28<T> .257<T>  3.75<L.33.1>
 3 Nick Masset (CU)<T> 14   14    0    0   84        93   37   35    3   25   77    7<T>  9-1<T> 0<T>11-3<T>  8.79<T> .269<T>  3.75<L.33.1>
30 David Hernandez (AD)<T> 15   15    0    0   78 2/3    88   43   33    2   36   67   11<T>  2-5<T> 0<T> 7-8<T>  4.92<T> .271<T>  3.78<L.33.1>
21 Eric Thompson (MB)<T> 19    7    1    7   75 2/3    81   33   32    7   21   60    9<T>  2-3<T> 0<T> 4-3<T>  3.69<T> .262<T>  3.81<L.33.1>
<L.6.1>
<L.9.1>
<Z>Qualification: 48 Innings Pitched.<L.1.1>
<D><E><DU>
<BK.Turnsheet><P.70><L>
<B>GAMEPLAN BASEBALL   MLB8   Turnsheet    18/11/17<X>      MLB8-NY<L.48.1>
<B>New York Yankees (Alan Milnes)   Week 9<C>      Deadline: Saturday 2nd December<ST.24><L.18.1>
<Z>__________________________________________________________________________________________________________________________________<C><L.45.1>
Address: Ab Initio Games, 82 Scotts Lane, Bromley, Kent, BR2 0LX. Web Orders: www.softsim.co.uk<L.45.1>
<Z>[I] Fielding Lineup    <C>Basic fielding selection for this week and batting order. Batting order should be position in batting<L.33.1>
<Z>                       <C>order (1-9) NOT shirt number. Please only fill in CHANGES to selections.<L.45.1>
Fielding Position:<T>    C          1B          2B          3B          SS          LF          CF          RF          DH       <L.45.1>
Shirt Number:<T>[  73  ]    [  32  ]    [  12  ]    [  21  ]    [  63  ]    [  75  ]    [  14  ]    [   1  ]    [  99  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.45.1>
Batting Order (1-9):<T>[   9  ]    [   7  ]    [   5  ]    [   8  ]    [   6  ]    [   2  ]    [   4  ]    [   1  ]    [   3  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.54.1>
<Z>[B] Lineup Changes    <C>Up to three changes in selection from basic order. Give shirt numbers of player to be picked, player<L.33.1>
<Z>                       <C>to be replaced and game (2-9) from which change applies.<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
<L.9.1>
<Z>[P] Pitching Changes    <C>Give shirt number of pitcher and changes to MAXBATS (MxB), MAXHITS (MxH), MAXEXTRA (MxE), FIRSTINN (FIn)<L.33.1>
<Z>                        <C>and MINBATS (MnB). Please do not fill in parameters you are not changing.<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
<L.9.1>
<Z>[S] Pitching Selections    <C>Pitching Selections for this week's games. A pitcher cannot be selected more than once. You must have<L.33.1>
                           at least four pitchers in your starting rotation and four pitchers in your bullpen depth chart.<L.33.1>
                           You do not have to select a setup and closing pitcher.<L.45.1>
Starting Rotation: <T>[  4 :      ]    [ 65 :      ]    [  3 :      ]    [  6 :      ]    [ 62 :      ]    [  0 :      ]    <L.45.1>
Bullpen Depth Chart:<T>[ 28 :      ]    [ 71 :      ]    [  2 :      ]    [ 20 :      ]    [  9 :      ]    [ 33 :      ]    <L.45.1>
Setup Pitcher: <T>[  0 :      ]    <L.45.1>
Closer: <T>[  0 :      ]    <L.54.1>
<Z>[T] Training    <C>Training & Bonus Skills (HIT, POW, SPD, FLD, ACC, CON, QUI or STA), Bonus & Key Players for each series. <L.45.1>
Series 1 at TB    [  HIT :            ]   [  POW :            ]   [  Bonus 99 :         ]   [  Key <Z>23<C> :         ]<L.45.1>
Series 2 vs CW    [  POW :            ]   [  HIT :            ]   [  Bonus 99 :         ]   [  Key <Z>14<C> :         ]<L.45.1>
Series 3 at LG    [  HIT :            ]   [  POW :            ]   [  Bonus 99 :         ]   [  Key <Z>10<C> :         ]<L.45.1>
<L.6.1>
<Z>[X] Special Actions<L.48.1>
<C>ACTION 1 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 2 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 3 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 4 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 5 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
<L.9.1>
Codes are: ACCEPT, ACTIVATE, ADDFORM, ALBATTERS, ALLEADERS, ALPITCHERS, ALPLAYERS, BATTERS, BLOWINN, BLOWMARG, BUILDING, CANFULL,<L.33.1>
CANOPP, COACH, FANS, LEADERS, LIST, LONGINN, LONGPIT, MAXLEAD, MERC, MINLEAD, MINORS, NEWPOS, NLBATTERS, NLLEADERS, NLPITCHERS, <L.33.1>
NLPLAYERS, OFFER, PINCH1, PINCH2, PINCH3, PINCH4, PINCHDEF, PINCHINN, PITCHERS, PLATOON1, PLATOON2, PLATOON3, PLATOON4, PLAYERS, <L.33.1>
PROMOTE, REHAB, RELEASE, RENAME, ROUNDUP, SCHEDULE, SCOUT, SETFULL, SETOPP, SIZE, STADIUM, STARTINN, STATS, SURFACE, SWAP, TRAINER<L.48.1>
<Z>[Z] Free Agent Bid    <C>Give free agent number, shirt number of player to be replaced, amount bid for free agent and new shirt<L.33.1>
<Z>                      <C>number and name for player signed. Bids are processed after special actions.<L.45.1>
NUM [        ]   WAIVE [        ]   AMOUNT [        ]   SHIRT [        ]   NAME [                                          ]<L.54.1>
<Z>[C] Payments<C>    Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty.  MLB8-NY tc= 8.0<L.48.1>
<Z><C>AMOUNT ENCLOSED [ #      .      ]   Cheques made payable to: Ab Initio Games<L.45.1>
Indicate any change of address in the space below.<D><E><DU>
