                                                                     
                                                                     
                                                                     
                                             
From: danny@pbmsports.com Danny McConnell 
To:  
Date: Sat, 7 Oct 2017 17:48:34 +0800 
Subject: MLB8-NY, Turn 5 
 
ALAN@GAMEPLAN.ORG.UK; alanscottmilnes@gmail.com
0
MLB8-NY, Turn 5
<STARTREP>
<BK.Team Report><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Team Report  Season 17   Week 5   7/10/17<ST.28.88.105.110><L.48.1>
New York Yankees (Alan Milnes)    <L.48.1>
<C>Turn Credits =  11.0  (deducted 1.0)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Acc Con Qui Sta<T>Sqd<T>MxB MxH MxE FIn MnB<C><L.42.1>
 4  Chris Volstad<T>Pit L   9 STA    9   6  10   0   0   6   0   53 LP   5 LP<T> Go  Go  Av  Ex <T>Act<T><T> 27   5   6   1   1<L.33.1>
62  Joba Chamberlain<T>Pit R   9 QUI   11   4   9   0   2   4   0   75 LP   7 LP<T> Go  Go  Ex  Go <T>Act<T><T>  9   2   9   1   1<L.33.1>
 3  Chad Billingsley<T>Pit R  11 STA   11   5  12   0   4   7   0   96 LP   9 LP<T> Ex  Ex  Ex  Ex <T>Act<T><T> 21   4   6   1   1<L.33.1>
 6  Doug Davis<T>Pit R  11 QUI   12   5  12   2   3   8   0  111 LP  11 LP<T> Ex  Ex  Ex  Ex <T>Act<T><T> 27   5   9   1   1<L.33.1>
65  Phil Hughes<T>Pit R   9 CON    9   3   9   1   2   2   0   63 LP   6 LP<T> Go  Ex  Go  Go <T>Act<T><T>  9   2   9   1   1<L.33.1>
<L.6.1>
71  Dellin Betances<T>Pit R   7 ACC    6  11   9   2   0  -2   0   28 LP   2 LP<T> Go  Av  Av  Av <T>Act<T><T>  9   2   6   1   1<L.33.1>
 9  Carlos Rivera<T>Pit R   5 STA    1  10   7   3   3  -3   0   11 LP   1 LP<T> Av  Fa  Fa  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
 2  Mauricio Cabrera<T>Pit L   7 STA    3  10   9   0  -4 -10<Z>   6<C>   16 LP   1 LP<T> Av  Av  Av  Go <T>Act<T><T> 21   4   6   1   1<L.33.1>
20  Justus Sheffield<T>Pit L   6 QUI    R  17   9   0   2  -6   0   17 LP   1 LP<T> Av  Av  Go  Fa <T>Act<T><T> 21   4   6   1   1<L.33.1>
28  Chance Adams<T>Pit L   8 CON    1  17  11   0   1   2   0   26 LP   2 LP<T> Av  Ex  Av  Go <T>Act<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
33  Albert Abreu<T>Pit L   5 STA    2  11   7   0   0   0<Z>   1<C>   13 LP   1 LP<T> Fa  Fa  Fa  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
66  Matt Sauer<T>Pit R   4 ACC    R  20   8   0   4  11   0    8 LP   1 LP<T> Av  Fa  Fa  Fa <T>Drf<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
<Z>Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Hit Pow Spd Fld<T>Sqd<T>Pos vRH Plt Pin<L.42.1>
<C>75  Andrew Lambo<T>Bat S  10 SPD   10   5  11   2   3   7   0   72 LP   7 LP<T> Go  Go  Ex  Go <T>Act<T> LF  LF        <L.33.1>
14  Elijah Dukes<T>Bat S  11 HIT   11   8  12   0  -3  -4   0   99 LP   9 LP<T> Ex  Ex  Ex  Ex <T>Act<T> CF  CF        <L.33.1>
 1  Mark Thompson<T>Bat R   9 SPD    4  14  11   1   1   1   0   42 LP   4 LP<T> Go  Go  Ex  Av <T>Act<T> LF  RF        <L.33.1>
21  Justin Maxwell<T>Bat L   9 FLD   12   2   9   1   2   9   0   60 LP   6 LP<T> Go  Go  Av  Ex <T>Act<T> 1B  1B        <L.33.1>
12  Michael Martinez<T>Bat R   9 FLD    7   9  10   0   2   4   0   53 LP   5 LP<T> Go  Ex  Av  Ex <T>Act<T> 2B  2B        <L.33.1>
63  Zoilo Almonte<T>Bat S   8 FLD    4  10  10   1   5   8   0   40 LP   4 LP<T> Go  Go  Go  Go <T>Act<T> SS  SS        <L.33.1>
99  Aaron Judge<T>Bat S   9 FLD    1  15  12   0   4+  8   0   30 LP   3 LP<T> Go  Go  Go  Ex <T>Act<T> SS  DH        <L.33.1>
15  Eric Jagielo<T>Bat S   7 FLD    2  13   9   1  -2  -6   0   27 LP   2 LP<T> Av  Av  Av  Ex <T>Act<T> 3B  3B        <L.33.1>
57  Luis Torrens<T>Cat R   5 POW    1  14   7   0  -2   6   0   15 LP   1 LP<T> Fa  Av  Fa  Fa <T>Act<T>  C   C        <L.33.1>
<L.6.1>
32  Greg Bird<T>Bat R   9 HIT    2  17  12   0   2+  9   0   34 LP   3 LP<T> Go  Go  Go  Go <T>Act<T> 1B   -  DH  DH<L.33.1>
24  Edwin Encarnacion<T>Bat R   8 HIT    9   5   9   0   0   0   0   38 LP   3 LP<T> Ex  Av  Av  Av <T>Act<T> RF   -        <L.33.1>
10  Adam Eaton<T>Bat S   8 FLD    9   6   9   0   3   8   0   40 LP   4 LP<T> Av  Fa  Go  Ex <T>Act<T> CF   -  CF  CF<L.33.1>
 8  Brandon Trinkwon<T>Bat L   7 POW    5  11   9   0   0   0   0   29 LP   2 LP<T> Av  Av  Av  Av <T>Act<T> LF   -        <L.33.1>
22  Jacoby Ellsbury<T>Bat S   7 FLD    4  10   9   0   3   2   0   30 LP   3 LP<T> Fa  Go  Go  Go <T>Act<T> 2B   -  2B  2B<L.33.1>
<L.6.1>
73  Gary Sanchez<T>Cat L   6 FLD    2  11   8   0   4   3   0   25 LP   2 LP<T> Av  Fa  Av  Go <T>Res<T>  C   -        <L.33.1>
70  Canaan Smith<T>Bat S   7 HIT    R  18  10   0   5  16   0   24 LP   2 LP<T> Go  Av  Go  Fa <T>Res<T> RF   -        <L.33.1>
13  Eric Green<T>Bat R   7 POW    1  15  10   0   6  20   0   21 LP   2 LP<T> Av  Go  Fa  Go <T>Res<T> 3B   -        <L.33.1>
 5  Carl Jordan<T>Bat L   6 POW    1  16   9   0   4   4   0   19 LP   1 LP<T> Fa  Go  Av  Fa <T>Res<T> OF   -        <L.33.1>
<L.6.1>
Key to Ratings: Po = Poor, Fa = Fair, Av = Average, Go = Good, Ex = Excellent, WC = World Class. Pos is Primary Field Position.<ST.20.64.86.98.120><L.48.1>
<Z>Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>   4  62   3   6  65<L.36.1>
<Z>Shirt Number:<C><T>  57  21  12  15  63  75  14   1  99<T><Z>Bullpen Depth Chart:<C><T>  71   9<Z>   2<C>  20  28<L.36.1>
<Z>Batting Order:<C><T>   9   4   5   8   6   1   2   3   7<T><Z>Setup Pitcher:<C><T>  none<T><Z>Closing Pitcher:<C><T>  none<ST.20.32.64.86.98.120><L.36.1>
<Z>Platoon Hitter 1:<C><T>  32  DH<T><Z>Platoon Hitter 2:<C>  10  CF<T><Z>Opposite Hand: <C><T>  NO<T><Z>Starter Innings:<C><T>   3<T><L.36.1>
<Z>Platoon Hitter 3:<C><T>   3   C<T><Z>Platoon Hitter 4:<C>  22  2B<T><Z>Minimum Lead:<C><T>   1<T><Z>Maximum Lead:<C><T>   3<T><L.36.1>
<Z>Pinch Hitter 1:  <C><T>  22  2B<T><Z>Pinch Hitter 2:  <C>  10  CF<T><Z>Long Relief Pitcher: <T><C>  none<T><Z>Long Innings:<C><T>   4<T><L.36.1>
<Z>Pinch Hitter 3:  <C><T>  none<T><Z>Pinch Hitter 4:  <C>  32  DH<T><Z>Blowout Innings:<C><T>   7<T><Z>Blowout Margin:<C><T>   8<T><L.36.1>
<Z>Pinch Innings: <C><T>   8<Z><T>Pinch Deficit: <C>     5<ST.32.64.86.98.120><L.45.1>
<Z>Stadium Size:        <C>Small<T><Z>Stadium Surface:  <C>Grass<T><Z>Stadium Building:       <C>Open<ST.22.32.42.52.64.88.98.108.118><L.36.1>
<Z>Batting Training:<C><T>HIT  7<T>POW  8<T>SPD  0<T>FLD  0<Z><T>Pitching Training:<C><T>ACC  0<T>CON  0<T>QUI  0<T>STA  0<ST.20.32.49.64.86.98.120><L.45.1>
<Z>Losing Points:<C><T>  62<T><Z>Base Income:<C><T>  70<T><Z>Fans Income:<C><T>  22<T><Z>Stadium Income:<C><T>  15<T><L.36.1>
<Z>Merchandise Income:<C><T>  10<T><Z>Trade Income:<C><T>  16<T><Z>Trade Costs:<C><T>   0<T><Z>Overall Costs:<C><T>   3<T><L.36.1>
<Z>Wages Paid:<C><T> 110<T><Z>Total Fans:<C><T>  22,844<T><Z>Stadium Level:<C><T>  15<T><Z>Merchandising:<C><T> 178<T><L.36.1>
<Z>Current Wages:<C><T> 110<T><Z>Trainer Level:<C><T>  18<T><Z>Minor League System:<C><T>  15<T><Z>Full Reports:<C><T>  No<L.36.1>
<Z>Postal Reports:<C><T>  No<T><Z>Email Reports:<C><T>  Text<T><Z>Email Address: <C>ALAN@GAMEPLAN.ORG.UK; alanscottmilnes@gmail.com<ST.22><L.45.1>
<Z>Special Actions:<C><T>ADDFORM 32 for 3 weeks: OK, cost 3 LP<L.39.1>
<T>ACTIVATE 57 for 73: OK, 57 activated to replace 73<L.39.1>
<T><T><T><L.3.1>
<Z>Free Agent Bid:<C><T>133 for 30 LP to replace 9: Not highest offer<L.42.1>
<Z>Injuries/Holdouts:<C><T>2 Mauricio Cabrera - Sore Elbow, 6 games. 33 Albert Abreu - Torn Hamstring, 1 game. <L.42.1>
<ST.22.58.95><L.1.1>
<Z>Forthcoming Series:<C><T>vs Rays. Out 19 <T>at Indians. Out 29 <T>vs Mariners. Out none <L.42.1>
<L.1.1>
<D><E><P>
<BK.Team Stats><ST.30.90.97.104><L>
<L.1.1>
<B>GAMEPLAN BASEBALL   MLB8  Regular Season 17 Totals   Week 5   7/10/17<L.48.1>
New York Yankees  (Alan Milnes)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.25.90.98.103.111.118.124><L.48.1>
Individual Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T> WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
 3 Chad Billingsley<T> 10   10    0    0   52        46   19   16    4    8   38    5<T>  2-3<T>  0<T>  5-5<T>  3.98<T> .227<T>  2.77<L.36.1>
65 Phil Hughes<T>  9    9    0    0   27        21   12   10    2   14   24    2<T>  0-2<T>  0<T>  1-8<T>  3.33<T> .205<T>  3.33<L.36.1>
 6 Doug Davis<T> 10   10    3    3   69 2/3    60   28   26    6   27   53    4<T>  3-3<T>  0<T>  6-4<T>  4.78<T> .223<T>  3.36<L.36.1>
62 Joba Chamberlain<T>  8    8    0    0   24        28   14    9    3    7   21    2<T>  0-2<T>  0<T>  3-5<T>  5.25<T> .280<T>  3.37<L.36.1>
33 Albert Abreu<T>  5    0    0    5    5 1/3     5    3    2    2    5    3    1<T>  0-2<T>  1<T>  0-0<T>  5.06<T> .238<T>  3.37<L.36.1>
 4 Chris Volstad<T>  8    8    2    2   53        49   24   22    7   15   40    9<T>  2-4<T>  0<T>  2-6<T>  4.92<T> .235<T>  3.74<L.36.1>
 9 Carlos Rivera<T> 17    0    0   13   47        53   32   29    9   24   17   11<T>  4-4<T>  2<T>  0-0<T>  3.26<T> .273<T>  5.55<L.36.1>
71 Dellin Betances<T> 26    0    0    1   42        48   29   27    7   18   29    6<T>  3-4<T>  0<T>  0-0<T>  4.71<T> .275<T>  5.79<L.36.1>
 2 Mauricio Cabrera<T> 14    0    0    8   42 2/3    50   37   36    9   21   17    7<T>  2-3<T>  0<T>  0-0<T>  5.27<T> .280<T>  7.59<L.36.1>
20 Justus Sheffield<T>  9    0    0    8   17 2/3    24   19   17    7   10   10    2<T>  0-1<T>  1<T>  0-0<T>  3.57<T> .311<T>  8.66<L.36.1>
28 Chance Adams<T>  8    0    0    5   12 1/3    24   17   17    4    6    5   10<T>  1-0<T>  1<T>  0-0<T>  8.03<T> .393<T> 12.41<L.36.1>
66 Matt Sauer<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
<L.9.1>
<Z>Team Pitching<T> 45   45    5   45  392 2/3   408  234  211   60  155  257   59<T> 17-28<T>  5<T> 17-28<T>  4.54<T> .257<T>  4.84<C><L.18.1>
<ST.25.107.113.119.125><L.48.1>
<Z>Individual Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
32 Greg Bird 1b<T> 17   63    6   20   37    6   1   3    8    4   0   0   11   0   0   0    0    0<T> .000<T> .317<T> .358<T> .587<L.36.1>
22 Jacoby Ellsbury 2b<T> 25   89    8   28   43   10   1   1   16   13   3   1    8   5   4  18   30   75<T> .963<T> .314<T> .390<T> .483<L.36.1>
63 Zoilo Almonte ss<T> 45  177   18   52   87   14   0   7   23   14   3   3   26  14   9  25   77  108<T> .953<T> .293<T> .340<T> .491<L.36.1>
12 M.Martinez 2b<T> 23   88   12   25   43    9   0   3   17    6   2   0   19  14   6  21   42   87<T> .955<T> .284<T> .322<T> .488<L.36.1>
99 Aaron Judge ss<T> 28   99    9   28   46    7   1   3    7   11   2   2   13   0   0   0    0    0<T> .000<T> .282<T> .348<T> .464<L.36.1>
21 Justin Maxwell 1b<T> 45  185   33   52   96   14   3   8   36   12   3   1   34   5   8  43  378   15<T> .980<T> .281<T> .320<T> .518<L.36.1>
75 Andrew Lambo lf<T> 45  186   33   51   92   20   3   5   19   19   2  13   30   6   0   0   62    2<T>1.000<T> .274<T> .338<T> .494<L.36.1>
14 Elijah Dukes cf<T> 22   90   10   24   40    8   1   2   12    6   0   2   18   2   3   0   58    1<T> .951<T> .266<T> .312<T> .444<L.36.1>
73 Gary Sanchez c<T> 36  123   13   32   36    4   0   0   11    8   1   0   30   4   2   3   93   21<T> .982<T> .260<T> .303<T> .292<L.36.1>
10 Adam Eaton cf<T> 25   94   12   24   33    6   0   1    9   13   1   9   21  10   0   0   60    1<T>1.000<T> .255<T> .342<T> .351<L.36.1>
15 Eric Jagielo 3b<T> 45  164   18   41   55    6   1   2   16   13   3   0   31   8   6   7   15   98<T> .949<T> .250<T> .300<T> .335<L.36.1>
 1 Mark Thompson lf<T> 45  187   24   45   66   10   1   3   15   12   2  15   36   7   0   0   80    3<T>1.000<T> .240<T> .283<T> .352<L.36.1>
57 Luis Torrens c<T>  9   31    2    2    2    0   0   0    1    4   0   0    9   0   1   1   26    6<T> .969<T> .064<T> .171<T> .064<L.36.1>
24 Edwin Encarnacion rf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
 8 B.Trinkwon lf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
70 Canaan Smith rf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
13 Eric Green 3b<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
 5 Carl Jordan of<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
<L.9.1>
<Z>Team Batting<T> 45 1576  198  424  676  114  12  38  190  135  22  46  286  75  39  43  921  417<T> .971<T> .269<T> .322<T> .428<ST.24.78.100><L.48.1>
Selection Orders This Turn<L.48.1>
Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  62   3   6  65   4<L.39.1>
<Z>Shirt Number:<C><T>  57  21  12  15  63  75  10   1  99<T><Z>Bullpen Depth Chart:<C><T>  71   9   2  20  28<L.39.1>
<Z>Batting Order:<C><T>   9   4   5   8   6   1   2   3   7<T><Z>Setup Pitcher:<C><T>   0<L.39.1>
<T><T><Z>Closing Pitcher:<C><T>   0<L.39.1>
<Z>Lineup Changes:<C><T>  Pick 14, replacing 10 from game 6 onwards<L.39.1>
<Z>Pitching Changes:<C><T>  none ordered<L.39.1>
<Z>Training & Practice:<C><T>  Series 1: Train Skill - HIT     Bonus Skill - POW     Bonus Player - 99     Key Player - 91<L.39.1>
<T>  Series 2: Train Skill - HIT     Bonus Skill - POW     Bonus Player - 99     Key Player - 91<L.39.1>
<T>  Series 3: Train Skill - POW     Bonus Skill - HIT     Bonus Player - 99     Key Player - 91<L.39.1>
<ST.24.78><L.9.1>
<Z>Enforced Selection Changes This Turn<L.48.1>
Key Player 1: <C><T>  91 replaced by 2: No such player<L.39.1>
<Z>Key Player 3: <C><T>  91 replaced by 5: No such player<L.39.1>
<L.1.1>
<D><E><DU>
<BK.Series 1><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 17  Week 5 of 18   7/10/17<L.48.1>
Philadelphia Phillies (22-14) at New York Yankees (13-23)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Phillies<C><T><Z> 0 <C>(0,2) <Z> 0 <C>(1,0) <Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 3 <C>(4,1d)<Z> 1 <C>(2,0) <Z> 4 <C>(4,3) <Z> 0 <C>(0,0) <T><Z>  9<C><L.33.1>
<Z>Yankees<C><T><Z> 0 <C>(0,1d)<Z> 0 <C>(1,0) <Z> 3 <C>(1,2) <Z> 1 <C>(2,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(1,0d)<Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0d)<T><Z>  5<C><ST.24.66.90><L.42.1>
<Z>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
40 John Mayberry lf<T> 5  1  0  0  0  0  0  1  0  0  0  0  0<T>75 Andrew Lambo lf<T> 2  1  1  1  0  0  1  2  0  0  1  0  0<L.30.1>
10 Alfonso Soriano cf<T> 5  3  2  0  0  1  1  0  0  0  0  1  0<T>10 Adam Eaton cf<T> 4  1  1  0  0  1  3  0  0  0  0  0  0<L.30.1>
 2 Ryan Howard 1b<T> 5  1  2  1  0  0  2  0  0  0  1  4  0<T> 1 Mark Thompson rf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
14 Julio Rodriguez ss<T> 3  1  2  0  0  1  4  1  1  0  0  3  0<T>21 Justin Maxwell 1b<T> 4  0  1  0  0  0  0  0  0  0  0  1  0<L.30.1>
29 Raul Ibanez c <T> 3  0  1  0  0  0  0  2  0  1  0  0  0<T>12 Michael Martinez 2b<T> 4  1  1  1  0  0  0  0  0  0  0  1  0<L.30.1>
 8 Coco Crisp dh<T> 3  1  0  0  0  0  0  2  0  0  2  0  0<T>63 Zoilo Almonte ss<T> 4  0  2  0  0  0  0  0  0  0  0  1  0<L.30.1>
19 Carlos Quentin rf<T> 5  1  2  0  0  0  0  0  0  0  1  0  0<T>99 Aaron Judge dh<T> 4  1  1  1  0  0  0  0  0  0  1  0  0<L.30.1>
21 Orlando Crespo 3b<T> 5  0  1  0  0  0  1  0  0  0  0  0  0<T>15 Eric Jagielo 3b<T> 3  1  1  0  0  0  0  1  0  0  0  0  1<L.30.1>
23 Todd Miller 2b<T> 5  1  3  0  0  0  1  0  0  0  0  4  1<T>57 Luis Torrens c <T> 3  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>39  9 13  1  0  2  9  6  1  1  4 12  1<T>Totals<T>32  5  8  3  0  1  4  3  0  0  2  3  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
62 J.Chamberlain<T> 3        3  1  1  1  2  2  1H    0<T>24 Jeff Jones<T> 3        2  3  3  1  3  1  0H    0<L.30.1>
71 Dellin Betances<T> 2 1/3    1  2  2  1  1  2  1H    1<T>11 Mark Robinson (w)<T> 6        6  2  1  0  0  1  3     0<L.30.1>
 2 M.Cabrera (l)<T> 2 1/3    8  6  6  0  1  0  2H    2<T><T><L.30.1>
20 J.Sheffield<T> 1 1/3    1  0  0  0  2  0  2     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Phillies<C><T><Z> 0 <C>(0,0d)<Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,1d)<T><Z>  1<C><L.33.1>
<Z>Yankees<C><T><Z> 0 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,2d)<Z> 1 <C>(1,0) <Z> 2 <C>(2,0) <Z> 1 <C>(2,0d)<Z> 0 <C>(1,0) <Z> x       <T>  4<C><ST.24.66.90><L.42.1>
<Z>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
40 John Mayberry lf<T> 4  0  1  0  0  0  1  0  0  0  0  0  0<T>75 Andrew Lambo lf<T> 4  1  1  1  0  0  0  0  0  0  1  0  0<L.30.1>
10 Alfonso Soriano cf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>10 Adam Eaton cf<T> 3  0  2  1  0  0  0  0  1  0  0  0  0<L.30.1>
 2 Ryan Howard 1b<T> 4  0  0  0  0  0  0  0  0  0  0  2  1<T> 1 Mark Thompson rf<T> 4  1  3  0  0  1  2  0  0  0  0  0  0<L.30.1>
14 Julio Rodriguez ss<T> 3  0  0  0  0  0  0  0  0  0  0  1  0<T>21 Justin Maxwell 1b<T> 4  0  0  0  0  0  0  0  0  0  2  2  0<L.30.1>
29 Raul Ibanez c <T> 3  0  0  0  0  0  0  0  0  0  1  0  0<T>12 Michael Martinez 2b<T> 3  1  1  0  0  0  0  1  0  0  1  1  0<L.30.1>
 8 Coco Crisp dh<T> 2  0  0  0  0  0  0  1  0  0  0  0  0<T>63 Zoilo Almonte ss<T> 3  0  0  0  0  0  0  1  0  0  1  0  1<L.30.1>
19 Carlos Quentin rf<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<T>99 Aaron Judge dh<T> 4  0  1  1  0  0  0  0  0  0  0  0  0<L.30.1>
21 Orlando Crespo 3b<T> 3  1  1  0  0  0  0  0  0  0  2  1  0<T>15 Eric Jagielo 3b<T> 4  1  3  0  0  1  2  0  0  0  0  1  0<L.30.1>
23 Todd Miller 2b<T> 2  0  0  0  0  0  0  1  0  0  0  2  0<T>57 Luis Torrens c <T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>28  1  2  0  0  0  1  2  0  0  4  6  1<T>Totals<T>33  4 11  3  0  2  4  2  1  0  6  4  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 3 C.Billingsley (w)<T> 6 2/3    0  0  0  0  1  4  0B    0<T>17 Eric Ibanez<T> 3 2/3    5  0  0  0  2  2  1H    2<L.30.1>
28 Chance Adams (s)<T> 2 1/3    2  1  1  0  1  0  1     0<T>27 Vin Mazzaro (l)<T> 4 1/3    6  4  4  2  0  4  2     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Phillies<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 3 <C>(2,1) <Z> 0 <C>(0,1) <Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,3) <Z> 1 <C>(1,0) <T><Z>  5<C><L.33.1>
<Z>Yankees<C><T><Z> 0 <C>(0,2) <Z> 6 <C>(4,3) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 2 <C>(4,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,1) <Z> 0 <C>(1,1) <Z> x       <T>  9<C><ST.24.66.90><L.42.1>
<Z>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
40 John Mayberry lf<T> 4  1  1  0  0  1  1  1  0  0  1  0  0<T>75 Andrew Lambo lf<T> 4  1  1  1  0  0  2  1  0  1  0  0  0<L.30.1>
10 Alfonso Soriano cf<T> 4  2  1  0  1  0  0  1  0  2  2  0  0<T>10 Adam Eaton cf<T> 4  1  0  0  0  0  0  1  0  0  2  0  0<L.30.1>
 2 Ryan Howard 1b<T> 5  2  1  1  0  0  0  0  0  0  1  0  0<T> 1 Mark Thompson rf<T> 4  1  1  0  0  0  1  1  0  0  0  0  0<L.30.1>
14 Julio Rodriguez ss<T> 4  0  2  1  0  0  4  0  1  0  0  0  0<T>21 Justin Maxwell 1b<T> 4  1  1  1  0  0  1  1  0  0  1  0  0<L.30.1>
29 Raul Ibanez c <T> 5  0  1  1  0  0  0  0  0  0  1  0  0<T>22 Jacoby Ellsbury 2b<T> 4  2  3  1  0  0  2  1  0  1  0  0  0<L.30.1>
 8 Coco Crisp dh<T> 3  0  0  0  0  0  0  2  0  0  0  0  0<T>63 Zoilo Almonte ss<T> 4  1  2  0  0  1  2  1  0  0  0  0  1<L.30.1>
19 Carlos Quentin rf<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<T>32 Greg Bird dh<T> 3  1  1  0  0  0  0  1  0  0  1  0  0<L.30.1>
21 Orlando Crespo 3b<T> 3  0  0  0  0  0  0  1  0  0  2  0  0<T>15 Eric Jagielo 3b<T> 4  1  2  0  0  0  1  0  0  0  0  0  1<L.30.1>
23 Todd Miller 2b<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<T>57 Luis Torrens c <T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>35  5  7  3  1  1  5  6  1  2  7  0  0<T>Totals<T>35  9 11  3  0  1  9  7  0  2  5  0  2<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 6 Doug Davis (w)<T> 6        6  4  2  1  3  6  3B    2<T>28 Edgar Guillen (l)<T> 4 1/3    7  8  8  1  5  1  3H    1<L.30.1>
71 Dellin Betances<T> 1 1/3    0  0  0  0  2  1  0H    2<T>16 Randy Wilson<T> 1 2/3    2  1  1  0  1  1  0H    2<L.30.1>
 9 Carlos Rivera<T> 1 2/3    1  1  0  0  1  0  1     0<T>12 Roberto Garcia<T> 1 2/3    2  0  0  0  1  3  1H    2<L.30.1>
<T><T>27 Vin Mazzaro<T>   1/3    0  0  0  0  0  0  2 **  0<L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><P>
<BK.Series 2><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 17  Week 5 of 18   7/10/17<L.48.1>
St Louis Cardinals (21-18) at New York Yankees (15-24)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Cardinals<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(1,1d)<Z> 0 <C>(0,1) <Z> 2 <C>(2,0) <Z> 3 <C>(3,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 1 <C>(2,0) <T><Z>  6<C><L.33.1>
<Z>Yankees<C><T><Z> 0 <C>(2,1d)<Z> 0 <C>(0,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(2,0) <Z> 0 <C>(1,0) <T><Z>  0<C><ST.24.66.90><L.42.1>
<Z>Cardinals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
44 Chris Singleton 2b<T> 4  2  2  1  0  1  2  1  0  0  1  0  0<T>75 Andrew Lambo lf<T> 4  0  2  1  0  0  0  0  0  0  1  0  0<L.30.1>
23 Alcides Escobar 3b<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<T>10 Adam Eaton cf<T> 3  0  2  1  0  0  0  1  0  0  0  0  0<L.30.1>
15 Pedro Benitez rf<T> 5  0  0  0  0  0  0  0  0  0  1  0  0<T> 1 Mark Thompson rf<T> 4  0  1  0  0  0  0  0  0  0  2  0  0<L.30.1>
34 Raul Delgado ss<T> 4  1  1  0  0  0  0  0  0  0  2  1  0<T>21 Justin Maxwell 1b<T> 4  0  0  0  0  0  0  0  0  0  2  1  0<L.30.1>
28 Steve Bean c <T> 1  1  0  0  0  0  0  3  0  0  0  1  0<T>12 Michael Martinez 2b<T> 3  0  0  0  0  0  0  0  0  0  1  1  0<L.30.1>
21 Adrian Mendoza 1b<T> 3  1  1  0  0  1  3  1  0  0  1  1  1<T>63 Zoilo Almonte ss<T> 4  0  0  0  0  0  0  0  0  0  0  1  0<L.30.1>
32 Zach Kirtley dh<T> 4  1  1  1  0  0  0  0  0  0  1  0  0<T>99 Aaron Judge dh<T> 4  0  2  0  0  0  0  0  0  0  0  0  0<L.30.1>
 5 Tug Hulett lf<T> 4  0  2  1  1  0  0  0  0  0  0  0  0<T>15 Eric Jagielo 3b<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
26 Tyler Colvin cf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>57 Luis Torrens c <T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
22 Jose Vallejo 3b<T> 2  0  1  1  0  0  1  0  0  0  0  0  0<T>22 Jacoby Ellsbury 2b<T> 1  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>34  6  8  4  1  2  6  5  0  0  6  3  1<T>Totals<T>34  0  7  2  0  0  0  2  0  0  8  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Cardinals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
65 Phil Hughes<T> 3        1  0  0  0  2  4  0H    0<T>93 Raul Valdes (w)<T> 9        7  0  0  0  2  8  4     0<L.30.1>
71 Dellin Betances (l)<T> 2        2  2  2  1  1  1  1H    0<T><T><L.30.1>
 2 M.Cabrera<T> 4        5  4  4  1  2  1  2     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Cardinals<C><T><Z> 0 <C>(1,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 1 <C>(1,0) <Z> 3 <C>(3,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <T><Z>  5<C><L.33.1>
<Z>Yankees<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 3 <C>(2,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(1,3) <Z> 0 <C>(1,1) <Z> 0 <C>(0,1d)<T><Z>  4<C><ST.24.66.90><L.42.1>
<Z>Cardinals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
44 Chris Singleton 2b<T> 4  1  2  0  0  1  2  0  0  1  0  1  0<T>75 Andrew Lambo lf<T> 4  1  1  1  0  0  0  1  0  0  1  0  0<L.30.1>
23 Alcides Escobar 3b<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<T>10 Adam Eaton cf<T> 3  0  0  0  0  0  0  2  0  0  0  0  0<L.30.1>
15 Pedro Benitez rf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T> 1 Mark Thompson rf<T> 5  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
34 Raul Delgado ss<T> 3  1  1  0  0  1  1  1  0  0  1  1  0<T>21 Justin Maxwell 1b<T> 4  1  1  0  0  1  3  0  0  0  0  0  0<L.30.1>
28 Steve Bean c <T> 4  1  1  0  0  1  1  0  0  0  1  0  0<T>12 Michael Martinez 2b<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
21 Adrian Mendoza 1b<T> 4  0  1  0  0  0  0  0  0  0  1  1  0<T>63 Zoilo Almonte ss<T> 3  0  2  1  0  0  0  1  0  1  1  0  0<L.30.1>
32 Zach Kirtley dh<T> 4  0  1  1  0  0  0  0  0  0  1  0  0<T>99 Aaron Judge dh<T> 4  1  2  0  0  1  1  0  0  0  0  0  0<L.30.1>
 5 Tug Hulett lf<T> 4  1  1  0  0  0  0  0  0  1  1  0  0<T>15 Eric Jagielo 3b<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
26 Tyler Colvin cf<T> 4  1  1  0  0  0  1  0  0  0  1  0  0<T>57 Luis Torrens c <T> 2  1  0  0  0  0  0  2  0  0  0  0  0<L.30.1>
22 Jose Vallejo 3b<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>35  5  8  1  0  3  5  1  0  2  7  3  0<T>Totals<T>32  4  6  2  0  2  4  7  0  1  6  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Cardinals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 4 Chris Volstad (l)<T> 6 1/3    7  4  4  2  1  6  3B    1<T>39 Alexi Ogando (w)<T> 6 1/3    5  4  4  2  4  4  4H    2<L.30.1>
 9 Carlos Rivera<T> 2 2/3    1  1  1  1  0  1  1     0<T>99 P J Walters<T>   2/3    0  0  0  0  1  0  1S    0<L.30.1>
<T><T>92 Seth Cater<T> 1        1  0  0  0  1  1  1C    0<L.30.1>
<T><T>79 Steve Geltz (s)<T> 1        0  0  0  0  1  1  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Cardinals<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,1d)<Z> 0 <C>(0,1) <Z> 0 <C>(0,1d)<Z> 0 <C>(0,0) <Z> 2 <C>(1,1) <Z> 0 <C>(1,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <T><Z>  2<C><L.33.1>
<Z>Yankees<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <T><Z>  0<C><ST.24.66.90><L.42.1>
<Z>Cardinals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
44 Chris Singleton 2b<T> 3  1  0  0  0  0  0  1  0  0  0  0  0<T>75 Andrew Lambo lf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
23 Alcides Escobar 3b<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<T>14 Elijah Dukes cf<T> 3  0  1  0  0  0  0  1  0  1  0  0  1<L.30.1>
15 Pedro Benitez rf<T> 4  0  1  0  0  0  1  0  0  0  0  0  0<T> 1 Mark Thompson rf<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
34 Raul Delgado ss<T> 3  0  1  0  0  0  0  1  0  0  1  0  0<T>21 Justin Maxwell 1b<T> 3  0  0  0  0  0  0  1  0  0  2  3  0<L.30.1>
28 Steve Bean c <T> 3  0  0  0  0  0  0  1  0  0  1  0  0<T>12 Michael Martinez 2b<T> 4  0  1  0  0  0  0  0  0  0  0  3  0<L.30.1>
21 Adrian Mendoza 1b<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<T>63 Zoilo Almonte ss<T> 4  0  0  0  0  0  0  0  0  0  1  2  0<L.30.1>
32 Zach Kirtley dh<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T>99 Aaron Judge dh<T> 3  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
 5 Tug Hulett lf<T> 2  0  0  0  0  0  0  1  0  0  0  0  0<T>15 Eric Jagielo 3b<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
26 Tyler Colvin cf<T> 3  1  0  0  0  0  0  0  0  0  0  0  0<T>57 Luis Torrens c <T> 3  0  0  0  0  0  0  0  0  0  3  1  1<L.30.1>
22 Jose Vallejo 1b<T> 2  0  1  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>29  2  3  0  0  0  1  5  0  0  5  0  0<T>Totals<T>31  0  4  0  0  0  0  2  0  1  9  9  2<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Cardinals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
62 J.Chamberlain<T> 3        0  0  0  0  2  2  1B    0<T>40 Steven Shell (w)<T> 9        4  0  0  0  2  9  3     0<L.30.1>
71 Dellin Betances (l)<T> 2 1/3    0  2  0  0  2  0  0B    2<T><T><L.30.1>
20 J.Sheffield<T> 3 2/3    3  0  0  0  1  3  3     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Series 3><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 17  Week 5 of 18   7/10/17<L.48.1>
New York Yankees (15-27) at Arizona Diamondbacks (21-21)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Yankees<C><T><Z> 2 <C>(3,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(1,1d)<Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,1) <Z> 6 <C>(7,0) <T><Z>  8<C><L.33.1>
<Z>Diamondbacks<C><T><Z> 2 <C>(3,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <T><Z>  2<C><ST.24.66.90><L.42.1>
<Z>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Diamondbacks Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
75 Andrew Lambo lf<T> 5  1  2  0  0  0  0  0  0  1  1  0  0<T>15 Daniel Hudson dh<T> 5  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
14 Elijah Dukes cf<T> 5  1  1  0  1  0  2  0  0  0  0  0  0<T>50 Scott Podsednik 3b<T> 4  1  1  0  0  0  0  1  0  1  1  0  0<L.30.1>
 1 Mark Thompson rf<T> 4  2  3  1  0  0  1  1  0  1  0  0  0<T>38 Paul Goldschmidt lf<T> 5  1  3  2  0  0  1  0  0  0  0  0  0<L.30.1>
21 Justin Maxwell 1b<T> 5  2  3  0  0  0  1  0  0  0  0  0  0<T> 6 Mark Trumbo 2b<T> 4  0  2  0  0  0  1  1  0  0  0  2  0<L.30.1>
12 Michael Martinez 2b<T> 4  0  1  1  0  0  2  1  0  0  0  0  0<T> 3 Josh Riddick rf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
63 Zoilo Almonte ss<T> 5  1  2  0  0  0  0  0  0  0  1  0  0<T> 5 Aaron Hill c <T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
99 Aaron Judge dh<T> 5  0  1  1  0  0  2  0  0  0  1  0  0<T>12 Martin Prado 1b<T> 4  0  1  1  0  0  0  0  0  0  0  2  0<L.30.1>
15 Eric Jagielo 3b<T> 5  1  1  0  0  0  0  0  0  0  0  0  0<T>43 Stephen Drew cf<T> 3  0  0  0  0  0  0  1  0  1  0  0  0<L.30.1>
57 Luis Torrens c <T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>46 Chris Owings ss<T> 4  0  0  0  0  0  0  0  0  0  1  2  0<L.30.1>
<L.6.1>
<Z>Totals<T>42  8 14  3  1  0  8  2  0  2  3  0  0<T>Totals<T>37  2  7  3  0  0  2  3  0  2  4  6  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Diamondbacks Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
40 J.J. Putz<T> 9        7  2  2  0  2  3  4B    0<T> 3 C.Billingsley<T> 5        6  2  2  0  0  4  2B    1<L.30.1>
36 Joe Saunders (l)<T>   1/3    3  3  3  0  0  0  0H    1<T>71 Dellin Betances<T> 2 1/3    1  0  0  0  1  0  1B    0<L.30.1>
48 Josh Johnson<T>   1/3    3  3  3  0  0  0  0H    2<T> 9 Carlos Rivera (w)<T> 2 2/3    0  0  0  0  2  0  1     0<L.30.1>
14 Dan Haren<T>   1/3    1  0  0  0  0  0  0     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Yankees<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 0 <C>(1,0) <Z> 0 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,1) <Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,2) <Z> 3 <C>(2,2) <T><Z>  4<C><L.33.1>
<Z>Diamondbacks<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,1d)<Z> 0 <C>(0,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <T><Z>  1<C><ST.24.66.90><L.42.1>
<Z>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Diamondbacks Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
75 Andrew Lambo lf<T> 5  1  2  1  0  1  3  1  0  0  0  0  0<T>15 Daniel Hudson dh<T> 5  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
10 Adam Eaton cf<T> 6  1  1  0  0  0  0  0  0  1  3  0  0<T>50 Scott Podsednik 3b<T> 5  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
 1 Mark Thompson rf<T> 5  0  1  0  0  0  0  1  0  0  3  0  0<T>38 Paul Goldschmidt lf<T> 5  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
21 Justin Maxwell 1b<T> 5  0  1  0  0  0  0  1  0  0  0  1  0<T> 6 Mark Trumbo 2b<T> 3  0  2  0  0  0  0  2  0  0  0  0  0<L.30.1>
22 Jacoby Ellsbury 2b<T> 3  0  2  2  0  0  1  1  1  0  0  1  0<T> 3 Josh Riddick rf<T> 5  1  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
63 Zoilo Almonte ss<T> 5  0  0  0  0  0  0  0  0  0  2  1  0<T> 5 Aaron Hill c <T> 3  0  0  0  0  0  0  1  0  0  2  0  0<L.30.1>
32 Greg Bird dh<T> 5  0  0  0  0  0  0  0  0  0  1  0  0<T>12 Martin Prado 1b<T> 4  0  1  0  1  0  0  0  0  0  0  0  0<L.30.1>
15 Eric Jagielo 3b<T> 5  1  2  1  0  0  0  0  0  0  2  0  0<T>43 Stephen Drew cf<T> 2  0  0  0  0  0  1  1  1  0  0  0  0<L.30.1>
57 Luis Torrens c <T> 3  1  1  0  0  0  0  2  0  0  1  0  0<T>46 Chris Owings ss<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>42  4 10  4  0  1  4  6  1  1 12  3  0<T>Totals<T>36  1  5  0  1  0  1  4  1  0  7  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Diamondbacks Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
57 Brandon Webb<T> 7        6  1  1  0  2  7  4B    1<T> 6 Doug Davis<T> 8        4  1  1  0  3  6  3B    0<L.30.1>
44 Heath Bell (l)<T> 3 2/3    4  3  3  1  4  5  1H    1<T> 2 M.Cabrera (w)<T> 3        1  0  0  0  1  1  1     0<L.30.1>
36 Joe Saunders<T>   1/3    0  0  0  0  0  0  0     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Yankees<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 1 <C>(2,2) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <T><Z>  1<C><L.33.1>
<Z>Diamondbacks<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(0,1) <Z> 0 <C>(1,1) <Z> 1 <C>(2,0) <Z> 0 <C>(1,1d)<Z> 0 <C>(1,1d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 1 <C>(2,0) <T><Z>  2<C><ST.24.66.90><L.42.1>
<Z>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Diamondbacks Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
75 Andrew Lambo lf<T> 5  0  0  0  0  0  0  0  0  0  1  0  0<T>15 Daniel Hudson dh<T> 4  0  1  0  0  0  0  1  0  0  1  0  0<L.30.1>
14 Elijah Dukes cf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>50 Scott Podsednik 3b<T> 4  1  2  0  0  0  0  1  0  1  0  0  0<L.30.1>
 1 Mark Thompson rf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>38 Paul Goldschmidt lf<T> 5  0  2  1  0  0  1  0  0  0  0  0  0<L.30.1>
21 Justin Maxwell 1b<T> 4  0  0  0  0  0  0  0  0  0  1  2  0<T> 6 Mark Trumbo 2b<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
12 Michael Martinez 2b<T> 4  0  1  0  0  0  0  0  0  0  1  1  0<T> 3 Josh Riddick rf<T> 3  1  1  1  0  0  0  1  0  1  0  0  0<L.30.1>
63 Zoilo Almonte ss<T> 3  1  0  0  0  0  0  1  0  0  0  1  0<T> 5 Aaron Hill c <T> 4  0  2  0  0  0  1  0  0  0  0  0  0<L.30.1>
99 Aaron Judge dh<T> 2  0  1  1  0  0  0  2  0  0  1  0  0<T>12 Martin Prado 1b<T> 2  0  0  0  0  0  0  2  0  0  1  0  0<L.30.1>
15 Eric Jagielo 3b<T> 2  0  0  0  0  0  0  1  1  0  0  1  0<T>43 Stephen Drew cf<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
57 Luis Torrens c <T> 4  0  1  0  0  0  1  0  0  0  2  0  0<T>46 Chris Owings ss<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>32  1  3  1  0  0  1  4  1  0  7  5  0<T>Totals<T>34  2  9  2  0  0  2  5  0  2  6  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Diamondbacks Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
30 David Hernandez<T> 4 1/3    2  1  1  0  3  4  1H    3<T>65 Phil Hughes<T> 3        2  0  0  0  2  1  1H    0<L.30.1>
36 Joe Saunders<T> 3 1/3    0  0  0  0  1  2  1B    0<T>71 Dellin Betances<T> 2        3  1  1  0  1  4  2H    0<L.30.1>
48 Josh Johnson (w)<T> 2 1/3    1  0  0  0  0  1  1     0<T> 9 Carlos Rivera (l)<T> 4        4  1  1  0  2  1  3     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Results Summary><P.70><B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB8  Season 17  Week 5 Results   7/10/17<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<ST.27.63.90.126><L.1.1>
<U>Interleague Games<UC><L.48.1>
<C><Z>BRAVES 4<C> (6h, 2bb)<T>22 Porcello (4 2/3, 2r 3h 2bb)<T><Z>Red Sox 1<C> (4h, 3bb)<T> 3 Brooks (9, 1r 4h 3bb)<L.36.1>
<Z>Braves 0<C> (3h, 2bb)<T>48 Atchison (9, 0r 3h 2bb)<T><Z>RED SOX 11<C> (13h, 2bb)<T> 4 Krol (4, 10r 11h 2bb)<L.36.1>
<Z>Braves 6<C> (14h, 1bb)<T>63 Ranaudo (6, 4r 7h 1bb)<T><Z>RED SOX 9<C> (13h, 3bb)<T>19 Delgado (4, 8r 10h 1bb)<L.36.1>
<L.9.1>
<Z>PHILLIES 9<C> (13h, 6bb)<T>62 Chamberlain (3, 1r 3h 2bb)<T><Z>Yankees 5<C> (8h, 3bb)<T>24 Jones (3, 3r 2h 3bb)<L.36.1>
<Z>Phillies 1<C> (2h, 2bb)<T> 3 Billingsley (6 2/3, 0r 0h 1bb)<T><Z>YANKEES 4<C> (11h, 2bb)<T>17 Ibanez (3 2/3, 0r 5h 2bb)<L.36.1>
<Z>Phillies 5<C> (7h, 6bb)<T> 6 Davis (6, 4r 6h 3bb)<T><Z>YANKEES 9<C> (11h, 7bb)<T>28 Guillen (4 1/3, 8r 7h 5bb)<L.36.1>
<L.9.1>
<Z>CUBS 14<C> (18h, 5bb)<T>22 Davis (5, 5r 7h 2bb)<T><Z>Royals 1<C> (5h, 3bb)<T>60 Atkins (6, 0r 4h 2bb)<L.36.1>
<Z>Cubs 2<C> (6h, 2bb)<T>40 Herrera (8 1/3, 2r 6h 2bb)<T><Z>ROYALS 5<C> (10h, 2bb)<T>37 Tseng (5 1/3, 4r 7h 1bb)<L.36.1>
<Z>CUBS 11<C> (13h, 3bb)<T>12 Guzman (3, 5r 5h 1bb)<T><Z>Royals 3<C> (8h, 5bb)<T>58 Severino (6 1/3, 2r 5h 4bb)<L.36.1>
<L.9.1>
<Z>CARDINALS 14<C> (20h, 2bb)<T>24 Perez (4 1/3, 4r 7h 0bb)<T><Z>Indians 0<C> (5h, 3bb)<T>40 Shell (8 2/3, 0r 5h 3bb)<L.36.1>
<Z>CARDINALS 13<C> (18h, 2bb)<T>18 Mendoza (3 2/3, 7r 9h 2bb)<T><Z>Indians 6<C> (6h, 5bb)<T>90 Salas (4, 4r 3h 4bb)<L.36.1>
<Z>CARDINALS 8<C> (11h, 2bb)<T> 7 Ramirez (5 1/3, 3r 5h 0bb)<T><Z>Indians 1<C> (6h, 0bb)<T>94 Delgado (9, 1r 6h 0bb)<L.36.1>
<L.9.1>
<Z>Padres 2<C> (8h, 0bb)<T> 6 Coleman (5 1/3, 2r 6h 0bb)<T><Z>ATHLETICS 3<C> (10h, 0bb)<T>12 Armas (8, 2r 7h 0bb)<T>12 inn<L.36.1>
<Z>PADRES 7<C> (9h, 6bb)<T>14 Street (5 2/3, 2r 4h 2bb)<T><Z>Athletics 4<C> (11h, 8bb)<T>22 Bettis (5 2/3, 1r 6h 5bb)<L.36.1>
<Z>Padres 0<C> (6h, 1bb)<T>21 Tracey (6, 0r 3h 0bb)<T><Z>ATHLETICS 7<C> (11h, 3bb)<T>19 Diaz (3, 3r 3h 2bb)<L.36.1>
<L.9.1>
<Z>Diamondbacks 2<C> (7h, 2bb)<T>15 Eovaldi (4 2/3, 2r 5h 0bb)<T><Z>MARINERS 3<C> (10h, 3bb)<T>47 Diaz (5 1/3, 2r 6h 2bb)<L.36.1>
<Z>Diamondbacks 0<C> (6h, 0bb)<T>10 Walden (6 1/3, 0r 4h 0bb)<T><Z>MARINERS 7<C> (13h, 8bb)<T>40 Putz (4 2/3, 1r 5h 4bb)<L.36.1>
<Z>Diamondbacks 5<C> (8h, 4bb)<T>17 Ibanez (3 2/3, 3r 2h 3bb)<T><Z>MARINERS 8<C> (11h, 4bb)<T>57 Webb (6 1/3, 3r 5h 2bb)<L.36.1>
<L.9.1>
<Z>NATIONALS 8<C> (19h, 5bb)<T>89 Richardson (6, 2r 7h 4bb)<T><Z>Rays 7<C> (18h, 5bb)<T>73 Rivero (5, 2r 7h 1bb)<T>14 inn<L.36.1>
<Z>NATIONALS 3<C> (7h, 2bb)<T> 4 Pena (5 2/3, 3r 6h 2bb)<T><Z>Rays 2<C> (8h, 3bb)<T>28 Giolito (5 1/3, 2r 5h 2bb)<L.36.1>
<Z>Nationals 1<C> (7h, 3bb)<T>53 Cobb (6, 1r 5h 3bb)<T><Z>RAYS 2<C> (10h, 2bb)<T>49 Robertson (6, 1r 7h 0bb)<L.36.1>
<L.9.1>
<Z>Marlins 1<C> (6h, 4bb)<T>36 Hutchison (7 2/3, 1r 6h 4bb)<T><Z>BLUE JAYS 3<C> (6h, 1bb)<T>10 De La Rosa (7 2/3, 1r 4h 1bb)<L.36.1>
<Z>Marlins 5<C> (10h, 4bb)<T>13 Jackson (6 1/3, 4r 7h 3bb)<T><Z>BLUE JAYS 6<C> (13h, 1bb)<T>36 Carpenter (7 1/3, 3r 7h 1bb)<L.36.1>
<Z>MARLINS 8<C> (12h, 1bb)<T>20 Tepera (8, 5r 9h 0bb)<T><Z>Blue Jays 2<C> (5h, 5bb)<T>61 Conley (6 2/3, 1r 3h 4bb)<L.36.1>
<L.9.1>
<Z>Pirates 3<C> (9h, 2bb)<T>49 Manship (5 1/3, 1r 5h 2bb)<T><Z>TWINS 4<C> (9h, 0bb)<T> 3 Correia (5 2/3, 4r 8h 0bb)<L.36.1>
<Z>PIRATES 18<C> (18h, 6bb)<T>21 Burnett (5, 5r 5h 3bb)<T><Z>Twins 2<C> (4h, 3bb)<T>30 Litsch (6 1/3, 2r 4h 3bb)<L.36.1>
<Z>PIRATES 7<C> (13h, 1bb)<T>44 Berrios (3 2/3, 5r 7h 0bb)<T><Z>Twins 4<C> (5h, 6bb)<T>14 Bumgarner (6, 2r 4h 4bb)<L.36.1>
<L.9.1>
<Z>BREWERS 8<C> (13h, 5bb)<T>21 Tootle (7, 3r 6h 2bb)<T><Z>White Sox 5<C> (11h, 3bb)<T>20 Crespo (6, 3r 7h 3bb)<L.36.1>
<Z>BREWERS 6<C> (8h, 3bb)<T>53 Rogers (8, 6r 8h 1bb)<T><Z>White Sox 2<C> (6h, 2bb)<T> 4 Tazawa (6, 2r 4h 2bb)<L.36.1>
<Z>BREWERS 6<C> (10h, 4bb)<T>47 Lindblom (2, 2r 4h 1bb)<T><Z>White Sox 2<C> (4h, 4bb)<T>16 Garcia (6 1/3, 2r 3h 3bb)<L.36.1>
<L.9.1>
<Z>Rockies 0<C> (2h, 2bb)<T>59 Hamburger (7, 0r 2h 0bb)<T><Z>RANGERS 5<C> (10h, 2bb)<T>44 Anderson (5, 3r 8h 1bb)<L.36.1>
<Z>ROCKIES 2<C> (9h, 0bb)<T> 9 Matthews (8 1/3, 2r 7h 0bb)<T><Z>Rangers 1<C> (8h, 2bb)<T>76 White (5, 1r 7h 2bb)<L.36.1>
<Z>Rockies 1<C> (5h, 2bb)<T> 8 Kela (7 1/3, 1r 5h 0bb)<T><Z>RANGERS 9<C> (13h, 2bb)<T>70 Ascanio (3 2/3, 7r 6h 1bb)<L.36.1>
<L.9.1>
<Z>DODGERS 9<C> (12h, 5bb)<T>94 Pettigrew (4 1/3, 3r 4h 3bb)<T><Z>Angels 2<C> (6h, 4bb)<T>22 Banuelos (8, 1r 4h 4bb)<L.36.1>
<Z>DODGERS 11<C> (15h, 4bb)<T>90 Simpson (4 2/3, 3r 6h 0bb)<T><Z>Angels 8<C> (10h, 5bb)<T>15 Tolleson (5 1/3, 2r 7h 1bb)<T>10 inn<L.36.1>
<Z>DODGERS 4<C> (9h, 2bb)<T>48 Kahnle (5 1/3, 4r 7h 2bb)<T><Z>Angels 2<C> (7h, 0bb)<T>17 Lee (8, 2r 7h 0bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>Cubs 8<C> (15h, 8bb)<T> 1 Rincon (3 2/3, 7r 11h 5bb)<T><Z>RED SOX 9<C> (10h, 2bb)<T>40 Butler (4 2/3, 7r 7h 2bb)<L.36.1>
<Z>CUBS 9<C> (16h, 4bb)<T>41 Lackey (5 1/3, 4r 7h 3bb)<T><Z>Red Sox 6<C> (16h, 4bb)<T>60 Atkins (5, 3r 7h 2bb)<T>11 inn<L.36.1>
<Z>Cubs 6<C> (12h, 1bb)<T>22 Porcello (3, 5r 8h 1bb)<T><Z>RED SOX 7<C> (10h, 2bb)<T>37 Tseng (5, 5r 8h 1bb)<L.36.1>
<L.9.1>
<Z>Rockies 0<C> (1h, 0bb)<T>79 Washington (9, 0r 1h 0bb)<T><Z>RAYS 11<C> (14h, 5bb)<T>72 Marichal (3 2/3, 5r 6h 3bb)<L.36.1>
<Z>Rockies 3<C> (10h, 2bb)<T>68 Madson (5 1/3, 3r 8h 2bb)<T><Z>RAYS 4<C> (11h, 5bb)<T>48 Logan (6 2/3, 1r 4h 3bb)<T>10 inn<L.36.1>
<Z>Rockies 0<C> (7h, 4bb)<T>55 Peralta (3, 0r 3h 0bb)<T><Z>RAYS 9<C> (11h, 6bb)<T>44 Anderson (5 1/3, 2r 5h 3bb)<L.36.1>
<L.9.1>
<Z>Padres 3<C> (8h, 5bb)<T> 9 Buckner (5, 3r 6h 3bb)<T><Z>ROYALS 4<C> (11h, 1bb)<T>24 De Fratus (7, 1r 6h 0bb)<L.36.1>
<Z>PADRES 2<C> (9h, 4bb)<T>51 Bulhholz (6, 1r 4h 2bb)<T><Z>Royals 1<C> (4h, 2bb)<T>12 Armas (8, 1r 4h 1bb)<L.36.1>
<Z>PADRES 4<C> (9h, 2bb)<T>22 Davis (5 1/3, 3r 7h 1bb)<T><Z>Royals 2<C> (7h, 0bb)<T>22 Bettis (7, 2r 7h 0bb)<L.36.1>
<L.9.1>
<Z>CARDINALS 6<C> (8h, 5bb)<T>65 Hughes (3, 0r 1h 2bb)<T><Z>Yankees 0<C> (7h, 2bb)<T>93 Valdes (9, 0r 7h 2bb)<L.36.1>
<Z>CARDINALS 5<C> (8h, 1bb)<T> 4 Volstad (6 1/3, 4r 7h 1bb)<T><Z>Yankees 4<C> (6h, 7bb)<T>39 Ogando (6 1/3, 4r 5h 4bb)<L.36.1>
<Z>CARDINALS 2<C> (3h, 5bb)<T>62 Chamberlain (3, 0r 0h 2bb)<T><Z>Yankees 0<C> (4h, 2bb)<T>40 Shell (9, 0r 4h 2bb)<L.36.1>
<L.9.1>
<Z>DODGERS 5<C> (8h, 7bb)<T>62 Loup (4 2/3, 5r 6h 3bb)<T><Z>Blue Jays 2<C> (10h, 5bb)<T>50 Spitzbarth (5, 2r 6h 3bb)<L.36.1>
<Z>Dodgers 3<C> (8h, 6bb)<T>41 Sanchez (5 2/3, 2r 6h 3bb)<T><Z>BLUE JAYS 10<C> (12h, 3bb)<T>22 Banuelos (5 2/3, 6r 8h 0bb)<L.36.1>
<Z>DODGERS 4<C> (11h, 1bb)<T>36 Hutchison (6 1/3, 3r 9h 0bb)<T><Z>Blue Jays 3<C> (8h, 2bb)<T>15 Tolleson (9, 3r 8h 2bb)<L.36.1>
<L.9.1>
<Z>Diamondbacks 1<C> (5h, 5bb)<T> 8 Rivera (5, 1r 3h 2bb)<T><Z>INDIANS 2<C> (7h, 3bb)<T>30 Hernandez (6 2/3, 1r 4h 2bb)<L.36.1>
<Z>DIAMONDBACKS 18<C> (24h, 7bb)<T>27 Miller (3, 5r 9h 2bb)<T><Z>Indians 1<C> (4h, 1bb)<T>16 Anderson (9, 1r 4h 1bb)<L.36.1>
<Z>DIAMONDBACKS 10<C> (13h, 7bb)<T>24 Perez (3 1/3, 5r 6h 4bb)<T><Z>Indians 5<C> (11h, 2bb)<T>47 Diaz (4 2/3, 5r 9h 0bb)<L.36.1>
<L.9.1>
<D><E><P>
<B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB8  Season 17  Week 5 Results   7/10/17<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<U>Interleague Games<UC><L.48.1>
<C><Z>Twins 2<C> (8h, 1bb)<T>97 Garr (7 1/3, 0r 5h 1bb)<T><Z>NATIONALS 10<C> (15h, 1bb)<T>58 Diamond (3, 4r 6h 0bb)<L.36.1>
<Z>TWINS 4<C> (8h, 5bb)<T>10 Lopez (4, 4r 7h 4bb)<T><Z>Nationals 3<C> (6h, 1bb)<T>52 Betancourt (7 2/3, 3r 4h 1bb)<L.36.1>
<Z>TWINS 11<C> (15h, 10bb)<T>73 Rivero (5, 3r 6h 2bb)<T><Z>Nationals 10<C> (13h, 5bb)<T>49 Manship (5 2/3, 2r 4h 2bb)<T>12 inn<L.36.1>
<L.9.1>
<Z>ATHLETICS 8<C> (9h, 4bb)<T>47 Hurley (9, 2r 5h 2bb)<T><Z>Braves 2<C> (9h, 1bb)<T> 7 Hernandez (5, 1r 5h 0bb)<T>10 inn<L.36.1>
<Z>ATHLETICS 9<C> (14h, 2bb)<T>37 Beachy (6 1/3, 6r 10h 0bb)<T><Z>Braves 2<C> (6h, 2bb)<T>13 Biemel (4 2/3, 0r 2h 1bb)<L.36.1>
<Z>Athletics 1<C> (10h, 1bb)<T> 3 Brooks (7 1/3, 1r 8h 1bb)<T><Z>BRAVES 2<C> (12h, 2bb)<T> 6 Coleman (4 2/3, 0r 6h 1bb)<L.36.1>
<L.9.1>
<Z>Rangers 3<C> (6h, 3bb)<T>18 Cole (6 2/3, 2r 5h 2bb)<T><Z>PIRATES 17<C> (21h, 4bb)<T>21 Cowgill (3 1/3, 12r 13h 1bb)<L.36.1>
<Z>Rangers 4<C> (10h, 2bb)<T> 3 Correia (6, 1r 7h 1bb)<T><Z>PIRATES 5<C> (13h, 3bb)<T>14 Knebel (6 1/3, 1r 8h 1bb)<T>11 inn<L.36.1>
<Z>RANGERS 8<C> (17h, 5bb)<T>30 Litsch (3 2/3, 6r 9h 3bb)<T><Z>Pirates 6<C> (14h, 2bb)<T>59 Hamburger (5 1/3, 4r 9h 2bb)<L.36.1>
<L.9.1>
<Z>WHITE SOX 10<C> (14h, 1bb)<T> 9 Strasburg (5 1/3, 7r 9h 1bb)<T><Z>Marlins 0<C> (3h, 4bb)<T>30 Robertson (9, 0r 3h 4bb)<L.36.1>
<Z>White Sox 4<C> (9h, 5bb)<T>15 Ordonez (5 2/3, 3r 7h 4bb)<T><Z>MARLINS 11<C> (15h, 2bb)<T>33 Jennings (3, 8r 9h 2bb)<L.36.1>
<Z>White Sox 0<C> (4h, 4bb)<T>10 De La Rosa (6 1/3, 0r 3h 3bb)<T><Z>MARLINS 5<C> (8h, 3bb)<T>21 Tootle (6, 5r 7h 3bb)<L.36.1>
<L.9.1>
<Z>Mariners 2<C> (8h, 5bb)<T>25 Lopez (3 1/3, 1r 3h 2bb)<T><Z>PHILLIES 4<C> (8h, 5bb)<T> 9 Cauldwell (4 1/3, 3r 6h 2bb)<L.36.1>
<Z>Mariners 3<C> (8h, 3bb)<T>13 Cordero (7 1/3, 0r 4h 2bb)<T><Z>PHILLIES 4<C> (8h, 6bb)<T>15 Eovaldi (3, 3r 5h 4bb)<L.36.1>
<Z>MARINERS 5<C> (10h, 4bb)<T>30 Anderson (5 1/3, 4r 6h 2bb)<T><Z>Phillies 1<C> (7h, 4bb)<T>10 Walden (4 2/3, 1r 6h 2bb)<L.36.1>
<L.9.1>
<Z>Angels 6<C> (12h, 3bb)<T>52 Nelson (6 2/3, 2r 7h 1bb)<T><Z>BREWERS 15<C> (17h, 5bb)<T>34 Belisle (4, 7r 8h 2bb)<L.36.1>
<Z>Angels 1<C> (5h, 1bb)<T>21 Thompson (8 2/3, 1r 5h 1bb)<T><Z>BREWERS 2<C> (9h, 4bb)<T>30 Guzman (6, 1r 6h 3bb)<L.36.1>
<Z>Angels 3<C> (10h, 1bb)<T>20 Crespo (6 1/3, 3r 9h 0bb)<T><Z>BREWERS 6<C> (9h, 3bb)<T>94 Pettigrew (5, 4r 7h 2bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>Nationals 3<C> (6h, 3bb)<T> 9 Matthews (7, 3r 5h 1bb)<T><Z>RANGERS 4<C> (11h, 2bb)<T>28 Giolito (4 2/3, 2r 6h 1bb)<L.36.1>
<Z>Nationals 1<C> (5h, 1bb)<T> 8 Kela (7, 1r 4h 1bb)<T><Z>RANGERS 8<C> (11h, 3bb)<T>49 Robertson (6, 2r 4h 2bb)<L.36.1>
<Z>NATIONALS 9<C> (13h, 2bb)<T>21 Cowgill (4 2/3, 9r 10h 1bb)<T><Z>Rangers 0<C> (4h, 1bb)<T>97 Garr (7 1/3, 0r 3h 0bb)<L.36.1>
<L.9.1>
<Z>BRAVES 5<C> (10h, 2bb)<T>21 Burnett (3 2/3, 4r 6h 2bb)<T><Z>Twins 1<C> (6h, 3bb)<T> 4 Krol (5 2/3, 1r 5h 2bb)<L.36.1>
<Z>BRAVES 6<C> (7h, 7bb)<T>44 Berrios (3 1/3, 3r 3h 3bb)<T><Z>Twins 3<C> (11h, 1bb)<T>19 Delgado (6 2/3, 2r 5h 0bb)<T>10 inn<L.36.1>
<Z>BRAVES 2<C> (11h, 5bb)<T>58 Diamond (6, 1r 5h 2bb)<T><Z>Twins 1<C> (10h, 1bb)<T>47 Hurley (6 2/3, 1r 5h 1bb)<T>11 inn<L.36.1>
<L.9.1>
<Z>Pirates 3<C> (5h, 1bb)<T>14 Street (6 1/3, 3r 4h 1bb)<T><Z>ATHLETICS 6<C> (12h, 5bb)<T>14 Bumgarner (4 1/3, 5r 8h 4bb)<L.36.1>
<Z>PIRATES 18<C> (19h, 6bb)<T>21 Tracey (3, 10r 10h 1bb)<T><Z>Athletics 3<C> (9h, 5bb)<T>18 Cole (5 1/3, 3r 8h 3bb)<L.36.1>
<Z>PIRATES 5<C> (10h, 1bb)<T> 7 Hernandez (3, 5r 8h 0bb)<T><Z>Athletics 0<C> (4h, 1bb)<T> 3 Correia (8 1/3, 0r 4h 0bb)<L.36.1>
<L.9.1>
<Z>MARLINS 7<C> (12h, 3bb)<T>90 Simpson (4 2/3, 5r 8h 2bb)<T><Z>Angels 3<C> (9h, 2bb)<T>36 Carpenter (4, 3r 8h 2bb)<L.36.1>
<Z>MARLINS 8<C> (13h, 5bb)<T>48 Kahnle (4, 5r 5h 4bb)<T><Z>Angels 5<C> (12h, 2bb)<T>61 Conley (5 1/3, 4r 8h 2bb)<L.36.1>
<Z>MARLINS 5<C> (9h, 4bb)<T>34 Belisle (6 2/3, 2r 4h 4bb)<T><Z>Angels 3<C> (7h, 4bb)<T> 9 Strasburg (7, 1r 4h 3bb)<T>10 inn<L.36.1>
<L.9.1>
<Z>PHILLIES 13<C> (15h, 5bb)<T>53 Rogers (3 2/3, 9r 11h 3bb)<T><Z>White Sox 3<C> (3h, 7bb)<T>24 Jones (3, 3r 3h 4bb)<L.36.1>
<Z>PHILLIES 15<C> (18h, 6bb)<T>47 Lindblom (2 2/3, 8r 5h 4bb)<T><Z>White Sox 1<C> (9h, 2bb)<T>17 Ibanez (5 2/3, 1r 6h 1bb)<L.36.1>
<Z>Phillies 2<C> (4h, 5bb)<T>30 Robertson (9, 2r 4h 5bb)<T><Z>WHITE SOX 3<C> (7h, 0bb)<T>28 Guillen (8, 3r 7h 0bb)<L.36.1>
<L.9.1>
<Z>BREWERS 6<C> (15h, 0bb)<T>17 Ibanez (3, 3r 5h 0bb)<T><Z>Mariners 3<C> (7h, 3bb)<T> 4 Tazawa (6, 3r 4h 2bb)<L.36.1>
<Z>Brewers 4<C> (13h, 4bb)<T> 9 Cauldwell (5, 1r 4h 2bb)<T><Z>MARINERS 5<C> (8h, 4bb)<T>16 Garcia (5 2/3, 3r 5h 2bb)<L.36.1>
<Z>Brewers 2<C> (10h, 2bb)<T>15 Eovaldi (4 1/3, 1r 7h 1bb)<T><Z>MARINERS 3<C> (6h, 4bb)<T>52 Nelson (6 2/3, 2r 4h 3bb)<L.36.1>
<L.9.1>
<Z>RED SOX 1<C> (3h, 3bb)<T>19 Diaz (9, 1r 3h 3bb)<T><Z>Padres 0<C> (4h, 1bb)<T>48 Atchison (7 1/3, 0r 4h 1bb)<L.36.1>
<Z>RED SOX 10<C> (15h, 5bb)<T>24 De Fratus (3, 6r 7h 2bb)<T><Z>Padres 4<C> (10h, 2bb)<T>63 Ranaudo (4 2/3, 3r 6h 1bb)<L.36.1>
<Z>RED SOX 10<C> (13h, 3bb)<T>12 Armas (6 1/3, 6r 9h 1bb)<T><Z>Padres 3<C> (7h, 3bb)<T> 1 Rincon (3 1/3, 3r 2h 2bb)<L.36.1>
<L.9.1>
<Z>Rays 1<C> (4h, 5bb)<T>58 Severino (6 2/3, 1r 3h 2bb)<T><Z>CUBS 4<C> (6h, 2bb)<T>89 Richardson (3, 3r 4h 1bb)<L.36.1>
<Z>RAYS 10<C> (17h, 7bb)<T>40 Butler (4, 5r 7h 2bb)<T><Z>Cubs 7<C> (7h, 5bb)<T> 4 Pena (7, 6r 6h 5bb)<L.36.1>
<Z>Rays 8<C> (11h, 5bb)<T>60 Atkins (4, 8r 9h 3bb)<T><Z>CUBS 9<C> (12h, 1bb)<T>53 Cobb (4, 8r 9h 1bb)<L.36.1>
<L.9.1>
<Z>Royals 5<C> (8h, 5bb)<T>76 White (5, 4r 7h 1bb)<T><Z>ROCKIES 6<C> (16h, 1bb)<T>40 Herrera (5 1/3, 4r 10h 1bb)<T>11 inn<L.36.1>
<Z>ROYALS 6<C> (11h, 3bb)<T>70 Ascanio (4 2/3, 5r 6h 2bb)<T><Z>Rockies 2<C> (4h, 1bb)<T>12 Guzman (5 2/3, 2r 4h 0bb)<L.36.1>
<Z>ROYALS 3<C> (6h, 5bb)<T>72 Marichal (6, 0r 2h 3bb)<T><Z>Rockies 2<C> (8h, 1bb)<T> 9 Buckner (6, 2r 7h 0bb)<T>10 inn<L.36.1>
<L.9.1>
<Z>YANKEES 8<C> (14h, 2bb)<T>40 Putz (9, 2r 7h 2bb)<T><Z>Diamondbacks 2<C> (7h, 3bb)<T> 3 Billingsley (5, 2r 6h 0bb)<T>10 inn<L.36.1>
<Z>YANKEES 4<C> (10h, 6bb)<T>57 Webb (7, 1r 6h 2bb)<T><Z>Diamondbacks 1<C> (5h, 4bb)<T> 6 Davis (8, 1r 4h 3bb)<T>11 inn<L.36.1>
<Z>Yankees 1<C> (3h, 4bb)<T>30 Hernandez (4 1/3, 1r 2h 3bb)<T><Z>DIAMONDBACKS 2<C> (9h, 5bb)<T>65 Hughes (3, 0r 2h 2bb)<T>10 inn<L.36.1>
<L.9.1>
<Z>BLUE JAYS 5<C> (6h, 3bb)<T>90 Salas (9, 5r 6h 3bb)<T><Z>Cardinals 3<C> (5h, 5bb)<T>13 Jackson (8 1/3, 3r 5h 4bb)<L.36.1>
<Z>Blue Jays 2<C> (4h, 1bb)<T>94 Delgado (9, 2r 4h 1bb)<T><Z>CARDINALS 4<C> (9h, 3bb)<T>20 Tepera (3 2/3, 4r 7h 1bb)<L.36.1>
<Z>Blue Jays 3<C> (9h, 4bb)<T>93 Valdes (6, 2r 7h 3bb)<T><Z>CARDINALS 8<C> (11h, 4bb)<T> 9 Mcguire (6 1/3, 4r 7h 4bb)<L.36.1>
<L.9.1>
<Z>INDIANS 8<C> (17h, 2bb)<T>17 Lee (6 1/3, 4r 10h 0bb)<T><Z>Dodgers 6<C> (15h, 2bb)<T>18 Mendoza (6, 1r 8h 1bb)<L.36.1>
<Z>INDIANS 7<C> (12h, 2bb)<T>11 Stripling (3, 2r 5h 0bb)<T><Z>Dodgers 4<C> (5h, 1bb)<T> 7 Ramirez (6 1/3, 3r 3h 1bb)<L.36.1>
<Z>Indians 0<C> (2h, 4bb)<T>50 Spitzbarth (8, 0r 2h 4bb)<T><Z>DODGERS 2<C> (6h, 1bb)<T> 8 Rivera (5 2/3, 1r 4h 1bb)<L.36.1>
<L.9.1>
<L.12.1>
<L.1.1>
<D><E><DU>
<BK.Standings><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Season 17  Week 5 Standings   7/10/17<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.44.75.95.102.107><L.48.1>
<C><Z>American League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Tampa Bay Rays (Troy Dilworth)<T> 29  16  .644   -   5-4   L 1<T> 259   166   19-8<T>10-8<T> 26<T>27,621  15 193   7  114<L.33.1>
Toronto Blue Jays (Gordon Milnes)<T> 26  19  .577   3   4-5   L 2<T> 185   152   15-9<T>11-10<T>162<T>23,866  13 109   6  104<L.33.1>
Boston Red Sox (Jon Gick)<T> 25  20  .555   4   7-2   W 4<T> 230   208   14-10<T>11-10<T> 23<T>27,290   8  93   5  120<L.33.1>
New York Yankees (Alan Milnes)<T> 17  28  .377  12   4-5   L 1<T> 198   234   10-11<T> 7-17<T> 62<T>22,844  15 178  15  110<L.33.1>
<L.9.1>
<Z>American League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Minnesota Twins (Dave Brown)<T> 28  17  .622   -   3-6   L 3<T> 237   202   15-12<T>13-5<T>105<T>28,913  13 185  11  109<L.33.1>
Chicago White Sox (Craig Sandry)<T> 17  28  .377  11   2-7   W 1<T> 210   261    7-17<T>10-11<T> 27<T>22,848   4  44   2  107<L.33.1>
Kansas City Royals (Michael Stewart)<T> 15  30  .333  13   4-5   W 2<T> 139   239    9-15<T> 6-15<T> 36<T>22,623   9  12   7   99<L.33.1>
Cleveland Indians (Douglas Crawford)<T> 11  34  .244  17   3-6   L 1<T> 168   314    3-18<T> 8-16<T>147<T>22,187  10 196  11   96<L.33.1>
<L.9.1>
<Z>American League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Texas Rangers (Ian Gibson)<T> 26  19  .577   -   5-4   L 1<T> 224   171   18-9<T> 8-10<T>  6<T>23,862   9  13  13   98<L.33.1>
Seattle Mariners (Mike Thorp-Potter)<T> 26  19  .577   -   6-3   W 2<T> 206   187   15-6<T>11-13<T>  8<T>23,865   7 151  10   98<L.33.1>
Los Angeles Angels (Paul Beaumont)<T> 26  19  .577   -   0-9   L10<T> 248   231   13-11<T>13-8<T> 90<T>28,147  10 100   8  106<L.33.1>
Oakland Athletics (Dave Flesfader)<T> 18  27  .400   8   5-4   L 2<T> 187   241   11-13<T> 7-14<T>111<T>22,958  13 176  13  107<L.33.1>
<L.9.1>
<Z>National League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Philadelphia Phillies (M.Rob Crowther)<T> 27  18  .600   -   5-4   L 1<T> 239   205   12-9<T>15-9<T> 62<T>28,015   8  20   4  109<L.33.1>
Atlanta Braves (Mike Sim)<T> 26  19  .577   1   5-4   W 4<T> 195   179   13-11<T>13-8<T> 58<T>27,138  10 193   5  107<L.33.1>
Miami Marlins (Stuart Guard-Ward)<T> 24  21  .533   3   6-3   W 5<T> 238   191   12-6<T>12-15<T> 42<T>24,822   8 112   0  109<L.33.1>
Washington Nationals (Mark Cooper)<T> 12  33  .266  15   4-5   W 1<T> 148   265    5-16<T> 7-17<T>102<T>22,295  12 161  11  106<L.33.1>
<L.9.1>
<Z>National League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Chicago Cubs (Marc Rivoira)<T> 29  16  .644   -   5-4   W 1<T> 317   220   16-8<T>13-8<T> 78<T>28,300  15 193   7  111<L.33.1>
St Louis Cardinals (Craig Jackson)<T> 26  19  .577   3   8-1   W 2<T> 237   198   12-9<T>14-10<T>  1<T>23,857  11 176   9  121<L.33.1>
Pittsburgh Pirates (Danny Slavin)<T> 24  21  .533   5   6-3   W 2<T> 298   223   12-9<T>12-12<T> 60<T>23,637  11 114  11  115<L.33.1>
Milwaukee Brewers (Darren Halford)<T> 16  29  .355  13   7-2   L 2<T> 154   236    8-10<T> 8-19<T> 70<T>22,731  10 114  10  108<L.33.1>
<L.9.1>
<Z>National League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Los Angeles Dodgers (Patrick Lee)<T> 33  12  .733   -   6-3   W 1<T> 245   157   14-4<T>19-8<T> 55<T>29,621   7  94   5  110<L.33.1>
Arizona Diamondbacks (Richard Ogg)<T> 22  23  .488  11   3-6   W 1<T> 208   188   11-10<T>11-13<T>164<T>26,883  15 196  10  106<L.33.1>
San Diego Padres (Greg Salmon)<T> 21  24  .466  12   3-6   L 3<T> 188   195   11-13<T>10-11<T> 46<T>28,396  13 196  13   94<L.33.1>
Colorado Rockies (Mark Hall)<T> 16  29  .355  17   2-7   L 2<T> 141   236   11-10<T> 5-19<T> 71<T>23,192  15 179  14   94<L.33.1>
<L.9.1>
<Z>GM: Danny McConnell    Version: 4.4 (2009 Rules)    Deadline: Saturday 21st October<L.39.1>
Postal Address: Ab Initio Games, 82 Scotts Lane, Bromley, Kent, BR2 0LX.<L.39.1>
Email Address: danny@pbmsports.com      Info Website: www.pbmsports.com      Active Website: www.softsim.co.uk<L.39.1>
Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty. Cheques made payable to: Ab Initio Games<L.39.1>
<U>Messages<UC><C><L.36.1>
<L.6.1>
<Z>9am Saturday<C> Please note that the deadline is 9am Saturday. It does seem since I've moved that Saturday morning is my<L.31.1>
optimum time for running games, so those who use post please don't send things Friday (delivery is about noon) and those who <L.31.1>
decide to wait until Saturday morning need to be early - there's a few of you who regularly miss the deadline, and in future I<L.31.1>
will simply crack on with games. Equally please don't chase me for "late" results until Monday - although I will generally aim to<L.31.1>
run Sunday, and I'm running the games in my spare time now, it's nice to have some flexibility over the weekend.<L.31.1>
<L.12.1>
<Z>Late Email Results <C> If you think results are late, please make sure you wait until the following morning before chasing up<L.31.1>
results. First step is to check out the Latest News at www.pbmsports.com - if I am running late I'll post a notice there (be aware<L.31.1>
you may need to refresh the page, in case you get an old copy from Cache memory). Please don't chase me up because you know your<L.31.1>
mate got his half an hour ago, because whilst most emails are "instant", often they do get delayed for a few hours and it does<L.31.1>
take a while to send them all out (I spread them out to avoid triggering firewalls).<L.31.1>
<L.12.1>
<Z>PDF Reports <C> Emailed game reports are available for all games here. The standard format is a PDF file - Adobe Reader is free<L.31.1>
to download (see www.pbmsports.com for a link) and you can open your reports with one click of the mouse and you can either view<L.31.1>
them on screen, or print them as you wish. You don't need to worry about formatting or printer drivers. The text format for<L.31.1>
reports is available but I only expect people will want to do so if they use the text file for other purposes (such as exporting<L.31.1>
the listings into software produced yourself). If you've not tried email reports before, try them out - it really is very easy. <L.31.1>
<L.1.1>
<P>
<L>
<L.1.1>
<BK.Actions><B>GAMEPLAN BASEBALL  MLB8   Week 5 Actions Report   7/10/17<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.33.66.99><L.48.1>
Next Week: Regular Season Week 6<L.36.1>
<C>Red Sox at Blue Jays (1-2)<T>Rays at Yankees (3-0)<T>Royals at White Sox (0-3)<T>Twins at Indians (2-1)<T><L.33.1>
Athletics at Angels (1-2)<T>Rangers at Mariners (2-1)<T>Nationals at Phillies (0-3)<T>Braves at Marlins (2-1)<T><L.33.1>
Pirates at Cardinals (3-0)<T>Cubs at Brewers (3-0)<T>Rockies at Diamondbacks (1-2)<T>Padres at Dodgers (1-2)<T><L.33.1>
<L.6.1>
Red Sox at Royals (2-1)<T>Rays at Rangers (2-1)<T>Twins at Athletics (3-0)<T>Yankees at Indians (1-2)<T><L.33.1>
Blue Jays at Angels (1-2)<T>White Sox at Mariners (2-1)<T>Nationals at Pirates (0-3)<T>Braves at Padres (1-2)<T><L.33.1>
Cubs at Rockies (3-0)<T>Marlins at Brewers (3-0)<T>Phillies at Diamondbacks (2-1)<T>Cardinals at Dodgers (1-2)<T><L.33.1>
<L.6.1>
Athletics at Red Sox (0-3)<T>Royals at Rays (1-2)<T>Rangers at Twins (1-2)<T>Mariners at Yankees (2-1)<T><L.33.1>
Indians at Blue Jays (0-3)<T>Angels at White Sox (2-1)<T>Rockies at Nationals (2-1)<T>Pirates at Braves (0-3)<T><L.33.1>
Padres at Cubs (2-1)<T>Dodgers at Marlins (3-0)<T>Brewers at Phillies (0-3)<T>Diamondbacks at Cardinals (1-2)<T><L.33.1>
<L.6.1>
<ST.33.66.99><L.3.1>
<Z>Injuries and Holdouts<C><L.36.1>
13 Greg Jackson (TO) 6 games<T> 8 W.Middlebrooks (BR) 6 games<T> 2 M.Cabrera (NY) 6 games<T>19 Brendan Harris (TB) 15 games<L.33.1>
10 Austin Jackson (CW) 7 games<T>29 Pedro Crespo (CL) 10 games<T> 6 Erick Aybar (MT) 6 games<T>98 Kevin Wilson (KC) 26 games<L.33.1>
68 Efren Navarro (LG) 6 games<T>13 Joe Biemel (OA) 12 games<T> 3 Zach Osborne (SM) 6 games<T>32 Joey Gathright (TR) 9 games<L.33.1>
22 Jason Heyward (AB) 6 games<T>36 David Carpenter (MM) 14 games<T> 3 Chris Robinson (WN) 14 games<T> 8 Coco Crisp (PH) 11 games<L.33.1>
60 Mitch Atkins (CU) 14 games<T>16 Fernando Garcia (MB) 6 games<T>19 Mark Teixeira (PI) 14 games<T>19 Brian Jordan (SL) 6 games<L.33.1>
12 Martin Prado (AD) 7 games<T>48 Boone Logan (CO) 12 games<T>95 Edgar Benitez (LA) 14 games<T>14 Mark Thomas (SD) 13 games<L.33.1>
<ST.27.53.79.105><L.6.1>
<Z>Players Waived  <C>(either from Promote or Release actions)<L.36.1>
24 Boof Bonser (MT)<T><L.42.1>
<ST.27.66.93><L.6.1>
<Z>Trading List<C>    no players listed for trade this turn<L.36.1>
<L.12.1>
<Z>Free Agent Signings<C><L.36.1>
Boston Red Sox sign FA 112 (CF), 11 Brandon Banks (ex-CO) for 29 LP to replace 44 Tyler Anderson, net cost 2 LP<L.33.1>
Minnesota Twins sign FA 103 (1B), 7 Miguel Delgado for 12 LP to replace 31 Ben Rortvedt, net cost 6 LP<L.33.1>
Oakland Athletics sign FA 136, 11 Edward Mujica (ex-MM) for 53 LP to replace 18 Cody Buckel, net cost 37 LP<L.33.1>
Seattle Mariners sign FA 115, 4 Xavier Cedeno (ex-TB) for 34 LP to replace 24 Ben Revere, net cost 10 LP<L.33.1>
Atlanta Braves sign FA 133, 5 Max Fried for 32 LP to replace 91 Touki Toussaint, net cost 21 LP<L.33.1>
Miami Marlins sign FA 142 (1B), 5 Adam Lind (ex-TO) for 51 LP to replace 15 Pedro Ordonez, net cost 9 LP<L.33.1>
Philadelphia Phillies sign FA 122, 1 Paul Wilson (ex-PH) for 32 LP to replace 16 Randy Wilson, net cost -4 LP<L.33.1>
Chicago Cubs sign FA 145, 72 Orlando Crespo (ex-PI) for 25 LP to replace 2 Dylan Cease, net cost 13 LP<L.33.1>
Pittsburgh Pirates sign FA 108 (CF), 10 Tony Abbott (ex-NY) for 41 LP to replace 25 Gregory Polanco, net cost 20 LP<L.33.1>
St Louis Cardinals sign FA 140, 60 Matt Lindstrom (ex-LA) for 25 LP to replace 91 Clayton Kershaw, net cost 2 LP<L.33.1>
Arizona Diamondbacks sign FA 117, 49 Greg Aquino (ex-AD) for 47 LP to replace 50 Scott Podsednik, net cost -2 LP<L.33.1>
Colorado Rockies sign FA 131 (3B), 77 Anthony Rendon (ex-WN) for 42 LP to replace 46 Miguel Castro, net cost 18 LP<L.33.1>
San Diego Padres sign FA 134 (SS), 2 Chris Coghlan (ex-SD) for 29 LP to replace 26 Rafael Guzman, net cost 8 LP<L.33.1>
<L.6.1>
<Z>Free Agent Pool<C>  (+ indicates player will be deleted after next turn's bids have been processed)<ST.30.66.96><L.36.1>
<Z>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<T>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<C><L.36.1>
101  <T>Bat S  4 SPD  RF   3 11  6  14 LP<T>102  Boof Bonser (ex-MT)<T>Pit R  8 STA      13  1  8  53 LP<L.33.1>
103  Ben Rortvedt (ex-MT)<T>Cat R  5 HIT   C   R 18  8  13 LP<T>104  Ronny Cedeno (ex-CU)<T>Bat R 10 HIT  1B  13  3 10  73 LP<L.33.1>
105  Tom Walker (ex-OA)<T>Pit L  8 STA       5  4  8  25 LP<T>106+ Matt Belisle (ex-KC)<T>Pit R  8 QUI       8  0  8  37 LP<L.33.1>
107  F.Liriano (ex-PI)<T>Pit R  8 STA       3 12 10  35 LP<T>108  Gregory Polanco (ex-PI)<T>Bat R  8 HIT  CF   7 11 10  42 LP<L.33.1>
109  Joe Anderson (ex-PI)<T>Pit L  8 QUI       8  8  9  30 LP<T>110  <T>Bat R  6 POW  1B   R 11  8  14 LP<L.33.1>
111  Mike Mitchell (ex-PH)<T>Pit L  8 QUI       5 10 10  31 LP<T>112  Tyler Anderson (ex-BR)<T>Pit R  9 QUI      14  3  9  54 LP<L.33.1>
113  <T>Bat L  6 HIT  3B   R 13  8  14 LP<T>114  <T>Pit R  5 ACC       6  5  6  17 LP<L.33.1>
115  Ben Revere (ex-SM)<T>Bat L  8 SPD  CF   8  5  9  49 LP<T>116  Adam Laroche (ex-CW)<T>Bat L  8 HIT  1B   9  6  9  33 LP<L.33.1>
117  Scott Podsednik (ex-AD)<T>Bat L  9 FLD  3B  13  1  9  53 LP<T>118  Roberto Guerrero (ex-CL)<T>Bat L  8 POW  SS  11  3  8  26 LP<L.33.1>
119  <T>Bat R  6 HIT  1B   4 12  8  24 LP<T>120  Fernando Rincon (ex-SD)<T>Pit R 10 CON      10  1 10  80 LP<L.33.1>
121  David Washington (ex-MT)<T>Bat S 10 POW  RF  14  0 10  70 LP<T>122  Randy Wilson (ex-PH)<T>Pit R  8 QUI       4 11 10  40 LP<L.33.1>
123  James Shields (ex-CW)<T>Pit R  9 QUI      13  3  9  57 LP<T>124  Hanser Alberto (ex-TR)<T>Bat L  8 POW  RF   2  1  8  32 LP<L.33.1>
125  Lou Palmisano (ex-LA)<T>Cat L 10 FLD   C  11  1 10  78 LP<T>126+ Neftali Feliz (ex-WN)<T>Pit L  8 CON      10  5  9  41 LP<L.33.1>
127  <T>Pit R  5 CON       3 15  8  17 LP<T>128  Neil Walker (ex-SM)<T>Bat R  7 POW  3B  14  1  7  28 LP<L.33.1>
129  Mark Brown (ex-KC)<T>Pit R  9 ACC       7  8 10  61 LP<T>130  <T>Bat R  6 POW  SS   3  9  7  26 LP<L.33.1>
131  Miguel Castro (ex-CO)<T>Pit R  8 ACC       6  4  8  48 LP<T>132  <T>Bat L  7 HIT  OF   2 10  9  36 LP<L.33.1>
133  Touki Toussaint (ex-AB)<T>Pit R  6 STA       2 15  9  22 LP<T>134  Rafael Guzman (ex-SD)<T>Pit L  7 QUI       1 13  9  21 LP<L.33.1>
135  C.C. Sabathia (ex-SL)<T>Pit L  9 ACC      10  1  9  42 LP<T>136  Cody Buckel (ex-OA)<T>Pit L  8 QUI       8  6  9  32 LP<L.33.1>
137  Kasey Kiker (ex-TR)<T>Pit R 11 QUI      11  3 11  84 LP<T>138  Andy Laroche (ex-MB)<T>Bat S  8 SPD  1B  13  1  8  45 LP<L.33.1>
139  Jayson Werth (ex-TO)<T>Bat S 11 HIT  CF  17  1 11  82 LP<T>140  Clayton Kershaw (ex-SL)<T>Pit R  8 CON      12  4  8  46 LP<L.33.1>
141  Jason Kubel (ex-MT)<T>Bat R 11 HIT  SS  13  3 11 112 LP<T>142  Pedro Ordonez (ex-MM)<T>Pit R 10 ACC      13  3 10  84 LP<L.33.1>
143  Joe Saunders (ex-BR)<T>Pit R 10 ACC      14  1 10  66 LP<T>144  Drew Storen (ex-NY)<T>Pit R  8 ACC       7  8  9  27 LP<L.33.1>
145  Dylan Cease (ex-CU)<T>Pit R  7 CON       2 13  9  24 LP<T>146  Fabio Martinez (ex-LG)<T>Pit R  7 QUI       6 11  9  28 LP<L.33.1>
147  <T>Bat R  6 POW  1B   4 10  8  30 LP<T>148  Juan Ordonez (ex-TO)<T>Bat R  8 HIT  1B   4  8  9  31 LP<L.33.1>
<L.1.1>
<D><E><DU>
<BK.Turnsheet><P.70><L>
<B>GAMEPLAN BASEBALL   MLB8   Turnsheet    7/10/17<X>      MLB8-NY<L.48.1>
<B>New York Yankees (Alan Milnes)   Week 6<C>      Deadline: Saturday 21st October<ST.24><L.18.1>
<Z>__________________________________________________________________________________________________________________________________<C><L.45.1>
Address: Ab Initio Games, 82 Scotts Lane, Bromley, Kent, BR2 0LX. Web Orders: www.softsim.co.uk<L.45.1>
<Z>[I] Fielding Lineup    <C>Basic fielding selection for this week and batting order. Batting order should be position in batting<L.33.1>
<Z>                       <C>order (1-9) NOT shirt number. Please only fill in CHANGES to selections.<L.45.1>
Fielding Position:<T>    C          1B          2B          3B          SS          LF          CF          RF          DH       <L.45.1>
Shirt Number:<T>[  57  ]    [  21  ]    [  12  ]    [  15  ]    [  63  ]    [  75  ]    [  14  ]    [   1  ]    [  99  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.45.1>
Batting Order (1-9):<T>[   9  ]    [   4  ]    [   5  ]    [   8  ]    [   6  ]    [   1  ]    [   2  ]    [   3  ]    [   7  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.54.1>
<Z>[B] Lineup Changes    <C>Up to three changes in selection from basic order. Give shirt numbers of player to be picked, player<L.33.1>
<Z>                       <C>to be replaced and game (2-9) from which change applies.<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
<L.9.1>
<Z>[P] Pitching Changes    <C>Give shirt number of pitcher and changes to MAXBATS (MxB), MAXHITS (MxH), MAXEXTRA (MxE), FIRSTINN (FIn)<L.33.1>
<Z>                        <C>and MINBATS (MnB). Please do not fill in parameters you are not changing.<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
<L.9.1>
<Z>[S] Pitching Selections    <C>Pitching Selections for this week's games. A pitcher cannot be selected more than once. You must have<L.33.1>
                           at least four pitchers in your starting rotation and four pitchers in your bullpen depth chart.<L.33.1>
                           You do not have to select a setup and closing pitcher.<L.45.1>
Starting Rotation: <T>[  4 :      ]    [ 62 :      ]    [  3 :      ]    [  6 :      ]    [ 65 :      ]    [  0 :      ]    <L.45.1>
Bullpen Depth Chart:<T>[ 71 :      ]    [  9 :      ]    [ <Z> 2<C> :      ]    [ 20 :      ]    [ 28 :      ]    [  0 :      ]    <L.45.1>
Setup Pitcher: <T>[  0 :      ]    <L.45.1>
Closer: <T>[  0 :      ]    <L.54.1>
<Z>[T] Training    <C>Training & Bonus Skills (HIT, POW, SPD, FLD, ACC, CON, QUI or STA), Bonus & Key Players for each series. <L.45.1>
Series 1 vs TB    [  HIT :            ]   [  POW :            ]   [  Bonus 99 :         ]   [  Key <Z> 2<C> :         ]<L.45.1>
Series 2 at CL    [  HIT :            ]   [  POW :            ]   [  Bonus 99 :         ]   [  Key <Z>91<C> :         ]<L.45.1>
Series 3 vs SM    [  POW :            ]   [  HIT :            ]   [  Bonus 99 :         ]   [  Key <Z> 5<C> :         ]<L.45.1>
<L.6.1>
<Z>[X] Special Actions<L.48.1>
<C>ACTION 1 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 2 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 3 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 4 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 5 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
<L.9.1>
Codes are: ACCEPT, ACTIVATE, ADDFORM, ALBATTERS, ALLEADERS, ALPITCHERS, ALPLAYERS, BATTERS, BLOWINN, BLOWMARG, BUILDING, CANFULL,<L.33.1>
CANOPP, COACH, FANS, LEADERS, LIST, LONGINN, LONGPIT, MAXLEAD, MERC, MINLEAD, MINORS, NEWPOS, NLBATTERS, NLLEADERS, NLPITCHERS, <L.33.1>
NLPLAYERS, OFFER, PINCH1, PINCH2, PINCH3, PINCH4, PINCHDEF, PINCHINN, PITCHERS, PLATOON1, PLATOON2, PLATOON3, PLATOON4, PLAYERS, <L.33.1>
PROMOTE, REHAB, RELEASE, RENAME, ROUNDUP, SCHEDULE, SCOUT, SETFULL, SETOPP, SIZE, STADIUM, STARTINN, STATS, SURFACE, SWAP, TRAINER<L.48.1>
<Z>[Z] Free Agent Bid    <C>Give free agent number, shirt number of player to be replaced, amount bid for free agent and new shirt<L.33.1>
<Z>                      <C>number and name for player signed. Bids are processed after special actions.<L.45.1>
NUM [        ]   WAIVE [        ]   AMOUNT [        ]   SHIRT [        ]   NAME [                                          ]<L.54.1>
<Z>[C] Payments<C>    Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty.  MLB8-NY tc= 11.0<L.48.1>
<Z><C>AMOUNT ENCLOSED [ #      .      ]   Cheques made payable to: Ab Initio Games<L.45.1>
Indicate any change of address in the space below.<D><E><DU>
