                                                                     
                                                                     
                                                                     
                                             
From: danny@pbmsports.com Danny McConnell 
To:  
Date: Sat, 27 Aug 2016 13:54:00 +0100 
Subject: MLB6-AB, Turn 11 
 
MLB@GAMEPLAN.ORG.UK; alanscottmilnes@gmail.com
0
MLB6-AB, Turn 11
<STARTREP>
<BK.Team Report><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB6  Team Report  Season 25   Week 11   27/8/16<ST.28.88.105.110><L.48.1>
Atlanta Braves (Alan/Gordon Milnes)    <L.48.1>
<C>Turn Credits =  16.0  (deducted 1.2, includes full reports)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Acc Con Qui Sta<T>Sqd<T>MxB MxH MxE FIn MnB<C><L.42.1>
10  Kolby Allard<T>Pit R   8 STA    1  15  11   0   4  13   0   30 LP   3 LP<T> Go  Av  Av  Go <T>Act<T><T> 27   5   7   1  15<L.33.1>
 2  Freddy Garcia<T>Pit R  10 ACC   15   2  10   1   6  19   0   74 LP   7 LP<T> Ex  Ex  Go  Go <T>Act<T><T> 27   5   7   1  15<L.33.1>
 5  Huston Street<T>Pit L   9 CON   13   4   9   1   0   7   0   55 LP   5 LP<T> Go  Ex  Av  Go <T>Act<T><T> 27   5   7   1  15<L.33.1>
15  Rich Harden<T>Pit R  10 CON   11   2  10   3   2  25   0   71 LP   7 LP<T> Ex  WC  Ex  Av <T>Act<T><T> 27   5   7   1  15<L.33.1>
 8  Bill Kelly<T>Pit R   9 CON    9   9  10   4   2  33<Z>  13<C>   59 LP   5 LP<T> Go  Ex  Go  Go <T>Act<T><T> 27   5   7   1  15<L.33.1>
<L.6.1>
66  Tyrell Jenkins<T>Pit R   8 ACC    1  13  10   0  -3   8   0   30 LP   3 LP<T> Go  Go  Av  Go <T>Act<T><T> 27   5   7   1  15<L.33.1>
 7  Francisco Liriano<T>Pit R   8 ACC    8   4   8   0   1+ 12   0   35 LP   3 LP<T> Ex  Av  Av  Go <T>Act<T><T> 27   4   6   1  15<L.33.1>
30  Alec Grosser<T>Pit R   7 ACC    1  15  10   1  -4  -1   0   21 LP   2 LP<T> Go  Av  Av  Fa <T>Act<T><T> 21   4   6   1   1<L.33.1>
17  Jeff Hamilton<T>Pit R   7 STA    2  12   9   0   3   6   0   19 LP   1 LP<T> Fa  Av  Av  Go <T>Act<T><T> 21   4   6   1   1<L.33.1>
 4  Eric Martinez<T>Pit L   6 ACC    3  12   8   0   1   6   0   22 LP   2 LP<T> Av  Av  Av  Fa <T>Act<T><T> 21   4   6   1   1<L.33.1>
 9  Jeff Brooks<T>Pit R   7 STA    5   9   8   0   0  -1   0   18 LP   1 LP<T> Av  Av  Av  Go <T>Act<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
50  Touki Toussaint<T>Pit R   7 STA    2  14   9   0   4  15   0   31 LP   3 LP<T> Av  Av  Av  Go <T>Act<T><T> 27   5   7   1  15<L.33.1>
<L.6.1>
73  Matt Wisler<T>Pit R   6 ACC    1  19   9   0   6  22   0   17 LP   1 LP<T> Go  Av  Av  Fa <T>Res<T><T> 27   5   7   1  15<L.33.1>
<L.6.1>
19  Aaron Blair<T>Pit R   7 ACC    R  15  10   0   2  25   0   24 LP   2 LP<T> Go  Go  Go  Fa <T>Drf<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
<Z>Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Hit Pow Spd Fld<T>Sqd<T>Pos vRH Plt Pin<L.42.1>
<C>13  Mike Davis<T>Bat S   8 SPD    6   9   9   1   2  14   0   34 LP   3 LP<T> Av  Av  Go  Go <T>Act<T> CF  CF        <L.33.1>
53  Melky Cabrera<T>Bat L   9 HIT    7   7  10   2   1  20   0   55 LP   5 LP<T> Ex  Ex  Go  Av <T>Act<T> RF  LF        <L.33.1>
12  Martin Prado<T>Bat R  10 HIT    8   6  11   2   7  25   0   70 LP   7 LP<T> Ex  Ex  Ex  Go <T>Act<T> SS  SS        <L.33.1>
14  Rafael Ibanez<T>Bat L   8 POW    2  13  10   1   2  11   0   24 LP   2 LP<T> Av  Go  Av  Go <T>Act<T> SS  DH        <L.33.1>
23  Chris Johnson<T>Bat S   8 HIT    3  13  10   0  -1   7   0   34 LP   3 LP<T> Go  Go  Go  Av <T>Act<T> RF  RF        <L.33.1>
71  Jason Heyward<T>Bat L   9 FLD    7   5  10   3   2  11   0   55 LP   5 LP<T> Go  Go  Av  Ex <T>Act<T> 1B  3B        <L.33.1>
 6  Tyler Flowers<T>Cat R   9 POW    7  10  11   3  -4   1   0   55 LP   5 LP<T> Go  Ex  Av  Go <T>Act<T>  C   C   C   C<L.33.1>
 3  Raul Pena<T>Bat S   8 POW    6  11  10   2   2+  4   0   47 LP   4 LP<T> Go  Ex  Fa  Go <T>Act<T> 1B  1B        <L.33.1>
 1  Ruben Rivera<T>Bat R   9 HIT    R  16  12   1   6  17   0   27 LP   2 LP<T> Go  Av  Go  Go <T>Act<T> 2B  2B        <L.33.1>
<L.6.1>
11  Ramon Alou<T>Cat R   7 FLD    3  10   9   0   0   0   0   22 LP   2 LP<T> Fa  Av  Fa  Go <T>Act<T>  C   -        <L.33.1>
88  Joe Terdoslavich<T>Bat L   8 POW    4  18  11   2   1  28   0   33 LP   3 LP<T> Av  Go  Go  Av <T>Act<T> RF   -     COF<L.33.1>
16  Pete Mitchell<T>Bat L   7 POW    4  11   9   0   1   4   0   27 LP   2 LP<T> Av  Go  Av  Fa <T>Act<T> CF   -      DH<L.33.1>
64  Emilio Bonifacio<T>Bat R   6 HIT    R  13   8   0   0   4   0   15 LP   1 LP<T> Av  Fa  Fa  Av <T>Act<T> SS   -        <L.33.1>
<L.6.1>
24  Evan Gattis<T>Cat L   7 POW    3  16  10   0   5   5   0   30 LP   3 LP<T> Av  Go  Av  Go <T>Res<T> CF*  -        <L.33.1>
87  Jose Peraza<T>Bat S   6 POW    1  17   9   0   3  19   0   18 LP   1 LP<T> Av  Ex  Fa  Fa <T>Res<T> 3B   -        <L.33.1>
27  Dansby Swanson<T>Bat R   6 SPD    R  15   9   0   1  20   0   16 LP   1 LP<T> Av  Av  Av  Av <T>Res<T> SS   -        <L.33.1>
<L.6.1>
Key to Ratings: Po = Poor, Fa = Fair, Av = Average, Go = Good, Ex = Excellent, WC = World Class. Pos is Primary Field Position.<ST.20.64.86.98.120><L.48.1>
<Z>Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  10   2   5  15<Z>   8<C><L.36.1>
<Z>Shirt Number:<C><T>   6   3   1  71  12  53  13  23  14<T><Z>Bullpen Depth Chart:<C><T>  66   7  30  17   4   9<L.36.1>
<Z>Batting Order:<C><T>   7   8   9   6   3   2   1   5   4<T><Z>Setup Pitcher:<C><T>  none<T><Z>Closing Pitcher:<C><T>  50<ST.20.32.64.86.98.120><L.36.1>
<Z>Platoon Hitter 1:<C><T>   6   C<T><Z>Platoon Hitter 2:<C>  81  3B<T><Z>Opposite Hand: <C><T>  NO<T><Z>Starter Innings:<C><T>   5<T><L.36.1>
<Z>Platoon Hitter 3:<C><T>  none<T><Z>Platoon Hitter 4:<C>  none<T><Z>Minimum Lead:<C><T>   0<T><Z>Maximum Lead:<C><T>   3<T><L.36.1>
<Z>Pinch Hitter 1:  <C><T>  81  3B<T><Z>Pinch Hitter 2:  <C>   6   C<T><Z>Long Relief Pitcher: <T><C>  none<T><Z>Long Innings:<C><T>   3<T><L.36.1>
<Z>Pinch Hitter 3:  <C><T>  16  DH<T><Z>Pinch Hitter 4:  <C>  88 COF<T><Z>Blowout Innings:<C><T>   7<T><Z>Blowout Margin:<C><T>   8<T><L.36.1>
<Z>Pinch Innings: <C><T>   7<Z><T>Pinch Deficit: <C>     5<ST.32.64.86.98.120><L.45.1>
<Z>Stadium Size:        <C>Small<T><Z>Stadium Surface:  <C>Grass<T><Z>Stadium Building:       <C>Open<ST.22.32.42.52.64.88.98.108.118><L.36.1>
<Z>Batting Training:<C><T>HIT 13<T>POW  4<T>SPD 12<T>FLD  0<Z><T>Pitching Training:<C><T>ACC  3<T>CON  1<T>QUI  0<T>STA  0<ST.20.32.49.64.86.98.120><L.45.1>
<Z>Losing Points:<C><T>  65<T><Z>Base Income:<C><T>  62<T><Z>Fans Income:<C><T>  30<T><Z>Stadium Income:<C><T>  15<T><L.36.1>
<Z>Merchandise Income:<C><T>  12<T><Z>Trade Income:<C><T>   0<T><Z>Trade Costs:<C><T>   0<T><Z>Overall Costs:<C><T>  23<T><L.36.1>
<Z>Wages Paid:<C><T>  94<T><Z>Total Fans:<C><T>  30,769<T><Z>Stadium Level:<C><T>  15<T><Z>Merchandising:<C><T> 116<T><L.36.1>
<Z>Current Wages:<C><T>  94<T><Z>Trainer Level:<C><T>   9<T><Z>Minor League System:<C><T>  10<T><Z>Full Reports:<C><T> Yes<L.36.1>
<Z>Postal Reports:<C><T>  No<T><Z>Email Reports:<C><T>  Text<T><Z>Email Address: <C>MLB@GAMEPLAN.ORG.UK; alanscottmilnes@gmail.com<ST.22><L.45.1>
<Z>Special Actions:<C><T>ADDFORM 3 for 3 weeks: OK, cost 3 LP<L.39.1>
<T>MERC 20: OK, cost 20 LP<L.39.1>
<T>SCOUT 111: OK, ex-LG, Pit R 9. Pt 5, Ex 11, Fm -2, TF 15, Val 42 LP. ACC Go CON Go QUI Ex STA Go<L.39.1>
<T>SCOUT 124: OK, ex-TR, Bat (2B) R 7. Pt 8, Ex 5, Fm 0, TF -4, Ft 0, Val 24 LP. HIT Av POW Av SPD Fa FLD Go<L.39.1>
<T>SCOUT 134: OK, ex-LA, Bat (1B) R 8. Pt 10, Ex 7, Fm -3, TF -1, Ft 0, Val 27 LP. HIT Av POW Av SPD Go FLD Go<L.39.1>
<L.3.1>
<Z>Free Agent Bid:<C><T>none<L.42.1>
<Z>Injuries/Holdouts:<C><T>8 Bill Kelly - Sore Shoulder, 13 games. <L.42.1>
<ST.22.58.95><L.1.1>
<Z>Forthcoming Series:<C><T>at Phillies. Out 44 45 <T>vs Diamondbacks. Out 19 <T>at Cubs. Out 22 <L.42.1>
<L.1.1>
<D><E><P>
<BK.Team Stats><ST.30.90.97.104><L>
<L.1.1>
<B>GAMEPLAN BASEBALL   MLB6  Regular Season 25 Totals   Week 11   27/8/16<L.48.1>
Atlanta Braves  (Alan/Gordon Milnes)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.25.90.98.103.111.118.124><L.48.1>
Individual Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T> WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
15 Rich Harden<T> 19   19    4    4  132 1/3   118   43   34    2   30  113    8<T> 10-2<T>  0<T> 14-5<T>  5.58<T> .229<T>  2.31<L.36.1>
 8 Bill Kelly<T> 21   21    6    6  154 2/3   120   45   40    8   41  127   13<T> 15-4<T>  0<T> 16-5<T>  6.05<T> .205<T>  2.33<L.36.1>
 9 Jeff Brooks<T>  5    0    0    5   14         8    4    4    2    6    5    1<T>  0-1<T>  0<T>  0-0<T>  1.93<T> .160<T>  2.57<L.36.1>
 4 Eric Martinez<T>  6    0    0    5   10         5    3    3    1    4    3    1<T>  0-0<T>  2<T>  0-0<T>  0.90<T> .142<T>  2.70<L.36.1>
 7 Francisco Liriano<T> 27    0    0   21   70        60   29   26    8   23   52    6<T>  1-2<T>  6<T>  0-0<T>  6.94<T> .222<T>  3.34<L.36.1>
 2 Freddy Garcia<T> 21   20    5    6  145 1/3   121   56   54   10   41  112    8<T> 11-7<T>  0<T> 11-9<T>  5.51<T> .217<T>  3.34<L.36.1>
10 Kolby Allard<T> 28    2    0   19   65        58   32   25    4   26   39   15<T>  4-3<T>  7<T>  0-2<T>  4.29<T> .229<T>  3.46<L.36.1>
66 Tyrell Jenkins<T> 15   14    0    1   75 2/3    78   43   39   10   34   43   13<T>  7-3<T>  0<T>  9-5<T>  6.78<T> .255<T>  4.64<L.36.1>
50 Touki Toussaint<T> 12    0    0   10   13 1/3    13    7    7    3    4   10    0<T>  1-1<T>  8<T>  0-0<T>  3.37<T> .245<T>  4.72<L.36.1>
17 Jeff Hamilton<T>  5    0    0    5   11        10    6    6    4    6    6    3<T>  0-0<T>  1<T>  0-0<T>  3.27<T> .232<T>  4.91<L.36.1>
 5 Huston Street<T> 20   20    3    3  131 1/3   134   82   72   14   49   94    7<T> 12-7<T>  0<T> 13-7<T>  6.72<T> .253<T>  4.93<L.36.1>
30 Alec Grosser<T> 13    0    0    7   21        26   18   18    9   14   20    5<T>  2-2<T>  1<T>  0-0<T>  7.71<T> .292<T>  7.71<L.36.1>
19 Aaron Blair<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
73 Matt Wisler<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
<L.9.1>
<Z>Team Pitching<T> 99   99   20   99  882 2/3   782  385  341   79  291  657   84<T> 66-33<T> 27<T> 66-33<T>  5.83<T> .227<T>  3.48<C><L.18.1>
<ST.25.107.113.119.125><L.48.1>
<Z>Individual Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
16 Pete Mitchell cf<T> 11   32    6   12   20    2   0   2    8    4   1   2    3   1   0   0   14    0<T>1.000<T> .375<T> .432<T> .625<L.36.1>
53 Melky Cabrera rf<T> 99  420   80  140  257   39   9  20   79   32   5  23   76  15   3   1  166    2<T> .982<T> .333<T> .376<T> .611<L.36.1>
13 Mike Davis cf<T> 75  312   62  101  161   34   4   6   32   30   3  15   53   6   0   0  149    2<T>1.000<T> .323<T> .379<T> .516<L.36.1>
88 Joe Terdoslavich rf<T> 85  333   55  106  198   33   4  17   83   31   4  13   45   8   1   0   99    1<T> .990<T> .318<T> .372<T> .594<L.36.1>
 3 Raul Pena 1b<T> 99  395   50  117  181   23   1  13   47   27   1   1   54   8   8  84  853   27<T> .990<T> .296<T> .340<T> .458<L.36.1>
 1 Ruben Rivera 2b<T> 63  231   37   68  111   22   6   3   26   18   4   5   41  26   7  49   91  256<T> .980<T> .294<T> .339<T> .480<L.36.1>
23 Chris Johnson rf<T> 63  262   34   75  116   17   3   6   28   20   2  22   47   2   3   1   95    3<T> .970<T> .286<T> .334<T> .442<L.36.1>
14 Rafael Ibanez ss<T> 90  339   45   96  166   21   5  13   66   29   6   9   55   7   7  28   43  114<T> .957<T> .283<T> .334<T> .489<L.36.1>
12 Martin Prado ss<T> 99  419   81  115  212   38   4  17   78   39   7  32   89  44  12  54  139  261<T> .970<T> .274<T> .331<T> .505<L.36.1>
71 Jason Heyward 1b<T> 99  379   63   98  168   24   2  14   55   36   8   8   71  29  13  14   61  218<T> .955<T> .258<T> .316<T> .443<L.36.1>
 6 Tyler Flowers c<T> 99  387   57   92  175   31   5  14   48   28   3   8   71   6  10   9  279   48<T> .970<T> .237<T> .287<T> .452<L.36.1>
24 Evan Gattis cf<T> 13   49    2   11   15    4   0   0    6    4   1   1   11   0   0   0    0    0<T> .000<T> .224<T> .277<T> .306<L.36.1>
11 Ramon Alou c<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
64 Emilio Bonifacio ss<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
87 Jose Peraza 3b<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
27 Dansby Swanson ss<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
<L.9.1>
<Z>Team Batting<T> 99 3564  572 1032 1781  288  43 125  556  299  45 139  618 152  65  84 1991  940<T> .978<T> .289<T> .340<T> .499<ST.24.78.100><L.48.1>
Selection Orders This Turn<L.48.1>
Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>   2   5  15   8  10<L.39.1>
<Z>Shirt Number:<C><T>   6   3   1  71  12  53  13  23  14<T><Z>Bullpen Depth Chart:<C><T>  66   7  30  17   4   9<L.39.1>
<Z>Batting Order:<C><T>   7   8   9   6   3   2   1   5   4<T><Z>Setup Pitcher:<C><T>   0<L.39.1>
<T><T><Z>Closing Pitcher:<C><T>  50<L.39.1>
<Z>Lineup Changes:<C><T>  none ordered<L.39.1>
<Z>Pitching Changes:<C><T>  none ordered<L.39.1>
<Z>Training & Practice:<C><T>  Series 1: Train Skill - ACC     Bonus Skill - HIT     Bonus Player - 14     Key Player - 17<L.39.1>
<T>  Series 2: Train Skill - ACC     Bonus Skill - HIT     Bonus Player - 14     Key Player - 33<L.39.1>
<T>  Series 3: Train Skill - CON     Bonus Skill - HIT     Bonus Player - 14     Key Player - 12<L.39.1>
<ST.24.78><L.9.1>
<Z>Enforced Selection Changes This Turn<L.48.1>
Key Player 2: <C><T>  33 replaced by 3: No such player<L.39.1>
<L.1.1>
<D><E><DU>
<BK.Series 1><P.70><L.1.1>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB6   Season 25   Week 11 of 18   27/8/16<L.54.1>
Game 1: New York Mets (32-58) at Atlanta Braves (60-30)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
NM  1st  <C><U>Garcia<UC> on mound. Benitez ground out to 1B (2B). Guerrero ground out to 1B (2B). Perez ground out to 1B (2B).<L.33.1>
<Z>AB  1st  <C><U>Diaz<UC> on mound. Davis walked. Cabrera flied out to SS. Davis stole 2nd. Prado flied out to C. Ibanez flied out to SS.<L.33.1>
<Z>NM  2nd  <C>Mendoza flied out to CF. Dobbs struck out. Ortiz singled to CF. Castillo ground out to 1B (SS).<L.33.1>
<Z>AB  2nd  <C>Johnson struck out. Heyward flied out to 1B. Flowers ground out to 1B (SS).<L.33.1>
<Z>NM  3rd  <C>Thompson ground out to 1B (3B). Cabrera ground out to 1B (2B). Benitez singled to CF. Guerrero ground out to 1B (2B).<L.33.1>
<Z>AB  3rd  <C>Pena ground out to 1B (2B). Rivera flied out to C. Davis ground out to 1B (3B).<L.33.1>
<Z>NM  4th  <C>Perez struck out. Mendoza singled to RF. Mendoza forced out at 2B (RF), Dobbs ground into double play at 1B (2B).<L.33.1>
<Z>AB  4th  <C>Cabrera doubled to LF. Prado singled to CF, Cabrera scored, <Z>AB 1-0<C>. Prado stole 2nd. Ibanez doubled to CF, Prado <L.30.1>
         scored, <Z>AB 2-0<C>. Johnson struck out. Heyward sacrificed to LF, Ibanez to 3rd. Flowers walked. Pena ground out to 1B <L.30.1>
         (2B).<L.33.1>
<Z>NM  5th  <C>Ortiz flied out to SS. Castillo singled to CF. Thompson struck out. Cabrera flied out to CF.<L.33.1>
<Z>AB  5th  <C><U>Williams<UC> took over on mound. Rivera struck out. Davis doubled to RF. Cabrera ground out to 1B (SS, field save). Prado <L.30.1>
         homered to LF, Davis scored, <Z>AB 4-0<C>. Ibanez flied out to SS, field save.<L.33.1>
<Z>NM  6th  <C>Benitez ground out to 1B (C). Guerrero flied out to CF. Perez flied out to C.<L.33.1>
<Z>AB  6th  <C>Johnson struck out. Heyward flied out to SS. Flowers ground out to 1B (SS).<L.33.1>
<Z>NM  7th  <C>Mendoza flied out to SS. Dobbs ground out to 1B (2B). Ortiz flied out to C.<L.33.1>
<Z>AB  7th  <C>Pena singled to LF. Pena forced out at 2B (SS), Rivera ground into double play at 1B (2B). Davis walked. Davis stole 2nd. <L.30.1>
         Cabrera walked. Prado ground out to 1B (SS).<L.33.1>
<Z>NM  8th  <C>Castillo flied out to C. Thompson flied out to RF. <U>Sierra<UC> pinch hitting at CF. Sierra flied out to SS.<L.33.1>
<Z>AB  8th  <C>Ibanez singled to RF. Johnson singled to CF, Ibanez to 3rd. Heyward walked, Johnson to 2nd. Flowers sacrificed to CF, <L.30.1>
         Ibanez scored, Johnson to 3rd, Heyward to 2nd, <Z>AB 5-0<C>. Pena ground out to 1B (3B). Rivera singled to LF, Johnson <L.30.1>
         scored, Heyward to 3rd, <Z>AB 6-0<C>. <U>Guillen<UC> took over on mound. Davis ground out to 1B (3B).<L.33.1>
<Z>NM  9th  <C>Benitez singled to LF. <U>Jones<UC> pinch hitting at LF. Benitez forced out at 2B (SS), Jones ground into double play at 1B <L.30.1>
         (2B). Perez flied out to CF.<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>Mets<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0d)<T><Z>  0<C><L.33.1>
<Z>Braves<C><T><Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 2 <C>(3,1) <Z> 2 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,2d)<Z> 2 <C>(3,1) <Z> x       <T>  6<C><ST.24.66.90><L.42.1>
<Z>Mets Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Braves Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
29 Rafael Benitez ss<T> 4  0  2  0  0  0  0  0  0  0  0  1  0<T>13 Mike Davis cf<T> 3  1  1  1  0  0  0  2  0  2  0  0  0<L.30.1>
28 Jose Guerrero lf<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<T>53 Melky Cabrera lf<T> 3  1  1  1  0  0  0  1  0  0  0  0  0<L.30.1>
18 Jorge Perez rf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>12 Martin Prado ss<T> 4  2  2  0  0  1  3  0  0  1  0  1  0<L.30.1>
 9 Jose Mendoza 2b<T> 3  0  1  0  0  0  0  0  0  0  0  1  0<T>14 Rafael Ibanez dh<T> 4  1  2  1  0  0  1  0  0  0  0  0  0<L.30.1>
23 Greg Dobbs dh<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<T>23 Chris Johnson rf<T> 4  1  1  0  0  0  0  0  0  0  3  1  0<L.30.1>
15 Ramon Ortiz c <T> 3  0  1  0  0  0  0  0  0  0  0  0  0<T>71 Jason Heyward 3b<T> 2  0  0  0  0  0  0  1  1  0  0  0  0<L.30.1>
22 Orlando Castillo 1b<T> 3  0  1  0  0  0  0  0  0  0  0  1  0<T> 6 Tyler Flowers c <T> 2  0  0  0  0  0  1  1  1  0  0  0  0<L.30.1>
10 Matt Thompson 3b<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<T> 3 Raul Pena 1b<T> 4  0  1  0  0  0  0  0  0  0  0  2  0<L.30.1>
 1 Jorge Cabrera cf<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<T> 1 Ruben Rivera 2b<T> 4  0  1  0  0  0  1  0  0  0  1  2  0<L.30.1>
19 Tony Sierra cf<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
20 Joe Jones lf<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>30  0  5  0  0  0  0  0  0  0  3  3  0<T>Totals<T>30  6  9  3  0  1  6  5  2  3  4  6  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Braves Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Mets Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 2 Freddy Garcia (w)<T> 9        5  0  0  0  0  3  3     0<T> 8 Pedro Diaz (l)<T> 4        3  2  2  0  2  2  0H    0<L.30.1>
<T><T> 5 Greg Williams<T> 3 2/3    6  4  4  1  3  2  3B    2<L.30.1>
<T><T>27 Miguel Guillen<T>   1/3    0  0  0  0  0  0  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><L.1.1>
<P>
<L.1.1>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB6   Season 25   Week 11 of 18   27/8/16<L.54.1>
Game 2: New York Mets (32-59) at Atlanta Braves (61-30)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
NM  1st  <C><U>Street<UC> on mound. Benitez flied out to LF. Guerrero flied out to RF. Perez singled to CF. Mendoza ground out to 1B (SS).<L.33.1>
<Z>AB  1st  <C><U>Cordero<UC> on mound. Davis singled to RF. Cabrera reached 1st, Davis forced out at 2B (C). Prado flied out to RF. Ibanez <L.30.1>
         doubled to RF, Cabrera scored, <Z>AB 1-0<C>. Johnson singled to LF, Ibanez to 3rd. Heyward ground out to 1B (2B).<L.33.1>
<Z>NM  2nd  <C>Dobbs singled to CF. Ortiz struck out. Castillo singled to SS, Dobbs to 2nd. Thompson flied out to LF, Dobbs to 3rd, <L.30.1>
         Castillo to 2nd. Cabrera tripled to CF, Dobbs scored, Castillo scored, <Z>NM 2-1<C>. Benitez ground out to 1B (SS).<L.33.1>
<Z>AB  2nd  <C>Flowers tripled to LF. Pena ground out to 1B (2B). Rivera sacrificed to SS, Flowers scored, <Z>2-2<C>. Davis singled to LF. <L.30.1>
         Davis stole 2nd. Cabrera struck out.<L.33.1>
<Z>NM  3rd  <C>Guerrero ground out to 1B (3B). Perez flied out to 1B. Mendoza flied out to CF.<L.33.1>
<Z>AB  3rd  <C>Prado flied out to RF. Ibanez flied out to C. Johnson singled to SS. Heyward flied out to SS.<L.33.1>
<Z>NM  4th  <C>Dobbs walked. Ortiz flied out to C. Castillo reached 1st, Dobbs forced out at 2B (3B). Thompson flied out to RF.<L.33.1>
<Z>AB  4th  <C>Flowers flied out to CF. Pena singled to 1B. Rivera flied out to 3B. Davis ground out to 1B (2B).<L.33.1>
<Z>NM  5th  <C>Cabrera flied out to LF. Benitez struck out. Guerrero singled to 2B. Perez ground out to 1B (2B).<L.33.1>
<Z>AB  5th  <C>Cabrera flied out to 1B. Prado ground out to 1B (3B). Ibanez tripled to LF. <U>Guillen<UC> took over on mound. Johnson doubled <L.30.1>
         to CF, Ibanez scored, <Z>AB 3-2<C>. Heyward singled to CF, Johnson to 3rd. Flowers ground out to 1B (2B).<L.33.1>
<Z>NM  6th  <C>Mendoza flied out to 2B. Dobbs ground out to 1B (SS). Ortiz flied out to SS.<L.33.1>
<Z>AB  6th  <C>Pena flied out to RF. Rivera singled, error by RF. Davis singled to LF, Rivera to 2nd. Cabrera flied out to CF. Prado <L.30.1>
         ground out to 1B (2B).<L.33.1>
<Z>NM  7th  <C>Castillo ground out to 1B (2B, field save). Thompson doubled to CF. Cabrera flied out to C. Benitez walked. <U>Grosser<UC> took <L.30.1>
         over on mound. Guerrero ground out to 1B (SS).<L.33.1>
<Z>AB  7th  <C>Ibanez flied out to C. Johnson flied out to C. Heyward homered to RF, <Z>AB 4-2<C>. Flowers flied out to LF.<L.33.1>
<Z>NM  8th  <C>Perez ground out to 1B (SS). Mendoza singled to CF. Dobbs flied out to RF. Ortiz struck out.<L.33.1>
<Z>AB  8th  <C>Pena singled to CF. Rivera sacrificed to 3B, Pena to 2nd. Davis flied out to RF. Cabrera singled to RF, Pena to 3rd. <L.30.1>
         Prado ground out to 1B (2B, field save).<L.33.1>
<Z>NM  9th  <C><U>Toussaint<UC> took over on mound. Castillo struck out. Thompson singled to LF. Thompson forced out at 2B (SS), Cabrera <L.30.1>
         ground into double play at 1B (2B).<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>Mets<C><T><Z> 0 <C>(1,0) <Z> 2 <C>(3,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0d)<T><Z>  2<C><L.33.1>
<Z>Braves<C><T><Z> 1 <C>(3,0) <Z> 1 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 1 <C>(3,0) <Z> 0 <C>(1,0) <Z> 1 <C>(1,0) <Z> 0 <C>(2,0) <Z> x       <T>  4<C><ST.24.66.90><L.42.1>
<Z>Mets Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Braves Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
29 Rafael Benitez ss<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<T>13 Mike Davis cf<T> 5  0  3  0  0  0  0  0  0  1  0  0  0<L.30.1>
28 Jose Guerrero lf<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<T>53 Melky Cabrera lf<T> 5  1  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
18 Jorge Perez rf<T> 4  0  1  0  0  0  0  0  0  0  0  0  1<T>12 Martin Prado ss<T> 5  0  0  0  0  0  0  0  0  0  0  1  0<L.30.1>
 9 Jose Mendoza 2b<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<T>14 Rafael Ibanez dh<T> 4  1  2  1  1  0  1  0  0  0  0  0  0<L.30.1>
23 Greg Dobbs dh<T> 3  1  1  0  0  0  0  1  0  0  0  0  0<T>23 Chris Johnson rf<T> 4  0  3  1  0  0  1  0  0  0  0  0  0<L.30.1>
15 Ramon Ortiz c <T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T>71 Jason Heyward 3b<T> 4  1  2  0  0  1  1  0  0  0  0  0  0<L.30.1>
22 Orlando Castillo 1b<T> 4  1  1  0  0  0  0  0  0  0  1  0  0<T> 6 Tyler Flowers c <T> 4  1  1  0  1  0  0  0  0  0  0  0  0<L.30.1>
10 Matt Thompson 3b<T> 4  0  2  1  0  0  0  0  0  0  0  0  0<T> 3 Raul Pena 1b<T> 4  0  2  0  0  0  0  0  0  0  0  1  0<L.30.1>
 1 Jorge Cabrera cf<T> 4  0  1  0  1  0  2  0  0  0  0  0  0<T> 1 Ruben Rivera 2b<T> 2  0  0  0  0  0  1  0  2  0  0  1  0<L.30.1>
<L.6.1>
<Z>Totals<T>34  2  8  1  1  0  2  2  0  0  4  0  1<T>Totals<T>37  4 14  2  2  1  4  0  2  1  1  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Braves Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Mets Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 5 Huston Street (w)<T> 6 2/3    6  2  2  0  2  2  3B    2<T> 7 Pedro Cordero (l)<T> 4 2/3    8  3  3  0  0  1  3B    1<L.30.1>
30 Alec Grosser<T> 1 1/3    1  0  0  0  0  1  1C    0<T>27 Miguel Guillen<T> 3 1/3    6  1  1  1  0  0  2     0<L.30.1>
50 Touki Toussaint (s)<T> 1        1  0  0  0  0  1  0     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><DU>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB6   Season 25   Week 11 of 18   27/8/16<L.54.1>
Game 3: New York Mets (32-60) at Atlanta Braves (62-30)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
NM  1st  <C><U>Harden<UC> on mound. Benitez doubled to CF. Guerrero singled, error by SS, Benitez to 3rd. Perez struck out. Guerrero forced <L.30.1>
         out at 2B (SS), Mendoza ground into double play at 1B (2B).<L.33.1>
<Z>AB  1st  <C><U>Sanchez<UC> on mound. Davis flied out to C. Cabrera walked. Prado reached 1st, Cabrera forced out at 2B (3B). Ibanez struck <L.30.1>
         out.<L.33.1>
<Z>NM  2nd  <C>Dobbs struck out. Ortiz singled to 1B. Castillo flied out to LF. Thompson ground out to 1B (3B).<L.33.1>
<Z>AB  2nd  <C>Johnson flied out to LF. Heyward ground out to 1B (2B). Flowers doubled to LF. Pena ground out to 1B (C).<L.33.1>
<Z>NM  3rd  <C>Cabrera doubled to CF. Benitez flied out to C. Guerrero struck out. Perez flied out to CF.<L.33.1>
<Z>AB  3rd  <C>Rivera homered to LF, <Z>AB 1-0<C>. Davis flied out to SS. Cabrera doubled to LF. Prado sacrificed to CF, Cabrera to 3rd. <L.30.1>
         Ibanez walked. Johnson struck out.<L.33.1>
<Z>NM  4th  <C>Mendoza flied out to C. Dobbs singled to CF. Ortiz struck out. Castillo singled, error by 1B, Dobbs to 2nd. Thompson <L.30.1>
         singled to RF, Dobbs scored, Castillo to 3rd, <Z>1-1<C>. Cabrera ground out to 1B (SS).<L.33.1>
<Z>AB  4th  <C>Heyward ground out to 1B (2B). Flowers ground out to 1B (3B). Pena homered to CF, <Z>AB 2-1<C>. Rivera flied out to SS.<L.33.1>
<Z>NM  5th  <C>Benitez flied out to RF. Guerrero singled to CF. Guerrero stole 2nd. Perez singled to CF, Guerrero scored, <Z>2-2<C>. <L.30.1>
         Mendoza struck out. Dobbs struck out.<L.33.1>
<Z>AB  5th  <C>Davis flied out to C. Cabrera ground out to 1B (3B, field save). Prado struck out.<L.33.1>
<Z>NM  6th  <C>Ortiz doubled to CF. Castillo ground out to 1B (C). Thompson sacrificed to CF, Ortiz to 3rd. Cabrera singled to CF, <L.30.1>
         Ortiz scored, <Z>NM 3-2<C>. <U>Liriano<UC> took over on mound. Benitez walked, Cabrera to 2nd. Guerrero singled to CF, Cabrera to <L.30.1>
         3rd, Benitez to 2nd. Perez walked, Cabrera scored, Benitez to 3rd, Guerrero to 2nd, <Z>NM 4-2<C>. Mendoza struck out.<L.33.1>
<Z>AB  6th  <C>Ibanez ground out to 1B (3B). <U>Walker<UC> took over on mound. Johnson ground out to 1B (3B). Heyward flied out to CF.<L.33.1>
<Z>NM  7th  <C>Dobbs ground out to 1B (3B). Ortiz flied out to RF. Castillo flied out to 1B.<L.33.1>
<Z>AB  7th  <C>Flowers singled to LF. Pena flied out to SS. Rivera flied out to C. Davis struck out.<L.33.1>
<Z>NM  8th  <C>Thompson singled to LF. Cabrera flied out to RF, Thompson to 2nd. Benitez doubled to CF, Thompson scored, <Z>NM 5-2<C>. <L.30.1>
         Guerrero ground out to 1B (3B). Perez doubled to CF, Benitez scored, <Z>NM 6-2<C>. Mendoza flied out to LF.<L.33.1>
<Z>AB  8th  <C>Cabrera ground out to 1B (2B). Prado singled to LF. Ibanez homered to RF, Prado scored, <Z>NM 6-4<C>. Johnson flied out to <L.30.1>
         SS. Heyward flied out to LF.<L.33.1>
<Z>NM  9th  <C>Dobbs singled to CF. Ortiz reached 1st, Dobbs forced out at 2B (3B). Castillo reached 1st, Ortiz forced out at 2B (3B). <L.30.1>
         Thompson flied out to 2B.<L.33.1>
<Z>AB  9th  <C><U>Johnson<UC> took over on mound. Flowers singled to LF. Pena flied out to RF. Rivera flied out to LF. Davis ground out to 1B <L.30.1>
         (3B).<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>Mets<C><T><Z> 0 <C>(1,0d)<Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 1 <C>(2,0) <Z> 1 <C>(2,0) <Z> 2 <C>(3,2) <Z> 0 <C>(0,0) <Z> 2 <C>(3,0) <Z> 0 <C>(1,0) <T><Z>  6<C><L.33.1>
<Z>Braves<C><T><Z> 0 <C>(0,1) <Z> 0 <C>(1,0) <Z> 1 <C>(2,1) <Z> 1 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 2 <C>(2,0) <Z> 0 <C>(1,0) <T><Z>  4<C><ST.24.66.90><L.42.1>
<Z>Mets Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Braves Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
29 Rafael Benitez ss<T> 4  1  2  2  0  0  1  1  0  0  0  0  0<T>13 Mike Davis cf<T> 5  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
28 Jose Guerrero lf<T> 5  1  2  0  0  0  0  0  0  1  1  0  0<T>53 Melky Cabrera lf<T> 3  0  1  1  0  0  0  1  0  0  0  0  0<L.30.1>
18 Jorge Perez rf<T> 4  0  2  1  0  0  3  1  0  0  1  0  0<T>12 Martin Prado ss<T> 3  1  1  0  0  0  0  0  1  0  1  1  1<L.30.1>
 9 Jose Mendoza 2b<T> 5  0  0  0  0  0  0  0  0  0  2  0  0<T>14 Rafael Ibanez dh<T> 3  1  1  0  0  1  2  1  0  0  1  0  0<L.30.1>
23 Greg Dobbs dh<T> 5  1  2  0  0  0  0  0  0  0  2  0  0<T>23 Chris Johnson rf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
15 Ramon Ortiz c <T> 5  1  2  1  0  0  0  0  0  0  1  0  0<T>71 Jason Heyward 3b<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
22 Orlando Castillo 1b<T> 5  0  0  0  0  0  0  0  0  0  0  0  0<T> 6 Tyler Flowers c <T> 4  0  3  1  0  0  0  0  0  0  0  0  0<L.30.1>
10 Matt Thompson 3b<T> 4  1  2  0  0  0  1  0  1  0  0  0  0<T> 3 Raul Pena 1b<T> 4  1  1  0  0  1  1  0  0  0  0  1  1<L.30.1>
 1 Jorge Cabrera cf<T> 4  1  2  1  0  0  1  0  0  0  0  0  0<T> 1 Ruben Rivera 2b<T> 4  1  1  0  0  1  1  0  0  0  0  1  0<L.30.1>
<L.6.1>
<Z>Totals<T>41  6 14  5  0  0  6  2  1  1  7  0  0<T>Totals<T>34  4  8  2  0  3  4  2  1  0  4  3  2<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Braves Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Mets Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
15 Rich Harden (l)<T> 5 2/3    9  4  3  0  0  6  3B    1<T>25 Manny Sanchez (w)<T> 5 1/3    4  2  2  2  2  3  3B    0<L.30.1>
 7 F.Liriano<T> 3 1/3    5  2  2  0  2  1  2     0<T> 6 Jim Walker<T> 2 2/3    3  2  2  1  0  1  1C    0<L.30.1>
<T><T>26 Eric Johnson (s)<T> 1        1  0  0  0  0  0  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><L.1.1>
<P>
<L.1.1>
<BK.Series 2><P.70><L.1.1>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB6   Season 25   Week 11 of 18   27/8/16<L.54.1>
Game 1: Los Angeles Dodgers (68-25) at Atlanta Braves (62-31)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
LA  1st  <C><U>Kelly<UC> on mound. Thompson struck out. Spencer singled to LF. Loney flied out to RF, Spencer to 2nd. Martinez flied out to <L.30.1>
         SS.<L.33.1>
<Z>AB  1st  <C><U>Sierra<UC> on mound. Davis doubled to LF. Cabrera singled to CF, Davis to 3rd. Prado doubled to CF, Davis scored, Cabrera to <L.30.1>
         3rd, <Z>AB 1-0<C>. Ibanez singled to RF, Cabrera scored, Prado scored, <Z>AB 3-0<C>. Johnson singled, error by LF, Ibanez to 2nd. <L.30.1>
         Heyward homered to CF, Ibanez scored, Johnson scored, <Z>AB 6-0<C>. Flowers struck out. Pena singled to 2B. Rivera flied out <L.30.1>
         to LF, Pena to 2nd. Davis struck out.<L.33.1>
<Z>LA  2nd  <C>Arencibia ground out to 1B (2B). Sanchez ground out to 1B (3B). Gonzalez walked. White ground out to 1B (SS).<L.33.1>
<Z>AB  2nd  <C>Cabrera flied out to C. Prado ground out to 1B (C, field save). Ibanez flied out to SS.<L.33.1>
<Z>LA  3rd  <C>Reyes ground out to 1B (2B). Thompson struck out. Spencer singled to CF. Spencer stole 2nd. Loney doubled to LF, Spencer <L.30.1>
         scored, <Z>AB 6-1<C>. Martinez walked. Arencibia singled to RF, Loney scored, Martinez to 2nd, <Z>AB 6-2<C>. Sanchez struck out.<L.33.1>
<Z>AB  3rd  <C>Johnson struck out. Heyward flied out to C. Flowers flied out to C.<L.33.1>
<Z>LA  4th  <C>Gonzalez flied out to CF. White ground out to 1B (3B). Reyes flied out to C.<L.33.1>
<Z>AB  4th  <C>Pena ground out to 1B (3B). Rivera walked. Rivera stole 2nd. Davis struck out. Cabrera ground out to 1B (C).<L.33.1>
<Z>LA  5th  <C>Thompson flied out to 2B. Spencer ground out to 1B (RF). Loney flied out to C.<L.33.1>
<Z>AB  5th  <C>Prado struck out. Ibanez flied out to CF. Johnson struck out.<L.33.1>
<Z>LA  6th  <C>Martinez walked. Martinez stole 2nd. Arencibia ground out to 1B (2B). Sanchez walked. Gonzalez struck out. White struck <L.30.1>
         out.<L.33.1>
<Z>AB  6th  <C>Heyward flied out to C. Flowers flied out to RF. Pena flied out to C.<L.33.1>
<Z>LA  7th  <C>Reyes flied out to SS. <U>Grosser<UC> took over on mound. <U>Span<UC> pinch hitting at LF. Span struck out. Spencer flied out to RF, <L.30.1>
         field save.<L.33.1>
<Z>AB  7th  <C>Rivera singled to LF. Davis struck out. <U>Haren<UC> took over on mound. Rivera stole 2nd. Cabrera flied out to RF. Prado <L.30.1>
         doubled to LF, Rivera scored, <Z>AB 7-2<C>. Ibanez doubled to LF, Prado scored, <Z>AB 8-2<C>. Johnson ground out to 1B (SS).<L.33.1>
<Z>LA  8th  <C>Loney homered to CF, <Z>AB 8-3<C>. Martinez walked. Martinez stole 2nd. Arencibia ground out to 1B (SS). Sanchez singled to <L.30.1>
         2B, Martinez to 3rd. Gonzalez reached 1st, Sanchez forced out at 2B (1B). White ground out to 1B (2B).<L.33.1>
<Z>AB  8th  <C>Heyward struck out. Flowers flied out to C. Pena struck out.<L.33.1>
<Z>LA  9th  <C>Reyes flied out to C. Span flied out to C. Spencer flied out to RF.<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>Dodgers<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(0,1) <Z> 2 <C>(3,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,2) <Z> 0 <C>(0,0) <Z> 1 <C>(2,1) <Z> 0 <C>(0,0) <T><Z>  3<C><L.33.1>
<Z>Braves<C><T><Z> 6 <C>(6,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 2 <C>(3,0) <Z> 0 <C>(0,0) <Z> x       <T>  8<C><ST.24.66.90><L.42.1>
<Z>Dodgers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Braves Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
42 Trayce Thompson lf<T> 3  0  0  0  0  0  0  0  0  0  2  0  1<T>13 Mike Davis cf<T> 4  1  1  1  0  0  0  0  0  0  3  0  0<L.30.1>
 9 Shane Spencer rf<T> 5  1  2  0  0  0  0  0  0  1  0  0  0<T>53 Melky Cabrera lf<T> 4  1  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
20 James Loney 2b<T> 4  2  2  1  0  1  2  0  0  0  0  0  0<T>12 Martin Prado ss<T> 4  2  2  2  0  0  2  0  0  0  1  0  0<L.30.1>
19 F.Martinez cf<T> 1  0  0  0  0  0  0  3  0  2  0  0  0<T>14 Rafael Ibanez dh<T> 4  1  2  1  0  0  3  0  0  0  0  0  0<L.30.1>
88 J P Arencibia dh<T> 4  0  1  0  0  0  1  0  0  0  0  0  0<T>23 Chris Johnson rf<T> 4  1  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
21 Fernando Sanchez 1b<T> 3  0  1  0  0  0  0  1  0  0  1  0  0<T>71 Jason Heyward 3b<T> 4  1  1  0  0  1  3  0  0  0  1  0  0<L.30.1>
30 Adrian Gonzalez 3b<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<T> 6 Tyler Flowers c <T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 2 Tony White c <T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T> 3 Raul Pena 1b<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
 3 Jose Reyes ss<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T> 1 Ruben Rivera 2b<T> 2  1  1  0  0  0  0  1  0  2  0  0  0<L.30.1>
 6 Denard Span lf<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>33  3  6  1  0  1  3  5  0  3  6  0  1<T>Totals<T>34  8  9  4  0  1  8  1  0  2  9  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Braves Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Dodgers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 8 Bill Kelly (w)<T> 6 1/3    4  2  2  0  4  5  4B    0<T>70 Juan Sierra (l)<T> 6 1/3    7  7  6  1  1  7  2B    1<L.30.1>
30 Alec Grosser<T> 2 2/3    2  1  1  1  1  1  1     0<T>14 Dan Haren<T> 1 2/3    2  1  1  0  0  2  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><DU>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB6   Season 25   Week 11 of 18   27/8/16<L.54.1>
Game 2: Los Angeles Dodgers (68-26) at Atlanta Braves (63-31)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
LA  1st  <C><U>Allard<UC> on mound. Thompson struck out. Spencer flied out to RF. Loney flied out to CF.<L.33.1>
<Z>AB  1st  <C><U>Kazmir<UC> on mound. Davis flied out to CF, field save. Cabrera singled to CF. Prado struck out. Ibanez struck out.<L.33.1>
<Z>LA  2nd  <C>Martinez walked. Arencibia struck out. Martinez stole 2nd. Sanchez struck out. Gonzalez doubled to LF, Martinez scored, <L.30.1>
         <Z>LA 1-0<C>. White ground out to 1B (2B, field save).<L.33.1>
<Z>AB  2nd  <C>Johnson flied out to RF. Heyward flied out to RF. Flowers singled, error by LF. Pena flied out to CF.<L.33.1>
<Z>LA  3rd  <C>Reyes flied out to C. Thompson struck out. Spencer struck out.<L.33.1>
<Z>AB  3rd  <C>Rivera ground out to 1B (3B). Davis singled to RF. Cabrera flied out to CF. Prado singled to CF, Davis to 2nd. Ibanez <L.30.1>
         ground out to 1B (3B).<L.33.1>
<Z>LA  4th  <C>Loney ground out to 1B (2B). Martinez ground out to 1B (CF, field save). Arencibia ground out to 1B (C).<L.33.1>
<Z>AB  4th  <C>Johnson flied out to RF. Heyward struck out. Flowers singled to 3B. Pena flied out to RF.<L.33.1>
<Z>LA  5th  <C>Sanchez struck out. Gonzalez flied out to LF. White doubled to RF. Reyes struck out.<L.33.1>
<Z>AB  5th  <C>Rivera flied out to C. Davis flied out to CF. Cabrera flied out to CF.<L.33.1>
<Z>LA  6th  <C>Thompson flied out to RF. Spencer doubled to CF. Loney ground out to 1B (2B, field save). Martinez flied out to CF.<L.33.1>
<Z>AB  6th  <C>Prado ground out to 1B (2B). Ibanez flied out to C. Johnson singled to RF. Heyward ground out to 1B (2B).<L.33.1>
<Z>LA  7th  <C>Arencibia singled to CF. Arencibia forced out at 2B (SS), Sanchez ground into double play at 1B (2B). Gonzalez singled <L.30.1>
         to CF. White walked, Gonzalez to 2nd. Reyes walked, Gonzalez to 3rd, White to 2nd. Thompson ground out to 1B (SS).<L.33.1>
<Z>AB  7th  <C>Flowers struck out. Pena struck out. Rivera doubled to CF. Davis struck out.<L.33.1>
<Z>LA  8th  <C>Spencer struck out. Loney singled to RF. <U>Hamilton<UC> took over on mound. Loney stole 2nd. Martinez walked. Arencibia struck <L.30.1>
         out. Sanchez flied out to C.<L.33.1>
<Z>AB  8th  <C>Cabrera walked. Prado flied out to LF. Ibanez flied out to CF. Johnson singled, error by SS, Cabrera to 2nd. <U>Haren<UC> took <L.30.1>
         over on mound. Heyward flied out to C, field save.<L.33.1>
<Z>LA  9th  <C>Gonzalez ground out to 1B (2B). White walked. Reyes reached 1st, White forced out at 2B (1B). Thompson ground out to 1B <L.30.1>
         (2B).<L.33.1>
<Z>AB  9th  <C><U>Brice<UC> took over on mound. Flowers flied out to LF. Pena flied out to SS. Rivera flied out to CF.<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>Dodgers<C><T><Z> 0 <C>(0,0) <Z> 1 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(2,2d)<Z> 0 <C>(1,1) <Z> 0 <C>(0,1) <T><Z>  1<C><L.33.1>
<Z>Braves<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <T><Z>  0<C><ST.24.66.90><L.42.1>
<Z>Dodgers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Braves Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
42 Trayce Thompson lf<T> 5  0  0  0  0  0  0  0  0  0  2  0  1<T>13 Mike Davis cf<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
 9 Shane Spencer rf<T> 4  0  1  1  0  0  0  0  0  0  2  0  0<T>53 Melky Cabrera lf<T> 3  0  1  0  0  0  0  1  0  0  0  0  0<L.30.1>
20 James Loney 2b<T> 4  0  1  0  0  0  0  0  0  1  0  0  0<T>12 Martin Prado ss<T> 4  0  1  0  0  0  0  0  0  0  1  1  0<L.30.1>
19 F.Martinez cf<T> 2  1  0  0  0  0  0  2  0  1  0  0  0<T>14 Rafael Ibanez dh<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
88 J P Arencibia dh<T> 4  0  1  0  0  0  0  0  0  0  2  0  0<T>23 Chris Johnson rf<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
21 Fernando Sanchez 1b<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T>71 Jason Heyward 3b<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
30 Adrian Gonzalez 3b<T> 4  0  2  1  0  0  1  0  0  0  0  0  0<T> 6 Tyler Flowers c <T> 4  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
 2 Tony White c <T> 2  0  1  1  0  0  0  2  0  0  0  0  0<T> 3 Raul Pena 1b<T> 4  0  0  0  0  0  0  0  0  0  1  1  0<L.30.1>
 3 Jose Reyes ss<T> 3  0  0  0  0  0  0  1  0  0  1  0  1<T> 1 Ruben Rivera 2b<T> 4  0  1  1  0  0  0  0  0  0  0  1  0<L.30.1>
<L.6.1>
<Z>Totals<T>32  1  6  3  0  0  1  5  0  2  9  0  2<T>Totals<T>35  0  6  1  0  0  0  1  0  0  6  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Braves Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Dodgers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
10 Kolby Allard (l)<T> 7 1/3    6  1  1  0  3  8  3B    1<T>68 Scott Kazmir (w)<T> 7 2/3    6  0  0  0  1  6  3B    2<L.30.1>
17 Jeff Hamilton<T> 1 2/3    0  0  0  0  2  1  1     0<T>14 Dan Haren<T>   1/3    0  0  0  0  0  0  1C    0<L.30.1>
<T><T> 5 Austin Brice (s)<T> 1        0  0  0  0  0  0  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><L.1.1>
<P>
<L.1.1>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB6   Season 25   Week 11 of 18   27/8/16<L.54.1>
Game 3: Los Angeles Dodgers (69-26) at Atlanta Braves (63-32)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
LA  1st  <C><U>Garcia<UC> on mound. Thompson flied out to SS. Spencer flied out to C. Loney flied out to LF.<L.33.1>
<Z>AB  1st  <C><U>Casilla<UC> on mound. Davis flied out to C. Cabrera ground out to 1B (2B). Prado flied out to CF, field save.<L.33.1>
<Z>LA  2nd  <C>Martinez struck out. Arencibia struck out. Sanchez ground out to 1B (SS).<L.33.1>
<Z>AB  2nd  <C>Ibanez ground out to 1B (2B). Johnson ground out to 1B (SS). Heyward struck out.<L.33.1>
<Z>LA  3rd  <C>Gonzalez walked. White flied out to RF, Gonzalez to 2nd. Reyes ground out to 1B (C). Thompson flied out to C.<L.33.1>
<Z>AB  3rd  <C>Flowers ground out to 1B (2B). Pena ground out to 1B (SS). Rivera struck out.<L.33.1>
<Z>LA  4th  <C>Spencer struck out. Loney ground out to 1B (SS). Martinez ground out to 1B (2B, field save).<L.33.1>
<Z>AB  4th  <C>Davis struck out. Cabrera flied out to SS. Prado struck out.<L.33.1>
<Z>LA  5th  <C>Arencibia struck out. Sanchez ground out to 1B (SS). Gonzalez flied out to LF.<L.33.1>
<Z>AB  5th  <C>Ibanez ground out to 1B (3B). Johnson ground out to 1B (3B). Heyward walked. Flowers ground out to 1B (SS).<L.33.1>
<Z>LA  6th  <C>White flied out to SS. Reyes struck out. Thompson ground out to 1B (2B).<L.33.1>
<Z>AB  6th  <C>Pena singled to CF. Rivera walked, Pena to 2nd. Davis struck out. Cabrera doubled to RF, Pena scored, Rivera to 3rd, <L.30.1>
         <Z>AB 1-0<C>. Prado ground out to 1B (3B). Ibanez ground out to 1B (SS).<L.33.1>
<Z>LA  7th  <C>Spencer struck out. Loney flied out to SS, field save. Martinez ground out to 1B (SS).<L.33.1>
<Z>AB  7th  <C>Johnson doubled to CF. Heyward singled to CF, Johnson to 3rd. Flowers struck out. Pena struck out. Rivera singled to CF, <L.30.1>
         Johnson scored, Heyward to 2nd, <Z>AB 2-0<C>. Davis ground out to 1B (SS).<L.33.1>
<Z>LA  8th  <C>Arencibia flied out to CF. Sanchez ground out to 1B (C). Gonzalez singled to LF. White flied out to C.<L.33.1>
<Z>AB  8th  <C>Cabrera tripled to RF. Prado ground out to 1B (SS). Ibanez singled to RF, Cabrera scored, <Z>AB 3-0<C>. <U>Rodriguez<UC> took over <L.30.1>
         on mound. Johnson struck out. Heyward walked, Ibanez to 2nd. Flowers flied out to RF.<L.33.1>
<Z>LA  9th  <C>Reyes struck out. <U>Span<UC> pinch hitting at LF. Span walked. Spencer doubled to RF, Span to 3rd. Loney sacrificed to CF, <L.30.1>
         Span scored, Spencer to 3rd, <Z>AB 3-1<C>. Martinez ground out to 1B (2B).<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>Dodgers<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 1 <C>(1,1) <T><Z>  1<C><L.33.1>
<Z>Braves<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 1 <C>(2,1) <Z> 1 <C>(3,0) <Z> 1 <C>(2,1) <Z> x       <T>  3<C><ST.24.66.90><L.42.1>
<Z>Dodgers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Braves Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
42 Trayce Thompson lf<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<T>13 Mike Davis cf<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
 9 Shane Spencer rf<T> 4  0  1  1  0  0  0  0  0  0  2  0  0<T>53 Melky Cabrera lf<T> 4  1  2  1  1  0  1  0  0  0  0  0  0<L.30.1>
20 James Loney 2b<T> 3  0  0  0  0  0  1  0  1  0  0  0  0<T>12 Martin Prado ss<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
19 F.Martinez cf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>14 Rafael Ibanez dh<T> 4  0  1  0  0  0  1  0  0  0  0  0  0<L.30.1>
88 J P Arencibia dh<T> 3  0  0  0  0  0  0  0  0  0  2  0  0<T>23 Chris Johnson rf<T> 4  1  1  1  0  0  0  0  0  0  1  0  0<L.30.1>
21 Fernando Sanchez 1b<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<T>71 Jason Heyward 3b<T> 2  0  1  0  0  0  0  2  0  0  1  0  0<L.30.1>
30 Adrian Gonzalez 3b<T> 2  0  1  0  0  0  0  1  0  0  0  0  0<T> 6 Tyler Flowers c <T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 2 Tony White c <T> 3  0  0  0  0  0  0  0  0  0  0  0  0<T> 3 Raul Pena 1b<T> 3  1  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
 3 Jose Reyes ss<T> 3  0  0  0  0  0  0  0  0  0  2  0  0<T> 1 Ruben Rivera 2b<T> 2  0  1  0  0  0  1  1  0  0  1  0  0<L.30.1>
 6 Denard Span lf<T> 0  1  0  0  0  0  0  1  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>28  1  2  1  0  0  1  2  1  0  7  0  0<T>Totals<T>31  3  7  2  1  0  3  3  0  0  8  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Braves Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Dodgers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 2 Freddy Garcia (w)<T> 9        2  1  1  0  2  7  4     0<T>22 S.Casilla (l)<T> 7 1/3    7  3  3  0  2  7  4B    1<L.30.1>
<T><T>75 Paco Rodriguez<T>   2/3    0  0  0  0  1  1  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><DU>
<BK.Series 3><P.70><L.1.1>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB6   Season 25   Week 11 of 18   27/8/16<L.54.1>
Game 1: Atlanta Braves (64-32) at Pittsburgh Pirates (49-47)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
AB  1st  <C><U>Karstens<UC> on mound. Davis walked. Cabrera sacrificed to RF, Davis to 2nd. Prado struck out. Davis stole 3rd. Ibanez <L.30.1>
         ground out to 1B (3B).<L.33.1>
<Z>PI  1st  <C><U>Street<UC> on mound. Marte singled to CF. Davis flied out to SS. Jones sacrificed to 1B, Marte to 2nd. Swisher flied out to <L.30.1>
         RF.<L.33.1>
<Z>AB  2nd  <C>Johnson ground out to 1B (2B). Heyward singled to RF. Flowers struck out. Pena singled to RF, Heyward to 2nd. Rivera <L.30.1>
         struck out.<L.33.1>
<Z>PI  2nd  <C>Walker struck out. Mccutchen flied out to SS. Milledge flied out to LF.<L.33.1>
<Z>AB  3rd  <C>Davis singled to CF. Cabrera struck out. Prado homered to CF, Davis scored, <Z>AB 2-0<C>. Ibanez singled to LF. Johnson <L.30.1>
         struck out. Heyward doubled to CF, Ibanez to 3rd. Flowers ground out to 1B (3B).<L.33.1>
<Z>PI  3rd  <C>Barmes flied out to RF. Palmeiro struck out. Marte singled to RF. Davis struck out.<L.33.1>
<Z>AB  4th  <C>Pena flied out to C. Rivera walked. Davis singled to RF, Rivera to 2nd. Cabrera struck out. Prado flied out to RF, field <L.30.1>
         save.<L.33.1>
<Z>PI  4th  <C>Jones walked. Swisher doubled to CF, Jones to 3rd. Walker singled to RF, Jones scored, Swisher to 3rd, <Z>AB 2-1<C>. <L.30.1>
         Mccutchen singled, error by 3B, Swisher scored, Walker to 2nd, <Z>2-2<C>. Milledge flied out to C. Barmes struck out. <L.30.1>
         Palmeiro walked, Walker to 3rd, Mccutchen to 2nd. Marte singled to SS, Walker scored, Mccutchen to 3rd, Palmeiro to 2nd, <L.30.1>
         <Z>PI 3-2<C>. Davis ground out to 1B (3B).<L.33.1>
<Z>AB  5th  <C>Ibanez ground out to 1B (SS). Johnson flied out to 1B. Heyward ground out to 1B (3B).<L.33.1>
<Z>PI  5th  <C>Jones ground out to 1B (SS). Swisher ground out to 1B (LF). Walker flied out to SS, field save.<L.33.1>
<Z>AB  6th  <C>Flowers ground out to 1B (2B). Pena flied out to SS. Rivera flied out to 1B.<L.33.1>
<Z>PI  6th  <C>Mccutchen flied out to C. Milledge singled to CF. Barmes flied out to LF. Palmeiro singled to CF, Milledge to 2nd. <L>
         <U>Jenkins<UC> took over on mound. Marte singled to RF, Milledge scored, Palmeiro to 2nd, <Z>PI 4-2<C>. Davis flied out to LF.<L.33.1>
<Z>AB  7th  <C><U>Cole<UC> took over on mound. Davis flied out to 2B. Cabrera walked. Prado struck out. Cabrera stole 2nd. Ibanez flied out to <L.30.1>
         SS.<L.33.1>
<Z>PI  7th  <C>Jones walked. Swisher singled to CF, Jones to 2nd. Walker walked, Jones to 3rd, Swisher to 2nd. Mccutchen sacrificed to <L.30.1>
         LF, Jones scored, Swisher to 3rd, Walker to 2nd, <Z>PI 5-2<C>. Milledge struck out. Barmes ground out to 1B (SS).<L.33.1>
<Z>AB  8th  <C>Johnson flied out to RF. Heyward ground out to 1B (3B). Flowers doubled to LF. Pena singled to 2B, Flowers to 3rd. <L.30.1>
         Rivera singled to CF, Flowers scored, Pena to 2nd, <Z>PI 5-3<C>. Davis flied out to C.<L.33.1>
<Z>PI  8th  <C>Palmeiro ground out to 1B (3B). Marte singled to 3B. Davis singled to LF, Marte to 3rd. Jones homered to CF, Marte <L.30.1>
         scored, Davis scored, <Z>PI 8-3<C>. Swisher struck out. Walker singled to LF. Mccutchen singled to 3B, Walker to 2nd. <L.30.1>
         Milledge flied out to LF.<L.33.1>
<Z>AB  9th  <C><U>Terdoslavich<UC> pinch hitting at LF. Terdoslavich ground out to 1B (C). Prado walked. Ibanez reached 1st, Prado forced out <L.30.1>
         at 2B (3B, field save). Johnson flied out to RF.<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>Braves<C><T><Z> 0 <C>(0,1) <Z> 0 <C>(2,0) <Z> 2 <C>(4,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 1 <C>(3,0) <Z> 0 <C>(0,1) <T><Z>  3<C><L.33.1>
<Z>Pirates<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 3 <C>(3,2) <Z> 0 <C>(0,0) <Z> 1 <C>(3,0) <Z> 1 <C>(1,2) <Z> 3 <C>(5,0) <Z> x       <T>  8<C><ST.24.66.90><L.42.1>
<Z>Braves Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Pirates Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
13 Mike Davis cf<T> 4  1  2  0  0  0  0  1  0  1  0  0  0<T>16 Starling Marte dh<T> 5  1  5  0  0  0  2  0  0  0  0  0  0<L.30.1>
53 Melky Cabrera lf<T> 2  0  0  0  0  0  0  1  1  1  2  0  0<T>15 Ike Davis 2b<T> 5  1  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
12 Martin Prado ss<T> 4  1  1  0  0  1  2  1  0  0  2  0  0<T>44 Garrett Jones lf<T> 2  3  1  0  0  1  3  2  1  0  0  0  0<L.30.1>
14 Rafael Ibanez dh<T> 5  0  1  0  0  0  0  0  0  0  0  0  0<T>41 Nick Swisher 1b<T> 5  1  2  1  0  0  0  0  0  0  1  0  0<L.30.1>
23 Chris Johnson rf<T> 5  0  0  0  0  0  0  0  0  0  1  0  0<T>24 Neil Walker cf<T> 4  1  2  0  0  0  1  1  0  0  1  0  0<L.30.1>
71 Jason Heyward 3b<T> 4  0  2  1  0  0  0  0  0  0  0  0  1<T>31 Andrew Mccutchen rf<T> 4  0  1  0  0  0  1  0  1  0  0  0  0<L.30.1>
 6 Tyler Flowers c <T> 4  1  1  1  0  0  0  0  0  0  1  0  0<T>85 L.Milledge ss<T> 5  1  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
 3 Raul Pena 1b<T> 4  0  2  0  0  0  0  0  0  0  0  0  0<T>12 Clint Barmes 3b<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 1 Ruben Rivera 2b<T> 3  0  1  0  0  0  1  1  0  0  1  0  0<T>65 Angel Palmeiro c <T> 3  0  1  0  0  0  0  1  0  0  1  0  0<L.30.1>
88 Joe Terdoslavich lf<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>36  3 10  2  0  1  3  4  1  2  7  0  1<T>Totals<T>37  8 14  1  0  1  7  4  2  0  6  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Pirates Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Braves Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
23 Jeff Karstens (w)<T> 6        7  2  2  1  2  6  3B    0<T> 5 Huston Street (l)<T> 5 2/3    7  4  2  0  2  4  3B    2<L.30.1>
45 Gerrit Cole (s)<T> 3        3  1  1  0  2  1  2     0<T>66 Tyrell Jenkins<T> 2 1/3    7  4  4  1  2  2  2     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><L.1.1>
<P>
<L.1.1>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB6   Season 25   Week 11 of 18   27/8/16<L.54.1>
Game 2: Atlanta Braves (64-33) at Pittsburgh Pirates (50-47)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
AB  1st  <C><U>Rodriguez<UC> on mound. Davis struck out. Cabrera struck out. Prado struck out.<L.33.1>
<Z>PI  1st  <C><U>Harden<UC> on mound. Marte ground out to 1B (3B). Davis singled to 1B. Jones doubled to RF, Davis to 3rd. Swisher ground out <L.30.1>
         to 1B (2B). Walker ground out to 1B (2B, field save).<L.33.1>
<Z>AB  2nd  <C>Ibanez ground out to 1B (2B). Johnson singled to CF. Heyward flied out to CF. Flowers struck out.<L.33.1>
<Z>PI  2nd  <C>Mccutchen singled to RF. Milledge struck out. Barmes singled to LF, Mccutchen to 2nd. Palmeiro struck out. Marte singled <L.30.1>
         to 1B, Mccutchen to 3rd, Barmes to 2nd. Davis ground out to 1B (2B).<L.33.1>
<Z>AB  3rd  <C>Pena singled, error by RF. Rivera walked, Pena to 2nd. Davis doubled to RF, Pena scored, Rivera to 3rd, <Z>AB 1-0<C>. <L.30.1>
         Cabrera ground out to 1B (3B). Prado singled to RF, Rivera scored, Davis scored, <Z>AB 3-0<C>. Prado stole 2nd. Ibanez <L.30.1>
         struck out. Johnson struck out.<L.33.1>
<Z>PI  3rd  <C>Jones singled, error by 2B. Swisher walked, Jones to 2nd. Walker singled to CF, Jones scored, Swisher to 2nd, <Z>AB 3-1<C>. <L.30.1>
         Mccutchen doubled to LF, Swisher scored, Walker to 3rd, <Z>AB 3-2<C>. Milledge struck out. Barmes struck out. Palmeiro <L.30.1>
         ground out to 1B (3B).<L.33.1>
<Z>AB  4th  <C>Heyward singled to CF. Flowers reached 1st, Heyward forced out at 2B (3B). Pena walked, Flowers to 2nd. Rivera doubled <L.30.1>
         to LF, Flowers scored, Pena scored, <Z>AB 5-2<C>. Davis flied out to C. Cabrera doubled to CF, Rivera scored, <Z>AB 6-2<C>. <U>Lopez<UC> <L.30.1>
         took over on mound. Prado flied out to C.<L.33.1>
<Z>PI  4th  <C>Marte doubled to CF. Davis ground out to 1B (3B). Jones struck out. Swisher struck out.<L.33.1>
<Z>AB  5th  <C>Ibanez struck out. Johnson flied out to 1B. Heyward flied out to C.<L.33.1>
<Z>PI  5th  <C>Walker flied out to C. Mccutchen singled to RF. Milledge flied out to SS. Barmes flied out to SS.<L.33.1>
<Z>AB  6th  <C>Flowers ground out to 1B (SS). Pena singled to CF. Rivera flied out to C. Davis flied out to CF.<L.33.1>
<Z>PI  6th  <C>Palmeiro flied out to 3B. <U>Liriano<UC> took over on mound. Marte flied out to LF. Davis ground out to 1B (SS, field save).<L.33.1>
<Z>AB  7th  <C>Cabrera ground out to 1B (2B, field save). Prado singled to LF. Prado stole 2nd. Ibanez flied out to CF. Johnson flied <L.30.1>
         out to SS.<L.33.1>
<Z>PI  7th  <C>Jones ground out to 1B (3B). Swisher struck out. Walker flied out to CF.<L.33.1>
<Z>AB  8th  <C>Heyward flied out to C. Flowers flied out to SS. Pena flied out to LF.<L.33.1>
<Z>PI  8th  <C>Mccutchen singled to RF. Milledge flied out to SS. Barmes singled, error by C, Mccutchen to 3rd. Palmeiro singled to RF, <L.30.1>
         Mccutchen scored, Barmes to 3rd, <Z>AB 6-3<C>. Palmeiro forced out at 2B (1B), Marte ground into double play at 1B (2B).<L.33.1>
<Z>AB  9th  <C>Rivera struck out. Davis doubled to LF. Cabrera struck out. Prado singled to RF, Davis scored, <Z>AB 7-3<C>. Ibanez singled <L.30.1>
         to SS, Prado to 2nd. Johnson singled to CF, Prado to 3rd, Ibanez to 2nd. Heyward walked, Prado scored, Ibanez to 3rd, <L.30.1>
         Johnson to 2nd, <Z>AB 8-3<C>. <U>Ortega<UC> took over on mound. Flowers struck out.<L.33.1>
<Z>PI  9th  <C>Davis doubled to LF. Jones walked. Davis forced out at 3B (1B, field save), Jones to 2nd, Swisher ground into double <L.30.1>
         play at 1B (3B, field save). Walker doubled to CF, Jones scored, <Z>AB 8-4<C>. Mccutchen walked. Milledge flied out to C.<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>Braves<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 3 <C>(2,1) <Z> 3 <C>(3,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 2 <C>(4,1) <T><Z>  8<C><L.33.1>
<Z>Pirates<C><T><Z> 0 <C>(2,0) <Z> 0 <C>(3,0) <Z> 2 <C>(2,1) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0d)<Z> 1 <C>(2,2d)<T><Z>  4<C><ST.24.66.90><L.42.1>
<Z>Braves Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Pirates Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
13 Mike Davis cf<T> 5  2  2  2  0  0  1  0  0  0  1  0  0<T>16 Starling Marte dh<T> 5  0  2  1  0  0  0  0  0  0  0  0  0<L.30.1>
53 Melky Cabrera lf<T> 5  0  1  1  0  0  1  0  0  0  2  0  0<T>15 Ike Davis 2b<T> 5  0  2  1  0  0  0  0  0  0  0  0  0<L.30.1>
12 Martin Prado ss<T> 5  1  3  0  0  0  3  0  0  2  1  0  0<T>44 Garrett Jones lf<T> 4  2  1  1  0  0  0  1  0  0  1  0  0<L.30.1>
14 Rafael Ibanez dh<T> 5  0  1  0  0  0  0  0  0  0  2  0  0<T>41 Nick Swisher 1b<T> 4  1  0  0  0  0  0  1  0  0  2  0  0<L.30.1>
23 Chris Johnson rf<T> 5  0  2  0  0  0  0  0  0  0  1  0  0<T>24 Neil Walker cf<T> 5  0  2  1  0  0  2  0  0  0  0  0  0<L.30.1>
71 Jason Heyward 3b<T> 4  0  1  0  0  0  1  1  0  0  0  1  0<T>31 Andrew Mccutchen rf<T> 4  1  4  1  0  0  1  1  0  0  0  0  1<L.30.1>
 6 Tyler Flowers c <T> 5  1  0  0  0  0  0  0  0  0  2  0  1<T>85 L.Milledge ss<T> 5  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
 3 Raul Pena 1b<T> 3  2  1  0  0  0  0  1  0  0  0  2  0<T>12 Clint Barmes 3b<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
 1 Ruben Rivera 2b<T> 3  2  1  1  0  0  2  1  0  0  1  1  1<T>65 Angel Palmeiro c <T> 4  0  1  0  0  0  1  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>40  8 12  4  0  0  8  3  0  2 10  4  2<T>Totals<T>40  4 13  5  0  0  4  3  0  0  7  0  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Pirates Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Braves Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
51 Wandy Rodriguez (l)<T> 3 2/3    6  6  5  0  2  6  2H    1<T>15 Rich Harden (w)<T> 5 1/3    9  2  1  0  1  6  4B    0<L.30.1>
48 Javier Lopez<T> 5        6  2  2  0  1  3  3H    3<T> 7 F.Liriano (s)<T> 3 2/3    4  2  2  0  2  1  1     0<L.30.1>
70 Anthony Ortega<T>   1/3    0  0  0  0  0  1  0     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><DU>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB6   Season 25   Week 11 of 18   27/8/16<L.54.1>
Game 3: Atlanta Braves (65-33) at Pittsburgh Pirates (50-48)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
AB  1st  <C><U>Presley<UC> on mound. Davis ground out to 1B (SS, field save). Cabrera singled to LF. Cabrera stole 2nd. Prado flied out to <L.30.1>
         CF, field save. Ibanez singled to LF, Cabrera scored, <Z>AB 1-0<C>. Ibanez stole 2nd. Johnson ground out to 1B (2B).<L.33.1>
<Z>PI  1st  <C><U>Kelly<UC> on mound. Marte singled to P. Davis singled to CF, Marte to 2nd. Jones singled to LF, Marte to 3rd, Davis to 2nd. <L.30.1>
         Swisher struck out. Walker reached 1st, Marte forced out at home (3B), Davis to 3rd, Jones to 2nd. Mccutchen singled to <L.30.1>
         CF, Davis scored, Jones scored, Walker to 2nd, <Z>PI 2-1<C>. Milledge struck out.<L.33.1>
<Z>AB  2nd  <C>Heyward flied out to CF. Flowers singled to CF. Pena doubled to RF, Flowers scored, <Z>2-2<C>. Rivera ground out to 1B (2B, <L.30.1>
         field save). Davis flied out to RF.<L.33.1>
<Z>PI  2nd  <C>Barmes struck out. Palmeiro singled to LF. Palmeiro forced out at 2B (1B), Marte ground into double play at 1B (2B).<L.33.1>
<Z>AB  3rd  <C>Cabrera walked. Cabrera forced out at 2B (1B, field save), Prado ground into double play at 1B (2B, field save). Ibanez <L.30.1>
         walked. Johnson ground out to 1B (2B).<L.33.1>
<Z>PI  3rd  <C>Davis ground out to 1B (3B). Jones flied out to LF. Swisher ground out to 1B (SS).<L.33.1>
<Z>AB  4th  <C>Heyward struck out. Flowers flied out to RF. Pena doubled to LF. Rivera doubled to CF, Pena scored, <Z>AB 3-2<C>. Davis <L.30.1>
         singled to LF, Rivera to 3rd. Cabrera doubled to CF, Rivera scored, Davis to 3rd, <Z>AB 4-2<C>. <U>Ortega<UC> took over on mound. <L.30.1>
         Prado doubled to LF, Davis scored, Cabrera scored, <Z>AB 6-2<C>. Ibanez doubled to RF, Prado scored, <Z>AB 7-2<C>. Johnson flied <L.30.1>
         out to SS.<L.33.1>
<Z>PI  4th  <C>Walker struck out. Mccutchen flied out to C. Milledge flied out to CF.<L.33.1>
<Z>AB  5th  <C>Heyward doubled to CF. Flowers ground out to 1B (2B). Pena flied out to C. Rivera flied out to 1B.<L.33.1>
<Z>PI  5th  <C>Barmes flied out to C. Palmeiro flied out to C. Marte struck out.<L.33.1>
<Z>AB  6th  <C>Davis flied out to 1B. Cabrera doubled to RF. Prado tripled to CF, Cabrera scored, <Z>AB 8-2<C>. Ibanez ground out to 1B <L.30.1>
         (3B). Johnson singled to CF, Prado scored, <Z>AB 9-2<C>. Heyward struck out.<L.33.1>
<Z>PI  6th  <C>Davis flied out to 1B. Jones struck out. Swisher doubled to LF. Walker ground out to 1B (3B).<L.33.1>
<Z>AB  7th  <C>Flowers struck out. Pena flied out to CF. Rivera flied out to 1B, field save.<L.33.1>
<Z>PI  7th  <C>Mccutchen flied out to SS. Milledge struck out. Barmes flied out to CF.<L.33.1>
<Z>AB  8th  <C>Davis ground out to 1B (C). Cabrera struck out. Prado tripled to RF. Ibanez walked. Johnson ground out to 1B (2B, field <L.30.1>
         save).<L.33.1>
<Z>PI  8th  <C>Palmeiro ground out to 1B (3B). Marte singled to LF. Davis reached 1st, Marte forced out at 2B (1B). Jones flied out to <L.30.1>
         LF.<L.33.1>
<Z>AB  9th  <C><U>Roberts<UC> took over on mound. Heyward doubled to RF. Flowers ground out to 1B (2B). Pena ground out to 1B (2B, field save). <L.30.1>
         Rivera ground out to 1B (2B).<L.33.1>
<Z>PI  9th  <C>Swisher singled to CF. Walker struck out. Mccutchen singled to LF, Swisher to 2nd. <U>Grosser<UC> took over on mound. Milledge <L.30.1>
         homered to LF, Swisher scored, Mccutchen scored, <Z>AB 9-5<C>. Barmes singled to RF. Palmeiro reached 1st, Barmes forced out <L.30.1>
         at 2B (1B). Marte doubled to LF, Palmeiro scored, <Z>AB 9-6<C>. <U>Toussaint<UC> took over on mound. Davis singled to RF, Marte <L.30.1>
         scored, <Z>AB 9-7<C>. Jones ground out to 1B (3B, field save).<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>Braves<C><T><Z> 1 <C>(2,0) <Z> 1 <C>(2,0) <Z> 0 <C>(0,2d)<Z> 5 <C>(6,0) <Z> 0 <C>(1,0) <Z> 2 <C>(3,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 0 <C>(1,0) <T><Z>  9<C><L.33.1>
<Z>Pirates<C><T><Z> 2 <C>(4,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 5 <C>(6,0) <T><Z>  7<C><ST.24.66.90><L.42.1>
<Z>Braves Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Pirates Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
13 Mike Davis cf<T> 5  1  1  0  0  0  0  0  0  0  0  0  0<T>16 Starling Marte dh<T> 5  1  3  1  0  0  1  0  0  0  1  0  0<L.30.1>
53 Melky Cabrera lf<T> 4  3  3  2  0  0  1  1  0  1  1  0  0<T>15 Ike Davis 2b<T> 5  1  2  0  0  0  1  0  0  0  0  1  0<L.30.1>
12 Martin Prado ss<T> 5  2  3  1  2  0  3  0  0  0  0  0  0<T>44 Garrett Jones lf<T> 5  1  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
14 Rafael Ibanez dh<T> 3  0  2  1  0  0  2  2  0  1  0  0  0<T>41 Nick Swisher 1b<T> 4  1  2  1  0  0  0  0  0  0  1  1  0<L.30.1>
23 Chris Johnson rf<T> 5  0  1  0  0  0  1  0  0  0  0  0  0<T>24 Neil Walker cf<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
71 Jason Heyward 3b<T> 5  0  2  2  0  0  0  0  0  0  2  0  0<T>31 Andrew Mccutchen rf<T> 4  1  2  0  0  0  2  0  0  0  0  0  0<L.30.1>
 6 Tyler Flowers c <T> 5  1  1  0  0  0  0  0  0  0  1  0  0<T>85 L.Milledge ss<T> 4  1  1  0  0  1  3  0  0  0  2  0  0<L.30.1>
 3 Raul Pena 1b<T> 5  1  2  2  0  0  1  0  0  0  0  1  0<T>12 Clint Barmes 3b<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
 1 Ruben Rivera 2b<T> 5  1  1  1  0  0  1  0  0  0  0  1  0<T>65 Angel Palmeiro c <T> 4  1  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>42  9 16  9  2  0  9  3  0  2  4  2  0<T>Totals<T>39  7 13  2  0  1  7  0  0  0  8  2  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Pirates Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Braves Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 9 Alex Presley (l)<T> 3 2/3    8  6  6  0  2  1  4H    2<T> 8 Bill Kelly (w)<T> 8 1/3    9  4  4  0  0  8  4B    2<L.30.1>
70 Anthony Ortega<T> 4 1/3    7  3  3  0  1  3  3B    0<T>30 Alec Grosser<T>   1/3    3  3  3  1  0  0  1C    1<L.30.1>
 3 Tom Roberts<T> 1        1  0  0  0  0  0  1     0<T>50 Touki Toussaint (s)<T>   1/3    1  0  0  0  0  0  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><DU>
<BK.Results Summary><P.70><B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB6  Season 25  Week 11 Results   27/8/16<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<ST.27.63.90.126><L.1.1>
<U>American League<UC><L.48.1>
<C><Z>Rays 1<C> (5h, 3bb)<T> 8 Palmeiro (6, 1r 4h 2bb)<T><Z>RED SOX 3<C> (7h, 3bb)<T>19 Young (5, 1r 3h 1bb)<L.36.1>
<Z>Rays 4<C> (7h, 4bb)<T>23 Guillen (6, 1r 4h 1bb)<T><Z>RED SOX 5<C> (13h, 3bb)<T>25 Crespo (4 2/3, 4r 8h 1bb)<L.36.1>
<Z>Rays 1<C> (7h, 2bb)<T>17 Jordan (5 2/3, 1r 5h 2bb)<T><Z>RED SOX 5<C> (10h, 3bb)<T> 5 Jackson (3 2/3, 5r 8h 0bb)<L.36.1>
<L.9.1>
<Z>Yankees 4<C> (9h, 2bb)<T>11 Williams (5, 4r 6h 1bb)<T><Z>BLUE JAYS 9<C> (10h, 3bb)<T> 4 Lantigua (5 1/3, 4r 4h 2bb)<L.36.1>
<Z>Yankees 0<C> (4h, 0bb)<T>40 Gonzalez (6 2/3, 0r 4h 0bb)<T><Z>BLUE JAYS 2<C> (9h, 0bb)<T>18 Eveland (6, 0r 4h 0bb)<L.36.1>
<Z>Yankees 0<C> (3h, 2bb)<T>27 Cecil (7, 0r 3h 1bb)<T><Z>BLUE JAYS 5<C> (9h, 5bb)<T>65 Hughes (5 1/3, 5r 7h 4bb)<L.36.1>
<L.9.1>
<Z>Twins 4<C> (8h, 2bb)<T>27 Guerrero (6 1/3, 1r 5h 0bb)<T><Z>INDIANS 7<C> (10h, 5bb)<T> 4 Ramirez (5 1/3, 6r 7h 3bb)<L.36.1>
<Z>Twins 0<C> (5h, 2bb)<T>41 Kobayashi (7 2/3, 0r 4h 1bb)<T><Z>INDIANS 6<C> (10h, 2bb)<T>17 Green (4 2/3, 4r 5h 2bb)<L.36.1>
<Z>Twins 5<C> (11h, 6bb)<T>45 Aspell (5 1/3, 1r 7h 2bb)<T><Z>INDIANS 6<C> (9h, 8bb)<T>18 Brooks (3 2/3, 5r 6h 5bb)<T>12 inn<L.36.1>
<L.9.1>
<Z>Brewers 1<C> (5h, 5bb)<T> 4 Kelly (7 1/3, 0r 3h 2bb)<T><Z>WHITE SOX 2<C> (12h, 2bb)<T> 9 Kolb (6 1/3, 1r 6h 1bb)<T>11 inn<L.36.1>
<Z>Brewers 1<C> (4h, 2bb)<T>27 Rivera (7 1/3, 1r 4h 1bb)<T><Z>WHITE SOX 9<C> (12h, 1bb)<T>37 Eveland (5, 7r 9h 0bb)<L.36.1>
<Z>Brewers 6<C> (12h, 5bb)<T>21 Dolsi (6 1/3, 5r 9h 3bb)<T><Z>WHITE SOX 7<C> (16h, 3bb)<T>70 Jones (5, 4r 11h 2bb)<L.36.1>
<L.9.1>
<Z>ANGELS 8<C> (13h, 4bb)<T>58 Scribner (4 2/3, 2r 4h 1bb)<T><Z>Mariners 3<C> (7h, 3bb)<T> 2 Bedrosian (5, 3r 5h 2bb)<L.36.1>
<Z>Angels 5<C> (16h, 3bb)<T> 3 Thomas (4 2/3, 4r 8h 2bb)<T><Z>MARINERS 8<C> (12h, 4bb)<T> 3 Mitre (3 1/3, 7r 8h 2bb)<L.36.1>
<Z>Angels 7<C> (14h, 4bb)<T>37 Maurer (5, 2r 6h 3bb)<T><Z>MARINERS 11<C> (18h, 5bb)<T>10 Lowe (4 1/3, 6r 11h 2bb)<L.36.1>
<L.9.1>
<Z>ATHLETICS 10<C> (20h, 3bb)<T>10 Cruz (5, 5r 11h 2bb)<T><Z>Rangers 7<C> (10h, 3bb)<T> 1 Harris (4, 5r 6h 1bb)<T>10 inn<L.36.1>
<Z>Athletics 1<C> (5h, 3bb)<T>15 Colon (9, 1r 5h 3bb)<T><Z>RANGERS 3<C> (4h, 2bb)<T>19 Outman (4, 3r 4h 2bb)<L.36.1>
<Z>Athletics 1<C> (7h, 2bb)<T>20 Buchholz (7, 1r 7h 1bb)<T><Z>RANGERS 5<C> (9h, 2bb)<T>13 Gonzalez (5, 5r 7h 2bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>Brewers 4<C> (13h, 4bb)<T>15 Anderson (3 2/3, 3r 8h 1bb)<T><Z>RED SOX 6<C> (10h, 1bb)<T>19 Sanchez (6 2/3, 2r 4h 1bb)<L.36.1>
<Z>BREWERS 7<C> (14h, 2bb)<T>31 Lester (5 2/3, 2r 6h 1bb)<T><Z>Red Sox 3<C> (4h, 7bb)<T> 9 Kolb (5 2/3, 3r 3h 5bb)<L.36.1>
<Z>BREWERS 6<C> (11h, 4bb)<T> 8 Palmeiro (5, 3r 4h 3bb)<T><Z>Red Sox 3<C> (0h, 4bb)<T>37 Eveland (6 1/3, 3r 0h 2bb)<L.36.1>
<L.9.1>
<Z>Angels 2<C> (7h, 3bb)<T>84 Devereaux (6 1/3, 2r 5h 1bb)<T><Z>BLUE JAYS 7<C> (7h, 6bb)<T> 9 Graman (6, 5r 6h 4bb)<L.36.1>
<Z>Angels 1<C> (5h, 0bb)<T>32 Litsch (8, 1r 5h 0bb)<T><Z>BLUE JAYS 2<C> (8h, 3bb)<T>55 Soler (5 1/3, 2r 6h 3bb)<L.36.1>
<Z>Angels 4<C> (9h, 2bb)<T>11 Williams (5 1/3, 1r 4h 1bb)<T><Z>BLUE JAYS 6<C> (10h, 1bb)<T> 2 Bedrosian (5 1/3, 3r 6h 1bb)<L.36.1>
<L.9.1>
<Z>ATHLETICS 11<C> (15h, 4bb)<T>20 Jordan (4 1/3, 6r 7h 2bb)<T><Z>Indians 2<C> (5h, 1bb)<T>25 Miller (6, 2r 3h 1bb)<L.36.1>
<Z>ATHLETICS 10<C> (11h, 5bb)<T> 1 Sanders (4 1/3, 5r 5h 1bb)<T><Z>Indians 4<C> (9h, 2bb)<T>12 Spiner (5 1/3, 2r 4h 1bb)<L.36.1>
<Z>ATHLETICS 10<C> (15h, 4bb)<T>27 Guerrero (5, 6r 8h 2bb)<T><Z>Indians 6<C> (12h, 1bb)<T> 1 Harris (5, 1r 3h 0bb)<L.36.1>
<L.9.1>
<Z>White Sox 0<C> (5h, 0bb)<T>20 Green (6 2/3, 0r 4h 0bb)<T><Z>RAYS 5<C> (9h, 2bb)<T>16 Harris (3, 4r 7h 1bb)<L.36.1>
<Z>WHITE SOX 5<C> (12h, 0bb)<T> 1 Ascanio (4 2/3, 4r 8h 0bb)<T><Z>Rays 3<C> (9h, 1bb)<T> 7 Sanchez (9, 3r 9h 1bb)<L.36.1>
<Z>WHITE SOX 6<C> (11h, 5bb)<T>19 Young (3 2/3, 3r 6h 3bb)<T><Z>Rays 0<C> (2h, 6bb)<T> 4 Kelly (7, 0r 2h 4bb)<L.36.1>
<L.9.1>
<Z>MARINERS 6<C> (14h, 2bb)<T> 1 Jackson (6, 1r 7h 1bb)<T><Z>Yankees 5<C> (9h, 3bb)<T>22 Miller (5 1/3, 4r 8h 2bb)<L.36.1>
<Z>MARINERS 5<C> (9h, 6bb)<T>66 Brackman (5 2/3, 4r 7h 4bb)<T><Z>Yankees 1<C> (5h, 4bb)<T> 4 Jordan (6 2/3, 1r 5h 3bb)<L.36.1>
<Z>MARINERS 8<C> (9h, 4bb)<T> 4 Lantigua (6 1/3, 4r 6h 2bb)<T><Z>Yankees 1<C> (8h, 4bb)<T>58 Scribner (4 2/3, 1r 5h 2bb)<L.36.1>
<L.9.1>
<Z>Rangers 3<C> (9h, 6bb)<T>29 Thompson (5, 2r 6h 3bb)<T><Z>TWINS 5<C> (7h, 3bb)<T>32 Lewis (6 1/3, 4r 5h 3bb)<L.36.1>
<Z>RANGERS 5<C> (11h, 3bb)<T>16 Green (3 1/3, 3r 3h 2bb)<T><Z>Twins 4<C> (8h, 1bb)<T>10 Cruz (6 2/3, 4r 5h 1bb)<L.36.1>
<Z>RANGERS 2<C> (8h, 3bb)<T> 4 Ramirez (6 2/3, 1r 6h 2bb)<T><Z>Twins 1<C> (9h, 2bb)<T>15 Colon (7, 1r 7h 2bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>Rays 2<C> (8h, 2bb)<T>20 Buchholz (7, 1r 6h 2bb)<T><Z>RANGERS 3<C> (14h, 1bb)<T>25 Crespo (5 1/3, 2r 7h 1bb)<T>10 inn<L.36.1>
<Z>Rays 1<C> (7h, 2bb)<T>32 Lewis (6, 1r 5h 1bb)<T><Z>RANGERS 4<C> (7h, 3bb)<T> 5 Jackson (4 1/3, 3r 4h 3bb)<L.36.1>
<Z>Rays 0<C> (6h, 1bb)<T>10 Cruz (7, 0r 6h 0bb)<T><Z>RANGERS 3<C> (9h, 3bb)<T>20 Green (3 2/3, 3r 8h 1bb)<L.36.1>
<L.9.1>
<Z>Yankees 0<C> (11h, 3bb)<T>27 Rivera (5 1/3, 0r 7h 3bb)<T><Z>WHITE SOX 6<C> (13h, 3bb)<T>18 Eveland (5 1/3, 3r 6h 1bb)<L.36.1>
<Z>Yankees 0<C> (5h, 1bb)<T>21 Dolsi (9, 0r 5h 1bb)<T><Z>WHITE SOX 1<C> (5h, 5bb)<T>65 Hughes (6, 1r 5h 4bb)<L.36.1>
<Z>Yankees 0<C> (3h, 1bb)<T>10 Davis (9, 0r 3h 1bb)<T><Z>WHITE SOX 2<C> (6h, 3bb)<T> 1 Jackson (6, 0r 4h 2bb)<L.36.1>
<L.9.1>
<Z>TWINS 2<C> (7h, 5bb)<T> 3 Thomas (5 2/3, 1r 4h 3bb)<T><Z>Mariners 1<C> (2h, 3bb)<T>17 Green (9, 1r 2h 3bb)<L.36.1>
<Z>Twins 0<C> (4h, 3bb)<T>37 Maurer (6 1/3, 0r 2h 3bb)<T><Z>MARINERS 7<C> (12h, 2bb)<T>18 Brooks (4 2/3, 4r 8h 1bb)<L.36.1>
<Z>Twins 4<C> (10h, 0bb)<T>22 Miller (6 1/3, 4r 7h 0bb)<T><Z>MARINERS 5<C> (8h, 7bb)<T>29 Thompson (5, 5r 5h 5bb)<L.36.1>
<L.9.1>
<Z>Red Sox 0<C> (2h, 1bb)<T>19 Outman (5 1/3, 0r 2h 1bb)<T><Z>ATHLETICS 6<C> (10h, 1bb)<T>23 Guillen (5, 3r 6h 1bb)<L.36.1>
<Z>Red Sox 3<C> (9h, 2bb)<T>13 Gonzalez (6, 0r 4h 2bb)<T><Z>ATHLETICS 4<C> (10h, 0bb)<T>17 Jordan (5, 4r 9h 0bb)<L.36.1>
<Z>Red Sox 5<C> (9h, 4bb)<T>25 Miller (4, 5r 7h 2bb)<T><Z>ATHLETICS 7<C> (7h, 3bb)<T>15 Anderson (4, 5r 4h 3bb)<L.36.1>
<L.9.1>
<Z>BLUE JAYS 14<C> (26h, 4bb)<T>70 Jones (5, 10r 15h 2bb)<T><Z>Brewers 12<C> (15h, 2bb)<T>40 Gonzalez (5, 3r 8h 1bb)<L.36.1>
<Z>Blue Jays 2<C> (6h, 2bb)<T>19 Sanchez (6, 1r 5h 1bb)<T><Z>BREWERS 6<C> (8h, 4bb)<T>27 Cecil (5 1/3, 5r 5h 2bb)<L.36.1>
<Z>Blue Jays 3<C> (7h, 4bb)<T> 9 Kolb (6, 3r 6h 2bb)<T><Z>BREWERS 5<C> (8h, 1bb)<T>84 Devereaux (6 1/3, 2r 5h 1bb)<L.36.1>
<L.9.1>
<Z>INDIANS 3<C> (9h, 2bb)<T> 3 Mitre (8, 3r 8h 1bb)<T><Z>Angels 1<C> (9h, 4bb)<T>41 Kobayashi (6, 0r 5h 3bb)<L.36.1>
<Z>Indians 0<C> (5h, 2bb)<T>10 Lowe (9, 0r 5h 2bb)<T><Z>ANGELS 5<C> (9h, 0bb)<T>45 Aspell (5 2/3, 4r 7h 0bb)<L.36.1>
<Z>Indians 0<C> (3h, 2bb)<T> 9 Graman (9, 0r 3h 2bb)<T><Z>ANGELS 3<C> (6h, 2bb)<T>20 Jordan (5, 1r 3h 2bb)<L.36.1>
<L.9.1>
<L.12.1>
<L.1.1>
<D><E><P>
<B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB6  Season 25  Week 11 Results   27/8/16<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<U>National League<UC><L.48.1>
<C><Z>Phillies 3<C> (5h, 5bb)<T>22 Del Orbe (5 2/3, 3r 5h 3bb)<T><Z>MARLINS 10<C> (15h, 5bb)<T>14 Rivera (2, 5r 7h 2bb)<L.36.1>
<Z>Phillies 9<C> (12h, 3bb)<T>15 Rasmussen (5 1/3, 6r 9h 0bb)<T><Z>MARLINS 10<C> (12h, 4bb)<T>40 May (2, 3r 3h 2bb)<T>11 inn<L.36.1>
<Z>Phillies 3<C> (5h, 5bb)<T>60 Davis (2, 3r 4h 3bb)<T><Z>MARLINS 9<C> (13h, 2bb)<T>45 Saito (5 2/3, 3r 6h 0bb)<L.36.1>
<L.6.1>
<Z>Mets 0<C> (5h, 0bb)<T> 2 Garcia (9, 0r 5h 0bb)<T><Z>BRAVES 6<C> (9h, 5bb)<T> 8 Diaz (4, 2r 3h 2bb)<L.36.1>
<Z>Mets 2<C> (8h, 2bb)<T> 5 Street (6 2/3, 2r 6h 2bb)<T><Z>BRAVES 4<C> (14h, 0bb)<T> 7 Cordero (4 2/3, 3r 8h 0bb)<L.36.1>
<Z>METS 6<C> (14h, 2bb)<T>15 Harden (5 2/3, 4r 9h 0bb)<T><Z>Braves 4<C> (8h, 2bb)<T>25 Sanchez (5 1/3, 2r 4h 2bb)<L.36.1>
<L.6.1>
<Z>CUBS 3<C> (9h, 1bb)<T> 1 Guillen (4 2/3, 1r 4h 1bb)<T><Z>Reds 1<C> (12h, 2bb)<T>13 Ibanez (4, 0r 6h 0bb)<L.36.1>
<Z>Cubs 1<C> (6h, 3bb)<T> 2 Thomas (6 2/3, 1r 6h 2bb)<T><Z>REDS 3<C> (8h, 4bb)<T>14 Ortiz (4, 3r 6h 2bb)<L.36.1>
<Z>Cubs 2<C> (7h, 3bb)<T> 6 Benitez (5 1/3, 2r 3h 2bb)<T><Z>REDS 4<C> (8h, 4bb)<T>11 Delgado (5, 2r 4h 2bb)<L.36.1>
<L.6.1>
<Z>Pirates 3<C> (11h, 1bb)<T>99 Kensing (6, 1r 6h 0bb)<T><Z>CARDINALS 4<C> (7h, 1bb)<T> 9 Presley (5, 2r 4h 1bb)<L.36.1>
<Z>Pirates 0<C> (8h, 2bb)<T>30 Robinson (6 1/3, 0r 6h 2bb)<T><Z>CARDINALS 1<C> (8h, 3bb)<T>75 Bootcheck (7, 0r 6h 1bb)<T>11 inn<L.36.1>
<Z>Pirates 1<C> (8h, 2bb)<T>79 Lopez (6, 1r 6h 2bb)<T><Z>CARDINALS 6<C> (8h, 1bb)<T>23 Karstens (6 1/3, 6r 8h 0bb)<L.36.1>
<L.6.1>
<Z>DODGERS 12<C> (18h, 7bb)<T> 1 Ramirez (3 1/3, 6r 10h 2bb)<T><Z>Giants 3<C> (10h, 4bb)<T>22 Casilla (6 1/3, 1r 6h 4bb)<L.36.1>
<Z>Dodgers 2<C> (9h, 1bb)<T>18 Martinez (6 2/3, 2r 5h 1bb)<T><Z>GIANTS 8<C> (15h, 2bb)<T>36 Nicolino (7, 6r 10h 2bb)<L.36.1>
<Z>DODGERS 13<C> (14h, 6bb)<T> 2 Hamilton (5 1/3, 4r 5h 3bb)<T><Z>Giants 3<C> (6h, 2bb)<T>50 Eovaldi (6, 3r 5h 1bb)<L.36.1>
<L.6.1>
<Z>DIAMONDBACKS 2<C> (10h, 3bb)<T>13 Murray (4 2/3, 0r 2h 2bb)<T><Z>Padres 0<C> (6h, 2bb)<T> 9 Cruz (5, 0r 6h 1bb)<L.36.1>
<Z>DIAMONDBACKS 6<C> (14h, 1bb)<T> 1 Harris (3 1/3, 5r 8h 1bb)<T><Z>Padres 3<C> (8h, 1bb)<T> 1 De La Cruz (5 2/3, 3r 8h 1bb)<L.36.1>
<Z>Diamondbacks 3<C> (8h, 1bb)<T>22 Scott (4 2/3, 3r 7h 1bb)<T><Z>PADRES 4<C> (9h, 4bb)<T> 5 Jackson (8, 1r 6h 2bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>Pirates 2<C> (6h, 4bb)<T> 3 German (5 2/3, 1r 4h 3bb)<T><Z>MARLINS 6<C> (11h, 3bb)<T>51 Rodriguez (3 2/3, 2r 5h 1bb)<L.36.1>
<Z>Pirates 3<C> (9h, 6bb)<T>71 Buckelew (5 2/3, 1r 4h 3bb)<T><Z>MARLINS 7<C> (14h, 4bb)<T> 9 Presley (5, 1r 5h 1bb)<L.36.1>
<Z>Pirates 5<C> (12h, 2bb)<T>22 Del Orbe (2, 5r 8h 1bb)<T><Z>MARLINS 6<C> (9h, 2bb)<T>75 Bootcheck (5 1/3, 4r 6h 1bb)<L.36.1>
<L.6.1>
<Z>Dodgers 3<C> (6h, 5bb)<T> 8 Kelly (6 1/3, 2r 4h 4bb)<T><Z>BRAVES 8<C> (9h, 1bb)<T>70 Sierra (6 1/3, 7r 7h 1bb)<L.36.1>
<Z>DODGERS 1<C> (6h, 5bb)<T>10 Allard (7 1/3, 1r 6h 3bb)<T><Z>Braves 0<C> (6h, 1bb)<T>68 Kazmir (7 2/3, 0r 6h 1bb)<L.36.1>
<Z>Dodgers 1<C> (2h, 2bb)<T> 2 Garcia (9, 1r 2h 2bb)<T><Z>BRAVES 3<C> (7h, 3bb)<T>22 Casilla (7 1/3, 3r 7h 2bb)<L.36.1>
<L.6.1>
<Z>Diamondbacks 1<C> (8h, 2bb)<T>20 Kane (6 1/3, 0r 5h 0bb)<T><Z>REDS 4<C> (9h, 4bb)<T>36 Miley (5, 3r 5h 2bb)<L.36.1>
<Z>DIAMONDBACKS 4<C> (10h, 2bb)<T>14 Wells (6, 1r 6h 0bb)<T><Z>Reds 3<C> (9h, 1bb)<T> 6 Castillo (5 2/3, 0r 4h 1bb)<L.36.1>
<Z>Diamondbacks 3<C> (11h, 3bb)<T> 1 Guillen (4 1/3, 1r 6h 1bb)<T><Z>REDS 8<C> (16h, 5bb)<T> 9 Cruz (5, 5r 11h 3bb)<L.36.1>
<L.6.1>
<Z>CARDINALS 3<C> (7h, 2bb)<T> 4 Perez (6, 3r 7h 1bb)<T><Z>Phillies 1<C> (3h, 3bb)<T>88 White (8, 1r 1h 3bb)<L.36.1>
<Z>CARDINALS 4<C> (10h, 7bb)<T>12 Crawford (4 2/3, 0r 4h 4bb)<T><Z>Phillies 1<C> (4h, 2bb)<T>55 Guerrero (6 2/3, 1r 3h 2bb)<L.36.1>
<Z>Cardinals 0<C> (5h, 2bb)<T>14 Rivera (5 1/3, 0r 5h 2bb)<T><Z>PHILLIES 4<C> (5h, 6bb)<T>99 Kensing (6 2/3, 1r 2h 3bb)<L.36.1>
<L.6.1>
<Z>Giants 2<C> (4h, 1bb)<T>14 Thompson (5 2/3, 2r 4h 1bb)<T><Z>METS 3<C> (8h, 4bb)<T>24 Rivera (4, 2r 6h 3bb)<L.36.1>
<Z>Giants 0<C> (4h, 0bb)<T>21 Young (7, 0r 4h 0bb)<T><Z>METS 2<C> (9h, 2bb)<T> 4 Huber (5, 0r 6h 0bb)<L.36.1>
<Z>Giants 3<C> (12h, 4bb)<T> 8 Diaz (5 2/3, 0r 7h 1bb)<T><Z>METS 12<C> (12h, 8bb)<T> 1 Ramirez (3, 9r 8h 4bb)<L.36.1>
<L.6.1>
<Z>Padres 3<C> (11h, 3bb)<T>24 Williams (5 2/3, 2r 6h 1bb)<T><Z>CUBS 4<C> (10h, 0bb)<T>33 Henstridge (5 1/3, 3r 7h 0bb)<L.36.1>
<Z>Padres 5<C> (12h, 3bb)<T>15 Tomko (3, 4r 5h 0bb)<T><Z>CUBS 6<C> (9h, 4bb)<T>99 Noble (4, 3r 4h 3bb)<L.36.1>
<Z>Padres 5<C> (11h, 7bb)<T>13 Ibanez (4 1/3, 0r 4h 1bb)<T><Z>CUBS 7<C> (8h, 5bb)<T>13 Murray (5, 0r 0h 3bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>PHILLIES 2<C> (6h, 6bb)<T> 1 Harris (5, 1r 4h 4bb)<T><Z>Padres 1<C> (6h, 2bb)<T>40 May (5, 1r 4h 2bb)<L.36.1>
<Z>Phillies 1<C> (5h, 2bb)<T>22 Scott (6 1/3, 1r 4h 2bb)<T><Z>PADRES 2<C> (9h, 0bb)<T>45 Saito (4, 2r 6h 0bb)<L.36.1>
<Z>Phillies 3<C> (11h, 2bb)<T>33 Henstridge (5 2/3, 1r 4h 1bb)<T><Z>PADRES 5<C> (8h, 5bb)<T> 4 Perez (6 1/3, 3r 4h 4bb)<L.36.1>
<L.6.1>
<Z>Mets 3<C> (6h, 4bb)<T>30 Robinson (6 1/3, 1r 2h 3bb)<T><Z>CARDINALS 4<C> (11h, 2bb)<T> 7 Cordero (5, 2r 7h 2bb)<L.36.1>
<Z>Mets 7<C> (16h, 4bb)<T>79 Lopez (4 1/3, 5r 10h 2bb)<T><Z>CARDINALS 10<C> (12h, 5bb)<T>25 Sanchez (5 2/3, 3r 4h 1bb)<T>11 inn<L.36.1>
<Z>Mets 2<C> (5h, 5bb)<T>88 White (5 2/3, 2r 5h 2bb)<T><Z>CARDINALS 4<C> (10h, 2bb)<T>14 Thompson (5 1/3, 3r 6h 2bb)<L.36.1>
<L.6.1>
<Z>CUBS 6<C> (9h, 3bb)<T>18 Martinez (6 2/3, 2r 3h 1bb)<T><Z>Giants 2<C> (7h, 2bb)<T>14 Ortiz (6, 1r 4h 0bb)<L.36.1>
<Z>CUBS 5<C> (12h, 6bb)<T> 2 Hamilton (5 1/3, 3r 7h 2bb)<T><Z>Giants 3<C> (7h, 4bb)<T>11 Delgado (5 2/3, 0r 3h 1bb)<L.36.1>
<Z>Cubs 2<C> (9h, 5bb)<T>24 Rivera (4 1/3, 2r 5h 3bb)<T><Z>GIANTS 4<C> (10h, 3bb)<T>24 Williams (5 1/3, 1r 6h 0bb)<L.36.1>
<L.6.1>
<Z>MARLINS 11<C> (20h, 6bb)<T> 1 De La Cruz (5, 5r 10h 3bb)<T><Z>Diamondbacks 6<C> (11h, 2bb)<T>15 Rasmussen (6 1/3, 3r 6h 2bb)<L.36.1>
<Z>MARLINS 8<C> (13h, 3bb)<T> 5 Jackson (5 1/3, 5r 8h 3bb)<T><Z>Diamondbacks 1<C> (7h, 3bb)<T>60 Davis (6, 1r 4h 3bb)<L.36.1>
<Z>MARLINS 12<C> (14h, 3bb)<T>36 Miley (5, 6r 8h 2bb)<T><Z>Diamondbacks 4<C> (13h, 6bb)<T> 3 German (4 2/3, 3r 7h 3bb)<L.36.1>
<L.6.1>
<Z>Braves 3<C> (10h, 4bb)<T>23 Karstens (6, 2r 7h 2bb)<T><Z>PIRATES 8<C> (14h, 4bb)<T> 5 Street (5 2/3, 4r 7h 2bb)<L.36.1>
<Z>BRAVES 8<C> (12h, 3bb)<T>51 Rodriguez (3 2/3, 6r 6h 2bb)<T><Z>Pirates 4<C> (13h, 3bb)<T>15 Harden (5 1/3, 2r 9h 1bb)<L.36.1>
<Z>BRAVES 9<C> (16h, 3bb)<T> 9 Presley (3 2/3, 6r 8h 2bb)<T><Z>Pirates 7<C> (13h, 0bb)<T> 8 Kelly (8 1/3, 4r 9h 0bb)<L.36.1>
<L.6.1>
<Z>REDS 7<C> (9h, 7bb)<T>36 Nicolino (6, 4r 4h 6bb)<T><Z>Dodgers 4<C> (7h, 2bb)<T> 2 Thomas (5 2/3, 3r 6h 2bb)<L.36.1>
<Z>REDS 4<C> (8h, 3bb)<T>50 Eovaldi (6, 4r 8h 2bb)<T><Z>Dodgers 1<C> (3h, 2bb)<T> 6 Benitez (6 2/3, 1r 1h 1bb)<L.36.1>
<Z>Reds 6<C> (11h, 3bb)<T>70 Sierra (5, 6r 10h 1bb)<T><Z>DODGERS 10<C> (15h, 4bb)<T>20 Kane (5 2/3, 2r 5h 2bb)<L.36.1>
<L.6.1>
<L.12.1>
<L.1.1>
<D><E><DU>
<BK.Standings><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB6  Season 25  Week 11 Standings   27/8/16<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.44.75.95.102.107><L.48.1>
<C><Z>American League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Toronto Blue Jays (Mike Thorp-Potter)<T> 52  47  .525   -   7-2   L 2<T> 440   447   30-21<T>22-26<T>280<T>28,760  10 190  11  105<L.33.1>
New York Yankees (Alex Quilliam)<T> 38  61  .383  14   0-9   L 9<T> 413   532   18-30<T>20-31<T> 97<T>26,867   5 185  11  103<L.33.1>
Boston Red Sox (Alan Clements)<T> 37  62  .373  15   4-5   L 5<T> 388   491   19-32<T>18-30<T>113<T>26,748   6 194  11   95<L.33.1>
Tampa Bay Rays (Rob Byrne)<T> 35  64  .353  17   1-8   L 5<T> 386   532   18-30<T>17-34<T> 83<T>26,485   5 107   9  100<L.33.1>
<L.9.1>
<Z>American League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Chicago White Sox (Robert Crowther)<T> 69  30  .696   -   8-1   W 5<T> 533   325   41-10<T>28-20<T>  8<T>38,409   8  45   6  108<L.33.1>
Cleveland Indians (Simon Richards)<T> 48  51  .484  21   4-5   L 2<T> 469   462   27-24<T>21-27<T>103<T>28,218   9 156   9  107<L.33.1>
Milwaukee Brewers (Paul Denyer)<T> 41  58  .414  28   4-5   W 2<T> 370   472   21-27<T>20-31<T> 44<T>27,273   7 103   8  106<L.33.1>
Minnesota Twins (Mark J Hall)<T> 37  62  .373  32   2-7   L 2<T> 417   520   20-28<T>17-34<T>183<T>26,745   8 197  11  100<L.33.1>
<L.9.1>
<Z>American League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Oakland Athletics (Dave Flesfader)<T> 65  34  .656   -   7-2   W 6<T> 607   421   36-12<T>29-22<T> 42<T>30,632  11 120   8  105<L.33.1>
Los Angeles Angels (Marc Rivoira)<T> 61  38  .616   4   3-6   W 2<T> 517   383   37-11<T>24-27<T> 96<T>36,046  15 185   9  108<L.33.1>
Seattle Mariners (Gareth Jenkins)<T> 58  41  .585   7   7-2   W 2<T> 543   485   32-19<T>26-22<T> 29<T>30,334  12 190   6  114<L.33.1>
Texas Rangers (Greg Salmon)<T> 57  42  .575   8   7-2   W 5<T> 468   401   34-17<T>23-25<T> 25<T>29,475  13 190  13   99<L.33.1>
<L.9.1>
<Z>National League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Miami Marlins (Patrick Lee)<T> 85  14  .858   -   9-0   W11<T> 760   296   47-4<T>38-10<T>  2<T>40,453   5  78   5  109<L.33.1>
Atlanta Braves (Alan/Gordon Milnes)<T> 66  33  .666  19   6-3   W 2<T> 572   385   37-14<T>29-19<T> 65<T>30,769  15 116  10   94<L.33.1>
Philadelphia Phillies (Martin Halls)<T> 39  60  .393  46   2-7   L 2<T> 398   520   24-24<T>15-36<T>258<T>27,007  11 197  11   98<L.33.1>
New York Mets (Kevin Gibson)<T> 36  63  .363  49   4-5   L 3<T> 427   543   19-29<T>17-34<T>567<T>26,618  12 194  13   91<L.33.1>
<L.9.1>
<Z>National League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>St Louis Cardinals (Troy Dilworth)<T> 57  42  .575   -   8-1   W 3<T> 450   361   31-20<T>26-22<T> 93<T>35,356  11 141  11  120<L.33.1>
Pittsburgh Pirates (Nigel Beck)<T> 50  49  .505   7   1-8   L 2<T> 412   376   24-24<T>26-25<T>295<T>28,483  12 181   7  106<L.33.1>
Chicago Cubs (Graeme Odgers)<T> 40  59  .404  17   6-3   L 1<T> 332   452   24-24<T>16-35<T> 79<T>27,135   6 116  11   94<L.33.1>
Cincinnati Reds (Alistair Brearley)<T> 37  62  .373  20   6-3   L 1<T> 320   468   23-28<T>14-34<T>234<T>26,747   9 191  11   99<L.33.1>
<L.9.1>
<Z>National League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Los Angeles Dodgers (Barry Andrews)<T> 70  29  .707   -   4-5   W 1<T> 568   362   35-13<T>35-16<T>113<T>32,682  13  72   4  103<L.33.1>
San Diego Padres (Neil Bassett)<T> 40  59  .404  30   3-6   W 2<T> 427   542   20-31<T>20-28<T>  6<T>27,139   0  13   0  104<L.33.1>
Arizona Diamondbacks (Ashley Rossouw)<T> 36  63  .363  34   3-6   L 4<T> 329   558   20-28<T>16-35<T>291<T>26,618  10 196  12  100<L.33.1>
San Francisco Giants (Trevor Payling)<T> 34  65  .343  36   2-7   W 1<T> 345   557   21-30<T>13-35<T>416<T>26,357  11 197  11   93<L.33.1>
<L.9.1>
<Z>GM: Danny McConnell    Version: 4.4 (2009 Rules)    Deadline: Saturday 10th September<L.39.1>
Postal Address: Ab Initio Games, 49 Westpoint, Shortlands Grove, Bromley, Kent, BR2 0ND.<L.39.1>
Email Address: danny@pbmsports.com      Info Website: www.pbmsports.com      Active Website: www.softsim.co.uk<L.39.1>
Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty. Cheques made payable to: Ab Initio Games<L.39.1>
<U>Messages<UC><C><L.36.1>
<L.6.1>
<Z>Time and Printers <C> Apologies that turns are somewhat disrupted at the moment, as work is manic. Please keep an eye on<L.31.1>
www.pbmsports.com for details of any late running turns (I'm doing Sundays for some at present). Also apologies to those (few) who<L.31.1>
get printed reports - the quality of those isn't great at the moment either, and maybe worth thinking of email if you can.<L.31.1>
<L.12.1>
<Z>Deadlines <C> Please remember that deadlines are 9am Saturday, but turns may be run any time Saturday or Sunday, so if you<L.31.1>
submit orders after 9am Saturday don't rely on them being used, but equally please don't chase me for "late" results until Monday<L.31.1>
- I'm running the games in my spare time now, so it's nice to have some flexibility over the weekend with regard to running them.<L.31.1>
<L.12.1>
<Z>Late Email Results <C> If you think results are late, please make sure you wait until the following morning before chasing up<L.31.1>
results. First step is to check out the Latest News at www.pbmsports.com - if I am running late I'll post a notice there (be aware<L.31.1>
you may need to refresh the page, in case you get an old copy from Cache memory). Please don't chase me up because you know your<L.31.1>
mate got his half an hour ago, because whilst most emails are "instant", often they do get delayed for a few hours and it does<L.31.1>
take a while to send them all out (I spread them out to avoid triggering firewalls).<L.31.1>
<L.12.1>
<Z>PDF Reports <C> Emailed game reports are available for all games here. The standard format is a PDF file - Adobe Reader is free<L.31.1>
to download (see www.pbmsports.com for a link) and you can open your reports with one click of the mouse and you can either view<L.31.1>
them on screen, or print them as you wish. You don't need to worry about formatting or printer drivers. The text format for<L.31.1>
reports is available but I only expect people will want to do so if they use the text file for other purposes (such as exporting<L.31.1>
the listings into software produced yourself). If you've not tried email reports before, try them out - it really is very easy.<L.31.1>
<L.1.1>
<P>
<L>
<L.1.1>
<BK.Actions><B>GAMEPLAN BASEBALL  MLB6   Week 11 Actions Report   27/8/16<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.33.66.99><L.48.1>
Next Week: Regular Season Week 12<L.36.1>
<C>Red Sox at Yankees (5-4)<T>Blue Jays at Rays (5-4)<T>Indians at Brewers (5-4)<T>White Sox at Twins (7-2)<T><L.33.1>
Mariners at Athletics (3-6)<T>Rangers at Angels (5-4)<T>Marlins at Mets (9-0)<T>Braves at Phillies (7-2)<T><L.33.1>
Reds at Pirates (4-5)<T>Cardinals at Cubs (4-5)<T>Giants at Diamondbacks (4-5)<T>Padres at Dodgers (3-6)<T><L.33.1>
<L.6.1>
Twins at Red Sox (3-3)<T>Athletics at Blue Jays (3-3)<T>Angels at White Sox (2-4)<T>Indians at Rays (3-3)<T><L.33.1>
Rangers at Yankees (2-4)<T>Mariners at Brewers (4-2)<T>Cubs at Marlins (1-5)<T>Diamondbacks at Braves (1-5)<T><L.33.1>
Dodgers at Cardinals (4-2)<T>Reds at Phillies (4-2)<T>Padres at Mets (3-3)<T>Giants at Pirates (3-3)<T><L.33.1>
<L.6.1>
Rays at Mariners (1-5)<T>Yankees at Indians (3-3)<T>Brewers at Rangers (1-5)<T>Red Sox at Angels (0-6)<T><L.33.1>
Blue Jays at Twins (3-3)<T>White Sox at Athletics (3-3)<T>Phillies at Giants (5-1)<T>Mets at Reds (5-1)<T><L.33.1>
Pirates at Padres (6-0)<T>Marlins at Dodgers (3-3)<T>Braves at Cubs (6-0)<T>Cardinals at Diamondbacks (5-1)<T><L.33.1>
<L.6.1>
<ST.33.66.99><L.3.1>
<Z>Injuries and Holdouts<C><L.36.1>
 2 Russell Martin (TB) 6 games<T>20 Moises Sierra (BR) 6 games<T> 6 Randy Jones (TO) 6 games<T>25 Mark Teixeira (NY) 11 games<L.33.1>
 4 John Kelly (CW) 6 games<T>38 Conor Jackson (MT) 7 games<T>20 Greg Jordan (CL) 14 games<T>70 Mike Jones (MB) 8 games<L.33.1>
79 Marc Todd (LG) 13 games<T>19 Josh Outman (OA) 8 games<T>25 Jack Wilson (SM) 10 games<T>22 Martin Taft (TR) 6 games<L.33.1>
 8 Bill Kelly (AB) 13 games<T>45 Takashi Saito (PH) 6 games<T>53 Mike Stanton (MM) 13 games<T> 7 Pedro Cordero (NM) 6 games<L.33.1>
22 Eric Kelly (CU) 14 games<T>22 Bob Jackson (CI) 14 games<T>79 Roberto Lopez (SL) 13 games<T>22 Jose Tabata (PI) 6 games<L.33.1>
19 Mario Sierra (AD) 40 games<T>20 James Loney (LA) 6 games<T>13 Heath Murray (SD) 14 games<T>12 Darren Fletcher (SF) 14 games<L.33.1>
<ST.27.53.79.105><L.6.1>
<ST.27.66.93><L.6.1>
<Z>Trading List<C>    no players listed for trade this turn<L.36.1>
<L.12.1>
<Z>Free Agent Signings<C><L.36.1>
Chicago White Sox sign FA 133, 2 Brian Burres (ex-MB) for 28 LP to replace 19 Ivan Crespo, net cost 10 LP<L.33.1>
Minnesota Twins sign FA 122 (RF), 15 Jason Sanders for 21 LP to replace 12 Joe Green, net cost 11 LP<L.33.1>
Los Angeles Angels sign FA 112, 14 Kyle Davis (ex-LG) for 23 LP to replace 87 Alan Davis, net cost -2 LP<L.33.1>
Oakland Athletics sign FA 113 (2B), 5 Matt Kemp (ex-OA) for 25 LP to replace 21 Ramon Cruz, net cost -1 LP<L.33.1>
Texas Rangers sign FA 124 (SS), 21 Stan Stillman (ex-LG) for 57 LP to replace 11 Joe Mitchell, net cost 45 LP<L.33.1>
<L.6.1>
<Z>Free Agent Pool<C>  (+ indicates player will be deleted after next turn's bids have been processed)<ST.30.66.96><L.36.1>
<Z>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<T>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<C><L.36.1>
101+ <T>Bat L  5 POW  RF   4 11  7  14 LP<T>102  <T>Cat S  4 FLD   C   2 13  6  17 LP<L.33.1>
103  <T>Bat R  5 FLD  3B   2  8  6  15 LP<T>104  <T>Bat R  5 HIT  OF   8  6  6  22 LP<L.33.1>
105  Kyle Kaminska (ex-MT)<T>Pit L  8 ACC       7  8  9  33 LP<T>106  <T>Bat R  6 SPD  LF   2  8  7  27 LP<L.33.1>
107  <T>Bat R  6 SPD  IF   7  6  7  25 LP<T>108  Kev Gilfillan (ex-AB)<T>Pit L  7 QUI       6  5  8  27 LP<L.33.1>
109  Mark Melancon (ex-PI)<T>Pit R  6 CON       3 10  8  20 LP<T>110  <T>Pit L  6 STA       R 16  9  13 LP<L.33.1>
111  Cesar Jimenez (ex-LG)<T>Pit R  9 QUI      11  5 10  42 LP<T>112  Alan Davis (ex-LG)<T>Pit L  8 CON       6  9  9  29 LP<L.33.1>
113  Ramon Cruz (ex-OA)<T>Bat R  7 HIT  CF   3 12  9  29 LP<T>115  <T>Cat L  4 FLD   C   3  9  5  16 LP<L.33.1>
116  R.J. Peace (ex-MM)<T>Pit R  6 CON       1 10  8  14 LP<T>117  Trevor Cahill (ex-OA)<T>Pit L  7 ACC       6  9  8  20 LP<L.33.1>
118  <T>Bat R  5 HIT  1B   6  8  6  17 LP<T>122  Joe Green (ex-MT)<T>Pit R  7 CON       R  6  8  21 LP<L.33.1>
123  <T>Bat L  6 SPD  CF   R 16  9  12 LP<T>124  Joe Mitchell (ex-TR)<T>Bat R  7 FLD  2B   5  8  8  24 LP<L.33.1>
125  Miguel Garcia (ex-TR)<T>Bat S  7 POW  3B   4  9  8  22 LP<T>126  Dave Robinson (ex-OA)<T>Pit L  7 CON       2 12  9  18 LP<L.33.1>
127  David Green (ex-CU)<T>Pit L  7 STA       4 11  9  24 LP<T>129  <T>Cat L  6 FLD   C   8  3  6  25 LP<L.33.1>
130  Ricardo Cabrera (ex-TR)<T>Pit L  7 CON       1  9  8  19 LP<T>131  Pedro Hernandez (ex-OA)<T>Bat R  8 HIT  1B   7  9  9  32 LP<L.33.1>
132+ <T>Bat S  5 FLD  SS   1 15  8  15 LP<T>133  Ivan Crespo (ex-CW)<T>Pit L  8 STA       8  7  9  36 LP<L.33.1>
134  A.J. Ellis (ex-LA)<T>Bat R  8 FLD  1B   7 10 10  27 LP<T>136  Michael Bourn (ex-LA)<T>Bat L  8 POW  LF   4  9  9  30 LP<L.33.1>
139  Oscar Guerrero (ex-CI)<T>Pit R  7 ACC       5 10  9  25 LP<T>140+ <T>Pit R  6 QUI       5  9  7  18 LP<L.33.1>
142  David Lynn (ex-CL)<T>Pit L  6 QUI       R 14  8  17 LP<T>143  Orlando Guillen (ex-NY)<T>Pit R  7 CON       1  8  8  17 LP<L.33.1>
146  Todd Lee (ex-TR)<T>Pit R  9 STA      11  1  9  40 LP<T>147  <T>Pit R  8 QUI       4  5  9  31 LP<L.33.1>
<L.1.1>
<D><E><DU>
<BK.Turnsheet><P.70><L>
<B>GAMEPLAN BASEBALL   MLB6   Turnsheet    27/8/16<X>      MLB6-AB<L.48.1>
<B>Atlanta Braves (Alan/Gordon Milnes)   Week 12<C>      Deadline: Saturday 10th September<ST.24><L.18.1>
<Z>__________________________________________________________________________________________________________________________________<C><L.45.1>
Address: Ab Initio Games, 49 Westpoint, Shortlands Grove, Bromley, Kent, BR2 0ND. Web Orders: www.softsim.co.uk<L.45.1>
<Z>[I] Fielding Lineup    <C>Basic fielding selection for this week and batting order. Batting order should be position in batting<L.33.1>
<Z>                       <C>order (1-9) NOT shirt number. Please only fill in CHANGES to selections.<L.45.1>
Fielding Position:<T>    C          1B          2B          3B          SS          LF          CF          RF          DH       <L.45.1>
Shirt Number:<T>[   6  ]    [   3  ]    [   1  ]    [  71  ]    [  12  ]    [  53  ]    [  13  ]    [  23  ]    [  14  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.45.1>
Batting Order (1-9):<T>[   7  ]    [   8  ]    [   9  ]    [   6  ]    [   3  ]    [   2  ]    [   1  ]    [   5  ]    [   4  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.54.1>
<Z>[B] Lineup Changes    <C>Up to three changes in selection from basic order. Give shirt numbers of player to be picked, player<L.33.1>
<Z>                       <C>to be replaced and game (2-9) from which change applies.<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
<L.9.1>
<Z>[P] Pitching Changes    <C>Give shirt number of pitcher and changes to MAXBATS (MxB), MAXHITS (MxH), MAXEXTRA (MxE), FIRSTINN (FIn)<L.33.1>
<Z>                        <C>and MINBATS (MnB). Please do not fill in parameters you are not changing.<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
<L.9.1>
<Z>[S] Pitching Selections    <C>Pitching Selections for this week's games. A pitcher cannot be selected more than once. You must have<L.33.1>
                           at least four pitchers in your starting rotation and four pitchers in your bullpen depth chart.<L.33.1>
                           You do not have to select a setup and closing pitcher.<L.45.1>
Starting Rotation: <T>[ 10 :      ]    [  2 :      ]    [  5 :      ]    [ 15 :      ]    [ <Z> 8<C> :      ]    [  0 :      ]    <L.45.1>
Bullpen Depth Chart:<T>[ 66 :      ]    [  7 :      ]    [ 30 :      ]    [ 17 :      ]    [  4 :      ]    [  9 :      ]    <L.45.1>
Setup Pitcher: <T>[  0 :      ]    <L.45.1>
Closer: <T>[ 50 :      ]    <L.54.1>
<Z>[T] Training    <C>Training & Bonus Skills (HIT, POW, SPD, FLD, ACC, CON, QUI or STA), Bonus & Key Players for each series. <L.45.1>
Series 1 at PH    [  ACC :            ]   [  HIT :            ]   [  Bonus 14 :         ]   [  Key <Z>17<C> :         ]<L.45.1>
Series 2 vs AD    [  ACC :            ]   [  HIT :            ]   [  Bonus 14 :         ]   [  Key <Z> 3<C> :         ]<L.45.1>
Series 3 at CU    [  CON :            ]   [  HIT :            ]   [  Bonus 14 :         ]   [  Key <Z>12<C> :         ]<L.45.1>
<L.6.1>
<Z>[X] Special Actions<L.48.1>
<C>ACTION 1 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 2 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 3 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 4 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 5 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
<L.9.1>
Codes are: ACCEPT, ACTIVATE, ADDFORM, ALBATTERS, ALLEADERS, ALPITCHERS, ALPLAYERS, BATTERS, BLOWINN, BLOWMARG, BUILDING, CANFULL,<L.33.1>
CANOPP, COACH, FANS, LEADERS, LIST, LONGINN, LONGPIT, MAXLEAD, MERC, MINLEAD, MINORS, NEWPOS, NLBATTERS, NLLEADERS, NLPITCHERS, <L.33.1>
NLPLAYERS, OFFER, PINCH1, PINCH2, PINCH3, PINCH4, PINCHDEF, PINCHINN, PITCHERS, PLATOON1, PLATOON2, PLATOON3, PLATOON4, PLAYERS, <L.33.1>
PROMOTE, REHAB, RELEASE, RENAME, ROUNDUP, SCHEDULE, SCOUT, SETFULL, SETOPP, SIZE, STADIUM, STARTINN, STATS, SURFACE, SWAP, TRAINER<L.48.1>
<Z>[Z] Free Agent Bid    <C>Give free agent number, shirt number of player to be replaced, amount bid for free agent and new shirt<L.33.1>
<Z>                      <C>number and name for player signed. Bids are processed after special actions.<L.45.1>
NUM [        ]   WAIVE [        ]   AMOUNT [        ]   SHIRT [        ]   NAME [                                          ]<L.54.1>
<Z>[C] Payments<C>    Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty.  MLB6-AB tc= 16.0<L.48.1>
<Z><C>AMOUNT ENCLOSED [ #      .      ]   Cheques made payable to: Ab Initio Games<L.45.1>
Indicate any change of address in the space below.<D><E><DU>
