Subject:
Game Report from Ab Initio Games
From:
danny@pbmsports.com
Date:
Fri, 9 Jan 2004 21:11:16+0000
To:
david@tricey.net

david@tricey.net
0
MLB8-ME, Week 1
<STARTREP>
<P.70><L>
<ST.28.88.105.115><L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Team Report   Season 1   Week 1   9/1/04<L.48.1>
Montreal Expos (David Trice)    <L.48.1>
<C>Turn Credits =  7.5  (deducted 1.0)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Acc Con Qui Sta<T>Sqd  ScT<T>MxB MxH MxE FIn<C><L.42.1>
59  Hector Almonte<T>Pit R   7 CON    5   6   8   0   2   2   0   38 LP   3 LP<T> Av  Go  Av  Go <T>Act<T><T> 21   4   6   1<L.33.1>
61  Livan Hernandez<T>Pit R  10 CON    6   4  10   0   2   2   0   73 LP   7 LP<T> Av  WC  WC  Ex <T>Act<T><T> 27   4   6   1<L.33.1>
24  Tomo Ohka<T>Pit L   8 STA    6   5   9   1   2   2   0   47 LP   4 LP<T> Av  Go  Av  Ex <T>Act<T><T> 27   4   6   1<L.33.1>
23  Javier Vazquez<T>Pit R   8 QUI    7   6   9   1   2   2   0   48 LP   4 LP<T> Go  Fa  Ex  Ex <T>Act<T><T> 27   4   6   1<L.33.1>
54  Zach Day<T>Pit L   8 CON    6   8   9   2  -1  -1   0   42 LP   4 LP<T> Fa  Go  Av  Go <T>Act<T><T> 21   4   6   1<L.33.1>
<L.6.1>
56  Luis Ayala<T>Pit R   6 QUI    7   3   6   0   3   3   0   28 LP   2 LP<T> Av  Av  Av  Av <T>Act<T><T> 21   4   6   1<L.33.1>
58  Joey Eischen<T>Pit L   7 CON    7   2   7   0   1   1   0   39 LP   3 LP<T> Fa  Ex  Av  Av <T>Act<T><T> 21   4   6   1<L.33.1>
33  Claudio Vargas<T>Pit L   7 STA    8   3   7   1   3   3   0   35 LP   3 LP<T> Fa  Av  Av  Go <T>Act<T><T> 21   4   6   1<L.33.1>
98  T.J. Tucker<T>Pit R   5 QUI    5  10   7   0   0   0   0   18 LP   1 LP<T> Fa  Fa  Av  Av <T>Act<T><T> 21   4   6   1<L.33.1>
51  Scott Stewart<T>Pit R   5 ACC    2   9   6   0   0   0   0   18 LP   1 LP<T> Av  Fa  Fa  Fa <T>Act<T><T> 21   4   6   1<L.33.1>
<L.6.1>
60  Rocky Biddle<T>Pit L   7 QUI    7   9   8   0   1   1   0   37 LP   3 LP<T> Av  Av  Ex  Fa <T>Act<T><T> 21   4   6   1<L.33.1>
15  Anthony Ferrari<T>Pit L   5 CON    2  11   7   0   4   4   0   16 LP   1 LP<T> Fa  Fa  Fa  Fa <T>Res<T><T> 21   4   6   1<L.33.1>
<L.6.1>
<Z>Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Hit Pow Spd Fld<T>Sqd  ScT<T>Pos vRH Plt Pin<L.42.1>
<C> 7  Todd Zeile<T>Bat S   8 SPD    4  14  10   0   3   3   0   48 LP   4 LP<T> Go  Go  Go  Go <T>Act<T> CF  CF        <L.33.1>
 4  Henry Mateo<T>Bat R   6 SPD   10   5   7   0  -4  -4   0   23 LP   2 LP<T> Av  Av  Av  Av <T>Act<T> 2B  DH      2B<L.33.1>
18  Orlando Cabrera<T>Bat R  10 SPD    4  11  12   0   1   1   0   61 LP   6 LP<T> Go  Go  Ex  Ex <T>Act<T> SS  SS        <L.33.1>
 5  Michael Barrett<T>Cat L   8 HIT    6   6   9   0   1   1   0   41 LP   4 LP<T> Go  Av  Av  Go <T>Act<T>  C   C        <L.33.1>
 3  Jose Vidro<T>Bat R   9 FLD    5  11  11   0   1   1   0   47 LP   4 LP<T> Av  Go  Go  Ex <T>Act<T> 2B  2B        <L.33.1>
22  Ron Calloway<T>Bat L   7 POW    5  14   9   0   3   3   0   35 LP   3 LP<T> Av  Go  Av  Av <T>Act<T> RF  RF        <L.33.1>
19  Endy Chavez<T>Bat R   9 HIT    R  11  11   0   0   0   0   50 LP   5 LP<T> Ex  Go  Go  Go <T>Act<T> LF  LF        <L.33.1>
27  Vladimir Guerrero<T>Bat R   8 HIT    7  11  10   0   2   2   0   39 LP   3 LP<T> Go  Av  Av  Av <T>Act<T> 3B  3B        <L.33.1>
12  Wil Cordero<T>Cat S   5 HIT    6   9   6   0  -2  -2   0   23 LP   2 LP<T> Av  Fa  Fa  Fa <T>Act<T>  C  1B        <L.33.1>
<L.6.1>
29  Matt Cepicky<T>Cat R   4 HIT    5  10   6   0   0   0   0   18 LP   1 LP<T> Av  Fa  Po  Fa <T>Act<T>  C   -        <L.33.1>
39  Brian Schneider<T>Bat R   8 FLD    7   5   9   0   1   1   0   39 LP   3 LP<T> Av  Av  Go  Go <T>Act<T> 1B   -        <L.33.1>
 2  Jamey Carroll<T>Bat S   7 FLD    9   7   8   0   1   1   0   34 LP   3 LP<T> Fa  Av  Av  Go <T>Act<T> IF   -      IF<L.33.1>
 6  Brad Wilkerson<T>Bat S   6 HIT    8   9   7   0  -5  -5<Z>  14<C>   27 LP   2 LP<T> Go  Fa  Fa  Fa <T>Act<T> LF   -      OF<L.33.1>
32  Joe Vitiello<T>Bat R   5 HIT    6   9   6   0   0   0   0   18 LP   1 LP<T> Av  Fa  Fa  Fa <T>Act<T> SS   -        <L.33.1>
<L.6.1>
 1  Jose Macias<T>Bat S   5 POW    5  13   7   0   1   1   0   17 LP   1 LP<T> Fa  Av  Fa  Fa <T>Res<T> CF   -        <L.33.1>
21  Fernando Tatis<T>Bat R   4 POW    R  14   6   0   4   4   0   13 LP   1 LP<T> Fa  Av  Fa  Fa <T>Res<T> RF   -        <L.33.1>
<L.6.1>
Key to Ratings: Po = Poor, Fa = Fair, Av = Average, Go = Good, Ex = Excellent, WC = World Class. Pos is Primary Field Position.<ST.20.64.86.98.120><L.48.1>
<Z>Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  59  61  24  23  54<L.36.1>
<Z>Shirt Number:<C><T>   5  12   3  27  18  19   7  22   4<T><Z>Bullpen Depth Chart:<C><T>  56  58  33  98  51<L.36.1>
<Z>Batting Order:<C><T>   4   9   5   8   3   7   1   6   2<T><Z>Setup Pitcher:<C><T>  60<T><Z>Closing Pitcher:<C><T>  60<ST.20.32.64.86.98.120><L.36.1>
<Z>Platoon Hitter 1:<C><T>  none<T><Z>Platoon Hitter 2:<C>  none<T><Z>Opposite Hand: <C><T>  NO<T><Z>Starter Innings:<C><T>   3<T><L.36.1>
<Z>Platoon Hitter 3:<C><T>  none<T><Z>Platoon Hitter 4:<C>  none<T><Z>Minimum Lead:<C><T>  -1<T><Z>Maximum Lead:<C><T>   3<T><L.36.1>
<Z>Pinch Hitter 1:  <C><T>   2  IF<T><Z>Pinch Hitter 2:  <C>   4  2B<T><Z>Long Relief Pitcher: <T><C>  none<T><Z>Long Innings:<C><T>   4<T><L.36.1>
<Z>Pinch Hitter 3:  <C><T>   4  SS<T><Z>Pinch Hitter 4:  <C>   6  OF<T><Z>Blowout Innings:<C><T>   6<T><Z>Blowout Margin:<C><T>   9<T><L.36.1>
<Z>Pinch Innings: <C><T>   7<Z><T>Pinch Deficit: <C>     1<ST.32.64.86.98.120><L.45.1>
<Z>Stadium Size:        <C>Large<T><Z>Stadium Surface:  <C>Grass<T><Z>Stadium Building:       <C>Open<ST.22.32.42.52.64.88.98.108.118><L.36.1>
<Z>Batting Training:<C><T>HIT  1<T>POW  0<T>SPD  1<T>FLD  0<Z><T>Pitching Training:<C><T>ACC  1<T>CON  0<T>QUI  0<T>STA  0<ST.20.32.49.64.86.98.120><L.45.1>
<Z>Losing Points:<C><T>  36<T><Z>Base Income:<C><T>  66<T><Z>Fans Income:<C><T>  20<T><Z>Stadium Income:<C><T>   4<T><L.36.1>
<Z>Merchandise Income:<C><T>   0<T><Z>Trade Income:<C><T>   0<T><Z>Trade Costs:<C><T>   0<T><Z>Overall Costs:<C><T>   0<T><L.36.1>
<Z>Wages Paid:<C><T>  81<T><Z>Total Fans:<C><T>  20,700<T><Z>Stadium Level:<C><T>   4<T><Z>Merchandising:<C><T>   0<T><L.36.1>
<Z>Current Wages:<C><T>  81<T><Z>Trainer Level:<C><T>   0<T><Z>Full Reports:<C><T>  No<L.36.1>
<Z>Postal Reports:<C><T>  No<T><Z>Email Reports:<C><T> Yes<T><Z>Email Address: <C>david@tricey.net<ST.22><L.45.1>
<Z>Special Actions:<C><T>SCOUT 135: OK, ex-FM, Bat (RF) L Lvl 6. Pot 17, Exp R, Fat 0, Val 13 LP. HIT Av, POW Av, SPD Av, FLD Av.<L.39.1>
<T>SCOUT 136: OK, ex-ME, Pit L Lvl 6. Pot 11, Exp 3, Val 25 LP. ACC Fa, CON Go, QUI Fa, STA Av.<L.39.1>
<T>SCOUT 148: OK, ex-NY, Pit R Lvl 7. Pot 10, Exp 5, Val 29 LP. ACC Av, CON Av, QUI Av, STA Go.<L.39.1>
<T>SCOUT 130: OK, ex-AA, Pit L Lvl 7. Pot 10, Exp 5, Val 33 LP. ACC Fa, CON Go, QUI Av, STA Go.<L.39.1>
<T>SCOUT 134: OK, ex-AB, Pit L Lvl 6. Pot 17, Exp 3, Val 25 LP. ACC Go, CON Fa, QUI Fa, STA Av.<L.39.1>
<L.3.1>
<Z>Free Agent Bid:<C><T>none<L.42.1>
<Z>Injuries/Holdouts:<C><T>6 Brad Wilkerson - Sore Back, 14 games. <L.42.1>
<ST.22.58.95><L.1.1>
<Z>Forthcoming Series:<C><T>vs Braves. Out 32 <T>vs Pirates. Out 48 <T>at Dodgers. Out 13 <L.42.1>
<L.1.1>
<D><E><P>
<ST.30.90.97.104><L>
<L.1.1>
<B>GAMEPLAN BASEBALL   MLB8  Regular Season Totals   Week 1   9/1/04<L.48.1>
Montreal Expos  (David Trice)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.25.90.98.103.111.118.124><L.48.1>
Individual Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T> WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
33 Claudio Vargas<T>  1    0    0    1    4         2    3    0    1    0    4    0<T>  0-0<T>  0<T>  0-0<T>  0.00<T> .142<T>  0.00<L.36.1>
56 Luis Ayala<T>  3    0    0    2    9         5    3    1    0    4    5    1<T>  1-1<T>  0<T>  0-0<T>  3.00<T> .156<T>  1.00<L.36.1>
59 Hector Almonte<T>  1    1    0    0    5 1/3     6    1    1    0    0    3    0<T>  0-0<T>  0<T>  0-1<T>  1.69<T> .272<T>  1.69<L.36.1>
61 Livan Hernandez<T>  2    2    0    0   14 1/3    11    3    3    1    5   12    1<T>  1-0<T>  0<T>  1-1<T>  3.77<T> .203<T>  1.88<L.36.1>
23 Javier Vazquez<T>  2    2    0    0   12 2/3     7    3    3    1    7    5    0<T>  0-0<T>  0<T>  2-0<T>  2.13<T> .155<T>  2.13<L.36.1>
58 Joey Eischen<T>  4    0    0    3    8 2/3     6    3    3    1    3    8    1<T>  1-1<T>  2<T>  0-0<T>  2.08<T> .187<T>  3.12<L.36.1>
24 Tomo Ohka<T>  2    2    1    1   13 2/3    11    6    6    2    6    6    1<T>  1-1<T>  0<T>  1-1<T>  3.95<T> .211<T>  3.95<L.36.1>
54 Zach Day<T>  2    2    0    0    8 2/3     9    5    4    1    5    5    2<T>  0-1<T>  0<T>  1-1<T>  5.19<T> .257<T>  4.15<L.36.1>
60 Rocky Biddle<T>  4    0    0    2    3 2/3     5    3    3    0    5    2    1<T>  1-0<T>  2<T>  0-0<T>  4.91<T> .312<T>  7.36<L.36.1>
15 Anthony Ferrari<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
51 Scott Stewart<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
98 T.J. Tucker<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
<L.9.1>
<Z>Team Pitching<T>  9    9    1    9   80        62   30   24    7   35   50    7<T>  5-4<T>  4<T>  5-4<T>  3.15<T> .205<T>  2.70<C><L.18.1>
<ST.25.107.113.119.125><L.48.1>
<Z>Individual Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
22 Ron Calloway rf<T>  9   27    5   10   18    2   0   2    4    6   1   1    5   1   0   0   21    1<T>1.000<T> .370<T> .515<T> .666<L.36.1>
 7 Todd Zeile cf<T>  9   35    6   11   23    4   1   2    6    4   2   1    4   1   0   0   22    0<T>1.000<T> .314<T> .435<T> .657<L.36.1>
39 Brian Schneider 1b<T>  3   10    2    3    3    0   0   0    1    1   0   0    0   0   0   1   23    1<T>1.000<T> .300<T> .363<T> .300<L.36.1>
27 V.Guerrero 3b<T>  9   31    3    9   13    4   0   0    2    3   0   0    7   4   1   2    3   17<T> .952<T> .290<T> .352<T> .419<L.36.1>
 5 M.Barrett c<T>  9   37    3    9   12    3   0   0    1    1   0   1    6   2   2   1   24    4<T> .933<T> .243<T> .263<T> .324<L.36.1>
18 O.Cabrera ss<T>  9   39    1    8   15    2   1   1    7    0   0   1    5   4   2   5   15   24<T> .951<T> .205<T> .205<T> .384<L.36.1>
 6 Brad Wilkerson lf<T>  7   21    2    4    4    0   0   0    1    2   0   0    1   0   1   0    7    0<T> .875<T> .190<T> .260<T> .190<L.36.1>
 3 Jose Vidro 2b<T>  9   33    2    6    8    2   0   0    2    2   1   2    6   1   0   7   13   33<T>1.000<T> .181<T> .257<T> .242<L.36.1>
19 Endy Chavez lf<T>  4   14    1    2    3    1   0   0    0    2   0   0    2   1   0   0    7    0<T>1.000<T> .142<T> .250<T> .214<L.36.1>
12 Wil Cordero c<T>  3   10    1    1    2    1   0   0    0    2   0   0    1   0   1   5   30    2<T> .969<T> .100<T> .250<T> .200<L.36.1>
 4 Henry Mateo 2b<T>  9   37    2    3    4    1   0   0    3    2   0   0    9   0   0   0    0    0<T> .000<T> .081<T> .128<T> .108<L.36.1>
29 Matt Cepicky c<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
 2 Jamey Carroll if<T>  5   12    0    0    0    0   0   0    0    1   0   0    5   1   0   2   25    1<T>1.000<T> .000<T> .076<T> .000<L.36.1>
32 Joe Vitiello ss<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
 1 Jose Macias cf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
21 F.Tatis rf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
<L.9.1>
<Z>Team Batting<T>  9  306   28   66  105   20   2   5   27   26   4   6   51  15   7   8  190   83<T> .975<T> .215<T> .289<T> .343<ST.24.78.100><L.48.1>
Selection Orders This Turn<L.48.1>
Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  61  24  23  54  59<L.39.1>
<Z>Shirt Number:<C><T>   5  39   3  27  18   6   7  22   4<T><Z>Bullpen Depth Chart:<C><T>  56  58  33  98  51<L.39.1>
<Z>Batting Order:<C><T>   4   9   5   8   3   7   1   6   2<T><Z>Setup Pitcher:<C><T>  60<L.39.1>
<T><T><Z>Closing Pitcher:<C><T>  60<L.39.1>
<Z>Batting Changes:<C><T>  Pick 2, replacing 39 from game 4 onwards<L.39.1>
<T>  Pick 12, replacing 2 from game 7 onwards<L.39.1>
<T>  Pick 19, replacing 6 from game 6 onwards<L.39.1>
<Z>Pitching Changes:<C><T>  none ordered<L.39.1>
<Z>Training & Practice:<C><T>  Series 1: Train Skill - ACC     Bonus Skill - ACC     Bonus Player -  5     Key Player - 25<L.39.1>
<T>  Series 2: Train Skill - SPD     Bonus Skill - ACC     Bonus Player -  5     Key Player - 11<L.39.1>
<T>  Series 3: Train Skill - HIT     Bonus Skill - ACC     Bonus Player -  5     Key Player - 25<L.39.1>
<ST.24.78><L.9.1>
<Z>Enforced Selection Changes This Turn<L.48.1>
<C>All OK, no selection changes required<L.1.1>
<D><E><DU>
<P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 1  Week 1 of 18   9/1/04<L.48.1>
Montreal Expos (0-0) at Atlanta Braves (0-0)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<L.3.1>
<ST.12.125><L.33.1>
Expos<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 2 <C>(2,1)  <Z> 1 <C>(2,2) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0)  <Z> 0 <C>(0,0) <Z> 3 <C>(4,0) <Z> 0 <C>(0,1d) <T><Z>  6<C><ST.12.125><L.33.1>
<Z>Braves<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0)  <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 2 <C>(3,0)  <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(1,0)  <T><Z>  3<C><ST.24.66.90><L.42.1>
<Z>Expos Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Braves Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 7 Todd Zeile cf<T> 5  0  2  1  0  0  2  0  0  1  0  0  0<T>71 Adam LaRoche 1b<T> 4  0  1  0  0  0  0  0  0  1  1  1  1<L.30.1>
 4 Henry Mateo dh<T> 5  0  0  0  0  0  0  0  0  0  1  0  0<T>13 Gary Matthews Jr 2b<T> 4  1  2  1  0  0  0  0  0  0  0  1  0<L.30.1>
18 Orlando Cabrera ss<T> 5  0  0  0  0  0  0  0  0  0  1  0  0<T>25 Andruw Jones cf<T> 3  0  0  0  0  0  0  1  0  0  2  0  0<L.30.1>
 5 Michael Barrett c <T> 5  0  1  1  0  0  0  0  0  0  0  0  0<T>18 Ryan Langerhans rf<T> 4  1  1  1  0  0  1  0  0  0  1  0  0<L.30.1>
 3 Jose Vidro 2b<T> 4  0  0  0  0  0  0  1  0  0  1  0  0<T>10 Chipper Jones lf<T> 4  0  1  0  0  0  1  0  0  0  0  0  0<L.30.1>
22 Ron Calloway rf<T> 4  2  2  1  0  0  0  1  0  0  0  0  0<T>16 Mark DeRosa 3b<T> 4  1  1  0  0  1  1  0  0  0  2  0  0<L.30.1>
 6 Brad Wilkerson lf<T> 3  1  1  0  0  0  1  1  0  0  0  0  0<T> 1 Rafael Furcal ss<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
27 V.Guerrero 3b<T> 4  2  3  2  0  0  1  0  0  0  1  0  0<T>23 Johnny Estrada c <T> 3  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
39 Brian Schneider 1b<T> 3  1  2  0  0  0  1  1  0  0  0  0  0<T>22 Marcus Giles dh<T> 3  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
<T><T>24 Wilson Betemit ss<T> 2  0  0  0  0  0  0  0  0  0  0  1  0<L.30.1>
<L.6.1>
<Z>Totals<T>38  6 11  5  0  0  5  4  0  1  4  0  0<T>Totals<T>33  3  6  2  0  1  3  1  0  1  8  3  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Braves Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Expos Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
36 Paul Byrd<T> 6 1/3    7  3  2  0  3  4  4B    0<T>61 Livan Hernandez (w)<T> 8 2/3    6  3  3  1  1  8  3C    0<L.30.1>
32 Mike Hampton (l)<T> 1        4  3  3  0  0  0  1H    1<T>60 Rocky Biddle (s)<T>   1/3    0  0  0  0  0  0  0     0<L.30.1>
26 Will Cunnane<T> 1 2/3    0  0  0  0  1  0  0     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<L.3.1>
<ST.12.125><L.33.1>
Expos<C><T><Z> 0 <C>(0,1d)<Z> 0 <C>(1,0) <Z> 0 <C>(0,0)  <Z> 0 <C>(1,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(1,0)  <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1)  <T><Z>  0<C><ST.12.125><L.33.1>
<Z>Braves<C><T><Z> 0 <C>(0,1) <Z> 1 <C>(1,0) <Z> 0 <C>(0,0)  <Z> 2 <C>(2,0) <Z> 2 <C>(2,2) <Z> 0 <C>(0,1)  <Z> 0 <C>(0,1) <Z> 1 <C>(1,1) <Z> x        <T>  6<C><ST.24.66.90><L.42.1>
<Z>Expos Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Braves Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 7 Todd Zeile cf<T> 3  0  1  0  0  0  0  1  0  0  0  0  0<T>71 Adam LaRoche 1b<T> 3  0  0  0  0  0  0  1  0  0  1  2  0<L.30.1>
 4 Henry Mateo dh<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<T>13 Gary Matthews Jr 2b<T> 3  0  0  0  0  0  0  1  0  0  0  2  0<L.30.1>
18 Orlando Cabrera ss<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>25 Andruw Jones cf<T> 3  1  1  0  0  1  1  1  0  0  0  0  0<L.30.1>
 5 Michael Barrett c <T> 4  0  2  0  0  0  0  0  0  0  0  0  0<T>18 Ryan Langerhans rf<T> 4  0  1  0  0  0  1  0  0  0  0  0  0<L.30.1>
 3 Jose Vidro 2b<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<T>10 Chipper Jones lf<T> 4  1  1  1  0  0  0  0  0  0  2  0  0<L.30.1>
22 Ron Calloway rf<T> 3  0  0  0  0  0  0  0  0  0  3  0  0<T>16 Mark DeRosa 3b<T> 4  1  1  0  0  1  1  0  0  0  0  0  0<L.30.1>
 6 Brad Wilkerson lf<T> 3  0  1  0  0  0  0  0  0  0  0  0  0<T> 1 Rafael Furcal ss<T> 2  1  0  0  0  0  1  1  1  0  0  1  1<L.30.1>
27 V.Guerrero 3b<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<T>23 Johnny Estrada c <T> 2  1  1  1  0  0  1  2  0  1  0  0  0<L.30.1>
39 Brian Schneider 1b<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<T>22 Marcus Giles dh<T> 4  1  1  1  0  0  1  0  0  0  0  0  0<L.30.1>
 2 Jamey Carroll 2b<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>30  0  4  0  0  0  0  2  0  0  4  0  0<T>Totals<T>29  6  6  3  0  2  6  6  1  1  3  5  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Braves Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Expos Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
48 Russ Ortiz (w)<T> 9        4  0  0  0  2  4  4     0<T>24 Tomo Ohka (l)<T> 4 2/3    5  5  5  2  3  2  3H    2<L.30.1>
<T><T>56 Luis Ayala<T> 3 1/3    1  1  1  0  3  1  2     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<L.3.1>
<ST.12.125><L.33.1>
Expos<C><T><Z> 0 <C>(2,0) <Z> 1 <C>(1,1) <Z> 0 <C>(1,0)  <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0)  <Z> 1 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0)  <Z> 2 <C>(3,2) <T><Z>  4<C><ST.12.125><L.33.1>
<Z>Braves<C><T><Z> 0 <C>(0,0) <Z> 1 <C>(2,1) <Z> 0 <C>(0,1)  <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0)  <Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 0 <C>(2,1d) <Z> 1 <C>(1,0) <T><Z>  3<C><ST.24.66.90><L.42.1>
<Z>Expos Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Braves Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 7 Todd Zeile cf<T> 4  1  1  0  0  1  2  0  1  0  1  0  0<T>71 Adam LaRoche 1b<T> 5  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 4 Henry Mateo dh<T> 4  1  1  0  0  0  0  1  0  0  0  0  0<T>13 Gary Matthews Jr 2b<T> 4  0  0  0  0  0  0  1  0  0  2  0  1<L.30.1>
18 Orlando Cabrera ss<T> 5  0  2  0  0  0  1  0  0  0  0  1  0<T>25 Andruw Jones cf<T> 5  1  2  0  0  1  1  0  0  1  0  0  0<L.30.1>
 5 Michael Barrett c <T> 5  0  2  0  0  0  1  0  0  1  1  1  0<T>18 Ryan Langerhans rf<T> 5  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
 3 Jose Vidro 2b<T> 4  0  0  0  0  0  0  0  1  0  0  0  0<T>10 Chipper Jones lf<T> 3  1  2  1  0  0  0  1  0  0  0  0  0<L.30.1>
22 Ron Calloway rf<T> 4  0  1  0  0  0  0  1  0  0  0  0  0<T>16 Mark DeRosa 3b<T> 3  0  1  0  0  0  0  1  0  0  0  0  0<L.30.1>
 6 Brad Wilkerson lf<T> 5  1  0  0  0  0  0  0  0  0  0  0  0<T> 1 Rafael Furcal ss<T> 4  0  1  1  0  0  1  0  0  0  0  0  0<L.30.1>
27 V.Guerrero 3b<T> 3  0  1  1  0  0  0  1  0  0  0  0  0<T>23 Johnny Estrada c <T> 3  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
39 Brian Schneider 1b<T> 4  1  1  0  0  0  0  0  0  0  0  1  0<T>22 Marcus Giles dh<T> 4  1  1  0  0  1  1  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>38  4  9  1  0  1  4  3  2  1  2  3  0<T>Totals<T>36  3  7  2  0  2  3  4  0  1  3  0  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Braves Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Expos Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
29 John Smoltz<T> 9        6  2  1  1  1  1  4B    0<T>23 Javier Vazquez<T> 7 2/3    4  2  2  1  3  2  4C    1<L.30.1>
32 Mike Hampton (l)<T>   1/3    3  2  2  0  1  1  0H    2<T>60 Rocky Biddle (w)<T> 1 1/3    2  0  0  0  1  0  0I    0<L.30.1>
26 Will Cunnane<T>   2/3    0  0  0  0  1  0  0     0<T>58 Joey Eischen (s)<T> 1        1  1  1  1  0  1  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><P>
<P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 1  Week 1 of 18   9/1/04<L.48.1>
Milwaukee Brewers (1-2) at Montreal Expos (2-1)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<L.3.1>
<ST.12.125><L.33.1>
Brewers<C><T><Z> 0 <C>(0,2) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1)  <Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 0 <C>(0,2)  <Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,1)  <T><Z>  3<C><ST.12.125><L.33.1>
<Z>Expos<C><T><Z> 0 <C>(0,0) <Z> 1 <C>(1,0) <Z> 1 <C>(3,0)  <Z> 0 <C>(2,1) <Z> 0 <C>(0,0) <Z> 1 <C>(3,0d) <Z> 1 <C>(1,1) <Z> 0 <C>(0,0) <Z> x        <T>  4<C><ST.24.66.90><L.42.1>
<Z>Brewers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Expos Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
27 Brady Clark lf<T> 2  1  2  0  0  0  1  3  0  1  0  0  0<T> 7 Todd Zeile cf<T> 4  1  2  1  0  1  1  0  0  0  0  0  0<L.30.1>
23 Richie Weeks rf<T> 5  0  1  1  0  0  1  0  0  0  0  0  0<T> 4 Henry Mateo dh<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
11 Richie Sexson cf<T> 4  0  0  0  0  0  0  1  0  0  2  0  0<T>18 Orlando Cabrera ss<T> 4  0  1  0  0  0  1  0  0  0  0  0  1<L.30.1>
 9 Enrique Cruz 2b<T> 5  0  1  0  0  0  1  0  0  0  2  1  0<T> 5 Michael Barrett c <T> 3  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
 2 Bill Hall ss<T> 4  0  0  0  0  0  0  1  0  0  0  1  0<T> 3 Jose Vidro 2b<T> 4  1  1  0  0  0  0  0  0  1  2  0  0<L.30.1>
10 Royce Clayton 1b<T> 3  0  0  0  0  0  0  1  0  0  1  1  0<T>22 Ron Calloway rf<T> 4  1  3  0  0  1  1  0  0  0  0  0  0<L.30.1>
 6 Keith Ginter 3b<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T> 6 Brad Wilkerson lf<T> 3  0  0  0  0  0  0  1  0  0  0  0  1<L.30.1>
12 Eddie Perez c <T> 4  1  0  0  0  0  0  0  0  0  0  0  0<T>27 V.Guerrero 3b<T> 4  1  3  1  0  0  1  0  0  0  0  0  0<L.30.1>
18 Wes Helms dh<T> 4  1  2  0  0  0  0  0  0  0  0  0  0<T> 2 Jamey Carroll 1b<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>35  3  6  1  0  0  3  6  0  1  7  3  0<T>Totals<T>33  4 10  2  0  2  4  2  0  1  4  0  2<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Expos Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Brewers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
54 Zach Day<T> 4 2/3    2  1  0  0  3  3  3B    2<T>53 Ben Diggins<T> 6        9  3  3  1  1  3  4B    0<L.30.1>
58 Joey Eischen (w)<T> 2 1/3    2  1  1  0  2  2  1C    0<T>54 Leo Estrella (l)<T> 2        1  1  1  1  1  1  1     0<L.30.1>
60 Rocky Biddle (s)<T> 2        2  1  1  0  1  2  2     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<L.3.1>
<ST.12.125><L.33.1>
Brewers<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0d) <Z> 1 <C>(3,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0)  <Z> 0 <C>(0,0) <Z> 2 <C>(3,0) <Z> 0 <C>(0,0)  <T><Z>  3<C><ST.12.125><L.33.1>
<Z>Expos<C><T><Z> 0 <C>(0,0) <Z> 1 <C>(1,0) <Z> 0 <C>(0,1)  <Z> 0 <C>(1,1) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0)  <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0)  <T><Z>  1<C><ST.24.66.90><L.42.1>
<Z>Brewers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Expos Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
27 Brady Clark lf<T> 5  1  2  1  0  0  0  0  0  1  1  0  0<T> 7 Todd Zeile cf<T> 3  0  1  0  0  0  0  1  0  0  1  0  0<L.30.1>
23 Richie Weeks rf<T> 4  1  1  1  0  0  0  0  0  0  1  0  0<T> 4 Henry Mateo dh<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
11 Richie Sexson cf<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T>18 Orlando Cabrera ss<T> 4  0  0  0  0  0  0  0  0  0  1  1  0<L.30.1>
 9 Enrique Cruz 2b<T> 4  1  3  1  0  0  1  0  0  0  1  0  0<T> 5 Michael Barrett c <T> 4  1  0  0  0  0  0  0  0  0  1  0  1<L.30.1>
46 Todd Ritchie ss<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T> 3 Jose Vidro 2b<T> 4  0  3  1  0  0  1  0  0  1  0  1  0<L.30.1>
10 Royce Clayton 1b<T> 4  0  2  0  0  0  1  0  0  0  0  0  1<T>22 Ron Calloway rf<T> 2  0  0  0  0  0  0  1  1  0  1  0  0<L.30.1>
 6 Keith Ginter 3b<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T> 6 Brad Wilkerson lf<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
12 Eddie Perez c <T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T>27 V.Guerrero 3b<T> 4  0  0  0  0  0  0  0  0  0  3  0  0<L.30.1>
18 Wes Helms dh<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T> 2 Jamey Carroll 1b<T> 3  0  0  0  0  0  0  0  0  0  3  1  0<L.30.1>
<L.6.1>
<Z>Totals<T>37  3 10  3  0  0  2  0  0  1  5  0  1<T>Totals<T>32  1  5  1  0  0  1  2  1  1 11  3  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Expos Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Brewers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
59 Hector Almonte<T> 5 1/3    6  1  1  0  0  3  2B    1<T>26 Wayne Franklin (w)<T> 9        5  1  0  0  2 11  4     0<L.30.1>
56 Luis Ayala (l)<T> 3 2/3    4  2  0  0  0  2  2     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<L.3.1>
<ST.12.125><L.33.1>
Brewers<C><T><Z> 0 <C>(2,1) <Z> 0 <C>(2,0) <Z> 0 <C>(0,2)  <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 0 <C>(1,0)  <Z> 1 <C>(1,1d)<Z> 0 <C>(0,0) <Z> 0 <C>(1,0)  <T><Z>  1<C><ST.12.125><L.33.1>
<Z>Expos<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0)  <Z> 0 <C>(1,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0)  <Z> 0 <C>(2,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,1)  <T><Z>  0<C><ST.24.66.90><L.42.1>
<Z>Brewers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Expos Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
27 Brady Clark lf<T> 5  0  2  1  0  0  0  0  0  0  1  0  0<T> 7 Todd Zeile cf<T> 4  0  1  1  0  0  0  0  0  0  0  0  0<L.30.1>
23 Richie Weeks rf<T> 5  0  2  0  0  0  0  0  0  0  0  0  0<T> 4 Henry Mateo dh<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
11 Richie Sexson cf<T> 4  1  0  0  0  0  0  1  0  1  2  0  0<T>18 Orlando Cabrera ss<T> 4  0  1  0  0  0  0  0  0  1  1  0  1<L.30.1>
 9 Enrique Cruz 2b<T> 4  0  1  1  0  0  0  1  0  0  1  0  0<T> 5 Michael Barrett c <T> 4  0  1  1  0  0  0  0  0  0  0  0  0<L.30.1>
46 Todd Ritchie ss<T> 1  0  1  0  0  0  1  3  0  0  0  0  0<T> 3 Jose Vidro 2b<T> 4  0  0  0  0  0  0  0  0  0  1  1  0<L.30.1>
10 Royce Clayton 1b<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<T>22 Ron Calloway rf<T> 1  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
 6 Keith Ginter 3b<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T>19 Endy Chavez lf<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
12 Eddie Perez c <T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>27 V.Guerrero 3b<T> 3  0  2  0  0  0  0  1  0  0  0  0  0<L.30.1>
18 Wes Helms dh<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T> 2 Jamey Carroll 1b<T> 3  0  0  0  0  0  0  1  0  0  1  1  0<L.30.1>
<T><T> 6 Brad Wilkerson rf<T> 2  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>35  1  8  2  0  0  1  5  0  1  7  0  0<T>Totals<T>33  0  6  2  0  0  0  3  0  1  8  2  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Expos Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Brewers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
61 Livan Hernandez<T> 5 2/3    5  0  0  0  4  4  3B    0<T>49 Doug Davis (w)<T> 8 2/3    6  0  0  0  3  8  5C*   1<L.30.1>
58 Joey Eischen (l)<T> 3 1/3    3  1  1  0  1  3  1     0<T>32 Nick Neugebauer (s)<T>   1/3    0  0  0  0  0  0  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 1  Week 1 of 18   9/1/04<L.48.1>
Montreal Expos (3-3) at San Francisco Giants (2-4)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<L.3.1>
<ST.12.125><L.33.1>
Expos<C><T><Z> 0 <C>(0,0) <Z> 2 <C>(2,1d)<Z> 0 <C>(0,0)  <Z> 1 <C>(1,0) <Z> 0 <C>(0,1) <Z> 0 <C>(1,1)  <Z> 3 <C>(3,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0)  <T><Z>  6<C><ST.12.125><L.33.1>
<Z>Giants<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,1d)<Z> 0 <C>(1,0)  <Z> 0 <C>(1,0d)<Z> 1 <C>(2,0d)<Z> 0 <C>(0,1)  <Z> 0 <C>(0,1d)<Z> 0 <C>(1,0) <Z> 0 <C>(0,0)  <T><Z>  1<C><ST.24.66.90><L.42.1>
<Z>Expos Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Giants Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 7 Todd Zeile cf<T> 5  1  1  0  1  0  0  0  0  0  2  0  0<T> 5 Ray Durham 3b<T> 3  0  0  0  0  0  0  0  1  0  0  0  1<L.30.1>
 4 Henry Mateo dh<T> 5  1  1  0  0  0  1  0  0  0  1  0  0<T>13 Edgardo Alfonso 1b<T> 3  0  0  0  0  0  0  1  0  0  1  1  0<L.30.1>
18 Orlando Cabrera ss<T> 5  1  1  0  0  1  2  0  0  0  1  2  0<T>25 Barry Bonds dh<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
 5 Michael Barrett c <T> 4  1  1  0  0  0  0  0  0  0  1  0  0<T>35 Rich Aurilla 2b<T> 3  0  0  0  0  0  0  1  0  0  0  1  0<L.30.1>
 3 Jose Vidro 2b<T> 3  1  0  0  0  0  0  1  0  0  1  4  0<T>14 Andres Galarraga lf<T> 3  0  1  0  0  0  0  1  0  0  1  0  1<L.30.1>
22 Ron Calloway rf<T> 4  1  3  1  0  1  3  0  0  1  0  0  0<T>39 Pedro Feliz ss<T> 3  0  0  0  0  0  0  0  0  0  0  1  0<L.30.1>
19 Endy Chavez lf<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<T> 6 J.T. Snow rf<T> 3  1  1  1  0  0  0  0  0  0  0  0  0<L.30.1>
27 V.Guerrero 3b<T> 4  0  0  0  0  0  0  0  0  0  1  2  0<T> 1 Neifi Perez cf<T> 3  0  2  0  0  0  1  0  0  0  1  0  1<L.30.1>
12 Wil Cordero 1b<T> 3  0  0  0  0  0  0  1  0  0  0  4  0<T>33 Benito Santiago c <T> 3  0  1  1  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>36  6  7  1  1  2  6  3  0  1  7 12  0<T>Totals<T>28  1  6  2  0  0  1  3  1  0  4  3  3<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Giants Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Expos Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
38 Jim Brower (l)<T> 5        3  3  3  1  2  5  1B    0<T>24 Tomo Ohka (w)<T> 9        6  1  1  0  3  4  3     0<L.30.1>
47 Felix Rodriguez<T> 4        4  3  3  1  1  2  3     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<L.3.1>
<ST.12.125><L.33.1>
Expos<C><T><Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1)  <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0)  <Z> 3 <C>(3,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0)  <T><Z>  4<C><ST.12.125><L.33.1>
<Z>Giants<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0)  <Z> 0 <C>(1,0) <Z> 0 <C>(0,2) <Z> 1 <C>(2,2)  <Z> 0 <C>(0,1d)<Z> 2 <C>(1,3) <Z> 0 <C>(0,0)  <T><Z>  3<C><ST.24.66.90><L.42.1>
<Z>Expos Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Giants Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 7 Todd Zeile cf<T> 3  1  1  1  0  0  1  1  1  0  0  0  0<T> 5 Ray Durham 3b<T> 5  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 4 Henry Mateo dh<T> 4  0  1  1  0  0  2  0  0  0  1  0  0<T>13 Edgardo Alfonso 1b<T> 5  1  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
18 Orlando Cabrera ss<T> 4  0  1  1  0  0  1  0  0  0  0  1  0<T>25 Barry Bonds dh<T> 4  1  1  0  0  0  0  1  0  0  1  0  0<L.30.1>
 5 Michael Barrett c <T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T>35 Rich Aurilla 2b<T> 2  1  1  1  0  0  0  2  0  0  0  0  0<L.30.1>
 3 Jose Vidro 2b<T> 4  0  0  0  0  0  0  0  0  0  1  1  0<T>14 Andres Galarraga lf<T> 2  0  0  0  0  0  1  2  0  0  0  0  0<L.30.1>
22 Ron Calloway rf<T> 3  1  1  0  0  0  0  1  0  0  0  0  0<T>39 Pedro Feliz ss<T> 3  0  1  0  0  0  2  1  0  0  1  0  0<L.30.1>
19 Endy Chavez lf<T> 4  1  1  0  0  0  0  0  0  0  0  0  0<T> 6 J.T. Snow rf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
27 V.Guerrero 3b<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T> 1 Neifi Perez cf<T> 4  0  0  0  0  0  0  0  0  0  3  0  0<L.30.1>
12 Wil Cordero 1b<T> 3  1  1  1  0  0  0  1  0  0  1  1  1<T>33 Benito Santiago c <T> 2  0  0  0  0  0  0  2  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>33  4  7  4  0  0  4  3  1  0  6  3  1<T>Totals<T>31  3  4  1  0  0  3  8  0  0  7  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Giants Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Expos Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
40 J.Christiansen<T> 5 2/3    2  1  1  0  2  5  1B    0<T>23 Javier Vazquez<T> 5        3  1  1  0  4  3  2H    3<L.30.1>
32 D.Hermanson (l)<T> 1        4  3  3  0  1  0  1H    1<T>56 Luis Ayala (w)<T> 2        0  0  0  0  1  2  1C    0<L.30.1>
36 Joe Nathan<T> 2 1/3    1  0  0  0  0  1  1     0<T>60 Rocky Biddle<T> 0        1  2  2  0  3  0  0H    2<L.30.1>
<T><T>58 Joey Eischen (s)<T> 2        0  0  0  0  0  2  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<L.3.1>
<ST.12.125><L.33.1>
Expos<C><T><Z> 1 <C>(1,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0)  <Z> 1 <C>(2,2d)<Z> 1 <C>(2,0) <Z> 0 <C>(0,1)  <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0)  <T><Z>  3<C><ST.12.125><L.33.1>
<Z>Giants<C><T><Z> 3 <C>(4,1) <Z> 1 <C>(3,0) <Z> 0 <C>(0,0)  <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0)  <Z> 3 <C>(2,0) <Z> 0 <C>(0,0) <Z> x        <T>  7<C><ST.24.66.90><L.42.1>
<Z>Expos Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Giants Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 7 Todd Zeile cf<T> 4  2  1  0  0  0  0  1  0  0  0  0  0<T> 5 Ray Durham 3b<T> 4  2  1  0  0  1  1  1  0  1  2  1  0<L.30.1>
 4 Henry Mateo dh<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T>13 Edgardo Alfonso 1b<T> 3  1  1  0  0  0  0  1  0  0  1  1  0<L.30.1>
18 Orlando Cabrera ss<T> 4  0  2  1  1  0  2  0  0  0  0  0  0<T>25 Barry Bonds dh<T> 4  2  2  1  0  0  2  0  0  0  0  0  0<L.30.1>
 5 Michael Barrett c <T> 4  1  1  1  0  0  0  0  0  0  2  0  1<T>35 Rich Aurilla 2b<T> 4  1  2  0  0  0  0  0  0  0  0  0  0<L.30.1>
 3 Jose Vidro 2b<T> 4  0  2  1  0  0  1  0  0  0  0  0  0<T>14 Andres Galarraga lf<T> 4  0  1  1  0  0  1  0  0  0  1  0  0<L.30.1>
22 Ron Calloway rf<T> 2  0  0  0  0  0  0  1  0  0  0  0  0<T>39 Pedro Feliz ss<T> 4  1  1  0  0  1  3  0  0  0  0  0  0<L.30.1>
19 Endy Chavez lf<T> 3  0  1  1  0  0  0  1  0  0  0  0  0<T> 6 J.T. Snow rf<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
27 V.Guerrero 3b<T> 2  0  0  0  0  0  0  1  0  0  0  0  1<T> 1 Neifi Perez cf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
12 Wil Cordero 1b<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>33 Benito Santiago c <T> 4  0  0  0  0  0  0  0  0  0  0  1  0<L.30.1>
 6 Brad Wilkerson rf<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
 2 Jamey Carroll 3b<T> 1  0  0  0  0  0  0  0  0  0  1  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>33  3  7  4  1  0  3  4  0  0  5  0  2<T>Totals<T>35  7  9  2  0  2  7  2  0  1  6  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Giants Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Expos Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
49 Scott Eyre<T> 3        4  2  2  0  3  1  1H    3<T>54 Zach Day (l)<T> 4        7  4  4  1  2  2  2B    0<L.30.1>
43 Sidney Ponson (w)<T> 6        3  1  1  0  1  4  3     0<T>33 Claudio Vargas<T> 4        2  3  0  1  0  4  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<P.70><B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB8  Season 1  Week 1 Results   9/1/04<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<ST.27.63.90.126><L.1.1>
<U>American League<UC><L.48.1>
<C><Z>Yankees 2<C> (8h, 1bb)<T>32 Halladay (5 2/3, 1r 3h 1bb)<T><Z>BLUE JAYS 3<C> (8h, 3bb)<T>52 Contreras (6 2/3, 3r 8h 2bb)<L.36.1>
<Z>Yankees 5<C> (8h, 7bb)<T>43 Hendrickson (3, 3r 4h 2bb)<T><Z>BLUE JAYS 6<C> (9h, 1bb)<T>35 Mussina (7, 2r 4h 1bb)<L.36.1>
<Z>Yankees 3<C> (9h, 1bb)<T>50 Chulk (6 1/3, 1r 4h 1bb)<T><Z>BLUE JAYS 9<C> (8h, 7bb)<T>22 Clemens (6, 7r 6h 6bb)<L.36.1>
<L.9.1>
<Z>DEVIL RAYS 1<C> (7h, 4bb)<T>47 Sauerbeck (5 1/3, 0r 3h 4bb)<T><Z>Red Sox 0<C> (2h, 1bb)<T>41 Bell (9, 0r 2h 1bb)<L.36.1>
<Z>Devil Rays 1<C> (5h, 3bb)<T>19 Burkett (6, 1r 4h 2bb)<T><Z>RED SOX 8<C> (8h, 4bb)<T>38 Carter (3, 6r 4h 2bb)<L.36.1>
<Z>Devil Rays 1<C> (3h, 0bb)<T>43 Embree (6, 1r 3h 0bb)<T><Z>RED SOX 4<C> (7h, 7bb)<T>47 Zambrano (6, 4r 6h 6bb)<L.36.1>
<L.9.1>
<Z>Twins 0<C> (3h, 2bb)<T>37 Adkins (9, 0r 3h 2bb)<T><Z>WHITE SOX 3<C> (8h, 4bb)<T>18 Guardado (5 2/3, 2r 7h 4bb)<L.36.1>
<Z>Twins 3<C> (7h, 4bb)<T>56 Buehrle (3 2/3, 3r 4h 2bb)<T><Z>WHITE SOX 4<C> (13h, 0bb)<T>32 Hawkins (5 1/3, 4r 12h 0bb)<L.36.1>
<Z>Twins 7<C> (10h, 5bb)<T> 4 Colon (5 2/3, 5r 7h 4bb)<T><Z>WHITE SOX 8<C> (11h, 3bb)<T>21 Milton (4 1/3, 6r 8h 2bb)<L.36.1>
<L.9.1>
<Z>Royals 6<C> (13h, 6bb)<T>34 Lee (5 1/3, 1r 3h 2bb)<T><Z>INDIANS 11<C> (19h, 4bb)<T>19 Anderson (3, 6r 7h 2bb)<L.36.1>
<Z>Royals 0<C> (8h, 1bb)<T>52 Sabathia (7, 0r 5h 1bb)<T><Z>INDIANS 4<C> (10h, 3bb)<T>41 Gobble (4, 4r 5h 1bb)<L.36.1>
<Z>ROYALS 7<C> (9h, 6bb)<T>37 Westbrook (5 1/3, 4r 7h 4bb)<T><Z>Indians 1<C> (6h, 3bb)<T>31 Abbott (6, 0r 3h 1bb)<L.36.1>
<L.9.1>
<Z>Mariners 5<C> (10h, 5bb)<T>56 Washburn (6, 2r 6h 3bb)<T><Z>ANGELS 6<C> (7h, 2bb)<T>38 Pineiro (3, 1r 2h 1bb)<L.36.1>
<Z>Mariners 0<C> (4h, 2bb)<T>34 Sele (9, 0r 4h 2bb)<T><Z>ANGELS 5<C> (10h, 3bb)<T>49 Benitez (3, 2r 5h 2bb)<L.36.1>
<Z>Mariners 1<C> (7h, 3bb)<T>45 Ortiz (7 1/3, 1r 7h 1bb)<T><Z>ANGELS 5<C> (8h, 3bb)<T>34 Garcia (4 1/3, 4r 5h 2bb)<L.36.1>
<L.9.1>
<Z>Rangers 2<C> (8h, 5bb)<T>40 Harden (6 1/3, 2r 4h 3bb)<T><Z>ATHLETICS 12<C> (15h, 4bb)<T>53 Benoit (5, 7r 10h 2bb)<L.36.1>
<Z>RANGERS 5<C> (12h, 6bb)<T>32 Harville (5, 2r 6h 3bb)<T><Z>Athletics 2<C> (4h, 4bb)<T>36 Callaway (8, 2r 4h 3bb)<L.36.1>
<Z>RANGERS 7<C> (19h, 3bb)<T>53 Bradford (5 2/3, 2r 7h 0bb)<T><Z>Athletics 6<C> (6h, 7bb)<T>31 Cordero (7, 3r 4h 2bb)<T>14 inn<L.36.1>
<L.9.1>
<L.12.1>
<Z>Indians 0<C> (3h, 3bb)<T>45 Escobar (6 2/3, 0r 3h 1bb)<T><Z>BLUE JAYS 1<C> (5h, 3bb)<T>50 Davis (6 1/3, 1r 4h 3bb)<L.36.1>
<Z>Indians 2<C> (7h, 4bb)<T>32 Halladay (5, 0r 5h 2bb)<T><Z>BLUE JAYS 5<C> (11h, 4bb)<T>40 Traber (4 2/3, 3r 6h 1bb)<L.36.1>
<Z>Indians 1<C> (5h, 3bb)<T>43 Hendrickson (6 1/3, 0r 1h 1bb)<T><Z>BLUE JAYS 8<C> (13h, 2bb)<T>34 Lee (3, 5r 6h 1bb)<L.36.1>
<L.9.1>
<Z>Angels 4<C> (10h, 5bb)<T>59 Jones (4 1/3, 0r 4h 4bb)<T><Z>RED SOX 6<C> (7h, 4bb)<T>41 Lackey (5 1/3, 6r 5h 4bb)<L.36.1>
<Z>ANGELS 5<C> (13h, 6bb)<T>61 Arroyo (4, 2r 5h 4bb)<T><Z>Red Sox 4<C> (11h, 5bb)<T>54 Turnbow (5 1/3, 1r 5h 3bb)<T>12 inn<L.36.1>
<Z>ANGELS 9<C> (11h, 6bb)<T>47 Sauerbeck (5 1/3, 2r 4h 2bb)<T><Z>Red Sox 4<C> (6h, 2bb)<T>56 Washburn (9, 4r 6h 2bb)<L.36.1>
<L.9.1>
<Z>Athletics 1<C> (9h, 0bb)<T>20 Garland (8 2/3, 1r 9h 0bb)<T><Z>WHITE SOX 3<C> (10h, 4bb)<T>29 Foulke (4 2/3, 3r 8h 3bb)<L.36.1>
<Z>Athletics 5<C> (8h, 5bb)<T>60 Schoeneweiss (5 1/3, 1r 3h 3bb)<T><Z>WHITE SOX 6<C> (12h, 3bb)<T>40 Harden (3 2/3, 4r 7h 3bb)<L.36.1>
<Z>ATHLETICS 2<C> (6h, 2bb)<T>37 Adkins (9, 2r 6h 2bb)<T><Z>White Sox 1<C> (6h, 2bb)<T>32 Harville (5 2/3, 1r 5h 1bb)<L.36.1>
<L.9.1>
<Z>ROYALS 9<C> (11h, 8bb)<T>43 Nelson (5, 6r 8h 4bb)<T><Z>Yankees 1<C> (4h, 1bb)<T>48 Affeldt (6 1/3, 0r 2h 1bb)<L.36.1>
<Z>Royals 0<C> (7h, 3bb)<T>45 Heredia (7, 0r 4h 3bb)<T><Z>YANKEES 5<C> (9h, 3bb)<T>19 Anderson (5 1/3, 4r 6h 2bb)<L.36.1>
<Z>ROYALS 6<C> (11h, 0bb)<T>52 Contreras (6 1/3, 6r 10h 0bb)<T><Z>Yankees 0<C> (5h, 2bb)<T>41 Gobble (5, 0r 3h 0bb)<L.36.1>
<L.9.1>
<Z>Mariners 3<C> (3h, 4bb)<T>30 Backe (9, 3r 3h 4bb)<T><Z>DEVIL RAYS 6<C> (11h, 0bb)<T>45 Franklin (4 1/3, 6r 7h 0bb)<L.36.1>
<Z>MARINERS 5<C> (14h, 1bb)<T>46 Malaska (3, 2r 5h 1bb)<T><Z>Devil Rays 3<C> (4h, 3bb)<T>17 Hasegawa (6, 1r 2h 2bb)<L.36.1>
<Z>Mariners 5<C> (5h, 3bb)<T>41 Bell (7, 3r 3h 3bb)<T><Z>DEVIL RAYS 6<C> (7h, 3bb)<T>38 Pineiro (4 1/3, 6r 6h 1bb)<L.36.1>
<L.9.1>
<Z>Rangers 1<C> (8h, 4bb)<T>49 Lohse (6, 1r 5h 3bb)<T><Z>TWINS 3<C> (5h, 3bb)<T>41 Dominquez (7, 1r 4h 2bb)<L.36.1>
<Z>RANGERS 4<C> (10h, 1bb)<T>18 Guardado (6, 3r 8h 1bb)<T><Z>Twins 0<C> (4h, 1bb)<T>57 Garcia (7 2/3, 0r 4h 1bb)<L.36.1>
<Z>RANGERS 3<C> (6h, 2bb)<T>32 Hawkins (8 2/3, 3r 6h 1bb)<T><Z>Twins 1<C> (8h, 2bb)<T>53 Benoit (8 1/3, 1r 7h 2bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>BLUE JAYS 7<C> (8h, 7bb)<T>53 Bradford (6, 4r 3h 3bb)<T><Z>Athletics 1<C> (2h, 3bb)<T>50 Chulk (6, 1r 2h 3bb)<L.36.1>
<Z>BLUE JAYS 2<C> (9h, 2bb)<T>29 Foulke (4 1/3, 2r 6h 1bb)<T><Z>Athletics 1<C> (5h, 3bb)<T>45 Escobar (6 1/3, 1r 4h 3bb)<L.36.1>
<Z>BLUE JAYS 3<C> (4h, 3bb)<T>40 Harden (6 2/3, 2r 2h 2bb)<T><Z>Athletics 1<C> (8h, 2bb)<T>32 Halladay (5 1/3, 1r 4h 0bb)<L.36.1>
<L.9.1>
<Z>Red Sox 1<C> (5h, 0bb)<T>52 Sabathia (9, 1r 5h 0bb)<T><Z>INDIANS 3<C> (6h, 5bb)<T>19 Burkett (5 2/3, 0r 2h 3bb)<L.36.1>
<Z>RED SOX 1<C> (9h, 2bb)<T>37 Westbrook (6, 0r 6h 2bb)<T><Z>Indians 0<C> (4h, 1bb)<T>43 Embree (5 2/3, 0r 4h 0bb)<L.36.1>
<Z>Red Sox 2<C> (5h, 8bb)<T>50 Davis (4 1/3, 2r 2h 5bb)<T><Z>INDIANS 11<C> (15h, 5bb)<T>59 Jones (4, 2r 6h 2bb)<L.36.1>
<L.9.1>
<Z>White Sox 2<C> (11h, 3bb)<T>34 Sele (8 2/3, 2r 10h 3bb)<T><Z>ANGELS 10<C> (13h, 1bb)<T>56 Buehrle (3 2/3, 3r 5h 0bb)<L.36.1>
<Z>White Sox 0<C> (1h, 2bb)<T>45 Ortiz (9, 0r 1h 2bb)<T><Z>ANGELS 3<C> (6h, 4bb)<T> 4 Colon (6 2/3, 3r 6h 3bb)<L.36.1>
<Z>White Sox 0<C> (3h, 5bb)<T>41 Lackey (9, 0r 3h 5bb)<T><Z>ANGELS 4<C> (3h, 7bb)<T>20 Garland (6, 1r 1h 5bb)<L.36.1>
<L.9.1>
<Z>Yankees 0<C> (6h, 3bb)<T>36 Callaway (7 2/3, 0r 6h 2bb)<T><Z>RANGERS 3<C> (9h, 1bb)<T>35 Mussina (6 2/3, 3r 6h 1bb)<L.36.1>
<Z>Yankees 0<C> (9h, 0bb)<T>31 Cordero (7, 0r 8h 0bb)<T><Z>RANGERS 1<C> (6h, 3bb)<T>22 Clemens (7 1/3, 1r 6h 2bb)<L.36.1>
<Z>Yankees 1<C> (4h, 2bb)<T>41 Dominquez (7, 1r 4h 1bb)<T><Z>RANGERS 4<C> (9h, 2bb)<T>43 Nelson (6, 3r 5h 2bb)<L.36.1>
<L.9.1>
<Z>Devil Rays 0<C> (6h, 2bb)<T>31 Abbott (5, 0r 5h 2bb)<T><Z>ROYALS 9<C> (14h, 4bb)<T>38 Carter (5 1/3, 4r 6h 2bb)<L.36.1>
<Z>Devil Rays 4<C> (9h, 2bb)<T>48 Affeldt (5 1/3, 4r 6h 2bb)<T><Z>ROYALS 7<C> (13h, 3bb)<T>47 Zambrano (3 2/3, 5r 7h 1bb)<L.36.1>
<Z>Devil Rays 1<C> (7h, 1bb)<T>19 Anderson (6 1/3, 1r 6h 1bb)<T><Z>ROYALS 4<C> (8h, 1bb)<T>30 Backe (7, 4r 8h 1bb)<L.36.1>
<L.9.1>
<Z>TWINS 3<C> (7h, 5bb)<T>49 Benitez (3 2/3, 3r 3h 3bb)<T><Z>Mariners 0<C> (3h, 2bb)<T>21 Milton (7, 0r 2h 2bb)<L.36.1>
<Z>TWINS 3<C> (5h, 2bb)<T>34 Garcia (6 1/3, 1r 1h 1bb)<T><Z>Mariners 1<C> (5h, 2bb)<T>49 Lohse (6 2/3, 1r 4h 2bb)<L.36.1>
<Z>Twins 0<C> (3h, 1bb)<T>45 Franklin (5 1/3, 0r 3h 1bb)<T><Z>MARINERS 1<C> (8h, 3bb)<T>18 Guardado (6, 1r 6h 3bb)<L.36.1>
<L.9.1>
<L.12.1>
<L.1.1>
<D><E><P>
<B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB8  Season 1  Week 1 Results   9/1/04<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<U>National League<UC><L.48.1>
<C><Z>EXPOS 6<C> (11h, 4bb)<T>36 Byrd (6 1/3, 3r 7h 3bb)<T><Z>Braves 3<C> (6h, 1bb)<T>61 Hernandez (8 2/3, 3r 6h 1bb)<L.36.1>
<Z>Expos 0<C> (4h, 2bb)<T>48 Ortiz (9, 0r 4h 2bb)<T><Z>BRAVES 6<C> (6h, 6bb)<T>24 Ohka (4 2/3, 5r 5h 3bb)<L.36.1>
<Z>EXPOS 4<C> (9h, 3bb)<T>29 Smoltz (9, 2r 6h 1bb)<T><Z>Braves 3<C> (7h, 4bb)<T>23 Vazquez (7 2/3, 2r 4h 3bb)<T>10 inn<L.36.1>
<L.6.1>
<Z>Phillies 1<C> (9h, 6bb)<T>49 Fox (5 1/3, 1r 6h 3bb)<T><Z>MARLINS 2<C> (8h, 3bb)<T>51 Adams (5 2/3, 1r 2h 2bb)<T>11 inn<L.36.1>
<Z>PHILLIES 5<C> (11h, 6bb)<T>41 Looper (5 2/3, 4r 7h 2bb)<T><Z>Marlins 0<C> (1h, 3bb)<T>56 Geary (9, 0r 1h 3bb)<L.36.1>
<Z>Phillies 2<C> (4h, 4bb)<T>55 Redman (6, 1r 3h 3bb)<T><Z>MARLINS 11<C> (15h, 7bb)<T>31 Duckworth (4, 7r 11h 3bb)<L.36.1>
<L.6.1>
<Z>PIRATES 6<C> (13h, 2bb)<T>34 Wood (4, 3r 9h 0bb)<T><Z>Cubs 2<C> (7h, 2bb)<T>44 Corey (5 2/3, 0r 3h 2bb)<L.36.1>
<Z>Pirates 1<C> (8h, 1bb)<T>22 Prior (6 2/3, 0r 6h 1bb)<T><Z>CUBS 2<C> (8h, 0bb)<T>71 Boehringer (6 1/3, 2r 8h 0bb)<L.36.1>
<Z>Pirates 0<C> (11h, 2bb)<T>57 Alfonseca (5, 0r 4h 2bb)<T><Z>CUBS 2<C> (5h, 2bb)<T>37 Figueroa (5 2/3, 2r 5h 2bb)<L.36.1>
<L.6.1>
<Z>Brewers 3<C> (11h, 4bb)<T>57 Bale (6 1/3, 3r 10h 2bb)<T><Z>REDS 5<C> (9h, 3bb)<T>49 Davis (7 1/3, 5r 9h 3bb)<L.36.1>
<Z>Brewers 1<C> (2h, 6bb)<T>70 Belisle (8 2/3, 1r 2h 6bb)<T><Z>REDS 2<C> (9h, 3bb)<T>52 Ford (8, 1r 6h 3bb)<T>10 inn<L.36.1>
<Z>BREWERS 4<C> (6h, 6bb)<T>71 Cerros (7 2/3, 2r 4h 4bb)<T><Z>Reds 3<C> (6h, 1bb)<T>48 Crudale (9, 3r 6h 1bb)<L.36.1>
<L.6.1>
<Z>DODGERS 14<C> (20h, 7bb)<T>51 Johnson (3 2/3, 6r 8h 3bb)<T><Z>Diamondbacks 6<C> (8h, 2bb)<T>17 Ishii (6, 3r 5h 2bb)<L.36.1>
<Z>DODGERS 3<C> (5h, 6bb)<T>49 Gonzalez (3, 2r 2h 3bb)<T><Z>Diamondbacks 1<C> (5h, 4bb)<T>47 Alvarez (6 1/3, 0r 3h 2bb)<L.36.1>
<Z>Dodgers 0<C> (1h, 3bb)<T>57 Capuano (9, 0r 1h 3bb)<T><Z>DIAMONDBACKS 5<C> (8h, 6bb)<T>43 Ashby (4 2/3, 4r 6h 2bb)<L.36.1>
<L.6.1>
<Z>GIANTS 5<C> (10h, 3bb)<T>43 Bernero (6 2/3, 3r 6h 1bb)<T><Z>Rockies 1<C> (4h, 3bb)<T>49 Eyre (6, 1r 2h 1bb)<L.36.1>
<Z>GIANTS 3<C> (12h, 5bb)<T>32 Jennings (5, 1r 6h 1bb)<T><Z>Rockies 2<C> (7h, 1bb)<T>48 Herges (5 1/3, 0r 4h 1bb)<L.36.1>
<Z>Giants 4<C> (8h, 2bb)<T>28 Cook (5 2/3, 2r 5h 1bb)<T><Z>ROCKIES 7<C> (10h, 3bb)<T>38 Brower (5 1/3, 1r 3h 2bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>Reds 4<C> (7h, 4bb)<T>30 Ramirez (6 2/3, 3r 6h 4bb)<T><Z>BRAVES 5<C> (11h, 3bb)<T>32 Graves (6 2/3, 4r 9h 2bb)<L.36.1>
<Z>Reds 4<C> (6h, 9bb)<T>74 Wainwright (6, 1r 3h 5bb)<T><Z>BRAVES 10<C> (10h, 3bb)<T>62 Etherton (4, 4r 5h 1bb)<L.36.1>
<Z>Reds 4<C> (7h, 7bb)<T>36 Byrd (6, 3r 6h 7bb)<T><Z>BRAVES 5<C> (10h, 6bb)<T>57 Bale (4, 2r 4h 4bb)<L.36.1>
<L.6.1>
<Z>Diamondbacks 1<C> (7h, 2bb)<T>21 Beckett (8 2/3, 1r 6h 2bb)<T><Z>MARLINS 3<C> (7h, 7bb)<T>45 Dessens (4 1/3, 3r 6h 3bb)<L.36.1>
<Z>Diamondbacks 2<C> (4h, 1bb)<T>58 Tejera (6 1/3, 0r 1h 1bb)<T><Z>MARLINS 4<C> (7h, 2bb)<T>51 Johnson (7 1/3, 3r 5h 1bb)<L.36.1>
<Z>Diamondbacks 2<C> (4h, 4bb)<T>49 Fox (5 2/3, 2r 4h 3bb)<T><Z>MARLINS 3<C> (10h, 3bb)<T>49 Gonzalez (5, 1r 5h 1bb)<L.36.1>
<L.6.1>
<Z>ROCKIES 7<C> (9h, 3bb)<T>30 Clement (3 2/3, 6r 8h 2bb)<T><Z>Cubs 1<C> (5h, 2bb)<T>50 Elarton (6, 1r 3h 0bb)<L.36.1>
<Z>Rockies 1<C> (6h, 5bb)<T>51 Cruz (5 1/3, 0r 5h 1bb)<T><Z>CUBS 8<C> (13h, 2bb)<T>25 Sweeney (3 2/3, 5r 7h 1bb)<L.36.1>
<Z>ROCKIES 8<C> (9h, 5bb)<T>34 Wood (5, 2r 5h 2bb)<T><Z>Cubs 0<C> (0h, 0bb)<T>43 Bernero (9, 0r 0h 0bb)<T>Perfect<L.36.1>
<L.6.1>
<Z>Brewers 3<C> (6h, 6bb)<T>54 Day (4 2/3, 1r 2h 3bb)<T><Z>EXPOS 4<C> (10h, 2bb)<T>53 Diggins (6, 3r 9h 1bb)<L.36.1>
<Z>BREWERS 3<C> (10h, 0bb)<T>59 Almonte (5 1/3, 1r 6h 0bb)<T><Z>Expos 1<C> (5h, 2bb)<T>26 Franklin (9, 1r 5h 2bb)<L.36.1>
<Z>BREWERS 1<C> (8h, 5bb)<T>61 Hernandez (5 2/3, 0r 5h 4bb)<T><Z>Expos 0<C> (6h, 3bb)<T>49 Davis (8 2/3, 0r 6h 3bb)<L.36.1>
<L.6.1>
<Z>DODGERS 5<C> (9h, 7bb)<T>37 Cormier (5 1/3, 4r 5h 4bb)<T><Z>Phillies 4<C> (8h, 5bb)<T>50 Colyer (6, 2r 5h 1bb)<L.36.1>
<Z>DODGERS 8<C> (11h, 1bb)<T>50 Hancock (5 2/3, 2r 3h 0bb)<T><Z>Phillies 4<C> (12h, 4bb)<T>27 Brown (4 2/3, 2r 7h 2bb)<T>11 inn<L.36.1>
<Z>Dodgers 5<C> (13h, 3bb)<T>51 Adams (3 1/3, 5r 8h 3bb)<T><Z>PHILLIES 10<C> (12h, 4bb)<T>17 Ishii (3 2/3, 6r 6h 2bb)<L.36.1>
<L.6.1>
<Z>Giants 7<C> (17h, 7bb)<T>53 Beimel (7, 3r 12h 2bb)<T><Z>PIRATES 8<C> (11h, 3bb)<T>40 Christiansen (6 2/3, 0r 1h 1bb)<T>11 inn<L.36.1>
<Z>Giants 3<C> (4h, 6bb)<T>44 Corey (5 1/3, 2r 3h 2bb)<T><Z>PIRATES 8<C> (12h, 7bb)<T>49 Eyre (4 2/3, 0r 6h 2bb)<L.36.1>
<Z>Giants 2<C> (4h, 5bb)<T>71 Boehringer (7, 1r 2h 5bb)<T><Z>PIRATES 5<C> (8h, 2bb)<T>48 Herges (5 2/3, 2r 4h 0bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>BRAVES 3<C> (13h, 5bb)<T>32 Jennings (4 2/3, 0r 4h 2bb)<T><Z>Rockies 0<C> (8h, 5bb)<T>48 Ortiz (8, 0r 4h 3bb)<T>12 inn<L.36.1>
<Z>BRAVES 10<C> (12h, 9bb)<T>28 Cook (3, 2r 3h 2bb)<T><Z>Rockies 0<C> (6h, 4bb)<T>29 Smoltz (7 1/3, 0r 5h 4bb)<L.36.1>
<Z>BRAVES 5<C> (10h, 5bb)<T>50 Elarton (3, 5r 5h 3bb)<T><Z>Rockies 3<C> (6h, 3bb)<T>30 Ramirez (9, 3r 6h 3bb)<L.36.1>
<L.6.1>
<Z>Marlins 3<C> (10h, 6bb)<T>70 Belisle (6 1/3, 2r 7h 5bb)<T><Z>REDS 5<C> (8h, 5bb)<T>41 Looper (5 2/3, 4r 6h 2bb)<L.36.1>
<Z>Marlins 3<C> (7h, 3bb)<T>71 Cerros (7 2/3, 3r 6h 1bb)<T><Z>REDS 7<C> (14h, 2bb)<T>55 Redman (5 1/3, 2r 7h 1bb)<L.36.1>
<Z>Marlins 5<C> (7h, 9bb)<T>32 Graves (3 2/3, 5r 5h 4bb)<T><Z>REDS 6<C> (13h, 9bb)<T>21 Beckett (5 1/3, 1r 6h 6bb)<L.36.1>
<L.6.1>
<Z>CUBS 3<C> (9h, 4bb)<T>57 Capuano (5 2/3, 1r 5h 2bb)<T><Z>Diamondbacks 2<C> (5h, 4bb)<T>22 Prior (7 1/3, 2r 5h 3bb)<L.36.1>
<Z>CUBS 2<C> (7h, 2bb)<T>45 Dessens (5 2/3, 0r 2h 0bb)<T><Z>Diamondbacks 0<C> (3h, 1bb)<T>57 Alfonseca (5 2/3, 0r 3h 1bb)<T>10 inn<L.36.1>
<Z>Cubs 4<C> (9h, 7bb)<T>51 Johnson (3, 2r 1h 3bb)<T><Z>DIAMONDBACKS 8<C> (10h, 4bb)<T>30 Clement (3, 5r 7h 2bb)<L.36.1>
<L.6.1>
<Z>EXPOS 6<C> (7h, 3bb)<T>38 Brower (5, 3r 3h 2bb)<T><Z>Giants 1<C> (6h, 3bb)<T>24 Ohka (9, 1r 6h 3bb)<L.36.1>
<Z>EXPOS 4<C> (7h, 3bb)<T>40 Christiansen (5 2/3, 1r 2h 2bb)<T><Z>Giants 3<C> (4h, 8bb)<T>23 Vazquez (5, 1r 3h 4bb)<L.36.1>
<Z>Expos 3<C> (7h, 4bb)<T>49 Eyre (3, 2r 4h 3bb)<T><Z>GIANTS 7<C> (9h, 2bb)<T>54 Day (4, 4r 7h 2bb)<L.36.1>
<L.6.1>
<Z>PHILLIES 6<C> (9h, 8bb)<T>52 Ford (6 1/3, 4r 7h 5bb)<T><Z>Brewers 2<C> (3h, 6bb)<T>56 Geary (5 2/3, 2r 3h 4bb)<L.36.1>
<Z>PHILLIES 3<C> (11h, 6bb)<T>48 Crudale (6, 2r 7h 5bb)<T><Z>Brewers 2<C> (7h, 2bb)<T>31 Duckworth (7, 2r 6h 2bb)<L.36.1>
<Z>PHILLIES 7<C> (8h, 4bb)<T>53 Diggins (6 1/3, 4r 7h 1bb)<T><Z>Brewers 2<C> (5h, 2bb)<T>37 Cormier (9, 2r 5h 2bb)<L.36.1>
<L.6.1>
<Z>PIRATES 6<C> (15h, 3bb)<T>47 Alvarez (4 1/3, 5r 8h 2bb)<T><Z>Dodgers 1<C> (3h, 2bb)<T>37 Figueroa (8 1/3, 1r 2h 1bb)<L.36.1>
<Z>Pirates 2<C> (9h, 2bb)<T>43 Ashby (5 2/3, 2r 6h 1bb)<T><Z>DODGERS 11<C> (11h, 8bb)<T>53 Beimel (3, 4r 4h 3bb)<L.36.1>
<Z>Pirates 5<C> (8h, 5bb)<T>50 Colyer (6 2/3, 1r 2h 2bb)<T><Z>DODGERS 8<C> (12h, 7bb)<T>44 Corey (4 1/3, 5r 6h 2bb)<T>11 inn<L.36.1>
<L.6.1>
<L.12.1>
<L.1.1>
<D><E><DU>
<P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Season 1   Week 1 Standings   9/1/04<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.44.75.95.102.107><L.48.1>
<C><Z>American League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Toronto Blue Jays (Philip Howard)<T>  9   0 1.000   -   9-0   W 9<T>  44    16    6-0<T> 3-0<T> 19<T>21,100   6   0   2   79<L.33.1>
Boston Red Sox (Paul Denyer)<T>  4   5  .444   5   4-5   L 1<T>  30    35    3-3<T> 1-2<T> 21<T>21,218   4   0   0   85<L.33.1>
Tampa Bay Devil Rays (Troy Dilworth)<T>  3   6  .333   6   3-6   L 3<T>  23    45    2-1<T> 1-5<T> 37<T>20,500   5  49   0   76<L.33.1>
New York Yankees (Bobby Dorman)<T>  1   8  .111   8   1-8   L 4<T>  17    41    1-2<T> 0-6<T> 32<T>20,300   5  20   0   84<L.33.1>
<L.9.1>
<Z>American League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Kansas City Royals (Alistair Brearley)<T>  6   3  .666   -   6-3   W 4<T>  48    27    3-0<T> 3-3<T> 41<T>20,800   4   0   0   82<L.33.1>
Chicago White Sox (Martin Halls)<T>  5   4  .555   1   5-4   L 4<T>  27    35    5-1<T> 0-3<T> 10<T>20,700   6   2   0   83<L.33.1>
Cleveland Indians (Douglas Crawford)<T>  4   5  .444   2   4-5   W 1<T>  33    31    4-2<T> 0-3<T> 37<T>20,600   5   0   0   82<L.33.1>
Minnesota Twins (Dave Brown)<T>  3   6  .333   3   3-6   L 1<T>  20    25    1-2<T> 2-4<T> 27<T>20,500   7   0   2   78<L.33.1>
<L.9.1>
<Z>American League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Anaheim Angels (Paul Beaumont)<T>  8   1  .888   -   8-1   W 5<T>  51    22    6-0<T> 2-1<T>  5<T>21,560   6   0   0   79<L.33.1>
Texas Rangers (Ian Gibson)<T>  7   2  .777   1   7-2   W 5<T>  30    25    3-0<T> 4-2<T> 26<T>20,900   6   0   0   82<L.33.1>
Oakland Athletics (Tom Shewry)<T>  2   7  .222   6   2-7   L 3<T>  31    36    1-5<T> 1-2<T> 27<T>20,400   6   0   4   82<L.33.1>
Seattle Mariners (Paul Coffey)<T>  2   7  .222   6   2-7   W 1<T>  21    37    1-2<T> 1-5<T> 55<T>20,400  11   9   0   74<L.33.1>
<L.9.1>
<Z>National League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Atlanta Braves (Mike Sim)<T>  7   2  .777   -   7-2   W 6<T>  50    25    4-2<T> 3-0<T>  8<T>20,900   4   0   1   82<L.33.1>
Philadelphia Phillies (M.Rob Crowther)<T>  5   4  .555   2   5-4   W 4<T>  42    37    1-2<T> 4-2<T> 33<T>20,700   7   1   0   76<L.33.1>
Florida Marlins (Stuart Guard-Ward)<T>  5   4  .555   2   5-4   L 3<T>  34    31    5-1<T> 0-3<T> 15<T>20,700   7   0   3   78<L.33.1>
Montreal Expos (David Trice)<T>  5   4  .555   2   5-4   L 1<T>  28    30    1-2<T> 4-2<T> 36<T>20,700   4   0   0   81<L.33.1>
<L.9.1>
<Z>National League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Pittsburgh Pirates (Mark Gamble)<T>  5   4  .555   -   5-4   L 2<T>  41    38    3-0<T> 2-4<T> 35<T>20,700   5   1   0   83<L.33.1>
Cincinnati Reds (Bo Mayfield)<T>  5   4  .555   -   5-4   W 3<T>  40    39    5-1<T> 0-3<T> 16<T>20,700   7   0   1   82<L.33.1>
Chicago Cubs (Stewart Jones)<T>  5   4  .555   -   5-4   L 1<T>  24    33    3-3<T> 2-1<T> 23<T>20,700   3   0   1   81<L.33.1>
Milwaukee Brewers (Martin Willan)<T>  3   6  .333   2   3-6   L 3<T>  21    31    0-3<T> 3-3<T> 37<T>20,500   7   0   0   81<L.33.1>
<L.9.1>
<Z>National League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Los Angeles Dodgers (Patrick Lee)<T>  6   3  .666   -   6-3   W 2<T>  55    43    2-1<T> 4-2<T> 11<T>20,800   4   0   1   83<L.33.1>
San Francisco Giants (Alan Molloy)<T>  3   6  .333   3   3-6   W 1<T>  35    44    1-2<T> 2-4<T> 54<T>20,500   4  20   0   81<L.33.1>
Colorado Rockies (Mark Hall)<T>  3   6  .333   3   3-6   L 3<T>  29    39    1-5<T> 2-1<T> 19<T>21,115   5  15   0   81<L.33.1>
Arizona Diamondbacks (David Ware)<T>  2   7  .222   4   2-7   W 1<T>  27    36    2-4<T> 0-3<T> 54<T>20,400   5  25   0   81<L.33.1>
<L.9.1>
<Z>GM: Danny McConnell    Version: 4.1 (2003 Rules)    Deadline: Wednesday 21st January 2004<L.39.1>
Postal Address: Ab Initio Games, PO Box 605, Bromley, Kent, BR2 0YQ.   Tel: 020 8325 2448.   Fax: 020 8249 1819.<L.39.1>
Email Address: danny@pbmsports.com      Info Website: www.pbmsports.com      Active Website: www.softsim.co.uk<L.39.1>
Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty. Cheques made payable to: Ab Initio Games<L.39.1>
<U>Messages<UC><C><L.36.1>
<L.6.1>
<Z>!!! MLB8 RERUN !!!<C> This turn is a re-run of MLB8 week 1. As most of you will have noticed, few, if any wages were deducted<L.31.1>
in the original running of this week (the only players who were are free agents signed in preseason week 2). The error traces back<L.31.1>
to the setup turn, when the computer didn't calculate player wages (for historical reasons which are no longer valid) and you'll<L.31.1>
note on the last two turns reports your players wages were shown as zero. Shame no-one queried it, but I guess you all assumed<L.31.1>
there was a good reason why, and I was too smart to make such a mistake. There wasn't and I'm not!!!!<L.31.1>
<L.12.1>
Anyway, there's no way that we could simply overlook this. One of the key elements of the setup phase is how much to spend, and<L.31.1>
balancing the wage bill, so a week's "freebies" would dramatically penalise some teams more than others. So the only solution is a<L.31.1>
re-run of the turn, which is what you have here. Sympathies to those whose teams lost more games in the re-run, good luck to those<L.31.1>
who won more. Obviously, no-one has been charged for the re-run, and please ensure you submit orders based on the right report. I<L.31.1>
strongly recommend you bin the old one asap, though I'm sure someone will keep it and try and compare and contrast the two!<L.31.1>
<L.12.1>
Key thing is my apologies - thanks to those who flagged it (by email) which meant I could quickly fix it and get the re-run out,<L.31.1>
though for those who rely on the post it won't get sent until Saturday morning.....<L.31.1>
<L.12.1>
<Z>Happy New Year/Late <C> Happy New Year to all. Apologies for this week's turns being late - no post delivered Wednesday, no<L.31.1>
post delivered Thursday and the tell-tale three bundles on Friday. Seems the stand in postie keeps forgetting to deliver! Leaves<L.31.1>
me stuffed and you guys and girls frustrated I know, but what can we do?! I can't really run a bunch of games without orders.<L.31.1>
<L.12.1>
<Z>Late Results <C> A reminder on late results. If you receive them via email wait 24 hours, if you receive them by post wait<L.31.1>
three days (in fact, I'd suggest wait until you've received Monday's post) before contacting me. If you've access to the net check<L.31.1>
the latest news section on www.pbmsports.com as I report delays there. Don't bother contacting me before these 24 hours/3 day<L.31.1>
deadlines, because the answer will be either "I did send them, please wait" or "I'm running late, so probably don't want to be<L.31.1>
further delayed responding to this". Bottom line, please be patient, but once those times have passed, then do chase them up.<L.31.1>
<L.12.1>
<Z>Email Reports <C> There's a downloads page on www.sidetracks.co.uk with the printing utility and a sample game report, so you<L.31.1>
can collect and install the printing program and try it out without needing anything more from us. There's even enough information<L.31.1>
to allow you to fill in the turn and try playing it! Email reports are available for ALL games (bar none). You can receive results<L.31.1>
by email AND post (because you like the quality of our printers) if you wish (an extra 0.2 credit cost).<L.31.1>
<L.12.1>
<Z>Internet Orders <C> Internet orders (www.softsim.co.uk) are available for all games here except Advanced Gameplan & Run Chase.<L.31.1>
If you can please use the website for sending orders - better for me, better for you as it's much quicker and more reliable. You<L.31.1>
need a username to use it, so email and ask for one (don't put a note on your turnsheet, you need to email and ask). You can also<L.31.1>
make credit card payments via softsim.co.uk, although these are generally more expensive than shoving a cheque in the post.....<L.31.1>
<L.12.1>
<Z>Credit Cards <C> You can pay for turns by credit card via www.softsim.co.uk - more expensive than posting a cheque, but rather<L.31.1>
more instant. The rates quoted are in US Dollars, but you can pay in any currency and the Credit Card bit has a currency converter<L.1.1>
<P>
<L>
<L.1.1>
to tell you the rates. Please note that emailing me to tell me "payment is on the way" really doesn't help - I'll add credits when<L.31.1>
and if payment arrives, not in lieu of it probably arriving (which just creates more work, and is liable to problems).<L.31.1>
<L.12.1>
<Z>Royal Mail <C> Please remember that you really ought to allow at least three days for first class post to arrive. Those who<L.31.1>
wait until the last minute and expect next day delivery are playing with fire, and do so at your own risk. Not much I can do bar<L.31.1>
warn you. The service really doesn't guarantee next dday delivery, so give it time, or if you can, submit orders via the Internet.<L.31.1>
<L.12.1>
<Z>Internet and Faxed Orders <C> The deadline for these is 9am day of the deadline. Somewhat improbably, some people even manage<L.31.1>
to miss that, which can be a pain (if I pick up the orders in time) or cause confusion (if they get input subsequently, after the<L.31.1>
turn is run). Don't submit them late - if you do, don't be surprised if it doesn't turn out the way you expect it.<L.31.1>
<L.12.1>
<Z>Pinch Hitters <C> I've made a software change with pinch hitters. Previously the special actions routine would reject a PINCH<L.31.1>
order if you tried to put the same player in two spots, or two players in the same spot. This supposedly not being a sensible<L.31.1>
thing to do. However, someone has now come up with good reasons to do so - first you might have a platoon at one position, and<L.31.1>
want the other half of the platoon pinch hitting for the other (so A pinches for B, and B pinches for A) and you might want a guy<L.31.1>
pinch hitting for two positions (eg SS and 2B), but not wanting to go the whole hog and use the IF and OF.<L.31.1>
<L.12.1>
The rules are unchanged, as none of this was in the rules anyway. Note that a pinch hitter can't be replaced by a second pinch<L.31.1>
hitter (if a pinch hitter comes in, he plays until the end of the game regardless) and obviously a player can't pinch hit in more<L.31.1>
than one position (the software shouldn't let this happen, but tell me if it does!). If the computer has a choice of pinch hitters<L.31.1>
then it'll go with the higher one - ie PINCH1 first, then PINCH2 and so forth.<L.31.1>
<L.12.1>
All of these changes are in the software immediately - if you spot anything awry (unlikely, but possible) please let me know.<L.31.1>
<L.12.1>
<Z>Team Listings <C> There's only space in the squad listings for a single position to be shown if a player is a pinch hitter, so<L.31.1>
if you have a guy in more than one slot it'll only show the first one. As the various pinch hitting slots are shown separately on<L.31.1>
the same page there shouldn't be any confusion (I hope).<L.31.1>
<L.12.1>
<L.12.1>
<L.12.1>
<L.12.1>
<L.12.1>
<L.12.1>
<L.12.1>
<L.12.1>
<L.12.1>
<L.12.1>
<L.12.1>
<L.12.1>
<L.12.1>
<L.12.1>
<L.12.1>
<L.12.1>
<L.27.1>
<B>GAMEPLAN BASEBALL  MLB8   Week 1 Actions Report   9/1/04<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.33.66.99><L.48.1>
Next Week: Regular Season Week 2<L.36.1>
<C>Blue Jays at Yankees (3-0)<T>Red Sox at Devil Rays (2-1)<T>White Sox at Twins (3-0)<T>Indians at Royals (2-1)<T><L.33.1>
Angels at Mariners (3-0)<T>Athletics at Rangers (1-2)<T>Braves at Expos (1-2)<T>Marlins at Phillies (2-1)<T><L.33.1>
Cubs at Pirates (2-1)<T>Reds at Brewers (2-1)<T>Diamondbacks at Dodgers (1-2)<T>Rockies at Giants (1-2)<T><L.33.1>
<L.6.1>
White Sox at Blue Jays<T>Athletics at Red Sox<T>Angels at Indians<T>Twins at Yankees<T><L.33.1>
Rangers at Devil Rays<T>Mariners at Royals<T>Cubs at Braves<T>Rockies at Marlins<T><L.33.1>
Diamondbacks at Reds<T>Pirates at Expos<T>Giants at Phillies<T>Dodgers at Brewers<T><L.33.1>
<L.6.1>
Blue Jays at Angels<T>Red Sox at White Sox<T>Indians at Athletics<T>Yankees at Mariners<T><L.33.1>
Devil Rays at Twins<T>Royals at Rangers<T>Braves at Diamondbacks<T>Marlins at Cubs<T><L.33.1>
Reds at Rockies<T>Expos at Dodgers<T>Phillies at Pirates<T>Brewers at Giants<T><L.33.1>
<L.6.1>
<ST.33.66.99><L.3.1>
<Z>Injuries and Holdouts<C><L.36.1>
43 M.Hendrickson (TO) 14 games<T>48 S.Williamson (BR) 9 games<T>20 Jorge Posada (NY) 9 games<T>30 Brandon Backe (TB) 74 games<L.33.1>
20 Jon Garland (CW) 14 games<T>54 David Riske (CL) 8 games<T>22 Brad Ratke (MT) 26 games<T>48 Jeremy Affeldt (KC) 9 games<L.33.1>
53 B.Donnelly (AA) 14 games<T>10 Scott Hatteberg (OA) 14 games<T>47 John Mabry (SM) 12 games<T>39 Jay Powell (TR) 11 games<L.33.1>
32 Mike Hampton (AB) 47 games<T>38 Rick Helling (FM) 14 games<T> 6 Brad Wilkerson (ME) 14 games<T>44 Vicente Padilla (PH) 39 games<L.33.1>
18 Moises Alou (CU) 14 games<T>21 Sean Casey (CI) 14 games<T>48 Oliver Perez (PI) 8 games<T>50 Matt Kinney (MB) 9 games<L.33.1>
28 S.Hillenbrand (AD) 51 games<T>25 Mark Sweeney (CO) 8 games<T>13 Alex Cora (LA) 14 games<T>14 A.Galarraga (SF) 7 games<L.33.1>
<ST.27.53.79.105><L.6.1>
<ST.27.66.93><L.6.1>
<Z>Trading List<C>    no players listed for trade this turn<L.36.1>
<L.12.1>
<Z>Free Agent Signings<C><L.36.1>
Chicago White Sox sign FA 122, 3 Eddie Murray (ex-TO) for 11 LP to replace 65 Kelly Wunsch, net cost 0 LP<L.33.1>
Cleveland Indians sign FA 127 (OF), 2 Matt Radford (ex-CL) for 16 LP to replace 60 Johnny Peralta, net cost -5 LP<L.33.1>
Kansas City Royals sign FA 140, 1 Pete Foster (ex-PI) for 42 LP to replace 25 Jose Lima, net cost 27 LP<L.33.1>
Anaheim Angels sign FA 130, 77 Ben Weber (ex-AA) for 27 LP to replace 57 Francisco Rodriquez, net cost -2 LP<L.33.1>
Oakland Athletics sign FA 131 (2B), 5 Jon Lewis (ex-OA) for 18 LP to replace 37 Steve Sparks, net cost -4 LP<L.33.1>
Atlanta Braves sign FA 101 (C), 8 Eli Marrero (ex-KC) for 11 LP to replace 62 Miguel Bernard, net cost 1 LP<L.33.1>
Florida Marlins sign FA 116, 3 Kevin Thompson (ex-PI) for 17 LP to replace 35 Dontrelle Willis, net cost 2 LP<L.33.1>
Philadelphia Phillies sign FA 137 (2B), 1 Bob Lewis (ex-PH) for 16 LP to replace 51 Terry Adams, net cost -16 LP<L.33.1>
Chicago Cubs sign FA 138, 64 Kent Mercker (ex-CU) for 15 LP to replace 25 Troy O'Leary, net cost -5 LP<L.33.1>
Cincinnati Reds sign FA 139 (1B), 1 Richard Walters (ex-CI) for 12 LP to replace 63 Dernell Stenson, net cost -2 LP<L.33.1>
Arizona Diamondbacks sign FA 118, 1 Simon Thompson (ex-AD) for 20 LP to replace 20 Luis Gonzalez, net cost -2 LP<L.33.1>
San Francisco Giants sign FA 108, 2 Simon Jones (ex-SM) for 20 LP to replace 22 Jose Cruz, net cost 8 LP<L.33.1>
<L.6.1>
<L.1.1>
<D><E><DU>
<L.1.1>
<L>
<B>GAMEPLAN BASEBALL  MLB8   Week 1 Actions Report   9/1/04<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.33.66.99><L.48.1>
Free Agent Pool<C>  (+ indicates player will be deleted after next turn's bids have been processed)<ST.30.66.96><L.36.1>
<Z>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<T>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<C><L.36.1>
101  Miguel Bernard (ex-AB)<T>Cat R  4 FLD   C   5  9  5  20 LP<T>102  Scott Cassidy (ex-TO)<T>Pit L  6 QUI       R 11  8  27 LP<L.33.1>
103  (ex-BR)<T>Bat R  6 FLD  2B   R 16  9  13 LP<T>104  Jesus Colome (ex-TB)<T>Pit L  7 STA       8  2  7  31 LP<L.33.1>
105  (ex-KC)<T>Cat L  6 FLD   C   R 14  8  16 LP<T>106  William Stokley (ex-AA)<T>Pit L  6 STA       R 12  8  21 LP<L.33.1>
107  Carlos Zambrano (ex-CU)<T>Bat L  6 HIT  3B   R 12  8  23 LP<T>108  Jose Cruz (ex-SF)<T>Pit R  5 STA       1 11  7  24 LP<L.33.1>
109  Gerald Laird (ex-TR)<T>Bat R  7 HIT  2B   4 15 10  28 LP<T>110  Jung Bong (ex-AB)<T>Pit L  6 STA       5  7  7  27 LP<L.33.1>
111  (ex-FM)<T>Bat S  6 FLD  SS   4 12  8  23 LP<T>112  Dave Burba (ex-MB)<T>Pit L  5 ACC       4  9  6  20 LP<L.33.1>
113  (ex-PH)<T>Bat R  6 SPD  CF   5  6  7  22 LP<T>114  (ex-CU)<T>Pit R  6 CON       6 10  8  26 LP<L.33.1>
115  Aaron Harang (ex-CI)<T>Pit R  6 CON       5  8  7  24 LP<T>116  Dontrelle Willis (ex-FM)<T>Pit R  6 CON       1  8  7  31 LP<L.33.1>
117  (ex-MB)<T>Bat L  6 HIT  2B   1 12  8  19 LP<T>118  Luis Gonzalez (ex-AD)<T>Pit R  6 CON       8  3  6  24 LP<L.33.1>
119  Chin-Ho Tsao (ex-CO)<T>Pit R  5 STA       5  8  6  20 LP<T>120  (ex-LA)<T>Pit R  5 QUI       5  8  6  17 LP<L.33.1>
121  (ex-SF)<T>Cat R  5 POW   C   1 15  8  14 LP<T>122  Kelly Wunsch (ex-CW)<T>Pit R  6 ACC       5 10  8  22 LP<L.33.1>
123  (ex-BR)<T>Bat L  5 FLD  IF   R 15  8  11 LP<T>124  (ex-NY)<T>Pit R  7 STA       1 16 10  28 LP<L.33.1>
125  (ex-TB)<T>Bat R  7 HIT  CF   8  4  7  29 LP<T>126  (ex-CW)<T>Pit R  6 QUI       2 10  8  26 LP<L.33.1>
127  Johnny Peralta (ex-CL)<T>Bat R  6 SPD  LF   3 10  8  27 LP<T>128  Joseph Durbin (ex-MT)<T>Pit L  5 QUI       5  9  6  18 LP<L.33.1>
129  (ex-KC)<T>Bat R  6 FLD  IF   8  5  7  18 LP<T>130  F.Rodriquez (ex-AA)<T>Pit L  7 STA       5 10  9  33 LP<L.33.1>
131  Steve Sparks (ex-OA)<T>Pit R  6 CON       7  3  6  26 LP<T>132  Carl Pavano (ex-FM)<T>Pit R  7 QUI       R 10  9  33 LP<L.33.1>
133  (ex-TR)<T>Bat R  6 SPD  OF   2 11  8  23 LP<T>134  (ex-AB)<T>Pit L  6 ACC       3 17  9  25 LP<L.33.1>
135  (ex-FM)<T>Bat L  6 POW  RF   R 17  9  13 LP<T>136  (ex-ME)<T>Pit L  6 CON       3 11  8  25 LP<L.33.1>
137  Terry Adams (ex-PH)<T>Pit R  8 CON       8  7  9  51 LP<T>138  Troy O'Leary (ex-CU)<T>Bat S  6 SPD  SS   5 15  9  27 LP<L.33.1>
139  Dernell Stenson (ex-CI)<T>Bat S  4 FLD  1B   7  9  5  16 LP<T>140  Jose Lima (ex-KC)<T>Pit R  7 QUI       6 10  9  31 LP<L.33.1>
141  (ex-MB)<T>Bat R  6 FLD  1B   4 11  8  21 LP<T>142  (ex-AD)<T>Pit R  5 STA       2 14  7  17 LP<L.33.1>
143  (ex-CO)<T>Bat R  5 FLD  1B   2 11  7  17 LP<T>144  (ex-LA)<T>Pit L  7 QUI       R 11  9  18 LP<L.33.1>
145  (ex-SF)<T>Bat R  7 SPD  CF   7  5  8  26 LP<T>146  (ex-TO)<T>Pit R  5 STA       5  8  6  14 LP<L.33.1>
147  (ex-BR)<T>Bat R  6 SPD  RF   R 14  8  14 LP<T>148  (ex-NY)<T>Pit R  7 STA       5 10  9  29 LP<L.33.1>
<L.1.1>
<D><E><DU>
<P.70><L>
<B>GAMEPLAN BASEBALL   MLB8   Turnsheet    9/1/04<X>      MLB8-ME<L.48.1>
<B>Montreal Expos (David Trice)   Week 2<C>      Deadline: Wednesday 21st January 2004<ST.24><L.18.1>
<Z>__________________________________________________________________________________________________________________________________<C><L.45.1>
Address: Ab Initio Games, PO Box 605, Bromley, Kent, BR2 0YQ. Tel: 020 8325 2448. Fax: 020 8249 1819. Web Orders: www.softsim.co.uk<L.45.1>
<Z>[I] Fielding Lineup    <C>Basic fielding selection for this week and batting order. Batting order should be position in batting<L.33.1>
<Z>                       <C>order (1-9) NOT shirt number. Please only fill in CHANGES to selections.<L.45.1>
Fielding Position:<T>    C          1B          2B          3B          SS          LF          CF          RF          DH       <L.45.1>
Shirt Number:<T>[   5  ]    [  12  ]    [   3  ]    [  27  ]    [  18  ]    [  19  ]    [   7  ]    [  22  ]    [   4  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.45.1>
Batting Order (1-9):<T>[   4  ]    [   9  ]    [   5  ]    [   8  ]    [   3  ]    [   7  ]    [   1  ]    [   6  ]    [   2  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.54.1>
<Z>[B] Batting Changes    <C>Up to three changes in selection from basic order. Give shirt numbers of batter to be picked, batter<L.33.1>
<Z>                       <C>to be replaced and game (2-9) from which change applies.<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
<L.9.1>
<Z>[P] Pitching Changes    <C>Give shirt number of pitcher and changes to MAXBATS (MxB), MAXHITS (MxH), MAXEXTRA (MxE) and FIRSTINN (FIn).<L.33.1>
<Z>                        <C>Please do not fill in parameters you are not changing.<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]<L.45.1>
<L.9.1>
<Z>[S] Pitching Selections    <C>Pitching Selections for this week's games. A pitcher cannot be selected more than once. You must have<L.33.1>
                           at least four pitchers in your starting rotation and four pitchers in your bullpen depth chart.<L.33.1>
                           You do not have to select a setup and closing pitcher.<L.45.1>
Starting Rotation: <T>[ 59 :      ]    [ 61 :      ]    [ 24 :      ]    [ 23 :      ]    [ 54 :      ]    [  0 :      ]    <L.45.1>
Bullpen Depth Chart:<T>[ 56 :      ]    [ 58 :      ]    [ 33 :      ]    [ 98 :      ]    [ 51 :      ]    [  0 :      ]    <L.45.1>
Setup Pitcher: <T>[ 60 :      ]    <L.45.1>
Closer: <T>[ 60 :      ]    <L.54.1>
<Z>[T] Training    <C>Training & Bonus Skills (HIT, POW, SPD, FLD, ACC, CON, QUI or STA), Bonus & Key Players for each series. <L.45.1>
Series 1 vs AB    [  ACC :            ]   [  ACC :            ]   [  Bonus  5 :         ]   [  Key <Z>25<C> :         ]<L.45.1>
Series 2 vs PI    [  SPD :            ]   [  ACC :            ]   [  Bonus  5 :         ]   [  Key <Z>11<C> :         ]<L.45.1>
Series 3 at LA    [  HIT :            ]   [  ACC :            ]   [  Bonus  5 :         ]   [  Key <Z>25<C> :         ]<L.45.1>
<L.6.1>
<Z>[X] Special Actions<L.48.1>
<C>ACTION 1 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 2 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 3 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 4 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 5 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
<L.9.1>
Codes are: ACCEPT, ACTIVATE, ADDFORM, ALBATTERS, ALLEADERS, ALPITCHERS, ALPLAYERS, BATTERS, BLOWINN, BLOWMARG, BUILDING, CANFULL,<L.33.1>
CANOPP, COACH, FANS, LEADERS, LIST, LONGINN, LONGPIT, MAXLEAD, MERC, MINLEAD, NEWPOS, NLBATTERS, NLLEADERS, NLPITCHERS, NLPLAYERS, <L.33.1>
OFFER, PINCH1, PINCH2, PINCH3, PINCH4, PINCHDEF, PINCHINN, PITCHERS, PLATOON1, PLATOON2, PLATOON3, PLATOON4, PLAYERS, PROMOTE, <L.33.1>
REHAB, RELEASE, RENAME, ROUNDUP, SCHEDULE, SCOUT, SETFULL, SETOPP, SIZE, STADIUM, STARTINN, STATS, SURFACE, SWAP, TRAINER<L.48.1>
<Z>[Z] Free Agent Bid    <C>Give free agent number, shirt number of player to be replaced, amount bid for free agent and new shirt<L.33.1>
<Z>                      <C>number and name for player signed. Bids are processed after special actions.<L.45.1>
NUM [        ]   WAIVE [        ]   AMOUNT [        ]   SHIRT [        ]   NAME [                                          ]<L.54.1>
<Z>[C] Payments<C>    Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty.  MLB8-ME tc= 7.5<L.48.1>
<Z><C>AMOUNT ENCLOSED [ #      .      ]   Cheques made payable to: Ab Initio Games<L.45.1>
Indicate any change of address in the space below.<D><E><DU>


