Subject:
Game Report from Ab Initio Games
From:
danny@pbmsports.com
Date:
Wed, 3 Mar 2004 16:23:46+0000
To:
david@tricey.net

david@tricey.net
0
MLB8-ME, Week 5
<STARTREP>
<P.70><L>
<ST.28.88.105.115><L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Team Report   Season 1   Week 5   3/3/04<L.48.1>
Montreal Expos (David Trice)    <L.48.1>
<C>Turn Credits =  3.5  (deducted 1.0)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Acc Con Qui Sta<T>Sqd  ScT<T>MxB MxH MxE FIn<C><L.42.1>
59  Hector Almonte<T>Pit R   7 CON    5   6   8   0   2   9   0   38 LP   3 LP<T> Av  Go  Av  Go <T>Act<T><T> 24   4   6   1<L.33.1>
61  Livan Hernandez<T>Pit R  10 CON    6   4  10   0   7  16   0   73 LP   7 LP<T> Av  WC  WC  Ex <T>Act<T><T> 27   6   6   1<L.33.1>
54  Zach Day<T>Pit L   8 CON    6   7   9   1   2   3   0   44 LP   4 LP<T> Fa  Ex  Av  Go <T>Act<T><T> 21   4   6   1<L.33.1>
23  Javier Vazquez<T>Pit R   8 QUI    7   6   9   3   2  10   0   48 LP   4 LP<T> Go  Fa  Ex  Ex <T>Act<T><T> 27   6   6   1<L.33.1>
<L.6.1>
56  Luis Ayala<T>Pit R   6 QUI    7   3   6   1   5  11   0   28 LP   2 LP<T> Av  Av  Av  Av <T>Act<T><T> 21   4   6   1<L.33.1>
33  Claudio Vargas<T>Pit L   7 STA    8   3   7   0   2   0   0   35 LP   3 LP<T> Fa  Av  Av  Go <T>Act<T><T> 21   4   6   1<L.33.1>
58  Joey Eischen<T>Pit L   7 CON    7   2   7   0  -1  -5   0   39 LP   3 LP<T> Fa  Ex  Av  Av <T>Act<T><T> 21   4   6   1<L.33.1>
60  Rocky Biddle<T>Pit L   7 QUI    7   9   8   0   2   7   0   37 LP   3 LP<T> Av  Av  Ex  Fa <T>Act<T><T> 12   2   6   1<L.33.1>
98  T.J. Tucker<T>Pit R   5 QUI    5  10   7   0   2   1   0   18 LP   1 LP<T> Fa  Fa  Av  Av <T>Act<T><T> 21   2   6   1<L.33.1>
51  Scott Stewart<T>Pit R   5 ACC    2   9   6   0  -1  -2   0   18 LP   1 LP<T> Av  Fa  Fa  Fa <T>Act<T><T> 21   2   6   1<L.33.1>
<L.6.1>
24  Tomo Ohka<T>Pit L   8 STA    6   5   9   0   0   5<Z>  30<C>   47 LP   4 LP<T> Av  Go  Av  Ex <T>Act<T><T> 24   4   6   1<L.33.1>
<L.6.1>
15  Anthony Ferrari<T>Pit L   5 CON    2  11   7   0   4  14   0   16 LP   1 LP<T> Fa  Fa  Fa  Fa <T>Res<T><T> 21   4   6   1<L.33.1>
<L.6.1>
<Z>Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Hit Pow Spd Fld<T>Sqd  ScT<T>Pos vRH Plt Pin<L.42.1>
<C> 7  Todd Zeile<T>Bat S   8 SPD    4  14  10   4   4  10   0   48 LP   4 LP<T> Go  Go  Go  Go <T>Act<T> CF  CF        <L.33.1>
18  Orlando Cabrera<T>Bat R  10 SPD    4  11  12   0   0   6   0   61 LP   6 LP<T> Go  Go  Ex  Ex <T>Act<T> SS  1B        <L.33.1>
27  Vladimir Guerrero<T>Bat R   8 HIT    7  10  10   2   3  11   0   41 LP   3 LP<T> Go  Go  Av  Av <T>Act<T> 3B  3B        <L.33.1>
22  Ron Calloway<T>Bat L   7 POW    5  14   9   1   3   9   0   35 LP   3 LP<T> Av  Go  Av  Av <T>Act<T> RF  RF        <L.33.1>
 3  Jose Vidro<T>Bat R   9 FLD    5  11  11   2   5  11   0   47 LP   4 LP<T> Av  Go  Go  Ex <T>Act<T> 2B  2B        <L.33.1>
39  Brian Schneider<T>Bat R   8 FLD    7   5   9   1   2   8   0   39 LP   3 LP<T> Av  Av  Go  Go <T>Act<T> 1B  DH        <L.33.1>
19  Endy Chavez<T>Bat R   9 HIT    R  11  11   0  -3  -1   0   50 LP   5 LP<T> Ex  Go  Go  Go <T>Act<T> LF  LF        <L.33.1>
 5  Michael Barrett<T>Cat L   8 HIT    6   6   9   2  -2  -4   0   41 LP   4 LP<T> Go  Av  Av  Go <T>Act<T>  C   C        <L.33.1>
 2  Jamey Carroll<T>Bat S   7 FLD    9   7   8   0   2   6<Z>  14<C>   34 LP   3 LP<T> Fa  Av  Av  Go <T>Act<T> IF  SS      IF<L.33.1>
<L.6.1>
29  Matt Cepicky<T>Cat R   4 HIT    5  10   6   0   0   0   0   18 LP   1 LP<T> Av  Fa  Po  Fa <T>Act<T>  C   -        <L.33.1>
 6  Brad Wilkerson<T>Bat S   6 HIT    8   9   7   0  -1  -7   0   27 LP   2 LP<T> Go  Fa  Fa  Fa <T>Act<T> LF   -      OF<L.33.1>
 4  Henry Mateo<T>Bat R   6 SPD   10   5   7   0  -3  -8   0   23 LP   2 LP<T> Av  Av  Av  Av <T>Act<T> 2B   -      2B<L.33.1>
 1  Jose Macias<T>Bat S   5 POW    5  13   7   0   0   1   0   17 LP   1 LP<T> Fa  Av  Fa  Fa <T>Act<T> CF   -        <L.33.1>
21  Fernando Tatis<T>Bat R   4 POW    R  14   6   0   1  10   0   13 LP   1 LP<T> Fa  Av  Fa  Fa <T>Act<T> RF   -        <L.33.1>
<L.6.1>
36  Nick Johnson<T>Bat R   6 FLD    R  16   9   0   2   3   0   12 LP   1 LP<T> Fa  Av  Fa  Go <T>Res<T> 2B   -        <L.33.1>
 9  Juan Rivera<T>Bat L   6 POW    R  17   9   0   4   5   0   13 LP   1 LP<T> Av  Av  Av  Av <T>Res<T> RF   -        <L.33.1>
<L.6.1>
Key to Ratings: Po = Poor, Fa = Fair, Av = Average, Go = Good, Ex = Excellent, WC = World Class. Pos is Primary Field Position.<ST.20.64.86.98.120><L.48.1>
<Z>Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  59  61  54  23<L.36.1>
<Z>Shirt Number:<C><T>   5  18   3  27<Z>   2<C>  19   7  22  39<T><Z>Bullpen Depth Chart:<C><T>  56  33  58  60  98  51<L.36.1>
<Z>Batting Order:<C><T>   8   2   5   3   9   7   1   4   6<T><Z>Setup Pitcher:<C><T>  none<T><Z>Closing Pitcher:<C><T>  none<ST.20.32.64.86.98.120><L.36.1>
<Z>Platoon Hitter 1:<C><T>  none<T><Z>Platoon Hitter 2:<C>  none<T><Z>Opposite Hand: <C><T>  NO<T><Z>Starter Innings:<C><T>   3<T><L.36.1>
<Z>Platoon Hitter 3:<C><T>  none<T><Z>Platoon Hitter 4:<C>  none<T><Z>Minimum Lead:<C><T>  -1<T><Z>Maximum Lead:<C><T>   3<T><L.36.1>
<Z>Pinch Hitter 1:  <C><T>   2  IF<T><Z>Pinch Hitter 2:  <C>   4  2B<T><Z>Long Relief Pitcher: <T><C>  none<T><Z>Long Innings:<C><T>   4<T><L.36.1>
<Z>Pinch Hitter 3:  <C><T>   4  SS<T><Z>Pinch Hitter 4:  <C>   6  OF<T><Z>Blowout Innings:<C><T>   6<T><Z>Blowout Margin:<C><T>   9<T><L.36.1>
<Z>Pinch Innings: <C><T>   7<Z><T>Pinch Deficit: <C>     1<ST.32.64.86.98.120><L.45.1>
<Z>Stadium Size:        <C>Large<T><Z>Stadium Surface:  <C>Grass<T><Z>Stadium Building:       <C>Open<ST.22.32.42.52.64.88.98.108.118><L.36.1>
<Z>Batting Training:<C><T>HIT  3<T>POW  2<T>SPD  2<T>FLD  2<Z><T>Pitching Training:<C><T>ACC  1<T>CON  1<T>QUI  1<T>STA  3<ST.20.32.49.64.86.98.120><L.45.1>
<Z>Losing Points:<C><T>  43<T><Z>Base Income:<C><T>  62<T><Z>Fans Income:<C><T>  23<T><Z>Stadium Income:<C><T>   4<T><L.36.1>
<Z>Merchandise Income:<C><T>   0<T><Z>Trade Income:<C><T>   9<T><Z>Trade Costs:<C><T>   0<T><Z>Overall Costs:<C><T>  10<T><L.36.1>
<Z>Wages Paid:<C><T>  80<T><Z>Total Fans:<C><T>  23,855<T><Z>Stadium Level:<C><T>   4<T><Z>Merchandising:<C><T>   0<T><L.36.1>
<Z>Current Wages:<C><T>  80<T><Z>Trainer Level:<C><T>   3<T><Z>Full Reports:<C><T>  No<L.36.1>
<Z>Postal Reports:<C><T>  No<T><Z>Email Reports:<C><T> Yes<T><Z>Email Address: <C>david@tricey.net<ST.22><L.45.1>
<Z>Special Actions:<C><T>SCOUT 137: OK, ex-AA, Pit L Lvl 6. Pot 9, Exp 4, Val 26 LP. ACC Fa, CON Fa, QUI Go, STA Av.<L.39.1>
<T>SCOUT 125: OK, ex-SM, Bat (OF) R Lvl 6. Pot 9, Exp 3, Fat 0, Val 22 LP. HIT Fa, POW Fa, SPD Fa, FLD Go.<L.39.1>
<T>SCOUT 141: OK, ex-CL, Bat (LF) R Lvl 7. Pot 9, Exp 2, Fat 0, Val 33 LP. HIT Go, POW Av, SPD Av, FLD Av.<L.39.1>
<T>SCOUT 119: OK, ex-CW, Bat (CF) R Lvl 7. Pot 11, Exp 4, Fat 0, Val 32 LP. HIT Av, POW Go, SPD Go, FLD Av.<L.39.1>
<T>COACH 27 in POW: OK, cost 10 LP and 1 potential<L.39.1>
<L.3.1>
<Z>Free Agent Bid:<C><T>none<L.42.1>
<Z>Injuries/Holdouts:<C><T>24 Tomo Ohka - Shoulder Ligaments, 30 games. 2 Jamey Carroll - Sore Shoulder, 14 games. <L.42.1>
<ST.22.58.95><L.1.1>
<Z>Forthcoming Series:<C><T>vs Marlins. Out 12 <T>at Pirates. Out 55 <T>vs Dodgers. Out 38 10 <L.42.1>
<L.1.1>
<D><E><P>
<ST.30.90.97.104><L>
<L.1.1>
<B>GAMEPLAN BASEBALL   MLB8  Regular Season Totals   Week 5   3/3/04<L.48.1>
Montreal Expos  (David Trice)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.25.90.98.103.111.118.124><L.48.1>
Individual Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T> WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
61 Livan Hernandez<T> 11   11    2    2   72 1/3    57   17   17    3   20   67    5<T>  5-1<T>  0<T>  6-5<T>  3.24<T> .208<T>  2.12<L.36.1>
59 Hector Almonte<T>  9    9    0    0   46        40   12   12    4   22   32    4<T>  2-1<T>  0<T>  4-5<T>  5.87<T> .224<T>  2.35<L.36.1>
56 Luis Ayala<T> 13    0    0    8   38        32   13   10    2   12   22    2<T>  3-1<T>  4<T>  0-0<T>  2.37<T> .219<T>  2.37<L.36.1>
23 Javier Vazquez<T> 11   11    1    1   75 2/3    65   25   25    9   23   40    1<T>  5-1<T>  0<T>  8-3<T>  4.16<T> .222<T>  2.97<L.36.1>
24 Tomo Ohka<T>  9    9    2    2   56 2/3    41   19   19    5   22   32    2<T>  2-2<T>  0<T>  6-3<T>  3.49<T> .194<T>  3.02<L.36.1>
33 Claudio Vargas<T> 15    0    0    9   35 1/3    34   16   13    3   17   19    2<T>  1-5<T>  0<T>  0-0<T>  1.27<T> .242<T>  3.31<L.36.1>
60 Rocky Biddle<T> 12    0    0    6   12 2/3    10    6    6    0    7    9    2<T>  2-0<T>  5<T>  0-0<T>  4.26<T> .208<T>  4.26<L.36.1>
54 Zach Day<T> 12    5    0    5   40 2/3    56   21   20    3   19   25    4<T>  3-4<T>  1<T>  2-3<T>  3.98<T> .314<T>  4.43<L.36.1>
58 Joey Eischen<T> 13    0    0   10   24 1/3    24   13   13    4   14   17    2<T>  3-4<T>  4<T>  0-0<T>  5.18<T> .247<T>  4.81<L.36.1>
98 T.J. Tucker<T>  4    0    0    1    3 1/3     2    4    4    1    4    2    0<T>  0-0<T>  0<T>  0-0<T>  2.70<T> .166<T> 10.80<L.36.1>
51 Scott Stewart<T>  2    0    0    1    2 2/3     4    5    5    2    5    0    1<T>  0-0<T>  0<T>  0-0<T>  6.75<T> .333<T> 16.87<L.36.1>
15 Anthony Ferrari<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
<L.9.1>
<Z>Team Pitching<T> 45   45    5   45  407 2/3   365  151  144   36  165  265   25<T> 26-19<T> 14<T> 26-19<T>  3.73<T> .229<T>  3.18<C><L.18.1>
<ST.25.107.113.119.125><L.48.1>
<Z>Individual Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
27 V.Guerrero 3b<T> 45  155   24   44   67   14   0   3   22   25   5   5   28  14   2   6   24  108<T> .985<T> .283<T> .411<T> .432<L.36.1>
18 O.Cabrera ss<T> 31  124   15   35   61   13   2   3   15    9   3   3   13  10   4  17   78   80<T> .975<T> .282<T> .353<T> .491<L.36.1>
22 Ron Calloway rf<T> 45  172   23   47   85    9   1   9   28   19   1   2   33   4   0   0   74    2<T>1.000<T> .273<T> .350<T> .494<L.36.1>
 3 Jose Vidro 2b<T> 45  162   16   42   75   16   1   5   24   12   5   6   19  12   0  36   74  176<T>1.000<T> .259<T> .339<T> .462<L.36.1>
39 Brian Schneider 1b<T> 39  148   21   38   60   12   2   2   18   15   2   6   29   3   2  29  317   14<T> .993<T> .256<T> .337<T> .405<L.36.1>
 2 Jamey Carroll if<T> 32   87    9   22   31    4   1   1    4    7   0   1   16   3   1  15   58   47<T> .990<T> .252<T> .308<T> .356<L.36.1>
 7 Todd Zeile cf<T> 45  185   25   45   87   20   2   6   22   21   2  14   28   9   0   0  106    2<T>1.000<T> .243<T> .330<T> .470<L.36.1>
19 Endy Chavez lf<T> 40  140   11   27   37    7   0   1   12    9   4   1   25   5   1   0   62    1<T> .984<T> .192<T> .268<T> .264<L.36.1>
 6 Brad Wilkerson lf<T> 24   76    4   14   14    0   0   0    4    7   0   0   15   0   1   0    8    0<T> .888<T> .184<T> .253<T> .184<L.36.1>
 4 Henry Mateo 2b<T> 32  113    8   19   25    4   1   0    8    6   1   0   15   0   0   0    2    4<T>1.000<T> .168<T> .218<T> .221<L.36.1>
 5 M.Barrett c<T> 45  176   12   29   41    7   1   1    8   10   0   3   35   5   3   6  125   24<T> .980<T> .164<T> .209<T> .232<L.36.1>
29 Matt Cepicky c<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
 1 Jose Macias cf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
21 F.Tatis rf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
36 Nick Johnson 2b<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
 9 Juan Rivera rf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
<L.9.1>
<Z>Team Batting<T> 45 1548  169  363  585  107  11  31  165  142  23  41  257  65  15  41  958  460<T> .989<T> .234<T> .312<T> .377<ST.24.78.100><L.48.1>
Selection Orders This Turn<L.48.1>
Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  23  59  61  54<L.39.1>
<Z>Shirt Number:<C><T>   5  39   3  27   2  19   7  22   4<T><Z>Bullpen Depth Chart:<C><T>  56  33  58  60  98  51<L.39.1>
<Z>Batting Order:<C><T>   8   2   5   3   9   7   1   4   6<T><Z>Setup Pitcher:<C><T>   0<L.39.1>
<T><T><Z>Closing Pitcher:<C><T>   0<L.39.1>
<Z>Batting Changes:<C><T>  Pick 18, replacing 39 from game 6 onwards<L.39.1>
<T>  Pick 39, replacing 4 from game 6 onwards<L.39.1>
<Z>Pitching Changes:<C><T>  Shirt 59:  MxB 24   MxH  -   MxE  -   FIn  -   <L.39.1>
<T>  Shirt 23:  MxB  -   MxH  6   MxE  -   FIn  -   <L.39.1>
<T>  Shirt 61:  MxB  -   MxH  6   MxE  -   FIn  -   <L.39.1>
<Z>Training & Practice:<C><T>  Series 1: Train Skill - FLD     Bonus Skill - HIT     Bonus Player -  5     Key Player - 40<L.39.1>
<T>  Series 2: Train Skill - STA     Bonus Skill - HIT     Bonus Player - 54     Key Player - 29<L.39.1>
<T>  Series 3: Train Skill - STA     Bonus Skill - HIT     Bonus Player - 54     Key Player - 25<L.39.1>
<ST.24.78><L.9.1>
<Z>Enforced Selection Changes This Turn<L.48.1>
Key Player 1: <C><T>  40 replaced by 32: Not on active squad<L.39.1>
<L.1.1>
<D><E><DU>
<P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 1  Week 5 of 18   3/3/04<L.48.1>
Montreal Expos (20-16) at Tampa Bay Devil Rays (12-24)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<L.3.1>
<ST.12.125><L.33.1>
Expos<C><T><Z> 0 <C>(0,0) <Z> 2 <C>(3,0) <Z> 0 <C>(0,0)  <Z> 2 <C>(3,0) <Z> 2 <C>(2,0) <Z> 1 <C>(2,0)  <Z> 1 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0)  <T><Z>  8<C><ST.12.125><L.33.1>
<Z>Devil Rays<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0d) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 2 <C>(3,0)  <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0)  <T><Z>  2<C><ST.24.66.90><L.42.1>
<Z>Expos Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Devil Rays Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 7 Todd Zeile cf<T> 5  0  1  1  0  0  0  0  0  1  1  0  0<T>44 Toby Hall c <T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
39 Brian Schneider 1b<T> 5  0  0  0  0  0  0  0  0  0  2  1  0<T>26 Jared Sandberg cf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
27 V.Guerrero 3b<T> 5  0  0  0  0  0  0  0  0  0  0  0  0<T>19 Aubrey Huff 2b<T> 4  1  2  0  0  0  0  0  0  0  1  0  1<L.30.1>
22 Ron Calloway rf<T> 4  2  1  0  0  0  0  1  0  0  1  0  0<T> 1 Antonio Perez lf<T> 4  1  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
 3 Jose Vidro 2b<T> 5  2  4  2  0  1  2  0  0  0  0  1  0<T>22 Terry Shumpert dh<T> 4  0  2  1  0  0  2  0  0  0  0  0  0<L.30.1>
 4 Henry Mateo dh<T> 5  2  2  0  1  0  1  0  0  0  0  0  0<T> 8 Marlon Anderson 1b<T> 4  0  0  0  0  0  0  0  0  0  2  0  1<L.30.1>
19 Endy Chavez lf<T> 3  0  0  0  0  0  1  0  1  0  0  0  0<T> 5 Rocco Baldelli rf<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
 5 Michael Barrett c <T> 4  1  2  0  1  0  1  0  0  0  0  0  0<T>32 Adam Piatt ss<T> 2  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
 2 Jamey Carroll ss<T> 4  1  2  0  0  1  2  0  0  1  1  1  0<T> 2 Gerald Laird 3b<T> 3  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>40  8 12  3  2  2  7  1  1  2  5  3  0<T>Totals<T>33  2  7  1  0  0  2  1  0  0  5  0  2<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Devil Rays Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Expos Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
50 Chad Gaudin (l)<T> 3 1/3    6  4  3  0  0  1  2B    1<T>23 Javier Vazquez (w)<T> 8 1/3    7  2  2  0  1  4  4B    1<L.30.1>
59 Jorge Sosa<T> 2 2/3    5  4  4  2  1  1  3B*   2<T>33 Claudio Vargas<T>   2/3    0  0  0  0  0  1  0     0<L.30.1>
71 Gerardo Garcia<T> 3        1  0  0  0  0  3  2 *   0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<L.3.1>
<ST.12.125><L.33.1>
Expos<C><T><Z> 2 <C>(3,0) <Z> 0 <C>(0,0) <Z> 1 <C>(1,3)  <Z> 0 <C>(1,2) <Z> 0 <C>(0,1) <Z> 9 <C>(7,3)  <Z> 1 <C>(1,0) <Z> 0 <C>(0,0) <Z> 1 <C>(1,1)  <T><Z> 14<C><ST.12.125><L.33.1>
<Z>Devil Rays<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0)  <Z> 1 <C>(1,0) <Z> 1 <C>(2,1) <Z> 0 <C>(0,2)  <Z> 1 <C>(1,2) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0)  <T><Z>  3<C><ST.24.66.90><L.42.1>
<Z>Expos Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Devil Rays Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 7 Todd Zeile cf<T> 5  3  3  1  0  1  4  1  0  1  1  0  0<T>44 Toby Hall c <T> 5  2  3  1  0  1  1  0  0  1  1  0  0<L.30.1>
39 Brian Schneider 1b<T> 3  2  2  1  0  0  2  3  0  1  0  0  0<T>26 Jared Sandberg cf<T> 4  0  1  0  0  0  0  1  0  0  1  0  0<L.30.1>
27 V.Guerrero 3b<T> 5  3  2  2  0  0  2  1  0  1  2  0  0<T>19 Aubrey Huff 2b<T> 5  0  2  0  0  0  1  0  0  0  1  0  0<L.30.1>
22 Ron Calloway rf<T> 6  1  3  1  0  1  3  0  0  0  0  0  0<T> 1 Antonio Perez lf<T> 3  0  0  0  0  0  0  1  0  0  2  0  0<L.30.1>
 3 Jose Vidro 2b<T> 5  1  2  1  0  1  3  1  0  0  0  0  0<T>22 Terry Shumpert dh<T> 2  0  0  0  0  0  0  2  0  1  0  0  0<L.30.1>
 4 Henry Mateo dh<T> 4  1  0  0  0  0  0  2  0  0  0  0  0<T> 8 Marlon Anderson 1b<T> 4  1  1  0  0  1  1  0  0  0  0  0  0<L.30.1>
19 Endy Chavez lf<T> 4  0  0  0  0  0  0  1  0  0  1  0  0<T> 5 Rocco Baldelli rf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
 5 Michael Barrett c <T> 4  1  0  0  0  0  0  1  0  0  2  0  0<T>32 Adam Piatt ss<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
 2 Jamey Carroll ss<T> 5  2  2  0  0  0  0  0  0  0  0  0  0<T> 2 Gerald Laird 3b<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>41 14 14  6  0  3 14 10  0  3  6  0  0<T>Totals<T>34  3  7  1  0  2  3  5  0  2  6  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Devil Rays Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Expos Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
54 Jeremi Gonzalez<T> 3        4  3  3  0  3  3  1H    0<T>59 Hector Almonte (w)<T> 5 1/3    6  2  2  1  2  4  2B    1<L.30.1>
 9 Al Martin (l)<T> 2        5  4  4  0  3  1  2H    1<T>51 Scott Stewart<T> 1 1/3    1  1  1  1  2  0  0H    1<L.30.1>
43 Jon Switzer<T> 4        5  7  7  3  4  2  4     0<T>98 T.J. Tucker<T> 2 1/3    0  0  0  0  1  2  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<L.3.1>
<ST.12.125><L.33.1>
Expos<C><T><Z> 1 <C>(2,1) <Z> 0 <C>(1,1) <Z> 0 <C>(1,0)  <Z> 0 <C>(1,0) <Z> 1 <C>(2,1) <Z> 0 <C>(1,1d) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0d)<Z> 0 <C>(0,0)  <T><Z>  2<C><ST.12.125><L.33.1>
<Z>Devil Rays<C><T><Z> 1 <C>(2,0) <Z> 0 <C>(2,0d)<Z> 0 <C>(2,0)  <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0)  <Z> 0 <C>(2,0) <Z> 0 <C>(2,1) <Z> 0 <C>(0,0)  <T><Z>  1<C><ST.24.66.90><L.42.1>
<Z>Expos Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Devil Rays Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 7 Todd Zeile cf<T> 5  0  0  0  0  0  0  0  0  0  1  0  0<T>44 Toby Hall c <T> 5  1  1  0  0  1  1  0  0  0  1  1  0<L.30.1>
39 Brian Schneider 1b<T> 5  1  1  0  1  0  0  0  0  0  0  1  0<T>26 Jared Sandberg cf<T> 4  0  1  1  0  0  0  0  0  0  1  0  0<L.30.1>
27 V.Guerrero 3b<T> 5  1  1  0  0  0  0  0  0  0  0  0  0<T>19 Aubrey Huff 2b<T> 4  0  1  0  0  0  0  0  0  0  0  2  0<L.30.1>
22 Ron Calloway rf<T> 3  0  1  1  0  0  1  2  0  0  0  0  0<T> 1 Antonio Perez lf<T> 4  0  2  1  0  0  0  0  0  0  1  0  0<L.30.1>
 3 Jose Vidro 2b<T> 4  0  2  2  0  0  1  0  0  1  1  1  0<T>22 Terry Shumpert dh<T> 4  0  1  0  0  0  0  0  0  0  2  0  0<L.30.1>
 4 Henry Mateo dh<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<T> 8 Marlon Anderson 1b<T> 3  0  2  1  0  0  0  1  0  0  1  2  1<L.30.1>
19 Endy Chavez lf<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<T> 5 Rocco Baldelli rf<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
 5 Michael Barrett c <T> 4  0  1  1  0  0  0  0  0  0  1  0  0<T>32 Adam Piatt ss<T> 4  0  0  0  0  0  0  0  0  0  0  1  0<L.30.1>
 2 Jamey Carroll ss<T> 3  0  2  1  0  0  0  1  0  0  0  1  0<T> 2 Gerald Laird 3b<T> 4  0  1  0  0  0  0  0  0  0  0  0  1<L.30.1>
<L.6.1>
<Z>Totals<T>35  2  8  5  1  0  2  5  0  1  3  3  0<T>Totals<T>36  1 10  3  0  1  1  1  0  0  6  6  2<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Devil Rays Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Expos Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
46 Mark Malaska (l)<T> 4 1/3    6  2  2  0  2  1  3B    1<T>61 Livan Hernandez (w)<T> 6 2/3    8  1  1  1  0  5  3B    2<L.30.1>
60 Jonny Gomes<T> 4 2/3    2  0  0  0  3  2  3     0<T>56 Luis Ayala (s)<T> 2 1/3    2  0  0  0  1  1  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><P>
<P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 1  Week 5 of 18   3/3/04<L.48.1>
Kansas City Royals (21-18) at Montreal Expos (23-16)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<L.3.1>
<ST.12.125><L.33.1>
Royals<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0)  <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 1 <C>(1,3)  <Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 0 <C>(0,2)  <T><Z>  1<C><ST.12.125><L.33.1>
<Z>Expos<C><T><Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0)  <Z> 0 <C>(0,2) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0)  <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0)  <T><Z>  0<C><ST.24.66.90><L.42.1>
<Z>Royals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Expos Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
12 Desi Relaford rf<T> 4  0  1  1  0  0  0  0  0  0  1  0  0<T> 7 Todd Zeile cf<T> 3  0  0  0  0  0  0  1  0  1  1  0  0<L.30.1>
16 Joe Randa cf<T> 3  0  1  0  0  0  0  1  0  0  1  0  0<T>39 Brian Schneider 1b<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
29 Mike Sweeney lf<T> 4  0  1  0  0  0  0  0  0  0  2  0  1<T>27 V.Guerrero 3b<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
15 Carlos Beltran c <T> 3  0  0  0  0  0  1  1  0  0  0  0  0<T>22 Ron Calloway rf<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
23 Julius Matos ss<T> 3  0  1  0  0  0  0  1  0  1  1  0  0<T> 3 Jose Vidro 2b<T> 3  0  0  0  0  0  0  0  1  0  0  0  0<L.30.1>
54 Mike MacDougal 1b<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<T> 4 Henry Mateo dh<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
 4 Angel Berroa 2b<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>19 Endy Chavez lf<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
 7 Mendy Lopez 3b<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T> 5 Michael Barrett c <T> 3  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
26 Mike DiFelice dh<T> 3  1  0  0  0  0  0  1  0  0  0  0  0<T> 2 Jamey Carroll ss<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
<T><T> 6 Brad Wilkerson lf<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>31  1  4  1  0  0  1  5  0  1  5  0  1<T>Totals<T>28  0  1  0  0  0  0  3  1  1  6  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Expos Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Royals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
54 Zach Day (l)<T> 5 2/3    2  1  1  0  2  4  2B    3<T> 1 Pete Foster (w)<T> 6 2/3    0  0  0  0  3  4  2B    0<L.30.1>
33 Claudio Vargas<T> 3 1/3    2  0  0  0  3  1  1     0<T>33 Curtis Leskanic (s)<T> 2 1/3    1  0  0  0  0  2  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<L.3.1>
<ST.12.125><L.33.1>
Royals<C><T><Z> 0 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,1)  <Z> 1 <C>(2,0) <Z> 0 <C>(1,1) <Z> 0 <C>(2,0)  <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0)  <T><Z>  1<C><ST.12.125><L.33.1>
<Z>Expos<C><T><Z> 0 <C>(0,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0)  <Z> 2 <C>(3,1) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0)  <Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> x        <T>  3<C><ST.24.66.90><L.42.1>
<Z>Royals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Expos Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
12 Desi Relaford rf<T> 5  0  1  1  0  0  0  0  0  0  1  0  0<T> 7 Todd Zeile cf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
16 Joe Randa cf<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T>39 Brian Schneider 1b<T> 3  1  2  1  0  0  0  1  0  1  0  0  0<L.30.1>
29 Mike Sweeney lf<T> 2  0  1  0  0  0  0  2  0  0  1  0  0<T>27 V.Guerrero 3b<T> 3  1  2  1  0  0  1  1  0  1  1  0  0<L.30.1>
15 Carlos Beltran c <T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>22 Ron Calloway rf<T> 4  1  1  0  0  0  1  0  0  0  0  0  0<L.30.1>
23 Julius Matos ss<T> 4  1  1  0  0  1  1  0  0  0  0  0  0<T> 3 Jose Vidro 2b<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
54 Mike MacDougal 1b<T> 4  0  2  0  0  0  0  0  0  0  0  0  0<T> 4 Henry Mateo dh<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
 4 Angel Berroa 2b<T> 4  0  1  0  0  0  0  0  0  0  2  0  0<T>19 Endy Chavez lf<T> 4  0  2  1  0  0  1  0  0  0  1  0  0<L.30.1>
 7 Mendy Lopez 3b<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<T> 5 Michael Barrett c <T> 3  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
26 Mike DiFelice dh<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T> 2 Jamey Carroll ss<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>35  1  8  1  0  1  1  2  0  0  5  0  0<T>Totals<T>31  3  7  3  0  0  3  3  0  2  8  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Expos Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Royals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
23 Javier Vazquez (w)<T> 5        6  1  1  1  2  2  3B*   0<T>38 Jason Grimsley (l)<T> 3 1/3    4  2  2  0  2  4  3H    2<L.30.1>
56 Luis Ayala (s)<T> 4        2  0  0  0  0  3  2     0<T>59 D.J. Carrasco<T> 4 2/3    3  1  1  0  1  4  2     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<L.3.1>
<ST.12.125><L.33.1>
Royals<C><T><Z> 1 <C>(1,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0)  <Z> 2 <C>(2,1) <Z> 0 <C>(1,1) <Z> 0 <C>(1,1)  <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(1,2)  <T><Z>  4<C><ST.12.125><L.33.1>
<Z>Expos<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1)  <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0)  <Z> 0 <C>(0,1) <Z> 2 <C>(3,0) <Z> 0 <C>(0,0)  <T><Z>  2<C><ST.24.66.90><L.42.1>
<Z>Royals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Expos Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
12 Desi Relaford rf<T> 4  2  1  1  0  0  0  1  0  1  0  0  0<T> 7 Todd Zeile cf<T> 4  1  2  2  0  0  1  0  0  0  0  0  0<L.30.1>
16 Joe Randa cf<T> 4  0  1  0  0  0  0  1  0  0  0  0  0<T>18 Orlando Cabrera 1b<T> 4  0  1  1  0  0  1  0  0  0  0  0  0<L.30.1>
29 Mike Sweeney lf<T> 3  0  1  1  0  0  2  1  1  0  1  0  0<T>27 V.Guerrero 3b<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
15 Carlos Beltran c <T> 5  0  0  0  0  0  0  0  0  0  0  0  0<T>22 Ron Calloway rf<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
23 Julius Matos ss<T> 3  1  0  0  0  0  0  1  0  0  0  0  0<T> 3 Jose Vidro 2b<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
54 Mike MacDougal 1b<T> 4  1  1  1  0  0  0  0  0  0  0  0  0<T>39 Brian Schneider dh<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 4 Angel Berroa 2b<T> 3  0  2  1  0  0  2  1  0  0  0  0  0<T>19 Endy Chavez lf<T> 3  1  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
 7 Mendy Lopez 3b<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T> 5 Michael Barrett c <T> 3  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
26 Mike DiFelice dh<T> 3  0  0  0  0  0  0  1  0  0  2  0  0<T> 2 Jamey Carroll ss<T> 2  0  0  0  0  0  0  1  0  0  0  0  1<L.30.1>
<T><T> 6 Brad Wilkerson rf<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<T><T> 4 Henry Mateo 2b<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>33  4  6  4  0  0  4  6  1  1  5  0  0<T>Totals<T>31  2  4  3  0  0  2  2  0  0  4  0  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Expos Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Royals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
59 Hector Almonte (l)<T> 5 1/3    4  3  3  0  3  3  3B    0<T>31 Paul Abbott (w)<T> 6        1  0  0  0  2  2  3B    1<L.30.1>
33 Claudio Vargas<T> 3 2/3    2  1  1  0  3  2  2     0<T>57 Nate Field (s)<T> 3        3  2  2  0  0  2  2     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 1  Week 5 of 18   3/3/04<L.48.1>
Montreal Expos (24-18) at Texas Rangers (26-16)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<L.3.1>
<ST.12.125><L.33.1>
Expos<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,1)  <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 2 <C>(3,1)  <Z> 1 <C>(1,2) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1d) <T><Z>  3<C><ST.12.125><L.33.1>
<Z>Rangers<C><T><Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1)  <Z> 0 <C>(0,1) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0)  <Z> 0 <C>(0,0) <Z> 1 <C>(2,1d)<Z> 0 <C>(1,0)  <T><Z>  1<C><ST.24.66.90><L.42.1>
<Z>Expos Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Rangers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 7 Todd Zeile cf<T> 5  0  1  1  0  0  0  0  0  0  0  0  0<T>19 Manny Alexander cf<T> 5  0  2  1  0  0  0  0  0  0  0  0  0<L.30.1>
18 Orlando Cabrera 1b<T> 4  0  1  1  0  0  1  0  1  0  1  1  0<T>58 Brian Shouse dh<T> 4  0  1  0  0  0  0  0  0  0  2  0  0<L.30.1>
27 V.Guerrero 3b<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T>17 Laynce Nix rf<T> 1  1  0  0  0  0  0  3  0  0  0  0  0<L.30.1>
22 Ron Calloway rf<T> 3  1  3  1  0  0  0  1  0  0  0  0  0<T>23 Mark Teixeira lf<T> 4  0  1  1  0  0  1  0  0  0  1  0  0<L.30.1>
 3 Jose Vidro 2b<T> 3  1  0  0  0  0  0  1  0  0  1  1  0<T>25 Rafael Palmeiro 3b<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
39 Brian Schneider dh<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T> 5 Einar Diaz c <T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
19 Endy Chavez lf<T> 4  0  1  0  0  0  2  0  0  0  0  0  0<T>21 Jason Jones 2b<T> 3  0  0  0  0  0  0  1  0  0  2  1  0<L.30.1>
 5 Michael Barrett c <T> 4  0  0  0  0  0  0  0  0  0  0  1  0<T> 1 Mike Lamb 1b<T> 4  0  1  0  0  0  0  0  0  0  1  1  0<L.30.1>
 2 Jamey Carroll ss<T> 1  1  0  0  0  0  0  3  0  0  0  0  0<T> 3 Alex Rodriguez ss<T> 1  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
<T><T>11 Adrian Gonzalez ss<T> 2  0  0  0  0  0  0  0  0  0  1  1  0<L.30.1>
<L.6.1>
<Z>Totals<T>32  3  7  3  0  0  3  5  1  0  4  3  0<T>Totals<T>32  1  6  2  0  0  1  5  0  0 10  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Rangers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Expos Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
53 Joaquin Benoit (l)<T> 6 1/3    7  3  3  0  3  3  3B    1<T>61 Livan Hernandez (w)<T> 6 2/3    3  0  0  0  4  9  2B    0<L.30.1>
41 Juan Dominquez<T>   2/3    0  0  0  0  1  1  1C    0<T>58 Joey Eischen (s)<T> 2 1/3    3  1  1  0  1  1  1     0<L.30.1>
39 Jay Powell<T> 2        0  0  0  0  1  0  1     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<L.3.1>
<ST.12.125><L.33.1>
Expos<C><T><Z> 2 <C>(4,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0)  <Z> 0 <C>(1,0d)<Z> 0 <C>(1,0) <Z> 0 <C>(0,0)  <Z> 0 <C>(0,1) <Z> 1 <C>(2,1) <Z> 0 <C>(2,1d) <Z> 1 <C>(1,2) <Z> 4 <C>(2,2) <T><Z>  8<C><ST.12.125><L.33.1>
<Z>Rangers<C><T><Z> 0 <C>(0,1) <Z> 0 <C>(2,1) <Z> 2 <C>(3,0)  <Z> 0 <C>(2,0d)<Z> 0 <C>(0,0) <Z> 1 <C>(2,0)  <Z> 0 <C>(1,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0)  <Z> 1 <C>(1,0) <Z> 0 <C>(0,0) <T><Z>  4<C><ST.24.66.90><L.42.1>
<Z>Expos Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Rangers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 7 Todd Zeile cf<T> 4  1  0  0  0  0  0  2  0  0  0  0  0<T>19 Manny Alexander cf<T> 5  0  1  0  0  0  0  1  0  0  1  0  0<L.30.1>
18 Orlando Cabrera 1b<T> 4  2  1  1  0  0  0  1  1  0  0  1  0<T>58 Brian Shouse dh<T> 5  1  1  1  0  0  0  0  0  1  1  0  0<L.30.1>
27 V.Guerrero 3b<T> 4  3  2  0  0  1  2  2  0  0  0  0  0<T>17 Laynce Nix rf<T> 3  0  1  0  0  0  1  0  2  0  1  0  0<L.30.1>
22 Ron Calloway rf<T> 5  1  2  0  0  1  4  1  0  0  1  0  0<T>23 Mark Teixeira lf<T> 5  2  2  1  0  1  1  0  0  0  0  0  0<L.30.1>
 3 Jose Vidro 2b<T> 6  0  3  1  0  0  1  0  0  0  0  1  0<T>25 Rafael Palmeiro 3b<T> 5  0  2  0  0  0  1  0  0  0  1  0  0<L.30.1>
39 Brian Schneider dh<T> 6  0  0  0  0  0  0  0  0  0  1  0  0<T> 5 Einar Diaz c <T> 5  1  1  0  0  0  0  0  0  0  2  1  0<L.30.1>
19 Endy Chavez lf<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<T>11 Adrian Gonzalez 2b<T> 4  0  1  0  0  0  0  1  0  0  1  2  0<L.30.1>
 5 Michael Barrett c <T> 4  0  1  0  0  0  0  1  0  0  1  0  0<T> 1 Mike Lamb 1b<T> 4  0  1  0  0  0  0  1  0  0  2  2  0<L.30.1>
 2 Jamey Carroll ss<T> 5  1  2  0  0  0  0  0  0  0  0  1  0<T> 3 Alex Rodriguez ss<T> 5  0  1  1  0  0  1  0  0  0  1  1  0<L.30.1>
 6 Brad Wilkerson lf<T> 3  0  2  0  0  0  1  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>43  8 13  2  0  2  8  7  1  0  3  3  0<T>Totals<T>41  4 11  3  0  1  4  3  2  1 10  6  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Rangers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Expos Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
31 F.Cordero<T> 7 1/3    6  3  3  1  2  3  3B    1<T>54 Zach Day<T> 4 1/3    7  2  2  0  2  3  2B    0<L.30.1>
37 Ryan Drese<T> 1 1/3    4  0  0  0  1  0  1H    2<T>56 Luis Ayala<T> 5 1/3    4  2  2  1  1  5  2B    0<L.30.1>
48 Colby Lewis<T>   1/3    0  1  1  0  2  0  0H    2<T>60 Rocky Biddle (w)<T> 1 1/3    0  0  0  0  0  2  1     0<L.30.1>
54 Erasmo Ramirez (l)<T> 1 1/3    3  4  4  1  2  0  1H    0<T><T><L.30.1>
32 Ron Mahey<T>   2/3    0  0  0  0  0  0  1     0<T><T><L.30.1>
<T><T><T><T><T><T><L.6.1>
<Z>Game 3<L.3.1>
<ST.12.125><L.33.1>
Expos<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0)  <Z> 0 <C>(1,0) <Z> 1 <C>(3,0) <Z> 0 <C>(1,0)  <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0)  <T><Z>  1<C><ST.12.125><L.33.1>
<Z>Rangers<C><T><Z> 1 <C>(1,0) <Z> 3 <C>(1,2) <Z> 2 <C>(2,2d) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0d) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> x        <T>  6<C><ST.24.66.90><L.42.1>
<Z>Expos Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Rangers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 7 Todd Zeile cf<T> 4  0  1  0  0  0  0  0  0  0  2  0  0<T>19 Manny Alexander cf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
18 Orlando Cabrera 1b<T> 4  0  0  0  0  0  0  0  0  0  1  2  0<T>58 Brian Shouse dh<T> 3  1  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
27 V.Guerrero 3b<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T>17 Laynce Nix rf<T> 4  2  2  1  0  1  1  0  0  0  0  0  0<L.30.1>
22 Ron Calloway rf<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<T>23 Mark Teixeira lf<T> 3  0  1  0  0  0  2  1  0  0  1  0  0<L.30.1>
 3 Jose Vidro 2b<T> 4  1  2  0  0  0  0  0  0  0  0  2  0<T>25 Rafael Palmeiro 3b<T> 3  0  2  1  0  0  0  1  0  0  0  0  0<L.30.1>
39 Brian Schneider dh<T> 4  0  1  1  0  0  0  0  0  0  1  0  0<T> 2 Rod Barajas c <T> 3  1  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
19 Endy Chavez lf<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T>21 Jason Jones 2b<T> 3  1  1  0  0  0  0  1  0  0  1  0  0<L.30.1>
 5 Michael Barrett c <T> 3  0  1  1  0  0  1  0  0  0  0  0  0<T> 1 Mike Lamb 1b<T> 3  1  1  0  0  1  3  0  0  0  1  0  0<L.30.1>
 2 Jamey Carroll ss<T> 2  0  0  0  0  0  0  0  0  0  0  1  0<T> 3 Alex Rodriguez ss<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
 4 Henry Mateo ss<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
 6 Brad Wilkerson rf<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>34  1  7  2  0  0  1  0  0  0  7  5  0<T>Totals<T>29  6  7  2  0  2  6  5  0  0  4  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Rangers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Expos Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
57 Reynaldo Garcia (w)<T> 7        5  1  1  0  0  5  3C    0<T>23 Javier Vazquez (l)<T> 6 1/3    6  6  6  2  4  4  3B    0<L.30.1>
39 Jay Powell<T> 1 2/3    2  0  0  0  0  2  1H    2<T>33 Claudio Vargas<T> 1 2/3    1  0  0  0  1  0  0     0<L.30.1>
41 Juan Dominquez<T>   1/3    0  0  0  0  0  0  0     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<P.70><B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB8  Season 1  Week 5 Results   3/3/04<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<ST.27.63.90.126><L.1.1>
<U>Interleague Games<UC><L.48.1>
<C><Z>MARLINS 7<C> (12h, 4bb)<T>45 Escobar (3, 3r 5h 3bb)<T><Z>Blue Jays 2<C> (7h, 0bb)<T>49 Fox (6, 2r 5h 0bb)<L.36.1>
<Z>Marlins 2<C> (4h, 4bb)<T>46 Kershner (5, 1r 3h 3bb)<T><Z>BLUE JAYS 3<C> (7h, 2bb)<T>40 Bump (8, 3r 7h 2bb)<L.36.1>
<Z>MARLINS 5<C> (12h, 2bb)<T>50 Chulk (5 2/3, 2r 7h 0bb)<T><Z>Blue Jays 3<C> (10h, 3bb)<T>31 Penny (4 1/3, 3r 8h 3bb)<T>10 inn<L.36.1>
<L.9.1>
<Z>Phillies 5<C> (11h, 2bb)<T>22 Clemens (6, 5r 10h 2bb)<T><Z>YANKEES 6<C> (12h, 5bb)<T>56 Geary (5 2/3, 1r 4h 2bb)<T>10 inn<L.36.1>
<Z>Phillies 1<C> (7h, 2bb)<T>52 Contreras (7, 1r 6h 2bb)<T><Z>YANKEES 5<C> (11h, 4bb)<T> 2 Thompson (3, 5r 8h 3bb)<L.36.1>
<Z>PHILLIES 6<C> (7h, 3bb)<T>45 Heredia (5 2/3, 3r 5h 3bb)<T><Z>Yankees 0<C> (7h, 1bb)<T>37 Cormier (7 1/3, 0r 7h 1bb)<L.36.1>
<L.9.1>
<Z>Reds 2<C> (5h, 2bb)<T> 4 Colon (9, 2r 5h 2bb)<T><Z>WHITE SOX 6<C> (9h, 7bb)<T>32 Graves (4 1/3, 4r 5h 3bb)<L.36.1>
<Z>REDS 10<C> (14h, 7bb)<T>56 Buehrle (2, 6r 5h 2bb)<T><Z>White Sox 5<C> (11h, 3bb)<T>71 Cerros (7, 5r 9h 2bb)<L.36.1>
<Z>Reds 0<C> (3h, 0bb)<T>37 Adkins (9, 0r 3h 0bb)<T><Z>WHITE SOX 6<C> (9h, 0bb)<T>62 Etherton (7 2/3, 5r 8h 0bb)<L.36.1>
<L.9.1>
<Z>Brewers 1<C> (3h, 3bb)<T>18 Guardado (9, 1r 3h 3bb)<T><Z>TWINS 2<C> (5h, 3bb)<T>53 Diggins (6, 2r 5h 3bb)<L.36.1>
<Z>BREWERS 4<C> (9h, 7bb)<T>21 Milton (6 2/3, 2r 3h 6bb)<T><Z>Twins 0<C> (2h, 2bb)<T>35 Adams (9, 0r 2h 2bb)<L.36.1>
<Z>Brewers 1<C> (6h, 2bb)<T>32 Hawkins (9, 1r 6h 2bb)<T><Z>TWINS 5<C> (8h, 2bb)<T>26 Franklin (8, 5r 8h 2bb)<L.36.1>
<L.9.1>
<Z>ROCKIES 3<C> (8h, 5bb)<T>45 Ortiz (6 1/3, 1r 6h 2bb)<T><Z>Angels 0<C> (2h, 1bb)<T>25 Sweeney (6, 0r 2h 1bb)<L.36.1>
<Z>Rockies 3<C> (8h, 3bb)<T>41 Lackey (6 2/3, 3r 8h 3bb)<T><Z>ANGELS 12<C> (15h, 5bb)<T>28 Cook (3, 10r 11h 1bb)<L.36.1>
<Z>ROCKIES 12<C> (16h, 6bb)<T>56 Washburn (9, 2r 6h 3bb)<T><Z>Angels 2<C> (13h, 5bb)<T>50 Elarton (5 1/3, 0r 6h 0bb)<T>13 inn<L.36.1>
<L.9.1>
<Z>Giants 0<C> (3h, 2bb)<T>17 Hasegawa (6, 0r 2h 1bb)<T><Z>MARINERS 1<C> (5h, 4bb)<T>49 Eyre (5 2/3, 0r 2h 2bb)<L.36.1>
<Z>GIANTS 6<C> (10h, 5bb)<T>45 Franklin (3 2/3, 4r 6h 3bb)<T><Z>Mariners 3<C> (9h, 2bb)<T>48 Herges (4 1/3, 2r 7h 2bb)<L.36.1>
<Z>GIANTS 5<C> (10h, 6bb)<T>34 Garcia (5 1/3, 2r 2h 3bb)<T><Z>Mariners 1<C> (4h, 2bb)<T>38 Brower (6, 0r 3h 0bb)<L.36.1>
<L.9.1>
<Z>Braves 4<C> (5h, 7bb)<T>61 Arroyo (6, 2r 2h 5bb)<T><Z>RED SOX 5<C> (7h, 2bb)<T>30 Ramirez (7 2/3, 3r 5h 2bb)<L.36.1>
<Z>Braves 0<C> (3h, 1bb)<T>47 Sauerbeck (6, 0r 3h 0bb)<T><Z>RED SOX 2<C> (4h, 2bb)<T>74 Wainwright (8, 2r 4h 2bb)<L.36.1>
<Z>Braves 2<C> (5h, 5bb)<T>19 Burkett (7 1/3, 2r 5h 4bb)<T><Z>RED SOX 5<C> (7h, 4bb)<T>48 Ortiz (7, 5r 6h 2bb)<L.36.1>
<L.9.1>
<Z>EXPOS 8<C> (12h, 1bb)<T>50 Gaudin (3 1/3, 4r 6h 0bb)<T><Z>Devil Rays 2<C> (7h, 1bb)<T>23 Vazquez (8 1/3, 2r 7h 1bb)<L.36.1>
<Z>EXPOS 14<C> (14h, 10bb)<T>54 Gonzalez (3, 3r 4h 3bb)<T><Z>Devil Rays 3<C> (7h, 5bb)<T>59 Almonte (5 1/3, 2r 6h 2bb)<L.36.1>
<Z>EXPOS 2<C> (8h, 5bb)<T>46 Malaska (4 1/3, 2r 6h 2bb)<T><Z>Devil Rays 1<C> (10h, 1bb)<T>61 Hernandez (6 2/3, 1r 8h 0bb)<L.36.1>
<L.9.1>
<Z>CUBS 9<C> (18h, 7bb)<T>52 Sabathia (3, 3r 7h 2bb)<T><Z>Indians 1<C> (7h, 3bb)<T>34 Wood (4, 1r 6h 3bb)<L.36.1>
<Z>Cubs 0<C> (6h, 2bb)<T>37 Westbrook (8, 0r 6h 1bb)<T><Z>INDIANS 5<C> (12h, 4bb)<T>22 Prior (4 1/3, 3r 5h 3bb)<L.36.1>
<Z>CUBS 2<C> (5h, 6bb)<T>50 Davis (6 2/3, 0r 3h 3bb)<T><Z>Indians 0<C> (3h, 2bb)<T>57 Alfonseca (4 2/3, 0r 3h 1bb)<L.36.1>
<L.9.1>
<Z>PIRATES 7<C> (14h, 3bb)<T>31 Abbott (3, 3r 6h 2bb)<T><Z>Royals 6<C> (7h, 4bb)<T>44 Corey (4 1/3, 5r 4h 3bb)<L.36.1>
<Z>PIRATES 11<C> (16h, 4bb)<T>19 Anderson (4 2/3, 7r 10h 1bb)<T><Z>Royals 4<C> (6h, 6bb)<T>71 Boehringer (3 1/3, 1r 3h 4bb)<L.36.1>
<Z>PIRATES 4<C> (8h, 3bb)<T>48 Affeldt (5 2/3, 2r 6h 1bb)<T><Z>Royals 2<C> (6h, 0bb)<T>46 Meadows (6 1/3, 0r 2h 0bb)<L.36.1>
<L.9.1>
<Z>Diamondbacks 1<C> (5h, 3bb)<T>29 Foulke (5 2/3, 1r 4h 2bb)<T><Z>ATHLETICS 4<C> (6h, 2bb)<T>51 Johnson (5 2/3, 4r 5h 2bb)<L.36.1>
<Z>DIAMONDBACKS 4<C> (8h, 5bb)<T>15 Hudson (5 2/3, 2r 5h 2bb)<T><Z>Athletics 0<C> (3h, 3bb)<T>49 Gonzalez (5 2/3, 0r 2h 2bb)<L.36.1>
<Z>Diamondbacks 4<C> (8h, 3bb)<T>53 Bradford (5 2/3, 2r 6h 2bb)<T><Z>ATHLETICS 8<C> (14h, 3bb)<T>57 Capuano (3, 2r 4h 1bb)<L.36.1>
<L.9.1>
<Z>DODGERS 3<C> (9h, 2bb)<T>57 Garcia (5, 3r 9h 2bb)<T><Z>Rangers 2<C> (7h, 1bb)<T>27 Brown (7, 1r 5h 0bb)<L.36.1>
<Z>Dodgers 2<C> (3h, 3bb)<T>36 Callaway (9, 2r 3h 3bb)<T><Z>RANGERS 3<C> (8h, 1bb)<T>47 Alvarez (6 2/3, 3r 6h 1bb)<L.36.1>
<Z>DODGERS 8<C> (13h, 1bb)<T>53 Benoit (7, 3r 7h 1bb)<T><Z>Rangers 0<C> (0h, 7bb)<T>17 Ishii (6 2/3, 0r 0h 5bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>Reds 0<C> (4h, 1bb)<T>32 Halladay (6, 0r 3h 1bb)<T><Z>BLUE JAYS 3<C> (7h, 5bb)<T>57 Bale (3, 3r 7h 2bb)<L.36.1>
<Z>Reds 2<C> (6h, 7bb)<T>45 Escobar (6, 0r 2h 4bb)<T><Z>BLUE JAYS 3<C> (6h, 3bb)<T>58 Hall (4 1/3, 3r 5h 2bb)<L.36.1>
<Z>Reds 1<C> (7h, 2bb)<T>46 Kershner (5 2/3, 1r 5h 0bb)<T><Z>BLUE JAYS 2<C> (10h, 5bb)<T>32 Graves (7, 0r 8h 3bb)<L.36.1>
<L.9.1>
<Z>Diamondbacks 1<C> (6h, 0bb)<T>43 Embree (8, 1r 6h 0bb)<T><Z>RED SOX 2<C> (5h, 5bb)<T>45 Dessens (7, 1r 4h 4bb)<L.36.1>
<Z>Diamondbacks 1<C> (5h, 2bb)<T>59 Jones (5 2/3, 0r 3h 1bb)<T><Z>RED SOX 6<C> (13h, 2bb)<T>51 Johnson (5, 5r 10h 1bb)<L.36.1>
<Z>Diamondbacks 3<C> (10h, 1bb)<T>61 Arroyo (6, 3r 8h 1bb)<T><Z>RED SOX 7<C> (8h, 4bb)<T>49 Gonzalez (5 1/3, 1r 4h 2bb)<L.36.1>
<L.9.1>
<Z>ROCKIES 6<C> (9h, 9bb)<T>44 Koch (4 1/3, 2r 3h 5bb)<T><Z>White Sox 4<C> (10h, 2bb)<T>43 Bernero (6 2/3, 2r 7h 1bb)<L.36.1>
<Z>Rockies 1<C> (4h, 3bb)<T>60 Schoeneweiss (5 2/3, 1r 3h 1bb)<T><Z>WHITE SOX 4<C> (9h, 5bb)<T>32 Jennings (4 2/3, 2r 4h 3bb)<L.36.1>
<Z>ROCKIES 3<C> (9h, 2bb)<T> 4 Colon (6 2/3, 2r 7h 1bb)<T><Z>White Sox 2<C> (9h, 5bb)<T>25 Sweeney (5, 1r 5h 1bb)<L.36.1>
<L.9.1>
<Z>BREWERS 5<C> (10h, 6bb)<T>35 Mussina (5 2/3, 5r 8h 4bb)<T><Z>Yankees 1<C> (3h, 5bb)<T>32 Neugebauer (8 2/3, 1r 3h 5bb)<L.36.1>
<Z>BREWERS 6<C> (9h, 3bb)<T>23 Vazquez (7, 3r 5h 1bb)<T><Z>Yankees 3<C> (11h, 8bb)<T>49 Davis (6 2/3, 2r 8h 8bb)<L.36.1>
<Z>Brewers 2<C> (8h, 1bb)<T>22 Clemens (7 1/3, 2r 7h 1bb)<T><Z>YANKEES 10<C> (17h, 2bb)<T>52 Ford (6, 10r 15h 2bb)<L.36.1>
<L.9.1>
<Z>Dodgers 6<C> (11h, 7bb)<T>17 Kennedy (3 2/3, 5r 5h 2bb)<T><Z>DEVIL RAYS 10<C> (14h, 4bb)<T>43 Ashby (3, 3r 4h 2bb)<L.36.1>
<Z>DODGERS 16<C> (13h, 10bb)<T>50 Gaudin (3, 8r 5h 6bb)<T><Z>Devil Rays 7<C> (10h, 3bb)<T>50 Colyer (4 1/3, 7r 8h 3bb)<L.36.1>
<Z>Dodgers 3<C> (14h, 2bb)<T>54 Gonzalez (3, 2r 6h 2bb)<T><Z>DEVIL RAYS 4<C> (14h, 8bb)<T>27 Brown (5 2/3, 0r 5h 3bb)<T>11 inn<L.36.1>
<L.9.1>
<Z>Giants 0<C> (2h, 3bb)<T>31 Reed (9, 0r 2h 3bb)<T><Z>TWINS 5<C> (13h, 3bb)<T>40 Christiansen (4, 3r 9h 1bb)<L.36.1>
<Z>GIANTS 6<C> (9h, 7bb)<T>49 Lohse (5 2/3, 0r 2h 6bb)<T><Z>Twins 5<C> (7h, 5bb)<T>49 Eyre (4 1/3, 2r 5h 2bb)<L.36.1>
<Z>GIANTS 4<C> (10h, 4bb)<T>18 Guardado (7 1/3, 0r 7h 2bb)<T><Z>Twins 0<C> (4h, 1bb)<T>48 Herges (6 1/3, 0r 1h 1bb)<T>11 inn<L.36.1>
<L.9.1>
<D><E><P>
<B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB8  Season 1  Week 5 Results   3/3/04<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<U>Interleague Games<UC><L.48.1>
<C><Z>Indians 11<C> (14h, 5bb)<T>36 Byrd (6 2/3, 5r 8h 2bb)<T><Z>BRAVES 18<C> (17h, 7bb)<T>40 Traber (3 1/3, 9r 6h 5bb)<L.36.1>
<Z>Indians 7<C> (13h, 1bb)<T>29 Smoltz (7, 4r 9h 0bb)<T><Z>BRAVES 10<C> (12h, 5bb)<T>34 Lee (5, 2r 8h 0bb)<L.36.1>
<Z>INDIANS 3<C> (6h, 4bb)<T>30 Ramirez (7 1/3, 2r 5h 2bb)<T><Z>Braves 1<C> (9h, 3bb)<T>52 Sabathia (5 2/3, 1r 7h 2bb)<L.36.1>
<L.9.1>
<Z>Angels 3<C> (6h, 2bb)<T>38 Helling (6 2/3, 3r 4h 1bb)<T><Z>MARLINS 4<C> (12h, 5bb)<T>63 Gragg (5 2/3, 2r 5h 1bb)<T>12 inn<L.36.1>
<Z>Angels 1<C> (6h, 8bb)<T>58 Tejera (4 1/3, 1r 4h 4bb)<T><Z>MARLINS 4<C> (10h, 4bb)<T>51 Bootcheck (5, 3r 6h 3bb)<L.36.1>
<Z>Angels 5<C> (11h, 5bb)<T>49 Fox (5, 5r 8h 2bb)<T><Z>MARLINS 10<C> (17h, 2bb)<T>34 Sele (5, 7r 13h 2bb)<L.36.1>
<L.9.1>
<Z>ATHLETICS 2<C> (6h, 4bb)<T>30 Clement (5 2/3, 1r 2h 3bb)<T><Z>Cubs 0<C> (5h, 4bb)<T>40 Harden (4 2/3, 0r 2h 4bb)<L.36.1>
<Z>Athletics 3<C> (12h, 2bb)<T>51 Cruz (4 2/3, 3r 7h 1bb)<T><Z>CUBS 4<C> (8h, 2bb)<T>29 Foulke (5 2/3, 3r 5h 2bb)<L.36.1>
<Z>Athletics 3<C> (11h, 4bb)<T>34 Wood (5 1/3, 1r 7h 2bb)<T><Z>CUBS 6<C> (11h, 1bb)<T>15 Hudson (4 1/3, 6r 9h 1bb)<L.36.1>
<L.9.1>
<Z>ROYALS 1<C> (4h, 5bb)<T>54 Day (5 2/3, 1r 2h 2bb)<T><Z>Expos 0<C> (1h, 3bb)<T> 1 Foster (6 2/3, 0r 0h 3bb)<L.36.1>
<Z>Royals 1<C> (8h, 2bb)<T>23 Vazquez (5, 1r 6h 2bb)<T><Z>EXPOS 3<C> (7h, 3bb)<T>38 Grimsley (3 1/3, 2r 4h 2bb)<L.36.1>
<Z>ROYALS 4<C> (6h, 6bb)<T>59 Almonte (5 1/3, 3r 4h 3bb)<T><Z>Expos 2<C> (4h, 2bb)<T>31 Abbott (6, 0r 1h 2bb)<L.36.1>
<L.9.1>
<Z>Mariners 0<C> (5h, 1bb)<T>57 Madson (9, 0r 5h 1bb)<T><Z>PHILLIES 4<C> (8h, 3bb)<T>38 Pineiro (3 1/3, 3r 4h 2bb)<L.36.1>
<Z>Mariners 0<C> (4h, 0bb)<T>50 Hancock (9, 0r 4h 0bb)<T><Z>PHILLIES 3<C> (7h, 2bb)<T>17 Hasegawa (3 1/3, 3r 5h 1bb)<L.36.1>
<Z>Mariners 4<C> (7h, 3bb)<T>56 Geary (7, 4r 7h 2bb)<T><Z>PHILLIES 5<C> (13h, 2bb)<T>45 Franklin (3 2/3, 3r 6h 1bb)<T>10 inn<L.36.1>
<L.9.1>
<Z>RANGERS 2<C> (8h, 3bb)<T>53 Beimel (9, 2r 8h 3bb)<T><Z>Pirates 0<C> (2h, 2bb)<T>31 Cordero (9, 0r 2h 2bb)<L.36.1>
<Z>Rangers 4<C> (12h, 8bb)<T>44 Corey (4 2/3, 1r 5h 3bb)<T><Z>PIRATES 5<C> (18h, 2bb)<T>57 Garcia (4 1/3, 2r 8h 1bb)<T>10 inn<L.36.1>
<Z>Rangers 0<C> (8h, 3bb)<T>71 Boehringer (8 2/3, 0r 5h 1bb)<T><Z>PIRATES 1<C> (6h, 4bb)<T>36 Callaway (6 1/3, 0r 3h 3bb)<T>13 inn<L.36.1>
<L.9.1>
<L.12.1>
<Z>Braves 5<C> (10h, 3bb)<T>53 Bradford (5 1/3, 4r 8h 1bb)<T><Z>ATHLETICS 10<C> (16h, 6bb)<T>74 Wainwright (5, 9r 13h 6bb)<L.36.1>
<Z>Braves 0<C> (3h, 4bb)<T>40 Harden (6, 0r 1h 3bb)<T><Z>ATHLETICS 3<C> (5h, 1bb)<T>48 Ortiz (8, 1r 4h 1bb)<L.36.1>
<Z>BRAVES 8<C> (14h, 9bb)<T>29 Foulke (5, 2r 4h 4bb)<T><Z>Athletics 4<C> (4h, 7bb)<T>36 Byrd (7, 4r 3h 6bb)<T>12 inn<L.36.1>
<L.9.1>
<Z>MARLINS 3<C> (9h, 2bb)<T>37 Westbrook (6 2/3, 0r 4h 1bb)<T><Z>Indians 2<C> (4h, 4bb)<T>40 Bump (9, 2r 4h 4bb)<L.36.1>
<Z>Marlins 5<C> (16h, 2bb)<T>50 Davis (6, 3r 9h 0bb)<T><Z>INDIANS 7<C> (10h, 0bb)<T>31 Penny (5 1/3, 5r 8h 0bb)<L.36.1>
<Z>Marlins 1<C> (6h, 2bb)<T>40 Traber (5 1/3, 1r 3h 2bb)<T><Z>INDIANS 3<C> (5h, 2bb)<T>38 Helling (6 1/3, 0r 2h 2bb)<L.36.1>
<L.9.1>
<Z>Cubs 2<C> (8h, 5bb)<T>45 Ortiz (6 1/3, 1r 7h 3bb)<T><Z>ANGELS 5<C> (11h, 4bb)<T>22 Prior (3, 4r 5h 4bb)<L.36.1>
<Z>CUBS 6<C> (15h, 3bb)<T>41 Lackey (7, 3r 8h 2bb)<T><Z>Angels 3<C> (11h, 7bb)<T>57 Alfonseca (4 2/3, 3r 6h 2bb)<T>12 inn<L.36.1>
<Z>Cubs 0<C> (6h, 2bb)<T>56 Washburn (9, 0r 6h 2bb)<T><Z>ANGELS 3<C> (6h, 1bb)<T>30 Clement (5, 3r 5h 0bb)<L.36.1>
<L.9.1>
<Z>EXPOS 3<C> (7h, 5bb)<T>53 Benoit (6 1/3, 3r 7h 3bb)<T><Z>Rangers 1<C> (6h, 5bb)<T>61 Hernandez (6 2/3, 0r 3h 4bb)<L.36.1>
<Z>EXPOS 8<C> (13h, 7bb)<T>31 Cordero (7 1/3, 3r 6h 2bb)<T><Z>Rangers 4<C> (11h, 3bb)<T>54 Day (4 1/3, 2r 7h 2bb)<T>11 inn<L.36.1>
<Z>Expos 1<C> (7h, 0bb)<T>57 Garcia (7, 1r 5h 0bb)<T><Z>RANGERS 6<C> (7h, 5bb)<T>23 Vazquez (6 1/3, 6r 6h 4bb)<L.36.1>
<L.9.1>
<Z>Phillies 2<C> (4h, 2bb)<T>19 Anderson (6 1/3, 1r 2h 2bb)<T><Z>ROYALS 9<C> (14h, 5bb)<T> 2 Thompson (3, 3r 6h 2bb)<L.36.1>
<Z>PHILLIES 3<C> (8h, 2bb)<T>48 Affeldt (5 2/3, 3r 6h 1bb)<T><Z>Royals 2<C> (3h, 2bb)<T>37 Cormier (9, 2r 3h 2bb)<L.36.1>
<Z>Phillies 8<C> (11h, 6bb)<T> 1 Foster (6, 0r 4h 3bb)<T><Z>ROYALS 10<C> (12h, 5bb)<T>57 Madson (6, 6r 9h 4bb)<L.36.1>
<L.9.1>
<Z>Pirates 7<C> (12h, 2bb)<T>34 Garcia (6, 2r 3h 0bb)<T><Z>MARINERS 8<C> (13h, 4bb)<T>46 Meadows (3, 5r 8h 3bb)<L.36.1>
<Z>Pirates 5<C> (11h, 5bb)<T>38 Pineiro (3 1/3, 3r 5h 2bb)<T><Z>MARINERS 9<C> (13h, 4bb)<T>53 Beimel (5 2/3, 2r 6h 3bb)<L.36.1>
<Z>PIRATES 3<C> (9h, 2bb)<T>17 Hasegawa (5 1/3, 1r 4h 1bb)<T><Z>Mariners 0<C> (3h, 2bb)<T>44 Corey (6, 0r 3h 2bb)<L.36.1>
<L.9.1>
<Z>BLUE JAYS 4<C> (7h, 5bb)<T>28 Cook (4 2/3, 2r 3h 3bb)<T><Z>Rockies 2<C> (8h, 5bb)<T>50 Chulk (5 1/3, 0r 5h 4bb)<L.36.1>
<Z>Blue Jays 0<C> (7h, 3bb)<T>50 Elarton (5, 0r 4h 2bb)<T><Z>ROCKIES 1<C> (5h, 2bb)<T>32 Halladay (3, 1r 4h 2bb)<L.36.1>
<Z>Blue Jays 1<C> (6h, 0bb)<T>43 Bernero (7 2/3, 1r 6h 0bb)<T><Z>ROCKIES 4<C> (6h, 1bb)<T>45 Escobar (6 1/3, 3r 4h 1bb)<L.36.1>
<L.9.1>
<Z>Red Sox 0<C> (6h, 1bb)<T>71 Cerros (9, 0r 6h 1bb)<T><Z>REDS 12<C> (18h, 7bb)<T>47 Sauerbeck (3 1/3, 6r 8h 4bb)<L.36.1>
<Z>Red Sox 2<C> (4h, 2bb)<T>62 Etherton (6 2/3, 1r 2h 2bb)<T><Z>REDS 4<C> (6h, 4bb)<T>19 Burkett (8, 2r 5h 3bb)<L.36.1>
<Z>RED SOX 5<C> (7h, 6bb)<T>57 Bale (6 2/3, 4r 4h 6bb)<T><Z>Reds 4<C> (5h, 3bb)<T>43 Embree (7 2/3, 4r 4h 2bb)<T>10 inn<L.36.1>
<L.9.1>
<Z>WHITE SOX 6<C> (4h, 9bb)<T>57 Capuano (3, 6r 4h 6bb)<T><Z>Diamondbacks 5<C> (9h, 5bb)<T>56 Buehrle (7, 1r 4h 4bb)<L.36.1>
<Z>WHITE SOX 6<C> (10h, 1bb)<T>45 Dessens (6 1/3, 5r 7h 1bb)<T><Z>Diamondbacks 2<C> (8h, 5bb)<T>37 Adkins (2 1/3, 2r 4h 4bb)<L.36.1>
<Z>White Sox 4<C> (13h, 5bb)<T>51 Johnson (5 2/3, 1r 7h 4bb)<T><Z>DIAMONDBACKS 6<C> (7h, 4bb)<T>44 Koch (5, 4r 5h 1bb)<L.36.1>
<L.9.1>
<Z>Yankees 1<C> (5h, 2bb)<T>38 Brower (5 2/3, 1r 4h 0bb)<T><Z>GIANTS 4<C> (6h, 3bb)<T>52 Contreras (6 2/3, 4r 5h 3bb)<L.36.1>
<Z>Yankees 5<C> (11h, 5bb)<T>40 Christiansen (3, 3r 6h 2bb)<T><Z>GIANTS 7<C> (12h, 2bb)<T>45 Heredia (6 1/3, 3r 8h 1bb)<L.36.1>
<Z>Yankees 1<C> (6h, 3bb)<T>49 Eyre (5 1/3, 1r 3h 2bb)<T><Z>GIANTS 2<C> (5h, 3bb)<T>35 Mussina (6 2/3, 1r 4h 3bb)<L.36.1>
<L.9.1>
<Z>Devil Rays 3<C> (7h, 9bb)<T>53 Diggins (6, 1r 5h 3bb)<T><Z>BREWERS 4<C> (12h, 1bb)<T>46 Malaska (5, 1r 6h 1bb)<T>12 inn<L.36.1>
<Z>DEVIL RAYS 4<C> (8h, 6bb)<T>35 Adams (6, 4r 6h 6bb)<T><Z>Brewers 0<C> (5h, 4bb)<T>17 Kennedy (4 1/3, 0r 3h 2bb)<L.36.1>
<Z>Devil Rays 0<C> (6h, 1bb)<T>26 Franklin (9, 0r 6h 1bb)<T><Z>BREWERS 1<C> (5h, 2bb)<T>50 Gaudin (4 1/3, 1r 5h 0bb)<L.36.1>
<L.9.1>
<Z>TWINS 8<C> (10h, 5bb)<T>47 Alvarez (6, 5r 6h 1bb)<T><Z>Dodgers 4<C> (11h, 1bb)<T>21 Milton (7, 2r 6h 1bb)<L.36.1>
<Z>Twins 1<C> (5h, 5bb)<T>17 Ishii (6 1/3, 0r 3h 2bb)<T><Z>DODGERS 5<C> (10h, 3bb)<T>32 Hawkins (5 2/3, 2r 5h 2bb)<L.36.1>
<Z>TWINS 7<C> (12h, 7bb)<T>43 Ashby (3, 5r 7h 6bb)<T><Z>Dodgers 3<C> (8h, 6bb)<T>31 Reed (5, 3r 7h 4bb)<L.36.1>
<L.9.1>
<L.12.1>
<L.1.1>
<D><E><DU>
<P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Season 1   Week 5 Standings   3/3/04<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.44.75.95.102.107><L.48.1>
<C><Z>American League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Toronto Blue Jays (Philip Howard)<T> 30  15  .666   -   5-4   L 2<T> 210   159   17-7<T>13-8<T> 47<T>24,313   6   0   5   79<L.33.1>
Boston Red Sox (Paul Denyer)<T> 25  20  .555   5   7-2   W 1<T> 157   161   17-10<T> 8-10<T> 29<T>24,460   4  20   4   84<L.33.1>
New York Yankees (Bobby Dorman)<T> 15  30  .333  15   3-6   L 3<T> 144   180   10-11<T> 5-19<T> 27<T>22,614   8  19   6   84<L.33.1>
Tampa Bay Devil Rays (Troy Dilworth)<T> 15  30  .333  15   3-6   L 1<T> 154   251   11-13<T> 4-17<T> 49<T>22,616   5 147   0   73<L.33.1>
<L.9.1>
<Z>American League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Kansas City Royals (Alistair Brearley)<T> 25  20  .555   -   4-5   W 1<T> 203   167   13-11<T>12-9<T> 72<T>23,743   4   0   3   82<L.33.1>
Chicago White Sox (Martin Halls)<T> 25  20  .555   -   5-4   L 1<T> 195   189   16-8<T> 9-12<T> 27<T>23,741   6  23   2   82<L.33.1>
Minnesota Twins (Dave Brown)<T> 21  24  .466   4   5-4   W 1<T> 164   157   12-9<T> 9-15<T> 38<T>23,281   8  29   4   77<L.33.1>
Cleveland Indians (Douglas Crawford)<T> 21  24  .466   4   4-5   W 2<T> 186   194   13-14<T> 8-10<T> 89<T>23,294   5   0   2   82<L.33.1>
<L.9.1>
<Z>American League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Texas Rangers (Ian Gibson)<T> 27  18  .600   -   3-6   W 1<T> 149   128   16-8<T>11-10<T> 41<T>23,966   6   0   6   80<L.33.1>
Anaheim Angels (Paul Beaumont)<T> 25  20  .555   2   3-6   W 1<T> 194   156   14-10<T>11-10<T> 38<T>24,366   7   0   4   76<L.33.1>
Seattle Mariners (Paul Coffey)<T> 19  26  .422   8   3-6   L 1<T> 127   161   11-10<T> 8-16<T>112<T>23,066  11   9   5   74<L.33.1>
Oakland Athletics (Tom Shewry)<T> 18  27  .400   9   5-4   L 1<T> 142   172   13-14<T> 5-13<T> 24<T>22,948   9  24   4   82<L.33.1>
<L.9.1>
<Z>National League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Atlanta Braves (Mike Sim)<T> 27  18  .600   -   3-6   W 1<T> 246   174   15-6<T>12-12<T> 44<T>23,960   4   0   4   81<L.33.1>
Philadelphia Phillies (M.Rob Crowther)<T> 27  18  .600   -   5-4   L 1<T> 208   170   15-6<T>12-12<T> 21<T>23,968   7   1   1   75<L.33.1>
Montreal Expos (David Trice)<T> 26  19  .577   1   6-3   L 1<T> 169   151    8-10<T>18-9<T> 43<T>23,855   4   0   3   80<L.33.1>
Florida Marlins (Stuart Guard-Ward)<T> 25  20  .555   2   6-3   L 2<T> 183   171   17-7<T> 8-13<T> 37<T>23,745   9   0   5   76<L.33.1>
<L.9.1>
<Z>National League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Pittsburgh Pirates (Mark Gamble)<T> 27  18  .600   -   6-3   W 1<T> 184   146   12-6<T>15-12<T> 68<T>23,966   5   1   0   83<L.33.1>
Cincinnati Reds (Bo Mayfield)<T> 26  19  .577   1   3-6   L 1<T> 213   170   17-7<T> 9-12<T> 38<T>23,856   7   0   3   80<L.33.1>
Chicago Cubs (Stewart Jones)<T> 22  23  .488   5   5-4   L 1<T> 138   182   13-8<T> 9-15<T> 71<T>23,404   6   0   3   79<L.33.1>
Milwaukee Brewers (Martin Willan)<T> 14  31  .311  13   5-4   W 1<T> 101   164    7-14<T> 7-17<T> 95<T>22,506   7   0   0   80<L.33.1>
<L.9.1>
<Z>National League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Los Angeles Dodgers (Patrick Lee)<T> 24  21  .533   -   4-5   L 1<T> 227   199   10-8<T>14-13<T> 37<T>23,627   4   0   2   81<L.33.1>
Colorado Rockies (Mark Hall)<T> 22  23  .488   2   6-3   W 2<T> 145   147   12-12<T>10-11<T> 21<T>24,092   6  23   4   81<L.33.1>
San Francisco Giants (Alan Molloy)<T> 19  26  .422   5   7-2   W 5<T> 165   196   10-11<T> 9-15<T> 25<T>23,060   6  56   3   80<L.33.1>
Arizona Diamondbacks (David Ware)<T> 15  30  .333   9   2-7   W 1<T> 127   186    7-14<T> 8-16<T> 59<T>22,622   5  24   7   82<L.33.1>
<L.9.1>
<Z>GM: Danny McConnell    Version: 4.1 (2003 Rules)    Deadline: Wednesday 17th March<L.39.1>
Postal Address: Ab Initio Games, PO Box 605, Bromley, Kent, BR2 0YQ.   Tel: 020 8325 2448.   Fax: 020 8249 1819.<L.39.1>
Email Address: danny@pbmsports.com      Info Website: www.pbmsports.com      Active Website: www.softsim.co.uk<L.39.1>
Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty. Cheques made payable to: Ab Initio Games<L.39.1>
<U>Messages<UC><C><L.36.1>
<L.6.1>
<Z>Soccer Stats Mad March Offer <C> Soccer Stats has returned to Ab Initio Games after an absence of ten years.<L.31.1>
<L.12.1>
After a long period away, I have taken back over the running of Soccer Stats, the stats based game running with weekly deadlines<L.31.1>
where you are the manager of a team of Premiership Superstars and your team's performances week-in, week-out are dependent on<L.31.1>
their performances. The transfer market is fast and furious (no windows here) and you have to balance your club's finances,<L.31.1>
monitor income and expenditure and do all of the stuff that Peter Ridsdale showed he couldn't.<L.31.1>
<L.12.1>
It's fully playable by post, or via the Internet. Receive your results by post or by email, submit your orders by post or via<L.31.1>
softsim.co.uk to allow you to wait to the very last minute for news before making your selections.<L.31.1>
<L.12.1>
Throughout the rest of February and March we'll have a special offer to all players at Ab Initio Games, any time you pay for ten<L.31.1>
or more credits in your existing game you can claim a free startup in Soccer Stats (rules, standby and first two turns included) -<L.31.1>
just put a note with your payment telling me you wish to join. Alternatively, #10.00 gets you rules, setup and first eight turns.<L.31.1>
Normal turnfees are #2.00 for one, #8.00 for four, #18.00 for ten or #32.00 for twenty. Why not try it?<L.31.1>
<L.12.1>
<Z>Late Results <C> A reminder on late results. If you receive them via email wait 24 hours, if you receive them by post wait<L.31.1>
three days (in fact, I'd suggest wait until you've received Monday's post) before contacting me. If you've access to the net check<L.31.1>
the latest news section on www.pbmsports.com as I report delays there. Don't bother contacting me before these 24 hours/3 day<L.31.1>
deadlines, because the answer will be either "I did send them, please wait" or "I'm running late, so probably don't want to be<L.31.1>
further delayed responding to this". Bottom line, please be patient, but once those times have passed, then do chase them up.<L.31.1>
<L.12.1>
<Z>Email Reports <C> There's a downloads page on www.sidetracks.co.uk with the printing utility and a sample game report, so you<L.31.1>
can collect and install the printing program and try it out without needing anything more from us. There's even enough information<L.31.1>
to allow you to fill in the turn and try playing it! Email reports are available for ALL games (bar none). You can receive results<L.31.1>
by email AND post (because you like the quality of our printers) if you wish (an extra 0.2 credit cost).<L.31.1>
<L.12.1>
<Z>Internet Orders <C> Internet orders (www.softsim.co.uk) are available for all games here except Advanced Gameplan & Run Chase.<L.31.1>
If you can please use the website for sending orders - better for me, better for you as it's much quicker and more reliable. You<L.31.1>
need a username to use it, so email and ask for one (don't put a note on your turnsheet, you need to email and ask). You can also<L.31.1>
make credit card payments via softsim.co.uk, although these are generally more expensive than shoving a cheque in the post.....<L.31.1>
<L.12.1>
<Z>Credit Cards <C> You can pay for turns by credit card via www.softsim.co.uk - more expensive than posting a cheque, but rather<L.31.1>
more instant. The rates quoted are in US Dollars, but you can pay in any currency and the Credit Card bit has a currency converter<L.31.1>
to tell you the rates. Please note that emailing me to tell me "payment is on the way" really doesn't help - I'll add credits when<L.31.1>
and if payment arrives, not in lieu of it probably arriving (which just creates more work, and is liable to problems).<L.31.1>
<L.12.1>
<Z>Royal Mail <C> Please remember that you really ought to allow at least three days for first class post to arrive. Those who<L.31.1>
wait until the last minute and expect next day delivery are playing with fire, and do so at your own risk. Not much I can do bar<L.1.1>
<P>
<L>
<L.1.1>
warn you. The service really doesn't guarantee next dday delivery, so give it time, or if you can, submit orders via the Internet.<L.31.1>
<L.12.1>
<Z>Internet and Faxed Orders <C> The deadline for these is 9am day of the deadline. Somewhat improbably, some people even manage<L.31.1>
to miss that, which can be a pain (if I pick up the orders in time) or cause confusion (if they get input subsequently, after the<L.31.1>
turn is run). Don't submit them late - if you do, don't be surprised if it doesn't turn out the way you expect it.   <L.31.1>
<L.27.1>
<B>GAMEPLAN BASEBALL  MLB8   Week 5 Actions Report   3/3/04<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.33.66.99><L.48.1>
Next Week: Regular Season Week 6<L.36.1>
<C>Blue Jays at Devil Rays (3-0)<T>Red Sox at Yankees (2-1)<T>White Sox at Royals (2-1)<T>Indians at Twins (0-3)<T><L.33.1>
Angels at Rangers (2-1)<T>Athletics at Mariners (3-0)<T>Braves at Phillies (1-2)<T>Marlins at Expos (2-1)<T><L.33.1>
Cubs at Brewers (3-0)<T>Reds at Pirates (2-1)<T>Diamondbacks at Giants (2-1)<T>Rockies at Dodgers (1-2)<T><L.33.1>
<L.6.1>
Blue Jays at White Sox (1-2)<T>Red Sox at Athletics (3-0)<T>Indians at Angels (0-3)<T>Yankees at Twins (3-0)<T><L.33.1>
Devil Rays at Rangers (0-3)<T>Royals at Mariners (2-1)<T>Braves at Cubs (3-0)<T>Marlins at Rockies (2-1)<T><L.33.1>
Reds at Diamondbacks (1-2)<T>Expos at Pirates (1-2)<T>Phillies at Giants (3-0)<T>Brewers at Dodgers (1-2)<T><L.33.1>
<L.6.1>
Angels at Blue Jays (1-2)<T>White Sox at Red Sox (2-1)<T>Athletics at Indians (1-2)<T>Mariners at Yankees (3-0)<T><L.33.1>
Twins at Devil Rays (2-1)<T>Rangers at Royals (2-1)<T>Diamondbacks at Braves (1-2)<T>Cubs at Marlins (2-1)<T><L.33.1>
Rockies at Reds (2-1)<T>Dodgers at Expos (1-2)<T>Pirates at Phillies (2-1)<T>Giants at Brewers (2-1)<T><L.33.1>
<L.6.1>
<ST.33.66.99><L.3.1>
<Z>Injuries and Holdouts<C><L.36.1>
 3 Orlando Hudson (TO) 11 games<T>45 Pedro Martinez (BR) 72 games<T>45 Felix Heredia (NY) 6 games<T>43 Jon Switzer (TB) 71 games<L.33.1>
13 Willie Harris (CW) 14 games<T>55 Danys Baez (CL) 7 games<T> 2 Luis Rivas (MT) 8 games<T> 1 Pete Foster (KC) 10 games<L.33.1>
56 Jarrod Washburn (AA) 14 games<T>75 Barry Zito (OA) 14 games<T>16 W.Bloomquist (SM) 14 games<T>36 Mickey Callaway (TR) 8 games<L.33.1>
12 Mike Mordecai (FM) 14 games<T> 2 Jamey Carroll (ME) 14 games<T> 2 Andy Thompson (PH) 12 games<T>34 Kerry Wood (CU) 14 games<L.33.1>
15 Ruben Mateo (CI) 7 games<T>55 Carlos Rivera (PI) 8 games<T>35 Terry Adams (MB) 12 games<T>45 Elmer Dessens (AD) 10 games<L.33.1>
48 Jason Young (CO) 14 games<T>10 Hideo Nomo (LA) 15 games<T> 8 Y.Torrealba (SF) 10 games<T><L.36.1>
<ST.27.53.79.105><L.6.1>
<ST.27.66.93><L.6.1>
<Z>Trading List<C>    no players listed for trade this turn<L.36.1>
<L.12.1>
<Z>Free Agent Signings<C><L.36.1>
Tampa Bay Devil Rays sign FA 136, 47 Victor Zambrano (ex-ME) for 22 LP to replace 38 Lance Carter, net cost 6 LP<L.33.1>
Minnesota Twins sign FA 138 (SS), 39 Troy O'Leary (ex-CU) for 30 LP to replace 23 Shannon Stewart, net cost 21 LP<L.33.1>
Anaheim Angels sign FA 137 (1B), 12 Royce Clayton (ex-MB) for 40 LP to replace 40 Troy Percival, net cost 27 LP<L.33.1>
Seattle Mariners sign FA 125 (LF), 2 Derrek Lee (ex-FM) for 28 LP to replace 39 Rafael Soriano, net cost 17 LP<L.33.1>
Florida Marlins sign FA 107 (3B), 6 Carlos Zambrano (ex-CU) for 22 LP to replace 9 Juan Pierre, net cost 12 LP<L.33.1>
Philadelphia Phillies sign FA 121 (C), 7 Marshall McDougall (ex-TR) for 26 LP to replace 3 Todd Pratt, net cost 12 LP<L.33.1>
Cincinnati Reds sign FA 115, 5 Aaron Harang (ex-CI) for 18 LP to replace 37 Stephen Smitherman, net cost -3 LP<L.33.1>
Milwaukee Brewers sign FA 113 (C), 29 Pedro Liriano (ex-TB) for 18 LP to replace 5 Geoff Jenkins, net cost 1 LP<L.33.1>
Los Angeles Dodgers sign FA 120, 37 Darren Dreifort (ex-LA) for 14 LP to replace 5 Jason Romano, net cost -5 LP<L.33.1>
San Francisco Giants sign FA 134 (SS), 3 Wilson Betemit (ex-AB) for 32 LP to replace 16 Jeffrey Hammonds, net cost 22 LP<L.33.1>
<L.6.1>
<Z>Free Agent Pool<C>  (+ indicates player will be deleted after next turn's bids have been processed)<ST.30.66.96><L.36.1>
<Z>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<T>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<C><L.36.1>
101+ Miguel Bernard (ex-AB)<T>Cat R  4 FLD   C   5  9  5  15 LP<T>102  Scott Cassidy (ex-TO)<T>Pit L  6 QUI       R 11  8  19 LP<L.33.1>
103  Joe Vitiello (ex-ME)<T>Bat R  5 HIT  SS   6  9  6  16 LP<T>104  Jesus Colome (ex-TB)<T>Pit L  7 STA       8  2  7  22 LP<L.33.1>
105  Dennys Reyes (ex-AD)<T>Pit R  5 QUI       7  7  6  17 LP<T>106  Derrick Turnbow (ex-AA)<T>Pit L  6 QUI       5 10  8  21 LP<L.33.1>
107  Juan Pierre (ex-FM)<T>Bat R  5 POW  OF   2 14  7  20 LP<T>108  (ex-MT)<T>Bat S  7 HIT  CF   1 18 10  28 LP<L.33.1>
109  Victor Zambrano (ex-TB)<T>Pit R  7 STA       7  4  7  26 LP<T>110  Jung Bong (ex-AB)<T>Pit L  6 STA       5  7  7  19 LP<L.33.1>
111  Eric Valent (ex-CI)<T>Bat S  6 FLD  SS   5  5  7  23 LP<T>112+ Dave Burba (ex-MB)<T>Pit L  5 ACC       4  9  6  15 LP<L.33.1>
113  Geoff Jenkins (ex-MB)<T>Cat R  7 HIT   C  11  8  8  34 LP<T>114  Larry Luebbers (ex-CU)<T>Pit R  5 QUI       7  6  6  19 LP<L.33.1>
115  S.Smitherman (ex-CI)<T>Pit R  6 QUI       8  7  7  24 LP<T>116  (ex-KC)<T>Bat L  7 POW  RF   8  3  7  33 LP<L.33.1>
117  Barry Wesson (ex-AA)<T>Bat R  7 FLD  SS   R 12  9  27 LP<T>118+ Luis Gonzalez (ex-AD)<T>Pit R  6 CON       8  3  6  17 LP<L.33.1>
119  (ex-CW)<T>Bat R  7 SPD  CF   4 11  9  32 LP<T>120  Jason Romano (ex-LA)<T>Bat L  6 POW  SS   4 11  8  25 LP<L.33.1>
121  Todd Pratt (ex-PH)<T>Bat R  6 SPD  OF   3 12  8  29 LP<T>122  Jason Botts (ex-TR)<T>Pit R  6 QUI       1 12  8  25 LP<L.33.1>
123  Robin Ventura (ex-LA)<T>Pit R  6 ACC       4 11  8  22 LP<T>124  Gabe White (ex-NY)<T>Pit R  6 CON       4  7  7  20 LP<L.33.1>
125  Rafael Soriano (ex-SM)<T>Bat R  6 FLD  OF   3  9  7  22 LP<T>126+ (ex-CW)<T>Pit R  6 QUI       2 10  8  18 LP<L.33.1>
127  Johnny Peralta (ex-CL)<T>Bat R  6 SPD  LF   3 10  8  19 LP<T>128  Juan Rincon (ex-MT)<T>Pit L  6 CON       1 10  8  27 LP<L.33.1>
129  Magglio Ordonez (ex-CW)<T>Bat R  5 FLD  IF   6  7  6  17 LP<T>130  Jimmy Gobble (ex-KC)<T>Pit L  6 CON       2 10  8  26 LP<L.33.1>
131+ Steve Sparks (ex-OA)<T>Pit R  6 CON       7  3  6  18 LP<T>132  Ugueth Urbina (ex-FM)<T>Pit R  6 QUI       1 10  8  24 LP<L.33.1>
133  Jeff Pickler (ex-TR)<T>Pit L  6 STA       2 13  8  25 LP<T>134  Jeffrey Hammonds (ex-SF)<T>Bat L  5 HIT  SS   R 14  7  21 LP<L.33.1>
135  Wil Cordero (ex-ME)<T>Cat S  5 HIT   C   6  9  6  18 LP<T>136  Lance Carter (ex-TB)<T>Pit R  7 STA       9  5  8  32 LP<L.33.1>
137  Troy Percival (ex-AA)<T>Pit L  6 QUI       4  9  7  26 LP<T>138  Shannon Stewart (ex-MT)<T>Bat L  5 FLD  SS  13  3  5  19 LP<L.33.1>
139  (ex-AA)<T>Bat R  7 FLD  IF   8  3  7  29 LP<T>140  Randy Wolf (ex-PH)<T>Pit R  5 CON       2  6  6  18 LP<L.33.1>
141  (ex-CL)<T>Bat R  7 HIT  LF   2  9  8  33 LP<T>142  (ex-OA)<T>Bat L  7 SPD  RF   7  5  8  35 LP<L.33.1>
143  (ex-SM)<T>Bat L  5 POW  CF   1 15  8  18 LP<T>144  Marquis Grissom (ex-SF)<T>Pit R  5 QUI       7  6  6  17 LP<L.33.1>
145  Mark Portugal (ex-SF)<T>Bat L  5 FLD  CF   7  8  6  18 LP<T>146  (ex-TR)<T>Bat R  5 SPD  CF   7 10  7  20 LP<L.33.1>
147  Mike Timlin (ex-BR)<T>Pit L  6 QUI       6  6  7  23 LP<T>148  Pat Burrell (ex-PH)<T>Pit R  5 CON       1  9  6  16 LP<L.33.1>
<L.1.1>
<D><E><DU>
<P.70><L>
<B>GAMEPLAN BASEBALL   MLB8   Turnsheet    3/3/04<X>      MLB8-ME<L.48.1>
<B>Montreal Expos (David Trice)   Week 6<C>      Deadline: Wednesday 17th March<ST.24><L.18.1>
<Z>__________________________________________________________________________________________________________________________________<C><L.45.1>
Address: Ab Initio Games, PO Box 605, Bromley, Kent, BR2 0YQ. Tel: 020 8325 2448. Fax: 020 8249 1819. Web Orders: www.softsim.co.uk<L.45.1>
<Z>[I] Fielding Lineup    <C>Basic fielding selection for this week and batting order. Batting order should be position in batting<L.33.1>
<Z>                       <C>order (1-9) NOT shirt number. Please only fill in CHANGES to selections.<L.45.1>
Fielding Position:<T>    C          1B          2B          3B          SS          LF          CF          RF          DH       <L.45.1>
Shirt Number:<T>[   5  ]    [  18  ]    [   3  ]    [  27  ]    [  <Z> 2<C>  ]    [  19  ]    [   7  ]    [  22  ]    [  39  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.45.1>
Batting Order (1-9):<T>[   8  ]    [   2  ]    [   5  ]    [   3  ]    [   9  ]    [   7  ]    [   1  ]    [   4  ]    [   6  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.54.1>
<Z>[B] Batting Changes    <C>Up to three changes in selection from basic order. Give shirt numbers of batter to be picked, batter<L.33.1>
<Z>                       <C>to be replaced and game (2-9) from which change applies.<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
<L.9.1>
<Z>[P] Pitching Changes    <C>Give shirt number of pitcher and changes to MAXBATS (MxB), MAXHITS (MxH), MAXEXTRA (MxE) and FIRSTINN (FIn).<L.33.1>
<Z>                        <C>Please do not fill in parameters you are not changing.<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]<L.45.1>
<L.9.1>
<Z>[S] Pitching Selections    <C>Pitching Selections for this week's games. A pitcher cannot be selected more than once. You must have<L.33.1>
                           at least four pitchers in your starting rotation and four pitchers in your bullpen depth chart.<L.33.1>
                           You do not have to select a setup and closing pitcher.<L.45.1>
Starting Rotation: <T>[ 59 :      ]    [ 61 :      ]    [ 54 :      ]    [ 23 :      ]    [  0 :      ]    [  0 :      ]    <L.45.1>
Bullpen Depth Chart:<T>[ 56 :      ]    [ 33 :      ]    [ 58 :      ]    [ 60 :      ]    [ 98 :      ]    [ 51 :      ]    <L.45.1>
Setup Pitcher: <T>[  0 :      ]    <L.45.1>
Closer: <T>[  0 :      ]    <L.54.1>
<Z>[T] Training    <C>Training & Bonus Skills (HIT, POW, SPD, FLD, ACC, CON, QUI or STA), Bonus & Key Players for each series. <L.45.1>
Series 1 vs FM    [  FLD :            ]   [  HIT :            ]   [  Bonus  5 :         ]   [  Key <Z>32<C> :         ]<L.45.1>
Series 2 at PI    [  STA :            ]   [  HIT :            ]   [  Bonus 54 :         ]   [  Key <Z>29<C> :         ]<L.45.1>
Series 3 vs LA    [  STA :            ]   [  HIT :            ]   [  Bonus 54 :         ]   [  Key <Z>25<C> :         ]<L.45.1>
<L.6.1>
<Z>[X] Special Actions<L.48.1>
<C>ACTION 1 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 2 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 3 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 4 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 5 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
<L.9.1>
Codes are: ACCEPT, ACTIVATE, ADDFORM, ALBATTERS, ALLEADERS, ALPITCHERS, ALPLAYERS, BATTERS, BLOWINN, BLOWMARG, BUILDING, CANFULL,<L.33.1>
CANOPP, COACH, FANS, LEADERS, LIST, LONGINN, LONGPIT, MAXLEAD, MERC, MINLEAD, NEWPOS, NLBATTERS, NLLEADERS, NLPITCHERS, NLPLAYERS, <L.33.1>
OFFER, PINCH1, PINCH2, PINCH3, PINCH4, PINCHDEF, PINCHINN, PITCHERS, PLATOON1, PLATOON2, PLATOON3, PLATOON4, PLAYERS, PROMOTE, <L.33.1>
REHAB, RELEASE, RENAME, ROUNDUP, SCHEDULE, SCOUT, SETFULL, SETOPP, SIZE, STADIUM, STARTINN, STATS, SURFACE, SWAP, TRAINER<L.48.1>
<Z>[Z] Free Agent Bid    <C>Give free agent number, shirt number of player to be replaced, amount bid for free agent and new shirt<L.33.1>
<Z>                      <C>number and name for player signed. Bids are processed after special actions.<L.45.1>
NUM [        ]   WAIVE [        ]   AMOUNT [        ]   SHIRT [        ]   NAME [                                          ]<L.54.1>
<Z>[C] Payments<C>    Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty.  MLB8-ME tc= 3.5<L.48.1>
<Z><C>AMOUNT ENCLOSED [ #      .      ]   Cheques made payable to: Ab Initio Games<L.45.1>
Indicate any change of address in the space below.<D><E><DU>


