X-Account-Key: account2
X-UIDL: 413f412500001f58
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-Path: <danny@pbmsports.com>
Received: from tuscan.vamoosh.net (root@localhost)
	by tricey.net (8.12.10/8.12.10) with ESMTP id k57HULng003079
	for <david@tricey.net>; Wed, 7 Jun 2006 18:30:21 +0100
X-ClientAddr: 64.97.136.159
Received: from n066.sc1.cp.net (smtpout0159.sc1.cp.net [64.97.136.159])
	by tuscan.vamoosh.net (8.12.10/8.12.10) with ESMTP id k57HUHF0003038
	for <david@tricey.net>; Wed, 7 Jun 2006 18:30:18 +0100
Received: from Gromit (82.3.250.121) by n066.sc1.cp.net (7.2.069.1)
        id 44742873001C0175 for david@tricey.net; Wed, 7 Jun 2006 17:30:00 +0000
Message-ID: <44742873001C0175@n066.sc1.cp.net> (added by postmaster@bouncemessage.net)
From: "Game Report from Ab Initio Games" <danny@pbmsports.com>
Subject: MLB8-WN, Turn 19
To: david@tricey.net
Content-Type: text/plain
Date: Wed, 7 Jun 2006 18:29:34 +0100
X-tuscan-MailScanner-Information: Please contact the ISP for more information
X-tuscan-MailScanner: Found to be clean
X-MailScanner-From: danny@pbmsports.com
Status: RO
X-NAS-BWL: Found match for 'danny@pbmsports.com' on the allowed list (241 addresses, 0 domains)
X-NAS-Classification: 0
X-NAS-MessageID: 169
X-NAS-Validation: {ACEE249B-0C16-491C-B19E-348F8295C81C}

david@tricey.net
0
MLB8-WN, Turn 19
<STARTREP>
<BK.Team Report><L>
<P.70><ST.28.88.105.115><L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Team Report  Season 3  Playoff Week 1   7/6/06<L.48.1>
Washington Nationals (David Trice)    <L.48.1>
<C>Turn Credits =  5.8  (deducted 1.2, includes full reports)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Acc Con Qui Sta<T>Sqd  ScT<T>MxB MxH MxE FIn<C><L.42.1>
23  Javier Vazquez<T>Pit R   8 QUI    9   3   8   0   1  12   0   56 LP   5 LP<T> Av  Av  Ex  Ex <T>Act<T><T> 28   3   4   1<L.33.1>
54  Zach Day<T>Pit L   8 CON    8   4   8   0  -1  24   0   53 LP   5 LP<T> Av  Ex  Av  Go <T>Act<T><T> 28   5   6   1<L.33.1>
35  Tony Armas<T>Pit R   8 QUI    1  15  11   0   4  23   0   28 LP   2 LP<T> Av  Go  Go  Av <T>Act<T><T> 22   3   4   1<L.33.1>
61  Livan Hernandez<T>Pit R  10 CON    8   2  10   0  -2  24   0   86 LP   8 LP<T> Go  WC  WC  Go <T>Act<T><T> 28   5   4   1<L.33.1>
<L.6.1>
33  Jason Kershner<T>Pit L   7 CON    7   2   7   0   3  32   0   31 LP   3 LP<T> Av  Go  Av  Go <T>Act<T><T> 18   3   6   1<L.33.1>
11  Tom Martin<T>Pit R   6 CON   11   3   6   0  -1  22   0   28 LP   2 LP<T> Av  Go  Fa  Av <T>Act<T><T> 18   3   6   6<L.33.1>
 6  Matt Miller<T>Pit L   7 STA    4  12   9   0   4  14   0   35 LP   3 LP<T> Go  Av  Av  Go <T>Act<T><T> 18   2   3   1<L.33.1>
10  Joey Eischen<T>Pit L   8 CON    9   0   8   0   0  13   0   37 LP   3 LP<T> Fa  Ex  Av  Go <T>Act<T><T> 18   2   6   1<L.33.1>
 2  Billy Koch<T>Pit L   7 QUI    7   7   8   0   0  -5   0   33 LP   3 LP<T> Av  Av  Go  Av <T>Act<T><T> 18   3   6   1<L.33.1>
<L.6.1>
59  Hector Almonte<T>Pit R   8 CON    7   4   8   0   0  -3   0   47 LP   4 LP<T> Av  Go  Av  Go <T>Act<T><T> 18   2   4   1<L.33.1>
 4  Gary Majewski<T>Pit R   6 STA    1  14   8   0   0   2   0   15 LP   1 LP<T> Fa  Av  Fa  Go <T>Act<T><T> 24   3   6   1<L.33.1>
<L.6.1>
24  Tomo Ohka<T>Pit L   8 STA    8   3   8   0   2   4   0   52 LP   5 LP<T> Av  Ex  Av  Ex <T>Res<T><T> 28   4   4   1<L.33.1>
32  John Patterson<T>Pit R   6 QUI    R  17   9   0   5  13   0   14 LP   1 LP<T> Fa  Fa  Go  Fa <T>Res<T><T> 21   4   6   1<L.33.1>
<L.6.1>
<Z>Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Hit Pow Spd Fld<T>Sqd  ScT<T>Pos vRH Plt Pin<L.42.1>
<C> 1  Jonathan Schuerholz<T>Cat S   7 FLD    5   7   8   0   0  24   0   36 LP   3 LP<T> Av  Av  Av  Go <T>Act<T>  C   C        <L.33.1>
 7  Todd Zeile<T>Bat S   9 HIT    6  12  11   3  -1  22   0   60 LP   6 LP<T> Go  Av  Go  Go <T>Act<T> CF  CF        <L.33.1>
 3  Jose Vidro<T>Bat R   9 POW    7   9  10   3   2  21   0   54 LP   5 LP<T> Go  Ex  Ex  Ex <T>Act<T> 2B  2B        <L.33.1>
18  Orlando Cabrera<T>Bat R  10 SPD    6   9  11   2   3  31   0   70 LP   7 LP<T> Go  Go  Ex  Ex <T>Act<T> SS  SS        <L.33.1>
 8  Enrique Wilson<T>Bat L   7 HIT    9   7   8   0  -1  10   0   28 LP   2 LP<T> Av  Av  Av  Av <T>Act<T> CF  LF        <L.33.1>
27  Vinny Castilla<T>Bat R   8 HIT    9   8   9   3   0  15   0   48 LP   4 LP<T> Go  Go  Av  Av <T>Act<T> 3B  3B        <L.33.1>
28  Tony Blanco<T>Bat L   7 POW    R  10   9   0   2  15   0   21 LP   2 LP<T> Go  Go  Fa  Av <T>Act<T> 1B  1B        <L.33.1>
22  Ron Calloway<T>Bat L   9 POW    7  10  11   3  -2  20   0   46 LP   4 LP<T> Go  Ex  Av  Go <T>Act<T> RF  RF        <L.33.1>
 9  Juan Rivera<T>Bat L   7 POW    2  14   9   0   2  11   0   26 LP   2 LP<T> Av  Go  Av  Av <T>Act<T> RF  DH      OF<L.33.1>
<L.6.1>
13  Jason Kendall<T>Cat R   8 FLD   16   1   8   0  -1 -10   0   36 LP   3 LP<T> Av  Fa  Go  Ex <T>Act<T>  C   -   C    <L.33.1>
 5  Michael Barrett<T>Cat L   7 FLD    2   8   8   0   0 -18   0   28 LP   2 LP<T> Go  Fa  Fa  Go <T>Act<T>  C   -        <L.33.1>
19  Ryan Church<T>Bat R   9 HIT    2   9  10   2  -1  16   0   56 LP   5 LP<T> Ex  Go  Go  Go <T>Act<T> LF   -  LF    <L.33.1>
12  Carl Everett<T>Bat R   8 SPD    6   9   9   4   2  13   0   40 LP   4 LP<T> Go  Av  Go  Av <T>Act<T> CF   -  CF  OF<L.33.1>
36  Nick Johnson<T>Bat R   8 FLD    2  12  10   1  -1   9   0   27 LP   2 LP<T> Av  Go  Av  Go <T>Act<T> 1B   -  DH  IF<L.33.1>
<L.6.1>
50  Brendan Harris<T>Bat R   7 FLD    1  14   9   0   5  10   0   20 LP   2 LP<T> Av  Av  Av  Av <T>Res<T> 2B   -        <L.33.1>
<L.6.1>
14  Ryan Zimmerman<T>Bat S   7 FLD    R  15  10   0   0   0   0   23 LP   2 LP<T> Fa  Av  Go  Go <T>Drf<T> 2B   -        <L.33.1>
<L.6.1>
Key to Ratings: Po = Poor, Fa = Fair, Av = Average, Go = Good, Ex = Excellent, WC = World Class. Pos is Primary Field Position.<L.36.1>
Fatigue and Injury ratings shown include any rest due to "free days" prior to playoff series.<ST.20.64.86.98.120><L.48.1>
<Z>Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  23  54  35  61<L.36.1>
<Z>Shirt Number:<C><T>   1  28   3  27  18   8   7  22   9<T><Z>Bullpen Depth Chart:<C><T>  33  11   6  10   2<L.36.1>
<Z>Batting Order:<C><T>   1   7   3   6   4   5   2   8   9<T><Z>Setup Pitcher:<C><T>  none<T><Z>Closing Pitcher:<C><T>  none<ST.20.32.64.86.98.120><L.36.1>
<Z>Platoon Hitter 1:<C><T>  36  DH<T><Z>Platoon Hitter 2:<C>  13   C<T><Z>Opposite Hand: <C><T>  NO<T><Z>Starter Innings:<C><T>   4<T><L.36.1>
<Z>Platoon Hitter 3:<C><T>  19  LF<T><Z>Platoon Hitter 4:<C>  12  CF<T><Z>Minimum Lead:<C><T>  -1<T><Z>Maximum Lead:<C><T>   4<T><L.36.1>
<Z>Pinch Hitter 1:  <C><T>  39  IF<T><Z>Pinch Hitter 2:  <C>  12  OF<T><Z>Long Relief Pitcher: <T><C>  24<T><Z>Long Innings:<C><T>   4<T><L.36.1>
<Z>Pinch Hitter 3:  <C><T>  36  IF<T><Z>Pinch Hitter 4:  <C>   9  OF<T><Z>Blowout Innings:<C><T>   6<T><Z>Blowout Margin:<C><T>   6<T><L.36.1>
<Z>Pinch Innings: <C><T>   8<Z><T>Pinch Deficit: <C>    -1<ST.32.64.86.98.120><L.45.1>
<Z>Stadium Size:        <C>Large<T><Z>Stadium Surface:  <C>Grass<T><Z>Stadium Building:       <C>Open<ST.22.32.42.52.64.88.98.108.118><L.36.1>
<Z>Batting Training:<C><T>HIT  6<T>POW 16<T>SPD  9<T>FLD  1<Z><T>Pitching Training:<C><T>ACC 10<T>CON  9<T>QUI  3<T>STA  3<ST.20.32.49.64.86.98.120><L.45.1>
<Z>Losing Points:<C><T> 110<T><Z>Base Income:<C><T>   0<T><Z>Fans Income:<C><T>   0<T><Z>Stadium Income:<C><T>   0<T><L.36.1>
<Z>Merchandise Income:<C><T>   0<T><Z>Trade Income:<C><T>   0<T><Z>Trade Costs:<C><T>   0<T><Z>Overall Costs:<C><T>   0<T><L.36.1>
<Z>Wages Paid:<C><T>   0<T><Z>Total Fans:<C><T>  35,718<T><Z>Stadium Level:<C><T>  10<T><Z>Merchandising:<C><T>  96<T><L.36.1>
<Z>Current Wages:<C><T> 100<T><Z>Trainer Level:<C><T>   8<T><Z>Full Reports:<C><T> Yes<L.36.1>
<Z>Postal Reports:<C><T>  No<T><Z>Email Reports:<C><T>Text<T><Z>Email Address: <C>david@tricey.net<ST.22><L.45.1>
<Z>Special Actions:<C><T>ACTIVATE 1 for 24: OK, 1 activated to replace 24<L.39.1>
<T>PLATOON4 12 at CF: OK, 12 selected as platoon batter<L.39.1>
<T>SCOUT 31: OK, Cat (C) L Lvl 6. Pot 12, Exp R, Fat 0, Val 18 LP. HIT Go, POW Av, SPD Fa, FLD Av.<L.39.1>
<T>SCOUT 41: OK, Cat (C) L Lvl 6. Pot 14, Exp R, Fat 0, Val 16 LP. HIT Fa, POW Av, SPD Fa, FLD Av.<L.39.1>
<T>SCOUT 37: OK, Bat (3B) S Lvl 6. Pot 16, Exp R, Fat 0, Val 16 LP. HIT Fa, POW Av, SPD Av, FLD Av.<L.39.1>
<L.3.1>
<Z>Injuries/Holdouts:<C><T>none<L.42.1>
<ST.22.58.95><L.1.1>
<Z>Forthcoming Series:<C><T>at Cubs. Out none <T>vs Pirates. Out none <T>at Diamondbacks. Out none <L.42.1>
<Z>GM Message: <T><C>You have over 100 LPs so may lose LPs at the end of the playoffs as part of the excess reduction (rule 1.9)<L.42.1>
<L.1.1>
<D><E><P>
<BK.Team Stats><ST.30.90.97.104><L>
<L.1.1>
<B>GAMEPLAN BASEBALL   MLB8  Playoff Totals   Playoff Week 1   7/6/06<L.48.1>
Washington Nationals  (David Trice)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.25.90.98.103.111.118.124><L.48.1>
Individual Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T> WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
 6 Matt Miller<T>  2    0    0    2      1/3     1    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  0.00<T> .500<T>  0.00<L.36.1>
33 Jason Kershner<T>  2    0    0    1    6 1/3     6    1    1    0    3    5    0<T>  0-1<T>  0<T>  0-0<T>  4.26<T> .240<T>  1.42<L.36.1>
35 Tony Armas<T>  1    1    0    0    5 2/3     4    1    1    0    1    5    0<T>  0-0<T>  0<T>  0-1<T>  1.59<T> .190<T>  1.59<L.36.1>
61 Livan Hernandez<T>  1    1    0    0    7         6    4    4    0    3    3    0<T>  0-1<T>  0<T>  0-1<T>  2.57<T> .222<T>  5.14<L.36.1>
54 Zach Day<T>  1    1    0    0    6 2/3     5    4    4    2    3    7    0<T>  0-0<T>  0<T>  0-1<T>  4.05<T> .200<T>  5.40<L.36.1>
11 Tom Martin<T>  2    0    0    0    2         5    4    4    0    1    0    1<T>  0-1<T>  0<T>  0-0<T>  0.00<T> .454<T> 18.00<L.36.1>
32 John Patterson<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
 4 Gary Majewski<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
 2 Billy Koch<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
23 Javier Vazquez<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
10 Joey Eischen<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
59 Hector Almonte<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
24 Tomo Ohka<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
<L.9.1>
<Z>Team Pitching<T>  3    3    0    3   28        27   14   14    2   11   20    1<T>  0-3<T>  0<T>  0-3<T>  2.89<T> .243<T>  4.50<C><L.18.1>
<ST.25.107.113.119.125><L.48.1>
<Z>Individual Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
 9 Juan Rivera rf<T>  2    8    0    4    4    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .500<T> .500<T> .500<L.36.1>
28 Tony Blanco 1b<T>  3   11    1    4    8    1   0   1    2    1   0   0    3   0   0   4   26    2<T>1.000<T> .363<T> .416<T> .727<L.36.1>
12 Carl Everett cf<T>  3    6    0    2    3    1   0   0    1    0   1   0    2   0   0   0    1    0<T>1.000<T> .333<T> .500<T> .500<L.36.1>
13 Jason Kendall c<T>  1    4    0    1    2    1   0   0    0    1   0   1    0   1   0   0    0    1<T>1.000<T> .250<T> .400<T> .500<L.36.1>
19 Ryan Church lf<T>  1    4    1    1    2    1   0   0    0    0   0   0    0   0   0   0    4    1<T>1.000<T> .250<T> .250<T> .500<L.36.1>
22 Ron Calloway rf<T>  3    8    0    2    2    0   0   0    1    2   0   0    2   0   0   0    4    0<T>1.000<T> .250<T> .400<T> .250<L.36.1>
 3 Jose Vidro 2b<T>  3   13    4    3    8    2   0   1    1    1   0   0    0   0   0   4    8   10<T>1.000<T> .230<T> .285<T> .615<L.36.1>
18 O.Cabrera ss<T>  3   10    2    2    5    0   0   1    3    2   0   0    1   0   0   3    7    9<T>1.000<T> .200<T> .333<T> .500<L.36.1>
27 Vinny Castilla 3b<T>  3   11    1    2    4    2   0   0    1    0   0   0    3   1   0   0    2    4<T>1.000<T> .181<T> .181<T> .363<L.36.1>
 8 E.Wilson cf<T>  2    7    0    1    1    0   0   0    0    1   0   0    3   0   0   0    1    0<T>1.000<T> .142<T> .250<T> .142<L.36.1>
 5 M.Barrett c<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
 7 Todd Zeile cf<T>  2   10    0    0    0    0   0   0    0    0   0   0    3   2   1   0    5    1<T> .857<T> .000<T> .000<T> .000<L.36.1>
36 Nick Johnson 1b<T>  3    6    0    0    0    0   0   0    0    0   0   0    2   0   0   1    0    2<T>1.000<T> .000<T> .000<T> .000<L.36.1>
 1 J.Schuerholz c<T>  2    9    0    0    0    0   0   0    0    1   0   0    1   0   0   0    6    1<T>1.000<T> .000<T> .100<T> .000<L.36.1>
50 B.Harris 2b<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
14 Ryan Zimmerman 2b<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
<L.9.1>
<Z>Team Batting<T>  3  107    9   22   39    8   0   3    9    9   1   1   20   4   1   4   64   31<T> .989<T> .205<T> .275<T> .364<ST.24.78.100><L.48.1>
Draft Orders<L.48.1>
<C>Selections:    2  10  11   7   9   8   4   5   3  12  15<L.42.1>
Player selected no.9 - Bat S 7 FLD, 14 Ryan Zimmerman<L.48.1>
<Z>Selection Orders This Turn<L.48.1>
Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  54  35  61  23<L.39.1>
<Z>Shirt Number:<C><T>   1  28   3  27  18   8   7  22   9<T><Z>Bullpen Depth Chart:<C><T>  33  11   6  10   2<L.39.1>
<Z>Batting Order:<C><T>   1   7   3   6   4   5   2   8   9<T><Z>Setup Pitcher:<C><T>   0<L.39.1>
<T><T><Z>Closing Pitcher:<C><T>   0<L.39.1>
<Z>Batting Changes:<C><T>  none ordered<L.39.1>
<Z>Pitching Changes:<C><T>  Shirt 35:  MxB  -   MxH  3   MxE  -   FIn  -   <L.39.1>
<T>  Shirt 23:  MxB  -   MxH  3   MxE  -   FIn  -   <L.39.1>
<T>  Shirt 33:  MxB 18   MxH  3   MxE  -   FIn  -   <L.39.1>
<Z>Training & Practice:<C><T>  Series 1: Train Skill - CON     Bonus Skill - ACC     Bonus Player - 35     Key Player -  4<L.39.1>
<T>  Series 2: Train Skill - CON     Bonus Skill - ACC     Bonus Player - 61     Key Player -  4<L.39.1>
<T>  Series 3: Train Skill - CON     Bonus Skill - ACC     Bonus Player - 54     Key Player -  4<L.39.1>
<ST.24.78><L.9.1>
<Z>Enforced Selection Changes This Turn<L.48.1>
<C>All OK, no selection changes required<L.1.1>
<D><E><DU>
<BK.Series 1><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Season 3   Postseason Week 1   7/6/06<L.54.1>
Playoff Game 1: Washington Nationals (0-0) at Cincinnati Reds (0-0)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
WN  1st  <C><U>Soto<UC> on mound. Schuerholz flied out to C. Zeile flied out to C. Vidro flied out to C.<L.33.1>
<Z>CI  1st  <C><U>Day<UC> on mound. Pena struck out. Mateo flied out to 1B. LaRue struck out.<L.33.1>
<Z>WN  2nd  <C>Cabrera walked. Wilson struck out. Castilla struck out. Blanco homered to CF, Cabrera scored, <Z>WN 2-0<C>. Calloway struck <L.30.1>
         out.<L.33.1>
<Z>CI  2nd  <C>Olmedo ground out to 1B (CF). Teixeira flied out to SS. Morgan struck out.<L.33.1>
<Z>WN  3rd  <C>Rivera ground out to 1B (SS). Schuerholz flied out to 3B. Zeile singled, error by 3B. Vidro flied out to 1B.<L.33.1>
<Z>CI  3rd  <C>Mitchell ground out to 1B (2B). Lewis struck out. Walters singled to 1B. Pena flied out to CF, field save.<L.33.1>
<Z>WN  4th  <C>Cabrera flied out to LF. Wilson flied out to CF. Castilla struck out.<L.33.1>
<Z>CI  4th  <C>Mateo walked. LaRue homered to LF, Mateo scored, <Z>2-2<C>. Olmedo flied out to C. Teixeira walked. Morgan homered to RF, <L.30.1>
         Teixeira scored, <Z>CI 4-2<C>. Mitchell struck out. Lewis flied out to RF.<L.33.1>
<Z>WN  5th  <C>Blanco doubled to CF. Calloway flied out to CF. Rivera ground out to 1B (2B). Schuerholz ground out to 1B (SS).<L.33.1>
<Z>CI  5th  <C>Walters flied out to SS. Pena struck out. Mateo struck out.<L.33.1>
<Z>WN  6th  <C>Zeile struck out. Vidro homered to CF, <Z>CI 4-3<C>. Cabrera walked. Wilson struck out. Castilla flied out to SS.<L.33.1>
<Z>CI  6th  <C>LaRue ground out to 1B (2B). Olmedo flied out to C. Teixeira walked. Morgan singled to 1B, Teixeira to 2nd. Mitchell <L.30.1>
         ground out to 1B (SS).<L.33.1>
<Z>WN  7th  <C>Blanco struck out. Calloway ground out to 1B (RF). Rivera singled to LF. Schuerholz walked, Rivera to 2nd. Zeile struck <L.30.1>
         out.<L.33.1>
<Z>CI  7th  <C>Lewis singled to RF. Walters reached 1st, Lewis forced out at 2B (C). Pena sacrificed to CF, Walters to 2nd. <U>Kershner<UC> <L.30.1>
         took over on mound. Mateo struck out.<L.33.1>
<Z>WN  8th  <C>Vidro doubled to CF. <U>Cruz<UC> took over on mound. <U>Johnson<UC> pinch hitting at SS. Johnson flied out to SS. <U>Everett<UC> pinch <L.30.1>
         hitting at LF. Everett doubled to CF, Vidro scored, <Z>4-4<C>. Castilla ground out to 1B (3B). Blanco singled to CF, Everett <L.30.1>
         to 3rd. Calloway ground out to 1B (SS).<L.33.1>
<Z>CI  8th  <C>LaRue singled to RF. LaRue forced out at 2B (SS), Olmedo ground into double play at 1B (2B). Teixeira struck out.<L.33.1>
<Z>WN  9th  <C>Rivera singled to CF. Schuerholz flied out to LF, Rivera to 2nd. Zeile flied out to C. Vidro flied out to C.<L.33.1>
<Z>CI  9th  <C>Morgan ground out to 1B (SS). Mitchell singled to RF. Lewis walked, Mitchell to 2nd. Walters flied out to C. Pena <L.30.1>
         singled to LF, Mitchell scored, Lewis to 2nd, <Z>CI 5-4<C>.<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>Nationals<C><T><Z> 0 <C>(0,0) <Z> 2 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 1 <C>(1,1) <Z> 0 <C>(1,1) <Z> 1 <C>(3,0) <Z> 0 <C>(1,0) <T><Z>  4<C><L.33.1>
<Z>Reds<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 4 <C>(2,2) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0d)<Z> 1 <C>(2,1) <T><Z>  5<C><ST.24.66.90><L.42.1>
<Z>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Reds Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 1 J.Schuerholz c <T> 4  0  0  0  0  0  0  1  0  0  0  0  0<T>26 Wily Mo Pena c <T> 4  0  1  0  0  0  1  0  1  0  2  0  0<L.30.1>
 7 Todd Zeile cf<T> 5  0  0  0  0  0  0  0  0  0  2  0  0<T>15 Ruben Mateo lf<T> 3  1  0  0  0  0  0  1  0  0  2  0  0<L.30.1>
 3 Jose Vidro 2b<T> 5  2  2  1  0  1  1  0  0  0  0  1  0<T>23 Jason LaRue dh<T> 4  1  2  0  0  1  2  0  0  0  1  0  0<L.30.1>
18 Orlando Cabrera ss<T> 1  1  0  0  0  0  0  2  0  0  0  0  0<T> 4 Ray Olmedo cf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
 8 Enrique Wilson lf<T> 3  0  0  0  0  0  0  0  0  0  2  0  0<T>57 Mark Teixeira rf<T> 2  1  0  0  0  0  0  2  0  0  1  0  0<L.30.1>
27 Vinny Castilla 3b<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T>12 Joe Morgan 2b<T> 4  1  2  0  0  1  2  0  0  0  1  0  0<L.30.1>
28 Tony Blanco 1b<T> 4  1  3  1  0  1  2  0  0  0  1  1  0<T>19 Paul Mitchell 3b<T> 4  1  1  0  0  0  0  0  0  0  1  0  1<L.30.1>
22 Ron Calloway rf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T> 2 Kevin Lewis ss<T> 3  0  1  0  0  0  0  1  0  0  1  0  0<L.30.1>
 9 Juan Rivera dh<T> 4  0  2  0  0  0  0  0  0  0  0  0  0<T> 1 Richard Walters 1b<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
36 Nick Johnson ss<T> 1  0  0  0  0  0  0  0  0  0  0  1  0<T><L.30.1>
12 Carl Everett lf<T> 1  0  1  1  0  0  1  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>36  4  8  3  0  2  4  3  0  0  8  3  0<T>Totals<T>32  5  8  0  0  2  5  4  1  0  9  0  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Reds Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
36 Mario Soto<T> 7        5  4  4  2  3  8  4B    1<T>54 Zach Day<T> 6 2/3    5  4  4  2  3  7  3B    1<L.30.1>
 5 Juan Cruz (w)<T> 2        3  0  0  0  0  0  0     0<T>33 Jason Kershner (l)<T> 2        3  1  1  0  1  2  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><L.1.1>
<P>
<L.1.1>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Season 3   Postseason Week 1   7/6/06<L.54.1>
Playoff Game 2: Washington Nationals (0-1) at Cincinnati Reds (1-0)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
WN  1st  <C><U>Etherton<UC> on mound. Schuerholz flied out to LF. Zeile flied out to 2B. Vidro doubled to CF. Cabrera singled to RF, Vidro <L.30.1>
         scored, <Z>WN 1-0<C>. Wilson struck out.<L.33.1>
<Z>CI  1st  <C><U>Armas<UC> on mound. Pena ground out to 1B (3B). Mateo flied out to SS. LaRue singled to CF. Olmedo struck out.<L.33.1>
<Z>WN  2nd  <C>Castilla ground out to 1B (SS). Blanco struck out. Calloway flied out to CF.<L.33.1>
<Z>CI  2nd  <C>Teixeira flied out to RF. Morgan flied out to CF. Mitchell struck out.<L.33.1>
<Z>WN  3rd  <C>Rivera singled to CF. Rivera forced out at 2B (SS), Schuerholz ground into double play at 1B (2B). Zeile ground out to <L.30.1>
         1B (2B).<L.33.1>
<Z>CI  3rd  <C>Lewis doubled to LF. Walters singled to CF, Lewis scored, <Z>1-1<C>. Walters forced out at 2B (SS), Pena ground into double <L.30.1>
         play at 1B (2B). Mateo doubled to LF. LaRue flied out to SS.<L.33.1>
<Z>WN  4th  <C>Vidro ground out to 1B (SS). Cabrera ground out to 1B (3B). Wilson ground out to 1B (2B, field save).<L.33.1>
<Z>CI  4th  <C>Olmedo ground out to 1B (SS). Teixeira flied out to 1B. Morgan flied out to C.<L.33.1>
<Z>WN  5th  <C>Castilla flied out to SS. Blanco ground out to 1B (SS). Calloway struck out.<L.33.1>
<Z>CI  5th  <C>Mitchell struck out. Lewis struck out. Walters walked. Pena flied out to C.<L.33.1>
<Z>WN  6th  <C>Rivera singled to 2B. Schuerholz struck out. Zeile struck out. Vidro flied out to C.<L.33.1>
<Z>CI  6th  <C>Mateo struck out. LaRue singled, error by CF. Olmedo reached 1st, LaRue forced out at 2B (3B). <U>Kershner<UC> took over on <L.30.1>
         mound. Teixeira walked, Olmedo to 2nd. Morgan flied out to C.<L.33.1>
<Z>WN  7th  <C>Cabrera struck out. Wilson walked. Castilla struck out. Blanco ground out to 1B (3B).<L.33.1>
<Z>CI  7th  <C>Mitchell flied out to LF. Lewis walked. Walters flied out to CF. Pena flied out to 3B.<L.33.1>
<Z>WN  8th  <C><U>Everett<UC> pinch hitting at RF. Everett singled, error by SS. Everett forced out at 2B (SS), Rivera ground into double play <L.30.1>
         at 1B (2B). Schuerholz flied out to C.<L.33.1>
<Z>CI  8th  <C>Mateo struck out. LaRue struck out. Olmedo doubled to CF. Teixeira ground out to 1B (2B).<L.33.1>
<Z>WN  9th  <C>Zeile flied out to 1B. Vidro flied out to RF. Cabrera ground out to 1B (3B).<L.33.1>
<Z>CI  9th  <C>Morgan singled to RF. Mitchell struck out. Lewis singled to CF, Morgan to 2nd. Walters reached 1st, Morgan to 3rd, Lewis <L.30.1>
         forced out at 2B (1B). Pena ground out to 1B (2B).<L.33.1>
<Z>WN 10th  <C><U>Randall<UC> took over on mound. Wilson singled to CF. <U>Johnson<UC> pinch hitting at 3B. Johnson reached 1st, Wilson forced out at <L.30.1>
         2B (1B). Blanco walked, Johnson to 2nd. Everett struck out. Rivera flied out to CF.<L.33.1>
<Z>CI 10th  <C>Mateo ground out to 1B (2B). LaRue flied out to CF. Olmedo ground out to 1B (SS).<L.33.1>
<Z>WN 11th  <C>Schuerholz flied out to RF, field save. Zeile flied out to 1B. Vidro walked. Cabrera homered to RF, Vidro scored, <L.30.1>
         <Z>WN 3-1<C>. Wilson flied out to CF.<L.33.1>
<Z>CI 11th  <C><U>Martin<UC> took over on mound. Teixeira singled to RF. Teixeira stole 2nd. Morgan walked. Mitchell flied out to CF, field <L.30.1>
         save. Lewis doubled to RF, Teixeira scored, Morgan to 3rd, <Z>WN 3-2<C>. <U>Miller<UC> took over on mound. Walters doubled to LF, <L.30.1>
         Morgan scored, Lewis scored, <Z>CI 4-3<C>.<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>Nationals<C><T><Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 2 <C>(1,1) <T><Z>  3<C><L.33.1>
<Z>Reds<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 1 <C>(3,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,1) <Z> 0 <C>(0,1) <Z> 0 <C>(1,0) <Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 3 <C>(3,1) <T><Z>  4<C><ST.24.66.90><L.42.1>
<Z>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Reds Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 1 J.Schuerholz c <T> 5  0  0  0  0  0  0  0  0  0  1  0  0<T>26 Wily Mo Pena c <T> 5  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
 7 Todd Zeile cf<T> 5  0  0  0  0  0  0  0  0  0  1  0  1<T>15 Ruben Mateo lf<T> 5  0  1  1  0  0  0  0  0  0  2  0  0<L.30.1>
 3 Jose Vidro 2b<T> 4  2  1  1  0  0  0  1  0  0  0  1  0<T>23 Jason LaRue dh<T> 5  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
18 Orlando Cabrera ss<T> 5  1  2  0  0  1  3  0  0  0  1  1  0<T> 4 Ray Olmedo cf<T> 5  0  1  1  0  0  0  0  0  0  1  0  0<L.30.1>
 8 Enrique Wilson lf<T> 4  0  1  0  0  0  0  1  0  0  1  0  0<T>57 Mark Teixeira rf<T> 4  1  1  0  0  0  0  1  0  1  0  0  0<L.30.1>
27 Vinny Castilla 3b<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<T>12 Joe Morgan 2b<T> 4  1  1  0  0  0  0  1  0  0  0  2  0<L.30.1>
28 Tony Blanco 1b<T> 3  0  0  0  0  0  0  1  0  0  1  1  0<T>19 Paul Mitchell 3b<T> 5  0  0  0  0  0  0  0  0  0  3  0  0<L.30.1>
22 Ron Calloway rf<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<T> 2 Kevin Lewis ss<T> 4  2  3  2  0  0  1  1  0  0  1  2  1<L.30.1>
 9 Juan Rivera dh<T> 4  0  2  0  0  0  0  0  0  0  0  0  0<T> 1 Richard Walters 1b<T> 4  0  2  1  0  0  3  1  0  0  0  2  0<L.30.1>
12 Carl Everett rf<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<T><L.30.1>
36 Nick Johnson 3b<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>38  3  6  1  0  1  3  3  0  0  8  3  1<T>Totals<T>41  4 10  5  0  0  4  4  0  1  8  6  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Reds Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
62 Seth Etherton<T> 9        4  1  1  0  1  7  3B    0<T>35 Tony Armas<T> 5 2/3    4  1  1  0  1  5  3B    1<L.30.1>
65 Scott Randall (w)<T> 2        2  2  2  1  2  1  1     0<T>33 Jason Kershner<T> 4 1/3    3  0  0  0  2  3  2B    0<L.30.1>
<T><T>11 Tom Martin (l)<T>   1/3    2  3  3  0  1  0  1H    2<L.30.1>
<T><T> 6 Matt Miller<T> 0        1  0  0  0  0  0  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><DU>
<BK.Series 2><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Season 3   Postseason Week 1   7/6/06<L.54.1>
Playoff Game 1: Cincinnati Reds (2-0) at Washington Nationals (0-2)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
CI  1st  <C><U>Hernandez<UC> on mound. Pena singled to RF. Pena forced out at 2B (SS), Mateo ground into double play at 1B (2B). LaRue <L.30.1>
         flied out to LF.<L.33.1>
<Z>WN  1st  <C><U>Lee<UC> on mound. Kendall walked. Kendall stole 2nd. Everett sacrificed to CF, Kendall to 3rd. Vidro ground out to 1B (SS). <L.30.1>
         Cabrera ground out to 1B (SS).<L.33.1>
<Z>CI  2nd  <C>Olmedo flied out to CF. Teixeira struck out. Morgan ground out to 1B (SS).<L.33.1>
<Z>WN  2nd  <C>Church doubled to CF. Castilla doubled to CF, Church scored, <Z>WN 1-0<C>. Blanco singled to LF, Castilla to 3rd. Calloway <L.30.1>
         walked, Blanco to 2nd. Johnson reached 1st, Castilla forced out at home (3B), Blanco to 3rd, Calloway to 2nd. Kendall <L.30.1>
         reached 1st, Blanco forced out at home (3B), Calloway to 3rd, Johnson to 2nd. Everett struck out.<L.33.1>
<Z>CI  3rd  <C>Mitchell flied out to RF. Lewis ground out to 1B (LF). Walters flied out to SS.<L.33.1>
<Z>WN  3rd  <C>Vidro ground out to 1B (2B). Cabrera ground out to 1B (3B). Church ground out to 1B (SS).<L.33.1>
<Z>CI  4th  <C>Pena flied out to LF. Mateo ground out to 1B (SS). LaRue struck out.<L.33.1>
<Z>WN  4th  <C>Castilla flied out to C. Blanco struck out. Calloway walked. Johnson struck out.<L.33.1>
<Z>CI  5th  <C>Olmedo ground out to 1B (3B, field save). Teixeira singled to RF. Morgan singled to CF, Teixeira to 3rd. Mitchell struck <L.30.1>
         out. Lewis doubled to LF, Teixeira scored, Morgan scored, <Z>CI 2-1<C>. Walters ground out to 1B (SS).<L.33.1>
<Z>WN  5th  <C>Kendall doubled to RF. Everett singled to 3B, Kendall to 3rd. Vidro reached 1st, Everett forced out at 2B (3B). Vidro <L.30.1>
         forced out at 2B (SS), Cabrera ground into double play at 1B (2B).<L.33.1>
<Z>CI  6th  <C>Pena ground out to 1B (2B). Mateo flied out to LF. LaRue flied out to RF.<L.33.1>
<Z>WN  6th  <C>Church ground out to 1B (2B). Castilla doubled to RF. Blanco ground out to 1B (2B). Calloway singled to RF, Castilla <L.30.1>
         scored, <Z>2-2<C>. Johnson struck out.<L.33.1>
<Z>CI  7th  <C>Olmedo doubled to CF. Teixeira walked. Morgan reached 1st, Olmedo forced out at 3B (C, field save), Teixeira to 2nd. <L.30.1>
         Morgan forced out at 2B (SS), Mitchell ground into double play at 1B (2B).<L.33.1>
<Z>WN  7th  <C>Kendall ground out to 1B (3B). Everett flied out to SS. <U>Randall<UC> took over on mound. Vidro ground out to 1B (3B).<L.33.1>
<Z>CI  8th  <C>Lewis walked. Walters walked, Lewis to 2nd. Pena doubled to CF, Lewis scored, Walters scored, <Z>CI 4-2<C>. <U>Martin<UC> took over <L.30.1>
         on mound. Mateo flied out to SS. LaRue flied out to LF. Olmedo flied out to SS.<L.33.1>
<Z>WN  8th  <C>Cabrera flied out to LF. Church ground out to 1B (SS). Castilla flied out to CF, field save.<L.33.1>
<Z>CI  9th  <C>Teixeira doubled to CF. Morgan doubled to CF, Teixeira scored, <Z>CI 5-2<C>. Mitchell flied out to 1B. Lewis flied out to 1B. <L.30.1>
         Walters singled to CF, Morgan to 3rd. <U>Miller<UC> took over on mound. Pena ground out to 1B (3B).<L.33.1>
<Z>WN  9th  <C>Blanco flied out to RF. Calloway singled to RF. Johnson flied out to 3B. Kendall flied out to LF.<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>Reds<C><T><Z> 0 <C>(1,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 2 <C>(3,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1d)<Z> 2 <C>(1,2) <Z> 1 <C>(3,0) <T><Z>  5<C><L.33.1>
<Z>Nationals<C><T><Z> 0 <C>(0,1) <Z> 1 <C>(3,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(2,0d)<Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <T><Z>  2<C><ST.24.66.90><L.42.1>
<Z>Reds Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
26 Wily Mo Pena c <T> 5  0  2  1  0  0  2  0  0  0  0  0  0<T>13 Jason Kendall c <T> 4  0  1  1  0  0  0  1  0  1  0  0  0<L.30.1>
15 Ruben Mateo lf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>12 Carl Everett cf<T> 3  0  1  0  0  0  0  0  1  0  1  0  0<L.30.1>
23 Jason LaRue dh<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T> 3 Jose Vidro 2b<T> 4  0  0  0  0  0  0  0  0  0  0  2  0<L.30.1>
 4 Ray Olmedo cf<T> 4  0  1  1  0  0  0  0  0  0  0  0  0<T>18 Orlando Cabrera ss<T> 4  0  0  0  0  0  0  0  0  0  0  2  0<L.30.1>
57 Mark Teixeira rf<T> 3  2  2  1  0  0  0  1  0  0  1  0  0<T>19 Ryan Church lf<T> 4  1  1  1  0  0  0  0  0  0  0  0  0<L.30.1>
12 Joe Morgan 2b<T> 4  1  2  1  0  0  1  0  0  0  0  1  0<T>27 Vinny Castilla 3b<T> 4  1  2  2  0  0  1  0  0  0  0  0  0<L.30.1>
19 Paul Mitchell 3b<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>28 Tony Blanco 1b<T> 4  0  1  0  0  0  0  0  0  0  1  2  0<L.30.1>
 2 Kevin Lewis ss<T> 3  1  1  1  0  0  2  1  0  0  0  1  0<T>22 Ron Calloway rf<T> 2  0  2  0  0  0  1  2  0  0  0  0  0<L.30.1>
 1 Richard Walters 1b<T> 3  1  1  0  0  0  0  1  0  0  0  1  0<T>36 Nick Johnson dh<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>34  5  9  5  0  0  5  3  0  0  3  3  0<T>Totals<T>33  2  8  4  0  0  2  3  1  1  4  6  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Reds Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
61 Livan Hernandez (l)<T> 7        6  4  4  0  3  3  3B    1<T>21 Cliff Lee<T> 6 2/3    7  2  2  0  3  4  3B    0<L.30.1>
11 Tom Martin<T> 1 2/3    3  1  1  0  0  0  1H    2<T>65 Scott Randall (w)<T> 2 1/3    1  0  0  0  0  0  1     0<L.30.1>
 6 Matt Miller<T>   1/3    0  0  0  0  0  0  1     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><DU>
<BK.Series 3><P.70
<BK.Results Summary><P.70><B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB8  Season 3  Playoff Week 1 Results   7/6/06<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<ST.27.63.90.126><L.1.1>
<U>American League Divisional Series<UC><L.48.1>
<C><Z>RED SOX 4<C> (10h, 7bb)<T>18 Guardado (6 1/3, 3r 7h 5bb)<T><Z>Twins 3<C> (9h, 4bb)<T>43 Embree (6, 3r 7h 0bb)<T>12 inn<L.36.1>
<Z>Red Sox 1<C> (6h, 6bb)<T>10 Lopez (7, 1r 4h 5bb)<T><Z>TWINS 7<C> (12h, 3bb)<T>59 Jones (5, 6r 8h 2bb)<L.36.1>
<L.9.1>
<Z>Twins 2<C> (6h, 2bb)<T>19 Burkett (9, 2r 6h 2bb)<T><Z>RED SOX 3<C> (9h, 0bb)<T>32 Hawkins (7 2/3, 3r 8h 0bb)<L.36.1>
<Z>TWINS 5<C> (8h, 5bb)<T>38 Schilling (5, 4r 6h 3bb)<T><Z>Red Sox 2<C> (10h, 2bb)<T>21 Milton (7, 2r 9h 1bb)<L.36.1>
<L.9.1>
<Z>RED SOX 1<C> (7h, 1bb)<T>18 Guardado (7 2/3, 1r 7h 1bb)<T><Z>Twins 0<C> (3h, 2bb)<T>43 Embree (9, 0r 3h 2bb)<L.36.1>
<L.9.1>
<Z>Red Sox win series 3-2<L.36.1>
<L.9.1>
<L.12.1>
White Sox 1<C> (6h, 2bb)<T>45 Ortiz (8 1/3, 1r 6h 0bb)<T><Z>ANGELS 4<C> (8h, 1bb)<T>56 Buehrle (6 2/3, 3r 6h 1bb)<L.36.1>
<Z>WHITE SOX 4<C> (6h, 2bb)<T>99 Benitez (7 1/3, 4r 5h 1bb)<T><Z>Angels 1<C> (5h, 7bb)<T> 9 Bump (6 2/3, 1r 4h 5bb)<L.36.1>
<L.9.1>
<Z>ANGELS 8<C> (10h, 4bb)<T> 4 Colon (7, 4r 6h 2bb)<T><Z>White Sox 6<C> (8h, 3bb)<T>41 Lackey (4 2/3, 6r 7h 1bb)<L.36.1>
<Z>Angels 11<C> (17h, 3bb)<T>37 Adkins (8, 5r 9h 1bb)<T><Z>WHITE SOX 12<C> (17h, 6bb)<T>56 Washburn (4, 4r 9h 1bb)<T>11 inn<L.36.1>
<L.9.1>
<Z>White Sox 2<C> (7h, 6bb)<T>45 Ortiz (6 2/3, 0r 5h 1bb)<T><Z>ANGELS 3<C> (9h, 2bb)<T>56 Buehrle (7 1/3, 2r 5h 2bb)<T>10 inn<L.36.1>
<L.9.1>
<Z>Angels win series 3-2<L.36.1>
<L.9.1>
<L.12.1>
<U>Continental Series Playoffs<UC><L.48.1>
<C><Z>Rangers 8<C> (10h, 6bb)<T> 1 Foster (3 2/3, 4r 6h 4bb)<T><Z>ROYALS 10<C> (13h, 5bb)<T>23 Bale (5 2/3, 7r 10h 3bb)<L.36.1>
<Z>Rangers 2<C> (3h, 6bb)<T>19 Anderson (4 1/3, 2r 3h 6bb)<T><Z>ROYALS 3<C> (7h, 2bb)<T>31 Cordero (7 1/3, 3r 7h 2bb)<L.36.1>
<L.9.1>
<Z>Royals 4<C> (13h, 2bb)<T>53 Benoit (6 1/3, 4r 11h 1bb)<T><Z>RANGERS 5<C> (9h, 1bb)<T>98 Crudale (4 2/3, 4r 4h 1bb)<L.36.1>
<Z>ROYALS 8<C> (10h, 1bb)<T>23 Bale (7 1/3, 5r 6h 1bb)<T><Z>Rangers 3<C> (8h, 4bb)<T>48 Affeldt (5 2/3, 3r 7h 1bb)<L.36.1>
<L.9.1>
<Z>Royals win series 3-1<L.36.1>
<L.9.1>
<L.9.1>
<L.12.1>
DEVIL RAYS 3<C> (11h, 2bb)<T>35 Mussina (5 2/3, 3r 8h 2bb)<T><Z>Yankees 1<C> (10h, 3bb)<T>79 Harper (5 2/3, 1r 8h 1bb)<L.36.1>
<Z>Devil Rays 4<C> (9h, 2bb)<T>52 Contreras (8, 3r 6h 2bb)<T><Z>YANKEES 6<C> (12h, 3bb)<T>74 Hall (5 1/3, 5r 9h 1bb)<L.36.1>
<L.9.1>
<Z>Yankees 5<C> (11h, 2bb)<T>66 Gonzalez (5 1/3, 4r 9h 1bb)<T><Z>DEVIL RAYS 7<C> (7h, 5bb)<T>23 Vazquez (8 1/3, 5r 6h 2bb)<L.36.1>
<Z>YANKEES 14<C> (18h, 6bb)<T>79 Harper (3 2/3, 8r 12h 1bb)<T><Z>Devil Rays 12<C> (16h, 6bb)<T>65 Pavano (5, 6r 8h 4bb)<L.36.1>
<L.9.1>
<Z>Devil Rays 2<C> (7h, 2bb)<T>35 Mussina (6, 2r 5h 2bb)<T><Z>YANKEES 4<C> (7h, 5bb)<T>74 Hall (5 1/3, 4r 6h 5bb)<L.36.1>
<L.9.1>
<Z>Yankees win series 3-2<L.36.1>
<L.9.1>
<L.12.1>
<U>National Series Playoffs<UC><L.48.1>
<C><Z>Indians 0<C> (4h, 4bb)<T>29 Foulke (6 1/3, 0r 2h 2bb)<T><Z>ATHLETICS 11<C> (14h, 6bb)<T>37 Westbrook (5 1/3, 3r 5h 4bb)<L.36.1>
<Z>Indians 0<C> (4h, 6bb)<T>51 Smithberg (5 1/3, 0r 4h 3bb)<T><Z>ATHLETICS 4<C> (9h, 3bb)<T>52 Sabathia (5 2/3, 2r 7h 2bb)<L.36.1>
<L.9.1>
<Z>Athletics 4<C> (7h, 3bb)<T>50 Davis (4 1/3, 3r 6h 2bb)<T><Z>INDIANS 8<C> (9h, 4bb)<T>16 Sauerbeck (3, 8r 9h 2bb)<L.36.1>
<Z>ATHLETICS 8<C> (14h, 2bb)<T>12 Rodriguez (4 2/3, 3r 6h 1bb)<T><Z>Indians 7<C> (13h, 4bb)<T>32 Harville (4 1/3, 5r 7h 4bb)<L.36.1>
<L.9.1>
<Z>Athletics win series 3-1<L.36.1>
<L.9.1>
<L.9.1>
<L.12.1>
Mariners 4<C> (9h, 6bb)<T> 1 Hancock (6 2/3, 2r 6h 4bb)<T><Z>BLUE JAYS 5<C> (12h, 4bb)<T>17 Hasegawa (4 2/3, 5r 8h 3bb)<L.36.1>
<Z>MARINERS 9<C> (17h, 3bb)<T>35 Towers (4, 8r 11h 2bb)<T><Z>Blue Jays 7<C> (9h, 4bb)<T> 3 Grimsley (7 2/3, 2r 3h 2bb)<L.36.1>
<L.9.1>
<Z>Blue Jays 2<C> (4h, 1bb)<T>45 Franklin (8, 2r 3h 1bb)<T><Z>MARINERS 4<C> (9h, 2bb)<T>32 Halladay (6, 4r 7h 1bb)<L.36.1>
<Z>Blue Jays 4<C> (9h, 3bb)<T>17 Hasegawa (6 2/3, 0r 4h 2bb)<T><Z>MARINERS 7<C> (14h, 2bb)<T>50 Chulk (5 2/3, 5r 8h 1bb)<L.36.1>
<L.9.1>
<Z>Mariners win series 3-1<L.36.1>
<L.9.1>
<L.9.1>
<L.12.1>
<L.1.1>
<D><E><P>
<B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB8  Season 3  Playoff Week 1 Results   7/6/06<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<U>National League Divisional Series<UC><L.48.1>
<C><Z>Braves 0<C> (6h, 2bb)<T>53 Wood (9, 0r 6h 2bb)<T><Z>DODGERS 5<C> (7h, 4bb)<T>48 Ortiz (6 1/3, 5r 7h 4bb)<L.36.1>
<Z>Braves 0<C> (7h, 1bb)<T>27 Brown (9, 0r 7h 1bb)<T><Z>DODGERS 12<C> (16h, 2bb)<T>14 Callaway (4, 8r 11h 1bb)<L.36.1>
<L.9.1>
<Z>DODGERS 9<C> (17h, 3bb)<T>43 Backe (5 1/3, 5r 8h 2bb)<T><Z>Braves 5<C> (10h, 2bb)<T>47 Alvarez (7 1/3, 4r 7h 1bb)<L.36.1>
<L.9.1>
<Z>Dodgers win series 3-0<L.36.1>
<L.9.1>
<L.9.1>
<L.12.1>
Giants 2<C> (9h, 0bb)<T>46 Meadows (6, 1r 7h 0bb)<T><Z>PIRATES 3<C> (13h, 0bb)<T>11 Beimel (8, 2r 10h 0bb)<L.36.1>
<Z>GIANTS 5<C> (8h, 3bb)<T>37 Figueroa (6 2/3, 5r 7h 3bb)<T><Z>Pirates 4<C> (9h, 4bb)<T>40 Christiansen (6, 3r 5h 4bb)<L.36.1>
<L.9.1>
<Z>Pirates 4<C> (8h, 0bb)<T>49 Eyre (8, 4r 7h 0bb)<T><Z>GIANTS 15<C> (13h, 10bb)<T>71 Boehringer (5 1/3, 8r 6h 7bb)<L.36.1>
<Z>Pirates 11<C> (17h, 5bb)<T>38 Brower (3, 7r 10h 2bb)<T><Z>GIANTS 12<C> (18h, 3bb)<T>44 Corey (3, 3r 7h 2bb)<T>10 inn<L.36.1>
<L.9.1>
<Z>Giants win series 3-1<L.36.1>
<L.9.1>
<L.9.1>
<L.12.1>
<U>Continental Series Playoffs<UC><L.48.1>
<C><Z>Nationals 4<C> (8h, 3bb)<T>36 Soto (7, 4r 5h 3bb)<T><Z>REDS 5<C> (8h, 4bb)<T>54 Day (6 2/3, 4r 5h 3bb)<L.36.1>
<Z>Nationals 3<C> (6h, 3bb)<T>62 Etherton (9, 1r 4h 1bb)<T><Z>REDS 4<C> (10h, 4bb)<T>35 Armas (5 2/3, 1r 4h 1bb)<T>11 inn<L.36.1>
<L.9.1>
<Z>REDS 5<C> (9h, 3bb)<T>61 Hernandez (7, 4r 6h 3bb)<T><Z>Nationals 2<C> (8h, 3bb)<T>21 Lee (6 2/3, 2r 7h 3bb)<L.36.1>
<L.9.1>
<Z>Reds win series 3-0<L.36.1>
<L.9.1>
<L.9.1>
<L.12.1>
CUBS 3<C> (10h, 4bb)<T>43 Encarnacion (4 1/3, 3r 6h 4bb)<T><Z>Marlins 0<C> (7h, 3bb)<T>34 Brazoban (6 1/3, 0r 4h 2bb)<L.36.1>
<Z>Cubs 6<C> (12h, 6bb)<T>21 Beckett (5 1/3, 5r 8h 4bb)<T><Z>MARLINS 8<C> (14h, 1bb)<T>30 Clement (3, 7r 8h 1bb)<L.36.1>
<L.9.1>
<Z>Marlins 5<C> (11h, 2bb)<T>22 Prior (5, 5r 10h 2bb)<T><Z>CUBS 11<C> (15h, 6bb)<T> 2 Marshall (3, 4r 6h 3bb)<L.36.1>
<Z>MARLINS 14<C> (18h, 8bb)<T>34 Brazoban (3, 10r 11h 4bb)<T><Z>Cubs 12<C> (15h, 7bb)<T>49 Fox (5 2/3, 2r 6h 1bb)<L.36.1>
<L.9.1>
<Z>Cubs 2<C> (4h, 3bb)<T>43 Encarnacion (8 2/3, 2r 4h 3bb)<T><Z>MARLINS 12<C> (14h, 5bb)<T>30 Clement (5 2/3, 5r 7h 3bb)<L.36.1>
<L.9.1>
<Z>Marlins win series 3-2<L.36.1>
<L.9.1>
<L.12.1>
<U>National Series Playoffs<UC><L.48.1>
<C><Z>BREWERS 7<C> (7h, 1bb)<T>43 Bernero (5 2/3, 7r 6h 1bb)<T><Z>Rockies 1<C> (3h, 2bb)<T>49 Davis (9, 1r 3h 2bb)<L.36.1>
<Z>Brewers 2<C> (5h, 3bb)<T>37 Oliver (6 2/3, 2r 5h 2bb)<T><Z>ROCKIES 3<C> (5h, 3bb)<T>35 Adams (7, 3r 5h 3bb)<L.36.1>
<L.9.1>
<Z>Rockies 3<C> (10h, 5bb)<T>53 Diggins (7 2/3, 3r 6h 5bb)<T><Z>BREWERS 5<C> (11h, 4bb)<T> 2 Hampson (4 1/3, 5r 10h 1bb)<L.36.1>
<Z>Rockies 3<C> (8h, 2bb)<T>55 Okha (6 2/3, 3r 8h 2bb)<T><Z>BREWERS 4<C> (6h, 4bb)<T>32 Jennings (6, 3r 4h 2bb)<L.36.1>
<L.9.1>
<Z>Brewers win series 3-1<L.36.1>
<L.9.1>
<L.9.1>
<L.12.1>
DIAMONDBACKS 6<C> (10h, 5bb)<T>56 Geary (3, 2r 4h 2bb)<T><Z>Phillies 2<C> (6h, 0bb)<T>45 Dessens (9, 2r 6h 0bb)<L.36.1>
<Z>Diamondbacks 0<C> (2h, 3bb)<T>31 Duckworth (9, 0r 2h 3bb)<T><Z>PHILLIES 2<C> (3h, 1bb)<T>49 Gonzalez (8, 2r 3h 1bb)<L.36.1>
<L.9.1>
<Z>PHILLIES 7<C> (13h, 2bb)<T>57 Capuano (4 1/3, 5r 8h 0bb)<T><Z>Diamondbacks 5<C> (9h, 3bb)<T>19 Garcia (3 2/3, 2r 4h 2bb)<L.36.1>
<Z>PHILLIES 3<C> (6h, 2bb)<T>45 Dessens (7 1/3, 1r 2h 2bb)<T><Z>Diamondbacks 1<C> (8h, 3bb)<T>13 Ford (9, 1r 8h 3bb)<L.36.1>
<L.9.1>
<Z>Phillies win series 3-1<L.36.1>
<L.9.1>
<L.9.1>
<L.12.1>
<L.1.1>
<D><E><DU>
<BK.Standings><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Season 3  Regular Season Head to Head   7/6/06<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.41><L.48.1>
<C><Z>American League <T> TO     BR     NY     TB     CW     CL     MT     KC     LG     OA     SM     TR    vs NL<L.42.1>
<C>Toronto Blue Jays (Philip Howard)<T>  -     7-11   7-11   5-7    4-8    6-6    2-10   5-7    3-9    5-7    6-6    6-6    7-11<L.36.1>
Boston Red Sox (Paul Denyer)<T>11-7     -     6-6   11-7    5-7    9-3    7-5    4-8    6-6    8-4    9-3    7-5    9-9<L.36.1>
New York Yankees (Bobby Dorman)<T>11-7    6-6     -    10-8    6-6    8-4    5-7    4-8    9-3    7-5   10-2    9-3    7-11<L.36.1>
Tampa Bay Devil Rays (Troy Dilworth)<T> 7-5    7-11   8-10    -     4-8    7-5    5-7    7-5    4-8    7-5    9-3    8-4    8-10<L.36.1>
Chicago White Sox (Martin Halls)<T> 8-4    7-5    6-6    8-4     -    11-1    7-11  10-8    8-4    6-6    9-3    8-4    9-9<L.36.1>
Cleveland Indians (Douglas Crawford)<T> 6-6    3-9    4-8    5-7    1-11    -     2-16   4-14   6-6    5-7    8-4    3-9    9-9<L.36.1>
Minnesota Twins (Dave Brown)<T>10-2    5-7    7-5    7-5   11-7   16-2     -    10-2    4-8    8-4    7-5    8-4    5-13<L.36.1>
Kansas City Royals (Alistair Brearley)<T> 7-5    8-4    8-4    5-7    8-10  14-4    2-10    -     4-8    8-4    9-3    8-4   12-6<L.36.1>
Los Angeles Angels (Paul Beaumont)<T> 9-3    6-6    3-9    8-4    4-8    6-6    8-4    8-4     -    11-1   11-7   11-7   12-6<L.36.1>
Oakland Athletics (Tom Shewry)<T> 7-5    4-8    5-7    5-7    6-6    7-5    4-8    4-8    1-11    -     8-10  10-8    5-13<L.36.1>
Seattle Mariners (Tony Eatough)<T> 6-6    3-9    2-10   3-9    3-9    4-8    5-7    3-9    7-11  10-8     -     5-7    6-12<L.36.1>
Texas Rangers (Ian Gibson)<T> 6-6    5-7    3-9    4-8    4-8    9-3    4-8    4-8    7-11   8-10   7-5     -    12-6<L.36.1>
<L.9.1>
<Z>National League <T> AB     FM     WN     PH     CU     CI     PI     MB     AD     CO     LA     SF    vs AL<L.42.1>
<C>Atlanta Braves (Mike Sim)<T>  -    10-8   12-6    3-9    7-5    6-6    5-7    7-5    7-5    9-3    4-8    7-5   14-4<L.36.1>
Florida Marlins (Stuart Guard-Ward)<T> 8-10    -     4-8   13-5    6-6    7-5    7-5    7-5    9-3    4-8    4-8    5-7    9-9<L.36.1>
Washington Nationals (David Trice)<T> 6-12   8-4     -    11-7    5-7    7-5    5-7    8-4    7-5    6-6    6-6    4-8    9-9<L.36.1>
Philadelphia Phillies (M.Rob Crowther)<T> 9-3    5-13   7-11    -     3-9    5-7    4-8    4-8    7-5    6-6    3-9    6-6    7-11<L.36.1>
Chicago Cubs (Marc Rivoira)<T> 5-7    6-6    7-5    9-3     -     7-11  10-8    8-4    5-7    7-5    4-8    1-11  14-4<L.36.1>
Cincinnati Reds (Bo Mayfield)<T> 6-6    5-7    5-7    7-5   11-7     -     4-8   11-7   10-2    8-4    6-6    7-5   11-7<L.36.1>
Pittsburgh Pirates (Guy Handley)<T> 7-5    5-7    7-5    8-4    8-10   8-4     -    16-2    8-4    8-4    4-8    6-6   10-8<L.36.1>
Milwaukee Brewers (Martin Willan)<T> 5-7    5-7    4-8    8-4    4-8    7-11   2-16    -     4-8    6-6    5-7    2-10   5-13<L.36.1>
Arizona Diamondbacks (Richard Ogg)<T> 5-7    3-9    5-7    5-7    7-5    2-10   4-8    8-4     -     7-11   6-12   5-7    8-10<L.36.1>
Colorado Rockies (Mark Hall)<T> 3-9    8-4    6-6    6-6    5-7    4-8    4-8    6-6   11-7     -     6-6    4-14   8-10<L.36.1>
Los Angeles Dodgers (Patrick Lee)<T> 8-4    8-4    6-6    9-3    8-4    6-6    8-4    7-5   12-6    6-6     -    10-8   10-8<L.36.1>
San Francisco Giants (Marc Bradbrook)<T> 5-7    7-5    8-4    6-6   11-1    5-7    6-6   10-2    7-5   14-4    8-10    -    10-8<L.36.1>
<L.9.1>
<Z>GM: Danny McConnell    Version: 4.2 (2005 Rules)    Deadline: Wednesday 21st June<L.39.1>
Postal Address: Ab Initio Games, PO Box 605, Bromley, Kent, BR2 0YQ.   Tel: 020 8325 2448.   Fax: 020 8249 1819.<L.39.1>
Email Address: danny@pbmsports.com      Info Website: www.pbmsports.com      Active Website: www.softsim.co.uk<L.39.1>
Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty. Cheques made payable to: Ab Initio Games<L.39.1>
<U>Messages<UC><C><L.36.1>
<L.6.1>
<Z>PDF Reports <C> In some games (with others to follow) if you receive your game report formatted as a PDF file and like to view<L.31.1>
it on-screen, then click the bookmarks tab (on the left of the display) and you should get some bookmarks to help you get around<L.31.1>
the report more easily. Please try it and tell us how you get on. We can change the bookmarks around easily enough if you think<L.31.1>
you want different ones, or want them named differently etc. Let us know.<L.31.1>
<L.12.1>
<Z>Online Games <C> Looking to the future, we need to get an idea of what competition we'd have if we rebuilt Gameplan as a truly<L.31.1>
interactive online game. What games do you guys know about, and what do you think of them? What can you find if you go out and<L.31.1>
look? What do you know about the companies already in the business of running games online, and how they operate? Who's good, and<L.31.1>
who's not? Note: by online we mean where you interact with your team directly online, rather than simply using the internet for<L.31.1>
sending stuff back and forth (as we're doing at present - we've only updated from play-by-mail to play-by-email).<L.31.1>
<L.12.1>
<Z>Late Email Results <C> If you think results are late, please make sure you wait until the following morning before chasing up<L.31.1>
results. First step is to check out the Latest News at www.pbmsports.com - if I am running late I'll post a notice there.<L.31.1>
<L.12.1>
<Z>PDF Reports <C> Emailed game reports are now available for all games here. You should find PDF reports rather easier to cope<L.31.1>
with - Adobe Reader is free to download (see www.pbmsports.com for a link) and you can open your reports with one click of the<L.31.1>
mouse (indeed, you don't need a printer, though most of you will then print from it) and you don't need to worry about dodgy email<L.31.1>
clients (Hotmail and AOL are particularly common culprits) messing up the formatting, or printer drivers. The text format for<L.31.1>
emailed reports is still available but I only expect people will want to do so if they use the text file for other purposes (such<L.31.1>
as exporting the listings into some software you've produced yourself).<L.31.1>
<L.12.1>
If you've not tried email reports before, or you've had problems, try out the PDF. It really is very straightforward.<L.31.1>
<L.12.1>
<Z>Credit Card Payments <C> If you want to pay by credit card over the Internet you now have the option of paying in Sterling, US<L.31.1>
Dollars or Aussie Dollars, whichever you prefer. Cheques are still fine as well, and actually mean slightly lower charges for us!<L.31.1>
<L.12.1>
<Z>Websites <C> The website for submitting orders is at www.softsim.co.uk. www.pbmsports.com is our main "static" information<L.31.1>
website, as well as news of what's going on here. For news of what is happening with Pete in Yeovil see www.sidetracks.co.uk. For<L.31.1>
information on baseball and how it works, see www.howbaseballworks.com - a site also designed for recruiting new punters!      <L.31.1>
<L.1.1>
<P>
<L>
<L.1.1>
<BK.Actions><B>GAMEPLAN BASEBALL  MLB8   Playoff Week 1 Draft Report   7/6/06<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.33.66.99><L.48.1>
Next Week: Playoff Week 2<C>    Playoff series are best of seven games<L.36.1>
Red Sox at Angels (AL 2)<T>Yankees at Royals (CS 2)<T>Mariners at Athletics (NS 2)<T>Giants at Dodgers (NL 2)<T><L.33.1>
Marlins at Reds (CS 2)<T>Brewers at Phillies (NS 2)<T>Twins at White Sox (PS 3)<T>Rangers at Devil Rays (PS 3)<T><L.33.1>
Indians at Blue Jays (PS 3)<T>Braves at Pirates (PS 3)<T>Nationals at Cubs (PS 3)<T>Rockies at Diamondbacks (PS 3)<T><L.33.1>
<L.6.1>
Angels at Red Sox (AL 3)<T>Royals at Yankees (CS 3)<T>Athletics at Mariners (NS 3)<T>Dodgers at Giants (NL 3)<T><L.33.1>
Reds at Marlins (CS 3)<T>Phillies at Brewers (NS 3)<T>Blue Jays at Twins (PS 3)<T>White Sox at Rangers (PS 3)<T><L.33.1>
Devil Rays at Indians (PS 3)<T>Diamondbacks at Braves (PS 3)<T>Pirates at Nationals (PS 3)<T>Cubs at Rockies (PS 3)<T><L.33.1>
<L.6.1>
Red Sox at Angels (AL 2)<T>Yankees at Royals (CS 2)<T>Mariners at Athletics (NS 2)<T>Giants at Dodgers (NL 2)<T><L.33.1>
Marlins at Reds (CS 2)<T>Brewers at Phillies (NS 2)<T>Twins at Devil Rays (PS 3)<T>Rangers at Blue Jays (PS 3)<T><L.33.1>
Indians at White Sox (PS 3)<T>Braves at Cubs (PS 3)<T>Nationals at Diamondbacks (PS 3)<T>Rockies at Pirates (PS 3)<T><L.33.1>
<L.6.1>
Key: AL = American League Playoff. NL = National League Playoff. WS = World Series. CS = Continental Series. <L.33.1>
     NS = National Series. PS = Preseason. Also shows number of games scheduled for each series.<L.33.1>
<ST.33.66.99><L.3.1>
<L.6.1>
<Z>First Round Draft Selections<ST.66><L.39.1>
<C> 1. Indians select no.2 - Pit R 8 ACC, Angel Cordero<T> 2. Mariners select no.4 - Pit R 8 ACC, Joel Pineiro<L.33.1>
 3. Brewers select no.3 - Bat R 8 SPD, Ken Lawrence<T> 4. Blue Jays select no.11 - Bat L 7 HIT, Aaron Hill<L.33.1>
 5. Diamondbacks select no.10 - Bat L 7 POW, Luis Gonzalez<T> 6. Athletics select no.5 - Pit L 8 QUI, Matt Williams<L.33.1>
 7. Phillies select no.7 - Bat S 7 HIT, Dave Lewis<T> 8. Rockies select no.8 - Pit R 7 ACC, Omar Quintanilla<L.33.1>
 9. Rangers select no.1 - Pit L 8 ACC, Kelvin Jimenez<T>10. Devil Rays select no.21 - Pit L 7 QUI, Scott Kazmir<L.33.1>
11. Nationals select no.9 - Bat S 7 FLD, Ryan Zimmerman<T>12. Cubs select no.16 - Bat R 7 FLD, Ronny Cedeno<L.33.1>
13. Marlins select no.15 - Pit R 7 QUI, Ricardo Rincon<T>14. Braves select no.12 - Pit R 7 QUI, Macay Mcbride<L.33.1>
15. Reds select no.17 - Pit R 7 CON, Bronson Arroyo<T>16. Yankees select no.13 - Pit R 7 QUI, Kyle Farnsworth<L.33.1>
17. Red Sox select no.18 - Pit R 7 QUI, Craig Hansen<T>18. Royals select no.14 - Cat L 7 HIT, Julio Ibanez<L.33.1>
19. Pirates select no.6 - Bat S 7 HIT, Paul Maholm<T>20. White Sox select no.26 - Bat L 7 SPD, Scott Podsednik<L.33.1>
21. Angels select no.23 - Bat R 7 FLD, Erick Aybar<T>22. Giants select no.32 - Bat L 6 FLD, Omar Vizquel<L.33.1>
23. Dodgers select no.19 - Pit L 7 CON, Hong-Chi Kuo<T>24. Twins select no.36 - Bat R 6 FLD, Jason Kubel<L.33.1>
<L.12.1>
<Z>Draft Order<L.39.1>
<C>   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24<L.33.1>
  CL  SM  MB  TO  AD  OA  PH  CO  TR  TB  WN  CU  FM  AB  CI  NY  BR  KC  PI  CW  LG  SF  LA  MT<L.42.1>
<Z>Second Round Draft List<ST.44.88><L.39.1>
No Type  Ability Ps Pt  Value  Drafted By<T>No Type  Ability Ps Pt  Value  Drafted By<T>No Type  Ability Ps Pt  Value  Drafted By<C><L.39.1>
 1 Pit L  8 ACC     11  26 LP  Rangers<T>28 Pit R  6 QUI     10  19 LP  <T>55 Pit R  6 ACC     18  14 LP  <L.33.1>
 2 Pit R  8 ACC     16  25 LP  Indians<T>29 Pit R  6 CON     10  19 LP  <T>56 Pit L  6 STA      9  14 LP  <L.33.1>
 3 Bat R  8 SPD  LF 13  25 LP  Brewers<T>30 Bat L  6 HIT  1B 16  18 LP  <T>57 Bat R  6 SPD  SS 16  13 LP  <L.33.1>
 4 Pit R  8 ACC     13  25 LP  Mariners<T>31 Cat L  6 HIT   C 12  18 LP  <T>58 Bat L  6 SPD  RF 15  13 LP  <L.33.1>
 5 Pit L  8 QUI     13  25 LP  Athletics<T>32 Bat L  6 FLD  SS 18  17 LP  Giants<T>59 Bat L  6 FLD  2B 12  13 LP  <L.33.1>
 6 Bat S  7 HIT  CF 10  25 LP  Pirates<T>33 Pit R  6 STA     16  17 LP  <T>60 Pit R  5 QUI     18  15 LP  <L.33.1>
 7 Bat S  7 HIT  2B 15  24 LP  Phillies<T>34 Pit R  6 ACC     14  17 LP  <T>61 Cat R  5 FLD   C 16  15 LP  <L.33.1>
 8 Pit R  7 ACC     16  23 LP  Rockies<T>35 Bat R  6 POW  CF 13  17 LP  <T>62 Pit L  5 ACC      9  15 LP  <L.33.1>
 9 Bat S  7 FLD  2B 15  23 LP  Nationals<T>36 Bat R  6 FLD  1B 19  16 LP  Twins<T>63 Pit L  5 ACC     16  14 LP  <L.33.1>
10 Bat L  7 POW  2B 19  22 LP  Diamondbacks<T>37 Bat S  6 FLD  3B 16  16 LP  <T>64 Bat S  5 SPD  RF  9  14 LP  <L.33.1>
11 Bat L  7 HIT  SS 18  22 LP  Blue Jays<T>38 Pit R  6 QUI     16  16 LP  <T>65 Pit R  5 STA     17  13 LP  <L.33.1>
12 Pit R  7 QUI     16  22 LP  Braves<T>39 Pit R  6 CON     15  16 LP  <T>66 Bat L  5 FLD  3B 17  13 LP  <L.33.1>
13 Pit R  7 QUI     14  22 LP  Yankees<T>40 Pit R  6 CON     15  16 LP  <T>67 Bat R  5 HIT  RF 15  13 LP  <L.33.1>
14 Cat L  7 HIT   C 10  22 LP  Royals<T>41 Cat L  6 POW   C 14  16 LP  <T>68 Bat S  5 POW  LF 12  13 LP  <L.33.1>
15 Pit R  7 QUI     17  21 LP  Marlins<T>42 Pit R  6 QUI     14  16 LP  <T>69 Bat R  5 SPD  LF 11  13 LP  <L.33.1>
16 Bat R  7 FLD  1B 18  20 LP  Cubs<T>43 Pit L  6 ACC     14  16 LP  <T>70 Bat R  5 SPD  LF 16  12 LP  <L.33.1>
17 Pit R  7 CON     17  19 LP  Reds<T>44 Pit R  6 ACC     13  16 LP  <T>71 Cat L  5 HIT   C 14  12 LP  <L.33.1>
18 Pit R  7 QUI     17  19 LP  Red Sox<T>45 Pit L  6 QUI     12  16 LP  <T>72 Bat L  5 POW  RF 11  12 LP  <L.33.1>
19 Pit L  7 CON     14  19 LP  Dodgers<T>46 Pit R  6 STA     12  16 LP  <T>73 Pit R  5 ACC     17  11 LP  <L.33.1>
20 Bat L  7 POW  SS 12  19 LP  <T>47 Pit R  6 CON     11  16 LP  <T>74 Pit R  5 STA     16  11 LP  <L.33.1>
21 Pit L  7 QUI     14  18 LP  Devil Rays<T>48 Bat R  6 POW  LF 10  16 LP  <T>75 Pit L  5 CON     15  11 LP  <L.33.1>
22 Pit R  7 QUI     11  18 LP  <T>49 Pit L  6 CON     15  15 LP  <T>76 Pit R  5 ACC     14  11 LP  <L.33.1>
23 Bat R  7 FLD  3B 15  17 LP  Angels<T>50 Pit L  6 QUI     15  15 LP  <T>77 Bat R  5 HIT  SS 13  11 LP  <L.33.1>
24 Bat R  7 HIT  CF 12  17 LP  <T>51 Bat R  6 HIT  CF 14  15 LP  <T>78 Pit R  5 ACC     16  10 LP  <L.33.1>
25 Bat R  7 HIT  RF 11  17 LP  <T>52 Pit R  6 ACC     14  15 LP  <T>79 Bat L  5 POW  3B 13  10 LP  <L.33.1>
26 Bat L  7 SPD  CF 17  16 LP  White Sox<T>53 Pit R  6 CON     13  15 LP  <T>80 Pit L  4 CON     15   9 LP  <L.33.1>
27 Pit R  6 QUI     10  19 LP  <T>54 Bat R  6 FLD  1B 13  15 LP  <T><L.33.1>
<L.1.1>
<D><E><DU>
<BK.Hitting Leaders><P.70><ST.30.107.113.119.125><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Final Regular Season Batting Leaders  24/5/06<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
American League Catchers<T>  G   AB    R    H   TB  2B 3B  HR  RBI  BB  SA  SB  SO  FS  DP Er   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<L.39.1>
<C>68 Michael Barrett (NY, c)<T>124  465   57  125  191  35  2   9   73  48   3   3  75  11  16 12  355   79<T> .973<T> .268<T> .343<T> .410<L.33.1>
26 Mike DiFelice (KC, c)<T>134  493   80  132  230  38  6  16   73  45  11  16  94   9   7 <Z>16<C>  406   47<T> .965<T> .267<T> .349<T> .466<L.33.1>
40 Dermaine Dye (CW, c)<T> 33  121   12   32   41   9  0   0   12  21   2   0  31   0   0  1   49    9<T> .983<T> .264<T> .387<T> .338<L.33.1>
55 Ramon Hernandez (OA, c)<T>144  551   65  142  249  39  4  20   62  39   9   9 107  18  11  6  432   74<T> .988<T> .257<T> .322<T> .451<L.33.1>
26 A.J. Pierzynski (MT, c)<T>146  559   75  144  210  35  2   9   <Z>88<C>  56   6   4 <Z>109<C>  17  <Z>19<C>  5  444   78<T> .990<T> .257<T> .334<T> .375<L.33.1>
44 Toby Hall (TB, c)<T>141  567   <Z>90<C>  143  <Z>266<C>  40  <Z>7<C>  <Z>23<C>   86  <Z>61<C>  <Z>12<C>  <Z>32<C>  89  <Z>30<C>  16  2  409   68<T> .995<T> .252<T> .343<T> .469<L.33.1>
<L.6.1>
28 Jose Molina (LG, c)<T>142  556   77  140  249  38  4  21   80  48   6  13 107  17  15  8  370   58<T> .981<T> .251<T> .321<T> .447<L.33.1>
63 F.Catalanotto (BR, c)<T>127  442   54  111  152  28  2   3   54  34   4  18  67  28  16  2  343   80<T> .995<T> .251<T> .313<T> .343<L.33.1>
28 Greg Myers (TO, c)<T> 69  257   25   64   85   9  0   4   22  24   6   0  39   5   5  6  164   37<T> .971<T> .249<T> .334<T> .330<L.33.1>
 1 Wil Cordero (TR, c)<T>102  338   39   84  128  15  1   9   36  39   1   0  48   6   5 15  245   34<T> .948<T> .248<T> .328<T> .378<L.33.1>
10 Pat Borders (SM, c)<T>157  <Z>600<C>   65  <Z>149<C>  212  <Z>42<C>  3   5   66  60   4   1  97  20  <Z>19<C>  6  <Z>464<C>   <Z>97<C><T> .989<T> .248<T> .322<T> .353<L.33.1>
33 Jason Varitek (BR, c)<T> 56  181   19   44   60   5  1   3   13  11   2   4  33   4   2  0  132   18<T>1.000<T> .243<T> .296<T> .331<L.33.1>
<L.6.1>
20 Victor Martinez (CL, c)<T>139  591   86  142  208  30  3  10   43  43   8   1 106  18   9  8  435   75<T> .984<T> .240<T> .304<T> .351<L.33.1>
62 Sandy Alomar (CW, c)<T>141  508   78  120  186  34  4   8   57  38  11  16  99  22  15 12  406   73<T> .975<T> .236<T> .309<T> .366<L.33.1>
27 Oliver Perez (TO, c)<T>109  398   59   89  133  25  2   5   32  46   5  14  68   7   9  5  302   49<T> .985<T> .223<T> .315<T> .334<L.33.1>
35 Casey Kotchman (LG, c)<T> 48  182   17   39   57  13  1   1   16  12   1   1  39   7  11  0  156   36<T>1.000<T> .214<T> .268<T> .313<L.33.1>
24 Josh Bard (TR, c)<T> 60  213   11   45   56  11  0   0   14  11   3   0  39   9   4  1  157   23<T> .994<T> .211<T> .263<T> .262<L.33.1>
14 Mike Cameron (CL, c)<T> 77  310   34   58  101  10  0  11   28  35   5   0  57   0   3 10   90    9<T> .908<T> .187<T> .284<T> .325<L.33.1>
<L.6.1>
15 Carlos Beltran (KC, c)<T> 34  107   13   20   32   3  0   3    9  11   0   0  25   4   2  2   85   13<T> .980<T> .186<T> .262<T> .299<L.33.1>
 5 Ricardo Cabrera (OA, c)<T> 45  175   16   31   40   3  0   2   10  15   2   0  30   2   3  1   51   10<T> .983<T> .177<T> .252<T> .228<L.33.1>
<L.18.1>
<Z>National League Catchers<T>  G   AB    R    H   TB  2B 3B  HR  RBI  BB  SA  SB  SO  FS  DP Er   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<L.39.1>
<C>33 Benito Santiago (SF, c)<T>109  453   94  137  217  32  6  12   45  57   3  <Z>37<C>  71   8  11  6  168   48<T> .972<T> .302<T> .386<T> .479<L.33.1>
23 Jason LaRue (CI, c)<T>150  <Z>634<C>  <Z>110<C>  <Z>191<C>  <Z>322<C>  51 10  20   <Z>93<C>  56   6   2 104   5   2  3   93    9<T> .971<T> .301<T> .366<T> .507<L.33.1>
16 Miguel Rincon (PH, c)<T> 42  145   24   43   75  11  0   7   21  15   2   2  27   6   2  3  121   25<T> .979<T> .296<T> .375<T> .517<L.33.1>
23 Johnny Estrada (AB, c)<T>126  480   65  142  228  39  4  13   73  44   4  11  81  21  10  4  341   84<T> .990<T> .295<T> .362<T> .475<L.33.1>
 9 Todd Hundley (LA, c)<T>144  605  107  176  315  50  4  <Z>27<C>   87  <Z>58<C>  <Z>10<C>  22 <Z>112<C>  20   9 11  376   68<T> .975<T> .290<T> .368<T> .520<L.33.1>
 7 Ivan Rodriguez (FM, c)<T>126  529   91  153  257  42 <Z>13<C>  12   67  38   7  35  99  15  13  6  362   67<T> .986<T> .289<T> .349<T> .485<L.33.1>
<L.6.1>
27 Damian Miller (CU, c)<T>101  339   50   98  148  20  0  10   53  22   2   3  46  16  12  6  247   51<T> .980<T> .289<T> .337<T> .436<L.33.1>
 7 Chris Stynes (CO, c)<T> 42  156   16   45   61  13  0   1    8  10   0   0  36   2   3  0  130   18<T>1.000<T> .288<T> .331<T> .391<L.33.1>
 8 Brian Mccann (AB, c)<T> 66  219   23   63   77  12  1   0   27  23   2   0  34   1   2  6  144   16<T> .963<T> .287<T> .363<T> .351<L.33.1>
23 Charles Johnson (CO, c)<T>147  588   83  168  303  <Z>52<C>  4  25   86  56   5  26 100  19  <Z>19<C>  4  348   <Z>90<C><T> .990<T> .285<T> .355<T> .515<L.33.1>
12 Eddie Perez (MB, c)<T> 87  317   31   87  120  28  1   1   27  28   2  13  50  10  12  3  280   52<T> .991<T> .274<T> .339<T> .378<L.33.1>
18 Gabe Kapler (PI, c)<T>106  400   50  109  152  31  3   2   43  34   5   0  63  14   9  6  326   61<T> .984<T> .272<T> .341<T> .380<L.33.1>
<L.6.1>
24 Mike Lieberthal (PH, c)<T>120  421   53  110  174  30  2  10   45  45   7  17  83  21   8 <Z>14<C>  341   61<T> .966<T> .261<T> .347<T> .413<L.33.1>
26 Wily Mo Pena (CI, c)<T>138  513   77  131  196  36  4   7   58  47   6  17  88  <Z>22<C>  16  8  445   80<T> .984<T> .255<T> .328<T> .382<L.33.1>
14 Geoff Jenkins (FM, c)<T> 62  212   20   53   80  13  1   4   29  18   3   1  44   7   1  6  130   21<T> .961<T> .250<T> .321<T> .377<L.33.1>
29 Jason Schmidt (SF, c)<T>116  432   57  105  156  30  3   5   37  35   6  14  80  15  14  7  292   56<T> .980<T> .243<T> .312<T> .361<L.33.1>
13 Jason Kendall (WN, c)<T> 48  189   21   43   58   8  2   1    9  21   2   9  35   5   1  6  119   18<T> .958<T> .227<T> .314<T> .306<L.33.1>
 1 J.Schuerholz (WN, c)<T> 80  286   31   65  103  20  0   6   32  31   7   2  53  19  17  1  221   51<T> .996<T> .227<T> .324<T> .360<L.33.1>
<L.6.1>
 2 Doug Glanville (AD, c)<T>162  581   57  127  197  29  1  13   62  42   5   1 104  20  11  8  <Z>455<C>   69<T> .984<T> .218<T> .279<T> .339<L.33.1>
29 Pedro Liriano (MB, c)<T> 75  265   26   53   65   5  2   1   15  25   7   0  52  12  10  7  220   45<T> .974<T> .200<T> .293<T> .245<L.33.1>
 5 Michael Barrett (WN, c)<T> 59  208   17   38   40   2  0   0    7  23   2   0  40   8   8  6  191   35<T> .974<T> .182<T> .272<T> .192<L.33.1>
<L.9.1>
<Z>Qualification: 90 At Bats. <L.1.1>
<D><E><P>
<BK.Hitting Leaders><P.70><ST.30.107.113.119.125><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Final Regular Season Batting Leaders  24/5/06<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
American League Leaders<T>  G   AB    R    H   TB  2B 3B  HR  RBI  BB  SA  SB  SO  FS  DP Er   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<L.39.1>
<C>29 Mike Sweeney (KC, rf)<T>132  537  110  182  367  53  6  40  110  46   6  31  85  26   0  2  191    7<T> .990<T> .338<T> .401<T> .683<L.33.1>
 8 Chris Gomez (MT, 1b)<T>135  608  128  206  345  73  9  16   85  60   6  38  91   9 126 <Z>38<C> 1206   34<T> .970<T> .338<T> .407<T> .567<L.33.1>
24 Milton Bradley (CL, rf)<T>125  499   96  168  350  51  7  39  122  44   7  31  99  37   1  2  219    8<T> .991<T> .336<T> .403<T> .701<L.33.1>
 4 Richie Weeks (MT, rf)<T>138  564  105  189  299  54  4  16   93  61   9   5  80  32   2  2  241    7<T> .992<T> .335<T> .414<T> .530<L.33.1>
27 Josh Stevens (BR, 2b)<T>101  383   75  128  215  35  2  16   75  41   6  15  56  12  39 10   78  213<T> .966<T> .334<T> .412<T> .561<L.33.1>
12 Alfonso Soriano (NY, lf)<T>162  <Z>649<C>  <Z>161<C>  <Z>216<C>  <Z>443<C>  72 <Z>13<C>  <Z>43<C>  <Z>152<C>  <Z>78<C>  11  <Z>47<C> 107  22   0  2  233    5<T> .991<T> .332<T> .419<T> .682<L.33.1>
<L.6.1>
 5 John Olerud (SM, cf)<T>123  463   82  154  273  53  6  18   69  36   7  27  76  24   0  3  238    6<T> .987<T> .332<T> .394<T> .589<L.33.1>
 6 Chone Figgins (LG, 3b)<T>129  519  101  171  327  48  9  30  104  56   4  24  75  46  25 11   59  312<T> .971<T> .329<T> .401<T> .630<L.33.1>
11 Eric Hinske (TO, lf)<T> 97  401   82  131  227  49  7  11   46  39   3  29  60  20   0  1  155    2<T> .993<T> .326<T> .393<T> .566<L.33.1>
26 Jared Sandberg (TB, cf)<T>135  564  110  184  349  67  4  30  115  45  11  25 104  32   0  1  305    6<T> .996<T> .326<T> .394<T> .618<L.33.1>
39 Troy O'Leary (MT, ss)<T>113  411   65  134  223  36  4  15   70  46   8  13  67  20  63 18  162  253<T> .958<T> .326<T> .411<T> .542<L.33.1>
23 Julius Matos (KC, if)<T>125  504   91  164  290  53  2  23   84  44   9  37  72  21  36 14  268  219<T> .972<T> .325<T> .395<T> .575<L.33.1>
<L.6.1>
47 Corey Koskie (MT, ss)<T>147  630  114  204  382  <Z>75<C>  8  29  143  56   6  28  95  <Z>73<C>  93  5  239  409<T> .992<T> .323<T> .387<T> .606<L.33.1>
 3 Orlando Hudson (TO, cf)<T>156  640  128  207  419  67 11  41  133  62  <Z>13<C>  45 100  44   0  4  356    6<T> .989<T> .323<T> .401<T> .654<L.33.1>
19 Manny Alexander (TR, of)<T>122  538   91  174  279  62  8   9   66  41   6  36  78  27   6  3  254   36<T> .989<T> .323<T> .381<T> .518<L.33.1>
60 Randy Winn (SM, lf)<T>135  476   75  153  277  42  5  24   77  28   1  13  78  23   0  2  202    3<T> .990<T> .321<T> .361<T> .581<L.33.1>
 2 Luis Rivas (MT, cf)<T>137  582  128  187  375  54 <Z>13<C>  36  134  64  12  36  98  26   0  2  286    7<T> .993<T> .321<T> .407<T> .644<L.33.1>
 6 Alex Escobar (CL, lf)<T>126  523  104  168  334  55  9  31  124  46   4  30  69  24   0  1  223    7<T> .995<T> .321<T> .383<T> .638<L.33.1>
<L.6.1>
39 Aaron Miles (CW, cf)<T>148  592  111  186  358  64  3  34  125  51   8  35  89  37   1  0  344    8<T>1.000<T> .314<T> .381<T> .604<L.33.1>
16 W.Bloomquist (SM, 1b)<T>141  530   82  166  263  45  2  16   84  59   5   6  82  15  73 23  945   86<T> .978<T> .313<T> .390<T> .496<L.33.1>
55 Jeff DaVanon (LG, cf)<T>153  629  119  197  364  67  8  28  125  69   9  27  94  40   0  7  311    5<T> .978<T> .313<T> .393<T> .578<L.33.1>
12 Mendy Lopez (OA, 3b)<T>119  463   72  145  228  33  4  14   55  55  11  22  64  45  20  7   53  271<T> .978<T> .313<T> .407<T> .492<L.33.1>
 7 Brandon Phillips (CL, cf)<T>135  563  125  176  364  55 11  37  113  54   6  26  81  23   1  4  290   13<T> .986<T> .312<T> .382<T> .646<L.33.1>
17 Tony Graffanino (CW, 3b)<T>136  568  129  177  312  49  7  24   95  62  10  30  97  47  24 13   68  333<T> .968<T> .311<T> .395<T> .549<L.33.1>
<L.6.1>
10 Michael Young (TR, cf)<T>131  525   89  163  293  52  6  22   93  59   8  13  84  11   0  2  130    2<T> .985<T> .310<T> .393<T> .558<L.33.1>
12 Roberto Alomar (CW, 1b)<T>156  627  109  191  375  65  4  37  141  66   9  33 101  11 135 20 <Z>1384<C>   58<T> .986<T> .304<T> .383<T> .598<L.33.1>
40 Doug Waechter (TB, ss)<T>144  585  101  178  326  46  3  32  106  56   6  13  87  56  91 17  203  404<T> .972<T> .304<T> .374<T> .557<L.33.1>
 1 Salomon Torres (TB, 2b)<T>147  636  126  193  350  54  8  29   96  57   7  23  91   0   0  0    0    0<T> .000<T> .303<T> .370<T> .550<L.33.1>
 5 Michael Cuddyer (MT, rf)<T>145  583   96  176  315  45  8  26  105  60  10  23  91   9   0  3   94    2<T> .969<T> .301<T> .382<T> .540<L.33.1>
12 Todd Walker (BR, rf)<T>116  454   73  137  213  41  7   7   52  51   7  23  67  16   0  1  124    1<T> .992<T> .301<T> .386<T> .469<L.33.1>
<L.6.1>
<L.18.1>
<Z>National League Leaders<T>  G   AB    R    H   TB  2B 3B  HR  RBI  BB  SA  SB  SO  FS  DP Er   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<L.39.1>
<C> 4 Tom Sanders (SF, rf)<T>142  559  123  <Z>216<C>  <Z>417<C>  57  6  <Z>44<C>  <Z>141<C>  <Z>73<C>   9  21  78  21   0  1  198    8<T> .995<T> .386<T> .471<T> .745<L.33.1>
25 Andruw Jones (AB, cf)<T>128  487   87  162  313  46  6  31  114  63  13  30  87  30   1  0  297    6<T>1.000<T> .332<T> .432<T> .642<L.33.1>
55 Carlos Rivera (PI, ss)<T>145  619  110  205  363  60  1  32  126  47  10  12  96  55  91 10  198  408<T> .983<T> .331<T> .393<T> .586<L.33.1>
28 Prince Fielder (MB, 3b)<T>102  399   60  132  227  37  2  18   64  38   4   0  50  33  14 11   90  249<T> .968<T> .330<T> .398<T> .568<L.33.1>
20 Miguel Cabrera (FM, 3b)<T>144  588  107  191  323  <Z>62<C>  2  22  105  72   8   6  99  32  42 19  190  363<T> .966<T> .324<T> .410<T> .549<L.33.1>
15 Ruben Mateo (CI, of)<T>146  602   96  194  308  39  3  23   95  55   7   4  94  22   1  7  208   10<T> .968<T> .322<T> .389<T> .511<L.33.1>
<L.6.1>
10 Chipper Jones (AB, lf)<T>130  483   96  155  274  39  1  26   82  56   4  12  83  31   0  0  195    7<T>1.000<T> .320<T> .398<T> .567<L.33.1>
17 Bobby Hill (PI, 1b)<T>142  616  126  197  339  52  6  26   92  67   4  16  97   8 116 <Z>30<C> 1248   46<T> .977<T> .319<T> .392<T> .550<L.33.1>
18 Moises Alou (CU, cf)<T>135  575   96  182  338  59  5  29   90  49   7  28  91  31   1  1  315    5<T> .996<T> .316<T> .381<T> .587<L.33.1>
38 Jason Bay (PI, 3b)<T>148  628  113  198  326  37  8  25  103  63  <Z>15<C>   1  99  45  20 17   85  328<T> .960<T> .315<T> .399<T> .519<L.33.1>
12 Joe Morgan (CI, 2b)<T>142  573  101  180  329  39  4  34  125  55   4   5  91  37  72 19  158  497<T> .971<T> .314<T> .380<T> .574<L.33.1>
37 Junior Spivey (AD, 1b)<T> 94  371   47  116  171  19  3  10   40  41   2   5  48   4  21  7  309   12<T> .978<T> .312<T> .385<T> .460<L.33.1>
<L.6.1>
28 Fred McGriff (LA, rf)<T>132  509   91  159  269  42  4  20   78  64   5  16  80  14   1  4  192    5<T> .980<T> .312<T> .397<T> .528<L.33.1>
 6 Abraham Nunez (PI, 2b)<T>153  619   93  193  335  55  3  27  128  63   9   7  93   3   3  1   13   33<T> .978<T> .311<T> .388<T> .541<L.33.1>
19 Mike Lowell (FM, lf)<T>106  430   84  133  247  35  5  23   76  36   4  12  66   8   0  2  141    5<T> .986<T> .309<T> .371<T> .574<L.33.1>
22 Ron Calloway (WN, rf)<T>145  563   85  173  302  54  6  21   88  64   7   8  78  18   0  3  205    7<T> .986<T> .307<T> .389<T> .536<L.33.1>
13 Alex Cora (LA, ss)<T>124  524   93  161  251  46  4  12   59  61   7  29  87  43  76 18  161  318<T> .963<T> .307<T> .391<T> .479<L.33.1>
 4 Martin Young (FM, cf)<T>122  492   83  151  254  48  5  15   86  40   8  20  80  10   0  1  122    5<T> .992<T> .306<T> .374<T> .516<L.33.1>
<L.6.1>
 1 Derrek Lee (CU, 2b)<T>126  484   74  148  272  43  3  25  103  37   6   6  70  40  74 15  186  391<T> .974<T> .305<T> .366<T> .561<L.33.1>
19 Kit Pellow (CO, 1b)<T>135  550   96  168  310  52  3  28   80  56   7  20  96  10 104 12 1133   29<T> .989<T> .305<T> .381<T> .563<L.33.1>
59 Rob Mackowiak (PI, 2b)<T>132  542   80  165  223  42  2   4   66  58   3   2  77  37  97 18  194  488<T> .974<T> .304<T> .376<T> .411<L.33.1>
15 Eric Brooks (FM, 2b)<T>162  625   90  190  329  54  5  25  122  62   9   7  97  62 126 24  271  593<T> .972<T> .304<T> .379<T> .526<L.33.1>
 1 Luis Castillo (FM, 1b)<T>153  608   85  184  272  37  3  15   85  57  14   7 107  12 <Z>135<C> 19 <Z>1340<C>   50<T> .986<T> .302<T> .383<T> .447<L.33.1>
33 Benito Santiago (SF, c)<T>109  453   94  137  217  32  6  12   45  57   3  37  71   8  11  6  168   48<T> .972<T> .302<T> .386<T> .479<L.33.1>
<L.6.1>
23 Jason LaRue (CI, c)<T>150  <Z>634<C>  110  191  322  51 10  20   93  56   6   2 104   5   2  3   93    9<T> .971<T> .301<T> .366<T> .507<L.33.1>
 4 Ray Olmedo (CI, rf)<T>151  616  <Z>130<C>  185  357  49  6  37  135  61   5  17 101  28   1  6  326   10<T> .982<T> .300<T> .370<T> .579<L.33.1>
14 Andres Galarraga (SF, lf)<T>116  422   63  126  212  28  2  18   57  37   1   2  71  12   1  6  135    4<T> .958<T> .298<T> .357<T> .502<L.33.1>
33 Russell Branyan (CI, 1b)<T>136  598   98  177  304  55  6  20   85  53  10  16  91  16 107 10 1222   40<T> .992<T> .295<T> .368<T> .508<L.33.1>
23 Johnny Estrada (AB, c)<T>126  480   65  142  228  39  4  13   73  44   4  11  81  21  10  4  341   84<T> .990<T> .295<T> .362<T> .475<L.33.1>
17 Todd Helton (CO, lf)<T>147  610   95  180  341  56  3  33  107  40   7  24  89  33   1  0  216    6<T>1.000<T> .295<T> .349<T> .559<L.33.1>
<L.6.1>
<L.9.1>
<Z>Qualification: 360 At Bats. <L.1.1>
<D><E><DU>
<BK.Hitting Leaders><P.70><ST.30.107.113.119.125><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Final Regular Season Batting Leaders  24/5/06<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
American League Infielders<T>  G   AB    R    H   TB  2B 3B  HR  RBI  BB  SA  SB  SO  FS  DP Er   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<L.39.1>
<C> 8 Chris Gomez (MT, 1b)<T>135  608  128  <Z>206<C>  345  73  9  16   85  60   6  <Z>38<C>  91   9 126 <Z>38<C> 1206   34<T> .970<T> .338<T> .407<T> .567<L.33.1>
27 Josh Stevens (BR, 2b)<T>101  383   75  128  215  35  2  16   75  41   6  15  56  12  39 10   78  213<T> .966<T> .334<T> .412<T> .561<L.33.1>
 6 Chone Figgins (LG, 3b)<T>129  519  101  171  327  48  9  30  104  56   4  24  75  46  25 11   59  312<T> .971<T> .329<T> .401<T> .630<L.33.1>
39 Troy O'Leary (MT, ss)<T>113  411   65  134  223  36  4  15   70  46   8  13  67  20  63 18  162  253<T> .958<T> .326<T> .411<T> .542<L.33.1>
23 Julius Matos (KC, if)<T>125  504   91  164  290  53  2  23   84  44   9  37  72  21  36 14  268  219<T> .972<T> .325<T> .395<T> .575<L.33.1>
47 Corey Koskie (MT, ss)<T>147  630  114  204  <Z>382<C>  <Z>75<C>  8  29  143  56   6  28  95  <Z>73<C>  93  5  239  409<T> .992<T> .323<T> .387<T> .606<L.33.1>
<L.6.1>
16 W.Bloomquist (SM, 1b)<T>141  530   82  166  263  45  2  16   84  59   5   6  82  15  73 23  945   86<T> .978<T> .313<T> .390<T> .496<L.33.1>
12 Mendy Lopez (OA, 3b)<T>119  463   72  145  228  33  4  14   55  55  11  22  64  45  20  7   53  271<T> .978<T> .313<T> .407<T> .492<L.33.1>
17 Tony Graffanino (CW, 3b)<T>136  568  <Z>129<C>  177  312  49  7  24   95  62  10  30  97  47  24 13   68  333<T> .968<T> .311<T> .395<T> .549<L.33.1>
12 Roberto Alomar (CW, 1b)<T>156  627  109  191  375  65  4  <Z>37<C>  141  <Z>66<C>   9  33 101  11 135 20 <Z>1384<C>   58<T> .986<T> .304<T> .383<T> .598<L.33.1>
40 Doug Waechter (TB, ss)<T>144  585  101  178  326  46  3  32  106  56   6  13  87  56  91 17  203  404<T> .972<T> .304<T> .374<T> .557<L.33.1>
 1 Salomon Torres (TB, 2b)<T>147  <Z>636<C>  126  193  350  54  8  29   96  57   7  23  91   0   0  0    0    0<T> .000<T> .303<T> .370<T> .550<L.33.1>
<L.6.1>
50 Ryan Freel (TR, ss)<T>143  579   96  174  322  51  8  27  108  65  <Z>12<C>  27  97  67  91 14  187  383<T> .976<T> .300<T> .389<T> .556<L.33.1>
19 Aubrey Huff (TB, 2b)<T>101  436   86  131  249  41  4  23   85  41   7  12  66  27  52 11  144  277<T> .974<T> .300<T> .375<T> .571<L.33.1>
13 Lou Merloni (BR, 3b)<T>153  628  107  188  356  54  3  36  <Z>145<C>  54   7  21  96  38  22  5   61  299<T> .986<T> .299<T> .365<T> .566<L.33.1>
19 Aaron Boone (NY, 1b)<T>153  628  104  188  300  56  7  14  103  56   7  33 102  14 101 26 1061  117<T> .978<T> .299<T> .366<T> .477<L.33.1>
17 Darrin Erstad (LG, 1b)<T>118  461   65  138  203  41  3   6   64  47   5  19  79  17  98 25 1027   32<T> .976<T> .299<T> .374<T> .440<L.33.1>
32 Travis Hafner (CL, 3b)<T>135  518   54  154  216  38  0   8   73  51   4   5  83  22  12 29   61  307<T> .926<T> .297<T> .367<T> .416<L.33.1>
<L.6.1>
 2 Damian Jackson (BR, 2b)<T>125  531   88  157  241  59  5   5   58  49   4  28  77  35  90 21  180  462<T> .968<T> .295<T> .362<T> .453<L.33.1>
23 Julio Lugo (TB, 2b)<T>121  477   70  141  239  37  2  19   76  43   7   6  96  32  68  7  173  399<T> .987<T> .295<T> .367<T> .501<L.33.1>
 2 Rickie Weeks (KC, 2b)<T> 66  220   29   65   91  13  2   3   40  21   4  13  28  15  39 12   98  196<T> .960<T> .295<T> .373<T> .413<L.33.1>
 2 Derek Jeter (NY, 3b)<T>150  614  109  180  339  49  4  34  124  57   7  32 <Z>113<C>  38  38  7  286  308<T> .988<T> .293<T> .363<T> .552<L.33.1>
 2 Dave Berg (TO, 1b)<T>150  598   83  175  315  58  8  22  120  45   8  36  90  11 139 13 1252   50<T> .990<T> .292<T> .354<T> .526<L.33.1>
 7 Jeff Cirillo (SM, 3b)<T>128  486   80  142  238  43  4  15   69  50   6  14  80  32  11 11   74  262<T> .968<T> .292<T> .369<T> .489<L.33.1>
<L.6.1>
23 Brian Daubach (CW, ss)<T>136  555   98  162  255  53  5  10   75  55   5  25  99   6  15  8   32   61<T> .920<T> .291<T> .363<T> .459<L.33.1>
 2 Adam Kennedy (LG, ss)<T>128  539   93  157  296  50  4  27  105  50   4  29 108  51  58 10  194  326<T> .981<T> .291<T> .358<T> .549<L.33.1>
14 Chris Singleton (LG, ss)<T>101  383   53  111  155  29  0   5   44  30   3   9  69  18  36 14   90  195<T> .953<T> .289<T> .348<T> .404<L.33.1>
44 Erubiel Durazo (OA, 2b)<T>108  430   54  124  209  38  4  13   46  23   5  27  75  40 103 11  173  454<T> .982<T> .288<T> .335<T> .486<L.33.1>
 5 N.Garciaparra (BR, 1b)<T>136  529   73  152  233  46  4   9   50  47  11  21  89  21 119 11 1214   40<T> .991<T> .287<T> .364<T> .440<L.33.1>
 3 Eric Chavez (OA, 1b)<T>135  541   75  155  256  50  3  15   79  50   6  17  86  10 <Z>140<C> 14 1171   32<T> .988<T> .286<T> .357<T> .473<L.33.1>
<L.6.1>
<L.18.1>
<Z>National League Infielders<T>  G   AB    R    H   TB  2B 3B  HR  RBI  BB  SA  SB  SO  FS  DP Er   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<L.39.1>
<C>55 Carlos Rivera (PI, ss)<T>145  619  110  <Z>205<C>  <Z>363<C>  60  1  32  126  47  10  12  96  55  91 10  198  408<T> .983<T> .331<T> .393<T> .586<L.33.1>
28 Prince Fielder (MB, 3b)<T>102  399   60  132  227  37  2  18   64  38   4   0  50  33  14 11   90  249<T> .968<T> .330<T> .398<T> .568<L.33.1>
20 Miguel Cabrera (FM, 3b)<T>144  588  107  191  323  <Z>62<C>  2  22  105  <Z>72<C>   8   6  99  32  42 19  190  363<T> .966<T> .324<T> .410<T> .549<L.33.1>
17 Bobby Hill (PI, 1b)<T>142  616  <Z>126<C>  197  339  52  6  26   92  67   4  16  97   8 116 <Z>30<C> 1248   46<T> .977<T> .319<T> .392<T> .550<L.33.1>
38 Jason Bay (PI, 3b)<T>148  <Z>628<C>  113  198  326  37  8  25  103  63  <Z>15<C>   1  99  45  20 17   85  328<T> .960<T> .315<T> .399<T> .519<L.33.1>
12 Joe Morgan (CI, 2b)<T>142  573  101  180  329  39  4  <Z>34<C>  125  55   4   5  91  37  72 19  158  497<T> .971<T> .314<T> .380<T> .574<L.33.1>
<L.6.1>
37 Junior Spivey (AD, 1b)<T> 94  371   47  116  171  19  3  10   40  41   2   5  48   4  21  7  309   12<T> .978<T> .312<T> .385<T> .460<L.33.1>
 6 Abraham Nunez (PI, 2b)<T>153  619   93  193  335  55  3  27  <Z>128<C>  63   9   7  93   3   3  1   13   33<T> .978<T> .311<T> .388<T> .541<L.33.1>
13 Juan Castro (CU, 3b)<T> 71  244   23   75   98  14  0   3   24  24   3   0  37  14  10  7   37  124<T> .958<T> .307<T> .380<T> .401<L.33.1>
13 Alex Cora (LA, ss)<T>124  524   93  161  251  46  4  12   59  61   7  29  87  43  76 18  161  318<T> .963<T> .307<T> .391<T> .479<L.33.1>
 1 Derrek Lee (CU, 2b)<T>126  484   74  148  272  43  3  25  103  37   6   6  70  40  74 15  186  391<T> .974<T> .305<T> .366<T> .561<L.33.1>
19 Kit Pellow (CO, 1b)<T>135  550   96  168  310  52  3  28   80  56   7  20  96  10 104 12 1133   29<T> .989<T> .305<T> .381<T> .563<L.33.1>
<L.6.1>
59 Rob Mackowiak (PI, 2b)<T>132  542   80  165  223  42  2   4   66  58   3   2  77  37  97 18  194  488<T> .974<T> .304<T> .376<T> .411<L.33.1>
15 Eric Brooks (FM, 2b)<T>162  625   90  190  329  54  5  25  122  62   9   7  97  62 126 24  271  593<T> .972<T> .304<T> .379<T> .526<L.33.1>
18 Julio Lugo (SF, ss)<T> 73  244   31   74  122  12  0  12   41  24   2   0  51   7  55 10  359   77<T> .977<T> .303<T> .373<T> .500<L.33.1>
 1 Luis Castillo (FM, 1b)<T>153  608   85  184  272  37  3  15   85  57  14   7 107  12 <Z>135<C> 19 <Z>1340<C>   50<T> .986<T> .302<T> .383<T> .447<L.33.1>
 5 Matt Williams (PI, 2b)<T> 63  243   34   73  101  14  1   4   25  30   2   2  32  13  30  9  103  131<T> .962<T> .300<T> .384<T> .415<L.33.1>
33 Russell Branyan (CI, 1b)<T>136  598   98  177  304  55  6  20   85  53  10  16  91  16 107 10 1222   40<T> .992<T> .295<T> .368<T> .508<L.33.1>
<L.6.1>
13 Kevin Millar (SF, ss)<T>128  523   82  153  288  33  3  32  117  37   8  13  95  51  92 14  171  374<T> .974<T> .292<T> .353<T> .550<L.33.1>
16 Mark DeRosa (AB, 3b)<T> 96  384   62  112  193  28  1  17   56  41   8   4  63  35  13  8   52  216<T> .971<T> .291<T> .378<T> .502<L.33.1>
29 Adrian Beltre (LA, 1b)<T>128  526   88  153  296  55  5  26  119  53   7  25  70  11  94 22 1040   30<T> .979<T> .290<T> .367<T> .562<L.33.1>
18 Orlando Cabrera (WN, ss)<T>140  564   90  163  292  58  4  21  104  40  11  22  85  <Z>63<C>  91 14  213  400<T> .977<T> .289<T> .354<T> .517<L.33.1>
 1 Rafael Furcal (AB, ss)<T>137  577   96  166  260  47  4  13   59  60   6  14  86  45  71 11  211  372<T> .981<T> .287<T> .364<T> .450<L.33.1>
29 Danny Bautista (AD, if)<T>124  460   60  131  206  33  6  10   47  39   7  25  80  22  52 16  127  310<T> .964<T> .284<T> .354<T> .447<L.33.1>
<L.6.1>
 3 Jose Vidro (WN, 2b)<T>144  589   97  167  295  60  1  22   81  49   7  21 108  39 130 12  366  457<T> .985<T> .283<T> .349<T> .500<L.33.1>
 6 Jolbert Cabrera (LA, 2b)<T>138  556  110  156  294  54  <Z>9<C>  22  105  54   8  26 101  41 106 11  204  539<T> .985<T> .280<T> .357<T> .528<L.33.1>
35 Rich Aurilla (SF, 2b)<T>144  599  113  168  299  50  3  25   99  65   6  19 105  56 129 20  237  <Z>604<C><T> .976<T> .280<T> .359<T> .499<L.33.1>
15 Geoff Blum (SF, 2b)<T> 64  234   38   65  108  13  0  10   33  23   1   0  31   8  33  9  142  109<T> .965<T> .277<T> .346<T> .461<L.33.1>
32 Eric Karros (CU, 3b)<T>111  462   72  128  204  40  3  10   65  46   5  32  77  28  16  5   49  243<T> .983<T> .277<T> .352<T> .441<L.33.1>
 8 Ron Coomer (LA, 3b)<T>139  543   74  150  250  29  1  23   90  42   6   9  87  33  17  8   66  319<T> .979<T> .276<T> .338<T> .460<L.33.1>
<L.6.1>
<L.9.1>
<Z>Qualification: 180 At Bats. <L.1.1>
<D><E><P>
<BK.Hitting Leaders><P.70><ST.30.107.113.119.125><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Final Regular Season Batting Leaders  24/5/06<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
American League Outfielders<T>  G   AB    R    H   TB  2B 3B  HR  RBI  BB  SA  SB  SO  FS  DP Er   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<L.39.1>
<C>29 Mike Sweeney (KC, rf)<T>132  537  110  182  367  53  6  40  110  46   6  31  85  26   0  2  191    7<T> .990<T> .338<T> .401<T> .683<L.33.1>
24 Milton Bradley (CL, rf)<T>125  499   96  168  350  51  7  39  122  44   7  31  99  37   1  2  219    8<T> .991<T> .336<T> .403<T> .701<L.33.1>
 4 Richie Weeks (MT, rf)<T>138  564  105  189  299  54  4  16   93  61   9   5  80  32   2  2  241    7<T> .992<T> .335<T> .414<T> .530<L.33.1>
12 Alfonso Soriano (NY, lf)<T>162  <Z>649<C>  <Z>161<C>  <Z>216<C>  <Z>443<C>  <Z>72<C> <Z>13<C>  <Z>43<C>  <Z>152<C>  <Z>78<C>  11  <Z>47<C> <Z>107<C>  22   0  2  233    5<T> .991<T> .332<T> .419<T> .682<L.33.1>
 5 John Olerud (SM, cf)<T>123  463   82  154  273  53  6  18   69  36   7  27  76  24   0  3  238    6<T> .987<T> .332<T> .394<T> .589<L.33.1>
11 Eric Hinske (TO, lf)<T> 97  401   82  131  227  49  7  11   46  39   3  29  60  20   0  1  155    2<T> .993<T> .326<T> .393<T> .566<L.33.1>
<L.6.1>
26 Jared Sandberg (TB, cf)<T>135  564  110  184  349  67  4  30  115  45  11  25 104  32   0  1  305    6<T> .996<T> .326<T> .394<T> .618<L.33.1>
 3 Orlando Hudson (TO, cf)<T>156  640  128  207  419  67 11  41  133  62  <Z>13<C>  45 100  <Z>44<C>   0  4  <Z>356<C>    6<T> .989<T> .323<T> .401<T> .654<L.33.1>
19 Manny Alexander (TR, of)<T>122  538   91  174  279  62  8   9   66  41   6  36  78  27   6  3  254   36<T> .989<T> .323<T> .381<T> .518<L.33.1>
60 Randy Winn (SM, lf)<T>135  476   75  153  277  42  5  24   77  28   1  13  78  23   0  2  202    3<T> .990<T> .321<T> .361<T> .581<L.33.1>
 2 Luis Rivas (MT, cf)<T>137  582  128  187  375  54 <Z>13<C>  36  134  64  12  36  98  26   0  2  286    7<T> .993<T> .321<T> .407<T> .644<L.33.1>
 6 Alex Escobar (CL, lf)<T>126  523  104  168  334  55  9  31  124  46   4  30  69  24   0  1  223    7<T> .995<T> .321<T> .383<T> .638<L.33.1>
<L.6.1>
39 Aaron Miles (CW, cf)<T>148  592  111  186  358  64  3  34  125  51   8  35  89  37   1  0  344    8<T>1.000<T> .314<T> .381<T> .604<L.33.1>
55 Jeff DaVanon (LG, cf)<T>153  629  119  197  364  67  8  28  125  69   9  27  94  40   0  7  311    5<T> .978<T> .313<T> .393<T> .578<L.33.1>
 7 Brandon Phillips (CL, cf)<T>135  563  125  176  364  55 11  37  113  54   6  26  81  23   1  4  290   13<T> .986<T> .312<T> .382<T> .646<L.33.1>
10 Michael Young (TR, cf)<T>131  525   89  163  293  52  6  22   93  59   8  13  84  11   0  2  130    2<T> .985<T> .310<T> .393<T> .558<L.33.1>
 5 Michael Cuddyer (MT, rf)<T>145  583   96  176  315  45  8  26  105  60  10  23  91   9   0  3   94    2<T> .969<T> .301<T> .382<T> .540<L.33.1>
12 Todd Walker (BR, rf)<T>116  454   73  137  213  41  7   7   52  51   7  23  67  16   0  1  124    1<T> .992<T> .301<T> .386<T> .469<L.33.1>
<L.6.1>
51 Ichiro Suzuki (SM, of)<T>100  386   40  116  157  34  2   1   27  39   2  19  68   1  <Z>26<C>  9  279    8<T> .969<T> .300<T> .369<T> .406<L.33.1>
22 Terry Shumpert (TB, rf)<T>148  591  116  173  355  42  7  42  130  69   9  10  96  22   1  1  220    4<T> .995<T> .292<T> .380<T> .600<L.33.1>
 8 Eric Owens (LG, lf)<T>142  572  105  167  309  59 10  21   90  65  10  25  70  19   2  1  224    6<T> .995<T> .291<T> .379<T> .540<L.33.1>
11 Frank Menechino (OA, lf)<T>126  508   66  148  271  43  4  24   97  38  12  13  82  13   1  1  136    5<T> .992<T> .291<T> .362<T> .533<L.33.1>
 6 Preston Wilson (BR, cf)<T>115  461   77  134  248  44  8  18   74  36   6  18  85  16   0  3  219    2<T> .986<T> .290<T> .354<T> .537<L.33.1>
22 Jose Valentin (CW, rf)<T>133  551   81  159  247  47 10   7   71  50   5  24  85  18   2  2  226    8<T> .991<T> .288<T> .356<T> .448<L.33.1>
<L.6.1>
 3 Eddie Cordero (KC, rf)<T>104  347   52  100  172  24  6  12   51  32   1  13  55  17   2  3  181    8<T> .984<T> .288<T> .350<T> .495<L.33.1>
 9 Todd Jackson (OA, rf)<T>126  510   60  143  192  29  1   6   53  49   3  21  96  12   6  1  247   13<T> .996<T> .280<T> .348<T> .376<L.33.1>
10 Coco Crisp (CL, of)<T>144  599   87  166  272  49  3  17   74  59   7  10 <Z>107<C>  12   0  0  106   10<T>1.000<T> .277<T> .352<T> .454<L.33.1>
28 Karim Garcia (NY, cf)<T>144  551   73  152  228  53  7   3   72  39   7  21  97  21   0  3  317    5<T> .990<T> .275<T> .335<T> .413<L.33.1>
 8 Marlon Anderson (TB, lf)<T>122  478   64  131  206  37  1  12   63  45   8   5  77  22   1  3  192   11<T> .985<T> .274<T> .351<T> .430<L.33.1>
16 Joe Randa (KC, cf)<T>123  512   87  140  265  41  6  24   88  44   6  16  88  20   0  7  227   10<T> .971<T> .273<T> .341<T> .517<L.33.1>
<L.6.1>
<L.18.1>
<Z>National League Outfielders<T>  G   AB    R    H   TB  2B 3B  HR  RBI  BB  SA  SB  SO  FS  DP Er   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<L.39.1>
<C> 4 Tom Sanders (SF, rf)<T>142  559  123  <Z>216<C>  <Z>417<C>  57  6  <Z>44<C>  <Z>141<C>  <Z>73<C>   9  21  78  21   0  1  198    8<T> .995<T> .386<T> .471<T> .745<L.33.1>
25 Andruw Jones (AB, cf)<T>128  487   87  162  313  46  6  31  114  63  <Z>13<C>  <Z>30<C>  87  30   1  0  297    6<T>1.000<T> .332<T> .432<T> .642<L.33.1>
15 Ruben Mateo (CI, of)<T>146  602   96  194  308  39  3  23   95  55   7   4  94  22   1  7  208   10<T> .968<T> .322<T> .389<T> .511<L.33.1>
10 Chipper Jones (AB, lf)<T>130  483   96  155  274  39  1  26   82  56   4  12  83  31   0  0  195    7<T>1.000<T> .320<T> .398<T> .567<L.33.1>
19 Scott Mitchell (MB, lf)<T> 53  183   31   58   83  19  0   2   19  22   3   2  24   4   0  1   47    2<T> .980<T> .316<T> .404<T> .453<L.33.1>
18 Moises Alou (CU, cf)<T>135  575   96  182  338  <Z>59<C>  5  29   90  49   7  28  91  31   1  1  315    5<T> .996<T> .316<T> .381<T> .587<L.33.1>
<L.6.1>
28 Fred McGriff (LA, rf)<T>132  509   91  159  269  42  4  20   78  64   5  16  80  14   1  4  192    5<T> .980<T> .312<T> .397<T> .528<L.33.1>
19 Mike Lowell (FM, lf)<T>106  430   84  133  247  35  5  23   76  36   4  12  66   8   0  2  141    5<T> .986<T> .309<T> .371<T> .574<L.33.1>
22 Ron Calloway (WN, rf)<T>145  563   85  173  302  54  6  21   88  64   7   8  78  18   0  3  205    7<T> .986<T> .307<T> .389<T> .536<L.33.1>
 4 Martin Young (FM, cf)<T>122  492   83  151  254  48  5  15   86  40   8  20  80  10   0  1  122    5<T> .992<T> .306<T> .374<T> .516<L.33.1>
 7 Antonio Perez (SF, lf)<T> 75  279   48   85  150  23  3  12   37  26   6  11  40   5   0  0   74    2<T>1.000<T> .304<T> .383<T> .537<L.33.1>
19 Brad Wilkerson (LA, lf)<T> 79  295   35   89  121  15  4   3   32  28   2   0  41   3   0  2   44    2<T> .958<T> .301<T> .368<T> .410<L.33.1>
<L.6.1>
 4 Ray Olmedo (CI, rf)<T>151  <Z>616<C>  <Z>130<C>  185  357  49  6  37  135  61   5  17 101  28   1  6  326   10<T> .982<T> .300<T> .370<T> .579<L.33.1>
14 Andres Galarraga (SF, lf)<T>116  422   63  126  212  28  2  18   57  37   1   2  71  12   1  6  135    4<T> .958<T> .298<T> .357<T> .502<L.33.1>
17 Todd Helton (CO, lf)<T>147  610   95  180  341  56  3  33  107  40   7  24  89  33   1  0  216    6<T>1.000<T> .295<T> .349<T> .559<L.33.1>
18 Ryan Langerhans (AB, rf)<T>145  567   84  165  260  51  1  14   78  48   6  19  82  33   0  0  225    3<T>1.000<T> .291<T> .356<T> .458<L.33.1>
11 Matt Kata (AD, cf)<T>162  612   75  177  301  44  <Z>7<C>  22   95  47  10  13 105  <Z>46<C>   0  7  353    6<T> .980<T> .289<T> .355<T> .491<L.33.1>
50 Simon Pond (PH, rf)<T>142  575   94  166  268  43  <Z>7<C>  15   71  58   7  <Z>30<C>  96  20   0  1  151    5<T> .993<T> .288<T> .364<T> .466<L.33.1>
<L.6.1>
49 Jeff Reboulet (PI, cf)<T>128  515   58  148  214  45  3   5   64  43   8  20  84  28   0  3  279   10<T> .989<T> .287<T> .356<T> .415<L.33.1>
 7 Todd Zeile (WN, cf)<T>135  555   79  157  248  47  1  14   71  48   4  18  85  36   2  3  262    2<T> .988<T> .282<T> .346<T> .446<L.33.1>
 3 Javier Guzman (PI, lf)<T> 72  287   38   81  133  22  3   8   42  21   3   7  40  12   0  3  112    4<T> .974<T> .282<T> .340<T> .463<L.33.1>
57 Mark Teixeira (CI, lf)<T>136  575  107  162  305  40  5  31   91  50   7  10 100  22   0  3  226    4<T> .987<T> .281<T> .350<T> .530<L.33.1>
21 Sammy Sosa (CU, rf)<T>118  483   83  135  248  34  5  23   66  49   7  26  83  15   0  1  153    5<T> .993<T> .279<T> .359<T> .513<L.33.1>
27 Placido Polanco (PH, lf)<T>118  465   57  129  220  34  3  17   65  49   6   1  87  10   0  1  125    2<T> .992<T> .277<T> .357<T> .473<L.33.1>
<L.6.1>
20 Jeromy Burnitz (MB, rf)<T>117  434   57  120  171  34  4   3   47  42   2  22  78  12   0  2  163    4<T> .988<T> .276<T> .344<T> .394<L.33.1>
19 Ryan Church (WN, lf)<T>130  504   51  139  210  45  1   8   56  39   2   9  87  24   0  2  212    4<T> .990<T> .275<T> .331<T> .416<L.33.1>
16 Cesar Izturis (SF, lf)<T>112  414   70  114  209  26  0  23   77  46   6   6  66  17   1  2  202    7<T> .990<T> .275<T> .360<T> .504<L.33.1>
 9 Cory Sullivan (FM, cf)<T>132  564   90  155  252  47  1  16   82  47   6  17 110  15   0  3  263    5<T> .988<T> .274<T> .340<T> .446<L.33.1>
25 Barry Bonds (SF, lf)<T>139  588   92  160  261  54  4  13  101  57   9  24  91  23   0  1  222    6<T> .995<T> .272<T> .350<T> .443<L.33.1>
11 Miguel Tejada (PI, rf)<T>133  532   49  144  194  26  0   8   68  36   8   0  86  24   0  4  190   10<T> .980<T> .270<T> .330<T> .364<L.33.1>
<L.6.1>
<L.9.1>
<Z>Qualification: 180 At Bats. <L.1.1>
<D><E><DU>
<BK.Turnsheet><P.70><L>
<B>GAMEPLAN BASEBALL   MLB8   Turnsheet    7/6/06<X>      MLB8-WN<L.48.1>
<B>Washington Nationals (David Trice)   Week 20<C>      Deadline: Wednesday 21st June<ST.24><L.18.1>
<Z>__________________________________________________________________________________________________________________________________<C><L.45.1>
Address: Ab Initio Games, PO Box 605, Bromley, Kent, BR2 0YQ. Tel: 020 8325 2448. Fax: 020 8249 1819. Web Orders: www.softsim.co.uk<L.45.1>
<Z>[I] Fielding Lineup    <C>Basic fielding selection for this week and batting order. Batting order should be position in batting<L.33.1>
<Z>                       <C>order (1-9) NOT shirt number. Please only fill in CHANGES to selections.<L.45.1>
Fielding Position:<T>    C          1B          2B          3B          SS          LF          CF          RF          DH       <L.45.1>
Shirt Number:<T>[   1  ]    [  28  ]    [   3  ]    [  27  ]    [  18  ]    [   8  ]    [   7  ]    [  22  ]    [   9  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.45.1>
Batting Order (1-9):<T>[   1  ]    [   7  ]    [   3  ]    [   6  ]    [   4  ]    [   5  ]    [   2  ]    [   8  ]    [   9  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.54.1>
<Z>[B] Batting Changes    <C>Up to three changes in selection from basic order. Give shirt numbers of batter to be picked, batter<L.33.1>
<Z>                       <C>to be replaced and game (2-9) from which change applies.<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
<L.9.1>
<Z>[P] Pitching Changes    <C>Give shirt number of pitcher and changes to MAXBATS (MxB), MAXHITS (MxH), MAXEXTRA (MxE) and FIRSTINN (FIn).<L.33.1>
<Z>                        <C>Please do not fill in parameters you are not changing.<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]<L.45.1>
<L.9.1>
<Z>[S] Pitching Selections    <C>Pitching Selections for this week's games. A pitcher cannot be selected more than once. You must have<L.33.1>
                           at least three pitchers in your starting rotation and four pitchers in your bullpen depth chart.<L.33.1>
                           You do not have to select a setup and closing pitcher.<L.45.1>
Starting Rotation: <T>[ 23 :      ]    [ 54 :      ]    [ 35 :      ]    [ 61 :      ]    [  0 :      ]    [  0 :      ]    <L.45.1>
Bullpen Depth Chart:<T>[ 33 :      ]    [ 11 :      ]    [  6 :      ]    [ 10 :      ]    [  2 :      ]    [  0 :      ]    <L.45.1>
Setup Pitcher: <T>[  0 :      ]    <L.45.1>
Closer: <T>[  0 :      ]    <L.54.1>
<Z>[T] Training    <C>Training & Bonus Skills (HIT, POW, SPD, FLD, ACC, CON, QUI or STA), Bonus & Key Players for each series. <L.45.1>
Series 1 at CU    [  CON :            ]   [  ACC :            ]   [  Bonus 35 :         ]   [  Key <Z> 4<C> :         ]<L.45.1>
Series 2 vs PI    [  CON :            ]   [  ACC :            ]   [  Bonus 61 :         ]   [  Key <Z> 4<C> :         ]<L.45.1>
Series 3 at AD    [  CON :            ]   [  ACC :            ]   [  Bonus 54 :         ]   [  Key <Z> 4<C> :         ]<L.45.1>
<L.6.1>
<Z>[X] Special Actions<L.48.1>
<C>ACTION 1 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 2 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 3 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 4 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 5 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
<L.9.1>
Codes are: ACCEPT, ACTIVATE, ADDFORM, ALBATTERS, ALLEADERS, ALPITCHERS, ALPLAYERS, BATTERS, BLOWINN, BLOWMARG, BUILDING, CANFULL,<L.33.1>
CANOPP, COACH, FANS, LEADERS, LIST, LONGINN, LONGPIT, MAXLEAD, MERC, MINLEAD, NEWPOS, NLBATTERS, NLLEADERS, NLPITCHERS, NLPLAYERS, <L.33.1>
OFFER, PINCH1, PINCH2, PINCH3, PINCH4, PINCHDEF, PINCHINN, PITCHERS, PLATOON1, PLATOON2, PLATOON3, PLATOON4, PLAYERS, PROMOTE, <L.33.1>
REHAB, RELEASE, RENAME, ROUNDUP, SCHEDULE, SCOUT, SETFULL, SETOPP, SIZE, STADIUM, STARTINN, STATS, SURFACE, SWAP, TRAINER<L.48.1>
<Z>[D] Draft Orders<C>    Give number of draftees to be selected, shirt and name if player is a batter or a pitcher<L.48.1>
[ 1:      ]     [ 2:      ]     [ 3:      ]     [ 4:      ]     [ 5:      ]     [ 6:      ]     [ 7:      ]     [ 8:      ]     <L.45.1>
[ 9:      ]     [10:      ]     [11:      ]     <L.48.1>
Batter:     Shirt [       ]   Name [                                        ]<L.48.1>
Pitcher:    Shirt [       ]   Name [                                        ]<L.54.1>
<Z>[C] Payments<C>    Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty.  MLB8-WN tc= 5.8<L.48.1>
<Z><C>AMOUNT ENCLOSED [ #      .      ]   Cheques made payable to: Ab Initio Games<L.45.1>
Indicate any change of address in the space below.<D><E><DU>



