Gmail	Alan Milnes <alanscottmilnes@gmail.com>
MLB8-NY, Turn 16
Danny McConnell <danny@pbmsports.com>	16 November 2019 at 20:17
To: ALAN@gameplan.org.uk, alanscottmilnes@gmail.com
ALAN@GAMEPLAN.ORG.UK; alanscottmilnes@gmail.com
0
MLB8-NY, Turn 16
<STARTREP>
<BK.Team Report><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Team Report  Season 19   Week 16   16/11/19<ST.28.88.105.110><L.48.1>
New York Yankees (Alan Milnes)    <L.48.1>
<C>Turn Credits =  7.6  (deducted 1.0)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Acc Con Qui Sta<T>Sqd<T>MxB MxH MxE FIn MnB<C><L.42.1>
 4  Chris Volstad<T>Pit L   9 STA   11   4   9   0   2   1   0   57 LP   5 LP<T> Go  Go  Av  Ex <T>Act<T><T> 27   5   6   1  15<L.33.1>
 3  Doug Davis<T>Pit R  10 QUI   14   3  10   0   4  23   0   75 LP   7 LP<T> Go  Ex  Ex  Ex <T>Act<T><T> 21   4   6   1  15<L.33.1>
 2  Chad Billingsley<T>Pit R  10 STA   13   3  10   0   5  33   0   79 LP   7 LP<T> Go  Ex  Ex  Ex <T>Act<T><T> 21   4   6   1  15<L.33.1>
62  Joba Chamberlain<T>Pit R   9 QUI   13   2   9   2   4  20   0   84 LP   8 LP<T> Go  Go  Ex  Go <T>Act<T><T> 27   5   6   1  15<L.33.1>
65  Phil Hughes<T>Pit R   9 CON   11   1   9   3   2  27   0   69 LP   6 LP<T> Go  Ex  Go  Go <T>Act<T><T> 27   5   6   1  15<L.33.1>
<L.6.1>
28  Chance Adams<T>Pit L   8 CON    3  14  10   0   0  21   0   40 LP   4 LP<T> Av  Ex  Av  Go <T>Act<T><T> 21   4   6   1   1<L.33.1>
88  James Reeves<T>Pit R   6 QUI    2  11   8   2   0+ 15   0   15 LP   1 LP<T> Av  Fa  Go  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
66  Matt Sauer<T>Pit R   6 ACC    2  17   9   1   2  -3   0   15 LP   1 LP<T> Av  Fa  Fa  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
64  Jonathan Loaisiga<T>Pit R   6 CON    R  14   8   0   1   0   0   15 LP   1 LP<T> Fa  Av  Av  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
37  Freicer Perez<T>Pit R   7 ACC    1  17  10   0   0  38   0   17 LP   1 LP<T> Go  Av  Av  Av <T>Act<T><T>  9   2   6   1   1<L.33.1>
 9  Javier Alou<T>Pit L   6 QUI    3  13   8   0   0  -1   0   18 LP   1 LP<T> Fa  Av  Av  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
 8  David Walker<T>Pit L   6 ACC    1  13   8   0   0   1   0   18 LP   1 LP<T> Go  Fa  Av  Fa <T>Act<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
33  Albert Abreu<T>Pit L   4 STA    4   9   5   0   1  -1   0   14 LP   1 LP<T> Fa  Fa  Fa  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
<Z>Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Hit Pow Spd Fld<T>Sqd<T>Pos vRH Plt Pin<L.42.1>
<C>75  Andrew Lambo<T>Bat S  10 SPD   12   3  10   4   4  21   0   83 LP   8 LP<T> Go  Go  Ex  Go <T>Act<T> LF  RF        <L.33.1>
14  Elijah Dukes<T>Bat S  11 HIT   13   6  12   3   7  52   0  113 LP  11 LP<T> Ex  Ex  Ex  Ex <T>Act<T> CF  CF        <L.33.1>
12  Michael Martinez<T>Bat R   9 POW    9   7  10   2   4  44   0   59 LP   5 LP<T> Go  Ex  Av  Ex <T>Act<T> 2B  2B        <L.33.1>
 6  Julio Rodriguez<T>Bat L  11 FLD   13   5  12   3   7  47   0  102 LP  10 LP<T> WC  WC  Go  WC <T>Act<T> SS  SS        <L.33.1>
32  Greg Bird<T>Bat R  10 HIT    4  14  12   1   4  20   0   50 LP   5 LP<T> Ex  Ex  Go  Ex <T>Act<T> 1B  1B        <L.33.1>
 1  Mark Thompson<T>Bat R  10 SPD    6  12  12   3   1   4   0   55 LP   5 LP<T> Ex  Ex  Ex  Av <T>Act<T> LF  LF        <L.33.1>
99  Aaron Judge<T>Bat S  11 POW    3  11  13   1   2  11   0   51 LP   5 LP<T> Ex  Ex  Ex  Ex <T>Act<T> IF  3B  DH  DH<L.33.1>
 7  Sean Rodriguez<T>Cat R   9 POW   13   5  10   1   4  14   0   55 LP   5 LP<T> Go  Ex  Av  Go <T>Act<T>  C   C        <L.33.1>
 5  Carl Jordan<T>Bat L   8 POW    3  13  10   0   2  23<Z>   6<C>   35 LP   3 LP<T> Go  Go  Go  Av <T>Act<T> OF  DH        <L.33.1>
<L.6.1>
35  Donny Sands<T>Cat L   7 SPD    1  15  10   0   1  41   0   22 LP   2 LP<T> Av  Av  Go  Av <T>Act<T>  C   -        <L.33.1>
17  Gleyber Torres<T>Bat R   8 POW    1  18  11   1   3+ 21   0   28 LP   2 LP<T> Go  Ex  Av  Go <T>Act<T> 3B   -        <L.33.1>
34  Estevan Florial<T>Bat R   5 POW    R  17   8   0   0   0   0   12 LP   1 LP<T> Fa  Av  Av  Fa <T>Act<T> LF   -        <L.33.1>
<L.6.1>
29  Thairo Estrada<T>Cat L   6 HIT    R  16   9   0   2  28   0   19 LP   1 LP<T> Av  Av  Av  Fa <T>Res<T>  C   -        <L.33.1>
13  Eric Green<T>Bat R   9 POW    3  12  11   0   3  13   0   38 LP   3 LP<T> Go  Ex  Av  Ex <T>Res<T> CF*  -        <L.33.1>
70  Canaan Smith<T>Bat S   9 HIT    2  16  12   0   1  34   0   42 LP   4 LP<T> Ex  Go  Go  Av <T>Res<T> RF   -        <L.33.1>
15  Ken Green<T>Bat S   5 FLD    2  16   8   0   2   2   0   14 LP   1 LP<T> Fa  Av  Fa  Av <T>Res<T> SS   -        <L.33.1>
<L.6.1>
Key to Ratings: Po = Poor, Fa = Fair, Av = Average, Go = Good, Ex = Excellent, WC = World Class. Pos is Primary Field Position.<ST.20.64.86.98.120><L.48.1>
<Z>Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>   4   3   2  62  65<L.36.1>
<Z>Shirt Number:<C><T>   7  32  12  99   6   1  14  75<Z>   5<C><T><Z>Bullpen Depth Chart:<C><T>  28  88  66  64  37   9<L.36.1>
<Z>Batting Order:<C><T>   8   5   3   7   4   6   2   1   9<T><Z>Setup Pitcher:<C><T>  none<T><Z>Closing Pitcher:<C><T>   8<ST.20.32.64.86.98.120><L.36.1>
<Z>Platoon Hitter 1:<C><T>  99  DH<T><Z>Platoon Hitter 2:<C>  10  CF<T><Z>Opposite Hand: <C><T>  NO<T><Z>Starter Innings:<C><T>   3<T><L.36.1>
<Z>Platoon Hitter 3:<C><T>   3   C<T><Z>Platoon Hitter 4:<C>  22  2B<T><Z>Minimum Lead:<C><T>   1<T><Z>Maximum Lead:<C><T>   3<T><L.36.1>
<Z>Pinch Hitter 1:  <C><T>  22  2B<T><Z>Pinch Hitter 2:  <C>  10  CF<T><Z>Long Relief Pitcher: <T><C>  none<T><Z>Long Innings:<C><T>   4<T><L.36.1>
<Z>Pinch Hitter 3:  <C><T>  none<T><Z>Pinch Hitter 4:  <C>  99  DH<T><Z>Blowout Innings:<C><T>   7<T><Z>Blowout Margin:<C><T>   8<T><L.36.1>
<Z>Pinch Innings: <C><T>   8<Z><T>Pinch Deficit: <C>     5<ST.32.64.86.98.120><L.45.1>
<Z>Stadium Size:        <C>Small<T><Z>Stadium Surface:  <C>Grass<T><Z>Stadium Building:       <C>Open<ST.22.32.42.52.64.88.98.108.118><L.36.1>
<Z>Batting Training:<C><T>HIT 25<T>POW 20<T>SPD  0<T>FLD  0<Z><T>Pitching Training:<C><T>ACC  0<T>CON  3<T>QUI  0<T>STA  0<ST.20.32.49.64.86.98.120><L.45.1>
<Z>Losing Points:<C><T>   1<T><Z>Base Income:<C><T>  62<T><Z>Fans Income:<C><T>  36<T><Z>Stadium Income:<C><T>  11<T><L.36.1>
<Z>Merchandise Income:<C><T>   2<T><Z>Trade Income:<C><T>   0<T><Z>Trade Costs:<C><T>   0<T><Z>Overall Costs:<C><T>   3<T><L.36.1>
<Z>Wages Paid:<C><T> 115<T><Z>Total Fans:<C><T>  36,023<T><Z>Stadium Level:<C><T>  11<T><Z>Merchandising:<C><T>  32<T><L.36.1>
<Z>Current Wages:<C><T> 115<T><Z>Trainer Level:<C><T>  16<T><Z>Minor League System:<C><T>  13<T><Z>Full Reports:<C><T>  No<L.36.1>
<Z>Postal Reports:<C><T>  No<T><Z>Email Reports:<C><T>  Text<T><Z>Email Address: <C>ALAN@GAMEPLAN.ORG.UK; alanscottmilnes@gmail.com<ST.22><L.45.1>
<Z>Special Actions:<C><T>ADDFORM 88 for 3 weeks: OK, cost 3 LP<L.39.1>
<T>SCOUT 23: OK, Bat (LF) R 7. Pt 15, Ex R, Fm 0, TF 0, Ft 0, Val 20 LP. HIT Av POW Av SPD Go FLD Av<L.39.1>
<T>SCOUT 38: OK, Bat (CF) R 6. Pt 16, Ex R, Fm 0, TF 0, Ft 0, Val 16 LP. HIT Go POW Av SPD Av FLD Fa<L.39.1>
<T>SCOUT 39: OK, Bat (SS) S 6. Pt 16, Ex R, Fm 0, TF 0, Ft 0, Val 15 LP. HIT Av POW Fa SPD Av FLD Av<L.39.1>
<T>SCOUT 40: OK, Bat (1B) S 6. Pt 15, Ex R, Fm 0, TF 0, Ft 0, Val 16 LP. HIT Fa POW Av SPD Av FLD Av<L.39.1>
<L.3.1>
<Z>Free Agent Bid:<C><T>none<L.42.1>
<Z>Injuries/Holdouts:<C><T>5 Carl Jordan - Strained Tricep, 6 games. <L.42.1>
<ST.22.58.95><L.1.1>
<Z>Forthcoming Series:<C><T>at Rays. Out 11 <T>at White Sox. Out 33 40 <T>vs Rangers. Out 34 <L.42.1>
<L.1.1>
<D><E><P>
<BK.Team Stats><ST.30.90.97.104><L>
<L.1.1>
<B>GAMEPLAN BASEBALL   MLB8  Regular Season 19 Totals   Week 16   16/11/19<L.48.1>
New York Yankees  (Alan Milnes)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.25.90.98.103.111.118.124><L.48.1>
Individual Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T> WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
 2 Chad Billingsley<T> 30   30    0    0  155 2/3   135   44   41    7   32  114   15<T> 15-4<T>  0<T> 23-7<T>  5.90<T> .224<T>  2.37<L.36.1>
 3 Doug Davis<T> 32   32    0    0  163 1/3   152   68   59    7   37  139   21<T> 12-4<T>  0<T> 19-13<T>  6.72<T> .236<T>  3.25<L.36.1>
65 Phil Hughes<T> 29   29    3    3  188 2/3   178   80   69   17   60  146   26<T> 14-8<T>  0<T> 17-12<T>  6.06<T> .239<T>  3.29<L.36.1>
62 Joba Chamberlain<T> 26   26    1    1  166       158   64   61   10   58  115   22<T> 12-6<T>  0<T> 17-9<T>  6.99<T> .240<T>  3.31<L.36.1>
28 Chance Adams<T> 56    1    0   36  153 1/3   155   80   73   18   62   87   32<T> 12-7<T> 13<T>  1-0<T>  7.63<T> .252<T>  4.28<L.36.1>
88 James Reeves<T> 45    0    0   30  104        88   51   50   17   59   63   16<T>  7-3<T>  6<T>  0-0<T>  5.88<T> .220<T>  4.33<L.36.1>
 9 Javier Alou<T>  2    0    0    2    4         4    2    2    1    2    0    2<T>  0-0<T>  0<T>  0-0<T>  2.25<T> .250<T>  4.50<L.36.1>
 4 Chris Volstad<T> 26   26    1    1  156 2/3   174   86   83   11   52  107   26<T>  7-11<T>  0<T> 11-15<T>  5.34<T> .270<T>  4.77<L.36.1>
66 Matt Sauer<T> 31    0    0   24   63 1/3    66   41   39   18   28   39   17<T>  3-5<T>  4<T>  0-0<T>  8.10<T> .257<T>  5.54<L.36.1>
37 Freicer Perez<T>  9    0    0    5    6 1/3     6    4    4    2    1    3    0<T>  0-0<T>  5<T>  0-0<T>  0.00<T> .240<T>  5.68<L.36.1>
 8 David Walker<T> 14    0    0    5   12 1/3    15    8    8    1   10   11    0<T>  1-1<T>  4<T>  0-0<T>  5.11<T> .288<T>  5.84<L.36.1>
33 Albert Abreu<T> 10    0    0    8   19 1/3    27   18   13    4   13    7    8<T>  4-2<T>  0<T>  0-0<T>  6.98<T> .317<T>  6.05<L.36.1>
64 Jonathan Loaisiga<T> 17    0    0   13   16        18   14   14    5   11   15    7<T>  0-1<T>  1<T>  0-0<T>  1.69<T> .272<T>  7.87<L.36.1>
<L.9.1>
<Z>Team Pitching<T>144  144    5  144 1272      1258  610  562  126  448  884  205<T> 88-56<T> 39<T> 88-56<T>  6.31<T> .247<T>  3.98<C><L.18.1>
<ST.25.107.113.119.125><L.48.1>
<Z>Individual Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
12 M.Martinez 2b<T>132  527   95  185  319   50   3  26  109   44   5  10   86  46  10 117  219  510<T> .986<T> .351<T> .397<T> .605<L.36.1>
14 Elijah Dukes cf<T>138  574  129  197  411   74  16  36  128   54   5  26   79  47   1   1  308    5<T> .996<T> .343<T> .396<T> .716<L.36.1>
35 Donny Sands c<T>  9   39    3   13   20    4   0   1    4    2   0   0    4   1   4   8   76    3<T> .951<T> .333<T> .365<T> .512<L.36.1>
 6 Julio Rodriguez ss<T>135  533   99  173  354   51  11  36  123   43   9  20   93  48   9  88  330  332<T> .986<T> .324<T> .369<T> .664<L.36.1>
 5 Carl Jordan of<T> 51  200   35   61  104   18   2   7   20   22   1   4   30  11   0   1   39    4<T>1.000<T> .305<T> .372<T> .520<L.36.1>
32 Greg Bird 1b<T>126  493   78  149  280   50   6  23   94   41   8  19   90   6  14 112  952   34<T> .986<T> .302<T> .350<T> .567<L.36.1>
75 Andrew Lambo lf<T>134  571  116  166  298   59   8  19   85   55   4  38   97  29   0   1  204    4<T>1.000<T> .290<T> .350<T> .521<L.36.1>
99 Aaron Judge if<T>110  426   76  113  216   28   3  23   63   38   8  15   63  11  10  29  130  141<T> .964<T> .265<T> .319<T> .507<L.36.1>
29 Thairo Estrada c<T> 18   65    5   17   26    7   1   0    5    7   1   0    8   0   0   2   45    9<T>1.000<T> .261<T> .328<T> .400<L.36.1>
17 G.Torres 3b<T> 90  356   51   93  148   21   2  10   55   37   3   0   55  10   6   4   24   76<T> .943<T> .261<T> .328<T> .415<L.36.1>
 7 Sean Rodriguez c<T>108  391   60  100  189   26   3  19   63   44   3  13   63  16   2  10  323   50<T> .994<T> .255<T> .328<T> .483<L.36.1>
 1 Mark Thompson lf<T>127  554   97  141  268   41   7  24   65   44   5  33   92  18   1   1  209   11<T> .995<T> .254<T> .306<T> .483<L.36.1>
13 Eric Green cf<T> 99  367   38   72  121   14   1  11   47   21   3   0   87  26  14  25   35  231<T> .950<T> .196<T> .237<T> .329<L.36.1>
15 Ken Green ss<T>  3   11    0    2    2    0   0   0    0    0   0   0    2   0   0   0    0    0<T> .000<T> .181<T> .181<T> .181<L.36.1>
34 E.Florial lf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
70 Canaan Smith rf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
<L.9.1>
<Z>Team Batting<T>144 5170  892 1493 2770  446  63 235  864  462  55 179  864 272  71 141 2932 1421<T> .983<T> .288<T> .343<T> .535<ST.24.78.100><L.48.1>
Selection Orders This Turn<L.48.1>
Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>   3   2  62  65   4<L.39.1>
<Z>Shirt Number:<C><T>   7  32  12  99   6   1  14  75   5<T><Z>Bullpen Depth Chart:<C><T>  28  88  66  64  37   9<L.39.1>
<Z>Batting Order:<C><T>   8   5   3   7   4   6   2   1   9<T><Z>Setup Pitcher:<C><T>   8<L.39.1>
<T><T><Z>Closing Pitcher:<C><T>  37<L.39.1>
<Z>Lineup Changes:<C><T>  none ordered<L.39.1>
<Z>Pitching Changes:<C><T>  none ordered<L.39.1>
<Z>Training & Practice:<C><T>  Series 1: Train Skill - POW     Bonus Skill - HIT     Bonus Player -  1     Key Player -  0<L.39.1>
<T>  Series 2: Train Skill - POW     Bonus Skill - HIT     Bonus Player -  1     Key Player -  0<L.39.1>
<T>  Series 3: Train Skill - HIT     Bonus Skill - POW     Bonus Player -  1     Key Player -  0<L.39.1>
<ST.24.78><L.9.1>
<Z>Enforced Selection Changes This Turn<L.48.1>
Setup Pitcher: <C><T>   8 replaced by 0: Cannot have setup without closer<L.39.1>
<Z>Closer: <C><T>  37 replaced by 8: Player already selected<L.39.1>
<Z>Key Player 1: <C><T>   0 replaced by 11: No such player<L.39.1>
<Z>Key Player 2: <C><T>   0 replaced by 25: No such player<L.39.1>
<Z>Key Player 3: <C><T>   0 replaced by 16: No such player<L.39.1>
<L.1.1>
<D><E><DU>
<BK.Series 1><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 19  Week 16 of 18   16/11/19<L.48.1>
New York Yankees (82-53) at Boston Red Sox (68-67)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Yankees<C><T><Z> 1 <C>(2,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,1) <Z> 2 <C>(3,0) <Z> 7 <C>(5,2) <Z> 3 <C>(4,0) <Z> 0 <C>(1,0) <Z> 0 <C>(2,1d)<T><Z> 13<C><L.33.1>
<Z>Red Sox<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(3,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0d)<Z> 0 <C>(0,0) <Z> 3 <C>(2,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <T><Z>  4<C><ST.24.66.90><L.42.1>
<Z>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Red Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
75 Andrew Lambo rf<T> 6  2  3  1  0  1  4  0  0  0  0  0  0<T>97 Howard Hunter dh<T> 4  0  1  1  0  0  0  0  0  0  0  0  0<L.30.1>
14 Elijah Dukes cf<T> 6  3  3  1  0  1  2  0  0  0  2  0  0<T> 1 Casio Grider 1b<T> 4  0  1  0  0  0  1  0  0  0  1  1  0<L.30.1>
12 Michael Martinez 2b<T> 5  2  5  2  0  0  1  1  0  0  0  1  0<T>23 Marlon Byrd cf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 6 Julio Rodriguez ss<T> 4  1  2  1  0  0  2  2  0  0  2  1  0<T>77 Cody Ross rf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
32 Greg Bird 1b<T> 6  1  2  1  0  0  1  0  0  1  1  1  0<T> 6 Mike Napoli 3b<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
 1 Mark Thompson lf<T> 4  1  2  0  0  1  3  1  0  1  0  0  0<T>30 Ryan Hannigan c <T> 2  1  0  0  0  0  0  2  0  0  1  1  0<L.30.1>
99 Aaron Judge 3b<T> 5  0  0  0  0  0  0  0  0  0  0  0  0<T>11 Rafael Devers lf<T> 4  1  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
 7 Sean Rodriguez c <T> 4  1  0  0  0  0  0  1  0  1  1  0  0<T>19 Mark Teixeira 2b<T> 4  1  2  0  0  0  0  0  0  0  0  0  0<L.30.1>
 5 Carl Jordan dh<T> 4  2  1  0  0  0  0  1  0  1  1  0  0<T>61 Roberto Guerrero ss<T> 3  1  2  0  0  1  3  0  0  0  1  1  0<L.30.1>
<L.6.1>
<Z>Totals<T>44 13 18  6  0  3 13  6  0  4  7  3  0<T>Totals<T>33  4  7  1  0  1  4  2  0  0  6  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Red Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
46 Craig Kimbrel (l)<T> 4 2/3    6  3  3  0  3  5  2H    1<T> 3 Doug Davis (w)<T> 5 2/3    5  1  1  0  0  6  2B    0<L.30.1>
99 Henry Goldblume<T>   2/3    1  3  3  1  2  0  0H    0<T>28 Chance Adams (s)<T> 3 1/3    2  3  3  1  2  0  2     0<L.30.1>
98 Chris Partlow<T> 1 2/3    8  7  7  2  0  1  3H    0<T><T><L.30.1>
96 Neal Washington<T> 2        3  0  0  0  1  1  2     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Yankees<C><T><Z> 3 <C>(4,0) <Z> 0 <C>(0,1) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 1 <C>(1,2) <Z> 0 <C>(1,0) <Z> 2 <C>(1,1) <Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <T><Z>  7<C><L.33.1>
<Z>Red Sox<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 1 <C>(2,0) <Z> 2 <C>(2,0) <T><Z>  3<C><ST.24.66.90><L.42.1>
<Z>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Red Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
75 Andrew Lambo rf<T> 5  1  1  1  0  0  0  0  0  0  0  0  0<T>97 Howard Hunter dh<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
14 Elijah Dukes cf<T> 4  1  1  1  0  0  1  1  0  1  0  0  0<T> 1 Casio Grider 1b<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
12 Michael Martinez 2b<T> 4  1  2  1  0  0  0  1  0  0  1  1  0<T>23 Marlon Byrd cf<T> 4  0  1  1  0  0  0  0  0  0  0  0  0<L.30.1>
 6 Julio Rodriguez ss<T> 4  1  1  0  0  0  0  1  0  0  0  1  0<T>77 Cody Ross rf<T> 4  1  2  1  0  0  0  0  0  0  0  0  0<L.30.1>
32 Greg Bird 1b<T> 4  2  2  1  0  1  5  0  1  0  1  1  0<T> 6 Mike Napoli 3b<T> 3  1  1  0  0  1  2  1  0  0  2  0  0<L.30.1>
 1 Mark Thompson lf<T> 4  0  1  0  0  0  1  1  0  0  0  0  0<T>30 Ryan Hannigan c <T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
99 Aaron Judge 3b<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>11 Rafael Devers lf<T> 4  1  2  0  0  1  1  0  0  0  0  0  0<L.30.1>
 7 Sean Rodriguez c <T> 4  1  2  0  0  0  0  0  0  2  1  0  0<T>19 Mark Teixeira 2b<T> 3  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
 5 Carl Jordan dh<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<T>61 Roberto Guerrero ss<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>36  7 10  4  0  1  7  5  1  3  3  3  0<T>Totals<T>33  3  7  2  0  2  3  1  0  0  6  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Red Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
41 John Lackey (l)<T> 4        6  4  4  0  4  3  3H    3<T> 2 C.Billingsley (w)<T> 6        3  0  0  0  1  4  1B    1<L.30.1>
99 Henry Goldblume<T> 5        4  3  3  1  1  0  4     0<T>88 James Reeves (s)<T> 3        4  3  3  2  0  2  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Yankees<C><T><Z> 0 <C>(0,2d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 4 <C>(5,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 1 <C>(2,0) <T><Z>  5<C><L.33.1>
<Z>Red Sox<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 1 <C>(2,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 5 <C>(4,4) <Z> 0 <C>(1,0) <Z> 0 <C>(1,1) <Z> x       <T>  6<C><ST.24.66.90><L.42.1>
<Z>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Red Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
75 Andrew Lambo rf<T> 3  1  1  0  1  0  2  2  0  0  0  0  0<T>97 Howard Hunter dh<T> 4  0  1  0  0  0  1  1  0  0  1  0  0<L.30.1>
14 Elijah Dukes cf<T> 3  0  0  0  0  0  1  1  1  0  0  0  0<T> 1 Casio Grider 1b<T> 5  0  2  0  0  0  1  0  0  0  2  2  0<L.30.1>
12 Michael Martinez 2b<T> 4  0  2  1  0  0  0  0  0  0  0  0  0<T>23 Marlon Byrd cf<T> 3  1  1  0  0  1  2  2  0  0  0  0  0<L.30.1>
 6 Julio Rodriguez ss<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>77 Cody Ross rf<T> 5  1  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
32 Greg Bird 1b<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T> 6 Mike Napoli 3b<T> 4  1  1  0  0  0  0  0  0  0  0  1  0<L.30.1>
 1 Mark Thompson lf<T> 4  1  1  0  0  0  0  0  0  1  1  0  0<T>30 Ryan Hannigan c <T> 3  1  1  0  0  0  0  1  0  0  0  0  0<L.30.1>
99 Aaron Judge 3b<T> 4  1  1  0  0  0  0  0  0  0  1  0  0<T>11 Rafael Devers lf<T> 4  0  1  0  0  0  0  0  0  0  2  0  0<L.30.1>
 7 Sean Rodriguez c <T> 4  1  2  1  0  0  2  0  0  0  1  0  0<T>19 Mark Teixeira 2b<T> 3  0  0  0  0  0  1  1  0  0  2  2  1<L.30.1>
 5 Carl Jordan dh<T> 4  1  2  0  0  0  0  0  0  0  1  0  0<T>61 Roberto Guerrero ss<T> 3  2  2  1  0  0  1  1  0  0  0  1  0<L.30.1>
<L.6.1>
<Z>Totals<T>34  5  9  2  1  0  5  3  1  1  6  0  0<T>Totals<T>34  6 10  1  0  1  6  6  0  0  8  6  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Red Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
22 Rick Porcello<T> 4 1/3    4  4  4  0  3  4  1H    1<T>62 J.Chamberlain (l)<T> 5 1/3    7  5  5  1  3  5  2H    3<L.30.1>
10 Matt Moore (w)<T> 4 2/3    5  1  0  0  0  2  3     0<T>66 Matt Sauer<T> 2 2/3    3  1  1  0  3  3  2     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><P>
<BK.Series 2><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 19  Week 16 of 18   16/11/19<L.48.1>
New York Yankees (84-54) at Cleveland Indians (74-64)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Yankees<C><T><Z> 3 <C>(4,0) <Z> 3 <C>(4,1d)<Z> 0 <C>(0,2) <Z> 1 <C>(2,0) <Z> 2 <C>(2,0) <Z> 1 <C>(2,1d)<Z> 9 <C>(7,2) <Z> 2 <C>(2,1) <Z> 0 <C>(0,0) <T><Z> 21<C><L.33.1>
<Z>Indians<C><T><Z> 0 <C>(1,0) <Z> 2 <C>(2,2) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 2 <C>(2,1) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <T><Z>  5<C><ST.24.66.90><L.42.1>
<Z>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Indians Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
75 Andrew Lambo rf<T> 6  4  2  1  0  0  2  1  0  1  2  0  0<T>20 Bill Hamilton dh<T> 4  0  0  0  0  0  0  1  0  0  3  0  0<L.30.1>
14 Elijah Dukes cf<T> 7  1  2  0  1  0  2  0  0  0  1  0  0<T>23 Jeff Lewis 1b<T> 3  1  0  0  0  0  0  0  0  0  1  2  0<L.30.1>
12 Michael Martinez 2b<T> 7  3  4  1  0  0  2  0  0  0  0  0  0<T>25 Matt Carpenter 3b<T> 5  1  2  1  0  0  0  0  0  0  0  1  0<L.30.1>
 6 Julio Rodriguez ss<T> 5  3  4  2  0  1  4  1  0  0  0  0  0<T> 2 Matt Young 2b<T> 4  0  1  1  0  0  2  0  0  0  1  1  2<L.30.1>
32 Greg Bird 1b<T> 5  2  2  1  0  0  3  1  0  0  1  0  0<T> 5 F.Ramirez cf<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
 1 Mark Thompson lf<T> 5  1  1  1  0  0  0  0  1  0  0  0  0<T>10 Greg Robinson lf<T> 3  0  1  0  0  0  0  1  0  1  1  0  0<L.30.1>
99 Aaron Judge 3b<T> 5  2  2  1  0  0  2  1  0  0  1  0  0<T>12 Julio Sierra rf<T> 4  1  1  1  0  0  0  0  0  0  1  0  0<L.30.1>
 7 Sean Rodriguez c <T> 6  3  4  1  1  1  3  0  0  0  0  0  0<T>14 Tommy La Stella ss<T> 3  1  2  0  0  1  3  0  1  0  0  2  0<L.30.1>
 5 Carl Jordan dh<T> 3  2  2  1  0  0  2  3  0  0  0  0  0<T>31 C.Bethancourt c <T> 2  0  0  0  0  0  0  2  0  0  0  0  0<L.30.1>
<T><T> 6 Eduardo Nunez 1b<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<T><T>26 Edgar Guzman cf<T> 1  1  1  1  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>49 21 23  9  2  2 20  7  1  1  5  0  0<T>Totals<T>34  5  8  4  0  1  5  4  1  1  7  6  2<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Indians Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
28 Grant Balfour (l)<T> 4 1/3   12  9  8  0  3  4  3B    1<T>65 Phil Hughes (w)<T> 5 2/3    6  4  4  1  4  4  3B    2<L.30.1>
18 Tony Green<T> 2        8  9  7  2  2  0  2H    0<T>28 Chance Adams (s)<T> 3 1/3    2  1  1  0  0  3  1     0<L.30.1>
11 John Jordan<T> 2 2/3    3  3  2  0  2  1  3     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Yankees<C><T><Z> 0 <C>(1,0) <Z> 2 <C>(3,0) <Z> 0 <C>(1,0) <Z> 2 <C>(2,1) <Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 4 <C>(4,2d)<Z> 1 <C>(2,0) <Z> 0 <C>(2,1d)<T><Z> 10<C><L.33.1>
<Z>Indians<C><T><Z> 4 <C>(4,2) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(1,2) <Z> 0 <C>(0,2) <Z> 2 <C>(3,0) <T><Z>  7<C><ST.24.66.90><L.42.1>
<Z>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Indians Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
75 Andrew Lambo rf<T> 6  1  2  1  0  0  2  0  0  1  2  0  0<T>20 Bill Hamilton dh<T> 5  1  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
14 Elijah Dukes cf<T> 5  1  4  3  0  0  1  0  0  0  0  0  0<T>23 Jeff Lewis 1b<T> 3  0  0  0  0  0  0  0  0  0  1  1  0<L.30.1>
12 Michael Martinez 2b<T> 5  1  1  1  0  0  1  0  0  0  1  0  0<T>25 Matt Carpenter 3b<T> 2  1  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
 6 Julio Rodriguez ss<T> 4  2  1  1  0  0  0  1  0  0  2  0  0<T> 2 Matt Young 2b<T> 5  1  2  2  0  0  3  0  0  0  0  2  0<L.30.1>
32 Greg Bird 1b<T> 5  1  1  0  0  0  1  0  0  0  2  0  0<T> 5 F.Ramirez cf<T> 2  1  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
 1 Mark Thompson lf<T> 5  1  4  2  1  0  3  0  0  0  0  0  0<T>10 Greg Robinson lf<T> 5  1  1  0  0  0  0  0  0  0  2  0  0<L.30.1>
99 Aaron Judge 3b<T> 4  1  2  0  0  0  0  1  0  1  1  0  0<T>12 Julio Sierra rf<T> 4  0  1  0  0  0  2  0  0  0  0  0  0<L.30.1>
 7 Sean Rodriguez c <T> 5  1  1  1  0  0  1  0  0  0  0  0  0<T>14 Tommy La Stella ss<T> 2  1  2  1  0  0  1  2  0  2  0  1  0<L.30.1>
 5 Carl Jordan dh<T> 3  1  1  1  0  0  1  2  0  0  0  0  0<T>31 C.Bethancourt c <T> 4  0  1  0  0  0  1  0  0  0  0  0  0<L.30.1>
<T><T> 6 Eduardo Nunez 1b<T> 1  0  1  0  0  0  0  1  0  0  0  1  0<L.30.1>
<T><T>22 Manny Lopez 3b<T> 2  1  0  0  0  0  0  0  0  0  0  1  0<L.30.1>
<T><T>26 Edgar Guzman cf<T> 1  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>42 10 17 10  1  0 10  4  0  2  8  0  0<T>Totals<T>36  7  9  3  0  0  7  6  0  2  6  6  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Indians Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
16 F.Ordonez (l)<T> 6        9  5  5  0  1  7  3B    0<T> 4 Chris Volstad (w)<T> 6        6  5  5  0  3  5  3B    1<L.30.1>
19 Bill Williams<T> 3        8  5  5  0  3  1  2     0<T>88 James Reeves<T> 2 1/3    3  2  2  0  3  0  1C    1<L.30.1>
<T><T> 8 David Walker (s)<T>   2/3    0  0  0  0  0  1  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Yankees<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 1 <C>(3,0) <Z> 0 <C>(1,0d)<Z> 1 <C>(2,2d)<Z> 0 <C>(1,0) <Z> 0 <C>(1,2) <T><Z>  2<C><L.33.1>
<Z>Indians<C><T><Z> 1 <C>(3,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 2 <C>(2,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> x       <T>  3<C><ST.24.66.90><L.42.1>
<Z>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Indians Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
75 Andrew Lambo rf<T> 4  0  2  1  0  0  0  1  0  0  0  0  0<T>20 Bill Hamilton dh<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
14 Elijah Dukes cf<T> 5  0  1  0  0  0  1  0  0  0  0  0  0<T>23 Jeff Lewis 1b<T> 4  1  1  0  1  0  0  0  0  0  1  2  0<L.30.1>
12 Michael Martinez 2b<T> 5  0  1  0  0  0  0  0  0  0  0  0  0<T>25 Matt Carpenter 3b<T> 3  0  0  0  0  0  0  0  1  0  0  0  0<L.30.1>
 6 Julio Rodriguez ss<T> 5  0  2  1  0  0  0  0  0  1  2  0  0<T> 2 Matt Young 2b<T> 4  0  1  0  0  0  1  0  0  0  0  1  0<L.30.1>
32 Greg Bird 1b<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T> 5 F.Ramirez cf<T> 3  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
 1 Mark Thompson lf<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<T>10 Greg Robinson lf<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
99 Aaron Judge 3b<T> 3  1  1  0  0  0  0  1  0  1  1  0  0<T>12 Julio Sierra rf<T> 2  1  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
 7 Sean Rodriguez c <T> 3  1  1  0  0  0  0  1  0  0  0  0  0<T>14 Tommy La Stella ss<T> 3  1  1  0  1  0  1  0  0  0  0  2  0<L.30.1>
 5 Carl Jordan dh<T> 2  0  1  0  0  0  1  2  0  0  1  0  0<T>31 C.Bethancourt c <T> 3  0  1  0  0  0  1  0  0  0  0  1  0<L.30.1>
<L.6.1>
<Z>Totals<T>35  2 10  2  0  0  2  5  0  2  5  0  0<T>Totals<T>29  3  6  0  2  0  3  1  1  0  2  6  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Indians Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 8 Javier Rivera (w)<T> 8        9  2  2  0  5  4  4C    2<T> 3 Doug Davis (l)<T> 4 2/3    6  3  3  0  1  2  2B    0<L.30.1>
15 Carlos Perez (s)<T> 1        1  0  0  0  0  1  0     0<T>28 Chance Adams<T> 3 1/3    0  0  0  0  0  0  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Series 3><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 19  Week 16 of 18   16/11/19<L.48.1>
Seattle Mariners (76-65) at New York Yankees (86-55)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Mariners<C><T><Z> 0 <C>(1,0) <Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,2) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 2 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1d)<T><Z>  4<C><L.33.1>
<Z>Yankees<C><T><Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 2 <C>(2,0) <T><Z>  3<C><ST.24.66.90><L.42.1>
<Z>Mariners Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
14 Brett Lawrie dh<T> 5  0  0  0  0  0  0  0  0  0  1  0  0<T>75 Andrew Lambo rf<T> 5  0  1  1  0  0  1  0  0  0  3  0  0<L.30.1>
21 Pablo Sandoval 2b<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<T>14 Elijah Dukes cf<T> 3  0  1  1  0  0  0  0  1  0  0  0  0<L.30.1>
19 Alfonso Soriano lf<T> 4  1  2  1  0  1  1  0  0  0  0  0  0<T>12 Michael Martinez 2b<T> 3  0  0  0  0  0  0  1  0  0  0  1  0<L.30.1>
16 Tony Cabrera ss<T> 4  1  1  0  0  0  0  0  0  0  2  0  0<T> 6 Julio Rodriguez ss<T> 4  0  0  0  0  0  0  0  0  0  1  1  0<L.30.1>
 2 David Mitchell rf<T> 4  0  1  1  0  0  0  0  0  0  0  0  0<T>32 Greg Bird 1b<T> 4  0  2  1  0  0  0  0  0  0  0  1  0<L.30.1>
54 Dave Fleming 3b<T> 4  1  2  1  0  1  1  0  0  0  0  0  0<T> 1 Mark Thompson lf<T> 4  1  1  0  0  1  1  0  0  0  1  0  0<L.30.1>
 6 Ian Desmond 1b<T> 3  0  1  0  0  0  0  1  0  0  0  0  0<T>99 Aaron Judge 3b<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
12 Alexi Amarista cf<T> 2  0  0  0  0  0  0  0  0  1  1  0  0<T> 7 Sean Rodriguez c <T> 4  1  2  0  1  0  0  0  0  0  2  0  0<L.30.1>
24 Felipe Palmeiro c <T> 3  1  1  0  0  1  2  1  0  0  1  0  0<T> 5 Carl Jordan dh<T> 4  1  2  1  0  1  1  0  0  0  1  0  0<L.30.1>
23 Robinson Cano cf<T> 1  0  0  0  0  0  0  1  0  0  0  0  0<T><L.30.1>
 5 Adam Eaton 2b<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>34  4  8  3  0  3  4  3  0  1  5  0  0<T>Totals<T>35  3  9  4  1  2  3  1  1  0  9  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Mariners Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 2 C.Billingsley (l)<T> 3 2/3    5  2  2  1  2  4  1H    3<T>13 Manny Pena (w)<T> 6 2/3    6  1  1  0  1  6  3B    1<L.30.1>
88 James Reeves<T> 5 1/3    3  2  2  2  1  1  4     0<T>15 Edwin Escobar<T>   1/3    1  0  0  0  0  0  0C    0<L.30.1>
<T><T> 3 Zach Osborne (s)<T> 2        2  2  2  2  0  3  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Mariners<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,2) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <T><Z>  0<C><L.33.1>
<Z>Yankees<C><T><Z> 2 <C>(2,1) <Z> 0 <C>(2,0) <Z> 0 <C>(1,1) <Z> 3 <C>(3,2) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0d)<Z> 0 <C>(0,0) <Z> 2 <C>(1,2) <Z> x       <T>  8<C><ST.24.66.90><L.42.1>
<Z>Mariners Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
14 Brett Lawrie dh<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>75 Andrew Lambo rf<T> 4  2  2  0  0  0  0  1  0  0  1  0  0<L.30.1>
21 Pablo Sandoval 2b<T> 4  0  1  0  0  0  0  0  0  0  1  1  0<T>14 Elijah Dukes cf<T> 5  3  3  1  0  1  3  0  0  1  0  0  0<L.30.1>
19 Alfonso Soriano lf<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<T>12 Michael Martinez 2b<T> 5  0  2  0  0  0  0  0  0  0  0  0  0<L.30.1>
16 Tony Cabrera ss<T> 2  0  0  0  0  0  0  0  0  1  0  0  0<T> 6 Julio Rodriguez ss<T> 4  1  1  1  0  0  2  1  0  0  0  0  0<L.30.1>
 2 David Mitchell rf<T> 3  0  1  0  0  0  0  1  0  0  0  0  0<T>32 Greg Bird 1b<T> 4  0  1  0  1  0  2  1  0  0  0  0  0<L.30.1>
54 Dave Fleming 3b<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T> 1 Mark Thompson lf<T> 3  0  0  0  0  0  0  2  0  0  0  0  0<L.30.1>
 6 Ian Desmond 1b<T> 3  0  0  0  0  0  0  0  0  0  0  1  2<T>99 Aaron Judge 3b<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
12 Alexi Amarista cf<T> 3  0  1  1  0  0  0  0  0  0  0  0  0<T> 7 Sean Rodriguez c <T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
24 Felipe Palmeiro c <T> 3  0  1  0  0  0  0  0  0  0  1  0  0<T> 5 Carl Jordan dh<T> 3  2  1  0  0  0  0  1  0  0  0  0  0<L.30.1>
23 Robinson Cano lf<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<T><L.30.1>
 5 Adam Eaton ss<T> 1  0  0  0  0  0  0  1  0  1  0  1  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>31  0  4  1  0  0  0  2  0  2  6  3  2<T>Totals<T>36  8 11  2  1  1  7  6  0  1  1  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Mariners Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
62 J.Chamberlain (w)<T> 9        4  0  0  0  2  6  3     0<T>22 Javier Cordero (l)<T> 3 1/3    7  5  4  0  3  0  2B    3<L.30.1>
<T><T> 1 Ricardo Lopez<T> 4 1/3    4  3  2  1  3  1  4H    2<L.30.1>
<T><T> 7 Kennil Gomez<T>   1/3    0  0  0  0  0  0  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Mariners<C><T><Z> 0 <C>(0,0) <Z> 1 <C>(3,0) <Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 0 <C>(0,1) <Z> 4 <C>(4,2d)<Z> 0 <C>(1,0d)<T><Z>  5<C><L.33.1>
<Z>Yankees<C><T><Z> 2 <C>(2,0) <Z> 0 <C>(1,0) <Z> 1 <C>(2,1) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 3 <C>(2,1) <Z> 0 <C>(0,0) <Z> 2 <C>(2,1) <Z> x       <T>  9<C><ST.24.66.90><L.42.1>
<Z>Mariners Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
14 Brett Lawrie dh<T> 4  0  1  0  0  0  0  1  0  0  1  0  0<T>75 Andrew Lambo rf<T> 5  2  2  0  0  1  2  0  0  1  1  0  0<L.30.1>
21 Pablo Sandoval 2b<T> 5  0  1  0  0  0  0  0  0  0  2  0  0<T>14 Elijah Dukes cf<T> 5  2  2  2  0  0  0  0  0  0  0  0  0<L.30.1>
19 Alfonso Soriano lf<T> 5  1  2  1  0  1  1  0  0  0  0  0  0<T>12 Michael Martinez 2b<T> 4  0  1  1  0  0  1  0  0  0  1  2  0<L.30.1>
16 Tony Cabrera ss<T> 5  2  3  1  0  1  1  0  0  1  1  0  0<T> 6 Julio Rodriguez ss<T> 3  1  1  0  0  1  2  1  0  0  0  1  0<L.30.1>
 2 David Mitchell rf<T> 3  1  1  0  0  0  0  1  0  1  1  0  0<T>32 Greg Bird 1b<T> 4  0  1  0  0  0  1  0  0  0  2  2  0<L.30.1>
54 Dave Fleming 3b<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<T> 1 Mark Thompson lf<T> 4  2  3  1  0  1  1  0  0  0  1  0  0<L.30.1>
 6 Ian Desmond 1b<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>99 Aaron Judge 3b<T> 4  1  1  0  0  1  2  0  0  0  1  0  0<L.30.1>
12 Alexi Amarista cf<T> 4  1  2  0  0  1  3  0  0  0  0  0  0<T> 7 Sean Rodriguez c <T> 3  1  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
24 Felipe Palmeiro c <T> 4  0  1  1  0  0  0  0  0  0  1  0  0<T> 5 Carl Jordan dh<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
 5 Adam Eaton 3b<T> 1  0  1  0  0  0  0  1  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>37  5 12  3  0  3  5  3  0  2  8  0  0<T>Totals<T>35  9 11  4  0  4  9  3  0  1  7  5  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Mariners Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
65 Phil Hughes (w)<T> 6 2/3    7  1  1  0  0  8  3B    0<T>10 Jordan Walden (l)<T> 3        5  3  3  1  1  3  1H    0<L.30.1>
28 Chance Adams<T>   1/3    2  3  3  2  3  0  0H    2<T>15 Edwin Escobar<T> 2 2/3    4  4  4  2  1  2  2H    0<L.30.1>
66 Matt Sauer<T> 2        3  1  1  1  0  0  1     0<T> 7 Kennil Gomez<T> 1 2/3    2  2  2  1  1  2  1H    1<L.30.1>
<T><T>26 David Abbott<T>   2/3    0  0  0  0  0  0  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Results Summary><P.70><B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB8  Season 19  Week 16 Results   16/11/19<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<ST.27.63.90.126><L.1.1>
<U>American League<UC><L.48.1>
<C><Z>Rays 9<C> (12h, 6bb)<T> 9 Mcguire (6, 4r 7h 2bb)<T><Z>BLUE JAYS 11<C> (15h, 10bb)<T>68 Ordonez (6 2/3, 3r 4h 3bb)<T>11 inn<L.36.1>
<Z>Rays 5<C> (8h, 1bb)<T>20 Tepera (8 2/3, 5r 8h 1bb)<T><Z>BLUE JAYS 6<C> (12h, 5bb)<T>77 Davis (3, 3r 8h 1bb)<L.36.1>
<Z>Rays 0<C> (5h, 2bb)<T>36 Hutchison (9, 0r 5h 2bb)<T><Z>BLUE JAYS 3<C> (7h, 0bb)<T>99 Thompson (5 1/3, 3r 5h 0bb)<L.36.1>
<L.9.1>
<Z>YANKEES 13<C> (18h, 6bb)<T>46 Kimbrel (4 2/3, 3r 6h 3bb)<T><Z>Red Sox 4<C> (7h, 2bb)<T> 3 Davis (5 2/3, 1r 5h 0bb)<L.36.1>
<Z>YANKEES 7<C> (10h, 5bb)<T>41 Lackey (4, 4r 6h 4bb)<T><Z>Red Sox 3<C> (7h, 1bb)<T> 2 Billingsley (6, 0r 3h 1bb)<L.36.1>
<Z>Yankees 5<C> (9h, 3bb)<T>22 Porcello (4 1/3, 4r 4h 3bb)<T><Z>RED SOX 6<C> (10h, 6bb)<T>62 Chamberlain (5 1/3, 5r 7h 3bb)<L.36.1>
<L.9.1>
<Z>INDIANS 11<C> (15h, 2bb)<T>77 Ciriaco (4 1/3, 6r 6h 1bb)<T><Z>Royals 6<C> (10h, 8bb)<T>17 Rivera (7, 5r 6h 7bb)<L.36.1>
<Z>INDIANS 4<C> (15h, 1bb)<T>44 Hochevar (5 1/3, 1r 8h 1bb)<T><Z>Royals 3<C> (8h, 3bb)<T>21 Garcia (7 1/3, 2r 6h 3bb)<L.36.1>
<Z>INDIANS 7<C> (13h, 1bb)<T>40 Herrera (6 1/3, 3r 7h 0bb)<T><Z>Royals 2<C> (6h, 2bb)<T> 3 Wilson (8 2/3, 2r 6h 2bb)<L.36.1>
<L.9.1>
<Z>Twins 0<C> (7h, 0bb)<T>49 Arrieta (9, 0r 7h 0bb)<T><Z>WHITE SOX 8<C> (10h, 3bb)<T>29 Tonkin (6 1/3, 2r 4h 1bb)<L.36.1>
<Z>Twins 2<C> (10h, 1bb)<T>22 Garza (9, 2r 10h 1bb)<T><Z>WHITE SOX 4<C> (10h, 5bb)<T> 4 Stewart (5 1/3, 1r 5h 4bb)<L.36.1>
<Z>TWINS 14<C> (13h, 7bb)<T>65 Jones (2, 0r 1h 0bb)<T><Z>White Sox 6<C> (9h, 4bb)<T>44 Berrios (5 1/3, 4r 7h 1bb)<L.36.1>
<L.9.1>
<Z>MARINERS 9<C> (14h, 0bb)<T>34 Mahoney (6, 7r 10h 0bb)<T><Z>Angels 6<C> (12h, 1bb)<T>13 Pena (3, 3r 6h 0bb)<L.36.1>
<Z>Mariners 2<C> (8h, 3bb)<T>76 Wells (6, 2r 6h 3bb)<T><Z>ANGELS 17<C> (21h, 7bb)<T>22 Cordero (3 2/3, 8r 8h 2bb)<L.36.1>
<Z>MARINERS 6<C> (11h, 7bb)<T>49 Burnett (6, 3r 7h 5bb)<T><Z>Angels 4<C> (10h, 1bb)<T>10 Walden (3 2/3, 1r 4h 1bb)<L.36.1>
<L.9.1>
<Z>Athletics 3<C> (7h, 3bb)<T> 9 Matthews (6 2/3, 3r 6h 3bb)<T><Z>RANGERS 5<C> (11h, 4bb)<T>20 Thomas (4 2/3, 2r 6h 3bb)<L.36.1>
<Z>ATHLETICS 8<C> (13h, 5bb)<T>40 Evans (4 2/3, 2r 6h 2bb)<T><Z>Rangers 4<C> (5h, 3bb)<T>71 Montas (5 2/3, 3r 4h 3bb)<L.36.1>
<Z>ATHLETICS 8<C> (11h, 1bb)<T>33 Hanson (7, 2r 5h 0bb)<T><Z>Rangers 2<C> (10h, 4bb)<T> 6 Coleman (3 2/3, 2r 5h 3bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>RAYS 6<C> (12h, 4bb)<T> 8 Wimmers (6 1/3, 2r 5h 3bb)<T><Z>Twins 1<C> (5h, 5bb)<T>53 Cobb (6 2/3, 1r 5h 4bb)<L.36.1>
<Z>RAYS 9<C> (11h, 5bb)<T>58 Diamond (4 1/3, 5r 4h 5bb)<T><Z>Twins 1<C> (6h, 4bb)<T>68 Ordonez (7, 1r 5h 2bb)<L.36.1>
<Z>RAYS 7<C> (12h, 3bb)<T>29 Tonkin (4 2/3, 7r 9h 1bb)<T><Z>Twins 0<C> (5h, 1bb)<T>77 Davis (6 1/3, 0r 5h 0bb)<L.36.1>
<L.9.1>
<Z>BLUE JAYS 4<C> (9h, 1bb)<T> 8 Kela (6 2/3, 4r 7h 1bb)<T><Z>Rangers 2<C> (8h, 3bb)<T> 4 Crespo (7 2/3, 2r 8h 3bb)<L.36.1>
<Z>BLUE JAYS 8<C> (14h, 5bb)<T>18 Dease (6, 4r 8h 2bb)<T><Z>Rangers 5<C> (8h, 4bb)<T>62 Loup (4 2/3, 4r 6h 4bb)<L.36.1>
<Z>BLUE JAYS 6<C> (10h, 1bb)<T> 9 Matthews (7 1/3, 2r 5h 1bb)<T><Z>Rangers 3<C> (5h, 2bb)<T> 9 Mcguire (9, 3r 5h 2bb)<L.36.1>
<L.9.1>
<Z>ROYALS 6<C> (10h, 2bb)<T> 7 Hernandez (3, 4r 6h 1bb)<T><Z>Athletics 1<C> (4h, 4bb)<T>10 Walters (6, 0r 3h 2bb)<L.36.1>
<Z>ROYALS 11<C> (19h, 3bb)<T>14 Street (4 2/3, 6r 11h 1bb)<T><Z>Athletics 8<C> (13h, 4bb)<T>53 Skoglund (4, 5r 7h 3bb)<L.36.1>
<Z>Royals 9<C> (13h, 5bb)<T>20 Thomas (4 2/3, 4r 5h 3bb)<T><Z>ATHLETICS 12<C> (16h, 6bb)<T>77 Ciriaco (3 2/3, 7r 8h 2bb)<L.36.1>
<L.9.1>
<Z>YANKEES 21<C> (23h, 7bb)<T>28 Balfour (4 1/3, 9r 12h 3bb)<T><Z>Indians 5<C> (8h, 4bb)<T>65 Hughes (5 2/3, 4r 6h 4bb)<L.36.1>
<Z>YANKEES 10<C> (17h, 4bb)<T>16 Ordonez (6, 5r 9h 1bb)<T><Z>Indians 7<C> (9h, 6bb)<T> 4 Volstad (6, 5r 6h 3bb)<L.36.1>
<Z>Yankees 2<C> (10h, 5bb)<T> 8 Rivera (8, 2r 9h 5bb)<T><Z>INDIANS 3<C> (6h, 1bb)<T> 3 Davis (4 2/3, 3r 6h 1bb)<L.36.1>
<L.9.1>
<Z>Red Sox 1<C> (8h, 2bb)<T>40 Bumgarner (6 1/3, 1r 5h 2bb)<T><Z>ANGELS 3<C> (11h, 6bb)<T>56 Kelly (5 1/3, 0r 6h 4bb)<L.36.1>
<Z>Red Sox 7<C> (7h, 5bb)<T>34 Mahoney (6, 7r 6h 5bb)<T><Z>ANGELS 8<C> (13h, 5bb)<T>47 Thornburg (4 1/3, 4r 6h 3bb)<L.36.1>
<Z>Red Sox 1<C> (8h, 2bb)<T>76 Wells (6 2/3, 1r 5h 2bb)<T><Z>ANGELS 2<C> (7h, 0bb)<T>46 Kimbrel (6 1/3, 2r 6h 0bb)<L.36.1>
<L.9.1>
<Z>White Sox 2<C> (10h, 2bb)<T>18 Eovaldi (5, 1r 6h 2bb)<T><Z>MARINERS 10<C> (13h, 2bb)<T>45 Cole (5 1/3, 6r 7h 1bb)<L.36.1>
<Z>White Sox 5<C> (9h, 2bb)<T>11 Gray (3, 3r 5h 1bb)<T><Z>MARINERS 6<C> (11h, 2bb)<T>66 Ynoa (2, 2r 4h 1bb)<L.36.1>
<Z>White Sox 0<C> (5h, 0bb)<T> 8 Guzman (6 2/3, 0r 4h 0bb)<T><Z>MARINERS 7<C> (12h, 1bb)<T>49 Arrieta (2 2/3, 6r 8h 0bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>MARINERS 4<C> (8h, 3bb)<T> 2 Billingsley (3 2/3, 2r 5h 2bb)<T><Z>Yankees 3<C> (9h, 1bb)<T>13 Pena (6 2/3, 1r 6h 1bb)<L.36.1>
<Z>Mariners 0<C> (4h, 2bb)<T>62 Chamberlain (9, 0r 4h 2bb)<T><Z>YANKEES 8<C> (11h, 6bb)<T>22 Cordero (3 1/3, 5r 7h 3bb)<L.36.1>
<Z>Mariners 5<C> (12h, 3bb)<T>65 Hughes (6 2/3, 1r 7h 0bb)<T><Z>YANKEES 9<C> (11h, 3bb)<T>10 Walden (3, 3r 5h 1bb)<L.36.1>
<L.9.1>
<Z>Indians 2<C> (5h, 5bb)<T>41 Lackey (5 2/3, 1r 3h 4bb)<T><Z>RED SOX 5<C> (10h, 3bb)<T>17 Rivera (6 1/3, 5r 9h 2bb)<L.36.1>
<Z>Indians 4<C> (8h, 6bb)<T>22 Porcello (7 1/3, 1r 5h 4bb)<T><Z>RED SOX 11<C> (13h, 6bb)<T>21 Garcia (4 1/3, 9r 11h 5bb)<L.36.1>
<Z>Indians 5<C> (12h, 2bb)<T>56 Kelly (6, 3r 6h 1bb)<T><Z>RED SOX 6<C> (7h, 9bb)<T> 3 Wilson (6, 3r 3h 7bb)<L.36.1>
<L.9.1>
<Z>ANGELS 6<C> (10h, 1bb)<T>22 Garza (9, 3r 7h 0bb)<T><Z>White Sox 3<C> (7h, 2bb)<T>49 Burnett (6 2/3, 3r 4h 1bb)<T>11 inn<L.36.1>
<Z>ANGELS 27<C> (22h, 14bb)<T>65 Jones (2, 3r 4h 1bb)<T><Z>White Sox 1<C> (8h, 0bb)<T>40 Bumgarner (6 2/3, 1r 6h 0bb)<L.36.1>
<Z>Angels 1<C> (6h, 8bb)<T>45 Cole (6 2/3, 1r 4h 7bb)<T><Z>WHITE SOX 10<C> (10h, 4bb)<T>34 Mahoney (6, 8r 8h 4bb)<L.36.1>
<L.9.1>
<Z>Athletics 5<C> (10h, 2bb)<T>99 Thompson (5, 1r 5h 1bb)<T><Z>RAYS 8<C> (11h, 6bb)<T>71 Montas (3 2/3, 4r 5h 2bb)<L.36.1>
<Z>Athletics 3<C> (6h, 2bb)<T>53 Cobb (7 1/3, 3r 4h 1bb)<T><Z>RAYS 4<C> (10h, 1bb)<T> 6 Coleman (5 1/3, 2r 8h 0bb)<T>10 inn<L.36.1>
<Z>ATHLETICS 2<C> (7h, 1bb)<T>68 Ordonez (6 2/3, 2r 6h 0bb)<T><Z>Rays 1<C> (6h, 2bb)<T> 7 Hernandez (8, 1r 6h 2bb)<L.36.1>
<L.9.1>
<Z>Twins 1<C> (5h, 3bb)<T>20 Tepera (9, 1r 5h 3bb)<T><Z>BLUE JAYS 7<C> (13h, 1bb)<T> 4 Stewart (4 2/3, 4r 9h 1bb)<L.36.1>
<Z>Twins 7<C> (15h, 5bb)<T>36 Hutchison (6, 3r 8h 2bb)<T><Z>BLUE JAYS 9<C> (12h, 3bb)<T>44 Berrios (5 1/3, 4r 6h 2bb)<T>10 inn<L.36.1>
<Z>TWINS 6<C> (9h, 3bb)<T> 4 Crespo (6 1/3, 5r 7h 2bb)<T><Z>Blue Jays 3<C> (10h, 1bb)<T> 8 Wimmers (8, 2r 8h 0bb)<L.36.1>
<L.9.1>
<Z>Rangers 4<C> (14h, 2bb)<T>44 Hochevar (5 1/3, 1r 8h 0bb)<T><Z>ROYALS 6<C> (11h, 1bb)<T>40 Evans (6 1/3, 6r 10h 0bb)<L.36.1>
<Z>Rangers 4<C> (8h, 3bb)<T>40 Herrera (6 2/3, 2r 4h 2bb)<T><Z>ROYALS 5<C> (7h, 7bb)<T>33 Hanson (4 2/3, 5r 4h 7bb)<L.36.1>
<Z>RANGERS 6<C> (10h, 2bb)<T>10 Walters (5 1/3, 5r 7h 1bb)<T><Z>Royals 5<C> (9h, 2bb)<T> 8 Kela (7, 5r 7h 2bb)<L.36.1>
<L.9.1>
<L.12.1>
<L.1.1>
<D><E><P>
<B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB8  Season 19  Week 16 Results   16/11/19<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<U>National League<UC><L.48.1>
<C><Z>NATIONALS 7<C> (12h, 2bb)<T> 2 Newcomb (5 1/3, 5r 8h 2bb)<T><Z>Braves 5<C> (9h, 3bb)<T>52 Mattheus (5 2/3, 2r 5h 1bb)<L.36.1>
<Z>Nationals 6<C> (14h, 5bb)<T> 9 Madson (5 2/3, 2r 7h 4bb)<T><Z>BRAVES 9<C> (15h, 1bb)<T>73 Rivero (4 2/3, 7r 10h 1bb)<L.36.1>
<Z>Nationals 0<C> (3h, 1bb)<T>37 Beachy (9, 0r 3h 1bb)<T><Z>BRAVES 3<C> (7h, 2bb)<T>97 Garr (7 1/3, 3r 6h 2bb)<L.36.1>
<L.6.1>
<Z>MARLINS 5<C> (12h, 6bb)<T> 4 Mendoza (3, 1r 3h 1bb)<T><Z>Phillies 2<C> (7h, 1bb)<T> 6 Litsch (7, 2r 6h 1bb)<L.36.1>
<Z>MARLINS 4<C> (11h, 3bb)<T>28 Guillen (4, 3r 6h 2bb)<T><Z>Phillies 0<C> (3h, 2bb)<T>11 Putz (9, 0r 3h 2bb)<L.36.1>
<Z>MARLINS 9<C> (13h, 5bb)<T>17 Ibanez (3 2/3, 0r 2h 3bb)<T><Z>Phillies 7<C> (8h, 5bb)<T>36 Carpenter (6 1/3, 1r 2h 3bb)<T>10 inn<L.36.1>
<L.6.1>
<Z>BREWERS 11<C> (12h, 5bb)<T>79 Geltz (4, 6r 6h 2bb)<T><Z>Cardinals 4<C> (10h, 5bb)<T> 3 Lee (5 2/3, 3r 6h 5bb)<L.36.1>
<Z>BREWERS 2<C> (12h, 5bb)<T>13 Kiker (4 1/3, 1r 4h 3bb)<T><Z>Cardinals 1<C> (7h, 3bb)<T> 4 Tazawa (6 2/3, 1r 6h 0bb)<T>11 inn<L.36.1>
<Z>Brewers 1<C> (10h, 1bb)<T>40 Shell (6 1/3, 1r 6h 1bb)<T><Z>CARDINALS 4<C> (6h, 3bb)<T>11 Kohn (5, 4r 6h 2bb)<L.36.1>
<L.6.1>
<Z>Pirates 2<C> (7h, 2bb)<T>60 Atkins (6 1/3, 0r 3h 2bb)<T><Z>CUBS 13<C> (15h, 8bb)<T>21 Melancon (3, 5r 5h 4bb)<L.36.1>
<Z>Pirates 4<C> (9h, 3bb)<T>73 Guzman (5 2/3, 4r 7h 2bb)<T><Z>CUBS 17<C> (20h, 2bb)<T> 8 Cumpton (4, 8r 9h 1bb)<L.36.1>
<Z>PIRATES 5<C> (16h, 3bb)<T>59 Eovaldi (5 1/3, 1r 5h 2bb)<T><Z>Cubs 4<C> (6h, 3bb)<T> 3 Correia (7, 4r 6h 3bb)<L.36.1>
<L.6.1>
<Z>Dodgers 0<C> (5h, 1bb)<T>14 Haren (9, 0r 4h 1bb)<T><Z>DIAMONDBACKS 1<C> (7h, 4bb)<T> 5 Bird (6 1/3, 0r 3h 2bb)<T>10 inn<L.36.1>
<Z>DODGERS 6<C> (11h, 4bb)<T>44 Bell (7 1/3, 4r 6h 3bb)<T><Z>Diamondbacks 3<C> (11h, 2bb)<T>22 Banuelos (5 2/3, 3r 5h 2bb)<L.36.1>
<Z>Dodgers 6<C> (14h, 3bb)<T>30 Hernandez (4 1/3, 2r 7h 2bb)<T><Z>DIAMONDBACKS 11<C> (14h, 6bb)<T>37 Scrubb (3 1/3, 8r 9h 2bb)<L.36.1>
<L.6.1>
<Z>Rockies 0<C> (6h, 3bb)<T> 5 Lindblom (9, 0r 6h 3bb)<T><Z>PADRES 11<C> (16h, 3bb)<T>55 Gray (4 1/3, 8r 9h 2bb)<L.36.1>
<Z>ROCKIES 8<C> (16h, 5bb)<T>18 Bulhholz (4, 6r 11h 1bb)<T><Z>Padres 3<C> (10h, 4bb)<T>49 Senzatela (3 2/3, 1r 5h 2bb)<L.36.1>
<Z>Rockies 3<C> (9h, 2bb)<T>20 Rincon (3 1/3, 2r 4h 1bb)<T><Z>PADRES 4<C> (12h, 2bb)<T>44 Anderson (6 2/3, 0r 7h 1bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>Nationals 6<C> (8h, 3bb)<T>19 Atchison (7 1/3, 5r 7h 2bb)<T><Z>PIRATES 7<C> (13h, 1bb)<T>59 Roark (5, 5r 10h 1bb)<L.36.1>
<Z>Nationals 2<C> (10h, 2bb)<T>12 Rodriguez (6, 1r 7h 2bb)<T><Z>PIRATES 9<C> (10h, 2bb)<T>15 Jepsen (5, 6r 6h 1bb)<L.36.1>
<Z>Nationals 0<C> (9h, 2bb)<T>21 Melancon (6 2/3, 0r 8h 2bb)<T><Z>PIRATES 5<C> (8h, 1bb)<T>52 Mattheus (5 2/3, 2r 5h 1bb)<L.36.1>
<L.6.1>
<Z>Braves 5<C> (8h, 3bb)<T>25 Nelson (7, 5r 7h 3bb)<T><Z>PADRES 6<C> (9h, 1bb)<T> 4 Krol (4, 5r 7h 1bb)<L.36.1>
<Z>Braves 5<C> (10h, 2bb)<T> 5 Lindblom (7, 2r 8h 0bb)<T><Z>PADRES 7<C> (10h, 5bb)<T> 5 Fried (5 1/3, 4r 7h 3bb)<L.36.1>
<Z>Braves 5<C> (9h, 2bb)<T>18 Bulhholz (5 2/3, 3r 4h 2bb)<T><Z>PADRES 6<C> (12h, 1bb)<T> 2 Newcomb (5 2/3, 4r 7h 1bb)<L.36.1>
<L.6.1>
<Z>Cardinals 0<C> (8h, 0bb)<T>52 Rusin (6, 0r 5h 0bb)<T><Z>ROCKIES 2<C> (10h, 1bb)<T>95 Barria (4 2/3, 2r 9h 1bb)<L.36.1>
<Z>CARDINALS 5<C> (11h, 1bb)<T>38 Dunn (5 1/3, 5r 9h 1bb)<T><Z>Rockies 4<C> (12h, 2bb)<T>19 Jordan (5 1/3, 2r 8h 2bb)<L.36.1>
<Z>CARDINALS 3<C> (5h, 2bb)<T>55 Gray (4 2/3, 3r 3h 2bb)<T><Z>Rockies 2<C> (7h, 2bb)<T>79 Geltz (5 2/3, 0r 2h 2bb)<L.36.1>
<L.6.1>
<Z>MARLINS 10<C> (17h, 4bb)<T> 5 Sanchez (3, 3r 7h 3bb)<T><Z>Brewers 3<C> (7h, 2bb)<T> 1 Jones (8 1/3, 2r 5h 2bb)<L.36.1>
<Z>Marlins 0<C> (2h, 0bb)<T> 3 Lee (9, 0r 2h 0bb)<T><Z>BREWERS 1<C> (9h, 0bb)<T> 9 Strasburg (7 1/3, 1r 9h 0bb)<L.36.1>
<Z>MARLINS 3<C> (5h, 4bb)<T> 4 Tazawa (3, 3r 3h 1bb)<T><Z>Brewers 0<C> (3h, 5bb)<T> 6 Litsch (9, 0r 3h 5bb)<L.36.1>
<L.6.1>
<Z>Phillies 0<C> (4h, 5bb)<T>41 Richardson (8, 0r 4h 5bb)<T><Z>DIAMONDBACKS 4<C> (7h, 2bb)<T>24 Jones (7, 4r 7h 2bb)<L.36.1>
<Z>Phillies 5<C> (8h, 3bb)<T>11 Hoover (5, 5r 5h 2bb)<T><Z>DIAMONDBACKS 7<C> (9h, 6bb)<T>25 Lopez (3 1/3, 5r 4h 3bb)<L.36.1>
<Z>PHILLIES 5<C> (8h, 3bb)<T>14 Haren (4 2/3, 4r 5h 1bb)<T><Z>Diamondbacks 3<C> (8h, 2bb)<T> 4 Mendoza (8 1/3, 3r 7h 1bb)<L.36.1>
<L.6.1>
<Z>CUBS 12<C> (17h, 2bb)<T>11 Stripling (5 2/3, 4r 7h 0bb)<T><Z>Dodgers 8<C> (13h, 3bb)<T> 4 Ogando (4, 7r 6h 2bb)<T>10 inn<L.36.1>
<Z>Cubs 5<C> (11h, 2bb)<T>41 Pop (5 1/3, 3r 8h 0bb)<T><Z>DODGERS 8<C> (9h, 1bb)<T>60 Atkins (5 1/3, 5r 6h 0bb)<L.36.1>
<Z>CUBS 4<C> (12h, 3bb)<T>15 Tolleson (6, 0r 5h 1bb)<T><Z>Dodgers 2<C> (7h, 1bb)<T>73 Guzman (8, 2r 5h 1bb)<T>11 inn<L.36.1>
<L.6.1>
<L.12.1>
<Z>Dodgers 6<C> (10h, 3bb)<T>11 Putz (5 1/3, 3r 7h 2bb)<T><Z>MARLINS 7<C> (7h, 4bb)<T> 5 Bird (6 1/3, 3r 4h 2bb)<L.36.1>
<Z>DODGERS 9<C> (12h, 3bb)<T>36 Carpenter (5 1/3, 7r 7h 2bb)<T><Z>Marlins 4<C> (13h, 3bb)<T>22 Banuelos (5 2/3, 1r 6h 1bb)<L.36.1>
<Z>DODGERS 9<C> (15h, 4bb)<T> 1 Jones (5 2/3, 4r 7h 3bb)<T><Z>Marlins 4<C> (9h, 0bb)<T>37 Scrubb (7 1/3, 2r 6h 0bb)<L.36.1>
<L.6.1>
<Z>Brewers 4<C> (9h, 9bb)<T>28 Guillen (3 2/3, 0r 2h 3bb)<T><Z>PHILLIES 8<C> (13h, 4bb)<T>11 Kohn (4 2/3, 4r 9h 1bb)<L.36.1>
<Z>Brewers 0<C> (4h, 0bb)<T>17 Ibanez (9, 0r 4h 0bb)<T><Z>PHILLIES 5<C> (6h, 6bb)<T> 5 Sanchez (4 1/3, 3r 4h 5bb)<L.36.1>
<Z>Brewers 2<C> (6h, 3bb)<T>24 Jones (3 2/3, 2r 5h 1bb)<T><Z>PHILLIES 4<C> (8h, 1bb)<T> 3 Lee (6 1/3, 4r 7h 1bb)<L.36.1>
<L.6.1>
<Z>Diamondbacks 4<C> (15h, 3bb)<T>59 Eovaldi (4, 4r 10h 1bb)<T><Z>CUBS 5<C> (10h, 2bb)<T>44 Bell (4, 3r 5h 2bb)<L.36.1>
<Z>DIAMONDBACKS 6<C> (12h, 2bb)<T> 4 Ogando (4, 5r 7h 1bb)<T><Z>Cubs 0<C> (6h, 0bb)<T>30 Hernandez (9, 0r 6h 0bb)<L.36.1>
<Z>DIAMONDBACKS 3<C> (7h, 3bb)<T>60 Atkins (5, 3r 5h 2bb)<T><Z>Cubs 2<C> (9h, 2bb)<T>41 Richardson (4, 1r 4h 1bb)<L.36.1>
<L.6.1>
<Z>Rockies 2<C> (7h, 4bb)<T>73 Rivero (6 2/3, 0r 4h 2bb)<T><Z>NATIONALS 4<C> (7h, 4bb)<T>49 Senzatela (4 2/3, 3r 2h 2bb)<L.36.1>
<Z>Rockies 2<C> (5h, 4bb)<T>97 Garr (8 1/3, 2r 4h 4bb)<T><Z>NATIONALS 5<C> (8h, 6bb)<T>44 Anderson (3 1/3, 3r 5h 1bb)<L.36.1>
<Z>Rockies 2<C> (7h, 2bb)<T>59 Roark (7, 2r 6h 2bb)<T><Z>NATIONALS 4<C> (7h, 3bb)<T>52 Rusin (4 1/3, 4r 6h 3bb)<L.36.1>
<L.6.1>
<Z>Pirates 1<C> (7h, 3bb)<T> 9 Madson (6, 1r 5h 3bb)<T><Z>BRAVES 4<C> (6h, 2bb)<T> 8 Cumpton (5 2/3, 0r 2h 2bb)<L.36.1>
<Z>Pirates 1<C> (7h, 5bb)<T>37 Beachy (5 1/3, 1r 6h 4bb)<T><Z>BRAVES 4<C> (9h, 1bb)<T> 3 Correia (6 1/3, 4r 8h 1bb)<L.36.1>
<Z>Pirates 3<C> (7h, 1bb)<T> 4 Krol (6, 3r 6h 1bb)<T><Z>BRAVES 13<C> (14h, 3bb)<T>19 Atchison (3 2/3, 11r 11h 3bb)<L.36.1>
<L.6.1>
<Z>PADRES 7<C> (12h, 3bb)<T>13 Kiker (4 1/3, 1r 7h 1bb)<T><Z>Cardinals 3<C> (10h, 5bb)<T>20 Rincon (5 1/3, 2r 6h 3bb)<L.36.1>
<Z>PADRES 8<C> (14h, 3bb)<T>40 Shell (4, 4r 7h 2bb)<T><Z>Cardinals 7<C> (11h, 9bb)<T>25 Nelson (3, 3r 2h 6bb)<T>11 inn<L.36.1>
<Z>PADRES 5<C> (7h, 5bb)<T>95 Barria (5 1/3, 1r 3h 2bb)<T><Z>Cardinals 3<C> (13h, 3bb)<T> 5 Lindblom (3, 1r 7h 0bb)<L.36.1>
<L.6.1>
<L.12.1>
<L.1.1>
<D><E><DU>
<BK.Standings><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Season 19  Week 16 Standings   16/11/19<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.44.75.95.102.107><L.48.1>
<C><Z>American League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Tampa Bay Rays (Troy Dilworth)<T> 95  49  .659   -   5-4   L 1<T> 811   534   59-13<T>36-36<T>101<T>39,354  15 193  13  106<L.33.1>
Toronto Blue Jays (Gordon Milnes)<T> 90  54  .625   5   8-1   L 1<T> 748   601   52-20<T>38-34<T> 33<T>36,361  15  92   7  116<L.33.1>
New York Yankees (Alan Milnes)<T> 88  56  .611   7   6-3   W 2<T> 892   610   49-23<T>39-33<T>  1<T>36,023  11  32  16  115<L.33.1>
Boston Red Sox (Jon Gick)<T> 72  72  .500  23   4-5   W 3<T> 650   705   36-36<T>36-36<T>152<T>38,875  10 192   3   86<L.33.1>
<L.9.1>
<Z>American League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Cleveland Indians (David Kinghorn)<T> 75  69  .520   -   4-5   L 3<T> 685   737   39-33<T>36-36<T>318<T>33,832  10 147  12  101<L.33.1>
Kansas City Royals (Michael Stewart)<T> 67  77  .465   8   4-5   L 1<T> 625   641   34-38<T>33-39<T> 45<T>32,545  11  12   5  102<L.33.1>
Minnesota Twins (Ian Clark)<T> 50  94  .347  25   2-7   W 1<T> 529   724   29-43<T>21-51<T> 84<T>29,962  10 168  11  117<L.33.1>
Chicago White Sox (Craig Sandry)<T> 40 104  .277  35   3-6   W 1<T> 441   908   25-47<T>15-57<T> 60<T>28,536   4  60   2   95<L.33.1>
<L.9.1>
<Z>American League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Seattle Mariners (Mike Thorp-Potter)<T> 77  67  .534   -   6-3   L 2<T> 704   679   44-28<T>33-39<T> 65<T>34,771   7 187  14  101<L.33.1>
Los Angeles Angels (Paul Beaumont)<T> 66  78  .458  11   6-3   L 1<T> 671   686   33-39<T>33-39<T> 97<T>32,388  12 144   6  102<L.33.1>
Texas Rangers (Ian Gibson)<T> 66  78  .458  11   2-7   W 1<T> 627   663   39-33<T>27-45<T>120<T>32,387  13  28   3   95<L.33.1>
Oakland Athletics (Dave Flesfader)<T> 66  78  .458  11   4-5   W 1<T> 630   766   38-34<T>28-44<T>151<T>32,388  15 194  11  110<L.33.1>
<L.9.1>
<Z>National League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Philadelphia Phillies (M.Rob Crowther)<T> 74  70  .513   -   4-5   W 4<T> 738   711   42-30<T>32-40<T> 92<T>37,305   9  51   5  102<L.33.1>
Miami Marlins (Stuart Guard-Ward)<T> 74  70  .513   -   6-3   L 2<T> 714   749   43-29<T>31-41<T> 25<T>33,671   8  66   0  105<L.33.1>
Atlanta Braves (Mike Sim)<T> 73  71  .506   1   5-4   W 3<T> 755   746   40-32<T>33-39<T> 27<T>33,499  11 193  10  110<L.33.1>
Washington Nationals (Mark Cooper)<T> 62  82  .430  12   4-5   W 3<T> 598   742   35-37<T>27-45<T> 27<T>31,749   8 126  11  116<L.33.1>
<L.9.1>
<Z>National League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Pittsburgh Pirates (Danny Slavin)<T> 98  46  .680   -   4-5   L 3<T> 950   615   53-19<T>45-27<T> 49<T>44,006   9 130  12  108<L.33.1>
Chicago Cubs (Marc Rivoira)<T> 79  65  .548  19   5-4   L 2<T> 771   661   42-30<T>37-35<T>115<T>41,519  15 193   9  103<L.33.1>
St Louis Cardinals (Craig Jackson)<T> 56  88  .388  42   3-6   L 3<T> 607   694   28-44<T>28-44<T> 54<T>30,848   9 109  10  113<L.33.1>
Milwaukee Brewers (Darren Halford)<T> 50  94  .347  48   3-6   L 4<T> 458   644   24-48<T>26-46<T>148<T>29,956  10 195  10   88<L.33.1>
<L.9.1>
<Z>National League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Arizona Diamondbacks (Richard Ogg)<T> 94  50  .652   -   6-3   W 2<T> 760   529   47-25<T>47-25<T> 77<T>44,310  15 188  12  110<L.33.1>
San Diego Padres (Greg Salmon)<T> 83  61  .576  11   8-1   W 7<T> 730   622   45-27<T>38-34<T> 73<T>36,027  11 188  16  100<L.33.1>
Los Angeles Dodgers (Patrick Lee)<T> 73  71  .506  21   4-5   W 2<T> 693   666   41-31<T>32-40<T> 50<T>40,208   9  96   7  102<L.33.1>
Colorado Rockies (Mark Hall)<T> 60  84  .416  34   2-7   L 5<T> 531   685   37-35<T>23-49<T> 65<T>31,449  15 193  19   97<L.33.1>
<L.9.1>
<Z>GM: Danny McConnell    Version: 4.4 (2009 Rules)    Deadline: Saturday 30th November<L.39.1>
Postal Address: Ab Initio Games, 82 Scotts Lane, Bromley, Kent, BR2 0LX.<L.39.1>
Email Address: danny@pbmsports.com      Info Website: www.pbmsports.com      Active Website: www.softsim.co.uk<L.39.1>
Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty. Cheques made payable to: Ab Initio Games<L.39.1>
<U>Messages<UC><C><L.36.1>
GM Reminder: Free agents are not available after week 17.<L.33.1>
GM-All: Ian Clark takes over as manager of Minnesota Twins<L.33.1>
<L.6.1>
<Z>Late Turns <C> A few reminders and heads-up. Please assume weekend turns will be run either Saturday or Sunday (i.e. please<L.31.1>
don't chase me up Sunday for "missing turns"). I run these games in my spare time, so the more efficient that is the better. <L.31.1>
<L.12.1>
<Z>Flaky Email <C> Unfortunately I'm back to using the flaky email server (I'll do some investigating once I'm back from holiday)<L.31.1>
so it seems Yahoo, AOL and maybe Sky users occasionally don't get reports. Keep an eye on www.pbmsports.com/latestnews and I'll <L.31.1>
post when turns have been run, and feel free to bug your ISP's about why they're not delivering emails (it is their fault).<L.31.1>
<L.12.1>
<Z>Playing Online/Postage Costs <C> 90% of those who play my games now submit orders and receive results via email (both make <L.31.1>
it much easier for me) but I keep the printed option available because a handful of people are really reliant on them to keep <L.31.1>
playing. It'd be much easier (and cheaper, given the average printed turn costs over a quid in terms of stamp, envelope, printer <L.31.1>
toner and paper - and I've not raised turnfees for 20+ years) for me to simply stop doing printed turns, but I want to avoid that. <L.31.1>
However, for those who do still receive turns via the post, you'll see I've now switched to sending these out 2nd class - it<L.31.1>
reduces the cost slightly, but please if you can take results and/or submit orders via the internet, please go in that direction.<L.31.1>
<L.12.1>
<Z>9am Saturday <C> Please note that the deadline is 9am Saturday. It does seem since I've moved that Saturday morning is my<L.31.1>
optimum time for running games, so those who use post please don't send things Friday (delivery is about noon) and those who <L.31.1>
decide to wait until Saturday morning need to be early - there's a few of you who regularly miss the deadline, and in future I<L.31.1>
will simply crack on with games. Equally please don't chase me for "late" results until Monday - although I will generally aim to<L.31.1>
run Sunday, and I'm running the games in my spare time now, it's nice to have some flexibility over the weekend.<L.31.1>
<L.12.1>
<Z>Other Games <C> If you aren't aware, I can generally sort out a second (or more) team in a game - I run more than one game of<L.31.1>
Gameplan Baseball, Hoopplan, Slapshot, Raceplan, Run Chase and Gameplan on a fortnightly basis (so I couldn't alternate games on<L.31.1>
different weeks) as well as Gridstats (NFL), Soccer Stats (Premier League) and Play On (AFL Aussie Rules) during their seasons on<L.31.1>
a weekly basis. If you fancy a new, or better, additional challenge, let me know and I can provide details.<L.31.1>
<L.1.1>
<P>
<L>
<L.1.1>
<BK.Actions><B>GAMEPLAN BASEBALL  MLB8   Week 16 Actions Report   16/11/19<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.33.66.99><L.48.1>
Next Week: Regular Season Week 17<L.36.1>
<C>Yankees at Rays (7-8)<T>Red Sox at Blue Jays (6-9)<T>Twins at Indians (5-10)<T>White Sox at Royals (7-8)<T><L.33.1>
Athletics at Mariners (7-8)<T>Rangers at Angels (9-6)<T>Marlins at Nationals (9-6)<T>Phillies at Braves (8-7)<T><L.33.1>
Pirates at Brewers (15-0)<T>Cubs at Cardinals (9-6)<T>Rockies at Dodgers (6-9)<T>Padres at Diamondbacks (7-8)<T><L.33.1>
<L.6.1>
Rays at Royals (6-3)<T>Blue Jays at Mariners (6-3)<T>Indians at Angels (8-1)<T>Yankees at White Sox (7-2)<T><L.33.1>
Red Sox at Athletics (3-6)<T>Twins at Rangers (5-4)<T>Nationals at Cardinals (5-4)<T>Braves at Dodgers (5-4)<T><L.33.1>
Brewers at Diamondbacks (0-9)<T>Marlins at Cubs (4-5)<T>Phillies at Rockies (6-3)<T>Pirates at Padres (8-1)<T><L.33.1>
<L.6.1>
Angels at Rays (4-5)<T>Royals at Blue Jays (6-3)<T>Mariners at Indians (5-4)<T>Rangers at Yankees (3-6)<T><L.33.1>
White Sox at Red Sox (1-8)<T>Athletics at Twins (3-6)<T>Diamondbacks at Nationals (7-2)<T>Cardinals at Braves (5-4)<T><L.33.1>
Dodgers at Brewers (6-3)<T>Padres at Marlins (6-3)<T>Cubs at Phillies (4-5)<T>Rockies at Pirates (5-4)<T><L.33.1>
<L.6.1>
<ST.33.66.99><L.3.1>
<Z>Injuries and Holdouts<C><L.36.1>
 2 Alex Rios (TO) 6 games<T>99 Henry Goldblume (BR) 56 games<T> 5 Carl Jordan (NY) 6 games<T>11 Carl Crawford (TB) 6 games<L.33.1>
33 Dan Jennings (CW) 39 games<T>25 Matt Carpenter (CL) 7 games<T> 8 Alex Wimmers (MT) 8 games<T>41 Pablo Hernandez (KC) 12 games<L.33.1>
62 Neil Walker (LG) 39 games<T>54 Sonny Gray (OA) 12 games<T>19 Alfonso Soriano (SM) 10 games<T>34 Chris Singleton (TR) 11 games<L.33.1>
33 Ronald Acuna (AB) 6 games<T> 4 Connor Jackson (MM) 29 games<T> 8 Jorge Alou (WN) 8 games<T>18 Jack Kelly (PH) 14 games<L.33.1>
 4 Alexi Ogando (CU) 6 games<T>31 Travis Shaw (MB) 14 games<T> 3 Kevin Correia (PI) 6 games<T>40 Steven Shell (SL) 6 games<L.33.1>
27 Jorge Rivera (AD) 6 games<T>77 Anthony Rendon (CO) 9 games<T>59 Yasiel Puig (LA) 31 games<T>13 Jake Lemmerman (SD) 6 games<L.33.1>
<ST.27.53.79.105><L.6.1>
<Z>Players Waived  <C>(either from Promote or Release actions)<L.36.1>
 2 Jack Jones (BR)<T>38 Josh Bartlett (CU)<T> 9 Chris Coghlan (SD)<T><L.42.1>
<ST.27.66.93><L.6.1>
<Z>Trading List<C>  Trading not allowed after week 17<L.33.1>
<L.12.1>
<Z>Free Agent Signings<C><L.36.1>
Tampa Bay Rays sign FA 107, 78 James Shields (ex-CW) for 66 LP to replace 54 Sergio Romo, net cost 56 LP<L.33.1>
Los Angeles Angels sign FA 117, 44 Jeff Miller (ex-SD) for 42 LP to replace 49 Alex Burnett, net cost 18 LP<L.33.1>
Texas Rangers sign FA 102, 24 Roman Mendez (ex-TR) for 30 LP to replace 68 Hanser Alberto, net cost -2 LP<L.33.1>
Miami Marlins sign FA 136 (C), 20 Christian Yelich (ex-MM) for 41 LP to replace 18 Aaron Hill, net cost 8 LP<L.33.1>
Milwaukee Brewers sign FA 131, 16 German Marquez (ex-CO) for 45 LP to replace 17 Jeff Samardzija, net cost 45 LP<L.33.1>
Pittsburgh Pirates sign FA 146 (SS), 23 Oneil Cruz (ex-PI) for 19 LP to replace 5 David Davis, net cost 1 LP<L.33.1>
<L.6.1>
<Z>Free Agent Pool<C>  (+ indicates player will be deleted after next turn's bids have been processed)<ST.30.66.96><L.36.1>
<Z>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<T>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<C><L.36.1>
101  <T>Bat S  6 FLD  1B   5  8  7  21 LP<T>102  Hanser Alberto (ex-TR)<T>Bat L  8 POW  RF   4  0  8  39 LP<L.33.1>
103+ <T>Bat R  7 HIT  LF   4  9  8  23 LP<T>104  <T>Pit R  7 ACC       2 10  9  23 LP<L.33.1>
105  Ivan De Jesus (ex-LA)<T>Bat R 10 POW  SS  10  3 10  79 LP<T>106  <T>Pit R  6 QUI       3 10  8  18 LP<L.33.1>
107  Sergio Romo (ex-TB)<T>Pit L  6 CON       1 11  8  20 LP<T>108  Fernando Garcia (ex-MB)<T>Pit R  8 CON      11  2  8  37 LP<L.33.1>
109+ James Mcdonald (ex-SD)<T>Pit L  9 STA       8  6 10  38 LP<T>111  Wilton Lopez (ex-SD)<T>Pit R  8 ACC       5  2  8  25 LP<L.33.1>
112  Eddie Butler (ex-CU)<T>Pit L  6 STA       2  5  7  19 LP<T>113  <T>Pit L  6 QUI       3  6  7  20 LP<L.33.1>
114  <T>Pit R  6 ACC       4 11  8  25 LP<T>115  <T>Bat R  7 FLD  1B   1 13  9  20 LP<L.33.1>
116  Francisco Ortiz (ex-BR)<T>Cat R  7 HIT   C   3 11  9  31 LP<T>117  Alex Burnett (ex-LG)<T>Pit R  9 CON      10  6 10  49 LP<L.33.1>
118  <T>Pit R  5 QUI       6  6  6  15 LP<T>119  Xavier Cedeno (ex-SM)<T>Pit R  8 CON       3  9  9  36 LP<L.33.1>
120  Hagen Danner (ex-TO)<T>Cat R  6 SPD   C   2 14  8  18 LP<T>121  Mitch Talbot (ex-BR)<T>Pit L  8 CON      13  1  8  37 LP<L.33.1>
122  Jack Jones (ex-BR)<T>Pit L  7 ACC       2 13  9  25 LP<T>123  Pavin Smith (ex-AD)<T>Bat R  6 FLD  1B   R 10  8  12 LP<L.33.1>
124  Selsey Bill (ex-CU)<T>Bat R  6 SPD  CF   3 11  8  17 LP<T>125  Josh Bartlett (ex-CU)<T>Cat R  7 POW   C   2 11  9  25 LP<L.33.1>
126+ Zack Godley (ex-AD)<T>Bat R  5 HIT  RF   2  9  6  11 LP<T>128  Jose Molina (ex-TR)<T>Bat R  7 HIT  1B  12  1  7  18 LP<L.33.1>
129  Chris Coghlan (ex-SD)<T>Bat R  8 HIT  2B  11  2  8  29 LP<T>131  Jeff Samardzija (ex-MB)<T>Pit R  9 CON      11  2  9  65 LP<L.33.1>
134  Logan Lombana (ex-MT)<T>Pit L  7 ACC       4 10  9  19 LP<T>135  Gary Sanchez (ex-NY)<T>Cat L  7 FLD   C   4  9  8  23 LP<L.33.1>
136  Aaron Hill (ex-MM)<T>Cat L  8 SPD   C   5  9  9  34 LP<T>137+ Oscar Ortiz (ex-TB)<T>Pit R  7 CON       7  6  8  17 LP<L.33.1>
138  Jim Anderson (ex-MB)<T>Bat L  8 POW  OF  12  4  8  41 LP<T>140  Justin Orenduff (ex-TR)<T>Pit R 10 QUI      12  2 10  57 LP<L.33.1>
141+ Ramon Delgado (ex-MB)<T>Bat R  9 POW  3B  14  2  9  41 LP<T>146  David Davis (ex-PI)<T>Pit R  6 STA       1  8  7  18 LP<L.33.1>
147  C.Culberson (ex-AB)<T>Cat L  6 SPD   C   1  0  6  21 LP<T>148  Eric Pardinho (ex-TO)<T>Pit R  7 ACC       2 13  9  23 LP<L.33.1>
<L.1.1>
<D><E><DU>
<BK.League Stats><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Regular Season 19 Team Stats   Week 16   16/11/19<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<B>American League<ST.25.90.98.102.110.116><L.48.1>
<Z>Team Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
Tampa Bay Rays<T>144  144    4  144 1286      1215  534  497  121  413  983  119<T> 95-49<T> 40<T>  5.68<T> .239<T>  3.48<L.33.1>
Toronto Blue Jays<T>144  144   34  144 1292      1307  601  556  108  400  930  170<T> 90-54<T> 29<T>  5.21<T> .252<T>  3.87<L.33.1>
New York Yankees<T>144  144    5  144 1272      1258  610  562  126  448  884  205<T> 88-56<T> 39<T>  6.31<T> .247<T>  3.98<L.33.1>
Kansas City Royals<T>144  144    2  144 1289 2/3  1364  641  586  120  422  915  138<T> 67-77<T> 25<T>  4.36<T> .260<T>  4.09<L.33.1>
<L.6.1>
Texas Rangers<T>144  144   11  144 1283 2/3  1319  663  606  149  430  983  159<T> 66-78<T> 25<T>  4.40<T> .255<T>  4.25<L.33.1>
Los Angeles Angels<T>144  144    3  144 1297      1333  686  616  149  477  952  162<T> 66-78<T> 30<T>  4.66<T> .255<T>  4.27<L.33.1>
Seattle Mariners<T>144  144    1  144 1294      1363  679  622  141  453  902  145<T> 77-67<T> 37<T>  4.90<T> .259<T>  4.33<L.33.1>
Boston Red Sox<T>144  144    6  144 1285 1/3  1335  705  634  163  461  963  183<T> 72-72<T> 31<T>  4.55<T> .257<T>  4.44<L.33.1>
<L.6.1>
Cleveland Indians<T>144  144    7  144 1288 1/3  1375  737  657  113  554  872  169<T> 75-69<T> 34<T>  4.79<T> .262<T>  4.59<L.33.1>
Minnesota Twins<T>144  144    2  144 1266      1348  724  663  147  461  955  165<T> 50-94<T> 34<T>  3.76<T> .261<T>  4.71<L.33.1>
Oakland Athletics<T>144  144    2  144 1281      1374  766  687  158  443  930  155<T> 66-78<T> 38<T>  4.43<T> .263<T>  4.83<L.33.1>
Chicago White Sox<T>144  144   31  144 1256 1/3  1540  908  815  204  469  914  175<T> 40-104<T>  7<T>  3.16<T> .290<T>  5.84<L.33.1>
<L.6.1>
<L.6.1>
American League Average<T>144  144    9  144 1282 1/3  1344  687  625  141  452  931  162<T> 71-73<T> 30<T>  4.68<T> .258<T>  4.39<ST.25.107.113.119.125><L.48.1>
<Z>Team Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
New York Yankees<T>144 5170  892 1493 2770  446  63 235  864  462  55 179  864 272  71 141 2932 1421<T> .983<T> .288<T> .343<T> .535<L.33.1>
Tampa Bay Rays<T>144 5132  811 1446 2555  445  56 184  785  468  68 249  895 278  46 133 2875 1359<T> .989<T> .281<T> .337<T> .497<L.33.1>
Toronto Blue Jays<T>144 5122  748 1400 2409  445  57 150  713  421  52 198  894 298  58 125 2946 1417<T> .986<T> .273<T> .325<T> .470<L.33.1>
Cleveland Indians<T>144 5129  685 1358 2179  382  38 121  662  453  49 111  958 210 105 106 2993 1398<T> .976<T> .264<T> .321<T> .424<L.33.1>
<L.6.1>
Los Angeles Angels<T>144 5157  671 1364 2222  456  42 106  654  482  66 180  904 250  73 132 2939 1424<T> .983<T> .264<T> .323<T> .430<L.33.1>
Seattle Mariners<T>144 5115  704 1333 2297  388  39 166  685  442  56 167  932 270  81 105 2980 1410<T> .981<T> .260<T> .316<T> .449<L.33.1>
Texas Rangers<T>144 5061  627 1314 2194  357  38 149  611  459  65 110  911 274  85 139 2868 1415<T> .980<T> .259<T> .317<T> .433<L.33.1>
Oakland Athletics<T>144 5058  630 1297 2168  354  35 149  606  452  54 153  957 284 103 116 2913 1358<T> .976<T> .256<T> .314<T> .428<L.33.1>
<L.6.1>
Boston Red Sox<T>144 5056  650 1295 2128  348  37 137  632  450  55 150  933 287  85 117 2893 1421<T> .980<T> .256<T> .313<T> .420<L.33.1>
Kansas City Royals<T>144 5088  625 1300 2081  381  29 114  602  442  53 148  935 246  86 122 2954 1417<T> .980<T> .255<T> .312<T> .409<L.33.1>
Minnesota Twins<T>144 5003  529 1241 1861  392  36  52  508  423  56 132  958 241  96 117 2843 1351<T> .977<T> .248<T> .303<T> .371<L.33.1>
Chicago White Sox<T>144 4885  441 1107 1674  269  14  90  425  434  47  51  970 252 128 119 2855 1349<T> .970<T> .226<T> .287<T> .342<L.33.1>
<L.6.1>
<L.6.1>
American League Average<T>144 5081  667 1329 2208  388  40 137  645  449  56 152  925 263  84 122 2915 1395<T> .980<T> .261<T> .318<T> .434<L.48.1>
<B>National League<ST.25.90.98.102.110.116><L.48.1>
<Z>Team Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
Arizona Diamondbacks<T>144  144   31  144 1302 2/3  1271  529  489   92  376  971  147<T> 94-50<T> 24<T>  5.25<T> .245<T>  3.38<L.33.1>
Pittsburgh Pirates<T>144  144    1  144 1281 1/3  1288  615  547  110  430  944  168<T> 98-46<T> 50<T>  6.67<T> .250<T>  3.84<L.33.1>
San Diego Padres<T>144  144    9  144 1294 1/3  1304  622  588  100  397 1007  123<T> 83-61<T> 31<T>  5.08<T> .251<T>  4.09<L.33.1>
Milwaukee Brewers<T>144  144    8  144 1277 1/3  1274  644  588  122  472  882  161<T> 50-94<T> 24<T>  3.23<T> .249<T>  4.14<L.33.1>
<L.6.1>
Chicago Cubs<T>144  144   10  144 1299 1/3  1323  661  600  154  461  972  174<T> 79-65<T> 35<T>  5.34<T> .253<T>  4.16<L.33.1>
St Louis Cardinals<T>144  144    3  144 1284 2/3  1349  694  615  162  438  919  151<T> 56-88<T> 30<T>  4.25<T> .259<T>  4.31<L.33.1>
Los Angeles Dodgers<T>144  144    7  144 1292      1307  666  629  148  456  890  190<T> 73-71<T> 38<T>  4.83<T> .252<T>  4.38<L.33.1>
Colorado Rockies<T>144  144    6  144 1280 2/3  1316  685  647  158  466  974  146<T> 60-84<T> 21<T>  3.73<T> .255<T>  4.55<L.33.1>
<L.6.1>
Washington Nationals<T>144  144    2  144 1266 2/3  1398  742  659  145  465  846  203<T> 62-82<T> 40<T>  4.25<T> .268<T>  4.68<L.33.1>
Atlanta Braves<T>144  144    9  144 1278 2/3  1377  746  681  165  461  883  197<T> 73-71<T> 34<T>  5.31<T> .264<T>  4.79<L.33.1>
Miami Marlins<T>144  144    8  144 1281 1/3  1364  749  684  146  460  897  159<T> 74-70<T> 40<T>  5.02<T> .261<T>  4.80<L.33.1>
Philadelphia Phillies<T>144  144   11  144 1275 1/3  1330  711  685  166  540  844  167<T> 74-70<T> 33<T>  5.21<T> .257<T>  4.83<L.33.1>
<L.6.1>
<L.6.1>
National League Average<T>144  144    8  144 1284 1/3  1325  672  617  139  451  919  165<T> 73-71<T> 33<T>  4.85<T> .255<T>  4.32<ST.25.107.113.119.125><L.48.1>
<Z>Team Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
Pittsburgh Pirates<T>144 5206  950 1560 2730  511  64 177  919  478  72 230  909 288  78 123 2900 1348<T> .981<T> .299<T> .354<T> .524<L.33.1>
Arizona Diamondbacks<T>144 5141  760 1417 2416  451  58 144  734  485  70 206  926 308  54 135 2937 1403<T> .987<T> .275<T> .333<T> .469<L.33.1>
Atlanta Braves<T>144 5120  755 1389 2400  428  59 155  738  488  55 235  917 258  80 128 2953 1376<T> .981<T> .271<T> .331<T> .468<L.33.1>
San Diego Padres<T>144 5098  730 1375 2365  443  50 149  711  482  80 239  903 263  55 119 2876 1387<T> .987<T> .269<T> .328<T> .463<L.33.1>
<L.6.1>
Chicago Cubs<T>144 5149  771 1387 2430  416  39 183  740  466  69 213  901 259  65 126 2926 1432<T> .985<T> .269<T> .326<T> .471<L.33.1>
Miami Marlins<T>144 5092  714 1362 2245  409  33 136  690  474  64 200  960 272  77 125 2947 1384<T> .982<T> .267<T> .326<T> .440<L.33.1>
Los Angeles Dodgers<T>144 5094  693 1327 2255  383  37 157  673  420  58 154  942 295  53 113 2986 1380<T> .988<T> .260<T> .313<T> .442<L.33.1>
Philadelphia Phillies<T>144 5036  738 1299 2319  372  33 194  705  443  53 165  928 309  43 155 2982 1464<T> .990<T> .257<T> .314<T> .460<L.33.1>
<L.6.1>
St Louis Cardinals<T>144 5060  607 1287 2022  337  37 108  590  458  63 128  913 267 105 127 2935 1375<T> .976<T> .254<T> .312<T> .399<L.33.1>
Washington Nationals<T>144 4956  598 1248 1966  332  25 112  572  473  59 120  945 302 106 130 2954 1436<T> .976<T> .251<T> .313<T> .396<L.33.1>
Colorado Rockies<T>144 4995  531 1237 1946  329  28 108  513  397  51 123  958 266  67 112 2868 1379<T> .984<T> .247<T> .300<T> .389<L.33.1>
Milwaukee Brewers<T>144 4975  458 1196 1833  302  31  91  446  401  46  90  899 278  63 133 2950 1396<T> .985<T> .240<T> .294<T> .368<L.33.1>
<L.6.1>
<L.6.1>
National League Average<T>144 5076  692 1340 2240  392  41 142  669  455  61 175  925 280  70 127 2934 1396<T> .984<T> .263<T> .320<T> .441<L.1.1>
<D><E><P>
<BK.Pitching Leaders><P.70><ST.28.92.100.105.111.118.124><L.1.1>
<L>
<B>GAMEPLAN BASEBALL  MLB8  Season 19 Pitching Leaders  Week 16  16/11/19<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
American League Leaders<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T>Sv<T>WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.39.1>
 2 Chad Billingsley (NY)<T> 30   30    0    0  155 2/3   135   44   41    7   32  114   15<T> 15-4<T> 0<T>23-7<T>  5.90<T> .224<T>  2.37<L.33.1>
36 Drew Hutchison (TO)<T> 27   27    9    9  193 2/3   166   56   52    7   73  160   21<T> 14-7<T> 0<T>17-10<T>  4.46<T> .222<T>  2.42<L.33.1>
89 Kyle Drabek (TB)<T> 44    0    0   22  117        96   34   32   12   33   96    8<T>  9-3<T> 6<T> 0-0<T>  5.08<T> .214<T>  2.46<L.33.1>
53 Alex Cobb (TB)<T> 33   33    2    2  205       183   65   63   16   70  150   20<T> 12-4<T> 0<T>23-10<T>  5.93<T> .229<T>  2.77<L.33.1>
40 Kelvin Herrera (KC)<T> 29   17    1   13  146 2/3   136   51   49    8   32  106   14<T> 10-7<T> 2<T> 8-9<T>  4.79<T> .236<T>  3.01<L.33.1>
13 Manny Pena (SM)<T> 34   28    1    4  172 1/3   151   61   59   17   33  126   12<T> 13-6<T> 1<T>17-11<T>  5.17<T> .226<T>  3.08<L.33.1>
<L.6.1>
40 Madison Bumgarner (LG)<T> 31   31    1    1  196 2/3   186   82   68   11   50  162   23<T>  8-10<T> 0<T>14-17<T>  4.94<T> .239<T>  3.11<L.33.1>
22 Rick Porcello (BR)<T> 27   27    5    5  163 2/3   156   64   58   13   40  137   19<T> 12-8<T> 0<T>18-9<T>  4.56<T> .241<T>  3.19<L.33.1>
 5 Cody Buckel (TO)<T> 42    3    0   27  100 2/3    90   39   36    6   32   56   15<T>  6-5<T> 4<T> 3-0<T>  5.27<T> .229<T>  3.22<L.33.1>
 3 Doug Davis (NY)<T> 32   32    0    0  163 1/3   152   68   59    7   37  139   21<T> 12-4<T> 0<T>19-13<T>  6.72<T> .236<T>  3.25<L.33.1>
94 Wilson Pettigrew (LG)<T> 27   27    0    0  163       148   63   59   14   51  146   11<T> 13-5<T> 0<T>17-10<T>  5.58<T> .232<T>  3.26<L.33.1>
77 Wade Davis (TB)<T> 29   18    0   10  140 2/3   131   53   51   11   41  109   13<T> 14-5<T> 0<T>12-6<T>  6.72<T> .236<T>  3.26<L.33.1>
<L.6.1>
65 Phil Hughes (NY)<T> 29   29    3    3  188 2/3   178   80   69   17   60  146   26<T> 14-8<T> 0<T>17-12<T>  6.06<T> .239<T>  3.29<L.33.1>
62 Joba Chamberlain (NY)<T> 26   26    1    1  166       158   64   61   10   58  115   22<T> 12-6<T> 0<T>17-9<T>  6.99<T> .240<T>  3.31<L.33.1>
10 Jordan Walden (SM)<T> 35   29    0    4  163       141   66   61    9   46  144   15<T>  9-9<T> 0<T>15-14<T>  4.64<T> .223<T>  3.37<L.33.1>
71 Frankie Montas (OA)<T> 32   24    0    4  138 2/3   119   56   53   13   54   80    9<T> 10-6<T> 1<T>14-10<T>  4.48<T> .222<T>  3.44<L.33.1>
20 Ryan Tepera (TO)<T> 30   30    7    7  <Z>213<C><Z> 2/3<C>   212   91   82   19   60  141   22<T> <Z>17<C>-7<T> 0<T>20-10<T>  5.81<T> .248<T>  3.45<L.33.1>
68 Pedro Ordonez (TB)<T> 35   <Z>35<C>    2    2  211       <Z>215<C>   95   81   11   55  <Z>184<C>   15<T> 15-5<T> 0<T><Z>26<C>-9<T>  5.67<T> .253<T>  3.45<L.33.1>
<L.6.1>
 9 Kevin Matthews (TR)<T> 30   30    2    2  197       188   85   76   22   61  174   20<T> 11-9<T> 0<T>17-13<T>  4.75<T> .241<T>  3.47<L.33.1>
 9 Deck Mcguire (TO)<T> 29   29   <Z>10<C>   10  210 2/3   203   95   84   17   44  160   <Z>32<C><T> 14-7<T> 0<T>19-10<T>  5.04<T> .243<T>  3.59<L.33.1>
18 Tony Green (CL)<T> 40   20    0   15  144       137   68   58   11   56   98   19<T>  9-7<T> 2<T>12-8<T>  4.37<T> .240<T>  3.62<L.33.1>
18 Nathan Eovaldi (SM)<T> 32   21    0    6  122       120   56   50    9   46   81   13<T>  5-5<T> 1<T>10-11<T>  4.43<T> .246<T>  3.69<L.33.1>
88 Bill Washington (TB)<T> 28   15    0   12  102 1/3    97   45   42    9   28  105    8<T>  9-4<T> 9<T> 8-7<T>  5.80<T> .240<T>  3.69<L.33.1>
56 Joe Kelly (BR)<T> 24   21    0    1  122 2/3   119   55   51    7   37   85   13<T>  8-6<T> 0<T> 9-12<T>  3.96<T> .244<T>  3.74<L.33.1>
<L.6.1>
49 Jeff Manship (MT)<T> 30   26    1    2  151       125   72   63    7   48  130   18<T>  9-11<T> 0<T>12-14<T>  3.70<T> .216<T>  3.75<L.33.1>
 8 Ramon Guzman (SM)<T> 33   23    0    5  131 1/3   120   56   55   13   55   79   28<T>  7-8<T> 1<T>13-10<T>  6.10<T> .233<T>  3.77<L.33.1>
15 Pete Brooks (MT)<T> 32   24    0    6  148       145   78   62   17   61   99   25<T>  5-11<T> 1<T> 7-17<T>  3.77<T> .246<T>  3.77<L.33.1>
21 Oscar Guzman (KC)<T> 34    0    0   31  128 1/3   129   62   54   17   33   85   13<T>  9-6<T> 7<T> 0-0<T>  4.35<T> .250<T>  3.79<L.33.1>
17 Paul Abbott (KC)<T> 32   12    0   19  133       147   60   56    7   44   83   17<T>  4-10<T> 5<T> 3-9<T>  3.86<T> .269<T>  3.79<L.33.1>
 6 Casey Coleman (OA)<T> 35   21    0   12  151 2/3   150   69   64   13   44  110   10<T> 11-9<T> 0<T> 9-12<T>  5.04<T> .247<T>  3.80<L.33.1>
<L.6.1>
<L.18.1>
<Z>National League Leaders<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T>Sv<T>WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.39.1>
30 David Hernandez (AD)<T> 28   28   <Z>11<C>   11  204 1/3   172   49   47    8   45  157   22<T> 18-1<T> 0<T>25-3<T>  5.15<T> .219<T>  2.07<L.33.1>
79 Steve Geltz (SL)<T> 32   32    1    1  170       153   62   51    9   53  121   19<T> 10-11<T> 0<T>15-17<T>  3.28<T> .230<T>  2.70<L.33.1>
 5 Josh Lindblom (SD)<T> 30   27    7    9  186       172   62   57    6   49  152    8<T> 13-3<T> 1<T>19-8<T>  6.58<T> .235<T>  2.76<L.33.1>
23 Joe Saunders (AD)<T> 49    0    0   17  112 1/3   109   39   36    7   34   76   13<T> 12-1<T> 2<T> 0-0<T>  5.21<T> .244<T>  2.88<L.33.1>
 3 Kevin Correia (PI)<T> 33   31    0    2  187 1/3   180   61   61    7   50  151   23<T> 18-5<T> 0<T>24-7<T>  6.25<T> .242<T>  2.93<L.33.1>
<L.6.1>
52 Ryan Mattheus (WN)<T> 27   23    0    2  137       132   58   45   11   41  109   17<T>  9-9<T> 0<T>12-11<T>  3.74<T> .243<T>  2.96<L.33.1>
13 Kasey Kiker (SL)<T> 28   16    0    9  109 1/3   112   39   36   11   21  105    8<T>  4-4<T> 3<T> 6-10<T>  3.54<T> .254<T>  2.96<L.33.1>
77 Jorge De La Rosa (LA)<T> <Z>68<C>    0    0   <Z>43<C>  178 1/3   151   63   59   23   41  137   20<T>  8-6<T>12<T> 0-0<T>  4.69<T> .220<T>  2.98<L.33.1>
16 Chase Anderson (AD)<T> 28   28   10   10  184       177   62   61   11   40  139   17<T> 12-8<T> 0<T>15-13<T>  4.74<T> .242<T>  2.98<L.33.1>
 4 Juan Mendoza (PH)<T> 24   24    2    2  138       118   47   46   11   34  107   12<T> 10-4<T> 0<T>17-7<T>  4.76<T> .221<T>  3.00<L.33.1>
<L.6.1>
15 Shawn Tolleson (LA)<T> 29   29    4    4  174 1/3   153   64   59    8   52  145   16<T> 11-7<T> 0<T>18-11<T>  4.90<T> .226<T>  3.05<L.33.1>
21 Mark Melancon (PI)<T> 35   16    0   16  150       155   64   52   11   60  102   21<T> 13-4<T> 5<T>11-5<T>  6.06<T> .256<T>  3.12<L.33.1>
20 Ricardo Rincon (SD)<T> 38   <Z>38<C>    0    0  <Z>213<C>       196   79   74   11   46  <Z>189<C>   19<T> 14-8<T> 0<T>23-15<T>  4.82<T> .234<T>  3.13<L.33.1>
41 Dustin Richardson (AD)<T> 29   29    1    1  170 2/3   177   67   62   11   55  114   21<T>  5-8<T> 0<T>13-16<T>  3.11<T> .256<T>  3.27<L.33.1>
 1 John Brooks (PH)<T> 42    0    0   24  101 2/3    98   43   37   10   46   75   12<T>  6-6<T> 2<T> 0-0<T>  6.29<T> .243<T>  3.28<L.33.1>
<L.6.1>
 3 Zach Lee (MB)<T> 24   24    2    2  157       142   63   58   17   45  118   20<T>  8-12<T> 0<T> 9-15<T>  2.98<T> .231<T>  3.32<L.33.1>
19 Scott Atchison (PI)<T> 36   36    1    1  204 2/3   198   99   76   23   59  160   27<T> <Z>20<C>-5<T> 0<T><Z>27<C>-9<T>  6.42<T> .243<T>  3.34<L.33.1>
11 J.J. Putz (MM)<T> 27   25    5    7  166 1/3   151   71   62   18   42  116   14<T>  8-6<T> 1<T>15-10<T>  4.60<T> .232<T>  3.35<L.33.1>
 1 Pete Jones (MM)<T> 30   30    1    1  192 2/3   182   83   72   14   74  126   18<T> 12-8<T> 0<T>18-12<T>  4.90<T> .239<T>  3.36<L.33.1>
 3 Fernando Salas (AB)<T> 27   24    4    6  167 1/3   152   73   64   14   41  130   16<T> 10-8<T> 0<T>12-12<T>  5.86<T> .232<T>  3.44<L.33.1>
<L.6.1>
36 David Carpenter (MM)<T> 30   25    0    2  161       155   70   62    7   49  118   16<T>  5-7<T> 1<T>11-14<T>  3.97<T> .242<T>  3.47<L.33.1>
40 Steven Shell (SL)<T> 31   31    1    1  178 1/3   175   79   70   18   59  142   16<T> 12-11<T> 0<T>13-18<T>  5.30<T> .246<T>  3.53<L.33.1>
 4 Junichi Tazawa (MB)<T> 27   27    0    0  152       137   65   60   13   35   98   14<T>  7-11<T> 0<T>10-17<T>  2.13<T> .231<T>  3.55<L.33.1>
10 Tommy Kahnle (SD)<T> 24   17    1    4  113       109   50   45   12   45   78   11<T>  7-5<T> 0<T>10-7<T>  4.54<T> .243<T>  3.58<L.33.1>
52 Chris Rusin (CO)<T> 32   32    1    1  170 2/3   160   71   68   13   47  136   20<T>  7-13<T> 0<T>13-<Z>19<C><T>  2.53<T> .238<T>  3.59<L.33.1>
<L.6.1>
54 Carlos Estevez (CO)<T> 47    0    0   34  155 1/3   136   63   62   11   65  109   12<T> 10-5<T> 9<T> 0-0<T>  4.75<T> .225<T>  3.59<L.33.1>
60 Mitch Atkins (CU)<T> 33   33    1    1  183 2/3   156   81   74   18   62  155   17<T> 10-9<T> 0<T>17-16<T>  5.59<T> .220<T>  3.63<L.33.1>
14 Kyle McClelland (CU)<T> 62    0    0   17  138 1/3   132   63   56   15   42  121   15<T>  8-7<T> 8<T> 0-0<T>  5.27<T> .241<T>  3.64<L.33.1>
11 Ross Stripling (LA)<T> 24   24    1    1  142 1/3   120   68   60    8   43  105   17<T>  9-6<T> 0<T>12-12<T>  6.45<T> .219<T>  3.79<L.33.1>
48 Matt Belisle (CU)<T> 57    0    0   22  109       108   47   46    9   35   89   10<T>  4-7<T> 7<T> 0-0<T>  3.55<T> .248<T>  3.80<L.33.1>
<L.6.1>
<L.9.1>
<Z>Qualification: 96 Innings Pitched.<L.1.1>
<D><E><DU>
<BK.Turnsheet><P.70><L>
<B>GAMEPLAN BASEBALL   MLB8   Turnsheet    16/11/19<X>      MLB8-NY<L.48.1>
<B>New York Yankees (Alan Milnes)   Week 17<C>      Deadline: Saturday 30th November<ST.24><L.18.1>
<Z>__________________________________________________________________________________________________________________________________<C><L.45.1>
Address: Ab Initio Games, 82 Scotts Lane, Bromley, Kent, BR2 0LX. Web Orders: www.softsim.co.uk<L.45.1>
<Z>[I] Fielding Lineup    <C>Basic fielding selection for this week and batting order. Batting order should be position in batting<L.33.1>
<Z>                       <C>order (1-9) NOT shirt number. Please only fill in CHANGES to selections.<L.45.1>
Fielding Position:<T>    C          1B          2B          3B          SS          LF          CF          RF          DH       <L.45.1>
Shirt Number:<T>[   7  ]    [  32  ]    [  12  ]    [  99  ]    [   6  ]    [   1  ]    [  14  ]    [  75  ]    [  <Z> 5<C>  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.45.1>
Batting Order (1-9):<T>[   8  ]    [   5  ]    [   3  ]    [   7  ]    [   4  ]    [   6  ]    [   2  ]    [   1  ]    [   9  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.54.1>
<Z>[B] Lineup Changes    <C>Up to three changes in selection from basic order. Give shirt numbers of player to be picked, player<L.33.1>
<Z>                       <C>to be replaced and game (2-9) from which change applies.<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
<L.9.1>
<Z>[P] Pitching Changes    <C>Give shirt number of pitcher and changes to MAXBATS (MxB), MAXHITS (MxH), MAXEXTRA (MxE), FIRSTINN (FIn)<L.33.1>
<Z>                        <C>and MINBATS (MnB). Please do not fill in parameters you are not changing.<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
<L.9.1>
<Z>[S] Pitching Selections    <C>Pitching Selections for this week's games. A pitcher cannot be selected more than once. You must have<L.33.1>
                           at least four pitchers in your starting rotation and four pitchers in your bullpen depth chart.<L.33.1>
                           You do not have to select a setup and closing pitcher.<L.45.1>
Starting Rotation: <T>[  4 :      ]    [  3 :      ]    [  2 :      ]    [ 62 :      ]    [ 65 :      ]    [  0 :      ]    <L.45.1>
Bullpen Depth Chart:<T>[ 28 :      ]    [ 88 :      ]    [ 66 :      ]    [ 64 :      ]    [ 37 :      ]    [  9 :      ]    <L.45.1>
Setup Pitcher: <T>[  0 :      ]    <L.45.1>
Closer: <T>[  8 :      ]    <L.54.1>
<Z>[T] Training    <C>Training & Bonus Skills (HIT, POW, SPD, FLD, ACC, CON, QUI or STA), Bonus & Key Players for each series. <L.45.1>
Series 1 at TB    [  POW :            ]   [  HIT :            ]   [  Bonus  1 :         ]   [  Key <Z>11<C> :         ]<L.45.1>
Series 2 at CW    [  POW :            ]   [  HIT :            ]   [  Bonus  1 :         ]   [  Key <Z>25<C> :         ]<L.45.1>
Series 3 vs TR    [  HIT :            ]   [  POW :            ]   [  Bonus  1 :         ]   [  Key <Z>16<C> :         ]<L.45.1>
<L.6.1>
<Z>[X] Special Actions<L.48.1>
<C>ACTION 1 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 2 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 3 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 4 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 5 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
<L.9.1>
Codes are: ACCEPT, ACTIVATE, ADDFORM, ALBATTERS, ALLEADERS, ALPITCHERS, ALPLAYERS, BATTERS, BLOWINN, BLOWMARG, BUILDING, CANFULL,<L.33.1>
CANOPP, COACH, FANS, LEADERS, LIST, LONGINN, LONGPIT, MAXLEAD, MERC, MINLEAD, MINORS, NEWPOS, NLBATTERS, NLLEADERS, NLPITCHERS, <L.33.1>
NLPLAYERS, OFFER, PINCH1, PINCH2, PINCH3, PINCH4, PINCHDEF, PINCHINN, PITCHERS, PLATOON1, PLATOON2, PLATOON3, PLATOON4, PLAYERS, <L.33.1>
PROMOTE, REHAB, RELEASE, RENAME, ROUNDUP, SCHEDULE, SCOUT, SETFULL, SETOPP, SIZE, STADIUM, STARTINN, STATS, SURFACE, SWAP, TRAINER<L.48.1>
<Z>[Z] Free Agent Bid    <C>Give free agent number, shirt number of player to be replaced, amount bid for free agent and new shirt<L.33.1>
<Z>                      <C>number and name for player signed. Bids are processed after special actions.<L.45.1>
NUM [        ]   WAIVE [        ]   AMOUNT [        ]   SHIRT [        ]   NAME [                                          ]<L.54.1>
<Z>[C] Payments<C>    Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty.  MLB8-NY tc= 7.6<L.48.1>
<Z><C>AMOUNT ENCLOSED [ #      .      ]   Cheques made payable to: Ab Initio Games<L.45.1>
Indicate any change of address in the space below.<D><E><DU>

