Gmail	Alan Milnes <alanscottmilnes@gmail.com>
MLB8-NY, Turn 8
Danny McConnell <danny@pbmsports.com>	27 July 2019 at 13:15
To: ALAN@gameplan.org.uk, alanscottmilnes@gmail.com
ALAN@GAMEPLAN.ORG.UK; alanscottmilnes@gmail.com
0
MLB8-NY, Turn 8
<STARTREP>
<BK.Team Report><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Team Report  Season 19   Week 8   27/7/19<ST.28.88.105.110><L.48.1>
New York Yankees (Alan Milnes)    <L.48.1>
<C>Turn Credits =  8.0  (deducted 1.0)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Acc Con Qui Sta<T>Sqd<T>MxB MxH MxE FIn MnB<C><L.42.1>
 4  Chris Volstad<T>Pit L   9 STA   11   4   9   0   1  -5   0   57 LP   5 LP<T> Go  Go  Av  Ex <T>Act<T><T> 27   5   6   1  15<L.33.1>
 2  Chad Billingsley<T>Pit R  10 STA   13   3  10   0   7  15   0   79 LP   7 LP<T> Go  Ex  Ex  Ex <T>Act<T><T> 21   4   6   1  15<L.33.1>
 3  Doug Davis<T>Pit R  10 QUI   14   3  10   0  -2   5   0   75 LP   7 LP<T> Go  Ex  Ex  Ex <T>Act<T><T> 21   4   6   1  15<L.33.1>
62  Joba Chamberlain<T>Pit R   9 QUI   13   2   9   2  -1   8   0   84 LP   8 LP<T> Go  Go  Ex  Go <T>Act<T><T> 27   5   6   1  15<L.33.1>
65  Phil Hughes<T>Pit R   9 CON   11   1   9   3   4  10   0   69 LP   6 LP<T> Go  Ex  Go  Go <T>Act<T><T> 27   5   6   1  15<L.33.1>
<L.6.1>
28  Chance Adams<T>Pit L   8 CON    3  14  10   1   1  15   0   40 LP   4 LP<T> Av  Ex  Av  Go <T>Act<T><T> 21   4   6   1   1<L.33.1>
20  Justus Sheffield<T>Pit L   7 QUI    2  14   9   3  -2  -9   0   27 LP   2 LP<T> Av  Av  Ex  Fa <T>Act<T><T> 21   4   6   1   1<L.33.1>
88  James Reeves<T>Pit R   6 QUI    2  11   8   0  -3   4   0   15 LP   1 LP<T> Av  Fa  Go  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
66  Matt Sauer<T>Pit R   6 ACC    2  17   9   1  -3 -13<Z>   6<C>   15 LP   1 LP<T> Av  Fa  Fa  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
33  Albert Abreu<T>Pit L   4 STA    4   9   5   0   0  -2   0   14 LP   1 LP<T> Fa  Fa  Fa  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
64  Jonathan Loaisiga<T>Pit R   6 CON    R  14   8   0   1   0   0   15 LP   1 LP<T> Fa  Av  Av  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
37  Freicer Perez<T>Pit R   7 ACC    1  17  10   0   6  23   0   17 LP   1 LP<T> Go  Av  Av  Av <T>Res<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
<Z>Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Hit Pow Spd Fld<T>Sqd<T>Pos vRH Plt Pin<L.42.1>
<C> 5  Carl Jordan<T>Bat L   8 POW    3  13  10   0   2+ 12   0   35 LP   3 LP<T> Go  Go  Go  Av <T>Act<T> OF  RF        <L.33.1>
75  Andrew Lambo<T>Bat S  10 SPD   12   3  10   2   5  16   0   83 LP   8 LP<T> Go  Go  Ex  Go <T>Act<T> LF  LF        <L.33.1>
17  Gleyber Torres<T>Bat R   8 POW    1  18  11   1   5  14   0   28 LP   2 LP<T> Go  Ex  Av  Go <T>Act<T> 3B  DH        <L.33.1>
14  Elijah Dukes<T>Bat S  11 HIT   13   6  12   1   5  26   0  113 LP  11 LP<T> Ex  Ex  Ex  Ex <T>Act<T> CF  CF        <L.33.1>
12  Michael Martinez<T>Bat R   9 POW    9   7  10   2   5  25   0   59 LP   5 LP<T> Go  Ex  Av  Ex <T>Act<T> 2B  2B        <L.33.1>
 6  Julio Rodriguez<T>Bat L  11 FLD   13   5  12   1   7  17   0  102 LP  10 LP<T> WC  WC  Go  WC <T>Act<T> SS  SS        <L.33.1>
32  Greg Bird<T>Bat R  10 HIT    4  14  12   1   3  17   0   50 LP   5 LP<T> Ex  Ex  Go  Ex <T>Act<T> 1B  1B        <L.33.1>
73  Gary Sanchez<T>Cat L   7 FLD    4   9   8   0   0  -2   0   32 LP   3 LP<T> Av  Fa  Av  Go <T>Act<T>  C   C        <L.33.1>
13  Eric Green<T>Bat R   9 POW    3  13  11   1   4+  1   0   38 LP   3 LP<T> Go  Ex  Av  Ex <T>Act<T> 3B  3B        <L.33.1>
<L.6.1>
 7  Sean Rodriguez<T>Cat R   9 POW   13   5  10   0   0   3   0   55 LP   5 LP<T> Go  Ex  Av  Go <T>Act<T>  C   -        <L.33.1>
99  Aaron Judge<T>Bat S  11 POW    3  12  13   0   4  11   0   51 LP   5 LP<T> Ex  Ex  Ex  Ex <T>Act<T> SS   -  DH  DH<L.33.1>
 1  Mark Thompson<T>Bat R  10 SPD    6  12  12   3   5  13   0   55 LP   5 LP<T> Ex  Ex  Ex  Av <T>Act<T> LF   -        <L.33.1>
15  Ken Green<T>Bat S   5 FLD    2  16   8   0   0   0   0   14 LP   1 LP<T> Fa  Av  Fa  Av <T>Act<T> SS   -        <L.33.1>
34  Estevan Florial<T>Bat R   5 POW    R  17   8   0   0   0   0   12 LP   1 LP<T> Fa  Av  Av  Fa <T>Act<T> LF   -        <L.33.1>
<L.6.1>
29  Thairo Estrada<T>Cat L   6 HIT    R  16   9   0   4   5   0   19 LP   1 LP<T> Av  Av  Av  Fa <T>Res<T>  C   -        <L.33.1>
35  Donny Sands<T>Cat L   7 SPD    1  15  10   0   5  21   0   22 LP   2 LP<T> Av  Av  Go  Av <T>Res<T>  C   -        <L.33.1>
70  Canaan Smith<T>Bat S   9 HIT    2  16  12   0   3  22   0   42 LP   4 LP<T> Ex  Go  Go  Av <T>Res<T> RF   -        <L.33.1>
<L.6.1>
Key to Ratings: Po = Poor, Fa = Fair, Av = Average, Go = Good, Ex = Excellent, WC = World Class. Pos is Primary Field Position.<ST.20.64.86.98.120><L.48.1>
<Z>Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>   4   2   3  62  65<L.36.1>
<Z>Shirt Number:<C><T>  73  32  12  13   6  75  14   5  17<T><Z>Bullpen Depth Chart:<C><T>  28  20  88<Z>  66<C>  33  64<L.36.1>
<Z>Batting Order:<C><T>   8   7   5   9   6   2   4   1   3<T><Z>Setup Pitcher:<C><T>  none<T><Z>Closing Pitcher:<C><T>  none<ST.20.32.64.86.98.120><L.36.1>
<Z>Platoon Hitter 1:<C><T>  99  DH<T><Z>Platoon Hitter 2:<C>  10  CF<T><Z>Opposite Hand: <C><T>  NO<T><Z>Starter Innings:<C><T>   3<T><L.36.1>
<Z>Platoon Hitter 3:<C><T>   3   C<T><Z>Platoon Hitter 4:<C>  22  2B<T><Z>Minimum Lead:<C><T>   1<T><Z>Maximum Lead:<C><T>   3<T><L.36.1>
<Z>Pinch Hitter 1:  <C><T>  22  2B<T><Z>Pinch Hitter 2:  <C>  10  CF<T><Z>Long Relief Pitcher: <T><C>  none<T><Z>Long Innings:<C><T>   4<T><L.36.1>
<Z>Pinch Hitter 3:  <C><T>  none<T><Z>Pinch Hitter 4:  <C>  99  DH<T><Z>Blowout Innings:<C><T>   7<T><Z>Blowout Margin:<C><T>   8<T><L.36.1>
<Z>Pinch Innings: <C><T>   8<Z><T>Pinch Deficit: <C>     5<ST.32.64.86.98.120><L.45.1>
<Z>Stadium Size:        <C>Small<T><Z>Stadium Surface:  <C>Grass<T><Z>Stadium Building:       <C>Open<ST.22.32.42.52.64.88.98.108.118><L.36.1>
<Z>Batting Training:<C><T>HIT 12<T>POW  9<T>SPD  0<T>FLD  0<Z><T>Pitching Training:<C><T>ACC  0<T>CON  3<T>QUI  0<T>STA  0<ST.20.32.49.64.86.98.120><L.45.1>
<Z>Losing Points:<C><T>  89<T><Z>Base Income:<C><T>  66<T><Z>Fans Income:<C><T>  26<T><Z>Stadium Income:<C><T>  11<T><L.36.1>
<Z>Merchandise Income:<C><T>   4<T><Z>Trade Income:<C><T>   0<T><Z>Trade Costs:<C><T>   0<T><Z>Overall Costs:<C><T>   3<T><L.36.1>
<Z>Wages Paid:<C><T> 118<T><Z>Total Fans:<C><T>  26,712<T><Z>Stadium Level:<C><T>  11<T><Z>Merchandising:<C><T>  45<T><L.36.1>
<Z>Current Wages:<C><T> 118<T><Z>Trainer Level:<C><T>  16<T><Z>Minor League System:<C><T>  13<T><Z>Full Reports:<C><T>  No<L.36.1>
<Z>Postal Reports:<C><T>  No<T><Z>Email Reports:<C><T>  Text<T><Z>Email Address: <C>ALAN@GAMEPLAN.ORG.UK; alanscottmilnes@gmail.com<ST.22><L.45.1>
<Z>Special Actions:<C><T>ADDFORM 5 for 3 weeks: OK, cost 3 LP<L.39.1>
<T>ACTIVATE 5 for 29: OK, 5 activated to replace 29<L.39.1>
<T><T><T><L.3.1>
<Z>Free Agent Bid:<C><T>none<L.42.1>
<Z>Injuries/Holdouts:<C><T>66 Matt Sauer - Sprained Ankle, 6 games. <L.42.1>
<ST.22.58.95><L.1.1>
<Z>Forthcoming Series:<C><T>at Blue Jays. Out 52 11 <T>vs White Sox. Out 29 <T>at Rangers. Out 22 <L.42.1>
<L.1.1>
<D><E><P>
<BK.Team Stats><ST.30.90.97.104><L>
<L.1.1>
<B>GAMEPLAN BASEBALL   MLB8  Regular Season 19 Totals   Week 8   27/7/19<L.48.1>
New York Yankees  (Alan Milnes)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.25.90.98.103.111.118.124><L.48.1>
Individual Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T> WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
 2 Chad Billingsley<T> 16   16    0    0   82 2/3    74   27   24    5   18   63   10<T>  7-2<T>  0<T> 12-4<T>  6.31<T> .229<T>  2.61<L.36.1>
62 Joba Chamberlain<T> 14   14    0    0   89 1/3    87   36   35    8   27   69   14<T>  7-3<T>  0<T>  9-5<T>  7.05<T> .245<T>  3.53<L.36.1>
28 Chance Adams<T> 26    0    0   21   77 1/3    77   37   31    6   29   46   12<T>  7-3<T>  5<T>  0-0<T>  6.28<T> .249<T>  3.61<L.36.1>
65 Phil Hughes<T> 14   14    1    1   91 2/3    93   42   39    9   25   71   10<T>  6-5<T>  0<T>  7-7<T>  5.89<T> .252<T>  3.83<L.36.1>
 3 Doug Davis<T> 16   16    0    0   79 2/3    82   41   36    3   21   67   14<T>  6-2<T>  0<T> 11-5<T>  7.68<T> .255<T>  4.07<L.36.1>
88 James Reeves<T> 19    0    0   15   45        40   26   26    9   31   30    9<T>  5-2<T>  1<T>  0-0<T>  7.80<T> .228<T>  5.20<L.36.1>
 4 Chris Volstad<T> 12   12    1    1   69 1/3    90   47   44    8   23   52   16<T>  2-5<T>  0<T>  4-8<T>  7.01<T> .302<T>  5.71<L.36.1>
20 Justus Sheffield<T> 23    0    0   15   59 2/3    73   44   40    6   22   36   13<T>  1-3<T>  5<T>  0-0<T>  5.13<T> .289<T>  6.03<L.36.1>
33 Albert Abreu<T>  3    0    0    3    7         7    5    5    1    4    4    2<T>  1-1<T>  0<T>  0-0<T>  6.43<T> .250<T>  6.43<L.36.1>
66 Matt Sauer<T> 13    0    0   11   28        35   24   22    9   14   13   11<T>  1-3<T>  2<T>  0-0<T>  8.68<T> .294<T>  7.07<L.36.1>
64 Jonathan Loaisiga<T>  6    0    0    5    7        11    6    6    2    1    6    4<T>  0-0<T>  0<T>  0-0<T>  2.57<T> .343<T>  7.71<L.36.1>
37 Freicer Perez<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
<L.9.1>
<Z>Team Pitching<T> 72   72    2   72  636 2/3   669  335  308   66  215  457  115<T> 43-29<T> 13<T> 43-29<T>  6.66<T> .259<T>  4.35<C><L.18.1>
<ST.25.107.113.119.125><L.48.1>
<Z>Individual Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
12 M.Martinez 2b<T> 72  291   56  103  174   21   1  16   67   25   2   3   50  28   6  68  121  282<T> .985<T> .353<T> .402<T> .597<L.36.1>
14 Elijah Dukes cf<T> 66  271   63   93  191   35   6  17   62   27   2  13   35  18   1   1  132    3<T> .992<T> .343<T> .400<T> .704<L.36.1>
32 Greg Bird 1b<T> 72  280   50   94  179   31   3  16   54   27   5  12   41   3   5  60  488   21<T> .990<T> .335<T> .387<T> .639<L.36.1>
75 Andrew Lambo lf<T> 72  300   73  100  175   31   4  12   47   34   4  27   37  16   0   0  108    3<T>1.000<T> .333<T> .396<T> .583<L.36.1>
99 Aaron Judge ss<T> 39  142   36   47   91    9   1  11   31   18   2   7   19   4   4  13   40   73<T> .965<T> .330<T> .401<T> .640<L.36.1>
 6 Julio Rodriguez ss<T> 63  251   40   77  156   22   3  17   53   16   2   9   45  18   7  45  227  134<T> .980<T> .306<T> .345<T> .621<L.36.1>
17 G.Torres 3b<T> 44  190   25   54   89   10   2   7   35   16   0   0   28   0   0   0    0    0<T> .000<T> .284<T> .339<T> .468<L.36.1>
 1 Mark Thompson lf<T> 69  305   58   83  167   27   3  17   41   27   3  21   46  13   1   0  114    5<T> .991<T> .272<T> .328<T> .547<L.36.1>
29 Thairo Estrada c<T> 18   65    5   17   26    7   1   0    5    7   1   0    8   0   0   2   45    9<T>1.000<T> .261<T> .328<T> .400<L.36.1>
 7 Sean Rodriguez c<T> 36  133   17   33   62    8   0   7   26   16   2   4   22   4   2   3  103   13<T> .983<T> .248<T> .324<T> .466<L.36.1>
 5 Carl Jordan of<T>  9   40    7    9   19    1   0   3    4    3   0   1    7   4   0   0   12    1<T>1.000<T> .225<T> .279<T> .475<L.36.1>
13 Eric Green 3b<T> 72  274   31   56   96   11   1   9   36   14   3   0   73  20  11  18   25  171<T> .946<T> .204<T> .240<T> .350<L.36.1>
73 Gary Sanchez c<T> 18   63   10   11   14    3   0   0    3   10   0   1   15   3   0   1   38   11<T>1.000<T> .174<T> .287<T> .222<L.36.1>
15 Ken Green ss<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
34 E.Florial lf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
35 Donny Sands c<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
70 Canaan Smith rf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
<L.9.1>
<Z>Team Batting<T> 72 2605  471  777 1439  216  25 132  464  240  26  98  426 131  37  75 1453  726<T> .983<T> .298<T> .354<T> .552<ST.24.78.100><L.48.1>
Selection Orders This Turn<L.48.1>
Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>   2   3  62  65   4<L.39.1>
<Z>Shirt Number:<C><T>  73  32  12  13   6  75   5   1  17<T><Z>Bullpen Depth Chart:<C><T>  28  20  88  66  33  64<L.39.1>
<Z>Batting Order:<C><T>   8   7   5   9   6   2   4   1   3<T><Z>Setup Pitcher:<C><T>   0<L.39.1>
<T><T><Z>Closing Pitcher:<C><T>   0<L.39.1>
<Z>Lineup Changes:<C><T>  Pick 7, replacing 73 from game 4 onwards<L.39.1>
<T>  Pick 14, replacing 5 from game 7 onwards<L.39.1>
<T>  Pick 5, replacing 1 from game 7 onwards<L.39.1>
<Z>Pitching Changes:<C><T>  none ordered<L.39.1>
<Z>Training & Practice:<C><T>  Series 1: Train Skill - HIT     Bonus Skill - POW     Bonus Player -  5     Key Player -  0<L.39.1>
<T>  Series 2: Train Skill - POW     Bonus Skill - HIT     Bonus Player -  5     Key Player -  0<L.39.1>
<T>  Series 3: Train Skill - HIT     Bonus Skill - POW     Bonus Player -  5     Key Player -  0<L.39.1>
<ST.24.78><L.9.1>
<Z>Enforced Selection Changes This Turn<L.48.1>
Lineup Changes: <C><T>   7 replacing 73 from game 4: Cannot select injured player<L.39.1>
<Z>Key Player 1: <C><T>   0 replaced by 22: No such player<L.39.1>
<Z>Key Player 2: <C><T>   0 replaced by 14: No such player<L.39.1>
<Z>Key Player 3: <C><T>   0 replaced by 23: No such player<L.39.1>
<L.1.1>
<D><E><DU>
<BK.Series 1><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 19  Week 8 of 18   27/7/19<L.48.1>
Tampa Bay Rays (42-21) at New York Yankees (38-25)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Rays<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <T><Z>  0<C><L.33.1>
<Z>Yankees<C><T><Z> 0 <C>(0,0) <Z> 1 <C>(1,0) <Z> 0 <C>(0,0) <Z> 3 <C>(2,3) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 0 <C>(2,0) <Z> x       <T>  5<C><ST.24.66.90><L.42.1>
<Z>Rays Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
22 Paul Roberts 2b<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T> 1 Mark Thompson rf<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
 2 Chris Davis 1b<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>75 Andrew Lambo lf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
 5 Francisco Crespo 3b<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T>99 Aaron Judge dh<T> 3  1  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
12 Matthew Szczur cf<T> 2  0  0  0  0  0  0  1  0  1  0  0  0<T> 5 Carl Jordan cf<T> 3  1  1  0  0  0  0  1  0  0  0  0  0<L.30.1>
 4 Adam Lind dh<T> 3  0  1  0  0  0  0  0  0  0  0  0  0<T>12 Michael Martinez 2b<T> 4  1  1  0  0  1  3  0  0  0  0  1  1<L.30.1>
39 Kevin Kiermaier rf<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<T> 6 Julio Rodriguez ss<T> 4  1  3  0  0  1  1  0  0  0  1  1  0<L.30.1>
11 Carl Crawford ss<T> 3  0  1  0  0  0  0  0  0  0  1  0  0<T>32 Greg Bird 1b<T> 4  1  1  0  0  1  1  0  0  0  1  1  0<L.30.1>
 6 Luis Jimenez lf<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<T>73 Gary Sanchez c <T> 2  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
 8 Brendan Harris c <T> 3  0  0  0  0  0  0  0  0  0  2  0  0<T>13 Eric Green 3b<T> 3  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>29  0  2  0  0  0  0  1  0  1  8  0  0<T>Totals<T>31  5  7  0  0  3  5  3  0  0  4  3  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Rays Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 2 C.Billingsley (w)<T> 6 1/3    2  0  0  0  0  4  1B    0<T>99 Greg Thompson (l)<T> 3 1/3    3  4  4  2  2  1  1H    1<L.30.1>
28 Chance Adams<T> 2 2/3    0  0  0  0  1  4  1     0<T>89 Kyle Drabek<T> 3 2/3    2  1  1  1  1  3  1B    0<L.30.1>
<T><T>55 Danny Farquhar<T> 1        2  0  0  0  0  0  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Rays<C><T><Z> 2 <C>(2,0) <Z> 0 <C>(2,0) <Z> 1 <C>(2,0) <Z> 1 <C>(2,1) <Z> 1 <C>(1,2) <Z> 0 <C>(0,0) <Z> 7 <C>(6,1) <Z> 1 <C>(1,0) <Z> 0 <C>(1,0) <T><Z> 13<C><L.33.1>
<Z>Yankees<C><T><Z> 2 <C>(2,0) <Z> 3 <C>(2,1) <Z> 0 <C>(1,2) <Z> 1 <C>(1,0) <Z> 0 <C>(0,0) <Z> 1 <C>(1,0) <Z> 1 <C>(2,0) <Z> 1 <C>(1,0) <Z> 0 <C>(1,1) <T><Z>  9<C><ST.24.66.90><L.42.1>
<Z>Rays Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
22 Paul Roberts 2b<T> 6  0  1  0  0  0  0  0  0  0  1  0  0<T> 1 Mark Thompson rf<T> 4  1  1  0  0  1  1  0  1  0  0  0  0<L.30.1>
 2 Chris Davis 1b<T> 5  3  3  1  0  0  1  1  0  2  1  0  0<T>75 Andrew Lambo lf<T> 4  1  0  0  0  0  1  0  1  0  0  0  0<L.30.1>
 5 Francisco Crespo 3b<T> 6  2  2  0  0  2  5  0  0  0  1  0  0<T>17 Gleyber Torres dh<T> 5  1  1  0  0  1  2  0  0  0  0  0  0<L.30.1>
12 Matthew Szczur cf<T> 4  2  2  0  0  0  1  1  0  0  0  0  0<T> 5 Carl Jordan cf<T> 5  1  2  0  0  1  1  0  0  0  2  0  0<L.30.1>
 4 Adam Lind dh<T> 4  2  2  1  0  1  1  1  0  0  2  0  0<T>12 Michael Martinez 2b<T> 5  1  2  1  0  0  0  0  0  0  1  0  0<L.30.1>
39 Kevin Kiermaier rf<T> 5  1  1  0  0  0  1  0  0  0  4  0  0<T> 6 Julio Rodriguez ss<T> 5  0  2  1  0  0  1  0  0  0  0  0  0<L.30.1>
11 Carl Crawford ss<T> 4  1  2  0  0  0  1  0  1  0  0  0  1<T>32 Greg Bird 1b<T> 3  1  1  0  0  0  0  2  0  0  0  0  0<L.30.1>
 6 Luis Jimenez lf<T> 5  1  2  0  0  0  2  0  0  1  1  0  1<T>73 Gary Sanchez c <T> 3  1  0  0  0  0  0  2  0  0  1  0  0<L.30.1>
 8 Brendan Harris c <T> 3  1  2  1  0  0  1  1  1  1  0  0  0<T>13 Eric Green 3b<T> 4  2  2  1  1  0  2  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>42 13 17  3  0  3 13  4  2  4 10  0  2<T>Totals<T>38  9 11  3  1  3  8  4  2  0  4  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Rays Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 3 Doug Davis<T> 4        8  4  4  1  1  6  1B    0<T>68 Pedro Ordonez<T> 5        7  7  5  2  3  2  3B    1<L.30.1>
20 J.Sheffield<T> 2        5  5  5  0  2  2  2H    2<T>66 Jose Quintana (w)<T> 3 1/3    4  2  2  1  0  2  1B    1<L.30.1>
88 James Reeves (l)<T> 3        4  4  4  2  1  2  2     0<T>55 Danny Farquhar<T>   2/3    0  0  0  0  1  0  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Rays<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(3,0d)<Z> 0 <C>(1,0) <Z> 2 <C>(2,0) <Z> 2 <C>(1,1) <Z> 2 <C>(3,1) <Z> 1 <C>(2,0) <Z> 0 <C>(1,0) <T><Z>  8<C><L.33.1>
<Z>Yankees<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,2d)<Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <T><Z>  1<C><ST.24.66.90><L.42.1>
<Z>Rays Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
22 Paul Roberts 2b<T> 5  1  2  0  0  1  3  0  0  0  0  0  0<T> 1 Mark Thompson rf<T> 4  0  2  1  0  0  0  0  0  0  0  0  0<L.30.1>
 2 Chris Davis 1b<T> 5  1  2  0  0  0  0  0  0  2  1  1  0<T>75 Andrew Lambo lf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 5 Francisco Crespo 3b<T> 5  0  2  1  0  0  1  0  0  1  1  1  0<T>17 Gleyber Torres dh<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
12 Matthew Szczur cf<T> 4  1  1  0  0  0  1  1  0  0  3  0  0<T> 5 Carl Jordan cf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
 4 Adam Lind dh<T> 5  0  0  0  0  0  0  0  0  0  1  0  0<T>12 Michael Martinez 2b<T> 4  0  0  0  0  0  0  0  0  0  1  1  0<L.30.1>
39 Kevin Kiermaier rf<T> 4  1  1  0  0  1  2  0  0  0  2  0  0<T> 6 Julio Rodriguez ss<T> 4  1  2  1  0  1  1  0  0  0  1  1  0<L.30.1>
11 Carl Crawford ss<T> 4  1  1  1  0  0  0  0  0  0  1  0  0<T>32 Greg Bird 1b<T> 3  0  1  0  0  0  0  0  0  0  0  1  0<L.30.1>
 6 Luis Jimenez lf<T> 4  2  3  2  0  0  0  0  0  0  0  0  0<T>73 Gary Sanchez c <T> 2  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
 8 Brendan Harris c <T> 3  1  1  1  0  0  1  1  0  1  0  1  0<T>13 Eric Green 3b<T> 2  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
<T><T>99 Aaron Judge dh<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>39  8 13  5  0  2  8  2  0  4  9  3  0<T>Totals<T>31  1  5  2  0  1  1  2  0  0  3  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Rays Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
62 J.Chamberlain (l)<T> 6 1/3    7  6  6  2  2  7  3B    1<T>53 Alex Cobb<T> 4 1/3    4  1  1  1  2  0  1H    3<L.30.1>
28 Chance Adams<T> 2 2/3    6  2  2  0  0  2  2     0<T>89 Kyle Drabek (w)<T> 4 2/3    1  0  0  0  0  3  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><P>
<BK.Series 2><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 19  Week 8 of 18   27/7/19<L.48.1>
New York Yankees (39-27) at Cleveland Indians (32-34)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Yankees<C><T><Z> 3 <C>(3,1) <Z> 2 <C>(3,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <T><Z>  5<C><L.33.1>
<Z>Indians<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(1,0d)<Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(1,0) <T><Z>  0<C><ST.24.66.90><L.42.1>
<Z>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Indians Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 1 Mark Thompson rf<T> 4  2  1  0  1  0  1  1  0  1  0  0  0<T> 6 Eduardo Nunez 1b<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
75 Andrew Lambo lf<T> 5  1  2  0  0  0  2  0  0  1  2  0  0<T> 2 Matt Young 2b<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
99 Aaron Judge dh<T> 4  1  1  0  0  0  0  1  0  0  1  0  0<T>26 Edgar Guzman rf<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 5 Carl Jordan cf<T> 5  0  0  0  0  0  0  0  0  0  2  0  0<T> 1 Trevor Story cf<T> 3  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
12 Michael Martinez 2b<T> 4  0  2  1  0  0  2  0  0  0  0  3  0<T>14 Tommy La Stella lf<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
 6 Julio Rodriguez ss<T> 3  0  0  0  0  0  0  1  0  0  0  1  0<T>25 Matt Carpenter dh<T> 3  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
32 Greg Bird 1b<T> 3  0  0  0  0  0  0  1  0  1  1  3  0<T> 9 Chris Anderson 3b<T> 3  0  0  0  0  0  0  0  0  0  0  0  1<L.30.1>
73 Gary Sanchez c <T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T>33 Carlos Sierra c <T> 3  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
13 Eric Green 3b<T> 4  1  2  0  0  0  0  0  0  0  0  0  0<T>10 Greg Robinson ss<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
<T><T>23 Jeff Lewis 2b<T> 2  0  2  1  0  0  0  0  0  0  0  0  0<L.30.1>
<T><T>20 Bill Hamilton rf<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>36  5  8  1  1  0  5  4  0  3  8  7  0<T>Totals<T>30  0  6  1  0  0  0  0  0  0  7  0  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Indians Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
19 Bill Williams (l)<T> 4 2/3    7  5  5  0  3  2  3B    0<T>65 Phil Hughes (w)<T> 9        6  0  0  0  0  7  3     0<L.30.1>
24 Raul Perez<T> 4 1/3    1  0  0  0  1  6  2     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Yankees<C><T><Z> 0 <C>(0,1) <Z> 0 <C>(2,1) <Z> 1 <C>(2,0) <Z> 5 <C>(4,1) <Z> 0 <C>(1,0) <Z> 2 <C>(4,0) <Z> 2 <C>(2,0) <Z> 0 <C>(2,0d)<Z> 0 <C>(1,0) <T><Z> 10<C><L.33.1>
<Z>Indians<C><T><Z> 1 <C>(3,0) <Z> 1 <C>(2,1) <Z> 0 <C>(1,0) <Z> 1 <C>(2,1) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 1 <C>(2,1) <Z> 0 <C>(1,0d)<Z> 1 <C>(3,0) <T><Z>  6<C><ST.24.66.90><L.42.1>
<Z>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Indians Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 1 Mark Thompson rf<T> 6  3  3  2  0  0  1  0  0  0  1  0  0<T> 6 Eduardo Nunez 1b<T> 5  0  2  0  0  0  0  0  0  0  2  1  0<L.30.1>
75 Andrew Lambo lf<T> 6  4  4  1  0  1  3  0  0  1  0  0  0<T> 2 Matt Young 2b<T> 4  1  3  0  0  0  2  1  0  0  0  1  0<L.30.1>
99 Aaron Judge dh<T> 4  1  3  1  0  1  5  1  0  0  0  0  0<T>26 Edgar Guzman rf<T> 5  0  2  0  0  0  0  0  0  0  0  0  0<L.30.1>
 5 Carl Jordan cf<T> 5  0  1  0  0  0  0  0  0  0  0  0  0<T> 1 Trevor Story cf<T> 5  2  3  2  0  0  1  0  0  0  0  0  0<L.30.1>
12 Michael Martinez 2b<T> 5  0  2  0  0  0  1  0  0  0  1  1  0<T>14 Tommy La Stella lf<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 6 Julio Rodriguez ss<T> 5  0  1  1  0  0  0  0  0  0  1  0  0<T>25 Matt Carpenter dh<T> 4  0  2  0  0  0  1  1  0  0  0  0  0<L.30.1>
32 Greg Bird 1b<T> 5  0  1  0  0  0  0  0  0  0  2  1  0<T> 9 Chris Anderson 3b<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
73 Gary Sanchez c <T> 3  1  2  1  0  0  0  2  0  0  0  0  0<T>33 Carlos Sierra c <T> 4  2  1  1  0  0  0  1  0  1  0  0  0<L.30.1>
13 Eric Green 3b<T> 5  1  1  0  0  0  0  0  0  0  1  0  0<T>10 Greg Robinson ss<T> 5  1  1  0  0  1  1  0  0  0  1  0  0<L.30.1>
<T><T>20 Bill Hamilton lf<T> 2  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
<T><T>23 Jeff Lewis 3b<T> 2  0  1  1  0  0  1  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>44 10 18  6  0  2 10  3  0  1  6  2  0<T>Totals<T>42  6 16  4  0  1  6  3  0  1  5  2  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Indians Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
17 F.Rivera (l)<T> 3 1/3    8  6  6  1  3  3  2H    0<T> 4 Chris Volstad (w)<T> 5 1/3    9  4  4  1  2  3  3B    1<L.30.1>
16 F.Ordonez<T> 4 2/3    9  4  4  1  0  3  4B    0<T>20 J.Sheffield (s)<T> 3 2/3    7  2  2  0  1  2  3     0<L.30.1>
15 Carlos Perez<T> 1        1  0  0  0  0  0  1     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Yankees<C><T><Z> 3 <C>(4,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 2 <C>(2,1) <Z> 0 <C>(1,1) <Z> 0 <C>(0,1d)<Z> 3 <C>(4,2) <Z> 0 <C>(1,0) <T><Z>  8<C><L.33.1>
<Z>Indians<C><T><Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 1 <C>(2,0d)<T><Z>  2<C><ST.24.66.90><L.42.1>
<Z>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Indians Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 1 Mark Thompson rf<T> 4  1  2  0  0  0  1  1  0  0  2  0  0<T> 5 F.Ramirez 1b<T> 4  0  1  0  0  0  0  0  0  0  0  1  0<L.30.1>
75 Andrew Lambo lf<T> 4  1  2  0  0  0  1  0  1  0  0  0  0<T> 2 Matt Young 2b<T> 4  1  1  1  0  0  0  0  0  0  1  1  0<L.30.1>
17 Gleyber Torres dh<T> 5  1  2  0  1  0  2  0  0  0  1  0  0<T>26 Edgar Guzman rf<T> 4  0  1  1  0  0  1  0  0  0  0  0  0<L.30.1>
 5 Carl Jordan cf<T> 5  0  0  0  0  0  0  0  0  0  1  0  0<T> 1 Trevor Story cf<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
12 Michael Martinez 2b<T> 5  1  1  1  0  0  1  0  0  0  0  2  0<T>14 Tommy La Stella lf<T> 4  0  1  0  0  0  1  0  0  0  0  0  0<L.30.1>
 6 Julio Rodriguez ss<T> 5  1  4  2  0  0  2  0  0  1  0  2  0<T>25 Matt Carpenter dh<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
32 Greg Bird 1b<T> 4  1  0  0  0  0  0  1  0  0  0  2  0<T> 9 Chris Anderson 3b<T> 1  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
73 Gary Sanchez c <T> 2  2  1  0  0  0  0  2  0  0  0  0  0<T>31 C.Bethancourt c <T> 3  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
13 Eric Green 3b<T> 3  0  0  0  0  0  1  1  0  0  3  0  0<T>10 Greg Robinson ss<T> 3  0  1  0  0  0  0  0  0  0  0  1  0<L.30.1>
<T><T>20 Bill Hamilton cf<T> 2  1  1  1  0  0  0  0  0  0  0  0  0<L.30.1>
<T><T>23 Jeff Lewis 3b<T> 1  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>37  8 12  3  1  0  8  5  1  1  7  6  0<T>Totals<T>32  2  7  3  0  0  2  1  0  0  6  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Indians Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 3 Greg Wilson (l)<T> 5        6  5  5  0  1  5  2H    0<T> 2 C.Billingsley (w)<T> 6        3  1  1  0  1  4  1B    0<L.30.1>
28 Grant Balfour<T> 2 2/3    3  3  3  0  4  2  2H    3<T>28 Chance Adams (s)<T> 3        4  1  1  0  0  2  1     0<L.30.1>
29 Rafael Guzman<T> 1 1/3    3  0  0  0  0  0  1 *   0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Series 3><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 19  Week 8 of 18   27/7/19<L.48.1>
Seattle Mariners (34-35) at New York Yankees (42-27)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Mariners<C><T><Z> 0 <C>(1,0) <Z> 2 <C>(4,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0d)<Z> 3 <C>(1,5) <Z> 2 <C>(2,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,2d)<Z> 2 <C>(1,1) <T><Z>  9<C><L.33.1>
<Z>Yankees<C><T><Z> 0 <C>(3,0) <Z> 0 <C>(1,0d)<Z> 1 <C>(2,1d)<Z> 3 <C>(1,3) <Z> 1 <C>(1,1) <Z> 1 <C>(2,0) <Z> 1 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <T><Z>  7<C><ST.24.66.90><L.42.1>
<Z>Mariners Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
23 Robinson Cano dh<T> 4  2  3  0  0  1  1  1  0  0  0  0  0<T> 5 Carl Jordan rf<T> 4  0  1  0  0  0  0  1  0  1  2  0  0<L.30.1>
63 Jesus Montero 1b<T> 5  2  3  0  0  1  1  0  0  0  0  2  0<T>75 Andrew Lambo lf<T> 5  0  1  1  0  0  1  0  0  0  1  0  0<L.30.1>
16 Tony Cabrera ss<T> 3  0  0  0  0  0  0  0  0  1  2  2  0<T>17 Gleyber Torres dh<T> 5  1  2  0  0  1  1  0  0  0  2  0  0<L.30.1>
19 Alfonso Soriano lf<T> 4  1  0  0  0  0  0  1  0  0  1  0  0<T>14 Elijah Dukes cf<T> 4  1  2  0  0  1  1  1  0  1  1  0  0<L.30.1>
 2 David Mitchell rf<T> 4  0  0  0  0  0  1  1  0  0  1  0  0<T>12 Michael Martinez 2b<T> 4  0  1  0  0  0  0  1  0  0  2  2  0<L.30.1>
54 Dave Fleming 3b<T> 3  1  1  0  0  0  1  2  0  0  0  0  0<T> 6 Julio Rodriguez ss<T> 4  0  0  0  0  0  0  0  0  0  2  1  0<L.30.1>
24 Felipe Palmeiro c <T> 4  2  2  0  0  1  3  1  0  0  0  0  0<T>32 Greg Bird 1b<T> 2  2  2  0  0  1  1  1  1  0  0  2  0<L.30.1>
21 Pablo Sandoval 2b<T> 5  1  1  1  0  0  0  0  0  0  1  2  0<T>73 Gary Sanchez c <T> 3  1  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
12 Alexi Amarista cf<T> 4  0  1  0  0  0  2  1  0  0  1  0  0<T>13 Eric Green 3b<T> 4  2  2  0  0  1  3  0  0  0  2  0  0<L.30.1>
 5 Adam Eaton ss<T> 0  0  0  0  0  0  0  2  0  1  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>36  9 11  1  0  3  9  9  0  2  6  6  0<T>Totals<T>35  7 11  1  0  4  7  5  1  2 12  5  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Mariners Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 3 Doug Davis<T> 4 2/3    7  4  4  0  1  3  1B    2<T>25 Tom Wilson<T> 3        6  1  1  1  1  4  1H    0<L.30.1>
88 James Reeves<T>   1/3    0  1  1  0  4  0  0H    0<T>15 Edwin Escobar<T> 4        5  6  6  3  4  4  3C    0<L.30.1>
66 Matt Sauer (l)<T> 4        4  4  4  3  4  3  3     0<T> 3 Zach Osborne (w)<T> 2        0  0  0  0  0  4  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Mariners<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 1 <C>(2,1) <Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0d)<Z> 2 <C>(3,0) <Z> 2 <C>(3,1d)<T><Z>  6<C><L.33.1>
<Z>Yankees<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 4 <C>(4,0) <Z> 5 <C>(5,1) <Z> 6 <C>(6,1) <Z> 0 <C>(1,1) <Z> x       <T> 15<C><ST.24.66.90><L.42.1>
<Z>Mariners Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
23 Robinson Cano dh<T> 5  0  1  0  0  0  1  0  0  0  1  0  0<T> 5 Carl Jordan rf<T> 4  3  1  1  0  0  1  1  0  0  0  0  0<L.30.1>
63 Jesus Montero 1b<T> 4  1  1  0  0  0  0  1  0  0  1  0  0<T>75 Andrew Lambo lf<T> 5  1  2  1  0  1  5  0  0  0  0  0  0<L.30.1>
16 Tony Cabrera ss<T> 4  1  1  1  0  0  0  1  0  0  1  0  0<T>17 Gleyber Torres dh<T> 5  0  2  1  0  0  2  0  0  0  0  0  0<L.30.1>
19 Alfonso Soriano lf<T> 5  1  2  0  0  1  2  0  0  0  0  0  0<T>14 Elijah Dukes cf<T> 5  1  1  0  0  0  0  0  0  1  0  0  0<L.30.1>
 2 David Mitchell rf<T> 4  0  1  0  0  0  1  0  0  0  0  0  0<T>12 Michael Martinez 2b<T> 5  1  3  0  0  0  0  0  0  0  0  1  0<L.30.1>
54 Dave Fleming 3b<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<T> 6 Julio Rodriguez ss<T> 4  2  3  0  0  2  4  1  0  0  0  2  0<L.30.1>
24 Felipe Palmeiro c <T> 4  0  2  0  0  0  0  0  0  1  0  0  0<T>32 Greg Bird 1b<T> 5  2  2  1  0  0  0  0  0  0  1  2  0<L.30.1>
21 Pablo Sandoval 2b<T> 4  2  3  1  0  1  1  0  0  0  1  0  0<T>73 Gary Sanchez c <T> 5  2  2  1  0  0  1  0  0  0  2  0  0<L.30.1>
12 Alexi Amarista cf<T> 4  1  1  0  0  0  1  0  0  2  1  0  0<T>13 Eric Green 3b<T> 4  3  2  0  0  1  2  1  0  0  1  1  0<L.30.1>
 5 Adam Eaton 3b<T> 2  0  1  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>38  6 13  2  0  2  6  2  0  3  5  0  0<T>Totals<T>42 15 18  5  0  4 15  3  0  1  4  6  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Mariners Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
62 J.Chamberlain (w)<T> 6 2/3    7  2  2  1  1  5  3B    1<T>10 Jordan Walden (l)<T> 4 1/3    5  2  2  0  0  3  1H    3<L.30.1>
28 Chance Adams<T> 1 2/3    6  4  4  1  1  0  2H    2<T>18 Nathan Eovaldi<T> 1        4  5  5  2  0  0  1H    1<L.30.1>
64 J.Loaisiga<T>   2/3    0  0  0  0  0  0  1     0<T> 4 Xavier Cedeno<T> 1 2/3    8  8  8  2  2  0  3H    0<L.30.1>
<T><T>26 David Abbott<T> 1        1  0  0  0  1  1  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Mariners<C><T><Z> 6 <C>(6,2) <Z> 0 <C>(2,0) <Z> 1 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(2,1) <Z> 1 <C>(2,0) <Z> 0 <C>(1,0) <T><Z>  8<C><L.33.1>
<Z>Yankees<C><T><Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 1 <C>(1,0) <Z> 3 <C>(4,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,2) <Z> 0 <C>(0,1) <T><Z>  5<C><ST.24.66.90><L.42.1>
<Z>Mariners Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
23 Robinson Cano dh<T> 6  1  4  0  0  0  1  0  0  1  1  0  0<T> 5 Carl Jordan rf<T> 5  2  3  0  0  2  2  0  0  0  0  0  0<L.30.1>
63 Jesus Montero 1b<T> 6  1  1  0  0  0  0  0  0  0  3  0  1<T>75 Andrew Lambo lf<T> 5  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
16 Tony Cabrera ss<T> 5  2  3  0  0  0  1  0  0  3  0  0  0<T>17 Gleyber Torres dh<T> 5  1  3  2  0  0  0  0  0  0  0  0  0<L.30.1>
19 Alfonso Soriano lf<T> 4  1  1  0  0  0  0  1  0  0  3  0  0<T>14 Elijah Dukes cf<T> 4  1  1  0  0  0  0  1  0  0  1  0  0<L.30.1>
 2 David Mitchell rf<T> 5  1  1  1  0  0  3  0  0  0  2  0  0<T>12 Michael Martinez 2b<T> 5  1  1  0  0  1  3  0  0  0  1  0  1<L.30.1>
54 Dave Fleming 3b<T> 4  1  3  2  0  0  1  1  0  0  0  0  0<T> 6 Julio Rodriguez ss<T> 4  0  1  0  0  0  0  0  0  1  2  0  0<L.30.1>
24 Felipe Palmeiro c <T> 5  0  1  0  0  0  0  0  0  0  1  0  0<T>32 Greg Bird 1b<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
21 Pablo Sandoval 2b<T> 4  1  2  0  0  1  2  0  1  0  0  0  0<T>73 Gary Sanchez c <T> 4  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
12 Alexi Amarista cf<T> 4  0  0  0  0  0  0  1  0  1  0  0  0<T>13 Eric Green 3b<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>43  8 16  3  0  1  8  3  1  5 10  0  1<T>Totals<T>38  5 10  2  0  3  5  3  0  1  7  0  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Mariners Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
65 Phil Hughes (l)<T> 4 2/3   10  7  7  1  2  4  3B    0<T>13 Manny Pena (w)<T> 5        8  5  5  3  0  4  2H    0<L.30.1>
20 J.Sheffield<T> 4 1/3    6  1  1  0  1  6  3     0<T> 8 Ramon Guzman<T> 2        1  0  0  0  0  1  0C    0<L.30.1>
<T><T> 3 Zach Osborne<T>   2/3    1  0  0  0  2  1  0H    3<L.30.1>
<T><T>18 Nathan Eovaldi (s)<T> 1 1/3    0  0  0  0  1  1  1 *   0<L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Results Summary><P.70><B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB8  Season 19  Week 8 Results   27/7/19<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<ST.27.63.90.126><L.1.1>
<U>American League<UC><L.48.1>
<C><Z>Rays 0<C> (2h, 1bb)<T> 2 Billingsley (6 1/3, 0r 2h 0bb)<T><Z>YANKEES 5<C> (7h, 3bb)<T>99 Thompson (3 1/3, 4r 3h 2bb)<L.36.1>
<Z>RAYS 13<C> (17h, 4bb)<T> 3 Davis (4, 4r 8h 1bb)<T><Z>Yankees 9<C> (11h, 4bb)<T>68 Ordonez (5, 7r 7h 3bb)<L.36.1>
<Z>RAYS 8<C> (13h, 2bb)<T>62 Chamberlain (6 1/3, 6r 7h 2bb)<T><Z>Yankees 1<C> (5h, 2bb)<T>53 Cobb (4 1/3, 1r 4h 2bb)<L.36.1>
<L.9.1>
<Z>BLUE JAYS 4<C> (12h, 4bb)<T>41 Lackey (5 2/3, 1r 7h 2bb)<T><Z>Red Sox 1<C> (7h, 3bb)<T> 4 Crespo (8 1/3, 1r 6h 3bb)<L.36.1>
<Z>BLUE JAYS 10<C> (10h, 1bb)<T>54 Brewer (5 2/3, 6r 4h 1bb)<T><Z>Red Sox 1<C> (4h, 1bb)<T>36 Hutchison (9, 1r 4h 1bb)<L.36.1>
<Z>Blue Jays 2<C> (10h, 3bb)<T>76 Velazquez (5 2/3, 0r 4h 2bb)<T><Z>RED SOX 3<C> (11h, 2bb)<T> 9 Mcguire (7 2/3, 2r 7h 1bb)<T>11 inn<L.36.1>
<L.9.1>
<Z>INDIANS 8<C> (9h, 4bb)<T>49 Manship (6 2/3, 1r 1h 3bb)<T><Z>Twins 2<C> (8h, 2bb)<T> 3 Wilson (6 1/3, 2r 8h 2bb)<T>10 inn<L.36.1>
<Z>INDIANS 8<C> (10h, 7bb)<T>44 Berrios (6, 1r 5h 3bb)<T><Z>Twins 5<C> (12h, 3bb)<T>18 Green (3 1/3, 4r 7h 2bb)<L.36.1>
<Z>INDIANS 7<C> (15h, 3bb)<T>15 Brooks (6, 1r 6h 1bb)<T><Z>Twins 4<C> (10h, 2bb)<T> 8 Rivera (3, 2r 3h 2bb)<L.36.1>
<L.9.1>
<Z>ROYALS 16<C> (14h, 9bb)<T>45 Cole (6, 5r 6h 4bb)<T><Z>White Sox 1<C> (6h, 3bb)<T>40 Herrera (6 2/3, 1r 5h 2bb)<L.36.1>
<Z>Royals 1<C> (7h, 2bb)<T>52 Silva (9, 1r 7h 2bb)<T><Z>WHITE SOX 3<C> (4h, 5bb)<T>10 Walters (6 1/3, 1r 2h 3bb)<L.36.1>
<Z>ROYALS 11<C> (20h, 3bb)<T>49 Arrieta (5, 2r 8h 3bb)<T><Z>White Sox 2<C> (10h, 4bb)<T>53 Skoglund (4 2/3, 1r 6h 2bb)<L.36.1>
<L.9.1>
<Z>MARINERS 5<C> (11h, 3bb)<T>54 Gray (4, 5r 9h 1bb)<T><Z>Athletics 2<C> (7h, 2bb)<T>13 Pena (7, 1r 4h 2bb)<L.36.1>
<Z>Mariners 0<C> (1h, 2bb)<T>71 Montas (5 1/3, 0r 1h 1bb)<T><Z>ATHLETICS 7<C> (12h, 0bb)<T>11 Gray (4 1/3, 5r 8h 0bb)<L.36.1>
<Z>Mariners 3<C> (7h, 5bb)<T> 6 Coleman (4 1/3, 3r 5h 3bb)<T><Z>ATHLETICS 4<C> (8h, 3bb)<T>25 Wilson (3, 3r 5h 2bb)<L.36.1>
<L.9.1>
<Z>Angels 1<C> (4h, 2bb)<T> 9 Matthews (6 2/3, 1r 4h 2bb)<T><Z>RANGERS 9<C> (16h, 6bb)<T>48 Kahnle (5, 5r 9h 4bb)<L.36.1>
<Z>ANGELS 12<C> (11h, 9bb)<T>40 Evans (5 2/3, 7r 8h 3bb)<T><Z>Rangers 9<C> (13h, 1bb)<T>34 Mahoney (5 2/3, 5r 8h 0bb)<L.36.1>
<Z>Angels 4<C> (13h, 2bb)<T>59 Hamburger (6 2/3, 3r 8h 1bb)<T><Z>RANGERS 7<C> (15h, 3bb)<T>49 Burnett (5, 2r 4h 1bb)<T>13 inn<L.36.1>
<L.9.1>
<L.12.1>
<Z>Rays 5<C> (9h, 3bb)<T>39 Thielbar (5 1/3, 0r 3h 2bb)<T><Z>TWINS 9<C> (10h, 6bb)<T>88 Mendoza (5 2/3, 2r 4h 4bb)<L.36.1>
<Z>Rays 5<C> (11h, 4bb)<T>61 Hurlbut (3 1/3, 3r 5h 3bb)<T><Z>TWINS 7<C> (9h, 4bb)<T>99 Thompson (4, 3r 5h 4bb)<L.36.1>
<Z>RAYS 6<C> (15h, 3bb)<T>49 Manship (4 2/3, 3r 6h 2bb)<T><Z>Twins 4<C> (10h, 3bb)<T>68 Ordonez (5 2/3, 4r 6h 2bb)<T>10 inn<L.36.1>
<L.9.1>
<Z>BLUE JAYS 7<C> (11h, 4bb)<T>22 Orenduff (6 1/3, 5r 8h 3bb)<T><Z>Rangers 5<C> (6h, 1bb)<T>62 Loup (9, 5r 6h 1bb)<L.36.1>
<Z>Blue Jays 3<C> (4h, 1bb)<T> 8 Kela (9, 3r 4h 1bb)<T><Z>RANGERS 5<C> (9h, 0bb)<T>20 Tepera (6, 5r 9h 0bb)<L.36.1>
<Z>BLUE JAYS 5<C> (9h, 3bb)<T> 9 Matthews (7 2/3, 5r 9h 2bb)<T><Z>Rangers 3<C> (8h, 1bb)<T> 4 Crespo (7 2/3, 3r 8h 1bb)<L.36.1>
<L.9.1>
<Z>ROYALS 12<C> (16h, 2bb)<T>14 Street (3 2/3, 4r 8h 0bb)<T><Z>Athletics 3<C> (9h, 1bb)<T>59 Ranaudo (5 2/3, 3r 8h 1bb)<L.36.1>
<Z>Royals 4<C> (11h, 2bb)<T> 7 Hernandez (5 2/3, 4r 8h 1bb)<T><Z>ATHLETICS 6<C> (11h, 5bb)<T>17 Abbott (6, 1r 5h 1bb)<T>11 inn<L.36.1>
<Z>Royals 5<C> (10h, 1bb)<T>54 Gray (4 1/3, 5r 7h 1bb)<T><Z>ATHLETICS 6<C> (17h, 1bb)<T>40 Herrera (5 1/3, 5r 12h 0bb)<L.36.1>
<L.9.1>
<Z>YANKEES 5<C> (8h, 4bb)<T>19 Williams (4 2/3, 5r 7h 3bb)<T><Z>Indians 0<C> (6h, 0bb)<T>65 Hughes (9, 0r 6h 0bb)<L.36.1>
<Z>YANKEES 10<C> (18h, 3bb)<T>17 Rivera (3 1/3, 6r 8h 3bb)<T><Z>Indians 6<C> (16h, 3bb)<T> 4 Volstad (5 1/3, 4r 9h 2bb)<L.36.1>
<Z>YANKEES 8<C> (12h, 5bb)<T> 3 Wilson (5, 5r 6h 1bb)<T><Z>Indians 2<C> (7h, 1bb)<T> 2 Billingsley (6, 1r 3h 1bb)<L.36.1>
<L.9.1>
<Z>Red Sox 4<C> (6h, 4bb)<T>40 Bumgarner (8 1/3, 3r 4h 4bb)<T><Z>ANGELS 8<C> (10h, 5bb)<T>56 Kelly (3 1/3, 6r 7h 2bb)<L.36.1>
<Z>RED SOX 9<C> (12h, 9bb)<T>76 Wells (5, 9r 9h 7bb)<T><Z>Angels 8<C> (10h, 5bb)<T>98 Partlow (3, 5r 6h 2bb)<L.36.1>
<Z>RED SOX 9<C> (12h, 4bb)<T>94 Pettigrew (6 1/3, 4r 5h 1bb)<T><Z>Angels 5<C> (9h, 2bb)<T>41 Lackey (3 2/3, 4r 6h 1bb)<T>10 inn<L.36.1>
<L.9.1>
<Z>White Sox 1<C> (9h, 3bb)<T>10 Walden (3 2/3, 1r 4h 1bb)<T><Z>MARINERS 6<C> (13h, 1bb)<T>22 Garza (6, 6r 12h 1bb)<L.36.1>
<Z>White Sox 0<C> (2h, 3bb)<T>13 Pena (7 1/3, 0r 2h 3bb)<T><Z>MARINERS 3<C> (6h, 0bb)<T>63 Shields (8, 3r 6h 0bb)<L.36.1>
<Z>White Sox 0<C> (6h, 4bb)<T>11 Gray (3 2/3, 0r 5h 2bb)<T><Z>MARINERS 12<C> (17h, 5bb)<T>45 Cole (2, 3r 4h 2bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>MARINERS 9<C> (11h, 9bb)<T> 3 Davis (4 2/3, 4r 7h 1bb)<T><Z>Yankees 7<C> (11h, 5bb)<T>25 Wilson (3, 1r 6h 1bb)<L.36.1>
<Z>Mariners 6<C> (13h, 2bb)<T>62 Chamberlain (6 2/3, 2r 7h 1bb)<T><Z>YANKEES 15<C> (18h, 3bb)<T>10 Walden (4 1/3, 2r 5h 0bb)<L.36.1>
<Z>MARINERS 8<C> (16h, 3bb)<T>65 Hughes (4 2/3, 7r 10h 2bb)<T><Z>Yankees 5<C> (10h, 3bb)<T>13 Pena (5, 5r 8h 0bb)<L.36.1>
<L.9.1>
<Z>INDIANS 3<C> (12h, 1bb)<T>54 Brewer (5 1/3, 3r 7h 0bb)<T><Z>Red Sox 1<C> (7h, 5bb)<T>18 Green (5 2/3, 0r 2h 4bb)<L.36.1>
<Z>Indians 4<C> (7h, 0bb)<T>76 Velazquez (4 1/3, 4r 5h 0bb)<T><Z>RED SOX 8<C> (12h, 7bb)<T> 8 Rivera (3 2/3, 2r 5h 2bb)<L.36.1>
<Z>INDIANS 7<C> (14h, 2bb)<T>56 Kelly (6, 3r 7h 1bb)<T><Z>Red Sox 5<C> (10h, 9bb)<T>19 Williams (5 2/3, 1r 5h 4bb)<T>13 inn<L.36.1>
<L.9.1>
<Z>ANGELS 16<C> (15h, 7bb)<T>52 Silva (2 2/3, 10r 6h 5bb)<T><Z>White Sox 1<C> (6h, 3bb)<T>48 Kahnle (6 2/3, 1r 6h 1bb)<L.36.1>
<Z>ANGELS 3<C> (11h, 3bb)<T>49 Arrieta (5 2/3, 2r 7h 2bb)<T><Z>White Sox 1<C> (5h, 3bb)<T>34 Mahoney (6 1/3, 1r 4h 3bb)<L.36.1>
<Z>Angels 1<C> (3h, 3bb)<T>22 Garza (9, 1r 3h 3bb)<T><Z>WHITE SOX 2<C> (8h, 6bb)<T>49 Burnett (5 1/3, 1r 5h 5bb)<L.36.1>
<L.9.1>
<Z>Athletics 1<C> (10h, 1bb)<T>53 Cobb (6 2/3, 1r 8h 1bb)<T><Z>RAYS 12<C> (17h, 4bb)<T>71 Montas (3, 4r 6h 3bb)<L.36.1>
<Z>Athletics 1<C> (6h, 1bb)<T>88 Mendoza (6 2/3, 1r 3h 1bb)<T><Z>RAYS 3<C> (9h, 1bb)<T> 6 Coleman (6 1/3, 1r 5h 0bb)<L.36.1>
<Z>Athletics 4<C> (10h, 1bb)<T>99 Thompson (5, 3r 6h 0bb)<T><Z>RAYS 9<C> (17h, 2bb)<T>14 Street (4 1/3, 5r 11h 2bb)<L.36.1>
<L.9.1>
<Z>Twins 0<C> (5h, 4bb)<T>36 Hutchison (7 2/3, 0r 5h 4bb)<T><Z>BLUE JAYS 1<C> (2h, 1bb)<T>44 Berrios (8, 1r 2h 1bb)<L.36.1>
<Z>Twins 0<C> (2h, 1bb)<T> 9 Mcguire (9, 0r 2h 1bb)<T><Z>BLUE JAYS 3<C> (8h, 2bb)<T>15 Brooks (6 1/3, 0r 3h 2bb)<L.36.1>
<Z>Twins 1<C> (11h, 1bb)<T>62 Loup (6 2/3, 1r 9h 0bb)<T><Z>BLUE JAYS 5<C> (8h, 2bb)<T>39 Thielbar (5 1/3, 2r 4h 1bb)<L.36.1>
<L.9.1>
<Z>RANGERS 2<C> (12h, 2bb)<T>10 Walters (5 1/3, 1r 6h 1bb)<T><Z>Royals 1<C> (9h, 0bb)<T>40 Evans (6 2/3, 1r 8h 0bb)<L.36.1>
<Z>Rangers 3<C> (5h, 6bb)<T>53 Skoglund (5, 0r 2h 4bb)<T><Z>ROYALS 4<C> (8h, 6bb)<T>59 Hamburger (4 1/3, 3r 4h 4bb)<L.36.1>
<Z>Rangers 2<C> (6h, 5bb)<T>59 Ranaudo (6 2/3, 1r 3h 3bb)<T><Z>ROYALS 4<C> (10h, 0bb)<T>22 Orenduff (8, 2r 6h 0bb)<T>10 inn<L.36.1>
<L.9.1>
<L.12.1>
<L.1.1>
<D><E><P>
<B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB8  Season 19  Week 8 Results   27/7/19<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<U>National League<UC><L.48.1>
<C><Z>Nationals 3<C> (7h, 6bb)<T>11 Putz (4 2/3, 2r 6h 3bb)<T><Z>MARLINS 11<C> (20h, 3bb)<T>52 Mattheus (4, 7r 12h 3bb)<L.36.1>
<Z>Nationals 1<C> (6h, 1bb)<T> 1 Jones (8 2/3, 1r 6h 1bb)<T><Z>MARLINS 4<C> (10h, 8bb)<T>59 Roark (4 2/3, 1r 6h 3bb)<L.36.1>
<Z>Nationals 1<C> (6h, 2bb)<T> 6 Litsch (9, 1r 6h 2bb)<T><Z>MARLINS 3<C> (9h, 5bb)<T>97 Garr (5 2/3, 3r 6h 3bb)<L.36.1>
<L.6.1>
<Z>Braves 5<C> (11h, 3bb)<T>25 Lopez (4, 3r 4h 1bb)<T><Z>PHILLIES 9<C> (14h, 6bb)<T> 2 Newcomb (4, 5r 8h 2bb)<L.36.1>
<Z>BRAVES 10<C> (12h, 3bb)<T>17 Ibanez (5, 5r 6h 3bb)<T><Z>Phillies 7<C> (11h, 1bb)<T>37 Beachy (5 2/3, 6r 8h 1bb)<L.36.1>
<Z>Braves 0<C> (7h, 4bb)<T>24 Jones (7 2/3, 0r 6h 4bb)<T><Z>PHILLIES 3<C> (6h, 4bb)<T> 3 Salas (5 2/3, 3r 6h 4bb)<L.36.1>
<L.6.1>
<Z>Brewers 1<C> (12h, 2bb)<T>21 Melancon (5 1/3, 1r 8h 1bb)<T><Z>PIRATES 8<C> (11h, 1bb)<T> 6 Rincon (4 2/3, 6r 8h 1bb)<L.36.1>
<Z>Brewers 3<C> (9h, 3bb)<T>19 Atchison (6, 3r 5h 2bb)<T><Z>PIRATES 5<C> (11h, 1bb)<T>21 Thompson (6, 4r 9h 0bb)<L.36.1>
<Z>Brewers 1<C> (8h, 2bb)<T> 3 Correia (6, 1r 5h 1bb)<T><Z>PIRATES 5<C> (10h, 3bb)<T>17 Samardzija (6, 4r 7h 3bb)<L.36.1>
<L.6.1>
<Z>CARDINALS 2<C> (6h, 3bb)<T>73 Guzman (8 1/3, 2r 6h 3bb)<T><Z>Cubs 1<C> (3h, 0bb)<T>79 Geltz (9, 1r 3h 0bb)<L.36.1>
<Z>Cardinals 2<C> (5h, 4bb)<T> 4 Ogando (6, 1r 4h 2bb)<T><Z>CUBS 5<C> (7h, 5bb)<T> 2 Lewis (5 2/3, 2r 4h 2bb)<L.36.1>
<Z>Cardinals 5<C> (9h, 5bb)<T>59 Eovaldi (5, 3r 5h 3bb)<T><Z>CUBS 6<C> (10h, 2bb)<T>40 Shell (5 1/3, 5r 9h 1bb)<L.36.1>
<L.6.1>
<Z>DODGERS 4<C> (6h, 5bb)<T>38 Dunn (6 2/3, 1r 3h 3bb)<T><Z>Rockies 0<C> (6h, 0bb)<T>15 Tolleson (9, 0r 6h 0bb)<L.36.1>
<Z>Dodgers 3<C> (11h, 2bb)<T>52 Rusin (5, 3r 8h 0bb)<T><Z>ROCKIES 10<C> (9h, 7bb)<T>22 Banuelos (6, 0r 3h 2bb)<L.36.1>
<Z>Dodgers 2<C> (5h, 2bb)<T>86 Marquez (4 2/3, 1r 4h 0bb)<T><Z>ROCKIES 6<C> (8h, 4bb)<T>37 Scrubb (5 1/3, 3r 5h 3bb)<L.36.1>
<L.6.1>
<Z>DIAMONDBACKS 7<C> (12h, 4bb)<T> 5 Lindblom (3 1/3, 2r 4h 1bb)<T><Z>Padres 4<C> (14h, 3bb)<T>30 Hernandez (4, 4r 9h 2bb)<L.36.1>
<Z>Diamondbacks 4<C> (13h, 3bb)<T>20 Rincon (5 2/3, 2r 6h 1bb)<T><Z>PADRES 5<C> (11h, 3bb)<T>41 Richardson (4 2/3, 2r 6h 2bb)<T>10 inn<L.36.1>
<Z>Diamondbacks 3<C> (10h, 3bb)<T>25 Nelson (7, 3r 8h 2bb)<T><Z>PADRES 5<C> (8h, 3bb)<T>44 Bell (7 1/3, 4r 6h 2bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>Nationals 0<C> (4h, 3bb)<T>41 Volquez (6 2/3, 0r 1h 3bb)<T><Z>PIRATES 12<C> (14h, 4bb)<T>49 Robertson (4 2/3, 8r 7h 2bb)<L.36.1>
<Z>Nationals 3<C> (12h, 3bb)<T>21 Melancon (5 1/3, 2r 9h 0bb)<T><Z>PIRATES 9<C> (12h, 6bb)<T>52 Mattheus (4 2/3, 5r 8h 2bb)<L.36.1>
<Z>Nationals 1<C> (6h, 3bb)<T>19 Atchison (5 2/3, 1r 5h 2bb)<T><Z>PIRATES 5<C> (8h, 6bb)<T>59 Roark (4 2/3, 5r 7h 4bb)<L.36.1>
<L.6.1>
<Z>Braves 2<C> (8h, 1bb)<T>18 Ascanio (7 2/3, 2r 7h 0bb)<T><Z>PADRES 7<C> (14h, 5bb)<T> 5 Fried (4 1/3, 7r 10h 2bb)<L.36.1>
<Z>Braves 0<C> (4h, 1bb)<T> 5 Lindblom (9, 0r 4h 1bb)<T><Z>PADRES 4<C> (6h, 4bb)<T> 2 Newcomb (4, 0r 2h 1bb)<L.36.1>
<Z>Braves 0<C> (5h, 1bb)<T>20 Rincon (7, 0r 1h 1bb)<T><Z>PADRES 1<C> (7h, 3bb)<T>37 Beachy (6 2/3, 1r 6h 1bb)<L.36.1>
<L.6.1>
<Z>Cardinals 1<C> (5h, 0bb)<T>55 Gray (5 1/3, 1r 5h 0bb)<T><Z>ROCKIES 6<C> (7h, 2bb)<T>95 Barria (5, 4r 5h 1bb)<L.36.1>
<Z>Cardinals 1<C> (7h, 4bb)<T>44 Anderson (5 2/3, 1r 7h 4bb)<T><Z>ROCKIES 10<C> (13h, 3bb)<T>19 Jordan (6, 2r 7h 1bb)<L.36.1>
<Z>Cardinals 2<C> (6h, 0bb)<T>38 Dunn (9, 2r 6h 0bb)<T><Z>ROCKIES 3<C> (7h, 0bb)<T>79 Geltz (5 1/3, 3r 6h 0bb)<L.36.1>
<L.6.1>
<Z>Marlins 2<C> (7h, 3bb)<T> 3 Lee (7 1/3, 2r 5h 1bb)<T><Z>BREWERS 5<C> (7h, 3bb)<T>25 Medlen (5 2/3, 4r 5h 2bb)<L.36.1>
<Z>Marlins 2<C> (6h, 0bb)<T> 4 Tazawa (7 2/3, 0r 3h 0bb)<T><Z>BREWERS 3<C> (8h, 3bb)<T> 9 Strasburg (6 1/3, 2r 5h 3bb)<L.36.1>
<Z>MARLINS 10<C> (13h, 2bb)<T> 6 Rincon (4 2/3, 4r 7h 1bb)<T><Z>Brewers 4<C> (11h, 3bb)<T>11 Putz (4 1/3, 2r 6h 2bb)<L.36.1>
<L.6.1>
<Z>Phillies 4<C> (15h, 1bb)<T>16 Anderson (4 2/3, 2r 8h 0bb)<T><Z>DIAMONDBACKS 5<C> (9h, 2bb)<T>13 Cordero (5 2/3, 5r 9h 1bb)<L.36.1>
<Z>Phillies 0<C> (7h, 1bb)<T>14 Haren (8 1/3, 0r 6h 1bb)<T><Z>DIAMONDBACKS 17<C> (18h, 8bb)<T>30 Anderson (4 1/3, 10r 11h 4bb)<L.36.1>
<Z>Phillies 0<C> (4h, 2bb)<T>30 Hernandez (9, 0r 4h 2bb)<T><Z>DIAMONDBACKS 8<C> (13h, 4bb)<T>28 Guillen (3 2/3, 4r 8h 2bb)<L.36.1>
<L.6.1>
<Z>CUBS 4<C> (11h, 5bb)<T>11 Stripling (5 1/3, 3r 6h 1bb)<T><Z>Dodgers 3<C> (11h, 2bb)<T>60 Atkins (5 2/3, 2r 4h 0bb)<T>14 inn<L.36.1>
<Z>Cubs 2<C> (10h, 1bb)<T> 5 Bird (5 2/3, 2r 7h 0bb)<T><Z>DODGERS 4<C> (7h, 2bb)<T>37 Tseng (5 1/3, 4r 7h 1bb)<L.36.1>
<Z>Cubs 10<C> (19h, 4bb)<T>15 Tolleson (4 2/3, 4r 9h 1bb)<T><Z>DODGERS 11<C> (18h, 9bb)<T>73 Guzman (4 1/3, 7r 10h 2bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>DODGERS 8<C> (11h, 1bb)<T> 1 Jones (6 2/3, 4r 6h 1bb)<T><Z>Marlins 0<C> (6h, 3bb)<T>22 Banuelos (6, 0r 6h 2bb)<L.36.1>
<Z>DODGERS 4<C> (8h, 2bb)<T> 6 Litsch (7, 3r 6h 2bb)<T><Z>Marlins 1<C> (6h, 3bb)<T>37 Scrubb (5 2/3, 1r 5h 2bb)<L.36.1>
<Z>DODGERS 9<C> (14h, 3bb)<T>25 Medlen (4 1/3, 7r 9h 2bb)<T><Z>Marlins 4<C> (13h, 5bb)<T>11 Stripling (5 2/3, 1r 6h 1bb)<L.36.1>
<L.6.1>
<Z>BREWERS 8<C> (16h, 4bb)<T>25 Lopez (3 1/3, 7r 9h 2bb)<T><Z>Phillies 0<C> (4h, 4bb)<T>21 Thompson (8 1/3, 0r 4h 4bb)<L.36.1>
<Z>Brewers 2<C> (10h, 4bb)<T>17 Ibanez (5 1/3, 2r 7h 1bb)<T><Z>PHILLIES 3<C> (8h, 4bb)<T>17 Samardzija (6, 2r 6h 4bb)<L.36.1>
<Z>BREWERS 3<C> (8h, 2bb)<T>24 Jones (6 1/3, 3r 7h 2bb)<T><Z>Phillies 1<C> (7h, 2bb)<T> 3 Lee (8 1/3, 1r 7h 1bb)<L.36.1>
<L.6.1>
<Z>Diamondbacks 3<C> (9h, 2bb)<T> 4 Ogando (6 2/3, 2r 7h 0bb)<T><Z>CUBS 4<C> (11h, 2bb)<T>41 Richardson (6 1/3, 2r 7h 1bb)<L.36.1>
<Z>DIAMONDBACKS 9<C> (12h, 5bb)<T>59 Eovaldi (5, 5r 8h 0bb)<T><Z>Cubs 8<C> (9h, 4bb)<T>44 Bell (4 1/3, 6r 6h 2bb)<L.36.1>
<Z>DIAMONDBACKS 5<C> (11h, 4bb)<T>60 Atkins (6 2/3, 1r 3h 2bb)<T><Z>Cubs 4<C> (5h, 2bb)<T>16 Anderson (9, 4r 5h 2bb)<L.36.1>
<L.6.1>
<Z>Rockies 2<C> (8h, 0bb)<T>97 Garr (8, 1r 6h 0bb)<T><Z>NATIONALS 12<C> (13h, 5bb)<T>52 Rusin (2, 5r 5h 3bb)<L.36.1>
<Z>Rockies 1<C> (5h, 1bb)<T>49 Robertson (7 2/3, 1r 4h 1bb)<T><Z>NATIONALS 2<C> (7h, 2bb)<T>86 Marquez (3, 2r 2h 2bb)<L.36.1>
<Z>Rockies 2<C> (6h, 0bb)<T>52 Mattheus (6 1/3, 2r 4h 0bb)<T><Z>NATIONALS 5<C> (7h, 3bb)<T>55 Gray (3 1/3, 5r 6h 3bb)<L.36.1>
<L.6.1>
<Z>PIRATES 6<C> (11h, 3bb)<T> 3 Salas (6 1/3, 3r 6h 2bb)<T><Z>Braves 1<C> (5h, 2bb)<T> 3 Correia (6 1/3, 0r 3h 2bb)<L.36.1>
<Z>PIRATES 9<C> (15h, 6bb)<T> 5 Fried (5, 4r 7h 4bb)<T><Z>Braves 1<C> (8h, 5bb)<T>41 Volquez (5 1/3, 1r 5h 3bb)<L.36.1>
<Z>PIRATES 7<C> (11h, 4bb)<T> 2 Newcomb (4, 6r 7h 2bb)<T><Z>Braves 5<C> (6h, 5bb)<T>21 Melancon (6, 4r 4h 3bb)<L.36.1>
<L.6.1>
<Z>PADRES 3<C> (8h, 2bb)<T> 2 Lewis (6, 1r 3h 2bb)<T><Z>Cardinals 0<C> (4h, 2bb)<T>25 Nelson (9, 0r 4h 2bb)<L.36.1>
<Z>Padres 2<C> (7h, 1bb)<T>40 Shell (6 1/3, 1r 5h 1bb)<T><Z>CARDINALS 5<C> (11h, 4bb)<T>18 Ascanio (4 1/3, 4r 6h 3bb)<L.36.1>
<Z>Padres 1<C> (7h, 1bb)<T>95 Barria (5 1/3, 1r 5h 1bb)<T><Z>CARDINALS 8<C> (10h, 3bb)<T> 5 Lindblom (6 1/3, 4r 7h 1bb)<L.36.1>
<L.6.1>
<L.12.1>
<L.1.1>
<D><E><DU>
<BK.Standings><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Season 19  Week 8 Standings   27/7/19<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.44.75.95.102.107><L.48.1>
<C><Z>American League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Tampa Bay Rays (Troy Dilworth)<T> 48  24  .666   -   6-3   W 4<T> 412   287   30-6<T>18-18<T> 18<T>28,902  15 190  13  103<L.33.1>
Toronto Blue Jays (Gordon Milnes)<T> 46  26  .638   2   7-2   W 4<T> 421   300   26-10<T>20-16<T> 74<T>27,095  15 119   7  116<L.33.1>
New York Yankees (Alan Milnes)<T> 43  29  .597   5   5-4   L 1<T> 471   335   25-14<T>18-15<T> 89<T>26,712  11  45  16  118<L.33.1>
Boston Red Sox (Jon Gick)<T> 39  33  .541   9   4-5   L 1<T> 345   379   17-22<T>22-11<T> 51<T>30,549  10  96   3   95<L.33.1>
<L.9.1>
<Z>American League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Cleveland Indians (David Blair)<T> 34  38  .472   -   5-4   W 1<T> 315   385   16-20<T>18-18<T>300<T>25,574   9 193  12  100<L.33.1>
Kansas City Royals (Michael Stewart)<T> 30  42  .416   4   5-4   W 2<T> 305   317   16-20<T>14-22<T> 66<T>25,083  10  12   4  101<L.33.1>
Chicago White Sox (Craig Sandry)<T> 22  50  .305  12   2-7   W 1<T> 191   420   15-24<T> 7-26<T>  0<T>24,124   0  23   0  107<L.33.1>
Minnesota Twins (Dave Brown)<T> 21  51  .291  13   2-7   L 4<T> 251   397   14-25<T> 7-26<T> 32<T>24,009  10 182  11  117<L.33.1>
<L.9.1>
<Z>American League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Oakland Athletics (Dave Flesfader)<T> 37  35  .513   -   4-5   L 3<T> 319   365   23-16<T>14-19<T> 53<T>25,950  15 186  11  110<L.33.1>
Seattle Mariners (Mike Thorp-Potter)<T> 36  36  .500   1   6-3   W 1<T> 360   368   20-16<T>16-20<T> 27<T>26,289   7 182  14  104<L.33.1>
Los Angeles Angels (Paul Beaumont)<T> 35  37  .486   2   4-5   L 1<T> 317   311   20-16<T>15-21<T> 73<T>25,701  12 139   6  103<L.33.1>
Texas Rangers (Ian Gibson)<T> 35  37  .486   2   4-5   L 2<T> 328   327   24-15<T>11-22<T> 24<T>25,701  13  32   3  101<L.33.1>
<L.9.1>
<Z>National League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Philadelphia Phillies (M.Rob Crowther)<T> 38  34  .527   -   3-6   L 1<T> 380   390   19-17<T>19-17<T> 42<T>28,893   8  50   5  103<L.33.1>
Miami Marlins (Stuart Guard-Ward)<T> 37  35  .513   1   4-5   L 3<T> 372   371   19-17<T>18-18<T> 11<T>25,951   8  73   0  107<L.33.1>
Atlanta Braves (Mike Sim)<T> 30  42  .416   8   1-8   L 7<T> 342   400   13-20<T>17-22<T> 37<T>25,083  11 179  10  110<L.33.1>
Washington Nationals (Mark Cooper)<T> 27  45  .375  11   3-6   W 3<T> 298   389   13-20<T>14-25<T> 42<T>24,713   8 165  11  116<L.33.1>
<L.9.1>
<Z>National League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Pittsburgh Pirates (Danny Slavin)<T> 48  24  .666   -   9-0   W10<T> 484   299   26-10<T>22-14<T> 56<T>31,855   9  91  12  112<L.33.1>
Chicago Cubs (Marc Rivoira)<T> 38  34  .527  10   4-5   L 2<T> 391   345   18-18<T>20-16<T>124<T>31,383  15 194   9  106<L.33.1>
Milwaukee Brewers (Darren Halford)<T> 36  36  .500  12   4-5   W 1<T> 273   283   17-16<T>19-20<T> 14<T>25,824  10 194  10  106<L.33.1>
St Louis Cardinals (Craig Jackson)<T> 29  43  .402  19   3-6   W 2<T> 315   345   14-19<T>15-24<T> 48<T>24,964   9 120  10  113<L.33.1>
<L.9.1>
<Z>National League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Arizona Diamondbacks (Richard Ogg)<T> 47  25  .652   -   6-3   W 2<T> 403   271   21-12<T>26-13<T> 28<T>32,182  15 191  10  110<L.33.1>
San Diego Padres (Greg Salmon)<T> 37  35  .513  10   6-3   L 2<T> 328   311   20-16<T>17-19<T> 19<T>26,585  11 191  16  103<L.33.1>
Los Angeles Dodgers (Patrick Lee)<T> 36  36  .500  11   6-3   W 5<T> 336   293   20-13<T>16-23<T> 34<T>30,990   6  94   5  108<L.33.1>
Colorado Rockies (Mark Hall)<T> 35  37  .486  12   5-4   L 3<T> 258   327   22-14<T>13-23<T> 56<T>25,700  15 154  18  100<L.33.1>
<L.9.1>
<Z>GM: Danny McConnell    Version: 4.4 (2009 Rules)    Deadline: Saturday 10th August<L.39.1>
Postal Address: Ab Initio Games, 82 Scotts Lane, Bromley, Kent, BR2 0LX.<L.39.1>
Email Address: danny@pbmsports.com      Info Website: www.pbmsports.com      Active Website: www.softsim.co.uk<L.39.1>
Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty. Cheques made payable to: Ab Initio Games<L.39.1>
<U>Messages<UC><C><L.36.1>
<L.6.1>
<Z>Late Turns <C> A few reminders and heads-up. Please assume weekend turns will be run either Saturday or Sunday (i.e. please<L.31.1>
don't chase me up Sunday for "missing turns"). I run these games in my spare time, so the more efficient that is the better. <L.31.1>
<L.12.1>
<Z>Playing Online/Postage Costs <C> 90% of those who play my games now submit orders and receive results via email (both make <L.31.1>
it much easier for me) but I keep the printed option available because a handful of people are really reliant on them to keep <L.31.1>
playing. It'd be much easier (and cheaper, given the average printed turn costs over a quid in terms of stamp, envelope, printer <L.31.1>
toner and paper - and I've not raised turnfees for 20+ years) for me to simply stop doing printed turns, but I want to avoid that. <L.31.1>
However, for those who do still receive turns via the post, you'll see I've now switched to sending these out 2nd class - it<L.31.1>
reduces the cost slightly, but please if you can take results and/or submit orders via the internet, please go in that direction.<L.31.1>
<L.12.1>
<Z>9am Saturday <C> Please note that the deadline is 9am Saturday. It does seem since I've moved that Saturday morning is my<L.31.1>
optimum time for running games, so those who use post please don't send things Friday (delivery is about noon) and those who <L.31.1>
decide to wait until Saturday morning need to be early - there's a few of you who regularly miss the deadline, and in future I<L.31.1>
will simply crack on with games. Equally please don't chase me for "late" results until Monday - although I will generally aim to<L.31.1>
run Sunday, and I'm running the games in my spare time now, it's nice to have some flexibility over the weekend.<L.31.1>
<L.12.1>
<Z>Other Games <C> If you aren't aware, I can generally sort out a second (or more) team in a game - I run more than one game of<L.31.1>
Gameplan Baseball, Hoopplan, Slapshot, Raceplan, Run Chase and Gameplan on a fortnightly basis (so I couldn't alternate games on<L.31.1>
different weeks) as well as Gridstats (NFL), Soccer Stats (Premier League) and Play On (AFL Aussie Rules) during their seasons on<L.31.1>
a weekly basis. If you fancy a new, or better, additional challenge, let me know and I can provide details.<L.31.1>
<L.1.1>
<P>
<L>
<L.1.1>
<BK.Actions><B>GAMEPLAN BASEBALL  MLB8   Week 8 Actions Report   27/7/19<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.33.66.99><L.48.1>
Next Week: Regular Season Week 9<L.36.1>
<C>Red Sox at Rays (2-4)<T>Yankees at Blue Jays (2-4)<T>White Sox at Indians (1-5)<T>Twins at Royals (4-2)<T><L.33.1>
Rangers at Mariners (4-2)<T>Athletics at Angels (3-3)<T>Phillies at Nationals (4-2)<T>Marlins at Braves (2-4)<T><L.33.1>
Cubs at Brewers (0-6)<T>Pirates at Cardinals (4-2)<T>Padres at Dodgers (3-3)<T>Rockies at Diamondbacks (2-4)<T><L.33.1>
<L.6.1>
Royals at Rays (1-2)<T>Mariners at Blue Jays (2-1)<T>Angels at Indians (0-3)<T>White Sox at Yankees (1-2)<T><L.33.1>
Athletics at Red Sox (2-1)<T>Rangers at Twins (1-2)<T>Cardinals at Nationals (0-3)<T>Dodgers at Braves (0-3)<T><L.33.1>
Diamondbacks at Brewers (3-0)<T>Cubs at Marlins (2-1)<T>Rockies at Phillies (2-1)<T>Padres at Pirates (0-3)<T><L.33.1>
<L.6.1>
Rays at Angels (1-2)<T>Blue Jays at Royals (0-3)<T>Indians at Mariners (2-1)<T>Yankees at Rangers (1-2)<T><L.33.1>
Red Sox at White Sox (2-1)<T>Twins at Athletics (0-3)<T>Nationals at Diamondbacks (0-3)<T>Braves at Cardinals (1-2)<T><L.33.1>
Brewers at Dodgers (2-1)<T>Marlins at Padres (2-1)<T>Phillies at Cubs (2-1)<T>Pirates at Rockies (0-3)<T><L.33.1>
<L.6.1>
<ST.33.66.99><L.3.1>
<Z>Injuries and Holdouts<C><L.36.1>
52 Max Pentecost (TO) 32 games<T>23 Marlon Byrd (BR) 10 games<T>66 Matt Sauer (NY) 6 games<T>68 Pedro Ordonez (TB) 14 games<L.33.1>
29 Leury Garcia (CW) 14 games<T>19 Bill Williams (CL) 7 games<T>47 Max Kepler (MT) 6 games<T>29 Irving Falu (KC) 13 games<L.33.1>
48 Tommy Kahnle (LG) 14 games<T> 3 Francisco Ortiz (OA) 6 games<T>18 Nathan Eovaldi (SM) 11 games<T>22 Justin Orenduff (TR) 28 games<L.33.1>
13 Pedro Ciriaco (AB) 8 games<T> 9 S.Strasburg (MM) 10 games<T>25 Jesus Flores (WN) 10 games<T>19 Carlos Quentin (PH) 84 games<L.33.1>
81 Ronny Cedeno (CU) 7 games<T>22 Jim Anderson (MB) 6 games<T> 1 Lyle Overbay (PI) 15 games<T> 8 Jacoby Ellsbury (SL) 6 games<L.33.1>
79 Devaris Gordon (AD) 6 games<T>60 Justin Miller (CO) 8 games<T>11 Ross Stripling (LA) 28 games<T>14 Mark Thomas (SD) 10 games<L.33.1>
<ST.27.53.79.105><L.6.1>
<ST.27.66.93><L.6.1>
<Z>Trading List<C>    no players listed for trade this turn<L.36.1>
<L.12.1>
<Z>Free Agent Signings<C><L.36.1>
Tampa Bay Rays sign FA 119, 77 Wade Davis (ex-KC) for 39 LP to replace 88 Juan Mendoza, net cost 11 LP<L.33.1>
Chicago White Sox sign FA 108, 59 Antonio Bastardo (ex-CW) for 27 LP to replace 41 Aaron Sanchez, net cost -8 LP<L.33.1>
Oakland Athletics sign FA 124 (SS), 21 Jason Kubel (ex-SL) for 56 LP to replace 25 Jed Lowrie, net cost 27 LP<L.33.1>
Texas Rangers sign FA 128 (2B), 64 Steve Lombardozzi (ex-CU) for 16 LP to replace 25 Jose Molina, net cost 4 LP<L.33.1>
Arizona Diamondbacks sign FA 109, 39 Ysmael Carmona (ex-LG) for 45 LP to replace 53 Joe Saunders, net cost 20 LP<L.33.1>
Colorado Rockies sign FA 134, 75 Paul Nelson (ex-TO) for 28 LP to replace 47 Jairo Diaz, net cost 10 LP<L.33.1>
Los Angeles Dodgers sign FA 147, 60 Connor Strain for 20 LP to replace 40 John Mayberry, net cost -23 LP<L.33.1>
San Diego Padres sign FA 139, 26 Ken Anderson (ex-CO) for 27 LP to replace 18 Jose Ascanio, net cost -5 LP<L.33.1>
<L.6.1>
<Z>Free Agent Pool<C>  (+ indicates player will be deleted after next turn's bids have been processed)<ST.30.66.96><L.36.1>
<Z>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<T>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<C><L.36.1>
101  Ben Tootle (ex-OA)<T>Pit L  8 STA       9  5  9  30 LP<T>102  <T>Pit L  6 QUI       1 15  9  16 LP<L.33.1>
103  <T>Pit L  5 CON       5 12  7  17 LP<T>104  <T>Pit L  7 STA       4  9  8  27 LP<L.33.1>
105  Ivan Martinez (ex-PH)<T>Pit R  7 STA       3 13  9  20 LP<T>106  <T>Pit L  7 STA       5  8  8  28 LP<L.33.1>
107  <T>Bat R  7 SPD  RF   2 15 10  32 LP<T>108  Aaron Sanchez (ex-CW)<T>Pit L  8 CON       5 13 10  44 LP<L.33.1>
109  Joe Saunders (ex-AD)<T>Pit L  9 QUI       8  8 10  50 LP<T>110  Russell Branyan (ex-SM)<T>Cat R  9 HIT   C  11  6 10  53 LP<L.33.1>
111  Garrett Jones (ex-PI)<T>Bat R  9 HIT  CF  12  3  9  45 LP<T>112  <T>Pit R  7 CON       1 13  9  24 LP<L.33.1>
113  <T>Pit L  7 QUI       6  6  8  25 LP<T>114+ Eddie Guillen (ex-MM)<T>Bat R  6 FLD  SS   1 14  8  15 LP<L.33.1>
115  <T>Bat R  5 SPD  CF   5  7  6  20 LP<T>116  Stephen Drew (ex-SM)<T>Bat L  9 HIT  CF   9  5 10  45 LP<L.33.1>
117  James Loney (ex-KC)<T>Bat R  8 HIT  1B  11  8  9  23 LP<T>118  Felipe Sanchez (ex-LG)<T>Pit R  9 QUI       9  5 10  39 LP<L.33.1>
119  Juan Mendoza (ex-TB)<T>Pit R 10 CON      13  0 10  56 LP<T>120  Chris Ianetta (ex-CO)<T>Cat R  8 HIT   C   9  5  9  39 LP<L.33.1>
121  <T>Bat L  5 FLD  2B   3 11  7  20 LP<T>122+ Gregory Polanco (ex-MB)<T>Bat R  8 HIT  CF   9  7  9  22 LP<L.33.1>
123  Alex Kirilloff (ex-MT)<T>Bat L  7 HIT  SS   3 12  9  25 LP<T>124  Jed Lowrie (ex-OA)<T>Bat R  9 HIT  2B  10  7 10  59 LP<L.33.1>
125  <T>Pit L  6 ACC       1 13  8  18 LP<T>126  Jorge Rivera (ex-AD)<T>Bat S  8 FLD  2B   8  6  9  33 LP<L.33.1>
127  Ian Desmond (ex-CO)<T>Bat R  9 HIT  1B   5  5 10  41 LP<T>128  Jose Molina (ex-TR)<T>Bat R  7 HIT  1B  12  1  7  24 LP<L.33.1>
129  <T>Pit L  7 ACC       2 10  9  33 LP<T>130+ Billy Buckner (ex-KC)<T>Pit L  9 STA      12  1  9  51 LP<L.33.1>
131  <T>Pit L  7 CON       3 13  9  27 LP<T>132  Javy Guerra (ex-LA)<T>Pit R  7 ACC       5 10  9  23 LP<L.33.1>
133  Julio Sanchez (ex-TB)<T>Bat R 10 HIT  CF  11  5 11  78 LP<T>134  Jairo Diaz (ex-CO)<T>Pit R  9 QUI       3  3  9  37 LP<L.33.1>
135  <T>Pit L  6 QUI       3 13  8  24 LP<T>136  Aaron Hill (ex-AD)<T>Cat L  8 SPD   C   5  9  9  34 LP<L.33.1>
137  Bill Washington (ex-TB)<T>Pit L  9 CON      10  3  9  53 LP<T>138  Jason Heyward (ex-AB)<T>Bat R  9 SPD  RF   9  7 10  53 LP<L.33.1>
139  Jose Ascanio (ex-SD)<T>Pit R  9 CON      12  1  9  65 LP<T>140  Ryan Noda (ex-TO)<T>Cat R  5 FLD   C   R 16  8  11 LP<L.33.1>
141  Connor Jackson (ex-MM)<T>Bat R  8 FLD  1B  11  4  8  26 LP<T>142  Justin De Fratus (ex-SD)<T>Pit L  8 CON       8  6  9  42 LP<L.33.1>
143  Anthony Gose (ex-CW)<T>Bat L  8 POW  RF   9  6  9  37 LP<T>144+ C.C. Sabathia (ex-SD)<T>Pit L  8 CON      12  0  8  48 LP<L.33.1>
145  <T>Bat R  5 HIT  LF   4  9  6  17 LP<T>146  Ricardo Lopez (ex-CO)<T>Pit L  8 ACC       2  6  9  23 LP<L.33.1>
147  John Mayberry (ex-LA)<T>Bat L 10 POW  LF  11  3 10  87 LP<T>148+ Johan Carnargo (ex-AB)<T>Cat R  7 FLD   C   R  4  7  17 LP<L.33.1>
<L.1.1>
<D><E><DU>
<BK.League Stats><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Regular Season 19 Team Stats   Week 8   27/7/19<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<B>American League<ST.25.90.98.102.110.116><L.48.1>
<Z>Team Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
Tampa Bay Rays<T> 72   72    3   72  644 1/3   615  287  265   68  216  466   67<T> 48-24<T> 19<T>  5.75<T> .241<T>  3.70<L.33.1>
Los Angeles Angels<T> 72   72    2   72  651       652  311  278   66  240  492   66<T> 35-37<T> 16<T>  4.38<T> .250<T>  3.84<L.33.1>
Toronto Blue Jays<T> 72   72   15   72  645 2/3   635  300  281   66  199  458   86<T> 46-26<T> 16<T>  5.87<T> .246<T>  3.92<L.33.1>
Kansas City Royals<T> 72   72    0   72  641       703  317  292   55  220  465   63<T> 30-42<T>  7<T>  4.28<T> .267<T>  4.10<L.33.1>
<L.6.1>
New York Yankees<T> 72   72    2   72  636 2/3   669  335  308   66  215  457  115<T> 43-29<T> 13<T>  6.66<T> .259<T>  4.35<L.33.1>
Texas Rangers<T> 72   72    3   72  639       673  327  312   68  227  444   88<T> 35-37<T> 14<T>  4.62<T> .259<T>  4.39<L.33.1>
Boston Red Sox<T> 72   72    2   72  654 2/3   703  379  339   88  236  500   96<T> 39-33<T> 21<T>  4.74<T> .263<T>  4.66<L.33.1>
Oakland Athletics<T> 72   72    1   72  649 1/3   687  365  343   83  215  466   82<T> 37-35<T> 20<T>  4.42<T> .260<T>  4.75<L.33.1>
<L.6.1>
Cleveland Indians<T> 72   72    3   72  644 1/3   698  385  342   54  276  449   86<T> 34-38<T> 21<T>  4.40<T> .265<T>  4.78<L.33.1>
Seattle Mariners<T> 72   72    1   72  647 2/3   709  368  348   76  235  449   79<T> 36-36<T> 17<T>  5.00<T> .267<T>  4.84<L.33.1>
Minnesota Twins<T> 72   72    1   72  635       704  397  373   81  244  459   85<T> 21-51<T> 13<T>  3.56<T> .269<T>  5.29<L.33.1>
Chicago White Sox<T> 72   72   20   72  631 1/3   748  420  384   91  232  466   88<T> 22-50<T>  2<T>  2.72<T> .283<T>  5.47<L.33.1>
<L.6.1>
<L.6.1>
American League Average<T> 72   72    4   72  643 1/3   683  349  322   71  229  464   83<T> 35-36<T> 14<T>  4.70<T> .261<T>  4.50<ST.25.107.113.119.125><L.48.1>
<Z>Team Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
New York Yankees<T> 72 2605  471  777 1439  216  25 132  464  240  26  98  426 131  37  75 1453  726<T> .983<T> .298<T> .354<T> .552<L.33.1>
Tampa Bay Rays<T> 72 2596  412  748 1315  230  29  93  398  225  29 134  454 142  22  64 1467  699<T> .989<T> .288<T> .341<T> .506<L.33.1>
Toronto Blue Jays<T> 72 2590  421  732 1295  248  24  89  402  212  28 107  453 144  30  63 1479  724<T> .986<T> .282<T> .333<T> .500<L.33.1>
Oakland Athletics<T> 72 2554  319  692 1146  185  19  77  311  236  30  90  461 151  39  57 1482  677<T> .982<T> .270<T> .329<T> .448<L.33.1>
<L.6.1>
Texas Rangers<T> 72 2513  328  661 1139  182  25  82  320  220  32  48  447 149  32  71 1473  722<T> .985<T> .263<T> .318<T> .453<L.33.1>
Los Angeles Angels<T> 72 2571  317  675 1084  216  23  49  311  233  32  76  443 132  38  69 1461  711<T> .982<T> .262<T> .320<T> .421<L.33.1>
Cleveland Indians<T> 72 2542  315  658 1036  183  15  55  307  229  25  46  470 102  53  48 1484  696<T> .976<T> .258<T> .317<T> .407<L.33.1>
Boston Red Sox<T> 72 2545  345  658 1100  184  21  72  337  235  33  76  461 139  35  56 1464  720<T> .984<T> .258<T> .317<T> .432<L.33.1>
<L.6.1>
Seattle Mariners<T> 72 2558  360  660 1138  201  20  79  353  235  30  89  461 130  40  58 1494  709<T> .982<T> .258<T> .317<T> .444<L.33.1>
Kansas City Royals<T> 72 2549  305  646 1017  187  20  48  298  209  20  77  453 130  38  61 1458  710<T> .982<T> .253<T> .307<T> .398<L.33.1>
Minnesota Twins<T> 72 2523  251  626  911  178  19  23  244  216  27  66  496 132  40  55 1446  685<T> .981<T> .248<T> .304<T> .361<L.33.1>
Chicago White Sox<T> 72 2397  191  513  767  116   6  42  181  233  23  24  499 124  55  64 1428  680<T> .974<T> .214<T> .281<T> .319<L.33.1>
<L.6.1>
<L.6.1>
American League Average<T> 72 2545  336  670 1113  193  20  70  327  226  27  77  460 133  38  61 1465  704<T> .982<T> .263<T> .320<T> .437<L.48.1>
<B>National League<ST.25.90.98.102.110.116><L.48.1>
<Z>Team Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
Arizona Diamondbacks<T> 72   72   17   72  653       643  271  251   49  187  479   75<T> 47-25<T> 13<T>  5.55<T> .247<T>  3.46<L.33.1>
Pittsburgh Pirates<T> 72   72    1   72  643 1/3   627  299  269   60  230  463   79<T> 48-24<T> 26<T>  6.77<T> .245<T>  3.76<L.33.1>
Los Angeles Dodgers<T> 72   72    5   72  650 1/3   629  293  273   62  223  443   88<T> 36-36<T> 20<T>  4.65<T> .243<T>  3.78<L.33.1>
Milwaukee Brewers<T> 72   72    6   72  636       609  283  270   56  221  419   72<T> 36-36<T> 18<T>  3.86<T> .241<T>  3.82<L.33.1>
<L.6.1>
San Diego Padres<T> 72   72    5   72  640       640  311  292   41  201  518   61<T> 37-35<T> 15<T>  4.61<T> .250<T>  4.11<L.33.1>
St Louis Cardinals<T> 72   72    2   72  634 1/3   667  345  300   87  210  447   70<T> 29-43<T> 16<T>  4.47<T> .259<T>  4.26<L.33.1>
Colorado Rockies<T> 72   72    4   72  637 2/3   624  327  310   72  222  481   64<T> 35-37<T> 12<T>  3.64<T> .245<T>  4.38<L.33.1>
Chicago Cubs<T> 72   72    6   72  649       684  345  319   86  241  487   93<T> 38-34<T> 15<T>  5.42<T> .259<T>  4.42<L.33.1>
<L.6.1>
Miami Marlins<T> 72   72    4   72  642 2/3   673  371  346   73  225  436   78<T> 37-35<T> 16<T>  5.21<T> .258<T>  4.85<L.33.1>
Atlanta Braves<T> 72   72    5   72  640       696  400  363   90  233  449  104<T> 30-42<T> 17<T>  4.81<T> .266<T>  5.10<L.33.1>
Washington Nationals<T> 72   72    1   72  629 1/3   729  389  358   77  240  406   98<T> 27-45<T> 17<T>  4.26<T> .278<T>  5.12<L.33.1>
Philadelphia Phillies<T> 72   72    4   72  641 1/3   700  390  375   90  284  423   82<T> 38-34<T> 15<T>  5.33<T> .266<T>  5.26<L.33.1>
<L.6.1>
<L.6.1>
National League Average<T> 72   72    5   72  641 1/3   660  335  310   70  226  454   80<T> 36-35<T> 16<T>  4.88<T> .255<T>  4.35<ST.25.107.113.119.125><L.48.1>
<Z>Team Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
Pittsburgh Pirates<T> 72 2625  484  796 1372  261  33  83  470  252  38 108  436 147  41  61 1467  695<T> .981<T> .303<T> .359<T> .522<L.33.1>
Arizona Diamondbacks<T> 72 2602  403  729 1234  220  30  75  393  259  29 104  456 148  26  72 1480  694<T> .988<T> .280<T> .341<T> .474<L.33.1>
Miami Marlins<T> 72 2572  372  709 1171  212  20  70  360  231  37  99  478 133  32  56 1492  711<T> .985<T> .275<T> .330<T> .455<L.33.1>
Chicago Cubs<T> 72 2578  391  708 1236  211  16  95  379  236  39 110  433 120  29  58 1460  709<T> .986<T> .274<T> .330<T> .479<L.33.1>
<L.6.1>
San Diego Padres<T> 72 2518  328  669 1124  200  27  67  318  203  40 116  447 137  28  52 1402  696<T> .986<T> .265<T> .315<T> .446<L.33.1>
Philadelphia Phillies<T> 72 2545  380  675 1200  191  20  98  371  227  26  83  462 170  20  75 1501  739<T> .991<T> .265<T> .322<T> .471<L.33.1>
Atlanta Braves<T> 72 2561  342  673 1152  199  26  76  338  240  31  87  476 116  46  56 1471  662<T> .978<T> .262<T> .322<T> .449<L.33.1>
St Louis Cardinals<T> 72 2515  315  643 1009  187  19  47  304  233  27  80  451 136  57  66 1456  691<T> .974<T> .255<T> .315<T> .401<L.33.1>
<L.6.1>
Los Angeles Dodgers<T> 72 2552  336  644 1125  208  18  79  331  219  26  83  461 157  25  55 1508  702<T> .988<T> .252<T> .308<T> .440<L.33.1>
Milwaukee Brewers<T> 72 2501  273  631 1007  164  16  60  266  207  28  53  427 148  21  67 1489  698<T> .990<T> .252<T> .306<T> .402<L.33.1>
Washington Nationals<T> 72 2485  298  613  979  163  10  61  283  238  29  50  507 153  43  68 1482  733<T> .980<T> .246<T> .309<T> .393<L.33.1>
Colorado Rockies<T> 72 2450  258  581  939  165  17  53  249  204  20  61  464 143  33  49 1432  680<T> .984<T> .237<T> .293<T> .383<L.33.1>
<L.6.1>
<L.6.1>
National League Average<T> 72 2542  348  672 1128  198  21  72  338  229  30  86  458 142  33  61 1470  700<T> .985<T> .264<T> .321<T> .443<L.1.1>
<D><E><P>
<BK.Pitching Leaders><P.70><ST.28.92.100.105.111.118.124><L.1.1>
<L>
<B>GAMEPLAN BASEBALL  MLB8  Season 19 Pitching Leaders  Week 8  27/7/19<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
American League Leaders<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T>Sv<T>WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.39.1>
89 Kyle Drabek (TB)<T> 17    0    0    7   50        39   10    9    5    9   34    3<T>  5-1<T> 1<T> 0-0<T>  5.04<T> .206<T>  1.62<L.33.1>
94 Wilson Pettigrew (LG)<T> 13   13    0    0   77 2/3    66   21   20    5   26   68    6<T>  5-2<T> 0<T> 9-4<T>  3.94<T> .220<T>  2.32<L.33.1>
69 Clayton Kershaw (TB)<T> 25    0    0   16   51 1/3    47   18   14    3   20   36    8<T>  6-1<T> 5<T> 0-0<T>  5.79<T> .233<T>  2.45<L.33.1>
 2 Chad Billingsley (NY)<T> 16   16    0    0   82 2/3    74   27   24    5   18   63   10<T>  7-2<T> 0<T>12-4<T>  6.31<T> .229<T>  2.61<L.33.1>
40 Madison Bumgarner (LG)<T> 15   15    1    1   99        89   34   29    5   21   76   14<T>  5-5<T> 0<T> 8-7<T>  4.18<T> .230<T>  2.64<L.33.1>
18 Tony Green (CL)<T> 16   16    0    0   81 2/3    71   30   24    2   30   56   13<T>  6-3<T> 0<T>10-6<T>  4.08<T> .224<T>  2.64<L.33.1>
<L.6.1>
59 Anthony Ranaudo (KC)<T> 14   14    0    0   79 2/3    75   29   24    9   18   63   10<T>  6-5<T> 0<T> 9-5<T>  4.41<T> .238<T>  2.71<L.33.1>
40 Kelvin Herrera (KC)<T> 14    2    0   12   51 1/3    51   16   16    3    9   36    3<T>  4-2<T> 2<T> 1-1<T>  6.14<T> .248<T>  2.81<L.33.1>
22 Rick Porcello (BR)<T> 11   11    2    2   65        66   24   21    5   15   62    8<T>  7-3<T> 0<T> 8-3<T>  4.98<T> .252<T>  2.91<L.33.1>
13 Manny Pena (SM)<T> 18   12    1    4   80 1/3    64   27   26    6   16   56    9<T>  6-2<T> 1<T> 7-5<T>  4.82<T> .209<T>  2.91<L.33.1>
44 Luke Hochevar (KC)<T> 17    0    0   15   61 1/3    59   25   20    4   20   55    7<T>  8-5<T> 0<T> 0-0<T>  5.28<T> .242<T>  2.93<L.33.1>
49 Jeff Manship (MT)<T> 14   14    0    0   76 1/3    58   29   26    2   29   62   12<T>  4-6<T> 0<T> 6-8<T>  3.07<T> .202<T>  3.07<L.33.1>
<L.6.1>
 9 Kevin Matthews (TR)<T> 15   15    1    1  101 1/3    95   37   35    9   36   84   11<T>  7-5<T> 0<T> 9-6<T>  5.15<T> .238<T>  3.11<L.33.1>
53 Alex Cobb (TB)<T> 15   15    1    1   90 2/3    88   32   32   11   32   53   10<T>  6-1<T> 0<T>12-3<T>  7.44<T> .244<T>  3.18<L.33.1>
 9 Deck Mcguire (TO)<T> 16   16    <Z>6<C>    6  <Z>118<C>       103   49   42   10   24   84   <Z>22<C><T>  <Z>9<C>-4<T> 0<T>11-5<T>  5.11<T> .225<T>  3.20<L.33.1>
48 Tommy Kahnle (LG)<T> 14   14    0    0   83        79   35   30    6   38   64    9<T>  5-4<T> 0<T> 9-5<T>  4.99<T> .240<T>  3.25<L.33.1>
71 Frankie Montas (OA)<T> 16    8    0    4   53        50   20   20    4   22   30    7<T>  4-2<T> 1<T> 4-4<T>  5.77<T> .239<T>  3.40<L.33.1>
20 Ryan Tepera (TO)<T> 15   15    1    1  103       101   42   39   13   30   62   12<T>  <Z>9<C>-3<T> 0<T>10-5<T>  6.82<T> .246<T>  3.41<L.33.1>
<L.6.1>
 6 Casey Coleman (OA)<T> 19    5    0   12   65 1/3    61   26   25    6   21   48    2<T>  5-4<T> 0<T> 1-4<T>  5.92<T> .237<T>  3.44<L.33.1>
22 Matt Garza (CW)<T> 12   12    3    3   83 1/3    89   35   32    9   27   64   10<T>  3-6<T> 0<T> 3-9<T>  1.94<T> .262<T>  3.46<L.33.1>
53 Erik Skoglund (KC)<T> 14   14    0    0   65        69   26   25    6   31   47    6<T>  1-5<T> 0<T> 7-7<T>  3.05<T> .261<T>  3.46<L.33.1>
44 Jose Berrios (MT)<T> 16   16    1    1   87 1/3    87   34   34   11   25   66    7<T>  3-7<T> 0<T> 6-10<T>  3.40<T> .249<T>  3.50<L.33.1>
62 Joba Chamberlain (NY)<T> 14   14    0    0   89 1/3    87   36   35    8   27   69   14<T>  7-3<T> 0<T> 9-5<T>  7.05<T> .245<T>  3.53<L.33.1>
51 Mitch Talbot (BR)<T> 34    0    0   17   63 1/3    64   26   25    4   17   56   12<T>  3-1<T> 8<T> 0-0<T>  5.54<T> .251<T>  3.55<L.33.1>
<L.6.1>
28 Chance Adams (NY)<T> 26    0    0   <Z>21<C>   77 1/3    77   37   31    6   29   46   12<T>  7-3<T> 5<T> 0-0<T>  6.28<T> .249<T>  3.61<L.33.1>
 4 Fernando Crespo (TO)<T> 13   13    2    2   89 2/3   102   38   36    6   30   80    8<T>  7-4<T> 0<T> 9-4<T>  4.52<T> .274<T>  3.61<L.33.1>
76 Hector Velazquez (BR)<T> 18    6    0    5   59 2/3    69   34   24    8   16   40    6<T>  3-1<T> 2<T> 6-0<T>  3.92<T> .278<T>  3.62<L.33.1>
 8 Keone Kela (TR)<T> 12   12    1    1   79        71   36   32    7   23   44    5<T>  3-6<T> 0<T> 4-8<T>  3.42<T> .230<T>  3.65<L.33.1>
54 Sonny Gray (OA)<T> 20   11    0    1   58 2/3    54   30   24    5   20   37    3<T>  2-4<T> 0<T> 7-4<T>  3.84<T> .234<T>  3.68<L.33.1>
36 Drew Hutchison (TO)<T> 12   12    3    3   84        74   36   35    5   36   61    9<T>  5-6<T> 0<T> 5-7<T>  4.71<T> .226<T>  3.75<L.33.1>
<L.6.1>
<L.18.1>
<Z>National League Leaders<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T>Sv<T>WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.39.1>
 4 Junichi Tazawa (MB)<T> 11   11    0    0   66        52   19   16    3   15   36    5<T>  6-3<T> 0<T> 6-5<T>  2.86<T> .208<T>  2.18<L.33.1>
30 David Hernandez (AD)<T> 15   15    <Z>7<C>    7  <Z>112<C><Z> 1/3<C>    93   29   28    3   28   97   17<T> 10-0<T> 0<T><Z>13<C>-2<T>  4.17<T> .216<T>  2.24<L.33.1>
15 Luis Diaz (SD)<T> 20    6    0    7   58 2/3    44   16   16    3   25   50    9<T>  5-3<T> 3<T> 3-3<T>  3.53<T> .200<T>  2.45<L.33.1>
20 Ricardo Rincon (SD)<T> 19   <Z>19<C>    0    0  107 1/3    93   36   31    2   25   <Z>99<C>    7<T>  6-6<T> 0<T> 9-10<T>  4.19<T> .224<T>  2.60<L.33.1>
15 Shawn Tolleson (LA)<T> 16   16    3    3  101        80   32   30    4   30   97    9<T>  7-2<T> 0<T>11-5<T>  5.97<T> .208<T>  2.67<L.33.1>
<L.6.1>
21 Mark Melancon (PI)<T> 18    3    0   12   70 1/3    64   27   21    4   30   46   13<T>  6-0<T> 4<T> 3-0<T>  6.01<T> .232<T>  2.69<L.33.1>
77 Jorge De La Rosa (LA)<T> <Z>37<C>    0    0   <Z>23<C>   91        75   31   28   11   18   68    8<T>  2-4<T> 6<T> 0-0<T>  2.77<T> .215<T>  2.77<L.33.1>
11 Ross Stripling (LA)<T> 15   15    0    0   91 2/3    76   33   29    2   24   66   12<T>  7-2<T> 0<T> 8-7<T>  6.97<T> .216<T>  2.85<L.33.1>
79 Steve Geltz (SL)<T> 16   16    1    1   86 1/3    79   32   28    5   22   65   11<T>  5-6<T> 0<T> 7-9<T>  2.81<T> .233<T>  2.92<L.33.1>
 5 Josh Lindblom (SD)<T> 11    8    3    5   55        46   19   18    2   15   50    0<T>  3-2<T> 1<T> 4-4<T>  5.73<T> .218<T>  2.95<L.33.1>
<L.6.1>
 3 Zach Lee (MB)<T>  8    8    0    0   53 1/3    51   18   18    5   10   44    5<T>  5-3<T> 0<T> 5-3<T>  3.54<T> .241<T>  3.04<L.33.1>
16 Chase Anderson (AD)<T> 16   16    5    5  100       <Z>101<C>   35   34    4   24   71    8<T>  7-5<T> 0<T> 9-7<T>  4.77<T> .251<T>  3.06<L.33.1>
21 Eric Thompson (MB)<T> 15   15    1    1   95 2/3    84   34   33    4   40   66    7<T>  7-5<T> 0<T> 9-6<T>  4.33<T> .226<T>  3.10<L.33.1>
19 Scott Atchison (PI)<T> 18   18    1    1  106 2/3    92   45   37   10   30   78   11<T> <Z>11<C>-3<T> 0<T><Z>13<C>-5<T>  5.91<T> .223<T>  3.12<L.33.1>
54 Carlos Estevez (CO)<T> 26    0    0   20   94 2/3    81   34   33    6   32   70    7<T>  9-2<T> 6<T> 0-0<T>  5.42<T> .221<T>  3.14<L.33.1>
<L.6.1>
 2 Carl Lewis (SL)<T> 17   12    0    5   74 2/3    67   30   27    8   31   36   11<T>  4-2<T> 0<T> 6-6<T>  4.58<T> .230<T>  3.25<L.33.1>
37 Andre Scrubb (LA)<T> 14   14    2    2   82 2/3    74   31   30    8   23   47   16<T>  6-6<T> 0<T> 7-7<T>  4.68<T> .229<T>  3.27<L.33.1>
17 Jeff Samardzija (MB)<T> 16   16    4    4  109        95   44   40    8   33   77    7<T>  6-7<T> 0<T> 8-8<T>  4.13<T> .225<T>  3.30<L.33.1>
 1 Pete Jones (MM)<T> 14   14    1    1   92 1/3    84   37   34    6   35   63    8<T>  6-5<T> 0<T> 8-6<T>  4.29<T> .232<T>  3.31<L.33.1>
38 Mike Dunn (CO)<T> 16   16    2    2  100 1/3    82   37   37   11   20   90    6<T>  5-7<T> 0<T> 8-8<T>  3.05<T> .214<T>  3.32<L.33.1>
<L.6.1>
 4 Alexi Ogando (CU)<T> 15   15    2    2   87 2/3    86   36   33    9   25   63   13<T>  5-4<T> 0<T> 9-6<T>  5.85<T> .246<T>  3.39<L.33.1>
11 J.J. Putz (MM)<T> 13   11    2    4   76        68   36   29   11   20   46    8<T>  4-2<T> 1<T> 8-3<T>  5.80<T> .229<T>  3.43<L.33.1>
44 Heath Bell (AD)<T> 15   15    3    3  100       <Z>101<C>   42   39    9   23   65    7<T>  7-1<T> 0<T>12-3<T>  7.92<T> .251<T>  3.51<L.33.1>
41 Dustin Richardson (AD)<T> 15   15    0    0   86 1/3    95   39   34    8   29   54   15<T>  1-3<T> 0<T> 6-9<T>  3.13<T> .268<T>  3.54<L.33.1>
 2 Sean Newcomb (AB)<T> 12   12    0    0   50 2/3    53   23   20    6   17   33    3<T>  0-2<T> 0<T> 5-7<T>  4.26<T> .258<T>  3.55<L.33.1>
<L.6.1>
16 Miguel Castillo (PI)<T> 21    0    0   19   60 2/3    62   26   24    7   23   47    8<T>  2-5<T> 8<T> 0-0<T>  7.27<T> .254<T>  3.56<L.33.1>
24 Jeff Jones (PH)<T> 13   13    2    2   65 2/3    73   26   26    7   28   51    8<T>  3-3<T> 0<T> 9-4<T>  4.11<T> .270<T>  3.56<L.33.1>
 4 Ian Krol (AB)<T>  9    9    1    1   52 1/3    57   23   21    4   13   39    4<T>  5-1<T> 0<T> 6-3<T>  6.36<T> .266<T>  3.61<L.33.1>
40 Steven Shell (SL)<T> 16   16    0    0   89 1/3    93   43   36    9   26   72    8<T>  6-6<T> 0<T> 6-10<T>  6.04<T> .257<T>  3.63<L.33.1>
52 Chris Rusin (CO)<T> 16   16    1    1   84 1/3    73   35   34    5   30   63   10<T>  3-5<T> 0<T> 8-8<T>  2.45<T> .223<T>  3.63<L.33.1>
<L.6.1>
<L.9.1>
<Z>Qualification: 48 Innings Pitched.<L.1.1>
<D><E><DU>
<BK.Turnsheet><P.70><L>
<B>GAMEPLAN BASEBALL   MLB8   Turnsheet    27/7/19<X>      MLB8-NY<L.48.1>
<B>New York Yankees (Alan Milnes)   Week 9<C>      Deadline: Saturday 10th August<ST.24><L.18.1>
<Z>__________________________________________________________________________________________________________________________________<C><L.45.1>
Address: Ab Initio Games, 82 Scotts Lane, Bromley, Kent, BR2 0LX. Web Orders: www.softsim.co.uk<L.45.1>
<Z>[I] Fielding Lineup    <C>Basic fielding selection for this week and batting order. Batting order should be position in batting<L.33.1>
<Z>                       <C>order (1-9) NOT shirt number. Please only fill in CHANGES to selections.<L.45.1>
Fielding Position:<T>    C          1B          2B          3B          SS          LF          CF          RF          DH       <L.45.1>
Shirt Number:<T>[  73  ]    [  32  ]    [  12  ]    [  13  ]    [   6  ]    [  75  ]    [  14  ]    [   5  ]    [  17  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.45.1>
Batting Order (1-9):<T>[   8  ]    [   7  ]    [   5  ]    [   9  ]    [   6  ]    [   2  ]    [   4  ]    [   1  ]    [   3  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.54.1>
<Z>[B] Lineup Changes    <C>Up to three changes in selection from basic order. Give shirt numbers of player to be picked, player<L.33.1>
<Z>                       <C>to be replaced and game (2-9) from which change applies.<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
<L.9.1>
<Z>[P] Pitching Changes    <C>Give shirt number of pitcher and changes to MAXBATS (MxB), MAXHITS (MxH), MAXEXTRA (MxE), FIRSTINN (FIn)<L.33.1>
<Z>                        <C>and MINBATS (MnB). Please do not fill in parameters you are not changing.<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
<L.9.1>
<Z>[S] Pitching Selections    <C>Pitching Selections for this week's games. A pitcher cannot be selected more than once. You must have<L.33.1>
                           at least four pitchers in your starting rotation and four pitchers in your bullpen depth chart.<L.33.1>
                           You do not have to select a setup and closing pitcher.<L.45.1>
Starting Rotation: <T>[  4 :      ]    [  2 :      ]    [  3 :      ]    [ 62 :      ]    [ 65 :      ]    [  0 :      ]    <L.45.1>
Bullpen Depth Chart:<T>[ 28 :      ]    [ 20 :      ]    [ 88 :      ]    [ <Z>66<C> :      ]    [ 33 :      ]    [ 64 :      ]    <L.45.1>
Setup Pitcher: <T>[  0 :      ]    <L.45.1>
Closer: <T>[  0 :      ]    <L.54.1>
<Z>[T] Training    <C>Training & Bonus Skills (HIT, POW, SPD, FLD, ACC, CON, QUI or STA), Bonus & Key Players for each series. <L.45.1>
Series 1 at TO    [  HIT :            ]   [  POW :            ]   [  Bonus  5 :         ]   [  Key <Z>22<C> :         ]<L.45.1>
Series 2 vs CW    [  POW :            ]   [  HIT :            ]   [  Bonus  5 :         ]   [  Key <Z>14<C> :         ]<L.45.1>
Series 3 at TR    [  HIT :            ]   [  POW :            ]   [  Bonus  5 :         ]   [  Key <Z>23<C> :         ]<L.45.1>
<L.6.1>
<Z>[X] Special Actions<L.48.1>
<C>ACTION 1 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 2 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 3 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 4 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 5 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
<L.9.1>
Codes are: ACCEPT, ACTIVATE, ADDFORM, ALBATTERS, ALLEADERS, ALPITCHERS, ALPLAYERS, BATTERS, BLOWINN, BLOWMARG, BUILDING, CANFULL,<L.33.1>
CANOPP, COACH, FANS, LEADERS, LIST, LONGINN, LONGPIT, MAXLEAD, MERC, MINLEAD, MINORS, NEWPOS, NLBATTERS, NLLEADERS, NLPITCHERS, <L.33.1>
NLPLAYERS, OFFER, PINCH1, PINCH2, PINCH3, PINCH4, PINCHDEF, PINCHINN, PITCHERS, PLATOON1, PLATOON2, PLATOON3, PLATOON4, PLAYERS, <L.33.1>
PROMOTE, REHAB, RELEASE, RENAME, ROUNDUP, SCHEDULE, SCOUT, SETFULL, SETOPP, SIZE, STADIUM, STARTINN, STATS, SURFACE, SWAP, TRAINER<L.48.1>
<Z>[Z] Free Agent Bid    <C>Give free agent number, shirt number of player to be replaced, amount bid for free agent and new shirt<L.33.1>
<Z>                      <C>number and name for player signed. Bids are processed after special actions.<L.45.1>
NUM [        ]   WAIVE [        ]   AMOUNT [        ]   SHIRT [        ]   NAME [                                          ]<L.54.1>
<Z>[C] Payments<C>    Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty.  MLB8-NY tc= 8.0<L.48.1>
<Z><C>AMOUNT ENCLOSED [ #      .      ]   Cheques made payable to: Ab Initio Games<L.45.1>
Indicate any change of address in the space below.<D><E><DU>

