Subject:
MLB8-WN, Turn 11
From:
"Danny McConnell" <danny@pbmsports.com>
Date:
Wed, 10 Sep 2008 15:41:32 +0100
To:
GAMEPLANBASEBALL@TRICEY.NET

GAMEPLANBASEBALL@TRICEY.NET
0
MLB8-WN, Turn 11
<STARTREP>
<BK.Team Report><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Team Report  Season 6   Week 11   10/9/08<ST.28.88.105.115><L.48.1>
Washington Nationals (David Trice)    <L.48.1>
<C>Turn Credits =  3.4  (deducted 1.0)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Acc Con Qui Sta<T>Sqd  ScT<T>MxB MxH MxE FIn<C><L.42.1>
16  Zach Day<T>Pit L   8 CON   11   1   8   0   2  12   0   51 LP   5 LP<T> Av  Ex  Av  Go <T>Act<T><T> 27   5   6   1<L.33.1>
35  Tony Armas<T>Pit R   9 CON    4  11  11   0  -2  26   0   50 LP   5 LP<T> Av  Ex  Ex  Go <T>Act<T><T> 30   4   6   1<L.33.1>
13  John Smoltz<T>Pit R   9 QUI   11   1   9   1   4  18   0   51 LP   5 LP<T> Av  Av  Ex  Go <T>Act<T><T> 30   4   6   1<L.33.1>
15  Nick Neugebauer<T>Pit L   9 CON    9   2   9   3   1  12<Z>  13<C>   59 LP   5 LP<T> Go  Go  Go  Go <T>Act<T><T> 27   4   9   1<L.33.1>
61  Scott Eyre<T>Pit R  10 ACC    8   3  10   4   4  12   0   85 LP   8 LP<T> Ex  Ex  Go  Go <T>Act<T><T> 27   4   6   1<L.33.1>
<L.6.1>
11  Tom Martin<T>Pit R   6 CON   14   0   6   0   1   9   0   32 LP   3 LP<T> Av  Go  Fa  Av <T>Act<T><T>  9   2   6   1<L.33.1>
 8  Scot Shields<T>Pit R   8 ACC   10   1   8   0  -1  -3   0   37 LP   3 LP<T> Go  Go  Av  Fa <T>Act<T><T>  9   2   6   1<L.33.1>
32  Ross Detwiler<T>Pit R   8 QUI    3  14  10   1   0+ 20   0   32 LP   3 LP<T> Av  Av  Ex  Av <T>Act<T><T> 18   2   6   1<L.33.1>
 7  Jason Bergmann<T>Pit L   8 QUI    6  13  10   1   2   3   0   41 LP   4 LP<T> Go  Av  Go  Av <T>Act<T><T> 18   2   6   1<L.33.1>
 4  Gary Majewski<T>Pit R   7 STA    4  11   9   0  -1  -3   0   27 LP   2 LP<T> Fa  Av  Av  Go <T>Act<T><T> 24   3   6   1<L.33.1>
<L.6.1>
10  Vicente Padilla<T>Pit R   8 QUI   14   0   8   0   0  14<Z>   5<C>   47 LP   4 LP<T> Av  Go  Go  Av <T>Act<T><T> 18   2   6   1<L.33.1>
17  Scott Sauerbeck<T>Pit L   8 ACC    9   0   8   0  -4 -10   0   25 LP   2 LP<T> Ex  Av  Go  Go <T>Act<T><T> 21   4   6   1<L.33.1>
23  Tyler Clippard<T>Pit L   5 QUI    R  17   8   0   0   0   0   12 LP   1 LP<T> Fa  Po  Go  Av <T>Act<T><T> 21   4   6   1<L.33.1>
<L.6.1>
20  Collin Ballester<T>Pit R   6 STA    R  15   9   0   4  18   0   16 LP   1 LP<T> Fa  Fa  Av  Av <T>Res<T><T> 21   4   6   1<L.33.1>
<L.6.1>
<Z>Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Hit Pow Spd Fld<T>Sqd  ScT<T>Pos vRH Plt Pin<L.42.1>
<C>14  Ryan Zimmerman<T>Bat S   9 SPD    2  11  11   1   2   8   0   40 LP   4 LP<T> Av  Av  Ex  Ex <T>Act<T> CF  CF        <L.33.1>
22  Ron Calloway<T>Bat L   9 POW   10   7  10   1   3  12   0   54 LP   5 LP<T> Go  Ex  Go  Go <T>Act<T> RF  RF        <L.33.1>
18  Orlando Cabrera<T>Bat R  11 SPD    9   6  12   2   3  21   0   96 LP   9 LP<T> Ex  Ex  Ex  Ex <T>Act<T> SS  SS        <L.33.1>
 9  Juan Rivera<T>Bat L   8 POW    5  10  10   1   2+ 13   0   42 LP   4 LP<T> Go  Ex  Go  Av <T>Act<T> RF  DH        <L.33.1>
19  Ryan Church<T>Bat R  10 HIT    5   6  11   1   2   6   0   71 LP   7 LP<T> Ex  Go  Go  Ex <T>Act<T> LF  LF        <L.33.1>
28  Tony Blanco<T>Bat L   8 POW    3   7   9   0   1   0   0   35 LP   3 LP<T> Go  Go  Av  Av <T>Act<T> 1B  1B        <L.33.1>
 3  Jose Vidro<T>Bat R  10 SPD   10   6  11   3   2  16   0   73 LP   7 LP<T> Go  Ex  Ex  Ex <T>Act<T> 2B  2B        <L.33.1>
 1  Jonathan Schuerholz<T>Cat S   7 FLD    8   4   7   1   0 -10   0   46 LP   4 LP<T> Av  Go  Av  Go <T>Act<T>  C   C        <L.33.1>
50  Brendan Harris<T>Bat R   8 FLD    4   9   9   1  -8 -18   0   36 LP   3 LP<T> Av  Go  Av  Go <T>Act<T> 3B  3B  3B    <L.33.1>
<L.6.1>
21  Pat Borders<T>Cat L   7 HIT   10   5   8   0  -1 -13   0   38 LP   3 LP<T> Go  Av  Av  Av <T>Act<T>  C   -        <L.33.1>
36  Nick Johnson<T>Bat R   9 FLD    5   9  10   0  -6 -13   0   42 LP   4 LP<T> Av  Go  Go  Ex <T>Act<T> 1B   -  1B  IF<L.33.1>
 2  Sergios Santos<T>Bat L   5 HIT    R  16   8   0   0  -2   0   10 LP   1 LP<T> Av  Fa  Fa  Fa <T>Act<T> CF   -        <L.33.1>
<L.6.1>
 5  Justin Maxwell<T>Bat L   8 FLD    1  13  10   0   3  11   0   26 LP   2 LP<T> Go  Go  Av  Go <T>Res<T> 1B   -        <L.33.1>
12  Esmailyn Gonzalez<T>Bat S   6 HIT    R  20  10   0   6  33   0   17 LP   1 LP<T> Av  Av  Av  Fa <T>Res<T> CF   -      OF<L.33.1>
<L.6.1>
Key to Ratings: Po = Poor, Fa = Fair, Av = Average, Go = Good, Ex = Excellent, WC = World Class. Pos is Primary Field Position.<ST.20.64.86.98.120><L.48.1>
<Z>Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  16  35  13<Z>  15<C>  61<L.36.1>
<Z>Shirt Number:<C><T>   1  28   3  50  18  19  14  22   9<T><Z>Bullpen Depth Chart:<C><T>  11<Z>   6<C>   8  32   7   4<L.36.1>
<Z>Batting Order:<C><T>   8   6   7   9   3   5   1   2   4<T><Z>Setup Pitcher:<C><T>  none<T><Z>Closing Pitcher:<C><T>  none<ST.20.32.64.86.98.120><L.36.1>
<Z>Platoon Hitter 1:<C><T>  36  1B<T><Z>Platoon Hitter 2:<C>  50  3B<T><Z>Opposite Hand: <C><T>  NO<T><Z>Starter Innings:<C><T>   4<T><L.36.1>
<Z>Platoon Hitter 3:<C><T>  none<T><Z>Platoon Hitter 4:<C>  none<T><Z>Minimum Lead:<C><T>   0<T><Z>Maximum Lead:<C><T>   4<T><L.36.1>
<Z>Pinch Hitter 1:  <C><T>  17  IF<T><Z>Pinch Hitter 2:  <C>  16  IF<T><Z>Long Relief Pitcher: <T><C>  33<T><Z>Long Innings:<C><T>   4<T><L.36.1>
<Z>Pinch Hitter 3:  <C><T>  36  IF<T><Z>Pinch Hitter 4:  <C>  12  OF<T><Z>Blowout Innings:<C><T>   6<T><Z>Blowout Margin:<C><T>   6<T><L.36.1>
<Z>Pinch Innings: <C><T>   7<Z><T>Pinch Deficit: <C>    -1<ST.32.64.86.98.120><L.45.1>
<Z>Stadium Size:        <C>Large<T><Z>Stadium Surface:  <C>Grass<T><Z>Stadium Building:       <C>Open<ST.22.32.42.52.64.88.98.108.118><L.36.1>
<Z>Batting Training:<C><T>HIT  6<T>POW  0<T>SPD  0<T>FLD  0<Z><T>Pitching Training:<C><T>ACC 27<T>CON  0<T>QUI  0<T>STA  0<ST.20.32.49.64.86.98.120><L.45.1>
<Z>Losing Points:<C><T>   8<T><Z>Base Income:<C><T>  70<T><Z>Fans Income:<C><T>  28<T><Z>Stadium Income:<C><T>  10<T><L.36.1>
<Z>Merchandise Income:<C><T>   8<T><Z>Trade Income:<C><T>  20<T><Z>Trade Costs:<C><T>  30<T><Z>Overall Costs:<C><T>   3<T><L.36.1>
<Z>Wages Paid:<C><T> 108<T><Z>Total Fans:<C><T>  28,904<T><Z>Stadium Level:<C><T>  10<T><Z>Merchandising:<C><T> 122<T><L.36.1>
<Z>Current Wages:<C><T> 108<T><Z>Trainer Level:<C><T>   9<T><Z>Full Reports:<C><T>  No<L.36.1>
<Z>Postal Reports:<C><T>  No<T><Z>Email Reports:<C><T>  Text<T><Z>Email Address: <C>GAMEPLANBASEBALL@TRICEY.NET<ST.22><L.45.1>
<Z>Special Actions:<C><T>LIST <T>4: OK, no.4 placed on trading list.<L.39.1>
<T>ADDFORM 9 for 3 weeks: OK, cost 3 LP<L.39.1>
<T>LIST <T>20: OK, no.20 placed on trading list.<L.39.1>
<T>LIST <T>7: OK, no.7 placed on trading list.<L.39.1>
<T>SCOUT 103: OK, ex-KC, Bat (3B) R Lvl 8. Pot 1, Exp 6, Fat 0, Val 38 LP. HIT Ex, POW Av, SPD Go, FLD Av.<L.39.1>
<L.3.1>
<Z>Free Agent Bid:<C><T>125 for 30 LP to replace 6: OK, 17 Scott Sauerbeck (ex-TR) signed, net cost 10 LP (20 LP compensation)<L.42.1>
<Z>Injuries/Holdouts:<C><T>15 Nick Neugebauer - Sore Shoulder, 13 games. 10 Vicente Padilla - Sprained Foot, 5 games. <L.42.1>
<Z>Last Turn's Offers:<C><T>no. 4 offered to TR for no.45: Offer not accepted<L.39.1>
<L.6.1>
<ST.22.58.95><L.1.1>
<Z>Forthcoming Series:<C><T>at Marlins. Out 20 <T>vs Cubs. Out 11 <T>at Rockies. Out 21 <L.42.1>
<L.1.1>
<D><E><P>
<BK.Team Stats><ST.30.90.97.104><L>
<L.1.1>
<B>GAMEPLAN BASEBALL   MLB8  Regular Season 6 Totals   Week 11   10/9/08<L.48.1>
Washington Nationals  (David Trice)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.25.90.98.103.111.118.124><L.48.1>
Individual Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T> WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
10 Vicente Padilla<T> 33    0    0   15   37 2/3    37   11   11    1   16   30    7<T>  3-1<T>  5<T>  0-0<T>  4.06<T> .246<T>  2.63<L.36.1>
35 Tony Armas<T> 19   19    8    8  136       129   49   47    8   38  105   10<T>  7-7<T>  0<T> 11-8<T>  4.70<T> .240<T>  3.11<L.36.1>
61 Scott Eyre<T> 21   21    0    0  135       140   53   50    9   29   83   14<T>  6-9<T>  0<T>  8-13<T>  3.93<T> .256<T>  3.33<L.36.1>
15 Nick Neugebauer<T> 19   19    2    2  119 2/3   122   52   45   12   49   81   18<T>  6-7<T>  0<T> 10-9<T>  3.61<T> .253<T>  3.38<L.36.1>
11 Tom Martin<T> 30    0    0    3   37        35   16   14    4   15   31   11<T>  2-0<T>  0<T>  0-0<T>  3.89<T> .239<T>  3.41<L.36.1>
16 Zach Day<T> 15   15    1    1   97 1/3    98   41   40   11   28   66    7<T>  7-2<T>  0<T> 10-5<T>  5.92<T> .251<T>  3.70<L.36.1>
13 John Smoltz<T> 20   20    6    6  140 2/3   132   66   59   14   35  110   17<T>  9-5<T>  0<T> 11-9<T>  5.44<T> .238<T>  3.77<L.36.1>
32 Ross Detwiler<T> 17    0    0   11   19 2/3    18   11    9    2   12   10    1<T>  2-3<T>  1<T>  0-0<T>  4.58<T> .233<T>  4.12<L.36.1>
17 Scott Sauerbeck<T> 10   10    0    0   49        58   32   31   12   20   40    4<T>  1-5<T>  0<T>  3-7<T>  2.57<T> .282<T>  5.69<L.36.1>
 7 Jason Bergmann<T> 17    4    0    9   34 1/3    36   23   23    8   14   25    5<T>  1-2<T>  1<T>  2-2<T>  5.50<T> .258<T>  6.03<L.36.1>
 8 Scot Shields<T> 14    0    0    5   15 1/3    24   11   11    3    6   15    4<T>  1-0<T>  1<T>  0-0<T>  3.52<T> .342<T>  6.46<L.36.1>
 4 Gary Majewski<T> 16    0    0   12   20 1/3    25   20   20    5   10   11    3<T>  0-1<T>  0<T>  0-0<T>  1.77<T> .290<T>  8.85<L.36.1>
20 Collin Ballester<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
23 Tyler Clippard<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
<L.9.1>
<Z>Team Pitching<T> 99   99   17   99  881 2/3   900  406  382   87  292  612  123<T> 53-46<T> 14<T> 53-46<T>  4.62<T> .253<T>  3.90<C><L.18.1>
<ST.25.107.113.119.125><L.48.1>
<Z>Individual Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
22 Ron Calloway rf<T> 88  370   61  124  206   39   2  13   47   28   8  16   54  15   2   0  125    2<T> .984<T> .335<T> .402<T> .556<L.36.1>
28 Tony Blanco 1b<T> 50  181   25   59  108   18   5   7   25   12   2   0   28   0   5  20  291    9<T> .983<T> .325<T> .378<T> .596<L.36.1>
 9 Juan Rivera rf<T> 81  315   42   87  159   23   2  15   48   43   4  10   52   4   1   0   68    3<T> .986<T> .276<T> .374<T> .504<L.36.1>
19 Ryan Church lf<T> 84  356   52   97  163   31   7   7   42   36   3  11   72  18   0   0  141   18<T>1.000<T> .272<T> .346<T> .457<L.36.1>
14 Ryan Zimmerman cf<T> 90  338   49   90  121   23   1   2   31   32   6  16   71  15   2   1  170    4<T> .988<T> .266<T> .345<T> .357<L.36.1>
18 O.Cabrera ss<T> 99  388   53  103  186   28   5  15   68   29   9  15   75  49   5  50  144  252<T> .987<T> .265<T> .338<T> .479<L.36.1>
 3 Jose Vidro 2b<T> 98  389   57  100  178   27   3  15   56   31   4  25   81  36   5  66  166  372<T> .990<T> .257<T> .321<T> .457<L.36.1>
36 Nick Johnson 1b<T> 69  181   21   44   63   13   0   2   19   17   2   4   34   4   6  32  349   19<T> .983<T> .243<T> .318<T> .348<L.36.1>
 1 J.Schuerholz c<T> 90  337   34   76  109   19   1   4   30   32   7   3   68   7   3   3  266   48<T> .990<T> .225<T> .311<T> .323<L.36.1>
50 B.Harris 3b<T> 79  250   27   56   84   11   1   5   27   16   1   2   52  13   8   8   39  157<T> .960<T> .224<T> .274<T> .336<L.36.1>
21 Pat Borders c<T> 36  134   11   30   34    4   0   0   12   13   2   0   29   0   0   1   28    7<T>1.000<T> .223<T> .306<T> .253<L.36.1>
 5 Justin Maxwell 1b<T> 40  131   10   28   45    8   0   3   13   14   4   0   24   3   6  19  192   31<T> .973<T> .213<T> .317<T> .343<L.36.1>
 2 S.Santos cf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
12 E.Gonzalez cf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
<L.9.1>
<Z>Team Batting<T> 99 3489  453  916 1493  251  31  88  429  319  54 102  663 168  45  71 2033  963<T> .985<T> .262<T> .338<T> .427<ST.24.78.100><L.48.1>
Selection Orders This Turn<L.48.1>
Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  35  13  15  61  16<L.39.1>
<Z>Shirt Number:<C><T>   1  28   3  50  18  19  14  22   9<T><Z>Bullpen Depth Chart:<C><T>  11   6   8  32   7   4<L.39.1>
<Z>Batting Order:<C><T>   8   6   7   9   3   5   1   2   4<T><Z>Setup Pitcher:<C><T>   0<L.39.1>
<T><T><Z>Closing Pitcher:<C><T>  10<L.39.1>
<Z>Batting Changes:<C><T>  none ordered<L.39.1>
<Z>Pitching Changes:<C><T>  Shirt  8:  MxB  9   MxH  2   MxE  -   FIn  -   <L.39.1>
<Z>Training & Practice:<C><T>  Series 1: Train Skill - HIT     Bonus Skill - SPD     Bonus Player - 35     Key Player - 40<L.39.1>
<T>  Series 2: Train Skill - HIT     Bonus Skill - SPD     Bonus Player - 35     Key Player - 36<L.39.1>
<T>  Series 3: Train Skill - HIT     Bonus Skill - SPD     Bonus Player - 14     Key Player - 19<L.39.1>
<ST.24.78><L.9.1>
<Z>Enforced Selection Changes This Turn<L.48.1>
Closer: <C><T>  10 replaced by 0: Player injured all turn<L.39.1>
<L.1.1>
<D><E><DU>
<BK.Series 1><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 6  Week 11 of 18   10/9/08<L.48.1>
Atlanta Braves (63-27) at Washington Nationals (49-41)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Braves<C><T><Z> 2 <C>(4,0d)<Z> 4 <C>(5,0) <Z> 1 <C>(2,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(0,1) <Z> 2 <C>(2,0) <T><Z>  9<C><L.33.1>
<Z>Nationals<C><T><Z> 0 <C>(1,0) <Z> 1 <C>(2,1) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 5 <C>(2,3) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <T><Z>  7<C><ST.24.66.90><L.42.1>
<Z>Braves Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
64 Wilson Betemit ss<T> 6  2  3  1  0  0  0  0  0  0  1  0  0<T>14 Ryan Zimmerman cf<T> 5  0  0  0  0  0  0  0  0  0  3  0  0<L.30.1>
 4 Carlos Moreta 3b<T> 4  3  4  1  0  1  4  2  0  1  0  0  0<T>22 Ron Calloway rf<T> 4  1  2  1  0  0  0  1  0  1  0  0  0<L.30.1>
71 Adam LaRoche 1b<T> 6  1  2  0  0  0  2  0  0  1  1  0  0<T>18 Orlando Cabrera ss<T> 5  0  0  0  0  0  0  0  0  0  3  1  0<L.30.1>
25 Andruw Jones cf<T> 5  0  2  0  0  0  1  0  0  0  0  0  0<T> 9 Juan Rivera dh<T> 4  2  1  1  0  0  0  1  0  0  1  0  0<L.30.1>
10 Mike Lowell lf<T> 5  0  1  0  0  0  1  0  0  0  0  0  0<T>19 Ryan Church lf<T> 4  2  1  1  0  0  0  1  0  0  1  0  0<L.30.1>
39 Bill Mueller dh<T> 4  1  1  0  1  0  0  1  0  2  0  0  0<T>36 Nick Johnson 1b<T> 5  1  2  1  0  0  2  0  0  0  1  2  0<L.30.1>
16 Mark DeRosa 2b<T> 5  1  2  1  0  0  1  0  0  0  0  0  0<T> 3 Jose Vidro 2b<T> 5  1  2  0  0  1  5  0  0  0  0  2  0<L.30.1>
 5 Ben Grieve rf<T> 5  1  1  1  0  0  0  0  0  0  3  0  0<T> 1 J.Schuerholz c <T> 3  0  1  1  0  0  0  1  0  0  1  0  1<L.30.1>
 8 Brian Mccann c <T> 5  0  0  0  0  0  0  0  0  0  2  0  0<T>50 Brendan Harris 3b<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>45  9 16  4  1  1  9  3  0  4  7  0  0<T>Totals<T>39  7  9  5  0  1  7  4  0  1 11  5  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Braves Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
35 Tony Armas<T> 5 1/3   13  7  7  0  2  5  4B    2<T> 7 John Thomson<T> 4 2/3    6  5  5  0  4  7  3H    3<L.30.1>
11 Tom Martin<T> 2 2/3    1  0  0  0  0  0  0B    0<T>12 Ryan Ketchner<T> 4        3  2  2  1  0  3  1B    0<L.30.1>
 6 Shawn Hill (l)<T> 1 2/3    2  2  2  1  1  1  0H    0<T>49 Mike Hampton (w)<T> 1 1/3    0  0  0  0  0  1  1     0<L.30.1>
 8 Scot Shields<T>   1/3    0  0  0  0  0  1  0     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Braves<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 1 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 1 <C>(2,1) <Z> 0 <C>(1,1) <T><Z>  2<C><L.33.1>
<Z>Nationals<C><T><Z> 5 <C>(5,2) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,2) <Z> 0 <C>(1,0) <Z> 2 <C>(1,2d)<Z> 0 <C>(0,0) <Z> 2 <C>(3,0) <Z> x       <T>  9<C><ST.24.66.90><L.42.1>
<Z>Braves Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
64 Wilson Betemit ss<T> 4  0  1  0  0  0  0  1  0  0  1  1  1<T>14 Ryan Zimmerman cf<T> 3  1  0  0  0  0  0  2  0  0  2  0  0<L.30.1>
 4 Carlos Moreta 3b<T> 4  0  1  1  0  0  0  0  1  0  0  0  1<T>22 Ron Calloway rf<T> 4  2  0  0  0  0  0  1  0  1  2  0  0<L.30.1>
71 Adam LaRoche 1b<T> 5  1  2  1  1  0  0  0  0  0  2  1  1<T>18 Orlando Cabrera ss<T> 4  2  2  0  0  0  0  1  0  1  0  0  0<L.30.1>
25 Andruw Jones cf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T> 9 Juan Rivera dh<T> 4  1  1  0  0  1  3  1  0  0  0  0  0<L.30.1>
10 Mike Lowell lf<T> 3  1  1  0  0  1  1  1  0  0  1  0  0<T>19 Ryan Church lf<T> 5  1  2  0  0  0  0  0  0  1  0  0  0<L.30.1>
39 Bill Mueller dh<T> 4  0  3  3  0  0  1  0  0  0  0  0  0<T>28 Tony Blanco 1b<T> 4  1  2  1  0  0  2  1  0  0  1  0  0<L.30.1>
16 Mark DeRosa 2b<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T> 3 Jose Vidro 2b<T> 5  1  2  0  0  0  0  0  0  0  0  0  0<L.30.1>
 5 Ben Grieve rf<T> 4  0  0  0  0  0  0  0  0  0  3  0  0<T> 1 J.Schuerholz c <T> 4  0  1  0  0  0  0  0  0  1  0  0  0<L.30.1>
 8 Brian Mccann c <T> 4  0  2  2  0  0  0  0  0  0  0  1  0<T>50 Brendan Harris 3b<T> 4  0  1  1  0  0  1  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>36  2 10  7  1  1  2  2  1  0 10  3  3<T>Totals<T>37  9 11  2  0  1  6  6  0  4  6  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Braves Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
13 John Smoltz (w)<T> 7 2/3    9  2  2  1  1  8  4B    2<T>11 Josh Beckett (l)<T> 5        7  5  3  1  4  5  3B    0<L.30.1>
11 Tom Martin<T> 1        1  0  0  0  1  2  1H    2<T> 6 Chad Cordero<T>   1/3    1  2  0  0  2  0  1H    3<L.30.1>
 4 Gary Majewski<T>   1/3    0  0  0  0  0  0  0     0<T>33 Jeff Lyman<T> 2 1/3    3  2  2  0  0  1  1H    1<L.30.1>
<T><T> 2 Juan Cruz<T>   1/3    0  0  0  0  0  0  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Braves<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 1 <C>(2,0) <Z> 1 <C>(2,0) <Z> 0 <C>(2,0) <Z> 0 <C>(0,2) <Z> 0 <C>(0,0) <Z> 2 <C>(2,3) <T><Z>  4<C><L.33.1>
<Z>Nationals<C><T><Z> 2 <C>(2,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,1) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0d)<Z> 2 <C>(2,0) <Z> 1 <C>(2,1) <T><Z>  5<C><ST.24.66.90><L.42.1>
<Z>Braves Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
64 Wilson Betemit ss<T> 4  0  0  0  0  0  0  0  0  0  3  1  0<T>14 Ryan Zimmerman cf<T> 5  1  2  0  0  0  0  0  0  0  1  0  0<L.30.1>
 4 Carlos Moreta 3b<T> 3  0  2  1  0  0  2  2  0  2  1  0  0<T>22 Ron Calloway rf<T> 5  1  2  0  0  0  1  0  0  1  0  0  0<L.30.1>
71 Adam LaRoche 1b<T> 4  0  1  0  0  0  1  1  0  0  0  1  1<T>18 Orlando Cabrera ss<T> 4  1  1  0  0  0  0  0  0  0  2  0  0<L.30.1>
25 Andruw Jones cf<T> 3  1  1  1  0  0  0  0  2  0  1  0  0<T> 9 Juan Rivera dh<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
10 Mike Lowell lf<T> 5  0  1  0  0  0  1  0  0  0  1  0  0<T>19 Ryan Church lf<T> 4  1  1  0  0  1  2  0  0  0  0  0  0<L.30.1>
39 Bill Mueller dh<T> 4  0  0  0  0  0  0  1  0  0  2  0  0<T>28 Tony Blanco 1b<T> 4  0  1  1  0  0  0  0  0  0  1  0  0<L.30.1>
16 Mark DeRosa 2b<T> 5  0  2  0  0  0  0  0  0  0  0  1  0<T> 3 Jose Vidro 2b<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
 5 Ben Grieve rf<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<T> 1 J.Schuerholz c <T> 3  0  1  0  0  0  0  1  0  0  0  0  0<L.30.1>
 8 Brian Mccann c <T> 3  2  1  1  0  0  0  1  0  0  0  0  0<T>50 Brendan Harris 3b<T> 0  0  0  0  0  0  0  1  1  0  0  0  1<L.30.1>
 1 Rafael Furcal ss<T> 0  1  0  0  0  0  0  1  0  0  0  0  0<T>36 Nick Johnson 3b<T> 1  1  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>35  4  9  3  0  0  4  6  2  2  8  3  1<T>Totals<T>33  5  8  1  0  1  3  4  1  1  7  0  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Braves Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
15 Nick Neugebauer<T> 6 1/3    7  2  2  0  2  7  4B    1<T>40 Roman Colon<T> 6 2/3    4  2  0  0  3  7  3B    0<L.30.1>
 6 Shawn Hill<T> 1 2/3    0  2  2  0  3  1  0H    2<T>12 Ryan Ketchner (l)<T> 2        4  3  3  1  1  0  0     0<L.30.1>
 8 Scot Shields<T> 0        2  0  0  0  0  0  1H    2<T><T><L.30.1>
32 Ross Detwiler (w)<T> 1        0  0  0  0  1  0  0     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><P>
<BK.Series 2><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 6  Week 11 of 18   10/9/08<L.48.1>
Cincinnati Reds (30-63) at Washington Nationals (51-42)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Reds<C><T><Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,1) <Z> 2 <C>(2,1) <T><Z>  3<C><L.33.1>
<Z>Nationals<C><T><Z> 0 <C>(1,0) <Z> 1 <C>(2,0) <Z> 0 <C>(0,1) <Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 4 <C>(2,2) <T><Z>  5<C><ST.24.66.90><L.42.1>
<Z>Reds Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
57 Mark Teixeira lf<T> 4  0  0  0  0  0  0  1  0  0  0  0  0<T>14 Ryan Zimmerman cf<T> 3  1  0  0  0  0  0  2  0  0  0  0  0<L.30.1>
15 Ruben Mateo rf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>22 Ron Calloway rf<T> 5  1  2  0  0  1  4  0  0  0  1  0  0<L.30.1>
24 Richard Walters 1b<T> 4  0  1  0  0  0  0  0  0  1  0  0  0<T>18 Orlando Cabrera ss<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
26 Wily Mo Pena c <T> 4  1  1  0  0  0  0  0  0  0  2  0  0<T> 9 Juan Rivera dh<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
33 Russell Branyan dh<T> 4  0  1  1  0  0  0  0  0  0  1  0  0<T>19 Ryan Church lf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 3 Todd Pratt cf<T> 4  2  2  1  0  0  0  0  0  1  0  0  0<T>28 Tony Blanco 1b<T> 4  2  4  1  2  0  0  0  0  0  0  0  0<L.30.1>
19 Paul Mitchell ss<T> 2  0  1  1  0  0  2  1  1  0  0  0  0<T> 3 Jose Vidro 2b<T> 4  0  2  0  0  0  1  0  0  1  0  0  0<L.30.1>
18 Chris Walker 2b<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<T> 1 J.Schuerholz c <T> 3  1  0  0  0  0  0  1  0  0  2  0  0<L.30.1>
 5 Ramon Delgado 3b<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>50 Brendan Harris 3b<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
<T><T>36 Nick Johnson 3b<T> 2  0  0  0  0  0  0  0  0  0  0  0  1<L.30.1>
<L.6.1>
<Z>Totals<T>33  3  6  3  0  0  2  3  1  2  4  0  0<T>Totals<T>34  5  8  1  2  1  5  4  0  1  6  0  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Reds Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
61 Scott Eyre<T> 8        5  2  2  0  2  4  4B    1<T>71 Juan Cerros<T> 7        6  1  1  0  2  6  3B    0<L.30.1>
11 Tom Martin<T>   2/3    1  1  0  0  1  0  0H    2<T>61 Bronson Arroyo (l)<T> 1 2/3    1  3  3  0  2  0  1H    3<L.30.1>
 6 Shawn Hill (w)<T>   1/3    0  0  0  0  0  0  0     0<T>10 Randy Thomas<T> 0        1  1  1  1  0  0  1 *   0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Reds<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,2) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 2 <C>(3,0) <T><Z>  2<C><L.33.1>
<Z>Nationals<C><T><Z> 2 <C>(3,0) <Z> 0 <C>(0,0) <Z> 1 <C>(3,0) <Z> 0 <C>(0,1d)<Z> 2 <C>(3,0) <Z> 1 <C>(1,2) <Z> 2 <C>(3,0) <Z> 2 <C>(3,0) <Z> x       <T> 10<C><ST.24.66.90><L.42.1>
<Z>Reds Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
57 Mark Teixeira lf<T> 4  0  2  0  0  0  0  0  0  0  0  0  0<T>14 Ryan Zimmerman cf<T> 4  2  2  0  0  0  0  1  0  0  0  0  0<L.30.1>
15 Ruben Mateo rf<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<T>22 Ron Calloway rf<T> 5  2  3  0  0  0  0  0  0  2  1  0  0<L.30.1>
24 Richard Walters 1b<T> 3  0  0  0  0  0  0  1  0  0  2  1  0<T>18 Orlando Cabrera ss<T> 5  3  3  0  0  2  4  0  0  0  2  0  0<L.30.1>
26 Wily Mo Pena c <T> 3  1  1  0  0  0  0  1  0  0  0  0  0<T> 9 Juan Rivera dh<T> 5  0  2  1  0  0  2  0  0  0  2  0  0<L.30.1>
33 Russell Branyan dh<T> 4  1  1  0  1  0  1  0  0  0  1  0  0<T>19 Ryan Church lf<T> 5  1  3  2  0  0  1  0  0  0  0  0  0<L.30.1>
 3 Todd Pratt cf<T> 3  0  1  0  0  0  1  0  1  0  0  0  0<T>28 Tony Blanco 1b<T> 5  1  1  1  0  0  0  0  0  0  1  1  0<L.30.1>
19 Paul Mitchell ss<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<T> 3 Jose Vidro 2b<T> 3  1  1  0  0  0  2  1  0  0  0  1  0<L.30.1>
18 Chris Walker 2b<T> 4  0  0  0  0  0  0  0  0  0  2  1  0<T> 1 J.Schuerholz c <T> 3  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
 5 Ramon Delgado 3b<T> 4  0  1  0  0  0  0  0  0  0  0  1  0<T>50 Brendan Harris 3b<T> 4  0  1  1  0  0  1  0  0  0  1  1  0<L.30.1>
 2 Kevin Lewis ss<T> 2  0  1  0  0  0  0  0  0  0  1  0  0<T><L.30.1>
23 Jason LaRue rf<T> 0  0  0  0  0  0  0  1  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>32  2  7  0  1  0  2  3  1  0  7  3  0<T>Totals<T>39 10 16  5  0  2 10  3  0  2  8  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Reds Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
16 Zach Day (w)<T> 8        5  1  1  0  3  6  3B    1<T>99 Tom Browning (l)<T> 5 2/3   10  6  6  1  3  4  3B    2<L.30.1>
 4 Gary Majewski<T> 1        2  1  1  0  0  1  1     0<T> 7 Aaron Guiel<T> 2 1/3    6  4  4  1  0  4  1 *   0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Reds<C><T><Z> 0 <C>(1,0) <Z> 4 <C>(5,0) <Z> 0 <C>(2,0) <Z> 1 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 2 <C>(3,0) <Z> 2 <C>(2,0) <Z> 0 <C>(1,0) <T><Z>  9<C><L.33.1>
<Z>Nationals<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 2 <C>(2,0) <Z> 0 <C>(2,0) <Z> 0 <C>(1,1) <Z> 0 <C>(1,0) <Z> 2 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <T><Z>  4<C><ST.24.66.90><L.42.1>
<Z>Reds Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 8 Raul Crespo lf<T> 4  2  2  2  0  0  0  1  0  0  0  0  0<T>14 Ryan Zimmerman cf<T> 5  1  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
15 Ruben Mateo rf<T> 5  1  4  2  0  1  4  0  0  0  0  0  0<T>22 Ron Calloway rf<T> 5  1  3  1  0  0  2  0  0  1  2  0  0<L.30.1>
24 Richard Walters 1b<T> 5  0  0  0  0  0  0  0  0  0  1  0  0<T>18 Orlando Cabrera ss<T> 5  1  2  0  1  0  0  0  0  1  0  0  0<L.30.1>
26 Wily Mo Pena c <T> 4  1  1  1  0  0  1  0  1  0  1  0  0<T> 9 Juan Rivera dh<T> 3  0  0  0  0  0  0  1  1  0  0  0  0<L.30.1>
33 Russell Branyan dh<T> 5  1  1  0  0  0  0  0  0  0  0  0  0<T>19 Ryan Church lf<T> 5  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 3 Todd Pratt cf<T> 5  2  3  1  0  1  2  0  0  0  1  0  0<T>28 Tony Blanco 1b<T> 5  0  3  1  0  0  2  0  0  0  0  0  1<L.30.1>
19 Paul Mitchell ss<T> 5  0  2  1  0  0  1  0  0  0  1  0  2<T> 3 Jose Vidro 2b<T> 3  0  0  0  0  0  0  0  0  0  3  0  0<L.30.1>
18 Chris Walker 2b<T> 5  1  2  0  0  0  1  0  0  0  0  0  0<T> 1 J.Schuerholz c <T> 4  0  2  2  0  0  0  0  0  0  1  0  0<L.30.1>
 5 Ramon Delgado 3b<T> 5  1  1  0  0  0  0  0  0  0  1  0  0<T>50 Brendan Harris 3b<T> 4  1  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
<T><T>36 Nick Johnson 2b<T> 1  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>43  9 16  7  0  2  9  1  1  0  5  0  2<T>Totals<T>40  4 12  4  1  0  4  1  1  2  9  0  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Reds Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
35 Tony Armas (l)<T> 6       10  5  4  0  1  4  3B    0<T>14 Alex Diaz<T> 3        4  2  1  0  0  3  1H    0<L.30.1>
11 Tom Martin<T>   1/3    2  2  2  1  0  0  1H    0<T>10 Randy Thomas<T> 2        3  0  0  0  1  1  1H    0<L.30.1>
 6 Shawn Hill<T>   2/3    3  2  2  1  0  0  0H    0<T> 1 Eddie Gonzalez (w)<T> 4        5  2  0  0  0  5  2     0<L.30.1>
 8 Scot Shields<T> 2        1  0  0  0  0  1  1     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Series 3><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 6  Week 11 of 18   10/9/08<L.48.1>
Washington Nationals (53-43) at Arizona Diamondbacks (45-51)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Nationals<C><T><Z> 2 <C>(2,1) <Z> 1 <C>(2,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(3,0) <Z> 2 <C>(3,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(1,0d)<T><Z>  6<C><L.33.1>
<Z>Diamondbacks<C><T><Z> 0 <C>(0,0) <Z> 1 <C>(3,0) <Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 2 <C>(2,0) <Z> 0 <C>(0,0) <Z> 3 <C>(5,1d)<Z> x       <T>  7<C><ST.24.66.90><L.42.1>
<Z>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Diamondbacks Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
14 Ryan Zimmerman cf<T> 4  2  2  0  0  0  0  1  0  0  0  0  0<T>16 Chris Young rf<T> 5  1  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
22 Ron Calloway rf<T> 5  2  2  0  0  0  0  0  0  0  1  0  0<T>29 Danny Bautista ss<T> 4  0  0  0  0  0  0  0  0  0  0  2  0<L.30.1>
18 Orlando Cabrera ss<T> 2  0  0  0  0  0  0  0  1  0  1  0  0<T>11 Matt Kata cf<T> 4  1  1  1  0  0  0  0  0  0  1  0  0<L.30.1>
 9 Juan Rivera dh<T> 5  0  0  0  0  0  0  0  0  0  1  0  0<T> 1 Todd Zeile lf<T> 4  3  4  2  0  0  2  0  0  2  0  0  0<L.30.1>
19 Ryan Church lf<T> 4  1  3  1  0  1  4  0  0  0  0  0  0<T> 3 Carlos Baerga 1b<T> 4  1  1  0  0  1  2  0  0  0  1  2  1<L.30.1>
28 Tony Blanco 1b<T> 4  0  1  0  0  0  0  0  0  0  0  1  0<T> 4 Craig Counsell 3b<T> 4  0  2  0  0  0  1  0  0  0  0  0  0<L.30.1>
 3 Jose Vidro 2b<T> 3  1  1  1  0  0  0  1  0  2  0  0  0<T>23 Lyle Overbay dh<T> 3  1  1  0  0  1  2  1  0  0  1  0  0<L.30.1>
 1 J.Schuerholz c <T> 4  0  1  0  0  0  1  0  0  0  1  1  0<T>20 Dan Haren c <T> 4  0  1  0  0  0  0  0  0  0  0  0  1<L.30.1>
50 Brendan Harris 3b<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>21 Luis Gonzalez 2b<T> 4  0  2  0  0  0  0  0  0  0  0  2  0<L.30.1>
36 Nick Johnson ss<T> 2  0  1  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>37  6 11  2  0  1  5  2  1  2  4  2  0<T>Totals<T>36  7 13  3  0  2  7  1  0  2  3  6  2<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Diamondbacks Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
19 Chris Capuano<T> 5 1/3    6  4  4  1  2  2  2B    1<T>13 John Smoltz<T> 7       10  6  6  1  0  3  3B    1<L.30.1>
17 Kazuhisa Ishii (w)<T> 2 2/3    4  2  0  0  0  1  1C    0<T> 6 Shawn Hill (l)<T> 0        2  1  1  1  0  0  0H    1<L.30.1>
18 Jorge Julio (s)<T> 1        1  0  0  0  0  1  0     0<T>32 Ross Detwiler<T>   1/3    1  0  0  0  1  0  0H    3<L.30.1>
<T><T> 7 Jason Bergmann<T>   2/3    0  0  0  0  0  0  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Nationals<C><T><Z> 0 <C>(1,2) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1d)<Z> 0 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 4 <C>(4,1) <Z> 2 <C>(3,0) <T><Z>  6<C><L.33.1>
<Z>Diamondbacks<C><T><Z> 0 <C>(2,0d)<Z> 1 <C>(3,0) <Z> 1 <C>(2,0) <Z> 1 <C>(1,1) <Z> 0 <C>(0,1) <Z> 1 <C>(1,2) <Z> 3 <C>(3,1) <Z> 2 <C>(3,0) <Z> x       <T>  9<C><ST.24.66.90><L.42.1>
<Z>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Diamondbacks Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
14 Ryan Zimmerman cf<T> 4  0  2  1  0  0  0  1  0  0  0  0  0<T>16 Chris Young rf<T> 5  0  2  0  0  0  0  0  0  0  2  0  0<L.30.1>
22 Ron Calloway rf<T> 3  1  1  1  0  0  0  2  0  0  0  0  0<T>29 Danny Bautista ss<T> 5  0  1  0  1  0  1  0  0  0  0  0  0<L.30.1>
18 Orlando Cabrera ss<T> 5  1  2  0  0  0  0  0  0  0  1  1  0<T>11 Matt Kata cf<T> 4  1  2  0  1  0  0  1  0  1  0  0  0<L.30.1>
 9 Juan Rivera dh<T> 4  2  2  2  0  0  1  1  0  0  0  0  0<T> 1 Todd Zeile lf<T> 5  2  2  0  0  2  3  0  0  0  0  0  0<L.30.1>
19 Ryan Church lf<T> 5  1  1  0  0  1  3  0  0  0  1  0  0<T> 3 Carlos Baerga 1b<T> 4  2  3  1  0  0  0  1  0  2  1  1  0<L.30.1>
28 Tony Blanco 1b<T> 5  0  2  0  0  0  1  0  0  0  1  1  0<T> 4 Craig Counsell 3b<T> 5  1  2  0  0  0  0  0  0  0  0  1  0<L.30.1>
 3 Jose Vidro 2b<T> 5  1  1  0  0  1  1  0  0  0  1  1  0<T>23 Lyle Overbay dh<T> 4  1  1  0  0  0  1  1  0  0  1  0  0<L.30.1>
 1 J.Schuerholz c <T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T>24 Chris Stynes c <T> 4  0  2  1  0  0  2  1  0  1  0  0  0<L.30.1>
50 Brendan Harris 3b<T> 2  0  0  0  0  0  0  0  0  0  0  0  1<T>21 Luis Gonzalez 2b<T> 2  2  0  0  0  0  1  1  1  1  0  1  0<L.30.1>
36 Nick Johnson 3b<T> 1  0  0  0  0  0  0  1  0  1  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>38  6 12  4  0  2  6  5  0  1  5  3  1<T>Totals<T>38  9 15  2  2  2  8  5  1  5  4  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Diamondbacks Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 6 Eric Washington (w)<T> 7        7  2  2  0  4  3  3B    2<T>15 Nick Neugebauer<T> 5 1/3    8  4  3  1  3  1  4B    1<L.30.1>
30 Rob Bell<T>   2/3    2  2  2  2  1  2  0H    1<T>11 Tom Martin<T>   1/3    1  0  0  0  1  0  1H    2<L.30.1>
34 Doug Davis<T> 1        3  2  2  0  0  0  1C    1<T> 6 Shawn Hill (l)<T> 1 1/3    3  3  3  0  1  1  1H    0<L.30.1>
18 Jorge Julio (s)<T>   1/3    0  0  0  0  0  0  1     0<T> 8 Scot Shields<T> 1        3  2  2  1  0  2  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Nationals<C><T><Z> 0 <C>(0,0) <Z> 2 <C>(3,0) <Z> 0 <C>(1,0) <Z> 0 <C>(2,1) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1d)<Z> 0 <C>(0,1) <T><Z>  2<C><L.33.1>
<Z>Diamondbacks<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 0 <C>(1,0d)<Z> 2 <C>(2,2) <T><Z>  3<C><ST.24.66.90><L.42.1>
<Z>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Diamondbacks Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
14 Ryan Zimmerman cf<T> 5  0  0  0  0  0  0  0  0  0  3  0  0<T>16 Chris Young rf<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
22 Ron Calloway rf<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<T>29 Danny Bautista ss<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
18 Orlando Cabrera ss<T> 4  0  1  0  0  0  0  0  0  0  2  1  0<T>11 Matt Kata cf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
 9 Juan Rivera dh<T> 3  0  1  0  0  0  0  1  0  0  0  0  0<T> 1 Todd Zeile lf<T> 3  1  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
19 Ryan Church lf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T> 3 Carlos Baerga 1b<T> 4  1  3  0  0  1  1  0  0  1  0  1  0<L.30.1>
28 Tony Blanco 1b<T> 4  1  1  0  0  0  0  0  0  0  2  1  0<T> 4 Craig Counsell 3b<T> 4  1  3  0  0  0  0  0  0  0  0  1  0<L.30.1>
 3 Jose Vidro 2b<T> 4  1  2  1  0  0  1  0  0  1  0  1  0<T>23 Lyle Overbay dh<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 1 J.Schuerholz c <T> 4  0  2  1  0  0  1  0  0  0  0  0  0<T>20 Dan Haren c <T> 3  0  1  0  0  0  1  1  0  0  1  0  0<L.30.1>
50 Brendan Harris 3b<T> 2  0  0  0  0  0  0  1  0  0  1  0  0<T>21 Luis Gonzalez 2b<T> 3  0  0  0  0  0  1  0  1  0  1  1  0<L.30.1>
36 Nick Johnson 3b<T> 0  0  0  0  0  0  0  1  0  0  0  0  0<T>28 Jay Payton dh<T> 2  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
<T><T>32 Charles Thomas rf<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>33  2  7  2  0  0  2  4  0  1 10  3  0<T>Totals<T>33  3  9  0  0  1  3  2  1  1  3  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Diamondbacks Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
45 Elmer Dessens<T> 4 1/3    7  2  2  0  2  5  2B    2<T>61 Scott Eyre<T> 7 1/3    7  1  1  1  0  3  4B    1<L.30.1>
31 Matt Mantel (w)<T> 4 2/3    0  0  0  0  2  5  1     0<T>32 Ross Detwiler (l)<T> 1        1  2  2  0  1  0  1H    2<L.30.1>
<T><T> 7 Jason Bergmann<T> 0        1  0  0  0  1  0  1H    3<L.30.1>
<T><T> 4 Gary Majewski<T>   1/3    0  0  0  0  0  0  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Results Summary><P.70><B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB8  Season 6  Week 11 Results   10/9/08<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<ST.27.63.90.126><L.1.1>
<U>American League<UC><L.48.1>
<C><Z>Blue Jays 4<C> (12h, 3bb)<T>43 Embree (4 1/3, 3r 8h 1bb)<T><Z>RED SOX 7<C> (11h, 3bb)<T>32 Halladay (5 2/3, 5r 8h 1bb)<L.36.1>
<Z>BLUE JAYS 3<C> (9h, 5bb)<T>38 Schilling (4, 2r 4h 4bb)<T><Z>Red Sox 2<C> (6h, 0bb)<T>54 Frazor (6, 2r 5h 0bb)<L.36.1>
<Z>BLUE JAYS 9<C> (9h, 6bb)<T>12 Guardado (4, 9r 9h 4bb)<T><Z>Red Sox 8<C> (14h, 6bb)<T> 4 Downs (4 2/3, 3r 6h 3bb)<L.36.1>
<L.9.1>
<Z>Rays 3<C> (8h, 1bb)<T>40 Wang (5, 0r 3h 0bb)<T><Z>YANKEES 13<C> (15h, 3bb)<T>78 Nathan (4, 9r 8h 3bb)<L.36.1>
<Z>Rays 7<C> (11h, 3bb)<T>58 Farnsworth (5, 4r 7h 2bb)<T><Z>YANKEES 9<C> (11h, 1bb)<T>54 Orvella (5 1/3, 7r 9h 0bb)<L.36.1>
<Z>RAYS 4<C> (6h, 7bb)<T>35 Mussina (5, 0r 1h 4bb)<T><Z>Yankees 1<C> (8h, 6bb)<T>38 Carter (7 1/3, 1r 6h 5bb)<L.36.1>
<L.9.1>
<Z>TWINS 4<C> (7h, 4bb)<T>18 Mendoza (5 1/3, 4r 6h 3bb)<T><Z>Indians 1<C> (6h, 1bb)<T>18 Guardado (9, 1r 6h 1bb)<L.36.1>
<Z>Twins 7<C> (11h, 2bb)<T> 8 Cordero (3 1/3, 3r 4h 1bb)<T><Z>INDIANS 10<C> (11h, 1bb)<T>31 Reed (6 2/3, 7r 9h 1bb)<L.36.1>
<Z>TWINS 6<C> (12h, 4bb)<T>61 Stanford (3 2/3, 5r 6h 3bb)<T><Z>Indians 2<C> (6h, 1bb)<T>32 Hawkins (7 2/3, 2r 6h 0bb)<L.36.1>
<L.9.1>
<Z>White Sox 1<C> (5h, 3bb)<T>95 Contreras (5 2/3, 1r 5h 2bb)<T><Z>ROYALS 21<C> (20h, 7bb)<T>33 Maine (5 1/3, 12r 14h 1bb)<L.36.1>
<Z>White Sox 4<C> (5h, 2bb)<T>99 Sele (5 2/3, 3r 4h 2bb)<T><Z>ROYALS 5<C> (8h, 5bb)<T>44 Peavy (5 1/3, 4r 6h 5bb)<L.36.1>
<Z>White Sox 2<C> (8h, 4bb)<T>98 Anderson (5 2/3, 2r 5h 3bb)<T><Z>ROYALS 3<C> (9h, 5bb)<T>45 Jenks (6, 1r 5h 4bb)<L.36.1>
<L.9.1>
<Z>Athletics 2<C> (5h, 2bb)<T>91 Kida (5 1/3, 1r 3h 2bb)<T><Z>MARINERS 3<C> (8h, 7bb)<T>31 Lilly (5 1/3, 0r 6h 2bb)<L.36.1>
<Z>ATHLETICS 5<C> (7h, 2bb)<T>70 Pineiro (5 2/3, 4r 6h 1bb)<T><Z>Mariners 3<C> (8h, 1bb)<T>15 Hudson (6 2/3, 3r 7h 1bb)<L.36.1>
<Z>ATHLETICS 11<C> (15h, 5bb)<T>85 Bolin (3, 8r 9h 3bb)<T><Z>Mariners 3<C> (11h, 1bb)<T> 6 Williams (3 2/3, 3r 8h 1bb)<L.36.1>
<L.9.1>
<Z>Rangers 5<C> (12h, 1bb)<T>56 Escobar (4, 2r 3h 0bb)<T><Z>ANGELS 7<C> (11h, 2bb)<T>98 Cordero (4 1/3, 7r 10h 1bb)<L.36.1>
<Z>RANGERS 5<C> (6h, 4bb)<T>33 Jennings (5 2/3, 5r 5h 3bb)<T><Z>Angels 3<C> (6h, 3bb)<T> 8 Jimenez (4 1/3, 3r 5h 2bb)<L.36.1>
<Z>RANGERS 1<C> (5h, 1bb)<T> 1 Etherton (8, 1r 4h 1bb)<T><Z>Angels 0<C> (2h, 1bb)<T>45 Ortiz (9, 0r 2h 1bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>WHITE SOX 7<C> (6h, 3bb)<T>25 White (6 1/3, 4r 5h 1bb)<T><Z>Red Sox 1<C> (5h, 6bb)<T>50 Tracey (8 2/3, 1r 5h 6bb)<L.36.1>
<Z>WHITE SOX 10<C> (11h, 6bb)<T>61 Bulhholz (4, 2r 4h 3bb)<T><Z>Red Sox 2<C> (5h, 6bb)<T>54 Buehrle (9, 2r 5h 6bb)<L.36.1>
<Z>WHITE SOX 7<C> (11h, 7bb)<T>43 Embree (4 1/3, 2r 5h 4bb)<T><Z>Red Sox 4<C> (6h, 1bb)<T>33 Maine (6 2/3, 4r 6h 0bb)<L.36.1>
<L.9.1>
<Z>ATHLETICS 9<C> (11h, 5bb)<T>40 Wang (5, 8r 9h 2bb)<T><Z>Yankees 1<C> (4h, 2bb)<T>18 Sanders (6, 0r 3h 2bb)<L.36.1>
<Z>Athletics 5<C> (8h, 2bb)<T>58 Farnsworth (5, 0r 2h 0bb)<T><Z>YANKEES 7<C> (18h, 7bb)<T>53 Bradford (3, 4r 10h 2bb)<L.36.1>
<Z>Athletics 9<C> (13h, 5bb)<T>35 Mussina (5, 6r 8h 3bb)<T><Z>YANKEES 10<C> (17h, 4bb)<T>31 Lilly (3 2/3, 6r 7h 3bb)<L.36.1>
<L.9.1>
<Z>Rangers 6<C> (10h, 3bb)<T> 5 Lewis (5 1/3, 3r 4h 2bb)<T><Z>INDIANS 8<C> (10h, 7bb)<T>35 Hurley (3 2/3, 3r 3h 4bb)<T>12 inn<L.36.1>
<Z>Rangers 0<C> (8h, 3bb)<T>52 Sabathia (6, 0r 7h 3bb)<T><Z>INDIANS 8<C> (14h, 2bb)<T>98 Cordero (4 2/3, 3r 6h 0bb)<L.36.1>
<Z>Rangers 1<C> (5h, 2bb)<T>18 Mendoza (6 2/3, 0r 4h 2bb)<T><Z>INDIANS 4<C> (7h, 1bb)<T> 8 Jimenez (6 1/3, 4r 7h 1bb)<L.36.1>
<L.9.1>
<Z>Royals 1<C> (5h, 0bb)<T> 1 Hancock (9, 1r 5h 0bb)<T><Z>BLUE JAYS 7<C> (10h, 4bb)<T>48 Affeldt (4 1/3, 6r 9h 2bb)<L.36.1>
<Z>Royals 0<C> (5h, 4bb)<T>32 Halladay (8 2/3, 0r 5h 4bb)<T><Z>BLUE JAYS 4<C> (11h, 4bb)<T>95 Contreras (5, 4r 7h 3bb)<L.36.1>
<Z>ROYALS 2<C> (8h, 5bb)<T>54 Frazor (5 2/3, 0r 3h 4bb)<T><Z>Blue Jays 0<C> (3h, 3bb)<T>99 Sele (6 1/3, 0r 3h 2bb)<L.36.1>
<L.9.1>
<Z>Mariners 2<C> (6h, 2bb)<T>88 Mays (8, 2r 5h 2bb)<T><Z>RAYS 9<C> (12h, 4bb)<T>32 Chulk (5, 3r 4h 2bb)<L.36.1>
<Z>Mariners 2<C> (7h, 2bb)<T>17 Kennedy (7, 2r 6h 2bb)<T><Z>RAYS 4<C> (9h, 5bb)<T>91 Kida (5 1/3, 0r 5h 1bb)<L.36.1>
<Z>Mariners 0<C> (3h, 2bb)<T>99 Guzman (9, 0r 3h 2bb)<T><Z>RAYS 8<C> (16h, 0bb)<T>70 Pineiro (3 1/3, 4r 5h 0bb)<L.36.1>
<L.9.1>
<Z>Angels 4<C> (10h, 2bb)<T> 3 Milton (6 2/3, 4r 7h 2bb)<T><Z>TWINS 10<C> (9h, 7bb)<T>41 Lackey (4, 5r 6h 2bb)<L.36.1>
<Z>Angels 4<C> (8h, 2bb)<T>44 Maddux (6 1/3, 4r 7h 2bb)<T><Z>TWINS 5<C> (8h, 5bb)<T>34 Resop (4 1/3, 4r 5h 2bb)<L.36.1>
<Z>ANGELS 11<C> (18h, 6bb)<T>18 Guardado (4 2/3, 8r 12h 4bb)<T><Z>Twins 5<C> (10h, 4bb)<T>56 Escobar (4, 5r 7h 3bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>Blue Jays 1<C> (5h, 2bb)<T>33 Jennings (6 2/3, 1r 5h 1bb)<T><Z>ANGELS 2<C> (8h, 2bb)<T> 4 Downs (5 2/3, 2r 8h 1bb)<L.36.1>
<Z>Blue Jays 1<C> (9h, 2bb)<T> 1 Etherton (4, 1r 5h 1bb)<T><Z>ANGELS 19<C> (22h, 4bb)<T> 1 Hancock (4 2/3, 8r 10h 1bb)<L.36.1>
<Z>BLUE JAYS 12<C> (22h, 2bb)<T>41 Lackey (4, 8r 12h 1bb)<T><Z>Angels 5<C> (11h, 3bb)<T>32 Halladay (4, 5r 7h 2bb)<L.36.1>
<L.9.1>
<Z>Rays 3<C> (7h, 5bb)<T>98 Anderson (5 2/3, 1r 4h 3bb)<T><Z>ROYALS 4<C> (8h, 4bb)<T>78 Nathan (3 2/3, 3r 4h 2bb)<L.36.1>
<Z>Rays 5<C> (12h, 3bb)<T>48 Affeldt (5 2/3, 3r 5h 2bb)<T><Z>ROYALS 11<C> (11h, 4bb)<T>54 Orvella (3 2/3, 4r 4h 1bb)<L.36.1>
<Z>Rays 7<C> (15h, 4bb)<T>95 Contreras (4 1/3, 4r 7h 3bb)<T><Z>ROYALS 11<C> (15h, 6bb)<T>38 Carter (3 2/3, 4r 7h 3bb)<L.36.1>
<L.9.1>
<Z>TWINS 8<C> (12h, 5bb)<T>85 Bolin (3 2/3, 5r 5h 3bb)<T><Z>Mariners 0<C> (4h, 1bb)<T>31 Reed (9, 0r 4h 1bb)<L.36.1>
<Z>TWINS 1<C> (2h, 0bb)<T>32 Chulk (6 2/3, 0r 1h 0bb)<T><Z>Mariners 0<C> (6h, 2bb)<T>32 Hawkins (7, 0r 5h 2bb)<T>11 inn<L.36.1>
<Z>TWINS 5<C> (10h, 2bb)<T>91 Kida (5 1/3, 3r 3h 1bb)<T><Z>Mariners 2<C> (10h, 3bb)<T> 3 Milton (7, 0r 7h 1bb)<L.36.1>
<L.9.1>
<Z>RED SOX 2<C> (4h, 4bb)<T>45 Ortiz (6 1/3, 2r 4h 3bb)<T><Z>Rangers 0<C> (1h, 3bb)<T>38 Schilling (4, 0r 0h 2bb)<L.36.1>
<Z>Red Sox 7<C> (8h, 7bb)<T>35 Hurley (3, 3r 3h 2bb)<T><Z>RANGERS 8<C> (11h, 2bb)<T>12 Guardado (6 2/3, 3r 6h 2bb)<L.36.1>
<Z>RED SOX 5<C> (9h, 6bb)<T>98 Cordero (4 2/3, 3r 6h 2bb)<T><Z>Rangers 4<C> (9h, 5bb)<T>25 White (5 2/3, 4r 5h 3bb)<L.36.1>
<L.9.1>
<Z>Yankees 6<C> (12h, 3bb)<T>44 Peavy (5 2/3, 6r 8h 3bb)<T><Z>WHITE SOX 7<C> (10h, 4bb)<T>40 Wang (5, 3r 5h 3bb)<T>10 inn<L.36.1>
<Z>YANKEES 8<C> (7h, 4bb)<T>45 Jenks (6 1/3, 5r 4h 2bb)<T><Z>White Sox 3<C> (7h, 1bb)<T>58 Farnsworth (5 2/3, 2r 4h 1bb)<L.36.1>
<Z>Yankees 3<C> (7h, 1bb)<T>50 Tracey (9, 3r 7h 1bb)<T><Z>WHITE SOX 8<C> (8h, 7bb)<T>35 Mussina (5, 5r 4h 6bb)<L.36.1>
<L.9.1>
<Z>Indians 3<C> (7h, 2bb)<T>15 Hudson (6 1/3, 3r 6h 1bb)<T><Z>ATHLETICS 7<C> (10h, 1bb)<T> 8 Cordero (6, 4r 7h 0bb)<L.36.1>
<Z>Indians 0<C> (5h, 1bb)<T> 6 Williams (9, 0r 5h 1bb)<T><Z>ATHLETICS 4<C> (8h, 3bb)<T>61 Stanford (4, 4r 7h 2bb)<L.36.1>
<Z>Indians 3<C> (8h, 3bb)<T>18 Sanders (5 1/3, 3r 7h 2bb)<T><Z>ATHLETICS 4<C> (8h, 5bb)<T> 5 Lewis (5, 1r 2h 5bb)<L.36.1>
<L.9.1>
<L.12.1>
<L.1.1>
<D><E><P>
<B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB8  Season 6  Week 11 Results   10/9/08<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<U>National League<UC><L.48.1>
<C><Z>BRAVES 9<C> (16h, 3bb)<T>35 Armas (5 1/3, 7r 13h 2bb)<T><Z>Nationals 7<C> (9h, 4bb)<T> 7 Thomson (4 2/3, 5r 6h 4bb)<T>10 inn<L.36.1>
<Z>Braves 2<C> (10h, 2bb)<T>13 Smoltz (7 2/3, 2r 9h 1bb)<T><Z>NATIONALS 9<C> (11h, 6bb)<T>11 Beckett (5, 5r 7h 4bb)<L.36.1>
<Z>Braves 4<C> (9h, 6bb)<T>15 Neugebauer (6 1/3, 2r 7h 2bb)<T><Z>NATIONALS 5<C> (8h, 4bb)<T>40 Colon (6 2/3, 2r 4h 3bb)<L.36.1>
<L.6.1>
<Z>MARLINS 10<C> (12h, 5bb)<T>18 Delgado (5, 7r 6h 3bb)<T><Z>Phillies 8<C> (14h, 2bb)<T> 8 Rincon (4 1/3, 7r 11h 1bb)<L.36.1>
<Z>Marlins 1<C> (6h, 2bb)<T>20 Miller (4 1/3, 1r 4h 2bb)<T><Z>PHILLIES 2<C> (6h, 0bb)<T>43 Encarnacion (8, 2r 6h 0bb)<L.36.1>
<Z>MARLINS 9<C> (13h, 6bb)<T>25 Wilson (6 2/3, 2r 5h 5bb)<T><Z>Phillies 5<C> (10h, 1bb)<T>12 Rincon (3, 3r 6h 0bb)<L.36.1>
<L.6.1>
<Z>Cubs 7<C> (10h, 10bb)<T> 6 Okha (3, 6r 6h 3bb)<T><Z>PIRATES 11<C> (19h, 3bb)<T>22 Prior (4 1/3, 8r 11h 2bb)<L.36.1>
<Z>CUBS 11<C> (16h, 11bb)<T>29 Juan (4 1/3, 6r 10h 2bb)<T><Z>Pirates 4<C> (3h, 3bb)<T> 3 Hernandez (8 2/3, 4r 3h 3bb)<L.36.1>
<Z>CUBS 7<C> (8h, 4bb)<T> 4 Hasegawa (3, 5r 5h 2bb)<T><Z>Pirates 6<C> (10h, 3bb)<T>30 Lilly (5 1/3, 6r 8h 2bb)<L.36.1>
<L.6.1>
<Z>Reds 4<C> (13h, 1bb)<T>13 Delgado (6 2/3, 3r 9h 1bb)<T><Z>BREWERS 8<C> (12h, 7bb)<T>14 Diaz (3, 4r 5h 1bb)<L.36.1>
<Z>Reds 1<C> (5h, 3bb)<T>49 Davis (9, 1r 5h 3bb)<T><Z>BREWERS 4<C> (10h, 5bb)<T>36 Soto (3, 0r 5h 2bb)<L.36.1>
<Z>Reds 0<C> (4h, 4bb)<T>15 Rincon (3 2/3, 0r 1h 3bb)<T><Z>BREWERS 4<C> (10h, 1bb)<T>62 Moseley (4 2/3, 3r 5h 0bb)<L.36.1>
<L.6.1>
<Z>ROCKIES 12<C> (12h, 6bb)<T>19 Duckworth (3 2/3, 6r 4h 4bb)<T><Z>Giants 8<C> (14h, 2bb)<T>29 Corpas (2 2/3, 4r 5h 1bb)<L.36.1>
<Z>ROCKIES 8<C> (12h, 4bb)<T>48 Herges (8 2/3, 3r 7h 3bb)<T><Z>Giants 3<C> (8h, 2bb)<T>37 Oliver (8, 3r 6h 2bb)<T>10 inn<L.36.1>
<Z>ROCKIES 13<C> (18h, 4bb)<T>11 Beimel (6, 3r 11h 1bb)<T><Z>Giants 8<C> (9h, 9bb)<T>14 Quintanilla (5, 6r 6h 4bb)<L.36.1>
<L.6.1>
<Z>Diamondbacks 6<C> (12h, 4bb)<T>35 Bootcheck (5 1/3, 2r 8h 2bb)<T><Z>DODGERS 7<C> (13h, 3bb)<T>12 Lee (4 2/3, 3r 6h 2bb)<L.36.1>
<Z>DIAMONDBACKS 12<C> (15h, 4bb)<T>39 Gagne (5 1/3, 5r 7h 2bb)<T><Z>Dodgers 10<C> (16h, 3bb)<T>19 Capuano (4 1/3, 3r 7h 1bb)<L.36.1>
<Z>DIAMONDBACKS 15<C> (22h, 3bb)<T>47 Alvarez (4 1/3, 6r 10h 1bb)<T><Z>Dodgers 9<C> (11h, 3bb)<T> 6 Washington (5, 5r 6h 3bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>Reds 3<C> (6h, 3bb)<T>61 Eyre (8, 2r 5h 2bb)<T><Z>NATIONALS 5<C> (8h, 4bb)<T>71 Cerros (7, 1r 6h 2bb)<L.36.1>
<Z>Reds 2<C> (7h, 3bb)<T>16 Day (8, 1r 5h 3bb)<T><Z>NATIONALS 10<C> (16h, 3bb)<T>99 Browning (5 2/3, 6r 10h 3bb)<L.36.1>
<Z>REDS 9<C> (16h, 1bb)<T>35 Armas (6, 5r 10h 1bb)<T><Z>Nationals 4<C> (12h, 1bb)<T>14 Diaz (3, 2r 4h 0bb)<L.36.1>
<L.6.1>
<Z>ROCKIES 9<C> (12h, 4bb)<T>17 Ibanez (5, 6r 8h 3bb)<T><Z>Phillies 1<C> (9h, 6bb)<T> 4 Vance (3 2/3, 1r 5h 3bb)<L.36.1>
<Z>Rockies 6<C> (15h, 3bb)<T>23 Ordonez (3 1/3, 5r 10h 3bb)<T><Z>PHILLIES 14<C> (19h, 5bb)<T>18 Young (1, 3r 5h 1bb)<L.36.1>
<Z>Rockies 8<C> (9h, 4bb)<T> 4 Diaz (7 1/3, 4r 5h 3bb)<T><Z>PHILLIES 11<C> (12h, 7bb)<T>29 Corpas (1 2/3, 2r 2h 4bb)<L.36.1>
<L.6.1>
<Z>DIAMONDBACKS 8<C> (14h, 3bb)<T>55 Benoit (5 1/3, 4r 10h 1bb)<T><Z>Pirates 3<C> (11h, 3bb)<T>45 Dessens (5 1/3, 3r 9h 1bb)<L.36.1>
<Z>DIAMONDBACKS 13<C> (19h, 3bb)<T>37 Figueroa (4 1/3, 8r 11h 2bb)<T><Z>Pirates 7<C> (14h, 3bb)<T>49 Gonzalez (5 2/3, 3r 7h 2bb)<L.36.1>
<Z>Diamondbacks 4<C> (8h, 5bb)<T> 6 Okha (3, 2r 3h 4bb)<T><Z>PIRATES 8<C> (9h, 2bb)<T>12 Lee (4, 5r 5h 2bb)<L.36.1>
<L.6.1>
<Z>BREWERS 4<C> (8h, 4bb)<T>30 Benitez (9, 1r 3h 0bb)<T><Z>Braves 3<C> (12h, 7bb)<T> 9 Garcia (5 1/3, 1r 2h 4bb)<T>12 inn<L.36.1>
<Z>Brewers 5<C> (7h, 1bb)<T>31 Mcbride (6 1/3, 5r 6h 1bb)<T><Z>BRAVES 6<C> (13h, 3bb)<T>14 Sanders (3, 4r 7h 2bb)<L.36.1>
<Z>Brewers 1<C> (9h, 3bb)<T> 7 Thomson (6, 1r 8h 2bb)<T><Z>BRAVES 12<C> (13h, 6bb)<T>13 Delgado (5 1/3, 6r 9h 4bb)<L.36.1>
<L.6.1>
<Z>GIANTS 8<C> (10h, 5bb)<T>23 Brooks (6, 8r 8h 4bb)<T><Z>Marlins 2<C> (7h, 1bb)<T>40 Christiansen (7 1/3, 2r 7h 1bb)<L.36.1>
<Z>Giants 10<C> (12h, 4bb)<T> 4 Martinez (3 2/3, 6r 6h 3bb)<T><Z>MARLINS 13<C> (16h, 7bb)<T> 9 Johnson (3 1/3, 5r 5h 4bb)<L.36.1>
<Z>GIANTS 2<C> (8h, 4bb)<T> 8 Rincon (6 1/3, 2r 6h 2bb)<T><Z>Marlins 0<C> (5h, 2bb)<T>19 Duckworth (6 1/3, 0r 5h 2bb)<L.36.1>
<L.6.1>
<Z>DODGERS 4<C> (6h, 0bb)<T>39 Wood (9, 3r 4h 0bb)<T><Z>Cubs 3<C> (7h, 4bb)<T>27 Fuentes (5 2/3, 3r 6h 2bb)<T>10 inn<L.36.1>
<Z>Dodgers 5<C> (12h, 2bb)<T>41 Buchholz (4 2/3, 5r 9h 1bb)<T><Z>CUBS 6<C> (7h, 6bb)<T>56 Kuo (4 1/3, 5r 6h 5bb)<L.36.1>
<Z>Dodgers 4<C> (7h, 5bb)<T>22 Prior (5 1/3, 4r 5h 5bb)<T><Z>CUBS 14<C> (19h, 2bb)<T>35 Bootcheck (3, 7r 9h 1bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>BRAVES 3<C> (7h, 1bb)<T>39 Gagne (8 1/3, 2r 6h 1bb)<T><Z>Dodgers 2<C> (5h, 1bb)<T>48 Ortiz (7 1/3, 2r 5h 1bb)<L.36.1>
<Z>Braves 2<C> (5h, 2bb)<T>47 Alvarez (9, 2r 5h 2bb)<T><Z>DODGERS 7<C> (9h, 3bb)<T>11 Beckett (5 1/3, 7r 7h 3bb)<L.36.1>
<Z>BRAVES 12<C> (15h, 4bb)<T>27 Fuentes (6, 2r 5h 1bb)<T><Z>Dodgers 7<C> (12h, 1bb)<T>40 Colon (5 2/3, 5r 9h 1bb)<L.36.1>
<L.6.1>
<Z>MARLINS 6<C> (9h, 4bb)<T>49 Davis (7, 4r 7h 3bb)<T><Z>Brewers 5<C> (10h, 2bb)<T>43 Encarnacion (6 1/3, 4r 5h 2bb)<T>10 inn<L.36.1>
<Z>MARLINS 7<C> (15h, 7bb)<T>15 Rincon (3 1/3, 1r 4h 2bb)<T><Z>Brewers 6<C> (10h, 2bb)<T>12 Rincon (5 2/3, 3r 5h 1bb)<L.36.1>
<Z>Marlins 6<C> (4h, 3bb)<T> 9 Garcia (7 1/3, 3r 2h 1bb)<T><Z>BREWERS 10<C> (14h, 3bb)<T>23 Brooks (5 2/3, 6r 6h 2bb)<L.36.1>
<L.6.1>
<Z>Cubs 3<C> (8h, 5bb)<T>48 Herges (7 2/3, 2r 7h 3bb)<T><Z>GIANTS 4<C> (9h, 7bb)<T> 3 Hernandez (5 2/3, 0r 3h 6bb)<L.36.1>
<Z>CUBS 12<C> (11h, 6bb)<T>11 Beimel (7 1/3, 5r 6h 2bb)<T><Z>Giants 11<C> (18h, 9bb)<T>30 Lilly (5 2/3, 3r 5h 4bb)<T>12 inn<L.36.1>
<Z>Cubs 2<C> (7h, 2bb)<T>40 Christiansen (7 2/3, 2r 6h 2bb)<T><Z>GIANTS 6<C> (11h, 4bb)<T>39 Wood (4 2/3, 3r 7h 3bb)<L.36.1>
<L.6.1>
<Z>Nationals 6<C> (11h, 2bb)<T>19 Capuano (5 1/3, 4r 6h 2bb)<T><Z>DIAMONDBACKS 7<C> (13h, 1bb)<T>13 Smoltz (7, 6r 10h 0bb)<L.36.1>
<Z>Nationals 6<C> (12h, 5bb)<T> 6 Washington (7, 2r 7h 4bb)<T><Z>DIAMONDBACKS 9<C> (15h, 5bb)<T>15 Neugebauer (5 1/3, 4r 8h 3bb)<L.36.1>
<Z>Nationals 2<C> (7h, 4bb)<T>45 Dessens (4 1/3, 2r 7h 2bb)<T><Z>DIAMONDBACKS 3<C> (9h, 2bb)<T>61 Eyre (7 1/3, 1r 7h 0bb)<L.36.1>
<L.6.1>
<Z>Phillies 3<C> (8h, 3bb)<T>36 Soto (3 2/3, 0r 3h 0bb)<T><Z>REDS 5<C> (9h, 2bb)<T>18 Delgado (5 2/3, 5r 8h 1bb)<L.36.1>
<Z>PHILLIES 17<C> (18h, 6bb)<T>62 Moseley (4 1/3, 4r 4h 4bb)<T><Z>Reds 1<C> (4h, 1bb)<T>20 Miller (9, 1r 4h 1bb)<L.36.1>
<Z>Phillies 2<C> (5h, 4bb)<T>71 Cerros (8 1/3, 2r 5h 3bb)<T><Z>REDS 3<C> (12h, 3bb)<T>25 Wilson (4 2/3, 0r 7h 1bb)<L.36.1>
<L.6.1>
<Z>PIRATES 7<C> (13h, 6bb)<T>37 Oliver (5 2/3, 3r 9h 2bb)<T><Z>Rockies 2<C> (10h, 1bb)<T>29 Juan (6, 2r 7h 1bb)<L.36.1>
<Z>PIRATES 9<C> (12h, 3bb)<T>14 Quintanilla (6, 5r 6h 3bb)<T><Z>Rockies 1<C> (7h, 1bb)<T> 4 Hasegawa (6 1/3, 1r 6h 0bb)<L.36.1>
<Z>Pirates 7<C> (17h, 2bb)<T> 4 Vance (4 1/3, 2r 6h 1bb)<T><Z>ROCKIES 10<C> (13h, 1bb)<T>55 Benoit (4, 10r 10h 0bb)<L.36.1>
<L.6.1>
<L.12.1>
<L.1.1>
<D><E><DU>
<BK.Standings><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Season 6  Week 11 Standings   10/9/08<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.44.75.95.102.107><L.48.1>
<C><Z>American League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Toronto Blue Jays (Philip Howard)<T> 62  37  .626   -   5-4   W 1<T> 557   466   34-14<T>28-23<T> 90<T>36,214  15 193  19  103<L.33.1>
Tampa Bay Rays (Troy Dilworth)<T> 42  57  .424  20   4-5   L 3<T> 478   518   24-24<T>18-33<T> 70<T>27,406  15 192  16  103<L.33.1>
New York Yankees (Bobby Dorman)<T> 37  62  .373  25   5-4   L 1<T> 456   576   23-28<T>14-34<T>251<T>32,090  15 174  12  112<L.33.1>
Boston Red Sox (Paul Denyer)<T> 37  62  .373  25   3-6   W 1<T> 397   571   25-26<T>12-36<T>192<T>29,637  13 170  17   97<L.33.1>
<L.9.1>
<Z>American League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Minnesota Twins (Dave Brown)<T> 72  27  .727   -   7-2   W 3<T> 691   452   37-11<T>35-16<T> 73<T>37,912  15 180  14  117<L.33.1>
Chicago White Sox (Craig Sandry)<T> 57  42  .575  15   5-4   W 1<T> 565   535   32-16<T>25-26<T> 28<T>29,472   8  67   9  109<L.33.1>
Cleveland Indians (Douglas Crawford)<T> 50  49  .505  22   4-5   L 3<T> 486   513   29-22<T>21-27<T> 93<T>28,481  13  63  15  108<L.33.1>
Kansas City Royals (Alistair Brearley)<T> 48  51  .484  24   7-2   W 4<T> 508   571   30-21<T>18-30<T> 33<T>28,212   5 190   5  101<L.33.1>
<L.9.1>
<Z>American League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Oakland Athletics (Simon Dunkerley)<T> 65  34  .656   -   6-3   W 3<T> 589   427   33-15<T>32-19<T> 70<T>30,629  15 115  18  111<L.33.1>
Los Angeles Angels (Paul Beaumont)<T> 47  52  .474  18   4-5   L 1<T> 521   475   28-23<T>19-29<T> 52<T>28,078  15 194   8  111<L.33.1>
Texas Rangers (Ian Gibson)<T> 45  54  .454  20   3-6   L 1<T> 403   473   24-24<T>21-30<T>235<T>27,812  15  97  20   75<L.33.1>
Seattle Mariners (Tony Eatough)<T> 36  63  .363  29   1-8   L 8<T> 396   537   23-28<T>13-35<T>265<T>26,612  15 199  20   81<L.33.1>
<L.9.1>
<Z>National League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Atlanta Braves (Mike Sim)<T> 68  31  .686   -   5-4   W 1<T> 638   419   39-9<T>29-22<T> 90<T>37,295  10 186  13  106<L.33.1>
Washington Nationals (David Trice)<T> 53  46  .535  15   4-5   L 4<T> 453   406   34-17<T>19-29<T>  8<T>28,904  10 122   9  108<L.33.1>
Philadelphia Phillies (M.Rob Crowther)<T> 51  48  .515  17   4-5   L 1<T> 542   515   30-21<T>21-27<T> 41<T>34,249  14 194  10  107<L.33.1>
Florida Marlins (Stuart Guard-Ward)<T> 44  55  .444  24   5-4   L 1<T> 458   502   25-23<T>19-32<T> 71<T>27,670  13 193  18  105<L.33.1>
<L.9.1>
<Z>National League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Chicago Cubs (Marc Rivoira)<T> 60  39  .606   -   5-4   L 1<T> 562   469   32-16<T>28-23<T> 37<T>36,802  13 132  13  114<L.33.1>
Pittsburgh Pirates (Mark Blakemore)<T> 55  44  .555   5   4-5   L 1<T> 522   458   27-24<T>28-20<T> 61<T>29,182  11 194  13  104<L.33.1>
Milwaukee Brewers (Mark J Hall)<T> 36  63  .363  24   5-4   W 1<T> 410   539   24-27<T>12-36<T>134<T>26,618  13 162  15  103<L.33.1>
Cincinnati Reds (Bo Mayfield)<T> 33  66  .333  27   3-6   W 1<T> 366   564   21-27<T>12-39<T>185<T>26,227  15 182  19   95<L.33.1>
<L.9.1>
<Z>National League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Los Angeles Dodgers (Patrick Lee)<T> 54  45  .545   -   3-6   L 1<T> 604   570   33-18<T>21-27<T> 73<T>34,526  15 196  12   90<L.33.1>
San Francisco Giants (Marc Bradbrook)<T> 49  50  .494   5   4-5   W 1<T> 550   513   27-24<T>22-26<T> 47<T>28,351   7  23   8  102<L.33.1>
Arizona Diamondbacks (Richard Ogg)<T> 48  51  .484   6   7-2   W 3<T> 533   520   22-26<T>26-25<T> 54<T>28,210  15 184  14  108<L.33.1>
Colorado Rockies (Mark Hall)<T> 39  60  .393  15   5-4   W 1<T> 422   518   21-27<T>18-33<T>104<T>27,006  13  33  11   98<L.33.1>
<L.9.1>
<Z>GM: Danny McConnell    Version: 4.2 (2005 Rules)    Deadline: Wednesday 24th September<L.39.1>
Postal Address: Ab Initio Games, PO Box 605, Bromley, Kent, BR2 0YQ.   Tel: 020 8325 2448.   Fax: 020 8249 1819.<L.39.1>
Email Address: danny@pbmsports.com      Info Website: www.pbmsports.com      Active Website: www.softsim.co.uk<L.39.1>
Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty. Cheques made payable to: Ab Initio Games<L.39.1>
<U>Messages<UC><C><L.36.1>
<L.6.1>
<Z>Gameplan Baseball Online <C> For those unaware, there's an online Yahoo forum for Gameplan Baseball (not monitored by me, so<L.31.1>
reader beware!) at:- http://www.uk.groups.yahoo.com/group/gameplanbaseball/messages<L.31.1>
<L.12.1>
<Z>Alternative Address <C> My advice about addresses remains the same. Until further notice, I'd recommend that rather than<L.31.1>
addressing orders to my PO Box, you use my "direct address" for orders, which is as follows:-<L.31.1>
<L.12.1>
<Z>Danny McConnell, 49 Westpoint, Shortlands Grove, Bromley, Kent, BR2 0ND<C><L.31.1>
<L.12.1>
If you use the PO Box address, don't worry. That'll still get delivered as I'm not going to cancel it any time soon (one of the<L.31.1>
reasons to use a PO Box is that if I move, I can leave the address for you guys unchanged).<L.31.1>
<L.12.1>
<Z>Late Email Results <C> If you think results are late, please make sure you wait until the following morning before chasing up<L.31.1>
results. First step is to check out the Latest News at www.pbmsports.com - if I am running late I'll post a notice there. Please<L.31.1>
don't chase me up because you know your mate got his half an hour ago, because whilst most emails are "instant", often they do get<L.31.1>
delayed for a few hours and it does take a while to send them all out (I spread them out to avoid triggering firewalls).<L.31.1>
<L.12.1>
Equally however, if it's the next morning and you've not had results, and there's nothing on www.pbmsports.com saying I've had a<L.31.1>
problem, then please chase me up. If it hasn't shown 12 hours later, odds are it won't, and probably some firewall or spam filter<L.31.1>
somewhere has gobbled it (and they do appear to do so without pattern). I'd rather you ended up with two copies than none.<L.31.1>
<L.12.1>
<Z>PDF Reports <C> Emailed game reports are available for all games here. The standard format is a PDF file - Adobe Reader is free<L.31.1>
to download (see www.pbmsports.com for a link) and you can open your reports with one click of the mouse and you can either view<L.31.1>
them on screen, or print them as you wish. You don't need to worry about formatting or printer drivers. The text format for<L.31.1>
reports is available but I only expect people will want to do so if they use the text file for other purposes (such as exporting<L.31.1>
the listings into software produced yourself). If you've not tried email reports before, try them out - it really is very easy.      <L.31.1>
<L.1.1>
<P>
<L>
<L.1.1>
<BK.Actions><B>GAMEPLAN BASEBALL  MLB8   Week 11 Actions Report   10/9/08<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.33.66.99><L.48.1>
Next Week: Regular Season Week 12<L.36.1>
<C>Red Sox at Rays (5-4)<T>Yankees at Blue Jays (1-8)<T>Indians at White Sox (6-3)<T>Royals at Twins (2-7)<T><L.33.1>
Mariners at Rangers (6-3)<T>Angels at Athletics (1-8)<T>Nationals at Marlins (2-7)<T>Phillies at Braves (2-7)<T><L.33.1>
Pirates at Reds (6-3)<T>Brewers at Cubs (1-8)<T>Giants at Diamondbacks (6-3)<T>Dodgers at Rockies (4-5)<T><L.33.1>
<L.6.1>
Twins at Red Sox (5-1)<T>Rangers at Yankees (2-4)<T>Athletics at Royals (3-3)<T>Indians at Blue Jays (5-1)<T><L.33.1>
Angels at Rays (3-3)<T>Mariners at White Sox (3-3)<T>Cubs at Nationals (4-2)<T>Diamondbacks at Phillies (1-5)<T><L.33.1>
Rockies at Brewers (3-3)<T>Pirates at Braves (1-5)<T>Dodgers at Marlins (5-1)<T>Giants at Reds (3-3)<T><L.33.1>
<L.6.1>
Blue Jays at Mariners (6-0)<T>Rays at Indians (2-4)<T>White Sox at Angels (6-0)<T>Red Sox at Athletics (2-4)<T><L.33.1>
Yankees at Twins (0-6)<T>Royals at Rangers (2-4)<T>Braves at Giants (4-2)<T>Marlins at Pirates (2-4)<T><L.33.1>
Reds at Dodgers (1-5)<T>Nationals at Rockies (3-3)<T>Phillies at Cubs (2-4)<T>Brewers at Diamondbacks (2-4)<T><L.33.1>
<L.6.1>
<ST.33.66.99><L.3.1>
<Z>Injuries and Holdouts<C><L.36.1>
49 Dave Bush (TO) 6 games<T>17 John Bale (BR) 14 games<T>40 Chien-Ming Wang (NY) 6 games<T>54 Chad Orvella (TB) 6 games<L.33.1>
44 Jake Peavy (CW) 15 games<T>24 Milton Bradley (CL) 6 games<T> 5 Michael Cuddyer (MT) 6 games<T>59 D.J. Carrasco (KC) 14 games<L.33.1>
 8 Eric Owens (LG) 6 games<T>15 Tim Hudson (OA) 6 games<T> 3 Eric Hinske (SM) 6 games<T>45 Ramon Ortiz (TR) 6 games<L.33.1>
16 Mark DeRosa (AB) 9 games<T>20 Miguel Cabrera (FM) 15 games<T>15 Nick Neugebauer (WN) 13 games<T>26 Matthew LeCroy (PH) 8 games<L.33.1>
11 Carl Crawford (CU) 7 games<T> 9 D.Jimenez (CI) 6 games<T>55 Joaquin Benoit (PI) 9 games<T>49 Doug Davis (MB) 14 games<L.33.1>
29 Danny Bautista (AD) 6 games<T>21 Tony Ordonez (CO) 9 games<T> 1 Adrian Guerrero (LA) 14 games<T> 2 Simon Jones (SF) 8 games<L.33.1>
<ST.27.53.79.105><L.6.1>
<ST.27.66.93><L.6.1>
<Z>Trading List<C><Z>  (players available for OFFER actions next turn, WP is player type wanted in trade)<L.36.1>
No Tm Name<T>Type  Ability Pos Ex Pt Tr  Value  WP<T>No Tm Name<T>Type  Ability Pos Ex Pt Tr  Value  WP<C><L.36.1>
 4 WN Gary Majewski<T>Pit R  7 STA       4 11  9  27 LP<T>20 WN Collin Ballester<T>Pit R  6 STA       R 15  9  16 LP<L.33.1>
 7 WN Jason Bergmann<T>Pit L  8 QUI       6 13 10  41 LP<T><L.33.1>
<L.12.1>
<Z>Free Agent Signings<C><L.36.1>
Tampa Bay Rays sign FA 121 (LF), 47 Edgar Castillo (ex-CI) for 49 LP to replace 37 Jose Macias, net cost 42 LP<L.33.1>
Kansas City Royals sign FA 103 (3B), 37 Rafael Palmeiro (ex-CU) for 39 LP to replace 31 Jeff Cirillo, net cost 20 LP<L.33.1>
Oakland Athletics sign FA 146 (IF), 52 Antonio Perez (ex-CO) for 35 LP to replace 13 Andy Marte, net cost 17 LP<L.33.1>
Seattle Mariners sign FA 145, 10 Justin Speier (ex-SM) for 26 LP to replace 7 Todd Walker, net cost -5 LP<L.33.1>
Washington Nationals sign FA 125, 17 Scott Sauerbeck (ex-TR) for 30 LP to replace 6 Shawn Hill, net cost 10 LP<L.33.1>
Pittsburgh Pirates sign FA 139 (RF), 28 Pablo Ozuna (ex-CO) for 45 LP to replace 10 Jeff Reboulet, net cost 21 LP<L.33.1>
Arizona Diamondbacks sign FA 114 (2B), 14 Alex Cintron (ex-AD) for 27 LP to replace 37 Junior Spivey, net cost -4 LP<L.33.1>
Colorado Rockies sign FA 136, 5 Josh Newman (ex-TO) for 24 LP to replace 12 Tomo Ohka, net cost 7 LP<L.33.1>
Los Angeles Dodgers sign FA 135, 37 Kenny Rogers (ex-MT) for 62 LP to replace 41 Chin Lung Hu, net cost 54 LP<L.33.1>
<L.6.1>
<Z>Free Agent Pool<C>  (+ indicates player will be deleted after next turn's bids have been processed)<ST.30.66.96><L.36.1>
<Z>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<T>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<C><L.36.1>
102+ Josh Hall (ex-TB)<T>Pit L  7 ACC       9  2  7  41 LP<T>103  Jeff Cirillo (ex-KC)<T>Bat R  8 HIT  3B   6  1  8  38 LP<L.33.1>
104  (ex-TB)<T>Pit R  5 QUI       R 12  7   8 LP<T>105  Jon Garland (ex-TB)<T>Pit R  8 ACC      10  1  8  36 LP<L.33.1>
106  Gustavo Molina (ex-CW)<T>Cat R  8 HIT   C   5  3  8  45 LP<T>108  Casey Blake (ex-CW)<T>Bat R  7 SPD  1B   8  6  8  27 LP<L.33.1>
109  Brandon Webb (ex-TR)<T>Bat R  7 POW  OF  12  4  7  24 LP<T>110+ Chad Gaudin (ex-CU)<T>Pit L  7 ACC      12  0  7  27 LP<L.33.1>
112  Pedro Palmeiro (ex-CI)<T>Bat R  5 POW  CF   R 15  8  12 LP<T>113  Jeff Pickler (ex-LG)<T>Pit L  8 STA       7  4  8  23 LP<L.33.1>
114  Junior Spivey (ex-AD)<T>Bat L  7 HIT  1B  13  5  8  36 LP<T>115  (ex-KC)<T>Pit L  6 ACC       5 13  8  19 LP<L.33.1>
116  Dustin Hermanson (ex-SM)<T>Pit L  7 ACC      11  3  7  32 LP<T>117  Andres Galarraga (ex-SM)<T>Bat R  8 FLD  LF   9  1  8  26 LP<L.33.1>
118  Mike Lansing (ex-MB)<T>Bat R  7 HIT  CF   2  7  8  15 LP<T>119  Brad Penny (ex-TO)<T>Pit L  7 QUI      10  3  7  21 LP<L.33.1>
121  Jose Macias (ex-TB)<T>Bat L  7 POW  RF   3 11  9  14 LP<T>122  Jim Brown (ex-LA)<T>Pit L  6 QUI       4 12  8  18 LP<L.33.1>
123+ (ex-SF)<T>Bat S  5 SPD  CF   5 10  7  16 LP<T>124  Neifi Perez (ex-TR)<T>Bat R  7 POW  CF   7  5  8  25 LP<L.33.1>
125  Shawn Hill (ex-WN)<T>Pit L  7 STA       7  9  8  40 LP<T>126  Mark Buddie (ex-MB)<T>Pit L  7 QUI       2  6  8  25 LP<L.33.1>
127  Matt Williams (ex-PI)<T>Bat R  8 POW  2B   4  7  9  36 LP<T>128  Roberto Sierra (ex-PH)<T>Pit L  5 QUI       R 14  7   7 LP<L.33.1>
129  Randy Wolf (ex-CW)<T>Pit L  8 CON       8  4  8  49 LP<T>130  Geoff Blum (ex-LG)<T>Bat L  7 FLD  1B   7  3  7  18 LP<L.33.1>
131  Roger Smithberg (ex-OA)<T>Pit L  8 STA       6  8  9  39 LP<T>132  Billy Koch (ex-WN)<T>Pit L  7 QUI      10  4  7  28 LP<L.33.1>
133  Darrin Erstad (ex-SM)<T>Bat L  8 FLD  1B  12  1  8  37 LP<T>134  Jeff Young (ex-CL)<T>Pit R  7 QUI       3  9  8  21 LP<L.33.1>
135  Chin Lung Hu (ex-LA)<T>Bat L  6 HIT  SS   1 11  8  16 LP<T>136  Tomo Ohka (ex-CO)<T>Pit L  8 STA      11  0  8  34 LP<L.33.1>
138  Rich Hill (ex-CU)<T>Pit L  8 STA       3  7  9  36 LP<T>139  Jeff Reboulet (ex-PI)<T>Bat L  8 FLD  CF  10  3  8  48 LP<L.33.1>
140+ Jeff Weaver (ex-NY)<T>Pit R  7 ACC       6  5  8  21 LP<T>141+ J.R. House (ex-CO)<T>Bat L  8 FLD  LF   8  4  8  28 LP<L.33.1>
142  Mike Myers (ex-AD)<T>Pit L  7 CON       8  3  7  23 LP<T>143  Jason Schmidt (ex-SF)<T>Cat S  7 FLD   C  13  1  7  30 LP<L.33.1>
144  Manny Lopez (ex-CL)<T>Cat S  6 POW   C   3  8  7  18 LP<T>145  Todd Walker (ex-SM)<T>Bat S  7 SPD  RF  13  3  7  36 LP<L.33.1>
146  Andy Marte (ex-OA)<T>Bat R  8 POW  RF   4  9  9  37 LP<T>147+ (ex-NY)<T>Pit R  5 CON       1 12  7  11 LP<L.33.1>
<L.1.1>
<D><E><DU>
<BK.Turnsheet><P.70><L>
<B>GAMEPLAN BASEBALL   MLB8   Turnsheet    10/9/08<X>      MLB8-WN<L.48.1>
<B>Washington Nationals (David Trice)   Week 12<C>      Deadline: Wednesday 24th September<ST.24><L.18.1>
<Z>__________________________________________________________________________________________________________________________________<C><L.45.1>
Address: Ab Initio Games, PO Box 605, Bromley, Kent, BR2 0YQ. Tel: 020 8325 2448. Fax: 020 8249 1819. Web Orders: www.softsim.co.uk<L.45.1>
<Z>[I] Fielding Lineup    <C>Basic fielding selection for this week and batting order. Batting order should be position in batting<L.33.1>
<Z>                       <C>order (1-9) NOT shirt number. Please only fill in CHANGES to selections.<L.45.1>
Fielding Position:<T>    C          1B          2B          3B          SS          LF          CF          RF          DH       <L.45.1>
Shirt Number:<T>[   1  ]    [  28  ]    [   3  ]    [  50  ]    [  18  ]    [  19  ]    [  14  ]    [  22  ]    [   9  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.45.1>
Batting Order (1-9):<T>[   8  ]    [   6  ]    [   7  ]    [   9  ]    [   3  ]    [   5  ]    [   1  ]    [   2  ]    [   4  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.54.1>
<Z>[B] Batting Changes    <C>Up to three changes in selection from basic order. Give shirt numbers of batter to be picked, batter<L.33.1>
<Z>                       <C>to be replaced and game (2-9) from which change applies.<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
<L.9.1>
<Z>[P] Pitching Changes    <C>Give shirt number of pitcher and changes to MAXBATS (MxB), MAXHITS (MxH), MAXEXTRA (MxE) and FIRSTINN (FIn).<L.33.1>
<Z>                        <C>Please do not fill in parameters you are not changing.<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]<L.45.1>
<L.9.1>
<Z>[S] Pitching Selections    <C>Pitching Selections for this week's games. A pitcher cannot be selected more than once. You must have<L.33.1>
                           at least four pitchers in your starting rotation and four pitchers in your bullpen depth chart.<L.33.1>
                           You do not have to select a setup and closing pitcher.<L.45.1>
Starting Rotation: <T>[ 16 :      ]    [ 35 :      ]    [ 13 :      ]    [ <Z>15<C> :      ]    [ 61 :      ]    [  0 :      ]    <L.45.1>
Bullpen Depth Chart:<T>[ 11 :      ]    [ <Z> 6<C> :      ]    [  8 :      ]    [ 32 :      ]    [  7 :      ]    [  4 :      ]    <L.45.1>
Setup Pitcher: <T>[  0 :      ]    <L.45.1>
Closer: <T>[  0 :      ]    <L.54.1>
<Z>[T] Training    <C>Training & Bonus Skills (HIT, POW, SPD, FLD, ACC, CON, QUI or STA), Bonus & Key Players for each series. <L.45.1>
Series 1 at FM    [  HIT :            ]   [  SPD :            ]   [  Bonus 35 :         ]   [  Key <Z>40<C> :         ]<L.45.1>
Series 2 vs CU    [  HIT :            ]   [  SPD :            ]   [  Bonus 35 :         ]   [  Key <Z>36<C> :         ]<L.45.1>
Series 3 at CO    [  HIT :            ]   [  SPD :            ]   [  Bonus 14 :         ]   [  Key <Z>19<C> :         ]<L.45.1>
<L.6.1>
<Z>[X] Special Actions<L.48.1>
<C>ACTION 1 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 2 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 3 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 4 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 5 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
<L.9.1>
Codes are: ACCEPT, ACTIVATE, ADDFORM, ALBATTERS, ALLEADERS, ALPITCHERS, ALPLAYERS, BATTERS, BLOWINN, BLOWMARG, BUILDING, CANFULL,<L.33.1>
CANOPP, COACH, FANS, LEADERS, LIST, LONGINN, LONGPIT, MAXLEAD, MERC, MINLEAD, NEWPOS, NLBATTERS, NLLEADERS, NLPITCHERS, NLPLAYERS, <L.33.1>
OFFER, PINCH1, PINCH2, PINCH3, PINCH4, PINCHDEF, PINCHINN, PITCHERS, PLATOON1, PLATOON2, PLATOON3, PLATOON4, PLAYERS, PROMOTE, <L.33.1>
REHAB, RELEASE, RENAME, ROUNDUP, SCHEDULE, SCOUT, SETFULL, SETOPP, SIZE, STADIUM, STARTINN, STATS, SURFACE, SWAP, TRAINER<L.48.1>
<Z>[Z] Free Agent Bid    <C>Give free agent number, shirt number of player to be replaced, amount bid for free agent and new shirt<L.33.1>
<Z>                      <C>number and name for player signed. Bids are processed after special actions.<L.45.1>
NUM [        ]   WAIVE [        ]   AMOUNT [        ]   SHIRT [        ]   NAME [                                          ]<L.54.1>
<Z>[C] Payments<C>    Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty.  MLB8-WN tc= 3.4<L.48.1>
<Z><C>AMOUNT ENCLOSED [ #      .      ]   Cheques made payable to: Ab Initio Games<L.45.1>
Indicate any change of address in the space below.<D><E><DU>


