Gmail	Alan Milnes <alanscottmilnes@gmail.com>
MLB7-CW, Turn 5
Danny McConnell <danny@pbmsports.com>	19 January 2019 at 12:17
To: ALAN@gameplan.org.uk, alanscottmilnes@gmail.com
ALAN@GAMEPLAN.ORG.UK; alanscottmilnes@gmail.com
0
MLB7-CW, Turn 5
<STARTREP>
<BK.Team Report><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7  Team Report  Season 28   Week 5   19/1/19<ST.28.88.105.110><L.48.1>
Chicago White Sox (Alan Milnes)    <L.48.1>
<C>Turn Credits =  1.2  (deducted 1.0)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Acc Con Qui Sta<T>Sqd<T>MxB MxH MxE FIn MnB<C><L.42.1>
50  John Danks<T>Pit L   9 CON   10  10  11   0   2   0   0   64 LP   6 LP<T> Ex  Ex  Go  Av <T>Act<T><T> 23   3   6   1  17<L.33.1>
 4  David Green<T>Pit L   9 CON    2  13  11   1   5   4<Z>  84<C>   39 LP   3 LP<T> Go  Ex  Go  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
 1  Edgar Wilson<T>Pit R  10 ACC   16   4  10   2   8  19   0   65 LP   6 LP<T> Ex  Ex  Ex  Ex <T>Act<T><T> 27   5   9   1  15<L.33.1>
 8  David Robertson<T>Pit R  11 QUI   10   3  11   0   3   7   0   78 LP   7 LP<T> Ex  Ex  Ex  Ex <T>Act<T><T>  1  23  55  50  15<L.33.1>
<L.6.1>
55  Carlos Rodon<T>Pit R   8 ACC    4  10  10   2   2   9   0   41 LP   4 LP<T> Go  Go  Go  Go <T>Act<T><T> 21   4   6   1   1<L.33.1>
11  Ivan Perez<T>Pit R   7 ACC    4  10   9   0   6  15   0   28 LP   2 LP<T> Go  Av  Av  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
44  Lucas Giolito<T>Pit R   7 QUI    2  19  10   1   4  13   0   21 LP   2 LP<T> Av  Av  Go  Av <T>Act<T><T> 21   5   6   1  15<L.33.1>
34  Michael Kopech<T>Pit L   6 QUI    1  16   9   0   3   0   0   15 LP   1 LP<T> Fa  Av  Go  Fa <T>Act<T><T> 19   3   6   1  14<L.33.1>
12  Tom Thompson<T>Pit R   5 QUI    6   9   6   1   3  11   0   17 LP   1 LP<T> Fa  Av  Av  Fa <T>Act<T><T> 21   4   6   1   1<L.33.1>
 2  Miguel Cordero<T>Pit R   6 QUI    1  13   8   0  -1  -4   0   19 LP   1 LP<T> Fa  Av  Go  Av <T>Act<T><T> 21   3   6   1  15<L.33.1>
<L.6.1>
23  Chris Lewis<T>Pit R  10 ACC   12   1  10   0   1   5   0   66 LP   6 LP<T> Ex  Ex  Go  Go <T>Res<T><T> 23   3   6   1  17<L.33.1>
 7  Alex Mendoza<T>Pit R   4 CON    6  10   6   0   4   9   0   14 LP   1 LP<T> Fa  Fa  Fa  Fa <T>Res<T><T> 17   5   6   1  12<L.33.1>
<L.6.1>
 5  Matt Williams<T>Pit L   7 CON    R  18  10   0   5  13   0   19 LP   1 LP<T> Av  Av  Av  Av <T>Drf<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
<Z>Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Hit Pow Spd Fld<T>Sqd<T>Pos vRH Plt Pin<L.42.1>
<C>17  Ramon Castro<T>Bat L   9 HIT    8   6  10   2   4   0   0   52 LP   5 LP<T> Ex  Go  Av  Go <T>Act<T> 1B  1B      3B<L.33.1>
20  J.B. Shuck<T>Bat R   8 POW    3  12  10   1   4  14   0   37 LP   3 LP<T> Go  Ex  Go  Av <T>Act<T> RF  RF  RF    <L.33.1>
10  Oscar Cordero<T>Cat L   8 FLD    8   7   9   0   3   3   0   52 LP   5 LP<T> Go  Go  Av  Ex <T>Act<T>  C  DH        <L.33.1>
15  Rafael Cordero<T>Bat R   5 HIT    R  16   8   2   3+  4   0   10 LP   1 LP<T> Av  Fa  Fa  Fa <T>Act<T> CF  CF        <L.33.1>
14  Juan Sanchez<T>Bat L   7 FLD    1  16  10   2   1+ -3   0   22 LP   2 LP<T> Av  Av  Av  Go <T>Act<T> SS  SS        <L.33.1>
16  Mark Teixeira<T>Bat R  10 HIT   11   2  10   0   7   9   0   67 LP   6 LP<T> Ex  Ex  Go  Ex <T>Act<T> 2B  2B        <L.33.1>
27  Tyler Flowers<T>Cat R   8 FLD    9   9   9   1   0   9   0   58 LP   5 LP<T> Go  Go  Av  Ex <T>Act<T>  C   C   C    <L.33.1>
22  Gionvoca La Coruna<T>Bat R  10 POW    5  13  12   1   5  14   0   55 LP   5 LP<T> Go  WC  Go  Ex <T>Act<T> 3B  3B        <L.33.1>
 6  Luis Ugueto<T>Bat R   8 HIT   18   2   8   0   4   9   0   45 LP   4 LP<T> Go  Av  Av  Av <T>Act<T> LF  LF        <L.33.1>
<L.6.1>
 3  Exicardo Cayonez<T>Bat S   9 HIT   10   5  10   0  -1  -1   0   65 LP   6 LP<T> WC  Ex  Go  Av <T>Act<T> CF   -      IF<L.33.1>
28  Trey Michalczewsk<T>Bat L   8 POW    2  12  10   0   0   4<Z>   5<C>   34 LP   3 LP<T> Go  Ex  Av  Av <T>Act<T> 3B   -        <L.33.1>
13  Drake Laroche<T>Bat S   8 POW    3  12  10   0   0  -3   0   39 LP   3 LP<T> Go  Ex  Av  Av <T>Act<T> RF   -        <L.33.1>
 9  Paul Walker<T>Bat R   8 POW    1  14  10   0   0   0   0   25 LP   2 LP<T> Go  Go  Av  Go <T>Act<T> 3B   -        <L.33.1>
19  Mike Mulberry<T>Bat R   7 SPD    2  15  10   0   0   0   0   23 LP   2 LP<T> Av  Av  Go  Av <T>Act<T> LF   -        <L.33.1>
79  Jose Abreu<T>Bat S   7 POW    7  11   9   0   0   0   0   34 LP   3 LP<T> Go  Ex  Po  Av <T>Act<T> 1B   -        <L.33.1>
<L.6.1>
49  Joxelier Garcia<T>Cat R   6 POW    1  18   9   0   1   7   0   16 LP   1 LP<T> Av  Av  Fa  Av <T>Res<T>  C   -        <L.33.1>
37  Eloy Jimenez<T>Bat L   8 POW    1  19  11   0   1   7   0   21 LP   2 LP<T> Av  Go  Av  Go <T>Res<T> LF   -        <L.33.1>
<L.6.1>
36  Seby Zavala<T>Cat S   5 HIT    R  17   8   0   2  10   0   14 LP   1 LP<T> Av  Fa  Fa  Fa <T>Drf<T>  C   -        <L.33.1>
18  Zack Collins<T>Cat R   4 FLD    R  22   8   0   6  13   0   10 LP   1 LP<T> Fa  Po  Fa  Av <T>Drf<T>  C   -        <L.33.1>
<L.6.1>
Key to Ratings: Po = Poor, Fa = Fair, Av = Average, Go = Good, Ex = Excellent, WC = World Class. Pos is Primary Field Position.<ST.20.64.86.98.120><L.48.1>
<Z>Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  50<Z>   4<C>   1   8<L.36.1>
<Z>Shirt Number:<C><T>  27  17  16  22  14   6  15  20  10<T><Z>Bullpen Depth Chart:<C><T>  55  11  44  34  12   2<L.36.1>
<Z>Batting Order:<C><T>   7   1   6   8   5   9   4   2   3<T><Z>Setup Pitcher:<C><T>  none<T><Z>Closing Pitcher:<C><T>  none<ST.20.32.64.86.98.120><L.36.1>
<Z>Platoon Hitter 1:<C><T>  20  RF<T><Z>Platoon Hitter 2:<C>  25  DH<T><Z>Opposite Hand: <C><T>  NO<T><Z>Starter Innings:<C><T>   3<T><L.36.1>
<Z>Platoon Hitter 3:<C><T>  27   C<T><Z>Platoon Hitter 4:<C>  none<T><Z>Minimum Lead:<C><T>   1<T><Z>Maximum Lead:<C><T>   3<T><L.36.1>
<Z>Pinch Hitter 1:  <C><T>  30  OF<T><Z>Pinch Hitter 2:  <C>   3  IF<T><Z>Long Relief Pitcher: <T><C>  50<T><Z>Long Innings:<C><T>   3<T><L.36.1>
<Z>Pinch Hitter 3:  <C><T>  17  3B<T><Z>Pinch Hitter 4:  <C>  26   C<T><Z>Blowout Innings:<C><T>   7<T><Z>Blowout Margin:<C><T>   6<T><L.36.1>
<Z>Pinch Innings: <C><T>   7<Z><T>Pinch Deficit: <C>     1<ST.32.64.86.98.120><L.45.1>
<Z>Stadium Size:        <C>Small<T><Z>Stadium Surface:  <C>Grass<T><Z>Stadium Building:       <C>Open<ST.22.32.42.52.64.88.98.108.118><L.36.1>
<Z>Batting Training:<C><T>HIT  8<T>POW  7<T>SPD  0<T>FLD  0<Z><T>Pitching Training:<C><T>ACC  0<T>CON  0<T>QUI  0<T>STA  0<ST.20.32.49.64.86.98.120><L.45.1>
<Z>Losing Points:<C><T>   9<T><Z>Base Income:<C><T>  58<T><Z>Fans Income:<C><T>  24<T><Z>Stadium Income:<C><T>   3<T><L.36.1>
<Z>Merchandise Income:<C><T>  10<T><Z>Trade Income:<C><T>   0<T><Z>Trade Costs:<C><T>   0<T><Z>Overall Costs:<C><T>   3<T><L.36.1>
<Z>Wages Paid:<C><T> 101<T><Z>Total Fans:<C><T>  24,565<T><Z>Stadium Level:<C><T>   3<T><Z>Merchandising:<C><T>  77<T><L.36.1>
<Z>Current Wages:<C><T> 101<T><Z>Trainer Level:<C><T>   2<T><Z>Minor League System:<C><T>   2<T><Z>Full Reports:<C><T>  No<L.36.1>
<Z>Postal Reports:<C><T>  No<T><Z>Email Reports:<C><T>  Text<T><Z>Email Address: <C>ALAN@GAMEPLAN.ORG.UK; alanscottmilnes@gmail.com<ST.22><L.45.1>
<Z>Special Actions:<C><T>ADDFORM 14 for 3 weeks: OK, cost 3 LP<L.39.1>
<T>SCOUT 134: OK, Bat (SS) R 5. Pt 14, Ex R, Fm 0, TF 0, Ft 0, Val 13 LP. HIT Go POW Fa SPD Fa FLD Fa<L.39.1>
<T>SCOUT 135: OK, Pit L 7. Pt 16, Ex R, Fm 0, TF 0, Val 21 LP. ACC Av CON Go QUI Go STA Av<L.39.1>
<T>SCOUT 145: OK, Pit L 5. Pt 15, Ex 2, Fm 0, TF 0, Val 21 LP. ACC Av CON Fa QUI Av STA Fa<L.39.1>
<T>SCOUT 147: OK, Pit R 6. Pt 15, Ex 1, Fm -4, TF 0, Val 16 LP. ACC Fa CON Go QUI Fa STA Av<L.39.1>
<L.3.1>
<Z>Free Agent Bid:<C><T>none<L.42.1>
<Z>Injuries/Holdouts:<C><T>4 David Green - Shoulder Ligaments, 84 games. 28 Trey Michalczewsk - Strained Side, 5 games. <L.42.1>
<ST.22.58.95><L.1.1>
<Z>Forthcoming Series:<C><T>vs Tigers. Out 6 <T>vs Blue Jays. Out 22 <T>at Rays. Out none <L.42.1>
<L.1.1>
<D><E><P>
<BK.Team Stats><ST.30.90.97.104><L>
<L.1.1>
<B>GAMEPLAN BASEBALL   MLB7  Regular Season 28 Totals   Week 5   19/1/19<L.48.1>
Chicago White Sox  (Alan Milnes)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.25.90.98.103.111.118.124><L.48.1>
Individual Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T> WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
23 Chris Lewis<T>  4    4    0    0   21 2/3    22    5    4    2    5   19    2<T>  2-1<T>  0<T>  3-1<T>  4.98<T> .252<T>  1.66<L.36.1>
 8 David Robertson<T> 11   11    0    0   33        31    8    7    0    9   30    1<T>  0-0<T>  0<T>  8-3<T>  6.55<T> .238<T>  1.91<L.36.1>
11 Ivan Perez<T> 17    0    0   13   46        41   16   11    5   17   27    5<T>  7-2<T>  2<T>  0-0<T>  7.24<T> .229<T>  2.15<L.36.1>
 1 Edgar Wilson<T> 10   10    4    4   78 2/3    69   23   22    5   17   74    2<T>  5-0<T>  0<T>  9-1<T>  4.92<T> .226<T>  2.52<L.36.1>
12 Tom Thompson<T>  3    0    0    2   10        10    6    3    1    4    9    1<T>  1-1<T>  0<T>  0-0<T>  7.20<T> .250<T>  2.70<L.36.1>
 4 David Green<T>  8    8    0    0   36 2/3    38   15   15    2   18   30    6<T>  2-1<T>  0<T>  5-3<T>  3.93<T> .256<T>  3.68<L.36.1>
55 Carlos Rodon<T> 14    3    0    4   55 2/3    50   25   23    7   21   44   11<T>  6-1<T>  0<T>  3-0<T>  7.92<T> .230<T>  3.72<L.36.1>
50 John Danks<T>  9    9    0    0   45 1/3    51   21   19    3   16   35    4<T>  1-4<T>  0<T>  4-5<T>  3.37<T> .272<T>  3.77<L.36.1>
44 Lucas Giolito<T> 16    0    0   12   49 2/3    51   23   23    4   20   34    5<T>  6-2<T>  4<T>  0-0<T>  5.98<T> .255<T>  4.17<L.36.1>
 2 Miguel Cordero<T>  9    0    0    5   17        17   13   12    1   16    9    4<T>  0-1<T>  3<T>  0-0<T>  6.35<T> .250<T>  6.35<L.36.1>
34 Michael Kopech<T> 10    0    0    5   17 1/3    29   19   18    1    9   14    3<T>  2-0<T>  2<T>  0-0<T>  5.19<T> .358<T>  9.35<L.36.1>
 5 Matt Williams<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
 7 Alex Mendoza<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
<L.9.1>
<Z>Team Pitching<T> 45   45    4   45  411       409  174  157   31  152  325   44<T> 32-13<T> 11<T> 32-13<T>  5.72<T> .249<T>  3.44<C><L.18.1>
<ST.25.107.113.119.125><L.48.1>
<Z>Individual Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
10 Oscar Cordero c<T>  9   42    6   17   31    8   0   2   11    1   0   0    5   0   0   0    0    0<T> .000<T> .404<T> .418<T> .738<L.36.1>
20 J.B. Shuck rf<T> 45  199   34   64  139   26   2  15   43   12   6   3   42   2   3   0   43    2<T> .937<T> .321<T> .350<T> .698<L.36.1>
22 G.La Coruna 3b<T> 45  163   35   50   93   15   2   8   33   20   3   5   25  18   5  10   27  117<T> .966<T> .306<T> .376<T> .570<L.36.1>
 6 Luis Ugueto lf<T> 45  160   31   49   87   11   3   7   27   18   3   2   20   6   1   0   66    3<T> .985<T> .306<T> .370<T> .543<L.36.1>
16 Mark Teixeira 2b<T> 36  146   32   44   91   14   0  11   26   14   1   2   28  16   3  30   57  155<T> .986<T> .301<T> .360<T> .623<L.36.1>
27 Tyler Flowers c<T> 45  173   21   51   89   12   1   8   35   18   2   2   33   7   0   7  135   30<T>1.000<T> .294<T> .357<T> .514<L.36.1>
17 Ramon Castro 1b<T> 45  208   33   57   95   16   2   6   24   13   1   0   36   4   6  46  404   18<T> .985<T> .274<T> .315<T> .456<L.36.1>
15 Rafael Cordero cf<T> 45  182   23   42   57    7   1   2   10   22   4   0   44   3   1   0   83    1<T> .988<T> .230<T> .307<T> .313<L.36.1>
13 Drake Laroche rf<T>  9   40    0    9   12    3   0   0    1    0   0   0    4   1   0   1   16    1<T>1.000<T> .225<T> .225<T> .300<L.36.1>
14 Juan Sanchez ss<T> 45  183   26   41   55    7   2   1   14   15   3   1   34  11   6  25   62  110<T> .966<T> .224<T> .278<T> .300<L.36.1>
28 Trey Michalczewsk 3b<T> 27  112   13   25   41    3   2   3   17   15   2   0   29   0   0   0    0    0<T> .000<T> .223<T> .310<T> .366<L.36.1>
 3 E.Cayonez cf<T>  1    1    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
 9 Paul Walker 3b<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
19 Mike Mulberry lf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
79 Jose Abreu 1b<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
49 J.Garcia c<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
37 Eloy Jimenez lf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
36 Seby Zavala c<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
18 Zack Collins c<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
<L.9.1>
<Z>Team Batting<T> 45 1643  261  462  814  127  15  65  246  151  26  17  304  71  26  46  908  469<T> .981<T> .281<T> .336<T> .495<ST.24.78.100><L.48.1>
Selection Orders This Turn<L.48.1>
Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>   8  50  23   4   1<L.39.1>
<Z>Shirt Number:<C><T>  27  17  16  22  14   6  15  20  28<T><Z>Bullpen Depth Chart:<C><T>  55  11  44  34  12   2<L.39.1>
<Z>Batting Order:<C><T>   7   1   6   8   5   9   4   2   3<T><Z>Setup Pitcher:<C><T>   0<L.39.1>
<T><T><Z>Closing Pitcher:<C><T>   0<L.39.1>
<Z>Lineup Changes:<C><T>  none ordered<L.39.1>
<Z>Pitching Changes:<C><T>  none ordered<L.39.1>
<Z>Training & Practice:<C><T>  Series 1: Train Skill - HIT     Bonus Skill - POW     Bonus Player - 14     Key Player -  0<L.39.1>
<T>  Series 2: Train Skill - HIT     Bonus Skill - POW     Bonus Player - 14     Key Player -  0<L.39.1>
<T>  Series 3: Train Skill - POW     Bonus Skill - HIT     Bonus Player - 14     Key Player -  0<L.39.1>
<ST.24.78><L.9.1>
<Z>Enforced Selection Changes This Turn<L.48.1>
Starting Rotation: <C><T>  23 replaced by 4: Not on active squad<T>   4 replaced by 1: Moved forward in rotation<L.39.1>
<T>   1 replaced by 0: Moved forward in rotation<L.39.1>
<Z>Fielding Position: <C><T>  28 replaced by 10: Cannot select injured player<L.39.1>
<Z>Key Player 1: <C><T>   0 replaced by 8: No such player<L.39.1>
<Z>Key Player 2: <C><T>   0 replaced by 16: No such player<L.39.1>
<Z>Key Player 3: <C><T>   0 replaced by 22: No such player<L.39.1>
<L.1.1>
<D><E><DU>
<BK.Series 1><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7   Game Report   Season 28  Week 5 of 18   19/1/19<L.48.1>
Chicago Cubs (10-26) at Chicago White Sox (25-11)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Cubs<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 2 <C>(4,1d)<Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <T><Z>  2<C><L.33.1>
<Z>White Sox<C><T><Z> 0 <C>(0,1) <Z> 0 <C>(2,0) <Z> 1 <C>(2,0) <Z> 4 <C>(4,1) <Z> 1 <C>(2,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1d)<Z> x       <T>  6<C><ST.24.66.90><L.42.1>
<Z>Cubs Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
73 C.J. Patel cf<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T>17 Ramon Castro 1b<T> 5  1  2  0  1  0  1  0  0  0  0  1  0<L.30.1>
 6 Jimmy Mac 3b<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>20 J.B. Shuck rf<T> 2  1  0  0  0  0  1  1  1  1  0  0  0<L.30.1>
55 Arthur Smith rf<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<T>10 Oscar Cordero dh<T> 4  0  2  1  0  0  1  0  0  0  1  0  0<L.30.1>
10 Joe Brown ss<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>15 Rafael Cordero cf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
37 Orlando Diaz dh<T> 3  1  0  0  0  0  0  1  0  0  1  0  0<T>14 Juan Sanchez ss<T> 4  1  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
 4 L.J. Green 1b<T> 4  1  1  1  0  0  1  0  0  0  0  1  0<T>16 Mark Teixeira 2b<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 8 Jas Patak c <T> 3  0  1  0  0  0  0  0  0  0  0  1  0<T>27 Tyler Flowers c <T> 4  1  3  2  0  0  1  0  0  0  0  1  0<L.30.1>
70 T.J. White 2b<T> 3  0  2  0  0  0  1  0  0  0  0  1  0<T>22 G.La Coruna 3b<T> 2  1  1  0  0  0  0  2  0  0  0  0  0<L.30.1>
 1 Zac Brown lf<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<T> 6 Luis Ugueto lf<T> 3  1  1  1  0  0  2  1  0  0  0  0  0<L.30.1>
54 Paul Kim lf<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>32  2  6  1  0  0  2  1  0  0  3  3  0<T>Totals<T>32  6 10  4  1  0  6  4  1  1  3  2  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Cubs Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 8 David Robertson<T> 3        0  0  0  0  0  0  0B    0<T>30 Dave Bryant (l)<T> 6       10  6  6  0  3  3  3B    0<L.30.1>
55 Carlos Rodon (w)<T> 2        5  2  2  0  1  1  1H    0<T>41 Ivan Nova<T> 1        0  0  0  0  0  0  0B    0<L.30.1>
 2 Miguel Cordero (s)<T> 4        1  0  0  0  0  2  2     0<T>35 Harry Kane<T> 1        0  0  0  0  1  0  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Cubs<C><T><Z> 1 <C>(3,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(1,0) <Z> 0 <C>(1,1) <Z> 1 <C>(1,0) <Z> 0 <C>(0,0) <T><Z>  2<C><L.33.1>
<Z>White Sox<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(2,1) <Z> 0 <C>(1,1d)<Z> 0 <C>(1,0) <Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 1 <C>(1,0) <T><Z>  1<C><ST.24.66.90><L.42.1>
<Z>Cubs Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
11 Jim Kelly cf<T> 4  2  2  0  0  1  1  0  0  0  1  0  0<T>17 Ramon Castro 1b<T> 5  1  3  0  0  1  1  0  0  0  0  2  0<L.30.1>
 3 Scott Sharma 3b<T> 4  0  2  1  0  0  1  0  0  0  1  1  0<T>20 J.B. Shuck rf<T> 5  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
55 Arthur Smith rf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>10 Oscar Cordero dh<T> 5  0  2  1  0  0  0  0  0  0  0  0  0<L.30.1>
10 Joe Brown ss<T> 4  0  2  0  0  0  0  0  0  1  1  1  0<T>15 Rafael Cordero cf<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
37 Orlando Diaz dh<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>14 Juan Sanchez ss<T> 3  0  0  0  0  0  0  0  0  0  0  1  0<L.30.1>
 4 L.J. Green 1b<T> 3  0  1  0  0  0  0  1  0  0  1  1  0<T>16 Mark Teixeira 2b<T> 4  0  4  2  0  0  0  0  0  1  0  2  0<L.30.1>
 8 Jas Patak c <T> 2  0  0  0  0  0  0  0  1  0  0  0  0<T>27 Tyler Flowers c <T> 3  0  1  1  0  0  0  1  0  0  0  0  0<L.30.1>
70 T.J. White 2b<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<T>22 G.La Coruna 3b<T> 3  0  0  0  0  0  0  1  0  0  0  1  0<L.30.1>
 1 Zac Brown lf<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<T> 6 Luis Ugueto lf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
<T><T> 3 Exicardo Cayonez ss<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>31  2  7  1  0  1  2  1  1  1  7  3  0<T>Totals<T>36  1 10  4  0  1  1  3  0  1  3  6  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Cubs Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
50 John Danks (l)<T> 6 1/3    6  1  1  0  0  6  3B    1<T>84 A.J. Burnett (w)<T> 6        8  0  0  0  2  1  4B*   0<L.30.1>
55 Carlos Rodon<T> 2 2/3    1  1  1  1  1  1  2 *   0<T>41 Ivan Nova<T> 1        0  0  0  0  0  0  1B    0<L.30.1>
<T><T>58 Joe Singh<T>   2/3    1  0  0  0  1  1  0B    2<L.30.1>
<T><T> 5 Paul Lee (s)<T> 1 1/3    1  1  1  1  0  1  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Cubs<C><T><Z> 0 <C>(0,2) <Z> 0 <C>(1,2) <Z> 0 <C>(0,3) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,1) <T><Z>  0<C><L.33.1>
<Z>White Sox<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 2 <C>(4,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 1 <C>(2,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> x       <T>  3<C><ST.24.66.90><L.42.1>
<Z>Cubs Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
11 Jim Kelly cf<T> 5  0  0  0  0  0  0  0  0  0  2  0  0<T>17 Ramon Castro 1b<T> 4  1  1  1  0  0  1  0  0  0  0  0  0<L.30.1>
 3 Scott Sharma 3b<T> 4  0  0  0  0  0  0  1  0  0  2  0  0<T>20 J.B. Shuck rf<T> 4  0  1  0  0  0  0  0  0  1  2  0  0<L.30.1>
55 Arthur Smith rf<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T>10 Oscar Cordero dh<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
10 Joe Brown ss<T> 2  0  0  0  0  0  0  2  0  0  0  0  0<T>15 Rafael Cordero cf<T> 4  0  1  0  0  0  1  0  0  0  1  0  0<L.30.1>
37 Orlando Diaz dh<T> 3  0  1  0  0  0  0  1  0  0  0  0  0<T>14 Juan Sanchez ss<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
 4 L.J. Green 1b<T> 3  0  1  0  0  0  0  1  0  0  0  0  0<T>16 Mark Teixeira 2b<T> 3  1  2  0  0  1  1  1  0  0  0  0  0<L.30.1>
 8 Jas Patak c <T> 2  0  0  0  0  0  0  2  0  0  1  0  0<T>27 Tyler Flowers c <T> 4  0  0  0  0  0  0  0  0  0  3  0  0<L.30.1>
70 T.J. White 2b<T> 2  0  0  0  0  0  0  2  0  0  0  0  0<T>22 G.La Coruna 3b<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
 1 Zac Brown lf<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<T> 6 Luis Ugueto lf<T> 2  1  2  1  0  0  0  1  0  0  0  0  0<L.30.1>
54 Paul Kim lf<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>29  0  2  0  0  0  0  9  0  0  7  0  0<T>Totals<T>32  3  8  2  0  1  3  3  0  1  8  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Cubs Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 4 David Green<T> 4 1/3    1  0  0  0  7  4  3B    0<T>99 Lee Jones (l)<T> 6        7  3  3  1  3  6  4B    0<L.30.1>
11 Ivan Perez (w)<T> 4 2/3    1  0  0  0  2  3  2     0<T>35 Harry Kane<T>   2/3    1  0  0  0  0  1  0B    1<L.30.1>
<T><T>58 Joe Singh<T> 1 1/3    0  0  0  0  0  1  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><P>
<BK.Series 2><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7   Game Report   Season 28  Week 5 of 18   19/1/19<L.48.1>
San Diego Padres (23-16) at Chicago White Sox (27-12)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Padres<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 2 <C>(3,1) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 3 <C>(3,1) <Z> 1 <C>(2,0) <T><Z>  6<C><L.33.1>
<Z>White Sox<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(0,1) <Z> 1 <C>(2,0) <Z> 1 <C>(1,1) <Z> 0 <C>(0,0) <Z> 1 <C>(1,0) <Z> 1 <C>(1,0) <Z> 1 <C>(2,0) <Z> 0 <C>(0,1d)<Z> 3 <C>(3,0) <T><Z>  8<C><ST.24.66.90><L.42.1>
<Z>Padres Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
12 Seth Smith rf<T> 2  0  0  0  0  0  0  1  0  0  1  0  0<T>17 Ramon Castro 1b<T> 5  1  1  0  0  1  1  0  0  0  1  0  1<L.30.1>
23 Jason Johnson 3b<T> 5  1  1  0  1  0  1  0  0  0  3  0  0<T>20 J.B. Shuck rf<T> 5  0  2  2  0  0  1  0  0  0  1  0  0<L.30.1>
41 Joe Mitchell dh<T> 5  0  3  0  0  0  2  0  0  0  0  0  0<T>10 Oscar Cordero dh<T> 5  1  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
34 Logan Forsythe 1b<T> 5  0  0  0  0  0  0  0  0  0  3  1  0<T>15 Rafael Cordero cf<T> 5  2  2  0  0  1  1  0  0  0  1  0  0<L.30.1>
 3 F.Martinez cf<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<T>14 Juan Sanchez ss<T> 5  2  2  1  0  0  0  0  0  0  0  0  0<L.30.1>
 6 Jin-De Jhang c <T> 5  1  1  1  0  0  0  0  0  0  2  0  0<T>16 Mark Teixeira 2b<T> 3  1  2  1  0  1  4  2  0  0  0  0  0<L.30.1>
24 Jon Jay lf<T> 4  1  3  2  0  0  1  1  0  1  0  0  0<T>27 Tyler Flowers c <T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 1 Eric Castillo ss<T> 4  2  1  1  0  0  0  1  0  1  1  1  0<T>22 G.La Coruna 3b<T> 2  0  0  0  0  0  1  1  1  0  0  0  0<L.30.1>
16 Eric Cabrera 2b<T> 4  1  1  0  0  0  0  1  0  0  1  1  0<T> 6 Luis Ugueto lf<T> 4  1  1  0  1  0  0  0  0  0  1  0  0<L.30.1>
 4 Jack Green rf<T> 2  0  0  0  0  0  1  0  1  0  1  0  0<T><L.30.1>
15 Julio Guillen cf<T> 2  0  1  0  0  0  0  0  0  0  1  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>41  6 11  4  1  0  5  4  1  2 14  3  0<T>Totals<T>38  8 11  4  1  3  8  3  1  0  6  0  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Padres Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 1 Edgar Wilson<T> 7 1/3    6  2  1  0  3 12  3B    2<T>88 Chase Whitley<T> 5 2/3    5  3  3  1  2  4  3B    0<L.30.1>
44 Lucas Giolito (w)<T> 2 2/3    5  4  4  0  1  2  2     0<T> 9 Randy Harris (l)<T> 4        6  5  5  2  1  2  3     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Padres<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 3 <C>(4,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <T><Z>  3<C><L.33.1>
<Z>White Sox<C><T><Z> 0 <C>(0,0) <Z> 1 <C>(1,3) <Z> 0 <C>(0,0) <Z> 1 <C>(1,1) <Z> 1 <C>(1,0) <Z> 3 <C>(2,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> x       <T>  6<C><ST.24.66.90><L.42.1>
<Z>Padres Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
12 Seth Smith rf<T> 4  0  1  1  0  0  0  0  0  0  2  0  0<T>17 Ramon Castro 1b<T> 4  1  1  0  0  1  1  0  0  0  0  0  0<L.30.1>
23 Jason Johnson 3b<T> 3  0  1  1  0  0  0  1  0  0  0  0  0<T>20 J.B. Shuck rf<T> 4  0  0  0  0  0  0  0  0  0  3  0  0<L.30.1>
41 Joe Mitchell dh<T> 3  0  0  0  0  0  1  0  1  0  0  0  0<T>10 Oscar Cordero dh<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
34 Logan Forsythe 1b<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>15 Rafael Cordero cf<T> 3  1  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
 3 F.Martinez cf<T> 3  0  0  0  0  0  0  0  0  0  2  0  0<T>14 Juan Sanchez ss<T> 3  2  1  0  0  0  0  1  0  1  1  0  0<L.30.1>
 6 Jin-De Jhang c <T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T>16 Mark Teixeira 2b<T> 2  1  0  0  0  0  0  2  0  0  0  0  0<L.30.1>
24 Jon Jay lf<T> 4  1  2  1  0  0  0  0  0  0  1  0  0<T>27 Tyler Flowers c <T> 4  0  2  1  0  0  1  0  0  0  0  0  0<L.30.1>
 1 Eric Castillo ss<T> 4  1  1  1  0  0  0  0  0  0  2  0  0<T>22 G.La Coruna 3b<T> 2  1  1  0  0  1  4  0  1  0  1  0  0<L.30.1>
16 Eric Cabrera 2b<T> 3  1  1  0  0  0  2  0  0  0  0  0  0<T> 6 Luis Ugueto lf<T> 2  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
 4 Jack Green cf<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>33  3  7  4  0  0  3  1  1  0  9  0  0<T>Totals<T>28  6  5  1  0  2  6  5  1  1  8  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Padres Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 8 David Robertson<T> 3        2  0  0  0  0  5  1B    0<T> 7 Hidoki Kuroda<T> 4 2/3    3  3  3  1  4  5  2B    0<L.30.1>
55 Carlos Rodon<T> 2        4  3  3  0  1  2  0H    0<T>14 Julio Ortiz (l)<T> 3 1/3    2  3  3  1  1  3  3     0<L.30.1>
34 Michael Kopech (w)<T> 4        1  0  0  0  0  2  2     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Padres<C><T><Z> 1 <C>(1,0) <Z> 1 <C>(2,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 3 <C>(2,2) <T><Z>  5<C><L.33.1>
<Z>White Sox<C><T><Z> 2 <C>(2,0) <Z> 0 <C>(2,1) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0d)<Z> 0 <C>(0,0) <Z> 2 <C>(4,0) <T><Z>  4<C><ST.24.66.90><L.42.1>
<Z>Padres Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
12 Seth Smith rf<T> 5  0  1  0  1  0  3  0  0  0  0  0  0<T>17 Ramon Castro 1b<T> 5  1  2  1  0  0  0  0  0  0  0  1  0<L.30.1>
23 Jason Johnson 3b<T> 5  0  0  0  0  0  0  0  0  0  1  0  0<T>20 J.B. Shuck rf<T> 5  1  2  1  0  0  2  0  0  0  0  0  0<L.30.1>
41 Joe Mitchell dh<T> 5  1  1  0  0  1  1  0  0  0  0  0  0<T>10 Oscar Cordero dh<T> 5  1  2  0  0  1  2  0  0  0  1  0  0<L.30.1>
34 Logan Forsythe 1b<T> 3  0  0  0  0  0  0  1  0  0  0  1  1<T>15 Rafael Cordero cf<T> 4  0  0  0  0  0  0  1  0  0  2  0  0<L.30.1>
 3 F.Martinez cf<T> 4  1  1  1  0  0  0  0  0  0  1  0  0<T>14 Juan Sanchez ss<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
 6 Jin-De Jhang c <T> 4  0  1  0  0  0  0  0  0  0  0  0  0<T>16 Mark Teixeira 2b<T> 4  0  0  0  0  0  0  0  0  0  3  1  0<L.30.1>
24 Jon Jay lf<T> 4  1  2  1  0  0  1  0  0  1  0  0  0<T>27 Tyler Flowers c <T> 3  0  0  0  0  0  0  1  0  0  2  0  0<L.30.1>
 1 Eric Castillo ss<T> 3  1  0  0  0  0  0  1  0  1  1  1  0<T>22 G.La Coruna 3b<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
16 Eric Cabrera 2b<T> 2  1  0  0  0  0  0  2  0  0  0  1  0<T> 6 Luis Ugueto lf<T> 4  1  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>35  5  6  2  1  1  5  4  0  2  3  3  1<T>Totals<T>38  4  8  2  0  1  4  2  0  0 12  2  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Padres Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
50 John Danks<T> 6        4  2  2  1  2  2  3B    0<T>58 Blaine Boyer<T> 5 2/3    4  2  2  1  2  9  2B    0<L.30.1>
55 Carlos Rodon (l)<T> 3 1/3    2  3  3  0  2  1  2H    1<T>19 Mario Gomez (w)<T> 4        4  2  2  0  0  3  2H    2<L.30.1>
11 Ivan Perez<T>   2/3    0  0  0  0  0  0  1     0<T>99 Matt Capps (s)<T>   1/3    0  0  0  0  0  0  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Series 3><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7   Game Report   Season 28  Week 5 of 18   19/1/19<L.48.1>
Chicago White Sox (29-13) at Los Angeles Dodgers (10-32)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
White Sox<C><T><Z> 2 <C>(4,0) <Z> 0 <C>(1,0) <Z> 1 <C>(2,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 2 <C>(2,1) <Z> 0 <C>(2,0d)<Z> 2 <C>(4,0) <T><Z>  7<C><L.33.1>
<Z>Dodgers<C><T><Z> 0 <C>(3,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 2 <C>(4,1d)<Z> 1 <C>(2,2d)<T><Z>  3<C><ST.24.66.90><L.42.1>
<Z>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Dodgers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
17 Ramon Castro 1b<T> 5  1  2  1  0  0  0  0  0  0  2  3  0<T> 5 Adam Lind 3b<T> 5  1  2  1  0  0  0  0  0  0  2  0  0<L.30.1>
20 J.B. Shuck rf<T> 3  2  1  0  0  0  0  2  0  0  0  0  0<T>27 Manny Alou ss<T> 4  0  2  0  0  0  2  1  0  0  1  1  0<L.30.1>
10 Oscar Cordero dh<T> 5  1  2  2  0  0  2  0  0  0  1  0  0<T> 6 Matt Hamilton cf<T> 5  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
15 Rafael Cordero cf<T> 5  0  0  0  0  0  0  0  0  0  1  0  0<T> 1 Alan Thomas lf<T> 4  0  1  0  0  0  1  0  0  0  1  0  0<L.30.1>
14 Juan Sanchez ss<T> 5  2  4  0  1  0  2  0  0  0  1  1  0<T>20 Didi Gregorius 2b<T> 4  0  2  0  0  0  0  0  0  0  0  1  0<L.30.1>
16 Mark Teixeira 2b<T> 5  1  2  0  0  1  3  0  0  0  1  2  0<T> 2 Ken Roberts dh<T> 4  0  1  0  0  0  0  0  0  0  2  0  0<L.30.1>
27 Tyler Flowers c <T> 5  0  1  0  0  0  0  0  0  0  1  1  0<T>26 Andy Roberts c <T> 4  1  3  1  0  0  0  0  0  0  1  0  0<L.30.1>
22 G.La Coruna 3b<T> 5  0  1  0  0  0  0  0  0  0  0  0  0<T>22 Alex Ordonez rf<T> 4  0  1  1  0  0  0  0  0  0  1  0  0<L.30.1>
 6 Luis Ugueto lf<T> 5  0  4  2  0  0  0  0  0  0  0  0  0<T>24 Carlos Sierra 1b<T> 2  0  0  0  0  0  0  0  0  0  0  1  0<L.30.1>
<T><T> 9 Ivan Ibanez 1b<T> 0  1  0  0  0  0  0  2  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>43  7 17  5  1  1  7  2  0  0  7  7  0<T>Totals<T>36  3 12  3  0  0  3  3  0  0  8  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Dodgers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
23 Jason Kelly (l)<T> 4 2/3    8  3  3  0  1  6  2B    0<T> 4 David Green (w)<T> 5 1/3    6  0  0  0  0  5  3B    0<L.30.1>
19 Jeff Brown<T> 4        8  4  4  1  1  1  3H    1<T>44 Lucas Giolito (s)<T> 3 2/3    6  3  3  0  3  3  3     0<L.30.1>
13 Carl Young<T>   1/3    1  0  0  0  0  0  1     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
White Sox<C><T><Z> 0 <C>(0,0) <Z> 2 <C>(2,2) <Z> 3 <C>(3,1) <Z> 0 <C>(1,1d)<Z> 1 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <T><Z>  6<C><L.33.1>
<Z>Dodgers<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 1 <C>(3,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <T><Z>  1<C><ST.24.66.90><L.42.1>
<Z>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Dodgers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
17 Ramon Castro 1b<T> 5  0  2  1  0  0  1  0  0  0  1  0  0<T> 5 Adam Lind 3b<T> 4  1  2  0  0  0  0  0  0  0  2  1  0<L.30.1>
20 J.B. Shuck rf<T> 5  0  0  0  0  0  0  0  0  0  0  0  0<T>27 Manny Alou ss<T> 2  0  0  0  0  0  0  0  1  0  0  2  1<L.30.1>
10 Oscar Cordero dh<T> 5  1  3  2  0  0  0  0  0  0  0  0  0<T> 6 Matt Hamilton cf<T> 3  0  1  0  0  0  1  1  0  0  1  0  0<L.30.1>
15 Rafael Cordero cf<T> 4  1  1  0  1  0  1  1  0  0  0  0  0<T> 1 Alan Thomas lf<T> 3  0  0  0  0  0  0  1  0  0  3  0  0<L.30.1>
14 Juan Sanchez ss<T> 5  2  1  0  0  0  0  0  0  0  0  0  0<T>20 Didi Gregorius 2b<T> 4  0  2  0  0  0  0  0  0  1  1  1  1<L.30.1>
16 Mark Teixeira 2b<T> 5  1  1  1  0  0  0  0  0  0  2  0  0<T> 2 Ken Roberts dh<T> 4  0  2  0  0  0  0  0  0  0  2  0  0<L.30.1>
27 Tyler Flowers c <T> 3  1  1  0  0  0  0  1  0  0  0  0  0<T>26 Andy Roberts c <T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
22 G.La Coruna 3b<T> 3  0  1  1  0  0  1  1  0  0  0  0  0<T>22 Alex Ordonez rf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 6 Luis Ugueto lf<T> 3  0  1  0  0  0  2  1  0  0  0  0  0<T>24 Carlos Sierra 1b<T> 2  0  0  0  0  0  0  0  0  0  1  2  0<L.30.1>
<T><T> 9 Ivan Ibanez 1b<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<T><T>11 F.Castillo ss<T> 1  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>38  6 11  5  1  0  5  4  0  0  3  0  0<T>Totals<T>33  1  7  0  0  0  1  2  1  1 14  6  2<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Dodgers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
15 Juan Alou (l)<T> 3        5  5  1  0  3  1  2H    0<T> 1 Edgar Wilson (w)<T> 9        7  1  1  0  2 14  3     0<L.30.1>
16 Brandon Lyon<T> 6        6  1  1  0  1  2  3     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
White Sox<C><T><Z> 2 <C>(2,2) <Z> 0 <C>(2,0) <Z> 0 <C>(2,0) <Z> 1 <C>(3,1) <Z> 0 <C>(1,0) <Z> 0 <C>(1,1) <Z> 3 <C>(4,0) <Z> 0 <C>(0,0) <Z> 4 <C>(4,1) <T><Z> 10<C><L.33.1>
<Z>Dodgers<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 7 <C>(4,3d)<T><Z>  7<C><ST.24.66.90><L.42.1>
<Z>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Dodgers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
17 Ramon Castro 1b<T> 5  3  3  1  0  0  1  1  0  0  1  1  0<T> 5 Adam Lind 3b<T> 4  0  1  0  0  0  0  1  0  0  0  0  0<L.30.1>
20 J.B. Shuck rf<T> 5  2  3  2  0  0  2  0  1  0  0  0  0<T>27 Manny Alou ss<T> 4  1  1  0  0  0  0  1  0  0  0  0  0<L.30.1>
10 Oscar Cordero dh<T> 5  2  4  2  0  1  6  1  0  0  0  0  0<T> 6 Matt Hamilton cf<T> 5  1  1  0  0  1  4  0  0  0  3  0  0<L.30.1>
15 Rafael Cordero cf<T> 4  0  2  0  0  0  1  0  2  0  1  0  0<T> 1 Alan Thomas lf<T> 5  1  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
14 Juan Sanchez ss<T> 5  0  1  0  0  0  0  1  0  0  0  0  0<T>20 Didi Gregorius 2b<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
16 Mark Teixeira 2b<T> 5  0  1  1  0  0  0  1  0  0  0  1  1<T> 2 Ken Roberts dh<T> 4  1  2  1  0  0  1  0  0  0  1  0  0<L.30.1>
27 Tyler Flowers c <T> 5  0  0  0  0  0  0  0  0  0  2  1  0<T>26 Andy Roberts c <T> 3  0  1  0  0  0  0  1  0  0  0  0  0<L.30.1>
22 G.La Coruna 3b<T> 5  1  2  0  0  0  0  0  0  0  0  0  0<T>22 Alex Ordonez rf<T> 4  1  2  0  0  0  2  0  0  0  1  0  0<L.30.1>
 6 Luis Ugueto lf<T> 4  2  3  1  0  0  0  1  0  0  0  0  0<T>24 Carlos Sierra 1b<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<T><T> 9 Ivan Ibanez 1b<T> 1  1  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
<T><T>11 F.Castillo 2b<T> 1  1  1  1  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>43 10 19  7  0  1 10  5  3  0  4  3  1<T>Totals<T>36  7  9  2  0  1  7  4  0  0  8  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Dodgers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
10 Javier Mendoza (l)<T> 3 1/3    9  3  3  0  2  3  2B    2<T> 8 David Robertson<T> 3        1  0  0  0  0  3  0B    0<L.30.1>
21 Jeff White<T> 3 1/3    5  3  3  0  2  0  2H    1<T>55 Carlos Rodon (w)<T> 5        4  1  0  0  1  4  2B    1<L.30.1>
13 Carl Young<T> 1 2/3    4  4  4  1  1  1  1H    0<T> 2 Miguel Cordero<T> 0        3  3  2  0  1  0  0H    2<L.30.1>
17 Juan Benitez<T>   2/3    1  0  0  0  0  0  1     0<T>12 Tom Thompson<T> 1        1  3  0  1  2  1  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Results Summary><P.70><B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB7  Season 28  Week 5 Results   19/1/19<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<ST.27.63.90.126><L.1.1>
<U>Interleague Games<UC><L.48.1>
<C><Z>Mets 0<C> (3h, 2bb)<T> 1 Garcia (9, 0r 3h 2bb)<T><Z>YANKEES 6<C> (9h, 3bb)<T> 1 Jones (5, 2r 5h 2bb)<L.36.1>
<Z>METS 2<C> (6h, 1bb)<T>50 Baker (9, 1r 3h 1bb)<T><Z>Yankees 1<C> (8h, 1bb)<T>14 Harris (6, 1r 8h 1bb)<T>10 inn<L.36.1>
<Z>Mets 2<C> (4h, 3bb)<T>17 Tanaka (9, 2r 4h 3bb)<T><Z>YANKEES 9<C> (11h, 3bb)<T>27 Ibanez (5, 5r 6h 2bb)<L.36.1>
<L.9.1>
<Z>Nationals 8<C> (12h, 2bb)<T>17 Lilly (4 2/3, 4r 6h 0bb)<T><Z>BLUE JAYS 9<C> (12h, 3bb)<T>24 Castillo (6, 0r 5h 0bb)<L.36.1>
<Z>NATIONALS 4<C> (7h, 2bb)<T>21 Miller (4 1/3, 4r 5h 1bb)<T><Z>Blue Jays 2<C> (5h, 4bb)<T>17 Cordier (4 2/3, 2r 5h 1bb)<L.36.1>
<Z>NATIONALS 9<C> (13h, 3bb)<T>18 Spahn (5 1/3, 6r 7h 2bb)<T><Z>Blue Jays 6<C> (11h, 5bb)<T>15 Lewis (5 2/3, 2r 4h 4bb)<L.36.1>
<L.9.1>
<Z>PIRATES 10<C> (15h, 1bb)<T>26 Davis (4 1/3, 6r 9h 1bb)<T><Z>Twins 4<C> (11h, 2bb)<T>32 Wells (5 1/3, 1r 5h 2bb)<L.36.1>
<Z>Pirates 6<C> (11h, 2bb)<T>15 Cordero (5 1/3, 4r 6h 2bb)<T><Z>TWINS 8<C> (9h, 4bb)<T>53 Kingham (4, 5r 6h 1bb)<L.36.1>
<Z>PIRATES 3<C> (8h, 2bb)<T>17 Young (4 2/3, 3r 6h 1bb)<T><Z>Twins 2<C> (5h, 1bb)<T>91 Pineda (9, 2r 5h 1bb)<L.36.1>
<L.9.1>
<Z>Cubs 2<C> (6h, 1bb)<T> 8 Robertson (3, 0r 0h 0bb)<T><Z>WHITE SOX 6<C> (10h, 4bb)<T>30 Bryant (6, 6r 10h 3bb)<L.36.1>
<Z>CUBS 2<C> (7h, 1bb)<T>50 Danks (6 1/3, 1r 6h 0bb)<T><Z>White Sox 1<C> (10h, 3bb)<T>84 Burnett (6, 0r 8h 2bb)<L.36.1>
<Z>Cubs 0<C> (2h, 9bb)<T> 4 Green (4 1/3, 0r 1h 7bb)<T><Z>WHITE SOX 3<C> (8h, 3bb)<T>99 Jones (6, 3r 7h 3bb)<L.36.1>
<L.9.1>
<Z>Diamondbacks 1<C> (4h, 2bb)<T>22 Guzman (6, 1r 3h 1bb)<T><Z>MARINERS 5<C> (5h, 6bb)<T> 3 Sierra (4, 3r 3h 4bb)<L.36.1>
<Z>DIAMONDBACKS 5<C> (13h, 2bb)<T>29 Broadway (6, 2r 8h 1bb)<T><Z>Mariners 4<C> (7h, 1bb)<T> 4 Lewis (5, 3r 6h 0bb)<L.36.1>
<Z>DIAMONDBACKS 4<C> (6h, 4bb)<T>30 Alou (5 2/3, 4r 5h 1bb)<T><Z>Mariners 3<C> (13h, 2bb)<T>14 Jackson (4 2/3, 2r 6h 1bb)<L.36.1>
<L.9.1>
<Z>PADRES 3<C> (6h, 4bb)<T>17 Harris (6, 1r 5h 3bb)<T><Z>Athletics 1<C> (7h, 4bb)<T>58 Boyer (6 1/3, 1r 3h 1bb)<T>10 inn<L.36.1>
<Z>Padres 1<C> (7h, 2bb)<T>14 Miller (8, 1r 7h 2bb)<T><Z>ATHLETICS 9<C> (13h, 3bb)<T>68 Martinez (3, 4r 5h 2bb)<L.36.1>
<Z>Padres 2<C> (9h, 1bb)<T> 7 Green (8, 2r 8h 1bb)<T><Z>ATHLETICS 3<C> (6h, 1bb)<T>17 Brown (5, 2r 4h 1bb)<L.36.1>
<L.9.1>
<Z>MARLINS 7<C> (10h, 5bb)<T> 9 Teheran (4, 5r 8h 3bb)<T><Z>Red Sox 0<C> (7h, 5bb)<T> 2 Nova (4 1/3, 0r 5h 3bb)<L.36.1>
<Z>MARLINS 4<C> (8h, 2bb)<T>18 Shreve (5 2/3, 4r 6h 0bb)<T><Z>Red Sox 0<C> (4h, 0bb)<T>22 Ring (6 1/3, 0r 3h 0bb)<L.36.1>
<Z>MARLINS 4<C> (8h, 3bb)<T>28 Ordonez (5, 1r 4h 2bb)<T><Z>Red Sox 1<C> (8h, 2bb)<T>12 Gonzalez (5 2/3, 1r 5h 1bb)<L.36.1>
<L.9.1>
<Z>BRAVES 5<C> (11h, 3bb)<T>22 Cabrera (4 1/3, 4r 8h 3bb)<T><Z>Rays 2<C> (11h, 1bb)<T>15 Jenkins (6, 2r 8h 1bb)<L.36.1>
<Z>BRAVES 7<C> (12h, 7bb)<T>18 Miller (5, 4r 7h 2bb)<T><Z>Rays 4<C> (6h, 6bb)<T>10 Liriano (5, 4r 5h 5bb)<L.36.1>
<Z>BRAVES 10<C> (14h, 5bb)<T>28 Robinson (4, 10r 10h 3bb)<T><Z>Rays 2<C> (13h, 4bb)<T>74 Hanson (5 1/3, 1r 9h 1bb)<L.36.1>
<L.9.1>
<Z>Reds 7<C> (11h, 2bb)<T> 9 Sanchez (6, 1r 3h 2bb)<T><Z>TIGERS 14<C> (17h, 4bb)<T>10 Brooks (3, 7r 10h 0bb)<L.36.1>
<Z>Reds 3<C> (5h, 2bb)<T> 1 Ortiz (6 1/3, 1r 4h 1bb)<T><Z>TIGERS 4<C> (9h, 1bb)<T>17 Jackson (5 1/3, 1r 4h 1bb)<L.36.1>
<Z>Reds 5<C> (8h, 2bb)<T>23 Cordero (5 1/3, 2r 5h 1bb)<T><Z>TIGERS 9<C> (12h, 5bb)<T> 7 Martinez (4 2/3, 5r 8h 2bb)<L.36.1>
<L.9.1>
<Z>Cardinals 2<C> (8h, 3bb)<T> 9 Pena (4 2/3, 2r 6h 3bb)<T><Z>INDIANS 8<C> (8h, 7bb)<T> 2 Rincon (6, 5r 5h 5bb)<L.36.1>
<Z>Cardinals 6<C> (19h, 2bb)<T>14 Reifer (3 2/3, 3r 9h 1bb)<T><Z>INDIANS 7<C> (14h, 6bb)<T> 4 Hamilton (4 1/3, 4r 6h 3bb)<T>10 inn<L.36.1>
<Z>CARDINALS 9<C> (10h, 4bb)<T> 5 Castillo (7 1/3, 4r 5h 2bb)<T><Z>Indians 3<C> (6h, 0bb)<T>30 Kelly (6 2/3, 3r 6h 0bb)<L.36.1>
<L.9.1>
<Z>ROCKIES 3<C> (7h, 3bb)<T>34 Pineiro (6, 2r 4h 2bb)<T><Z>Angels 1<C> (6h, 3bb)<T>21 Freeland (5 1/3, 1r 5h 3bb)<L.36.1>
<Z>Rockies 5<C> (9h, 3bb)<T>21 Palmeiro (5 2/3, 3r 4h 3bb)<T><Z>ANGELS 6<C> (11h, 3bb)<T>38 Dunn (3, 5r 9h 2bb)<L.36.1>
<Z>Rockies 2<C> (8h, 5bb)<T>42 Rivera (5 1/3, 2r 6h 4bb)<T><Z>ANGELS 4<C> (10h, 3bb)<T>35 Bettis (8, 2r 8h 1bb)<L.36.1>
<L.9.1>
<Z>Dodgers 5<C> (13h, 2bb)<T> 9 Lewis (4 2/3, 5r 9h 1bb)<T><Z>RANGERS 8<C> (14h, 5bb)<T>31 Lee (3, 3r 5h 4bb)<L.36.1>
<Z>Dodgers 4<C> (5h, 2bb)<T>50 Martinez (5 2/3, 4r 5h 2bb)<T><Z>RANGERS 6<C> (12h, 3bb)<T>23 Kelly (4 2/3, 3r 8h 0bb)<L.36.1>
<Z>Dodgers 5<C> (9h, 5bb)<T>13 Pena (5, 3r 6h 2bb)<T><Z>RANGERS 13<C> (16h, 9bb)<T>15 Alou (3 2/3, 8r 9h 3bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>PIRATES 12<C> (19h, 5bb)<T>42 Rivera (3 1/3, 5r 9h 0bb)<T><Z>Yankees 3<C> (4h, 1bb)<T>13 Waddell (7 2/3, 3r 4h 1bb)<L.36.1>
<Z>PIRATES 13<C> (22h, 3bb)<T>30 Eovaldi (4, 7r 12h 1bb)<T><Z>Yankees 2<C> (6h, 1bb)<T>49 Sues (9, 2r 6h 1bb)<L.36.1>
<Z>PIRATES 3<C> (9h, 1bb)<T> 1 Garcia (8, 3r 8h 0bb)<T><Z>Yankees 1<C> (7h, 4bb)<T>32 Wells (5 2/3, 0r 3h 4bb)<L.36.1>
<L.9.1>
<Z>Rockies 10<C> (14h, 12bb)<T> 5 Ordonez (4, 3r 6h 4bb)<T><Z>RED SOX 18<C> (21h, 9bb)<T>10 Ottavino (3 1/3, 3r 6h 0bb)<L.36.1>
<Z>ROCKIES 7<C> (11h, 3bb)<T> 7 Alou (5 2/3, 1r 4h 2bb)<T><Z>Red Sox 1<C> (6h, 2bb)<T>21 Freeland (6, 0r 3h 2bb)<L.36.1>
<Z>ROCKIES 7<C> (17h, 4bb)<T> 9 Teheran (4, 5r 13h 1bb)<T><Z>Red Sox 0<C> (1h, 1bb)<T>38 Dunn (9, 0r 1h 1bb)<L.36.1>
<L.9.1>
<Z>Diamondbacks 1<C> (7h, 4bb)<T>78 Van Mil (6 1/3, 1r 6h 3bb)<T><Z>TWINS 5<C> (10h, 5bb)<T>28 Martinez (5 1/3, 2r 8h 2bb)<L.36.1>
<Z>Diamondbacks 2<C> (4h, 1bb)<T>12 Rivera (6 2/3, 2r 3h 1bb)<T><Z>TWINS 6<C> (10h, 2bb)<T>23 Cordero (4 2/3, 6r 6h 1bb)<L.36.1>
<Z>Diamondbacks 2<C> (7h, 4bb)<T>26 Davis (5 1/3, 2r 5h 2bb)<T><Z>TWINS 5<C> (10h, 2bb)<T> 3 Sierra (5, 2r 4h 1bb)<L.36.1>
<L.9.1>
<Z>Cubs 0<C> (4h, 3bb)<T>12 Brown (7 1/3, 0r 2h 2bb)<T><Z>BLUE JAYS 5<C> (6h, 7bb)<T>43 Breedlove (6, 2r 2h 5bb)<L.36.1>
<Z>CUBS 8<C> (13h, 1bb)<T>13 Lincoln (4 2/3, 5r 8h 0bb)<T><Z>Blue Jays 3<C> (8h, 4bb)<T>57 Guerra (6, 2r 7h 2bb)<L.36.1>
<Z>CUBS 9<C> (10h, 7bb)<T>17 Lilly (4 2/3, 7r 7h 2bb)<T><Z>Blue Jays 5<C> (9h, 5bb)<T>30 Bryant (6, 4r 5h 3bb)<L.36.1>
<L.9.1>
<Z>DODGERS 10<C> (13h, 8bb)<T>16 Pena (4, 10r 12h 7bb)<T><Z>Rays 7<C> (13h, 3bb)<T>10 Mendoza (4 2/3, 4r 5h 3bb)<L.36.1>
<Z>Dodgers 2<C> (10h, 4bb)<T> 6 Johnson (5, 2r 7h 3bb)<T><Z>RAYS 3<C> (8h, 2bb)<T>30 Diaz (4 2/3, 3r 5h 1bb)<L.36.1>
<Z>Dodgers 3<C> (9h, 1bb)<T>22 Cabrera (6 1/3, 0r 6h 1bb)<T><Z>RAYS 4<C> (9h, 0bb)<T>31 Lee (5 2/3, 4r 8h 0bb)<L.36.1>
<L.9.1>
<Z>Padres 6<C> (11h, 4bb)<T> 1 Wilson (7 1/3, 2r 6h 3bb)<T><Z>WHITE SOX 8<C> (11h, 3bb)<T>88 Whitley (5 2/3, 3r 5h 2bb)<T>10 inn<L.36.1>
<Z>Padres 3<C> (7h, 1bb)<T> 8 Robertson (3, 0r 2h 0bb)<T><Z>WHITE SOX 6<C> (5h, 5bb)<T> 7 Kuroda (4 2/3, 3r 3h 4bb)<L.36.1>
<Z>PADRES 5<C> (6h, 4bb)<T>50 Danks (6, 2r 4h 2bb)<T><Z>White Sox 4<C> (8h, 2bb)<T>58 Boyer (5 2/3, 2r 4h 2bb)<T>10 inn<L.36.1>
<L.9.1>
<D><E><P>
<B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB7  Season 28  Week 5 Results   19/1/19<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<U>Interleague Games<UC><L.48.1>
<C><Z>TIGERS 7<C> (13h, 3bb)<T> 8 Mortimer (5 1/3, 4r 7h 1bb)<T><Z>Marlins 6<C> (9h, 2bb)<T>11 Alou (5, 3r 6h 1bb)<L.36.1>
<Z>Tigers 1<C> (9h, 3bb)<T>27 Adams (5, 0r 7h 1bb)<T><Z>MARLINS 4<C> (6h, 1bb)<T> 9 Sanchez (6, 2r 4h 1bb)<L.36.1>
<Z>Tigers 2<C> (7h, 4bb)<T> 2 Nova (4 1/3, 1r 3h 4bb)<T><Z>MARLINS 5<C> (6h, 0bb)<T> 1 Ortiz (5 2/3, 5r 6h 0bb)<L.36.1>
<L.9.1>
<Z>MARINERS 4<C> (11h, 2bb)<T>13 Jordan (5, 4r 10h 1bb)<T><Z>Mets 2<C> (9h, 4bb)<T>25 Lee (6, 1r 7h 2bb)<L.36.1>
<Z>Mariners 5<C> (7h, 4bb)<T> 6 Anderson (5, 4r 5h 4bb)<T><Z>METS 7<C> (11h, 3bb)<T>24 Thomas (3, 1r 2h 2bb)<L.36.1>
<Z>MARINERS 2<C> (9h, 0bb)<T> 1 Jones (7 2/3, 2r 8h 0bb)<T><Z>Mets 1<C> (5h, 3bb)<T>22 Guzman (6, 1r 2h 3bb)<L.36.1>
<L.9.1>
<Z>Angels 2<C> (5h, 7bb)<T> 3 Guerrero (5 1/3, 2r 4h 3bb)<T><Z>REDS 4<C> (6h, 2bb)<T>16 Sanchez (6, 4r 5h 1bb)<L.36.1>
<Z>Angels 0<C> (8h, 5bb)<T>20 Mendoza (6 1/3, 0r 4h 4bb)<T><Z>REDS 7<C> (10h, 2bb)<T>15 Ramirez (4 2/3, 5r 8h 0bb)<L.36.1>
<Z>ANGELS 5<C> (10h, 5bb)<T>10 Brooks (4 2/3, 2r 5h 1bb)<T><Z>Reds 3<C> (7h, 3bb)<T>34 Pineiro (5 1/3, 3r 6h 2bb)<L.36.1>
<L.9.1>
<Z>Indians 4<C> (14h, 2bb)<T> 3 Weaver (5, 3r 11h 1bb)<T><Z>BRAVES 13<C> (18h, 5bb)<T>24 Delgado (3, 6r 9h 1bb)<L.36.1>
<Z>INDIANS 7<C> (10h, 4bb)<T>15 Jenkins (5 1/3, 6r 8h 2bb)<T><Z>Braves 2<C> (8h, 5bb)<T> 9 Pena (4 2/3, 1r 4h 5bb)<L.36.1>
<Z>Indians 2<C> (9h, 1bb)<T>10 Liriano (6 1/3, 2r 9h 1bb)<T><Z>BRAVES 5<C> (13h, 2bb)<T>14 Reifer (3, 1r 3h 1bb)<L.36.1>
<L.9.1>
<Z>ATHLETICS 10<C> (14h, 3bb)<T>23 Garcia (4, 8r 10h 2bb)<T><Z>Nationals 1<C> (6h, 1bb)<T>12 Walker (6 2/3, 1r 5h 1bb)<L.36.1>
<Z>ATHLETICS 5<C> (15h, 2bb)<T>11 Pena (2, 2r 4h 1bb)<T><Z>Nationals 4<C> (12h, 1bb)<T>17 Harris (4 2/3, 2r 7h 1bb)<L.36.1>
<Z>Athletics 6<C> (11h, 6bb)<T>24 Castillo (3 2/3, 4r 5h 2bb)<T><Z>NATIONALS 9<C> (17h, 5bb)<T>14 Miller (3 2/3, 5r 9h 4bb)<L.36.1>
<L.9.1>
<Z>Rangers 2<C> (6h, 9bb)<T>33 Cruz (4 2/3, 2r 5h 6bb)<T><Z>CARDINALS 6<C> (9h, 7bb)<T>14 Jordan (3 2/3, 3r 2h 5bb)<L.36.1>
<Z>Rangers 2<C> (6h, 4bb)<T>25 Sanders (6, 0r 4h 2bb)<T><Z>CARDINALS 9<C> (13h, 3bb)<T>59 Chacon (4 2/3, 5r 8h 3bb)<L.36.1>
<Z>Rangers 1<C> (6h, 1bb)<T>29 Wells (9, 1r 6h 1bb)<T><Z>CARDINALS 3<C> (8h, 3bb)<T> 9 Lewis (5 1/3, 3r 6h 2bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>MARLINS 5<C> (8h, 0bb)<T>21 Palmeiro (6, 2r 3h 0bb)<T><Z>Angels 0<C> (6h, 4bb)<T>22 Ring (5 1/3, 0r 2h 4bb)<L.36.1>
<Z>MARLINS 6<C> (11h, 5bb)<T>42 Rivera (4 1/3, 4r 7h 3bb)<T><Z>Angels 4<C> (12h, 4bb)<T>12 Gonzalez (5 1/3, 2r 7h 0bb)<T>12 inn<L.36.1>
<Z>Marlins 6<C> (8h, 3bb)<T>16 Sanchez (6, 3r 5h 3bb)<T><Z>ANGELS 7<C> (11h, 8bb)<T> 8 Mortimer (3, 7r 9h 4bb)<L.36.1>
<L.9.1>
<Z>METS 5<C> (5h, 3bb)<T>23 Cordero (6 2/3, 5r 5h 1bb)<T><Z>Tigers 4<C> (10h, 4bb)<T>14 Harris (6 1/3, 2r 6h 2bb)<L.36.1>
<Z>METS 2<C> (8h, 3bb)<T>11 Alou (5 1/3, 1r 5h 1bb)<T><Z>Tigers 1<C> (7h, 3bb)<T>27 Ibanez (5 2/3, 1r 4h 2bb)<L.36.1>
<Z>Mets 7<C> (16h, 3bb)<T> 9 Sanchez (4, 6r 10h 2bb)<T><Z>TIGERS 9<C> (13h, 2bb)<T>13 Jordan (5, 8r 10h 2bb)<L.36.1>
<L.9.1>
<Z>Reds 3<C> (6h, 3bb)<T>29 Broadway (6 1/3, 1r 3h 2bb)<T><Z>MARINERS 16<C> (19h, 7bb)<T>17 Jackson (4 2/3, 3r 6h 2bb)<L.36.1>
<Z>REDS 7<C> (10h, 4bb)<T>30 Alou (6, 2r 5h 1bb)<T><Z>Mariners 5<C> (10h, 4bb)<T> 7 Martinez (5 1/3, 2r 7h 1bb)<T>10 inn<L.36.1>
<Z>REDS 4<C> (7h, 5bb)<T>25 Lee (5 1/3, 3r 5h 4bb)<T><Z>Mariners 3<C> (5h, 4bb)<T> 3 Guerrero (4 2/3, 1r 3h 4bb)<L.36.1>
<L.9.1>
<Z>BRAVES 17<C> (22h, 6bb)<T>50 Martinez (3, 7r 11h 0bb)<T><Z>Rangers 9<C> (12h, 3bb)<T>74 Hanson (6 2/3, 4r 7h 2bb)<L.36.1>
<Z>BRAVES 10<C> (15h, 1bb)<T>13 Pena (4 1/3, 6r 8h 1bb)<T><Z>Rangers 5<C> (11h, 4bb)<T> 3 Weaver (5 1/3, 3r 7h 3bb)<L.36.1>
<Z>Braves 4<C> (8h, 2bb)<T>14 Jordan (5, 2r 5h 0bb)<T><Z>RANGERS 7<C> (13h, 2bb)<T>15 Jenkins (5 2/3, 3r 9h 1bb)<L.36.1>
<L.9.1>
<Z>Nationals 0<C> (4h, 1bb)<T> 5 Castillo (9, 0r 4h 1bb)<T><Z>INDIANS 1<C> (5h, 2bb)<T>17 Cordier (6, 0r 4h 0bb)<L.36.1>
<Z>Nationals 2<C> (5h, 1bb)<T>24 Delgado (3, 2r 2h 1bb)<T><Z>INDIANS 3<C> (10h, 1bb)<T>15 Lewis (6, 0r 6h 1bb)<L.36.1>
<Z>NATIONALS 6<C> (11h, 2bb)<T> 9 Pena (6 1/3, 1r 4h 1bb)<T><Z>Indians 1<C> (5h, 2bb)<T>23 Garcia (7 1/3, 0r 4h 2bb)<L.36.1>
<L.9.1>
<Z>Cardinals 1<C> (7h, 0bb)<T> 7 Green (9, 1r 7h 0bb)<T><Z>ATHLETICS 9<C> (12h, 3bb)<T> 2 Rincon (3 1/3, 4r 3h 1bb)<L.36.1>
<Z>CARDINALS 7<C> (10h, 2bb)<T>12 Walker (7 1/3, 4r 6h 0bb)<T><Z>Athletics 3<C> (9h, 0bb)<T> 4 Hamilton (5 1/3, 1r 5h 0bb)<L.36.1>
<Z>Cardinals 3<C> (7h, 2bb)<T>17 Harris (6 1/3, 1r 5h 2bb)<T><Z>ATHLETICS 8<C> (10h, 1bb)<T>30 Kelly (6 1/3, 8r 10h 1bb)<L.36.1>
<L.9.1>
<Z>YANKEES 4<C> (9h, 3bb)<T> 4 Lewis (5 1/3, 3r 5h 1bb)<T><Z>Diamondbacks 3<C> (8h, 1bb)<T>50 Baker (8 1/3, 3r 8h 1bb)<L.36.1>
<Z>YANKEES 5<C> (10h, 6bb)<T>14 Jackson (4 1/3, 4r 6h 3bb)<T><Z>Diamondbacks 0<C> (6h, 2bb)<T>17 Tanaka (8 2/3, 0r 6h 2bb)<L.36.1>
<Z>Yankees 3<C> (8h, 3bb)<T>28 Martinez (6 1/3, 3r 7h 1bb)<T><Z>DIAMONDBACKS 5<C> (8h, 4bb)<T>42 Rivera (5 1/3, 3r 5h 2bb)<L.36.1>
<L.9.1>
<Z>RED SOX 5<C> (12h, 5bb)<T>53 Kingham (5, 3r 9h 1bb)<T><Z>Pirates 3<C> (11h, 2bb)<T>18 Shreve (5 2/3, 2r 7h 1bb)<T>10 inn<L.36.1>
<Z>Red Sox 2<C> (8h, 4bb)<T>91 Pineda (6 2/3, 2r 7h 2bb)<T><Z>PIRATES 5<C> (8h, 3bb)<T>28 Ordonez (4, 4r 6h 1bb)<L.36.1>
<Z>RED SOX 2<C> (5h, 5bb)<T>13 Waddell (5 2/3, 2r 4h 3bb)<T><Z>Pirates 1<C> (10h, 2bb)<T> 5 Ordonez (5 2/3, 1r 7h 2bb)<L.36.1>
<L.9.1>
<Z>Twins 4<C> (10h, 3bb)<T>35 Bettis (6, 4r 8h 2bb)<T><Z>ROCKIES 6<C> (6h, 2bb)<T>15 Cordero (6, 4r 4h 0bb)<L.36.1>
<Z>Twins 0<C> (5h, 2bb)<T>10 Ottavino (6 2/3, 0r 4h 1bb)<T><Z>ROCKIES 1<C> (9h, 1bb)<T>17 Young (5 1/3, 0r 4h 1bb)<T>11 inn<L.36.1>
<Z>Twins 5<C> (9h, 2bb)<T>44 Anderson (7, 4r 8h 1bb)<T><Z>ROCKIES 14<C> (19h, 8bb)<T>78 Van Mil (2 2/3, 3r 6h 1bb)<L.36.1>
<L.9.1>
<Z>BLUE JAYS 5<C> (9h, 2bb)<T>68 Martinez (5, 2r 6h 1bb)<T><Z>Padres 3<C> (8h, 1bb)<T>21 Miller (8, 3r 7h 1bb)<L.36.1>
<Z>Blue Jays 0<C> (5h, 3bb)<T>17 Brown (5 1/3, 0r 4h 2bb)<T><Z>PADRES 6<C> (10h, 3bb)<T>18 Spahn (5 1/3, 3r 7h 2bb)<L.36.1>
<Z>BLUE JAYS 13<C> (23h, 1bb)<T>88 Whitley (3, 5r 11h 0bb)<T><Z>Padres 1<C> (4h, 2bb)<T>12 Brown (7, 0r 3h 1bb)<L.36.1>
<L.9.1>
<Z>RAYS 4<C> (8h, 3bb)<T>84 Burnett (6, 3r 6h 3bb)<T><Z>Cubs 2<C> (7h, 1bb)<T>18 Miller (6 1/3, 1r 5h 0bb)<L.36.1>
<Z>RAYS 8<C> (19h, 2bb)<T>99 Jones (6, 8r 16h 2bb)<T><Z>Cubs 0<C> (6h, 4bb)<T>28 Robinson (6, 0r 6h 1bb)<L.36.1>
<Z>RAYS 5<C> (14h, 6bb)<T>43 Breedlove (6, 3r 9h 5bb)<T><Z>Cubs 4<C> (17h, 4bb)<T>16 Pena (4, 4r 10h 3bb)<L.36.1>
<L.9.1>
<Z>WHITE SOX 7<C> (17h, 2bb)<T>23 Kelly (4 2/3, 3r 8h 1bb)<T><Z>Dodgers 3<C> (12h, 3bb)<T> 4 Green (5 1/3, 0r 6h 0bb)<L.36.1>
<Z>WHITE SOX 6<C> (11h, 4bb)<T>15 Alou (3, 5r 5h 3bb)<T><Z>Dodgers 1<C> (7h, 2bb)<T> 1 Wilson (9, 1r 7h 2bb)<L.36.1>
<Z>WHITE SOX 10<C> (19h, 5bb)<T>10 Mendoza (3 1/3, 3r 9h 2bb)<T><Z>Dodgers 7<C> (9h, 4bb)<T> 8 Robertson (3, 0r 1h 0bb)<L.36.1>
<L.9.1>
<L.12.1>
<L.1.1>
<D><E><DU>
<BK.Standings><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7  Season 28  Week 5 Standings   19/1/19<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.44.75.95.102.107><L.48.1>
<C><Z>American League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Toronto Blue Jays (Dave Flesfader)<T> 30  15  .666   -   4-5   W 1<T> 244   187   15-6<T>15-9<T> 45<T>24,508  13 150  11  112<L.33.1>
New York Yankees (Mark Blakemore)<T> 22  23  .488   8   4-5   L 1<T> 208   197   12-12<T>10-11<T> 50<T>26,960  10 119  10  119<L.33.1>
Boston Red Sox (David Trice)<T> 18  27  .400  12   3-6   W 1<T> 168   221    6-21<T>12-6<T>  7<T>22,953   5  98   4  108<L.33.1>
Tampa Bay Rays (Stuart Arthur)<T> 15  30  .333  15   5-4   W 5<T> 165   247    9-15<T> 6-15<T>454<T>22,625  12 193  11   95<L.33.1>
<L.9.1>
<Z>American League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Chicago White Sox (Alan Milnes)<T> 32  13  .711   -   7-2   W 3<T> 261   174   15-6<T>17-7<T>  9<T>24,565   3  77   2  101<L.33.1>
Cleveland Indians (Greg Salmon)<T> 23  22  .511   9   5-4   L 1<T> 197   198   12-12<T>11-10<T> 55<T>23,520  15 193  13   90<L.33.1>
Detroit Tigers (Brian Tatam)<T> 21  24  .466  11   5-4   W 1<T> 210   226   14-13<T> 7-11<T>330<T>23,295  11 193  11   96<L.33.1>
Minnesota Twins (Paul Beaumont)<T> 16  29  .355  16   4-5   L 3<T> 183   242    9-15<T> 7-14<T> 51<T>22,732   5  99   8  110<L.33.1>
<L.9.1>
<Z>American League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Oakland Athletics (Danny Slavin)<T> 30  15  .666   -   6-3   W 1<T> 258   182   17-4<T>13-11<T> 23<T>29,191   9 109   8  107<L.33.1>
Texas Rangers (Carl Wright)<T> 25  20  .555   5   4-5   W 1<T> 244   223   13-11<T>12-9<T> 52<T>23,751   6 100   7  107<L.33.1>
Los Angeles Angels (Alan Gorrie)<T> 21  24  .466   9   4-5   W 1<T> 164   183   14-13<T> 7-11<T> 39<T>23,296   6 112  10  104<L.33.1>
Seattle Mariners (Chris Dexter)<T> 18  27  .400  12   4-5   L 2<T> 206   229   10-14<T> 8-13<T>160<T>22,957  11 194  11  106<L.33.1>
<L.9.1>
<Z>National League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Atlanta Braves (Marc Rivoira)<T> 32  13  .711   -   7-2   L 1<T> 284   180   12-6<T>20-7<T>  7<T>29,478  15 109   7  126<L.33.1>
Miami Marlins (Mark J Hall)<T> 23  22  .511   9   7-2   L 1<T> 185   213    9-12<T>14-10<T>  0<T>23,520   5  95  10  118<L.33.1>
Washington Nationals (David Stothard)<T> 22  23  .488  10   4-5   W 1<T> 200   207   13-8<T> 9-15<T>229<T>23,408  12 194  13   99<L.33.1>
New York Mets (Barry Andrews)<T> 18  27  .400  14   4-5   L 1<T> 194   250   10-14<T> 8-13<T>343<T>22,958  12 194  12   98<L.33.1>
<L.9.1>
<Z>National League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Pittsburgh Pirates (Patrick Lee)<T> 32  13  .711   -   6-3   L 1<T> 271   160   18-6<T>14-7<T>  3<T>29,478   6  71   3  111<L.33.1>
St Louis Cardinals (Rob Crowther)<T> 32  13  .711   -   5-4   L 1<T> 267   180   15-3<T>17-10<T> 65<T>30,216   7  25   4   99<L.33.1>
Cincinnati Reds (Dave Tyrrell)<T> 21  24  .466  11   4-5   W 2<T> 228   213   13-8<T> 8-16<T>234<T>23,296  11 194  12   94<L.33.1>
Chicago Cubs (Andrew Gessey)<T> 13  32  .288  19   3-6   L 3<T> 163   250    6-15<T> 7-17<T>  9<T>22,406   5  44   2   96<L.33.1>
<L.9.1>
<Z>National League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Colorado Rockies (Mark Hall)<T> 26  19  .577   -   6-3   W 5<T> 269   193   14-7<T>12-12<T> 58<T>28,639  15 164  14  104<L.33.1>
San Diego Padres (Troy Dilworth)<T> 25  20  .555   1   3-6   L 1<T> 254   222   16-5<T> 9-15<T>128<T>27,486  11 167   9  105<L.33.1>
Arizona Diamondbacks (Mike Sim)<T> 15  30  .333  11   3-6   W 1<T> 196   282   10-14<T> 5-16<T>433<T>22,626  11 196  12   94<L.33.1>
Los Angeles Dodgers (Bo Mayfield)<T> 10  35  .222  16   1-8   L 5<T> 157   317    5-13<T> 5-22<T>378<T>22,080  11 199  11   83<L.33.1>
<L.9.1>
<Z>GM: Danny McConnell    Version: 4.4 (2009 Rules)    Deadline: Saturday 2nd February<L.39.1>
Postal Address: Ab Initio Games, 82 Scotts Lane, Bromley, Kent, BR2 0LX.<L.39.1>
Email Address: danny@pbmsports.com      Info Website: www.pbmsports.com      Active Website: www.softsim.co.uk<L.39.1>
Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty. Cheques made payable to: Ab Initio Games<L.39.1>
<U>Messages<UC><C><L.36.1>
<L.6.1>
<Z>Late Turns <C> A few reminders and heads-up. Please assume weekend turns will be run either Saturday or Sunday (i.e. please<L.31.1>
don't chase me up Sunday for "missing turns"). I'm running these games in my spare time, so the more efficient that is the<L.31.1>
better. I'm also aware that over the last six months some turns go AWOL (almost always to Yahoo accounts). There's not much I<L.31.1>
can about that (though I'll do some experimenting over the next few weeks) and if you have a Yahoo account, and orders go <L.31.1>
missing regularly, you need to chase Yahoo - they're the ones blocking them. I will post updates on www.pbmsports.com once turns<L.31.1>
are run - so please take that as the gospel of running turns. Finally, please ensure your credits are up to date.<L.31.1>
<L.12.1>
<Z>Online Orders <C> If you aren't using the option for sending orders online (via www.softsim.co.uk) please let me know. It's<L.31.1>
much quicker, safer and more efficient than using snail mail, and significantly easier for me as well. <L.31.1>
<L.12.1>
<Z>9am Saturday <C> Please note that the deadline is 9am Saturday. It does seem since I've moved that Saturday morning is my<L.31.1>
optimum time for running games, so those who use post please don't send things Friday (delivery is about noon) and those who <L.31.1>
decide to wait until Saturday morning need to be early - there's a few of you who regularly miss the deadline, and in future I<L.31.1>
will simply crack on with games. Equally please don't chase me for "late" results until Monday - although I will generally aim to<L.31.1>
run Sunday, and I'm running the games in my spare time now, it's nice to have some flexibility over the weekend.<L.31.1>
<L.12.1>
<Z>Other Games <C> If you aren't aware, I can generally sort out a second (or more) team in a game - I run more than one game of<L.31.1>
Gameplan Baseball, Hoopplan, Slapshot, Raceplan, Run Chase and Gameplan on a fortnightly basis (so I couldn't alternate games on<L.31.1>
different weeks) as well as Gridstats (NFL), Soccer Stats (Premier League) and Play On (AFL Aussie Rules) during their seasons on<L.31.1>
a weekly basis. If you fancy a new, or better, additional challenge, let me know and I can provide details.<L.31.1>
<L.12.1>
<Z>PDF Reports <C> Emailed game reports are available for all games here. The standard format is a PDF file - Adobe Reader is free<L.31.1>
to download (see www.pbmsports.com for a link) and you can open your reports with one click of the mouse and you can either view<L.31.1>
them on screen, or print them as you wish. You don't need to worry about formatting or printer drivers. The text format for<L.31.1>
reports is available but I only expect people will want to do so if they use the text file for other purposes (such as exporting<L.31.1>
the listings into software produced yourself). If you've not tried email reports before, try them out - it really is very easy<L.31.1>
<L.1.1>
<P>
<L>
<L.1.1>
<BK.Actions><B>GAMEPLAN BASEBALL  MLB7   Week 5 Actions Report   19/1/19<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.33.66.99><L.48.1>
Next Week: Regular Season Week 6<L.36.1>
<C>Yankees at Rays (3-0)<T>Red Sox at Blue Jays (0-3)<T>Twins at Indians (0-3)<T>Tigers at White Sox (0-3)<T><L.33.1>
Mariners at Rangers (2-1)<T>Angels at Athletics (2-1)<T>Marlins at Nationals (1-2)<T>Mets at Braves (0-3)<T><L.33.1>
Reds at Cubs (3-0)<T>Pirates at Cardinals (1-2)<T>Rockies at Padres (3-0)<T>Diamondbacks at Dodgers (2-1)<T><L.33.1>
<L.6.1>
Yankees at Twins (2-1)<T>Red Sox at Angels (2-1)<T>Tigers at Mariners (1-2)<T>Blue Jays at White Sox (3-0)<T><L.33.1>
Rays at Rangers (1-2)<T>Indians at Athletics (0-3)<T>Marlins at Reds (2-1)<T>Mets at Diamondbacks (2-1)<T><L.33.1>
Pirates at Rockies (2-1)<T>Braves at Cardinals (2-1)<T>Nationals at Padres (3-0)<T>Cubs at Dodgers (2-1)<T><L.33.1>
<L.6.1>
Mariners at Yankees (2-1)<T>Twins at Red Sox (0-3)<T>Angels at Tigers (1-2)<T>Athletics at Blue Jays (3-0)<T><L.33.1>
White Sox at Rays (3-0)<T>Rangers at Indians (1-2)<T>Rockies at Marlins (0-3)<T>Reds at Mets (3-0)<T><L.33.1>
Diamondbacks at Pirates (2-1)<T>Dodgers at Braves (0-3)<T>Cardinals at Nationals (2-1)<T>Padres at Cubs (3-0)<T><L.33.1>
<L.6.1>
<ST.33.66.99><L.3.1>
<Z>Injuries and Holdouts<C><L.36.1>
16 Carlos Garcia (BR) 16 games<T> 8 Paul Harris (TB) 8 games<T>22 C.Granderson (TO) 6 games<T> 8 Manny Cruz (NY) 6 games<L.33.1>
 4 David Green (CW) 84 games<T> 4 John Anderson (CL) 10 games<T>26 Alan Davis (MT) 9 games<T> 6 O.Gonzalez (DT) 10 games<L.33.1>
21 Luis Palmeiro (LG) 14 games<T>10 Alexi Ramirez (OA) 6 games<T> 9 Scott Anderson (SM) 9 games<T>31 A.Gonzales (TR) 19 games<L.33.1>
 3 Jered Weaver (AB) holdout<T> 8 C.Bethancourt (AB) 15 games<T> 7 Brandon Snyder (AB) holdout<T> 8 Ricardo Ibanez (WN) 15 games<L.33.1>
 1 Javier Palmeiro (MM) 9 games<T>23 Javier Gonzalez (NM) 9 games<T>25 Alan Hamilton (CI) 27 games<T>19 Chris Lee (SL) 6 games<L.33.1>
35 Barrett Barnes (PI) 11 games<T> 3 F.Martinez (SD) 14 games<T> 5 Adam Lind (LA) 9 games<T> 5 Rafael Guerrero (AD) 12 games<L.33.1>
27 Trevor Story (CO) 11 games<T><L.36.1>
<ST.27.53.79.105><L.6.1>
<ST.27.66.93><L.6.1>
<Z>Trading List<C>    no players listed for trade this turn<L.36.1>
<L.12.1>
<Z>Free Agent Signings<C><L.36.1>
Toronto Blue Jays sign FA 116 (C), 19 Matt Treanor (ex-TR) for 74 LP to replace 10 Miguel Rodriguez, net cost 57 LP<L.33.1>
Cleveland Indians sign FA 110 (2B), 15 Carlos Guillen (ex-SD) for 101 LP to replace 22 Jeff Jones, net cost 86 LP<L.33.1>
Oakland Athletics sign FA 141, 15 Liam Hendriks (ex-MT) for 37 LP to replace 23 Fernando Mendoza, net cost 15 LP<L.33.1>
<L.6.1>
<Z>Free Agent Pool<C>  (+ indicates player will be deleted after next turn's bids have been processed)<ST.30.66.96><L.36.1>
<Z>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<T>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<C><L.36.1>
101  <T>Bat R  7 HIT  RF   R  9  8  14 LP<T>102  Charlie Blackmon (ex-CO)<T>Bat R 11 HIT  LF  11  6 12  73 LP<L.33.1>
103  Carlos Ordonez (ex-TO)<T>Pit R  9 ACC       9  3  9  47 LP<T>104  <T>Pit R  7 STA       3  9  8  32 LP<L.33.1>
105  <T>Pit R  5 CON       4  9  6  14 LP<T>106  Mario Lopez (ex-SL)<T>Bat R  8 POW  LF   5  8  9  23 LP<L.33.1>
107  Mike Davis (ex-LG)<T>Bat R  7 FLD  RF   5  7  8  25 LP<T>108  <T>Cat R  4 SPD   C   1 12  6  14 LP<L.33.1>
109  <T>Pit R  6 ACC       1 16  9  19 LP<T>110  Jeff Jones (ex-CL)<T>Bat L  7 FLD  2B   9  4  7  31 LP<L.33.1>
111+ Dan Haren (ex-AD)<T>Pit R  8 QUI      12  5  9  41 LP<T>112  <T>Bat R  6 HIT  CF   R 13  8  12 LP<L.33.1>
113  <T>Pit R  5 QUI       R 19  8  12 LP<T>114  Paul Williams (ex-WN)<T>Bat L  9 FLD  2B   8  7 10  41 LP<L.33.1>
115  <T>Cat S  7 FLD   C   1 16 10  28 LP<T>116  Miguel Rodriguez (ex-TO)<T>Cat L  7 POW   C   3 10  9  35 LP<L.33.1>
117  Jeff Lewis (ex-CL)<T>Pit L  8 ACC       5  7  9  35 LP<T>118  D.Neverauskas (ex-OA)<T>Pit R  8 ACC       6  8  9  34 LP<L.33.1>
119  Mark Lee (ex-CL)<T>Pit R  7 STA       5  8  8  36 LP<T>120  <T>Pit L  7 QUI       1 13  9  25 LP<L.33.1>
121  <T>Bat R  4 POW  3B   5  6  5  14 LP<T>122+ Edgar Pena (ex-LA)<T>Bat L  7 HIT  2B   9  6  8  30 LP<L.33.1>
123+ Jonathan Schwind (ex-CW)<T>Bat S  6 HIT  LF   4  0  6  22 LP<T>124  Andy Harris (ex-CL)<T>Pit R  8 ACC       7  9  9  41 LP<L.33.1>
125  Justin Masterson (ex-BR)<T>Pit R  8 CON      12  6  9  67 LP<T>126  <T>Pit R  6 ACC       R 14  8  12 LP<L.33.1>
127  Tom Sanders (ex-DT)<T>Bat R  7 FLD  CF   9  5  8  25 LP<T>128  <T>Bat L  5 HIT  2B   1 11  7  12 LP<L.33.1>
129  David Mitchell (ex-TO)<T>Bat S  7 HIT  LF   2 11  9  26 LP<T>130  Manny Guillen (ex-CL)<T>Pit R  9 CON      11  4  9  56 LP<L.33.1>
131  <T>Pit L  5 QUI       3 15  8  15 LP<T>132  <T>Pit L  6 ACC       5  6  7  21 LP<L.33.1>
133+ Jack McGee (ex-CO)<T>Pit L  8 ACC       2  8  9  24 LP<T>134  <T>Bat R  5 HIT  SS   R 14  7  13 LP<L.33.1>
135  <T>Pit L  7 CON       R 16 10  21 LP<T>136  Chris Dickerson (ex-PI)<T>Bat S 10 POW  RF  11  5 11  81 LP<L.33.1>
137  <T>Bat R  6 HIT  LF   1 15  9  21 LP<T>138+ Jack Green (ex-BR)<T>Bat S  8 SPD  RF   7  3  8  27 LP<L.33.1>
139+ Derek Jeter (ex-OA)<T>Bat R  8 POW  2B   8  8  9  27 LP<T>140  Roberto Pena (ex-NM)<T>Pit L  8 STA      11  3  8  40 LP<L.33.1>
141  Fernando Mendoza (ex-OA)<T>Bat R  8 HIT  SS   8  7  9  44 LP<T>142  <T>Bat S  7 HIT  3B   5  8  8  32 LP<L.33.1>
143  Chris Brown (ex-SD)<T>Bat L  8 HIT  LF  11  3  8  33 LP<T>144  <T>Pit L  7 CON       1 16 10  26 LP<L.33.1>
145  <T>Pit L  5 ACC       2 15  8  21 LP<T>146  <T>Pit R  5 ACC       3  9  6  17 LP<L.33.1>
147  <T>Pit R  6 CON       1 15  9  16 LP<T>148  R.Rodriguez (ex-TO)<T>Pit R  8 STA       7  4  8  24 LP<L.33.1>
<L.1.1>
<D><E><DU>
<BK.Turnsheet><P.70><L>
<B>GAMEPLAN BASEBALL   MLB7   Turnsheet    19/1/19<X>      MLB7-CW<L.48.1>
<B>Chicago White Sox (Alan Milnes)   Week 6<C>      Deadline: Saturday 2nd February<ST.24><L.18.1>
<Z>__________________________________________________________________________________________________________________________________<C><L.45.1>
Address: Ab Initio Games, 82 Scotts Lane, Bromley, Kent, BR2 0LX. Web Orders: www.softsim.co.uk<L.45.1>
<Z>[I] Fielding Lineup    <C>Basic fielding selection for this week and batting order. Batting order should be position in batting<L.33.1>
<Z>                       <C>order (1-9) NOT shirt number. Please only fill in CHANGES to selections.<L.45.1>
Fielding Position:<T>    C          1B          2B          3B          SS          LF          CF          RF          DH       <L.45.1>
Shirt Number:<T>[  27  ]    [  17  ]    [  16  ]    [  22  ]    [  14  ]    [   6  ]    [  15  ]    [  20  ]    [  10  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.45.1>
Batting Order (1-9):<T>[   7  ]    [   1  ]    [   6  ]    [   8  ]    [   5  ]    [   9  ]    [   4  ]    [   2  ]    [   3  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.54.1>
<Z>[B] Lineup Changes    <C>Up to three changes in selection from basic order. Give shirt numbers of player to be picked, player<L.33.1>
<Z>                       <C>to be replaced and game (2-9) from which change applies.<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
<L.9.1>
<Z>[P] Pitching Changes    <C>Give shirt number of pitcher and changes to MAXBATS (MxB), MAXHITS (MxH), MAXEXTRA (MxE), FIRSTINN (FIn)<L.33.1>
<Z>                        <C>and MINBATS (MnB). Please do not fill in parameters you are not changing.<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
<L.9.1>
<Z>[S] Pitching Selections    <C>Pitching Selections for this week's games. A pitcher cannot be selected more than once. You must have<L.33.1>
                           at least four pitchers in your starting rotation and four pitchers in your bullpen depth chart.<L.33.1>
                           You do not have to select a setup and closing pitcher.<L.45.1>
Starting Rotation: <T>[ 50 :      ]    [ <Z> 4<C> :      ]    [  1 :      ]    [  8 :      ]    [  0 :      ]    [  0 :      ]    <L.45.1>
Bullpen Depth Chart:<T>[ 55 :      ]    [ 11 :      ]    [ 44 :      ]    [ 34 :      ]    [ 12 :      ]    [  2 :      ]    <L.45.1>
Setup Pitcher: <T>[  0 :      ]    <L.45.1>
Closer: <T>[  0 :      ]    <L.54.1>
<Z>[T] Training    <C>Training & Bonus Skills (HIT, POW, SPD, FLD, ACC, CON, QUI or STA), Bonus & Key Players for each series. <L.45.1>
Series 1 vs DT    [  HIT :            ]   [  POW :            ]   [  Bonus 14 :         ]   [  Key <Z> 8<C> :         ]<L.45.1>
Series 2 vs TO    [  HIT :            ]   [  POW :            ]   [  Bonus 14 :         ]   [  Key <Z>16<C> :         ]<L.45.1>
Series 3 at TB    [  POW :            ]   [  HIT :            ]   [  Bonus 14 :         ]   [  Key <Z>22<C> :         ]<L.45.1>
<L.6.1>
<Z>[X] Special Actions<L.48.1>
<C>ACTION 1 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 2 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 3 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 4 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 5 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
<L.9.1>
Codes are: ACCEPT, ACTIVATE, ADDFORM, ALBATTERS, ALLEADERS, ALPITCHERS, ALPLAYERS, BATTERS, BLOWINN, BLOWMARG, BUILDING, CANFULL,<L.33.1>
CANOPP, COACH, FANS, LEADERS, LIST, LONGINN, LONGPIT, MAXLEAD, MERC, MINLEAD, MINORS, NEWPOS, NLBATTERS, NLLEADERS, NLPITCHERS, <L.33.1>
NLPLAYERS, OFFER, PINCH1, PINCH2, PINCH3, PINCH4, PINCHDEF, PINCHINN, PITCHERS, PLATOON1, PLATOON2, PLATOON3, PLATOON4, PLAYERS, <L.33.1>
PROMOTE, REHAB, RELEASE, RENAME, ROUNDUP, SCHEDULE, SCOUT, SETFULL, SETOPP, SIZE, STADIUM, STARTINN, STATS, SURFACE, SWAP, TRAINER<L.48.1>
<Z>[Z] Free Agent Bid    <C>Give free agent number, shirt number of player to be replaced, amount bid for free agent and new shirt<L.33.1>
<Z>                      <C>number and name for player signed. Bids are processed after special actions.<L.45.1>
NUM [        ]   WAIVE [        ]   AMOUNT [        ]   SHIRT [        ]   NAME [                                          ]<L.54.1>
<Z>[C] Payments<C>    Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty.  MLB7-CW tc= 1.2<L.48.1>
<Z><C>AMOUNT ENCLOSED [ #      .      ]   Cheques made payable to: Ab Initio Games<L.45.1>
Indicate any change of address in the space below.<D><E><DU>

