Subject:
MLB8-WN, Turn 19
From:
"Game Report from Ab Initio Games" <danny@pbmsports.com>
Date:
Wed, 18 Apr 2007 14:59:57 +0100
To:
david@tricey.net
X-Account-Key:
account2
X-UIDL:
45d192ae00003b6a
X-Mozilla-Status:
0001
X-Mozilla-Status2:
00000000
Return-Path:
<danny@pbmsports.com>
X-Spam-Checker-Version:
SpamAssassin 3.1.4 (2006-07-25) on tuscan.vamoosh.net
X-Spam-Status:
No, score=0.5 required=5.0 tests=AWL,BAYES_00,INTERRUPTUS autolearn=no version=3.1.4
Received:
from tuscan.vamoosh.net (root@localhost) by tricey.net (8.12.10/8.12.10) with ESMTP id l3IDxpiN010168 for <david@tricey.net>; Wed, 18 Apr 2007 14:59:51 +0100
X-ClientAddr:
64.97.136.162
Received:
from n064.sc1.he.tucows.com (smtpout0162.sc1.he.tucows.com [64.97.136.162]) by tuscan.vamoosh.net (8.12.10/8.12.10) with ESMTP id l3IDxmYr010153 for <david@tricey.net>; Wed, 18 Apr 2007 14:59:49 +0100
Received:
from Gromit (82.2.91.240) by n064.sc1.he.tucows.com (7.2.069.1) (authenticated as danny.mcconnell@virgin.net) id 45FC2AFB00247A9E for david@tricey.net; Wed, 18 Apr 2007 13:59:41 +0000
Message-ID:
<45FC2AFB00247A9E@n064.sc1.he.tucows.com> (added by postmaster@bouncemessage.net)
Content-Type:
text/plain
X-tuscan-MailScanner-Information:
Please contact the ISP for more information
X-tuscan-MailScanner:
Found to be clean
X-MailScanner-From:
danny@pbmsports.com
X-NAS-BWL:
Found match for 'danny@pbmsports.com' on the allowed list (346 addresses, 0 domains)
X-NAS-Classification:
0
X-NAS-MessageID:
0
X-NAS-Validation:
{ACEE249B-0C16-491C-B19E-348F8295C81C}

david@tricey.net
0
MLB8-WN, Turn 19
<STARTREP>
<BK.Team Report><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Team Report  Season 4  Playoff Week 1   18/4/07<ST.28.88.105.115><L.48.1>
Washington Nationals (David Trice)    <L.48.1>
<C>Turn Credits =  1.9  (deducted 1.2, includes full reports)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Acc Con Qui Sta<T>Sqd  ScT<T>MxB MxH MxE FIn<C><L.42.1>
35  Tony Armas<T>Pit R   9 QUI    2  13  11   0   0  24   0   36 LP   3 LP<T> Av  Go  Ex  Go <T>Act<T><T> 27   4   4   1<L.33.1>
61  Scott Eyre<T>Pit R  10 CON    6   5  11   0   4  23   0   70 LP   6 LP<T> Ex  Ex  Go  Go <T>Act<T><T> 27   4   6   1<L.33.1>
54  Zach Day<T>Pit L   8 CON    9   3   8   0  -2   8   0   56 LP   5 LP<T> Av  Ex  Av  Go <T>Act<T><T> 27   4   4   1<L.33.1>
<L.6.1>
11  Tom Martin<T>Pit R   6 CON   12   2   6   0   3  34   0   29 LP   2 LP<T> Av  Go  Fa  Av <T>Act<T><T>  9   2   6   7<L.33.1>
 2  Billy Koch<T>Pit L   7 QUI    8   6   8   0  -1  12   0   34 LP   3 LP<T> Av  Av  Go  Av <T>Act<T><T>  5   2   6   6<L.33.1>
17  Ron Mahey<T>Pit R   6 QUI   10   1   6   0   1   6   0   18 LP   1 LP<T> Av  Av  Av  Fa <T>Act<T><T>  5   2   6   6<L.33.1>
 7  Simon Thompson<T>Pit L   8 QUI    4  15  11   0   2  -4   0   36 LP   3 LP<T> Go  Av  Go  Av <T>Act<T><T> 18   3   6   1<L.33.1>
 6  Matt Miller<T>Pit L   7 ACC    5  11   9   0   2  19   0   37 LP   3 LP<T> Go  Av  Av  Go <T>Act<T><T> 18   2   3   1<L.33.1>
15  Nick Neugebauer<T>Pit L   9 CON    7   4   9   0  -2  -1   0   53 LP   5 LP<T> Go  Go  Go  Go <T>Act<T><T> 27   4   4   1<L.33.1>
<L.6.1>
33  Jason Kershner<T>Pit L   7 CON    8   1   7   0   3  12   0   35 LP   3 LP<T> Av  Go  Av  Go <T>Act<T><T> 18   2   6   1<L.33.1>
10  Vicente Padilla<T>Pit R   8 CON   12   2   8   0  -1  16   0   42 LP   4 LP<T> Av  Go  Go  Av <T>Act<T><T> 18   2   6   1<L.33.1>
<L.6.1>
59  Hector Almonte<T>Pit R   8 CON    8   3   8   0   0   7   0   49 LP   4 LP<T> Av  Go  Av  Go <T>Act<T><T> 27   4   4   1<L.33.1>
 4  Gary Majewski<T>Pit R   6 STA    2  13   8   0   0   6   0   19 LP   1 LP<T> Fa  Av  Fa  Av <T>Act<T><T> 24   3   6   1<L.33.1>
<L.6.1>
32  John Patterson<T>Pit R   6 QUI    1  16   9   0   3  35   0   17 LP   1 LP<T> Av  Av  Go  Av <T>Res<T><T> 18   2   6   1<L.33.1>
<L.6.1>
<Z>Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Hit Pow Spd Fld<T>Sqd  ScT<T>Pos vRH Plt Pin<L.42.1>
<C>13  Jason Kendall<T>Cat R   8 FLD   17   0   8   0   3  13   0   39 LP   3 LP<T> Av  Fa  Go  Ex <T>Act<T>  C   C   C    <L.33.1>
27  Vinny Castilla<T>Bat R   8 HIT   10   7   9   3   2  18   0   50 LP   5 LP<T> Go  Go  Av  Go <T>Act<T> 3B  3B        <L.33.1>
 3  Jose Vidro<T>Bat R   9 POW    8   8  10   2   4  35   0   57 LP   5 LP<T> Go  Ex  Ex  Ex <T>Act<T> 2B  2B        <L.33.1>
22  Ron Calloway<T>Bat L   9 POW    8   9  10   1  -2  12   0   49 LP   4 LP<T> Go  Ex  Go  Go <T>Act<T> RF  RF        <L.33.1>
18  Orlando Cabrera<T>Bat R  10 FLD    7   8  11   3   5  40   0   75 LP   7 LP<T> Ex  Ex  Ex  Ex <T>Act<T> SS  SS        <L.33.1>
28  Tony Blanco<T>Bat L   8 POW    1   9   9   0  -3   3   0   25 LP   2 LP<T> Go  Ex  Av  Av <T>Act<T> 1B  DH      IF<L.33.1>
19  Ryan Church<T>Bat R  10 HIT    3   8  11   1   2  10   0   64 LP   6 LP<T> Ex  Go  Go  Ex <T>Act<T> LF  LF        <L.33.1>
36  Nick Johnson<T>Bat R   8 FLD    3  11  10   1   3  16   0   32 LP   3 LP<T> Av  Go  Av  Go <T>Act<T> 1B  1B  1B  IF<L.33.1>
12  Carl Everett<T>Bat R   8 SPD    7   8   9   4  -2   9   0   42 LP   4 LP<T> Go  Av  Go  Av <T>Act<T> CF  CF  DH  OF<L.33.1>
<L.6.1>
 1  Jonathan Schuerholz<T>Cat S   8 FLD    6   6   9   1   1  18   0   42 LP   4 LP<T> Av  Go  Av  Go <T>Act<T>  C   -        <L.33.1>
50  Brendan Harris<T>Bat R   7 POW    2  12   9   0   0  26   0   26 LP   2 LP<T> Av  Go  Av  Go <T>Act<T> IF*  -        <L.33.1>
14  Ryan Zimmerman<T>Bat S   7 FLD    R  14   9   0   0  33   0   23 LP   2 LP<T> Fa  Av  Go  Go <T>Act<T> CF*  -        <L.33.1>
<L.6.1>
 8  Brandon Harper<T>Cat L   6 POW    2  12   8   0   5  23   0   24 LP   2 LP<T> Av  Go  Fa  Fa <T>Res<T>  C   -        <L.33.1>
 9  Juan Rivera<T>Bat L   8 POW    3  13  10   0   3   9   0   33 LP   3 LP<T> Av  Go  Av  Av <T>Res<T> RF   -      OF<L.33.1>
<L.6.1>
 5  Chris Marrero<T>Bat L   7 FLD    R  14   9   0   0   0   0   21 LP   2 LP<T> Av  Av  Av  Go <T>Drf<T> 1B   -        <L.33.1>
<L.6.1>
Key to Ratings: Po = Poor, Fa = Fair, Av = Average, Go = Good, Ex = Excellent, WC = World Class. Pos is Primary Field Position.<L.36.1>
Fatigue and Injury ratings shown include any rest due to "free days" prior to playoff series.<ST.20.64.86.98.120><L.48.1>
<Z>Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  35  61  54<L.36.1>
<Z>Shirt Number:<C><T>  13  36   3  27  18  19  12  22  28<T><Z>Bullpen Depth Chart:<C><T>  11   2  17   7   6  15<L.36.1>
<Z>Batting Order:<C><T>   1   8   3   2   5   7   9   4   6<T><Z>Setup Pitcher:<C><T>  33<T><Z>Closing Pitcher:<C><T>  10<ST.20.32.64.86.98.120><L.36.1>
<Z>Platoon Hitter 1:<C><T>  36  1B<T><Z>Platoon Hitter 2:<C>  13   C<T><Z>Opposite Hand: <C><T>  NO<T><Z>Starter Innings:<C><T>   4<T><L.36.1>
<Z>Platoon Hitter 3:<C><T>  12  DH<T><Z>Platoon Hitter 4:<C>  none<T><Z>Minimum Lead:<C><T>  -1<T><Z>Maximum Lead:<C><T>   4<T><L.36.1>
<Z>Pinch Hitter 1:  <C><T>  28  IF<T><Z>Pinch Hitter 2:  <C>  12  OF<T><Z>Long Relief Pitcher: <T><C>  24<T><Z>Long Innings:<C><T>   4<T><L.36.1>
<Z>Pinch Hitter 3:  <C><T>  36  IF<T><Z>Pinch Hitter 4:  <C>   9  OF<T><Z>Blowout Innings:<C><T>   6<T><Z>Blowout Margin:<C><T>   6<T><L.36.1>
<Z>Pinch Innings: <C><T>   8<Z><T>Pinch Deficit: <C>    -1<ST.32.64.86.98.120><L.45.1>
<Z>Stadium Size:        <C>Large<T><Z>Stadium Surface:  <C>Grass<T><Z>Stadium Building:       <C>Open<ST.22.32.42.52.64.88.98.108.118><L.36.1>
<Z>Batting Training:<C><T>HIT  3<T>POW  6<T>SPD 29<T>FLD  3<Z><T>Pitching Training:<C><T>ACC 10<T>CON  2<T>QUI  1<T>STA  3<ST.20.32.49.64.86.98.120><L.45.1>
<Z>Losing Points:<C><T>  97<T><Z>Base Income:<C><T>   0<T><Z>Fans Income:<C><T>   0<T><Z>Stadium Income:<C><T>   0<T><L.36.1>
<Z>Merchandise Income:<C><T>   0<T><Z>Trade Income:<C><T>   0<T><Z>Trade Costs:<C><T>   0<T><Z>Overall Costs:<C><T>  17<T><L.36.1>
<Z>Wages Paid:<C><T>   0<T><Z>Total Fans:<C><T>  37,599<T><Z>Stadium Level:<C><T>  10<T><Z>Merchandising:<C><T> 200<T><L.36.1>
<Z>Current Wages:<C><T>  98<T><Z>Trainer Level:<C><T>   9<T><Z>Full Reports:<C><T> Yes<L.36.1>
<Z>Postal Reports:<C><T>  No<T><Z>Email Reports:<C><T>  Text<T><Z>Email Address: <C>david@tricey.net<ST.22><L.45.1>
<Z>Special Actions:<C><T>MERC 7: OK, cost 7 LP<L.39.1>
<T>COACH 61 in QUI: OK, cost 10 LP and 1 potential<L.39.1>
<T>SCOUT 42: OK, Bat (CF) L Lvl 6. Pot 15, Exp R, Fat 0, Val 16 LP. HIT Go, POW Av, SPD Av, FLD Fa.<L.39.1>
<T>SCOUT 46: OK, Bat (LF) L Lvl 6. Pot 14, Exp R, Fat 0, Val 15 LP. HIT Go, POW Fa, SPD Av, FLD Fa.<L.39.1>
<T>SCOUT 51: OK, Bat (SS) L Lvl 6. Pot 19, Exp R, Fat 0, Val 14 LP. HIT Fa, POW Av, SPD Fa, FLD Go.<L.39.1>
<L.3.1>
<Z>Injuries/Holdouts:<C><T>none<L.42.1>
<ST.22.58.95><L.1.1>
<Z>Forthcoming Series:<C><T>vs Pirates. Out none <T>at Brewers. Out none <T>vs Giants. Out none <L.42.1>
<L.1.1>
<D><E><P>
<BK.Team Stats><ST.30.90.97.104><L>
<L.1.1>
<B>GAMEPLAN BASEBALL   MLB8  Playoff Totals   Playoff Week 1   18/4/07<L.48.1>
Washington Nationals  (David Trice)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.25.90.98.103.111.118.124><L.48.1>
Individual Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T> WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
 7 Simon Thompson<T>  2    0    0    0    4 2/3     5    3    0    0    3    3    0<T>  0-0<T>  0<T>  0-0<T>  1.93<T> .263<T>  0.00<L.36.1>
33 Jason Kershner<T>  1    0    0    0    1         1    0    0    0    0    2    0<T>  0-0<T>  0<T>  0-0<T>  0.00<T> .250<T>  0.00<L.36.1>
 6 Matt Miller<T>  1    0    0    1    3         1    0    0    0    1    2    0<T>  0-0<T>  0<T>  0-0<T>  3.00<T> .100<T>  0.00<L.36.1>
11 Tom Martin<T>  1    0    0    0      1/3     0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  0.00<T> .000<T>  0.00<L.36.1>
61 Scott Eyre<T>  1    1    0    0    6 2/3     5    2    2    0    3    5    0<T>  0-0<T>  0<T>  0-1<T>  2.70<T> .200<T>  2.70<L.36.1>
15 Nick Neugebauer<T>  1    0    0    1    1         2    1    1    0    0    0    0<T>  0-0<T>  0<T>  0-0<T> 18.00<T> .400<T>  9.00<L.36.1>
10 Vicente Padilla<T>  1    0    0    1      2/3     3    1    1    0    0    1    0<T>  0-1<T>  0<T>  0-0<T>  0.00<T> .600<T> 13.50<L.36.1>
35 Tony Armas<T>  1    1    0    0    4 1/3     9    8    8    0    5    5    0<T>  0-1<T>  0<T>  0-1<T>  2.08<T> .409<T> 16.62<L.36.1>
54 Zach Day<T>  1    1    0    0    4        16   15   15    2    3    6    1<T>  0-1<T>  0<T>  0-1<T>  4.50<T> .571<T> 33.75<L.36.1>
32 John Patterson<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
 4 Gary Majewski<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
17 Ron Mahey<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
 2 Billy Koch<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
59 Hector Almonte<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
<L.9.1>
<Z>Team Pitching<T>  3    3    0    3   25 2/3    42   30   27    2   15   24    1<T>  0-3<T>  0<T>  0-3<T>  3.16<T> .352<T>  9.47<C><L.18.1>
<ST.25.107.113.119.125><L.48.1>
<Z>Individual Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
18 O.Cabrera ss<T>  3   10    3    4    6    2   0   0    1    2   0   2    3   0   0   2    2    5<T>1.000<T> .400<T> .500<T> .600<L.36.1>
19 Ryan Church lf<T>  3   11    1    4    4    0   0   0    1    1   0   2    0   0   0   0    2    0<T>1.000<T> .363<T> .416<T> .363<L.36.1>
27 Vinny Castilla 3b<T>  3   14    0    4    6    2   0   0    2    1   0   0    2   1   1   1    1    3<T> .800<T> .285<T> .333<T> .428<L.36.1>
13 Jason Kendall c<T>  3   13    1    3    5    0   1   0    3    2   0   0    5   1   0   3    5    5<T>1.000<T> .230<T> .333<T> .384<L.36.1>
36 Nick Johnson 1b<T>  3   10    1    2    2    0   0   0    0    2   0   0    0   1   0   5   23    1<T>1.000<T> .200<T> .333<T> .200<L.36.1>
28 Tony Blanco 1b<T>  3   11    1    2    2    0   0   0    1    1   0   0    3   0   0   0    0    0<T> .000<T> .181<T> .250<T> .181<L.36.1>
12 Carl Everett cf<T>  3    9    1    1    2    1   0   0    1    2   1   0    1   0   1   0    8    1<T> .900<T> .111<T> .363<T> .222<L.36.1>
 3 Jose Vidro 2b<T>  3   11    1    1    2    1   0   0    0    2   0   1    0   2   0   4    7   13<T>1.000<T> .090<T> .230<T> .181<L.36.1>
 1 J.Schuerholz c<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
22 Ron Calloway rf<T>  3   11    0    0    0    0   0   0    0    1   0   0    3   0   0   0    5    0<T>1.000<T> .000<T> .083<T> .000<L.36.1>
50 B.Harris if<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
14 Ryan Zimmerman cf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
 8 B.Harper c<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
 9 Juan Rivera rf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
 5 Chris Marrero 1b<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
<L.9.1>
<Z>Team Batting<T>  3  100    9   21   29    6   1   0    9   14   1   5   17   5   2   5   53   28<T> .975<T> .210<T> .315<T> .290<ST.24.78.100><L.48.1>
Draft Orders<L.48.1>
<C>Selections:    1   4   5   7   2  19  12  24  23  11  26<L.42.1>
Player selected no.12 - Bat L 7 FLD, 5 Chris Marrero<L.48.1>
<Z>Selection Orders This Turn<L.48.1>
Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  35  61  54<L.39.1>
<Z>Shirt Number:<C><T>  13  36   3  27  18  19  12  22  28<T><Z>Bullpen Depth Chart:<C><T>  11   2  17   7   6  15<L.39.1>
<Z>Batting Order:<C><T>   1   8   3   2   5   7   9   4   6<T><Z>Setup Pitcher:<C><T>  33<L.39.1>
<T><T><Z>Closing Pitcher:<C><T>  10<L.39.1>
<Z>Batting Changes:<C><T>  none ordered<L.39.1>
<Z>Pitching Changes:<C><T>  Shirt  2:  MxB  5   MxH  2   MxE  -   FIn  6   <L.39.1>
<T>  Shirt 17:  MxB  5   MxH  2   MxE  -   FIn  6   <L.39.1>
<T>  Shirt 11:  MxB  9   MxH  2   MxE  -   FIn  7   <L.39.1>
<Z>Training & Practice:<C><T>  Series 1: Train Skill - ACC     Bonus Skill - ACC     Bonus Player - 35     Key Player - 36<L.39.1>
<T>  Series 2: Train Skill - ACC     Bonus Skill - ACC     Bonus Player - 35     Key Player - 36<L.39.1>
<T>  Series 3: Train Skill - ACC     Bonus Skill - ACC     Bonus Player - 35     Key Player - 26<L.39.1>
<ST.24.78><L.9.1>
<Z>Enforced Selection Changes This Turn<L.48.1>
<C>All OK, no selection changes required<L.1.1>
<D><E><DU>
<BK.Series 1><P.70><L.1.1>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Season 4   Postseason Week 1   18/4/07<L.54.1>
Playoff Game 1: Washington Nationals (0-0) at Cincinnati Reds (0-0)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
WN  1st  <C><U>Soto<UC> on mound. Kendall ground out to 1B (2B). Castilla doubled to CF. Vidro flied out to RF, Castilla to 3rd. Calloway <L.30.1>
         ground out to 1B (3B).<L.33.1>
<Z>CI  1st  <C><U>Armas<UC> on mound. Mitchell flied out to RF. Branyan flied out to CF. Mateo singled to LF. Olmedo struck out.<L.33.1>
<Z>WN  2nd  <C>Cabrera doubled to RF. Cabrera stole 3rd. Blanco singled to RF, Cabrera scored, <Z>WN 1-0<C>. Church flied out to RF. <L.30.1>
         Johnson flied out to CF. Everett flied out to 1B.<L.33.1>
<Z>CI  2nd  <C>LaRue singled to 3B. Morgan singled to LF, LaRue to 2nd. Pena singled to LF, LaRue to 3rd, Morgan to 2nd. Carroll <L.30.1>
         walked, LaRue scored, Morgan to 3rd, Pena to 2nd, <Z>1-1<C>. Wilson singled to CF, Morgan scored, Pena to 3rd, Carroll to <L.30.1>
         2nd, <Z>CI 2-1<C>. Mitchell walked, Pena scored, Carroll to 3rd, Wilson to 2nd, <Z>CI 3-1<C>. Branyan singled to RF, Carroll <L.30.1>
         scored, Wilson to 3rd, Mitchell to 2nd, <Z>CI 4-1<C>. Mateo reached 1st, Wilson forced out at home (1B, field save), <L.30.1>
         Mitchell to 3rd, Branyan to 2nd. Mitchell forced out at home (2B), Olmedo ground into double play at 1B (C).<L.33.1>
<Z>WN  3rd  <C>Kendall walked. Castilla walked, Kendall to 2nd. Vidro flied out to SS. Calloway flied out to 2B. Cabrera struck out.<L.33.1>
<Z>CI  3rd  <C>LaRue struck out. Morgan struck out. Pena singled to RF. Carroll flied out to CF.<L.33.1>
<Z>WN  4th  <C>Blanco ground out to 1B (SS). Church flied out to CF. Johnson singled to CF. Everett ground out to 1B (C, field save).<L.33.1>
<Z>CI  4th  <C>Wilson ground out to 1B (2B). Mitchell walked. Branyan flied out to 2B. Mateo struck out.<L.33.1>
<Z>WN  5th  <C>Kendall singled to RF. Castilla flied out to CF. Vidro walked, Kendall to 2nd. Kendall forced out at 3B (SS), Calloway <L.30.1>
         ground into double play at 1B (3B).<L.33.1>
<Z>CI  5th  <C>Olmedo singled to 1B. LaRue singled to RF, Olmedo to 2nd. Morgan walked, Olmedo to 3rd, LaRue to 2nd. Pena struck out. <L.30.1>
         Carroll walked, Olmedo scored, LaRue to 3rd, Morgan to 2nd, <Z>CI 5-1<C>. <U>Thompson<UC> took over on mound. Wilson doubled to CF, <L.30.1>
         LaRue scored, Morgan scored, Carroll to 3rd, <Z>CI 7-1<C>. Mitchell walked. Branyan singled to RF, Carroll scored, Wilson <L.30.1>
         to 3rd, Mitchell to 2nd, <Z>CI 8-1<C>. Wilson forced out at home (SS), Mateo ground into double play at 1B (C).<L.33.1>
<Z>WN  6th  <C>Cabrera struck out. Blanco walked. Church reached 1st, Blanco forced out at 2B (SS). Church stole 2nd. Johnson flied out <L.30.1>
         to SS.<L.33.1>
<Z>CI  6th  <C><U>Miller<UC> took over on mound. Olmedo doubled to RF. LaRue flied out to CF. Morgan ground out to 1B (2B, field save). Pena <L.30.1>
         flied out to CF.<L.33.1>
<Z>WN  7th  <C>Everett flied out to RF. Kendall struck out. Castilla struck out.<L.33.1>
<Z>CI  7th  <C>Carroll walked. Wilson struck out. Carroll forced out at 2B (3B), Mitchell ground into double play at 1B (2B).<L.33.1>
<Z>WN  8th  <C>Vidro flied out to 1B. Calloway ground out to 1B (2B). Cabrera walked. <U>Bell<UC> took over on mound. Blanco singled to CF, <L.30.1>
         Cabrera to 3rd. Church singled to CF, Cabrera scored, Blanco to 2nd, <Z>CI 8-2<C>. <U>Browning<UC> took over on mound. Johnson <L.30.1>
         flied out to C.<L.33.1>
<Z>CI  8th  <C>Branyan ground out to 1B (2B). Mateo struck out. Olmedo flied out to RF.<L.33.1>
<Z>WN  9th  <C>Everett flied out to C. Kendall ground out to 1B (2B). Castilla ground out to 1B (SS).<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>Nationals<C><T><Z> 0 <C>(1,0) <Z> 1 <C>(2,0) <Z> 0 <C>(0,2) <Z> 0 <C>(1,0) <Z> 0 <C>(1,1d)<Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 1 <C>(2,1) <Z> 0 <C>(0,0) <T><Z>  2<C><L.33.1>
<Z>Reds<C><T><Z> 0 <C>(1,0) <Z> 4 <C>(5,2d)<Z> 0 <C>(1,0) <Z> 0 <C>(0,1) <Z> 4 <C>(4,3d)<Z> 0 <C>(1,0) <Z> 0 <C>(0,1d)<Z> 0 <C>(0,0) <Z> x       <T>  8<C><ST.24.66.90><L.42.1>
<Z>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Reds Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
13 Jason Kendall c <T> 4  0  1  0  0  0  0  1  0  0  1  2  0<T>19 Paul Mitchell 3b<T> 2  0  0  0  0  0  1  3  0  0  0  1  0<L.30.1>
27 Vinny Castilla 3b<T> 4  0  1  1  0  0  0  1  0  0  1  1  0<T>33 Russell Branyan 1b<T> 5  0  2  0  0  0  2  0  0  0  0  1  0<L.30.1>
 3 Jose Vidro 2b<T> 3  0  0  0  0  0  0  1  0  0  0  2  0<T>15 Ruben Mateo lf<T> 5  0  1  0  0  0  0  0  0  0  2  0  0<L.30.1>
22 Ron Calloway rf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T> 4 Ray Olmedo rf<T> 5  1  2  1  0  0  0  0  0  0  1  0  0<L.30.1>
18 Orlando Cabrera ss<T> 3  2  1  1  0  0  0  1  0  1  2  1  0<T>23 Jason LaRue dh<T> 4  2  2  0  0  0  0  0  0  0  1  0  0<L.30.1>
28 Tony Blanco dh<T> 3  0  2  0  0  0  1  1  0  0  0  0  0<T>12 Joe Morgan 2b<T> 3  2  1  0  0  0  0  1  0  0  1  0  0<L.30.1>
19 Ryan Church lf<T> 4  0  1  0  0  0  1  0  0  1  0  0  0<T>26 Wily Mo Pena c <T> 4  1  2  0  0  0  0  0  0  0  1  0  0<L.30.1>
36 Nick Johnson 1b<T> 4  0  1  0  0  0  0  0  0  0  0  3  0<T> 3 Jamey Carroll ss<T> 1  2  0  0  0  0  2  3  0  0  0  1  0<L.30.1>
12 Carl Everett cf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>13 Enrique Wilson cf<T> 4  0  2  1  0  0  3  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>33  2  7  2  0  0  2  5  0  2  4  9  0<T>Totals<T>33  8 12  2  0  0  8  7  0  0  7  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Reds Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
36 Mario Soto (w)<T> 7 2/3    5  2  2  0  5  4  4B    1<T>35 Tony Armas (l)<T> 4 1/3    9  8  8  0  5  5  4H    3<L.30.1>
21 Rob Bell<T> 0        2  0  0  0  0  0  1H    2<T> 7 Simon Thompson<T>   2/3    2  0  0  0  1  0  1H    0<L.30.1>
99 Tom Browning<T> 1 1/3    0  0  0  0  0  0  0     0<T> 6 Matt Miller<T> 3        1  0  0  0  1  2  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><L.1.1>
<P>
<L.1.1>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Season 4   Postseason Week 1   18/4/07<L.54.1>
Playoff Game 2: Washington Nationals (0-1) at Cincinnati Reds (1-0)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
WN  1st  <C><U>Cerros<UC> on mound. Kendall struck out. Castilla singled to CF. Vidro flied out to CF. Calloway walked, Castilla to 2nd. <L.30.1>
         Cabrera singled to CF, Castilla to 3rd, Calloway to 2nd. Blanco ground out to 1B (2B).<L.33.1>
<Z>CI  1st  <C><U>Eyre<UC> on mound. Mitchell doubled to LF. Branyan ground out to 1B (2B). Mateo flied out to LF, Mitchell to 3rd. Olmedo <L.30.1>
         ground out to 1B (2B).<L.33.1>
<Z>WN  2nd  <C>Church walked. Church stole 2nd. Johnson ground out to 1B (2B). Everett flied out to C. Kendall flied out to RF.<L.33.1>
<Z>CI  2nd  <C>LaRue singled to LF. Morgan flied out to C. Pena singled to RF, LaRue to 3rd. Carroll walked, Pena to 2nd. Wilson <L.30.1>
         struck out. Mitchell singled to RF, LaRue scored, Pena scored, Carroll to 3rd, <Z>CI 2-0<C>. Branyan struck out.<L.33.1>
<Z>WN  3rd  <C>Castilla struck out. Vidro flied out to CF. Calloway ground out to 1B (3B).<L.33.1>
<Z>CI  3rd  <C>Mateo ground out to 1B (SS). Olmedo struck out. LaRue flied out to CF.<L.33.1>
<Z>WN  4th  <C>Cabrera singled to CF. Blanco flied out to RF, Cabrera to 2nd. Church flied out to SS. Johnson walked. Cabrera stole 3rd. <L.30.1>
         Everett walked, Johnson to 2nd. Kendall singled to LF, Cabrera scored, Johnson to 3rd, Everett to 2nd, <Z>CI 2-1<C>. <U>Browning<UC> <L.30.1>
         took over on mound. Castilla singled to CF, Johnson scored, Everett to 3rd, Kendall to 2nd, <Z>2-2<C>. Vidro ground out to <L.30.1>
         1B (2B).<L.33.1>
<Z>CI  4th  <C>Morgan ground out to 1B (CF). Pena struck out. Carroll flied out to RF.<L.33.1>
<Z>WN  5th  <C>Calloway ground out to 1B (C). Cabrera flied out to LF. Blanco struck out.<L.33.1>
<Z>CI  5th  <C>Wilson struck out. Mitchell singled to CF. Branyan flied out to 1B. Mateo ground out to 1B (C).<L.33.1>
<Z>WN  6th  <C>Church singled to 1B. Johnson reached 1st, Church forced out at 2B (SS). Everett flied out to LF. Kendall struck out.<L.33.1>
<Z>CI  6th  <C>Olmedo flied out to RF. LaRue flied out to CF. Morgan walked. Pena flied out to 2B, field save.<L.33.1>
<Z>WN  7th  <C>Castilla ground out to 1B (3B). Vidro flied out to 1B. Calloway ground out to 1B (SS).<L.33.1>
<Z>CI  7th  <C>Carroll walked. Carroll forced out at 2B (C), Wilson ground into double play at 1B (2B). <U>Martin<UC> took over on mound. <L.30.1>
         Mitchell ground out to 1B (3B, field save).<L.33.1>
<Z>WN  8th  <C>Cabrera ground out to 1B (3B). Blanco flied out to RF. Church flied out to CF.<L.33.1>
<Z>CI  8th  <C><U>Kershner<UC> took over on mound. Branyan struck out. Mateo doubled to RF. Olmedo struck out. LaRue flied out to CF.<L.33.1>
<Z>WN  9th  <C><U>Guzman<UC> took over on mound. Johnson singled to LF. Everett walked, Johnson to 2nd. Kendall struck out. Johnson forced out <L.30.1>
         at 3B (SS), Castilla ground into double play at 1B (3B).<L.33.1>
<Z>CI  9th  <C><U>Padilla<UC> took over on mound. Morgan flied out to CF. Pena struck out. Carroll singled to LF. Wilson doubled to RF, <L.30.1>
         Carroll to 3rd. Mitchell singled to LF, Carroll scored, Wilson to 3rd, <Z>CI 3-2<C>.<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>Nationals<C><T><Z> 0 <C>(2,1) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 2 <C>(3,2) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1d)<T><Z>  2<C><L.33.1>
<Z>Reds<C><T><Z> 0 <C>(1,0) <Z> 2 <C>(3,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,1d)<Z> 0 <C>(1,0) <Z> 1 <C>(3,0) <T><Z>  3<C><ST.24.66.90><L.42.1>
<Z>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Reds Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
13 Jason Kendall c <T> 5  0  1  0  0  0  1  0  0  0  3  1  0<T>19 Paul Mitchell 3b<T> 5  0  4  1  0  0  3  0  0  0  0  1  0<L.30.1>
27 Vinny Castilla 3b<T> 5  0  2  0  0  0  1  0  0  0  1  0  0<T>33 Russell Branyan 1b<T> 4  0  0  0  0  0  0  0  0  0  2  1  0<L.30.1>
 3 Jose Vidro 2b<T> 4  0  0  0  0  0  0  0  0  0  0  1  0<T>15 Ruben Mateo lf<T> 4  0  1  1  0  0  0  0  0  0  0  0  0<L.30.1>
22 Ron Calloway rf<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<T> 4 Ray Olmedo rf<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
18 Orlando Cabrera ss<T> 4  1  2  0  0  0  0  0  0  1  0  0  0<T>23 Jason LaRue dh<T> 4  1  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
28 Tony Blanco dh<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>12 Joe Morgan 2b<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
19 Ryan Church lf<T> 3  0  1  0  0  0  0  1  0  1  0  0  0<T>26 Wily Mo Pena c <T> 4  1  1  0  0  0  0  0  0  0  2  0  0<L.30.1>
36 Nick Johnson 1b<T> 3  1  1  0  0  0  0  1  0  0  0  1  0<T> 3 Jamey Carroll ss<T> 2  1  1  0  0  0  0  2  0  0  0  1  0<L.30.1>
12 Carl Everett cf<T> 2  0  0  0  0  0  0  2  0  0  0  0  0<T>13 Enrique Wilson cf<T> 4  0  1  1  0  0  0  0  0  0  2  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>33  2  7  0  0  0  2  5  0  2  5  3  0<T>Totals<T>34  3  9  3  0  0  3  3  0  0  8  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Reds Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
71 Juan Cerros<T> 3 2/3    4  2  2  0  4  2  2H    3<T>61 Scott Eyre<T> 6 2/3    5  2  2  0  3  5  4B    0<L.30.1>
99 Tom Browning<T> 4 1/3    2  0  0  0  0  2  1B    0<T>11 Tom Martin<T>   1/3    0  0  0  0  0  0  0S    0<L.30.1>
20 Ramon Guzman (w)<T> 1        1  0  0  0  1  1  0     0<T>33 Jason Kershner<T> 1        1  0  0  0  0  2  0C    0<L.30.1>
<T><T>10 Vicente Padilla (l)<T>   2/3    3  1  1  0  0  1  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><DU>
<BK.Series 2><P.70><L.1.1>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Season 4   Postseason Week 1   18/4/07<L.54.1>
Playoff Game 1: Cincinnati Reds (2-0) at Washington Nationals (0-2)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
CI  1st  <C><U>Day<UC> on mound. Walters singled to CF. Branyan walked, Walters to 2nd. Mateo walked, Walters to 3rd, Branyan to 2nd. <L.30.1>
         Teixeira singled to CF, Walters scored, Branyan to 3rd, Mateo to 2nd, <Z>CI 1-0<C>. LaRue singled to P, Branyan scored, <L.30.1>
         Mateo to 3rd, Teixeira to 2nd, <Z>CI 2-0<C>. Morgan singled to CF, Mateo scored, Teixeira to 3rd, LaRue to 2nd, <Z>CI 3-0<C>. <L.30.1>
         Pena singled to CF, Teixeira scored, LaRue scored, Morgan to 2nd, <Z>CI 5-0<C>. Carroll singled to CF, Morgan to 3rd, Pena <L.30.1>
         to 2nd. Wilson doubled to CF, Morgan scored, Pena scored, Carroll scored, <Z>CI 8-0<C>. Walters struck out. Branyan singled <L.30.1>
         to LF, Wilson to 3rd. Mateo singled to CF, Wilson scored, Branyan to 3rd, <Z>CI 9-0<C>. Teixeira struck out. LaRue ground <L.30.1>
         out to 1B (2B).<L.33.1>
<Z>WN  1st  <C><U>Guiel<UC> on mound. Kendall walked. Castilla doubled to CF, Kendall scored, <Z>CI 9-1<C>. Vidro flied out to RF. Calloway struck <L.30.1>
         out. Cabrera struck out.<L.33.1>
<Z>CI  2nd  <C>Morgan doubled to CF. Pena struck out. Carroll walked. Wilson flied out to 2B. Walters ground out to 1B (SS).<L.33.1>
<Z>WN  2nd  <C>Blanco singled, error by 3B. Church singled to CF, Blanco to 2nd. Johnson walked, Blanco to 3rd, Church to 2nd. Everett <L.30.1>
         sacrificed to CF, Blanco scored, Church to 3rd, Johnson to 2nd, <Z>CI 9-2<C>. Kendall struck out. Castilla ground out to 1B <L.30.1>
         (2B).<L.33.1>
<Z>CI  3rd  <C>Branyan flied out to SS. Mateo struck out. Teixeira homered to LF, <Z>CI 10-2<C>. LaRue flied out to C, field save.<L.33.1>
<Z>WN  3rd  <C>Vidro doubled to RF. Calloway struck out. Cabrera ground out to 1B (SS). Blanco struck out.<L.33.1>
<Z>CI  4th  <C>Morgan singled to RF. Pena singled to RF, Morgan to 3rd. Carroll singled to LF, Morgan scored, Pena to 2nd, <Z>CI 11-2<C>. <L.30.1>
         Wilson struck out. Walters struck out. Branyan doubled to RF, Pena scored, Carroll scored, <Z>CI 13-2<C>. Branyan stole 3rd. <L.30.1>
         Mateo homered to CF, Branyan scored, <Z>CI 15-2<C>. Teixeira flied out to RF.<L.33.1>
<Z>WN  4th  <C>Church flied out to SS. Johnson ground out to 1B (3B). Everett struck out.<L.33.1>
<Z>CI  5th  <C><U>Thompson<UC> took over on mound. LaRue walked. Morgan struck out. Pena flied out to LF. Carroll ground out to 1B (2B).<L.33.1>
<Z>WN  5th  <C>Kendall ground out to 1B (SS). Castilla flied out to C. Vidro flied out to 1B.<L.33.1>
<Z>CI  6th  <C>Wilson singled to LF. Wilson forced out at 2B (SS), Walters ground into double play at 1B (2B). Branyan walked. Mateo <L.30.1>
         ground out to 1B (C).<L.33.1>
<Z>WN  6th  <C>Calloway flied out to CF. Cabrera walked. Blanco struck out. Church ground out to 1B (2B).<L.33.1>
<Z>CI  7th  <C>Teixeira singled, error by 3B. LaRue singled, error by CF, Teixeira to 2nd. Morgan struck out. Pena doubled to CF, <L.30.1>
         Teixeira scored, LaRue to 3rd, <Z>CI 16-2<C>. Carroll ground out to 1B (2B). Wilson singled to LF, LaRue scored, Pena <L.30.1>
         scored, <Z>CI 18-2<C>. Walters ground out to 1B (2B).<L.33.1>
<Z>WN  7th  <C>Johnson flied out to RF, field save. Everett flied out to SS. Kendall ground out to 1B (3B).<L.33.1>
<Z>CI  8th  <C>Branyan flied out to SS. Mateo ground out to 1B (3B). Teixeira struck out.<L.33.1>
<Z>WN  8th  <C>Castilla flied out to CF. Vidro walked. <U>Graves<UC> took over on mound. Calloway struck out. Vidro stole 2nd. Cabrera doubled <L.30.1>
         to LF, Vidro scored, <Z>CI 18-3<C>. Blanco flied out to 2B.<L.33.1>
<Z>CI  9th  <C><U>Neugebauer<UC> took over on mound. LaRue singled to LF. Morgan flied out to 2B. Pena doubled to LF, LaRue scored, <L.30.1>
         <Z>CI 19-3<C>. Carroll ground out to 1B (SS). Wilson flied out to 3B.<L.33.1>
<Z>WN  9th  <C>Church singled to RF. Johnson flied out to LF. Everett doubled to LF, Church to 3rd. <U>Diaz<UC> took over on mound. Kendall <L.30.1>
         tripled to RF, Church scored, Everett scored, <Z>CI 19-5<C>. Castilla ground out to 1B (3B). Vidro ground out to 1B (2B).<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>Reds<C><T><Z> 9 <C>(9,2) <Z> 0 <C>(1,1) <Z> 1 <C>(1,0) <Z> 5 <C>(5,0) <Z> 0 <C>(0,1) <Z> 0 <C>(1,1d)<Z> 3 <C>(2,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <T><Z> 19<C><L.33.1>
<Z>Nationals<C><T><Z> 1 <C>(1,1) <Z> 1 <C>(1,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 1 <C>(1,1) <Z> 2 <C>(3,0) <T><Z>  5<C><ST.24.66.90><L.42.1>
<Z>Reds Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 1 Richard Walters 3b<T> 6  1  1  0  0  0  0  0  0  0  2  0  1<T>13 Jason Kendall c <T> 4  1  1  0  1  0  2  1  0  0  1  0  0<L.30.1>
33 Russell Branyan 1b<T> 4  2  2  1  0  0  2  2  0  1  0  0  0<T>27 Vinny Castilla 3b<T> 5  0  1  1  0  0  1  0  0  0  0  0  1<L.30.1>
15 Ruben Mateo lf<T> 5  2  2  0  0  1  3  1  0  0  1  0  0<T> 3 Jose Vidro 2b<T> 4  1  1  1  0  0  0  1  0  1  0  1  0<L.30.1>
57 Mark Teixeira rf<T> 6  3  2  0  0  1  2  0  0  0  2  0  0<T>22 Ron Calloway rf<T> 4  0  0  0  0  0  0  0  0  0  3  0  0<L.30.1>
23 Jason LaRue dh<T> 5  3  2  0  0  0  1  1  0  0  0  0  0<T>18 Orlando Cabrera ss<T> 3  0  1  1  0  0  1  1  0  0  1  1  0<L.30.1>
12 Joe Morgan 2b<T> 6  2  3  1  0  0  1  0  0  0  2  0  0<T>28 Tony Blanco dh<T> 4  1  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
26 Wily Mo Pena c <T> 6  3  4  2  0  0  4  0  0  0  1  0  0<T>19 Ryan Church lf<T> 4  1  2  0  0  0  0  0  0  0  0  0  0<L.30.1>
 3 Jamey Carroll ss<T> 5  2  2  0  0  0  1  1  0  0  0  0  0<T>36 Nick Johnson 1b<T> 3  0  0  0  0  0  0  1  0  0  0  1  0<L.30.1>
13 Enrique Wilson cf<T> 6  1  3  1  0  0  5  0  0  0  1  0  0<T>12 Carl Everett cf<T> 3  1  1  1  0  0  1  0  1  0  1  0  1<L.30.1>
<L.6.1>
<Z>Totals<T>49 19 21  5  0  2 19  5  0  1  9  0  1<T>Totals<T>34  5  7  4  1  0  5  4  1  1  8  3  2<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Reds Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
54 Zach Day (l)<T> 4       16 15 15  2  3  6  4H    0<T> 7 Aaron Guiel (w)<T> 7 1/3    3  3  2  0  4  7  3B    1<L.30.1>
 7 Simon Thompson<T> 4        3  3  0  0  2  3  2B    0<T>22 Danny Graves<T> 1        3  2  2  0  0  1  0H    2<L.30.1>
15 Nick Neugebauer<T> 1        2  1  1  0  0  0  0     0<T>14 Alex Diaz<T>   2/3    1  0  0  0  0  0  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><DU>
<BK.Series 3><P.70><L.1.1>
<BK.Results Summary><P.70><B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB8  Season 4  Playoff Week 1 Results   18/4/07<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<ST.27.63.90.126><L.1.1>
<U>American League Divisional Series<UC><L.48.1>
<C><Z>Devil Rays 6<C> (9h, 5bb)<T>18 Guardado (6 1/3, 5r 7h 5bb)<T><Z>TWINS 8<C> (15h, 3bb)<T>38 Carter (4 1/3, 8r 11h 3bb)<L.36.1>
<Z>Devil Rays 3<C> (10h, 3bb)<T>32 Hawkins (7, 2r 5h 3bb)<T><Z>TWINS 4<C> (5h, 5bb)<T>90 Fuentes (5 2/3, 4r 4h 5bb)<L.36.1>
<L.9.1>
<Z>Twins 5<C> (8h, 5bb)<T>99 Garland (5 1/3, 5r 8h 4bb)<T><Z>DEVIL RAYS 6<C> (10h, 0bb)<T>28 Crain (7, 4r 8h 0bb)<L.36.1>
<Z>TWINS 5<C> (11h, 4bb)<T>38 Carter (6, 3r 8h 3bb)<T><Z>Devil Rays 2<C> (7h, 6bb)<T>31 Reed (6 2/3, 2r 3h 6bb)<L.36.1>
<L.9.1>
<Z>Twins win series 3-1<L.36.1>
<L.9.1>
<L.9.1>
<L.12.1>
Angels 5<C> (11h, 6bb)<T> 1 Hancock (3, 2r 3h 2bb)<T><Z>BLUE JAYS 6<C> (12h, 7bb)<T>41 Lackey (6, 2r 4h 4bb)<T>12 inn<L.36.1>
<Z>Angels 2<C> (6h, 7bb)<T>48 Penny (5, 2r 2h 4bb)<T><Z>BLUE JAYS 3<C> (10h, 4bb)<T>56 Escobar (4 2/3, 1r 6h 0bb)<L.36.1>
<L.9.1>
<Z>Blue Jays 0<C> (3h, 4bb)<T>45 Ortiz (6, 0r 2h 4bb)<T><Z>ANGELS 5<C> (8h, 5bb)<T>50 Chulk (3, 5r 5h 3bb)<L.36.1>
<Z>BLUE JAYS 4<C> (8h, 5bb)<T>41 Lackey (4 1/3, 2r 4h 4bb)<T><Z>Angels 3<C> (10h, 5bb)<T> 1 Hancock (6 2/3, 1r 5h 2bb)<T>10 inn<L.36.1>
<L.9.1>
<Z>Blue Jays win series 3-1<L.36.1>
<L.9.1>
<L.9.1>
<L.12.1>
<U>Continental Series Playoffs<UC><L.48.1>
<C><Z>Mariners 5<C> (11h, 3bb)<T> 1 Foster (5 2/3, 3r 6h 1bb)<T><Z>ROYALS 10<C> (14h, 2bb)<T>84 Fogg (4 1/3, 4r 7h 1bb)<L.36.1>
<Z>Mariners 10<C> (13h, 7bb)<T>48 Affeldt (3, 8r 9h 4bb)<T><Z>ROYALS 12<C> (14h, 4bb)<T> 3 Grimsley (4, 8r 9h 2bb)<L.36.1>
<L.9.1>
<Z>Royals 4<C> (9h, 1bb)<T>80 Hermanson (4 1/3, 2r 3h 1bb)<T><Z>MARINERS 7<C> (11h, 5bb)<T>19 Anderson (5 1/3, 2r 6h 2bb)<T>10 inn<L.36.1>
<Z>ROYALS 5<C> (9h, 5bb)<T>84 Fogg (3, 4r 7h 2bb)<T><Z>Mariners 2<C> (6h, 5bb)<T>99 Sele (3 2/3, 1r 3h 5bb)<L.36.1>
<L.9.1>
<Z>Royals win series 3-1<L.36.1>
<L.9.1>
<L.9.1>
<L.12.1>
Rangers 2<C> (10h, 6bb)<T>22 Clemens (6 1/3, 2r 7h 3bb)<T><Z>YANKEES 4<C> (7h, 3bb)<T>31 Cordero (5 2/3, 1r 5h 1bb)<L.36.1>
<Z>Rangers 5<C> (10h, 3bb)<T>40 Wang (5 2/3, 5r 8h 2bb)<T><Z>YANKEES 7<C> (13h, 3bb)<T>53 Benoit (7, 2r 7h 2bb)<L.36.1>
<L.9.1>
<Z>YANKEES 3<C> (7h, 3bb)<T>23 Bale (7 1/3, 3r 7h 3bb)<T><Z>Rangers 2<C> (8h, 3bb)<T>23 Vazquez (7, 2r 8h 2bb)<L.36.1>
<L.9.1>
<Z>Yankees win series 3-0<L.36.1>
<L.9.1>
<L.9.1>
<L.12.1>
<U>National Series Playoffs<UC><L.48.1>
<C><Z>Red Sox 4<C> (8h, 3bb)<T>37 Adkins (6 2/3, 4r 7h 3bb)<T><Z>WHITE SOX 8<C> (10h, 5bb)<T>61 Arroyo (4 1/3, 4r 4h 1bb)<L.36.1>
<Z>Red Sox 3<C> (9h, 4bb)<T>36 Gordon (5 2/3, 1r 6h 2bb)<T><Z>WHITE SOX 14<C> (18h, 4bb)<T>47 Lohse (4 1/3, 13r 11h 4bb)<L.36.1>
<L.9.1>
<Z>WHITE SOX 3<C> (8h, 5bb)<T>38 Schilling (6, 1r 4h 4bb)<T><Z>Red Sox 2<C> (9h, 3bb)<T>56 Buehrle (6 1/3, 1r 6h 2bb)<L.36.1>
<L.9.1>
<Z>White Sox win series 3-0<L.36.1>
<L.9.1>
<L.9.1>
<L.12.1>
Indians 2<C> (6h, 6bb)<T>53 Bradford (6 1/3, 2r 4h 4bb)<T><Z>ATHLETICS 8<C> (9h, 4bb)<T>50 Davis (4 2/3, 6r 5h 3bb)<L.36.1>
<Z>Indians 3<C> (7h, 4bb)<T>29 Foulke (5 1/3, 3r 6h 2bb)<T><Z>ATHLETICS 4<C> (7h, 3bb)<T>61 Stanford (4 1/3, 3r 5h 2bb)<L.36.1>
<L.9.1>
<Z>Athletics 5<C> (12h, 5bb)<T>52 Sabathia (5 1/3, 4r 7h 4bb)<T><Z>INDIANS 8<C> (10h, 6bb)<T>15 Hudson (5 1/3, 8r 8h 6bb)<L.36.1>
<Z>ATHLETICS 7<C> (16h, 4bb)<T>55 Baez (3, 2r 6h 1bb)<T><Z>Indians 2<C> (12h, 2bb)<T>31 Lilly (5 2/3, 2r 5h 1bb)<T>11 inn<L.36.1>
<L.9.1>
<Z>Athletics win series 3-1<L.36.1>
<L.9.1>
<L.9.1>
<L.12.1>
<L.1.1>
<D><E><P>
<B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB8  Season 4  Playoff Week 1 Results   18/4/07<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<U>National League Divisional Series<UC><L.48.1>
<C><Z>Giants 3<C> (5h, 2bb)<T>48 Ortiz (7 1/3, 3r 4h 2bb)<T><Z>BRAVES 4<C> (6h, 4bb)<T>11 Beimel (8, 4r 6h 4bb)<L.36.1>
<Z>Giants 5<C> (12h, 4bb)<T>30 Benitez (6 1/3, 4r 6h 2bb)<T><Z>BRAVES 6<C> (9h, 5bb)<T>49 Hernandez (3 2/3, 4r 3h 2bb)<T>10 inn<L.36.1>
<L.9.1>
<Z>Braves 8<C> (13h, 7bb)<T> 3 Brown (5 2/3, 6r 10h 3bb)<T><Z>GIANTS 9<C> (15h, 7bb)<T>29 Smoltz (4 1/3, 6r 7h 3bb)<T>12 inn<L.36.1>
<Z>Braves 2<C> (7h, 2bb)<T>11 Beimel (7, 1r 6h 1bb)<T><Z>GIANTS 11<C> (15h, 5bb)<T>48 Ortiz (4, 9r 11h 4bb)<L.36.1>
<L.9.1>
<Z>Giants 6<C> (9h, 5bb)<T>30 Benitez (6 2/3, 1r 7h 2bb)<T><Z>BRAVES 7<C> (10h, 1bb)<T>49 Hernandez (3, 6r 6h 0bb)<L.36.1>
<L.9.1>
<Z>Braves win series 3-2<L.36.1>
<L.9.1>
<L.12.1>
Dodgers 5<C> (10h, 4bb)<T>34 Brazoban (6 2/3, 5r 10h 1bb)<T><Z>CUBS 6<C> (10h, 2bb)<T>53 Wood (5, 4r 7h 1bb)<L.36.1>
<Z>Dodgers 1<C> (6h, 3bb)<T>38 Zambrano (9, 1r 6h 3bb)<T><Z>CUBS 4<C> (8h, 6bb)<T>17 Ishii (4, 4r 7h 3bb)<L.36.1>
<L.9.1>
<Z>CUBS 5<C> (10h, 2bb)<T>47 Alvarez (6, 4r 8h 1bb)<T><Z>Dodgers 4<C> (5h, 5bb)<T>22 Prior (8, 4r 5h 5bb)<T>10 inn<L.36.1>
<L.9.1>
<Z>Cubs win series 3-0<L.36.1>
<L.9.1>
<L.9.1>
<L.12.1>
<U>Continental Series Playoffs<UC><L.48.1>
<C><Z>PHILLIES 5<C> (11h, 4bb)<T>44 Corey (3, 1r 2h 2bb)<T><Z>Pirates 3<C> (7h, 4bb)<T>28 Geary (6 2/3, 3r 6h 4bb)<L.36.1>
<Z>Phillies 1<C> (4h, 2bb)<T>37 Figueroa (9, 1r 4h 2bb)<T><Z>PIRATES 2<C> (9h, 4bb)<T>14 Duckworth (4 2/3, 2r 6h 2bb)<L.36.1>
<L.9.1>
<Z>Pirates 4<C> (7h, 0bb)<T>17 Ibanez (7 2/3, 3r 6h 0bb)<T><Z>PHILLIES 6<C> (13h, 4bb)<T> 6 Okha (4 2/3, 6r 11h 3bb)<L.36.1>
<Z>Pirates 9<C> (17h, 5bb)<T>28 Geary (3, 3r 4h 3bb)<T><Z>PHILLIES 10<C> (15h, 4bb)<T>44 Corey (5 1/3, 2r 5h 1bb)<L.36.1>
<L.9.1>
<Z>Phillies win series 3-1<L.36.1>
<L.9.1>
<L.9.1>
<L.12.1>
Nationals 2<C> (7h, 5bb)<T>36 Soto (7 2/3, 2r 5h 5bb)<T><Z>REDS 8<C> (12h, 7bb)<T>35 Armas (4 1/3, 8r 9h 5bb)<L.36.1>
<Z>Nationals 2<C> (7h, 5bb)<T>71 Cerros (3 2/3, 2r 4h 4bb)<T><Z>REDS 3<C> (9h, 3bb)<T>61 Eyre (6 2/3, 2r 5h 3bb)<L.36.1>
<L.9.1>
<Z>REDS 19<C> (21h, 5bb)<T>54 Day (4, 15r 16h 3bb)<T><Z>Nationals 5<C> (7h, 4bb)<T> 7 Guiel (7 1/3, 3r 3h 4bb)<L.36.1>
<L.9.1>
<Z>Reds win series 3-0<L.36.1>
<L.9.1>
<L.9.1>
<L.12.1>
<U>National Series Playoffs<UC><L.48.1>
<C><Z>Brewers 1<C> (1h, 2bb)<T>43 Bernero (9, 1r 1h 2bb)<T><Z>ROCKIES 5<C> (7h, 0bb)<T>40 Washburn (6, 4r 6h 0bb)<L.36.1>
<Z>BREWERS 3<C> (8h, 3bb)<T>50 Elarton (5 1/3, 3r 7h 3bb)<T><Z>Rockies 2<C> (9h, 0bb)<T> 9 Garcia (6, 2r 6h 0bb)<L.36.1>
<L.9.1>
<Z>ROCKIES 9<C> (12h, 3bb)<T>38 Podsenik (6, 9r 11h 2bb)<T><Z>Brewers 2<C> (9h, 2bb)<T>37 Oliver (7, 0r 6h 1bb)<L.36.1>
<Z>Rockies 3<C> (8h, 5bb)<T>49 Davis (6, 2r 4h 3bb)<T><Z>BREWERS 6<C> (9h, 1bb)<T> 8 Tsao (6 1/3, 3r 6h 1bb)<L.36.1>
<L.9.1>
<Z>Brewers 1<C> (8h, 1bb)<T>43 Bernero (7 1/3, 1r 7h 1bb)<T><Z>ROCKIES 3<C> (6h, 7bb)<T>53 Diggins (6, 0r 3h 4bb)<L.36.1>
<L.9.1>
<Z>Rockies win series 3-2<L.36.1>
<L.9.1>
<L.12.1>
Marlins 1<C> (3h, 2bb)<T>57 Capuano (9, 1r 3h 2bb)<T><Z>DIAMONDBACKS 8<C> (14h, 3bb)<T>43 Encarnacion (3 2/3, 8r 11h 2bb)<L.36.1>
<Z>Marlins 3<C> (9h, 1bb)<T>49 Gonzalez (5 1/3, 3r 8h 0bb)<T><Z>DIAMONDBACKS 14<C> (14h, 10bb)<T> 2 Marshall (3 1/3, 6r 5h 4bb)<L.36.1>
<L.9.1>
<Z>Diamondbacks 2<C> (8h, 0bb)<T>23 Brooks (6 2/3, 2r 7h 0bb)<T><Z>MARLINS 3<C> (9h, 2bb)<T>45 Dessens (5, 2r 7h 1bb)<L.36.1>
<Z>Diamondbacks 2<C> (10h, 1bb)<T> 8 Rincon (5 2/3, 2r 9h 1bb)<T><Z>MARLINS 7<C> (8h, 4bb)<T> 6 Washington (4, 7r 8h 4bb)<L.36.1>
<L.9.1>
<Z>Marlins 1<C> (3h, 1bb)<T>57 Capuano (9, 1r 3h 1bb)<T><Z>DIAMONDBACKS 7<C> (12h, 5bb)<T>43 Encarnacion (5 1/3, 4r 7h 4bb)<L.36.1>
<L.9.1>
<Z>Diamondbacks win series 3-2<L.36.1>
<L.9.1>
<L.12.1>
<L.1.1>
<D><E><DU>
<BK.Standings><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Season 4  Regular Season Head to Head   18/4/07<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.41><L.48.1>
<C><Z>American League <T> TO     BR     NY     TB     CW     CL     MT     KC     LG     OA     SM     TR    vs NL<L.42.1>
<C>Toronto Blue Jays (Philip Howard)<T>  -    13-5    6-6   12-6    9-3    7-5    5-7    5-7    7-5    7-5    5-7    4-8   10-8<L.36.1>
Boston Red Sox (Paul Denyer)<T> 5-13    -     6-12   6-6    7-5    5-7    5-7    6-6    5-7    7-5    4-8    4-8   10-8<L.36.1>
New York Yankees (Bobby Dorman)<T> 6-6   12-6     -     5-13   7-5    6-6    5-7    5-7    6-6    5-7    6-6    9-3   11-7<L.36.1>
Tampa Bay Devil Rays (Troy Dilworth)<T> 6-12   6-6   13-5     -     7-5    7-5    5-7    7-5    4-8   11-1    9-3    8-4    7-11<L.36.1>
Chicago White Sox (Craig Sandry)<T> 3-9    5-7    5-7    5-7     -     9-9    5-7    4-14   6-6    8-4    5-7    6-6   11-7<L.36.1>
Cleveland Indians (Douglas Crawford)<T> 5-7    7-5    6-6    5-7    9-9     -     8-10   6-6    3-9    3-9    6-6    4-8    9-9<L.36.1>
Minnesota Twins (Dave Brown)<T> 7-5    7-5    7-5    7-5    7-5   10-8     -    11-7    9-3    9-3    5-7    5-7    9-9<L.36.1>
Kansas City Royals (Alistair Brearley)<T> 7-5    6-6    7-5    5-7   14-4    6-6    7-11    -     8-4    7-5    3-9   11-1    8-10<L.36.1>
Los Angeles Angels (Paul Beaumont)<T> 5-7    7-5    6-6    8-4    6-6    9-3    3-9    4-8     -    12-6    6-6    7-11  12-6<L.36.1>
Oakland Athletics (Simon Dunkerley)<T> 5-7    5-7    7-5    1-11   4-8    9-3    3-9    5-7    6-12    -    12-6    7-5    8-10<L.36.1>
Seattle Mariners (Tony Eatough)<T> 7-5    8-4    6-6    3-9    7-5    6-6    7-5    9-3    6-6    6-12    -     7-11   4-14<L.36.1>
Texas Rangers (Ian Gibson)<T> 8-4    8-4    3-9    4-8    6-6    8-4    7-5    1-11  11-7    5-7   11-7     -     9-9<L.36.1>
<L.9.1>
<Z>National League <T> AB     FM     WN     PH     CU     CI     PI     MB     AD     CO     LA     SF    vs AL<L.42.1>
<C>Atlanta Braves (Mike Sim)<T>  -    13-5    4-8   10-8    8-4    8-4    7-5    9-3    9-3    9-3    6-6    8-4   14-4<L.36.1>
Florida Marlins (Stuart Guard-Ward)<T> 5-13    -     8-10   3-9    4-8    4-8    5-7    5-7    4-8    6-6    5-7    4-8    8-10<L.36.1>
Washington Nationals (David Trice)<T> 8-4   10-8     -     8-10   3-9    8-4    3-9    9-3    6-6    7-5    6-6    4-8    8-10<L.36.1>
Philadelphia Phillies (M.Rob Crowther)<T> 8-10   9-3   10-8     -     9-3    7-5    5-7    4-8    6-6    7-5    4-8    5-7    6-12<L.36.1>
Chicago Cubs (Marc Rivoira)<T> 4-8    8-4    9-3    3-9     -    12-6    7-5   12-6    7-5    9-3    8-4    4-8   11-7<L.36.1>
Cincinnati Reds (Bo Mayfield)<T> 4-8    8-4    4-8    5-7    6-12    -    11-7   11-1    5-7    6-6    7-5    2-10  12-6<L.36.1>
Pittsburgh Pirates (Guy Handley)<T> 5-7    7-5    9-3    7-5    5-7    7-11    -    12-6    4-8    6-6    5-7    8-4    7-11<L.36.1>
Milwaukee Brewers (Alan Milnes)<T> 3-9    7-5    3-9    8-4    6-12   1-11   6-12    -     8-4    4-8    4-8    4-8    7-11<L.36.1>
Arizona Diamondbacks (Richard Ogg)<T> 3-9    8-4    6-6    6-6    5-7    7-5    8-4    4-8     -     8-10   7-11   3-9    5-13<L.36.1>
Colorado Rockies (Mark Hall)<T> 3-9    6-6    5-7    5-7    3-9    6-6    6-6    8-4   10-8     -     6-6    9-9   12-6<L.36.1>
Los Angeles Dodgers (Patrick Lee)<T> 6-6    7-5    6-6    8-4    4-8    5-7    7-5    8-4   11-7    6-6     -    14-4    9-9<L.36.1>
San Francisco Giants (Marc Bradbrook)<T> 4-8    8-4    8-4    7-5    8-4   10-2    4-8    8-4    9-3    9-9    4-14    -     9-9<L.36.1>
<L.9.1>
<Z>GM: Danny McConnell    Version: 4.2 (2005 Rules)    Deadline: Wednesday 2nd May<L.39.1>
Postal Address: Ab Initio Games, PO Box 605, Bromley, Kent, BR2 0YQ.   Tel: 020 8325 2448.   Fax: 020 8249 1819.<L.39.1>
Email Address: danny@pbmsports.com      Info Website: www.pbmsports.com      Active Website: www.softsim.co.uk<L.39.1>
Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty. Cheques made payable to: Ab Initio Games<L.39.1>
<U>Messages<UC><C><L.36.1>
<L.6.1>
<Z>Late Email Results <C> If you think results are late, please make sure you wait until the following morning before chasing up<L.31.1>
results. First step is to check out the Latest News at www.pbmsports.com - if I am running late I'll post a notice there. Please<L.31.1>
don't chase me up because you know your mate got his half an hour ago, because whilst most emails are "instant", often they do get<L.31.1>
delayed for a few hours and it does take a while to send them all out. Equally, if I am running late I don't want to be scrabbling<L.31.1>
around answering emails saying I'm running late, when I'd rather be actually getting the turns run so you don't need to chase me.<L.31.1>
<L.12.1>
Equally however, if it's the next morning and you've not had results, and there's nothing on www.pbmsports.com saying I've had a<L.31.1>
problem, then please chase me up. If it hasn't shown 12 hours later, odds are it won't, and probably some firewall or spam filter<L.31.1>
somewhere has gobbled it (and they do appear to do so without pattern). I'd rather you ended up with two copies than none.<L.31.1>
<L.12.1>
<Z>PDF Reports <C> Emailed game reports are now available for all games here. You should find PDF reports rather easier to cope<L.31.1>
with - Adobe Reader is free to download (see www.pbmsports.com for a link) and you can open your reports with one click of the<L.31.1>
mouse (indeed, you don't need a printer, though most of you will then print from it) and you don't need to worry about dodgy email<L.31.1>
clients (Hotmail and AOL are particularly common culprits) messing up the formatting, or printer drivers. The text format for<L.31.1>
emailed reports is still available but I only expect people will want to do so if they use the text file for other purposes (such<L.31.1>
as exporting the listings into some software you've produced yourself).<L.31.1>
<L.12.1>
If you've not tried email reports before, or you've had problems, try out the PDF. It really is very straightforward.<L.31.1>
<L.12.1>
<Z>Credit Card Payments <C> If you want to pay by credit card over the Internet you now have the option of paying in Sterling, US<L.31.1>
Dollars or Aussie Dollars, whichever you prefer. Cheques are still fine as well, and actually mean slightly lower charges for us!<L.31.1>
<L.12.1>
<Z>Websites <C> The website for submitting orders is at www.softsim.co.uk. www.pbmsports.com is our main "static" information<L.31.1>
website, as well as news of what's going on here. For news of what is happening with Pete in Yeovil see www.sidetracks.co.uk. For<L.31.1>
information on baseball and how it works, see www.howbaseballworks.com - a site also designed for recruiting new punters!  <L.31.1>
<L.1.1>
<P>
<L>
<L.1.1>
<BK.Actions><B>GAMEPLAN BASEBALL  MLB8   Playoff Week 1 Draft Report   18/4/07<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.33.66.99><L.48.1>
Next Week: Playoff Week 2<C>    Playoff series are best of seven games<L.36.1>
Blue Jays at Twins (AL 2)<T>Yankees at Royals (CS 2)<T>Athletics at White Sox (NS 2)<T>Cubs at Braves (NL 2)<T><L.33.1>
Phillies at Reds (CS 2)<T>Diamondbacks at Rockies (NS 2)<T>Devil Rays at Angels (PS 3)<T>Mariners at Rangers (PS 3)<T><L.33.1>
Red Sox at Indians (PS 3)<T>Giants at Dodgers (PS 3)<T>Pirates at Nationals (PS 3)<T>Brewers at Marlins (PS 3)<T><L.33.1>
<L.6.1>
Twins at Blue Jays (AL 3)<T>Royals at Yankees (CS 3)<T>White Sox at Athletics (NS 3)<T>Braves at Cubs (NL 3)<T><L.33.1>
Reds at Phillies (CS 3)<T>Rockies at Diamondbacks (NS 3)<T>Indians at Devil Rays (PS 3)<T>Angels at Mariners (PS 3)<T><L.33.1>
Rangers at Red Sox (PS 3)<T>Marlins at Giants (PS 3)<T>Dodgers at Pirates (PS 3)<T>Nationals at Brewers (PS 3)<T><L.33.1>
<L.6.1>
Blue Jays at Twins (AL 2)<T>Yankees at Royals (CS 2)<T>Athletics at White Sox (NS 2)<T>Cubs at Braves (NL 2)<T><L.33.1>
Phillies at Reds (CS 2)<T>Diamondbacks at Rockies (NS 2)<T>Devil Rays at Rangers (PS 3)<T>Mariners at Indians (PS 3)<T><L.33.1>
Red Sox at Angels (PS 3)<T>Giants at Nationals (PS 3)<T>Pirates at Marlins (PS 3)<T>Brewers at Dodgers (PS 3)<T><L.33.1>
<L.6.1>
Key: AL = American League Playoff. NL = National League Playoff. WS = World Series. CS = Continental Series. <L.33.1>
     NS = National Series. PS = Preseason. Also shows number of games scheduled for each series.<L.33.1>
<ST.33.66.99><L.3.1>
<L.6.1>
<Z>First Round Draft Selections<ST.66><L.39.1>
<C> 1. Brewers select no.1 - Pit L 8 QUI, Luis Delgado<T> 2. Marlins select no.4 - Bat S 7 POW, Hanley Ramirez<L.33.1>
 3. Diamondbacks select no.7 - Pit R 7 ACC, Doug Davis<T> 4. Red Sox select no.5 - Bat S 7 FLD, Kevin Youkillis<L.33.1>
 5. Indians select no.3 - Bat R 8 POW, Danny Davis<T> 6. Athletics select no.18 - Pit R 7 STA, Huston Street<L.33.1>
 7. White Sox select no.2 - Bat R 8 HIT, Tadahito Iguchi<T> 8. Mariners select no.24 - Cat L 7 FLD, Chuck James<L.33.1>
 9. Rockies select no.22 - Cat L 7 FLD, J.D. Closser<T>10. Phillies select no.19 - Bat L 7 FLD, Ryan Howard<L.33.1>
11. Nationals select no.12 - Bat L 7 FLD, Chris Marrero<T>12. Rangers select no.23 - Bat L 7 POW, Tug Hulett<L.33.1>
13. Reds select no.11 - Bat R 7 HIT, Ramon Delgado<T>14. Pirates select no.13 - Bat R 7 SPD, Andrew Mccutchen<L.33.1>
15. Yankees select no.38 - Cat R 6 HIT, Jorge Posada<T>16. Angels select no.8 - Pit R 7 STA, Chris Resop<L.33.1>
17. Giants select no.39 - Pit R 6 QUI, Juan Marichal<T>18. Royals select no.6 - Pit R 7 ACC, Dave Abbott<L.33.1>
19. Devil Rays select no.26 - Cat L 7 POW, Brendan Harris<T>20. Blue Jays select no.40 - Bat L 6 HIT, Adam Lind<L.33.1>
21. Dodgers select no.25 - Bat R 7 HIT, Andre Ethier<T>22. Twins select no.37 - Pit L 6 ACC, Pat Neshek<L.33.1>
23. Cubs select no.29 - Bat R 7 FLD, Roberto Castillo<T>24. Braves select no.51 - Bat L 6 FLD, James Jurries<L.33.1>
<L.12.1>
<Z>Draft Order<L.39.1>
<C>   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24<L.33.1>
  MB  FM  AD  BR  CL  OA  CW  SM  CO  PH  WN  TR  CI  PI  NY  LG  SF  KC  TB  TO  LA  MT  CU  AB<L.42.1>
<Z>Second Round Draft List<ST.44.88><L.39.1>
No Type  Ability Ps Pt  Value  Drafted By<T>No Type  Ability Ps Pt  Value  Drafted By<T>No Type  Ability Ps Pt  Value  Drafted By<C><L.39.1>
 1 Pit L  8 QUI     18  27 LP  Brewers<T>28 Bat R  7 SPD  LF 10  19 LP  <T>55 Pit R  6 CON     16  13 LP  <L.33.1>
 2 Bat R  8 HIT  RF 14  24 LP  White Sox<T>29 Bat R  7 FLD  3B 14  18 LP  Cubs<T>56 Bat R  6 POW  SS 16  13 LP  <L.33.1>
 3 Bat R  8 POW  3B 12  23 LP  Indians<T>30 Bat L  7 FLD  SS  9  18 LP  <T>57 Pit L  6 ACC     16  13 LP  <L.33.1>
 4 Bat S  7 POW  SS 16  24 LP  Marlins<T>31 Bat R  7 HIT  RF 11  17 LP  <T>58 Cat R  5 HIT   C 12  16 LP  <L.33.1>
 5 Bat S  7 FLD  3B 15  24 LP  Red Sox<T>32 Bat S  6 HIT  CF 12  20 LP  <T>59 Cat R  5 POW   C 12  15 LP  <L.33.1>
 6 Pit R  7 ACC     10  23 LP  Royals<T>33 Bat R  6 FLD  2B 16  18 LP  <T>60 Bat S  5 FLD  2B 10  15 LP  <L.33.1>
 7 Pit R  7 ACC     18  22 LP  Diamondbacks<T>34 Pit R  6 ACC     14  18 LP  <T>61 Bat L  5 POW  SS 17  13 LP  <L.33.1>
 8 Pit R  7 STA     13  22 LP  Angels<T>35 Bat R  6 SPD  RF 13  18 LP  <T>62 Pit R  5 CON     16  13 LP  <L.33.1>
 9 Pit L  7 QUI     12  22 LP  <T>36 Pit L  6 STA     11  18 LP  <T>63 Pit R  5 QUI     16  13 LP  <L.33.1>
10 Pit R  7 ACC     10  22 LP  <T>37 Pit L  6 ACC     18  17 LP  Twins<T>64 Bat R  5 FLD  2B 13  13 LP  <L.33.1>
11 Bat R  7 HIT  3B 17  21 LP  Reds<T>38 Cat R  6 HIT   C 16  17 LP  Yankees<T>65 Bat R  5 HIT  CF 12  13 LP  <L.33.1>
12 Bat L  7 FLD  1B 14  21 LP  Nationals<T>39 Pit R  6 QUI     20  16 LP  Giants<T>66 Bat R  5 POW  2B 12  13 LP  <L.33.1>
13 Bat R  7 SPD  CF 13  21 LP  Pirates<T>40 Bat L  6 HIT  1B 18  16 LP  Blue Jays<T>67 Pit R  5 QUI     15  12 LP  <L.33.1>
14 Pit L  7 ACC     13  21 LP  <T>41 Bat R  6 SPD  CF 16  16 LP  <T>68 Bat R  5 SPD  LF 12  12 LP  <L.33.1>
15 Pit R  7 ACC     12  21 LP  <T>42 Bat L  6 HIT  CF 15  16 LP  <T>69 Pit L  5 ACC     14  11 LP  <L.33.1>
16 Pit R  7 STA     11  21 LP  <T>43 Pit R  6 ACC     15  16 LP  <T>70 Pit R  5 CON     10  11 LP  <L.33.1>
17 Pit L  7 CON     11  21 LP  <T>44 Bat R  6 FLD  3B 13  16 LP  <T>71 Bat R  5 FLD  2B 15  10 LP  <L.33.1>
18 Pit R  7 STA     18  20 LP  Athletics<T>45 Pit L  6 CON     10  16 LP  <T>72 Pit R  5 CON     15  10 LP  <L.33.1>
19 Bat L  7 FLD  3B 17  20 LP  Phillies<T>46 Bat L  6 HIT  LF 14  15 LP  <T>73 Pit R  5 ACC     14  10 LP  <L.33.1>
20 Bat R  7 SPD  RF 14  20 LP  <T>47 Pit R  6 ACC     13  15 LP  <T>74 Bat R  5 POW  3B 14  10 LP  <L.33.1>
21 Bat R  7 HIT  2B 14  20 LP  <T>48 Pit R  6 ACC     13  15 LP  <T>75 Pit R  5 CON     13  10 LP  <L.33.1>
22 Cat L  7 FLD   C 11  20 LP  Rockies<T>49 Bat R  6 POW  3B 13  15 LP  <T>76 Pit R  5 CON     13  10 LP  <L.33.1>
23 Bat L  7 POW  3B 17  19 LP  Rangers<T>50 Pit R  6 STA     13  15 LP  <T>77 Pit L  5 CON     13   9 LP  <L.33.1>
24 Cat L  7 FLD   C 17  19 LP  Mariners<T>51 Bat L  6 FLD  SS 19  14 LP  Braves<T>78 Cat L  4 HIT   C 15  12 LP  <L.33.1>
25 Bat R  7 HIT  1B 14  19 LP  Dodgers<T>52 Bat L  6 HIT  RF 13  14 LP  <T>79 Bat R  4 FLD  1B 16   9 LP  <L.33.1>
26 Cat L  7 POW   C 14  19 LP  Devil Rays<T>53 Bat L  6 HIT  SS 12  14 LP  <T>80 Pit L  4 CON     13   9 LP  <L.33.1>
27 Bat R  7 HIT  1B 11  19 LP  <T>54 Pit R  6 ACC      9  14 LP  <T><L.33.1>
<L.1.1>
<D><E><DU>
<BK.Hitting Leaders><P.70><ST.30.107.113.119.125><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Final Regular Season Batting Leaders  4/4/07<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
American League Catchers<T>  G   AB    R    H   TB  2B 3B  HR  RBI  BB  SA  SB  SO  FS  DP Er   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<L.39.1>
<C>68 Michael Barrett (NY, c)<T>126  497   75  146  210  34  6   6   <Z>77<C>  58   5   2  78  19  14 11  333   78<T> .973<T> .293<T> .376<T> .422<L.33.1>
27 Oliver Perez (TO, c)<T>123  466   71  135  202  <Z>49<C>  0   6   46  42   4  13  79   9  13  9  372   76<T> .980<T> .289<T> .356<T> .433<L.33.1>
26 A.J. Pierzynski (MT, c)<T>153  <Z>577<C>   71  <Z>159<C>  <Z>255<C>  47  5  13   75  57   4   6 <Z>103<C>  21  10  6  <Z>476<C>   84<T> .989<T> .275<T> .347<T> .441<L.33.1>
62 Sandy Alomar (CW, c)<T>104  385   45  100  148  31  4   3   32  30   2  14  78  20  11  7  330   50<T> .981<T> .259<T> .318<T> .384<L.33.1>
10 Pat Borders (SM, c)<T>147  519   61  134  202  37  2   9   48  <Z>60<C>  <Z>10<C>   4  83  16   9 <Z>18<C>  409   88<T> .965<T> .258<T> .352<T> .389<L.33.1>
44 Toby Hall (TB, c)<T>144  <Z>577<C>   <Z>81<C>  143  235  44  <Z>9<C>  10   59  43   9  <Z>36<C>  93  <Z>27<C>  <Z>19<C>  5  430   80<T> .990<T> .247<T> .314<T> .407<L.33.1>
<L.6.1>
55 Ramon Hernandez (OA, c)<T>140  523   69  127  234  <Z>49<C>  5  <Z>16<C>   72  48  <Z>10<C>   3  98  18  14 10  406   76<T> .979<T> .242<T> .323<T> .447<L.33.1>
63 F.Catalanotto (BR, c)<T>141  421   50  102  147  26  2   5   40  55   5  14  66  14  17  3  376   <Z>92<C><T> .993<T> .242<T> .340<T> .349<L.33.1>
35 Casey Kotchman (LG, c)<T> 68  248   37   59   81  15  2   1   17  27   2  10  41  16   8  2  208   36<T> .991<T> .237<T> .320<T> .326<L.33.1>
30 Kevin Richardson (TR, c)<T> 33  109   12   25   33   5  0   1    6   6   1   0  20   4   2  0   91   16<T>1.000<T> .229<T> .278<T> .302<L.33.1>
 1 Wil Cordero (TR, c)<T>109  343   47   77  123  14  1  10   37  53   8   0  62   8   6  8  272   60<T> .976<T> .224<T> .348<T> .358<L.33.1>
28 Jose Molina (LG, c)<T> 94  373   53   80  127  24  1   7   45  28   6  12  71   6   6  3  240   51<T> .989<T> .214<T> .284<T> .340<L.33.1>
<L.6.1>
26 Mike DiFelice (KC, c)<T>144  514   58  108  183  34  1  13   60  <Z>60<C>   7  16  96  13   8 11  411   81<T> .978<T> .210<T> .304<T> .356<L.33.1>
20 Victor Martinez (CL, c)<T>135  505   40  100  137  23  1   4   40  37   4   0  96  20  14  5  369   89<T> .989<T> .198<T> .260<T> .271<L.33.1>
77 Dioner Navarro (NY, c)<T> 36  124    7   22   28   6  0   0    8  11   2   0  26   3   1  5   97   23<T> .960<T> .177<T> .259<T> .225<L.33.1>
45 Carlos Beltran (BR, c)<T> 44  125   13   21   34   3  2   2    6  12   1   0  30   6   5  1   92   19<T> .991<T> .168<T> .248<T> .272<L.33.1>
40 Dermaine Dye (CW, c)<T>103  386   31   64   89  13  0   4   25  20   5   0  74   3  12  9  215   29<T> .964<T> .165<T> .219<T> .230<L.33.1>
<L.18.1>
<Z>National League Catchers<T>  G   AB    R    H   TB  2B 3B  HR  RBI  BB  SA  SB  SO  FS  DP Er   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<L.39.1>
<C>13 Jason Kendall (WN, c)<T> 56  211   29   63  103  25  3   3   35  23   2  12  38   5   6  1  181   31<T> .995<T> .298<T> .376<T> .488<L.33.1>
27 Damian Miller (CU, c)<T>144  550   66  164  258  32  1  20   70  34   5   4 104  15  <Z>16<C>  7  444   76<T> .986<T> .298<T> .347<T> .469<L.33.1>
24 Mike Lieberthal (PH, c)<T>135  471   71  139  245  <Z>51<C>  5  15   72  44   4  28  81  21  13  5  402   82<T> .989<T> .295<T> .363<T> .520<L.33.1>
23 Johnny Estrada (AB, c)<T>120  497   84  143  236  41  5  14   72  49   6  28  93  20  13  3  355   82<T> .993<T> .287<T> .362<T> .474<L.33.1>
 9 Todd Hundley (LA, c)<T>136  585  <Z>110<C>  <Z>165<C>  <Z>292<C>  49  3  <Z>24<C>   81  57   7  26 <Z>117<C>  <Z>26<C>  11  6  400   52<T> .986<T> .282<T> .356<T> .499<L.33.1>
18 Gabe Kapler (PI, c)<T>144  524   70  146  209  28  1  11   52  50   7   2  74  15  13 <Z>19<C>  440   76<T> .964<T> .278<T> .353<T> .398<L.33.1>
<L.6.1>
23 Jason LaRue (CI, c)<T>146  <Z>603<C>   89  <Z>165<C>  285  50  5  20   79  57   5  18 105   1   2  0   59   12<T>1.000<T> .273<T> .343<T> .472<L.33.1>
16 Miguel Rincon (PH, c)<T> 47  149   20   40   60   8  0   4   17  13   2   4  26   3   3  4   85   15<T> .961<T> .268<T> .339<T> .402<L.33.1>
23 Charles Johnson (CO, c)<T>162  602   80  157  274  45  <Z>6<C>  20   <Z>85<C>  <Z>61<C>   <Z>8<C>  <Z>39<C> 101  25  12  9  <Z>453<C>   <Z>90<C><T> .983<T> .260<T> .340<T> .455<L.33.1>
19 Ivan Rodriguez (AD, c)<T>106  390   51   99  156  26  2   9   48  31   2  24  60   9   7  3  257   51<T> .990<T> .253<T> .313<T> .400<L.33.1>
12 Eddie Perez (MB, c)<T> 99  327   38   79  100  19  1   0   17  26   1   7  65  10   8  6  283   55<T> .982<T> .241<T> .300<T> .305<L.33.1>
 1 J.Schuerholz (WN, c)<T>115  428   50  102  164  20  3  12   43  39   3   6  79  20   9  6  286   66<T> .983<T> .238<T> .308<T> .383<L.33.1>
<L.6.1>
26 Wily Mo Pena (CI, c)<T>142  544   62  129  181  31  3   5   46  50   5  17 116  16  11 11  420   76<T> .978<T> .237<T> .309<T> .332<L.33.1>
33 Benito Santiago (SF, c)<T>111  471   65  108  179  36  4   9   44  48   4  18  92   3   2  0   65    8<T>1.000<T> .229<T> .308<T> .380<L.33.1>
 8 Greg Myers (MB, c)<T> 66  241   24   55   87  11  0   7   17  18   4   0  49   7   7  6  191   35<T> .974<T> .228<T> .297<T> .360<L.33.1>
 3 Einar Diaz (PI, c)<T> 45  179   17   40   60  12  1   2   16  13   2   2  33   2  12  5  127   13<T> .965<T> .223<T> .286<T> .335<L.33.1>
24 Paul Kelly (FM, c)<T> 91  299   30   66   90  12  0   4   24  32   3   0  48   8   6 10  264   52<T> .969<T> .220<T> .305<T> .301<L.33.1>
29 Jason Schmidt (SF, c)<T>144  512   51  112  170  33  2   7   41  47   3   4 102  23  11  8  417   69<T> .983<T> .218<T> .289<T> .332<L.33.1>
<L.6.1>
 8 Brian Mccann (AB, c)<T> 42  171   19   34   48   8  0   2   13  23   1   1  27   2   6  4  128   23<T> .974<T> .198<T> .298<T> .280<L.33.1>
52 Josh Paul (LA, c)<T> 26   92   12   18   26   5  0   1    6   9   3   0  20   0   3  1   77   13<T> .989<T> .195<T> .297<T> .282<L.33.1>
 2 Doug Glanville (AD, c)<T> 54  177   11   33   49   8  1   2   16  14   2   1  26   2   3  2  137   18<T> .987<T> .186<T> .256<T> .276<L.33.1>
27 Josh Bard (FM, c)<T> 52  155   14   28   42   9  1   1   10  18   2   0  34   6   6  4  103   19<T> .968<T> .180<T> .277<T> .270<L.33.1>
<L.9.1>
<Z>Qualification: 90 At Bats. <L.1.1>
<D><E><P>
<BK.Hitting Leaders><P.70><ST.30.107.113.119.125><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Final Regular Season Batting Leaders  4/4/07<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
American League Leaders<T>  G   AB    R    H   TB  2B 3B  HR  RBI  BB  SA  SB  SO  FS  DP Er   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<L.39.1>
<C>29 Mike Sweeney (KC, rf)<T>127  524  112  179  371  47  5  <Z>45<C>  111  44  11  32  87  16   1  2  179    6<T> .989<T> .341<T> .411<T> .708<L.33.1>
 3 Orlando Hudson (TO, cf)<T>140  564  113  190  389  63  5  42  <Z>140<C>  52   8  30  94  36   5  3  345    6<T> .991<T> .336<T> .405<T> .689<L.33.1>
26 Jared Sandberg (TB, cf)<T>162  <Z>653<C>  127  <Z>219<C>  <Z>426<C>  68  5  43  133  59  12  31 115  42   0  1  368    8<T> .997<T> .335<T> .407<T> .652<L.33.1>
 2 Luis Rivas (MT, cf)<T>150  641  <Z>131<C>  212  406  65  9  37  131  59   8  36 102  54   1  5  360   10<T> .986<T> .330<T> .398<T> .633<L.33.1>
 6 Chone Figgins (LG, 3b)<T>143  561   94  183  308  59  3  20  114  56  10  23  93  42  23  8   81  326<T> .980<T> .326<T> .403<T> .549<L.33.1>
23 Julius Matos (KC, if)<T>135  556  104  179  373  50  6  44  120  47   6  27  86  30  58 18  572  174<T> .976<T> .321<T> .384<T> .670<L.33.1>
<L.6.1>
11 Eric Hinske (TO, lf)<T>126  541   92  174  263  59  6   6   55  37   5  23  87  18   1  1  169    4<T> .994<T> .321<T> .373<T> .486<L.33.1>
 2 Derek Jeter (NY, 3b)<T>144  599  108  192  371  <Z>73<C>  5  32  132  45   2  34 101  59  45  4   98  375<T> .991<T> .320<T> .371<T> .619<L.33.1>
13 Lou Merloni (BR, 3b)<T>141  538   93  171  311  49  5  27  108  50  10  17  99  48  27 11   81  341<T> .974<T> .317<T> .392<T> .578<L.33.1>
17 Tony Graffanino (CW, 3b)<T> 88  362   64  113  202  39  4  14   50  33   4  26  49  27  19  3   45  213<T> .988<T> .312<T> .379<T> .558<L.33.1>
 9 Todd Jackson (OA, rf)<T>138  556   82  173  259  53  6   7   62  60  11  32  90  21   2  2  223   10<T> .991<T> .311<T> .396<T> .465<L.33.1>
16 W.Bloomquist (SM, 1b)<T>150  627   97  195  333  58  4  24   95  58   6   5  97   8  66 21  745   52<T> .974<T> .311<T> .378<T> .531<L.33.1>
<L.6.1>
 4 Richie Weeks (MT, rf)<T>142  566   86  174  273  54  0  15   87  65   5   9  89  27   3  2  203   30<T> .991<T> .307<T> .386<T> .482<L.33.1>
 2 Adam Kennedy (LG, ss)<T>136  561   94  172  310  59  2  25  104  58   8  26  88  60  85 18  171  401<T> .969<T> .306<T> .384<T> .552<L.33.1>
47 Corey Koskie (MT, ss)<T>136  560  100  171  317  51  7  27  100  51   4  20  84  57  90 14  203  366<T> .975<T> .305<T> .369<T> .566<L.33.1>
 3 Tim Hummel (TR, lf)<T>134  499   62  152  233  40  4  11   55  55   1  18  83  24   1  0  190    8<T>1.000<T> .304<T> .375<T> .466<L.33.1>
19 Aubrey Huff (TB, 2b)<T>153  643   99  195  337  61  9  21  101  46   6  27 112  18   6  4  200   37<T> .983<T> .303<T> .358<T> .524<L.33.1>
 8 Eric Owens (LG, lf)<T>135  541   92  164  305  54 <Z>12<C>  21   99  57   7  37  83  26   2  1  176   11<T> .994<T> .303<T> .381<T> .563<L.33.1>
<L.6.1>
29 Bret Boone (SM, 2b)<T>153  640   99  194  352  56  9  28  111  49   8  12 102  52  75 <Z>31<C>  198  387<T> .949<T> .303<T> .364<T> .550<L.33.1>
 7 Brandon Phillips (CL, cf)<T>153  626  108  189  337  47  4  31   89  58   4  24  96  30   2  3  335    6<T> .991<T> .301<T> .366<T> .538<L.33.1>
 5 John Olerud (SM, cf)<T>138  570  106  172  318  62  9  22   81  56   6  26  88  32   0  4  307    7<T> .987<T> .301<T> .373<T> .557<L.33.1>
13 Jayson Werth (TO, cf)<T>132  520   99  156  297  47  5  28  109  62   6  20  76   7   0  1   74    2<T> .987<T> .300<T> .384<T> .571<L.33.1>
39 Aaron Miles (CW, cf)<T>117  464   85  138  274  56  4  24   96  50   9  26  85  33   1  1  268    3<T> .996<T> .297<T> .383<T> .590<L.33.1>
19 Manny Alexander (TR, of)<T>150  623  101  185  281  56  5  10   52  63   4  34 102  11   1  1  121    1<T> .991<T> .296<T> .367<T> .451<L.33.1>
<L.6.1>
24 Ruben Sierra (NY, 2b)<T>117  459   75  136  220  34  7  12   62  46   7  11  78  31  99 30  194  426<T> .953<T> .296<T> .374<T> .479<L.33.1>
68 Michael Barrett (NY, c)<T>126  497   75  146  210  34  6   6   77  58   5   2  78  19  14 11  333   78<T> .973<T> .293<T> .376<T> .422<L.33.1>
22 Jose Valentin (CW, rf)<T>151  593   87  174  286  56  4  16   82  57   5  25 107  21   1  0  221    8<T>1.000<T> .293<T> .363<T> .482<L.33.1>
30 Ronnie Belliard (KC, ss)<T>144  566   85  166  286  52  4  20  102  59   5  <Z>39<C> 108  67  74 18  211  382<T> .970<T> .293<T> .368<T> .505<L.33.1>
12 Desi Relaford (KC, rf)<T>133  526   65  154  284  55  3  23   72  35   5  15 106  14   0  2  201    2<T> .990<T> .292<T> .345<T> .539<L.33.1>
16 D.Mientkiewicz (MT, lf)<T>147  627  105  183  319  57  8  21   84  61   7  34 <Z>124<C>  13   0  1  192    9<T> .995<T> .291<T> .364<T> .508<L.33.1>
<L.6.1>
<L.18.1>
<Z>National League Leaders<T>  G   AB    R    H   TB  2B 3B  HR  RBI  BB  SA  SB  SO  FS  DP Er   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<L.39.1>
<C> 4 Tom Sanders (SF, rf)<T>144  560  <Z>120<C>  199  <Z>397<C>  52 <Z>10<C>  <Z>42<C>  <Z>143<C>  56  10  35  78  38   0  0  224    9<T>1.000<T> .355<T> .430<T> .708<L.33.1>
10 Mike Lowell (AB, lf)<T>132  506  112  171  365  64  5  40  126  56   9  21  75  21   0  0  195    6<T>1.000<T> .337<T> .419<T> .721<L.33.1>
17 Todd Helton (CO, lf)<T>156  614  116  <Z>206<C>  370  <Z>70<C>  5  28  122  <Z>71<C>   8  34 100  43   2  5  241   12<T> .980<T> .335<T> .416<T> .602<L.33.1>
 8 Ron Coomer (LA, 3b)<T>126  503   91  166  306  40  2  32  117  50   1   8  80  27  20 13   54  300<T> .964<T> .330<T> .392<T> .608<L.33.1>
55 Carlos Rivera (PI, ss)<T>141  591   98  193  368  52  6  37  111  64   7  10  90  49  80 26  186  388<T> .956<T> .326<T> .403<T> .622<L.33.1>
35 Rich Aurilla (SF, 2b)<T>124  493  106  160  316  44  2  36   96  52  12  11  78  34 100 11  191  477<T> .983<T> .324<T> .411<T> .640<L.33.1>
<L.6.1>
 6 Jolbert Cabrera (LA, 2b)<T>125  529   99  170  346  57  4  37  138  38   4  19  81  54 117 14  204  542<T> .981<T> .321<T> .373<T> .654<L.33.1>
17 Bobby Hill (PI, 1b)<T>135  591  102  186  334  54  5  28  107  46   5  20  92  20 125 19 1209   44<T> .985<T> .314<T> .372<T> .565<L.33.1>
29 Adrian Beltre (LA, 1b)<T>119  497  109  156  297  45  3  30   78  45   9  20  80   7 111 19 1013   38<T> .982<T> .313<T> .387<T> .597<L.33.1>
 4 Ray Olmedo (CI, rf)<T>153  618  103  190  347  47  4  34  125  54  12  22  97  45   2  3  349    5<T> .991<T> .307<T> .380<T> .561<L.33.1>
16 Cesar Izturis (SF, lf)<T>139  525   93  161  295  35  3  31   90  53   6   4  74  30   0  4  288    9<T> .986<T> .306<T> .380<T> .561<L.33.1>
28 Fred McGriff (LA, rf)<T>127  509   82  156  277  38  4  25   87  55   1  10  72  12   0  2  183    4<T> .989<T> .306<T> .375<T> .544<L.33.1>
<L.6.1>
 1 Rafael Furcal (AB, ss)<T>156  634  100  193  326  45  2  28  120  59  10  23 109  62  84 19  244  349<T> .968<T> .304<T> .378<T> .514<L.33.1>
 8 Alex Gonzalez (CU, 1b)<T>144  608  111  184  342  54  4  32   99  53   7  25 111  17 113 18 1010   68<T> .983<T> .302<T> .369<T> .562<L.33.1>
55 Abraham Nunez (MB, 2b)<T>135  532   86  161  292  34  2  31   82  42   1   2  82  31  84 13  205  429<T> .979<T> .302<T> .355<T> .548<L.33.1>
12 Joe Morgan (CI, 2b)<T>120  463   64  140  219  30  8  11   67  50   5   5  60  37  83 19  174  391<T> .967<T> .302<T> .380<T> .473<L.33.1>
18 Moises Alou (CU, cf)<T>153  617  113  186  363  47  8  38  132  53   5  40 102  38   0  2  331   12<T> .994<T> .301<T> .364<T> .588<L.33.1>
57 Mark Teixeira (CI, lf)<T>132  531   85  160  309  47  3  32   87  51   4  10  85  16   0  2  208    3<T> .990<T> .301<T> .369<T> .581<L.33.1>
<L.6.1>
27 Damian Miller (CU, c)<T>144  550   66  164  258  32  1  20   70  34   5   4 104  15  16  7  444   76<T> .986<T> .298<T> .347<T> .469<L.33.1>
24 Mike Lieberthal (PH, c)<T>135  471   71  139  245  51  5  15   72  44   4  28  81  21  13  5  402   82<T> .989<T> .295<T> .363<T> .520<L.33.1>
18 Orlando Cabrera (WN, ss)<T>153  595   94  175  307  68  5  18   95  53  10  40 109  64  88 12  206  376<T> .979<T> .294<T> .367<T> .515<L.33.1>
 1 Derrek Lee (CU, 2b)<T>149  609  111  179  335  43  4  35  101  60   6  13  96  47 101 15  191  497<T> .978<T> .293<T> .366<T> .550<L.33.1>
39 Bill Mueller (AB, lf)<T>114  431   75  126  255  36  6  27   87  48   8  22  70  10   0  1   70    4<T> .986<T> .292<T> .379<T> .591<L.33.1>
11 Matt Kata (AD, cf)<T>138  568   91  166  297  43  5  26   87  44   4  18 112  41   0  2  294    7<T> .993<T> .292<T> .349<T> .522<L.33.1>
<L.6.1>
29 Danny Bautista (AD, ss)<T>116  461   61  134  239  55  7  12   55  47   7  31  67  37  66 14  177  280<T> .970<T> .290<T> .370<T> .518<L.33.1>
38 Jason Bay (PI, 3b)<T>162  <Z>695<C>  105  202  330  46  5  24   96  69   8   1 105  43  28 14   90  360<T> .969<T> .290<T> .365<T> .474<L.33.1>
15 Ruben Mateo (CI, of)<T>132  545   82  158  276  41  1  25   89  47   9   4  93  12  10  4  227   12<T> .983<T> .289<T> .361<T> .506<L.33.1>
27 Vinny Castilla (WN, 3b)<T>152  549   80  159  283  46  6  22   90  53   9  21  88  38  20 17   67  375<T> .962<T> .289<T> .367<T> .515<L.33.1>
33 Keith Ginter (AD, 3b)<T>119  510   49  147  196  36  2   3   63  30   3  15  89  14  10  8   35   90<T> .939<T> .288<T> .333<T> .384<L.33.1>
23 Johnny Estrada (AB, c)<T>120  497   84  143  236  41  5  14   72  49   6  28  93  20  13  3  355   82<T> .993<T> .287<T> .362<T> .474<L.33.1>
<L.6.1>
<L.9.1>
<Z>Qualification: 360 At Bats. <L.1.1>
<D><E><DU>
<BK.Hitting Leaders><P.70><ST.30.107.113.119.125><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Final Regular Season Batting Leaders  4/4/07<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
American League Infielders<T>  G   AB    R    H   TB  2B 3B  HR  RBI  BB  SA  SB  SO  FS  DP Er   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<L.39.1>
<C> 6 Chone Figgins (LG, 3b)<T>143  561   94  183  308  59  3  20  114  56  10  23  93  42  23  8   81  326<T> .980<T> .326<T> .403<T> .549<L.33.1>
23 Julius Matos (KC, if)<T>135  556  104  179  <Z>373<C>  50  6  <Z>44<C>  120  47   6  27  86  30  58 18  572  174<T> .976<T> .321<T> .384<T> .670<L.33.1>
 2 Derek Jeter (NY, 3b)<T>144  599  108  192  371  <Z>73<C>  5  32  <Z>132<C>  45   2  34 101  59  45  4   98  375<T> .991<T> .320<T> .371<T> .619<L.33.1>
13 Lou Merloni (BR, 3b)<T>141  538   93  171  311  49  5  27  108  50  10  17  99  48  27 11   81  341<T> .974<T> .317<T> .392<T> .578<L.33.1>
17 Tony Graffanino (CW, 3b)<T> 88  362   64  113  202  39  4  14   50  33   4  26  49  27  19  3   45  213<T> .988<T> .312<T> .379<T> .558<L.33.1>
16 W.Bloomquist (SM, 1b)<T>150  627   97  <Z>195<C>  333  58  4  24   95  58   6   5  97   8  66 21  745   52<T> .974<T> .311<T> .378<T> .531<L.33.1>
<L.6.1>
 2 Adam Kennedy (LG, ss)<T>136  561   94  172  310  59  2  25  104  58   8  26  88  60  85 18  171  401<T> .969<T> .306<T> .384<T> .552<L.33.1>
47 Corey Koskie (MT, ss)<T>136  560  100  171  317  51  7  27  100  51   4  20  84  57  90 14  203  366<T> .975<T> .305<T> .369<T> .566<L.33.1>
19 Aubrey Huff (TB, 2b)<T>153  <Z>643<C>   99  <Z>195<C>  337  61  9  21  101  46   6  27 112  18   6  4  200   37<T> .983<T> .303<T> .358<T> .524<L.33.1>
29 Bret Boone (SM, 2b)<T>153  640   99  194  352  56  9  28  111  49   8  12 102  52  75 <Z>31<C>  198  387<T> .949<T> .303<T> .364<T> .550<L.33.1>
41 Miguel Cairo (NY, ss)<T> 91  357   48  107  164  33  0   8   56  26   1   1  54  12  17  4   32   70<T> .962<T> .299<T> .349<T> .459<L.33.1>
24 Ruben Sierra (NY, 2b)<T>117  459   75  136  220  34  7  12   62  46   7  11  78  31  99 30  194  426<T> .953<T> .296<T> .374<T> .479<L.33.1>
<L.6.1>
30 Ronnie Belliard (KC, ss)<T>144  566   85  166  286  52  4  20  102  59   5  <Z>39<C> 108  67  74 18  211  382<T> .970<T> .293<T> .368<T> .505<L.33.1>
 3 Eric Chavez (OA, 1b)<T>148  573   81  167  285  48  5  20   81  58   3  29  92  20 <Z>139<C> 13 <Z>1258<C>   40<T> .990<T> .291<T> .361<T> .497<L.33.1>
32 Travis Hafner (CL, 3b)<T>135  513   55  149  231  32  4  14   67  46   6  10  85  22  15 15   63  292<T> .959<T> .290<T> .359<T> .450<L.33.1>
12 Mendy Lopez (OA, 3b)<T>110  376   58  109  190  29  8  12   60  46   5  24  60  31  20  7   48  219<T> .974<T> .289<T> .379<T> .505<L.33.1>
12 Roberto Alomar (CW, 1b)<T>124  478   81  138  244  43  0  21   80  58   4  26  79   8 103 20 1035   31<T> .981<T> .288<T> .373<T> .510<L.33.1>
 3 D.Macpherson (LG, 2b)<T> 88  347   46   99  137  25  2   3   34  33   4   9  54   9  38 12   84  182<T> .956<T> .285<T> .357<T> .394<L.33.1>
<L.6.1>
 2 Willie Harris (CW, ss)<T> 85  333   37   95  157  20  0  14   54  24   2   0  56  20  34  9   80  163<T> .964<T> .285<T> .338<T> .471<L.33.1>
 2 Dave Berg (TO, 1b)<T>143  548   94  156  298  45  5  29  117  43  11  30 104  12 111 11 1201   40<T> .991<T> .284<T> .355<T> .543<L.33.1>
14 Jason Jones (KC, 2b)<T>108  431   61  122  190  30  1  12   50  41   7   2  79  16  21 12   62  166<T> .950<T> .283<T> .360<T> .440<L.33.1>
28 Ken Harvey (KC, 2b)<T>117  470   68  133  239  50  1  18   66  36   8  15  87  42  95 16  180  436<T> .974<T> .282<T> .349<T> .508<L.33.1>
 8 Russ Adams (TO, 2b)<T>136  453   47  128  179  37  1   4   37  50   2   3  90  44  95 20  199  437<T> .969<T> .282<T> .357<T> .395<L.33.1>
 7 Jeff Cirillo (SM, 3b)<T>159  630   74  176  257  49  4   8   66  55  <Z>12<C>  33 <Z>116<C>  47  27 12   85  379<T> .974<T> .279<T> .354<T> .407<L.33.1>
<L.6.1>
11 Wilson Betemit (TB, ss)<T>120  513   73  143  235  45 <Z>10<C>   9   55  44  11  22  76  47  53  9  168  275<T> .980<T> .278<T> .355<T> .458<L.33.1>
23 Brian Daubach (CW, ss)<T>125  445   57  124  217  45  3  14   77  43   3  22  90  12  39 23   76  157<T> .910<T> .278<T> .348<T> .487<L.33.1>
27 Josh Stevens (BR, 2b)<T>100  336   41   93  151  15  2  13   48  39   6   7  64  10  24  9   62  122<T> .953<T> .276<T> .368<T> .449<L.33.1>
 6 Howie Clark (TO, 3b)<T>120  369   33  102  154  31  3   5   38  33   5  13  71   9  12  8   69   88<T> .951<T> .276<T> .348<T> .417<L.33.1>
 5 N.Garciaparra (BR, 1b)<T>104  373   47  103  168  27  1  12   59  31   3  15  55  13  83 12  884   26<T> .986<T> .276<T> .339<T> .450<L.33.1>
44 Erubiel Durazo (OA, 2b)<T>149  479   83  132  234  41  5  17   77  48   3  30  90  36 103  8  189  430<T> .987<T> .275<T> .347<T> .488<L.33.1>
<L.6.1>
<L.18.1>
<Z>National League Infielders<T>  G   AB    R    H   TB  2B 3B  HR  RBI  BB  SA  SB  SO  FS  DP Er   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<L.39.1>
<C> 8 Ron Coomer (LA, 3b)<T>126  503   91  166  306  40  2  32  117  50   1   8  80  27  20 13   54  300<T> .964<T> .330<T> .392<T> .608<L.33.1>
55 Carlos Rivera (PI, ss)<T>141  591   98  193  <Z>368<C>  52  6  37  111  64   7  10  90  49  80 26  186  388<T> .956<T> .326<T> .403<T> .622<L.33.1>
35 Rich Aurilla (SF, 2b)<T>124  493  106  160  316  44  2  36   96  52  12  11  78  34 100 11  191  477<T> .983<T> .324<T> .411<T> .640<L.33.1>
 6 Jolbert Cabrera (LA, 2b)<T>125  529   99  170  346  57  4  37  <Z>138<C>  38   4  19  81  54 117 14  204  542<T> .981<T> .321<T> .373<T> .654<L.33.1>
17 Bobby Hill (PI, 1b)<T>135  591  102  186  334  54  5  28  107  46   5  20  92  20 125 19 1209   44<T> .985<T> .314<T> .372<T> .565<L.33.1>
29 Adrian Beltre (LA, 1b)<T>119  497  109  156  297  45  3  30   78  45   9  20  80   7 111 19 1013   38<T> .982<T> .313<T> .387<T> .597<L.33.1>
<L.6.1>
 1 Rafael Furcal (AB, ss)<T>156  634  100  193  326  45  2  28  120  59  10  23 109  62  84 19  244  349<T> .968<T> .304<T> .378<T> .514<L.33.1>
 8 Alex Gonzalez (CU, 1b)<T>144  608  <Z>111<C>  184  342  54  4  32   99  53   7  25 <Z>111<C>  17 113 18 1010   68<T> .983<T> .302<T> .369<T> .562<L.33.1>
55 Abraham Nunez (MB, 2b)<T>135  532   86  161  292  34  2  31   82  42   1   2  82  31  84 13  205  429<T> .979<T> .302<T> .355<T> .548<L.33.1>
12 Joe Morgan (CI, 2b)<T>120  463   64  140  219  30  <Z>8<C>  11   67  50   5   5  60  37  83 19  174  391<T> .967<T> .302<T> .380<T> .473<L.33.1>
18 Orlando Cabrera (WN, ss)<T>153  595   94  175  307  <Z>68<C>  5  18   95  53  10  <Z>40<C> 109  64  88 12  206  376<T> .979<T> .294<T> .367<T> .515<L.33.1>
 1 Derrek Lee (CU, 2b)<T>149  609  <Z>111<C>  179  335  43  4  35  101  60   6  13  96  47 101 15  191  497<T> .978<T> .293<T> .366<T> .550<L.33.1>
<L.6.1>
29 Danny Bautista (AD, ss)<T>116  461   61  134  239  55  7  12   55  47   7  31  67  37  66 14  177  280<T> .970<T> .290<T> .370<T> .518<L.33.1>
38 Jason Bay (PI, 3b)<T>162  <Z>695<C>  105  <Z>202<C>  330  46  5  24   96  <Z>69<C>   8   1 105  43  28 14   90  360<T> .969<T> .290<T> .365<T> .474<L.33.1>
27 Vinny Castilla (WN, 3b)<T>152  549   80  159  283  46  6  22   90  53   9  21  88  38  20 17   67  375<T> .962<T> .289<T> .367<T> .515<L.33.1>
33 Keith Ginter (AD, 3b)<T>119  510   49  147  196  36  2   3   63  30   3  15  89  14  10  8   35   90<T> .939<T> .288<T> .333<T> .384<L.33.1>
13 Kevin Millar (SF, ss)<T>139  537   89  154  306  50  3  32  104  45   9  15  98  65  76 16  207  365<T> .972<T> .286<T> .357<T> .569<L.33.1>
28 Prince Fielder (MB, 3b)<T>148  544   89  156  309  31  4  <Z>38<C>  119  56   3   7  76  50  24 14   69  346<T> .967<T> .286<T> .358<T> .568<L.33.1>
<L.6.1>
 2 Bill Hall (MB, if)<T>155  587   80  168  300  34  4  30  102  41  11   3 <Z>111<C>  34 107 27  766  322<T> .975<T> .286<T> .350<T> .511<L.33.1>
81 Ronny Cedeno (CU, 1b)<T> 63  268   43   76  143  14  1  17   49  25   2   1  52   6  37  5  426   21<T> .988<T> .283<T> .351<T> .533<L.33.1>
19 Kit Pellow (CO, 1b)<T>162  628  104  178  352  49  7  37  118  54  <Z>14<C>  20 <Z>111<C>  17 <Z>132<C> 17 <Z>1419<C>   44<T> .988<T> .283<T> .360<T> .560<L.33.1>
71 Adam LaRoche (AB, 1b)<T>144  573  <Z>111<C>  162  314  35  6  35  109  61   9  26  82  11 124 26 1247   36<T> .980<T> .282<T> .365<T> .547<L.33.1>
 4 David Bell (PH, 1b)<T>147  608   95  170  289  49  2  22   80  57   6  15 108  17 123 20 1306   26<T> .985<T> .279<T> .350<T> .475<L.33.1>
28 Tony Blanco (WN, 1b)<T>113  347   41   97  151  33  3   5   36  23   4   1  45   4  54  9  574   21<T> .985<T> .279<T> .335<T> .435<L.33.1>
<L.6.1>
 3 Jose Vidro (WN, 2b)<T>144  549   89  151  287  46  6  26   82  57   5  38  88  46 111 11  215  552<T> .985<T> .275<T> .351<T> .522<L.33.1>
36 Dievi Cruz (SF, 3b)<T>135  494   61  134  219  34  3  15   57  51  13   2  97  31  20 21   57  295<T> .943<T> .271<T> .363<T> .443<L.33.1>
 3 Carlos Baerga (AD, 1b)<T>140  507   75  137  238  34  5  19   89  51   4  21  89  12 114 27 1154   44<T> .977<T> .270<T> .344<T> .469<L.33.1>
 1 Bob Lewis (PH, 2b)<T>111  389   66  105  183  34  1  14   66  36   4  15  81  39  76 11  165  390<T> .980<T> .269<T> .341<T> .470<L.33.1>
 4 Carlos Moreta (AB, 3b)<T>162  591   94  157  308  52  3  31   91  50   7  21 110  55  26  8   83  385<T> .983<T> .265<T> .333<T> .521<L.33.1>
15 Eric Brooks (FM, 2b)<T>162  657   95  173  326  56  5  29  101  55   4   7 103  60 113 15  206  <Z>601<C><T> .981<T> .263<T> .325<T> .496<L.33.1>
<L.6.1>
<L.9.1>
<Z>Qualification: 180 At Bats. <L.1.1>
<D><E><P>
<BK.Hitting Leaders><P.70><ST.30.107.113.119.125><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Final Regular Season Batting Leaders  4/4/07<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
American League Outfielders<T>  G   AB    R    H   TB  2B 3B  HR  RBI  BB  SA  SB  SO  FS  DP Er   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<L.39.1>
<C>29 Mike Sweeney (KC, rf)<T>127  524  112  179  371  47  5  <Z>45<C>  111  44  11  32  87  16   1  2  179    6<T> .989<T> .341<T> .411<T> .708<L.33.1>
 3 Orlando Hudson (TO, cf)<T>140  564  113  190  389  63  5  42  <Z>140<C>  52   8  30  94  36   5  3  345    6<T> .991<T> .336<T> .405<T> .689<L.33.1>
26 Jared Sandberg (TB, cf)<T>162  <Z>653<C>  127  <Z>219<C>  <Z>426<C>  <Z>68<C>  5  43  133  59  12  31 115  42   0  1  <Z>368<C>    8<T> .997<T> .335<T> .407<T> .652<L.33.1>
 2 Luis Rivas (MT, cf)<T>150  641  <Z>131<C>  212  406  65  9  37  131  59   8  36 102  <Z>54<C>   1  5  360   10<T> .986<T> .330<T> .398<T> .633<L.33.1>
11 Eric Hinske (TO, lf)<T>126  541   92  174  263  59  6   6   55  37   5  23  87  18   1  1  169    4<T> .994<T> .321<T> .373<T> .486<L.33.1>
 9 Todd Jackson (OA, rf)<T>138  556   82  173  259  53  6   7   62  60  11  32  90  21   2  2  223   10<T> .991<T> .311<T> .396<T> .465<L.33.1>
<L.6.1>
 4 Richie Weeks (MT, rf)<T>142  566   86  174  273  54  0  15   87  65   5   9  89  27   3  2  203   30<T> .991<T> .307<T> .386<T> .482<L.33.1>
 3 Tim Hummel (TR, lf)<T>134  499   62  152  233  40  4  11   55  55   1  18  83  24   1  0  190    8<T>1.000<T> .304<T> .375<T> .466<L.33.1>
 8 Eric Owens (LG, lf)<T>135  541   92  164  305  54 <Z>12<C>  21   99  57   7  37  83  26   2  1  176   11<T> .994<T> .303<T> .381<T> .563<L.33.1>
 7 Brandon Phillips (CL, cf)<T>153  626  108  189  337  47  4  31   89  58   4  24  96  30   2  3  335    6<T> .991<T> .301<T> .366<T> .538<L.33.1>
 5 John Olerud (SM, cf)<T>138  570  106  172  318  62  9  22   81  56   6  26  88  32   0  4  307    7<T> .987<T> .301<T> .373<T> .557<L.33.1>
13 Jayson Werth (TO, cf)<T>132  520   99  156  297  47  5  28  109  62   6  20  76   7   0  1   74    2<T> .987<T> .300<T> .384<T> .571<L.33.1>
<L.6.1>
39 Aaron Miles (CW, cf)<T>117  464   85  138  274  56  4  24   96  50   9  26  85  33   1  1  268    3<T> .996<T> .297<T> .383<T> .590<L.33.1>
19 Manny Alexander (TR, of)<T>150  623  101  185  281  56  5  10   52  63   4  34 102  11   1  1  121    1<T> .991<T> .296<T> .367<T> .451<L.33.1>
22 Jose Valentin (CW, rf)<T>151  593   87  174  286  56  4  16   82  57   5  25 107  21   1  0  221    8<T>1.000<T> .293<T> .363<T> .482<L.33.1>
12 Desi Relaford (KC, rf)<T>133  526   65  154  284  55  3  23   72  35   5  15 106  14   0  2  201    2<T> .990<T> .292<T> .345<T> .539<L.33.1>
16 D.Mientkiewicz (MT, lf)<T>147  627  105  183  319  57  8  21   84  61   7  34 <Z>124<C>  13   0  1  192    9<T> .995<T> .291<T> .364<T> .508<L.33.1>
16 Garret Anderson (LG, rf)<T>134  548   85  158  281  55  4  20   92  53   8   9  92  18   0  4  202    6<T> .981<T> .288<T> .364<T> .512<L.33.1>
<L.6.1>
21 Gary Sheffield (NY, rf)<T>139  576   97  166  287  53 10  16   89  52   6  26  96   9   0  1   80    1<T> .987<T> .288<T> .356<T> .498<L.33.1>
 3 Onil Joseph (TB, cf)<T> 99  408   54  117  208  22  6  19   85  39   3   7  80   1   0  0   12    1<T>1.000<T> .286<T> .355<T> .509<L.33.1>
24 Milton Bradley (CL, rf)<T>135  541   87  155  268  47  6  18   87  47   4  37 104  29   0  1  187    5<T> .994<T> .286<T> .350<T> .495<L.33.1>
 6 Preston Wilson (BR, cf)<T> 99  389   42  110  170  31  4   7   54  27   5  14  77   1   0  0   29    1<T>1.000<T> .282<T> .341<T> .437<L.33.1>
17 Laynce Nix (TR, rf)<T>145  598   88  169  297  37  5  27  104  53   6   7  99  18   2  1  217    9<T> .995<T> .282<T> .350<T> .496<L.33.1>
60 Randy Winn (SM, lf)<T>123  460   77  130  242  43  6  19   74  35   2  24  78  14   0  2  145    7<T> .987<T> .282<T> .337<T> .526<L.33.1>
<L.6.1>
 5 Michael Cuddyer (MT, rf)<T>136  543   94  152  283  47  3  26  116  55   8  18  88   5   0  0   64    3<T>1.000<T> .279<T> .359<T> .521<L.33.1>
55 Jeff DaVanon (LG, cf)<T>131  562   90  157  274  61  4  16   73  44   3  <Z>39<C> 113  39   1  3  311    7<T> .990<T> .279<T> .336<T> .487<L.33.1>
 8 Marlon Anderson (TB, lf)<T>144  552   67  153  257  45  4  17   74  55   7   3  87  28   0  6  225    7<T> .974<T> .277<T> .354<T> .465<L.33.1>
11 David Dellucci (NY, rf)<T>135  540   78  149  250  55  2  14   76  56   3  28 101  15   0  2  220    4<T> .991<T> .275<T> .348<T> .462<L.33.1>
31 Dave Roberts (BR, lf)<T>146  562   68  155  260  44  5  17   68  53   8  31  90  13   0  3  197    9<T> .985<T> .275<T> .351<T> .462<L.33.1>
 6 Alex Escobar (CL, lf)<T>130  514   92  140  285  45  5  30  102  40   4  20  79  27   0  1  195    7<T> .995<T> .272<T> .332<T> .554<L.33.1>
<L.6.1>
<L.18.1>
<Z>National League Outfielders<T>  G   AB    R    H   TB  2B 3B  HR  RBI  BB  SA  SB  SO  FS  DP Er   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<L.39.1>
<C> 4 Tom Sanders (SF, rf)<T>144  560  <Z>120<C>  199  <Z>397<C>  52 <Z>10<C>  <Z>42<C>  <Z>143<C>  56  10  35  78  38   0  0  224    9<T>1.000<T> .355<T> .430<T> .708<L.33.1>
10 Mike Lowell (AB, lf)<T>132  506  112  171  365  64  5  40  126  56   9  21  75  21   0  0  195    6<T>1.000<T> .337<T> .419<T> .721<L.33.1>
17 Todd Helton (CO, lf)<T>156  614  116  <Z>206<C>  370  <Z>70<C>  5  28  122  <Z>71<C>   8  34 100  43   2  5  241   12<T> .980<T> .335<T> .416<T> .602<L.33.1>
 4 Ray Olmedo (CI, rf)<T>153  618  103  190  347  47  4  34  125  54  <Z>12<C>  22  97  <Z>45<C>   2  3  <Z>349<C>    5<T> .991<T> .307<T> .380<T> .561<L.33.1>
16 Cesar Izturis (SF, lf)<T>139  525   93  161  295  35  3  31   90  53   6   4  74  30   0  4  288    9<T> .986<T> .306<T> .380<T> .561<L.33.1>
28 Fred McGriff (LA, rf)<T>127  509   82  156  277  38  4  25   87  55   1  10  72  12   0  2  183    4<T> .989<T> .306<T> .375<T> .544<L.33.1>
<L.6.1>
18 Moises Alou (CU, cf)<T>153  617  113  186  363  47  8  38  132  53   5  40 102  38   0  2  331   12<T> .994<T> .301<T> .364<T> .588<L.33.1>
57 Mark Teixeira (CI, lf)<T>132  531   85  160  309  47  3  32   87  51   4  10  85  16   0  2  208    3<T> .990<T> .301<T> .369<T> .581<L.33.1>
39 Bill Mueller (AB, lf)<T>114  431   75  126  255  36  6  27   87  48   8  22  70  10   0  1   70    4<T> .986<T> .292<T> .379<T> .591<L.33.1>
11 Matt Kata (AD, cf)<T>138  568   91  166  297  43  5  26   87  44   4  18 112  41   0  2  294    7<T> .993<T> .292<T> .349<T> .522<L.33.1>
15 Ruben Mateo (CI, of)<T>132  545   82  158  276  41  1  25   89  47   9   4  93  12  <Z>10<C>  4  227   12<T> .983<T> .289<T> .361<T> .506<L.33.1>
13 Ben Greive (CO, rf)<T>117  504   73  144  203  39  1   6   36  40   2   3  75   6   1  2  121    1<T> .983<T> .285<T> .341<T> .402<L.33.1>
<L.6.1>
18 Ryan Langerhans (AB, rf)<T>128  506   79  144  232  45  2  13   54  39   7  23  77  17   1  2  210    9<T> .990<T> .284<T> .348<T> .458<L.33.1>
27 Brady Clark (MB, cf)<T>158  <Z>658<C>  112  184  331  46  4  31  103  55   7  11  97  12   0  3  113    2<T> .974<T> .279<T> .345<T> .503<L.33.1>
25 Chipper Jones (FM, lf)<T>122  481   63  134  214  31  5  13   61  52   6  17 107  17   0  1  192    4<T> .994<T> .278<T> .360<T> .444<L.33.1>
49 Jeff Reboulet (PI, cf)<T>144  561   72  156  252  47  5  13   53  55   5  19 105  34   1  4  329    4<T> .988<T> .278<T> .350<T> .449<L.33.1>
25 Andruw Jones (AB, cf)<T>145  589  108  163  323  47  7  33   97  50   8  31 104  28   2  0  272   <Z>14<C><T>1.000<T> .276<T> .345<T> .548<L.33.1>
16 Aramis Ramirez (CU, lf)<T>138  538   86  148  242  36  2  18   74  50   5  27 100  36   0  1  226    3<T> .995<T> .275<T> .345<T> .449<L.33.1>
<L.6.1>
11 Miguel Tejada (PI, rf)<T>141  539   56  147  208  26  4   9   63  54   5   1  89  16   1  2  227    8<T> .991<T> .272<T> .347<T> .385<L.33.1>
17 Mario Guerrero (FM, rf)<T> 92  330   41   90  145  27  2   8   39  33   4   8  52   3   0  0   65    5<T>1.000<T> .272<T> .349<T> .439<L.33.1>
21 Sammy Sosa (CU, rf)<T>138  547   94  149  271  41  3  25   89  49  10  26  96  17   1  2  170    5<T> .988<T> .272<T> .348<T> .495<L.33.1>
19 Brad Wilkerson (LA, lf)<T>128  481   64  131  213  25  3  17   59  42   5   4  66  15   1  1  193    4<T> .994<T> .272<T> .340<T> .442<L.33.1>
 5 Rob Bowen (CU, rf)<T> 60  224   33   61   98  17  1   6   38  24   1   8  41   6   0  1  108    7<T> .991<T> .272<T> .346<T> .437<L.33.1>
 6 Jimmy Rollins (PH, rf)<T>126  506   70  137  255  30  2  28   90  42   3   3  95  19   0  5  217    5<T> .977<T> .270<T> .332<T> .503<L.33.1>
<L.6.1>
 8 J.R. House (AD, lf)<T>142  497   50  133  206  28  3  13   70  39   4   0  74  22   0  <Z>7<C>  202    4<T> .967<T> .267<T> .328<T> .414<L.33.1>
25 Barry Bonds (SF, lf)<T>144  586   99  155  279  60  8  16   69  54   6  27 <Z>114<C>  29   1  4  189    6<T> .979<T> .264<T> .335<T> .476<L.33.1>
22 Ron Calloway (WN, rf)<T>135  536   73  140  245  36  0  23   93  48   7  19  87  23   1  2  187    6<T> .989<T> .261<T> .333<T> .457<L.33.1>
15 Rob Valet (PI, rf)<T> 48  188   22   49   68  13  0   2   16  17   2   0  37   0   0  1   35    2<T> .973<T> .260<T> .331<T> .361<L.33.1>
11 Richie Sexson (MB, cf)<T>133  527  110  137  269  30  3  32   93  68   8  21 101  30   1  1  227    5<T> .995<T> .259<T> .357<T> .510<L.33.1>
 9 Cory Sullivan (FM, cf)<T>133  533   69  138  250  39  5  21   63  46   1  19  92  21   0  6  283    6<T> .979<T> .258<T> .319<T> .469<L.33.1>
<L.6.1>
<L.9.1>
<Z>Qualification: 180 At Bats. <L.1.1>
<D><E><DU>
<BK.Turnsheet><P.70><L>
<B>GAMEPLAN BASEBALL   MLB8   Turnsheet    18/4/07<X>      MLB8-WN<L.48.1>
<B>Washington Nationals (David Trice)   Week 20<C>      Deadline: Wednesday 2nd May<ST.24><L.18.1>
<Z>__________________________________________________________________________________________________________________________________<C><L.45.1>
Address: Ab Initio Games, PO Box 605, Bromley, Kent, BR2 0YQ. Tel: 020 8325 2448. Fax: 020 8249 1819. Web Orders: www.softsim.co.uk<L.45.1>
<Z>[I] Fielding Lineup    <C>Basic fielding selection for this week and batting order. Batting order should be position in batting<L.33.1>
<Z>                       <C>order (1-9) NOT shirt number. Please only fill in CHANGES to selections.<L.45.1>
Fielding Position:<T>    C          1B          2B          3B          SS          LF          CF          RF          DH       <L.45.1>
Shirt Number:<T>[  13  ]    [  36  ]    [   3  ]    [  27  ]    [  18  ]    [  19  ]    [  12  ]    [  22  ]    [  28  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.45.1>
Batting Order (1-9):<T>[   1  ]    [   8  ]    [   3  ]    [   2  ]    [   5  ]    [   7  ]    [   9  ]    [   4  ]    [   6  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.54.1>
<Z>[B] Batting Changes    <C>Up to three changes in selection from basic order. Give shirt numbers of batter to be picked, batter<L.33.1>
<Z>                       <C>to be replaced and game (2-9) from which change applies.<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
<L.9.1>
<Z>[P] Pitching Changes    <C>Give shirt number of pitcher and changes to MAXBATS (MxB), MAXHITS (MxH), MAXEXTRA (MxE) and FIRSTINN (FIn).<L.33.1>
<Z>                        <C>Please do not fill in parameters you are not changing.<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]<L.45.1>
<L.9.1>
<Z>[S] Pitching Selections    <C>Pitching Selections for this week's games. A pitcher cannot be selected more than once. You must have<L.33.1>
                           at least three pitchers in your starting rotation and four pitchers in your bullpen depth chart.<L.33.1>
                           You do not have to select a setup and closing pitcher.<L.45.1>
Starting Rotation: <T>[ 35 :      ]    [ 61 :      ]    [ 54 :      ]    [  0 :      ]    [  0 :      ]    [  0 :      ]    <L.45.1>
Bullpen Depth Chart:<T>[ 11 :      ]    [  2 :      ]    [ 17 :      ]    [  7 :      ]    [  6 :      ]    [ 15 :      ]    <L.45.1>
Setup Pitcher: <T>[ 33 :      ]    <L.45.1>
Closer: <T>[ 10 :      ]    <L.54.1>
<Z>[T] Training    <C>Training & Bonus Skills (HIT, POW, SPD, FLD, ACC, CON, QUI or STA), Bonus & Key Players for each series. <L.45.1>
Series 1 vs PI    [  ACC :            ]   [  ACC :            ]   [  Bonus 35 :         ]   [  Key <Z>36<C> :         ]<L.45.1>
Series 2 at MB    [  ACC :            ]   [  ACC :            ]   [  Bonus 35 :         ]   [  Key <Z>36<C> :         ]<L.45.1>
Series 3 vs SF    [  ACC :            ]   [  ACC :            ]   [  Bonus 35 :         ]   [  Key <Z>26<C> :         ]<L.45.1>
<L.6.1>
<Z>[X] Special Actions<L.48.1>
<C>ACTION 1 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 2 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 3 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 4 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 5 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
<L.9.1>
Codes are: ACCEPT, ACTIVATE, ADDFORM, ALBATTERS, ALLEADERS, ALPITCHERS, ALPLAYERS, BATTERS, BLOWINN, BLOWMARG, BUILDING, CANFULL,<L.33.1>
CANOPP, COACH, FANS, LEADERS, LIST, LONGINN, LONGPIT, MAXLEAD, MERC, MINLEAD, NEWPOS, NLBATTERS, NLLEADERS, NLPITCHERS, NLPLAYERS, <L.33.1>
OFFER, PINCH1, PINCH2, PINCH3, PINCH4, PINCHDEF, PINCHINN, PITCHERS, PLATOON1, PLATOON2, PLATOON3, PLATOON4, PLAYERS, PROMOTE, <L.33.1>
REHAB, RELEASE, RENAME, ROUNDUP, SCHEDULE, SCOUT, SETFULL, SETOPP, SIZE, STADIUM, STARTINN, STATS, SURFACE, SWAP, TRAINER<L.48.1>
<Z>[D] Draft Orders<C>    Give number of draftees to be selected, shirt and name if player is a batter or a pitcher<L.48.1>
[ 1:      ]     [ 2:      ]     [ 3:      ]     [ 4:      ]     [ 5:      ]     [ 6:      ]     [ 7:      ]     [ 8:      ]     <L.45.1>
[ 9:      ]     [10:      ]     [11:      ]     <L.48.1>
Batter:     Shirt [       ]   Name [                                        ]<L.48.1>
Pitcher:    Shirt [       ]   Name [                                        ]<L.54.1>
<Z>[C] Payments<C>    Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty.  MLB8-WN tc= 1.9<L.48.1>
<Z><C>AMOUNT ENCLOSED [ #      .      ]   Cheques made payable to: Ab Initio Games<L.45.1>
Indicate any change of address in the space below.<D><E><DU>



