Subject:
MLB8-MB, Turn 99
From:
"Game Report from Ab Initio Games" <danny@pbmsports.com>
Date:
Wed, 13 Sep 2006 15:38:18 +0100
To:
alan@gameplan.org.uk

alan@gameplan.org.uk
0
MLB8-MB, Turn 99
<STARTREP>
<BK.Schedule><P.70><L.1.1>
<L>
<B>GAMEPLAN BASEBALL   MLB8   Season 4   American & National League Fixtures<L.12.1>
<Z>__________________________________________________________________________________________________________________________________<C><ST.12.32.52.72.92.112><L.48.1>
<Z>Week 1<C><T>BR at NY  __:__<T>TB at TO  __:__<T>MT at CL  __:__<T>CW at KC  __:__<T>SM at OA  __:__<T>LG at TR  __:__<L.33.1>
<T>WN at FM  __:__<T>AB at PH  __:__<T>CI at PI  __:__<T>MB at CU  __:__<T>AD at CO  __:__<T>SF at LA  __:__<L.33.1>
<T><L.3.1>
<T>KC at NY  __:__<T>OA at TO  __:__<T>TR at CL  __:__<T>CW at BR  __:__<T>SM at TB  __:__<T>LG at MT  __:__<L.33.1>
<T>CU at FM  __:__<T>CO at PH  __:__<T>LA at PI  __:__<T>MB at WN  __:__<T>AD at AB  __:__<T>SF at CI  __:__<L.33.1>
<T><L.3.1>
<T>NY at TR  __:__<T>TO at KC  __:__<T>CL at OA  __:__<T>BR at LG  __:__<T>TB at CW  __:__<T>MT at SM  __:__<L.33.1>
<T>FM at LA  __:__<T>PH at CU  __:__<T>PI at CO  __:__<T>WN at SF  __:__<T>AB at MB  __:__<T>CI at AD  __:__<L.33.1>
<T><L.3.1>
<L.6.1>
<Z>Week 2<C><T>NY at BR  __:__<T>TO at TB  __:__<T>CL at MT  __:__<T>KC at CW  __:__<T>OA at SM  __:__<T>TR at LG  __:__<L.33.1>
<T>FM at WN  __:__<T>PH at AB  __:__<T>PI at CI  __:__<T>CU at MB  __:__<T>CO at AD  __:__<T>LA at SF  __:__<L.33.1>
<T><L.3.1>
<T>CL at NY  __:__<T>TR at TO  __:__<T>OA at KC  __:__<T>MT at BR  __:__<T>LG at TB  __:__<T>SM at CW  __:__<L.33.1>
<T>PI at FM  __:__<T>LA at PH  __:__<T>CO at CU  __:__<T>CI at WN  __:__<T>SF at AB  __:__<T>AD at MB  __:__<L.33.1>
<T><L.3.1>
<T>NY at OA  __:__<T>TO at CL  __:__<T>KC at TR  __:__<T>BR at SM  __:__<T>TB at MT  __:__<T>CW at LG  __:__<L.33.1>
<T>FM at CO  __:__<T>PH at PI  __:__<T>CU at LA  __:__<T>WN at AD  __:__<T>AB at CI  __:__<T>MB at SF  __:__<L.33.1>
<T><L.3.1>
<L.6.1>
<Z>Week 3<C><T>TB at NY  __:__<T>BR at TO  __:__<T>CW at CL  __:__<T>MT at KC  __:__<T>LG at OA  __:__<T>SM at TR  __:__<L.33.1>
<T>AB at FM  __:__<T>WN at PH  __:__<T>MB at PI  __:__<T>CI at CU  __:__<T>SF at CO  __:__<T>AD at LA  __:__<L.33.1>
<T><L.3.1>
<T>CW at NY  __:__<T>SM at TO  __:__<T>LG at CL  __:__<T>KC at BR  __:__<T>OA at TB  __:__<T>TR at MT  __:__<L.33.1>
<T>MB at FM  __:__<T>AD at PH  __:__<T>SF at PI  __:__<T>CU at WN  __:__<T>CO at AB  __:__<T>LA at CI  __:__<L.33.1>
<T><L.3.1>
<T>BR at TR  __:__<T>TB at KC  __:__<T>MT at OA  __:__<T>NY at LG  __:__<T>TO at CW  __:__<T>CL at SM  __:__<L.33.1>
<T>WN at LA  __:__<T>AB at CU  __:__<T>CI at CO  __:__<T>FM at SF  __:__<T>PH at MB  __:__<T>PI at AD  __:__<L.33.1>
<T><L.3.1>
<L.6.1>
<Z>Week 4<C><T>NY at TO  __:__<T>BR at TB  __:__<T>CL at KC  __:__<T>MT at CW  __:__<T>OA at TR  __:__<T>SM at LG  __:__<L.33.1>
<T>FM at PH  __:__<T>WN at AB  __:__<T>PI at CU  __:__<T>CI at MB  __:__<T>CO at LA  __:__<T>AD at SF  __:__<L.33.1>
<T><L.3.1>
<T>MT at NY  __:__<T>LG at TO  __:__<T>SM at KC  __:__<T>CL at BR  __:__<T>TR at TB  __:__<T>OA at CW  __:__<L.33.1>
<T>CI at FM  __:__<T>SF at PH  __:__<T>AD at CU  __:__<T>PI at WN  __:__<T>LA at AB  __:__<T>CO at MB  __:__<L.33.1>
<T><L.3.1>
<T>BR at OA  __:__<T>TB at CL  __:__<T>CW at TR  __:__<T>NY at SM  __:__<T>TO at MT  __:__<T>KC at LG  __:__<L.33.1>
<T>WN at CO  __:__<T>AB at PI  __:__<T>MB at LA  __:__<T>FM at AD  __:__<T>PH at CI  __:__<T>CU at SF  __:__<L.33.1>
<T><L.3.1>
<L.6.1>
<Z>Week 5<C><T>PH at NY  __:__<T>AB at BR  __:__<T>CU at CL  __:__<T>MB at MT  __:__<T>LA at OA  __:__<T>SF at SM  __:__<L.33.1>
<T>FM at TO  __:__<T>WN at TB  __:__<T>PI at KC  __:__<T>CI at CW  __:__<T>CO at TR  __:__<T>AD at LG  __:__<L.33.1>
<T><L.3.1>
<T>CU at NY  __:__<T>CO at TO  __:__<T>LA at CL  __:__<T>MB at BR  __:__<T>AD at TB  __:__<T>SF at MT  __:__<L.33.1>
<T>KC at FM  __:__<T>OA at PH  __:__<T>TR at PI  __:__<T>CW at WN  __:__<T>SM at AB  __:__<T>LG at CI  __:__<L.33.1>
<T><L.3.1>
<T>FM at TR  __:__<T>PH at KC  __:__<T>PI at OA  __:__<T>WN at LG  __:__<T>AB at CW  __:__<T>CI at SM  __:__<L.33.1>
<T>NY at LA  __:__<T>TO at CU  __:__<T>CL at CO  __:__<T>BR at SF  __:__<T>TB at MB  __:__<T>MT at AD  __:__<L.33.1>
<T><L.3.1>
<L.6.1>
<Z>Week 6<C><T>NY at TB  __:__<T>TO at BR  __:__<T>CL at CW  __:__<T>KC at MT  __:__<T>OA at LG  __:__<T>TR at SM  __:__<L.33.1>
<T>FM at AB  __:__<T>PH at WN  __:__<T>PI at MB  __:__<T>CU at CI  __:__<T>CO at SF  __:__<T>LA at AD  __:__<L.33.1>
<T><L.3.1>
<T>NY at CL  __:__<T>TO at TR  __:__<T>KC at OA  __:__<T>BR at MT  __:__<T>TB at LG  __:__<T>CW at SM  __:__<L.33.1>
<T>FM at PI  __:__<T>PH at LA  __:__<T>CU at CO  __:__<T>WN at CI  __:__<T>AB at SF  __:__<T>MB at AD  __:__<L.33.1>
<T><L.3.1>
<T>OA at NY  __:__<T>CL at TO  __:__<T>TR at KC  __:__<T>SM at BR  __:__<T>MT at TB  __:__<T>LG at CW  __:__<L.33.1>
<T>CO at FM  __:__<T>PI at PH  __:__<T>LA at CU  __:__<T>AD at WN  __:__<T>CI at AB  __:__<T>SF at MB  __:__<L.33.1>
<T><L.3.1>
<L.6.1>
<Z>Week 7<C><T>TO at NY  __:__<T>TB at BR  __:__<T>KC at CL  __:__<T>CW at MT  __:__<T>TR at OA  __:__<T>LG at SM  __:__<L.33.1>
<T>PH at FM  __:__<T>AB at WN  __:__<T>CU at PI  __:__<T>MB at CI  __:__<T>LA at CO  __:__<T>SF at AD  __:__<L.33.1>
<T><L.3.1>
<T>NY at CW  __:__<T>TO at SM  __:__<T>CL at LG  __:__<T>BR at KC  __:__<T>TB at OA  __:__<T>MT at TR  __:__<L.33.1>
<T>FM at MB  __:__<T>PH at AD  __:__<T>PI at SF  __:__<T>WN at CU  __:__<T>AB at CO  __:__<T>CI at LA  __:__<L.33.1>
<T><L.3.1>
<T>TR at BR  __:__<T>KC at TB  __:__<T>OA at MT  __:__<T>LG at NY  __:__<T>CW at TO  __:__<T>SM at CL  __:__<L.33.1>
<T>LA at WN  __:__<T>CU at AB  __:__<T>CO at CI  __:__<T>SF at FM  __:__<T>MB at PH  __:__<T>AD at PI  __:__<L.33.1>
<T><L.3.1>
<L.6.1>
<Z>Week 8<C><T>NY at BR  __:__<T>TO at TB  __:__<T>CL at MT  __:__<T>KC at CW  __:__<T>OA at SM  __:__<T>TR at LG  __:__<L.33.1>
<T>FM at WN  __:__<T>PH at AB  __:__<T>PI at CI  __:__<T>CU at MB  __:__<T>CO at AD  __:__<T>LA at SF  __:__<L.33.1>
<T><L.3.1>
<T>NY at MT  __:__<T>TO at LG  __:__<T>KC at SM  __:__<T>BR at CL  __:__<T>TB at TR  __:__<T>CW at OA  __:__<L.33.1>
<T>FM at CI  __:__<T>PH at SF  __:__<T>CU at AD  __:__<T>WN at PI  __:__<T>AB at LA  __:__<T>MB at CO  __:__<L.33.1>
<T><L.3.1>
<T>OA at BR  __:__<T>CL at TB  __:__<T>TR at CW  __:__<T>SM at NY  __:__<T>MT at TO  __:__<T>LG at KC  __:__<L.33.1>
<T>CO at WN  __:__<T>PI at AB  __:__<T>LA at MB  __:__<T>AD at FM  __:__<T>CI at PH  __:__<T>SF at CU  __:__<L.33.1>
<T><L.3.1>
<L.6.1>
<Z>Week 9<C><T>TB at NY  __:__<T>BR at TO  __:__<T>CW at CL  __:__<T>MT at KC  __:__<T>LG at OA  __:__<T>SM at TR  __:__<L.33.1>
<T>AB at FM  __:__<T>WN at PH  __:__<T>MB at PI  __:__<T>CI at CU  __:__<T>SF at CO  __:__<T>AD at LA  __:__<L.33.1>
<T><L.3.1>
<T>KC at NY  __:__<T>OA at TO  __:__<T>TR at CL  __:__<T>CW at BR  __:__<T>SM at TB  __:__<T>LG at MT  __:__<L.33.1>
<T>CU at FM  __:__<T>CO at PH  __:__<T>LA at PI  __:__<T>MB at WN  __:__<T>AD at AB  __:__<T>SF at CI  __:__<L.33.1>
<T><L.3.1>
<T>NY at TR  __:__<T>TO at KC  __:__<T>CL at OA  __:__<T>BR at LG  __:__<T>TB at CW  __:__<T>MT at SM  __:__<L.33.1>
<T>FM at LA  __:__<T>PH at CU  __:__<T>PI at CO  __:__<T>WN at SF  __:__<T>AB at MB  __:__<T>CI at AD  __:__<L.33.1>
<T><L.3.1>
<L.6.1>
<ST.12.42.72.102><L.12.1>
<Z>AL East<T><C>TO Toronto Blue Jays<T>BR Boston Red Sox<T>NY New York Yankees<T>TB Tampa Bay Devil Rays<T><L.36.1>
<Z>AL Central<T><C>CW Chicago White Sox<T>CL Cleveland Indians<T>MT Minnesota Twins<T>KC Kansas City Royals<T><L.36.1>
<Z>AL West<T><C>LG Los Angeles Angels<T>OA Oakland Athletics<T>SM Seattle Mariners<T>TR Texas Rangers<T><L.36.1>
<Z>NL East<T><C>AB Atlanta Braves<T>FM Florida Marlins<T>WN Washington Nationals<T>PH Philadelphia Phillies<T><L.36.1>
<Z>NL Central<T><C>CU Chicago Cubs<T>CI Cincinnati Reds<T>PI Pittsburgh Pirates<T>MB Milwaukee Brewers<T><L.36.1>
<Z>NL West<T><C>AD Arizona Diamondbacks<T>CO Colorado Rockies<T>LA Los Angeles Dodgers<T>SF San Francisco Giants<T><L.36.1>
<L.9.1>
Fixtures now include interleague play - six series vs two divisional opponents and four vs the other, four series vs each <L.30.1>
non-divisional opponent and one series vs half inter-league opponents (two from each division).<L.1.1>
<D><E><P>
<L.1.1>
<L>
<B>GAMEPLAN BASEBALL   MLB8   Season 4   American & National League Fixtures<L.12.1>
<Z>__________________________________________________________________________________________________________________________________<C><ST.12.32.52.72.92.112><L.48.1>
<Z>Week 10<C><T>NY at FM  __:__<T>BR at WN  __:__<T>TO at PH  __:__<T>TB at AB  __:__<T>OA at CO  __:__<T>SM at AD  __:__<L.33.1>
<T>TR at LA  __:__<T>LG at SF  __:__<T>CL at PI  __:__<T>MT at CI  __:__<T>KC at CU  __:__<T>CW at MB  __:__<L.33.1>
<T><L.3.1>
<T>FM at CL  __:__<T>PH at TR  __:__<T>CU at OA  __:__<T>WN at MT  __:__<T>AB at LG  __:__<T>MB at SM  __:__<L.33.1>
<T>NY at PI  __:__<T>TO at LA  __:__<T>KC at CO  __:__<T>BR at CI  __:__<T>TB at SF  __:__<T>CW at AD  __:__<L.33.1>
<T><L.3.1>
<T>CO at NY  __:__<T>PI at TO  __:__<T>LA at KC  __:__<T>AD at BR  __:__<T>CI at TB  __:__<T>SF at CW  __:__<L.33.1>
<T>OA at FM  __:__<T>CL at PH  __:__<T>TR at CU  __:__<T>SM at WN  __:__<T>MT at AB  __:__<T>LG at MB  __:__<L.33.1>
<T><L.3.1>
<L.6.1>
<Z>Week 11<C><T>BR at NY  __:__<T>TB at TO  __:__<T>MT at CL  __:__<T>CW at KC  __:__<T>SM at OA  __:__<T>LG at TR  __:__<L.33.1>
<T>WN at FM  __:__<T>AB at PH  __:__<T>CI at PI  __:__<T>MB at CU  __:__<T>AD at CO  __:__<T>SF at LA  __:__<L.33.1>
<T><L.3.1>
<T>CW at NY  __:__<T>SM at TO  __:__<T>LG at CL  __:__<T>KC at BR  __:__<T>OA at TB  __:__<T>TR at MT  __:__<L.33.1>
<T>MB at FM  __:__<T>AD at PH  __:__<T>SF at PI  __:__<T>CU at WN  __:__<T>CO at AB  __:__<T>LA at CI  __:__<L.33.1>
<T><L.3.1>
<T>BR at TR  __:__<T>TB at KC  __:__<T>MT at OA  __:__<T>NY at LG  __:__<T>TO at CW  __:__<T>CL at SM  __:__<L.33.1>
<T>WN at LA  __:__<T>AB at CU  __:__<T>CI at CO  __:__<T>FM at SF  __:__<T>PH at MB  __:__<T>PI at AD  __:__<L.33.1>
<T><L.3.1>
<L.6.1>
<Z>Week 12<C><T>NY at TB  __:__<T>TO at BR  __:__<T>CL at CW  __:__<T>KC at MT  __:__<T>OA at LG  __:__<T>TR at SM  __:__<L.33.1>
<T>FM at AB  __:__<T>PH at WN  __:__<T>PI at MB  __:__<T>CU at CI  __:__<T>CO at SF  __:__<T>LA at AD  __:__<L.33.1>
<T><L.3.1>
<T>MT at NY  __:__<T>LG at TO  __:__<T>SM at KC  __:__<T>CL at BR  __:__<T>TR at TB  __:__<T>OA at CW  __:__<L.33.1>
<T>CI at FM  __:__<T>SF at PH  __:__<T>AD at CU  __:__<T>PI at WN  __:__<T>LA at AB  __:__<T>CO at MB  __:__<L.33.1>
<T><L.3.1>
<T>BR at OA  __:__<T>TB at CL  __:__<T>CW at TR  __:__<T>NY at SM  __:__<T>TO at MT  __:__<T>KC at LG  __:__<L.33.1>
<T>WN at CO  __:__<T>AB at PI  __:__<T>MB at LA  __:__<T>FM at AD  __:__<T>PH at CI  __:__<T>CU at SF  __:__<L.33.1>
<T><L.3.1>
<L.6.1>
<Z>Week 13<C><T>TO at NY  __:__<T>TB at BR  __:__<T>KC at CL  __:__<T>CW at MT  __:__<T>TR at OA  __:__<T>LG at SM  __:__<L.33.1>
<T>PH at FM  __:__<T>AB at WN  __:__<T>CU at PI  __:__<T>MB at CI  __:__<T>LA at CO  __:__<T>SF at AD  __:__<L.33.1>
<T><L.3.1>
<T>NY at KC  __:__<T>TO at OA  __:__<T>CL at TR  __:__<T>BR at CW  __:__<T>TB at SM  __:__<T>MT at LG  __:__<L.33.1>
<T>FM at CU  __:__<T>PH at CO  __:__<T>PI at LA  __:__<T>WN at MB  __:__<T>AB at AD  __:__<T>CI at SF  __:__<L.33.1>
<T><L.3.1>
<T>TR at NY  __:__<T>KC at TO  __:__<T>OA at CL  __:__<T>LG at BR  __:__<T>CW at TB  __:__<T>SM at MT  __:__<L.33.1>
<T>LA at FM  __:__<T>CU at PH  __:__<T>CO at PI  __:__<T>SF at WN  __:__<T>MB at AB  __:__<T>AD at CI  __:__<L.33.1>
<T><L.3.1>
<L.6.1>
<Z>Week 14<C><T>NY at BR  __:__<T>TO at TB  __:__<T>CL at MT  __:__<T>KC at CW  __:__<T>OA at SM  __:__<T>TR at LG  __:__<L.33.1>
<T>FM at WN  __:__<T>PH at AB  __:__<T>PI at CI  __:__<T>CU at MB  __:__<T>CO at AD  __:__<T>LA at SF  __:__<L.33.1>
<T><L.3.1>
<T>NY at CL  __:__<T>TO at TR  __:__<T>KC at OA  __:__<T>BR at MT  __:__<T>TB at LG  __:__<T>CW at SM  __:__<L.33.1>
<T>FM at PI  __:__<T>PH at LA  __:__<T>CU at CO  __:__<T>WN at CI  __:__<T>AB at SF  __:__<T>MB at AD  __:__<L.33.1>
<T><L.3.1>
<T>OA at NY  __:__<T>CL at TO  __:__<T>TR at KC  __:__<T>SM at BR  __:__<T>MT at TB  __:__<T>LG at CW  __:__<L.33.1>
<T>CO at FM  __:__<T>PI at PH  __:__<T>LA at CU  __:__<T>AD at WN  __:__<T>CI at AB  __:__<T>SF at MB  __:__<L.33.1>
<T><L.3.1>
<L.6.1>
<Z>Week 15<C><T>TB at NY  __:__<T>BR at TO  __:__<T>CW at CL  __:__<T>MT at KC  __:__<T>LG at OA  __:__<T>SM at TR  __:__<L.33.1>
<T>AB at FM  __:__<T>WN at PH  __:__<T>MB at PI  __:__<T>CI at CU  __:__<T>SF at CO  __:__<T>AD at LA  __:__<L.33.1>
<T><L.3.1>
<T>NY at CW  __:__<T>TO at SM  __:__<T>CL at LG  __:__<T>BR at KC  __:__<T>TB at OA  __:__<T>MT at TR  __:__<L.33.1>
<T>FM at MB  __:__<T>PH at AD  __:__<T>PI at SF  __:__<T>WN at CU  __:__<T>AB at CO  __:__<T>CI at LA  __:__<L.33.1>
<T><L.3.1>
<T>TR at BR  __:__<T>KC at TB  __:__<T>OA at MT  __:__<T>LG at NY  __:__<T>CW at TO  __:__<T>SM at CL  __:__<L.33.1>
<T>LA at WN  __:__<T>CU at AB  __:__<T>CO at CI  __:__<T>SF at FM  __:__<T>MB at PH  __:__<T>AD at PI  __:__<L.33.1>
<T><L.3.1>
<L.6.1>
<Z>Week 16<C><T>NY at TO  __:__<T>BR at TB  __:__<T>CL at KC  __:__<T>MT at CW  __:__<T>OA at TR  __:__<T>SM at LG  __:__<L.33.1>
<T>FM at PH  __:__<T>WN at AB  __:__<T>PI at CU  __:__<T>CI at MB  __:__<T>CO at LA  __:__<T>AD at SF  __:__<L.33.1>
<T><L.3.1>
<T>NY at MT  __:__<T>TO at LG  __:__<T>KC at SM  __:__<T>BR at CL  __:__<T>TB at TR  __:__<T>CW at OA  __:__<L.33.1>
<T>FM at CI  __:__<T>PH at SF  __:__<T>CU at AD  __:__<T>WN at PI  __:__<T>AB at LA  __:__<T>MB at CO  __:__<L.33.1>
<T><L.3.1>
<T>OA at BR  __:__<T>CL at TB  __:__<T>TR at CW  __:__<T>SM at NY  __:__<T>MT at TO  __:__<T>LG at KC  __:__<L.33.1>
<T>CO at WN  __:__<T>PI at AB  __:__<T>LA at MB  __:__<T>AD at FM  __:__<T>CI at PH  __:__<T>SF at CU  __:__<L.33.1>
<T><L.3.1>
<L.6.1>
<Z>Week 17<C><T>BR at NY  __:__<T>TB at TO  __:__<T>MT at CL  __:__<T>CW at KC  __:__<T>SM at OA  __:__<T>LG at TR  __:__<L.33.1>
<T>WN at FM  __:__<T>AB at PH  __:__<T>CI at PI  __:__<T>MB at CU  __:__<T>AD at CO  __:__<T>SF at LA  __:__<L.33.1>
<T><L.3.1>
<T>NY at KC  __:__<T>TO at OA  __:__<T>CL at TR  __:__<T>BR at CW  __:__<T>TB at SM  __:__<T>MT at LG  __:__<L.33.1>
<T>FM at CU  __:__<T>PH at CO  __:__<T>PI at LA  __:__<T>WN at MB  __:__<T>AB at AD  __:__<T>CI at SF  __:__<L.33.1>
<T><L.3.1>
<T>TR at NY  __:__<T>KC at TO  __:__<T>OA at CL  __:__<T>LG at BR  __:__<T>CW at TB  __:__<T>SM at MT  __:__<L.33.1>
<T>LA at FM  __:__<T>CU at PH  __:__<T>CO at PI  __:__<T>SF at WN  __:__<T>MB at AB  __:__<T>AD at CI  __:__<L.33.1>
<T><L.3.1>
<L.6.1>
<Z>Week 18<C><T>NY at TB  __:__<T>TO at BR  __:__<T>CL at CW  __:__<T>KC at MT  __:__<T>OA at LG  __:__<T>TR at SM  __:__<L.33.1>
<T>FM at AB  __:__<T>PH at WN  __:__<T>PI at MB  __:__<T>CU at CI  __:__<T>CO at SF  __:__<T>LA at AD  __:__<L.33.1>
<T><L.3.1>
<T>CL at NY  __:__<T>TR at TO  __:__<T>OA at KC  __:__<T>MT at BR  __:__<T>LG at TB  __:__<T>SM at CW  __:__<L.33.1>
<T>PI at FM  __:__<T>LA at PH  __:__<T>CO at CU  __:__<T>CI at WN  __:__<T>SF at AB  __:__<T>AD at MB  __:__<L.33.1>
<T><L.3.1>
<T>NY at OA  __:__<T>TO at CL  __:__<T>KC at TR  __:__<T>BR at SM  __:__<T>TB at MT  __:__<T>CW at LG  __:__<L.33.1>
<T>FM at CO  __:__<T>PH at PI  __:__<T>CU at LA  __:__<T>WN at AD  __:__<T>AB at CI  __:__<T>MB at SF  __:__<L.33.1>
<T><L.3.1>
<L.6.1>
<ST.12.42.72.102><L.12.1>
<Z>AL East<T><C>TO Toronto Blue Jays<T>BR Boston Red Sox<T>NY New York Yankees<T>TB Tampa Bay Devil Rays<T><L.36.1>
<Z>AL Central<T><C>CW Chicago White Sox<T>CL Cleveland Indians<T>MT Minnesota Twins<T>KC Kansas City Royals<T><L.36.1>
<Z>AL West<T><C>LG Los Angeles Angels<T>OA Oakland Athletics<T>SM Seattle Mariners<T>TR Texas Rangers<T><L.36.1>
<Z>NL East<T><C>AB Atlanta Braves<T>FM Florida Marlins<T>WN Washington Nationals<T>PH Philadelphia Phillies<T><L.36.1>
<Z>NL Central<T><C>CU Chicago Cubs<T>CI Cincinnati Reds<T>PI Pittsburgh Pirates<T>MB Milwaukee Brewers<T><L.36.1>
<Z>NL West<T><C>AD Arizona Diamondbacks<T>CO Colorado Rockies<T>LA Los Angeles Dodgers<T>SF San Francisco Giants<T><L.36.1>
<L.9.1>
Fixtures now include interleague play - six series vs two divisional opponents and four vs the other, four series vs each <L.30.1>
non-divisional opponent and one series vs half inter-league opponents (two from each division).<L.1.1>
<D><E><DU>
<BK.Roundup><P.70><B><L>
GAMEPLAN BASEBALL  MLB8  Season 4  ROUNDUP  AL East   13/9/06<L.12.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<C><ST.66><L>
<Z><U>Toronto Blue Jays<UC> (Philip Howard) TO<T><U>Boston Red Sox<UC> (Paul Denyer) BR<L.42.1>
Stadium: Large, Astroturf, Dome.<C><T><Z>Stadium: Small, Grass, Open.<C><ST.29.66.95><L.42.1>
<Z>Sh Name<T>Type  Ability Exp Pot Trd  Value<C><T><Z>Sh Name<T>Type  Ability Exp Pot Trd  Value<C><L.36.1>
32 Roy Halladay<T>Pit R 10 CON    6   6  11  77 LP<T>19 John Burkett<T>Pit R 11 STA    5   6  12  97 LP<L.32.1>
 1 Josh Hancock<T>Pit R  9 ACC    6   6  10  51 LP<T>43 Alan Embree<T>Pit L  9 ACC    6   7  10  65 LP<L.32.1>
50 Vinnie Chulk<T>Pit R  8 CON    9   7   9  60 LP<T>61 Bronson Arroyo<T>Pit R  9 ACC    8   0   9  62 LP<L.32.1>
43 Mark Hendrickson<T>Pit R  8 ACC   13   1   8  49 LP<T>59 Todd Jones<T>Pit R  8 ACC   11   0   8  60 LP<L.32.1>
54 Jason Frazor<T>Pit R  8 CON    2  12  10  31 LP<T> 9 Rheal Cormier<T>Pit L  8 ACC    9   1   8  48 LP<L.32.1>
44 Aquilino Lopez<T>Pit R  7 ACC    7   6   8  36 LP<T>49 Tim Wakefield<T>Pit L  8 STA    2   7   9  35 LP<L.32.1>
37 Mark Redman<T>Pit R  7 QUI    8   5   8  29 LP<T>26 Jimmy Gobble<T>Pit L  7 CON    5   5   8  33 LP<L.32.1>
48 Brad Penny<T>Pit L  7 QUI    8   5   8  28 LP<T> 1 Jason Botts<T>Pit R  7 ACC    4   8   8  30 LP<L.32.1>
53 Keith Marshall<T>Pit R  7 QUI    3   9   8  27 LP<T>48 Scott Williamson<T>Pit R  7 CON    3  10   9  29 LP<L.32.1>
59 Pedro Martinez<T>Pit R  7 QUI    7   3   7  26 LP<T> 3 Ramiro Mendoza<T>Pit R  7 ACC    2  13   9  25 LP<L.32.1>
36 Trever Miller<T>Pit R  7 CON    8   7   8  23 LP<T>38 Curt Schilling<T>Pit R  7 ACC    1  10   9  23 LP<L.32.1>
42 William Stokley<T>Pit L  7 STA    3   9   8  19 LP<T>55 Lenny Dinardo<T>Pit R  7 ACC    1  13   9  21 LP<L.32.1>
 4 Scott Downs<T>Pit R  7 STA    1  15  10  19 LP<T>56 Craig Hansen<T>Pit R  7 QUI    R  17  10  19 LP<L.32.1>
45 Josh Banks<T>Pit R  5 ACC    R  17   8  11 LP<T>63 Frank Catalanotto (C)<T>Cat R  8 FLD    3   8   9  41 LP<L.32.1>
27 Oliver Perez (C)<T>Cat S  7 SPD    9   6   8  38 LP<T>33 Jason Varitek (C)<T>Cat L  7 FLD   12   2   7  40 LP<L.32.1>
28 Greg Myers (C)<T>Cat R  6 POW    9   8   7  27 LP<T>11 Alex Gonzalez (C)<T>Cat R  5 FLD    R  16   8  15 LP<L.32.1>
49 Dave Bush (C)<T>Cat L  5 HIT    1  17   8  15 LP<T>13 Lou Merloni (3B)<T>Bat S 10 POW    4   6  11  71 LP<L.32.1>
 3 Orlando Hudson (CF)<T>Bat R 11 SPD    8   6  12  85 LP<T> 5 Nomar Garciaparra (1B)<T>Bat L  9 FLD    4   8  10  54 LP<L.32.1>
 2 Dave Berg (1B)<T>Bat R 10 HIT    4   9  11  70 LP<T> 2 Damian Jackson (2B)<T>Bat L  8 HIT   11   4   8  55 LP<L.32.1>
11 Eric Hinske (LF)<T>Bat S  9 SPD    7   9  10  65 LP<T> 6 Preston Wilson (CF)<T>Bat R  8 HIT    3   4   8  45 LP<L.32.1>
 5 Chris Woodward (3B)<T>Bat R  8 POW    9   5   9  48 LP<T> 4 Hank Blalock (1B)<T>Bat R  8 FLD   12   1   8  38 LP<L.32.1>
13 Jayson Werth (CF)<T>Bat S  8 POW    4  14  10  45 LP<T>47 Mike Mordecai (RF)<T>Bat R  8 POW    8   6   9  36 LP<L.32.1>
18 Paul Konerko (LF)<T>Bat S  8 SPD    7   3   8  32 LP<T>10 Tony Graffanino (SS)<T>Bat R  8 FLD    7   9   9  35 LP<L.32.1>
 8 Russ Adams (2B)<T>Bat L  8 HIT    2  12  10  26 LP<T> 7 Trot Nixon (RF)<T>Bat R  8 SPD    3   9   9  35 LP<L.32.1>
24 Marcus Giles (2B)<T>Bat S  7 FLD   11   2   7  37 LP<T>31 Dave Roberts (LF)<T>Bat S  8 SPD    2  10  10  32 LP<L.32.1>
23 Carlos Delgado (SS)<T>Bat S  7 FLD    8   4   7  36 LP<T>58 Sandy Martinez (RF)<T>Bat R  8 SPD    2  14  10  30 LP<L.32.1>
 6 Howie Clark (3B)<T>Bat R  7 SPD    7   9   8  33 LP<T>27 Josh Stevens (2B)<T>Bat L  7 HIT    9   6   8  35 LP<L.32.1>
 7 Enrique Wilson (CF)<T>Bat L  7 HIT   10   6   8  28 LP<T>28 Mark Bellhorn (3B)<T>Bat R  7 HIT    8   8   8  32 LP<L.32.1>
22 Aaron Hill (SS)<T>Bat L  7 HIT    R  18  10  22 LP<T>23 Alex Cora (SS)<T>Bat R  6 HIT    1  14   8  14 LP<L.32.1>
15 Alex Rios (CF)<T>Bat L  7 POW    1  18  10  16 LP<T><L.32.1>
25 Lyle Overbay (3B)<T>Bat S  6 FLD    R  16   9  16 LP<T><L.32.1>
<T><T><ST.66><L>
<Z><U>New York Yankees<UC> (Bobby Dorman) NY<T><U>Tampa Bay Devil Rays<UC> (Troy Dilworth) TB<L.42.1>
Stadium: Large, Grass, Open.<C><T><Z>Stadium: Large, Astroturf, Dome.<C><ST.29.66.95><L.42.1>
<Z>Sh Name<T>Type  Ability Exp Pot Trd  Value<C><T><Z>Sh Name<T>Type  Ability Exp Pot Trd  Value<C><L.36.1>
52 Jose Contreras<T>Pit L  9 STA    8   5  10  64 LP<T>38 Lance Carter<T>Pit R  9 CON    2  14  11  41 LP<L.32.1>
22 Roger Clemens<T>Pit L  9 STA    6   7  10  64 LP<T>99 Jon Garland<T>Pit R  8 ACC    8   3   8  49 LP<L.32.1>
35 Mike Mussina<T>Pit R  9 CON    7   7  10  59 LP<T>41 Michael Tejera<T>Pit L  8 CON    9   4   8  47 LP<L.32.1>
23 Javier Vazquez<T>Pit R  9 STA    4  10  11  55 LP<T>74 Josh Hall<T>Pit L  8 ACC    7   4   8  45 LP<L.32.1>
42 Mariano Rivera<T>Pit L  8 CON    7   7   9  49 LP<T>17 Joe Kennedy<T>Pit R  8 QUI    6   6   9  42 LP<L.32.1>
51 Randy Johnson<T>Pit L  8 QUI    6  11  10  43 LP<T>79 Travis Harper<T>Pit L  8 CON    8   0   8  38 LP<L.32.1>
33 David Wells<T>Pit R  7 ACC    8   4   7  40 LP<T>78 Joe Nathan<T>Pit R  7 ACC   10   4   7  39 LP<L.32.1>
65 Carl Pavano<T>Pit R  7 STA    5  10   9  40 LP<T>88 Braden Looper<T>Pit L  7 ACC   11   2   7  35 LP<L.32.1>
18 Jeff Weaver<T>Pit R  7 ACC    4   7   8  36 LP<T>66 Jeremi Gonzalez<T>Pit L  7 ACC    8   3   7  34 LP<L.32.1>
48 Paul Quantrill<T>Pit L  7 ACC    2  13   9  28 LP<T>77 Robin Ventura<T>Pit R  7 CON    7   5   8  33 LP<L.32.1>
40 Chien-Ming Wang<T>Pit R  7 ACC    1  15  10  24 LP<T>71 Gerardo Garcia<T>Pit L  7 ACC    3  12   9  30 LP<L.32.1>
58 Kyle Farnsworth<T>Pit R  7 QUI    R  14   9  22 LP<T>54 Chad Orvella<T>Pit R  7 CON    1  11   9  23 LP<L.32.1>
64 Jaret Wright<T>Pit R  6 CON    R  15   9  16 LP<T>86 Scott Kazmir<T>Pit L  7 QUI    R  14   9  18 LP<L.32.1>
68 Michael Barrett (C)<T>Cat L  7 HIT    9   3   7  45 LP<T>44 Toby Hall (C)<T>Cat R  9 FLD   11   4   9  61 LP<L.32.1>
77 Dioner Navarro (C)<T>Cat R  7 HIT    2  11   9  28 LP<T>28 Josh Paul (C)<T>Cat L  6 POW    R  14   8  16 LP<L.32.1>
 2 Derek Jeter (3B)<T>Bat R 10 POW    7  13  12  64 LP<T>26 Jared Sandberg (CF)<T>Bat R 10 POW    4  10  12  70 LP<L.32.1>
12 Alfonso Soriano (LF)<T>Bat R  9 SPD   11   4   9  58 LP<T>11 Wilson Betemit (SS)<T>Bat L  9 SPD    9   2   9  42 LP<L.32.1>
11 David Dellucci (RF)<T>Bat L  9 SPD    4  11  11  50 LP<T>19 Aubrey Huff (2B)<T>Bat R  8 HIT   12   1   8  49 LP<L.32.1>
36 Nick Johnson (SS)<T>Bat L  9 HIT    4   9  10  49 LP<T>40 Doug Waechter (SS)<T>Bat S  8 POW    3   9   9  48 LP<L.32.1>
24 Ruben Sierra (2B)<T>Bat L  9 HIT    4   9  10  43 LP<T> 8 Marlon Anderson (LF)<T>Bat L  8 POW   11   3   8  47 LP<L.32.1>
21 Gary Sheffield (RF)<T>Bat R  9 HIT    2  11  11  39 LP<T>23 Julio Lugo (2B)<T>Bat L  8 HIT    5   7   9  42 LP<L.32.1>
19 Aaron Boone (1B)<T>Bat L  8 SPD    8   5   9  42 LP<T> 4 Barry Wesson (1B)<T>Bat R  8 POW    3   7   9  37 LP<L.32.1>
25 Jason Giambi (2B)<T>Bat R  7 HIT    7   9   8  46 LP<T> 2 Mark Ellis (3B)<T>Bat R  8 FLD    7   3   8  37 LP<L.32.1>
28 Karim Garcia (CF)<T>Bat R  7 HIT    8   7   8  37 LP<T>21 Brian Schneider (1B)<T>Bat R  8 FLD   10   2   8  36 LP<L.32.1>
55 Hideki Matsui (RF)<T>Bat R  7 HIT    5  13   9  34 LP<T>31 Jonny Gomes (RF)<T>Bat L  8 SPD    1  17  11  26 LP<L.32.1>
41 Miguel Cairo (SS)<T>Bat R  7 HIT    3  10   9  31 LP<T> 3 Onil Joseph (CF)<T>Bat L  7 POW    7  10   9  32 LP<L.32.1>
47 Billy Boyd (CF)<T>Bat L  7 POW    4  12   9  30 LP<T>12 D'Angelo Jimenez (2B)<T>Bat L  7 FLD    8   5   8  29 LP<L.32.1>
34 Tino Martinez (1B)<T>Bat R  7 POW    1  12   9  23 LP<T>14 Greg Norton (1B)<T>Bat R  6 FLD    R  13   8  15 LP<L.32.1>
<T><T><T><T><T><T><T><T><L.1.1>
<D><E><P>
<L.1.1>
<L>
<B>GAMEPLAN BASEBALL  MLB8  Season 4  ROUNDUP  AL Central   13/9/06<L.12.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<C><ST.66><L>
<Z><U>Chicago White Sox<UC> (Martin Halls) CW<T><U>Cleveland Indians<UC> (Douglas Crawford) CL<L.42.1>
Stadium: Large, Grass, Open.<C><T><Z>Stadium: Small, Grass, Open.<C><ST.29.66.95><L.42.1>
<Z>Sh Name<T>Type  Ability Exp Pot Trd  Value<C><T><Z>Sh Name<T>Type  Ability Exp Pot Trd  Value<C><L.36.1>
37 Jon Adkins<T>Pit L 10 QUI    8   3  10  77 LP<T>52 C.C. Sabathia<T>Pit L 10 CON    5   7  11  74 LP<L.32.1>
56 Mark Buehrle<T>Pit R  9 QUI    5   4   9  66 LP<T>50 Jason Davis<T>Pit R  9 STA    5   6  10  63 LP<L.32.1>
 4 Bartolo Colon<T>Pit L  9 CON    6   6  10  60 LP<T>18 Terry Adams<T>Pit R  9 CON   11   1   9  62 LP<L.32.1>
35 Neil Young<T>Pit R  9 QUI    3   8  10  58 LP<T>55 Danys Baez<T>Pit R  9 ACC    7   6  10  52 LP<L.32.1>
36 Tom Gordon<T>Pit R  8 QUI    5   4   8  50 LP<T>37 Jake Westbrook<T>Pit R  8 ACC    8   2   8  49 LP<L.32.1>
 9 Nate Bump<T>Pit R  8 STA    8   2   8  45 LP<T>54 David Riske<T>Pit L  8 ACC    7   8   9  49 LP<L.32.1>
32 Alex Cruz<T>Pit R  8 STA    5   2   8  44 LP<T>40 Billy Traber<T>Pit L  8 ACC    5  11  10  49 LP<L.32.1>
34 Freddy Garcia<T>Pit R  8 STA    2  12  10  35 LP<T> 9 Scott Brown<T>Pit R  8 ACC    2  12  10  34 LP<L.32.1>
45 Bobby Jenks<T>Pit R  8 CON    1  11  10  32 LP<T> 5 Dave Lewis<T>Pit R  8 CON    1  13  10  28 LP<L.32.1>
31 Joe Borowski<T>Pit R  7 QUI    4   5   8  27 LP<T> 8 Angel Cordero<T>Pit R  8 ACC    R  16  11  25 LP<L.32.1>
10 Shingo Takatsu<T>Pit R  7 QUI    2  17  10  24 LP<T>61 Jason Stanford<T>Pit L  7 QUI    4  10   9  35 LP<L.32.1>
19 Eddie Perez<T>Pit R  7 ACC    2  11   9  16 LP<T>12 Francisco Rodriguez<T>Pit R  7 CON    2  10   9  26 LP<L.32.1>
46 Neal Cotts<T>Pit L  6 CON    R  15   9  15 LP<T>13 Paul Lewis<T>Pit R  7 CON    2  13   9  26 LP<L.32.1>
62 Sandy Alomar (C)<T>Cat R  8 HIT    3   5   9  46 LP<T>11 Jeff Young<T>Pit R  7 QUI    1  11   9  20 LP<L.32.1>
40 Dermaine Dye (C)<T>Cat R  6 HIT    5  12   8  25 LP<T>17 Fernando Sierra<T>Pit L  6 ACC    R  14   8  16 LP<L.32.1>
39 Aaron Miles (CF)<T>Bat R 11 SPD    5  11  13  77 LP<T>20 Victor Martinez (C)<T>Cat R  7 FLD    8   9   8  42 LP<L.32.1>
17 Tony Graffanino (3B)<T>Bat R 10 HIT    4   9  11  64 LP<T>14 Mike Cameron (C)<T>Cat L  6 POW    4  10   8  30 LP<L.32.1>
12 Roberto Alomar (1B)<T>Bat S  9 POW    9   2   9  65 LP<T>24 Milton Bradley (RF)<T>Bat R 10 POW   14   2  10  70 LP<L.32.1>
22 Jose Valentin (RF)<T>Bat L  9 HIT    5  10  11  53 LP<T> 6 Alex Escobar (LF)<T>Bat L 10 FLD    8   4  10  69 LP<L.32.1>
23 Brian Daubach (SS)<T>Bat R  9 SPD    3   6  10  52 LP<T> 7 Brandon Phillips (CF)<T>Bat S  9 POW    7   4   9  65 LP<L.32.1>
 7 Timo Perez (2B)<T>Bat L  9 SPD    2  13  11  38 LP<T>10 Coco Crisp (OF)<T>Bat S  8 HIT    3  14  10  44 LP<L.32.1>
13 Willie Harris (SS)<T>Bat L  8 HIT    8   1   8  49 LP<T> 3 Enrique Cruz (2B)<T>Bat L  8 FLD    8   4   8  37 LP<L.32.1>
24 Joe Crede (2B)<T>Bat R  8 FLD    9   1   8  47 LP<T>32 Travis Hafner (3B)<T>Bat S  7 HIT    8   6   8  39 LP<L.32.1>
38 Scott Mitchell (LF)<T>Bat R  8 HIT    5   5   9  31 LP<T>57 Luis Gonzalez (1B)<T>Bat S  7 POW    7  11   9  37 LP<L.32.1>
27 Brian Shouse (CF)<T>Bat R  8 HIT    8   2   8  26 LP<T> 1 Casey Blake (1B)<T>Bat R  7 SPD    6   8   8  34 LP<L.32.1>
28 Pablo Ozuna (SS)<T>Bat L  7 SPD    1  13   9  21 LP<T>35 Scott Pratt (2B)<T>Bat R  7 HIT    4  11   9  33 LP<L.32.1>
25 Scott Podsednik (CF)<T>Bat L  7 SPD    R  17  10  16 LP<T> 2 Matt Radford (OF)<T>Bat R  7 SPD    3   8   8  28 LP<L.32.1>
 5 Juan Uribe (CF)<T>Bat L  6 POW    1  16   9  17 LP<T>15 Scott Baker (IF)<T>Bat R  7 FLD    5   7   8  26 LP<L.32.1>
98 Jeff Cirrilo (LF)<T>Bat R  5 SPD    R  16   8  12 LP<T>16 Angel Palmeiro (SS)<T>Bat L  7 POW    R  12   9  19 LP<L.32.1>
<T><T><T><T><T><T><ST.66><L>
<Z><U>Minnesota Twins<UC> (Dave Brown) MT<T><U>Kansas City Royals<UC> (Alistair Brearley) KC<L.42.1>
Stadium: Large, Astroturf, Dome.<C><T><Z>Stadium: Small, Grass, Open.<C><ST.29.66.95><L.42.1>
<Z>Sh Name<T>Type  Ability Exp Pot Trd  Value<C><T><Z>Sh Name<T>Type  Ability Exp Pot Trd  Value<C><L.36.1>
18 Eddie Guardado<T>Pit R 11 CON    7   6  12  89 LP<T>48 Jeremy Affeldt<T>Pit R  9 ACC    5   3   9  65 LP<L.32.1>
32 LaTroy Hawkins<T>Pit R  9 CON    7   4   9  68 LP<T>31 Paul Abbott<T>Pit R  9 CON    4   6  10  56 LP<L.32.1>
31 Rick Reed<T>Pit R  9 STA    5  11  11  52 LP<T>19 Brian Anderson<T>Pit L  8 CON    6   2   8  57 LP<L.32.1>
21 Eric Milton<T>Pit R  8 STA    8   5   9  63 LP<T> 1 Pete Foster<T>Pit R  8 CON    8   1   8  54 LP<L.32.1>
10 Javier Lopez<T>Pit R  8 ACC    4   6   9  41 LP<T>98 Mike Crudale<T>Pit R  8 CON    8   0   8  50 LP<L.32.1>
56 Matt Guerrier<T>Pit L  8 CON    3  14  10  35 LP<T>59 D.J. Carrasco<T>Pit R  8 ACC    6   7   9  50 LP<L.32.1>
44 Greg Maddux<T>Pit L  8 CON    2  10  10  34 LP<T>43 Al Levine<T>Pit R  8 ACC    3   7   9  43 LP<L.32.1>
28 Jesse Crain<T>Pit R  8 ACC    2  12  10  32 LP<T>42 Francisco Rodriquez<T>Pit L  8 CON    8   3   8  41 LP<L.32.1>
37 Kenny Rogers<T>Pit R  7 ACC    4  11   9  37 LP<T> 5 Gabe White<T>Pit R  7 CON    7   2   7  32 LP<L.32.1>
12 Esteban Loaiza<T>Pit L  7 QUI    3  11   9  31 LP<T>10 Luis Guzman<T>Pit R  7 CON    2  10   9  28 LP<L.32.1>
25 Joe Mays<T>Pit R  7 ACC    4  10   9  28 LP<T>44 Brandon Backe<T>Pit L  7 CON    3   9   8  24 LP<L.32.1>
52 Carlos Silva<T>Pit R  7 ACC    1  15  10  23 LP<T> 9 Matt Kelly<T>Pit R  6 QUI    R  10   8  19 LP<L.32.1>
36 Joe Nathan<T>Pit L  6 ACC    2  12   8  21 LP<T>13 Ramon Ortiz<T>Pit L  5 ACC    R   9   6  15 LP<L.32.1>
24 Boof Bonser<T>Pit R  6 QUI    R  14   8  16 LP<T>26 Mike DiFelice (C)<T>Cat R  8 HIT    5   6   9  46 LP<L.32.1>
59 Dave Gassner<T>Pit R  5 STA    R  16   8  11 LP<T>15 Carlos Beltran (C)<T>Cat R  7 FLD    6   9   8  37 LP<L.32.1>
26 A.J. Pierzynski (C)<T>Cat R  9 HIT    3  11  11  58 LP<T> 6 Julio Ibanez (C)<T>Cat L  7 HIT    R  10   9  22 LP<L.32.1>
53 Rafael Cabrera (C)<T>Cat L  7 SPD    2  12   9  28 LP<T>23 Julius Matos (IF)<T>Bat L 10 POW    8   8  11  66 LP<L.32.1>
 2 Luis Rivas (CF)<T>Bat R 11 POW    8  12  13  78 LP<T>30 Ronnie Belliard (SS)<T>Bat R  9 HIT   11   4   9  61 LP<L.32.1>
47 Corey Koskie (SS)<T>Bat L 10 FLD    9   8  11  65 LP<T>29 Mike Sweeney (RF)<T>Bat L  9 HIT   16   0   9  60 LP<L.32.1>
 4 Richie Weeks (RF)<T>Bat L  9 FLD   10   3   9  67 LP<T>27 Jarrod Patterson (LF)<T>Bat L  9 POW    7   3   9  57 LP<L.32.1>
 8 Chris Gomez (1B)<T>Bat R  9 HIT    4  11  11  52 LP<T>34 Darrell May (IF)<T>Bat L  9 POW    3  13  11  48 LP<L.32.1>
 5 Michael Cuddyer (RF)<T>Bat S  9 POW    4  11  11  52 LP<T> 8 Rafael Perez (CF)<T>Bat R  9 SPD    2   9  10  35 LP<L.32.1>
16 Doug Mientkiewicz (LF)<T>Bat L  8 HIT    8   7   9  53 LP<T>28 Ken Harvey (2B)<T>Bat R  8 HIT   11   5   9  52 LP<L.32.1>
20 Lew Ford (2B)<T>Bat L  8 SPD    5  10  10  43 LP<T>16 Joe Randa (CF)<T>Bat R  8 POW   13   2   8  41 LP<L.32.1>
14 Gerald Laird (3B)<T>Bat R  8 HIT    7  10  10  37 LP<T>12 Desi Relaford (RF)<T>Bat L  8 HIT   14   1   8  39 LP<L.32.1>
11 Josh Rabe (OF)<T>Bat R  8 SPD    R  14  10  24 LP<T> 2 Rickie Weeks (2B)<T>Bat L  8 SPD    5   4   8  30 LP<L.32.1>
39 Troy O'Leary (SS)<T>Bat S  7 POW    8  12   9  37 LP<T> 7 Mark Green (2B)<T>Bat S  8 SPD    1  12  10  27 LP<L.32.1>
27 Justin Morneau (LF)<T>Bat L  7 HIT    2  13   9  25 LP<T>14 Jason Jones (2B)<T>Bat L  8 HIT    6   4   8  24 LP<L.32.1>
 7 Scott Mauer (1B)<T>Bat R  7 FLD    1  13   9  20 LP<T><L.32.1>
19 Jason Kubel (1B)<T>Bat R  6 FLD    R  19   9  16 LP<T><L.32.1>
<T><T><T><T><L.1.1>
<D><E><P>
<L.1.1>
<L>
<B>GAMEPLAN BASEBALL  MLB8  Season 4  ROUNDUP  AL West   13/9/06<L.12.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<C><ST.66><L>
<Z><U>Los Angeles Angels<UC> (Paul Beaumont) LG<T><U>Oakland Athletics<UC> (Tom Shewry) OA<L.42.1>
Stadium: Large, Grass, Open.<C><T><Z>Stadium: Medium, Grass, Open.<C><ST.29.66.95><L.42.1>
<Z>Sh Name<T>Type  Ability Exp Pot Trd  Value<C><T><Z>Sh Name<T>Type  Ability Exp Pot Trd  Value<C><L.36.1>
56 Jarrod Washburn<T>Pit R  9 QUI    6   4   9  75 LP<T>53 Chad Bradford<T>Pit R 10 QUI    4   6  11  74 LP<L.32.1>
41 John Lackey<T>Pit R  9 STA    7   5  10  67 LP<T>29 Keith Foulke<T>Pit R  9 ACC    8   5  10  74 LP<L.32.1>
99 Armando Benitez<T>Pit R  9 STA    7   3   9  60 LP<T>15 Tim Hudson<T>Pit R  9 STA    4   9  10  60 LP<L.32.1>
34 Aaron Sele<T>Pit R  8 STA    8   2   8  55 LP<T>32 Chad Harville<T>Pit L  8 CON    7   4   8  51 LP<L.32.1>
45 Ramon Ortiz<T>Pit R  8 CON    7   2   8  55 LP<T>40 Rich Harden<T>Pit R  8 STA    6   5   9  49 LP<L.32.1>
62 Scot Shields<T>Pit R  8 ACC    8   3   8  50 LP<T>31 Ted Lilly<T>Pit L  8 CON    3  10  10  46 LP<L.32.1>
44 Bobby Abreu<T>Pit L  8 ACC    6   5   9  41 LP<T>51 Roger Smithberg<T>Pit L  8 STA    4  10  10  39 LP<L.32.1>
54 Brian Sweeney<T>Pit R  8 CON    5   8   9  41 LP<T>18 Tom Sanders<T>Pit R  8 CON    1  13  10  30 LP<L.32.1>
57 Francisco Rodriguez<T>Pit L  8 ACC    2  13  10  29 LP<T> 6 Matt Williams<T>Pit L  8 QUI    R  13  10  25 LP<L.32.1>
42 Colby Lewis<T>Pit R  7 ACC    8   6   8  34 LP<T> 4 Jeff Suppan<T>Pit L  7 QUI    8   1   7  29 LP<L.32.1>
75 Joe Saunders<T>Pit R  7 ACC    1  17  10  25 LP<T> 1 Tom Goodwin<T>Pit L  7 STA    3   9   8  29 LP<L.32.1>
74 Ervin Santana<T>Pit R  7 ACC    2  14   9  23 LP<T>75 Barry Zito<T>Pit R  6 CON    6   4   6  31 LP<L.32.1>
 1 Dustin Moseley<T>Pit L  7 ACC    2  15  10  22 LP<T>19 Pedro Pena<T>Pit L  6 CON    1  14   8  21 LP<L.32.1>
36 Jake Woods<T>Pit R  6 STA    2  13   8  21 LP<T> 7 Aaron Harang<T>Pit R  6 STA    8   5   7  19 LP<L.32.1>
66 Jose Arrendondo<T>Pit L  6 QUI    R  15   9  15 LP<T>22 Oscar Diaz<T>Pit R  6 ACC    R  14   8  15 LP<L.32.1>
28 Jose Molina (C)<T>Cat R  9 HIT    3  13  11  51 LP<T>55 Ramon Hernandez (C)<T>Cat R  9 HIT    6  10  11  56 LP<L.32.1>
35 Casey Kotchman (C)<T>Cat L  7 FLD    2  12   9  32 LP<T> 5 Ricardo Cabrera (C)<T>Cat R  6 HIT    2  14   8  22 LP<L.32.1>
 2 Adam Kennedy (SS)<T>Bat R 10 HIT   10   3  10  71 LP<T>44 Erubiel Durazo (2B)<T>Bat R 11 SPD    3  12  13  69 LP<L.32.1>
55 Jeff DaVanon (CF)<T>Bat S 10 SPD    4  15  13  69 LP<T> 3 Eric Chavez (1B)<T>Bat S 10 FLD    5   7  11  75 LP<L.32.1>
 8 Eric Owens (LF)<T>Bat S 10 SPD    3  12  12  61 LP<T>10 Scott Hatteberg (SS)<T>Bat R  9 HIT    5   6  10  57 LP<L.32.1>
12 Royce Clayton (1B)<T>Bat R  9 SPD    5  10  11  50 LP<T>11 Frank Menechino (LF)<T>Bat R  9 POW    6  10  11  53 LP<L.32.1>
17 Darrin Erstad (1B)<T>Bat L  8 FLD   10   3   8  54 LP<T>17 Adam Melhuse (OF)<T>Bat L  9 POW    4  10  11  48 LP<L.32.1>
 6 Chone Figgins (3B)<T>Bat L  8 HIT   13   5   9  53 LP<T> 9 Todd Jackson (RF)<T>Bat L  9 HIT    2  10  11  38 LP<L.32.1>
16 Garret Anderson (RF)<T>Bat L  8 POW   10   6   9  46 LP<T>20 Greg Norton (CF)<T>Bat R  8 HIT    9   5   9  48 LP<L.32.1>
15 Tim Salmon (2B)<T>Bat R  8 SPD   11   3   8  44 LP<T>12 Mendy Lopez (3B)<T>Bat S  8 FLD   12   2   8  47 LP<L.32.1>
14 Chris Singleton (SS)<T>Bat L  8 HIT    3  17  11  34 LP<T> 2 Carlos Silva (IF)<T>Bat L  7 HIT    7   2   7  27 LP<L.32.1>
18 Greg Robinson (CF)<T>Bat R  8 FLD    2  14  10  26 LP<T>21 John Nelson (RF)<T>Bat R  7 HIT    R  11   9  17 LP<L.32.1>
73 Alberto Callaspo (LF)<T>Bat R  7 SPD    1  15  10  19 LP<T> 8 Juan Pierre (OF)<T>Bat R  6 POW    5  11   8  22 LP<L.32.1>
 3 Dallas Macpherson (2B)<T>Bat L  7 HIT    4   7   8  18 LP<T>14 Juan Mendoza (IF)<T>Bat S  6 SPD    7   5   7  21 LP<L.32.1>
32 Erick Aybar (3B)<T>Bat R  7 FLD    R  15  10  17 LP<T><L.32.1>
<T><T><T><T><ST.66><L>
<Z><U>Seattle Mariners<UC> (Tony Eatough) SM<T><U>Texas Rangers<UC> (Ian Gibson) TR<L.42.1>
Stadium: Large, Grass, Open.<C><T><Z>Stadium: Small, Grass, Open.<C><ST.29.66.95><L.42.1>
<Z>Sh Name<T>Type  Ability Exp Pot Trd  Value<C><T><Z>Sh Name<T>Type  Ability Exp Pot Trd  Value<C><L.36.1>
34 Freddy Garcia<T>Pit L  9 ACC    4   3   9  57 LP<T>53 Joaquin Benoit<T>Pit L 10 CON   11   2  10  81 LP<L.32.1>
45 Ryan Franklin<T>Pit L  8 ACC   10   2   8  48 LP<T>23 John Bale<T>Pit R  9 STA    8   5  10  67 LP<L.32.1>
 3 Jason Grimsley<T>Pit R  8 ACC   10   3   8  42 LP<T>31 Francisco Cordero<T>Pit R  8 ACC    9   1   8  53 LP<L.32.1>
 4 Brian Fuentes<T>Pit R  8 CON    8   5   9  40 LP<T>41 Juan Dominquez<T>Pit R  8 ACC    8   4   8  48 LP<L.32.1>
61 Eddie Guardado<T>Pit L  8 ACC    2   4   8  36 LP<T> 7 Scott Sauerbeck<T>Pit L  8 ACC    7   2   8  43 LP<L.32.1>
27 Kyle Lohse<T>Pit L  8 STA    9   0   8  29 LP<T>15 Jeff Pickler<T>Pit L  8 STA    5   6   9  42 LP<L.32.1>
70 Joel Pineiro<T>Pit R  8 ACC    R  13  10  25 LP<T> 8 Kelvin Jimenez<T>Pit L  8 ACC    R  11  10  26 LP<L.32.1>
12 Antonio Alfonseca<T>Pit L  7 CON    8   5   8  47 LP<T>11 Kelly Wunsch<T>Pit R  7 ACC    8   2   7  29 LP<L.32.1>
46 Aaron Looper<T>Pit R  7 ACC   10   3   7  38 LP<T>16 Chris Young<T>Pit R  7 ACC    2  14   9  24 LP<L.32.1>
80 Dustin Hermanson<T>Pit L  7 ACC    9   5   8  35 LP<T> 5 Nick Regilio<T>Pit R  6 ACC    7   3   6  21 LP<L.32.1>
40 Julio Mateo<T>Pit R  7 CON   10   1   7  34 LP<T>18 Ron Mahey<T>Pit R  6 QUI   10   1   6  20 LP<L.32.1>
62 Scott Atchison<T>Pit R  7 CON    2  14   9  22 LP<T> 9 Erasmo Ramirez<T>Pit L  6 ACC    4   6   7  20 LP<L.32.1>
91 Masao Kida<T>Pit R  7 QUI    R  11   9  18 LP<T> 4 John Danks<T>Pit L  6 CON    1  12   8  18 LP<L.32.1>
14 Steve Anderson<T>Pit R  7 QUI    1   8   8  17 LP<T>51 Nick Masset<T>Pit R  6 QUI    R  16   9  16 LP<L.32.1>
47 John Mabry<T>Pit R  6 ACC    9   8   7  26 LP<T>32 Thomas Diamond<T>Pit R  6 CON    R  13   8  15 LP<L.32.1>
53 Travis Blackley<T>Pit R  6 ACC    R  13   8  16 LP<T>20 Kameron Loe<T>Pit R  6 CON    2  14   8  14 LP<L.32.1>
10 Pat Borders (C)<T>Cat L  7 HIT    8   7   8  38 LP<T>35 Eric Hurley<T>Pit R  6 STA    1  17   9  13 LP<L.32.1>
 9 Francisco Gonzalez (C)<T>Cat R  7 FLD    1  16  10  21 LP<T>24 Josh Bard (C)<T>Cat R  7 POW    5   5   8  28 LP<L.32.1>
60 Randy Winn (LF)<T>Bat R 10 POW    2   3  10  51 LP<T> 1 Wil Cordero (C)<T>Cat S  6 POW    9   3   6  28 LP<L.32.1>
29 Bret Boone (2B)<T>Bat R  9 HIT    4   3   9  70 LP<T>50 Ryan Freel (SS)<T>Bat R 10 POW    8   5  11  66 LP<L.32.1>
 7 Jeff Cirillo (3B)<T>Bat R  9 HIT    4   3   9  62 LP<T>12 David Eckstein (2B)<T>Bat S  9 FLD   12   1   9  61 LP<L.32.1>
16 Willie Bloomquist (1B)<T>Bat S  8 HIT   10   3   8  63 LP<T>19 Manny Alexander (OF)<T>Bat S  9 SPD    6   7  10  56 LP<L.32.1>
41 Sean Casey (2B)<T>Bat R  8 HIT   10   2   8  61 LP<T>17 Laynce Nix (RF)<T>Bat S  8 POW    8   3   8  60 LP<L.32.1>
 1 Rey Sanchez (RF)<T>Bat R  8 HIT    9   3   8  46 LP<T>10 Michael Young (CF)<T>Bat L  8 HIT   12   1   8  51 LP<L.32.1>
 5 John Olerud (CF)<T>Bat L  8 SPD   11   2   8  44 LP<T> 2 Angel Berroa (1B)<T>Bat L  8 FLD    9   1   8  50 LP<L.32.1>
82 Andres Galarraga (LF)<T>Bat R  8 POW    7   3   8  36 LP<T>25 Rafael Palmeiro (3B)<T>Bat L  8 HIT    9   3   8  45 LP<L.32.1>
51 Ichiro Suzuki (OF)<T>Bat R  7 HIT    5   5   8  46 LP<T> 6 Chad Allen (3B)<T>Bat R  8 FLD    2  13  10  33 LP<L.32.1>
81 Todd Walker (RF)<T>Bat S  7 SPD   11   5   8  42 LP<T> 3 Tim Hummel (LF)<T>Bat L  8 SPD   10   3   8  31 LP<L.32.1>
30 Chad Meyers (LF)<T>Bat R  7 SPD   12   3   7  35 LP<T>21 Jason Hart (1B)<T>Bat L  7 POW    1  12   9  22 LP<L.32.1>
 2 Derrek Lee (LF)<T>Bat R  7 HIT    5  10   9  34 LP<T>26 Jesse Garcia (2B)<T>Bat R  7 HIT   11   3   7  17 LP<L.32.1>
11 John Anderson (CF)<T>Bat L  6 HIT    1   9   7  14 LP<T><L.32.1>
<T><T><L.1.1>
<D><E><P>
<L.1.1>
<L>
<B>GAMEPLAN BASEBALL  MLB8  Season 4  ROUNDUP  NL East   13/9/06<L.12.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<C><ST.66><L>
<Z><U>Atlanta Braves<UC> (Mike Sim) AB<T><U>Florida Marlins<UC> (Stuart Guard-Ward) FM<L.42.1>
Stadium: Medium, Grass, Open.<C><T><Z>Stadium: Large, Grass, Open.<C><ST.29.66.95><L.42.1>
<Z>Sh Name<T>Type  Ability Exp Pot Trd  Value<C><T><Z>Sh Name<T>Type  Ability Exp Pot Trd  Value<C><L.36.1>
48 Russ Ortiz<T>Pit R 10 CON    6   4  10  86 LP<T>21 Josh Beckett<T>Pit R  9 ACC    6   3   9  64 LP<L.32.1>
29 John Smoltz<T>Pit R  9 QUI    9   3   9  62 LP<T>43 Juan Encarnacion<T>Pit R  9 QUI    4   9  10  51 LP<L.32.1>
30 Horatio Ramirez<T>Pit L  9 ACC    5   3   9  61 LP<T> 8 Mario Rincon<T>Pit R  9 QUI    2  11  11  40 LP<L.32.1>
 7 John Thomson<T>Pit L  8 ACC    6   8   9  47 LP<T>49 Chad Fox<T>Pit L  8 QUI    8   3   8  51 LP<L.32.1>
40 Roman Colon<T>Pit R  8 STA    2  13  10  37 LP<T>58 Rob Bell<T>Pit L  8 ACC   10   4   8  50 LP<L.32.1>
 3 Juan Cruz<T>Pit R  7 QUI    5  10   9  37 LP<T>38 Rick Helling<T>Pit R  8 ACC    5   6   9  47 LP<L.32.1>
 9 Jose Capellan<T>Pit R  7 QUI    3   9   8  29 LP<T> 2 Keith Marshall<T>Pit R  8 QUI    3   8   9  36 LP<L.32.1>
42 Brendan Donnelly<T>Pit L  7 ACC   10   1   7  28 LP<T> 3 Kevin Thompson<T>Pit R  8 CON    3   6   9  32 LP<L.32.1>
38 Joey Devine<T>Pit R  7 ACC    2  13   9  23 LP<T>23 Matt Brooks<T>Pit R  8 CON    1  15  11  30 LP<L.32.1>
12 Ryan Ketchner<T>Pit L  7 QUI    1  15  10  23 LP<T>26 Todd Ritchie<T>Pit R  8 CON    2  12  10  26 LP<L.32.1>
31 Macay Mcbride<T>Pit R  7 QUI    R  16  10  22 LP<T> 6 Justin Speier<T>Pit R  7 ACC    6   5   8  37 LP<L.32.1>
44 Jaret Wright<T>Pit R  7 STA    6   6   8  19 LP<T>18 Juan Rincon<T>Pit L  7 CON    4   7   8  34 LP<L.32.1>
41 Kyle Farnsworth<T>Pit R  6 STA    1  14   8  17 LP<T>16 Joe Harris<T>Pit L  7 QUI    2   9   8  30 LP<L.32.1>
33 Jeff Lyman<T>Pit R  6 CON    R  15   9  16 LP<T>12 Ricardo Rincon<T>Pit R  7 QUI    R  16  10  23 LP<L.32.1>
23 Johnny Estrada (C)<T>Cat R  8 HIT   11   0   8  63 LP<T>14 Geoff Jenkins (C)<T>Cat R  7 HIT   14   4   7  35 LP<L.32.1>
 8 Brian Mccann (C)<T>Cat L  7 HIT    1  13   9  23 LP<T>24 Paul Kelly (C)<T>Cat L  7 HIT    R  11   9  20 LP<L.32.1>
35 Van Pope (C)<T>Cat L  5 HIT    R  14   7  12 LP<T> 1 Luis Castillo (1B)<T>Bat L  9 HIT    3  11  11  54 LP<L.32.1>
25 Andruw Jones (CF)<T>Bat R 11 SPD    5  11  13  78 LP<T>10 Lenny Harris (SS)<T>Bat R  9 HIT    6  12  11  50 LP<L.32.1>
71 Adam LaRoche (1B)<T>Bat L  9 SPD    6  11  11  60 LP<T>15 Eric Brooks (2B)<T>Bat L  9 POW    3  10  11  39 LP<L.32.1>
 4 Carlos Moreta (3B)<T>Bat L  9 POW    3   9  10  44 LP<T> 9 Cory Sullivan (CF)<T>Bat R  9 SPD    4   7  10  38 LP<L.32.1>
18 Ryan Langerhans (RF)<T>Bat L  8 HIT    7   5   9  56 LP<T>19 Mike Lowell (LF)<T>Bat S  8 POW   10   1   8  49 LP<L.32.1>
 1 Rafael Furcal (SS)<T>Bat S  8 FLD    7   8   9  52 LP<T>20 Miguel Cabrera (3B)<T>Bat S  8 HIT    8   6   9  42 LP<L.32.1>
10 Chipper Jones (LF)<T>Bat L  8 FLD   10   5   9  52 LP<T> 4 Martin Young (CF)<T>Bat R  8 HIT   11   1   8  40 LP<L.32.1>
16 Mark DeRosa (2B)<T>Bat R  8 POW   13   2   8  47 LP<T> 5 Matt Diaz (CF)<T>Bat R  8 POW    2  13  10  27 LP<L.32.1>
39 Bill Mueller (LF)<T>Bat S  8 POW   12   3   8  40 LP<T>13 Matthew LeCroy (LF)<T>Bat R  7 SPD    8   8   8  30 LP<L.32.1>
 6 Eric Byrnes (CF)<T>Bat R  8 SPD    6  10  10  39 LP<T> 7 Javier Guzman (LF)<T>Bat R  7 SPD    8   8   8  29 LP<L.32.1>
45 Andy Marte (RF)<T>Bat R  7 POW    2  11   9  28 LP<T>22 Dustan Mohr (3B)<T>Bat S  7 FLD    3  10   9  23 LP<L.32.1>
 5 Alex Rodriguez (SS)<T>Bat L  7 FLD    8   7   8  27 LP<T>11 John McDonald (SS)<T>Bat R  7 POW    9   6   8  20 LP<L.32.1>
24 Angel Chavez (2B)<T>Bat L  7 HIT    1  13   9  14 LP<T><L.32.1>
<T><T><T><T><T><T><ST.66><L>
<Z><U>Washington Nationals<UC> (David Trice) WN<T><U>Philadelphia Phillies<UC> (Mark Dixon & Rob Crowther) PH<L.42.1>
Stadium: Large, Grass, Open.<C><T><Z>Stadium: Small, Grass, Open.<C><ST.29.66.95><L.42.1>
<Z>Sh Name<T>Type  Ability Exp Pot Trd  Value<C><T><Z>Sh Name<T>Type  Ability Exp Pot Trd  Value<C><L.36.1>
61 Livan Hernandez<T>Pit R 10 CON    9   1  10  92 LP<T>31 Brandon Duckworth<T>Pit R  8 STA    6   3   8  54 LP<L.32.1>
35 Tony Armas<T>Pit R  9 QUI    2  13  11  36 LP<T>56 Geoff Geary<T>Pit L  8 STA    9   4   8  50 LP<L.32.1>
54 Zach Day<T>Pit L  8 CON    9   3   8  56 LP<T> 3 Javier Vazquez<T>Pit R  8 STA   10   2   8  49 LP<L.32.1>
24 Tomo Ohka<T>Pit L  8 STA    9   2   8  54 LP<T>26 Vicente Padilla<T>Pit R  8 CON   12   2   8  42 LP<L.32.1>
59 Hector Almonte<T>Pit R  8 CON    8   3   8  49 LP<T>17 Pedro Ibanez<T>Pit L  8 CON    2  11  10  32 LP<L.32.1>
10 Paul Byrd<T>Pit R  8 CON   10   0   8  41 LP<T>57 Ryan Madson<T>Pit L  7 STA   10   1   7  40 LP<L.32.1>
 6 Matt Miller<T>Pit L  7 ACC    5  11   9  37 LP<T>39 Brett Myers<T>Pit L  7 STA    7   5   8  39 LP<L.32.1>
33 Jason Kershner<T>Pit L  7 CON    8   1   7  35 LP<T> 2 Andy Thompson<T>Pit R  7 CON    8   6   8  36 LP<L.32.1>
 2 Billy Koch<T>Pit L  7 QUI    8   6   8  34 LP<T> 5 Chad Cordero<T>Pit R  7 ACC    9   5   8  26 LP<L.32.1>
11 Tom Martin<T>Pit R  6 CON   12   2   6  29 LP<T>20 Paul Miller<T>Pit L  7 STA    1  12   9  25 LP<L.32.1>
 4 Gary Majewski<T>Pit R  6 STA    2  13   8  19 LP<T>18 Tony Delgado<T>Pit R  7 ACC    1  12   9  22 LP<L.32.1>
32 John Patterson<T>Pit R  6 QUI    1  16   9  17 LP<T> 7 Al Leiter<T>Pit R  7 ACC    1  12   9  21 LP<L.32.1>
16 Jorge Perez<T>Pit R  6 CON    R  11   8  16 LP<T>23 Pedro Ordonez<T>Pit R  6 STA    R  16   9  17 LP<L.32.1>
 1 Jonathan Schuerholz (C)<T>Cat S  8 FLD    6   6   9  42 LP<T>25 Paul Wilson<T>Pit R  5 STA    R  17   8  13 LP<L.32.1>
13 Jason Kendall (C)<T>Cat R  8 FLD   17   0   8  39 LP<T>16 Miguel Rincon (C)<T>Cat R  9 POW    2  12  11  37 LP<L.32.1>
 5 Michael Barrett (C)<T>Cat L  7 FLD    3   7   8  32 LP<T>24 Mike Lieberthal (C)<T>Cat L  8 SPD    8   6   9  51 LP<L.32.1>
18 Orlando Cabrera (SS)<T>Bat R 10 FLD    7   8  11  75 LP<T> 8 Nick Punto (CF)<T>Bat R  9 POW    8   7  10  57 LP<L.32.1>
19 Ryan Church (LF)<T>Bat R 10 HIT    3   8  11  64 LP<T>50 Simon Pond (RF)<T>Bat S  9 SPD    6   8  10  56 LP<L.32.1>
 7 Todd Zeile (CF)<T>Bat S  9 SPD    7  11  11  64 LP<T> 6 Jimmy Rollins (RF)<T>Bat R  9 POW    9   2   9  54 LP<L.32.1>
 3 Jose Vidro (2B)<T>Bat R  9 POW    8   8  10  57 LP<T> 1 Bob Lewis (2B)<T>Bat R  9 HIT    3  11  11  36 LP<L.32.1>
22 Ron Calloway (RF)<T>Bat L  9 POW    8   9  10  49 LP<T> 4 David Bell (1B)<T>Bat R  8 HIT    8   7   9  53 LP<L.32.1>
27 Vinny Castilla (3B)<T>Bat R  8 HIT   10   7   9  50 LP<T> 9 Tomas Perez (SS)<T>Bat R  8 FLD    5   4   8  47 LP<L.32.1>
12 Carl Everett (CF)<T>Bat R  8 SPD    7   8   9  42 LP<T>27 Placido Polanco (LF)<T>Bat L  8 POW   11   1   8  46 LP<L.32.1>
 9 Juan Rivera (RF)<T>Bat L  8 POW    3  13  10  33 LP<T>12 Anderson Machado (3B)<T>Bat L  8 SPD   12   2   8  46 LP<L.32.1>
36 Nick Johnson (1B)<T>Bat R  8 FLD    3  11  10  32 LP<T>21 Randall Simon (CF)<T>Bat L  8 SPD    7   5   9  34 LP<L.32.1>
28 Tony Blanco (1B)<T>Bat L  8 POW    1   9   9  25 LP<T>11 Troy Glaus (3B)<T>Bat R  8 POW    5   9   9  34 LP<L.32.1>
50 Brendan Harris (2B)<T>Bat R  7 POW    2  13   9  26 LP<T>15 Jason Lewis (1B)<T>Bat R  8 HIT    3   8   9  33 LP<L.32.1>
14 Ryan Zimmerman (2B)<T>Bat S  7 FLD    R  15  10  23 LP<T>10 David Washington (RF)<T>Bat S  8 POW    1  13  10  30 LP<L.32.1>
15 Steve Wilson (1B)<T>Bat L  6 HIT    R  16   9  18 LP<T>14 Travis Chapman (2B)<T>Bat L  7 HIT    9   2   7  29 LP<L.32.1>
<T><T>22 Dave Lewis (2B)<T>Bat S  7 HIT    R  15  10  24 LP<L.32.1>
<T><T><T><T><L.1.1>
<D><E><P>
<L.1.1>
<L>
<B>GAMEPLAN BASEBALL  MLB8  Season 4  ROUNDUP  NL Central   13/9/06<L.12.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<C><ST.66><L>
<Z><U>Chicago Cubs<UC> (Marc Rivoira) CU<T><U>Cincinnati Reds<UC> (Bo Mayfield) CI<L.42.1>
Stadium: Small, Grass, Open.<C><T><Z>Stadium: Medium, Astroturf, Open.<C><ST.29.66.95><L.42.1>
<Z>Sh Name<T>Type  Ability Exp Pot Trd  Value<C><T><Z>Sh Name<T>Type  Ability Exp Pot Trd  Value<C><L.36.1>
22 Mark Prior<T>Pit R  9 CON    6   4   9  63 LP<T>62 Seth Etherton<T>Pit R  9 CON    8   4   9  63 LP<L.32.1>
30 Matt Clement<T>Pit L  9 STA    9   5  10  60 LP<T>71 Juan Cerros<T>Pit R  8 CON    9   6   9  52 LP<L.32.1>
73 Aaron Cook<T>Pit R  8 QUI    4   7   9  46 LP<T>36 Mario Soto<T>Pit R  8 QUI    6   8   9  48 LP<L.32.1>
72 Mark Sweeney<T>Pit R  8 CON    3   4   8  44 LP<T> 7 Aaron Guiel<T>Pit L  8 ACC    4  10  10  36 LP<L.32.1>
34 Yhency Brazoban<T>Pit R  8 CON    2  11  10  34 LP<T> 6 Lou Pote<T>Pit R  8 ACC    1  17  11  25 LP<L.32.1>
38 Carlos Zambrano<T>Pit L  8 STA    1  15  11  29 LP<T>20 Ramon Guzman<T>Pit R  7 ACC    6   9   8  40 LP<L.32.1>
71 Pedro Lopez<T>Pit L  8 STA    1  10  10  27 LP<T>21 Cliff Lee<T>Pit L  7 STA    8   8   8  38 LP<L.32.1>
 3 Chad Gaudin<T>Pit L  7 ACC   10   2   7  43 LP<T>13 Scott Randall<T>Pit L  7 QUI    9   1   7  36 LP<L.32.1>
37 Mike Remlinger<T>Pit R  7 CON    9   5   8  42 LP<T> 8 Pete White<T>Pit R  7 CON    2   9   8  26 LP<L.32.1>
31 Mark Guthrie<T>Pit L  7 QUI    4   9   8  39 LP<T>10 Randy Thomas<T>Pit R  7 STA    2  13   9  25 LP<L.32.1>
 2 TaTroy Hawkins<T>Pit R  7 CON    9   6   8  34 LP<T>99 Tom Browning<T>Pit R  7 STA    1  14   9  25 LP<L.32.1>
75 Will Ohman<T>Pit R  7 ACC    3  11   9  30 LP<T>22 Danny Graves<T>Pit L  7 STA    6   3   7  24 LP<L.32.1>
46 Ryan Dempster<T>Pit L  5 ACC    R  16   8  14 LP<T>61 Bronson Arroyo<T>Pit R  7 CON    R  17  10  19 LP<L.32.1>
27 Damian Miller (C)<T>Cat S  8 POW    3  10  10  49 LP<T>11 Adrian Sierra<T>Pit R  6 ACC    2  12   8  19 LP<L.32.1>
51 Bob Roberts (C)<T>Cat L  5 FLD    1  17   8  12 LP<T>14 Alex Diaz<T>Pit R  6 ACC    R  14   8  17 LP<L.32.1>
 1 Derrek Lee (2B)<T>Bat L 10 POW    4  15  13  54 LP<T>23 Jason LaRue (C)<T>Cat S  9 POW    8  10  11  63 LP<L.32.1>
18 Moises Alou (CF)<T>Bat L  9 SPD   11  10  11  60 LP<T>26 Wily Mo Pena (C)<T>Cat R  8 HIT    8   7   9  43 LP<L.32.1>
21 Sammy Sosa (RF)<T>Bat R  9 SPD    9   4   9  59 LP<T>57 Mark Teixeira (LF)<T>Bat R 10 POW    9   3  10  66 LP<L.32.1>
 7 Mike Lamb (2B)<T>Bat R  9 FLD    4   7  10  46 LP<T> 4 Ray Olmedo (RF)<T>Bat L  9 POW   12   2   9  61 LP<L.32.1>
16 Aramis Ramirez (LF)<T>Bat L  8 FLD   10   4   8  56 LP<T>33 Russell Branyan (1B)<T>Bat L  9 FLD    6   9  10  55 LP<L.32.1>
32 Eric Karros (3B)<T>Bat R  8 SPD   13   2   8  50 LP<T>12 Joe Morgan (2B)<T>Bat S  8 HIT    9   4   8  55 LP<L.32.1>
 6 Ramon Martinez (SS)<T>Bat R  8 POW    7   7   9  46 LP<T>15 Ruben Mateo (OF)<T>Bat S  8 HIT   10   8   9  43 LP<L.32.1>
 8 Alex Gonzalez (1B)<T>Bat R  8 HIT   11   3   8  45 LP<T> 2 Kevin Lewis (SS)<T>Bat S  8 FLD    7   7   9  39 LP<L.32.1>
78 Ben Grieve (CF)<T>Bat R  8 SPD    6   8   9  38 LP<T> 9 George Foster (CF)<T>Bat R  8 HIT    2   9   9  31 LP<L.32.1>
 5 Rob Bowen (RF)<T>Bat L  8 SPD    2  10  10  30 LP<T> 3 Jamey Carroll (IF)<T>Bat S  7 FLD   12   3   7  34 LP<L.32.1>
13 Juan Castro (3B)<T>Bat L  7 HIT   10   4   7  42 LP<T>16 Andy Thompson (SS)<T>Bat L  7 FLD    3  13   9  31 LP<L.32.1>
81 Ronny Cedeno (1B)<T>Bat R  7 FLD    R  18  10  20 LP<T> 1 Richard Walters (1B)<T>Bat R  7 POW    3  10   9  27 LP<L.32.1>
70 Kendry Morales (SS)<T>Bat R  6 POW    1  14   8  15 LP<T>19 Paul Mitchell (3B)<T>Bat L  7 SPD    2  11   9  18 LP<L.32.1>
82 Todd Walker (SS)<T>Bat R  6 SPD    R  16   9  13 LP<T>17 Edgar Castillo (LF)<T>Bat S  6 SPD    1  17   9  15 LP<L.32.1>
<T><T>18 Chris Walker (3B)<T>Bat L  5 FLD    R  17   8  13 LP<L.32.1>
<T><T><T><T><ST.66><L>
<Z><U>Pittsburgh Pirates<UC> (Guy Handley) PI<T><U>Milwaukee Brewers<UC> (Alan Milnes) MB<L.42.1>
Stadium: Large, Astroturf, Open.<C><T><Z>Stadium: Small, Astroturf, Dome.<C><ST.29.66.95><L.42.1>
<Z>Sh Name<T>Type  Ability Exp Pot Trd  Value<C><T><Z>Sh Name<T>Type  Ability Exp Pot Trd  Value<C><L.36.1>
37 Nelson Figueroa<T>Pit R  9 ACC    9   2   9  54 LP<T>49 Doug Davis<T>Pit L 11 ACC    3  10  13  83 LP<L.32.1>
71 Brian Boehringer<T>Pit L  8 CON   11   0   8  67 LP<T>53 Ben Diggins<T>Pit R  9 QUI    5   4   9  67 LP<L.32.1>
44 Mark Corey<T>Pit R  8 CON    8   2   8  53 LP<T>40 Kelvim Escobar<T>Pit L  9 STA    5   3   9  59 LP<L.32.1>
46 Brian Meadows<T>Pit R  8 CON   11   5   9  49 LP<T>32 Nick Neugebauer<T>Pit L  9 CON    7   4   9  53 LP<L.32.1>
27 Josh Fogg<T>Pit L  8 STA    7   7   9  44 LP<T>55 Tomo Okha<T>Pit R  9 QUI    1   9  10  39 LP<L.32.1>
16 Carl Pavano<T>Pit R  8 QUI    3   6   9  32 LP<T>44 Adam Wainwright<T>Pit L  7 ACC    5   4   7  43 LP<L.32.1>
29 Santan Juan<T>Pit R  8 ACC    1  11  10  32 LP<T>30 Wes Obermueller<T>Pit R  7 QUI    1  11   9  20 LP<L.32.1>
57 Steve Finley<T>Pit R  7 ACC    7   3   7  35 LP<T>39 Chris Capuano<T>Pit L  6 QUI    2  13   8  21 LP<L.32.1>
10 Wayne Franklin<T>Pit R  7 STA    4   6   8  32 LP<T>51 Luis Vizcaino<T>Pit R  6 ACC    5   9   7  20 LP<L.32.1>
13 Al Martin<T>Pit L  7 QUI    3   5   8  29 LP<T>38 Scott Podsenik<T>Pit L  6 CON    6   9   7  20 LP<L.32.1>
 2 Alan Washington<T>Pit R  7 ACC    4  10   9  29 LP<T>47 Mark Buddie<T>Pit L  6 QUI    R  12   8  16 LP<L.32.1>
 9 Jeremy Gutherie<T>Pit R  7 QUI    R   9   8  21 LP<T>58 Aaron Small<T>Pit R  6 STA    1  14   8   8 LP<L.32.1>
18 Gabe Kapler (C)<T>Cat S  7 HIT    5   9   8  38 LP<T>56 Jayson Durocher<T>Pit R  3 ACC   11   0   3  12 LP<L.32.1>
 3 Einar Diaz (C)<T>Cat R  7 HIT   10   3   7  20 LP<T>12 Eddie Perez (C)<T>Cat L  7 FLD   14   4   7  37 LP<L.32.1>
55 Carlos Rivera (SS)<T>Bat R 10 HIT    9   4  10  74 LP<T>29 Pedro Liriano (C)<T>Cat R  6 HIT    3   4   6  26 LP<L.32.1>
17 Bobby Hill (1B)<T>Bat S  9 POW   10   7  10  63 LP<T>11 Richie Sexson (CF)<T>Bat L 10 FLD   11   5  11  65 LP<L.32.1>
 6 Abraham Nunez (2B)<T>Bat L  9 HIT    8   9  10  58 LP<T>27 Brady Clark (CF)<T>Bat L  9 HIT    4   7  10  59 LP<L.32.1>
38 Jason Bay (3B)<T>Bat S  8 HIT    9   6   9  52 LP<T> 2 Bill Hall (IF)<T>Bat R  9 POW    3   9  10  56 LP<L.32.1>
59 Rob Mackowiak (2B)<T>Bat S  8 HIT    7   5   9  49 LP<T>28 Prince Fielder (3B)<T>Bat S  8 POW    6  10  10  47 LP<L.32.1>
49 Jeff Reboulet (CF)<T>Bat L  8 HIT    8   5   9  47 LP<T>17 Bernie Williams (1B)<T>Bat R  8 POW    4   6   9  40 LP<L.32.1>
11 Miguel Tejada (RF)<T>Bat L  8 FLD    5   9   9  40 LP<T> 7 Terrence Long (2B)<T>Bat R  8 HIT    5  10  10  39 LP<L.32.1>
 7 Jason Grilli (SS)<T>Bat R  8 FLD    5  12  10  38 LP<T> 1 Corey Hart (RF)<T>Bat R  8 POW    2   9   9  33 LP<L.32.1>
 5 Matt Williams (2B)<T>Bat R  8 POW    2   9   9  34 LP<T>16 Ken Lawrence (LF)<T>Bat R  8 SPD    R  12  10  27 LP<L.32.1>
 1 Paul Maholm (CF)<T>Bat S  8 HIT    R   9   9  27 LP<T>20 Jeromy Burnitz (RF)<T>Bat L  7 SPD   10   1   7  40 LP<L.32.1>
 8 Carlos Guzman (1B)<T>Bat L  7 FLD    2  14   9  23 LP<T>46 Todd Ritchie (SS)<T>Bat L  7 FLD   10   1   7  30 LP<L.32.1>
15 Rob Valet (RF)<T>Bat R  7 POW    1   8   8  23 LP<T>10 Dave Krynzel (IF)<T>Bat R  7 SPD    2   5   8  30 LP<L.32.1>
14 Steve Miller (CF)<T>Bat L  7 POW    1  13   9  23 LP<T> 4 Mike Lansing (CF)<T>Bat R  7 HIT    R  12   9  17 LP<L.32.1>
19 Roberto Martinez (3B)<T>Bat R  6 POW    1  16   9  14 LP<T>22 Trent Durrington (SS)<T>Bat R  6 FLD    1  11   8  18 LP<L.32.1>
<T><T>14 Tim Worrell (3B)<T>Bat R  6 SPD   10   4   6  17 LP<L.32.1>
<T><T><T><T><T><T><L.1.1>
<D><E><P>
<L.1.1>
<L>
<B>GAMEPLAN BASEBALL  MLB8  Season 4  ROUNDUP  NL West   13/9/06<L.12.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<C><ST.66><L>
<Z><U>Arizona Diamondbacks<UC> (Richard Ogg) AD<T><U>Colorado Rockies<UC> (Mark Hall) CO<L.42.1>
Stadium: Medium, Grass, Open.<C><T><Z>Stadium: Small, Grass, Open.<C><ST.29.66.95><L.42.1>
<Z>Sh Name<T>Type  Ability Exp Pot Trd  Value<C><T><Z>Sh Name<T>Type  Ability Exp Pot Trd  Value<C><L.36.1>
57 Chris Capuano<T>Pit R 10 ACC   10   3  10  73 LP<T>43 Adam Bernero<T>Pit R 10 CON    8   2  10  84 LP<L.32.1>
45 Elmer Dessens<T>Pit R  9 ACC    6   8  10  63 LP<T>32 Jason Jennings<T>Pit R  9 ACC    5   5  10  63 LP<L.32.1>
49 Edgar Gonzalez<T>Pit R  9 CON    5   9  10  55 LP<T>50 Scott Elarton<T>Pit R  9 ACC    4   3   9  61 LP<L.32.1>
 6 Eric Washington<T>Pit R  9 QUI    2  14  11  44 LP<T>37 Darren Oliver<T>Pit R  9 ACC    3   6  10  51 LP<L.32.1>
51 Randy Johnson<T>Pit R  8 QUI    7   3   8  47 LP<T> 2 Justin Hampson<T>Pit R  9 ACC    2   5  10  47 LP<L.32.1>
31 Matt Mantel<T>Pit L  8 CON    6   8   9  47 LP<T>11 Matt White<T>Pit R  8 ACC    2   6   9  38 LP<L.32.1>
 1 Simon Thompson<T>Pit L  8 QUI    4  15  11  36 LP<T> 3 Damian Rolls<T>Pit L  8 CON    5   5   9  35 LP<L.32.1>
12 Jim Lee<T>Pit R  8 QUI    1  10  10  31 LP<T> 8 Chin-Hui Tsao<T>Pit R  8 ACC    1   8   9  31 LP<L.32.1>
38 Curt Schilling<T>Pit L  7 CON   10   1   7  39 LP<T> 1 Chris Bootcheck<T>Pit R  7 ACC    4   8   8  29 LP<L.32.1>
54 Eddie Oropesa<T>Pit R  7 STA   10   1   7  34 LP<T>14 Omar Quintanilla<T>Pit R  7 ACC    R  16  10  23 LP<L.32.1>
32 John Patterson<T>Pit L  7 STA   10   4   7  22 LP<T>18 Jason Young<T>Pit R  7 ACC    1  13   9  20 LP<L.32.1>
 9 Bill Robinson<T>Pit R  7 CON    2  14   9  22 LP<T>15 Cory Vance<T>Pit R  6 ACC   10   3   6  19 LP<L.32.1>
22 Greg Aquino<T>Pit R  6 ACC    R  18   9  14 LP<T>26 Ramon Ramirez<T>Pit R  6 STA    R  12   8  16 LP<L.32.1>
18 Jorge Julio<T>Pit R  5 QUI    R  18   8  15 LP<T>23 Charles Johnson (C)<T>Cat R  9 SPD    5   6  10  72 LP<L.32.1>
19 Ivan Rodriguez (C)<T>Cat R  8 SPD   11   1   8  47 LP<T> 7 Chris Stynes (C)<T>Cat R  7 FLD    8   7   8  39 LP<L.32.1>
 2 Doug Glanville (C)<T>Cat R  7 POW    5  10   9  34 LP<T>17 Todd Helton (LF)<T>Bat L 11 HIT    3  12  13  76 LP<L.32.1>
16 Chad Moeller (C)<T>Cat R  6 FLD   12   4   6  31 LP<T>19 Kit Pellow (1B)<T>Bat R  9 POW    4   6  10  65 LP<L.32.1>
11 Matt Kata (CF)<T>Bat R 10 HIT    9   5  11  64 LP<T> 6 Jeff Baker (3B)<T>Bat R  8 POW    4   8   9  38 LP<L.32.1>
29 Danny Bautista (SS)<T>Bat S  9 SPD    3  12  11  55 LP<T>20 Aaron Miles (SS)<T>Bat R  8 FLD    5   6   9  38 LP<L.32.1>
 3 Carlos Baerga (1B)<T>Bat R  9 HIT    3  17  12  48 LP<T>24 Jay Payton (SS)<T>Bat R  7 HIT    7   7   8  39 LP<L.32.1>
 8 J.R. House (CF)<T>Bat L  8 FLD    6   8   9  42 LP<T>10 Scott Sullivan (1B)<T>Bat L  7 HIT    6   4   7  30 LP<L.32.1>
33 Keith Ginter (3B)<T>Bat L  8 HIT    6   1   8  38 LP<T>12 Denny Hocking (3B)<T>Bat R  7 HIT   10   4   7  29 LP<L.32.1>
 4 Craig Counsell (3B)<T>Bat L  8 HIT    6  15  11  37 LP<T> 4 Jermaine Clark (OF)<T>Bat R  7 SPD    5   6   8  29 LP<L.32.1>
23 Lyle Overbay (RF)<T>Bat R  8 POW    6  11  10  37 LP<T> 9 Carl Kelly (CF)<T>Bat L  7 POW    6   8   8  26 LP<L.32.1>
14 Alex Cintron (2B)<T>Bat R  7 HIT    5   8   8  37 LP<T>13 Ben Greive (RF)<T>Bat L  7 HIT    2  11   9  24 LP<L.32.1>
37 Junior Spivey (1B)<T>Bat L  7 HIT   11   7   8  32 LP<T>21 Tony Ordonez (2B)<T>Bat R  7 HIT    2   9   8  23 LP<L.32.1>
15 Charles Thomas (RF)<T>Bat S  7 FLD    5   6   8  31 LP<T> 5 Brad Hawpe (RF)<T>Bat L  6 SPD    7   8   7  19 LP<L.32.1>
21 Luis Gonzalez (2B)<T>Bat L  7 POW    R  19  10  22 LP<T>22 Matt Holliday (CF)<T>Bat R  6 POW    R  13   8  17 LP<L.32.1>
13 Luis Ibanez (LF)<T>Bat R  7 HIT    1  11   9  20 LP<T><L.32.1>
 5 Jorge Cruz (LF)<T>Bat R  5 SPD    3  11   7  17 LP<T><L.32.1>
<T><T><T><T><ST.66><L>
<Z><U>Los Angeles Dodgers<UC> (Patrick Lee) LA<T><U>San Francisco Giants<UC> (Marc Bradbrook) SF<L.42.1>
Stadium: Small, Grass, Open.<C><T><Z>Stadium: Medium, Grass, Open.<C><ST.29.66.95><L.42.1>
<Z>Sh Name<T>Type  Ability Exp Pot Trd  Value<C><T><Z>Sh Name<T>Type  Ability Exp Pot Trd  Value<C><L.36.1>
53 Kerry Wood<T>Pit R 10 ACC   11   2  10  81 LP<T>11 Joe Beimel<T>Pit L 10 STA   10   5  11  82 LP<L.32.1>
47 Wilson Alvarez<T>Pit L 10 CON    9   7  11  73 LP<T>38 Jim Brower<T>Pit L 10 STA    7   1  10  75 LP<L.32.1>
43 Andy Ashby<T>Pit R  8 ACC    9   1   8  55 LP<T> 3 Kevin Brown<T>Pit R  9 QUI   11   0   9  73 LP<L.32.1>
17 Kazuhisa Ishii<T>Pit R  8 CON   10   4   8  55 LP<T>49 Scott Eyre<T>Pit R  9 CON    6   6  10  68 LP<L.32.1>
38 Eric Gagne<T>Pit R  8 CON    9   4   8  52 LP<T>40 Jason Christiansen<T>Pit L  9 STA    8   5  10  64 LP<L.32.1>
59 Guillermo Mota<T>Pit L  7 CON    9   0   7  46 LP<T> 8 Ryan Drese<T>Pit L  9 CON    9   2   9  55 LP<L.32.1>
23 Derek Lowe<T>Pit R  7 ACC    9   1   7  34 LP<T>48 Matt Herges<T>Pit R  8 STA    7   8   9  56 LP<L.32.1>
51 Jonathan Broxton<T>Pit L  7 CON    1  12   9  21 LP<T>27 Simon Williams<T>Pit L  8 QUI    3   7   9  36 LP<L.32.1>
56 Hong-Chi Kuo<T>Pit L  7 CON    R  14   9  19 LP<T> 2 Simon Jones<T>Pit L  8 CON    3   9   9  34 LP<L.32.1>
40 Edwin Jackson<T>Pit L  6 CON   10   3   6  23 LP<T>19 Jay Powell<T>Pit R  7 CON   10   0   7  31 LP<L.32.1>
30 Darren Dreifort<T>Pit R  6 QUI    8   5   7  19 LP<T>17 Mark Malaska<T>Pit L  6 ACC   10   1   6  27 LP<L.32.1>
 5 Jim Brown<T>Pit L  6 QUI    2  14   8  18 LP<T> 9 Jorge Delgado<T>Pit L  6 QUI    2  10   8  23 LP<L.32.1>
 9 Todd Hundley (C)<T>Cat R 10 HIT    9   8  11  73 LP<T> 6 Amaury Telemaco<T>Pit L  6 ACC    5   8   7  22 LP<L.32.1>
63 Joe Thurston (C)<T>Cat R  6 HIT    7   8   7  23 LP<T> 5 Rafael Rincon<T>Pit R  6 CON    R  10   8  19 LP<L.32.1>
29 Adrian Beltre (1B)<T>Bat R 10 POW   12   1  10  75 LP<T>33 Benito Santiago (C)<T>Cat L  9 SPD    3  12  11  54 LP<L.32.1>
 6 Jolbert Cabrera (2B)<T>Bat R 10 POW   10   0  10  71 LP<T>29 Jason Schmidt (C)<T>Cat S  7 FLD   11   3   7  37 LP<L.32.1>
 7 Mike Kinkade (CF)<T>Bat L  9 POW    8   4   9  61 LP<T>25 Barry Bonds (LF)<T>Bat R 10 HIT    6   6  11  69 LP<L.32.1>
13 Alex Cora (SS)<T>Bat L  9 FLD   10   3   9  59 LP<T> 4 Tom Sanders (RF)<T>Bat S 10 HIT    2  13  12  49 LP<L.32.1>
 8 Ron Coomer (3B)<T>Bat L  9 POW    4   8  10  49 LP<T>35 Rich Aurilla (2B)<T>Bat S  9 POW    9   5  10  71 LP<L.32.1>
 2 Todd Pratt (OF)<T>Bat R  8 SPD    6   5   9  39 LP<T>13 Kevin Millar (SS)<T>Bat R  9 POW    8   1   9  54 LP<L.32.1>
73 Mike Hessman (1B)<T>Bat L  8 HIT    4  11  10  34 LP<T>16 Cesar Izturis (LF)<T>Bat S  8 POW   11   0   8  47 LP<L.32.1>
33 Jason Grabowski (SS)<T>Bat L  8 POW    2  12  10  29 LP<T> 7 Antonio Perez (LF)<T>Bat R  8 SPD   13   1   8  44 LP<L.32.1>
28 Fred McGriff (RF)<T>Bat S  7 HIT   14   2   7  49 LP<T>12 David Ortiz (CF)<T>Bat R  8 SPD    8   3   8  32 LP<L.32.1>
26 Antonio Perez (IF)<T>Bat L  7 FLD    3   8   8  32 LP<T>36 Dievi Cruz (3B)<T>Bat S  8 HIT    1  11  10  30 LP<L.32.1>
19 Brad Wilkerson (LF)<T>Bat S  7 HIT   11   3   7  29 LP<T>18 Julio Lugo (SS)<T>Bat L  7 FLD    9   2   7  30 LP<L.32.1>
57 Jayson Werth (CF)<T>Bat R  7 SPD    4   9   8  28 LP<T>15 Geoff Blum (2B)<T>Bat L  7 FLD    5   6   8  30 LP<L.32.1>
60 Delwyn Young (CF)<T>Bat R  6 HIT    R  14   8  15 LP<T> 1 Pedro Feliz (SS)<T>Bat R  7 POW   10   3   7  28 LP<L.32.1>
67 Jason Repko (LF)<T>Bat S  5 POW    R  12   7  13 LP<T>43 Omar Vizquel (SS)<T>Bat L  6 FLD    R  18   9  17 LP<L.32.1>
<T><T><T><T><T><T><T><T><L.1.1>
<D><E><DU>


