                                                                                                                                                                                                                                                               
X-Gmail-Received: c56e801f3f1b0d84a77b9f7e2a6256000964f3bf
Delivered-To: alan.milnes@gmail.com
Received: by 10.70.65.15 with SMTP id n15cs6238wxa;
        Wed, 22 Nov 2006 07:50:12 -0800 (PST)
Received: by 10.67.92.1 with SMTP id u1mr3284838ugl.1164210612175;
        Wed, 22 Nov 2006 07:50:12 -0800 (PST)
Return-Path: <danny@pbmsports.com>
Received: from moutng.kundenserver.de (moutng.kundenserver.de [212.227.126.171])
        by mx.google.com with ESMTP id u1si7989354uge.2006.11.22.07.50.10;
        Wed, 22 Nov 2006 07:50:12 -0800 (PST)
Received-SPF: neutral (google.com: 212.227.126.171 is neither permitted nor denied by best guess record for domain of danny@pbmsports.com)
Received-SPF: none (mxeu16: 64.97.136.136 is neither permitted nor denied by domain of pbmsports.com) client-ip=64.97.136.136; envelope-from=danny@pbmsports.com; helo=n066.sc1.cp.net;
Received: from [64.97.136.136] (helo=n066.sc1.cp.net)
	by mx.kundenserver.de (node=mxeu16) with ESMTP (Nemesis),
	id 0MKxE4-1GmuMR2n0M-0001gv for alan@gameplan.org.uk; Wed, 22 Nov 2006 16:50:08 +0100
Received: from Gromit (82.3.244.190) by n066.sc1.cp.net (7.2.069.1)
        id 45533FFA001560D4 for alan@gameplan.org.uk; Wed, 22 Nov 2006 15:49:55 +0000
Message-ID: <45533FFA001560D4@n066.sc1.cp.net> (added by postmaster@bouncemessage.net)
From: "Game Report from Ab Initio Games" <danny@pbmsports.com>
Subject: MLB8-MB, Turn 9
To: alan@gameplan.org.uk
Content-Type: text/plain
Date: Wed, 22 Nov 2006 15:49:37 +0000

alan@gameplan.org.uk
0
MLB8-MB, Turn 9
<STARTREP>
<BK.Team Report><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Team Report  Season 4   Week 9   22/11/06<ST.28.88.105.115><L.48.1>
Milwaukee Brewers (Alan Milnes)    <L.48.1>
<C>Turn Credits =  5.0  (deducted 1.0)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Acc Con Qui Sta<T>Sqd  ScT<T>MxB MxH MxE FIn<C><L.42.1>
30  Wes Obermueller<T>Pit R   7 QUI    1  11   9   0   1  -5   0   20 LP   2 LP<T> Av  Fa  Go  Av <T>Act<T><T> 25   2   5   1<L.33.1>
44  Adam Wainwright<T>Pit L   7 ACC    5   4   7   1  -2  -1   0   43 LP   4 LP<T> Go  Av  Av  Go <T>Act<T><T> 24   8   5   8<L.33.1>
53  Ben Diggins<T>Pit R   9 QUI    5   4   9   1  -2   7   0   67 LP   6 LP<T> Go  Go  Ex  Go <T>Act<T><T> 30   8   5   8<L.33.1>
40  Kelvim Escobar<T>Pit L   9 STA    5   3   9   2   1+-11   0   59 LP   5 LP<T> Go  Go  Go  Go <T>Act<T><T> 24   8   5   8<L.33.1>
49  Doug Davis<T>Pit L  11 ACC    3  10  13   4  -4   9   0   83 LP   8 LP<T> WC  Ex  Go  Ex <T>Act<T><T> 21   8   5   8<L.33.1>
<L.6.1>
51  Luis Vizcaino<T>Pit R   6 ACC    5   9   7   0  -7 -14   0   20 LP   2 LP<T> Go  Fa  Fa  Av <T>Act<T><T> 21   4   6   1<L.33.1>
58  Aaron Small<T>Pit R   6 STA    1  14   8   0  -6 -12   0    8 LP   1 LP<T> Av  Fa  Fa  Av <T>Act<T><T> 21   4   6   1<L.33.1>
47  Mark Buddie<T>Pit L   6 QUI    R  12   8   0  -3  -4   0   16 LP   1 LP<T> Av  Fa  Go  Fa <T>Act<T><T> 15   4   6   1<L.33.1>
38  Scott Podsenik<T>Pit L   6 CON    6   9   7   0   2  -1   0   20 LP   2 LP<T> Av  Go  Fa  Av <T>Act<T><T> 20   2   5   1<L.33.1>
39  Chris Capuano<T>Pit L   6 QUI    2  13   8   0  -4 -11   0   21 LP   2 LP<T> Av  Av  Av  Fa <T>Act<T><T> 18   4   9   1<L.33.1>
56  Jayson Durocher<T>Pit R   3 ACC   11   0   3   0   1  15   0   12 LP   1 LP<T> Fa  Po  Po  Fa <T>Act<T><T> 18   4   9   1<L.33.1>
<L.6.1>
 5  Bill Washington<T>Pit L   8 QUI    R  13  10   0   0   0   0   25 LP   2 LP<T> Go  Go  Go  Av <T>Act<T><T> 21   4   6   1<L.33.1>
<L.6.1>
<Z>Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Hit Pow Spd Fld<T>Sqd  ScT<T>Pos vRH Plt Pin<L.42.1>
<C> 3  Mike Mordecai<T>Bat R   8 POW    8   6   9   0   1   0   0   33 LP   3 LP<T> Go  Go  Av  Go <T>Act<T> RF  LF        <L.33.1>
11  Richie Sexson<T>Bat L  10 FLD   11   5  11   3   3   5<Z>   6<C>   65 LP   6 LP<T> Go  Ex  Go  WC <T>Act<T> CF  CF        <L.33.1>
27  Brady Clark<T>Bat L   9 HIT    4   7  10   2  -2   7   0   59 LP   5 LP<T> Ex  Go  Go  Go <T>Act<T> CF  DH        <L.33.1>
55  Abraham Nunez<T>Bat L   9 HIT    8   9  10   0   1   7   0   58 LP   5 LP<T> Ex  Ex  Av  Av <T>Act<T> 2B  2B        <L.33.1>
28  Prince Fielder<T>Bat S   8 POW    6  10  10   3   7  23   0   47 LP   4 LP<T> Go  Ex  Av  Go <T>Act<T> 3B  3B        <L.33.1>
 1  Corey Hart<T>Bat R   8 POW    2   9   9   2  -1  -1   0   33 LP   3 LP<T> Av  Ex  Go  Av <T>Act<T> RF  RF        <L.33.1>
 2  Bill Hall<T>Bat R   9 POW    3   9  10   1  -3   7   0   56 LP   5 LP<T> Go  Ex  Av  Go <T>Act<T> IF  1B      IF<L.33.1>
 7  Terrence Long<T>Bat R   8 HIT    5  10  10   0  -2  -1   0   39 LP   3 LP<T> Go  Av  Av  Go <T>Act<T> 2B  SS        <L.33.1>
12  Eddie Perez<T>Cat L   7 FLD   14   4   7   0  -4  -3   0   37 LP   3 LP<T> Fa  Av  Av  Ex <T>Act<T>  C   C        <L.33.1>
<L.6.1>
29  Pedro Liriano<T>Cat R   6 HIT    3   4   6   0   0  -7   0   26 LP   2 LP<T> Go  Fa  Fa  Go <T>Act<T>  C   -        <L.33.1>
17  Bernie Williams<T>Bat R   8 POW    4   6   9   1  -2   0   0   40 LP   4 LP<T> Av  Go  Av  Go <T>Act<T> 1B   -        <L.33.1>
22  Trent Durrington<T>Bat R   6 FLD    1  11   8   0   0   5   0   18 LP   1 LP<T> Av  Fa  Fa  Go <T>Act<T> SS   -        <L.33.1>
 4  Mike Lansing<T>Bat R   7 HIT    R  11   9   0   1  19   0   19 LP   1 LP<T> Go  Fa  Av  Av <T>Act<T> CF   -        <L.33.1>
<L.6.1>
16  Ken Lawrence<T>Bat R   8 SPD    R  12  10   0   4   6   0   27 LP   2 LP<T> Go  Av  Ex  Av <T>Res<T> LF   -        <L.33.1>
10  Dave Krynzel<T>Bat R   7 SPD    2   5   8   0   4  16   0   30 LP   3 LP<T> Go  Fa  Go  Go <T>Res<T> IF   -        <L.33.1>
32  Steve Wilson<T>Bat L   6 HIT    R  16   9   0   2  10   0   18 LP   1 LP<T> Go  Av  Fa  Fa <T>Res<T> 1B   -        <L.33.1>
<L.6.1>
Key to Ratings: Po = Poor, Fa = Fair, Av = Average, Go = Good, Ex = Excellent, WC = World Class. Pos is Primary Field Position.<ST.20.64.86.98.120><L.48.1>
<Z>Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  30  44  53  40  49<L.36.1>
<Z>Shirt Number:<C><T>  12   2  55  28   7   3<Z>  11<C>   1  27<T><Z>Bullpen Depth Chart:<C><T>  51  58  47  38  39  56<L.36.1>
<Z>Batting Order:<C><T>   9   7   4   5   8   1   2   6   3<T><Z>Setup Pitcher:<C><T>  none<T><Z>Closing Pitcher:<C><T>  none<ST.20.32.64.86.98.120><L.36.1>
<Z>Platoon Hitter 1:<C><T>  none<T><Z>Platoon Hitter 2:<C>  none<T><Z>Opposite Hand: <C><T>  NO<T><Z>Starter Innings:<C><T>   6<T><L.36.1>
<Z>Platoon Hitter 3:<C><T>  none<T><Z>Platoon Hitter 4:<C>  none<T><Z>Minimum Lead:<C><T>   1<T><Z>Maximum Lead:<C><T>   3<T><L.36.1>
<Z>Pinch Hitter 1:  <C><T>   2  IF<T><Z>Pinch Hitter 2:  <C>  23  2B<T><Z>Long Relief Pitcher: <T><C>  none<T><Z>Long Innings:<C><T>   4<T><L.36.1>
<Z>Pinch Hitter 3:  <C><T>  20  LF<T><Z>Pinch Hitter 4:  <C>  19  LF<T><Z>Blowout Innings:<C><T>   8<T><Z>Blowout Margin:<C><T>  99<T><L.36.1>
<Z>Pinch Innings: <C><T>   7<Z><T>Pinch Deficit: <C>     1<ST.32.64.86.98.120><L.45.1>
<Z>Stadium Size:        <C>Small<T><Z>Stadium Surface:  <C>Astroturf<T><Z>Stadium Building:       <C>Dome<ST.22.32.42.52.64.88.98.108.118><L.36.1>
<Z>Batting Training:<C><T>HIT  3<T>POW  9<T>SPD  0<T>FLD  0<Z><T>Pitching Training:<C><T>ACC  5<T>CON  5<T>QUI  0<T>STA  5<ST.20.32.49.64.86.98.120><L.45.1>
<Z>Losing Points:<C><T> 130<T><Z>Base Income:<C><T>  82<T><Z>Fans Income:<C><T>  24<T><Z>Stadium Income:<C><T>  15<T><L.36.1>
<Z>Merchandise Income:<C><T>   2<T><Z>Trade Income:<C><T>  35<T><Z>Trade Costs:<C><T> 137<T><Z>Overall Costs:<C><T>   3<T><L.36.1>
<Z>Wages Paid:<C><T>  87<T><Z>Total Fans:<C><T>  24,972<T><Z>Stadium Level:<C><T>  15<T><Z>Merchandising:<C><T> 191<T><L.36.1>
<Z>Current Wages:<C><T>  87<T><Z>Trainer Level:<C><T>  15<T><Z>Full Reports:<C><T>  No<L.36.1>
<Z>Postal Reports:<C><T>  No<T><Z>Email Reports:<C><T>Text<T><Z>Email Address: <C>alan@gameplan.org.uk<ST.22><L.45.1>
<Z>Special Actions:<C><T>ACTIVATE 3 for 16: OK, 3 activated to replace 16<L.39.1>
<T>PROMOTE 4 for 46: OK, 4 promoted and 46 waived for 15 LPs<L.39.1>
<T>ACTIVATE 10 for 4: Failed, player not on active squad<L.39.1>
<T>ADDFORM 40 for 3 weeks: OK, cost 3 LP<L.39.1>
<T>PLATOON4 0: OK, slot cleared<L.39.1>
<L.3.1>
<Z>Free Agent Bid:<C><T>129 for 137 LP to replace 20: OK, 5 Bill Washington (ex-TO) signed, net cost 117 LP (20 LP compensation)<L.42.1>
<Z>Injuries/Holdouts:<C><T>11 Richie Sexson - Strained Side, 6 games. <L.42.1>
<ST.22.58.95><L.1.1>
<Z>Forthcoming Series:<C><T>vs White Sox. Out 12 <T>at Mariners. Out 60 <T>vs Angels. Out 44 <L.42.1>
<L.1.1>
<D><E><P>
<BK.Team Stats><ST.30.90.97.104><L>
<L.1.1>
<B>GAMEPLAN BASEBALL   MLB8  Regular Season Totals   Week 9   22/11/06<L.48.1>
Milwaukee Brewers  (Alan Milnes)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.25.90.98.103.111.118.124><L.48.1>
Individual Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T> WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
53 Ben Diggins<T> 17   14    1    4  101       100   55   50   11   37   81    5<T>  4-5<T>  0<T>  5-9<T>  5.35<T> .248<T>  4.46<L.36.1>
49 Doug Davis<T> 14   12    4    6   92       107   57   54   11   29   69   12<T>  5-6<T>  0<T>  5-7<T>  4.70<T> .279<T>  5.28<L.36.1>
44 Adam Wainwright<T> 10   10    1    1   63 1/3    66   43   38   12   36   47   13<T>  2-5<T>  0<T>  4-6<T>  3.84<T> .257<T>  5.40<L.36.1>
30 Wes Obermueller<T> 31    3    0    8   54 2/3    69   40   33   17   18   44    7<T>  1-4<T>  1<T>  1-2<T>  5.27<T> .296<T>  5.43<L.36.1>
56 Jayson Durocher<T>  7    0    0    5    8        15    5    5    4    3    6    3<T>  0-0<T>  1<T>  0-0<T>  3.37<T> .384<T>  5.62<L.36.1>
47 Mark Buddie<T>  9    2    0    6   20 1/3    21   13   13    4   14   12    2<T>  0-1<T>  2<T>  0-2<T>  3.98<T> .256<T>  5.75<L.36.1>
38 Scott Podsenik<T> 26    4    0   11   44        56   33   32    7   23   23    5<T>  1-1<T>  2<T>  2-2<T>  4.50<T> .297<T>  6.55<L.36.1>
51 Luis Vizcaino<T> 31    3    0   13   49 2/3    53   39   37   14   27   27    5<T>  2-3<T>  2<T>  2-1<T>  4.17<T> .262<T>  6.70<L.36.1>
39 Chris Capuano<T> 37    0    0   15   40        54   35   30   12   21   15    7<T>  3-7<T>  1<T>  0-0<T>  6.97<T> .310<T>  6.75<L.36.1>
40 Kelvim Escobar<T> 14   13    0    1   80 2/3   125   77   74   25   36   48   12<T>  1-9<T>  0<T>  1-12<T>  5.13<T> .340<T>  8.26<L.36.1>
58 Aaron Small<T> 14    2    0    9   35 2/3    50   34   34   14   18   15    6<T>  3-4<T>  0<T>  1-1<T>  5.30<T> .318<T>  8.58<L.36.1>
 5 Bill Washington<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
<L.9.1>
<Z>Team Pitching<T> 81   81    8   81  711 2/3   853  502  462  150  303  473   88<T> 27-54<T>  9<T> 27-54<T>  4.81<T> .285<T>  5.84<C><L.18.1>
<ST.25.107.113.119.125><L.48.1>
<Z>Individual Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
28 Prince Fielder 3b<T> 81  314   49   92  181   18   1  23   72   37   1   5   41  28   6  11   36  174<T> .972<T> .292<T> .370<T> .576<L.36.1>
 2 Bill Hall if<T> 81  327   48   93  169   16   0  20   60   21   6   1   60  29  16  52  155  305<T> .966<T> .284<T> .344<T> .516<L.36.1>
27 Brady Clark cf<T> 81  338   52   95  162   23   1  14   49   33   2   7   53  10   2   0   80    1<T> .975<T> .281<T> .350<T> .479<L.36.1>
55 A.Nunez 2b<T> 54  215   27   57   97   11   1   9   23   18   0   0   36  15   5  27   78  144<T> .977<T> .265<T> .321<T> .451<L.36.1>
17 Bernie Williams 1b<T> 72  274   22   70  114   13   2   9   34   23   4   0   48   5  10  54  660   30<T> .985<T> .255<T> .326<T> .416<L.36.1>
11 Richie Sexson cf<T> 81  321   62   79  144   13   2  16   47   50   3  10   61  13   1   0  100    1<T> .990<T> .246<T> .355<T> .448<L.36.1>
 1 Corey Hart rf<T> 81  307   32   72  116   13   2   9   36   30   6   1   57   8   1   1  115    4<T> .991<T> .234<T> .320<T> .377<L.36.1>
12 Eddie Perez c<T> 41  140   18   31   40    9   0   0    7   19   1   5   31   5   4   3  119   21<T> .972<T> .221<T> .320<T> .285<L.36.1>
16 Ken Lawrence lf<T> 18   72   13   14   31    5   0   4    7    6   1   4   14   2   1   0   25    1<T> .962<T> .194<T> .269<T> .430<L.36.1>
 7 T.Long 2b<T> 12   37    2    7    9    2   0   0    2    6   0   0    6   4   2   5   19   32<T> .962<T> .189<T> .302<T> .243<L.36.1>
 3 Mike Mordecai rf<T> 36  139    7   26   38   10   1   0    9   13   2   0   33   5   3   0   72    0<T> .960<T> .187<T> .269<T> .273<L.36.1>
22 Trent Durrington ss<T> 24   87    5   16   18    2   0   0    5   11   0   0   14  12   2  12   31   75<T> .981<T> .183<T> .275<T> .206<L.36.1>
29 Pedro Liriano c<T> 40  139   11   23   28    2   0   1    7   18   1   0   24   6   2   5  132   29<T> .987<T> .165<T> .267<T> .201<L.36.1>
10 Dave Krynzel if<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
32 Steve Wilson 1b<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
 4 Mike Lansing cf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
<L.9.1>
<Z>Team Batting<T> 81 2842  380  715 1197  148  11 104  373  300  28  41  500 146  56  60 1662  799<T> .977<T> .251<T> .331<T> .421<ST.24.78.100><L.48.1>
Selection Orders This Turn<L.48.1>
Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  44  53  40  49  30<L.39.1>
<Z>Shirt Number:<C><T>  12   2  55  28   7   3  11   1  27<T><Z>Bullpen Depth Chart:<C><T>  51  58  47  38  39  56<L.39.1>
<Z>Batting Order:<C><T>   9   7   4   5   8   1   2   6   3<T><Z>Setup Pitcher:<C><T>   0<L.39.1>
<T><T><Z>Closing Pitcher:<C><T>   0<L.39.1>
<Z>Batting Changes:<C><T>  none ordered<L.39.1>
<Z>Pitching Changes:<C><T>  Shirt 39:  MxB 18   MxH  4   MxE  9   FIn  -   <L.39.1>
<T>  Shirt 51:  MxB 21   MxH  4   MxE  6   FIn  -   <L.39.1>
<T>  Shirt 56:  MxB 18   MxH  4   MxE  9   FIn  -   <L.39.1>
<Z>Training & Practice:<C><T>  Series 1: Train Skill - POW     Bonus Skill - POW     Bonus Player -  1     Key Player -  2<L.39.1>
<T>  Series 2: Train Skill - POW     Bonus Skill - POW     Bonus Player -  1     Key Player -  1<L.39.1>
<T>  Series 3: Train Skill - POW     Bonus Skill - POW     Bonus Player -  1     Key Player - 13<L.39.1>
<ST.24.78><L.9.1>
<Z>Enforced Selection Changes This Turn<L.48.1>
Key Player 3: <C><T>  13 replaced by 18: No such player<L.39.1>
<L.1.1>
<D><E><DU>
<BK.Series 1><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 4  Week 9 of 18   22/11/06<L.48.1>
Milwaukee Brewers (26-46) at Pittsburgh Pirates (33-39)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Brewers<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(2,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,1) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,1) <T><Z>  0<C><L.33.1>
<Z>Pirates<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 1 <C>(3,1) <Z> 1 <C>(0,3) <Z> 4 <C>(5,0) <Z> 0 <C>(0,0) <Z> 5 <C>(4,3) <Z> x       <T> 11<C><ST.24.66.90><L.42.1>
<Z>Brewers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Pirates Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 3 Mike Mordecai lf<T> 3  0  0  0  0  0  0  0  0  0  2  0  0<T> 8 Carlos Guzman 1b<T> 4  1  0  0  0  0  0  1  0  0  2  0  0<L.30.1>
11 Richie Sexson cf<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T>38 Jason Bay 3b<T> 3  4  2  0  0  1  1  2  0  0  0  0  0<L.30.1>
27 Brady Clark dh<T> 3  0  2  0  0  0  0  1  0  0  0  0  0<T>55 Carlos Rivera ss<T> 3  2  2  0  0  1  1  2  0  0  0  0  0<L.30.1>
55 Abraham Nunez 2b<T> 4  0  0  0  0  0  0  0  0  0  3  0  0<T>59 Rob Mackowiak dh<T> 5  1  4  0  0  0  2  0  0  0  0  0  0<L.30.1>
28 Prince Fielder 3b<T> 4  0  0  0  0  0  0  0  0  1  3  0  0<T> 5 Matt Williams 2b<T> 4  1  1  0  0  0  3  1  0  0  1  0  0<L.30.1>
 1 Corey Hart rf<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T>49 Jeff Reboulet cf<T> 5  0  1  0  0  0  1  0  0  0  2  0  0<L.30.1>
 2 Bill Hall 1b<T> 4  0  2  0  0  0  0  0  0  0  1  0  0<T>15 Rob Valet rf<T> 4  1  2  1  0  0  1  1  0  0  1  0  0<L.30.1>
 7 Terrence Long ss<T> 2  0  0  0  0  0  0  2  0  0  1  0  1<T> 1 Paul Maholm lf<T> 5  1  1  0  0  1  2  0  0  0  1  0  0<L.30.1>
12 Eddie Perez c <T> 3  0  0  0  0  0  0  1  0  0  1  0  0<T>18 Gabe Kapler c <T> 5  0  0  0  0  0  0  0  0  0  4  0  0<L.30.1>
20 Jeromy Burnitz lf<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>33  0  6  0  0  0  0  4  0  1 13  0  1<T>Totals<T>38 11 13  1  0  3 11  7  0  0 11  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Pirates Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Brewers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
44 Mark Corey<T> 4 2/3    5  0  0  0  2  7  2B    1<T>44 Adam Wainwright (l)<T> 6        9  6  5  3  4  8  4B    0<L.30.1>
29 Santan Juan (w)<T> 4 1/3    1  0  0  0  2  6  1     0<T>51 Luis Vizcaino<T> 1 1/3    1  4  4  0  3  2  1H    3<L.30.1>
<T><T>47 Mark Buddie<T>   2/3    3  1  1  0  0  1  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Brewers<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 1 <C>(1,0) <Z> 0 <C>(1,2) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <T><Z>  1<C><L.33.1>
<Z>Pirates<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 2 <C>(4,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 3 <C>(2,1) <Z> x       <T>  5<C><ST.24.66.90><L.42.1>
<Z>Brewers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Pirates Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 3 Mike Mordecai lf<T> 2  0  0  0  0  0  0  1  0  0  1  0  0<T> 8 Carlos Guzman 1b<T> 5  0  3  1  0  0  1  0  0  0  1  0  0<L.30.1>
11 Richie Sexson cf<T> 4  1  1  0  0  1  1  0  0  0  0  0  0<T>38 Jason Bay 3b<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
27 Brady Clark dh<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>55 Carlos Rivera ss<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
55 Abraham Nunez 2b<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>59 Rob Mackowiak dh<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
28 Prince Fielder 3b<T> 3  0  1  0  0  0  0  1  0  1  0  0  0<T> 5 Matt Williams 2b<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
 1 Corey Hart rf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>49 Jeff Reboulet cf<T> 4  2  1  1  0  0  0  0  0  0  0  0  0<L.30.1>
 2 Bill Hall 1b<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<T>11 Miguel Tejada rf<T> 3  2  2  1  0  0  0  1  0  0  0  0  0<L.30.1>
 7 Terrence Long ss<T> 3  0  1  0  0  0  0  0  0  0  0  0  0<T> 1 Paul Maholm lf<T> 3  1  2  1  0  1  3  1  0  0  1  0  0<L.30.1>
12 Eddie Perez c <T> 2  0  0  0  0  0  0  1  0  0  0  0  0<T>18 Gabe Kapler c <T> 4  0  1  0  0  0  1  0  0  0  0  0  0<L.30.1>
20 Jeromy Burnitz lf<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>30  1  3  0  0  1  1  3  0  1  3  0  0<T>Totals<T>35  5 11  4  0  1  5  2  0  0  2  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Pirates Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Brewers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 6 Tomo Okha (w)<T> 9        3  1  1  1  3  3  4     0<T>53 Ben Diggins (l)<T> 6 2/3    9  2  2  0  1  1  3B    1<L.30.1>
<T><T>39 Chris Capuano<T> 1 1/3    2  3  3  1  1  1  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Brewers<C><T><Z> 4 <C>(5,1) <Z> 3 <C>(2,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 2 <C>(1,0) <Z> 0 <C>(1,2) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <T><Z>  9<C><L.33.1>
<Z>Pirates<C><T><Z> 0 <C>(3,0d)<Z> 1 <C>(3,0d)<Z> 3 <C>(3,1) <Z> 0 <C>(0,0) <Z> 0 <C>(2,1d)<Z> 0 <C>(1,1) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 6 <C>(7,1) <T><Z> 10<C><ST.24.66.90><L.42.1>
<Z>Brewers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Pirates Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 3 Mike Mordecai lf<T> 4  0  0  0  0  0  0  1  0  0  1  0  0<T> 8 Carlos Guzman 1b<T> 5  0  1  0  0  0  0  1  0  0  0  0  0<L.30.1>
11 Richie Sexson cf<T> 5  2  2  1  0  1  1  0  0  0  2  0  0<T>38 Jason Bay 3b<T> 6  1  2  1  0  1  1  0  0  0  2  0  0<L.30.1>
27 Brady Clark dh<T> 4  0  0  0  0  0  0  1  0  0  3  0  0<T>55 Carlos Rivera ss<T> 6  1  4  2  0  0  1  0  0  0  2  0  0<L.30.1>
55 Abraham Nunez 2b<T> 4  2  3  1  0  0  0  1  0  0  0  0  0<T>59 Rob Mackowiak dh<T> 4  1  3  0  0  0  0  1  0  0  0  0  0<L.30.1>
28 Prince Fielder 3b<T> 5  3  2  0  1  1  4  0  0  0  1  2  0<T> 5 Matt Williams 2b<T> 5  2  2  0  0  2  4  0  0  0  0  0  0<L.30.1>
 1 Corey Hart rf<T> 5  2  2  0  0  1  3  0  0  1  2  0  0<T>49 Jeff Reboulet cf<T> 4  1  1  0  0  0  0  1  0  0  0  0  0<L.30.1>
 2 Bill Hall 1b<T> 4  0  1  1  0  0  1  0  0  0  1  3  0<T>15 Rob Valet rf<T> 5  2  3  2  0  1  2  0  0  0  2  0  0<L.30.1>
 7 Terrence Long ss<T> 3  0  0  0  0  0  0  1  0  0  2  3  0<T> 1 Paul Maholm lf<T> 5  1  3  1  0  0  0  0  0  1  0  0  0<L.30.1>
12 Eddie Perez c <T> 4  0  0  0  0  0  0  0  0  0  1  1  0<T>18 Gabe Kapler c <T> 4  1  2  1  0  0  2  1  0  0  0  0  1<L.30.1>
<L.6.1>
<Z>Totals<T>38  9 10  3  1  3  9  4  0  1 13  9  0<T>Totals<T>44 10 21  7  0  4 10  4  0  1  6  0  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Pirates Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Brewers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
16 Carl Pavano<T> 5 1/3    8  9  8  3  3  8  3B    1<T>40 Kelvim Escobar<T> 6       12  4  4  3  3  4  3B    0<L.30.1>
29 Santan Juan (w)<T> 3 2/3    2  0  0  0  1  5  1     0<T>51 Luis Vizcaino<T> 2 1/3    6  4  4  1  0  2  2H    1<L.30.1>
<T><T>58 Aaron Small (l)<T>   1/3    3  2  2  0  1  0  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><P>
<BK.Series 2><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 4  Week 9 of 18   22/11/06<L.48.1>
Milwaukee Brewers (26-49) at Washington Nationals (33-42)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Brewers<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 1 <C>(1,1) <Z> 0 <C>(0,0) <T><Z>  1<C><L.33.1>
<Z>Nationals<C><T><Z> 2 <C>(3,1) <Z> 0 <C>(0,0) <Z> 5 <C>(6,1) <Z> 4 <C>(3,1) <Z> 3 <C>(4,0) <Z> 0 <C>(1,2d)<Z> 0 <C>(1,0) <Z> 0 <C>(1,2) <Z> x       <T> 14<C><ST.24.66.90><L.42.1>
<Z>Brewers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 3 Mike Mordecai lf<T> 4  0  2  2  0  0  1  0  0  0  0  0  0<T>12 Carl Everett dh<T> 5  0  2  0  0  0  1  1  0  1  1  0  0<L.30.1>
11 Richie Sexson cf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T> 7 Todd Zeile cf<T> 5  3  4  1  1  0  0  1  0  0  0  0  0<L.30.1>
27 Brady Clark dh<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>18 Orlando Cabrera ss<T> 4  4  3  1  0  1  4  2  0  0  0  0  0<L.30.1>
55 Abraham Nunez 2b<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T>22 Ron Calloway rf<T> 6  1  2  1  0  0  0  0  0  0  0  0  0<L.30.1>
28 Prince Fielder 3b<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T> 3 Jose Vidro 2b<T> 4  3  2  1  0  0  3  1  0  2  1  0  0<L.30.1>
 1 Corey Hart rf<T> 4  0  2  0  0  0  0  0  0  0  0  0  0<T>13 Jason Kendall c <T> 5  1  4  1  0  0  3  0  0  0  0  0  0<L.30.1>
 2 Bill Hall 1b<T> 3  0  1  0  0  0  0  0  0  0  0  1  0<T>19 Ryan Church lf<T> 4  2  1  0  0  1  2  1  0  0  1  0  0<L.30.1>
 7 Terrence Long ss<T> 3  0  0  0  0  0  0  0  0  0  1  1  0<T>36 Nick Johnson 1b<T> 4  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
12 Eddie Perez c <T> 2  1  0  0  0  0  0  1  0  0  1  1  0<T>27 Vinny Castilla 3b<T> 5  0  1  1  0  0  1  0  0  1  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>32  1  5  2  0  0  1  1  0  0  5  3  0<T>Totals<T>42 14 19  6  1  2 14  7  0  4  4  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Brewers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
61 Scott Eyre (w)<T> 9        5  1  1  0  1  5  3     0<T>49 Doug Davis (l)<T> 6       17 14 14  2  5  3  5F    0<L.30.1>
<T><T>47 Mark Buddie<T> 2        2  0  0  0  2  1  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Brewers<C><T><Z> 3 <C>(4,1) <Z> 2 <C>(3,2) <Z> 0 <C>(0,0) <Z> 1 <C>(3,0d)<Z> 0 <C>(3,0) <Z> 0 <C>(2,0) <Z> 2 <C>(1,3) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <T><Z>  8<C><L.33.1>
<Z>Nationals<C><T><Z> 2 <C>(1,3) <Z> 0 <C>(1,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(2,1) <Z> 0 <C>(0,2) <Z> 1 <C>(2,0) <T><Z>  4<C><ST.24.66.90><L.42.1>
<Z>Brewers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 3 Mike Mordecai lf<T> 5  2  3  0  0  0  0  1  0  0  1  0  0<T>12 Carl Everett dh<T> 4  1  1  0  0  0  0  1  0  1  2  0  0<L.30.1>
11 Richie Sexson cf<T> 5  4  4  0  0  1  2  1  0  1  0  0  0<T> 7 Todd Zeile cf<T> 5  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
27 Brady Clark dh<T> 4  1  2  0  0  0  0  2  0  0  0  0  0<T>18 Orlando Cabrera ss<T> 3  2  2  1  0  1  1  2  0  0  0  1  0<L.30.1>
55 Abraham Nunez 2b<T> 6  1  3  0  0  0  2  0  0  0  1  0  0<T>22 Ron Calloway rf<T> 3  0  0  0  0  0  0  2  0  0  0  0  0<L.30.1>
28 Prince Fielder 3b<T> 3  0  2  0  0  0  3  2  0  0  0  0  0<T> 3 Jose Vidro 2b<T> 4  1  3  1  0  1  3  1  0  0  0  1  0<L.30.1>
 1 Corey Hart rf<T> 5  0  1  0  0  0  0  0  0  0  0  0  0<T> 1 J.Schuerholz c <T> 4  0  2  0  0  0  0  1  0  0  1  0  0<L.30.1>
 2 Bill Hall 1b<T> 5  0  1  1  0  0  1  0  0  0  0  0  0<T>19 Ryan Church lf<T> 5  0  0  0  0  0  0  0  0  0  3  0  0<L.30.1>
 7 Terrence Long ss<T> 5  0  0  0  0  0  0  0  0  0  0  0  0<T>28 Tony Blanco 1b<T> 4  0  0  0  0  0  0  0  0  0  1  1  0<L.30.1>
12 Eddie Perez c <T> 5  0  1  0  0  0  0  0  0  0  0  0  1<T>27 Vinny Castilla 3b<T> 5  0  1  1  0  0  0  0  0  0  1  0  0<L.30.1>
<T><T>36 Nick Johnson 1b<T> 1  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>43  8 17  1  0  1  8  6  0  1  2  0  1<T>Totals<T>38  4 10  3  0  2  4  7  0  1  9  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Brewers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
54 Zach Day (l)<T> 4 2/3   11  6  6  0  3  1  3B    1<T>30 Wes Obermueller (w)<T> 6        6  3  2  1  4  7  4B    0<L.30.1>
33 Jason Kershner<T> 1 2/3    5  2  2  1  2  0  0H    1<T>58 Aaron Small<T> 3        4  1  1  1  3  2  3     0<L.30.1>
11 Tom Martin<T> 2 2/3    1  0  0  0  1  1  1     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Brewers<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(0,0) <Z> 2 <C>(1,2) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <T><Z>  2<C><L.33.1>
<Z>Nationals<C><T><Z> 0 <C>(0,1) <Z> 3 <C>(3,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,1d)<Z> x       <T>  3<C><ST.24.66.90><L.42.1>
<Z>Brewers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Nationals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 3 Mike Mordecai lf<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<T>12 Carl Everett dh<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
11 Richie Sexson cf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T> 7 Todd Zeile cf<T> 3  0  1  0  0  0  0  1  0  0  2  0  0<L.30.1>
27 Brady Clark dh<T> 3  0  1  0  0  0  0  1  0  0  1  0  0<T>18 Orlando Cabrera ss<T> 2  0  1  1  0  0  0  2  0  0  0  1  0<L.30.1>
55 Abraham Nunez 2b<T> 3  1  0  0  0  0  0  1  0  0  1  1  0<T>22 Ron Calloway rf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
28 Prince Fielder 3b<T> 4  1  1  0  0  1  2  0  0  0  0  0  0<T> 3 Jose Vidro 2b<T> 3  0  0  0  0  0  0  0  0  0  1  1  0<L.30.1>
 1 Corey Hart rf<T> 2  0  0  0  0  0  0  1  0  0  0  1  0<T>13 Jason Kendall c <T> 4  1  2  1  0  0  0  0  0  0  0  0  0<L.30.1>
 2 Bill Hall 1b<T> 3  0  0  0  0  0  0  0  0  0  1  1  0<T>19 Ryan Church lf<T> 3  1  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
 7 Terrence Long ss<T> 3  0  1  0  0  0  0  0  0  0  0  0  0<T>36 Nick Johnson 1b<T> 3  0  0  0  0  0  0  0  0  0  1  1  0<L.30.1>
12 Eddie Perez c <T> 3  0  0  0  0  0  0  0  0  0  1  0  0<T>27 Vinny Castilla 3b<T> 3  1  1  0  0  1  3  0  0  0  0  0  0<L.30.1>
20 Jeromy Burnitz lf<T> 1  0  0  0  0  0  0  0  0  0  1  0  0<T>28 Tony Blanco 2b<T> 0  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>29  2  3  0  0  1  2  3  0  0  6  3  0<T>Totals<T>29  3  6  2  0  1  3  4  0  0  6  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Nationals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Brewers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
15 Nick Neugebauer (w)<T> 8 1/3    3  2  2  1  3  5  3B    1<T>44 Adam Wainwright (l)<T> 6        6  3  3  1  2  6  4B    0<L.30.1>
33 Jason Kershner (s)<T>   2/3    0  0  0  0  0  1  1     0<T>51 Luis Vizcaino<T> 2        0  0  0  0  2  0  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Series 3><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 4  Week 9 of 18   22/11/06<L.48.1>
Atlanta Braves (44-34) at Milwaukee Brewers (27-51)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Braves<C><T><Z> 3 <C>(2,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0d)<Z> 6 <C>(5,1) <Z> 1 <C>(2,2) <T><Z> 10<C><L.33.1>
<Z>Brewers<C><T><Z> 0 <C>(0,0) <Z> 2 <C>(4,0) <Z> 0 <C>(1,0) <Z> 0 <C>(3,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1d)<T><Z>  3<C><ST.24.66.90><L.42.1>
<Z>Braves Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Brewers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
23 Johnny Estrada c <T> 5  2  3  0  0  0  0  0  0  0  0  0  0<T> 3 Mike Mordecai lf<T> 4  0  2  0  0  0  1  1  0  0  1  0  0<L.30.1>
18 Ryan Langerhans rf<T> 4  1  2  1  0  0  1  1  0  0  1  0  0<T>11 Richie Sexson cf<T> 5  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
10 Mike Lowell dh<T> 3  2  1  0  0  0  1  2  0  0  1  0  0<T>27 Brady Clark dh<T> 4  0  1  1  0  0  0  0  0  0  0  0  0<L.30.1>
 1 Rafael Furcal ss<T> 4  1  1  1  0  0  2  1  0  0  2  1  0<T>55 Abraham Nunez 2b<T> 4  1  1  1  0  0  0  0  0  0  0  1  0<L.30.1>
39 Bill Mueller lf<T> 5  2  2  0  0  2  6  0  0  0  0  0  0<T>28 Prince Fielder 3b<T> 4  1  1  0  0  1  2  0  0  0  0  0  0<L.30.1>
71 Adam LaRoche 1b<T> 5  0  0  0  0  0  0  0  0  0  3  1  0<T> 1 Corey Hart rf<T> 4  1  2  0  0  0  0  0  0  0  0  0  0<L.30.1>
16 Mark DeRosa 2b<T> 4  0  1  0  0  0  0  0  0  0  0  1  0<T> 2 Bill Hall 1b<T> 4  0  0  0  0  0  0  0  0  0  3  1  0<L.30.1>
25 Andruw Jones cf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T> 7 Terrence Long ss<T> 3  0  2  1  0  0  0  1  0  0  0  1  0<L.30.1>
 4 Carlos Moreta 3b<T> 3  2  1  0  0  0  0  1  0  1  1  0  0<T>12 Eddie Perez c <T> 4  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>37 10 11  2  0  2 10  5  0  1  8  3  0<T>Totals<T>36  3 10  3  0  1  3  2  0  0  6  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Brewers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Braves Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
53 Ben Diggins (l)<T> 7        7  7  7  1  3  6  3B    3<T>29 John Smoltz<T> 5 1/3    9  3  3  1  0  6  3B    1<L.30.1>
47 Mark Buddie<T> 1 1/3    4  3  3  1  2  1  2H    3<T> 9 Jose Capellan (w)<T> 3        1  0  0  0  2  0  1B    1<L.30.1>
38 Scott Podsenik<T>   2/3    0  0  0  0  0  1  1     0<T>44 Jaret Wright<T>   2/3    0  0  0  0  0  0  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Braves<C><T><Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 1 <C>(1,0) <Z> 1 <C>(1,0) <Z> 0 <C>(0,0) <Z> 1 <C>(1,0) <T><Z>  3<C><L.33.1>
<Z>Brewers<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(0,2d)<Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,1d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <T><Z>  0<C><ST.24.66.90><L.42.1>
<Z>Braves Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Brewers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
23 Johnny Estrada c <T> 4  0  0  0  0  0  0  0  0  0  1  2  0<T> 3 Mike Mordecai lf<T> 3  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
18 Ryan Langerhans rf<T> 4  0  0  0  0  0  0  0  0  0  0  1  0<T>11 Richie Sexson cf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
10 Mike Lowell dh<T> 4  1  2  0  0  1  1  0  0  0  0  0  0<T>27 Brady Clark dh<T> 4  0  1  1  0  0  0  0  0  0  0  0  0<L.30.1>
 1 Rafael Furcal ss<T> 4  1  3  0  0  1  1  0  0  0  0  0  0<T>55 Abraham Nunez 2b<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
39 Bill Mueller lf<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T>28 Prince Fielder 3b<T> 3  0  1  0  0  0  0  1  0  1  0  0  0<L.30.1>
11 Adrian Gonzalez 1b<T> 4  0  0  0  0  0  0  0  0  0  1  3  0<T> 1 Corey Hart rf<T> 3  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
16 Mark DeRosa 2b<T> 4  0  0  0  0  0  0  0  0  0  0  3  0<T> 2 Bill Hall 1b<T> 2  0  0  0  0  0  0  1  0  0  2  0  0<L.30.1>
25 Andruw Jones cf<T> 3  1  2  0  0  1  1  0  0  1  0  0  0<T> 7 Terrence Long ss<T> 3  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
 4 Carlos Moreta 3b<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<T>12 Eddie Perez c <T> 2  0  0  0  0  0  0  1  0  0  2  0  0<L.30.1>
<T><T>20 Jeromy Burnitz lf<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>34  3  7  0  0  3  3  0  0  1  4  9  0<T>Totals<T>29  0  5  1  0  0  0  3  0  1  8  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Brewers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Braves Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
40 Kelvim Escobar (l)<T> 6 1/3    5  1  1  1  0  3  3B    0<T>42 B.Donnelly (w)<T> 7 1/3    5  0  0  0  3  7  3B    0<L.30.1>
51 Luis Vizcaino<T> 2 2/3    2  2  2  2  0  1  1     0<T> 7 John Thomson (s)<T> 1 2/3    0  0  0  0  0  1  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Braves<C><T><Z> 0 <C>(1,0) <Z> 1 <C>(1,0) <Z> 1 <C>(1,1) <Z> 2 <C>(1,1) <Z> 1 <C>(1,0) <Z> 1 <C>(1,0) <Z> 3 <C>(4,2) <Z> 3 <C>(2,1) <Z> 0 <C>(1,0) <T><Z> 12<C><L.33.1>
<Z>Brewers<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 2 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <T><Z>  2<C><ST.24.66.90><L.42.1>
<Z>Braves Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Brewers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
23 Johnny Estrada c <T> 5  2  2  0  0  0  0  1  0  3  1  0  0<T> 3 Mike Mordecai lf<T> 3  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
18 Ryan Langerhans rf<T> 4  2  1  0  0  0  1  1  0  2  1  0  0<T>11 Richie Sexson cf<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
10 Mike Lowell dh<T> 4  2  2  0  0  1  3  1  0  0  1  0  0<T>27 Brady Clark dh<T> 4  1  3  1  0  1  1  0  0  0  1  0  0<L.30.1>
 1 Rafael Furcal ss<T> 5  2  3  0  0  2  4  0  0  0  1  0  0<T>55 Abraham Nunez 2b<T> 4  1  1  0  0  1  1  0  0  0  2  0  0<L.30.1>
39 Bill Mueller lf<T> 4  2  2  0  0  1  1  1  0  0  1  0  0<T>28 Prince Fielder 3b<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
11 Adrian Gonzalez 1b<T> 5  1  0  0  0  0  0  0  0  0  1  0  1<T> 1 Corey Hart rf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
16 Mark DeRosa 2b<T> 5  0  1  0  0  0  0  0  0  0  2  0  0<T> 2 Bill Hall 1b<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
25 Andruw Jones cf<T> 4  1  2  1  0  1  3  1  0  0  0  0  0<T> 7 Terrence Long ss<T> 3  0  0  0  0  0  0  0  0  0  0  0  1<L.30.1>
 4 Carlos Moreta 3b<T> 5  0  0  0  0  0  0  0  0  0  1  0  0<T>12 Eddie Perez c <T> 3  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<T><T>20 Jeromy Burnitz lf<T> 1  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>41 12 13  1  0  5 12  5  0  5  9  0  1<T>Totals<T>32  2  4  1  0  2  2  1  0  0  9  0  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Brewers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Braves Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
49 Doug Davis (l)<T> 6        6  6  5  3  2  7  4B*   0<T>48 Russ Ortiz (w)<T> 9        4  2  2  2  1  9  3     0<L.30.1>
58 Aaron Small<T> 0        3  3  3  1  1  0  0H    1<T><T><L.30.1>
38 Scott Podsenik<T> 1        1  0  0  0  1  1  0H    0<T><T><L.30.1>
39 Chris Capuano<T> 2        3  3  3  1  1  1  0     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Results Summary><P.70><B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB8  Season 4  Week 9 Results   22/11/06<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<ST.27.63.90.126><L.1.1>
<U>American League<UC><L.48.1>
<C><Z>DEVIL RAYS 6<C> (13h, 5bb)<T>52 Contreras (6, 6r 10h 4bb)<T><Z>Yankees 0<C> (5h, 1bb)<T>99 Garland (7 1/3, 0r 4h 1bb)<L.36.1>
<Z>DEVIL RAYS 8<C> (11h, 1bb)<T>23 Vazquez (6 2/3, 5r 9h 1bb)<T><Z>Yankees 4<C> (10h, 1bb)<T>41 Tejera (5 1/3, 3r 7h 1bb)<L.36.1>
<Z>DEVIL RAYS 5<C> (9h, 4bb)<T>40 Wang (5 2/3, 5r 7h 4bb)<T><Z>Yankees 1<C> (6h, 0bb)<T>38 Carter (8 1/3, 1r 6h 0bb)<L.36.1>
<L.9.1>
<Z>Red Sox 3<C> (9h, 4bb)<T>48 Penny (5, 3r 6h 0bb)<T><Z>BLUE JAYS 4<C> (10h, 5bb)<T>47 Lohse (6, 0r 5h 3bb)<L.36.1>
<Z>Red Sox 3<C> (9h, 2bb)<T>50 Chulk (6 1/3, 2r 6h 2bb)<T><Z>BLUE JAYS 8<C> (12h, 3bb)<T>19 Burkett (4, 6r 7h 0bb)<L.36.1>
<Z>Red Sox 3<C> (8h, 3bb)<T>32 Halladay (6 1/3, 3r 5h 3bb)<T><Z>BLUE JAYS 4<C> (10h, 2bb)<T>43 Embree (6, 3r 7h 0bb)<T>10 inn<L.36.1>
<L.9.1>
<Z>White Sox 6<C> (8h, 2bb)<T>55 Baez (3, 4r 5h 0bb)<T><Z>INDIANS 9<C> (11h, 8bb)<T>56 Buehrle (2, 3r 4h 3bb)<L.36.1>
<Z>WHITE SOX 9<C> (13h, 4bb)<T>18 Adams (6 1/3, 3r 6h 1bb)<T><Z>Indians 5<C> (12h, 2bb)<T> 4 Colon (2, 3r 4h 0bb)<L.36.1>
<Z>WHITE SOX 3<C> (10h, 1bb)<T>37 Westbrook (3 2/3, 2r 5h 1bb)<T><Z>Indians 2<C> (6h, 0bb)<T> 9 Bump (7 2/3, 2r 5h 0bb)<L.36.1>
<L.9.1>
<Z>Twins 3<C> (7h, 3bb)<T>42 Rodriquez (5, 2r 5h 0bb)<T><Z>ROYALS 9<C> (9h, 1bb)<T>32 Hawkins (6, 9r 8h 1bb)<L.36.1>
<Z>TWINS 13<C> (18h, 5bb)<T> 1 Foster (3, 5r 6h 1bb)<T><Z>Royals 7<C> (14h, 3bb)<T>31 Reed (6, 6r 11h 2bb)<L.36.1>
<Z>Twins 8<C> (13h, 2bb)<T>19 Anderson (4 2/3, 5r 8h 2bb)<T><Z>ROYALS 10<C> (17h, 3bb)<T>18 Guardado (3, 2r 5h 1bb)<L.36.1>
<L.9.1>
<Z>ANGELS 17<C> (22h, 6bb)<T>40 Harden (4 1/3, 8r 9h 1bb)<T><Z>Athletics 3<C> (8h, 4bb)<T>41 Lackey (4 2/3, 3r 7h 1bb)<L.36.1>
<Z>ANGELS 20<C> (21h, 4bb)<T>15 Hudson (5, 10r 11h 1bb)<T><Z>Athletics 9<C> (12h, 4bb)<T>45 Ortiz (4, 7r 9h 2bb)<L.36.1>
<Z>ANGELS 2<C> (10h, 1bb)<T>51 Smithberg (6 2/3, 1r 6h 1bb)<T><Z>Athletics 1<C> (6h, 2bb)<T>34 Sele (7 2/3, 0r 4h 2bb)<L.36.1>
<L.9.1>
<Z>Mariners 1<C> (6h, 2bb)<T>53 Benoit (7 1/3, 1r 6h 2bb)<T><Z>RANGERS 3<C> (5h, 2bb)<T>47 Mabry (5 1/3, 3r 3h 1bb)<L.36.1>
<Z>MARINERS 4<C> (10h, 6bb)<T>23 Bale (6 2/3, 2r 7h 5bb)<T><Z>Rangers 0<C> (2h, 0bb)<T> 3 Grimsley (9, 0r 2h 0bb)<L.36.1>
<Z>MARINERS 3<C> (7h, 2bb)<T>31 Cordero (7, 2r 5h 2bb)<T><Z>Rangers 2<C> (7h, 3bb)<T>84 Fogg (4 2/3, 2r 4h 1bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>ROYALS 5<C> (9h, 4bb)<T>22 Clemens (6 1/3, 3r 6h 3bb)<T><Z>Yankees 1<C> (3h, 1bb)<T>48 Affeldt (9, 1r 3h 1bb)<L.36.1>
<Z>Royals 4<C> (5h, 7bb)<T>65 Pavano (6, 3r 3h 7bb)<T><Z>YANKEES 6<C> (9h, 8bb)<T>42 Rodriquez (3, 4r 4h 6bb)<L.36.1>
<Z>ROYALS 10<C> (12h, 4bb)<T>52 Contreras (6, 8r 9h 2bb)<T><Z>Yankees 6<C> (13h, 3bb)<T> 1 Foster (4 1/3, 3r 8h 2bb)<L.36.1>
<L.9.1>
<Z>Athletics 10<C> (13h, 3bb)<T> 1 Hancock (3 2/3, 5r 6h 1bb)<T><Z>BLUE JAYS 11<C> (13h, 9bb)<T>53 Bradford (5 1/3, 4r 5h 5bb)<L.36.1>
<Z>ATHLETICS 2<C> (6h, 5bb)<T>48 Penny (5, 1r 4h 3bb)<T><Z>Blue Jays 1<C> (8h, 1bb)<T>32 Harville (7 2/3, 1r 7h 1bb)<L.36.1>
<Z>Athletics 1<C> (5h, 0bb)<T>50 Chulk (9, 1r 5h 0bb)<T><Z>BLUE JAYS 11<C> (13h, 3bb)<T>40 Harden (3, 5r 6h 2bb)<L.36.1>
<L.9.1>
<Z>Rangers 2<C> (5h, 6bb)<T>52 Sabathia (6 2/3, 2r 3h 4bb)<T><Z>INDIANS 3<C> (8h, 1bb)<T> 7 Sauerbeck (7 1/3, 0r 4h 1bb)<T>11 inn<L.36.1>
<Z>RANGERS 9<C> (16h, 1bb)<T>50 Davis (6 2/3, 3r 6h 0bb)<T><Z>Indians 1<C> (4h, 0bb)<T>14 Garcia (9, 1r 4h 0bb)<L.36.1>
<Z>RANGERS 3<C> (9h, 4bb)<T>55 Baez (5 1/3, 2r 8h 2bb)<T><Z>Indians 2<C> (7h, 3bb)<T>53 Benoit (7, 2r 7h 2bb)<L.36.1>
<L.9.1>
<Z>White Sox 5<C> (10h, 0bb)<T>61 Arroyo (6 2/3, 4r 7h 0bb)<T><Z>RED SOX 7<C> (13h, 3bb)<T>37 Adkins (6, 4r 8h 2bb)<L.36.1>
<Z>White Sox 3<C> (6h, 2bb)<T>59 Jones (6 2/3, 2r 4h 2bb)<T><Z>RED SOX 4<C> (9h, 4bb)<T>35 Young (7 1/3, 3r 5h 3bb)<T>10 inn<L.36.1>
<Z>White Sox 3<C> (8h, 2bb)<T>47 Lohse (5 2/3, 2r 7h 1bb)<T><Z>RED SOX 7<C> (12h, 0bb)<T>56 Buehrle (2 2/3, 4r 7h 0bb)<L.36.1>
<L.9.1>
<Z>Mariners 1<C> (9h, 1bb)<T>78 Nathan (5 2/3, 1r 6h 1bb)<T><Z>DEVIL RAYS 2<C> (11h, 1bb)<T>80 Hermanson (4, 1r 6h 1bb)<L.36.1>
<Z>Mariners 5<C> (11h, 1bb)<T>74 Hall (6 1/3, 5r 9h 0bb)<T><Z>DEVIL RAYS 6<C> (12h, 2bb)<T>47 Mabry (4 2/3, 3r 6h 2bb)<L.36.1>
<Z>Mariners 2<C> (8h, 3bb)<T>99 Garland (5, 2r 5h 3bb)<T><Z>DEVIL RAYS 3<C> (4h, 1bb)<T> 3 Grimsley (5 1/3, 1r 2h 1bb)<L.36.1>
<L.9.1>
<Z>Angels 5<C> (10h, 4bb)<T>21 Milton (4 2/3, 4r 7h 3bb)<T><Z>TWINS 6<C> (7h, 4bb)<T>56 Washburn (6 1/3, 4r 2h 3bb)<L.36.1>
<Z>Angels 4<C> (8h, 1bb)<T>28 Crain (6 2/3, 3r 5h 1bb)<T><Z>TWINS 6<C> (9h, 2bb)<T>99 Benitez (4 1/3, 3r 5h 0bb)<L.36.1>
<Z>Angels 5<C> (10h, 2bb)<T>32 Hawkins (7 1/3, 5r 7h 1bb)<T><Z>TWINS 7<C> (13h, 6bb)<T>41 Lackey (4 2/3, 5r 8h 5bb)<T>11 inn<L.36.1>
<L.9.1>
<L.12.1>
<Z>YANKEES 7<C> (15h, 3bb)<T>23 Bale (6 1/3, 5r 12h 2bb)<T><Z>Rangers 3<C> (12h, 3bb)<T>23 Vazquez (6 1/3, 3r 9h 3bb)<L.36.1>
<Z>YANKEES 11<C> (18h, 1bb)<T>31 Cordero (3 2/3, 4r 6h 1bb)<T><Z>Rangers 1<C> (5h, 7bb)<T>40 Wang (6 1/3, 1r 5h 4bb)<L.36.1>
<Z>Yankees 6<C> (13h, 3bb)<T> 7 Sauerbeck (6 1/3, 3r 7h 0bb)<T><Z>RANGERS 9<C> (10h, 7bb)<T>22 Clemens (5, 7r 7h 6bb)<L.36.1>
<L.9.1>
<Z>BLUE JAYS 5<C> (12h, 1bb)<T>19 Anderson (4 1/3, 4r 8h 0bb)<T><Z>Royals 1<C> (7h, 1bb)<T>32 Halladay (7, 1r 7h 1bb)<L.36.1>
<Z>Blue Jays 2<C> (7h, 3bb)<T>48 Affeldt (6 2/3, 1r 5h 0bb)<T><Z>ROYALS 4<C> (8h, 3bb)<T> 1 Hancock (6 1/3, 1r 6h 1bb)<L.36.1>
<Z>Blue Jays 1<C> (6h, 1bb)<T>42 Rodriquez (3 2/3, 1r 4h 1bb)<T><Z>ROYALS 7<C> (11h, 5bb)<T>48 Penny (3, 3r 7h 2bb)<L.36.1>
<L.9.1>
<Z>INDIANS 4<C> (12h, 2bb)<T>15 Hudson (5 2/3, 4r 9h 1bb)<T><Z>Athletics 2<C> (7h, 3bb)<T>18 Adams (6 1/3, 2r 6h 1bb)<L.36.1>
<Z>INDIANS 10<C> (10h, 3bb)<T>51 Smithberg (3, 2r 3h 0bb)<T><Z>Athletics 3<C> (7h, 1bb)<T>37 Westbrook (8, 2r 6h 0bb)<L.36.1>
<Z>Indians 2<C> (1h, 4bb)<T>53 Bradford (9, 2r 1h 4bb)<T><Z>ATHLETICS 4<C> (8h, 2bb)<T>52 Sabathia (7 1/3, 2r 5h 2bb)<L.36.1>
<L.9.1>
<Z>RED SOX 9<C> (11h, 6bb)<T>45 Ortiz (4, 2r 4h 1bb)<T><Z>Angels 3<C> (10h, 3bb)<T>19 Burkett (8, 3r 10h 3bb)<L.36.1>
<Z>Red Sox 7<C> (11h, 2bb)<T>34 Sele (5, 6r 8h 1bb)<T><Z>ANGELS 9<C> (11h, 3bb)<T>43 Embree (4 1/3, 9r 9h 2bb)<L.36.1>
<Z>RED SOX 4<C> (12h, 1bb)<T>56 Washburn (6, 3r 9h 0bb)<T><Z>Angels 1<C> (3h, 2bb)<T>61 Arroyo (8, 1r 3h 2bb)<L.36.1>
<L.9.1>
<Z>DEVIL RAYS 11<C> (17h, 3bb)<T> 4 Colon (3 2/3, 7r 9h 0bb)<T><Z>White Sox 4<C> (13h, 3bb)<T>41 Tejera (5, 3r 8h 1bb)<L.36.1>
<Z>DEVIL RAYS 11<C> (14h, 7bb)<T> 9 Bump (2, 3r 3h 2bb)<T><Z>White Sox 3<C> (6h, 3bb)<T>38 Carter (5, 3r 3h 3bb)<L.36.1>
<Z>Devil Rays 2<C> (6h, 2bb)<T>37 Adkins (7 2/3, 2r 6h 1bb)<T><Z>WHITE SOX 7<C> (7h, 10bb)<T>78 Nathan (5, 2r 0h 7bb)<L.36.1>
<L.9.1>
<Z>Twins 4<C> (9h, 4bb)<T>84 Fogg (5, 2r 4h 2bb)<T><Z>MARINERS 11<C> (17h, 2bb)<T>31 Reed (4 2/3, 7r 12h 1bb)<L.36.1>
<Z>TWINS 7<C> (12h, 6bb)<T>80 Hermanson (3, 3r 8h 1bb)<T><Z>Mariners 2<C> (10h, 1bb)<T>18 Guardado (7 1/3, 1r 8h 0bb)<L.36.1>
<Z>TWINS 12<C> (18h, 4bb)<T>47 Mabry (4, 3r 7h 2bb)<T><Z>Mariners 0<C> (5h, 3bb)<T>21 Milton (7 1/3, 0r 5h 3bb)<L.36.1>
<L.9.1>
<L.12.1>
<L.1.1>
<D><E><P>
<B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB8  Season 4  Week 9 Results   22/11/06<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<U>National League<UC><L.48.1>
<C><Z>BRAVES 7<C> (13h, 4bb)<T>23 Brooks (5 1/3, 4r 9h 3bb)<T><Z>Marlins 2<C> (7h, 3bb)<T>40 Colon (6 1/3, 1r 4h 2bb)<L.36.1>
<Z>BRAVES 5<C> (14h, 4bb)<T>43 Encarnacion (3, 1r 3h 2bb)<T><Z>Marlins 4<C> (4h, 5bb)<T>29 Smoltz (6 2/3, 2r 2h 3bb)<L.36.1>
<Z>BRAVES 4<C> (13h, 3bb)<T>38 Helling (4 2/3, 2r 7h 3bb)<T><Z>Marlins 3<C> (7h, 5bb)<T>42 Donnelly (6 1/3, 3r 4h 4bb)<L.36.1>
<L.6.1>
<Z>NATIONALS 6<C> (9h, 4bb)<T>17 Ibanez (4 2/3, 6r 5h 3bb)<T><Z>Phillies 0<C> (7h, 6bb)<T>15 Neugebauer (6, 0r 6h 2bb)<L.36.1>
<Z>NATIONALS 5<C> (9h, 4bb)<T>20 Miller (7 2/3, 3r 5h 4bb)<T><Z>Phillies 3<C> (6h, 2bb)<T>59 Almonte (6 2/3, 3r 6h 2bb)<L.36.1>
<Z>NATIONALS 5<C> (10h, 6bb)<T>18 Delgado (6 2/3, 1r 6h 1bb)<T><Z>Phillies 4<C> (12h, 5bb)<T>35 Armas (6, 3r 7h 2bb)<T>11 inn<L.36.1>
<L.6.1>
<Z>Brewers 0<C> (6h, 4bb)<T>44 Corey (4 2/3, 0r 5h 2bb)<T><Z>PIRATES 11<C> (13h, 7bb)<T>44 Wainwright (6, 6r 9h 4bb)<L.36.1>
<Z>Brewers 1<C> (3h, 3bb)<T> 6 Okha (9, 1r 3h 3bb)<T><Z>PIRATES 5<C> (11h, 2bb)<T>53 Diggins (6 2/3, 2r 9h 1bb)<L.36.1>
<Z>Brewers 9<C> (10h, 4bb)<T>16 Pavano (5 1/3, 9r 8h 3bb)<T><Z>PIRATES 10<C> (21h, 4bb)<T>40 Escobar (6, 4r 12h 3bb)<L.36.1>
<L.6.1>
<Z>Reds 2<C> (7h, 2bb)<T>34 Brazoban (6, 2r 7h 1bb)<T><Z>CUBS 10<C> (19h, 3bb)<T> 7 Guiel (5 2/3, 4r 9h 2bb)<L.36.1>
<Z>REDS 9<C> (14h, 4bb)<T>38 Zambrano (4 1/3, 7r 11h 2bb)<T><Z>Cubs 6<C> (10h, 5bb)<T>71 Cerros (4, 2r 6h 3bb)<L.36.1>
<Z>Reds 2<C> (5h, 3bb)<T>22 Prior (9, 2r 5h 3bb)<T><Z>CUBS 6<C> (11h, 7bb)<T>36 Soto (5 1/3, 5r 10h 3bb)<L.36.1>
<L.6.1>
<Z>Giants 3<C> (9h, 0bb)<T>11 White (6 2/3, 3r 8h 0bb)<T><Z>ROCKIES 5<C> (11h, 1bb)<T>40 Christiansen (6, 5r 10h 1bb)<L.36.1>
<Z>Giants 6<C> (14h, 6bb)<T>37 Oliver (5 1/3, 2r 10h 3bb)<T><Z>ROCKIES 15<C> (15h, 2bb)<T>49 Hernandez (4, 6r 7h 2bb)<L.36.1>
<Z>GIANTS 7<C> (10h, 5bb)<T> 2 Hampson (5 2/3, 5r 7h 3bb)<T><Z>Rockies 5<C> (11h, 3bb)<T>38 Brower (6 2/3, 4r 8h 2bb)<T>10 inn<L.36.1>
<L.6.1>
<Z>DIAMONDBACKS 9<C> (12h, 3bb)<T>47 Alvarez (4, 9r 11h 1bb)<T><Z>Dodgers 5<C> (9h, 7bb)<T>45 Dessens (4 2/3, 3r 5h 4bb)<L.36.1>
<Z>Diamondbacks 1<C> (7h, 3bb)<T>53 Wood (6, 1r 5h 3bb)<T><Z>DODGERS 12<C> (13h, 6bb)<T>57 Capuano (4, 3r 4h 5bb)<L.36.1>
<Z>DIAMONDBACKS 9<C> (11h, 3bb)<T>43 Ashby (5, 6r 9h 1bb)<T><Z>Dodgers 3<C> (8h, 4bb)<T>49 Gonzalez (5 1/3, 0r 3h 4bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>CUBS 9<C> (13h, 2bb)<T>21 Beckett (5 2/3, 6r 8h 2bb)<T><Z>Marlins 1<C> (4h, 1bb)<T>72 Sweeney (6 1/3, 1r 3h 1bb)<L.36.1>
<Z>Cubs 6<C> (10h, 4bb)<T> 2 Marshall (5 2/3, 3r 6h 1bb)<T><Z>MARLINS 7<C> (13h, 7bb)<T>34 Brazoban (5, 1r 5h 5bb)<T>10 inn<L.36.1>
<Z>Cubs 4<C> (9h, 3bb)<T>23 Brooks (3, 3r 3h 2bb)<T><Z>MARLINS 5<C> (7h, 3bb)<T>38 Zambrano (4 2/3, 4r 5h 1bb)<L.36.1>
<L.6.1>
<Z>Rockies 3<C> (5h, 4bb)<T>14 Duckworth (9, 3r 5h 4bb)<T><Z>PHILLIES 7<C> (10h, 6bb)<T>32 Jennings (3, 6r 7h 4bb)<L.36.1>
<Z>Rockies 3<C> (8h, 2bb)<T> 3 Vazquez (9, 3r 8h 2bb)<T><Z>PHILLIES 4<C> (6h, 4bb)<T> 8 Tsao (6, 3r 5h 2bb)<L.36.1>
<Z>ROCKIES 3<C> (9h, 2bb)<T>13 Belisle (3, 2r 6h 2bb)<T><Z>Phillies 2<C> (7h, 6bb)<T>11 White (6, 2r 5h 2bb)<L.36.1>
<L.6.1>
<Z>DODGERS 10<C> (11h, 0bb)<T>37 Figueroa (6 2/3, 6r 6h 0bb)<T><Z>Pirates 5<C> (11h, 3bb)<T>17 Ishii (6, 2r 6h 2bb)<L.36.1>
<Z>DODGERS 9<C> (16h, 2bb)<T>46 Meadows (3, 8r 11h 0bb)<T><Z>Pirates 5<C> (12h, 7bb)<T>23 Lowe (4, 3r 9h 4bb)<L.36.1>
<Z>Dodgers 3<C> (14h, 4bb)<T>44 Corey (4 2/3, 2r 6h 2bb)<T><Z>PIRATES 5<C> (12h, 4bb)<T>47 Alvarez (5 2/3, 2r 5h 2bb)<T>12 inn<L.36.1>
<L.6.1>
<Z>Brewers 1<C> (5h, 1bb)<T>61 Eyre (9, 1r 5h 1bb)<T><Z>NATIONALS 14<C> (19h, 7bb)<T>49 Davis (6, 14r 17h 5bb)<L.36.1>
<Z>BREWERS 8<C> (17h, 6bb)<T>54 Day (4 2/3, 6r 11h 3bb)<T><Z>Nationals 4<C> (10h, 7bb)<T>30 Obermueller (6, 3r 6h 4bb)<L.36.1>
<Z>Brewers 2<C> (3h, 3bb)<T>15 Neugebauer (8 1/3, 2r 3h 3bb)<T><Z>NATIONALS 3<C> (6h, 4bb)<T>44 Wainwright (6, 3r 6h 2bb)<L.36.1>
<L.6.1>
<Z>Diamondbacks 1<C> (7h, 3bb)<T>48 Ortiz (9, 1r 7h 3bb)<T><Z>BRAVES 7<C> (11h, 3bb)<T> 6 Washington (4, 6r 8h 2bb)<L.36.1>
<Z>Diamondbacks 3<C> (5h, 7bb)<T>30 Ramirez (5 1/3, 3r 5h 4bb)<T><Z>BRAVES 7<C> (8h, 5bb)<T>45 Dessens (4 2/3, 6r 5h 3bb)<L.36.1>
<Z>DIAMONDBACKS 7<C> (13h, 5bb)<T>40 Colon (5 1/3, 4r 6h 3bb)<T><Z>Braves 6<C> (10h, 4bb)<T>57 Capuano (7, 4r 6h 2bb)<L.36.1>
<L.6.1>
<Z>GIANTS 3<C> (6h, 2bb)<T>62 Etherton (7 2/3, 3r 5h 2bb)<T><Z>Reds 2<C> (2h, 3bb)<T> 3 Brown (9, 2r 2h 3bb)<L.36.1>
<Z>GIANTS 14<C> (16h, 4bb)<T> 6 Pote (5 2/3, 8r 8h 3bb)<T><Z>Reds 5<C> (11h, 4bb)<T>11 Beimel (6 1/3, 5r 11h 4bb)<L.36.1>
<Z>GIANTS 10<C> (16h, 3bb)<T> 7 Guiel (3 2/3, 9r 13h 3bb)<T><Z>Reds 2<C> (8h, 2bb)<T>40 Christiansen (7, 2r 7h 1bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>Marlins 5<C> (10h, 3bb)<T>53 Wood (5 1/3, 4r 6h 3bb)<T><Z>DODGERS 6<C> (10h, 4bb)<T>43 Encarnacion (5, 3r 7h 3bb)<L.36.1>
<Z>MARLINS 16<C> (15h, 9bb)<T>43 Ashby (5, 3r 6h 3bb)<T><Z>Dodgers 4<C> (9h, 1bb)<T>38 Helling (5 2/3, 3r 7h 0bb)<L.36.1>
<Z>MARLINS 7<C> (11h, 2bb)<T>17 Ishii (4 1/3, 7r 10h 1bb)<T><Z>Dodgers 1<C> (10h, 3bb)<T>21 Beckett (6 2/3, 0r 7h 2bb)<L.36.1>
<L.6.1>
<Z>Phillies 3<C> (8h, 0bb)<T>22 Prior (6 2/3, 3r 7h 0bb)<T><Z>CUBS 15<C> (17h, 9bb)<T>17 Ibanez (5, 9r 10h 6bb)<L.36.1>
<Z>PHILLIES 9<C> (13h, 4bb)<T>72 Sweeney (5 2/3, 2r 6h 1bb)<T><Z>Cubs 2<C> (4h, 0bb)<T>20 Miller (9, 2r 4h 0bb)<L.36.1>
<Z>PHILLIES 8<C> (12h, 3bb)<T>34 Brazoban (3, 4r 6h 2bb)<T><Z>Cubs 4<C> (9h, 4bb)<T>18 Delgado (3, 3r 5h 1bb)<L.36.1>
<L.6.1>
<Z>PIRATES 7<C> (14h, 7bb)<T>37 Oliver (5 2/3, 5r 10h 1bb)<T><Z>Rockies 4<C> (10h, 2bb)<T> 6 Okha (7, 1r 5h 2bb)<L.36.1>
<Z>PIRATES 6<C> (14h, 2bb)<T> 2 Hampson (6, 5r 8h 1bb)<T><Z>Rockies 1<C> (7h, 1bb)<T>16 Pavano (9, 1r 7h 1bb)<L.36.1>
<Z>PIRATES 4<C> (9h, 2bb)<T>32 Jennings (6 2/3, 1r 4h 2bb)<T><Z>Rockies 0<C> (5h, 4bb)<T>37 Figueroa (9, 0r 5h 4bb)<L.36.1>
<L.6.1>
<Z>Nationals 0<C> (6h, 2bb)<T>49 Hernandez (8 2/3, 0r 6h 2bb)<T><Z>GIANTS 4<C> (12h, 6bb)<T>59 Almonte (5 1/3, 3r 9h 4bb)<L.36.1>
<Z>NATIONALS 7<C> (12h, 6bb)<T>38 Brower (6 1/3, 2r 7h 4bb)<T><Z>Giants 2<C> (11h, 2bb)<T>35 Armas (6 1/3, 1r 7h 2bb)<L.36.1>
<Z>Nationals 4<C> (9h, 2bb)<T> 3 Brown (8 2/3, 4r 8h 2bb)<T><Z>GIANTS 7<C> (9h, 3bb)<T>61 Eyre (6, 6r 6h 3bb)<L.36.1>
<L.6.1>
<Z>BRAVES 10<C> (11h, 5bb)<T>53 Diggins (7, 7r 7h 3bb)<T><Z>Brewers 3<C> (10h, 2bb)<T>29 Smoltz (5 1/3, 3r 9h 0bb)<L.36.1>
<Z>BRAVES 3<C> (7h, 0bb)<T>40 Escobar (6 1/3, 1r 5h 0bb)<T><Z>Brewers 0<C> (5h, 3bb)<T>42 Donnelly (7 1/3, 0r 5h 3bb)<L.36.1>
<Z>BRAVES 12<C> (13h, 5bb)<T>49 Davis (6, 6r 6h 2bb)<T><Z>Brewers 2<C> (4h, 1bb)<T>48 Ortiz (9, 2r 4h 1bb)<L.36.1>
<L.6.1>
<Z>Reds 4<C> (5h, 5bb)<T>31 Mantel (4, 2r 1h 4bb)<T><Z>DIAMONDBACKS 6<C> (15h, 1bb)<T>71 Cerros (6 2/3, 4r 9h 1bb)<L.36.1>
<Z>Reds 1<C> (3h, 0bb)<T>49 Gonzalez (9, 1r 3h 0bb)<T><Z>DIAMONDBACKS 2<C> (6h, 2bb)<T>36 Soto (8, 2r 6h 2bb)<L.36.1>
<Z>REDS 6<C> (13h, 1bb)<T> 6 Washington (6 1/3, 4r 10h 0bb)<T><Z>Diamondbacks 2<C> (4h, 6bb)<T>62 Etherton (7 1/3, 1r 3h 4bb)<L.36.1>
<L.6.1>
<L.12.1>
<L.1.1>
<D><E><DU>
<BK.Standings><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Season 4  Week 9 Standings   22/11/06<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.44.75.95.102.107><L.48.1>
<C><Z>American League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Toronto Blue Jays (Philip Howard)<T> 49  32  .604   -   6-3   L 2<T> 415   377   31-11<T>18-21<T> 74<T>27,783  15 191  16   95<L.33.1>
Tampa Bay Devil Rays (Troy Dilworth)<T> 46  35  .567   3   8-1   L 1<T> 356   367   29-13<T>17-22<T>104<T>27,379  15 188  18   90<L.33.1>
New York Yankees (Bobby Dorman)<T> 44  37  .543   5   3-6   L 1<T> 447   380   25-17<T>19-20<T>155<T>35,891  15 196  14  102<L.33.1>
Boston Red Sox (Paul Denyer)<T> 35  46  .432  14   5-4   W 1<T> 336   402   19-23<T>16-23<T>149<T>25,960  11 128   7  101<L.33.1>
<L.9.1>
<Z>American League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Minnesota Twins (Dave Brown)<T> 48  33  .592   -   6-3   W 2<T> 466   386   32-10<T>16-23<T> 57<T>32,305  15 191  15  110<L.33.1>
Kansas City Royals (Alistair Brearley)<T> 44  37  .543   4   6-3   W 2<T> 429   349   27-15<T>17-22<T> 71<T>27,113   7 185   7  110<L.33.1>
Chicago White Sox (Martin Halls)<T> 41  40  .506   7   3-6   W 1<T> 405   387   23-19<T>18-21<T> 63<T>31,537  12 196  12  102<L.33.1>
Cleveland Indians (Douglas Crawford)<T> 34  47  .419  14   4-5   L 1<T> 347   420   21-21<T>13-26<T>140<T>25,833  13  89  15  103<L.33.1>
<L.9.1>
<Z>American League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Texas Rangers (Ian Gibson)<T> 45  36  .555   -   4-5   W 1<T> 377   335   24-18<T>21-18<T> 36<T>27,249  12  96  13   97<L.33.1>
Los Angeles Angels (Paul Beaumont)<T> 45  36  .555   -   4-5   L 1<T> 419   380   24-18<T>21-18<T> 34<T>27,247  14 175   6  109<L.33.1>
Oakland Athletics (Tom Shewry)<T> 33  48  .407  12   2-7   W 1<T> 396   443   19-23<T>14-25<T>149<T>25,708  15 153  20  101<L.33.1>
Seattle Mariners (Tony Eatough)<T> 30  51  .370  15   3-6   L 2<T> 333   433   17-25<T>13-26<T> 74<T>25,336  13 167  18   99<L.33.1>
<L.9.1>
<Z>National League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Atlanta Braves (Mike Sim)<T> 47  34  .580   -   8-1   W 3<T> 428   368   21-18<T>26-16<T> 92<T>34,107   9 113   9  100<L.33.1>
Philadelphia Phillies (M.Rob Crowther)<T> 41  40  .506   6   4-5   W 2<T> 374   377   20-19<T>21-21<T> 25<T>28,102  12 194   7   98<L.33.1>
Washington Nationals (David Trice)<T> 36  45  .444  11   6-3   L 1<T> 349   378   23-16<T>13-29<T> 32<T>27,729  10 143   9   99<L.33.1>
Florida Marlins (Stuart Guard-Ward)<T> 29  52  .358  18   4-5   W 2<T> 358   420   18-21<T>11-31<T>221<T>25,213  13 191  17   89<L.33.1>
<L.9.1>
<Z>National League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Cincinnati Reds (Bo Mayfield)<T> 44  37  .543   -   2-7   W 1<T> 408   361   22-17<T>22-20<T> 87<T>27,115  12 197  10   94<L.33.1>
Chicago Cubs (Marc Rivoira)<T> 42  39  .518   2   4-5   L 2<T> 413   382   21-18<T>21-21<T> 49<T>30,881  13 133  12   98<L.33.1>
Pittsburgh Pirates (Guy Handley)<T> 40  41  .493   4   7-2   W 4<T> 397   418   20-19<T>20-22<T> 41<T>26,597  15  93  14   91<L.33.1>
Milwaukee Brewers (Alan Milnes)<T> 27  54  .333  17   1-8   L 4<T> 380   502   14-25<T>13-29<T>130<T>24,972  15 191  15   87<L.33.1>
<L.9.1>
<Z>National League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>San Francisco Giants (Marc Bradbrook)<T> 48  33  .592   -   6-3   W 1<T> 488   389   25-14<T>23-19<T> 28<T>27,648  11  62  12  108<L.33.1>
Los Angeles Dodgers (Patrick Lee)<T> 48  33  .592   -   4-5   L 2<T> 477   407   26-13<T>22-20<T> 32<T>27,649   6 105   7  100<L.33.1>
Colorado Rockies (Mark Hall)<T> 39  42  .481   9   3-6   L 3<T> 368   429   20-19<T>19-23<T> 71<T>26,469  14  18   7   95<L.33.1>
Arizona Diamondbacks (Richard Ogg)<T> 37  44  .456  11   5-4   L 1<T> 344   420   22-17<T>15-27<T> 72<T>26,215  15 184  18   97<L.33.1>
<L.9.1>
<Z>GM: Danny McConnell    Version: 4.2 (2005 Rules)    Deadline: Wednesday 6th December<L.39.1>
Postal Address: Ab Initio Games, PO Box 605, Bromley, Kent, BR2 0YQ.   Tel: 020 8325 2448.   Fax: 020 8249 1819.<L.39.1>
Email Address: danny@pbmsports.com      Info Website: www.pbmsports.com      Active Website: www.softsim.co.uk<L.39.1>
Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty. Cheques made payable to: Ab Initio Games<L.39.1>
<U>Messages<UC><C><L.36.1>
<L.6.1>
<Z>Christmas Post <C> Christmas is coming, so be aware the post will slow down as the annual card-fest hits the Royal Mail. If you<L.31.1>
do rely on the post, post early & be patient, or better still, look at doing results and orders via the internet. Ask for details.<L.31.1>
<L.12.1>
<Z>Late Email Results <C> If you think results are late, please make sure you wait until the following morning before chasing up<L.31.1>
results. First step is to check out the Latest News at www.pbmsports.com - if I am running late I'll post a notice there.<L.31.1>
<L.12.1>
<Z>PDF Reports <C> Emailed game reports are now available for all games here. You should find PDF reports rather easier to cope<L.31.1>
with - Adobe Reader is free to download (see www.pbmsports.com for a link) and you can open your reports with one click of the<L.31.1>
mouse (indeed, you don't need a printer, though most of you will then print from it) and you don't need to worry about dodgy email<L.31.1>
clients (Hotmail and AOL are particularly common culprits) messing up the formatting, or printer drivers. The text format for<L.31.1>
emailed reports is still available but I only expect people will want to do so if they use the text file for other purposes (such<L.31.1>
as exporting the listings into some software you've produced yourself).<L.31.1>
<L.12.1>
If you've not tried email reports before, or you've had problems, try out the PDF. It really is very straightforward.<L.31.1>
<L.12.1>
<Z>Credit Card Payments <C> If you want to pay by credit card over the Internet you now have the option of paying in Sterling, US<L.31.1>
Dollars or Aussie Dollars, whichever you prefer. Cheques are still fine as well, and actually mean slightly lower charges for us!<L.31.1>
<L.12.1>
<Z>Websites <C> The website for submitting orders is at www.softsim.co.uk. www.pbmsports.com is our main "static" information<L.31.1>
website, as well as news of what's going on here. For news of what is happening with Pete in Yeovil see www.sidetracks.co.uk. For<L.31.1>
information on baseball and how it works, see www.howbaseballworks.com - a site also designed for recruiting new punters!                <L.31.1>
<L.1.1>
<P>
<L>
<L.1.1>
<BK.Actions><B>GAMEPLAN BASEBALL  MLB8   Week 9 Actions Report   22/11/06<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.33.66.99><L.48.1>
Next Week: Regular Season Week 10<L.36.1>
<C>Yankees at Marlins<T>Red Sox at Nationals<T>Blue Jays at Phillies<T>Devil Rays at Braves<T><L.33.1>
Athletics at Rockies<T>Mariners at Diamondbacks<T>Rangers at Dodgers<T>Angels at Giants<T><L.33.1>
Indians at Pirates<T>Twins at Reds<T>Royals at Cubs<T>White Sox at Brewers<T><L.33.1>
<L.6.1>
Marlins at Indians<T>Phillies at Rangers<T>Cubs at Athletics<T>Nationals at Twins<T><L.33.1>
Braves at Angels<T>Brewers at Mariners<T>Yankees at Pirates<T>Blue Jays at Dodgers<T><L.33.1>
Royals at Rockies<T>Red Sox at Reds<T>Devil Rays at Giants<T>White Sox at Diamondbacks<T><L.33.1>
<L.6.1>
Rockies at Yankees<T>Pirates at Blue Jays<T>Dodgers at Royals<T>Diamondbacks at Red Sox<T><L.33.1>
Reds at Devil Rays<T>Giants at White Sox<T>Athletics at Marlins<T>Indians at Phillies<T><L.33.1>
Rangers at Cubs<T>Mariners at Nationals<T>Twins at Braves<T>Angels at Brewers<T><L.33.1>
<L.6.1>
<ST.33.66.99><L.3.1>
<Z>Injuries and Holdouts<C><L.36.1>
24 Marcus Giles (TO) 6 games<T> 1 Jason Botts (BR) 6 games<T>12 Alfonso Soriano (NY) 6 games<T>31 Jonny Gomes (TB) 14 games<L.33.1>
12 Roberto Alomar (CW) 6 games<T> 8 Angel Cordero (CL) 6 games<T>28 Jesse Crain (MT) 6 games<T>31 Paul Abbott (KC) 6 games<L.33.1>
44 Bobby Abreu (LG) 90 games<T>20 Greg Norton (OA) 6 games<T>60 Randy Winn (SM) 6 games<T>23 John Bale (TR) 6 games<L.33.1>
39 Bill Mueller (AB) 6 games<T>12 Ricardo Rincon (FM) 6 games<T>12 Carl Everett (WN) 9 games<T>12 A.Machado (PH) 14 games<L.33.1>
78 Ben Grieve (CU) 13 games<T> 3 Jamey Carroll (CI) 10 games<T>59 Rob Mackowiak (PI) 14 games<T>11 Richie Sexson (MB) 6 games<L.33.1>
 4 Craig Counsell (AD) 14 games<T> 6 Jeff Baker (CO) 14 games<T>13 Alex Cora (LA) 13 games<T> 5 Rafael Rincon (SF) 6 games<L.33.1>
<ST.27.53.79.105><L.6.1>
<Z>Players Waived  <C>(either from Promote or Release actions)<L.36.1>
 4 Brian Fuentes (SM)<T>46 Todd Ritchie (MB)<T><L.42.1>
<ST.27.66.93><L.6.1>
<Z>Trading List<C><Z>  (players available for OFFER actions next turn, WP is player type wanted in trade)<L.36.1>
No Tm Name<T>Type  Ability Pos Ex Pt Tr  Value  WP<T>No Tm Name<T>Type  Ability Pos Ex Pt Tr  Value  WP<C><L.36.1>
25 MT Joe Mays<T>Pit R  7 ACC       4 10  9  28 LP<T>99 LG Armando Benitez<T>Pit R  9 STA       7  3  9  60 LP  LP<L.33.1>
35 TR Eric Hurley<T>Pit R  6 STA       1 17  9  13 LP<T>33 LA Jason Grabowski<T>Bat L  8 POW  SS   2 12 10  29 LP<L.33.1>
<L.12.1>
<Z>Free Agent Signings<C><L.36.1>
Tampa Bay Devil Rays sign FA 133, 52 Jon Switzer (ex-BR) for 43 LP to replace 79 Travis Harper, net cost 24 LP<L.33.1>
Chicago White Sox sign FA 124 (2B), 24 Joe Crede (ex-CW) for 39 LP to replace 13 Willie Harris, net cost -4 LP<L.33.1>
Los Angeles Angels sign FA 141 (2B), 10 Eric Brooks (ex-FM) for 10 LP to replace 36 Jake Woods, net cost 0 LP<L.33.1>
Oakland Athletics sign FA 114 (RF), 13 Andy Marte (ex-AB) for 28 LP to replace 7 Aaron Harang, net cost 19 LP<L.33.1>
Texas Rangers sign FA 131 (3B), 13 Carl Crawford (ex-FM) for 15 LP to replace 26 Jesse Garcia, net cost 7 LP<L.33.1>
Atlanta Braves sign FA 108, 49 Mike Hampton (ex-AB) for 30 LP to replace 11 Adrian Gonzalez, net cost 9 LP<L.33.1>
Florida Marlins sign FA 143 (CF), 19 Neifi Perez (ex-FM) for 33 LP to replace 13 Matthew LeCroy, net cost 9 LP<L.33.1>
Pittsburgh Pirates sign FA 138 (C), 12 Alex Gonzalez (ex-BR) for 14 LP to replace 71 Brian Boehringer, net cost -19 LP<L.33.1>
Milwaukee Brewers sign FA 129, 5 Bill Washington (ex-TO) for 137 LP to replace 20 Jeromy Burnitz, net cost 117 LP<L.33.1>
San Francisco Giants sign FA 136, 7 Jose Lima (ex-SF) for 26 LP to replace 6 Amaury Telemaco, net cost 5 LP<L.33.1>
<L.6.1>
<Z>Free Agent Pool<C>  (+ indicates player will be deleted after next turn's bids have been processed)<ST.30.66.96><L.36.1>
<Z>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<T>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<C><L.36.1>
101  Mike Gonzalez (ex-PI)<T>Pit R  7 STA      10  2  7  21 LP<T>102+ Eddie Oropesa (ex-AD)<T>Pit R  7 STA      10  1  7  24 LP<L.33.1>
103  Chad Meyers (ex-SM)<T>Bat R  7 SPD  LF  12  3  7  25 LP<T>104  Jermaine Clark (ex-CO)<T>Bat R  7 SPD  OF   5  6  8  25 LP<L.33.1>
105  (ex-AD)<T>Pit L  5 STA       4  8  6  17 LP<T>106  Pedro Martinez (ex-TO)<T>Pit R  7 QUI       7  3  7  22 LP<L.33.1>
107  Matt Kelly (ex-KC)<T>Pit R  6 QUI       R 10  8  16 LP<T>108  Adrian Gonzalez (ex-AB)<T>Bat R  6 SPD  SS  14  2  6  17 LP<L.33.1>
109  Nick Regilio (ex-TR)<T>Pit R  6 ACC       7  3  6  18 LP<T>110  Antonio Perez (ex-SF)<T>Bat R  8 SPD  LF  13  1  8  40 LP<L.33.1>
111  Chad Moeller (ex-AD)<T>Cat R  6 FLD   C  12  4  6  26 LP<T>112  Brian Schneider (ex-TB)<T>Bat R  8 FLD  1B  10  2  8  30 LP<L.33.1>
113  Gil Meche (ex-SM)<T>Pit R  6 ACC      10  3  6  19 LP<T>114  Aaron Harang (ex-OA)<T>Pit R  6 STA       8  5  7  19 LP<L.33.1>
115  Mike Remlinger (ex-CU)<T>Pit R  7 CON       9  5  8  38 LP<T>116  Cliff Lee (ex-CI)<T>Pit L  7 STA       8  8  8  32 LP<L.33.1>
117+ Antonio Perez (ex-LA)<T>Bat L  7 FLD  IF   3  8  8  23 LP<T>118  Travis Chapman (ex-PH)<T>Bat L  7 HIT  2B   9  2  7  25 LP<L.33.1>
119  Josh Bard (ex-TR)<T>Cat R  7 POW   C   5  5  8  26 LP<T>120  Tomo Ohka (ex-WN)<T>Pit L  8 STA       9  2  8  45 LP<L.33.1>
121  (ex-SF)<T>Pit R  6 QUI       3 14  8  27 LP<T>122  Steve Finley (ex-PI)<T>Pit R  7 ACC       7  3  7  29 LP<L.33.1>
123  Brad Hawpe (ex-CO)<T>Bat L  6 SPD  RF   7  8  7  15 LP<T>124  Willie Harris (ex-CW)<T>Bat L  8 HIT  SS   8  1  8  49 LP<L.33.1>
125  Joe Thurston (ex-LA)<T>Cat R  6 HIT   C   7  8  7  19 LP<T>126  Charles Thomas (ex-AD)<T>Bat S  7 FLD  RF   5  6  8  28 LP<L.33.1>
127  Todd Ritchie (ex-MB)<T>Bat L  7 FLD  SS  10  1  7  30 LP<T>128+ Vernon Wells (ex-TO)<T>Bat L  6 SPD  OF  12  6  7  18 LP<L.33.1>
129  Jeromy Burnitz (ex-MB)<T>Bat L  7 SPD  RF  10  1  7  40 LP<T>130  Scott Randall (ex-CI)<T>Pit L  7 QUI       9  1  7  33 LP<L.33.1>
131  Jesse Garcia (ex-TR)<T>Bat R  7 HIT  2B  11  3  7  17 LP<T>132  Geoff Geary (ex-PH)<T>Pit L  8 STA       9  4  8  45 LP<L.33.1>
133  Travis Harper (ex-TB)<T>Pit L  8 CON       8  0  8  38 LP<T>134  Paul Byrd (ex-WN)<T>Pit R  8 CON      10  0  8  37 LP<L.33.1>
135+ (ex-PI)<T>Cat R  6 SPD   C   R 10  8  11 LP<T>136  Amaury Telemaco (ex-SF)<T>Pit L  6 ACC       5  8  7  22 LP<L.33.1>
137  Rheal Cormier (ex-BR)<T>Pit L  8 ACC       9  1  8  40 LP<T>138  Brian Boehringer (ex-PI)<T>Pit L  8 CON      11  0  8  67 LP<L.33.1>
139  Brian Fuentes (ex-SM)<T>Pit R  8 CON       8  5  9  40 LP<T>140  Juan Castro (ex-CU)<T>Bat L  7 HIT  3B  10  4  7  32 LP<L.33.1>
141  Jake Woods (ex-LG)<T>Pit R  6 STA       2 13  8  21 LP<T>142  Barry Zito (ex-OA)<T>Pit R  6 CON       6  4  6  24 LP<L.33.1>
143  Matthew LeCroy (ex-FM)<T>Bat R  7 SPD  LF   8  8  8  30 LP<T>144  Tim Worrell (ex-MB)<T>Bat R  6 SPD  3B  10  4  6  16 LP<L.33.1>
145  (ex-MB)<T>Pit R  6 STA       2  8  7  17 LP<T>146  (ex-CO)<T>Bat S  6 SPD  LF   2 10  8  25 LP<L.33.1>
147  Ryan Franklin (ex-SM)<T>Pit L  8 ACC      10  2  8  44 LP<T>148  Darrin Erstad (ex-LG)<T>Bat L  8 FLD  1B  10  3  8  45 LP<L.33.1>
<L.1.1>
<D><E><DU>
<BK.Turnsheet><P.70><L>
<B>GAMEPLAN BASEBALL   MLB8   Turnsheet    22/11/06<X>      MLB8-MB<L.48.1>
<B>Milwaukee Brewers (Alan Milnes)   Week 10<C>      Deadline: Wednesday 6th December<ST.24><L.18.1>
<Z>__________________________________________________________________________________________________________________________________<C><L.45.1>
Address: Ab Initio Games, PO Box 605, Bromley, Kent, BR2 0YQ. Tel: 020 8325 2448. Fax: 020 8249 1819. Web Orders: www.softsim.co.uk<L.45.1>
<Z>[I] Fielding Lineup    <C>Basic fielding selection for this week and batting order. Batting order should be position in batting<L.33.1>
<Z>                       <C>order (1-9) NOT shirt number. Please only fill in CHANGES to selections.<L.45.1>
Fielding Position:<T>    C          1B          2B          3B          SS          LF          CF          RF          DH       <L.45.1>
Shirt Number:<T>[  12  ]    [   2  ]    [  55  ]    [  28  ]    [   7  ]    [   3  ]    [  <Z>11<C>  ]    [   1  ]    [  27  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.45.1>
Batting Order (1-9):<T>[   9  ]    [   7  ]    [   4  ]    [   5  ]    [   8  ]    [   1  ]    [   2  ]    [   6  ]    [   3  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.54.1>
<Z>[B] Batting Changes    <C>Up to three changes in selection from basic order. Give shirt numbers of batter to be picked, batter<L.33.1>
<Z>                       <C>to be replaced and game (2-9) from which change applies.<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
<L.9.1>
<Z>[P] Pitching Changes    <C>Give shirt number of pitcher and changes to MAXBATS (MxB), MAXHITS (MxH), MAXEXTRA (MxE) and FIRSTINN (FIn).<L.33.1>
<Z>                        <C>Please do not fill in parameters you are not changing.<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]<L.45.1>
<L.9.1>
<Z>[S] Pitching Selections    <C>Pitching Selections for this week's games. A pitcher cannot be selected more than once. You must have<L.33.1>
                           at least four pitchers in your starting rotation and four pitchers in your bullpen depth chart.<L.33.1>
                           You do not have to select a setup and closing pitcher.<L.45.1>
Starting Rotation: <T>[ 30 :      ]    [ 44 :      ]    [ 53 :      ]    [ 40 :      ]    [ 49 :      ]    [  0 :      ]    <L.45.1>
Bullpen Depth Chart:<T>[ 51 :      ]    [ 58 :      ]    [ 47 :      ]    [ 38 :      ]    [ 39 :      ]    [ 56 :      ]    <L.45.1>
Setup Pitcher: <T>[  0 :      ]    <L.45.1>
Closer: <T>[  0 :      ]    <L.54.1>
<Z>[T] Training    <C>Training & Bonus Skills (HIT, POW, SPD, FLD, ACC, CON, QUI or STA), Bonus & Key Players for each series. <L.45.1>
Series 1 vs CW    [  POW :            ]   [  POW :            ]   [  Bonus  1 :         ]   [  Key <Z> 2<C> :         ]<L.45.1>
Series 2 at SM    [  POW :            ]   [  POW :            ]   [  Bonus  1 :         ]   [  Key <Z> 1<C> :         ]<L.45.1>
Series 3 vs LG    [  POW :            ]   [  POW :            ]   [  Bonus  1 :         ]   [  Key <Z>18<C> :         ]<L.45.1>
<L.6.1>
<Z>[X] Special Actions<L.48.1>
<C>ACTION 1 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 2 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 3 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 4 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 5 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
<L.9.1>
Codes are: ACCEPT, ACTIVATE, ADDFORM, ALBATTERS, ALLEADERS, ALPITCHERS, ALPLAYERS, BATTERS, BLOWINN, BLOWMARG, BUILDING, CANFULL,<L.33.1>
CANOPP, COACH, FANS, LEADERS, LIST, LONGINN, LONGPIT, MAXLEAD, MERC, MINLEAD, NEWPOS, NLBATTERS, NLLEADERS, NLPITCHERS, NLPLAYERS, <L.33.1>
OFFER, PINCH1, PINCH2, PINCH3, PINCH4, PINCHDEF, PINCHINN, PITCHERS, PLATOON1, PLATOON2, PLATOON3, PLATOON4, PLAYERS, PROMOTE, <L.33.1>
REHAB, RELEASE, RENAME, ROUNDUP, SCHEDULE, SCOUT, SETFULL, SETOPP, SIZE, STADIUM, STARTINN, STATS, SURFACE, SWAP, TRAINER<L.48.1>
<Z>[Z] Free Agent Bid    <C>Give free agent number, shirt number of player to be replaced, amount bid for free agent and new shirt<L.33.1>
<Z>                      <C>number and name for player signed. Bids are processed after special actions.<L.45.1>
NUM [        ]   WAIVE [        ]   AMOUNT [        ]   SHIRT [        ]   NAME [                                          ]<L.54.1>
<Z>[C] Payments<C>    Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty.  MLB8-MB tc= 5.0<L.48.1>
<Z><C>AMOUNT ENCLOSED [ #      .      ]   Cheques made payable to: Ab Initio Games<L.45.1>
Indicate any change of address in the space below.<D><E><DU>