From: danny@pbmsports.com Danny McConnell 
To:  
Date: Mon, 27 Jun 2016 17:58:03 +0100 
Subject: MLB7-CW, Turn 4 
 
ALAN@GAMEPLAN.ORG.UK; alanscottmilnes@gmail.com
0
MLB7-CW, Turn 4
<STARTREP>
<BK.Team Report><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7  Team Report  Season 25   Week 4   27/6/16<ST.28.88.105.110><L.48.1>
Chicago White Sox (Alan Milnes)    <L.48.1>
<C>Turn Credits =  0.0  (deducted 1.0)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
** PLEASE NOTE **  After this turn you have no turn credits left. Please remember to top up by your next turn<L.48.1>
Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Acc Con Qui Sta<T>Sqd<T>MxB MxH MxE FIn MnB<C><L.42.1>
62  Ehren Wassermann<T>Pit R   9 CON   10   3   9   0   0   6   0   73 LP   7 LP<T> Av  Go  Go  Go <T>Act<T><T> 27   5   9   1  15<L.33.1>
23  Michael Pineda<T>Pit R   9 ACC    8   5  10   1   7  13   0   52 LP   5 LP<T> Ex  Ex  Fa  Ex <T>Act<T><T> 27   5   9   1  15<L.33.1>
55  Carlos Rodon<T>Pit R   8 CON    1  13  10   0   2   5   0   27 LP   2 LP<T> Av  Go  Go  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
15  Jose Mijares<T>Pit L  10 STA   11   5  11   3   0   6   0   63 LP   6 LP<T> Ex  Go  Ex  Ex <T>Act<T><T> 27   5   9   1  15<L.33.1>
 7  Scott Roberts<T>Pit R  11 ACC    9   8  12   4   4  12<Z>  14<C>  103 LP  10 LP<T> Ex  Ex  Ex  Ex <T>Act<T><T> 27   5   9   1  15<L.33.1>
<L.6.1>
16  Ivan Perez<T>Pit R   7 ACC    1  13   9   1   0   5   0   21 LP   2 LP<T> Go  Av  Av  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
10  Javier Crespo<T>Pit L   8 QUI    8   4   8   2   3   3   0   32 LP   3 LP<T> Fa  Go  Go  Go <T>Act<T><T> 27   9   9   1  15<L.33.1>
63  Naster Molina<T>Pit R   7 QUI    3  13   9   0   0  -2   0   28 LP   2 LP<T> Av  Av  Go  Go <T>Act<T><T>  9   4   6   1   1<L.33.1>
 2  John Williams<T>Pit R   6 CON    2   6   7   0  -1  -3   0   23 LP   2 LP<T> Fa  Go  Av  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
11  Jack Lewis<T>Pit L   5 CON    3  15   8   0   1   2   0   19 LP   1 LP<T> Av  Av  Fa  Fa <T>Act<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
50  John Danks<T>Pit L   9 CON    7  13  11   0   0  -9<Z>   5<C>   56 LP   5 LP<T> Go  Ex  Go  Go <T>Act<T><T> 27   5   9   1  15<L.33.1>
<L.6.1>
 8  Tom Thompson<T>Pit R   4 QUI    3  12   6   0   2   5   0   11 LP   1 LP<T> Fa  Fa  Fa  Fa <T>Res<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
<Z>Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Hit Pow Spd Fld<T>Sqd<T>Pos vRH Plt Pin<L.42.1>
<C> 1  Javier Pena<T>Bat R   9 POW   11   3   9   2   2+  2   0   77 LP   7 LP<T> Ex  Ex  Go  Av <T>Act<T> 3B  2B        <L.33.1>
 3  Alex Cintron<T>Bat L  12 FLD   11   7  13   1   5  13   0  106 LP  10 LP<T> WC  WC  WC  WC <T>Act<T> SS  SS        <L.33.1>
19  Mark Manton<T>Bat S   8 POW    4   2   8   1   4  11   0   34 LP   3 LP<T> Av  Go  Go  Av <T>Act<T> RF  RF      DH<L.33.1>
30  Luis Terrero<T>Bat S  10 POW   11   3  10   1   4  12   0  106 LP  10 LP<T> Ex  WC  Ex  Go <T>Act<T> OF  CF        <L.33.1>
17  Ramon Castro<T>Bat L   8 HIT    5   9   9   0   1   2   0   40 LP   4 LP<T> Ex  Go  Fa  Av <T>Act<T> 1B  1B      3B<L.33.1>
 5  Javier Guillen<T>Bat R   8 FLD    9   6   9   0   1   2   0   35 LP   3 LP<T> Av  Av  Go  Ex <T>Act<T> SS  DH        <L.33.1>
 6  Luis Ugueto<T>Bat R   8 HIT   15   5   9   1   2   7   0   36 LP   3 LP<T> Ex  Go  Av  Av <T>Act<T> LF  LF        <L.33.1>
22  Gionvoca La Coruna<T>Bat R   8 POW    2  17  11   0   0+  4   0   30 LP   3 LP<T> Av  Ex  Av  Go <T>Act<T> 3B  3B        <L.33.1>
27  Tyler Flowers<T>Cat R   8 FLD    6  12  10   0  -1   2   0   48 LP   4 LP<T> Go  Go  Fa  Ex <T>Act<T>  C   C        <L.33.1>
<L.6.1>
26  Jason Williams<T>Cat S   7 HIT    6   6   8   0  -1   0   0   32 LP   3 LP<T> Go  Av  Fa  Go <T>Act<T>  C   -       C<L.33.1>
24  Dayan Viciedo<T>Bat L   8 HIT    5   2   8   0  -2   1   0   44 LP   4 LP<T> Ex  Go  Fa  Go <T>Act<T> 3B   -        <L.33.1>
18  Alexi Ramirez<T>Bat L   7 FLD    2  12   9   0  -2  -1   0   23 LP   2 LP<T> Av  Av  Fa  Go <T>Act<T> 2B   -  2B    <L.33.1>
 4  Roberto Cruz<T>Bat R   6 POW    2  15   9   0   0   0   0   18 LP   1 LP<T> Av  Av  Av  Fa <T>Act<T> 3B   -        <L.33.1>
42  Jimmy Rollins<T>Bat S   5 HIT    R  15   8   0   0   0   0   13 LP   1 LP<T> Av  Fa  Fa  Av <T>Act<T> SS   -        <L.33.1>
<L.6.1>
79  Jose Abreu<T>Bat S   7 POW    4  14   9   0   0  -2   0   18 LP   1 LP<T> Av  Go  Fa  Go <T>Res<T> 1B   -        <L.33.1>
20  J.B. Shuck<T>Bat R   7 POW    R  16  10   0   6  13   0   18 LP   1 LP<T> Av  Go  Av  Fa <T>Res<T> RF   -        <L.33.1>
13  Drake Laroche<T>Bat S   6 POW    R  15   9   0   2   5   0   19 LP   1 LP<T> Av  Go  Fa  Fa <T>Res<T> RF   -        <L.33.1>
<L.6.1>
Key to Ratings: Po = Poor, Fa = Fair, Av = Average, Go = Good, Ex = Excellent, WC = World Class. Pos is Primary Field Position.<ST.20.64.86.98.120><L.48.1>
<Z>Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  62  23  55  15<Z>   7<C><L.36.1>
<Z>Shirt Number:<C><T>  27  17   1  22   3   6  30  19   5<T><Z>Bullpen Depth Chart:<C><T>  16  10  63   2  11<L.36.1>
<Z>Batting Order:<C><T>   9   5   1   8   2   7   4   3   6<T><Z>Setup Pitcher:<C><T>  none<T><Z>Closing Pitcher:<C><T>  none<ST.20.32.64.86.98.120><L.36.1>
<Z>Platoon Hitter 1:<C><T>  10  RF<T><Z>Platoon Hitter 2:<C>  25  DH<T><Z>Opposite Hand: <C><T>  YES<T><Z>Starter Innings:<C><T>   3<T><L.36.1>
<Z>Platoon Hitter 3:<C><T>  none<T><Z>Platoon Hitter 4:<C>  18  2B<T><Z>Minimum Lead:<C><T>   1<T><Z>Maximum Lead:<C><T>   3<T><L.36.1>
<Z>Pinch Hitter 1:  <C><T>  none<T><Z>Pinch Hitter 2:  <C>  19  DH<T><Z>Long Relief Pitcher: <T><C>  50<T><Z>Long Innings:<C><T>   3<T><L.36.1>
<Z>Pinch Hitter 3:  <C><T>  17  3B<T><Z>Pinch Hitter 4:  <C>  26   C<T><Z>Blowout Innings:<C><T>   7<T><Z>Blowout Margin:<C><T>  10<T><L.36.1>
<Z>Pinch Innings: <C><T>   8<Z><T>Pinch Deficit: <C>     6<ST.32.64.86.98.120><L.45.1>
<Z>Stadium Size:        <C>Small<T><Z>Stadium Surface:  <C>Grass<T><Z>Stadium Building:       <C>Open<ST.22.32.42.52.64.88.98.108.118><L.36.1>
<Z>Batting Training:<C><T>HIT  6<T>POW  4<T>SPD  2<T>FLD  0<Z><T>Pitching Training:<C><T>ACC  0<T>CON  0<T>QUI  0<T>STA  0<ST.20.32.49.64.86.98.120><L.45.1>
<Z>Losing Points:<C><T>  86<T><Z>Base Income:<C><T>  66<T><Z>Fans Income:<C><T>  24<T><Z>Stadium Income:<C><T>   7<T><L.36.1>
<Z>Merchandise Income:<C><T>  10<T><Z>Trade Income:<C><T>   0<T><Z>Trade Costs:<C><T>   0<T><Z>Overall Costs:<C><T>   3<T><L.36.1>
<Z>Wages Paid:<C><T> 107<T><Z>Total Fans:<C><T>  24,594<T><Z>Stadium Level:<C><T>   7<T><Z>Merchandising:<C><T> 130<T><L.36.1>
<Z>Current Wages:<C><T> 107<T><Z>Trainer Level:<C><T>   4<T><Z>Minor League System:<C><T>   2<T><Z>Full Reports:<C><T>  No<L.36.1>
<Z>Postal Reports:<C><T>  No<T><Z>Email Reports:<C><T>  Text<T><Z>Email Address: <C>ALAN@GAMEPLAN.ORG.UK; alanscottmilnes@gmail.com<ST.22><L.45.1>
<Z>Special Actions:<C><T>ADDFORM 22 for 3 weeks: OK, cost 3 LP<L.39.1>
<T><T><T><T><L.3.1>
<Z>Free Agent Bid:<C><T>none<L.42.1>
<Z>Injuries/Holdouts:<C><T>7 Scott Roberts - Sprained Foot, 14 games. 50 John Danks - Sore Shoulder, 5 games. <L.42.1>
<ST.22.58.95><L.1.1>
<Z>Forthcoming Series:<C><T>vs Cubs. Out 84 76 <T>vs Rockies. Out 21 <T>at Padres. Out none <L.42.1>
<Z>GM Message: <C><T>Full game reports listing cancelled, insufficient credits to cover cost (0.2 credit per turn).<L.42.1>
<L.1.1>
<D><E><P>
<BK.Team Stats><ST.30.90.97.104><L>
<L.1.1>
<B>GAMEPLAN BASEBALL   MLB7  Regular Season 25 Totals   Week 4   27/6/16<L.48.1>
Chicago White Sox  (Alan Milnes)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.25.90.98.103.111.118.124><L.48.1>
Individual Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T> WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
23 Michael Pineda<T>  7    7    2    2   53 1/3    48   20   12    5   13   46    5<T>  3-1<T>  0<T>  3-4<T>  4.72<T> .230<T>  2.02<L.36.1>
 7 Scott Roberts<T>  8    8    2    2   56 2/3    63   20   18    5   12   44    4<T>  6-1<T>  0<T>  6-2<T>  5.56<T> .270<T>  2.86<L.36.1>
62 Ehren Wassermann<T>  7    7    1    1   50        48   20   20    2   11   35    2<T>  4-1<T>  0<T>  5-2<T>  8.82<T> .242<T>  3.60<L.36.1>
15 Jose Mijares<T>  5    4    2    3   28 2/3    33   13   13    2    8   13    1<T>  3-1<T>  1<T>  3-1<T> 10.99<T> .277<T>  4.08<L.36.1>
10 Javier Crespo<T> 13    0    0   11   37 1/3    48   28   21    5   15   17    5<T>  2-2<T>  3<T>  0-0<T>  6.51<T> .300<T>  5.06<L.36.1>
16 Ivan Perez<T> 10    0    0    8   19 1/3    21   14   11    5   11   17    3<T>  1-2<T>  1<T>  0-0<T>  7.45<T> .265<T>  5.12<L.36.1>
63 Naster Molina<T>  7    0    0    2   10 1/3    14    9    6    1    4    4    2<T>  0-1<T>  0<T>  0-0<T>  2.61<T> .311<T>  5.23<L.36.1>
55 Carlos Rodon<T>  7    5    0    1   26 2/3    35   21   16    4   13   14    6<T>  2-3<T>  0<T>  2-3<T>  6.75<T> .304<T>  5.40<L.36.1>
50 John Danks<T>  5    5    0    0   28        45   27   24    7    9   21    5<T>  0-3<T>  0<T>  2-3<T>  3.21<T> .348<T>  7.71<L.36.1>
11 Jack Lewis<T>  5    0    0    4    5 1/3    10   12    6    4    7    2    0<T>  0-0<T>  0<T>  0-0<T>  3.37<T> .384<T> 10.12<L.36.1>
 2 John Williams<T>  4    0    0    2    3         6    5    5    3    2    1    0<T>  0-0<T>  0<T>  0-0<T>  0.00<T> .400<T> 15.00<L.36.1>
 8 Tom Thompson<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
<L.9.1>
<Z>Team Pitching<T> 36   36    7   36  318 2/3   371  189  152   43  105  214   33<T> 21-15<T>  5<T> 21-15<T>  6.35<T> .279<T>  4.29<C><L.18.1>
<ST.25.107.113.119.125><L.48.1>
<Z>Individual Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
19 Mark Manton rf<T> 36  155   32   54   96   13   1   9   28   14   1   5   32   6   0   0   73    4<T>1.000<T> .348<T> .400<T> .619<L.36.1>
30 Luis Terrero of<T> 36  153   35   53  116   11   2  16   35   16   1   6   24   6   2   0   66    4<T> .972<T> .346<T> .405<T> .758<L.36.1>
 5 Javier Guillen ss<T> 18   68    7   23   34    8   0   1    5    8   0   1   14   0   0   0    0    0<T> .000<T> .338<T> .407<T> .500<L.36.1>
24 Dayan Viciedo 3b<T> 19   72    8   24   37    7   0   2   13    7   0   0   10   5   5  16   33   76<T> .956<T> .333<T> .392<T> .513<L.36.1>
 3 Alex Cintron ss<T> 36  162   36   49  115   21   3  13   35   12   0   9   28  14   2  24   49   99<T> .986<T> .302<T> .350<T> .709<L.36.1>
26 Jason Williams c<T>  5   10    2    3    4    1   0   0    1    2   0   0    1   1   0   0    6    1<T>1.000<T> .300<T> .416<T> .400<L.36.1>
 1 Javier Pena 3b<T> 35  161   26   42   73   10   0   7   18   11   0   6   36   6   4   9   25   91<T> .966<T> .260<T> .308<T> .453<L.36.1>
 6 Luis Ugueto lf<T> 36  137   24   34   71   10   0   9   26   17   0   5   23   4   1   0   54    1<T> .982<T> .248<T> .331<T> .518<L.36.1>
22 G.La Coruna 3b<T> 22   85   13   21   35    7   2   1   17   12   0   0   14   1   1   1    2   13<T> .937<T> .247<T> .340<T> .411<L.36.1>
17 Ramon Castro 1b<T> 27  106   15   26   41    3   0   4   12   14   3   0   17   3   6  27  237   10<T> .976<T> .245<T> .325<T> .386<L.36.1>
27 Tyler Flowers c<T> 34  116   15   23   35    6   0   2   14   13   2   0   22   5   1   3   93   25<T> .991<T> .198<T> .274<T> .301<L.36.1>
18 Alexi Ramirez 2b<T> 14   53    7   10   16    0   0   2    7    4   0   0   14   6   2  14   26   54<T> .975<T> .188<T> .245<T> .301<L.36.1>
79 Jose Abreu 1b<T>  9   37    5    6   10    1   0   1    2    4   0   0    2   0   2   9   78    1<T> .975<T> .162<T> .243<T> .270<L.36.1>
 4 R.Cruz 3b<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
42 Jimmy Rollins ss<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
20 J.B. Shuck rf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
13 Drake Laroche rf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
<L.9.1>
<Z>Team Batting<T> 36 1315  225  368  683   98   8  67  213  134   7  32  237  57  26  36  742  379<T> .977<T> .279<T> .344<T> .519<ST.24.78.100><L.48.1>
Selection Orders This Turn<L.48.1>
Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  23  55  15   7  62<L.39.1>
<Z>Shirt Number:<C><T>  27  17  24   1   3   6  30  19   5<T><Z>Bullpen Depth Chart:<C><T>  16  10  63   2  11<L.39.1>
<Z>Batting Order:<C><T>   9   5   8   1   2   7   4   3   6<T><Z>Setup Pitcher:<C><T>  15<L.39.1>
<T><T><Z>Closing Pitcher:<C><T>  15<L.39.1>
<Z>Lineup Changes:<C><T>  Pick 1, replacing 24 from game 6 onwards<L.39.1>
<T>  Pick 22, replacing 24 from game 6 onwards<L.39.1>
<Z>Pitching Changes:<C><T>  none ordered<L.39.1>
<Z>Training & Practice:<C><T>  Series 1: Train Skill - HIT     Bonus Skill - POW     Bonus Player - 27     Key Player - 91<L.39.1>
<T>  Series 2: Train Skill - HIT     Bonus Skill - POW     Bonus Player - 27     Key Player - 91<L.39.1>
<T>  Series 3: Train Skill - HIT     Bonus Skill - POW     Bonus Player - 22     Key Player - 91<L.39.1>
<ST.24.78><L.9.1>
<Z>Enforced Selection Changes This Turn<L.48.1>
Setup Pitcher: <C><T>  15 replaced by 0: Player already selected<L.39.1>
<Z>Closer: <C><T>  15 replaced by 0: Player already selected<L.39.1>
<Z>Key Player 1: <C><T>  91 replaced by 10: No such player<L.39.1>
<Z>Key Player 2: <C><T>  91 replaced by 23: No such player<L.39.1>
<Z>Key Player 3: <C><T>  91 replaced by 3: No such player<L.39.1>
<L.1.1>
<D><E><DU>
<BK.Series 1><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7   Game Report   Season 25  Week 4 of 18   27/6/16<L.48.1>
Chicago White Sox (16-11) at Detroit Tigers (5-22)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
White Sox<C><T><Z> 4 <C>(4,0) <Z> 0 <C>(0,0) <Z> 1 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <T><Z>  6<C><L.33.1>
<Z>Tigers<C><T><Z> 0 <C>(0,1) <Z> 1 <C>(1,0) <Z> 2 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <T><Z>  3<C><ST.24.66.90><L.42.1>
<Z>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Tigers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 1 Javier Pena 3b<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T> 3 Joe Brooks 1b<T> 3  1  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
 3 Alex Cintron ss<T> 4  2  2  1  0  1  1  0  0  0  1  0  0<T> 6 Orlando Gonzalez cf<T> 4  1  1  1  0  0  1  0  0  0  0  0  0<L.30.1>
19 Mark Manton rf<T> 4  1  1  1  0  0  1  0  0  0  0  0  0<T>10 Pedro Ordonez dh<T> 4  0  1  0  0  0  1  0  0  0  1  0  0<L.30.1>
30 Luis Terrero cf<T> 4  1  1  0  0  0  0  0  0  0  1  0  0<T>30 Pete Roberts lf<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
17 Ramon Castro 1b<T> 4  1  1  0  0  1  3  0  0  0  1  0  1<T> 5 Carlos Pena ss<T> 4  1  1  1  0  0  0  0  0  0  2  0  1<L.30.1>
 5 Javier Guillen dh<T> 4  1  1  0  0  1  1  0  0  0  0  0  0<T>19 Julio Perez rf<T> 3  0  0  0  0  0  0  0  1  0  1  0  0<L.30.1>
 6 Luis Ugueto lf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>13 Felipe Ibanez 2b<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
24 Dayan Viciedo 2b<T> 3  0  0  0  0  0  0  0  0  0  1  0  2<T> 2 Jeff Deyoung c <T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
27 Tyler Flowers c <T> 3  0  0  0  0  0  0  0  0  0  0  0  0<T>14 Fernando Ordonez 3b<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
<T><T>27 Eric Martinez 2b<T> 2  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
<T><T>28 Paul Johnson lf<T> 1  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>34  6  6  2  0  3  6  0  0  0  5  0  3<T>Totals<T>33  3  4  2  0  0  2  1  1  0  8  0  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Tigers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 9 Roberto Sanchez (l)<T> 4 2/3    5  5  5  2  0  4  3B    0<T>23 Michael Pineda (w)<T> 9        4  3  1  0  1  8  4     0<L.30.1>
20 Miguel Mendoza<T> 4 1/3    1  1  1  1  0  1  1     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
White Sox<C><T><Z> 2 <C>(3,0) <Z> 3 <C>(2,1) <Z> 0 <C>(1,0) <Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 5 <C>(4,1) <Z> 0 <C>(1,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <T><Z> 10<C><L.33.1>
<Z>Tigers<C><T><Z> 0 <C>(0,0) <Z> 1 <C>(3,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,1) <Z> 1 <C>(1,1d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(1,0) <Z> 0 <C>(1,0) <T><Z>  3<C><ST.24.66.90><L.42.1>
<Z>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Tigers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 1 Javier Pena 3b<T> 4  2  2  1  0  1  3  1  0  0  1  0  1<T> 3 Joe Brooks 1b<T> 3  0  0  0  0  0  0  1  0  0  0  1  0<L.30.1>
 3 Alex Cintron ss<T> 5  2  2  1  0  1  2  0  0  0  2  1  0<T> 6 Orlando Gonzalez cf<T> 4  0  2  1  0  0  1  0  0  0  0  0  0<L.30.1>
19 Mark Manton rf<T> 5  2  2  0  0  2  4  0  0  0  0  0  0<T>10 Pedro Ordonez dh<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
30 Luis Terrero cf<T> 5  1  2  0  0  1  1  0  0  0  0  0  0<T>30 Pete Roberts lf<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
17 Ramon Castro 1b<T> 5  0  0  0  0  0  0  0  0  0  0  1  0<T> 5 Carlos Pena ss<T> 4  0  0  0  0  0  0  0  0  0  1  1  0<L.30.1>
 5 Javier Guillen dh<T> 4  0  2  0  0  0  0  0  0  0  0  0  0<T>19 Julio Perez rf<T> 4  1  1  1  0  0  0  0  0  0  1  0  0<L.30.1>
 6 Luis Ugueto lf<T> 3  1  0  0  0  0  0  1  0  0  0  0  0<T>13 Felipe Ibanez 2b<T> 3  0  1  0  0  0  0  1  0  0  0  1  0<L.30.1>
24 Dayan Viciedo 2b<T> 4  2  2  0  0  0  0  0  0  0  0  1  0<T> 2 Jeff Deyoung c <T> 4  0  2  0  0  0  1  0  0  0  0  0  0<L.30.1>
27 Tyler Flowers c <T> 3  0  1  0  0  0  0  0  1  0  1  0  0<T>14 Fernando Ordonez 3b<T> 2  1  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
<T><T>27 Eric Martinez 3b<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
<T><T>28 Paul Johnson lf<T> 1  1  1  0  0  1  1  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>38 10 13  2  0  5 10  2  1  0  4  3  1<T>Totals<T>34  3  7  2  0  1  3  2  0  0  5  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Tigers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 4 Alberto Alvarez (l)<T> 5 1/3    8  5  5  3  1  3  3B    0<T>55 Carlos Rodon<T> 4 1/3    5  2  1  0  2  3  2B    2<L.30.1>
21 Alan Young<T> 3 2/3    5  5  5  2  1  1  3     0<T>10 Javier Crespo (w)<T> 4 2/3    2  1  1  1  0  2  2     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
White Sox<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 0 <C>(1,1) <Z> 1 <C>(2,1) <Z> 2 <C>(4,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <T><Z>  4<C><L.33.1>
<Z>Tigers<C><T><Z> 0 <C>(1,0) <Z> 3 <C>(6,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 5 <C>(3,2) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> x       <T>  8<C><ST.24.66.90><L.42.1>
<Z>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Tigers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 1 Javier Pena 3b<T> 5  0  0  0  0  0  0  0  0  0  2  0  0<T> 3 Joe Brooks 1b<T> 5  0  1  0  0  0  0  0  0  0  2  0  0<L.30.1>
 3 Alex Cintron ss<T> 5  1  2  2  0  0  0  0  0  0  0  0  0<T> 6 Orlando Gonzalez cf<T> 4  0  2  0  0  0  1  0  0  0  0  0  0<L.30.1>
19 Mark Manton rf<T> 5  1  2  0  0  0  0  0  0  0  2  0  0<T>10 Pedro Ordonez dh<T> 4  0  1  0  0  0  1  0  0  0  0  0  0<L.30.1>
30 Luis Terrero cf<T> 5  1  1  1  0  0  0  0  0  0  3  0  0<T>30 Pete Roberts lf<T> 3  1  0  0  0  0  0  1  0  0  3  0  1<L.30.1>
17 Ramon Castro 1b<T> 4  1  1  0  0  0  1  1  0  0  1  0  0<T>31 Nathan Haynes ss<T> 4  1  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
 5 Javier Guillen dh<T> 3  0  3  1  0  0  2  1  0  0  0  0  0<T>19 Julio Perez rf<T> 4  1  1  0  0  0  1  0  0  0  0  0  0<L.30.1>
 6 Luis Ugueto lf<T> 4  0  1  1  0  0  1  0  0  0  1  0  0<T>13 Felipe Ibanez 2b<T> 3  2  1  0  0  0  0  1  0  0  2  0  0<L.30.1>
18 Alexi Ramirez 2b<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T> 2 Jeff Deyoung c <T> 4  2  2  0  0  1  4  0  0  0  1  0  0<L.30.1>
27 Tyler Flowers c <T> 3  0  0  0  0  0  0  1  0  0  1  0  0<T>14 Fernando Ordonez 3b<T> 4  1  2  0  0  0  1  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>38  4 10  5  0  0  4  3  0  0 11  0  0<T>Totals<T>35  8 11  0  0  1  8  2  0  0  9  0  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Tigers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
17 Danny Lewis (w)<T> 5 1/3    3  1  0  0  2  8  3B    0<T>15 Jose Mijares (l)<T> 4 2/3   10  8  8  1  2  5  3H    0<L.30.1>
11 Adrian Alou (s)<T> 3 2/3    7  3  3  0  1  3  3     0<T>16 Ivan Perez<T> 3 1/3    1  0  0  0  0  4  2     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><P>
<BK.Series 2><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7   Game Report   Season 25  Week 4 of 18   27/6/16<L.48.1>
Chicago White Sox (18-12) at Toronto Blue Jays (10-20)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
White Sox<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,2) <T><Z>  1<C><L.33.1>
<Z>Blue Jays<C><T><Z> 0 <C>(0,1) <Z> 1 <C>(1,0) <Z> 2 <C>(2,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(1,0) <Z> x       <T>  3<C><ST.24.66.90><L.42.1>
<Z>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Blue Jays Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 1 Javier Pena 3b<T> 4  0  0  0  0  0  0  0  0  0  2  1  0<T> 3 F.Martinez cf<T> 4  0  2  1  0  0  0  0  0  0  0  0  0<L.30.1>
 3 Alex Cintron ss<T> 4  0  1  1  0  0  0  0  0  0  1  0  0<T> 9 Alex Cruz rf<T> 4  0  0  0  0  0  0  0  0  0  3  0  0<L.30.1>
19 Mark Manton rf<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T> 7 Alex Mendoza 2b<T> 2  1  0  0  0  0  0  2  0  0  1  0  0<L.30.1>
30 Luis Terrero cf<T> 3  1  1  0  0  1  1  1  0  1  0  0  0<T>21 Alex Perez dh<T> 4  1  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
17 Ramon Castro 1b<T> 4  0  1  0  0  0  0  0  0  0  0  1  0<T>19 Maiko Loyola ss<T> 3  1  2  0  2  0  2  0  0  0  1  0  0<L.30.1>
 5 Javier Guillen dh<T> 3  0  1  1  0  0  0  1  0  0  0  0  0<T> 6 Jose Reyes 3b<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 6 Luis Ugueto lf<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<T> 8 Greg Wilson lf<T> 3  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
18 Alexi Ramirez 2b<T> 4  0  0  0  0  0  0  0  0  0  2  1  1<T>10 Miguel Rodriguez c <T> 3  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
27 Tyler Flowers c <T> 3  0  1  1  0  0  0  0  0  0  1  0  0<T>11 Adam Lind 1b<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>32  1  5  3  0  1  1  3  0  1  8  3  1<T>Totals<T>29  3  5  1  2  0  2  2  0  0  9  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Blue Jays Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
27 Carl Brooks (w)<T> 6 1/3    2  0  0  0  0  6  2B    0<T> 7 Scott Roberts (l)<T> 8        5  3  2  0  2  9  2     0<L.30.1>
12 Ken Brown (s)<T> 2 2/3    3  1  1  1  3  2  1     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
White Sox<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 3 <C>(4,0d)<Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <T><Z>  3<C><L.33.1>
<Z>Blue Jays<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 6 <C>(7,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> x       <T>  6<C><ST.24.66.90><L.42.1>
<Z>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Blue Jays Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 1 Javier Pena 3b<T> 4  1  2  0  0  1  2  0  0  0  0  0  0<T> 3 F.Martinez cf<T> 4  1  2  0  0  0  0  0  0  0  1  0  0<L.30.1>
 3 Alex Cintron ss<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T> 9 Alex Cruz rf<T> 4  1  1  0  0  0  1  0  0  0  1  0  0<L.30.1>
19 Mark Manton rf<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T> 7 Alex Mendoza 2b<T> 4  1  1  0  0  0  1  0  0  0  0  1  0<L.30.1>
30 Luis Terrero cf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>21 Alex Perez dh<T> 4  1  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
17 Ramon Castro 1b<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T>19 Maiko Loyola ss<T> 4  1  1  0  0  1  4  0  0  0  1  1  0<L.30.1>
 5 Javier Guillen dh<T> 4  0  2  1  0  0  0  0  0  0  0  0  0<T> 6 Jose Reyes 3b<T> 3  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
 6 Luis Ugueto lf<T> 4  1  1  0  0  1  1  0  0  0  1  0  0<T> 8 Greg Wilson lf<T> 3  1  1  1  0  0  0  0  0  0  0  0  0<L.30.1>
24 Dayan Viciedo 2b<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<T>10 Miguel Rodriguez c <T> 3  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
27 Tyler Flowers c <T> 3  1  1  0  0  0  0  0  0  0  0  0  0<T>11 Adam Lind 1b<T> 3  0  0  0  0  0  0  0  0  0  0  1  0<L.30.1>
<L.6.1>
<Z>Totals<T>34  3  8  1  0  2  3  0  0  0  5  0  0<T>Totals<T>32  6  8  1  0  1  6  0  0  0  4  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Blue Jays Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
17 R.Rodriguez<T> 4 1/3    7  3  3  2  0  3  2H    1<T>62 E.Wassermann (l)<T> 5 2/3    5  5  5  0  0  4  2H    3<L.30.1>
 5 Tom Williams (w)<T> 4 2/3    1  0  0  0  0  2  2     0<T>10 Javier Crespo<T> 2 1/3    3  1  1  1  0  0  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
White Sox<C><T><Z> 0 <C>(0,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 2 <C>(2,1d)<Z> 0 <C>(1,0d)<Z> 1 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <T><Z>  3<C><L.33.1>
<Z>Blue Jays<C><T><Z> 1 <C>(2,0) <Z> 1 <C>(1,1d)<Z> 0 <C>(1,1) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <T><Z>  2<C><ST.24.66.90><L.42.1>
<Z>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Blue Jays Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 1 Javier Pena 2b<T> 3  0  0  0  0  0  0  1  0  1  1  1  0<T> 3 F.Martinez cf<T> 4  1  2  1  0  0  0  0  0  0  1  0  0<L.30.1>
 3 Alex Cintron ss<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T> 9 Alex Cruz rf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
19 Mark Manton rf<T> 3  2  1  0  0  0  0  1  0  1  0  0  0<T> 7 Alex Mendoza 2b<T> 3  0  1  0  0  0  1  1  0  0  1  2  0<L.30.1>
30 Luis Terrero cf<T> 4  1  1  0  0  1  2  0  0  0  0  0  0<T>21 Alex Perez dh<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
17 Ramon Castro 1b<T> 3  0  1  1  0  0  1  0  1  0  2  1  0<T>19 Maiko Loyola ss<T> 4  0  0  0  0  0  0  0  0  0  1  2  0<L.30.1>
 5 Javier Guillen dh<T> 4  0  1  1  0  0  0  0  0  0  3  0  0<T> 6 Jose Reyes 3b<T> 3  1  2  0  0  1  1  1  0  1  1  0  0<L.30.1>
 6 Luis Ugueto lf<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<T> 8 Greg Wilson lf<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
22 G.La Coruna 3b<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<T>10 Miguel Rodriguez c <T> 2  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
27 Tyler Flowers c <T> 3  0  1  0  0  0  0  0  0  0  1  0  0<T>11 Adam Lind 1b<T> 2  0  0  0  0  0  0  0  0  0  0  2  1<L.30.1>
<T><T>14 Ivan Mendoza lf<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
<T><T> 2 Ruben Palmeiro 1b<T> 1  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>30  3  5  2  0  1  3  2  1  2  9  2  0<T>Totals<T>31  2  5  1  0  1  2  3  0  1 10  6  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Blue Jays Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
20 Alan Kelly (l)<T> 5        5  3  3  1  2  3  2B    1<T>23 Michael Pineda (w)<T> 9        5  2  2  1  3 10  4     0<L.30.1>
28 Jason White<T> 4        0  0  0  0  0  6  2     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Series 3><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7   Game Report   Season 25  Week 4 of 18   27/6/16<L.48.1>
New York Yankees (25-8) at Chicago White Sox (19-14)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Yankees<C><T><Z> 0 <C>(0,0) <Z> 1 <C>(1,1) <Z> 5 <C>(5,0) <Z> 0 <C>(2,0) <Z> 2 <C>(3,1) <Z> 5 <C>(2,2) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <T><Z> 13<C><L.33.1>
<Z>White Sox<C><T><Z> 2 <C>(2,0) <Z> 0 <C>(1,1) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 1 <C>(3,0) <Z> 1 <C>(3,1) <Z> 0 <C>(0,1) <Z> 1 <C>(1,0) <Z> 0 <C>(1,1) <T><Z>  5<C><ST.24.66.90><L.42.1>
<Z>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
24 Robinson Cano dh<T> 5  2  3  0  0  0  1  1  0  0  1  0  0<T> 1 Javier Pena 2b<T> 5  2  3  1  0  1  2  0  0  0  0  0  0<L.30.1>
33 Nick Swisher cf<T> 6  2  3  0  1  1  6  0  0  0  1  0  0<T> 3 Alex Cintron ss<T> 4  1  1  0  0  0  0  1  0  0  2  0  1<L.30.1>
16 C.Granderson 1b<T> 6  0  2  1  0  0  1  0  0  0  1  0  0<T>19 Mark Manton rf<T> 5  1  3  0  0  1  2  0  0  1  2  0  0<L.30.1>
19 Ramiro Pena 2b<T> 6  1  1  0  0  1  1  0  0  0  1  0  0<T>30 Luis Terrero cf<T> 5  0  2  0  0  0  0  0  0  0  0  0  0<L.30.1>
22 Jacoby Ellsbury 3b<T> 6  1  0  0  0  0  0  0  0  0  0  0  0<T>17 Ramon Castro 1b<T> 4  0  1  1  0  0  1  1  0  0  0  0  3<L.30.1>
 3 Greg Bird lf<T> 5  2  2  1  0  0  1  0  0  0  0  0  0<T> 5 Javier Guillen dh<T> 5  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
27 Brian Mccann c <T> 4  2  2  0  0  0  0  1  0  0  0  0  0<T> 6 Luis Ugueto lf<T> 4  1  1  0  0  0  0  1  0  1  0  0  0<L.30.1>
58 Aaron Judge rf<T> 4  1  0  0  0  0  0  1  0  0  1  0  0<T>22 G.La Coruna 3b<T> 4  0  1  0  0  0  0  1  0  0  1  0  1<L.30.1>
 4 Brendan Ryan ss<T> 4  2  1  0  0  0  0  1  0  0  0  0  0<T>27 Tyler Flowers c <T> 3  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
<T><T>26 Jason Williams c <T> 1  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>46 13 14  2  1  2 10  4  0  0  5  0  0<T>Totals<T>40  5 13  2  0  2  5  4  0  2  6  0  5<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
55 Carlos Rodon (l)<T> 3        6  6  3  1  1  3  2H    0<T>42 Mariano Rivera (w)<T> 5 1/3    9  4  4  1  1  4  2B    1<L.30.1>
10 Javier Crespo<T> 5        7  7  0  1  3  2  4B    0<T>68 Dellin Betances (s)<T> 3 2/3    4  1  1  1  3  2  3     0<L.30.1>
16 Ivan Perez<T> 1        1  0  0  0  0  0  1     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Yankees<C><T><Z> 2 <C>(4,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(1,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0d)<Z> 1 <C>(1,0) <T><Z>  3<C><L.33.1>
<Z>White Sox<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 0 <C>(0,1) <Z> 0 <C>(1,0) <Z> 1 <C>(2,1) <Z> 3 <C>(2,2) <Z> 3 <C>(5,0d)<Z> 1 <C>(2,0) <Z> x       <T>  8<C><ST.24.66.90><L.42.1>
<Z>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
24 Robinson Cano dh<T> 4  1  1  0  0  0  0  0  0  0  0  0  0<T>18 Alexi Ramirez 2b<T> 4  0  1  0  0  0  1  1  0  0  2  2  0<L.30.1>
33 Nick Swisher cf<T> 4  1  1  0  1  0  1  0  0  0  1  0  0<T> 3 Alex Cintron ss<T> 4  1  1  1  0  0  0  1  0  0  1  2  0<L.30.1>
16 C.Granderson 1b<T> 4  0  4  2  1  0  1  0  0  0  0  1  0<T>19 Mark Manton rf<T> 5  1  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
19 Ramiro Pena 2b<T> 3  0  0  0  0  0  0  0  1  0  0  1  0<T>30 Luis Terrero cf<T> 5  1  3  0  0  0  1  0  0  0  0  0  0<L.30.1>
22 Jacoby Ellsbury 3b<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T>17 Ramon Castro 1b<T> 4  1  2  0  0  0  1  1  0  0  1  2  0<L.30.1>
 3 Greg Bird lf<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<T> 5 Javier Guillen dh<T> 3  1  1  0  0  0  0  1  0  0  0  0  0<L.30.1>
27 Brian Mccann c <T> 4  1  1  0  0  1  1  0  0  0  1  0  0<T> 6 Luis Ugueto lf<T> 4  2  2  0  0  2  5  0  0  0  0  0  0<L.30.1>
58 Aaron Judge rf<T> 4  0  2  1  0  0  0  0  0  0  1  0  0<T>22 G.La Coruna 3b<T> 4  1  2  2  0  0  0  0  0  0  2  0  0<L.30.1>
 4 Brendan Ryan ss<T> 3  0  0  0  0  0  0  0  1  0  0  1  0<T>27 Tyler Flowers c <T> 4  0  1  0  0  0  0  0  0  0  2  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>33  3 10  3  2  1  3  1  2  0  4  3  0<T>Totals<T>37  8 14  3  0  2  8  4  0  0  9  6  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
15 Jose Mijares (w)<T> 9       10  3  3  1  1  4  4     0<T> 2 C.C Sabathia (l)<T> 5        6  4  4  1  4  7  3B    0<L.30.1>
<T><T>17 Masahiro Tanaka<T> 3        8  4  4  1  0  2  2     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Yankees<C><T><Z> 0 <C>(2,0d)<Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 1 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 4 <C>(3,1) <T><Z>  6<C><L.33.1>
<Z>White Sox<C><T><Z> 3 <C>(4,0) <Z> 0 <C>(0,0) <Z> 4 <C>(3,1) <Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 3 <C>(3,0) <Z> x       <T> 11<C><ST.24.66.90><L.42.1>
<Z>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
24 Robinson Cano dh<T> 5  1  3  0  0  1  4  0  0  0  0  0  0<T> 1 Javier Pena 2b<T> 4  2  2  0  0  0  0  1  0  0  1  1  0<L.30.1>
33 Nick Swisher cf<T> 4  0  0  0  0  0  0  1  0  0  2  0  0<T> 3 Alex Cintron ss<T> 5  2  2  2  0  0  2  0  0  0  1  0  0<L.30.1>
16 C.Granderson 1b<T> 5  0  1  1  0  0  0  0  0  0  1  0  0<T>19 Mark Manton rf<T> 5  1  1  1  0  0  0  0  0  0  2  0  0<L.30.1>
19 Ramiro Pena 2b<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T>30 Luis Terrero cf<T> 5  3  5  1  0  2  5  0  0  0  0  0  0<L.30.1>
22 Jacoby Ellsbury 3b<T> 4  1  3  1  0  1  1  0  0  0  0  0  1<T>17 Ramon Castro 1b<T> 5  1  2  0  0  0  0  0  0  0  2  1  0<L.30.1>
 3 Greg Bird lf<T> 4  1  0  0  0  0  0  0  0  0  1  0  0<T> 5 Javier Guillen dh<T> 3  1  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
27 Brian Mccann c <T> 4  1  1  0  0  0  0  0  0  0  1  0  0<T> 6 Luis Ugueto lf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
58 Aaron Judge rf<T> 4  1  2  1  0  0  1  0  0  0  0  0  0<T>22 G.La Coruna 3b<T> 4  1  0  0  0  0  0  0  0  0  1  1  0<L.30.1>
 4 Brendan Ryan ss<T> 3  1  1  0  0  0  0  1  0  0  0  0  1<T>27 Tyler Flowers c <T> 4  0  1  1  0  0  3  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>37  6 11  3  0  2  6  2  0  0  7  0  2<T>Totals<T>39 11 13  5  0  2 10  2  0  0  8  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 7 Scott Roberts (w)<T> 8 1/3   10  4  4  1  1  6  4B    2<T> 1 Mario Garcia (l)<T> 5        9  8  4  1  1  4  4B    0<L.30.1>
16 Ivan Perez<T>   2/3    1  2  2  1  1  1  1     0<T>43 Andrew Miller<T> 3        4  3  3  1  1  4  2     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Results Summary><P.70><B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB7  Season 25  Week 4 Results   27/6/16<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<ST.27.63.90.126><L.1.1>
<U>American League<UC><L.48.1>
<C><Z>Blue Jays 3<C> (11h, 2bb)<T>32 Weaver (6 1/3, 3r 8h 2bb)<T><Z>YANKEES 9<C> (14h, 6bb)<T>20 Kelly (3, 2r 3h 2bb)<L.36.1>
<Z>Blue Jays 1<C> (5h, 2bb)<T>42 Rivera (6 2/3, 1r 5h 1bb)<T><Z>YANKEES 2<C> (7h, 2bb)<T>18 Ordonez (6 1/3, 0r 5h 2bb)<L.36.1>
<Z>Blue Jays 3<C> (5h, 5bb)<T> 2 Sabathia (6 1/3, 3r 4h 2bb)<T><Z>YANKEES 10<C> (13h, 0bb)<T>31 Lilly (5, 8r 9h 0bb)<L.36.1>
<L.9.1>
<Z>RED SOX 5<C> (12h, 3bb)<T>17 Rodriguez (4 1/3, 2r 7h 2bb)<T><Z>Rays 1<C> (7h, 1bb)<T>13 Guerrero (6 2/3, 0r 4h 0bb)<L.36.1>
<Z>RED SOX 14<C> (20h, 5bb)<T>19 Diaz (4, 8r 9h 2bb)<T><Z>Rays 0<C> (4h, 1bb)<T> 7 Alou (6, 0r 3h 1bb)<L.36.1>
<Z>Red Sox 2<C> (6h, 0bb)<T>28 Thompson (5, 2r 5h 0bb)<T><Z>RAYS 3<C> (9h, 4bb)<T> 5 Ordonez (5 1/3, 3r 6h 2bb)<L.36.1>
<L.9.1>
<Z>Indians 2<C> (9h, 3bb)<T>18 Wilson (5 2/3, 1r 4h 2bb)<T><Z>TWINS 3<C> (10h, 2bb)<T>25 Johnson (5, 3r 8h 2bb)<L.36.1>
<Z>Indians 4<C> (9h, 3bb)<T>12 Rivera (4 1/3, 4r 6h 3bb)<T><Z>TWINS 8<C> (12h, 3bb)<T>12 Sanders (4 1/3, 5r 7h 0bb)<L.36.1>
<Z>Indians 5<C> (9h, 6bb)<T>17 Young (4, 4r 5h 1bb)<T><Z>TWINS 6<C> (9h, 5bb)<T> 1 Guillen (6, 0r 6h 1bb)<L.36.1>
<L.9.1>
<Z>WHITE SOX 6<C> (6h, 0bb)<T> 9 Sanchez (4 2/3, 5r 5h 0bb)<T><Z>Tigers 3<C> (4h, 1bb)<T>23 Pineda (9, 3r 4h 1bb)<L.36.1>
<Z>WHITE SOX 10<C> (13h, 2bb)<T> 4 Alvarez (5 1/3, 5r 8h 1bb)<T><Z>Tigers 3<C> (7h, 2bb)<T>55 Rodon (4 1/3, 2r 5h 2bb)<L.36.1>
<Z>White Sox 4<C> (10h, 3bb)<T>17 Lewis (5 1/3, 1r 3h 2bb)<T><Z>TIGERS 8<C> (11h, 2bb)<T>15 Mijares (4 2/3, 8r 10h 2bb)<L.36.1>
<L.9.1>
<Z>Mariners 1<C> (7h, 0bb)<T> 4 Wilson (8 1/3, 1r 7h 0bb)<T><Z>RANGERS 2<C> (9h, 3bb)<T>15 Ramirez (5 2/3, 2r 9h 0bb)<L.36.1>
<Z>Mariners 1<C> (8h, 2bb)<T>58 Shields (6 1/3, 1r 7h 0bb)<T><Z>RANGERS 6<C> (10h, 3bb)<T>21 Harris (5 1/3, 4r 4h 1bb)<L.36.1>
<Z>Mariners 0<C> (3h, 1bb)<T>54 Brooks (8 2/3, 0r 3h 1bb)<T><Z>RANGERS 11<C> (12h, 6bb)<T>12 Roberts (4 1/3, 5r 8h 3bb)<L.36.1>
<L.9.1>
<Z>ANGELS 11<C> (11h, 8bb)<T>27 Benitez (5 1/3, 5r 6h 1bb)<T><Z>Athletics 5<C> (7h, 1bb)<T>17 Boshers (3, 3r 3h 1bb)<L.36.1>
<Z>Angels 2<C> (7h, 3bb)<T>25 Green (6 1/3, 1r 4h 1bb)<T><Z>ATHLETICS 4<C> (10h, 1bb)<T> 6 Hernandez (6 2/3, 0r 5h 1bb)<L.36.1>
<Z>Angels 5<C> (11h, 1bb)<T> 1 Guerrero (6 1/3, 2r 6h 1bb)<T><Z>ATHLETICS 6<C> (9h, 3bb)<T>15 Ramirez (5 2/3, 2r 5h 1bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>White Sox 1<C> (5h, 3bb)<T>27 Brooks (6 1/3, 0r 2h 0bb)<T><Z>BLUE JAYS 3<C> (5h, 2bb)<T> 7 Roberts (8, 3r 5h 2bb)<L.36.1>
<Z>White Sox 3<C> (8h, 0bb)<T>17 Rodriguez (4 1/3, 3r 7h 0bb)<T><Z>BLUE JAYS 6<C> (8h, 0bb)<T>62 Wassermann (5 2/3, 5r 5h 0bb)<L.36.1>
<Z>WHITE SOX 3<C> (5h, 2bb)<T>20 Kelly (5, 3r 5h 2bb)<T><Z>Blue Jays 2<C> (5h, 3bb)<T>23 Pineda (9, 2r 5h 3bb)<L.36.1>
<L.9.1>
<Z>Athletics 0<C> (2h, 2bb)<T> 1 Garcia (9, 0r 2h 2bb)<T><Z>YANKEES 15<C> (17h, 6bb)<T>14 Miller (3 1/3, 7r 8h 2bb)<L.36.1>
<Z>Athletics 0<C> (7h, 3bb)<T>55 Washburn (6 1/3, 0r 6h 3bb)<T><Z>YANKEES 3<C> (6h, 1bb)<T>17 Harris (5 2/3, 2r 4h 0bb)<L.36.1>
<Z>Athletics 1<C> (5h, 3bb)<T>32 Weaver (8, 1r 5h 3bb)<T><Z>YANKEES 5<C> (7h, 1bb)<T>27 Benitez (5 2/3, 4r 6h 1bb)<L.36.1>
<L.9.1>
<Z>Angels 1<C> (8h, 3bb)<T>30 Lewis (6, 1r 4h 1bb)<T><Z>TWINS 10<C> (17h, 2bb)<T>42 Rivera (3, 4r 7h 0bb)<L.36.1>
<Z>Angels 4<C> (8h, 2bb)<T>44 Perkins (5, 3r 5h 2bb)<T><Z>TWINS 7<C> (13h, 3bb)<T>18 Thompson (3, 5r 7h 2bb)<L.36.1>
<Z>Angels 1<C> (4h, 3bb)<T>18 Wilson (6 1/3, 1r 4h 1bb)<T><Z>TWINS 2<C> (11h, 3bb)<T>17 Boshers (3, 1r 6h 1bb)<L.36.1>
<L.9.1>
<Z>INDIANS 15<C> (17h, 5bb)<T> 2 Pauley (4, 6r 6h 4bb)<T><Z>Red Sox 7<C> (14h, 4bb)<T>15 Lewis (5 2/3, 3r 7h 2bb)<L.36.1>
<Z>Indians 6<C> (8h, 6bb)<T>17 Hamilton (4 2/3, 6r 6h 3bb)<T><Z>RED SOX 7<C> (13h, 4bb)<T> 5 Harris (4 1/3, 5r 8h 2bb)<L.36.1>
<Z>Indians 4<C> (10h, 2bb)<T>13 Guerrero (6 1/3, 2r 5h 0bb)<T><Z>RED SOX 10<C> (15h, 7bb)<T>25 Johnson (5 2/3, 1r 6h 5bb)<L.36.1>
<L.9.1>
<Z>RANGERS 13<C> (15h, 4bb)<T>22 Cabrera (4 2/3, 4r 7h 1bb)<T><Z>Rays 3<C> (6h, 6bb)<T>51 Mathis (5, 3r 5h 3bb)<L.36.1>
<Z>RANGERS 8<C> (12h, 2bb)<T> 6 Johnson (5 1/3, 3r 3h 0bb)<T><Z>Rays 4<C> (10h, 7bb)<T>53 Moreland (5, 3r 7h 6bb)<L.36.1>
<Z>RANGERS 4<C> (7h, 6bb)<T>17 Rodriguez (5, 2r 4h 3bb)<T><Z>Rays 0<C> (1h, 0bb)<T> 4 Wilson (9, 0r 1h 0bb)<L.36.1>
<L.9.1>
<Z>Mariners 3<C> (8h, 2bb)<T>16 Green (5 1/3, 2r 6h 2bb)<T><Z>TIGERS 6<C> (12h, 3bb)<T>22 Guzman (4 1/3, 5r 9h 2bb)<L.36.1>
<Z>Mariners 1<C> (3h, 1bb)<T> 1 Ortiz (6 2/3, 1r 2h 0bb)<T><Z>TIGERS 8<C> (9h, 3bb)<T>25 Lee (4 2/3, 6r 7h 2bb)<L.36.1>
<Z>MARINERS 5<C> (8h, 3bb)<T> 9 Sanchez (5 1/3, 0r 2h 1bb)<T><Z>Tigers 1<C> (7h, 2bb)<T>15 Ramirez (6 1/3, 1r 4h 1bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>RED SOX 5<C> (6h, 1bb)<T>21 Harris (5, 4r 4h 1bb)<T><Z>Mariners 2<C> (9h, 2bb)<T> 7 Alou (5 2/3, 1r 4h 1bb)<L.36.1>
<Z>RED SOX 7<C> (9h, 3bb)<T>12 Roberts (5, 7r 7h 2bb)<T><Z>Mariners 3<C> (7h, 0bb)<T> 5 Ordonez (6 1/3, 2r 5h 0bb)<L.36.1>
<Z>RED SOX 3<C> (6h, 2bb)<T>22 Guzman (6 1/3, 1r 4h 1bb)<T><Z>Mariners 2<C> (5h, 1bb)<T> 2 Pauley (9, 2r 5h 1bb)<L.36.1>
<L.9.1>
<Z>Rays 3<C> (6h, 8bb)<T>12 Sanders (5 2/3, 1r 3h 3bb)<T><Z>INDIANS 8<C> (12h, 3bb)<T>19 Diaz (4 2/3, 4r 7h 1bb)<L.36.1>
<Z>Rays 2<C> (6h, 1bb)<T> 1 Guillen (6 2/3, 2r 6h 1bb)<T><Z>INDIANS 8<C> (11h, 4bb)<T>28 Thompson (4, 8r 10h 3bb)<L.36.1>
<Z>Rays 4<C> (8h, 4bb)<T>15 Lewis (5 2/3, 4r 6h 3bb)<T><Z>INDIANS 5<C> (11h, 3bb)<T>22 Cabrera (5, 4r 7h 2bb)<L.36.1>
<L.9.1>
<Z>Tigers 0<C> (5h, 1bb)<T>58 Shields (8 2/3, 0r 5h 1bb)<T><Z>RANGERS 4<C> (13h, 3bb)<T> 4 Alvarez (3 1/3, 2r 8h 1bb)<L.36.1>
<Z>Tigers 3<C> (13h, 3bb)<T>54 Brooks (3, 1r 6h 1bb)<T><Z>RANGERS 4<C> (11h, 1bb)<T>17 Lewis (5 1/3, 2r 6h 0bb)<L.36.1>
<Z>Tigers 1<C> (5h, 2bb)<T>51 Mathis (6 1/3, 1r 4h 1bb)<T><Z>RANGERS 4<C> (7h, 2bb)<T>16 Green (5 1/3, 3r 4h 2bb)<L.36.1>
<L.9.1>
<Z>BLUE JAYS 4<C> (9h, 0bb)<T> 6 Hernandez (5 2/3, 4r 7h 0bb)<T><Z>Angels 0<C> (5h, 1bb)<T>18 Ordonez (9, 0r 5h 1bb)<L.36.1>
<Z>Blue Jays 2<C> (6h, 2bb)<T>15 Ramirez (5 2/3, 2r 5h 1bb)<T><Z>ANGELS 5<C> (8h, 6bb)<T>31 Lilly (5, 4r 5h 4bb)<L.36.1>
<Z>Blue Jays 4<C> (8h, 2bb)<T>42 Rivera (5, 2r 4h 2bb)<T><Z>ANGELS 5<C> (8h, 4bb)<T>27 Brooks (5, 1r 4h 2bb)<L.36.1>
<L.9.1>
<Z>YANKEES 13<C> (14h, 4bb)<T>55 Rodon (3, 6r 6h 1bb)<T><Z>White Sox 5<C> (13h, 4bb)<T>42 Rivera (5 1/3, 4r 9h 1bb)<L.36.1>
<Z>Yankees 3<C> (10h, 1bb)<T>15 Mijares (9, 3r 10h 1bb)<T><Z>WHITE SOX 8<C> (14h, 4bb)<T> 2 Sabathia (5, 4r 6h 4bb)<L.36.1>
<Z>Yankees 6<C> (11h, 2bb)<T> 7 Roberts (8 1/3, 4r 10h 1bb)<T><Z>WHITE SOX 11<C> (13h, 2bb)<T> 1 Garcia (5, 8r 9h 1bb)<L.36.1>
<L.9.1>
<Z>Twins 2<C> (9h, 2bb)<T>25 Green (6, 1r 4h 2bb)<T><Z>ATHLETICS 9<C> (13h, 4bb)<T>12 Rivera (5 1/3, 3r 6h 2bb)<L.36.1>
<Z>TWINS 7<C> (13h, 4bb)<T> 1 Guerrero (6, 3r 7h 1bb)<T><Z>Athletics 5<C> (7h, 3bb)<T>17 Young (5 1/3, 3r 2h 1bb)<L.36.1>
<Z>Twins 3<C> (7h, 4bb)<T>14 Miller (4 2/3, 2r 3h 3bb)<T><Z>ATHLETICS 6<C> (10h, 3bb)<T>30 Lewis (5 1/3, 3r 4h 1bb)<L.36.1>
<L.9.1>
<L.12.1>
<L.1.1>
<D><E><P>
<B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB7  Season 25  Week 4 Results   27/6/16<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<U>National League<UC><L.48.1>
<C><Z>Mets 1<C> (10h, 1bb)<T> 8 Mortimer (3, 1r 6h 1bb)<T><Z>MARLINS 3<C> (9h, 3bb)<T> 6 Anderson (5, 2r 7h 1bb)<L.36.1>
<Z>METS 4<C> (10h, 8bb)<T> 2 Nova (4 2/3, 1r 5h 3bb)<T><Z>Marlins 2<C> (7h, 1bb)<T> 4 Hamilton (7 2/3, 2r 7h 0bb)<T>10 inn<L.36.1>
<Z>Mets 3<C> (7h, 7bb)<T> 7 Rodriguez (5 1/3, 2r 5h 5bb)<T><Z>MARLINS 9<C> (12h, 1bb)<T>29 Cotts (5, 7r 8h 1bb)<L.36.1>
<L.6.1>
<Z>NATIONALS 4<C> (8h, 2bb)<T>12 Pavano (5 2/3, 4r 7h 1bb)<T><Z>Braves 3<C> (10h, 1bb)<T>24 Castillo (6, 3r 5h 0bb)<L.36.1>
<Z>Nationals 3<C> (9h, 4bb)<T>24 Broadway (8, 3r 7h 4bb)<T><Z>BRAVES 10<C> (11h, 3bb)<T>11 Pena (2 2/3, 8r 6h 2bb)<L.36.1>
<Z>Nationals 3<C> (9h, 5bb)<T>74 Hanson (5 2/3, 0r 4h 3bb)<T><Z>BRAVES 5<C> (11h, 2bb)<T>15 Lewis (2 2/3, 3r 8h 1bb)<L.36.1>
<L.6.1>
<Z>Reds 4<C> (8h, 2bb)<T>15 Allie (6, 3r 7h 1bb)<T><Z>PIRATES 9<C> (15h, 5bb)<T>10 Guillen (5, 3r 8h 1bb)<L.36.1>
<Z>Reds 7<C> (15h, 4bb)<T>25 Guerra (5 1/3, 3r 5h 3bb)<T><Z>PIRATES 19<C> (24h, 7bb)<T>21 Ortiz (3, 8r 7h 4bb)<L.36.1>
<Z>Reds 0<C> (5h, 1bb)<T>99 Lincoln (9, 0r 5h 1bb)<T><Z>PIRATES 4<C> (7h, 0bb)<T> 7 Hernandez (6 1/3, 1r 4h 0bb)<L.36.1>
<L.6.1>
<Z>CARDINALS 11<C> (18h, 3bb)<T>84 Burnett (6, 7r 12h 3bb)<T><Z>Cubs 1<C> (4h, 2bb)<T> 1 Alou (9, 1r 4h 2bb)<L.36.1>
<Z>CARDINALS 7<C> (15h, 1bb)<T>34 Gomez (6, 4r 10h 0bb)<T><Z>Cubs 2<C> (4h, 2bb)<T> 8 Garcia (6 2/3, 2r 2h 1bb)<L.36.1>
<Z>CARDINALS 3<C> (9h, 1bb)<T>29 Gomez (6 2/3, 2r 6h 1bb)<T><Z>Cubs 1<C> (8h, 0bb)<T>10 Alou (8 2/3, 1r 8h 0bb)<L.36.1>
<L.6.1>
<Z>DODGERS 6<C> (12h, 4bb)<T>38 Lyon (5, 1r 7h 2bb)<T><Z>Diamondbacks 3<C> (8h, 3bb)<T>23 Kelly (5 1/3, 2r 5h 1bb)<L.36.1>
<Z>Dodgers 11<C> (15h, 5bb)<T>23 Cordero (4 1/3, 5r 7h 1bb)<T><Z>DIAMONDBACKS 12<C> (17h, 6bb)<T> 4 Benitez (4, 5r 8h 2bb)<L.36.1>
<Z>DODGERS 4<C> (13h, 3bb)<T> 4 Benitez (4 1/3, 3r 9h 2bb)<T><Z>Diamondbacks 2<C> (6h, 5bb)<T> 8 Lehr (4 2/3, 2r 2h 5bb)<L.36.1>
<L.6.1>
<Z>PADRES 10<C> (15h, 8bb)<T>14 Brooks (4, 6r 6h 5bb)<T><Z>Rockies 3<C> (11h, 2bb)<T>99 Capps (7 2/3, 3r 10h 2bb)<L.36.1>
<Z>PADRES 9<C> (13h, 1bb)<T>16 Abbott (5, 5r 6h 1bb)<T><Z>Rockies 7<C> (12h, 5bb)<T>44 Castillo (4 2/3, 6r 9h 4bb)<L.36.1>
<Z>PADRES 5<C> (15h, 3bb)<T>26 Cruz (5, 1r 9h 1bb)<T><Z>Rockies 1<C> (6h, 2bb)<T>78 Robertson (9, 1r 6h 2bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>CARDINALS 4<C> (8h, 3bb)<T>18 Young (5, 1r 4h 1bb)<T><Z>Mets 1<C> (4h, 3bb)<T>40 Miller (7 1/3, 1r 4h 2bb)<L.36.1>
<Z>CARDINALS 6<C> (15h, 1bb)<T>14 Martinez (5, 6r 14h 1bb)<T><Z>Mets 1<C> (4h, 4bb)<T>68 Reifer (6 2/3, 1r 3h 4bb)<L.36.1>
<Z>CARDINALS 15<C> (19h, 8bb)<T> 6 Anderson (5, 12r 16h 3bb)<T><Z>Mets 2<C> (6h, 3bb)<T>12 Escobar (9, 2r 6h 3bb)<L.36.1>
<L.6.1>
<Z>Rockies 1<C> (6h, 3bb)<T> 3 Vela (5, 1r 3h 0bb)<T><Z>MARLINS 5<C> (9h, 2bb)<T>13 Hernandez (3 2/3, 5r 8h 2bb)<L.36.1>
<Z>Rockies 0<C> (3h, 3bb)<T>22 Ring (5 1/3, 0r 2h 2bb)<T><Z>MARLINS 7<C> (12h, 2bb)<T>14 Brooks (5 1/3, 1r 5h 1bb)<L.36.1>
<Z>Rockies 2<C> (6h, 2bb)<T> 8 Mortimer (4, 1r 3h 1bb)<T><Z>MARLINS 5<C> (8h, 5bb)<T>16 Abbott (4 1/3, 4r 5h 4bb)<L.36.1>
<L.6.1>
<Z>Padres 8<C> (10h, 6bb)<T>49 Sues (4 2/3, 4r 7h 2bb)<T><Z>PIRATES 9<C> (16h, 1bb)<T>79 Garza (5 1/3, 4r 8h 0bb)<L.36.1>
<Z>PADRES 5<C> (10h, 3bb)<T>53 Kingham (4 2/3, 5r 8h 2bb)<T><Z>Pirates 0<C> (7h, 4bb)<T>58 Boyer (3, 0r 3h 1bb)<L.36.1>
<Z>Padres 8<C> (13h, 3bb)<T>15 Allie (4 1/3, 8r 11h 2bb)<T><Z>PIRATES 9<C> (13h, 3bb)<T>99 Capps (5 1/3, 5r 7h 0bb)<T>11 inn<L.36.1>
<L.6.1>
<Z>Reds 4<C> (12h, 4bb)<T>23 Garcia (5 2/3, 2r 7h 2bb)<T><Z>NATIONALS 14<C> (16h, 4bb)<T> 3 Guerrero (3, 12r 11h 4bb)<L.36.1>
<Z>REDS 4<C> (9h, 5bb)<T>21 Thatcher (2 1/3, 2r 4h 1bb)<T><Z>Nationals 0<C> (4h, 4bb)<T>17 Jackson (8, 0r 4h 4bb)<L.36.1>
<Z>Reds 1<C> (8h, 2bb)<T>24 Castillo (6, 1r 5h 1bb)<T><Z>NATIONALS 3<C> (4h, 5bb)<T>10 Guillen (5 1/3, 2r 2h 4bb)<L.36.1>
<L.6.1>
<Z>Diamondbacks 4<C> (8h, 4bb)<T>89 Spahn (6 1/3, 3r 5h 4bb)<T><Z>BRAVES 6<C> (14h, 4bb)<T> 3 Sierra (4, 4r 9h 2bb)<L.36.1>
<Z>Diamondbacks 4<C> (13h, 2bb)<T> 2 Duke (5 1/3, 4r 10h 2bb)<T><Z>BRAVES 7<C> (10h, 2bb)<T>22 Martinez (4, 6r 5h 2bb)<L.36.1>
<Z>Diamondbacks 4<C> (10h, 5bb)<T> 3 Santana (5, 4r 5h 5bb)<T><Z>BRAVES 12<C> (15h, 0bb)<T>38 Lyon (5, 7r 9h 0bb)<L.36.1>
<L.6.1>
<Z>DODGERS 3<C> (11h, 3bb)<T>85 Jones (6, 0r 4h 1bb)<T><Z>Cubs 1<C> (6h, 2bb)<T>12 Pena (6, 0r 2h 1bb)<T>14 inn<L.36.1>
<Z>DODGERS 6<C> (12h, 6bb)<T>42 Shappi (6, 4r 8h 4bb)<T><Z>Cubs 4<C> (5h, 4bb)<T> 9 Sanders (6, 3r 4h 3bb)<L.36.1>
<Z>Dodgers 2<C> (6h, 2bb)<T>84 Burnett (6, 2r 4h 2bb)<T><Z>CUBS 4<C> (10h, 2bb)<T>23 Kelly (4 2/3, 2r 6h 0bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>NATIONALS 8<C> (12h, 2bb)<T> 4 Benitez (4 1/3, 4r 5h 1bb)<T><Z>Dodgers 5<C> (11h, 5bb)<T>11 Pena (5 2/3, 2r 3h 1bb)<L.36.1>
<Z>NATIONALS 5<C> (7h, 4bb)<T> 8 Lehr (3 2/3, 3r 4h 1bb)<T><Z>Dodgers 1<C> (3h, 2bb)<T>15 Lewis (6 1/3, 0r 0h 1bb)<L.36.1>
<Z>Nationals 7<C> (13h, 5bb)<T>12 Pena (4 1/3, 3r 7h 2bb)<T><Z>DODGERS 9<C> (12h, 4bb)<T>23 Garcia (2, 6r 8h 1bb)<T>10 inn<L.36.1>
<L.6.1>
<Z>Braves 1<C> (5h, 0bb)<T>21 Ortiz (9, 1r 5h 0bb)<T><Z>REDS 6<C> (8h, 3bb)<T>12 Pavano (6 2/3, 6r 6h 3bb)<L.36.1>
<Z>BRAVES 6<C> (7h, 2bb)<T> 7 Hernandez (6 2/3, 2r 2h 2bb)<T><Z>Reds 5<C> (12h, 4bb)<T>24 Broadway (5, 4r 9h 2bb)<L.36.1>
<Z>BRAVES 6<C> (9h, 6bb)<T> 3 Guerrero (5, 4r 5h 4bb)<T><Z>Reds 1<C> (6h, 2bb)<T>74 Hanson (6, 1r 6h 1bb)<L.36.1>
<L.6.1>
<Z>CUBS 4<C> (9h, 6bb)<T>23 Cordero (5 1/3, 1r 3h 2bb)<T><Z>Diamondbacks 3<C> (6h, 5bb)<T>34 Gomez (8, 2r 5h 2bb)<T>10 inn<L.36.1>
<Z>CUBS 5<C> (11h, 1bb)<T> 4 Benitez (6, 2r 6h 1bb)<T><Z>Diamondbacks 4<C> (6h, 3bb)<T>29 Gomez (6, 3r 5h 2bb)<L.36.1>
<Z>Cubs 7<C> (8h, 1bb)<T> 3 Sierra (5, 7r 7h 1bb)<T><Z>DIAMONDBACKS 15<C> (14h, 2bb)<T>85 Jones (6, 15r 14h 2bb)<L.36.1>
<L.6.1>
<Z>Mets 1<C> (8h, 3bb)<T>44 Castillo (7 2/3, 1r 8h 2bb)<T><Z>PADRES 10<C> (15h, 5bb)<T> 4 Hamilton (5, 10r 11h 5bb)<L.36.1>
<Z>Mets 4<C> (9h, 2bb)<T>78 Robertson (3, 3r 5h 2bb)<T><Z>PADRES 8<C> (12h, 5bb)<T>29 Cotts (5, 5r 10h 2bb)<L.36.1>
<Z>Mets 5<C> (8h, 4bb)<T>79 Garza (3 2/3, 5r 6h 2bb)<T><Z>PADRES 9<C> (13h, 0bb)<T>18 Young (5, 8r 10h 0bb)<L.36.1>
<L.6.1>
<Z>Marlins 0<C> (6h, 1bb)<T> 1 Alou (9, 0r 6h 1bb)<T><Z>CARDINALS 8<C> (15h, 3bb)<T> 2 Nova (3 2/3, 4r 7h 2bb)<L.36.1>
<Z>MARLINS 8<C> (11h, 3bb)<T> 8 Garcia (8, 5r 6h 3bb)<T><Z>Cardinals 7<C> (18h, 1bb)<T> 7 Rodriguez (5 1/3, 2r 9h 0bb)<T>10 inn<L.36.1>
<Z>Marlins 5<C> (14h, 2bb)<T>10 Alou (3 1/3, 2r 5h 1bb)<T><Z>CARDINALS 6<C> (16h, 5bb)<T> 3 Vela (3, 1r 3h 2bb)<L.36.1>
<L.6.1>
<Z>Pirates 2<C> (8h, 3bb)<T>26 Cruz (6 1/3, 0r 3h 1bb)<T><Z>ROCKIES 6<C> (8h, 1bb)<T>25 Guerra (5 2/3, 4r 7h 1bb)<L.36.1>
<Z>Pirates 3<C> (5h, 6bb)<T>13 Hernandez (4 1/3, 2r 3h 6bb)<T><Z>ROCKIES 5<C> (11h, 1bb)<T>99 Lincoln (5 1/3, 5r 9h 1bb)<L.36.1>
<Z>PIRATES 12<C> (17h, 4bb)<T>14 Brooks (4 1/3, 4r 7h 1bb)<T><Z>Rockies 4<C> (9h, 3bb)<T>49 Sues (5, 4r 7h 3bb)<L.36.1>
<L.6.1>
<L.12.1>
<L.1.1>
<D><E><DU>
<BK.Standings><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7  Season 25  Week 4 Standings   27/6/16<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.44.75.95.102.107><L.48.1>
<C><Z>American League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>New York Yankees (Mark Blakemore)<T> 26  10  .722   -   7-2   L 2<T> 228   148   17-4<T> 9-6<T> 71<T>28,344  15 164  11  119<L.33.1>
Boston Red Sox (David Trice)<T> 24  12  .666   2   7-2   W 5<T> 212   152   11-4<T>13-8<T> 35<T>23,394   5 100   8  115<L.33.1>
Toronto Blue Jays (Eric Van Genderen)<T> 13  23  .361  13   3-6   L 2<T> 121   194    8-10<T> 5-13<T>267<T>22,183   9 196  11   96<L.33.1>
Tampa Bay Rays (Stuart Arthur)<T> 12  24  .333  14   1-8   L 6<T> 123   208    5-13<T> 7-11<T>254<T>22,071  10 199  12   84<L.33.1>
<L.9.1>
<Z>American League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Minnesota Twins (Paul Beaumont)<T> 23  13  .638   -   7-2   L 1<T> 215   150   16-5<T> 7-8<T> 13<T>23,282   7  97   8  115<L.33.1>
Chicago White Sox (Alan Milnes)<T> 21  15  .583   2   5-4   W 2<T> 225   189   10-5<T>11-10<T> 86<T>24,594   7 130   4  107<L.33.1>
Cleveland Indians (Paul Macguire)<T> 18  18  .500   5   4-5   W 3<T> 192   178   11-7<T> 7-11<T>273<T>22,726  13 194  11   97<L.33.1>
Detroit Tigers (Brian Tatam)<T>  8  28  .222  15   3-6   L 4<T> 128   229    5-13<T> 3-15<T>232<T>21,648   9 196  11   94<L.33.1>
<L.9.1>
<Z>American League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Texas Rangers (Carl Wright)<T> 26  10  .722   -   9-0   W10<T> 223   142   16-5<T>10-5<T> 76<T>24,417   8 174  10  116<L.33.1>
Oakland Athletics (Danny Slavin)<T> 19  17  .527   7   4-5   W 1<T> 176   166   13-5<T> 6-12<T>275<T>22,837  10 189  12   96<L.33.1>
Seattle Mariners (Chris Dexter)<T> 13  23  .361  13   1-8   L 3<T> 138   171    9-9<T> 4-14<T>273<T>22,180  11 199  12   98<L.33.1>
Los Angeles Angels (Alan Gorrie)<T> 13  23  .361  13   3-6   W 2<T> 144   198    7-8<T> 6-15<T>157<T>22,179   8 196  11  103<L.33.1>
<L.9.1>
<Z>National League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Atlanta Braves (Marc Rivoira)<T> 28   8  .777   -   7-2   W 2<T> 222   125   15-3<T>13-5<T> 70<T>28,619  15 170   6  114<L.33.1>
Washington Nationals (David Stothard)<T> 19  17  .527   9   5-4   L 1<T> 161   161    9-6<T>10-11<T>420<T>22,839  11 193  11   93<L.33.1>
Miami Marlins (Mark J Hall)<T> 18  18  .500  10   6-3   L 1<T> 176   161   13-8<T> 5-10<T>104<T>22,728  10 191  10  113<L.33.1>
New York Mets (Barry Andrews)<T> 11  25  .305  17   1-8   L 7<T> 118   188    5-13<T> 6-12<T>445<T>21,966  13 199  11   91<L.33.1>
<L.9.1>
<Z>National League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>St Louis Cardinals (Rob Crowther)<T> 26  10  .722   -   8-1   W 1<T> 232   121    9-6<T>17-4<T> 16<T>28,344   5  37   6  108<L.33.1>
Pittsburgh Pirates (Patrick Lee)<T> 25  11  .694   1   6-3   W 1<T> 247   155   16-5<T> 9-6<T> 18<T>28,205   5  66   6  114<L.33.1>
Cincinnati Reds (Dave Tyrrell)<T> 13  23  .361  13   2-7   L 2<T> 141   211    7-11<T> 6-12<T>161<T>22,181  10 197  12   98<L.33.1>
Chicago Cubs (Andrew Gessey)<T> 10  26  .277  16   3-6   L 1<T> 116   240    6-12<T> 4-14<T> 11<T>22,237   2  37   6  101<L.33.1>
<L.9.1>
<Z>National League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>San Diego Padres (Troy Dilworth)<T> 26  10  .722   -   7-2   W 3<T> 283   151   12-3<T>14-7<T> 31<T>28,344  15 190   9  111<L.33.1>
Colorado Rockies (Rob Byrne)<T> 19  17  .527   7   2-7   L 1<T> 188   202   10-8<T> 9-9<T>235<T>22,834  12 197  12  104<L.33.1>
Arizona Diamondbacks (Mike Sim)<T> 12  24  .333  14   2-7   W 1<T> 148   212    8-13<T> 4-11<T>349<T>22,072  13 197  11   93<L.33.1>
Los Angeles Dodgers (Bo Mayfield)<T>  9  27  .250  17   5-4   W 1<T> 152   257    5-13<T> 4-14<T> 87<T>21,750   5 164  10   97<L.33.1>
<L.9.1>
<Z>GM: Danny McConnell    Version: 4.4 (2009 Rules)    Deadline: Saturday 9th July<L.39.1>
Postal Address: Ab Initio Games, 49 Westpoint, Shortlands Grove, Bromley, Kent, BR2 0ND.  Tel: 020 8325 2448.<L.39.1>
Email Address: danny@pbmsports.com      Info Website: www.pbmsports.com      Active Website: www.softsim.co.uk<L.39.1>
Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty. Cheques made payable to: Ab Initio Games<L.39.1>
<U>Messages<UC><C><L.36.1>
GM-All: Danny Slavin takes over as manager of Oakland Athletics<L.33.1>
<L.6.1>
<Z>Back and Late <C> As warned, I've been away and playing catchup - thanks to everyone for their patience.<L.31.1>
<L.12.1>
<Z>Deadlines <C> Please remember that deadlines are 9am Saturday, but turns may be run any time Saturday or Sunday, so if you<L.31.1>
submit orders after 9am Saturday don't rely on them being used, but equally please don't chase me for "late" results until Monday<L.31.1>
- I'm running the games in my spare time now, so it's nice to have some flexibility over the weekend with regard to running them.<L.31.1>
<L.12.1>
<Z>Late Email Results <C> If you think results are late, please make sure you wait until the following morning before chasing up<L.31.1>
results. First step is to check out the Latest News at www.pbmsports.com - if I am running late I'll post a notice there (be aware<L.31.1>
you may need to refresh the page, in case you get an old copy from Cache memory). Please don't chase me up because you know your<L.31.1>
mate got his half an hour ago, because whilst most emails are "instant", often they do get delayed for a few hours and it does<L.31.1>
take a while to send them all out (I spread them out to avoid triggering firewalls).<L.31.1>
<L.12.1>
<Z>PDF Reports <C> Emailed game reports are available for all games here. The standard format is a PDF file - Adobe Reader is free<L.31.1>
to download (see www.pbmsports.com for a link) and you can open your reports with one click of the mouse and you can either view<L.31.1>
them on screen, or print them as you wish. You don't need to worry about formatting or printer drivers. The text format for<L.31.1>
reports is available but I only expect people will want to do so if they use the text file for other purposes (such as exporting<L.31.1>
the listings into software produced yourself). If you've not tried email reports before, try them out - it really is very easy.<L.31.1>
<L.1.1>
<P>
<L>
<L.1.1>
<BK.Actions><B>GAMEPLAN BASEBALL  MLB7   Week 4 Actions Report   27/6/16<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.33.66.99><L.48.1>
Next Week: Regular Season Week 5<L.36.1>
<C>Marlins at Blue Jays<T>Braves at Red Sox<T>Pirates at Indians<T>Cubs at White Sox<T><L.33.1>
Diamondbacks at Mariners<T>Rockies at Angels<T>Mets at Yankees<T>Nationals at Rays<T><L.33.1>
Reds at Twins<T>Cardinals at Tigers<T>Dodgers at Rangers<T>Padres at Athletics<T><L.33.1>
<L.6.1>
Pirates at Blue Jays<T>Dodgers at Yankees<T>Diamondbacks at Indians<T>Cubs at Red Sox<T><L.33.1>
Padres at Rays<T>Rockies at White Sox<T>Twins at Mets<T>Mariners at Marlins<T><L.33.1>
Rangers at Reds<T>Tigers at Nationals<T>Angels at Braves<T>Athletics at Cardinals<T><L.33.1>
<L.6.1>
Mets at Rangers<T>Marlins at Twins<T>Reds at Mariners<T>Nationals at Athletics<T><L.33.1>
Braves at Tigers<T>Cardinals at Angels<T>Blue Jays at Diamondbacks<T>Yankees at Pirates<T><L.33.1>
Indians at Dodgers<T>Red Sox at Rockies<T>Rays at Cubs<T>White Sox at Padres<T><L.33.1>
<L.6.1>
<ST.33.66.99><L.3.1>
<Z>Injuries and Holdouts<C><L.36.1>
62 Charlie Zink (BR) 12 games<T>24 Tony Cabrera (TB) 14 games<T>26 Paul Miller (TO) 12 games<T>32 Jered Weaver (NY) 11 games<L.33.1>
 7 Scott Roberts (CW) 14 games<T>13 Joe Jones (CL) 13 games<T>14 Jason Sanders (MT) 6 games<T>20 Miguel Mendoza (DT) 10 games<L.33.1>
34 Joel Pineiro (LG) 6 games<T>11 Bob Washington (OA) 6 games<T>22 Roberto Guzman (SM) 19 games<T>35 Matt Treanor (TR) 6 games<L.33.1>
44 Oscar Ibanez (AB) 9 games<T>10 Paul Williams (WN) 6 games<T>33 J.Boscan (MM) 6 games<T>29 Neal Cotts (NM) 7 games<L.33.1>
84 A.J. Burnett (CU) 7 games<T>76 P.J. Reyes (CU) holdout<T>27 Juan Rincon (CI) 6 games<T>13 Lance Breedlove (SL) 14 games<L.33.1>
99 Brad Lincoln (PI) 13 games<T>21 Carlos Guillen (SD) 6 games<T>17 Juan Benitez (LA) 14 games<T>12 Joe Brown (AD) 15 games<L.33.1>
21 Quincy Latimore (CO) 6 games<T><L.36.1>
<ST.27.53.79.105><L.6.1>
<Z>Players Waived  <C>(either from Promote or Release actions)<L.36.1>
32 Mallex Smith (AB)<T><L.42.1>
<ST.27.66.93><L.6.1>
<Z>Trading List<C>    no players listed for trade this turn<L.36.1>
<L.12.1>
<Z>Free Agent Signings<C><L.36.1>
New York Yankees sign FA 134 (1B), 6 Neil Walker (ex-PI) for 58 LP to replace 52 Martin Prado, net cost 29 LP<L.33.1>
Atlanta Braves sign FA 107, 10 Francisco Liriano (ex-NY) for 60 LP to replace 12 Carl Pavano, net cost 20 LP<L.33.1>
St Louis Cardinals sign FA 133, 6 Eric Pena for 16 LP to replace 12 Kelvim Escobar, net cost -15 LP<L.33.1>
San Diego Padres sign FA 114, 67 Joba Chamberlain (ex-SD) for 64 LP to replace 77 Joel Zumaya, net cost 18 LP<L.33.1>
Arizona Diamondbacks sign FA 109 (2B), 2 Carlos Gomez (ex-SD) for 39 LP to replace 4 Ricardo Benitez, net cost 18 LP<L.33.1>
<L.6.1>
<Z>Free Agent Pool<C>  (+ indicates player will be deleted after next turn's bids have been processed)<ST.30.66.96><L.36.1>
<Z>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<T>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<C><L.36.1>
101  David Davidson (ex-MM)<T>Pit L  8 QUI       9  7  9  45 LP<T>102  Manny Mendoza (ex-NM)<T>Pit L  7 QUI       5 10  9  25 LP<L.33.1>
103  Brian Anderson (ex-CW)<T>Bat L 12 HIT  CF  16  1 12 112 LP<T>104  Mario Lopez (ex-AD)<T>Bat R  7 SPD  LF   2 11  9  18 LP<L.33.1>
105  Mallex Smith (ex-AB)<T>Bat S  7 HIT  CF   1 13  9  25 LP<T>106  Ruben Hernandez (ex-MT)<T>Pit R  8 CON       7  7  9  33 LP<L.33.1>
107  Carl Pavano (ex-AB)<T>Pit R 11 CON      13  6 12  80 LP<T>108  Manny Alou (ex-WN)<T>Bat S  7 POW  SS   3 14  9  26 LP<L.33.1>
109  Ricardo Benitez (ex-AD)<T>Pit R  8 QUI       7  6  9  43 LP<T>110  <T>Pit L  5 ACC       2 10  7  17 LP<L.33.1>
111  <T>Pit L  5 STA       4  7  6  15 LP<T>112+ Miguel Garcia (ex-TO)<T>Cat R  8 FLD   C  12  2  8  45 LP<L.33.1>
113  Brett Gardner (ex-NY)<T>Bat R  8 HIT  LF  10  3  8  35 LP<T>114  Joel Zumaya (ex-SD)<T>Pit R  8 CON      11  2  8  35 LP<L.33.1>
115  <T>Bat L  6 POW  IF   4  8  7  25 LP<T>116+ Bob Mitchell (ex-TO)<T>Pit R  8 ACC       7  6  9  34 LP<L.33.1>
117  <T>Pit R  5 QUI       R 16  8  12 LP<T>118  David Green (ex-CU)<T>Bat R  8 HIT  RF   8  0  8  44 LP<L.33.1>
119  Quinton Miller (ex-PI)<T>Pit R 10 QUI       8  7 11  57 LP<T>120  Adrian Rivera (ex-CO)<T>Pit R  7 STA       5  8  8  22 LP<L.33.1>
121  Mickey Brackpool (ex-WN)<T>Bat S  8 HIT  RF  11  3  8  40 LP<T>122  Mike Kelly (ex-NY)<T>Pit R 11 ACC      14  3 11  63 LP<L.33.1>
123  Francisco Ortiz (ex-AD)<T>Bat L  8 HIT  2B   9  3  8  29 LP<T>124  Jack Sanders (ex-WN)<T>Bat R  9 FLD  1B   5  0  9  32 LP<L.33.1>
125  Jonathan Schwind (ex-PI)<T>Bat S  7 HIT  LF   1  3  7  18 LP<T>126  <T>Pit R  6 STA       2 15  9  26 LP<L.33.1>
127  <T>Bat S  6 HIT  3B   3 11  8  29 LP<T>128  <T>Cat S  5 FLD   C   R 17  8  15 LP<L.33.1>
129  <T>Pit L  6 ACC       5 10  8  27 LP<T>130  <T>Bat R  6 SPD  CF   8  3  6  29 LP<L.33.1>
131  Kip Wells (ex-PI)<T>Pit R 11 CON      14  5 12  63 LP<T>132  <T>Bat R  6 SPD  SS   R 13  8  12 LP<L.33.1>
133  Kelvim Escobar (ex-SL)<T>Pit L 10 ACC      14  3 10  63 LP<T>134  Martin Prado (ex-NY)<T>Bat R  9 HIT  LF  10  5 10  58 LP<L.33.1>
135  Bob Williams (ex-AD)<T>Bat L  7 HIT  RF   8  5  8  23 LP<T>136  Tom Sanders (ex-CL)<T>Bat R  7 FLD  CF   6  8  8  29 LP<L.33.1>
137+ Jason Kubel (ex-SD)<T>Bat S 10 HIT  LF  14  1 10  78 LP<T>138  Dave Robinson (ex-CL)<T>Pit R  8 ACC       8  5  9  32 LP<L.33.1>
139  Jason Sanders (ex-DT)<T>Bat S  7 FLD  1B   9  3  7  27 LP<T>140  F.Castillo (ex-SL)<T>Pit L 10 STA       9  5 11  50 LP<L.33.1>
141  <T>Pit R  5 CON       6 10  7  18 LP<T>142  Anthony Varvaro (ex-AB)<T>Pit R  9 ACC       4 10 11  45 LP<L.33.1>
143  Jas Patel (ex-CU)<T>Pit L  6 ACC       8  0  6  31 LP<T>144  <T>Bat R  5 SPD  CF   8  6  6  17 LP<L.33.1>
145  Scott Walker (ex-SL)<T>Pit R 10 CON       5 11 12  58 LP<T>146  <T>Cat L  7 FLD   C   3  9  8  36 LP<L.33.1>
147  <T>Pit R  7 CON       6  9  8  31 LP<T>148+ Bob Harris (ex-CU)<T>Bat S  7 HIT  RF   5  0  7  27 LP<L.33.1>
<L.1.1>
<D><E><DU>
<BK.League Stats><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7  Regular Season 25 Team Stats   Week 4   27/6/16<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<B>American League<ST.25.90.98.102.110.116><L.48.1>
<Z>Team Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
Texas Rangers<T> 36   36    2   36  322       308  142  129   30  127  224   36<T> 26-10<T> 15<T>  6.23<T> .241<T>  3.61<L.33.1>
New York Yankees<T> 36   36    4   36  318       316  148  130   29  101  250   28<T> 26-10<T> 10<T>  6.45<T> .248<T>  3.68<L.33.1>
Boston Red Sox<T> 36   36    1   36  317       312  152  135   44   96  230   25<T> 24-12<T> 11<T>  6.02<T> .247<T>  3.83<L.33.1>
Cleveland Indians<T> 36   36    0   36  317       338  178  138   45  122  223   36<T> 18-18<T>  7<T>  5.45<T> .262<T>  3.92<L.33.1>
<L.6.1>
Minnesota Twins<T> 36   36    0   36  321       317  150  141   38  100  225   33<T> 23-13<T> 14<T>  6.03<T> .247<T>  3.95<L.33.1>
Seattle Mariners<T> 36   36    0   36  313       328  171  144   38  117  212   36<T> 13-23<T>  7<T>  3.97<T> .258<T>  4.14<L.33.1>
Chicago White Sox<T> 36   36    7   36  318 2/3   371  189  152   43  105  214   33<T> 21-15<T>  5<T>  6.35<T> .279<T>  4.29<L.33.1>
Oakland Athletics<T> 36   36    0   36  317 2/3   337  166  158   44  142  229   33<T> 19-17<T> 12<T>  4.99<T> .261<T>  4.48<L.33.1>
<L.6.1>
Toronto Blue Jays<T> 36   36    2   36  313 1/3   334  194  167   58  103  230   26<T> 13-23<T>  6<T>  3.48<T> .262<T>  4.80<L.33.1>
Los Angeles Angels<T> 36   36    0   36  310 1/3   362  198  172   31  122  230   50<T> 13-23<T>  9<T>  4.18<T> .279<T>  4.99<L.33.1>
Tampa Bay Rays<T> 36   36    0   36  317 1/3   370  208  183   50  149  227   47<T> 12-24<T>  6<T>  3.49<T> .279<T>  5.19<L.33.1>
Detroit Tigers<T> 36   36    0   36  311 2/3   376  229  190   50  116  217   43<T>  8-28<T>  4<T>  3.70<T> .286<T>  5.49<L.33.1>
<L.6.1>
<L.6.1>
American League Average<T> 36   36    1   36  316 1/3   339  177  153   41  116  225   35<T> 18-18<T>  8<T>  5.04<T> .263<T>  4.35<ST.25.107.113.119.125><L.48.1>
<Z>Team Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
Texas Rangers<T> 36 1338  223  404  715  128  15  51  215  127  15  63  200  83  19  34  742  362<T> .983<T> .301<T> .358<T> .534<L.33.1>
New York Yankees<T> 36 1300  228  389  691   94  11  62  216  116  17  32  218  74  24  26  704  322<T> .977<T> .299<T> .352<T> .531<L.33.1>
Boston Red Sox<T> 36 1301  212  379  647  105   5  51  208  127  10  46  197  60  19  18  721  328<T> .982<T> .291<T> .351<T> .497<L.33.1>
Minnesota Twins<T> 36 1306  215  373  645  114  13  44  203  125  13  44  241  55  22  28  738  335<T> .979<T> .285<T> .344<T> .493<L.33.1>
<L.6.1>
Chicago White Sox<T> 36 1315  225  368  683   98   8  67  213  134   7  32  237  57  26  36  742  379<T> .977<T> .279<T> .344<T> .519<L.33.1>
Cleveland Indians<T> 36 1289  192  357  605   86  12  46  189  125  16  30  247  50  44  27  728  313<T> .959<T> .276<T> .337<T> .469<L.33.1>
Oakland Athletics<T> 36 1288  176  349  551   91   9  31  168  126  20  37  231  50  18  28  724  349<T> .983<T> .270<T> .331<T> .427<L.33.1>
Seattle Mariners<T> 36 1252  138  319  518   78   5  37  130   93  17  34  227  50  32  32  727  364<T> .971<T> .254<T> .302<T> .413<L.33.1>
<L.6.1>
Los Angeles Angels<T> 36 1243  144  300  493   85   6  32  137  110  11  29  214  58  35  27  701  317<T> .966<T> .241<T> .300<T> .396<L.33.1>
Tampa Bay Rays<T> 36 1239  123  287  423   74   7  16  119  126  10  29  271  58  39  27  725  350<T> .964<T> .231<T> .300<T> .341<L.33.1>
Detroit Tigers<T> 36 1253  128  290  463   60   4  35  125   90  10  23  214  46  39  23  718  348<T> .964<T> .231<T> .280<T> .369<L.33.1>
Toronto Blue Jays<T> 36 1193  121  254  409   61   5  28  112  101  10  27  214  49  28  26  710  308<T> .973<T> .212<T> .272<T> .342<L.33.1>
<L.6.1>
<L.6.1>
American League Average<T> 36 1276  177  339  567   89   8  41  169  116  13  35  225  57  28  27  723  339<T> .974<T> .265<T> .323<T> .444<L.48.1>
<B>National League<ST.25.90.98.102.110.116><L.48.1>
<Z>Team Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
St Louis Cardinals<T> 36   36    7   36  327       301  121  116   20   91  240   40<T> 26-10<T>  5<T>  6.39<T> .234<T>  3.19<L.33.1>
Atlanta Braves<T> 36   36    4   36  323 2/3   310  125  116   22  109  247   25<T> 28-8<T> 10<T>  6.17<T> .241<T>  3.23<L.33.1>
San Diego Padres<T> 36   36    9   36  322 1/3   326  151  132   16  103  196   46<T> 26-10<T>  6<T>  7.90<T> .252<T>  3.69<L.33.1>
Washington Nationals<T> 36   36    0   36  320 2/3   318  161  133   38  111  231   45<T> 19-17<T> 12<T>  4.52<T> .248<T>  3.73<L.33.1>
<L.6.1>
Pittsburgh Pirates<T> 36   36    2   36  325       321  155  148   21  105  265   38<T> 25-11<T>  8<T>  6.84<T> .247<T>  4.10<L.33.1>
Miami Marlins<T> 36   36    0   36  318 2/3   330  161  147   40  123  222   39<T> 18-18<T>  9<T>  4.97<T> .256<T>  4.15<L.33.1>
New York Mets<T> 36   36    0   36  315 1/3   377  188  167   36  106  213   45<T> 11-25<T>  6<T>  3.37<T> .284<T>  4.77<L.33.1>
Arizona Diamondbacks<T> 36   36    0   36  318 2/3   392  212  182   47  126  221   33<T> 12-24<T>  9<T>  4.18<T> .290<T>  5.14<L.33.1>
<L.6.1>
Colorado Rockies<T> 36   36    0   36  318       346  202  184   36  132  228   50<T> 19-17<T>  7<T>  5.32<T> .266<T>  5.21<L.33.1>
Cincinnati Reds<T> 36   36    1   36  313 2/3   336  211  186   36  134  195   48<T> 13-23<T>  7<T>  4.05<T> .263<T>  5.34<L.33.1>
Chicago Cubs<T> 36   36    2   36  317 1/3   385  240  213   56  149  196   58<T> 10-26<T>  4<T>  3.29<T> .287<T>  6.04<L.33.1>
Los Angeles Dodgers<T> 36   36    0   36  317       399  257  221   58  150  201   48<T>  9-27<T>  4<T>  4.32<T> .295<T>  6.27<L.33.1>
<L.6.1>
<L.6.1>
National League Average<T> 36   36    2   36  319 2/3   345  182  162   35  119  221   42<T> 18-18<T>  7<T>  5.12<T> .264<T>  4.56<ST.25.107.113.119.125><L.48.1>
<Z>Team Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
San Diego Padres<T> 36 1371  283  463  849  143  15  71  275  115  20  61  217  86  18  40  771  366<T> .984<T> .337<T> .383<T> .619<L.33.1>
Pittsburgh Pirates<T> 36 1324  247  400  720  120  19  54  240  149  13  63  191  80  10  28  710  323<T> .990<T> .302<T> .369<T> .543<L.33.1>
St Louis Cardinals<T> 36 1343  232  399  676  129  23  34  218  121  28  54  228  96  11  26  741  324<T> .989<T> .297<T> .348<T> .503<L.33.1>
Atlanta Braves<T> 36 1296  222  369  658  102  11  55  216  105  13  63  219  57  18  36  724  336<T> .983<T> .284<T> .335<T> .507<L.33.1>
<L.6.1>
Miami Marlins<T> 36 1277  176  361  583   96   9  36  168  100  14  53  208  76  25  38  734  351<T> .977<T> .282<T> .331<T> .456<L.33.1>
Colorado Rockies<T> 36 1274  188  337  557   92   7  38  185  137  13  52  221  61  18  22  726  338<T> .983<T> .264<T> .332<T> .437<L.33.1>
Washington Nationals<T> 36 1275  161  335  522  110   7  21  151  121  18  38  204  52  27  30  731  344<T> .975<T> .262<T> .322<T> .409<L.33.1>
Arizona Diamondbacks<T> 36 1254  148  316  494   81   8  27  143  125  21  26  224  53  22  28  735  338<T> .979<T> .251<T> .315<T> .393<L.33.1>
<L.6.1>
Los Angeles Dodgers<T> 36 1275  152  318  485   87   4  24  144  118  24  28  251  62  34  26  750  383<T> .970<T> .249<T> .307<T> .380<L.33.1>
New York Mets<T> 36 1232  118  290  434   74  11  16  112  111  15  21  228  63  29  25  733  365<T> .974<T> .235<T> .295<T> .352<L.33.1>
Cincinnati Reds<T> 36 1215  141  284  462   75  11  27  135  130  13  36  233  52  29  24  746  331<T> .973<T> .233<T> .304<T> .380<L.33.1>
Chicago Cubs<T> 36 1213  116  269  420   72   5  23  114  107  20  20  231  57  27  37  756  374<T> .976<T> .221<T> .280<T> .346<L.33.1>
<L.6.1>
<L.6.1>
National League Average<T> 36 1279  182  345  568   98  10  35  175  119  17  42  221  66  22  30  738  347<T> .980<T> .269<T> .327<T> .444<L.1.1>
<D><E><P>
<BK.Pitching Leaders><P.70><ST.28.92.100.105.111.118.124><L.1.1>
<L>
<B>GAMEPLAN BASEBALL  MLB7  Season 25 Pitching Leaders  Week 4  27/6/16<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
American League Leaders<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T>Sv<T>WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.39.1>
50 Scott Baker (NY)<T>  3    3    <Z>2<C>    2   24        18    4    2    0    7   16    2<T>  2-0<T> 0<T> 3-0<T>  5.25<T> .200<T>  0.75<L.33.1>
25 Alan Green (OA)<T>  8    6    0    0   45 1/3    35    6    6    2    9   40    3<T>  3-0<T> 0<T> 5-1<T>  4.37<T> .204<T>  1.19<L.33.1>
 1 Manny Guillen (CL)<T> 11    2    0    7   36        29    6    6    1    7   36    0<T>  1-1<T> 5<T> 1-1<T>  5.25<T> .211<T>  1.50<L.33.1>
 4 Edgar Wilson (TR)<T>  7    7    1    1   47 1/3    41   11    8    1    6   42    4<T>  4-3<T> 0<T> 4-3<T>  4.56<T> .224<T>  1.52<L.33.1>
13 Angel Guerrero (BR)<T> 10    4    0    1   34 2/3    25   10    6    3    7   28    2<T>  2-0<T> 0<T> 4-0<T>  8.83<T> .193<T>  1.56<L.33.1>
58 Scot Shields (TR)<T>  7    7    1    1   52        36   12   10    3   13   40    5<T>  4-2<T> 0<T> 4-3<T>  4.50<T> .187<T>  1.73<L.33.1>
<L.6.1>
15 Alex Ramirez (SM)<T>  4    4    0    0   25 2/3    23    5    5    1    4   18    2<T>  1-2<T> 0<T> 2-2<T>  1.75<T> .230<T>  1.75<L.33.1>
51 Anthony Swarzak (MT)<T>  6    2    0    3   27 1/3    18    8    6    1    6   25    1<T>  3-1<T> 1<T> 2-0<T>  9.22<T> .180<T>  1.98<L.33.1>
23 Michael Pineda (CW)<T>  7    7    <Z>2<C>    2   53 1/3    48   20   12    5   13   46    5<T>  3-1<T> 0<T> 3-4<T>  4.72<T> .230<T>  2.02<L.33.1>
12 Ken Sanders (CL)<T>  9    7    0    2   41        37   13   10    3   16   27    3<T>  4-1<T> 0<T> 5-2<T>  5.93<T> .231<T>  2.20<L.33.1>
 7 Rafael Alou (BR)<T>  8    <Z>8<C>    0    0   44        37   11   11    2    9   33    6<T>  5-2<T> 0<T> 5-3<T>  6.14<T> .218<T>  2.25<L.33.1>
54 Frank Brooks (TR)<T> 11    4    0    5   43        34   13   11    1   16   30    6<T>  3-1<T> 1<T> 3-1<T>  6.70<T> .208<T>  2.30<L.33.1>
<L.6.1>
 1 Edgar Guerrero (OA)<T>  9    6    0    2   <Z>57<C><Z> 2/3<C>    45   16   15    8   10   38    6<T>  5-0<T> 1<T> 5-1<T>  6.87<T> .206<T>  2.34<L.33.1>
18 Carlos Ordonez (TO)<T> 11    6    <Z>2<C>    5   56 1/3    44   17   15    5   13   44    7<T>  4-3<T> 0<T> 3-3<T>  3.36<T> .206<T>  2.40<L.33.1>
21 Mike Harris (SM)<T> 10    6    0    3   39 2/3    34   18   11    3   14   27    2<T>  4-3<T> 0<T> 2-4<T>  3.63<T> .222<T>  2.50<L.33.1>
32 Jered Weaver (NY)<T>  8    <Z>8<C>    1    1   55 2/3    50   20   16    1   17   <Z>53<C>    4<T>  5-0<T> 0<T> <Z>7<C>-1<T>  7.44<T> .230<T>  2.59<L.33.1>
 7 Scott Roberts (CW)<T>  8    <Z>8<C>    <Z>2<C>    2   56 2/3    <Z>63<C>   20   18    5   12   44    4<T>  <Z>6<C>-1<T> 0<T> 6-2<T>  5.56<T> .270<T>  2.86<L.33.1>
15 Jeff Lewis (CL)<T>  7    6    0    1   37 2/3    32   16   12    3   12   18    2<T>  3-1<T> 1<T> 4-2<T>  8.84<T> .220<T>  2.87<L.33.1>
<L.6.1>
30 Chris Lewis (MT)<T>  8    <Z>8<C>    0    0   42 2/3    35   14   14    3   12   29    4<T>  2-1<T> 0<T> 4-4<T>  4.22<T> .214<T>  2.95<L.33.1>
 5 Manny Ordonez (BR)<T>  8    <Z>8<C>    0    0   48        39   16   16    5   17   29    3<T>  4-2<T> 0<T> 5-3<T>  4.69<T> .213<T>  3.00<L.33.1>
16 Tom Green (DT)<T>  5    4    0    1   24        21   11    8    2   10   11    4<T>  2-2<T> 1<T> 2-2<T>  4.50<T> .225<T>  3.00<L.33.1>
17 Fernando Rodriguez (TB)<T>  9    6    0    2   38 1/3    35   14   13    3   16   32    3<T>  2-3<T> 0<T> 2-4<T>  3.29<T> .233<T>  3.05<L.33.1>
17 Buddy Boshers (LG)<T>  8    6    0    1   32 1/3    32   14   11    1   16   23    1<T>  1-2<T> 0<T> 3-3<T>  5.29<T> .248<T>  3.06<L.33.1>
27 Carl Brooks (TO)<T>  8    <Z>8<C>    0    0   37 2/3    30   15   13    3   10   29    1<T>  2-2<T> 0<T> 4-4<T>  4.30<T> .209<T>  3.11<L.33.1>
<L.6.1>
18 Joe Wilson (MT)<T>  6    6    0    0   34 1/3    28   16   12    6    9   19    6<T>  1-2<T> 0<T> 3-3<T>  2.88<T> .213<T>  3.15<L.33.1>
42 Mariano Rivera (NY)<T> <Z>15<C>    2    0    6   40        41   14   14    3    8   28    6<T>  2-0<T> 4<T> 2-0<T>  7.42<T> .254<T>  3.15<L.33.1>
17 Danny Lewis (DT)<T>  7    7    0    0   34        36   21   12    5    9   29    0<T>  1-2<T> 0<T> 1-<Z>6<C><T>  6.09<T> .260<T>  3.18<L.33.1>
12 Adrian Rivera (MT)<T> 11    6    0    3   47        42   17   17    4   18   38    5<T>  3-1<T> 2<T> 4-2<T>  4.02<T> .229<T>  3.26<L.33.1>
 6 Orlando Hernandez (LG)<T>  8    <Z>8<C>    0    0   45 2/3    43   18   17    1   11   45    3<T>  2-3<T> 0<T> 3-5<T>  3.15<T> .238<T>  3.35<L.33.1>
63 Justin Masterson (BR)<T> 11    3    0    8   29        34   11   11    3    7   19    3<T>  2-1<T> <Z>6<C><T> 1-2<T>  3.41<T> .280<T>  3.41<L.33.1>
<L.6.1>
<L.18.1>
<Z>National League Leaders<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T>Sv<T>WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.39.1>
24 Eric Castillo (WN)<T> 11    6    0    5   48 2/3    37   13    7    2    9   45    9<T>  3-0<T> 1<T> 4-2<T>  3.88<T> .202<T>  1.29<L.33.1>
58 Blaine Boyer (SD)<T>  6    6    2    2   38        28    8    6    2    9   19    2<T>  3-0<T> 0<T> 4-2<T>  6.87<T> .197<T>  1.42<L.33.1>
 2 Ivan Nova (MM)<T>  7    6    0    0   31 2/3    21    7    6    1   13   30    4<T>  2-2<T> 0<T> 2-4<T>  1.42<T> .181<T>  1.71<L.33.1>
23 Jason Kelly (LA)<T>  9    6    0    0   40        43   11    8    3   15   21    2<T>  1-2<T> 0<T> 1-5<T>  3.60<T> .263<T>  1.80<L.33.1>
 1 Rafael Alou (SL)<T>  6    6    <Z>4<C>    4   44        34   10    9    1    8   32    5<T>  4-1<T> 0<T> 4-2<T>  8.80<T> .204<T>  1.84<L.33.1>
<L.6.1>
78 David Robertson (SD)<T>  8    8    <Z>4<C>    4   <Z>56<C><Z> 2/3<C>    42   12   12    1   16   35    3<T>  <Z>6<C>-1<T> 0<T> <Z>7<C>-1<T>  8.42<T> .198<T>  1.91<L.33.1>
74 Tommy Hanson (AB)<T>  7    7    0    0   42 1/3    34    9    9    4   11   33    3<T>  4-0<T> 0<T> <Z>7<C>-0<T>  4.46<T> .211<T>  1.91<L.33.1>
10 Orlando Guillen (CI)<T>  6    6    0    0   34 1/3    22    8    8    0   10   20    4<T>  3-2<T> 0<T> 3-3<T>  4.72<T> .176<T>  2.10<L.33.1>
 7 Juan Hernandez (CI)<T>  9    6    0    3   44 2/3    39   17   11    2   14   34    9<T>  2-4<T> 0<T> 2-4<T>  2.82<T> .225<T>  2.22<L.33.1>
89 Warren Spahn (AB)<T>  7    7    1    1   44        38   11   11    3   17   36    2<T>  5-0<T> 0<T> 6-1<T>  5.32<T> .223<T>  2.25<L.33.1>
<L.6.1>
86 Erik Cordier (AB)<T> 11    0    0    9   24        25    6    6    1    7   16    0<T>  1-1<T> 2<T> 0-0<T>  5.25<T> .257<T>  2.25<L.33.1>
21 Shane Greene (SL)<T> 12    0    0    9   37 2/3    36   11   10    3    7   22    7<T>  3-2<T> 2<T> 0-0<T>  4.30<T> .241<T>  2.39<L.33.1>
26 Adrian Cruz (CO)<T> 10    4    0    5   40 1/3    36   13   11    4   10   25    5<T>  4-0<T> 1<T> 2-2<T>  4.69<T> .229<T>  2.45<L.33.1>
 7 Mario Rodriguez (MM)<T>  7    7    0    0   39        35   14   11    5   16   14    8<T>  3-3<T> 0<T> 4-3<T>  3.69<T> .230<T>  2.54<L.33.1>
15 Jack Lewis (WN)<T>  8    5    0    3   35        26   10   10    2   13   21    5<T>  4-2<T> 1<T> 3-2<T>  3.34<T> .198<T>  2.57<L.33.1>
<L.6.1>
 8 Javier Mendoza (CO)<T>  7    4    0    3   28        27   10    8    1    8   25    6<T>  2-0<T> 0<T> 4-0<T>  4.82<T> .243<T>  2.57<L.33.1>
40 Shelby Miller (SL)<T>  6    6    1    1   33 2/3    22   10   10    0   12   21    1<T>  3-0<T> 0<T> 6-0<T>  8.02<T> .178<T>  2.67<L.33.1>
17 Eric Jackson (CI)<T>  8    1    0    6   26 2/3    19   13    8    0   10   15    1<T>  2-0<T> 3<T> 1-0<T>  5.40<T> .191<T>  2.70<L.33.1>
84 Jose Ortiz (AB)<T> 13    0    0    8   29 2/3    29   10    9    1    9   20    3<T>  1-1<T> 4<T> 0-0<T>  6.67<T> .245<T>  2.73<L.33.1>
25 Alan Walker (AD)<T>  6    6    0    0   29        25    9    9    5   14   25    2<T>  1-2<T> 0<T> 3-3<T>  2.48<T> .223<T>  2.79<L.33.1>
<L.6.1>
99 Brad Lincoln (PI)<T>  6    6    2    2   44        35   14   14    2   11   39    2<T>  4-1<T> 0<T> 4-2<T>  4.91<T> .209<T>  2.86<L.33.1>
99 Matt Capps (SD)<T>  7    7    0    0   46 2/3    48   22   15    2   11   26    4<T>  5-0<T> 0<T> 6-1<T> 13.31<T> .255<T>  2.89<L.33.1>
 3 Luis Vela (MM)<T>  7    7    0    0   24 2/3    26    9    8    1    7   24    2<T>  1-1<T> 0<T> 4-3<T>  8.76<T> .260<T>  2.92<L.33.1>
 3 Dave Hamilton (PI)<T> 16    0    0   12   43        35   16   14    4    6   41    4<T>  1-1<T> 4<T> 0-0<T>  8.37<T> .213<T>  2.93<L.33.1>
24 Lance Broadway (AB)<T>  4    4    0    0   26 2/3    31   11    9    2   12   23    4<T>  3-0<T> 0<T> 4-0<T>  9.45<T> .279<T>  3.04<L.33.1>
<L.6.1>
 8 Mal Mortimer (MM)<T> 10    4    0    1   29 1/3    26   10   10    2   14   25    2<T>  1-0<T> 1<T> 4-0<T>  8.28<T> .228<T>  3.07<L.33.1>
68 Adam Reifer (SL)<T>  6    6    0    0   31 2/3    32   12   11    0   14   29    4<T>  1-2<T> 0<T> 4-2<T>  3.98<T> .251<T>  3.13<L.33.1>
22 Royce Ring (MM)<T>  6    4    0    0   28        26   12   10    2   11   25    1<T>  1-0<T> 0<T> 2-2<T>  3.54<T> .236<T>  3.21<L.33.1>
 4 Michael Bowden (MM)<T>  7    4    0    3   39 2/3    31   15   15    8   10   24    1<T>  3-3<T> 1<T> 1-3<T>  3.18<T> .206<T>  3.40<L.33.1>
 2 Zach Duke (AB)<T>  7    7    3    3   52 2/3    45   22   20    3   14   40    0<T>  <Z>6<C>-0<T> 0<T> <Z>7<C>-0<T>  7.86<T> .221<T>  3.42<L.33.1>
<L.6.1>
<L.9.1>
<Z>Qualification: 24 Innings Pitched.<L.1.1>
<D><E><DU>
<BK.Turnsheet><P.70><L>
<B>GAMEPLAN BASEBALL   MLB7   Turnsheet    27/6/16<X>      MLB7-CW<L.48.1>
<B>Chicago White Sox (Alan Milnes)   Week 5<C>      Deadline: Saturday 9th July<ST.24><L.18.1>
<Z>__________________________________________________________________________________________________________________________________<C><L.45.1>
Address: Ab Initio Games, 49 Westpoint, Shortlands Grove, Bromley, Kent, BR2 0ND. Web Orders: www.softsim.co.uk<L.45.1>
<Z>[I] Fielding Lineup    <C>Basic fielding selection for this week and batting order. Batting order should be position in batting<L.33.1>
<Z>                       <C>order (1-9) NOT shirt number. Please only fill in CHANGES to selections.<L.45.1>
Fielding Position:<T>    C          1B          2B          3B          SS          LF          CF          RF          DH       <L.45.1>
Shirt Number:<T>[  27  ]    [  17  ]    [   1  ]    [  22  ]    [   3  ]    [   6  ]    [  30  ]    [  19  ]    [   5  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.45.1>
Batting Order (1-9):<T>[   9  ]    [   5  ]    [   1  ]    [   8  ]    [   2  ]    [   7  ]    [   4  ]    [   3  ]    [   6  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.54.1>
<Z>[B] Lineup Changes    <C>Up to three changes in selection from basic order. Give shirt numbers of player to be picked, player<L.33.1>
<Z>                       <C>to be replaced and game (2-9) from which change applies.<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
<L.9.1>
<Z>[P] Pitching Changes    <C>Give shirt number of pitcher and changes to MAXBATS (MxB), MAXHITS (MxH), MAXEXTRA (MxE), FIRSTINN (FIn)<L.33.1>
<Z>                        <C>and MINBATS (MnB). Please do not fill in parameters you are not changing.<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
<L.9.1>
<Z>[S] Pitching Selections    <C>Pitching Selections for this week's games. A pitcher cannot be selected more than once. You must have<L.33.1>
                           at least four pitchers in your starting rotation and four pitchers in your bullpen depth chart.<L.33.1>
                           You do not have to select a setup and closing pitcher.<L.45.1>
Starting Rotation: <T>[ 62 :      ]    [ 23 :      ]    [ 55 :      ]    [ 15 :      ]    [ <Z> 7<C> :      ]    [  0 :      ]    <L.45.1>
Bullpen Depth Chart:<T>[ 16 :      ]    [ 10 :      ]    [ 63 :      ]    [  2 :      ]    [ 11 :      ]    [  0 :      ]    <L.45.1>
Setup Pitcher: <T>[  0 :      ]    <L.45.1>
Closer: <T>[  0 :      ]    <L.54.1>
<Z>[T] Training    <C>Training & Bonus Skills (HIT, POW, SPD, FLD, ACC, CON, QUI or STA), Bonus & Key Players for each series. <L.45.1>
Series 1 vs CU    [  HIT :            ]   [  POW :            ]   [  Bonus 27 :         ]   [  Key <Z>10<C> :         ]<L.45.1>
Series 2 vs CO    [  HIT :            ]   [  POW :            ]   [  Bonus 27 :         ]   [  Key <Z>23<C> :         ]<L.45.1>
Series 3 at SD    [  HIT :            ]   [  POW :            ]   [  Bonus 22 :         ]   [  Key <Z> 3<C> :         ]<L.45.1>
<L.6.1>
<Z>[X] Special Actions<L.48.1>
<C>ACTION 1 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 2 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 3 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 4 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 5 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
<L.9.1>
Codes are: ACCEPT, ACTIVATE, ADDFORM, ALBATTERS, ALLEADERS, ALPITCHERS, ALPLAYERS, BATTERS, BLOWINN, BLOWMARG, BUILDING, CANFULL,<L.33.1>
CANOPP, COACH, FANS, LEADERS, LIST, LONGINN, LONGPIT, MAXLEAD, MERC, MINLEAD, MINORS, NEWPOS, NLBATTERS, NLLEADERS, NLPITCHERS, <L.33.1>
NLPLAYERS, OFFER, PINCH1, PINCH2, PINCH3, PINCH4, PINCHDEF, PINCHINN, PITCHERS, PLATOON1, PLATOON2, PLATOON3, PLATOON4, PLAYERS, <L.33.1>
PROMOTE, REHAB, RELEASE, RENAME, ROUNDUP, SCHEDULE, SCOUT, SETFULL, SETOPP, SIZE, STADIUM, STARTINN, STATS, SURFACE, SWAP, TRAINER<L.48.1>
<Z>[Z] Free Agent Bid    <C>Give free agent number, shirt number of player to be replaced, amount bid for free agent and new shirt<L.33.1>
<Z>                      <C>number and name for player signed. Bids are processed after special actions.<L.45.1>
NUM [        ]   WAIVE [        ]   AMOUNT [        ]   SHIRT [        ]   NAME [                                          ]<L.54.1>
<Z>[C] Payments<C>    Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty.  MLB7-CW tc= 0.0<L.48.1>
<Z>** PLEASE NOTE **  After this turn you have no turn credits left. Please remember to top up by your next turn<L.48.1>
<C>AMOUNT ENCLOSED [ #      .      ]   Cheques made payable to: Ab Initio Games<L.45.1>
Indicate any change of address in the space below.<D><E><DU>
