15:15 21st Mar                                                                                                                                                                                                                                                               
Delivered-To: alan.milnes@gmail.com
Received: by 10.82.123.14 with SMTP id v14cs225074buc;
        Thu, 15 Mar 2007 09:56:15 -0700 (PDT)
Received: by 10.67.26.7 with SMTP id d7mr3094276ugj.1173977775506;
        Thu, 15 Mar 2007 09:56:15 -0700 (PDT)
Return-Path: <danny@pbmsports.com>
Received: from moutng.kundenserver.de (moutng.kundenserver.de [212.227.126.186])
        by mx.google.com with ESMTP id x26si1721539ugc.2007.03.15.09.56.15;
        Thu, 15 Mar 2007 09:56:15 -0700 (PDT)
Received-SPF: neutral (google.com: 212.227.126.186 is neither permitted nor denied by best guess record for domain of danny@pbmsports.com)
Received-SPF: none (mxeu15: 64.97.136.161 is neither permitted nor denied by domain of pbmsports.com) client-ip=64.97.136.161; envelope-from=danny@pbmsports.com; helo=n082.sc1.he.tucows.com;
Received: from [64.97.136.161] (helo=n082.sc1.he.tucows.com)
	by mx.kundenserver.de (node=mxeu15) with ESMTP (Nemesis),
	id 0MKx9w-1HRtFN348G-0003yR for alan@gameplan.org.uk; Thu, 15 Mar 2007 17:56:14 +0100
Received: from Gromit (82.3.224.108) by n082.sc1.he.tucows.com (7.2.069.1) (authenticated as danny.mcconnell@virgin.net)
        id 45B8F3DB003AE006 for alan@gameplan.org.uk; Thu, 15 Mar 2007 16:56:03 +0000
Message-ID: <45B8F3DB003AE006@n082.sc1.he.tucows.com> (added by postmaster@bouncemessage.net)
From: "Game Report from Ab Initio Games" <danny@pbmsports.com>
Subject: MLB21-PH, Turn 0
To: alan@gameplan.org.uk
Content-Type: text/plain
Date: Thu, 15 Mar 2007 16:55:41 +0000

alan@gameplan.org.uk
0
MLB21-PH, Turn 0
<STARTREP>
<BK.Team Report><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB21  Team Report  Season 13   Preseason   15/3/07<ST.28.88.105.115><L.48.1>
Philadelphia Phillies (Alan Milnes)    <L.48.1>
<C>Turn Credits =  5.9<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Acc Con Qui Sta<T>Sqd  ScT<T>MxB MxH MxE FIn<C><L.42.1>
52  Fabio Castro<T>Pit L   7 STA    3  11   9   0   2 -20   0   30 LP   3 LP<T> Av  Av  Av  Go <T>Act<T><T> 25   5   6   1<L.33.1>
35  Cole Hamels<T>Pit R   9 CON   11   5  10   2   2  36   0   76 LP   7 LP<T> Go  Ex  Av  Go <T>Act<T><T> 25   5   6   1<L.33.1>
<L.6.1>
<L.6.1>
34  Freddy Garcia<T>Pit R   9 QUI    7   5  10   0   4   1   0   72 LP   7 LP<T> Go  Go  Go  Go <T>Act<T><T> 26   3   6   1<L.33.1>
39  Brett Myers<T>Pit L   9 ACC    6   7  10   0   1   2   0   55 LP   5 LP<T> Ex  Av  Go  Go <T>Act<T><T> 21   4   6   1<L.33.1>
23  Adam Eaton<T>Pit R   8 CON    7   2   8   1   4  11   0   47 LP   4 LP<T> Go  Go  Av  Go <T>Act<T><T> 24   3   6   1<L.33.1>
50  Jamie Moyer<T>Pit L   8 CON    6   7   9   0  -5   5   0   51 LP   5 LP<T> Go  Go  Go  Av <T>Act<T><T> 21   5   9   1<L.33.1>
21  Jon Lieber<T>Pit R   8 STA   10   5   9   0   0 -13   0   44 LP   4 LP<T> Av  Av  Av  Ex <T>Act<T><T> 28   3   6   1<L.33.1>
56  Geoff Geary<T>Pit L   7 QUI    4   6   8   4  -2   2   0   32 LP   3 LP<T> Av  Fa  Go  Av <T>Act<T><T> 23   3   6   1<L.33.1>
57  Antonio Alfonseca<T>Pit L   7 STA    5  11   9   0   1 -11   0   41 LP   4 LP<T> Go  Av  Fa  Go <T>Act<T><T> 24   4   9   1<L.33.1>
63  Ryan Madson<T>Pit R   7 QUI   12   5   8   1   0   9   0   33 LP   3 LP<T> Av  Av  Go  Av <T>Act<T><T> 21   3   9   1<L.33.1>
58  Eude Brito<T>Pit L   7 STA    5  11   9   2  -3   2   0   37 LP   3 LP<T> Av  Go  Av  Go <T>Act<T><T> 21   4   6   1<L.33.1>
81  Kyle Drabek<T>Pit R   6 QUI    2   9   7   0   1   0   0   20 LP   2 LP<T> Fa  Fa  Av  Av <T>Act<T><T> 23   5   6   1<L.33.1>
<L.6.1>
80  Jeff Farnsworth<T>Pit R   6 CON    1  12   8   0   4  27   0   16 LP   1 LP<T> Fa  Go  Av  Av <T>Res<T><T> 20   5   6   1<L.33.1>
<L.6.1>
66  J A Happ<T>Pit L   5 CON    R  15   8   0   0   0   0   13 LP   1 LP<T> Fa  Go  Fa  Av <T>Drf<T><T> 21   4   6   1<L.33.1>
<L.6.1>
<Z>Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Hit Pow Spd Fld<T>Sqd  ScT<T>Pos vRH Plt Pin<L.42.1>
<C>28  Jayson Werth<T>Bat S   8 SPD    8   4   8   0   0   3   0   63 LP   6 LP<T> Go  Go  Ex  Fa <T>Act<T> RF  RF        <L.33.1>
<L.6.1>
 2  Rod Barajas<T>Cat S   8 SPD    7   6   9   0   1   1   0   58 LP   5 LP<T> Go  Av  Ex  Av <T>Act<T>  C   -        <L.33.1>
51  Carlos Ruiz<T>Cat L   6 FLD   13   0   6   0  -1   5   0   45 LP   4 LP<T> Fa  Av  Fa  Av <T>Act<T>  C   -        <L.33.1>
11  Jimmy Rollins<T>Bat R  11 POW   10   6  12   0   2  46   0   87 LP   8 LP<T> Ex  Ex  Ex  Ex <T>Act<T> SS   -        <L.33.1>
18  Wes Helms<T>Bat S  10 HIT    9   5  11   0   5  58   0   97 LP   9 LP<T> Ex  Go  Ex  Go <T>Act<T> 3B   -      IF<L.33.1>
 6  Ryan Howard<T>Bat L   9 HIT    5  11  11   0   1  19   0   51 LP   5 LP<T> Ex  Go  Go  Go <T>Act<T> 1B   -        <L.33.1>
 8  Shane Victorino<T>Bat R   9 POW   12   1   9   0   0   5   0   47 LP   4 LP<T> Go  Go  Go  Go <T>Act<T> RF   -        <L.33.1>
97  Jim Rushford<T>Bat L   8 SPD   10   4   8   0   0   6   0   42 LP   4 LP<T> Av  Go  Go  Av <T>Act<T> RF   -        <L.33.1>
92  Adrian Cardenas<T>Bat S   8 FLD    3   6   9   0  -1  -9   0   36 LP   3 LP<T> Fa  Av  Go  Go <T>Act<T> 2B   -        <L.33.1>
33  Aaron Rowand<T>Bat L   8 POW    5  10  10   0   4  16   0   44 LP   4 LP<T> Go  Ex  Go  Fa <T>Act<T> CF   -        <L.33.1>
 4  Danny Sandoval<T>Bat R   8 POW    5   9   9   0   0  -4   0   38 LP   3 LP<T> Go  Ex  Av  Av <T>Act<T> RF   -        <L.33.1>
 3  Abraham Nunez<T>Bat R   7 HIT    2  13   9   0  -2 -20   0   29 LP   2 LP<T> Ex  Av  Av  Av <T>Act<T> SS   -        <L.33.1>
65  Gregory Golson<T>Bat L   7 HIT    9   6   8   0   0  -3   0   36 LP   3 LP<T> Go  Av  Av  Av <T>Act<T> LF   -        <L.33.1>
<L.6.1>
26  Chase Utley<T>Bat R   9 HIT    8   6  10   0   3  27   0   65 LP   6 LP<T> Ex  Go  Go  Go <T>Res<T> 2B  LF        <L.33.1>
 5  Pat Burrell<T>Bat R   7 SPD    1  15  10   0   5  37   0   21 LP   2 LP<T> Go  Av  Go  Av <T>Res<T> LF  1B        <L.33.1>
<L.6.1>
29  Chris Roberson<T>Bat R   7 POW    R  16  10   0   1   0   0   19 LP   1 LP<T> Fa  Go  Go  Fa <T>Drf<T> RF   -        <L.33.1>
10  Karim Garcia<T>Bat R   6 POW    R  16   9   0   4   0   0   15 LP   1 LP<T> Fa  Go  Av  Fa <T>Drf<T> RF   -      OF<L.33.1>
<L.6.1>
Key to Ratings: Po = Poor, Fa = Fair, Av = Average, Go = Good, Ex = Excellent, WC = World Class. Pos is Primary Field Position.<L.36.1>
<Z>Above values for player fatigue, form, total form & injuries will all be zeroed prior to the first regular season game.<C><ST.20.64.86.98.120><L.48.1>
<Z>Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T><Z>   8<C>  52<Z>   2<C>  35<Z>  15<C><L.36.1>
<Z>Shirt Number:<C><T><Z>  19<C><Z>   5<C><Z>  24<C><Z>  17<C><Z>  23<C><Z>  26<C><Z>  22<C>  28<Z>   7<C><T><Z>Bullpen Depth Chart:<C><T><Z>   1<C><Z>  11<C><Z>   9<C><Z>  27<C><Z>  25<C><Z>  16<C><L.36.1>
<Z>Batting Order:<C><T>   7   1   5   2   3   6   4   9   8<T><Z>Setup Pitcher:<C><T><Z>   3<C><T><Z>Closing Pitcher:<C><T><Z>  13<C><ST.20.32.64.86.98.120><L.36.1>
<Z>Platoon Hitter 1:<C><T>  none<T><Z>Platoon Hitter 2:<C>  none<T><Z>Opposite Hand: <C><T>  NO<T><Z>Starter Innings:<C><T>   2<T><L.36.1>
<Z>Platoon Hitter 3:<C><T>  none<T><Z>Platoon Hitter 4:<C>  none<T><Z>Minimum Lead:<C><T>   1<T><Z>Maximum Lead:<C><T>   3<T><L.36.1>
<Z>Pinch Hitter 1:  <C><T>  12  OF<T><Z>Pinch Hitter 2:  <C>  18  IF<T><Z>Long Relief Pitcher: <T><C>  38<T><Z>Long Innings:<C><T>   3<T><L.36.1>
<Z>Pinch Hitter 3:  <C><T>  19   C<T><Z>Pinch Hitter 4:  <C>  10  OF<T><Z>Blowout Innings:<C><T>   6<T><Z>Blowout Margin:<C><T>   6<T><L.36.1>
<Z>Pinch Innings: <C><T>   7<Z><T>Pinch Deficit: <C>     1<ST.32.64.86.98.120><L.45.1>
<Z>Stadium Size:        <C>Small<T><Z>Stadium Surface:  <C>Grass<T><Z>Stadium Building:       <C>Open<ST.22.32.42.52.64.88.98.108.118><L.36.1>
<Z>Batting Training:<C><T>HIT  6<T>POW 25<T>SPD  5<T>FLD  1<Z><T>Pitching Training:<C><T>ACC  5<T>CON  6<T>QUI  6<T>STA  3<ST.20.32.49.64.86.98.120><L.45.1>
<Z>Losing Points:<C><T>  68<T><Z>Base Income:<C><T>   0<T><Z>Fans Income:<C><T>   0<T><Z>Stadium Income:<C><T>   0<T><L.36.1>
<Z>Merchandise Income:<C><T>   0<T><Z>Trade Income:<C><T>   0<T><Z>Trade Costs:<C><T>   0<T><Z>Overall Costs:<C><T>  50<T><L.36.1>
<Z>Wages Paid:<C><T>   0<T><Z>Total Fans:<C><T>  20,000<T><Z>Stadium Level:<C><T>   9<T><Z>Merchandising:<C><T>  83<T><L.36.1>
<Z>Current Wages:<C><T> 122<T><Z>Trainer Level:<C><T>  12<T><Z>Full Reports:<C><T> Yes<L.36.1>
<Z>Postal Reports:<C><T>  No<T><Z>Email Reports:<C><T>Text<T><Z>Email Address: <C>alan@gameplan.org.uk<ST.22><L.45.1>
<Z>Injuries/Holdouts:<C><T>none<L.42.1>
<L.1.1>
<D><E><DU>