                                                                     
                                                                     
                                                                     
                                             
From: danny@pbmsports.com Danny McConnell 
To:  
Date: Sat, 20 May 2017 20:32:12 +0100 
Subject: MLB8-NY, Turn 17 
 
ALAN@GAMEPLAN.ORG.UK; alanscottmilnes@gmail.com
0
MLB8-NY, Turn 17
<STARTREP>
<BK.Team Report><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Team Report  Season 16   Week 17   20/5/17<ST.28.88.105.110><L.48.1>
New York Yankees (Alan Milnes)    <L.48.1>
<C>Turn Credits =  3.2  (deducted 1.2, includes full reports)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Acc Con Qui Sta<T>Sqd<T>MxB MxH MxE FIn MnB<C><L.42.1>
62  Joba Chamberlain<T>Pit R   9 QUI   10   5  10   0   1   0   0   72 LP   7 LP<T> Go  Go  Ex  Go <T>Act<T><T> 27   5   9   1  20<L.33.1>
 7  Jeff Robinson<T>Pit R   8 CON    3  11  10   0  -3   1   0   34 LP   3 LP<T> Av  Go  Go  Go <T>Act<T><T> 21   4   6   1   1<L.33.1>
65  Phil Hughes<T>Pit R   9 CON    8   4   9   0   3   7   0   60 LP   6 LP<T> Go  Ex  Go  Go <T>Act<T><T> 27   5   9   1  20<L.33.1>
 4  Chris Volstad<T>Pit L   9 STA    8   7  10   1   1  -4   0   52 LP   5 LP<T> Go  Go  Av  Ex <T>Act<T><T> 27   5   6   1   1<L.33.1>
 3  Chad Billingsley<T>Pit R  11 QUI   10   6  12   1   0   2   0   93 LP   9 LP<T> Ex  Ex  Ex  Ex <T>Act<T><T> 21   4   6   1   1<L.33.1>
 6  Doug Davis<T>Pit R  10 QUI   11   6  11   3   2 -11   0   97 LP   9 LP<T> Ex  Ex  Ex  Ex <T>Act<T><T> 27   5   9   1   1<L.33.1>
<L.6.1>
11  Jose Samayoa<T>Pit R   8 QUI    3  11  10   2  -6  18   0   34 LP   3 LP<T> Av  Av  Go  Go <T>Act<T><T> 27   5   7   1  15<L.33.1>
 9  Carlos Rivera<T>Pit R   5 STA    R  11   7   0  -1   1   0   10 LP   1 LP<T> Fa  Fa  Fa  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
33  Albert Abreu<T>Pit L   4 ACC    1  12   6   0   0   1   0   11 LP   1 LP<T> Fa  Fa  Fa  Fa <T>Act<T><T> 21   4   6   1   1<L.33.1>
 5  Drew Storen<T>Pit R   8 CON    6   9   9   0   2  10   0   43 LP   4 LP<T> Go  Go  Go  Av <T>Act<T><T> 27   5   6   1   1<L.33.1>
71  Dellin Betances<T>Pit R   7 ACC    5  12   9   0   1   3   0   26 LP   2 LP<T> Go  Av  Av  Av <T>Act<T><T>  9   2   6   1   1<L.33.1>
<L.6.1>
28  Chance Adams<T>Pit L   7 CON    R  19  10   0  -2  42   0   19 LP   1 LP<T> Av  Go  Fa  Go <T>Res<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
<Z>Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Hit Pow Spd Fld<T>Sqd<T>Pos vRH Plt Pin<L.42.1>
<C>24  Edwin Encarnacion<T>Bat R   8 HIT    8   6   9   2  -8 -21<Z>   7<C>   36 LP   3 LP<T> Ex  Av  Av  Av <T>Act<T> RF  RF        <L.33.1>
12  Michael Martinez<T>Bat R   9 FLD    6  10  11   0   1   9   0   50 LP   5 LP<T> Go  Go  Av  Ex <T>Act<T> 2B  2B        <L.33.1>
21  Justin Maxwell<T>Bat L   9 FLD   11   3   9   1   7  12   0   58 LP   5 LP<T> Go  Go  Av  Ex <T>Act<T> 1B  1B        <L.33.1>
10  Adam Eaton<T>Bat S   7 FLD    8   7   8   2   1   0   0   36 LP   3 LP<T> Av  Fa  Go  Ex <T>Act<T> CF  CF  CF  CF<L.33.1>
32  Greg Bird<T>Bat R   8 HIT    1  18  11   2   0  15   0   26 LP   2 LP<T> Go  Go  Av  Go <T>Act<T> 1B  DH  1B  1B<L.33.1>
73  Gary Sanchez<T>Cat L   7 FLD    1  12   9   2  -1   1   0   22 LP   2 LP<T> Av  Fa  Av  Go <T>Act<T>  C   C        <L.33.1>
<L.6.1>
57  Luis Torrens<T>Cat R   5 POW    R  16   8   0   0  -7   0   12 LP   1 LP<T> Fa  Av  Fa  Fa <T>Act<T>  C   -        <L.33.1>
75  Andrew Lambo<T>Bat S  10 SPD    9   6  11   1   1+  7   0   69 LP   6 LP<T> Go  Ex  Ex  Go <T>Act<T> LF   -        <L.33.1>
63  Zoilo Almonte<T>Bat S   8 FLD    3  11  10   2   0  15   0   35 LP   3 LP<T> Go  Go  Av  Go <T>Act<T> SS   -        <L.33.1>
16  Tony Abbott<T>Bat R   7 POW    2  16  10   1   3  19   0   25 LP   2 LP<T> Go  Go  Go  Fa <T>Act<T> CF   -        <L.33.1>
 8  Brandon Trinkwon<T>Bat L   7 SPD    4  12   9   0   0  -1   0   26 LP   2 LP<T> Av  Av  Go  Av <T>Act<T> LF   -        <L.33.1>
15  Eric Jagielo<T>Bat S   7 FLD    1  14   9   2  -1  10   0   21 LP   2 LP<T> Av  Fa  Av  Go <T>Act<T> 3B   -        <L.33.1>
22  Jacoby Ellsbury<T>Bat S   7 FLD    3  11   9   0   2  -3   0   27 LP   2 LP<T> Fa  Av  Go  Go <T>Act<T> 2B   -  2B  2B<L.33.1>
14  Elijah Dukes<T>Bat S  11 SPD   10   9  12   3   0  43   0   92 LP   9 LP<T> Ex  Ex  Ex  Go <T>Act<T> CF   -        <L.33.1>
<L.6.1>
 1  Mark Thompson<T>Bat R   8 SPD    3  15  11   0   3  31   0   33 LP   3 LP<T> Go  Go  Ex  Av <T>Res<T> LF  LF        <L.33.1>
13  Eric Green<T>Bat R   7 FLD    R  16  10   0   2  29   0   19 LP   1 LP<T> Av  Go  Fa  Go <T>Res<T> 3B  3B        <L.33.1>
99  Aaron Judge<T>Bat S   7 FLD    R  17  10   0   2+ 46   0   20 LP   2 LP<T> Fa  Av  Av  Go <T>Res<T> SS  SS        <L.33.1>
<L.6.1>
Key to Ratings: Po = Poor, Fa = Fair, Av = Average, Go = Good, Ex = Excellent, WC = World Class. Pos is Primary Field Position.<ST.20.64.86.98.120><L.48.1>
<Z>Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  62   7  65   4   3   6<L.36.1>
<Z>Shirt Number:<C><T>  73  21  12<Z>  13<C><Z>  99<C><Z>   1<C>  10<Z>  24<C>  32<T><Z>Bullpen Depth Chart:<C><T>  11   9  33   5  71<L.36.1>
<Z>Batting Order:<C><T>   9   5   2   3   7   4   6   1   8<T><Z>Setup Pitcher:<C><T>  none<T><Z>Closing Pitcher:<C><T><Z>  28<C><ST.20.32.64.86.98.120><L.36.1>
<Z>Platoon Hitter 1:<C><T>  32  1B<T><Z>Platoon Hitter 2:<C>  10  CF<T><Z>Opposite Hand: <C><T>  NO<T><Z>Starter Innings:<C><T>   3<T><L.36.1>
<Z>Platoon Hitter 3:<C><T>   3   C<T><Z>Platoon Hitter 4:<C>  22  2B<T><Z>Minimum Lead:<C><T>   1<T><Z>Maximum Lead:<C><T>   3<T><L.36.1>
<Z>Pinch Hitter 1:  <C><T>  22  2B<T><Z>Pinch Hitter 2:  <C>  10  CF<T><Z>Long Relief Pitcher: <T><C>   5<T><Z>Long Innings:<C><T>   4<T><L.36.1>
<Z>Pinch Hitter 3:  <C><T>  none<T><Z>Pinch Hitter 4:  <C>  32  1B<T><Z>Blowout Innings:<C><T>   7<T><Z>Blowout Margin:<C><T>   8<T><L.36.1>
<Z>Pinch Innings: <C><T>   8<Z><T>Pinch Deficit: <C>     5<ST.32.64.86.98.120><L.45.1>
<Z>Stadium Size:        <C>Small<T><Z>Stadium Surface:  <C>Grass<T><Z>Stadium Building:       <C>Open<ST.22.32.42.52.64.88.98.108.118><L.36.1>
<Z>Batting Training:<C><T>HIT 16<T>POW 25<T>SPD 10<T>FLD  0<Z><T>Pitching Training:<C><T>ACC  0<T>CON  0<T>QUI  0<T>STA  0<ST.20.32.49.64.86.98.120><L.45.1>
<Z>Losing Points:<C><T>  70<T><Z>Base Income:<C><T>  70<T><Z>Fans Income:<C><T>  30<T><Z>Stadium Income:<C><T>  15<T><L.36.1>
<Z>Merchandise Income:<C><T>  10<T><Z>Trade Income:<C><T>   5<T><Z>Trade Costs:<C><T> 134<T><Z>Overall Costs:<C><T>   2<T><L.36.1>
<Z>Wages Paid:<C><T> 104<T><Z>Total Fans:<C><T>  30,707<T><Z>Stadium Level:<C><T>  15<T><Z>Merchandising:<C><T> 180<T><L.36.1>
<Z>Current Wages:<C><T> 104<T><Z>Trainer Level:<C><T>  20<T><Z>Minor League System:<C><T>  15<T><Z>Full Reports:<C><T> Yes<L.36.1>
<Z>Postal Reports:<C><T>  No<T><Z>Email Reports:<C><T>  Text<T><Z>Email Address: <C>ALAN@GAMEPLAN.ORG.UK; alanscottmilnes@gmail.com<ST.22><L.45.1>
<Z>Special Actions:<C><T>ADDFORM 99 for 2 weeks: OK, but reduced - only available in regular season, cost 2 LP<L.39.1>
<T>SCOUT 8: OK, Bat (RF) S 7. Pt 18, Ex R, Fm 0, TF 0, Ft 0, Val 24 LP. HIT Go POW Av SPD Go FLD Fa<L.39.1>
<T>SCOUT 69: OK, Cat (C) R 5. Pt 18, Ex R, Fm 0, TF 0, Ft 0, Val 13 LP. HIT Av POW Fa SPD Fa FLD Fa<L.39.1>
<T>SCOUT 72: OK, Cat (C) R 5. Pt 16, Ex R, Fm 0, TF 0, Ft 0, Val 15 LP. HIT Av POW Po SPD Go FLD Fa<L.39.1>
<T>SCOUT 73: OK, Cat (C) R 5. Pt 16, Ex R, Fm 0, TF 0, Ft 0, Val 12 LP. HIT Fa POW Fa SPD Fa FLD Av<L.39.1>
<L.3.1>
<Z>Free Agent Bid:<C><T>141 for 134 LP to replace 2: OK, 14 Elijah Dukes (ex-WN) signed, net cost 129 LP (5 LP compensation)<L.42.1>
<Z>Injuries/Holdouts:<C><T>24 Edwin Encarnacion - Strained Thigh, 7 games. <L.42.1>
<ST.22.58.95><L.1.1>
<Z>Forthcoming Series:<C><T>at Red Sox. Out 25 5 <T>vs Mariners. Out 10 <T>at Indians. Out 26 <L.42.1>
<L.1.1>
<D><E><P>
<BK.Team Stats><ST.30.90.97.104><L>
<L.1.1>
<B>GAMEPLAN BASEBALL   MLB8  Regular Season 16 Totals   Week 17   20/5/17<L.48.1>
New York Yankees  (Alan Milnes)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.25.90.98.103.111.118.124><L.48.1>
Individual Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T> WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
65 Phil Hughes<T> 27   27    4    4  176 2/3   190   86   80   19   59  125   27<T>  5-15<T>  0<T>  9-18<T>  3.16<T> .263<T>  4.08<L.36.1>
 5 Drew Storen<T> 39    0    0   29  134 1/3   152   71   63   17   42   97   24<T>  6-4<T>  4<T>  0-0<T>  3.42<T> .273<T>  4.22<L.36.1>
 3 Chad Billingsley<T> 30   30    0    0  142 1/3   149   76   67   18   42  117   16<T>  6-13<T>  0<T> 11-19<T>  2.91<T> .258<T>  4.24<L.36.1>
11 Jose Samayoa<T> 37    0    0   30   97 1/3    97   50   47   14   44   65   13<T>  5-0<T>  2<T>  0-0<T>  3.33<T> .249<T>  4.35<L.36.1>
33 Albert Abreu<T> 11    0    0    9   23 2/3    23   14   12    8   12   10    3<T>  1-3<T>  1<T>  0-0<T>  4.56<T> .244<T>  4.56<L.36.1>
 7 Jeff Robinson<T> 32    3    0   18   65        74   37   34    6   24   35    9<T>  3-4<T>  6<T>  1-2<T>  3.46<T> .275<T>  4.71<L.36.1>
71 Dellin Betances<T> 22    2    0    7   30        36   25   16    8   13   21    5<T>  0-4<T>  0<T>  1-1<T>  1.80<T> .285<T>  4.80<L.36.1>
 4 Chris Volstad<T> 36   26    1   10  186 2/3   196  113  100   31   70  141   25<T>  7-15<T>  0<T>  9-17<T>  3.23<T> .259<T>  4.82<L.36.1>
 9 Carlos Rivera<T>  4    0    0    1   14 2/3    13    8    8    1    8    8    4<T>  1-1<T>  0<T>  0-0<T>  3.68<T> .228<T>  4.91<L.36.1>
28 Chance Adams<T>  4    0    0    3    5 1/3     6    4    3    2    2    2    0<T>  0-1<T>  1<T>  0-0<T>  1.69<T> .272<T>  5.06<L.36.1>
62 Joba Chamberlain<T> 38   20    4   18  185 2/3   214  119  108   21   78  136   27<T>  7-13<T>  1<T>  6-14<T>  4.80<T> .277<T>  5.24<L.36.1>
 6 Doug Davis<T> 26   26    5    5  166 1/3   191  107   97   24   44  116   24<T>  4-18<T>  0<T>  7-19<T>  2.60<T> .276<T>  5.25<L.36.1>
<L.9.1>
<Z>Team Pitching<T>153  153   14  153 1358      1473  781  702  186  487  959  200<T> 53-100<T> 23<T> 53-100<T>  3.53<T> .265<T>  4.65<C><L.18.1>
<ST.25.107.113.119.125><L.48.1>
<Z>Individual Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
14 Elijah Dukes cf<T>128  542  105  188  369   74   7  31   98   48   8  29   99  32   0   0  221    5<T>1.000<T> .346<T> .394<T> .680<L.36.1>
 1 Mark Thompson lf<T> 90  357   55  101  165   30   2  10   49   34   2  19   71  14   1   0  138    7<T> .993<T> .282<T> .343<T> .462<L.36.1>
 8 B.Trinkwon lf<T> 36  158   14   44   69   11   4   2    8    9   0   0   20   7   1   1   66    2<T> .985<T> .278<T> .317<T> .436<L.36.1>
21 Justin Maxwell 1b<T>136  501   53  138  227   33   1  18   84   47   7   7   97  14  20  76  813   25<T> .976<T> .275<T> .333<T> .453<L.36.1>
75 Andrew Lambo lf<T>119  488   71  127  219   43   8  11   58   47   5  27   79  14   2   0  108    4<T> .982<T> .260<T> .322<T> .448<L.36.1>
63 Zoilo Almonte ss<T>121  444   47  113  195   33   2  15   54   36   3   4   79  36  11  62  150  253<T> .973<T> .254<T> .308<T> .439<L.36.1>
12 M.Martinez 2b<T>117  484   60  122  202   28   2  16   47   35   3   6  101  41  14  88  173  447<T> .977<T> .252<T> .300<T> .417<L.36.1>
24 Edwin Encarnacion rf<T>117  486   55  119  157   30   1   2   29   47   2   9   88  13   5   1  175    8<T> .973<T> .244<T> .310<T> .323<L.36.1>
10 Adam Eaton cf<T>122  432   45  104  135   24   2   1   41   43   7  22   79  23   5   0  260    4<T> .981<T> .240<T> .304<T> .312<L.36.1>
16 Tony Abbott cf<T>108  419   46   97  171   29   6  11   60   26   6   7   79  12   3   1  178    5<T> .983<T> .231<T> .272<T> .408<L.36.1>
15 Eric Jagielo 3b<T>108  427   39   94  126   18   1   4   17   45   7   1   80  33   9  28   39  253<T> .970<T> .220<T> .290<T> .295<L.36.1>
32 Greg Bird 1b<T> 90  333   25   72  124   24   2   8   40   28   7   2   70   6  11  61  546   12<T> .980<T> .216<T> .271<T> .372<L.36.1>
57 Luis Torrens c<T> 24   88    4   19   24    3   1   0    3    8   1   0   16   0   2   1   43    4<T> .959<T> .215<T> .278<T> .272<L.36.1>
22 Jacoby Ellsbury 2b<T> 88  327   24   70  101   17   1   4   19   16   3   6   59  11   7  25   48  123<T> .960<T> .214<T> .248<T> .308<L.36.1>
13 Eric Green 3b<T> 18   71   12   15   29    2   0   4   10    5   1   0   21   5   3   1    9   36<T> .937<T> .211<T> .259<T> .408<L.36.1>
73 Gary Sanchez c<T>129  441   25   87  114   22   1   1   23   42   3   1   77  27   7  18  376   83<T> .984<T> .197<T> .265<T> .258<L.36.1>
99 Aaron Judge ss<T> 18   62    4   10   18    5   0   1    7    7   2   1   13   5   2   7   21   51<T> .972<T> .161<T> .239<T> .290<L.36.1>
<L.9.1>
<Z>Team Batting<T>153 5292  532 1261 1941  319  26 103  510  446  59  87  999 267 106 137 3115 1471<T> .977<T> .238<T> .294<T> .366<ST.24.78.100><L.48.1>
Selection Orders This Turn<L.48.1>
Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>   4   3   6  62   7  65<L.39.1>
<Z>Shirt Number:<C><T>  73  21  12  13  99   1  10  24  32<T><Z>Bullpen Depth Chart:<C><T>  11   9  33   5  71<L.39.1>
<Z>Batting Order:<C><T>   9   5   2   3   7   4   6   1   8<T><Z>Setup Pitcher:<C><T>   0<L.39.1>
<T><T><Z>Closing Pitcher:<C><T>  28<L.39.1>
<Z>Lineup Changes:<C><T>  none ordered<L.39.1>
<Z>Pitching Changes:<C><T>  none ordered<L.39.1>
<Z>Training & Practice:<C><T>  Series 1: Train Skill - POW     Bonus Skill - POW     Bonus Player - 99     Key Player - 91<L.39.1>
<T>  Series 2: Train Skill - POW     Bonus Skill - POW     Bonus Player - 99     Key Player - 91<L.39.1>
<T>  Series 3: Train Skill - POW     Bonus Skill - POW     Bonus Player - 99     Key Player - 91<L.39.1>
<ST.24.78><L.9.1>
<Z>Enforced Selection Changes This Turn<L.48.1>
Key Player 1: <C><T>  91 replaced by 12: No such player<L.39.1>
<Z>Key Player 2: <C><T>  91 replaced by 25: No such player<L.39.1>
<Z>Key Player 3: <C><T>  91 replaced by 76: No such player<L.39.1>
<L.1.1>
<D><E><DU>
<BK.Series 1><P.70><L.1.1>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Season 16   Week 17 of 18   20/5/17<L.54.1>
Game 1: Toronto Blue Jays (75-69) at New York Yankees (49-95)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
TO  1st  <C><U>Volstad<UC> on mound. Rios walked. Hill walked, Rios to 2nd. Rios forced out at 3B (C, field save), Hill to 2nd, Werth <L.30.1>
         ground into double play at 1B (3B, field save). Pentecost flied out to 1B.<L.33.1>
<Z>NY  1st  <C><U>Hutchison<UC> on mound. Encarnacion struck out. Ellsbury doubled to CF. Green flied out to LF. Thompson singled to CF, <L.30.1>
         Ellsbury to 3rd. Maxwell homered to LF, Ellsbury scored, Thompson scored, <Z>NY 3-0<C>. Eaton struck out.<L.33.1>
<Z>TO  2nd  <C>Grider ground out to 1B (3B). Martinez ground out to 1B (2B, field save). Kelly doubled to LF. Lind walked. Tellez <L.30.1>
         struck out.<L.33.1>
<Z>NY  2nd  <C>Judge flied out to SS. Bird struck out. Sanchez ground out to 1B (C).<L.33.1>
<Z>TO  3rd  <C>Rios ground out to 1B (2B). Hill homered to CF, <Z>NY 3-1<C>. Werth ground out to 1B (2B). Pentecost doubled to RF. Grider <L.30.1>
         ground out to 1B (3B).<L.33.1>
<Z>NY  3rd  <C>Encarnacion ground out to 1B (3B). Ellsbury flied out to SS. Green struck out.<L.33.1>
<Z>TO  4th  <C>Martinez flied out to CF. Kelly singled, error by SS. Lind struck out. Tellez singled to CF, Kelly to 2nd. Rios flied <L.30.1>
         out to LF.<L.33.1>
<Z>NY  4th  <C>Thompson singled, error by C. Thompson forced out at 2B (SS, field save), Maxwell ground into double play at 1B (2B, <L.30.1>
         field save). Eaton singled to RF. Judge doubled to CF, Eaton to 3rd. Bird struck out.<L.33.1>
<Z>TO  5th  <C>Hill homered to CF, <Z>NY 3-2<C>. Werth flied out to LF. Pentecost ground out to 1B (2B). Grider ground out to 1B (2B).<L.33.1>
<Z>NY  5th  <C>Sanchez singled to 3B. Encarnacion singled to CF, Sanchez to 2nd. Ellsbury doubled to CF, Sanchez scored, Encarnacion <L.30.1>
         scored, <Z>NY 5-2<C>. Green flied out to RF. Thompson flied out to SS. Maxwell homered to LF, Ellsbury scored, <Z>NY 7-2<C>. <L.30.1>
         Eaton flied out to RF.<L.33.1>
<Z>TO  6th  <C>Martinez ground out to 1B (2B). Kelly struck out. Lind flied out to C.<L.33.1>
<Z>NY  6th  <C>Judge singled to CF. Bird walked, Judge to 2nd. Sanchez flied out to C. Bird forced out at 2B (3B), Encarnacion ground <L.30.1>
         into double play at 1B (2B).<L.33.1>
<Z>TO  7th  <C>Tellez flied out to SS. <U>Samayoa<UC> took over on mound. Rios walked. Hill walked, Rios to 2nd. Werth reached 1st, Rios <L.30.1>
         forced out at 3B (SS), Hill to 2nd. Pentecost homered to LF, Hill scored, Werth scored, <Z>NY 7-5<C>. Grider ground out to <L.30.1>
         1B (2B).<L.33.1>
<Z>NY  7th  <C><U>Hendriks<UC> took over on mound. Ellsbury flied out to RF. Green walked. Thompson flied out to CF. Maxwell ground out to 1B <L.30.1>
         (2B).<L.33.1>
<Z>TO  8th  <C>Martinez walked. Kelly reached 1st, Martinez forced out at 2B (LF). Lind flied out to C. Tellez ground out to 1B (SS).<L.33.1>
<Z>NY  8th  <C>Eaton struck out. Judge ground out to 1B (3B). Bird ground out to 1B (C, field save).<L.33.1>
<Z>TO  9th  <C><U>Adams<UC> took over on mound. Rios singled, error by 2B. Hill homered to RF, Rios scored, <Z>7-7<C>. Werth flied out to CF. <L.30.1>
         Pentecost flied out to 1B. Grider flied out to CF, field save.<L.33.1>
<Z>NY  9th  <C>Sanchez doubled to CF. Encarnacion flied out to C. Ellsbury flied out to CF. Green struck out.<L.33.1>
<Z>TO 10th  <C><U>Abreu<UC> took over on mound. Martinez struck out. Kelly walked. Lind struck out. Tellez flied out to CF.<L.33.1>
<Z>NY 10th  <C>Thompson struck out. Maxwell singled to CF. Maxwell stole 2nd. Eaton sacrificed to LF, Maxwell to 3rd. Judge ground out <L.30.1>
         to 1B (3B).<L.33.1>
<Z>TO 11th  <C>Rios homered to CF, <Z>TO 8-7<C>. Hill ground out to 1B (C). Werth homered to RF, <Z>TO 9-7<C>. Pentecost ground out to 1B (2B). <L.30.1>
         Grider flied out to RF.<L.33.1>
<Z>NY 11th  <C>Bird flied out to C. Sanchez ground out to 1B (SS). Encarnacion ground out to 1B (SS).<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>Blue Jays<C><T><Z> 0 <C>(0,2d)<Z> 0 <C>(1,1) <Z> 1 <C>(2,0) <Z> 0 <C>(1,0) <Z> 1 <C>(1,0) <Z> 0 <C>(0,0) <Z> 3 <C>(1,2) <Z> 0 <C>(0,1) <Z> 2 <C>(1,0) <Z> 0 <C>(0,1) <Z> 2 <C>(2,0) <T><Z>  9<C><L.33.1>
<Z>Yankees<C><T><Z> 3 <C>(3,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0d)<Z> 4 <C>(4,0) <Z> 0 <C>(1,1d)<Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <T><Z>  7<C><ST.24.66.90><L.42.1>
<Z>Blue Jays Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 2 Alex Rios rf<T> 4  2  1  0  0  1  1  2  0  0  0  0  0<T>24 E.Encarnacion rf<T> 6  1  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
22 Aaron Hill ss<T> 4  4  3  0  0  3  4  2  0  0  0  1  0<T>22 Jacoby Ellsbury 2b<T> 5  2  2  2  0  0  2  0  0  0  0  0  1<L.30.1>
 7 Jayson Werth dh<T> 6  2  1  0  0  1  1  0  0  0  0  0  0<T>13 Eric Green 3b<T> 4  0  0  0  0  0  0  1  0  0  2  1  0<L.30.1>
52 Max Pentecost c <T> 6  1  2  1  0  1  3  0  0  0  0  0  1<T> 1 Mark Thompson lf<T> 5  1  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
34 Casio Grider 1b<T> 6  0  0  0  0  0  0  0  0  0  0  2  0<T>21 Justin Maxwell 1b<T> 5  2  3  0  0  2  5  0  0  1  0  1  0<L.30.1>
12 Luis Martinez cf<T> 4  0  0  0  0  0  0  1  0  0  1  0  0<T>10 Adam Eaton cf<T> 4  0  1  0  0  0  0  0  1  0  2  0  0<L.30.1>
11 Matt Kelly 2b<T> 4  0  1  1  0  0  0  1  0  0  1  2  0<T>99 Aaron Judge ss<T> 5  0  2  1  0  0  0  0  0  0  0  0  1<L.30.1>
26 Adam Lind 3b<T> 4  0  0  0  0  0  0  1  0  0  2  1  0<T>32 Greg Bird dh<T> 4  0  0  0  0  0  0  1  0  0  2  0  0<L.30.1>
44 Rowdy Tellez lf<T> 5  0  1  0  0  0  0  0  0  0  1  0  0<T>73 Gary Sanchez c <T> 5  1  2  1  0  0  0  0  0  0  0  1  0<L.30.1>
<L.6.1>
<Z>Totals<T>43  9  9  2  0  6  9  7  0  0  5  6  1<T>Totals<T>43  7 12  4  0  2  7  2  1  1  8  3  2<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Blue Jays Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 4 Chris Volstad<T> 6 1/3    5  2  2  2  3  3  3B    0<T>36 Drew Hutchison<T> 6       10  7  7  2  1  5  4B    0<L.30.1>
11 Jose Samayoa<T> 1 2/3    1  3  3  1  3  0  1C    0<T> 4 Liam Hendriks (w)<T> 5        2  0  0  0  1  3  2     0<L.30.1>
28 Chance Adams<T> 1        1  2  1  1  0  0  0I    0<T><T><L.30.1>
33 Albert Abreu (l)<T> 2        2  2  2  2  1  2  1     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><L.1.1>
<P>
<L.1.1>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Season 16   Week 17 of 18   20/5/17<L.54.1>
Game 2: Toronto Blue Jays (76-69) at New York Yankees (49-96)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
TO  1st  <C><U>Billingsley<UC> on mound. Rios flied out to CF, field save. Hill ground out to 1B (2B). Werth ground out to 1B (3B, field <L.30.1>
         save).<L.33.1>
<Z>NY  1st  <C><U>Tepera<UC> on mound. Encarnacion flied out to CF. Ellsbury singled to LF. Green flied out to RF. Thompson walked, Ellsbury <L.30.1>
         to 2nd. Maxwell ground out to 1B (C).<L.33.1>
<Z>TO  2nd  <C>Pentecost ground out to 1B (3B). Grider flied out to C. Martinez struck out.<L.33.1>
<Z>NY  2nd  <C>Eaton flied out to C. Judge flied out to CF. Bird flied out to 1B.<L.33.1>
<Z>TO  3rd  <C>Kelly struck out. Lind flied out to RF. Tellez struck out.<L.33.1>
<Z>NY  3rd  <C>Sanchez flied out to LF. Encarnacion walked. Ellsbury homered to RF, Encarnacion scored, <Z>NY 2-0<C>. Green flied out to C. <L.30.1>
         Thompson flied out to C.<L.33.1>
<Z>TO  4th  <C>Rios ground out to 1B (2B, field save). Hill doubled to LF. Werth doubled to RF, Hill scored, <Z>NY 2-1<C>. Pentecost <L.30.1>
         singled to P, Werth to 3rd. Pentecost forced out at 2B (SS), Grider ground into double play at 1B (2B).<L.33.1>
<Z>NY  4th  <C>Maxwell singled to CF. Eaton doubled to CF, Maxwell scored, <Z>NY 3-1<C>. Judge sacrificed to LF, Eaton to 3rd. Bird ground <L.30.1>
         out to 1B (3B). Sanchez ground out to 1B (2B).<L.33.1>
<Z>TO  5th  <C>Martinez singled to LF. Kelly flied out to C, field save. Lind singled to 2B, Martinez to 2nd. Tellez flied out to LF, <L.30.1>
         Martinez to 3rd, Lind to 2nd. Rios doubled to LF, Martinez scored, Lind scored, <Z>3-3<C>. Hill homered to RF, Rios scored, <L.30.1>
         <Z>TO 5-3<C>. <U>Rivera<UC> took over on mound. Werth walked. Pentecost struck out.<L.33.1>
<Z>NY  5th  <C>Encarnacion ground out to 1B (2B). Ellsbury ground out to 1B (2B). Green singled to LF. Thompson homered to RF, Green <L.30.1>
         scored, <Z>5-5<C>. Maxwell flied out to C.<L.33.1>
<Z>TO  6th  <C>Grider singled to RF. Martinez flied out to C. Kelly reached 1st, Grider forced out at 2B (1B). Lind flied out to RF.<L.33.1>
<Z>NY  6th  <C>Eaton struck out. Judge walked. Judge forced out at 2B (SS), Bird ground into double play at 1B (2B).<L.33.1>
<Z>TO  7th  <C>Tellez flied out to RF. Rios walked. Rios stole 2nd. Hill tripled to CF, Rios scored, <Z>TO 6-5<C>. Werth singled to RF, <L.30.1>
         Hill scored, <Z>TO 7-5<C>. Werth stole 2nd. Pentecost flied out to CF. Grider struck out.<L.33.1>
<Z>NY  7th  <C>Sanchez flied out to RF. Encarnacion flied out to C. Ellsbury flied out to C.<L.33.1>
<Z>TO  8th  <C>Martinez ground out to 1B (SS). Kelly walked. Lind singled to RF, Kelly to 3rd. Tellez singled to 1B, Kelly scored, Lind <L.30.1>
         to 2nd, <Z>TO 8-5<C>. Rios doubled to CF, Lind scored, Tellez to 3rd, <Z>TO 9-5<C>. <U>Samayoa<UC> took over on mound. Hill sacrificed <L.30.1>
         to CF, Tellez scored, Rios to 3rd, <Z>TO 10-5<C>. Werth struck out.<L.33.1>
<Z>NY  8th  <C>Green flied out to RF. Thompson singled to LF. <U>Jones<UC> took over on mound. Maxwell flied out to RF, field save. Eaton <L.30.1>
         struck out.<L.33.1>
<Z>TO  9th  <C>Pentecost flied out to LF. Grider ground out to 1B (SS). Martinez ground out to 1B (2B).<L.33.1>
<Z>NY  9th  <C>Judge flied out to SS. Bird ground out to 1B (2B). Sanchez flied out to C.<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>Blue Jays<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(3,0d)<Z> 4 <C>(4,1) <Z> 0 <C>(1,0) <Z> 2 <C>(2,1) <Z> 3 <C>(3,1) <Z> 0 <C>(0,0) <T><Z> 10<C><L.33.1>
<Z>Yankees<C><T><Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 2 <C>(1,1) <Z> 1 <C>(2,0) <Z> 2 <C>(2,0) <Z> 0 <C>(0,1d)<Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <T><Z>  5<C><ST.24.66.90><L.42.1>
<Z>Blue Jays Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 2 Alex Rios rf<T> 4  2  2  2  0  0  3  1  0  1  0  0  0<T>24 E.Encarnacion rf<T> 3  1  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
22 Aaron Hill ss<T> 4  3  3  1  1  1  4  0  1  0  0  1  0<T>22 Jacoby Ellsbury 2b<T> 4  1  2  0  0  1  2  0  0  0  0  1  0<L.30.1>
 7 Jayson Werth dh<T> 4  0  2  1  0  0  2  1  0  1  1  0  0<T>13 Eric Green 3b<T> 4  1  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
52 Max Pentecost c <T> 5  0  1  0  0  0  0  0  0  0  1  0  0<T> 1 Mark Thompson lf<T> 3  1  2  0  0  1  2  1  0  0  0  0  0<L.30.1>
34 Casio Grider 1b<T> 5  0  1  0  0  0  0  0  0  0  1  1  0<T>21 Justin Maxwell 1b<T> 4  1  1  0  0  0  0  0  0  0  0  1  0<L.30.1>
12 Luis Martinez cf<T> 5  1  1  0  0  0  0  0  0  0  1  0  0<T>10 Adam Eaton cf<T> 4  0  1  1  0  0  1  0  0  0  2  0  0<L.30.1>
11 Matt Kelly 2b<T> 3  1  0  0  0  0  0  1  0  0  1  1  0<T>99 Aaron Judge ss<T> 2  0  0  0  0  0  0  1  1  0  0  1  0<L.30.1>
26 Adam Lind 3b<T> 4  2  2  0  0  0  0  0  0  0  0  0  0<T>32 Greg Bird dh<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
44 Rowdy Tellez lf<T> 4  1  1  0  0  0  1  0  0  0  1  0  0<T>73 Gary Sanchez c <T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>38 10 13  4  1  1 10  3  1  2  6  3  0<T>Totals<T>32  5  7  1  0  2  5  3  1  0  2  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Blue Jays Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 3 C.Billingsley<T> 4 2/3    7  5  5  1  0  3  0H    0<T>20 Ryan Tepera (w)<T> 7 1/3    7  5  5  2  3  1  4B    1<L.30.1>
 9 Carlos Rivera (l)<T> 2 2/3    6  5  5  0  3  2  3H    2<T> 1 Ken Jones<T> 1 2/3    0  0  0  0  0  1  0     0<L.30.1>
11 Jose Samayoa<T> 1 2/3    0  0  0  0  0  1  1 *   0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><DU>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Season 16   Week 17 of 18   20/5/17<L.54.1>
Game 3: Toronto Blue Jays (77-69) at New York Yankees (49-97)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
TO  1st  <C><U>Davis<UC> on mound. Rios struck out. Hill singled to RF. Hill stole 2nd. Werth doubled to RF, Hill scored, <Z>TO 1-0<C>. <L.30.1>
         Pentecost doubled to CF, Werth scored, <Z>TO 2-0<C>. Grider doubled to CF, Pentecost scored, <Z>TO 3-0<C>. Martinez ground out <L.30.1>
         to 1B (2B). Kelly walked. Lind flied out to 1B.<L.33.1>
<Z>NY  1st  <C><U>Mcguire<UC> on mound. Encarnacion walked. Martinez doubled to CF, Encarnacion to 3rd. Green struck out. Thompson homered to <L.30.1>
         CF, Encarnacion scored, Martinez scored, <Z>3-3<C>. Maxwell singled to LF. Eaton walked, Maxwell to 2nd. Maxwell forced out <L.30.1>
         at 3B (SS), Judge ground into double play at 1B (3B).<L.33.1>
<Z>TO  2nd  <C>Tellez walked. Rios walked, Tellez to 2nd. Hill struck out. Werth singled to LF, Tellez scored, Rios to 2nd, <Z>TO 4-3<C>. <L.30.1>
         Pentecost flied out to C. Grider ground out to 1B (3B).<L.33.1>
<Z>NY  2nd  <C>Bird flied out to CF. Sanchez flied out to 3B. Encarnacion singled to LF. Martinez singled to CF, Encarnacion to 2nd. <L.30.1>
         Green flied out to RF.<L.33.1>
<Z>TO  3rd  <C>Martinez flied out to CF. Kelly ground out to 1B (2B). Lind flied out to 1B.<L.33.1>
<Z>NY  3rd  <C>Thompson ground out to 1B (3B). Maxwell flied out to LF. Eaton struck out.<L.33.1>
<Z>TO  4th  <C>Tellez flied out to C. Rios singled to CF. Hill singled to LF, Rios to 3rd. Werth singled to RF, Rios scored, Hill to <L.30.1>
         3rd, <Z>TO 5-3<C>. Pentecost struck out. Grider ground out to 1B (2B).<L.33.1>
<Z>NY  4th  <C>Judge flied out to C. Bird ground out to 1B (2B). Sanchez flied out to 3B.<L.33.1>
<Z>TO  5th  <C>Martinez walked. Kelly flied out to C. Lind flied out to RF. Tellez ground out to 1B (SS).<L.33.1>
<Z>NY  5th  <C>Encarnacion ground out to 1B (RF, field save). Martinez ground out to 1B (SS). Green flied out to LF.<L.33.1>
<Z>TO  6th  <C><U>Abreu<UC> took over on mound. Rios flied out to LF. Hill ground out to 1B (3B). Werth ground out to 1B (2B).<L.33.1>
<Z>NY  6th  <C>Thompson ground out to 1B (2B). Maxwell struck out. Eaton ground out to 1B (2B).<L.33.1>
<Z>TO  7th  <C>Pentecost flied out to RF. Grider flied out to RF. Martinez flied out to RF.<L.33.1>
<Z>NY  7th  <C>Judge walked. Judge stole 2nd. Bird flied out to RF, Judge to 3rd. Sanchez ground out to 1B (SS). Encarnacion struck out.<L.33.1>
<Z>TO  8th  <C>Kelly struck out. Lind doubled to CF. Tellez flied out to C. Rios homered to LF, Lind scored, <Z>TO 7-3<C>. Hill ground out <L.30.1>
         to 1B (LF).<L.33.1>
<Z>NY  8th  <C>Martinez flied out to SS. Green ground out to 1B (2B). Thompson struck out.<L.33.1>
<Z>TO  9th  <C>Werth struck out. Pentecost flied out to CF, field save. Grider ground out to 1B (3B).<L.33.1>
<Z>NY  9th  <C>Maxwell ground out to 1B (SS). Eaton flied out to LF. Judge struck out.<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>Blue Jays<C><T><Z> 3 <C>(4,1) <Z> 1 <C>(1,2) <Z> 0 <C>(0,0) <Z> 1 <C>(3,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 2 <C>(2,0) <Z> 0 <C>(0,0) <T><Z>  7<C><L.33.1>
<Z>Yankees<C><T><Z> 3 <C>(3,2d)<Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <T><Z>  3<C><ST.24.66.90><L.42.1>
<Z>Blue Jays Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 2 Alex Rios rf<T> 4  2  2  0  0  1  2  1  0  0  1  0  0<T>24 E.Encarnacion rf<T> 3  1  1  0  0  0  0  1  0  0  1  0  0<L.30.1>
22 Aaron Hill ss<T> 5  1  2  0  0  0  0  0  0  1  1  1  0<T>12 Michael Martinez 2b<T> 4  1  2  1  0  0  0  0  0  0  0  0  0<L.30.1>
 7 Jayson Werth dh<T> 5  1  3  1  0  0  3  0  0  0  1  0  0<T>13 Eric Green 3b<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
52 Max Pentecost c <T> 5  1  1  1  0  0  1  0  0  0  1  0  0<T> 1 Mark Thompson lf<T> 4  1  1  0  0  1  3  0  0  0  1  0  0<L.30.1>
34 Casio Grider 1b<T> 5  0  1  1  0  0  1  0  0  0  0  1  0<T>21 Justin Maxwell 1b<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
12 Luis Martinez cf<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<T>10 Adam Eaton cf<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
11 Matt Kelly 2b<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<T>99 Aaron Judge ss<T> 3  0  0  0  0  0  0  1  0  1  1  0  0<L.30.1>
26 Adam Lind 3b<T> 4  1  1  1  0  0  0  0  0  0  0  1  0<T>32 Greg Bird dh<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
44 Rowdy Tellez lf<T> 3  1  0  0  0  0  0  1  0  0  0  0  0<T>73 Gary Sanchez c <T> 3  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>37  7 10  4  0  1  7  4  0  1  5  3  0<T>Totals<T>31  3  5  1  0  1  3  3  0  1  6  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Blue Jays Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 6 Doug Davis (l)<T> 5        8  5  5  0  4  3  4B    0<T> 9 Deck Mcguire (w)<T> 9        5  3  3  1  3  6  5     0<L.30.1>
33 Albert Abreu<T> 4        2  2  2  1  0  2  2     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><L.1.1>
<P>
<L.1.1>
<BK.Series 2><P.70><L.1.1>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Season 16   Week 17 of 18   20/5/17<L.54.1>
Game 1: New York Yankees (49-98) at Oakland Athletics (72-75)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
NY  1st  <C><U>Sanders<UC> on mound. Encarnacion singled to P. Martinez singled to RF, Encarnacion to 2nd. Green struck out. Thompson <L.30.1>
         doubled to RF, Encarnacion scored, Martinez to 3rd, <Z>NY 1-0<C>. Maxwell singled to LF, Martinez scored, Thompson scored, <L.30.1>
         <Z>NY 3-0<C>. Eaton struck out. Judge singled to CF, Maxwell to 2nd. Bird walked, Maxwell to 3rd, Judge to 2nd. Sanchez <L.30.1>
         singled to CF, Maxwell scored, Judge to 3rd, Bird to 2nd, <Z>NY 4-0<C>. Encarnacion struck out.<L.33.1>
<Z>OA  1st  <C><U>Chamberlain<UC> on mound. Trumbo ground out to 1B (3B). Jones walked. Lowrie reached 1st, Jones forced out at 2B (3B). <L.30.1>
         Lawrie struck out.<L.33.1>
<Z>NY  2nd  <C>Martinez walked. Green flied out to LF, Martinez to 2nd. Thompson singled to LF, Martinez scored, <Z>NY 5-0<C>. Maxwell <L.30.1>
         flied out to LF, Thompson to 2nd. Eaton flied out to LF.<L.33.1>
<Z>OA  2nd  <C>Cordero ground out to 1B (3B). Ordonez doubled to CF. Perez struck out. Hicks doubled to LF, Ordonez scored, <Z>NY 5-1<C>. <L.30.1>
         Perez ground out to 1B (2B).<L.33.1>
<Z>NY  3rd  <C>Judge doubled to RF. Bird flied out to C. Sanchez flied out to C. Encarnacion singled to RF, Judge scored, <Z>NY 6-1<C>. <L.30.1>
         Martinez singled to CF, Encarnacion to 2nd. Green ground out to 1B (2B).<L.33.1>
<Z>OA  3rd  <C>Trumbo flied out to C. Jones ground out to 1B (2B). Lowrie flied out to 2B.<L.33.1>
<Z>NY  4th  <C><U>Buckel<UC> took over on mound. Thompson struck out. Maxwell struck out. Eaton singled to RF. Judge flied out to 3B.<L.33.1>
<Z>OA  4th  <C>Lawrie flied out to CF. Cordero flied out to RF. Ordonez ground out to 1B (2B).<L.33.1>
<Z>NY  5th  <C>Bird ground out to 1B (3B). Sanchez ground out to 1B (C). Encarnacion struck out.<L.33.1>
<Z>OA  5th  <C>Perez struck out. Hicks ground out to 1B (SS). Perez flied out to CF.<L.33.1>
<Z>NY  6th  <C>Martinez singled to P. Green struck out. Martinez forced out at 2B (SS), Thompson ground into double play at 1B (2B).<L.33.1>
<Z>OA  6th  <C>Trumbo flied out to C. Jones struck out. Lowrie struck out.<L.33.1>
<Z>NY  7th  <C>Maxwell struck out. Eaton ground out to 1B (2B). Judge flied out to CF.<L.33.1>
<Z>OA  7th  <C><U>Bowker<UC> pinch hitting at SS. Bowker walked. Bowker stole 2nd. Cordero singled to RF, Bowker to 3rd. Cordero forced out at <L.30.1>
         2B (SS), Ordonez ground into double play at 1B (2B). Perez ground out to 1B (3B).<L.33.1>
<Z>NY  8th  <C>Bird doubled to RF. Sanchez singled to RF, Bird scored, <Z>NY 7-1<C>. Encarnacion singled to RF, Sanchez to 3rd. Encarnacion <L.30.1>
         forced out at 2B (3B), Martinez ground into double play at 1B (2B). Green walked. <U>Tracey<UC> took over on mound. Thompson <L.30.1>
         walked, Green to 2nd. Maxwell ground out to 1B (3B).<L.33.1>
<Z>OA  8th  <C>Hicks doubled to RF. Perez walked. Trumbo doubled to CF, Hicks scored, Perez to 3rd, <Z>NY 7-2<C>. Jones ground out to 1B <L.30.1>
         (2B). Lowrie ground out to 1B (SS). Bowker ground out to 1B (C, field save).<L.33.1>
<Z>NY  9th  <C>Eaton flied out to LF. Judge flied out to C. Bird walked. Sanchez ground out to 1B (SS).<L.33.1>
<Z>OA  9th  <C>Cordero flied out to 2B. Ordonez ground out to 1B (CF). Perez singled to CF. Hicks flied out to LF.<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>Yankees<C><T><Z> 4 <C>(6,1) <Z> 1 <C>(1,1) <Z> 1 <C>(3,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(0,0) <Z> 1 <C>(3,2d)<Z> 0 <C>(0,1) <T><Z>  7<C><L.33.1>
<Z>Athletics<C><T><Z> 0 <C>(0,1) <Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1d)<Z> 1 <C>(2,1) <Z> 0 <C>(1,0) <T><Z>  2<C><ST.24.66.90><L.42.1>
<Z>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Athletics Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
24 E.Encarnacion rf<T> 5  1  3  0  0  0  1  0  0  0  2  0  0<T>17 Mark Trumbo lf<T> 4  0  1  1  0  0  1  0  0  0  0  0  0<L.30.1>
12 Michael Martinez 2b<T> 4  2  3  0  0  0  0  1  0  0  0  1  0<T>22 Alan Jones dh<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
13 Eric Green 3b<T> 4  0  0  0  0  0  0  1  0  0  2  0  0<T>25 Jed Lowrie 2b<T> 4  0  0  0  0  0  0  0  0  0  1  2  0<L.30.1>
 1 Mark Thompson lf<T> 4  1  2  1  0  0  2  1  0  0  1  0  0<T>12 Brett Lawrie ss<T> 2  0  0  0  0  0  0  0  0  0  1  1  0<L.30.1>
21 Justin Maxwell 1b<T> 5  1  1  0  0  0  2  0  0  0  2  1  0<T> 1 Adrian Cordero 1b<T> 4  0  1  0  0  0  0  0  0  0  0  2  0<L.30.1>
10 Adam Eaton cf<T> 5  0  1  0  0  0  0  0  0  0  1  0  0<T>10 Luis Ordonez 3b<T> 4  1  1  1  0  0  0  0  0  0  0  1  0<L.30.1>
99 Aaron Judge ss<T> 5  1  2  1  0  0  0  0  0  0  0  1  0<T> 5 Roberto Perez c <T> 4  0  1  0  0  0  0  0  0  0  2  0  0<L.30.1>
32 Greg Bird dh<T> 3  1  1  1  0  0  0  2  0  0  0  0  0<T>24 Aaron Hicks cf<T> 4  1  2  2  0  0  1  0  0  0  0  0  0<L.30.1>
73 Gary Sanchez c <T> 5  0  2  0  0  0  2  0  0  0  0  0  0<T>27 Mario Perez rf<T> 2  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
<T><T>28 John Bowker ss<T> 1  0  0  0  0  0  0  1  0  1  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>40  7 15  3  0  0  7  5  0  0  8  3  0<T>Totals<T>32  2  6  4  0  0  2  3  0  1  5  6  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Athletics Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
15 Tony Sanders (l)<T> 3       10  6  6  0  2  3  2H    0<T>62 J.Chamberlain (w)<T> 9        6  2  2  0  3  5  4     0<L.30.1>
18 Cody Buckel<T> 4 2/3    5  1  1  0  1  5  2H    2<T><T><L.30.1>
21 Sean Tracey<T> 1 1/3    0  0  0  0  2  0  0     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><DU>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Season 16   Week 17 of 18   20/5/17<L.54.1>
Game 2: New York Yankees (50-98) at Oakland Athletics (72-76)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
NY  1st  <C><U>Coleman<UC> on mound. Encarnacion singled to LF. Ellsbury reached 1st, Encarnacion forced out at 2B (3B). Green doubled to <L.30.1>
         CF, Ellsbury to 3rd. Thompson ground out to 1B (3B). Maxwell singled to CF, Ellsbury scored, Green scored, <Z>NY 2-0<C>. <L.30.1>
         Maxwell stole 2nd. Eaton flied out to CF.<L.33.1>
<Z>OA  1st  <C><U>Robinson<UC> on mound. Trumbo ground out to 1B (C). Jones walked. Jones stole 2nd. Lowrie struck out. Lawrie walked. Cordero <L.30.1>
         homered to RF, Jones scored, Lawrie scored, <Z>OA 3-2<C>. Ordonez flied out to CF.<L.33.1>
<Z>NY  2nd  <C>Judge ground out to 1B (3B). Bird flied out to LF. Sanchez singled to RF. Encarnacion struck out.<L.33.1>
<Z>OA  2nd  <C>Perez singled to RF. Hicks sacrificed to CF, Perez to 2nd. Perez flied out to SS. Trumbo ground out to 1B (C).<L.33.1>
<Z>NY  3rd  <C>Ellsbury doubled to CF. Green ground out to 1B (C). Thompson flied out to CF, Ellsbury to 3rd. Maxwell ground out to 1B <L.30.1>
         (2B).<L.33.1>
<Z>OA  3rd  <C>Jones flied out to C. Lowrie ground out to 1B (2B). Lawrie walked. Cordero ground out to 1B (3B).<L.33.1>
<Z>NY  4th  <C>Eaton flied out to CF. Judge walked. Bird doubled to CF, Judge to 3rd. Sanchez ground out to 1B (3B). Encarnacion ground <L.30.1>
         out to 1B (2B).<L.33.1>
<Z>OA  4th  <C>Ordonez flied out to C, field save. Perez doubled to LF. Hicks flied out to RF. Perez walked. Trumbo ground out to 1B <L.30.1>
         (2B).<L.33.1>
<Z>NY  5th  <C>Ellsbury struck out. Green struck out. <U>Tracey<UC> took over on mound. Thompson ground out to 1B (2B).<L.33.1>
<Z>OA  5th  <C>Jones flied out to SS. Lowrie flied out to C. <U>Samayoa<UC> took over on mound. Lawrie walked. Cordero struck out.<L.33.1>
<Z>NY  6th  <C>Maxwell walked. Eaton sacrificed to RF, Maxwell to 2nd. Judge flied out to LF. Bird ground out to 1B (2B, field save).<L.33.1>
<Z>OA  6th  <C>Ordonez walked. Perez walked, Ordonez to 2nd. Hicks homered to LF, Ordonez scored, Perez scored, <Z>OA 6-2<C>. Perez flied <L.30.1>
         out to CF. Trumbo doubled to LF. Jones singled to CF, Trumbo to 3rd. Lowrie singled to CF, Trumbo scored, Jones to 2nd, <L.30.1>
         <Z>OA 7-2<C>. Lawrie doubled to CF, Jones scored, Lowrie to 3rd, <Z>OA 8-2<C>. <U>Storen<UC> took over on mound. Cordero singled to RF, <L.30.1>
         Lowrie scored, Lawrie to 3rd, <Z>OA 9-2<C>. Cordero forced out at 2B (SS), Ordonez ground into double play at 1B (2B).<L.33.1>
<Z>NY  7th  <C>Sanchez struck out. Encarnacion struck out. Ellsbury flied out to CF.<L.33.1>
<Z>OA  7th  <C>Perez struck out. Hicks singled to CF. Perez struck out. Trumbo ground out to 1B (3B).<L.33.1>
<Z>NY  8th  <C>Green singled to LF. Thompson doubled to RF, Green to 3rd. Maxwell sacrificed to RF, Green scored, Thompson to 3rd, <L.30.1>
         <Z>OA 9-3<C>. Eaton tripled to LF, Thompson scored, <Z>OA 9-4<C>. Judge ground out to 1B (3B). Bird struck out.<L.33.1>
<Z>OA  8th  <C>Jones flied out to 2B. Lowrie flied out to 1B, field save. Lawrie struck out.<L.33.1>
<Z>NY  9th  <C>Sanchez flied out to LF. Encarnacion ground out to 1B (C). Ellsbury struck out.<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>Yankees<C><T><Z> 2 <C>(3,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 2 <C>(3,0) <Z> 0 <C>(0,0) <T><Z>  4<C><L.33.1>
<Z>Athletics<C><T><Z> 3 <C>(1,2) <Z> 0 <C>(1,0) <Z> 0 <C>(0,1) <Z> 0 <C>(1,1) <Z> 0 <C>(0,1) <Z> 6 <C>(6,2d)<Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> x       <T>  9<C><ST.24.66.90><L.42.1>
<Z>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Athletics Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
24 E.Encarnacion rf<T> 5  0  1  0  0  0  0  0  0  0  2  0  0<T>17 Mark Trumbo lf<T> 5  1  1  1  0  0  0  0  0  0  0  0  0<L.30.1>
22 Jacoby Ellsbury 2b<T> 5  1  1  1  0  0  0  0  0  0  2  1  0<T>22 Alan Jones dh<T> 4  2  1  0  0  0  0  1  0  1  0  0  0<L.30.1>
13 Eric Green 3b<T> 4  2  2  1  0  0  0  0  0  0  1  0  0<T>25 Jed Lowrie 2b<T> 5  1  1  0  0  0  1  0  0  0  1  0  0<L.30.1>
 1 Mark Thompson lf<T> 4  1  1  1  0  0  0  0  0  0  0  0  0<T>12 Brett Lawrie ss<T> 2  1  1  1  0  0  1  3  0  0  1  0  0<L.30.1>
21 Justin Maxwell 1b<T> 2  0  1  0  0  0  3  1  1  1  0  1  0<T> 1 Adrian Cordero 1b<T> 4  1  2  0  0  1  4  0  0  0  1  0  0<L.30.1>
10 Adam Eaton cf<T> 3  0  1  0  1  0  1  0  1  0  0  0  0<T>10 Luis Ordonez 3b<T> 3  1  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
99 Aaron Judge ss<T> 3  0  0  0  0  0  0  1  0  0  0  1  0<T> 5 Roberto Perez c <T> 3  1  2  1  0  0  0  1  0  0  1  0  0<L.30.1>
32 Greg Bird dh<T> 4  0  1  1  0  0  0  0  0  0  1  0  0<T>24 Aaron Hicks cf<T> 3  1  2  0  0  1  3  0  1  0  0  0  0<L.30.1>
73 Gary Sanchez c <T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T>27 Mario Perez rf<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>34  4  9  4  1  0  4  2  2  1  7  3  0<T>Totals<T>32  9 10  3  0  2  9  7  1  1  5  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Athletics Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 6 Casey Coleman<T> 4 2/3    6  2  2  0  1  3  2B    0<T> 7 Jeff Robinson (l)<T> 4 2/3    3  3  3  1  4  1  3B    0<L.30.1>
21 Sean Tracey (w)<T> 4 1/3    3  2  2  0  1  4  2     0<T>11 Jose Samayoa<T>   2/3    5  6  6  1  3  1  0H    2<L.30.1>
<T><T> 5 Drew Storen<T> 2 2/3    2  0  0  0  0  3  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><L.1.1>
<P>
<L.1.1>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Season 16   Week 17 of 18   20/5/17<L.54.1>
Game 3: New York Yankees (50-99) at Oakland Athletics (73-76)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
NY  1st  <C><U>Gonzalez<UC> on mound. Encarnacion flied out to C. Martinez struck out. Green flied out to C.<L.33.1>
<Z>OA  1st  <C><U>Hughes<UC> on mound. Trumbo flied out to CF. Jones ground out to 1B (SS). Lowrie ground out to 1B (SS, field save).<L.33.1>
<Z>NY  2nd  <C>Thompson struck out. Maxwell singled to LF. Eaton sacrificed to SS, Maxwell to 2nd. Judge ground out to 1B (2B).<L.33.1>
<Z>OA  2nd  <C>Lawrie flied out to CF, field save. Cordero struck out. Ordonez singled to CF. Perez flied out to RF.<L.33.1>
<Z>NY  3rd  <C>Bird flied out to RF. Sanchez flied out to C. Encarnacion flied out to C.<L.33.1>
<Z>OA  3rd  <C>Hicks singled, error by 3B. Perez singled to CF, Hicks to 2nd. Trumbo singled to 2B, Hicks to 3rd, Perez to 2nd. Hicks <L.30.1>
         forced out at home (SS), Perez to 3rd, Trumbo to 2nd, Jones ground into double play at 1B (C). Lowrie struck out.<L.33.1>
<Z>NY  4th  <C>Martinez flied out to RF. Green flied out to SS. Thompson ground out to 1B (SS).<L.33.1>
<Z>OA  4th  <C>Lawrie doubled to CF. Cordero walked. Ordonez flied out to C. Perez struck out. Hicks walked, Lawrie to 3rd, Cordero to <L.30.1>
         2nd. Perez struck out.<L.33.1>
<Z>NY  5th  <C>Maxwell homered to CF, <Z>NY 1-0<C>. Eaton struck out. Judge flied out to SS. Bird doubled to RF. Sanchez walked. <L.30.1>
         Encarnacion singled to CF, Bird to 3rd, Sanchez to 2nd. <U>Hernandez<UC> took over on mound. Martinez ground out to 1B (3B).<L.33.1>
<Z>OA  5th  <C>Trumbo flied out to CF. Jones ground out to 1B (2B). Lowrie ground out to 1B (2B).<L.33.1>
<Z>NY  6th  <C>Green walked. Thompson struck out. Maxwell walked, Green to 2nd. Eaton flied out to RF. Judge ground out to 1B (2B).<L.33.1>
<Z>OA  6th  <C>Lawrie singled to CF. Cordero walked, Lawrie to 2nd. Ordonez flied out to CF. Perez reached 1st, Lawrie to 3rd, Cordero <L.30.1>
         forced out at 2B (1B). Hicks singled to LF, Lawrie scored, Perez to 2nd, <Z>1-1<C>. Perez struck out.<L.33.1>
<Z>NY  7th  <C>Bird flied out to RF. Sanchez singled to CF. Encarnacion singled to CF, Sanchez to 2nd. Martinez flied out to SS. Green <L.30.1>
         doubled to CF, Sanchez scored, Encarnacion to 3rd, <Z>NY 2-1<C>. Thompson ground out to 1B (SS).<L.33.1>
<Z>OA  7th  <C>Trumbo ground out to 1B (3B). Jones singled to RF. <U>Samayoa<UC> took over on mound. <U>Bowker<UC> pinch hitting at 2B. Bowker flied <L.30.1>
         out to C. Lawrie flied out to CF.<L.33.1>
<Z>NY  8th  <C>Maxwell ground out to 1B (SS). Eaton singled to LF. Eaton stole 2nd. Judge flied out to CF. Bird ground out to 1B (2B).<L.33.1>
<Z>OA  8th  <C>Cordero flied out to SS. Ordonez ground out to 1B (2B, field save). Perez struck out.<L.33.1>
<Z>NY  9th  <C>Sanchez struck out. Encarnacion ground out to 1B (2B). <U>Thomas<UC> took over on mound. Martinez struck out.<L.33.1>
<Z>OA  9th  <C><U>Adams<UC> took over on mound. Hicks doubled to CF. Perez flied out to LF. Trumbo ground out to 1B (SS). Jones homered to RF, <L.30.1>
         Hicks scored, <Z>OA 3-2<C>.<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>Yankees<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(3,1) <Z> 0 <C>(0,2) <Z> 1 <C>(3,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <T><Z>  2<C><L.33.1>
<Z>Athletics<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(2,0d)<Z> 0 <C>(1,2) <Z> 0 <C>(0,0) <Z> 1 <C>(2,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 2 <C>(2,0) <T><Z>  3<C><ST.24.66.90><L.42.1>
<Z>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Athletics Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
24 E.Encarnacion rf<T> 5  0  2  0  0  0  0  0  0  0  0  0  0<T>17 Mark Trumbo lf<T> 5  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
12 Michael Martinez 2b<T> 5  0  0  0  0  0  0  0  0  0  2  0  0<T>22 Alan Jones dh<T> 5  1  2  0  0  1  2  0  0  0  0  0  0<L.30.1>
13 Eric Green 3b<T> 3  0  1  1  0  0  1  1  0  0  0  0  1<T>25 Jed Lowrie 2b<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 1 Mark Thompson lf<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T>12 Brett Lawrie ss<T> 4  1  2  1  0  0  0  0  0  0  0  0  0<L.30.1>
21 Justin Maxwell 1b<T> 3  1  2  0  0  1  1  1  0  0  0  1  0<T> 1 Adrian Cordero 1b<T> 2  0  0  0  0  0  0  2  0  0  1  0  0<L.30.1>
10 Adam Eaton cf<T> 3  0  1  0  0  0  0  0  1  1  1  0  0<T>10 Luis Ordonez 3b<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
99 Aaron Judge ss<T> 4  0  0  0  0  0  0  0  0  0  0  1  0<T> 5 Roberto Perez c <T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
32 Greg Bird dh<T> 4  0  1  1  0  0  0  0  0  0  0  0  0<T>24 Aaron Hicks cf<T> 3  1  2  1  0  0  1  1  0  0  0  0  0<L.30.1>
73 Gary Sanchez c <T> 3  1  1  0  0  0  0  1  0  0  1  1  0<T>27 Mario Perez rf<T> 4  0  1  0  0  0  0  0  0  0  2  0  0<L.30.1>
<T><T>28 John Bowker 2b<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>34  2  8  2  0  1  2  3  1  1  6  3  1<T>Totals<T>35  3  9  2  0  1  3  3  0  0  6  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Athletics Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 2 O.Gonzalez<T> 4 2/3    4  1  1  1  1  3  2H    3<T>65 Phil Hughes<T> 6 1/3    7  1  1  0  3  5  3B    1<L.30.1>
 7 A.Hernandez<T> 4        4  1  1  0  2  2  3B    0<T>11 Jose Samayoa<T> 1 2/3    0  0  0  0  0  1  1C    0<L.30.1>
23 Jack Thomas (w)<T>   1/3    0  0  0  0  0  1  0     0<T>28 Chance Adams (l)<T>   2/3    2  2  2  1  0  0  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><DU>
<BK.Series 3><P.70><L.1.1>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Season 16   Week 17 of 18   20/5/17<L.54.1>
Game 1: Kansas City Royals (57-93) at New York Yankees (50-100)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
KC  1st  <C><U>Volstad<UC> on mound. Cain ground out to 1B (3B, field save). Zobrist walked. Wilson struck out. Infante struck out.<L.33.1>
<Z>NY  1st  <C><U>Hochevar<UC> on mound. Encarnacion flied out to LF. Ellsbury flied out to 1B. Green flied out to C.<L.33.1>
<Z>KC  2nd  <C>Youkillis struck out. Mitchell singled to CF. Ordonez sacrificed to P, Mitchell to 2nd. Washington doubled to CF, <L.30.1>
         Mitchell scored, <Z>KC 1-0<C>. Alvarez flied out to C.<L.33.1>
<Z>NY  2nd  <C>Thompson flied out to SS. Maxwell singled to LF. Eaton struck out. Judge walked, Maxwell to 2nd. Bird struck out.<L.33.1>
<Z>KC  3rd  <C>Cain flied out to 3B. Zobrist singled to CF. Wilson struck out. Zobrist stole 2nd. Infante flied out to RF.<L.33.1>
<Z>NY  3rd  <C>Sanchez flied out to LF. Encarnacion ground out to 1B (2B). Ellsbury ground out to 1B (SS).<L.33.1>
<Z>KC  4th  <C>Youkillis flied out to 1B. Mitchell singled to LF. Ordonez doubled to RF, Mitchell to 3rd. Washington struck out. <L.30.1>
         Alvarez ground out to 1B (SS).<L.33.1>
<Z>NY  4th  <C>Green flied out to 1B. Thompson struck out. Maxwell flied out to C.<L.33.1>
<Z>KC  5th  <C>Cain flied out to CF. Zobrist walked. Zobrist stole 2nd. Wilson ground out to 1B (2B). Infante walked. Youkillis doubled <L.30.1>
         to RF, Zobrist scored, Infante to 3rd, <Z>KC 2-0<C>. Mitchell ground out to 1B (3B).<L.33.1>
<Z>NY  5th  <C>Eaton ground out to 1B (2B). Judge walked. Bird flied out to RF. Sanchez singled to LF, Judge to 2nd. Encarnacion flied <L.30.1>
         out to C.<L.33.1>
<Z>KC  6th  <C>Ordonez doubled to LF. Washington flied out to C. Alvarez walked. <U>Rivera<UC> took over on mound. Cain struck out. Zobrist <L.30.1>
         ground out to 1B (3B).<L.33.1>
<Z>NY  6th  <C>Ellsbury walked. Green homered to LF, Ellsbury scored, <Z>2-2<C>. <U>Mitchell<UC> took over on mound. Thompson flied out to RF. <L.30.1>
         Maxwell flied out to C. Eaton walked. Judge struck out.<L.33.1>
<Z>KC  7th  <C>Wilson struck out. Infante singled to 2B. Youkillis walked, Infante to 2nd. Mitchell ground out to 1B (SS). Ordonez <L.30.1>
         flied out to CF.<L.33.1>
<Z>NY  7th  <C>Bird homered to RF, <Z>NY 3-2<C>. Sanchez ground out to 1B (3B). Encarnacion flied out to CF, field save. Ellsbury struck <L.30.1>
         out.<L.33.1>
<Z>KC  8th  <C>Washington struck out. Alvarez flied out to SS. Cain doubled to CF. Zobrist flied out to SS.<L.33.1>
<Z>NY  8th  <C>Green ground out to 1B (2B). Thompson struck out. Maxwell flied out to CF.<L.33.1>
<Z>KC  9th  <C><U>Adams<UC> took over on mound. Wilson struck out. Infante singled to CF. Youkillis reached 1st, Infante forced out at 2B (1B). <L.30.1>
         Mitchell singled to RF, Youkillis to 2nd. Ordonez flied out to CF.<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>Royals<C><T><Z> 0 <C>(0,1) <Z> 1 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(2,0) <Z> 1 <C>(1,2) <Z> 0 <C>(1,1) <Z> 0 <C>(1,1) <Z> 0 <C>(1,0) <Z> 0 <C>(2,0) <T><Z>  2<C><L.33.1>
<Z>Yankees<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 2 <C>(1,2) <Z> 1 <C>(1,0) <Z> 0 <C>(0,0) <Z> x       <T>  3<C><ST.24.66.90><L.42.1>
<Z>Royals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
66 Lorenzo Cain c <T> 5  0  1  1  0  0  0  0  0  0  1  0  0<T>24 E.Encarnacion rf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
18 Ben Zobrist lf<T> 3  1  1  0  0  0  0  2  0  2  0  0  0<T>22 Jacoby Ellsbury 2b<T> 3  1  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
98 Kevin Wilson 1b<T> 5  0  0  0  0  0  0  0  0  0  4  0  0<T>13 Eric Green 3b<T> 4  1  1  0  0  1  2  0  0  0  0  0  0<L.30.1>
14 Omar Infante dh<T> 4  0  2  0  0  0  0  1  0  0  1  0  0<T> 1 Mark Thompson lf<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
32 Kevin Youkillis 3b<T> 4  0  1  1  0  0  1  1  0  0  1  0  0<T>21 Justin Maxwell 1b<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
67 Paul Mitchell cf<T> 5  1  3  0  0  0  0  0  0  0  0  0  0<T>10 Adam Eaton cf<T> 2  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
50 Rafael Ordonez 2b<T> 4  0  2  2  0  0  0  0  1  0  0  0  0<T>99 Aaron Judge ss<T> 1  0  0  0  0  0  0  2  0  0  1  0  0<L.30.1>
 1 Tom Washington rf<T> 4  0  1  1  0  0  1  0  0  0  2  0  0<T>32 Greg Bird dh<T> 3  1  1  0  0  1  1  0  0  0  1  0  0<L.30.1>
76 Pedro Alvarez ss<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<T>73 Gary Sanchez c <T> 3  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>37  2 11  5  0  0  2  5  1  2  9  0  0<T>Totals<T>28  3  4  0  0  2  3  4  0  0  6  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Royals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 4 Chris Volstad<T> 5 1/3    7  2  2  0  4  5  3B    2<T>44 Luke Hochevar<T> 5        3  2  2  1  3  3  2B    0<L.30.1>
 9 Carlos Rivera (w)<T> 2 2/3    2  0  0  0  1  3  1C    0<T>23 Todd Mitchell (l)<T> 3        1  1  1  1  1  3  2     0<L.30.1>
28 Chance Adams (s)<T> 1        2  0  0  0  0  1  0     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><L.1.1>
<P>
<L.1.1>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Season 16   Week 17 of 18   20/5/17<L.54.1>
Game 2: Kansas City Royals (57-94) at New York Yankees (51-100)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
KC  1st  <C><U>Billingsley<UC> on mound. Cain flied out to RF. Zobrist walked. Wilson flied out to RF. Infante singled to RF, Zobrist to <L.30.1>
         2nd. Youkillis struck out.<L.33.1>
<Z>NY  1st  <C><U>Buckner<UC> on mound. Encarnacion struck out. Ellsbury flied out to 1B. Green struck out.<L.33.1>
<Z>KC  2nd  <C>Mitchell flied out to C. Ordonez struck out. Washington ground out to 1B (2B).<L.33.1>
<Z>NY  2nd  <C>Thompson walked. Maxwell singled to CF, Thompson to 3rd. Eaton reached 1st, Maxwell forced out at 2B (SS). Judge singled <L.30.1>
         to LF, Thompson scored, Eaton to 2nd, <Z>NY 1-0<C>. Bird doubled to CF, Eaton scored, Judge to 3rd, <Z>NY 2-0<C>. Sanchez ground <L.30.1>
         out to 1B (SS). Encarnacion ground out to 1B (2B).<L.33.1>
<Z>KC  3rd  <C>Alvarez ground out to 1B (3B). Cain flied out to LF. Zobrist struck out.<L.33.1>
<Z>NY  3rd  <C>Ellsbury flied out to C. Green struck out. Thompson flied out to C.<L.33.1>
<Z>KC  4th  <C>Wilson singled to LF. Infante singled to LF, Wilson to 2nd. Youkillis struck out. Mitchell struck out. Ordonez flied out <L.30.1>
         to C.<L.33.1>
<Z>NY  4th  <C>Maxwell flied out to RF. Eaton flied out to CF. Judge struck out.<L.33.1>
<Z>KC  5th  <C>Washington flied out to C. Alvarez flied out to RF. Cain ground out to 1B (SS).<L.33.1>
<Z>NY  5th  <C>Bird singled to CF. Sanchez flied out to RF. Encarnacion walked, Bird to 2nd. Ellsbury reached 1st, Bird forced out at <L.30.1>
         3B (1B), Encarnacion to 2nd. Green singled to P, Encarnacion to 3rd, Ellsbury to 2nd. Thompson singled to SS, <L.30.1>
         Encarnacion scored, Ellsbury to 3rd, Green to 2nd, <Z>NY 3-0<C>. Maxwell doubled to LF, Ellsbury scored, Green scored, <L.30.1>
         Thompson scored, <Z>NY 6-0<C>. Eaton ground out to 1B (C).<L.33.1>
<Z>KC  6th  <C>Zobrist ground out to 1B (SS). Wilson flied out to C. <U>Samayoa<UC> took over on mound. Infante flied out to C.<L.33.1>
<Z>NY  6th  <C><U>Bulhholz<UC> took over on mound. Judge struck out. Bird flied out to RF. Sanchez flied out to 3B.<L.33.1>
<Z>KC  7th  <C>Youkillis flied out to 3B, field save. Mitchell flied out to C. Ordonez singled to CF. Washington homered to CF, Ordonez <L.30.1>
         scored, <Z>NY 6-2<C>. Alvarez walked. Cain singled to RF, Alvarez to 2nd. Zobrist ground out to 1B (2B).<L.33.1>
<Z>NY  7th  <C>Encarnacion ground out to 1B (3B). Ellsbury flied out to C. Green flied out to CF.<L.33.1>
<Z>KC  8th  <C>Wilson ground out to 1B (SS). Infante flied out to C. Youkillis doubled to CF. Mitchell flied out to CF.<L.33.1>
<Z>NY  8th  <C>Thompson struck out. Maxwell flied out to 1B. Eaton flied out to C.<L.33.1>
<Z>KC  9th  <C>Ordonez singled to RF. Washington sacrificed to SS, Ordonez to 2nd. Alvarez ground out to 1B (2B). Cain walked. Zobrist <L.30.1>
         ground out to 1B (C).<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>Royals<C><T><Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 2 <C>(3,1) <Z> 0 <C>(1,0) <Z> 0 <C>(1,1) <T><Z>  2<C><L.33.1>
<Z>Yankees<C><T><Z> 0 <C>(0,0) <Z> 2 <C>(3,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 4 <C>(4,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> x       <T>  6<C><ST.24.66.90><L.42.1>
<Z>Royals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
66 Lorenzo Cain c <T> 4  0  1  0  0  0  0  1  0  0  0  0  0<T>24 E.Encarnacion rf<T> 3  1  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
18 Ben Zobrist lf<T> 4  0  0  0  0  0  0  1  0  0  1  0  0<T>22 Jacoby Ellsbury 2b<T> 4  1  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
98 Kevin Wilson 1b<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<T>13 Eric Green 3b<T> 4  1  1  0  0  0  0  0  0  0  2  0  0<L.30.1>
14 Omar Infante dh<T> 4  0  2  0  0  0  0  0  0  0  0  0  0<T> 1 Mark Thompson lf<T> 3  2  1  0  0  0  1  1  0  0  1  0  0<L.30.1>
32 Kevin Youkillis 3b<T> 4  0  1  1  0  0  0  0  0  0  2  0  0<T>21 Justin Maxwell 1b<T> 4  0  2  1  0  0  3  0  0  0  0  0  0<L.30.1>
67 Paul Mitchell cf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>10 Adam Eaton cf<T> 4  1  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
50 Rafael Ordonez 2b<T> 4  1  2  0  0  0  0  0  0  0  1  0  0<T>99 Aaron Judge ss<T> 3  0  1  0  0  0  1  0  0  0  2  0  0<L.30.1>
 1 Tom Washington rf<T> 3  1  1  0  0  1  2  0  1  0  0  0  0<T>32 Greg Bird dh<T> 3  0  2  1  0  0  1  0  0  0  0  0  0<L.30.1>
76 Pedro Alvarez ss<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<T>73 Gary Sanchez c <T> 3  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>34  2  8  1  0  1  2  3  1  0  5  0  0<T>Totals<T>31  6  7  2  0  0  6  2  0  0  6  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Royals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 3 C.Billingsley (w)<T> 5 2/3    3  0  0  0  1  5  2B    0<T> 9 Billy Buckner (l)<T> 5        7  6  6  0  2  4  2B    0<L.30.1>
11 Jose Samayoa (s)<T> 3 1/3    5  2  2  1  2  0  3     0<T>51 Clay Bulhholz<T> 3        0  0  0  0  0  2  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><DU>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Season 16   Week 17 of 18   20/5/17<L.54.1>
Game 3: Kansas City Royals (57-95) at New York Yankees (52-100)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
KC  1st  <C><U>Davis<UC> on mound. Cain ground out to 1B (SS). Zobrist singled to RF. Zobrist forced out at 2B (SS), Wilson ground into <L.30.1>
         double play at 1B (2B).<L.33.1>
<Z>NY  1st  <C><U>Ciriaco<UC> on mound. Encarnacion ground out to 1B (3B). Martinez flied out to C. Green struck out.<L.33.1>
<Z>KC  2nd  <C>Infante flied out to CF. Youkillis tripled to CF. Mitchell ground out to 1B (SS). Ordonez struck out.<L.33.1>
<Z>NY  2nd  <C>Thompson flied out to RF, field save. Maxwell struck out. Eaton flied out to CF.<L.33.1>
<Z>KC  3rd  <C>Washington flied out to RF. Alvarez struck out. Cain flied out to LF.<L.33.1>
<Z>NY  3rd  <C>Judge struck out. Bird singled to SS. Sanchez flied out to SS. Encarnacion flied out to C.<L.33.1>
<Z>KC  4th  <C>Zobrist ground out to 1B (3B). Wilson struck out. Infante flied out to 2B.<L.33.1>
<Z>NY  4th  <C>Martinez flied out to SS. Green singled to RF. Thompson singled to LF, Green to 3rd. Maxwell doubled to CF, Green scored, <L.30.1>
         Thompson scored, <Z>NY 2-0<C>. Eaton flied out to CF. Judge flied out to RF.<L.33.1>
<Z>KC  5th  <C>Youkillis flied out to 1B. Mitchell ground out to 1B (2B). Ordonez struck out.<L.33.1>
<Z>NY  5th  <C>Bird flied out to C. Sanchez walked. Encarnacion flied out to SS. Martinez struck out.<L.33.1>
<Z>KC  6th  <C>Washington flied out to C. Alvarez struck out. Cain ground out to 1B (2B).<L.33.1>
<Z>NY  6th  <C>Green ground out to 1B (SS). <U>Davis<UC> took over on mound. Thompson struck out. Maxwell singled to RF. Eaton ground out to <L.30.1>
         1B (SS).<L.33.1>
<Z>KC  7th  <C>Zobrist flied out to SS. Wilson singled to LF. Infante flied out to 1B, field save. Youkillis struck out.<L.33.1>
<Z>NY  7th  <C>Judge doubled to RF. Bird flied out to 1B, field save. Sanchez ground out to 1B (3B). Encarnacion walked. Martinez <L.30.1>
         singled to 2B, Judge to 3rd, Encarnacion to 2nd. Green homered to CF, Judge scored, Encarnacion scored, Martinez scored, <L.30.1>
         <Z>NY 6-0<C>. Thompson ground out to 1B (2B, field save).<L.33.1>
<Z>KC  8th  <C>Mitchell flied out to RF. Ordonez struck out. Washington ground out to 1B (SS).<L.33.1>
<Z>NY  8th  <C>Maxwell singled to P. Maxwell forced out at 2B (SS), Eaton ground into double play at 1B (2B). Judge flied out to C.<L.33.1>
<Z>KC  9th  <C>Alvarez walked. Cain struck out. Zobrist flied out to SS. Wilson walked, Alvarez to 2nd. Infante struck out.<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>Royals<C><T><Z> 0 <C>(1,0d)<Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,2) <T><Z>  0<C><L.33.1>
<Z>Yankees<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 2 <C>(3,0) <Z> 0 <C>(0,1) <Z> 0 <C>(1,0) <Z> 4 <C>(3,1) <Z> 0 <C>(1,0d)<Z> x       <T>  6<C><ST.24.66.90><L.42.1>
<Z>Royals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
66 Lorenzo Cain c <T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>24 E.Encarnacion rf<T> 3  1  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
18 Ben Zobrist lf<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<T>12 Michael Martinez 2b<T> 4  1  1  0  0  0  0  0  0  0  1  1  0<L.30.1>
98 Kevin Wilson 1b<T> 3  0  1  0  0  0  0  1  0  0  1  1  0<T>13 Eric Green 3b<T> 4  2  2  0  0  1  4  0  0  0  1  0  0<L.30.1>
14 Omar Infante dh<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T> 1 Mark Thompson lf<T> 4  1  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
32 Kevin Youkillis 3b<T> 3  0  1  0  1  0  0  0  0  0  1  0  0<T>21 Justin Maxwell 1b<T> 4  0  3  1  0  0  2  0  0  0  1  1  0<L.30.1>
67 Paul Mitchell cf<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<T>10 Adam Eaton cf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
50 Rafael Ordonez 2b<T> 3  0  0  0  0  0  0  0  0  0  3  1  0<T>99 Aaron Judge ss<T> 4  1  1  1  0  0  0  0  0  0  1  1  0<L.30.1>
 1 Tom Washington rf<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<T>32 Greg Bird dh<T> 3  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
76 Pedro Alvarez ss<T> 2  0  0  0  0  0  0  1  0  0  2  1  0<T>73 Gary Sanchez c <T> 2  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>29  0  3  0  1  0  0  2  0  0  9  3  0<T>Totals<T>32  6  9  2  0  1  6  2  0  0  5  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Royals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 6 Doug Davis (w)<T> 9        3  0  0  0  2  9  3     0<T>77 Pedro Ciriaco (l)<T> 5 1/3    4  2  2  0  1  4  2B    0<L.30.1>
<T><T>22 Wade Davis<T> 2 2/3    5  4  4  1  1  1  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><DU>
<BK.Results Summary><P.70><B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB8  Season 16  Week 17 Results   20/5/17<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<ST.27.63.90.126><L.1.1>
<U>American League<UC><L.48.1>
<C><Z>Red Sox 2<C> (9h, 1bb)<T>79 Washington (6 1/3, 1r 7h 1bb)<T><Z>RAYS 3<C> (6h, 1bb)<T>79 Maine (6, 3r 5h 1bb)<L.36.1>
<Z>RED SOX 11<C> (16h, 2bb)<T>68 Madson (5 2/3, 6r 9h 1bb)<T><Z>Rays 2<C> (8h, 3bb)<T> 1 Rincon (5, 2r 7h 1bb)<L.36.1>
<Z>Red Sox 3<C> (8h, 3bb)<T> 4 Pena (7 2/3, 3r 8h 2bb)<T><Z>RAYS 5<C> (11h, 1bb)<T>75 Saunders (5 2/3, 3r 9h 1bb)<L.36.1>
<L.9.1>
<Z>BLUE JAYS 9<C> (9h, 7bb)<T> 4 Volstad (6 1/3, 2r 5h 3bb)<T><Z>Yankees 7<C> (12h, 2bb)<T>36 Hutchison (6, 7r 10h 1bb)<T>11 inn<L.36.1>
<Z>BLUE JAYS 10<C> (13h, 3bb)<T> 3 Billingsley (4 2/3, 5r 7h 0bb)<T><Z>Yankees 5<C> (7h, 3bb)<T>20 Tepera (7 1/3, 5r 7h 3bb)<L.36.1>
<Z>BLUE JAYS 7<C> (10h, 4bb)<T> 6 Davis (5, 5r 8h 4bb)<T><Z>Yankees 3<C> (5h, 3bb)<T> 9 Mcguire (9, 3r 5h 3bb)<L.36.1>
<L.9.1>
<Z>Twins 8<C> (13h, 5bb)<T>18 Mendoza (4 2/3, 5r 7h 5bb)<T><Z>INDIANS 13<C> (16h, 5bb)<T>52 Betancourt (3, 10r 9h 3bb)<L.36.1>
<Z>TWINS 3<C> (8h, 5bb)<T>27 Jackson (6 1/3, 2r 6h 1bb)<T><Z>Indians 2<C> (8h, 1bb)<T> 8 Wimmers (8 1/3, 2r 7h 1bb)<T>10 inn<L.36.1>
<Z>Twins 1<C> (6h, 3bb)<T>29 Crespo (6 1/3, 0r 2h 1bb)<T><Z>INDIANS 4<C> (9h, 2bb)<T>21 Burnett (6 1/3, 4r 9h 2bb)<L.36.1>
<L.9.1>
<Z>WHITE SOX 7<C> (12h, 5bb)<T>20 Brown (4 2/3, 5r 8h 3bb)<T><Z>Royals 1<C> (8h, 1bb)<T>25 Shields (9, 1r 8h 1bb)<L.36.1>
<Z>WHITE SOX 10<C> (13h, 5bb)<T>44 Hochevar (5 2/3, 0r 1h 2bb)<T><Z>Royals 6<C> (14h, 4bb)<T>43 Boggs (8, 3r 8h 3bb)<T>11 inn<L.36.1>
<Z>WHITE SOX 4<C> (8h, 9bb)<T> 9 Buckner (5 1/3, 2r 7h 2bb)<T><Z>Royals 2<C> (7h, 1bb)<T>52 Silva (9, 2r 7h 1bb)<L.36.1>
<L.9.1>
<Z>Angels 5<C> (10h, 5bb)<T> 2 Gonzalez (3, 5r 7h 3bb)<T><Z>ATHLETICS 8<C> (10h, 4bb)<T>48 Kahnle (6, 4r 6h 2bb)<L.36.1>
<Z>Angels 6<C> (8h, 5bb)<T>11 Walker (3, 4r 4h 2bb)<T><Z>ATHLETICS 8<C> (17h, 2bb)<T>44 Samardzija (6, 8r 14h 2bb)<L.36.1>
<Z>ANGELS 8<C> (11h, 5bb)<T>14 Street (5, 4r 7h 3bb)<T><Z>Athletics 1<C> (4h, 1bb)<T>30 Guzman (8 1/3, 1r 4h 1bb)<L.36.1>
<L.9.1>
<Z>RANGERS 7<C> (7h, 3bb)<T>10 Walden (3, 3r 3h 1bb)<T><Z>Mariners 3<C> (7h, 0bb)<T> 9 Matthews (7 1/3, 3r 7h 0bb)<L.36.1>
<Z>RANGERS 8<C> (15h, 6bb)<T> 8 Morales (4 2/3, 1r 5h 2bb)<T><Z>Mariners 1<C> (5h, 2bb)<T>59 Hamburger (8 1/3, 1r 5h 2bb)<L.36.1>
<Z>Rangers 5<C> (6h, 2bb)<T>17 Ibanez (6 1/3, 1r 3h 1bb)<T><Z>MARINERS 7<C> (11h, 4bb)<T>11 Lanphere (6 1/3, 3r 7h 4bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>RAYS 8<C> (12h, 5bb)<T>77 Ciriaco (4, 4r 7h 2bb)<T><Z>Royals 2<C> (7h, 6bb)<T>88 Leach (3 2/3, 1r 4h 3bb)<L.36.1>
<Z>Rays 2<C> (6h, 3bb)<T>55 Cauldwell (5 2/3, 1r 4h 2bb)<T><Z>ROYALS 6<C> (7h, 6bb)<T>53 Cobb (3, 6r 5h 2bb)<L.36.1>
<Z>Rays 2<C> (9h, 1bb)<T>20 Brown (6, 1r 7h 1bb)<T><Z>ROYALS 4<C> (8h, 2bb)<T>89 Richardson (4 2/3, 3r 7h 1bb)<L.36.1>
<L.9.1>
<Z>YANKEES 7<C> (15h, 5bb)<T>15 Sanders (3, 6r 10h 2bb)<T><Z>Athletics 2<C> (6h, 3bb)<T>62 Chamberlain (9, 2r 6h 3bb)<L.36.1>
<Z>Yankees 4<C> (9h, 2bb)<T> 6 Coleman (4 2/3, 2r 6h 1bb)<T><Z>ATHLETICS 9<C> (10h, 7bb)<T> 7 Robinson (4 2/3, 3r 3h 4bb)<L.36.1>
<Z>Yankees 2<C> (8h, 3bb)<T> 2 Gonzalez (4 2/3, 1r 4h 1bb)<T><Z>ATHLETICS 3<C> (9h, 3bb)<T>65 Hughes (6 1/3, 1r 7h 3bb)<L.36.1>
<L.9.1>
<Z>Indians 8<C> (13h, 3bb)<T> 4 Reynolds (3 2/3, 4r 6h 2bb)<T><Z>MARINERS 15<C> (17h, 4bb)<T> 8 Rivera (3 2/3, 9r 9h 3bb)<L.36.1>
<Z>Indians 5<C> (12h, 0bb)<T>10 Walden (5 2/3, 2r 5h 0bb)<T><Z>MARINERS 9<C> (12h, 3bb)<T>15 Jackson (4 1/3, 6r 7h 3bb)<L.36.1>
<Z>Indians 2<C> (10h, 2bb)<T> 8 Morales (5, 2r 7h 0bb)<T><Z>MARINERS 3<C> (8h, 5bb)<T>18 Mendoza (6 2/3, 0r 4h 4bb)<L.36.1>
<L.9.1>
<Z>RED SOX 2<C> (7h, 2bb)<T>21 Tootle (9, 2r 7h 2bb)<T><Z>White Sox 0<C> (1h, 3bb)<T>44 Anderson (9, 0r 1h 3bb)<L.36.1>
<Z>RED SOX 14<C> (19h, 7bb)<T>33 Jennings (4 2/3, 8r 10h 5bb)<T><Z>White Sox 0<C> (2h, 1bb)<T>56 Kelly (9, 0r 2h 1bb)<L.36.1>
<Z>Red Sox 2<C> (8h, 0bb)<T>22 Garza (9, 2r 8h 0bb)<T><Z>WHITE SOX 8<C> (12h, 6bb)<T>79 Maine (3 2/3, 4r 4h 0bb)<L.36.1>
<L.9.1>
<Z>Blue Jays 3<C> (12h, 2bb)<T>77 Carmona (6 1/3, 1r 6h 1bb)<T><Z>ANGELS 6<C> (15h, 2bb)<T>41 Sanchez (5 1/3, 3r 8h 2bb)<L.36.1>
<Z>Blue Jays 1<C> (9h, 3bb)<T>34 Belisle (6 1/3, 1r 6h 1bb)<T><Z>ANGELS 7<C> (12h, 4bb)<T>16 Huffman (3 1/3, 2r 5h 2bb)<L.36.1>
<Z>Blue Jays 3<C> (7h, 3bb)<T>48 Kahnle (6, 3r 5h 3bb)<T><Z>ANGELS 6<C> (9h, 9bb)<T>36 Hutchison (4 2/3, 4r 6h 8bb)<L.36.1>
<L.9.1>
<Z>Twins 3<C> (7h, 5bb)<T>40 Evans (6, 3r 6h 4bb)<T><Z>RANGERS 4<C> (9h, 4bb)<T>58 Diamond (5 2/3, 3r 5h 3bb)<T>10 inn<L.36.1>
<Z>TWINS 5<C> (15h, 5bb)<T>44 Ragans (6 1/3, 0r 7h 5bb)<T><Z>Rangers 2<C> (8h, 2bb)<T>29 Tonkin (6 2/3, 2r 5h 2bb)<T>11 inn<L.36.1>
<Z>Twins 4<C> (10h, 5bb)<T> 9 Matthews (4 2/3, 2r 5h 4bb)<T><Z>RANGERS 5<C> (8h, 5bb)<T>52 Betancourt (3, 4r 6h 3bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>Mariners 4<C> (9h, 3bb)<T>79 Washington (5 2/3, 3r 6h 3bb)<T><Z>RAYS 5<C> (10h, 4bb)<T>17 Ibanez (4 1/3, 3r 6h 2bb)<L.36.1>
<Z>Mariners 3<C> (9h, 2bb)<T>68 Madson (3, 3r 6h 0bb)<T><Z>RAYS 10<C> (16h, 3bb)<T> 4 Reynolds (4, 7r 9h 2bb)<L.36.1>
<Z>Mariners 0<C> (3h, 2bb)<T> 4 Pena (9, 0r 3h 2bb)<T><Z>RAYS 2<C> (8h, 6bb)<T>10 Walden (3 1/3, 2r 6h 1bb)<L.36.1>
<L.9.1>
<Z>Royals 2<C> (11h, 5bb)<T> 4 Volstad (5 1/3, 2r 7h 4bb)<T><Z>YANKEES 3<C> (4h, 4bb)<T>44 Hochevar (5, 2r 3h 3bb)<L.36.1>
<Z>Royals 2<C> (8h, 3bb)<T> 3 Billingsley (5 2/3, 0r 3h 1bb)<T><Z>YANKEES 6<C> (7h, 2bb)<T> 9 Buckner (5, 6r 7h 2bb)<L.36.1>
<Z>Royals 0<C> (3h, 2bb)<T> 6 Davis (9, 0r 3h 2bb)<T><Z>YANKEES 6<C> (9h, 2bb)<T>77 Ciriaco (5 1/3, 2r 4h 1bb)<L.36.1>
<L.9.1>
<Z>Athletics 0<C> (3h, 0bb)<T>27 Jackson (9, 0r 3h 0bb)<T><Z>INDIANS 1<C> (6h, 3bb)<T>11 Walker (4 2/3, 1r 5h 2bb)<L.36.1>
<Z>Athletics 3<C> (6h, 1bb)<T>29 Crespo (5 2/3, 3r 5h 1bb)<T><Z>INDIANS 5<C> (6h, 8bb)<T>14 Street (6 1/3, 0r 2h 5bb)<L.36.1>
<Z>ATHLETICS 2<C> (8h, 2bb)<T> 8 Rivera (6 1/3, 2r 5h 1bb)<T><Z>Indians 1<C> (4h, 3bb)<T>15 Sanders (6 1/3, 0r 1h 2bb)<L.36.1>
<L.9.1>
<Z>RANGERS 4<C> (8h, 2bb)<T> 1 Rincon (5 2/3, 2r 6h 1bb)<T><Z>Red Sox 2<C> (7h, 2bb)<T>59 Hamburger (6, 2r 6h 1bb)<L.36.1>
<Z>Rangers 1<C> (5h, 2bb)<T>75 Saunders (9, 1r 5h 2bb)<T><Z>RED SOX 2<C> (5h, 3bb)<T>11 Lanphere (7 1/3, 2r 5h 1bb)<L.36.1>
<Z>Rangers 4<C> (7h, 1bb)<T>44 Anderson (6 1/3, 4r 5h 1bb)<T><Z>RED SOX 5<C> (9h, 4bb)<T>40 Evans (3, 4r 4h 2bb)<T>10 inn<L.36.1>
<L.9.1>
<Z>WHITE SOX 9<C> (12h, 3bb)<T>20 Tepera (3 2/3, 6r 8h 1bb)<T><Z>Blue Jays 6<C> (15h, 4bb)<T>25 Shields (5 2/3, 6r 12h 1bb)<T>10 inn<L.36.1>
<Z>White Sox 0<C> (1h, 2bb)<T> 9 Mcguire (7 1/3, 0r 1h 2bb)<T><Z>BLUE JAYS 4<C> (7h, 1bb)<T>43 Boggs (8, 4r 7h 1bb)<L.36.1>
<Z>White Sox 5<C> (12h, 4bb)<T>41 Sanchez (6, 2r 7h 2bb)<T><Z>BLUE JAYS 7<C> (11h, 5bb)<T>52 Silva (6 1/3, 4r 7h 4bb)<L.36.1>
<L.9.1>
<Z>Angels 0<C> (5h, 3bb)<T> 8 Wimmers (7, 0r 3h 3bb)<T><Z>TWINS 2<C> (7h, 2bb)<T>44 Samardzija (6 1/3, 2r 6h 1bb)<L.36.1>
<Z>ANGELS 5<C> (13h, 4bb)<T>21 Burnett (4 1/3, 5r 10h 2bb)<T><Z>Twins 1<C> (11h, 2bb)<T>30 Guzman (6 2/3, 0r 7h 1bb)<L.36.1>
<Z>Angels 5<C> (9h, 3bb)<T>58 Diamond (6 1/3, 5r 7h 1bb)<T><Z>TWINS 7<C> (12h, 2bb)<T>77 Carmona (6, 7r 11h 2bb)<L.36.1>
<L.9.1>
<L.12.1>
<L.1.1>
<D><E><P>
<B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB8  Season 16  Week 17 Results   20/5/17<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<U>National League<UC><L.48.1>
<C><Z>Nationals 0<C> (6h, 5bb)<T>15 Ordonez (6 2/3, 0r 5h 4bb)<T><Z>MARLINS 6<C> (12h, 1bb)<T>42 Diaz (4, 3r 5h 0bb)<L.36.1>
<Z>NATIONALS 6<C> (9h, 5bb)<T> 9 Strasburg (5 1/3, 3r 5h 3bb)<T><Z>Marlins 4<C> (9h, 3bb)<T>52 Mattheus (4 1/3, 4r 5h 3bb)<L.36.1>
<Z>Nationals 1<C> (5h, 1bb)<T>36 Carpenter (9, 1r 5h 1bb)<T><Z>MARLINS 6<C> (9h, 4bb)<T>44 Hamels (4, 1r 3h 1bb)<L.36.1>
<L.6.1>
<Z>BRAVES 5<C> (6h, 5bb)<T>25 Lopez (3, 3r 3h 2bb)<T><Z>Phillies 4<C> (9h, 3bb)<T>19 Delgado (6, 2r 4h 3bb)<L.36.1>
<Z>BRAVES 2<C> (5h, 2bb)<T>17 Ibanez (3, 2r 4h 2bb)<T><Z>Phillies 1<C> (3h, 4bb)<T>47 Hurley (9, 1r 3h 4bb)<L.36.1>
<Z>BRAVES 12<C> (13h, 5bb)<T>11 Robinson (4 2/3, 7r 8h 3bb)<T><Z>Phillies 9<C> (7h, 8bb)<T>35 Teheran (5 2/3, 6r 3h 5bb)<L.36.1>
<L.6.1>
<Z>PIRATES 3<C> (10h, 5bb)<T>16 Garcia (5 1/3, 2r 4h 4bb)<T><Z>Brewers 2<C> (5h, 2bb)<T>18 Cole (9, 2r 5h 2bb)<L.36.1>
<Z>Pirates 3<C> (9h, 4bb)<T> 4 Tazawa (5 2/3, 3r 7h 2bb)<T><Z>BREWERS 4<C> (10h, 2bb)<T>54 Mcdonald (5 1/3, 3r 7h 2bb)<T>10 inn<L.36.1>
<Z>Pirates 6<C> (15h, 2bb)<T>37 Carter (5, 6r 11h 2bb)<T><Z>BREWERS 7<C> (11h, 3bb)<T> 3 Correia (3, 5r 6h 2bb)<L.36.1>
<L.6.1>
<Z>CUBS 8<C> (12h, 3bb)<T>90 Salas (5 2/3, 4r 7h 2bb)<T><Z>Cardinals 4<C> (6h, 7bb)<T>57 Farnsworth (6, 2r 4h 2bb)<L.36.1>
<Z>CUBS 10<C> (14h, 2bb)<T>50 Sabathia (5, 2r 6h 0bb)<T><Z>Cardinals 6<C> (12h, 3bb)<T>60 Atkins (4 2/3, 4r 7h 3bb)<L.36.1>
<Z>CUBS 11<C> (15h, 0bb)<T>99 Walters (5, 5r 10h 0bb)<T><Z>Cardinals 4<C> (11h, 1bb)<T>37 Tseng (7, 2r 5h 0bb)<L.36.1>
<L.6.1>
<Z>ROCKIES 4<C> (9h, 6bb)<T>12 Armas (4, 4r 5h 4bb)<T><Z>Padres 0<C> (1h, 2bb)<T>48 Logan (9, 0r 1h 2bb)<L.36.1>
<Z>Rockies 1<C> (6h, 5bb)<T> 2 Rincon (6 1/3, 1r 2h 4bb)<T><Z>PADRES 2<C> (6h, 2bb)<T>72 Marichal (6, 2r 4h 1bb)<L.36.1>
<Z>ROCKIES 5<C> (11h, 4bb)<T> 6 Resop (4 1/3, 3r 6h 2bb)<T><Z>Padres 1<C> (3h, 3bb)<T>70 Ascanio (8 2/3, 1r 3h 3bb)<L.36.1>
<L.6.1>
<Z>Diamondbacks 1<C> (11h, 5bb)<T>87 Serrano (5, 1r 6h 4bb)<T><Z>DODGERS 5<C> (9h, 2bb)<T>57 Webb (7, 4r 7h 2bb)<L.36.1>
<Z>Diamondbacks 0<C> (3h, 3bb)<T>70 Lindblom (9, 0r 3h 3bb)<T><Z>DODGERS 7<C> (10h, 2bb)<T>47 Diaz (4, 6r 9h 1bb)<L.36.1>
<Z>Diamondbacks 4<C> (8h, 4bb)<T>11 Stripling (5, 3r 5h 4bb)<T><Z>DODGERS 7<C> (12h, 1bb)<T>40 Putz (4 1/3, 5r 9h 1bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>MARLINS 7<C> (10h, 6bb)<T>40 Shell (6 1/3, 4r 6h 3bb)<T><Z>Cardinals 6<C> (8h, 4bb)<T>13 Martinez (6 2/3, 2r 4h 3bb)<L.36.1>
<Z>Marlins 5<C> (10h, 4bb)<T>94 Delgado (5, 3r 6h 3bb)<T><Z>CARDINALS 7<C> (11h, 6bb)<T>10 De La Rosa (4, 4r 7h 1bb)<L.36.1>
<Z>MARLINS 5<C> (8h, 2bb)<T>93 Valdes (5, 4r 7h 2bb)<T><Z>Cardinals 0<C> (3h, 3bb)<T>15 Ordonez (7, 0r 3h 3bb)<L.36.1>
<L.6.1>
<Z>Phillies 4<C> (7h, 2bb)<T>19 Diaz (3 2/3, 1r 3h 0bb)<T><Z>PADRES 7<C> (9h, 8bb)<T> 5 Mitchell (3 1/3, 2r 3h 5bb)<L.36.1>
<Z>Phillies 2<C> (5h, 2bb)<T>12 Armas (7, 1r 4h 1bb)<T><Z>PADRES 3<C> (5h, 1bb)<T>13 Cordero (8, 2r 3h 1bb)<L.36.1>
<Z>PHILLIES 13<C> (14h, 3bb)<T> 2 Rincon (3 2/3, 5r 5h 1bb)<T><Z>Padres 1<C> (5h, 3bb)<T> 3 Wilson (8 2/3, 1r 5h 3bb)<L.36.1>
<L.6.1>
<Z>Brewers 4<C> (9h, 2bb)<T>15 Tolleson (5 2/3, 4r 6h 2bb)<T><Z>DODGERS 5<C> (9h, 2bb)<T>15 Guzman (8, 4r 7h 2bb)<L.36.1>
<Z>BREWERS 10<C> (13h, 4bb)<T>22 Banuelos (5 1/3, 6r 5h 4bb)<T><Z>Dodgers 1<C> (7h, 3bb)<T>20 Crespo (7 1/3, 0r 5h 2bb)<L.36.1>
<Z>Brewers 1<C> (6h, 2bb)<T>17 Lee (6, 1r 6h 1bb)<T><Z>DODGERS 3<C> (6h, 5bb)<T>16 Garcia (5 2/3, 3r 5h 2bb)<L.36.1>
<L.6.1>
<Z>Nationals 3<C> (4h, 4bb)<T> 3 Masset (6, 2r 3h 2bb)<T><Z>CUBS 11<C> (13h, 3bb)<T>59 Roark (4, 9r 11h 1bb)<L.36.1>
<Z>NATIONALS 4<C> (10h, 3bb)<T>57 Farnsworth (5 1/3, 3r 6h 2bb)<T><Z>Cubs 3<C> (7h, 4bb)<T>31 Lidge (4, 3r 4h 1bb)<L.36.1>
<Z>Nationals 5<C> (12h, 1bb)<T>60 Atkins (5, 5r 10h 0bb)<T><Z>CUBS 6<C> (10h, 2bb)<T>42 Diaz (4, 0r 1h 1bb)<T>10 inn<L.36.1>
<L.6.1>
<Z>BRAVES 5<C> (6h, 5bb)<T>76 White (5 1/3, 4r 5h 3bb)<T><Z>Rockies 4<C> (15h, 3bb)<T> 3 Brooks (6 1/3, 3r 12h 1bb)<L.36.1>
<Z>BRAVES 6<C> (13h, 3bb)<T>48 Logan (3 1/3, 2r 7h 1bb)<T><Z>Rockies 5<C> (11h, 1bb)<T>37 Beachy (7, 5r 9h 1bb)<T>10 inn<L.36.1>
<Z>BRAVES 8<C> (15h, 7bb)<T>72 Marichal (5, 2r 6h 3bb)<T><Z>Rockies 5<C> (11h, 7bb)<T>19 Delgado (6, 0r 5h 3bb)<T>13 inn<L.36.1>
<L.6.1>
<Z>PIRATES 13<C> (25h, 2bb)<T>52 Crain (4, 8r 12h 2bb)<T><Z>Diamondbacks 3<C> (9h, 3bb)<T>14 Bumgarner (4 2/3, 2r 5h 2bb)<L.36.1>
<Z>Pirates 3<C> (10h, 2bb)<T>30 Hernandez (8 2/3, 3r 9h 1bb)<T><Z>DIAMONDBACKS 6<C> (11h, 5bb)<T>18 Cole (4 2/3, 3r 6h 3bb)<L.36.1>
<Z>PIRATES 3<C> (7h, 3bb)<T>54 Aquino (4, 2r 3h 2bb)<T><Z>Diamondbacks 0<C> (4h, 4bb)<T>54 Mcdonald (7, 0r 3h 3bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>Dodgers 1<C> (5h, 0bb)<T> 9 Strasburg (7 1/3, 1r 4h 0bb)<T><Z>MARLINS 2<C> (7h, 2bb)<T>70 Lindblom (7 1/3, 2r 7h 2bb)<L.36.1>
<Z>DODGERS 10<C> (13h, 7bb)<T>36 Carpenter (6 2/3, 2r 4h 3bb)<T><Z>Marlins 4<C> (10h, 1bb)<T>11 Stripling (5, 3r 8h 1bb)<L.36.1>
<Z>Dodgers 2<C> (5h, 3bb)<T>13 Martinez (5 2/3, 2r 4h 2bb)<T><Z>MARLINS 9<C> (13h, 4bb)<T>15 Tolleson (3 1/3, 9r 12h 3bb)<L.36.1>
<L.6.1>
<Z>Cardinals 3<C> (8h, 4bb)<T>25 Lopez (3 2/3, 2r 4h 3bb)<T><Z>PHILLIES 4<C> (9h, 0bb)<T>90 Salas (8, 3r 8h 0bb)<T>10 inn<L.36.1>
<Z>Cardinals 4<C> (7h, 3bb)<T>17 Ibanez (7 2/3, 4r 5h 3bb)<T><Z>PHILLIES 6<C> (10h, 2bb)<T>50 Sabathia (6 1/3, 5r 7h 2bb)<L.36.1>
<Z>CARDINALS 6<C> (10h, 3bb)<T>11 Robinson (6, 6r 9h 3bb)<T><Z>Phillies 4<C> (9h, 5bb)<T>99 Walters (5, 3r 7h 3bb)<L.36.1>
<L.6.1>
<Z>Padres 0<C> (5h, 2bb)<T> 4 Tazawa (6 2/3, 0r 4h 2bb)<T><Z>BREWERS 1<C> (5h, 3bb)<T> 6 Resop (7 2/3, 1r 5h 3bb)<L.36.1>
<Z>PADRES 4<C> (11h, 1bb)<T>37 Carter (6 1/3, 4r 9h 0bb)<T><Z>Brewers 1<C> (7h, 6bb)<T>19 Diaz (6 1/3, 0r 4h 3bb)<L.36.1>
<Z>PADRES 8<C> (12h, 4bb)<T>15 Guzman (6 2/3, 6r 9h 1bb)<T><Z>Brewers 0<C> (5h, 1bb)<T>12 Armas (7 2/3, 0r 5h 1bb)<L.36.1>
<L.6.1>
<Z>DIAMONDBACKS 10<C> (15h, 3bb)<T>52 Mattheus (5, 4r 8h 2bb)<T><Z>Nationals 2<C> (8h, 3bb)<T>57 Webb (6, 1r 7h 1bb)<L.36.1>
<Z>Diamondbacks 3<C> (10h, 5bb)<T>44 Hamels (4, 2r 3h 4bb)<T><Z>NATIONALS 6<C> (9h, 1bb)<T>47 Diaz (6, 6r 7h 0bb)<L.36.1>
<Z>DIAMONDBACKS 12<C> (16h, 3bb)<T>59 Roark (4, 9r 9h 2bb)<T><Z>Nationals 3<C> (7h, 0bb)<T>40 Putz (9, 3r 7h 0bb)<L.36.1>
<L.6.1>
<Z>CUBS 6<C> (10h, 1bb)<T>47 Hurley (4, 4r 6h 0bb)<T><Z>Braves 0<C> (7h, 1bb)<T>86 Orenduff (6, 0r 6h 1bb)<L.36.1>
<Z>CUBS 12<C> (16h, 6bb)<T>35 Teheran (4 1/3, 4r 7h 4bb)<T><Z>Braves 9<C> (15h, 2bb)<T> 3 Masset (4 2/3, 4r 9h 2bb)<L.36.1>
<Z>Cubs 1<C> (4h, 0bb)<T> 3 Brooks (9, 1r 4h 0bb)<T><Z>BRAVES 2<C> (4h, 2bb)<T>57 Farnsworth (7 1/3, 2r 4h 2bb)<L.36.1>
<L.6.1>
<Z>ROCKIES 3<C> (5h, 0bb)<T> 3 Correia (9, 0r 2h 0bb)<T><Z>Pirates 2<C> (7h, 2bb)<T>70 Ascanio (6, 0r 4h 2bb)<T>10 inn<L.36.1>
<Z>Rockies 4<C> (10h, 2bb)<T>14 Bumgarner (5 1/3, 3r 4h 1bb)<T><Z>PIRATES 12<C> (14h, 5bb)<T>76 White (4 1/3, 6r 7h 3bb)<L.36.1>
<Z>Rockies 4<C> (11h, 2bb)<T>18 Cole (6, 4r 9h 2bb)<T><Z>PIRATES 5<C> (9h, 5bb)<T>48 Logan (8, 3r 4h 4bb)<T>11 inn<L.36.1>
<L.6.1>
<L.12.1>
<L.1.1>
<D><E><DU>
<BK.Standings><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Season 16  Week 17 Standings   20/5/17<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.44.75.95.102.107><L.48.1>
<C><Z>American League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Boston Red Sox (Jon Gick)<T>102  51  .666   -   5-4   W 2<T> 918   612   49-26<T>53-25<T> 70<T>44,846  10 107   7  118<L.33.1>
Tampa Bay Rays (Troy Dilworth)<T> 92  61  .601  10   6-3   W 3<T> 833   638   51-27<T>41-34<T> 51<T>43,669  15 191   7  114<L.33.1>
Toronto Blue Jays (Gordon Milnes)<T> 80  73  .522  22   5-4   W 2<T> 758   708   40-35<T>40-38<T>166<T>35,013  13  95   4  104<L.33.1>
New York Yankees (Alan Milnes)<T> 53 100  .346  49   4-5   W 3<T> 532   781   32-46<T>21-54<T> 70<T>30,707  15 180  15  104<L.33.1>
<L.9.1>
<Z>American League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Minnesota Twins (Dave Brown)<T>104  49  .679   -   4-5   W 1<T> 915   629   52-23<T>52-26<T>101<T>47,181  15 186  12  118<L.33.1>
Chicago White Sox (Craig Sandry)<T> 77  76  .503  27   5-4   L 2<T> 728   755   41-34<T>36-42<T> 58<T>34,508   6  53   4   93<L.33.1>
Kansas City Royals (Michael Stewart)<T> 57  96  .372  47   2-7   L 3<T> 556   782   34-44<T>23-52<T> 44<T>31,309   9  12   6   95<L.33.1>
Cleveland Indians (Douglas Crawford)<T> 45 108  .294  59   4-5   L 1<T> 565   836   30-48<T>15-60<T>123<T>29,533  10 194  10   97<L.33.1>
<L.9.1>
<Z>American League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Los Angeles Angels (Paul Beaumont)<T> 90  63  .588   -   5-4   L 1<T> 775   601   44-31<T>46-32<T> 60<T>36,737  12  95   8  107<L.33.1>
Texas Rangers (Ian Gibson)<T> 77  76  .503  13   5-4   L 2<T> 725   723   38-37<T>39-39<T> 59<T>34,513   8  14  15   87<L.33.1>
Oakland Athletics (Dave Flesfader)<T> 75  78  .490  15   5-4   W 1<T> 701   784   43-35<T>32-43<T>214<T>34,181  15 174  12   86<L.33.1>
Seattle Mariners (Mike Thorp-Potter)<T> 48 105  .313  42   4-5   L 3<T> 567   887   28-50<T>20-55<T> 69<T>29,968   9 174  12   94<L.33.1>
<L.9.1>
<Z>National League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Miami Marlins (Stuart Guard-Ward)<T> 89  64  .581   -   6-3   W 1<T> 797   689   51-27<T>38-37<T>102<T>40,303   8 127   0  104<L.33.1>
Philadelphia Phillies (M.Rob Crowther)<T> 83  70  .542   6   3-6   L 1<T> 777   727   43-35<T>40-35<T> 21<T>43,688   9  25   5  109<L.33.1>
Atlanta Braves (Mike Sim)<T> 80  73  .522   9   7-2   W 1<T> 732   693   41-34<T>39-39<T>124<T>42,362  10 190   7  105<L.33.1>
Washington Nationals (Mark Cooper)<T> 61  92  .398  28   3-6   L 1<T> 638   763   32-43<T>29-49<T>108<T>31,928  14 113  12  105<L.33.1>
<L.9.1>
<Z>National League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Chicago Cubs (Marc Rivoira)<T> 92  61  .601   -   7-2   L 1<T> 843   646   50-25<T>42-36<T> 72<T>44,526  15 190   6  114<L.33.1>
Pittsburgh Pirates (Danny Slavin)<T> 80  73  .522  12   5-4   W 2<T> 716   690   41-34<T>39-39<T> 71<T>35,026  13 108  13  114<L.33.1>
Milwaukee Brewers (Darren Halford)<T> 79  74  .516  13   4-5   L 2<T> 613   661   40-38<T>39-36<T> 53<T>34,837  12 108  10  110<L.33.1>
St Louis Cardinals (Craig Jackson)<T> 71  82  .464  21   2-7   W 1<T> 693   716   40-38<T>31-44<T> 75<T>33,515  13 197  11  107<L.33.1>
<L.9.1>
<Z>National League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Los Angeles Dodgers (Patrick Lee)<T>106  47  .692   -   6-3   L 1<T> 938   698   56-22<T>50-25<T>  9<T>47,525   8  63   5  116<L.33.1>
Arizona Diamondbacks (Richard Ogg)<T> 95  58  .620  11   3-6   W 1<T> 855   634   47-28<T>48-30<T>121<T>39,367  15 189  10  111<L.33.1>
San Diego Padres (Greg Salmon)<T> 51 102  .333  55   5-4   W 2<T> 462   700   34-44<T>17-58<T>127<T>36,969  15 193  15   87<L.33.1>
Colorado Rockies (Mark Hall)<T> 49 104  .320  57   3-6   L 2<T> 515   799   24-51<T>25-53<T>109<T>30,117  15 165  15   89<L.33.1>
<L.9.1>
<Z>GM: Danny McConnell    Version: 4.4 (2009 Rules)    Deadline: Saturday 3rd June<L.39.1>
Postal Address: Ab Initio Games, 82 Scotts Lane, Bromley, Kent, BR2 0LX.<L.39.1>
Email Address: danny@pbmsports.com      Info Website: www.pbmsports.com      Active Website: www.softsim.co.uk<L.39.1>
Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty. Cheques made payable to: Ab Initio Games<L.39.1>
<U>Messages<UC><C><L.36.1>
<L.6.1>
<Z>***************************************************************************************************************************<C><L.31.1>
<L.12.1>
Please note my change of address, as of Saturday 27th May, which is 82 Scotts Lane, Bromley, Kent, BR2 0LX. Of course, this only<L.31.1>
applies to those who still use snail mail for sending orders - you'd be much better off getting online, so drop me an email if you<L.31.1>
need details. Postal orders sent to my old address will still reach me, but may be delayed.<L.31.1>
<L.12.1>
<Z>***************************************************************************************************************************<C><L.31.1>
<L.12.1>
<Z>Deadlines <C> Please remember that deadlines are 9am Saturday, but turns may be run any time Saturday or Sunday, so if you<L.31.1>
submit orders after 9am Saturday don't rely on them being used, but equally please don't chase me for "late" results until Monday<L.31.1>
- I'm running the games in my spare time now, so it's nice to have some flexibility over the weekend with regard to running them.<L.31.1>
<L.12.1>
<Z>Late Email Results <C> If you think results are late, please make sure you wait until the following morning before chasing up<L.31.1>
results. First step is to check out the Latest News at www.pbmsports.com - if I am running late I'll post a notice there (be aware<L.31.1>
you may need to refresh the page, in case you get an old copy from Cache memory). Please don't chase me up because you know your<L.31.1>
mate got his half an hour ago, because whilst most emails are "instant", often they do get delayed for a few hours and it does<L.31.1>
take a while to send them all out (I spread them out to avoid triggering firewalls).<L.31.1>
<L.12.1>
<Z>PDF Reports <C> Emailed game reports are available for all games here. The standard format is a PDF file - Adobe Reader is free<L.31.1>
to download (see www.pbmsports.com for a link) and you can open your reports with one click of the mouse and you can either view<L.31.1>
them on screen, or print them as you wish. You don't need to worry about formatting or printer drivers. The text format for<L.31.1>
reports is available but I only expect people will want to do so if they use the text file for other purposes (such as exporting<L.31.1>
the listings into software produced yourself). If you've not tried email reports before, try them out - it really is very easy. <L.31.1>
<L.1.1>
<P>
<L>
<L.1.1>
<BK.Actions><B>GAMEPLAN BASEBALL  MLB8   Week 17 Actions Report   20/5/17<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.33.66.99><L.48.1>
Next Week: Regular Season Week 18<L.36.1>
<C>Rays at Blue Jays (7-8)<T>Yankees at Red Sox (3-12)<T>Indians at White Sox (4-11)<T>Royals at Twins (3-12)<T><L.33.1>
Athletics at Rangers (7-8)<T>Mariners at Angels (3-12)<T>Marlins at Braves (8-7)<T>Phillies at Nationals (9-6)<T><L.33.1>
Brewers at Cubs (6-9)<T>Cardinals at Pirates (10-5)<T>Padres at Diamondbacks (4-11)<T>Dodgers at Rockies (14-1)<T><L.33.1>
<L.6.1>
Indians at Rays (3-6)<T>Mariners at Yankees (2-7)<T>Athletics at Royals (7-2)<T>Twins at Red Sox (4-5)<T><L.33.1>
Rangers at Blue Jays (4-5)<T>Angels at White Sox (2-7)<T>Brewers at Marlins (6-3)<T>Dodgers at Phillies (3-6)<T><L.33.1>
Padres at Cardinals (0-9)<T>Pirates at Nationals (5-4)<T>Diamondbacks at Braves (6-3)<T>Rockies at Cubs (4-5)<T><L.33.1>
<L.6.1>
Rays at Athletics (5-4)<T>Yankees at Indians (7-2)<T>Royals at Mariners (5-4)<T>Red Sox at Angels (5-4)<T><L.33.1>
Blue Jays at Twins (2-7)<T>White Sox at Rangers (4-5)<T>Marlins at Padres (9-0)<T>Phillies at Brewers (7-2)<T><L.33.1>
Cardinals at Dodgers (2-7)<T>Nationals at Rockies (3-6)<T>Braves at Pirates (5-4)<T>Cubs at Diamondbacks (4-5)<T><L.33.1>
<L.6.1>
<ST.33.66.99><L.3.1>
<Z>Injuries and Holdouts<C><L.36.1>
12 Luis Martinez (TO) 13 games<T>25 Ryan Doumit (BR) 6 games<T>24 E.Encarnacion (NY) 7 games<T>10 Julio Delgado (TB) 14 games<L.33.1>
29 Leury Garcia (CW) 14 games<T>26 Casey Blake (CL) 12 games<T>49 Jeff Manship (MT) 6 games<T>32 Kevin Youkillis (KC) 12 games<L.33.1>
63 Cooper Schayes (LG) 38 games<T>12 Brett Lawrie (OA) 12 games<T>10 Jordan Walden (SM) 6 games<T>34 Dan Haren (TR) 14 games<L.33.1>
90 Mark Green (AB) 12 games<T>36 David Carpenter (MM) 14 games<T> 5 Anderson Franco (WN) 10 games<T>15 Jon Switzer (PH) 7 games<L.33.1>
52 Dillon Maples (CU) 9 games<T>28 Andy Laroche (MB) 11 games<T>15 Derrek Lee (PI) 14 games<T>90 Fernando Salas (SL) 6 games<L.33.1>
46 Chris Owings (AD) 6 games<T>27 Trevor Story (CO) 15 games<T> 1 Luis Cabrera (LA) 10 games<T>25 Scott Miller (SD) 6 games<L.33.1>
<ST.27.53.79.105><L.6.1>
<Z>Players Waived  <C>(either from Promote or Release actions)<L.36.1>
19 Tony Thompson (OA)<T> 1 Adrian Cordero (OA)<T>30 Eric Jordan (OA)<T><L.42.1>
<ST.27.66.93><L.6.1>
<Z>Trading List<C>  Trading not allowed after week 17<L.33.1>
<L.12.1>
<Z>Free Agent Signings<C><L.36.1>
New York Yankees sign FA 141 (CF), 14 Elijah Dukes (ex-WN) for 134 LP to replace 2 Javier Sierra, net cost 129 LP<L.33.1>
Kansas City Royals sign FA 116, 91 Roberto Martinez for 19 LP to replace 23 Todd Mitchell, net cost 8 LP<L.33.1>
Seattle Mariners sign FA 118 (2B), 5 Dave Thompson (ex-OA) for 20 LP to replace 1 Paul Maholm, net cost -5 LP<L.33.1>
Washington Nationals sign FA 125 (2B), 4 Edgar Cabrera for 39 LP to replace 18 Dusty Brown, net cost 19 LP<L.33.1>
Philadelphia Phillies sign FA 148 (OF), 8 Coco Crisp (ex-SM) for 38 LP to replace 64 Tyson Gillies, net cost 22 LP<L.33.1>
Colorado Rockies sign FA 137 (C), 75 Scott Brown (ex-CO) for 30 LP to replace 55 Ramon Hernandez, net cost -7 LP<L.33.1>
Los Angeles Dodgers sign FA 140, 91 Alex Colome (ex-TB) for 11 LP to replace 25 Ruben Palmeiro, net cost -2 LP<L.33.1>
San Diego Padres sign FA 126 (SS), 27 Chris Coghlan (ex-SL) for 31 LP to replace 16 Travis Snider, net cost 15 LP<L.33.1>
<L.6.1>
<Z>Free Agent Pool<C>  (*** note that free agents are no longer available ***)<ST.30.66.96><L.36.1>
<Z>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<T>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<C><L.36.1>
101  Jose Lobaton (ex-KC)<T>Bat R  7 HIT  2B   3 10  9  18 LP<T>102  David Abbott (ex-TO)<T>Bat R  7 POW  SS   5  6  8  22 LP<L.33.1>
103  Carl Crawford (ex-CW)<T>Bat L  7 SPD  LF   6  8  8  29 LP<T>104  Esmil Rogers (ex-CW)<T>Pit R  9 QUI       8  0  9  40 LP<L.33.1>
105  Alan White (ex-OA)<T>Pit L  8 STA       5  8  9  30 LP<T>106  Dan Haren (ex-SL)<T>Pit R  8 ACC       7  7  9  31 LP<L.33.1>
107  Jordan Pachedo (ex-SL)<T>Bat R  7 POW  IF   5  8  8  27 LP<T>108  Vin Mazzaro (ex-KC)<T>Pit R  8 CON       5  4  8  30 LP<L.33.1>
109  Travis Blackley (ex-CU)<T>Pit R  8 ACC      12  1  8  27 LP<T>110  Jose Valdepsina (ex-TR)<T>Pit L  6 CON       6  6  7  18 LP<L.33.1>
111  <T>Pit R  6 CON       5  7  7  20 LP<T>112  Bryan Lahair (ex-OA)<T>Bat R  8 HIT  SS  10  2  8  27 LP<L.33.1>
113  Chien-Ming Wang (ex-PI)<T>Pit R  9 QUI      13  0  9  45 LP<T>114  Bobby Hill (ex-BR)<T>Pit R  7 ACC       R  2  7  18 LP<L.33.1>
116  Todd Mitchell (ex-KC)<T>Pit R  8 ACC       1  2  8  23 LP<T>117  <T>Pit L  7 ACC       2 10  9  33 LP<L.33.1>
118  Paul Maholm (ex-SM)<T>Pit L  8 ACC      10  5  9  50 LP<T>119  Chris Williams (ex-OA)<T>Pit R  7 STA       2  9  8  24 LP<L.33.1>
120  Tony Cruz (ex-SL)<T>Bat R  8 POW  RF   5  6  9  25 LP<T>122  Mark Teixeira (ex-SM)<T>Bat R  8 POW  2B   7  8  9  33 LP<L.33.1>
123  Edwin Escobar (ex-KC)<T>Pit L  8 CON       2  1  8  27 LP<T>124  Scott White (ex-BR)<T>Bat L  6 FLD  1B   R 12  8  15 LP<L.33.1>
125  Dusty Brown (ex-WN)<T>Cat R  8 HIT   C   8  7  9  41 LP<T>126  Travis Snider (ex-SD)<T>Bat R  8 HIT  3B  10  6  9  33 LP<L.33.1>
127  <T>Bat L  5 POW  SS   2 17  8  19 LP<T>128  Eric Jordan (ex-OA)<T>Pit L  7 QUI       2  8  8  16 LP<L.33.1>
130  Adrian Cordero (ex-OA)<T>Bat R  8 POW  1B   6  1  8  40 LP<T>131  Tony Thompson (ex-OA)<T>Bat R  8 FLD  3B   3  3  8  33 LP<L.33.1>
133  F.Castillo (ex-SM)<T>Bat R  7 FLD  2B   3  7  8  15 LP<T>134  Evan Van Hoosier (ex-TR)<T>Bat L  9 FLD  SS   2  0  9  34 LP<L.33.1>
135  Ozhaino Albies (ex-AB)<T>Bat L  7 SPD  CF   1  2  7  18 LP<T>136  Mauricio Cabrera (ex-AB)<T>Pit L  7 STA       2 11  9  18 LP<L.33.1>
137  Ramon Hernandez (ex-CO)<T>Cat L  7 POW   C  12  2  7  44 LP<T>140  Ruben Palmeiro (ex-LA)<T>Pit L  8 QUI       5  9  9  27 LP<L.33.1>
141  Javier Sierra (ex-NY)<T>Bat R  5 HIT  SS   R 15  8  11 LP<T>147  Alex Oshkin (ex-LG)<T>Cat L  5 POW   C   1 13  7  11 LP<L.33.1>
148  Tyson Gillies (ex-PH)<T>Bat R  7 POW  2B   5 11  9  33 LP<T><L.1.1>
<D><E><DU>
<BK.Turnsheet><P.70><L>
<B>GAMEPLAN BASEBALL   MLB8   Turnsheet    20/5/17<X>      MLB8-NY<L.48.1>
<B>New York Yankees (Alan Milnes)   Week 18<C>      Deadline: Saturday 3rd June<ST.24><L.18.1>
<Z>__________________________________________________________________________________________________________________________________<C><L.45.1>
Address: Ab Initio Games, 82 Scotts Lane, Bromley, Kent, BR2 0LX. Web Orders: www.softsim.co.uk<L.45.1>
<Z>[I] Fielding Lineup    <C>Basic fielding selection for this week and batting order. Batting order should be position in batting<L.33.1>
<Z>                       <C>order (1-9) NOT shirt number. Please only fill in CHANGES to selections.<L.45.1>
Fielding Position:<T>    C          1B          2B          3B          SS          LF          CF          RF          DH       <L.45.1>
Shirt Number:<T>[  73  ]    [  21  ]    [  12  ]    [  <Z>13<C>  ]    [  <Z>99<C>  ]    [  <Z> 1<C>  ]    [  10  ]    [  <Z>24<C>  ]    [  32  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.45.1>
Batting Order (1-9):<T>[   9  ]    [   5  ]    [   2  ]    [   3  ]    [   7  ]    [   4  ]    [   6  ]    [   1  ]    [   8  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.54.1>
<Z>[B] Lineup Changes    <C>Up to three changes in selection from basic order. Give shirt numbers of player to be picked, player<L.33.1>
<Z>                       <C>to be replaced and game (2-9) from which change applies.<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
<L.9.1>
<Z>[P] Pitching Changes    <C>Give shirt number of pitcher and changes to MAXBATS (MxB), MAXHITS (MxH), MAXEXTRA (MxE), FIRSTINN (FIn)<L.33.1>
<Z>                        <C>and MINBATS (MnB). Please do not fill in parameters you are not changing.<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
<L.9.1>
<Z>[S] Pitching Selections    <C>Pitching Selections for this week's games. A pitcher cannot be selected more than once. You must have<L.33.1>
                           at least four pitchers in your starting rotation and four pitchers in your bullpen depth chart.<L.33.1>
                           You do not have to select a setup and closing pitcher.<L.45.1>
Starting Rotation: <T>[ 62 :      ]    [  7 :      ]    [ 65 :      ]    [  4 :      ]    [  3 :      ]    [  6 :      ]    <L.45.1>
Bullpen Depth Chart:<T>[ 11 :      ]    [  9 :      ]    [ 33 :      ]    [  5 :      ]    [ 71 :      ]    [  0 :      ]    <L.45.1>
Setup Pitcher: <T>[  0 :      ]    <L.45.1>
Closer: <T>[ <Z>28<C> :      ]    <L.54.1>
<Z>[T] Training    <C>Training & Bonus Skills (HIT, POW, SPD, FLD, ACC, CON, QUI or STA), Bonus & Key Players for each series. <L.45.1>
Series 1 at BR    [  POW :            ]   [  POW :            ]   [  Bonus 99 :         ]   [  Key <Z>12<C> :         ]<L.45.1>
Series 2 vs SM    [  POW :            ]   [  POW :            ]   [  Bonus 99 :         ]   [  Key <Z>25<C> :         ]<L.45.1>
Series 3 at CL    [  POW :            ]   [  POW :            ]   [  Bonus 99 :         ]   [  Key <Z>76<C> :         ]<L.45.1>
<L.6.1>
<Z>[X] Special Actions<L.48.1>
<C>ACTION 1 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 2 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 3 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 4 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 5 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
<L.9.1>
Codes are: ACCEPT, ACTIVATE, ADDFORM, ALBATTERS, ALLEADERS, ALPITCHERS, ALPLAYERS, BATTERS, BLOWINN, BLOWMARG, BUILDING, CANFULL,<L.33.1>
CANOPP, COACH, FANS, LEADERS, LIST, LONGINN, LONGPIT, MAXLEAD, MERC, MINLEAD, MINORS, NEWPOS, NLBATTERS, NLLEADERS, NLPITCHERS, <L.33.1>
NLPLAYERS, OFFER, PINCH1, PINCH2, PINCH3, PINCH4, PINCHDEF, PINCHINN, PITCHERS, PLATOON1, PLATOON2, PLATOON3, PLATOON4, PLAYERS, <L.33.1>
PROMOTE, REHAB, RELEASE, RENAME, ROUNDUP, SCHEDULE, SCOUT, SETFULL, SETOPP, SIZE, STADIUM, STARTINN, STATS, SURFACE, SWAP, TRAINER<L.48.1>
<Z>[C] Payments<C>    Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty.  MLB8-NY tc= 3.2<L.48.1>
<Z><C>AMOUNT ENCLOSED [ #      .      ]   Cheques made payable to: Ab Initio Games<L.45.1>
Indicate any change of address in the space below.<D><E><DU>
