Subject:
MLB7-CW, Turn 5
From:
"Game Report from Ab Initio Games" <danny@pbmsports.com>
Date:
Wed, 3 May 2006 15:01:26 +0100
To:
TURNS@GAMEPLAN.ORG.UK

TURNS@GAMEPLAN.ORG.UK
0
MLB7-CW, Turn 5
<STARTREP>
<P.70><L>
<ST.28.88.105.115><L.1.1>
<B>GAMEPLAN BASEBALL  MLB7  Team Report  Season 13   Week 5   3/5/06<L.48.1>
Chicago White Sox (Alan Milnes)    <L.48.1>
<C>Turn Credits =  5.6  (deducted 1.0)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Acc Con Qui Sta<T>Sqd  ScT<T>MxB MxH MxE FIn<C><L.42.1>
24  Bartolo Colon<T>Pit L   9 CON    3   5  10   0  -4  -6   0   51 LP   5 LP<T> Go  Ex  Go  Ex <T>Act<T><T> 27   3   9   1<L.33.1>
12  Heathcliff Slocumb<T>Pit R   8 ACC    9   3   8   1  -1  -6   0   55 LP   5 LP<T> Go  Av  Go  Av <T>Act<T><T> 24   3   9   1<L.33.1>
22  Dave Johnson<T>Pit R   9 CON    2   9  10   2   2   7<Z>   6<C>   41 LP   4 LP<T> Go  Go  Go  Go <T>Act<T><T> 24   3   9   1<L.33.1>
27  Jim Parque<T>Pit L  10 ACC    6   5  11   2   0   1   0   84 LP   8 LP<T> Ex  Ex  Go  Go <T>Act<T><T> 24   3   9   1<L.33.1>
 6  Danny Radford<T>Pit R   8 CON    4  11  10   3  -1   5   0   38 LP   3 LP<T> Av  Go  Go  Av <T>Act<T><T> 21   3   9   1<L.33.1>
<L.6.1>
28  Nigel Baker<T>Pit R   7 CON    4   6   8   2  -4  -6   0   31 LP   3 LP<T> Go  Go  Fa  Fa <T>Act<T><T> 18   3   6   1<L.33.1>
17  Hilton McGregor<T>Pit L   7 ACC    3  12   9   1  -6 -14   0   28 LP   2 LP<T> Go  Go  Av  Fa <T>Act<T><T> 19   3   6   1<L.33.1>
40  Dol Crane<T>Pit L   7 CON    1  13   9   1   1  -4   0   22 LP   2 LP<T> Av  Go  Av  Av <T>Act<T><T> 21   3   6   1<L.33.1>
21  Billy Koch<T>Pit R   7 ACC    3   8   8   2  -5  -9   0   35 LP   3 LP<T> Ex  Av  Av  Fa <T>Act<T><T> 25   3   1   6<L.33.1>
<L.6.1>
29  Mac Brow<T>Pit R   6 CON    5   9   7   0  -1  -7   0   29 LP   2 LP<T> Go  Go  Fa  Fa <T>Act<T><T>  9   3   1   5<L.33.1>
<L.6.1>
55  Brandon Mccarthy<T>Pit R   8 ACC    R  11  10   0   4  13   0   25 LP   2 LP<T> Ex  Av  Av  Av <T>Res<T><T> 21   3   6   1<L.33.1>
49  Arnie Munoz<T>Pit R   6 QUI    R  14   8   0   3   6   0   18 LP   1 LP<T> Av  Fa  Go  Go <T>Res<T><T> 21   3   6   1<L.33.1>
<L.6.1>
<Z>Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Hit Pow Spd Fld<T>Sqd  ScT<T>Pos vRH Plt Pin<L.42.1>
<C> 1  Nigel Atherton<T>Bat L   8 SPD    4   6   9   1   2   3   0   31 LP   2 LP<T> Go  Go  Go  Fa <T>Act<T> RF  RF        <L.33.1>
 2  Josh Rabe<T>Bat R   7 HIT    5   7   8   1   0  -3   0   27 LP   2 LP<T> Go  Fa  Av  Go <T>Act<T> RF  LF        <L.33.1>
16  Carlos Lee<T>Bat R   7 POW    6   7   8   1   2  -2   0   36 LP   3 LP<T> Av  Ex  Av  Av <T>Act<T> 3B  3B        <L.33.1>
 5  Luis Cabrera<T>Bat R   5 HIT    1  13   7   0  -4  -9   0    8 LP   1 LP<T> Av  Fa  Fa  Av <T>Act<T> 2B  2B      IF<L.33.1>
23  Edgar Gonzalez<T>Bat R   8 HIT    2  11  10   2  -6  -6   0   27 LP   2 LP<T> Go  Go  Av  Av <T>Act<T> LF  DH        <L.33.1>
25  Angel Cruz<T>Bat R   5 HIT    2  14   7   1  -3  -5   0   15 LP   1 LP<T> Av  Fa  Fa  Av <T>Act<T> 1B  1B        <L.33.1>
26  Marc Wilson<T>Bat R   7 SPD    2  15  10   0   2   3   0   25 LP   2 LP<T> Av  Av  Go  Av <T>Act<T> RF  CF      OF<L.33.1>
10  Andy Webster<T>Bat S   6 HIT    4  11   8   0  -5 -10   0   31 LP   3 LP<T> Av  Av  Fa  Av <T>Act<T> IF  SS      IF<L.33.1>
14  Ian Williams<T>Cat R   7 FLD    3   6   8   0  -5  -6   0   32 LP   3 LP<T> Av  Av  Av  Go <T>Act<T>  C   C        <L.33.1>
<L.6.1>
 9  Bill Young<T>Cat R   6 HIT    R  11   8   0   1   3   0   18 LP   1 LP<T> Go  Fa  Fa  Av <T>Act<T>  C   -        <L.33.1>
31  Josh Paul<T>Cat L   5 SPD    7   5   6   0  -2  -3   0   22 LP   2 LP<T> Fa  Fa  Av  Fa <T>Act<T>  C   -       C<L.33.1>
18  Tony Mirer<T>Bat L  11 HIT    4  13  13   0   0  14<Z>   2<C>   88 LP   8 LP<T> WC  Ex  Ex  Ex <T>Act<T> CF   -        <L.33.1>
 7  Hanley Ramirez<T>Bat S   6 POW    1  15   9   0   0   1   0   10 LP   1 LP<T> Av  Go  Fa  Fa <T>Act<T> LF   -        <L.33.1>
 8  Garrett Jones<T>Bat R   6 POW    1  16   9   0   0   0   0    4 LP   1 LP<T> Fa  Go  Fa  Av <T>Act<T> RF   -        <L.33.1>
 4  Steve Mitchell<T>Bat L   6 FLD    7  11   8   0   0   1   0   20 LP   2 LP<T> Fa  Av  Fa  Av <T>Act<T> 3B   -        <L.33.1>
<L.6.1>
36  Chris Widger<T>Cat S   5 FLD    R  15   8   0   3  11   0   16 LP   1 LP<T> Av  Fa  Fa  Av <T>Res<T>  C   -        <L.33.1>
<L.6.1>
Key to Ratings: Po = Poor, Fa = Fair, Av = Average, Go = Good, Ex = Excellent, WC = World Class. Pos is Primary Field Position.<ST.20.64.86.98.120><L.48.1>
<Z>Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  24  12<Z>  22<C>  27   6<L.36.1>
<Z>Shirt Number:<C><T>  14  25   5  16  10   2  26   1  23<T><Z>Bullpen Depth Chart:<C><T>  28  17  40  21<L.36.1>
<Z>Batting Order:<C><T>   9   6   4   3   8   2   7   1   5<T><Z>Setup Pitcher:<C><T>  none<T><Z>Closing Pitcher:<C><T>  none<ST.20.32.64.86.98.120><L.36.1>
<Z>Platoon Hitter 1:<C><T>  none<T><Z>Platoon Hitter 2:<C>  none<T><Z>Opposite Hand: <C><T>  NO<T><Z>Starter Innings:<C><T>   5<T><L.36.1>
<Z>Platoon Hitter 3:<C><T>  none<T><Z>Platoon Hitter 4:<C>  none<T><Z>Minimum Lead:<C><T>   1<T><Z>Maximum Lead:<C><T>   3<T><L.36.1>
<Z>Pinch Hitter 1:  <C><T>   5  IF<T><Z>Pinch Hitter 2:  <C>  10  IF<T><Z>Long Relief Pitcher: <T><C>  none<T><Z>Long Innings:<C><T>   4<T><L.36.1>
<Z>Pinch Hitter 3:  <C><T>  26  OF<T><Z>Pinch Hitter 4:  <C>  31   C<T><Z>Blowout Innings:<C><T>   7<T><Z>Blowout Margin:<C><T>  10<T><L.36.1>
<Z>Pinch Innings: <C><T>   7<Z><T>Pinch Deficit: <C>     1<ST.32.64.86.98.120><L.45.1>
<Z>Stadium Size:        <C>Large<T><Z>Stadium Surface:  <C>Grass<T><Z>Stadium Building:       <C>Open<ST.22.32.42.52.64.88.98.108.118><L.36.1>
<Z>Batting Training:<C><T>HIT  0<T>POW  6<T>SPD  0<T>FLD  0<Z><T>Pitching Training:<C><T>ACC  9<T>CON  0<T>QUI  0<T>STA  0<ST.20.32.49.64.86.98.120><L.45.1>
<Z>Losing Points:<C><T> 155<T><Z>Base Income:<C><T>  78<T><Z>Fans Income:<C><T>  22<T><Z>Stadium Income:<C><T>  15<T><L.36.1>
<Z>Merchandise Income:<C><T>   6<T><Z>Trade Income:<C><T>   0<T><Z>Trade Costs:<C><T>   0<T><Z>Overall Costs:<C><T>  12<T><L.36.1>
<Z>Wages Paid:<C><T>  75<T><Z>Total Fans:<C><T>  22,298<T><Z>Stadium Level:<C><T>  15<T><Z>Merchandising:<C><T> 197<T><L.36.1>
<Z>Current Wages:<C><T>  75<T><Z>Trainer Level:<C><T>   7<T><Z>Full Reports:<C><T>  No<L.36.1>
<Z>Postal Reports:<C><T>  No<T><Z>Email Reports:<C><T>Text<T><Z>Email Address: <C>TURNS@GAMEPLAN.ORG.UK<ST.22><L.45.1>
<Z>Special Actions:<C><T>MERC 12: OK, cost 12 LP<L.39.1>
<T>SCOUT 137: OK, ex-AB, Pit R Lvl 8. Pot 4, Exp 6, Val 37 LP. ACC Go, CON Av, QUI Go, STA Av.<L.39.1>
<T>SCOUT 126: OK, ex-SM, Pit L Lvl 6. Pot 13, Exp R, Val 12 LP. ACC Fa, CON Go, QUI Av, STA Fa.<L.39.1>
<T>SCOUT 101: OK, ex-CO, Pit L Lvl 6. Pot 6, Exp 2, Val 25 LP. ACC Av, CON Go, QUI Fa, STA Fa.<L.39.1>
<T>SCOUT 103: OK, ex-BR, Pit R Lvl 7. Pot 10, Exp 3, Val 39 LP. ACC Go, CON Av, QUI Av, STA Av.<L.39.1>
<L.3.1>
<Z>Free Agent Bid:<C><T>none<L.42.1>
<Z>Injuries/Holdouts:<C><T>22 Dave Johnson - Sore Knee, 6 games. 18 Tony Mirer - Sprained Wrist, 2 games. <L.42.1>
<ST.22.58.95><L.1.1>
<Z>Forthcoming Series:<C><T>at Twins. Out 3 <T>at Athletics. Out 44 <T>vs Mariners. Out none <L.42.1>
<L.1.1>
<D><E><P>
<ST.30.90.97.104><L>
<L.1.1>
<B>GAMEPLAN BASEBALL   MLB7  Regular Season Totals   Week 5   3/5/06<L.48.1>
Chicago White Sox  (Alan Milnes)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.25.90.98.103.111.118.124><L.48.1>
Individual Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T> WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
 6 Danny Radford<T>  9    9    0    0   46 1/3    47   23   18    0   17   29    8<T>  2-2<T>  0<T>  2-7<T>  6.22<T> .252<T>  3.50<L.36.1>
22 Dave Johnson<T>  9    9    1    1   53        48   32   23    3   23   36    8<T>  4-4<T>  0<T>  5-4<T>  4.75<T> .231<T>  3.91<L.36.1>
27 Jim Parque<T> 10   10    0    0   52 1/3    71   26   24    1   18   36    4<T>  2-4<T>  0<T>  3-7<T>  2.92<T> .311<T>  4.13<L.36.1>
40 Dol Crane<T> 22    0    0   14   32 2/3    35   24   19    4   19   18    8<T>  1-4<T>  1<T>  0-0<T>  5.51<T> .263<T>  5.23<L.36.1>
28 Nigel Baker<T> 21    0    0   11   37 2/3    58   27   25    8   21   28    6<T>  1-6<T>  0<T>  0-0<T>  3.82<T> .339<T>  5.97<L.36.1>
12 H.Slocumb<T>  8    8    0    0   40 2/3    58   32   29    3   24   24    7<T>  0-5<T>  0<T>  0-8<T>  2.43<T> .322<T>  6.42<L.36.1>
29 Mac Brow<T> 15    0    0    4   22 1/3    23   19   18    3    8   15    5<T>  0-1<T>  1<T>  0-0<T>  0.40<T> .255<T>  7.25<L.36.1>
24 Bartolo Colon<T>  9    9    0    0   54        77   46   44    3   22   38   12<T>  2-3<T>  0<T>  2-7<T>  5.50<T> .322<T>  7.33<L.36.1>
21 Billy Koch<T> 17    0    0    9   21 2/3    28   27   21    5   13   25    2<T>  0-2<T>  1<T>  0-0<T>  1.25<T> .301<T>  8.72<L.36.1>
17 Hilton McGregor<T> 19    0    0    6   32        48   37   35   10   21   21    8<T>  0-2<T>  1<T>  0-0<T>  1.41<T> .333<T>  9.84<L.36.1>
49 Arnie Munoz<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
55 Brandon Mccarthy<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
<L.9.1>
<Z>Team Pitching<T> 45   45    1   45  392 2/3   493  293  256   40  186  270   68<T> 12-33<T>  4<T> 12-33<T>  3.80<T> .295<T>  5.87<C><L.18.1>
<ST.25.107.113.119.125><L.48.1>
<Z>Individual Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
18 Tony Mirer cf<T> 30  111   21   47   84   14   1   7   21    8   0  13   16   9   0   0   69    1<T>1.000<T> .423<T> .462<T> .756<L.36.1>
31 Josh Paul c<T> 18   22    1    8    9    1   0   0    1    2   1   0    2   0   2   0    8    0<T> .800<T> .363<T> .458<T> .409<L.36.1>
 1 Nigel Atherton rf<T> 45  183   19   46   67   15   0   2    8   16   2   7   29   4   1   0   59    3<T> .984<T> .251<T> .321<T> .366<L.36.1>
16 Carlos Lee 3b<T> 45  167   21   41   75    5   1   9   28    9   2   0   34   6  11   8  167   62<T> .954<T> .245<T> .295<T> .449<L.36.1>
 2 Josh Rabe rf<T> 45  184   26   43   55    9   0   1   15   13   1   1   43   7   1   0   69    3<T> .986<T> .233<T> .289<T> .298<L.36.1>
14 Ian Williams c<T> 45  120    9   28   34    4   1   0    7   21   1   0   27   5   3   3  121   25<T> .979<T> .233<T> .354<T> .283<L.36.1>
10 Andy Webster if<T> 36  107    5   24   29    3   1   0   11    7   1   0   18   3   5  11   33   87<T> .960<T> .224<T> .280<T> .271<L.36.1>
23 Edgar Gonzalez lf<T> 45  163   17   34   51   13   2   0   19   18   3   2   28   0   0   0    0    0<T> .000<T> .208<T> .303<T> .312<L.36.1>
26 Marc Wilson rf<T> 27   70    5   14   25    5   0   2   10    5   1   3   11   5   0   0   33    0<T>1.000<T> .200<T> .266<T> .357<L.36.1>
25 Angel Cruz 1b<T> 27   95    8   16   22    3   0   1    6   10   1   0   19   3   4  17  239    8<T> .984<T> .168<T> .257<T> .231<L.36.1>
 5 Luis Cabrera 2b<T> 25   61    4   10   18    2   0   2    3    3   0   0    8   4   7   3   21   45<T> .904<T> .163<T> .203<T> .295<L.36.1>
 4 Steve Mitchell 3b<T> 18   55    0    9   12    3   0   0    2    4   1   0   12   8   4   7   25   40<T> .942<T> .163<T> .237<T> .218<L.36.1>
 9 Bill Young c<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
 7 Hanley Ramirez lf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
 8 G.Jones rf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
36 Chris Widger c<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
<L.9.1>
<Z>Team Batting<T> 45 1534  166  365  562   86   6  33  156  134  14  31  284  66  44  25  908  433<T> .968<T> .237<T> .307<T> .366<ST.24.78.100><L.48.1>
Selection Orders This Turn<L.48.1>
Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  12  22  27   6  24<L.39.1>
<Z>Shirt Number:<C><T>  14  25   3  16  10   2  26   1  23<T><Z>Bullpen Depth Chart:<C><T>  28  17  40  21<L.39.1>
<Z>Batting Order:<C><T>   9   6   4   3   8   2   7   1   5<T><Z>Setup Pitcher:<C><T>   0<L.39.1>
<T><T><Z>Closing Pitcher:<C><T>   0<L.39.1>
<Z>Batting Changes:<C><T>  none ordered<L.39.1>
<Z>Pitching Changes:<C><T>  none ordered<L.39.1>
<Z>Training & Practice:<C><T>  Series 1: Train Skill - POW     Bonus Skill - POW     Bonus Player - 26     Key Player -  1<L.39.1>
<T>  Series 2: Train Skill - POW     Bonus Skill - POW     Bonus Player - 26     Key Player - 15<L.39.1>
<T>  Series 3: Train Skill - POW     Bonus Skill - POW     Bonus Player - 26     Key Player -  1<L.39.1>
<ST.24.78><L.9.1>
<Z>Enforced Selection Changes This Turn<L.48.1>
Fielding Position: <C><T>   3 replaced by 5: No such player<L.39.1>
<L.1.1>
<D><E><DU>
<P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7   Game Report   Season 13  Week 5 of 18   3/5/06<L.48.1>
St Louis Cardinals (25-11) at Chicago White Sox (10-26)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Cardinals<C><T><Z> 2 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0d)<Z> 3 <C>(3,1) <Z> 0 <C>(1,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <T><Z>  5<C><L.33.1>
<Z>White Sox<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <T><Z>  0<C><ST.24.66.90><L.42.1>
<Z>Cardinals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 9 Nick Tempesta 3b<T> 5  1  1  0  1  0  2  0  0  0  0  0  0<T> 1 Nigel Atherton rf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
16 Ivan Rodriguez c <T> 4  0  2  0  0  0  0  1  0  0  1  0  0<T> 2 Josh Rabe lf<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
25 Keith Hernandez 1b<T> 5  1  2  1  0  0  1  0  0  0  1  0  0<T>16 Carlos Lee 3b<T> 3  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
 6 Gary Sheffield cf<T> 4  0  0  0  0  0  0  1  0  0  0  0  0<T> 5 Luis Cabrera 2b<T> 3  0  0  0  0  0  0  0  0  0  1  1  2<L.30.1>
22 Shane Spencer lf<T> 4  0  1  1  0  0  1  0  0  0  1  0  0<T>23 Edgar Gonzalez dh<T> 3  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
 7 Cristian Guzman ss<T> 4  1  1  1  0  0  0  0  0  0  0  0  0<T>25 Angel Cruz 1b<T> 3  0  1  0  0  0  0  0  0  0  2  1  0<L.30.1>
 5 Graeme Thompson 2b<T> 3  1  1  1  0  0  0  1  0  0  0  0  0<T>26 Marc Wilson cf<T> 3  0  0  0  0  0  0  0  0  0  3  0  0<L.30.1>
 8 Matthew Garner rf<T> 4  1  1  1  0  0  1  0  0  0  0  0  0<T>10 Andy Webster ss<T> 3  0  0  0  0  0  0  0  0  0  2  1  0<L.30.1>
12 Ken Lee dh<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>14 Ian Williams c <T> 2  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
<T><T>31 Josh Paul c <T> 1  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>37  5  9  5  1  0  5  3  0  0  4  0  0<T>Totals<T>28  0  1  0  0  0  0  0  0  0 15  3  2<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Cardinals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
12 H.Slocumb (l)<T> 5        8  5  3  0  2  1  3B    0<T> 2 R.Mitchell (w)<T> 9        1  0  0  0  0 15  3     0<L.30.1>
17 H.McGregor<T> 4        1  0  0  0  1  3  2     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Cardinals<C><T><Z> 0 <C>(1,0) <Z> 1 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <T><Z>  1<C><L.33.1>
<Z>White Sox<C><T><Z> 0 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1d)<Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 3 <C>(2,2) <Z> x       <T>  3<C><ST.24.66.90><L.42.1>
<Z>Cardinals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 9 Nick Tempesta 3b<T> 4  0  1  1  0  0  0  0  0  1  2  0  1<T> 1 Nigel Atherton rf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
16 Ivan Rodriguez c <T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T> 2 Josh Rabe lf<T> 4  1  3  0  0  0  0  0  0  0  0  0  0<L.30.1>
25 Keith Hernandez 1b<T> 4  0  1  0  0  0  0  0  0  0  0  1  0<T>16 Carlos Lee 3b<T> 4  1  2  0  0  1  2  0  0  0  1  0  0<L.30.1>
 6 Gary Sheffield cf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T> 5 Luis Cabrera 2b<T> 4  0  0  0  0  0  0  0  0  0  1  0  1<L.30.1>
22 Shane Spencer lf<T> 4  1  1  0  0  1  1  0  0  0  0  0  0<T>23 Edgar Gonzalez dh<T> 3  1  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
 7 Cristian Guzman ss<T> 4  0  1  0  0  0  0  0  0  0  1  1  1<T>25 Angel Cruz 1b<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
 5 Graeme Thompson 2b<T> 2  0  0  0  0  0  0  0  1  0  1  1  0<T>26 Marc Wilson cf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 8 Matthew Garner rf<T> 3  0  0  0  0  0  0  0  0  0  2  0  0<T>10 Andy Webster ss<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
12 Ken Lee dh<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<T>14 Ian Williams c <T> 2  0  1  1  0  0  0  1  0  0  0  0  1<L.30.1>
<L.6.1>
<Z>Totals<T>32  1  4  1  0  1  1  0  1  1  8  3  2<T>Totals<T>32  3  7  1  0  1  2  3  0  0  4  0  2<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Cardinals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
22 Dave Johnson (w)<T> 9        4  1  1  1  0  8  5     0<T>14 Paul Quantrill (l)<T> 7 1/3    7  2  2  1  1  4  4B    0<L.30.1>
<T><T>15 Matt Thorpe<T>   2/3    0  1  0  0  2  0  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Cardinals<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 3 <C>(4,0) <Z> 0 <C>(1,1) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <T><Z>  3<C><L.33.1>
<Z>White Sox<C><T><Z> 3 <C>(3,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(1,0) <Z> 0 <C>(0,1d)<Z> 0 <C>(1,0d)<Z> 1 <C>(2,1) <Z> 1 <C>(1,0) <Z> x       <T>  5<C><ST.24.66.90><L.42.1>
<Z>Cardinals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 9 Nick Tempesta 3b<T> 5  1  1  0  0  0  0  0  0  0  0  1  1<T> 1 Nigel Atherton rf<T> 3  1  2  1  0  0  1  1  0  0  0  0  0<L.30.1>
16 Ivan Rodriguez c <T> 5  1  1  1  0  0  0  0  0  0  2  0  0<T> 2 Josh Rabe lf<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
25 Keith Hernandez 1b<T> 4  0  3  2  0  0  2  0  0  0  0  3  0<T>16 Carlos Lee 3b<T> 4  0  2  0  0  0  0  0  0  0  1  0  0<L.30.1>
 6 Gary Sheffield cf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T> 5 Luis Cabrera 2b<T> 4  2  2  0  0  1  1  0  0  0  0  0  0<L.30.1>
22 Shane Spencer lf<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T>23 Edgar Gonzalez dh<T> 4  1  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
 7 Cristian Guzman ss<T> 4  0  1  0  0  0  0  0  0  0  1  2  0<T>25 Angel Cruz 1b<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
 5 Graeme Thompson 2b<T> 4  1  1  0  1  0  0  0  0  0  2  3  0<T>26 Marc Wilson cf<T> 4  0  2  0  0  0  2  0  0  2  0  0  0<L.30.1>
 8 Matthew Garner rf<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<T>10 Andy Webster ss<T> 3  1  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
12 Ken Lee dh<T> 4  0  2  0  0  0  1  0  0  0  0  0  0<T>14 Ian Williams c <T> 2  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>37  3 10  3  1  0  3  1  0  0  7  9  1<T>Totals<T>31  5  9  1  0  1  4  3  0  2  3  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Cardinals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
27 Jim Parque<T> 5 1/3    7  3  3  0  1  2  3B    1<T>10 Mike Kelly (l)<T> 6 2/3    8  4  1  0  3  1  3B    2<L.30.1>
40 Dol Crane (w)<T> 3 2/3    3  0  0  0  0  5  2     0<T>26 Robert Davis<T> 1 1/3    1  1  1  1  0  2  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><P>
<P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7   Game Report   Season 13  Week 5 of 18   3/5/06<L.48.1>
Chicago White Sox (12-27) at Philadelphia Phillies (18-21)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
White Sox<C><T><Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <T><Z>  0<C><L.33.1>
<Z>Phillies<C><T><Z> 3 <C>(3,2) <Z> 1 <C>(2,0) <Z> 0 <C>(1,0) <Z> 1 <C>(2,0) <Z> 0 <C>(2,0) <Z> 8 <C>(4,4) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> x       <T> 13<C><ST.24.66.90><L.42.1>
<Z>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 1 Nigel Atherton rf<T> 3  0  0  0  0  0  0  1  0  1  2  0  0<T> 8 Jim Fraser 2b<T> 5  2  1  1  0  0  1  1  0  0  0  0  0<L.30.1>
 2 Josh Rabe lf<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T>29 Jason Rushton rf<T> 5  4  3  1  0  1  4  0  0  0  0  0  0<L.30.1>
16 Carlos Lee 3b<T> 3  0  0  0  0  0  0  0  1  0  0  0  0<T> 6 Steve Walters 3b<T> 4  1  2  1  0  0  0  1  0  0  0  0  0<L.30.1>
 5 Luis Cabrera 2b<T> 3  0  0  0  0  0  0  1  0  0  0  0  1<T> 7 Shannon Stewart cf<T> 4  2  3  0  1  0  3  1  0  1  0  0  0<L.30.1>
23 Edgar Gonzalez dh<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>21 Matt Gough ss<T> 3  1  0  0  0  0  1  1  1  0  0  0  0<L.30.1>
25 Angel Cruz 1b<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<T>17 Tony Clark 1b<T> 4  1  1  1  0  0  0  1  0  1  0  0  0<L.30.1>
26 Marc Wilson cf<T> 3  0  2  1  0  0  0  0  0  1  0  0  0<T> 3 Benito Santiago c <T> 5  0  3  1  0  0  2  0  0  1  1  0  0<L.30.1>
10 Andy Webster ss<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<T> 2 Mike Taylor lf<T> 4  1  1  0  0  0  1  1  0  0  1  0  0<L.30.1>
14 Ian Williams c <T> 2  0  0  0  0  0  0  0  0  0  0  0  0<T>25 Luis Gonzalez dh<T> 5  1  1  0  0  0  1  0  0  0  0  0  0<L.30.1>
31 Josh Paul c <T> 0  0  0  0  0  0  0  0  1  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>28  0  3  1  0  0  0  2  2  2  5  0  1<T>Totals<T>39 13 15  5  1  1 13  6  1  3  2  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
14 Matt Radford (w)<T> 6 2/3    1  0  0  0  2  2  2B    0<T> 6 Danny Radford (l)<T> 5       10  5  4  0  2  0  4B    0<L.30.1>
23 Paul Newman<T> 2 1/3    2  0  0  0  0  3  1     0<T>28 Nigel Baker<T> 0        2  2  2  0  1  0  0H    2<L.30.1>
<T><T>17 H.McGregor<T> 3        3  6  6  1  3  2  2     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
White Sox<C><T><Z> 1 <C>(2,2d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 2 <C>(2,1) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 1 <C>(3,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <T><Z>  4<C><L.33.1>
<Z>Phillies<C><T><Z> 2 <C>(3,0) <Z> 2 <C>(2,1) <Z> 0 <C>(1,2) <Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 1 <C>(2,0) <Z> 1 <C>(2,1) <Z> x       <T>  6<C><ST.24.66.90><L.42.1>
<Z>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 1 Nigel Atherton rf<T> 5  2  2  1  0  0  0  0  0  0  0  0  0<T> 8 Jim Fraser 2b<T> 5  1  2  1  0  1  1  0  0  1  1  0  0<L.30.1>
 2 Josh Rabe lf<T> 4  0  1  0  0  0  1  1  0  0  1  0  0<T>29 Jason Rushton rf<T> 5  0  3  1  0  0  1  0  0  1  0  0  0<L.30.1>
16 Carlos Lee 3b<T> 5  0  2  0  0  0  0  0  0  0  1  0  0<T> 6 Steve Walters 3b<T> 5  1  1  0  0  0  0  0  0  0  1  1  0<L.30.1>
 5 Luis Cabrera 2b<T> 4  0  1  0  0  0  0  0  0  0  2  0  0<T> 7 Shannon Stewart cf<T> 4  2  3  2  0  1  2  1  0  0  0  0  0<L.30.1>
23 Edgar Gonzalez dh<T> 3  1  1  1  0  0  1  1  0  0  0  0  0<T>21 Matt Gough ss<T> 4  0  1  1  0  0  1  1  0  0  0  0  0<L.30.1>
25 Angel Cruz 1b<T> 3  1  0  0  0  0  0  1  0  0  1  0  0<T>17 Tony Clark 1b<T> 4  0  1  0  0  0  0  0  0  0  2  1  0<L.30.1>
26 Marc Wilson cf<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<T> 3 Benito Santiago c <T> 3  1  1  0  0  0  0  1  0  0  2  1  0<L.30.1>
10 Andy Webster ss<T> 4  0  1  1  0  0  2  0  0  0  0  0  0<T>10 Ricardo Lopez lf<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
14 Ian Williams c <T> 2  0  0  0  0  0  0  0  0  0  2  0  0<T>25 Luis Gonzalez dh<T> 4  1  1  1  0  0  1  0  0  0  1  0  0<L.30.1>
31 Josh Paul c <T> 2  0  1  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>36  4 10  3  0  0  4  3  0  0  7  0  0<T>Totals<T>37  6 13  6  0  2  6  4  0  2  8  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 4 Xander Cross<T> 5        5  3  3  0  3  4  3B    0<T>24 Bartolo Colon<T> 5 1/3    8  4  4  0  3  4  3B    0<L.30.1>
18 Darren Holmes<T> 1 1/3    4  1  1  0  0  1  0H    2<T>28 Nigel Baker (l)<T> 2 1/3    5  2  2  2  1  4  1H    2<L.30.1>
 1 Tony Guillen (w)<T> 1 2/3    0  0  0  0  0  0  0C    0<T>21 Billy Koch<T>   1/3    0  0  0  0  0  0  1     0<L.30.1>
11 Oscar Guillen (s)<T> 1        1  0  0  0  0  2  0     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
White Sox<C><T><Z> 3 <C>(3,0) <Z> 0 <C>(2,1d)<Z> 2 <C>(3,1) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 1 <C>(3,0) <Z> 0 <C>(2,0d)<Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <T><Z>  6<C><L.33.1>
<Z>Phillies<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(2,0) <Z> 2 <C>(2,1) <Z> 1 <C>(1,1) <Z> 1 <C>(2,1) <Z> 0 <C>(0,2) <Z> 2 <C>(2,2) <Z> 0 <C>(0,0) <Z> 2 <C>(1,1) <T><Z>  8<C><ST.24.66.90><L.42.1>
<Z>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 1 Nigel Atherton rf<T> 5  1  3  0  0  0  0  0  0  1  0  0  0<T> 8 Jim Fraser 2b<T> 4  2  3  0  0  1  4  2  0  0  0  2  0<L.30.1>
 2 Josh Rabe lf<T> 5  2  2  2  0  0  1  0  0  0  0  0  0<T>29 Jason Rushton rf<T> 4  1  1  1  0  0  1  0  1  0  2  0  0<L.30.1>
16 Carlos Lee 3b<T> 5  1  3  2  0  1  3  0  0  0  0  0  1<T> 6 Steve Walters 3b<T> 4  0  1  1  0  0  0  1  0  0  0  0  0<L.30.1>
 5 Luis Cabrera 2b<T> 5  0  1  0  0  0  0  0  0  0  0  0  0<T> 7 Shannon Stewart cf<T> 5  1  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
23 Edgar Gonzalez dh<T> 5  1  2  0  0  0  0  0  0  0  0  0  0<T>21 Matt Gough ss<T> 5  0  1  0  0  0  2  0  0  0  3  1  0<L.30.1>
25 Angel Cruz 1b<T> 5  1  2  1  0  0  0  0  0  0  2  0  0<T>17 Tony Clark 1b<T> 5  1  3  1  0  0  0  0  0  0  0  2  0<L.30.1>
26 Marc Wilson cf<T> 4  0  2  2  0  0  2  1  0  0  1  0  0<T> 3 Benito Santiago c <T> 3  2  0  0  0  0  0  2  0  1  1  1  0<L.30.1>
10 Andy Webster ss<T> 4  0  1  0  0  0  0  1  0  0  0  0  0<T>10 Ricardo Lopez lf<T> 4  0  1  0  0  0  1  0  1  0  0  0  0<L.30.1>
14 Ian Williams c <T> 4  0  1  0  0  0  0  0  0  0  2  0  0<T>25 Luis Gonzalez dh<T> 2  1  0  0  0  0  0  3  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>42  6 17  7  0  1  6  2  0  1  5  0  1<T>Totals<T>36  8 11  3  0  1  8  8  2  1  7  6  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
22 Ty Gales<T> 5       10  5  5  1  2  2  3B*   0<T>12 H.Slocumb<T> 5        8  4  3  0  3  4  4H    0<L.30.1>
18 Darren Holmes<T>   2/3    3  1  1  0  0  1  0H    2<T>40 Dol Crane<T> 1 1/3    1  2  2  0  4  1  1H    3<L.30.1>
23 Paul Newman (w)<T> 3 1/3    4  0  0  0  0  2  0     0<T>28 Nigel Baker (l)<T> 2 1/3    2  2  2  1  1  2  3 *   0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7   Game Report   Season 13  Week 5 of 18   3/5/06<L.48.1>
New York Mets (27-15) at Chicago White Sox (12-30)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Mets<C><T><Z> 3 <C>(4,1) <Z> 1 <C>(1,1) <Z> 3 <C>(4,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 3 <C>(2,1) <Z> 0 <C>(0,0) <Z> 4 <C>(5,0) <Z> 0 <C>(0,0) <T><Z> 14<C><L.33.1>
<Z>White Sox<C><T><Z> 3 <C>(5,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(2,0) <Z> 2 <C>(2,2) <Z> 0 <C>(1,1) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,1d)<T><Z>  5<C><ST.24.66.90><L.42.1>
<Z>Mets Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
10 Bob Robinson cf<T> 4  4  2  0  0  0  0  2  0  2  1  0  0<T> 1 Nigel Atherton rf<T> 5  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
16 Ramon Alou rf<T> 5  3  4  2  0  0  3  1  0  1  0  0  0<T> 2 Josh Rabe lf<T> 5  1  3  0  0  0  0  0  0  0  1  0  0<L.30.1>
18 Timothy Bogar 1b<T> 6  2  2  2  0  0  2  0  0  0  0  1  0<T>16 Carlos Lee 3b<T> 5  1  1  0  0  0  0  0  0  0  3  0  0<L.30.1>
15 Keith Newman lf<T> 4  1  1  0  0  1  2  0  1  0  0  0  0<T> 5 Luis Cabrera 2b<T> 4  1  2  1  0  0  1  1  0  0  0  0  0<L.30.1>
12 Simon Cryer dh<T> 5  1  2  0  0  1  5  0  0  0  1  0  0<T>23 Edgar Gonzalez dh<T> 4  1  1  0  0  0  0  1  0  0  0  0  0<L.30.1>
 3 Phil Thompson c <T> 5  1  1  0  0  0  0  0  0  1  1  0  0<T>25 Angel Cruz 1b<T> 3  0  0  0  0  0  0  2  0  0  1  0  0<L.30.1>
13 Matt Webster ss<T> 5  1  2  1  0  0  1  0  0  1  0  1  0<T>26 Marc Wilson cf<T> 5  1  2  0  0  1  3  0  0  0  1  0  0<L.30.1>
 1 Luis Terrero 3b<T> 5  0  1  0  0  0  0  0  0  0  0  0  0<T>10 Andy Webster ss<T> 4  0  3  0  0  0  1  1  0  0  0  0  1<L.30.1>
24 Matt Lee 2b<T> 5  1  1  0  0  0  1  0  0  0  2  1  0<T>14 Ian Williams c <T> 1  0  0  0  0  0  0  1  1  0  1  0  0<L.30.1>
<T><T>31 Josh Paul c <T> 2  0  1  0  0  0  0  0  0  0  0  0  1<L.30.1>
<L.6.1>
<Z>Totals<T>44 14 16  5  0  2 14  3  1  5  5  3  0<T>Totals<T>38  5 13  1  0  1  5  6  1  0  7  0  2<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Mets Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
22 Dave Johnson (l)<T> 5        9  7  7  0  2  1  4B*   0<T>56 Johan Santana (w)<T> 5        9  5  5  1  4  3  3B    0<L.30.1>
17 H.McGregor<T>   2/3    2  3  3  1  1  0  1H    0<T>22 Al Leiter<T> 4        4  0  0  0  2  4  1     0<L.30.1>
21 Billy Koch<T> 1 2/3    3  3  3  1  0  3  1H    0<T><T><L.30.1>
40 Dol Crane<T> 1 2/3    2  1  1  0  0  1  1 *   0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Mets<C><T><Z> 1 <C>(4,0) <Z> 1 <C>(3,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 1 <C>(1,0) <Z> 0 <C>(1,1) <Z> 1 <C>(2,1) <T><Z>  5<C><L.33.1>
<Z>White Sox<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(1,0d)<Z> 1 <C>(3,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 1 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <T><Z>  2<C><ST.24.66.90><L.42.1>
<Z>Mets Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
10 Bob Robinson cf<T> 5  0  0  0  0  0  0  0  0  0  3  0  0<T> 1 Nigel Atherton rf<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
16 Ramon Alou rf<T> 4  2  1  1  0  0  0  1  0  0  1  0  0<T> 2 Josh Rabe lf<T> 4  0  2  1  0  0  0  0  0  0  2  0  0<L.30.1>
18 Timothy Bogar 1b<T> 5  1  3  1  1  0  1  0  0  0  0  2  1<T>16 Carlos Lee 3b<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
15 Keith Newman lf<T> 5  1  3  0  0  1  2  0  0  1  0  0  0<T> 5 Luis Cabrera 2b<T> 4  1  1  0  0  1  1  0  0  0  0  0  0<L.30.1>
12 Simon Cryer dh<T> 5  0  1  0  0  0  1  0  0  0  2  0  0<T>23 Edgar Gonzalez dh<T> 4  0  1  1  0  0  0  0  0  0  0  0  0<L.30.1>
39 Ramon Hernandez c <T> 5  0  2  0  0  0  1  0  0  0  0  0  0<T>25 Angel Cruz 1b<T> 3  1  1  0  0  0  0  1  0  0  1  0  0<L.30.1>
 8 Randy Thompson ss<T> 5  0  1  0  0  0  0  0  0  0  2  2  0<T>26 Marc Wilson cf<T> 4  0  1  1  0  0  1  0  0  0  1  0  0<L.30.1>
 1 Luis Terrero 3b<T> 3  1  1  0  0  0  0  1  0  0  0  0  0<T>10 Andy Webster ss<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
24 Matt Lee 2b<T> 4  0  2  0  0  0  0  0  0  0  1  2  0<T>14 Ian Williams c <T> 3  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>41  5 14  2  1  1  5  2  0  1  9  6  1<T>Totals<T>34  2  8  3  0  1  2  1  0  0  6  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Mets Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
27 Jim Parque (l)<T> 5       10  3  3  0  0  6  3B    0<T>27 Ian Marshall (w)<T> 7        8  2  2  1  1  5  3S    1<L.30.1>
17 H.McGregor<T> 3        4  2  2  1  2  2  2H*   2<T>19 Nigel Kelly<T> 1        0  0  0  0  0  0  0C    0<L.30.1>
40 Dol Crane<T> 1        0  0  0  0  0  1  1 *   0<T>25 Alan White (s)<T> 1        0  0  0  0  0  1  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Mets<C><T><Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,2) <Z> 0 <C>(0,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 4 <C>(4,1) <Z> 5 <C>(5,1d)<T><Z> 11<C><L.33.1>
<Z>White Sox<C><T><Z> 1 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,1d)<Z> 0 <C>(0,2) <Z> 0 <C>(2,1) <Z> 0 <C>(1,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <T><Z>  1<C><ST.24.66.90><L.42.1>
<Z>Mets Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
10 Bob Robinson cf<T> 5  1  1  1  0  0  0  0  0  0  0  0  0<T> 1 Nigel Atherton rf<T> 5  0  3  1  0  0  0  0  0  1  1  0  0<L.30.1>
16 Ramon Alou rf<T> 5  1  1  0  0  0  0  0  0  0  1  0  0<T> 2 Josh Rabe lf<T> 4  0  1  0  0  0  0  1  0  0  1  0  0<L.30.1>
18 Timothy Bogar 1b<T> 2  3  0  0  0  0  0  3  0  1  0  1  0<T>16 Carlos Lee 3b<T> 5  1  1  0  0  1  1  0  0  0  1  0  0<L.30.1>
15 Keith Newman lf<T> 5  3  3  1  1  0  3  0  0  0  0  0  0<T> 5 Luis Cabrera 2b<T> 5  0  0  0  0  0  0  0  0  0  0  2  1<L.30.1>
12 Simon Cryer dh<T> 5  2  1  0  0  1  2  0  0  0  1  0  0<T>23 Edgar Gonzalez dh<T> 2  0  1  0  1  0  0  2  0  0  0  0  0<L.30.1>
 3 Phil Thompson c <T> 5  1  3  2  0  0  2  0  0  0  0  1  1<T>25 Angel Cruz 1b<T> 3  0  0  0  0  0  0  1  0  0  1  2  1<L.30.1>
13 Matt Webster ss<T> 5  0  3  2  0  0  3  0  0  0  0  0  0<T>26 Marc Wilson cf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
 1 Luis Terrero 3b<T> 4  0  0  0  0  0  0  1  0  0  1  1  1<T>10 Andy Webster ss<T> 4  0  0  0  0  0  0  0  0  0  1  2  0<L.30.1>
24 Matt Lee 2b<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<T>14 Ian Williams c <T> 3  0  1  0  0  0  0  1  0  0  2  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>40 11 13  6  1  1 10  4  0  1  3  3  2<T>Totals<T>35  1  7  1  1  1  1  5  0  1  7  6  2<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Mets Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 6 Danny Radford (l)<T> 5        4  2  2  0  2  0  3B    0<T>29 Neal Cotts (w)<T> 5 2/3    5  1  1  1  5  3  4B    1<L.30.1>
21 Billy Koch<T> 2 1/3    2  3  3  0  1  2  2H    1<T>22 Al Leiter (s)<T> 3 1/3    2  0  0  0  0  4  1     0<L.30.1>
28 Nigel Baker<T> 1 1/3    4  3  2  1  1  0  2H*   2<T><T><L.30.1>
40 Dol Crane<T>   1/3    3  3  0  0  0  1  1 *   0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<P.70><B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB7  Season 13  Week 5 Results   3/5/06<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<ST.27.63.90.126><L.1.1>
<U>Interleague Games<UC><L.48.1>
<C><Z>Mets 1<C> (7h, 1bb)<T>21 Fraser (9, 1r 7h 1bb)<T><Z>DEVIL RAYS 2<C> (5h, 4bb)<T> 7 Webster (8, 1r 3h 4bb)<L.36.1>
<Z>METS 5<C> (9h, 0bb)<T>22 Fritz (5 2/3, 2r 3h 0bb)<T><Z>Devil Rays 3<C> (8h, 3bb)<T>56 Santana (7, 2r 5h 2bb)<L.36.1>
<Z>Mets 2<C> (9h, 0bb)<T>23 Russell (6 1/3, 2r 5h 0bb)<T><Z>DEVIL RAYS 6<C> (13h, 3bb)<T>27 Marshall (5, 5r 10h 2bb)<L.36.1>
<L.9.1>
<Z>BRAVES 8<C> (13h, 7bb)<T>39 Parris (4 1/3, 6r 7h 6bb)<T><Z>Blue Jays 1<C> (4h, 3bb)<T>76 Karchner (6 1/3, 1r 2h 2bb)<L.36.1>
<Z>BRAVES 9<C> (15h, 3bb)<T>78 Berroa (5 1/3, 3r 4h 2bb)<T><Z>Blue Jays 4<C> (11h, 3bb)<T>12 Lawrence (5 1/3, 3r 6h 3bb)<L.36.1>
<Z>Braves 3<C> (8h, 2bb)<T>23 Robinson (5 2/3, 3r 6h 1bb)<T><Z>BLUE JAYS 9<C> (10h, 2bb)<T>27 Walsh (5 2/3, 7r 7h 2bb)<L.36.1>
<L.9.1>
<Z>CUBS 7<C> (8h, 4bb)<T>29 Laase (3 2/3, 6r 4h 3bb)<T><Z>Tigers 1<C> (3h, 0bb)<T> 7 Tapani (9, 1r 3h 0bb)<L.36.1>
<Z>Cubs 2<C> (7h, 1bb)<T> 5 Fraser (8 1/3, 2r 7h 1bb)<T><Z>TIGERS 9<C> (9h, 6bb)<T>35 Green (6 1/3, 9r 8h 5bb)<L.36.1>
<Z>CUBS 4<C> (10h, 5bb)<T> 4 Jones (6 2/3, 0r 5h 3bb)<T><Z>Tigers 2<C> (5h, 5bb)<T> 4 Simms (9, 2r 5h 5bb)<L.36.1>
<L.9.1>
<Z>Pirates 1<C> (6h, 2bb)<T>39 Rincon (4, 1r 5h 2bb)<T><Z>TWINS 6<C> (11h, 1bb)<T>32 Wells (4 2/3, 6r 9h 1bb)<L.36.1>
<Z>PIRATES 3<C> (12h, 0bb)<T>40 Marshall (5 2/3, 3r 9h 0bb)<T><Z>Twins 1<C> (8h, 0bb)<T>13 Kramer (9, 1r 8h 0bb)<L.36.1>
<Z>Pirates 5<C> (8h, 5bb)<T>22 Radke (5 2/3, 2r 5h 4bb)<T><Z>TWINS 9<C> (14h, 2bb)<T>33 Burkett (4, 7r 10h 2bb)<L.36.1>
<L.9.1>
<Z>ROCKIES 13<C> (16h, 5bb)<T>12 Davis (5 1/3, 2r 5h 2bb)<T><Z>Athletics 7<C> (15h, 1bb)<T>11 Newman (5 2/3, 4r 8h 1bb)<T>11 inn<L.36.1>
<Z>ROCKIES 11<C> (14h, 5bb)<T>10 Ramos (4 1/3, 8r 6h 5bb)<T><Z>Athletics 4<C> (10h, 3bb)<T> 7 Jones (5, 3r 7h 2bb)<L.36.1>
<Z>ROCKIES 8<C> (15h, 2bb)<T>30 Small (4 2/3, 4r 7h 0bb)<T><Z>Athletics 6<C> (18h, 1bb)<T>12 Stacey (3 2/3, 1r 7h 0bb)<L.36.1>
<L.9.1>
<Z>Padres 2<C> (4h, 4bb)<T>43 Benes (9, 2r 4h 4bb)<T><Z>ANGELS 4<C> (8h, 1bb)<T>75 Naggy (5, 3r 6h 1bb)<L.36.1>
<Z>Padres 3<C> (8h, 3bb)<T>22 Colon (6, 1r 5h 2bb)<T><Z>ANGELS 9<C> (12h, 4bb)<T>20 Carpenter (5, 9r 11h 2bb)<L.36.1>
<Z>Padres 0<C> (4h, 2bb)<T>45 Rodriguez (7 1/3, 0r 4h 2bb)<T><Z>ANGELS 5<C> (9h, 2bb)<T>67 Foster (5, 4r 8h 1bb)<L.36.1>
<L.9.1>
<Z>Phillies 11<C> (13h, 4bb)<T>31 Small (2, 5r 5h 1bb)<T><Z>YANKEES 19<C> (22h, 4bb)<T>22 Gales (5, 15r 16h 3bb)<L.36.1>
<Z>Phillies 1<C> (4h, 3bb)<T>35 Mussina (7 2/3, 1r 3h 3bb)<T><Z>YANKEES 7<C> (9h, 6bb)<T>15 Miller (5, 7r 7h 5bb)<L.36.1>
<Z>Phillies 1<C> (5h, 1bb)<T>33 Wright (7 1/3, 1r 3h 1bb)<T><Z>YANKEES 2<C> (9h, 2bb)<T>16 Turner (6 1/3, 0r 3h 1bb)<L.36.1>
<L.9.1>
<Z>Nationals 5<C> (13h, 2bb)<T>51 Arroyo (5 1/3, 3r 5h 2bb)<T><Z>RED SOX 6<C> (9h, 3bb)<T>31 Ferrari (3 2/3, 4r 6h 2bb)<L.36.1>
<Z>Nationals 6<C> (12h, 1bb)<T> 2 Rivera (6 1/3, 5r 8h 1bb)<T><Z>RED SOX 9<C> (12h, 6bb)<T>23 Vazquez (5 2/3, 3r 4h 2bb)<T>10 inn<L.36.1>
<Z>NATIONALS 7<C> (11h, 3bb)<T>49 Wakefield (3 1/3, 5r 4h 2bb)<T><Z>Red Sox 0<C> (5h, 3bb)<T>45 Escobar (6, 0r 2h 3bb)<L.36.1>
<L.9.1>
<Z>CARDINALS 5<C> (9h, 3bb)<T>12 Slocumb (5, 5r 8h 2bb)<T><Z>White Sox 0<C> (1h, 0bb)<T> 2 Mitchell (9, 0r 1h 0bb)<L.36.1>
<Z>Cardinals 1<C> (4h, 0bb)<T>22 Johnson (9, 1r 4h 0bb)<T><Z>WHITE SOX 3<C> (7h, 3bb)<T>14 Quantrill (7 1/3, 2r 7h 1bb)<L.36.1>
<Z>Cardinals 3<C> (10h, 1bb)<T>27 Parque (5 1/3, 3r 7h 1bb)<T><Z>WHITE SOX 5<C> (9h, 3bb)<T>10 Kelly (6 2/3, 4r 8h 3bb)<L.36.1>
<L.9.1>
<Z>Astros 4<C> (5h, 4bb)<T> 5 Ramirez (6, 4r 5h 2bb)<T><Z>INDIANS 8<C> (15h, 1bb)<T>11 Harris (5 1/3, 4r 9h 0bb)<L.36.1>
<Z>Astros 6<C> (11h, 1bb)<T> 9 Guzman (5 1/3, 3r 5h 1bb)<T><Z>INDIANS 9<C> (12h, 4bb)<T>25 Brooks (4 2/3, 6r 8h 1bb)<L.36.1>
<Z>ASTROS 5<C> (9h, 5bb)<T>45 Rusch (6, 0r 2h 4bb)<T><Z>Indians 2<C> (4h, 1bb)<T> 7 Guthrie (6 1/3, 1r 3h 0bb)<L.36.1>
<L.9.1>
<Z>Dodgers 2<C> (13h, 4bb)<T>35 Garcia (5, 0r 5h 3bb)<T><Z>MARINERS 4<C> (7h, 2bb)<T> 7 Cabrera (6 1/3, 3r 5h 2bb)<L.36.1>
<Z>DODGERS 6<C> (10h, 1bb)<T>37 Sasaki (3 2/3, 4r 6h 1bb)<T><Z>Mariners 2<C> (3h, 2bb)<T>17 Botham (9, 2r 3h 2bb)<L.36.1>
<Z>DODGERS 5<C> (9h, 4bb)<T>10 Balderson (6 1/3, 1r 3h 2bb)<T><Z>Mariners 4<C> (9h, 3bb)<T>19 Shearer (6 1/3, 4r 7h 2bb)<L.36.1>
<L.9.1>
<Z>Diamondbacks 3<C> (10h, 2bb)<T>13 Vosberg (6 1/3, 2r 7h 1bb)<T><Z>RANGERS 10<C> (11h, 5bb)<T>54 Halsey (6, 10r 10h 4bb)<L.36.1>
<Z>DIAMONDBACKS 6<C> (6h, 9bb)<T>11 Bradley (6 2/3, 4r 3h 3bb)<T><Z>Rangers 3<C> (7h, 2bb)<T>18 Smith (7 2/3, 3r 7h 2bb)<L.36.1>
<Z>Diamondbacks 3<C> (5h, 1bb)<T>25 McNair (8 1/3, 2r 5h 1bb)<T><Z>RANGERS 6<C> (10h, 6bb)<T>52 Crain (6 2/3, 1r 6h 4bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>Cubs 5<C> (7h, 4bb)<T>40 Turner (6, 4r 4h 2bb)<T><Z>DEVIL RAYS 6<C> (9h, 3bb)<T>41 Young (7, 3r 6h 3bb)<L.36.1>
<Z>Cubs 3<C> (4h, 4bb)<T>21 Fraser (4, 3r 3h 2bb)<T><Z>DEVIL RAYS 4<C> (3h, 1bb)<T>98 Jacobs (8, 4r 3h 1bb)<L.36.1>
<Z>CUBS 7<C> (10h, 4bb)<T>22 Fritz (4 2/3, 2r 4h 2bb)<T><Z>Devil Rays 6<C> (11h, 4bb)<T> 8 Young (7 2/3, 4r 8h 4bb)<T>11 inn<L.36.1>
<L.9.1>
<Z>DODGERS 9<C> (13h, 5bb)<T>41 Johnson (2 2/3, 6r 7h 2bb)<T><Z>Yankees 7<C> (9h, 3bb)<T>15 Black (3, 4r 5h 1bb)<L.36.1>
<Z>Dodgers 3<C> (9h, 4bb)<T>31 Small (5 2/3, 3r 6h 1bb)<T><Z>YANKEES 6<C> (12h, 1bb)<T> 2 Thomas (6 1/3, 6r 10h 0bb)<L.36.1>
<Z>Dodgers 1<C> (6h, 1bb)<T>35 Mussina (9, 1r 6h 1bb)<T><Z>YANKEES 10<C> (12h, 4bb)<T> 7 Cabrera (5 2/3, 4r 7h 4bb)<L.36.1>
<L.9.1>
<Z>Rockies 1<C> (7h, 2bb)<T>55 Levrault (7, 1r 6h 2bb)<T><Z>TIGERS 3<C> (5h, 3bb)<T>13 Turner (3, 3r 5h 2bb)<L.36.1>
<Z>ROCKIES 13<C> (19h, 5bb)<T> 1 Rodriguez (3 2/3, 7r 7h 3bb)<T><Z>Tigers 2<C> (9h, 3bb)<T>23 Young (6, 1r 6h 2bb)<L.36.1>
<Z>ROCKIES 3<C> (9h, 5bb)<T>29 Laase (5 1/3, 2r 6h 1bb)<T><Z>Tigers 0<C> (8h, 4bb)<T>11 Newman (5 2/3, 0r 6h 4bb)<L.36.1>
<L.9.1>
<Z>Pirates 5<C> (9h, 6bb)<T> 7 Harris (3 1/3, 2r 4h 4bb)<T><Z>BLUE JAYS 14<C> (17h, 6bb)<T>12 Robinson (4, 9r 11h 1bb)<L.36.1>
<Z>Pirates 1<C> (5h, 1bb)<T>12 Garland (9, 1r 5h 1bb)<T><Z>BLUE JAYS 4<C> (8h, 4bb)<T>58 Duke (5, 4r 7h 3bb)<L.36.1>
<Z>Pirates 9<C> (12h, 3bb)<T>39 Parris (5 1/3, 7r 9h 1bb)<T><Z>BLUE JAYS 10<C> (13h, 6bb)<T>32 Wells (5 1/3, 4r 6h 3bb)<L.36.1>
<L.9.1>
<Z>Diamondbacks 1<C> (3h, 3bb)<T>16 Harris (9, 1r 3h 3bb)<T><Z>RED SOX 7<C> (11h, 1bb)<T>40 Witt (6 1/3, 7r 10h 1bb)<L.36.1>
<Z>Diamondbacks 2<C> (5h, 4bb)<T>17 Gross (6 1/3, 2r 5h 3bb)<T><Z>RED SOX 6<C> (11h, 4bb)<T>14 Walsh (6 2/3, 2r 9h 2bb)<L.36.1>
<Z>Diamondbacks 2<C> (7h, 4bb)<T>51 Arroyo (6 1/3, 0r 4h 1bb)<T><Z>RED SOX 9<C> (14h, 5bb)<T>54 Halsey (6, 6r 8h 4bb)<L.36.1>
<L.9.1>
<Z>PADRES 4<C> (11h, 5bb)<T> 1 Sturtze (4, 0r 5h 3bb)<T><Z>Twins 2<C> (8h, 3bb)<T>73 Fultz (8, 2r 7h 2bb)<L.36.1>
<Z>PADRES 12<C> (20h, 4bb)<T>54 Halama (5, 6r 10h 2bb)<T><Z>Twins 3<C> (7h, 4bb)<T>27 Downs (6, 3r 6h 1bb)<L.36.1>
<Z>PADRES 6<C> (12h, 3bb)<T>39 Rincon (4, 5r 9h 3bb)<T><Z>Twins 2<C> (4h, 6bb)<T>75 Naggy (5, 1r 1h 5bb)<L.36.1>
<L.9.1>
<D><E><P>
<B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB7  Season 13  Week 5 Results   3/5/06<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<U>Interleague Games<UC><L.48.1>
<C><Z>White Sox 0<C> (3h, 2bb)<T>14 Radford (6 2/3, 0r 1h 2bb)<T><Z>PHILLIES 13<C> (15h, 6bb)<T> 6 Radford (5, 5r 10h 2bb)<L.36.1>
<Z>White Sox 4<C> (10h, 3bb)<T> 4 Cross (5, 3r 5h 3bb)<T><Z>PHILLIES 6<C> (13h, 4bb)<T>24 Colon (5 1/3, 4r 8h 3bb)<L.36.1>
<Z>White Sox 6<C> (17h, 2bb)<T>22 Gales (5, 5r 10h 2bb)<T><Z>PHILLIES 8<C> (11h, 8bb)<T>12 Slocumb (5, 4r 8h 3bb)<L.36.1>
<L.9.1>
<Z>Athletics 3<C> (6h, 3bb)<T>29 Cotts (6 1/3, 2r 4h 2bb)<T><Z>METS 4<C> (8h, 3bb)<T> 6 Gonzalez (5 2/3, 4r 6h 3bb)<L.36.1>
<Z>Athletics 1<C> (7h, 1bb)<T>35 Young (9, 1r 7h 1bb)<T><Z>METS 7<C> (11h, 5bb)<T>27 Dixon (3 2/3, 4r 7h 2bb)<L.36.1>
<Z>Athletics 4<C> (7h, 3bb)<T> 7 Webster (7, 3r 5h 3bb)<T><Z>METS 5<C> (6h, 3bb)<T>12 Davis (3, 5r 5h 3bb)<L.36.1>
<L.9.1>
<Z>Mariners 3<C> (7h, 4bb)<T>19 Sanders (8, 3r 6h 4bb)<T><Z>CARDINALS 9<C> (15h, 2bb)<T> 1 Black (5 1/3, 0r 4h 0bb)<L.36.1>
<Z>MARINERS 9<C> (14h, 7bb)<T> 3 Palmeiro (3 1/3, 5r 7h 3bb)<T><Z>Cardinals 2<C> (8h, 3bb)<T> 8 Johnson (5 1/3, 2r 6h 2bb)<L.36.1>
<Z>Mariners 1<C> (4h, 5bb)<T>11 Kelly (5 2/3, 1r 4h 4bb)<T><Z>CARDINALS 10<C> (10h, 6bb)<T>35 Garcia (4 2/3, 4r 5h 3bb)<L.36.1>
<L.9.1>
<Z>Indians 1<C> (11h, 3bb)<T> 1 Fraser (5 1/3, 1r 6h 2bb)<T><Z>NATIONALS 4<C> (8h, 2bb)<T> 6 Rushton (3, 4r 6h 0bb)<L.36.1>
<Z>Indians 4<C> (8h, 6bb)<T>41 Hentgen (4 2/3, 4r 6h 5bb)<T><Z>NATIONALS 5<C> (7h, 3bb)<T>55 Jones (3, 3r 3h 3bb)<T>10 inn<L.36.1>
<Z>INDIANS 8<C> (11h, 7bb)<T>31 Ferrari (5 2/3, 2r 4h 2bb)<T><Z>Nationals 5<C> (11h, 2bb)<T> 5 Ramirez (6 1/3, 2r 5h 2bb)<T>10 inn<L.36.1>
<L.9.1>
<Z>ANGELS 14<C> (15h, 7bb)<T>13 Elway (3 2/3, 4r 6h 3bb)<T><Z>Braves 6<C> (13h, 2bb)<T>10 Washburn (6, 1r 9h 1bb)<L.36.1>
<Z>Angels 5<C> (10h, 2bb)<T>22 Thompson (6 1/3, 5r 9h 0bb)<T><Z>BRAVES 7<C> (9h, 3bb)<T>18 Byrd (6 1/3, 5r 5h 3bb)<L.36.1>
<Z>Angels 2<C> (8h, 2bb)<T>76 Karchner (6, 2r 4h 2bb)<T><Z>BRAVES 7<C> (13h, 7bb)<T>43 Benes (4 2/3, 4r 10h 4bb)<L.36.1>
<L.9.1>
<Z>Rangers 4<C> (8h, 4bb)<T>21 Hofflehner (3 2/3, 3r 6h 1bb)<T><Z>ASTROS 9<C> (11h, 5bb)<T> 6 Furber (2, 5r 5h 5bb)<L.36.1>
<Z>RANGERS 4<C> (11h, 2bb)<T>11 Harris (5 2/3, 1r 6h 2bb)<T><Z>Astros 3<C> (11h, 3bb)<T>13 Vosberg (5 2/3, 2r 4h 1bb)<T>10 inn<L.36.1>
<Z>RANGERS 11<C> (8h, 6bb)<T>25 Brooks (4 1/3, 6r 5h 3bb)<T><Z>Astros 0<C> (7h, 0bb)<T>11 Bradley (7 2/3, 0r 7h 0bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>Phillies 2<C> (5h, 5bb)<T>37 Sasaki (6 2/3, 0r 2h 2bb)<T><Z>MARINERS 4<C> (7h, 5bb)<T>15 Miller (5 2/3, 0r 4h 2bb)<L.36.1>
<Z>Phillies 3<C> (10h, 2bb)<T>10 Balderson (5 2/3, 2r 5h 2bb)<T><Z>MARINERS 5<C> (9h, 4bb)<T>16 Turner (5, 5r 7h 4bb)<L.36.1>
<Z>Phillies 2<C> (7h, 2bb)<T> 1 Black (3 2/3, 2r 4h 0bb)<T><Z>MARINERS 3<C> (8h, 2bb)<T>14 Radford (5 2/3, 3r 5h 2bb)<L.36.1>
<L.9.1>
<Z>METS 14<C> (16h, 3bb)<T>22 Johnson (5, 7r 9h 2bb)<T><Z>White Sox 5<C> (13h, 6bb)<T>56 Santana (5, 5r 9h 4bb)<L.36.1>
<Z>METS 5<C> (14h, 2bb)<T>27 Parque (5, 3r 10h 0bb)<T><Z>White Sox 2<C> (8h, 1bb)<T>27 Marshall (7, 2r 8h 1bb)<L.36.1>
<Z>METS 11<C> (13h, 4bb)<T> 6 Radford (5, 2r 4h 2bb)<T><Z>White Sox 1<C> (7h, 5bb)<T>29 Cotts (5 2/3, 1r 5h 5bb)<L.36.1>
<L.9.1>
<Z>CARDINALS 6<C> (11h, 6bb)<T>10 Ramos (4 1/3, 5r 9h 2bb)<T><Z>Athletics 5<C> (8h, 2bb)<T> 2 Mitchell (6 2/3, 5r 8h 1bb)<L.36.1>
<Z>Cardinals 5<C> (9h, 2bb)<T>30 Small (5 1/3, 2r 5h 0bb)<T><Z>ATHLETICS 7<C> (13h, 1bb)<T>14 Quantrill (7, 5r 9h 1bb)<L.36.1>
<Z>CARDINALS 6<C> (9h, 1bb)<T> 6 Gonzalez (7, 6r 7h 1bb)<T><Z>Athletics 4<C> (8h, 1bb)<T>10 Kelly (8 2/3, 4r 7h 1bb)<L.36.1>
<L.9.1>
<Z>Nationals 5<C> (11h, 5bb)<T>25 McNair (5 2/3, 3r 5h 1bb)<T><Z>RANGERS 7<C> (10h, 3bb)<T>23 Vazquez (5 2/3, 4r 5h 1bb)<T>11 inn<L.36.1>
<Z>Nationals 3<C> (8h, 4bb)<T> 6 Furber (3 2/3, 3r 5h 2bb)<T><Z>RANGERS 4<C> (10h, 1bb)<T>45 Escobar (5 2/3, 2r 5h 0bb)<L.36.1>
<Z>Nationals 2<C> (5h, 3bb)<T>13 Vosberg (6 2/3, 2r 5h 2bb)<T><Z>RANGERS 7<C> (8h, 3bb)<T> 1 Fraser (4 1/3, 6r 7h 2bb)<L.36.1>
<L.9.1>
<Z>BRAVES 6<C> (12h, 1bb)<T> 9 Guzman (6, 1r 4h 1bb)<T><Z>Indians 5<C> (10h, 4bb)<T>12 Lawrence (5 2/3, 2r 7h 3bb)<L.36.1>
<Z>Braves 7<C> (13h, 4bb)<T>45 Rusch (3, 1r 3h 3bb)<T><Z>INDIANS 8<C> (10h, 6bb)<T>27 Walsh (5 1/3, 6r 7h 4bb)<T>10 inn<L.36.1>
<Z>Braves 0<C> (2h, 3bb)<T> 6 Rushton (6, 0r 2h 2bb)<T><Z>INDIANS 3<C> (8h, 2bb)<T>13 Elway (5, 3r 7h 1bb)<L.36.1>
<L.9.1>
<Z>ASTROS 8<C> (12h, 6bb)<T>22 Colon (6, 1r 3h 4bb)<T><Z>Angels 3<C> (7h, 4bb)<T> 7 Guthrie (6, 3r 6h 3bb)<T>10 inn<L.36.1>
<Z>Astros 0<C> (1h, 2bb)<T>45 Rodriguez (9, 0r 1h 2bb)<T><Z>ANGELS 13<C> (17h, 3bb)<T>21 Hofflehner (3, 4r 7h 0bb)<L.36.1>
<Z>Astros 0<C> (6h, 2bb)<T>10 Washburn (7 1/3, 0r 6h 2bb)<T><Z>ANGELS 6<C> (9h, 3bb)<T>11 Harris (4 2/3, 4r 5h 2bb)<L.36.1>
<L.9.1>
<Z>DEVIL RAYS 12<C> (15h, 2bb)<T> 7 Jones (4 2/3, 5r 7h 1bb)<T><Z>Rockies 7<C> (9h, 6bb)<T>23 Russell (5 1/3, 2r 5h 4bb)<L.36.1>
<Z>DEVIL RAYS 12<C> (20h, 2bb)<T>12 Stacey (4 1/3, 2r 7h 1bb)<T><Z>Rockies 1<C> (2h, 7bb)<T>40 Turner (5 2/3, 1r 1h 6bb)<L.36.1>
<Z>DEVIL RAYS 4<C> (6h, 9bb)<T>13 Turner (4, 2r 4h 5bb)<T><Z>Rockies 3<C> (7h, 3bb)<T>21 Fraser (9, 3r 7h 3bb)<L.36.1>
<L.9.1>
<Z>Yankees 0<C> (2h, 2bb)<T> 7 Tapani (9, 0r 2h 2bb)<T><Z>CUBS 1<C> (4h, 2bb)<T>33 Wright (7, 0r 3h 1bb)<L.36.1>
<Z>YANKEES 7<C> (12h, 2bb)<T>35 Green (6, 6r 9h 2bb)<T><Z>Cubs 3<C> (8h, 2bb)<T>41 Johnson (5 2/3, 0r 2h 2bb)<L.36.1>
<Z>YANKEES 3<C> (6h, 5bb)<T> 4 Simms (9, 3r 6h 5bb)<T><Z>Cubs 0<C> (3h, 1bb)<T>31 Small (8 2/3, 0r 3h 1bb)<L.36.1>
<L.9.1>
<Z>TIGERS 5<C> (11h, 0bb)<T>17 Botham (3, 4r 6h 0bb)<T><Z>Dodgers 2<C> (6h, 1bb)<T> 5 Fraser (7 2/3, 2r 6h 1bb)<L.36.1>
<Z>Tigers 1<C> (8h, 4bb)<T>19 Shearer (8, 1r 8h 2bb)<T><Z>DODGERS 3<C> (7h, 2bb)<T> 4 Jones (6 1/3, 3r 5h 2bb)<L.36.1>
<Z>Tigers 1<C> (4h, 3bb)<T>15 Black (7 2/3, 1r 4h 3bb)<T><Z>DODGERS 12<C> (15h, 5bb)<T>55 Levrault (4 2/3, 6r 10h 2bb)<L.36.1>
<L.9.1>
<Z>Blue Jays 0<C> (6h, 3bb)<T>20 Carpenter (5 1/3, 0r 3h 2bb)<T><Z>PADRES 5<C> (6h, 2bb)<T>78 Berroa (3 1/3, 2r 2h 2bb)<L.36.1>
<Z>Blue Jays 3<C> (8h, 2bb)<T>67 Foster (5, 3r 6h 2bb)<T><Z>PADRES 6<C> (5h, 4bb)<T>23 Robinson (3, 4r 2h 3bb)<L.36.1>
<Z>Blue Jays 4<C> (16h, 3bb)<T>73 Fultz (5 2/3, 3r 11h 0bb)<T><Z>PADRES 7<C> (13h, 2bb)<T> 7 Harris (4, 3r 9h 0bb)<L.36.1>
<L.9.1>
<Z>Red Sox 5<C> (9h, 0bb)<T>13 Kramer (5 2/3, 5r 8h 0bb)<T><Z>PIRATES 6<C> (11h, 8bb)<T> 2 Rivera (3, 2r 2h 3bb)<T>11 inn<L.36.1>
<Z>Red Sox 6<C> (9h, 6bb)<T>33 Burkett (4, 4r 6h 6bb)<T><Z>PIRATES 8<C> (12h, 4bb)<T>49 Wakefield (5 1/3, 6r 8h 3bb)<L.36.1>
<Z>Red Sox 8<C> (12h, 6bb)<T>12 Robinson (7 2/3, 3r 6h 2bb)<T><Z>PIRATES 9<C> (12h, 3bb)<T>16 Harris (3 1/3, 4r 3h 3bb)<L.36.1>
<L.9.1>
<Z>Twins 5<C> (8h, 3bb)<T>18 Smith (7, 5r 7h 3bb)<T><Z>DIAMONDBACKS 7<C> (8h, 4bb)<T>40 Marshall (4 2/3, 4r 4h 3bb)<L.36.1>
<Z>TWINS 6<C> (12h, 1bb)<T>52 Crain (6, 6r 11h 1bb)<T><Z>Diamondbacks 3<C> (7h, 0bb)<T>22 Radke (5 1/3, 3r 5h 0bb)<L.36.1>
<Z>TWINS 4<C> (8h, 1bb)<T>40 Witt (8 2/3, 4r 8h 1bb)<T><Z>Diamondbacks 3<C> (4h, 4bb)<T> 1 Sturtze (5 2/3, 3r 4h 4bb)<L.36.1>
<L.9.1>
<L.12.1>
<L.1.1>
<D><E><DU>
<P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7  Season 13  Week 5 Standings   3/5/06<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.44.75.95.102.107><L.48.1>
<C><Z>American League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Tampa Bay Devil Rays (Stuart Arthur)<T> 34  11  .755   -   7-2   W 3<T> 319   193   20-4<T>14-7<T> 66<T>25,701  11 190   9  114<L.33.1>
New York Yankees (Mark Blakemore)<T> 30  15  .666   4   7-2   W 2<T> 282   184   17-10<T>13-5<T>196<T>29,193  11 190  14  107<L.33.1>
Boston Red Sox (David Trice)<T> 28  17  .622   6   5-4   L 3<T> 268   204   15-9<T>13-8<T> 10<T>26,895  12 193   9  112<L.33.1>
Toronto Blue Jays (Trevor Halcrow)<T> 23  22  .511  11   4-5   L 3<T> 251   250   13-8<T>10-14<T> 68<T>23,522  15 194  14  109<L.33.1>
<L.9.1>
<Z>American League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Minnesota Twins (Paul Beaumont)<T> 22  23  .488   -   4-5   W 2<T> 205   237   12-9<T>10-14<T>117<T>27,919  15 189  10  105<L.33.1>
Cleveland Indians (Paul Macguire)<T> 15  30  .333   7   5-4   W 2<T> 189   278   12-12<T> 3-18<T>195<T>22,624  11 153  20   96<L.33.1>
Detroit Tigers (Mark Robinson)<T> 12  33  .266  10   3-6   L 2<T> 138   255    6-18<T> 6-15<T>119<T>23,527  11 125  20   96<L.33.1>
Chicago White Sox (Alan Milnes)<T> 12  33  .266  10   2-7   L 6<T> 166   293    8-19<T> 4-14<T>155<T>22,298  15 197   7   75<L.33.1>
<L.9.1>
<Z>American League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Los Angeles Angels (Alan Gorrie)<T> 33  12  .733   -   6-3   W 2<T> 298   163   19-2<T>14-10<T> 35<T>25,341  11 109  12  106<L.33.1>
Texas Rangers (Matthew Parsons)<T> 28  17  .622   5   7-2   W 5<T> 262   192   17-7<T>11-10<T>126<T>28,913  10 190  16  125<L.33.1>
Oakland Athletics (Neil Arthurton)<T> 18  27  .400  15   1-8   L 1<T> 239   268   12-12<T> 6-15<T>151<T>22,957  11 114  20  100<L.33.1>
Seattle Mariners (Chris Dexter)<T> 17  28  .377  16   5-4   W 3<T> 164   249   14-13<T> 3-15<T>112<T>22,840  11 112  19  103<L.33.1>
<L.9.1>
<Z>National League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>New York Mets (Barry Andrews)<T> 30  15  .666   -   7-2   W 6<T> 212   142   15-9<T>15-6<T> 76<T>24,330   9  71   9   98<L.33.1>
Washington Nationals (Graham Hughes)<T> 29  16  .644   1   3-6   L 4<T> 243   174   13-5<T>16-11<T> 57<T>24,210   9 103   7  110<L.33.1>
Atlanta Braves (Marc Rivoira)<T> 22  23  .488   8   5-4   L 2<T> 224   219    9-12<T>13-11<T> 50<T>26,918   9 117  13  104<L.33.1>
Philadelphia Phillies (Bobby Dorman)<T> 21  24  .466   9   3-6   L 3<T> 169   199   12-9<T> 9-15<T>120<T>24,335  11  98  15  105<L.33.1>
<L.9.1>
<Z>National League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>St Louis Cardinals (Rob Crowther)<T> 30  15  .666   -   5-4   W 1<T> 258   183   16-5<T>14-10<T> 42<T>25,302  11 193   6   94<L.33.1>
Pittsburgh Pirates (Patrick Lee)<T> 22  23  .488   8   4-5   W 3<T> 210   207   13-8<T> 9-15<T> 45<T>28,088  10 194   7  104<L.33.1>
Chicago Cubs (Andrew Gessey)<T> 15  30  .333  15   4-5   L 2<T> 123   232   10-14<T> 5-16<T> 29<T>22,824   0  71  11   74<L.33.1>
Houston Astros (Stuart Alger)<T> 14  31  .311  16   3-6   L 2<T> 183   285    6-12<T> 8-19<T>185<T>22,516  13 142  18  105<L.33.1>
<L.9.1>
<Z>National League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>San Diego Padres (Troy Dilworth)<T> 27  18  .600   -   6-3   W 6<T> 262   184   14-7<T>13-11<T> 76<T>23,981  13 153  15  107<L.33.1>
Colorado Rockies (Rob Byrne)<T> 25  20  .555   2   5-4   L 3<T> 243   201   12-12<T>13-8<T> 19<T>23,752   9  25   7   98<L.33.1>
Los Angeles Dodgers (Bo Mayfield)<T> 23  22  .511   4   5-4   W 2<T> 219   210   11-10<T>12-12<T> 73<T>23,524  15 193  14   99<L.33.1>
Arizona Diamondbacks (Martin Willan)<T> 10  35  .222  17   2-7   L 2<T> 131   256    4-14<T> 6-21<T>152<T>22,079   2 126   6   85<L.33.1>
<L.9.1>
<Z>GM: Danny McConnell    Version: 4.2 (2005 Rules)    Deadline: Wednesday 17th May<L.39.1>
Postal Address: Ab Initio Games, PO Box 605, Bromley, Kent, BR2 0YQ.   Tel: 020 8325 2448.   Fax: 020 8249 1819.<L.39.1>
Email Address: danny@pbmsports.com      Info Website: www.pbmsports.com      Active Website: www.softsim.co.uk<L.39.1>
Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty. Cheques made payable to: Ab Initio Games<L.39.1>
<U>Messages<UC><C><L.36.1>
<L.6.1>
<Z>Late Email Results <C> If you think results are late, please make sure you wait until the following morning before chasing up<L.31.1>
results. First step is to check out the Latest News at www.pbmsports.com - if I am running late I'll post a notice there.<L.31.1>
<L.12.1>
<Z>PDF Reports <C> Emailed game reports are now available for all games here. You should find PDF reports rather easier to cope<L.31.1>
with - Adobe Reader is free to download (see www.pbmsports.com for a link) and you can open your reports with one click of the<L.31.1>
mouse (indeed, you don't need a printer, though most of you will then print from it) and you don't need to worry about dodgy email<L.31.1>
clients (Hotmail and AOL are particularly common culprits) messing up the formatting, or printer drivers. The text format for<L.31.1>
emailed reports is still available but I only expect people will want to do so if they use the text file for other purposes (such<L.31.1>
as exporting the listings into some software you've produced yourself).<L.31.1>
<L.12.1>
If you've not tried email reports before, or you've had problems, try out the PDF. It really is very straightforward.<L.31.1>
<L.12.1>
<Z>Credit Card Payments <C> If you want to pay by credit card over the Internet you now have the option of paying in Sterling, US<L.31.1>
Dollars or Aussie Dollars, whichever you prefer. Cheques are still fine as well, and actually mean slightly lower charges for us!<L.31.1>
<L.12.1>
<Z>Websites <C> The website for submitting orders is at www.softsim.co.uk. www.pbmsports.com is our main "static" information<L.31.1>
website, as well as news of what's going on here. For news of what is happening with Pete in Yeovil see www.sidetracks.co.uk. For<L.31.1>
information on baseball and how it works, see www.howbaseballworks.com - a site also designed for recruiting new punters! <L.31.1>
<L.1.1>
<P>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB7   Week 5 Actions Report   3/5/06<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.33.66.99><L.48.1>
Next Week: Regular Season Week 6<L.36.1>
<C>Devil Rays at Red Sox (3-0)<T>Yankees at Blue Jays (2-1)<T>Tigers at Indians (2-1)<T>White Sox at Twins (1-2)<T><L.33.1>
Athletics at Rangers (1-2)<T>Mariners at Angels (0-3)<T>Phillies at Braves (2-1)<T>Mets at Nationals (2-1)<T><L.33.1>
Cardinals at Pirates (3-0)<T>Cubs at Astros (2-1)<T>Dodgers at Padres (1-2)<T>Rockies at Diamondbacks (3-0)<T><L.33.1>
<L.6.1>
Devil Rays at Tigers (3-0)<T>Yankees at Mariners (3-0)<T>White Sox at Athletics (0-3)<T>Blue Jays at Twins (2-1)<T><L.33.1>
Red Sox at Rangers (1-2)<T>Indians at Angels (1-2)<T>Phillies at Cardinals (2-1)<T>Mets at Rockies (2-1)<T><L.33.1>
Cubs at Dodgers (2-1)<T>Nationals at Astros (3-0)<T>Braves at Padres (1-2)<T>Pirates at Diamondbacks (3-0)<T><L.33.1>
<L.6.1>
Athletics at Devil Rays (1-2)<T>Tigers at Yankees (0-3)<T>Mariners at White Sox (1-2)<T>Angels at Blue Jays (2-1)<T><L.33.1>
Twins at Red Sox (1-2)<T>Rangers at Indians (3-0)<T>Dodgers at Phillies (2-1)<T>Cardinals at Mets (1-2)<T><L.33.1>
Rockies at Cubs (2-1)<T>Diamondbacks at Nationals (0-3)<T>Astros at Braves (1-2)<T>Padres at Pirates (2-1)<T><L.33.1>
<L.6.1>
<ST.33.66.99><L.3.1>
<Z>Injuries and Holdouts<C><L.36.1>
 2 Mariano Rivera (BR) 8 games<T>23 Neil Russell (TB) 11 games<T>39 Steve Parris (TO) 14 games<T>45 Carl Pavano (NY) 9 games<L.33.1>
22 Dave Johnson (CW) 6 games<T>44 Rich Rodriguez (CL) 6 games<T> 3 Scott Tyler (MT) 6 games<T> 4 Jack Jones (DT) 8 games<L.33.1>
22 Bartolo Colon (LG) 14 games<T>44 Erubiel Durazo (OA) 10 games<T> 3 Ruben Cruz (SM) 6 games<T>11 Ryan Bradley (TR) 6 games<L.33.1>
25 Andy Harris (AB) 14 games<T> 1 Tony Guillen (PH) 6 games<T>15 Ken Everett (WN) 6 games<T> 1 Luis Terrero (NM) 8 games<L.33.1>
 4 Mike Simms (CU) 14 games<T> 1 Mark Thompson (HA) 6 games<T> 6 Gary Sheffield (SL) 14 games<T>28 Alex Gough (PI) 13 games<L.33.1>
73 Aaron Fultz (SD) 6 games<T> 2 Chris Thomas (LA) 6 games<T>18 Darren Smith (AD) 14 games<T> 2 Dave Harris (CO) 14 games<L.33.1>
<ST.27.53.79.105><L.6.1>
<ST.27.66.93><L.6.1>
<Z>Trading List<C>    no players listed for trade this turn<L.36.1>
<L.12.1>
<Z>Free Agent Signings<C><L.36.1>
Detroit Tigers sign FA 129 (C), 60 Mike Dixon (ex-NM) for 50 LP to replace 42 Henry Blanco, net cost 27 LP<L.33.1>
Oakland Athletics sign FA 110, 17 Curt Schilling (ex-LA) for 21 LP to replace 18 Adrian Stephens, net cost 2 LP<L.33.1>
Seattle Mariners sign FA 133 (3B), 13 Alex Crespo (ex-NM) for 18 LP to replace 41 Gil Meche, net cost -12 LP<L.33.1>
Atlanta Braves sign FA 143, 42 Ramiro Mendoza (ex-TR) for 45 LP to replace 16 Alan Mirer, net cost 19 LP<L.33.1>
Philadelphia Phillies sign FA 107 (3B), 24 Ken Brooks (ex-CU) for 15 LP to replace 27 Ivan Castillo, net cost 6 LP<L.33.1>
Chicago Cubs sign FA 113, 5 Trevor Hoffman (ex-SD) for 38 LP to replace 14 John Rocker, net cost 0 LP<L.33.1>
St Louis Cardinals sign FA 136 (SS), 23 Henry Rodriguez (ex-SL) for 61 LP to replace 7 Cristian Guzman, net cost 3 LP<L.33.1>
Pittsburgh Pirates sign FA 125 (SS), 50 Felipe Lopez (ex-PI) for 38 LP to replace 22 Lance Johnson, net cost -20 LP<L.33.1>
San Diego Padres sign FA 122, 10 Alan Mitchell (ex-SL) for 33 LP to replace 6 Matt Lewis, net cost 24 LP<L.33.1>
Colorado Rockies sign FA 114, 38 Todd Stottlemyre (ex-AD) for 15 LP to replace 3 Jose Alberro, net cost -2 LP<L.33.1>
<L.6.1>
<Z>Free Agent Pool<C>  (+ indicates player will be deleted after next turn's bids have been processed)<ST.30.66.96><L.36.1>
<Z>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<T>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<C><L.36.1>
101  (ex-CO)<T>Pit L  6 CON       2  6  7  25 LP<T>102+ Scott Brooks (ex-TO)<T>Pit R  7 CON      11  0  7  29 LP<L.33.1>
103  (ex-BR)<T>Pit R  7 ACC       3 10  9  39 LP<T>104  Jon Davis (ex-SL)<T>Pit R  7 STA       5  8  8  24 LP<L.33.1>
105  Alan Foster (ex-SD)<T>Pit R  7 CON      11  3  7  25 LP<T>106  Robert Black (ex-NM)<T>Bat S  7 FLD  2B   8  3  7  34 LP<L.33.1>
107  Ivan Castillo (ex-PH)<T>Bat R  6 POW  3B   R 14  8  18 LP<T>108  (ex-TB)<T>Pit L  6 CON       1 14  8  20 LP<L.33.1>
109  Ken Williams (ex-TB)<T>Bat R  6 POW  1B   1 10  8  16 LP<T>110  Adrian Stephens (ex-OA)<T>Bat L  7 FLD  1B   9  6  8  38 LP<L.33.1>
111  Edgar Guzman (ex-TB)<T>Bat R  5 SPD  CF   R 14  7  11 LP<T>112  Bubba Crosby (ex-NY)<T>Bat L  8 SPD  RF  11  0  8  36 LP<L.33.1>
113  John Rocker (ex-CU)<T>Pit L  9 CON       8  0  9  77 LP<T>114  Jose Alberro (ex-CO)<T>Pit L  6 ACC      12  0  6  34 LP<L.33.1>
115  Tom Wells (ex-SL)<T>Bat L  6 FLD  SS   1 11  8  17 LP<T>116  (ex-OA)<T>Cat R  4 POW   C   4 10  6  16 LP<L.33.1>
117  Ken Hill (ex-AD)<T>Pit L  8 CON      11  0  8  45 LP<T>118  Paul Young (ex-AD)<T>Bat R  7 SPD  LF   5  9  8  30 LP<L.33.1>
119  Bob Marino (ex-AB)<T>Pit L  7 CON       7  6  8  34 LP<T>120  Harry Allen (ex-CL)<T>Pit R  7 ACC       9  0  7  31 LP<L.33.1>
121  (ex-HA)<T>Bat L  6 SPD  RF   5 13  8  26 LP<T>122  Matt Lewis (ex-SD)<T>Pit R  7 STA       R 10  9  19 LP<L.33.1>
123  (ex-PH)<T>Bat R  6 POW  CF   1 14  8  17 LP<T>124  Brady Anderson (ex-CW)<T>Bat R  8 POW  LF  11  1  8  35 LP<L.33.1>
125  Lance Johnson (ex-PI)<T>Bat R  9 POW  SS  11  2  9  81 LP<T>126  Raul Palmeiro (ex-SM)<T>Pit L  6 CON       R 13  8  12 LP<L.33.1>
127  (ex-PI)<T>Bat L  5 HIT  LF   5  7  6  20 LP<T>128+ Jeff White (ex-WN)<T>Pit R  8 ACC      10  0  8  34 LP<L.33.1>
129+ Henry Blanco (ex-DT)<T>Cat L  4 FLD   C  18  0  4  46 LP<T>130  (ex-SM)<T>Cat S  5 SPD   C   3 12  7  19 LP<L.33.1>
131  Bradley Sullivan (ex-OA)<T>Pit R  7 STA       3  9  8  21 LP<T>132  (ex-TO)<T>Bat R  7 HIT  IF   8  6  8  31 LP<L.33.1>
133  Gil Meche (ex-SM)<T>Pit R  8 ACC      10  4  8  61 LP<T>134  Mickey Mantle (ex-NY)<T>Cat R  4 SPD   C   1 10  6  13 LP<L.33.1>
135  Dave Webster (ex-TB)<T>Pit R  7 ACC       6  8  8  30 LP<T>136  Cristian Guzman (ex-SL)<T>Bat S  8 FLD  SS  10  3  8  57 LP<L.33.1>
137  Scott Cassidy (ex-AB)<T>Pit R  8 QUI       6  4  8  37 LP<T>138  (ex-TR)<T>Bat R  6 FLD  3B   4 10  8  19 LP<L.33.1>
139+ Richard Foster (ex-PI)<T>Pit R  7 CON      12  0  7  33 LP<T>140  (ex-SD)<T>Pit R  6 ACC       5 11  8  26 LP<L.33.1>
141  (ex-LA)<T>Bat R  6 FLD  3B   5 11  8  24 LP<T>142  (ex-AB)<T>Bat L  6 FLD  SS   6 11  8  22 LP<L.33.1>
143  Alan Mirer (ex-AB)<T>Pit R  8 QUI       8  6  9  52 LP<T>144  Andy Marshall (ex-NM)<T>Bat L  6 HIT  CF  12  5  7  18 LP<L.33.1>
145  (ex-AD)<T>Pit L  4 STA       4  8  5  11 LP<T>146  (ex-NY)<T>Pit R  6 STA       4  9  7  27 LP<L.33.1>
147  Brian Daubach (ex-SD)<T>Bat S  8 HIT  1B  12  0  8  41 LP<T>148  Andy Stevenson (ex-LA)<T>Pit R  7 CON       8  4  7  29 LP<L.33.1>
<L.1.1>
<D><E><DU>
<P.70><L>
<B>GAMEPLAN BASEBALL   MLB7   Turnsheet    3/5/06<X>      MLB7-CW<L.48.1>
<B>Chicago White Sox (Alan Milnes)   Week 6<C>      Deadline: Wednesday 17th May<ST.24><L.18.1>
<Z>__________________________________________________________________________________________________________________________________<C><L.45.1>
Address: Ab Initio Games, PO Box 605, Bromley, Kent, BR2 0YQ. Tel: 020 8325 2448. Fax: 020 8249 1819. Web Orders: www.softsim.co.uk<L.45.1>
<Z>[I] Fielding Lineup    <C>Basic fielding selection for this week and batting order. Batting order should be position in batting<L.33.1>
<Z>                       <C>order (1-9) NOT shirt number. Please only fill in CHANGES to selections.<L.45.1>
Fielding Position:<T>    C          1B          2B          3B          SS          LF          CF          RF          DH       <L.45.1>
Shirt Number:<T>[  14  ]    [  25  ]    [   5  ]    [  16  ]    [  10  ]    [   2  ]    [  26  ]    [   1  ]    [  23  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.45.1>
Batting Order (1-9):<T>[   9  ]    [   6  ]    [   4  ]    [   3  ]    [   8  ]    [   2  ]    [   7  ]    [   1  ]    [   5  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.54.1>
<Z>[B] Batting Changes    <C>Up to three changes in selection from basic order. Give shirt numbers of batter to be picked, batter<L.33.1>
<Z>                       <C>to be replaced and game (2-9) from which change applies.<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
<L.9.1>
<Z>[P] Pitching Changes    <C>Give shirt number of pitcher and changes to MAXBATS (MxB), MAXHITS (MxH), MAXEXTRA (MxE) and FIRSTINN (FIn).<L.33.1>
<Z>                        <C>Please do not fill in parameters you are not changing.<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]<L.45.1>
<L.9.1>
<Z>[S] Pitching Selections    <C>Pitching Selections for this week's games. A pitcher cannot be selected more than once. You must have<L.33.1>
                           at least four pitchers in your starting rotation and four pitchers in your bullpen depth chart.<L.33.1>
                           You do not have to select a setup and closing pitcher.<L.45.1>
Starting Rotation: <T>[ 24 :      ]    [ 12 :      ]    [ <Z>22<C> :      ]    [ 27 :      ]    [  6 :      ]    [  0 :      ]    <L.45.1>
Bullpen Depth Chart:<T>[ 28 :      ]    [ 17 :      ]    [ 40 :      ]    [ 21 :      ]    [  0 :      ]    [  0 :      ]    <L.45.1>
Setup Pitcher: <T>[  0 :      ]    <L.45.1>
Closer: <T>[  0 :      ]    <L.54.1>
<Z>[T] Training    <C>Training & Bonus Skills (HIT, POW, SPD, FLD, ACC, CON, QUI or STA), Bonus & Key Players for each series. <L.45.1>
Series 1 at MT    [  POW :            ]   [  POW :            ]   [  Bonus 26 :         ]   [  Key <Z> 1<C> :         ]<L.45.1>
Series 2 at OA    [  POW :            ]   [  POW :            ]   [  Bonus 26 :         ]   [  Key <Z>15<C> :         ]<L.45.1>
Series 3 vs SM    [  POW :            ]   [  POW :            ]   [  Bonus 26 :         ]   [  Key <Z> 1<C> :         ]<L.45.1>
<L.6.1>
<Z>[X] Special Actions<L.48.1>
<C>ACTION 1 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 2 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 3 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 4 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 5 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
<L.9.1>
Codes are: ACCEPT, ACTIVATE, ADDFORM, ALBATTERS, ALLEADERS, ALPITCHERS, ALPLAYERS, BATTERS, BLOWINN, BLOWMARG, BUILDING, CANFULL,<L.33.1>
CANOPP, COACH, FANS, LEADERS, LIST, LONGINN, LONGPIT, MAXLEAD, MERC, MINLEAD, NEWPOS, NLBATTERS, NLLEADERS, NLPITCHERS, NLPLAYERS, <L.33.1>
OFFER, PINCH1, PINCH2, PINCH3, PINCH4, PINCHDEF, PINCHINN, PITCHERS, PLATOON1, PLATOON2, PLATOON3, PLATOON4, PLAYERS, PROMOTE, <L.33.1>
REHAB, RELEASE, RENAME, ROUNDUP, SCHEDULE, SCOUT, SETFULL, SETOPP, SIZE, STADIUM, STARTINN, STATS, SURFACE, SWAP, TRAINER<L.48.1>
<Z>[Z] Free Agent Bid    <C>Give free agent number, shirt number of player to be replaced, amount bid for free agent and new shirt<L.33.1>
<Z>                      <C>number and name for player signed. Bids are processed after special actions.<L.45.1>
NUM [        ]   WAIVE [        ]   AMOUNT [        ]   SHIRT [        ]   NAME [                                          ]<L.54.1>
<Z>[C] Payments<C>    Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty.  MLB7-CW tc= 5.6<L.48.1>
<Z><C>AMOUNT ENCLOSED [ #      .      ]   Cheques made payable to: Ab Initio Games<L.45.1>
Indicate any change of address in the space below.<D><E><DU>



