Gmail	Alan Milnes <alanscottmilnes@gmail.com>
MLB8-NY, Turn 15
Danny McConnell <danny@pbmsports.com>	28 December 2018 at 12:57
To: ALAN@gameplan.org.uk, alanscottmilnes@gmail.com
ALAN@GAMEPLAN.ORG.UK; alanscottmilnes@gmail.com
0
MLB8-NY, Turn 15
<STARTREP>
<BK.Team Report><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Team Report  Season 18   Week 15   29/12/18<ST.28.88.105.110><L.48.1>
New York Yankees (Alan Milnes)    <L.48.1>
<C>Turn Credits =  3.8  (deducted 1.0)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Acc Con Qui Sta<T>Sqd<T>MxB MxH MxE FIn MnB<C><L.42.1>
 3  Doug Davis<T>Pit R  10 QUI   13   4  10   0   1   3   0   72 LP   7 LP<T> Ex  Ex  Ex  Ex <T>Act<T><T> 21   4   6   1  15<L.33.1>
62  Joba Chamberlain<T>Pit R   9 QUI   12   3   9   0   8  31   0   78 LP   7 LP<T> Go  Ex  Ex  Go <T>Act<T><T> 27   5   6   1  15<L.33.1>
 4  Chris Volstad<T>Pit L   9 STA   10   5  10   2  -2   9   0   55 LP   5 LP<T> Go  Go  Av  Ex <T>Act<T><T> 27   5   6   1  15<L.33.1>
11  Josh Lindblom<T>Pit R  11 STA   10   6  12   1  -2  13   0   96 LP   9 LP<T> Ex  Ex  Ex  WC <T>Act<T><T> 27   5   6   1  15<L.33.1>
 2  Chad Billingsley<T>Pit R  10 STA   12   4  10   1  -1  15   0   74 LP   7 LP<T> Go  Ex  Ex  Ex <T>Act<T><T> 21   4   6   1  15<L.33.1>
<L.6.1>
28  Chance Adams<T>Pit L   9 CON    2  16  12   0   2   3   0   34 LP   3 LP<T> Av  Ex  Av  Go <T>Act<T><T> 21   4   6   1   1<L.33.1>
20  Justus Sheffield<T>Pit L   7 QUI    1  16  10   1   1   9   0   21 LP   2 LP<T> Av  Av  Ex  Fa <T>Act<T><T> 21   4   6   1   1<L.33.1>
88  James Reeves<T>Pit R   6 QUI    1  12   8   2  -6  -1   0    9 LP   1 LP<T> Av  Fa  Go  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
33  Albert Abreu<T>Pit L   5 STA    3  10   7   1  -2 -16   0   13 LP   1 LP<T> Fa  Fa  Fa  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
66  Matt Sauer<T>Pit R   5 ACC    1  19   8   2   2  -7   0   11 LP   1 LP<T> Av  Fa  Fa  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
65  Phil Hughes<T>Pit R   9 CON   10   2   9   0   3   8   0   66 LP   6 LP<T> Ex  Ex  Go  Go <T>Act<T><T> 27   5   6   1  15<L.33.1>
<L.6.1>
37  Freicer Perez<T>Pit R   5 ACC    R  19   8   0   4  24   0   12 LP   1 LP<T> Go  Fa  Fa  Fa <T>Res<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
<Z>Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Hit Pow Spd Fld<T>Sqd<T>Pos vRH Plt Pin<L.42.1>
<C> 1  Mark Thompson<T>Bat R  10 SPD    5  13  12   6   2  17<Z>  14<C>   51 LP   5 LP<T> Ex  Go  Ex  Av <T>Act<T> LF  RF        <L.33.1>
75  Andrew Lambo<T>Bat S  10 SPD   11   4  10   2   4  27   0   77 LP   7 LP<T> Go  Go  Ex  Go <T>Act<T> LF  LF        <L.33.1>
73  Gary Sanchez<T>Cat L   7 FLD    3  10   9   2   4   7   0   29 LP   2 LP<T> Av  Fa  Av  Go <T>Act<T>  C  DH        <L.33.1>
14  Elijah Dukes<T>Bat S  11 HIT   12   7  12   0   3  22   0  105 LP  10 LP<T> WC  Ex  Ex  Ex <T>Act<T> CF  CF        <L.33.1>
12  Michael Martinez<T>Bat R   9 FLD    8   8  10   1   2  29   0   55 LP   5 LP<T> Go  Ex  Av  Ex <T>Act<T> 2B  2B        <L.33.1>
99  Aaron Judge<T>Bat S  10 FLD    2  13  12   4   6  30   0   39 LP   3 LP<T> Go  Ex  Go  Ex <T>Act<T> SS  SS        <L.33.1>
32  Greg Bird<T>Bat R  10 HIT    3  16  13   2   2  19   0   43 LP   4 LP<T> Ex  Ex  Go  Go <T>Act<T> 1B  1B  DH  DH<L.33.1>
16  Luis Torrens<T>Cat R   6 POW    2  13   8   1  -2+ -2   0   18 LP   1 LP<T> Av  Go  Fa  Fa <T>Act<T>  C   C        <L.33.1>
13  Eric Green<T>Bat R   8 POW    2  14  10   0   3+ 31   0   29 LP   2 LP<T> Go  Ex  Fa  Go <T>Act<T> 3B  3B        <L.33.1>
<L.6.1>
 7  Sean Rodriguez<T>Cat R   9 POW   12   6  10   0   0   4   0   52 LP   5 LP<T> Go  Ex  Go  Go <T>Act<T>  C   -        <L.33.1>
 6  Julio Rodriguez<T>Bat L  11 FLD   12   6  12   0   2  35   0   94 LP   9 LP<T> WC  WC  Go  WC <T>Act<T> SS   -        <L.33.1>
 8  Brandon Trinkwon<T>Bat L   7 POW    6  10   9   0   0   1   0   32 LP   3 LP<T> Av  Go  Go  Av <T>Act<T> LF   -        <L.33.1>
15  Ken Green<T>Bat S   4 FLD    1  17   7   0   0   0   0   10 LP   1 LP<T> Fa  Fa  Fa  Fa <T>Act<T> SS   -        <L.33.1>
17  Gleyber Torres<T>Bat R   7 POW    R  20  11   0   1  35   0   20 LP   2 LP<T> Go  Go  Fa  Av <T>Act<T> 3B   -        <L.33.1>
<L.6.1>
35  Donny Sands<T>Cat L   6 SPD    R  16   9   0   4  34   0   17 LP   1 LP<T> Fa  Fa  Go  Av <T>Res<T>  C   -        <L.33.1>
70  Canaan Smith<T>Bat S   8 HIT    1  17  11   0   6  45   0   31 LP   3 LP<T> Ex  Go  Go  Av <T>Res<T> RF   -        <L.33.1>
 5  Carl Jordan<T>Bat L   7 POW    2  14   9   0   4  34   0   25 LP   2 LP<T> Av  Go  Av  Av <T>Res<T> OF   -        <L.33.1>
<L.6.1>
Key to Ratings: Po = Poor, Fa = Fair, Av = Average, Go = Good, Ex = Excellent, WC = World Class. Pos is Primary Field Position.<ST.20.64.86.98.120><L.48.1>
<Z>Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>   3  62   4  11   2<L.36.1>
<Z>Shirt Number:<C><T>  16  32  12  13  99  75  14<Z>   1<C>  73<T><Z>Bullpen Depth Chart:<C><T>  28  20  88  33  66<L.36.1>
<Z>Batting Order:<C><T>   8   7   5   9   6   2   4   1   3<T><Z>Setup Pitcher:<C><T>  none<T><Z>Closing Pitcher:<C><T>  65<ST.20.32.64.86.98.120><L.36.1>
<Z>Platoon Hitter 1:<C><T>  32  DH<T><Z>Platoon Hitter 2:<C>  10  CF<T><Z>Opposite Hand: <C><T>  NO<T><Z>Starter Innings:<C><T>   3<T><L.36.1>
<Z>Platoon Hitter 3:<C><T>   3   C<T><Z>Platoon Hitter 4:<C>  22  2B<T><Z>Minimum Lead:<C><T>   1<T><Z>Maximum Lead:<C><T>   3<T><L.36.1>
<Z>Pinch Hitter 1:  <C><T>  22  2B<T><Z>Pinch Hitter 2:  <C>  10  CF<T><Z>Long Relief Pitcher: <T><C>  none<T><Z>Long Innings:<C><T>   4<T><L.36.1>
<Z>Pinch Hitter 3:  <C><T>  none<T><Z>Pinch Hitter 4:  <C>  32  DH<T><Z>Blowout Innings:<C><T>   7<T><Z>Blowout Margin:<C><T>   8<T><L.36.1>
<Z>Pinch Innings: <C><T>   8<Z><T>Pinch Deficit: <C>     5<ST.32.64.86.98.120><L.45.1>
<Z>Stadium Size:        <C>Small<T><Z>Stadium Surface:  <C>Grass<T><Z>Stadium Building:       <C>Open<ST.22.32.42.52.64.88.98.108.118><L.36.1>
<Z>Batting Training:<C><T>HIT 23<T>POW 22<T>SPD  0<T>FLD  0<Z><T>Pitching Training:<C><T>ACC  0<T>CON  0<T>QUI  0<T>STA  0<ST.20.32.49.64.86.98.120><L.45.1>
<Z>Losing Points:<C><T>  80<T><Z>Base Income:<C><T>  66<T><Z>Fans Income:<C><T>  33<T><Z>Stadium Income:<C><T>  13<T><L.36.1>
<Z>Merchandise Income:<C><T>   6<T><Z>Trade Income:<C><T>  21<T><Z>Trade Costs:<C><T>   0<T><Z>Overall Costs:<C><T>   3<T><L.36.1>
<Z>Wages Paid:<C><T> 115<T><Z>Total Fans:<C><T>  33,321<T><Z>Stadium Level:<C><T>  13<T><Z>Merchandising:<C><T>  70<T><L.36.1>
<Z>Current Wages:<C><T> 115<T><Z>Trainer Level:<C><T>  18<T><Z>Minor League System:<C><T>  15<T><Z>Full Reports:<C><T>  No<L.36.1>
<Z>Postal Reports:<C><T>  No<T><Z>Email Reports:<C><T>  Text<T><Z>Email Address: <C>ALAN@GAMEPLAN.ORG.UK; alanscottmilnes@gmail.com<ST.22><L.45.1>
<Z>Special Actions:<C><T>ADDFORM 16 for 3 weeks: OK, cost 3 LP<L.39.1>
<T>PROMOTE 17 for 9: OK, 17 promoted and 9 waived for 7 LPs<L.39.1>
<T>SCOUT 12: OK, Bat (CF) S 7. Pt 16, Ex R, Fm 0, TF 0, Ft 0, Val 22 LP. HIT Fa POW Go SPD Go FLD Av<L.39.1>
<T>SCOUT 13: OK, Pit R 7. Pt 16, Ex R, Fm 0, TF 0, Val 21 LP. ACC Go CON Av QUI Av STA Fa<L.39.1>
<T>SCOUT 14: OK, Pit R 7. Pt 16, Ex R, Fm 0, TF 0, Val 21 LP. ACC Av CON Go QUI Av STA Av<L.39.1>
<L.3.1>
<Z>Free Agent Bid:<C><T>none<L.42.1>
<Z>Injuries/Holdouts:<C><T>1 Mark Thompson - Strained Quadricep, 14 games. <L.42.1>
<ST.22.58.95><L.1.1>
<Z>Forthcoming Series:<C><T>at Rays. Out 3 <T>at White Sox. Out 63 <T>vs Angels. Out none <L.42.1>
<L.1.1>
<D><E><P>
<BK.Team Stats><ST.30.90.97.104><L>
<L.1.1>
<B>GAMEPLAN BASEBALL   MLB8  Regular Season 18 Totals   Week 15   29/12/18<L.48.1>
New York Yankees  (Alan Milnes)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.25.90.98.103.111.118.124><L.48.1>
Individual Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T> WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
62 Joba Chamberlain<T> 27   27    3    3  141 2/3   126   45   44    9   47  112   11<T> 12-4<T>  0<T> 20-7<T>  5.27<T> .228<T>  2.80<L.36.1>
 2 Chad Billingsley<T> 21   21    0    0  104 2/3    88   34   33    7   29   94   12<T>  7-5<T>  0<T> 11-10<T>  4.56<T> .218<T>  2.84<L.36.1>
11 Josh Lindblom<T> 26   26    3    3  159 2/3   148   72   68    5   52  150   12<T>  9-10<T>  0<T> 11-15<T>  5.52<T> .236<T>  3.83<L.36.1>
 3 Doug Davis<T> 16   16    0    0   75 1/3    79   37   35    5   18   60    6<T>  6-3<T>  0<T> 11-5<T>  6.09<T> .259<T>  4.18<L.36.1>
 4 Chris Volstad<T> 26   26    3    3  157       149   82   75   18   67  111   13<T> 10-9<T>  0<T> 14-12<T>  5.62<T> .240<T>  4.30<L.36.1>
65 Phil Hughes<T> 36   11    0   23   61        65   30   30    8   23   58    8<T>  1-3<T> 21<T>  4-7<T>  3.69<T> .262<T>  4.43<L.36.1>
28 Chance Adams<T> 47    7    0   19  135 1/3   144   77   71   25   58   99   30<T>  6-8<T>  8<T>  2-5<T>  4.39<T> .261<T>  4.72<L.36.1>
20 Justus Sheffield<T> 39    1    0   15  111 2/3   138   73   68   21   39   67   19<T>  9-4<T>  2<T>  1-0<T>  5.88<T> .291<T>  5.48<L.36.1>
88 James Reeves<T> 36    0    0   19   84 1/3    90   55   54   15   31   50    9<T>  7-1<T>  4<T>  0-0<T>  6.19<T> .262<T>  5.76<L.36.1>
66 Matt Sauer<T> 25    0    0   17   44 1/3    58   43   34   18   20   23    8<T>  2-6<T>  1<T>  0-0<T>  5.48<T> .303<T>  6.90<L.36.1>
37 Freicer Perez<T> 17    0    0   11   29        37   25   24    6   13   14    8<T>  3-1<T>  0<T>  0-0<T>  5.59<T> .298<T>  7.45<L.36.1>
33 Albert Abreu<T> 30    0    0   13   63 2/3    87   67   64   17   41   36   20<T>  1-5<T>  3<T>  0-0<T>  5.65<T> .312<T>  9.05<L.36.1>
<L.9.1>
<Z>Team Pitching<T>135  135    9  135 1198 1/3  1241  672  624  166  457  891  161<T> 74-61<T> 41<T> 74-61<T>  5.29<T> .256<T>  4.69<C><L.18.1>
<ST.25.107.113.119.125><L.48.1>
<Z>Individual Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
99 Aaron Judge ss<T>125  512   85  165  321   41  11  31   96   54   3  19   90   8   2  19   49   81<T> .984<T> .322<T> .384<T> .626<L.36.1>
 6 Julio Rodriguez ss<T> 90  345   71  109  240   32   6  29   81   38   2  15   63  48   0  50  141  242<T>1.000<T> .315<T> .381<T> .695<L.36.1>
14 Elijah Dukes cf<T> 97  380   59  117  219   38   2  20   82   42   7  21   63  19   2   1  203    7<T> .990<T> .307<T> .370<T> .576<L.36.1>
32 Greg Bird 1b<T>135  500   61  150  260   48   4  18   77   52   7  12   86  11  24 117 1154   26<T> .980<T> .300<T> .361<T> .520<L.36.1>
75 Andrew Lambo lf<T>123  509   95  152  263   45   9  16   69   63   6  26   70  22   0   1  190    9<T>1.000<T> .298<T> .371<T> .516<L.36.1>
 8 B.Trinkwon lf<T>  6   24    3    7    8    1   0   0    1    1   1   0    3   1   0   0    8    0<T>1.000<T> .291<T> .307<T> .333<L.36.1>
12 M.Martinez 2b<T>111  425   66  122  204   27   2  17   64   53   4   8   73  38   9  90  153  408<T> .984<T> .287<T> .363<T> .480<L.36.1>
 1 Mark Thompson lf<T>126  552   93  145  257   38   7  20   59   46   6  30   86  25   0   1  183    6<T>1.000<T> .262<T> .316<T> .465<L.36.1>
13 Eric Green 3b<T> 75  266   35   67  112   10   1  11   28   22   2   0   53  24   8  16   37  175<T> .963<T> .251<T> .306<T> .421<L.36.1>
73 Gary Sanchez c<T> 60  238   27   58   76   10   1   2   21   14   4   1   60   3   0   2   78   18<T>1.000<T> .243<T> .281<T> .319<L.36.1>
 7 Sean Rodriguez c<T> 69  263   38   59  107   14   2  10   43   17   1   5   45   7   5   8  235   27<T> .981<T> .224<T> .270<T> .406<L.36.1>
16 Luis Torrens c<T> 81  302   26   58   90   18   1   4   36   24   3   0   65   2   2   3  220   36<T> .992<T> .192<T> .249<T> .298<L.36.1>
35 Donny Sands c<T>  9   33    0    6    8    2   0   0    1    1   0   0    9   0   2   1   25    6<T> .939<T> .181<T> .205<T> .242<L.36.1>
15 Ken Green ss<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
70 Canaan Smith rf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
 5 Carl Jordan of<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
17 G.Torres 3b<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
<L.9.1>
<Z>Team Batting<T>135 4780  705 1316 2278  359  51 167  684  455  51 144  832 248  66 117 2704 1265<T> .983<T> .275<T> .335<T> .476<ST.24.78.100><L.48.1>
Selection Orders This Turn<L.48.1>
Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  62   4  11   2   3<L.39.1>
<Z>Shirt Number:<C><T>  16  32  12  13  99  75  14   1  73<T><Z>Bullpen Depth Chart:<C><T>  28  20  88  33  66   9<L.39.1>
<Z>Batting Order:<C><T>   8   7   5   9   6   2   4   1   3<T><Z>Setup Pitcher:<C><T>   0<L.39.1>
<T><T><Z>Closing Pitcher:<C><T>  65<L.39.1>
<Z>Lineup Changes:<C><T>  none ordered<L.39.1>
<Z>Pitching Changes:<C><T>  none ordered<L.39.1>
<Z>Training & Practice:<C><T>  Series 1: Train Skill - HIT     Bonus Skill - POW     Bonus Player - 16     Key Player - 91<L.39.1>
<T>  Series 2: Train Skill - POW     Bonus Skill - HIT     Bonus Player - 16     Key Player - 91<L.39.1>
<T>  Series 3: Train Skill - HIT     Bonus Skill - POW     Bonus Player - 16     Key Player - 91<L.39.1>
<ST.24.78><L.9.1>
<Z>Enforced Selection Changes This Turn<L.48.1>
Bullpen Depth Chart: <C><T>   9 replaced by 0: Not on active squad<L.39.1>
<Z>Key Player 1: <C><T>  91 replaced by 19: No such player<L.39.1>
<Z>Key Player 2: <C><T>  91 replaced by 19: No such player<L.39.1>
<Z>Key Player 3: <C><T>  91 replaced by 21: No such player<L.39.1>
<L.1.1>
<D><E><DU>
<BK.Series 1><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 18  Week 15 of 18   29/12/18<L.48.1>
Boston Red Sox (86-40) at New York Yankees (69-57)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Red Sox<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 2 <C>(2,0) <Z> 0 <C>(1,0) <Z> 1 <C>(1,0) <Z> 1 <C>(1,0) <T><Z>  4<C><L.33.1>
<Z>Yankees<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 4 <C>(4,1) <Z> 0 <C>(0,0) <Z> 3 <C>(3,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> x       <T>  8<C><ST.24.66.90><L.42.1>
<Z>Red Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
40 A.Benintendi lf<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T> 1 Mark Thompson rf<T> 5  1  1  0  0  1  2  0  0  0  0  0  0<L.30.1>
23 Marlon Byrd cf<T> 4  1  0  0  0  0  0  0  0  1  0  0  0<T>75 Andrew Lambo lf<T> 4  1  1  0  1  0  0  0  0  0  1  0  0<L.30.1>
 5 Jeff DaVanon ss<T> 4  2  2  0  0  1  1  0  0  0  1  0  0<T>73 Gary Sanchez dh<T> 3  0  0  0  0  0  0  0  1  0  2  0  0<L.30.1>
14 Jonny Gomes 2b<T> 4  0  3  1  0  0  2  0  0  1  0  0  0<T>14 Elijah Dukes cf<T> 3  2  1  0  0  0  1  1  0  0  1  0  0<L.30.1>
 8 W.Middlebrooks rf<T> 3  0  0  0  0  0  0  0  1  0  0  0  0<T>12 Michael Martinez 2b<T> 4  1  1  1  0  0  1  0  0  0  2  0  0<L.30.1>
 6 Mike Napoli 1b<T> 4  0  1  1  0  0  0  0  0  0  0  0  0<T>99 Aaron Judge ss<T> 4  2  4  1  1  1  3  0  0  1  0  0  0<L.30.1>
25 Ryan Doumit c <T> 4  0  0  0  0  0  0  0  0  0  2  0  1<T>32 Greg Bird 1b<T> 4  0  2  2  0  0  1  0  0  0  0  0  1<L.30.1>
61 Roberto Guerrero dh<T> 4  1  2  0  0  1  1  0  0  0  0  0  0<T>16 Luis Torrens c <T> 4  0  0  0  0  0  0  0  0  0  3  0  0<L.30.1>
19 Mark Teixeira 3b<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T>13 Eric Green 3b<T> 3  1  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>35  4  8  2  0  2  4  0  1  2  7  0  1<T>Totals<T>34  8 10  4  2  2  8  2  1  1 10  0  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Red Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
62 J.Chamberlain (w)<T> 6 2/3    6  2  1  0  0  6  3B    1<T>63 Anthony Ranaudo (l)<T> 3        5  4  4  1  1  4  0H    0<L.30.1>
88 James Reeves<T> 2 1/3    2  2  2  2  0  1  1     0<T>32 Oscar Hernandez<T> 2        3  3  3  1  1  3  0H    0<L.30.1>
<T><T>56 Joe Kelly<T> 3        2  1  1  0  0  3  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Red Sox<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1d)<Z> 0 <C>(1,0) <Z> 0 <C>(0,1) <Z> 1 <C>(2,0d)<Z> 2 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <T><Z>  3<C><L.33.1>
<Z>Yankees<C><T><Z> 0 <C>(1,0d)<Z> 0 <C>(0,1) <Z> 0 <C>(1,1d)<Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <T><Z>  0<C><ST.24.66.90><L.42.1>
<Z>Red Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
40 A.Benintendi lf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T> 1 Mark Thompson rf<T> 4  0  3  0  1  0  0  0  0  0  0  0  0<L.30.1>
23 Marlon Byrd cf<T> 4  1  2  0  0  1  1  0  0  0  0  0  0<T>75 Andrew Lambo lf<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
 5 Jeff DaVanon ss<T> 3  0  0  0  0  0  0  0  1  0  1  1  0<T>73 Gary Sanchez dh<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
14 Jonny Gomes 2b<T> 4  0  0  0  0  0  0  0  0  0  2  2  0<T>14 Elijah Dukes cf<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
 8 W.Middlebrooks rf<T> 3  1  0  0  0  0  0  1  0  0  0  1  0<T>12 Michael Martinez 2b<T> 3  0  0  0  0  0  0  1  0  0  2  2  0<L.30.1>
13 Hanley Ramirez 1b<T> 4  1  1  0  0  1  2  0  0  0  0  2  0<T>99 Aaron Judge ss<T> 4  0  2  0  0  0  0  0  0  0  2  2  0<L.30.1>
25 Ryan Doumit c <T> 2  0  0  0  0  0  0  1  0  0  1  0  0<T>32 Greg Bird 1b<T> 4  0  0  0  0  0  0  0  0  0  0  2  0<L.30.1>
61 Roberto Guerrero dh<T> 3  0  1  0  0  0  0  0  0  0  0  0  0<T>16 Luis Torrens c <T> 2  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
19 Mark Teixeira 3b<T> 3  0  1  0  0  0  0  0  0  0  0  0  0<T>13 Eric Green 3b<T> 3  0  1  0  0  0  0  0  0  0  1  0  1<L.30.1>
<L.6.1>
<Z>Totals<T>30  3  5  0  0  2  3  2  1  0  5  6  0<T>Totals<T>32  0  7  0  1  0  0  2  0  0 10  6  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Red Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 4 Chris Volstad (l)<T> 9        5  3  2  2  2  5  4     0<T> 1 Fernando Rincon (w)<T> 7 1/3    6  0  0  0  2  8  2B    1<L.30.1>
<T><T>51 Mitch Talbot (s)<T> 1 2/3    1  0  0  0  0  2  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Red Sox<C><T><Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 0 <C>(1,0) <Z> 1 <C>(1,0) <Z> 0 <C>(1,0) <Z> 1 <C>(3,1) <Z> 0 <C>(2,0d)<T><Z>  4<C><L.33.1>
<Z>Yankees<C><T><Z> 0 <C>(1,0d)<Z> 0 <C>(1,0) <Z> 0 <C>(2,0d)<Z> 3 <C>(3,0) <Z> 0 <C>(0,0) <Z> 2 <C>(3,0d)<Z> 0 <C>(1,0) <Z> 4 <C>(5,1) <Z> x       <T>  9<C><ST.24.66.90><L.42.1>
<Z>Red Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
40 A.Benintendi lf<T> 5  0  1  0  0  0  0  0  0  0  1  0  0<T> 1 Mark Thompson rf<T> 5  0  3  1  0  0  2  0  0  0  0  0  0<L.30.1>
23 Marlon Byrd cf<T> 5  2  2  0  0  0  0  0  0  0  1  0  0<T>75 Andrew Lambo lf<T> 5  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
 5 Jeff DaVanon ss<T> 5  1  2  0  1  1  2  0  0  0  1  1  0<T>73 Gary Sanchez dh<T> 4  2  3  1  0  0  0  0  0  0  0  0  0<L.30.1>
14 Jonny Gomes 2b<T> 4  1  1  1  0  0  0  0  0  0  2  3  0<T>14 Elijah Dukes cf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 8 W.Middlebrooks rf<T> 4  0  2  0  0  0  1  0  0  1  1  0  0<T>12 Michael Martinez 2b<T> 4  1  1  0  0  0  0  0  0  0  1  1  0<L.30.1>
 6 Mike Napoli 1b<T> 4  0  1  0  0  0  0  0  0  0  1  3  0<T>99 Aaron Judge ss<T> 4  3  4  1  0  1  2  0  0  1  0  1  0<L.30.1>
25 Ryan Doumit c <T> 3  0  0  0  0  0  1  1  0  0  1  1  0<T>32 Greg Bird 1b<T> 3  2  1  0  0  1  3  1  0  0  1  1  0<L.30.1>
61 Roberto Guerrero dh<T> 4  0  2  1  0  0  0  0  0  0  1  0  0<T>16 Luis Torrens c <T> 4  1  1  0  0  0  2  0  0  0  0  0  0<L.30.1>
19 Mark Teixeira 3b<T> 4  0  1  1  0  0  0  0  0  0  1  1  0<T>13 Eric Green 3b<T> 4  0  3  2  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>38  4 12  3  1  1  4  1  0  1 10  9  0<T>Totals<T>37  9 16  5  0  2  9  1  0  1  6  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Red Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
11 Josh Lindblom (w)<T> 6 2/3    7  3  3  1  0  9  1B    1<T>44 Tyler Anderson (l)<T> 6 1/3   10  5  5  2  0  4  3B    0<L.30.1>
28 Chance Adams<T> 1        3  1  1  0  1  1  1H    3<T>32 Oscar Hernandez<T> 1 1/3    3  3  3  0  1  2  0H    3<L.30.1>
88 James Reeves (s)<T> 1 1/3    2  0  0  0  0  0  1     0<T>56 Joe Kelly<T> 0        3  1  1  0  0  0  1H    2<L.30.1>
<T><T>98 Chris Partlow<T>   1/3    0  0  0  0  0  0  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><P>
<BK.Series 2><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 18  Week 15 of 18   29/12/18<L.48.1>
New York Yankees (71-58) at Kansas City Royals (54-75)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Yankees<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(2,0) <Z> 0 <C>(0,1d)<Z> 0 <C>(1,0) <Z> 0 <C>(0,1) <Z> 2 <C>(4,0) <Z> 0 <C>(0,1d)<T><Z>  2<C><L.33.1>
<Z>Royals<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 1 <C>(2,1) <Z> 2 <C>(3,1) <Z> 0 <C>(0,0) <Z> 3 <C>(3,2) <Z> 4 <C>(4,1) <Z> x       <T> 10<C><ST.24.66.90><L.42.1>
<Z>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Royals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 1 Mark Thompson rf<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T>29 Irving Falu 2b<T> 4  2  1  1  0  0  0  1  0  0  2  3  0<L.30.1>
75 Andrew Lambo lf<T> 4  1  1  0  0  0  0  0  0  1  1  0  0<T>33 Adam Kennedy 1b<T> 3  3  1  0  0  0  0  2  0  0  0  3  0<L.30.1>
73 Gary Sanchez dh<T> 4  0  2  1  0  0  1  0  0  0  0  0  0<T>66 Lorenzo Cain dh<T> 3  3  2  0  0  0  1  1  1  0  0  0  0<L.30.1>
14 Elijah Dukes cf<T> 4  0  2  1  0  0  0  0  0  0  0  0  0<T>13 Alan Thomas rf<T> 5  2  3  2  0  1  6  0  0  0  0  0  0<L.30.1>
12 Michael Martinez 2b<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>20 Tony Campana cf<T> 4  0  3  0  0  0  1  0  1  0  0  0  0<L.30.1>
99 Aaron Judge ss<T> 2  0  0  0  0  0  0  2  0  0  0  0  0<T>49 Zoilo Almonte ss<T> 5  0  3  0  0  0  1  0  0  0  0  2  0<L.30.1>
32 Greg Bird 1b<T> 3  0  1  0  0  0  0  1  0  0  2  0  0<T> 2 Brandon Banks lf<T> 3  0  0  0  0  0  1  1  1  0  0  0  0<L.30.1>
16 Luis Torrens c <T> 4  0  0  0  0  0  0  0  0  0  1  0  1<T>19 Danny Valencia c <T> 5  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
13 Eric Green 3b<T> 3  1  1  0  0  1  1  0  0  0  0  0  0<T> 4 Paulo Orlando 3b<T> 4  0  0  0  0  0  0  0  0  0  1  1  0<L.30.1>
<L.6.1>
<Z>Totals<T>32  2  8  2  0  1  2  3  0  1  6  0  1<T>Totals<T>36 10 14  3  0  1 10  5  3  0  4  9  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Royals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
10 P J Walters (w)<T> 6 2/3    4  0  0  0  2  4  3B    1<T> 2 C.Billingsley (l)<T> 4 2/3    5  3  3  0  2  3  2B    2<L.30.1>
77 Pedro Ciriaco (s)<T> 2 1/3    4  2  2  1  1  2  1     0<T>20 J.Sheffield<T> 2        5  3  3  1  1  0  2H    1<L.30.1>
<T><T>33 Albert Abreu<T>   2/3    3  4  4  0  2  1  0H    2<L.30.1>
<T><T>66 Matt Sauer<T>   2/3    1  0  0  0  0  0  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Yankees<C><T><Z> 0 <C>(0,0) <Z> 2 <C>(4,0d)<Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0d)<Z> 2 <C>(2,1) <Z> 2 <C>(2,1) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <T><Z>  7<C><L.33.1>
<Z>Royals<C><T><Z> 2 <C>(2,1) <Z> 0 <C>(1,0) <Z> 0 <C>(2,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0d)<T><Z>  2<C><ST.24.66.90><L.42.1>
<Z>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Royals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 1 Mark Thompson rf<T> 5  0  1  0  0  0  0  0  0  0  2  0  0<T>29 Irving Falu 2b<T> 2  1  0  0  0  0  0  1  0  0  1  2  0<L.30.1>
75 Andrew Lambo lf<T> 4  1  1  0  0  0  0  1  0  0  1  0  0<T>33 Adam Kennedy 1b<T> 4  1  1  1  0  0  1  0  0  0  1  2  0<L.30.1>
73 Gary Sanchez dh<T> 5  2  2  1  0  0  0  0  0  0  1  0  0<T>66 Lorenzo Cain dh<T> 4  0  1  1  0  0  0  0  0  0  0  0  0<L.30.1>
14 Elijah Dukes cf<T> 4  0  1  1  0  0  1  1  0  0  0  0  0<T>13 Alan Thomas rf<T> 4  0  2  0  0  0  0  0  0  1  0  0  0<L.30.1>
12 Michael Martinez 2b<T> 5  1  3  1  0  0  2  0  0  0  0  2  0<T>20 Tony Campana cf<T> 4  0  1  0  1  0  1  0  0  0  0  0  0<L.30.1>
99 Aaron Judge ss<T> 4  1  1  1  0  0  1  0  0  0  0  1  0<T>49 Zoilo Almonte ss<T> 4  0  0  0  0  0  0  0  0  0  0  2  1<L.30.1>
32 Greg Bird 1b<T> 4  1  2  1  0  0  1  0  0  0  1  2  0<T> 2 Brandon Banks lf<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
16 Luis Torrens c <T> 4  1  1  0  1  0  1  0  0  0  3  0  0<T>19 Danny Valencia c <T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
13 Eric Green 3b<T> 4  0  1  0  0  0  1  0  0  0  0  1  0<T> 4 Paulo Orlando 3b<T> 3  0  2  0  0  0  0  0  0  0  0  0  0<L.30.1>
<T><T> 5 Ramon Gonzalez 2b<T> 1  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>39  7 13  5  1  0  7  2  0  0  8  6  0<T>Totals<T>34  2  9  2  1  0  2  1  0  1  3  6  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Royals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
44 Luke Hochevar (l)<T> 5 1/3    7  3  3  0  1  3  3B    1<T> 3 Doug Davis (w)<T> 5 1/3    5  2  2  0  1  3  2B    0<L.30.1>
22 Wade Davis<T> 3 2/3    6  4  4  0  1  5  2     0<T>28 Chance Adams (s)<T> 3 2/3    4  0  0  0  0  0  2     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Yankees<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(1,0d)<Z> 1 <C>(2,1d)<Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 2 <C>(2,0) <T><Z>  3<C><L.33.1>
<Z>Royals<C><T><Z> 0 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,2) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0d)<T><Z>  0<C><ST.24.66.90><L.42.1>
<Z>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Royals Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 1 Mark Thompson rf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>29 Irving Falu 2b<T> 4  0  1  0  0  0  0  0  0  0  1  2  0<L.30.1>
75 Andrew Lambo lf<T> 4  0  2  1  0  0  0  0  0  0  1  0  0<T>33 Adam Kennedy 1b<T> 4  0  1  1  0  0  0  0  0  0  0  3  1<L.30.1>
73 Gary Sanchez dh<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>66 Lorenzo Cain dh<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
14 Elijah Dukes cf<T> 4  1  2  1  0  0  0  0  0  0  0  0  0<T>13 Alan Thomas rf<T> 4  0  2  0  0  0  0  0  0  0  1  0  0<L.30.1>
12 Michael Martinez 2b<T> 3  2  1  0  0  0  0  1  0  0  0  2  0<T>20 Tony Campana cf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
99 Aaron Judge ss<T> 4  0  0  0  0  0  0  0  0  0  1  2  0<T>49 Zoilo Almonte ss<T> 2  0  0  0  0  0  0  0  0  0  0  2  0<L.30.1>
32 Greg Bird 1b<T> 4  0  2  0  0  0  2  0  0  0  0  2  0<T> 2 Brandon Banks lf<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
16 Luis Torrens c <T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>19 Danny Valencia c <T> 1  0  0  0  0  0  0  1  1  0  0  0  0<L.30.1>
13 Eric Green 3b<T> 3  0  1  0  0  0  0  0  0  0  0  0  0<T> 4 Paulo Orlando 3b<T> 2  0  0  0  0  0  0  1  0  0  0  1  0<L.30.1>
<T><T> 5 Ramon Gonzalez ss<T> 1  0  1  0  0  0  0  1  0  0  0  0  1<L.30.1>
<L.6.1>
<Z>Totals<T>34  3  8  2  0  0  2  1  0  0  5  6  0<T>Totals<T>30  0  6  1  0  0  0  3  1  0  5  8  2<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Royals Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
40 Kelvin Herrera (l)<T> 8 2/3    8  3  1  0  1  5  4B    2<T>62 J.Chamberlain (w)<T> 6 2/3    5  0  0  0  3  3  3B    2<L.30.1>
77 Pedro Ciriaco<T>   1/3    0  0  0  0  0  0  0     0<T>88 James Reeves<T> 1 1/3    0  0  0  0  0  1  0C    0<L.30.1>
<T><T>65 Phil Hughes (s)<T> 1        1  0  0  0  0  1  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Series 3><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 18  Week 15 of 18   29/12/18<L.48.1>
Oakland Athletics (73-59) at New York Yankees (73-59)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Athletics<C><T><Z> 0 <C>(0,0) <Z> 1 <C>(3,0) <Z> 1 <C>(2,0) <Z> 0 <C>(1,0) <Z> 5 <C>(3,3) <Z> 1 <C>(2,1) <Z> 1 <C>(1,0) <Z> 0 <C>(1,1) <Z> 0 <C>(1,0) <T><Z>  9<C><L.33.1>
<Z>Yankees<C><T><Z> 1 <C>(3,0) <Z> 6 <C>(7,0) <Z> 2 <C>(2,0d)<Z> 0 <C>(1,1) <Z> 3 <C>(3,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(4,0d)<Z> x       <T> 13<C><ST.24.66.90><L.42.1>
<Z>Athletics Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
17 Mark Trumbo dh<T> 6  1  2  0  0  1  1  0  0  0  0  0  0<T> 1 Mark Thompson rf<T> 5  3  3  2  0  0  1  0  0  2  0  0  0<L.30.1>
 5 Roberto Perez c <T> 6  2  2  1  0  1  1  0  0  0  1  0  0<T>75 Andrew Lambo lf<T> 5  1  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
27 Braxton Lane cf<T> 4  2  3  1  2  0  1  1  0  1  0  0  0<T>73 Gary Sanchez dh<T> 5  2  2  0  1  0  2  0  0  0  1  0  0<L.30.1>
22 Alan Jones rf<T> 5  0  1  0  1  0  1  0  0  0  1  0  0<T>14 Elijah Dukes cf<T> 5  1  3  0  0  1  4  0  0  0  0  0  0<L.30.1>
 3 Francisco Ortiz 2b<T> 3  2  1  0  0  1  1  2  0  1  0  2  2<T>12 Michael Martinez 2b<T> 4  1  2  0  0  1  2  1  0  0  0  0  1<L.30.1>
21 Luis Ordonez 3b<T> 4  1  3  0  0  0  0  1  0  0  0  0  0<T>99 Aaron Judge ss<T> 5  1  3  0  1  0  0  0  0  0  1  0  0<L.30.1>
24 Xander Bogaerts ss<T> 4  1  1  0  0  0  1  1  0  0  1  0  0<T>32 Greg Bird 1b<T> 5  1  2  0  0  0  1  0  0  0  2  0  0<L.30.1>
19 Chad Pinder lf<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<T>16 Luis Torrens c <T> 5  1  2  0  0  0  0  0  0  0  0  0  0<L.30.1>
 8 Khris Davis 1b<T> 5  0  1  0  1  0  3  0  0  0  0  2  0<T>13 Eric Green 3b<T> 5  2  2  0  0  0  1  0  0  0  0  0  0<L.30.1>
28 Gregor Blanco lf<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>42  9 14  2  4  3  9  5  0  2  4  4  2<T>Totals<T>44 13 20  2  2  2 11  1  0  2  4  0  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Athletics Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 4 Chris Volstad<T> 4 1/3    8  7  7  1  3  1  4H    3<T>10 Alan White (l)<T> 3 1/3   13  9  7  1  1  0  3B    2<L.30.1>
20 J.Sheffield (w)<T> 4 1/3    6  2  2  2  2  3  3B    1<T>31 Orlando Crespo<T> 4 1/3    7  4  4  1  0  4  2H    2<L.30.1>
88 James Reeves<T>   1/3    0  0  0  0  0  0  1     0<T>18 Tom Walker<T>   1/3    0  0  0  0  0  0  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Athletics<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 4 <C>(4,3) <Z> 0 <C>(2,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 2 <C>(3,0) <Z> 1 <C>(1,0) <T><Z>  7<C><L.33.1>
<Z>Yankees<C><T><Z> 1 <C>(2,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 2 <C>(5,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 1 <C>(1,0) <T><Z>  4<C><ST.24.66.90><L.42.1>
<Z>Athletics Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
17 Mark Trumbo dh<T> 4  0  1  0  0  0  1  0  1  0  1  0  0<T> 1 Mark Thompson rf<T> 5  1  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
26 Danny Nelson c <T> 5  1  3  0  0  0  2  0  0  1  1  0  0<T>75 Andrew Lambo lf<T> 4  2  2  0  1  1  2  0  0  0  1  0  0<L.30.1>
27 Braxton Lane cf<T> 5  0  1  0  0  0  1  0  0  0  0  0  0<T>73 Gary Sanchez dh<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
22 Alan Jones rf<T> 4  1  1  0  0  0  0  1  0  0  2  0  0<T>14 Elijah Dukes cf<T> 4  0  2  1  0  0  1  0  0  0  0  0  0<L.30.1>
 3 Francisco Ortiz 2b<T> 4  0  0  0  0  0  0  1  0  1  0  0  0<T>12 Michael Martinez 2b<T> 2  0  0  0  0  0  0  2  0  0  0  0  0<L.30.1>
21 Luis Ordonez 3b<T> 4  2  2  0  0  1  1  1  0  0  1  0  0<T>99 Aaron Judge ss<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
24 Xander Bogaerts ss<T> 3  1  0  0  0  0  0  2  0  0  2  0  0<T>32 Greg Bird 1b<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
19 Chad Pinder lf<T> 5  1  2  0  0  0  1  0  0  1  0  0  0<T>16 Luis Torrens c <T> 4  1  1  0  0  1  1  0  0  0  1  0  0<L.30.1>
30 Manny Ordonez 1b<T> 4  1  2  0  0  0  1  0  0  0  1  0  0<T>13 Eric Green 3b<T> 4  0  0  0  0  0  0  0  0  0  3  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>38  7 12  0  0  1  7  5  1  3  8  0  0<T>Totals<T>35  4  8  1  1  2  4  2  0  0  7  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Athletics Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
11 Josh Lindblom (l)<T> 3 2/3    4  4  4  0  3  2  2H    3<T> 7 A.Hernandez (w)<T> 5        5  3  3  1  1  4  3B    1<L.30.1>
28 Chance Adams<T> 4        7  2  2  0  2  5  1B    1<T>20 Jack Thomas<T> 2        2  0  0  0  0  2  1S    0<L.30.1>
33 Albert Abreu<T> 1 1/3    1  1  1  1  0  1  0     0<T>71 Frankie Montas<T> 1        0  0  0  0  1  0  0I    0<L.30.1>
<T><T>29 Ben Tootle<T> 1        1  1  1  1  0  1  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Athletics<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 1 <C>(2,1) <Z> 2 <C>(2,2) <Z> 0 <C>(0,0) <Z> 7 <C>(9,1) <Z> 2 <C>(2,1) <T><Z> 12<C><L.33.1>
<Z>Yankees<C><T><Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0d)<Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <T><Z>  1<C><ST.24.66.90><L.42.1>
<Z>Athletics Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
17 Mark Trumbo dh<T> 5  2  2  1  0  0  1  1  0  0  2  0  0<T> 1 Mark Thompson rf<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
26 Danny Nelson c <T> 5  1  1  0  0  0  2  1  0  0  1  0  0<T>75 Andrew Lambo lf<T> 4  1  2  1  0  0  0  0  0  0  0  0  0<L.30.1>
27 Braxton Lane cf<T> 6  1  2  0  0  1  1  0  0  0  1  0  0<T>73 Gary Sanchez dh<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
22 Alan Jones rf<T> 4  1  1  1  0  0  2  1  1  0  2  0  0<T>14 Elijah Dukes cf<T> 2  0  0  0  0  0  1  1  1  0  1  0  0<L.30.1>
 3 Francisco Ortiz 2b<T> 4  1  1  1  0  0  0  2  0  0  0  1  0<T>12 Michael Martinez 2b<T> 3  0  1  0  0  0  0  0  1  1  1  0  1<L.30.1>
21 Luis Ordonez 3b<T> 6  1  3  1  0  0  1  0  0  0  1  1  0<T>99 Aaron Judge ss<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
24 Xander Bogaerts ss<T> 4  2  2  0  0  0  1  1  0  0  1  0  0<T>32 Greg Bird 1b<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
19 Chad Pinder lf<T> 5  1  2  1  0  0  2  0  0  0  1  0  0<T>16 Luis Torrens c <T> 3  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
30 Manny Ordonez 1b<T> 5  2  2  1  0  0  2  0  0  0  1  1  0<T>13 Eric Green 3b<T> 3  0  1  0  0  0  0  0  0  0  2  0  1<L.30.1>
<L.6.1>
<Z>Totals<T>44 12 16  6  0  1 12  6  1  0 10  3  0<T>Totals<T>30  1  6  1  0  0  1  2  2  1  5  0  2<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Athletics Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 2 C.Billingsley (l)<T> 5        4  2  2  1  2  7  1B    0<T> 6 Casey Coleman (w)<T> 6        5  1  1  0  2  3  3B    0<L.30.1>
88 James Reeves<T> 2        5  5  5  0  2  3  2H    2<T>13 Joe Biemel (s)<T> 3        1  0  0  0  0  2  1     0<L.30.1>
33 Albert Abreu<T> 0        4  3  3  0  0  0  1H    2<T><T><L.30.1>
66 Matt Sauer<T> 2        3  2  0  0  2  0  2     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Results Summary><P.70><B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB8  Season 18  Week 15 Results   29/12/18<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<ST.27.63.90.126><L.1.1>
<U>American League<UC><L.48.1>
<C><Z>Red Sox 4<C> (8h, 0bb)<T>62 Chamberlain (6 2/3, 2r 6h 0bb)<T><Z>YANKEES 8<C> (10h, 2bb)<T>63 Ranaudo (3, 4r 5h 1bb)<L.36.1>
<Z>RED SOX 3<C> (5h, 2bb)<T> 4 Volstad (9, 3r 5h 2bb)<T><Z>Yankees 0<C> (7h, 2bb)<T> 1 Rincon (7 1/3, 0r 6h 2bb)<L.36.1>
<Z>Red Sox 4<C> (12h, 1bb)<T>11 Lindblom (6 2/3, 3r 7h 0bb)<T><Z>YANKEES 9<C> (16h, 1bb)<T>44 Anderson (6 1/3, 5r 10h 0bb)<L.36.1>
<L.9.1>
<Z>Blue Jays 0<C> (9h, 4bb)<T>68 Ordonez (6 2/3, 0r 7h 2bb)<T><Z>RAYS 4<C> (13h, 1bb)<T> 4 Crespo (4, 4r 10h 0bb)<L.36.1>
<Z>Blue Jays 0<C> (5h, 1bb)<T>53 Cobb (8, 0r 4h 1bb)<T><Z>RAYS 4<C> (8h, 1bb)<T> 9 Mcguire (7 2/3, 4r 8h 1bb)<L.36.1>
<Z>Blue Jays 0<C> (3h, 5bb)<T>88 Mendoza (6 1/3, 0r 2h 3bb)<T><Z>RAYS 9<C> (15h, 2bb)<T>62 Loup (3, 7r 11h 1bb)<L.36.1>
<L.9.1>
<Z>Royals 4<C> (7h, 9bb)<T>28 Balfour (4 2/3, 2r 3h 5bb)<T><Z>INDIANS 6<C> (10h, 3bb)<T>40 Herrera (6, 3r 8h 1bb)<L.36.1>
<Z>ROYALS 1<C> (8h, 3bb)<T>16 Ordonez (5 2/3, 1r 4h 1bb)<T><Z>Indians 0<C> (5h, 3bb)<T>21 Guzman (6, 0r 4h 3bb)<L.36.1>
<Z>Royals 3<C> (10h, 4bb)<T>24 Perez (3, 3r 3h 3bb)<T><Z>INDIANS 4<C> (9h, 3bb)<T> 9 Buckner (5 2/3, 1r 5h 3bb)<L.36.1>
<L.9.1>
<Z>White Sox 4<C> (6h, 1bb)<T> 8 Wimmers (5 2/3, 3r 5h 1bb)<T><Z>TWINS 6<C> (7h, 5bb)<T>52 Silva (2 2/3, 5r 5h 2bb)<L.36.1>
<Z>WHITE SOX 7<C> (14h, 6bb)<T>49 Manship (6, 2r 8h 1bb)<T><Z>Twins 0<C> (6h, 1bb)<T>22 Garza (9, 0r 6h 1bb)<L.36.1>
<Z>WHITE SOX 6<C> (9h, 2bb)<T>58 Diamond (5 2/3, 6r 7h 2bb)<T><Z>Twins 3<C> (8h, 2bb)<T>49 Arrieta (7 2/3, 2r 7h 1bb)<L.36.1>
<L.9.1>
<Z>Athletics 3<C> (10h, 5bb)<T>10 Walden (3, 2r 4h 2bb)<T><Z>MARINERS 10<C> (11h, 7bb)<T>15 Sanders (3 2/3, 6r 6h 4bb)<L.36.1>
<Z>ATHLETICS 5<C> (14h, 3bb)<T>18 Eovaldi (3, 3r 8h 1bb)<T><Z>Mariners 2<C> (9h, 2bb)<T>10 White (5 1/3, 2r 7h 2bb)<L.36.1>
<Z>ATHLETICS 10<C> (15h, 6bb)<T>25 Wilson (3, 4r 6h 3bb)<T><Z>Mariners 5<C> (13h, 3bb)<T> 7 Hernandez (4 2/3, 2r 6h 2bb)<L.36.1>
<L.9.1>
<Z>ANGELS 9<C> (15h, 2bb)<T>22 Orenduff (6 2/3, 6r 9h 0bb)<T><Z>Rangers 8<C> (13h, 5bb)<T>49 Burnett (3, 3r 4h 1bb)<T>11 inn<L.36.1>
<Z>Angels 7<C> (16h, 4bb)<T> 9 Matthews (3 1/3, 6r 11h 2bb)<T><Z>RANGERS 9<C> (13h, 2bb)<T>94 Pettigrew (3 2/3, 7r 8h 2bb)<L.36.1>
<Z>ANGELS 4<C> (8h, 3bb)<T> 8 Kela (6 2/3, 3r 5h 2bb)<T><Z>Rangers 3<C> (8h, 2bb)<T>40 Bumgarner (5 2/3, 1r 4h 2bb)<T>10 inn<L.36.1>
<L.9.1>
<L.12.1>
<Z>Yankees 2<C> (8h, 3bb)<T>10 Walters (6 2/3, 0r 4h 2bb)<T><Z>ROYALS 10<C> (14h, 5bb)<T> 2 Billingsley (4 2/3, 3r 5h 2bb)<L.36.1>
<Z>YANKEES 7<C> (13h, 2bb)<T>44 Hochevar (5 1/3, 3r 7h 1bb)<T><Z>Royals 2<C> (9h, 1bb)<T> 3 Davis (5 1/3, 2r 5h 1bb)<L.36.1>
<Z>YANKEES 3<C> (8h, 1bb)<T>40 Herrera (8 2/3, 3r 8h 1bb)<T><Z>Royals 0<C> (6h, 3bb)<T>62 Chamberlain (6 2/3, 0r 5h 3bb)<L.36.1>
<L.9.1>
<Z>RAYS 3<C> (7h, 3bb)<T>48 Kahnle (3, 1r 3h 2bb)<T><Z>Angels 1<C> (5h, 4bb)<T>89 Eovaldi (7 1/3, 0r 3h 4bb)<L.36.1>
<Z>RAYS 3<C> (6h, 6bb)<T>77 Carmona (6 2/3, 3r 4h 3bb)<T><Z>Angels 0<C> (2h, 0bb)<T>68 Ordonez (9, 0r 2h 0bb)<L.36.1>
<Z>RAYS 2<C> (10h, 2bb)<T>49 Burnett (5 2/3, 1r 6h 1bb)<T><Z>Angels 0<C> (4h, 0bb)<T>53 Cobb (9, 0r 4h 0bb)<L.36.1>
<L.9.1>
<Z>Indians 1<C> (10h, 0bb)<T> 6 Coleman (5 2/3, 1r 8h 0bb)<T><Z>ATHLETICS 9<C> (14h, 5bb)<T>11 Thompson (3 2/3, 4r 5h 3bb)<L.36.1>
<Z>Indians 3<C> (10h, 6bb)<T>14 Street (6, 1r 3h 4bb)<T><Z>ATHLETICS 5<C> (11h, 2bb)<T>27 Miller (4, 4r 7h 2bb)<L.36.1>
<Z>INDIANS 6<C> (6h, 5bb)<T>15 Sanders (3, 5r 4h 4bb)<T><Z>Athletics 4<C> (8h, 2bb)<T>28 Balfour (5 1/3, 2r 4h 2bb)<L.36.1>
<L.9.1>
<Z>BLUE JAYS 9<C> (16h, 7bb)<T>39 Thielbar (3, 6r 10h 1bb)<T><Z>Twins 6<C> (9h, 4bb)<T>20 Tepera (5 2/3, 6r 7h 3bb)<L.36.1>
<Z>Blue Jays 2<C> (8h, 1bb)<T>44 Berrios (5 2/3, 2r 6h 1bb)<T><Z>TWINS 3<C> (11h, 3bb)<T>36 Hutchison (6 2/3, 1r 7h 3bb)<L.36.1>
<Z>BLUE JAYS 4<C> (7h, 2bb)<T> 8 Wimmers (5, 3r 5h 2bb)<T><Z>Twins 3<C> (10h, 5bb)<T> 4 Crespo (5 1/3, 1r 4h 2bb)<L.36.1>
<L.9.1>
<Z>Red Sox 0<C> (4h, 2bb)<T>14 Webb (6 2/3, 0r 3h 1bb)<T><Z>MARINERS 6<C> (8h, 6bb)<T>46 Kimbrel (3 1/3, 6r 6h 5bb)<L.36.1>
<Z>RED SOX 7<C> (9h, 4bb)<T>15 Johnson (3, 5r 7h 0bb)<T><Z>Mariners 3<C> (6h, 2bb)<T>41 Lackey (6 1/3, 3r 5h 1bb)<L.36.1>
<Z>RED SOX 4<C> (11h, 3bb)<T>10 Walden (5 2/3, 2r 6h 1bb)<T><Z>Mariners 1<C> (4h, 1bb)<T>63 Ranaudo (6 2/3, 1r 4h 1bb)<L.36.1>
<L.9.1>
<Z>White Sox 0<C> (5h, 0bb)<T>59 Hamburger (9, 0r 5h 0bb)<T><Z>RANGERS 5<C> (12h, 2bb)<T>38 Martinez (6, 3r 10h 2bb)<L.36.1>
<Z>WHITE SOX 3<C> (6h, 0bb)<T>40 Evans (3, 3r 5h 0bb)<T><Z>Rangers 2<C> (7h, 4bb)<T>45 Cole (9, 2r 7h 4bb)<L.36.1>
<Z>White Sox 2<C> (6h, 3bb)<T>22 Orenduff (3, 1r 4h 2bb)<T><Z>RANGERS 3<C> (9h, 2bb)<T>27 Giolito (6 1/3, 3r 9h 2bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>Rangers 4<C> (11h, 10bb)<T> 9 Mcguire (6, 3r 7h 5bb)<T><Z>BLUE JAYS 5<C> (11h, 5bb)<T> 9 Matthews (5 1/3, 5r 8h 4bb)<L.36.1>
<Z>Rangers 3<C> (10h, 1bb)<T>62 Loup (9, 2r 6h 1bb)<T><Z>BLUE JAYS 4<C> (8h, 5bb)<T> 8 Kela (6, 2r 4h 4bb)<T>10 inn<L.36.1>
<Z>RANGERS 4<C> (10h, 0bb)<T>20 Tepera (5 2/3, 3r 7h 0bb)<T><Z>Blue Jays 1<C> (5h, 2bb)<T>59 Hamburger (9, 1r 5h 2bb)<L.36.1>
<L.9.1>
<Z>Twins 4<C> (13h, 2bb)<T> 1 Rincon (5 1/3, 3r 7h 2bb)<T><Z>RED SOX 7<C> (11h, 1bb)<T>49 Manship (3, 3r 5h 1bb)<L.36.1>
<Z>Twins 0<C> (6h, 1bb)<T>44 Anderson (9, 0r 6h 1bb)<T><Z>RED SOX 7<C> (11h, 2bb)<T>58 Diamond (6 1/3, 4r 7h 1bb)<L.36.1>
<Z>Twins 1<C> (6h, 0bb)<T>46 Kimbrel (6 2/3, 1r 5h 0bb)<T><Z>RED SOX 8<C> (9h, 2bb)<T>39 Thielbar (4 2/3, 4r 4h 2bb)<L.36.1>
<L.9.1>
<Z>MARINERS 7<C> (11h, 2bb)<T>52 Silva (6 1/3, 7r 10h 0bb)<T><Z>White Sox 3<C> (5h, 2bb)<T>18 Eovaldi (6 2/3, 3r 3h 2bb)<L.36.1>
<Z>Mariners 1<C> (8h, 3bb)<T>22 Garza (6 1/3, 1r 8h 3bb)<T><Z>WHITE SOX 6<C> (9h, 3bb)<T>25 Wilson (5 2/3, 4r 6h 1bb)<L.36.1>
<Z>Mariners 3<C> (11h, 3bb)<T>49 Arrieta (6 2/3, 1r 8h 2bb)<T><Z>WHITE SOX 8<C> (10h, 7bb)<T>14 Webb (4 1/3, 5r 5h 5bb)<L.36.1>
<L.9.1>
<Z>Athletics 9<C> (14h, 5bb)<T> 4 Volstad (4 1/3, 7r 8h 3bb)<T><Z>YANKEES 13<C> (20h, 1bb)<T>10 White (3 1/3, 9r 13h 1bb)<L.36.1>
<Z>ATHLETICS 7<C> (12h, 5bb)<T>11 Lindblom (3 2/3, 4r 4h 3bb)<T><Z>Yankees 4<C> (8h, 2bb)<T> 7 Hernandez (5, 3r 5h 1bb)<L.36.1>
<Z>ATHLETICS 12<C> (16h, 6bb)<T> 2 Billingsley (5, 2r 4h 2bb)<T><Z>Yankees 1<C> (6h, 2bb)<T> 6 Coleman (6, 1r 5h 2bb)<L.36.1>
<L.9.1>
<Z>Royals 0<C> (4h, 1bb)<T>88 Mendoza (7, 0r 4h 0bb)<T><Z>RAYS 14<C> (15h, 3bb)<T>21 Guzman (4 2/3, 8r 9h 1bb)<L.36.1>
<Z>ROYALS 7<C> (14h, 1bb)<T>89 Eovaldi (6 1/3, 2r 7h 1bb)<T><Z>Rays 4<C> (7h, 3bb)<T> 9 Buckner (6 1/3, 3r 5h 1bb)<T>12 inn<L.36.1>
<Z>Royals 1<C> (4h, 1bb)<T>68 Ordonez (9, 1r 4h 1bb)<T><Z>RAYS 3<C> (5h, 3bb)<T>10 Walters (5 2/3, 3r 5h 2bb)<L.36.1>
<L.9.1>
<Z>Angels 0<C> (4h, 4bb)<T>16 Ordonez (5 1/3, 0r 3h 2bb)<T><Z>INDIANS 2<C> (7h, 3bb)<T>94 Pettigrew (5 2/3, 2r 6h 2bb)<L.36.1>
<Z>ANGELS 8<C> (13h, 5bb)<T>24 Perez (4 2/3, 2r 4h 2bb)<T><Z>Indians 1<C> (6h, 0bb)<T>40 Bumgarner (8 1/3, 1r 6h 0bb)<L.36.1>
<Z>ANGELS 6<C> (8h, 1bb)<T>11 Thompson (6, 3r 5h 1bb)<T><Z>Indians 3<C> (10h, 3bb)<T>48 Kahnle (5 2/3, 3r 8h 1bb)<L.36.1>
<L.9.1>
<L.12.1>
<L.1.1>
<D><E><P>
<B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB8  Season 18  Week 15 Results   29/12/18<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<U>National League<UC><L.48.1>
<C><Z>Phillies 1<C> (4h, 2bb)<T>11 Putz (9, 1r 4h 2bb)<T><Z>MARLINS 8<C> (12h, 7bb)<T>28 Guillen (3, 6r 7h 4bb)<L.36.1>
<Z>Phillies 3<C> (9h, 2bb)<T>36 Carpenter (4, 2r 5h 2bb)<T><Z>MARLINS 4<C> (12h, 4bb)<T>25 Lopez (3, 3r 6h 2bb)<T>11 inn<L.36.1>
<Z>Phillies 2<C> (2h, 5bb)<T> 6 Litsch (9, 2r 2h 5bb)<T><Z>MARLINS 3<C> (9h, 1bb)<T>17 Ibanez (7, 2r 8h 1bb)<L.36.1>
<L.6.1>
<Z>Braves 9<C> (11h, 5bb)<T>59 Roark (4, 7r 8h 3bb)<T><Z>NATIONALS 11<C> (13h, 4bb)<T>37 Beachy (5 1/3, 6r 7h 4bb)<L.36.1>
<Z>Braves 1<C> (8h, 2bb)<T>97 Garr (7, 1r 5h 2bb)<T><Z>NATIONALS 5<C> (9h, 2bb)<T> 3 Salas (6, 5r 9h 1bb)<L.36.1>
<Z>Braves 2<C> (7h, 0bb)<T>15 Jepsen (6, 2r 6h 0bb)<T><Z>NATIONALS 5<C> (10h, 3bb)<T> 2 Newcomb (5 2/3, 2r 5h 2bb)<L.36.1>
<L.6.1>
<Z>BREWERS 6<C> (9h, 5bb)<T>79 Geltz (5, 3r 4h 3bb)<T><Z>Cardinals 1<C> (8h, 2bb)<T>11 Kohn (6 1/3, 0r 4h 2bb)<L.36.1>
<Z>Brewers 3<C> (6h, 5bb)<T>49 Marichal (5 1/3, 0r 3h 1bb)<T><Z>CARDINALS 4<C> (8h, 1bb)<T>21 Thompson (7 1/3, 3r 6h 1bb)<L.36.1>
<Z>BREWERS 2<C> (6h, 1bb)<T>93 Valdes (6 1/3, 2r 6h 1bb)<T><Z>Cardinals 0<C> (5h, 3bb)<T>16 Garcia (6 1/3, 0r 2h 3bb)<L.36.1>
<L.6.1>
<Z>PIRATES 11<C> (16h, 0bb)<T>60 Atkins (5 1/3, 4r 6h 0bb)<T><Z>Cubs 4<C> (9h, 3bb)<T> 3 Correia (5 2/3, 2r 6h 0bb)<L.36.1>
<Z>PIRATES 5<C> (7h, 5bb)<T>37 Tseng (6, 3r 4h 2bb)<T><Z>Cubs 1<C> (6h, 1bb)<T>20 Kiker (6 2/3, 1r 5h 1bb)<L.36.1>
<Z>PIRATES 5<C> (13h, 3bb)<T> 3 Masset (4, 4r 10h 3bb)<T><Z>Cubs 1<C> (5h, 2bb)<T>19 Atchison (6, 1r 5h 1bb)<L.36.1>
<L.6.1>
<Z>PADRES 4<C> (9h, 0bb)<T>86 Marquez (4 2/3, 3r 4h 0bb)<T><Z>Rockies 0<C> (8h, 1bb)<T>24 De Fratus (7, 0r 8h 0bb)<L.36.1>
<Z>Padres 1<C> (6h, 3bb)<T>38 Dunn (6 2/3, 0r 3h 3bb)<T><Z>ROCKIES 3<C> (8h, 3bb)<T>26 Sabathia (6, 1r 3h 2bb)<L.36.1>
<Z>PADRES 6<C> (11h, 10bb)<T>35 Bettis (4 2/3, 6r 8h 5bb)<T><Z>Rockies 3<C> (8h, 1bb)<T>22 Bettis (4 2/3, 3r 5h 1bb)<L.36.1>
<L.6.1>
<Z>DIAMONDBACKS 8<C> (10h, 2bb)<T>17 Lee (6 2/3, 6r 6h 2bb)<T><Z>Dodgers 5<C> (10h, 4bb)<T>30 Hernandez (6 1/3, 5r 7h 1bb)<L.36.1>
<Z>DIAMONDBACKS 4<C> (6h, 2bb)<T>15 Tolleson (5 1/3, 4r 5h 1bb)<T><Z>Dodgers 3<C> (6h, 2bb)<T>44 Bell (9, 3r 6h 2bb)<L.36.1>
<Z>DIAMONDBACKS 8<C> (11h, 3bb)<T> 5 Bird (6 1/3, 1r 3h 2bb)<T><Z>Dodgers 1<C> (5h, 2bb)<T>41 Richardson (9, 1r 5h 2bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>MARLINS 4<C> (8h, 0bb)<T> 4 Tazawa (7 2/3, 1r 4h 0bb)<T><Z>Brewers 2<C> (5h, 7bb)<T> 3 Martinez (6 2/3, 1r 3h 4bb)<L.36.1>
<Z>MARLINS 6<C> (7h, 5bb)<T> 6 Rincon (6 1/3, 2r 5h 1bb)<T><Z>Brewers 3<C> (7h, 1bb)<T> 9 Strasburg (8, 2r 5h 1bb)<L.36.1>
<Z>MARLINS 6<C> (16h, 2bb)<T>17 Samardzija (5 1/3, 4r 10h 2bb)<T><Z>Brewers 4<C> (7h, 2bb)<T>11 Putz (6 1/3, 4r 6h 1bb)<L.36.1>
<L.6.1>
<Z>NATIONALS 3<C> (9h, 3bb)<T>14 Haren (4 1/3, 3r 7h 2bb)<T><Z>Diamondbacks 1<C> (6h, 1bb)<T>49 Robertson (6, 1r 5h 1bb)<L.36.1>
<Z>NATIONALS 3<C> (11h, 3bb)<T>65 Pena (6, 2r 8h 2bb)<T><Z>Diamondbacks 1<C> (8h, 3bb)<T>69 Cole (4, 1r 6h 3bb)<L.36.1>
<Z>Nationals 4<C> (6h, 5bb)<T>30 Hernandez (6, 2r 5h 3bb)<T><Z>DIAMONDBACKS 7<C> (13h, 4bb)<T>59 Roark (4, 3r 7h 4bb)<L.36.1>
<L.6.1>
<Z>Cardinals 2<C> (9h, 0bb)<T> 3 Lindstrom (5 2/3, 2r 7h 0bb)<T><Z>PADRES 9<C> (12h, 4bb)<T>40 Shell (4 2/3, 7r 9h 3bb)<L.36.1>
<Z>Cardinals 2<C> (5h, 4bb)<T>24 De Fratus (7 1/3, 2r 5h 4bb)<T><Z>PADRES 13<C> (19h, 0bb)<T>94 Delgado (4 1/3, 9r 13h 0bb)<L.36.1>
<Z>Cardinals 0<C> (7h, 1bb)<T>26 Sabathia (6, 0r 6h 0bb)<T><Z>PADRES 10<C> (15h, 1bb)<T>79 Geltz (4 1/3, 7r 9h 0bb)<L.36.1>
<L.6.1>
<Z>BRAVES 7<C> (8h, 3bb)<T>48 Belisle (5 1/3, 4r 4h 2bb)<T><Z>Cubs 4<C> (12h, 2bb)<T> 9 Madson (6 1/3, 2r 8h 2bb)<L.36.1>
<Z>BRAVES 10<C> (11h, 4bb)<T>60 Atkins (4, 8r 9h 3bb)<T><Z>Cubs 8<C> (11h, 4bb)<T>19 Delgado (4 1/3, 5r 7h 2bb)<L.36.1>
<Z>Braves 0<C> (1h, 3bb)<T>37 Tseng (9, 0r 1h 3bb)<T><Z>CUBS 13<C> (15h, 3bb)<T>37 Beachy (4 2/3, 9r 10h 2bb)<L.36.1>
<L.6.1>
<Z>PHILLIES 6<C> (16h, 6bb)<T>44 Anderson (2 2/3, 2r 7h 1bb)<T><Z>Rockies 5<C> (8h, 1bb)<T>24 Jones (5 1/3, 3r 4h 1bb)<T>12 inn<L.36.1>
<Z>Phillies 7<C> (11h, 2bb)<T>70 Ramirez (5, 6r 8h 2bb)<T><Z>ROCKIES 9<C> (9h, 4bb)<T>30 Anderson (3 2/3, 7r 7h 2bb)<L.36.1>
<Z>Phillies 5<C> (7h, 4bb)<T>86 Marquez (4 1/3, 4r 3h 2bb)<T><Z>ROCKIES 6<C> (12h, 0bb)<T>13 Cordero (3 1/3, 3r 5h 0bb)<L.36.1>
<L.6.1>
<Z>PIRATES 6<C> (13h, 3bb)<T>11 Stripling (5 1/3, 2r 6h 2bb)<T><Z>Dodgers 5<C> (11h, 4bb)<T>41 Volquez (4 1/3, 4r 6h 3bb)<L.36.1>
<Z>Pirates 2<C> (4h, 3bb)<T>17 Lee (9, 2r 4h 3bb)<T><Z>DODGERS 3<C> (9h, 6bb)<T> 3 Correia (4, 3r 7h 5bb)<L.36.1>
<Z>PIRATES 14<C> (14h, 5bb)<T>22 Banuelos (4 2/3, 6r 8h 3bb)<T><Z>Dodgers 2<C> (9h, 4bb)<T>20 Kiker (6 1/3, 1r 5h 3bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>DODGERS 5<C> (11h, 3bb)<T> 3 Salas (5, 5r 9h 2bb)<T><Z>Braves 2<C> (6h, 1bb)<T>15 Tolleson (6, 2r 5h 1bb)<L.36.1>
<Z>Dodgers 2<C> (7h, 1bb)<T> 2 Newcomb (6 1/3, 1r 6h 1bb)<T><Z>BRAVES 5<C> (10h, 2bb)<T> 5 Bird (6, 2r 5h 2bb)<L.36.1>
<Z>DODGERS 2<C> (9h, 3bb)<T> 9 Madson (5 2/3, 2r 7h 2bb)<T><Z>Braves 1<C> (5h, 0bb)<T>11 Stripling (7 2/3, 1r 5h 0bb)<L.36.1>
<L.6.1>
<Z>CUBS 5<C> (7h, 5bb)<T>28 Guillen (6 2/3, 4r 6h 5bb)<T><Z>Phillies 2<C> (4h, 1bb)<T> 3 Masset (9, 2r 4h 1bb)<L.36.1>
<Z>CUBS 6<C> (7h, 3bb)<T>25 Lopez (6 2/3, 4r 6h 1bb)<T><Z>Phillies 0<C> (5h, 3bb)<T>48 Belisle (8 2/3, 0r 5h 3bb)<L.36.1>
<Z>CUBS 9<C> (11h, 3bb)<T>17 Ibanez (5 2/3, 6r 9h 1bb)<T><Z>Phillies 8<C> (9h, 5bb)<T>60 Atkins (4, 6r 4h 4bb)<L.36.1>
<L.6.1>
<Z>ROCKIES 5<C> (7h, 5bb)<T>19 Atchison (6 2/3, 1r 3h 2bb)<T><Z>Pirates 1<C> (7h, 0bb)<T>38 Dunn (6 1/3, 1r 4h 0bb)<T>10 inn<L.36.1>
<Z>ROCKIES 8<C> (14h, 5bb)<T>41 Volquez (4, 4r 7h 3bb)<T><Z>Pirates 7<C> (12h, 3bb)<T>35 Bettis (2 2/3, 5r 6h 2bb)<L.36.1>
<Z>Rockies 5<C> (9h, 1bb)<T> 3 Correia (5 2/3, 4r 6h 1bb)<T><Z>PIRATES 6<C> (10h, 2bb)<T>44 Anderson (5 2/3, 5r 7h 2bb)<L.36.1>
<L.6.1>
<Z>PADRES 8<C> (11h, 3bb)<T>36 Carpenter (5 2/3, 3r 7h 2bb)<T><Z>Marlins 4<C> (9h, 3bb)<T>22 Bettis (6 2/3, 3r 6h 1bb)<L.36.1>
<Z>Padres 7<C> (13h, 4bb)<T> 6 Litsch (6, 6r 8h 3bb)<T><Z>MARLINS 15<C> (18h, 6bb)<T> 3 Lindstrom (3, 0r 2h 2bb)<L.36.1>
<Z>Padres 2<C> (8h, 0bb)<T> 3 Martinez (8, 2r 6h 0bb)<T><Z>MARLINS 6<C> (10h, 3bb)<T>24 De Fratus (5 2/3, 4r 7h 1bb)<L.36.1>
<L.6.1>
<Z>Brewers 0<C> (3h, 2bb)<T>97 Garr (9, 0r 3h 2bb)<T><Z>NATIONALS 6<C> (10h, 4bb)<T>11 Kohn (5 2/3, 3r 6h 3bb)<L.36.1>
<Z>BREWERS 4<C> (8h, 5bb)<T>15 Jepsen (5 1/3, 0r 2h 5bb)<T><Z>Nationals 2<C> (6h, 2bb)<T>21 Thompson (6 2/3, 2r 5h 2bb)<L.36.1>
<Z>BREWERS 5<C> (10h, 1bb)<T>49 Robertson (4 2/3, 5r 8h 1bb)<T><Z>Nationals 4<C> (10h, 4bb)<T>16 Garcia (3 2/3, 3r 5h 3bb)<L.36.1>
<L.6.1>
<Z>DIAMONDBACKS 3<C> (11h, 0bb)<T>49 Marichal (5, 1r 7h 0bb)<T><Z>Cardinals 1<C> (7h, 1bb)<T>44 Bell (5 2/3, 1r 7h 1bb)<L.36.1>
<Z>DIAMONDBACKS 5<C> (5h, 4bb)<T>93 Valdes (6 2/3, 0r 3h 2bb)<T><Z>Cardinals 0<C> (3h, 1bb)<T>41 Richardson (9, 0r 3h 1bb)<L.36.1>
<Z>Diamondbacks 2<C> (9h, 5bb)<T>40 Shell (6 2/3, 2r 6h 2bb)<T><Z>CARDINALS 5<C> (9h, 1bb)<T>14 Haren (4 1/3, 5r 8h 1bb)<L.36.1>
<L.6.1>
<L.12.1>
<L.1.1>
<D><E><DU>
<BK.Standings><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Season 18  Week 15 Standings   29/12/18<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.44.75.95.102.107><L.48.1>
<C><Z>American League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Boston Red Sox (Jon Gick)<T> 92  43  .681   -   6-3   W 5<T> 722   490   42-24<T>50-19<T> 45<T>41,465   6  41   4  107<L.33.1>
Toronto Blue Jays (Gordon Milnes)<T> 80  55  .592  12   4-5   L 1<T> 714   568   44-25<T>36-30<T> 90<T>34,299  15 129   6  108<L.33.1>
Tampa Bay Rays (Troy Dilworth)<T> 76  59  .562  16   8-1   W 1<T> 704   539   39-27<T>37-32<T> 68<T>38,296  15 188   7  109<L.33.1>
New York Yankees (Alan Milnes)<T> 74  61  .548  18   5-4   L 2<T> 705   672   37-32<T>37-29<T> 80<T>33,321  13  70  15  115<L.33.1>
<L.9.1>
<Z>American League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Cleveland Indians (David Blair)<T> 62  73  .459   -   4-5   L 2<T> 564   684   34-35<T>28-38<T>331<T>31,441  11 194  12   99<L.33.1>
Kansas City Royals (Michael Stewart)<T> 56  79  .414   6   3-6   L 1<T> 558   659   29-37<T>27-42<T> 86<T>30,527  11  12   9   95<L.33.1>
Minnesota Twins (Dave Brown)<T> 46  89  .340  16   2-7   L 4<T> 441   655   23-43<T>23-46<T>144<T>29,090  11 197  11  114<L.33.1>
Chicago White Sox (Craig Sandry)<T> 40  95  .296  22   5-4   W 2<T> 440   735   21-48<T>19-47<T>  6<T>28,248   2  25   0  103<L.33.1>
<L.9.1>
<Z>American League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Oakland Athletics (Dave Flesfader)<T> 75  60  .555   -   6-3   W 2<T> 690   585   41-25<T>34-35<T>136<T>33,492  13 147  13  105<L.33.1>
Los Angeles Angels (Paul Beaumont)<T> 67  68  .496   8   4-5   W 2<T> 527   479   35-34<T>32-34<T> 79<T>34,422  12  96  12   97<L.33.1>
Texas Rangers (Ian Gibson)<T> 65  70  .481  10   4-5   W 1<T> 608   618   31-35<T>34-35<T> 85<T>31,908  12  13  15   87<L.33.1>
Seattle Mariners (Mike Thorp-Potter)<T> 61  74  .451  14   3-6   L 2<T> 593   696   35-34<T>26-40<T> 25<T>31,925   7 186   8  101<L.33.1>
<L.9.1>
<Z>National League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Miami Marlins (Stuart Guard-Ward)<T> 73  62  .540   -   8-1   W 2<T> 656   635   43-26<T>30-36<T> 56<T>33,157   6  92   0   98<L.33.1>
Philadelphia Phillies (M.Rob Crowther)<T> 64  71  .474   9   1-8   L 5<T> 602   630   34-32<T>30-39<T> 58<T>33,996   9  50   6  103<L.33.1>
Atlanta Braves (Mike Sim)<T> 61  74  .451  12   3-6   L 1<T> 641   730   35-34<T>26-40<T>131<T>34,162  12 189   8  104<L.33.1>
Washington Nationals (Mark Cooper)<T> 58  77  .429  15   6-3   L 2<T> 576   631   24-42<T>34-35<T> 90<T>30,840  10 191  11  113<L.33.1>
<L.9.1>
<Z>National League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Pittsburgh Pirates (Danny Slavin)<T> 86  49  .637   -   6-3   W 1<T> 781   584   47-22<T>39-27<T> 10<T>42,412   9 127   9  113<L.33.1>
Chicago Cubs (Marc Rivoira)<T> 72  63  .533  14   4-5   W 4<T> 738   655   35-31<T>37-32<T>122<T>39,607  15 194   8  104<L.33.1>
Milwaukee Brewers (Darren Halford)<T> 62  73  .459  24   4-5   W 2<T> 483   589   33-33<T>29-40<T>102<T>31,443  10  95   8   97<L.33.1>
St Louis Cardinals (Craig Jackson)<T> 49  86  .362  37   2-7   W 1<T> 613   805   23-46<T>26-40<T> 83<T>29,514   9 158   7  115<L.33.1>
<L.9.1>
<Z>National League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Los Angeles Dodgers (Patrick Lee)<T> 91  44  .674   -   3-6   W 1<T> 756   533   41-25<T>50-19<T> 12<T>43,405   6  74   3  114<L.33.1>
Arizona Diamondbacks (Richard Ogg)<T> 87  48  .644   4   6-3   L 1<T> 708   538   45-24<T>42-24<T> 85<T>37,942  15 191  13  110<L.33.1>
San Diego Padres (Greg Salmon)<T> 73  62  .540  18   6-3   L 2<T> 631   561   37-29<T>36-33<T>110<T>36,266  13 191  13  100<L.33.1>
Colorado Rockies (Mark Hall)<T> 50  85  .370  41   5-4   L 1<T> 512   692   31-38<T>19-47<T> 46<T>29,657  15 160  15   99<L.33.1>
<L.9.1>
<Z>GM: Danny McConnell    Version: 4.4 (2009 Rules)    Deadline: Saturday 12th January 2019<L.39.1>
Postal Address: Ab Initio Games, 82 Scotts Lane, Bromley, Kent, BR2 0LX.<L.39.1>
Email Address: danny@pbmsports.com      Info Website: www.pbmsports.com      Active Website: www.softsim.co.uk<L.39.1>
Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty. Cheques made payable to: Ab Initio Games<L.39.1>
<U>Messages<UC><C><L.36.1>
GM Reminder: Free agents are not available after week 17.<L.33.1>
<L.6.1>
<Z>This Week/Next Week <C> As warned, has been run on Friday 28th December and not on Saturday 29th December. I'm then away for a <L.31.1>
week, and will be catching up with the following weekend's turns on Sunday 6th January. Once that weekend is out of the way,<L.31.1>
we'll be back to normal (and back to work, boo).<L.31.1>
<L.12.1>
<Z>Missing Results <C> As a rule of thumb, I'd say if you've not had weekend results of games by email by the Monday, or <L.31.1>
midweek games (Gridstats and Soccer Stats) by the Thursday, then something has gone awry. I will post a notice on pbmsports.com<L.31.1>
if I'm genuinely running late. Recently Yahoo in particular seems to be making results disappear. If you do have results not<L.31.1>
coming through, please make sure you tell me which game AND team it is - it makes it easier to find and resend.<L.31.1>
<L.12.1>
<Z>Online Orders <C> If you aren't using the option for sending orders online (via www.softsim.co.uk) please let me know. It's<L.31.1>
much quicker, safer and more efficient than using snail mail, and significantly easier for me as well. <L.31.1>
<L.12.1>
<Z>9am Saturday <C> Please note that the deadline is 9am Saturday. It does seem since I've moved that Saturday morning is my<L.31.1>
optimum time for running games, so those who use post please don't send things Friday (delivery is about noon) and those who <L.31.1>
decide to wait until Saturday morning need to be early - there's a few of you who regularly miss the deadline, and in future I<L.31.1>
will simply crack on with games. Equally please don't chase me for "late" results until Monday - although I will generally aim to<L.31.1>
run Sunday, and I'm running the games in my spare time now, it's nice to have some flexibility over the weekend.<L.31.1>
<L.12.1>
<Z>Other Games <C> If you aren't aware, I can generally sort out a second (or more) team in a game - I run more than one game of<L.31.1>
Gameplan Baseball, Hoopplan, Slapshot, Raceplan, Run Chase and Gameplan on a fortnightly basis (so I couldn't alternate games on<L.31.1>
different weeks) as well as Gridstats (NFL), Soccer Stats (Premier League) and Play On (AFL Aussie Rules) during their seasons on<L.31.1>
a weekly basis. If you fancy a new, or better, additional challenge, let me know and I can provide details.<L.31.1>
<L.12.1>
<Z>PDF Reports <C> Emailed game reports are available for all games here. The standard format is a PDF file - Adobe Reader is free<L.31.1>
to download (see www.pbmsports.com for a link) and you can open your reports with one click of the mouse and you can either view<L.31.1>
them on screen, or print them as you wish. You don't need to worry about formatting or printer drivers. The text format for<L.31.1>
reports is available but I only expect people will want to do so if they use the text file for other purposes (such as exporting<L.31.1>
the listings into software produced yourself). If you've not tried email reports before, try them out - it really is very easy<L.31.1>
<L.1.1>
<P>
<L>
<L.1.1>
<BK.Actions><B>GAMEPLAN BASEBALL  MLB8   Week 15 Actions Report   29/12/18<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.33.66.99><L.48.1>
Next Week: Regular Season Week 16<L.36.1>
<C>Yankees at Rays (4-5)<T>Blue Jays at Red Sox (2-7)<T>Indians at Twins (7-2)<T>White Sox at Royals (3-6)<T><L.33.1>
Mariners at Rangers (5-4)<T>Angels at Athletics (3-6)<T>Marlins at Nationals (4-5)<T>Braves at Phillies (4-5)<T><L.33.1>
Cardinals at Cubs (7-2)<T>Pirates at Brewers (6-3)<T>Rockies at Dodgers (2-7)<T>Diamondbacks at Padres (5-4)<T><L.33.1>
<L.6.1>
Yankees at White Sox (5-4)<T>Rays at Athletics (4-5)<T>Twins at Angels (2-7)<T>Blue Jays at Indians (6-3)<T><L.33.1>
Red Sox at Rangers (6-3)<T>Royals at Mariners (7-2)<T>Marlins at Pirates (5-4)<T>Nationals at Padres (3-6)<T><L.33.1>
Cubs at Diamondbacks (5-4)<T>Braves at Cardinals (6-3)<T>Phillies at Dodgers (4-5)<T>Brewers at Rockies (6-3)<T><L.33.1>
<L.6.1>
Mariners at Blue Jays (4-5)<T>Indians at Red Sox (5-4)<T>Rangers at Royals (4-5)<T>Angels at Yankees (4-5)<T><L.33.1>
White Sox at Rays (2-7)<T>Athletics at Twins (7-2)<T>Rockies at Braves (3-6)<T>Cardinals at Phillies (4-5)<T><L.33.1>
Dodgers at Brewers (7-2)<T>Diamondbacks at Marlins (6-3)<T>Pirates at Nationals (6-3)<T>Padres at Cubs (4-5)<T><L.33.1>
<L.6.1>
<ST.33.66.99><L.3.1>
<Z>Injuries and Holdouts<C><L.36.1>
41 Aaron Sanchez (TO) 10 games<T> 6 Mike Napoli (BR) 14 games<T> 1 Mark Thompson (NY) 14 games<T> 3 Julio Sanchez (TB) 6 games<L.33.1>
19 Bill Williams (CL) 14 games<T>51 Tyler Jay (MT) 13 games<T>29 Irving Falu (KC) 8 games<T>12 Brad Harman (LG) 7 games<L.33.1>
28 Gregor Blanco (OA) 10 games<T>10 Jordan Walden (SM) 14 games<T>30 Roman Mendez (TR) 14 games<T> 4 Ian Krol (AB) 14 games<L.33.1>
11 J.J. Putz (MM) 14 games<T> 8 Jorge Alou (WN) 14 games<T>14 Dave Lewis (PH) 10 games<T> 4 Alexi Ogando (CU) 6 games<L.33.1>
15 Mike Mitchell (MB) 11 games<T> 3 Kevin Correia (PI) 6 games<T>40 Steven Shell (SL) 6 games<T>38 P.Goldschmidt (AD) 8 games<L.33.1>
 5 Carlos Gonzalez (CO) 13 games<T>40 John Mayberry (LA) 25 games<T>24 J.De Fratus (SD) 6 games<T><L.36.1>
<ST.27.53.79.105><L.6.1>
<Z>Players Waived  <C>(either from Promote or Release actions)<L.36.1>
 9 Carlos Rivera (NY)<T><L.42.1>
<ST.27.66.93><L.6.1>
<Z>Trading List<C>    no players listed for trade this turn<L.36.1>
<L.12.1>
<Z>Free Agent Signings<C><L.36.1>
Boston Red Sox sign FA 103, 75 Joe Saunders (ex-BR) for 57 LP to replace 13 Hanley Ramirez, net cost 6 LP<L.33.1>
Los Angeles Angels sign FA 131 (LF), 25 Eddie Rosario (ex-MT) for 68 LP to replace 24 Justin Chigbogu, net cost 51 LP<L.33.1>
Seattle Mariners sign FA 139 (CF), 6 Stephen Drew (ex-AD) for 60 LP to replace 1 Aaron Hicks, net cost 41 LP<L.33.1>
Texas Rangers sign FA 123, 28 Coby Cowgill (ex-TR) for 24 LP to replace 66 Wilfredo Boscan, net cost -2 LP<L.33.1>
Washington Nationals sign FA 116 (RF), 9 Paul Mitchell for 22 LP to replace 11 Mark Hamilton, net cost 11 LP<L.33.1>
Philadelphia Phillies sign FA 126 (CF), 11 Adam Eaton (ex-NY) for 35 LP to replace 22 Tony Ramirez, net cost 22 LP<L.33.1>
Chicago Cubs sign FA 143 (C), 38 Josh Bartlett (ex-AD) for 28 LP to replace 33 Tom Sanders, net cost -31 LP<L.33.1>
Milwaukee Brewers sign FA 115 (SS), 14 Jesus Aguilar for 47 LP to replace 19 Billy Hamilton, net cost 28 LP<L.33.1>
Pittsburgh Pirates sign FA 107, 13 Jeff Robinson (ex-PI) for 38 LP to replace 35 Mark Melancon, net cost 0 LP<L.33.1>
Arizona Diamondbacks sign FA 138, 42 Clay Bulhholz (ex-KC) for 45 LP to replace 36 Joe Saunders, net cost 19 LP<L.33.1>
San Diego Padres sign FA 127 (2B), 19 Barbaro Canizares (ex-KC) for 31 LP to replace 28 Adrian Cruz, net cost 16 LP<L.33.1>
<L.6.1>
<Z>Free Agent Pool<C>  (+ indicates player will be deleted after next turn's bids have been processed)<ST.30.66.96><L.36.1>
<Z>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<T>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<C><L.36.1>
101  <T>Cat R  5 HIT   C   2 13  7  21 LP<T>102+ Ivan Guzman (ex-LA)<T>Pit R  7 QUI       R  0  7  18 LP<L.33.1>
103  Hanley Ramirez (ex-BR)<T>Bat R  9 HIT  1B  11  1  9  47 LP<T>104  Greg Jackson (ex-TO)<T>Pit L  9 QUI       7  5 10  45 LP<L.33.1>
105  Bob Brown (ex-SD)<T>Pit R  7 STA       3 11  9  17 LP<T>106  <T>Bat L  7 POW  2B   R 13  9  19 LP<L.33.1>
107  Mark Melancon (ex-PI)<T>Pit L  8 ACC       3 11 10  38 LP<T>108  <T>Bat R  5 FLD  1B   3 13  7  16 LP<L.33.1>
109  <T>Cat R  4 POW   C   4 12  6  15 LP<T>110  <T>Bat R  7 POW  1B   1 14  9  22 LP<L.33.1>
111  Pat Valaika (ex-CO)<T>Bat R  8 POW  3B   1  7  9  24 LP<T>112  Wilmer Difo (ex-WN)<T>Bat R  8 FLD  3B   4 11 10  29 LP<L.33.1>
113  <T>Pit R  7 STA       2 14  9  36 LP<T>114  T.J. Zeuch (ex-TO)<T>Pit L  7 ACC       2 12  9  17 LP<L.33.1>
115  Billy Hamilton (ex-MB)<T>Bat R  7 FLD  SS  10  6  8  39 LP<T>116  Mark Hamilton (ex-WN)<T>Pit R  7 STA       1  9  8  22 LP<L.33.1>
117  <T>Pit R  7 CON       2 11  9  29 LP<T>118  Jimmy Nelson (ex-MB)<T>Pit L  9 ACC       2  9 10  38 LP<L.33.1>
119  Carlos Rivera (ex-NY)<T>Pit R  5 STA       2  9  6  14 LP<T>121  Orlando Gonzalez (ex-SD)<T>Bat S  8 HIT  LF   1  0  8  27 LP<L.33.1>
123  Wilfredo Boscan (ex-TR)<T>Pit R  7 CON       8  4  7  29 LP<T>124+ Jorge Rivera (ex-TB)<T>Bat S  8 FLD  2B   7  7  9  34 LP<L.33.1>
126  Tony Ramirez (ex-PH)<T>Bat L  7 POW  CF   6 10  9  27 LP<T>127  Adrian Cruz (ex-SD)<T>Bat L  8 FLD  3B   2  0  8  31 LP<L.33.1>
128  Pete Jones (ex-MM)<T>Pit R  9 QUI      11  1  9  37 LP<T>129  Saige Jenco (ex-LA)<T>Bat L  7 POW  RF   1  3  7  18 LP<L.33.1>
131  Justin Chigbogu (ex-LG)<T>Bat R  8 SPD  CF   5 11 10  34 LP<T>132  Engel Beltre (ex-SM)<T>Bat L  9 HIT  LF   9  4  9  45 LP<L.33.1>
133  Selsey Bill (ex-CU)<T>Bat R  6 HIT  CF   2 12  8  18 LP<T>136  Matt Moore (ex-TR)<T>Pit R  8 ACC       R  5  9  25 LP<L.33.1>
138  Joe Saunders (ex-AD)<T>Pit L  9 QUI       7  9 10  52 LP<T>139  Aaron Hicks (ex-SM)<T>Bat L  9 POW  CF   8  3  9  38 LP<L.33.1>
140  Jose Fernandes (ex-LG)<T>Pit R  6 QUI       R  9  7  13 LP<T>141  Cesar Ramos (ex-MM)<T>Pit R  8 ACC       5  9  9  31 LP<L.33.1>
142  Danny Farquhar (ex-TB)<T>Pit L  7 CON       1 11  9  18 LP<T>143+ Tom Sanders (ex-CU)<T>Bat S 10 POW  RF  16  0 10 119 LP<L.33.1>
144+ Mark Robinson (ex-PH)<T>Pit L  8 STA      15  2  8  28 LP<T><L.1.1>
<D><E><DU>
<BK.Draft List><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Draft List      29/12/18<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
First Round Draft List<ST.44.88><L.39.1>
No Type  Ability Ps Pt  Value  Drafted By<T>No Type  Ability Ps Pt  Value  Drafted By<T>No Type  Ability Ps Pt  Value  Drafted By<C><L.39.1>
 1 Pit R  8 CON     17  26 LP  <T>28 Pit L  7 QUI     13  21 LP  <T>55 Bat R  7 SPD  LF  7  20 LP  <L.33.1>
 2 Bat R  8 POW  RF 17  24 LP  <T>29 Pit R  7 QUI     13  20 LP  <T>56 Bat R  7 SPD  CF  7  19 LP  <L.33.1>
 3 Bat L  9 SPD  3B  5  28 LP  <T>30 Pit R  7 QUI     13  18 LP  <T>57 Pit R  7 QUI      5  22 LP  <L.33.1>
 4 Pit R  8 CON     14  28 LP  <T>31 Cat R  7 HIT   C 12  24 LP  <T>58 Pit R  7 CON      5  22 LP  <L.33.1>
 5 Bat R  8 HIT  LF 12  27 LP  <T>32 Pit R  7 STA     12  23 LP  <T>59 Pit R  6 CON     14  18 LP  <L.33.1>
 6 Bat R  8 SPD  RF 12  23 LP  <T>33 Bat R  7 SPD  LF 12  22 LP  <T>60 Pit L  6 CON     14  18 LP  <L.33.1>
 7 Pit R  8 QUI     11  25 LP  <T>34 Pit L  7 ACC     12  20 LP  <T>61 Pit R  6 QUI     14  17 LP  <L.33.1>
 8 Bat L  8 SPD  2B 11  24 LP  <T>35 Bat R  7 HIT  1B 12  19 LP  <T>62 Pit R  6 CON     14  15 LP  <L.33.1>
 9 Bat R  7 SPD  CF 19  19 LP  <T>36 Bat S  7 FLD  SS 12  18 LP  <T>63 Pit R  6 STA     14  15 LP  <L.33.1>
10 Bat R  7 HIT  1B 18  21 LP  <T>37 Bat R  7 FLD  1B 11  18 LP  <T>64 Pit R  6 STA     13  18 LP  <L.33.1>
11 Pit R  7 QUI     16  24 LP  <T>38 Cat S  6 FLD   C 18  22 LP  <T>65 Bat R  6 HIT  CF 13  17 LP  <L.33.1>
12 Bat S  7 POW  CF 16  22 LP  <T>39 Pit R  6 ACC     18  15 LP  <T>66 Bat R  6 FLD  2B 12  16 LP  <L.33.1>
13 Pit R  7 ACC     16  21 LP  <T>40 Bat R  6 FLD  SS 18  13 LP  <T>67 Pit R  6 CON     12  15 LP  <L.33.1>
14 Pit R  7 CON     16  21 LP  <T>41 Pit R  6 ACC     17  18 LP  <T>68 Pit R  6 CON     11  16 LP  <L.33.1>
15 Pit R  7 STA     16  19 LP  <T>42 Pit R  6 ACC     17  17 LP  <T>69 Pit L  6 STA     11  15 LP  <L.33.1>
16 Bat L  7 HIT  SS 16  19 LP  <T>43 Cat L  6 HIT   C 16  19 LP  <T>70 Bat R  6 FLD  1B 10  15 LP  <L.33.1>
17 Bat L  6 FLD  SS 21  14 LP  <T>44 Pit L  6 ACC     16  17 LP  <T>71 Pit R  5 STA     18  12 LP  <L.33.1>
18 Bat R  9 POW  SS  1  27 LP  <T>45 Bat R  6 SPD  CF 16  17 LP  <T>72 Pit L  5 ACC     18  11 LP  <L.33.1>
19 Bat R  8 HIT  SS  7  26 LP  <T>46 Pit R  6 QUI     16  15 LP  <T>73 Pit L  5 QUI     17  12 LP  <L.33.1>
20 Bat R  8 HIT  SS  6  26 LP  <T>47 Pit L  6 CON     16  14 LP  <T>74 Bat R  5 POW  LF 17  12 LP  <L.33.1>
21 Bat R  8 POW  CF  6  22 LP  <T>48 Pit R  6 QUI     15  15 LP  <T>75 Cat R  5 FLD   C 16  13 LP  <L.33.1>
22 Pit R  7 ACC     14  25 LP  <T>49 Pit L  8 QUI      3  24 LP  <T>76 Cat R  7 FLD   C  4  24 LP  <L.33.1>
23 Cat R  7 FLD   C 14  22 LP  <T>50 Pit R  7 ACC      9  23 LP  <T>77 Bat R  7 POW  2B  2  21 LP  <L.33.1>
24 Pit R  7 QUI     14  21 LP  <T>51 Bat R  7 SPD  LF  9  18 LP  <T>78 Pit R  7 STA      0  21 LP  <L.33.1>
25 Bat R  7 SPD  LF 14  20 LP  <T>52 Bat L  7 HIT  RF  9  18 LP  <T>79 Bat R  6 HIT  SS  7  16 LP  <L.33.1>
26 Bat L  7 POW  CF 14  19 LP  <T>53 Bat L  7 POW  3B  7  22 LP  <T>80 Bat L  6 POW  3B  5  15 LP  <L.33.1>
27 Pit L  7 STA     14  19 LP  <T>54 Pit R  7 CON      7  21 LP  <T><L.33.1>
<L.45.1>
Draftees are not available until the draft but may be scouted before and during the draft.<L.1.1>
<D><E><DU>
<BK.Turnsheet><P.70><L>
<B>GAMEPLAN BASEBALL   MLB8   Turnsheet    29/12/18<X>      MLB8-NY<L.48.1>
<B>New York Yankees (Alan Milnes)   Week 16<C>      Deadline: Saturday 12th January 2019<ST.24><L.18.1>
<Z>__________________________________________________________________________________________________________________________________<C><L.45.1>
Address: Ab Initio Games, 82 Scotts Lane, Bromley, Kent, BR2 0LX. Web Orders: www.softsim.co.uk<L.45.1>
<Z>[I] Fielding Lineup    <C>Basic fielding selection for this week and batting order. Batting order should be position in batting<L.33.1>
<Z>                       <C>order (1-9) NOT shirt number. Please only fill in CHANGES to selections.<L.45.1>
Fielding Position:<T>    C          1B          2B          3B          SS          LF          CF          RF          DH       <L.45.1>
Shirt Number:<T>[  16  ]    [  32  ]    [  12  ]    [  13  ]    [  99  ]    [  75  ]    [  14  ]    [  <Z> 1<C>  ]    [  73  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.45.1>
Batting Order (1-9):<T>[   8  ]    [   7  ]    [   5  ]    [   9  ]    [   6  ]    [   2  ]    [   4  ]    [   1  ]    [   3  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.54.1>
<Z>[B] Lineup Changes    <C>Up to three changes in selection from basic order. Give shirt numbers of player to be picked, player<L.33.1>
<Z>                       <C>to be replaced and game (2-9) from which change applies.<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
<L.9.1>
<Z>[P] Pitching Changes    <C>Give shirt number of pitcher and changes to MAXBATS (MxB), MAXHITS (MxH), MAXEXTRA (MxE), FIRSTINN (FIn)<L.33.1>
<Z>                        <C>and MINBATS (MnB). Please do not fill in parameters you are not changing.<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
<L.9.1>
<Z>[S] Pitching Selections    <C>Pitching Selections for this week's games. A pitcher cannot be selected more than once. You must have<L.33.1>
                           at least four pitchers in your starting rotation and four pitchers in your bullpen depth chart.<L.33.1>
                           You do not have to select a setup and closing pitcher.<L.45.1>
Starting Rotation: <T>[  3 :      ]    [ 62 :      ]    [  4 :      ]    [ 11 :      ]    [  2 :      ]    [  0 :      ]    <L.45.1>
Bullpen Depth Chart:<T>[ 28 :      ]    [ 20 :      ]    [ 88 :      ]    [ 33 :      ]    [ 66 :      ]    [  0 :      ]    <L.45.1>
Setup Pitcher: <T>[  0 :      ]    <L.45.1>
Closer: <T>[ 65 :      ]    <L.54.1>
<Z>[T] Training    <C>Training & Bonus Skills (HIT, POW, SPD, FLD, ACC, CON, QUI or STA), Bonus & Key Players for each series. <L.45.1>
Series 1 at TB    [  HIT :            ]   [  POW :            ]   [  Bonus 16 :         ]   [  Key <Z>19<C> :         ]<L.45.1>
Series 2 at CW    [  POW :            ]   [  HIT :            ]   [  Bonus 16 :         ]   [  Key <Z>19<C> :         ]<L.45.1>
Series 3 vs LG    [  HIT :            ]   [  POW :            ]   [  Bonus 16 :         ]   [  Key <Z>21<C> :         ]<L.45.1>
<L.6.1>
<Z>[X] Special Actions<L.48.1>
<C>ACTION 1 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 2 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 3 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 4 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 5 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
<L.9.1>
Codes are: ACCEPT, ACTIVATE, ADDFORM, ALBATTERS, ALLEADERS, ALPITCHERS, ALPLAYERS, BATTERS, BLOWINN, BLOWMARG, BUILDING, CANFULL,<L.33.1>
CANOPP, COACH, FANS, LEADERS, LIST, LONGINN, LONGPIT, MAXLEAD, MERC, MINLEAD, MINORS, NEWPOS, NLBATTERS, NLLEADERS, NLPITCHERS, <L.33.1>
NLPLAYERS, OFFER, PINCH1, PINCH2, PINCH3, PINCH4, PINCHDEF, PINCHINN, PITCHERS, PLATOON1, PLATOON2, PLATOON3, PLATOON4, PLAYERS, <L.33.1>
PROMOTE, REHAB, RELEASE, RENAME, ROUNDUP, SCHEDULE, SCOUT, SETFULL, SETOPP, SIZE, STADIUM, STARTINN, STATS, SURFACE, SWAP, TRAINER<L.48.1>
<Z>[Z] Free Agent Bid    <C>Give free agent number, shirt number of player to be replaced, amount bid for free agent and new shirt<L.33.1>
<Z>                      <C>number and name for player signed. Bids are processed after special actions.<L.45.1>
NUM [        ]   WAIVE [        ]   AMOUNT [        ]   SHIRT [        ]   NAME [                                          ]<L.54.1>
<Z>[C] Payments<C>    Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty.  MLB8-NY tc= 3.8<L.48.1>
<Z><C>AMOUNT ENCLOSED [ #      .      ]   Cheques made payable to: Ab Initio Games<L.45.1>
Indicate any change of address in the space below.<D><E><DU>

