                                                                                                                                                                                                                                                               
X-Gmail-Received: 36d4411985de2c3d74559f0d737e6492de5240a0
Delivered-To: alan.milnes@gmail.com
Received: by 10.70.66.12 with SMTP id o12cs133345wxa;
        Wed, 8 Nov 2006 06:13:52 -0800 (PST)
Received: by 10.49.70.16 with SMTP id x16mr2251241nfk.1162995231724;
        Wed, 08 Nov 2006 06:13:51 -0800 (PST)
Return-Path: <danny@pbmsports.com>
Received: from moutng.kundenserver.de (moutng.kundenserver.de [212.227.126.186])
        by mx.google.com with ESMTP id m15si19303nfc.2006.11.08.06.13.51;
        Wed, 08 Nov 2006 06:13:51 -0800 (PST)
Received-SPF: neutral (google.com: 212.227.126.186 is neither permitted nor denied by best guess record for domain of danny@pbmsports.com)
Received-SPF: none (mxeu0: 64.97.136.171 is neither permitted nor denied by domain of pbmsports.com) client-ip=64.97.136.171; envelope-from=danny@pbmsports.com; helo=n082.sc1.cp.net;
Received: from [64.97.136.171] (helo=n082.sc1.cp.net)
	by mx.kundenserver.de (node=mxeu0) with ESMTP (Nemesis),
	id 0MKpIi-1GhoBZ1FJ9-00023X for alan@gameplan.org.uk; Wed, 08 Nov 2006 15:13:50 +0100
Received: from Gromit (82.3.68.101) by n082.sc1.cp.net (7.2.069.1)
        id 454A15AB000A9721 for alan@gameplan.org.uk; Wed, 8 Nov 2006 14:13:33 +0000
Message-ID: <454A15AB000A9721@n082.sc1.cp.net> (added by postmaster@bouncemessage.net)
From: "Game Report from Ab Initio Games" <danny@pbmsports.com>
Subject: MLB8-MB, Turn 8
To: alan@gameplan.org.uk
Content-Type: text/plain
Date: Wed, 8 Nov 2006 14:13:16 +0000

alan@gameplan.org.uk
0
MLB8-MB, Turn 8
<STARTREP>
<BK.Team Report><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Team Report  Season 4   Week 8   8/11/06<ST.28.88.105.115><L.48.1>
Milwaukee Brewers (Alan Milnes)    <L.48.1>
<C>Turn Credits =  6.0  (deducted 1.0)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Acc Con Qui Sta<T>Sqd  ScT<T>MxB MxH MxE FIn<C><L.42.1>
44  Adam Wainwright<T>Pit L   7 ACC    5   4   7   0   0   1   0   43 LP   4 LP<T> Go  Av  Av  Go <T>Act<T><T> 24   8   5   8<L.33.1>
53  Ben Diggins<T>Pit R   9 QUI    5   4   9   1   0   9   0   67 LP   6 LP<T> Go  Go  Ex  Go <T>Act<T><T> 30   8   5   8<L.33.1>
40  Kelvim Escobar<T>Pit L   9 STA    5   3   9   1  -1 -12   0   59 LP   5 LP<T> Go  Go  Go  Go <T>Act<T><T> 24   8   5   8<L.33.1>
49  Doug Davis<T>Pit L  11 ACC    3  10  13   2   2  14   0   83 LP   8 LP<T> WC  Ex  Go  Ex <T>Act<T><T> 21   8   5   8<L.33.1>
30  Wes Obermueller<T>Pit R   7 QUI    1  11   9   3  -2  -7   0   20 LP   2 LP<T> Av  Fa  Go  Av <T>Act<T><T> 25   2   5   1<L.33.1>
<L.6.1>
51  Luis Vizcaino<T>Pit R   6 ACC    5   9   7   0  -4  -9   0   20 LP   2 LP<T> Go  Fa  Fa  Av <T>Act<T><T> 18   2   5   1<L.33.1>
58  Aaron Small<T>Pit R   6 STA    1  14   8   2  -6  -9   0    8 LP   1 LP<T> Av  Fa  Fa  Av <T>Act<T><T> 21   4   6   1<L.33.1>
47  Mark Buddie<T>Pit L   6 QUI    R  12   8   0   0  -1   0   16 LP   1 LP<T> Av  Fa  Go  Fa <T>Act<T><T> 15   4   6   1<L.33.1>
38  Scott Podsenik<T>Pit L   6 CON    6   9   7   0   0  -3<Z>   6<C>   20 LP   2 LP<T> Av  Go  Fa  Av <T>Act<T><T> 20   2   5   1<L.33.1>
39  Chris Capuano<T>Pit L   6 QUI    2  13   8   0  -2  -8   0   21 LP   2 LP<T> Av  Av  Av  Fa <T>Act<T><T> 20   2   5   1<L.33.1>
56  Jayson Durocher<T>Pit R   3 ACC   11   0   3   0   2  15   0   12 LP   1 LP<T> Fa  Po  Po  Fa <T>Act<T><T> 20   2   5   1<L.33.1>
<L.6.1>
<Z>Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Hit Pow Spd Fld<T>Sqd  ScT<T>Pos vRH Plt Pin<L.42.1>
<C>16  Ken Lawrence<T>Bat R   8 SPD    R  12  10   0   1   2   0   27 LP   2 LP<T> Go  Av  Ex  Av <T>Act<T> LF  LF        <L.33.1>
11  Richie Sexson<T>Bat L  10 FLD   11   5  11   3   2   3   0   65 LP   6 LP<T> Go  Ex  Go  WC <T>Act<T> CF  CF        <L.33.1>
27  Brady Clark<T>Bat L   9 HIT    4   7  10   1  -5   7   0   59 LP   5 LP<T> Ex  Go  Go  Go <T>Act<T> CF  DH        <L.33.1>
 2  Bill Hall<T>Bat R   9 POW    3   9  10   1   4  12   0   56 LP   5 LP<T> Go  Ex  Av  Go <T>Act<T> IF  2B      IF<L.33.1>
28  Prince Fielder<T>Bat S   8 POW    6  10  10   2   8  20   0   47 LP   4 LP<T> Go  Ex  Av  Go <T>Act<T> 3B  3B        <L.33.1>
 1  Corey Hart<T>Bat R   8 POW    2   9   9   2  -5  -2   0   33 LP   3 LP<T> Av  Ex  Go  Av <T>Act<T> RF  RF        <L.33.1>
17  Bernie Williams<T>Bat R   8 POW    4   6   9   2  -4   0   0   40 LP   4 LP<T> Av  Go  Av  Go <T>Act<T> 1B  1B        <L.33.1>
 7  Terrence Long<T>Bat R   8 HIT    5  10  10   0   1   1   0   39 LP   3 LP<T> Go  Av  Av  Go <T>Act<T> 2B  SS        <L.33.1>
12  Eddie Perez<T>Cat L   7 FLD   14   4   7   0  -5  -1   0   37 LP   3 LP<T> Fa  Av  Av  Ex <T>Act<T>  C   C        <L.33.1>
<L.6.1>
55  Abraham Nunez<T>Bat L   9 HIT    8   9  10   0   1   6   0   58 LP   5 LP<T> Ex  Ex  Av  Av <T>Act<T> 2B   -        <L.33.1>
29  Pedro Liriano<T>Cat R   6 HIT    3   4   6   0   0  -7   0   26 LP   2 LP<T> Go  Fa  Fa  Go <T>Act<T>  C   -        <L.33.1>
20  Jeromy Burnitz<T>Bat L   7 SPD   10   1   7   2  -2   7   0   40 LP   4 LP<T> Go  Av  Go  Av <T>Act<T> RF   -      LF<L.33.1>
46  Todd Ritchie<T>Bat L   7 FLD   10   1   7   0  -4  -9   0   30 LP   3 LP<T> Av  Fa  Fa  Go <T>Act<T> SS   -        <L.33.1>
22  Trent Durrington<T>Bat R   6 FLD    1  11   8   0   0   5   0   18 LP   1 LP<T> Av  Fa  Fa  Go <T>Act<T> SS   -  SS    <L.33.1>
<L.6.1>
10  Dave Krynzel<T>Bat R   7 SPD    2   5   8   0   2  13   0   30 LP   3 LP<T> Go  Fa  Go  Go <T>Res<T> IF   -        <L.33.1>
32  Steve Wilson<T>Bat L   6 HIT    R  16   9   0   0   8   0   18 LP   1 LP<T> Go  Av  Fa  Fa <T>Res<T> 1B   -        <L.33.1>
 3  Mike Mordecai<T>Bat R   8 POW    8   6   9   0   1  -1   0   33 LP   3 LP<T> Go  Go  Av  Go <T>Res<T> RF   -        <L.33.1>
<L.6.1>
 4  Mike Lansing<T>Bat R   7 HIT    R  11   9   0   3  19   0   19 LP   1 LP<T> Go  Fa  Av  Av <T>Drf<T> CF   -        <L.33.1>
<L.6.1>
Key to Ratings: Po = Poor, Fa = Fair, Av = Average, Go = Good, Ex = Excellent, WC = World Class. Pos is Primary Field Position.<ST.20.64.86.98.120><L.48.1>
<Z>Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  44  53  40  49  30<L.36.1>
<Z>Shirt Number:<C><T>  12  17   2  28   7  16  11   1  27<T><Z>Bullpen Depth Chart:<C><T>  51  58  47<Z>  38<C>  39  56<L.36.1>
<Z>Batting Order:<C><T>   9   7   4   5   8   1   2   6   3<T><Z>Setup Pitcher:<C><T>  none<T><Z>Closing Pitcher:<C><T>  none<ST.20.32.64.86.98.120><L.36.1>
<Z>Platoon Hitter 1:<C><T>  none<T><Z>Platoon Hitter 2:<C>  none<T><Z>Opposite Hand: <C><T>  NO<T><Z>Starter Innings:<C><T>   6<T><L.36.1>
<Z>Platoon Hitter 3:<C><T>  none<T><Z>Platoon Hitter 4:<C>  22  SS<T><Z>Minimum Lead:<C><T>   1<T><Z>Maximum Lead:<C><T>   3<T><L.36.1>
<Z>Pinch Hitter 1:  <C><T>   2  IF<T><Z>Pinch Hitter 2:  <C>  23  2B<T><Z>Long Relief Pitcher: <T><C>  none<T><Z>Long Innings:<C><T>   4<T><L.36.1>
<Z>Pinch Hitter 3:  <C><T>  20  LF<T><Z>Pinch Hitter 4:  <C>  19  LF<T><Z>Blowout Innings:<C><T>   8<T><Z>Blowout Margin:<C><T>  99<T><L.36.1>
<Z>Pinch Innings: <C><T>   7<Z><T>Pinch Deficit: <C>     1<ST.32.64.86.98.120><L.45.1>
<Z>Stadium Size:        <C>Small<T><Z>Stadium Surface:  <C>Astroturf<T><Z>Stadium Building:       <C>Dome<ST.22.32.42.52.64.88.98.108.118><L.36.1>
<Z>Batting Training:<C><T>HIT  3<T>POW  6<T>SPD  0<T>FLD  0<Z><T>Pitching Training:<C><T>ACC  5<T>CON  5<T>QUI  0<T>STA  5<ST.20.32.49.64.86.98.120><L.45.1>
<Z>Losing Points:<C><T> 199<T><Z>Base Income:<C><T>  78<T><Z>Fans Income:<C><T>  24<T><Z>Stadium Income:<C><T>  15<T><L.36.1>
<Z>Merchandise Income:<C><T>   4<T><Z>Trade Income:<C><T>   8<T><Z>Trade Costs:<C><T>  67<T><Z>Overall Costs:<C><T>  10<T><L.36.1>
<Z>Wages Paid:<C><T>  92<T><Z>Total Fans:<C><T>  24,603<T><Z>Stadium Level:<C><T>  15<T><Z>Merchandising:<C><T> 192<T><L.36.1>
<Z>Current Wages:<C><T>  92<T><Z>Trainer Level:<C><T>  15<T><Z>Full Reports:<C><T>  No<L.36.1>
<Z>Postal Reports:<C><T>  No<T><Z>Email Reports:<C><T>Text<T><Z>Email Address: <C>alan@gameplan.org.uk<ST.22><L.45.1>
<Z>Special Actions:<C><T>ACCEPT <T>55 6 PI: OK, no.55 traded to PI in exchange for no.6 Abraham Nunez, cost 14 LP<L.39.1>
<T>COACH 4 in HIT: OK, cost 10 LP and 1 potential<L.39.1>
<T>PLATOON1 0: OK, slot cleared<L.39.1>
<T>PLATOON2 0: OK, slot cleared<L.39.1>
<T>PLATOON3 0: OK, slot cleared<L.39.1>
<L.3.1>
<Z>Free Agent Bid:<C><T>144 for 53 LP to replace 14: OK, 3 Mike Mordecai (ex-BR) signed, net cost 45 LP (8 LP compensation)<L.42.1>
<Z>Injuries/Holdouts:<C><T>38 Scott Podsenik - Strained Bicep, 6 games. <L.42.1>
<ST.22.58.95><L.1.1>
<Z>Forthcoming Series:<C><T>at Pirates. Out 17 <T>at Nationals. Out 9 <T>vs Braves. Out 2 <L.42.1>
<L.1.1>
<D><E><P>
<BK.Team Stats><ST.30.90.97.104><L>
<L.1.1>
<B>GAMEPLAN BASEBALL   MLB8  Regular Season Totals   Week 8   8/11/06<L.48.1>
Milwaukee Brewers  (Alan Milnes)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.25.90.98.103.111.118.124><L.48.1>
Individual Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T> WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
49 Doug Davis<T> 12   10    4    6   80        84   37   35    6   22   59    6<T>  5-4<T>  0<T>  5-5<T>  5.17<T> .259<T>  3.94<L.36.1>
53 Ben Diggins<T> 15   12    1    4   87 1/3    84   46   41   10   33   74    5<T>  4-3<T>  0<T>  5-7<T>  5.77<T> .242<T>  4.23<L.36.1>
47 Mark Buddie<T>  6    2    0    4   16 1/3    12    9    9    3   10    9    1<T>  0-1<T>  2<T>  0-2<T>  4.41<T> .196<T>  4.96<L.36.1>
44 Adam Wainwright<T>  8    8    1    1   51 1/3    51   34   30    8   30   33   13<T>  2-3<T>  0<T>  4-4<T>  4.38<T> .248<T>  5.26<L.36.1>
56 Jayson Durocher<T>  7    0    0    5    8        15    5    5    4    3    6    3<T>  0-0<T>  1<T>  0-0<T>  3.37<T> .384<T>  5.62<L.36.1>
30 Wes Obermueller<T> 30    2    0    8   48 2/3    63   37   31   16   14   37    6<T>  0-4<T>  1<T>  0-2<T>  4.44<T> .301<T>  5.73<L.36.1>
51 Luis Vizcaino<T> 27    3    0   11   41 1/3    44   29   27   11   22   22    5<T>  2-3<T>  2<T>  2-1<T>  5.01<T> .261<T>  5.88<L.36.1>
39 Chris Capuano<T> 35    0    0   13   36 2/3    49   29   24   10   19   13    6<T>  3-7<T>  1<T>  0-0<T>  7.61<T> .308<T>  5.89<L.36.1>
38 Scott Podsenik<T> 24    4    0   10   42 1/3    55   33   32    7   22   21    5<T>  1-1<T>  2<T>  2-2<T>  4.68<T> .302<T>  6.80<L.36.1>
58 Aaron Small<T> 11    2    0    7   32 1/3    40   28   28   12   13   13    3<T>  3-3<T>  0<T>  1-1<T>  5.85<T> .291<T>  7.79<L.36.1>
40 Kelvim Escobar<T> 12   11    0    1   68 1/3   108   72   69   21   33   41   11<T>  1-8<T>  0<T>  1-10<T>  4.87<T> .345<T>  9.09<L.36.1>
<L.9.1>
<Z>Team Pitching<T> 72   72    8   72  635       742  430  393  127  262  414   75<T> 26-46<T>  9<T> 26-46<T>  5.02<T> .280<T>  5.57<C><L.18.1>
<ST.25.107.113.119.125><L.48.1>
<Z>Individual Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
28 Prince Fielder 3b<T> 72  280   44   84  162   18   0  20   61   33   1   2   36  26   6   9   32  157<T> .969<T> .300<T> .376<T> .578<L.36.1>
 2 Bill Hall if<T> 72  296   48   88  162   14   0  20   58   20   6   1   52  29  16  46   95  302<T> .961<T> .297<T> .360<T> .547<L.36.1>
27 Brady Clark cf<T> 72  304   50   85  146   20   1  13   48   28   2   7   47  10   2   0   80    1<T> .975<T> .279<T> .346<T> .480<L.36.1>
55 A.Nunez 2b<T> 45  178   21   48   83    9   1   8   20   16   0   0   27  13   5  25   64  126<T> .974<T> .269<T> .329<T> .466<L.36.1>
46 Todd Ritchie ss<T> 45  167   17   44   56    9   0   1   20   19   0   0   25   9   8  18   67  105<T> .955<T> .263<T> .338<T> .335<L.36.1>
12 Eddie Perez c<T> 32  112   17   29   38    9   0   0    7   15   1   5   24   2   3   1   86   13<T> .970<T> .258<T> .354<T> .339<L.36.1>
20 Jeromy Burnitz rf<T> 57  245   41   63  106   19   3   6   22   21   3   8   44  11   1   0   89    3<T> .989<T> .257<T> .327<T> .432<L.36.1>
17 Bernie Williams 1b<T> 72  274   22   70  114   13   2   9   34   23   4   0   48   5  10  54  660   30<T> .985<T> .255<T> .326<T> .416<L.36.1>
11 Richie Sexson cf<T> 72  283   55   71  126   12   2  13   43   48   3   9   54   9   1   0   85    1<T> .988<T> .250<T> .368<T> .445<L.36.1>
 1 Corey Hart rf<T> 72  272   29   63  104   13   2   8   33   29   6   0   51   5   1   0  103    3<T> .990<T> .231<T> .325<T> .382<L.36.1>
 7 T.Long 2b<T>  3    9    2    2    3    1   0   0    2    2   0   0    2   0   0   0    6    7<T>1.000<T> .222<T> .363<T> .333<L.36.1>
16 Ken Lawrence lf<T> 18   72   13   14   31    5   0   4    7    6   1   4   14   2   1   0   25    1<T> .962<T> .194<T> .269<T> .430<L.36.1>
22 Trent Durrington ss<T> 24   87    5   16   18    2   0   0    5   11   0   0   14  12   2  12   31   75<T> .981<T> .183<T> .275<T> .206<L.36.1>
 3 Mike Mordecai rf<T> 27  108    5   19   29    8   1   0    7    9   2   0   22   3   3   0   53    0<T> .946<T> .175<T> .256<T> .268<L.36.1>
29 Pedro Liriano c<T> 40  139   11   23   28    2   0   1    7   18   1   0   24   6   2   5  132   29<T> .987<T> .165<T> .267<T> .201<L.36.1>
10 Dave Krynzel if<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
32 Steve Wilson 1b<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
 4 Mike Lansing cf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
<L.9.1>
<Z>Team Batting<T> 72 2540  354  652 1094  137  10  95  347  273  28  36  435 126  53  54 1491  727<T> .976<T> .256<T> .338<T> .430<ST.24.78.100><L.48.1>
Selection Orders This Turn<L.48.1>
Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  53  40  49  30  44<L.39.1>
<Z>Shirt Number:<C><T>  12  17   2  28  46  16  11   1  27<T><Z>Bullpen Depth Chart:<C><T>  51  58  47  38  39  56<L.39.1>
<Z>Batting Order:<C><T>   9   7   4   5   8   1   2   6   3<T><Z>Setup Pitcher:<C><T>   0<L.39.1>
<T><T><Z>Closing Pitcher:<C><T>   0<L.39.1>
<Z>Batting Changes:<C><T>  Pick 7, replacing 46 from game 7 onwards<L.39.1>
<Z>Pitching Changes:<C><T>  none ordered<L.39.1>
<Z>Training & Practice:<C><T>  Series 1: Train Skill - POW     Bonus Skill - POW     Bonus Player - 11     Key Player -  2<L.39.1>
<T>  Series 2: Train Skill - POW     Bonus Skill - POW     Bonus Player - 11     Key Player -  1<L.39.1>
<T>  Series 3: Train Skill - POW     Bonus Skill - POW     Bonus Player - 11     Key Player -  1<L.39.1>
<ST.24.78><L.9.1>
<Z>Enforced Selection Changes This Turn<L.48.1>
Key Player 3: <C><T>   1 replaced by 13: No such player<L.39.1>
<L.1.1>
<D><E><DU>
<BK.Series 1><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 4  Week 8 of 18   8/11/06<L.48.1>
Chicago Cubs (34-29) at Milwaukee Brewers (24-39)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Cubs<C><T><Z> 1 <C>(2,1) <Z> 0 <C>(1,2) <Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 1 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 4 <C>(5,0) <T><Z>  7<C><L.33.1>
<Z>Brewers<C><T><Z> 0 <C>(0,1) <Z> 0 <C>(0,1d)<Z> 3 <C>(3,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 3 <C>(2,1) <Z> 0 <C>(0,1) <Z> 2 <C>(2,1) <T><Z>  8<C><ST.24.66.90><L.42.1>
<Z>Cubs Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Brewers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
32 Eric Karros 3b<T> 5  1  1  0  0  1  1  0  0  0  3  1  0<T>16 Ken Lawrence lf<T> 5  3  2  0  0  1  3  0  0  0  0  0  0<L.30.1>
 8 Alex Gonzalez 1b<T> 5  1  2  1  0  0  0  0  0  0  1  1  0<T>11 Richie Sexson cf<T> 4  1  3  0  0  1  4  1  0  0  0  0  0<L.30.1>
 1 Derrek Lee 2b<T> 5  1  1  1  0  0  2  0  0  0  1  1  0<T>27 Brady Clark dh<T> 5  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 6 Ramon Martinez ss<T> 5  1  1  1  0  0  1  0  0  0  2  0  0<T> 2 Bill Hall 2b<T> 4  0  1  0  0  0  1  0  1  0  2  0  1<L.30.1>
18 Moises Alou cf<T> 4  2  2  0  0  2  2  1  0  0  0  0  0<T>28 Prince Fielder 3b<T> 3  0  1  1  0  0  0  1  0  0  0  0  0<L.30.1>
16 Aramis Ramirez lf<T> 5  0  1  0  0  0  1  0  0  0  0  0  0<T> 1 Corey Hart rf<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
 7 Mike Lamb dh<T> 4  0  2  1  0  0  0  1  0  0  1  0  0<T>17 Bernie Williams 1b<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
27 Damian Miller c <T> 3  0  0  0  0  0  0  1  0  0  1  0  0<T>46 Todd Ritchie ss<T> 3  1  1  0  0  0  0  1  0  0  0  0  0<L.30.1>
 5 Rob Bowen rf<T> 3  1  1  0  0  0  0  1  0  0  1  0  0<T>12 Eddie Perez c <T> 2  3  1  0  0  0  0  2  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>39  7 11  4  0  3  7  4  0  0 10  3  0<T>Totals<T>33  8  9  1  0  2  8  6  1  0  4  0  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Brewers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Cubs Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
53 Ben Diggins<T> 6 1/3    6  3  3  3  4  7  3B    0<T>34 Yhency Brazoban<T> 6        5  3  3  1  3  3  3B    0<L.30.1>
51 Luis Vizcaino<T> 2        2  2  2  0  0  2  0H    2<T>73 Aaron Cook (l)<T> 2 2/3    4  5  5  1  3  1  3     0<L.30.1>
58 Aaron Small (w)<T>   2/3    3  2  2  0  0  1  1     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Cubs<C><T><Z> 2 <C>(3,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 0 <C>(2,0d)<Z> 1 <C>(2,0) <Z> 2 <C>(3,1) <Z> 0 <C>(1,0) <T><Z>  5<C><L.33.1>
<Z>Brewers<C><T><Z> 3 <C>(6,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1d)<Z> 0 <C>(1,0d)<Z> 0 <C>(0,2) <Z> 0 <C>(0,1d)<Z> 0 <C>(1,0) <T><Z>  3<C><ST.24.66.90><L.42.1>
<Z>Cubs Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Brewers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
32 Eric Karros 3b<T> 4  1  0  0  0  0  0  1  0  0  1  0  0<T>16 Ken Lawrence lf<T> 4  1  1  0  0  0  0  1  0  1  0  0  0<L.30.1>
 8 Alex Gonzalez 1b<T> 5  2  3  0  0  2  3  0  0  0  1  3  0<T>11 Richie Sexson cf<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
 1 Derrek Lee 2b<T> 4  0  1  0  0  0  0  1  0  0  2  3  0<T>27 Brady Clark dh<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
 6 Ramon Martinez ss<T> 4  0  1  0  0  0  0  1  0  0  0  3  1<T> 2 Bill Hall 2b<T> 4  1  1  0  0  0  0  0  0  0  1  1  0<L.30.1>
18 Moises Alou cf<T> 5  0  0  0  0  0  0  0  0  0  4  0  0<T>28 Prince Fielder 3b<T> 4  1  2  0  0  0  1  0  0  0  0  1  0<L.30.1>
16 Aramis Ramirez lf<T> 5  1  4  2  0  1  1  0  0  0  0  0  0<T> 1 Corey Hart rf<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
 7 Mike Lamb dh<T> 4  1  0  0  0  0  0  1  0  0  1  0  0<T>17 Bernie Williams 1b<T> 4  0  1  0  0  0  1  0  0  0  1  1  0<L.30.1>
27 Damian Miller c <T> 4  0  2  0  0  0  0  0  0  1  2  0  0<T>46 Todd Ritchie ss<T> 3  0  1  0  0  0  1  1  0  0  0  0  0<L.30.1>
21 Sammy Sosa rf<T> 4  0  1  0  0  0  1  0  0  0  0  0  0<T>12 Eddie Perez c <T> 4  0  1  0  0  0  0  0  0  0  0  0  1<L.30.1>
<L.6.1>
<Z>Totals<T>39  5 12  2  0  3  5  4  0  1 11  9  1<T>Totals<T>33  3  8  0  0  0  3  4  0  1  3  3  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Brewers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Cubs Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
40 Kelvim Escobar<T> 6        6  2  2  1  3  9  4B    0<T>37 Mike Remlinger<T> 5 1/3    7  3  3  0  1  3  3B    1<L.30.1>
51 Luis Vizcaino<T>   1/3    2  1  1  1  0  0  1H    1<T> 3 Chad Gaudin (w)<T> 3 2/3    1  0  0  0  3  0  1     0<L.30.1>
39 Chris Capuano (l)<T>   2/3    1  2  2  1  1  1  0H    1<T><T><L.30.1>
56 Jayson Durocher<T> 2        3  0  0  0  0  1  1     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Cubs<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 3 <C>(4,0) <Z> 0 <C>(1,0) <Z> 1 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 1 <C>(1,0) <T><Z>  5<C><L.33.1>
<Z>Brewers<C><T><Z> 1 <C>(1,2) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <T><Z>  2<C><ST.24.66.90><L.42.1>
<Z>Cubs Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Brewers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
32 Eric Karros 3b<T> 5  1  0  0  0  0  0  0  0  0  1  0  0<T>16 Ken Lawrence lf<T> 2  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
 8 Alex Gonzalez 1b<T> 4  1  1  0  0  0  0  0  0  0  0  0  0<T>11 Richie Sexson cf<T> 3  1  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
 1 Derrek Lee 2b<T> 4  0  1  1  0  0  0  0  0  0  2  0  2<T>27 Brady Clark dh<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
 6 Ramon Martinez ss<T> 4  1  2  0  0  1  2  0  0  0  0  0  0<T> 2 Bill Hall 2b<T> 3  1  1  1  0  0  0  1  0  0  2  0  1<L.30.1>
18 Moises Alou cf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>28 Prince Fielder 3b<T> 4  0  1  1  0  0  1  0  0  0  1  0  0<L.30.1>
16 Aramis Ramirez lf<T> 4  0  0  0  0  0  0  0  0  0  3  0  0<T> 1 Corey Hart rf<T> 4  0  1  0  0  0  1  0  0  0  0  0  0<L.30.1>
 7 Mike Lamb dh<T> 4  1  1  0  0  1  1  0  0  0  2  0  0<T>17 Bernie Williams 1b<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
27 Damian Miller c <T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T>22 Trent Durrington ss<T> 4  0  1  1  0  0  0  0  0  0  0  0  0<L.30.1>
21 Sammy Sosa rf<T> 4  1  3  0  0  0  0  0  0  1  1  0  0<T>12 Eddie Perez c <T> 4  0  0  0  0  0  0  0  0  1  1  0  0<L.30.1>
<T><T>20 Jeromy Burnitz lf<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>37  5  9  1  0  2  3  0  0  1 10  0  2<T>Totals<T>34  2  5  3  0  0  2  3  0  1  9  0  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Brewers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Cubs Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
49 Doug Davis (l)<T> 6        7  4  2  1  0  9  2B    0<T>38 Carlos Zambrano (w)<T> 7 1/3    4  2  1  0  3  8  4B    1<L.30.1>
58 Aaron Small<T> 3        2  1  1  1  0  1  2     0<T>75 Will Ohman (s)<T> 1 2/3    1  0  0  0  0  1  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><P>
<BK.Series 2><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 4  Week 8 of 18   8/11/06<L.48.1>
Milwaukee Brewers (25-41) at Colorado Rockies (32-34)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Brewers<C><T><Z> 3 <C>(3,0) <Z> 0 <C>(0,1d)<Z> 1 <C>(1,0) <Z> 1 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1d)<T><Z>  5<C><L.33.1>
<Z>Rockies<C><T><Z> 0 <C>(0,0) <Z> 3 <C>(3,0) <Z> 0 <C>(2,0d)<Z> 1 <C>(2,0) <Z> 0 <C>(3,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 3 <C>(4,0) <Z> x       <T>  7<C><ST.24.66.90><L.42.1>
<Z>Brewers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Rockies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
16 Ken Lawrence lf<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T>13 Ben Greive dh<T> 5  1  2  0  0  0  0  0  0  0  0  0  0<L.30.1>
11 Richie Sexson cf<T> 4  2  2  0  0  1  1  0  0  0  0  0  0<T>12 Denny Hocking 3b<T> 5  0  2  0  1  0  1  0  0  0  1  0  0<L.30.1>
27 Brady Clark dh<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>19 Kit Pellow 1b<T> 5  0  1  0  0  0  0  0  0  0  1  2  0<L.30.1>
 2 Bill Hall 2b<T> 4  1  1  0  0  0  0  0  0  0  0  0  1<T>17 Todd Helton lf<T> 3  0  1  0  0  0  0  1  0  0  0  0  0<L.30.1>
28 Prince Fielder 3b<T> 3  2  2  0  0  2  4  1  0  0  0  1  0<T>23 Charles Johnson c <T> 4  1  2  0  0  1  1  0  0  0  0  0  0<L.30.1>
 1 Corey Hart rf<T> 3  0  1  0  0  0  0  1  0  0  1  0  0<T> 5 Pablo Ozuna rf<T> 4  2  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
17 Bernie Williams 1b<T> 4  0  0  0  0  0  0  0  0  0  2  1  0<T>20 Aaron Miles ss<T> 4  0  1  0  0  0  0  0  0  0  0  1  0<L.30.1>
46 Todd Ritchie ss<T> 3  0  0  0  0  0  0  1  0  0  2  1  0<T> 9 Carl Kelly cf<T> 4  2  3  1  0  1  3  0  0  0  1  0  0<L.30.1>
12 Eddie Perez c <T> 2  0  0  0  0  0  0  1  0  0  0  0  0<T>21 Tony Ordonez 2b<T> 4  1  1  0  0  1  2  0  0  0  0  2  0<L.30.1>
<L.6.1>
<Z>Totals<T>31  5  6  0  0  3  5  4  0  0  8  3  1<T>Totals<T>38  7 14  1  1  3  7  1  0  0  4  5  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Rockies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Brewers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 8 Chin-Hui Tsao<T> 6 2/3    5  5  5  3  3  7  3B    1<T>30 Wes Obermueller<T> 6       10  4  3  2  0  4  4B    0<L.30.1>
 3 Damian Rolls (w)<T> 2 1/3    1  0  0  0  1  1  0     0<T>51 Luis Vizcaino (l)<T> 1 2/3    2  2  2  1  1  0  1H    0<L.30.1>
<T><T>47 Mark Buddie<T>   1/3    2  1  1  0  0  0  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Brewers<C><T><Z> 1 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(3,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(0,0) <Z> 3 <C>(3,0) <Z> 0 <C>(0,1) <T><Z>  4<C><L.33.1>
<Z>Rockies<C><T><Z> 0 <C>(0,1) <Z> 1 <C>(1,1) <Z> 0 <C>(0,0) <Z> 3 <C>(2,3) <Z> 0 <C>(0,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,1d)<Z> 1 <C>(2,0d)<Z> x       <T>  5<C><ST.24.66.90><L.42.1>
<Z>Brewers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Rockies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
16 Ken Lawrence lf<T> 2  1  0  0  0  0  0  1  0  2  1  0  0<T>13 Ben Greive dh<T> 3  0  0  0  0  0  0  2  0  0  1  0  0<L.30.1>
11 Richie Sexson cf<T> 4  1  2  0  1  0  0  0  0  0  1  0  0<T>12 Denny Hocking 3b<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
27 Brady Clark dh<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<T>19 Kit Pellow 1b<T> 4  0  0  0  0  0  0  0  0  0  1  1  1<L.30.1>
 2 Bill Hall 2b<T> 4  1  2  0  0  1  2  0  0  0  1  2  1<T>17 Todd Helton lf<T> 2  1  0  0  0  0  0  2  0  2  0  0  0<L.30.1>
28 Prince Fielder 3b<T> 4  1  2  0  0  1  1  0  0  0  1  0  0<T>23 Charles Johnson c <T> 3  2  1  0  0  1  2  1  0  0  0  0  0<L.30.1>
 1 Corey Hart rf<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T> 5 Pablo Ozuna rf<T> 2  2  1  0  0  1  1  1  1  0  0  0  0<L.30.1>
17 Bernie Williams 1b<T> 3  0  0  0  0  0  0  1  0  0  1  2  1<T>20 Aaron Miles ss<T> 3  0  2  0  0  0  1  1  0  0  0  0  1<L.30.1>
46 Todd Ritchie ss<T> 4  0  0  0  0  0  0  0  0  0  0  1  0<T> 9 Carl Kelly cf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
12 Eddie Perez c <T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>21 Tony Ordonez 2b<T> 4  0  2  0  0  0  1  0  0  0  0  1  0<L.30.1>
20 Jeromy Burnitz lf<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>35  4  7  0  1  2  3  2  0  2  9  5  2<T>Totals<T>29  5  6  0  0  2  5  7  1  2  4  2  2<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Rockies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Brewers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
43 Adam Bernero<T> 7 1/3    5  2  1  0  1  8  4B    1<T>44 Adam Wainwright<T> 6        4  4  4  2  6  4  4B    0<L.30.1>
 3 Damian Rolls (w)<T> 1 2/3    2  2  2  2  1  1  2     0<T>39 Chris Capuano (l)<T> 1 1/3    2  1  0  0  1  0  1H    2<L.30.1>
<T><T>56 Jayson Durocher<T>   2/3    0  0  0  0  0  0  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Brewers<C><T><Z> 0 <C>(0,0) <Z> 1 <C>(1,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0d)<Z> 2 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <T><Z>  3<C><L.33.1>
<Z>Rockies<C><T><Z> 0 <C>(0,2) <Z> 4 <C>(4,1) <Z> 1 <C>(1,2) <Z> 1 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 4 <C>(2,4) <Z> 0 <C>(0,1) <Z> x       <T> 10<C><ST.24.66.90><L.42.1>
<Z>Brewers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Rockies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
16 Ken Lawrence lf<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T>13 Ben Greive dh<T> 3  2  2  1  0  0  3  2  0  0  1  0  0<L.30.1>
11 Richie Sexson cf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>12 Denny Hocking 3b<T> 3  1  0  0  0  0  1  2  0  0  0  1  0<L.30.1>
27 Brady Clark dh<T> 4  1  1  0  0  0  0  0  0  0  1  0  0<T>19 Kit Pellow 1b<T> 4  0  0  0  0  0  1  1  0  0  2  2  0<L.30.1>
 2 Bill Hall 2b<T> 4  1  2  0  0  1  2  0  0  0  0  0  0<T>17 Todd Helton lf<T> 3  0  2  2  0  0  2  2  0  0  0  0  0<L.30.1>
28 Prince Fielder 3b<T> 3  1  1  0  0  1  1  0  0  0  1  0  0<T>23 Charles Johnson c <T> 5  0  0  0  0  0  0  0  0  0  3  0  0<L.30.1>
 1 Corey Hart rf<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<T> 5 Pablo Ozuna rf<T> 5  1  1  0  0  1  1  0  0  0  1  0  0<L.30.1>
17 Bernie Williams 1b<T> 3  0  0  0  0  0  0  0  0  0  2  0  1<T>20 Aaron Miles ss<T> 3  3  1  0  0  0  0  2  0  0  0  1  0<L.30.1>
46 Todd Ritchie ss<T> 3  0  1  0  0  0  0  0  0  0  0  0  0<T> 9 Carl Kelly cf<T> 4  1  2  0  0  0  0  0  1  0  1  0  0<L.30.1>
12 Eddie Perez c <T> 3  0  0  0  0  0  0  0  0  0  2  0  1<T>21 Tony Ordonez 2b<T> 4  2  1  0  0  0  1  1  0  0  0  2  0<L.30.1>
<L.6.1>
<Z>Totals<T>31  3  6  0  0  2  3  0  0  0  9  0  2<T>Totals<T>34 10  9  3  0  1  9 10  1  0  8  6  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Rockies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Brewers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
37 Darren Oliver (w)<T> 9        6  3  3  2  0  9  4     0<T>53 Ben Diggins (l)<T> 6        7  6  4  1  5  6  4B    0<L.30.1>
<T><T>51 Luis Vizcaino<T>   2/3    0  2  2  0  2  0  1H    2<L.30.1>
<T><T>58 Aaron Small<T>   1/3    2  2  2  0  2  1  0H    0<L.30.1>
<T><T>47 Mark Buddie<T> 1        0  0  0  0  1  1  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Series 3><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 4  Week 8 of 18   8/11/06<L.48.1>
Los Angeles Dodgers (42-27) at Milwaukee Brewers (25-44)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Dodgers<C><T><Z> 0 <C>(0,0) <Z> 2 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 1 <C>(1,0) <Z> 2 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,1) <Z> 6 <C>(7,0) <T><Z> 11<C><L.33.1>
<Z>Brewers<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 2 <C>(3,1) <Z> 2 <C>(2,1) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <T><Z>  4<C><ST.24.66.90><L.42.1>
<Z>Dodgers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Brewers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
13 Alex Cora ss<T> 5  1  1  1  0  0  0  0  0  0  1  0  0<T>16 Ken Lawrence lf<T> 5  1  1  1  0  0  1  0  0  0  2  0  0<L.30.1>
 9 Todd Hundley c <T> 5  1  2  0  0  0  1  0  0  0  0  0  0<T>11 Richie Sexson cf<T> 4  0  1  0  0  0  0  0  1  0  0  0  0<L.30.1>
29 Adrian Beltre 1b<T> 5  2  2  0  0  0  0  0  0  1  2  0  0<T>27 Brady Clark dh<T> 5  1  2  1  0  0  1  0  0  0  0  0  0<L.30.1>
 6 Jolbert Cabrera 2b<T> 3  2  2  0  0  1  3  1  1  0  0  0  0<T> 2 Bill Hall 2b<T> 4  1  2  1  0  1  2  0  0  0  0  0  0<L.30.1>
 8 Ron Coomer 3b<T> 5  1  2  0  0  1  3  0  0  0  0  0  1<T>28 Prince Fielder 3b<T> 3  0  1  1  0  0  0  1  0  0  0  0  0<L.30.1>
 7 Mike Kinkade cf<T> 5  0  0  0  0  0  0  0  0  0  1  0  0<T> 1 Corey Hart rf<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
 2 Todd Pratt rf<T> 4  2  2  0  0  2  2  0  0  0  0  0  0<T>17 Bernie Williams 1b<T> 4  0  1  1  0  0  0  0  0  0  0  0  0<L.30.1>
19 Brad Wilkerson lf<T> 4  1  1  1  0  0  0  0  0  0  1  0  0<T> 7 Terrence Long ss<T> 3  1  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
33 Jason Grabowski dh<T> 4  1  2  0  0  1  2  0  0  0  0  0  0<T>12 Eddie Perez c <T> 4  0  0  0  0  0  0  0  0  0  3  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>40 11 14  2  0  5 11  1  1  1  5  0  1<T>Totals<T>35  4  8  5  0  1  4  3  1  0  7  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Brewers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Dodgers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
40 Kelvim Escobar (l)<T> 6        6  5  5  3  0  4  3B    0<T>43 Andy Ashby (w)<T> 5 2/3    6  4  4  1  2  3  3B    1<L.30.1>
58 Aaron Small<T> 2 1/3    5  4  4  2  1  1  1H    1<T>40 Edwin Jackson (s)<T> 3 1/3    2  0  0  0  1  4  1     0<L.30.1>
38 Scott Podsenik<T> 0        2  2  2  0  0  0  1H    2<T><T><L.30.1>
39 Chris Capuano<T>   2/3    1  0  0  0  0  0  0     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Dodgers<C><T><Z> 1 <C>(2,0) <Z> 0 <C>(1,0) <Z> 1 <C>(3,0) <Z> 0 <C>(2,0d)<Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <T><Z>  2<C><L.33.1>
<Z>Brewers<C><T><Z> 0 <C>(0,0) <Z> 1 <C>(1,0) <Z> 1 <C>(2,0d)<Z> 0 <C>(2,0) <Z> 0 <C>(0,1) <Z> 2 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0d)<Z> x       <T>  4<C><ST.24.66.90><L.42.1>
<Z>Dodgers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Brewers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
13 Alex Cora ss<T> 5  0  0  0  0  0  0  0  0  0  0  1  1<T>16 Ken Lawrence lf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 9 Todd Hundley c <T> 5  2  3  1  0  0  0  0  0  2  0  0  1<T>11 Richie Sexson cf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
29 Adrian Beltre 1b<T> 5  0  1  1  0  0  1  0  0  0  1  2  0<T>27 Brady Clark dh<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
 6 Jolbert Cabrera 2b<T> 5  0  2  1  0  0  0  0  0  0  1  2  0<T> 2 Bill Hall 2b<T> 4  0  1  0  0  0  0  0  0  0  1  1  0<L.30.1>
 8 Ron Coomer 3b<T> 4  0  1  0  0  0  1  0  0  0  0  0  0<T>28 Prince Fielder 3b<T> 4  1  3  0  0  1  1  0  0  0  1  0  1<L.30.1>
 7 Mike Kinkade cf<T> 4  0  2  0  0  0  0  0  0  0  0  0  0<T> 1 Corey Hart rf<T> 4  1  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
 2 Todd Pratt rf<T> 4  0  1  1  0  0  0  0  0  0  0  0  1<T>17 Bernie Williams 1b<T> 4  1  1  0  0  0  0  0  0  0  1  1  0<L.30.1>
19 Brad Wilkerson lf<T> 3  0  1  0  0  0  0  1  0  0  0  0  0<T> 7 Terrence Long ss<T> 3  1  2  1  0  0  2  0  0  0  0  0  0<L.30.1>
33 Jason Grabowski dh<T> 3  0  1  0  0  0  0  0  1  0  1  0  0<T>12 Eddie Perez c <T> 3  0  1  1  0  0  1  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>38  2 12  4  0  0  2  1  1  2  3  5  3<T>Totals<T>33  4  8  2  0  1  4  1  0  0  6  2  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Brewers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Dodgers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
49 Doug Davis (w)<T> 6       10  2  2  0  0  2  3B    0<T>23 Derek Lowe (l)<T> 5 1/3    6  3  3  1  1  4  3B    1<L.30.1>
51 Luis Vizcaino<T> 1 1/3    2  0  0  0  1  0  1H    2<T>38 Eric Gagne<T> 2 2/3    2  1  0  0  0  2  1     0<L.30.1>
47 Mark Buddie (s)<T> 1 2/3    0  0  0  0  0  1  0     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Dodgers<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 3 <C>(3,0) <Z> 2 <C>(2,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <T><Z>  5<C><L.33.1>
<Z>Brewers<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(2,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 2 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 2 <C>(3,1) <Z> 0 <C>(0,1) <T><Z>  4<C><ST.24.66.90><L.42.1>
<Z>Dodgers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Brewers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
13 Alex Cora ss<T> 4  1  2  1  0  1  1  0  0  0  0  0  0<T>16 Ken Lawrence lf<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
 9 Todd Hundley c <T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T>11 Richie Sexson cf<T> 5  2  2  1  0  1  2  0  0  0  1  0  0<L.30.1>
29 Adrian Beltre 1b<T> 3  1  1  0  0  1  1  1  0  0  0  0  0<T>27 Brady Clark dh<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 6 Jolbert Cabrera 2b<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T> 2 Bill Hall 2b<T> 3  1  1  1  0  0  0  1  0  0  0  1  0<L.30.1>
 8 Ron Coomer 3b<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>28 Prince Fielder 3b<T> 2  0  1  0  0  0  1  2  0  0  1  1  0<L.30.1>
 7 Mike Kinkade cf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T> 1 Corey Hart rf<T> 4  0  1  0  0  0  1  0  0  0  1  0  0<L.30.1>
 2 Todd Pratt rf<T> 4  1  1  0  0  1  1  0  0  0  1  0  0<T>17 Bernie Williams 1b<T> 4  0  1  0  0  0  0  0  0  0  0  1  0<L.30.1>
19 Brad Wilkerson lf<T> 3  2  3  0  0  2  2  0  0  0  0  0  0<T> 7 Terrence Long ss<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
33 Jason Grabowski dh<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<T>12 Eddie Perez c <T> 4  1  1  0  0  0  0  0  0  1  2  0  0<L.30.1>
<T><T>20 Jeromy Burnitz lf<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>33  5  7  1  0  5  5  1  0  0  5  0  0<T>Totals<T>34  4  7  2  0  1  4  4  0  1  8  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Brewers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Dodgers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
30 Wes Obermueller<T> 6        5  3  3  3  0  4  3H    0<T>17 Kazuhisa Ishii (w)<T> 7 1/3    5  3  3  1  2  6  3B    1<L.30.1>
58 Aaron Small (l)<T> 3        2  2  2  2  1  1  2     0<T>40 Edwin Jackson<T>   2/3    2  1  1  0  1  0  1C    0<L.30.1>
<T><T>59 Guillermo Mota (s)<T> 1        0  0  0  0  1  2  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Results Summary><P.70><B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB8  Season 4  Week 8 Results   8/11/06<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<ST.27.63.90.126><L.1.1>
<U>American League<UC><L.48.1>
<C><Z>YANKEES 10<C> (12h, 5bb)<T>47 Lohse (5 2/3, 4r 6h 1bb)<T><Z>Red Sox 6<C> (12h, 3bb)<T>23 Vazquez (5 2/3, 5r 9h 2bb)<L.36.1>
<Z>Yankees 3<C> (8h, 0bb)<T>19 Burkett (7 2/3, 3r 8h 0bb)<T><Z>RED SOX 14<C> (17h, 4bb)<T>65 Pavano (5, 9r 8h 3bb)<L.36.1>
<Z>YANKEES 14<C> (18h, 7bb)<T>38 Schilling (4, 7r 8h 3bb)<T><Z>Red Sox 5<C> (11h, 3bb)<T>22 Clemens (6, 3r 8h 2bb)<L.36.1>
<L.9.1>
<Z>Blue Jays 3<C> (8h, 2bb)<T>55 Ratke (5 1/3, 3r 6h 2bb)<T><Z>DEVIL RAYS 8<C> (11h, 4bb)<T> 1 Hancock (4 2/3, 2r 4h 2bb)<L.36.1>
<Z>BLUE JAYS 3<C> (12h, 5bb)<T>78 Nathan (3 2/3, 3r 9h 2bb)<T><Z>Devil Rays 1<C> (6h, 2bb)<T>43 Hendrickson (7 1/3, 1r 5h 1bb)<L.36.1>
<Z>BLUE JAYS 2<C> (9h, 2bb)<T>41 Tejera (6, 1r 5h 1bb)<T><Z>Devil Rays 0<C> (7h, 1bb)<T>50 Chulk (7 1/3, 0r 6h 0bb)<L.36.1>
<L.9.1>
<Z>Indians 7<C> (6h, 9bb)<T>28 Crain (5 2/3, 6r 4h 6bb)<T><Z>TWINS 8<C> (13h, 2bb)<T>18 Adams (5 2/3, 4r 9h 1bb)<L.36.1>
<Z>INDIANS 4<C> (10h, 5bb)<T>44 Maddux (5 1/3, 4r 7h 4bb)<T><Z>Twins 3<C> (9h, 2bb)<T>37 Westbrook (6 1/3, 1r 6h 2bb)<L.36.1>
<Z>Indians 4<C> (8h, 1bb)<T>18 Guardado (6 2/3, 4r 8h 1bb)<T><Z>TWINS 5<C> (9h, 4bb)<T>52 Sabathia (6 1/3, 3r 7h 2bb)<L.36.1>
<L.9.1>
<Z>ROYALS 5<C> (14h, 2bb)<T> 4 Colon (4 1/3, 2r 8h 1bb)<T><Z>White Sox 0<C> (1h, 4bb)<T> 1 Foster (6, 0r 1h 4bb)<L.36.1>
<Z>Royals 5<C> (12h, 2bb)<T> 9 Bump (5 1/3, 1r 6h 0bb)<T><Z>WHITE SOX 6<C> (7h, 4bb)<T>42 Rodriquez (4 2/3, 4r 5h 2bb)<L.36.1>
<Z>Royals 4<C> (13h, 1bb)<T>37 Adkins (7, 3r 8h 0bb)<T><Z>WHITE SOX 5<C> (10h, 6bb)<T>48 Affeldt (4 2/3, 2r 6h 5bb)<T>10 inn<L.36.1>
<L.9.1>
<Z>ATHLETICS 9<C> (11h, 5bb)<T>80 Hermanson (4, 4r 2h 4bb)<T><Z>Mariners 4<C> (9h, 3bb)<T>40 Harden (4 2/3, 3r 7h 3bb)<L.36.1>
<Z>Athletics 0<C> (2h, 3bb)<T>47 Mabry (6 2/3, 0r 1h 0bb)<T><Z>MARINERS 8<C> (14h, 2bb)<T>51 Smithberg (3 2/3, 3r 5h 1bb)<L.36.1>
<Z>Athletics 0<C> (6h, 2bb)<T> 3 Grimsley (5 2/3, 0r 5h 2bb)<T><Z>MARINERS 4<C> (7h, 2bb)<T>32 Harville (5 2/3, 4r 6h 1bb)<L.36.1>
<L.9.1>
<Z>RANGERS 10<C> (12h, 7bb)<T>45 Ortiz (6 1/3, 4r 5h 3bb)<T><Z>Angels 0<C> (9h, 0bb)<T>53 Benoit (7, 0r 7h 0bb)<L.36.1>
<Z>Rangers 3<C> (11h, 7bb)<T>41 Lackey (4, 2r 6h 4bb)<T><Z>ANGELS 4<C> (10h, 7bb)<T>23 Bale (6, 3r 9h 4bb)<T>11 inn<L.36.1>
<Z>RANGERS 1<C> (8h, 2bb)<T>34 Sele (9, 0r 3h 1bb)<T><Z>Angels 0<C> (6h, 3bb)<T>31 Cordero (7, 0r 3h 2bb)<T>13 inn<L.36.1>
<L.9.1>
<L.12.1>
<Z>YANKEES 13<C> (16h, 5bb)<T>21 Milton (5 1/3, 8r 9h 3bb)<T><Z>Twins 8<C> (14h, 2bb)<T>35 Mussina (6, 3r 7h 2bb)<L.36.1>
<Z>YANKEES 7<C> (12h, 3bb)<T>31 Reed (7 2/3, 4r 7h 1bb)<T><Z>Twins 4<C> (12h, 2bb)<T>52 Contreras (7, 4r 8h 1bb)<T>12 inn<L.36.1>
<Z>Yankees 2<C> (7h, 5bb)<T>28 Crain (6 1/3, 2r 6h 3bb)<T><Z>TWINS 4<C> (8h, 2bb)<T>23 Vazquez (7 2/3, 4r 7h 2bb)<L.36.1>
<L.9.1>
<Z>BLUE JAYS 5<C> (11h, 4bb)<T>56 Washburn (5 1/3, 4r 9h 3bb)<T><Z>Angels 1<C> (7h, 2bb)<T>32 Halladay (7 1/3, 1r 7h 2bb)<L.36.1>
<Z>BLUE JAYS 7<C> (12h, 2bb)<T>99 Benitez (5, 4r 8h 0bb)<T><Z>Angels 3<C> (6h, 1bb)<T> 1 Hancock (7, 3r 5h 1bb)<L.36.1>
<Z>Blue Jays 3<C> (10h, 0bb)<T>45 Ortiz (6 2/3, 1r 6h 0bb)<T><Z>ANGELS 5<C> (9h, 2bb)<T>43 Hendrickson (6, 5r 8h 1bb)<L.36.1>
<L.9.1>
<Z>Royals 5<C> (9h, 3bb)<T>84 Fogg (3 2/3, 4r 7h 1bb)<T><Z>MARINERS 6<C> (10h, 3bb)<T>19 Anderson (4 2/3, 4r 7h 1bb)<L.36.1>
<Z>Royals 1<C> (6h, 1bb)<T>80 Hermanson (5, 0r 2h 1bb)<T><Z>MARINERS 5<C> (11h, 1bb)<T>98 Crudale (4 2/3, 5r 6h 1bb)<L.36.1>
<Z>ROYALS 5<C> (13h, 4bb)<T>47 Mabry (5 2/3, 1r 3h 1bb)<T><Z>Mariners 4<C> (8h, 0bb)<T> 1 Foster (6 2/3, 2r 4h 0bb)<T>10 inn<L.36.1>
<L.9.1>
<Z>RED SOX 5<C> (10h, 1bb)<T>50 Davis (6 1/3, 2r 6h 1bb)<T><Z>Indians 1<C> (1h, 4bb)<T>61 Arroyo (7 2/3, 1r 1h 4bb)<L.36.1>
<Z>Red Sox 1<C> (6h, 4bb)<T>55 Baez (6, 1r 5h 4bb)<T><Z>INDIANS 3<C> (7h, 8bb)<T>49 Wakefield (4 1/3, 3r 5h 6bb)<L.36.1>
<Z>RED SOX 6<C> (9h, 3bb)<T>18 Adams (7 1/3, 3r 3h 3bb)<T><Z>Indians 4<C> (8h, 5bb)<T>47 Lohse (5 2/3, 3r 5h 3bb)<T>11 inn<L.36.1>
<L.9.1>
<Z>Devil Rays 0<C> (4h, 6bb)<T> 7 Sauerbeck (6 1/3, 0r 2h 6bb)<T><Z>RANGERS 7<C> (11h, 4bb)<T>38 Carter (5 2/3, 4r 8h 3bb)<L.36.1>
<Z>Devil Rays 6<C> (13h, 6bb)<T>14 Garcia (5, 3r 8h 4bb)<T><Z>RANGERS 12<C> (15h, 2bb)<T>55 Ratke (3, 11r 12h 1bb)<L.36.1>
<Z>Devil Rays 1<C> (6h, 3bb)<T>53 Benoit (7, 1r 6h 3bb)<T><Z>RANGERS 4<C> (10h, 4bb)<T>78 Nathan (6, 0r 5h 1bb)<L.36.1>
<L.9.1>
<Z>WHITE SOX 7<C> (13h, 4bb)<T>53 Bradford (6 1/3, 5r 7h 3bb)<T><Z>Athletics 5<C> (9h, 3bb)<T>35 Young (6 1/3, 4r 6h 2bb)<L.36.1>
<Z>WHITE SOX 4<C> (7h, 1bb)<T>15 Hudson (6, 4r 7h 1bb)<T><Z>Athletics 1<C> (8h, 3bb)<T>56 Buehrle (8 1/3, 1r 6h 2bb)<L.36.1>
<Z>WHITE SOX 7<C> (11h, 6bb)<T>40 Harden (5 1/3, 3r 7h 1bb)<T><Z>Athletics 1<C> (7h, 6bb)<T> 4 Colon (5 1/3, 0r 3h 4bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>Athletics 1<C> (4h, 2bb)<T>19 Burkett (9, 1r 4h 2bb)<T><Z>RED SOX 4<C> (9h, 2bb)<T>51 Smithberg (5 2/3, 3r 6h 2bb)<L.36.1>
<Z>Athletics 5<C> (6h, 3bb)<T>38 Schilling (5, 3r 3h 1bb)<T><Z>RED SOX 6<C> (6h, 4bb)<T>32 Harville (6, 5r 6h 1bb)<L.36.1>
<Z>ATHLETICS 7<C> (10h, 2bb)<T>61 Arroyo (6 2/3, 3r 7h 1bb)<T><Z>Red Sox 5<C> (11h, 2bb)<T>53 Bradford (6, 5r 8h 2bb)<L.36.1>
<L.9.1>
<Z>Indians 4<C> (10h, 2bb)<T>41 Tejera (5, 4r 7h 2bb)<T><Z>DEVIL RAYS 5<C> (8h, 3bb)<T>37 Westbrook (6, 4r 6h 2bb)<L.36.1>
<Z>Indians 1<C> (2h, 0bb)<T>38 Carter (9, 1r 2h 0bb)<T><Z>DEVIL RAYS 9<C> (18h, 3bb)<T>52 Sabathia (4, 7r 12h 1bb)<L.36.1>
<Z>Indians 2<C> (6h, 4bb)<T>55 Ratke (3 2/3, 1r 3h 3bb)<T><Z>DEVIL RAYS 4<C> (6h, 2bb)<T>50 Davis (5 1/3, 4r 4h 0bb)<L.36.1>
<L.9.1>
<Z>Rangers 2<C> (7h, 1bb)<T> 9 Bump (6, 1r 4h 1bb)<T><Z>WHITE SOX 4<C> (9h, 3bb)<T>23 Bale (7, 3r 7h 3bb)<L.36.1>
<Z>RANGERS 3<C> (11h, 2bb)<T>37 Adkins (6 2/3, 1r 7h 2bb)<T><Z>White Sox 2<C> (7h, 3bb)<T>31 Cordero (6, 2r 5h 3bb)<L.36.1>
<Z>RANGERS 7<C> (15h, 6bb)<T>35 Young (2 2/3, 2r 7h 1bb)<T><Z>White Sox 3<C> (11h, 0bb)<T> 7 Sauerbeck (7, 2r 7h 0bb)<L.36.1>
<L.9.1>
<Z>Mariners 2<C> (7h, 1bb)<T>65 Pavano (8, 1r 5h 1bb)<T><Z>YANKEES 8<C> (9h, 3bb)<T> 3 Grimsley (6, 1r 4h 1bb)<L.36.1>
<Z>Mariners 4<C> (9h, 6bb)<T>22 Clemens (6 1/3, 2r 4h 5bb)<T><Z>YANKEES 6<C> (6h, 6bb)<T>84 Fogg (4, 4r 4h 3bb)<L.36.1>
<Z>MARINERS 10<C> (13h, 5bb)<T>35 Mussina (5, 6r 8h 3bb)<T><Z>Yankees 7<C> (12h, 1bb)<T>80 Hermanson (3 1/3, 6r 7h 1bb)<L.36.1>
<L.9.1>
<Z>Twins 2<C> (6h, 4bb)<T>50 Chulk (6 1/3, 1r 5h 3bb)<T><Z>BLUE JAYS 5<C> (9h, 6bb)<T>44 Maddux (5, 5r 8h 5bb)<L.36.1>
<Z>TWINS 8<C> (15h, 3bb)<T>32 Halladay (3, 4r 8h 1bb)<T><Z>Blue Jays 5<C> (11h, 2bb)<T>18 Guardado (6 2/3, 4r 10h 2bb)<L.36.1>
<Z>TWINS 4<C> (8h, 3bb)<T> 1 Hancock (5 1/3, 3r 6h 2bb)<T><Z>Blue Jays 3<C> (8h, 3bb)<T>21 Milton (6 2/3, 3r 7h 3bb)<L.36.1>
<L.9.1>
<Z>Angels 3<C> (13h, 5bb)<T>42 Rodriquez (3 2/3, 2r 7h 1bb)<T><Z>ROYALS 4<C> (10h, 2bb)<T>41 Lackey (4 2/3, 1r 5h 1bb)<T>10 inn<L.36.1>
<Z>Angels 0<C> (5h, 1bb)<T>48 Affeldt (7, 0r 5h 1bb)<T><Z>ROYALS 9<C> (14h, 3bb)<T>34 Sele (4, 7r 9h 2bb)<L.36.1>
<Z>Angels 3<C> (7h, 2bb)<T>19 Anderson (5, 3r 5h 2bb)<T><Z>ROYALS 9<C> (10h, 6bb)<T>56 Washburn (5 2/3, 7r 6h 3bb)<L.36.1>
<L.9.1>
<L.12.1>
<L.1.1>
<D><E><P>
<B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB8  Season 4  Week 8 Results   8/11/06<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<U>National League<UC><L.48.1>
<C><Z>Marlins 2<C> (8h, 3bb)<T>59 Almonte (6 1/3, 2r 6h 3bb)<T><Z>NATIONALS 10<C> (13h, 2bb)<T> 8 Rincon (5 2/3, 7r 8h 1bb)<L.36.1>
<Z>Marlins 6<C> (13h, 3bb)<T>35 Armas (6, 2r 8h 1bb)<T><Z>NATIONALS 9<C> (17h, 3bb)<T>23 Brooks (5 1/3, 2r 8h 3bb)<L.36.1>
<Z>Marlins 3<C> (8h, 1bb)<T>61 Eyre (6 2/3, 3r 8h 0bb)<T><Z>NATIONALS 4<C> (8h, 4bb)<T>21 Beckett (5 2/3, 4r 5h 3bb)<L.36.1>
<L.6.1>
<Z>Phillies 2<C> (5h, 3bb)<T>40 Colon (6 1/3, 2r 4h 2bb)<T><Z>BRAVES 10<C> (15h, 8bb)<T> 2 Thompson (5 1/3, 7r 9h 6bb)<L.36.1>
<Z>Phillies 5<C> (8h, 2bb)<T>29 Smoltz (6 2/3, 3r 4h 2bb)<T><Z>BRAVES 9<C> (10h, 2bb)<T> 3 Vazquez (4 2/3, 5r 5h 1bb)<L.36.1>
<Z>PHILLIES 3<C> (6h, 5bb)<T>48 Ortiz (9, 3r 6h 5bb)<T><Z>Braves 0<C> (3h, 6bb)<T>13 Belisle (9, 0r 3h 6bb)<L.36.1>
<L.6.1>
<Z>Pirates 1<C> (8h, 2bb)<T>36 Soto (8 1/3, 1r 6h 2bb)<T><Z>REDS 3<C> (6h, 8bb)<T>44 Corey (4 1/3, 0r 3h 4bb)<L.36.1>
<Z>Pirates 5<C> (13h, 0bb)<T>71 Cerros (6 2/3, 5r 10h 0bb)<T><Z>REDS 8<C> (9h, 4bb)<T>71 Boehringer (6, 8r 9h 4bb)<L.36.1>
<Z>Pirates 2<C> (5h, 2bb)<T>99 Browning (8, 2r 5h 2bb)<T><Z>REDS 4<C> (7h, 1bb)<T>37 Figueroa (7 2/3, 4r 7h 1bb)<L.36.1>
<L.6.1>
<Z>Cubs 7<C> (11h, 4bb)<T>53 Diggins (6 1/3, 3r 6h 4bb)<T><Z>BREWERS 8<C> (9h, 6bb)<T>34 Brazoban (6, 3r 5h 3bb)<L.36.1>
<Z>CUBS 5<C> (12h, 4bb)<T>40 Escobar (6, 2r 6h 3bb)<T><Z>Brewers 3<C> (8h, 4bb)<T>37 Remlinger (5 1/3, 3r 7h 1bb)<L.36.1>
<Z>CUBS 5<C> (9h, 0bb)<T>49 Davis (6, 4r 7h 0bb)<T><Z>Brewers 2<C> (5h, 3bb)<T>38 Zambrano (7 1/3, 2r 4h 3bb)<L.36.1>
<L.6.1>
<Z>ROCKIES 6<C> (11h, 6bb)<T> 6 Washington (4 1/3, 6r 7h 1bb)<T><Z>Diamondbacks 4<C> (9h, 3bb)<T>37 Oliver (6 1/3, 2r 5h 2bb)<L.36.1>
<Z>Rockies 2<C> (8h, 3bb)<T>49 Gonzalez (4 1/3, 2r 5h 3bb)<T><Z>DIAMONDBACKS 7<C> (7h, 6bb)<T> 2 Hampson (4, 5r 4h 3bb)<L.36.1>
<Z>Rockies 2<C> (9h, 1bb)<T>57 Capuano (9, 2r 9h 1bb)<T><Z>DIAMONDBACKS 4<C> (7h, 0bb)<T>32 Jennings (8, 4r 7h 0bb)<L.36.1>
<L.6.1>
<Z>Dodgers 4<C> (11h, 4bb)<T>27 Williams (5 2/3, 4r 9h 3bb)<T><Z>GIANTS 6<C> (12h, 0bb)<T>53 Wood (5 2/3, 3r 8h 0bb)<L.36.1>
<Z>DODGERS 13<C> (16h, 5bb)<T>38 Brower (5 2/3, 8r 10h 2bb)<T><Z>Giants 4<C> (9h, 3bb)<T>43 Ashby (5, 4r 7h 3bb)<L.36.1>
<Z>DODGERS 8<C> (13h, 1bb)<T> 3 Brown (7 1/3, 5r 10h 1bb)<T><Z>Giants 5<C> (13h, 3bb)<T>23 Lowe (5, 2r 6h 2bb)<T>10 inn<L.36.1>
<L.6.1>
<L.12.1>
<Z>Marlins 2<C> (9h, 3bb)<T>62 Etherton (6, 2r 8h 3bb)<T><Z>REDS 4<C> (9h, 2bb)<T> 2 Marshall (6 1/3, 3r 6h 1bb)<L.36.1>
<Z>Marlins 4<C> (5h, 2bb)<T> 6 Pote (7, 4r 5h 2bb)<T><Z>REDS 6<C> (12h, 3bb)<T>49 Fox (3 2/3, 5r 7h 2bb)<L.36.1>
<Z>Marlins 4<C> (11h, 3bb)<T>36 Soto (5 1/3, 3r 8h 2bb)<T><Z>REDS 6<C> (9h, 5bb)<T> 8 Rincon (6 1/3, 3r 5h 3bb)<L.36.1>
<L.6.1>
<Z>Phillies 8<C> (14h, 4bb)<T>11 Beimel (6 2/3, 8r 10h 3bb)<T><Z>GIANTS 9<C> (12h, 5bb)<T>17 Ibanez (5 1/3, 9r 10h 5bb)<L.36.1>
<Z>Phillies 6<C> (9h, 5bb)<T>40 Christiansen (6 1/3, 4r 7h 4bb)<T><Z>GIANTS 10<C> (10h, 3bb)<T>20 Miller (6 2/3, 7r 7h 3bb)<L.36.1>
<Z>PHILLIES 3<C> (7h, 4bb)<T>27 Williams (7, 2r 6h 3bb)<T><Z>Giants 2<C> (6h, 3bb)<T>18 Delgado (7, 1r 5h 2bb)<L.36.1>
<L.6.1>
<Z>Cubs 4<C> (8h, 2bb)<T>31 Mantel (8, 4r 7h 2bb)<T><Z>DIAMONDBACKS 6<C> (10h, 5bb)<T>72 Sweeney (5, 3r 5h 3bb)<L.36.1>
<Z>CUBS 6<C> (11h, 0bb)<T>45 Dessens (4 1/3, 5r 9h 0bb)<T><Z>Diamondbacks 5<C> (10h, 1bb)<T>34 Brazoban (6 1/3, 4r 7h 1bb)<L.36.1>
<Z>Cubs 1<C> (5h, 2bb)<T> 6 Washington (9, 1r 5h 2bb)<T><Z>DIAMONDBACKS 6<C> (11h, 3bb)<T>37 Remlinger (5 1/3, 2r 6h 2bb)<L.36.1>
<L.6.1>
<Z>Nationals 2<C> (6h, 0bb)<T>46 Meadows (8 2/3, 2r 5h 0bb)<T><Z>PIRATES 8<C> (14h, 2bb)<T>54 Day (5 1/3, 6r 10h 2bb)<L.36.1>
<Z>Nationals 2<C> (7h, 8bb)<T>16 Pavano (6 1/3, 1r 3h 6bb)<T><Z>PIRATES 3<C> (11h, 5bb)<T>15 Neugebauer (5, 2r 8h 3bb)<T>10 inn<L.36.1>
<Z>Nationals 1<C> (5h, 0bb)<T>44 Corey (6 1/3, 0r 3h 0bb)<T><Z>PIRATES 10<C> (10h, 8bb)<T>59 Almonte (6, 6r 6h 4bb)<L.36.1>
<L.6.1>
<Z>Braves 7<C> (11h, 4bb)<T>17 Ishii (7 1/3, 4r 8h 1bb)<T><Z>DODGERS 9<C> (13h, 4bb)<T>30 Ramirez (6, 2r 7h 0bb)<L.36.1>
<Z>Braves 2<C> (3h, 1bb)<T>47 Alvarez (9, 2r 3h 1bb)<T><Z>DODGERS 3<C> (7h, 0bb)<T> 2 Callaway (6 2/3, 3r 7h 0bb)<L.36.1>
<Z>BRAVES 3<C> (8h, 1bb)<T>53 Wood (8 2/3, 3r 8h 0bb)<T><Z>Dodgers 2<C> (11h, 2bb)<T>40 Colon (5, 2r 10h 0bb)<L.36.1>
<L.6.1>
<Z>Brewers 5<C> (6h, 4bb)<T> 8 Tsao (6 2/3, 5r 5h 3bb)<T><Z>ROCKIES 7<C> (14h, 1bb)<T>30 Obermueller (6, 4r 10h 0bb)<L.36.1>
<Z>Brewers 4<C> (7h, 2bb)<T>43 Bernero (7 1/3, 2r 5h 1bb)<T><Z>ROCKIES 5<C> (6h, 7bb)<T>44 Wainwright (6, 4r 4h 6bb)<L.36.1>
<Z>Brewers 3<C> (6h, 0bb)<T>37 Oliver (9, 3r 6h 0bb)<T><Z>ROCKIES 10<C> (9h, 10bb)<T>53 Diggins (6, 6r 7h 5bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>Rockies 4<C> (9h, 1bb)<T>35 Armas (7, 2r 5h 1bb)<T><Z>NATIONALS 6<C> (11h, 7bb)<T> 2 Hampson (5 2/3, 3r 6h 5bb)<T>11 inn<L.36.1>
<Z>Rockies 2<C> (8h, 1bb)<T>61 Eyre (7, 2r 7h 1bb)<T><Z>NATIONALS 4<C> (5h, 1bb)<T>32 Jennings (8, 4r 5h 1bb)<L.36.1>
<Z>ROCKIES 4<C> (11h, 3bb)<T>54 Day (5 2/3, 2r 6h 2bb)<T><Z>Nationals 2<C> (12h, 3bb)<T> 8 Tsao (6, 2r 6h 3bb)<T>12 inn<L.36.1>
<L.6.1>
<Z>PIRATES 10<C> (12h, 6bb)<T>29 Smoltz (5 1/3, 6r 6h 3bb)<T><Z>Braves 5<C> (5h, 7bb)<T>71 Boehringer (5 1/3, 5r 4h 6bb)<L.36.1>
<Z>PIRATES 2<C> (9h, 0bb)<T>48 Ortiz (9, 2r 9h 0bb)<T><Z>Braves 0<C> (4h, 2bb)<T>37 Figueroa (9, 0r 4h 2bb)<L.36.1>
<Z>PIRATES 6<C> (10h, 3bb)<T>30 Ramirez (5 1/3, 5r 7h 3bb)<T><Z>Braves 4<C> (11h, 0bb)<T>46 Meadows (6 1/3, 2r 6h 0bb)<L.36.1>
<L.6.1>
<Z>DODGERS 11<C> (14h, 1bb)<T>40 Escobar (6, 5r 6h 0bb)<T><Z>Brewers 4<C> (8h, 3bb)<T>43 Ashby (5 2/3, 4r 6h 2bb)<L.36.1>
<Z>Dodgers 2<C> (12h, 1bb)<T>49 Davis (6, 2r 10h 0bb)<T><Z>BREWERS 4<C> (8h, 1bb)<T>23 Lowe (5 1/3, 3r 6h 1bb)<L.36.1>
<Z>DODGERS 5<C> (7h, 1bb)<T>30 Obermueller (6, 3r 5h 0bb)<T><Z>Brewers 4<C> (7h, 4bb)<T>17 Ishii (7 1/3, 3r 5h 2bb)<L.36.1>
<L.6.1>
<Z>DIAMONDBACKS 5<C> (5h, 5bb)<T>23 Brooks (3 1/3, 4r 2h 4bb)<T><Z>Marlins 4<C> (7h, 3bb)<T>49 Gonzalez (8 1/3, 4r 7h 2bb)<L.36.1>
<Z>Diamondbacks 6<C> (16h, 4bb)<T>21 Beckett (6 1/3, 2r 6h 2bb)<T><Z>MARLINS 7<C> (10h, 9bb)<T>57 Capuano (4 1/3, 0r 3h 2bb)<T>13 inn<L.36.1>
<Z>DIAMONDBACKS 8<C> (14h, 1bb)<T> 2 Marshall (5, 6r 9h 0bb)<T><Z>Marlins 3<C> (9h, 2bb)<T>31 Mantel (5 2/3, 2r 8h 0bb)<L.36.1>
<L.6.1>
<Z>REDS 4<C> (10h, 4bb)<T> 2 Thompson (3 2/3, 2r 3h 2bb)<T><Z>Phillies 3<C> (3h, 3bb)<T>71 Cerros (9, 3r 3h 3bb)<L.36.1>
<Z>Reds 0<C> (5h, 1bb)<T> 3 Vazquez (9, 0r 5h 1bb)<T><Z>PHILLIES 2<C> (4h, 2bb)<T>99 Browning (8, 2r 4h 2bb)<L.36.1>
<Z>Reds 1<C> (5h, 1bb)<T>13 Belisle (9, 1r 5h 1bb)<T><Z>PHILLIES 2<C> (5h, 1bb)<T>62 Etherton (7 1/3, 2r 5h 1bb)<L.36.1>
<L.6.1>
<Z>GIANTS 16<C> (17h, 7bb)<T>22 Prior (4, 13r 11h 6bb)<T><Z>Cubs 8<C> (9h, 5bb)<T>38 Brower (6, 6r 6h 5bb)<L.36.1>
<Z>Giants 4<C> (9h, 4bb)<T>38 Zambrano (3 2/3, 4r 6h 2bb)<T><Z>CUBS 6<C> (9h, 6bb)<T> 3 Brown (4 2/3, 5r 5h 4bb)<L.36.1>
<Z>GIANTS 6<C> (8h, 3bb)<T>72 Sweeney (6, 3r 4h 1bb)<T><Z>Cubs 4<C> (8h, 2bb)<T>11 Beimel (9, 4r 8h 2bb)<L.36.1>
<L.6.1>
<L.12.1>
<L.1.1>
<D><E><DU>
<BK.Standings><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Season 4  Week 8 Standings   8/11/06<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.44.75.95.102.107><L.48.1>
<C><Z>American League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Toronto Blue Jays (Philip Howard)<T> 43  29  .597   -   5-4   L 2<T> 368   343   26-10<T>17-19<T> 45<T>26,715  15 193  16   95<L.33.1>
New York Yankees (Bobby Dorman)<T> 41  31  .569   2   6-3   L 1<T> 405   329   24-12<T>17-19<T>143<T>35,016  15 185  14  102<L.33.1>
Tampa Bay Devil Rays (Troy Dilworth)<T> 38  34  .527   5   4-5   W 3<T> 302   340   26-13<T>12-21<T>114<T>26,076  15 194  18   91<L.33.1>
Boston Red Sox (Paul Denyer)<T> 30  42  .416  13   5-4   L 1<T> 289   362   16-23<T>14-19<T>121<T>25,083  11 133   7  101<L.33.1>
<L.9.1>
<Z>American League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Minnesota Twins (Dave Brown)<T> 42  30  .583   -   5-4   W 2<T> 400   333   29-10<T>13-20<T> 50<T>31,063  15 193  15  110<L.33.1>
Kansas City Royals (Alistair Brearley)<T> 38  34  .527   4   5-4   W 4<T> 372   304   23-13<T>15-21<T> 72<T>26,071   7 193   7  110<L.33.1>
Chicago White Sox (Martin Halls)<T> 38  34  .527   4   6-3   L 2<T> 362   329   22-17<T>16-17<T> 47<T>30,768  12 189  12  103<L.33.1>
Cleveland Indians (Douglas Crawford)<T> 30  42  .416  12   2-7   L 4<T> 309   379   19-17<T>11-25<T>129<T>25,081  13  92  15  103<L.33.1>
<L.9.1>
<Z>American League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Texas Rangers (Ian Gibson)<T> 41  31  .569   -   7-2   W 2<T> 345   297   22-14<T>19-17<T> 39<T>26,456  12  87  13   97<L.33.1>
Los Angeles Angels (Paul Beaumont)<T> 41  31  .569   -   2-7   L 3<T> 353   328   23-16<T>18-15<T> 40<T>26,454  14 165   6  110<L.33.1>
Oakland Athletics (Tom Shewry)<T> 31  41  .430  10   2-7   W 1<T> 361   365   18-18<T>13-23<T>147<T>25,204  15 155  20  100<L.33.1>
Seattle Mariners (Tony Eatough)<T> 27  45  .375  14   5-4   W 1<T> 304   394   16-23<T>11-22<T> 36<T>24,719  13 171  18  103<L.33.1>
<L.9.1>
<Z>National League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Atlanta Braves (Mike Sim)<T> 39  33  .541   -   3-6   L 3<T> 367   343   19-17<T>20-16<T> 77<T>32,483   9 121   9   99<L.33.1>
Philadelphia Phillies (M.Rob Crowther)<T> 37  35  .513   2   4-5   W 2<T> 334   331   18-15<T>19-20<T> 22<T>26,564  12 194   7   98<L.33.1>
Washington Nationals (David Trice)<T> 30  42  .416   9   5-4   L 1<T> 301   347   21-15<T> 9-27<T> 27<T>26,663  10 144   9   99<L.33.1>
Florida Marlins (Stuart Guard-Ward)<T> 25  47  .347  14   1-8   L 1<T> 308   374   16-17<T> 9-30<T>194<T>24,479  13 196  17   90<L.33.1>
<L.9.1>
<Z>National League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Cincinnati Reds (Bo Mayfield)<T> 42  30  .583   -   7-2   L 2<T> 375   302   22-14<T>20-16<T> 81<T>26,584  12 190  10   94<L.33.1>
Chicago Cubs (Marc Rivoira)<T> 38  34  .527   4   4-5   L 1<T> 351   336   18-15<T>20-19<T> 46<T>29,982  13 137  12   98<L.33.1>
Pittsburgh Pirates (Guy Handley)<T> 33  39  .458   9   6-3   W 6<T> 339   381   16-17<T>17-22<T> 19<T>25,452  15  94  14   96<L.33.1>
Milwaukee Brewers (Alan Milnes)<T> 26  46  .361  16   2-7   L 1<T> 354   430   14-22<T>12-24<T>199<T>24,603  15 192  15   92<L.33.1>
<L.9.1>
<Z>National League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Los Angeles Dodgers (Patrick Lee)<T> 44  28  .611   -   6-3   W 1<T> 424   345   24-9<T>20-19<T> 36<T>26,844   6  94   7  100<L.33.1>
San Francisco Giants (Marc Bradbrook)<T> 42  30  .583   2   5-4   W 1<T> 432   344   23-13<T>19-17<T> 38<T>26,585  11  65  12  108<L.33.1>
Colorado Rockies (Mark Hall)<T> 36  36  .500   8   5-4   W 1<T> 329   383   18-15<T>18-21<T> 65<T>25,824  14  18   7   95<L.33.1>
Arizona Diamondbacks (Richard Ogg)<T> 32  40  .444  12   6-3   W 1<T> 304   369   20-16<T>12-24<T> 51<T>25,329  15 191  18   97<L.33.1>
<L.9.1>
<Z>GM: Danny McConnell    Version: 4.2 (2005 Rules)    Deadline: Wednesday 22nd November<L.39.1>
Postal Address: Ab Initio Games, PO Box 605, Bromley, Kent, BR2 0YQ.   Tel: 020 8325 2448.   Fax: 020 8249 1819.<L.39.1>
Email Address: danny@pbmsports.com      Info Website: www.pbmsports.com      Active Website: www.softsim.co.uk<L.39.1>
Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty. Cheques made payable to: Ab Initio Games<L.39.1>
<U>Messages<UC><C><L.36.1>
<L.6.1>
<Z>Late Email Results <C> If you think results are late, please make sure you wait until the following morning before chasing up<L.31.1>
results. First step is to check out the Latest News at www.pbmsports.com - if I am running late I'll post a notice there.<L.31.1>
<L.12.1>
<Z>PDF Reports <C> Emailed game reports are now available for all games here. You should find PDF reports rather easier to cope<L.31.1>
with - Adobe Reader is free to download (see www.pbmsports.com for a link) and you can open your reports with one click of the<L.31.1>
mouse (indeed, you don't need a printer, though most of you will then print from it) and you don't need to worry about dodgy email<L.31.1>
clients (Hotmail and AOL are particularly common culprits) messing up the formatting, or printer drivers. The text format for<L.31.1>
emailed reports is still available but I only expect people will want to do so if they use the text file for other purposes (such<L.31.1>
as exporting the listings into some software you've produced yourself).<L.31.1>
<L.12.1>
If you've not tried email reports before, or you've had problems, try out the PDF. It really is very straightforward.<L.31.1>
<L.12.1>
<Z>Credit Card Payments <C> If you want to pay by credit card over the Internet you now have the option of paying in Sterling, US<L.31.1>
Dollars or Aussie Dollars, whichever you prefer. Cheques are still fine as well, and actually mean slightly lower charges for us!<L.31.1>
<L.12.1>
<Z>Websites <C> The website for submitting orders is at www.softsim.co.uk. www.pbmsports.com is our main "static" information<L.31.1>
website, as well as news of what's going on here. For news of what is happening with Pete in Yeovil see www.sidetracks.co.uk. For<L.31.1>
information on baseball and how it works, see www.howbaseballworks.com - a site also designed for recruiting new punters! <L.31.1>
<L.1.1>
<P>
<L>
<L.1.1>
<BK.Actions><B>GAMEPLAN BASEBALL  MLB8   Week 8 Actions Report   8/11/06<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.33.66.99><L.48.1>
Next Week: Regular Season Week 9<L.36.1>
<C>Devil Rays at Yankees (3-3)<T>Red Sox at Blue Jays (0-6)<T>White Sox at Indians (3-3)<T>Twins at Royals (5-1)<T><L.33.1>
Angels at Athletics (4-2)<T>Mariners at Rangers (2-4)<T>Braves at Marlins (4-2)<T>Nationals at Phillies (2-4)<T><L.33.1>
Brewers at Pirates (4-2)<T>Reds at Cubs (2-4)<T>Giants at Rockies (2-4)<T>Diamondbacks at Dodgers (1-5)<T><L.33.1>
<L.6.1>
Royals at Yankees (1-2)<T>Athletics at Blue Jays (1-2)<T>Rangers at Indians (2-1)<T>White Sox at Red Sox (3-0)<T><L.33.1>
Mariners at Devil Rays (0-3)<T>Angels at Twins (2-1)<T>Cubs at Marlins (1-2)<T>Rockies at Phillies (1-2)<T><L.33.1>
Dodgers at Pirates (1-2)<T>Brewers at Nationals (1-2)<T>Diamondbacks at Braves (0-3)<T>Giants at Reds (2-1)<T><L.33.1>
<L.6.1>
Yankees at Rangers (2-1)<T>Blue Jays at Royals (1-2)<T>Indians at Athletics (0-3)<T>Red Sox at Angels (1-2)<T><L.33.1>
Devil Rays at White Sox (2-1)<T>Twins at Mariners (1-2)<T>Marlins at Dodgers (1-2)<T>Phillies at Cubs (3-0)<T><L.33.1>
Pirates at Rockies (1-2)<T>Nationals at Giants (0-3)<T>Braves at Brewers (2-1)<T>Reds at Diamondbacks (1-2)<T><L.33.1>
<L.6.1>
<ST.33.66.99><L.3.1>
<Z>Injuries and Holdouts<C><L.36.1>
 3 Orlando Hudson (TO) 10 games<T>38 Curt Schilling (BR) 7 games<T>35 Mike Mussina (NY) 6 games<T>86 Scott Kazmir (TB) 6 games<L.33.1>
45 Bobby Jenks (CW) 6 games<T>32 Travis Hafner (CL) 14 games<T>20 Lew Ford (MT) 8 games<T>29 Mike Sweeney (KC) 8 games<L.33.1>
18 Greg Robinson (LG) 9 games<T>12 Mendy Lopez (OA) 11 games<T>60 Randy Winn (SM) 9 games<T>41 Juan Dominquez (TR) 6 games<L.33.1>
 2 Mickey Callaway (AB) 10 games<T>24 Paul Kelly (FM) 6 games<T> 9 Juan Rivera (WN) 11 games<T> 9 Tomas Perez (PH) 6 games<L.33.1>
78 Ben Grieve (CU) 8 games<T>57 Mark Teixeira (CI) 9 games<T>17 Bobby Hill (PI) 6 games<T>38 Scott Podsenik (MB) 6 games<L.33.1>
31 Matt Mantel (AD) 6 games<T>43 Adam Bernero (CO) 24 games<T> 2 Todd Pratt (LA) 12 games<T>27 Simon Williams (SF) 14 games<L.33.1>
<ST.27.53.79.105><L.6.1>
<Z>Players Traded<C>  (players shown with NEW shirt numbers)<L.42.1>
Milwaukee Brewers traded 6 Tomo Okha (cost 9 LP) to Pittsburgh Pirates for 55 Abraham Nunez (cost 14 LP).<L.33.1>
<ST.27.66.93><L.6.1>
<Z>Trading List<C>    no players listed for trade this turn<L.36.1>
<L.12.1>
<Z>Free Agent Signings<C><L.36.1>
Seattle Mariners sign FA 147, 85 Bobby Bolin (ex-LA) for 54 LP to replace 45 Ryan Franklin, net cost 30 LP<L.33.1>
Texas Rangers sign FA 119 (C), 30 Kevin Richardson (ex-TR) for 17 LP to replace 24 Josh Bard, net cost -5 LP<L.33.1>
Atlanta Braves sign FA 114 (LF), 10 Mike Lowell (ex-FM) for 50 LP to replace 45 Andy Marte, net cost 36 LP<L.33.1>
Washington Nationals sign FA 134, 17 Ron Mahey (ex-TR) for 18 LP to replace 10 Paul Byrd, net cost -2 LP<L.33.1>
Philadelphia Phillies sign FA 132, 14 Brandon Duckworth (ex-PH) for 49 LP to replace 56 Geoff Geary, net cost 0 LP<L.33.1>
Chicago Cubs sign FA 115, 76 Juan Cruz (ex-AB) for 31 LP to replace 37 Mike Remlinger, net cost 10 LP<L.33.1>
Cincinnati Reds sign FA 130, 21 Rob Bell (ex-FM) for 44 LP to replace 13 Scott Randall, net cost 26 LP<L.33.1>
Pittsburgh Pirates sign FA 101, 20 Ryan Drese (ex-SF) for 51 LP to replace 12 Mike Gonzalez, net cost 40 LP<L.33.1>
Milwaukee Brewers sign FA 144 (RF), 3 Mike Mordecai (ex-BR) for 53 LP to replace 14 Tim Worrell, net cost 45 LP<L.33.1>
Arizona Diamondbacks sign FA 126 (SS), 34 Mark Grace (ex-AD) for 29 LP to replace 15 Charles Thomas, net cost 0 LP<L.33.1>
San Francisco Giants sign FA 110, 8 Raul Hernandez (ex-CU) for 15 LP to replace 7 Antonio Perez, net cost -7 LP<L.33.1>
<L.6.1>
<Z>Free Agent Pool<C>  (+ indicates player will be deleted after next turn's bids have been processed)<ST.30.66.96><L.36.1>
<Z>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<T>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<C><L.36.1>
101  Mike Gonzalez (ex-PI)<T>Pit R  7 STA      10  2  7  23 LP<T>102  Eddie Oropesa (ex-AD)<T>Pit R  7 STA      10  1  7  26 LP<L.33.1>
103  Chad Meyers (ex-SM)<T>Bat R  7 SPD  LF  12  3  7  27 LP<T>104  Jermaine Clark (ex-CO)<T>Bat R  7 SPD  OF   5  6  8  27 LP<L.33.1>
105  (ex-AD)<T>Pit L  5 STA       4  8  6  18 LP<T>106  Pedro Martinez (ex-TO)<T>Pit R  7 QUI       7  3  7  24 LP<L.33.1>
107  Matt Kelly (ex-KC)<T>Pit R  6 QUI       R 10  8  17 LP<T>108  Mike Hampton (ex-AB)<T>Pit L  7 QUI       8  4  7  27 LP<L.33.1>
109  Nick Regilio (ex-TR)<T>Pit R  6 ACC       7  3  6  19 LP<T>110  Antonio Perez (ex-SF)<T>Bat R  8 SPD  LF  13  1  8  44 LP<L.33.1>
111  Chad Moeller (ex-AD)<T>Cat R  6 FLD   C  12  4  6  28 LP<T>112  Brian Schneider (ex-TB)<T>Bat R  8 FLD  1B  10  2  8  33 LP<L.33.1>
113  Gil Meche (ex-SM)<T>Pit R  6 ACC      10  3  6  21 LP<T>114  Andy Marte (ex-AB)<T>Bat R  7 POW  RF   2 11  9  28 LP<L.33.1>
115  Mike Remlinger (ex-CU)<T>Pit R  7 CON       9  5  8  42 LP<T>116  Cliff Lee (ex-CI)<T>Pit L  7 STA       8  8  8  35 LP<L.33.1>
117  Antonio Perez (ex-LA)<T>Bat L  7 FLD  IF   3  8  8  25 LP<T>118  Travis Chapman (ex-PH)<T>Bat L  7 HIT  2B   9  2  7  27 LP<L.33.1>
119  Josh Bard (ex-TR)<T>Cat R  7 POW   C   5  5  8  28 LP<T>120  Tomo Ohka (ex-WN)<T>Pit L  8 STA       9  2  8  49 LP<L.33.1>
121  (ex-SF)<T>Pit R  6 QUI       3 14  8  29 LP<T>122  Steve Finley (ex-PI)<T>Pit R  7 ACC       7  3  7  32 LP<L.33.1>
123  Brad Hawpe (ex-CO)<T>Bat L  6 SPD  RF   7  8  7  16 LP<T>124  Joe Crede (ex-CW)<T>Bat R  8 FLD  2B   9  1  8  39 LP<L.33.1>
125  Joe Thurston (ex-LA)<T>Cat R  6 HIT   C   7  8  7  21 LP<T>126  Charles Thomas (ex-AD)<T>Bat S  7 FLD  RF   5  6  8  31 LP<L.33.1>
127  (ex-PH)<T>Cat R  5 SPD   C   8 10  7  17 LP<T>128  Vernon Wells (ex-TO)<T>Bat L  6 SPD  OF  12  6  7  19 LP<L.33.1>
129  (ex-TO)<T>Pit L  8 QUI       R 13 10  25 LP<T>130  Scott Randall (ex-CI)<T>Pit L  7 QUI       9  1  7  36 LP<L.33.1>
131  Carl Crawford (ex-FM)<T>Bat R  6 HIT  3B  12  6  7  15 LP<T>132  Geoff Geary (ex-PH)<T>Pit L  8 STA       9  4  8  50 LP<L.33.1>
133  (ex-BR)<T>Pit L  6 ACC       1 16  9  23 LP<T>134  Paul Byrd (ex-WN)<T>Pit R  8 CON      10  0  8  41 LP<L.33.1>
135  (ex-PI)<T>Cat R  6 SPD   C   R 10  8  12 LP<T>136+ Jose Lima (ex-SF)<T>Pit R  7 QUI       9  6  8  21 LP<L.33.1>
137  Rheal Cormier (ex-BR)<T>Pit L  8 ACC       9  1  8  44 LP<T>138  Alex Gonzalez (ex-BR)<T>Cat R  5 FLD   C   R 16  8  13 LP<L.33.1>
139  (ex-CI)<T>Pit R  5 QUI       2 10  7  15 LP<T>140  Juan Castro (ex-CU)<T>Bat L  7 HIT  3B  10  4  7  35 LP<L.33.1>
141+ Eric Brooks (ex-FM)<T>Bat L  6 FLD  2B   R 12  8   7 LP<T>142  Barry Zito (ex-OA)<T>Pit R  6 CON       6  4  6  26 LP<L.33.1>
143+ Neifi Perez (ex-FM)<T>Bat R  7 POW  CF   5  9  8  18 LP<T>144  Tim Worrell (ex-MB)<T>Bat R  6 SPD  3B  10  4  6  17 LP<L.33.1>
145  (ex-MB)<T>Pit R  6 STA       2  8  7  18 LP<T>146  (ex-CO)<T>Bat S  6 SPD  LF   2 10  8  27 LP<L.33.1>
147  Ryan Franklin (ex-SM)<T>Pit L  8 ACC      10  2  8  48 LP<T>148  Darrin Erstad (ex-LG)<T>Bat L  8 FLD  1B  10  3  8  49 LP<L.33.1>
<L.1.1>
<D><E><DU>
<BK.League Stats><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Regular Season Team Stats   Week 8   8/11/06<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<B>American League<ST.25.90.98.102.110.116><L.48.1>
<Z>Team Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
Kansas City Royals<T> 72   72    0   72  646       642  304  268   75  228  456   75<T> 38-34<T>  9<T>  5.18<T> .248<T>  3.73<L.33.1>
Texas Rangers<T> 72   72    4   72  649 1/3   665  297  273   63  235  429   99<T> 41-31<T> 15<T>  4.78<T> .254<T>  3.78<L.33.1>
New York Yankees<T> 72   72    5   72  641 1/3   694  329  282   67  230  451   86<T> 41-31<T>  8<T>  5.68<T> .265<T>  3.96<L.33.1>
Chicago White Sox<T> 72   72    8   72  655 1/3   663  329  295   68  229  461   61<T> 38-34<T> 14<T>  4.97<T> .252<T>  4.05<L.33.1>
<L.6.1>
Minnesota Twins<T> 72   72   12   72  642       653  333  295   68  246  436   85<T> 42-30<T> 11<T>  5.61<T> .253<T>  4.14<L.33.1>
Toronto Blue Jays<T> 72   72    0   72  637 2/3   648  343  302   61  232  423   68<T> 43-29<T> 15<T>  5.19<T> .253<T>  4.26<L.33.1>
Los Angeles Angels<T> 72   72    1   72  648       673  328  308   58  216  473   91<T> 41-31<T> 13<T>  4.90<T> .257<T>  4.28<L.33.1>
Tampa Bay Devil Rays<T> 72   72    1   72  642 2/3   666  340  310   68  234  474   72<T> 38-34<T> 17<T>  4.23<T> .256<T>  4.34<L.33.1>
<L.6.1>
Boston Red Sox<T> 72   72    8   72  648 1/3   676  362  334   99  235  460   75<T> 30-42<T> 10<T>  4.01<T> .257<T>  4.64<L.33.1>
Oakland Athletics<T> 72   72    3   72  634 1/3   729  365  328   79  223  419   58<T> 31-41<T> 10<T>  5.12<T> .276<T>  4.65<L.33.1>
Cleveland Indians<T> 72   72    3   72  642 1/3   732  379  347   85  219  488   94<T> 30-42<T>  7<T>  4.33<T> .275<T>  4.86<L.33.1>
Seattle Mariners<T> 72   72    0   72  639 1/3   693  394  353   84  233  460  103<T> 27-45<T> 12<T>  4.28<T> .265<T>  4.97<L.33.1>
<L.6.1>
<L.6.1>
American League Average<T> 72   72    3   72  643 2/3   677  341  307   72  230  452   80<T> 36-35<T> 11<T>  4.85<T> .259<T>  4.29<ST.25.107.113.119.125><L.48.1>
<Z>Team Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
Toronto Blue Jays<T> 72 2561  368  713 1226  208  22  87  354  207  32  60  463 142  35  68 1490  707<T> .984<T> .278<T> .343<T> .478<L.33.1>
Minnesota Twins<T> 72 2575  400  715 1216  214  19  83  386  233  26  84  450 143  50  52 1490  692<T> .977<T> .277<T> .346<T> .472<L.33.1>
New York Yankees<T> 72 2580  405  716 1228  217  26  81  395  227  28  86  446 137  51  76 1473  731<T> .977<T> .277<T> .345<T> .475<L.33.1>
Kansas City Royals<T> 72 2590  372  705 1289  219  10 115  363  211  35 128  498 117  52  58 1482  697<T> .976<T> .272<T> .339<T> .497<L.33.1>
<L.6.1>
Chicago White Sox<T> 72 2613  362  710 1192  222  16  76  352  241  31 111  465 135  42  62 1505  729<T> .981<T> .271<T> .344<T> .456<L.33.1>
Los Angeles Angels<T> 72 2541  353  684 1082  213  13  53  343  223  34 100  437 131  47  69 1471  730<T> .979<T> .269<T> .340<T> .425<L.33.1>
Oakland Athletics<T> 72 2548  361  677 1167  170  19  94  349  244  28  75  427 145  42  75 1484  727<T> .981<T> .265<T> .339<T> .458<L.33.1>
Texas Rangers<T> 72 2547  345  662 1112  180  15  80  327  251  32  59  434 158  35  75 1519  757<T> .984<T> .259<T> .337<T> .436<L.33.1>
<L.6.1>
Seattle Mariners<T> 72 2531  304  645 1037  191  21  53  284  210  35  84  443 123  59  52 1458  715<T> .973<T> .254<T> .324<T> .409<L.33.1>
Cleveland Indians<T> 72 2549  309  641 1037  154  13  72  296  231  23  46  440 115  51  53 1439  722<T> .976<T> .251<T> .321<T> .406<L.33.1>
Tampa Bay Devil Rays<T> 72 2485  302  623 1021  180  25  56  295  235  37  88  429 134  44  52 1454  679<T> .979<T> .250<T> .329<T> .410<L.33.1>
Boston Red Sox<T> 72 2539  289  633  974  164  15  49  273  256  32  77  466 123  37  57 1485  682<T> .983<T> .249<T> .329<T> .383<L.33.1>
<L.6.1>
<L.6.1>
American League Average<T> 72 2554  347  677 1127  194  17  74  334  230  31  83  449 133  45  62 1479  714<T> .979<T> .265<T> .336<T> .441<L.48.1>
<B>National League<ST.25.90.98.102.110.116><L.48.1>
<Z>Team Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
Cincinnati Reds<T> 72   72    9   72  636 2/3   578  302  266   75  242  429   66<T> 42-30<T> 12<T>  5.30<T> .232<T>  3.76<L.33.1>
Chicago Cubs<T> 72   72   11   72  631 2/3   637  336  297   91  246  409   69<T> 38-34<T> 11<T>  5.00<T> .251<T>  4.23<L.33.1>
San Francisco Giants<T> 72   72   12   72  638 2/3   696  344  302   66  218  432   59<T> 42-30<T> 14<T>  6.09<T> .266<T>  4.26<L.33.1>
Atlanta Braves<T> 72   72    7   72  637 1/3   638  343  307   91  231  460   54<T> 39-33<T> 11<T>  5.18<T> .250<T>  4.34<L.33.1>
<L.6.1>
Washington Nationals<T> 72   72    2   72  633 1/3   655  347  309   70  223  456   50<T> 30-42<T> 12<T>  4.28<T> .256<T>  4.39<L.33.1>
Philadelphia Phillies<T> 72   72   13   72  631 2/3   608  331  311   96  230  395   67<T> 37-35<T>  5<T>  4.76<T> .242<T>  4.43<L.33.1>
Los Angeles Dodgers<T> 72   72   11   72  638       701  345  321   81  179  461   45<T> 44-28<T> 16<T>  5.98<T> .268<T>  4.53<L.33.1>
Florida Marlins<T> 72   72    3   72  631 1/3   677  374  327   81  259  438   57<T> 25-47<T> 10<T>  4.39<T> .263<T>  4.66<L.33.1>
<L.6.1>
Arizona Diamondbacks<T> 72   72    5   72  642 1/3   682  369  333   84  236  464   68<T> 32-40<T> 17<T>  4.26<T> .261<T>  4.67<L.33.1>
Pittsburgh Pirates<T> 72   72    4   72  637       680  381  342   81  249  415   78<T> 33-39<T> 16<T>  4.79<T> .262<T>  4.83<L.33.1>
Colorado Rockies<T> 72   72    6   72  649 2/3   697  383  353  107  236  435   50<T> 36-36<T> 16<T>  4.56<T> .263<T>  4.89<L.33.1>
Milwaukee Brewers<T> 72   72    8   72  635       742  430  393  127  262  414   75<T> 26-46<T>  9<T>  5.02<T> .280<T>  5.57<L.33.1>
<L.6.1>
<L.6.1>
National League Average<T> 72   72    7   72  636 2/3   665  357  321   87  234  434   61<T> 35-36<T> 12<T>  4.96<T> .258<T>  4.54<ST.25.107.113.119.125><L.48.1>
<Z>Team Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
Los Angeles Dodgers<T> 72 2598  424  738 1309  190  15 117  412  233  18  67  415 111  44  72 1453  719<T> .980<T> .284<T> .349<T> .503<L.33.1>
San Francisco Giants<T> 72 2572  432  724 1294  197  20 111  419  254  34  70  454 141  44  68 1484  740<T> .980<T> .281<T> .358<T> .503<L.33.1>
Cincinnati Reds<T> 72 2572  375  714 1193  178  14  91  355  231  31  58  421 121  44  61 1481  688<T> .980<T> .277<T> .348<T> .463<L.33.1>
Pittsburgh Pirates<T> 72 2594  339  719 1155  181  12  77  327  256  32  31  412 116  55  70 1496  716<T> .975<T> .277<T> .353<T> .445<L.33.1>
<L.6.1>
Chicago Cubs<T> 72 2521  351  661 1175  160  18 106  336  197  26  75  467 116  51  72 1486  701<T> .977<T> .262<T> .325<T> .466<L.33.1>
Atlanta Braves<T> 72 2482  367  638 1123  173  21  90  346  229  41 103  412 139  44  58 1452  686<T> .979<T> .257<T> .334<T> .452<L.33.1>
Milwaukee Brewers<T> 72 2540  354  652 1094  137  10  95  347  273  28  36  435 126  53  54 1491  727<T> .976<T> .256<T> .338<T> .430<L.33.1>
Colorado Rockies<T> 72 2556  329  655 1055  171  17  65  315  241  31  44  417 145  43  70 1514  725<T> .981<T> .256<T> .331<T> .412<L.33.1>
<L.6.1>
Arizona Diamondbacks<T> 72 2536  304  643 1032  163  17  64  291  200  20  62  445 120  44  65 1463  689<T> .979<T> .253<T> .315<T> .406<L.33.1>
Philadelphia Phillies<T> 72 2485  334  626 1073  176  11  83  318  247  31  53  469 135  33  60 1500  717<T> .985<T> .251<T> .330<T> .431<L.33.1>
Washington Nationals<T> 72 2473  301  620 1042  186  22  64  290  204  30  65  440 130  41  64 1444  676<T> .981<T> .250<T> .319<T> .421<L.33.1>
Florida Marlins<T> 72 2504  308  611  990  166  12  63  292  237  20  43  453 106  57  61 1456  682<T> .974<T> .244<T> .316<T> .395<L.33.1>
<L.6.1>
<L.6.1>
National League Average<T> 72 2536  351  666 1124  173  15  85  337  233  28  58  436 125  46  64 1476  705<T> .979<T> .262<T> .334<T> .443<L.1.1>
<D><E><P>
<BK.Pitching Leaders><P.70><ST.28.92.100.105.111.118.124><L.1.1>
<L>
<B>GAMEPLAN BASEBALL  MLB8  Regular Season Pitching Leaders  Week 8  8/11/06<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
American League Leaders<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T>Sv<T>WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.39.1>
10 Javier Lopez (MT)<T> 28    0    0   21   65 1/3    50   15   15    5   15   43    5<T>  7-3<T> 3<T> 0-0<T>  4.96<T> .203<T>  2.07<L.33.1>
31 Francisco Cordero (TR)<T> 11   11    0    0   75 1/3    52   19   18    8   23   52   <Z>19<C><T>  3-3<T> 0<T> 5-6<T>  3.11<T> .187<T>  2.15<L.33.1>
19 John Burkett (BR)<T> 14   14    <Z>7<C>    7  <Z>116<C>       101   33   31    6   26  <Z>101<C>    7<T> <Z>10<C>-0<T> 0<T>11-3<T>  4.73<T> .224<T>  2.41<L.33.1>
23 John Bale (TR)<T> 17   <Z>17<C>    1    1  113 1/3   112   40   31    3   37   73   14<T>  6-6<T> 0<T> 8-9<T>  3.34<T> .247<T>  2.46<L.33.1>
53 Joaquin Benoit (TR)<T> 16   16    2    2  103 1/3    99   33   32    4   30   81    8<T>  7-2<T> 0<T>11-5<T>  5.05<T> .242<T>  2.79<L.33.1>
36 Trever Miller (TO)<T> 27    0    0   18   63        59   24   20    4   28   33    8<T>  3-5<T> 4<T> 0-0<T>  4.00<T> .237<T>  2.86<L.33.1>
<L.6.1>
22 Roger Clemens (NY)<T> 13   13    1    1   87 2/3    80   32   28    4   38   62   10<T>  6-5<T> 0<T> 8-5<T>  5.54<T> .233<T>  2.87<L.33.1>
18 Eddie Guardado (MT)<T> 16   16    <Z>7<C>    7  <Z>116<C>       101   40   38    4   33   82   13<T> <Z>10<C>-2<T> 0<T><Z>12<C>-4<T>  5.28<T> .224<T>  2.95<L.33.1>
77 Robin Ventura (TB)<T> 22    0    0   16   74        68   30   25    9   32   61    2<T>  4-3<T> 3<T> 0-0<T>  3.89<T> .234<T>  3.04<L.33.1>
42 Mariano Rivera (NY)<T> 25    0    0   <Z>23<C>   65        60   23   22    7   25   58    8<T>  4-2<T> 4<T> 0-0<T>  4.02<T> .235<T>  3.05<L.33.1>
32 Roy Halladay (TO)<T> 17   <Z>17<C>    0    0  102       103   46   35    3   24   84    7<T>  8-3<T> 0<T><Z>12<C>-5<T>  4.59<T> .251<T>  3.09<L.33.1>
31 Rick Reed (MT)<T> 11   11    2    2   76        72   31   27    9   26   52    6<T>  5-1<T> 0<T> 7-4<T>  4.62<T> .240<T>  3.20<L.33.1>
<L.6.1>
34 Aaron Sele (LG)<T> 15   15    0    0   91 1/3    80   37   33    8   27   68    9<T>  4-3<T> 0<T> 9-6<T>  3.94<T> .225<T>  3.25<L.33.1>
50 Vinnie Chulk (TO)<T> 15   15    0    0   93 2/3    82   36   34    5   31   70    8<T>  9-3<T> 0<T>11-4<T>  6.15<T> .225<T>  3.27<L.33.1>
31 Paul Abbott (KC)<T> 29    0    0   20   93 2/3    98   38   34    5   23   70   12<T> <Z>10<C>-<Z>8<C><T> 2<T> 0-0<T>  5.96<T> .258<T>  3.27<L.33.1>
43 Al Levine (KC)<T> 20    0    0   16   63 1/3    58   30   23    9   25   43    8<T>  4-4<T> 2<T> 0-0<T>  3.98<T> .233<T>  3.27<L.33.1>
32 Alex Cruz (CW)<T> <Z>37<C>    0    0    7   65 2/3    59   25   24    7   26   47    4<T>  5-3<T> 1<T> 0-0<T>  3.15<T> .230<T>  3.29<L.33.1>
38 Lance Carter (TB)<T> 15   15    1    1   91 2/3    83   38   34    7   39   71   10<T>  6-4<T> 0<T>10-5<T>  4.71<T> .231<T>  3.34<L.33.1>
<L.6.1>
46 Aaron Looper (SM)<T> 24    0    0    7   54 2/3    46   29   21    3   21   32    4<T>  4-5<T> 2<T> 0-0<T>  4.45<T> .219<T>  3.46<L.33.1>
40 Rich Harden (OA)<T> 17   14    0    2   90 1/3    92   41   35    9   40   58   13<T>  8-4<T> 0<T> 7-7<T>  5.88<T> .253<T>  3.49<L.33.1>
44 Bobby Abreu (LG)<T> 32    0    0   14   48 2/3    48   20   19    5   19   28    9<T>  5-1<T> 2<T> 0-0<T>  5.18<T> .247<T>  3.51<L.33.1>
41 John Lackey (LG)<T> 15   15    1    1   89 1/3    85   37   35    4   29   65    7<T>  5-2<T> 0<T> 9-6<T>  5.04<T> .240<T>  3.53<L.33.1>
 7 Scott Sauerbeck (TR)<T> 12   12    1    1   66 1/3    68   26   26    4   25   43    4<T>  6-1<T> 0<T> 9-3<T>  7.46<T> .254<T>  3.53<L.33.1>
41 Michael Tejera (TB)<T> 23   10    0    8   94 2/3    94   38   38    7   26   78   10<T> <Z>10<C>-4<T> 0<T> 6-4<T>  5.23<T> .248<T>  3.61<L.33.1>
<L.6.1>
43 Mark Hendrickson (TO)<T> 23   10    0   11   91 2/3    87   41   37    6   29   70   12<T>  7-4<T> 4<T> 6-4<T>  4.61<T> .240<T>  3.63<L.33.1>
29 Keith Foulke (OA)<T> 12   12    0    0   59        62   26   24    6   16   30    2<T>  6-1<T> 0<T> 8-4<T>  6.86<T> .259<T>  3.66<L.33.1>
35 Mike Mussina (NY)<T> 16   16    1    1  100       106   47   41    6   31   54    8<T>  7-5<T> 0<T> 8-8<T>  6.30<T> .261<T>  3.69<L.33.1>
48 Jeremy Affeldt (KC)<T> 18   15    0    3   89 2/3   102   48   37   12   32   61   13<T>  4-4<T> 1<T> 8-7<T>  5.72<T> .274<T>  3.71<L.33.1>
15 Tim Hudson (OA)<T> 14   12    0    2   84 2/3    99   43   35    4   28   63    6<T>  4-7<T> 1<T> 4-8<T>  3.08<T> .280<T>  3.72<L.33.1>
55 Danys Baez (CL)<T> 22    5    0   13   77 1/3    80   34   32   12   24   73   13<T>  7-4<T> 1<T> 2-3<T>  5.94<T> .256<T>  3.72<L.33.1>
<L.6.1>
<L.18.1>
<Z>National League Leaders<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T>Sv<T>WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.39.1>
20 Ramon Guzman (CI)<T> 29    0    0   <Z>22<C>   71 2/3    47   12    9    6   12   54    1<T>  7-2<T> 2<T> 0-0<T>  5.65<T> .179<T>  1.13<L.33.1>
99 Tom Browning (CI)<T> 21    9    4    8   82 1/3    54   21   20    8   30   52   10<T>  6-2<T> 1<T> 5-4<T>  4.15<T> .179<T>  2.19<L.33.1>
48 Russ Ortiz (AB)<T> 15   15    <Z>7<C>    7  <Z>120<C><Z> 2/3<C>    97   37   32    9   35  <Z>109<C>    3<T>  7-6<T> 0<T> 8-7<T>  4.33<T> .211<T>  2.39<L.33.1>
 6 Lou Pote (CI)<T> 13   13    0    0   87        64   27   24   10   22   66    2<T> 10-0<T> 0<T><Z>13<C>-0<T>  8.48<T> .196<T>  2.48<L.33.1>
44 Mark Corey (PI)<T> 15   15    0    0   75 2/3    59   26   23    6   25   67    9<T>  4-2<T> 0<T> 7-8<T>  4.64<T> .206<T>  2.74<L.33.1>
<L.6.1>
11 Tom Martin (WN)<T> 27    0    0   <Z>22<C>   58        38   21   18    4   16   37    2<T>  4-3<T> 7<T> 0-0<T>  3.57<T> .179<T>  2.79<L.33.1>
26 Vicente Padilla (PH)<T> 27    0    0   15   55        63   24   18    2   23   37    9<T>  6-2<T> 1<T> 0-0<T>  4.91<T> .276<T>  2.95<L.33.1>
57 Chris Capuano (AD)<T> 15   15    2    2   84 2/3    88   31   28    8   26   68    5<T>  4-3<T> 0<T> 6-9<T>  4.15<T> .257<T>  2.98<L.33.1>
59 Hector Almonte (WN)<T> 12    8    0    2   55 2/3    50   21   20    5   25   31    6<T>  5-3<T> 0<T> 4-4<T>  5.50<T> .230<T>  3.23<L.33.1>
23 Matt Brooks (FM)<T> 18    8    0    9   71        73   38   26    8   41   54    8<T>  4-5<T> 2<T> 2-6<T>  4.31<T> .255<T>  3.30<L.33.1>
<L.6.1>
30 Matt Clement (CU)<T> 13   13    5    5   93 2/3    85   38   35   10   40   56   11<T>  7-4<T> 0<T> 7-6<T>  5.00<T> .232<T>  3.36<L.33.1>
53 Kerry Wood (LA)<T> 14   14    3    3   95 2/3    99   36   36    5   17   78    4<T>  8-2<T> 0<T>10-4<T>  4.89<T> .256<T>  3.39<L.33.1>
49 Livan Hernandez (SF)<T> 13   13    0    0   87 2/3    78   37   33    5   27   78    5<T>  5-3<T> 0<T> 6-7<T>  4.52<T> .228<T>  3.39<L.33.1>
38 Eric Gagne (LA)<T> 26    0    0   16   68 2/3    74   32   26    3   26   45    1<T>  4-1<T> 1<T> 0-0<T>  3.15<T> .264<T>  3.41<L.33.1>
 3 Kevin Brown (SF)<T> 12   12    3    3   83 2/3    86   37   32    8   30   56    5<T>  4-4<T> 0<T> 6-6<T>  3.12<T> .255<T>  3.44<L.33.1>
<L.6.1>
37 Nelson Figueroa (PI)<T> 15   15    2    2  107        98   49   41   16   34   80   13<T>  5-<Z>9<C><T> 0<T> 6-9<T>  3.28<T> .233<T>  3.45<L.33.1>
 3 Chad Gaudin (CU)<T> 26    0    0   <Z>22<C>   81        71   35   32   11   23   46    7<T>  3-7<T> 2<T> 0-0<T>  3.67<T> .226<T>  3.56<L.33.1>
 6 Eric Washington (AD)<T> 14   14    2    2   88 1/3    88   42   35    5   29   57   10<T>  4-6<T> 0<T> 7-7<T>  3.97<T> .249<T>  3.57<L.33.1>
36 Mario Soto (CI)<T> 14   14    2    2   93 1/3    77   45   37    9   <Z>44<C>   61    7<T>  7-3<T> 0<T> 9-5<T>  6.36<T> .215<T>  3.57<L.33.1>
35 Tony Armas (WN)<T> 14   14    0    0   78 2/3    70   40   32    7   27   48    4<T>  2-4<T> 0<T> 9-5<T>  3.78<T> .228<T>  3.66<L.33.1>
<L.6.1>
43 Andy Ashby (LA)<T> 15   15    4    4  100 2/3    97   47   42   15   23   76    6<T> 10-4<T> 0<T>10-5<T>  6.62<T> .243<T>  3.75<L.33.1>
40 Jason Christiansen (SF)<T> 15   15    0    0  104 1/3   <Z>117<C>   49   44    4   30   56    6<T> 10-2<T> 0<T>11-4<T>  7.85<T> .272<T>  3.80<L.33.1>
18 Tony Delgado (PH)<T>  9    9    1    1   49 2/3    39   21   21    5   11   38    1<T>  4-3<T> 0<T> 5-4<T>  5.07<T> .207<T>  3.81<L.33.1>
61 Scott Eyre (WN)<T> 29    2    0   12   70 2/3    69   32   30    5   24   50   12<T>  7-3<T> 1<T> 2-0<T>  5.48<T> .245<T>  3.82<L.33.1>
11 Joe Beimel (SF)<T> 16   <Z>16<C>    6    6  117       114   56   50    9   33   94   10<T> <Z>11<C>-3<T> 0<T>12-4<T>  6.54<T> .245<T>  3.85<L.33.1>
<L.6.1>
40 Roman Colon (AB)<T> 14   14    0    0   78 2/3    91   39   34    9   20   47    7<T>  7-3<T> 0<T>11-3<T>  5.38<T> .278<T>  3.89<L.33.1>
17 Pedro Ibanez (PH)<T> 13   13    1    1   90        89   39   39   10   31   57   13<T>  5-4<T> 0<T> 8-5<T>  4.70<T> .247<T>  3.90<L.33.1>
38 Carlos Zambrano (CU)<T> 13   13    3    3   85 1/3    77   44   37   11   38   53   11<T>  6-5<T> 0<T> 7-6<T>  4.96<T> .231<T>  3.90<L.33.1>
21 Josh Beckett (FM)<T> 16   13    1    4   94 1/3    82   41   41    8   33   70    5<T>  3-<Z>9<C><T> 0<T> 4-9<T>  3.72<T> .224<T>  3.91<L.33.1>
49 Doug Davis (MB)<T> 12   10    4    6   80        84   37   35    6   22   59    6<T>  5-4<T> 0<T> 5-5<T>  5.17<T> .259<T>  3.94<L.33.1>
<L.6.1>
<L.9.1>
<Z>Qualification: 48 Innings Pitched.<L.1.1>
<D><E><DU>
<BK.Turnsheet><P.70><L>
<B>GAMEPLAN BASEBALL   MLB8   Turnsheet    8/11/06<X>      MLB8-MB<L.48.1>
<B>Milwaukee Brewers (Alan Milnes)   Week 9<C>      Deadline: Wednesday 22nd November<ST.24><L.18.1>
<Z>__________________________________________________________________________________________________________________________________<C><L.45.1>
Address: Ab Initio Games, PO Box 605, Bromley, Kent, BR2 0YQ. Tel: 020 8325 2448. Fax: 020 8249 1819. Web Orders: www.softsim.co.uk<L.45.1>
<Z>[I] Fielding Lineup    <C>Basic fielding selection for this week and batting order. Batting order should be position in batting<L.33.1>
<Z>                       <C>order (1-9) NOT shirt number. Please only fill in CHANGES to selections.<L.45.1>
Fielding Position:<T>    C          1B          2B          3B          SS          LF          CF          RF          DH       <L.45.1>
Shirt Number:<T>[  12  ]    [  17  ]    [   2  ]    [  28  ]    [   7  ]    [  16  ]    [  11  ]    [   1  ]    [  27  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.45.1>
Batting Order (1-9):<T>[   9  ]    [   7  ]    [   4  ]    [   5  ]    [   8  ]    [   1  ]    [   2  ]    [   6  ]    [   3  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.54.1>
<Z>[B] Batting Changes    <C>Up to three changes in selection from basic order. Give shirt numbers of batter to be picked, batter<L.33.1>
<Z>                       <C>to be replaced and game (2-9) from which change applies.<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
<L.9.1>
<Z>[P] Pitching Changes    <C>Give shirt number of pitcher and changes to MAXBATS (MxB), MAXHITS (MxH), MAXEXTRA (MxE) and FIRSTINN (FIn).<L.33.1>
<Z>                        <C>Please do not fill in parameters you are not changing.<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]<L.45.1>
<L.9.1>
<Z>[S] Pitching Selections    <C>Pitching Selections for this week's games. A pitcher cannot be selected more than once. You must have<L.33.1>
                           at least four pitchers in your starting rotation and four pitchers in your bullpen depth chart.<L.33.1>
                           You do not have to select a setup and closing pitcher.<L.45.1>
Starting Rotation: <T>[ 44 :      ]    [ 53 :      ]    [ 40 :      ]    [ 49 :      ]    [ 30 :      ]    [  0 :      ]    <L.45.1>
Bullpen Depth Chart:<T>[ 51 :      ]    [ 58 :      ]    [ 47 :      ]    [ <Z>38<C> :      ]    [ 39 :      ]    [ 56 :      ]    <L.45.1>
Setup Pitcher: <T>[  0 :      ]    <L.45.1>
Closer: <T>[  0 :      ]    <L.54.1>
<Z>[T] Training    <C>Training & Bonus Skills (HIT, POW, SPD, FLD, ACC, CON, QUI or STA), Bonus & Key Players for each series. <L.45.1>
Series 1 at PI    [  POW :            ]   [  POW :            ]   [  Bonus 11 :         ]   [  Key <Z> 2<C> :         ]<L.45.1>
Series 2 at WN    [  POW :            ]   [  POW :            ]   [  Bonus 11 :         ]   [  Key <Z> 1<C> :         ]<L.45.1>
Series 3 vs AB    [  POW :            ]   [  POW :            ]   [  Bonus 11 :         ]   [  Key <Z>13<C> :         ]<L.45.1>
<L.6.1>
<Z>[X] Special Actions<L.48.1>
<C>ACTION 1 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 2 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 3 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 4 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 5 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
<L.9.1>
Codes are: ACCEPT, ACTIVATE, ADDFORM, ALBATTERS, ALLEADERS, ALPITCHERS, ALPLAYERS, BATTERS, BLOWINN, BLOWMARG, BUILDING, CANFULL,<L.33.1>
CANOPP, COACH, FANS, LEADERS, LIST, LONGINN, LONGPIT, MAXLEAD, MERC, MINLEAD, NEWPOS, NLBATTERS, NLLEADERS, NLPITCHERS, NLPLAYERS, <L.33.1>
OFFER, PINCH1, PINCH2, PINCH3, PINCH4, PINCHDEF, PINCHINN, PITCHERS, PLATOON1, PLATOON2, PLATOON3, PLATOON4, PLAYERS, PROMOTE, <L.33.1>
REHAB, RELEASE, RENAME, ROUNDUP, SCHEDULE, SCOUT, SETFULL, SETOPP, SIZE, STADIUM, STARTINN, STATS, SURFACE, SWAP, TRAINER<L.48.1>
<Z>[Z] Free Agent Bid    <C>Give free agent number, shirt number of player to be replaced, amount bid for free agent and new shirt<L.33.1>
<Z>                      <C>number and name for player signed. Bids are processed after special actions.<L.45.1>
NUM [        ]   WAIVE [        ]   AMOUNT [        ]   SHIRT [        ]   NAME [                                          ]<L.54.1>
<Z>[C] Payments<C>    Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty.  MLB8-MB tc= 6.0<L.48.1>
<Z><C>AMOUNT ENCLOSED [ #      .      ]   Cheques made payable to: Ab Initio Games<L.45.1>
Indicate any change of address in the space below.<D><E><DU>