From: danny@pbmsports.com Danny McConnell 
To:
Date: Sat, 23 Sep 2017 12:43:44 +0100
Subject: MLB6-AB, Turn 17

MLB@GAMEPLAN.ORG.UK; alanscottmilnes@gmail.com
0
MLB6-AB, Turn 17
<STARTREP>
<BK.Team Report><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB6  Team Report  Season 26   Week 17   23/9/17<ST.28.88.105.110><L.48.1>
Atlanta Braves (Alan/Gordon Milnes)    <L.48.1>
<C>Turn Credits =  1.1  (deducted 1.2, includes full reports)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
** PLEASE NOTE **  After this turn you have insufficient credits left to pay for full listings. Remember to top up by your next turn.<L.48.1>
Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Acc Con Qui Sta<T>Sqd<T>MxB MxH MxE FIn MnB<C><L.42.1>
5  Huston Street<T>Pit L   9 CON   14   3   9   0  -2  19   0   58 LP   5 LP<T> Ex  Ex  Av  Ex <T>Act<T><T> 27   5   7   1  15<L.33.1>
10  Kolby Allard<T>Pit R   9 STA    2  13  11   0   3+ 16   0   40 LP   4 LP<T> Ex  Go  Go  Ex <T>Act<T><T> 27   5   7   1  15<L.33.1>
2  Freddy Garcia<T>Pit R  10 ACC   16   1  10   2   5  46   0   80 LP   8 LP<T> Ex  Ex  Go  Go <T>Act<T><T> 27   5   7   1  15<L.33.1>
8  Bill Kelly<T>Pit R   9 CON   10   8  10   3   5  34   0   64 LP   6 LP<T> Ex  Ex  Go  Go <T>Act<T><T> 27   5   7   1  15<L.33.1>
7  Bartolo Colon<T>Pit R  12 ACC   16   2  12   3   9  38   0   96 LP   9 LP<T> WC  Ex  WC  Ex <T>Act<T><T> 27   5   7   1  15<L.33.1>
<L.6.1>
19  Aaron Blair<T>Pit R   9 ACC    1  13  11   0   7  41   0   35 LP   3 LP<T> Ex  Ex  Go  Fa <T>Act<T><T> 27   5   7   1  15<L.33.1>
66  Tyrell Jenkins<T>Pit R   8 CON    2  12  10   0   3  17   0   36 LP   3 LP<T> Go  Go  Go  Go <T>Act<T><T> 27   5   7   1  15<L.33.1>
4  Francisco Liriano<T>Pit R   8 ACC    9   3   8   0   0  11   0   21 LP   2 LP<T> Ex  Av  Av  Ex <T>Act<T><T> 21   4   6   1   1<L.33.1>
13  Touki Toussaint<T>Pit R   8 STA    3  13  10   0   0   2   0   27 LP   2 LP<T> Go  Av  Av  Ex <T>Act<T><T> 21   4   6   1   1<L.33.1>
33  Sean Newcomb<T>Pit R   6 QUI    R  14   8   0   0   5   0   16 LP   1 LP<T> Av  Av  Go  Fa <T>Act<T><T> 21   4   6   1   1<L.33.1>
73  Matt Wisler<T>Pit R   7 ACC    2  18  10   0   2   7   0   24 LP   2 LP<T> Go  Av  Go  Fa <T>Act<T><T> 27   5   7   1  15<L.33.1>
<L.6.1>
45  Mike Soroka<T>Pit R   8 ACC    1  16  11   0   4  25   0   28 LP   2 LP<T> Go  Av  Av  Go <T>Act<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
18  Jorge Ordonez<T>Pit L   7 STA    1  15  10   0   1  37   0   19 LP   1 LP<T> Av  Fa  Fa  Go <T>Res<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
<Z>Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Hit Pow Spd Fld<T>Sqd<T>Pos vRH Plt Pin<L.42.1>
<C> 3  Raul Pena<T>Bat S   9 POW    7  10  11   3   2  37   0   54 LP   5 LP<T> Go  Ex  Av  Go <T>Act<T> 1B  3B        <L.33.1>
12  Martin Prado<T>Bat R  10 SPD    9   5  11   2   3  34   0   76 LP   7 LP<T> Ex  Go  Ex  Ex <T>Act<T> SS  SS        <L.33.1>
88  Joe Terdoslavich<T>Bat L   9 POW    5  17  12   2   3+ 23   0   41 LP   4 LP<T> Go  Go  Go  Go <T>Act<T> RF  LF     COF<L.33.1>
71  Jason Heyward<T>Bat L   9 FLD    8   4   9   3   0   4<Z>   7<C>   57 LP   5 LP<T> Go  Go  Av  Ex <T>Act<T> 1B  1B        <L.33.1>
53  Melky Cabrera<T>Bat L   9 HIT    8   6  10   2   4  17   0   59 LP   5 LP<T> Ex  Ex  Go  Av <T>Act<T> RF  RF        <L.33.1>
6  Tyler Flowers<T>Cat R   9 POW    8   9  10   3   0  19   0   58 LP   5 LP<T> Go  Ex  Av  Go <T>Act<T>  C   C        <L.33.1>
27  Dansby Swanson<T>Bat R   7 FLD    1  14   9   1   1  45   0   21 LP   2 LP<T> Av  Av  Av  Go <T>Act<T> SS  DH        <L.33.1>
24  Evan Gattis<T>Cat L   8 POW    4  15  11   2   1  25   0   38 LP   3 LP<T> Av  Go  Av  Go <T>Act<T> CF  CF        <L.33.1>
1  Ruben Rivera<T>Bat R   9 HIT    1  15  12   1   4  18   0   32 LP   3 LP<T> Ex  Av  Go  Ex <T>Act<T> 2B  2B        <L.33.1>
<L.6.1>
23  Chris Johnson<T>Bat S   9 HIT    4  12  11   3   1  18   0   43 LP   4 LP<T> Ex  Go  Ex  Av <T>Act<T> RF   -        <L.33.1>
14  Rafael Ibanez<T>Bat L   8 POW    3  12  10   1   0  16<Z>   5<C>   31 LP   3 LP<T> Av  Go  Go  Go <T>Act<T> SS   -      IF<L.33.1>
9  Jack Harris<T>Bat L   7 SPD    1  13   9   1   3  25   0   17 LP   1 LP<T> Go  Av  Go  Av <T>Act<T> CF   -        <L.33.1>
87  Jose Peraza<T>Bat S   6 POW    2  16   9   0   0  11   0   24 LP   2 LP<T> Av  Ex  Fa  Fa <T>Act<T> 3B   -        <L.33.1>
<L.6.1>
11  Ramon Alou<T>Cat R   7 FLD    4   9   8   0   0   3   0   28 LP   2 LP<T> Fa  Av  Av  Go <T>Res<T>  C   -        <L.33.1>
31  Lucas Herbert<T>Cat R   6 HIT    R  17   9   0   0  42   0   17 LP   1 LP<T> Av  Av  Fa  Av <T>Res<T>  C   -        <L.33.1>
25  Ozzie Albies<T>Bat R   6 HIT    R  20  10   0   1  38   0   16 LP   1 LP<T> Go  Fa  Fa  Av <T>Res<T> 1B   -        <L.33.1>
<L.6.1>
Key to Ratings: Po = Poor, Fa = Fair, Av = Average, Go = Good, Ex = Excellent, WC = World Class. Pos is Primary Field Position.<ST.20.64.86.98.120><L.48.1>
<Z>Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>   5  10   2   8   7<L.36.1>
<Z>Shirt Number:<C><T>   6<Z>  71<C>   1   3  12  88  24  53  27<T><Z>Bullpen Depth Chart:<C><T>  19  66   4  13  33  73<L.36.1>
<Z>Batting Order:<C><T>   6   4   9   1   2   3   8   5   7<T><Z>Setup Pitcher:<C><T>  none<T><Z>Closing Pitcher:<C><T>  45<ST.20.32.64.86.98.120><L.36.1>
<Z>Platoon Hitter 1:<C><T>  none<T><Z>Platoon Hitter 2:<C>  81  3B<T><Z>Opposite Hand: <C><T>  NO<T><Z>Starter Innings:<C><T>   5<T><L.36.1>
<Z>Platoon Hitter 3:<C><T>  none<T><Z>Platoon Hitter 4:<C>  none<T><Z>Minimum Lead:<C><T>   0<T><Z>Maximum Lead:<C><T>   3<T><L.36.1>
<Z>Pinch Hitter 1:  <C><T>  81  3B<T><Z>Pinch Hitter 2:  <C>  14  IF<T><Z>Long Relief Pitcher: <T><C>  none<T><Z>Long Innings:<C><T>   3<T><L.36.1>
<Z>Pinch Hitter 3:  <C><T>  16  DH<T><Z>Pinch Hitter 4:  <C>  88 COF<T><Z>Blowout Innings:<C><T>   7<T><Z>Blowout Margin:<C><T>   8<T><L.36.1>
<Z>Pinch Innings: <C><T>   7<Z><T>Pinch Deficit: <C>     5<ST.32.64.86.98.120><L.45.1>
<Z>Stadium Size:        <C>Small<T><Z>Stadium Surface:  <C>Grass<T><Z>Stadium Building:       <C>Open<ST.22.32.42.52.64.88.98.108.118><L.36.1>
<Z>Batting Training:<C><T>HIT 16<T>POW  7<T>SPD 11<T>FLD  0<Z><T>Pitching Training:<C><T>ACC  0<T>CON 17<T>QUI  0<T>STA  0<ST.20.32.49.64.86.98.120><L.45.1>
<Z>Losing Points:<C><T> 174<T><Z>Base Income:<C><T>  62<T><Z>Fans Income:<C><T>  38<T><Z>Stadium Income:<C><T>  15<T><L.36.1>
<Z>Merchandise Income:<C><T>  12<T><Z>Trade Income:<C><T>   0<T><Z>Trade Costs:<C><T>   0<T><Z>Overall Costs:<C><T>   2<T><L.36.1>
<Z>Wages Paid:<C><T> 101<T><Z>Total Fans:<C><T>  38,092<T><Z>Stadium Level:<C><T>  15<T><Z>Merchandising:<C><T> 122<T><L.36.1>
<Z>Current Wages:<C><T> 101<T><Z>Trainer Level:<C><T>  11<T><Z>Minor League System:<C><T>  10<T><Z>Full Reports:<C><T> Yes<L.36.1>
<Z>Postal Reports:<C><T>  No<T><Z>Email Reports:<C><T>  Text<T><Z>Email Address: <C>MLB@GAMEPLAN.ORG.UK; alanscottmilnes@gmail.com<ST.22><L.45.1>
<Z>Special Actions:<C><T>ADDFORM 88 for 2 weeks: OK, but reduced - only available in regular season, cost 2 LP<L.39.1>
<T>SCOUT 41: OK, Bat (LF) R 6. Pt 16, Ex R, Fm 0, TF 0, Ft 0, Val 13 LP. HIT Fa POW Av SPD Av FLD Av<L.39.1>
<T>SCOUT 43: OK, Bat (LF) L 6. Pt 15, Ex R, Fm 0, TF 0, Ft 0, Val 18 LP. HIT Po POW Go SPD Av FLD Av<L.39.1>
<T>SCOUT 45: OK, Cat (C) R 6. Pt 15, Ex R, Fm 0, TF 0, Ft 0, Val 16 LP. HIT Av POW Av SPD Av FLD Fa<L.39.1>
<T>SCOUT 46: OK, Pit L 6. Pt 15, Ex R, Fm 0, TF 0, Val 13 LP. ACC Av CON Av QUI Av STA Fa<L.39.1>
<L.3.1>
<Z>Free Agent Bid:<C><T>none<L.42.1>
<Z>Injuries/Holdouts:<C><T>71 Jason Heyward - Strained Quadricep, 7 games. 14 Rafael Ibanez - Sore Elbow, 5 games. <L.42.1>
<ST.22.58.95><L.1.1>
<Z>Forthcoming Series:<C><T>vs Marlins. Out 23 49 <T>vs Cubs. Out 23 <T>at Diamondbacks. Out none <L.42.1>
<L.1.1>
<D><E><P>
<BK.Team Stats><ST.30.90.97.104><L>
<L.1.1>
<B>GAMEPLAN BASEBALL   MLB6  Regular Season 26 Totals   Week 17   23/9/17<L.48.1>
Atlanta Braves  (Alan/Gordon Milnes)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.25.90.98.103.111.118.124><L.48.1>
Individual Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T> WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
7 Bartolo Colon<T> 28   25    5    5  184 2/3   162   51   39    7   41  159    4<T> 17-3<T>  0<T> 21-4<T>  6.48<T> .226<T>  1.90<L.36.1>
19 Aaron Blair<T> 43    7    0   24  117 1/3    90   33   27    7   34   86    8<T> 10-2<T>  8<T>  5-2<T>  5.29<T> .203<T>  2.07<L.36.1>
4 Francisco Liriano<T> 10    0    0    9   16 1/3    13    4    4    2    3    9    3<T>  2-2<T>  3<T>  0-0<T> 11.02<T> .209<T>  2.20<L.36.1>
2 Freddy Garcia<T> 32   32   11   11  230 2/3   212   78   64   10   55  206    6<T> 18-9<T>  0<T> 19-13<T>  5.77<T> .234<T>  2.50<L.36.1>
8 Bill Kelly<T> 29   29    4    4  197       180   70   63   12   67  164   18<T> 16-6<T>  0<T> 22-7<T>  5.30<T> .233<T>  2.88<L.36.1>
66 Tyrell Jenkins<T> 42    1    0   27   94 1/3    84   39   32   12   39   72   13<T>  6-6<T>  5<T>  0-1<T>  6.01<T> .228<T>  3.05<L.36.1>
33 Sean Newcomb<T>  5    0    0    5    8 1/3     8    3    3    1    1    2    0<T>  0-0<T>  0<T>  0-0<T>  5.40<T> .242<T>  3.24<L.36.1>
5 Huston Street<T> 31   29    3    3  193 2/3   199   83   73   10   61  154   15<T> 13-6<T>  0<T> 19-10<T>  5.95<T> .255<T>  3.39<L.36.1>
45 Mike Soroka<T> 50    0    0   35   70 1/3    64   33   29   13   23   44    7<T>  4-3<T> 21<T>  0-0<T>  3.71<T> .232<T>  3.71<L.36.1>
10 Kolby Allard<T> 29   25    1    4  176       177   86   84   25   52  125   14<T>  6-9<T>  0<T> 11-14<T>  4.40<T> .251<T>  4.30<L.36.1>
73 Matt Wisler<T> 19    0    0   13   41        57   31   27   12   13   27    3<T>  4-5<T>  5<T>  0-0<T>  7.02<T> .316<T>  5.93<L.36.1>
13 Touki Toussaint<T> 10    0    0    7   22 2/3    24   18   18    6   16   17    4<T>  1-1<T>  1<T>  0-0<T>  4.76<T> .260<T>  7.15<L.36.1>
18 Jorge Ordonez<T>  1    0    0    0      1/3     1    3    3    1    3    1    0<T>  0-0<T>  0<T>  0-0<T>  0.00<T> .500<T> 81.00<L.36.1>
<L.9.1>
<Z>Team Pitching<T>153  153   23  153 1385 1/3  1338  565  505  119  406 1077   98<T> 96-57<T> 43<T> 96-57<T>  5.54<T> .243<T>  3.28<C><L.18.1>
<ST.25.107.113.119.125><L.48.1>
<Z>Individual Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
3 Raul Pena 1b<T>132  532   97  173  316   40   5  31   99   42   4   5   88  30   8  77  635  155<T> .989<T> .325<T> .371<T> .593<L.36.1>
6 Tyler Flowers c<T>126  545  101  168  285   42   9  19   75   54   5  20  109  15   9  13  378   67<T> .980<T> .308<T> .367<T> .522<L.36.1>
12 Martin Prado ss<T>128  556  103  171  324   55  10  26   90   48   8  28  107  59  14  69  145  308<T> .970<T> .307<T> .357<T> .582<L.36.1>
9 Jack Harris cf<T> 40  150   17   46   72   11   3   3   15   10   4   2   22   7   1   0   75    5<T> .987<T> .306<T> .341<T> .480<L.36.1>
27 Dansby Swanson ss<T> 27  103   17   31   42    6   1   1   16    8   1   1   24   0   0   0    0    0<T> .000<T> .300<T> .348<T> .407<L.36.1>
23 Chris Johnson rf<T>135  540   84  160  234   42   1  10   77   46   5  23   80  13   1   0  117    2<T> .991<T> .296<T> .348<T> .433<L.36.1>
53 Melky Cabrera rf<T>135  583   90  172  295   52   4  21   94   47   8  24   87  17   3   0  118    1<T> .975<T> .295<T> .343<T> .506<L.36.1>
14 Rafael Ibanez ss<T> 81  317   52   92  168   27   2  15   52   21   4   9   53  22   9  44  111  190<T> .970<T> .290<T> .330<T> .529<L.36.1>
24 Evan Gattis cf<T>140  526   66  146  242   44   2  16   72   43   9   3   93  26   7   0  342   17<T> .980<T> .277<T> .326<T> .460<L.36.1>
88 Joe Terdoslavich rf<T>135  545   73  147  250   41   4  18   78   58   8  32  112  24   5   0  218   12<T> .978<T> .269<T> .335<T> .458<L.36.1>
71 Jason Heyward 1b<T>138  553   76  138  219   44   2  11   68   52  10   3  105  19  13  75  711  139<T> .984<T> .249<T> .308<T> .396<L.36.1>
87 Jose Peraza 3b<T> 36  148   24   32   64    9   1   7   18   20   1   0   30   3   5   2   19   46<T> .928<T> .216<T> .307<T> .432<L.36.1>
1 Ruben Rivera 2b<T>130  493   53  106  175   31   4  10   62   32   9  12   98  41  12 112  210  502<T> .983<T> .215<T> .258<T> .354<L.36.1>
11 Ramon Alou c<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
31 Lucas Herbert c<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
25 Ozzie Albies 1b<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
<L.9.1>
<Z>Team Batting<T>153 5591  853 1582 2686  444  48 188  816  481  76 162 1008 276  87 138 3079 1444<T> .981<T> .282<T> .335<T> .480<ST.24.78.100><L.48.1>
Selection Orders This Turn<L.48.1>
Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  10   2   8   7   5<L.39.1>
<Z>Shirt Number:<C><T>   6  71   1   3  12  88   9  53  27<T><Z>Bullpen Depth Chart:<C><T>  19  66   4  13  33  73<L.39.1>
<Z>Batting Order:<C><T>   6   4   9   1   2   3   8   5   7<T><Z>Setup Pitcher:<C><T>   0<L.39.1>
<T><T><Z>Closing Pitcher:<C><T>  45<L.39.1>
<Z>Lineup Changes:<C><T>  Pick 24, replacing 9 from game 5 onwards<L.39.1>
<Z>Pitching Changes:<C><T>  none ordered<L.39.1>
<Z>Training & Practice:<C><T>  Series 1: Train Skill - CON     Bonus Skill - HIT     Bonus Player -  6     Key Player - 24<L.39.1>
<T>  Series 2: Train Skill - CON     Bonus Skill - HIT     Bonus Player -  5     Key Player - 65<L.39.1>
<T>  Series 3: Train Skill - CON     Bonus Skill - HIT     Bonus Player - 71     Key Player - 12<L.39.1>
<ST.24.78><L.9.1>
<Z>Enforced Selection Changes This Turn<L.48.1>
Key Player 1: <C><T>  24 replaced by 1: No such player<L.39.1>
<L.1.1>
<D><E><DU>
<BK.Series 1><P.70><L.1.1>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB6   Season 26   Week 17 of 18   23/9/17<L.54.1>
Game 1: Atlanta Braves (90-54) at Philadelphia Phillies (48-96)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
AB  1st  <C><U>Rivera<UC> on mound. Pena singled to LF. Prado singled to CF, Pena to 3rd. Prado forced out at 2B (SS), Terdoslavich ground <L.30.1>
into double play at 1B (2B). Heyward ground out to 1B (SS).<L.33.1>
<Z>PH  1st  <C><U>Allard<UC> on mound. Lee ground out to 1B (SS, field save). Valle walked. Valle stole 2nd. Morneau struck out. Joseph flied <L.30.1>
out to RF.<L.33.1>
<Z>AB  2nd  <C>Cabrera flied out to CF. Flowers struck out. Swanson flied out to LF.<L.33.1>
<Z>PH  2nd  <C>Roberts struck out. Rivera flied out to C. Harrison flied out to CF.<L.33.1>
<Z>AB  3rd  <C>Harris flied out to CF. Rivera ground out to 1B (3B). Pena flied out to CF.<L.33.1>
<Z>PH  3rd  <C>Wells struck out. Greene ground out to 1B (SS). Lee flied out to LF.<L.33.1>
<Z>AB  4th  <C>Prado struck out. Terdoslavich singled to LF. Heyward singled to RF, Terdoslavich to 3rd. Cabrera singled to LF, <L.30.1>
Terdoslavich scored, Heyward to 2nd, <Z>AB 1-0<C>. Flowers reached 1st, Heyward forced out at 3B (SS), Cabrera to 2nd. <L.30.1>
Swanson walked, Cabrera to 3rd, Flowers to 2nd. <U>Sanders<UC> took over on mound. Harris walked, Cabrera scored, Flowers to <L.30.1>
3rd, Swanson to 2nd, <Z>AB 2-0<C>. Rivera singled to CF, Flowers scored, Swanson scored, Harris to 2nd, <Z>AB 4-0<C>. Pena <L.30.1>
struck out.<L.33.1>
<Z>PH  4th  <C>Valle flied out to CF. Morneau struck out. Joseph ground out to 1B (CF).<L.33.1>
<Z>AB  5th  <C>Prado struck out. Terdoslavich struck out. Heyward flied out to CF.<L.33.1>
<Z>PH  5th  <C>Roberts flied out to LF. Rivera struck out. Harrison struck out.<L.33.1>
<Z>AB  6th  <C>Cabrera ground out to 1B (C). Flowers singled to LF. Swanson struck out. Harris singled to LF, Flowers to 2nd. Rivera <L.30.1>
walked, Flowers to 3rd, Harris to 2nd. Pena doubled to CF, Flowers scored, Harris scored, Rivera to 3rd, <Z>AB 6-0<C>. Prado <L.30.1>
ground out to 1B (2B).<L.33.1>
<Z>PH  6th  <C>Wells flied out to 3B. Greene struck out. Lee singled, error by SS. Valle struck out.<L.33.1>
<Z>AB  7th  <C>Terdoslavich struck out. Heyward flied out to SS, field save. Cabrera flied out to SS.<L.33.1>
<Z>PH  7th  <C><U>Puig<UC> pinch hitting at 1B. Puig singled to LF. Joseph reached 1st, Puig forced out at 2B (3B). <U>Pence<UC> pinch hitting at RF. <L.30.1>
Joseph stole 2nd. Pence ground out to 1B (SS, field save). <U>Hamilton<UC> pinch hitting at DH. Hamilton flied out to 1B, field <L.30.1>
save.<L.33.1>
<Z>AB  8th  <C>Flowers struck out. Swanson struck out. Harris ground out to 1B (3B).<L.33.1>
<Z>PH  8th  <C>Harrison flied out to C. Wells homered to RF, <Z>AB 6-1<C>. Greene singled to CF. <U>Hernandez<UC> pinch hitting at LF. Hernandez <L.30.1>
flied out to C. Valle singled to LF, Greene to 3rd. Puig struck out.<L.33.1>
<Z>AB  9th  <C>Rivera flied out to SS. Pena singled to CF. <U>Santiago<UC> took over on mound. Prado homered to RF, Pena scored, <Z>AB 8-1<C>. <L.30.1>
Terdoslavich struck out. Heyward singled to CF. Cabrera ground out to 1B (2B, field save).<L.33.1>
<Z>PH  9th  <C>Joseph flied out to RF. Pence struck out. Hamilton singled to CF. Harrison walked, Hamilton to 2nd. <U>Jenkins<UC> took over on <L.30.1>
mound. Wells ground out to 1B (2B).<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>Braves<C><T><Z> 0 <C>(2,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 4 <C>(4,2) <Z> 0 <C>(0,0) <Z> 2 <C>(3,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 2 <C>(3,0) <T><Z>  8<C><L.33.1>
<Z>Phillies<C><T><Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 1 <C>(3,0) <Z> 0 <C>(1,1) <T><Z>  1<C><ST.24.66.90><L.42.1>
<Z>Braves Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
3 Raul Pena 3b<T> 5  1  3  1  0  0  2  0  0  0  1  0  0<T>16 David Lee lf<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
12 Martin Prado ss<T> 5  1  2  0  0  1  2  0  0  0  2  0  1<T> 9 Sebastian Valle cf<T> 3  0  1  0  0  0  0  1  0  1  1  0  0<L.30.1>
88 Joe Terdoslavich lf<T> 5  1  1  0  0  0  0  0  0  0  3  0  0<T> 6 Justin Morneau 1b<T> 2  0  0  0  0  0  0  0  0  0  2  1  0<L.30.1>
71 Jason Heyward 1b<T> 5  0  2  0  0  0  0  0  0  0  0  0  0<T>15 Tommy Joseph 2b<T> 4  0  0  0  0  0  0  0  0  1  0  1  0<L.30.1>
53 Melky Cabrera rf<T> 5  1  1  0  0  0  1  0  0  0  0  0  0<T>17 Andy Roberts rf<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
6 Tyler Flowers c <T> 4  2  1  0  0  0  0  0  0  0  2  0  0<T>21 Mario Rivera dh<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
27 Dansby Swanson dh<T> 3  1  0  0  0  0  0  1  0  0  2  0  0<T> 1 Josh Harrison ss<T> 3  0  0  0  0  0  0  1  0  0  1  1  0<L.30.1>
9 Jack Harris cf<T> 3  1  1  0  0  0  1  1  0  0  0  0  0<T>10 Joe Wells 3b<T> 4  1  1  0  0  1  1  0  0  0  1  0  0<L.30.1>
1 Ruben Rivera 2b<T> 3  0  1  0  0  0  2  1  0  0  0  0  0<T> 7 Larry Greene c <T> 3  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
<T><T>20 Yasiel Puig 1b<T> 2  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
<T><T> 3 Hunter Pence rf<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
<T><T>26 Randy Hamilton dh<T> 2  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
<T><T>31 Cesar Hernandez lf<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>38  8 12  1  0  1  8  3  0  0 10  0  1<T>Totals<T>33  1  5  0  0  1  1  2  0  2 10  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Braves Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
14 Mariano Rivera (l)<T> 3 2/3    5  4  4  0  1  2  2H    3<T>10 Kolby Allard (w)<T> 8 2/3    5  1  1  1  2 10  3B    2<L.30.1>
2 Randy Sanders<T> 4 2/3    5  3  3  0  2  7  1B    1<T>66 Tyrell Jenkins<T>   1/3    0  0  0  0  0  0  0     0<L.30.1>
5 Hector Santiago<T>   2/3    2  1  1  1  0  1  0     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><L.1.1>
<P>
<L.1.1>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB6   Season 26   Week 17 of 18   23/9/17<L.54.1>
Game 2: Atlanta Braves (91-54) at Philadelphia Phillies (48-97)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
AB  1st  <C><U>Perez<UC> on mound. Pena struck out. Prado flied out to C. Terdoslavich struck out.<L.33.1>
<Z>PH  1st  <C><U>Garcia<UC> on mound. Lee walked. Valle reached 1st, Lee forced out at 2B (CF). Valle forced out at 2B (SS), Morneau ground <L.30.1>
into double play at 1B (2B).<L.33.1>
<Z>AB  2nd  <C>Heyward struck out. Cabrera flied out to C. Flowers flied out to C.<L.33.1>
<Z>PH  2nd  <C>Joseph flied out to 2B. Roberts struck out. Rivera struck out.<L.33.1>
<Z>AB  3rd  <C>Swanson flied out to C. Harris flied out to SS. Rivera walked. Pena singled to LF, Rivera to 3rd. Prado struck out.<L.33.1>
<Z>PH  3rd  <C>Harrison struck out. Wells singled to RF. Greene struck out. Lee flied out to SS, field save.<L.33.1>
<Z>AB  4th  <C>Terdoslavich flied out to C. Heyward ground out to 1B (SS, field save). Cabrera flied out to LF.<L.33.1>
<Z>PH  4th  <C>Valle ground out to 1B (3B, field save). Morneau struck out. Joseph flied out to LF.<L.33.1>
<Z>AB  5th  <C>Flowers ground out to 1B (LF). Swanson singled to CF. Harris flied out to LF. Rivera ground out to 1B (2B).<L.33.1>
<Z>PH  5th  <C>Roberts struck out. Rivera flied out to C. Harrison flied out to LF.<L.33.1>
<Z>AB  6th  <C>Pena flied out to LF. Prado doubled to RF. Terdoslavich singled to 3B, Prado to 3rd. Heyward doubled to LF, Prado scored, <L.30.1>
Terdoslavich scored, <Z>AB 2-0<C>. <U>Oswalt<UC> took over on mound. Cabrera singled to CF, Heyward scored, <Z>AB 3-0<C>. Cabrera stole <L.30.1>
2nd. Flowers doubled to CF, Cabrera scored, <Z>AB 4-0<C>. Swanson singled to CF, Flowers scored, <Z>AB 5-0<C>. Harris singled to <L.30.1>
P, Swanson to 2nd. <U>Miner<UC> took over on mound. Rivera doubled to LF, Swanson scored, Harris scored, <Z>AB 7-0<C>. Pena flied <L.30.1>
out to CF, Rivera to 3rd. Prado ground out to 1B (2B).<L.33.1>
<Z>PH  6th  <C>Wells singled to 3B. Greene flied out to LF, Wells to 2nd. Lee ground out to 1B (2B). Valle singled to RF, Wells to 3rd. <L.30.1>
Morneau struck out.<L.33.1>
<Z>AB  7th  <C>Terdoslavich flied out to LF. Heyward ground out to 1B (3B). Cabrera walked. Flowers tripled to CF, Cabrera scored, <L.30.1>
<Z>AB 8-0<C>. Swanson struck out.<L.33.1>
<Z>PH  7th  <C><U>Puig<UC> pinch hitting at 2B. Puig singled to CF. <U>Pence<UC> pinch hitting at RF. Pence flied out to LF. <U>Hamilton<UC> pinch hitting <L.30.1>
at DH. Hamilton walked, Puig to 2nd. Harrison sacrificed to CF, Puig to 3rd, Hamilton to 2nd. Wells singled to LF, Puig <L.30.1>
scored, Hamilton to 3rd, <Z>AB 8-1<C>. Greene doubled to CF, Hamilton scored, Wells to 3rd, <Z>AB 8-2<C>. <U>Hernandez<UC> pinch <L.30.1>
hitting at LF. Hernandez struck out.<L.33.1>
<Z>AB  8th  <C>Harris struck out. Rivera doubled to CF. Pena struck out. Prado doubled to CF, Rivera scored, <Z>AB 9-2<C>. Terdoslavich <L.30.1>
singled to LF, Prado to 3rd. Heyward doubled to RF, Prado scored, Terdoslavich to 3rd, <Z>AB 10-2<C>. <U>Santiago<UC> took over on <L.30.1>
mound. Cabrera walked. Flowers walked, Terdoslavich scored, Heyward to 3rd, Cabrera to 2nd, <Z>AB 11-2<C>. Swanson struck <L.30.1>
out.<L.33.1>
<Z>PH  8th  <C>Valle flied out to C. Morneau flied out to C. Puig struck out.<L.33.1>
<Z>AB  9th  <C>Harris ground out to 1B (2B). Rivera doubled to CF. Pena struck out. Prado doubled to CF, Rivera scored, <Z>AB 12-2<C>. <L.30.1>
Terdoslavich struck out.<L.33.1>
<Z>PH  9th  <C>Pence ground out to 1B (SS). Hamilton ground out to 1B (2B). Harrison struck out.<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>Braves<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 7 <C>(8,0) <Z> 1 <C>(1,1) <Z> 3 <C>(4,2) <Z> 1 <C>(2,0) <T><Z> 12<C><L.33.1>
<Z>Phillies<C><T><Z> 0 <C>(0,1d)<Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 2 <C>(3,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <T><Z>  2<C><ST.24.66.90><L.42.1>
<Z>Braves Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
3 Raul Pena 3b<T> 6  0  1  0  0  0  0  0  0  0  3  0  0<T>16 David Lee lf<T> 2  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
12 Martin Prado ss<T> 6  2  3  3  0  0  2  0  0  0  1  1  0<T> 9 Sebastian Valle cf<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
88 Joe Terdoslavich lf<T> 6  2  2  0  0  0  0  0  0  0  2  0  0<T> 6 Justin Morneau 1b<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
71 Jason Heyward 1b<T> 5  1  2  2  0  0  3  0  0  0  1  1  0<T>15 Tommy Joseph 2b<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
53 Melky Cabrera rf<T> 3  2  1  0  0  0  1  2  0  1  0  0  0<T>17 Andy Roberts rf<T> 2  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
6 Tyler Flowers c <T> 4  1  2  1  1  0  3  1  0  0  0  0  0<T>21 Mario Rivera dh<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
27 Dansby Swanson dh<T> 5  1  2  0  0  0  1  0  0  0  2  0  0<T> 1 Josh Harrison ss<T> 3  0  0  0  0  0  0  0  1  0  2  0  0<L.30.1>
9 Jack Harris cf<T> 5  1  1  0  0  0  0  0  0  0  1  0  0<T>10 Joe Wells 3b<T> 3  0  3  0  0  0  1  0  0  0  0  0  0<L.30.1>
1 Ruben Rivera 2b<T> 4  2  3  3  0  0  2  1  0  0  0  1  0<T> 7 Larry Greene c <T> 3  0  1  1  0  0  1  0  0  0  1  0  0<L.30.1>
<T><T>20 Yasiel Puig 2b<T> 2  1  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
<T><T> 3 Hunter Pence rf<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<T><T>26 Randy Hamilton dh<T> 1  1  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
<T><T>31 Cesar Hernandez lf<T> 1  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>44 12 17  9  1  0 12  4  0  1 10  3  0<T>Totals<T>31  2  6  1  0  0  2  2  1  0 10  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Braves Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
4 Orlando Perez (l)<T> 5 1/3    5  3  3  0  1  4  2H    1<T> 2 Freddy Garcia (w)<T> 9        6  2  2  0  2 10  4     0<L.30.1>
44 Roy Oswalt<T> 0        4  4  4  0  0  0  0H    2<T><T><L.30.1>
41 Zach Miner<T> 2 1/3    6  4  4  0  1  3  1H    2<T><T><L.30.1>
5 Hector Santiago<T> 1 1/3    2  1  1  0  2  3  1     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><DU>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB6   Season 26   Week 17 of 18   23/9/17<L.54.1>
Game 3: Atlanta Braves (92-54) at Philadelphia Phillies (48-98)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
AB  1st  <C><U>Crawford<UC> on mound. Pena walked. Prado doubled to CF, Pena to 3rd. Terdoslavich singled to LF, Pena scored, Prado scored, <L.30.1>
<Z>AB 2-0<C>. Terdoslavich forced out at 2B (SS), Heyward ground into double play at 1B (2B). Cabrera ground out to 1B (3B).<L.33.1>
<Z>PH  1st  <C><U>Kelly<UC> on mound. Lee struck out. Valle flied out to CF. Morneau singled to RF. Joseph flied out to C.<L.33.1>
<Z>AB  2nd  <C>Flowers doubled to CF. Swanson walked. Harris reached 1st, Flowers forced out at 3B (SS), Swanson to 2nd. Rivera singled <L.30.1>
to LF, Swanson to 3rd, Harris to 2nd. Swanson forced out at home (SS), Pena ground into double play at 1B (C).<L.33.1>
<Z>PH  2nd  <C>Roberts struck out. Rivera struck out. Harrison ground out to 1B (2B).<L.33.1>
<Z>AB  3rd  <C>Prado struck out. Terdoslavich singled to 2B. Heyward walked, Terdoslavich to 2nd. Cabrera struck out. Flowers flied out <L.30.1>
to C.<L.33.1>
<Z>PH  3rd  <C>Wells ground out to 1B (3B). Greene walked. Lee struck out. Valle ground out to 1B (SS).<L.33.1>
<Z>AB  4th  <C>Swanson singled to CF. Harris flied out to CF. Rivera singled to RF, Swanson to 2nd. Pena flied out to CF. Prado flied <L.30.1>
out to 2B.<L.33.1>
<Z>PH  4th  <C>Morneau ground out to 1B (2B, field save). Joseph flied out to CF. Roberts struck out.<L.33.1>
<Z>AB  5th  <C>Terdoslavich ground out to 1B (2B, field save). <U>Oswalt<UC> took over on mound. Heyward flied out to RF. Cabrera ground out <L.30.1>
to 1B (2B).<L.33.1>
<Z>PH  5th  <C>Rivera singled to CF. Harrison singled to RF, Rivera to 2nd. Wells flied out to C. Greene singled to CF, Rivera to 3rd, <L.30.1>
Harrison to 2nd. Lee doubled to CF, Rivera scored, Harrison scored, Greene to 3rd, <Z>2-2<C>. Valle ground out to 1B (3B, <L.30.1>
field save). Morneau struck out.<L.33.1>
<Z>AB  6th  <C>Flowers struck out. Swanson singled to RF. Harris flied out to C. Rivera flied out to CF.<L.33.1>
<Z>PH  6th  <C>Joseph struck out. Roberts struck out. Rivera ground out to 1B (2B).<L.33.1>
<Z>AB  7th  <C>Pena flied out to LF. Prado struck out. Terdoslavich singled to CF. Terdoslavich stole 2nd. Heyward ground out to 1B (C).<L.33.1>
<Z>PH  7th  <C>Harrison flied out to 1B. Wells struck out. Greene doubled to LF. Lee ground out to 1B (2B).<L.33.1>
<Z>AB  8th  <C>Cabrera ground out to 1B (SS). Flowers singled to CF. Swanson flied out to CF, Flowers to 2nd. Harris flied out to LF.<L.33.1>
<Z>PH  8th  <C>Valle flied out to C. Morneau singled to LF. <U>Blair<UC> took over on mound. Joseph doubled to LF, Morneau scored, <Z>PH 3-2<C>. <L.30.1>
Roberts flied out to CF. Rivera flied out to RF.<L.33.1>
<Z>AB  9th  <C>Rivera doubled to LF. Pena singled to P, Rivera to 3rd. Prado homered to RF, Rivera scored, Pena scored, <Z>AB 5-3<C>. <L.30.1>
Terdoslavich flied out to 1B. Heyward singled to RF. <U>Sanders<UC> took over on mound. Cabrera struck out. Flowers ground out <L.30.1>
to 1B (2B).<L.33.1>
<Z>PH  9th  <C><U>Soroka<UC> took over on mound. Harrison walked. <U>Puig<UC> pinch hitting at 3B. Puig reached 1st, Harrison forced out at 2B (1B). <L.30.1>
Greene flied out to SS. Lee flied out to RF, field save.<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>Braves<C><T><Z> 2 <C>(2,1d)<Z> 0 <C>(2,1d)<Z> 0 <C>(1,1) <Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 3 <C>(4,0) <T><Z>  5<C><L.33.1>
<Z>Phillies<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 2 <C>(4,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 1 <C>(2,0) <Z> 0 <C>(0,1) <T><Z>  3<C><ST.24.66.90><L.42.1>
<Z>Braves Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Phillies Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
3 Raul Pena 3b<T> 4  2  1  0  0  0  0  1  0  0  0  0  0<T>16 David Lee lf<T> 5  0  1  1  0  0  2  0  0  0  2  0  0<L.30.1>
12 Martin Prado ss<T> 5  2  2  1  0  1  3  0  0  0  2  0  0<T> 9 Sebastian Valle cf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
88 Joe Terdoslavich lf<T> 5  0  3  0  0  0  2  0  0  1  0  0  0<T> 6 Justin Morneau 1b<T> 4  1  2  0  0  0  0  0  0  0  1  2  0<L.30.1>
71 Jason Heyward 1b<T> 4  0  1  0  0  0  0  1  0  0  0  0  0<T>15 Tommy Joseph 2b<T> 4  0  1  1  0  0  1  0  0  0  1  1  0<L.30.1>
53 Melky Cabrera rf<T> 5  0  0  0  0  0  0  0  0  0  2  0  0<T>17 Andy Roberts rf<T> 4  0  0  0  0  0  0  0  0  0  3  0  0<L.30.1>
6 Tyler Flowers c <T> 5  0  2  1  0  0  0  0  0  0  1  0  0<T>21 Mario Rivera dh<T> 4  1  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
27 Dansby Swanson dh<T> 3  0  2  0  0  0  0  1  0  0  0  0  0<T> 1 Josh Harrison ss<T> 3  1  1  0  0  0  0  1  0  0  0  2  0<L.30.1>
9 Jack Harris cf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>10 Joe Wells 3b<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
1 Ruben Rivera 2b<T> 4  1  3  1  0  0  0  0  0  0  0  0  0<T> 7 Larry Greene c <T> 3  0  2  1  0  0  0  1  0  0  0  1  0<L.30.1>
<T><T>20 Yasiel Puig 3b<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>39  5 14  3  0  1  5  3  0  1  5  0  0<T>Totals<T>35  3  8  3  0  0  3  2  0  0  9  6  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Phillies Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Braves Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
12 J.P. Crawford<T> 4 1/3    7  2  2  0  3  2  2B    0<T> 8 Bill Kelly<T> 7 1/3    7  3  3  0  1  9  3B    1<L.30.1>
44 Roy Oswalt (l)<T> 4        7  3  3  1  0  2  3H    1<T>19 Aaron Blair (w)<T>   2/3    1  0  0  0  0  0  1C    0<L.30.1>
2 Randy Sanders<T>   2/3    0  0  0  0  0  1  1     0<T>45 Mike Soroka (s)<T> 1        0  0  0  0  1  0  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><L.1.1>
<P>
<L.1.1>
<BK.Series 2><P.70><L.1.1>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB6   Season 26   Week 17 of 18   23/9/17<L.54.1>
Game 1: Atlanta Braves (93-54) at Pittsburgh Pirates (85-62)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
AB  1st  <C><U>Rodriguez<UC> on mound. Pena singled to LF. Prado struck out. Terdoslavich struck out. Heyward walked, Pena to 2nd. Cabrera <L.30.1>
tripled to CF, Pena scored, Heyward scored, <Z>AB 2-0<C>. Flowers ground out to 1B (3B).<L.33.1>
<Z>PI  1st  <C><U>Colon<UC> on mound. Jones flied out to CF. Davis flied out to C. Mccutchen flied out to LF.<L.33.1>
<Z>AB  2nd  <C>Swanson struck out. Harris struck out. Rivera singled to RF. Pena flied out to CF, field save.<L.33.1>
<Z>PI  2nd  <C>Barmes struck out. Gomes tripled to RF. Jaso ground out to 1B (C). Castillo ground out to 1B (2B).<L.33.1>
<Z>AB  3rd  <C>Prado singled to 1B. Terdoslavich struck out. Heyward walked, Prado to 2nd. Heyward forced out at 2B (1B), Cabrera <L.30.1>
ground into double play at 1B (2B).<L.33.1>
<Z>PI  3rd  <C>Tabata singled to RF. Palmeiro singled to LF, Tabata to 3rd. Jones struck out. Davis walked, Palmeiro to 2nd. Mccutchen <L.30.1>
sacrificed to RF, Tabata scored, Palmeiro to 3rd, Davis to 2nd, <Z>AB 2-1<C>. Barmes ground out to 1B (3B).<L.33.1>
<Z>AB  4th  <C>Flowers singled to RF. Swanson flied out to 1B. Harris tripled to CF, Flowers scored, <Z>AB 3-1<C>. Rivera struck out. Pena <L.30.1>
singled to LF, Harris scored, <Z>AB 4-1<C>. Prado struck out.<L.33.1>
<Z>PI  4th  <C>Gomes flied out to SS. Jaso walked. Castillo walked, Jaso to 2nd. Tabata flied out to C. Palmeiro ground out to 1B (SS).<L.33.1>
<Z>AB  5th  <C>Terdoslavich struck out. Heyward singled to LF. Heyward forced out at 2B (SS), Cabrera ground into double play at 1B <L.30.1>
(2B).<L.33.1>
<Z>PI  5th  <C>Jones singled, error by 1B. Davis struck out. Mccutchen singled, error by 3B, Jones to 2nd. Barmes reached 1st, Jones <L.30.1>
forced out at 3B (SS), Mccutchen to 2nd. Gomes ground out to 1B (2B).<L.33.1>
<Z>AB  6th  <C>Flowers singled to LF. Swanson singled to LF, Flowers to 2nd. Harris sacrificed to CF, Flowers to 3rd, Swanson to 2nd. <L>
<U>Cole<UC> took over on mound. Rivera doubled to CF, Flowers scored, Swanson scored, <Z>AB 6-1<C>. Pena doubled to LF, Rivera <L.30.1>
scored, <Z>AB 7-1<C>. Prado doubled to CF, Pena scored, <Z>AB 8-1<C>. Terdoslavich singled to RF, Prado scored, <Z>AB 9-1<C>. <U>Guillen<UC> <L.30.1>
took over on mound. Terdoslavich stole 2nd. Heyward doubled to CF, Terdoslavich scored, <Z>AB 10-1<C>. Cabrera ground out to <L.30.1>
1B (SS). Flowers doubled to CF, Heyward scored, <Z>AB 11-1<C>. Swanson singled to CF, Flowers scored, <Z>AB 12-1<C>. Harris <L.30.1>
ground out to 1B (3B).<L.33.1>
<Z>PI  6th  <C>Jaso ground out to 1B (SS). Castillo flied out to RF. Tabata tripled to LF. Palmeiro ground out to 1B (2B).<L.33.1>
<Z>AB  7th  <C>Rivera ground out to 1B (3B). Pena flied out to 1B. Prado struck out.<L.33.1>
<Z>PI  7th  <C><U>Wisler<UC> took over on mound. Jones singled, error by 2B. <U>Walker<UC> pinch hitting at 2B. Walker doubled to LF, Jones scored, <L.30.1>
<Z>AB 12-2<C>. Mccutchen walked. Barmes flied out to C. Gomes sacrificed to LF, Walker to 3rd, Mccutchen to 2nd. Jaso ground <L.30.1>
out to 1B (SS).<L.33.1>
<Z>AB  8th  <C>Terdoslavich flied out to 1B. Heyward struck out. Cabrera walked. Flowers ground out to 1B (SS).<L.33.1>
<Z>PI  8th  <C>Castillo ground out to 1B (SS). Tabata walked. Palmeiro singled to LF, Tabata to 2nd. Jones walked, Tabata to 3rd, <L.30.1>
Palmeiro to 2nd. Walker reached 1st, Tabata forced out at home (2B), Palmeiro to 3rd, Jones to 2nd. Mccutchen ground out <L.30.1>
to 1B (3B).<L.33.1>
<Z>AB  9th  <C>Swanson flied out to C. Harris singled to 3B. Rivera reached 1st, Harris forced out at 2B (3B). Rivera stole 2nd. Pena <L.30.1>
flied out to 1B.<L.33.1>
<Z>PI  9th  <C>Barmes singled to RF. Barmes forced out at 2B (SS), Gomes ground into double play at 1B (2B). Jaso doubled to LF. <L.30.1>
Castillo singled to SS, Jaso to 3rd. Tabata ground out to 1B (3B).<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>Braves<C><T><Z> 2 <C>(2,1) <Z> 0 <C>(1,0) <Z> 0 <C>(1,1d)<Z> 2 <C>(3,0) <Z> 0 <C>(1,0d)<Z> 8 <C>(9,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(1,0) <T><Z> 12<C><L.33.1>
<Z>Pirates<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 1 <C>(2,1) <Z> 0 <C>(0,2) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 1 <C>(1,1) <Z> 0 <C>(1,2) <Z> 0 <C>(3,0d)<T><Z>  2<C><ST.24.66.90><L.42.1>
<Z>Braves Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Pirates Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
3 Raul Pena 3b<T> 6  2  3  1  0  0  2  0  0  0  0  0  1<T>56 Garrett Jones lf<T> 4  1  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
12 Martin Prado ss<T> 5  1  2  1  0  0  1  0  0  0  3  1  0<T>15 Ike Davis 2b<T> 2  0  0  0  0  0  0  1  0  0  1  2  0<L.30.1>
88 Joe Terdoslavich lf<T> 5  1  1  0  0  0  1  0  0  1  3  0  0<T>31 Andrew Mccutchen rf<T> 3  0  0  0  0  0  1  1  1  0  0  0  0<L.30.1>
71 Jason Heyward 1b<T> 3  2  2  1  0  0  1  2  0  0  1  1  1<T>12 Clint Barmes 1b<T> 5  0  1  0  0  0  0  0  0  0  1  2  0<L.30.1>
53 Melky Cabrera rf<T> 4  0  1  0  1  0  2  1  0  0  0  0  0<T> 6 Jonny Gomes cf<T> 4  0  1  0  1  0  0  0  1  0  0  0  0<L.30.1>
6 Tyler Flowers c <T> 5  3  3  1  0  0  1  0  0  0  0  0  0<T>28 John Jaso dh<T> 4  0  1  1  0  0  0  1  0  0  0  0  0<L.30.1>
27 Dansby Swanson dh<T> 5  1  2  0  0  0  1  0  0  0  1  0  0<T>17 Eric Castillo ss<T> 4  0  1  0  0  0  0  1  0  0  0  1  0<L.30.1>
9 Jack Harris cf<T> 4  1  2  0  1  0  1  0  1  0  1  0  0<T>22 Jose Tabata 3b<T> 4  1  2  0  1  0  0  1  0  0  0  0  0<L.30.1>
1 Ruben Rivera 2b<T> 5  1  2  1  0  0  2  0  0  1  1  1  1<T>65 Angel Palmeiro c <T> 4  0  2  0  0  0  0  0  0  0  0  0  0<L.30.1>
<T><T>24 Neil Walker 2b<T> 2  0  1  1  0  0  1  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>42 12 18  5  2  0 12  3  1  2 10  3  3<T>Totals<T>36  2  9  2  2  0  2  6  2  0  3  5  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Pirates Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Braves Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
51 Wandy Rodriguez (l)<T> 5 1/3   10  6  6  0  2  8  3B    2<T> 7 Bartolo Colon (w)<T> 6        4  1  1  0  3  3  3B    0<L.30.1>
45 Gerrit Cole<T> 0        4  4  4  0  0  0  1H    1<T>73 Matt Wisler (s)<T> 3        5  1  0  0  3  0  3     0<L.30.1>
4 Mario Guillen<T> 3 2/3    4  2  2  0  1  2  2     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><DU>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB6   Season 26   Week 17 of 18   23/9/17<L.54.1>
Game 2: Atlanta Braves (94-54) at Pittsburgh Pirates (85-63)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
AB  1st  <C><U>Lopez<UC> on mound. Pena struck out. Prado singled to CF. Terdoslavich flied out to C. Heyward flied out to C.<L.33.1>
<Z>PI  1st  <C><U>Street<UC> on mound. Jones ground out to 1B (C). Davis struck out. Mccutchen singled to LF. Barmes ground out to 1B (SS).<L.33.1>
<Z>AB  2nd  <C>Cabrera ground out to 1B (2B). Flowers flied out to C. Swanson ground out to 1B (2B).<L.33.1>
<Z>PI  2nd  <C>Gomes struck out. Jaso ground out to 1B (2B). Milledge walked. Milledge stole 2nd. Tabata doubled to CF, Milledge scored, <L.30.1>
<Z>PI 1-0<C>. Palmeiro singled to LF, Tabata scored, <Z>PI 2-0<C>. Jones ground out to 1B (3B).<L.33.1>
<Z>AB  3rd  <C>Gattis flied out to CF. Rivera flied out to LF. Pena singled to SS. Prado ground out to 1B (SS).<L.33.1>
<Z>PI  3rd  <C>Davis flied out to CF. Mccutchen ground out to 1B (2B). Barmes ground out to 1B (2B).<L.33.1>
<Z>AB  4th  <C>Terdoslavich ground out to 1B (3B). Heyward doubled to CF. Cabrera struck out. Flowers struck out.<L.33.1>
<Z>PI  4th  <C>Gomes flied out to CF. Jaso flied out to CF. Milledge singled, error by SS. Tabata walked, Milledge to 2nd. Palmeiro <L.30.1>
flied out to RF, field save.<L.33.1>
<Z>AB  5th  <C>Swanson singled to LF. Gattis singled to CF, Swanson to 2nd. Rivera flied out to RF. Pena reached 1st, Swanson forced <L.30.1>
out at 3B (2B), Gattis to 2nd. Prado struck out.<L.33.1>
<Z>PI  5th  <C>Jones flied out to 2B. Davis struck out. Mccutchen homered to LF, <Z>PI 3-0<C>. Barmes singled to RF. Gomes flied out to 2B.<L.33.1>
<Z>AB  6th  <C>Terdoslavich struck out. Heyward struck out. Cabrera tripled to LF. Flowers singled to RF, Cabrera scored, <Z>PI 3-1<C>. <L.30.1>
Swanson ground out to 1B (3B).<L.33.1>
<Z>PI  6th  <C>Jaso flied out to RF, field save. Milledge ground out to 1B (SS). Tabata ground out to 1B (2B).<L.33.1>
<Z>AB  7th  <C><U>Cole<UC> took over on mound. Gattis ground out to 1B (2B). Rivera flied out to RF. Pena flied out to RF.<L.33.1>
<Z>PI  7th  <C>Palmeiro singled to CF. <U>Blair<UC> took over on mound. Jones singled to RF, Palmeiro to 2nd. Davis walked, Palmeiro to 3rd, <L.30.1>
Jones to 2nd. Mccutchen reached 1st, Palmeiro forced out at home (2B), Jones to 3rd, Davis to 2nd. Jones forced out at <L.30.1>
home (SS), Barmes ground into double play at 1B (C).<L.33.1>
<Z>AB  8th  <C>Prado ground out to 1B (3B). Terdoslavich ground out to 1B (C). Heyward struck out.<L.33.1>
<Z>PI  8th  <C>Gomes ground out to 1B (3B). Jaso struck out. Milledge ground out to 1B (2B).<L.33.1>
<Z>AB  9th  <C>Cabrera homered to RF, <Z>PI 3-2<C>. Flowers flied out to LF, field save. Swanson flied out to C. Gattis flied out to CF.<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>Braves<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(2,0) <Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(1,0) <T><Z>  2<C><L.33.1>
<Z>Pirates<C><T><Z> 0 <C>(1,0) <Z> 2 <C>(2,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,1d)<Z> 0 <C>(0,0) <Z> x       <T>  3<C><ST.24.66.90><L.42.1>
<Z>Braves Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Pirates Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
3 Raul Pena 3b<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T>56 Garrett Jones lf<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
12 Martin Prado ss<T> 4  0  1  0  0  0  0  0  0  0  1  1  1<T>15 Ike Davis 2b<T> 3  0  0  0  0  0  0  1  0  0  2  0  0<L.30.1>
88 Joe Terdoslavich lf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>31 Andrew Mccutchen rf<T> 4  1  2  0  0  1  1  0  0  0  0  0  0<L.30.1>
71 Jason Heyward 1b<T> 4  0  1  1  0  0  0  0  0  0  2  1  0<T>12 Clint Barmes 1b<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
53 Melky Cabrera rf<T> 4  2  2  0  1  1  1  0  0  0  1  0  0<T> 6 Jonny Gomes cf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
6 Tyler Flowers c <T> 4  0  1  0  0  0  1  0  0  0  1  1  0<T>28 John Jaso dh<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
27 Dansby Swanson dh<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<T>85 L.Milledge ss<T> 3  1  0  0  0  0  0  1  0  1  0  0  0<L.30.1>
24 Evan Gattis cf<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<T>22 Jose Tabata 3b<T> 2  1  1  1  0  0  1  1  0  0  0  0  0<L.30.1>
1 Ruben Rivera 2b<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<T>65 Angel Palmeiro c <T> 3  0  2  0  0  0  1  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>35  2  8  1  1  1  2  0  0  0  7  3  1<T>Totals<T>31  3  7  1  0  1  3  3  0  1  4  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Pirates Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Braves Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
48 Javier Lopez (w)<T> 6        7  1  1  0  0  6  3B    0<T> 5 Huston Street (l)<T> 6        6  3  3  1  2  3  3B    1<L.30.1>
45 Gerrit Cole (s)<T> 3        1  1  1  1  0  1  2 *   0<T>19 Aaron Blair<T> 2        1  0  0  0  1  1  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><L.1.1>
<P>
<L.1.1>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB6   Season 26   Week 17 of 18   23/9/17<L.54.1>
Game 3: Atlanta Braves (94-55) at Pittsburgh Pirates (86-63)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
AB  1st  <C><U>Billingsley<UC> on mound. Pena flied out to C. Prado flied out to CF. Terdoslavich flied out to C.<L.33.1>
<Z>PI  1st  <C><U>Allard<UC> on mound. Jones flied out to C. Davis flied out to C. Mccutchen ground out to 1B (SS).<L.33.1>
<Z>AB  2nd  <C>Heyward flied out to SS. Cabrera flied out to SS. Flowers flied out to C.<L.33.1>
<Z>PI  2nd  <C>Barmes ground out to 1B (3B). Gomes flied out to C. Jaso struck out.<L.33.1>
<Z>AB  3rd  <C>Swanson struck out. Gattis doubled to CF. Rivera flied out to C. Pena singled, error by SS, Gattis to 3rd. Prado ground <L.30.1>
out to 1B (SS).<L.33.1>
<Z>PI  3rd  <C>Castillo ground out to 1B (3B). Tabata flied out to CF. Palmeiro singled to RF. Jones flied out to CF.<L.33.1>
<Z>AB  4th  <C>Terdoslavich flied out to SS. Heyward struck out. Cabrera flied out to LF, field save.<L.33.1>
<Z>PI  4th  <C>Davis flied out to SS. Mccutchen struck out. Barmes struck out.<L.33.1>
<Z>AB  5th  <C>Flowers struck out. Swanson flied out to SS. Gattis doubled to RF. Rivera walked. Pena struck out.<L.33.1>
<Z>PI  5th  <C>Gomes flied out to C. Jaso doubled to RF. Castillo homered to RF, Jaso scored, <Z>PI 2-0<C>. Tabata flied out to SS. <L.30.1>
Palmeiro struck out.<L.33.1>
<Z>AB  6th  <C>Prado ground out to 1B (SS). Terdoslavich ground out to 1B (2B). Heyward ground out to 1B (2B).<L.33.1>
<Z>PI  6th  <C>Jones doubled to CF. Davis singled to LF, Jones to 3rd. Mccutchen doubled to CF, Jones scored, Davis to 3rd, <Z>PI 3-0<C>. <L.30.1>
Barmes singled to CF, Davis scored, Mccutchen to 3rd, <Z>PI 4-0<C>. Barmes forced out at 2B (SS), Gomes ground into double <L.30.1>
play at 1B (2B). Jaso singled to LF, Mccutchen scored, <Z>PI 5-0<C>. <U>Jenkins<UC> took over on mound. Castillo flied out to SS.<L.33.1>
<Z>AB  7th  <C>Cabrera ground out to 1B (3B). Flowers doubled to RF. Swanson flied out to RF. Gattis doubled to LF, Flowers scored, <L.30.1>
<Z>PI 5-1<C>. <U>Watson<UC> took over on mound. Rivera walked. Pena struck out.<L.33.1>
<Z>PI  7th  <C>Tabata singled to LF. Palmeiro singled to CF, Tabata to 3rd. Jones reached 1st, Palmeiro forced out at 2B (3B). Davis <L.30.1>
struck out. Mccutchen doubled to RF, Tabata scored, Jones to 3rd, <Z>PI 6-1<C>. Barmes struck out.<L.33.1>
<Z>AB  8th  <C>Prado struck out. Terdoslavich struck out. Heyward flied out to SS.<L.33.1>
<Z>PI  8th  <C>Gomes flied out to C. Jaso flied out to CF. Castillo flied out to RF, field save.<L.33.1>
<Z>AB  9th  <C>Cabrera walked. Cabrera forced out at 2B (1B), Flowers ground into double play at 1B (2B). Swanson ground out to 1B (SS).<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>Braves<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 1 <C>(2,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1d)<T><Z>  1<C><L.33.1>
<Z>Pirates<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 2 <C>(2,0) <Z> 3 <C>(5,0d)<Z> 1 <C>(3,0) <Z> 0 <C>(0,0) <Z> x       <T>  6<C><ST.24.66.90><L.42.1>
<Z>Braves Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Pirates Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
3 Raul Pena 3b<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T>56 Garrett Jones lf<T> 4  1  1  1  0  0  0  0  0  0  0  0  0<L.30.1>
12 Martin Prado ss<T> 4  0  0  0  0  0  0  0  0  0  1  1  0<T>15 Ike Davis 2b<T> 4  1  1  0  0  0  0  0  0  0  1  1  0<L.30.1>
88 Joe Terdoslavich lf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>31 Andrew Mccutchen rf<T> 4  1  2  2  0  0  2  0  0  0  1  0  0<L.30.1>
71 Jason Heyward 1b<T> 4  0  0  0  0  0  0  0  0  0  1  1  0<T>12 Clint Barmes 1b<T> 4  0  1  0  0  0  1  0  0  0  2  1  0<L.30.1>
53 Melky Cabrera rf<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<T> 6 Jonny Gomes cf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
6 Tyler Flowers c <T> 4  1  1  1  0  0  0  0  0  0  1  0  0<T>28 John Jaso dh<T> 4  1  2  1  0  0  1  0  0  0  1  0  0<L.30.1>
27 Dansby Swanson dh<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>17 Eric Castillo ss<T> 4  1  1  0  0  1  2  0  0  0  0  0  1<L.30.1>
24 Evan Gattis cf<T> 3  0  3  3  0  0  1  0  0  0  0  0  0<T>22 Jose Tabata 3b<T> 3  1  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
1 Ruben Rivera 2b<T> 1  0  0  0  0  0  0  2  0  0  0  1  0<T>65 Angel Palmeiro c <T> 3  0  2  0  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>31  1  4  4  0  0  1  3  0  0  7  3  0<T>Totals<T>34  6 11  4  0  1  6  0  0  0  6  2  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Pirates Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Braves Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
5 C.Billingsley (w)<T> 6 2/3    4  1  1  0  1  4  3B    1<T>10 Kolby Allard (l)<T> 5 2/3    8  5  5  1  0  4  2H    1<L.30.1>
43 Tony Watson<T> 2 1/3    0  0  0  0  2  3  1     0<T>66 Tyrell Jenkins<T> 2 1/3    3  1  1  0  0  2  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><DU>
<BK.Series 3><P.70><L.1.1>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB6   Season 26   Week 17 of 18   23/9/17<L.54.1>
Game 1: San Francisco Giants (56-94) at Atlanta Braves (94-56)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
SF  1st  <C><U>Garcia<UC> on mound. Guerrero doubled to CF. Thompson flied out to C. Whittleman singled to CF, Guerrero scored, <Z>SF 1-0<C>. <L.30.1>
Jones flied out to C. Sanders struck out.<L.33.1>
<Z>AB  1st  <C><U>Martinez<UC> on mound. Pena struck out. Prado singled to LF. Prado stole 2nd. Terdoslavich flied out to C. Heyward struck <L.30.1>
out.<L.33.1>
<Z>SF  2nd  <C>Dorn struck out. Delgado doubled to CF. Hernandez flied out to CF. Pierre singled to P, Delgado to 3rd. Guerrero ground <L.30.1>
out to 1B (SS).<L.33.1>
<Z>AB  2nd  <C>Cabrera flied out to C. Flowers singled to CF. Flowers forced out at 2B (3B), Swanson ground into double play at 1B (2B).<L.33.1>
<Z>SF  3rd  <C>Thompson walked. Whittleman singled to RF, Thompson to 2nd. Jones flied out to C. Sanders walked, Thompson to 3rd, <L.30.1>
Whittleman to 2nd. Dorn singled, error by C, Thompson scored, Whittleman scored, Sanders to 2nd, <Z>SF 3-0<C>. Delgado <L.30.1>
reached 1st, Sanders forced out at 3B (SS, field save), Dorn to 2nd. Hernandez walked, Dorn to 3rd, Delgado to 2nd. <L.30.1>
Pierre singled to LF, Dorn scored, Delgado to 3rd, Hernandez to 2nd, <Z>SF 4-0<C>. Guerrero singled to CF, Delgado scored, <L.30.1>
Hernandez scored, Pierre to 2nd, <Z>SF 6-0<C>. Thompson ground out to 1B (2B).<L.33.1>
<Z>AB  3rd  <C>Gattis struck out. Rivera struck out. Pena flied out to LF.<L.33.1>
<Z>SF  4th  <C>Whittleman ground out to 1B (SS, field save). Jones struck out. Sanders singled to CF. Dorn singled, error by SS, <L.30.1>
Sanders to 2nd. Delgado singled, error by 3B, Sanders scored, Dorn to 2nd, <Z>SF 7-0<C>. Hernandez ground out to 1B (3B).<L.33.1>
<Z>AB  4th  <C>Prado struck out. Terdoslavich flied out to LF. Heyward singled to CF. Cabrera walked, Heyward to 2nd. Flowers singled, <L.30.1>
error by 2B, Heyward to 3rd, Cabrera to 2nd. Swanson singled to RF, Heyward scored, Cabrera scored, Flowers to 2nd, <L.30.1>
<Z>SF 7-2<C>. Gattis ground out to 1B (SS).<L.33.1>
<Z>SF  5th  <C>Pierre struck out. Guerrero ground out to 1B (SS). Thompson walked. Whittleman flied out to RF.<L.33.1>
<Z>AB  5th  <C>Rivera walked. Rivera forced out at 2B (SS), Pena ground into double play at 1B (2B). Prado singled to RF. Terdoslavich <L.30.1>
flied out to RF.<L.33.1>
<Z>SF  6th  <C><U>Blair<UC> took over on mound. Jones ground out to 1B (2B). Sanders flied out to LF. Dorn struck out.<L.33.1>
<Z>AB  6th  <C>Heyward ground out to 1B (2B). Cabrera ground out to 1B (3B). Flowers flied out to C.<L.33.1>
<Z>SF  7th  <C>Delgado ground out to 1B (SS, field save). Hernandez struck out. Pierre flied out to SS.<L.33.1>
<Z>AB  7th  <C>Swanson singled to LF. Swanson forced out at 2B (SS, field save), Gattis ground into double play at 1B (2B, field save). <L.30.1>
Rivera flied out to 3B, field save.<L.33.1>
<Z>SF  8th  <C>Guerrero singled to LF. Guerrero forced out at 2B (SS), Thompson ground into double play at 1B (2B). Whittleman flied <L.30.1>
out to LF, field save.<L.33.1>
<Z>AB  8th  <C>Pena ground out to 1B (SS, field save). Prado singled, error by SS. Terdoslavich singled to RF, Prado to 2nd. <U>Anderson<UC> <L.30.1>
took over on mound. Heyward sacrificed to RF, Prado to 3rd, Terdoslavich to 2nd. Cabrera singled to RF, Prado scored, <L.30.1>
Terdoslavich to 3rd, <Z>SF 7-3<C>. Flowers ground out to 1B (2B).<L.33.1>
<Z>SF  9th  <C>Jones ground out to 1B (3B). Sanders struck out. Dorn flied out to 2B.<L.33.1>
<Z>AB  9th  <C>Swanson singled to LF. Gattis flied out to C. Rivera reached 1st, Swanson forced out at 2B (3B). Pena tripled to LF, <L.30.1>
Rivera scored, <Z>SF 7-4<C>. Prado ground out to 1B (2B).<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>Giants<C><T><Z> 1 <C>(2,0) <Z> 0 <C>(2,0) <Z> 5 <C>(3,3) <Z> 1 <C>(1,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(0,0) <T><Z>  7<C><L.33.1>
<Z>Braves<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(0,0) <Z> 2 <C>(2,1) <Z> 0 <C>(1,1d)<Z> 0 <C>(0,0) <Z> 0 <C>(1,0d)<Z> 1 <C>(2,0) <Z> 1 <C>(2,0) <T><Z>  4<C><ST.24.66.90><L.42.1>
<Z>Giants Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Braves Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
8 V.Guerrero rf<T> 5  1  3  1  0  0  2  0  0  0  0  0  0<T> 3 Raul Pena 3b<T> 5  0  1  0  1  0  1  0  0  0  1  0  1<L.30.1>
9 Mark Thompson 3b<T> 3  1  0  0  0  0  0  2  0  0  0  1  0<T>12 Martin Prado ss<T> 5  1  2  0  0  0  0  0  0  1  1  1  1<L.30.1>
5 J.Whittleman ss<T> 5  1  2  0  0  0  1  0  0  0  0  2  1<T>88 Joe Terdoslavich lf<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
10 Eric Jones 2b<T> 5  0  0  0  0  0  0  0  0  0  1  3  1<T>71 Jason Heyward 1b<T> 3  1  1  0  0  0  0  0  1  0  1  1  0<L.30.1>
6 Danny Sanders dh<T> 4  1  1  0  0  0  0  1  0  0  2  0  0<T>53 Melky Cabrera rf<T> 3  1  1  0  0  0  1  1  0  0  0  0  0<L.30.1>
27 Michael Dorn lf<T> 5  1  0  0  0  0  0  0  0  0  2  0  0<T> 6 Tyler Flowers c <T> 4  0  1  0  0  0  0  0  0  0  0  0  1<L.30.1>
28 Orlando Delgado c <T> 4  1  1  1  0  0  0  0  0  0  0  0  0<T>27 Dansby Swanson dh<T> 4  0  3  0  0  0  2  0  0  0  0  0  0<L.30.1>
13 O.Hernandez 1b<T> 3  1  0  0  0  0  0  1  0  0  1  3  0<T>24 Evan Gattis cf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
20 Juan Pierre cf<T> 4  0  2  0  0  0  1  0  0  0  1  0  0<T> 1 Ruben Rivera 2b<T> 3  1  0  0  0  0  0  1  0  0  1  1  0<L.30.1>
<L.6.1>
<Z>Totals<T>38  7  9  2  0  0  4  4  0  0  7  9  2<T>Totals<T>35  4 10  0  1  0  4  2  1  1  5  3  3<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Braves Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Giants Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
2 Freddy Garcia (l)<T> 5        8  7  1  0  4  4  4B    0<T>18 Carlos Martinez (w)<T> 7 1/3    7  3  0  0  2  5  3B    2<L.30.1>
19 Aaron Blair<T> 4        1  0  0  0  0  3  1     0<T>19 Pete Anderson<T> 1 2/3    3  1  1  0  0  0  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><L.1.1>
<P>
<L.1.1>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB6   Season 26   Week 17 of 18   23/9/17<L.54.1>
Game 2: San Francisco Giants (57-94) at Atlanta Braves (94-57)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
SF  1st  <C><U>Kelly<UC> on mound. Guerrero flied out to SS. Thompson struck out. Whittleman flied out to LF.<L.33.1>
<Z>AB  1st  <C><U>Hamilton<UC> on mound. Pena singled to RF. Prado singled to LF, Pena to 2nd. Terdoslavich walked, Pena to 3rd, Prado to 2nd. <L.30.1>
Pena forced out at home (SS), Prado to 3rd, Terdoslavich to 2nd, Heyward ground into double play at 1B (C). Cabrera <L.30.1>
ground out to 1B (SS, field save).<L.33.1>
<Z>SF  2nd  <C>Jones struck out. Sanders singled to LF. Dorn singled to CF, Sanders to 2nd. Delgado ground out to 1B (C). Hernandez <L.30.1>
struck out.<L.33.1>
<Z>AB  2nd  <C>Flowers singled, error by 2B. Flowers forced out at 2B (SS), Swanson ground into double play at 1B (2B). Gattis ground <L.30.1>
out to 1B (SS).<L.33.1>
<Z>SF  3rd  <C>Pierre ground out to 1B (3B). Guerrero singled to CF. Thompson sacrificed to RF, Guerrero to 2nd. Whittleman ground out <L.30.1>
to 1B (2B).<L.33.1>
<Z>AB  3rd  <C>Rivera flied out to LF. Pena walked. Pena forced out at 2B (SS), Prado ground into double play at 1B (2B).<L.33.1>
<Z>SF  4th  <C>Jones singled to 2B. Sanders flied out to RF. Dorn singled to LF, Jones to 2nd. Delgado sacrificed to LF, Jones to 3rd, <L.30.1>
Dorn to 2nd. Hernandez ground out to 1B (3B).<L.33.1>
<Z>AB  4th  <C>Terdoslavich struck out. Heyward flied out to CF. Cabrera flied out to CF.<L.33.1>
<Z>SF  5th  <C>Pierre flied out to SS. Guerrero flied out to SS. Thompson ground out to 1B (2B).<L.33.1>
<Z>AB  5th  <C>Flowers ground out to 1B (C). Swanson flied out to RF. Gattis ground out to 1B (3B).<L.33.1>
<Z>SF  6th  <C>Whittleman ground out to 1B (SS). Jones flied out to CF. Sanders singled to CF. Dorn struck out.<L.33.1>
<Z>AB  6th  <C>Rivera struck out. Pena singled to CF. Prado flied out to RF. Terdoslavich ground out to 1B (SS, field save).<L.33.1>
<Z>SF  7th  <C>Delgado ground out to 1B (SS). Hernandez struck out. Pierre flied out to RF.<L.33.1>
<Z>AB  7th  <C>Heyward ground out to 1B (3B). Cabrera flied out to 3B. Flowers ground out to 1B (2B).<L.33.1>
<Z>SF  8th  <C>Guerrero struck out. Thompson ground out to 1B (SS). Whittleman ground out to 1B (2B).<L.33.1>
<Z>AB  8th  <C>Swanson singled to CF. Gattis struck out. Rivera flied out to CF, field save. Pena homered to RF, Swanson scored, <L.30.1>
<Z>AB 2-0<C>. <U>Thomas<UC> took over on mound. Prado struck out.<L.33.1>
<Z>SF  9th  <C>Jones singled to LF. Sanders doubled to CF, Jones scored, <Z>AB 2-1<C>. <U>Soroka<UC> took over on mound. Dorn struck out. Delgado <L.30.1>
flied out to CF. <U>Sierra<UC> pinch hitting at 1B. Sierra ground out to 1B (SS).<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>Giants<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <T><Z>  1<C><L.33.1>
<Z>Braves<C><T><Z> 0 <C>(2,1d)<Z> 0 <C>(0,0d)<Z> 0 <C>(0,1d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 2 <C>(2,0) <Z> x       <T>  2<C><ST.24.66.90><L.42.1>
<Z>Giants Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Braves Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
8 V.Guerrero rf<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T> 3 Raul Pena 3b<T> 3  1  3  0  0  1  2  1  0  0  0  0  0<L.30.1>
9 Mark Thompson 3b<T> 3  0  0  0  0  0  0  0  1  0  1  0  0<T>12 Martin Prado ss<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
5 J.Whittleman ss<T> 4  0  0  0  0  0  0  0  0  0  0  3  0<T>88 Joe Terdoslavich lf<T> 2  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
10 Eric Jones 2b<T> 4  1  2  0  0  0  0  0  0  0  1  2  1<T>71 Jason Heyward 1b<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
6 Danny Sanders dh<T> 4  0  3  1  0  0  1  0  0  0  0  0  0<T>53 Melky Cabrera rf<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
27 Michael Dorn lf<T> 4  0  2  0  0  0  0  0  0  0  2  0  0<T> 6 Tyler Flowers c <T> 3  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
28 Orlando Delgado c <T> 3  0  0  0  0  0  0  0  1  0  0  1  0<T>27 Dansby Swanson dh<T> 3  1  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
13 O.Hernandez 1b<T> 3  0  0  0  0  0  0  0  0  0  2  3  0<T>24 Evan Gattis cf<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
20 Juan Pierre cf<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<T> 1 Ruben Rivera 2b<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
11 Roberto Sierra 1b<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>33  1  8  1  0  0  1  0  2  0  7  9  1<T>Totals<T>27  2  5  0  0  1  2  2  0  0  4  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Braves Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Giants Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
8 Bill Kelly (w)<T> 8        8  1  1  0  0  6  4C    1<T> 2 David Hamilton (l)<T> 7 2/3    5  2  2  1  2  3  3B    0<L.30.1>
45 Mike Soroka (s)<T> 1        0  0  0  0  0  1  0     0<T>21 Ken Thomas<T>   1/3    0  0  0  0  0  1  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><DU>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB6   Season 26   Week 17 of 18   23/9/17<L.54.1>
Game 3: San Francisco Giants (57-95) at Atlanta Braves (95-57)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
SF  1st  <C><U>Colon<UC> on mound. Guerrero singled to LF. Thompson struck out. Whittleman flied out to CF. Jones ground out to 1B (2B).<L.33.1>
<Z>AB  1st  <C><U>Abbott<UC> on mound. Pena doubled to LF. Prado ground out to 1B (SS). Terdoslavich tripled to LF, Pena scored, <Z>AB 1-0<C>. <L.30.1>
Heyward ground out to 1B (2B). Cabrera ground out to 1B (2B).<L.33.1>
<Z>SF  2nd  <C>Sanders flied out to RF. Dorn flied out to CF. Delgado flied out to SS.<L.33.1>
<Z>AB  2nd  <C>Flowers flied out to 2B. Swanson flied out to C. Gattis ground out to 1B (2B).<L.33.1>
<Z>SF  3rd  <C>Hernandez flied out to RF. Pierre ground out to 1B (C). Guerrero flied out to LF.<L.33.1>
<Z>AB  3rd  <C>Rivera ground out to 1B (SS). Pena flied out to C. Prado doubled to LF. Terdoslavich flied out to C.<L.33.1>
<Z>SF  4th  <C>Thompson flied out to SS. Whittleman flied out to 1B. Jones flied out to C.<L.33.1>
<Z>AB  4th  <C>Heyward walked. Cabrera walked, Heyward to 2nd. Flowers walked, Heyward to 3rd, Cabrera to 2nd. Swanson singled to RF, <L.30.1>
Heyward scored, Cabrera to 3rd, Flowers to 2nd, <Z>AB 2-0<C>. <U>Ramirez<UC> took over on mound. Gattis singled to CF, Cabrera <L.30.1>
scored, Flowers scored, Swanson to 2nd, <Z>AB 4-0<C>. Rivera flied out to CF, field save. Pena singled to CF, Swanson scored, <L.30.1>
Gattis to 2nd, <Z>AB 5-0<C>. Prado reached 1st, Gattis forced out at 3B (SS), Pena to 2nd. Terdoslavich singled to LF, Pena <L.30.1>
to 3rd, Prado to 2nd. Heyward singled to CF, Pena scored, Prado scored, Terdoslavich to 2nd, <Z>AB 7-0<C>. Cabrera ground <L.30.1>
out to 1B (2B).<L.33.1>
<Z>SF  5th  <C>Sanders singled to LF. Dorn flied out to SS. Delgado flied out to C. Hernandez struck out.<L.33.1>
<Z>AB  5th  <C>Flowers walked. Swanson struck out. Gattis walked, Flowers to 2nd. Rivera flied out to C. Pena ground out to 1B (2B).<L.33.1>
<Z>SF  6th  <C>Pierre ground out to 1B (SS). Guerrero flied out to LF. Thompson singled to LF. Whittleman flied out to C.<L.33.1>
<Z>AB  6th  <C>Prado flied out to RF. Terdoslavich ground out to 1B (SS, field save). Heyward struck out.<L.33.1>
<Z>SF  7th  <C><U>Sierra<UC> pinch hitting at 2B. Sierra ground out to 1B (RF). Sanders doubled to LF. Dorn ground out to 1B (SS). Delgado <L.30.1>
walked. <U>Perez<UC> pinch hitting at 1B. Perez flied out to LF, field save.<L.33.1>
<Z>AB  7th  <C>Cabrera doubled to CF. Flowers flied out to C. Swanson struck out. Gattis ground out to 1B (SS).<L.33.1>
<Z>SF  8th  <C>Pierre singled to CF. Guerrero flied out to C. Thompson struck out. Whittleman struck out.<L.33.1>
<Z>AB  8th  <C>Rivera homered to CF, <Z>AB 8-0<C>. Pena flied out to CF. <U>Sanders<UC> took over on mound. Prado walked. Terdoslavich flied out <L.30.1>
to C. Prado stole 2nd. Heyward ground out to 1B (SS).<L.33.1>
<Z>SF  9th  <C>Sierra struck out. Sanders flied out to RF. Dorn flied out to CF.<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>Giants<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <T><Z>  0<C><L.33.1>
<Z>Braves<C><T><Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 6 <C>(5,3) <Z> 0 <C>(0,2) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 1 <C>(1,1) <Z> x       <T>  8<C><ST.24.66.90><L.42.1>
<Z>Giants Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Braves Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
8 V.Guerrero rf<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<T> 3 Raul Pena 3b<T> 5  2  2  1  0  0  1  0  0  0  0  0  0<L.30.1>
9 Mark Thompson 3b<T> 4  0  1  0  0  0  0  0  0  0  2  0  0<T>12 Martin Prado ss<T> 4  1  1  1  0  0  0  1  0  1  0  0  0<L.30.1>
5 J.Whittleman ss<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>88 Joe Terdoslavich lf<T> 5  0  2  0  1  0  1  0  0  0  0  0  0<L.30.1>
10 Eric Jones 2b<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<T>71 Jason Heyward 1b<T> 4  1  1  0  0  0  2  1  0  0  1  0  0<L.30.1>
6 Danny Sanders dh<T> 4  0  2  1  0  0  0  0  0  0  0  0  0<T>53 Melky Cabrera rf<T> 3  1  1  1  0  0  0  1  0  0  0  0  0<L.30.1>
27 Michael Dorn lf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T> 6 Tyler Flowers c <T> 2  1  0  0  0  0  0  2  0  0  0  0  0<L.30.1>
28 Orlando Delgado c <T> 2  0  0  0  0  0  0  1  0  0  0  0  0<T>27 Dansby Swanson dh<T> 4  1  1  0  0  0  1  0  0  0  2  0  0<L.30.1>
13 O.Hernandez 1b<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<T>24 Evan Gattis cf<T> 3  0  1  0  0  0  2  1  0  0  0  0  0<L.30.1>
20 Juan Pierre cf<T> 3  0  1  0  0  0  0  0  0  0  0  0  0<T> 1 Ruben Rivera 2b<T> 4  1  1  0  0  1  1  0  0  0  0  0  0<L.30.1>
11 Roberto Sierra 2b<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<T><L.30.1>
31 Jose Perez 1b<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>32  0  5  1  0  0  0  1  0  0  5  0  0<T>Totals<T>34  8 10  3  1  1  8  6  0  1  3  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Braves Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Giants Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
7 Bartolo Colon (w)<T> 9        5  0  0  0  1  5  3     0<T> 7 Alan Abbott (l)<T> 3        4  5  5  0  3  0  1H    3<L.30.1>
<T><T> 1 Javier Ramirez<T> 4 1/3    6  3  3  1  2  3  3B    0<L.30.1>
<T><T>26 Tom Sanders<T>   2/3    0  0  0  0  1  0  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><DU>
<BK.Results Summary><P.70><B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB6  Season 26  Week 17 Results   23/9/17<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<ST.27.63.90.126><L.1.1>
<U>American League<UC><L.48.1>
<C><Z>Rays 1<C> (5h, 2bb)<T>11 Williams (6 2/3, 1r 4h 2bb)<T><Z>BLUE JAYS 5<C> (9h, 4bb)<T>20 Ohlendorf (3, 5r 9h 4bb)<L.36.1>
<Z>RAYS 1<C> (13h, 1bb)<T>18 Sierra (6 2/3, 0r 6h 0bb)<T><Z>Blue Jays 0<C> (6h, 2bb)<T>17 Brooks (5 1/3, 0r 4h 2bb)<T>11 inn<L.36.1>
<Z>Rays 1<C> (3h, 4bb)<T>21 Ortiz (8, 1r 2h 2bb)<T><Z>BLUE JAYS 3<C> (8h, 2bb)<T>18 Thomas (5 2/3, 2r 5h 0bb)<L.36.1>
<L.9.1>
<Z>Red Sox 3<C> (4h, 3bb)<T>18 Eveland (5 2/3, 2r 3h 1bb)<T><Z>YANKEES 5<C> (10h, 3bb)<T> 8 Palmeiro (6, 4r 8h 1bb)<L.36.1>
<Z>RED SOX 6<C> (11h, 4bb)<T>66 Brackman (5 2/3, 4r 6h 4bb)<T><Z>Yankees 1<C> (9h, 2bb)<T>15 Anderson (5 2/3, 0r 6h 2bb)<L.36.1>
<Z>RED SOX 8<C> (17h, 2bb)<T>11 Green (5 2/3, 3r 11h 0bb)<T><Z>Yankees 2<C> (11h, 1bb)<T> 3 Eovaldi (5 1/3, 2r 10h 1bb)<L.36.1>
<L.9.1>
<Z>White Sox 1<C> (5h, 1bb)<T> 8 Lowrie (6 1/3, 1r 2h 1bb)<T><Z>INDIANS 3<C> (4h, 4bb)<T>26 Jackson (7 1/3, 3r 4h 4bb)<L.36.1>
<Z>WHITE SOX 4<C> (8h, 4bb)<T>28 Bolivar (4 1/3, 4r 7h 2bb)<T><Z>Indians 0<C> (5h, 2bb)<T>20 Brooks (7 1/3, 0r 5h 2bb)<L.36.1>
<Z>WHITE SOX 4<C> (12h, 1bb)<T>32 Thomas (5 1/3, 3r 8h 1bb)<T><Z>Indians 1<C> (4h, 0bb)<T> 7 Sanchez (9, 1r 4h 0bb)<L.36.1>
<L.9.1>
<Z>TWINS 4<C> (13h, 2bb)<T>70 Jones (5, 1r 5h 1bb)<T><Z>Brewers 2<C> (8h, 4bb)<T> 6 Anderson (5 2/3, 1r 5h 3bb)<L.36.1>
<Z>Twins 0<C> (3h, 1bb)<T>19 Sanchez (9, 0r 3h 1bb)<T><Z>BREWERS 10<C> (16h, 4bb)<T>16 Green (3 2/3, 6r 9h 3bb)<L.36.1>
<Z>Twins 2<C> (11h, 3bb)<T> 9 Kolb (6, 2r 8h 1bb)<T><Z>BREWERS 11<C> (18h, 2bb)<T>18 Brooks (3 2/3, 5r 8h 0bb)<L.36.1>
<L.9.1>
<Z>Mariners 4<C> (8h, 2bb)<T>19 Davis (6 1/3, 4r 8h 2bb)<T><Z>RANGERS 6<C> (14h, 3bb)<T> 8 Kershaw (5, 3r 7h 1bb)<L.36.1>
<Z>Mariners 4<C> (5h, 0bb)<T>20 Buchholz (8 2/3, 4r 5h 0bb)<T><Z>RANGERS 5<C> (10h, 3bb)<T> 4 Jordan (5 2/3, 2r 7h 2bb)<L.36.1>
<Z>Mariners 1<C> (4h, 0bb)<T>22 Tankersley (9, 1r 4h 0bb)<T><Z>RANGERS 14<C> (17h, 5bb)<T>37 Maurer (3, 9r 10h 2bb)<L.36.1>
<L.9.1>
<Z>Athletics 3<C> (7h, 4bb)<T> 7 Rasmussen (6, 3r 7h 2bb)<T><Z>ANGELS 4<C> (6h, 1bb)<T>21 Spiner (5 1/3, 2r 4h 0bb)<L.36.1>
<Z>Athletics 2<C> (7h, 7bb)<T>55 Soler (5 1/3, 1r 4h 5bb)<T><Z>ANGELS 8<C> (17h, 2bb)<T>13 Gonzalez (4 2/3, 4r 8h 2bb)<L.36.1>
<Z>Athletics 5<C> (14h, 3bb)<T>15 Jimenez (5 2/3, 0r 6h 1bb)<T><Z>ANGELS 6<C> (17h, 3bb)<T>19 Rodriguez (4, 4r 8h 1bb)<T>11 inn<L.36.1>
<L.9.1>
<L.12.1>
<Z>BLUE JAYS 5<C> (7h, 4bb)<T>15 Young (5, 5r 6h 2bb)<T><Z>Brewers 4<C> (13h, 1bb)<T>58 Frasor (3 2/3, 4r 7h 0bb)<L.36.1>
<Z>Blue Jays 1<C> (10h, 1bb)<T> 1 Palmeiro (6 2/3, 0r 5h 0bb)<T><Z>BREWERS 2<C> (8h, 4bb)<T>27 Cecil (5 1/3, 2r 6h 2bb)<L.36.1>
<Z>Blue Jays 4<C> (12h, 2bb)<T>70 Jones (5, 3r 9h 1bb)<T><Z>BREWERS 8<C> (11h, 5bb)<T>11 Williams (3, 6r 6h 4bb)<L.36.1>
<L.9.1>
<Z>Yankees 7<C> (11h, 8bb)<T>10 Cruz (4, 6r 7h 5bb)<T><Z>RANGERS 8<C> (11h, 3bb)<T> 1 Jackson (4 1/3, 3r 5h 2bb)<L.36.1>
<Z>Yankees 1<C> (7h, 2bb)<T>19 Davis (7 1/3, 0r 5h 2bb)<T><Z>RANGERS 4<C> (13h, 3bb)<T>13 White (4 2/3, 4r 9h 3bb)<L.36.1>
<Z>Yankees 3<C> (5h, 2bb)<T>20 Buchholz (7 1/3, 2r 4h 2bb)<T><Z>RANGERS 8<C> (14h, 5bb)<T>18 Eveland (5, 4r 7h 2bb)<L.36.1>
<L.9.1>
<Z>Indians 0<C> (0h, 1bb)<T>10 Lowe (9, 0r 0h 1bb)<T><Z>ANGELS 13<C> (16h, 2bb)<T>27 Guerrero (5, 6r 8h 1bb)<T>No hit<L.36.1>
<Z>Indians 3<C> (8h, 0bb)<T> 3 Mitre (7 2/3, 3r 8h 0bb)<T><Z>ANGELS 7<C> (9h, 1bb)<T> 8 Lowrie (5, 5r 7h 0bb)<L.36.1>
<Z>Indians 0<C> (3h, 1bb)<T> 7 Rasmussen (9, 0r 3h 1bb)<T><Z>ANGELS 6<C> (14h, 2bb)<T>28 Bolivar (4 2/3, 5r 9h 1bb)<L.36.1>
<L.9.1>
<Z>Rays 6<C> (10h, 5bb)<T> 2 Ramirez (4 2/3, 1r 4h 1bb)<T><Z>TWINS 7<C> (9h, 6bb)<T> 9 Washington (3 2/3, 2r 5h 2bb)<T>11 inn<L.36.1>
<Z>Rays 3<C> (9h, 6bb)<T>17 Wilson (4 1/3, 1r 6h 4bb)<T><Z>TWINS 4<C> (9h, 3bb)<T>25 Crespo (5 2/3, 3r 7h 1bb)<L.36.1>
<Z>Rays 4<C> (13h, 2bb)<T> 6 Anderson (5 2/3, 2r 8h 1bb)<T><Z>TWINS 7<C> (8h, 2bb)<T>20 Ohlendorf (5, 6r 6h 2bb)<L.36.1>
<L.9.1>
<Z>RED SOX 11<C> (15h, 3bb)<T> 9 Davis (3, 3r 8h 1bb)<T><Z>Mariners 5<C> (11h, 5bb)<T>17 Jordan (6 1/3, 3r 6h 3bb)<L.36.1>
<Z>RED SOX 5<C> (10h, 4bb)<T>22 Miller (3, 1r 3h 2bb)<T><Z>Mariners 1<C> (7h, 4bb)<T>23 Guillen (6, 0r 3h 3bb)<L.36.1>
<Z>RED SOX 4<C> (8h, 3bb)<T> 8 Kershaw (5 2/3, 3r 5h 2bb)<T><Z>Mariners 1<C> (7h, 1bb)<T> 8 Palmeiro (7, 1r 7h 0bb)<L.36.1>
<L.9.1>
<Z>White Sox 2<C> (9h, 1bb)<T>26 Arredondo (5 2/3, 1r 7h 1bb)<T><Z>ATHLETICS 5<C> (12h, 4bb)<T>21 Dolsi (5 2/3, 4r 9h 3bb)<L.36.1>
<Z>White Sox 2<C> (6h, 3bb)<T> 2 Abbott (5 2/3, 1r 4h 2bb)<T><Z>ATHLETICS 5<C> (10h, 2bb)<T>18 Sierra (5, 2r 6h 2bb)<L.36.1>
<Z>White Sox 1<C> (4h, 5bb)<T>21 Spiner (4 2/3, 1r 3h 4bb)<T><Z>ATHLETICS 6<C> (12h, 1bb)<T>26 Jackson (3 2/3, 2r 4h 1bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>ANGELS 3<C> (9h, 1bb)<T>18 Sierra (5 1/3, 3r 8h 0bb)<T><Z>Blue Jays 0<C> (1h, 1bb)<T>55 Soler (9, 0r 1h 1bb)<L.36.1>
<Z>ANGELS 18<C> (20h, 9bb)<T>21 Ortiz (3 2/3, 8r 8h 5bb)<T><Z>Blue Jays 2<C> (7h, 5bb)<T>15 Jimenez (5 2/3, 1r 4h 4bb)<L.36.1>
<Z>Angels 4<C> (9h, 3bb)<T>58 Frasor (6, 2r 6h 2bb)<T><Z>BLUE JAYS 5<C> (12h, 2bb)<T>10 Lowe (5 1/3, 2r 8h 1bb)<L.36.1>
<L.9.1>
<Z>Brewers 0<C> (5h, 1bb)<T>66 Brackman (7, 0r 5h 1bb)<T><Z>YANKEES 3<C> (7h, 2bb)<T>19 Sanchez (5 2/3, 3r 6h 1bb)<L.36.1>
<Z>BREWERS 8<C> (15h, 2bb)<T>11 Green (5 1/3, 2r 10h 0bb)<T><Z>Yankees 7<C> (12h, 5bb)<T> 9 Kolb (6, 4r 6h 1bb)<L.36.1>
<Z>BREWERS 7<C> (11h, 4bb)<T> 1 Jackson (4 2/3, 7r 10h 2bb)<T><Z>Yankees 1<C> (2h, 4bb)<T>15 Young (6 2/3, 0r 1h 2bb)<L.36.1>
<L.9.1>
<Z>RANGERS 6<C> (10h, 7bb)<T>32 Thomas (3, 4r 5h 3bb)<T><Z>Indians 1<C> (6h, 3bb)<T>22 Tankersley (7, 1r 5h 3bb)<L.36.1>
<Z>RANGERS 14<C> (25h, 4bb)<T>27 Guerrero (4 2/3, 5r 10h 0bb)<T><Z>Indians 3<C> (9h, 1bb)<T>10 Cruz (4, 3r 5h 0bb)<L.36.1>
<Z>Rangers 4<C> (9h, 5bb)<T> 8 Lowrie (3 2/3, 3r 6h 3bb)<T><Z>INDIANS 8<C> (15h, 3bb)<T>19 Davis (5 2/3, 4r 8h 3bb)<L.36.1>
<L.9.1>
<Z>ATHLETICS 5<C> (7h, 2bb)<T>17 Brooks (5 1/3, 3r 5h 2bb)<T><Z>Rays 4<C> (8h, 0bb)<T>13 Gonzalez (6 1/3, 2r 4h 0bb)<T>10 inn<L.36.1>
<Z>ATHLETICS 5<C> (10h, 6bb)<T>18 Thomas (4 1/3, 3r 7h 4bb)<T><Z>Rays 4<C> (12h, 3bb)<T>19 Rodriguez (4 2/3, 2r 6h 1bb)<L.36.1>
<Z>ATHLETICS 6<C> (10h, 0bb)<T> 9 Washington (3, 3r 4h 0bb)<T><Z>Rays 2<C> (3h, 2bb)<T>26 Arredondo (6 1/3, 2r 2h 2bb)<L.36.1>
<L.9.1>
<Z>TWINS 6<C> (15h, 6bb)<T>15 Anderson (5, 1r 8h 3bb)<T><Z>Red Sox 0<C> (4h, 3bb)<T>16 Green (6 1/3, 0r 4h 0bb)<L.36.1>
<Z>TWINS 5<C> (8h, 0bb)<T> 3 Eovaldi (7 1/3, 5r 7h 0bb)<T><Z>Red Sox 2<C> (7h, 3bb)<T>18 Brooks (5, 2r 5h 1bb)<L.36.1>
<Z>Twins 0<C> (3h, 2bb)<T>17 Jordan (9, 0r 3h 2bb)<T><Z>RED SOX 1<C> (4h, 0bb)<T> 2 Ramirez (6 1/3, 0r 2h 0bb)<L.36.1>
<L.9.1>
<Z>MARINERS 11<C> (15h, 2bb)<T>20 Brooks (3, 5r 6h 1bb)<T><Z>White Sox 0<C> (3h, 2bb)<T> 4 Jordan (9, 0r 3h 2bb)<L.36.1>
<Z>MARINERS 5<C> (11h, 5bb)<T> 7 Sanchez (3, 2r 5h 0bb)<T><Z>White Sox 2<C> (11h, 1bb)<T>37 Maurer (8, 2r 7h 1bb)<T>11 inn<L.36.1>
<Z>Mariners 6<C> (13h, 1bb)<T>21 Dolsi (7 1/3, 4r 9h 0bb)<T><Z>WHITE SOX 7<C> (8h, 1bb)<T> 9 Davis (5 2/3, 3r 4h 0bb)<T>10 inn<L.36.1>
<L.9.1>
<L.12.1>
<L.1.1>
<D><E><P>
<B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB6  Season 26  Week 17 Results   23/9/17<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<U>National League<UC><L.48.1>
<C><Z>BRAVES 8<C> (12h, 3bb)<T>14 Rivera (3 2/3, 4r 5h 1bb)<T><Z>Phillies 1<C> (5h, 2bb)<T>10 Allard (8 2/3, 1r 5h 2bb)<L.36.1>
<Z>BRAVES 12<C> (17h, 4bb)<T> 4 Perez (5 1/3, 3r 5h 1bb)<T><Z>Phillies 2<C> (6h, 2bb)<T> 2 Garcia (9, 2r 6h 2bb)<L.36.1>
<Z>BRAVES 5<C> (14h, 3bb)<T>12 Crawford (4 1/3, 2r 7h 3bb)<T><Z>Phillies 3<C> (8h, 2bb)<T> 8 Kelly (7 1/3, 3r 7h 1bb)<L.36.1>
<L.6.1>
<Z>Mets 1<C> (5h, 1bb)<T>22 Del Orbe (9, 1r 5h 1bb)<T><Z>MARLINS 9<C> (14h, 4bb)<T> 5 Williams (4, 7r 7h 3bb)<L.36.1>
<Z>Mets 1<C> (7h, 0bb)<T>35 Harden (5 2/3, 1r 7h 0bb)<T><Z>MARLINS 3<C> (7h, 1bb)<T>11 Ordonez (6, 1r 4h 0bb)<L.36.1>
<Z>Mets 1<C> (6h, 3bb)<T>23 Gaudin (5 2/3, 1r 4h 2bb)<T><Z>MARLINS 8<C> (13h, 3bb)<T>12 Rincon (4, 4r 7h 0bb)<L.36.1>
<L.6.1>
<Z>Cubs 2<C> (6h, 9bb)<T>26 Thompson (5, 2r 3h 5bb)<T><Z>REDS 11<C> (15h, 4bb)<T>12 Kelly (3, 6r 7h 2bb)<L.36.1>
<Z>Cubs 0<C> (4h, 1bb)<T>14 Wells (5 1/3, 0r 4h 1bb)<T><Z>REDS 6<C> (9h, 3bb)<T>13 Ibanez (3 2/3, 6r 6h 2bb)<L.36.1>
<Z>Cubs 2<C> (13h, 3bb)<T>16 White (3 2/3, 0r 6h 1bb)<T><Z>REDS 8<C> (11h, 3bb)<T> 7 Diaz (6, 1r 4h 1bb)<L.36.1>
<L.6.1>
<Z>Pirates 8<C> (12h, 8bb)<T> 9 Mitchell (3 1/3, 5r 6h 0bb)<T><Z>CARDINALS 10<C> (16h, 3bb)<T>48 Lopez (6 1/3, 2r 6h 0bb)<L.36.1>
<Z>PIRATES 2<C> (6h, 2bb)<T>55 Guerrero (6 2/3, 2r 4h 2bb)<T><Z>Cardinals 1<C> (4h, 3bb)<T> 5 Billingsley (8, 1r 3h 3bb)<L.36.1>
<Z>PIRATES 7<C> (12h, 5bb)<T>30 Robinson (5, 5r 8h 2bb)<T><Z>Cardinals 1<C> (11h, 2bb)<T> 9 Presley (5, 1r 6h 2bb)<L.36.1>
<L.6.1>
<Z>Diamondbacks 2<C> (8h, 2bb)<T>18 Washington (9, 2r 8h 2bb)<T><Z>DODGERS 3<C> (7h, 5bb)<T>25 Davis (5 1/3, 1r 2h 4bb)<L.36.1>
<Z>Diamondbacks 5<C> (12h, 8bb)<T> 8 Cabrera (5 2/3, 4r 7h 5bb)<T><Z>DODGERS 6<C> (6h, 3bb)<T> 7 Jordan (5, 6r 6h 3bb)<L.36.1>
<Z>Diamondbacks 1<C> (8h, 1bb)<T>36 Nicolino (8 1/3, 1r 8h 1bb)<T><Z>DODGERS 7<C> (9h, 3bb)<T> 6 Castillo (5, 6r 6h 1bb)<L.36.1>
<L.6.1>
<Z>Giants 0<C> (2h, 1bb)<T>22 Scott (9, 0r 2h 1bb)<T><Z>PADRES 4<C> (11h, 3bb)<T>16 Palmeiro (4 2/3, 4r 8h 3bb)<L.36.1>
<Z>Giants 0<C> (4h, 3bb)<T>13 Murray (6 1/3, 0r 3h 1bb)<T><Z>PADRES 1<C> (4h, 2bb)<T>18 Martinez (8, 1r 4h 2bb)<L.36.1>
<Z>Giants 5<C> (13h, 4bb)<T>99 Noble (5, 4r 8h 2bb)<T><Z>PADRES 7<C> (10h, 7bb)<T> 2 Hamilton (5 1/3, 3r 4h 4bb)<T>12 inn<L.36.1>
<L.6.1>
<L.12.1>
<Z>PHILLIES 3<C> (12h, 3bb)<T>88 White (5 2/3, 1r 4h 1bb)<T><Z>Cardinals 2<C> (8h, 2bb)<T>45 Saito (6, 0r 4h 1bb)<T>10 inn<L.36.1>
<Z>PHILLIES 1<C> (6h, 1bb)<T>17 Green (6, 1r 4h 1bb)<T><Z>Cardinals 0<C> (3h, 0bb)<T>37 Adams (6 2/3, 0r 3h 0bb)<L.36.1>
<Z>PHILLIES 3<C> (7h, 4bb)<T> 9 Mitchell (6 1/3, 1r 4h 3bb)<T><Z>Cardinals 1<C> (4h, 2bb)<T>14 Rivera (5 2/3, 1r 4h 1bb)<T>10 inn<L.36.1>
<L.6.1>
<Z>MARLINS 6<C> (10h, 4bb)<T>68 Kazmir (5 2/3, 6r 8h 3bb)<T><Z>Dodgers 3<C> (9h, 3bb)<T>40 Lilek (5 1/3, 1r 5h 3bb)<L.36.1>
<Z>Marlins 6<C> (8h, 2bb)<T>44 Ramirez (6, 6r 8h 2bb)<T><Z>DODGERS 10<C> (12h, 4bb)<T>19 Jackson (4 2/3, 5r 6h 2bb)<L.36.1>
<Z>MARLINS 5<C> (12h, 4bb)<T>18 Washington (5, 4r 8h 4bb)<T><Z>Dodgers 0<C> (9h, 0bb)<T>22 Del Orbe (7 1/3, 0r 8h 0bb)<L.36.1>
<L.6.1>
<Z>Reds 2<C> (5h, 4bb)<T>15 Nieves (6, 1r 2h 2bb)<T><Z>PADRES 10<C> (16h, 4bb)<T>18 Jordan (5, 3r 7h 2bb)<L.36.1>
<Z>Reds 0<C> (2h, 1bb)<T>21 Miller (9, 0r 2h 1bb)<T><Z>PADRES 10<C> (14h, 7bb)<T> 9 Cruz (5, 3r 5h 6bb)<L.36.1>
<Z>Reds 3<C> (6h, 2bb)<T>22 Scott (7, 1r 4h 0bb)<T><Z>PADRES 4<C> (8h, 5bb)<T>26 Thompson (3, 3r 6h 1bb)<L.36.1>
<L.6.1>
<Z>BRAVES 12<C> (18h, 3bb)<T>51 Rodriguez (5 1/3, 6r 10h 2bb)<T><Z>Pirates 2<C> (9h, 6bb)<T> 7 Colon (6, 1r 4h 3bb)<L.36.1>
<Z>Braves 2<C> (8h, 0bb)<T>48 Lopez (6, 1r 7h 0bb)<T><Z>PIRATES 3<C> (7h, 3bb)<T> 5 Street (6, 3r 6h 2bb)<L.36.1>
<Z>Braves 1<C> (4h, 3bb)<T> 5 Billingsley (6 2/3, 1r 4h 1bb)<T><Z>PIRATES 6<C> (11h, 0bb)<T>10 Allard (5 2/3, 5r 8h 0bb)<L.36.1>
<L.6.1>
<Z>Mets 1<C> (8h, 4bb)<T> 9 Cruz (5 2/3, 0r 4h 2bb)<T><Z>DIAMONDBACKS 6<C> (10h, 2bb)<T> 8 Diaz (5 1/3, 5r 7h 2bb)<L.36.1>
<Z>Mets 3<C> (11h, 2bb)<T> 2 Mendoza (5 1/3, 1r 4h 1bb)<T><Z>DIAMONDBACKS 8<C> (12h, 7bb)<T>14 Thompson (4, 5r 7h 4bb)<L.36.1>
<Z>Mets 0<C> (7h, 4bb)<T>25 Davis (5 1/3, 0r 5h 3bb)<T><Z>DIAMONDBACKS 1<C> (7h, 2bb)<T> 5 Williams (5, 0r 4h 2bb)<T>10 inn<L.36.1>
<L.6.1>
<Z>CUBS 4<C> (13h, 2bb)<T> 7 Abbott (5, 1r 7h 0bb)<T><Z>Giants 2<C> (8h, 3bb)<T>14 Ortiz (5 2/3, 1r 5h 2bb)<L.36.1>
<Z>Cubs 3<C> (9h, 1bb)<T> 4 Huber (5 2/3, 2r 7h 0bb)<T><Z>GIANTS 9<C> (15h, 4bb)<T>11 Delgado (5, 1r 6h 1bb)<L.36.1>
<Z>Cubs 6<C> (10h, 5bb)<T>16 Palmeiro (4 1/3, 6r 7h 5bb)<T><Z>GIANTS 12<C> (13h, 5bb)<T>12 Kelly (3, 12r 11h 3bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>Padres 2<C> (7h, 3bb)<T> 4 Perez (6 1/3, 2r 7h 2bb)<T><Z>PHILLIES 7<C> (13h, 2bb)<T>13 Murray (5 1/3, 4r 6h 1bb)<L.36.1>
<Z>Padres 2<C> (7h, 4bb)<T>12 Crawford (5 1/3, 2r 4h 2bb)<T><Z>PHILLIES 4<C> (8h, 1bb)<T>99 Noble (6 1/3, 1r 4h 1bb)<L.36.1>
<Z>Padres 0<C> (5h, 2bb)<T>45 Saito (6, 0r 4h 2bb)<T><Z>PHILLIES 6<C> (12h, 1bb)<T>15 Nieves (5 1/3, 5r 6h 1bb)<L.36.1>
<L.6.1>
<Z>Cardinals 0<C> (5h, 1bb)<T>35 Harden (9, 0r 5h 1bb)<T><Z>MARLINS 9<C> (15h, 3bb)<T>55 Guerrero (3, 4r 6h 1bb)<L.36.1>
<Z>Cardinals 1<C> (5h, 1bb)<T>23 Gaudin (7 1/3, 1r 4h 1bb)<T><Z>MARLINS 5<C> (12h, 0bb)<T>30 Robinson (5 2/3, 2r 9h 0bb)<L.36.1>
<Z>Cardinals 3<C> (9h, 1bb)<T>40 Lilek (7 1/3, 2r 7h 0bb)<T><Z>MARLINS 6<C> (11h, 1bb)<T>88 White (5 2/3, 1r 6h 0bb)<L.36.1>
<L.6.1>
<Z>Dodgers 4<C> (10h, 3bb)<T>14 Wells (6 1/3, 0r 3h 0bb)<T><Z>REDS 7<C> (12h, 6bb)<T> 8 Cabrera (7 1/3, 2r 6h 3bb)<T>13 inn<L.36.1>
<Z>Dodgers 3<C> (5h, 6bb)<T>16 White (5 1/3, 2r 1h 3bb)<T><Z>REDS 5<C> (8h, 6bb)<T>36 Nicolino (6, 4r 5h 5bb)<L.36.1>
<Z>DODGERS 1<C> (8h, 0bb)<T>18 Jordan (4 1/3, 1r 6h 0bb)<T><Z>Reds 0<C> (8h, 3bb)<T>68 Kazmir (7 1/3, 0r 8h 1bb)<L.36.1>
<L.6.1>
<Z>GIANTS 7<C> (9h, 4bb)<T> 2 Garcia (5, 7r 8h 4bb)<T><Z>Braves 4<C> (10h, 2bb)<T>18 Martinez (7 1/3, 3r 7h 2bb)<L.36.1>
<Z>Giants 1<C> (8h, 0bb)<T> 8 Kelly (8, 1r 8h 0bb)<T><Z>BRAVES 2<C> (5h, 2bb)<T> 2 Hamilton (7 2/3, 2r 5h 2bb)<L.36.1>
<Z>Giants 0<C> (5h, 1bb)<T> 7 Colon (9, 0r 5h 1bb)<T><Z>BRAVES 8<C> (10h, 6bb)<T> 7 Abbott (3, 5r 4h 3bb)<L.36.1>
<L.6.1>
<Z>PIRATES 2<C> (4h, 3bb)<T>11 Ordonez (6 1/3, 1r 2h 2bb)<T><Z>Mets 0<C> (4h, 3bb)<T> 9 Presley (5 2/3, 0r 3h 3bb)<L.36.1>
<Z>Pirates 0<C> (7h, 2bb)<T>12 Rincon (4 2/3, 0r 5h 1bb)<T><Z>METS 10<C> (16h, 3bb)<T>51 Rodriguez (4 1/3, 9r 11h 3bb)<L.36.1>
<Z>PIRATES 25<C> (21h, 11bb)<T> 8 Diaz (4, 13r 9h 4bb)<T><Z>Mets 3<C> (13h, 4bb)<T>48 Lopez (5, 3r 9h 3bb)<L.36.1>
<L.6.1>
<Z>DIAMONDBACKS 5<C> (10h, 1bb)<T>13 Ibanez (4, 3r 6h 1bb)<T><Z>Cubs 1<C> (10h, 2bb)<T> 7 Jordan (5, 1r 6h 1bb)<L.36.1>
<Z>DIAMONDBACKS 7<C> (14h, 3bb)<T> 7 Diaz (5, 4r 7h 2bb)<T><Z>Cubs 1<C> (4h, 4bb)<T> 6 Castillo (5, 1r 4h 2bb)<L.36.1>
<Z>DIAMONDBACKS 2<C> (7h, 3bb)<T>14 Ortiz (5 2/3, 2r 7h 1bb)<T><Z>Cubs 1<C> (6h, 1bb)<T> 9 Cruz (6, 1r 4h 1bb)<L.36.1>
<L.6.1>
<L.12.1>
<L.1.1>
<D><E><DU>
<BK.Standings><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB6  Season 26  Week 17 Standings   23/9/17<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.44.75.95.102.107><L.48.1>
<C><Z>American League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Boston Red Sox (Darren Halford)<T> 90  63  .588   -   6-3   W 1<T> 773   613   48-27<T>42-36<T> 65<T>36,741  10 125  10  101<L.33.1>
Toronto Blue Jays (Mike Thorp-Potter)<T> 63  90  .411  27   4-5   W 1<T> 616   839   37-41<T>26-49<T>197<T>32,237   8 194  12  109<L.33.1>
Tampa Bay Rays (Rob Byrne)<T> 52 101  .339  38   1-8   L 7<T> 499   820   29-46<T>23-55<T>124<T>30,562   6 199  11   95<L.33.1>
New York Yankees (Alex Quilliam)<T> 51 102  .333  39   2-7   L 2<T> 600   806   27-51<T>24-51<T>171<T>30,417   5 197  11  102<L.33.1>
<L.9.1>
<Z>American League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Chicago White Sox (Robert Crowther)<T> 95  58  .620   -   3-6   W 1<T> 805   606   47-28<T>48-30<T> 43<T>45,165   8  19   6  108<L.33.1>
Minnesota Twins (Mark J Hall)<T> 74  79  .483  21   6-3   L 1<T> 650   753   39-36<T>35-43<T>299<T>34,000   9 191  11  101<L.33.1>
Milwaukee Brewers (Paul Denyer)<T> 72  81  .470  23   6-3   W 2<T> 613   683   41-37<T>31-44<T>  1<T>33,675   5  79   8  110<L.33.1>
Cleveland Indians (Simon Richards)<T> 61  92  .398  34   2-7   W 1<T> 626   786   38-40<T>23-52<T>103<T>31,927   7  87   8  114<L.33.1>
<L.9.1>
<Z>American League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Los Angeles Angels (Marc Rivoira)<T>110  43  .718   -   8-1   L 1<T> 981   537   58-20<T>52-23<T>100<T>48,000  15 188  11  112<L.33.1>
Oakland Athletics (Dave Flesfader)<T> 93  60  .607  17   6-3   W 6<T> 890   616   42-33<T>51-27<T> 31<T>37,278  11 128   9  105<L.33.1>
Texas Rangers (Greg Salmon)<T> 93  60  .607  17   8-1   L 1<T> 823   603   51-27<T>42-33<T> 79<T>43,986  15 188  15   94<L.33.1>
Seattle Mariners (Gareth Jenkins)<T> 73  80  .477  37   2-7   L 1<T> 841   884   42-33<T>31-47<T> 78<T>34,091  12 118   6  112<L.33.1>
<L.9.1>
<Z>National League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Miami Marlins (Patrick Lee)<T>122  31  .797   -   8-1   W 4<T>1133   549   63-15<T>59-16<T>  9<T>48,000   5  48   3  112<L.33.1>
Atlanta Braves (Alan/Gordon Milnes)<T> 96  57  .627  26   6-3   W 2<T> 853   565   46-29<T>50-28<T>174<T>38,092  15 122  10  101<L.33.1>
New York Mets (Kevin Gibson)<T> 57  96  .372  65   1-8   L 1<T> 653   904   26-49<T>31-47<T>746<T>31,313  12 199  11   94<L.33.1>
Philadelphia Phillies (Martin Halls)<T> 54  99  .352  68   6-3   W 6<T> 586   754   30-48<T>24-51<T>388<T>30,856  10 191  11   98<L.33.1>
<L.9.1>
<Z>National League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Pittsburgh Pirates (Nigel Beck)<T> 89  64  .581   -   6-3   W 1<T> 731   697   45-30<T>44-34<T>260<T>36,572  13 159   8  110<L.33.1>
St Louis Cardinals (Troy Dilworth)<T> 79  74  .516  10   1-8   L 8<T> 665   693   42-36<T>37-38<T> 17<T>39,557   9  98  11  121<L.33.1>
Cincinnati Reds (Alistair Brearley)<T> 62  91  .405  27   5-4   L 1<T> 557   741   37-41<T>25-50<T>429<T>32,081  10 193  11   93<L.33.1>
Chicago Cubs (Graeme Odgers)<T> 62  91  .405  27   1-8   L 5<T> 599   787   31-44<T>31-47<T>263<T>32,085   5 199  11   95<L.33.1>
<L.9.1>
<Z>National League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Los Angeles Dodgers (Barry Andrews)<T> 92  61  .601   -   5-4   W 1<T> 682   520   56-22<T>36-39<T>197<T>39,690  13 121   8   98<L.33.1>
Arizona Diamondbacks (Ashley Rossouw)<T> 79  74  .516  13   6-3   W 6<T> 652   688   35-40<T>44-34<T>337<T>34,841  12 191  12  103<L.33.1>
San Diego Padres (Neil Bassett)<T> 60  93  .392  32   6-3   L 3<T> 545   717   34-44<T>26-49<T>  2<T>31,770   0  13   0  108<L.33.1>
San Francisco Giants (Trevor Payling)<T> 57  96  .372  35   3-6   L 2<T> 572   784   32-43<T>25-53<T>523<T>31,316  10 196  12   96<L.33.1>
<L.9.1>
<Z>GM: Danny McConnell    Version: 4.4 (2009 Rules)    Deadline: Saturday 7th October<L.39.1>
Postal Address: Ab Initio Games, 82 Scotts Lane, Bromley, Kent, BR2 0LX.<L.39.1>
Email Address: danny@pbmsports.com      Info Website: www.pbmsports.com      Active Website: www.softsim.co.uk<L.39.1>
Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty. Cheques made payable to: Ab Initio Games<L.39.1>
<U>Messages<UC><C><L.36.1>
<L.6.1>
<Z>Deadlines <C> Please remember that deadlines are 9am Saturday, but turns may be run any time Saturday or Sunday, so if you<L.31.1>
submit orders after 9am Saturday don't rely on them being used, but equally please don't chase me for "late" results until Monday<L.31.1>
- I'm running the games in my spare time now, so it's nice to have some flexibility over the weekend with regard to running them.<L.31.1>
<L.12.1>
<Z>Late Email Results <C> If you think results are late, please make sure you wait until the following morning before chasing up<L.31.1>
results. First step is to check out the Latest News at www.pbmsports.com - if I am running late I'll post a notice there (be aware<L.31.1>
you may need to refresh the page, in case you get an old copy from Cache memory). Please don't chase me up because you know your<L.31.1>
mate got his half an hour ago, because whilst most emails are "instant", often they do get delayed for a few hours and it does<L.31.1>
take a while to send them all out (I spread them out to avoid triggering firewalls).<L.31.1>
<L.12.1>
<Z>PDF Reports <C> Emailed game reports are available for all games here. The standard format is a PDF file - Adobe Reader is free<L.31.1>
to download (see www.pbmsports.com for a link) and you can open your reports with one click of the mouse and you can either view<L.31.1>
them on screen, or print them as you wish. You don't need to worry about formatting or printer drivers. The text format for<L.31.1>
reports is available but I only expect people will want to do so if they use the text file for other purposes (such as exporting<L.31.1>
the listings into software produced yourself). If you've not tried email reports before, try them out - it really is very easy<L.31.1>
<L.1.1>
<P>
<L>
<L.1.1>
<BK.Actions><B>GAMEPLAN BASEBALL  MLB6   Week 17 Actions Report   23/9/17<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.33.66.99><L.48.1>
Next Week: Regular Season Week 18<L.36.1>
<C>Blue Jays at Red Sox (5-10)<T>Yankees at Rays (9-6)<T>Indians at Twins (7-8)<T>Brewers at White Sox (3-12)<T><L.33.1>
Rangers at Athletics (7-8)<T>Angels at Mariners (9-6)<T>Phillies at Mets (7-8)<T>Marlins at Braves (7-8)<T><L.33.1>
Reds at Pirates (6-9)<T>Cardinals at Cubs (9-6)<T>Dodgers at Giants (12-3)<T>Padres at Diamondbacks (5-10)<T><L.33.1>
<L.6.1>
Indians at Blue Jays (6-3)<T>Angels at Yankees (7-2)<T>Rangers at Brewers (8-1)<T>White Sox at Rays (9-0)<T><L.33.1>
Athletics at Red Sox (5-4)<T>Mariners at Twins (4-5)<T>Reds at Phillies (5-4)<T>Padres at Marlins (1-8)<T><L.33.1>
Dodgers at Cardinals (6-3)<T>Cubs at Braves (1-8)<T>Giants at Mets (5-4)<T>Diamondbacks at Pirates (4-5)<T><L.33.1>
<L.6.1>
Blue Jays at Rangers (3-6)<T>Yankees at Indians (4-5)<T>Brewers at Angels (3-6)<T>Rays at Mariners (5-4)<T><L.33.1>
Red Sox at White Sox (5-4)<T>Twins at Athletics (2-7)<T>Phillies at Dodgers (4-5)<T>Marlins at Reds (7-2)<T><L.33.1>
Cardinals at Padres (6-3)<T>Braves at Diamondbacks (7-2)<T>Mets at Cubs (4-5)<T>Pirates at Giants (4-5)<T><L.33.1>
<L.6.1>
<ST.33.66.99><L.3.1>
<Z>Injuries and Holdouts<C><L.36.1>
30 Angel Martinez (TB) 14 games<T>60 Daniel Bard (BR) 11 games<T>84 R.Devereaux (TO) 6 games<T>23 Tom Mitchell (NY) 13 games<L.33.1>
21 Freddy Dolsi (CW) 14 games<T> 6 Bill Anderson (MT) 13 games<T> 2 Eddie Diaz (CL) 14 games<T> 4 Mike Napoli (MB) 6 games<L.33.1>
74 Robb Quinlan (LG) 14 games<T>19 Paco Rodriguez (OA) 7 games<T> 7 Mike Carp (SM) 10 games<T>11 A.J. Ellis (TR) 6 games<L.33.1>
71 Jason Heyward (AB) 7 games<T> 6 Justin Morneau (PH) 11 games<T>23 Chad Gaudin (MM) 7 games<T> 5 Greg Williams (NM) 14 games<L.33.1>
23 Mario Palmeiro (CU) 14 games<T>12 Jack Lewis (CI) 6 games<T> 4 Pete Miller (SL) 6 games<T>24 Neil Walker (PI) 14 games<L.33.1>
28 Bill Miller (AD) 8 games<T> 3 Jose Reyes (LA) 7 games<T>22 Tim Scott (SD) holdout<T> 1 Javier Ramirez (SF) 14 games<L.33.1>
<ST.27.53.79.105><L.6.1>
<Z>Players Waived  <C>(either from Promote or Release actions)<L.36.1>
32 Jeff Davis (OA)<T><L.42.1>
<ST.27.66.93><L.6.1>
<Z>Trading List<C>  Trading not allowed after week 17<L.33.1>
<L.12.1>
<Z>Free Agent Signings<C><L.36.1>
Boston Red Sox sign FA 119 (2B), 11 Dustin Pedroia for 35 LP to replace 6 Eric Sanchez, net cost 20 LP<L.33.1>
Texas Rangers sign FA 123 (2B), 2 Todd White for 21 LP to replace 31 Manny Delgado, net cost 9 LP<L.33.1>
Miami Marlins sign FA 118 (3B), 99 Bubba Hollins for 8 LP to replace 85 Isael Soto, net cost -1 LP<L.33.1>
<L.6.1>
<Z>Free Agent Pool<C>  (*** note that free agents are no longer available ***)<ST.30.66.96><L.36.1>
<Z>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<T>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<C><L.36.1>
101  Kyle Davis (ex-LG)<T>Pit L  7 QUI      13  2  7  17 LP<T>102  <T>Cat S  4 POW   C   5 14  6  18 LP<L.33.1>
103  <T>Pit R  7 ACC       1 11  9  18 LP<T>104  <T>Cat L  6 FLD   C   3  9  7  25 LP<L.33.1>
105  <T>Pit R  6 CON       3 11  8  18 LP<T>106  <T>Bat R  7 FLD  2B   6 10  9  25 LP<L.33.1>
107  <T>Bat R  6 FLD  IF   5  8  7  16 LP<T>108  <T>Pit R  6 STA       3 15  9  23 LP<L.33.1>
109  <T>Cat L  6 POW   C   1 15  9  22 LP<T>110  <T>Bat R  5 POW  RF   3  8  6  15 LP<L.33.1>
111  Alec Grosser (ex-AB)<T>Pit R  7 ACC       2 14  9  20 LP<T>112  <T>Cat L  6 FLD   C   5 10  8  21 LP<L.33.1>
113  <T>Bat L  6 POW  SS   5  7  7  18 LP<T>114  <T>Bat R  7 POW  SS   2 14  9  28 LP<L.33.1>
115  Roberto Alou (ex-TR)<T>Bat R  7 FLD  3B   4  7  8  18 LP<T>116  Micah Tully (ex-TR)<T>Pit L  8 QUI       4  0  8  23 LP<L.33.1>
117  Joba Chamberlain (ex-BR)<T>Pit R  8 CON      12  5  9  36 LP<T>118  Isael Soto (ex-MM)<T>Bat L  6 FLD  2B   2 11  8  19 LP<L.33.1>
119  Eric Sanchez (ex-BR)<T>Bat R  7 SPD  OF   5  7  8  31 LP<T>120  <T>Pit R  6 CON       R 14  8  13 LP<L.33.1>
121  Jose Bautista (ex-BR)<T>Bat S  7 SPD  LF   8  6  8  30 LP<T>122  <T>Pit L  7 ACC       R 11  9  16 LP<L.33.1>
123  Manny Delgado (ex-TR)<T>Bat R  7 FLD  1B   1 10  9  24 LP<T>124  Alex Wood (ex-LA)<T>Pit R  7 ACC       3 13  9  29 LP<L.33.1>
125  <T>Bat S  7 HIT  2B   R 14  9  21 LP<T>126  <T>Bat R  6 FLD  2B   4  9  7  17 LP<L.33.1>
127  <T>Bat L  5 FLD  2B   3  7  6  23 LP<T>128  Jeff Davis (ex-OA)<T>Pit R  6 CON       R 14  8  14 LP<L.33.1>
129  <T>Pit L  5 CON       2 10  7  12 LP<T>130  <T>Pit R  7 QUI       1 14  9  20 LP<L.33.1>
131  Ruben Guillen (ex-SM)<T>Pit R  7 ACC       R 12  9  15 LP<T>132  <T>Pit R  5 QUI       3 13  7  16 LP<L.33.1>
133  Domingo German (ex-MM)<T>Pit R  7 STA       5  8  8  17 LP<T>134  Tony Davis (ex-OA)<T>Bat R  5 FLD  SS   1 16  8  10 LP<L.33.1>
143  Raul Alou (ex-TR)<T>Pit R  8 ACC       2 10 10  27 LP<T>148  Bob Jones (ex-LG)<T>Pit R  9 CON       7  0  9  45 LP<L.33.1>
<L.1.1>
<D><E><DU>
<BK.Turnsheet><P.70><L>
<B>GAMEPLAN BASEBALL   MLB6   Turnsheet    23/9/17<X>      MLB6-AB<L.48.1>
<B>Atlanta Braves (Alan/Gordon Milnes)   Week 18<C>      Deadline: Saturday 7th October<ST.24><L.18.1>
<Z>__________________________________________________________________________________________________________________________________<C><L.45.1>
Address: Ab Initio Games, 82 Scotts Lane, Bromley, Kent, BR2 0LX. Web Orders: www.softsim.co.uk<L.45.1>
<Z>[I] Fielding Lineup    <C>Basic fielding selection for this week and batting order. Batting order should be position in batting<L.33.1>
<Z>                       <C>order (1-9) NOT shirt number. Please only fill in CHANGES to selections.<L.45.1>
Fielding Position:<T>    C          1B          2B          3B          SS          LF          CF          RF          DH       <L.45.1>
Shirt Number:<T>[   6  ]    [  <Z>71<C>  ]    [   1  ]    [   3  ]    [  12  ]    [  88  ]    [  24  ]    [  53  ]    [  27  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.45.1>
Batting Order (1-9):<T>[   6  ]    [   4  ]    [   9  ]    [   1  ]    [   2  ]    [   3  ]    [   8  ]    [   5  ]    [   7  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.54.1>
<Z>[B] Lineup Changes    <C>Up to three changes in selection from basic order. Give shirt numbers of player to be picked, player<L.33.1>
<Z>                       <C>to be replaced and game (2-9) from which change applies.<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
<L.9.1>
<Z>[P] Pitching Changes    <C>Give shirt number of pitcher and changes to MAXBATS (MxB), MAXHITS (MxH), MAXEXTRA (MxE), FIRSTINN (FIn)<L.33.1>
<Z>                        <C>and MINBATS (MnB). Please do not fill in parameters you are not changing.<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
<L.9.1>
<Z>[S] Pitching Selections    <C>Pitching Selections for this week's games. A pitcher cannot be selected more than once. You must have<L.33.1>
at least four pitchers in your starting rotation and four pitchers in your bullpen depth chart.<L.33.1>
You do not have to select a setup and closing pitcher.<L.45.1>
Starting Rotation: <T>[  5 :      ]    [ 10 :      ]    [  2 :      ]    [  8 :      ]    [  7 :      ]    [  0 :      ]    <L.45.1>
Bullpen Depth Chart:<T>[ 19 :      ]    [ 66 :      ]    [  4 :      ]    [ 13 :      ]    [ 33 :      ]    [ 73 :      ]    <L.45.1>
Setup Pitcher: <T>[  0 :      ]    <L.45.1>
Closer: <T>[ 45 :      ]    <L.54.1>
<Z>[T] Training    <C>Training & Bonus Skills (HIT, POW, SPD, FLD, ACC, CON, QUI or STA), Bonus & Key Players for each series. <L.45.1>
Series 1 vs MM    [  CON :            ]   [  HIT :            ]   [  Bonus  6 :         ]   [  Key <Z> 1<C> :         ]<L.45.1>
Series 2 vs CU    [  CON :            ]   [  HIT :            ]   [  Bonus  5 :         ]   [  Key <Z>65<C> :         ]<L.45.1>
Series 3 at AD    [  CON :            ]   [  HIT :            ]   [  Bonus 71 :         ]   [  Key <Z>12<C> :         ]<L.45.1>
<L.6.1>
<Z>[X] Special Actions<L.48.1>
<C>ACTION 1 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 2 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 3 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 4 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 5 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
<L.9.1>
Codes are: ACCEPT, ACTIVATE, ADDFORM, ALBATTERS, ALLEADERS, ALPITCHERS, ALPLAYERS, BATTERS, BLOWINN, BLOWMARG, BUILDING, CANFULL,<L.33.1>
CANOPP, COACH, FANS, LEADERS, LIST, LONGINN, LONGPIT, MAXLEAD, MERC, MINLEAD, MINORS, NEWPOS, NLBATTERS, NLLEADERS, NLPITCHERS, <L.33.1>
NLPLAYERS, OFFER, PINCH1, PINCH2, PINCH3, PINCH4, PINCHDEF, PINCHINN, PITCHERS, PLATOON1, PLATOON2, PLATOON3, PLATOON4, PLAYERS, <L.33.1>
PROMOTE, REHAB, RELEASE, RENAME, ROUNDUP, SCHEDULE, SCOUT, SETFULL, SETOPP, SIZE, STADIUM, STARTINN, STATS, SURFACE, SWAP, TRAINER<L.48.1>
<Z>[C] Payments<C>    Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty.  MLB6-AB tc= 1.1<L.48.1>
<Z>** PLEASE NOTE **  After this turn you have insufficient credits left to pay for full listings. Remember to top up by your next turn.<L.48.1>
<C>AMOUNT ENCLOSED [ #      .      ]   Cheques made payable to: Ab Initio Games<L.45.1>
Indicate any change of address in the space below.<D><E><DU>
