Gmail	Alan Milnes <alanscottmilnes@gmail.com>
MLB8-NY, Turn 4
Danny McConnell <danny@pbmsports.com>	1 June 2019 at 23:58
To: ALAN@gameplan.org.uk, alanscottmilnes@gmail.com
ALAN@GAMEPLAN.ORG.UK; alanscottmilnes@gmail.com
0
MLB8-NY, Turn 4
<STARTREP>
<BK.Team Report><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Team Report  Season 19   Week 4   1/6/19<ST.28.88.105.110><L.48.1>
New York Yankees (Alan Milnes)    <L.48.1>
<C>Turn Credits =  2.0  (deducted 1.0)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Acc Con Qui Sta<T>Sqd<T>MxB MxH MxE FIn MnB<C><L.42.1>
 4  Chris Volstad<T>Pit L   9 STA   11   4   9   0  -2  -3   0   57 LP   5 LP<T> Go  Go  Av  Ex <T>Act<T><T> 27   5   6   1  15<L.33.1>
65  Phil Hughes<T>Pit R   9 CON   11   1   9   0   6   7   0   69 LP   6 LP<T> Go  Ex  Go  Go <T>Act<T><T> 27   5   6   1  15<L.33.1>
 2  Chad Billingsley<T>Pit R  10 STA   13   3  10   0   1   2   0   79 LP   7 LP<T> Go  Ex  Ex  Ex <T>Act<T><T> 21   4   6   1  15<L.33.1>
 3  Doug Davis<T>Pit R  10 QUI   14   3  10   1   0   1   0   75 LP   7 LP<T> Go  Ex  Ex  Ex <T>Act<T><T> 21   4   6   1  15<L.33.1>
62  Joba Chamberlain<T>Pit R   9 QUI   13   2   9   2   3   8   0   84 LP   8 LP<T> Go  Go  Ex  Go <T>Act<T><T> 27   5   6   1  15<L.33.1>
<L.6.1>
28  Chance Adams<T>Pit L   8 CON    3  14  10   1   2   6   0   40 LP   4 LP<T> Av  Ex  Av  Go <T>Act<T><T> 21   4   6   1   1<L.33.1>
20  Justus Sheffield<T>Pit L   7 QUI    2  14   9   0  -4  -6   0   27 LP   2 LP<T> Av  Av  Ex  Fa <T>Act<T><T> 21   4   6   1   1<L.33.1>
88  James Reeves<T>Pit R   6 QUI    2  11   8   2   2   4   0   15 LP   1 LP<T> Av  Fa  Go  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
66  Matt Sauer<T>Pit R   6 ACC    2  17   9   1  -5 -11   0   15 LP   1 LP<T> Av  Fa  Fa  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
33  Albert Abreu<T>Pit L   4 STA    4   9   5   0  -1  -2<Z>   6<C>   14 LP   1 LP<T> Fa  Fa  Fa  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
64  Jonathan Loaisiga<T>Pit R   6 CON    R  14   8   3  -4  -3   0   15 LP   1 LP<T> Fa  Av  Av  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
37  Freicer Perez<T>Pit R   7 ACC    1  17  10   0   6  13   0   17 LP   1 LP<T> Go  Av  Av  Av <T>Res<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
<Z>Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Hit Pow Spd Fld<T>Sqd<T>Pos vRH Plt Pin<L.42.1>
<C> 1  Mark Thompson<T>Bat R  10 SPD    6  12  12   1   2  -1   0   55 LP   5 LP<T> Ex  Ex  Ex  Av <T>Act<T> LF  RF        <L.33.1>
75  Andrew Lambo<T>Bat S  10 SPD   12   3  10   1   4   6   0   83 LP   8 LP<T> Go  Go  Ex  Go <T>Act<T> LF  LF        <L.33.1>
17  Gleyber Torres<T>Bat R   8 POW    1  18  11   0   3+  4   0   28 LP   2 LP<T> Go  Ex  Av  Go <T>Act<T> 3B  DH        <L.33.1>
14  Elijah Dukes<T>Bat S  11 HIT   13   6  12   0   8  14   0  113 LP  11 LP<T> Ex  Ex  Ex  Ex <T>Act<T> CF  CF        <L.33.1>
12  Michael Martinez<T>Bat R   9 POW    9   7  10   1   5  13   0   59 LP   5 LP<T> Go  Ex  Av  Ex <T>Act<T> 2B  2B        <L.33.1>
99  Aaron Judge<T>Bat S  11 POW    3  12  13   0  -2   3   0   51 LP   5 LP<T> Ex  Ex  Ex  Ex <T>Act<T> SS  SS        <L.33.1>
32  Greg Bird<T>Bat R  10 HIT    4  14  12   0   4   8   0   50 LP   5 LP<T> Ex  Ex  Go  Ex <T>Act<T> 1B  1B  DH  DH<L.33.1>
 7  Sean Rodriguez<T>Cat R   9 POW   13   5  10   0   4   5   0   55 LP   5 LP<T> Go  Ex  Av  Go <T>Act<T>  C   C        <L.33.1>
13  Eric Green<T>Bat R   9 POW    3  13  11   0   1+ -2   0   38 LP   3 LP<T> Go  Ex  Av  Ex <T>Act<T> 3B  3B        <L.33.1>
<L.6.1>
73  Gary Sanchez<T>Cat L   7 FLD    4   9   8   0   0   0   0   32 LP   3 LP<T> Av  Fa  Av  Go <T>Act<T>  C   -        <L.33.1>
29  Thairo Estrada<T>Cat L   6 HIT    R  16   9   0   0   1   0   19 LP   1 LP<T> Av  Av  Av  Fa <T>Act<T>  C   -        <L.33.1>
 6  Julio Rodriguez<T>Bat L  11 FLD   13   5  12   0   0   3   0  102 LP  10 LP<T> WC  WC  Go  WC <T>Act<T> SS   -        <L.33.1>
15  Ken Green<T>Bat S   5 FLD    2  16   8   0   0   0   0   14 LP   1 LP<T> Fa  Av  Fa  Av <T>Act<T> SS   -        <L.33.1>
34  Estevan Florial<T>Bat R   5 POW    R  17   8   0   0   0   0   12 LP   1 LP<T> Fa  Av  Av  Fa <T>Act<T> LF   -        <L.33.1>
<L.6.1>
35  Donny Sands<T>Cat L   7 SPD    1  15  10   0   4  11   0   22 LP   2 LP<T> Av  Av  Go  Av <T>Res<T>  C   -        <L.33.1>
70  Canaan Smith<T>Bat S   9 HIT    2  16  12   0   4  12   0   42 LP   4 LP<T> Ex  Go  Go  Av <T>Res<T> RF   -        <L.33.1>
 5  Carl Jordan<T>Bat L   8 POW    3  13  10   0   3   7   0   35 LP   3 LP<T> Go  Go  Go  Av <T>Res<T> OF   -        <L.33.1>
<L.6.1>
Key to Ratings: Po = Poor, Fa = Fair, Av = Average, Go = Good, Ex = Excellent, WC = World Class. Pos is Primary Field Position.<ST.20.64.86.98.120><L.48.1>
<Z>Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>   4  65   2   3  62<L.36.1>
<Z>Shirt Number:<C><T>   7  32  12  13  99  75  14   1  17<T><Z>Bullpen Depth Chart:<C><T>  28  20  88  66<Z>  33<C>  64<L.36.1>
<Z>Batting Order:<C><T>   8   7   5   9   6   2   4   1   3<T><Z>Setup Pitcher:<C><T>  none<T><Z>Closing Pitcher:<C><T>  none<ST.20.32.64.86.98.120><L.36.1>
<Z>Platoon Hitter 1:<C><T>  32  DH<T><Z>Platoon Hitter 2:<C>  10  CF<T><Z>Opposite Hand: <C><T>  NO<T><Z>Starter Innings:<C><T>   3<T><L.36.1>
<Z>Platoon Hitter 3:<C><T>   3   C<T><Z>Platoon Hitter 4:<C>  22  2B<T><Z>Minimum Lead:<C><T>   1<T><Z>Maximum Lead:<C><T>   3<T><L.36.1>
<Z>Pinch Hitter 1:  <C><T>  22  2B<T><Z>Pinch Hitter 2:  <C>  10  CF<T><Z>Long Relief Pitcher: <T><C>  none<T><Z>Long Innings:<C><T>   4<T><L.36.1>
<Z>Pinch Hitter 3:  <C><T>  none<T><Z>Pinch Hitter 4:  <C>  32  DH<T><Z>Blowout Innings:<C><T>   7<T><Z>Blowout Margin:<C><T>   8<T><L.36.1>
<Z>Pinch Innings: <C><T>   8<Z><T>Pinch Deficit: <C>     5<ST.32.64.86.98.120><L.45.1>
<Z>Stadium Size:        <C>Small<T><Z>Stadium Surface:  <C>Grass<T><Z>Stadium Building:       <C>Open<ST.22.32.42.52.64.88.98.108.118><L.36.1>
<Z>Batting Training:<C><T>HIT  4<T>POW  5<T>SPD  0<T>FLD  0<Z><T>Pitching Training:<C><T>ACC  0<T>CON  3<T>QUI  0<T>STA  0<ST.20.32.49.64.86.98.120><L.45.1>
<Z>Losing Points:<C><T> 163<T><Z>Base Income:<C><T>  58<T><Z>Fans Income:<C><T>  22<T><Z>Stadium Income:<C><T>  11<T><L.36.1>
<Z>Merchandise Income:<C><T>   8<T><Z>Trade Income:<C><T>   0<T><Z>Trade Costs:<C><T>   0<T><Z>Overall Costs:<C><T>   3<T><L.36.1>
<Z>Wages Paid:<C><T> 118<T><Z>Total Fans:<C><T>  22,836<T><Z>Stadium Level:<C><T>  11<T><Z>Merchandising:<C><T>  55<T><L.36.1>
<Z>Current Wages:<C><T> 118<T><Z>Trainer Level:<C><T>  16<T><Z>Minor League System:<C><T>  13<T><Z>Full Reports:<C><T>  No<L.36.1>
<Z>Postal Reports:<C><T>  No<T><Z>Email Reports:<C><T>  Text<T><Z>Email Address: <C>ALAN@GAMEPLAN.ORG.UK; alanscottmilnes@gmail.com<ST.22><L.45.1>
<Z>Special Actions:<C><T>ADDFORM 13 for 3 weeks: OK, cost 3 LP<L.39.1>
<T><T><T><T><L.3.1>
<Z>Free Agent Bid:<C><T>none<L.42.1>
<Z>Injuries/Holdouts:<C><T>33 Albert Abreu - Sore Elbow, 6 games. <L.42.1>
<ST.22.58.95><L.1.1>
<Z>Forthcoming Series:<C><T>vs Phillies. Out 28 21 <T>vs Cubs. Out 48 <T>at Padres. Out none <L.42.1>
<L.1.1>
<D><E><P>
<BK.Team Stats><ST.30.90.97.104><L>
<L.1.1>
<B>GAMEPLAN BASEBALL   MLB8  Regular Season 19 Totals   Week 4   1/6/19<L.48.1>
New York Yankees  (Alan Milnes)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.25.90.98.103.111.118.124><L.48.1>
Individual Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T> WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
65 Phil Hughes<T>  7    7    0    0   46        43   15   13    3   13   31    3<T>  3-2<T>  0<T>  3-4<T>  5.09<T> .237<T>  2.54<L.36.1>
62 Joba Chamberlain<T>  7    7    0    0   46        40   15   14    5   13   35    5<T>  4-1<T>  0<T>  5-2<T>  7.04<T> .224<T>  2.74<L.36.1>
 2 Chad Billingsley<T>  8    8    0    0   38        43   16   15    2   10   31    7<T>  2-2<T>  0<T>  5-3<T>  5.92<T> .273<T>  3.55<L.36.1>
 3 Doug Davis<T>  8    8    0    0   41 2/3    36   21   18    2   10   38    5<T>  3-2<T>  0<T>  5-3<T>  6.05<T> .223<T>  3.89<L.36.1>
28 Chance Adams<T> 15    0    0   11   40 2/3    41   26   20    3   18   18    5<T>  3-3<T>  3<T>  0-0<T>  6.86<T> .251<T>  4.43<L.36.1>
88 James Reeves<T> 10    0    0    9   23 1/3    20   12   12    5   15   14    6<T>  3-1<T>  0<T>  0-0<T>  6.56<T> .222<T>  4.63<L.36.1>
 4 Chris Volstad<T>  6    6    0    0   34        44   22   19    2   11   22    8<T>  1-2<T>  0<T>  1-5<T>  7.94<T> .301<T>  5.03<L.36.1>
20 Justus Sheffield<T> 11    0    0    6   24 1/3    32   19   17    4   14   16    2<T>  0-1<T>  3<T>  0-0<T>  4.44<T> .304<T>  6.29<L.36.1>
66 Matt Sauer<T>  8    0    0    7   14 2/3    17   14   13    5    8    7    5<T>  0-2<T>  1<T>  0-0<T>  5.52<T> .278<T>  7.98<L.36.1>
33 Albert Abreu<T>  1    0    0    1    2         3    2    2    1    0    1    1<T>  0-1<T>  0<T>  0-0<T>  0.00<T> .333<T>  9.00<L.36.1>
64 Jonathan Loaisiga<T>  3    0    0    2    5         9    6    6    2    1    6    3<T>  0-0<T>  0<T>  0-0<T>  3.60<T> .375<T> 10.80<L.36.1>
37 Freicer Perez<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
<L.9.1>
<Z>Team Pitching<T> 36   36    0   36  315 2/3   328  168  149   34  113  219   50<T> 19-17<T>  7<T> 19-17<T>  6.16<T> .257<T>  4.25<C><L.18.1>
<ST.25.107.113.119.125><L.48.1>
<Z>Individual Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
14 Elijah Dukes cf<T> 36  146   32   54  115   24   5   9   35   13   1   6   19   9   1   0   65    1<T> .985<T> .369<T> .418<T> .787<L.36.1>
12 M.Martinez 2b<T> 36  140   30   49   87   11   0   9   30   13   1   0   28  13   3  31   63  133<T> .984<T> .350<T> .402<T> .621<L.36.1>
75 Andrew Lambo lf<T> 36  144   37   48   86   16   2   6   20   21   1  15   17   8   0   0   52    2<T>1.000<T> .333<T> .415<T> .597<L.36.1>
32 Greg Bird 1b<T> 36  142   24   46   84   13   2   7   26   13   3   8   23   1   0  19  160    8<T>1.000<T> .323<T> .373<T> .591<L.36.1>
99 Aaron Judge ss<T> 27  106   24   32   63    5   1   8   20    7   1   4   13   4   4  13   40   73<T> .965<T> .301<T> .342<T> .594<L.36.1>
17 G.Torres 3b<T> 18   80   11   24   35    2   0   3   13    4   0   0   12   0   0   0    0    0<T> .000<T> .300<T> .333<T> .437<L.36.1>
 6 Julio Rodriguez ss<T> 27  103   13   27   47    3   1   5   14    8   1   3   18   5   6  22  172   34<T> .971<T> .262<T> .312<T> .456<L.36.1>
29 Thairo Estrada c<T> 18   65    5   17   26    7   1   0    5    7   1   0    8   0   0   2   45    9<T>1.000<T> .261<T> .328<T> .400<L.36.1>
 7 Sean Rodriguez c<T> 18   67    8   16   37    6   0   5   18    8   1   0    9   3   1   2   52    7<T> .983<T> .238<T> .315<T> .552<L.36.1>
 1 Mark Thompson lf<T> 36  160   22   30   51    9   0   4   14   13   1   8   24   7   0   0   67    3<T>1.000<T> .187<T> .247<T> .318<L.36.1>
13 Eric Green 3b<T> 36  138   10   24   44    8   0   4   16    5   2   0   36  11   7   9   12   89<T> .935<T> .173<T> .200<T> .318<L.36.1>
73 Gary Sanchez c<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
15 Ken Green ss<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
34 E.Florial lf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
35 Donny Sands c<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
70 Canaan Smith rf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
 5 Carl Jordan of<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
<L.9.1>
<Z>Team Batting<T> 36 1291  216  367  675  104  12  60  211  112  13  44  207  61  22  34  728  359<T> .980<T> .284<T> .338<T> .522<ST.24.78.100><L.48.1>
Selection Orders This Turn<L.48.1>
Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  65   2   3  62   4<L.39.1>
<Z>Shirt Number:<C><T>   7  32  12  13  99  75  14   1  17<T><Z>Bullpen Depth Chart:<C><T>  28  20  88  66  33  64<L.39.1>
<Z>Batting Order:<C><T>   8   7   5   9   6   2   4   1   3<T><Z>Setup Pitcher:<C><T>   0<L.39.1>
<T><T><Z>Closing Pitcher:<C><T>   0<L.39.1>
<Z>Lineup Changes:<C><T>  none ordered<L.39.1>
<Z>Pitching Changes:<C><T>  none ordered<L.39.1>
<Z>Training & Practice:<C><T>  Series 1: Train Skill - POW     Bonus Skill - HIT     Bonus Player - 20     Key Player -  0<L.39.1>
<T>  Series 2: Train Skill - HIT     Bonus Skill - POW     Bonus Player - 20     Key Player -  0<L.39.1>
<T>  Series 3: Train Skill - POW     Bonus Skill - HIT     Bonus Player - 20     Key Player -  0<L.39.1>
<ST.24.78><L.9.1>
<Z>Enforced Selection Changes This Turn<L.48.1>
Key Player 1: <C><T>   0 replaced by 19: No such player<L.39.1>
<Z>Key Player 2: <C><T>   0 replaced by 23: No such player<L.39.1>
<Z>Key Player 3: <C><T>   0 replaced by 2: No such player<L.39.1>
<L.1.1>
<D><E><DU>
<BK.Series 1><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 19  Week 4 of 18   1/6/19<L.48.1>
New York Yankees (12-15) at Boston Red Sox (16-11)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Yankees<C><T><Z> 0 <C>(0,0) <Z> 1 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 3 <C>(5,1) <Z> 6 <C>(4,2) <Z> 0 <C>(1,2d)<Z> 1 <C>(2,0) <T><Z> 11<C><L.33.1>
<Z>Red Sox<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(3,1) <Z> 1 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <T><Z>  2<C><ST.24.66.90><L.42.1>
<Z>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Red Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 1 Mark Thompson rf<T> 4  2  2  0  0  0  1  2  0  2  0  0  0<T>57 G.Stanton ss<T> 4  0  0  0  0  0  0  0  0  0  3  0  1<L.30.1>
75 Andrew Lambo lf<T> 5  1  1  1  0  0  1  1  0  0  2  0  0<T>13 Hanley Ramirez 1b<T> 3  1  2  0  0  1  1  0  1  0  0  1  0<L.30.1>
17 Gleyber Torres dh<T> 4  1  2  0  0  0  1  1  0  0  1  0  0<T>23 Marlon Byrd cf<T> 4  0  1  1  0  0  1  0  0  0  1  0  0<L.30.1>
14 Elijah Dukes cf<T> 5  2  2  0  0  1  3  0  0  0  2  0  0<T>77 Cody Ross rf<T> 4  0  2  0  0  0  0  0  0  1  1  0  0<L.30.1>
12 Michael Martinez 2b<T> 5  3  4  0  0  1  1  0  0  0  0  0  0<T>61 Roberto Guerrero dh<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
99 Aaron Judge ss<T> 5  2  2  0  0  1  2  0  0  0  1  0  0<T> 6 Mike Napoli 3b<T> 4  0  1  1  0  0  0  0  0  0  1  1  0<L.30.1>
32 Greg Bird 1b<T> 4  0  1  0  0  0  1  1  0  1  2  0  0<T>84 Francisco Ortiz c <T> 3  0  0  0  0  0  0  1  0  0  1  1  0<L.30.1>
 7 Sean Rodriguez c <T> 4  0  0  0  0  0  1  1  0  0  2  0  0<T>19 Mark Teixeira 2b<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
13 Eric Green 3b<T> 5  0  0  0  0  0  0  0  0  0  1  0  0<T>25 Ryan Doumit lf<T> 4  1  1  1  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>41 11 14  1  0  3 11  6  0  3 11  0  0<T>Totals<T>34  2  8  3  0  1  2  1  1  1 10  3  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Red Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
63 Anthony Ranaudo (l)<T> 5 1/3    5  3  3  1  1  7  2H    2<T>65 Phil Hughes (w)<T> 6 1/3    7  2  2  1  1  7  2B    0<L.30.1>
51 Mitch Talbot<T>   1/3    2  1  1  0  1  0  0H    3<T>64 J.Loaisiga<T> 2 2/3    1  0  0  0  0  3  2     0<L.30.1>
10 Matt Moore<T> 1 1/3    4  6  6  2  2  2  1H    0<T><T><L.30.1>
66 Bobby Poyner<T> 2        3  1  0  0  2  2  2     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Yankees<C><T><Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 5 <C>(6,2) <Z> 1 <C>(2,1) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <T><Z>  7<C><L.33.1>
<Z>Red Sox<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(2,1d)<Z> 0 <C>(0,0) <Z> 2 <C>(3,2) <Z> 0 <C>(0,1d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(1,0) <Z> 1 <C>(1,2) <T><Z>  4<C><ST.24.66.90><L.42.1>
<Z>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Red Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 1 Mark Thompson rf<T> 3  1  0  0  0  0  0  2  0  0  1  0  0<T>57 G.Stanton ss<T> 4  0  1  0  0  0  0  1  0  0  0  0  0<L.30.1>
75 Andrew Lambo lf<T> 5  1  1  0  0  0  0  0  0  0  1  0  0<T>13 Hanley Ramirez 1b<T> 4  0  0  0  0  0  1  0  1  0  0  0  0<L.30.1>
17 Gleyber Torres dh<T> 5  0  1  0  0  0  0  0  0  0  1  0  0<T>23 Marlon Byrd cf<T> 4  0  1  0  0  0  0  1  0  0  3  0  0<L.30.1>
14 Elijah Dukes cf<T> 5  2  2  0  0  1  2  0  0  0  0  0  0<T>77 Cody Ross rf<T> 4  1  1  1  0  0  0  0  0  0  0  0  0<L.30.1>
12 Michael Martinez 2b<T> 4  1  3  1  0  0  1  1  0  0  0  2  0<T>61 Roberto Guerrero dh<T> 4  2  3  1  0  1  1  0  0  0  1  0  0<L.30.1>
99 Aaron Judge ss<T> 5  1  0  0  0  0  0  0  0  0  3  1  0<T> 6 Mike Napoli 3b<T> 2  0  0  0  0  0  1  1  1  0  0  0  0<L.30.1>
32 Greg Bird 1b<T> 5  1  3  1  0  0  2  0  0  0  1  2  0<T>84 Francisco Ortiz c <T> 3  0  1  0  0  0  0  1  0  0  0  0  0<L.30.1>
 7 Sean Rodriguez c <T> 3  0  0  0  0  0  0  1  0  0  0  1  0<T>19 Mark Teixeira 2b<T> 3  1  0  0  0  0  0  1  0  0  2  0  0<L.30.1>
13 Eric Green 3b<T> 4  0  2  1  0  0  2  0  0  0  2  0  0<T>25 Ryan Doumit lf<T> 3  0  1  1  0  0  1  1  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>39  7 12  3  0  1  7  4  0  0  9  6  0<T>Totals<T>31  4  8  3  0  1  4  6  2  0  6  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Red Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
41 John Lackey (l)<T> 5        4  3  3  0  2  4  2H    3<T> 2 C.Billingsley<T> 3 2/3    6  2  2  0  2  3  1H    2<L.30.1>
51 Mitch Talbot<T>   1/3    3  3  3  0  0  0  1H    3<T>28 Chance Adams (w)<T> 5 1/3    2  2  2  1  4  3  3     0<L.30.1>
47 Tyler Thornburg<T> 1 2/3    3  1  1  1  2  2  1H    0<T><T><L.30.1>
76 H.Velazquez<T> 2        2  0  0  0  0  3  1     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Yankees<C><T><Z> 0 <C>(0,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(1,2d)<Z> 6 <C>(7,0) <Z> 2 <C>(2,2) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 1 <C>(2,1) <Z> 0 <C>(0,0) <T><Z>  9<C><L.33.1>
<Z>Red Sox<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,1) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 1 <C>(2,0) <Z> 1 <C>(2,0) <T><Z>  4<C><ST.24.66.90><L.42.1>
<Z>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Red Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 1 Mark Thompson rf<T> 5  0  1  1  0  0  0  1  0  0  1  0  0<T>57 G.Stanton ss<T> 5  0  0  0  0  0  0  0  0  0  1  2  1<L.30.1>
75 Andrew Lambo lf<T> 4  2  2  0  0  1  2  1  0  2  0  0  0<T>13 Hanley Ramirez 1b<T> 4  0  0  0  0  0  0  0  0  0  0  2  1<L.30.1>
17 Gleyber Torres dh<T> 5  0  1  0  0  0  0  0  0  0  2  0  0<T>23 Marlon Byrd cf<T> 4  0  1  1  0  0  1  0  0  0  0  0  0<L.30.1>
14 Elijah Dukes cf<T> 5  1  1  1  0  0  0  0  0  0  0  0  0<T>77 Cody Ross rf<T> 4  2  2  1  0  0  0  0  0  0  0  0  0<L.30.1>
12 Michael Martinez 2b<T> 5  1  2  2  0  0  2  0  0  0  2  0  0<T>61 Roberto Guerrero dh<T> 3  0  1  1  0  0  1  1  0  0  1  0  0<L.30.1>
99 Aaron Judge ss<T> 4  2  2  0  0  0  1  1  0  1  0  0  0<T> 6 Mike Napoli 3b<T> 3  1  1  0  0  0  0  0  1  0  1  0  0<L.30.1>
32 Greg Bird 1b<T> 5  1  2  2  0  0  0  0  0  0  0  0  0<T>84 Francisco Ortiz c <T> 3  0  0  0  0  0  0  0  1  0  1  0  0<L.30.1>
 7 Sean Rodriguez c <T> 3  1  1  0  0  1  3  1  1  0  0  0  0<T>19 Mark Teixeira 2b<T> 4  0  2  0  0  0  1  0  0  0  0  2  0<L.30.1>
13 Eric Green 3b<T> 4  1  1  0  0  0  1  1  0  0  1  0  1<T>25 Ryan Doumit lf<T> 4  1  1  0  0  0  0  0  0  0  1  0  1<L.30.1>
<L.6.1>
<Z>Totals<T>40  9 13  6  0  2  9  5  1  3  6  0  1<T>Totals<T>34  4  8  3  0  0  3  1  2  0  5  6  3<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Red Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
56 Joe Kelly (l)<T> 3        5  4  4  0  2  3  1H    2<T> 3 Doug Davis (w)<T> 6        2  1  1  0  1  4  2B    0<L.30.1>
10 Matt Moore<T> 2        5  4  4  2  2  0  2H    0<T>20 J.Sheffield (s)<T> 3        6  3  2  0  0  1  2     0<L.30.1>
98 Chris Partlow<T> 2 2/3    3  1  1  0  1  3  2H    2<T><T><L.30.1>
51 Mitch Talbot<T> 1 1/3    0  0  0  0  0  0  1 *   0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><P>
<BK.Series 2><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 19  Week 4 of 18   1/6/19<L.48.1>
Cleveland Indians (17-13) at New York Yankees (15-15)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Indians<C><T><Z> 1 <C>(3,0) <Z> 0 <C>(1,1) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 1 <C>(3,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1d)<Z> 1 <C>(1,0) <T><Z>  3<C><L.33.1>
<Z>Yankees<C><T><Z> 0 <C>(1,0) <Z> 2 <C>(3,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 2 <C>(3,1) <Z> 1 <C>(2,0) <Z> 0 <C>(0,1) <Z> x       <T>  5<C><ST.24.66.90><L.42.1>
<Z>Indians Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
20 Bill Hamilton lf<T> 4  1  1  0  0  0  0  1  0  1  1  0  0<T> 1 Mark Thompson rf<T> 5  0  1  1  0  0  2  0  0  0  3  0  0<L.30.1>
 2 Matt Young rf<T> 5  2  3  1  0  1  1  0  0  0  0  0  0<T>75 Andrew Lambo lf<T> 4  0  1  1  0  0  0  0  0  0  1  0  0<L.30.1>
 6 Eduardo Nunez cf<T> 5  0  3  1  0  0  2  0  0  0  1  0  0<T>17 Gleyber Torres dh<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
23 Jeff Lewis 1b<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>14 Elijah Dukes cf<T> 4  1  1  0  0  1  1  0  0  0  1  0  0<L.30.1>
 1 Trevor Story 2b<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<T>12 Michael Martinez 2b<T> 3  1  1  0  0  0  0  1  0  0  1  1  0<L.30.1>
 9 Chris Anderson dh<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<T>99 Aaron Judge ss<T> 4  0  0  0  0  0  0  0  0  0  1  1  0<L.30.1>
22 Manny Lopez ss<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T>32 Greg Bird 1b<T> 3  2  2  1  0  0  0  1  0  1  0  1  0<L.30.1>
25 Matt Carpenter 3b<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<T> 7 Sean Rodriguez c <T> 3  1  2  1  0  0  2  1  0  0  1  0  0<L.30.1>
33 Carlos Sierra c <T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T>13 Eric Green 3b<T> 4  0  2  0  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>36  3 10  2  0  1  3  3  0  1  6  0  0<T>Totals<T>34  5 10  4  0  1  5  3  0  1  9  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Indians Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
62 J.Chamberlain<T> 5 1/3    9  2  2  0  2  4  3B    0<T>16 F.Ordonez<T> 5 1/3    5  2  2  0  1  4  3B    0<L.30.1>
88 James Reeves (w)<T> 3 2/3    1  1  1  1  1  2  2     0<T>19 Bill Williams (l)<T>   1/3    3  2  2  0  1  1  1H    2<L.30.1>
<T><T>29 Rafael Guzman<T> 2 1/3    2  1  1  1  1  4  2 *   0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Indians<C><T><Z> 1 <C>(2,1) <Z> 0 <C>(2,0d)<Z> 1 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 4 <C>(3,1) <Z> 3 <C>(2,1) <Z> 0 <C>(1,1) <Z> 0 <C>(1,0) <T><Z>  9<C><L.33.1>
<Z>Yankees<C><T><Z> 1 <C>(2,1) <Z> 0 <C>(1,0) <Z> 1 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0d)<Z> 2 <C>(3,1) <Z> 3 <C>(4,1d)<Z> 0 <C>(0,0) <T><Z>  7<C><ST.24.66.90><L.42.1>
<Z>Indians Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
20 Bill Hamilton lf<T> 5  2  1  0  0  0  0  1  0  1  0  0  0<T> 1 Mark Thompson rf<T> 5  0  1  1  0  0  1  0  0  0  1  0  0<L.30.1>
 2 Matt Young rf<T> 4  1  2  1  0  1  4  1  0  0  1  0  0<T>75 Andrew Lambo lf<T> 4  1  1  0  0  0  0  1  0  0  0  0  0<L.30.1>
 6 Eduardo Nunez cf<T> 4  1  2  0  0  0  1  1  0  0  0  0  0<T>17 Gleyber Torres dh<T> 5  1  2  0  0  1  1  0  0  0  0  0  0<L.30.1>
23 Jeff Lewis 1b<T> 3  1  1  0  0  0  0  1  1  0  1  2  0<T>14 Elijah Dukes cf<T> 5  1  2  0  1  0  1  0  0  1  2  0  0<L.30.1>
 1 Trevor Story 2b<T> 5  1  2  2  0  0  1  0  0  0  0  2  0<T>12 Michael Martinez 2b<T> 3  0  1  0  0  0  0  1  0  0  1  0  0<L.30.1>
 9 Chris Anderson dh<T> 5  1  1  0  0  0  0  0  0  0  1  0  0<T>99 Aaron Judge ss<T> 4  0  0  0  0  0  0  0  0  0  0  1  1<L.30.1>
22 Manny Lopez ss<T> 4  1  0  0  0  0  0  1  0  0  1  1  0<T>32 Greg Bird 1b<T> 4  1  1  1  0  0  1  0  0  0  0  1  0<L.30.1>
25 Matt Carpenter 3b<T> 4  1  2  1  0  0  3  1  0  0  0  1  0<T> 7 Sean Rodriguez c <T> 4  2  3  2  0  1  2  0  0  0  0  0  0<L.30.1>
33 Carlos Sierra c <T> 5  0  2  0  0  0  0  0  0  0  2  0  0<T>13 Eric Green 3b<T> 3  1  1  1  0  0  1  1  0  0  1  1  0<L.30.1>
<L.6.1>
<Z>Totals<T>39  9 13  4  0  1  9  6  1  1  6  6  0<T>Totals<T>37  7 12  5  1  2  7  3  0  1  5  3  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Indians Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 4 Chris Volstad (l)<T> 5 2/3    7  4  4  0  4  5  3B    2<T> 8 Javier Rivera (w)<T> 6 2/3    6  3  3  1  1  4  2B    1<L.30.1>
66 Matt Sauer<T> 3 1/3    6  5  4  1  2  1  3     0<T>15 Carlos Perez<T> 1 1/3    6  4  4  1  2  0  2C    0<L.30.1>
<T><T>24 Raul Perez (s)<T> 1        0  0  0  0  0  1  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Indians<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(2,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(1,0) <T><Z>  0<C><L.33.1>
<Z>Yankees<C><T><Z> 1 <C>(2,2d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 4 <C>(2,2) <Z> 0 <C>(0,0) <Z> x       <T>  5<C><ST.24.66.90><L.42.1>
<Z>Indians Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
20 Bill Hamilton lf<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<T> 1 Mark Thompson rf<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
 2 Matt Young rf<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<T>75 Andrew Lambo lf<T> 4  1  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
 6 Eduardo Nunez cf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>17 Gleyber Torres dh<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
23 Jeff Lewis 1b<T> 3  0  2  0  0  0  0  1  0  0  0  1  1<T>14 Elijah Dukes cf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 1 Trevor Story 2b<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>12 Michael Martinez 2b<T> 3  1  1  0  0  0  1  1  0  0  0  1  0<L.30.1>
 9 Chris Anderson dh<T> 4  0  2  1  0  0  0  0  0  0  1  0  0<T>99 Aaron Judge ss<T> 2  1  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
22 Manny Lopez ss<T> 4  0  0  0  0  0  0  0  0  0  1  1  0<T>32 Greg Bird 1b<T> 3  1  1  1  0  0  1  0  0  0  0  1  0<L.30.1>
25 Matt Carpenter 3b<T> 2  0  0  0  0  0  0  1  0  0  0  0  0<T> 7 Sean Rodriguez c <T> 3  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
33 Carlos Sierra c <T> 3  0  0  0  0  0  0  0  0  0  0  1  0<T>13 Eric Green 3b<T> 3  1  1  0  0  1  3  0  0  0  0  0  1<L.30.1>
10 Greg Robinson lf<T> 1  0  1  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
 5 F.Ramirez rf<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>32  0  5  1  0  0  0  2  0  0  4  3  1<T>Totals<T>28  5  4  1  0  1  5  4  0  0  5  2  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Indians Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
65 Phil Hughes (w)<T> 7        4  0  0  0  2  3  3B    1<T>28 Grant Balfour (l)<T> 6        3  4  4  0  4  2  2H    2<L.30.1>
28 Chance Adams<T> 2        1  0  0  0  0  1  1     0<T>17 F.Rivera<T> 2        1  1  1  1  0  3  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Series 3><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 19  Week 4 of 18   1/6/19<L.48.1>
New York Yankees (17-16) at Seattle Mariners (17-16)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Yankees<C><T><Z> 3 <C>(3,1) <Z> 1 <C>(1,0) <Z> 3 <C>(5,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0d)<Z> 1 <C>(1,2) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 0 <C>(0,1) <T><Z>  9<C><L.33.1>
<Z>Mariners<C><T><Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 1 <C>(1,2) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 3 <C>(5,0d)<T><Z>  4<C><ST.24.66.90><L.42.1>
<Z>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Mariners Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 1 Mark Thompson rf<T> 5  1  1  1  0  0  0  1  0  0  0  0  0<T>23 Robinson Cano dh<T> 4  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
75 Andrew Lambo lf<T> 4  2  2  2  0  0  2  1  0  0  0  0  0<T>16 Tony Cabrera ss<T> 5  0  1  1  0  0  0  0  0  0  1  0  0<L.30.1>
17 Gleyber Torres dh<T> 5  1  2  1  0  0  1  0  0  0  1  0  0<T>19 Alfonso Soriano lf<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
14 Elijah Dukes cf<T> 4  1  3  1  1  0  1  1  0  0  1  0  0<T> 2 David Mitchell rf<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
12 Michael Martinez 2b<T> 4  1  1  0  0  0  1  0  1  0  0  1  0<T>54 Dave Fleming 3b<T> 4  1  1  0  0  1  1  0  0  0  0  1  0<L.30.1>
99 Aaron Judge ss<T> 5  1  1  0  0  0  0  0  0  0  0  0  0<T>63 Jesus Montero 1b<T> 3  2  1  0  0  1  1  1  0  0  1  1  1<L.30.1>
32 Greg Bird 1b<T> 4  0  1  0  0  0  0  1  0  0  1  1  0<T>29 Ivan Hernandez 2b<T> 3  1  1  0  0  0  0  1  0  0  0  1  1<L.30.1>
 7 Sean Rodriguez c <T> 5  1  1  0  0  1  3  0  0  0  1  0  0<T>24 Felipe Palmeiro c <T> 4  0  2  2  0  0  1  0  0  0  0  0  0<L.30.1>
13 Eric Green 3b<T> 5  1  2  0  0  0  0  0  0  0  2  1  0<T> 6 Stephen Drew cf<T> 4  0  2  0  0  0  1  0  0  0  0  0  0<L.30.1>
<T><T>12 Alexi Amarista lf<T> 2  0  1  1  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>41  9 14  5  1  1  8  4  1  0  6  3  0<T>Totals<T>35  4  9  4  0  2  4  3  0  0  5  3  2<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Mariners Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 7 Kennil Gomez (l)<T> 3        9  7  5  1  1  2  2H    0<T> 2 C.Billingsley (w)<T> 5 1/3    2  1  1  0  3  1  2B    0<L.30.1>
11 Jon Gray<T> 2        3  1  1  0  2  0  1H    2<T>20 J.Sheffield<T> 2 2/3    6  3  3  2  0  4  2H    1<L.30.1>
10 Jordan Walden<T> 4        2  1  1  0  1  4  2     0<T>88 James Reeves<T> 1        1  0  0  0  0  0  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Yankees<C><T><Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 0 <C>(2,1) <Z> 0 <C>(2,1d)<Z> 0 <C>(1,0d)<T><Z>  2<C><L.33.1>
<Z>Mariners<C><T><Z> 1 <C>(2,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 1 <C>(2,1d)<Z> 3 <C>(3,1) <Z> 1 <C>(1,2) <Z> 5 <C>(5,1) <Z> 0 <C>(2,1) <Z> x       <T> 11<C><ST.24.66.90><L.42.1>
<Z>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Mariners Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 1 Mark Thompson rf<T> 4  1  1  0  0  0  0  0  0  2  1  0  0<T>23 Robinson Cano dh<T> 4  2  2  0  0  0  0  2  0  1  1  0  0<L.30.1>
75 Andrew Lambo lf<T> 3  1  1  1  0  0  0  1  0  0  0  0  0<T>16 Tony Cabrera ss<T> 4  1  0  0  0  0  0  2  0  0  1  1  0<L.30.1>
17 Gleyber Torres dh<T> 4  0  1  0  0  0  1  0  0  0  0  0  0<T>19 Alfonso Soriano lf<T> 5  2  4  1  0  1  4  0  0  0  0  0  0<L.30.1>
14 Elijah Dukes cf<T> 4  0  2  2  0  0  1  0  0  0  0  0  0<T> 2 David Mitchell rf<T> 3  0  0  0  0  0  1  1  1  0  1  0  0<L.30.1>
12 Michael Martinez 2b<T> 4  0  1  0  0  0  0  0  0  0  1  1  0<T>54 Dave Fleming 3b<T> 5  1  2  1  0  0  1  0  0  1  1  0  0<L.30.1>
99 Aaron Judge ss<T> 4  0  1  0  0  0  0  0  0  0  1  1  0<T>63 Jesus Montero 1b<T> 3  1  2  0  0  0  1  1  1  0  1  2  0<L.30.1>
32 Greg Bird 1b<T> 4  0  2  0  0  0  0  0  0  0  0  1  0<T>29 Ivan Hernandez 2b<T> 4  1  2  2  0  0  0  1  0  0  1  2  0<L.30.1>
 7 Sean Rodriguez c <T> 3  0  0  0  0  0  0  1  0  0  0  0  0<T>24 Felipe Palmeiro c <T> 5  1  3  0  0  0  2  0  0  1  1  1  0<L.30.1>
13 Eric Green 3b<T> 4  0  0  0  0  0  0  0  0  0  2  0  1<T> 6 Stephen Drew cf<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
<T><T>12 Alexi Amarista cf<T> 3  2  1  0  0  0  2  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>34  2  9  3  0  0  2  2  0  2  5  3  1<T>Totals<T>38 11 16  4  0  1 11  7  2  3  8  6  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Mariners Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 9 Sean Cauldwell (w)<T> 6 1/3    5  2  2  0  0  4  3B    1<T> 3 Doug Davis (l)<T> 4        7  5  5  0  3  4  2B    3<L.30.1>
18 Nathan Eovaldi<T> 1 1/3    3  0  0  0  2  0  1H    2<T>28 Chance Adams<T> 2        6  5  4  0  2  1  2H    1<L.30.1>
26 David Abbott<T> 1 1/3    1  0  0  0  0  1  0     0<T>88 James Reeves<T> 2        3  1  1  1  2  3  3     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Yankees<C><T><Z> 2 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 1 <C>(1,1d)<Z> 3 <C>(5,0d)<Z> 5 <C>(4,1) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <T><Z> 12<C><L.33.1>
<Z>Mariners<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 2 <C>(3,1) <Z> 0 <C>(0,1) <Z> 2 <C>(3,0) <Z> 4 <C>(4,0) <T><Z>  8<C><ST.24.66.90><L.42.1>
<Z>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Mariners Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 1 Mark Thompson rf<T> 5  3  3  1  0  0  0  0  0  0  2  0  0<T>23 Robinson Cano dh<T> 4  2  3  1  0  0  1  1  0  1  1  0  0<L.30.1>
75 Andrew Lambo lf<T> 5  3  3  0  1  0  2  0  0  0  0  0  0<T>16 Tony Cabrera ss<T> 5  1  1  0  0  0  1  0  0  0  0  2  1<L.30.1>
17 Gleyber Torres dh<T> 5  1  2  0  0  1  3  0  0  0  1  0  0<T>19 Alfonso Soriano lf<T> 5  2  3  0  0  2  3  0  0  2  1  0  0<L.30.1>
14 Elijah Dukes cf<T> 5  1  3  2  0  1  4  0  0  0  0  0  0<T> 2 David Mitchell rf<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
12 Michael Martinez 2b<T> 4  0  1  0  0  0  0  1  0  0  0  0  0<T>54 Dave Fleming 3b<T> 5  1  2  1  0  1  2  0  0  0  2  0  0<L.30.1>
99 Aaron Judge ss<T> 5  0  1  1  0  0  0  0  0  0  0  0  0<T>63 Jesus Montero 1b<T> 5  1  1  1  0  0  0  0  0  1  4  2  0<L.30.1>
32 Greg Bird 1b<T> 4  2  1  0  0  1  1  1  0  0  0  0  0<T>29 Ivan Hernandez 2b<T> 4  0  1  0  0  0  1  0  0  0  0  2  0<L.30.1>
 7 Sean Rodriguez c <T> 5  1  1  0  0  1  2  0  0  0  0  0  0<T>24 Felipe Palmeiro c <T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
13 Eric Green 3b<T> 4  1  1  1  0  0  0  0  0  0  0  0  0<T> 6 Stephen Drew cf<T> 4  1  1  1  0  0  0  0  0  0  1  0  0<L.30.1>
<T><T>12 Alexi Amarista rf<T> 2  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>42 12 16  5  1  4 12  2  0  0  3  0  0<T>Totals<T>40  8 13  4  0  3  8  2  0  4 10  6  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Mariners Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 4 Xavier Cedeno (l)<T> 4        8  6  6  2  1  1  3H    1<T>62 J.Chamberlain (w)<T> 6 2/3    6  2  2  1  1  6  2B    0<L.30.1>
11 Jon Gray<T> 1 1/3    4  3  3  1  1  0  1H    1<T>64 J.Loaisiga<T> 2        7  6  6  2  1  3  3H    0<L.30.1>
25 Tom Wilson<T> 3 2/3    4  3  3  1  0  2  2     0<T>66 Matt Sauer<T>   1/3    0  0  0  0  0  1  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Results Summary><P.70><B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB8  Season 19  Week 4 Results   1/6/19<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<ST.27.63.90.126><L.1.1>
<U>American League<UC><L.48.1>
<C><Z>Rays 6<C> (11h, 1bb)<T> 9 Mcguire (7 1/3, 5r 9h 1bb)<T><Z>BLUE JAYS 7<C> (12h, 3bb)<T>68 Ordonez (3 2/3, 5r 6h 1bb)<L.36.1>
<Z>RAYS 7<C> (13h, 3bb)<T>20 Tepera (6 1/3, 3r 8h 1bb)<T><Z>Blue Jays 4<C> (10h, 0bb)<T>53 Cobb (7 1/3, 3r 8h 0bb)<T>11 inn<L.36.1>
<Z>RAYS 6<C> (15h, 3bb)<T> 4 Crespo (5 1/3, 4r 11h 2bb)<T><Z>Blue Jays 3<C> (8h, 1bb)<T>79 Washington (5 2/3, 3r 6h 1bb)<L.36.1>
<L.9.1>
<Z>YANKEES 11<C> (14h, 6bb)<T>63 Ranaudo (5 1/3, 3r 5h 1bb)<T><Z>Red Sox 2<C> (8h, 1bb)<T>65 Hughes (6 1/3, 2r 7h 1bb)<L.36.1>
<Z>YANKEES 7<C> (12h, 4bb)<T>41 Lackey (5, 3r 4h 2bb)<T><Z>Red Sox 4<C> (8h, 6bb)<T> 2 Billingsley (3 2/3, 2r 6h 2bb)<L.36.1>
<Z>YANKEES 9<C> (13h, 5bb)<T>56 Kelly (3, 4r 5h 2bb)<T><Z>Red Sox 4<C> (8h, 1bb)<T> 3 Davis (6, 1r 2h 1bb)<L.36.1>
<L.9.1>
<Z>INDIANS 15<C> (14h, 6bb)<T>27 Storen (5, 4r 6h 2bb)<T><Z>Royals 12<C> (21h, 7bb)<T>28 Balfour (3 2/3, 6r 10h 3bb)<L.36.1>
<Z>INDIANS 6<C> (14h, 3bb)<T>53 Skoglund (4 1/3, 2r 8h 1bb)<T><Z>Royals 4<C> (8h, 3bb)<T>18 Green (5 1/3, 3r 5h 1bb)<L.36.1>
<Z>Indians 4<C> (8h, 3bb)<T>10 Walters (3 1/3, 4r 5h 2bb)<T><Z>ROYALS 10<C> (9h, 6bb)<T> 3 Wilson (6 2/3, 3r 3h 2bb)<L.36.1>
<L.9.1>
<Z>Twins 1<C> (8h, 1bb)<T>52 Silva (9, 1r 8h 1bb)<T><Z>WHITE SOX 4<C> (8h, 2bb)<T>44 Berrios (5 1/3, 3r 5h 2bb)<L.36.1>
<Z>TWINS 6<C> (8h, 4bb)<T>22 Garza (6 1/3, 4r 6h 4bb)<T><Z>White Sox 5<C> (9h, 1bb)<T>49 Manship (5 1/3, 2r 5h 1bb)<L.36.1>
<Z>Twins 1<C> (4h, 1bb)<T>45 Cole (9, 1r 4h 1bb)<T><Z>WHITE SOX 4<C> (9h, 8bb)<T>15 Brooks (5 1/3, 2r 3h 6bb)<L.36.1>
<L.9.1>
<Z>Mariners 3<C> (6h, 2bb)<T>94 Pettigrew (7 2/3, 1r 5h 1bb)<T><Z>ANGELS 4<C> (12h, 4bb)<T> 4 Cedeno (4 2/3, 1r 5h 2bb)<L.36.1>
<Z>MARINERS 5<C> (6h, 6bb)<T>49 Burnett (6, 3r 4h 2bb)<T><Z>Angels 3<C> (11h, 3bb)<T>13 Pena (3, 2r 5h 3bb)<L.36.1>
<Z>MARINERS 6<C> (13h, 1bb)<T>40 Bumgarner (6 1/3, 3r 9h 0bb)<T><Z>Angels 0<C> (4h, 2bb)<T> 7 Gomez (6 2/3, 0r 3h 2bb)<L.36.1>
<L.9.1>
<Z>ATHLETICS 4<C> (6h, 2bb)<T> 8 Kela (9, 0r 3h 1bb)<T><Z>Rangers 1<C> (6h, 3bb)<T>54 Gray (6 1/3, 0r 1h 1bb)<T>10 inn<L.36.1>
<Z>Athletics 3<C> (9h, 4bb)<T>22 Orenduff (7, 3r 6h 2bb)<T><Z>RANGERS 5<C> (10h, 5bb)<T>14 Street (4, 5r 9h 3bb)<L.36.1>
<Z>ATHLETICS 6<C> (12h, 2bb)<T>40 Evans (6 1/3, 4r 7h 1bb)<T><Z>Rangers 4<C> (6h, 3bb)<T>20 Thomas (5 1/3, 3r 4h 2bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>Twins 4<C> (13h, 5bb)<T>55 Farquhar (4 1/3, 1r 4h 4bb)<T><Z>RAYS 5<C> (8h, 6bb)<T> 6 Robinson (5 1/3, 3r 5h 4bb)<L.36.1>
<Z>Twins 2<C> (12h, 2bb)<T>68 Ordonez (6, 2r 8h 2bb)<T><Z>RAYS 9<C> (13h, 3bb)<T>61 Hurlbut (5, 1r 4h 1bb)<L.36.1>
<Z>Twins 9<C> (12h, 9bb)<T>53 Cobb (4 2/3, 1r 2h 4bb)<T><Z>RAYS 11<C> (14h, 3bb)<T>44 Berrios (5, 4r 7h 1bb)<T>12 inn<L.36.1>
<L.9.1>
<Z>Rangers 5<C> (8h, 2bb)<T> 5 Buckel (3, 3r 3h 1bb)<T><Z>BLUE JAYS 8<C> (10h, 4bb)<T>59 Hamburger (6, 6r 7h 3bb)<L.36.1>
<Z>RANGERS 8<C> (12h, 2bb)<T>62 Loup (6 2/3, 6r 8h 1bb)<T><Z>Blue Jays 6<C> (13h, 1bb)<T> 9 Matthews (6 1/3, 5r 10h 0bb)<L.36.1>
<Z>Rangers 4<C> (6h, 3bb)<T> 9 Mcguire (8 1/3, 4r 6h 3bb)<T><Z>BLUE JAYS 5<C> (7h, 2bb)<T> 8 Kela (6, 5r 7h 2bb)<L.36.1>
<L.9.1>
<Z>Athletics 2<C> (9h, 2bb)<T>17 Abbott (6, 1r 6h 0bb)<T><Z>ROYALS 3<C> (6h, 2bb)<T> 9 Sierra (6 1/3, 0r 2h 2bb)<L.36.1>
<Z>ATHLETICS 2<C> (12h, 2bb)<T> 9 Buckner (5 2/3, 0r 6h 1bb)<T><Z>Royals 1<C> (6h, 3bb)<T>15 Sanders (5 2/3, 0r 3h 0bb)<L.36.1>
<Z>ATHLETICS 3<C> (12h, 2bb)<T>27 Storen (5 1/3, 2r 7h 0bb)<T><Z>Royals 1<C> (5h, 2bb)<T>54 Gray (6, 0r 2h 1bb)<L.36.1>
<L.9.1>
<Z>Indians 3<C> (10h, 3bb)<T>62 Chamberlain (5 1/3, 2r 9h 2bb)<T><Z>YANKEES 5<C> (10h, 3bb)<T>16 Ordonez (5 1/3, 2r 5h 1bb)<L.36.1>
<Z>INDIANS 9<C> (13h, 6bb)<T> 4 Volstad (5 2/3, 4r 7h 4bb)<T><Z>Yankees 7<C> (12h, 3bb)<T> 8 Rivera (6 2/3, 3r 6h 1bb)<L.36.1>
<Z>Indians 0<C> (5h, 2bb)<T>65 Hughes (7, 0r 4h 2bb)<T><Z>YANKEES 5<C> (4h, 4bb)<T>28 Balfour (6, 4r 3h 4bb)<L.36.1>
<L.9.1>
<Z>Angels 2<C> (7h, 6bb)<T>22 Porcello (4 2/3, 1r 5h 2bb)<T><Z>RED SOX 3<C> (6h, 2bb)<T>48 Kahnle (7, 2r 4h 2bb)<L.36.1>
<Z>Angels 2<C> (2h, 2bb)<T> 2 Jones (6, 2r 1h 1bb)<T><Z>RED SOX 7<C> (11h, 3bb)<T>64 Morin (5, 7r 10h 3bb)<L.36.1>
<Z>Angels 0<C> (6h, 2bb)<T>63 Ranaudo (6 2/3, 0r 3h 2bb)<T><Z>RED SOX 4<C> (11h, 2bb)<T>94 Pettigrew (5 1/3, 3r 7h 1bb)<L.36.1>
<L.9.1>
<Z>Mariners 2<C> (5h, 1bb)<T>49 Arrieta (9, 2r 5h 1bb)<T><Z>WHITE SOX 14<C> (18h, 6bb)<T> 9 Cauldwell (4 1/3, 6r 7h 4bb)<L.36.1>
<Z>MARINERS 3<C> (11h, 3bb)<T>41 Sanchez (7, 2r 7h 3bb)<T><Z>White Sox 2<C> (6h, 4bb)<T> 4 Cedeno (5 1/3, 1r 2h 3bb)<L.36.1>
<Z>MARINERS 2<C> (6h, 4bb)<T>52 Silva (6 1/3, 2r 5h 4bb)<T><Z>White Sox 0<C> (3h, 0bb)<T>13 Pena (9, 0r 3h 0bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>YANKEES 9<C> (14h, 4bb)<T> 7 Gomez (3, 7r 9h 1bb)<T><Z>Mariners 4<C> (9h, 3bb)<T> 2 Billingsley (5 1/3, 1r 2h 3bb)<L.36.1>
<Z>Yankees 2<C> (9h, 2bb)<T> 9 Cauldwell (6 1/3, 2r 5h 0bb)<T><Z>MARINERS 11<C> (16h, 7bb)<T> 3 Davis (4, 5r 7h 3bb)<L.36.1>
<Z>YANKEES 12<C> (16h, 2bb)<T> 4 Cedeno (4, 6r 8h 1bb)<T><Z>Mariners 8<C> (13h, 2bb)<T>62 Chamberlain (6 2/3, 2r 6h 1bb)<L.36.1>
<L.9.1>
<Z>Red Sox 3<C> (8h, 1bb)<T>18 Green (6 1/3, 0r 2h 0bb)<T><Z>INDIANS 5<C> (10h, 7bb)<T>41 Lackey (5 1/3, 2r 6h 2bb)<L.36.1>
<Z>RED SOX 7<C> (11h, 4bb)<T> 3 Wilson (3, 5r 4h 3bb)<T><Z>Indians 3<C> (7h, 1bb)<T>56 Kelly (7, 3r 5h 0bb)<L.36.1>
<Z>RED SOX 11<C> (16h, 7bb)<T>16 Ordonez (3 2/3, 7r 7h 4bb)<T><Z>Indians 6<C> (9h, 4bb)<T>22 Porcello (5 1/3, 4r 7h 3bb)<L.36.1>
<L.9.1>
<Z>White Sox 0<C> (3h, 0bb)<T>49 Burnett (9, 0r 3h 0bb)<T><Z>ANGELS 1<C> (5h, 1bb)<T>63 Shields (8, 1r 5h 1bb)<L.36.1>
<Z>White Sox 0<C> (10h, 1bb)<T>40 Bumgarner (7 2/3, 0r 7h 1bb)<T><Z>ANGELS 1<C> (8h, 2bb)<T>22 Garza (8, 0r 6h 2bb)<L.36.1>
<Z>WHITE SOX 3<C> (6h, 6bb)<T>48 Kahnle (5 1/3, 2r 4h 4bb)<T><Z>Angels 0<C> (7h, 2bb)<T>45 Cole (9, 0r 7h 2bb)<L.36.1>
<L.9.1>
<Z>RAYS 9<C> (13h, 3bb)<T>14 Street (5 2/3, 4r 7h 1bb)<T><Z>Athletics 0<C> (9h, 2bb)<T>79 Washington (6, 0r 6h 1bb)<L.36.1>
<Z>Rays 5<C> (10h, 1bb)<T>20 Thomas (5, 4r 6h 0bb)<T><Z>ATHLETICS 7<C> (13h, 5bb)<T>55 Farquhar (4 2/3, 3r 5h 3bb)<L.36.1>
<Z>RAYS 2<C> (5h, 5bb)<T> 9 Sierra (7, 1r 3h 1bb)<T><Z>Athletics 1<C> (7h, 6bb)<T>68 Ordonez (6, 1r 6h 5bb)<L.36.1>
<L.9.1>
<Z>BLUE JAYS 7<C> (10h, 1bb)<T>49 Manship (3, 3r 5h 0bb)<T><Z>Twins 2<C> (8h, 2bb)<T>20 Tepera (8, 2r 7h 1bb)<L.36.1>
<Z>Blue Jays 0<C> (4h, 2bb)<T>15 Brooks (7 2/3, 0r 3h 2bb)<T><Z>TWINS 4<C> (13h, 2bb)<T> 4 Crespo (5 2/3, 4r 11h 1bb)<L.36.1>
<Z>Blue Jays 2<C> (6h, 2bb)<T> 6 Robinson (5 2/3, 2r 5h 2bb)<T><Z>TWINS 3<C> (6h, 3bb)<T>36 Hutchison (7 1/3, 3r 6h 3bb)<L.36.1>
<L.9.1>
<Z>Royals 4<C> (12h, 2bb)<T>22 Orenduff (6 2/3, 2r 7h 2bb)<T><Z>RANGERS 9<C> (13h, 4bb)<T>53 Skoglund (4 1/3, 4r 6h 2bb)<L.36.1>
<Z>Royals 1<C> (5h, 3bb)<T>40 Evans (8, 1r 4h 2bb)<T><Z>RANGERS 12<C> (16h, 7bb)<T>10 Walters (3, 8r 10h 2bb)<L.36.1>
<Z>Royals 5<C> (11h, 1bb)<T>59 Hamburger (3, 4r 8h 1bb)<T><Z>RANGERS 6<C> (10h, 4bb)<T>17 Abbott (5 1/3, 4r 6h 2bb)<L.36.1>
<L.9.1>
<L.12.1>
<L.1.1>
<D><E><P>
<B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB8  Season 19  Week 4 Results   1/6/19<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<U>National League<UC><L.48.1>
<C><Z>NATIONALS 10<C> (13h, 6bb)<T>37 Beachy (5 1/3, 6r 8h 3bb)<T><Z>Braves 2<C> (5h, 2bb)<T>49 Robertson (5 2/3, 2r 5h 2bb)<L.36.1>
<Z>NATIONALS 7<C> (13h, 4bb)<T> 2 Newcomb (4, 0r 2h 1bb)<T><Z>Braves 1<C> (3h, 0bb)<T>59 Roark (9, 1r 3h 0bb)<L.36.1>
<Z>NATIONALS 6<C> (7h, 5bb)<T>10 Marichal (6 2/3, 3r 5h 1bb)<T><Z>Braves 2<C> (6h, 3bb)<T>73 Rivero (6, 0r 4h 2bb)<L.36.1>
<L.6.1>
<Z>Marlins 7<C> (12h, 4bb)<T>24 Jones (3, 5r 7h 2bb)<T><Z>PHILLIES 8<C> (13h, 2bb)<T> 9 Strasburg (6 1/3, 4r 7h 1bb)<L.36.1>
<Z>MARLINS 4<C> (6h, 2bb)<T>13 Cordero (5, 3r 3h 1bb)<T><Z>Phillies 3<C> (5h, 3bb)<T>11 Putz (6 2/3, 3r 5h 1bb)<L.36.1>
<Z>MARLINS 15<C> (19h, 5bb)<T>30 Anderson (3, 7r 7h 2bb)<T><Z>Phillies 8<C> (15h, 4bb)<T>25 Medlen (4 1/3, 4r 8h 1bb)<L.36.1>
<L.6.1>
<Z>Brewers 1<C> (5h, 3bb)<T>79 Geltz (5 2/3, 0r 2h 2bb)<T><Z>CARDINALS 7<C> (7h, 4bb)<T> 6 Rincon (7 2/3, 5r 4h 3bb)<L.36.1>
<Z>BREWERS 3<C> (4h, 4bb)<T> 2 Lewis (5 2/3, 0r 2h 2bb)<T><Z>Cardinals 2<C> (4h, 3bb)<T>21 Thompson (8 2/3, 2r 4h 3bb)<L.36.1>
<Z>Brewers 9<C> (14h, 5bb)<T>40 Shell (5 1/3, 1r 5h 3bb)<T><Z>CARDINALS 12<C> (15h, 4bb)<T>18 Mitchell (5, 8r 9h 3bb)<L.36.1>
<L.6.1>
<Z>PIRATES 16<C> (17h, 8bb)<T>73 Guzman (6, 4r 6h 3bb)<T><Z>Cubs 6<C> (11h, 1bb)<T> 3 Correia (5 2/3, 5r 7h 0bb)<L.36.1>
<Z>PIRATES 4<C> (7h, 3bb)<T>60 Atkins (6, 1r 2h 3bb)<T><Z>Cubs 1<C> (6h, 2bb)<T>19 Atchison (6 2/3, 1r 4h 1bb)<L.36.1>
<Z>PIRATES 12<C> (14h, 6bb)<T>37 Tseng (4 1/3, 8r 8h 4bb)<T><Z>Cubs 9<C> (15h, 4bb)<T> 8 Cumpton (5 1/3, 3r 6h 1bb)<L.36.1>
<L.6.1>
<Z>DODGERS 4<C> (14h, 0bb)<T>16 Anderson (4, 4r 9h 0bb)<T><Z>Diamondbacks 0<C> (2h, 3bb)<T>15 Tolleson (9, 0r 2h 3bb)<L.36.1>
<Z>Dodgers 1<C> (7h, 4bb)<T>41 Richardson (7 1/3, 1r 5h 4bb)<T><Z>DIAMONDBACKS 3<C> (12h, 3bb)<T>11 Stripling (5 2/3, 0r 5h 2bb)<T>13 inn<L.36.1>
<Z>Dodgers 3<C> (7h, 4bb)<T>30 Hernandez (8 1/3, 3r 5h 3bb)<T><Z>DIAMONDBACKS 4<C> (11h, 7bb)<T>22 Banuelos (5, 1r 5h 4bb)<T>13 inn<L.36.1>
<L.6.1>
<Z>Rockies 1<C> (7h, 1bb)<T>22 Bettis (6 2/3, 1r 6h 1bb)<T><Z>PADRES 9<C> (10h, 3bb)<T>38 Dunn (2, 5r 5h 3bb)<L.36.1>
<Z>Rockies 0<C> (4h, 0bb)<T> 5 Lindblom (9, 0r 4h 0bb)<T><Z>PADRES 2<C> (9h, 2bb)<T>86 Marquez (4, 2r 6h 0bb)<L.36.1>
<Z>Rockies 3<C> (9h, 3bb)<T>20 Rincon (4 2/3, 1r 6h 0bb)<T><Z>PADRES 4<C> (9h, 3bb)<T>44 Anderson (4 2/3, 2r 5h 2bb)<T>10 inn<L.36.1>
<L.6.1>
<L.12.1>
<Z>Pirates 5<C> (10h, 3bb)<T>69 Cole (6, 5r 8h 1bb)<T><Z>NATIONALS 6<C> (9h, 6bb)<T>12 Rodriguez (5, 5r 6h 4bb)<L.36.1>
<Z>Pirates 4<C> (8h, 1bb)<T>15 Jepsen (6 1/3, 3r 5h 0bb)<T><Z>NATIONALS 8<C> (10h, 4bb)<T> 3 Correia (3, 3r 4h 3bb)<L.36.1>
<Z>PIRATES 14<C> (20h, 4bb)<T>49 Robertson (4 1/3, 7r 8h 2bb)<T><Z>Nationals 5<C> (10h, 2bb)<T>19 Atchison (6, 1r 5h 1bb)<L.36.1>
<L.6.1>
<Z>PADRES 7<C> (12h, 0bb)<T>37 Beachy (6 1/3, 5r 8h 0bb)<T><Z>Braves 2<C> (10h, 4bb)<T>18 Ascanio (6 2/3, 0r 7h 3bb)<L.36.1>
<Z>Padres 1<C> (5h, 4bb)<T> 2 Newcomb (4, 0r 2h 2bb)<T><Z>BRAVES 2<C> (10h, 2bb)<T>22 Bettis (6 2/3, 2r 6h 2bb)<L.36.1>
<Z>PADRES 10<C> (15h, 2bb)<T>10 Marichal (4, 6r 8h 1bb)<T><Z>Braves 6<C> (7h, 2bb)<T> 5 Lindblom (4 2/3, 5r 5h 2bb)<L.36.1>
<L.6.1>
<Z>ROCKIES 6<C> (13h, 5bb)<T>95 Barria (4 1/3, 3r 6h 3bb)<T><Z>Cardinals 1<C> (5h, 2bb)<T>52 Rusin (6 2/3, 1r 4h 1bb)<L.36.1>
<Z>ROCKIES 6<C> (8h, 2bb)<T> 1 Rincon (6 2/3, 2r 4h 1bb)<T><Z>Cardinals 5<C> (8h, 1bb)<T>55 Gray (5 1/3, 3r 4h 1bb)<L.36.1>
<Z>ROCKIES 2<C> (3h, 3bb)<T>79 Geltz (6 1/3, 0r 1h 1bb)<T><Z>Cardinals 0<C> (2h, 2bb)<T>38 Dunn (7 2/3, 0r 2h 0bb)<L.36.1>
<L.6.1>
<Z>Brewers 1<C> (7h, 4bb)<T> 1 Jones (6 1/3, 1r 5h 3bb)<T><Z>MARLINS 2<C> (8h, 3bb)<T>17 Samardzija (6 1/3, 2r 7h 2bb)<L.36.1>
<Z>Brewers 3<C> (6h, 1bb)<T>36 Carpenter (6 2/3, 2r 5h 1bb)<T><Z>MARLINS 6<C> (10h, 2bb)<T> 6 Rincon (4 1/3, 4r 5h 1bb)<L.36.1>
<Z>BREWERS 7<C> (10h, 4bb)<T> 9 Strasburg (6, 4r 5h 3bb)<T><Z>Marlins 1<C> (7h, 6bb)<T>21 Thompson (6 1/3, 1r 5h 3bb)<L.36.1>
<L.6.1>
<Z>DIAMONDBACKS 9<C> (20h, 5bb)<T>25 Lopez (3, 3r 7h 2bb)<T><Z>Phillies 1<C> (6h, 1bb)<T>44 Bell (9, 1r 6h 1bb)<L.36.1>
<Z>Diamondbacks 4<C> (10h, 3bb)<T>24 Jones (5, 1r 7h 3bb)<T><Z>PHILLIES 5<C> (17h, 1bb)<T>14 Haren (5, 2r 10h 0bb)<L.36.1>
<Z>DIAMONDBACKS 7<C> (8h, 6bb)<T>13 Cordero (6 2/3, 3r 3h 5bb)<T><Z>Phillies 3<C> (11h, 1bb)<T>16 Anderson (7, 1r 7h 1bb)<L.36.1>
<L.6.1>
<Z>Dodgers 2<C> (8h, 5bb)<T> 4 Ogando (5 2/3, 1r 5h 3bb)<T><Z>CUBS 4<C> (6h, 4bb)<T>37 Scrubb (5 1/3, 4r 5h 4bb)<L.36.1>
<Z>DODGERS 6<C> (11h, 1bb)<T>59 Eovaldi (4 1/3, 6r 9h 1bb)<T><Z>Cubs 2<C> (9h, 1bb)<T> 5 Bird (6, 2r 6h 1bb)<L.36.1>
<Z>DODGERS 6<C> (11h, 3bb)<T>73 Guzman (5 1/3, 5r 8h 1bb)<T><Z>Cubs 5<C> (9h, 2bb)<T>15 Tolleson (6 2/3, 1r 6h 0bb)<T>10 inn<L.36.1>
<L.6.1>
<L.12.1>
<Z>Marlins 4<C> (10h, 4bb)<T>11 Stripling (5 1/3, 3r 6h 2bb)<T><Z>DODGERS 8<C> (18h, 1bb)<T>11 Putz (4 2/3, 7r 10h 0bb)<L.36.1>
<Z>Marlins 7<C> (10h, 2bb)<T>22 Banuelos (5 2/3, 3r 5h 2bb)<T><Z>DODGERS 10<C> (11h, 1bb)<T>25 Medlen (5 2/3, 5r 6h 1bb)<L.36.1>
<Z>Marlins 0<C> (5h, 2bb)<T>37 Scrubb (5 2/3, 0r 5h 2bb)<T><Z>DODGERS 3<C> (5h, 1bb)<T> 1 Jones (8, 3r 5h 1bb)<L.36.1>
<L.6.1>
<Z>PHILLIES 17<C> (17h, 5bb)<T>18 Mitchell (4 2/3, 9r 8h 3bb)<T><Z>Brewers 8<C> (11h, 2bb)<T>30 Anderson (4, 5r 5h 1bb)<L.36.1>
<Z>Phillies 3<C> (9h, 3bb)<T>17 Samardzija (6 2/3, 2r 7h 2bb)<T><Z>BREWERS 5<C> (8h, 4bb)<T>25 Lopez (6 2/3, 2r 5h 3bb)<L.36.1>
<Z>Phillies 1<C> (5h, 2bb)<T> 4 Tazawa (6 2/3, 1r 3h 1bb)<T><Z>BREWERS 9<C> (15h, 4bb)<T>28 Guillen (3, 4r 5h 3bb)<L.36.1>
<L.6.1>
<Z>CUBS 2<C> (6h, 4bb)<T>41 Richardson (6, 2r 6h 3bb)<T><Z>Diamondbacks 1<C> (8h, 2bb)<T>60 Atkins (6, 1r 5h 0bb)<L.36.1>
<Z>Cubs 1<C> (8h, 0bb)<T>30 Hernandez (9, 1r 8h 0bb)<T><Z>DIAMONDBACKS 7<C> (11h, 7bb)<T>37 Tseng (4 2/3, 6r 6h 6bb)<L.36.1>
<Z>CUBS 9<C> (14h, 2bb)<T>44 Bell (5, 4r 7h 0bb)<T><Z>Diamondbacks 8<C> (14h, 2bb)<T> 4 Ogando (5, 5r 6h 1bb)<L.36.1>
<L.6.1>
<Z>NATIONALS 3<C> (13h, 4bb)<T>86 Marquez (2 2/3, 2r 6h 0bb)<T><Z>Rockies 1<C> (7h, 5bb)<T>59 Roark (5 2/3, 1r 6h 3bb)<L.36.1>
<Z>NATIONALS 15<C> (19h, 5bb)<T>44 Anderson (3 1/3, 6r 8h 1bb)<T><Z>Rockies 2<C> (7h, 0bb)<T>73 Rivero (6 1/3, 2r 5h 0bb)<L.36.1>
<Z>NATIONALS 12<C> (12h, 6bb)<T>52 Rusin (2 2/3, 5r 8h 3bb)<T><Z>Rockies 3<C> (10h, 5bb)<T>69 Cole (4, 2r 6h 2bb)<L.36.1>
<L.6.1>
<Z>Braves 7<C> (10h, 4bb)<T> 8 Cumpton (5, 3r 6h 1bb)<T><Z>PIRATES 12<C> (14h, 6bb)<T>37 Beachy (4 2/3, 5r 7h 2bb)<L.36.1>
<Z>Braves 4<C> (10h, 0bb)<T>12 Rodriguez (5 2/3, 4r 9h 0bb)<T><Z>PIRATES 9<C> (13h, 1bb)<T> 3 Salas (6 2/3, 5r 8h 0bb)<L.36.1>
<Z>BRAVES 5<C> (11h, 3bb)<T> 3 Correia (4 2/3, 4r 7h 2bb)<T><Z>Pirates 0<C> (6h, 2bb)<T> 2 Newcomb (4, 0r 2h 0bb)<L.36.1>
<L.6.1>
<Z>CARDINALS 12<C> (20h, 4bb)<T>20 Rincon (4 2/3, 3r 9h 2bb)<T><Z>Padres 3<C> (10h, 1bb)<T> 2 Lewis (5 1/3, 2r 5h 1bb)<L.36.1>
<Z>Cardinals 4<C> (8h, 3bb)<T>18 Ascanio (7, 4r 7h 3bb)<T><Z>PADRES 7<C> (15h, 5bb)<T>40 Shell (4 1/3, 4r 7h 4bb)<L.36.1>
<Z>CARDINALS 5<C> (10h, 5bb)<T>22 Bettis (3 1/3, 2r 4h 2bb)<T><Z>Padres 4<C> (10h, 3bb)<T>95 Barria (4 2/3, 4r 6h 2bb)<L.36.1>
<L.6.1>
<L.12.1>
<L.1.1>
<D><E><DU>
<BK.Standings><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Season 19  Week 4 Standings   1/6/19<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.44.75.95.102.107><L.48.1>
<C><Z>American League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Toronto Blue Jays (Gordon Milnes)<T> 22  14  .611   -   4-5   L 2<T> 220   168   13-8<T> 9-6<T> 98<T>23,164  15 145   7  115<L.33.1>
Tampa Bay Rays (Troy Dilworth)<T> 21  15  .583   1   7-2   W 1<T> 189   152   15-3<T> 6-12<T>  7<T>24,355  15 184  13  110<L.33.1>
Boston Red Sox (Jon Gick)<T> 21  15  .583   1   5-4   W 2<T> 160   162    8-10<T>13-5<T> 46<T>26,887   8  48   3   97<L.33.1>
New York Yankees (Alan Milnes)<T> 19  17  .527   3   7-2   W 1<T> 216   168   10-5<T> 9-12<T>163<T>22,836  11  55  16  118<L.33.1>
<L.9.1>
<Z>American League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Cleveland Indians (David Blair)<T> 19  17  .527   -   4-5   L 2<T> 174   178   11-7<T> 8-10<T>225<T>22,835   9 194  12  100<L.33.1>
Kansas City Royals (Michael Stewart)<T> 15  21  .416   4   2-7   L 5<T> 137   159   10-11<T> 5-10<T> 73<T>22,398  10  12   4   99<L.33.1>
Chicago White Sox (Craig Sandry)<T> 13  23  .361   6   4-5   W 1<T> 124   163    8-10<T> 5-13<T> -1<T>22,180   0  23   0  111<L.33.1>
Minnesota Twins (Dave Brown)<T> 13  23  .361   6   3-6   W 2<T> 123   170    7-8<T> 6-15<T> 90<T>22,183  10 190  10  117<L.33.1>
<L.9.1>
<Z>American League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Texas Rangers (Ian Gibson)<T> 20  16  .555   -   5-4   W 3<T> 168   167   13-5<T> 7-11<T> 18<T>22,949  13  34   3  104<L.33.1>
Oakland Athletics (Dave Flesfader)<T> 20  16  .555   -   5-4   L 1<T> 157   168   10-5<T>10-11<T>115<T>22,948  15 173  10  110<L.33.1>
Seattle Mariners (Mike Thorp-Potter)<T> 18  18  .500   2   5-4   L 1<T> 184   177   11-7<T> 7-11<T>  9<T>23,135   7 191  14  113<L.33.1>
Los Angeles Angels (Paul Beaumont)<T> 15  21  .416   5   3-6   L 1<T> 116   136   11-10<T> 4-11<T> 33<T>22,400  12 161   6  106<L.33.1>
<L.9.1>
<Z>National League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Philadelphia Phillies (M.Rob Crowther)<T> 21  15  .583   -   3-6   L 2<T> 194   207   10-8<T>11-7<T> 77<T>24,417   7  57   4  103<L.33.1>
Miami Marlins (Stuart Guard-Ward)<T> 17  19  .472   4   4-5   L 4<T> 186   202    8-7<T> 9-12<T> 34<T>22,617   8  80   0  107<L.33.1>
Atlanta Braves (Mike Sim)<T> 16  20  .444   5   2-7   W 1<T> 161   190    9-12<T> 7-8<T> 19<T>22,508  11 197  10  114<L.33.1>
Washington Nationals (Mark Cooper)<T> 15  21  .416   6   8-1   W 3<T> 164   183    6-12<T> 9-9<T> 54<T>22,393   8 180  11  116<L.33.1>
<L.9.1>
<Z>National League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Pittsburgh Pirates (Danny Slavin)<T> 23  13  .638   -   6-3   L 1<T> 262   164   11-4<T>12-9<T> 58<T>27,105   9  94  12  114<L.33.1>
Chicago Cubs (Marc Rivoira)<T> 16  20  .444   7   3-6   W 1<T> 179   187    8-10<T> 8-10<T> 89<T>27,092  15 196   9  106<L.33.1>
Milwaukee Brewers (Darren Halford)<T> 16  20  .444   7   4-5   W 2<T> 117   147    8-10<T> 8-10<T> 28<T>22,507  10 194  10  106<L.33.1>
St Louis Cardinals (Craig Jackson)<T> 14  22  .388   9   4-5   W 1<T> 167   190    9-12<T> 5-10<T> 28<T>22,291   9 135  10  113<L.33.1>
<L.9.1>
<Z>National League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Arizona Diamondbacks (Richard Ogg)<T> 23  13  .638   -   5-4   L 1<T> 172   131   13-8<T>10-5<T> 96<T>27,512  15 193  10  108<L.33.1>
Colorado Rockies (Mark Hall)<T> 20  16  .555   3   3-6   L 3<T> 111   139   11-4<T> 9-12<T> 33<T>22,948  15 172  18  105<L.33.1>
Los Angeles Dodgers (Patrick Lee)<T> 19  17  .527   4   6-3   W 5<T> 169   141   13-5<T> 6-12<T> 35<T>27,405   5  94   5  117<L.33.1>
San Diego Padres (Greg Salmon)<T> 16  20  .444   7   6-3   L 1<T> 153   154   10-8<T> 6-12<T> 46<T>23,058  11 191  16  114<L.33.1>
<L.9.1>
<Z>GM: Danny McConnell    Version: 4.4 (2009 Rules)    Deadline: Saturday 15th June<L.39.1>
Postal Address: Ab Initio Games, 82 Scotts Lane, Bromley, Kent, BR2 0LX.<L.39.1>
Email Address: danny@pbmsports.com      Info Website: www.pbmsports.com      Active Website: www.softsim.co.uk<L.39.1>
Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty. Cheques made payable to: Ab Initio Games<L.39.1>
<U>Messages<UC><C><L.36.1>
<L.6.1>
<Z>Late Turns <C> A few reminders and heads-up. Please assume weekend turns will be run either Saturday or Sunday (i.e. please<L.31.1>
don't chase me up Sunday for "missing turns"). I run these games in my spare time, so the more efficient that is the better. <L.31.1>
<L.12.1>
<Z>Playing Online <C> 90% of those who play my games now submit orders and receive results via email (both make it much easier <L.31.1>
for me) but I keep the printed option available because a handful of people are really reliant on them to keep playing. It'd be <L.31.1>
much easier (and cheaper, given the average printed turn costs over a quid in terms of stamp, envelope, printer toner and paper <L.31.1>
- and I've not raised turnfees for 20+ years) for me to simply stop doing printed turns, but I want to avoid that. So please, <L.31.1>
if you can take results and/or submit orders via the internet, please go in that direction.<L.31.1>
<L.12.1>
<Z>9am Saturday <C> Please note that the deadline is 9am Saturday. It does seem since I've moved that Saturday morning is my<L.31.1>
optimum time for running games, so those who use post please don't send things Friday (delivery is about noon) and those who <L.31.1>
decide to wait until Saturday morning need to be early - there's a few of you who regularly miss the deadline, and in future I<L.31.1>
will simply crack on with games. Equally please don't chase me for "late" results until Monday - although I will generally aim to<L.31.1>
run Sunday, and I'm running the games in my spare time now, it's nice to have some flexibility over the weekend.<L.31.1>
<L.12.1>
<Z>Other Games <C> If you aren't aware, I can generally sort out a second (or more) team in a game - I run more than one game of<L.31.1>
Gameplan Baseball, Hoopplan, Slapshot, Raceplan, Run Chase and Gameplan on a fortnightly basis (so I couldn't alternate games on<L.31.1>
different weeks) as well as Gridstats (NFL), Soccer Stats (Premier League) and Play On (AFL Aussie Rules) during their seasons on<L.31.1>
a weekly basis. If you fancy a new, or better, additional challenge, let me know and I can provide details.<L.31.1>
<L.1.1>
<P>
<L>
<L.1.1>
<BK.Actions><B>GAMEPLAN BASEBALL  MLB8   Week 4 Actions Report   1/6/19<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.33.66.99><L.48.1>
Next Week: Regular Season Week 5<L.36.1>
<C>Braves at Rays<T>Phillies at Yankees<T>Cardinals at Indians<T>Cubs at Twins<T><L.33.1>
Diamondbacks at Mariners<T>Padres at Athletics<T>Nationals at Blue Jays<T>Marlins at Red Sox<T><L.33.1>
Brewers at Royals<T>Pirates at White Sox<T>Dodgers at Angels<T>Rockies at Rangers<T><L.33.1>
<L.6.1>
Cardinals at Rays<T>Dodgers at Blue Jays<T>Diamondbacks at Indians<T>Cubs at Yankees<T><L.33.1>
Rockies at Red Sox<T>Padres at Twins<T>Royals at Nationals<T>Mariners at Braves<T><L.33.1>
Angels at Brewers<T>White Sox at Marlins<T>Athletics at Phillies<T>Rangers at Pirates<T><L.33.1>
<L.6.1>
Nationals at Angels<T>Braves at Royals<T>Brewers at Mariners<T>Marlins at Rangers<T><L.33.1>
Phillies at White Sox<T>Pirates at Athletics<T>Rays at Diamondbacks<T>Blue Jays at Cardinals<T><L.33.1>
Indians at Dodgers<T>Yankees at Padres<T>Red Sox at Cubs<T>Twins at Rockies<T><L.33.1>
<L.6.1>
<ST.33.66.99><L.3.1>
<Z>Injuries and Holdouts<C><L.36.1>
 5 Cody Buckel (TO) 8 games<T>22 Rick Porcello (BR) 14 games<T>33 Albert Abreu (NY) 6 games<T> 2 Chris Davis (TB) 12 games<L.33.1>
52 Carlos Silva (CW) holdout<T> 9 Chone Figgins (CW) 7 games<T>12 Matt Wieters (CW) holdout<T> 2 Matt Young (CL) 6 games<L.33.1>
45 Miguel Sano (MT) 14 games<T>20 Tony Campana (KC) 6 games<T>64 Mike Morin (LG) 34 games<T>20 Jack Thomas (OA) 11 games<L.33.1>
63 Jesus Montero (SM) 6 games<T>57 Kyle Roberts (TR) 7 games<T>48 Tommy Hanson (AB) 14 games<T>16 Justin Maese (MM) 14 games<L.33.1>
97 Brennan Garr (WN) 8 games<T>28 Edgar Guillen (PH) 14 games<T>48 Matt Belisle (CU) 9 games<T>26 Lorenzo Cain (MB) 6 games<L.33.1>
 4 Dave Miller (PI) 6 games<T>13 Kasey Kiker (SL) 6 games<T>10 Nick Ahmed (AD) 6 games<T>44 Tyler Anderson (CO) 14 games<L.33.1>
40 John Mayberry (LA) 14 games<T>27 Randy Lee (SD) 6 games<T><L.36.1>
<ST.27.53.79.105><L.6.1>
<Z>Players Waived  <C>(either from Promote or Release actions)<L.36.1>
24 Xander Bogaerts (OA)<T> 4 Connor Jackson (MM)<T><L.42.1>
<ST.27.66.93><L.6.1>
<Z>Trading List<C><Z>  (players available for OFFER actions next turn, WP is player type wanted in trade)<L.36.1>
No Tm Name<T>Type  Ability Pos Ex Pt Tr  Value  WP<T>No Tm Name<T>Type  Ability Pos Ex Pt Tr  Value  WP<C><L.36.1>
 9 TR Kevin Matthews<T>Pit L 10 ACC       8 12 12  64 LP<T> 2 TR Chris Seise<T>Bat L  7 FLD  SS   1 13  9  19 LP<L.33.1>
<L.12.1>
<Z>Free Agent Signings<C><L.36.1>
Boston Red Sox sign FA 119, 96 Neal Washington for 14 LP to replace 63 Anthony Ranaudo, net cost -13 LP<L.33.1>
Tampa Bay Rays sign FA 133 (CF), 12 Matthew Szczur (ex-CU) for 61 LP to replace 1 Paul Roberts, net cost 11 LP<L.33.1>
Kansas City Royals sign FA 130, 21 Oscar Guzman (ex-KC) for 47 LP to replace 40 Kelvin Herrera, net cost -12 LP<L.33.1>
Seattle Mariners sign FA 121 (SS), 14 Brett Lawrie (ex-AB) for 30 LP to replace 5 Scott Moore, net cost -9 LP<L.33.1>
Atlanta Braves sign FA 148 (RF), 50 Josh Riddick (ex-AD) for 90 LP to replace 35 Johan Carnargo, net cost 78 LP<L.33.1>
Miami Marlins sign FA 114, 17 Nick Wittgren (ex-MM) for 33 LP to replace 18 Eddie Guillen, net cost 9 LP<L.33.1>
Chicago Cubs sign FA 128 (SS), 1 Omar Vizquel (ex-SD) for 70 LP to replace 78 Steve Lombardozzi, net cost 60 LP<L.33.1>
Milwaukee Brewers sign FA 113, 3 Zach Lee (ex-LA) for 50 LP to replace 18 Danny Mitchell, net cost 22 LP<L.33.1>
Pittsburgh Pirates sign FA 107, 20 Jeff Robinson (ex-PI) for 33 LP to replace 17 Dave Washington, net cost 7 LP<L.33.1>
Arizona Diamondbacks sign FA 136 (C), 56 Welington Castillo (ex-CU) for 56 LP to replace 5 Aaron Hill, net cost 31 LP<L.33.1>
Colorado Rockies sign FA 146, 47 Jairo Diaz (ex-CO) for 38 LP to replace 71 Ricardo Lopez, net cost 4 LP<L.33.1>
San Diego Padres sign FA 106, 19 Carl Brown for 23 LP to replace 22 Chad Bettis, net cost -12 LP<L.33.1>
<L.6.1>
<Z>Free Agent Pool<C>  (+ indicates player will be deleted after next turn's bids have been processed)<ST.30.66.96><L.36.1>
<Z>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<T>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<C><L.36.1>
101  J. Salt'macchia (ex-CL)<T>Bat R  8 SPD  RF   8  5  9  40 LP<T>102+ Manny Crespo (ex-MM)<T>Pit L  8 STA       5  9  9  25 LP<L.33.1>
103+ Ryan Hannigan (ex-CO)<T>Cat R  8 FLD   C  13  4  8  28 LP<T>104  Luis Delgado (ex-SL)<T>Pit L  9 CON      14  2  9  70 LP<L.33.1>
105  Ivan Martinez (ex-PH)<T>Pit R  7 STA       3 13  9  28 LP<T>106  Chad Bettis (ex-SD)<T>Pit R  9 QUI      16  0  9  70 LP<L.33.1>
107  Dave Washington (ex-PI)<T>Bat R  6 SPD  CF   2 12  8  22 LP<T>108  Antonio Bastardo (ex-CW)<T>Pit L  8 QUI       9  5  9  35 LP<L.33.1>
109  Ysmael Carmona (ex-LG)<T>Pit R  9 QUI       9  8 10  52 LP<T>110  Edwin Escobar (ex-AD)<T>Pit L  8 QUI       3  3  8  21 LP<L.33.1>
111  Delwyn Young (ex-PI)<T>Bat S  9 SPD  CF  10  5 10  47 LP<T>112+ Ramon Gonzalez (ex-KC)<T>Bat S  8 HIT  1B   7  7  9  29 LP<L.33.1>
113  Danny Mitchell (ex-MB)<T>Pit R  9 STA       9  2  9  57 LP<T>114  Eddie Guillen (ex-MM)<T>Bat R  6 FLD  SS   1 14  8  20 LP<L.33.1>
115  Alan Jones (ex-OA)<T>Bat L  8 SPD  CF   7  3  8  37 LP<T>116  Adam Eaton (ex-PH)<T>Bat S  8 FLD  CF  11  4  8  29 LP<L.33.1>
117  James Loney (ex-KC)<T>Bat R  8 HIT  1B  11  8  9  33 LP<T>118  Carl Edwards (ex-CU)<T>Pit R  8 ACC       3 13 10  28 LP<L.33.1>
119  Anthony Ranaudo (ex-BR)<T>Pit R  9 CON       5 11 11  54 LP<T>120  Josh Bell (ex-PI)<T>Bat R  8 SPD  1B   2 10 10  33 LP<L.33.1>
121  Scott Moore (ex-SM)<T>Bat L 10 POW  SS  14  1 10  79 LP<T>122  Gregory Polanco (ex-MB)<T>Bat R  8 HIT  CF   9  7  9  31 LP<L.33.1>
123  <T>Cat L  6 FLD   C   R 12  8  16 LP<T>124  Jason Kubel (ex-SL)<T>Bat R 10 HIT  SS  15  1 10  75 LP<L.33.1>
125+ Brandon Webb (ex-TB)<T>Pit L  9 CON      11  2  9  39 LP<T>126  Devaris Gordon (ex-LA)<T>Bat R 11 FLD  1B  12  2 11  87 LP<L.33.1>
127  Russell Martin (ex-PI)<T>Cat R  8 FLD   C   7 11 10  41 LP<T>128  S.Lombardozzi (ex-CU)<T>Bat S  6 HIT  2B   4  7  7  20 LP<L.33.1>
129  Fernando Rincon (ex-BR)<T>Pit R 10 CON      12  0 10  57 LP<T>130  Kelvin Herrera (ex-KC)<T>Pit L 10 CON       8  5 11  74 LP<L.33.1>
131  Xander Bogaerts (ex-OA)<T>Bat S  7 POW  SS  10  1  7  34 LP<T>132  <T>Pit L  6 STA       R 16  9  15 LP<L.33.1>
133  Paul Roberts (ex-TB)<T>Bat L 10 FLD  2B  12  2 10 101 LP<T>134  Paul Nelson (ex-TO)<T>Pit L  8 CON       5 10 10  31 LP<L.33.1>
135+ Jason Anderson (ex-CL)<T>Bat L  8 FLD  1B   1  5  9  21 LP<T>136  Aaron Hill (ex-AD)<T>Cat L  8 SPD   C   5  9  9  50 LP<L.33.1>
137+ Greg Thompson (ex-CL)<T>Pit L  8 CON       5  8  9  23 LP<T>138+ Luis Ordonez (ex-OA)<T>Bat L  8 POW  3B  13  0  8  33 LP<L.33.1>
139  Ken Anderson (ex-CO)<T>Pit R  8 ACC      10  3  8  25 LP<T>140  B.Canizares (ex-SD)<T>Bat L  8 FLD  2B  11  4  8  28 LP<L.33.1>
141  Connor Jackson (ex-MM)<T>Bat R  8 FLD  1B  11  4  8  37 LP<T>142  Randall Delgado (ex-AB)<T>Pit R  9 CON       8  9 10  41 LP<L.33.1>
143+ Miguel Castro (ex-SL)<T>Pit R  8 ACC       8  2  8  32 LP<T>144  Tyler Anderson (ex-BR)<T>Pit R  9 ACC      16  1  9  47 LP<L.33.1>
145  Ben Paulsen (ex-CO)<T>Bat L  9 HIT  1B   7  2  9  48 LP<T>146  Ricardo Lopez (ex-CO)<T>Pit L  8 ACC       2  6  9  33 LP<L.33.1>
147  Jason Mitchell (ex-SD)<T>Bat R 10 SPD  SS  12  3 10  59 LP<T>148  Johan Carnargo (ex-AB)<T>Cat R  7 FLD   C   R  4  7  24 LP<L.33.1>
<L.1.1>
<D><E><DU>
<BK.League Stats><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Regular Season 19 Team Stats   Week 4   1/6/19<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<B>American League<ST.25.90.98.102.110.116><L.48.1>
<Z>Team Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
Los Angeles Angels<T> 36   36    2   36  320 1/3   308  136  118   25  108  233   38<T> 15-21<T>  6<T>  3.26<T> .242<T>  3.32<L.33.1>
Tampa Bay Rays<T> 36   36    0   36  319 1/3   317  152  139   39  109  214   29<T> 21-15<T> 10<T>  5.33<T> .248<T>  3.92<L.33.1>
Kansas City Royals<T> 36   36    0   36  318       349  159  140   23  104  225   31<T> 15-21<T>  2<T>  3.88<T> .267<T>  3.96<L.33.1>
Boston Red Sox<T> 36   36    2   36  326 2/3   333  162  148   37  109  272   44<T> 21-15<T> 10<T>  4.41<T> .253<T>  4.08<L.33.1>
<L.6.1>
Oakland Athletics<T> 36   36    0   36  331 1/3   315  168  155   39  111  252   35<T> 20-16<T> 13<T>  4.26<T> .240<T>  4.21<L.33.1>
Chicago White Sox<T> 36   36   12   36  319 1/3   343  163  150   39  103  229   39<T> 13-23<T>  1<T>  3.49<T> .263<T>  4.23<L.33.1>
New York Yankees<T> 36   36    0   36  315 2/3   328  168  149   34  113  219   50<T> 19-17<T>  7<T>  6.16<T> .257<T>  4.25<L.33.1>
Texas Rangers<T> 36   36    0   36  317       354  167  155   34  107  227   46<T> 20-16<T>  9<T>  4.77<T> .271<T>  4.40<L.33.1>
<L.6.1>
Toronto Blue Jays<T> 36   36    5   36  326       347  168  162   31  102  227   38<T> 22-14<T>  7<T>  6.07<T> .261<T>  4.47<L.33.1>
Cleveland Indians<T> 36   36    1   36  323 1/3   334  178  162   27  149  222   37<T> 19-17<T> 10<T>  4.84<T> .256<T>  4.51<L.33.1>
Minnesota Twins<T> 36   36    0   36  317       317  170  162   47  117  236   31<T> 13-23<T>  8<T>  3.49<T> .250<T>  4.60<L.33.1>
Seattle Mariners<T> 36   36    1   36  318 2/3   349  177  166   34  111  215   41<T> 18-18<T>  9<T>  5.20<T> .267<T>  4.69<L.33.1>
<L.6.1>
<L.6.1>
American League Average<T> 36   36    1   36  321       332  164  150   34  111  230   38<T> 18-18<T>  7<T>  4.60<T> .256<T>  4.21<ST.25.107.113.119.125><L.48.1>
<Z>Team Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
Toronto Blue Jays<T> 36 1304  220  374  669  134  16  43  210  106  17  54  219  74  13  34  751  370<T> .988<T> .286<T> .336<T> .513<L.33.1>
New York Yankees<T> 36 1291  216  367  675  104  12  60  211  112  13  44  207  61  22  34  728  359<T> .980<T> .284<T> .338<T> .522<L.33.1>
Tampa Bay Rays<T> 36 1284  189  353  644  102  12  55  182  105  11  58  243  69   7  34  744  367<T> .993<T> .274<T> .327<T> .501<L.33.1>
Oakland Athletics<T> 36 1318  157  361  572   98   7  33  150  118  17  42  235  80  23  29  742  334<T> .979<T> .273<T> .329<T> .433<L.33.1>
<L.6.1>
Seattle Mariners<T> 36 1264  184  338  573  111  11  34  179  114  19  38  243  51  17  34  741  353<T> .984<T> .267<T> .323<T> .453<L.33.1>
Texas Rangers<T> 36 1251  168  329  558   94   9  39  161  117  16  31  225  77  15  38  724  357<T> .986<T> .262<T> .322<T> .446<L.33.1>
Cleveland Indians<T> 36 1285  174  337  538   92   8  31  169  128  12  23  234  57  22  26  748  358<T> .980<T> .262<T> .326<T> .418<L.33.1>
Boston Red Sox<T> 36 1259  160  328  544   90   6  38  154  105  19  39  216  63  17  30  708  348<T> .984<T> .260<T> .313<T> .432<L.33.1>
<L.6.1>
Minnesota Twins<T> 36 1254  123  311  455   90   9  12  119  113  14  32  261  62  18  25  715  332<T> .983<T> .248<T> .307<T> .362<L.33.1>
Los Angeles Angels<T> 36 1240  116  306  476   99  13  15  116  109  10  37  225  63  23  35  728  365<T> .979<T> .246<T> .305<T> .383<L.33.1>
Kansas City Royals<T> 36 1227  137  295  468   80  12  23  137  106  10  43  216  61  25  27  729  363<T> .977<T> .240<T> .298<T> .381<L.33.1>
Chicago White Sox<T> 36 1246  124  295  444   63   4  26  115  110  12  18  247  76  17  32  729  345<T> .984<T> .236<T> .296<T> .356<L.33.1>
<L.6.1>
<L.6.1>
American League Average<T> 36 1268  164  332  548   96   9  34  158  111  14  38  230  66  18  31  732  354<T> .983<T> .261<T> .318<T> .432<L.48.1>
<B>National League<ST.25.90.98.102.110.116><L.48.1>
<Z>Team Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
Arizona Diamondbacks<T> 36   36    7   36  333 2/3   320  131  116   16  103  246   43<T> 23-13<T>  9<T>  4.64<T> .242<T>  3.13<L.33.1>
Colorado Rockies<T> 36   36    2   36  320 2/3   286  139  131   31  108  242   34<T> 20-16<T>  6<T>  3.12<T> .229<T>  3.68<L.33.1>
Los Angeles Dodgers<T> 36   36    3   36  328 1/3   305  141  136   36  112  203   42<T> 19-17<T> 10<T>  4.63<T> .236<T>  3.73<L.33.1>
Milwaukee Brewers<T> 36   36    3   36  319       301  147  142   25  112  202   39<T> 16-20<T>  7<T>  3.30<T> .239<T>  4.01<L.33.1>
<L.6.1>
Pittsburgh Pirates<T> 36   36    0   36  323 1/3   323  164  144   26  119  226   45<T> 23-13<T> 11<T>  7.29<T> .249<T>  4.01<L.33.1>
San Diego Padres<T> 36   36    1   36  319 2/3   311  154  144   18  104  259   27<T> 16-20<T>  7<T>  4.31<T> .244<T>  4.05<L.33.1>
Chicago Cubs<T> 36   36    3   36  324 1/3   375  187  166   35  133  254   46<T> 16-20<T>  5<T>  4.97<T> .278<T>  4.61<L.33.1>
St Louis Cardinals<T> 36   36    1   36  319 1/3   340  190  166   52  120  228   31<T> 14-22<T> 10<T>  4.71<T> .261<T>  4.68<L.33.1>
<L.6.1>
Washington Nationals<T> 36   36    1   36  318       350  183  172   32  118  205   46<T> 15-21<T>  9<T>  4.64<T> .268<T>  4.87<L.33.1>
Atlanta Braves<T> 36   36    3   36  325       322  190  176   48  121  230   53<T> 16-20<T>  9<T>  4.46<T> .248<T>  4.87<L.33.1>
Miami Marlins<T> 36   36    3   36  322 2/3   354  202  182   39  109  215   48<T> 17-19<T> 11<T>  5.19<T> .267<T>  5.08<L.33.1>
Philadelphia Phillies<T> 36   36    3   36  325 2/3   360  207  196   46  157  228   45<T> 21-15<T>  7<T>  5.36<T> .269<T>  5.42<L.33.1>
<L.6.1>
<L.6.1>
National League Average<T> 36   36    2   36  323       328  169  155   33  118  228   41<T> 18-18<T>  8<T>  4.71<T> .252<T>  4.32<ST.25.107.113.119.125><L.48.1>
<Z>Team Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
Pittsburgh Pirates<T> 36 1341  262  410  711  141  14  44  252  128  23  51  216  88  24  36  744  372<T> .978<T> .305<T> .360<T> .530<L.33.1>
Chicago Cubs<T> 36 1277  179  345  572   94   5  41  176  122  21  45  225  56  16  32  719  342<T> .985<T> .270<T> .328<T> .447<L.33.1>
Philadelphia Phillies<T> 36 1282  194  340  604   97  10  49  190  117  16  41  238  92  12  40  749  367<T> .989<T> .265<T> .322<T> .471<L.33.1>
Washington Nationals<T> 36 1274  164  334  537   96   1  35  155  126  13  27  239  80  19  30  749  347<T> .982<T> .262<T> .325<T> .421<L.33.1>
<L.6.1>
Miami Marlins<T> 36 1286  186  336  556   97   9  35  178  120  19  51  243  73  20  24  753  364<T> .982<T> .261<T> .320<T> .432<L.33.1>
St Louis Cardinals<T> 36 1263  167  326  508   94   8  24  161  127  13  42  208  62  31  31  730  342<T> .971<T> .258<T> .322<T> .402<L.33.1>
San Diego Padres<T> 36 1250  153  321  522   91  16  26  148   95  18  62  221  66  15  28  700  356<T> .985<T> .256<T> .305<T> .417<L.33.1>
Atlanta Braves<T> 36 1266  161  325  517   86  11  28  158  129  18  44  241  60  20  32  745  343<T> .981<T> .256<T> .321<T> .408<L.33.1>
<L.6.1>
Arizona Diamondbacks<T> 36 1275  172  322  552  101  15  33  166  123  13  45  240  71  16  28  755  348<T> .985<T> .252<T> .315<T> .432<L.33.1>
Los Angeles Dodgers<T> 36 1266  169  314  542   96   9  38  167  121  16  40  214  92   9  29  782  361<T> .992<T> .248<T> .310<T> .428<L.33.1>
Colorado Rockies<T> 36 1222  111  287  449   88   4  22  110  102  10  28  242  70  15  24  720  329<T> .985<T> .234<T> .291<T> .367<L.33.1>
Milwaukee Brewers<T> 36 1232  117  287  453   71   4  29  113  106  13  23  211  83  10  32  755  344<T> .990<T> .232<T> .290<T> .367<L.33.1>
<L.6.1>
<L.6.1>
National League Average<T> 36 1269  169  328  539   96   8  33  164  118  16  41  228  74  17  30  741  351<T> .984<T> .258<T> .317<T> .424<L.1.1>
<D><E><P>
<BK.Pitching Leaders><P.70><ST.28.92.100.105.111.118.124><L.1.1>
<L>
<B>GAMEPLAN BASEBALL  MLB8  Season 19 Pitching Leaders  Week 4  1/6/19<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
American League Leaders<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T>Sv<T>WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.39.1>
54 Sonny Gray (OA)<T> 12    3    0    1   26        12    7    2    2    8   16    1<T>  1-2<T> 0<T> 2-1<T>  2.08<T> .133<T>  0.69<L.33.1>
40 Madison Bumgarner (LG)<T>  8    8    1    1   53 2/3    45   14   10    1    8   44    8<T>  2-3<T> 0<T> 4-4<T>  2.68<T> .218<T>  1.68<L.33.1>
22 Rick Porcello (BR)<T>  8    8    2    2   48 2/3    46   10   10    3   10   46    3<T>  <Z>6<C>-1<T> 0<T> <Z>7<C>-1<T>  4.62<T> .239<T>  1.85<L.33.1>
52 Carlos Silva (CW)<T>  6    6    3    3   47        45   11   10    2   15   33    5<T>  5-1<T> 0<T> 5-1<T>  4.21<T> .241<T>  1.91<L.33.1>
18 Tony Green (CL)<T>  8    8    0    0   45        31   12   10    1   11   28    4<T>  4-1<T> 0<T> 5-3<T>  5.40<T> .186<T>  2.00<L.33.1>
14 Corey Knebel (TR)<T> <Z>17<C>    0    0    3   26        25    9    6    3    8   16    5<T>  3-1<T> 0<T> 0-0<T>  4.15<T> .242<T>  2.08<L.33.1>
<L.6.1>
22 Matt Garza (CW)<T>  7    7    2    2   49 1/3    49   14   12    2   15   38    6<T>  2-3<T> 0<T> 2-5<T>  1.82<T> .248<T>  2.19<L.33.1>
65 Phil Hughes (NY)<T>  7    7    0    0   46        43   15   13    3   13   31    3<T>  3-2<T> 0<T> 3-4<T>  5.09<T> .237<T>  2.54<L.33.1>
94 Wilson Pettigrew (LG)<T>  8    8    0    0   45 2/3    40   14   13    4   16   35    3<T>  3-2<T> 0<T> 5-3<T>  4.14<T> .225<T>  2.56<L.33.1>
15 Pete Brooks (MT)<T>  9    2    0    5   33 2/3    22   12   10    5   15   21    3<T>  3-1<T> 1<T> 1-1<T>  5.61<T> .178<T>  2.67<L.33.1>
63 James Shields (CW)<T>  4    4    1    1   26 1/3    18    9    8    1    8   19    4<T>  0-3<T> 0<T> 0-4<T>  0.68<T> .185<T>  2.73<L.33.1>
62 Joba Chamberlain (NY)<T>  7    7    0    0   46        40   15   14    5   13   35    5<T>  4-1<T> 0<T> 5-2<T>  7.04<T> .224<T>  2.74<L.33.1>
<L.6.1>
14 Huston Street (OA)<T>  9    9    0    0   55 2/3    48   19   17    3   12   42    4<T>  3-2<T> 0<T> 5-4<T>  3.56<T> .223<T>  2.75<L.33.1>
 3 Greg Wilson (CL)<T>  8    8    1    1   48 1/3    41   18   15    3   17   36    4<T>  4-2<T> 0<T> 5-3<T>  5.96<T> .220<T>  2.79<L.33.1>
13 Manny Pena (SM)<T>  6    6    1    1   31        23   10   10    0    7   20    5<T>  1-0<T> 0<T> 3-3<T>  4.94<T> .198<T>  2.90<L.33.1>
49 Alex Burnett (LG)<T>  8    8    1    1   46 1/3    45   17   15    2    8   28    6<T>  1-3<T> 0<T> 2-<Z>6<C><T>  4.08<T> .244<T>  2.91<L.33.1>
20 Ryan Tepera (TO)<T>  8    8    1    1   59 2/3    48   20   20    6   17   32    3<T>  4-1<T> 0<T> 5-3<T>  6.94<T> .211<T>  3.02<L.33.1>
 9 Deck Mcguire (TO)<T>  8    8    3    3   <Z>60<C><Z> 1/3<C>    56   22   21    2   11   41   <Z>10<C><T>  <Z>6<C>-1<T> 0<T> <Z>7<C>-1<T>  6.56<T> .236<T>  3.13<L.33.1>
<L.6.1>
48 Tommy Kahnle (LG)<T>  7    7    0    0   40 1/3    39   16   15    3   20   30    4<T>  2-3<T> 0<T> 3-4<T>  2.23<T> .243<T>  3.35<L.33.1>
17 Paul Abbott (KC)<T>  8    8    0    0   43        48   18   16    1   10   26    5<T>  0-3<T> 0<T> 2-<Z>6<C><T>  2.30<T> .271<T>  3.35<L.33.1>
79 Bill Washington (TB)<T> 11    7    0    4   45 1/3    41   20   17    4   10   43    4<T>  4-2<T> 4<T> 4-3<T>  5.16<T> .231<T>  3.37<L.33.1>
53 Alex Cobb (TB)<T>  6    6    0    0   37 1/3    33   14   14    5   15   20    5<T>  2-0<T> 0<T> 5-1<T>  6.03<T> .227<T>  3.37<L.33.1>
 9 Kevin Matthews (TR)<T>  7    7    0    0   44 2/3    51   19   17    3   13   34    5<T>  2-3<T> 0<T> 4-3<T>  3.63<T> .275<T>  3.43<L.33.1>
 8 Keone Kela (TR)<T>  6    6    0    0   36 2/3    36   18   14    3   13   20    1<T>  1-3<T> 0<T> 1-5<T>  2.21<T> .246<T>  3.44<L.33.1>
<L.6.1>
20 Jack Thomas (OA)<T> 15    4    0    5   39        36   18   15    6   10   31    2<T>  4-1<T> 1<T> 3-1<T>  4.85<T> .235<T>  3.46<L.33.1>
 8 Javier Rivera (CL)<T>  8    5    0    2   36 1/3    29   16   14    3   17   27    0<T>  2-1<T> 1<T> 3-2<T>  6.19<T> .210<T>  3.47<L.33.1>
49 Jeff Manship (MT)<T>  8    8    0    0   41 1/3    31   18   16    2   17   34    3<T>  2-4<T> 0<T> 4-4<T>  3.48<T> .200<T>  3.48<L.33.1>
 2 Chad Billingsley (NY)<T>  8    8    0    0   38        43   16   15    2   10   31    7<T>  2-2<T> 0<T> 5-3<T>  5.92<T> .273<T>  3.55<L.33.1>
68 Pedro Ordonez (TB)<T> 10   <Z>10<C>    0    0   52 2/3    61   28   21    3   20   37    3<T>  4-2<T> 0<T> 6-4<T>  6.32<T> .278<T>  3.59<L.33.1>
44 Luke Hochevar (KC)<T>  8    0    0    7   30        28   16   12    2   12   21    3<T>  4-2<T> 0<T> 0-0<T>  5.40<T> .237<T>  3.60<L.33.1>
<L.6.1>
<L.18.1>
<Z>National League Leaders<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T>Sv<T>WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.39.1>
52 Ryan Mattheus (WN)<T>  6    2    0    2   25 1/3    16    5    4    2    4   20    2<T>  3-1<T> 0<T> 1-1<T>  6.04<T> .173<T>  1.42<L.33.1>
30 David Hernandez (AD)<T>  8    8    <Z>4<C>    4   <Z>67<C><Z> 1/3<C>    44   12   12    2   16   <Z>59<C>   <Z>11<C><T>  <Z>6<C>-0<T> 0<T> <Z>7<C>-1<T>  3.74<T> .178<T>  1.60<L.33.1>
15 Luis Diaz (SD)<T>  9    2    0    3   29 2/3    19    6    6    3   14   26    0<T>  3-2<T> 1<T> 0-2<T>  3.03<T> .175<T>  1.82<L.33.1>
60 Justin Miller (CO)<T> 10    0    0    7   24        16    7    5    3    4   16    3<T>  2-0<T> 3<T> 0-0<T>  2.25<T> .181<T>  1.87<L.33.1>
77 Jorge De La Rosa (LA)<T> <Z>18<C>    0    0   10   47 1/3    35   11   11    4    8   35    3<T>  0-0<T> 4<T> 0-0<T>  1.90<T> .197<T>  2.09<L.33.1>
<L.6.1>
37 Andre Scrubb (LA)<T>  6    6    2    2   41 1/3    27   10   10    5    9   22    6<T>  3-3<T> 0<T> 3-3<T>  3.48<T> .178<T>  2.18<L.33.1>
79 Steve Geltz (SL)<T>  8    8    0    0   43 2/3    34   15   11    3   12   26    7<T>  3-3<T> 0<T> 4-4<T>  2.06<T> .206<T>  2.27<L.33.1>
48 Matt Belisle (CU)<T> 16    0    0    7   35 2/3    30    9    9    2    7   25    4<T>  3-2<T> 2<T> 0-0<T>  5.05<T> .218<T>  2.27<L.33.1>
19 Scott Atchison (PI)<T>  9    9    0    0   51 1/3    50   19   13    3   15   35    9<T>  4-1<T> 0<T> 6-3<T>  5.26<T> .245<T>  2.28<L.33.1>
11 Ross Stripling (LA)<T>  8    8    0    0   51        39   14   13    1   12   33   10<T>  4-0<T> 0<T> 5-3<T>  7.06<T> .203<T>  2.29<L.33.1>
<L.6.1>
54 Carlos Estevez (CO)<T> 12    0    0   10   46 1/3    32   12   12    5   22   34    4<T>  5-0<T> 3<T> 0-0<T>  3.69<T> .187<T>  2.33<L.33.1>
21 Mark Melancon (PI)<T>  8    0    0    6   27        21   11    7    1   12   18    8<T>  1-0<T> 3<T> 0-0<T>  5.00<T> .205<T>  2.33<L.33.1>
52 Chris Rusin (CO)<T>  8    8    1    1   49 1/3    35   13   13    3   11   34    4<T>  3-2<T> 0<T> 5-3<T>  2.74<T> .191<T>  2.37<L.33.1>
 2 Carl Lewis (SL)<T>  9    4    0    5   32        26   11    9    3   13   18    4<T>  2-0<T> 0<T> 2-2<T>  4.78<T> .213<T>  2.53<L.33.1>
 4 Alexi Ogando (CU)<T>  8    8    2    2   49 1/3    42   17   14    3   14   41    5<T>  2-2<T> 0<T> 4-4<T>  5.29<T> .221<T>  2.55<L.33.1>
<L.6.1>
 4 Junichi Tazawa (MB)<T>  7    7    0    0   41 2/3    32   12   12    0   10   27    4<T>  3-2<T> 0<T> 3-4<T>  3.02<T> .203<T>  2.59<L.33.1>
44 Heath Bell (AD)<T>  8    8    1    1   53        52   19   16    4   13   39    7<T>  4-0<T> 0<T> <Z>7<C>-1<T>  6.96<T> .246<T>  2.72<L.33.1>
38 Mike Dunn (CO)<T>  8    8    0    0   47        33   15   15    4   10   42    3<T>  3-3<T> 0<T> 5-3<T>  3.06<T> .189<T>  2.87<L.33.1>
 4 Ian Krol (AB)<T>  5    5    1    1   31 1/3    30   12   10    2    8   23    2<T>  2-1<T> 0<T> 3-2<T>  4.60<T> .241<T>  2.87<L.33.1>
21 Eric Thompson (MB)<T>  7    7    1    1   43        33   14   14    3   20   34    2<T>  5-1<T> 0<T> 6-1<T>  4.60<T> .203<T>  2.93<L.33.1>
<L.6.1>
20 Ricardo Rincon (SD)<T> 10   <Z>10<C>    0    0   54        54   23   18    0   17   47    5<T>  2-3<T> 0<T> 4-6<T>  2.83<T> .250<T>  3.00<L.33.1>
59 Tanner Roark (WN)<T>  8    8    1    1   50        45   19   17    5   11   36    8<T>  2-4<T> 0<T> 3-5<T>  2.88<T> .230<T>  3.06<L.33.1>
11 J.J. Putz (MM)<T>  7    7    2    2   49 2/3    38   23   17    8    9   29    7<T>  3-2<T> 0<T> 4-3<T>  4.17<T> .203<T>  3.08<L.33.1>
24 Jeff Jones (PH)<T>  6    6    1    1   28 1/3    34   10   10    3   15   21    4<T>  1-0<T> 0<T> 5-1<T>  3.81<T> .285<T>  3.18<L.33.1>
15 Shawn Tolleson (LA)<T>  8    8    1    1   47 2/3    35   19   17    3   18   41    5<T>  3-2<T> 0<T> 4-4<T>  6.04<T> .196<T>  3.21<L.33.1>
<L.6.1>
41 Dustin Richardson (AD)<T>  8    8    0    0   47 1/3    48   19   17    2   17   20    8<T>  1-2<T> 0<T> 5-3<T>  2.47<T> .252<T>  3.23<L.33.1>
 3 Fernando Salas (AB)<T>  6    3    1    3   27 2/3    16   11   10    3    5   22    3<T>  1-2<T> 0<T> 1-2<T>  4.23<T> .161<T>  3.25<L.33.1>
18 Jose Ascanio (SD)<T>  8    8    0    0   49 2/3    49   18   18    3   13   41    5<T>  4-1<T> 0<T> 6-2<T>  6.34<T> .247<T>  3.26<L.33.1>
26 C.C. Sabathia (SD)<T> 15    0    0    5   24 2/3    20   10    9    2    9   20    1<T>  0-2<T> 0<T> 0-0<T>  4.74<T> .212<T>  3.28<L.33.1>
 8 Brandon Cumpton (PI)<T> 10    7    0    2   48        43   20   18    3   15   40    5<T>  4-1<T> 2<T> 6-1<T>  9.94<T> .229<T>  3.37<L.33.1>
<L.6.1>
<L.9.1>
<Z>Qualification: 24 Innings Pitched.<L.1.1>
<D><E><DU>
<BK.Turnsheet><P.70><L>
<B>GAMEPLAN BASEBALL   MLB8   Turnsheet    1/6/19<X>      MLB8-NY<L.48.1>
<B>New York Yankees (Alan Milnes)   Week 5<C>      Deadline: Saturday 15th June<ST.24><L.18.1>
<Z>__________________________________________________________________________________________________________________________________<C><L.45.1>
Address: Ab Initio Games, 82 Scotts Lane, Bromley, Kent, BR2 0LX. Web Orders: www.softsim.co.uk<L.45.1>
<Z>[I] Fielding Lineup    <C>Basic fielding selection for this week and batting order. Batting order should be position in batting<L.33.1>
<Z>                       <C>order (1-9) NOT shirt number. Please only fill in CHANGES to selections.<L.45.1>
Fielding Position:<T>    C          1B          2B          3B          SS          LF          CF          RF          DH       <L.45.1>
Shirt Number:<T>[   7  ]    [  32  ]    [  12  ]    [  13  ]    [  99  ]    [  75  ]    [  14  ]    [   1  ]    [  17  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.45.1>
Batting Order (1-9):<T>[   8  ]    [   7  ]    [   5  ]    [   9  ]    [   6  ]    [   2  ]    [   4  ]    [   1  ]    [   3  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.54.1>
<Z>[B] Lineup Changes    <C>Up to three changes in selection from basic order. Give shirt numbers of player to be picked, player<L.33.1>
<Z>                       <C>to be replaced and game (2-9) from which change applies.<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
<L.9.1>
<Z>[P] Pitching Changes    <C>Give shirt number of pitcher and changes to MAXBATS (MxB), MAXHITS (MxH), MAXEXTRA (MxE), FIRSTINN (FIn)<L.33.1>
<Z>                        <C>and MINBATS (MnB). Please do not fill in parameters you are not changing.<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
<L.9.1>
<Z>[S] Pitching Selections    <C>Pitching Selections for this week's games. A pitcher cannot be selected more than once. You must have<L.33.1>
                           at least four pitchers in your starting rotation and four pitchers in your bullpen depth chart.<L.33.1>
                           You do not have to select a setup and closing pitcher.<L.45.1>
Starting Rotation: <T>[  4 :      ]    [ 65 :      ]    [  2 :      ]    [  3 :      ]    [ 62 :      ]    [  0 :      ]    <L.45.1>
Bullpen Depth Chart:<T>[ 28 :      ]    [ 20 :      ]    [ 88 :      ]    [ 66 :      ]    [ <Z>33<C> :      ]    [ 64 :      ]    <L.45.1>
Setup Pitcher: <T>[  0 :      ]    <L.45.1>
Closer: <T>[  0 :      ]    <L.54.1>
<Z>[T] Training    <C>Training & Bonus Skills (HIT, POW, SPD, FLD, ACC, CON, QUI or STA), Bonus & Key Players for each series. <L.45.1>
Series 1 vs PH    [  POW :            ]   [  HIT :            ]   [  Bonus 20 :         ]   [  Key <Z>19<C> :         ]<L.45.1>
Series 2 vs CU    [  HIT :            ]   [  POW :            ]   [  Bonus 20 :         ]   [  Key <Z>23<C> :         ]<L.45.1>
Series 3 at SD    [  POW :            ]   [  HIT :            ]   [  Bonus 20 :         ]   [  Key <Z> 2<C> :         ]<L.45.1>
<L.6.1>
<Z>[X] Special Actions<L.48.1>
<C>ACTION 1 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 2 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 3 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 4 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 5 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
<L.9.1>
Codes are: ACCEPT, ACTIVATE, ADDFORM, ALBATTERS, ALLEADERS, ALPITCHERS, ALPLAYERS, BATTERS, BLOWINN, BLOWMARG, BUILDING, CANFULL,<L.33.1>
CANOPP, COACH, FANS, LEADERS, LIST, LONGINN, LONGPIT, MAXLEAD, MERC, MINLEAD, MINORS, NEWPOS, NLBATTERS, NLLEADERS, NLPITCHERS, <L.33.1>
NLPLAYERS, OFFER, PINCH1, PINCH2, PINCH3, PINCH4, PINCHDEF, PINCHINN, PITCHERS, PLATOON1, PLATOON2, PLATOON3, PLATOON4, PLAYERS, <L.33.1>
PROMOTE, REHAB, RELEASE, RENAME, ROUNDUP, SCHEDULE, SCOUT, SETFULL, SETOPP, SIZE, STADIUM, STARTINN, STATS, SURFACE, SWAP, TRAINER<L.48.1>
<Z>[Z] Free Agent Bid    <C>Give free agent number, shirt number of player to be replaced, amount bid for free agent and new shirt<L.33.1>
<Z>                      <C>number and name for player signed. Bids are processed after special actions.<L.45.1>
NUM [        ]   WAIVE [        ]   AMOUNT [        ]   SHIRT [        ]   NAME [                                          ]<L.54.1>
<Z>[C] Payments<C>    Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty.  MLB8-NY tc= 2.0<L.48.1>
<Z><C>AMOUNT ENCLOSED [ #      .      ]   Cheques made payable to: Ab Initio Games<L.45.1>
Indicate any change of address in the space below.<D><E><DU>

