Subject:
MLB8-MB, Turn 5
From:
"Game Report from Ab Initio Games" <danny@pbmsports.com>
Date:
Wed, 27 Sep 2006 17:41:48 +0100
To:
alan@gameplan.org.uk

alan@gameplan.org.uk
0
MLB8-MB, Turn 5
<STARTREP>
<BK.Team Report><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Team Report  Season 4   Week 5   27/9/06<ST.28.88.105.115><L.48.1>
Milwaukee Brewers (Alan Milnes)    <L.48.1>
<C>Turn Credits =  9.0  (receipts 10.0, deducted 1.0)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Acc Con Qui Sta<T>Sqd  ScT<T>MxB MxH MxE FIn<C><L.42.1>
40  Kelvim Escobar<T>Pit L   9 STA    5   3   9   2  -4 -12   0   59 LP   5 LP<T> Go  Go  Go  Go <T>Act<T><T> 30   8   5   8<L.33.1>
55  Tomo Okha<T>Pit R   9 QUI    1   9  10   2   3   4   0   39 LP   3 LP<T> Go  Go  Ex  Go <T>Act<T><T> 30   8   5   8<L.33.1>
32  Nick Neugebauer<T>Pit L   9 CON    7   4   9   3   1  -3   0   53 LP   5 LP<T> Go  Go  Go  Go <T>Act<T><T> 30   8   5   8<L.33.1>
53  Ben Diggins<T>Pit R   9 QUI    5   4   9   3   2   7   0   67 LP   6 LP<T> Go  Go  Ex  Go <T>Act<T><T> 30   8   5   8<L.33.1>
<L.6.1>
30  Wes Obermueller<T>Pit R   7 QUI    1  11   9   0  -3  -2<Z>   6<C>   20 LP   2 LP<T> Av  Fa  Go  Av <T>Act<T><T> 25   2   5   1<L.33.1>
39  Chris Capuano<T>Pit L   6 QUI    2  13   8   1  -2  -7   0   21 LP   2 LP<T> Av  Av  Av  Fa <T>Act<T><T> 20   2   5   1<L.33.1>
51  Luis Vizcaino<T>Pit R   6 ACC    5   9   7   1  -4  -7   0   20 LP   2 LP<T> Go  Fa  Fa  Av <T>Act<T><T> 25   2   5   1<L.33.1>
38  Scott Podsenik<T>Pit L   6 CON    6   9   7   0   2   0   0   20 LP   2 LP<T> Av  Go  Fa  Av <T>Act<T><T> 20   2   5   1<L.33.1>
<L.6.1>
49  Doug Davis<T>Pit L  11 ACC    3  10  13   0   0  13   0   83 LP   8 LP<T> WC  Ex  Go  Ex <T>Act<T><T> 35   8   5   8<L.33.1>
44  Adam Wainwright<T>Pit L   7 ACC    5   4   7   0   0  -3   0   43 LP   4 LP<T> Go  Av  Av  Go <T>Act<T><T> 30   8   5   8<L.33.1>
58  Aaron Small<T>Pit R   6 STA    1  14   8   0   0   0   0    8 LP   1 LP<T> Av  Fa  Fa  Av <T>Act<T><T> 21   4   6   1<L.33.1>
47  Mark Buddie<T>Pit L   6 QUI    R  12   8   0   0   0   0   16 LP   1 LP<T> Av  Fa  Go  Fa <T>Act<T><T> 21   4   6   1<L.33.1>
<L.6.1>
56  Jayson Durocher<T>Pit R   3 ACC   11   0   3   0   6  14   0   12 LP   1 LP<T> Fa  Po  Po  Fa <T>Res<T><T> 20   2   5   1<L.33.1>
<L.6.1>
<Z>Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Hit Pow Spd Fld<T>Sqd  ScT<T>Pos vRH Plt Pin<L.42.1>
<C>20  Jeromy Burnitz<T>Bat L   7 SPD   10   1   7   3   3   8   0   40 LP   4 LP<T> Go  Av  Go  Av <T>Act<T> RF  LF      LF<L.33.1>
11  Richie Sexson<T>Bat L  10 FLD   11   5  11   2  -4  -3   0   65 LP   6 LP<T> Go  Ex  Go  WC <T>Act<T> CF  CF        <L.33.1>
27  Brady Clark<T>Bat L   9 HIT    4   7  10   1   3  10   0   59 LP   5 LP<T> Ex  Go  Go  Go <T>Act<T> CF  DH        <L.33.1>
 2  Bill Hall<T>Bat R   9 POW    3   9  10   0   4   6   0   56 LP   5 LP<T> Go  Ex  Av  Go <T>Act<T> IF  2B      IF<L.33.1>
28  Prince Fielder<T>Bat S   8 POW    6  10  10   1   3   8   0   47 LP   4 LP<T> Go  Ex  Av  Go <T>Act<T> 3B  3B        <L.33.1>
 1  Corey Hart<T>Bat R   8 POW    2   9   9   1   2   7   0   33 LP   3 LP<T> Av  Ex  Go  Av <T>Act<T> RF  RF        <L.33.1>
17  Bernie Williams<T>Bat R   8 POW    4   6   9   1   2   2   0   40 LP   4 LP<T> Av  Go  Av  Go <T>Act<T> 1B  1B        <L.33.1>
46  Todd Ritchie<T>Bat L   7 FLD   10   1   7   0  -2  -7   0   30 LP   3 LP<T> Av  Fa  Fa  Go <T>Act<T> SS  SS        <L.33.1>
12  Eddie Perez<T>Cat L   7 FLD   14   4   7   0  -1   2   0   37 LP   3 LP<T> Fa  Av  Av  Ex <T>Act<T>  C   C        <L.33.1>
<L.6.1>
29  Pedro Liriano<T>Cat R   6 HIT    3   4   6   0   2  -5   0   26 LP   2 LP<T> Go  Fa  Fa  Go <T>Act<T>  C   -   C    <L.33.1>
 7  Terrence Long<T>Bat R   8 HIT    5  10  10   0   0   0   0   39 LP   3 LP<T> Go  Av  Av  Go <T>Act<T> 2B   -        <L.33.1>
16  Ken Lawrence<T>Bat R   8 SPD    R  12  10   0   0   0   0   27 LP   2 LP<T> Go  Av  Ex  Av <T>Act<T> LF   -        <L.33.1>
22  Trent Durrington<T>Bat R   6 FLD    1  11   8   0  -1   5   0   18 LP   1 LP<T> Av  Fa  Fa  Go <T>Act<T> SS   -  SS    <L.33.1>
<L.6.1>
10  Dave Krynzel<T>Bat R   7 SPD    2   5   8   0   4  10   0   30 LP   3 LP<T> Go  Fa  Go  Go <T>Res<T> IF   -  2B    <L.33.1>
14  Tim Worrell<T>Bat R   6 SPD   10   4   6   0   5  11   0   17 LP   1 LP<T> Fa  Av  Av  Fa <T>Res<T> 3B   -        <L.33.1>
<L.6.1>
 4  Mike Lansing<T>Bat R   7 HIT    R  12   9   0   3  13   0   17 LP   1 LP<T> Go  Fa  Av  Av <T>Drf<T> CF   -        <L.33.1>
<L.6.1>
Key to Ratings: Po = Poor, Fa = Fair, Av = Average, Go = Good, Ex = Excellent, WC = World Class. Pos is Primary Field Position.<ST.20.64.86.98.120><L.48.1>
<Z>Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  40  55  32  53<L.36.1>
<Z>Shirt Number:<C><T>  12  17   2  28  46  20  11   1  27<T><Z>Bullpen Depth Chart:<C><T><Z>  30<C>  39  51  38<L.36.1>
<Z>Batting Order:<C><T>   9   7   4   5   8   1   2   6   3<T><Z>Setup Pitcher:<C><T>  none<T><Z>Closing Pitcher:<C><T>  none<ST.20.32.64.86.98.120><L.36.1>
<Z>Platoon Hitter 1:<C><T>  29   C<T><Z>Platoon Hitter 2:<C>  19  LF<T><Z>Opposite Hand: <C><T>  NO<T><Z>Starter Innings:<C><T>   6<T><L.36.1>
<Z>Platoon Hitter 3:<C><T>  10  2B<T><Z>Platoon Hitter 4:<C>  22  SS<T><Z>Minimum Lead:<C><T>   1<T><Z>Maximum Lead:<C><T>   3<T><L.36.1>
<Z>Pinch Hitter 1:  <C><T>   2  IF<T><Z>Pinch Hitter 2:  <C>  23  2B<T><Z>Long Relief Pitcher: <T><C>  none<T><Z>Long Innings:<C><T>   4<T><L.36.1>
<Z>Pinch Hitter 3:  <C><T>  20  LF<T><Z>Pinch Hitter 4:  <C>  19  LF<T><Z>Blowout Innings:<C><T>   8<T><Z>Blowout Margin:<C><T>   4<T><L.36.1>
<Z>Pinch Innings: <C><T>   7<Z><T>Pinch Deficit: <C>     1<ST.32.64.86.98.120><L.45.1>
<Z>Stadium Size:        <C>Small<T><Z>Stadium Surface:  <C>Astroturf<T><Z>Stadium Building:       <C>Dome<ST.22.32.42.52.64.88.98.108.118><L.36.1>
<Z>Batting Training:<C><T>HIT  0<T>POW  0<T>SPD  0<T>FLD  0<Z><T>Pitching Training:<C><T>ACC  5<T>CON  5<T>QUI  0<T>STA  5<ST.20.32.49.64.86.98.120><L.45.1>
<Z>Losing Points:<C><T> 374<T><Z>Base Income:<C><T>  74<T><Z>Fans Income:<C><T>  22<T><Z>Stadium Income:<C><T>  11<T><L.36.1>
<Z>Merchandise Income:<C><T>   8<T><Z>Trade Income:<C><T>   0<T><Z>Trade Costs:<C><T>   0<T><Z>Overall Costs:<C><T>   0<T><L.36.1>
<Z>Wages Paid:<C><T>  92<T><Z>Total Fans:<C><T>  22,737<T><Z>Stadium Level:<C><T>  11<T><Z>Merchandising:<C><T> 179<T><L.36.1>
<Z>Current Wages:<C><T>  92<T><Z>Trainer Level:<C><T>  13<T><Z>Full Reports:<C><T>  No<L.36.1>
<Z>Postal Reports:<C><T>  No<T><Z>Email Reports:<C><T>Text<T><Z>Email Address: <C>alan@gameplan.org.uk<ST.22><L.45.1>
<Z>Special Actions:<C><T>SCOUT 104: OK, ex-CO, Bat (RF) R Lvl 8. Pot 4, Exp 3, Fat 0, Val 34 LP. HIT Go, POW Go, SPD Av, FLD Go.<L.39.1>
<T>SCOUT 118: OK, ex-TB, Bat (2B) L Lvl 8. Pot 0, Exp 10, Fat 0, Val 34 LP. HIT Go, POW Go, SPD Go, FLD Fa.<L.39.1>
<T>SCOUT 124: OK, ex-KC, Bat (2B) R Lvl 8. Pot 1, Exp 9, Fat 0, Val 27 LP. HIT Fa, POW Go, SPD Ex, FLD Av.<L.39.1>
<T>SCOUT 144: OK, ex-CW, Bat (RF) R Lvl 8. Pot 5, Exp 5, Fat 0, Val 36 LP. HIT Ex, POW Av, SPD Go, FLD Av.<L.39.1>
<T>CANOPP : OK, Opposite Hand set to NO<L.39.1>
<L.3.1>
<Z>Free Agent Bid:<C><T>none<L.42.1>
<Z>Injuries/Holdouts:<C><T>30 Wes Obermueller - Strained Quadricep, 6 games. <L.42.1>
<ST.22.58.95><L.1.1>
<Z>Forthcoming Series:<C><T>vs Pirates. Out 71 46 <T>at Diamondbacks. Out 31 <T>vs Giants. Out none <L.42.1>
<L.1.1>
<D><E><P>
<BK.Team Stats><ST.30.90.97.104><L>
<L.1.1>
<B>GAMEPLAN BASEBALL   MLB8  Regular Season Totals   Week 5   27/9/06<L.48.1>
Milwaukee Brewers  (Alan Milnes)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.25.90.98.103.111.118.124><L.48.1>
Individual Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T> WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
49 Doug Davis<T>  5    5    4    4   44 1/3    32    9    9    2   11   36    3<T>  3-1<T>  0<T>  4-1<T>  4.26<T> .193<T>  1.83<L.36.1>
53 Ben Diggins<T> 10   10    1    1   68 1/3    68   36   33    6   23   55    5<T>  4-2<T>  0<T>  4-6<T>  6.32<T> .249<T>  4.35<L.36.1>
55 Tomo Okha<T>  9    9    1    1   60        71   34   30    9   15   46    2<T>  4-3<T>  0<T>  5-4<T>  6.00<T> .282<T>  4.50<L.36.1>
32 Nick Neugebauer<T>  9    9    1    1   62 1/3    66   37   32   10   26   40    9<T>  1-6<T>  0<T>  1-8<T>  2.60<T> .260<T>  4.62<L.36.1>
30 Wes Obermueller<T> 21    0    0    6   28        37   21   18    7   10   19    6<T>  0-3<T>  1<T>  0-0<T>  3.54<T> .305<T>  5.79<L.36.1>
38 Scott Podsenik<T> 19    0    0   10   18 1/3    21   13   13    2   10   13    2<T>  1-0<T>  2<T>  0-0<T>  7.36<T> .276<T>  6.38<L.36.1>
39 Chris Capuano<T> 24    0    0   10   23        33   18   17    7   13    9    5<T>  2-4<T>  1<T>  0-0<T>  5.87<T> .323<T>  6.65<L.36.1>
51 Luis Vizcaino<T> 19    0    0   11   17 1/3    19   14   14    5    9   10    2<T>  0-1<T>  2<T>  0-0<T>  3.63<T> .267<T>  7.27<L.36.1>
44 Adam Wainwright<T>  3    3    1    1   21        29   19   19    4   14   13    5<T>  0-2<T>  0<T>  1-2<T>  3.00<T> .315<T>  8.14<L.36.1>
40 Kelvim Escobar<T>  9    9    0    0   55 1/3    95   65   62   17   29   28   10<T>  1-7<T>  0<T>  1-8<T>  4.88<T> .363<T> 10.08<L.36.1>
56 Jayson Durocher<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
47 Mark Buddie<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
58 Aaron Small<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
<L.9.1>
<Z>Team Pitching<T> 45   45    8   45  398       471  266  247   69  160  269   49<T> 16-29<T>  6<T> 16-29<T>  4.79<T> .282<T>  5.59<C><L.18.1>
<ST.25.107.113.119.125><L.48.1>
<Z>Individual Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
12 Eddie Perez c<T> 12   42    7   13   16    3   0   0    2    8   1   1    9   2   1   1   41    4<T> .978<T> .309<T> .440<T> .380<L.36.1>
27 Brady Clark cf<T> 45  196   32   60  108   13   1  11   35   16   1   5   26  10   2   0   80    1<T> .975<T> .306<T> .363<T> .551<L.36.1>
 2 Bill Hall if<T> 45  185   30   54  106   10   0  14   38   16   1   1   35  15  10  28   57  183<T> .960<T> .291<T> .353<T> .572<L.36.1>
 1 Corey Hart rf<T> 45  170   21   49   82   11   2   6   25   17   5   0   35   4   1   0   60    2<T> .984<T> .288<T> .379<T> .482<L.36.1>
20 Jeromy Burnitz rf<T> 45  199   36   51   91   16   3   6   19   18   2   6   37  10   1   0   73    3<T> .987<T> .256<T> .327<T> .457<L.36.1>
17 Bernie Williams 1b<T> 45  172    9   44   66    6   2   4   17   14   3   0   32   5   6  34  407   23<T> .986<T> .255<T> .327<T> .383<L.36.1>
28 Prince Fielder 3b<T> 45  176   21   45   76   10   0   7   25   21   1   1   24  16   3   6   25   93<T> .975<T> .255<T> .340<T> .431<L.36.1>
11 Richie Sexson cf<T> 45  174   34   41   71    7   1   7   25   34   2   6   33   0   1   0   16    0<T> .941<T> .235<T> .370<T> .408<L.36.1>
46 Todd Ritchie ss<T> 29  108   10   25   30    5   0   0   12   12   0   0   16   7   6  10   42   69<T> .948<T> .231<T> .308<T> .277<L.36.1>
22 Trent Durrington ss<T> 16   59    4   13   14    1   0   0    4    6   0   0   10   9   2   6   21   47<T> .971<T> .220<T> .292<T> .237<L.36.1>
29 Pedro Liriano c<T> 33  114    8   18   22    1   0   1    6   16   1   0   18   6   2   4  103   23<T> .984<T> .157<T> .269<T> .192<L.36.1>
 7 T.Long 2b<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
16 Ken Lawrence lf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
10 Dave Krynzel if<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
14 Tim Worrell 3b<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
 4 Mike Lansing cf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
<L.9.1>
<Z>Team Batting<T> 45 1595  212  413  682   83   9  56  208  178  17  20  275  84  35  34  925  448<T> .975<T> .258<T> .342<T> .427<ST.24.78.100><L.48.1>
Selection Orders This Turn<L.48.1>
Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  53  40  55  32<L.39.1>
<Z>Shirt Number:<C><T>  12  17   2  28  46  20  11   1  27<T><Z>Bullpen Depth Chart:<C><T>  30  39  51  38<L.39.1>
<Z>Batting Order:<C><T>   9   7   4   5   8   1   2   6   3<T><Z>Setup Pitcher:<C><T>   0<L.39.1>
<T><T><Z>Closing Pitcher:<C><T>   0<L.39.1>
<Z>Batting Changes:<C><T>  none ordered<L.39.1>
<Z>Pitching Changes:<C><T>  none ordered<L.39.1>
<Z>Training & Practice:<C><T>  Series 1: Train Skill - STA     Bonus Skill - CON     Bonus Player - 30     Key Player -  1<L.39.1>
<T>  Series 2: Train Skill - CON     Bonus Skill - ACC     Bonus Player - 39     Key Player - 10<L.39.1>
<T>  Series 3: Train Skill - ACC     Bonus Skill - QUI     Bonus Player - 51     Key Player -  9<L.39.1>
<ST.24.78><L.9.1>
<Z>Enforced Selection Changes This Turn<L.48.1>
Key Player 1: <C><T>   1 replaced by 8: No such player<L.39.1>
<Z>Key Player 3: <C><T>   9 replaced by 12: No such player<L.39.1>
<L.1.1>
<D><E><DU>
<BK.Series 1><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 4  Week 5 of 18   27/9/06<L.48.1>
Milwaukee Brewers (13-23) at Minnesota Twins (17-19)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Brewers<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,1) <Z> 2 <C>(3,2) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <T><Z>  3<C><L.33.1>
<Z>Twins<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(2,1) <Z> 2 <C>(2,1) <Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 2 <C>(2,2) <Z> 0 <C>(0,0) <Z> 1 <C>(1,1) <Z> x       <T>  6<C><ST.24.66.90><L.42.1>
<Z>Brewers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Twins Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
20 Jeromy Burnitz lf<T> 4  0  0  0  0  0  1  1  0  0  0  0  0<T> 8 Chris Gomez 1b<T> 5  3  1  1  0  0  0  0  0  1  1  0  0<L.30.1>
11 Richie Sexson cf<T> 3  0  0  0  0  0  0  1  0  0  0  0  1<T>16 D.Mientkiewicz lf<T> 3  0  1  0  0  0  1  2  0  1  0  0  0<L.30.1>
27 Brady Clark dh<T> 4  0  1  0  0  0  0  0  0  0  2  0  0<T> 2 Luis Rivas cf<T> 5  1  3  1  0  0  3  0  0  0  0  0  0<L.30.1>
 2 Bill Hall 2b<T> 4  1  1  0  0  1  1  0  0  0  1  0  0<T>47 Corey Koskie ss<T> 5  0  0  0  0  0  0  0  0  1  2  0  0<L.30.1>
28 Prince Fielder 3b<T> 4  1  1  1  0  0  0  0  0  0  1  0  0<T> 5 Michael Cuddyer rf<T> 2  1  1  0  0  0  0  3  0  0  0  0  0<L.30.1>
 1 Corey Hart rf<T> 4  0  0  0  0  0  0  0  0  0  3  0  0<T>20 Lew Ford 2b<T> 5  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
17 Bernie Williams 1b<T> 4  1  2  0  0  0  0  0  0  0  1  0  1<T>39 Troy O'Leary dh<T> 4  0  2  0  0  0  2  0  0  0  0  0  0<L.30.1>
46 Todd Ritchie ss<T> 3  0  1  1  0  0  1  1  0  0  0  0  1<T>26 A.J. Pierzynski c <T> 4  1  2  1  0  0  0  0  0  0  0  0  0<L.30.1>
12 Eddie Perez c <T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T>14 Gerald Laird 3b<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>34  3  7  2  0  1  3  3  0  0  9  0  3<T>Totals<T>37  6 10  3  0  0  6  5  0  3  6  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Twins Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Brewers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
18 Eddie Guardado (w)<T> 6 2/3    5  2  2  1  3  8  3H    3<T>53 Ben Diggins (l)<T> 6        9  5  2  0  4  4  5F*   0<L.30.1>
10 Javier Lopez (s)<T> 2 1/3    2  1  1  0  0  1  1     0<T>39 Chris Capuano<T> 1 2/3    1  1  0  0  1  1  1H    2<L.30.1>
<T><T>38 Scott Podsenik<T>   1/3    0  0  0  0  0  1  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Brewers<C><T><Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 2 <C>(3,1) <Z> 0 <C>(1,0) <Z> 1 <C>(2,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 2 <C>(4,0d)<Z> 0 <C>(0,0) <T><Z>  6<C><L.33.1>
<Z>Twins<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 2 <C>(2,0) <Z> 2 <C>(3,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 2 <C>(1,1) <Z> 1 <C>(1,1) <Z> x       <T>  7<C><ST.24.66.90><L.42.1>
<Z>Brewers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Twins Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
20 Jeromy Burnitz lf<T> 5  1  2  1  0  0  0  0  0  0  1  0  0<T> 8 Chris Gomez 1b<T> 4  0  0  0  0  0  0  0  0  0  0  2  0<L.30.1>
11 Richie Sexson cf<T> 5  1  1  0  0  0  0  0  0  0  1  0  0<T>16 D.Mientkiewicz lf<T> 3  1  0  0  0  0  0  1  0  1  1  0  0<L.30.1>
27 Brady Clark dh<T> 5  1  1  1  0  0  0  0  0  0  2  0  0<T> 2 Luis Rivas cf<T> 4  1  1  0  0  1  2  0  0  0  1  0  0<L.30.1>
 2 Bill Hall 2b<T> 3  1  2  1  0  0  1  1  0  0  0  0  0<T>47 Corey Koskie ss<T> 3  1  1  1  0  0  0  1  0  0  1  2  0<L.30.1>
28 Prince Fielder 3b<T> 4  2  3  0  0  1  4  0  0  0  0  0  1<T> 5 Michael Cuddyer rf<T> 3  2  1  0  0  0  1  1  0  2  0  0  0<L.30.1>
 1 Corey Hart rf<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T>20 Lew Ford 2b<T> 4  0  1  0  0  0  1  0  0  0  0  2  1<L.30.1>
17 Bernie Williams 1b<T> 4  0  1  0  0  0  0  0  0  0  2  0  0<T>39 Troy O'Leary dh<T> 4  1  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
46 Todd Ritchie ss<T> 4  0  1  0  0  0  1  0  0  0  1  0  1<T>26 A.J. Pierzynski c <T> 4  1  2  1  0  0  1  0  0  1  1  0  0<L.30.1>
12 Eddie Perez c <T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T>14 Gerald Laird 3b<T> 3  0  0  0  0  0  1  0  1  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>38  6 12  3  0  1  6  1  0  0 10  0  2<T>Totals<T>32  7  7  2  0  1  6  3  1  4  5  6  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Twins Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Brewers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
32 LaTroy Hawkins<T> 6 2/3    8  4  3  0  1  8  3B    0<T>40 Kelvim Escobar<T> 6        5  4  3  0  1  4  4B**  0<L.30.1>
12 Esteban Loaiza<T>   1/3    4  2  2  1  0  0  0H    2<T>30 Wes Obermueller<T>   2/3    1  2  2  1  1  0  1H    0<L.30.1>
44 Greg Maddux (w)<T> 2        0  0  0  0  0  2  0     0<T>51 Luis Vizcaino (l)<T>   1/3    1  1  1  0  1  1  0H    1<L.30.1>
<T><T>38 Scott Podsenik<T> 1        0  0  0  0  0  0  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Brewers<C><T><Z> 7 <C>(6,3) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 3 <C>(3,3) <Z> 0 <C>(1,0d)<Z> 1 <C>(1,1) <Z> 0 <C>(1,1) <Z> 3 <C>(3,1) <Z> 0 <C>(3,0) <T><Z> 14<C><L.33.1>
<Z>Twins<C><T><Z> 1 <C>(2,0) <Z> 0 <C>(1,0) <Z> 3 <C>(5,0d)<Z> 0 <C>(0,0) <Z> 2 <C>(3,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <T><Z>  6<C><ST.24.66.90><L.42.1>
<Z>Brewers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Twins Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
20 Jeromy Burnitz lf<T> 7  1  2  2  0  0  2  0  0  0  2  0  0<T> 8 Chris Gomez 1b<T> 5  0  1  0  0  0  0  0  0  0  1  1  0<L.30.1>
11 Richie Sexson cf<T> 4  2  1  0  0  0  1  2  0  0  0  0  0<T>16 D.Mientkiewicz lf<T> 4  1  1  1  0  0  0  1  0  0  0  0  0<L.30.1>
27 Brady Clark dh<T> 4  2  2  1  0  1  4  2  0  0  0  0  0<T> 2 Luis Rivas cf<T> 4  2  2  0  0  1  1  0  1  0  1  0  1<L.30.1>
 2 Bill Hall 2b<T> 6  0  2  0  0  0  0  0  0  0  1  1  0<T>47 Corey Koskie ss<T> 4  2  3  1  1  0  1  0  0  1  0  1  0<L.30.1>
28 Prince Fielder 3b<T> 5  1  1  0  0  0  0  1  0  0  0  0  0<T> 5 Michael Cuddyer rf<T> 4  1  2  0  0  1  4  0  0  0  1  0  0<L.30.1>
 1 Corey Hart rf<T> 5  3  2  0  0  0  0  1  0  0  1  0  0<T>20 Lew Ford 2b<T> 3  0  1  1  0  0  0  1  0  1  2  1  0<L.30.1>
17 Bernie Williams 1b<T> 5  1  4  1  0  0  2  1  0  0  0  1  0<T>39 Troy O'Leary dh<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
46 Todd Ritchie ss<T> 5  2  3  0  0  0  3  1  0  0  0  1  0<T>26 A.J. Pierzynski c <T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
12 Eddie Perez c <T> 5  2  2  0  0  0  2  1  0  0  1  0  0<T>14 Gerald Laird 3b<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>46 14 19  4  0  1 14  9  0  0  5  3  0<T>Totals<T>36  6 11  3  1  2  6  2  1  2  6  3  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Twins Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Brewers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
21 Eric Milton (l)<T> 3 1/3   10 10 10  1  5  1  4H    2<T>55 Tomo Okha (w)<T> 6       11  6  6  2  0  4  4B*   0<L.30.1>
12 Esteban Loaiza<T> 4 1/3    5  4  4  0  4  3  3B    3<T>39 Chris Capuano<T> 3        0  0  0  0  2  2  2     0<L.30.1>
10 Javier Lopez<T> 1 1/3    4  0  0  0  0  1  1     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><P>
<BK.Series 2><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 4  Week 5 of 18   27/9/06<L.48.1>
Milwaukee Brewers (14-25) at Boston Red Sox (15-24)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Brewers<C><T><Z> 0 <C>(1,1) <Z> 0 <C>(1,0) <Z> 0 <C>(1,2) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,2) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <T><Z>  1<C><L.33.1>
<Z>Red Sox<C><T><Z> 0 <C>(0,1d)<Z> 0 <C>(1,0) <Z> 0 <C>(0,1d)<Z> 0 <C>(0,1) <Z> 0 <C>(0,2) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 1 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0d)<Z> 1 <C>(3,0) <T><Z>  2<C><ST.24.66.90><L.42.1>
<Z>Brewers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Red Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
20 Jeromy Burnitz lf<T> 6  1  2  0  1  0  0  0  0  0  0  0  0<T>27 Josh Stevens 2b<T> 4  0  1  1  0  0  0  1  0  0  0  0  0<L.30.1>
11 Richie Sexson cf<T> 6  0  0  0  0  0  0  0  0  0  2  0  0<T> 6 Preston Wilson dh<T> 5  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
27 Brady Clark dh<T> 4  0  1  1  0  0  1  2  0  0  0  0  0<T>31 Dave Roberts lf<T> 5  0  1  0  0  0  0  0  0  0  2  0  0<L.30.1>
 2 Bill Hall 2b<T> 6  0  2  1  0  0  0  0  0  0  0  3  0<T> 7 Trot Nixon rf<T> 5  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
28 Prince Fielder 3b<T> 5  0  1  0  0  0  0  1  0  0  1  1  0<T> 4 Hank Blalock 1b<T> 4  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
 1 Corey Hart rf<T> 5  0  1  0  0  0  0  0  0  0  0  0  0<T>58 Sandy Martinez cf<T> 5  2  2  0  0  1  1  0  0  0  1  0  0<L.30.1>
17 Bernie Williams 1b<T> 4  0  2  0  0  0  0  1  0  0  2  3  0<T>10 Tony Graffanino ss<T> 4  0  1  0  0  0  0  1  0  0  1  0  0<L.30.1>
46 Todd Ritchie ss<T> 5  0  0  0  0  0  0  0  0  0  2  0  0<T>28 Mark Bellhorn 3b<T> 5  0  2  1  0  0  0  0  0  1  1  0  0<L.30.1>
12 Eddie Perez c <T> 4  0  0  0  0  0  0  1  0  0  0  0  1<T>63 F.Catalanotto c <T> 3  0  1  0  0  0  1  2  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>45  1  9  2  1  0  1  5  0  0  7  7  1<T>Totals<T>40  2  8  2  0  1  2  5  0  1  7  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Red Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Brewers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
19 John Burkett<T> 8 2/3    8  1  1  0  5  6  4B    1<T>32 Nick Neugebauer<T> 6        1  0  0  0  5  5  4B**  0<L.30.1>
49 Tim Wakefield<T> 2 1/3    0  0  0  0  0  1  0B    0<T>30 Wes Obermueller (l)<T> 5 1/3    6  2  2  1  0  2  3H    2<L.30.1>
48 S.Williamson (w)<T> 1        1  0  0  0  0  0  1     0<T>51 Luis Vizcaino<T> 0        1  0  0  0  0  0  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Brewers<C><T><Z> 3 <C>(3,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 2 <C>(2,1) <Z> 0 <C>(1,0) <Z> 0 <C>(2,0) <Z> 0 <C>(0,1) <Z> 1 <C>(1,0) <T><Z>  6<C><L.33.1>
<Z>Red Sox<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 0 <C>(2,1) <Z> 0 <C>(0,0) <Z> 1 <C>(1,1) <Z> 2 <C>(2,1d)<Z> 0 <C>(2,0) <Z> 1 <C>(3,0d)<Z> 2 <C>(2,1) <T><Z>  7<C><ST.24.66.90><L.42.1>
<Z>Brewers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Red Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
20 Jeromy Burnitz lf<T> 4  1  0  0  0  0  0  1  0  1  0  0  0<T>27 Josh Stevens 2b<T> 5  1  2  0  1  0  1  1  0  0  1  0  0<L.30.1>
11 Richie Sexson cf<T> 4  1  1  0  0  0  0  1  0  0  1  0  0<T> 6 Preston Wilson dh<T> 6  0  1  0  0  0  0  0  0  0  2  0  0<L.30.1>
27 Brady Clark dh<T> 5  2  2  0  0  0  0  0  0  0  0  0  0<T>31 Dave Roberts lf<T> 3  1  1  0  0  0  0  2  1  0  0  0  0<L.30.1>
 2 Bill Hall 2b<T> 4  2  3  0  0  2  4  0  1  0  0  2  1<T> 7 Trot Nixon rf<T> 3  0  1  0  0  0  1  1  1  0  0  0  0<L.30.1>
28 Prince Fielder 3b<T> 4  0  0  0  0  0  0  1  0  1  0  0  1<T> 5 N.Garciaparra 1b<T> 5  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
 1 Corey Hart rf<T> 5  0  2  1  0  0  2  0  0  0  1  0  0<T>58 Sandy Martinez cf<T> 5  1  2  2  0  0  1  0  0  1  0  0  0<L.30.1>
17 Bernie Williams 1b<T> 4  0  0  0  0  0  0  1  0  0  3  2  0<T>10 Tony Graffanino ss<T> 5  0  2  0  0  0  0  0  0  0  1  0  0<L.30.1>
22 Trent Durrington ss<T> 4  0  0  0  0  0  0  0  0  0  0  1  1<T>28 Mark Bellhorn 3b<T> 5  2  3  0  0  0  0  0  0  0  0  0  0<L.30.1>
12 Eddie Perez c <T> 4  0  1  0  0  0  0  0  0  0  2  0  0<T>63 F.Catalanotto c <T> 2  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
<T><T>33 Jason Varitek c <T> 3  2  2  0  0  1  2  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>38  6  9  1  0  2  6  4  1  2  7  5  3<T>Totals<T>42  7 14  2  1  1  5  4  2  1  7  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Red Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Brewers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 9 Rheal Cormier<T> 7        6  5  5  1  3  3  4B    0<T>53 Ben Diggins<T> 6        5  2  2  0  2  6  4B**  0<L.30.1>
49 Tim Wakefield<T> 1 2/3    2  0  0  0  0  2  1B    0<T>51 Luis Vizcaino<T> 0        2  2  2  1  0  0  1H    0<L.30.1>
 3 Ramiro Mendoza (w)<T> 1 1/3    1  1  1  1  1  2  1     0<T>38 Scott Podsenik<T> 1 2/3    2  0  0  0  1  0  1H    2<L.30.1>
<T><T>39 Chris Capuano<T> 1 1/3    3  1  1  0  0  1  1H*   0<L.30.1>
<T><T>30 Wes Obermueller (l)<T>   2/3    2  2  0  0  1  0  3 **  0<L.30.1>
<T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Brewers<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 2 <C>(3,0) <Z> 0 <C>(1,0) <T><Z>  2<C><L.33.1>
<Z>Red Sox<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(0,0d)<Z> 0 <C>(1,0) <Z> 0 <C>(1,2) <Z> 3 <C>(5,0) <Z> 1 <C>(2,1) <Z> 1 <C>(1,3) <Z> 1 <C>(1,0) <Z> x       <T>  6<C><ST.24.66.90><L.42.1>
<Z>Brewers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Red Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
20 Jeromy Burnitz lf<T> 5  0  1  0  0  0  0  0  0  0  1  0  0<T>27 Josh Stevens 2b<T> 2  0  0  0  0  0  1  2  1  0  0  0  1<L.30.1>
11 Richie Sexson cf<T> 5  0  0  0  0  0  0  0  0  0  1  0  0<T> 6 Preston Wilson dh<T> 5  1  2  1  0  0  1  0  0  0  0  0  0<L.30.1>
27 Brady Clark dh<T> 4  1  1  1  0  0  0  0  0  0  0  0  0<T>31 Dave Roberts lf<T> 4  1  1  0  0  1  1  1  0  0  0  0  0<L.30.1>
 2 Bill Hall 2b<T> 4  0  1  0  0  0  0  0  0  0  1  1  1<T> 7 Trot Nixon rf<T> 5  1  1  1  0  0  1  0  0  0  1  0  0<L.30.1>
28 Prince Fielder 3b<T> 4  1  1  0  0  0  0  0  0  0  2  0  0<T> 4 Hank Blalock 1b<T> 3  1  1  0  0  0  1  2  0  0  0  0  0<L.30.1>
 1 Corey Hart rf<T> 4  0  1  0  1  0  2  0  0  0  1  0  0<T>58 Sandy Martinez cf<T> 5  0  2  0  0  0  0  0  0  0  0  0  0<L.30.1>
17 Bernie Williams 1b<T> 4  0  0  0  0  0  0  0  0  0  0  1  0<T>10 Tony Graffanino ss<T> 4  0  1  0  0  0  0  0  0  0  0  0  1<L.30.1>
46 Todd Ritchie ss<T> 2  0  1  0  0  0  0  2  0  0  0  1  0<T>28 Mark Bellhorn 3b<T> 3  1  1  1  0  0  0  1  0  0  0  0  0<L.30.1>
12 Eddie Perez c <T> 4  0  1  0  0  0  0  0  0  0  2  0  0<T>63 F.Catalanotto c <T> 4  1  3  0  0  0  1  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>36  2  7  1  1  0  2  2  0  0  8  3  1<T>Totals<T>35  6 12  3  0  1  6  6  1  0  2  0  2<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Red Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Brewers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
61 Bronson Arroyo (w)<T> 6 2/3    3  0  0  0  2  7  3B    2<T>40 Kelvim Escobar (l)<T> 6       10  4  4  0  3  0  5F*   0<L.30.1>
48 S.Williamson<T> 1        3  2  2  0  0  0  1H    1<T>39 Chris Capuano<T>   1/3    1  1  1  0  1  0  1H*   2<L.30.1>
55 Lenny Dinardo (s)<T> 1 1/3    1  0  0  0  0  1  0     0<T>51 Luis Vizcaino<T>   2/3    0  0  0  0  2  1  1H*   0<L.30.1>
<T><T>38 Scott Podsenik<T> 1        1  1  1  1  0  1  1 *   0<L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Series 3><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 4  Week 5 of 18   27/9/06<L.48.1>
Tampa Bay Devil Rays (22-20) at Milwaukee Brewers (14-28)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Devil Rays<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 1 <C>(1,0) <Z> 1 <C>(1,0) <Z> 1 <C>(1,0) <Z> 1 <C>(2,2d)<Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <T><Z>  5<C><L.33.1>
<Z>Brewers<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 2 <C>(4,0) <Z> 1 <C>(2,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <T><Z>  4<C><ST.24.66.90><L.42.1>
<Z>Devil Rays Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Brewers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
44 Toby Hall c <T> 5  1  1  0  0  0  0  0  0  1  1  0  0<T>20 Jeromy Burnitz lf<T> 5  0  1  0  0  0  0  0  0  0  3  0  0<L.30.1>
11 Wilson Betemit ss<T> 5  1  2  0  1  1  2  0  0  0  0  0  1<T>11 Richie Sexson cf<T> 5  0  2  1  0  0  1  0  0  0  0  0  0<L.30.1>
19 Aubrey Huff rf<T> 4  0  1  1  0  0  1  0  0  0  1  0  0<T>27 Brady Clark dh<T> 5  1  1  0  0  1  1  0  0  0  1  0  0<L.30.1>
26 Jared Sandberg cf<T> 4  1  0  0  0  0  0  0  0  0  2  0  0<T> 2 Bill Hall 2b<T> 5  1  2  1  0  1  2  0  0  0  0  0  0<L.30.1>
 8 Marlon Anderson lf<T> 4  1  2  1  0  0  1  0  0  0  0  0  0<T>28 Prince Fielder 3b<T> 4  0  0  0  0  0  0  1  0  0  0  1  0<L.30.1>
40 Doug Waechter dh<T> 3  0  1  0  0  0  0  1  0  0  0  0  0<T> 1 Corey Hart rf<T> 5  0  1  0  0  0  0  0  0  0  0  0  1<L.30.1>
21 Brian Schneider 3b<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<T>17 Bernie Williams 1b<T> 4  0  1  0  0  0  0  0  0  0  0  1  1<L.30.1>
12 D'Angelo Jimenez 2b<T> 3  0  0  0  0  0  1  1  0  0  2  0  1<T>46 Todd Ritchie ss<T> 4  1  1  1  0  0  0  0  0  0  0  0  0<L.30.1>
 4 Barry Wesson 1b<T> 4  1  0  0  0  0  0  0  0  1  0  0  0<T>12 Eddie Perez c <T> 2  1  1  0  0  0  0  2  0  0  0  1  0<L.30.1>
<L.6.1>
<Z>Totals<T>35  5  7  2  1  1  5  3  0  2  7  0  2<T>Totals<T>39  4 10  3  0  2  4  3  0  0  4  3  2<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Brewers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Devil Rays Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
55 Tomo Okha<T> 6        5  4  2  1  3  6  4B*   0<T>78 Joe Nathan (w)<T> 5 2/3    6  3  3  2  1  3  4B    1<L.30.1>
39 Chris Capuano (l)<T>   1/3    2  1  1  0  0  0  1H*   1<T>77 Robin Ventura<T> 1 1/3    3  1  1  0  1  0  1S    0<L.30.1>
51 Luis Vizcaino<T> 2 2/3    0  0  0  0  0  1  1 *   0<T>74 Josh Hall<T> 1        0  0  0  0  0  0  0C    0<L.30.1>
<T><T>17 Joe Kennedy (s)<T> 1        1  0  0  0  1  1  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Devil Rays<C><T><Z> 0 <C>(1,0) <Z> 1 <C>(2,1) <Z> 1 <C>(2,0) <Z> 3 <C>(3,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <T><Z>  5<C><L.33.1>
<Z>Brewers<C><T><Z> 0 <C>(0,0) <Z> 2 <C>(4,1d)<Z> 3 <C>(2,1) <Z> 2 <C>(3,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,1) <Z> x       <T>  8<C><ST.24.66.90><L.42.1>
<Z>Devil Rays Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Brewers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
44 Toby Hall c <T> 5  1  1  0  0  0  0  0  0  0  1  1  0<T>20 Jeromy Burnitz lf<T> 5  1  2  2  0  0  0  0  0  0  1  0  0<L.30.1>
11 Wilson Betemit ss<T> 5  1  2  1  0  1  2  0  0  0  0  0  0<T>11 Richie Sexson cf<T> 3  2  1  1  0  0  0  2  0  1  1  0  0<L.30.1>
19 Aubrey Huff rf<T> 5  0  0  0  0  0  0  0  0  0  1  0  0<T>27 Brady Clark dh<T> 5  0  1  0  0  0  1  0  0  0  1  0  0<L.30.1>
26 Jared Sandberg cf<T> 4  1  1  0  0  1  1  0  0  0  0  0  0<T> 2 Bill Hall 2b<T> 5  1  2  0  0  0  2  0  0  0  0  0  0<L.30.1>
 8 Marlon Anderson lf<T> 4  0  1  1  0  0  0  0  0  0  1  0  0<T>28 Prince Fielder 3b<T> 4  2  2  0  0  2  4  0  0  0  1  0  0<L.30.1>
40 Doug Waechter dh<T> 4  0  1  0  0  0  0  0  0  0  1  0  0<T> 1 Corey Hart rf<T> 4  1  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
21 Brian Schneider 3b<T> 3  1  1  0  0  0  0  1  0  0  0  1  1<T>17 Bernie Williams 1b<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
12 D'Angelo Jimenez 2b<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T>22 Trent Durrington ss<T> 3  0  1  0  0  0  0  1  0  0  0  0  1<L.30.1>
 4 Barry Wesson 1b<T> 3  1  2  0  0  1  2  1  0  0  1  1  0<T>29 Pedro Liriano c <T> 3  1  1  0  0  0  1  1  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>37  5  9  2  0  3  5  2  0  0  7  3  1<T>Totals<T>36  8 12  3  0  2  8  4  0  1  5  0  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Brewers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Devil Rays Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
32 Nick Neugebauer (w)<T> 6        8  5  5  3  2  4  4B*   0<T>79 Travis Harper (l)<T> 3 2/3    9  7  7  2  3  1  2H    2<L.30.1>
38 Scott Podsenik (s)<T> 3        1  0  0  0  0  3  1     0<T>54 Chad Orvella<T> 4 1/3    3  1  1  0  1  4  2     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Devil Rays<C><T><Z> 2 <C>(3,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(0,1) <Z> 2 <C>(2,0) <Z> 0 <C>(0,0) <Z> 3 <C>(4,0d)<Z> 2 <C>(2,1) <T><Z>  9<C><L.33.1>
<Z>Brewers<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(0,1d)<Z> 3 <C>(2,0) <Z> 4 <C>(3,3) <Z> 0 <C>(1,0) <Z> 1 <C>(1,0) <Z> 0 <C>(0,0) <Z> 2 <C>(1,2) <Z> x       <T> 10<C><ST.24.66.90><L.42.1>
<Z>Devil Rays Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Brewers Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
44 Toby Hall c <T> 5  1  2  0  0  0  1  0  0  0  1  0  0<T>20 Jeromy Burnitz lf<T> 5  2  3  0  0  2  3  0  0  0  0  0  0<L.30.1>
11 Wilson Betemit ss<T> 5  0  0  0  0  0  0  0  0  0  2  1  0<T>11 Richie Sexson cf<T> 4  1  1  0  0  0  0  1  0  0  1  0  0<L.30.1>
19 Aubrey Huff rf<T> 5  3  3  1  0  1  2  0  0  0  0  0  0<T>27 Brady Clark dh<T> 4  1  1  0  0  1  3  1  0  0  0  0  0<L.30.1>
26 Jared Sandberg cf<T> 4  3  4  0  0  3  5  0  0  0  0  0  0<T> 2 Bill Hall 2b<T> 4  0  0  0  0  0  0  0  0  0  2  2  0<L.30.1>
 8 Marlon Anderson lf<T> 4  0  2  1  0  0  0  0  0  0  0  0  0<T>28 Prince Fielder 3b<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
40 Doug Waechter dh<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T> 1 Corey Hart rf<T> 3  1  1  1  0  0  0  1  0  0  1  0  0<L.30.1>
21 Brian Schneider 3b<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T>17 Bernie Williams 1b<T> 4  1  1  0  0  1  2  0  0  0  0  2  0<L.30.1>
12 D'Angelo Jimenez 2b<T> 2  1  0  0  0  0  0  2  0  0  1  1  0<T>22 Trent Durrington ss<T> 2  2  0  0  0  0  0  2  0  0  1  1  0<L.30.1>
 4 Barry Wesson 1b<T> 4  1  1  1  0  0  1  0  0  0  1  1  1<T>29 Pedro Liriano c <T> 4  2  2  0  0  1  2  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>37  9 12  3  0  4  9  2  0  0  7  3  1<T>Totals<T>33 10  9  1  0  5 10  6  0  0  6  5  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Brewers Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Devil Rays Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
53 Ben Diggins (w)<T> 6 2/3    6  4  4  2  1  5  3B*   0<T>88 Braden Looper<T> 3 1/3    5  7  4  3  3  1  3H    0<L.30.1>
30 Wes Obermueller<T>   2/3    2  2  2  1  0  2  0H    0<T>77 Robin Ventura (l)<T> 4 2/3    4  3  3  2  3  5  3     0<L.30.1>
39 Chris Capuano<T> 0        2  1  1  1  0  0  1H    1<T><T><L.30.1>
51 Luis Vizcaino (s)<T> 1 2/3    2  2  2  0  1  0  1     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Results Summary><P.70><B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB8  Season 4  Week 5 Results   27/9/06<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<ST.27.63.90.126><L.1.1>
<U>Interleague Games<UC><L.48.1>
<C><Z>Phillies 4<C> (9h, 5bb)<T>23 Vazquez (6 2/3, 4r 7h 3bb)<T><Z>YANKEES 9<C> (11h, 2bb)<T>20 Miller (4, 7r 8h 2bb)<L.36.1>
<Z>Phillies 5<C> (7h, 4bb)<T>52 Contreras (6, 3r 6h 3bb)<T><Z>YANKEES 7<C> (13h, 1bb)<T>31 Duckworth (3, 4r 5h 0bb)<L.36.1>
<Z>PHILLIES 8<C> (13h, 6bb)<T>65 Pavano (5, 6r 6h 6bb)<T><Z>Yankees 4<C> (4h, 3bb)<T>56 Geary (8 2/3, 4r 4h 3bb)<L.36.1>
<L.9.1>
<Z>BRAVES 8<C> (11h, 3bb)<T>61 Arroyo (6 1/3, 4r 8h 0bb)<T><Z>Red Sox 4<C> (9h, 5bb)<T>29 Smoltz (4 1/3, 3r 6h 4bb)<L.36.1>
<Z>BRAVES 6<C> (7h, 4bb)<T>59 Jones (6 2/3, 2r 2h 3bb)<T><Z>Red Sox 1<C> (7h, 4bb)<T>40 Colon (6, 1r 5h 2bb)<L.36.1>
<Z>Braves 3<C> (6h, 2bb)<T>43 Embree (6 2/3, 2r 5h 1bb)<T><Z>RED SOX 9<C> (11h, 5bb)<T>30 Ramirez (4 2/3, 7r 7h 4bb)<L.36.1>
<L.9.1>
<Z>Cubs 3<C> (13h, 2bb)<T>50 Davis (5, 3r 9h 1bb)<T><Z>INDIANS 7<C> (10h, 6bb)<T>30 Clement (3 2/3, 3r 5h 4bb)<L.36.1>
<Z>CUBS 2<C> (7h, 7bb)<T>37 Westbrook (6, 1r 3h 7bb)<T><Z>Indians 1<C> (5h, 4bb)<T>22 Prior (6, 1r 3h 3bb)<L.36.1>
<Z>Cubs 3<C> (6h, 4bb)<T> 8 Cordero (6 1/3, 0r 1h 3bb)<T><Z>INDIANS 8<C> (16h, 5bb)<T>34 Brazoban (5, 4r 9h 3bb)<L.36.1>
<L.9.1>
<Z>Brewers 3<C> (7h, 3bb)<T>18 Guardado (6 2/3, 2r 5h 3bb)<T><Z>TWINS 6<C> (10h, 5bb)<T>53 Diggins (6, 5r 9h 4bb)<L.36.1>
<Z>Brewers 6<C> (12h, 1bb)<T>32 Hawkins (6 2/3, 4r 8h 1bb)<T><Z>TWINS 7<C> (7h, 3bb)<T>40 Escobar (6, 4r 5h 1bb)<L.36.1>
<Z>BREWERS 14<C> (19h, 9bb)<T>21 Milton (3 1/3, 10r 10h 5bb)<T><Z>Twins 6<C> (11h, 2bb)<T>55 Okha (6, 6r 11h 0bb)<L.36.1>
<L.9.1>
<Z>DODGERS 6<C> (13h, 5bb)<T>31 Lilly (4, 4r 8h 2bb)<T><Z>Athletics 5<C> (11h, 4bb)<T>43 Ashby (6 1/3, 3r 7h 1bb)<L.36.1>
<Z>Dodgers 3<C> (8h, 3bb)<T>32 Harville (5 2/3, 2r 7h 0bb)<T><Z>ATHLETICS 10<C> (11h, 2bb)<T>23 Lowe (5, 8r 8h 1bb)<L.36.1>
<Z>DODGERS 18<C> (21h, 2bb)<T>29 Foulke (4 2/3, 6r 6h 1bb)<T><Z>Athletics 7<C> (12h, 1bb)<T>17 Ishii (7, 5r 7h 1bb)<L.36.1>
<L.9.1>
<Z>Giants 4<C> (6h, 1bb)<T>80 Hermanson (4, 2r 3h 1bb)<T><Z>MARINERS 5<C> (7h, 1bb)<T> 3 Brown (7 2/3, 5r 6h 1bb)<L.36.1>
<Z>GIANTS 9<C> (12h, 3bb)<T>61 Guardado (3 2/3, 6r 8h 3bb)<T><Z>Mariners 3<C> (8h, 0bb)<T>38 Brower (9, 3r 8h 0bb)<L.36.1>
<Z>GIANTS 9<C> (15h, 2bb)<T> 3 Grimsley (3, 5r 7h 2bb)<T><Z>Mariners 3<C> (11h, 3bb)<T>40 Christiansen (7, 2r 8h 3bb)<L.36.1>
<L.9.1>
<Z>Marlins 1<C> (4h, 6bb)<T>50 Chulk (6 2/3, 0r 2h 4bb)<T><Z>BLUE JAYS 10<C> (14h, 3bb)<T> 2 Marshall (4 2/3, 6r 8h 0bb)<L.36.1>
<Z>Marlins 3<C> (6h, 1bb)<T>43 Hendrickson (7 1/3, 3r 5h 0bb)<T><Z>BLUE JAYS 4<C> (6h, 1bb)<T>43 Encarnacion (6 1/3, 4r 6h 1bb)<L.36.1>
<Z>MARLINS 11<C> (16h, 4bb)<T>59 Martinez (4, 10r 13h 4bb)<T><Z>Blue Jays 8<C> (10h, 5bb)<T> 8 Rincon (4 1/3, 7r 9h 4bb)<L.36.1>
<L.9.1>
<Z>Nationals 2<C> (9h, 3bb)<T>38 Carter (7, 1r 7h 1bb)<T><Z>DEVIL RAYS 3<C> (8h, 3bb)<T>59 Almonte (7, 1r 5h 2bb)<T>10 inn<L.36.1>
<Z>Nationals 3<C> (5h, 1bb)<T>78 Nathan (6 1/3, 3r 4h 1bb)<T><Z>DEVIL RAYS 4<C> (9h, 2bb)<T>54 Day (6, 4r 8h 0bb)<L.36.1>
<Z>NATIONALS 8<C> (15h, 4bb)<T>79 Harper (5 1/3, 4r 6h 2bb)<T><Z>Devil Rays 0<C> (5h, 2bb)<T>61 Hernandez (7, 0r 5h 1bb)<L.36.1>
<L.9.1>
<Z>Pirates 1<C> (8h, 2bb)<T>42 Rodriquez (4 1/3, 0r 6h 1bb)<T><Z>ROYALS 6<C> (11h, 2bb)<T>37 Figueroa (6 1/3, 3r 7h 2bb)<L.36.1>
<Z>PIRATES 5<C> (11h, 6bb)<T>98 Crudale (5, 1r 4h 3bb)<T><Z>Royals 2<C> (6h, 1bb)<T>44 Corey (6, 0r 3h 0bb)<L.36.1>
<Z>PIRATES 8<C> (16h, 4bb)<T>48 Affeldt (3 2/3, 4r 6h 3bb)<T><Z>Royals 5<C> (10h, 5bb)<T>46 Meadows (5 1/3, 2r 6h 3bb)<L.36.1>
<L.9.1>
<Z>Reds 1<C> (10h, 5bb)<T>37 Adkins (5 2/3, 1r 8h 4bb)<T><Z>WHITE SOX 3<C> (9h, 5bb)<T>62 Etherton (5 1/3, 3r 8h 4bb)<L.36.1>
<Z>Reds 6<C> (11h, 3bb)<T>56 Buehrle (6 1/3, 2r 6h 1bb)<T><Z>WHITE SOX 7<C> (13h, 5bb)<T>99 Browning (3, 3r 2h 3bb)<T>11 inn<L.36.1>
<Z>Reds 3<C> (10h, 2bb)<T> 4 Colon (3 2/3, 1r 5h 2bb)<T><Z>WHITE SOX 5<C> (10h, 3bb)<T>71 Cerros (6, 5r 9h 3bb)<L.36.1>
<L.9.1>
<Z>Rockies 1<C> (4h, 0bb)<T>53 Benoit (9, 1r 4h 0bb)<T><Z>RANGERS 8<C> (13h, 3bb)<T>43 Bernero (5 2/3, 5r 8h 1bb)<L.36.1>
<Z>ROCKIES 7<C> (9h, 4bb)<T>41 Dominquez (7 1/3, 5r 5h 3bb)<T><Z>Rangers 2<C> (7h, 1bb)<T> 2 Hampson (6 2/3, 2r 6h 1bb)<L.36.1>
<Z>ROCKIES 7<C> (10h, 2bb)<T>23 Bale (8 1/3, 5r 8h 0bb)<T><Z>Rangers 3<C> (7h, 1bb)<T> 8 Tsao (6 2/3, 2r 6h 1bb)<L.36.1>
<L.9.1>
<Z>Diamondbacks 1<C> (9h, 3bb)<T>54 Sweeney (4 1/3, 1r 6h 2bb)<T><Z>ANGELS 5<C> (10h, 1bb)<T>49 Gonzalez (6 2/3, 5r 8h 1bb)<L.36.1>
<Z>Diamondbacks 3<C> (7h, 2bb)<T>34 Sele (6, 2r 5h 2bb)<T><Z>ANGELS 7<C> (12h, 4bb)<T>57 Capuano (4 2/3, 2r 5h 3bb)<L.36.1>
<Z>Diamondbacks 5<C> (12h, 0bb)<T>56 Washburn (5 2/3, 5r 10h 0bb)<T><Z>ANGELS 12<C> (11h, 7bb)<T>45 Dessens (4 1/3, 5r 5h 3bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>Cubs 2<C> (9h, 2bb)<T>35 Mussina (6, 2r 8h 1bb)<T><Z>YANKEES 7<C> (9h, 3bb)<T>38 Zambrano (5 1/3, 7r 9h 3bb)<L.36.1>
<Z>Cubs 1<C> (5h, 3bb)<T>22 Clemens (8 1/3, 1r 4h 3bb)<T><Z>YANKEES 5<C> (10h, 1bb)<T>72 Sweeney (3, 5r 8h 1bb)<L.36.1>
<Z>Cubs 1<C> (9h, 0bb)<T>23 Vazquez (7 1/3, 1r 7h 0bb)<T><Z>YANKEES 4<C> (5h, 3bb)<T>30 Clement (8, 4r 5h 3bb)<L.36.1>
<L.9.1>
<Z>ROCKIES 4<C> (11h, 5bb)<T>32 Halladay (5 2/3, 4r 7h 3bb)<T><Z>Blue Jays 2<C> (6h, 4bb)<T>37 Oliver (6 1/3, 1r 4h 3bb)<L.36.1>
<Z>Rockies 4<C> (6h, 3bb)<T>50 Chulk (5 1/3, 3r 4h 2bb)<T><Z>BLUE JAYS 7<C> (13h, 0bb)<T>50 Elarton (5 1/3, 7r 11h 0bb)<L.36.1>
<Z>Rockies 4<C> (9h, 0bb)<T>43 Hendrickson (6 2/3, 4r 8h 0bb)<T><Z>BLUE JAYS 8<C> (13h, 4bb)<T>43 Bernero (6, 3r 10h 0bb)<L.36.1>
<L.9.1>
<Z>Dodgers 4<C> (13h, 0bb)<T>18 Adams (4, 4r 9h 0bb)<T><Z>INDIANS 5<C> (8h, 5bb)<T>47 Alvarez (5 1/3, 5r 6h 4bb)<L.36.1>
<Z>Dodgers 7<C> (10h, 3bb)<T>52 Sabathia (4, 6r 7h 2bb)<T><Z>INDIANS 11<C> (15h, 4bb)<T>51 Broxton (4 1/3, 7r 8h 2bb)<L.36.1>
<Z>Dodgers 1<C> (8h, 1bb)<T>50 Davis (6 2/3, 0r 6h 1bb)<T><Z>INDIANS 4<C> (9h, 1bb)<T>43 Ashby (7, 4r 7h 1bb)<L.36.1>
<L.9.1>
<Z>Brewers 1<C> (9h, 5bb)<T>19 Burkett (8 2/3, 1r 8h 5bb)<T><Z>RED SOX 2<C> (8h, 5bb)<T>32 Neugebauer (6, 0r 1h 5bb)<T>12 inn<L.36.1>
<Z>Brewers 6<C> (9h, 4bb)<T> 9 Cormier (7, 5r 6h 3bb)<T><Z>RED SOX 7<C> (14h, 4bb)<T>53 Diggins (6, 2r 5h 2bb)<T>10 inn<L.36.1>
<Z>Brewers 2<C> (7h, 2bb)<T>61 Arroyo (6 2/3, 0r 3h 2bb)<T><Z>RED SOX 6<C> (12h, 6bb)<T>40 Escobar (6, 4r 10h 3bb)<L.36.1>
<L.9.1>
<Z>DIAMONDBACKS 2<C> (8h, 1bb)<T>88 Looper (6, 2r 6h 0bb)<T><Z>Devil Rays 1<C> (8h, 2bb)<T> 6 Washington (9, 1r 8h 2bb)<L.36.1>
<Z>Diamondbacks 0<C> (2h, 1bb)<T>41 Tejera (7 1/3, 0r 2h 1bb)<T><Z>DEVIL RAYS 4<C> (8h, 1bb)<T>31 Mantel (7 2/3, 4r 8h 1bb)<L.36.1>
<Z>Diamondbacks 2<C> (4h, 1bb)<T>38 Carter (8, 1r 3h 1bb)<T><Z>DEVIL RAYS 5<C> (9h, 4bb)<T>49 Gonzalez (5 1/3, 4r 6h 1bb)<L.36.1>
<L.9.1>
<Z>Giants 5<C> (9h, 1bb)<T>37 Rogers (6 1/3, 4r 7h 1bb)<T><Z>TWINS 7<C> (10h, 4bb)<T>11 Beimel (4, 7r 9h 2bb)<L.36.1>
<Z>Giants 3<C> (9h, 3bb)<T>31 Reed (6 1/3, 2r 6h 3bb)<T><Z>TWINS 7<C> (9h, 4bb)<T>27 Williams (4, 4r 5h 2bb)<L.36.1>
<Z>Giants 2<C> (6h, 5bb)<T>18 Guardado (3 2/3, 2r 5h 4bb)<T><Z>TWINS 7<C> (13h, 7bb)<T> 3 Brown (6, 3r 8h 5bb)<L.36.1>
<L.9.1>
<D><E><P>
<B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB8  Season 4  Week 5 Results   27/9/06<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<U>Interleague Games<UC><L.48.1>
<C><Z>Royals 3<C> (4h, 4bb)<T>23 Brooks (7 2/3, 3r 4h 4bb)<T><Z>MARLINS 4<C> (7h, 8bb)<T>59 Carrasco (4, 3r 4h 6bb)<L.36.1>
<Z>Royals 7<C> (12h, 3bb)<T>21 Beckett (6, 5r 7h 2bb)<T><Z>MARLINS 9<C> (15h, 3bb)<T>42 Rodriquez (3, 7r 6h 3bb)<T>10 inn<L.36.1>
<Z>Royals 3<C> (7h, 1bb)<T> 2 Marshall (5 2/3, 2r 5h 1bb)<T><Z>MARLINS 7<C> (9h, 2bb)<T>98 Crudale (3, 5r 5h 2bb)<L.36.1>
<L.9.1>
<Z>ATHLETICS 10<C> (14h, 2bb)<T>18 Delgado (5, 9r 10h 2bb)<T><Z>Phillies 3<C> (11h, 2bb)<T>15 Hudson (6 1/3, 2r 8h 2bb)<L.36.1>
<Z>ATHLETICS 3<C> (8h, 2bb)<T>17 Ibanez (7 1/3, 3r 6h 2bb)<T><Z>Phillies 2<C> (6h, 1bb)<T>40 Harden (7, 2r 6h 1bb)<L.36.1>
<Z>Athletics 3<C> (8h, 6bb)<T>20 Miller (6 1/3, 3r 7h 4bb)<T><Z>PHILLIES 11<C> (8h, 4bb)<T>31 Lilly (3 2/3, 5r 4h 2bb)<L.36.1>
<L.9.1>
<Z>RANGERS 4<C> (8h, 2bb)<T>16 Pavano (6 2/3, 4r 5h 2bb)<T><Z>Pirates 0<C> (3h, 1bb)<T> 7 Sauerbeck (9, 0r 3h 1bb)<L.36.1>
<Z>RANGERS 9<C> (12h, 5bb)<T>13 Martin (4 2/3, 4r 6h 1bb)<T><Z>Pirates 6<C> (18h, 2bb)<T>15 Pickler (3, 3r 8h 0bb)<L.36.1>
<Z>Rangers 2<C> (6h, 6bb)<T>37 Figueroa (6 1/3, 1r 4h 2bb)<T><Z>PIRATES 3<C> (9h, 2bb)<T>53 Benoit (7 1/3, 2r 6h 1bb)<L.36.1>
<L.9.1>
<Z>WHITE SOX 8<C> (13h, 2bb)<T>24 Ohka (5 2/3, 6r 10h 2bb)<T><Z>Nationals 0<C> (4h, 3bb)<T> 9 Bump (6 2/3, 0r 4h 3bb)<L.36.1>
<Z>White Sox 2<C> (8h, 4bb)<T>59 Almonte (5 2/3, 2r 7h 4bb)<T><Z>NATIONALS 4<C> (7h, 4bb)<T>37 Adkins (3 2/3, 3r 4h 1bb)<L.36.1>
<Z>WHITE SOX 5<C> (9h, 7bb)<T>54 Day (5 1/3, 3r 3h 3bb)<T><Z>Nationals 4<C> (9h, 3bb)<T>56 Buehrle (5, 4r 7h 3bb)<L.36.1>
<L.9.1>
<Z>Mariners 1<C> (4h, 4bb)<T>42 Donnelly (6 1/3, 1r 3h 3bb)<T><Z>BRAVES 2<C> (7h, 1bb)<T>12 Alfonseca (3 2/3, 1r 6h 1bb)<L.36.1>
<Z>Mariners 3<C> (11h, 1bb)<T>48 Ortiz (7 2/3, 2r 7h 1bb)<T><Z>BRAVES 4<C> (7h, 1bb)<T>80 Hermanson (4, 1r 4h 1bb)<T>10 inn<L.36.1>
<Z>Mariners 5<C> (7h, 1bb)<T>29 Smoltz (4 1/3, 4r 5h 1bb)<T><Z>BRAVES 12<C> (13h, 3bb)<T>61 Guardado (3, 6r 6h 2bb)<L.36.1>
<L.9.1>
<Z>Angels 1<C> (6h, 1bb)<T> 6 Pote (7, 1r 6h 1bb)<T><Z>REDS 2<C> (9h, 1bb)<T>41 Lackey (6, 1r 6h 1bb)<L.36.1>
<Z>Angels 1<C> (4h, 3bb)<T>36 Soto (9, 1r 4h 3bb)<T><Z>REDS 6<C> (9h, 2bb)<T>45 Ortiz (4 1/3, 2r 4h 1bb)<L.36.1>
<Z>ANGELS 3<C> (7h, 4bb)<T>62 Etherton (5, 3r 5h 3bb)<T><Z>Reds 2<C> (6h, 2bb)<T>54 Sweeney (7 1/3, 1r 4h 0bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>Marlins 1<C> (5h, 3bb)<T>41 Dominquez (7 1/3, 1r 4h 2bb)<T><Z>RANGERS 9<C> (12h, 7bb)<T>43 Encarnacion (3, 7r 5h 5bb)<L.36.1>
<Z>Marlins 0<C> (3h, 4bb)<T>23 Bale (7 2/3, 0r 3h 3bb)<T><Z>RANGERS 3<C> (4h, 2bb)<T> 8 Rincon (8, 3r 4h 2bb)<L.36.1>
<Z>Marlins 3<C> (7h, 3bb)<T> 7 Sauerbeck (7, 3r 6h 2bb)<T><Z>RANGERS 13<C> (16h, 6bb)<T>23 Brooks (5 1/3, 5r 9h 1bb)<L.36.1>
<L.9.1>
<Z>Phillies 8<C> (13h, 6bb)<T>48 Affeldt (4 1/3, 6r 8h 3bb)<T><Z>ROYALS 10<C> (10h, 4bb)<T>31 Duckworth (6 2/3, 8r 8h 3bb)<L.36.1>
<Z>Phillies 0<C> (3h, 0bb)<T>59 Carrasco (6, 0r 3h 0bb)<T><Z>ROYALS 3<C> (6h, 3bb)<T>56 Geary (8, 3r 6h 3bb)<L.36.1>
<Z>Phillies 4<C> (6h, 1bb)<T>42 Rodriquez (5 2/3, 2r 3h 1bb)<T><Z>ROYALS 7<C> (6h, 2bb)<T> 3 Vazquez (8, 7r 6h 2bb)<L.36.1>
<L.9.1>
<Z>Pirates 0<C> (5h, 4bb)<T>32 Harville (6 1/3, 0r 4h 3bb)<T><Z>ATHLETICS 4<C> (4h, 1bb)<T>44 Corey (5, 4r 4h 1bb)<L.36.1>
<Z>Pirates 4<C> (10h, 4bb)<T>29 Foulke (4 2/3, 3r 7h 1bb)<T><Z>ATHLETICS 7<C> (11h, 4bb)<T>46 Meadows (3 2/3, 6r 7h 2bb)<L.36.1>
<Z>Pirates 4<C> (10h, 4bb)<T>15 Hudson (6, 4r 8h 3bb)<T><Z>ATHLETICS 11<C> (14h, 5bb)<T>16 Pavano (6, 5r 8h 2bb)<L.36.1>
<L.9.1>
<Z>Nationals 2<C> (4h, 5bb)<T>34 Sele (7, 1r 2h 3bb)<T><Z>ANGELS 7<C> (10h, 3bb)<T>35 Armas (5 2/3, 6r 7h 3bb)<L.36.1>
<Z>Nationals 1<C> (9h, 3bb)<T>56 Washburn (5 2/3, 1r 7h 1bb)<T><Z>ANGELS 4<C> (7h, 3bb)<T>61 Hernandez (7, 1r 4h 3bb)<L.36.1>
<Z>Nationals 3<C> (5h, 3bb)<T>41 Lackey (8 1/3, 2r 4h 3bb)<T><Z>ANGELS 8<C> (10h, 6bb)<T>24 Ohka (4, 6r 6h 3bb)<L.36.1>
<L.9.1>
<Z>BRAVES 5<C> (9h, 1bb)<T>35 Young (9, 5r 9h 1bb)<T><Z>White Sox 2<C> (5h, 5bb)<T>40 Colon (5 2/3, 2r 3h 4bb)<L.36.1>
<Z>Braves 1<C> (7h, 1bb)<T> 4 Colon (7 1/3, 1r 7h 1bb)<T><Z>WHITE SOX 7<C> (11h, 5bb)<T>30 Ramirez (4, 2r 5h 2bb)<L.36.1>
<Z>BRAVES 6<C> (9h, 7bb)<T> 9 Bump (5 1/3, 6r 7h 3bb)<T><Z>White Sox 5<C> (8h, 3bb)<T>42 Donnelly (6 2/3, 3r 4h 2bb)<L.36.1>
<L.9.1>
<Z>REDS 7<C> (12h, 6bb)<T> 3 Grimsley (4 1/3, 2r 5h 4bb)<T><Z>Mariners 0<C> (3h, 3bb)<T>99 Browning (9, 0r 3h 3bb)<L.36.1>
<Z>REDS 8<C> (12h, 4bb)<T>12 Alfonseca (4 1/3, 3r 5h 0bb)<T><Z>Mariners 1<C> (6h, 0bb)<T>71 Cerros (8 2/3, 1r 6h 0bb)<L.36.1>
<Z>REDS 10<C> (18h, 4bb)<T>80 Hermanson (3 1/3, 4r 7h 1bb)<T><Z>Mariners 5<C> (11h, 0bb)<T> 6 Pote (7, 2r 6h 0bb)<L.36.1>
<L.9.1>
<Z>Yankees 4<C> (5h, 5bb)<T>23 Lowe (6 1/3, 3r 3h 3bb)<T><Z>DODGERS 5<C> (8h, 5bb)<T>52 Contreras (6 1/3, 4r 7h 4bb)<L.36.1>
<Z>Yankees 3<C> (13h, 1bb)<T>17 Ishii (6, 3r 6h 0bb)<T><Z>DODGERS 4<C> (11h, 4bb)<T>65 Pavano (6 2/3, 2r 5h 3bb)<T>11 inn<L.36.1>
<Z>Yankees 5<C> (11h, 2bb)<T>47 Alvarez (5 2/3, 5r 8h 0bb)<T><Z>DODGERS 7<C> (11h, 6bb)<T>35 Mussina (5, 5r 8h 4bb)<L.36.1>
<L.9.1>
<Z>Blue Jays 10<C> (8h, 7bb)<T>22 Prior (5 2/3, 6r 5h 6bb)<T><Z>CUBS 11<C> (13h, 5bb)<T>59 Martinez (4 1/3, 4r 5h 3bb)<L.36.1>
<Z>BLUE JAYS 6<C> (12h, 3bb)<T>34 Brazoban (5 1/3, 3r 6h 3bb)<T><Z>Cubs 3<C> (10h, 0bb)<T>32 Halladay (5 2/3, 3r 9h 0bb)<L.36.1>
<Z>Blue Jays 0<C> (5h, 4bb)<T>38 Zambrano (8 2/3, 0r 5h 4bb)<T><Z>CUBS 5<C> (4h, 4bb)<T>50 Chulk (7, 3r 1h 4bb)<L.36.1>
<L.9.1>
<Z>Indians 7<C> (13h, 3bb)<T> 2 Hampson (6, 3r 9h 2bb)<T><Z>ROCKIES 8<C> (10h, 6bb)<T>37 Westbrook (6, 1r 3h 4bb)<L.36.1>
<Z>Indians 2<C> (7h, 2bb)<T> 8 Tsao (6, 2r 7h 1bb)<T><Z>ROCKIES 5<C> (9h, 3bb)<T> 8 Cordero (4 2/3, 3r 5h 2bb)<L.36.1>
<Z>Indians 2<C> (10h, 6bb)<T>37 Oliver (5 2/3, 2r 5h 4bb)<T><Z>ROCKIES 4<C> (13h, 4bb)<T>18 Adams (5 2/3, 2r 5h 4bb)<T>11 inn<L.36.1>
<L.9.1>
<Z>Red Sox 3<C> (4h, 3bb)<T>38 Brower (6 2/3, 3r 3h 3bb)<T><Z>GIANTS 7<C> (17h, 6bb)<T>59 Jones (5, 6r 13h 4bb)<L.36.1>
<Z>Red Sox 4<C> (7h, 1bb)<T>40 Christiansen (7 1/3, 4r 7h 0bb)<T><Z>GIANTS 8<C> (11h, 4bb)<T>43 Embree (5 1/3, 5r 7h 2bb)<L.36.1>
<Z>RED SOX 6<C> (10h, 2bb)<T>11 Beimel (6 2/3, 2r 6h 0bb)<T><Z>Giants 2<C> (9h, 2bb)<T>19 Burkett (8 2/3, 2r 9h 2bb)<L.36.1>
<L.9.1>
<Z>DEVIL RAYS 5<C> (7h, 3bb)<T>55 Okha (6, 4r 5h 3bb)<T><Z>Brewers 4<C> (10h, 3bb)<T>78 Nathan (5 2/3, 3r 6h 1bb)<L.36.1>
<Z>Devil Rays 5<C> (9h, 2bb)<T>32 Neugebauer (6, 5r 8h 2bb)<T><Z>BREWERS 8<C> (12h, 4bb)<T>79 Harper (3 2/3, 7r 9h 3bb)<L.36.1>
<Z>Devil Rays 9<C> (12h, 2bb)<T>53 Diggins (6 2/3, 4r 6h 1bb)<T><Z>BREWERS 10<C> (9h, 6bb)<T>88 Looper (3 1/3, 7r 5h 3bb)<L.36.1>
<L.9.1>
<Z>TWINS 4<C> (13h, 2bb)<T>57 Capuano (5 2/3, 2r 9h 0bb)<T><Z>Diamondbacks 2<C> (8h, 4bb)<T>32 Hawkins (6, 2r 6h 3bb)<L.36.1>
<Z>TWINS 5<C> (6h, 3bb)<T>45 Dessens (6, 5r 5h 2bb)<T><Z>Diamondbacks 3<C> (10h, 3bb)<T>21 Milton (6 2/3, 3r 8h 3bb)<L.36.1>
<Z>Twins 4<C> (11h, 4bb)<T> 6 Washington (4 2/3, 2r 6h 2bb)<T><Z>DIAMONDBACKS 6<C> (13h, 3bb)<T>37 Rogers (5 2/3, 6r 11h 0bb)<L.36.1>
<L.9.1>
<L.12.1>
<L.1.1>
<D><E><DU>
<BK.Standings><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Season 4  Week 5 Standings   27/9/06<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.44.75.95.102.107><L.48.1>
<C><Z>American League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>New York Yankees (Bobby Dorman)<T> 27  18  .600   -   5-4   L 3<T> 246   181   17-7<T>10-11<T>136<T>30,539  15 181  14  102<L.33.1>
Toronto Blue Jays (Philip Howard)<T> 27  18  .600   -   5-4   L 1<T> 236   222   20-7<T> 7-11<T> 60<T>23,981  13 193  16   96<L.33.1>
Tampa Bay Devil Rays (Troy Dilworth)<T> 23  22  .511   4   5-4   L 2<T> 186   228   16-8<T> 7-14<T> 72<T>23,521  15 193  18   91<L.33.1>
Boston Red Sox (Paul Denyer)<T> 19  26  .422   8   5-4   W 1<T> 183   222    9-12<T>10-14<T>107<T>23,069  11 144   7  104<L.33.1>
<L.9.1>
<Z>American League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Kansas City Royals (Alistair Brearley)<T> 25  20  .555   -   4-5   W 3<T> 227   195   16-11<T> 9-9<T>118<T>23,745   7 192   7  106<L.33.1>
Chicago White Sox (Martin Halls)<T> 24  21  .533   1   6-3   L 1<T> 241   202   13-11<T>11-10<T> 34<T>27,890  12 191  12  105<L.33.1>
Minnesota Twins (Dave Brown)<T> 24  21  .533   1   7-2   L 1<T> 243   218   15-6<T> 9-15<T> 32<T>27,617  15 190  15  110<L.33.1>
Cleveland Indians (Douglas Crawford)<T> 21  24  .466   4   5-4   L 3<T> 199   232   14-10<T> 7-14<T> 93<T>23,293  13  98  15  103<L.33.1>
<L.9.1>
<Z>American League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Los Angeles Angels (Paul Beaumont)<T> 29  16  .644   -   7-2   W 4<T> 240   193   16-8<T>13-8<T> 17<T>24,213  14 180   6  114<L.33.1>
Oakland Athletics (Tom Shewry)<T> 23  22  .511   6   6-3   W 3<T> 261   227   15-9<T> 8-13<T>109<T>23,521  15 164  19  103<L.33.1>
Texas Rangers (Ian Gibson)<T> 23  22  .511   6   6-3   W 3<T> 213   192   14-13<T> 9-9<T>  8<T>23,522  12  92  13  100<L.33.1>
Seattle Mariners (Tony Eatough)<T> 13  32  .288  16   1-8   L 8<T> 171   267    7-14<T> 6-18<T> 59<T>22,405  13 189  18  103<L.33.1>
<L.9.1>
<Z>National League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Atlanta Braves (Mike Sim)<T> 27  18  .600   -   7-2   W 1<T> 235   219   12-9<T>15-9<T> 41<T>29,729   9  98   9  101<L.33.1>
Philadelphia Phillies (M.Rob Crowther)<T> 23  22  .511   4   2-7   L 3<T> 213   198   13-11<T>10-11<T> 48<T>23,518  12 197   7  100<L.33.1>
Florida Marlins (Stuart Guard-Ward)<T> 19  26  .422   8   4-5   L 3<T> 206   223   13-8<T> 6-18<T>153<T>23,070  13 192  17   89<L.33.1>
Washington Nationals (David Trice)<T> 16  29  .355  11   2-7   L 4<T> 199   233    9-9<T> 7-20<T> 27<T>24,168  10 148   9  104<L.33.1>
<L.9.1>
<Z>National League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Cincinnati Reds (Bo Mayfield)<T> 24  21  .533   -   5-4   W 3<T> 235   207    9-9<T>15-12<T> 96<T>23,636  12 193  10   94<L.33.1>
Chicago Cubs (Marc Rivoira)<T> 20  25  .444   4   3-6   W 1<T> 190   215   12-12<T> 8-13<T> 69<T>26,659  13 158  12  100<L.33.1>
Pittsburgh Pirates (Guy Handley)<T> 19  26  .422   5   3-6   L 3<T> 209   247    9-12<T>10-14<T> 24<T>23,070  15  97  13   96<L.33.1>
Milwaukee Brewers (Alan Milnes)<T> 16  29  .355   8   3-6   W 2<T> 212   266    8-13<T> 8-16<T>374<T>22,737  11 179  13   92<L.33.1>
<L.9.1>
<Z>National League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Los Angeles Dodgers (Patrick Lee)<T> 29  16  .644   -   5-4   W 3<T> 257   225   18-6<T>11-10<T> 11<T>24,214   6  91   7  101<L.33.1>
Colorado Rockies (Mark Hall)<T> 26  19  .577   3   6-3   W 3<T> 212   207   14-7<T>12-12<T> 57<T>23,866  14  18   7   94<L.33.1>
San Francisco Giants (Marc Bradbrook)<T> 24  21  .533   5   4-5   L 1<T> 260   214   15-6<T> 9-15<T> 20<T>23,636  11  77  12  112<L.33.1>
Arizona Diamondbacks (Richard Ogg)<T> 19  26  .422  10   2-7   W 1<T> 187   228   13-5<T> 6-21<T> 22<T>23,069  15 197  18  100<L.33.1>
<L.9.1>
<Z>GM: Danny McConnell    Version: 4.2 (2005 Rules)    Deadline: Wednesday 11th October<L.39.1>
Postal Address: Ab Initio Games, PO Box 605, Bromley, Kent, BR2 0YQ.   Tel: 020 8325 2448.   Fax: 020 8249 1819.<L.39.1>
Email Address: danny@pbmsports.com      Info Website: www.pbmsports.com      Active Website: www.softsim.co.uk<L.39.1>
Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty. Cheques made payable to: Ab Initio Games<L.39.1>
<U>Messages<UC><C><L.36.1>
<L.6.1>
<Z>PDF Reports <C> In some games (with others to follow) if you receive your game report formatted as a PDF file and like to view<L.31.1>
it on-screen, then click the bookmarks tab (on the left of the display) and you should get some bookmarks to help you get around<L.31.1>
the report more easily. Please try it and tell us how you get on. We can change the bookmarks around easily enough if you think<L.31.1>
you want different ones, or want them named differently etc. Let us know.<L.31.1>
<L.12.1>
<Z>Late Email Results <C> If you think results are late, please make sure you wait until the following morning before chasing up<L.31.1>
results. First step is to check out the Latest News at www.pbmsports.com - if I am running late I'll post a notice there.<L.31.1>
<L.12.1>
<Z>PDF Reports <C> Emailed game reports are now available for all games here. You should find PDF reports rather easier to cope<L.31.1>
with - Adobe Reader is free to download (see www.pbmsports.com for a link) and you can open your reports with one click of the<L.31.1>
mouse (indeed, you don't need a printer, though most of you will then print from it) and you don't need to worry about dodgy email<L.31.1>
clients (Hotmail and AOL are particularly common culprits) messing up the formatting, or printer drivers. The text format for<L.31.1>
emailed reports is still available but I only expect people will want to do so if they use the text file for other purposes (such<L.31.1>
as exporting the listings into some software you've produced yourself).<L.31.1>
<L.12.1>
If you've not tried email reports before, or you've had problems, try out the PDF. It really is very straightforward.<L.31.1>
<L.12.1>
<Z>Credit Card Payments <C> If you want to pay by credit card over the Internet you now have the option of paying in Sterling, US<L.31.1>
Dollars or Aussie Dollars, whichever you prefer. Cheques are still fine as well, and actually mean slightly lower charges for us!<L.31.1>
<L.12.1>
<Z>Websites <C> The website for submitting orders is at www.softsim.co.uk. www.pbmsports.com is our main "static" information<L.31.1>
website, as well as news of what's going on here. For news of what is happening with Pete in Yeovil see www.sidetracks.co.uk. For<L.31.1>
information on baseball and how it works, see www.howbaseballworks.com - a site also designed for recruiting new punters!             <L.31.1>
<L.1.1>
<P>
<L>
<L.1.1>
<BK.Actions><B>GAMEPLAN BASEBALL  MLB8   Week 5 Actions Report   27/9/06<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.33.66.99><L.48.1>
Next Week: Regular Season Week 6<L.36.1>
<C>Yankees at Devil Rays (2-1)<T>Blue Jays at Red Sox (3-0)<T>Indians at White Sox (2-1)<T>Royals at Twins (1-2)<T><L.33.1>
Athletics at Angels (1-2)<T>Rangers at Mariners (3-0)<T>Marlins at Braves (1-2)<T>Phillies at Nationals (2-1)<T><L.33.1>
Pirates at Brewers (1-2)<T>Cubs at Reds (1-2)<T>Rockies at Giants (3-0)<T>Dodgers at Diamondbacks (3-0)<T><L.33.1>
<L.6.1>
Yankees at Indians (2-1)<T>Blue Jays at Rangers (2-1)<T>Royals at Athletics (3-0)<T>Red Sox at Twins (3-0)<T><L.33.1>
Devil Rays at Angels (0-3)<T>White Sox at Mariners (2-1)<T>Marlins at Pirates (1-2)<T>Phillies at Dodgers (0-3)<T><L.33.1>
Cubs at Rockies (2-1)<T>Nationals at Reds (2-1)<T>Braves at Giants (1-2)<T>Brewers at Diamondbacks (2-1)<T><L.33.1>
<L.6.1>
Athletics at Yankees (1-2)<T>Indians at Blue Jays (2-1)<T>Rangers at Royals (0-3)<T>Mariners at Red Sox (0-3)<T><L.33.1>
Twins at Devil Rays (2-1)<T>Angels at White Sox (2-1)<T>Rockies at Marlins (2-1)<T>Pirates at Phillies (2-1)<T><L.33.1>
Dodgers at Cubs (2-1)<T>Diamondbacks at Nationals (3-0)<T>Reds at Braves (1-2)<T>Giants at Brewers (2-1)<T><L.33.1>
<L.6.1>
<ST.33.66.99><L.3.1>
<Z>Injuries and Holdouts<C><L.36.1>
 5 Chris Woodward (TO) 8 games<T>59 Todd Jones (BR) 35 games<T>40 Chien-Ming Wang (NY) 6 games<T>11 Wilson Betemit (TB) 6 games<L.33.1>
17 Tony Graffanino (CW) 14 games<T>37 Jake Westbrook (CL) 8 games<T>25 Joe Mays (MT) 6 games<T>28 Ken Harvey (KC) 6 games<L.33.1>
28 Jose Molina (LG) 8 games<T> 9 Todd Jackson (OA) 12 games<T>61 Eddie Guardado (SM) 12 games<T>17 Laynce Nix (TR) 11 games<L.33.1>
25 Andruw Jones (AB) 6 games<T> 7 Javier Guzman (FM) 14 games<T>35 Tony Armas (WN) 6 games<T>56 Geoff Geary (PH) 24 games<L.33.1>
32 Eric Karros (CU) 6 games<T> 4 Ray Olmedo (CI) 6 games<T>46 Brian Meadows (PI) 7 games<T>30 Wes Obermueller (MB) 6 games<L.33.1>
31 Matt Mantel (AD) 6 games<T> 3 Damian Rolls (CO) 13 games<T>56 Hong-Chi Kuo (LA) 14 games<T>38 Jim Brower (SF) 8 games<L.33.1>
<ST.27.53.79.105><L.6.1>
<ST.27.66.93><L.6.1>
<Z>Trading List<C><Z>  (players available for OFFER actions next turn, WP is player type wanted in trade)<L.36.1>
No Tm Name<T>Type  Ability Pos Ex Pt Tr  Value  WP<T>No Tm Name<T>Type  Ability Pos Ex Pt Tr  Value  WP<C><L.36.1>
61 WN Livan Hernandez<T>Pit R 10 CON       9  1 10  92 LP   P<T>15 WN Steve Wilson<T>Bat L  6 HIT  1B   R 16  9  18 LP   P<L.33.1>
<L.12.1>
<Z>Free Agent Signings<C><L.36.1>
Tampa Bay Devil Rays sign FA 125 (C), 51 Pete Laforest (ex-TB) for 31 LP to replace 28 Josh Paul, net cost 14 LP<L.33.1>
Seattle Mariners sign FA 103 (2B), 83 Julio Benitez (ex-FM) for 17 LP to replace 30 Chad Meyers, net cost 0 LP<L.33.1>
Texas Rangers sign FA 109, 14 Reynaldo Garcia (ex-PH) for 55 LP to replace 9 Erasmo Ramirez, net cost 45 LP<L.33.1>
Atlanta Braves sign FA 115, 2 Mickey Callaway (ex-AB) for 41 LP to replace 3 Juan Cruz, net cost 3 LP<L.33.1>
Florida Marlins sign FA 130 (RF), 17 Mario Guerrero (ex-CU) for 65 LP to replace 58 Rob Bell, net cost 40 LP<L.33.1>
Pittsburgh Pirates sign FA 137, 4 Shigetoshi Hasegawa (ex-SM) for 46 LP to replace 27 Josh Fogg, net cost 24 LP<L.33.1>
Arizona Diamondbacks sign FA 102, 20 Mike Myers (ex-AD) for 33 LP to replace 54 Eddie Oropesa, net cost 0 LP<L.33.1>
Colorado Rockies sign FA 123, 16 Jim Mecir (ex-CW) for 22 LP to replace 5 Brad Hawpe, net cost 13 LP<L.33.1>
Los Angeles Dodgers sign FA 117 (IF), 21 Shane Halter (ex-LA) for 15 LP to replace 26 Antonio Perez, net cost -8 LP<L.33.1>
<L.6.1>
<Z>Free Agent Pool<C>  (+ indicates player will be deleted after next turn's bids have been processed)<ST.30.66.96><L.36.1>
<Z>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<T>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<C><L.36.1>
101  Mike MacDougal (ex-BR)<T>Bat R  7 FLD  1B  10  4  7  18 LP<T>102  Eddie Oropesa (ex-AD)<T>Pit R  7 STA      10  1  7  34 LP<L.33.1>
103  Chad Meyers (ex-SM)<T>Bat R  7 SPD  LF  12  3  7  35 LP<T>104  Pablo Ozuna (ex-CO)<T>Bat R  8 HIT  RF   3  4  8  34 LP<L.33.1>
105  Lance Carter (ex-CL)<T>Pit R  7 STA      12  2  7  23 LP<T>106  Josh Towers (ex-TO)<T>Pit R  6 CON       9  4  6  18 LP<L.33.1>
107  Steve Colyer (ex-LA)<T>Pit L  8 CON       6  4  8  53 LP<T>108  Mike Hampton (ex-AB)<T>Pit L  7 QUI       8  4  7  36 LP<L.33.1>
109  Erasmo Ramirez (ex-TR)<T>Pit L  6 ACC       4  6  7  20 LP<T>110  Raul Hernandez (ex-CU)<T>Pit R  6 QUI       1 11  8  14 LP<L.33.1>
111  Brandon Webb (ex-AD)<T>Bat R  6 POW  OF  10  8  7  21 LP<T>112  Brad Ratke (ex-TB)<T>Pit R  7 ACC      10  1  7  33 LP<L.33.1>
113  Gil Meche (ex-SM)<T>Pit R  6 ACC      10  3  6  27 LP<T>114+ Adrian Gonzalez (ex-AB)<T>Bat R  6 SPD  SS  14  2  6  17 LP<L.33.1>
115  Juan Cruz (ex-AB)<T>Pit R  7 QUI       5 10  9  37 LP<T>116  Juan Cruz (ex-CI)<T>Pit R  7 STA       8  6  8  31 LP<L.33.1>
117  Antonio Perez (ex-LA)<T>Bat L  7 FLD  IF   3  8  8  32 LP<T>118  Salomon Torres (ex-TB)<T>Bat L  8 SPD  2B  10  0  8  34 LP<L.33.1>
119  (ex-TR)<T>Cat L  5 HIT   C   3 12  7  20 LP<T>120  (ex-WN)<T>Cat L  6 POW   C   2 12  8  26 LP<L.33.1>
121  Rafael Soriano (ex-CW)<T>Bat R  6 FLD  OF   6  6  7  18 LP<T>122  Mike Gonzalez (ex-PI)<T>Pit R  7 STA      10  2  7  25 LP<L.33.1>
123  Brad Hawpe (ex-CO)<T>Bat L  6 SPD  RF   7  8  7  19 LP<T>124+ Mike Bordick (ex-KC)<T>Bat R  8 SPD  2B   9  1  8  27 LP<L.33.1>
125  Josh Paul (ex-TB)<T>Cat L  6 POW   C   R 14  8  16 LP<T>126  Mark Grace (ex-AD)<T>Bat R  7 FLD  SS   5  8  8  35 LP<L.33.1>
127  (ex-PH)<T>Cat R  5 SPD   C   8 10  7  22 LP<T>128  Vernon Wells (ex-TO)<T>Bat L  6 SPD  OF  12  6  7  25 LP<L.33.1>
129  Victor Zambrano (ex-CI)<T>Pit L  6 CON       6  8  7  19 LP<T>130  Rob Bell (ex-FM)<T>Pit L  8 ACC      10  4  8  50 LP<L.33.1>
131  Carl Crawford (ex-FM)<T>Bat R  6 HIT  3B  12  6  7  18 LP<T>132+ Matt Belisle (ex-FM)<T>Pit L  8 STA       8  3  8  35 LP<L.33.1>
133  Rocky Biddle (ex-TO)<T>Pit L  6 QUI      10  5  7  31 LP<T>134  Ismael Valdes (ex-TR)<T>Pit R  6 STA       4  8  7  18 LP<L.33.1>
135  (ex-PI)<T>Cat R  6 SPD   C   R 10  8  15 LP<T>136  Jose Lima (ex-SF)<T>Pit R  7 QUI       9  6  8  27 LP<L.33.1>
137  Josh Fogg (ex-PI)<T>Pit L  8 STA       7  7  9  44 LP<T>138+ Felix Heredia (ex-NY)<T>Pit L  7 STA      10  2  7  23 LP<L.33.1>
139  (ex-CI)<T>Pit R  5 QUI       2 10  7  18 LP<T>140  Kevin Cash (ex-MT)<T>Bat L  7 POW  IF   5 11  9  27 LP<L.33.1>
141  Eric Brooks (ex-FM)<T>Bat L  6 FLD  2B   R 12  8  10 LP<T>142+ Luis Ugueto (ex-SM)<T>Bat R  6 POW  IF  12  5  7  21 LP<L.33.1>
143  Neifi Perez (ex-FM)<T>Bat R  7 POW  CF   5  9  8  24 LP<T>144  Miguel Olivo (ex-CW)<T>Bat R  8 HIT  RF   5  5  9  36 LP<L.33.1>
145  (ex-MB)<T>Pit R  6 STA       2  8  7  24 LP<T>146  R.Betancourt (ex-CL)<T>Pit R  6 ACC       5  9  7  20 LP<L.33.1>
147  Matt White (ex-CL)<T>Bat L  6 POW  SS   3  8  7  18 LP<T>148  Angel Guzman (ex-CU)<T>Pit L  6 STA       1 15  9  15 LP<L.33.1>
<L.1.1>
<D><E><DU>
<BK.Turnsheet><P.70><L>
<B>GAMEPLAN BASEBALL   MLB8   Turnsheet    27/9/06<X>      MLB8-MB<L.48.1>
<B>Milwaukee Brewers (Alan Milnes)   Week 6<C>      Deadline: Wednesday 11th October<ST.24><L.18.1>
<Z>__________________________________________________________________________________________________________________________________<C><L.45.1>
Address: Ab Initio Games, PO Box 605, Bromley, Kent, BR2 0YQ. Tel: 020 8325 2448. Fax: 020 8249 1819. Web Orders: www.softsim.co.uk<L.45.1>
<Z>[I] Fielding Lineup    <C>Basic fielding selection for this week and batting order. Batting order should be position in batting<L.33.1>
<Z>                       <C>order (1-9) NOT shirt number. Please only fill in CHANGES to selections.<L.45.1>
Fielding Position:<T>    C          1B          2B          3B          SS          LF          CF          RF          DH       <L.45.1>
Shirt Number:<T>[  12  ]    [  17  ]    [   2  ]    [  28  ]    [  46  ]    [  20  ]    [  11  ]    [   1  ]    [  27  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.45.1>
Batting Order (1-9):<T>[   9  ]    [   7  ]    [   4  ]    [   5  ]    [   8  ]    [   1  ]    [   2  ]    [   6  ]    [   3  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.54.1>
<Z>[B] Batting Changes    <C>Up to three changes in selection from basic order. Give shirt numbers of batter to be picked, batter<L.33.1>
<Z>                       <C>to be replaced and game (2-9) from which change applies.<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
<L.9.1>
<Z>[P] Pitching Changes    <C>Give shirt number of pitcher and changes to MAXBATS (MxB), MAXHITS (MxH), MAXEXTRA (MxE) and FIRSTINN (FIn).<L.33.1>
<Z>                        <C>Please do not fill in parameters you are not changing.<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]<L.45.1>
<L.9.1>
<Z>[S] Pitching Selections    <C>Pitching Selections for this week's games. A pitcher cannot be selected more than once. You must have<L.33.1>
                           at least four pitchers in your starting rotation and four pitchers in your bullpen depth chart.<L.33.1>
                           You do not have to select a setup and closing pitcher.<L.45.1>
Starting Rotation: <T>[ 40 :      ]    [ 55 :      ]    [ 32 :      ]    [ 53 :      ]    [  0 :      ]    [  0 :      ]    <L.45.1>
Bullpen Depth Chart:<T>[ <Z>30<C> :      ]    [ 39 :      ]    [ 51 :      ]    [ 38 :      ]    [  0 :      ]    [  0 :      ]    <L.45.1>
Setup Pitcher: <T>[  0 :      ]    <L.45.1>
Closer: <T>[  0 :      ]    <L.54.1>
<Z>[T] Training    <C>Training & Bonus Skills (HIT, POW, SPD, FLD, ACC, CON, QUI or STA), Bonus & Key Players for each series. <L.45.1>
Series 1 vs PI    [  STA :            ]   [  CON :            ]   [  Bonus 30 :         ]   [  Key <Z> 8<C> :         ]<L.45.1>
Series 2 at AD    [  CON :            ]   [  ACC :            ]   [  Bonus 39 :         ]   [  Key <Z>10<C> :         ]<L.45.1>
Series 3 vs SF    [  ACC :            ]   [  QUI :            ]   [  Bonus 51 :         ]   [  Key <Z>12<C> :         ]<L.45.1>
<L.6.1>
<Z>[X] Special Actions<L.48.1>
<C>ACTION 1 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 2 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 3 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 4 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 5 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
<L.9.1>
Codes are: ACCEPT, ACTIVATE, ADDFORM, ALBATTERS, ALLEADERS, ALPITCHERS, ALPLAYERS, BATTERS, BLOWINN, BLOWMARG, BUILDING, CANFULL,<L.33.1>
CANOPP, COACH, FANS, LEADERS, LIST, LONGINN, LONGPIT, MAXLEAD, MERC, MINLEAD, NEWPOS, NLBATTERS, NLLEADERS, NLPITCHERS, NLPLAYERS, <L.33.1>
OFFER, PINCH1, PINCH2, PINCH3, PINCH4, PINCHDEF, PINCHINN, PITCHERS, PLATOON1, PLATOON2, PLATOON3, PLATOON4, PLAYERS, PROMOTE, <L.33.1>
REHAB, RELEASE, RENAME, ROUNDUP, SCHEDULE, SCOUT, SETFULL, SETOPP, SIZE, STADIUM, STARTINN, STATS, SURFACE, SWAP, TRAINER<L.48.1>
<Z>[Z] Free Agent Bid    <C>Give free agent number, shirt number of player to be replaced, amount bid for free agent and new shirt<L.33.1>
<Z>                      <C>number and name for player signed. Bids are processed after special actions.<L.45.1>
NUM [        ]   WAIVE [        ]   AMOUNT [        ]   SHIRT [        ]   NAME [                                          ]<L.54.1>
<Z>[C] Payments<C>    Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty.  MLB8-MB tc= 9.0<L.48.1>
<Z><C>AMOUNT ENCLOSED [ #      .      ]   Cheques made payable to: Ab Initio Games<L.45.1>
Indicate any change of address in the space below.<D><E><DU>



