                                                                     
                                                                     
                                                                     
                                             
From: danny@pbmsports.com Danny McConnell 
To:  
Date: Sat, 24 Mar 2018 12:31:55 +0000 
Subject: MLB8-NY, Turn 17 
 
ALAN@GAMEPLAN.ORG.UK; alanscottmilnes@gmail.com
0
MLB8-NY, Turn 17
<STARTREP>
<BK.Team Report><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Team Report  Season 17   Week 17   24/3/18<ST.28.88.105.110><L.48.1>
New York Yankees (Alan Milnes)    <L.48.1>
<C>Turn Credits =  16.6  (deducted 1.0)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Acc Con Qui Sta<T>Sqd<T>MxB MxH MxE FIn MnB<C><L.42.1>
 6  Doug Davis<T>Pit R  11 QUI   12   5  12   0   1  17   0  111 LP  11 LP<T> Ex  Ex  Ex  Ex <T>Act<T><T> 27   5   9   1   1<L.33.1>
 3  Chad Billingsley<T>Pit R  11 STA   11   5  12   0   3  25   0   96 LP   9 LP<T> Ex  Ex  Ex  Ex <T>Act<T><T> 21   4   6   1   1<L.33.1>
62  Joba Chamberlain<T>Pit R   9 QUI   11   4   9   0  -1   2   0   75 LP   7 LP<T> Go  Go  Ex  Go <T>Act<T><T>  9   2   9   1   1<L.33.1>
 4  Chris Volstad<T>Pit L   9 STA    9   6  10   2  -1   6   0   53 LP   5 LP<T> Go  Go  Av  Ex <T>Act<T><T> 27   5   6   1   1<L.33.1>
65  Phil Hughes<T>Pit R   9 CON    9   3   9   1  -2   4   0   63 LP   6 LP<T> Go  Ex  Go  Go <T>Act<T><T>  9   2   9   1   1<L.33.1>
<L.6.1>
20  Justus Sheffield<T>Pit L   6 QUI    R  17   9   3  -4  -1   0   17 LP   1 LP<T> Av  Av  Go  Fa <T>Act<T><T> 21   4   6   1   1<L.33.1>
 9  Carlos Rivera<T>Pit R   5 STA    1  10   7   3   2  -8   0   11 LP   1 LP<T> Av  Fa  Fa  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
33  Albert Abreu<T>Pit L   5 STA    2  11   7   2  -5  -7   0   13 LP   1 LP<T> Fa  Fa  Fa  Av <T>Act<T><T> 21   4   6   1   1<L.33.1>
11  Josh Lindblom<T>Pit R  11 QUI    9   7  12   2   1   3   0   92 LP   9 LP<T> Ex  Ex  Ex  Ex <T>Act<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
28  Chance Adams<T>Pit L   8 CON    1  17  11   0   0  19   0   26 LP   2 LP<T> Av  Ex  Av  Go <T>Act<T><T> 21   4   6   1   1<L.33.1>
66  Matt Sauer<T>Pit R   4 ACC    R  20   8   0   1  40   0    8 LP   1 LP<T> Av  Fa  Fa  Fa <T>Act<T><T> 21   4   6   1   1<L.33.1>
<L.6.1>
<Z>Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Hit Pow Spd Fld<T>Sqd<T>Pos vRH Plt Pin<L.42.1>
<C>10  Adam Eaton<T>Bat S   8 FLD    9   6   9   0   1   5   0   30 LP   3 LP<T> Av  Fa  Go  Ex <T>Act<T> CF  RF  CF  CF<L.33.1>
 1  Mark Thompson<T>Bat R   9 SPD    4  14  11   5   0   9   0   42 LP   4 LP<T> Go  Go  Ex  Av <T>Act<T> LF  LF        <L.33.1>
99  Aaron Judge<T>Bat S   9 FLD    1  15  12   3  -1  21   0   30 LP   3 LP<T> Go  Go  Go  Ex <T>Act<T> SS  DH        <L.33.1>
14  Elijah Dukes<T>Bat S  11 HIT   11   8  12   0   4  20   0   99 LP   9 LP<T> Ex  Ex  Ex  Ex <T>Act<T> CF  CF        <L.33.1>
12  Michael Martinez<T>Bat R   9 FLD    7   9  10   0   3  20   0   53 LP   5 LP<T> Go  Ex  Av  Ex <T>Act<T> 2B  2B        <L.33.1>
63  Zoilo Almonte<T>Bat S   8 FLD    4  10  10   5  -4  18<Z>   6<C>   40 LP   4 LP<T> Go  Go  Go  Go <T>Act<T> SS  SS        <L.33.1>
32  Greg Bird<T>Bat R   9 HIT    2  17  12   3   2  25   0   34 LP   3 LP<T> Go  Go  Go  Go <T>Act<T> 1B  1B  DH  DH<L.33.1>
21  Justin Maxwell<T>Bat L   9 FLD   12   2   9   3   6  25   0   60 LP   6 LP<T> Go  Go  Av  Ex <T>Act<T> 1B  3B        <L.33.1>
73  Gary Sanchez<T>Cat L   6 FLD    2  11   8   1   2+  1   0   25 LP   2 LP<T> Av  Fa  Av  Go <T>Act<T>  C   C        <L.33.1>
<L.6.1>
57  Luis Torrens<T>Cat R   5 POW    1  14   7   0   0   7   0   15 LP   1 LP<T> Fa  Av  Fa  Fa <T>Act<T>  C   -        <L.33.1>
75  Andrew Lambo<T>Bat S  10 SPD   10   5  11   5   2  27   0   72 LP   7 LP<T> Go  Go  Ex  Go <T>Act<T> LF   -        <L.33.1>
 8  Brandon Trinkwon<T>Bat L   7 POW    5  11   9   0   0   1   0   29 LP   2 LP<T> Av  Av  Av  Av <T>Act<T> LF   -        <L.33.1>
15  Eric Jagielo<T>Bat S   7 FLD    2  13   9   0   0  -6   0   27 LP   2 LP<T> Av  Av  Av  Ex <T>Act<T> 3B   -        <L.33.1>
22  Jacoby Ellsbury<T>Bat S   7 FLD    4  10   9   0   2  16   0   30 LP   3 LP<T> Fa  Go  Go  Go <T>Act<T> 2B   -  2B  2B<L.33.1>
<L.6.1>
 7  Ben Rortvedt<T>Cat R   5 HIT    R  18   8   0   1  33   0   13 LP   1 LP<T> Av  Fa  Fa  Fa <T>Res<T>  C   -        <L.33.1>
70  Canaan Smith<T>Bat S   7 HIT    R  18  10   0   2  51   0   24 LP   2 LP<T> Go  Av  Go  Fa <T>Res<T> RF   -        <L.33.1>
13  Eric Green<T>Bat R   7 POW    1  15  10   0   1  52   0   21 LP   2 LP<T> Av  Go  Fa  Go <T>Res<T> 3B   -        <L.33.1>
 5  Carl Jordan<T>Bat L   6 POW    1  16   9   0   1  33   0   19 LP   1 LP<T> Fa  Go  Av  Fa <T>Res<T> OF   -        <L.33.1>
<L.6.1>
Key to Ratings: Po = Poor, Fa = Fair, Av = Average, Go = Good, Ex = Excellent, WC = World Class. Pos is Primary Field Position.<ST.20.64.86.98.120><L.48.1>
<Z>Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>   6   3  62   4  65<L.36.1>
<Z>Shirt Number:<C><T>  73  32  12  21<Z>  63<C>   1  14  10  99<T><Z>Bullpen Depth Chart:<C><T>  20   9  33  11<L.36.1>
<Z>Batting Order:<C><T>   9   7   5   8   6   2   4   1   3<T><Z>Setup Pitcher:<C><T>  none<T><Z>Closing Pitcher:<C><T>  none<ST.20.32.64.86.98.120><L.36.1>
<Z>Platoon Hitter 1:<C><T>  32  DH<T><Z>Platoon Hitter 2:<C>  10  CF<T><Z>Opposite Hand: <C><T>  NO<T><Z>Starter Innings:<C><T>   3<T><L.36.1>
<Z>Platoon Hitter 3:<C><T>   3   C<T><Z>Platoon Hitter 4:<C>  22  2B<T><Z>Minimum Lead:<C><T>   1<T><Z>Maximum Lead:<C><T>   3<T><L.36.1>
<Z>Pinch Hitter 1:  <C><T>  22  2B<T><Z>Pinch Hitter 2:  <C>  10  CF<T><Z>Long Relief Pitcher: <T><C>  none<T><Z>Long Innings:<C><T>   4<T><L.36.1>
<Z>Pinch Hitter 3:  <C><T>  none<T><Z>Pinch Hitter 4:  <C>  32  DH<T><Z>Blowout Innings:<C><T>   7<T><Z>Blowout Margin:<C><T>   8<T><L.36.1>
<Z>Pinch Innings: <C><T>   8<Z><T>Pinch Deficit: <C>     5<ST.32.64.86.98.120><L.45.1>
<Z>Stadium Size:        <C>Small<T><Z>Stadium Surface:  <C>Grass<T><Z>Stadium Building:       <C>Open<ST.22.32.42.52.64.88.98.108.118><L.36.1>
<Z>Batting Training:<C><T>HIT 26<T>POW 22<T>SPD  3<T>FLD  0<Z><T>Pitching Training:<C><T>ACC  0<T>CON  0<T>QUI  0<T>STA  0<ST.20.32.49.64.86.98.120><L.45.1>
<Z>Losing Points:<C><T>  44<T><Z>Base Income:<C><T>  62<T><Z>Fans Income:<C><T>  32<T><Z>Stadium Income:<C><T>  15<T><L.36.1>
<Z>Merchandise Income:<C><T>  14<T><Z>Trade Income:<C><T>   0<T><Z>Trade Costs:<C><T>   0<T><Z>Overall Costs:<C><T>   0<T><L.36.1>
<Z>Wages Paid:<C><T> 113<T><Z>Total Fans:<C><T>  32,869<T><Z>Stadium Level:<C><T>  15<T><Z>Merchandising:<C><T> 138<T><L.36.1>
<Z>Current Wages:<C><T> 113<T><Z>Trainer Level:<C><T>  20<T><Z>Minor League System:<C><T>  15<T><Z>Full Reports:<C><T>  No<L.36.1>
<Z>Postal Reports:<C><T>  No<T><Z>Email Reports:<C><T>  Text<T><Z>Email Address: <C>ALAN@GAMEPLAN.ORG.UK; alanscottmilnes@gmail.com<ST.22><L.45.1>
<Z>Special Actions:<C><T><T><T><T><T><T>none<L.39.1>
<L.3.1>
<Z>Free Agent Bid:<C><T>none<L.42.1>
<Z>Injuries/Holdouts:<C><T>63 Zoilo Almonte - Sore Knee, 6 games. <L.42.1>
<ST.22.58.95><L.1.1>
<Z>Forthcoming Series:<C><T>vs Rays. Out 1 <T>vs Indians. Out 26 <T>at Mariners. Out none <L.42.1>
<L.1.1>
<D><E><P>
<BK.Team Stats><ST.30.90.97.104><L>
<L.1.1>
<B>GAMEPLAN BASEBALL   MLB8  Regular Season 17 Totals   Week 17   24/3/18<L.48.1>
New York Yankees  (Alan Milnes)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.25.90.98.103.111.118.124><L.48.1>
Individual Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T> WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
 3 Chad Billingsley<T> 32   32    0    0  164       142   51   45    8   38  137   11<T>  8-5<T>  0<T> 20-12<T>  5.38<T> .223<T>  2.47<L.36.1>
 6 Doug Davis<T> 31   31    9    9  225 1/3   223  103   93   24   63  167   22<T> 11-10<T>  0<T> 15-16<T>  4.63<T> .248<T>  3.71<L.36.1>
65 Phil Hughes<T> 30   30    0    0   90        90   42   40    8   27   62    9<T>  0-5<T>  0<T> 12-18<T>  5.20<T> .250<T>  4.00<L.36.1>
62 Joba Chamberlain<T> 30   30    0    0   90        86   48   40    6   32   88   15<T>  0-9<T>  0<T> 10-20<T>  5.00<T> .241<T>  4.00<L.36.1>
 4 Chris Volstad<T> 30   30    3    3  186 1/3   189   96   86   21   75  123   32<T>  6-12<T>  0<T> 10-20<T>  4.15<T> .252<T>  4.15<L.36.1>
28 Chance Adams<T> 37    0    0   20   97 2/3   110   51   46    9   48   64   22<T> 10-5<T>  4<T>  0-0<T>  6.17<T> .272<T>  4.24<L.36.1>
11 Josh Lindblom<T> 30   21    6    9  163 1/3   186   97   87   10   63  143   16<T>  7-13<T>  1<T>  6-15<T>  4.13<T> .275<T>  4.79<L.36.1>
20 Justus Sheffield<T> 37    0    0   20   94 2/3    98   63   55   19   49   47   14<T>  5-7<T>  4<T>  0-0<T>  4.94<T> .256<T>  5.23<L.36.1>
 9 Carlos Rivera<T> 50    0    0   37  121       125   86   77   30   46   55   25<T>  8-11<T>  2<T>  0-0<T>  4.76<T> .256<T>  5.73<L.36.1>
33 Albert Abreu<T> 31    0    0   26   52 2/3    58   51   47   18   34   21   11<T>  4-7<T>  3<T>  0-0<T>  2.39<T> .268<T>  8.03<L.36.1>
66 Matt Sauer<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
<L.9.1>
<Z>Team Pitching<T>153  153   12  153 1360 1/3  1397  771  703  196  512  909  206<T> 67-86<T> 20<T> 67-86<T>  4.85<T> .255<T>  4.65<C><L.18.1>
<ST.25.107.113.119.125><L.48.1>
<Z>Individual Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
14 Elijah Dukes cf<T>103  421   68  131  242   40   4  21   71   31   5  21   68  13   6   1  224    4<T> .974<T> .311<T> .354<T> .574<L.36.1>
75 Andrew Lambo lf<T>144  615  107  186  343   84   5  21   81   53   6  35  100  23   0   1  219    4<T>1.000<T> .302<T> .354<T> .557<L.36.1>
32 Greg Bird 1b<T>125  472   63  142  225   41   3  12   64   43   4  11   65  10  10 101  980   35<T> .990<T> .300<T> .356<T> .476<L.36.1>
22 Jacoby Ellsbury 2b<T> 77  288   40   85  141   22   2  10   49   40   4   6   42  21  10  50   93  231<T> .970<T> .295<T> .376<T> .489<L.36.1>
63 Zoilo Almonte ss<T>153  600   75  165  270   48   3  17   69   49   8   8  104  57  26  72  198  375<T> .956<T> .275<T> .325<T> .450<L.36.1>
99 Aaron Judge ss<T>126  513   63  137  233   33   6  17   72   44   5   8   83   4   1   4   15   26<T> .976<T> .267<T> .322<T> .454<L.36.1>
21 Justin Maxwell 1b<T>153  583   91  151  276   47   3  24   94   48  10   8  100  39  18  69  432  275<T> .975<T> .259<T> .310<T> .473<L.36.1>
 1 Mark Thompson lf<T>144  616   77  159  250   47   4  12   62   55   5  29  121  26   1   2  233   10<T> .995<T> .258<T> .316<T> .405<L.36.1>
 8 B.Trinkwon lf<T>  1    4    0    1    2    1   0   0    1    0   0   0    0   0   0   0    5    0<T>1.000<T> .250<T> .250<T> .500<L.36.1>
15 Eric Jagielo 3b<T> 45  164   18   41   55    6   1   2   16   13   3   0   31   8   6   7   15   98<T> .949<T> .250<T> .300<T> .335<L.36.1>
12 M.Martinez 2b<T> 91  350   49   86  149   28   1  11   53   31   8   0   66  37  11  75  161  356<T> .979<T> .245<T> .300<T> .425<L.36.1>
10 Adam Eaton cf<T> 71  282   30   67   91   21   0   1   27   31   5  24   68  17   0   0  149    1<T>1.000<T> .237<T> .308<T> .322<L.36.1>
73 Gary Sanchez c<T>144  519   50  113  138   14   1   3   47   38   6   1   92  12   7  18  422   82<T> .986<T> .217<T> .268<T> .265<L.36.1>
57 Luis Torrens c<T>  9   31    2    2    2    0   0   0    1    4   0   0    9   0   1   1   26    6<T> .969<T> .064<T> .171<T> .064<L.36.1>
 7 Ben Rortvedt c<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
70 Canaan Smith rf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
13 Eric Green 3b<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
 5 Carl Jordan of<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
<L.9.1>
<Z>Team Batting<T>153 5458  733 1466 2417  432  33 151  707  480  69 151  949 267  97 144 3172 1503<T> .979<T> .268<T> .323<T> .442<ST.24.78.100><L.48.1>
Selection Orders This Turn<L.48.1>
Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>   3  62   4  65   6<L.39.1>
<Z>Shirt Number:<C><T>  73  32  12  21  63  75  14  10  99<T><Z>Bullpen Depth Chart:<C><T>  20   9  33  11<L.39.1>
<Z>Batting Order:<C><T>   9   7   5   8   6   2   4   1   3<T><Z>Setup Pitcher:<C><T>   0<L.39.1>
<T><T><Z>Closing Pitcher:<C><T>   0<L.39.1>
<Z>Lineup Changes:<C><T>  none ordered<L.39.1>
<Z>Pitching Changes:<C><T>  none ordered<L.39.1>
<Z>Training & Practice:<C><T>  Series 1: Train Skill - HIT     Bonus Skill - POW     Bonus Player - 73     Key Player -  7<L.39.1>
<T>  Series 2: Train Skill - HIT     Bonus Skill - POW     Bonus Player - 73     Key Player - 50<L.39.1>
<T>  Series 3: Train Skill - POW     Bonus Skill - HIT     Bonus Player - 73     Key Player - 22<L.39.1>
<ST.24.78><L.9.1>
<Z>Enforced Selection Changes This Turn<L.48.1>
Fielding Position: <C><T>  75 replaced by 1: Cannot select injured player<L.39.1>
<Z>Key Player 1: <C><T>   7 replaced by 5: No such player<L.39.1>
<L.1.1>
<D><E><DU>
<BK.Series 1><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 17  Week 17 of 18   24/3/18<L.48.1>
New York Yankees (61-83) at Boston Red Sox (90-54)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Yankees<C><T><Z> 7 <C>(6,3) <Z> 0 <C>(0,1d)<Z> 0 <C>(1,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,2) <Z> 4 <C>(5,0d)<T><Z> 12<C><L.33.1>
<Z>Red Sox<C><T><Z> 2 <C>(4,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 1 <C>(1,2) <Z> 0 <C>(0,0) <Z> 0 <C>(1,2d)<Z> 1 <C>(1,0) <Z> 0 <C>(0,0) <T><Z>  4<C><ST.24.66.90><L.42.1>
<Z>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Red Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
10 Adam Eaton rf<T> 5  1  2  0  0  0  1  1  0  1  0  0  0<T>40 A.Benintendi lf<T> 4  1  1  0  0  0  0  1  0  1  1  0  0<L.30.1>
 1 Mark Thompson lf<T> 5  1  2  1  0  0  2  0  0  0  1  0  0<T> 8 W.Middlebrooks cf<T> 5  1  2  1  0  0  0  0  0  0  0  0  0<L.30.1>
99 Aaron Judge dh<T> 5  0  1  1  0  0  1  0  0  0  3  0  0<T>77 Cody Ross rf<T> 3  1  2  1  0  0  1  2  0  0  0  0  0<L.30.1>
14 Elijah Dukes cf<T> 3  2  1  1  0  0  0  2  0  0  1  0  0<T> 5 Jeff DaVanon ss<T> 3  0  1  0  0  0  1  1  0  0  0  2  0<L.30.1>
12 Michael Martinez 2b<T> 4  0  1  0  0  0  1  0  1  0  1  1  0<T>55 Josh Rabe 2b<T> 3  0  1  0  0  0  1  0  1  0  0  3  0<L.30.1>
63 Zoilo Almonte ss<T> 4  2  0  0  0  0  0  1  0  0  1  0  0<T>13 Hanley Ramirez 1b<T> 4  0  0  0  0  0  0  0  0  0  1  3  0<L.30.1>
32 Greg Bird 1b<T> 5  2  3  1  0  0  1  0  0  0  1  1  0<T>61 Roberto Guerrero 3b<T> 4  1  1  0  0  1  1  0  0  0  1  1  0<L.30.1>
21 Justin Maxwell 3b<T> 4  3  3  2  0  0  4  1  0  0  0  0  0<T>11 Brandon Banks dh<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
73 Gary Sanchez c <T> 3  1  2  0  1  0  2  2  0  0  0  1  0<T>84 Francisco Ortiz c <T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>38 12 15  6  1  0 12  7  1  1  8  3  0<T>Totals<T>34  4  9  2  0  1  4  4  1  1  3  9  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Red Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
48 Scott Atchison (l)<T> 5 1/3    7  7  7  0  4  3  3B    0<T> 3 C.Billingsley<T> 4        7  3  3  0  2  1  2B    3<L.30.1>
15 Jon Switzer<T> 0        2  1  1  0  1  0  1H    2<T> 9 Carlos Rivera (w)<T> 4 2/3    2  1  1  1  2  2  4B*   0<L.30.1>
51 Mitch Talbot<T> 1 2/3    1  0  0  0  2  4  0H    3<T>11 Josh Lindblom<T>   1/3    0  0  0  0  0  0  1 *   0<L.30.1>
14 Jorge Julio<T> 2        5  4  4  0  0  1  1     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Yankees<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0d)<Z> 0 <C>(1,0) <Z> 0 <C>(0,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <T><Z>  0<C><L.33.1>
<Z>Red Sox<C><T><Z> 0 <C>(0,1) <Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 1 <C>(1,1) <Z> 2 <C>(3,0) <Z> 4 <C>(4,2) <Z> 3 <C>(2,2) <Z> x       <T> 11<C><ST.24.66.90><L.42.1>
<Z>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Red Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
10 Adam Eaton rf<T> 4  0  0  0  0  0  0  0  0  0  3  0  0<T>40 A.Benintendi lf<T> 3  2  2  0  0  0  0  2  0  1  0  0  0<L.30.1>
 1 Mark Thompson lf<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<T> 8 W.Middlebrooks cf<T> 4  2  1  1  0  0  1  1  0  0  1  0  0<L.30.1>
99 Aaron Judge dh<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>77 Cody Ross rf<T> 4  1  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
14 Elijah Dukes cf<T> 3  0  1  0  0  0  0  0  0  0  0  0  0<T> 5 Jeff DaVanon ss<T> 4  1  1  0  0  0  1  0  1  0  1  1  0<L.30.1>
12 Michael Martinez 2b<T> 3  0  0  0  0  0  0  0  0  0  3  0  0<T>55 Josh Rabe 2b<T> 4  2  3  1  0  1  5  1  0  1  0  1  0<L.30.1>
63 Zoilo Almonte ss<T> 3  0  1  1  0  0  0  0  0  0  0  0  0<T>13 Hanley Ramirez 1b<T> 5  3  3  2  0  1  2  0  0  1  0  1  0<L.30.1>
32 Greg Bird 1b<T> 3  0  0  0  0  0  0  0  0  0  2  0  0<T>61 Roberto Guerrero 3b<T> 4  0  1  0  0  0  1  1  0  0  1  0  0<L.30.1>
21 Justin Maxwell 3b<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<T>11 Brandon Banks dh<T> 3  0  1  0  0  0  1  1  0  0  1  0  0<L.30.1>
73 Gary Sanchez c <T> 3  0  1  0  0  0  0  0  0  0  0  0  0<T>84 Francisco Ortiz c <T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>29  0  3  1  0  0  0  1  0  0  9  0  0<T>Totals<T>35 11 12  4  0  2 11  7  1  3  6  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Red Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 1 Fernando Rincon (w)<T> 9        3  0  0  0  1  9  3     0<T>62 J.Chamberlain (l)<T> 3        2  1  1  0  1  2  0B    0<L.30.1>
<T><T>11 Josh Lindblom<T> 3 1/3    5  4  4  0  2  4  3B*   1<L.30.1>
<T><T>20 J.Sheffield<T>   2/3    3  3  3  2  2  0  4H**  0<L.30.1>
<T><T>33 Albert Abreu<T> 1        2  3  3  0  2  0  3 **  0<L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Yankees<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,1d)<Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0d)<T><Z>  0<C><L.33.1>
<Z>Red Sox<C><T><Z> 1 <C>(3,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,1) <Z> 1 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,1d)<Z> x       <T>  3<C><ST.24.66.90><L.42.1>
<Z>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Red Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
10 Adam Eaton rf<T> 4  0  1  0  0  0  0  0  0  0  2  0  0<T>40 A.Benintendi lf<T> 5  2  2  1  0  0  0  0  0  1  0  0  0<L.30.1>
 1 Mark Thompson lf<T> 4  0  1  0  0  0  0  0  0  0  2  0  1<T> 8 W.Middlebrooks cf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
99 Aaron Judge dh<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T>77 Cody Ross rf<T> 4  0  2  0  1  0  1  0  0  1  0  0  0<L.30.1>
14 Elijah Dukes cf<T> 3  0  1  0  0  0  0  0  0  1  1  0  0<T> 5 Jeff DaVanon ss<T> 3  0  1  0  0  0  0  1  0  1  1  2  0<L.30.1>
12 Michael Martinez 2b<T> 1  0  0  0  0  0  0  2  0  0  0  1  0<T>55 Josh Rabe 2b<T> 4  0  1  0  0  0  1  0  0  0  1  3  1<L.30.1>
63 Zoilo Almonte ss<T> 3  0  0  0  0  0  0  0  0  0  1  0  2<T>13 Hanley Ramirez 1b<T> 3  0  0  0  0  0  0  1  0  1  0  3  0<L.30.1>
32 Greg Bird 1b<T> 3  0  0  0  0  0  0  0  0  0  0  1  0<T>61 Roberto Guerrero 3b<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
21 Justin Maxwell 3b<T> 3  0  0  0  0  0  0  0  0  0  0  1  0<T>11 Brandon Banks dh<T> 3  1  2  0  0  0  0  1  0  0  0  0  0<L.30.1>
73 Gary Sanchez c <T> 3  0  0  0  0  0  0  0  0  0  0  0  0<T>84 Francisco Ortiz c <T> 3  0  0  0  0  0  0  0  1  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>28  0  3  0  0  0  0  2  0  1  8  3  3<T>Totals<T>33  3  8  1  1  0  2  3  1  4  3  8  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Red Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
44 Tyler Anderson (w)<T> 9        3  0  0  0  2  8  3     0<T> 4 Chris Volstad (l)<T> 5 1/3    7  3  2  0  2  3  3B    2<L.30.1>
<T><T> 9 Carlos Rivera<T> 1        1  0  0  0  0  0  3B**  1<L.30.1>
<T><T>33 Albert Abreu<T> 1 2/3    0  0  0  0  1  0  4 **  0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><P>
<BK.Series 2><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 17  Week 17 of 18   24/3/18<L.48.1>
New York Yankees (62-85) at Chicago White Sox (58-89)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Yankees<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,1d)<Z> 0 <C>(1,0) <Z> 2 <C>(3,0) <Z> 3 <C>(2,3) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(2,1) <Z> 0 <C>(0,0) <T><Z>  5<C><L.33.1>
<Z>White Sox<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,2d)<Z> 2 <C>(3,0) <Z> 0 <C>(0,0) <Z> 2 <C>(2,1) <Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 1 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0d)<Z> 1 <C>(1,1) <T><Z>  6<C><ST.24.66.90><L.42.1>
<Z>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
10 Adam Eaton rf<T> 6  0  0  0  0  0  1  0  1  0  2  0  0<T>11 Tyler Flowers dh<T> 5  0  1  1  0  0  1  0  1  0  1  0  0<L.30.1>
 1 Mark Thompson lf<T> 5  0  2  0  0  0  1  1  0  0  1  1  0<T>79 Jose Abreu cf<T> 5  1  2  0  0  0  1  0  0  0  1  0  0<L.30.1>
99 Aaron Judge dh<T> 6  0  3  1  0  0  0  0  0  0  1  0  0<T>14 Paul Konerko 2b<T> 5  0  2  1  1  0  2  0  0  0  0  1  0<L.30.1>
14 Elijah Dukes cf<T> 5  0  0  0  0  0  0  1  0  0  0  0  0<T>23 Todd Frazier ss<T> 2  0  0  0  0  0  0  1  0  0  0  1  0<L.30.1>
12 Michael Martinez 2b<T> 5  1  2  2  0  0  0  0  1  0  1  2  0<T> 6 Anthony Gose rf<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
63 Zoilo Almonte ss<T> 3  1  1  0  0  0  0  3  0  0  1  1  0<T>12 Matt Wieters c <T> 4  0  1  0  0  0  0  1  0  0  0  0  0<L.30.1>
32 Greg Bird 1b<T> 6  1  2  0  0  1  3  0  0  0  2  2  0<T> 9 Chone Figgins 1b<T> 5  0  0  0  0  0  0  0  0  0  2  1  1<L.30.1>
21 Justin Maxwell 3b<T> 4  1  0  0  0  0  0  2  0  1  1  0  0<T>36 Avisail Garcia 3b<T> 3  3  1  1  0  0  0  2  0  1  0  0  1<L.30.1>
73 Gary Sanchez c <T> 6  1  1  1  0  0  0  0  0  0  1  0  0<T>15 Yoan Moncada lf<T> 4  1  1  1  0  0  1  0  1  0  1  0  0<L.30.1>
<T><T>42 Adam Engel ss<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<T><T>40 Zach Collins rf<T> 2  1  2  0  0  1  1  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>46  5 11  4  0  1  5  7  2  1 10  6  0<T>Totals<T>40  6 10  4  1  1  6  4  2  1  6  3  2<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
22 Matt Garza<T> 5 2/3    6  5  3  1  5  6  3H    2<T>65 Phil Hughes<T> 3        3  2  2  0  2  2  0H    0<L.30.1>
43 Mitchell Boggs<T> 1 1/3    1  0  0  0  0  0  1C    0<T>11 Josh Lindblom<T> 2 2/3    3  2  2  0  1  3  2B**  1<L.30.1>
30 David Robertson<T> 1 2/3    2  0  0  0  1  2  1B    2<T>20 J.Sheffield<T> 1 1/3    1  0  0  0  0  1  4B**  0<L.30.1>
59 A.Bastardo<T>   1/3    0  0  0  0  0  1  1I    0<T> 9 Carlos Rivera<T> 2        1  1  1  1  0  0  4B**  0<L.30.1>
34 Juan Hernandez (w)<T> 3        2  0  0  0  1  1  1     0<T>33 Albert Abreu (l)<T> 2 1/3    2  1  1  0  1  0  5 **  0<L.30.1>
<T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Yankees<C><T><Z> 0 <C>(0,1) <Z> 0 <C>(1,0) <Z> 2 <C>(2,2) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 1 <C>(2,2d)<Z> 1 <C>(1,0d)<T><Z>  4<C><L.33.1>
<Z>White Sox<C><T><Z> 2 <C>(3,1) <Z> 1 <C>(1,1d)<Z> 0 <C>(0,1) <Z> 0 <C>(1,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <T><Z>  3<C><ST.24.66.90><L.42.1>
<Z>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
10 Adam Eaton rf<T> 4  2  1  1  0  0  0  1  0  1  1  0  0<T>11 Tyler Flowers dh<T> 4  1  1  0  0  1  1  0  0  0  0  0  0<L.30.1>
 1 Mark Thompson lf<T> 5  0  0  0  0  0  0  0  0  0  3  0  0<T>79 Jose Abreu cf<T> 3  1  0  0  0  0  0  1  0  0  2  0  0<L.30.1>
99 Aaron Judge dh<T> 3  0  1  0  0  0  1  2  0  0  0  0  0<T>14 Paul Konerko 2b<T> 4  1  2  0  0  1  2  0  0  1  0  2  0<L.30.1>
14 Elijah Dukes cf<T> 5  1  2  1  0  1  3  0  0  0  1  0  0<T>23 Todd Frazier ss<T> 4  0  1  1  0  0  0  0  0  0  1  0  0<L.30.1>
12 Michael Martinez 2b<T> 3  0  0  0  0  0  0  1  0  0  0  2  0<T> 6 Anthony Gose rf<T> 2  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
63 Zoilo Almonte ss<T> 4  0  0  0  0  0  0  0  0  0  1  2  0<T>12 Matt Wieters c <T> 4  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
32 Greg Bird 1b<T> 4  0  2  0  0  0  0  0  0  0  1  2  0<T> 9 Chone Figgins 1b<T> 3  0  0  0  0  0  0  0  0  0  1  2  1<L.30.1>
21 Justin Maxwell 3b<T> 3  0  2  1  0  0  0  1  0  0  0  0  0<T>36 Avisail Garcia 3b<T> 2  0  1  0  0  0  0  1  0  0  0  2  0<L.30.1>
73 Gary Sanchez c <T> 4  1  1  0  0  0  0  0  0  0  1  0  0<T>15 Yoan Moncada lf<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<T><T>40 Zach Collins rf<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<T><T>42 Adam Engel 1b<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>35  4  9  3  0  1  4  5  0  1  8  6  0<T>Totals<T>31  3  6  1  0  2  3  3  0  1  5  6  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
50 Nathan Eovaldi<T> 5 2/3    4  2  2  0  3  6  4B*   0<T> 6 Doug Davis (w)<T> 9        6  3  3  2  3  5  4     0<L.30.1>
48 Reynaldo Lopez<T>   1/3    1  0  0  0  0  0  0H    1<T><T><L.30.1>
55 Carlos Rodon<T> 1        2  1  1  1  1  1  1H    1<T><T><L.30.1>
33 Dan Jennings (l)<T> 2        2  1  0  0  1  1  1     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Yankees<C><T><Z> 0 <C>(0,0) <Z> 3 <C>(4,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 2 <C>(3,1d)<Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <T><Z>  5<C><L.33.1>
<Z>White Sox<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 1 <C>(1,1) <Z> 0 <C>(1,1) <Z> 0 <C>(0,0d)<Z> 0 <C>(0,1) <T><Z>  1<C><ST.24.66.90><L.42.1>
<Z>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>White Sox Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
10 Adam Eaton rf<T> 5  0  0  0  0  0  0  0  0  0  0  0  0<T>11 Tyler Flowers dh<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 1 Mark Thompson lf<T> 4  0  1  0  0  0  0  1  0  1  0  0  0<T>79 Jose Abreu cf<T> 4  0  1  0  0  0  1  0  0  0  1  0  0<L.30.1>
99 Aaron Judge dh<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>14 Paul Konerko 2b<T> 3  0  0  0  0  0  0  1  0  0  2  0  0<L.30.1>
14 Elijah Dukes cf<T> 4  1  2  0  0  0  0  0  0  0  1  0  0<T>23 Todd Frazier ss<T> 2  0  0  0  0  0  0  0  0  0  0  1  0<L.30.1>
12 Michael Martinez 2b<T> 4  2  3  2  0  0  0  0  0  0  0  1  0<T> 6 Anthony Gose rf<T> 1  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
63 Zoilo Almonte ss<T> 3  2  1  0  0  0  1  1  0  0  0  1  1<T>12 Matt Wieters c <T> 4  0  1  0  0  0  0  0  0  0  2  1  0<L.30.1>
32 Greg Bird 1b<T> 3  0  0  0  0  0  1  0  1  0  0  1  0<T> 9 Chone Figgins 1b<T> 2  0  0  0  0  0  0  0  0  0  0  1  1<L.30.1>
21 Justin Maxwell 3b<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>36 Avisail Garcia 3b<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
73 Gary Sanchez c <T> 4  0  2  0  0  0  2  0  0  0  0  0  0<T>15 Yoan Moncada lf<T> 2  1  0  0  0  0  0  1  0  1  0  0  0<L.30.1>
<T><T>42 Adam Engel ss<T> 1  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
<T><T>40 Zach Collins rf<T> 1  0  0  0  0  0  0  0  1  0  1  0  0<L.30.1>
<T><T>29 Leury Garcia 1b<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<T><T>13 Micah Johnson 3b<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>35  5  9  2  0  0  4  2  1  1  2  3  1<T>Totals<T>28  1  2  0  0  0  1  4  1  1  8  3  1<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
White Sox Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
63 James Shields (l)<T> 6 1/3    9  5  3  0  2  2  4B    1<T> 3 C.Billingsley (w)<T> 6        1  1  1  0  2  5  2B    0<L.30.1>
43 Mitchell Boggs<T> 2 2/3    0  0  0  0  0  0  1     0<T>11 Josh Lindblom (s)<T> 3        1  0  0  0  2  3  1 *   0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Series 3><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 17  Week 17 of 18   24/3/18<L.48.1>
Los Angeles Angels (81-69) at New York Yankees (64-86)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<ST.14.125><L.3.1>
<L.33.1>
Angels<C><T><Z> 2 <C>(2,1) <Z> 0 <C>(0,1d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,1d)<Z> 0 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(1,0) <T><Z>  3<C><L.33.1>
<Z>Yankees<C><T><Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 3 <C>(1,2d)<Z> 1 <C>(1,0) <Z> x       <T>  4<C><ST.24.66.90><L.42.1>
<Z>Angels Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
19 Kendry Morales cf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>10 Adam Eaton rf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
63 Cooper Schayes c <T> 4  1  1  0  0  0  0  0  0  1  1  0  0<T> 1 Mark Thompson lf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
55 Jonny Gomes dh<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>99 Aaron Judge dh<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
20 Alex Mckenzie 3b<T> 4  2  2  0  0  2  3  0  0  0  2  1  1<T>14 Elijah Dukes cf<T> 3  2  2  0  0  1  1  1  0  1  0  0  0<L.30.1>
68 Efren Navarro 2b<T> 2  0  0  0  0  0  0  2  0  0  0  1  2<T>12 Michael Martinez 2b<T> 4  1  0  0  0  0  0  0  0  0  1  2  0<L.30.1>
93 J B Shuck rf<T> 3  0  0  0  0  0  0  0  0  0  1  0  1<T>63 Zoilo Almonte ss<T> 4  0  0  0  0  0  0  0  0  0  0  2  0<L.30.1>
 1 Jose Miguelles 1b<T> 3  0  1  0  0  0  0  0  0  0  0  1  0<T>32 Greg Bird 1b<T> 3  0  0  0  0  0  0  0  0  0  0  2  0<L.30.1>
12 Brad Harman ss<T> 2  0  0  0  0  0  0  1  0  0  0  0  0<T>21 Justin Maxwell 3b<T> 2  1  0  0  0  0  0  1  0  1  1  0  0<L.30.1>
57 Ji-Man Choi lf<T> 3  0  1  0  0  0  0  0  0  0  0  0  0<T>73 Gary Sanchez c <T> 3  0  1  0  0  0  2  0  0  0  0  0  0<L.30.1>
24 Justin Chigbogu rf<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>30  3  5  0  0  2  3  3  0  1  5  3  4<T>Totals<T>30  4  3  0  0  1  3  3  0  2  4  6  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Angels Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
62 J.Chamberlain<T> 3        2  2  2  1  2  3  0B    0<T>40 M.Bumgarner (l)<T> 6 2/3    1  3  0  0  3  4  2B    2<L.30.1>
11 Josh Lindblom (w)<T> 5        2  0  0  0  1  2  2B*   0<T>90 Kenny Simpson<T> 1 1/3    2  1  1  1  0  0  1     0<L.30.1>
20 J.Sheffield (s)<T> 1        1  1  1  1  0  0  3 **  0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<ST.14.125><L.3.1>
<L.33.1>
Angels<C><T><Z> 1 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,1) <Z> 1 <C>(3,0) <Z> 1 <C>(2,0) <Z> 3 <C>(3,3) <Z> 0 <C>(0,0) <Z> 3 <C>(2,1) <Z> 0 <C>(1,0) <Z> 2 <C>(2,0) <Z> 0 <C>(0,0) <T><Z> 11<C><L.33.1>
<Z>Yankees<C><T><Z> 0 <C>(2,0d)<Z> 0 <C>(0,0) <Z> 1 <C>(1,0) <Z> 1 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 7 <C>(5,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 2 <C>(3,0) <Z> 1 <C>(2,0) <T><Z> 12<C><ST.24.66.90><L.42.1>
<Z>Angels Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
19 Kendry Morales cf<T> 6  3  3  0  0  2  2  0  0  1  0  0  0<T>10 Adam Eaton rf<T> 6  1  2  1  0  0  1  0  0  0  2  0  0<L.30.1>
63 Cooper Schayes c <T> 5  2  2  1  0  1  1  1  0  0  1  0  0<T> 1 Mark Thompson lf<T> 6  2  4  0  0  0  0  0  0  0  0  0  0<L.30.1>
55 Jonny Gomes dh<T> 5  1  1  0  0  0  0  1  0  0  0  0  0<T>99 Aaron Judge dh<T> 5  2  1  0  0  0  0  1  0  0  0  0  0<L.30.1>
20 Alex Mckenzie 3b<T> 5  1  2  1  0  1  5  1  0  0  1  0  1<T>14 Elijah Dukes cf<T> 5  1  2  1  0  1  4  0  1  0  0  0  0<L.30.1>
68 Efren Navarro 2b<T> 6  1  2  0  0  0  0  0  0  0  2  1  0<T>12 Michael Martinez 2b<T> 5  1  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
24 Justin Chigbogu rf<T> 6  1  2  1  0  0  0  0  0  0  1  0  0<T>63 Zoilo Almonte ss<T> 5  1  1  1  0  0  1  0  0  0  1  0  0<L.30.1>
 1 Jose Miguelles 1b<T> 6  1  2  0  0  1  3  0  0  1  0  1  0<T>32 Greg Bird 1b<T> 5  2  2  0  0  0  0  0  0  0  0  0  0<L.30.1>
12 Brad Harman ss<T> 6  0  1  1  0  0  0  0  0  0  1  1  0<T>21 Justin Maxwell 3b<T> 5  0  1  0  0  0  1  0  0  0  1  0  0<L.30.1>
57 Ji-Man Choi lf<T> 3  1  0  0  0  0  0  2  0  0  0  0  1<T>73 Gary Sanchez c <T> 4  2  2  0  0  1  3  0  1  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>48 11 15  4  0  5 11  5  0  2  6  3  2<T>Totals<T>46 12 16  3  0  2 10  1  2  0  5  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Angels Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
 4 Chris Volstad<T> 5 1/3    9  6  6  2  2  4  3B    1<T>49 Alex Burnett<T> 6 2/3    5  4  2  1  1  3  2B    2<L.30.1>
 9 Carlos Rivera<T> 3 1/3    4  3  3  1  3  2  3B*   1<T>77 Ysmael Carmona<T> 0        3  3  0  0  0  0  0H    3<L.30.1>
33 Albert Abreu (w)<T> 2 1/3    2  2  2  2  0  0  3 **  0<T>43 G.Richards<T> 1 1/3    1  2  0  1  0  1  1C    0<L.30.1>
<T><T>44 Felipe Sanchez<T> 1        2  0  0  0  0  0  0I    0<L.30.1>
<T><T>58 Michael Kohn (l)<T> 1 1/3    5  3  3  0  0  1  1     0<L.30.1>
<T><T><T><T><T><T><L.6.1>
<Z>Game 3<ST.14.125><L.3.1>
<L.33.1>
Angels<C><T><Z> 0 <C>(2,0d)<Z> 2 <C>(3,0) <Z> 0 <C>(0,1d)<Z> 1 <C>(1,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 2 <C>(3,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 3 <C>(2,1) <T><Z>  8<C><L.33.1>
<Z>Yankees<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(2,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> 0 <C>(1,0) <Z> 2 <C>(3,0) <Z> 0 <C>(0,0) <Z> 3 <C>(5,0) <Z> 0 <C>(0,0) <Z> 5 <C>(3,1) <T><Z> 10<C><ST.24.66.90><L.42.1>
<Z>Angels Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Yankees Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
19 Kendry Morales cf<T> 5  0  2  1  0  0  0  0  0  1  0  0  0<T>10 Adam Eaton rf<T> 5  0  2  0  0  0  2  0  1  1  0  0  0<L.30.1>
63 Cooper Schayes c <T> 5  0  2  0  0  0  1  0  0  0  0  0  0<T> 1 Mark Thompson lf<T> 5  1  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
55 Jonny Gomes dh<T> 4  0  0  0  0  0  0  1  0  0  1  0  0<T>99 Aaron Judge dh<T> 6  1  1  1  0  0  2  0  0  0  1  0  0<L.30.1>
20 Alex Mckenzie 3b<T> 5  0  0  0  0  0  0  0  0  0  0  0  0<T>14 Elijah Dukes cf<T> 6  1  2  0  0  0  0  0  0  1  0  0  0<L.30.1>
68 Efren Navarro 2b<T> 4  3  2  0  0  1  1  1  0  0  1  1  0<T>12 Michael Martinez 2b<T> 5  1  1  0  0  1  2  0  1  0  1  2  0<L.30.1>
93 J B Shuck rf<T> 5  1  1  0  0  1  2  0  0  0  2  0  0<T>63 Zoilo Almonte ss<T> 5  1  2  1  0  0  0  0  0  0  0  2  0<L.30.1>
 1 Jose Miguelles 1b<T> 5  2  2  2  0  0  0  0  0  0  0  1  1<T>32 Greg Bird 1b<T> 5  2  2  1  0  0  0  0  0  0  0  2  0<L.30.1>
12 Brad Harman ss<T> 5  2  3  2  0  1  4  0  0  0  0  0  0<T>21 Justin Maxwell 3b<T> 4  3  4  1  0  0  1  0  1  1  0  0  0<L.30.1>
57 Ji-Man Choi lf<T> 4  0  0  0  0  0  0  0  1  0  1  0  0<T>73 Gary Sanchez c <T> 4  0  2  0  0  0  2  1  0  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>42  8 12  5  0  3  8  2  1  1  5  2  1<T>Totals<T>45 10 16  4  0  1  9  2  3  3  3  6  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Yankees Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Angels Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
65 Phil Hughes<T> 3        5  2  2  0  1  1  1B    0<T>48 Tommy Kahnle<T> 6 1/3    7  2  2  0  1  2  3B    2<L.30.1>
11 Josh Lindblom<T> 4        5  3  3  1  0  2  2B*   0<T>77 Ysmael Carmona<T> 1 2/3    1  0  0  0  0  0  1C    0<L.30.1>
20 J.Sheffield<T> 3 1/3    1  2  2  1  1  1  3B**  0<T>44 Felipe Sanchez<T> 0        3  3  3  0  0  0  0H    2<L.30.1>
 9 Carlos Rivera (w)<T>   2/3    1  1  1  1  0  1  3 **  0<T>90 Kenny Simpson<T> 1        2  0  0  0  0  1  0H    0<L.30.1>
<T><T>64 Mike Morin (l)<T> 1 2/3    3  5  2  1  1  0  2     0<L.30.1>
<T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<BK.Results Summary><P.70><B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB8  Season 17  Week 17 Results   24/3/18<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<ST.27.63.90.126><L.1.1>
<U>American League<UC><L.48.1>
<C><Z>YANKEES 12<C> (15h, 7bb)<T>48 Atchison (5 1/3, 7r 7h 4bb)<T><Z>Red Sox 4<C> (9h, 4bb)<T> 3 Billingsley (4, 3r 7h 2bb)<L.36.1>
<Z>Yankees 0<C> (3h, 1bb)<T> 1 Rincon (9, 0r 3h 1bb)<T><Z>RED SOX 11<C> (12h, 7bb)<T>62 Chamberlain (3, 1r 2h 1bb)<L.36.1>
<Z>Yankees 0<C> (3h, 2bb)<T>44 Anderson (9, 0r 3h 2bb)<T><Z>RED SOX 3<C> (8h, 3bb)<T> 4 Volstad (5 1/3, 3r 7h 2bb)<L.36.1>
<L.9.1>
<Z>Blue Jays 1<C> (9h, 3bb)<T>78 Brothers (6 2/3, 1r 9h 3bb)<T><Z>RAYS 5<C> (10h, 4bb)<T>36 Hutchison (6 2/3, 3r 5h 4bb)<L.36.1>
<Z>BLUE JAYS 5<C> (12h, 4bb)<T>53 Cobb (4 2/3, 5r 10h 1bb)<T><Z>Rays 3<C> (5h, 5bb)<T>20 Tepera (6, 3r 4h 5bb)<L.36.1>
<Z>Blue Jays 1<C> (4h, 2bb)<T>66 Quintana (6 1/3, 1r 4h 1bb)<T><Z>RAYS 4<C> (8h, 6bb)<T>62 Loup (5 2/3, 4r 7h 4bb)<L.36.1>
<L.9.1>
<Z>Indians 2<C> (7h, 8bb)<T>51 Bulhholz (5 2/3, 2r 5h 3bb)<T><Z>ROYALS 14<C> (17h, 6bb)<T> 7 Ramirez (3, 12r 11h 4bb)<L.36.1>
<Z>Indians 1<C> (7h, 1bb)<T>27 Storen (6, 1r 6h 1bb)<T><Z>ROYALS 14<C> (19h, 5bb)<T>16 Ordonez (4 2/3, 7r 7h 3bb)<L.36.1>
<Z>Indians 3<C> (5h, 3bb)<T> 9 Buckner (6, 2r 3h 3bb)<T><Z>ROYALS 4<C> (7h, 5bb)<T>11 Thompson (5 2/3, 3r 5h 3bb)<L.36.1>
<L.9.1>
<Z>WHITE SOX 9<C> (12h, 3bb)<T>49 Manship (5, 3r 4h 2bb)<T><Z>Twins 0<C> (2h, 5bb)<T>50 Eovaldi (9, 0r 2h 5bb)<L.36.1>
<Z>WHITE SOX 10<C> (15h, 6bb)<T> 1 Lewis (3 1/3, 5r 5h 2bb)<T><Z>Twins 8<C> (15h, 2bb)<T>63 Shields (5 1/3, 8r 12h 2bb)<T>11 inn<L.36.1>
<Z>WHITE SOX 5<C> (8h, 1bb)<T>44 Berrios (6, 2r 6h 1bb)<T><Z>Twins 1<C> (4h, 3bb)<T>52 Silva (9, 1r 4h 3bb)<L.36.1>
<L.9.1>
<Z>Mariners 0<C> (1h, 4bb)<T> 6 Coleman (6, 0r 1h 1bb)<T><Z>ATHLETICS 3<C> (14h, 2bb)<T>15 Eovaldi (4 1/3, 3r 9h 1bb)<L.36.1>
<Z>MARINERS 7<C> (14h, 2bb)<T>16 Buckel (4 2/3, 1r 5h 1bb)<T><Z>Athletics 3<C> (7h, 3bb)<T>19 Jones (5, 2r 4h 2bb)<L.36.1>
<Z>MARINERS 4<C> (5h, 4bb)<T>15 Sanders (3 1/3, 3r 3h 2bb)<T><Z>Athletics 3<C> (4h, 3bb)<T>10 Walden (3, 2r 3h 2bb)<L.36.1>
<L.9.1>
<Z>ANGELS 6<C> (10h, 1bb)<T>43 Engler (6 2/3, 4r 9h 0bb)<T><Z>Rangers 4<C> (13h, 2bb)<T>34 Belisle (5 1/3, 4r 9h 1bb)<L.36.1>
<Z>ANGELS 3<C> (10h, 4bb)<T>12 Diaz (5 2/3, 2r 8h 2bb)<T><Z>Rangers 0<C> (6h, 0bb)<T>40 Bumgarner (6 2/3, 0r 6h 0bb)<L.36.1>
<Z>ANGELS 4<C> (11h, 3bb)<T> 9 Matthews (6 2/3, 3r 6h 2bb)<T><Z>Rangers 1<C> (7h, 2bb)<T>49 Burnett (6 2/3, 1r 4h 2bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>RED SOX 7<C> (11h, 4bb)<T>58 Diamond (3, 5r 7h 2bb)<T><Z>Twins 4<C> (8h, 3bb)<T>32 Hernandez (4 1/3, 4r 6h 3bb)<L.36.1>
<Z>RED SOX 8<C> (15h, 6bb)<T>52 Betancourt (4, 6r 8h 2bb)<T><Z>Twins 0<C> (4h, 3bb)<T>41 Lackey (6 2/3, 0r 3h 3bb)<L.36.1>
<Z>RED SOX 7<C> (12h, 2bb)<T>49 Manship (4 2/3, 1r 4h 1bb)<T><Z>Twins 4<C> (8h, 6bb)<T>48 Atchison (6 1/3, 0r 4h 2bb)<L.36.1>
<L.9.1>
<Z>RAYS 6<C> (8h, 2bb)<T>54 Gray (6, 2r 2h 1bb)<T><Z>Athletics 5<C> (7h, 4bb)<T>68 Madson (3 2/3, 3r 3h 2bb)<L.36.1>
<Z>Rays 2<C> (8h, 1bb)<T> 7 Hernandez (5 2/3, 0r 4h 1bb)<T><Z>ATHLETICS 5<C> (7h, 5bb)<T>89 Richardson (5 1/3, 5r 7h 3bb)<L.36.1>
<Z>Rays 0<C> (7h, 3bb)<T> 6 Coleman (5, 0r 5h 2bb)<T><Z>ATHLETICS 5<C> (11h, 4bb)<T>78 Brothers (5, 4r 7h 1bb)<L.36.1>
<L.9.1>
<Z>ROYALS 1<C> (4h, 3bb)<T>22 Orenduff (6 2/3, 1r 4h 3bb)<T><Z>Rangers 0<C> (2h, 4bb)<T>21 Guzman (6 1/3, 0r 1h 4bb)<L.36.1>
<Z>Royals 2<C> (8h, 3bb)<T>59 Hamburger (6 1/3, 1r 7h 2bb)<T><Z>RANGERS 10<C> (12h, 4bb)<T>40 Herrera (5, 7r 9h 3bb)<L.36.1>
<Z>ROYALS 10<C> (14h, 6bb)<T>21 Cowgill (3 2/3, 9r 9h 5bb)<T><Z>Rangers 0<C> (5h, 2bb)<T>51 Bulhholz (5 2/3, 0r 5h 0bb)<L.36.1>
<L.9.1>
<Z>Yankees 5<C> (11h, 7bb)<T>22 Garza (5 2/3, 5r 6h 5bb)<T><Z>WHITE SOX 6<C> (10h, 4bb)<T>65 Hughes (3, 2r 3h 2bb)<T>12 inn<L.36.1>
<Z>YANKEES 4<C> (9h, 5bb)<T>50 Eovaldi (5 2/3, 2r 4h 3bb)<T><Z>White Sox 3<C> (6h, 3bb)<T> 6 Davis (9, 3r 6h 3bb)<L.36.1>
<Z>YANKEES 5<C> (9h, 2bb)<T>63 Shields (6 1/3, 5r 9h 2bb)<T><Z>White Sox 1<C> (2h, 4bb)<T> 3 Billingsley (6, 1r 1h 2bb)<L.36.1>
<L.9.1>
<Z>BLUE JAYS 20<C> (22h, 6bb)<T>14 Webb (3, 10r 13h 2bb)<T><Z>Mariners 9<C> (13h, 4bb)<T>13 Jackson (4 2/3, 8r 10h 3bb)<L.36.1>
<Z>BLUE JAYS 3<C> (9h, 2bb)<T> 4 Cedeno (5 1/3, 2r 6h 0bb)<T><Z>Mariners 1<C> (4h, 1bb)<T>36 Hutchison (9, 1r 4h 1bb)<L.36.1>
<Z>Blue Jays 4<C> (9h, 2bb)<T> 8 Morales (4 2/3, 2r 6h 1bb)<T><Z>MARINERS 8<C> (10h, 2bb)<T>20 Tepera (5 2/3, 5r 7h 0bb)<L.36.1>
<L.9.1>
<Z>INDIANS 1<C> (6h, 2bb)<T>48 Kahnle (6 2/3, 1r 4h 1bb)<T><Z>Angels 0<C> (7h, 0bb)<T>18 Mendoza (9, 0r 7h 0bb)<L.36.1>
<Z>Indians 2<C> (5h, 2bb)<T>94 Pettigrew (6 1/3, 2r 5h 2bb)<T><Z>ANGELS 6<C> (12h, 2bb)<T>29 Crespo (4 2/3, 4r 9h 0bb)<L.36.1>
<Z>INDIANS 2<C> (9h, 1bb)<T>34 Belisle (4, 2r 7h 0bb)<T><Z>Angels 1<C> (7h, 5bb)<T> 7 Ramirez (5, 0r 5h 3bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>Rangers 0<C> (7h, 2bb)<T> 1 Rincon (6 2/3, 0r 5h 2bb)<T><Z>RED SOX 7<C> (13h, 4bb)<T>12 Diaz (7, 3r 8h 2bb)<L.36.1>
<Z>RANGERS 6<C> (11h, 3bb)<T>44 Anderson (6, 4r 7h 1bb)<T><Z>Red Sox 4<C> (13h, 2bb)<T> 9 Matthews (5 1/3, 3r 11h 2bb)<L.36.1>
<Z>Rangers 1<C> (7h, 2bb)<T>32 Hernandez (6 1/3, 1r 7h 1bb)<T><Z>RED SOX 6<C> (12h, 2bb)<T>22 Orenduff (4, 3r 8h 1bb)<L.36.1>
<L.9.1>
<Z>Twins 1<C> (10h, 3bb)<T>79 Washington (6 2/3, 1r 7h 2bb)<T><Z>RAYS 3<C> (7h, 3bb)<T> 1 Lewis (5 2/3, 1r 4h 1bb)<L.36.1>
<Z>Twins 0<C> (3h, 3bb)<T>66 Quintana (9, 0r 3h 3bb)<T><Z>RAYS 6<C> (9h, 2bb)<T>44 Berrios (5, 4r 6h 2bb)<L.36.1>
<Z>TWINS 3<C> (10h, 2bb)<T>68 Madson (6 2/3, 3r 8h 2bb)<T><Z>Rays 1<C> (7h, 2bb)<T>58 Diamond (6 2/3, 0r 4h 2bb)<L.36.1>
<L.9.1>
<Z>ATHLETICS 7<C> (8h, 3bb)<T>27 Storen (3 1/3, 4r 4h 3bb)<T><Z>Royals 0<C> (7h, 4bb)<T>16 Buckel (4 2/3, 0r 6h 1bb)<L.36.1>
<Z>ATHLETICS 5<C> (13h, 4bb)<T> 9 Buckner (5, 3r 7h 3bb)<T><Z>Royals 3<C> (8h, 5bb)<T>15 Sanders (5, 2r 6h 2bb)<L.36.1>
<Z>Athletics 0<C> (2h, 3bb)<T>21 Guzman (8 1/3, 0r 2h 3bb)<T><Z>ROYALS 8<C> (17h, 6bb)<T>54 Gray (3 1/3, 4r 8h 2bb)<L.36.1>
<L.9.1>
<Z>Angels 3<C> (5h, 3bb)<T>62 Chamberlain (3, 2r 2h 2bb)<T><Z>YANKEES 4<C> (3h, 3bb)<T>40 Bumgarner (6 2/3, 3r 1h 3bb)<L.36.1>
<Z>Angels 11<C> (15h, 5bb)<T> 4 Volstad (5 1/3, 6r 9h 2bb)<T><Z>YANKEES 12<C> (16h, 1bb)<T>49 Burnett (6 2/3, 4r 5h 1bb)<T>11 inn<L.36.1>
<Z>Angels 8<C> (12h, 2bb)<T>65 Hughes (3, 2r 5h 1bb)<T><Z>YANKEES 10<C> (16h, 2bb)<T>48 Kahnle (6 1/3, 2r 7h 1bb)<T>11 inn<L.36.1>
<L.9.1>
<Z>WHITE SOX 7<C> (8h, 5bb)<T> 9 Mcguire (7 2/3, 6r 7h 2bb)<T><Z>Blue Jays 4<C> (15h, 3bb)<T>52 Silva (5 1/3, 1r 11h 1bb)<L.36.1>
<Z>WHITE SOX 1<C> (8h, 4bb)<T>62 Loup (9, 0r 6h 3bb)<T><Z>Blue Jays 0<C> (9h, 2bb)<T>45 Cole (8, 0r 6h 2bb)<T>11 inn<L.36.1>
<Z>White Sox 1<C> (9h, 3bb)<T>13 Jackson (6 1/3, 1r 8h 3bb)<T><Z>BLUE JAYS 4<C> (13h, 4bb)<T>22 Garza (6, 3r 11h 1bb)<L.36.1>
<L.9.1>
<Z>MARINERS 6<C> (9h, 2bb)<T>16 Ordonez (5, 4r 4h 2bb)<T><Z>Indians 2<C> (7h, 0bb)<T>15 Eovaldi (6, 2r 6h 0bb)<L.36.1>
<Z>Mariners 0<C> (6h, 3bb)<T>11 Thompson (6 1/3, 0r 5h 0bb)<T><Z>INDIANS 2<C> (7h, 3bb)<T>19 Jones (4, 1r 3h 3bb)<L.36.1>
<Z>Mariners 2<C> (8h, 3bb)<T>18 Mendoza (6 2/3, 2r 6h 3bb)<T><Z>INDIANS 3<C> (11h, 4bb)<T>10 Walden (3 2/3, 1r 6h 2bb)<L.36.1>
<L.9.1>
<L.12.1>
<L.1.1>
<D><E><P>
<B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB8  Season 17  Week 17 Results   24/3/18<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<U>National League<UC><L.48.1>
<C><Z>MARLINS 4<C> (14h, 4bb)<T>10 Lopez (4, 2r 7h 2bb)<T><Z>Nationals 2<C> (8h, 2bb)<T> 6 Litsch (5, 2r 6h 2bb)<L.36.1>
<Z>MARLINS 11<C> (9h, 8bb)<T>49 Robertson (5 1/3, 6r 3h 5bb)<T><Z>Nationals 3<C> (6h, 6bb)<T>13 Martinez (6 2/3, 1r 4h 4bb)<L.36.1>
<Z>Marlins 1<C> (6h, 5bb)<T>15 Jepsen (5 1/3, 1r 4h 3bb)<T><Z>NATIONALS 5<C> (13h, 4bb)<T>36 Carpenter (4 2/3, 5r 9h 3bb)<L.36.1>
<L.6.1>
<Z>PHILLIES 4<C> (6h, 2bb)<T>19 Delgado (6 1/3, 3r 4h 1bb)<T><Z>Braves 3<C> (8h, 5bb)<T>30 Anderson (3, 3r 4h 0bb)<L.36.1>
<Z>Phillies 1<C> (4h, 4bb)<T> 3 Brooks (8 2/3, 1r 4h 4bb)<T><Z>BRAVES 4<C> (7h, 2bb)<T>24 Jones (5 2/3, 4r 6h 2bb)<L.36.1>
<Z>Phillies 3<C> (7h, 7bb)<T> 4 Krol (6, 1r 4h 4bb)<T><Z>BRAVES 5<C> (6h, 5bb)<T> 4 Martinez (5 2/3, 1r 3h 1bb)<L.36.1>
<L.6.1>
<Z>Brewers 2<C> (6h, 2bb)<T>14 Walters (6 2/3, 1r 3h 1bb)<T><Z>PIRATES 4<C> (6h, 4bb)<T>21 Thompson (6 2/3, 2r 5h 2bb)<L.36.1>
<Z>Brewers 0<C> (7h, 3bb)<T>15 Ordonez (6 1/3, 0r 5h 3bb)<T><Z>PIRATES 1<C> (4h, 3bb)<T>17 Samardzija (6 2/3, 1r 4h 3bb)<L.36.1>
<Z>Brewers 1<C> (5h, 2bb)<T>20 Kiker (6 2/3, 1r 4h 2bb)<T><Z>PIRATES 7<C> (8h, 5bb)<T>20 Crespo (6 1/3, 6r 5h 4bb)<L.36.1>
<L.6.1>
<Z>Cardinals 1<C> (2h, 3bb)<T>37 Tseng (9, 1r 2h 3bb)<T><Z>CUBS 7<C> (11h, 3bb)<T>93 Valdes (6, 5r 8h 3bb)<L.36.1>
<Z>Cardinals 1<C> (4h, 3bb)<T>58 Severino (7 1/3, 1r 4h 1bb)<T><Z>CUBS 3<C> (7h, 3bb)<T>94 Delgado (8, 3r 7h 3bb)<L.36.1>
<Z>CARDINALS 3<C> (6h, 3bb)<T>60 Atkins (5 2/3, 3r 4h 2bb)<T><Z>Cubs 2<C> (7h, 0bb)<T>49 Marichal (5 2/3, 2r 5h 0bb)<L.36.1>
<L.6.1>
<Z>DODGERS 5<C> (8h, 3bb)<T>76 White (6, 2r 4h 3bb)<T><Z>Rockies 1<C> (4h, 0bb)<T>15 Tolleson (9, 1r 4h 0bb)<L.36.1>
<Z>DODGERS 8<C> (13h, 4bb)<T>48 Logan (1, 6r 5h 2bb)<T><Z>Rockies 2<C> (8h, 6bb)<T>22 Banuelos (5 1/3, 2r 6h 3bb)<L.36.1>
<Z>Dodgers 1<C> (8h, 1bb)<T>44 Anderson (6 1/3, 0r 4h 1bb)<T><Z>ROCKIES 3<C> (6h, 1bb)<T>37 Scrubb (6, 3r 5h 1bb)<L.36.1>
<L.6.1>
<Z>Diamondbacks 4<C> (7h, 4bb)<T>22 Bettis (6 2/3, 3r 5h 1bb)<T><Z>PADRES 5<C> (10h, 5bb)<T>18 Escobar (4, 2r 6h 3bb)<L.36.1>
<Z>Diamondbacks 1<C> (9h, 4bb)<T>26 Sabathia (5 2/3, 1r 6h 1bb)<T><Z>PADRES 4<C> (7h, 3bb)<T>36 Saunders (5 2/3, 4r 6h 2bb)<L.36.1>
<Z>Diamondbacks 2<C> (11h, 1bb)<T>20 Rincon (4 2/3, 1r 8h 0bb)<T><Z>PADRES 3<C> (6h, 8bb)<T>11 Hoover (4 1/3, 2r 4h 5bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>Nationals 2<C> (8h, 5bb)<T>72 Crespo (4, 2r 4h 2bb)<T><Z>CUBS 13<C> (20h, 7bb)<T>69 Cole (4, 8r 9h 6bb)<L.36.1>
<Z>Nationals 2<C> (9h, 2bb)<T>37 Tseng (5, 0r 6h 0bb)<T><Z>CUBS 8<C> (8h, 7bb)<T>52 Mattheus (4 2/3, 3r 5h 2bb)<L.36.1>
<Z>Nationals 2<C> (6h, 0bb)<T>58 Severino (7, 2r 6h 0bb)<T><Z>CUBS 5<C> (8h, 1bb)<T>10 Lopez (4, 5r 8h 1bb)<L.36.1>
<L.6.1>
<Z>BRAVES 17<C> (21h, 6bb)<T>79 Brown (3 1/3, 7r 10h 2bb)<T><Z>Rockies 4<C> (5h, 4bb)<T>47 Hurley (4, 4r 4h 1bb)<L.36.1>
<Z>BRAVES 7<C> (9h, 2bb)<T>24 Lyles (5 1/3, 1r 1h 0bb)<T><Z>Rockies 1<C> (5h, 1bb)<T> 7 Jenkins (4, 1r 3h 0bb)<L.36.1>
<Z>BRAVES 9<C> (11h, 3bb)<T>76 White (3 1/3, 5r 6h 0bb)<T><Z>Rockies 1<C> (5h, 4bb)<T>19 Delgado (6 1/3, 1r 4h 2bb)<L.36.1>
<L.6.1>
<Z>PIRATES 5<C> (11h, 4bb)<T>18 Ascanio (4 1/3, 3r 7h 2bb)<T><Z>Padres 4<C> (9h, 1bb)<T> 3 Correia (6, 1r 5h 0bb)<L.36.1>
<Z>PIRATES 1<C> (6h, 2bb)<T>22 Bettis (7, 0r 4h 1bb)<T><Z>Padres 0<C> (8h, 1bb)<T>14 Walters (6, 0r 6h 1bb)<L.36.1>
<Z>Pirates 4<C> (10h, 6bb)<T>26 Sabathia (4 2/3, 3r 7h 2bb)<T><Z>PADRES 7<C> (12h, 2bb)<T>15 Ordonez (6 1/3, 3r 6h 2bb)<L.36.1>
<L.6.1>
<Z>MARLINS 14<C> (13h, 4bb)<T>39 Ogando (4, 9r 9h 1bb)<T><Z>Cardinals 6<C> (10h, 2bb)<T> 9 Strasburg (7, 3r 6h 2bb)<L.36.1>
<Z>MARLINS 15<C> (17h, 3bb)<T>90 Salas (5 1/3, 13r 13h 3bb)<T><Z>Cardinals 8<C> (14h, 4bb)<T>61 Conley (6, 3r 6h 2bb)<L.36.1>
<Z>Marlins 1<C> (6h, 4bb)<T>93 Valdes (9, 1r 6h 4bb)<T><Z>CARDINALS 2<C> (7h, 0bb)<T> 6 Litsch (6 1/3, 0r 2h 0bb)<L.36.1>
<L.6.1>
<Z>PHILLIES 2<C> (6h, 0bb)<T>11 Stripling (6 2/3, 2r 6h 0bb)<T><Z>Dodgers 1<C> (10h, 2bb)<T>17 Ibanez (3, 1r 5h 0bb)<L.36.1>
<Z>Phillies 4<C> (6h, 1bb)<T> 5 Bird (6, 3r 5h 1bb)<T><Z>DODGERS 12<C> (16h, 1bb)<T> 3 Wilson (3, 2r 4h 0bb)<L.36.1>
<Z>Phillies 2<C> (4h, 1bb)<T>15 Tolleson (9, 2r 4h 1bb)<T><Z>DODGERS 8<C> (13h, 2bb)<T>13 Cordero (4 2/3, 2r 6h 1bb)<L.36.1>
<L.6.1>
<Z>Brewers 2<C> (7h, 3bb)<T>16 Anderson (6 1/3, 2r 6h 1bb)<T><Z>DIAMONDBACKS 3<C> (9h, 1bb)<T> 4 Tazawa (6, 3r 7h 0bb)<L.36.1>
<Z>Brewers 0<C> (4h, 3bb)<T>14 Haren (7 1/3, 0r 4h 3bb)<T><Z>DIAMONDBACKS 3<C> (5h, 2bb)<T>16 Garcia (5 2/3, 3r 4h 2bb)<L.36.1>
<Z>BREWERS 6<C> (7h, 3bb)<T>18 Escobar (5 1/3, 2r 3h 0bb)<T><Z>Diamondbacks 0<C> (5h, 1bb)<T>21 Thompson (9, 0r 5h 1bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>PADRES 3<C> (10h, 3bb)<T>49 Robertson (5 2/3, 1r 4h 2bb)<T><Z>Nationals 1<C> (9h, 1bb)<T>20 Rincon (6 1/3, 1r 5h 0bb)<T>10 inn<L.36.1>
<Z>PADRES 7<C> (11h, 2bb)<T>15 Jepsen (6, 4r 5h 0bb)<T><Z>Nationals 5<C> (11h, 3bb)<T>18 Ascanio (6, 4r 5h 3bb)<T>10 inn<L.36.1>
<Z>PADRES 6<C> (14h, 3bb)<T>69 Cole (4 1/3, 5r 9h 2bb)<T><Z>Nationals 3<C> (7h, 3bb)<T>22 Bettis (7, 0r 5h 1bb)<L.36.1>
<L.6.1>
<Z>Cubs 2<C> (9h, 2bb)<T> 3 Brooks (8 1/3, 2r 9h 2bb)<T><Z>BRAVES 3<C> (5h, 1bb)<T>60 Atkins (6, 3r 5h 1bb)<L.36.1>
<Z>CUBS 11<C> (18h, 4bb)<T> 4 Krol (4, 5r 8h 1bb)<T><Z>Braves 8<C> (10h, 5bb)<T>72 Crespo (5, 6r 6h 4bb)<L.36.1>
<Z>CUBS 3<C> (5h, 4bb)<T>47 Hurley (7 2/3, 3r 4h 3bb)<T><Z>Braves 0<C> (6h, 1bb)<T>37 Tseng (8, 0r 6h 1bb)<L.36.1>
<L.6.1>
<Z>ROCKIES 2<C> (9h, 4bb)<T>20 Kiker (5, 2r 6h 3bb)<T><Z>Pirates 1<C> (7h, 5bb)<T>48 Logan (6 2/3, 0r 4h 4bb)<L.36.1>
<Z>ROCKIES 3<C> (11h, 1bb)<T> 3 Correia (6 2/3, 1r 5h 1bb)<T><Z>Pirates 1<C> (6h, 1bb)<T>44 Anderson (6 1/3, 1r 4h 1bb)<L.36.1>
<Z>Rockies 1<C> (9h, 4bb)<T>14 Walters (5 1/3, 0r 5h 3bb)<T><Z>PIRATES 2<C> (5h, 2bb)<T>79 Brown (5 2/3, 2r 5h 2bb)<L.36.1>
<L.6.1>
<Z>Diamondbacks 0<C> (7h, 3bb)<T>13 Martinez (6 1/3, 0r 6h 2bb)<T><Z>MARLINS 3<C> (9h, 3bb)<T>36 Saunders (4 2/3, 3r 5h 3bb)<L.36.1>
<Z>Diamondbacks 4<C> (7h, 7bb)<T>36 Carpenter (7 2/3, 3r 4h 4bb)<T><Z>MARLINS 11<C> (10h, 6bb)<T>11 Hoover (4, 5r 6h 2bb)<L.36.1>
<Z>DIAMONDBACKS 8<C> (17h, 1bb)<T> 9 Strasburg (4 2/3, 6r 12h 1bb)<T><Z>Marlins 6<C> (10h, 2bb)<T>16 Anderson (4 2/3, 5r 7h 1bb)<L.36.1>
<L.6.1>
<Z>CARDINALS 14<C> (16h, 7bb)<T>30 Anderson (4 1/3, 7r 6h 3bb)<T><Z>Phillies 10<C> (16h, 5bb)<T>94 Delgado (4, 5r 8h 2bb)<L.36.1>
<Z>Cardinals 10<C> (14h, 6bb)<T>24 Jones (4 1/3, 6r 6h 4bb)<T><Z>PHILLIES 13<C> (16h, 4bb)<T>49 Marichal (4, 9r 10h 3bb)<L.36.1>
<Z>CARDINALS 5<C> (8h, 1bb)<T> 4 Martinez (5 1/3, 4r 4h 0bb)<T><Z>Phillies 1<C> (5h, 4bb)<T>39 Ogando (9, 1r 5h 4bb)<L.36.1>
<L.6.1>
<Z>DODGERS 13<C> (18h, 6bb)<T>17 Samardzija (5, 3r 7h 3bb)<T><Z>Brewers 1<C> (4h, 1bb)<T>22 Banuelos (9, 1r 4h 1bb)<L.36.1>
<Z>Dodgers 2<C> (8h, 3bb)<T>20 Crespo (6 2/3, 1r 5h 3bb)<T><Z>BREWERS 3<C> (10h, 2bb)<T>37 Scrubb (5 1/3, 2r 7h 1bb)<L.36.1>
<Z>DODGERS 3<C> (11h, 1bb)<T> 4 Tazawa (5 1/3, 3r 8h 1bb)<T><Z>Brewers 1<C> (8h, 2bb)<T>11 Stripling (6, 0r 4h 2bb)<L.36.1>
<L.6.1>
<L.12.1>
<L.1.1>
<D><E><DU>
<BK.Standings><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Season 17  Week 17 Standings   24/3/18<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.44.75.95.102.107><L.48.1>
<C><Z>American League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Boston Red Sox (Jon Gick)<T> 97  56  .633   -   7-2   W 1<T> 867   644   50-28<T>47-28<T> 17<T>43,671   8  93   5  112<L.33.1>
Tampa Bay Rays (Troy Dilworth)<T> 96  57  .627   1   5-4   L 1<T> 837   558   59-19<T>37-38<T>122<T>43,153  15 193   7  110<L.33.1>
Toronto Blue Jays (Gordon Milnes)<T> 77  76  .503  20   4-5   W 1<T> 683   635   44-31<T>33-45<T>170<T>34,515  15 109   6  101<L.33.1>
New York Yankees (Alan Milnes)<T> 67  86  .437  30   6-3   W 5<T> 733   771   35-40<T>32-46<T> 44<T>32,869  15 138  15  113<L.33.1>
<L.9.1>
<Z>American League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Kansas City Royals (Michael Stewart)<T> 68  85  .444   -   6-3   W 1<T> 602   734   40-38<T>28-47<T>  4<T>33,026   9  12   7  100<L.33.1>
Minnesota Twins (Dave Brown)<T> 63  90  .411   5   1-8   W 1<T> 630   773   33-45<T>30-45<T>289<T>38,673  13 199  11  107<L.33.1>
Cleveland Indians (David Blair)<T> 63  90  .411   5   4-5   W 2<T> 592   878   31-44<T>32-46<T>328<T>32,235  10 194  11   96<L.33.1>
Chicago White Sox (Craig Sandry)<T> 61  92  .398   7   6-3   L 1<T> 644   816   35-40<T>26-52<T> 31<T>31,936   4  32   2  100<L.33.1>
<L.9.1>
<Z>American League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Los Angeles Angels (Paul Beaumont)<T> 81  72  .529   -   4-5   L 4<T> 688   694   41-34<T>40-38<T>123<T>41,502  10  96  10  102<L.33.1>
Texas Rangers (Ian Gibson)<T> 79  74  .516   2   2-7   L 1<T> 671   637   45-33<T>34-41<T> 38<T>34,845   9  13  15   95<L.33.1>
Oakland Athletics (Dave Flesfader)<T> 76  77  .496   5   5-4   L 1<T> 686   686   47-31<T>29-46<T> 75<T>34,343  15 193  15   94<L.33.1>
Seattle Mariners (Mike Thorp-Potter)<T> 76  77  .496   5   4-5   L 2<T> 656   684   48-27<T>28-50<T> 80<T>34,341   7  99  10   99<L.33.1>
<L.9.1>
<Z>National League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Atlanta Braves (Mike Sim)<T> 93  60  .607   -   6-3   L 2<T> 822   662   49-29<T>44-31<T>157<T>42,401  10 191   5  105<L.33.1>
Miami Marlins (Stuart Guard-Ward)<T> 89  64  .581   4   6-3   L 1<T> 831   665   49-26<T>40-38<T> 37<T>38,404   8  87   0  105<L.33.1>
Philadelphia Phillies (M.Rob Crowther)<T> 65  88  .424  28   3-6   L 1<T> 791   868   32-43<T>33-45<T> 51<T>38,022   9  30   6  109<L.33.1>
Washington Nationals (Mark Cooper)<T> 42 111  .274  51   1-8   L 6<T> 492   896   25-53<T>17-58<T>151<T>29,106  12 199  11  106<L.33.1>
<L.9.1>
<Z>National League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Chicago Cubs (Marc Rivoira)<T>104  49  .679   -   7-2   W 2<T> 973   688   60-18<T>44-31<T> 81<T>45,950  15 180   7  115<L.33.1>
Pittsburgh Pirates (Danny Slavin)<T> 88  65  .575  16   6-3   W 1<T> 835   688   52-26<T>36-39<T> 89<T>36,392  11  63  11  110<L.33.1>
St Louis Cardinals (Craig Jackson)<T> 88  65  .575  16   4-5   W 1<T> 881   753   48-27<T>40-38<T> 37<T>36,375  11 185   9  113<L.33.1>
Milwaukee Brewers (Darren Halford)<T> 60  93  .392  44   2-7   L 1<T> 549   732   36-39<T>24-54<T> 55<T>31,767  10  93  10  106<L.33.1>
<L.9.1>
<Z>National League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Min  Wag<L.36.1>
<C>Los Angeles Dodgers (Patrick Lee)<T>102  51  .666   -   6-3   W 1<T> 909   597   51-24<T>51-27<T>  8<T>46,729   7  67   5  112<L.33.1>
San Diego Padres (Greg Salmon)<T> 79  74  .516  23   7-2   W 4<T> 681   689   42-36<T>37-38<T>149<T>42,466  15 190  15   92<L.33.1>
Arizona Diamondbacks (Richard Ogg)<T> 76  77  .496  26   3-6   W 1<T> 756   714   42-33<T>34-44<T>132<T>39,432  15 195  12  106<L.33.1>
Colorado Rockies (Mark Hall)<T> 46 107  .300  56   3-6   L 1<T> 488   835   29-49<T>17-58<T> 41<T>30,275  15 165  15   86<L.33.1>
<L.9.1>
<Z>GM: Danny McConnell    Version: 4.4 (2009 Rules)    Deadline: Saturday 7th April<L.39.1>
Postal Address: Ab Initio Games, 82 Scotts Lane, Bromley, Kent, BR2 0LX.<L.39.1>
Email Address: danny@pbmsports.com      Info Website: www.pbmsports.com      Active Website: www.softsim.co.uk<L.39.1>
Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty. Cheques made payable to: Ab Initio Games<L.39.1>
<U>Messages<UC><C><L.36.1>
<L.6.1>
<Z>Next Turn <C> Advanced warning that it will be run slightly late as I catch up with other turns. I'm on holiday the week after Easter,<L.31.1>
so I'll be running turns from Saturday 7th first, then running these games.<L.31.1>
<L.12.1>
<Z>Email Results <C> A few email results are going AWOL at the moment (no obvious reason, you aren't receiving them, and when I resend<L.31.1>
them they turn up fine). For the next few weeks keep an eye on the Latest News page of www.pbmsports.com as I'll post an update there<L.31.1>
when I have run turns, so you can let me know if they've not shown up.<L.31.1>
<L.12.1>
<Z>Online Orders & Results <C> If you aren't using the option for sending orders online (via www.softsim.co.uk) please let me know. It's<L.31.1>
much quicker, safer and more efficient than using snail mail, and significantly easier for me as well. If you aren't yet using emailed<L.31.1>
results, let me know - most players now get them as emailed PDF reports as standard.<L.31.1>
<L.12.1>
<Z>Other Games <C> If you aren't aware, I can generally sort out a second (or more) team in a game - I run more than one game of<L.31.1>
Gameplan Baseball, Hoopplan, Slapshot, Raceplan, Run Chase and Gameplan on a fortnightly basis (so I could alternate games on<L.31.1>
different weeks) as well as Gridstats (NFL), Soccer Stats (Premier League) and Play On (AFL Aussie Rules) during their seasons on<L.31.1>
a weekly basis. If you fancy a new, or better, additional challenge, let me know and I can provide details.<L.31.1>
<L.12.1>
<Z>Late Email Results <C> If you think results are late, please make sure you wait until Monday before chasing up results, and <L.31.1>
before you do check out the Latest News at www.pbmsports.com - if I am running late I'll post a notice there.<L.31.1>
<L.1.1>
<P>
<L>
<L.1.1>
<BK.Actions><B>GAMEPLAN BASEBALL  MLB8   Week 17 Actions Report   24/3/18<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.33.66.99><L.48.1>
Next Week: Regular Season Week 18<L.36.1>
<C>Red Sox at Blue Jays (11-4)<T>Rays at Yankees (13-2)<T>Royals at White Sox (7-8)<T>Twins at Indians (5-10)<T><L.33.1>
Athletics at Angels (7-8)<T>Rangers at Mariners (8-7)<T>Nationals at Phillies (5-10)<T>Braves at Marlins (11-4)<T><L.33.1>
Pirates at Cardinals (10-5)<T>Cubs at Brewers (14-1)<T>Rockies at Diamondbacks (6-9)<T>Padres at Dodgers (5-10)<T><L.33.1>
<L.6.1>
Royals at Red Sox (2-7)<T>Rangers at Rays (5-4)<T>Athletics at Twins (5-4)<T>Indians at Yankees (6-3)<T><L.33.1>
Angels at Blue Jays (7-2)<T>Mariners at White Sox (6-3)<T>Pirates at Nationals (9-0)<T>Padres at Braves (5-4)<T><L.33.1>
Rockies at Cubs (0-9)<T>Brewers at Marlins (4-5)<T>Diamondbacks at Phillies (5-4)<T>Dodgers at Cardinals (6-3)<T><L.33.1>
<L.6.1>
Red Sox at Athletics (8-1)<T>Rays at Royals (6-3)<T>Twins at Rangers (5-4)<T>Yankees at Mariners (5-4)<T><L.33.1>
Blue Jays at Indians (7-2)<T>White Sox at Angels (4-5)<T>Nationals at Rockies (6-3)<T>Braves at Pirates (6-3)<T><L.33.1>
Cubs at Padres (6-3)<T>Marlins at Dodgers (4-5)<T>Phillies at Brewers (7-2)<T>Cardinals at Diamondbacks (5-4)<T><L.33.1>
<L.6.1>
<ST.33.66.99><L.3.1>
<Z>Injuries and Holdouts<C><L.36.1>
20 Ryan Tepera (TO) 23 games<T>23 Marlon Byrd (BR) 7 games<T>63 Zoilo Almonte (NY) 6 games<T> 1 Paul Roberts (TB) 11 games<L.33.1>
40 Zach Collins (CW) 13 games<T>26 Casey Blake (CL) 12 games<T>12 Fred Lewis (MT) 7 games<T>20 Tony Campana (KC) 7 games<L.33.1>
68 Efren Navarro (LG) 9 games<T>60 Connor Jackson (OA) 6 games<T> 5 Rajai Davis (SM) 6 games<T>34 Dan Haren (TR) 11 games<L.33.1>
22 Jason Heyward (AB) 9 games<T>27 Paul Nelson (MM) 14 games<T> 1 Chase Utley (WN) 11 games<T>27 Vin Mazzaro (PH) 9 games<L.33.1>
28 W.Castillo (CU) 14 games<T> 8 Raul Crespo (MB) 13 games<T> 2 Nate Mclouth (PI) 13 games<T>21 Adrian Mendoza (SL) 6 games<L.33.1>
65 Manny Pena (AD) 15 games<T>26 David Dahl (CO) 6 games<T>66 Ivan De Jesus (LA) 7 games<T>15 Tony Ortiz (SD) 11 games<L.33.1>
<ST.27.53.79.105><L.6.1>
<Z>Players Waived  <C>(either from Promote or Release actions)<L.36.1>
28 Dexter Wilkins (LG)<T>47 Jeff Holzmann (LG)<T>12 Brett Lawrie (OA)<T><L.42.1>
<ST.27.66.93><L.6.1>
<Z>Trading List<C>  Trading not allowed after week 17<L.33.1>
<L.12.1>
<Z>Free Agent Signings<C><L.36.1>
Toronto Blue Jays sign FA 108 (1B), 1 Manny Ordonez (ex-TO) for 26 LP to replace 8 Juan Ordonez, net cost 0 LP<L.33.1>
Boston Red Sox sign FA 118 (C), 25 Ryan Doumit (ex-BR) for 40 LP to replace 11 Brandon Banks, net cost 7 LP<L.33.1>
Chicago White Sox sign FA 107, 38 Manny Martinez (ex-SL) for 32 LP to replace 32 Grant Balfour, net cost 14 LP<L.33.1>
Kansas City Royals sign FA 116, 23 Liam Hendriks (ex-LG) for 33 LP to replace 12 Ramon Guzman, net cost 20 LP<L.33.1>
Los Angeles Angels sign FA 111, 30 Angel Guzman (ex-LG) for 45 LP to replace 2 Alex Oshkin, net cost 20 LP<L.33.1>
Texas Rangers sign FA 127 (RF), 32 Joey Gathright (ex-TR) for 43 LP to replace 17 Jamie Jarmon, net cost 14 LP<L.33.1>
Miami Marlins sign FA 138 (LF), 10 Randy Young (ex-PH) for 28 LP to replace 65 Austin Brice, net cost 17 LP<L.33.1>
Milwaukee Brewers sign FA 106 (C), 29 Manny Pina for 30 LP to replace 23 Dayan Viciedo, net cost 15 LP<L.33.1>
Arizona Diamondbacks sign FA 140 (C), 33 Joey Gallo (ex-AD) for 34 LP to replace 27 Daniel Hudson, net cost 5 LP<L.33.1>
Colorado Rockies sign FA 148, 80 Nick Maronde (ex-LG) for 34 LP to replace 59 Wilton Lopez, net cost 15 LP<L.33.1>
Los Angeles Dodgers sign FA 109, 4 Dillon Maples (ex-CU) for 18 LP to replace 1 Luis Cabrera, net cost 9 LP<L.33.1>
San Diego Padres sign FA 122 (C), 17 Danny Walker (ex-AB) for 37 LP to replace 8 Willin Rosario, net cost 18 LP<L.33.1>
<L.6.1>
<Z>Free Agent Pool<C>  (*** note that free agents are no longer available ***)<ST.30.66.96><L.36.1>
<Z>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<T>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<C><L.36.1>
101  Carlos Ramirez (ex-SD)<T>Bat R  7 POW  RF   4 10  9  18 LP<T>102  <T>Pit R  6 QUI       R 13  8  11 LP<L.33.1>
103  Luis Cruz (ex-BR)<T>Pit L  7 QUI       7  3  7  21 LP<T>105  Orlando Gonzalez (ex-OA)<T>Pit R  8 STA       8  4  8  27 LP<L.33.1>
106  Dayan Viciedo (ex-MB)<T>Cat S  7 SPD   C  10  1  7  31 LP<T>107  Grant Balfour (ex-CW)<T>Pit R  8 CON       3 10 10  36 LP<L.33.1>
108  Juan Ordonez (ex-TO)<T>Bat R  8 HIT  1B   4  8  9  28 LP<T>109  Luis Cabrera (ex-LA)<T>Bat S  6 HIT  RF   2  9  7  19 LP<L.33.1>
110  Ruben Palmeiro (ex-LA)<T>Pit L  8 QUI       6  8  9  22 LP<T>111  Alex Oshkin (ex-LG)<T>Cat L  5 POW   C   2 12  7   9 LP<L.33.1>
112  John Brooks (ex-SD)<T>Pit R  8 QUI       4  7  9  35 LP<T>113  Ben Revere (ex-OA)<T>Bat L  8 SPD  CF   8  5  9  28 LP<L.33.1>
114  Robbie Ray (ex-AD)<T>Pit R  7 QUI       1 11  9  21 LP<T>115  Matt Carpenter (ex-SM)<T>Bat R  8 POW  3B   7  8  9  39 LP<L.33.1>
116  Ramon Guzman (ex-KC)<T>Pit R  8 CON       R  3  8  27 LP<T>117  Jason Grilli (ex-PI)<T>Pit R  7 CON       4 11  9  25 LP<L.33.1>
118  Brandon Banks (ex-BR)<T>Bat R  8 POW  CF   3  7  9  28 LP<T>119  Dellin Betances (ex-NY)<T>Pit R  7 ACC       6 11  9  24 LP<L.33.1>
120  Jeff Holzmann (ex-LG)<T>Bat R  6 POW  RF*  R 10  8  16 LP<T>121  Dexter Wilkins (ex-LG)<T>Bat L  6 FLD  3B   3 11  8  14 LP<L.33.1>
122  Willin Rosario (ex-SD)<T>Cat R  8 HIT   C   6  2  8  39 LP<T>124  Jose Molina (ex-TR)<T>Bat R  7 FLD  1B  10  3  7  21 LP<L.33.1>
125  Adam Lind (ex-MM)<T>Bat L  8 HIT  1B  12  6  9  28 LP<T>126  Jose Valdepsina (ex-TR)<T>Pit L  6 CON       7  5  7  14 LP<L.33.1>
127  Jamie Jarmon (ex-TR)<T>Bat R  7 HIT  RF   6  7  8  27 LP<T>128  Brett Lawrie (ex-OA)<T>Bat S  8 POW  SS   7  5  9  43 LP<L.33.1>
129  Bobby Hill (ex-BR)<T>Pit R  7 ACC       1  1  7  15 LP<T>131  Mauricio Cabrera (ex-NY)<T>Pit L  7 STA       3 10  9  14 LP<L.33.1>
133  Ken Jones (ex-TO)<T>Pit L  8 STA       7  6  9  27 LP<T>134  Ben Tootle (ex-CW)<T>Pit L  8 STA       7  7  9  36 LP<L.33.1>
136  Javier Guzman (ex-SD)<T>Pit R  7 STA       6  7  8  20 LP<T>137  Eric Perez (ex-CU)<T>Pit R  6 STA       3 10  8  16 LP<L.33.1>
138  Austin Brice (ex-MM)<T>Pit L  7 STA       1 12  9  23 LP<T>139  Kevin Wilson (ex-KC)<T>Bat R  7 POW  1B   4 13  9  17 LP<L.33.1>
140  Daniel Hudson (ex-AD)<T>Cat S  8 POW   C   1  2  8  27 LP<T>141  Delwyn Young (ex-AD)<T>Bat R  7 HIT  CF  13  1  7  23 LP<L.33.1>
142  Jorge De La Rosa (ex-MM)<T>Pit R  9 QUI      11  2  9  37 LP<T>143  Dave Thompson (ex-SM)<T>Bat R  7 FLD  2B   4  7  8  16 LP<L.33.1>
144  Kyle Parker (ex-CO)<T>Bat R  8 SPD  LF   4  8  9  26 LP<T>148  Wilton Lopez (ex-CO)<T>Pit R  8 ACC       3  4  8  38 LP<L.33.1>
<L.1.1>
<D><E><DU>
<BK.Allstar Teams><P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Season 17   Week 17 of 18   24/3/18<L.48.1>
Allstar Game - American League versus National League<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.18.1>
<ST.25.90.98.103.111.118.124><L.48.1>
American Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T> WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
Clay Bulhholz (KC)<T> 29   29    0    0  171 1/3   147   56   45   11   42  133   16<T>  7-9<T>  0<T> 13-16<T>  2.57<T> .222<T>  2.36<L.33.1>
Chad Billingsley (NY)<T> 30   30    0    0  154       134   47   41    8   34  131    9<T>  7-5<T>  0<T> 18-12<T>  5.03<T> .224<T>  2.40<L.33.1>
Scott Atchison (BR)<T> 25   23    3    4  145       124   43   38    7   39  112   15<T> 10-3<T>  0<T> 18-5<T>  5.77<T> .221<T>  2.36<L.33.1>
Adrian Hernandez (OA)<T> 28   27    0    1  133 2/3   124   52   37   11   38  124   10<T>  9-11<T>  0<T> 14-13<T>  3.77<T> .236<T>  2.49<L.33.1>
Alex Wimmers (MT)<T> 25   25    3    3  173 2/3   147   53   51    7   40  140   18<T> 13-7<T>  0<T> 15-10<T>  4.04<T> .220<T>  2.64<L.33.1>
Greg Jackson (TO)<T> 28   28    3    3  190 2/3   172   63   56    9   66  123   25<T> 12-6<T>  0<T> 17-11<T>  4.58<T> .231<T>  2.64<L.33.1>
Huston Street (OA)<T> 32   25    1    8  150 2/3   144   55   47    7   39  113   13<T>  6-10<T>  4<T> 13-12<T>  2.99<T> .241<T>  2.81<L.33.1>
Jordan Walden (SM)<T> 36   21    0    8  143 2/3   135   55   47   12   41  111   22<T>  9-4<T>  2<T> 13-8<T>  4.95<T> .238<T>  2.94<L.33.1>
Bill Washington (TB)<T> 27   27   11   11  196 2/3   168   67   61   12   46  155   33<T> 14-7<T>  0<T> 20-7<T>  5.63<T> .221<T>  2.79<L.33.1>
Jorge Julio (BR)<T> 56    0    0   38  162       144   59   55   10   40  129   14<T> 21-3<T>  7<T>  0-0<T>  5.50<T> .228<T>  3.06<L.33.1>
Juan Mendoza (CL)<T> 24   19    2    6  141       147   63   56   12   44  114   12<T>  7-6<T>  0<T>  9-10<T>  3.89<T> .257<T>  3.57<L.33.1>
<ST.25.107.113.119.125><L.48.1>
<Z>American Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
Russell Branyan (SM)<T>138  572   71  171  266   45   7  12   60   57   6   3  109  22   5  16  353   86<T> .988<T> .298<T> .359<T> .465<L.33.1>
Greg Bird (NY)<T>116  435   56  131  209   39   3  11   59   43   3  11   59  10  10  90  890   34<T> .989<T> .301<T> .361<T> .480<L.33.1>
Dave Lewis (BR)<T>113  464  110  169  340   49   4  38  123   46   7  33   73  69   5  97  174  442<T> .991<T> .364<T> .415<T> .732<L.33.1>
Francisco Crespo (TB)<T>126  512   87  154  289   55   4  24  108   52   5  37   75  47   1  21   57  330<T> .997<T> .300<T> .362<T> .564<L.33.1>
Jeff DaVanon (BR)<T> 85  347   72  111  224   33   7  22   74   42   5  21   68  48   0  49  110  236<T>1.000<T> .319<T> .388<T> .645<L.33.1>
Peter Bourjos (LG)<T>120  479   84  154  274   50   5  20   75   56   7  40   73  25   1   2  189    8<T> .994<T> .321<T> .387<T> .572<L.33.1>
Jayson Werth (TO)<T> 90  370   65  127  213   48   4  10   56   36   4  24   57  21   1   0  169    4<T> .994<T> .343<T> .397<T> .575<L.33.1>
Elijah Dukes (NY)<T> 94  384   60  118  217   37   4  18   63   27   4  18   64  11   6   1  205    4<T> .972<T> .307<T> .349<T> .565<L.33.1>
Paul Konerko (CW)<T>116  468   94  164  328   46   2  38   95   35   5  27   73  59   6  91  177  461<T> .990<T> .350<T> .391<T> .700<L.33.1>
Jonny Gomes (LG)<T>143  589   91  175  339   70   8  26   95   50   8  35   99  17   8  41   85  220<T> .974<T> .297<T> .347<T> .575<L.33.1>
Edgar Castillo (TR)<T>132  500   83  150  300   54  12  24   99   65   6  32   76  59   4  32   62  333<T> .989<T> .300<T> .376<T> .600<L.33.1>
Brendan Harris (TB)<T>111  457   74  133  242   36   8  19   81   39   8  18   77  11   4  11  320   44<T> .989<T> .291<T> .341<T> .529<L.33.1>
Kendry Morales (LG)<T>130  550   91  166  281   50   7  17   71   66   3  33   95  31   2   0  267    4<T> .992<T> .301<T> .374<T> .510<L.33.1>
Paul Roberts (TB)<T>126  523  106  160  297   61   8  20   93   49   8  35   82  51   7  91  172  427<T> .988<T> .305<T> .360<T> .567<L.33.1>
<ST.25.90.98.103.111.118.124><L.48.1>
<Z>National Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T> WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
Eric Hurley (AB)<T> 27   27   11   11  200 2/3   154   62   56    9   50  150   20<T> 14-8<T>  0<T> 15-12<T>  4.40<T> .203<T>  2.51<L.33.1>
Jake Arrieta (CU)<T> 55    0    0   18  106 2/3    93   32   21    4   34   95    5<T>  8-1<T>  9<T>  0-0<T>  4.89<T> .225<T>  1.77<L.33.1>
Kevin Correia (PI)<T> 36   36    1    1  220 2/3   210   77   68   10   44  175   26<T> 13-7<T>  0<T> 20-16<T>  4.16<T> .240<T>  2.77<L.33.1>
Nate Robertson (WN)<T> 23   21    0    2  125 2/3   127   62   57   13   46   84   16<T>  4-12<T>  0<T>  7-14<T>  3.08<T> .251<T>  4.08<L.33.1>
Stephen Strasburg (MM)<T> 30   30    6    6  195 1/3   199   86   81   12   55  141   28<T> 13-10<T>  0<T> 16-14<T>  6.13<T> .253<T>  3.73<L.33.1>
J.J. Putz (AD)<T> 28   25    4    7  179 1/3   144   60   53    1   46  129   22<T>  9-7<T>  2<T> 16-9<T>  4.07<T> .211<T>  2.66<L.33.1>
Tony Armas (SD)<T> 32   32    2    2  198       183  102   96   16   52  172   19<T> 11-8<T>  0<T> 16-16<T>  4.68<T> .235<T>  4.36<L.33.1>
Danny Mitchell (MB)<T> 50    0    0   36   47 1/3    44   11   10    0   14   35    3<T>  4-2<T> 24<T>  0-0<T>  1.33<T> .236<T>  1.90<L.33.1>
Tyler Anderson (CO)<T> 30   30    0    0  161       164   78   73   21   54  126   13<T>  3-11<T>  0<T>  9-21<T>  3.80<T> .253<T>  4.08<L.33.1>
Matt Brooks (AB)<T> 30   30    9    9  206       192   77   68    9   65  148   15<T> 18-4<T>  0<T> 24-6<T>  6.95<T> .237<T>  2.97<L.33.1>
Ross Stripling (LA)<T> 28   28    4    4  175       157   49   49    9   44  113   12<T> 19-5<T>  0<T> 23-5<T>  6.53<T> .230<T>  2.52<L.33.1>
<ST.25.107.113.119.125><L.48.1>
<Z>National Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
Lou Palmisano (LA)<T>117  468   69  142  261   44   6  21  101   38   7  21   78  21   2  20  372   72<T> .995<T> .303<T> .350<T> .557<L.33.1>
Devaris Gordon (LA)<T>144  597  120  195  363   57   6  33  115   47  11  26  107  24   3 168 1272   55<T> .997<T> .326<T> .369<T> .608<L.33.1>
Luis Gonzalez (SD)<T>111  417   81  138  273   43   7  26   82   42   5  24   68  65   3  88  168  456<T> .995<T> .330<T> .387<T> .654<L.33.1>
Ryan Howard (PH)<T>130  535  113  171  330   55   4  32  109   49   5  34   83  18   2 118 1095   63<T> .998<T> .319<T> .373<T> .616<L.33.1>
Julio Rodriguez (PH)<T>144  569  101  175  332   40  12  31  115   63  12  29  101  67   1  85  214  400<T> .998<T> .307<T> .369<T> .583<L.33.1>
Justin Morneau (CU)<T>124  489   86  159  314   40   8  33  121   49   4  20   78  14   1   2  186    5<T> .994<T> .325<T> .383<T> .642<L.33.1>
Darrell May (AB)<T>123  483   82  154  287   44   4  27   98   59   4  16   72  31   2   1  280    4<T> .993<T> .318<T> .390<T> .594<L.33.1>
Tom Sanders (CU)<T> 98  411   86  136  272   48   8  24   88   48   5  23   73  28   0   3  189    4<T>1.000<T> .330<T> .396<T> .661<L.33.1>
Mark Trumbo (AD)<T> 99  402   60  116  212   34   4  18   64   42   4  14   62  42   7  74  135  370<T> .986<T> .288<T> .352<T> .527<L.33.1>
Hanley Ramirez (MM)<T>108  435   77  150  282   39   6  27  101   42   5  12   80  52   9  59  150  285<T> .979<T> .344<T> .398<T> .648<L.33.1>
Lyle Overbay (PI)<T>140  568  106  170  325   59   9  26  110   60   9  23   83  12  12 118 1255   36<T> .990<T> .299<T> .361<T> .572<L.33.1>
Steve Bean (SL)<T>129  491   83  138  228   40   1  16   64   47   7   8   84  18  10  16  335   75<T> .976<T> .281<T> .339<T> .464<L.33.1>
Pedro Benitez (SL)<T>135  563   88  150  285   41   2  30   99   37   4   9   84  12   0   0  132    2<T>1.000<T> .266<T> .309<T> .506<L.33.1>
Raul Delgado (SL)<T>135  542  102  165  331   47   7  35  104   48   9  30  112  52  12  79  182  321<T> .976<T> .304<T> .355<T> .610<L.33.1>
<L.1.1>
<D><E><P>
<BK.Allstar Game><P.70><L.1.1>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Season 17   Week 17 of 18   24/3/18<L.54.1>
Allstar Game - American League versus National League<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.9.1>
<L.33.1>
NL  1st  <C><U>Bulhholz<UC> on mound. Rodriguez singled to LF. Howard walked, Rodriguez to 2nd. Sanders reached 1st, Rodriguez forced out <L.30.1>
         at 3B (SS, field save), Howard to 2nd. Gonzalez reached 1st, Howard forced out at 3B (SS, field save), Sanders to 2nd. <L.30.1>
         Morneau flied out to RF.<L.33.1>
<Z>AL  1st  <C><U>Hurley<UC> on mound. Dukes walked. Dukes stole 2nd. DaVanon flied out to C. Werth ground out to 1B (3B). Lewis ground out <L.30.1>
         to 1B (SS).<L.33.1>
<Z>NL  2nd  <C>Trumbo flied out to LF. May flied out to RF, field save. Palmisano flied out to C.<L.33.1>
<Z>AL  2nd  <C>Konerko struck out. Bourjos struck out. Crespo singled to CF. Bird ground out to 1B (SS).<L.33.1>
<Z>NL  3rd  <C>Gordon flied out to CF, field save. Rodriguez flied out to CF. Howard singled to LF. Sanders flied out to C.<L.33.1>
<Z>AL  3rd  <C>Branyan struck out. Dukes flied out to C, field save. DaVanon ground out to 1B (2B).<L.33.1>
<Z>NL  4th  <C>Gonzalez flied out to LF. Morneau struck out. Trumbo struck out.<L.33.1>
<Z>AL  4th  <C>Werth walked. Lewis doubled to CF, Werth scored, <Z>AL 1-0<C>. Konerko singled to 3B, Lewis to 3rd. <U>Arrieta<UC> took over on <L.30.1>
         mound. Konerko forced out at 2B (3B), Bourjos ground into double play at 1B (2B). Crespo struck out.<L.33.1>
<Z>NL  5th  <C>May homered to RF, <Z>1-1<C>. Palmisano flied out to LF. Gordon ground out to 1B (2B). <U>Billingsley<UC> took over on mound. <L.30.1>
         Rodriguez doubled to LF. Howard flied out to CF.<L.33.1>
<Z>AL  5th  <C>Bird struck out. Branyan doubled to RF. Dukes singled to CF, Branyan to 3rd. DaVanon struck out. Werth singled to RF, <L.30.1>
         Branyan scored, Dukes to 3rd, <Z>AL 2-1<C>. Lewis ground out to 1B (2B).<L.33.1>
<Z>NL  6th  <C><U>Benitez<UC> pinch hitting at RF. Benitez flied out to LF. <U>Ramirez<UC> pinch hitting at 2B. Ramirez ground out to 1B (SS). <L.30.1>
         Morneau ground out to 1B (SS).<L.33.1>
<Z>AL  6th  <C><U>Correia<UC> took over on mound. Konerko doubled to CF. <U>Morales<UC> pinch hitting at LF. Morales singled to 2B, Konerko to 3rd. <L.30.1>
         Crespo sacrificed to CF, Konerko scored, Morales to 2nd, <Z>AL 3-1<C>. <U>Castillo<UC> pinch hitting at 1B. Castillo struck out. <L.30.1>
         Branyan flied out to RF.<L.33.1>
<Z>NL  7th  <C>Trumbo flied out to LF. May singled to LF. <U>Bean<UC> pinch hitting at C. Bean flied out to CF, field save. <U>Overbay<UC> pinch <L.30.1>
         hitting at 1B. Overbay singled to RF, May to 2nd. <U>Atchison<UC> took over on mound. Rodriguez ground out to 1B (2B).<L.33.1>
<Z>AL  7th  <C>Dukes flied out to LF. <U>Gomes<UC> pinch hitting at SS. Gomes flied out to RF. Werth struck out.<L.33.1>
<Z>NL  8th  <C>Howard struck out. Benitez struck out. Ramirez walked. Morneau walked, Ramirez to 2nd. Trumbo ground out to 1B (2B).<L.33.1>
<Z>AL  8th  <C>Lewis ground out to 1B (2B). <U>Robertson<UC> took over on mound. Konerko flied out to CF. Morales walked. Crespo singled to CF, <L.30.1>
         Morales to 2nd. Castillo flied out to SS.<L.33.1>
<Z>NL  9th  <C><U>Walden<UC> took over on mound. May flied out to 1B. Bean walked. Overbay sacrificed to LF, Bean to 2nd. Rodriguez flied out <L.30.1>
         to CF.<L.12.1>
<ST.14.125><L.3.1>
<L.33.1>
<Z>National<C><T><Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 0 <C>(0,2) <Z> 0 <C>(0,1) <T><Z>  1<C><L.33.1>
<Z>American<C><T><Z> 0 <C>(0,1) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,1d)<Z> 1 <C>(3,0) <Z> 1 <C>(2,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,1) <Z> x       <T>  3<C><ST.24.66.90><L.42.1>
<Z>National Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>American Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
Julio Rodriguez ss<T> 5  0  2  1  0  0  0  0  0  0  0  0  0<T>Elijah Dukes rf<T> 3  0  1  0  0  0  0  1  0  1  0  0  0<L.30.1>
Ryan Howard 3b<T> 3  0  1  0  0  0  0  1  0  0  1  1  0<T>Jeff DaVanon ss<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
Tom Sanders rf<T> 2  0  0  0  0  0  0  0  0  0  0  0  0<T>Jayson Werth cf<T> 3  1  1  0  0  0  1  1  0  0  1  0  0<L.30.1>
Luis Gonzalez 2b<T> 2  0  0  0  0  0  0  0  0  0  0  1  0<T>Dave Lewis 2b<T> 4  0  1  1  0  0  1  0  0  0  0  0  0<L.30.1>
Justin Morneau lf<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<T>Paul Konerko dh<T> 4  1  2  1  0  0  0  0  0  0  1  0  0<L.30.1>
Mark Trumbo dh<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>Peter Bourjos lf<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
Darrell May cf<T> 4  1  2  0  0  1  1  0  0  0  0  0  0<T>Francisco Crespo 3b<T> 3  0  2  0  0  0  1  0  1  0  1  0  0<L.30.1>
Lou Palmisano c <T> 2  0  0  0  0  0  0  0  0  0  0  0  0<T>Greg Bird 1b<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
Devaris Gordon 1b<T> 2  0  0  0  0  0  0  0  0  0  0  1  0<T>Russell Branyan c <T> 3  1  1  1  0  0  0  0  0  0  1  0  0<L.30.1>
Pedro Benitez rf<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<T>Kendry Morales lf<T> 1  0  1  0  0  0  0  1  0  0  0  0  0<L.30.1>
Hanley Ramirez 2b<T> 1  0  0  0  0  0  0  1  0  0  0  0  0<T>Edgar Castillo 1b<T> 2  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
Steve Bean c <T> 1  0  0  0  0  0  0  1  0  0  0  0  0<T>Jonny Gomes ss<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
Lyle Overbay 1b<T> 1  0  1  0  0  0  0  0  1  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>32  1  6  1  0  1  1  4  1  0  4  3  0<T>Totals<T>31  3  9  3  0  0  3  3  1  1  8  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
American Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>National Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
Clay Bulhholz<T> 4 2/3    3  1  1  1  1  2  2B    0<T>Eric Hurley<T> 3        3  1  1  0  2  3  1H    2<L.30.1>
C.Billingsley (w)<T> 2        3  0  0  0  0  0  0B    2<T>Jake Arrieta (l)<T> 2        3  1  1  0  0  3  2H    0<L.30.1>
Scott Atchison<T> 1 1/3    0  0  0  0  2  2  0C    0<T>Kevin Correia<T> 2 1/3    2  1  1  0  0  2  0B    0<L.30.1>
Jordan Walden (s)<T> 1        0  0  0  0  1  0  0     0<T>Nate Robertson<T>   2/3    1  0  0  0  1  0  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<D><E><L.1.1>
<P>
<L.1.1>
<BK.Turnsheet><P.70><L>
<B>GAMEPLAN BASEBALL   MLB8   Turnsheet    24/3/18<X>      MLB8-NY<L.48.1>
<B>New York Yankees (Alan Milnes)   Week 18<C>      Deadline: Saturday 7th April<ST.24><L.18.1>
<Z>__________________________________________________________________________________________________________________________________<C><L.45.1>
Address: Ab Initio Games, 82 Scotts Lane, Bromley, Kent, BR2 0LX. Web Orders: www.softsim.co.uk<L.45.1>
<Z>[I] Fielding Lineup    <C>Basic fielding selection for this week and batting order. Batting order should be position in batting<L.33.1>
<Z>                       <C>order (1-9) NOT shirt number. Please only fill in CHANGES to selections.<L.45.1>
Fielding Position:<T>    C          1B          2B          3B          SS          LF          CF          RF          DH       <L.45.1>
Shirt Number:<T>[  73  ]    [  32  ]    [  12  ]    [  21  ]    [  <Z>63<C>  ]    [   1  ]    [  14  ]    [  10  ]    [  99  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.45.1>
Batting Order (1-9):<T>[   9  ]    [   7  ]    [   5  ]    [   8  ]    [   6  ]    [   2  ]    [   4  ]    [   1  ]    [   3  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.54.1>
<Z>[B] Lineup Changes    <C>Up to three changes in selection from basic order. Give shirt numbers of player to be picked, player<L.33.1>
<Z>                       <C>to be replaced and game (2-9) from which change applies.<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
<L.9.1>
<Z>[P] Pitching Changes    <C>Give shirt number of pitcher and changes to MAXBATS (MxB), MAXHITS (MxH), MAXEXTRA (MxE), FIRSTINN (FIn)<L.33.1>
<Z>                        <C>and MINBATS (MnB). Please do not fill in parameters you are not changing.<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]     MnB  [        ]<L.45.1>
<L.9.1>
<Z>[S] Pitching Selections    <C>Pitching Selections for this week's games. A pitcher cannot be selected more than once. You must have<L.33.1>
                           at least four pitchers in your starting rotation and four pitchers in your bullpen depth chart.<L.33.1>
                           You do not have to select a setup and closing pitcher.<L.45.1>
Starting Rotation: <T>[  6 :      ]    [  3 :      ]    [ 62 :      ]    [  4 :      ]    [ 65 :      ]    [  0 :      ]    <L.45.1>
Bullpen Depth Chart:<T>[ 20 :      ]    [  9 :      ]    [ 33 :      ]    [ 11 :      ]    [  0 :      ]    [  0 :      ]    <L.45.1>
Setup Pitcher: <T>[  0 :      ]    <L.45.1>
Closer: <T>[  0 :      ]    <L.54.1>
<Z>[T] Training    <C>Training & Bonus Skills (HIT, POW, SPD, FLD, ACC, CON, QUI or STA), Bonus & Key Players for each series. <L.45.1>
Series 1 vs TB    [  HIT :            ]   [  POW :            ]   [  Bonus 73 :         ]   [  Key <Z> 5<C> :         ]<L.45.1>
Series 2 vs CL    [  HIT :            ]   [  POW :            ]   [  Bonus 73 :         ]   [  Key <Z>50<C> :         ]<L.45.1>
Series 3 at SM    [  POW :            ]   [  HIT :            ]   [  Bonus 73 :         ]   [  Key <Z>22<C> :         ]<L.45.1>
<L.6.1>
<Z>[X] Special Actions<L.48.1>
<C>ACTION 1 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 2 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 3 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 4 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 5 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
<L.9.1>
Codes are: ACCEPT, ACTIVATE, ADDFORM, ALBATTERS, ALLEADERS, ALPITCHERS, ALPLAYERS, BATTERS, BLOWINN, BLOWMARG, BUILDING, CANFULL,<L.33.1>
CANOPP, COACH, FANS, LEADERS, LIST, LONGINN, LONGPIT, MAXLEAD, MERC, MINLEAD, MINORS, NEWPOS, NLBATTERS, NLLEADERS, NLPITCHERS, <L.33.1>
NLPLAYERS, OFFER, PINCH1, PINCH2, PINCH3, PINCH4, PINCHDEF, PINCHINN, PITCHERS, PLATOON1, PLATOON2, PLATOON3, PLATOON4, PLAYERS, <L.33.1>
PROMOTE, REHAB, RELEASE, RENAME, ROUNDUP, SCHEDULE, SCOUT, SETFULL, SETOPP, SIZE, STADIUM, STARTINN, STATS, SURFACE, SWAP, TRAINER<L.48.1>
<Z>[C] Payments<C>    Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty.  MLB8-NY tc= 16.6<L.48.1>
<Z><C>AMOUNT ENCLOSED [ #      .      ]   Cheques made payable to: Ab Initio Games<L.45.1>
Indicate any change of address in the space below.<D><E><DU>
