Subject:
Game Report from Ab Initio Games
From:
danny@pbmsports.com
Date:
Thu, 15 Apr 2004 15:45:30+0100
To:
david@tricey.net

david@tricey.net
0
MLB8-ME, Week 8
<STARTREP>
<P.70><L>
<ST.28.88.105.115><L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Team Report   Season 1   Week 8   15/4/04<L.48.1>
Montreal Expos (David Trice)    <L.48.1>
<C>Turn Credits =  7.5  (deducted 1.0)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Acc Con Qui Sta<T>Sqd  ScT<T>MxB MxH MxE FIn<C><L.42.1>
23  Javier Vazquez<T>Pit R   8 QUI    7   6   9   0  -3   9   0   48 LP   4 LP<T> Go  Fa  Ex  Ex <T>Act<T><T> 27   6   3   1<L.33.1>
61  Livan Hernandez<T>Pit R  10 CON    6   4  10   1   8  27   0   73 LP   7 LP<T> Av  WC  WC  Ex <T>Act<T><T> 27   6   3   1<L.33.1>
59  Hector Almonte<T>Pit R   7 CON    5   6   8   1   1  12   0   38 LP   3 LP<T> Av  Go  Av  Go <T>Act<T><T> 22   4   6   1<L.33.1>
54  Zach Day<T>Pit L   8 CON    6   6   9   2   3   7   0   46 LP   4 LP<T> Av  Ex  Av  Go <T>Act<T><T> 22   4   6   1<L.33.1>
<L.6.1>
56  Luis Ayala<T>Pit R   6 QUI    7   3   6   1   6  16   0   28 LP   2 LP<T> Av  Av  Av  Av <T>Act<T><T> 21   4   6   1<L.33.1>
33  Claudio Vargas<T>Pit L   7 STA    8   3   7   0   5   4   0   35 LP   3 LP<T> Fa  Av  Av  Go <T>Act<T><T> 21   3   6   1<L.33.1>
60  Rocky Biddle<T>Pit L   7 QUI    7   9   8   0  -4   3   0   37 LP   3 LP<T> Av  Av  Ex  Fa <T>Act<T><T> 15   3   6   1<L.33.1>
58  Joey Eischen<T>Pit L   7 CON    7   2   7   0   0  -9   0   39 LP   3 LP<T> Fa  Ex  Av  Av <T>Act<T><T> 21   3   6   1<L.33.1>
98  T.J. Tucker<T>Pit R   5 QUI    5  10   7   0   1   3   0   18 LP   1 LP<T> Fa  Fa  Av  Av <T>Act<T><T> 21   2   6   1<L.33.1>
15  Anthony Ferrari<T>Pit L   5 CON    2  11   7   0   1  16   0   16 LP   1 LP<T> Fa  Fa  Fa  Fa <T>Act<T><T> 21   4   6   1<L.33.1>
<L.6.1>
24  Tomo Ohka<T>Pit L   8 STA    6   5   9   0   0   5<Z>   3<C>   47 LP   4 LP<T> Av  Go  Av  Ex <T>Act<T><T> 24   4   6   1<L.33.1>
<L.6.1>
51  Scott Stewart<T>Pit R   5 ACC    2   9   6   0   2   0   0   18 LP   1 LP<T> Av  Fa  Fa  Fa <T>Res<T><T> 21   2   6   1<L.33.1>
<L.6.1>
<Z>Sh  Name<T>Type   Ability Exp Pot Trd Fat Frm Tot Inj   Value  Wages<T>Hit Pow Spd Fld<T>Sqd  ScT<T>Pos vRH Plt Pin<L.42.1>
<C>18  Orlando Cabrera<T>Bat R  10 SPD    4  11  12   1   4  12<Z>  14<C>   61 LP   6 LP<T> Go  Go  Ex  Ex <T>Act<T> SS  SS        <L.33.1>
 7  Todd Zeile<T>Bat S   8 SPD    4  14  10   4   4  11   0   48 LP   4 LP<T> Go  Go  Go  Go <T>Act<T> CF  CF        <L.33.1>
 3  Jose Vidro<T>Bat R   9 FLD    5  11  11   3   6  21   0   47 LP   4 LP<T> Av  Go  Go  Ex <T>Act<T> 2B  2B        <L.33.1>
22  Ron Calloway<T>Bat L   7 POW    5  14   9   2   0   8   0   35 LP   3 LP<T> Av  Go  Av  Av <T>Act<T> RF  RF        <L.33.1>
27  Vladimir Guerrero<T>Bat R   8 HIT    7  10  10   1   3  15   0   41 LP   3 LP<T> Go  Go  Av  Av <T>Act<T> 3B  3B        <L.33.1>
19  Endy Chavez<T>Bat R   9 HIT    R  11  11   1   3   6   0   50 LP   5 LP<T> Ex  Go  Go  Go <T>Act<T> LF  LF        <L.33.1>
 5  Michael Barrett<T>Cat L   8 HIT    6   6   9   4   2  -3   0   41 LP   4 LP<T> Go  Av  Av  Go <T>Act<T>  C   C        <L.33.1>
 2  Jamey Carroll<T>Bat S   7 FLD    9   7   8   0   1   8   0   34 LP   3 LP<T> Fa  Av  Av  Go <T>Act<T> IF  1B      IF<L.33.1>
12  Carl Everett<T>Bat R   7 SPD    4  11   9   0   2+  2   0   32 LP   3 LP<T> Av  Go  Go  Av <T>Act<T> CF  DH        <L.33.1>
<L.6.1>
29  Matt Cepicky<T>Cat R   4 HIT    5  10   6   0   0   0   0   18 LP   1 LP<T> Av  Fa  Po  Fa <T>Act<T>  C   -        <L.33.1>
39  Brian Schneider<T>Bat R   8 FLD    7   5   9   1   3  12   0   39 LP   3 LP<T> Av  Av  Go  Go <T>Act<T> 1B   -        <L.33.1>
 4  Henry Mateo<T>Bat R   6 SPD   10   5   7   0   0  -5<Z>   5<C>   23 LP   2 LP<T> Av  Av  Av  Av <T>Act<T> 2B   -      2B<L.33.1>
 1  Jose Macias<T>Bat S   5 POW    5  13   7   0   0   1   0   17 LP   1 LP<T> Fa  Av  Fa  Fa <T>Act<T> CF   -        <L.33.1>
21  Fernando Tatis<T>Bat R   4 POW    R  14   6   0   0  10   0   13 LP   1 LP<T> Fa  Av  Fa  Fa <T>Act<T> RF   -        <L.33.1>
<L.6.1>
 9  Juan Rivera<T>Bat L   6 POW    R  17   9   0   4   9   0   13 LP   1 LP<T> Av  Av  Av  Av <T>Res<T> RF   -        <L.33.1>
36  Nick Johnson<T>Bat R   6 FLD    R  16   9   0   3   7   0   12 LP   1 LP<T> Fa  Av  Fa  Go <T>Res<T> 2B   -        <L.33.1>
<L.6.1>
Key to Ratings: Po = Poor, Fa = Fair, Av = Average, Go = Good, Ex = Excellent, WC = World Class. Pos is Primary Field Position.<ST.20.64.86.98.120><L.48.1>
<Z>Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  23  61  59  54<L.36.1>
<Z>Shirt Number:<C><T>   5   2   3  27<Z>  18<C>  19   7  22  12<T><Z>Bullpen Depth Chart:<C><T>  56  33  60  58  98  15<L.36.1>
<Z>Batting Order:<C><T>   7   8   3   5   1   6   2   4   9<T><Z>Setup Pitcher:<C><T>  none<T><Z>Closing Pitcher:<C><T>  none<ST.20.32.64.86.98.120><L.36.1>
<Z>Platoon Hitter 1:<C><T>  none<T><Z>Platoon Hitter 2:<C>  none<T><Z>Opposite Hand: <C><T>  NO<T><Z>Starter Innings:<C><T>   3<T><L.36.1>
<Z>Platoon Hitter 3:<C><T>  none<T><Z>Platoon Hitter 4:<C>  none<T><Z>Minimum Lead:<C><T>  -1<T><Z>Maximum Lead:<C><T>   3<T><L.36.1>
<Z>Pinch Hitter 1:  <C><T>   2  IF<T><Z>Pinch Hitter 2:  <C>   4  2B<T><Z>Long Relief Pitcher: <T><C>  none<T><Z>Long Innings:<C><T>   4<T><L.36.1>
<Z>Pinch Hitter 3:  <C><T>   4  SS<T><Z>Pinch Hitter 4:  <C>   6  OF<T><Z>Blowout Innings:<C><T>   6<T><Z>Blowout Margin:<C><T>   9<T><L.36.1>
<Z>Pinch Innings: <C><T>   7<Z><T>Pinch Deficit: <C>     1<ST.32.64.86.98.120><L.45.1>
<Z>Stadium Size:        <C>Large<T><Z>Stadium Surface:  <C>Grass<T><Z>Stadium Building:       <C>Open<ST.22.32.42.52.64.88.98.108.118><L.36.1>
<Z>Batting Training:<C><T>HIT  4<T>POW  2<T>SPD  4<T>FLD  2<Z><T>Pitching Training:<C><T>ACC  3<T>CON  3<T>QUI  3<T>STA  3<ST.20.32.49.64.86.98.120><L.45.1>
<Z>Losing Points:<C><T>  33<T><Z>Base Income:<C><T>  54<T><Z>Fans Income:<C><T>  26<T><Z>Stadium Income:<C><T>   4<T><L.36.1>
<Z>Merchandise Income:<C><T>   0<T><Z>Trade Income:<C><T>   8<T><Z>Trade Costs:<C><T>   0<T><Z>Overall Costs:<C><T>   0<T><L.36.1>
<Z>Wages Paid:<C><T>  81<T><Z>Total Fans:<C><T>  26,561<T><Z>Stadium Level:<C><T>   4<T><Z>Merchandising:<C><T>   0<T><L.36.1>
<Z>Current Wages:<C><T>  81<T><Z>Trainer Level:<C><T>   5<T><Z>Full Reports:<C><T>  No<L.36.1>
<Z>Postal Reports:<C><T>  No<T><Z>Email Reports:<C><T> Yes<T><Z>Email Address: <C>david@tricey.net<ST.22><L.45.1>
<Z>Special Actions:<C><T>SCOUT 124: OK, ex-KC, Pit R Lvl 6. Pot 8, Exp 7, Val 28 LP. ACC Av, CON Av, QUI Av, STA Fa.<L.39.1>
<T>SCOUT 136: OK, ex-CL, Pit R Lvl 4. Pot 10, Exp 6, Val 14 LP. ACC Fa, CON Fa, QUI Fa, STA Fa.<L.39.1>
<T>SCOUT 131: OK, ex-TR, Pit R Lvl 6. Pot 11, Exp 5, Val 22 LP. ACC Go, CON Fa, QUI Av, STA Fa.<L.39.1>
<T>ACTIVATE 7 for 9: OK, 7 activated to replace 9<L.39.1>
<T>ACTIVATE 15 for 51: OK, 15 activated to replace 51<L.39.1>
<L.3.1>
<Z>Free Agent Bid:<C><T>113 for 31 LP to replace 29: Not highest offer<L.42.1>
<Z>Injuries/Holdouts:<C><T>24 Tomo Ohka - Shoulder Ligaments, 3 games. 18 Orlando Cabrera - Sore Knee, 14 games. <L.33.1>
<T>4 Henry Mateo - Sore Elbow, 5 games. <L.42.1>
<ST.22.58.95><L.1.1>
<Z>Forthcoming Series:<C><T>at Marlins. Out 55 <T>vs Brewers. Out 32 46 <T>at Giants. Out 46 <L.42.1>
<L.1.1>
<D><E><P>
<ST.30.90.97.104><L>
<L.1.1>
<B>GAMEPLAN BASEBALL   MLB8  Regular Season Totals   Week 8   15/4/04<L.48.1>
Montreal Expos  (David Trice)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.25.90.98.103.111.118.124><L.48.1>
Individual Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T> WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
61 Livan Hernandez<T> 18   18    3    3  123 2/3    87   25   25    3   30  116    6<T> 10-1<T>  0<T> 12-6<T>  4.08<T> .189<T>  1.82<L.36.1>
56 Luis Ayala<T> 23    0    0   15   65 1/3    57   23   18    3   24   43   10<T>  4-3<T>  7<T>  0-0<T>  2.89<T> .225<T>  2.48<L.36.1>
59 Hector Almonte<T> 16   16    0    0   83        70   29   26    7   33   58   10<T>  4-2<T>  0<T>  7-9<T>  5.42<T> .219<T>  2.82<L.36.1>
33 Claudio Vargas<T> 26    0    0   20   65 2/3    58   25   22    5   27   36    5<T>  4-6<T>  0<T>  0-0<T>  2.06<T> .227<T>  3.02<L.36.1>
24 Tomo Ohka<T>  9    9    2    2   56 2/3    41   19   19    5   22   32    2<T>  2-2<T>  0<T>  6-3<T>  3.49<T> .194<T>  3.02<L.36.1>
23 Javier Vazquez<T> 17   17    1    1  112       100   41   41   14   34   63    4<T>  6-3<T>  0<T> 11-6<T>  3.94<T> .229<T>  3.29<L.36.1>
54 Zach Day<T> 19   12    0    5   76 1/3    86   35   34    5   31   45    8<T>  6-5<T>  1<T>  6-6<T>  4.24<T> .273<T>  4.01<L.36.1>
58 Joey Eischen<T> 18    0    0   13   33        36   20   20    5   19   20    4<T>  4-5<T>  4<T>  0-0<T>  6.55<T> .266<T>  5.45<L.36.1>
60 Rocky Biddle<T> 19    0    0    9   27        27   17   17    2   15   19    7<T>  2-3<T>  7<T>  0-0<T>  2.33<T> .250<T>  5.67<L.36.1>
98 T.J. Tucker<T>  6    0    0    3    5 1/3     3    4    4    1    5    3    2<T>  0-0<T>  0<T>  0-0<T>  5.06<T> .157<T>  6.75<L.36.1>
51 Scott Stewart<T>  2    0    0    1    2 2/3     4    5    5    2    5    0    1<T>  0-0<T>  0<T>  0-0<T>  6.75<T> .333<T> 16.87<L.36.1>
15 Anthony Ferrari<T>  0    0    0    0    0         0    0    0    0    0    0    0<T>  0-0<T>  0<T>  0-0<T>  -  <T> .000<T>  0.00<L.36.1>
<L.9.1>
<Z>Team Pitching<T> 72   72    6   72  650 2/3   569  243  231   52  245  435   59<T> 42-30<T> 19<T> 42-30<T>  3.94<T> .225<T>  3.20<C><L.18.1>
<ST.25.107.113.119.125><L.48.1>
<Z>Individual Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
 3 Jose Vidro 2b<T> 72  260   32   76  139   28   4   9   41   23   6  12   30  22   1  56  115  282<T> .997<T> .292<T> .371<T> .534<L.36.1>
27 V.Guerrero 3b<T> 60  215   29   60   95   18   1   5   32   30   6   6   35  17   4   9   31  144<T> .977<T> .279<T> .391<T> .441<L.36.1>
18 O.Cabrera ss<T> 58  239   38   66  119   26   3   7   31   18   5   8   38  19   5  28  125  142<T> .981<T> .276<T> .346<T> .497<L.36.1>
 7 Todd Zeile cf<T> 63  257   37   67  128   30   2   9   37   32   3  16   37  11   2   0  148    4<T> .987<T> .260<T> .352<T> .498<L.36.1>
39 Brian Schneider 1b<T> 63  242   30   63   96   20   2   3   33   21   3   9   44   4   6  46  540   19<T> .989<T> .260<T> .330<T> .396<L.36.1>
12 Carl Everett cf<T> 18   66   12   17   21    4   0   0    1    9   2   5    8   0   1   0   18    0<T> .947<T> .257<T> .373<T> .318<L.36.1>
22 Ron Calloway rf<T> 72  278   35   68  110   13   1   9   33   33   2   2   50  10   1   0  112    3<T> .991<T> .244<T> .331<T> .395<L.36.1>
 2 Jamey Carroll if<T> 43  123   12   30   44    6   1   2    9   11   1   1   22   4   1  20   92   71<T> .993<T> .243<T> .313<T> .357<L.36.1>
19 Endy Chavez lf<T> 67  244   21   52   76   16   1   2   29   19   5   6   39   7   1   1   91    5<T> .989<T> .213<T> .288<T> .311<L.36.1>
 4 Henry Mateo 2b<T> 43  138   11   27   34    5   1   0   11    9   1   1   18   0   0   1    8   18<T>1.000<T> .195<T> .251<T> .246<L.36.1>
 5 M.Barrett c<T> 72  270   18   50   68   13   1   1   13   25   1   4   48  12   7   6  199   48<T> .972<T> .185<T> .257<T> .251<L.36.1>
 9 Juan Rivera rf<T>  9   30    3    4    7    3   0   0    0    2   0   0    4   0   0   0    0    0<T> .000<T> .133<T> .187<T> .233<L.36.1>
29 Matt Cepicky c<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
 1 Jose Macias cf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
21 F.Tatis rf<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
36 Nick Johnson 2b<T>  0    0    0    0    0    0   0   0    0    0   0   0    0   0   0   0    0    0<T> .000<T> .000<T> .000<T> .000<L.36.1>
<L.9.1>
<Z>Team Batting<T> 72 2478  285  602  960  183  17  47  274  244  35  70  392 106  31  62 1517  738<T> .986<T> .242<T> .323<T> .387<ST.24.78.100><L.48.1>
Selection Orders This Turn<L.48.1>
Fielding Position:<C><T>   C  1B  2B  3B  SS  LF  CF  RF  DH<T><Z>Starting Rotation:<C><T>  54  23  61  59<L.39.1>
<Z>Shirt Number:<C><T>   5  39   3   2  18  19   7  22  12<T><Z>Bullpen Depth Chart:<C><T>  56  33  60  58  98  15<L.39.1>
<Z>Batting Order:<C><T>   7   8   3   5   1   6   2   4   9<T><Z>Setup Pitcher:<C><T>   0<L.39.1>
<T><T><Z>Closing Pitcher:<C><T>   0<L.39.1>
<Z>Batting Changes:<C><T>  Pick 27, replacing 2 from game 4 onwards<L.39.1>
<T>  Pick 2, replacing 39 from game 7 onwards<L.39.1>
<Z>Pitching Changes:<C><T>  Shirt 59:  MxB 22   MxH  -   MxE  -   FIn  -   <L.39.1>
<T>  Shirt 54:  MxB 22   MxH  -   MxE  -   FIn  -   <L.39.1>
<Z>Training & Practice:<C><T>  Series 1: Train Skill - ACC     Bonus Skill - HIT     Bonus Player -  7     Key Player - 25<L.39.1>
<T>  Series 2: Train Skill - CON     Bonus Skill - HIT     Bonus Player -  7     Key Player -  1<L.39.1>
<T>  Series 3: Train Skill - QUI     Bonus Skill - HIT     Bonus Player -  7     Key Player - 29<L.39.1>
<ST.24.78><L.9.1>
<Z>Enforced Selection Changes This Turn<L.48.1>
<C>All OK, no selection changes required<L.1.1>
<D><E><DU>
<P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 1  Week 8 of 18   15/4/04<L.48.1>
Atlanta Braves (34-29) at Montreal Expos (34-29)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<L.3.1>
<ST.12.125><L.33.1>
Braves<C><T><Z> 1 <C>(2,0) <Z> 0 <C>(1,0) <Z> 1 <C>(1,0)  <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0)  <Z> 0 <C>(1,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0)  <T><Z>  2<C><ST.12.125><L.33.1>
<Z>Expos<C><T><Z> 2 <C>(1,1) <Z> 1 <C>(1,3) <Z> 0 <C>(0,1)  <Z> 0 <C>(1,1) <Z> 0 <C>(1,0d)<Z> 0 <C>(1,0)  <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> x        <T>  3<C><ST.24.66.90><L.42.1>
<Z>Braves Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Expos Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 4 Carlos Moreta 1b<T> 4  0  0  0  0  0  0  0  0  0  1  1  1<T>18 Orlando Cabrera ss<T> 4  1  2  1  0  0  0  1  0  0  1  0  0<L.30.1>
13 Gary Matthews Jr 2b<T> 3  1  1  1  0  0  0  1  0  0  0  1  0<T> 7 Todd Zeile cf<T> 2  1  0  0  0  0  0  2  0  0  0  0  0<L.30.1>
25 Andruw Jones cf<T> 4  1  2  0  0  1  2  0  0  0  1  0  0<T> 3 Jose Vidro 2b<T> 1  0  0  0  0  0  1  2  1  0  0  0  0<L.30.1>
10 Chipper Jones dh<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>22 Ron Calloway rf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 1 Rafael Furcal ss<T> 4  0  1  0  0  0  0  0  0  1  0  1  0<T> 2 Jamey Carroll 3b<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
16 Mark DeRosa 3b<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<T>19 Endy Chavez lf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
23 Johnny Estrada c <T> 3  0  0  0  0  0  0  0  0  0  0  0  1<T> 5 Michael Barrett c <T> 3  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
22 Marcus Giles rf<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<T>39 Brian Schneider 1b<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
91 Onil Joseph lf<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<T>12 Carl Everett dh<T> 3  1  1  0  0  0  0  1  0  0  1  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>32  2  5  1  0  1  2  1  0  1  3  3  2<T>Totals<T>29  3  5  1  0  0  1  7  1  0  3  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Expos Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Braves Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
54 Zach Day (w)<T> 6        4  2  2  1  0  2  2B    0<T>48 Russ Ortiz (l)<T> 6 1/3    5  3  1  0  6  3  4B    0<L.30.1>
56 Luis Ayala (s)<T> 3        1  0  0  0  1  1  1     0<T>32 Mike Hampton<T> 1 2/3    0  0  0  0  1  0  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<L.3.1>
<ST.12.125><L.33.1>
Braves<C><T><Z> 0 <C>(1,0d)<Z> 0 <C>(0,0) <Z> 0 <C>(0,0)  <Z> 0 <C>(0,0) <Z> 3 <C>(3,3) <Z> 0 <C>(1,1)  <Z> 0 <C>(1,1) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0)  <T><Z>  3<C><ST.12.125><L.33.1>
<Z>Expos<C><T><Z> 0 <C>(2,0d)<Z> 2 <C>(2,0) <Z> 1 <C>(2,1)  <Z> 2 <C>(3,2) <Z> 0 <C>(1,0) <Z> 0 <C>(0,0)  <Z> 0 <C>(0,1) <Z> 2 <C>(1,4) <Z> x        <T>  7<C><ST.24.66.90><L.42.1>
<Z>Braves Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Expos Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 4 Carlos Moreta 1b<T> 4  0  1  0  0  0  0  1  0  0  0  1  0<T>18 Orlando Cabrera ss<T> 4  3  3  1  0  0  0  1  0  0  0  1  0<L.30.1>
13 Gary Matthews Jr 2b<T> 4  0  2  0  0  0  1  0  0  0  1  1  0<T> 7 Todd Zeile cf<T> 3  1  2  0  0  0  1  2  0  0  0  0  0<L.30.1>
25 Andruw Jones cf<T> 3  0  0  0  0  0  0  1  0  0  1  0  0<T> 3 Jose Vidro 2b<T> 5  0  1  0  0  0  1  0  0  0  1  1  0<L.30.1>
10 Chipper Jones dh<T> 3  1  1  0  0  0  0  1  0  0  1  0  0<T>22 Ron Calloway rf<T> 4  0  1  0  0  0  0  1  0  0  1  0  0<L.30.1>
 1 Rafael Furcal ss<T> 3  1  0  0  0  0  0  1  0  0  2  1  1<T> 2 Jamey Carroll 3b<T> 3  0  0  0  0  0  1  2  0  0  0  0  0<L.30.1>
16 Mark DeRosa 3b<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T>19 Endy Chavez lf<T> 3  1  1  0  0  0  1  2  0  0  1  0  0<L.30.1>
23 Johnny Estrada c <T> 3  1  1  0  0  0  0  1  0  0  1  0  0<T> 5 Michael Barrett c <T> 5  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
22 Marcus Giles rf<T> 4  0  1  0  0  0  2  0  0  0  0  0  0<T>39 Brian Schneider 1b<T> 4  2  3  1  0  1  2  0  0  0  0  1  0<L.30.1>
91 Onil Joseph lf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>12 Carl Everett dh<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>32  3  6  0  0  0  3  5  0  0  7  3  1<T>Totals<T>35  7 11  2  0  1  6  8  0  0  6  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Expos Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Braves Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
23 Javier Vazquez<T> 4 2/3    4  3  3  0  3  5  0H    3<T>74 Adam Wainwright (l)<T> 5       10  5  4  1  3  5  4B    0<L.30.1>
33 Claudio Vargas (w)<T> 4 1/3    2  0  0  0  2  2  2     0<T> 7 John Thomson<T> 2 2/3    1  2  2  0  3  1  0B    3<L.30.1>
<T><T>27 Jaret Wright<T>   1/3    0  0  0  0  2  0  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<L.3.1>
<ST.12.125><L.33.1>
Braves<C><T><Z> 0 <C>(1,0d)<Z> 0 <C>(1,1) <Z> 0 <C>(0,0)  <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(1,0)  <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0)  <T><Z>  0<C><ST.12.125><L.33.1>
<Z>Expos<C><T><Z> 5 <C>(4,1) <Z> 0 <C>(1,0) <Z> 0 <C>(2,0)  <Z> 0 <C>(0,1) <Z> 0 <C>(3,0) <Z> 2 <C>(2,0)  <Z> 0 <C>(2,0) <Z> 1 <C>(1,1) <Z> x        <T>  8<C><ST.24.66.90><L.42.1>
<Z>Braves Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Expos Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
 4 Carlos Moreta 1b<T> 4  0  1  0  0  0  0  0  0  0  2  0  1<T>18 Orlando Cabrera ss<T> 4  0  0  0  0  0  0  1  0  1  3  0  0<L.30.1>
13 Gary Matthews Jr 2b<T> 4  0  1  1  0  0  0  0  0  0  1  0  0<T> 7 Todd Zeile cf<T> 5  2  3  1  0  0  0  0  0  0  1  0  0<L.30.1>
25 Andruw Jones cf<T> 4  0  0  0  0  0  0  0  0  0  2  0  0<T> 3 Jose Vidro 2b<T> 4  2  1  0  0  1  2  1  0  0  1  1  0<L.30.1>
10 Chipper Jones dh<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<T>22 Ron Calloway rf<T> 5  1  1  1  0  0  0  0  0  0  1  0  0<L.30.1>
 1 Rafael Furcal ss<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<T> 2 Jamey Carroll 3b<T> 3  1  0  0  0  0  1  1  1  0  1  1  0<L.30.1>
16 Mark DeRosa 3b<T> 2  0  0  0  0  0  0  1  0  0  1  0  0<T>19 Endy Chavez lf<T> 5  1  2  1  0  0  2  0  0  0  0  0  0<L.30.1>
23 Johnny Estrada c <T> 3  0  1  0  0  0  0  0  0  0  0  0  0<T> 5 Michael Barrett c <T> 5  1  4  1  0  0  2  0  0  0  1  0  0<L.30.1>
22 Marcus Giles rf<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<T>39 Brian Schneider 1b<T> 4  0  3  1  0  0  1  0  0  0  0  1  0<L.30.1>
91 Onil Joseph lf<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<T>12 Carl Everett dh<T> 3  0  1  0  0  0  0  0  1  0  0  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>29  0  3  1  0  0  0  1  0  0  8  0  1<T>Totals<T>38  8 15  5  0  1  8  3  2  1  8  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Expos Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Braves Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
61 Livan Hernandez (w)<T> 9        3  0  0  0  1  8  3     0<T>29 John Smoltz (l)<T> 5       12  7  2  1  2  6  4B    0<L.30.1>
<T><T>32 Mike Hampton<T> 2 1/3    3  1  1  0  1  1  1B    1<L.30.1>
<T><T> 7 John Thomson<T>   2/3    0  0  0  0  0  1  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><P>
<P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 1  Week 8 of 18   15/4/04<L.48.1>
Montreal Expos (37-29) at Chicago Cubs (33-33)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<L.3.1>
<ST.12.125><L.33.1>
Expos<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(2,0) <Z> 0 <C>(1,0)  <Z> 1 <C>(2,0) <Z> 0 <C>(2,0) <Z> 0 <C>(0,1)  <Z> 2 <C>(2,0) <Z> 3 <C>(3,2) <Z> 2 <C>(3,1)  <T><Z>  8<C><ST.12.125><L.33.1>
<Z>Cubs<C><T><Z> 2 <C>(3,0) <Z> 0 <C>(0,0) <Z> 2 <C>(4,0)  <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0)  <Z> 0 <C>(0,0) <Z> 0 <C>(2,0) <Z> 2 <C>(3,0)  <T><Z>  6<C><ST.24.66.90><L.42.1>
<Z>Expos Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Cubs Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
18 Orlando Cabrera ss<T> 5  1  2  1  0  1  3  1  0  0  1  0  0<T>35 Randall Simon dh<T> 5  2  2  0  0  1  1  0  0  0  0  0  0<L.30.1>
 7 Todd Zeile cf<T> 6  0  2  1  0  0  2  0  0  1  0  0  0<T>32 Eric Karros 3b<T> 5  1  1  0  0  0  0  0  0  1  1  0  0<L.30.1>
 3 Jose Vidro 2b<T> 6  1  3  1  0  0  0  0  0  1  0  0  0<T>18 Moises Alou cf<T> 5  2  2  0  1  0  1  0  0  1  1  0  0<L.30.1>
22 Ron Calloway rf<T> 5  1  1  0  0  0  0  0  1  0  1  0  0<T>21 Sammy Sosa rf<T> 5  1  3  0  0  1  3  0  0  0  2  0  0<L.30.1>
27 V.Guerrero 3b<T> 4  0  2  0  1  0  2  1  0  0  1  0  0<T> 6 Ramon Martinez ss<T> 5  0  2  1  0  0  1  0  0  0  1  0  1<L.30.1>
19 Endy Chavez lf<T> 5  1  1  1  0  0  0  0  0  1  2  0  0<T>16 Aramis Ramirez lf<T> 5  0  1  0  0  0  0  0  0  0  1  0  0<L.30.1>
 5 Michael Barrett c <T> 5  1  2  1  0  0  0  0  0  0  1  0  0<T> 1 Derrek Lee 2b<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
39 Brian Schneider 1b<T> 4  1  2  0  0  0  1  1  0  1  0  0  0<T> 8 Alex Gonzalez 1b<T> 4  0  2  2  0  0  0  0  0  0  0  0  0<L.30.1>
12 Carl Everett dh<T> 4  2  1  0  0  0  0  1  0  0  0  0  0<T>15 Michael Barrett c <T> 4  0  1  0  0  0  0  0  0  0  0  0  1<L.30.1>
<L.6.1>
<Z>Totals<T>44  8 16  5  1  1  8  4  1  4  6  0  0<T>Totals<T>42  6 15  3  1  2  6  0  0  2  6  0  2<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Cubs Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Expos Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
57 A.Alfonseca<T> 4 1/3    8  1  1  0  0  3  2B    2<T>59 Hector Almonte<T> 3        7  4  4  1  0  2  2H    0<L.30.1>
 2 TaTroy Hawkins<T> 2 2/3    2  2  1  0  1  3  2S    0<T>56 Luis Ayala (w)<T> 5        6  1  1  1  0  3  4B    0<L.30.1>
24 Tom Goodwin<T>   1/3    3  3  3  1  1  0  0H    1<T>60 Rocky Biddle (s)<T> 1        2  1  1  0  0  1  0     0<L.30.1>
31 Mark Guthrie (l)<T> 1 2/3    3  2  2  0  2  0  1     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<L.3.1>
<ST.12.125><L.33.1>
Expos<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(1,0) <Z> 2 <C>(4,1)  <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(2,0)  <Z> 2 <C>(2,1) <Z> 3 <C>(3,0) <Z> 0 <C>(0,0)  <T><Z>  7<C><ST.12.125><L.33.1>
<Z>Cubs<C><T><Z> 1 <C>(2,0) <Z> 0 <C>(1,1d)<Z> 2 <C>(2,0)  <Z> 0 <C>(1,0) <Z> 0 <C>(0,1d)<Z> 1 <C>(2,1)  <Z> 0 <C>(0,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,0)  <T><Z>  4<C><ST.24.66.90><L.42.1>
<Z>Expos Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Cubs Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
18 Orlando Cabrera ss<T> 5  1  2  1  0  0  1  0  0  1  1  2  0<T>35 Randall Simon dh<T> 4  0  0  0  0  0  0  1  0  0  1  0  0<L.30.1>
 7 Todd Zeile cf<T> 5  2  2  0  0  2  3  0  0  0  1  0  0<T>32 Eric Karros 3b<T> 4  1  2  1  0  0  0  0  0  0  0  0  0<L.30.1>
 3 Jose Vidro 2b<T> 5  2  3  1  1  1  1  0  0  0  0  2  0<T>18 Moises Alou cf<T> 4  1  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
22 Ron Calloway rf<T> 4  0  1  0  0  0  0  1  0  0  0  0  0<T>21 Sammy Sosa rf<T> 3  2  2  1  0  1  3  1  0  2  0  0  0<L.30.1>
27 V.Guerrero 3b<T> 4  0  2  1  0  0  2  0  1  0  0  0  0<T> 6 Ramon Martinez ss<T> 3  0  1  0  0  0  1  1  0  0  0  0  0<L.30.1>
19 Endy Chavez lf<T> 4  0  1  0  0  0  0  1  0  1  1  0  0<T>16 Aramis Ramirez lf<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 5 Michael Barrett c <T> 4  0  1  0  0  0  0  0  1  0  0  0  0<T> 1 Derrek Lee 2b<T> 4  0  2  1  0  0  0  0  0  0  1  0  0<L.30.1>
39 Brian Schneider 1b<T> 4  0  0  0  0  0  0  0  0  0  0  2  0<T> 8 Alex Gonzalez 1b<T> 3  0  1  0  0  0  0  1  0  0  0  0  0<L.30.1>
12 Carl Everett dh<T> 4  2  2  1  0  0  0  0  0  1  0  0  0<T>15 Michael Barrett c <T> 4  0  0  0  0  0  0  0  0  0  2  0  0<L.30.1>
<L.6.1>
<Z>Totals<T>39  7 14  4  1  3  7  2  2  3  3  6  0<T>Totals<T>33  4  8  3  0  1  4  4  0  2  6  0  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Cubs Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Expos Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
51 Juan Cruz<T> 3        6  2  2  0  1  1  2H    0<T>54 Zach Day<T> 5        6  4  4  1  3  3  3B    1<L.30.1>
 3 Chad Gaudin (l)<T> 4 2/3    6  3  3  1  1  2  3B    1<T>33 Claudio Vargas (w)<T> 4        2  0  0  0  1  3  2     0<L.30.1>
48 Joe Borowski<T> 1 1/3    2  2  2  2  0  0  1     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<L.3.1>
<ST.12.125><L.33.1>
Expos<C><T><Z> 0 <C>(1,0) <Z> 1 <C>(2,1d)<Z> 0 <C>(1,1d) <Z> 0 <C>(1,2) <Z> 0 <C>(1,1d)<Z> 4 <C>(3,1)  <Z> 0 <C>(0,1d)<Z> 0 <C>(1,0) <Z> 0 <C>(0,0)  <T><Z>  5<C><ST.12.125><L.33.1>
<Z>Cubs<C><T><Z> 2 <C>(2,0) <Z> 0 <C>(0,0) <Z> 2 <C>(3,0)  <Z> 0 <C>(0,0) <Z> 0 <C>(1,0) <Z> 1 <C>(2,0)  <Z> 0 <C>(0,2d)<Z> 2 <C>(2,0) <Z> x        <T>  7<C><ST.24.66.90><L.42.1>
<Z>Expos Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Cubs Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
18 Orlando Cabrera ss<T> 5  1  2  1  1  0  2  0  0  1  1  1  0<T>35 Randall Simon dh<T> 4  1  2  0  0  0  0  0  0  0  0  0  0<L.30.1>
 7 Todd Zeile cf<T> 4  1  3  2  0  1  2  1  0  0  0  0  0<T>32 Eric Karros 3b<T> 3  1  1  1  0  0  0  1  0  3  0  1  0<L.30.1>
 3 Jose Vidro 2b<T> 3  0  0  0  0  0  0  1  0  0  0  1  0<T>18 Moises Alou cf<T> 2  1  1  0  0  1  3  1  1  0  0  0  0<L.30.1>
22 Ron Calloway rf<T> 4  0  0  0  0  0  0  1  0  0  1  0  0<T>21 Sammy Sosa rf<T> 4  1  2  0  0  1  1  0  0  0  0  0  0<L.30.1>
27 V.Guerrero 3b<T> 4  1  1  0  0  1  1  0  0  0  0  0  1<T> 6 Ramon Martinez ss<T> 4  1  1  0  0  0  0  0  0  0  1  2  0<L.30.1>
19 Endy Chavez lf<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<T>16 Aramis Ramirez lf<T> 3  1  1  0  0  1  1  0  1  0  0  0  0<L.30.1>
 5 Michael Barrett c <T> 4  0  2  0  0  0  0  0  0  0  0  0  0<T> 1 Derrek Lee 2b<T> 4  0  0  0  0  0  0  0  0  0  2  4  0<L.30.1>
39 Brian Schneider 1b<T> 3  1  1  0  0  0  0  1  0  0  0  1  0<T> 8 Alex Gonzalez 1b<T> 4  1  2  0  0  1  2  0  0  0  1  4  0<L.30.1>
12 Carl Everett dh<T> 2  1  1  0  0  0  0  2  0  0  0  0  0<T>15 Michael Barrett c <T> 4  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
 2 Jamey Carroll 2b<T> 1  0  0  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>33  5 10  3  1  2  5  7  0  1  2  3  1<T>Totals<T>32  7 10  1  0  4  7  2  2  3  5 11  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Cubs Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Expos Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
22 Mark Prior<T> 4        6  1  1  1  5  2  3B    2<T>23 Javier Vazquez<T> 6        8  5  5  3  0  3  3B    0<L.30.1>
31 Mark Guthrie<T> 1 2/3    3  4  4  1  1  0  1H    0<T>60 Rocky Biddle (l)<T> 2        2  2  2  1  2  2  1     0<L.30.1>
33 Lance Dickson (w)<T> 2 1/3    1  0  0  0  1  0  1C    0<T><T><L.30.1>
43 Dave Veres (s)<T> 1        0  0  0  0  0  0  0     0<T><T><L.30.1>
<T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Game Report   Season 1  Week 8 of 18   15/4/04<L.48.1>
Arizona Diamondbacks (25-44) at Montreal Expos (39-30)<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
Game 1<L.3.1>
<ST.12.125><L.33.1>
Diamondbacks<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0)  <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 1 <C>(2,0)  <Z> 0 <C>(1,0) <Z> 0 <C>(0,1) <Z> 0 <C>(0,1)  <T><Z>  1<C><ST.12.125><L.33.1>
<Z>Expos<C><T><Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0)  <Z> 0 <C>(1,0) <Z> 1 <C>(2,1) <Z> 0 <C>(0,1d) <Z> 0 <C>(0,0) <Z> 2 <C>(2,0) <Z> x        <T>  3<C><ST.24.66.90><L.42.1>
<Z>Diamondbacks Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Expos Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
10 Alex Cintron 2b<T> 4  0  0  0  0  0  0  0  0  0  1  1  0<T>18 Orlando Cabrera ss<T> 4  1  1  0  0  1  2  0  0  0  3  0  1<L.30.1>
 3 Carlos Baerga 1b<T> 4  0  0  0  0  0  0  0  0  0  0  1  0<T> 7 Todd Zeile cf<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
17 Mark Grace ss<T> 3  0  1  0  0  0  1  1  0  0  0  1  0<T> 3 Jose Vidro 2b<T> 4  0  1  1  0  0  0  0  0  0  1  0  1<L.30.1>
11 Matt Kata cf<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>22 Ron Calloway rf<T> 3  0  0  0  0  0  0  0  0  0  1  0  0<L.30.1>
23 Lyle Overbay rf<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<T>27 V.Guerrero 3b<T> 3  1  1  0  0  0  0  0  0  0  0  0  1<L.30.1>
 4 Craig Counsell 3b<T> 3  0  0  0  0  0  0  0  1  0  1  0  0<T>19 Endy Chavez lf<T> 3  0  1  1  0  0  1  0  0  0  2  0  0<L.30.1>
16 Chad Moeller c <T> 4  0  1  0  0  0  0  0  0  0  2  0  0<T> 5 Michael Barrett c <T> 2  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
29 Danny Bautista dh<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T> 2 Jamey Carroll 1b<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<L.30.1>
28 Shea Hillenbrand lf<T> 3  1  1  0  1  0  0  0  0  0  1  0  0<T>12 Carl Everett dh<T> 3  1  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
55 Brandon Webb rf<T> 0  0  0  0  0  0  0  1  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>32  1  3  0  1  0  1  2  1  0  5  3  0<T>Totals<T>28  3  5  2  0  1  3  2  0  0  7  0  3<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Expos Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Diamondbacks Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
61 Livan Hernandez<T> 7        3  1  1  0  0  4  3B    0<T>31 Matt Mantel<T> 5 2/3    3  1  1  0  2  5  2B    0<L.30.1>
58 Joey Eischen (w)<T> 2        0  0  0  0  2  1  1     0<T>38 Curt Schilling (l)<T> 2        2  2  2  1  0  1  0B    0<L.30.1>
<T><T>24 John Patterson<T>   1/3    0  0  0  0  0  1  0     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 2<L.3.1>
<ST.12.125><L.33.1>
Diamondbacks<C><T><Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0)  <Z> 0 <C>(1,0) <Z> 0 <C>(1,1) <Z> 1 <C>(1,2)  <Z> 0 <C>(1,0) <Z> 0 <C>(1,1d)<Z> 0 <C>(0,1)  <T><Z>  1<C><ST.12.125><L.33.1>
<Z>Expos<C><T><Z> 1 <C>(3,0d)<Z> 1 <C>(2,0d)<Z> 4 <C>(5,0)  <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,2)  <Z> 1 <C>(1,1) <Z> 0 <C>(0,0) <Z> x        <T>  7<C><ST.24.66.90><L.42.1>
<Z>Diamondbacks Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Expos Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
10 Alex Cintron 2b<T> 5  0  1  0  0  0  0  0  0  0  2  2  0<T>18 Orlando Cabrera ss<T> 4  1  1  0  0  0  0  0  1  1  2  1  0<L.30.1>
 3 Carlos Baerga 1b<T> 4  0  1  0  0  0  0  0  0  0  1  2  0<T> 7 Todd Zeile cf<T> 4  2  2  0  0  0  0  0  0  1  0  0  0<L.30.1>
17 Mark Grace ss<T> 3  0  0  0  0  0  0  1  0  0  2  2  0<T> 3 Jose Vidro 2b<T> 3  2  2  0  0  0  2  1  0  0  0  1  0<L.30.1>
11 Matt Kata cf<T> 3  1  1  0  0  0  0  1  0  0  1  0  0<T>22 Ron Calloway rf<T> 4  1  2  1  0  0  1  0  0  0  1  0  0<L.30.1>
23 Lyle Overbay rf<T> 2  0  0  0  0  0  0  1  0  0  0  0  0<T>27 V.Guerrero 3b<T> 4  0  1  1  0  0  1  0  0  0  1  0  0<L.30.1>
 4 Craig Counsell 3b<T> 4  0  1  0  0  0  1  0  0  0  1  0  0<T>19 Endy Chavez lf<T> 4  0  2  0  0  0  2  0  0  0  0  0  0<L.30.1>
16 Chad Moeller c <T> 3  0  0  0  0  0  0  1  0  0  0  0  0<T> 5 Michael Barrett c <T> 3  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
29 Danny Bautista dh<T> 4  0  0  0  0  0  0  0  0  0  1  0  0<T> 2 Jamey Carroll 1b<T> 3  1  1  0  0  1  1  1  0  0  0  1  0<L.30.1>
28 Shea Hillenbrand lf<T> 3  0  1  0  0  0  0  1  0  0  0  0  0<T>12 Carl Everett dh<T> 4  0  1  1  0  0  0  0  0  0  0  0  0<L.30.1>
55 Brandon Webb rf<T> 1  0  1  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>32  1  6  0  0  0  1  5  0  0  8  6  0<T>Totals<T>33  7 12  3  0  1  7  3  1  2  4  3  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Expos Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Diamondbacks Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
59 Hector Almonte (w)<T> 5 2/3    3  1  1  0  2  7  2B    1<T>51 Randy Johnson (l)<T> 3       10  6  6  1  0  2  2H    0<L.30.1>
33 Claudio Vargas<T> 3 1/3    3  0  0  0  3  1  1     0<T>12 Steve Finley<T> 2        1  0  0  0  0  0  1B    0<L.30.1>
<T><T>56 Oscar Villareal<T> 3        1  1  1  0  3  2  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<Z>Game 3<L.3.1>
<ST.12.125><L.33.1>
Diamondbacks<C><T><Z> 0 <C>(0,1d)<Z> 1 <C>(3,0d)<Z> 0 <C>(0,0)  <Z> 0 <C>(0,0) <Z> 0 <C>(0,0) <Z> 0 <C>(0,0)  <Z> 0 <C>(1,0) <Z> 0 <C>(1,1) <Z> 0 <C>(0,1d) <T><Z>  1<C><ST.12.125><L.33.1>
<Z>Expos<C><T><Z> 0 <C>(0,2) <Z> 0 <C>(1,0) <Z> 2 <C>(2,1)  <Z> 0 <C>(0,0) <Z> 1 <C>(2,2) <Z> 4 <C>(3,2)  <Z> 0 <C>(1,0) <Z> 0 <C>(0,0) <Z> x        <T>  7<C><ST.24.66.90><L.42.1>
<Z>Diamondbacks Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<T>Expos Batting<T>AB  R  H 2B 3B HR BI BB SA SB SO DP Er<C><L.33.1>
10 Alex Cintron 2b<T> 4  0  0  0  0  0  0  0  0  0  0  0  0<T>18 Orlando Cabrera ss<T> 3  3  1  0  0  0  0  2  0  0  0  0  0<L.30.1>
 3 Carlos Baerga 1b<T> 3  0  0  0  0  0  0  1  0  0  0  0  0<T> 7 Todd Zeile cf<T> 4  2  2  2  0  0  3  1  0  0  1  0  0<L.30.1>
17 Mark Grace ss<T> 4  0  0  0  0  0  0  0  0  0  1  0  1<T> 3 Jose Vidro 2b<T> 4  1  1  1  0  0  1  1  0  1  0  3  0<L.30.1>
11 Matt Kata cf<T> 3  1  1  0  0  0  0  1  0  1  2  0  0<T>22 Ron Calloway rf<T> 5  0  0  0  0  0  0  0  0  0  4  0  0<L.30.1>
23 Lyle Overbay rf<T> 4  0  2  0  0  0  1  0  0  0  0  0  0<T>27 V.Guerrero 3b<T> 3  0  1  1  0  0  1  2  0  0  0  2  0<L.30.1>
 4 Craig Counsell 3b<T> 3  0  0  0  0  0  0  0  0  0  0  0  0<T>19 Endy Chavez lf<T> 5  0  1  0  0  0  1  0  0  0  0  0  0<L.30.1>
16 Chad Moeller c <T> 3  0  1  1  0  0  0  0  0  0  0  0  0<T> 5 Michael Barrett c <T> 3  0  0  0  0  0  0  1  0  0  0  0  0<L.30.1>
29 Danny Bautista dh<T> 2  0  0  0  0  0  0  1  0  0  0  0  0<T> 2 Jamey Carroll 1b<T> 4  1  2  1  0  0  0  0  0  0  1  3  0<L.30.1>
28 Shea Hillenbrand lf<T> 2  0  0  0  0  0  0  0  0  0  1  0  1<T>12 Carl Everett dh<T> 4  0  1  0  0  0  0  0  0  0  0  0  0<L.30.1>
55 Brandon Webb lf<T> 1  0  1  0  0  0  0  0  0  0  0  0  0<T><L.30.1>
<L.6.1>
<Z>Totals<T>29  1  5  1  0  0  1  3  0  1  4  0  2<T>Totals<T>35  7  9  5  0  0  6  7  0  1  6  8  0<T><ST.66><L.6.1>
______________________________________________________________<T>______________________________________________________________<ST.24.66.90><L.36.1>
Expos Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<T>Diamondbacks Pitching<T>IP        H  R ER HR BB SO  Ft  LOB<C><L.33.1>
54 Zach Day (w)<T> 6 2/3    3  1  1  0  1  3  2B    0<T>49 Edgar Gonzalez (l)<T> 4 1/3    4  3  3  0  4  3  3B    2<L.30.1>
56 Luis Ayala<T> 2 1/3    2  0  0  0  2  1  1     0<T>38 Curt Schilling<T> 1        3  3  2  0  1  1  1B    1<L.30.1>
<T><T>54 Eddie Oropesa<T> 2 2/3    2  1  0  0  2  2  1     0<L.30.1>
<T><T><T><T><T><T><T><T><T><T><T><T><L.6.1>
<L.1.1>
<D><E><DU>
<P.70><B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB8  Season 1  Week 8 Results   15/4/04<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<ST.27.63.90.126><L.1.1>
<U>American League<UC><L.48.1>
<C><Z>BLUE JAYS 7<C> (13h, 7bb)<T>35 Mussina (5, 5r 8h 4bb)<T><Z>Yankees 0<C> (4h, 3bb)<T>50 Chulk (6, 0r 4h 2bb)<L.36.1>
<Z>BLUE JAYS 10<C> (19h, 3bb)<T>45 Heredia (5, 6r 12h 2bb)<T><Z>Yankees 3<C> (6h, 9bb)<T>45 Escobar (5, 2r 5h 4bb)<L.36.1>
<Z>BLUE JAYS 7<C> (11h, 2bb)<T>22 Clemens (6 1/3, 7r 10h 2bb)<T><Z>Yankees 5<C> (8h, 2bb)<T>32 Halladay (5 1/3, 1r 4h 0bb)<L.36.1>
<L.9.1>
<Z>RED SOX 3<C> (8h, 7bb)<T>47 Zambrano (4, 3r 5h 6bb)<T><Z>Devil Rays 1<C> (5h, 4bb)<T>19 Burkett (9, 1r 5h 4bb)<L.36.1>
<Z>RED SOX 2<C> (9h, 5bb)<T>46 Malaska (5, 0r 2h 4bb)<T><Z>Devil Rays 1<C> (6h, 3bb)<T>43 Embree (8, 0r 2h 2bb)<T>11 inn<L.36.1>
<Z>RED SOX 1<C> (10h, 1bb)<T>41 Bell (5 1/3, 0r 4h 1bb)<T><Z>Devil Rays 0<C> (7h, 4bb)<T>59 Jones (6, 0r 2h 1bb)<T>11 inn<L.36.1>
<L.9.1>
<Z>WHITE SOX 3<C> (9h, 4bb)<T>32 Hawkins (7, 2r 6h 4bb)<T><Z>Twins 0<C> (11h, 5bb)<T>56 Buehrle (6, 0r 7h 3bb)<L.36.1>
<Z>White Sox 3<C> (9h, 2bb)<T>21 Milton (7, 2r 6h 2bb)<T><Z>TWINS 6<C> (15h, 2bb)<T>37 Adkins (6 1/3, 5r 12h 2bb)<L.36.1>
<Z>White Sox 1<C> (4h, 3bb)<T>18 Guardado (9, 1r 4h 3bb)<T><Z>TWINS 4<C> (7h, 4bb)<T> 4 Colon (6 1/3, 4r 6h 2bb)<L.36.1>
<L.9.1>
<Z>Indians 2<C> (4h, 7bb)<T> 1 Foster (6 1/3, 2r 3h 6bb)<T><Z>ROYALS 3<C> (6h, 0bb)<T>50 Davis (8, 2r 4h 0bb)<T>10 inn<L.36.1>
<Z>INDIANS 8<C> (13h, 2bb)<T>19 Anderson (5, 3r 7h 1bb)<T><Z>Royals 3<C> (8h, 2bb)<T>40 Traber (6 2/3, 3r 5h 1bb)<L.36.1>
<Z>INDIANS 4<C> (8h, 8bb)<T>48 Affeldt (5 2/3, 0r 3h 4bb)<T><Z>Royals 2<C> (4h, 4bb)<T>34 Lee (6 2/3, 2r 4h 4bb)<L.36.1>
<L.9.1>
<Z>Angels 1<C> (7h, 0bb)<T>17 Hasegawa (6 1/3, 1r 3h 0bb)<T><Z>MARINERS 6<C> (10h, 1bb)<T>41 Lackey (7, 6r 9h 1bb)<L.36.1>
<Z>ANGELS 5<C> (9h, 5bb)<T>49 Benitez (3, 1r 4h 2bb)<T><Z>Mariners 1<C> (7h, 0bb)<T>56 Washburn (9, 1r 7h 0bb)<L.36.1>
<Z>ANGELS 3<C> (7h, 8bb)<T>45 Franklin (4, 1r 1h 4bb)<T><Z>Mariners 2<C> (8h, 2bb)<T>34 Sele (8 1/3, 2r 8h 1bb)<L.36.1>
<L.9.1>
<Z>ATHLETICS 6<C> (12h, 6bb)<T>53 Benoit (3, 5r 5h 4bb)<T><Z>Rangers 3<C> (4h, 2bb)<T>32 Harville (6 2/3, 1r 2h 1bb)<L.36.1>
<Z>Athletics 0<C> (3h, 6bb)<T>57 Garcia (7, 0r 1h 5bb)<T><Z>RANGERS 5<C> (10h, 10bb)<T>40 Harden (4 1/3, 3r 6h 5bb)<L.36.1>
<Z>ATHLETICS 2<C> (7h, 2bb)<T>31 Cordero (7, 2r 5h 2bb)<T><Z>Rangers 1<C> (2h, 2bb)<T>29 Foulke (8 2/3, 1r 2h 2bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>BLUE JAYS 5<C> (8h, 4bb)<T>49 Lohse (6, 4r 7h 2bb)<T><Z>Twins 2<C> (8h, 4bb)<T>44 Lopez (5, 0r 2h 1bb)<L.36.1>
<Z>BLUE JAYS 5<C> (8h, 5bb)<T>31 Reed (7 1/3, 2r 6h 1bb)<T><Z>Twins 1<C> (10h, 1bb)<T>50 Chulk (5 2/3, 0r 7h 1bb)<L.36.1>
<Z>BLUE JAYS 2<C> (6h, 0bb)<T>32 Hawkins (9, 2r 6h 0bb)<T><Z>Twins 1<C> (8h, 3bb)<T>45 Escobar (3, 1r 5h 0bb)<L.36.1>
<L.9.1>
<Z>Red Sox 1<C> (5h, 1bb)<T>36 Callaway (9, 1r 5h 1bb)<T><Z>RANGERS 4<C> (6h, 3bb)<T>61 Arroyo (6 2/3, 2r 5h 2bb)<L.36.1>
<Z>RED SOX 2<C> (6h, 2bb)<T>53 Benoit (7 2/3, 1r 5h 2bb)<T><Z>Rangers 0<C> (3h, 2bb)<T>47 Sauerbeck (6, 0r 3h 1bb)<L.36.1>
<Z>RED SOX 3<C> (6h, 3bb)<T>57 Garcia (7, 2r 3h 3bb)<T><Z>Rangers 0<C> (3h, 3bb)<T>19 Burkett (9, 0r 3h 3bb)<L.36.1>
<L.9.1>
<Z>INDIANS 4<C> (10h, 5bb)<T>34 Garcia (4, 3r 6h 3bb)<T><Z>Mariners 0<C> (3h, 4bb)<T>52 Sabathia (9, 0r 3h 4bb)<L.36.1>
<Z>Indians 0<C> (5h, 3bb)<T>38 Pineiro (5 1/3, 0r 2h 2bb)<T><Z>MARINERS 4<C> (9h, 3bb)<T>37 Westbrook (5 2/3, 2r 6h 1bb)<L.36.1>
<Z>Indians 1<C> (9h, 2bb)<T>17 Hasegawa (4 2/3, 1r 6h 1bb)<T><Z>MARINERS 2<C> (5h, 4bb)<T>50 Davis (5 2/3, 2r 5h 3bb)<L.36.1>
<L.9.1>
<Z>YANKEES 6<C> (7h, 2bb)<T>20 Garland (5 2/3, 4r 4h 2bb)<T><Z>White Sox 4<C> (5h, 6bb)<T>52 Contreras (7, 4r 5h 4bb)<T>11 inn<L.36.1>
<Z>YANKEES 6<C> (11h, 3bb)<T>60 Schoeneweiss (2 2/3, 3r 5h 1bb)<T><Z>White Sox 3<C> (6h, 4bb)<T>43 Nelson (5 2/3, 3r 6h 3bb)<L.36.1>
<Z>YANKEES 10<C> (13h, 6bb)<T>56 Buehrle (4 1/3, 6r 9h 2bb)<T><Z>White Sox 4<C> (11h, 6bb)<T>35 Mussina (5 2/3, 2r 7h 4bb)<L.36.1>
<L.9.1>
<Z>DEVIL RAYS 3<C> (10h, 2bb)<T>53 Bradford (5, 2r 7h 0bb)<T><Z>Athletics 0<C> (2h, 2bb)<T>60 Gomes (7, 0r 0h 0bb)<L.36.1>
<Z>Devil Rays 4<C> (8h, 4bb)<T>32 Harville (6 1/3, 2r 5h 1bb)<T><Z>ATHLETICS 9<C> (15h, 3bb)<T>47 Zambrano (4, 2r 4h 1bb)<L.36.1>
<Z>Devil Rays 3<C> (5h, 4bb)<T>40 Harden (5 2/3, 3r 4h 3bb)<T><Z>ATHLETICS 6<C> (11h, 5bb)<T>46 Malaska (4, 3r 8h 2bb)<L.36.1>
<L.9.1>
<Z>ROYALS 4<C> (9h, 2bb)<T>63 Gragg (6, 2r 5h 1bb)<T><Z>Angels 3<C> (4h, 3bb)<T>43 Levine (5 2/3, 2r 3h 1bb)<L.36.1>
<Z>Royals 1<C> (6h, 1bb)<T>45 Ortiz (9, 1r 6h 1bb)<T><Z>ANGELS 11<C> (17h, 5bb)<T> 1 Foster (3, 7r 10h 1bb)<L.36.1>
<Z>ROYALS 6<C> (6h, 4bb)<T>41 Lackey (6 2/3, 4r 2h 4bb)<T><Z>Angels 5<C> (9h, 4bb)<T>19 Anderson (5 1/3, 4r 7h 1bb)<L.36.1>
<L.9.1>
<L.12.1>
<Z>Angels 6<C> (12h, 2bb)<T>45 Heredia (5 1/3, 5r 10h 2bb)<T><Z>YANKEES 7<C> (12h, 3bb)<T>56 Washburn (6, 4r 7h 1bb)<L.36.1>
<Z>ANGELS 12<C> (15h, 8bb)<T>22 Clemens (5, 9r 10h 5bb)<T><Z>Yankees 3<C> (5h, 1bb)<T>34 Sele (7 1/3, 2r 4h 1bb)<L.36.1>
<Z>Angels 2<C> (6h, 4bb)<T>52 Contreras (7 1/3, 2r 6h 2bb)<T><Z>YANKEES 4<C> (8h, 2bb)<T>63 Gragg (6 2/3, 0r 3h 2bb)<L.36.1>
<L.9.1>
<Z>WHITE SOX 2<C> (6h, 5bb)<T>41 Bell (5 2/3, 2r 3h 2bb)<T><Z>Devil Rays 0<C> (3h, 3bb)<T>37 Adkins (9, 0r 3h 3bb)<L.36.1>
<Z>White Sox 2<C> (5h, 0bb)<T>60 Gomes (6, 2r 4h 0bb)<T><Z>DEVIL RAYS 6<C> (10h, 4bb)<T> 4 Colon (4, 4r 7h 1bb)<L.36.1>
<Z>WHITE SOX 1<C> (6h, 1bb)<T>47 Zambrano (5 1/3, 1r 5h 1bb)<T><Z>Devil Rays 0<C> (2h, 5bb)<T>20 Garland (9, 0r 2h 5bb)<L.36.1>
<L.9.1>
<Z>Athletics 5<C> (8h, 3bb)<T>48 Affeldt (8 2/3, 4r 7h 2bb)<T><Z>ROYALS 6<C> (6h, 5bb)<T>29 Foulke (5 2/3, 2r 4h 2bb)<L.36.1>
<Z>ATHLETICS 5<C> (10h, 1bb)<T>43 Levine (5, 3r 6h 0bb)<T><Z>Royals 3<C> (11h, 3bb)<T>53 Bradford (5, 2r 9h 0bb)<L.36.1>
<Z>Athletics 0<C> (5h, 0bb)<T> 1 Foster (9, 0r 5h 0bb)<T><Z>ROYALS 2<C> (6h, 3bb)<T>32 Harville (4 1/3, 2r 5h 3bb)<L.36.1>
<L.9.1>
<Z>Mariners 5<C> (8h, 4bb)<T>32 Halladay (4 2/3, 3r 6h 1bb)<T><Z>BLUE JAYS 8<C> (14h, 7bb)<T>49 Benitez (3, 1r 3h 2bb)<L.36.1>
<Z>Mariners 2<C> (5h, 2bb)<T>44 Lopez (5, 0r 1h 2bb)<T><Z>BLUE JAYS 8<C> (11h, 3bb)<T>45 Franklin (3 1/3, 7r 8h 0bb)<L.36.1>
<Z>Mariners 1<C> (2h, 3bb)<T>50 Chulk (6, 1r 1h 3bb)<T><Z>BLUE JAYS 6<C> (11h, 2bb)<T>34 Garcia (4, 5r 6h 1bb)<L.36.1>
<L.9.1>
<Z>Twins 0<C> (3h, 0bb)<T>43 Embree (9, 0r 3h 0bb)<T><Z>RED SOX 1<C> (6h, 2bb)<T>21 Milton (8, 1r 6h 2bb)<L.36.1>
<Z>TWINS 9<C> (12h, 4bb)<T>59 Jones (6, 0r 3h 2bb)<T><Z>Red Sox 2<C> (8h, 5bb)<T>18 Guardado (7 1/3, 2r 6h 4bb)<T>12 inn<L.36.1>
<Z>Twins 1<C> (6h, 3bb)<T>61 Arroyo (8 1/3, 1r 4h 2bb)<T><Z>RED SOX 3<C> (9h, 0bb)<T>49 Lohse (6 1/3, 3r 8h 0bb)<L.36.1>
<L.9.1>
<Z>Rangers 3<C> (10h, 5bb)<T>40 Traber (5 2/3, 2r 7h 1bb)<T><Z>INDIANS 4<C> (9h, 2bb)<T>31 Cordero (6 2/3, 3r 7h 2bb)<L.36.1>
<Z>Rangers 3<C> (5h, 4bb)<T>34 Lee (6 1/3, 1r 3h 4bb)<T><Z>INDIANS 4<C> (4h, 2bb)<T>36 Callaway (8, 4r 4h 2bb)<L.36.1>
<Z>Rangers 5<C> (11h, 4bb)<T>52 Sabathia (5 2/3, 3r 8h 3bb)<T><Z>INDIANS 9<C> (11h, 7bb)<T>53 Benoit (4 1/3, 8r 9h 5bb)<L.36.1>
<L.9.1>
<L.12.1>
<L.1.1>
<D><E><P>
<B><L.1.1>
<L>
GAMEPLAN BASEBALL  MLB8  Season 1  Week 8 Results   15/4/04<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<U>National League<UC><L.48.1>
<C><Z>Braves 2<C> (5h, 1bb)<T>54 Day (6, 2r 4h 0bb)<T><Z>EXPOS 3<C> (5h, 7bb)<T>48 Ortiz (6 1/3, 3r 5h 6bb)<L.36.1>
<Z>Braves 3<C> (6h, 5bb)<T>23 Vazquez (4 2/3, 3r 4h 3bb)<T><Z>EXPOS 7<C> (11h, 8bb)<T>74 Wainwright (5, 5r 10h 3bb)<L.36.1>
<Z>Braves 0<C> (3h, 1bb)<T>61 Hernandez (9, 0r 3h 1bb)<T><Z>EXPOS 8<C> (15h, 3bb)<T>29 Smoltz (5, 7r 12h 2bb)<L.36.1>
<L.6.1>
<Z>Marlins 4<C> (11h, 5bb)<T>31 Duckworth (3 1/3, 2r 4h 2bb)<T><Z>PHILLIES 6<C> (10h, 5bb)<T>41 Looper (5, 2r 6h 2bb)<L.36.1>
<Z>Marlins 3<C> (5h, 4bb)<T> 2 Thompson (6 2/3, 3r 5h 3bb)<T><Z>PHILLIES 5<C> (8h, 3bb)<T>38 Helling (6, 2r 4h 2bb)<L.36.1>
<Z>MARLINS 6<C> (7h, 3bb)<T>50 Hancock (3, 6r 6h 3bb)<T><Z>Phillies 5<C> (8h, 4bb)<T>55 Redman (6, 2r 4h 4bb)<L.36.1>
<L.6.1>
<Z>Cubs 2<C> (7h, 0bb)<T>53 Beimel (9, 2r 7h 0bb)<T><Z>PIRATES 3<C> (7h, 4bb)<T>22 Prior (6 1/3, 3r 7h 3bb)<L.36.1>
<Z>CUBS 2<C> (5h, 4bb)<T>44 Corey (3 2/3, 2r 2h 2bb)<T><Z>Pirates 1<C> (7h, 5bb)<T>30 Clement (5, 1r 5h 1bb)<L.36.1>
<Z>CUBS 6<C> (16h, 2bb)<T>71 Boehringer (5 2/3, 2r 9h 1bb)<T><Z>Pirates 1<C> (5h, 2bb)<T>34 Wood (7 1/3, 1r 5h 2bb)<L.36.1>
<L.6.1>
<Z>REDS 10<C> (20h, 4bb)<T>52 Ford (6 2/3, 4r 11h 4bb)<T><Z>Brewers 2<C> (7h, 1bb)<T>57 Bale (9, 2r 7h 1bb)<L.36.1>
<Z>Reds 1<C> (6h, 3bb)<T>53 Diggins (6 1/3, 1r 4h 2bb)<T><Z>BREWERS 2<C> (4h, 0bb)<T>62 Etherton (8, 2r 4h 0bb)<L.36.1>
<Z>REDS 9<C> (10h, 4bb)<T>49 Davis (7 2/3, 8r 7h 3bb)<T><Z>Brewers 1<C> (2h, 5bb)<T>71 Cerros (9, 1r 2h 5bb)<L.36.1>
<L.6.1>
<Z>Diamondbacks 0<C> (7h, 1bb)<T>27 Brown (9, 0r 7h 1bb)<T><Z>DODGERS 1<C> (5h, 3bb)<T>45 Dessens (7, 0r 4h 3bb)<L.36.1>
<Z>Diamondbacks 1<C> (8h, 3bb)<T>47 Alvarez (6 2/3, 1r 7h 2bb)<T><Z>DODGERS 6<C> (10h, 2bb)<T>31 Mantel (4, 4r 8h 1bb)<L.36.1>
<Z>Diamondbacks 4<C> (8h, 3bb)<T>43 Ashby (5 2/3, 1r 5h 1bb)<T><Z>DODGERS 9<C> (10h, 7bb)<T>51 Johnson (5, 4r 4h 4bb)<L.36.1>
<L.6.1>
<Z>ROCKIES 4<C> (9h, 4bb)<T>40 Christiansen (4 2/3, 3r 4h 3bb)<T><Z>Giants 3<C> (9h, 5bb)<T>43 Bernero (5 2/3, 1r 6h 4bb)<L.36.1>
<Z>Rockies 0<C> (6h, 3bb)<T>49 Eyre (5, 0r 5h 2bb)<T><Z>GIANTS 6<C> (8h, 8bb)<T>37 Oliver (5 2/3, 1r 2h 5bb)<L.36.1>
<Z>Rockies 6<C> (10h, 6bb)<T>48 Herges (5, 1r 4h 2bb)<T><Z>GIANTS 11<C> (17h, 13bb)<T>25 Sweeney (3 1/3, 6r 8h 6bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>Braves 4<C> (10h, 1bb)<T>46 Meadows (5, 3r 6h 0bb)<T><Z>PIRATES 11<C> (16h, 6bb)<T>30 Ramirez (5 2/3, 5r 11h 3bb)<L.36.1>
<Z>BRAVES 8<C> (12h, 4bb)<T>53 Beimel (6 2/3, 4r 6h 2bb)<T><Z>Pirates 6<C> (10h, 7bb)<T>51 Bong (5, 6r 7h 6bb)<L.36.1>
<Z>BRAVES 2<C> (6h, 5bb)<T>44 Corey (4 2/3, 1r 4h 3bb)<T><Z>Pirates 0<C> (4h, 3bb)<T>48 Ortiz (9, 0r 4h 3bb)<L.36.1>
<L.6.1>
<Z>MARLINS 2<C> (5h, 3bb)<T>38 Brower (5 1/3, 1r 3h 1bb)<T><Z>Giants 1<C> (5h, 5bb)<T>21 Beckett (6 1/3, 1r 4h 4bb)<L.36.1>
<Z>Marlins 0<C> (5h, 4bb)<T>40 Christiansen (5 2/3, 0r 4h 1bb)<T><Z>GIANTS 11<C> (15h, 4bb)<T> 5 Pavano (3 1/3, 8r 10h 2bb)<L.36.1>
<Z>MARLINS 3<C> (9h, 3bb)<T>49 Eyre (5 2/3, 1r 4h 2bb)<T><Z>Giants 1<C> (6h, 3bb)<T>41 Looper (5 1/3, 1r 6h 2bb)<L.36.1>
<L.6.1>
<Z>REDS 3<C> (7h, 3bb)<T>17 Ishii (5 2/3, 3r 6h 1bb)<T><Z>Dodgers 2<C> (5h, 3bb)<T>70 Belisle (9, 2r 5h 3bb)<L.36.1>
<Z>REDS 8<C> (6h, 9bb)<T>50 Colyer (6 1/3, 4r 2h 5bb)<T><Z>Dodgers 2<C> (12h, 5bb)<T>58 Hall (5 1/3, 2r 8h 4bb)<L.36.1>
<Z>Reds 1<C> (3h, 2bb)<T>27 Brown (9, 1r 3h 1bb)<T><Z>DODGERS 3<C> (10h, 1bb)<T>57 Bale (8, 1r 6h 1bb)<T>10 inn<L.36.1>
<L.6.1>
<Z>EXPOS 8<C> (16h, 4bb)<T>57 Alfonseca (4 1/3, 1r 8h 0bb)<T><Z>Cubs 6<C> (15h, 0bb)<T>59 Almonte (3, 4r 7h 0bb)<L.36.1>
<Z>EXPOS 7<C> (14h, 2bb)<T>51 Cruz (3, 2r 6h 1bb)<T><Z>Cubs 4<C> (8h, 4bb)<T>54 Day (5, 4r 6h 3bb)<L.36.1>
<Z>Expos 5<C> (10h, 7bb)<T>22 Prior (4, 1r 6h 5bb)<T><Z>CUBS 7<C> (10h, 2bb)<T>23 Vazquez (6, 5r 8h 0bb)<L.36.1>
<L.6.1>
<Z>Phillies 4<C> (12h, 2bb)<T>50 Elarton (5 2/3, 2r 8h 1bb)<T><Z>ROCKIES 6<C> (8h, 5bb)<T>56 Geary (6, 6r 6h 4bb)<L.36.1>
<Z>PHILLIES 10<C> (12h, 6bb)<T>32 Jennings (6, 2r 3h 3bb)<T><Z>Rockies 6<C> (7h, 2bb)<T>37 Cormier (7, 6r 7h 2bb)<T>10 inn<L.36.1>
<Z>Phillies 1<C> (7h, 3bb)<T>43 Bernero (6, 1r 6h 2bb)<T><Z>ROCKIES 2<C> (4h, 1bb)<T>31 Duckworth (8, 2r 4h 1bb)<L.36.1>
<L.6.1>
<Z>Brewers 2<C> (5h, 6bb)<T>49 Gonzalez (5 1/3, 0r 3h 2bb)<T><Z>DIAMONDBACKS 3<C> (9h, 7bb)<T>48 Crudale (6 2/3, 1r 5h 4bb)<L.36.1>
<Z>BREWERS 7<C> (13h, 4bb)<T>57 Capuano (6, 2r 8h 2bb)<T><Z>Diamondbacks 2<C> (10h, 3bb)<T>35 Adams (6 1/3, 1r 7h 2bb)<L.36.1>
<Z>Brewers 1<C> (5h, 4bb)<T>45 Dessens (7, 0r 4h 3bb)<T><Z>DIAMONDBACKS 5<C> (10h, 4bb)<T>52 Ford (7 1/3, 5r 10h 4bb)<L.36.1>
<L.6.1>
<L.12.1>
<Z>Diamondbacks 1<C> (3h, 2bb)<T>61 Hernandez (7, 1r 3h 0bb)<T><Z>EXPOS 3<C> (5h, 2bb)<T>31 Mantel (5 2/3, 1r 3h 2bb)<L.36.1>
<Z>Diamondbacks 1<C> (6h, 5bb)<T>59 Almonte (5 2/3, 1r 3h 2bb)<T><Z>EXPOS 7<C> (12h, 3bb)<T>51 Johnson (3, 6r 10h 0bb)<L.36.1>
<Z>Diamondbacks 1<C> (5h, 3bb)<T>54 Day (6 2/3, 1r 3h 1bb)<T><Z>EXPOS 7<C> (9h, 7bb)<T>49 Gonzalez (4 1/3, 3r 4h 4bb)<L.36.1>
<L.6.1>
<Z>CUBS 4<C> (5h, 2bb)<T> 2 Thompson (8 2/3, 4r 5h 2bb)<T><Z>Phillies 2<C> (4h, 4bb)<T>30 Clement (5 1/3, 1r 3h 1bb)<L.36.1>
<Z>CUBS 13<C> (17h, 6bb)<T>50 Hancock (4 2/3, 2r 5h 2bb)<T><Z>Phillies 10<C> (13h, 5bb)<T>34 Wood (3 2/3, 5r 6h 3bb)<L.36.1>
<Z>CUBS 6<C> (13h, 2bb)<T>56 Geary (3 2/3, 6r 9h 1bb)<T><Z>Phillies 5<C> (9h, 3bb)<T>57 Alfonseca (5, 1r 5h 2bb)<L.36.1>
<L.6.1>
<Z>Rockies 1<C> (7h, 1bb)<T>53 Diggins (7, 0r 4h 0bb)<T><Z>BREWERS 3<C> (7h, 1bb)<T>37 Oliver (6 1/3, 2r 4h 1bb)<L.36.1>
<Z>ROCKIES 2<C> (4h, 1bb)<T>49 Davis (9, 2r 4h 1bb)<T><Z>Brewers 1<C> (4h, 3bb)<T>25 Sweeney (8, 1r 3h 2bb)<L.36.1>
<Z>Rockies 2<C> (6h, 5bb)<T>48 Crudale (6 2/3, 2r 6h 4bb)<T><Z>BREWERS 3<C> (8h, 2bb)<T>50 Elarton (5 1/3, 3r 6h 2bb)<L.36.1>
<L.6.1>
<Z>Dodgers 4<C> (9h, 1bb)<T>74 Wainwright (6 1/3, 4r 7h 1bb)<T><Z>BRAVES 6<C> (9h, 4bb)<T>47 Alvarez (6, 6r 7h 2bb)<L.36.1>
<Z>DODGERS 4<C> (6h, 5bb)<T>29 Smoltz (7 2/3, 4r 5h 5bb)<T><Z>Braves 3<C> (4h, 5bb)<T>43 Ashby (7 1/3, 3r 4h 4bb)<L.36.1>
<Z>DODGERS 11<C> (18h, 1bb)<T>30 Ramirez (6, 7r 11h 1bb)<T><Z>Braves 4<C> (7h, 6bb)<T>17 Ishii (5, 3r 6h 4bb)<L.36.1>
<L.6.1>
<Z>PIRATES 3<C> (6h, 4bb)<T>38 Helling (6 1/3, 2r 4h 2bb)<T><Z>Marlins 0<C> (5h, 2bb)<T>71 Boehringer (7 1/3, 0r 5h 2bb)<L.36.1>
<Z>Pirates 3<C> (10h, 4bb)<T>55 Redman (5, 2r 6h 3bb)<T><Z>MARLINS 4<C> (17h, 4bb)<T>46 Meadows (4, 1r 8h 1bb)<L.36.1>
<Z>Pirates 2<C> (9h, 0bb)<T>21 Beckett (7 2/3, 2r 8h 0bb)<T><Z>MARLINS 3<C> (11h, 3bb)<T>53 Beimel (3 2/3, 2r 6h 2bb)<L.36.1>
<L.6.1>
<Z>Giants 2<C> (7h, 5bb)<T>62 Etherton (8 1/3, 2r 5h 4bb)<T><Z>REDS 6<C> (9h, 3bb)<T>48 Herges (5 1/3, 2r 4h 1bb)<L.36.1>
<Z>GIANTS 6<C> (7h, 2bb)<T>71 Cerros (8 2/3, 6r 7h 2bb)<T><Z>Reds 3<C> (6h, 7bb)<T>38 Brower (4 1/3, 2r 4h 4bb)<L.36.1>
<Z>Giants 3<C> (5h, 2bb)<T>70 Belisle (9, 3r 5h 2bb)<T><Z>REDS 8<C> (13h, 6bb)<T>40 Christiansen (3, 5r 6h 1bb)<L.36.1>
<L.6.1>
<L.12.1>
<L.1.1>
<D><E><DU>
<P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Season 1   Week 8 Standings   15/4/04<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.44.75.95.102.107><L.48.1>
<C><Z>American League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Toronto Blue Jays (Philip Howard)<T> 48  24  .666   -   9-0   W 9<T> 334   236   25-11<T>23-13<T> 27<T>27,333   6   0   6   79<L.33.1>
Boston Red Sox (Paul Denyer)<T> 41  31  .569   7   7-2   W 1<T> 263   257   22-14<T>19-17<T> 45<T>27,241   4  18   4   84<L.33.1>
New York Yankees (Bobby Dorman)<T> 30  42  .416  18   5-4   W 1<T> 269   309   19-20<T>11-22<T> 48<T>25,071   8  19   7   83<L.33.1>
Tampa Bay Devil Rays (Troy Dilworth)<T> 28  44  .388  20   2-7   L 1<T> 245   363   17-22<T>11-22<T> 73<T>24,823   8 197   0   71<L.33.1>
<L.9.1>
<Z>American League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Kansas City Royals (Alistair Brearley)<T> 40  32  .555   -   5-4   W 1<T> 300   274   21-18<T>19-14<T>120<T>26,316   4   0   3   80<L.33.1>
Chicago White Sox (Martin Halls)<T> 36  36  .500   4   3-6   W 1<T> 275   310   20-16<T>16-20<T> 46<T>25,803   6  65   4   81<L.33.1>
Cleveland Indians (Douglas Crawford)<T> 35  37  .486   5   6-3   W 3<T> 323   313   18-18<T>17-19<T> 82<T>25,688   7   0   5   83<L.33.1>
Minnesota Twins (Dave Brown)<T> 33  39  .458   7   3-6   L 1<T> 248   236   19-20<T>14-19<T> 68<T>25,430   8  62   6   76<L.33.1>
<L.9.1>
<Z>American League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Anaheim Angels (Paul Beaumont)<T> 39  33  .541   -   4-5   L 1<T> 323   256   20-16<T>19-17<T> 55<T>26,875   9   0   6   76<L.33.1>
Texas Rangers (Ian Gibson)<T> 38  34  .527   1   2-7   L 5<T> 235   217   22-17<T>16-17<T> 34<T>26,045   6   0   7   79<L.33.1>
Oakland Athletics (Tom Shewry)<T> 30  42  .416   9   5-4   L 1<T> 239   274   15-21<T>15-21<T> 55<T>25,065  12  22   4   82<L.33.1>
Seattle Mariners (Paul Coffey)<T> 30  42  .416   9   3-6   L 3<T> 204   263   19-20<T>11-22<T> 87<T>25,077  15   9   5   75<L.33.1>
<L.9.1>
<Z>National League East<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Montreal Expos (David Trice)<T> 42  30  .583   -   8-1   W 3<T> 285   243   18-18<T>24-12<T> 33<T>26,561   4   0   5   81<L.33.1>
Florida Marlins (Stuart Guard-Ward)<T> 42  30  .583   -   5-4   W 2<T> 287   276   23-10<T>19-20<T> 52<T>26,569   9   0   6   77<L.33.1>
Philadelphia Phillies (M.Rob Crowther)<T> 40  32  .555   2   3-6   L 4<T> 334   277   21-15<T>19-17<T> 31<T>26,309   7   1   1   76<L.33.1>
Atlanta Braves (Mike Sim)<T> 37  35  .513   5   3-6   L 2<T> 345   301   19-14<T>18-21<T> 67<T>25,917   5   0   5   80<L.33.1>
<L.9.1>
<Z>National League Central<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Cincinnati Reds (Bo Mayfield)<T> 45  27  .625   -   6-3   W 1<T> 363   269   24-9<T>21-18<T> 46<T>26,953   7   0   5   80<L.33.1>
Pittsburgh Pirates (Mark Gamble)<T> 38  34  .527   7   3-6   L 2<T> 258   235   17-19<T>21-15<T>123<T>26,050   5   1   0   83<L.33.1>
Chicago Cubs (Stewart Jones)<T> 37  35  .513   8   6-3   W 4<T> 279   291   19-14<T>18-21<T> 92<T>25,938   6   0   3   80<L.33.1>
Milwaukee Brewers (Martin Willan)<T> 26  46  .361  19   4-5   W 1<T> 165   259   16-20<T>10-26<T>118<T>24,584   7   0   0   76<L.33.1>
<L.9.1>
<Z>National League West<T>Won Lst   Pct  GB  Lst 9  Str<T>RFor  RAgn    Home<T> Road<T>LPs<T> Fans  Std Mrc Trn  Wag<L.36.1>
<C>Los Angeles Dodgers (Patrick Lee)<T> 43  29  .597   -   6-3   W 2<T> 361   290   23-13<T>20-16<T> 31<T>26,693   4   0   4   81<L.33.1>
Colorado Rockies (Mark Hall)<T> 34  38  .472   9   4-5   L 1<T> 242   250   16-17<T>18-21<T> 40<T>26,318   7  23   4   81<L.33.1>
San Francisco Giants (Alan Molloy)<T> 27  45  .375  16   4-5   L 1<T> 262   307   16-20<T>11-25<T> 55<T>24,702   6 106   3   80<L.33.1>
Arizona Diamondbacks (David Ware)<T> 25  47  .347  18   2-7   L 3<T> 197   330   10-23<T>15-24<T>105<T>24,472   5  24   7   81<L.33.1>
<L.9.1>
<Z>GM: Danny McConnell    Version: 4.1 (2003 Rules)    Deadline: Wednesday 28th April<L.39.1>
Postal Address: Ab Initio Games, PO Box 605, Bromley, Kent, BR2 0YQ.   Tel: 020 8325 2448.   Fax: 020 8249 1819.<L.39.1>
Email Address: danny@pbmsports.com      Info Website: www.pbmsports.com      Active Website: www.softsim.co.uk<L.39.1>
Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty. Cheques made payable to: Ab Initio Games<L.39.1>
<U>Messages<UC><C><L.36.1>
<L.6.1>
<Z>NFL Europe Gridstats <C> NFL Europe Gridstats has restarted for the current season. Standbys only, and you need to move<L.31.1>
quickly. A fiver will get you a startup, rules and first three turns.<L.31.1>
<L.12.1>
<Z>Soccer Stats <C> After a long period away, I have taken back over the running of Soccer Stats, the stats based game running<L.31.1>
with weekly deadlines where you are the manager of a team of Premiership Superstars and your team's performances week-in, week-out<L.31.1>
are dependent on their performances. The transfer market is fast and furious (no windows here) and you have to balance your club's<L.31.1>
finances, monitor income and expenditure and do all of the stuff that Peter Ridsdale showed he couldn't.<L.31.1>
<L.12.1>
It's fully playable by post, or via the Internet. Receive your results by post or by email, submit your orders by post or via<L.31.1>
softsim.co.uk to allow you to wait to the very last minute for news before making your selections. Throughout the rest of April<L.31.1>
we'll have a special offer to all players at Ab Initio Games, any time you pay for ten or more credits in your existing game you<L.31.1>
can claim a free startup in Soccer Stats (rules, standby and first two turns included). Alternatively, #10.00 gets you rules,<L.31.1>
setup and first eight turns. Normal turnfees are #2.00 for one, #8.00 for four, #18.00 for ten or #32.00 for twenty.<L.31.1>
<L.12.1>
<Z>Email Game Reports <C> There's a downloads page on www.sidetracks.co.uk with the printing utility and a sample game report, so<L.31.1>
you can collect and install the printing program and try it out without needing anything more from us. There's even enough<L.31.1>
information to allow you to fill in the turn and try playing it! Email reports are available for ALL games (bar none). You can<L.31.1>
receive results by email AND post (because you like the quality of our printers) if you wish (an extra 0.2 credit cost).<L.31.1>
<L.12.1>
<Z>Internet Orders <C> Internet orders (www.softsim.co.uk) are available for all games here except Advanced Gameplan & Run Chase.<L.31.1>
If you can please use the website for sending orders - better for me, better for you as it's much quicker and more reliable. You<L.31.1>
need a username to use it, so email and ask for one (don't put a note on your turnsheet, you need to email and ask). You can also<L.31.1>
make credit card payments via softsim.co.uk, although these are generally more expensive than shoving a cheque in the post.....<L.31.1>
<L.12.1>
<Z>Email Both Ways <C> You can use email for your orders, or reports, or both, or neither. They work separately.<L.31.1>
<L.12.1>
<Z>Internet and Faxed Orders <C> The deadline for these is 9am day of the deadline. Somewhat improbably, some people even manage<L.31.1>
to miss that, which can be a pain (if I pick up the orders in time) or cause confusion (if they get input subsequently, after the<L.31.1>
turn is run). Don't submit them late - if you do, don't be surprised if it doesn't turn out the way you expect it.<L.31.1>
<L.1.1>
<P>
<L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8   Week 8 Actions Report   15/4/04<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<ST.33.66.99><L.48.1>
Next Week: Regular Season Week 9<L.36.1>
<C>Devil Rays at Blue Jays (2-4)<T>Yankees at Red Sox (3-3)<T>Royals at White Sox (3-3)<T>Twins at Indians (4-2)<T><L.33.1>
Rangers at Angels (3-3)<T>Mariners at Athletics (0-6)<T>Phillies at Braves (4-2)<T>Expos at Marlins (1-5)<T><L.33.1>
Brewers at Cubs (2-4)<T>Pirates at Reds (2-4)<T>Giants at Diamondbacks (2-4)<T>Dodgers at Rockies (3-3)<T><L.33.1>
<L.6.1>
Indians at Blue Jays (0-3)<T>Angels at Red Sox (2-1)<T>Athletics at White Sox (1-2)<T>Royals at Yankees (2-1)<T><L.33.1>
Mariners at Devil Rays (1-2)<T>Rangers at Twins (2-1)<T>Reds at Braves (0-3)<T>Diamondbacks at Marlins (0-3)<T><L.33.1>
Rockies at Cubs (2-1)<T>Brewers at Expos (2-1)<T>Dodgers at Phillies (2-1)<T>Giants at Pirates (0-3)<T><L.33.1>
<L.6.1>
Blue Jays at Athletics (3-0)<T>Red Sox at Indians (1-2)<T>White Sox at Angels (0-3)<T>Yankees at Rangers (0-3)<T><L.33.1>
Devil Rays at Royals (0-3)<T>Twins at Mariners (2-1)<T>Braves at Rockies (3-0)<T>Marlins at Reds (0-3)<T><L.33.1>
Cubs at Diamondbacks (2-1)<T>Expos at Giants (2-1)<T>Phillies at Brewers (3-0)<T>Pirates at Dodgers (1-2)<T><L.33.1>
<L.6.1>
<ST.33.66.99><L.3.1>
<Z>Injuries and Holdouts<C><L.36.1>
50 Vinnie Chulk (TO) 10 games<T>12 Todd Walker (BR) 6 games<T>22 Roger Clemens (NY) 6 games<T>16 Travis Lee (TB) 13 games<L.33.1>
35 Tom Gordon (CW) 9 games<T> 6 Alex Escobar (CL) 14 games<T> 5 Michael Cuddyer (MT) 10 games<T>59 D.J. Carrasco (KC) 14 games<L.33.1>
45 Ramon Ortiz (AA) 28 games<T> 4 Miguel Tejada (OA) 14 games<T>22 Kazuhiro Sasaki (SM) 10 games<T>53 Joaquin Benoit (TR) 33 games<L.33.1>
29 John Smoltz (AB) 11 games<T>55 Mark Redman (FM) 14 games<T>18 Orlando Cabrera (ME) 14 games<T>44 Vicente Padilla (PH) 14 games<L.33.1>
16 Aramis Ramirez (CU) 14 games<T>15 Ruben Mateo (CI) 14 games<T>53 Joe Beimel (PI) 14 games<T>46 Todd Ritchie (MB) 10 games<L.33.1>
35 Mike Myers (AD) 7 games<T>23 Charles Johnson (CO) 6 games<T> 8 Ron Coomer (LA) 14 games<T>46 Kirk Rueter (SF) 12 games<L.33.1>
<ST.27.53.79.105><L.6.1>
<ST.27.66.93><L.6.1>
<Z>Trading List<C>    no players listed for trade this turn<L.36.1>
<L.12.1>
<Z>Free Agent Signings<C><L.36.1>
New York Yankees sign FA 118 (SS), 41 Miguel Cairo (ex-FM) for 20 LP to replace 64 Scott Proctor, net cost 9 LP<L.33.1>
Tampa Bay Devil Rays sign FA 123, 77 Robin Ventura (ex-LA) for 27 LP to replace 60 Jonny Gomes, net cost 13 LP<L.33.1>
Cleveland Indians sign FA 136, 4 Lance Carter (ex-TB) for 27 LP to replace 9 Jody Gerut, net cost 20 LP<L.33.1>
Minnesota Twins sign FA 135 (C), 58 Wil Cordero (ex-ME) for 17 LP to replace 48 Torii Hunter, net cost 5 LP<L.33.1>
Seattle Mariners sign FA 116, 3 Jason Grimsley (ex-KC) for 32 LP to replace 4 Mark McLemore, net cost 19 LP<L.33.1>
Texas Rangers sign FA 122, 8 Jason Botts (ex-TR) for 21 LP to replace 32 Ron Mahey, net cost -1 LP<L.33.1>
Florida Marlins sign FA 113 (C), 14 Geoff Jenkins (ex-MB) for 42 LP to replace 18 Jeff Conine, net cost 29 LP<L.33.1>
Philadelphia Phillies sign FA 141 (1B), 11 Brian Banks (ex-FM) for 34 LP to replace 29 Marlon Byrd, net cost 25 LP<L.33.1>
Milwaukee Brewers sign FA 142 (RF), 20 Jeromy Burnitz (ex-OA) for 29 LP to replace 23 Richie Weeks, net cost 1 LP<L.33.1>
Arizona Diamondbacks sign FA 127 (LF), 5 Johnny Peralta (ex-CL) for 20 LP to replace 43 Raul Mondesi, net cost 9 LP<L.33.1>
<L.6.1>
<Z>Free Agent Pool<C>  (+ indicates player will be deleted after next turn's bids have been processed)<ST.30.66.96><L.36.1>
<Z>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<T>Num  Name<T>Type  Ability Pos Ex Pt Tr  Value<C><L.36.1>
101  Cory Aldridge (ex-AB)<T>Bat L  6 SPD  LF   5  7  7  25 LP<T>102  Jason Arnold (ex-TO)<T>Bat R  4 POW  1B   6 10  6  13 LP<L.33.1>
103+ Joe Vitiello (ex-ME)<T>Bat R  5 HIT  SS   6  9  6  13 LP<T>104  Chase Utley (ex-PH)<T>Cat R  4 POW   C   8 10  6  18 LP<L.33.1>
105  (ex-PH)<T>Pit R  6 ACC       1 13  8  19 LP<T>106  David Manning (ex-FM)<T>Pit R  5 ACC       7  9  6  16 LP<L.33.1>
107  Turk Wendell (ex-PH)<T>Bat R  4 SPD  CF   4  9  5  12 LP<T>108  Bobby Kielty (ex-TO)<T>Bat S  5 SPD  SS   2  8  6  20 LP<L.33.1>
109  (ex-CU)<T>Pit R  5 STA       3 12  7  19 LP<T>110  Jesse Garcia (ex-AB)<T>Bat R  6 HIT  2B   8  9  7  21 LP<L.33.1>
111  Scott Podsenik (ex-MB)<T>Pit L  5 CON       3 12  7  18 LP<T>112  Leo Estrella (ex-MB)<T>Pit R  5 CON       2 11  7  17 LP<L.33.1>
113  Jeff Conine (ex-FM)<T>Cat R  5 HIT   C   R 11  7  27 LP<T>114+ Larry Luebbers (ex-CU)<T>Pit R  5 QUI       7  6  6  16 LP<L.33.1>
115  S.Smitherman (ex-CI)<T>Pit R  6 QUI       8  7  7  18 LP<T>116  Mark McLemore (ex-SM)<T>Pit L  6 CON       6  5  7  26 LP<L.33.1>
117  Kyle Farnsworth (ex-CU)<T>Pit R  6 QUI       3  8  7  23 LP<T>118  Scott Proctor (ex-NY)<T>Bat R  5 POW  3B   3  9  6  23 LP<L.33.1>
119  Brad Wilkerson (ex-ME)<T>Bat S  6 HIT  LF   8  9  7  23 LP<T>120  Jason Romano (ex-LA)<T>Bat L  6 POW  SS   4 11  8  19 LP<L.33.1>
121  Todd Pratt (ex-PH)<T>Bat R  6 SPD  OF   3 12  8  23 LP<T>122  Ron Mahey (ex-TR)<T>Pit R  6 QUI       7  6  7  24 LP<L.33.1>
123  Jonny Gomes (ex-TB)<T>Pit R  6 CON       7  4  6  29 LP<T>124  Nate Field (ex-KC)<T>Pit R  6 CON       7  8  7  28 LP<L.33.1>
125  Rafael Soriano (ex-SM)<T>Bat R  6 FLD  OF   3  9  7  17 LP<T>126  Jamie Burke (ex-CW)<T>Pit L  6 ACC       3  6  7  20 LP<L.33.1>
127  Raul Mondesi (ex-AD)<T>Bat R  6 HIT  RF   4  8  7  23 LP<T>128  Jacque Jones (ex-MT)<T>Pit L  6 QUI       3  7  7  24 LP<L.33.1>
129+ Magglio Ordonez (ex-CW)<T>Bat R  5 FLD  IF   6  7  6  14 LP<T>130+ Jimmy Gobble (ex-KC)<T>Pit L  6 CON       2 10  8  20 LP<L.33.1>
131  Colby Lewis (ex-TR)<T>Pit R  6 ACC       5 11  8  22 LP<T>132  Chad Durbin (ex-CL)<T>Pit R  5 CON       7  4  5  18 LP<L.33.1>
133  Jeff Pickler (ex-TR)<T>Pit L  6 STA       2 13  8  19 LP<T>134  Jeffrey Hammonds (ex-SF)<T>Bat L  5 HIT  SS   R 14  7  17 LP<L.33.1>
135  Torii Hunter (ex-MT)<T>Cat R  5 HIT   C   1 13  7  24 LP<T>136  Jody Gerut (ex-CL)<T>Pit R  4 QUI       6 10  6  14 LP<L.33.1>
137  Troy Percival (ex-AA)<T>Pit L  6 QUI       4  9  7  20 LP<T>138  Shannon Stewart (ex-MT)<T>Bat L  5 FLD  SS  13  3  5  16 LP<L.33.1>
139  (ex-AA)<T>Bat R  7 FLD  IF   8  3  7  23 LP<T>140  Randy Wolf (ex-PH)<T>Pit R  5 CON       2  6  6  15 LP<L.33.1>
141  Marlon Byrd (ex-PH)<T>Bat L  5 POW  3B   7  7  6  19 LP<T>142  Richie Weeks (ex-MB)<T>Bat L  9 HIT  RF   7  6 10  56 LP<L.33.1>
143  (ex-SM)<T>Bat L  5 POW  CF   1 15  8  15 LP<T>144  (ex-CI)<T>Pit R  7 QUI       3 14  9  34 LP<L.33.1>
145+ Mark Portugal (ex-SF)<T>Bat L  5 FLD  CF   7  8  6  15 LP<T>146  (ex-TR)<T>Bat R  5 SPD  CF   7 10  7  16 LP<L.33.1>
147  (ex-ME)<T>Pit L  5 CON       R 12  7  12 LP<T>148  (ex-PI)<T>Pit R  6 QUI       6 11  8  24 LP<L.33.1>
<L.1.1>
<D><E><DU>
<P.70><L>
<L.1.1>
<B>GAMEPLAN BASEBALL  MLB8  Regular Season Team Stats   Week 8   15/4/04<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
<B>American League<ST.25.90.98.102.110.116><L.48.1>
<Z>Team Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
Texas Rangers<T> 72   72   13   72  659 1/3   544  217  195   31  208  451   48<T> 38-34<T> 13<T>  3.21<T> .215<T>  2.66<L.33.1>
Minnesota Twins<T> 72   72   11   72  644 2/3   555  236  212   36  201  432   71<T> 33-39<T> 14<T>  3.46<T> .222<T>  2.96<L.33.1>
Anaheim Angels<T> 72   72   16   72  652 2/3   593  256  215   49  242  434   70<T> 39-33<T>  8<T>  4.45<T> .232<T>  2.96<L.33.1>
Toronto Blue Jays<T> 72   72    0   72  648 2/3   579  236  218   48  242  434   75<T> 48-24<T> 17<T>  4.63<T> .229<T>  3.02<L.33.1>
<L.6.1>
Seattle Mariners<T> 72   72    0   72  648 1/3   574  263  229   66  215  450   76<T> 30-42<T> 17<T>  2.83<T> .227<T>  3.18<L.33.1>
Boston Red Sox<T> 72   72    6   72  656 1/3   543  257  232   75  256  474   66<T> 41-31<T> 16<T>  3.61<T> .216<T>  3.18<L.33.1>
Oakland Athletics<T> 72   72    0   72  638 2/3   578  274  242   56  265  412   68<T> 30-42<T> 14<T>  3.37<T> .231<T>  3.41<L.33.1>
Kansas City Royals<T> 72   72    3   72  656 2/3   605  274  259   72  218  450   64<T> 40-32<T> 15<T>  4.11<T> .234<T>  3.55<L.33.1>
<L.6.1>
New York Yankees<T> 72   72    3   72  636 2/3   609  309  272   51  275  374   63<T> 30-42<T>  6<T>  3.80<T> .241<T>  3.85<L.33.1>
Cleveland Indians<T> 72   72    3   72  646       630  313  276   73  260  407   69<T> 35-37<T>  9<T>  4.50<T> .245<T>  3.85<L.33.1>
Chicago White Sox<T> 72   72   13   72  645 2/3   608  310  277   64  264  411   53<T> 36-36<T> 17<T>  3.83<T> .238<T>  3.86<L.33.1>
Tampa Bay Devil Rays<T> 72   72    2   72  644 2/3   647  363  337   69  275  404   74<T> 28-44<T> 14<T>  3.42<T> .250<T>  4.70<L.33.1>
<L.6.1>
<L.6.1>
American League Average<T> 72   72    5   72  648       588  275  247   57  243  427   66<T> 35-36<T> 13<T>  3.76<T> .232<T>  3.43<ST.25.107.113.119.125><L.48.1>
<Z>Team Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
Toronto Blue Jays<T> 72 2508  334  628 1020  188  15  58  324  240  29  94  427  96  36  54 1512  736<T> .984<T> .250<T> .326<T> .406<L.33.1>
Cleveland Indians<T> 72 2515  323  627 1037  147  19  75  314  248  36  61  437  95  46  60 1531  730<T> .980<T> .249<T> .329<T> .412<L.33.1>
Anaheim Angels<T> 72 2523  323  626 1059  173  16  76  313  250  25  56  414 101  45  56 1524  741<T> .980<T> .248<T> .324<T> .419<L.33.1>
Chicago White Sox<T> 72 2488  275  604  945  163  17  48  263  255  35 109  448 114  45  68 1526  788<T> .980<T> .242<T> .325<T> .379<L.33.1>
<L.6.1>
Kansas City Royals<T> 72 2473  300  588 1067  137   9 108  294  235  33  55  444  98  27  53 1520  694<T> .987<T> .237<T> .316<T> .431<L.33.1>
New York Yankees<T> 72 2476  269  586  899  157  15  42  257  237  28  71  425  97  53  61 1536  754<T> .977<T> .236<T> .313<T> .363<L.33.1>
Minnesota Twins<T> 72 2443  248  575  907  158  12  50  243  252  26  59  373 113  42  50 1502  698<T> .981<T> .235<T> .316<T> .371<L.33.1>
Tampa Bay Devil Rays<T> 72 2470  245  575  886  153  13  44  239  255  27  78  454  75  46  65 1530  740<T> .980<T> .232<T> .314<T> .358<L.33.1>
<L.6.1>
Texas Rangers<T> 72 2485  235  569  890  131  11  56  222  240  18  42  439  94  34  43 1527  695<T> .984<T> .228<T> .303<T> .358<L.33.1>
Boston Red Sox<T> 72 2468  263  562  886  156  12  48  250  248  36  63  424 102  35  64 1495  701<T> .984<T> .227<T> .311<T> .358<L.33.1>
Oakland Athletics<T> 72 2431  239  543  827  129  13  43  226  250  32  55  451 103  36  44 1504  700<T> .983<T> .223<T> .307<T> .340<L.33.1>
Seattle Mariners<T> 72 2433  204  518  790  109  17  43  198  210  34  53  390  84  43  61 1495  756<T> .981<T> .212<T> .288<T> .324<L.33.1>
<L.6.1>
<L.6.1>
American League Average<T> 72 2476  271  583  932  150  14  57  261  243  29  66  427  97  40  56 1516  727<T> .982<T> .235<T> .314<T> .376<L.48.1>
<B>National League<ST.25.90.98.102.110.116><L.48.1>
<Z>Team Pitching<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T> Sv<T>  RunS<T> HAvg<T>  ERA<C><L.42.1>
Pittsburgh Pirates<T> 72   72    9   72  645       571  235  208   37  259  453   71<T> 38-34<T> 12<T>  3.60<T> .227<T>  2.90<L.33.1>
Colorado Rockies<T> 72   72    4   72  645 1/3   571  250  224   55  266  458   43<T> 34-38<T> 16<T>  3.37<T> .227<T>  3.12<L.33.1>
Montreal Expos<T> 72   72    6   72  650 2/3   569  243  231   52  245  435   59<T> 42-30<T> 19<T>  3.94<T> .225<T>  3.20<L.33.1>
Los Angeles Dodgers<T> 72   72    4   72  653 1/3   609  290  242   54  276  430   64<T> 43-29<T> 16<T>  4.97<T> .237<T>  3.33<L.33.1>
<L.6.1>
Florida Marlins<T> 72   72    5   72  650 2/3   594  276  243   51  243  384   57<T> 42-30<T> 12<T>  3.97<T> .233<T>  3.36<L.33.1>
Milwaukee Brewers<T> 72   72   19   72  631       589  259  238   29  259  434   47<T> 26-46<T>  9<T>  2.35<T> .237<T>  3.39<L.33.1>
Cincinnati Reds<T> 72   72   13   72  643       602  269  248   60  267  445   54<T> 45-27<T> 13<T>  5.08<T> .237<T>  3.47<L.33.1>
Philadelphia Phillies<T> 72   72   13   72  644 2/3   583  277  254   58  240  403   44<T> 40-32<T> 13<T>  4.66<T> .231<T>  3.55<L.33.1>
<L.6.1>
Chicago Cubs<T> 72   72    1   72  640 2/3   653  291  277   77  240  411   63<T> 37-35<T> 22<T>  3.92<T> .253<T>  3.89<L.33.1>
Atlanta Braves<T> 72   72   11   72  649 1/3   619  301  281   67  281  426   62<T> 37-35<T>  8<T>  4.78<T> .241<T>  3.89<L.33.1>
San Francisco Giants<T> 72   72    0   72  636       621  307  290   73  275  434   82<T> 27-45<T>  9<T>  3.71<T> .245<T>  4.10<L.33.1>
Arizona Diamondbacks<T> 72   72    2   72  632       654  330  298   63  267  430   51<T> 25-47<T> 13<T>  2.81<T> .256<T>  4.24<L.33.1>
<L.6.1>
<L.6.1>
National League Average<T> 72   72    7   72  643 1/3   602  277  252   56  259  428   58<T> 36-35<T> 13<T>  3.93<T> .237<T>  3.53<ST.25.107.113.119.125><L.48.1>
<Z>Team Batting<T>  G   AB    R    H   TB   2B  3B  HR  RBI   BB  SA  SB   SO  FS  Er  DP   PO   As<T> FldP<T> BAvg<T> OnBs<T> SlgP<C><L.42.1>
Philadelphia Phillies<T> 72 2529  334  664 1092  148  11  86  323  281  24  41  420 105  37  62 1531  737<T> .983<T> .262<T> .344<T> .431<L.33.1>
Pittsburgh Pirates<T> 72 2550  258  667  953  153   8  39  249  218  25  25  453  80  38  59 1482  730<T> .983<T> .261<T> .328<T> .373<L.33.1>
Cincinnati Reds<T> 72 2517  363  657 1116  205  16  74  348  281  32  88  455 104  23  65 1484  701<T> .989<T> .261<T> .346<T> .443<L.33.1>
Los Angeles Dodgers<T> 72 2546  361  660 1151  169  17  96  355  277  33  81  431 113  49  69 1530  710<T> .978<T> .259<T> .343<T> .452<L.33.1>
<L.6.1>
Florida Marlins<T> 72 2546  287  644  992  174  15  48  274  262  31  83  447 103  38  64 1568  749<T> .983<T> .252<T> .333<T> .389<L.33.1>
Atlanta Braves<T> 72 2535  345  639 1033  162  17  66  338  294  26  68  416  85  28  63 1522  733<T> .987<T> .252<T> .338<T> .407<L.33.1>
Chicago Cubs<T> 72 2509  279  628  972  175   8  51  270  234  27  66  443 101  22  70 1511  722<T> .990<T> .250<T> .324<T> .387<L.33.1>
Montreal Expos<T> 72 2478  285  602  960  183  17  47  274  244  35  70  392 106  31  62 1517  738<T> .986<T> .242<T> .323<T> .387<L.33.1>
<L.6.1>
San Francisco Giants<T> 72 2474  262  595  906  147  10  48  253  289  26  45  393  87  34  55 1474  698<T> .984<T> .240<T> .329<T> .366<L.33.1>
Colorado Rockies<T> 72 2450  242  545  875  135   9  59  239  260  17  70  438 101  36  70 1478  717<T> .983<T> .222<T> .303<T> .357<L.33.1>
Arizona Diamondbacks<T> 72 2401  197  523  782  122   7  41  188  245  28  33  445  95  46  50 1466  696<T> .979<T> .217<T> .300<T> .325<L.33.1>
Milwaukee Brewers<T> 72 2360  165  475  668  109  12  20  159  234  13  28  417  82  36  54 1459  714<T> .983<T> .201<T> .278<T> .283<L.33.1>
<L.6.1>
<L.6.1>
National League Average<T> 72 2491  281  608  956  156  12  56  272  259  26  58  429  96  34  61 1501  720<T> .984<T> .244<T> .324<T> .383<L.1.1>
<D><E><P>
<P.70><ST.28.92.100.105.111.118.124><L.1.1>
<L>
<B>GAMEPLAN BASEBALL  MLB8  Regular Season Pitching Leaders  Week 8  15/4/04<L.18.1>
<Z>__________________________________________________________________________________________________________________________________<L.48.1>
American League Leaders<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T>Sv<T>WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.39.1>
40 Julio Mateo (SM)<T> 32    0    0   16   89 2/3    54   12   11    3   20   58    8<T>  5-2<T> 4<T> 0-0<T>  3.51<T> .167<T>  1.10<L.33.1>
19 John Burkett (BR)<T> 15   15    5    5  115        77   21   19    2   45   88    5<T> <U>10<UC>-0<T> 0<T>11-4<T>  3.44<T> .182<T>  1.49<L.33.1>
59 Todd Jones (BR)<T> 14   14    0    0   72        56   15   12    4   25   59    4<T>  3-2<T> 0<T> 7-7<T>  4.12<T> .205<T>  1.50<L.33.1>
44 Aquilino Lopez (TO)<T> 21    2    0   12   69 1/3    35   13   13    4   24   44    6<T>  5-5<T> 2<T> 2-0<T>  4.54<T> .144<T>  1.69<L.33.1>
57 Reynaldo Garcia (TR)<T> 14   14    1    1   93 1/3    67   18   18    2   28   69    6<T>  5-4<T> 0<T> 9-5<T>  2.89<T> .193<T>  1.74<L.33.1>
56 Jarrod Washburn (AA)<T> 13   13    5    5   99 2/3    76   27   21    3   34   84    7<T>  6-2<T> 0<T> 7-6<T>  4.61<T> .202<T>  1.90<L.33.1>
<L.6.1>
36 Mickey Callaway (TR)<T> 15   15    6    6  117 2/3    76   26   25    7   32   83    8<T>  9-3<T> 0<T>10-5<T>  3.52<T> .177<T>  1.91<L.33.1>
18 Eddie Guardado (MT)<T> 17   17    2    2  <U>120<UC>       100   30   26    4   40   86   14<T>  4-8<T> 0<T> 6-11<T>  2.33<T> .217<T>  1.95<L.33.1>
43 Alan Embree (BR)<T> 15   15    1    1  105        67   24   23    8   25   <U>94<UC>    8<T>  8-1<T> 0<T>11-4<T>  3.51<T> .175<T>  1.97<L.33.1>
32 LaTroy Hawkins (MT)<T> 16   16    4    4  113 2/3    95   31   25    2   23   79   13<T>  7-6<T> 0<T> 8-8<T>  3.09<T> .217<T>  1.98<L.33.1>
63 Kevin Gragg (AA)<T> 11   10    2    3   65 2/3    43   16   15    3   15   30    5<T>  5-0<T> 0<T> 6-4<T>  5.07<T> .179<T>  2.06<L.33.1>
45 Ramon Ortiz (AA)<T> 14   14    2    2   94 1/3    80   29   22    3   34   65    9<T>  6-5<T> 0<T> 7-7<T>  4.01<T> .220<T>  2.10<L.33.1>
<L.6.1>
50 Vinnie Chulk (TO)<T> 18   18    0    0   98 2/3    85   26   24    3   36   64   11<T>  8-1<T> 0<T> 9-9<T>  5.11<T> .223<T>  2.19<L.33.1>
46 Aaron Looper (SM)<T> <U>37<UC>    0    0   10   69 1/3    64   24   17    4   23   51    7<T>  5-3<T> 2<T> 0-0<T>  2.08<T> .235<T>  2.21<L.33.1>
37 Jon Adkins (CW)<T> 16   16    <U>9<UC>    9  114 2/3    83   34   29    4   37   93    7<T> <U>10<UC>-2<T> 0<T>11-5<T>  3.53<T> .194<T>  2.28<L.33.1>
31 Francisco Cordero (TR)<T> 16   16    3    3  108 2/3    91   34   28    2   30   68   10<T>  6-3<T> 0<T> 8-8<T>  3.73<T> .218<T>  2.32<L.33.1>
40 Rich Harden (OA)<T> 18   18    0    0  100 1/3    81   32   26    4   45   58   12<T>  7-6<T> 0<T>11-7<T>  3.95<T> .212<T>  2.33<L.33.1>
 1 Pete Foster (KC)<T> 11   11    2    2   69 1/3    54   20   19    4   22   49    9<T>  5-2<T> 0<T> 9-2<T>  2.21<T> .206<T>  2.47<L.33.1>
<L.6.1>
43 Al Levine (KC)<T> 15    7    0    6   58        42   19   16    7   11   48    5<T>  2-2<T> 3<T> 2-5<T>  3.88<T> .194<T>  2.48<L.33.1>
59 Jorge Sosa (TB)<T> 22    0    0   13   67 2/3    44   22   19    4   25   42    9<T>  5-2<T> 1<T> 0-0<T>  3.59<T> .178<T>  2.53<L.33.1>
43 Mark Hendrickson (TO)<T> 22    2    0   18   77        64   24   22    7   22   56    6<T>  7-2<T> 3<T> 2-0<T>  5.14<T> .216<T>  2.57<L.33.1>
52 C.C. Sabathia (CL)<T> 15   15    3    3   97 2/3    83   30   28    4   28   71    5<T>  9-2<T> 0<T>11-4<T>  5.25<T> .220<T>  2.58<L.33.1>
45 Kelvim Escobar (TO)<T> 17   17    0    0   91        81   30   27    6   38   60   <U>17<UC><T>  8-4<T> 0<T>11-6<T>  4.35<T> .228<T>  2.67<L.33.1>
62 Scot Shields (AA)<T> 34    0    0   18   77 1/3    69   29   23    4   28   57    7<T>  5-<U>10<UC><T> 4<T> 0-0<T>  3.84<T> .229<T>  2.68<L.33.1>
<L.6.1>
31 Rick Reed (MT)<T> 22    6    2   11   77 1/3    59   27   23    3   27   49    8<T>  5-5<T> 1<T> 5-1<T>  4.19<T> .202<T>  2.68<L.33.1>
59 D.J. Carrasco (KC)<T> 22    0    0    9   82 2/3    74   26   25    5   35   54    7<T>  3-4<T> 2<T> 0-0<T>  4.57<T> .229<T>  2.72<L.33.1>
46 Andy Pettitte (NY)<T> 31    0    0   <U>31<UC>   79        65   24   24    8   24   38    8<T>  6-3<T> 2<T> 0-0<T>  2.96<T> .215<T>  2.73<L.33.1>
37 Jake Westbrook (CL)<T> 14   14    0    0   88        77   31   27    6   25   56   10<T>  5-4<T> 0<T> 7-7<T>  4.19<T> .225<T>  2.76<L.33.1>
55 Gil Meche (SM)<T> 29    0    0   12   74 2/3    62   24   23    7   24   38   10<T>  5-4<T> 4<T> 0-0<T>  1.93<T> .216<T>  2.77<L.33.1>
37 Ryan Drese (TR)<T> 30    0    0   15   53 2/3    55   18   17    1   12   29    5<T>  4-2<T> 4<T> 0-0<T>  3.19<T> .254<T>  2.85<L.33.1>
<L.6.1>
<L.18.1>
<Z>National League Leaders<T>  G   GS   CG   GF   IP         H    R   ER   HR   BB   SO   SB<T>  W-L<T>Sv<T>WS-LS<T>  RunS<T> HAvg<T>  ERA<C><L.39.1>
43 Adam Bernero (CO)<T> 15   15    4    4  109 1/3    76   17   13    0   24  105    6<T>  9-3<T> 0<T>11-4<T>  4.28<T> .188<T>  1.07<L.33.1>
48 Russ Ortiz (AB)<T> 15   15    6    6  122        85   25   19    4   35   93    6<T>  8-5<T> 0<T>10-5<T>  3.39<T> .188<T>  1.40<L.33.1>
38 Rick Helling (FM)<T> 12   10    0    2   66 2/3    48   18   13    6   22   45    7<T>  3-1<T> 0<T> 7-3<T>  4.72<T> .193<T>  1.75<L.33.1>
38 Jim Brower (SF)<T> 18   <U>18<UC>    0    0   91 2/3    74   25   18    6   27   78   11<T>  4-5<T> 0<T> 9-9<T>  2.95<T> .212<T>  1.77<L.33.1>
71 Brian Boehringer (PI)<T> 18   <U>18<UC>    0    0  114       100   28   23    2   45   76    7<T>  6-8<T> 0<T> 9-9<T>  2.68<T> .226<T>  1.82<L.33.1>
<L.6.1>
61 Livan Hernandez (ME)<T> 18   <U>18<UC>    3    3  123 2/3    87   25   25    3   30  <U>116<UC>    6<T> 10-1<T> 0<T><U>12<UC>-6<T>  4.08<T> .189<T>  1.82<L.33.1>
37 Mike Remlinger (CU)<T> 24    0    0   17   78 1/3    56   20   18   10   18   49   10<T>  7-0<T> 0<T> 0-0<T>  3.91<T> .192<T>  2.07<L.33.1>
53 Joe Beimel (PI)<T> 18   <U>18<UC>    <U>9<UC>    9  <U>133<UC><U> 1/3<UC>   106   33   31    3   43  105   16<T>  9-2<T> 0<T>10-8<T>  3.58<T> .209<T>  2.09<L.33.1>
53 Ben Diggins (MB)<T> 11   11    0    0   71        56   18   17    4   20   39    3<T>  4-3<T> 0<T> 5-6<T>  2.79<T> .208<T>  2.15<L.33.1>
21 Josh Beckett (FM)<T> 13   13    2    2   90 2/3    73   27   23    3   31   63    9<T>  4-3<T> 0<T> 8-5<T>  2.98<T> .211<T>  2.28<L.33.1>
<L.6.1>
57 Antonio Alfonseca (CU)<T> 16   16    0    0   77 1/3    75   21   21    5   20   53    6<T>  6-3<T> 0<T> 9-7<T>  4.19<T> .244<T>  2.44<L.33.1>
70 Matt Belisle (CI)<T>  8    8    3    3   62 1/3    37   18   17    5   30   43    1<T>  4-1<T> 0<T> 6-2<T>  3.90<T> .165<T>  2.45<L.33.1>
71 Juan Cerros (CI)<T> 15   15    5    5  120        93   37   33    7   40   96   11<T>  9-2<T> 0<T>11-4<T>  5.40<T> .205<T>  2.47<L.33.1>
56 Luis Ayala (ME)<T> 23    0    0   15   65 1/3    57   23   18    3   24   43   10<T>  4-3<T> 7<T> 0-0<T>  2.89<T> .225<T>  2.48<L.33.1>
48 Mike Crudale (MB)<T> 12   12    2    2   89        75   26   25    1   35   79    2<T>  5-4<T> 0<T> 5-7<T>  2.02<T> .219<T>  2.53<L.33.1>
<L.6.1>
32 Jason Jennings (CO)<T> 12   12    0    0   60 1/3    44   17   17    5   28   51    0<T>  3-3<T> 0<T> 5-7<T>  3.73<T> .195<T>  2.54<L.33.1>
50 Scott Elarton (CO)<T> 16   16    0    0   80 2/3    77   23   23    5   25   54    4<T>  5-4<T> 0<T> 8-8<T>  3.46<T> .241<T>  2.57<L.33.1>
45 Elmer Dessens (AD)<T> 13   13    1    1   76 2/3    70   28   22    6   23   45    5<T>  3-4<T> 0<T> 4-9<T>  2.23<T> .233<T>  2.58<L.33.1>
27 Kevin Brown (LA)<T> 15   15    2    2   93        84   35   27    6   30   87    2<T>  5-1<T> 0<T>11-4<T>  5.32<T> .231<T>  2.61<L.33.1>
51 Tom Martin (LA)<T> 29    0    0   16   68 1/3    60   22   20    3   26   38    5<T>  3-3<T> 1<T> 0-0<T>  4.74<T> .226<T>  2.63<L.33.1>
<L.6.1>
37 Darren Oliver (CO)<T> 22    3    0   14   74        55   26   22    7   40   47    9<T>  1-<U>9<UC><T> 4<T> 0-3<T>  1.70<T> .198<T>  2.68<L.33.1>
59 Hector Almonte (ME)<T> 16   16    0    0   83        70   29   26    7   33   58   10<T>  4-2<T> 0<T> 7-9<T>  5.42<T> .219<T>  2.82<L.33.1>
26 Wayne Franklin (MB)<T> 14   11    7   10   95 1/3    83   31   30    4   33   74    5<T>  3-6<T> 3<T> 4-7<T>  1.79<T> .224<T>  2.83<L.33.1>
52 Matt Ford (MB)<T> 13   13    6    6  101 2/3   101   42   32    2   32   70    5<T>  5-7<T> 0<T> 5-8<T>  2.12<T> .248<T>  2.83<L.33.1>
44 Mark Corey (PI)<T> 18   <U>18<UC>    0    0   85 1/3    69   36   28    4   36   62    6<T>  5-6<T> 0<T>10-8<T>  3.06<T> .212<T>  2.95<L.33.1>
<L.6.1>
37 Nelson Figueroa (PI)<T> 11    7    0    3   48        36   18   16    8   19   35    5<T>  2-3<T> 0<T> 4-3<T>  3.75<T> .200<T>  3.00<L.33.1>
33 Claudio Vargas (ME)<T> 26    0    0   20   65 2/3    58   25   22    5   27   36    5<T>  4-6<T> 0<T> 0-0<T>  2.06<T> .227<T>  3.02<L.33.1>
24 Tomo Ohka (ME)<T>  9    9    2    2   56 2/3    41   19   19    5   22   32    2<T>  2-2<T> 0<T> 6-3<T>  3.49<T> .194<T>  3.02<L.33.1>
17 Kazuhisa Ishii (LA)<T> 15   15    0    0   85 2/3    71   34   29   10   30   62    7<T>  8-2<T> 0<T>10-5<T>  6.09<T> .216<T>  3.05<L.33.1>
56 Geoff Geary (PH)<T> 15   15    2    2  100        85   36   34    3   39   63    2<T>  4-3<T> 0<T> 8-7<T>  4.05<T> .220<T>  3.06<L.33.1>
<L.6.1>
<L.9.1>
<Z>Qualification: 48 Innings Pitched.<L.1.1>
<D><E><DU>
<P.70><L>
<B>GAMEPLAN BASEBALL   MLB8   Turnsheet    15/4/04<X>      MLB8-ME<L.48.1>
<B>Montreal Expos (David Trice)   Week 9<C>      Deadline: Wednesday 28th April<ST.24><L.18.1>
<Z>__________________________________________________________________________________________________________________________________<C><L.45.1>
Address: Ab Initio Games, PO Box 605, Bromley, Kent, BR2 0YQ. Tel: 020 8325 2448. Fax: 020 8249 1819. Web Orders: www.softsim.co.uk<L.45.1>
<Z>[I] Fielding Lineup    <C>Basic fielding selection for this week and batting order. Batting order should be position in batting<L.33.1>
<Z>                       <C>order (1-9) NOT shirt number. Please only fill in CHANGES to selections.<L.45.1>
Fielding Position:<T>    C          1B          2B          3B          SS          LF          CF          RF          DH       <L.45.1>
Shirt Number:<T>[   5  ]    [   2  ]    [   3  ]    [  27  ]    [  <Z>18<C>  ]    [  19  ]    [   7  ]    [  22  ]    [  12  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.45.1>
Batting Order (1-9):<T>[   7  ]    [   8  ]    [   3  ]    [   5  ]    [   1  ]    [   6  ]    [   2  ]    [   4  ]    [   9  ]    <L.33.1>
<T>[      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    [      ]    <L.54.1>
<Z>[B] Batting Changes    <C>Up to three changes in selection from basic order. Give shirt numbers of batter to be picked, batter<L.33.1>
<Z>                       <C>to be replaced and game (2-9) from which change applies.<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
Pick  [        ]     Drop  [        ]     Game  [        ]<L.45.1>
<L.9.1>
<Z>[P] Pitching Changes    <C>Give shirt number of pitcher and changes to MAXBATS (MxB), MAXHITS (MxH), MAXEXTRA (MxE) and FIRSTINN (FIn).<L.33.1>
<Z>                        <C>Please do not fill in parameters you are not changing.<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]<L.45.1>
Shirt  [        ]     MxB  [        ]      MxH  [        ]     MxE  [        ]     FIn  [        ]<L.45.1>
<L.9.1>
<Z>[S] Pitching Selections    <C>Pitching Selections for this week's games. A pitcher cannot be selected more than once. You must have<L.33.1>
                           at least four pitchers in your starting rotation and four pitchers in your bullpen depth chart.<L.33.1>
                           You do not have to select a setup and closing pitcher.<L.45.1>
Starting Rotation: <T>[ 23 :      ]    [ 61 :      ]    [ 59 :      ]    [ 54 :      ]    [  0 :      ]    [  0 :      ]    <L.45.1>
Bullpen Depth Chart:<T>[ 56 :      ]    [ 33 :      ]    [ 60 :      ]    [ 58 :      ]    [ 98 :      ]    [ 15 :      ]    <L.45.1>
Setup Pitcher: <T>[  0 :      ]    <L.45.1>
Closer: <T>[  0 :      ]    <L.54.1>
<Z>[T] Training    <C>Training & Bonus Skills (HIT, POW, SPD, FLD, ACC, CON, QUI or STA), Bonus & Key Players for each series. <L.45.1>
Series 1 at FM    [  ACC :            ]   [  HIT :            ]   [  Bonus  7 :         ]   [  Key <Z>25<C> :         ]<L.45.1>
Series 2 vs MB    [  CON :            ]   [  HIT :            ]   [  Bonus  7 :         ]   [  Key <Z> 1<C> :         ]<L.45.1>
Series 3 at SF    [  QUI :            ]   [  HIT :            ]   [  Bonus  7 :         ]   [  Key <Z>29<C> :         ]<L.45.1>
<L.6.1>
<Z>[X] Special Actions<L.48.1>
<C>ACTION 1 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 2 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 3 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 4 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
ACTION 5 [                     ]   NUM [          ]   VALUE [          ]   NAME [                                           ]<L.45.1>
<L.9.1>
Codes are: ACCEPT, ACTIVATE, ADDFORM, ALBATTERS, ALLEADERS, ALPITCHERS, ALPLAYERS, BATTERS, BLOWINN, BLOWMARG, BUILDING, CANFULL,<L.33.1>
CANOPP, COACH, FANS, LEADERS, LIST, LONGINN, LONGPIT, MAXLEAD, MERC, MINLEAD, NEWPOS, NLBATTERS, NLLEADERS, NLPITCHERS, NLPLAYERS, <L.33.1>
OFFER, PINCH1, PINCH2, PINCH3, PINCH4, PINCHDEF, PINCHINN, PITCHERS, PLATOON1, PLATOON2, PLATOON3, PLATOON4, PLAYERS, PROMOTE, <L.33.1>
REHAB, RELEASE, RENAME, ROUNDUP, SCHEDULE, SCOUT, SETFULL, SETOPP, SIZE, STADIUM, STARTINN, STATS, SURFACE, SWAP, TRAINER<L.48.1>
<Z>[Z] Free Agent Bid    <C>Give free agent number, shirt number of player to be replaced, amount bid for free agent and new shirt<L.33.1>
<Z>                      <C>number and name for player signed. Bids are processed after special actions.<L.45.1>
NUM [        ]   WAIVE [        ]   AMOUNT [        ]   SHIRT [        ]   NAME [                                          ]<L.54.1>
<Z>[C] Payments<C>    Turnfees: #3 for one, #12 for four, #27 for ten, or #48 for twenty.  MLB8-ME tc= 7.5<L.48.1>
<Z><C>AMOUNT ENCLOSED [ #      .      ]   Cheques made payable to: Ab Initio Games<L.45.1>
Indicate any change of address in the space below.<D><E><DU>



